//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//プルルル……=
//「きっと１０分前の延長確認の電話ね。どうする？　私はどっちでも大丈夫よ」=
//CHOICE:『延長したいな』=
//CHOICE:『延長はいいかな』=
//「[H名]さんがいいなら、もうちょっと歌いたいな」=
//ガチャ……=
//「はい……ええ、延長でお願いします……ああ、いえ、そちらのプランは結構です、はい、それでは……」=
//（敬語の[H名]さんって貴重だな。いいもの聞けたぞ）=
//「延長はいいかな、そろそろ帰ろう……はい、もしもし……いえ、延長は大丈夫です。はい、わかりました」=
//「簡単にだけど掃除しておいたわ。出る前に、ちょっとお化粧を直してもいい？」=
//「うん、わかった。俺は会計を済ませておくよ」=
//「延長はいいかな、この時間いっぱいで十分だ。ってことで……はい、もしもし……はい、はい、わかりました。ふぅ……」=
//「ねえ、最後は私が歌ってもいいかしら？　ほんのちょっとだけ歌い足りない気分だったの」=
//「もちろん！　あ、でもリクエストしてもいいかな？」=
//「譲ってもらったんだもの。喜んで応えるわ」=
//「やった！　えーっと、どうしよう……カッコイイ曲もいいけど…………やっぱりこれかな！」=
//「入れたよ！」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//（ん～、何度聞いてもすごい美声……うっとりするなぁ）=
