//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore*... *snore*... nn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnn... nnn... I feel something... really soft...?)
「…………」=“......”
「……って、え？　え？」=“......wuh, eh? Eh?”
「うふふ♡　まだ眠たそうですね。おっぱいで……起こしてさしあげます♡」=“Ufufu♡ You still seem sleepy. I'll wake you right up... with my boobs♡”
「ちょ、待って……んんっ……」=“Wai--, just a... nnn--......”
「ん……ずっと擦っていたので……私のおっぱいも気持ちよく、なってきました♡」=“Nnn... I've been rubbing them on your dick for quite a while so... my boobs have started feeling good too♡”
