
//「ねえ、ちょっと提案があるんだけどさ」=
//「なんだ？　新しい魔の契約か？　汝も順調に覇道を進んでいるからな」=
//「まぁ、ある意味契約かも。……ちょっと、愛称で呼んでほしいんだ」=
//「ほう……汝もついに人の名を捨てる時が来たか！　良いぞ！　新たなる名を我が与えてやろう！」=
//「えーと、実はもう考えてて……[Pあだ名]って言うんだけど」=
//「えっ！？　な、なんかちが……こほん、それは正統な名ではないぞ！」=
//「それはわかってる。だけど、どうしても呼んでほしくてさ」=
//「くっ……よ、よかろう、だが代償として、我にも名を与えよ！　良いな！？」=
//「いいよ、じゃあ契約成立だ。俺が呼びかけるから、返事してほしいな」=
//「……[Hあだ名]」=
//「な、なんだ……[Pあだ名]」=
//「……う、うぅ……恥ずかしすぎるよぉ……」=
//「呼んでくれてありがとう。……よかったら、また呼んでくれると嬉しいなー、なんて」=
//「まだ我に恥辱を与える気でいるのか！？」=
//「[Hあだ名]に呼んでもらえたのが嬉しくて……ダメかな？」=
//「あ、ぅ……嬉しい、のか……なら、考えないことも、ない……」=
