はい=Yes
いいえ=No
//そんなことない=
//実は…=
//好きだよ=
//苦手かな=
//そうでもない=
//するよ=
//あんまり…=
//いい方だと思う=
//悪いと思ってる=
//得意=
//苦手=
//したところでなぁ…=
//分かり過ぎて困る=
//えっ…？=
//ブラック派=
//甘い方がいい=
//平気=
//良さがわからない=
//よく食べる=
//甘すぎはちょっと…=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかもね=
//気にしすぎ=
//つくれるだけ欲しい=
//先の事だしなぁ…=
//そうに決まってる=
//……ぷっ=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そんなことない=
//OPTION[1]:実は…=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:そうでもない=
//OPTION[4]:するよ=
//OPTION[4]:あんまり…=
//OPTION[5]:いい方だと思う=
//OPTION[5]:悪いと思ってる=
//OPTION[6]:得意=
//OPTION[6]:苦手=
//OPTION[7]:するよ=
//OPTION[7]:したところでなぁ…=
//OPTION[8]:分かり過ぎて困る=
//OPTION[8]:えっ…？=
//OPTION[9]:ブラック派=
//OPTION[9]:甘い方がいい=
//OPTION[10]:平気=
//OPTION[10]:良さがわからない=
//OPTION[11]:よく食べる=
//OPTION[11]:甘すぎはちょっと…=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:そうかもね=
//OPTION[15]:気にしすぎ=
//OPTION[16]:つくれるだけ欲しい=
//OPTION[16]:先の事だしなぁ…=
//OPTION[17]:そうに決まってる=
//OPTION[17]:……ぷっ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
