//電車の中で、このようなことしてしまうなんて……=
//やめるなら、今ですよ……？　まだ、間に合いますけど……=
//は、はい……=
//その……あの……=
//コンドームは……つけてください……=
//電車の中で急いでいるのはわかりますけど、避妊はしてください……=
//あぁ……私のアソコに、熱いものが……=
//きゃっ！　んっ…… （声をあげるも、すぐ押える）=
//声をあげないように……気を付けます……=
//本当に……電車で入れちゃいました……=
//こんな時に、いじわるしちゃだめです……=
//声が、少しだけ漏れてしまいました……=
//え……？　え……？=
//そんなことをしたら変な声がでちゃいますよ……？=
//このまま、ゆっくりしてくれると助かります……=
//もう少しだけ、ゆっくり……お願いします……=
//見つかって、いませんか……？=
//そんな激しく動いたら、怪しまれて……しまいます……=
//そこ、擦るの、だめです……感じちゃいますから……=
//声が……声がぁ……=
//ただでさえ、我慢してるのに……=
//だ、だめです……許してください……=
//どうしても私に、声をあげさせたいんですか……？=
//せめて、優しく触ってください……=
//い、いやっ……=
//そんなところ……お、怒りますよ……？=
//お願いです、やめてください……=
//本当に、困ります……=
//強くした方が、早く出せますか……？=
//気持ち良いところ、擦れちゃってます……=
//お腹の中が、えぐれちゃいます……=
//あまり……いじわるしないで、ください……=
//今度こそ、周りの人に気付かれちゃいますよ……=
//アソコの音が漏れちゃってます……き、聞いてますか……？=
//キスなんてしたら……もっと目立ってしまいます……=
//キスは、気持ち良くなってしまうのでダメです……=
//キスされると、濡れちゃうんです……アソコの音が、もっと大きくなってしまいます……=
//だんだん……頭がぼーっと……だめなのに……=
//私の方が、先にイってしまいそうです……=
//昂ってきて、しまいました……=
//電車の中なのに、私……いっぱい感じてしまって……=
//快感が広がるの、止まりません……助けて、ください……=
//イキそうなんですね。いいですよ、早く出してください……=
//あなたの射精、待ってます……=
//よかった、私の中に出していいですから……早く射精してください……=
//もうなんでも良いですから、満足するまでピュッピュしてください……=
//もう……だめぇ……=
//ごめんなさい、私もう、我慢できません……=
//電車の中なのに、私たち、イッちゃうんですね……=
//あなたもイキそうですか？　こんなこと、絶対に誰にも言えません……=
//はい、外には絶対に出さないでくださいね……=
//全部、私のアソコに注いでください……=
//そ、外に出したら周りの人に気付かれてしまいますよ……？=
//あの独特の匂いで勘付かれてしまいますよ……？=
//ゴムの中にたくさん出してください……=
//そんなに激しくしたら、ゴムの匂いで気付かれちゃいます……=
//あ、あ……こんなにほっとする射精も他にありません……=
//う……あ……なんだか、いつもより量が多いような……=
//ゴムが、風船のように膨らんで……=
//コンドームが、奥を圧迫して……あんっ……あ、声が……=
//ん、あぁぁん……(声を押し殺して絶頂)=
//っあ、ふぅぅぅぅん……(声を押し殺して絶頂)=
//……満足、できましたか……？=
//……まだ、大きいですけど、もう一回は……だめ、ですよ……？=
//電車でしてしまうなんて……もう、お嫁にいけません……=
//怒りたいですけど……私も、イってしまって……説得力がないですよね……=
//私だけ……電車に穴があったら入りたいです……=
//私だけイくなんて……破廉恥なのは、私の方ですね……=
//ああ、そんな……電車なのに……=
//服に、いっぱいかかってますけど……=
//やっぱり、すごい匂いです……どうしましょう……=
//わ、私、ハンカチありますから、拭きます……=
//ああぁ、だめ、だめなのに……=
//私、電車で、おもらしを……=
