//「曲、随分歌いましたね」=
//「二人だと順番が回りやすいからね。疲れたりしてない？」=
//「私は平気です。あなたはどうですか？」=
//「俺も大丈夫だけど、歌いたい歌がなくなってきたかな」=
//「では帰りますか？」=
//「うーん。どうしようかな」=
//「まだ終了時間まであるし、少しのんびりしていこっか」=
//「そうですね……いえ、撤回します、のんびりはしていられません」=
//「え、何かあったっけ？」=
//「貸し切り状態の狭い個室で恋人と二人きり、という時間が決まっているという事です」=
//「あ……あぁ、そういう事ね」=
//「……いやらしい女はお嫌いですか？」=
//「そんな事はないよ、むしろ大歓迎だね」=
//「ありがとうございます。ココへ来てからずっと待ち望んでいた甲斐がありました」=
//「今日はもう帰ろっか。十分楽しんだしね」=
//「ヤリ残した事がないのであれば出ましょうか」=
//「うん、歌うもんは歌ったしなー」=
//「……そうですね」=
//「……？　ほら、出るよ？」=
//「……はい、只今準備します」=

//CHOICE:『最後までいよう』=
//CHOICE:『今日はもう帰ろうか』=
