//「こんなにちゃんとした準備するのか……マズいな……体がガチガチだよ」=
//（タキシードだけでもいっぱいいっぱいなのに、[H名]が思わせぶりなこと言うから……）=
//（うぅ……なんだか、『模擬』どころじゃない緊張感になってきたぞ……）=
//（いよいよ出番か……）=
//（うっ……中に入るとより一層プレッシャーが……）=
//（きっと、[H名]も緊張してるだろうな……新郎役の俺がしゃきっとしないと）=
//（き、緊張したぁ……ただ歩くだけで、こんなに緊張するなんて……うぅ、もっと気を引き締めないと！）=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//純白のドレスを身にまとった[H名]が、毅然とした態度で入場してくる。=
//呼吸をすることも忘れて、俺はただ見つめていた。=
//今の[H名]は――きっと銀河で一番美しい花嫁だ。=
//「……すごいな」=
//「[H名]……なんていうか、とても素敵だよ……びっくりした……[H名]が入って来てから、ずっとドキドキしてる……」=
//「えへへ……なにか、そうさせる波長でも出てるのかな？　わたしから」=
//「波長？　あはは、それはあるかもしれないね」=
//「ありがとう……[H名]のおかげで、少しだけ緊張が和らいだよ」=
