//くすっ、私のどこに甘えたいの？=
//うふふ、優しく手籠めにしてね=
//ふふふ、すごく期待しちゃってる=
//……ふふふ……=
//緊張しなくてもいいのよ=
//どこをいじってやろうかって、考え中？=
//あなたの愛撫を思い返すと、身体が疼いちゃうの=
//思い切り淫らにあえいじゃうけど、いい？=
//一緒に楽しみましょ=
//もうゾクゾクしてるわ……ふふふ=
//もう身体が火照ってるの。確かめてみて=
//あなたの愛撫で私をよがらせて=
//ね、もっと……=
//もっと奪うようにして……=
//もっと舌を絡ませてもいい？=
//キスも積極的なのね……=
//私からも吸わせて=
//舌が溶け合って、すごくいやらしいわね……=
//（初めてのキス）これがキス……思ってたよりずっとロマンチックなのね=
//とろんって、なっちゃうわ……=
//あなたのエッチなキスが好きなの=
//私をめちゃくちゃにして=
//なんだか、裸を見られるより照れちゃうわね、ふふふ=
//よかったら、もう一回しない？=
//あん、もう終わりなの……残念ね、ふふふ=
//セックスみたいなキスだったわね？　ふふふ=
//……だめね、私……あなたのキスに弱いみたい=
//あなたのことが、もっと愛おしくなった気がするわ=
//キスだけで、骨抜きになっちゃう……=
//あなたとのキスで、もうアソコが濡れ濡れよ……=
//当然なんだけど、あなたのキスって、すごく特別なの=
//二人の距離がまた近づいたわね=
//腰が砕けちゃいそう……=
//今日はもう離さないわ=
//ふふふ、そういうのはお互いの心が通じ合ってからの方が気持ちいいわよ？=
//キスは付き合ってからのお楽しみよ=
//キスは私たちが大人の関係になってから……ね？=
//んっ……ふふ、くすぐったいわ=
//もっと激しくしたっていいのよ。ううん、して……=
//めちゃくちゃにして=
//不思議な感覚ね……=
//お願い、強くして……=
//私を、壊して……=
//少し……ムズムズするわ=
//あなたになら、乱暴にされたっていいわ……=
//あなたになら何されてもいいわ……=
//やらしいわね、ふふふ=
//本当に、電気が走るのよ……=
//はしたなくあえがせて……=
//やっぱり、力の強さが男の子ね……=
//ふふふ、自然とビクンビクンしちゃう……=
//私をスケベな女にして……=
//う……ふふ、気にしないで続けて？=
//はぐ……あなたの、好きなようにしていいのよ=
//ん、く……ふふふ、大丈夫。これぐらいへっちゃらよ=
//だんだん、アブノーマルになってきちゃったみたい……=
//嫌いじゃなくなってきたわ……=
//お尻って、性感帯なのかしら……=
//あんっ……ふふふ=
//私の弱いところ、もうバレバレね……=
//もう、愛撫の虜よ……=
//そこは……弱いの=
//あなたの手のひらで踊らせて……=
//もう、駄目……=
//ンッ……敏感みたい……=
//ソコ、そこ、もっと……=
//全て委ねるから、あなたのものにして……=
//はぁ、先っぽ、気持ち、いい……=
//もっと乳首を……ふふふ、いじめてほしいの=
//快感が鋭すぎて、乳首を刺されてるみたい=
//乳首、感じちゃうわ……=
//愛撫される前から勃起してたの……=
//こんなに敏感じゃ、ブラもつけられないわ=
//もっと、乳首、いじめて……=
//気持ちよさで母乳が出ちゃうなら、とっくに出てるところよ……=
//乳首オナニーより気持ちいいわ=
//あぁ、濡れちゃってる……=
//もっと、おマンコ大好きな、いやらしい女にして……=
//ほら、もうぐちょぐちょよ=
//はん、ソコ、しびれちゃう……=
//あなた専用に開発して……=
//よだれを垂らして、あなたをずっと待ってたの=
//ふふふ、敏感だから優しくね……=
//おチンチンが欲しくなっちゃうわ……=
//おマンコの中、あなたの好きなカタチにしえ=
//お尻、いいみたい……=
//もうすっかりほぐれちゃってるわね……=
//もう便座に座るだけでゾクゾクしてる変態なの=
//もっとお尻をせめてもいいのよ？=
//ふふふ……してくれなかったらオネダリしてたわ……=
//もっとアナルを開発して=
//アナルも感じちゃうの……=
//おマンコより、気持ちいいわ……=
//アナル、弱いの=
//（拒否して外される）少しぐらいなら大丈夫だから、もう少しだけ加減してもらってもいいかしら=
//（拒否,外される）もう、だめよ……？=
//（拒否,外される）うふふ、少しだけ落ち着いて……ね？=
//（拒否,外される）まだそこまでアブノーマルじゃないわ=
//（拒否,外される）そこはちょっと早すぎるんじゃない？=
//（拒否,外される）段階を飛ばしすぎると、踏み外しちゃうわよ？=
//（強すぎて拒否）うふふ、もうちょっと焦らしてほしいの=
//（強すぎて拒否）ちょっとおもちゃは強すぎるかしら=
//（強すぎて拒否）何回かエッチしたら慣れてくると思うわ=
//ふふふ……どう？=
//もっと強くしてもいいのよ？=
//もっと……もみもみして……=
//柔らかいでしょ？=
//あなたにずっとこうしてもらいたかったの……=
//ずっと揉んでてもいいのよ=
//もう、たまらないわ……=
//おっぱいを辱めて……=
//揉みしだいてあなた色に染めて……=
//外から揉まれたのに、膣と直腸が両方反応してるわ……=
//揉みながら、覗いてみて……=
//あんっ、大胆なんだから……=
//つんつんだけでいいの？　ふふふ=
//その触り方、鳥肌が立っちゃう……=
//もっとグリグリ押し込んでもいいのよ=
//あら、いたずらっ子ね=
//お願い、乳首、引っ張って……=
//私がスケベになるスイッチ、いっぱいポチポチして……=
//んんっ、勃っちゃうわ……=
//私の先っぽ……あなたにいじってもらうためだけに勃起してるの=
//もっと乳首にいたずらして……=
//はぁ、いい、わ……=
//もっと強くつまんでみて……=
//あぁ……電流がビリビリって……=
//洗濯ばさみみたいに、して……=
//先っぽを引っ張るのが好きなのね=
//思い切り引っ張って……=
//乳首、押しつぶして=
//あん、くすぐったいわ=
//じ、焦らしちゃいや……=
//クリクリしながら引っ張って……=
//そこ、お尻よ？=
//あん、ビリビリくる……=
//お尻、うずうずしてたの=
//お尻なのに、頭の中がとろけちゃう=
//うふふ、汚いところが好きなの？=
//アナルの中が、締まっちゃう……=
//軽く……イッちゃったわ……=
//女の子のお尻の穴がいいの？=
//あなたが私のアナルに夢中になってくれるなら、何でもするわ……=
//お尻をつんってされると……ギチギチに締め付けちゃう=
//やっぱりそこよね……=
//もっといやらしい気持ちにさせて……=
//声が、我慢できないわ……=
//行ったり来たりするたびに、小さく達してるの……=
//はぁ……もっと、して……=
//そんな楽しそうに責められたら、一層感じちゃう……=
//おマンコ、もっといじめて……=
//私、期待してたみたい……ふふふ=
//もっと意地悪くこすって……=
//クリも、筋も、入口も、尿道口も、感じちゃう=
//においがついちゃうわよ？　くすくすっ=
//ふふふ、楽しそうね……=
//お尻、すごく敏感なの……=
//ふっくら勃起してるアナルを愛玩動物みたいに撫でて=
//懲りない人ね……=
//おマンコまで締まっちゃう=
//指でほじくってもらいたくなっちゃう=
//んっ……ふふふ、もう=
//もっとお尻触って……穴の方よ……=
//ああん、お尻がじれったくなっちゃう=
//ずぶずぶって……入ってるわ……=
//一気に、そんな所まで……=
//息が、止まっちゃいそうなぐらい、いいの……=
//やっと……きてくれたのね……=
//どう？　私のアソコ……=
//入った途端に締め付けちゃう……=
//つっぷり、入ってる……=
//指の存在感がリアルね……=
//あなたを、ずっと待ってたの……=
//あ……ああぁ……はぁ……=
//そんなところに入れて……ふふふ=
//違和感も快感のうちかも……ふふふ=
//簡単に入っちゃったわね……=
//い……イって、るわ……=
//変な感じね……=
//自然と締め付けちゃう……=
//私のお尻、もう性器ね……=
//ゆっくりなら……平気よ……=
//そのまま、お尻の中をとろかして……=
//もうお尻……わけがわからないわ……=
//ふふふ、もっとかきまわしていいわよ=
//くすっ、私のおまんこいじるの、楽しい？=
//大きな声が、出ちゃう……=
//あぁ、ぐりぐりきてる=
//私のアソコを弄んで……=
//やだ、私ふわふわしてる……=
//もっと乱暴にして、されたいの=
//感じちゃうから、クチュクチュ言わせて……=
//もっといっぱい擦って……=
//グチュグチュして、グチュグチュして……=
//思ったほど痛くないわ……=
//ほじくられるの、好き、かも……=
//抉られて、る……=
//私の一番汚いところを、愛して……=
//ゆっくりされると……変な感じね……=
//もうあなたの指なしじゃ生きていけないわ……=
//もっとほじって……=
//私のお尻の穴、好き？　ふふふ=
//お尻、もっと……好きなの=
//あなたの指にほじくり返されるのが好きなのっ……=
//ふふふ、くすぐったいわ……=
//這うような舐め方、いやらしいわ……=
//舌の動きがナメクジみたいで、すごく焦れちゃう……=
//私のカラダ……あなたの舌の思い通りになっちゃう……=
//ん……エッチな舐め方ね……=
//もっと舌のざらざらで刺激して……=
//敏感なところに突き立てて、ねぶって……=
//そんな煽るような舐め方……ほかの子で練習したの？=
//唾液がまぶされてて、ゾクゾクするの=
//あなたの舌だけで狂わされちゃう……=
//電気が走ったみたい……=
//あなたのせいで、もうコリコリよ……=
//先っぽ敏感すぎて、もうイッちゃいそう=
//乳首、敏感なんてものじゃないの……=
//もっと、舌先でねぶって……=
//私の乳首、いやらしい形になっちゃってるわ……=
//もう限界……先っぽを弾いて、すごいアクメちょうだい=
//あなたの顔が、私の脚の間にあるのって、エッチね……=
//脚の力が、抜けちゃうわ……=
//もう……おマンコがムレムレになって、切ないの……=
//ディープキスより激しくして……=
//いやじゃないなら、好きなだけ舐めて……=
//おマンコにもっと唾液をつけて……=
//もうおマンコ、飛んでいっちゃいそう……=
//するたびに拭いてるけど、ちゃんと洗ってないわよ？=
//私のお尻に顔をうずめる男の子なんて、あなただけよ……=
//背徳感が、すごいわ……=
//お願い、もっと舐めて……=
//汚いから舐めるのかしら、ふふふ=
//アナルを舐め上げられると、どんどん愛液が出ちゃうの=
//しわの一本まで舐め尽くして……=
//いれる場所、間違ってないのよね……？=
//お尻の穴、締まっちゃう……=
//あぁ……入って、きてくれたのね……=
//指よりも柔らかくて、弾力のあるものが、中に……=
//私をアブノーマルな道に引きずり込むつもりね……？=
//もっと、奥まで来て……=
//中でうねうねして……視界の隅がちかちかしちゃう=
//ん……拡がってるわ……=
//ああ、深いわ……お尻の穴の深いトコロ……もっとほしくなっちゃう=
//そんな快感、私、知らないわ……=
//ブルブルしてるだけで、こんなに刺激が強くなるものなのね=
//もっと……強く、して……=
//もう強くしても大丈夫、ううん、強くして……=
//このおもちゃ、ひとりでするときの必需品になっちゃったわ……=
//優しく押し付けて……=
//やっぱり、自分でするより、あなたにしてもらった方がいいわ……=
//壊れちゃうぐらい気持ちよくして=
//グリグリするのが楽しいんでしょ？　もっとして……=
//それで私をいっぱいいじめて……=
//私のスイッチもONにして……=
//こんな快感を教えて、私をどうするつもり？　ふふふ=
//おもちゃも……いいわね……=
//おもちゃがクセになったら……ふふ、それもいいかもね=
//乳首、おかしくなっちゃいそうよ……=
//勃起した乳首にそんなの押し付けたら……=
//乳首が肥大化しちゃってもいいから、快感に溺れさせて=
//陥没しちゃうぐらい押し付けて=
//先っぽ……びりびり、しびれちゃう……=
//快感の蕾が潰れちゃう……=
//何度も小さいのキてる……大きいのも、もうすぐなのっ……=
//あ、それ……だめよ……アソコが、敏感に……=
//もっとソコに押し当てて……いい、の、すごく……=
//やだ、おマンコの方からおもちゃを迎えに行っちゃう……=
//直接当てて……振動を直に感じさせて=
//おもちゃで……おマンコ感じちゃってるわ……=
//もっと、あなたにおマンコを攻略されたいの……=
//腰がもう止まらないの。止めないで、ガクガクさせたいの=
//もう我慢できない……イかせて……=
//あなたが上手いから、もう……=
//もっと私を形無しにして。虜にして堕として……=
//もう今日が終わっちゃうぐらいガクガクイカせて……=
//イっちゃうみたい……じろじろ観察してて……=
//もうだめ、限界……イクわ、あなたにイカされちゃう……イク、イク、イク……=
//あぁんイク、イクの、すごいの来ちゃう、ああ、来る、イク、イクイク、はぁんっ……=
//ああ、いい……快感がつま先に集まってきてる……=
//果ててバラバラになっちゃう……=
//～～～っっっ！！　もう、だめイク、何回もイって、すごい所に連れていかれちゃう……=
//ッ～～～ッッッッ！！！！=
//はぁぁんっ、イクぅうううっ！！=
//イクイクイックゥゥゥゥゥ！！=
//すごく大きな波にさらわれたみたいだったわ……=
//日に日に、私のカラダの秘密を知られちゃってるわね……=
//……こんなに乱れちゃう私でも、好きでいてくれる……？=
//私……イッたのね……=
//熱っぽくなっちゃった。顔、赤くなってない？=
//きっと、あなたには一生逆らえないんでしょうね……ふふふ=
//このまま、とろけてしまいそうね……=
//あなたの存在が弱点になっちゃいそうよ=
//次はあなたの番かしら？=
//あなたがしたいだけしていいのよ？=
//お願い、疼きっぱなしなの……=
//また、快感で真っ白にしてくれる？=
//気が済むまで私のカラダで遊んでいいのよ=
//おねだりしないと、してくれないの？=
//……うふふ……=
//まだやめないで……=
//もう言葉はいらないわね……=
//さっきよりも唾液の量がすごいわ……=
//あなたさえ良ければ、もっとキスをねだって……=
//キスの続きよ……=
//私のあられもない姿に興奮しちゃった？=
//飽きるものでもないし、いっぱいしましょ=
//最近、キスが気持ちいいの……=
//キスって、すればするほどやめたくなくなるのね=
//身体中のそこかしこが、疼いてるわ……=
//キス……気持ちいいわ……=
//あなたのお陰でキスが大好物になっちゃったわ=
//あなたの好きなキスができたかしら=
//リード……してくれる？=
//もっと……したいわ……=
//……ふぅ……熱い……=
//ふふ……軽く達しちゃったわ=
//もう、あなたの目が見れないわ……でも、それも寂しいわね=
//他のことをしてる最中でもキスしてたいぐらい……=
//淫らな気持ちになってきちゃった……=
//まだ足りないけど……ふふ、続きはあなた次第=
//私を……可愛がって……=
//うふふ、強引なのね……=
//そういう仲になってからね？=
//そこが好きなのね？=
//私の弱いトコロばかりして……もっと調子を狂わせて……=
//これ以上は……バカになっちゃう……=
//ふふふ、いっぱいしてくれるのね=
//あなたが相手だと、全身が性感帯になっちゃうの……=
//もう止まらないって感じね……=
//まだくすぐったいわ=
//もっと……もっと……=
//私のソコ……もっとあなたに知ってもらいたい……=
//あなたの愛撫を受け入れられるようになってきたわ=
//ふふふ、男の子ね……=
//お尻？　ふふ、ちょっとだけよ？=
//あなたなら……いいわ=
//あら、弱点を集中攻撃？=
//私の扱い方がうますぎるのよ……=
//またそこ……お願い、弱いの……=
//いじわるね……=
//一瞬、気を失いそうになるの、もう、私じゃないみたい……=
//身体の自由が利かないわ……あなたの操り人形になってるみたい……=
//もっと勃起しちゃう……=
//おっぱいが汗かいて、匂いが強くなっちゃう……=
//また乳首……いじめないで……ううん、いじめて……=
//乳首だけでイかされちゃいそう……=
//もう、乳首ばっかり……気持ちいいの……=
//先っぽばっかり……私を泣かせたいの？　ふふふ=
//アソコ、弱いの……=
//すぐ準備が整っちゃうのよ……=
//もう、見られるだけでイッちゃいそう……=
//もっと、して……感じちゃうの……=
//今日は、調子がいいみたい……何回でも、イッちゃいそう=
//さっきより子宮が重くなってるの……妊娠、したいのかしら=
//あなたに堕とされちゃう……=
//アナル、もっと欲しかったの。伝わっちゃってたかしら、ふふふ=
//私、もう用を足すだけでイッちゃうんでしょうね……=
//あなたがその気なら、変態になっちゃおうかしら=
//あなたが満足するまで、何度でもお尻を犯して=
//お尻を再調教して……=
//（拒否）もうちょっとだけ慣らさないとだめね=
//（拒否）あんまりされると余裕がなくなっちゃうわ=
//（拒否）お尻は少しお預けよ=
//（拒否）大胆なのは嬉しいけど……ふふふ=
//（拒否）強く押し付けると痛いわ……=
//（拒否）もうちょっとだけ弱くして……=
//私のカラダにハマってくれた？　ふふふ……=
//真っ赤になるぐらいいっぱい揉んで……=
//十分ほぐれたから、もっと強くしちゃっていいのよ=
//いっぱい揉んで……全然いやじゃないわ=
//そこ揉むの、好きよね、ふふふ=
//あなたのカラダだから、あなたが楽しむために気持ちよくしてくれればいいのよ=
//おっぱいは一回ぐらいじゃ物足りない？=
//あなたみたいな人をおっぱい星人って言うのよね=
//いくらでも揉みしだいて……=
//心ゆくまで揉んで揉んで、ずうっと揉みしだいて……=
//お尻、気に入ってくれたの？=
//お尻がマイブームなのかしら？=
//ふふふ、本当にお尻が好きなのね=
//あなたの手垢まみれにして=
//コリコリになった部分を押しつぶして……=
//あなたがいっぱいするから、乳首がいやらしい形になっちゃったのよ=
//さっきよりも大胆……私の喜ばせ方がわかってるわね=
//ふふ、乳首をつんつんするの気に入った？=
//さっきよりも勃起してるから、つつきたくなったんでしょう=
//乳首、さっきよりも大きい？=
//もっと引っ張って……=
//力加減がさっきよりも絶妙よ……=
//またあなたにいじめられたくなっちゃう=
//乳首をエッチなカタチにして……=
//そうなの、ただ引っ張ればいいってものじゃなくて……=
//さっきよりもゾクゾクさせて=
//そんなにお尻が好きなのね……=
//ふふふ、好きなだけお尻をいじって=
//もう大変なカタチになってるでしょ？=
//逆に汚いから好きなのね……？=
//底なしのアナル欲ね。お互い様だけど=
//敏感だから、触られると変な声がでちゃうの=
//さっきより感じちゃってるわ……=
//もうヌルヌルね……そのまま、たくさん動かして=
//おマンコのおかわり？　ふふふ、私との赤ちゃんがほしいの？=
//男の子ね……=
//勝手に腰が動いて、あなたの手にこすりつけちゃう=
//もうべちょべちょね……=
//ふふふ、やみつき？=
//お尻の穴だけど、激しくこすって、お願い=
//ぽっかり穴が空いちゃってない？=
//力加減が、わかってきたみたいね……気持ちいいわ……=
//アナルって、こんなに気持ちよくなるものなのね=
//さっきいじられたばかりだから……すごくキツキツよ……=
//また入れたら、さっきより濡れてるのがバレちゃうわね、ふふふ=
//熱いお湯に入ったときみたいな溜息が漏れちゃう=
//もう指が何本入ってるかもわからないわ……=
//うふふ、チュルンって入っちゃったわね=
//もう根本までずっぽりね=
//さっきの感触が残ってるから、指がとっても太く感じちゃう……=
//少しだけ拡張されちゃったかしら=
//アナルのお肉、ほんとうに柔らかくなっちゃったわね=
//入口が馬鹿になって、すんなり入っちゃう……=
//まだキツいわね……=
//お尻の穴の周りがゾクゾクしてるわ=
//アナルにも鳥肌が立っちゃってる……=
//いっぱいして、あなた好みのおマンコにして……=
//変な声が、出ちゃうわ……=
//さっきよりも、感度が上がってるわ……=
//ふふふ、やっぱりココが一番？=
//もう、それだけで達しちゃいそう=
//気絶しちゃいそうなぐらい気持ちいいの……=
//まだ異物感がすごいけど、少しずつ慣れてきたわ……=
//腸壁が、ゴリゴリ言ってるわ=
//さっきよりもつよくほじほじして……指をまげて……そ、そうよ……=
//ゆっくりかきまわして……=
//お尻の穴があなたの指の形になっちゃう=
//アナルほじほじ……アナルほじほじぃ……=
//そこ、いいのね……いっぱい舐めて……=
//あなたに舐められるともう何も言えなくなっちゃう=
//全身、唾液まみれにして……=
//同じところネチネチ……クセになっちゃう……=
//だめ、本当に力が入らなくなっちゃうの=
//さっきよりもいやらしく這いまわってる……=
//さっきよりコリコリになってるわね……=
//あなたのヨダレで乳首にマーキングして=
//強く舐めたら……また、イっちゃうわ……=
//おちちを出してほしいの？　ふふふ=
//乳首舐められると、いちいちピクンってなっちゃう=
//大きくなって舐めやすいでしょ？=
//においが気になるぐらい濡れちゃってる……=
//身体が勝手に痙攣をはじめちゃうの……=
//おマンコが、もう筋肉痛になってるの……=
//さっきよりムレムレでしょ？=
//気持ち良すぎてどうにかなっちゃいそう=
//もっとおマンコが締まっちゃう……=
//私のお尻の穴を舐めるの、クセになっちゃった？=
//興奮してふっくらした入口、舐めて……=
//入念に準備して、あとでおチンチンを入れちゃうのね……=
//お尻の穴を求めるあなたが、少しずつ可愛く見えてきたわ=
//とろとろの舌で舐められると、きゅってすぼまっちゃうの=
//アナル舐めでもっとイカせて……=
//まだ舌の感覚が残ってたから……変な感じよ=
//ずぼずぼして……舌で犯して……=
//ふやけたお尻の穴のお肉を舐め回しちゃうのね……=
//お尻を舌でほじくって興奮してるのね……=
//あなたのベロ、たまんない……=
//またお尻の穴をほじくっておチンチンをぎんぎんにさせて……=
//あん、上手……=
//少しずつ、感じてきたわ……=
//また達しちゃう……あなたって、エッチが上手なのね……=
//あなたの愛撫でスイッチが入っちゃったみたい……=
//も……私の方が限界……=
//連続でイっちゃうわ……もっと、もっとネチネチして……=
//私の痴態が見たいなら、そのまま続けて……=
//さっきよりすごいの、きちゃう……=
//ふふふ、私ってこんなにエッチな女の子だったのね=
//何度もイかされちゃうって、幸せなことよね、ふふふ……=
//もう前戯なんてレベルじゃないわね……=
//あなたのエッチな技を見て盗んじゃう……ふふふ=
//次はもっとイかせてくれる？　なんて、贅沢かしら=
//まだまだし足りないなら、もっとしていいのよ……ふふふ=
//（開始時台詞）ふふ、イケナイ遊びを思いついたのね=
//私の声が漏れないように、もっと塞いでいてもいいのよ=
//だーめ。キスは二人の仲が深まったときにしましょう？=
//静かだから……少しの吐息でも、ンッ……響いてしまいそうね……=
//我慢するのも、はぁん、案外気持ちいいのね……=
//ンンッ……いつもより、激しいんじゃない？　声、出させたいんでしょ=
//はぁ、はぁ……この状況……けっこう好きかもしれないわ……=
//ありえないぐらいトロトロになってるわ……=
//ねぇ、私、図書室で達しちゃうみたい……=
//そのまま続けて……イキそうなの……=
//～～～～っっっっ（声を押し殺しながら絶頂）=
//とんだいたずらっ子ね……うふふ=
//堪えた分だけ、気持ちよさが増している気がするわ=
//（開始,勉強中）ふふ、正解ね……じゃあ、次の問い……=
//（Ｈシーン中初めて触った時限定）っ！　ふふふ……=
//（Ｈシーン中初めて触った時限定）んっ！　……もう、好きなんだから=
//えっと、この問いは……ンン……=
//こんな静かな所でなんて、すごく興奮するわ……=
//ここは……ぁんっ……この公式をあてはめて……=
//ンッ、上手よ……あなたもノリノリね……=
//おかしいわね……文字が、よれちゃうわ……=
//いつもより……あん……濡れてるでしょ？=
//……図書室って……こんなに暑かったかしら……=
//こんなに気持ちいい勉強……したことないわ=
//んんっ……はしたない声、あげちゃいそう……=
//もっと激しくしても、いいのよ……んふ、んぅ……=
//（拒否して外される）それ以上はダメよ……？=
//本気でしたいなら、せめてあっちの本棚の方でしましょ……=
//問題が解ける前に、んっ……溶けちゃいそう……=
//そこ、いいの……もっとして……あ、あ、あ……=
//そろそろ、はぁん……証明終了しちゃい、たいわ……=
//お願い、一回イくから……強くして……あ、んんっ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=
//すっきりしたから勉強がはかどりそう……ふふふ=
//ふふふ、これもお勉強のうちよね？=
//なんとか一問終わらせたわ、ふふふ=
//いたずらご苦労様。さあ、残りの勉強を片付けちゃいましょ=
