//「──ふぅ、お粗末でしたー。あー、のどが疲れてきちゃった」=
//「お疲れ様。素敵な歌声だったわ～。だんだんとしわがれて、低く、渋い声になって来たわね」=
//「そう？　ははは、ありがとう」=
//「その声のまま大人の恋愛の声なんて歌ってくれたら、私惚れちゃうかも」=
//「本当？　うーん、でも、そんな曲、知らないなぁ……。もっと勉強しておくよ」=
//「……だったら、歌わなくたっていいわ。直接アプローチしてみて？」=
//「私、大人っぽいところを急に見せられたりすると、ドキリとしちゃうの」=
//「へぇ、そうなんだね……それじゃあ」=
//「……ねえ、[H名]、今日のキミは素敵だよ。こうして、同じ空間にいられることが嬉しくてしょうがなんだ」=
//「あらあら、まぁ……うふふ、予想してたより、ずっと素敵だわ」=
//「そうかな？　俺は、いつだって、こうしてるつもりなんだけどね」=
//「あら、そうだったかしら？　いつも子供っぽくはしゃぎまわっているような気がするけど？」=
//「そうだったかな？　よく憶えていないな。でも、今の俺の姿が本当の俺さ……どうかな？　今から、俺と大人っぽい時間を過ごさない？」=
//「あらまあ……口説き方までスマートなんだから。うふふ、もちろんいいわよ」=
//「そう、ありがと…………ゴホゴホッ……低い声、出しすぎちゃった……」=
//「さっそく口説き文句を……って言いたいけど、低い声出しすぎて……喉がいらがっぽい……げほっ、ごほっ……」=
//「ごめん……アプローチできないみたい」=
//「ふふふ、気にしなくてもいいわ。それより、疲れているなら、今日はもうこれぐらいにしておきましょ？」=
//「うん、そうする」=
//「忘れ物ない？　少しだけテーブルの上、片付けておかないとね」=
//「うん……こんなもんかな。じゃ、出よっか」=

//CHOICE:『セクシーな声を出す』=
//CHOICE:『疲れて声は出せないと伝える』=
