//「この服、高いんだろうなぁ……汚したりしないようにしないと」=
//（[H名]、めずらしく緊張してたみたいだけど……大丈夫かな）=
//（でも、ウェディングドレス姿は素直に楽しみだな。隅々まで目に焼き付けて帰らないと）=
//（いよいよ出番か……）=
//（おぉ……チャペルってこんな風になってるのか）=
//（……やば、俺も緊張してきた）=
//（うぅ……歩き方、なんかぎこちなかった気がするな……もっと気を引き締めないと！）=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（……[H名]）=
//一瞬見間違えたかと思う程に、俺の彼女――[H名前]の姿は綺麗だった。=
//本当に結婚できたら、姉さん女房って言葉がぴったりの、素敵な女性になるだろう。=
//[H名]の尻に敷かれるなら本望だ。あんな綺麗な花嫁を貰えたら、俺は他に何もいらない。=
//「[H名]、俺絶対……[H名]と結婚したくなったよ……」=
//「[H名]、綺麗だよ。何て言ったらいいかわからないくらい、綺麗だ」=
//「ほ、褒め過ぎだって……うぅ、ドレスが真っ白だから、顔が真っ赤じゃおかしいだろっ……」=

モブ=Mob
