//するなら、するで早くしてくれ……=
//こういうの、まだちょっと怖いかもな……=
//またお前のソレを感じられるのか……ははっ、嬉しいな……=
//お前のオチンポが、ビクビクいしているぞ……=
//いまからやるんだよな……=
//わ、私はのほうは大丈夫だ……心配するな……=
//身体のことは気にするな、存分にやってくれよ……=
//ゾクゾクするな……お前のオチンポでつかれると考えると……=
//怖いけれども……お前となら、私は受け入れられる……=
//私も私で、好きなようにやらせてもらうよ=
//こんな風にさせたのは、お前の責任でもあるんだからな……=
//あ、あぁ……来い、全力で受け止めてやる……=
//いちいち確認するな……いつでも、こい……=
//自分だけじゃなくて、私のことも気持ちよくさせろよな……=
//オチンポ、今でも暴れ出しそうだな……きて……=
//もっと感じさせてくれ、お前のおちんちんを……=
//ははっ、一緒に気持ちよくなろうな……=
//後悔させてやるよ……気持ちよすぎて、癖になるなよ……=
//お前も私のなかで、気持ちよくなってくれ……=
//言葉はいらないな……ただ、ちゃんと愛してくれよ……=
//おちんぽきて……私のおまんこで感じて……=
//ゴ、ゴムつけてくれ……そのまんまだと、楽しめない……=
//馬鹿ッ、なにゴムつけてないでいれようとするんだよ=
//ゴムはちゃんとな……あまり、乱暴はだめだからな=
//ほら、ゴムならここにあるから……遠慮しないで、がんがんやってくれ……=
//私だって女の子なんだから、ちゃんとしてくれ……=
//まだ、そういうのははやいだろ……=
//ゴムがあったって、気持ちいいだろうが……=
//ゴムは用意してるから……なんなら、つけさせてやろうか……=
//危険日なんだよ……ゴムはつけろよな=
//ゴムつけてからいれてくれ……取り返しがつかなくなる……=
//しょうがないが、ほらゴムつけて……今日はだめなんだ=
//そのままの方がいいけれども、今日はダメ……ゴムつけて、はやくしよう=
//あ、赤ちゃんできるだろうが……ゴム、ここにあるから……=
//期待しといて悪いけど、今日は危険日だからゴムつけろよ=
//念には念として、ゴムつけような=
//中に出したいのか？　赤ちゃんできたら、エッチできないだろ……=
//お前が平気なら……いいよ……=
//激しくしないなら……気持ちよくさせてくれよ……=
//そこもちゃんと、感じさせてくれよ……=
//おまんこだけじゃなくて、尻も好きなんて……いいよ、締め付けてやるからな……=
//尻は……その……あぁ、わかったよ、いれていいよ……=
//汚いところ犯されるなんて……お前だけだから=
//そんなに好きなんだな……嬉しいけど……=
//この体はお前だけのものだ……なら、尻ぐらい何してもいいだからな=
//ぜ、絶対入らないから、ソレ……尻がヤバくなる……=
//流石に尻は無理だ……=
//わ、悪いけれども……尻は無しで……頼む……=
//そこはもう……尻の穴までいれられたら、動けないから……=
//待て待て！？　なに、尻の穴にいれようとしているんだよ！　やめろ！？=
//これ以上は、身体が持ちそうにないな……=
//もっと他のところをだな……おまんこは、もう準備いいから……=
//だめ……ちょっとお前にやられすぎて、痛いんだ……それより、もっとあるだろ……=
//んっ……あぁ、きちゃってる……=
//んっ、そうだ……そのまま……はぁん……=
//あっあっ……んっ、はぁん……=
//い、いいのぉ……んっ、奥まできてる……=
//っつ……痛ぁ……あぁ……=
//ちょ、んっんっ……急だな……=
//はぁはぁ……一つになれたな……=
//んっあっ……お前の、まるで凶器だな……っあ、あぁん……=
//くぅ……なに、これ……変な感じだ……=
//はぁあん……おちんちん、大きい……=
//すごい、お前のおちんぽ……ここまで……=
//はぁん……おちんぽ、ピッタリ入ったな……=
//んああっ……尻、熱いな……=
//んんっ……尻の穴、広がるな……=
//あっあっんっ、だめ、おちんぽが尻に……！=
//んっ、あっ……あぁ……尻の穴、ぐりぐりされてるぅ……=
//はぁはぁ……入った……のか……？=
//はぁん、全部入っちゃってるな……=
//んっ、はぁ……ちゃんと入ったな……=
//こ、これだけで気持ちよくなるのは……まだまだだからな……=
//すごい、これがお前のおちんぽ……中で、ピクピクしてる……=
//くぅ……さっきより、大きくなってないか……=
//んっ、んっ……私たち、やっぱり相性がいいんだよな……=
//んっ……凶悪すぎるだろ……お前のおちんちん……=
//こ、腰に力が……だめ、おちんぽすごすぎる……=
//おまんこが、お前のおちんぽをもっと欲しがってるよ……=
//あぁん……きゅ、急すぎる……バカ……=
//くっ、あぁん……もう、入りきれない……=
//い、いつもより……興奮していないか……=
//獣みたいにつくお前の姿……胸が高鳴るよ……=
//中まで、お前のおちんちんで犯されちゃったな……=
//ははっ、強引だなお前は……あぁん……=
//んあぁあ……私のおまんこ、最高だろ……=
//これ、すごい違和感するな……=
//あっ、んっ……そんなとこ、気持ちいのかよ……=
//くっ……んあぁ……おちんぽが尻に……=
//私の尻、おまえのおちんぽ入れられて喜んでる……=
//そ、想像以上で……腰が抜ける、よ……=
//はぁはぁ……それで、ここからどう動くんだ……=
//んっ、そう、そこがいい……おちんぽ、深くまでいれてくれ……=
//きゅ、急すぎ……息しずらいな…・…=
//おちんちん、そんなにせかさなくても……=
//んっはぁ……急に来るから、軽くきちゃう……=
//あっん、尻穴犯されてるぅ……=
//やばい……今までにない感覚……だ……=
//私は逃げないから……=
//いいんだ、その調子で尻をもっと……=
//そんなもんじゃないだろ……んっあっ……まだまだ奥まで入れるぞ……=
//はぁはぁ……お前の、が……入ってるな……=
//うぅ、あまり焦らすな……=
//私の中の、感想はどうだ……=
//おまんこ、こんな風にされて、我慢汁垂れちゃってるな……=
//ははっ、お前が最初の相手で……幸せだ……=
//私はまだ、いけそうだ……=
//はあぁん、痺れちゃうな……=
//んんっ、はぁ……あぁ……続けてくれ……=
//あぁん、んっ……う、動かないのか……=
//お前のおちんちん、たくましすぎる……=
//終わりじゃないだろう……んあっ=
//はぁ……まるで、奴隷みたいだな……はぁん……=
//な、なんで止めてるんだ……はやくしろ……=
//だ、だんだんお前のおちんちんに慣れてきてる……=
//太すぎるな……お前のは……=
//我慢するのは、よくないな……=
//そんなに、私の尻は珍しいのかよ……=
//ひゃあ……大きすぎる……=
//これで、もっと愛しあえるな……=
//続ける気がないのなら、こっちから攻めようか……=
//んんっ、あっ……くらくらしそう……=
//立派すぎるよお前の……あぁん……=
//尻ばっか……ったく……=
//はあぁん、尻の穴見られてるぅ……=
//んっ……抜けたのか……=
//んあぁ……おちんちん、抜けちゃったんだが=
//もしかして、気持ちよくなかったか？=
//おまんこ、気持ちよくなかったのか？=
//あっ、ひゃあ……もう、終わりなのか……=
//ちょ、調子悪いのか……=
//おちんぽ抜けたが……いいのか=
//くっ……なに止めているんだ=
//お前のが、また中に入ってる感覚がする……=
//はぁん……どうした？=
//まだ物足りない、はやくまたおまんこに、お前のおちんぽを……=
//えと……抜いちゃったんだな……=
//やっぱ、汚かったか？=
//あぁ……尻、変な感じだな…・…=
//もっとついてくれないか、もう尻で感じちゃうんだが……=
//まだ尻がヒリヒリするんだけど……=
//少し休むか？=
//んっ、気が変わったのか？=
//お前の責任でこうなったんだ、続きをしてくれ……=
//ど、どこか悪かったのか……もしかして、気持ちよくなかったとか……=
//私はまだ、大丈夫だが……=
//んぁああ……私の尻の穴、お前のおちんぽでふさいでくれ=
//はぁん……んっあっ……き、気持ちいい……=
//は、激しくしてもいいよ……無理はしないでくれ=
//あまり気遣わなくて平気だからよ……=
//こんなんじゃ、全然だめだ……もっと、腰をふってくれ……=
//これ、すごい好き……お前の、よく感じられる……=
//ちゃんと、伝わるから……あぁん=
//お前の本気は、こんなもんじゃないだろ……？=
//ひゃあ、んっ、だめ……おちんちんが、出たり入ったりして……=
//おちんぽの形が、よくわかるな……=
//お前に愛されてるって、よくわかるな……=
//んっあっあっ、そこ、そこ好きぃ……=
//腰が勝手に……動く、よ……=
//どんどん早くなってくるな、なんだが嬉しい……=
//はぁん、んっんっ、やっと本調子に戻ったな……=
//ひゃあ、だめ、力がはいら……な、い……=
//んっんっ、ひゃあ、もっと……=
//はぁ、んっ……調子がでてきたようだ=
//チンポ汁、どんどん溢れてくるな……=
//はぁん……感じる、おまんこから、お前のが……=
//あぁん、もっと押し付けてくれ=
//おまんこの汁が、いっぱいではじめたな=
//顔が、メスの顔つきになってくるよ……=
//なっ、んっ……お、おかしくなるぅ……=
//んあっ、あっ、んっ、お前のおちんぽ、感じるぅ……=
//勢い、良すぎ……だ、ひゃああ=
//はぁ、ん、感じやすくなってる……=
//私の尻、そんなに……あっ、気に入った、のか？=
//尻が調教されちゃってるぅよ……=
//お前のおちんぽ、根元まで、きて……んあぁああ！=
//この感じ、頭……んんっ、とろけ、そう…あぁん=
//んっ、優しく、そう、そんな感じで……=
//ふっぐ、んっんっ、尻の穴、お前のものに合ってくる……=
//ひゃああ、尻の穴、ひろがっちゃうから……=
//ひっぐ、あうぅ……つ、強くなってきてる……=
//あっ、あっ……興奮してきた？=
//んぅぐ、すごい、すごすぎるぅ……=
//んっ、あっ、そこまでするのか……=
//なんで、んっ、そんなだんだんと……=
//とろけちゃう、んっ……あぁん=
//お前も、んっあっ、き、気持ちよく……なって、く……あぁあ=
//うぅ、あぁん、いっ……こ、こんなにするなんて……=
//ひゃぁ、んあ……お前の、おちんちんが尻に……=
//おちんぽが、膨らんで…あっ、んっ、だめっ=
//あ、熱い……ひゃあ！　おちん、ち……あつい……ひぐぅ……=
//これ、触られながらだと、んっ、だめ、そこは……=
//そこは、よ、弱いんだが……はぁん、んっ……=
//私の体、はぁん……お前は、よくわかってるん、だな……=
//んぁ、そこ、私の弱いところだ……お前で感じさせて……=
//お前に触れられながらは、あっあ……んっ、いいもんだ、んああぁ！=
//おちんぽ入れられながら、んぁぁ、はぁ……こんあ、いいもんなのか……=
//はぁん、ひぐっ……知り尽くしてんだ、な……ゾクゾクする=
//ひゃぁん、んっあっ、そこ触るのかよ……=
//はぁん、あっ、触られたところが、麻痺するな=
//ひゃあぁん……お前らしいな、そういうところ……=
//んっ、いっ……ここ触られるの、好きなんだ……=
//お、お前の手……ひゃう、あっあっ……熱くて、とろけそうだ……=
//そ、そんな触らなくても、十分に気持ちいい……あぁん、はぁ……=
//あぁあ、んあぁ……声、が漏れちゃうんだが=
//そこ、はさ……好きじゃ、ないんだけど……=
//そんなところじゃなくて、あぁん……別のところ、触ってくれ=
//触るのはいいけど、気持ちよくないんだ……=
//ダメなのに……ホント、いじわるだな……=
//んっ……そこじゃなくて、他のほうをさ……=
//くっ……そこじゃないだろう……=
//こんなんところは、私は全くきかないが……ははっ、それだけか？=
//む、無理はしないでくれ、おちんちん苦しそうだが……=
//あ、あまりそこは……だめ……だから=
//お、前……わざと触ってないか=
//んっ、そこを攻めるんのか……まだ、あるだろ……=
//はぁん、うん、そこはいいから……=
//触れられると苦しいんだ……お前なら、私のどこがいいか……知ってるだろ=
//お前のならなんでも感じられるが、ここはダメだな=
//こんな、はげしく……初めて、なんだからもっと……=
//気持ちいい……うれ、しい……=
//お前のを、感じられて……幸せだ=
//んあぁあ、ピストンすごしゅぎぃ……=
//ひゃあ、いぐっ……こんなに激しくして、平気なのか……=
//ゆっくり、なのも……い、イッちゃいそうだ……=
//あっあん、んっ、一緒に、感じあおう……=
//か、体が持ちそうにな、い……んっ、あぁああ！=
//ひゃん、押し付けられるの、すきぃ……=
//苦しくなったら、いつでも……=
//あっあっ、そこ、痛いっ……や、優しくしてくれ……=
//ひゃ、あぁあ……オチンポ、はやすぎぃ=
//腰、はやっ……意識、とびそう……=
//果てちゃいそうだ、んぁあ……オチンポ、で……=
//んんっ、だめ、そこばっかつかれると……すぐに……=
//んあぁ、あぁ、おまんこイッちゃうから=
//感覚狂っちゃう……はぁあん=
//こ、腰が……おちんちん、はやくなってる……=
//意識、ふっとんじゃから……だっめ、んあぁ=
//お前の熱、すべておまんこに注ぎ込んでくれ……=
//んっんっ、いつ終わるんだ、これ……=
//い、違和感強すぎ……はぁ、あっ……=
//開発、されてんだな……=
//体は平気なんだから……強くしていいよ……=
//気に入ってくれたのかよ……はぁん……=
//尻の穴、バカになる……=
//だんだん、ふぐっ……お前に支配されてるみたいに、なる……=
//こんなんでも、ちゃんと……エッチ、できてるんだな=
//気持ちいい、のが……複雑、だな……=
//ひゅぐ、そこまだ慣れないんだよ……=
//こんなになってるのに、気持ちいいんだよな……=
//はぁはぁ、オチンポ、元気すぎ=
//バカッ、なに張り切って、るんだ……=
//あっん、あっあっ……やりすぎなんじゃ……=
//腰に力、入り過ぎなんじゃないの、か……=
//アナル、ズボズボされて、気持ちいんだよ……=
//少しは、遠慮ってのを……んあぁあああ=
//おちんちん、さらに硬くなってるな……=
//あっん、んぅ、な、慣れてきたな=
//愛してる……んっ、愛してるよ……だから、強くして……=
//いぐっっ、だ、だめ……耐えられない……=
//き、気持ちいいのかよ……そんなところ=
//そんなに、待ちきれないのか……ははっ……=
//尻が火傷しそう、だ……=
//なっ、触られると、んっ……ゆ、許してくれ……=
//入れられてる最中、なのに……んっ、ああぁ=
//ず、随分と、余裕なんだな……=
//エッチすぎるよ……やめろ、とはいわないけど……=
//そんない触れたいのか……ひぐぅ、うぅ……=
//体の熱が、収まりそうにない……お前が、触るから……=
//気に入ったのか……んっはぁ、ひゅぁう=
//んっあっ、だめ、んっ、やばっ、くぅううう=
//あぁ、あっあっ……んんぅう、そこ、いいぃ=
//もう限界なのに、またそうやって……は、んっあっ=
//激しくされながら、触られるの気持ちいいぃ……=
//そこ触られると、お、おかしく、なっ、る、ひゃあぁあ=
//くっ、ん、うぐっ、ず、ずるい……=
//も、もうお前なしでは生きていけそうに、ない……な……=
//んっあっ……そこは、触らないでくれ……=
//焦るなよ……そこは、違うだろ=
//こんなのより、もっと腰動かしてくれ……=
//そんな弄られると、んぁあっ、嫌なのに……なんで……=
//触るなんじゃない……、ここ、好きじゃないんだ=
//お前はもう、知っているはずだろ……そこじゃないってのは=
//オチンポと一緒だと、はぁあん、んっ、いける……かも=
//そ、そこっ……別のところ、が、いいぃ……=
//ひゃん、んっ、触る場所違うだろう=
//あっあぁぁ、今はオチンポだけにしてくれ=
//あっあっ、んっ、ふぁ、もう感覚がない……=
//くっ、んっあぁん……手を、どかしてくれないか=
//ふぁ、あっ、んんぅ……集中して、くれ=
//つかれるたびに、体がビクビクして、んっ、んぁああ、もう……どうなっているか……わからない=
//んんっ、じゅる、んっ……お前の、味がする……んっ=
//あっんっ、口内犯されてる……=
//じゅるぅ、んっ、じゅるる……んはぁ……足りないな……=
//じゅる、んはぁ……こんなの、気持ちよすぎる=
//キス、お前とのキス、もっとぉ……=
//こんな、んっ、感情任せに、キスする、のは……最高だよ=
//んっあっあんっ、じゅる、んっんん……はぁ……もっと、絡ませてくれ……=
//このぐらいなら……んっあぁ、余裕、ん、だろ=
//んちゅうぅ、じゅるぅう、おまんこつかれながらのキス、夢のようだ……=
//あぁん、はぁ、んああっ、すこし強引だな……=
//くちゅ、ん……腰、もっとついてくれ……=
//んっあぁ、んっんっ、じゅるうう、まだ他に、私に流すもの……あるだろ=
//おちんちん、つよっ……ん、はぁん、じゅる、んっあぁ=
//お、お前だけ、んぁ、んちゅ……好きに、はさせない……=
//お前のキス、んっんっ、はぁ、じゅる……甘い……=
//もう、だめかもしれな……んぁ、あっ、んぐぅ=
//んぐっ、あっ、んむ……口、お前のでいっぱいだ=
//キスもだ、なんて、はぁんあぁ……んむっ、あぁ……お前らしい、な=
//じゅるぅう、んあぁ、頭、バカになるぅ……=
//あっ、あん……キスで、感じてんだな……=
//んぐっ、あぁん、んっ、い、息できないからよ……んちゅ、んっ=
//おまんこも、口、も、んっちゅぅ、っ……ぜんぶ、らめぇ……に、なる=
//キス、も、オチンポも、ぜんぶ……んんっ、はぁん……受け止める、から=
//じゅる、じゅるぅう、キスしながらのセックス、はぁ……私たち、らしい=
//んっんっ、だめ、なんかくるかも……=
//お前のそういうの、私は好きだ……=
//お前のペースで、いいんだから、なぁ……=
//はぁん、あっ、もうすぐでイキそうだ……お前より、先なんて、悔しいが=
//あぁ、んっあぁ、お前、なんでそんなに上手いんだ……=
//慣れない私のこと、ちゃんと考えてくれてるんだな……=
//んっ、ははっ、なんか体が熱くなってくる=
//今日は、私の方が……んっあっ、あぁん……はやそうだな=
//はぁん、んん、これ、きちゃうのか……=
//あそこ、が、ビクンて、なる……=
//すごいぃ、いくっ、いっちゃうから……=
//できれば、お前と一緒のほう、が、あぁ、んっ、もう、無理……=
//こんなにされる、の、はじめて……んぁあ、んっ=
//んああ、んっあっ、こんな、先に……=
//あっん、そんな急かすな、一緒に、んぁああ！=
//おまんこ、感じすぎてんっぁ、きちゃってるぅ=
//私で感じてんだな……んあっ、あぁん……嬉しいぞ=
//き、気にするな……全部受け止めるからな=
//ほら、もう終わりそうか……んっ=
//体力では、私の方が上だった、、んぁぁ……な……=
//お前のその顔、あはぁ、んぁ……そそられる=
//もう膨れ上がってきてるぞ、はぁん、でそうか……=
//精液が、少し、ずつ流れてるな……=
//お前の熱いの、おまんこにぶち込んでくれ！=
//激しくして、んぁ、あぁ、もうなのか……=
//わ、わかったから、んっ、もうちょっと、だけ=
//おまんこ、こんな、はげしくされるなんて……=
//オチンポ、熱く硬くなって、んっあぁ……=
//は、はやすぎるから、んぁ、はぁ……=
//いいぞ、あぁ、ふぁ……犯してる気分だ……=
//イッても、私は気にしないから……=
//限界なのか……はぁ、な、なら私のおまんこ、でイッてくれ=
//はぁ、尻が……お前ので……=
//んんぁ……大きく、ん、なってないか……=
//んんっ、これぐらいが、ちょうどいいな……=
//これが、尻の中に……それだけ考えるだけで、あっ……イキそう=
//し、尻でイカされる……のかよ……=
//お前のソレ、ああっ、んぐっ、虜になる……=
//これ、簡単なことじゃないん、だから……たく……=
//気持ちよさそうなら、尻だろうが、あぁん……んっんっ、楽勝だ……=
//わ、私だって好きで感じて……あぁ、っあっ…・・=
//んおぉ、かたい、の、奥まで……=
//なぁ、ぐっ、つ、つきすぎつきすぎぃ=
//つねに、お前は、あぁ……尻だろうが、容赦ない、んだな=
//もぅ、こんな、初めて尻なんかで……=
//ひゃぁん、んぁ、尻の、穴、形かわっちゃう……=
//尻が、へ、変になるぅ……=
//精液、溢れだすほど、尻に、注いで……っく、んああ=
//尻の穴、気持ちよすぎて、イキそうか……=
//うん、どんどん、おちんちんが膨れてるな……=
//す、すごい大きく…尻じゃなかったら、どうなってた、か……=
//お前の、おちんちん、あっ、か、完全にわたひの、で、イクんだろ=
//初めてだから、んっ、どうなるかわからなかったけど、これなら……=
//このペース、なら、はぁ……お前が、先だな=
//あっん、はぁ、きちゃってるぅ……=
//尻がどうなっても、あぁ、んっ、お前の精液なら……=
//た、溜まってるのかわかるけど、尻にぶち込む……ん、あ、気なのか=
//ぺ、ペースが一気に、んっあっ…・・=
//はぁ、あっ、こんなパンパンして、イキそうなんだな=
//んぉおっ、おぉお、そろそろヤバイんだろ……=
//んっく、ひゃう、あっ、おちんちん尻の中でイキそうなのか……=
//こんなペース、あぁん、持ちそうにないな……=
//これ以上、ない、あっあっ、んぐっ、イッ……近いんだよな=
//オチンポ、もう果てそうだろ……はぁはぁ……尻に注いでくれ=
//こ、こんなの、話で聞くのと大違いだぁ……=
//私だけ、イキそうだ……悪い……=
//このまま、気持ちよく、んぁあっっ、お前ので=
//んはぁ、んっあうぅ、オチンポの汁が、溢れでちゃってるぅ=
//だめ、イカされちゃう、お前のおちんちんで、初めてぇ=
//こ、このままイキそう、んぁ……もっと、近くまで感じさせて=
//癪だけども、はぁん、今回は、私の負け……だ、な=
//げ、限界だ、んぁあぁ、はぁうぅ、イク、だめ……=
//んぅんっ、はぁ、なんだ、お前もイキそうなのか……=
//あぁっ、慌てる、んっ、必要も、ないから、一緒に……=
//ひ、引き分けそう、だな……っく、ひゃああ=
//う、嬉しいな、お前と一緒、なら、どれだけ幸せ、か……=
//は、はじめてお前の、そんな顔見たな……=
//ちゃんと、だな、できれば、あぁは、同時に=
//同時に、あぁ、同時に、イこう……=
//んあぁああぅう、うぐっ、んぁ、好き、だよ……=
//な、なかにか……初めてだけど、んぁ、いいのか=
//なか、おちんちんで、いっぱいに……=
//なかに、出していいのは、お、前だけだから=
//こんあ、犯されたら、痕がのこっちゃう、だろうな……=
//も、もう好きにしてくれ、んぁ、熱いのくるぅ=
//からだ、壊れそうだ、よぉ、あぁ、んはぁ……=
//んぁ、くっ、狂ってしまいそうだ……=
//ひぐぅ、んんぅ、お前の精液、きちゃうぅ=
//そ、外……そうだな、そうしてくれると、んっ、助かる=
//あぁ、ほら、男の子なら、もっとしてくれ……=
//逞しいオチンポから、熱いのだしてぇ……=
//そ、外でいいけど、今度は、おまんこで……=
//はぁはぁ、んっ、そ、外だな、わかった……=
//んぐぅ、あぁ、手を、握ってくれないか……=
//はぁん、んっあぁ、もう来てくれ……=
//はぁう、うぅ、外だろうが、どこでもいい、はやく……=
//んああぁあああ、んっ、や、やめ、こ、怖い、何か言ってくれ……=
//あぁん、あっあっ、はぁ、いいぞ、出しても=
//む、夢中になりすぎだ、バカっ=
//ははっ、んっあぁ、普段と、違って……大胆だな=
//元気、に、はぁん、んんぅ、なりだして、でそうなのか……=
//どこからでも、だしても、んぐっ、構わないから=
//こん、なの……はぁん、やめられるわけ、ないだろ=
//お前の言葉、は、んぁ、どこか、逆らえないんだが…・・・=
//ご、ゴムが、膨れてきてるよ、イキそうなんだなな……=
//ゴム、つけてても、お前のがよくわかるぅ……=
//ゴム、のせいか、あぁん、あそこが熱い=
//ゴムさ、まだ、あるから、安心して、んぐっ……くれ=
//っく、あぁ、ん、これ、ゴムがあるから大丈夫なん、だろう=
//んっあっ、っくぅう、ゴムが中で……熱い=
//はぁん、ふぐっ、ん、ゴムが破けそう、だな=
//くっ……もぅ、だめ、お前の、体中に、浴びさせてくれ……=
//わ、私だけ、初めてなのに、尻でイカされる……=
//い、いきそう、ん、なんだ……抱きしめ、てくれ=
//尻で、いっちゃうぅから……=
//私だけ、先にぃ、んんっ、イきそう……=
//こんな感覚、初めてかも、んっ、あぁあああ=
//あぁん、悪いけど、イカせてもらうから=
//こんな気持ちいなんて、あぁああああ=
//どれだけ我慢、強いんだ……はぁん……=
//もうなにが、なんだが、理解でき、はぁん、なくなってしまう=
//これ、こういうの好きだ、お前と一体に……=
//イキそうなん、だな……私もだ=
//随分と、やってくれたな……でも、んあぁ、はぁ、ここまで、みたいだ、な=
//か、んっあぁ、考えるの、放棄、し、そうだぁ=
//ここ、まできたんだ、あぁ、んっ、最期まで一緒に……=
//おちんちん、んっ、くっあ、暴れすぎ……=
//イクんだろう、なら、そろそろ、私も……=
//い、いってしまうのか、お、穏便にな……=
//だしてくれ、んっ、おちんちん苦しそうだ=
//いいよぉ、そうじゃなきゃな……=
//な、なさけないな、くぅ、う……私の尻、に、だしていいから=
//おちんちん、膨れて、あぁんんっ、出そうなんだ、ろ=
//ひゃあう、んっ、さっきより膨れてるな……=
//はぁん、あぁっ、その意味、わかっるよな=
//いぐっ、ふぁあああ、んん、イクなら、勝手に、私、っく、は、後でいい=
//どれ、ん、だけ、出してるんだ、よ……=
//はぁん、いっ、中出しなん、だよ……=
//に、妊娠、しちゃう、かもな……=
//っく、んんぁ、中出し、いいのぉ、お前の、ビュッて、でてるぅ=
//な、なかに出されてるんだけど……=
//んはぁ、熱いの、いっぱいぃ……=
//んんんっ、すごい、量でてるぅ……=
//んぁ、んっ、精液いっぱい、だな……んぁあああ！=
//なかに、きてるん、あぁ、んっぅ……=
//はぁ、んっ……ゴム、膨らんできてるな=
//あっ、んっく、お前のオチンポ、逞しすぎる……=
//ですぎじゃない、のか……ゴム、すごい熱いぞ=
//ご、ゴム破けるんじゃ、なぁ、いの……んっく、あぁあ=
//こんなの、もし、ゴムついてなかったら……=
//はぁん、んっ、ゴムあり、でも、なんて量だ……=
//あぁん、んんっ、はぁ……ははっ、ゴムだと、どこか切ないな=
//んぁ、尻にだしちゃってるよぉ……=
//す、すごいな……尻のなか、精液まみれ……=
//き、気持ちよかったんだな……=
//し、尻の穴が、ひろがってきちゃう……んっあっ=
//これなの、あぁ、責任、とってくれよな……=
//そ、注がれてる、よぉ、あぁん……=
//そこばっか、本当、バカっだな……=
//尻ごと、こんあ、キツい……はぁ、んっ、癖になったのかぁ=
//んあぁっああぁあああ！=
//ひゃぁん、んっあああ！=
//んんぁ、あぁあああ、ば、ばかぁああ=
//すごい、んっ、ひゃぁん……=
//く、くるぅ、きちゃってる……=
//はぁん、んん、はぁああん=
//し、しりぃ、がぁ、あぁあああん=
//ひゃ、あっ、んっ、あぁああ=
//ひゃん、そ、そこらめぇえええ=
//お、おぉおお、んっあ、あっはぁ……=
//んっく、んんん、くぅうう！=
//イっっく、くぅう、んんんぁあああ！=
//はぁん、はぁ……好き、だよ……お前のこと=
//んん、はぁん……い、いま話しかけるな……=
//ゴムの、が、ごりごりするぅ……=
//め、目の前、真っ白になってきている……=
//下手、だったかもな……んっ、でも、嬉しいぞ=
//や、やり尽くしたのか……=
//ゴムあっても、感じるんだな……=
//ゴムからでも、こんなに……=
//くっ、明日、立てないかもな=
//中にまだ、残っているんだが……=
//んあぁふ、ぁ、あぁ、そんなの……=
//ここ、こんなに、パンパンに膨れて……=
//おちんちん、で、イカされちゃったな……初めて…・・=
//わ、私も女なんだな……=
//注ぎすぎぃ、いっん……=
//んぅあっ、家に帰ったとき……親に、どう説明すれば……=
//な、ななな……今日はやばいのに……=
//んくっ、あぁあ……危険日だからなのに=
//明日から、んっ、どうなるんだか……=
//はぁん、んっ、悪くないな、こういうのも……=
//んっ、そんな中に出して……どうするんだ……=
//お前、ちゃんと、考えてから……その場のノリじゃ、ないんだろうな=
//危険日、って、んっ、お前は、関係ないんだな=
//明日、みんなにいってしまおうかな……冗談だよ=
//はぁはぁん、お前すごいな…・…=
//くっ、少しずつだけど、慣れてきてる=
//あぁんっ、っつぅうう……=
//はぁあっ、ちょっと楽になったな……=
//お前、私を、壊したのか……=
//次は、どこを、あぁん、虐めてくれるんだ=
//体から、力抜けるぅう……=
//こんなの、絶対忘れないかよ……=
//んっ、あつい、全部出されてる……=
//二人で、気持ちよくなってるな……=
//はぁはぁ、どう顔合わせれば、いいんだか……=
//こんなに、なっちゃうんだな……驚き、だ=
//同時に、んっ、イッちゃっ、てる……=
//尻で、同時にイッちゃってるよ=
//あまり、顔は、見ないでくれぇ……=
//ピッタリ、イッちゃったな……ははっ、やっぱ相性いいな私たち=
//な、なんだよ……不公平とか、思わうなよ=
//せ、攻め好きだろう……=
//相性、抜群なんだな……=
//尻の穴、すべてお前のものだから、な、ん……=
//こ、こんな状況見られたら、生きていけないな……=
//まだ、まだ余裕ありそうだな……=
//こんなに、されても、私はお前の事大好きだよ……=
//学校の、お前と違ってて、ゾクゾクするなぁ=
//ご、ゴムついてるからって、はげしいだろう……=
//強すぎじゃないのか……ははっ=
//はぁあん、んっ……お前、いまの顔よかったぞ=
//今度は、ゴムなしでやるか……なんて、な=
//もう、立てそうにない、かもしれない……=
//荒くされて、なかぐちょぐちょだよ……=
//こういうの、いいよな……ちゃんと、エッチできたな=
//いつも、考えてくれて、ありがとな……=
//んっ、子作りって、こんな感じでやるんだな=
//こんなの、だめなのにぃ……=
//生、なのに、感じてるんだな=
//はぁん、友達に見られたらどうなるんだろうか……=
//あ、脚ががくがくするんだが……=
//あっはぁ……んっ、すごっ=
//なにも、考えれらなく、んあぁ、なってくる=
//学校では、んっ……絶対、内緒だぞ=
//このまま、お前の熱いの、閉じ込めたいよ……=
//んくっ、子宮がジンジンする……=
//これで、後戻りできなくなったな=
//この年で、母親になっちゃうかもしれないな……=
//はぁん、んっ、ゴムなし、キツいな…・=
//いつもより、興奮してるだろうぅ=
//お腹、すごい溜まってる……=
//学校に知られたら……ははっ、これはやばいな……=
//んっはぁ、あそこからどんどん垂れてる……=
//次は、一緒に……なぁ=
//んっ、ごめん、爪たてちゃった……=
//つぎは、大丈夫だから……んぁあ=
//あぁんんっ、人にイカされるのと、自分とは、比べものにならないな=
//はぁん、お前のおちんちん大きすぎないか……=
//体力には、自信があるのにな=
//イッてもイッても、お前を感じたくなってくるんだが……=
//はぁ、尻が痛いっ……=
//んっあぁ、まだイケるかもな=
//もう、一回やるつもりか……=
//んあっ、尻めくれちゃうからぁ……=
//初めてづくし、だな……=
//ここまで、相性が、抜群とはなぁ……=
//はぁはぁ、これでお前のものになれたんだな=
//私の、弱点がどんどん、増えていくなぁ=
//はぁん……やばそう、なんだけど=
//お前、こういうの慣れてるのか……=
//こういうのは、一緒に……なのにぃ=
//これが、好きになってくるんんっ……=
//あぁっあっ、意地悪だなお前……=
//不本意、なんだが、なんで私だけ……=
//あっ、んもうぅ、イッちゃっただろう……=
//尻だけで、顔が変になるからぁ……=
//ゴムあって、本当によかったかもな……もし、なかったら……=
//私のなか、そんなによかったか……=
//いきなりイッちゃったな、嬉しい……=
//こればっかりは、やめられないな……お前もだろう=
//初めてだったのか……それは、よかった……=
//おちんちん、また硬くなりそうか……=
//私も、もうすぐだな……いけそうか？=
//やめるのは、まだまだ先だぞ……=
//大量に出して、なに考えてるんだよ……=
//こんなの、おかしくなるからぁ=
//ゴムなしで、またするか……？=
//もう、子宮がキュンキュンして、お前の待ってるぞ……=
//んっ、これぐらい出して、当然なのか……=
//また一つ、記念日できそうだな=
//やり過ぎて、明日の体育できそうかな……=
//とことんやろうな……思い出、作ろう……=
//は、孕ませる気、なのか……お前は……=
//出るの、もうちょっと待ってほしかったな……て、嘘だよ……=
//この瞬間、お前ので刻まれたんだな……=
//はぁん、こんなの誰にも言えないな……=
//危険日、なんだけど……どうしようか……=
//奥まで、子宮にキスしちゃって……んっ=
//貸一つ……だから、私がいいたいことわかるだろう？=
//もし赤ちゃんできたら……んん、いや、いまはそれより、もっとエッチなことしてくれ=
//足りない顔だな、私は……言わせるな=
//おちんちん、すぐイッちゃったな……私のもだけど=
//この場合は、幸せとかいってくれ……=
//足りないなぁ、まだ不十分すぎる……また勃たせてやるからよ=
//体力は、まだあるから……大丈夫=
//こうも一緒だなんて、相性抜群ってことなんだと考えていいか……=
//一緒にイクって、最高の気持ちなんだな=
//まだ、長く続けたかったなぁ……ははっ、もう虜になってしまったよ=
//めちゃくちゃ、に腰ふって、……初心者だぞ、私は=
//せ、精液どんどんでてるなぁ……=
//垂れてきてるな……愛し合うって、こうなんだな=
//ゴムないから、お前のよくわかるんだよ……ほら、今もまた=
//腰押し付けすぎ、なんだけど……=
//んっあっ、精液ですぎるだろ……=
//いつだって、お前のに答えるつもりさ=
//ピクピクしてて、可愛いな……=
//もぅ、まだ赤ちゃん作る気はないんだが……=
//いつもと違ってたくさん出てるんじゃないか=
//精液、詰め込みすぎじゃないか……=
//危険日のおまんこ、どうだ……そそるだろう？=
//おちんちん、からいっぱい出て……呆れを通り越すな=
//意識、失いかけたぞ……=
//もし、赤ちゃん孕んだら責任とってくれよ=
//乱れてるお前、いつ見ても興奮するよ……=
//中出し、でイクのは……こうも、いいもんだな=
//はぁ、こんな関係になるなんて、思わなかったよ……=
//愛されてるって、どこかこそばゆいな……=
//ここから、もっと酷いことしてくれるんだろ……=
//私のこと、気持ちよくさせたかったんだな……ありがとう=
//絶頂って、すごいもんだな……何度しても、いいぃ=
//好き過ぎて、お前のならなんでも感じそうだ=
//こんなことされちゃあ、もっと期待するじゃないか=
//今度から、尻の穴ゆるゆるになってるんじゃないか……=
//こんなところも、感じてくれるんだな……=
//一瞬だが、目の前が何も見えなくなった……感じすぎか=
//尻とか、お前が好きそうなところだよな……=
//どこからどう見ても、ここまでするもんなのか……=
//嬉しい半分、恥ずかしい半分だが……それも、いいか=
//あっん……おちんちん、すごぉ……=
//そのまま、抜かないで……オチンポなかにあると、安心しちゃうんだよ=
//尻の穴からでも、熱がわかるんだな=
//イクのはいいけど、後始末が大変そうだな=
//気づかいってのは、不要だからな=
//尻がだんだん感じやすくなって、生活に支障きそうだ……=
//はぁんあっ、熱い……=
//一気にでたな、まるで弾丸だな……=
//そこに出しちゃったんだな…・…ちょっとだけ、寂しいな=
//ビュルビュル出て、いいよぉ……=
//りょ、量が多ぃ……=
//んっ、かかってるぅ……=
//お前のおちんちん、すごい勢いだなぁ=
//おちんちん、こんなに出て……不思議、だよ=
//すごい量だな、笑えるなこれは……ははっ=
//今度は、ここに出して…・…いや、なんでもない=
//おちんちんから、まだ出てるな……=
//外に出すって、私の中じゃダメだったのか……いや、意地悪過ぎだな=
//初めてだからよくわからないけど、多い……よな、これ=
//外だしか、これも愛の結晶……い、いまのは無し無し！=
//生き物みたい、こんな白いのに熱いとか……=
//ははっ、今度はどこに出す気なんだ……ここか？=
//んっ……これで、赤ちゃんできるんだな……=
//孕ませる勢いだな、これは……=
//次こそは、中にな……おまんこ、お前のおちんちん求めてるんだ=
//この臭い、頭のなかクラクラしそう……=
//んぁ、んっ、あそこどうなってる……？=
//ど、どんどん出て気持ちいかも……=
//んっふぁ……いつも通りだな=
//汁が流れてて、なにか……おちんぽで、蓋をしてくれないか=
//自分で弄るより、もっとぐちょぐちょになってんだが=
//こういうの好きなんだな……んっあぁ=
//ひゃああん、お前の手で押さえてくれないか=
//ふぁあん、どんどん流れてきちゃってるよぉ=
//いやぁ、んっ……足まで垂れてきてる=
//いつ、止まるんだよぉ……=
//ここ、んっ、こんなことされて喜ぶなんて、お前も罪だな……=
//悪い、なぁ……私の意思じゃ、止まりそうにない……=
//お、抑えてもまだでてるんだけど……=
//尻から、流れでてるから、見ないでくれ=
//これぐらいじゃ終わりそうにないな、ははっ……=
//力抜けたら、一気に溢れでちゃうよぉ……=
//んんっ、まだ、いけるだろう……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//つづけてくれぇ……=
//こんなに、させたのはお前だからなぁ=
//私だからって、んっ、気にするな……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//終わりじゃないだろぅ……=
//んっあぁ、このままいけるだろ……=
//そんなの、いちいち確認するなぁ=
//ははっ、そうなこくちゃな=
//オチンポ、そり上あがりすぎだろぅ=
//きてくれぇ……=
//んんっ、はぁあ、うん……=
//おまんこ、ズボズボしてくれぇ=
//やめてくれぇ……=
//お前とは、ちゃんと、な？=
//ダメ、今日はゴムじゃないと、やらせてあげないからな=
//私が、嫌だっていってるんだぞ……=
//怒るぞ、本当に……=
//ゴム無しのほうが、いいんだよな……そしたら、もっといいしてやるからな=
//どうしよもない、な、お前は……=
//赤ちゃんは、まだ先だろう……=
//赤ちゃんとか、は、また今度作ろう……な……=
//入れるなって、いってんだろう=
//無しとか、ありえないだう=
//ゴム、私がつけてやろうか……=
//わ、わかったから、そう息荒くしながら、いれようとする……んぁ=
//んっ、じゃあ、ゆっくりな……=
//あぁ、お前のなら、私のにピッタリだからな……=
//尻穴に、その大きいのが……=
//お前に、合わせるから、いいな……？=
//何回しても、飽きないんだな=
//汚いし、お前のそれはちょっと……=
//ＡＶの見すぎだ、バカッ……=
//何度も、何度も、付き合ってられないな=
//お前の考え、私にはお見通しだからな=
//ンッ、私はおまんこに入れてほしいんだが……=
//やめてくれ、お前のはオチンポは、本来の場所に、ぶち込んでくれ……=
//そ、そう……また、なんだな=
//すごい、大きいな……=
//ははっ、ここはもうお前専用になってしまったな……=
//準備はもうできてるから=
//気持ちいいぃ=
//そこは、お前だめのものだからな……=
//こ、これだけは少し抵抗あるな=
//こんなの、気持ちいいに決まってんだろ=
//んっくぅ、あ、危ない……オチンポ、伝わってくる=
//んっ、まだ少し怖いな=
//感じてるよぉ=
//当たってるよ、お前のがまた……=
//すごい体力だな、男の子ってそういうもんなのか=
//おちんぽ、ズンッてきたぁ=
//わ、私が見込んだだけはあるな……=
//ま、またか……=
//またきたぁ=
//きて、んっ、息しずらいな……=
//尻大好きなんだ、お前……=
//きた、また感じるぅ=
//はぁん、こ、こんなもんじゃないだろう……=
//おちんちん、また大きくなってる……=
//強引、だなぁ=
//こんなの、ゾクゾクする=
//っく、これまた広がられちゃう……=
//っく、つよすぎる=
//っこんなに、されちゃったな……=
//はぁはぁ、このままなのか=
//私が、動こうか……=
//んぁ、あっ……全部、入ったな……=
//んっ、止まってるぞ……=
//休憩は、まだ先だろう=
//根元まで、きてるぞ、お前のオチンポ……=
//くあぁ、また違和感が……=
//お前、なに止まってるんだよ=
//誰にも見せれないな、これは……=
//このゴリゴリ、また……=
//な、慣れというのは怖いものだな……=
//ほら、ここクチュクチュなってるだろう？=
//このポーズ、気に入らなかったか？=
//んっ、ダメそうか？=
//んぁ、どうした、止めるのには私は満足してないぞ=
//動こうか？=
//この体が、お前のものだ、好きにしたらいい=
//おまんこ疼いているんだが、どうしてくれる……=
//や、やっぱ汚かったか？=
//ほら、そこがダメならもっとあるだろう=
//男子だから、決めるならはやくしてくれ=
//尻の穴、そんなめずらしいか……=
//気にするな、そこもお前のものだ=
//体力に自信あるが、んっ……いつまでもつか=
//んっあっ、またきてるぅ……=
//ど、どんだけそこつけば……んっ=
//んあぁつ、そのまま、じゃ、満足できないな……もっとだ=
//ゆっくりで、気持ちいいぃ……=
//気持ちいい……=
//ほら、まだ犬のほうが、んっマシだぞ……腰を、もっと振ってくれ=
//はぁん、んっ、またこの感じ……=
//お前の、子宮にぃ……=
//きたぁん、これ、こういうの待ってた……=
//これ、腰にくるぅ=
//腰に、きちゃってるぅ=
//そんな、にされると喜んでしまう、な……=
//し、尻またきてるぅ……=
//アナルが、お前好みに……あぁん=
//尻も、そんなにされたらんっ、たまったもんじゃないな……=
//ちょっとずつ、感じてくるな……=
//ゆっくり、なのが、オチンポ感じる=
//はぁん、んぅ、止まりそうにないな=
//はぁん、んっんっ、すごっ……=
//す、すごすぎるぅ……=
//ずっぽり、入ってきてるよぉ……=
//尻の穴、だんだん広がってきてるぅ=
//尻、壊れちゃう……=
//こんなにされてるんだ、んっ、気持ちいいわけないだろ=
//これ、これ好き、いいのぉ=
//あ、荒くなってるぞお前……=
//んあぁ、お前のオチンポ、こんなに強かったんな……=
//んっ、もっと激しくしてもいいからぁ=
//い、イキたいんだな……=
//根元まで、くるとぉ、あぁん、体がびりびりするぅ……=
//なにも、考えられなくぅ……なる=
//もう、これ癖になるぅ……=
//気持ちいぃ、気持ちよすぎるぅ……=
//おちんちん、奥にきてるんだが……=
//んあぁああ、んっ……すごっ=
//急いでるのもいいが、ペースは落とさないでくれよ……=
//ゆっくりだと、お前のがおちんちんが……あぁん=
//アナルが、馬鹿になるぅ=
//んぁ、あぁん、んっ、、ははっ、そっちも気持ちいいんだな……=
//んっんっ、入ってるよぉ……=
//ひ、響いてくるぅ=
//お前の顔、気持ちいいって顔してるな……私もだ=
//ど、どれだけやれば気が済むんだよ=
//お前のは、んっ、気持ち悪くないな……=
//尻の穴、お前にピッタリのようだな……=
//はぁんあぁあ、意識飛びそう=
//はぁんっ、アナルズボズボしてる=
//ここ。完全にお前のもにになってしまったな=
//腰、勝手に動いてきたぁ=
//んっあっ、これきちゃってるぅ=
//んっ、すごい締まってくるぅ……=
//いい感じに、なってきたぁ=
//だめ、だめっ、だめぇえ=
//お前のオチンポ、逃がさないように、強く締まってくるなぁ……=
//ペース、もっとはやくしてくれ……=
//おまんこ、きてるからぁ……=
//こ、これは、無理そうだな……悪いな……=
//感じてきて、もう……=
//私のっ、限界……だ=
//すごいきちゃう、んっ、もうオチンポしゅごすぎぃ……=
//はぁん、んっあぁ、体力あり余りすぎだ、ろ=
//さぁ、お前の熱の、なかでビクンてしてるぞ……=
//このまま出す気か……いいぞ、その時の顔見てみたい……=
//こんあ調子で、よく萎えないな、んっ……=
//精液、出そうなんだろぅ……=
//男子はなさけないな……ほら、イッて……=
//そこまで、ガンガんするなんて、恐ろしいな……=
//お前、のっ、来るんだな……=
//私が犯してるみたいだな、んっ……=
//お前体力どこまで、持つんだよぉ……=
//んぁあ、もう我慢できないんだな、いいよきてぇ=
//我慢するな、イッても、んあぁ……また、すればいいだけじゃないか=
//穴、こんなに深くまで貫かれて……=
//しり、、イクぅう……=
//尻、すごい熱いな、火傷するぅ……=
//んっあっ、もうダメそうなんだが……=
//んっ、んっんっ、すごいぃ……=
//イクぅうん、アナルイッちゃう……=
//は、激しくされて、尻おかしくな……る……=
//やだ、お前と一緒がいいぃ……=
//パンパンされて、もうイく……=
//お前の、精液を、尻に射精してくれ……！=
//もう、んぁつ。好きにして……=
//んあぁああ、もうダメェ！　尻、きちゃってるぅう！=
//お、お前の、おちんちん……んあっ、化け物かよ……=
//頭ボーっとしてきてるぞ、ははっ=
//お、お前、のこと……もっと、好きになっちゃうな……=
//ここまで、だな……ははっ、イッていいぞ……=
//やっぱ、もうオチンポイク寸前だろ……=
//きちゃうのか？　エッチしてる時のお前、わかりやすいな……=
//余裕ないって、顔だな……お前でも、ここまでだな……=
//私で、イッてくれぇ！=
//きちゃっていいぞ、私が許す……=
//あぁんっ、熱いのジンジンしてるぅ……=
//また、イカせてやるからな=
//んっ、ちゃんと私のアナルで果ててくれ……=
//んぁああ、んっ、きてるぅ……=
//そこらへんの女子とは、鍛え方が違うはずなんだが……=
//これイッちゃいそう、イッたら、ほめてくれるか……=
//もう、奥に……んっ、あぁああ=
//なっ、お前まだイカないのかっ、んぁあ=
//腰が、かってにカクカク動くんだよぉ……=
//イこう、一緒にぃ！=
//一緒じゃないと、ダメだからなっ……！=
//多く、だせそうだな……おなか、膨らんじゃいそうだ=
//これで、おあいこだ、んぁああ！=
//一緒に、イこうな……じゃないと、もう一回だ……=
//んぁ、んっんっ、もっと、さっきより多くだしてくれぇ=
//なさけない、顔だなぁ……んっ、あっあっ=
//私ので気持ちよくなってんだな……うれしい=
//お前がそういうから、うれしくておまんこ、もっと濡れてきたぁ……=
//言わなくても、わかるぞ……=
//んっ、言わなくても、お前がやりたいのなら、やってくれ……=
//なら、次は、ちゃんと私もイカせてくれよな……=
//律儀だな、お前は……=
//体にかけて、マーキングしてくれないか=
//赤ちゃんは、またこんどだな……=
//あぁ、だしてくれぇ……=
//好きな、ところにかけてくれ……=
//もったいないな……、出すなら、私の体にめがけてくれ……=
//はぁん、だめだめ、イッ……！=
//おちんちん、から、流れてる……=
//しゃ、射精しちゃうのか……んっ、あぁあん=
//あぁんん、んぁ……いい、腰がグイグイきてるよぉ=
//っつう、んっ、またこれかぁ……=
//う、受け止められないな、これ……=
//なっ、んっ……し、死んじゃいそうだ……=
//お前のなら、体中に感じたい、なぁ……=
//ゴムも、キツいぃ……=
//このゴム、から、熱がすごい伝わるぅ=
//ゴム、パンパンになってる……=
//あぁんっんっんっ、ゴム付きでも、いいなぁ……=
//なかでゴム、熱くなってるぞ……=
//ゴム薄いんじゃない、のか……形が、よくわかるぞ=
//膨らんで、今でもでそうなんだな……=
//感覚違うから、んっ、いつもと少し……んっ、でもいいぃ=
//尻にまた、あれがくるんだな……こいっ=
//アナル、もう無理だ……=
//もうぅ、すごい……また、尻でイくぅ=
//んっ、あんなのがくると思うと、動けなくなるぅ=
//も、もう無理……アナル、めくれちゃう……=
//お前だけだよ、こんなところも、好きになってくれるのはぁ……=
//尻でイクんだな、わ、私もだ……=
//先走り汁で、どんどん、アナルがグチョグチョになってきてるんだが……=
//精液、アナルにだされるっん……=
//尻で気持ちよくなるって、こういうことなんだ……あぁん=
//出たら、あとで、綺麗にしてくれ……=
//尻、ヒリヒリしてるぅ、んっんっ=
//またくるのか、このバカっ……=
//もう、こんなのやればやるほど、飽きるもんなんじゃ、んあぁあ=
//お前の、熱いの、尻の中にぃ……=
//尻は、お、おまんこじゃないんだぞ……=
//尻の穴で、孕ませるつもりなのかお前……=
//全部、尻で絞りとってやるからなぁ……=
//お前の、ドクドクと、でてる……=
//面白いぐらい、でたな……=
//んんっ、感じやすくなってるのによぉ……=
//一回目より、多いいんじゃないか……=
//んっ、なっ、なんて量を出すんだ……=
//はぁん、んっあ、声、漏れるほどよかったんだな=
//ゴムちょっとズレた、けど大丈夫そうだな……=
//ゴム有りだからって、こんな量はやばいだろうぅ=
//安心は、するけど……残念でも、あるなぁ……このゴム……=
//ははっ、気持ちよすぎてゴムついてるの、忘れてたな=
//底なしの体力だな……=
//ゴムの、このズリズリされて、おまんこ熱くなってる=
//尻だからって、容赦しないんだなお前……=
//尻の穴、拡張されちゃったな……=
//もぅ、パンパンだな……=
//ドクドク、精液が止まらない・・・　…=
//次からは、上手くできそうだ……=
//アナルに、こんなに……愛されてるん、だな……私=
//くっん、んぁあ、あぁああ！=
//ひゃうん、んっあぁああ！=
//んんっんっ、ひゃん、イッッぐぅううう！=
//そ、そんな、んぁ、はぁあん=
//あっあっ、そこ、感じちゃうんんん！=
//こ、声枯れそうだ、んぁあぁあああ！=
//うっん、んぁ、んっあぁあ=
//うぐっ、ひゃう、んぁ……あっん=
//ひゃあああ、と、止まらないいぃ！=
//ひっぐ、あぁ、ひゃあああ！=
//腰、が、動きもしないぃ……=
//ち、近くまで、もっと近くまできてぇええ！=
//くぅん……体中に、静電気のようなのきたな=
//またいつでも、できるな……=
//ご、ゴムにまだ……入ってるな、精液……=
//こんなときだが、お前のこと好きだと再度確認できたよ=
//愛されてるって、感じだな……そうだろ=
//ゴムの感触、中にまだ残ってるよ=
//これから、どうする？　赤ちゃんできたら……ははっ、冗談だ=
//ひゅあうう……いつもと、違う声でるぅ=
//あぁん、んん……近くまで、お前がいると、キュンキュンするな=
//なかなか、楽しかったぞ……お前だから、怖くなかったんだな=
//体をこんな密着させて、中だしなんて最高すぎる……=
//抜いた瞬間、また少しだけイッちゃったんだが……=
//思い出しただけで、顔が火傷しそうだ……=
//今日が危険日だと、思えないな……=
//これ、傍から見れば……強姦、見えるな。んっ、それもそれでアリ、かも=
//いっぱいだ……んっ、少しだけ中に残そうかな……=
//だ、大丈夫か……私は、いつもより、その、……すごかった=
//いつか、絶対孕ませてくれるんだろ……=
//目の前、真っ白になる……ん……=
//嫌だな……お前をイカせたかったのに……=
//私のと、お前のが混ざりあった感覚するな……=
//私より、上手いとか……認めたくないものだな=
//もし勝負してたら、どんな結果になってたんだろうな=
//だ、大好きだ……こんな状況で、そう思える程な……=
//尻で、お互いキュンキュンしちゃったようだ……=
//ドロドロって、おまんこの汁流れてるよ……=
//今度も、また二人で……=
//わ、悪くなかったようだな……私は、ん……い、言えない=
//イクぅう……んっ、お前のもきたぁ=
//すごいの一言に尽きるな……ははっ=
//尻穴、ヒクヒクしていないか……？=
//尻でイカされて、喜ぶなんてぇ……=
//もし、私が男で、お前が女だったら、同じ目に合わせてやるからな……ははっ=
//お前のおちんぽ、妙にはまるな……はぁはぁ……=
//み、みんなが興味持つのも、わかるなぁ=
//お前目線だと、どんな風に私は映ってるんだ……=
//か、体がいうこときかない……=
//が、学校あるのに、なぁ……うれしいけど=
//みんなに言いふらそうかな……顔、驚きすぎ=
//あ、明日の学校休もうかな……=
//このゴム、どこで捨てようか……うぅ、持ったないと考えてしまｔぅた=
//今日も一日大変でした……これからも、大変だろう=
//あっ……そうか、ゴムついてないんだったな……=
//清々しい顔になって、むかつく……=
//明日もするって……私、そこまで体力有り余ってないから=
//ボーっとしすぎて、んっ、ゴムがないって今気づいた……=
//わ、悪い……起こしてくれないか？　腰、立たないんだ=
//限度なんか気にせず、気持ちよくなってくれよ……=
//んぁあああ、んっ、絶対受精しちゃってるぅ……=
//おちんちん、子宮になんかい突いたか数えたか？=
//いつでも言ってくれ、お前の子どもを産む準備はできてる……=
//子宮が、お前を求めてたな=
//ここ、ここに私とお前の愛があるんだな……=
//はぁ、あっ……頭の中、なにも想像できない……=
//んっ、グチョグチョしてる……=
//体が、まだお前を欲してる……=
//つ、次は私の番だ……お前のこと、気持ちよくさせたい=
//っつ……キツかったけど、だんだん気持ちよくなってきたぁ=
//笑っちゃうな、まさかイカされてしまなんて……=
//実感するな、お前が私のことが好きなんだと=
//こ、こんなときも同時か……イケるもんだな=
//たまに、お前のオチンポは、特別なんじゃないかと疑ってしまう……=
//呆れはしないさ、ただもっと好きになってしまっただけだ=
//好き、とか耳元で言ってくれ……私も、女だからな、不安になってくる=
//物好きとは、お前のことを言うんだな=
//今日もお前にアナル犯されました、って誰かに自慢したいな=
//痛いとか、そんなの最後にはまったく思えなかった……=
//まだ、アナルにそれが入ったら、私は壊れるからな=
//お前が、絶好調なのは、もう知ってるさ……私もだが=
//ち、知識だけじゃなくて、け、経験も相当ありそうだな=
//消耗品みたいに、どんどん使っていくなお前は……=
//好きだからこそ、こんなことしてるんだろう……ありがとな=
//ゴム……んっ、外すとき気を付けてくれ=
//こんな凄いの知ったら、他のやつには絶対教えたくないな=
//ゴムあってよかった……とは、もう思えくなったな……なんでか=
//穴空いてたら、シャレじゃすまないな、これは=
//ゴム、まだ少し残ってたか……=
//続きするか？　なら、私がゴムつけてやろう=
//やっぱ、お前は怪物並の野獣だな……=
//胸がキュンって、絞められてくるな……=
//愛し合うか……こそばゆいな、こういうの=
//私だからって、甘えてこんなことしてるは……いや、嬉しいと思ってしまう=
//当分は、まだおまんこに残りそうだな……=
//おまんこ、ジンジンするな……精液、このまんまにしよっか、な？=
//赤ちゃんできたら、責任とってくれるんだろう……なら、安心だな=
//はぁはぁ……私はもう、覚悟してるから=
//女らしさを、もっと曝け出せば、また違う快感を得られるかもな=
//こんなにメチャクチャにされたんだ、責任……とってもらうからな=
//いやらしい顔つきに、なってしまったな……=
//もし、私が身ごもったら、当分エッチできないな……なんで、肯定しないんだお前=
//ゴムに、精液がぱんぱんに詰まってるな……=
//ここまで相性がいいと、う、運命かもな……=
//もう、次のところ考えてるんだろ……私もだ=
//全部、混ざりあってるみたい……だ=
//お前と出会ってから、私の価値観が一気に変わった……=
//今度はどんな体位でやろうか、悩むなぁ=
//ま、まだまだイケるからな……=
//次は、そのいらやしいのをどこに出すんだ……？=
//キュってして、ゴムありと比べものにならないな=
//ヒヤッとは、するけど、気持ちいいんだよな……=
//ぶち込んで、だして終わって……じゃ、ないだろ？=
//待て、いつものお前ならまだいけるだろ=
//ちゃんと、危険日って意味知ってるのか……？=
//危険日って聞いてから、興奮したなお前……=
//結果わかったら、報告するから……宿ってるといいな=
//赤ちゃんさ、どんな名前にするかまだ決めてないんだけど=
//もしかしたら、私の爪後が残ってるかも……ごめん=
//女としての魅力が、私にもあってよかった=
//わ、私のほうが感じたな……みろ、これ……=
//精液、こんなだしてとんだ奴だ……=
//お前になら、恥ずかしいところ見せても平気だから=
//感覚、痺れて……思うように、力入らない=
//奥にくるんだが、これ気持ちいな……=
//恥ずかしい姿見られても、お前ならもっと感じてしまう……=
//あ、つぅん……毎度、この量には驚かされるな=
//赤ちゃん、孕ませる気だったのかお前……=
//なにかで、塞いでほしんだが……また、オチンポいれて、いいかも=
//しゃ、写真でとってみたいな……なんて=
//目をつぶっても、お前のだってわかる=
//手で押さえきれない量……味、どうなってんだろうか=
//ビュッって、でたな……すごい……=
//んっ、オチンポ、中にまだ溜まってそうだな……=
//白くて、不思議……これで、赤ちゃんできるんだよな=
//あつい、んっ……ネバネバするな=
//勢いよすぎだな……=
//オチンポ、そんなに良かったんだな……こんなに飛ばして=
//こんなにネバネバして、ため込みすぎ……=
//これって、すぐに出せそうか……なら、今度は私のおまんこに=
//プリプリしてそうで、もう食べちゃいたいぐらいだ=
//おいしそうだな、お前のやつは……=
//口で、受け止めてやるから……その、熱いの=
//臭いすごいな、クラクラしてオチンポしか考えられない=
//垂れてるなぁ……=
//奥にまで、つめようかな……=
//これ全部お前がやったんだからな……すごいしか、言えない=
//これ、どうすれば抑えられるんだ……=
//垂れてるとこみて、興奮してるのか=
//くぱぁってするとな、お前の精液流れて止まらないんだ……=
//（開始時台詞）プール中でか……何かスポーツみたいだな=
//（開始時台詞）ここ、下から見えそうだな……見せ付けたいのか？　ははっ、お前は本当に変態だな=
