//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「Ｗｏｗ……Ｉ……Ｉ’ｍ　ｓｐｅｅｃｈｌｅｓｓ……」=
//「スピーチ、レス？」=
//「ア……エット……キレイすぎて……なんて表現したらイイカ、ワカラナイカラ……♡」=
//「ああ、だからスピーチレスなんだ。英語にもそういう表現があるんだね」=
//「ウン……トッテモ、キレイ……ココ、誰もいないシ……アナタとワタシ、世界に二人キリ、なったミタイ……」=
//「[H名]、だいぶ日本語うまくなったね」=
//「……ウン、ワタシ、ニッポン語、トッテモ上達したヨ。その理由、分かる？」=
//「え？　えーと……[H名]がいっぱい勉強したから、だよね？　図書室で本読んだり、国語の勉強に苦戦したり、頑張ってたよね」=
//「フフ♡　ソレダケ？　モットモット、上達する理由、あるデショ？」=
//「……えーと……ちょっと恥ずかしいけど……俺、かな？」=
//「Ｙｅｓ♡　アノネ……帰国する飛行機デ、Ｍａｍａがワタシに言ったノ。『ニッポン語が上手くなりたいなら、恋をするのが一番』ッテ」=
//「恋は、好きなヒトとココロを合わせたい気持ちデ、言葉は、ココロを合わせる恋のＣｕｐｉｄダッテ……Ｍａｍａの言う通りだったヨ♡」=
//「[H名]のママも、そうだったのかな」=
//「ソウダヨ♡　ワタシが恋をする『オトシゴロ』ナノニ、今でもＰａｐａと毎日Ｌｏｖｅ　ｌｏｖｅダモン♡　コッチがハズカシ～ってなるノ♡」=
//「デモ……Ｍａｍａが『今でも、パパに恋してる』って言うと、アナタのコト、思うノ……ウウン、想う……」=
//「英語は思考の"思う"モ、想像の"想う"モ、ｔｈｉｎｋダケド、アナタにワタシの恋、伝えるためにニッポン語、勉強したヨ。ワタシの"オモウ"、ドッチ？　分かる？」=
//「分かるよ。[H名]はずいぶん前から……俺と付き合う前から俺のことを想ってくれてたから、分かる」=
//「アナタのコト、好きになったって言った時、アナタ、トッテモ驚いてたヨネ……ダカラ、この恋は、ダメカナって……夜、泣いたノ」=
//「朝になって、アナタに嫌われたカナって、スゴク怖くテ……会うの、トテモ怖かったヨ……ｓｃｈｏｏｌにも行きたくなくテ……」=
//「ケド、ヤッパリ、アナタと会いたいカラ、登校シタラ……アナタが、少し照れて話しかけてくれたノ……♡」=
//（[H名]、そんなに不安だったのか。それなのに、ずっとニコニコしてたよな……）=
//「ソレカラ、毎日ｈａｐｐｙで、楽しくテ……気付いたら、コノ景色見てたノ♡　ワタシ、今が一番シアワセ♡　人生、一番ｔｏｐ♡」=
//「[H名]の気持ちを伝えられた日のこと、よく覚えてる。告白じゃないって言われて、海外の恋愛はそんな感じの距離感なのかって新鮮で……」=
//「女の子にはっきり好かれてる状態で付き合ってない関係っていうのが、ドキドキして、それから実際に付き合って……今、ここにいるよ、俺も。気付いたらいた」=
//「Ｗｏｗ♡　お揃いダネ♡　そんなお揃いの二人はネ……」=
//「ン……！」=
//「ンン……♡　チュ……♡　チュッ、ン……♡」=
//（[H名]……！）=
//「ぷぁ……ｋｉｓｓ♡　唇、合わせるノ……ココロと一緒に、合わせたヨ……♡」=
//「[H名]……俺……」=
//「……♡　エッチな目……♡　唇とココロと、カラダも合わせたいノ？」=
//「だって、あんなこと言われたら……」=
//「ＭａｍａとＰａｐａも、ｌｏｖｅ　ｌｏｖｅした夜は、モットｌｏｖｅ　ｌｏｖｅするノ♡　ワタシたちも、マネしちゃう？」=
//「うん。マネしよう」=
//「Ｏｈ♡　ジャア、Ｍａｍａが嫉妬するぐらい、強く……は、激しく、愛して……クダサイネ♡」=
//「うん……ここじゃ、人が来そうだから……場所を移そうか」=
//「ハイ♡　二人きりになれるトコロ、連れてってほしいデス♡」=
//「ア……ウン、イイヨ……♡」=
//「いや、駄目なら、俺の家まで――」=
//「むぐっ……」=
//「ンッ♡　チュ……♡　チュウッ……♡」=
//「…………アナタと恋人になった時、決めたノ♡　ドッチかがシタイ時があったら……それがアナタからナラ、ワタシ、絶対Ｎｏって言わないッテ……」=
//「じゃあ……」=
//「……ウ、ウン……ダメ、じゃないヨ。アナタこそ、我慢、ダメ。ワタシ、アナタの恋人ダカラ……恋人に初めてスルコト、シテ？　シテ……クダサイ♡」=
//「じゃあ、せめて、人に見つかりにくい場所に行こうか……」=
