//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おっ！　これ、今話題のやつじゃねえの？」=
//「ん？　何のこと？」=
//「ほら、店の中で流れてる曲の話だよ」=
//「この曲、今流行りの映画の曲だろ？　ＣＭとかで聞かねえか？」=
//「う～ん、知らないなあ。なんて映画？」=
//「あれだよ。子ども向け映画の……」=
//「ああ、あの映画か」=
//「でも、タイトルは聞いたことあるけど、さすがに主題歌までは知らなかったなぁ」=
//「そうなのか？　結構泣ける映画だから、お前も一度見ておいたほうがいいぜ！」=
//「え……でも、子ども向けの映画なんでしょ？　見る気になれないな……なもしかして[H名]、見に行ったの？」=
//「み、見てちゃわりぃのかよぉ！」=
//「知り合いに勧められて……別に、見に行きたくて行ったわけじゃねーから！」=
//「その割には、かなり褒めてたよね」=
//「うるせえ！　ああ～もう、この話はやめだ！　聞かなかったことにしてくれ！」=
//「ふふ……じゃあよかったら、今度一緒に見に行こうね」=
//「……まあ、考えといてやるよ」=
