//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「突然の提案なんだけど、試しに愛称で呼び合ってみない？」=
//「本当に突然だなー！　でもいいぞ。何か希望があるのか？　それともあたしが考えるのか？」=
//「ありがとう。実はもう、二人の愛称は考えてあるんだ。で、俺のことは[Pあだ名]って呼んでくれないかな？」=
//「うん！　……うん？　それって、なんか違くないかー？」=
//「お察しの通り全然違います……。だけど、どうしても呼んで欲しくて」=
//「そういうことならしかたないな！　うん、あたしにまかせろー！」=
//「心強い返事をありがとう！　それじゃあ、俺から呼びかけるよ」=
//「[Hあだ名]……」=
//「……[Pあだ名]」=
//「おお、若干照れくさいけど、いい……」=
//「幸せそうな顔してるなー」=
//「……うん、すごく幸せ……」=
//「あははー！　喜んでくれるならあたしも幸せだぞー！」=
//「……わがまま聞いてくれてありがとう。その、よかったらまた呼んでくれないかな？」=
//「全然いいぞー。キミが喜んでくれるしな！」=
