//「こちらが私どもの式場になります」=
//「ここでやるんだね」=
//「実際に式場を見ると緊張するです……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……そっか、ちゃんと着替えるのか。なんだかドキドキするね」=
//「はいです。あなたのタキシード姿……えへへ、ちょっと楽しみですよ」=
//「俺もだよ。[H名]のウェディングドレス姿、楽しみだな。絶対似合うと思う」=
//「ふぇぇ……そ、そんなこと言われるとハードル上がるですーっ！　に、似合ってなかったら……笑われちゃう……」=
//「あはは、好きな娘のウェディングドレス姿を見て、似合わないなんて思うヤツはいないって」=
//「あ……え、えへへ……でしたら……精一杯着こなせるように頑張ってみるです！」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「分かりました。それじゃ[H名]、楽しみにしてるね」=
//「はい！　私も楽しみにしてるですよー！」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=

モブ=Mob
