//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……[H名]、どうしたんだろう？）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「ぁ、う……はぃ、誓います……」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]、大丈夫？　緊張してるの？」=
//「わた、私……本当にあなたにふさわしい存在でしょうか」=
//「また不安になっちゃった？　それは[H名]が一番よく分かってると思うよ」=
//「わ……わからないです。ウェディングドレスを着て、鏡で自分を見たときに……」=
//「鏡の中の私が言うんです……どうせいつか、捨てられるって……」=
//「そんなことない。大丈夫だよ」=
//「…………やっぱり、私、あなたと結婚なんて……」=
//「出来るよ。今ここで誓う。俺は[H名]をお嫁さんにする。絶対に」=
//「ど、どうして私なんか……ほら、スタッフさんたちも困ってます……もう、やめましょう……」=
//「[H名]、周りなんていいから、俺だけを見て」=
//「っ！　は、はい……」=
//「俺も不安なんだ」=
//「え……」=
//「俺も、[H名]のことを幸せに出来るか、不安なんだ。だから[H名]に勇気づけてほしいんだ。俺ならできるって」=
//「もう、俺なんかより[H名]の方が俺のことを理解してくれてるんだよ。少なくとも俺はそう思ってる」=
//「だから、俺の不安を消し去れるのは[H名]だけなんだよ。頼む」=
//「私……だけ……わ、わかりました♡　あなたなら、私を……私を、幸せにできます♡　あなたとなら、ずっと……一生、私、幸せです♡」=
//「[H名]、ありがとう……」=
//「ん……」=
//「んんっ♡　ん……♡　ちゅ……ちゅうっ♡」=
………………=.........…………=......……=...
//「っ……面倒くさい女でごめんなさい♡　好きです♡　……あなたのことが大好きです♡　一生、尽くします♡」=
