//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ちょっと小腹が空いてきたね」=
//「[H名]も、あんまり長時間歌いつづけていたら疲れない？」=
//「うん……この交信方法はいつもと違って声を出すから、力を補充しないと」=
//「はは、そうだね。せっかくだし、何か注文しようよ」=
//「俺はとりあえずドリンクとナゲットを頼もうと思うけど、[H名]はどれにする？」=
//「えっと、それじゃあ……このパスタと、ピザと……あとパフェを……」=
//「そ、そんなに頼んで大丈夫？」=
//「いつもより体力を使うからかな？　メニューを見てたら、急にお腹がペコペコになってきちゃって」=
//「そっか。でも、あんまり一気に食べ過ぎるとお腹に悪いよ？」=
//「うん。わかってはいるけど……」=
//「なら、一緒に食べようか？　もし足りなかったら、また追加すればいいよ」=
//「やった♪　これでいろいろ食べられるね。じゃあ早速、注文しよ？」=
//「どうしようかな……脂っこいものとか、量が多いものは避けたいし……」=
//「ああ……[H名]、小食だからね」=
//「でも、なにもお腹に入れないまま歌い続けるのはやめたほうがいいよ？　俺も心配になるし」=
//「そうだよね……うーん……」=
//「サラダとか、軽いものを少しずつ注文しようか。もし食べられなかったら、残りは俺が食べるからさ」=
//「本当にっ？　ありがとう、これで交信を続けられるよ。料理の待ち時間でもう一曲……」=
//「はは。あんまり飛ばしすぎないようにね？」=
