//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うーん、食べた食べた。次は何に乗る？」=
//「食後だし、ゆったり出来るものがいいわ」=
//「コーヒーカップとか？」=
//「……二人して吐く地獄絵図が見たいわけ？」=
//「はは、冗談だよ。おっ……」=
//「いいアトラクションでもあった？」=
//「アトラクションじゃないけど、いいものがあったよ」=
//「なに？　って、なんだ。ゲームセンターじゃない」=
//「こういう所にあるゲーセンって、少し古臭いんだよね。まあ、そこがノスタルジックでいいんだけど」=
//「確かにどのゲームも年季が入ってるわね」=
//「せっかくだし遊んでいかない？」=
//「いいけど、ちゃんと動くか心配だわ」=
//「故障中なら張り紙があるはずだし、大丈夫だよ」=
//「それもそうね。じゃあ、クレーンゲームで勝負しましょ。先にあのぬいぐるみを取った方が勝ちよ！」=
//「あれが欲しいの？」=
//「うぐっ……そうだけど」=
//「それなら、俺が一発で取ってみせるよ！」=
//（……つい、カッコつけてしまった。ま、何とかなるか）=
//（まずは位置をしっかりと確認……それからアームを慎重に動かして……よし、今だっ！）=
//「すごい！　本当に１回だけで取っちゃった！」=
//「まあね。はい、これ」=
//「ありがとう。ふふっ、大切にするわ」=
//（……ふぅ、[H名]にいいところを見せられてよかった）=
//「ねぇ、次はあれ取ってよ！　あんたならまた１回だけで取れるでしょ？」=
//「……も、もちろん。任せてよ」=
