//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//丸吹き出し１左=
//丸吹き出し１左(影あり)=
//丸吹き出し１右=
//丸吹き出し１右(影あり)=
//丸吹き出し2左=
//丸吹き出し2左(影あり)=
//丸吹き出し2右=
//丸吹き出し2右(影あり)=
//丸吹き出し3左=
//丸吹き出し3左(影あり)=
//丸吹き出し3右=
//丸吹き出し3右(影あり)=
//丸吹き出し4左=
//丸吹き出し4左(影あり)=
//丸吹き出し4右=
//丸吹き出し4右(影あり)=
//角吹き出し１左=
//角吹き出し１左(影あり)=
//角吹き出し１右=
//角吹き出し１右(影あり)=
//角吹き出し2左=
//角吹き出し2左(影あり)=
//角吹き出し2右=
//角吹き出し2右(影あり)=
//四角吹き出し１左=
//四角吹き出し１左(影あり)=
//四角吹き出し１右=
//四角吹き出し１右(影あり)=
//四角吹き出し2左=
//四角吹き出し2左(影あり)=
//四角吹き出し2右=
//四角吹き出し2右(影あり)=
//正円吹き出し１左=
//正円吹き出し１左(影あり)=
//正円吹き出し１右=
//正円吹き出し１右(影あり)=
//正円吹き出し2左=
//正円吹き出し2左(影あり)=
//正円吹き出し2右=
//正円吹き出し2右(影あり)=
//雲吹き出し１左=
//雲吹き出し１左(影あり)=
//雲吹き出し１右=
//雲吹き出し１右(影あり)=
//雲吹き出し2左=
//雲吹き出し2左(影あり)=
//雲吹き出し2右=
//雲吹き出し2右(影あり)=
//雷吹き出し１左=
//雷吹き出し１左(影あり)=
//雷吹き出し１右=
//雷吹き出し１右(影あり)=
//雷吹き出し2左=
//雷吹き出し2左(影あり)=
//雷吹き出し2右=
//雷吹き出し2右(影あり)=
//回想吹き出し１左=
//回想吹き出し１左(影あり)=
//回想吹き出し１右=
//回想吹き出し１右(影あり)=
//楕円吹き出し１左=
//惰円吹き出し１左(影あり)=
//惰円吹き出し１右=
//惰円吹き出し１右(影あり)=
//惰円吹き出し2左=
//惰円吹き出し2左(影あり)=
//惰円吹き出し2右=
//惰円吹き出し2右(影あり)=
//棘吹き出し１左=
//棘吹き出し１左(影あり)=
//棘吹き出し１右=
//棘吹き出し１右(影あり)=
//先なし吹き出し(楕円1)=
//先なし吹き出し(楕円2)=
//先なし吹き出し(角)=
//先なし吹き出し(四角1)=
//先なし吹き出し(四角2)=
//先なし吹き出し(正円)=
//先なし吹き出し(雲)=
//吹き出し先1=
//吹き出し先2=
//吹き出し先3=
//吹き出し先4=
//吹き出し先5=
//吹き出し先6=
//吹き出し先7=
//吹き出し先8=
//吹き出し先9=
//吹き出し先10=
