//やめてください！　本当に、放してください=
//いやですっ……こんな事、絶対に嫌です=
//だめですから…こんな事、許されませんよ…！=
//だ、だめですっ…やめてください=
//だめです…こんな事、だめですからっ…=
//やめてください！　本当に、許しませんよ=
//あぁっ！　いやぁ…っ！=
//あぅ、　いきなりなんて、いやぁぁっ！=
//うむぅ…やめて下さい、咥えたくありませんっ！=
//むぁ……いやです…はやく、抜いて下さい！=
//こんなのいやです…もう、抜いて下さい=
//だ、だめです…早く、抜いて下さい…！=
//だ、だめです…こんな事、絶対にダメですから…=
//あぅ　む、無理やり、入れないで下さい=
//こ、こんな事…いやです…今すぐ抜いて下さい=
//うぐぅ…だめです、こんな事…口に入れないで下さい=
//むぐぅ…こんな乱暴なこと、いやです…すぐに、抜いて下さい=
//む、むぐぅ…のどが、押しつぶされます=
//ふぐぅ…い、息ができ…ません…！=
//もういやですから、早く、抜いて下さい…！=
//無理です……こんな事、もうやめて下さい=
//だめです、こんな事、もうやめて下さい=
//もう、これで、終わりにして下さい=
//もう、いや…これで終わって下さい=
//うぅ…もうやめて下さい、本当に嫌ですから=
//はぁ…お願いですから、もう口はいやです=
//いやぁ…動かさないで下さいっ！=
//待って下さい…本当に、やめて下さい=
//い、痛いです…もう、もう抜いて下さい=
//やめ、て…もうそれ以上、動かないで下さい…！=
//だ、だめです…そんなに強く、動かないで下さい=
//お願いです、もう、やめて下さいっ！=
//んぐぅっ、んっ、息が、息が苦しいです…=
//ぬぐぅっ、うぶぅ…やめて、下さい…のどが…詰まって…=
//ふぐうぅっ…苦しいです、もうやめて下さい…=
//ふむぅ…いやです…口を…犯さないで…下さい=
//やめて下さい…お願いですから…もう、動かないで下さい=
//…いやぁ、そんなに強く、動かないで下さい…=
//だめです…それ以上、動かさないで下さい…=
//や、やめて下さい、そんなに激しないで…下さい！=
//い、痛いです…もう…これ以上はやめて下さい…！=
//いやです…そんなに…動かないで下さい…！=
//ふぐぅっ…！　のどが、破れ、そうです=
//むぐぅっ…！　やめて下さい…息が…本当にできません…=
//むふぅっ…！　だめぇ…それ以上は…唇が、裂けてしまう…！=
//ぐふぅ…ん！　も、もう…苦しいです…本当に抜いて下さい=
//だめです…本当に…これ以上は、だめですからぁ…！=
//い、いやです、もう、許して…下さい=
//やめて、下さい…もうこれ以上…乱暴に、しないで下さい=
//無理です…本当に…これ以上は、やめて下さい…！=
//あぁ…もう…抜いて…抜いてくださぁい…=
//だ、だめです…それ以上は、本当に動かさないで…下さい！=
//い、痛いです…も、もう動かないで…下さい=
//やめて、下さい…そんなに激しく、動かないで、下さい…！=
//うぐぅ…やめて下さい、…もうこれ以上は、無理です…=
//むぐぅっ…！　だめです…顎が、顎が…おかしくなります=
//ふぐぅ…！　や、やめ…のどが…詰まって、苦しいです=
//むぐぅ…もうだめです、口の中が、どうにか、なりそうです…=
//む、うぅっ！　お願いです…もう口から抜いて下さい=
//ふぐぅ、むぅっ…！　だめです…本当に、もう、許して下さい…！=
//うむぅ…んんっ…！　もうやめて下さい…本当に、死にそうです=
//うぅっ…んむぅっ…！　これ以上は無理です、もうやめて下さい…=
//う、うそでしょ…こんなでなんて、いやぁ…！=
//やめ…て、お、お願い…も、もういやぁぁ…！=
//だめ…私、もうこれ以上は、あぁぁっ！=
//いやぁ、だめぇ…止めて、もう止めてぇ…！=
//だめ、出さないで、中になんか出さないでっ…！=
//いやぁ…こんなので、中に出されたくないのっ…！=
//いやです…だ、出さないで下さいっ…！=
//だめです…やめて下さい…射精は、やめて下さい…！=
//あぁ…ゴムの中が…膨らんで…=
//やめて、下さい…これ以上は…本当に…いやです…！=
//うぐぅ…もう…イ、いやあぁぁっ…！=
//ふぐぅ…やめて…もういやですぅ！=
//うぐぅっ！　だめです、だめぇぇっ…！=
//んむぅっ…！　もういやです…やめてぇ…！=
//ふぐぅっ！　中に、中に出さないで下さいっ…！=
//うぐぅっ…！　だめです、射精しないで下さい…！=
//い、いやぁ…精液が…でてます=
//どうして…中に…出すなんて…そんな=
//もういやです…どうして、射精してしまうんですか=
//だめです…ゴムが膨らんで、ます=
//ん、いやぁぁぁっ！=
//んあああぁぁぁぁっ…！=
//い、いや、だめぇぇぇっ…！=
//ん、あぁぁぁぁっ…！=
//どうしてですか…どうしてこんな、ひどい事を…=
//あんまりです…こんな事はもう嫌です=
//わかりません…あなたがどうしてこんな事を…=
//もう嫌です…二度とこんな事…しないで下さい=
//ひどすぎます…危険日に、中に出すなんて…=
//危険日だと…言ったのにどうして、こんな事…=
//こんな乱暴なこと…許されませんから…=
//最低です…こんなの…もう、二度としないで下さい=
//うぅ…口の感覚が…麻痺しています=
//うぅ…ひどいです…のどが塞がって…死にそうでした=
//ゴムがあるからなんて…言い訳になりませんから=
//こんな事に、避妊具の有無は、関係ありませんから…=
//そのまま、射精してしまうなんて…どうして…=
//こんな事で、射精されるなんて…あんまりです…=
//危険日だと言ったのに…中に…射精するなんて=
//今日は…危険日なのに…こんなことになるなんて…=
//もう、もう嫌です…こんな事…もう許して下さい=
//うぅ、ひどすぎます…こんな事もうやめて下さい=
//はぁ…生で、あんな事するなんて、ひどすぎです=
//はぁ…あんな事されるなんて、もう絶対に嫌です…=
//あんまりです…危険日なのに…こんな事をするなんて=
//今日は…危険日なんですよ…どうして、あんな事をしたんですか…=
//こんなの…信じられません…ひどすぎます=
//どうしてですか…もう何が何だかわかりません…=
//もう嫌です、口の中が…無茶苦茶になっているようです…=
//こんな事…完全に、許される事ではありませんよ…=
//い、いやです…出さないで下さいっ！=
//も、もうやめて下さい…射精はだめですっ…！=
//どうして、こんな所に、精液を…=
//精液がかかってしまいました…こんなの…嫌です=
//精液が…生温かくて…気持ち、悪いです…=
//そんな…精液が…垂れて、来てます=
//こんなに…垂れてくるまで…射精しないで、下さい…=
//もう嫌です、やめてください=
//これ以上は本当に、許してください=
//いやです、もう入れないで下さい=
//だめです…もう、本当にやめて下さい=
//もう…いい加減に、してください=
//放して…下さい、こんな事、もう嫌です=
//いやです…つらい、だけですから=
//もう…本当にやめて、下さい=
//ふぐぅ…本当に、苦しいです=
//むふぅっ…口から、抜いて下さい=
//もうだめぇ…これ以上は、やめて下さい=
//やめて、下さい…もう動かないで=
//痛い…痛いですから、放してください=
//こんな事、もう許して下さいぃ=
//んぶぅ…苦しぃ…もう抜いて、下さい…=
//むぶぅ…口が、口が痛いですからぁ…=
//いやぁ…本当に、もう無理ですからぁ=
//何度も…続けないで、ください=
//こんな事…もう、もうだめですからぁ=
//やめて下さい、本当に…限界ですからぁ…=
//いやぁ…もう許して、下さい=
//やめて下さい…もう、抜いてください…=
//何度も…動かさないで、下さい=
//お願いですから…もう満足してください=
//い、いや…本当に、もうこれ以上は…無理です=
//やめて…下さい、もう、動かないでくださいぃ！=
//いやぁ…これ以上は…もう、でき、ません=
//やめて…こんな事、本当にやめて、くださいぃ…！=
//だめです…もう、出さないで、下さい=
//いやです…こんな、こんな事で、いかないで、下さい…=
//やめて、下さい…もう出さないで下さい=
//だめです…出したら、出したらだめですからぁ=
//ご、ゴム越しでも…射精はやめて下さいっ！=
//もう嫌です、これ以上出さないで、下さい！=
//イ、いや…中で、中で熱いものが…=
//やめてぇ…中に、出さないでくださいぃ…！=
//いやぁ…中でびくびくさせないで下さい=
//やめて下さいっ…抜いて、抜いてくださぃっ！=
//いやぁ…壊れて、しまう=
//もう…限界、ですからぁ=
//はぁ…こんな…また…こんな…事に…=
//うぅ…どうして…こんなことを…=
//はぁ…こんな事…もう続けないで下さい=
//ふぅ…もうこんなことは…二度と、二度とごめんです=
//はぁ…こんな無理やりなんて…もう嫌です=
//はぁ…こんな事もう本当にやめて、下さい=
//ふぅ…もう二度と…口を開きたくないです=
//はぁ…こんな事…おかしいです=
//こんな事…許されるわけがありません=
//私…もう、こんな事、いやです…=
//もう、こんな事…ひどすぎます=
//どうしてですか…どうして、こんな事で…=
//もう意識が…遠く、なりそうです=
//こんな事…もう何度も味わいたく、ないです=
//どうして…こんなひどいことを、するんですか=
//あんまりです…もう、解放してください=
//もう嫌です…これで終わりにしてください=
//こんな事を…続けてするなんて、ひどすぎます=
//いや…一体…どうして…こんなことに…=
//もう…生臭くて…気持ちが悪いです=
//いやです…もう、本当に出さないで、下さい=
//やめて下さい…これ以上、汚さないで下さい=
//もう嫌です…これ以上は…できません=
//許してください…これで、終わって下さい=
//うぅ…精液が…あふれて…=
