//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「次はなにに乗ろう……って、あれっ？　もうこんな時間なんだ……えへへ、はしゃぎすぎちゃったね」=
//CHOICE:『最後に観覧車に乗ってかない？』=
//CHOICE:『暗くなる前に帰ろうか』=
//「[H名]。もし時間が大丈夫なら、最後に観覧車に乗っていこうかなって思うんだけど……どうかな？」=
//「えっ……観覧車？　本当にっ？」=
//「わたしも、[P名]くんが嫌じゃなかったら絶対乗ろうと思ってたんだ……」=
//「よかった。それなら、早速行こうか」=
//「今日は[H名]のいつもとは違う部分が見れて楽しかったよ」=
//「さて、遅くなる前に帰ろうか。あ、売店とかあるけど……なにか買っていく？」=
//「うんっ。いつもはね、“かれら”の元へ持っていけるかわからないから、あんまり物を欲しいと思わないけど……」=
//「[P名]くんとの思い出が強く残るように、なにかお揃いのものがほしいな」=
//「了解。それじゃあ、できるだけ宇宙に持っていけそうなものにしないとね」=
