//気持ちいいかな？=
//もっとはやくするね=
//ここ……いいの？=
//じわじわと感じさせてあげるね=
//れろ……ぴちゃ……気持ちいい？=
//ゆっくり……舐めてあげるね=
//れろれろ、ぴちゃ、感じてるかな=
//れろれろ……舐めらえるのいいんだよね=
//ああっ……気持ちいいよ=
//もっと……たくさんしていいよ=
//あっ……んっ……いい……気持ちいい=
//もっと……きて=
//唾液で溶けてしまいそう……=
//もっと舐めて……=
//舌の動き……いやらしい……もっとして=
//おまんこ、たくさん舐めて=
//ちろちろちろ、もうひと踏ん張り頑張るね=
//ぺろ、ちゅろ、お汁……止まらない=
//私、今凄く感じてるぅ！=
//あっ、はんっ、あっ、強いの、好き=
//一緒に……い、一緒にぃ……=
//イク、きちゃう！　ねえ、一緒に……=
//もう少しできそう……あっ……くる……=
//私……もう……もう……駄目……=
//あなたと一緒にイケて……凄く気持ちよかったよ=
//一緒に気持ちよくなれてうれしい……=
//ねえ、このまま……もう少しこのままで=
//まだ快感が続いてる=
//あなたの匂いがする……=
//次はあなたをもっと狂わせたい=
//まだたくさんしよう=
//愛液とまらない=
