はぁっ……まずいな……疼いて、止まらん……=Haa--... This is bad... The throbbing, won't stop...
んあっ、少ししただけで……こんなに濡れて……ふぁっ、凄いな……=nnah--, I'm already so wet... just from a little bit... fuwah--, amazing...
うっ、なんだ、見られていたのか……んぅ、そのまま見ていても……いいぞ？=Uu--, what, I got caught, huh... Nn, I don't mind if you just... stand there and watch, you know?
んぁっ、ダメだ……全然、おさまらないっ……=Nnah--, no good... it won't, settle down at all--...
まだまだだ……もっと、んぅっ、大きく……イかないとっ……=Not enough... I need to, nnn, cum... harder--...
はぁぅっ……んくっ……いぃっ=Haaa--...... nnkuh---... so good--
あぁぁ、よくなってきた……んっ、このまま……はぁぁっ……=Aaaah, it's started feeling real nice... Nnn--, like this... Haa--
ふぅぅっ、はぁぁぁっ……うぅっ、声が……=Fuuu--, Haaaaa---... Uuuu--, my voice...
んぅぅ、いいぞ、いい感じだ……もっと、あぁ、もっと、んぅぅっ……=Nnn, good, feels good... more, aah, more, nnnn--...
き、来てるっ……んうぁっ……もう少し、もう少しだっ……=I-It's coming--... nnuwah--... a bit more, just a bit more--...
あっ、ん……全然止まらない……勝手に、動いちゃってる……！=Ah--, Nnn... It won't stop at all... It's moving, on its own...!
ひぁっ、うっ……まずい、もうっ……声、抑えられなっ……=Hyaa--, uuu--... this is bad, I can't--... hold my voice, dow--...
はぁぁ、気持ちいい……そろそろだ……あぁっ、来たっ……んぅくっ……=Haaa, feels so good... almost there... aaah--, here it is--... nnkuh--...
ふぁっ、んぃっ……はぁぁぁぁっ、うぅぅんっ…………イッくぅぅっ！=Fuwah--, nnn--... haaaaaaa--, uuuuunnn--... I'm cumminnnng--!
あぁっ、イクっ、んぅっ……あっ！　あっ！　ああぁっ…………はぁぁぁん！=Aah--, cumming--, nnn--... Ah--! Ah--! Aaah--!... Haannn--!
ふぅぅぅっ、はぁっ、もうっ、本当に……んあっ、はぁっ……=Fuuuuu---, Haaa---, I really--, can't... nnah--, haa--...
んぅ、いぃっ、来てるっ……大きいのが、あぁっ、来てっ、あっ、あっ……=Nnn, good--, it's coming--... a really big one, aah--, is com--, ah--, ah--...
ほら、良く見ていろっ……んぅぅっ、イク、ぞっ……あっ、はぁっ…………=Come on, take a good look--... nnn--, I'm, cumming--... Ah--, haa--......
んぅっ、はぁ……イってしまった……んぅぅっ、仕方ないよな……=Nnnn, haa... I came... Nnn, couldn't be helped...
うっ、うぅん……少し乱れ過ぎたか……だが、堪えられん……=Uuu--, uuunnn... got a bit too crazy there, huh... but, I couldn't bear it...
あぁっ、我ながら……なんというか……んぅっ、早く片付けないと……=Aah--, to think I did this... how do I say this... Nn--, I gotta clean it up quickly......
あぁ、まずいな……これはまずい……発情を、抑えられなくなっているぞ……=Aaah, this is bad... this is really bad... my horniness is getting out of control...
こんな痴態を……まじまじと見られて、興奮するとはな……=To think, I'd get off of... being watched as I made such a fool of myself...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
