//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「やっぱり、デートといったら遊園地でしょ！」=
//「定番中の定番よね」=
//「まぁ、ド定番過ぎて混んでるのはご愛嬌ということで」=
//「別に気にしないわ。それより……はぐれないように、手……繋いで」=
//「うん、しっかり握るからね」=
//「そ、そこまで強く握らなくてもいいけど……」=
//「さてと、何から乗ろっか？　高いところとか、怖いものは平気？」=
//「大丈夫よ。ここのアトラクションなら乗れないものはないわ。……たぶん」=
//「はは、無理ならちゃんと言ってね。二人で楽しまなきゃ意味がないからさ」=
//「別に心配しなくても、無茶とか強がり言ったりしないわよ」=
//「そっか。じゃあ、そこのジェットコースタから乗ってみる？　今ならあんまり混んでなさそうだよ」=
//「いいわよ。さっそく並びましょう」=
//ガタンゴトン ガタンゴトン=
//「……た、高いわね」=
//「[H名]、声が震えてない？」=
//「こ、コースターの振動のせいよ！」=
//（……そう言い張るなら、何も言うまい）=
//ガタッ=
//「あっ、てっぺん」=
//「へっ……」=
//ガガガガガガガガガ……！=
//「ひゃぁぁぁぁぁぁぁぁ！！」=
//「ふぅ～～～～！」=
//………………=
//「[H名]……大丈夫？」=
//「ほ、ほんのちょっと怖かったけど……でも、面白かったわ！　ねえ、次は何に乗る？　早く行きましょう！」=
//「ちょ、待って！　まだ時間はあるから落ち着いて……」=
