//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//（それにしても、ちょっと暑いな。なんだか喉が渇いてきた……）=
//「ねぇ[H名]、そろそろここで水分補給を……って、ええ！？」=
//「はぁ……はぁ……ふら、ふらぁ……」=
//「だ、大丈夫！？　まっすぐ歩けてないよ！？」=
//「はぁ……はぁ……汝よ。わ、我はもう、駄目だ……今すぐ休まないと、し、死ぬ……」=
//「わ、わかった！　そこで休んでて！　どこかに飲み物は……」=
//「あ！　あそこの移動カフェで飲み物を買ってくるよ！　ちょっと待ってて」=
//「はぁ……う、うむ……はぁ……はぁ……」=
//（大変だ！　一刻も早く飲み物を飲ませないと！）=
//………………=
//「お待たせ！　はい、これ飲んで」=
//「んっ……ごくっごくっごくっ……っぷはぁ！」=
//「おぉ、一気に飲み干した……だ、大丈夫？」=
//「うむ、助かった！　やはりコーヒーはブラックに限る。この悪魔的な苦みで、脳が冴えわたるのを感じるぞ！」=
//「そう、それならよかった……」=
//「ふぅ……だが、まだ体は疲れている。できればもう少し休みたいのだが」=
//「うん。俺も疲れてたし、一緒に休憩しよう」=
//「コーヒー、もう一杯買ってあるんだけど、飲む？」=
//「よ、良いのか！？　うむ、ありがたく頂こう！」=
//「はぁっ、はぁっ、お待たせ！　これ飲んで！」=
//「ごく、ごく……んぐっ！？　けほっ、けほっ……」=
//「わっ、ど、どうしたの！？　大丈夫！？」=
//「うぅぅ……私、ブラック飲めない……」=
//「あっ、ごめん！　すぐにミルクとシロップもらってくるから」=
//「い、いや……ブラックは苦手だが、憧れていたのだ……この黒さと苦みが、闇っぽい……」=
//「え？　で、でも……」=
//「こく……んへぇぇ……こく……うぅぅ……」=
//「[H名]……」=
//（偉いなぁ、苦手なものでも頑張って克服しようとするだなんて……）=
//「うん。それじゃ俺も飲むから、一緒にこの暑さを乗り切ろう！」=
