//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「……まだ、緊張してる？」=
//「うん……少しね」=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい……誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「大丈夫、深呼吸して……ほら、手にも力が入ってるわよ」=
//「ごめん……」=
//（って、あれ……？　[H名]の手、震えてる……）=
//（……そう、だよな。[H名]だって緊張してないわけないんだ……うん、俺がしっかりしないと！）=
//「[H名]。俺はもう、大丈夫だよ」=
//「あら……緊張は解けたみたいね」=
//「うん。[H名]の前だし、しっかりしないとって思ってね」=
//「ふふ、それはいい心がけね」=
//「今日みたいなことがないと気づかなかったよ。[H名]、いつも俺を支えてくれていたのは[H名]だった」=
//「……どうしたの？　場の雰囲気に流されてる？」=
//「この先、まだまだ[H名]に頼ることになる……」=
//「でも、[H名]がどうしようもなく困った時は俺が力になりたいとも思うんだ」=
//「今回はフリだけどさ、この気持ちはこれからも強くなっていくと思う」=
//「ありがと……そんな風に考えてくれてたのね」=
//「うん。だからさ、いつでも力になれるように、[H名]にはずっとそばにいて欲しいんだ」=
//「も、もう……真面目な顔してそんなことばかり言って……今はホントの結婚式じゃないのよ？」=
//「本物じゃなかったとしたって、俺はそう思うんだよ……ダメ……？」=
//「ダメなわけないじゃない……私だって……[P名]くんとずっと……一緒にいたい……」=
//「んんっ……」=
………………=.........
…………=......
……=...
//「私は……いつまでもあなたの隣にいるわ……」=
