//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「今日はいっぱい歩いて、騒いだし……さすがにちょっと疲れたね」=
//「私も久しぶりに、はしゃいでしまいました」=
//「だから、最後に落ち着いた観覧車で締めるっていうのはいいよね」=
//「そうですね……落ち着いて、ゆっくり景色が動いて……なんだか、眠くなってきます」=
//「ははっ、わかるけど、せっかくの景色がもったいないよ」=
//「大丈夫です、ちゃんと……見てますよ……」=
//「って言ってるそばから眠そうだよ」=
//「ほら、あそこに見えるの、この前行ったお店じゃない？」=
//「へ……？　……どこですか？」=
//「ほら、あそこ！　もっとこっちおいで」=
//「え！？　あ、あの……！」=
//「あの辺りなんだけど……ってどうかした？」=
//「いえ、あの……距離が……」=
//「え？　距離？　ここからはだいぶ遠いけど……行きたいの？」=
//「た、確かに、また行きたいですけど、その……お店ではなく、あ、あなたとの距離が……」=
//「あ、そういうこと。でも恋人なんだから俺はこれぐらい近づきたいかな」=
//「嫌かな？」=
//「嫌じゃ……ない、です」=
//「じゃあ降りるまで、このままでもいい？」=
//「はい、このままで……。あ、あったかくて……さっきより眠くなりそうなのに、鼓動は、大きくなって……」=
//「[H名]の緊張、こっちまで伝わってくるよ」=
//「緊張、のドキドキとは少し、違うかもしれません。もっと……嬉しさとか、何というか別の……」=
//「興奮、とか……？」=
//「そ、そう、かもしれません。好きな人が傍にいて……興奮しない、喜ばない人は、いませんから」=
//「俺も、好きな子がこんなに近くにいて……嬉しいよ」=
//「もうすっかり眠気も冷めたみたいだね」=
//「あなたのおかげです。こ、こんな機会……寝て過ごすなんて、勿体なくて……出来ませんよ」=
//「さっきまで眠そうだったけどね」=
//「そ、それはさっきの話です！　い、今は……ちゃんと……」=
//「ごめんごめん。……俺だって、[H名]と過ごす時間は何よりも大切だよ」=
//「あ、ありがとうございます。今日は……一緒に来れてよかったです」=
//「そ、それでですね。ちょっと、お願いがあるんですけど……」=
//「ん、なにかあった？」=
//「よかったら……さっきここから見えたお店、また行きませんか？」=
//「ははっ、もちろんいいよ。やっぱり行きたかったんだ？」=
//「は、はい。今日はもう遅いですし、また別の日に……」=
//「次の予定が決まったね」=
//「ふふっ、そうですね。今から楽しみです」=
