//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:平気だね=
//平気だね=
OPTION[1]:うーん…=Ehh...
//うーん…=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
//そうでもない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
//OPTION[5]:好きな方=
//好きな方=
OPTION[5]:苦手な方=Nope.
//苦手な方=
OPTION[6]:してる=I do.
//してる=
OPTION[6]:してない=I don't.
//してない=
//OPTION[7]:する=
する=Yes
OPTION[7]:しない=Never.
しない=No
//OPTION[8]:怖くない=
//怖くない=
//OPTION[8]:怖かった=
//怖かった=
//OPTION[9]:飲めるよ=
//飲めるよ=
OPTION[9]:苦手かな=Not my thing.
//OPTION[10]:平気だよ=
//平気だよ=
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:楽しい=
//楽しい=
OPTION[15]:つまらない=Bored
つまらない=Bored
//OPTION[16]:多い=
//多い=
//OPTION[16]:少ない=
//少ない=
OPTION[17]:そうかもね=Maybe so.
//そうかもね=
//OPTION[17]:焦らなくていいよ=
//焦らなくていいよ=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
