//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「どんどん人が……悪いんだけど、詰めてもらってもいいかな？」=
//「ええ。しかし、息苦しいですな……ぎゅぅ」=
//「もう少し余裕ができるといいけど……うおっ」=
//（っ……こ、股間が[H名]にあたってる……うっ、気持ちいい……）=
//CHOICE:『感触を楽しむ』=
//CHOICE:『欲望を堪える』=
//（……しばらく動けそうにないし、このまま感触を味わっていても……うん）=
//「……さっきからあたってる固いの、あなたのだよ……ね？　どうして大きくなってるんだい……？」=
//「えっと……そこに[H名]がいるから……かな？」=
//「えぇ……小さくしてほしんだなぁ」=
//「……小さくすればいいんだね？　じゃあ、[H名]に協力してほしいな」」=
//「へ？　も、もしかして、ここで始める気かい……！？」=
//「うん。少しの辛抱してて」=
//（いやいや、気持ちいいとか言ってる場合じゃないって！　何を考えてるんだ、俺は……）=
//（はぁ……欲望に流されて、せっかくのデートを台無しにするところだった。危ない、危ない）=
