//「……思い出の場所から眺める夜景は格別でございますね」=
//「あの時は……盛り上がったよね」=
//「はしたなくも、私から求めてしまいました……」=
//「嬉しかったよ。[H名]風に言うと破廉恥で」=
//「いじめないでくださいまし……私の中の女がむき出しになってしまう程、貴方のお気持ちが嬉しかったのです」=
//「嬉しかったなら、もっと聞いちゃおうかな。気持ちよかった？」=
//「～～～っ……それを言ったら、貴方に喜んでいただけますか？」=
//「もちろん」=
//「…………気持ち、ようございました……頭の中が真っ白になって、貴方のことしか考えられなくなって……はしたない声を、あげていたと記憶しております……」=
//「また、味わってみたい？」=
//「……貴方がそのようなはしたない私を……お望みになられるのでしたら……」=
//「じゃあしようか」=
//「っ！　では……またあそこへ……」=
//「その前に、味わってみたい？　って言ったのに、お任せしますみたいな返答じゃ、ちょっと付き合わせてる感じだよね」=
//「！？　いえ、そのようなことは決して……」=
//「ちゃんと[H名]も俺とエッチしたいって思ってくれてる？」=
//「もちろんでございます。貴方と身体を重ねた時の幸福感は、何物にも代えることは出来ません」=
//「じゃあ、[H名]の口から聞かせて。俺とエッチしたいって……ちゃんと、俺が興奮するように」=
//「はい……それでは、私の本心を余すことなく、告白させていただきます……」=
//「先日、こちらで抱いていただいた時から……公園のことを思い出したり、学友との会話の中で公園という言葉が出るたびに……お、おまんこが疼くのです」=
//「本日も公園に行くと聞いたときから、下着の中は期待に満ち溢れ、愛をとめどなく垂れ流しております。どうか、貴方の、おちんちんで、鎮めてくださいまし」=
//「[H名]……！」=
//「うーん、素直じゃない子にはお預けかな」=
//「！？　そ、そんな……」=
//「俺は、また味わってみたい？　って聞いたのに、俺が望むならって、それは答えじゃないよ」=
//「あ、あ、それでしたら……」=
//「そろそろ時間も迫ってきてるし、駅まで送るよ」=
//「………は、はい」=
//（……ちょっと凹んでる。そんなに俺としたかったんだろうか？）=
//（男冥利に尽きるというか、何というか。まあ、思われてるのは幸せなことだな）=

//CHOICE:『じゃあ、しようか』=
//CHOICE:『素直じゃない子にはお預け』=
