//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ん、んん……何だか下半身に違和感が……？）=(Nn, nnnn... there's this weird feeling in my lower half...?)
「…………」=“......”
「って……え？　何して……」=“Wha... eh? What are you doing...”
「申し訳ございません。はしたないことだと理解しながらも、抑えが利かず……」=“I really am sorry. I realize that what I'm doing is very obscene, and yet...”
「そう、なんだ。ちょっと驚いたけど、嬉しいよ」=“I, see. It caught me a bit off guard but, I'm really happy.”
「誠ですか？　そうおしゃっていただけて無上の喜びです」=“Truly? There could be no greater happiness for me.”
