//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:うん=
//うん=
//OPTION[1]:初めは緊張したかも=
//初めは緊張したかも=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:動物はあんまり……=
//動物はあんまり……=
//OPTION[3]:好きだよ=
//OPTION[3]:好きって程でもないかな=
//好きって程でもないかな=
//OPTION[4]:得意な方だよ=
//得意な方だよ=
//OPTION[4]:苦手だな=
//苦手だな=
//OPTION[5]:好きだよ=
//OPTION[5]:好きじゃないな=
//好きじゃないな=
//OPTION[6]:やってるよ=
//やってるよ=
//OPTION[6]:やってないな……=
//やってないな……=
//OPTION[7]:興味はあるよ=
//興味はあるよ=
//OPTION[7]:あんまり興味はないかな=
//あんまり興味はないかな=
//OPTION[8]:慣れてきたよ=
//慣れてきたよ=
//OPTION[8]:まだ緊張するな=
//まだ緊張するな=
//OPTION[9]:だいたいブラックで飲むよ=
//だいたいブラックで飲むよ=
//OPTION[9]:砂糖とミルクは付けて欲しいな=
//砂糖とミルクは付けて欲しいな=
//OPTION[10]:平気だよ=
//平気だよ=
//OPTION[10]:苦手だなぁ=
//苦手だなぁ=
//OPTION[11]:好きだよ=
//OPTION[11]:好んでは食べないな=
//好んでは食べないな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:甘えて欲しいな=
//甘えて欲しいな=
//OPTION[15]:今のままでいいよ=
//今のままでいいよ=
//OPTION[16]:そりゃもちろん嫉妬するよ=
//そりゃもちろん嫉妬するよ=
//OPTION[16]:君を信じてるから=
//君を信じてるから=
//OPTION[17]:もっと君のことを知りたい=
//もっと君のことを知りたい=
//OPTION[17]:少し恥ずかしいな=
//少し恥ずかしいな=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:そうだね=
//そうだね=
//OPTION[204]:うーん……=
//うーん……=
//OPTION[205]:もちろん=
//もちろん=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:そうだね=
//OPTION[208]:うーん……=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
