はい=Yes
いいえ=No
//そうかもね=
//違うんじゃない？=
//好きだよ=
//苦手かな=
食べる=Eating
//そんなには=
//作る=
//作らない=
//動かす方=
//する方=
//しない方=
//遣う方=
//遣わない方=
//信じてる=
//信じてない=
//飲める=
//飲めない=
//わりと好き=
//だいぶ苦手=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//前より綺麗に見える=
//いつもと同じじゃない？=
//信じる=
//信じない=
//嬉しい、付き合おう=
……ごめん=...Sorry
//……俺も好きだよ=
いいよ=Alright
ごめん=Sorry

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そうかもね=Maybe so.
OPTION[1]:違うんじゃない？=I disagree.
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:食べる=I do.
OPTION[3]:そんなには=Not much.
//OPTION[4]:作る=
//OPTION[4]:作らない=
//OPTION[5]:動かす方=
OPTION[5]:そんなには=Not much.
OPTION[6]:する方=Yeah, I do.
OPTION[6]:しない方=I don't.
//OPTION[7]:遣う方=
//OPTION[7]:遣わない方=
//OPTION[8]:信じてる=
//OPTION[8]:信じてない=
OPTION[9]:飲める=I do!
//OPTION[9]:飲めない=
//OPTION[10]:わりと好き=
//OPTION[10]:だいぶ苦手=
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:前より綺麗に見える=
//OPTION[15]:いつもと同じじゃない？=
//OPTION[16]:信じる=
//OPTION[16]:信じない=
OPTION[17]:好きだよ=I like it.
OPTION[17]:そんなには=Not much.
//OPTION[100]:嬉しい、付き合おう=
OPTION[100]:……ごめん=Sorry...
//OPTION[101]:……俺も好きだよ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
