//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うわぁ、かなり人が混み合ってきたね。ごめん……少しそっちに寄らせて」=
//「あっ……おい、あんまり押すなよ！　息苦しいぜ」=
//「こ、こっちも奥から押されてて……うおっ！」=
//（！　俺の股間が、[H名]に密着してる……！）=
//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心で堪える』=
//（離れなきゃいけないのに、気持ちよさに抗えない……）=
//「おい！　よりにもよって……そこをくっつけやがって……」=
//「ご、ごめん！　でも、ここから動けなくて……うっ」=
//「ちょ、わざと擦り付けてねえか？」=
//「ごめん、[H名]。でも俺、もう収まりそうにないんだ。だから……」=
//「こ、ここでやるつもりなのかよ……？」=
//「少しだけ、我慢して……俺も、声出さないようにするから……」=
//（少しでも離れなきゃ……！）=
//（こんな所で勃起なんかしてみろ！　最悪[H名]に股間をもぎ取られるぞっ！）=
//（でも、この込み具合じゃ完全には離れられない……う～、バレないようもう神様に祈るしかないな……）=
