んぁ……私……こんな所で、オナニーしちゃってるです……=Haa, I'm... playing with myself... in a place like this...
んぁ、あっ……私……オナニーする頻度が、増えちゃってるです……=Nhaa, ah... I'm... playing with myself... more often...
んんんっ……私のオナニーに興味津々ですか……？　見てて、いいですよ……=Nhhhh, you curious about how I play with myself...? You can look, it's okay..
んぅ……もうちょっとだけ……なのです……=Nhuu... I'll do this... just a little more...
んぁ……まだ……物足りないのです……=Nhh... it's still... not enough...
あぁ……気持ちいいのです……=Ahh... feels really good...
んぁ……エッチなお汁……じゅるじゅるいってるです……=Nh... I'm drenched... naughty juices...
んん、あっ……エッチな声、漏れちゃうですよ……ん=Nhh, ah... I'm making naughty moans... nh.
んんぅ……いい感じ、なのです……んぁ、はぁ……=Nhhu... feels so good... nhaa, aha...
んあっ、あ……身体が、ビクビクして……んん……堪らないのです……！=Nhaa, ah... my body is shivering... nhh... I can't hold back...!
んはぁ、んんっ……もっと、ぐちゅぐちゅにしちゃう、です……んぁん……！=Nahaa, nhh... I'm getting even wetter... nhaaahn...!
んぅ、もう少し……気持ちいいところに……んんぅ、いいです……！=Nhu, just a little more... feels good... nnh, it's so good...!
んはぁん……私……オナニー中毒……なのです……んあっ……！=Nahaa... I'm hooked on... playing with myself... nhaaa...!
んあっ、オナニーでイッちゃうです……あっ、んはぁ…………いくぅぅぅ！=Nhaa, I'm gonna cum... playing with myself... ah, nhaa... cumming!
んはぁ、あっ、ん、オナニー、止まらない……んあっ、いく、いっちゃう……あん…………はぁぁぁん！=Nhaa, ah, nh, I can't stop playing with myself... nhaa, c-cumming... ahn... ahaaan!
あっあっ、私……このままっ、イッちゃうです……あっ、んぁ…………はぁぁん！=Ah ah, this is making me cum... ah, nhaa... ahaan!
あぁん、もう限界なのです……ラストスパートで……んあっ、あっ、あっ…………はぁぁん！=Ah, I'm already at my limit... at the final stretch... nhaa, ah, ah... ahaan!
んはぁ、視線を感じながら、イッちゃうです……私、私……あっ…………イクゥゥ！=Nahaa, I can feel you watching me when I'm cumming... I, I... ah... I'm cumming!
んはぁ……オナニーして……いっちゃったです……=Nhaa... playing with myself... made me cum...
んんっ……すごく……よかったのです……=Nhhh... amazing... that was great...
ん……家でするより……興奮しちゃってたです……=Nh... I'd rather be at home... when I get excited like this...
はぁ……ずっと……オナニーをしていたい気分、なのです……=Ahaa... I feel like I want to keep masturbating forever...
んはぁ……人に見られながらのオナニーも……いい感じなのです……=Naha... playing with myself while being watched... feels really good...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
