//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あ、あのさぁ。ちょっと提案なんだけど」=
//「ん？　どうしたの？　急に改まって」=
//「いやその……おまえの事……愛称で呼んでみたいかなーとか、思ったりしてー。はは、ははは……」=
//「おー、いいね！　[H]からそういう事言われると思ってなかったから新鮮かも」=
//「ぐっ、なんだよその言い草は。あ、あたしだって……恋人っぽい事に憧れとか……あるんだぞ」=
//「うぁ、ごめん！　その、気が変わってなければ……愛称で呼んでくれる？」=
//「う、うん……いいよ。えと……いくぞ？　……[Pあだ名]」=
//「っ……な、なんか、いいね。照れるけど、一気に距離が近付いた感じがする」=
//「あ、あはは……そ、そうかな。なら良かった……かな」=
//「あー、俺も愛称で呼んでみていい？」=
//「えっ！　そうだな、じゃないと不公平だもんな。い、いいぞ。好きに呼びなよ」=
//「じゃあいくよ。……[Hあだ名]」=
//「んぁっ！　なんかゾクってした……これは程々にしておこう……色々まずい気がする」=
//「はは、そうだね……お互い少しずつ慣れてく感じにしようか」=
