//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「お、来た来た。そんじゃ、いっただきま～す！ んむんむ……う～ん、うまいっ！」=
//「本当においしそうに食べるね」=
//「だって、見ろよこの山盛りのクリーム！　パンケーキもふわふわだ！」=
//「[H名]ってすごく幸せそうに食べるなぁ……見てるこっちまで嬉しくなっちゃうよ」=
//「そうか？　じゃあちょっと幸せのおすそ分けだ……ほれ、あーん」=
//「え……？　こ、こんなとこで？」=
//「ほら早くしろよ。クリームがこぼれちゃうだろ」=
//「わかったよ……あ、あーん……」=
//「はい、あーん……と見せかけて……はむっ、もぐもぐ……へへっ、引っかかったー！」=
//「ぐぬぬ、やったな、このいたずら娘め……！」=
//「ははっ、冗談だよ冗談！　今度はちゃんとやるからさ。ほら、あーん」=
//「次も騙したらひどいぞ……あーん」=
//「……あむ、んぐんぐ……うん、こりゃうまい！」=
//「そーだろそーだろ。幸せだろ？」=
//「ううっ、一回目は騙したくせにっ！」=
//（……でも確かに、[H名]に食べさせてもらうのって、本当に幸せを分けてもらうような気分だったなぁ……）=
//「でも、[H名]は甘いの苦手じゃなかったけ？」=
//「甘ったるいのは苦手だけど、このプリンは甘くないんだ。抹茶の渋みがいい感じでさ。私にピッタリのスイーツだよ」=
//「そうなんだ。でも甘くないプリンって、なんか不思議だね」=
//「一口、もらってもいい？」=
//「ほいよ、食え食え。あーん」=
//「あーん……」=
//「んむ。ほんとだ、そんなに甘くない……けどおいしい」=
//「だろ？　って……ん、あれ……？　今のって……なんかカップルっぽくなかったか……？」=
//「あ、言われてみれば……でもいいんじゃない？　実際、カップルなんだし、気にするようなことでもないよ」=
//「ほら、周りのお客さんだって別に……って、あれ……みんなにやにやしながらこっちみてるな……」=
//「あーっ！　やっぱり恥ずかしいっっ！！」=
//（今さらあんなに照れて……かわいいなぁ、[H名]は）=
