//ゆっくりされると、もどかしいでしょ=
//わぁ、どんどん熱くなってる……=
//どう？　これくらい余裕でしょ？=
//可愛い声、出てるわよ=
//どう？　ぺろぺろ気持ちいい？=
//んふっ、全部舐めちゃう=
//一番弱いとこ、じっくり舐めてあげる=
//ふふっ、もう涎滴っちゃってるわ=
//もう、エッチなんだから=
//いいわ……凄く……気持ちいい=
//んやっ、変な声でちゃうわ=
//いいの、あぁ、気持ちいい、最高よ……=
//舌あったかい……アナタの舌、熱いくらいよ……=
//ふふっ、ぺろぺろ好きねぇ……わんこみたい=
//んふっ、美味しい？　私ってどんな味なのかしら=
//あぁもっと、舌気持ちいいの、オマンコ震えて、切なくなっちゃう=
//舌気持ちいいの？　もっとべろべろして欲しいの？　ねぇ、どうなの？=
//ふふふっ、アナタの喘ぎ声聞いてると……唾液いっぱいでちゃう……じゅるっ=
//いいっ、いいの、いいのよ……もうそれしか……あぁ、考えられない……=
//いいわ、もっとがっついて、私の事貪って=
//あぁ、アナタも私も限界でしょ、一緒にイキましょ！　先にイッちゃダメよ！=
//リズム合わせて……そう、一緒にイクんだからね=
//そろそろ限界だからぁ……もっと、強くしてぇ……=
//じわじわ来てるの……これ、絶対凄いやつなの……んぅ、イッく……=
//あはっ、もうだめね……どこも力入らないわ……とっても甘くて……このまま溶けちゃう感じ……=
//ふふっ、しあわせ……アナタも幸せ？　ねぇ、幸せって言って=
//すごい……すごいの……もう、すごいとしか……=
//はぁ、もうなにもいらないって、こんな感覚なのかしら……=
//んふふっ、きっとアナタのだから……こんなに美味しいのよね=
//もっとしたいんでしょ？　我慢しなくていいのよ=
//ねぇ、もっとしましょうよ。色々していいから、ね？=
//ねぇ、もうちょっとしたいな……ダメ？=
