//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「けっこう混んできたな……ごめん、そっち詰めるね」=
//「はい……でも、その……少し近くない、ですか……？」=
//「はは……どんどん人に押されちゃって……おわっ！」=
//（っ……まず、股間が[H名]にあたって……）=
//CHOICE:『このまま気持ちよさを味わう』=
//CHOICE:『必死に我慢する』=
//（いけないことだけど……気持ちいいから、しばらくこのままで……）=
//「あの……[P名]さんのアソコ、おっきくなってるんですけれど……」=
//「ごめん……ムラムラしてきちゃって」=
//「ええっ、まさかここでやる、ってことじゃないですよね？」=
//「……そこまでするつもりはなかったけど、今のでスイッチ入っちゃったかも」=
//「口は災いの元とは、このことですかぁ……」=
//（気持ちいいけど……ここは我慢しなければ！）=
//（……それにしても、何で女の子ってこんなに柔らかくて、いい匂いがするんだろう）=
//（いつもは嬉しいことだけど、今この瞬間だけはちょっと恨めしいというか……俺の理性、もつかなぁ）=
