//「やっと乗れたね」=
//「なんだか今日は行列に並んでばっかりいたような気がするよ……」=
//「そうだね……やっと、座って休めるよぉ……」=
//「今日も[P名]君の隣に座る！」=
//「[H名]ちょっと暑苦しいよ……」=
//「そんなこと言わないでよぉ、ちょっとくらい暑くたって隣同士がいいの！」=
//「あ、あそこ！　さっき私たちがいたとこだよね」=
//「ほら、人があんなに小っちゃく見える！　ごまみたい！」=
//「もしかしたら俺たちも、さっきはここからそんな風に言われてたのかもな……」=
//「そんな風に……って、どういうこと？」=
//「俺たちがあそこを歩いてる間にも、観覧車に人が乗ってたわけだろ？」=
//「そうか、その人からしたら……私たちがごまに見えてたんだぁ……」=
//「えへへ、なんか想像すると面白いね」=
//「あはは……そうだな。俺たちは、遊園地を回ってる最中ずっとお互い近くにいたから、きっと大粒のごまに見えただろうな」=
//「えへへ、今もこんなに近いよ♪」=
//「ずっと、ずっと……近くにいれたら良いのになぁ……」=
//「どうしたの、急にしみじみしちゃって」=
//「う、うん……ちょっと想像しちゃって……」=
//「想像……？　どんな？」=
//「いつか……[P]君が私を嫌いになって、離れていく場面……」=
//「なんて場面を想像してるんだよ！」=
//「ご、ごめん……急に不安になっちゃって……」=
//「俺が[H名]をひとりにするわけないだろ！」=
//「えへへ……そう言ってくれると嘘でも安心する」=
//「嘘なんかじゃないよ。心の底から本気で思ってる……」=
//「俺はずっと[H名]を離さない。これからもずっと近くで一緒にいるよ」=
//「約束できる？　ずっと隣で仲良しでいてくれるって」=
//「ああ、約束するよ」=
//「……嬉しい♪　あっ、そろそろ頂上だよ！」=
//「やっぱり、ここの風景は最高だね♪」=
//「ほんとだね！　見晴らしがすごいな！」=
//「ありがとね……」=
//「ん……何か言った？」=
//「ううん、言ってないよ、えへへ♪」=
