//「さあ、お待ちかねの観覧車タイムだ」=
//「ふふっ、[P名]君ってばそんなに観覧車に乗りたかったの？」=
//「実はちょっとだけ足が疲れてきてさ。少しゆっくりしたいなって。[H名]は大丈夫？　疲れてない？」=
//「そう言われてみると、私もなんだか足が痛いような……すごく楽しくて全然気づいてなかったみたい。ふふっ、今日は誘ってくれてありがとう、[P名]君」=
//「そんな、お礼なんていいって。俺も楽しかったから。[H名]の今まで知らなかった側面も見れたことだし」=
//「えっと……私そんなにはしゃいじゃってた？」=
//「いつも静かに本を読んでる[H名]からは、ちょっと想像できない感じで面白かったよ」=
//「もう……私の事なんて見てたって面白くもなんともないのに……恥ずかしい……」=
//「あはは、ごめんごめん。そういえば、観覧車は小説にもよく出てくるよね」=
//「そうね。乗ってる人が狙撃されたり、乗ってる人ごと爆破されちゃったり」=
//「いやいや、そういう物騒な話じゃなくて……」=
//「あとは……大きい怪獣がやって来て、引きちぎって投げちゃったりとか？」=
//「[H名]、観覧車になにか恨みでもあるの！？」=
//「ふふっ、冗談だってば。あとはやっぱり……一緒に乗った恋人同士が、キスをしたり……とか」=
//「そうそう、そういうの……。って、この状況で[H名]の口から聞くとドキドキしちゃうな……」=
//「私も……。だって、こんなシチュエーション、お話の中でしか知らなかったし……」=
//「私自身がこんな風に、誰かと観覧車で二人っきりになるなんて、考えもしなかったから……」=
//「もしかして緊張してる？」=
//「ちょっとだけ……してるかも。もっと心の準備をしてから乗ったほうが良かったかなって」=
//「だって私、いますごくドキドキしてるんだもん……」=
//「[H名]……」=
//「キス……してくれる……？」=
//「ああ……」=
//「ん、ちゅっ、んむっ……」=
//「ん……」=
//「……ふあ。私、本当に[P名]君と観覧車で……キス、しちゃったんだね」=
//「うん、そうだね……」=
//「[P名]君のおかげで私、物語の中のヒロインになったみたい。好きな人と遊園地でデートして、観覧車で素敵なキスをするなんて……」=
//「こんな素敵な時間を体験できるなんて思わなかった……」=
//「なんだか……夢でも見てるみたい。身体が宙に浮いてるみたいでふわふわしてるの」=
//「夢なんかじゃないし、[H名]は俺にとってヒロインそのものだよ」=
//「はう……。そ、そんな風に言われるとすごく恥ずかしい……けど……。とっても嬉しい……」=
//「……観覧車って動き出してから、まだ半分も過ぎてないのね」=
//「そうだね……。せっかく乗ったんだし外の景色も楽しまないと……」=
//「[P名]君……私、それよりもっと見ていたいものがあるの」=
//「見ていたいものって、なに？　ここから見えるもの？」=
//「うん。今このときの、[P名]君との甘い夢……」=
//「私もっと、[P名]君だけのヒロインになりきりたい……。だからもう一度、ね？」=
//「うん、わかった……。おいで、[H名]。キス、してあげる」=
//「ふふっ、素敵なキスで……私をもっと[P名]君の特別なヒロインにしてね……」=
//………………=
//…………=
//……=
