//「いや～～、遊園地の締めくくりは、やっぱ観覧車だよね」=
//「ふふふ、よっぽど嬉しいのね。目が輝いているわ」=
//「観覧車って、なんかいいと思わない？　別に乗り物として楽しいわけじゃないけどさ」=
//「ああ、わかるわ。一日の締めくくりを、誰かと思い出として共有することが出来るからでしょ？」=
//「そう、それ、そういうこと！　観覧車ってほんといいよね～」=
//「ふふふ、子供みたいにはしゃいじゃって……可愛いんだから」=
//「へへへ、でしょう？」=
//「でも、私達は大人なんだから、中でほんとにはしゃいだりしては駄目よ。係員さんにも動いちゃ駄目って言われちゃったし」=
//「うん……ゴンドラ揺らしたりしないよう、気をつけなきゃね」=
//「うふふ、いい子は大好きよ。一緒に大人しく座っておきましょうね」=
//「ふふふ……そうやって、大好きって言われると、なんだか照れるね。でも本気で言われてる気がしないのが、ちょっと寂しいな」=
//「あら、本気で大好きよ。心配しなくたって、私、あなたのことをいつだって気にかけてるんだから」=
//「うう、なんだか期待している『好き』じゃないような……」=
//「あらあら、もう、言葉の表現に拘らないの。どんな『好き』でもおんなじ『好き』よ」=
//「うん、そう言ってくれるなら、嬉しいよ。あ、ほら、見て……夜景が綺麗だ」=
//「あらあら、まぁ～～……夜の世界が広がってる感じで、いい眺めだわ」=
//「ここからもっと綺麗になるよ」=
//「うふふ、もうここで十分綺麗なのに……なんだか二人じめするのが勿体無いわね」=
//「……うん、綺麗だよ、[H名]」=
//「……もう、そんな言い方して……ビックリするじゃない。景色のことでしょ？」=
//「違うよ。[H名]のことだよ」=
//「ふふふ……悪い子。こんな状況でそんなこと言われたら、キスしたくなっちゃうわ……」=
//「それじゃあ、しようよ……俺はいつでもいいよ」=
//「ふふ、だーめ、こんな高い所でキスしたら、目立っちゃうもの。もう少し後にしましょ？」=
//「誰からも見えないって」=
//「だーめ。私の言うこと聞いてちょうだい。それに……ほら、こんなに綺麗な景色なのよ」=
//「見なきゃ勿体無いわ。せっかくだし、もうちょっとこの夜景を楽しませて」=
//「照れ屋さんなんだね。わかったよ」=
//「ありがとう……いい子ね。大好きよ」=
//「ふふ、大好きって言われるの、大好きだよ」=
//「……でも、あんまり下まで降りちゃうと、逆に下から見えちゃうんじゃない？」=
//「そうね……それじゃ、ここでキス……しましょうか。ごめんなさいね、ころころ変えちゃって」=
//「ううん、気にしてないよ。[H名]とキスできるだけで、嬉しいからさ」=
//「[H名]……んんっ……」=
//「ん、ぁ……ん……」=
//「……素敵なキスだったね」=
//「ええ、今日一日のデートが素敵な思い出になるように、魔法を掛けたみたいだったわ」=
//「うん、きっとなるよ。素敵な思い出にね」=
//「永遠の思い出になってくれると言うことないんだけどね」=
//「だね。……もう、楽しかった一日も終わっちゃうな」=
//「あら、まだよ。帰るまで一日は終わらないわ……最後の最後まで、一緒の時間を楽しみましょう」=
//「うん、そうだね」=
//「あ、でも降りる時、忘れ物とかしないようにね。それからゴンドラを揺らしたり、頭をぶつけたりしないようにね」=
//「……急に現実に返っちゃうんだね」=
