//「ええっ！　女子トイレになにか用なのかなぁ？」=
//「えっと……ロッカー室になにか用なのかなぁ？」=
//「ちょっと急いでるの。ごめんねぇ」=
//「……なにかなぁ？」=
//「ごめんねぇ。今急いでるんだぁ」=
//「……すーすー………んん～……すーすー……」=
//「あの～……ちょっとだけ恥ずかしいかな」=
//「じっと見てどうしたの？」=
//「あなたはどこに居てもすぐにわかっちゃうね」=
//「ここで会うとは思わなかったなぁ、本が好きなの？」=
//「こんなところで奇遇だねぇ。もしかして運命の糸で……えへっ♪」=
//「勉強出来る場所を探してるのかな？」=
//「ここで勉強は出来ないよ？　勉強するなら図書室がいいと思うよ」=
//「ねぇねぇ、私ね。少しだけあなたに興味が沸いてきたみたいなの」=
//「男の人ってやっぱり、女の子に興味津々なのかなぁ？」=
//「あ、見つけたぁ。こっちだよ！」=
//「コイカツ部、発見！　今日はここなんだね」=
//「コイカツ部、頑張ってるね。偉い、偉い」=
//「やっとご飯だよ。嬉しいなぁ」=
//「えっ、なにかな？」=
//「ひゃあ！　もう、びっくりしたよ。脅かさないでほしいなぁ」=
//「友達多いイメージだけど、どうやって仲良くなるの？」=
//「えっとね、興味が沸いた人はいつの間にか仲良くになってるかなぁ」=
//「そんなことはないと思うけど……気のせいじゃないかなぁ」=
//「今ネットで話題のコンビニスイーツ、食べたことある？」=
//「うん、あるよぉ。すっごく美味しくてお気に入りなんだぁ」=
//「へぇ、初めて聞いた。今度食べてみようかなぁ」=
//「自分の性格を一言でいうと何？」=
//「不本意だけど、子供っぽいっていわれたことがあるよ。全然違うんだけどなぁ」=
//「一言？　騙されやすそうって言われたことがあるの。そんな風に見えるかな？」=
//「…違うお話がいいかなぁ」=
//「今日も良い天気だね！」=
//「うん。雲が気持ちよさそうだね」=
//「昨日のテレビでさ～……」=
//「それ見たよ！　凄かったなぁ」=
//「こんな話を知ってるかな？」=
//「知らなかった。教えてくれてありがとぉ！」=
//「友達から男の人を紹介された事ってないの？」=
//「ないかな。男の人とこんなに会話したの、あなたが初めてだもの」=
//「うん。今まではあんまり興味がなかったものだから」=
//「恋はしたことあるの？」=
//「言葉の意味は知ってるのだけれど、気持ちはわからない。だから気になってるの」=
//「恋はしたことないから、誰か教えてほしいなぁ」=
//「好きな男の人のタイプってある？」=
//「うーん、物静かな人、かなぁ。大人っぽくて見えて素敵だと思う」=
//「うーん……色々教えてくれる人？　ごめんね、よく分からないかも……」=
//「その、ちょっと恥ずかしいかな」=
//「女子高だと、どんな話するの？」=
//「いろいろだよ。でも今は、あなたのお話で持ちきりかなぁ」=
//「コイカツ部の活動……ちゃんとできてるか心配なんだ」=
//「大丈夫だよ。あなたが頑張ってるところ見てたよ」=
//「男の事、詳しく知りたい？」=
//「ええっ、教えてもらえるなら知りたいなぁ。興味あるんだぁ」=
//「積極的な男ってどうかな？」=
//「率先していろいろと動いてくれそうだし、私はいいと思うなぁ」=
//「えっと……あんまり、いい想像はできないかも」=
//「慎重な男ってどうかな？」=
//「慎重な人って真面目そうだから、私は素敵だと思うなぁ」=
//「なんだか真面目過ぎて、退屈しそうだなぁ……」=
//「勤勉な男ってどう思うかな？」=
//「なんでも知ってそうだよね。あんなことや、こんなこと……いろいろ聞いてみたいな」=
//「私、難しいのは苦手なので、その人に付いて行けるのか心配だなぁ」=
//「マイペースな男ってどう思う？」=
//「空を自由に泳ぐ雲みたいな人だったら、すっごく素敵だと思うの」=
//「私、きっと……置いてけぼりにされそう」=
//「優しい男ってどう思う？」=
//「優しくされると幸せな気持ちになるよ。幸せな気持ちは大歓迎だよ」=
//「優しいだけじゃなくて、たまに怒ってくれる人がいいなぁ」=
//「クールな男ってどう思う？」=
//「かっこいいと思うよ。私もクールな女性を目指してるの！」=
//「一緒に笑ってくれるかな……そうじゃなかったら、ちょっと寂しいなぁ」=
//「エッチな話って興味あるの？」=
//「……うん。興味あるよ。へ、変かなぁ」=
//「エッチなこといろいろ知りたいって思っちゃうの、可笑しいかな？」=
//「エッチって具体的にどんなことをするか知ってる？」=
//「全然知らないから、教えてもらえると嬉しいなぁ♪」=
//「わかんない。でもきっと楽しいことなんでしょ♪」=
//「両親のエッチ見たことある？」=
//「ないと思うよ。私の両親もエッチしてるのかなぁ、してたらいいなぁ♪」=
//「ないと思う。見てみたいなぁ両親のエッチ」=
//「そんなのわかんない……私、他の話が聞きたいなぁ」=
//（エッチな話をしてみようかな）=
//「その顔、なにか新しいこと教えてくれるのかなぁ♪」=
//「エッチについて知りたい？」=
//「うんっ知りたい！　とても気になるもの。だって楽しそうだし」=
//「昨日、こんな事があったんだ……」=
//「へぇ～それってエッチな話？」=
//「……私って、やっぱり子供っぽいのかなぁ？」=
//「安心した。あなたにそんな風に思われていたらショックだったもの」=
//「そっかぁ……ちゃんと答えてくれて、ありがとう」=
//「……なんで黙るの？　なんで黙るのぉ？」=
//「男の人も動物好きなのかなぁ？」=
//「私も好きだよ♪　小動物みたいって、よく言われるから親近感が沸くんだぁ」=
//「私も苦手なの。毛が多いと、くしゃみが止まらなくなっちゃうから」=
//「男の人ってたくさんご飯を食べるのが好きなの？」=
//「私もたくさん食べるよ。今度どっちがたくさん食べられるか勝負だね♪」=
//「ええっ！　他の人はもっとたくさん食べるんだね。男の人って凄いなぁ」=
//「ひとり暮らしって聞いたよ？　お料理も自分で作るのかなぁ？」=
//「そうなんだぁ！　じゃあ今度、お弁当の交換っこだね♪」=
//「そうなんだ。私もお料理は……修行中なの」=
//「男の子ってやっぱり体育の授業が好きなのかな？」=
//「やっぱりそうなんだぁ。私も、駆けっこには自信があるの」=
//「そうなの？　ちょっと意外だけど、私と一緒で嬉しいかも」=
//「勉強は毎日する方？」=
//「テスト前にだけちょこっと……今度一緒に勉強の教えっこしようよ♪」=
//「毎日は大変だよね。私もそんなにやらないかなぁ」=
//「男の人の私服姿がちょっと気になるのだけれど。おしゃれってするのかな？」=
//「えへへっ、やっぱり男の人もおしゃれするんだ♪　見る機会があればいいのになぁ」=
//「一緒だよ。私も動きやすい洋服、選んじゃう」=
//「そっかぁ。私とは違うんだね」=
//「……お話する前に、言ってほしいことがあるな」=
//「ごめんなさい。仲直り、してほしいなぁ」=
//「まだ心の整理がついてないから……」=
//「えっと、そんなに見つめてどうしたの？」=
//「そ、そんなに睨まないでよ……」=
//「ええっ！　いくらなんでも見過ぎじゃないかなぁ」=
//「あれ、どうして俯いてるのかな？」=
//「俯いてたらちゃんとお話が出来ない。顔を上げてよ」=
//「ねぇ、ちゃんと顔を見てお話しようよ」=
//「……お話してるのに、下ばかり見ないで欲しいなぁ」=
//「どうしたの……寂しくなっちゃったの？」=
//「ええっ！　手を握るのはまだダメだってば」=
//「えっと……手を握るのは、もうちょっと仲良くなってからね」=
//「えっ！　どうして今、胸を触ったの？」=
//「え、ええっ……びっくりするから、やめてほしいなぁ」=
//「ど、どうして何度も胸を触ろうと……するの？」=
//「どうして、頭を触ったの？」=
//「子供扱いはしないでほしいな……」=
//「私……もう子供じゃないんだよ？」=
//「んっ……頬っぺたが気になるのかなぁ？」=
//「う、上手く喋れなくなるから、手を放してほしいな」=
//「も、もう……いっぱい触ったでしょう？」=
//「どうしてそんなことばかりするのかなぁ……」=
//「男の子の兄弟がいたら、こんな感じなのかなぁ」=
//「次はどんなことを教えてくれるの？」=
//「えっと、なにか教えてくれるの？」=
//「なにもないなら、もう行くね」=
//「ん～……そのお話は聞きたくなかったかなぁ」=
//「今は聞きたいことが特にないかな」=
//「あ、もう行かなくちゃ。またお話聞かせてね」=
//「この間の続きを聞かせてほしいのだけれど、今は時間がないの」=
//「もう行かなくちゃ。またねぇ」=
//「うん。また今度教えてね」=
//「うん。またねぇ」=
//「今日一緒に帰らないかな？」=
//「うん。今日は特に用事もないから、いいよぉ」=
//「今日は用事があるの。だから、また今度ね」=
//「良かったら一緒に勉強しないかな？」=
//「えへへ、ちょうどわからないところがあったの。だから教えっこしよ♪」=
//「集中して勉強したいから、また今度ね」=
//「一緒に身体を動かさないか？」=
//「うん！　じゃあ、動きやすい服装に着替えてくるね」=
//「ごめんねぇ。あんまり汗かきたくないかなぁ」=
//「ちょっと付いてきてもらっていい？」=
//「うん。いいよぉ」=
//「えっと、今はお友達を待たせているので……今度じゃダメ？」=
//「ええっ！　なんで入ってきちゃたの？」=
//「え、ええっ！　あなたはここに入ってきちゃダメなんだと思うよ」=
//「誰か居たらきっとびっくりされるよ。人が来る前に早く出ていってね」=
//「だ、ダメだよ。早く出ていって！」=
//「今、時間ないの」=
//「……なにかな？」=
//「えっと、ごめんねぇ。今ちょっと時間がないんだぁ」=
//「……えっと、女の子の身体に興味があるの？」=
//「女の子に興味があってもダメだよ」=
//「そんなに見つめないで……ちょっとだけ恥ずかしくなってきたから」=
//「真剣に見過ぎだよ。もう見ちゃダメ。あっちむいてほいっだよ」=
//「今日も良い天気だね。あ、ほら見て。雲が気持ちよさそうに泳いでるの」=
//「今ね、授業の復習してたんだよ。あなたも一緒にどうかなぁ？」=
//「えへへっ、お腹がすいちゃって……育ち盛りだからかなぁ」=
//「うん。ちゃんとついてきてるよ？」=
//「道、間違っちゃった？　ここは入れないよ」=
//「えへへっ、デート楽しみで、ワクワクが止まらないよ」=
//「ねぇねぇ、今暇してるんだぁ。お話しようよ」=
//「今度はなにを教えてくれるのかな？　私、あなたのするお話に興味津々♪」=
//「はぁ、はぁ、はぁ……あっ、タオルありがとぉ♪　見に来てくれたんだね」=
//「もしかして部活見学かな？　入って入って～部活見学は大歓迎なんだよ」=
//「コイカツ部、どうかなぁ、頑張ってるかな？」=
//「お腹すいたよ。今ならあなたの分のお昼ご飯も食べれちゃうかも♪」=
//「私に用だったのかなぁ？」=
//「ひゃあっ！　お、脅かさないでほしいなぁ……心臓が止まるかと思ったよ」=
//「きみって根が素直だから、すぐ騙されやすそうだよね」=
//「私の周りはあなたも含めて、そんな悪いことをする人はいないよ？」=
//「そんなことないよ。嘘なんてすぐに見抜いちゃうもの！　多分……」=
//「Jポップとか聞くの？」=
//「うん、聞くよ。有名な曲は大体歌えるんだよ♪　私の歌聞きたい？」=
//「あまり聞かないよ。でも、話題になった曲とかだったら知ってるかなぁ」=
//「習い事とかしてるの？」=
//「小さい頃は音楽教室に通ってピアノを習っていたよ。今も弾けるかなぁ……」=
//「今はなにもしてないよ。やっぱり女の子だから、なにか習ってた方がいいのかなぁ」=
//「本を読むのが好きなの？」=
//「うん♪　グリム童話が好きだから、図書室でよく借りて読んでるよ」=
//「難しい本は読まない……童話が好きで、本自体はよく借りるんだけどね」=
//「えっとね……別のお話がいいかな」=
//「こんな雑学を聞いたんだけど……」=
//「そうだったんだね。また少しだけ賢くなれたよ♪」=
//「キスに憧れたりする？」=
//「キス……キス……ひぇ～……えっとね。うん。あります！」=
//「キスに憧れはないし、してみたいって気持ちも、特にないかなぁ」=
//「白馬の王子様に憧れたりするの？」=
//「童話とかに出てくる王子様には憧れるよ♪　だって素敵でしょ？」=
//「白馬の王子様が目の前に現れたら、まず私、憧れよりも先にびっくりしちゃうよ」=
//「結婚はいつぐらいまでにしたい？」=
//「大好きって思った人が現れたら、すぐにでもその人と結婚式を上げたいなぁ」=
//「ん～……私には難しいかなぁ。どうしてケッコンするのかもよくわかんないんだもの」=
//「理想的な結婚生活って考えたことある？」=
//「うん♪　幸せだなぁって言葉が口癖になるような結婚生活を送りたいかなぁ」=
//「ケッコンがよくわからないから、理想が思いつかないよ……」=
//「照れるから、違うお話にしよ……」=
//「コイカツ部を始めてから、恋愛についてよく考えるんだ」=
//「恋愛って難しいよね。男の人が相手じゃないと出来ないのかなぁ？」=
//「いつぐらいからエッチに興味を持つようになったの？」=
//「えっとね……あなたから、いろんなお話を聞くようになってからだと思うよ」=
//「あ、あれっ、そういえば……いつからなんだろぉ？」=
//「友達のエッチの体験談とか聞いたことある？」=
//「そのときはよくわからなかったけど。今思えば、あれがエッチな話だったのかなぁ」=
//「思い当たらないかなぁ……でも、もしかしたら私が気付いてないだけかも」=
//「ドラマとかでエッチな場面とかあったら見ちゃう？」=
//「うん。でも、ドラマで見るエッチは本当のエッチなの？　どれも辛そうに見えたよ？」=
//「エッチな場面……？　えっと、ごめんねぇ。あんまり記憶にないかなぁ」=
//「エッチな妄想って良くする方かな？」=
//「最近は妄想する様になったよ。でも、その妄想が正しいのかはわからないけど……」=
//「エッチのことをよくわかってないから、妄想しようにもなぁ。楽しいことなんだよね？」=
//「今、そのお話はお腹いっぱいだよ。他のお話にしようよ」=
//「エッチな小話なんだけど……」=
//「どうして男の人は、エッチなことに詳しいのかなぁ」=
//「最近、あなたのことが分かってきた気がするのだけれど、あなたはどうかな？」=
//「えへへっ♪　あなたもなんだぁ。だったら以心伝心になる日もそう遠くないね！」=
//「むぅ……私の気のせい」=
//「コーヒーのブラックは飲める?」=
//「大人の階段を上るために頑張って挑戦してるの。でも、やっぱり苦いのは苦手かなぁ」=
//「だよね。お砂糖入れなきゃ、飲めないよ」=
//「辛いのって平気？　お料理の話なんだけど」=
//「そうなんだぁ、私も少しなら辛いのも平気だよ。でも汗が出るくらいの辛さはダメぇ」=
//「私もピリピリして痛いのはダメかな。ちなみに私は、プチ甘党なんだよ♪」=
//「お菓子とかスイーツとか、甘いものはよく食べるの？」=
//「同じだね。私は勉強するとき甘いものが欲しくなっちゃうかな。えっとね、集中力が増すんだよ」=
//「そうなんだ。私も食べ過ぎて虫歯になってからは、あんまり食べないようにしてるの」=
//「ちょっと聞きたいのだけれど、理想的な胸の大きさってあるのかなぁ？」=
//「大きいのが良いんだぁ？　ちょこっと恥ずかしいけど、でもやっぱり嬉しいかなぁ♪」=
//「あんまり気にしたことなかったなぁ。でもお手頃サイズって言われたことはあるよ」=
//「小さいのがいいの？　えへへっ、なんだかちょこっとだけほっとしたかなぁ」=
//「ねぇねぇ、女の子の身長で好みはあるのかなぁ？」=
//「背が高いのは嫌だったのだけれど、あなたがいいって思うなら好きになれそうかなぁ」=
//「普通の基準はよくわからないけれど、あなたにとって私はお手頃サイズなんだね♪」=
//「ちゃっちゃいのが良いんだぁ♪　えっと、中身が子供っぽいからとか関係ないよね？」=
//「女の子の体型とか気にするのかなぁ？」=
//「そうなんだ。ならお菓子を控えるのは、もう辞めるね！　えへっ、なに食べよっかな」=
//「えっ！　じゃあこれ以上成長しないように、ご飯の食べ過ぎには注意しなくちゃだ」=
//「良かったぁ。男の人はムチムチが好きって聞いたから、ちょっと心配だったの」=
//「……私と全然違うなぁ」=
//「今はこのお話よりも別のことを気にした方がいいんじゃないかな」
=
//「そんなに怒ってないよ？　でも次からは気を付けてほしいなぁ」=
//「怒ってはいないけど……ちょっとだけ悲しかったなぁ」=
//「もしかして顔になにかついてる？　それならぼ～っと見てないで取ってほしいかなぁ」=
//「ど、どうして見つめてくるの？　なにか喋ってよ。ちゃんとお話しようよ」=
//「ジロジロ見られるのは、ちょっと苦手かも……」=
//「男の人って、胸を見るの好きなんだね。私の胸はいいけど、他の子はダメだよ？」=
//「はい！　もうおしまいだよ。胸を見るのは禁止ね」=
//「そんなにじっくりと見られると……さすがに嫌かなぁ」=
//「ちゃんと私の目を見てお話してほしいな」=
//「んっ……どうしたの、また寂しくなっちゃたのかな？」=
//「甘えん坊なのかな？　男の子だったらいつまでも甘えてちゃダメなんだよ」=
//「急に握られたらびっくりしちゃうよ。次からは許可なく手を握っちゃダメだからね」=
//「ええっ！　胸を触るなら、ちゃんと許可を取ってほしいなぁ、はい。やり直しだよ」=
//「勝手に触ったらダメなんだよ。もう次はないんだからね？」=
//「ええっ！　ど、どうして胸を触るのやめてくれないの。本当にもうダメだからね」=
//「男の人に頭を撫でられると、くすぐったくて、フワッとして、なんだか変な感じ」=
//「どうして突然、頭を撫でたの？　私、褒められるようなことは、なにもしてないよ？」=
//「う～……子ども扱いはしないでって言ったのに……もう触るの禁止だよ」=
//「あひゃっ……もしかして、ぷにぷにしたところが好きなのかなぁ？」=
//「あひゃっ、突然つつかれたらびっくりしちゃうから。ちゃんと許可取ってほしいなぁ」=
//「やめてぇ、そんなに強くつつかないで。これ以上つつかれたらぶよぶよになっちゃう」=
//「もう本当にダメなんだから、次からは気を付けてほしいなぁ」=
//「あなたのことはとても信頼してるんだぁ。これからもよろしくね♪」=
//「もっといろんなことを教えてほしいのだけど……ダメかな？」=
//「あなたのお話、とっても面白かったよ」=
//「…………今日も良い天気だなぁ」=
//「…………えっと、どうしたのかな？」=
//「怒ってない。ただ哀しくなっただけだよ」=
//「もうずっと哀しいままなんだよ」=
//「もっとも～っと、たくさんお話がしたかったなぁ」=
//「エッチな話に興味があるの。次はもっとエッチな話を教えてほしいなぁ」=
//「もうこんな時間。楽しくて時間を忘れちゃった。続きはまた今度だね♪」=
//「あ、そうだったね。引き止めちゃってごめんなさい」=
//「またお話しようね。バイバイ」=
//「俺はきみの事が好きだ！」=
//「私にはまだ好きって気持ちがよくわからないよ。だからね、ごめんなさい」=
//「俺はきみの事が好きなんだ！」=
//「うん。私も好きだよ。この胸のドキドキが、好きっていう気持ちだったんだね」=
//「ごめんなさい。まだ好きって気持ちが分からなくて…」=
//「あなたのことが気になるの。この気持ちを確かめるために、私と付き合ってほしいの」=
//「あ、あぁ……♪　か、身体がふわふわする。とってもとっても、ふわふわするの！」=
//「この気持ち……あなたには届かないんだね。はぁ……思ってたよりもつらいなぁ」=
//「この気持ちが消えてくれないの。あのね。もう一度だけ聞くね……私じゃダメかな？」=
//「あっあっ……あぁ。どうして……嬉しいのに、嬉しいのに、涙が止まらないの！」=
//「……えへへっ、ダメだったかぁ……大丈夫だよ。このくらいで、へ、へこたれないよ」=
//「あ、あのさ、きみとエッチしてみたいなって」=
//「エッチって、好きな人同士でするものなんだよね？　私たち好き同士なのかなぁ」=
//「きみとエッチがしたいんだ！」=
//「エッチのこと、ちゃんと教えてくれるなら……いいよぉ？」=
//「エッチは興味あるのだけど……恋人同士じゃないから、あなたとするのはダメ」=
//「ここできみとエッチしたいんだけど、ダメかな？」=
//「ここで……いいよぉ。人がいる場所でのエッチの仕方、教えてくれるんだね♪」=
//「ええっ！　ここだと見られるから……嫌かなぁ」=
//「ここでエッチしたいんだけど、ダメかな？」=
//「えっ……ここでするの？　ちゃんとできるか心配だよ。まずはなにをすればいい？」=
//「こんなところでエッチしたら、絶対に人が来ちゃうよ……ここは嫌だなぁ」=
//「えっとね。エッチなこともっと知りたいんだぁ。だから教えてほしいの」=
//「エッチのことが頭から離れないの。早く気持ちいことしようよ♪　私なんでもするよ」=
//「えっ、ええ～！　そ、そんなぁ……エッチしたかったのになぁ」=
//「良かったら一緒にお昼どうかな？」=
//「いいのぉ？　じゃあ一緒に食べよう♪」=
//「今日のお昼は、お友達と食べる約束をしてるんだぁ。だからまた今度誘ってね」=
//「今日のお昼ご飯は誰かと食べる？　なにも予定がないなら、一緒にどうかなぁ？」=
//「いいのぉ！　やったぁ♪　じゃあ早速行こうよ。もうお腹がぺこぺこなんだぁ」=
//「う～……残念だなぁ。じゃあまた今度誘うね」=
//「一緒にコイカツしよう」=
//「うん、いいよぉ。どんなことをするのかなぁ？」=
//「今日は予定が入ってるの。また今度誘ってくれないかなぁ」=
//「コイカツをしてみたいなあ……どうかな？」=
//「えへへっ、やったぁ♪　じゃあ、最初はなにからする？」=
//「ええっ！　他の人とコイカツするの？　せっかく勇気振り絞ったのになぁ」=
//「一緒に帰らない？」=
//「ええっ！　誘ってくれてありがとぉ。嬉しいなぁ」=
//「ごめんねぇ。今日は急いで帰らないといけないの」=
//「ねぇねぇ、ひとりかな？　ひとりだったら一緒に帰ろうよ」=
//「えへへっ。じゃあ、帰ろっかぁ♪」=
//「うっう～残念だなぁ……」=
//「もしよかったら、デートしない？」=
//「デートは私にはまだ早いよ。だってなにしたらいいのかよくわかんないもの」=
//「えっと……デートがしたいんだけど、どうかな？」=
//「いいよぉ♪　えへへっ。デートってワクワクするよね」=
//「最近はちょっと忙しくて……ごめんなさい」=
//「じ～…………で、デート……しよ？」=
//「えへへっ、断られたらどうしようかなぁってドキドキだったんだよぉ」=
//「そっかぁ……残念だなぁ。じゃあまた今度誘ってみるね」=
//「一緒に勉強しない？」=
//「本当ぉ！？　今回のテスト範囲、広くてひとりじゃカバー出来なかったんだぁ」=
//「ん～……やっぱり集中したいから、今回はひとりで頑張ってみるね」=
//「わからないところがたくさんあるの！　テスト勉強、手伝ってくれないかなぁ」=
//「ありがとぉ。今回は成績落とすわけにはいかなくて。えっ前回の成績？　えっと……」=
//「ええええっ！　どうしよう……私、とってもピンチなんだよ」=
//「これから運動するんだけど一緒にどうかな？」=
//「うん。いいよぉ！　駆けっこする？」=
//「ごめんねぇ。これからお友達と運動するんだよ」=
//「駆けっこで勝負しようよ」=
//「男の人が相手でも負けないよ！」=
//「ええっ！　動きたくないの？　そんなんじゃあ、身体がなまっちゃうよ」=
//「コイカツ部に興味ない？　良かったら入ってほしいな」=
//「ん～……ちょっとだけ、考えてさせてもらってもいいかなぁ」=
//「ねぇねぇ、コイカツ部に興味があるのだけど、私、入っちゃダメかな？」=
//「ちょっと付いてきて」=
//「うん。どうしたのかなぁ？」=
//「えっと、今はちょっと忙しくてダメなんだぁ」=
//「ええっ！　入ってきちゃたの……もしかして、おしっこ我慢してたのかなぁ？」=
//「あわわわっ。私ひとりだったらよかったのだけど……今は、ダメだと思うの」=
//「いらっしゃ～い。今日はどういった御用なのかなぁ？」=
//「えっとね……みんな居るから、今はダメなんだよ。だから出ていってね」=
//「…忙しいの、後にして」=
//「……今はなにも話したくないの」=
//「うぅ……ごめんね。私も話していたいけど、急いでいるの」=
//「下着に興味があるのかなぁ？　見てもいいけど……恥ずかしいからちょこっとだけ」=
//「私のはいくらでも見ていいけど……他の子は見ないでほしいなぁ」=
//「どんなポーズをしたらいいかなぁ？　なんでも言ってね♪」=
//「他の子の水着をジロジロみたらダメなんだよ。あっち向いてね」=
//「ぽかぽかして気持ちいいね。そうだ。一緒に日向ぼっこしょっかぁ♪」=
//「静かなところでまったり過ごすのっていいよね♪　なにか読む？　取ってくるよ？」=
//「いい匂いにつられちゃった～えへへ」=
//「ちゃんと付いてきてるよ？　心配性だなぁ」=
//「ここに入りたいの？　でもあなたはここに入っちゃダメなんだよ」=
//「嬉しいなぁ、幸せだなぁ、早くデートに行きたいなぁ♪」=
//「恋すると幸せになるんだね。私、あなたの彼女になれてよかったなぁ」=
//「なにする？　私なんでもするよ。そ、その……エッチなことも、ドンと来いっだよ！」=
//「あなたが見ていてくれたらいつもより頑張れる気がする。だからちゃんと見ていてね」=
//「来てくれたんだねぇ。待ってたの。さぁ入って入ってぇ♪」=
//「コイカツ中なのかなぁ？　相手が居ないのなら、私とコイカツ、どうかなぁ」=
//「お腹の音、聞えちゃった？　恥ずかしいな～」=
//「今度はなにを教えてくれるの？　私、まだまだいろんなことが知りたいの♪」=
//「ひゃあ！　な、なんで脅かそうとするのかな……もう、いじわるなんだからぁ」=
//「思い出の品とか宝物ってある？」=
//「家族写真かな。今も大切にアルバムにしまってるよ。あなたにも見せたいなぁ♪」=
//「今はまだないけど、これからたくさんの思い出と宝物を、あなたから貰う予定だよ♪」=
//「マイブームってある？」=
//「……恋かなぁ♪　恋がこんなにも幸せで、楽しいものだとは思わなかったの」=
//「特にないよ。私、今は自分のことよりも、あなたのことを優先したいの」=
//「寝るときはパジャマなの？」=
//「うん。普通のパジャマだよ。もしかして、なにか期待してたのかなぁ？」=
//「パジャマ以外を期待していたのだったら、ご期待に添えなくて……ごめんなさい」=
//「将来の夢ってある？」=
//「最近できた夢があるよ。でも、恥ずかしいから、教えてあ～げない♪」=
//「今はまだ見つかってないよ……あ、そうだ。一緒に将来の夢を探せないかなぁ？」=
//「ん～ん～……別のお話が聞きたいかなぁ」=
//「ふと、空を見たら変な形の雲が泳いでたんだ」=
//「へ～、見てみたかったな～」=
//「友達から、こんな話を聞いたのだけれど……」=
//「すごい……！　私も誰かに話してみるね」=
//「俺の事好き？」=
//「答えわかってるのに聞くの？　もしかして言ってほしいのかなぁ……す、すきだよ♪」=
//「えっと、心配になっちゃったのかなぁ。大丈夫、ちゃんと好きだよ？」=
//「彼氏がデートに遅れてきたら待ってる？」=
//「ずっと待ってると思うなぁ。だから遅れてもいいけど、絶対にちゃんと来てね？」=
//「あんまり遅かったら、私の方から迎えに行っちゃうよ？」=
//「友達と彼氏だったらどっちを優先する？」=
//「う～……難しいなぁ。でもあなたを優先しちゃうかも。だって一緒にいたいんだもの」=
//あなたも大切だけど、お友達も同じくらいに大切なの……だから、決められない」=
//「今の彼氏と結婚したい？」=
//「恋人同士はみんな結婚するんじゃないの？　私はそのつもりだったんだけどなぁ」=
//「えへへっ、今はまだ教えないよ♪」=
//「このお話は、ちょっと私には早いかなぁ、他のお話しようよ」=
//「[H]好きだよ」=
//「えへへっ♪　私も好きだよ。何度でも言うよ。好きだよ。大好きなんだよ♪」=
//「寝る前に[H]の事を想ってるとさ……」=
//「私はいつもあなたのことを想っているんだよ♪」=
//「生理って重い方？」=
//「私は重い方だよ。腹痛と吐き気が特につらい。つらいときはお腹さすって欲しいなぁ」=
//「どうしてそんなこと聞きたいの？　あ、もしかしてあなたがお話に聞く変態さん？」=
//「乳首って感じやすい？」=
//「変なこと聞かないの。でも、触られてるときの私の反応、知ってるよね？」=
//「恥ずかしいから教えない……あなたが自分で、確かめてよ？」=
//「フェラするの好き？」=
//「うん。あなたのおちんちん美味しいし、何より気持ち良さそうな顔してくれるから……」=
//「……あんまり考えたことなかった。でも、あなたの感じてくれる顔は好きだから、きっと好きだと思うな」=
//「やっぱり股間が一番感じる？」=
//「あなたのここで突かれたらもうなにも考えられない。だって本当に凄いんだもの」=
//「どうかなぁ。エッチのときは、いつもいっぱいいっぱいだからなぁ」=
//「エッチな話ばっかり……たまには他のお話もしてほしいなぁ」=
//「初エッチは記念日にする？」=
//「あなたと一緒にすることは初めてのことばかりだから。その全部が記念日になるよ」=
//「これは噂なんだけどね……」=
//「じゃあ、今度試してみるね。私にも上手くできるといいなぁ」=
//「お友達に私が恋に奥手すぎるって言われたの。やっぱりそうなのかなぁ？」=
//「だったら大胆に行くね。え、えーい！　えへへっ♪　抱きついちゃったぁ」=
//「そっかぁ。コイカツ部の成果が出ているのかなぁ」=
//「家族は多い方がいいのかな？　その、赤ちゃんとか何人、ほしいかなぁ？」=
//「じゃあたくさんエッチしなくちゃだね♪　私の身体がもてばいいのだけれど」=
//「二人の時間が減るのが嫌なの？　その気持ち……ちょっとわかるなぁ♪」=
//「あのね、笑わないで聞いてほしいなぁ。私達って、運命の相手同士だよね？」=
//「笑わないでとは言ったけど、そんなに真剣な顔で頷かれたら、私……あぁもぅ♪」=
//「ええええっ！　違うの？　でも私は運命の相手だって、信じてるもん」=
//「ねぇねぇ、キスしていいかなぁ？」=
//「大胆になってきたね。いいよ」=
//「えへへ♪　あなたが私をこんな風に育てたんだよ」=
//「昨日、夢の中にあなたが出てきたんだよ」=
//「へぇ～、それで夢の中の俺は君に何したの？」=
//「あわわっ！　なっなにもしてないよ。ほっ本当だよ。エッチな夢なんて見てないよ」=
//「そういえばさっきお友達がね……」=
//「へぇ～、それで……」=
//「うん。だからね、あなたのおかげでとても助かっちゃったの♪」=
//「いつもおっぱいを触りたがるのは、私のおっぱいが好きだから？」=
//「やっぱり男の人は大きいのが好きなんだなぁ。大きくて良かった♪」=
//「あなたの手に収まるくらいしかないよ？　でも、それがいいんだね♪」=
//「もぉ～！　好きなのはわかったから。ち、ちっぱいって呼ばないでぇ」=
//「彼女の背の高さって、やっぱり彼氏は気になったりするのかなぁ？」=
//「えへへっ♪　そうだね。私たちの子供はおっきく育ちそうだよね」=
//「フィット感が好き？　だ、抱き枕じゃないんだけど……でも、嬉しいなぁ」=
//「ええええっ！　なんで急になでなでするのぉ」=
//「あなたの好きな女の子の体型を教えてほしいなぁ」=
//「どうして嬉しそうに、二の腕をぷにぷにするの？　や、やめてほしいなぁ」=
//「普通が一番良いの？　本当？　特徴なにもないのになぁ……でも、ありがとぉ♪」=
//「貧相な身体だけれど、愛してくれてありがとぉ。えへへっ、幸せだなぁ」=
//「ええっ！　こんなのでも、あなたの彼女なのになぁ……ぐすん」=
//「……私が、そんな風にさせてるんだね……ごめんなさい」=
//「はぁ……良かったぁ。やっと仲良しに戻れた」=
//「本当はあなたとケンカなんてしたくないんだよ。仲良くしていたいんだよ」=
//「……えっとね、あ、あの。なにかなぁ？　どうしてそんなに見つめるのかなぁ」=
//「はっ、恥ずかしいから、そんなに見ないでほしいなぁ」=
//「うっうっ……見られるの苦手って知ってるくせにどうしていじわるするのかなぁ」=
//「ふふっ、おっぱいじっと見てどうしたの？」=
//「そんなに熱心に見られたら、私……」=
//「……見てるだけでいいの？」=
//「…………悲しいなぁ」=
//「あっ……♪　ちょっと寂しくなってたの。だから手を握ってくれて……落ち着いた」=
//「そ、その繋ぎ方はダメぇ。恥ずかしくて頭がクラクラしちゃうからダメぇ」=
//「やっぱり手を繋ぐのは恥ずかしいよ。今は顔見ないで……！」=
//「んっ……触るなら、もっと優しくしてほしいな」=
//「触るだけって言ったよね……なんで摘まむのかなぁ？」=
//「ひゃあ！　ちょっと触り過ぎだよ……変な気持ちになっちゃうから、もうおしまい」=
//「えへへっ、くすぐったいけど、ほっとしちゃう。本当に変な感じだなぁ」=
//「あ、あ、あぁ……♪　そ、そこっ、あ、もっと右、行き過ぎ、あ、左。あ、そこぉ♪」=
//「……あんまり撫でるから痒くなってきちゃった……今は撫でるよりも痒いてほしいな」=
//「またぷにぷに……本当にぷにぷにが好きなんだねぇ、好きなだけぷにぷにしていいよ」=
//「ひゃあ！　ひっはりふぎぃ～うまくひゃへれないよ！　は、はなひへよぉ」=
//「今日のぷにぷにはいつもより永いなぁ……ひゃあ！　な、なんで抓ったの？」=
//「調子に乗り過ぎだよ。もう甘やかさないからね」=
//「あなたにはたくさんのものを貰ったよ。その全部が私の宝物なんだよ♪」=
//「あなたといるとエッチしたくなっちゃうの……二人っきりになれるところに行こ♪」=
//「そのお話好き♪　もっと聞かせてほしいなぁ」=
//「……………………えへへっ」=
//「……黙ってたらなにもわからないよ」=
//「……ご、ごめん。もう行くね。付いてこないで」=
//「こんな気持ちのままでずっといるのはきついなぁ……」=
//「今度はあなたの望んでることをしてあげるね」=
//「私をエッチな子に育てたあなたの責任は、とても重大なんだからね」=
//「うん、また後で。待ってるから」=
//「ええっ、おしまい？　まだお話し足りないけど……我慢するね」=
//「うん、また今度ね。バイバイ」=
//「……怒ってないよ。ただ悲しかっただけで……別れるなんて、そんなぁ」=
//「……もう、別れてほしいなぁ。あなたとこれ以上一緒にいるのは、つらいの」=
//「う、うん♪　えっと、私はなにをすればいい？　ごめんねぇ、まだわかんなくて」=
//「……あなたと気持ちいいこと、したいなぁ」=
//「うん♪　は、早くしよ。身体があついの……」=
//「だって、エッチがしたいから……うぅ～っ、なんでじらすのかな」=
//「ここで[H]とエッチしたい！」=
//「うん♪　あなたのお願いは全部叶えてあげたいから……もちろん、いいよぉ」=
//「ねぇねぇ、変態さん。なんでわざわざ、人がいるところを選ぶのかな？」=
//「うん、いいよ。誰にも見つからないようにしなきゃね」=
//「ここはダメだよ。絶対見つかっちゃうよ。ねぇ……他のところでしよ？」=
//「うん♪　今日はお弁当を作ってきたの。よかったら、食べてほしいの」=
//「お昼一緒に食べよ？　今日はお弁当を作ってきたんだよ♪」=
//「えへへっ、お弁当お口に合うといいなぁ」=
//「え、ええっ！　せっかくお弁当作ってきたのになぁ……ううっ」=
//「うん、いいよ。あなたの彼女として、精一杯頑張るね！」=
//「あなたとコイカツがしたい。どう、かなぁ？」=
//「えへへ……やった♪　今日はどうしてもあなたとコイカツしたかったの」=
//「そっか……残念だけど、今日は引きあげるね……」=
//「わ～い♪　私にとって、あなたと永くいられることはとても嬉しいことなんだよ」=
//「一緒に帰ろ♪　少しでも永く、あなたと一緒にいたいんだぁ」=
//「えへへへ……♪　顔のにやけが収まらないよ。あっ、今こっち見ちゃダメぇ」=
//「一緒に帰れないの！？　そっ、そんなぁ～～……うぅ～」=
//「もちろん♪　早速行こぉ。えっすぐじゃないの？　じゃあ何回寝たらデートの日？」=
//「じ～…………（デートに行きたいなぁ）」=
//「ええっ、デートのお誘い？　行こう行こう♪　私たち、心が通じ合ってるね♪」=
//「……な、なんにも言ってませんよ～だ」=
//「うん♪　二人で勉強した方が捗るものね。今準備するから待っててぇ」=
//「じ～…………（テスト勉強手伝って）」=
//「心が通じたぁ♪　救世主彼氏様ぁ、ありがとぉ♪」=
//「ううっ……彼女が赤点でもいいのかなぁ」=
//「うん。ちゃんとした運動だよね？　エッチなことはしちゃダメだよ」=
//「一緒に身体動かそうよ。たまには運動もしないとなまっちゃうもの」=
//「えへへ♪　ありがとぉ、じゃあ、とりあえず。位置について～よ～い、ドン！」=
//「えっ、どこ行くのかな？　もしかして勘違いしてないかな……普通の運動だよぉ？」=
//「付いてきてほしいな」=
//「うん♪　じゃあ、手を繋ごうよ」=
//「……どこに行くのかな？」=
//「うん、いいよぉ」「そっかぁ」「うん、わかったよ」「そうなんだぁ！」「うん、そうだねぇ」=
//「ダメかなぁ」「ダメなんだよ」「嫌かな」「ダメだと思うよ」「嫌だなぁ」=
//「そうだねぇ」「そうなんだぁ」「へぇ～」「それでそれで」「うん」=
//「ええっ！」「あわわわ……」「ひゃあ！」「ひぇぇぇ」「びっくりしたよ」=
//「良かったぁ」「やったぁ」「えへへへ」「わ～い」「嬉しいなぁ」=
//「も～」「うぅ～」「……はぁ」「むむ～」「えっと……」=
//「うっうっ……」「そんなぁ」「うっ……」「寂しいなぁ」「つらいなぁ」=
//「えへへ」「えへ」「楽しいなぁ」「幸せだなぁ」「夢みたい」=
//「恥ずかしいなぁ」「恥ずかしいよ……」「見ないでぇ」「今はダメぇ」「あっ」=
//「ねぇねぇ」「それでねぇ」「そうだよぉ」「えっとねぇ」「そういえばね」=
//「ねえ、[Hあだ名]」=
//「うん？　なぁに、[Pあだ名]♪」=
//「ぶー！　今はいやなのー！」=
//「ねえねえ、[Pあだ名]」=
//「うん？　どうしたの？　[Hあだ名]」=
//「えへへー……つい呼んじゃった」=
//「うんっ！　いっぱい気持ちよくしてね？　[Pあだ名]」=
//「えっとね……したく、なっちゃった……。しよ？　[Pあだ名]」=
//「えへへ、お話しよーよ！」=
//「[Pあだ名]！　えへへ、お話しよーよ！」=
//「きゃっ……男の人は入っちゃダメだよ～。誰か来る前に出て行ってね」=
//「わわっ……だ、ダメだよ。早く外に出て」=
//「今は私しかいないから、ちょっとだけ、ここにいてもいいよ」=
//「わわっ、みんなが居るからダメだよ。早く出てね」=
//「そんなことないよ、いつでも大歓迎！」=
//「やったぁ」=
