はい=Yes
いいえ=No
//わりと見えるかも=
//ううん、見えないよ=
//うん、好きだよ=
//苦手な方かな=
//結構食べる方だよ=
//そんなには食べないかも=
//作るのが好きで、よく自炊してるよ=
//ううん、全然ダメ=
//もちろん好きだよ=
//あんまり……=
//どちらかと言えばやる方かも=
//あんまりしないかな=
//自分では使ってると思うよ=
//あんまり気にしないかも……=
//俺も同じだよ=
//女友達はわりといるかも……=
//もちろんブラック派=
//何も入れないのはちょっと……=
//自他共に認める辛い物好き=
//辛いのなんて大嫌い=
//どちらかと言えば好きかも=
//わりと苦手かなぁ=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//確かにそうかも=
//そんなことないよ=
//基本的にそうかな=
//意外と違うかも……=
//俺はそう思うよ=
//それは無理かも……=

//OPTION[1]:わりと見えるかも=
//OPTION[1]:ううん、見えないよ=
//OPTION[2]:うん、好きだよ=
//OPTION[2]:苦手な方かな=
//OPTION[3]:結構食べる方だよ=
//OPTION[3]:そんなには食べないかも=
//OPTION[4]:作るのが好きで、よく自炊してるよ=
//OPTION[4]:ううん、全然ダメ=
//OPTION[5]:もちろん好きだよ=
//OPTION[5]:あんまり……=
//OPTION[6]:どちらかと言えばやる方かも=
//OPTION[6]:あんまりしないかな=
//OPTION[7]:自分では使ってると思うよ=
//OPTION[7]:あんまり気にしないかも……=
//OPTION[8]:俺も同じだよ=
//OPTION[8]:女友達はわりといるかも……=
//OPTION[9]:もちろんブラック派=
//OPTION[9]:何も入れないのはちょっと……=
//OPTION[10]:自他共に認める辛い物好き=
//OPTION[10]:辛いのなんて大嫌い=
//OPTION[11]:どちらかと言えば好きかも=
//OPTION[11]:わりと苦手かなぁ=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:確かにそうかも=
//OPTION[15]:そんなことないよ=
//OPTION[16]:基本的にそうかな=
//OPTION[16]:意外と違うかも……=
//OPTION[17]:俺はそう思うよ=
//OPTION[17]:それは無理かも……=
