//はぅ……いまから、私、その、あなたと……初めて……=
//あ、あなたの、それ……お、おっきい、ですね……=
//おちんちん、びんびんで、もう準備万端ですね=
//あなたの上に跨って……ああ、エッチです……=
//うぅ……や、やっぱり、恥ずかしいです……嫌じゃ、ないんですけど……=
//ま、まだ、やっぱり、慣れません……=
//私の胸、もう、どきどきしちゃってます=
//ふぁあ……も、もうあなたの勃起ペニスが欲しすぎて、オマンコぐちゃぐちゃですよぉ……=
//す、すみません……私、緊張ばっかりしてしまって……=
//今日も、私のこと、愛してくれますか……？=
//あなたが私をこんな……いやらしい子にしたんですからぁ……い、いっぱいハメハメ……してください……=
//は、はい……私、男の人は苦手ですけど、あなたと、でしたら……=
//準備、出来たので……入れますね=
//あなたのおちんちん、私が、気持ちよくしてあげます……=
//今日はあなたとエッチすることばっかり考えちゃってましたから……すぐ、入りそうですね……=
//いいです、よ……で、でも、その、優しく、してください、ね……？=
//私のこと、気持ちよくしてくれますか……？=
//も、もう……焦らさないでください……はやく……このにびちょびちょのオマンコ穴に入れてくださいぃ……=
//こ、怖がってばっかりじゃ、いられません……それじゃあ、入れますね？=
//私のおまんこで、気持ちよくなってくださいね……=
//ふふ……わ、私のエッチなかっこ見て……勃起しちゃったんですよね……？　そのおちんちん、私がもらっちゃいますね？=
//あの……ご、ゴムは、つけてくれませんか……？　すみません……=
//えっと……いやかもしれませんけど、ゴム、つけてもらっていいですか？=
//ゴムなしは、その……まだ、できちゃったら困りますから……=
//あ、あれっ……？　ご、ゴムつけるの……忘れてないですか……？=
//す、するのは、構いませんけど……ゴムは、つけてほしいです……=
//や、やっぱり、ゴムはちゃんとつけてもらえると……=
//その、あなたのためにも、やっぱり避妊は大事ですから、ゴムしてくれますか？=
//その……ゴム忘れてますよ？　付けるのが面倒なら……私がつけてあげますので……=
//あ、あの……！　今日は、危ない日、なので……ゴムは、つけてください……=
//あ、危ない日なので、ゴムは忘れずに、してほしいです……これからのためにも……=
//生でして、気持ちよくなってもらいたいんですけど……今日、危ない日なので……=
//だ、ダメですぅ……妊娠したら……え、エッチなことだって……できなくなっちゃうんですよ……？=
//す、すみません……ゴム、したくないのかもしれませんけど……私、危ない日ですから……=
//わ、私、今日、危ない日なんです……ですから、……=
//ゴムなしでするのは、また、安全な日にしましょう……？=
//あ……危険日なので……ごめんなさい……いくら中に出したくても……ダメですぅ……=
//は、入って、んぅ、ぅあ……！=
//はあぁ、あなたのが、少しずつ……！=
//はぁんっ、おちんちん、入ってくるだけで、気持ちいいです……！=
//んあぁ、相性ピッタリオチンポ……いいですぅ！=
//ぜ、全部、入りましたか……？　なら、よかった、です……=
//ふぁ……少しずつですけど、あなたに馴染んできた気がします……=
//はぁ、あなたにおちんちん入れてもらうの、幸せです……ふぁん……=
//あ、あなたのオチンポ……す、すごく反り返ってます……。私のオマンコで喜んでくれてるなんて……=
//わ、私の中……あなたので、いっぱい、です……=
//ふふっ、あなたのを迎え入れる瞬間……好きです……=
//す、すっごく大きいですけど……ん……な、なんとか……入れられました……=
//へ、変な感じは、しますけど……私は、大丈夫、ですので……=
//んっ、あなたの立派なおちんちん、私のおまんこで、感じちゃいます……=
//おまんこがおちんちんでいっぱい……幸せです=
//わ、私……本当に、男の人と、しちゃってるんですね……=
//み、見られるのは、やっぱり照れちゃいます……=
//は、恥ずかしいですけど……あなたに見つめられるのは、好きです……=
//私の……どんなエッチな姿を想像してますか……？　あなたのためだったら……なんでもしてあげますよ……？=
//私の、中……ひ、広がってるの、わかっちゃいます……=
//はあぁ……中で直接、大きいの、感じちゃいます……=
//はあぁ……やっぱり、あなたのおちんちん、おっきいです……=
//たまには、焦らしも悪くない、ですよね？=
//そ、そんなに見つめられると、恥ずかしいです……=
//恥ずかしいのは変わりませんけど、つながってるだけっていうのも、いいかもしれません……=
//おちんちん、おまんこの中でじっとしてても、気持ちいいですか……？=
//少し、このままで……あなたを中で感じさせてください……=
//ん……あ、あれ……抜いちゃうんですか……？=
//ぬ、抜けちゃい、ました……=
//ひゃ……おちんちん、抜けちゃいました……=
//も……もぅ……焦らさないで……は、はやくまたおちんちんください……=
//え、あの……私、何か変なこと、しちゃいましたか？=
//えっと……他の体位に変えるんですか？=
//も、もしかして、私のおまんこ、気持ちよくなかったですか……？=
//えっと、体勢を変えた方がいいですか？=
//ど、どうしたんですか……？　まだ、終わってませんよね……？=
//……あの……他の体位に変えるんですか？=
//他のこと……しますか？=
//はぁ、う……わ、私は……はぁっ……大丈夫、ですから……=
//もっと、強く、しましょうか？　そのほうが、あなたも……=
//はぁ、ふあぁっ、ゆっくり、動くと、あなたをより深く、感じます……=
//あ、あなたのゆっくりオチンポごりごり……好きですぅ……=
//んっ……私のために、ふぅ、優しくして、くれてるんですか……？　うれしいです……ふぁ……=
//あ、あ、んっ、もっと、強くしても、いいですよ……？=
//自然と身体が……び、ビクンって……はぁんっ……反っちゃいますぅ……=
//ふぅ、あっ……あ、あなたも、ちゃんと、んぅ、気持ちよくなって、くれてますか……？=
//はっ、あぁん……！　おまんこに、おちんちん、ずりずりって……！=
//ふあぁ……か、身体が……思いっきり反応しちゃいますぅ……っん……くぅ……=
//い、あ、痛い、ですぅ……！　ごめんなさい、んぁ、もう少し、ゆっくりしてくださいぃ……！=
//んっ、あっ、中、早く、動いて……！　これ、私も……！=
//は、あん、ふぁ、お、おまんこ、ずんずん、突かれてますぅ！=
//あっあっあ……ふあぁんっ……！　も、もっと速く……突いてくだ……あぁんっ……！=
//んぅ、どうですか……？　気持ちいい……ですか？=
//んっ、これくらい速くすれば、あなたも気持ちいいですか？=
//んっ、んっっ！　は、速いの、大丈夫ですか？=
//ふやぁぁぁああっ……こ、これ……しゅごい……ですぅ……ぁんっ=
//はぁ、んぅ、こ、このくらいが、いいんですか？=
//ど、どうですか……？　気持ちいい、ですか……？=
//ふっうっ、あぁん！　わ、私、おちんちん、気持ちよくできてますかぁ……？=
//このくらいだと……んぅ、おちんちんがゆっくり擦れて……もどかしいです、ね……=
//ふあっ、い、一緒にされると、はひっ、恥ずかしくて、おかしく、なっちゃいます……！=
//な、何だか、気持ちよくて……も、もっと、触ってみてください……=
//ああぁん！　そ、そこ、触りながら、いいですうぅう……！=
//んっはあぁ、あんっ、あ……ふふ、お、オチンポおっきくなってます……も、もっと触ってくださいぃ……=
//ひああ……そこ、触られると、動けなく、なっちゃいますぅ……=
//は、ひっ、あああ！　そこ、弱いのに……ふふっ、私が動くだけじゃ、退屈ですか？=
//ふあああぁあぁあ……！　お、オチンポおっきい……気持ちいいですよぉぉぉぉおお……！=
//そ、そんな、しながら、そこばっかり、ああっ、いじられるのはぁ……！=
//ふあぁ……そ、そこ、いっぱい触ってください……=
//あひうぅぅ、ずんずんと一緒にそんなところ触られたら、おかしくなっちゃいますぅ！=
//ふひゃっ、ど、どうして……私の弱いところわかるんですかぁっ……も、もっとぉ……！=
//はぁぁん……！　そこ、触られると、きゅんってしちゃいます……！=
//ひぃあああ、それは、だめですぅ……！　気持ち良すぎて、動けなく、なりそうです……=
//す、好きですぅう……幸せぇぇぇぇ……ふぁぁぁぁああっ……好きですぅぅぅうう……！=
//ひあっ、そ、そこは、触らないで、くださいぃ……=
//そこは、んぅ、できれば、やめてほしいです……=
//そ、その、そっちよりは、ふぅっ、おちんちんのほうが、はぁっ、いいです……=
//ひゃああ……！　そ、そこはちょっと……に、苦手ですってばぁ……い、いじわるやめてくださぃ……=
//んぅっ、そ、そんなところ、触られるの、いや、ですぅ……=
//で、できれば、んんぅ、気持ちいいところ、触ってくださいぃ……=
//や、やだぁ……そこ……恥ずかしいですよぅ……や、やめてくだ……ふ、ふあぁぁんっ……！=
//は、ひああ……！？　そこ、触られても、困りますぅ……=
//そこ、触りたいんですか……？　でも、その……=
//んっ、あうぅ……そこは、まだ……わ、私が、動くので！　私のペースで……=
//そこ、触るの……んぅっ！　わ、私も、あなたのこと、喘がせちゃいます……！=
//さ、触るなら、んぅ、別のところに、してくださいぃ……=
//も、もっと、んぁ、気持ちいいところに触ってほしいですぅ……あっ、だめ、ですかぁ……？=
//そ、そこもいいですけど……で、できればもっと……他のところが……いいかも……ですぅ……=
//あ、やっ、私の中、出たり、はぁっ、入ったりぃ……！=
//ひぁっ、あなたのが擦れて……=
//ひ、あ、はああっ、あ、あなたもちゃんと、気持ちいいですか？　だ、大丈夫ですかぁ……？=
//ふっ……ふぁぁうううっ……！　し、刺激強すぎて……お、おかしくなりそうですぅぅぅうう……！=
//は、ぁっ、な、何か、あんっ、頭が、ぼーっと……=
//お、おまんこ、ああぁ、気持ちいいところ、ずりずりってぇ……！=
//ふくぅぅっ……き、きもちぃぃぃですうううっ……！　ずぽずぽきてて……ふはぁぁぁっ……！=
//わ、私、はあぁっ、中、ずりずり、されちゃって、ますぅ……！=
//ゆ、ゆっくりのに、気持ちいいぃ……ああぁ、おちんちんすごいですぅ……！=
//も、もっと……んっ……め、めちゃくちゃに……突いてくださいぃぃぃいいっ……=
//あ、あ、はぁっ、い、痛いのと、変な感じが、あっ、混ざって……！=
//な、中、強くて……！　奥まで、来ちゃいますぅ……！=
//はああぁ、おちんちん強いですううぅ！　あああぁ……！=
//ふ、ふひゃああああん……！　こ、これ……気持ちいいですううう……！　デカチンポ……ごりゅごりゅしてますよぉぉ……！=
//ひ、ひああ、こ、これ、何だか、いい、ですぅ……！　んああ……！=
//ひあぁん！　あなたのおちんちん、おまんこの奥ずんってぇ……！=
//うあぁぁぁああんああ……！　いっ……いいですぅぅ……！　いっぱいこすれちゃって……気持ちいいっぃぃいい……！=
//や、やぁ……私の、中……ひんっ、いっぱい、突かれちゃって……！=
//わ、私のおまんこ、ああぁ、おちんちんで、押し込まれちゃいますぅ……！=
//お、思いっきり……デカチンポでずぼずぼされて……ふああぁぁぁぁ……こ、これ好きですぅぅ……！=
//ひあっ、わ、私のこと、気持ちよくして、くれるんですか……？=
//んぅっ、気持ちいいところも、触られちゃってますぅ……=
//え、エッチなところ触られながらで、頭、ぼーっとしてきちゃいましたぁ……！=
//あぁんっ、触り方すごくエッチで好きぃっ、です♪　私も、もっとあなたに気持ちよくなってほしいから…ん……強く、しますね？=
//はぁんっ、そこ、触られると、か、感じちゃい、ますぅ……=
//ああああぁぁ、ど、同時は、だめぇ、よすぎますぅ……！=
//あぁんっ……そこはぁ！　お、オマンコ……だけじゃあ、足りないんですかぁ？　……なら、もっと……！=
//そ、そこ、あんっ、一緒に、してほしいですぅ……！=
//はあぁ、そ、そこ触られると……恥ずかしい声、出ちゃって、動けなく……=
//き、気持ちいいところと、はっあっ、おまんこピストン、同時、すごすぎますぅ……！=
//んあぁあっ……そ、そんなの……おかしくなっちゃいますぅぅぅぅう！　も、もうダメぇ……ああぁっ……！=
//ああっ、もっと、そこ、ふぁぁん、触ってくださいぃ……！=
//はぁっ、んぅ……そんなに気持ちいところ触られると……もっと、動きたく、　なって……！=
//ひあぁあっあっあっ……！　も、もっとしてくださいっ……ふぐぅぅうう……ぁんっ……！=
//触られても……あんまり……=
//そ、そこは、その、んぅっ、いやなんですぅ……=
//わ、私の身体……好き、ですか？　いっぱい、触って……私もあなたのこと、気持ちよくしますから……！=
//あぁっあ……あんっ……お、オチンポ気持ちよすぎて……そこ触られるの苦手だってこと……忘れちゃいますぅ……=
//んぅっ、そ、そこ、触られても、変な、だけです……=
//ほ、他のところ、んっ、触ってほしいです……あっ、そ、そこのほうが、いいんですかぁ……？=
//あぁっあ、あ、気持ちよすぎますよぅ……そこ苦手なはずなのに……き、気持ちいいぃぃ……！=
//手……止めてほしいです……=
//ご、ごめんなさい、そこ、触るのは、だめですからぁ……！=
//そ、そこより、いいところ、あ、あっ、触ってほしいですけど、あなたが、そうしたいんでしたらぁ……！=
//そこだめですってばあぁ……あんっ……！　で、でも……やっぱり気持ち……いいっかもぉ……はぁんっ！=
//ひぅっ、いま、そこ、触らないで、ほしいですぅ……！=
//あ、あ、あっ、い、いまは、おちんちんのピストンだけ、感じていたいですぅ……！=
//お、オチンポと一緒だと……き、気持ちよくって……んっ……ふあぁぁぁああっ……！=
//ん、んんっ……ちゅ……キス、しながらって、素敵ですぅ……=
//ちゅぱぁ、んっんぅ、おちんちんと、キス、両方感じるの、好きですぅ……=
//あっあ、あ、あぁんして……ください……！　ん……ちゅ……れろっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ……！=
//ちゅ、んふ、んん……あなたのこと、いっぱい、感じます……=
//じゅ、ちゅぅっ、あなたは、どうれふかぁ……キスも、感じてくれてまふかぁ……？=
//ちゅぶ……ちゅ……ぷは……あ……んあぁあ……し、舌出してください……にゅああぁっ……！=
//んっ、んふ、んんぅ……！　キス、いいですぅ……もっと……！=
//じゅぽっ、んむぅ、私が、動きますからふぅ……キスに、集中してください……じゅるるっ、じゅずっ……=
//んんっんっんっ、んむ……ぢゅるっふ……あ、あなたの唾液……おいしぃですぅ……こ、このまま精液も……くださいぃぃいぃ……！=
//はぁ、ん、んむぅ……！　あなたの、優しさが、伝わってくる、みたいですぅ……！=
//ちゅぱぁ、じゅむっ、ピストンしながら、舌、じゅずっ、絡めてくらはい……=
//んんんんんっ……き、キス……いいですうう……！　もっと舌……出してくださいい……！=
//んんんぅ、ふむ、ちゅうぅ……キスしながら、強くして、いいですか……？=
//ふ、むぅ、ちゅくっ……おちんちんも、キスも……私だけの……！=
//んりゅ……ぷ……はぷ……んんっ！　キスしながら動くと……ぴくぴくして……んあぁあ！=
//ちゅ、んんぅ、ちゅぅ……怖いのが、消えていく、みたいです……=
//ちゅずっ、ちゅるるぅ……　こんな、エッチなキスされたら、んぁっ……私も、頑張ります……！=
//ちゅぷ……むちゅ……っぷ……！　おしりにいれられながらのキス……いいですっ！　好きいいっ！=
//んむ、ふ、ちゅう、ん……！　き、キス、もっと、してください……！=
//じゅず、ん、ぢゅぷぅ……！　キス、もっろ、んむっ……いっぱいぃ……！　ふあぁ……！=
//んじゅるっ……ンゥッ！　んっ、んっ……んちゅぅ……下のお口も上のお口も……とろとろにしてくださいいっ！=
//ふうぅ、んっ、んん……！　激しくしながら、キスするの、好きかも、です……=
//ぢゅむぅ、ぢゅぴ……！　キスも、おちんちんも、んむぅ、深くぅ……！=
//お、おしり……こんなにいいのぉっ……！　キスしながら……気持ちいいっ……！=
//こ、これが、はぁっ、気持ちいいって、ことなんですね……！=
//ゆっくりなのに、どんどん、気持ちよくなっちゃってます……=
//あっあっ、ゆっくり動いて、焦らしちゃいます、ね……！=
//はぁんっこ、このままだと私……先にイッちゃいそうですぅっ……す、すこし弱くしてくだ……ふあああっ……！=
//あぁんっ、は、初めてなのに、感じちゃいます……恥ずかしい……！=
//はぁっ、感じてるところ、あんまり見ないでください……=
//あ、あ、ひうぅ、私だけじゃなくて、あなたもぉ、気持ちよく……！=
//あぁんっ！　き、来ちゃいます……！　あなたより、先にぃ！=
//は、ひあぁ、あ、あなたとのエッチ、気持ちいい、ですぅ……！=
//き、気持ちいいです、気持ちよくなっちゃってますぅ……！=
//は、ひっ、す、すみません、そろそろなので……もっと、速くします……=
//ふああぁんっやぁっ……！　私の全部……あなたに知り尽くされちゃってる感じ……気持ちよすぎますよぉおおっ……！=
//は、初めてがあなたとで、よかったですぅ！　ああぁん……！=
//ふぁぁん、あなたとのエッチ、好きになっちゃいますぅ……！=
//はああぁ、おちんちんで、んああ、身体が熱くなっちゃいますぅ……！=
//もっ……ど、どうしてっ私の身体のこと……そんなに知りつくしてるんですかぁっ……ふやあぁぁぁっ……！=
//あ、あなたの、私の中で、びくびく、震えてますよ……？=
//あなたの表情、気持ちよさそうです……ふふ、うれしい……=
//おちんちん、気持ちよさそうで、私も感じちゃいますぅ……=
//はぁあんっ、あん、あ……そ、そろそろイキそうですか？　い、いいですよっ……オチンポ汁私にぜんぶ……くださいっ！=
//はぁんっ、お、大きくなってきてるの、気のせいじゃ、ないですよね……？=
//あ、あなたの、もっとおっきくなってます……来ちゃいそうですか……？=
//おまんこの中で、おちんちん、もっともっと大きくしてください……=
//いいですよ……！？　来てくださいぃぃっ……ぶちまけてぇぇぇぇえ……！=
//あ、あっ、ど、どんどん、中で大きく、なってますぅ……=
//気持ちよさそうな顔、してます……このまま、いきますね？=
//せ、精子、もう、登ってきてるんですね……？　いいですよ、んあぁ、おまんこ使ってくださいぃ……！=
//やっあっふぁっ……んあぁぁあっ……！　このまま、いきますから……！　あなたも、イっちゃってください！=
//あ、あなたの、おっきなのが、ずんずんって……はあぁん、すごいですうぅ……！=
//あ、あなたが、気持ちよさそうなだけで、私も、じーんってきちゃいます……！=
//ふっあああ！　急に大きく……？　そろそろ、なんですね……=
//私にあなたの熱い気持ち……全部……全部かけてぇっ！　好きですぅぅぅぅうっ……！=
//こ、これ、き、来ちゃいます……！　あああぁん……！？=
//わ、私だけ気持ちよくなってごめんなさいっ、ふ、あああ……！=
//あ、もっ、無理です、私、イっちゃいますうぅ……！=
//あんっあ、あ、あ、あぁぁっイく……イッちゃうぅ……にイっちゃいますぅぅぅぅう……！=
//だ、だめ、恥ずかしいですぅ……！　はあああ……！=
//で、できれば顔、見ないでくださいぃ……はあああん……！=
//も、もう、ダメ、です……！　このまま、イキ、ます……ああああ……！=
//ひゃあんっ……あっ……あんっ……んうあああぁぁっ……！　も、もう……イキますぅぅう……！=
//は、激しっ、も、何も、わかりま……ひああああん……！=
//お、お願いです、私と、一緒にぃ……！　ひっ、あああああ！=
//あ、あなたがイくまで、我慢して、一緒にっ……！　ひううう！=
//はあっはあ、ああんっ！　ふふたりでいっしょに……イきたいですっ……！　あんっ、あ、はぁんっ……！=
//は、はぁっ、あ、あなたと一緒、一緒に……ああっ、ふあああ！=
//あ、あはぁ、あなたと、一緒……！　ああっ、はあああん！=
//あ、あ、あん、お、おまんこの奥で、い、一緒にぃ……！=
//あなたのオチンポと……私のオマンコでいっしょに……び、ビクビクしてくださいぃぃっ……あうんっ、は、ふぁあんっ！=
//はぁ、な、中に……？　は、はい、私の中、来てくださいっ！=
//は、はいっ、私の中に、いっぱい、ください……！=
//わ、私のおまんこ、使って、イきたいときに、イってくださいぃ……！=
//あ、あなた専用のオマンコに……ぜ、全部出してくださいぃぃぃいっ……！　特濃オチンポザーメン……欲しいですぅぅう……！=
//い、いい、ですよ……？　私のこと、好きに、していいですから……っ！=
//す、好きなだけ、あなたの精液、私の中、出してください……！=
//んあ、ん、うう、あなたの精液、おまんこの奥に、いっぱいかけてください……！=
//ぜ、全部くだしゃいぃぃぃいいっ……！　あ、あーんして待ってますからぁっ、あ、あ、ひぁああんっ！=
//ふぁ、そ、外……？　ど、どうぞ、あなたの思うように……！=
//っ、はぁっ、そ、外の、どこに、出したいですか……？=
//は、はい、気持ちよくなってくれた証、はああっ、私にたくさん、ひあ、ください……！=
//はぁんっ、あっ、うぁんっ！　ふあっ……抜く時、カリでオマンコいっぱい……こすってくださいぃぃっ……！=
//は、はいっ、いつでも、好きなところに、出してください！=
//ひぁ、はぁっ、はい、たくさん、出してください……！=
//んああ、出るぎりぎりまで、私のおまんこで、あ、あっ、気持ちよくなってください……！=
//はぁんっう、うふあぁぁっ……！　お、お願いしますぅううっ……どろどろに汚してくださいぃぃっ……！=
//ご、ゴムつけてても、あなたの、おっきくなってるって、わかりますぅ……！=
//ふぁあああ、つ、強いですぅ、ひああっ……！=
//ご、ゴムつけてるんですから、私のおまんこで、気持ちよくなることだけ、ひぅっ、考えてくださいぃ……！=
//ちゃんとゴムしてますから、その……あんっ……ん……赤ちゃん作るときの練習です……っふあぁ！　お、思いきり奥にくださぃぃっ……！=
//ゴ、ゴム、つけてるんですから、遠慮せず、好きにして、くださいっ！=
//ご、ゴムがあるんですから、最後まで、私で気持ちよくなってください……！=
//あ、あ、はああぁ！　ゴム、ありますから、強いままでぇ……いきますね……！=
//ご、ゴムしてますし……あ、安心していっぱい……射精してくださいいいっ……！=
//あぁあああん！　中で、た、たくさん、出てますぅ……！=
//な、中に……き、きてますっ……いっぱいきてますぅぅぅっ……！=
//ふややああぁぁあっ……！　す、すごいですぅっ……！　中に出てますぅぅううっ……！=
//はぁっあぁあん！　や、やっぱり生で出されるのが好きですぅぅう……！　あ、赤ちゃんできちゃいそうですぅ……！=
//ひあぁ……！　な、中に出される感じ、わかります……=
//ふあああ……！　な、中にいっぱい、びゅうって、来てますぅ……！=
//あああぁ、どぴゅどぴゅ、来ましたぁ、んううぅ……！=
//な、生で出されるの……き、気持ち……よかったですぅぅうう……！=
//はああぁっ！　ゴム、してても、びくびく、伝わってきますぅ=
//んんんぅっ……！　わ、私で、ちゃんとイってくれましたか？=
//ふやあ……はあっ……イ、イキました？=
//あぁあんっ、私の子宮に、はぁ、いっぱい出す練習してますうっ……！=
//ああぁ……　ゴムの先の様子、何となく、わかりますぅ……=
//はぁぁん……ゴムの中で、あなたの、暴れてますね……=
//はあぁ……！　コンドームの先に、熱いの、集まってますぅ……！=
//ゴム越しなのが……ちょっとせつないですぅ……でも……もちろん、気持ちよかったですよぉ……？=
//ひゃあぁぁぁあああん！=
//イ、イっちゃいますぅ……！=
//んイっちゃいますぅうううううっっんっんああああ……！=
//はああぁぁぁっ！=
//イっ、ん、んうううぅ……！=
//も、もう……ふあぁぁっ、い、イっちゃ……ぁぁぁあああっ……！=
//ひ、あああああああああっ！？=
//イくイく、イきますううぅぅ！=
//あイクッイッちゃ、イっくうぅぅうっ……！　イキますぅうぅうう……！=
//ふぅ、はうぅぅぅぅううん……！=
//イっ、あ、はぁあああん！=
//ふにゃあああぁあああんっ……イっちゃいますっ……く……ふあぁぁぁああ……！=
//は、恥ずかしかったですけど……あなたと一緒って考えたら、とってもうれしいです……=
//とっても、よかったです……あなたは、どうでしたか？=
//ゴムの中で、おちんちん、すごい跳ねてましたね……=
//やっぱり二人でイケると……しあわせで……とけちゃいそうですぅ……でも次は……ゴムなしでもしたい……です……=
//い、一緒に、びくびくって、しちゃいましたね……=
//その……ゴム、なしというのも……あ、いえ……！=
//ゴム越しでも、私のおまんこ、いっぱい感じてくれましたか……？=
//ふう……も、もう幸せいっぱいで……力、はいらないですよぉ……=
//あ、あなたのこと……初めてでも、最後まで気持ちよくできて、よかったです=
//あなたに気持ちよくしてもらえるの、幸せです……=
//わ、私のおまんこ、どろどろになっちゃいました……=
//んはぁ……あぁ……まだビクビクが残ってます……あ、あなたもですか？　ふふ……いっしょですね……！=
//き、気持ちよかった、です……あなたは、どうでしたか……？=
//一緒にイくって、いいですね……えへへ……=
//二人でとんじゃうのって、い、いやらしいですけど、幸せです……=
//んはぁ……はぁ……ふあぁ……わ、私……こんなにしあわせで……いいんでしょうか……？=
//もし、子供ができてたら……あなたに似てると、うれしいです……=
//あなたの生の感触が、私の中に、焼きついてるみたいです……=
//危険日だと、もっと気持ちよくなっちゃうみたいです……えへへ……=
//あ、赤ちゃん……できちゃってるかもですね……いっぱい出ましたし……=
//精液って、あなたと同じくらい、温かいんですね……=
//はぁ……お腹の中、あなたが出したのでぽかぽかします……=
//危険日でも構わずしちゃうって、その、すごくエッチですね、私たち……=
//私に赤ちゃんできても……ずっといっしょにいてくれますか……？=
//ふああ……は、恥ずかしすぎますけど、その、幸せです……=
//私が、あなたを気持ちよくするつもりでしたのに……=
//はうぅ、おちんちん、気持ちよすぎて、一緒にイけませんでした……=
//はうっ……わ、私だけ１人でイっちゃって……す、すみません……！　次はあなたもいっしょに……ですね……=
//えへへ……あなたのこと、気持ちよくしようとしてたのに、先にイってしまいました=
//イったところ、見られるの、恥ずかしいですよぅ……=
//あなたのおちんちん、何でこんなに気持ちいいんでしょう……？=
//あなたにもいっしょにいってほしかったですけど……私の力不足で……ごめんなさい……=
//こ、こんなに、エッチって、すごいんですか……？=
//ご、ゴム、つけてたのに、頭が白くなっちゃいました……=
//ま、また、頭がとんじゃいました……はぅ……=
//ゴムで安心なセックスも好きですけど……たまにはキケンなエッチもして……いいですからね？=
//もし、ゴムがなかったら……どんなことに、なってたんでしょう=
//気持ちよすぎて、全然、ドキドキが収まりません=
//わ、私も、頭がおかしくなっちゃうくらい、あなたを気持ちよくできましたか……？=
//ゴムがなかったら、もっと気持ちよかったのかな……と思うと、ちょっともったいない気もしますね……=
//い、一回しただけでなのに、起き上がれません……=
//ちょっと、エッチが怖くなるくらい、気持ちよくなっちゃいました=
//その、エッチでおかしくなっちゃう女の子でも、いいですか……？=
//いっぱい動いて……いっぱい出ましたね……んッ……今日はこのまま……あなたの精液をいれたまま帰ったり……ふふ……冗談です……=
//は、初めてでこれなら……その、次は……=
//い、一緒にイった後って、照れちゃいますね……=
//気絶しちゃうくらい、あなたを気持ちよくさせてあげたいです……=
//こんなに出しちゃうなんて……すごいですね……私のおなかの中、あなたの精子でいっぱいです……=
//も、もう……何も、考えられ、ません……=
//あれだけ激しくイったら、元気な赤ちゃんのもとが出てそうですね……=
//危険日エッチにはまっちゃったかもしれません……=
//今日危険日ですから……子宮の中に精液が入ってきたのわかって……すごく、ゾクゾクってきちゃいました=
//わ、私、あなたのものに、なっちゃいました……=
//あ、危ない日なのが、スリルになっちゃいそうです……=
//危ないからこそ、気持ちいいって、変態ですよね……うぅ……=
//危険日ですし……子宮まで精子届いて……その……すごくうれしいというか……=
//あ、頭、おかしくなりそうです……=
//あ、あなたの前で、こんな……恥ずかしいです……=
//ごめんなさい、その、私だけよくなっちゃいました……=
//はぁ、はぁ……ごめんなさい、私だけ先にイッちゃって……あの……どうでしょう、に、２回目……します？=
//少し、意識が飛んじゃってました……=
//す、すみません、途中から……自分が気持ちよくなることばかり考えちゃって……=
//一人だけでよくなっちゃっても、嫌いにならないで、くれますか……？=
//わ、私、本当に……おぎょうぎ悪いですね……勝手にイッちゃって……おわびに……しゃぶったりしてあげましょうか……=
//ゴム越しにでも、あなたの、いっぱい感じちゃいました=
//ゴムの中、どれくらいの量が出たんでしょう=
//ゴム越しでも、あなたのこと、しっかり感じさせてあげたいんです……=
//ふふ、私の中……気持ちよかったですか……？　ゴムは……こっそりゴミ箱にポイですね……=
//ご、ゴムがなかったら、あなたの精液も、中で感じちゃったんでしょうか……=
//あなたをイかせられると、何だか、達成感を感じちゃうんです=
//ゴムの中でも、精液、満足できるまで出せてますか？=
//あの……ど、どうでした……？　私の中は……き、気持ちよかった……ですか？=
//中に出されるのって、何だか、幸せな感じがするんですね=
//ふふ……あなたを気持ちよくできると、私もうれしいです=
//エッチの後のこういう時間って、私、好きです……=
//せっかく中出ししてもらえたのにイケないなんて……。あの、もう１回してもらえると……うれしいです……=
//あなたのが、中でびくびくしてて、私も感じちゃいました=
//私の中、そんなによかったですか？　えへへ=
//私のおまんこ、使いたくなったら、いつでも言ってくださいね？=
//ごめんなさい……私もいっしょにイキたかったんですけど……タイミングがずれてしまいましたね……=
//き、危険日なのに、中に、出しちゃいましたねえ……=
//私のお腹、あなたの赤ちゃんのもとが泳いでるんでしょうか……=
//危険日おまんこに出すのって、あなたも興奮しますか？=
//危ない日にゴムなしでやるのは、とっても、その……わ、ワイルドで……素敵です！=
//終わった後なのに、何だか、ドキドキが止まりません……=
//あなたに中で出されると、それだけで、うれしくなっちゃうんです……=
//生のほうが、絶対あなたを気持ちよくできるのは、確かなんですよね……=
//ゴムをしないでするって……本当に気持ちいいですね……。危ないと思うとなおさら……感じちゃいます……=
//とっても、気持ちよかったです……はあぁ……=
//後で、その、使ったゴムを見せてもらっても、いいですか……？=
//ゴムありでも十分気持ちよくなれるって、いいことですよね……=
//あなたとだったから、こんなに気持ちよかったんでしょうか=
//ゴムつけてても、気持ちいいですか？　私は、もちろん気持ちいいです=
//ゴム、また買い足しておきませんと……=
//エッチって、想像以上にすごかったです……=
//胸の奥がぽわぽわして、幸せな感じがします……=
//二人でイった後って、幸せな気分になりませんか……？=
//今日が安全日って思うと……ついあなたとゴムなしエッチしたくなっちゃって……私……おかしいですかね……ふふ……=
//あなたの顔、しばらく、まともに見れなくなっちゃうかもしれません……=
//あなたがイったのを実感できるから、中出しって好きです……=
//次も、一緒にイってくれますか……？　えへへ……=
//いっしょにイクことができると……なんだか達成感があって……とてもいい気分ですね……=
//危険日なのに、思いっきりしちゃいましたねぇ……=
//その……危険日でも生でしちゃうエッチな子って、好き、ですか？=
//もし、赤ちゃんができてたら、男の子か女の子、どっちだと思いますか……？=
//もう……赤ちゃんの名前考えておきましょうか？　あ、でも……まだ性別が分からないですね……=
//これ、癖になっちゃったら、どうしましょう……=
//あなたが出したので、お腹の中、ぽかぽかします……=
//やっぱりどうしても、生のほうが、気持ちよくなっちゃうんですよね……=
//ふう……あなたのザーメンで、もうおなかいっぱいです……！　たくさん出してくれてうれしいです……！=
//え、エッチな子って、軽蔑しないでくださいね……=
//次は、あなたを気持ちよくさせられるよう、頑張ります=
//その、イけなくて不満でしたら、どうしてほしいとか、教えてくださいね？=
//ごめんなさい……私ばっかり気持ちよくなっ……次はうんとサービスしてあげるますからね……！=
//あなたの、その、とっても気持ちよかったです……=
//その……まだ、あなたが満足できてないなら、言ってくださいね？=
//次は、私だけじゃなくて、あなたも気持ちよくなってください……=
//これ以上私だけが気持ちよくなったら申し訳ないです……。今度こそ……楽しみにしててくださいね……！=
//ふぁ……で、出ましたぁ……！=
//ふふ、びゅーびゅーって、いっぱい出ましたね……=
//はぁ、あなたの精子、とっても濃いです……=
//ふあぁぁ……い、いっぱいかけられて……精子……あ、あったかいですぅぅうっ……！=
//どろどろで、熱いです……はあぁ……=
//量もですけど、すごい勢いで出ちゃってます……=
//熱いの、わたしにかかっちゃってます……=
//ふあぁぁあ……！　す、すっごくいっぱい……！　まだ出るんですか……！？=
//本当は、これを、私の中に出すんですよね……はぅ……=
//んっ……えへへ、これがあなたの匂い……=
//あなたの匂い、すごいですね……ふああ……=
//こ、こんなにたくさん……！　いっぱい飛び散っちゃいましたね……！=
//これ、白くて、ねばねばしてます……=
//あなたは、外と中、どっちに出すのが好きですか？=
//外に出してもらえるのも、あなたを全身で感じられて、好きです……=
//出る瞬間を見ることができますから……外に出されるのもいいですね……=
//あなたが、出したの……見てるだけで、変な気持ちになりそうです=
//ふふ……これ、熱くて、どろどろで、ねばねばです……=
//こんなにいっぱい……気持ちよかったんですね=
//た、たまには外だしも……いいかもですね……これだけの量を、普段私の中に発射されてると思うと……変な気持ちになってきます……=
//ふあぁ、垂れてきちゃいました……=
//ふぁ……やっぱり、こぼれてきちゃいました……=
//ま、また、垂れてきちゃいました……=
//こんなにあふれて……はいりきらなかったのが垂れてきてますね……=
//こ、これ、恥ずかしいです……=
//入りきらなくなるくらい、いっぱい出してくれたんですよね……えへへ=
//見、見たいんですか……？　うぅ……=
//わ……！　トローッて……出てきてます……恥ずかしい……=
//も、もっと、したいですか……？=
//も、もっとしませんか……？=
//す、すみません、私、まだ……入れていい、ですか？=
//あなたがしたいなら=
//もっと……気持ちいいことしたい……です……=
//ま、まだ身体が……あなたのことを欲しがってます……=
//私の中で……気持ちよくしてあげます=
//私でもっと……気持ちよくなってください……=
//は、はいっ……あなたのオチンポ……欲しくてたまらないですぅ……=
//頑張って……動きますね=
//もっと気持ちよくなってほしいです……=
//一気に、入れますね……もう、我慢、出来そうにないので……=
//ゴムがないと、だめですから……=
//ゴムなしでするのは……また今度ですね……=
//生は、ダメです……ちゃんとゴム、しましょう？=
//あ、あの、ゴム、付けさせてください……=
//いつかは……ゴムなしでもするかもしれませんが……今日は付けさせてくださいね=
//ゴムはちゃんと……しましょうね……=
//危ない日なんですぅ=
//何も心配しないで、あなたと気持ちよくなりたいんです……なので、　ゴム、付けますね？=
//我慢、してください……ゴムは付けましょう……=
//ダメです……ゴムをしてくれるなら、いいですよ？=
//今日は危ない日なんです。私がゴム付けてあげますから、動かないで=
//ゴムしないなら……今日は、無し……です=
//さっきの感触、残っちゃってます=
//い、入れてるだけでも……気持ちいいんですぅぅぅ……！=
//このままでもイッちゃいそうですよぉぉぉっ……！=
//えっと……休憩ですか？=
//んっ……い、入れてるだけでこんなに……気持ちいいなんてぇっ……すごいですぅっ……！=
//このままでも……す、すぐイッちゃいますぅぅぅううっ……ふっ……あぁんっ……！=
//……他のことをするんですか？=
//どうしました……？　べ、別の体位に……してみますか？=
//……もしかして、自分で動きたくなりました？=
//もう、満足したんですかぁ=
//た、体位……変えてみたほうがいい……ですかね……？=
//おちんちんがないと、ちょっと寂しい感じがします……=
//私の中で、また動いてますぅ=
//最初はゆっくり……えっちな気持ちを高めてあげますね？=
//ゆっくり……もどかしい、ですか？=
//さっきよりも、感じちゃいますぅ=
//ゆっくり動いて……味わわせてほしい……ですぅぅううっ……！=
//そ、そういうじわじわしたの……気持ちいい……ですぅぅっ……ひゃあんっ……！=
//き、気持ちいいかも、しれません=
//このくらいでは、まだまだですか？=
//これ、気持ちよくて……す、すみません、このまま動きますね……=
//あ、あなたのに、なじんできたかもしれません=
//もっと……思いっきり動かしちゃっても……へ、平気ですっ……んぅっ……くはぁっ……！=
//ゴリゴリいってますぅぅぅっ……こ擦っちゃってくださいぃぃいぃっ……！=
//前よりも、感じちゃいますぅ=
//し、刺激……強すぎて……我慢できないですぅぅうっ……！=
//あぁっもうダメになっちゃうぅ、オチンポにダメにされちゃいますうぅっ……！=
//さっきよりも強いですぅ=
//あ、あなたの力強さが……おちんちんから伝わってきてますよぉ……=
//あぁっこ、こんなの……我慢できるわけないじゃないですかぁぁぁああっ……ふやぁぁあっ……！=
//こ、今度は、気持ちよくなれてますぅ=
//中でおちんちんが暴れてますぅぅっ……！=
//あなたの……お、オチンポ……好きぃっ、大好きですぅううっ……！=
//もっと奥まで来てますぅ=
//中でおちんちんが……大暴れしちゃってますよぅぅぅ……！=
//あなたのオチンポ、もっと……好きになっちゃいますぅぅぅっ……はぁっ……んぁぁああっ……！=
//さっきより、感じてきちゃいました=
//ま、また……スイッチ入っちゃいますぅっ……=
//あぁっ……ふぁっあああんぁぁぁっ……ん……だ、だめですぅっ……！　わ、私の中……もうトロトロですぅ……！=
//優しいの、感じますぅ=
//ど、どんどん……気持ちよくなって……も、もうだめですよぉぉおぉっ……！=
//も、もう、私の中……トロトロですぅ……もっと、してぇぇええっ……！=
//また感じちゃいますぅ……=
//も……だめぇっ……！　す、すごいの来ちゃいそうですぅっ……！=
//オチンポのことしか考えられないですよぅっ……！　んぐっ……ふあぁぁああっ……！=
//今度はもっと感じちゃってます=
//イッちゃ……ふぁっああぁぁぁっ……だめぇぇっ……イッちゃいますってばぁぁぁっ……！=
//オチンポのことで……頭……いっぱいですよぉぉぉっ……！=
//また、きてくださいぃ=
//あ、あなたの顔……さっきよりもずっとトロけて……気持ちよさそう……もっと……見せてくれませんか……？=
//もう１回出して……くださ……っふぁぁああっん……だ、出したいって顔に書いてありますよぉっ……！=
//また、気持ちよくなってますかぁ？=
//あ、あなたも感じてくれてるんですか……？　んぁっ……ま、また……切なそうな顔になってますぅ……ぁん……！=
//ま、また……いっぱい出して……くださいぃぃぃいいっ……！=
//また、イカせて……あげますね？=
//しゃ、射精して……敏感になったおちんちんで……ズボズボしてくださぃぃいいいっ……！=
//あ、あなたの喘ぎ声を聞いてると……私まで、ゾクゾクしちゃいますうぅっ……も、もっと声……出してぇっ……！=
//私のこと、突いていいですからぁ=
//び、ビクンビクンしてるおちんちんで……いっぱい突いてくださぃぃいいいっ……！=
//ふひゃぁぁああっ……んぁああっん……も、もっと激しいのが……いいですぅぅぅううっ……！=
//きちゃう、来ちゃいますぅ=
//ああっだめ、きちゃうきちゃうきちゃうぅっ！　きちゃいますぅぅぅぅうううっ……！=
//これ……い、いいですぅ……ひぃぃいいいんっ……あう、このまま、はぁっ……も、もうイク、イキますっぅぅうううっっ……！=
//またおかしくなっちゃいますぅ=
//すっ……すごぉいぃぃい……なんかきますぅぅうううっ……！=
//おもいっきり……こ、こすってぇぇぇ……そ、それですぅぅうううっ……！=
//今度も、一緒にぃ=
//あ、あなたと一緒に……い、イキたいんですぅぅうううっ……！=
//二人でガクガクってっ……い、いっしょになかよく……イキ……っましょうよぅっ……はぁっ……！=
//一緒がいいですぅ=
//別々にイクのは……い、いやですぅううっ……！=
//あ、あなたと……い、いっしょに……イ、イキたいんですぅぅぅうう……！=
//また出していいですからぁ=
//私でたくさん気持ちよくなってくれて……う、うれしい……うれしいですぅぅぅううっ……！=
//きてくださいっ……！　あ、あなたが開発したエッチな身体で……思いっきり射精してくださいぃぃぃいっ……！=
//また、大きくなったのが、激しくなってますぅ=
//私でたくさん気持ちよくなってくれてますかああぁぁあっ……！　も、もっと……もっとぉぉおおっ……！=
//い、いいですよぉぉおおっ……！　あなた専用のエッチな身体で……射精してほしいんですぅぅううっ……！=
//さっきよりもっと、気持ちよくなってくださいぃ=
//れ、連続射精しちゃうところ、いっぱい見せてくださいよおぉぉおおっ……！=
//お、お願いしますぅっ……！　わ、私にぶっかけてくださいぃぃっ……さ、さっきよりもたくさん出してぇっ……！=
//いいですよ、満足するまで出してください=
//私でどぴゅって……だしちゃってくださいいぃぃっ……！=
//いい、いいですぅぅっ……！　わ、私にぶちまけてぇっ……！　ぴゅっぴゅって……たくさんくださいいぃぃいいっ……！=
//ゴムの感じが膨らんでますぅ=
//私の中を、ゴムがこすってますぅ=
//ゴムつけたお、おちんちんに……奥いっぱい突かれてますぅぅううぅっ……！=
//ご、ゴムにつつまれたオチンポも……と、とっても……いいですぅぅうううっ……いいんですううっ……！=
//ゴムしてても、これ、わかっちゃいますぅ=
//さっきよりゴムの感触強いですぅ=
//ゴム……パンパンで……は、はちきれそうっ……ですぅぅうううっ……！=
//ゴムをとおしてても……あ、あなたのおちんちん……き、きもちいいっですぅぅぅう……！=
//私の中に出てますぅ=
//さっきよりも……び、ビクビクいってますよぉっ……！=
//ま、また……いっぱい出してくれるんですね……んっ……ふあぁっ……！=
//あなたの熱いの、また出てますぅ=
//オチンポ……さ、さっきよりも元気で……気持ちよさそうですぅ……！=
//今日は、もうあなたの精液のにおいが取れなさそうです……ふふっ……！=
//ゴムの中、さっきより震えてますぅ=
//ご、ゴムがこんなに風船みたいに……あぁん……し、子宮口をぎゅうぎゅうしてすごくエッチですよぉっ……！=
//す、すごい量……ゴムが破裂しちゃわないか……その、ちょっと心配……ですね……ふふっ……！=
//ゴムの中で出てるの、わかりますぅ=
//ゴムに……ど、どんどんたまって……ふぇぇぇええっ……す、すごいですぅぅぅ……！=
//こんなに出ちゃって……ゴムが破けたりは……さ、さすがにないですかね……=
//ひううううううう=
//と、とんじゃうぅううっ……とんでっちゃいますよぉぉぉぉおおおっ……！=
//ふ、ふあぁぁぁぁああっ……ち、ちからが……あぅんっ……ちからはいらないですうぅぅぅううっ……！=
//んうううううぅぅぅ=
//ふぴゃああぁぁぁっんぁぁああっ……！=
//いいっいいのぉぉぉおおっ……いいですぅぅぅううっ……！=
//ふぅぅああああああん=
//気持ちいいところに行っちゃいますぅぅぅうっっ……！=
//も、も……だめぇぇぇええっ……！　普通の生活に……も、もどれなくなっちゃいますぅぅぅううっ……！=
//あはあああああああん=
//こんなのっ……が、がまんできるわけ……ふ、ふぁぁぁんんんうううっ……ないですよぉぉおおっ……！=
//へ、へんになりゅううぅぅぅっっ……！　おかしくなっちゃいますぅぅぅうっ……！=
//あなたので、また、いっちゃいました=
//はぁ……き、気持ちよかった……ですぅ……。あなたとエッチすると……ゴムがいくらあっても足りないですね……ふふ……=
//最初はゴムっていやでしたけど……あなたと一緒ならゴムイキするのも……す、好きかなって……=
//突き上げられるの、すごかったです=
//ご、ゴム……いっぱい用意しても……すぐなくなっちゃいますぅ……=
//あなたとできるのなら……ゴムつけてても……なくても……ぜ～んぶ好きですぅ……！=
//何度も突かれて、イっちゃいました=
//こんなに気持ちよかったら……周りのみんながエッチに憧れる気持ちもわかる気がしますぅ……=
//あ、あなたと一緒にイケた日は……エッチな夢を見ちゃうんです。たぶん今日も……=
//中に出されるの、気持ちよかったです=
//み、みんなにも……この気持ちよさ……知ってほしいですねぇ……=
//はぁ……な、なんだか、あなたとしてるときは、その……楽しい夢を見てるみたい……です……=
//危ないのに、また、気持ちよかったですぅ=
//この瞬間が……い、一番幸せかもしれないです……って、お、おおげさですかね……？=
//んぅっ……い、今のあなたの顔……すっごくエッチですよぉ……？=
//危ない日なのに、中に出されちゃいました=
//ふぁぁぁっ……し、しあわせっ……ですぅぅ……！=
//ふふ……あ、あなたのエッチな顔……す、好きですよ……=
//あなたので、いっちゃいました=
//私の気持ちいいところ……バレちゃってるんですね……っん……ひゃうんっ……ふあっ……！=
//やっぱりあなたと私……相性は抜群ですね……=
//照れちゃいますよぅ=
//えへへ、あ、あなたには……私の気持ちいいところ、ばればれですね……！=
//身体の相性も……性格の相性も……さ、最高にいいですよねっ……！=
//ゴムがあっても気持ちよすぎますぅ=
//反則ですよぉ……こ、こんなに激しい射精されたら……誰だってあっという間に……降参しちゃいますぅぅ……！=
//ゴムのキュッキュって感覚だけで……ま、またイッちゃいそうですぅ……=
//ゴムつけてても、一緒に何度もイけちゃいましたね=
//しゃ、射精……激しすぎて、もう……あなたにはかなわないですぅ……=
//ゴムつけてても……気持ちいいものは気持ちいいんですぅ……=
//中に出されて、何度も来ちゃいました=
//生でこんなに激しく愛されるの……本当に気持ちいいですぅ……=
//ゴムをつけてするのって……生でしたときの気持ちよさに……びっくりするためかも……って、考えすぎですか……？=
//何度もおかしくなっちゃいましたね=
//生でこんなにしてもらえるって……ほ、本当に気持ちいいですぅ……=
//な、生って本当に……き、気持ちよくって……天国にいるみたいですねぇ……=
//本当に赤ちゃんできちゃいそうです=
//子宮がびりびりしてますぅ……！=
//もうゴム……いらないんじゃないですかぁ……？=
//何度もしてたら、絶対できちゃいますね=
//子宮が……あ、あなたに突かれて……ジンジンしちゃってますぅ……！=
//もうゴムなんてつけなくても……関係ないんじゃないですかぁ……？=
//あなたの、気持ちよすぎますぅ=
//自分で動くと、制御が……難しいですね……気持ちよくて、先にイってしまいましたっ=
//なんだか……あなたとの思い出が……頭の中をかけめぐりましたよぉ……=
//気持ちよすぎて、変になっちゃいました=
//あ、あれ……気持ちよすぎて……涙、出ちゃいましたぁ……=
//こ、こうして……あなたとの思い出がだんだん……増えていくんですね……=
//何度もイっちゃって、気持ちよかったです……=
//おちんちん……すごく元気ですねぇ……。さっきよりもすごくビクビクしてますぅ……=
//私がもっとエッチになれば……もっとたくさん中出ししてくれますか……？=
//やぁぁぁぁあ……ま、またきてるぅぅうう……！　ゴムの中でビュルビュル出てますぅぅぅうう……！=
//おちんちん、こ、こんなに……元気ですぅ……すごいですね……=
//これからも……何度も……中に出してくれるとうれしい……です……=
//んあぁぁぁああ……す、すごいですぅううっ……！　子宮まで届いちゃううっ……！=
//私のオマンコの中……すっかりあなたとの愛の巣になっちゃってますよぅ……=
//またイッちゃいましたね……生だから、我慢できませんでした……？　ふふっ……=
//ふあぁぁ……んっ……ぁぁあ……なかにいっぱいきて……う、うれしいですぅぅぅ……！=
//私のオマンコ……すっごく幸せで、キュンキュンしてますぅ……=
//何度イッても……あなたはすぐまた……復活しちゃいますね……尊敬しちゃいますぅ……=
//私、エッチな子になっちゃいました=
//あなたの精液……ぜんぶ、ぜんぶ奥の部屋に……溜まっていきますぅぅううっ……！=
//さっき出したばっかりなのに、凄い量……私の中で精子がピチピチしてるのがわかりますよぉっ……！=
//危険日、よくないって、わかってるんですけど……き、気持ち……いいですね……=
//あなたの精子で……私のお腹、満たされてますよぉっ……！=
//まっまだ、こんなに出せるなんてぇぇっ……す、すごすぎますうぅぅうううっ……ふあぁぁっ……！=
//ふわぁ……み、見てください……！　ご、ゴムの中……精液でいっぱいですよ……！=
//コンドームの中であなたのが……跳ねてますぅ……伝わってきてますよぉっ……！=
//精液が出るたびに……ゴムのさきっぽの袋が子宮にタプタプ……あたってますぅぅぅっ……！=
//き、気持ちよかった……です……！　でも……中にも出してほしいって……やっぱり思っちゃいました……=
//ふぁぁぁあ……あ、あなたのが……ドクンドクンって……すごい脈打ってるのが……わかりますぅぅうう……！=
//精子……ゴムにいっぱいたまってるのわかりますぅぅうう……！=
//いっしょにいけて……しかも、中に出してもらえるなんて……し、しあわせすぎて……死んじゃいます……=
//おちんちんもおまんこもドロドロですよぉぉぉぉおおっ……=
//私のオマンコが……プリプリの精液でいっぱいになってますぅぅううっ……！=
//あなたと同じ瞬間にイケて……こんなにうれしいことは……ありません……=
//ふみゃああぁぁっ……おちんちんすごく感じてくれてますぅぅぅっ……！=
//私のオマンコの中……赤ちゃんのもとで……いっぱいですよぉぉぉっ……！=
//ふあ……こ、これはきっと……赤ちゃん……できちゃいました……よね……？=
//今日はいつもより燃え上がっちゃいましたぁ……あ、あなたも……ですけど……=
//最後は私も腰振っちゃいましたぁ……危険日ゴムなしエッチ……クセになりそうですよぉ……=
//こうしていっしょにイけたんですから……危険日なんて関係ないですよね……=
//ふぁっ……ほ、ほんとに……ん……気持ちよかった……ですぅ……=
//い、いっしょにイク直前は……頭がまっしろになりますぅ……！=
//んぁぁぁあああうううっ……！　き、きもちいいですよぅっ！　い、イッちゃいますってばぁぁぁっ……！=
//すごくよかったです……でも次は……私の中にいっぱい出しちゃうあなたがみたいですぅ……=
//じゃあ、次は……あなたがイク番ですね……。私に気を遣わなくていいですから……激しくしてください……=
//ふひゃあんんんっ……！　や、やああぁぁあっ……！ふ、ふわって……と、とんじゃうううう……っ！=
//こ、今度は……私の中にたっぷり出しちゃってほしい……ですぅ……=
//私ばかりイクのはよくないですから……あなたも……ねっ……？=
//ひゃあぁぁぁあああん！　ま、まだこんなに……ザーメン残ってたんですかぁ……！　すごすぎ……ですぅぅうう……！=
//これが何度も私でイッてくれたオチンチン……すごくエッチですぅっ……=
//あぁ、あ、あなたの精液のにおいが……このにおいだけでイッちゃいそうですぅ……=
//ふわぁ、精液……まだまだいっぱい出てますぅ=
//あなたのおちんちん……本当にがんばってくれて……う、うれしいですぅぅうう……！=
//うれしかったですっ……ざ、ザーメン……いっぱい出て……うれしいですぅぅうううっ……！=
//はぁ……はぁ……っ！　と、とってもt……素敵でした……き、気持ちよかったですか……？=
//ふふ、お、オマンコが中だししてもらえなくて……残念そうに疼いちゃってますよぉ……？=
//あ、まだちょっぴり中に残ってそうですね……す、吸い出してあげましょうか……？=
//はぁ……んっ……ふう……こ、こんな調子で……何回でも気持ちよくなってくれて……いいですからね……？=
//ふああぁぁ……中にも……ほしかったですねぇ……=
//き、きれいに……おそうじしてあげますからね……=
//は、恥ずかしいですぅ……お、おまんこから……こんなに……あ、あなたがいっぱい出すからですよぅ……=
//んっ、あ、あなたのがオマンコから……垂れてきちゃいましたぁ……=
//こ、これ……見てください！　中にいっぱい出した精液が……垂れて来ちゃって……=
//（開始時台詞）普段使ってるプールの中でエッチなことを……ちょっとだけ興奮しちゃいます=
//（開始時台詞）誰かに見つかってしまいそうですね……で、でもあなたとなら大丈夫です=
