//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ごめん！　待った！？」=
//「そんなに急がなくても大丈夫ですよ♡　まだ集合１０分前です♡」=
//「俺が先に来てると思ってたからビックリしたんだ」=
//「楽しみすぎて、速めに着いちゃったんです♡　では、行きましょうか♡」=
//「俺のために考えてくれたデートプラン、すごく楽しみだなぁ」=
//「……あんな俺の趣味全開の店があったんだね。知らなかったよ」=
//「気に入ってもらえて良かったです♡　地元であることが初めて役に立ちました♡」=
//「でも、きみは楽しかったの？　男の趣味丸出しの店だったけど……」=
//「あなたの趣味は私の趣味ですから♡　私も最近ハマっているんですよ♡」=
//「ええっ、そうだったの！？　じゃあ、話しながら歩こうよ」=
//「……ん？　わっ、もうこんな時間！？　趣味の話だけで一日が終わっちゃった……」=
//「趣味のお話って尽きませんね。気に入ってくださったなら、またデートしてください♡　私はいつでも大歓迎ですから♡」=
//「うん！　また誘うよ！」=
