//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「……って、え？　え？」=“...Eh? Eh?”
「どんどん、固くなって来た……寝起きでも、ここの感度はいいのね」=“It's started getting harder and harder... even if you've just woken up, you can feel everything here just fine, huh?”
「ちょっ……いきなり、そんな……」=“Hey--... that's, a bit too sud...”
「ふふっ、可愛い……もっといじめたくなっちゃうわ」=“Fufu--, adorable... I can't help but want to tease you more.”
