//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（誓いの言葉か……いよいよって感じだな）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「はぁ、[H名]、綺麗過ぎる。もうずっとそのままの姿でいればいいのに」=
//「無茶を言うなよ。これ、少し動くだけでも大変なんだぞ？」=
//「なら、せめてこの瞬間をずっと忘れないようにする。俺、絶対忘れないよ」=
//「そんなに必死にならなくたって、いつかもう一度見れるかもしれぞ？　なぁ、そうだろ？」=
//「う、うんっ。俺、今日で再確認したよ。[H名]の事、愛してるって」=
//「うん、あたしも愛してる。おまえのタキシード姿も、まぁまぁイケてるじゃないか」=
//「はは、[H名]まではいかないけど。俺も着慣れなくて動きづらいよ」=
//「おいおい、ちゃんとキスはしてくれよ？　一応モデルなんだ。きっちりやらないとな」=
//「大丈夫、そこは目を瞑ってでも成功させて見せるよ」=
//「んふっ、キスは普通、目を閉じてするものだろ？　こんな所でまで笑わせるなよ」=
//「あっ、そうだった……ぁはは……」=
//「おまえはいつもそうだったな。変なところで抜けてるんだ。あたしもまぁ、人の事は言えないけど……」=
//「あたし達、似たもの同士なのかもな……それとも、付き合ったから似てきたのかな？」=
//「付き合ってから似始めたんじゃないかな……[H名]に初めて会った頃の俺は、[H名]によくしっかりしろって言われてたし」=
//「いつも[H名]が俺の事を引っ張ってくれたから。俺も[H名]に頼られる存在になりたいって頑張れたんだと思う」=
//「そうか、そりゃ似るわけだ……さて、少し長話をし過ぎたな。あたし達のキスを、見せてやるとするか」=
//「うん、愛し合ってる俺達のキス、しっかり見てもらおう」=
//「んんっ……」=
//………………=
//…………=
//……=
//「……ダメだ、幸せ過ぎて、力抜けそう……」=
//「……次は、本番で頼むぞ？」=
