//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「もう真っ暗だ。今日も一日いっぱい遊んだね」=
//「ええ、しっかり遊園地デートを楽しんだわね。疲れたんじゃない？」=
//「そう言われれば、少し疲れたかな……？」=
//「実は私も疲れちゃった。ふふふ、明日に差し障らないといいけど……」=
//「うん、そうだね……ふわぁぁぁぁ」=
//「あらあら……まぁ、大きなあくびね……ふふふ、赤ちゃんみたいで可愛かったわよ」=
//「へへへ、ごめん、夜景を見てたら、眠たくなっちゃって」=
//「夜景を見ると、あなた眠たくなっちゃうの？　ふふふ、不思議な子ね」=
//「あ、ほら、街の光が綺麗だよ…………ふわぁぁ」=
//「うふふ、やっぱりおねむみたいね。そうだ、膝枕してあげましょうか？」=
//「え？　いいの？」=
//「もちろんいいわよ。さあ、私の太ももに頭を…………ふわぁぁぁぁ……」=
//「あはははは、[H名]も眠たいんじゃん」=
//「私も疲れちゃってるみたい。でも、あなたを残して居眠りするわけにはいかないわ」=
//「さあ、ここに頭を置いて？　大丈夫、ちゃーんと、起きててあげ…………ふわぁぁ」=
//「これじゃ、一緒に眠っちゃいそうだね」=
//「ふふふ、お互い膝枕ができれば最高なんだけど……」=
//「だね。あ、外見て。空が近いよ」=
//「星が大きく見えて綺麗ねぇ……こんな景色を見ながら居眠りできれば最高でしょうね」=
//「うん、天窓付きの寝室とか憧れるよね」=
//「素敵だと思うわ。でも、朝はすごく眩しそうね」=
//「あれって、日の出とともに起きて、日の入りとともに眠る人用だと思うのよね。多分だけど」=
//「うん、言われてみれば、確かにそうかも」=
//「ふふふ、でも夜空を見上げて、ゴロゴロイチャイチャするのは素敵ね」=
//「一緒にそんなことをする機会、あればいいんだけど」=
//「あるわよ、きっと……。だって、私達は恋人……でしょう？」=
//「うん、もちろん。最高のカップルだよ」=
//「嬉しい……ふふふ、眠気が醒めちゃったわ」=
//「そう？　残念だな。俺が膝枕してあげようと思ったのにさ」=
//「そういうのは私の役目よ。ほら、下に着くまでオネンネしていいわよ」=
//「なんなら、子守唄もつけちゃおうかしら。ふふふ」=
