//「見た目は美味しそうね、とても……」=
//「お先にどうぞ、召し上がれ」=
//「あら、いいの？　それじゃ遠慮なく。いただきます」=
//「なんて甘いの……頬がとろけるわ」=
//「それにしても意外だな。[H名]さんは落ち着いてて大人っぽいから、ビターなお菓子のほうが好きなのかと思ってた」=
//「甘いものが好きかどうかに大人も子供もないでしょう？」=
//「はは、そうかも」=
//「……それより、あなたも一口食べてみる？」=
//「え？　いいの？」=
//「それなら、少しもらおうかな」=
//「はい、あーん」=
//「え？　[H名]さん？」=
//「どうしたの？　食べないのかしら？」=
//「いや、食べたいけど、あーんはちょっと恥ずかしいかな、なんて」=
//「私は恥ずかしくないわ。それより、……あーん」=
//「う、うん。あーん」=
//「あむっ、もぐもぐ……うん。このいちごのパフェ美味しいよ、[H名]さん。……[H名]さん？」=
//「……スプーンで間接キスになる、わね……」=
//「そこで恥ずかしがるの！？」=
//「はぁ……このチョコモカのほろ苦さがいいのよね」=
//「はは、大人っぽい[H名]さんらしいね」=
//「あら、それは老けて見えるってことかしら？」=
//「そ、そうじゃなくて落ち着いてるっていうか、どうじないっていうかさ」=
//「冗談よ。それより、あなたも一口食べてみる？」=
//「いいの？　それなら少しもらおうかな」=
//「それじゃ……はい、あーん」=
//「え、あっ？　[H名]さん？　それは、恥ずかしいんだけど！？」=
//「落ち着きなさい。子供っぽく見えるわよ？」=
//「うっ、わ、わかったよ。それじゃ……あーん」=
//「あむっ……もぐもぐ。うん、確かにほろ苦さがいいね。美味しいよ、[H名]さん。……[H名]さん？」=
//「……その……やってみると思ったより……」=
//「……やる前に気付こうよ」=
