………………=.........
…………=......
……=...
//「もう、ここに着いちゃったな……」=
//「うん、着いちゃったね……」=
//「今日のデート楽しかったのに……終わっちゃう……」=
//「……そうだな」=
//「あのさぁ、[H名]。時間があればなんだけど……うちに来ない？」=
//「もちろん行くよぉ！　今日は遅くなるって伝えてあるから大丈夫♪」=
//「よし！　やった！」=
//「もう、[P名]君、声でてるよぉ」=
//「あ、ごめん！　つい喜びが表に出てしまった……」=
//「[H名]！　今日は[H名]ともっと一緒にいたいんだ。だから、ホテルに行こう！」=
//「え？　ホテルって……」=
//「……エッチなことする場所」=
//「も～、しょうがないなぁ……」=
//「……いいよぉ、私を連れて行って」=
//「今日は俺も楽しかったよ。名残惜しいけど、ここでお別れだ」=
//「……ねえ、お別れの前に、ちょっと近くに来てもらってもいい？」=
//「ん、どうかした？」=
//「チュ……」=
//「……えへへ、今度のデートも楽しみにしてるね。バイバイ♪」=
//「あ、ああ……また」=
//（不意打ちだったから、ドキッとしたな……）=
