「美味しそうだね、そっちのハンバーグ」=“That steak sure looks delicious.”
「うん、絶妙……でも、熱い」=“Yeah, it's exquisite... but, hot.”
「大丈夫？　やけどしてない？」=“You okay? Not burnt, are you?”
「……してない。少し……大きく切りすぎた、かも」=“...No. I might have... cut it a bit, too big.”
「ハフハフ……熱いけど、おいしい」=“*huff huff*... it's hot but, tasty.”
「……一口くれないかな？　見てたら我慢できなくなったよ」=“...Won't you give me a bite? Looking at you eating made me want some too.”
「…………わかった。一口だけ。それだけ」=“...Got it. Just a bite, Just the one.”
「ありがとう。せっかくだし、あ～んして食べさせてよ」=“Thanks. Since we're on a date, feed it to me too, will you~?”
「あなたはいつも……ねだる。まるで、子ども」=“You always... beg like that. Like a, kid.”
「……熱いから、気をつけてね」=“...It's hot so, be careful, okay?”
「だったら、ふーふーって冷ましてから、口に運んでよ」=“In that case, blow on it too, before putting it in my mouth.”
「そ、そこまで……するの？　……仕方ないんだから」=“W-We're gonna... go that far? ...There's no helping you.”
「それじゃ、お願いします。あ～ん」=“Well then, please do. Aahn~”
「ふーふー……あ～ん」=“*blow*... Aaahn~”
「あ～ん……」=“Aahn~...”
「……うん、美味しい。……君がふーふーして食べさせてくれたお陰かな？　なんて……」=“...Yeah, it's delicious. ...Wonder if it's because you blew on it first, before feeding it to me? Heh, joking...”
「……そんな、こと言っても、もう一口は……あげない、から」=“...Even if you, say that, I'm not... giving you, another bite.”
「ふふ、顔が赤くなってる」=“Fufu, you're blushing.”
