はい=Yes
いいえ=No
//そんなことない=
//そんなことある=
//犬、いいよね=
//苦手かな=
//食べる方=
//あまり食べない=
//するよ=
//しないね=
//好きだよ=
//好きじゃない=
//するタイプ=
//しないタイプ=
//する方=
//しない方=
//わかってきた=
//気のせいでしょ？=
//ブラック派=
//加糖派=
//平気=
//苦手=
//食べない方=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかも？=
//そんな事ないよ=
//沢山欲しいね=
//今はまだ考えられない=
//そうに決まってる=
//違うんじゃないかな？=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そんなことない=
//OPTION[1]:そんなことある=
//OPTION[2]:犬、いいよね=
//OPTION[2]:苦手かな=
//OPTION[3]:食べる方=
//OPTION[3]:あまり食べない=
//OPTION[4]:するよ=
//OPTION[4]:しないね=
//OPTION[5]:好きだよ=
//OPTION[5]:好きじゃない=
//OPTION[6]:するタイプ=
//OPTION[6]:しないタイプ=
//OPTION[7]:する方=
//OPTION[7]:しない方=
//OPTION[8]:わかってきた=
//OPTION[8]:気のせいでしょ？=
//OPTION[9]:ブラック派=
//OPTION[9]:加糖派=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:食べる方=
//OPTION[11]:食べない方=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:そうかも？=
//OPTION[15]:そんな事ないよ=
//OPTION[16]:沢山欲しいね=
//OPTION[16]:今はまだ考えられない=
//OPTION[17]:そうに決まってる=
//OPTION[17]:違うんじゃないかな？=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
