//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:そうだね=Yeah, that's right.
//そうだね=
OPTION[1]:そうでもないよ=Not really.
//そうでもないよ=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:うーん…=Ehh...
うーん…=Um...
OPTION[3]:つい食べちゃう=I eat without thinking about it.
//つい食べちゃう=
OPTION[3]:あんまり食べない=I don't eat too much.
//あんまり食べない=
OPTION[4]:作るよ=I cook.
//作るよ=
OPTION[4]:ちょっと苦手で…=I'm not a good cook.
//ちょっと苦手で…=
//OPTION[5]:好きな方かな=
//好きな方かな=
//OPTION[5]:苦手…=
//苦手…=
//OPTION[6]:欠かせないね=
//欠かせないね=
//OPTION[6]:ついサボっちゃう=
//ついサボっちゃう=
//OPTION[7]:気にする方=
//気にする方=
//OPTION[7]:興味がなぁ…=
//興味がなぁ…=
//OPTION[8]:落ち着く=
//落ち着く=
//OPTION[8]:緊張する=
//緊張する=
OPTION[9]:飲む=Drinking
飲む=Drinking
//OPTION[9]:甘味が欲しい=
//甘味が欲しい=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる=Love them.
食べる=Eating
//OPTION[11]:食べない=
//食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうかもね=Maybe so.
//そうかもね=
//OPTION[15]:ありのままでいいよ=
//ありのままでいいよ=
//OPTION[16]:大変なときはある=
//大変なときはある=
//OPTION[16]:全然平気=
//全然平気=
OPTION[17]:ありだね=Yeah
//ありだね=
//OPTION[17]:現実的じゃない=
//現実的じゃない=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:そんなことない=It's not like that.
//そんなことない=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
