はい=Yes
いいえ=No
//そうだね=
//そうでもないよ=
//好きだよ=
うーん…=Um...
//つい食べちゃう=
//あんまり食べない=
//作るよ=
//ちょっと苦手で…=
//好きな方かな=
//苦手…=
//欠かせないね=
//ついサボっちゃう=
//気にする方=
//興味がなぁ…=
//落ち着く=
//緊張する=
飲む=Drinking
//甘味が欲しい=
//平気=
//苦手=
食べる=Eating
//食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかもね=
//ありのままでいいよ=
//大変なときはある=
//全然平気=
//ありだね=
//現実的じゃない=
いいよ=Alright
……ごめん=...Sorry
//そんなことない=
ごめん=Sorry

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そうだね=Yeah, that's right.
OPTION[1]:そうでもないよ=Not really.
OPTION[2]:好きだよ=I like it.
OPTION[2]:うーん…=Ehh...
OPTION[3]:つい食べちゃう=I eat without thinking about it.
OPTION[3]:あんまり食べない=I don't each too much.
OPTION[4]:作るよ=I cook.
OPTION[4]:ちょっと苦手で…=I'm not a good cook.
//OPTION[5]:好きな方かな=
//OPTION[5]:苦手…=
//OPTION[6]:欠かせないね=
//OPTION[6]:ついサボっちゃう=
//OPTION[7]:気にする方=
//OPTION[7]:興味がなぁ…=
//OPTION[8]:落ち着く=
//OPTION[8]:緊張する=
//OPTION[9]:飲む=
//OPTION[9]:甘味が欲しい=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:食べる=Love them.
//OPTION[11]:食べない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:そうかもね=Maybe so.
//OPTION[15]:ありのままでいいよ=
//OPTION[16]:大変なときはある=
//OPTION[16]:全然平気=
OPTION[17]:ありだね=Yeah
//OPTION[17]:現実的じゃない=
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
OPTION[101]:そんなことない=It's not like that.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

//OPTION[109]:はい=
//OPTION[109]:いいえ=
