//ほ、本当にここでするんやね……えへへ、心臓爆発しそうなん……=
//い、今から電車の中で……考えただけでもドキドキするん……=
//うん、ゆっくり……来て=
//そーっと入れて欲しいん……お願いね=
//あ、待って……こげん場所やけどゴムはきちんと着けて欲しいと=
//ただでさえ緊張しとうけん……せめてゴムはして……お願い=
//んあぁ……=
//あっ……んんんっ……（一瞬声が出るけど、すぐに押し殺す）=
//すごい……本当に入ってるん……=
//こげん場所で……おちんちん受け入れちゃった……=
//も、もう……今、声が出そうになったやん……=
//こげん場所なんにいきなり入れるとか……もう……えっち……=
//どうしたん？　やめるん？=
//もぉ、せっかく声我慢したんに……=
//ん、このくらいなら……声、我慢出来そう……=
//ふぁ……電車の揺れに合わせて……気持ちいいん……=
//あぁ……本当に繋がっとるよぉ……=
//あぅ……おちんちんの感覚、いつもよりはっきり感じるん=
//あ、あんまり早く動いたら……声、漏れそうなんっ……=
//あっ、ま、待ってっ……もう少しゆっくりっ……してっ……=
//ん……そこ、もっと触って欲しいん……何か安心するん=
//はぁ……触られながらしてもらうと……ちょっと落ち着くん=
//あんっ！　そこっ、気持ち良すぎてっ……声っ……んんんっ！=
//あぅっ、そげんとこまで刺激されたらっ……私っ……んくぅっ……=
//ひゃっ！　そ、そこは苦手やけん……触っちゃいかんと=
//しゅ、集中出来んくなるけんっ……そこは触らんどって……=
//あっ、そこ嫌いなんっ……触るんやったら他のとこにしてぇ……=
//んんっ、そこ触られたらっ……せっかくの気持ち良さが逃げていくんっ……=
//んぅ……おちんちん、奥までしっかり届いとるよ=
//んっ、ねぇ……電車の中でえっちするのってどんな気分なん？　私は……めっちゃ気持ちいいよっ……=
//いつもより深くまでっ……ねじ込まれてる感じするん……=
//んんっ、こ、これいかんっ……声がっ、漏れるっ……んんっ！=
//あっ、深いとこ届く度っ……声っ……んぁっ……=
//君っ……興奮しすぎなんっ……こげん場所でっ……あっ、んんんっ！=
//んっ、ふぅっ、ちゅっ……んふっ、キスしとるとこだけでも……見つかったら恥ずいよね……=
//ちゅっ……んんっ……キスしてもらうと……ちょっと安心するん……=
//んじゅっ、れりゅっ……はぁっ、はぁっ……何も考えられんくなりそぉ……=
//じゅぶっ、れるっ、んっ、電車の中なんに……私、こげんえっちぃこと……んっ、れりゅぅっ……=
//あ……や……ダメなんに……私、もう……イっちゃいそう……=
//ま、まさかこげん早くイきそうになるとかっ……=
//あああ、も、もう私、我慢できんとっ……イきたいよぉ……=
//恥ずかしいけどっ……もうイきそうなんっ……あっ、んぁぁっ……=
//おちんちん、びくびくしとる……もうイきたいと？=
//ふふっ、君も興奮しとるっちゃろ？　おちんちんから伝わってくるん=
//君、こげん激しくしたらっ……イく瞬間にバレてしまわんかいな=
//君の息、めっちゃ荒くなっとる……そげん気持ちいいと？=
//んんっ、ダメダメっ……私、もう無理なんっ……これ以上っ、我慢できっ……あっ、んっ、んんんっ！=
//ご、ごめんっ、私っ、もうっ……イッちゃっ……電車でっ、イッちゃっ……んんっ！=
//んぅっ、んっ、一緒にイこ？　電車の中でっ……二人で仲良くイきたいんっ……=
//こげん場所やからこそっ……二人で一緒にっ……んあぁぁっ……=
//うんっ、もちろんいいよ……中じゃないと大変なことになるんっ……=
//しっかり受け止めるけんっ……いっぱい出してぇ……=
//んっ、電車の中なんにぶちまけるんっ……？　ふぁっ、え、えっちぃよぉ……=
//こげん場所で外に出すとかっ……想像するだけで興奮するんっ……=
//ゴム付けてくれとっちゃけん、いっぱい出していいけんね=
//うんっ……ゴム越しに……君の精液、しっかり感じるけんねっ……=
//あっ……今、出てるぅ……=
//んんっ……お腹の中……どんどん熱くなっとるよぉ……=
//ふぁっ……ゴムがあっても……熱いの感じるん……=
//すごい……ゴムが膨らむの伝わってくるん……=
//んんんんっ！=
//ふぁっ……あ、んっ、んんんぅっ！（最初は思わず声が出そうになります）=
//えへへ……いっぱい出たん？=
//電車の中でのえっち……気持ち良かったん？=
//こげん場所でも揃ってイけるとか……私たち、相性抜群なん……えへへ=
//おちんちんがびくびくする感覚と電車の揺れで、いつもより長くイッちゃったん……=
//はぅ……私だけめっちゃ興奮したみたいで……恥ずかしいぃ……=
//ごめんね……私、いつもより感じすぎて……一人でイッちゃったん……=
//あっ、こげん場所で本当に出とるっ……=
//公共の場所なんにっ、精液っ……あっ、あっ、すごいっ……=
//もぉ……いくら興奮したけんって、こげんドロドロにして……私、匂いだけでまた興奮するやん=
//電車の中で精液まみれなんて……滅多にない経験なん……はぅ……=
//んっ、あっ……電車の中っ、汚しちゃうっ……=
//ふぁっ……あ……零れちゃった……我慢しようと思ったんに……=
