//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あおクン=
//あきとクン=
//あきひろクン=
//あきらクン=
//あつしクン=
//あゆクン=
//あっクン=
//あきクン=
//いおクン=
//いくとクン=
//いさむクン=
//いつきクン=
//いわクン=
//いっクン=
//うきょうクン=
//うしクン=
//うークン=
//えーいちクン=
//えーじクン=
//えいクン=
//おうじクン=
//おさクン=
//おうクン=
//かいとクン=
//かおクン=
//かけるクン=
//かずきクン=
//かずやクン=
//かいクン=
//かずクン=
//かつクン=
//きょうすけクン=
//きょうへいクン=
//きよクン=
//きょうクン=
//きークン=
//くにクン=
//くークン=
//けいごクン=
//けいすけクン=
//けいたクン=
//けんじクン=
//けんやクン=
//げんクン=
//けいクン=
//けんクン=
//こーいちクン=
//こーじクン=
//こーすけクン=
//こーたクン=
//こーへいクン=
//こークン=
//さとしクン=
//さとるクン=
//さっクン=
//さだクン=
//しおクン=
//しげるクン=
//しのクン=
//しげクン=
//しゅうクン=
//しゅんクン=
//じゅんクン=
//しょうクン=
//しんクン=
//すぐクン=
//すすむクン=
//すばるクン=
//すークン=
//せーじクン=
//せーやクン=
//せいクン=
//せきクン=
//そーいちクン=
//そーすけクン=
//そーたクン=
//そらクン=
//そうクン=
//たいちクン=
//だいきクン=
//だいすけクン=
//たかしクン=
//たかひろクン=
//たくやクン=
//たつやクン=
//たくクン=
//たけクン=
//たっクン=
//たかクン=
//だいクン=
//ちあきクン=
//ちひろクン=
//ちークン=
//つかさクン=
//つばさクン=
//つよクン=
//つっクン=
//てつおクン=
//てつやクン=
//てるクン=
//てっクン=
//とーまクン=
//とーやクン=
//とーるクン=
//としやクン=
//ともやクン=
//とークン=
//ときクン=
//としクン=
//ともクン=
//なおきクン=
//なおひろクン=
//なつきクン=
//なっクン=
//なおクン=
//なるクン=
//のぞクン=
//のぶひろクン=
//のぼクン=
//のりあきクン=
//のぶクン=
//のりクン=
//のんクン=
//はじめクン=
//はやとクン=
//はるきクン=
//はやクン=
//はるクン=
//ひかクン=
//ひとクン=
//ひびきクン=
//ひろきクン=
//ひろしクン=
//ひさクン=
//ひでクン=
//ひろクン=
//ひークン=
//ふみおクン=
//ふうクン=
//ふみクン=
//ふゆクン=
//ほっクン=
//ほうクン=
//まこクン=
//まさるクン=
//まなクン=
//まもクン=
//まさクン=
//まークン=
//みつるクン=
//みなクン=
//みのクン=
//みっクン=
//みきクン=
//みちクン=
//みークン=
//むさしクン=
//むつきクン=
//むっクン=
//むねクン=
//めぐクン=
//めークン=
//もとクン=
//もりクン=
//もっクン=
//やすしクン=
//やすひろクン=
//やまとクン=
//やっクン=
//やすクン=
//ゆーいちクン=
//ゆーきクン=
//ゆーやクン=
//ゆいクン=
//ゆうクン=
//ゆきクン=
//ゆずクン=
//ようじクン=
//よしきクン=
//よしひこクン=
//ようクン=
//よしクン=
//らんクン=
//らっクン=
//りきクン=
//りくクン=
//りゅーいちクン=
//りょーすけクン=
//りょーたクン=
//りっクン=
//りゅうクン=
//りょうクン=
//るいクン=
//るりクン=
//るークン=
//れいクン=
//れんクン=
//れークン=
//わたるクン=
//わっクン=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
