//「ふわぁ～～～っ！　素敵！」=
//「はは、いいリアクションありがとう」=
//「あ……ふふん、闇夜に浮かぶ光、その一つ一つがまるでゴミのようだ！」=
//「ゴミって。もうちょっと別の言い方はないの？」=
//「……いや、綺麗だ。本当に」=
//「そっか」=
//「……なぁ、汝よ。ここから見える灯りの一つ一つに、誰かの生活があるのだな」=
//「ん？　うん、そうだね」=
//「当たり前だと思うか？　我はな、そんなことにも気づかずこれまで生きてきたのだ」=
//「ああ、なるほど……」=
//「汝と一緒でなければ、こんな風に思うこともなかった……えへへ、ありがとう、我が同士よ」=
//（[H名]が笑ってる……こんな笑顔を見たら俺……）=
//「[H名]」=
//「あっ！？　ふぇっ……」=
//「ん……」=
//「んん……ちゅ、ちゅる……」=
//「っぷは……ご、ごめん。急に、こんな」=
//「うぁ……あ、ううん、別に……」=
//「お、俺、その……[H名]の気持ちが、嬉しくて。だから……」=
//「わ、私もっ！　……えっと、我も、汝とのキス……嫌じゃ、なかった」=
//「汝に求められて……ドキドキ、してる……」=
//（ヤバい……どんどん興奮して、本当に抑えがきかなくなりそうだ……！）=
//「……汝？　目が血走ってるぞ？」=
//「え？　……あ、あぁ、何でもないよ」=
//「その目は何でもないってことはないぞ。何かあったのか？」=
//「えーっと、その……まあ、何というか……[H名]が可愛くて、興奮、しちゃって……」=
//「ん……？　『興奮』って……」=
//「っ！　もしかして……エッチ、したいのか……？」=
//「……うん」=
//「汝よ！　せっかくいい雰囲気だったのに、何を考えているのだ！」=
//「いやごめん！　でも、開き直る気はないけど、こんなにいい雰囲気になったらそういう想像もするだろ！？」=
//「そっ！　そういう想像とはなんだ！」=
//「ご、ごめん……悪かった。そこまで嫌なら……」=
//「……い、嫌とは言っていない」=
//「え……？」=
//「こ、こんな場所で……汝はしたいのか……」=
//「さすがにこの場ではしないよ！」=
//「で、でも……したいことに変わりはないのだろう……？　そういうの、私たちには、まだ早いような……」=
//「……大事なのは互いの気持ちだと思うんだ。[H名]は俺のこと、どう思ってるのかな？」=
//「それは……」=
//「……我も……汝と同じ気持ちだ……」=
//「汝と、愛し合いたい……」=
//「[H名]……！」=
//「それじゃ……場所をかえようか」=
