「結構歌ったね。履歴が俺たちの曲ばっかり」=
「本当……延長もしたから、当然かも、ね」=
「今日は……いつもよりも……歌った気がする」=
「喉の調子は大丈夫？　声量は抑え気味だったけど、歌って負担かかるしさ」=
「私は……大丈夫。あなたは？」=
「俺も大丈夫かな。それよりも、[H名]、次歌っていいよ」=
「……もう、いい、かな。歌いたい曲は、ほとんど、歌った」=
「そっか……でも、時間はまだあるし……」=
「ちょっと喉休ませようかな」=
「大丈夫？　……やっぱり痛い？」=
「そういう意味じゃないんだ。大丈夫だよ」=
「……不思議だよね。こうして黙ってても話してても、外の人には同じように見えてると思うと」=
「うん。確かに……不思議」=
「なんか前もこんな感じなこと話をしたっけ」=
「うん。した、かも」=
「そのときは……あれもしたな」=
「……うん」=
「またどう……かな？　嫌ならいいんだけどさ……」=
「あの時と同じ気持ち、なら……いい」=
「……ああ。同じ気持ちだよ」=
「今日はこれぐらいにして……帰ろうか？」=
「……うん、支度するね」=
「うん、それじゃ忘れ物ないか確認してから出よう」=
