//えへへ……そんなによかったんだ？=
//いいよ……もっともっと気持ちよくしてあげる=
//いいよ、もっとしてあげる……=
//えへへ、欲張りさんだね……=
//ちゃんと、二人とも気持ちよくさせてね……？=
//ねえ……あなたはどっちのオマンコに入れたいのかな？=
//うん、いいよ=
//えへへ、喜んでっ=
//ん……わたしも、もっとシたい=
//えへへ……わたしたちも、もっとほしい=
//また、わたしたちを気持ちよくしてね……=
//ふふ、何度でも気持ちよくしてあげるからね=
//続けてもいいけど……わたしのことも、もっと気持ちよくしてね……？=
//いいよ……わたしたちのお口、気に入ったんだね……=
//ふふ、わたしのお口も準備できてるよ？=
//むぅ、しょうがないなぁ=
//彼のこと……気持ちよくしてあげてね=
//わたしに挿れてくれるんだね……えへへ♪=
//ちゃんとわたしたちのこと、気持ちよくしてね……？=
//みんなで気持ちよくなろうね♪=
//二人とも一緒に感じさせて……ね？=
//あはぁ……エッチな気分、我慢できないよ……=
//わたしだけ、置いてけぼりにしたりしないでね……？=
//このままもう一回？　うん、いいよ=
//じゃあ、気持ちよくなってね？=
//うぅ……すごい格好だよ……=
//全部見て……わたしたちの、いろんなところも……=
//そ、そんなにじっと見られたら、さすがに恥ずかしいよ……=
