//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ここのカラオケボックスがいいって話を聞いたんだ」=
//「おぉ、中々良さそうなお店だー」=
//「なんか物珍しそうにしてるね」=
//「カラオケはあんまり来たことないからなー」=
//「ああ、そうなんだね。それじゃあ、もしかしてだけど、歌うの苦手だったりとか？」=
//「うーん、上手いかどうかはわかんないけど、歌うのは好きだぞ」=
//「そっか。それならよかった」=
//「よし、じゃあ早速歌うぞー！」=
//「あっ、[H名]。マイクを持つ前に、まずは曲を選ばないと」=
//「そう言えば、そうだったなー。たしかこの機械で……」=
//「そうそう。曲名が決まってるなら、そこから検索すればいいよ」=
//「あたしから選んでいいのか？」=
//「うん、俺も[H名]の歌が聞きたいし」=
//「そうかー？　でも、一応言っておくけど、多分そんなに上手くはないと思うぞー」=
//「いいからいいから。上手くても下手でも、きっと楽しいよ」=
//「そっかー。じゃあ……これにするぞ！」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//(すごく楽しそうに歌うなぁ)=
