………………=.........
…………=......
……=...
//「あっ……もう着いちゃったね」=
//「そうじゃな……今日は楽しかったのじゃ」=
//「俺もすっごく楽しかったよ」=
//「良かったのじゃ！　わし、ばかり楽しんでしまってるのではないかと少し気になっておったからのう」=
//「そんなことないよ。もうお別れなのが寂しいと思ってる」=
//「[H名]は寂しくない？」=
//「わしか！？　わしは……そうじゃな……お主ともう少し一緒にいることが出来たら、嬉しいと思っておる……」=
//「[H名]……」=
//「俺ももう少し一緒にいたい。よかったら俺の家に来ない？」=
//「お主がどうしてもと言うなら……行ってもよいぞ」=
//（そんなカワイイこと言われたら……俺、我慢できないかも！）=
//「……そんな顔して！　お主……今何を考えておるのじゃ？」=
//「えっ、そんな顔って！　そりゃ……」=
//（やばい！　顔に出てたか！？）=
//「お主は仕方のないやつじゃのう……でも、わしも同じ気持ちかもしれん」=
//「えっ？　だったら……このままラブホに行かない？」=
//「ラブホ……！　……お、お主が行きたいのなら……」=
//「本当に？　じゃあ……行こうか」=
//「[H名]……大好きだよ」=
//「と、突然なんじゃ……。わしも……お主のこと大好きじゃが……」=
//「本当はもっと傍にいたいけど、[H名]の帰りが遅くなるといけないから。今日はここでお別れにしよう」=
//「……お主に大切にされていることが、わしは今とても嬉しいのじゃ」=
//「それじゃあ、また学園で……」=
//「……チュッ」=
//「……っ！？」=
//「……さらばじゃ！」=
//（自分からキスしといて、真っ赤になってる……やっぱりカワイイな）=
