//「こちらが私どもの式場になります」=
//「うっわぁ……めちゃくちゃ綺麗だね……息を飲むってこういう事を言うんだ……」=
//「そ、そうだな……あまりはしゃぐなよ？　私まで恥ずかしい思いをするからな」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「[H名]っ、ウェディングドレスだってよ？　凄いねっ！」=
//「あ、あぁ……凄いな。凄すぎて……頭が混乱してきた……」=
//「はは、大丈夫だよ。[H名]のウェディングドレス姿とか、絶対綺麗に決まってるし」=
//「そ、そうか？　私にその……似合うだろうか？　ウェディングドレスなんて、女の憧れが形になったようなものだぞ？」=
//「だから大丈夫だって！　絶対綺麗！　俺が保証する！　どんな女の子より、一番[H名]が似合うって！」=
//「フフッ、そうだな。おまえがそう言ってくれるのなら、そうなんだろう。すまんな、少し弱気になっていた」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「おっと、じゃあ一旦ここでお別れかな？　[H名]、一人で大丈夫？」=
//「あぁ、もう大丈夫だ、いらん心配をかけたな。おまえのタキシード姿を、楽しみにしてるぞ」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
