//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……身が引き締まるな）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「なんていうか、結婚式って準備が大変なんだね。こうして正装するだけで、身がギュッと引き締まっちゃうよ」=
//「ええ……実は私も今、身がぎゅーーーっと引き締まってるの。ふぅ……ちょっと苦しいわ」=
//「そんなに締め付けてるの？　あ、言われてみれば、腰のところが、すごく綺麗だね」=
//「うふふ、実はウエストが細い方が綺麗かなって思って、かなり締め付けてもらったの」=
//「でも、その甲斐あって、私、綺麗な花嫁さんっぽくなってると思わない？」=
//「うんうん、思うよ。ふふ、今日はこのモデルを引き受けてよかった……結婚式の具体的なイメージがクッキリしちゃった」=
//「私も、子供の頃から、結婚式のことを何度も真剣に考えてたけど……今日のこれで更に憧れが強くなっちゃった」=
//「どんなドレスにしよう？　とか、メイクや髪型のチョイス、入場曲や牧師さん……それに花婿さんもね」=
//「え？　それってイメージの中で、俺が花婿になってるってこと？」=
//「うん、勿論よ。私、あなたともう一度結婚式ができればいいなーって思ってるわ」=
//「本当に？　嬉しいよ」=
//「その優しい笑顔……すごくいいわ。十年後ぐらいの結婚式の本番に、同じ笑顔をしてちょうだいね」=
//「うん、笑顔に磨きをかけておくよ」=
//「うふふ、約束よ。私と、また結婚式しましょうね」=
//「それまで、私、ずーっと素敵な彼女で居続けられるよう、努力するわ」=
//「うん、俺も頑張るよ──」=
//「ん……」=
//………………=
//…………=
//……=
//「ふふ、ああ、幸せよ……きっと、私、ずーっと幸せ……」=
