//ど、どうしてジロジロ見るのよぉ！=
//あたしだって、じっと見られたら恥ずかしいわよ……=
//またエッチなこと考えてるんでしょ？=
//あ、あたしが今何考えてるか分かってるでしょ……？=
//黙ってないで何か言ってよね……=
//あんたに見られてるから緊張してるのよぉ=
//何よ、見てるだけじゃどうせ満足できないくせに=
//ねぇ、どうして何もしてくれないのよぉ！=
//あたしはどうしたらいいのよ、もう……=
//もう、本当にイジワルなんだから……=
//ほら、どうしたの？　さっさとしなさいよ……=
//お願いだから、早くきてよね……=
//んちゅ……んっ……ふぃらが……しふぃれふ……ふぁんじ……んっ（舌が痺れる感じ）=
//ちゅっ……ふぉふ……ふぁんふぃひゃう……んっ（すごく感じちゃう）=
//もっと、どんどんきにゃさいよね……！=
//んっ……ふぁにも……ふぁんふぁえられなく……ふぁっちゅっ……んっ……（何も考えられなくなっちゃう）=
//んちゅっ……ふぃもふぃい……んむっ（き、気持ちいいよぉ……）=
//あたし、まだ足りてないわよ？=
//……は、初めてにしては上手く出来た方よねね！？=
//キス……キス……しちゃった=
//キスだけで全身が熱くなっちゃうみたい……=
//ふぅ……！　お口の中で、愛し合っちゃったね=
//緊張したけど……あたし、キス好きなのかも……=
//……ドキドキするね=
//キス……気持ちいい……あたしエッチなのかな？=
//舌……もっと絡ませてきても、いいんじゃない？=
//んぁっ……なんだか変な感じ=
//だんだん、キスが好きになっているみたい=
//……エッチなことで頭がいっぱいになっちゃった=
//んあ……！　あ、これ好きぃ……！=
//想像以上……これがキス……なの？=
//まだやめて欲しくないかも……=
//はぁ……はぁ……あたし、もうこんなに興奮しちゃってる……=
//あ！　まだまだっ！　まだしてぇ！=
//う、うわぁぁあ！　な、何するのよぉ！=
//いきなりキスだなんて……こ、こっちにも心の準備が……！=
//や、やだ！　顔を洗って出直してきなさいよね……！=
//ふふふ、もっと触ってもいいよ？=
//気を遣わなくていいのよ？=
//う～……、なんか、くすぐったいんだけど……=
//あっ……ん、どうしてあたしの好きなとこ、分かったの？=
//撫でてるだけ……？=
//もうっ、やらしく触らないでよ！=
//ひあっ……え、どうしてやめちゃうの？=
//焦らしてるつもり？=
//あなた、意外と慣れてるんだね……=
//あ、あ、……気持ちいい、よ……=
//もうっ……じれったぁい！=
//ふふふっ……、あ、ごめんくすぐったくて……=
//ああぁっ！　やだ、大きな声出ちゃった……！=
//あぁ……、いい……！=
//あ、ああっ、もうちょっと、ゆっくりしなさいよ！=
//んんっ！　壊れちゃうでしょ？=
//ひあっ、ああって、丁寧に触ってってば……=
//やっぱり、お尻……？　あ、あん……イヤ……=
//お尻は、ダメ、なのにぃ……！=
//んはぁ……！　ウソ、あたし、感じて……？=
//ふぎゃっ！……へ、変な声出ちゃった……=
//ああっ！　そこ、ああぁっ……、もっとしてよ……！=
//んあっ！　あたしの好きなとこ、分かってたの？=
//んぁっ……！　ダメ……=
//も、もうっ……ずっといじっててほしいくらいだよ……！=
//あたしの弱いところ、覚えた？=
//ちょっと待って！　タイム～！！=
//ああっ……あたし、そこ好き……=
//んっ……、そこ、もっといじって=
//おっぱいは苦手……、え？　それは苦手じゃないって……、どういうこと？=
//んあ！　あぁ……おっぱい、弱くなっちゃってる……=
//ああぁ……もっと強くして！=
//ん～、なんだか、胸がムズムズするよぉ……=
//あ、あん……、もう、乳首だけで、ムズムズ～！！=
//ん、乳首……痛いくらいに立っちゃってる……=
//先っぽばっかり刺激しちゃイヤぁ！！=
//おっぱい、あなたの手でもっと大きくしてよ……=
//お、おっぱいだけでイッちゃても……笑わないでね？=
//ふっ、う……、声、出ちゃうわよぉ～=
//んんっ！　あふ……、気持ちいい……=
//あああっ、いいの……！=
//も、もう……恥ずかしい……！=
//あぁっ……、そんなにしたら……！！=
//もっと、びちょびちょにしてよ……！=
//あぁぁ！　もう、ダメ……！！=
//ふ、あ、あぁぁ！　もっと、もっと……！=
//お、奥までほしくなっちゃうぅ……！！=
//ちょっ……ど、どこ触ってんの？　お尻触るのって、へ、変じゃないの……？=
//ああっ！　今日……お尻使うの……？=
//あたしのお尻……もう、準備できてるよ？=
//は、あっ、はぁ！　え？　何？　今の、あたし……=
//んああっ！！　お、お尻はもっと解してからよ？　わ、分かったの？=
//は、ぁあ！　お尻なのに、気持ちいぃ……！=
//う、うぁっ……！　あたし、お尻で感じてるなんて……！！=
//こっち？　なら、じっくり慣らしてくれなきゃ……=
//あ！　あたしの、好きなところ……=
//っんぁ！！　ダメ、ダメダメ！！=
//止まって！　もう、離して！！=
//あっ、ん、ん……、もう、無理……！！=
//ふぎゃっ！　お尻は、ダメ……！=
//え……？　お尻でHするの……？=
//ちょ、ちょっと、怖いよ……！　事前にじゅ、準備とか必要じゃないの？=
//な、何するつもりよ！=
//あぁぁ！　振動、止めて……！=
//び、びっくりしたじゃない！！　そんなの、使わないでよ！=
//はぁっ……、い、いいわよ=
//んぅ……、いつまでもんでるの……？=
//ふ、あ、あ……、ダメ、腰も揺れてきちゃう……=
//んっ……あんたの手って、意外と大きかったのね……=
//ん……ずっと触ってても、いいけど……=
//んむっ！……いきなり触ったら、驚くじゃない……=
//あ、あ……好き……=
//ん……おっぱいだけで、終わりじゃないわよね？=
//乳首、立っちゃった……！　責任とってよ！=
//お尻でする？　じゃあ、中までほぐしてくれなきゃ=
//あたし、お尻でもイケるよ？=
//ひぁっ！　ちょっと、そこ、敏感なんだからっ！=
//あっ……！　ちょっと、力、強いわよ？=
//な、何？　蚊が止まったのかと思ったわよ！=
//もっと欲しくなっちゃうから、つつかないで！=
//もっと優しく触りなさいよ……！　あ、め、命令したわけじゃないのよ……！=
//んうっ！　そんな刺激じゃ……=
//んあっ……！　あ……これだけで、あ、あたし……=
//んんっ！　おっぱい……、ジンとした……=
//ん……、あたしのおっぱい、スライムみたいに触らないでよ……！=
//乳首だけでイケるように、もっと開発してよ？=
//あ、あっ！　や、優しくしてよ……！=
//ひ、引っ張らない！=
//あ、あ、あ……先端から身体全体、もう全部気持ちいい……=
//んんっ……！　もっと強くしてぇ……=
//ん、あ、あ……ジンジンするのぉ……=
//ちょっ……ああっ！　そんなにしたら、感じちゃう……=
//そのまま、ぐりぐりして……=
//あぁっ！！　もうっ！　お、おもちゃじゃないのよ？=
//ふ、ふんもうちょっと、優しく触ってくれてもいいのよ？=
//おっぱいだけ……？=
//ま、待って、どこ触って……=
//そこは、あぁあ……！　お尻、ウズウズしちゃう……=
//ん……そっち、する？=
//お尻好きなの……？=
//そこ……入らないんじゃ……=
//あっ！……ち、違うびっくりしただけで、お、お尻気持ちよかったわけじゃ……=
//んっ……もう……中までかきまわしてよぉ……=
//うぅん……、ダメだよ……=
//お尻触った？　へぇ、こっちも好きなんだぁ=
//あたし……後ろからも、好きなの=
//あっ、あっ、変な感じがする……！=
//あああっ、声、止まらない……！=
//あああんっ！　そこっ、き、気持ちよくて……=
//ああぁ……！！　もっと、もっと……！=
//ひぁぁっ！　も、もう無理……！=
//んんん……！　もっと、してよ……！=
//んふぅ……、まだまだ、足りないの……！！=
//そんなにこすっても、何も出ないんだからね……！=
//ひあああっ、もうっ、ダメぇ！=
//ああぁぁっ、もう、ずっとこすってぇ！=
//やっ、あ！　あ！　お尻、そんなに激しくしたら……=
//なんか、変な感じ……、んんんっ！=
//んん……、お尻使うなら、も、もっと、だよ！=
//お尻、もっと激しくして……！=
//あっ！　ダメ、ダメ、そっちはこすっちゃダメー！=
//あぁあ……い、イキそうなのよ……！　悪い！？=
//ああぁ、き、気持ちいい……！　お尻で気持ちよくなったって、別にいいでしょ？=
//んんんっ！　お尻まで、ベトベト……=
//あ、あ、あ……！　お尻こすってるだけなのに、何でびちょびちょなの……？=
//お尻って、こんなに気持ちいいんだぁ……！=
//っ！　あああ……！=
//んあぁ……な、なんかきてるぅ……=
//あぁ……！　きたぁ……！=
//ま、まだ、足りないわよ？=
//ひぁっ！　は、入ったの……？=
//んあ！　ちょ、ちょっとびっくりしただけ……=
//もっと指増やしても大丈夫よ？=
//これ以上は、ダメだよ……？=
//う～……最初はやっぱり、ちょっとびくってしちゃう……=
//んっ……、あたしの好きなところ、探して？=
//あぁっ……！　変な感じ……=
//お尻で気持ちよくなっちゃうの、ダメ……！=
//んんっ！　やっぱりまだ、ちょっとキツイよ……=
//お尻の準備……任せたわよ？=
//んんっ！　お尻に、そんな……=
//ううっ……！　ゆっくり、ならしてね=
//一本ずつじゃなくて……ううん、なんでもないっ！=
//ああぁん……！　初めてだったのにっ！=
//あ、ダメっ！　待ちなさ……あああぁ！=
//んっ、今、どこあたったの……？　すごく……ううん、なんでもないっ！=
//んっ……！　それじゃあ、足りないの……！=
//う、あっ！　か、かきまわしちゃ……！=
//あ、あ、あ、もっと、ゆっくり……！=
//ああっ！　それも、好き……！=
//もっと、激しくしても、いいのに……=
//ぐちゅぐちゅしてるの……恥ずかしいよぉ=
//ぐちゅぐちゅって……わざとやってるでしょ？=
//はあぁ……こんなに気持ちよくなっちゃっていいの？=
//あ、あ、あ……、太ももまで、ベトベトじゃない……=
//ひあっ、激しいの……！=
//も、声ぇ……止まらないよぉ……！=
//こ、こんなことまでするものなの！？=
//んんんっ、お尻、かきまわしちゃ……=
//ふああっ！　お尻ぐちゅぐちゅするの、恥ずかしいよ……=
//ああぁ……！　お尻ぐるぐるされるの、大好きぃ……！=
//お、お尻で感じてるわけじゃ、ないんだから……=
//ん、う……、お尻ぐるぐるされるの、いい……=
//もう、指だけじゃ我慢できない……！=
//はぁぁ……、不思議な感覚……=
//お尻の中、壊れちゃうぅ……=
//あああぁっ！　お尻だけじゃなくて……！=
//そ、そんなになめないでよ……！=
//あ、あたしも同じことした方がいい……？=
//んっ……、じれったぁ～い！=
//あとで、お返ししてあげるね……？=
//あたし、アイスクリームじゃないよ……？=
//わ……ワンちゃんみたい、だね？=
//あたしだけ、こんなに感じちゃってる？=
//あ、汗かいてるから……！=
//ふっ……、あたしのおっぱいで遊んでない？=
//ふ……、もっとなめてほしいところ、分かってるでしょ？=
//あぁっ！　おっぱい、ぬるぬる……=
//し、しつこいわよ……、胸ばっかり……=
//乳首……、舌でいじられるの好きぃ……=
//おっぱい……なめてるだけじゃ……！=
//ん、ん、ん、んんっ……、も、もうっ、先っぽばっかり……！=
//おっぱい、べちょべちょになっちゃうよ……！=
//んんっ……！　乳首、もっと強くして……=
//ひあっ！　舌が……=
//うぅん……、いい、かも……？=
//ああっ！　そこぉ……いつまでなめてるの？=
//もっと、やらしい音立ててぇ！=
//わ、わざと音たててるでしょう！？=
//ん、んんんっ！　音、出すのやめてよぉ……=
//そんなになめたら……奥がうずいちゃう……！=
//そんな、お尻に……！？=
//お、お尻は、いいからっ！　いいってば！！　ああんっ！=
//あ！　ダメ……！　お尻なめちゃあ……！！=
//いい舌遣いねよ、よく分からないけど……！=
//ひあっ！　お尻、なめないで……！！=
//ふ、ん……！　そっち、いい……！！=
//んっ……、後で、あたしもしてあげるね？=
//あ、んっ……！　お尻に舌、いれちゃダメ……=
//信じられない……！=
//ああっ！　お尻……変な感じ……=
//んんっ……、お尻の中まで、愛してくれるの？=
//ば、ばかっ！　どこに舌いれてんのよ！=
//ふっ……！　お尻ぃ……、舌で……！！=
//もっと奥まで……ほぐしてよ？=
//うう、ん……お尻、ベトベト……=
//う～っ！　舌が、お尻に……！=
//あ、それ……！　好き……！！=
//ああぁぁっ、は、激しいんじゃない……？=
//ああぁ、もう、ビリビリしちゃう……=
//あぁぁ、身体が……びくびくしちゃう……！=
//ぶるぶる……好きぃ！=
//振動、すごい……=
//ひああっ！　ぶるぶるが、感じちゃう……！=
//ん……振動、もっと強くしても……いいのよ？=
//ひああっ！　頭まで、しびれてきた……！=
//あっん……、び、びっくりしたぁ=
//それ……振動の強さはマックス……？=
//ああぁぁ！　待って、激しい……！=
//あぁっ、やっ、……ちょっと、激し過ぎるわよー！=
//ん、ん、……ん～！！　やっぱり我慢できない……！！　止めて！　もう、ダメだってばぁ……！=
//んう、乳首……、変な感じがする……！=
//お、おっぱいは、ムズムズしちゃうからぁ……！=
//ふ、あ……先っぽ、大きくなってきた……？=
//乳首は……もっと激しくされる方が好きだよ？=
//あんっ！……おっぱい、取れちゃうわよ……！=
//ああっ……、おっぱい、揺れちゃうよぉ……=
//ああああぁ、し、痺れちゃう……！=
//あああっ！　あ、あたしには、まだ刺激が強すぎるわよー！=
//ああああっ、ダメ、ダメぇ！=
//ん、んんっ！　そ、それ以上は、激しくしないでよ……！=
//んんんっ！　もっと強くないと、イケないじゃない……！=
//んんっ、は、あああっ！　そこばっかり、ダメ……！=
//あああっ！！　振動が、好きなの……=
//その機械……あたしん家にもほしい……=
//はぁ、はぁ、…んんっ！　あたし、もう……=
//あ、あ、あ……！　これって、噂に聞いていた……！？=
//あ、あ、もっと、もっと……！=
//さぁ、いくわよ……！=
//な、何……なんか、変……=
//さ、さっさとイカせてよぉ……！=
//一緒に……イキたい！=
//ま、待って、あたし、ダメぇ……！=
//ひあ、ああっ、あああん！=
//あああっ！　いいからっ……！　今、止めないでぇ！=
//ああぁぁぁ！　な、何これぇ……！？=
//ああぁぁっ！　あぁっ……！！　もう、やばぁ……=
//あああぁぁ！　もっと、気持ちよく、してぇ！=
//はぁ、はぁ、……これであたしたち、本当の恋人同士になれたわね！=
//ふぅ……、ど、どう？　満足できた？　って聞くのも、デリカシーなかった……？=
//今度は、一緒にイこうね=
//もう……か、感想くらいいいなさいよ！　あたし？　あたしは……その、よく分からなかった……=
//なんか、すごかったね……しみじみ思っちゃった……=
//あたしの身体、良かったでしょ？=
//これで一歩、大人の階段登れちゃったのかな？=
//つ、次はいつする！？　え？　別に期待してるってわけじゃないわよ！？=
//ん……、もう一回、しない？=
//だから、そんなに見ないでってば……！=
//す、するなら、早くしたら？=
//ちょっ……手を止めるなんて、余裕ね？=
//わ、私に見とれてるの！？　なんか、視線がやらしいよぉー！=
//……えっちぃ=
//何してるのよ……？　焦らさないで……=
//ん、ふ……、キス、好きね……=
//ふ……、私も、チュウ、好き……=
//んあ……！　あたし、やっぱりチュウ好きぃ……=
//ちゅっ……あ、はぁ！　息、させて……=
//は、あっ……、まだ、チュウしてて……！=
//このまま……身体も触ってよ……！=
//ん……、私、チュッするの、好きかも……=
//ん……も、もう一回する？=
//ん……、あたし、ちゃんとキスできてる……？=
//んっ……、あたし、上手になった？=
//んぁ、はぁ……、キスしてる時間、長くなってない？=
//ふぅ……、私とのキス……気に入ってもらえた？=
//んうっ……もう、終わり？=
//さぁ、キスだけじゃなくて……、早く……=
//ん、あっ……、なんか、足に力が入んないよー……=
//あ……、これ、私、好きなの……=
//はあっ……！　え、あたし、キスだけで……！？=
//ふぅ……！　もう、乳首も立ってるよ……？=
//ふ……、やばぁ……=
//んん……あ、舌……入れるかと思ったのに……=
//ふあ……、何回でもチュウしてしていいよ？=
//もう一回……ううん、もっと！　ずっとしててよ……！=
//ちょっ！　前から言おうと思ってだけど、なんのつもりなの！？=
//な、何々！？　か、かか顔、近すぎー！　いいかげんにしてよね！=
//肌すべすべ……とか思ってる？　じ、自意識過剰だったかな……=
//ん、もう……さっきから、じれったいんだけど……！=
//変なところがうずいて、つらいのぉ……！=
//んんっ……、あたしの弱いところ、もう分かったの？=
//あっ！　身体、ビクッてなっちゃった……！=
//そこ、もっとぉ……=
//あん……、ダメ、ダメ……=
//ふ……、しつこいわよぉ？=
//ん、ん……あぁ、なんか足りない……=
//いやぁ……！　もっと繊細に扱いなさいよ！=
//ふ、うっ……それ、次はもっと、優しくして、ね……=
//ずいぶん、お尻気に入ったのね……=
//あっ……！　いや、あ、お尻はぁ……！=
//ああっ！　だから、そこはダメだってばぁ……！=
//ひあっ！　え？　あ……違う、ここが弱くて……=
//ふあ……、あたしの好きなところばっかりぃ……=
//ひぁあ……！　そこ、くすぐったくて、なんだか、すごく……=
//ああぁ……、もっと、そこばっかりせめてよ……！=
//あああぁぁ！　そこが、気持ちいいいの……！=
//んあ！　お、おっぱいは、しつこく触っちゃイヤ！=
//お、おっぱい好きでしょ？　とか思ってる？　バカ……！=
//おっぱいが、弱いって、いつ気が付いたの？=
//ああぁ！　ど、どうして乳首ばっかり……！=
//わ、わざと？　乳首ばっかりぃ……=
//ああっ……！　乳首、気持ちよくて……！=
//ああぁぁ！　あ、あ、あ……、あたし……そこ、ダメぇ=
//ひああっ！　あ、そこ、好きだってばれちゃった……？=
//ひああぁ、全然、足りない……！=
//はぁっ……！　うん……いい、よ=
//よく気づいたわね！　そこが私のGスポ……あ、うそ、うそ……あ～！！=
//ああっ、あたし、そこが好きだって、覚えておきないよ？=
//んんっ！……やっぱりあたし、お尻で感じるなんて、変態、なの……？=
//んんん……、お尻で感じてるなんて、思われちゃったら……=
//あああっ……！　お尻、いいよぉ……！=
//あんっ！　お尻ばっかり、しつこいってばぁ！=
//お尻、いいの……ああっ！=
//……お尻で感じても、いいでしょ？　だって、好きなんだもん……！=
//だ、だからっ！　そんなに強くしちゃイヤだってば……！=
//と、止まって！！　無理だから……！=
//あ、バカバカ！　お尻は……あ～っ！！=
//ん、ふぅ……！　ま、またお尻……？=
//ひあっ、あああ、な、何度もブルブルされると……=
//あああああっ！　もう、激しいの、耐えられない……！=
//なぁに？　恥ずかしいじゃない……=
//私は焼く前のパンじゃないっ！=
//ぜ、前戯に時間かけるタイプ……？=
//わ、わざとあたしを困らせてる……？=
//ん……、手、疲れないのぉ？=
//これで終わりじゃないわよね？=
//あ、あ……おっぱいばっかりぃ……=
//そんなにもんだら……大きくなっちゃう……=
//ん……！　乳首、擦れて……=
//おっぱい大きくなって、ブラのサイズ変わるかな……？=
//んん……、お尻ばっかり触ってない……？=
//中まで、触ってよ……！=
//お尻で、する？=
//んっ……、お尻触られると、ちょっと期待しちゃう=
//もうっ！　何度もつつかないで！！=
//んっ……！　乳首はおもちゃじゃないのよ？=
//また、乳首だけつついて……、それ、焦らしてってこと？=
//ふぁっ……、か、感じてるわけ、じゃ……=
//ふあ……！　おっぱいだけで、ビクッとしちゃったぁ=
//んんっ、乳首……敏感になってるから……=
//あぁん……！　優しくしっててばぁ……=
//ああんっ……、つ、強くひっぱって……=
//ああぁっ、それ、あたしのお気に入り……！=
//んあっ！……引っ張られると、頭まで痺れちゃうの……=
//あ……！　乳首、ひっぱられるの、好き……=
//何度も言わせないでよ……！　もっとひっぱって……！！=
//ま、まさか、お尻好きなの……？=
//んんっ、また、お尻……？=
//お尻よりも先に、触るところあるでしょ？=
//またっ！　お尻はダメだからね！=
//……お尻ばっかり、気になってるわね=
//奇遇……、あたしもお尻、好きなの=
//またぁ……！？　あああ、さっきもしたのに……=
//あああ、もっと、激しく……は、激し過ぎるわよぉ！=
//あああ、もっと、激しく……まだ足りないわよ！=
//んんん！　あ、あれ？……さっきより、変な声出ちゃ……=
//さっきよりも、気持ちよくしてね……！=
//もっと、強くこすっていいってば！　お願いだから焦らさないでぇ！=
//あああっ！　そんな何度もぉ……お尻、本当に気持ちよくなっちゃうよ……！=
//んあ……！　いい、こっちの方が好き、かも？=
//何回目、だっけ？　お尻でイキそうになるの……=
//さ、さっきより、は、激しいと、お尻、拡がっちゃうよ……！=
//ああっ！　また、お尻でイッちゃうぅ……！=
//だからっ、もっと強くこすってくれないと、足りないのぉ！=
//い、一本だけよ……！？=
//ひああっ！　いきなり、そんな……！=
//あっ……まだ、指だけ？=
//何回目！？　そ、そろそろ……あああっ！=
//ふ、んんん……！　中で、拡げないで……！=
//もっと中で拡げてくれないと……は、はしたなくないわよ！=
//んっ……すんなり入るね、なんて……言わないでよ=
//あああっ！　もっと、奥までぇ……！=
//ふああっ！　またお尻なの？　ど、どんだけ好きなのよー！=
//ひああぁぁ……！　お尻の中、気持ちいい……！=
//一気に、きてよ……！！=
//ひああああ……！　だ、だから、かきまわしちゃ、ダメ……=
//ま、前よりぐちゃぐちゃになってるの……分かる？=
//あああぁ～、もう、それ好き……！=
//あ、あ、あ……！　わ、わざと音……出さないでってばぁ=
//太ももまで、びしょびしょになってる……=
//ぐちゃぐちゃぁ……、誰のせいかしら？=
//お、お尻の開発……しようとしてるの？=
//ああっ！　お尻、そんなにかきまわさないで……！=
//あああっ！　もう、何回お尻でイッちゃうの……？=
//んんんっ！　まだ、そんなに激しくしちゃダメ、だよぉ……=
//な……またそっち……？　好きなんだ……=
//遠慮しないで、もっと激しくお尻の中ぐるぐるしてよ！=
//あ、あたし、おいしくないでしょ？=
//ん！　あたし……それ、好き=
//いつまでなめてるの？　あたし、もっと……、ううん、なんでもないよ=
//ぺろぺろするの……好きなの？=
//あっ……！　またぁ？=
//あたしもなめてあげようか？=
//んんっ！　先端ばっかりなめるの……いいかげんに……=
//ん、はぁ……、乳首、し、しつこいっ！=
//乳首ばっかり……、余計うずいちゃうのよぉ……=
//はぁあっ……、もう、感覚なくなってきたよぉ……=
//う……おっぱい、大きくなるかなぁ？=
//おっぱいだけでイケたら、ご褒美くれる？=
//あっ、あっ、もう、べちょべちょ……=
//ん、あ……！　そんな、何度もなめられたら……！=
//なめるだけじゃなくて……！　指も入れてぇ……=
//し、舌でコロコロするのやめて……=
//舌でいじられるの、気持ちいい……=
//はぁ、ああっ、いいっ……いいよぉ……=
//ちょーっ！　お尻、なめるの……あ、ふ……禁止ぃ……=
//ん……お尻舐められるの、恥ずかしい、のにぃ！=
//お尻が、ぐちゃぐちゃぁ……=
//そんなに何度もなめられたら……お尻、好きになってきちゃ……=
//お尻ばっかりぃ……=
//や、止めないでもっとお尻いじめて……！=
//あっ！　それっ、ダメ……お尻にいれたら、ダメなのぉー！=
//ああっ！　あ、あ、あ、もっと奥まで……！=
//さっきより、奥まで届いてるね……=
//んっ！　このっ、お尻大好き星人めぇ～！！=
//もう、バカぁ……！！=
//お尻が……舌で拡がっていくの、エッチだね=
//んんんっ！　声、抑えさせてよー！　さっき変な声出たから、恥ずかしい……=
//そのブルブル、もう、やぁ……=
//はぁあっ……、これって、また……？　あたし、淫乱過ぎ……？=
//ああっ、ああ……なんか、ずっとイッてるみたいぃ！=
//ふ、ふふふ……そろそろ、だね？=
//はぁ、ああっ……！　や、やだ……な、何度もイッちゃうの……なんだか怖いよ……=
//も、もう気持ちよくなっちゃうの……！=
//あああっ！　あたしっ、また大好きタイムきちゃう……！！=
//初めてより……今のほうが気持ちよかった、かも……=
//あたし……自分が変わっちゃうようで、ちょっと不安なの……=
//わ、わんもあ、おーけー？……なんか、もう一回って言うの、恥ずかしくて……=
//さっきはよく分からなかったけど……んあーっ！　なんか今の方が恥ずかしい……！！=
//ふふふっ♪　次はもっと、気持ちよくしてくれるわよね？=
//ま、まだ寝かさないんだからねっ！=
//（開始時台詞）こっそりしちゃうのね……=
//キス……ドキドキした……=
//……キスはダメよ=
//んっ……気持ち、いい……=
//んんん、何だか……頭、ぼーっとする……=
//んくっ……すぐ……声が出ちゃいそうに……=
//ん……我慢……んあっ……我慢……=
//ん……良過ぎて……我慢するの、難しい……=
//ダメ……んんっ……声だけは、出さない、ように……=
//あっ……限界が、きて……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……心臓バクバクしすぎて……口から飛びてちゃいそう……=
//ん……スリル満載だったわ……=
//（開始,勉強中）課題多い……あと何ページあるんだろう……=
//いやん……何っ……！？=
//きゃっ……な、何よ……？=
//ちょっとぉ……=
//んあっ……ダメ、感じちゃう……=
//んあっ、あたし……勉強中なのよ……=
//あっ……保健より、他の科目をしないと……まずいのぉ=
//あんっ……声、出ちゃうから……=
//んんぅ……イタズラ……だめぇ……=
//んっく……勉強、してるフリ？　失礼ねっ……んっ……=
//ん……ちょっと、待って……んあっ……=
//あん……むずむず、しちゃう……=
//あっ、そこ、いい……じゃなくて！　んんぅ……=
//（拒否して外される）ちょっと、やり過ぎよっ=
//いい加減にしてちょうだいっ=
//嘘ぉ……あたし、どんどん濡れて……=
//あっ……イッちゃ……あたし、イッちゃう……=
//あっ……ダメ、イッちゃう……=
//ダメ……あたし、我慢、できない……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//もう……エッチなイタズラは禁止よぉ……=
//んはぁ……うぅ～、びしょ濡れよ……=
//はぁ……おしまい、おしましよっ=
//ん……あたしの反応を楽しんでたでしょ……いじわる=
