はい=Yes
いいえ=No
//なってきた=
//まだまだだね=
//ウサギとか可愛いよね=
//苦手かな=
//食べるよ=
//そうでもない=
//するよ=
//しないかな=
//得意な方=
//苦手な方=
//してる=
//してない=
//する方=
//しない方=
//その調子！=
//う、うーん…？=
//ブラック派=
//ミルクが欲しい=
//食べれる=
//苦手=
//食べる方=
//食べない方=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//ないわけがない=
//難しい=
//簡単=
//変わった=
//変わらない=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:なってきた=
//OPTION[1]:まだまだだね=
//OPTION[2]:ウサギとか可愛いよね=
//OPTION[2]:苦手かな=
//OPTION[3]:食べるよ=
//OPTION[3]:そうでもない=
//OPTION[4]:するよ=
//OPTION[4]:しないかな=
//OPTION[5]:得意な方=
//OPTION[5]:苦手な方=
//OPTION[6]:してる=
//OPTION[6]:してない=
//OPTION[7]:する方=
//OPTION[7]:しない方=
//OPTION[8]:その調子！=
//OPTION[8]:う、うーん…？=
//OPTION[9]:ブラック派=
//OPTION[9]:ミルクが欲しい=
//OPTION[10]:食べれる=
//OPTION[10]:苦手=
//OPTION[11]:食べる方=
//OPTION[11]:食べない方=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:ないわけがない=
//OPTION[15]:う、うーん…？=
//OPTION[16]:難しい=
//OPTION[16]:簡単=
//OPTION[17]:変わった=
//OPTION[17]:変わらない=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
