//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「んー来て早々だけど、ちょっとお腹空いてきたなぁ」=
//「そうですね、もうお昼も近いです」=
//「どこかで食べに行くか……でも、食べてる間に絶対混んでくるよなぁ……」=
//「これをどうぞ」=
//「ん？　サンドイッチ？」=
//「こういう事が想定されましたので、予め用意させて頂きました」=
//「これなら、並んでいる間に食事も取れて効率が良いはずだと」=
//「おぉ、流石俺の彼女さんだ……気が利いてくれて助かるなぁ」=
//「……ドリンクもありますので、並びながら食べてしまいましょう」=
//………………=
//「ん……もぐもぐ、むぐ……うん、おいひい」=
//「あまりがっつくとこぼれてしまいますよ？」=
//「らいじょーぶらいじょーぶ、もぐむぐ♪」=
//「あ……」=
//「ん、ぺろ……」=
//「むぐっ！？　ん、ごくっ……ちょ、[H名]！？」=
//「食べカスが付いていましたので……お互い両手が塞がっている状況では、これが最善だったかと」=
//「そ、そっか、いきなりでびっくりしたよ……ありがと」=
//「いえ。……そろそろ前が見えてきました、早く食べきってしまいましょう」=
//「う、うん……」=
//（ああいうのを平然とやってくるからなぁ……あぁ、後ろの人が爆発しろと言わんばかりの目をしている……）=
