//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:ダメじゃないよ～=
//ダメじゃないよ～=
//OPTION[1]:ダメだよ～=
//ダメだよ～=
//OPTION[2]:羨ましい=
//羨ましい=
//OPTION[2]:う～ん…=
//う～ん…=
//OPTION[3]:食べる方だと思う=
//食べる方だと思う=
//OPTION[3]:あまり食べないかも=
//あまり食べないかも=
//OPTION[4]:してるよ=
//してるよ=
//OPTION[4]:してないなぁ=
//してないなぁ=
//OPTION[5]:好きだよ=
//好きだよ=
//OPTION[5]:苦手かな=
//苦手かな=
//OPTION[6]:してるよ=
//OPTION[6]:してないなぁ=
//OPTION[7]:気を使ってる=
//気を使ってる=
//OPTION[7]:興味ないなぁ=
//興味ないなぁ=
//OPTION[8]:やっぱり？=
//やっぱり？=
//OPTION[8]:そうでもないよ=
//そうでもないよ=
//OPTION[9]:飲める=
//飲める=
//OPTION[9]:飲めない=
//飲めない=
//OPTION[10]:好きだよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:ばっちり=
//ばっちり=
//OPTION[15]:勉強不足です=
//勉強不足です=
//OPTION[16]:色々ありすぎて困る=
//色々ありすぎて困る=
//OPTION[16]:いつも通りでいい=
//いつも通りでいい=
//OPTION[17]:信じる=
//信じる=
//OPTION[17]:信じない=
//信じない=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:してみたい=
//してみたい=
//OPTION[102]:うーん……=
//うーん……=
//OPTION[103]:バレたか=
//バレたか=
//OPTION[103]:うーん……=
//OPTION[104]:一緒にやろう=
//一緒にやろう=
//OPTION[104]:しないよ=
//しないよ=
//OPTION[105]:うん=
//うん=
//OPTION[105]:ごめん=
//ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:うん、しよう=
//うん、しよう=
//OPTION[202]:うーん……=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:助かるよ=
//助かるよ=
//OPTION[204]:うーん……=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
