//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ううん、何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“......”
「うっ、[H名]！？　うそっ、入って……えぇっ！？」=“Uh--, [H名]?! No way--, wha... eeeh--!?”
「ふふっ、驚かれましたか？　ドッキリ成功です♪　勇気を出してみた甲斐がありましたっ」=“Fufuh--, did I get you? Brilliant success♪ It was worth gathering up all my courage--”
「い、いやっ、勇気というか……大事なトコロも、色々出ちゃってるけどっ……！」=“M-Man, I mean--, forget courage... I think you should gather some shame too, I can see everything--...!”
「あっ、あまり見ないでください……寝ているうちに終わらせようとしたのですが、んっ、まだまだ未熟ですね」=“P--, please don't look so much... I tried to get it over with while you were still asleep, nn--, but I am still lacking, clearly.”
