//…………うん、わかった……=
//…………じゃ、始めよう……=
//……うん、いっぱい……しよ=
//…………早く、しよ=
//……触られたこと、ない……から……=
//……ちょっと、恥ずかしい……けど=
//……あなたになら、いくらでも……=
//……うん……好きに、していいから=
//……優しく、ね=
//……期待、してた=
//……ふたりで、とけあおう……？=
//……もう一回？　……わかった=
//……私の奉仕……気に入った……？=
//……もっと、気持ちよくしてあげる=
//……もう一回？　……いいよ……頑張る、から=
//……奉仕。気に入ってくれたの……？……うれしい=
//……うん……たくさん、してあげる……=
//……続けるの？……わかった=
//……まだできるなんて……すごい=
//……もっと、あなたを感じたい……=
//……もう一回？……元気、だね=
//……うん、もう一回、しよ……=
//……うん、きて……もっと、して……=
//……うん、優しく、ね=
//……優しく、して=
//……うん、いっぱい触って……=
//……いいよ、もっと……触って……=
//……どうぞ……優しく、してね=
//……いっぱい、気持ちよくして=
//……私を……満足させて……=
//……いいけど……ゆっくり、ね=
//……うん、触られるの、好き……=
//……いっぱい、触って……あなたの手で……=
//……いいけど……初めて、だから……=
//……うん、やってみる=
//……うん、気持ちよくなって、ほしい=
//……たくさん、してあげるね=
//……うん、がんばる……=
//……たくさん、感じてほしい=
//……うん。　……期待、してて=
//……わかった……やってみる=
//……気持ちよく、してあげるね=
//……いいよ、気持ちよくしてあげる=
//……うん……きて、いいよ=
//……入れるの？　……わかった=
//……うん……一緒に、気持ちよくなりたい=
//……うん、一つに……なりたい=
//……いいよ……大丈夫、だから=
//……うん、一緒に、なりたい=
//……いっぱい、あなたを感じさせて……？=
//……うん……優しく……してね=
//……わかった……いっぱい、しよう=
//……ふたりで、いっぱい……しよ=
//……ゴム、つけるよね=
//……ゴム、つけて=
//……付けて、くれる……よね=
//……・なくても、いいけど……ごめんね=
//……今日は、絶対つけて=
//……今日は、ダメな日だから……お願い、つけて=
//……今日、ダメな日……だから、ね=
//……危険日、だから……つけて、ほしい=
//……初めて、だけど…… 今日、大丈夫だから……つけなくても、いいよ=
//……今日、大丈夫な日……だから……=
//……したいなら、生でも……いいよ=
//……生で……する？=
//……あなたとなら……ゴム、なくてもいい……=
//……ん、わかった……=
//……わかった……=
//……うん、好きにして……=
//……どうぞ……=
//……うん……=
//……ん……いいよ=
//……ん……=
//……頑張る、から=
//……私が、してあげる=
//……ふふ、覚悟……してて=
//……できる、かな=
//……気持ちよく、するから=
//……失神するくらい……しちゃうかも=
//……ちょっと、不安=
//……私、頑張るね=
//……いっぱい、搾り取ってあげる=
//……うん、ちょっと待って……=
//……うん、わかった=
//……その体勢……だね=
//……わかった……気持ちよく、してね=
//……待ってて……=
//……うん、じゃあ、動くね=
//……うん……期待、してる=
//……そ、そんな恰好……=
//……それ、恥ずかしい……=
//……それ、恥ずかしい、から……=
//……そんな恰好、あなたの前……だけだから=
//……しなきゃ、だめ……・？=
//……もう、変態……=
//……恥ずかしい、けど……やってあげる=
//……手で？……わかった=
//……うん、手でするね=
//……手で、気持ちよく……してあげる=
//……うん……手で、いっぱいしてあげる=
//……手、使うの？=
//……私の手で、気持ちよくなって……=
//……手で、気持ちよくなっちゃう……？=
//……ほんとに、口でできるの……？=
//……うん、口で、してあげる=
//……うん……お口で、たくさんしてあげる=
//……うん……たくさん、ぺろぺろしてあげる=
//……口に、入るのかな……=
//……いいよ、口で、気持ちよくする……=
//……私も、あなたのオチンポ……欲しかったの=
//……胸？　出来る……かな=
//……胸で、はさむの……？=
//……うん……おっぱいで、してあげる……=
//……うん、おっぱいで……たくさん気持ちよくなって……=
//……胸で？……うん、やってみる=
//……おっぱいで、すればいいの……？=
//……いいよ……おっぱいで、感じて……ほしい=
//……これで、いい？=
//……どう？=
//……これで、いいよね=
//……こう、だよね=
//……どう、かな=
//……こんな、感じ……？=
//……はい、どうぞ=
//……ちゃんと、出来るかな=
//……私が、動くの？=
//……気持ちよくなれるように……するから=
//……先にイったら、許さない……から=
//……変だったら、ごめん=
//……頑張って、動くね……=
//……激しくするけど……大丈夫、だよね=
//……緊張、する……=
//……合ってる、かな……=
//……こう？=
//……こう、かな……=
//……いつでも、いいよ=
//……この恰好、だめ……っ=
//……やっぱり、恥ずかしい……=
//……これ、慣れない……=
//……こんなの、人前で出来ない……から=
//……これ、恥ずかしい……=
//……何回やっても、恥ずかしい……=
//……恥ずかしい……あなたの、ためだから=
//……顔、あまり見ないで=
//……ゆっくり、して=
//……あなたの顔……よく見える……=
//……ずっと、あなたを……見つめてたい……=
//……あまり、見つめないで=
//……顔、見られちゃってる……=
//……もっと、顔みせて……=
//……これ、想像してたより……恥ずかしい……=
//……激しく、しないで……=
//……いいよ……後ろから、しよ=
//……あなたの顔、見たかったけど……これも、いい=
//……後ろから、するの……緊張する……=
//……うん……後ろから、してほしい……=
//……後ろから、いっぱい……突いて……=
//！　……こんな……恥ずかしい……=
//……この恰好、すごく……恥ずかしい……=
//……あなたが、したいなら……=
//……この恰好で、あなたと……気持ちよく、なりたい=
//えっ……こんな、体勢で……=
//……しょうがないんだから……変態=
//……エッチ……こんな恰好、あなたにしか出来ない……=
