//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
………………=.........
…………=......
……=...
「……あ、もう分かれ道に来ちゃった……」=“...Ah, we've already gotten to the fork in the road...”
CHOICE:「よかったら、ウチに寄ってく？」=If you'd like, wanna come to my place?
CHOICE:「それじゃ、また」=Well then, see ya.
「よかったら、この後、ウチに寄ってく？　お茶ぐらいは出すよ」=“If you'd like, wanna come to my place? I can atleast get you some tea, if nothing else.”
「うん……そうしようかな。あっ、えっと、お茶が飲みたい気分だし！」=“Okay... let's do that. Ah--, erhm, I do feel a bit thirsty, afterall!”
「それじゃ、また」=“Well then, see ya.”
「えっ……あ……もう行っちゃうんだ……。うん、ばいばい……」=“Eh--... ah... you're really gonna go, huh?... Okay, byebye...”
