OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そうだね=Yeah, that's right.
//そうだね=
OPTION[1]:そうでもないよ=Not really.
//そうでもないよ=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:うーん…=Ehh...
うーん…=Um...
OPTION[3]:つい食べちゃう=I eat without thinking about it.
//つい食べちゃう=
OPTION[3]:あんまり食べない=I don't eat too much.
//あんまり食べない=
OPTION[4]:作るよ=I cook.
//作るよ=
OPTION[4]:ちょっと苦手で…=I'm not a good cook.
//ちょっと苦手で…=
OPTION[5]:好きな方かな=I think I like it.
//好きな方かな=
OPTION[5]:苦手…=I suck at it...
//苦手…=
OPTION[6]:欠かせないね=It's essential.
//欠かせないね=
OPTION[6]:ついサボっちゃう=I just have to play hooky.
//ついサボっちゃう=
OPTION[7]:気にする方=I'd say I care.
//気にする方=
OPTION[7]:興味がなぁ…=I'm not that interested...
//興味がなぁ…=
OPTION[8]:落ち着く=I'm calm.
//落ち着く=
OPTION[8]:緊張する=That makes me nervous.
//緊張する=
OPTION[9]:飲む=Drinking
飲む=Drinking
OPTION[9]:甘味が欲しい=I like it sweet.
//甘味が欲しい=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる=Love them.
食べる=Eating
OPTION[11]:食べない=Don't like them.
//食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうかもね=Maybe so.
//そうかもね=
OPTION[15]:ありのままでいいよ=Just be yourself.
//ありのままでいいよ=
OPTION[16]:大変なときはある=It's hard sometimes.
//大変なときはある=
OPTION[16]:全然平気=I'm totally fine.
//全然平気=
OPTION[17]:ありだね=Yeah
//ありだね=
OPTION[17]:現実的じゃない=That's not realistic.
//現実的じゃない=
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
