//……何だか、恥ずかしいよ～=
//アタシ、精一杯奉仕するから、拙くても、許してねっ！=
//キミのチンポなんてぇ、アタシにかかれば一溜まりもないんだからぁ♪=
//アタシのテクニックでぇ、絶頂させちゃうんだから♪=
//アタシ、上手くできるかな～=
//アタシ、超頑張っちゃうんだからね=
//キミのチンポのことはぁ、な～んでも知ってるんだからぁ♪=
//気持ちよくても、我慢してね？　我慢すればするほど、気持ち良～く射精できるから♪=
//初めてだから、あんまり期待しないでほしいな～なんて、駄目？=
//アタシ、キミのおちんちんに、すご～い期待されてるぅ～=
//おちんちんの弱いとこ、責め立てちゃうよ～♪=
//キミのオチンポ、アタシのテクニックで虜にしちゃうんだから♪=
//最初は、ゆっく～り……でいいんだよね？=
//これくらいの力加減で擦るけど、大丈夫～？=
//じれったくても勝手に動いちゃダメだからね～♪気持ちいいかな？=
//ゆっくり擦ってるからぁ、キミのチンポ、堪能出来ちゃうんだよ～♪=
//初めてだから優しくするね=
//これくらいで……うん、良さそうだね？=
//物足りなさそうな顔してるの、可愛い～=
//下半身、もぞもぞさせてるの、バレバレだよぉ～=
//つんつんするたび、ピクピクって反応してる……=
//ゆっくりでも、十分、気持ちいいみたいだね～=
//ゆっくりでもぉ、チンポ、喜んでくれてるぅ♪=
//えっと～、早くしても大丈夫？=
//すご～い、血管、浮き出てるよ～=
//どう？　んふふ～　気持ちいい？=
//ふふっ～　もっと早くしよっか？　どうしてほしいのかな～？=
//早くい方が好きなの？=
//少し、スピード上げるよ～　痛くな～い？=
//腰、浮いちゃてるよ、キミ……イキたいの？=
//あはっ、もっと早く擦っちゃうんだから～♪=
//少し、スピード上げてみたけど、ホントおちんちん嬉しそう=
//弄られるだけでイッちゃいそうなの？=
//あん～　……もう、暴れん坊なチンポにはぁ、お仕置きが必要だよね♪=
//れろ……おちんちんって熱いんだ……=
//んちゅ……れろっ……感じる？=
//あむっ……れろれろ……いっ～ぱい舐めるからね=
//あ……ちゅる……れろ、美味しいよぉ……=
//ん……れろ……れろっ、どう、気持ちいい？=
//れろれろ……んちゅっ、キミのオチンポ、アタシの唾液でやらしく光ってる……=
//あむっ……ちゅる……れろ、じゅる、オチンポの味、癖になるぅ♪=
//ちゅる……激しくても……大丈夫？=
//れろ……ちゅるる……んちゅっ、感じてる？=
//オチンポっ……私の舌で……ちゅる、もっと……=
//ふふっ、気持ち良さそうな顔。ちゅるる……アタシの舌で感じてるのぉ？=
//これ、きもちいい？　れろ……ちゅるる……=
//私の舌で……ちゅる、もっと……オチンポ……じゅる、じゅるるる=
//んふふ～　キミの気持ち良さそうな顔見ると、ちゅるる……アタシも興奮しちゃうじゃん～=
//んちゅ、ちゅる……わたひ、……んちゅ……ひゃんと、れきて、る？（私、ちゃんとできてる？）=
//あむっ、じゅる、じゅぽじゅぽ……どう？=
//じゅる、んちゅぅ……いっぱい、感じれぇ……=
//……んじゅ……じゅぷっじゅぷじゅぷ……おチンポおいしぃ……=
//ん……んちゅ……きもち……じゅる……いい？=
//じゅる、んちゅぅ……裏筋が気持ちいいんだよねぇ？=
//じゅるる……ああ……じゅる……大きいオチンポ……じゅぷ……咥えてるだけで、興奮しちゃうのぉ……=
//じゅる、じゅぽぽ……きもひ、いいの？　なら……んちゅ……もっと……じゅるる=
//ああ……じゅぽ、じゅぽ……もっろぉ、感ひて……？=
//もっろ、はげひく……じゅる、じゅるる……ふるね？（もっと、激しくするね？）=
//じゅぽじゅぽじゅぽじゅぽ、早く、キミの熱い濃厚ザーメンちょうだ～い♪=
//ああ……じゅぽ、じゅぽ……感ひて、くれてる……？=
//もっろ、……じゅる、じゅるる……おふぅまで咥えるね？（もっと、奥まで咥えるね？）=
//じゅぽじゅぽじゅるるるる、……んちゅ……じゅる……えへへ、我慢汁が溢れてきたよぁ……=
//先っぽ……気持ちいいの？=
//痛くない？　大丈夫？=
//あっ……気持ち良さそうな顔……先っぽで感じてるんだ♪=
//ヤバいくらい亀頭が赤黒くなってるぅ♪=
//こんなに腫れ上がってるけど痛くない？　大丈夫？=
//先っぽから我慢汁……溢れてきてるぅ♪=
//キミの気持ち良さそうな顔……最高に興奮しちゃう♪=
//こんなに、強くして……先っぽ大丈夫？=
//えっと、もっと強くしてみるね=
//よいしょ、んしょ……もっと先っぽで、感じてぇ……=
//根元はすっごく固いのに……先っぽはふにゃふにゃしてんだね……面白い……=
//亀頭って変な感触なんだね……弾力もあるし……=
//すご～い、先っぽ摘まむと、どんどん我慢汁が出てきちゃってる……=
//先っぽ……もーっと強く、気持ちよくしてあげる=
//ゆっくり、ゆっくりぃ……=
//んしょ……アタシの手、気持ちいいかな？=
//あっ、今、キミの,ピクッってした♪=
//どう？　気持ちいいでしょ、私の手コキ……=
//手で掴んで……んしょんしょ……気持ちいい？=
//どう？　どう？　アタシの手……気持ちいい？=
//キミのチンポ、またおっきくなったね♪=
//えっと～痛くないよね？=
//ここをもっと強く？　うん、どうかな？　……気持ちいい？=
//あはっ、気持ちいいんでしょ～？　チンポはホント正直だもんね～=
//もうビクビクして……もうビュッビュッしちゃうんだぁ♪=
//上下動をもっと強くすると……どうかな？=
//ほらほら～、我慢汁の量、すっごいよ～♪=
//オチンポが脈打ってるぅ……♪　出して出してぇ！=
//れろ……ここ、ホントに気持ちいいの……？=
//れろっ、れろっ……なんとも言えない、やっぱし変わった感触……=
//れろっ……ここ……たっぷたっぷじゃん……れろれろ……=
//んちゅる……しわのあいだもぉ……れろ、れろ……綺麗になめてあげるからねぇ♪=
//れろっ、れろっ……プニプニしてて……やっぱし変な感じぃ～=
//れろっ……んちゅ、れろっ、……れろれろ……=
//あ～ん、じゅるるるる、れろ、れろ、ぷはぁ、玉袋ぉ、吸って舌で舐められると、気持ちいぃんだよね♪=
//れろ、れろっ……袋……マジで熱いよぉ……=
//……れろっ、れろっ、舐められる、気持ちいぃ～？=
//……れろれろ……じゅるるるるる～、ぷはぁ～、タマタマ……気持ち良かったかな～？　んん？　……震えてるよ～=
//あむっ、んちゅる……中のザーメン、早くちょうだい……じゅるるるるるるるっぅぅぅぅ！=
//あんっ……ぱんぱんになってるし……れろ、れろ……=
//れろ、れろ……ん～ちゅっ！　タマタマ責められて、おちんちん、ぴくぴくしてるよ～=
//あむっ……じゅるるる……タマタマにぃ、た～っぷり貯め込んだ子種汁、早くちょうだ～い……じゅるる=
//ここってデリケートな場所じゃ……ホントに大丈夫？=
//痛くない？　気持ちいいなら……いいけど……=
//んしょ、ここ弄るの、アタシ、好きかもしんない♪=
//ここで……キミのザーメンが……大切に気持ちよくしてあげなきゃね♪=
//ホントに痛くない？　気持ちいいならいいんだけどさ……=
//んしょ、こうやってぇ、玉をぉ、にぎにぎられると、気持ちいいんでしょ～♪=
//キミのザーメン生産工場……大切にぃ、じ～っくり気持ちよ～くしてあげないとね♪=
//強くしても、大丈夫なの！？=
//もしかして…‥強い方が感じてる？=
//うりうり～、少し強めに握られた方が、気持ちいいのかな～？=
//お玉、気持ちいいでしょ？　アタシの手で、も～っと、よくしてあげるからね～=
//感じてくれてる？　痛かったら、遠慮しちゃダメだよ～=
//ふふっ～　コツがわかってきたかも=
//金玉、コリコリされてぇ、感じてるの、知ってるんだよぉ♪=
//れろ、れろ……先っぽ、気持ちいい？=
//んろ、れろぉ……先端、感じる？=
//れろ、れろっ……先っぽ……震えててカワイイ♪=
//れろっ、んちゅ、ちゅ……先っぽも……たーくさん、舐めてあげる♪=
//んろ、れろぉ……ひゃん！　先っぽ舐めてたら、ピクッってした！=
//れろ……ちゅ～……先端から、透明な汁……出てきたぁ♪=
//れろっ、んちゅ、先っぽの穴に……舌、入れてあげる♪=
//れろ、ちゅる……んん？　先っぽから……何か出て……？=
//先っぽ……んちゅ……どんどん張ってきてる……=
//ちゅる、れろれろ……あぁ……先っぽ気持ちいいんだね……もっと……ちゅるる……舐めてあげる♪=
//あ……♪　先っぽから我慢汁が……んちゅ、ちゅるる……おいし……=
//先っぽ……んちゅ……どんどん濡れて……れろ、れろ……=
//ちゅる、れろれろ……あぁ……先っぽからぁ、にが～い、お汁出てきてるよ♪=
//先っぽから我慢汁が……んちゅ、じゅるる……んんっ、癖になる味……♪=
//んちゅ……わたひ……ふぇら……できてる？=
//あむっ、じゅるるる……きもひいい？=
//じゅるる、じゅるる……フェラ……んちゅ……上手になった……でしょ？=
//ちゅぽ、ちゅぽ……オチンポ……んちゅ……おいひぃ……フェラしゅきぃ……=
//ちゅるる、ちゅるる……フェラ……きもひ、いい？=
//じゅるる、んちゅ……フェラするの、好きなの=
//ちゅぽ、ちゅぽ……んちゅ……れろれろ、おいひぃ……フェラしゅきぃ……=
//もっと……じゅるるる……はげひく……するね……ちゅる、ちゅるる……=
//あむっ、じゅぽじゅぽ、じゅるるるる……ぷはぁ、痛くない？=
//じゅぽ、じゅぽっ……オチンポ……もっと、気持ちよく……んちゅる=
//じゅぽっ、じゅるる……じゅるる……おちんちん……もっと……深く咥えて……じゅるるっ……んちゅ、じゅぽ=
//んちゅ、じゅる……フェラの……コツ……んんっ……分かってきたかも……=
//じゅぽ、じゅぽっ……んんっ！？　オチンポ……おっきく、なって……んちゅる=
//じゅぽっ、じゅぽっ、じゅるる……アタシの喉マンコ……きもひいい（気持ちいい）……？=
//どう？　パイズリって……こんな感じ？=
//ゆっくり胸、動かすね？=
//どうかな？　んしょっ……おっぱい、気持ちいい？=
//ふふっ、私のおっぱい……気持ちいい？=
//おっぱいの間で、おちんちん、出入りしてる……=
//んしょっんしょっ、す～りすり～……おっぱいで感じてる？=
//んんっ……パイズリでぇ、アタシまで感じちゃってるぅ=
//んしょっ……どう？　これ、きもちいぃ？=
//もっと胸で……感じてほしいな=
//もっと……私のおっぱいで、気持ちよくしてあげる♪=
//んんっ、このままおっぱいで……イカせてあげる♪=
//おちんちん、アタシの胸の間で、どんどん熱くなってる……=
//私のおっぱいで、オチンポ、ピクピクって喜んでくれてる♪=
//んんっ、このままおっぱいに……射精してもいいんだよぉ♪=
//んしょ……小さいから……気持ちよくないかもだけど……頑張るね=
//んっ……小さいけど……キミを気持ちよく、出来てる？=
//あん～　乳首とチンポ擦れちゃう♪=
//小さいおっぱいでも……気持ちよくできるから=
//どう……？　小さいなりに、気持ちよくできてるかな？=
//んんっ……小さいけど……感じてくれてるかな？=
//あっ……おっぱいで、感じてくれてるの？　嬉し～♪=
//頑張れば……んっ、小さいおっぱいでも……キミをイカせられるんだから♪=
//アタシの胸で、キミのおちんちん、揉み揉みしてあげるね=
//ああ……キミが感じてるのを見てると……ホントおっぱい大きくてよかったって思うよ～=
//あはっ、アタシのおっぱいで、オチンポ埋まっちゃったね♪=
//んふふ～　キミのオチンポ、アタシののおっぱいに包まれて幸せそう～♪=
//アタシの胸、気持ちいいの？　それじゃ、もっと、ぎゅって挟んであげるね=
//胸で感じてくれてる……嬉し～、すっごく嬉しいよ～=
//キミのオチンポ、アタシのおっぱいの中でピクピク震えてる……ふふっ、か～わい～=
//キミの先走り汁で、嫌らしい水音がするよ～=
//れろっ……はさみながら、舐めるの……難しいかも……=
//れろ、れろ……どう、かな？　舌とおっぱい……両方で気持ちよくできてる？=
//んちゅ……れろれろ、おっぱいでも……お口でも……気持ちくするからね=
//おっぱいと……んちゅるる……お口で責められて……ちゅるる、気持ちいいんでしょ？=
//れろ、れろ……どう、かな？　舌とおっぱい……気持ちよくできてる？=
//……れろれろ……お口でも……、じゅるる、おっぱいでも……感じさせるんだからぁ♪=
//ねえ、竿と亀頭、両方責められてぇ……ちゅるる、気持ちいいんでしょ？=
//早くすると……胸と舌……上手く出来ないよ～=
//どう？　早くしてみたけど……胸と舌……気持ちよくできてる？=
//れろ、ちゅるるる……じゅる、じゅぽ……オチンポが感じてるの……お口とおっぱいから、伝わってきてる……=
//あっ……オチンポ、すごく震えてる……じゅる、れろ……お口もおっぱいも、もっと激しくするね♪=
//んちゅ、れろれろ……舌で……胸で……もっと……んちゅ、気持ちよくなってぇ……=
//れろ、ちゅるるる……あっ……キミが感じてるの……先走り汁と肉某の熱さで、伝わってきてる……=
//血管浮き出て、ビクビク震えて……じゅる、れろ……オチンポ、気持ちいぃって、苦しいそうぉ♪=
//胸、小さいから……んちゅるる……舌使って……気持ちよくする、ね……=
//胸はダメかもだけど……んちゅるるう……口と一緒なら、気持ちよく……=
//おっぱい小さくても……れろ、んちゅる……お口と合わせれば……んじゅ、じゅじゅ=
//んじゅる、じゅるる……こんなおっぱいでも……ちゅるるる、テクニックがあれば……=
//どう？　んちゅる……この胸でも……んちゅ、感じてくれてる？=
//れろ、れろ……んちゅ……小さくても……んちゅ、ちゅるる……キミを気持ちよく……=
//あぁ……このおっぱいでも感じてくれてるの？　れろれろ……=
//んじゅ、れろれろ…おっぱい……小さくても……れろ……んちゅ……気持ちよく出きてる、でしょ？=
//ん……難しいけど……じゅるるる……おちんちん、はさみながら……舐めて……=
//れろ、れろ……どう？　キミの好きなおっぱいに挟まれて、舐められるの……感じる？=
//ふふっ、おっきなおっぱい好きでしょ？　舐めるのもんちゅるる……好きでしょ？　れろれろ、好きなことずくめだね♪=
//れろ、れろ……どう？　大きなおっぱいで……んじゅる……はさみながら、舐められるのはぁ♪=
//胸ですりすりして　れろ、んじゅる……舌で舐めて……気持ちいい？=
//れろれろ……んじゅる……気持ちいい？　ホント……胸、大きくてよかった=
//どう？　んちるる……イキそう？　れろれろ……もっと胸で激しくして……んじゅるる、あげる♪=
//れろ……んじゅ、じゅるる……オチンポ、すっごく気持ちよさそう♪　じゅぷっ、れろれろ……もっとよくしてあげる♪=
//じゅぷ、じゅぷ……はしゃんで、ゆっくり……んじゅ……=
//んじゅぽ、じゅぽぉ……はさみながら……じゅるる……ふぇら……どう？=
//おっぱいで……じゅぷる……じゅぷぷ……されるの……んじゅ、好きでしょ？=
//じゅぷっ、じゅるる……ふふっ……いいの？　んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる=
//んじゅぽ、じゅぽぉ……はさみながら……舐め舐めして……どう？=
//おっぱいもフェラも……じゅぷる……じゅぷぷ……されるの……んじゅ、好きでしょ？=
//んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる……乳首立ってきちゃったぉ♪=
//じゅる、じゅぽぽ……キミの熱くなってる……胸から、伝わってくるよ……んじゅる=
//じゅ、じゅるっ……キミのおちんちん、ホント暴れん坊さん……=
//じゅぷ、じゅるる……オチンポ……じゅぷ、しゅごく……あつい……んじゅるる=
//……オチンポ……ちゅぱ……震えて苦しそう……んじゅぽっ……んじゅ、じゅるる、おっぱいもお口も……もっと激しくして楽にしてあげる♪=
//じゅ、じゅるっ……ああ……キミの暴れて……うまくはさめない……=
//じゅぷ、じゅるる……オチンポ……じゅぷ、カウパー……んじゅるる……出てきたぁ♪=
//んじゅ、じゅるる……オチンポ……んじゅ……震えてる……んじゅぽっ……おっぱいもお口も……もっと激しくしてあげる♪=
//じゅぶる、じゅぶぅ……小さくても……んじゅ、こうすれば、少しは……んじゅ……=
//じゅぷ、じゅぷっ……どう？　こんな胸でも……じゅぷ、じゅぷるる……咥えながら、なら……んじゅる=
//んじゅ、じゅぶる……オチンポ……いい？　小さい……おっぱいでも……んじゅ、じゅるる……感じる？=
//じゅぷ、じゅぷじゅぷ……いいでしょ？　小さくても……んじゅぷじゅぷっ……オチンポ、気持ちよくできるから……じゅるじゅる=
//じゅぶる、じゅぶぅ……小さくても……んじゅ、少しは……んじゅ……挟めるんだから～=
//じゅぷ、じゅぷっ……どう？　こんな胸でも……じゅぷ、身体ごと動かせば……じゅぷるる……咥えながら、……んじゅる=
//んじゅ、じゅぶる……オチンポ……いい？　小さい……おっぱいでも……んじゅ、じゅるる……感じ……あんっ、チンポと乳首こすれちゃうのぉ～=
//じゅぷ、じゅぷじゅぷ……いいでしょ？　小さくても、口と一緒でなら……んじゅぷじゅぷっ……オチンポ、気持ちよくできるから……じゅるじゅる=
//んじゅっぷ……胸で……はさんで……んじゅ……どう？　アタシの胸……んじゅる……いい？=
//んじゅるる……アタシの胸……はさんで……んじゅるるる……気持ちいい？=
//じゅぷる……おっぱいで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、いい？=
//んじゅる、じゅるる……自慢の大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、気持ちよくしてあげる♪=
//谷間で揉みながら……んじゅ……じゅる、ちゅぱ……どう……んじゅる……いい？=
//んじゅっじゅ……じゅるる……どうかな？　んじゅるる……アタシのおっぱいでぇ……揉み揉み……んじゅるるる……気持ちいい？=
//たにゅまで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、いい？=
//んじゅる、じゅるる……自慢の大きなおっぱいでぱふぱふしながらぁ……んじゅるる……じゅぷる……フェラで……んじゅ、気持ちよくしてあげる♪=
//うわぁ～……もっと……もっと大きくなってきてる……=
//すご～く熱い……イキそうなの？=
//オチンポ、ビクビク震えてる……イキそうなんだね=
//ヤバいすぎでしょ？　……大きくなりすぎでしょ……=
//すごく熱くてビクビク跳ねて……イキそうなの？=
//オチンポ、血管浮き出て、すっごい震えてる……イキそうなんだね=
//ひゃっ！　……もっと……もっと大きくなってきてる……=
//すごく熱い……イキそうなの？　イクの？=
//オチンポザーメン出したいって震えてる……！=
//れろ、ちゅる……キミの……すっごく熱くなってるよ～=
//んちゅる、ちゅる……我慢しなくていいよ～=
//れろ……イキそうなの？　いいよ、いっぱい出してね=
//れろ、ちゅる……れろれろ……んちゅ、すごく熱いよ～=
//んちゅ……我慢しなくても……れろ、ちゅば…‥いいよ～=
//じゅるる……イキそうなの？　れろっ、れろっ、いいよ、いっ～ぱいザーメンどぴゅどぴゅしてぇ=
//れろ、ちゅる……あなたの……すごく熱くなってる……=
//我慢は……んちゅる……ちゅる……身体にぃ、毒だよ～=
//……イキそうなの？　いいよ、あむっ……れろっ、アタシがイカせて……じゅる……あげるから=
//くひのなかでぇ……じゅぶ、じゅるる……大きくなって……=
//じゅぷ、じゅるる……いつでも……らして、いいからね=
//らしてぇ……ざーめん……じゅぽぉ……いっぱいらしてぇ！=
//くひのなかでぇ……じゅぶ、じゅるる……大きくなって……息苦しい……=
//じゅぷ、じゅるる……いつでもぉ……ざーめん、らしてぇ……=
//らしてぇ……セーエキ……じゅぽぉ……いっぱい射精してぇ！=
//くひのなかでぇ……じゅぶ、じゅるる……大きくなって……ビクビクしてるの分かる=
//じゅぷ、じゅるる……いつでも……どぴゅどぴゅ、ってぇ、らしてぇ=
//らしてぇ……せいえき……じゅぽぉ……いっぱい飲ませてぇ！=
//うんっ！　射精して～=
//あんっ！　もう射精しちゃうんだね=
//いいよ、キミの好きなとこに出してぇ=
//いいよ、エッチなお汁……たくさん出してぇ=
//キミの子種汁、かけられちゃうんだ……=
//キミがイクとこ、見ててあげるね=
//ザーメン……思いっ切り出してぇ=
//アタシに、ザーメン、かけていいんだよ～=
//勢いよく射精しちゃう姿……早く見せてぇ=
//……濃厚ザーメン、いっぱい出してぇ=
//れろ、れろっ……うん……いいよ=
//れろ、れろ……んちゅ……出してぇ=
//れろ、じゅるる……いいよ、出してぇ=
//れろ、れろ……イッて、ザーメンいっぱい出してぇ=
//れろ、れろっ……うん……出したくなったら遠慮なく射精しちゃってね=
//れろ、じゅるる……うわぁ～、イクんだね？　どぴゅどぴゅしちゃうんだね？=
//れろ、れろっ……ビクビクしてるもんね、ビュッビュって出して=
//れろ、じゅるる……いつでも射精してぇ=
//れろ、れろ……ザーメンいっぱい出してぇ、べとべとにしてぇ=
//んちゅるる……ぷはぁ、いいよ～=
//じゅぷ、じゅぷぷっ……いいよ=
//じゅるる、じゅぶぶる……いいよぉ、出してぇ=
//じゅぶ、じゅる、じゅるるる……んんっ……出してぇ=
//んちゅるる……れろっ、じゅぷ、出してぇ……=
//じゅるる、じゅぶぶる……溜まっへるの…‥じゅぽ……出してぇ=
//じゅぶ、じゅる、じゅるるる……ん、出して=
//じゅるるる……じゅぽ…だしちゃうんだ…=
//……いいよぉ……じゅるる、じゅぶぶる出してぇ=
//じゅぶ、じゅる、じゅるるる……ん、ちょうだ～い=
//んちゅるる……いい、よぉ……じゅるじゅぷ=
//んちゅ、ちゅるる……う、うん……じゅる、じゅぽっ=
//じゅるぷ……じゅる……いいよぉ……んちゅる……お口に、ちょうらい……じゅぷぷ=
//じゅぷっ、じゅるる……いいよぉ、クチマンコに……いっぱい出してぇ=
//じゅるる……いい、よぉ……じゅぷ……らしてぇ……=
//じゅるぷ……じゅる……お口で……んちゅる……ちょうらい……じゅぷぷ……味わいたいのぉ=
//じゅぷっ、じゅるる……いいよぉ、ザーメンで口内満たしてぇ……いっぱい出してぇ=
//んちゅるる……いい、よぉ……じゅるじゅぷ……じゅるるるる・……=
//じゅる……じゅぷ……いいよぉ……んちゅる……早くお口に、ちょうらい……=
//じゅぷっ、じゅるる……早くほひぃいのぉ……じゅぽ、じゅる、待ちきれないのぉ……=
//アタシにかけたいんだぁ？　いいよ、きてぇ……=
//全部受け止めるから……思いっきりかけていいよぉ……？=
//いいよ、いっぱい出しちゃってぇ……=
//うわぁ～、すっごい量だけど、大丈夫？=
//ああん～　たくさん出てるぅ……♪=
//ザーメン濃厚すぎだよぉ♪=
//ひゃっ……射精って、すごい……=
//大量の白濁液ぃ、やらしい～=
//アタシで初めて出した、記念のザーメンだね♪=
//きゃっ！　ザーメンの勢い……凄すぎよぉ……=
//アタシの身体にぃ、いっぱいどぴゅどぴゅ射精してぇ♪=
//ああっん～　キミのザーメンでマーキングされちゃっうぅ♪=
//すご～い……精液って、こんなに熱いんだ……=
//……キミのが、アタシに……たぁ～くさん、かかってぇ……=
//アタシの身体ぁ、キミのザーメンでぇ、ベトベトだよぉ～♪=
//れろれろ……んんっ、濃厚ぉ♪=
//すご～い……精液って、こんなに出るんだ……=
//キミのザーメンでぇ、汚されちゃったアタシの身体、見られてるぅ♪=
//アタシを精液ぶっかけるなんてぇ～=
//うわぁ……身体中、精液になってるぅ……=
//あぁん～　もキミの精液で、もぉ、べとべとぉ♪=
//キミのザーメンで満たされてぇ幸せぇ～♪=
//う～ん、ちょっと苦いかな……=
//ぷはぁ、あ～あ、飲んじゃった……=
//えへへ……ザーメン、ごちそうさま♪=
//ぷはぁ……飲んだだけで孕んじゃいそうぉ♪=
//へ～、こんな味なんだ……=
//アタシの舌に、精液絡みついてるよ～=
//……この独特な味、癖になっちゃいそう♪=
//おいひぃよぉ～……ねぇ、もっと飲ませてぇ=
//ごくんっ、あっ、キミの飲んじゃった……=
//喉にザーメン絡みついて飲み込めないよぉ=
//こんな……濃いザーメン飲ませるなんてぇ……=
//うわぁ～、すっごい量……=
//ん～、ホントにイカ臭いんだね～=
//ぷはぁ～、セーエキぃ～=
//ああんっ、こんなに大量のザーメン……口から溢れちゃう……=
//……こんなにたくさん出るなんて、ビックリしたじゃん、もう！=
//精液……口端から垂れちゃう……=
//くんくん、キミのザーメン……すごく濃いね♪=
//げほっげほっ、ザーメン吐き出しちゃった……勿体な～い♪=
//……こんなにたくさんの精液、飲めないってば～=
//あん～　もう……出し過ぎだよぉ=
//んふふ～　もぉ、濃厚ザーメン出し過ぎぃ……♪=
//ん……もう一回して欲しいの～？　うん、いいよ～=
//あはっ、アタシの奉仕、気に入ってくれたんだ♪=
//すご～い、マジで連続？　それじゃまた気持ちよ～くしちゃうよ～♪=
//……もう一回？　ってことは気持ち良かったってことだよね、嬉し～♪=
//いいよ～、アタシもコツ掴んだから、もっと気持ちよくしてあげる♪=
//んふふ～　もう一回したいんでしょ？　また、いっぱい出してね♪=
//イッたばかりだし、最初は、ゆっくり、ねっ？=
//ゆっくり焦れるくらい弱く……イッたばかりだし、これくらいがいいよね？=
//んしょ、よいしょ……ふふっ～　……焦らして過ぎちゃった？　腰が浮いてるよぉ？=
//イッたばかりだし、弱い刺激の方がいいかな？=
//ゆっくり、弱いくらいで……イッたばかりだし、これくらいがいいよね？=
//……ゆっくり、少しづつ、快感に溺れさせてあげるからね♪=
//んっ……少しスピード上げちゃうね=
//そろそろ、大丈夫でしょ？　スピード上げて、どんどん気持ちよくしてあげるね♪=
//か～わい～　そんなにオチンポ痙攣させて感じてるの？　いいよ～またいつでも出していいからね♪=
//んっ……スピード上げた方が気持ちいい？=
//オチンポ強く擦って、どんどん気持ちよくしてあげるね♪=
//ふふっ、感じてるの、オチンポ見るだけで分かっちゃうんだから♪　また出していいからね♪=
//れろ……れろ……また気持ちよ～く、れろれろ……ん～ちゅっ、してあげるからね=
//あむっ、れろれろ……んふふ～　まだ、い～っぱい。出せるよね♪=
//ちゅる、れろれろ……あっ……ザーメン付いてるぅ～……舐めて取ってあげる♪　んちゅ、ちゅるる……=
//れろれろ……ちゅる、じゅる、また感じさせちゃうからね=
//あむっ、れろれろ……ちゅっ、また大量に出せるように、いっぱい気持ちよくしてがえるするからね♪=
//ちゅる、れろれろ……あっ……精液付いてる……舐めさせてぇ♪　んちゅ、ちゅるる……美味しいよぉ=
//ちゅる、れろれろ……もう激しくしても……大丈夫でしょ？=
//れろっれろっ……んちゅる……どう……またイキそう？　んじゅる、れろれろ……出したくなったらぁ、いつでもいいんだよぉ……=
//れろれろ……オチンポ震えてるよ？　出したくなったら……すぐちょらい……んちゅる、れろれろ=
//ちゅる、じゅるる……れろれろ……んちゅ、激しくても……大丈夫？=
//あむっ、れろっれろっ……んちゅる……どほぉ……またイキそう？　んじゅる、れろ……=
//れろれろ……セーエキ、また出そうなんだね？　……すぐちょらい……んちゅる、れろれろ、じゅぷ、じゅるるる……=
//じゅぷっ……じゅるる……出したばっかりなのに……んじゅる、元気なのはいいことだよ……=
//んじゅ、じゅぶる……オチンポ、こんなに固くしてぇ……んじゅるる……もっと気持ちよくしゅるね♪=
//じゅぷ、じゅるる……オチンポ固くてぇ……んじゅ、大きくてぇ♪　じゅぶる、じゅるる=
//じゅぷっ、さっき出したばっかりなのに……んじゅる、元気だね……嬉しい♪=
//んじゅ、じゅぶる……こんなにオチンポおっきくしてぇ……んじゅるる……口からでちゃうよぉ……=
//じゅぷじゅぷ、ぷはぁ……キミのオチンポ凄すぎだよぉ～　……固さもぉ大きさもぉ♪　じゅぶる、じゅるる=
//じゅる、じゅるる……んあっ……キミの、震えて……んじゅ、じゅる……=
//じゅぷぷっ……激しくしても……いいでしょ？　じゅるっ、んじゅぷっ……=
//じゅぶ、じゅる……感じてるの、分かるよ♪　じゅるっ……さっきより、気持ちよくイカせてあげるからね♪　じゅぽっ、じゅるるる=
//あ～ん、じゅる、じゅるる……んんっ、……おちんちん、震えすぎて……んじゅ、じゅる……=
//じゅぷぷっ……ぷはぁっ、このくらいで……いい？　じゅるっ、んじゅぷっ……じゅるるるる……=
//じゅぶ、じゅる、ちゅぱじゅるるるるる……んちゅっ……さっきよりも、成大に気持ちよくイカせてあげるんだから♪　あ～ん、じゅぽっ、じゅるるる=
//どうかな……？　アタシの胸で、また感じてくれる？=
//おっぱいで……また気持ちよくっ……してあげるからね♪=
//ああ……もうこんなに固くなって♪　おっぱいでぇ、シコシコしてぇ……もっと気持ちよくしてあげるんだから～=
//もっと、胸を激しく……あぁ……キミのおちんちん、こすれて……アタシも気持ちいい……=
//んっしょっ……勃起チンポぉ、おっぱいにあたって……アタシ感じちゃうよぉ……=
//んんっ……おっぱいでぇ……気持ちよさそうな顔ぉされたらぁ、もっと激しくしたくなっちゃうよぉ～=
//れろっ……またはさんで……んちゅ、気持ちよくしてあげる……=
//んちゅ、れろっ……ホントおっぱい……好きなんだね♪　れろ、れろっ……=
//んじゅ、じゅぶる……おっぱいと舌でぇ……もう一回してあげる♪=
//れろっ……またはさんで……んちゅ、んちゅっ、れろれろ、刺激強めで、気持ち良くなってね=
//んちゅ、れろっ……やっぱし、キミはおっぱい好きさんなんだぁ♪　れろ、れろっ……我慢汁、どんどん溢れてるぅ……=
//んじゅ、じゅぶる……ぷはぁ…‥おっぱいと舌でぇ……竿も先端も、してあげる♪=
//じゅる、ちゅぱ、じゅる……どう？　いいでしょ？　おっぱいとおくち、両方で、されるの？=
//じゅる、じゅぶるる……ほらほら～、またおくちとおっぱいで……どっちが気持ちいぃのかなぁ♪=
//んじゅ、じゅぶるる……チンポ、ピクピクしてる～　……やっぱり好きなんだね♪=
//じゅる、じゅぶるるるるる……どほぉ？　アタシのおくちとおっぱいは？=
//じゅる、じゅぶるる……また、おくちとおっぱいでぇ……気持ちいいことしかぁ、考えられないようにしてあげる♪=
//んじゅ、じゅぶるる……すっごく震えて苦しそうぉ……やっぱし好きなんだね♪=
//火傷しちゃいそうなくらい熱くて……またイキたいんだよね？=
//オチンポ、ビクビクさせてるっ……またイッちゃいそうなんだね？=
//イキそうなの？　我慢なんてしないで、また出していいからね♪=
//あはっ、、すっごく熱～い……またイキそうなの？=
//オチンポっ、震えてるぅ……またイッちゃうのぉ？=
//イキそうなの？　いいよぉ、今からアタシが射精させてぇ、賢者タイムに連れてってあげる♪=
//れろ、れろっ……また熱く……イキそう、なんだよね……=
//れろんちゅ……ちゅ……我慢しないでぇ……また、い～っぱい出していいからぁ……=
//れろっ、オチンポ……またイクんだね……れろっ……いいよ、た～くさんザーメン出してぇ……=
//れろ、れろっ……またピクピクしてるってことはぁ……イクの？　……いいよ～=
//れろんちゅ……ちゅ……はぁぁん、……またザーメン出してぇ……=
//れろっ、またイクんだね……れろっ……いいよ、金玉からザーメン絞り出して射精してぇ……=
//んじゅっ……くひぃのなかぁでぇ……またおおきくなって……=
//じゅるるっ……すっごく震えて……いいよ～、またいつでも出してぇ……んじゅる、じゅぷるる=
//らしてぇ……またいっぱい……せ～しぃ……出してぇ……！=
//んじゅっ……くひのなかぁでぇ……ビクッてぇ、じゅるるる……=
//じゅるるっ……ビクビクてぇ……いいよ、んちゅっ、いつ出してもぉ……ちゅぱ、じゅぷるる=
//らしてぇ……またいっぱい……じゅるるる……せーえきぃ……出してぇ……！=
//いいよぉ……またイッてぇ……ぶっかけてぇ……=
//いいよぉ♪　またいっぱい……どぴゅどぴゅしてぇ=
//来てぇ来てぇ……えっちのお汁……まただしてぇ=
//ザーメン出すの？　いいよ……またイクとこ見せてぇ=
//やぁ～ん……またいっぱい……出しちゃうんだぁ……=
//いいよ♪　キミのイキ顔、また、見たいのぉ♪=
//れろ、れろっ……んじゅ……イキたいんだぁ？　いい、よ……出して楽になって……=
//れろっ……んんっ……いいよぉ……んじゅる……またいっぱい、らしちゃぇ……=
//れろ、れろっ……じゅぶる……いいよぉ……またいっぱいザーメン吐き出してぇ……=
//れろ、れろっ……んじゅ……また、イクの？　いいよ、気持ち良くなってぇ……=
//れろっ……んんっ……んじゅる……んちゅっ、またいっぱい、らしてぇ……=
//れろ、れろっ……じゅぶる……いいよぉ♪　濃厚ザ～汁ぅ……またいっぱい出してぇ……=
//んじゅ、じゅぷるっ……れろ、……また、ぶちまけちゃってぇ……=
//じゅるる、じゅぶぶる……早く、白濁液、吐き出しちゃえ～♪=
//あはっ～……またぁ射精するんだね……じゅぶる、じゅぶじゅぶ、じゅぶるる……らしてぇ……=
//んじゅ、じゅぷるっ……イイよぉ……また、豪快に出してぇ……=
//じゅるる、じゅぶぶる……いいよぉ、また思いっ切りぃ、ザーメン……出してぇ=
//じゅぶる、じゅぶ……またぁチンポからぁ出しちゃうんだね……いいよぉ、じゅぶ、じゅぶるる……らしてぇ……=
//んちゅる……お口にぃ……精液流し込んでぇ……=
//じゅぶ、じゅるる……んんっ、……お口でぇ、搾り取っちゃうんだからぁ……=
//らしてぇ、らしてぇ……ザーメンほしいのぉ……早くお口にぃ、らしてぇ……=
//んちゅる……いいよぉ……また出してぇ……お口で精液味わっちゃうからぁ……=
//じゅぶ、じゅるる……んんっ、いいよぉ……お口に……また射精してぇ……=
//らしてぇ……またいっぱいらしてぇ……ザーメンほしいのぉ……お口で受け止めてあげるからぁ～=
//お願いっ……また思いっきりぶっかけてぇ……=
//まだ出るのぉ？　いいよ……何回でも受け止めるから、いっぱいかけてぇ……=
//またかけてくれるの？　うれしいよぉ……いっぱいイってぇ……=
//ひゃっ……また……ビュッビュしてくれて、アタシ嬉し～=
//もぉ……とんだ絶倫さん、なんだからぁ♪=
//あぁ……まだたくさん出てるぅ……=
//きゃっ！　また、こんなにいっぱい出してなんてぇ～、もぉ……=
//すご～い……まだこんなに出せるなんてぇ、いっそ感動しちゃうよぉ♪=
//一滴残らず、アタシにぶっかけてぇ♪=
//うわっ、あっついの身体にきてる……=
//精液……すっごい熱いよぉ……=
//あんっ、精液ぃまだまだ出てくるぅ=
//熱いのぉ……また、たくさん……かけられちゃったぁ……=
//んんっ、……またべとべとに汚されちゃったぁ……♪=
//ザーメンで汚されてぇ、感じちゃった～=
//出したてほやほやの白濁液ぃ、熱いのぉ……=
//ああん……また出してぇ、もうザーメンまみれだよぉ……♪=
//またぁ、た～くさん出たけどぉ♪　もう一回……しちゃう？=
//めちゃくちゃかかっちゃった……すごい……=
//キミのザーメン……マジで濃いね……=
//からになるまで、出してもいいんだよ？=
//キミの……また飲んじゃった♪=
//あはっ、特濃ザーメンのおかわりぃ、ごちそうさま♪=
//キミのザーメンでぇ、お腹いっぱいだよぉ～=
//また、飲ませるなんてぇ、精液の味、癖になっちゃうよぉ♪=
//サイコーだよぉ～、キミの濃厚ザーメン♪=
//ああんっ～　喉から直接ぅ、ザーメン、流し込まれちゃったのぉ♪=
//まだ……こんなにたくさん……口の中、ベトベトするしぃ……=
//アタシの喉が、ザーメンで犯されてるみたいだよぉ♪=
//ああんっ～　量も、濃さも、凄すぎぃ♪　もぉ……メロメロだよぉ～=
//ただでさえ濃厚なのに、こんなに出しちゃうんだね……=
//さっきよりぃ、量も濃さも、ヤバいよぉ♪=
//もぉ……全部飲んじゃったらぁ、お腹、たぷたぷになっちゃうとこだったじゃん～=
//（開始時台詞）プールの中でもしたいって、マジエッチすぎだよ～=
