//「ふふ、夜景って素敵ねー……。暗いと、雰囲気が出るから、なんだか見てるだけでウットリしちゃう♪」=
//「でしょ？　喜んでもらえるって思ったんだ」=
//「それで、こんなロマンチックな場所に連れて来て、私をどーするつもりなの？」=
//「ど、どうって……綺麗だから喜んでくれるかなーって」=
//「ふ～ん……？　エッチなこと、考えてるのかと思ったんだけど、私、自意識過剰だったかな？」=
//「あ、や、その……えー、そういう雰囲気になればいいなー……とは思ってたけどね」=
//「うふふ、そういう素直なところ、素敵よ。ストレートで、下品な感じで迫られたりしたら、興ざめだもの」=
//「ああ……うん、そう思われないよう気にかけていたからね」」=
//「うふふ、そうだと思ったわ。私も女の子だもの。ただエッチしたいだけの男の子なんて、お断りよ」=
//「ちゃんとムード作って、口説いてくれなきゃ……ね？　君みたいに……ふふふ」=
//「俺は合格……なのかな？」=
//「合格……？　ううん、逆よ。私の方こそ、君のお眼鏡にかなってる？」=
//「え？　いやいや、何言ってんの。俺なんかがそもそも[H名]と釣り合うわけもないんだから」=
//「そんなことないわよ。でも、君って変わった子よね。真面目なようでおちゃらけて、優しいかと思えば強引なところもあって……ふふ、ほんと変な人……」=
//「意識してないけど、そうかも……」=
//「けど、そーいうところが胸にジンジン来るの。うふふ、もっと君のこと、知りたくなっちゃうのよね」=
//「なんでも教えるよ。スリーサイズとかもね」=
//「ふふふ、ありがと。でも、一番知りたいことはね……唇の感触かなー……」=
//「んんっ……」=
//「ん…………っ」=
//……………………=
//「ふぅ、思った通り、素敵なキスね……。頭の中がとろけちゃいそうだったわ」=
//「うん……いいキスだった。ちょっと夜風に当たって、気持ちを落ち着かせなきゃ」=
//「ふぅ……いい風ね。ここで、こうして、夜景を見るのって初めてよ」=
//「穴場だからね、ここ」=
//「こういう、大人っぽい雰囲気って、大好きよ。私って、ムードに弱いの」=
//「さっき、そんなこと言ってたよね」=
//「それにね？　結構押しに弱いところもあるのよ。ふふ、きっと今なら、簡単にコロッと行っちゃうかも……？」=
//「そ、それって……つまり……？」=
//「ふふ、わかってるく・せ・に……。それでもコイカツ部？」=
//「もちろんコイカツ部だよ。けど、冗談なのかホンキなのか、判断がつかなくて……」=
//「ふふふ、もう……じゃあ、大ヒントね。私、本気よ？　いい雰囲気の中だと、ちょっと押されるだけでコロンと行っちゃうの」=
//「弱点さらけ出してくれるんだね」=
//「君にならいいかなーって……ふふふ、ねえ、これからもっとロマンチックな時間を過ごそうって思わない？」=
//「うん……思う。だから、頑張って、[H名]を口説いてみる！」=
//「うふふ……普通、そんなはっきり言う？　でも、ドキドキしちゃう……」=
//「キミの瞳に乾杯」=
//「古典的ね。そういうのも嫌いじゃないけど、もっとグイグイ来てくれてもいいのよ？」=
//「おれっち、お前にゾッコンＬＯＶＥ！！」=
//「あはははははは！　それ、可愛い♪　でも、もうちょっとオシャレな方が嬉しいかなー……？」=
//「……じゃ、もう一度、いっぱいキスしたいな。そして、キスの先も……駄目かな？」=
//「その言葉、一番キュンと来ちゃう……可愛くて、強引で、ロマンチック……」=
//「よかった。もっといろんな口説き文句、ストックしとかなきゃ」=
//「いいわ……でも、上手くできるか心配ね……」=
//「……あ、あの、もしイヤなら、キスだけでも……」=
//「ううん。大丈夫よ……ふふ、やっぱり優しいのね」=
//「女の子に優しくするのは当たり前だよ。それが可愛い彼女なら尚更ね」=
//「……キスの先も、優しくするね」=
//「ふふふ、楽しみになって来ちゃった……胸のドキドキが止まらないわ……」=
//「ゴクッ……さ、触って確かめてみたいな……」=
//「ふふ、もうちょっと待って。場所、変えてからね？　ねえ、どこか素敵な思い出を重ね合わせる場所……心当たりある？」=
//「う、うん、任せて！　さあ行こう」=
