//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……きっちりやらないとな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]、緊張してる？」=
//「うぁ、当たり前だ……こ、こんなの、初めてで、心臓が口から、出そう……」=
//「あはは、大丈夫だって。それより、[H名]のウェディングドレス姿、とても綺麗だよ」=
//「ふぇぇぇ……あ、あの、あの……あり、がとう……」=
//「ふふ、ガチガチだなぁ……そんなことじゃあ、闇の住人の名が泣いちゃうよ？」=
//「あっ……ふふっ。あぁ、そうだな。この程度の仕事、闇の住人として堂々とこなしてみせよう」=
//「それでこそ[H名]だ」=
//「……なぁ。我は汝に本当に感謝しているのだ。我のようなヤツを相手にしてくれて、心の底から、礼を言う」=
//「汝は、我の言うことを馬鹿にしないで、いつだってそばにいてくれるのだ。我はそれを、本当に嬉しく思っているのだぞ」=
//「ふふ、ありがとう、[H名]。俺こそ、すごく嬉しいよ」=
//「わ、我は……まぁわかっているとは思うが、実に面倒くさい女だ。心の中を素直に見せるのが、苦手なのだ」=
//「だから、我のこの想いが汝にちゃんと伝わっているかいつも不安だった。だが、今日この場所でなら素直に言えそうだ」=
//「……[P名]よ。これからも我のそばに居続けてほしい。我は、汝のことが大好きだから……」=
//「ああ。もちろんだ」=
//「んんっ……」=
………………=.........
…………=......
……=...
//「ふぁ……我らの誓いは、永遠だぞ……」=

モブ=Mob
牧師=Pastor
