//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うぅ……自分の外見が想像出来ない……もう少ししっかり鏡で確認すれば良かったかな」=
//（……[H名]はきっと可愛いんだろうなぁ。ウエディングドレス姿、楽しみだな）=
//（大切な人のウェディングドレス姿なんて……普通は結婚する時しか見られないものだけど……この年齢でそれが見られるっていうのは思い出になるかもな）=
//（いよいよ出番か……よし、頑張ろう）=
//（模擬挙式のモデルとはいえ、新郎役だ）=
//（[H名]をガッカリさせないためにも、しっかりやろう！）=
//（緊張はしたけ……うまく出来たはずだ、うん！）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（あ……）=
//[H名]の花嫁姿は、まるで大人になった彼女がタイムスリップしてきたのかと思う程、綺麗だった。=
//普段一緒にはしゃいだり、冗談を言い合ったり――=
//そんな距離感の女の子が急に遠い存在になったような気がする。=
//「……綺麗だ……」=
//「[H名]、似合ってるよ。大人っぽくて……いつもの[H名]も可愛いけど、今の姿もめちゃくちゃ綺麗だ」=
//「はぅ……あ、ありがとう……君もすごく格好いいん……私、こげんドキドキしとるん、生まれて初めてかも……」=
