//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「Ｏｈ，スキ♡　アッ、アノ、ソノ。スキ、というノハ、コイビト、的な？　トモダチとして、ではなく？　デスカ？」=
//（やっぱり日本語の告白だとそういう確認が必要だよね。よ、よし……なら、昨日ネットで調べた英語の告白をしてみるぞ！）=
//「あ、Ｉ　ｌｏｖｅ　ｙｏｕ　ｍｕｃｈ　ｍｏｒｅ　ｔｈａｎ　ｙｏｕ　ｔｈｉｎｋ……ごめん、カタコトだけど、ちゃんと伝わった？」=
//「……『アナタが考えてるヨリ、アナタのコト、好きダヨ』……合ってマスカ？」=
//「うん、伝わってよかった。俺と付き合ってほしいんだ」=
//「Ｗｏｗ♡　……ま、待テクダサイ！　ワタシも、アナタみたいに、カタコトダケド、想い、返したいデス！」=
//「エット……リョウオモイ、嬉しいデス。ワタシたち、オツキアイする、マショウ。フ、フツツツカ者デスガ、ドウゾ、ヨロシク……ネ？」=
//「あ、丁寧語じゃないのも可愛いね」=
//「Ｒｅａｌｌｙ！？　緊張シテ、言い違ったダケ、デスケド……コレから、デスマス、ヤメる可愛いデスカ？　可愛い……カナ？」=
//「うん。すごく新鮮だし、なんだか距離も近づいた気がするよ」=
//「Ｙａｙ♡　アナタのコト、大好き、ダヨ♡　Ｉ’ｍ　ａｌｌ　ｙｏｕｒｓ♡　『アナタダケのワタシ』ダカラネ♡」=
