//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:確かに変だね=
//確かに変だね=
OPTION[1]:そんなことない=It's not like that.
//そんなことない=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:よく食べるやつ=
//よく食べるやつ=
//OPTION[3]:あんまり食べないやつ=
//あんまり食べないやつ=
OPTION[4]:作るよ=I cook.
//作るよ=
//OPTION[4]:作らないなぁ=
//作らないなぁ=
//OPTION[5]:好きだぞ=
//好きだぞ=
//OPTION[5]:授業はなぁ…=
//授業はなぁ…=
//OPTION[6]:得意だぞ=
//得意だぞ=
//OPTION[6]:苦手だぞ=
//苦手だぞ=
//OPTION[7]:気を使う=
//気を使う=
//OPTION[7]:気にしてない=
//気にしてない=
//OPTION[8]:わかってきたぞ=
//わかってきたぞ=
//OPTION[8]:まだまだだぞ=
//まだまだだぞ=
OPTION[9]:飲める=I do!
//飲める=
//OPTION[9]:飲めない=
//飲めない=
//OPTION[10]:食べれる=
//食べれる=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:好きだよ=I like it.
//OPTION[11]:甘ったるいのは…=
//甘ったるいのは…=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:肉食系だしね=
//肉食系だしね=
//OPTION[15]:思ったより草食系=
//思ったより草食系=
//OPTION[16]:沢山欲しい=
//沢山欲しい=
//OPTION[16]:キミがいるだけで満足=
//キミがいるだけで満足=
//OPTION[17]:身も心もぴったりだぞ=
//身も心もぴったりだぞ=
//OPTION[17]:考えたこともないぞ=
//考えたこともないぞ=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:……そうかもね=
//……そうかもね=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
