//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:確かに変だね=Certified weird, yeah.
確かに変だね=Certified weird, yeah.
OPTION[1]:そんなことない=Not at all.
そんなことない=Not at all.
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=Can't handle 'em.
苦手かな=Can't handle 'em.
OPTION[3]:よく食べるやつ=I am.
よく食べるやつ=I am.
OPTION[3]:あんまり食べないやつ=Actually the opposite.
あんまり食べないやつ=Actually the opposite.
OPTION[4]:作るよ=I do.
作るよ=I do.
OPTION[4]:作らないなぁ=Nah.
作らないなぁ=Nah.
OPTION[5]:好きだぞ=I do.
好きだぞ=I do.
OPTION[5]:授業はなぁ…=As a class...
授業はなぁ…=As a class...
OPTION[6]:得意だぞ=Yep.
得意だぞ=Yep.
OPTION[6]:苦手だぞ=Nope.
苦手だぞ=Nope.
OPTION[7]:気を使う=I do.
気を使う=I do.
OPTION[7]:気にしてない=Not really.
気にしてない=Not really.
OPTION[8]:わかってきたぞ=Same here.
わかってきたぞ=Same here.
OPTION[8]:まだまだだぞ=There's still a ways to go.
まだまだだぞ=There's still a ways to go.
OPTION[9]:飲める=Yep.
飲める=Yep.
OPTION[9]:飲めない=Nope.
飲めない=Nope.
OPTION[10]:食べれる=I can.
食べれる=I can.
OPTION[10]:苦手=Can't handle it.
苦手=Can't handle it.
OPTION[11]:好きだよ=I do.
OPTION[11]:甘ったるいのは…=Yeah, not much of a sweet tooth on me, no...
甘ったるいのは…=Yeah, not much of a sweet tooth on me, no...
OPTION[12]:大きいのが=I do.
大きいのが=I do.
OPTION[12]:程よいのが=Actually, I like medium ones.
程よいのが=Actually, I like medium ones.
OPTION[12]:小さいのが=I like small boobs, actually.
小さいのが=I like small boobs, actually.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Average height is best.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Yeah, a plump, thick one.
ぽっちゃりしているのが=Yeah, a plump, thick one.
OPTION[14]:程よいのが=An average one, I'd say.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:肉食系だしね=Well, you are a carnivore, afterall.
肉食系だしね=Well, you are a carnivore, afterall.
OPTION[15]:思ったより草食系=Way more docile than I expected.
思ったより草食系=Way more docile than I expected.
OPTION[16]:沢山欲しい=I want lots of them.
沢山欲しい=I want lots of them.
OPTION[16]:キミがいるだけで満足=You're enough for me.
キミがいるだけで満足=You're enough for me.
OPTION[17]:身も心もぴったりだぞ=Both our hearts, and our bodies.
身も心もぴったりだぞ=Both our hearts, and our bodies.
OPTION[17]:考えたこともないぞ=Never even thought about it.
考えたこともないぞ=Never even thought about it.
OPTION[100]:いいよ=Sure.
いいよ=Sure.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:……そうかもね=...Maybe.
……そうかもね=...Maybe.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
