はい=Yes
いいえ=No
//確かに変だね=
//そんなことない=
//好きだよ=
//苦手かな=
//よく食べるやつ=
//あんまり食べないやつ=
//作るよ=
//作らないなぁ=
//好きだぞ=
//授業はなぁ…=
//得意だぞ=
//苦手だぞ=
//気を使う=
//気にしてない=
//わかってきたぞ=
//まだまだだぞ=
//飲める=
//飲めない=
//食べれる=
//苦手=
//甘ったるいのは…=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//肉食系だしね=
//思ったより草食系=
//沢山欲しい=
//キミがいるだけで満足=
//身も心もぴったりだぞ=
//考えたこともないぞ=
いいよ=Alright
……ごめん=...Sorry
//……そうかもね=
ごめん=Sorry

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:確かに変だね=
OPTION[1]:そんなことない=It's not like that.
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:よく食べるやつ=
//OPTION[3]:あんまり食べないやつ=
OPTION[4]:作るよ=I cook.
//OPTION[4]:作らないなぁ=
//OPTION[5]:好きだぞ=
//OPTION[5]:授業はなぁ…=
//OPTION[6]:得意だぞ=
//OPTION[6]:苦手だぞ=
//OPTION[7]:気を使う=
//OPTION[7]:気にしてない=
//OPTION[8]:わかってきたぞ=
//OPTION[8]:まだまだだぞ=
OPTION[9]:飲める=I do!
//OPTION[9]:飲めない=
//OPTION[10]:食べれる=
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好きだよ=I like it.
//OPTION[11]:甘ったるいのは…=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:肉食系だしね=
//OPTION[15]:思ったより草食系=
//OPTION[16]:沢山欲しい=
//OPTION[16]:キミがいるだけで満足=
//OPTION[17]:身も心もぴったりだぞ=
//OPTION[17]:考えたこともないぞ=
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
//OPTION[101]:……そうかもね=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

//OPTION[109]:はい=
//OPTION[109]:いいえ=
