//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「こ、ここは女子トイレですよ！」=
//「きゃっ！　見てはいけません！」=
//「申し訳ありません。失礼します」=
//「……なんでしょうか」=
//「すみません。少々用事がありまして。失礼しますね」=
//「んっ……んんっ……フィルムに、光を当てては……いけ、ません……」=
//「なっ？　む、向こうを向いていてください……！」=
//「あまり見られると恥ずかしいです……」=
//「ここは、風が気持ちよくて良い場所です」=
//「あなたのこと、だいぶ話題になっていますね」=
//「静かな場所にいると、落ち着きます」=
//「どこへ行くつもりですか？」=
//「……まさかここに入るつもりですか？　冗談はやめてください」=
//「最近、よくお会いしますね」=
//「よく見ると男らしい身体つきをしていますね、あなた」=
//「見学希望ですか？」=
//「私たちの部活に用事ですか？」=
//「コイカツ部の調子はいかがですか？　その……やはり気になるので」=
//「お昼ご飯をしっかり食べて、午後からも頑張らなくては」=
//「あっ、どうもお疲れ様です」=
//「えっ？　な、なんですか？　いきなり声をかけられると心臓に悪いです」=
//「なんでしょうか」=
//「普段、一人でいることっで多い？」=
//「そうですね、どちらかと言うと。もちろん友人との時間も大事ですけれど」=
//「どうでしょうか。比較的、誰かと一緒の方が多い気がしますが……」=
//「授業中につい、ウトウトしちゃうことってない？」=
//「実は時々……。気をつけなければと思ってはいるのですけれど」=
//「私は、常に授業には集中しています。しっかり学ばなくてはいけませんからね」=
//「占いって信じる方？」=
//「そうですね……一応。ただ、最終的には自分がどうするかだと思います」=
//「行動の目安にする程度です」=
//「申し訳ありません。なにか他の話題はありませんか？」=
//「この間、ネットで見たんだけど……」=
//「俄かには信じがたい話ですね……」=
//「さっき、クラスの人が話してるのを聞いたんだけど――」=
//「なるほど。それは面白そうです」=
//「そう言えば、教室の隅に――」=
//「それはすぐに処分するべきではないでしょうか」=
//「友だちと恋愛の話ってする？」=
//「ええ、たまに。私は概ね聞き役に徹しますが」=
//「いえ、あまり……。別の話題が多いです」=
//「恋愛相談ってされる方？」=
//「よくされますけれど……どうアドバスをすれば良いのかわからなくて」=
//「以前はされていましたけれど、今はめっきりなくなりました。私も恋愛経験がないので」=
//「好きな男性のタイプは？」=
//「……どんな時でも冷静沈着な人が良いですね」=
//「どう答えて良いものやら……普段、そのようなことを考えないので」=
//「少々恥ずかしいですね……。別のお話にしませんか？」=
//「学園内で浮いた話ってあまり聞かないよね」=
//「それはまぁ……女子校ですから」=
//「コイカツ部、これからどうなっていくのかなぁ」=
//「部長のあなたが弱気でどうしますか。もっと自信を持ってください」=
//「そうそう。この前やってた恋愛ドラマで――」=
//「な、なかなか激しい内容です」=
//「積極的な男性ってどう思うかな？」=
//「悪くないと思います。決断力がある感じで」=
//「あまり、私の好みではありませんね」=
//「慎重な男性ってどう？」=
//「じっくり考え、行動するのは良いことだと思います」=
//「あまり時間をかけすぎるのは……」=
//「勤勉な男性ってどう？」=
//「勉強にしてもなんにしても、コツコツ積み重ねていくのは良いと思います」=
//「そのような人は、根を詰めすぎていないか心配になります」=
//「マイペースな男性ってどうかな？」=
//「縛られすぎない感じで、憧れます」=
//「どちらかと言えば、周囲に合わせられるタイプの方が付き合いやすいでしょうか」=
//「優しい男性ってどう？」=
//「人のためになにかができる――素敵だと思います」=
//「気を使いすぎて倒れてしまわないか、不安になります」=
//「クールな男性ってどう？」=
//「私自身と親和性を感じます。きっと上手くお付き合いできるのではないかと」=
//「温かみを持って、人に接する方が……と思います。自戒も込めて」=
//「エッチなことを考えるときってある？」=
//「ないわけではないですけど……それを女の子に聞きますか？」=
//「も、もう少し答えやすい質問をしてください」=
//「エッチに興味ってあったりする？」=
//「人並みには、と答えておきます」=
//「……黙秘権を行使します」=
//「エッチな本を読んだことある？」=
//「友人から借りて、少しだけ……男性が想像するものとは違うと思いますけど」=
//「ありませんね……と言いますか、なんてことを聞くんですか？」=
//「この話題はやめましょう……」=
//「そうだ。ちょっとエッチなことを――」=
//「話、切り上げてよろしいですか？」=
//（うーん。ちょっとくらいエッチなこと聞いても大丈夫かな）=
//「……なぜか嫌な予感がします」=
//「あっ、今思い出したんだけど――」=
//「いきなりエッチな話を始めるとは、なかなかの強心臓ですね」=
//「何事にも動じない姿勢って大事だと思いますか？」=
//「そうですか。私も同感です」=
//「なるほど。私とは考えが異なるようですね」=
//「そこまで答えに窮する内容だったでしょうか」=
//「動物はお好きですか？」=
//「私もです。一緒にいると癒やされます」=
//「実は私も苦手な方で……」=
//「食事の量は多い方ですか？」=
//「同じです。美味しい料理には、つい箸が伸びてしまいます」=
//「意外です。もっと食べる方なのかと」=
//「家で料理を作ったりしますか？」=
//「自立されているんですね。良いことだと思います」=
//「実は、私もあまり……。料理はなかなか難しいです」=
//「身体はよく動かされますか？」=
//「適度な運動は心もスッキリしますね」=
//「少し親近感が湧きました。私、どうしてもインドアになりがちで」=
//「普段から勉強していますか？」=
//「よいことです。積み重ねが結果として表れますから」=
//「……次のテストでは、お互いに苦労するかもしれません」=
//「身なりには気を使う方ですか？」=
//「少々意外ですけれど、そうなんですね。大事なことだと思います」=
//「私も服装などには無頓着で……。この話をすると友人たちに苦言を呈されます」=
//「そうですか。どうやら私とは違う考えを持っているようです」=
//「……他に言うことがあるのでは？」=
//「私も、頭に血が上りすぎていました。これからは普段どおりでお願いします」=
//「まだ許すわけにはいきません」=
//「どうかされましたか？」=
//「あまりジロジロと見るものではありません」=
//「さすがに見過ぎだと思います」=
//「……変質者ですか？」=
//「またですか……はぁ……」=
//「防犯ブザーを買うべきでしょうか」=
//「そのようなところを見ている場合ですか？」=
//「……っ。な、なんですか？」=
//「で、ですから、いったいなんなのですか……」=
//「あ、あまり繰り返すと……勘違いしてしまいますから……」=
//「きゃっ？　えっ……ええっ？」=
//「二度目ということは、偶然ではないですよね……」=
//「これから、あなたのことを“変態”と呼ぶべきでしょうか……」=
//「ん？　頭にゴミでも付いていましたか？」=
//「子ども扱いされている気がします……」=
//「うぅぅ……みょ、妙な気分に……」=
//「ひゃっ？　い、いきなりなにを……」=
//「なにかのコミュニケーション手段ですか？」=
//「……楽しんでいますね？」=
//「ストップです。先にすべきことがあると思うのですけれど」=
//「あなたと話すの……楽しいかもしれません」=
//「次はどのようなお話をしますか？」=
//「なにか考えていますか？」=
//「……話すことがないようなら、もう行きますよ」=
//「……このあたりで終わりにしましょう」=
//「すみません。そろそろ失礼します」=
//「あら、もうこんな時間。もう少しお話していたいのですが……申し訳ありません」=
//「さらに踏み込んだお話を……い、いえ、なんでもありません、失礼します……！」=
//「そろそろ時間ですね。では、また」=
//「わかりました。また話しかけてください」=
//「はい、それではまた」=
//「もしよかったら、一緒に帰らない？」=
//「ええ、問題ありません」=
//「すみません。家の用事があって、早く帰らなくてはいけないんです」=
//「一緒に勉強しない？」=
//「良いですよ。丁度、小テストに向けての勉強をしようと思っていたので」=
//「今はちょっと……すみません、また声をかけていただければ」=
//「運動でもしない？」=
//「わかりました。では着替えてきます」=
//「そのような気分ではなくて……申し訳ありません」=
//「ちょっと付いてきてもらってもいいかな？」=
//「ええ。良いですよ」=
//「すみません。これから職員室へ行かなくてはならないので……」=
//「きゃっ？　あ、あなたという人は……もう」=
//「入ってきてはいけません……！」=
//「はぁ……このようなところまで来て……どんな用事ですか？」=
//「ダメなものはダメです。早く出ていってください」=
//「……お話することはなにもありません」=
//「はぁ……なんですか？」=
//「すみません、今は時間が……。また声をかけてください」=
//「なっ？　は、恥ずかしいですから……見てはいけません」=
//「ちょっと何見て……早く出ていってください」=
//「少しだけでしたら……構いません」=
//「水着姿……見て楽しいですか？」=
//「あなたも気分転換ですか？」=
//「いつも過ごしている場所には、自然と愛着が湧きます」=
//「この本、あなたも読んでみますか？」=
//「はい。なんでしょう」=
//「まさか、まだ校内を把握してないんですか？　ここは男子禁制です」=
//「こう見えて……次のデート、楽しみにしています」=
//「あら。私になにか用ですか？」=
//「もしよろしければ、お話だけでなくいろいろと……」=
//「練習は順調です。みなさん調子が良いですよ」=
//「少しだけ、こちらの部活にも参加してみますか？」=
//「コイカツ部、頑張っていますか？」=
//「ふぅ……お腹が空きました」=
//「ん、私ですか？」=
//「きゃっ？　そ、そういうのは反則です」=
//「テストが返却される前って、妙にドキドキしたりしない？」=
//「多少は。緊張とはまた違うと思うのですが」=
//「特にしないですね。既に結果は出ているようなものですから」=
//「テレビって見る方？」=
//「そうですね。カルチャー系の番組は見ていて楽しいです」=
//「あまり……強いて言えばニュースぐらいでしょうか」=
//「趣味とか好きなことってなにかある？」=
//「趣味……カメラです。特に風景を撮るのが」=
//「これと言って思い当たらないですね」=
//「漫画って読んだりする？」=
//「……好きな作品が一つあります。星の写真を撮りに行く話で……」=
//「漫画はほとんど。小説ならよく読みますけれど」=
//「申し訳ありません。もっと別のお話にしませんか？」=
//「この前の朝、慌てて家を出たら――」=
//「誰にも見られなかったのが、不幸中の幸いですね……」=
//「誰かと付き合う想像ってする？」=
//「え、ええ、まあ……年齢も年齢ですから」=
//「積極的にはあまり……。たまにふと思わなくはないですけれど」=
//「理想の彼氏像ってある？」=
//「落ち着いている人でしょうか。騒がしい方は少し……」=
//「これといっては。そもそも、そういったことはあまり考えないので」=
//「結婚願望はある？」=
//「将来的には……はい」=
//「今のところはないですね」=
//「デートをするとして、行ってみたい場所ってあるかな？」=
//「落ち着けるような場所でしたら、どこでも」=
//「それは……考えたことがなかったです」=
//「その、違う話題に……いえ、決して恥ずかしいからではありませんから」=
//「カップルで行くと別れちゃうっていう噂の場所が――」=
//「ちゃんとした統計結果を見たいところです」=
//「ぶっちゃけて聞くけど、エッチってしてみたい？」=
//「なっ！？…………きょ、興味はある、とだけ答えておきます」=
//「……あなたは、もっと恥じらいを持ってください」=
//「何か性癖って持ってる？」=
//「持っているのかもしれませんが、教えません」=
//「し、知りません、そのようなこと……」=
//「エッチな話題って耳にすることある？」=
//「そ、それは……友人たちとの会話で、時々……」=
//「もしそうだとして、あなたに教えなくてはいけませんか？」=
//「自分ですることってある？」=
//「……ご、ご想像にお任せいたします」=
//「『する』というのはいったいなにを……あっ」=
//「内容が内容ですので、別のお話を……」=
//「あっ、そうだ。この前、夜に隣の部屋から――」=
//「ま、窓が開けっ放しだったのでしょうか……」=
//「あなたとしては、冷静沈着な人はどうですか？　付き合いやすいですか？」=
//「くすっ、良かったです……あっ、いえ、なんでも……ありません」=
//「なるほど。では、もっと精進します」=
//「コーヒーはブラックで飲みますか？」=
//「やっぱりブラックが一番ですよね。香りも味も、しっかり楽しめますから」=
//「ええ。ミルクや砂糖で、まろやかにして飲むのも美味しいと思います」=
//「辛い食べ物は食べられますか？」=
//「美味しいですよね。個人的には唐辛子のピリッとした辛さが好きです」=
//「私も得意じゃないんです。学食でも、辛いメニューは避けるようにしていて」=
//「甘いものは好きな方ですか？」=
//「私もよく食べます。つい、手が止まらなくなってしまって」=
//「話には聞きますが、やっぱり男性はそういう方が多いのでしょうか」=
//「……む、胸の大きさの好みってありますか？」=
//「そ、そうですか……嬉しい、です」=
//「普通というのが、実は最も価値があると思います」=
//「よかった……」=
//「女性の身長は、高い方が良いですか？　それとも低い方が？」=
//「意外です。高身長でも問題ないんですね」=
//「ふぅ。一安心です」=
//「喜んで良いんですよね……よかった……」=
//「女性の体型で好みはありますか？」=
//「本当、ですか？　で、でしたら私も今のままで……」=
//「特徴がなくても好きになってくれる方がいるんですね」=
//「そうですか。もう少し肉付きを良くしようと考えていましたが、やめることにします」=
//「なるほど。そのような方が好み、と」=
//「お話の前に、まずは言うべき言葉があると思うのですけれど」=
//「……ふぅ。わかりました。今回はこれで許して差し上げます」=
//「なんと言いますか、まだ真剣味が足りないように感じられます」=
//「じっと見つめられると緊張します……」=
//「またですか？　や、やっぱり緊張してしまって……」=
//「もし被写体として考えているのでしたら、前もって言ってください」=
//「まったくもう……どこを見ているんですか？」=
//「視線で犯されるとはこのことでしょうか……」=
//「もうおしまい、本当におしまいです」=
//「まずは、私の目を見るところからだと思います」=
//「んっ……い、いきなりは……」=
//「ま、また手を……」=
//「手に触れるのが趣味なんですか？」=
//「きゃっ……触れて良いところとダメな所があるわけですが」=
//「んぁ……だ、ダメだと言っていますよね？」=
//「これ以上は本当にいけません……！」=
//「い、嫌ではないのですけれど、何度もはいけませんからね」=
//「ですから何度も撫でては……んんぅ、いけません……」=
//「恥ずかしすぎます……も、もう……っ」=
//「ひゃっ？　び、びっくりしました」=
//「な、なんだか変な気分に……」=
//「……私の頬に触れるのは、何かの儀式ですか？」=
//「ダメです。とにかくダメです」=
//「あなたのこと、さらに理解できた気がします」=
//「そ、その……もう少しそばに寄ってもよろしいですか？」=
//「不思議と、あなたとの会話はまったく疲れません」=
//「次はどんなお話をしましょうか」=
//「そこまで考えるようなことですか？」=
//「すみません。ですが、これ以上は普通にお話できません」=
//「少し時間を置きましょう」=
//「あなたとの会話、とても楽しいです。次回もたくさんお話しましょう」=
//「もう時間……ですね。次はその……え、エッチな話題でも……」=
//「このあたりで失礼しますね。では」=
//「あっという間に時間が過ぎてしまいましたね。それではまた」=
//「はい。また今度」=
//「俺、きみのことが好きなんだ」=
//「申し訳ありません。そのような関係になるには、まだ早いのではないかと」=
//「自分自身と向き合ってみてわかりました。私もあなたが好きです」=
//「……すみません。まだなんとも言えなくて……」=
//「あの……もしよろしければ、私と付き合っていただけませんか？」=
//「いいんですか……？　は、はい。ではこれからよろしくお願いいたします」=
//「そうですか……では、このままの関係で改めてよろしくお願いします」=
//「何度もすみません。やっぱりあなたのことが好きで……恋人になっていただけませんか？」=
//「……えっ、本当……に？　よかった……あ、安心したら力が抜けて……」=
//「そうですよね……わかってはいたことなんです」=
//「えっと……きみとHしたいんだけど、どうかな」=
//「申し訳ありません。お付き合いもしていない方と、そのような行為に及ぶわけには……」=
//「きみとHしたいんだ」=
//「……はぁ。とんだ変態ですね。……ま、まあ、それを言うなら私もですけれど」=
//「い、いけません。私たちは……友人同士ですから」=
//「ここできみとHしたいんだけど」=
//「こ、こんなところで……興奮し始めている自分が怖いです」=
//「さすがに、誰かに見られながらは無理です！」=
//「ここできみとHしたいんだ」=
//「……し、仕方ありませんね。人が来そうでしたら、そこでやめますからね」=
//「している途中で誰か来たらどうするつもりですか……！」=
//「このようなことを言うのは、はばかられるのですけれど……わ、私と……エッチをしてくれませんか？」=
//「あっ……ありがとうございます。はしたないというのはわかっているのですが、我慢ができず……」=
//「……そ、そうですよね。先程の言葉は忘れてください……！」=
//「一緒にお昼でもどうかな」=
//「構いませんよ。どこで食べましょうか」=
//「すみません、先約がありまして……」=
//「お昼ご飯、もしよろしければご一緒しませんか？」=
//「ありがとうございます。あなたと一緒だと、ご飯がより美味しくなる気がするんです」=
//「わかりました。では、また今度お誘いします」=
//「一緒にコイカツしない？」=
//「ええ、問題ありません。活動内容はどうなっていますか？」=
//「すみません。少々用事がありまして……」=
//「実は予定が空いているのですが……コイカツ、しませんか？」=
//「あ……ありがとうございます。お誘いしてみて良かったです」=
//「そうですか。あっ、謝らないでください。あなたにも都合があるわけですから」=
//「ねえ、一緒に帰らない？」=
//「タイミングが良かったです。私も帰るところでしたから」=
//「今日は急いでいまして……申し訳ありません」=
//「よろしかったら、一緒に帰りませんか？」=
//「よかった。それでは、行きましょうか」=
//「そうですか……また声をかけます」=
//「良かったらなんだけど、デートとかどう？」=
//「まだ早いような気がします。すみません……」=
//「デートしたいんだけど、どうかな？」=
//「構わないですよ。あなたとのデート、楽しみです」=
//「すみません。しばらく、時間が取れそうになくて……」=
//「も、もしよろしかったらなのですが……で、デートしませんか？」=
//「……はぁ。緊張しました。ＯＫしていただいてよかったです」=
//「あっ……なにかご予定がありましたか？　いきなりお誘いしてしまい、失礼しました」=
//「一緒に勉強してみない？」=
//「はい。学生の本分をしっかり果たしましょう」=
//「すみません、少々都合が……。また今度、お誘いいただいてもよろしいですか？」=
//「一緒に勉強をしませんか？」=
//「ありがとうございます。二人だと、緊張感が増す気がしまして」=
//「そうですか。では、一人で頑張ることにします」=
//「一緒に身体動かさない？」=
//「良いですよ。なにをしましょうか」=
//「このあと友人との約束がありまして。申し訳ありません……」=
//「これから、なにかスポーツでもご一緒にどうですか？」=
//「即答……そんなに身体を動かしたかったのですか？」=
//「わかりました。無理にお誘いするものでもありませんし、また次回」=
//「コイカツ部に入ってみない？　きみとなら楽しい活動ができると思うんだ」=
//「すみません。少し時間をいただければと」=
//「コイカツ部に入りたいのですけれど、よろしいでしょうか」=
//「ちょっと付いてきてくれるかな」=
//「はい。なんですか？」=
//「この後は都合が……申し訳ありません」=
//「まったくもう……。変なことをしてはいけませんからね？」=
//「もはや開き直りの域ですね……」=
//「このようなところに入ってきて……いったいなにを期待しているのでしょう」=
//「本当に仕方のない人……。どうなっても知りませんよ？」=
//「生憎ですが、今は時間がないんです」=
//「……なんですか？　正直な所、今はあまりお話したくないのですが」=
//「すみません、少し急いでいて……。また時間があるときにゆっくりお話しましょう」=
//「す、少しだけですからね？　じっくり見てはいけませんよ？」=
//「周りを見渡さないでください！」=
//「水着姿を見たいというのは、嬉しいですけれど恥ずかしいです……」=
//「まったく。あなたは誰の水着を見に来たんですか？」=
//「ここは本当に心地よい場所です」=
//「あなたとのこと、クラスの友人に聞かれてしまいました」=
//「一緒に勉強でもしますか？」=
//「どこへ行くのか、ちょっとドキドキです」=
//「いくらなんでもそこはダメです。戻りましょう」=
//「デートのこと、いろんな方々に質問されてしまいました」=
//「このままずっと、一緒にいたいと……そう思います」=
//「あなたとなら、どんなことも経験できそうです」=
//「たまには身体を動かしてみてはいかがですか？　私がコーチをしますから」=
//「あ……もしかして会いに来てくれたんですか？」=
//「コイカツ、頑張っていますか？」=
//「あら？　お腹の音が……ふふっ、発信源はどこなのでしょうか」=
//「恋人同士の会話、楽しみましょう」=
//「きゅ、急に話しかけられると心の準備が……」=
//「気持ちを落ち着ける良い方法ってない？」=
//「よく言われることですけれど、深呼吸でしょうか」=
//「あまり意識したことがなかったですね。すみません、参考にならない答えで」=
//「好きな音楽ってある？」=
//「静かなBGMでしょうか。川のせせらぎなどの環境音も……って、それは音楽ではないですよね」=
//「特には。元々、音楽をあまり聴く方ではないので……」=
//「卒業後のことってなにか考えてる？」=
//「ええ。目指す方向性は定まっています」=
//「まだ漠然としていますね。もう少し時間をかけたいところです」=
//「唐突に、旅に出たくなる時ってない？」=
//「たまにあります。現実的には難しいので、空想で済ませてしまいますけれど」=
//「そういった経験はあまり。旅行へ行くならしっかりと準備をして出かけたいです」=
//「別の話題にしていただいてもいいですか？　すみません」=
//「寝る前についついお菓子を食べちゃうんだよね」=
//「気持ちはわからなくもないですけど、体に悪いので気をつけてください」=
//「最近、スマホのバッテリーが全然もたなくなってきて……」=
//「そろそろ買い替え時かもしれませんね」=
//「結婚とかって考えたりする？」=
//「多少は、その……意識します。って、恋人を前に言うのは恥ずかしいですが」=
//「結婚……まだぼんやりとしたイメージですね」=
//「デートで特に行ってみたい場所ってある？」=
//「そうですね――海へ行って一緒に写真を撮りたいです」=
//「あなたとなら、どんな場所でも……ふふっ」=
//「友だちから、俺たちの関係について聞かれたりする？」=
//「よく聞かれます。その……結構照れますね」=
//「さあ、どうでしょうか。ふふふっ」=
//「ズバリ！　彼氏に直してほしいところってあるかな？」=
//「……そのような直球を投げてくることでしょうか」=
//「今のところは特に……。り、理想の彼氏ですよ、あなたは」=
//「は、恥ずかしいですね……話題を変えましょう」=
//「最近、ずっと[H]のことを考えてるんだ」=
//「そ、そうですか…………私も、あなたのことを思っていますよ」=
//「[H]なしの人生って考えられないなぁ」=
//「お、大げさすぎではありませんか？…………うれしいですけど」=
//「お風呂では腕から洗う方？」=
//「いきなりなにを聞くんですか？　その……一応正解です」=
//「そんなことを聞いてどうするんですか……答えませんよ？」=
//「特に感じやすい場所ってある？」=
//「……な、なくはないですけど」=
//「たとえあったとしても教えません……！」=
//「実は濡れやすかったりする？」=
//「なっ……？　そ、それはあなたもよく知っているのでは？」=
//「そそそ、そんなことはありません！　ないはずです……！」=
//「もっとエッチしてみたいって思う？」=
//「う、ううぅ……あなたと、でしたら……」=
//「今聞くことですか？　まったくもう……」=
//「恥ずかしいので、この話題はもうおしまいです」=
//「雑誌に載ってたんだけど――」=
//「え、エッチな本の話はいけません……！」=
//「女の子同士がじゃれ合ってるのを見ると――」=
//「思考が不純すぎます……」=
//「あの……私、もっと感情を表に出したほうが良いですか？」=
//「なるほど。あなたが仰るなら、もう少し頑張ってみます」=
//「今のままで十分、ですか？　ふふっ、ありがとうございます」=
//「写真に興味はありますか？」=
//「本当ですか？　では今度、街の風景を撮りに行きませんか？」=
//「そうですか。でも、少しずつ興味を持ってくれたら嬉しいです」=
//「私たち、卒業後もずっと一緒にいられるでしょうか」=
//「ふふっ。自信たっぷりに断言されると、とても嬉しいです」=
//「冗談でもそう言われると悲しいです……」=
//「もう少し、そばに行っていいですか？」=
//「うん。いいよ」=
//「ありがとうございます。あなたを近くに感じられて幸せです」=
//「私、今とても幸せです。あなたと出会い、こうしてお付き合いもできて」=
//「俺もだよ」=
//「ふふっ。このようなやり取りも恋人らしいですね」=
//「先日、友人に指摘されたんですけれど――」=
//「指摘？　どんなことを？」=
//「私、時々頬が緩んでいるそうです……」=
//「わ、私の胸……好きですか？」=
//「ふふっ。あなたのせいで、さらに大きくなってしまうかもしれません」=
//「これくらいのサイズで良かったです」=
//「あなたが喜んでくれるなら、自信が持てます」=
//「私の背の高さ、これくらいでちょうど良かったでしょうか」=
//「女子の中では目立ってしまいますけど、あまり気にしないようにしますね」=
//「平均的、というのも悪くはありませんね」=
//「あなたの顔を見上げるの、私好きなんです」=
//「聞きにくい内容なのですが……私、今のままの体型でいいですか？」=
//「良かった……ですが、油断は禁物ですよね」=
//「では、今のまま、ありのままを続けていこうと思います」=
//「この体型を維持できるよう、努力を続けますね」=
//「そのわりには、視線がいやらしい気がするのですけれど……」=
//「悪いことをしたらきちんと謝罪する。大事なことですよ」=
//「はい、これでいつもの私たちです。改めて、よろしくお願いいたします」=
//「……視線が泳いでいますよ。きちんと目を見てください」=
//「んっ？　なんですか？」=
//「そ、そんなに見られると照れますから……」=
//「お返しに、私もあなたを見つめます。じーー……」=
//「はぁ……胸に目が行くのは、男性のさがというものでしょうか」=
//「もう……これなら顔を見られる方がまだマシです」=
//「胸に話しかけようとするのはやめてください……」=
//「ちゃんと謝れたら、好きなだけ見てもいいですよ」=
//「あなたの手から、ぬくもりが伝わってきます」=
//「この温かさはとても安心しますが、照れくさいですね……」=
//「このままでは、頭がふわふわしてしまってまともにお話できません……」=
//「ひゃっ……も、もう……」=
//「おっぱい好きすぎではないですか……？」=
//「今のこの状況、もし写真に収めたらあなたの弱みを……」=
//「あなたに撫でられると、ほっとします」=
//「はあぁ……落ち着きます」=
//「あ、頭の中がぐるぐるしてきました……」=
//「んっ……あなたの手、温かい……」=
//「つんつんされると、少々変な気分に……」=
//「あまりつつくと、頬を膨らませちゃいますよ？」=
//「物事の順番は大切です。まずは『ごめんなさい』をしましょう？」=
//「あなたへの想いは、とどまるところを知りません」=
//「なぜでしょう、身体が火照ってきました……」=
//「もっといろいろなお話をしましょう」=
//「言葉をかわさなくても、幸せな空間は作られるものですね」=
//「なにか……言うべき言葉があると思うんですけれど」=
//「すみません。ここまでにしておきましょう」=
//「今のあなたとは、楽しくお話できません。すみません……」=
//「時間の流れが速すぎると思いませんか？」=
//「次は、その……お話だけではなく……なにを言いたいかわかりますよね？」=
//「残念ですけれど、またお会いできますからね。楽しみはその時まで取っておきましょう」=
//「はい。また一緒に楽しくお話しましょうね」=
//「ええ、それではまた。ふふふっ」=
//「えっ、私がしてほしかったのは、そのようなことではなく……ですがわかりました、あなたがそのおつもりなら。さようなら……」=
//「これ以上はお互いのためにならないと思います。別れましょう」=
//「なっ？　そ、そんなストレートに……もう、仕方ありませんね」=
//「はしたないことを承知で言います。私とエッチしてくれませんか？」=
//「……ふぅ、よかったです。断られたら泣いてしまうところでした」=
//「ううっ……だ、ダメですか、そうですか……」=
//「ここで[H]とHしたいんだ」=
//「とんでもないことを仰いますね……ま、まあ構いませんけれど」=
//「いくらなんでも場所を考えてください。せめて他のところでしたら……」=
//「こ、ここで……スリルのあるエッチも悪くないかもしれませんね」=
//「……私は、誰にも見つからない場所で愛し合いたいです」=
//「もちろん、良いですよ。今日はどこで食べましょうか？」=
//「お昼ごはん、ご一緒にどうですか？」=
//「あなたと食べるご飯は幸せの味がするんです。ふふふっ」=
//「そうですか、仕方ありませんね……。また今度……約束してくれますか？」=
//「もちろんOKです。今日も楽しい部活にしましょう」=
//「コイカツしませんか？　あなたともっと楽しみたいんです」=
//「ありがとうございます。部活でも一緒にいられるなんて恵まれていますよね、私たち」=
//「すみません、あなたにも予定がありますよね」=
//「ええ、ぜひ。一緒に帰るのも、デートと言えますよね、きっと」=
//「一緒に帰りませんか？　その、少しでも長く、あなたといたいんです」=
//「ふふっ。では行きましょう……ああぁ、すみません気がはやってしまって……」=
//「あっ……では、また今度お誘いしますね」=
//「いいですよ。どんな服を着ていこうか悩みます」=
//「デートしませんか？　な、なんて……こちらから誘ってみました」=
//「ありがとうございます。勇気を出して言ってみるものですね」=
//「ううっ……やっぱり、誘ってもらうのを待つべきでしたか」=
//「これから勉強しようと思うのですが、ご一緒にどうですか？」=
//「よかったです。一緒に頑張りましょう」=
//「もしかして用事がありましたか？　またお声がけしますね」=
//「いいですよ。お付き合いいたします」=
//「一緒に体を動かしませんか？　変な意味ではないですからね」=
//「ありがとうございます。それでは早速始めましょう」=
//「残念です……。では一人でストレッチでもすることにします」=
//「ちょっと付いてきてくれる？」=
//「ええ、もちろん良いですよ」=
//「……すみません。今は無理です」=
//「はい」、「ええ」、「そうですね」=
//「そうでしょうか」、「うーん……」、「それは……」=
//「なるほど」、「ふむ」、「ほうほう」=
//「へぇ」、「驚きです」、「そうだったんですか」、「知りませんでした」=
//「あっ♪」、「ふふっ」、「良いですね♪」=
//「むっ……」、「ちょっと待ってください」、「じー……」=
//「ううっ……」、「むぅ……」、「くっ……」=
//「くすっ」、「ふふふっ」、「あはっ」=
//「恥ずかしいです……」、「も、もう……」、「あうぅ……」=
//「そう言えば――」、「聞いてくださいますか？」、「ちょっと良いですか？」=
//「ねぇ、[Hあだ名]」=
//「ど、どうかしましたか？　えっと……[Pあだ名]。……照れくさいですね」=
//「……そういう雰囲気ではないと思うのですが」=
//「あの……[Pあだ名]」=
//「なに？　[Hあだ名]」=
//「よ、呼んでみただけ……です」=
//「は、はい……良いですよ。[Pあだ名]とのエッチ……満たされる感じがしますから」=
//「その……私、[Pあだ名]とエッチしたいのですが、よろしいですか？」=
//「あの、少しお話しませんか？」=
//「あの、[Pあだ名]。少しお話しませんか？」=
//「まったく……こんな所で何をしているんですか？」=
//「興味があってもいけませんよ。早く出てください」=
//「仕方のない人ですね……誰かが来るまでですよ？」=
//「はぁ……覗きなんてしなくても……すぐに出て行ってください」=
//「もちろん！　歓迎するよ」=
//「嬉しいです、ありがとうございます」=
