//「ん～、やっぱり大きな声で歌うとスッキリするわね」=
//「はは、すっごく晴れやかな顔してる」=
//「あれ？　あんた、次の曲入れてないけど歌わないの？」=
//「うん、小腹が空いたから何か頼もうと思って」=
//「とりあえずフライドポテトを頼むけど、[H名]は他に食べたいのある？」=
//「うーん……このミニピザがいいわ」=
//「了解。……よし、注文完了っと」=
//「こういうの頼んでると、自分が歌ってるときに限って、店員さんが運んで来ない？」=
//「ああ、あるある。来たことに気づかないで、熱唱してたときが一番恥ずかしかったなぁ」=
//「うっ、自分のことじゃないのに顔が赤くなってきた……」=
//「ははは……それが嫌だったから、何も入れてなかったんだよ」=
//「ふふ、策士ね」=
//「あと、休憩を入れておかないと、中々話す時間もないからさ」=
//「カラオケは好きだけど、あんまり会話できないのが難点なんだよなぁ」=
//「……それなら、普通の言葉の代わりに歌で会話するのはどうかしら？」=
//「どういうこと？」=
//「話す側が今の気持ちを綴った歌を歌って、受け取った方はアンサーソングになる歌を歌って……それを繰り返していくの」=
//「イメージに合う曲は中々ないかもしれないけど、面白うそうじゃない？」=
//「続けるのが難しそうだね……でも、確かに面白そう！」=
//「よし、さっそく[H名]にラブソングを――」=
//「今入れたら途中で店員さんが来ちゃうわよ！」=
