//お主となら……よいぞ=
//うぅ……やっぱりまだ恥ずかしいぞ=
//ふふ……大好きじゃ=
//いっぱい気持ちよくして欲しいぞ=
//ううっ……触れられたことないから緊張してしまうぞ……=
//そのようなこと……するのか？=
//もっと、仲良しになるのじゃ=
//いっぱい……いっぱい、してくれ=
//……恥ずかしい……=
//お主の好きにしてよいからな=
//お主と気持ちよくなりたい=
//もう一回するのか？　わかった……頑張って気持ちよくするぞ=
//わしの奉仕で気持ちよくなったか……？　嬉しいぞ=
//もっと気持ちよくしてやるぞ=
//もう一回？　わかった……頑張るぞ=
//私の奉仕、気に入ってくれたか……？　だったら嬉しいぞ♪=
//ふふっ、もっと、気持ちよくしてやるぞ=
//つ、続けるのか……？　わしも……=
//ふふふ……お主、元気じゃの=
//そうじゃな、もっとしたいぞ=
//もっとか……？　わかった……気持ちよくなろう=
//そうじゃな……わしも、もっとしたいのじゃ=
//お主と、もっと、もっとおまんこしたいぞ=
//あ……その……優しくしてくれるか？=
//優しく、頼むのじゃ……=
//気持ちよくしてくれるのか？=
//わしを満足させてくれるか？=
//その……優しく……頼むのじゃ=
//そうじゃな……また、気持ちよくしてくれるか……？=
//もっともっと気持ちよくしてくれ=
//その……優しくしてくれるか……？=
//また、気持ちよくしてくれるか……？=
//もっと、もっと触ってっ……=
//実は初めてじゃから……教えてくれるかの……？=
//そ、そうじゃな……やってみる=
//わかった。お主が気持ちよくなるよう頑張るぞっ=
//いいぞ、わしのテクニックでメロメロにしてやろう=
//慣れておらぬので、上手くできるか……=
//お主を気持ちよくさせたい……=
//お主を満足させてやろう=
//や、やってみるのじゃ=
//お主を満足させたい……=
//わしが、お主を満足させてやろう=
//よいぞ……お主と、一つになりたいから……=
//い、入れるのか？　うん……=
//い、入れて……くれるか？=
//早う、入れてくれぬか=
//わしのおまんこに入れるのか……？　わかった……=
//早く一緒になりたいぞ……=
//早くわしの中にお主のものを……=
//よ、よいぞ……=
//いいぞ、気持ちよくなろう=
//早く……お主のものを……=
//すまぬが、ゴムをつけてくれぬか=
//ゴム……つけてくれぬか？=
//ゴム、つけてくれるのじゃろ？=
//ゴム無しも気になるのじゃが、やっぱりダメじゃ=
//その……今日は危険日なのじゃ……、だから……付けてくれぬか？=
//危険日なので……つけてくれぬか？=
//今日は危ない日だから、生はいかんぞ？=
//危険日だから、避妊はちゃんとしてくれ=
//今日は大丈夫な日なのじゃ……だから、その……直接、せぬか？=
//安全日だから……大丈夫じゃぞ=
//大丈夫な日だから……無しでも構わんぞ=
//ふふふ、今日はそのままでしよう=
//ゴム無しでかまわんから、もっと感じさせてくれ=
//わ、わかった……=
//かまわんぞ……=
//お主の好きにしてかまわんぞ=
//わしもやってみたかったのじゃ=
//うん、いいぞ……=
//お主の好きにするのじゃ=
//もっとエッチでかまわんぞ？=
//う、うん……慣れておらんが、精いっぱいさせてもらうぞ=
//お主を気持ちよくさせるのじゃ=
//もっと激しくしてよいか？=
//慣れておらんが、精いっぱいさせてもらうぞ=
//わ、わしもやってみたいと思っておったのじゃ=
//もっと……エッチになってよいか？=
//ちゃんとできるじゃろうか……=
//いいぞ、わしが気持ちよくしてやるからな=
//激しくしても……大丈夫じゃろうな？=
//う、うん……わかった=
//よ、よし、わかった=
//こ、こうか……？=
//う、うん……いいぞ=
//その体勢になればいいんじゃな=
//気持ちよくなるのじゃ=
//そ、それは……えと……して欲しいのか？=
//そ、それは……ちょっと恥ずかしいぞ=
//その恰好は……恥ずかしいんじゃぞ=
//こ、こうか……？　お主、エッチじゃのぅ=
//えぇっ……！　そんな恰好をしないといけないのかっ！？=
//恥ずかしいんじゃからな、その恰好……=
//お主の望むまま、どんな恰好でもしてやるぞ=
//えっと……手を使うんじゃな？=
//手で気持ちよくすればよいのか？=
//わかった……手で気持ちよくする=
//手でお主を気持ちよくしてやるぞ=
//えっと……手でするんじゃな？=
//よし、手でやってやる=
//わかった、手で気持ちよくしてやろう=
//こ、これを口に……？　おっきいもんじゃの……=
//えっと……口ですればよいのか？=
//おちんちん……くわえさせてくれ=
//おちんちん、欲しいぞ……=
//これを口に……？　入りきるのか……=
//いいぞ、おちんちん……わしの口で気持ちよくしてやろう=
//おっきいおちんちん、わしもほしかったのじゃ=
//胸で？　わ、わかった=
//胸ではさめばよいのだな？=
//おっぱいではさんでやろう=
//わしのおっぱい……気持ちよいかの？=
//胸ではさむ？　そ、そんなこともするのか……わかった=
//おっぱいですればよいのだな？=
//いいぞ、わしのおっぱいで気持ちよくしてやる=
//これで……よいのか？=
//これでよいのか？=
//こんな感じでどうじゃ？=
//これでよいか？=
//これで……どうじゃ？=
//なんだか……興奮してきたのじゃ=
//もっと……もっとか……？=
//ちゃんと……できるじゃろうか……=
//えっと……わしが動けばよいのだな？=
//こ、これ……どうじゃ？=
//激しく動くが、先にイクでないぞ？=
//わしが動くのじゃな？=
//いっぱい気持ちよくなるよう、頑張るぞ=
//もっと動いても大丈夫じゃな？=
//こ、これでよいのか……？=
//こ、これでどうじゃ？=
//こ、こんな感じか？=
//どうじゃ？　よいかな？=
//こんな感じでよいか？=
//これでどうじゃ？=
//こ、この姿勢は……かなり、恥ずかしいぞ……=
//やっぱり恥ずかしいぞ……=
//この体勢、恥ずかしいっ=
//こんな格好させて……燃えるではないか=
//この恰好、恥ずかしいぞ……=
//うぅ、何度してもこの恰好は恥ずかしい……=
//こんな恥ずかしい恰好させるなんて……エッチじゃのう=
//は、恥ずかしいから……そんなに見るでないぞ=
//その……ゆっくりしてほしい=
//お主に見られていると、興奮するぞ=
//お主の感じる顔……見ててやろう=
//その、顔はあんまりみるでないぞ………は、恥ずかしいから=
//お主の顔がよく見える……=
//見られるのも、興奮するもんじゃな=
//う、後ろからか？　……は、恥ずかしいのじゃが……=
//は、恥ずかしいぞ……=
//うぅ……激しくするでないぞ？=
//後ろから、突いてくれぬか……？=
//うぅ……この体勢、思ってたよりも恥ずかしぃ……=
//後ろからするのか？　よいぞ=
//後ろから、激しく突いてほしい……=
//こ、この格好は……かなり恥ずかしいぞ……=
//だから、この恰好は恥ずかしいと言っておろう……！=
//お、お主がしたいなら……よいぞ=
//恥ずかしいが、すごく気持ちいいぞ=
//えぇっ……！　この恰好は、恥ずかしい……=
//恥ずかしいけど、お主がしたいなら……=
//こんな恰好でするなんて……ほんとにエッチじゃの=
