//………………=
//…………=
//……=
//「……もう、着いちゃったね」=
//「そうだね……[P名]くん、今日はすごく楽しかったよ。ほんとにありがと」=
//「いや、お礼を言うのは俺の方だよ」=
//「…………」=
//「ねぇ、[P名]くん……？　どうしたの？」=
//「あのさ、よかったら、俺の家へ来てくれないかな」=
//「……あはっ、それじゃあ、お邪魔しようかな」=
//「[H名]、お、俺……その……」=
//「ね、ねぇ[P名]くん、大丈夫？　その、なんてゆーか……顔がこわいよ？」=
//「……やっぱり、我慢できないんだ。もう少し、付いて来てくれないか？」=
//「えっ？　……別にいいけど……どこ行くの？」=
//「その……いいところだよ」=
//「それって……うん、わかった」=
//「……別れるのが、ちょっと寂しくて」=
//「[P名]くん、今日は楽しかったんでしょ？」=
//「ああ、もちろんだよ！」=
//「だったらそれでいいじゃん！　また、手繋いだり、色んなお話したり……そーゆーこと、いっぱいしようね！」=
//「……！　うん、約束する！」=
//「あはっ、その笑顔だよ！　またね、バイバイ！」=
