//「ふぅ……色々と一気に乗っちゃったね」=
//「はいです！　溢れる気持ちが抑えられず……今日はこのまま全部制覇したいですよ！」=
//「あはは、全部乗るのは時間的に無理だと思うけど……今までで何が一番楽しかった？」=
//「うーん、そうですねぇ……どれも楽しかったですけど……スプラッシュ系が！　ちょっと濡れたですけど、爽快だったですよ！」=
//「あ、うん、気持ち良かったかも。ちょうど天気もいいし……」=
//「それじゃ次は何に乗ろっか？」=
//「あ……では……乗り物は一旦休憩して……この遊園地のキャラクターグッズが売っているお店に行きませんか？　私、何か思い出に残る物が欲しいですよ」=
//「キャラクターグッズかぁ……いいね。行ってみよう」=
//………………=
//「ねぇ、[H名]……この遊園地のキャラクターってこれ……？」=
//「そ、そうみたいですね……しっかり『公式キャラクター』って書かれてるですし……」=
//「…………」=
//（どうしよう！　絶望的に可愛くない！　というか、なんだこのキャラ。見てると微妙にイライラしてくる顔してるぞ！）=
//「うぅん……どうするですかねぇ……ストラップもマグカップも全部……その……」=
//「可愛くないよね……」=
//「ですぅ……」=
//（そして決して日頃使いにしたくもない……）=
//「そうだ！　こういう時はさ、もう形に残る物は諦めよう！　ほら、ここにこのキャラの棒付きキャンディがあるよ！　これでどうかな！？」=
//「うぅ……でも……食べたらなくなるですよ？」=
//「大丈夫！　食べたって思い出は残る！」=
//「あ……そうですね。それじゃ、それにするですー！　舐めて溶かしちゃうですよー！」=
//（うーん、このキャラを舐めるのもまたイライラしそうだけど……[H名]が楽しそうだからいっか）=
