//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//扉口から美しい花嫁が、ゆっくりと入場してくる。=
//純白のウェディングドレスは、[H名]の純粋な心のようで、彼女にとても映えていた。=
//（[H名]……本当に綺麗だ……）=
//（……絶対、彼女を幸せにしないとな）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「この日を、何度も夢に見ていました。あなたがあの学園に転入してきた日から」=
//「そうだったね……懐かしいな。あの頃の[H名]は、一喜一憂が激しくってさ……知ってたかな、ヤンデレとか言われてたんだよ」=
//「はい、知ってました。実際、私もそうだなって認めてましたし、もう、色々なものから逃げたり負けたりしてました」=
//「今の[H名]はすごいよね。いつまで経っても純粋な女の子みたいで、若くて、可愛くて……自慢の彼女……ううん、奥さんだ」=
//「新婦から新郎へ」=
//「あなたは昔から何も変わらないです。私のことを一番理解してくれてる、いつまでも私の理想でいてくれる人……」=
//「そうなろうって誓ったからね。あの、模擬挙式の日に……」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「綺麗だよ」=
//「あなたは毎日……文字通り、毎日、そう言ってくれました。だから、綺麗な花が咲いたんです」=
//「色々な付き合いもあるのに、毎日しっかり帰ってきてくれて、女の人とも極力会わないようにしてくれて……」=
//「私の友達、みんな羨ましがってくれますよ。『あんな愛妻家、どこで見つけたの？』って」=
//「なんて答えるの？」=
//「ヒ・ミ・ツ♪　って。もう私は何かを独り占めなんてしませんけど、あの時だけは……あなたと恋をした、大切な日々だけは、私とあなただけの秘密です」=
//「やばい。俺、けっこう喋っちゃってる」=
//「え……うっふふ♪　もう……でも、あなたはいいんです。あなただけは私の特別で、何でもありで、いつだって自由でいてほしいですから」=
//「……俺もヒミツにしよう。出会った頃、あんなだった[H名]が、今はこんな風に言ってくれる子になったんだって。そのことは俺だけの宝物にする」=
//「[H名]……」=
//「ん……」=
//「ん、ん……」=
//………………=
//…………=
//……=
//「あんな私でも、あなたの宝物になれるなんて、幸せです」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「……あの日の約束、守ってくれてありがとうございます」=
//「[H名]が俺のことを愛し続けてくれたからだよ」=
//「はい……でも、その言葉はそのままそっくり、あなたに返します。そして……これからも、そんな夫婦でいさせてくださいね」=
//「うん。あの日の約束は今日果たしたから、これからはその約束を果たしていくよ」=
