
//「わ？！　っておい……ここは女子トイレだ！」=
//「ひゃ！　悪趣味だぞ！　おいっ！」=
//「あーもう、ちょっとどいてくれ！」=
//「んだよ……！」=
//「わるい！　急いでるんだ」=
//「うぅ～ん……むにゃ」=
//「わっ！　ちょっとまて！　こ、こっちみるなよ？！」=
//「あんま、ジロジロみるなよなー……」=
//「あっれ～？　ひょっとしてお前も保健室好きか？」=
//「チス。人気者のご登場だな」=
//「オース。元気かあ？」=
//「なんだなんだぁ～？　改まっちゃって……」=
//「おいおい……そこに用があるならお別れだ」=
//「私に用か？　そうなんだな？！」=
//「わ、私もまぁまぁ詳しいんだぜ？！　……男のこと……さ」=
//「オッス。今日も快調！　そっちはどうだ？」=
//「よーどした？　ここでなんかやるのか？」=
//「おー、部活中か？　精が出るな！」=
//「さーてメシメシ～。エネルギー補充しなくちゃだ」=
//「まーったく、一日って早いよなぁ～」=
//「おお！　ってお前かぁ～。おどかすなよ」=
//「ん？　なんだなんだ？」=
//「たまに女子からの視線を感じるんだよね」=
//「そりゃ、男、珍しいからな」=
//「お前もなのか？　私もよく視線を感じてさ……なんでだ？」=
//「料理とかするほうなの？」=
//「なんだよ、料理しそうに見えないか？　これでもけっこうするんだぞ」=
//「そんな面倒なことするわけないだろ～？」=
//「[H姓]さん って、話しやすいってか……一緒にいて楽しいんだ」=
//「んー？　そっかぁ～？　まあ、それはそれでどうなんだか……」=
//「私もなんかさ、浮いちゃってるとこあるし。ちょうどいいのかもな」=
//「わりぃ、別の話にしないか」=
//「慣れないことをしてるからか、あんまり寝付けないんだよね」=
//「大丈夫か？　しっかり休まないと駄目だぞ？」=
//「少し悩みがあってさ……」=
//「考えても解決しないしさ、まあ気楽にいけって、な？」=
//「こんな話を耳にしたんだけど……」=
//「うーん、怪しさ全開だな。……だからこそ、興味を引かれる！」=
//「ズバリ、恋愛経験ってあるの？」=
//「さっ……さーなー！　これでも色々知ってる方だとは思うぜ？」=
//「そ、そそ、それくらいあるっていうかー！」=
//「女子ってどんな風に告白されたら嬉しいと思う？」=
//「そりゃ～やっぱ、バラの花束に綺麗な夕日は、基本だろうな～」=
//「き、気持ちだよ！　やっぱ純粋な心が一番だ。うん」=
//「どういうタイプの男が好きなの？」=
//「そうだなぁ……どちらかというとクールな方が好みかな？」=
//「ん～わりぃ、考えたことないから分かんないわ」=
//「お前な！　いきなりそんな質問するんじゃない……もう」=
//「この学園の生徒は、恋愛について興味が強い方なのかな？」=
//「ん～？　それなりに興味はあるんじゃないか？　私に告るのは論外だがな……」=
//「コイカツ部、どうやったら人が増えると思う？」=
//「そりゃー、勧誘活動はもちろん、実績がないとな」=
//「告白されたことある？」=
//「ん？　ああ、あるぜ……女子からだけどな……」=
//「積極的な男性ってどう思う？」=
//「良いんじゃないか？　求められるってのは嬉しいもんだろ」=
//「私とはあんま相性良くないだろうな……お互い嚙みつき合いそうだ」=
//「慎重な男性ってどう思う？」=
//「気づかってくれそうで、私は好きだぜ？」=
//「慎重って悪く言えば優柔不断だろ？……ちょっとなぁ」=
//「勤勉な男性ってどう思う？」=
//「いいね～。陰ながら支えてくれそうで」=
//「時と場合だけど、余裕がない感じがして、ちょっとな……」=
//「マイペースな男性ってどう思う？」=
//「自然体な男子って、魅力的だよな！　うん」=
//「ん～、私とは相性悪そうだな～」=
//「優しい男性ってどう思う？」=
//「そうだな、包み込んでくれそうで……わ、私はそういうのいらないけどな！」=
//「そりゃ優しいに越したことないけど、退屈といえば退屈だよな」=
//「クールな男性ってどう思う？」=
//「格好いいと思うぜ？　知的な感じもするし」=
//「ん～嫌いじゃないが、熱い男の方がいいかな」=
//「エッチなことって興味ある？」=
//「ま、まぁ人並みにはあるぞ……悪いか？」=
//「あ、あったらなんだって言うんだよ……」=
//「エッチな本とかって持ってる？」=
//「お、おう！　もちろん持ってるぜ！　貸してやろうか！？」=
//「も、もってたら悪いのかよ、女だって持ってるもんだぜ？」=
//「女子ってさ、エッチな動画とか見るの？」=
//「わ、私は見ないぞ！　……たまにしか」=
//「も、もちろん持ってるぜ！　秘蔵のコレクションもあるぜ！」=
//「いくらなんでも、そっちの話題はちょっとなあ……」=
//「ひとりエッチって、したことある？」=
//「あるわけないだろ！　はっ恥ずかしいことをきくなっ」=
//「付き合ってどれくらいで、エッチするもんかな？」=
//「状況にもよるだろうが……いきなりってのは無いよな」=
//「下着には、こだわってる派？」=
//「そりゃ女子だし一応な～……って、疑ってないか？」=
//「また女子からラブレター貰ったんだけど……私ってそんなに男っぽいのか？」=
//「うぐっ……そうなのか。はっきり言ってくれてありがとな」=
//「そ、そっか……ちゃんと女の子らしいか……ありがとな」=
//「なあ、お前って猫好きか？」=
//「だよな～！　あのツンっとしつつ甘え上手なとこ、良いよな！」=
//「私も犬派だぜ！……猫も悪くはないんだけどな」=
//「やっぱ男子だから、たくさん食べるんだろ？」=
//「そうかぁ～。まさに成長期って感じが良いよな」=
//「あれ？　そうなのか。ま、私も少食なんだけどな！　ははは！」=
//「一人暮らしなんだろ？　得意料理とかあるのか？」=
//「へぇ！　そいつは凄いな！　今度一緒に料理するか？」=
//「だよな～？　私も食べる方が得意だから、よくわかる！」=
//「なにか運動はやってるのか？」=
//「おお！　私も運動には自信があるんだ！　勝負しようぜ！」=
//「私も。苦手ではないんだけど……激しいのはすげー疲れるからな」=
//「勉強は毎日しっかりしてるのか？」=
//「日々の積み重ね、大事だよな！」=
//「試験前になって慌てるタイプか？　ハハ、一緒だな！」=
//「ファッションとかはこだわるほうか？」=
//「なんだかんだと、男子もおしゃれな方が良いよな」=
//「一番のおしゃれは裸って言うからな。あれ？　言わない？」=
//「ま～、人それぞれ違うもんだよな」=
//「なぁ……大事なこと、忘れてないか？」=
//「私も大人げなかったよ。悪かったな！」=
//「ダメだ、私はまだ怒ってる。誠意が足りねえよ」=
//「ん？　どした？」=
//「んー、なんだよ……」=
//「あのなー。言いたいことあるなら言えよな！」=
//「ど、どこ見てるんだよ？！」=
//「ちょっ、見ても楽しくないだろ？」=
//「なんか気持ち悪いぞ？　今日のお前……」=
//「なぁ、どこ見てんだ？　その前にやることあるよな」=
//「え？　なんだ？　腕相撲でもするってか？」=
//「うーん、さすがにしつこい…」=
//「あーもう！　何がしたいんだよ！」=
//「ひゃっ！　な、何をしやがる！」=
//「さっきからおい！　変態って呼んでやろうか？」=
//「ふ～……殴っていいか？　良いんだな？」=
//「はぁ？　なんだよそれ？」=
//「ったく……私はお前の子供かっての……！」=
//「だから。私は子供じゃないっての！」=
//「き、急になんだよ？　なんか付いてるか？！」=
//「だーかーら！　女子の顔に気やすくさわるんじゃーない！」=
//「しつこいぞ！　お前さっきから変！」=
//「そんなに私を怒らせたいのか……？」=
//「ちょっとづつ、お前のこと分かってきた気がするよ」=
//「なーなー、もう少し話そうぜ！」=
//「黙ってどうした？」=
//「……特になきゃ、私、そろそろ行くぜ？」=
//「……ちょっと疲れた。しばらく声かけんな」=
//「あー……気が向かねぇし、じゃあな」=
//「おお、もうこんな時間か！　また近く話そうぜ。絶対だぞ？」=
//「……お前さえ良ければその、もう少し……いや、いい」=
//「んじゃ、またな！」=
//「おう！　またいつでも、声かけてくれよな」=
//「お、そうか？　そんじゃまたな～」=
//「よかったら一緒に帰らない？」=
//「ああ、いいぜ！　帰ろう」=
//「わるいな！　今日は急いでるんだ」=
//「良かったら一緒に勉強しない？」=
//「ちょうど良かった！　わからないとこあってさ～」=
//「せっかくだけど、今はダメなんだ。悪いな！」=
//「一緒に身体を動かさない？」=
//「ああ！　　何する？！」=
//「ごめんな～。ちょっと、都合が悪いんだ」=
//「ちょっと付いてきてもらっていい？」=
//「どした～？　まさかの告白じゃないだろうな。ハハ」=
//「ちょっと、人待たせてるんだ。また今度な！」=
//「え？！　ってなんでここに？　バカっここは女子トイレだぞ」=
//「うあああ！　ちょっ、おどかすなよ！　ここは女子トイレだ！」=
//「ひゃ！　誰かと思ったぞ……　ここは女子用だっての！」=
//「おお？！　ダメダメ！　ここは女子用ロッカーだぞ！」=
//「あー！　お前と話す時間はないね！」=
//「あんだよっ？！」=
//「わるい！　まじで今急いでる！　またな！」=
//「わっ？！　ちょ、ちょっとまて！　い、いきなりなんだよ？！」=
//「え？！　おいちょっと！　何見てんだ！」=
//「あ、あんまりジロジロ見るなよな……減るもんじゃねぇけどよ」=
//「お、おい、さっきから他の女を見て……バーカ！」=
//「はぁ～！　やっぱり太陽の下は最高だよな！」=
//「保健室って落ち着くよな～。お前もここ好きなのか？」=
//「よう！　ひと汗流すと、ほんとスッキリするよな！」=
//「改まってどうした？」=
//「いやいや、何考えてんだ！？」=
//「今度の、デ、デートなんだけどさっ……楽しみだよな！」=
//「チャス！　私になんか用だったか？　いつでも言ってくれよな！」=
//「その、なんだ……。私にもっと、頼っていいから……な？」=
//「よ！　そっちの調子はどうだ？　ちょっと遊んでくか？」=
//「オース。見学……ってわけじゃないよな、何か用か？」=
//「お、相変わらず頑張ってんな。感心感心！」=
//「やっとお昼か～。メシだメシ～」=
//「気づけばもうこんな時間か。まだまだ元気だぜっ」=
//「わ？！　おどかすなよな～……グーで殴るとこだったぞ！　ハハ」=
//「おっ、何だ、何だ～」=
//「かなり運動神経良さそうだよね」=
//「よく言われるよ……自覚はないけどな」=
//「そうでもないぞ？　出来ないことは出来ないさ」=
//「きみって、女子から好かれてるよね」=
//「あー、告白してくる奴までいるよ……ハハ……」=
//「はは……嬉しくないわけじゃないけど、少し複雑……はぁ」=
//「サッパリした性格って言われない？」=
//「男っぽいってんだろ？　……まあ、否定はしないけどな～」=
//「これでクヨクヨしたりするんだぜ？　ほ、ほんとだかんな？！」=
//「気のせいだったら悪いんだけど……たまに俺の方見てない？」=
//「わりい、気に触ったか？　単純に男子の身体ってか、筋肉に興味あるんだよな～」=
//「そ、そんなことないぜ？！　筋肉とか全然見てなんかないからな！？」=
//「あー……違う話題にしようぜ！」=
//「まあ、詳しいことは知らないんだけどな～」=
//「そうか～　それちょっと面白いな」=
//「理想の恋愛ってある？」=
//「もちろん、両想いのラブラブだ！　……わ、悪いかよ？」=
//「贅沢は言わないな～。相手を幸せにしたいね」=
//「どんな告白されたら、嬉しい？」=
//「ムードのある場所で、お互い照れながら……って、笑うなよな！」=
//「特には、こだわらないかな……真っ直ぐな気持ちを伝えて貰えたら嬉しいぜ」=
//「好きな恋愛ドラマってある？」=
//「そうだな……昔やってた、部活内での恋愛ドラマとか好きだったぞ」=
//「んー。恋愛がメインになってるドラマはないな」=
//「デートするなら、どんな場所がいい？」=
//「お約束のデートコースって言うのかな……憧れるよ」=
//「場所よりも、雰囲気なんじゃないかなぁ……」=
//「……小っ恥ずかしいからさ、別の話にしようぜ」=
//「この間、読んだ漫画なんだけど……」=
//「教師と生徒の禁断の……漫画の世界だな」=
//「映画のエッチなシーンとか、好き？」=
//「……ここだけの話、頭から離れなくなっちゃうんだよな～」=
//「ラブシーンとしては、必要だとは思うけど……」=
//「エッチってさ、スポーツとはまた違う汗かきそうじゃない？」=
//「た、たた、確かにそうかもな！　ははは！」=
//「し、知らねーよ！　そんなこと……」=
//「エッチがしたいときとか、どうしてる？」=
//「したくなったら、その……アレ……きっ聞くなよな！　そんなこと」=
//「……期待してるところ悪いが、強く思わないな」=
//「エッチするなら、どんな場所が良い？」=
//「大事なのは相手だろ……って、私も何マジメに答えてんだよ！」=
//「場所より大事なのは内容じゃ……って、何言わせんだよ！」=
//「わ、私相手でも聞いちゃいけないことはあるからな？！」=
//「前にネットで見たんだけど……」=
//「んなっ？！　か、カップルはそんなことするのか！？」=
//「お前、朝は弱い方か？」=
//「そうだよな！　朝ってほんとに体が重いよな！」=
//「だよな、やっぱり朝が一番気分いいもんな」=
//「なぁ、コーヒーはブラックで飲むタイプか？」=
//「だよな！　身体がシャキッとする感覚が良いよな？！」=
//「そうだよな～、一回カッコつけて飲んだら苦くてさ～……」=
//「なあなあ、辛いのってイケる口か？」=
//「だよな！　香辛料は山ほど掛けないとな！」=
//「はは、子供舌だな。私と一緒だ！」=
//「なあなあ、甘い物好きか？」=
//「おっ、一緒か！　今度オススメのスイーツ教えてくれよな！」=
//「私も子どものころは食べてたんだけどなぁ……いつからだろ？」=
//「そ、その……参考までに女子の胸でさ、理想のサイズとか教えろよ」=
//「そうか！　やっぱり出るところは出てた方が良いよな！」=
//「普通がいいか……私もどっちかって～と、標準サイズなんだよな～」=
//「マジか！？　動きやすいし、肩も凝らない、その上お前の好み……私の胸、最高じゃないか！」=
//「ところで、女子の身長に好みってあるか？　高いとか低いとかさ」=
//「そっか！　それなら安心……いや、私もそう思う！」=
//「そうそう、服選ぶのとかも楽なんだぜ？」=
//「わ、私さぁ、ずっと身長伸びてないんだ～。こまったこまった」=
//「理想的な女子の体型ってあるのか？」=
//「だよな？　海外じゃその方が人気だって言うしな～」=
//「ほう、そうか～。んじゃ、現状維持だな、ははっ」=
//「そうかそうか。そう言えば私、いくら食べても太らないんだよ。体質かね～」=
//「ま、まあ、好みは人それぞれだもんなぁ……」=
//「あのさぁ、もっと別に言うべきことがあるよな、お前」=
//「……わかったよ。私も少し熱くなりすぎてた、悪かったよ」=
//「いいや、まだだ。私が納得してねぇ、勝手に終わりにすんな！」=
//「え？　どうかしたのか？」=
//「もしかして、なにか打ち明けようってのか？」=
//「そう何度も見られたら、落ち着かないぞ！」=
//「き、気のせいか？　胸に視線を感じるぞ」=
//「み、見すぎだ、さすがにドキドキしてきたぞ？」=
//「しょうがねーなー、ちょっと触ってみるか？　ってさせるかあ！」=
//「なあ、もう少し真剣に話してくれよ！」=
//「おいちょっと……手、触ってる……ぞ？」=
//「そんなに私と触れ合いたいのか？　困ったやつだな」=
//「……変な誤解されるだろぉー？　ったくよぉ～」=
//「わっ？！　こ、こら！　胸はまずいだろ、胸は」=
//「そこらのクッションみたいに、気軽にさわるな！」=
//「……私が女子ってこと、忘れてないよな？」=
//「ちょっ、お前は私のお父さんかっての……」=
//「頭がよくなりますよーに……なわけないだろ！」=
//「あーもう！　お前ってやつは何がしたいんだ？」=
//「き、急になにすんだよ……」=
//「こらこら。女子の顔は気軽にさわるもんじゃないぜ？」=
//「なぁ、なにか悩みでもあるのか？　聞いてやるから手をどけろよ……」=
//「さ、触んなよ！」=
//「なんだかんだ言って、お前とは話してて楽しいぜ！」=
//「もう少しツッコんだ話をしないか？　……その、男と女の話だよ」=
//「そんでそんで？　別の話もあるんだろ？」=
//「どうした？　珍しく考え込んでるみたいだな！」=
//「……黙ってちゃ、何も伝わんねぇぞ？」=
//「お前な～私だって我慢の限界ってのがあるんだぞ？」=
//「ちょっと頭冷やそうぜ。お互いその方が良さそうだ」=
//「お前と話してると、時間が経つのが速く感じるよ。そんじゃ～な！」=
//「……私はもう少し、アレの事とか話したいけど、しゃあない」=
//「足止めしちゃったな！　また話そうぜ！」=
//「わりぃ、つい話し込んじゃったな！　でも楽しかったぜ！」=
//「ん？　いいのか？　んじゃあな」=
//「あのさ、俺と付き合ってくれないか？」=
//「そ、そう言うのってまだ早いんじゃないか？……。悪いな……」=
//「やっぱり、きみのことが好きなんだ」=
//「私もそれを言おうと思ってた……いっ、いいぜ？　よろしくな！」=
//「どうしても、付き合うってまだ想像つかない。ごめんな」=
//「あ、あのさっ！　私で良かったらその、付き合ってくれないか……？」=
//「ハハ……良かった……。私、こんなに緊張したの初めてだ」=
//「そ、そうだよな！　私と[P]が恋人なんて、変……だよな」=
//「しつこいようだけど……私、[P]と付き合いたいんだ！」=
//「や、やったぁ！　はぁ～！　いま私、死んでもいいぞぉ！」=
//「だ、だよなあ！　他にイイ女子がいるのに、私なんかじゃ、なぁ……」=
//「……俺、二人でHなことしたいんだ」=
//「な、なーに言ってんだか！　マジな顔しちゃって。ハハ」=
//「俺、きみとエッチしたいんだ」=
//「い、いいぞ。私もその、うずうずしてたしな……や、やるか！」=
//「そ、そうだ、運動しよう！　スポーツで語り合おうぜ！」=
//「ここできみとHしたい」=
//「は、ハレンチだけど……い、いいぜっ」=
//「バっ、バカか？！　あいつらに見られるぞ？！」=
//「ひ、人が来たら、すぐやめるんだぞ……」=
//「ちょっ！　そんな露出狂みたいなこと、できるかよ！」=
//「私さ、ちょっと変かもしれないけど。凄くエッチしたい……いいだろ？」=
//「ほっ、本当か？！　[P]のこと、絶対に満足させてみせるから！」=
//「そ、そうだよな！　わるい、聞かなかったことにしてくれ！」=
//「お昼まだなら、一緒に食べない？」=
//「お、いいね！　私も声かけようと思ってたんだ」=
//「あ～わるい！　先約があるんだ。また今度な！」=
//「よう。昼メシくったか～？　まだなら一緒にどうだ～？」=
//「そんじゃ、決まりな！　一緒に食べようぜ！」=
//「そうだったか～……しゃーない。また今度な！」=
//「一緒にコイカツしない？」=
//「お、いいぜ！　やろう！」=
//「あー、私ちょっと忙しくてさあ……悪りぃけどパスな」=
//「なぁなぁ、コイカツしないか？」=
//「よーし！　じゃ、さっそく始めようぜ！　部長、何をするか決めてくれよな！」=
//「あ、そうなのか……？　ま、そんなら仕方ないか……」=
//「今日、一緒に帰らないか？」=
//「おっいいぜ～。帰ろ帰ろ」=
//「今日はちょっと用事があって、ダメなんだ……悪いな～」=
//「なあ！　一緒に帰ろ～ぜ～」=
//「よかった！　じゃあ、さっそく行こうぜ！」=
//「なんだよ、つれないな……。次は一緒に帰ろうな」=
//「もしよかったら、デートしない？」=
//「いや……まだそれほど深い仲じゃないというか。悪いな……」=
//「今度、デートしてくれないかな？」=
//「おお、いいぜ。楽しくなりそうだな！」=
//「あ～わるい……ちょっと忙しくてな……」=
//「よう！　私とその……デ、デート！　しないか？」=
//「ホントか？！　やりぃ～！　楽しもうぜ！」=
//「そ、そうか！　また誘うからさ、気にすんな！　ハハ」=
//「一緒に勉強しないか？」=
//「おー、助かる。わからないとこあってさ、頼りにしてるぜ！」=
//「あっちゃ～、今は都合悪いんだよ……また誘ってくれよな？」=
//「なあなあ、一緒に勉強して欲しいんだけど、いいかぁ？」=
//「決まりだな！　どうしても理解できないとこあってさ～。助かったぁ」=
//「仕方ない……一人でやるだけやってみるよ」=
//「よかったら一緒に運動しない？」=
//「おー！　いいぜ～。一汗流したかったんだ！」=
//「あ、わるいな、今から別の用事が入ってるんだ。また誘ってくれないか？」=
//「なあ、一緒に運動しようぜ！」=
//「そうこなくっちゃな！　よし、まずは軽くストレッチでもするか！」=
//「ん？　そうか？　んじゃ～またの機会にってことで」=
//「よかったら、コイカツ部に入ってくれないかな？」=
//「せっかくで悪いけど……考えさせてくれるか？」=
//「私も入れてくれないか？　その、コイカツ部に……」=
//「ちょっと付いてきてくれ」=
//「ん？　どうしたんだ？」=
//「悪いけど、これから急ぎの用があるんだ。また今度な！」=
//「おーい、ここは女子専用なんだぞ……。そんなに私に会いたかったのか？」=
//「ちょっ、他にもいるから、不味いって！」=
//「あ、あんまり見ないでくれよな？　でも、こっち来ても……いいぞ？」=
//「こらっ。私のは良いけど、他の女子は見ちゃダメなんだぞ！」=
//「はぁ～今構ってる時間はないんだ」=
//「……なんだ？　話によっては聞いてやるけど？」=
//「とりあえず、またあとで話そう。な？」=
//「わわっ！　突然なんだよぉ……その、心の準備ってものがあるだろ？！」=
//「み、見るなら私だけに……じゃなくて、出ていけって！」=
//「べ、べつに水着なんて珍しくないだろ？　せ……背中からも見てみるか？」=
//「ほ、ほら！　私をちゃんと……見ろよっ……！　よそ見すんな！」=
//「ここさ、私の秘密の休憩所なんだ！　[P]も一緒にどうだ？」=
//「ん～……保健室にいるとさ、な～んか眠くなってくるよなぁ～」=
//「……あのさ、一回下駄箱にラブレター、入れてみたいんだけど、いいか？」=
//「なんか特別な話か？　それとも、な、何かするのか？」=
//「おーい、なんか怪しい雰囲気になってきたぞ……ってはい、ここまで！」=
//「デート、すごい楽しみだぜ」=
//「[P]！……なんでもない！　呼んでみたかっただけ！」=
//「私はもっと、お前と大人っぽい付き合いもしてみたい……な？」=
//「私のがんばるところ……たくさん見ていいぞ！」=
//「おっ、コイカツ部もここでやるのか？　お互い頑張ろうな！」=
//「よっ、部長！　どうかしたのか？」=
//「あー、授業疲れたー！　私を癒してくれ～」=
//「放課後と言えば、カップルの時間だな！」=
//「きゃっ……な、なんだお前か……って、ニヤニヤすんなあ！」=
//「おっ、話すか？　なんでもいいぜ！」=
//「いつかやってみたいことってある？」=
//「そうだなぁ～……世界一周旅行なんて、いいよな～」=
//「うーん、今はお前のことで頭がいっぱいなんだー」=
//「習慣になってることってある？」=
//「んー、腹筋？　疲れないと寝れないタイプでさー」=
//「お、お前のこと考えること？　あー、私のキャラじゃないな！　忘れてくれっ」=
//「ドジったエピソードって、なんかある？」=
//「小さい頃、牛乳飲みすぎてお腹壊したことかなー、ハハ」=
//「ふふーん、何にもないんだな、それが！　……な、なんだよ、本当だからな！」=
//「最近嬉しかったことって、なに？」=
//「お前と付き合い始めてから、嬉しいことだらけだぜ！」=
//「ん～、何だろうな～。私が気づけてないだけで、きっとあるんだろうな～」=
//「うーん……ちょっと話題変えないか？」=
//「ラジオって聞いたりする？」=
//「全然だな～。そもそもどうやって聞くんだ、あれ？」=
//「何にもないことが、実は幸せなんだよね」=
//「平和が一番！　たまに刺激があれば良し！　だな！」=
//「俺、ちゃんと彼氏できてるかな？」=
//「当たり前だろ！　私の彼氏は[P]しか考えられないぜ！」=
//「及第点……ウソウソ！　ちょっとからかおうとしただけだって！」=
//「[H]ってさ、告白してきた女の子と付き合ったことあるの？」=
//「ハハ。流石にそれはないぞ！　こ、交換日記くらいはあるがな……」=
//「あるわけないだろ～。ちょっとストーカーされた程度だ！」=
//「将来は何人くらい、子供欲しいんだ？」=
//「私はたくさん欲しい派だな！　大家族の母ちゃん、いいだろ？」=
//「好きな人との時間を大切にしたいから、一人くらいかなぁ……」=
//「もし恋人が浮気したら、どうする？」=
//「そりゃぁ……三途の川？　見てもらうかな。ハハ！　冗談冗談！」=
//「うーん、考えたくないから……そうならないようにがんばる、だな！」=
//「うーん、悪い、返事が浮かばねえ！」=
//「俺、[H]のこと心から好きだ」=
//「ど……どうした急に？　……わ、私も、好きだぞ？」=
//「気が付くと、[H]のこと考えてるんだよな」=
//「私もその、[P]だと思って枕を抱いたりして……って言わせんなよぉ！」=
//「好きな体位ってある？」=
//「そうだな、できれば上になって思い通りに腰を……ふ、振りたい！」=
//「べ、別に、そんなにこだわってないぞ。基本的なものでいいし」=
//「一番感じるところって、どこ？」=
//「やっぱりその、クリトリスは弱いというか思い出すだけで……」=
//「し、しらん！　お前が自分で見つけろ！」=
//「深夜の時間帯ってムラムラしたりする？」=
//「そうだな……遅くまで起きてると結構……そういうことはあるな」=
//「な、何訊いてんだよ、お前！　そんなのないに決まってるだろ！」=
//「フェラって好き？」=
//「お、おう……。やっぱ好きな相手が喜ぶことは、してあげたいぜ？」=
//「……確かめるために、今からするか？　なーんて、冗談だよ！」=
//「あーもう、こんな話ばっかしてたら、おかしくなるう！」=
//「処女の見分け方ってさ、知ってる？」=
//「し、知らねーよ！」=
//「急にエッチしたいって思ったことある？」=
//「そりゃ……あるよ。お前のこと、好きだし」=
//「な、なぁ……もっと女の子らしさを出した方がいいのか？」=
//「そ、そうか。女の子らしさ……口調とか、か？　わからん……」=
//「そっか！　そのままでいいか！　ありがとな！」=
//「親に似てるとかって言われたことあるか？」=
//「お前もか～。私もよく言われるんだよ。あれ、やめて欲しいよな～」=
//「そうだよなぁ、親子だからって、絶対似るってわけでもないよな」=
//「お前は徹夜とかしたことあるのか？」=
//「だよな、なにかに夢中になってると、つい、しちゃうよな」=
//「当然だよな。夜は寝るもんだし……」=
//「なんか最近、ぜんぶエッチ系の話につながっていくよな？」=
//「き、気のせいじゃない？」=
//「ん～、そういうことにしといてやる」=
//「なぁ……お前は、私のどこが好きなんだ？」=
//「んー、大体全部。一度好きになったら、全てが愛おしく思えるよ」=
//「うぅ……よくそんな言葉を……嬉しいけどよ」=
//「……やってみたい、Ｈの体位とかあるのか？」=
//「えっ……何かやってくれるの？」=
//「た、例えばの話だ！　絶対にやるわけじゃないからな！」=
//「なあ、私のおっぱいって……どうなんだ？　その、大きさとかさ……」=
//「あ、ありがと、な……。さ、最近また大きくなってさ」=
//「よかった～。やっぱジャストフィットが良いよな？！」=
//「……ほ、ほんとか？！　私は心配で心配で……」=
//「私の身長ってさ、ズバリ女子としてどうなのかな？」=
//「そう言ってくれると、安心して歩けるよ……並んでさ……」=
//「き、キスもしやすいしな～！　だろ？　だろ？」=
//「ちょっと幼く見えるけど、別の事でカバーするからな……！」=
//「私の体型ってさー、[P]はどう思ってる？」=
//「そ、そっか！　実はちょっとコンプレックスだったんだ！　良かった！」=
//「お、おう！　男子を喜ばせられるか不安だったけど……安心したよ！」=
//「お姫様抱っこしやすいだろ？　え、エッチだって色々やりやすいし……」=
//「体型がダメなら、こっちにも考えがあるぞ！　て、テクニックだ！」=
//「[P]！　そうやって謝らないのは、男らしくないぜ？」=
//「はい、もうこの話は終わり！　お互い素直に行こうぜ！」=
//「頭にきてんだ。簡単には許してやらないからな」=
//「ん～？　なぁんだよお～」=
//「こらーっ。見すぎだってーの……たく～」=
//「そんなに見られたら、緊張して汗が出てくるぞ……」=
//「は、恥ずかしいって」=
//「じっと見すぎだ！　恥ずいんだって……」=
//「へ、変な気持ちになるから、あんまり見ないでくれよ……」=
//「まずは、キッチリ謝罪してくれ！　私が好きなら難しくないだろ？」=
//「あっ……そうやってまた……肌を合わせると気持ちいいよな……」=
//「ここで握り返したら……どんな反応するのか試してみたくなるぞ？」=
//「今はまだ、そんな場面じゃないだろ？　あとでな！」=
//「ちょっ……私、我慢できなくなるから……」=
//「だから！　発情しちゃうって～の！」=
//「せ、責任とれるのか？　これ以上気持ちよくして……」=
//「二ャ～……。クゥ～ン……。どっちが好みだ？」=
//「このまま眠っちゃいそうだ……ってそれは困る。やめようぜっ」=
//「そりゃ私だって、この場で甘えまくりたいさ……でも止められなくなるから、ここまでな！」=
//「その指、舐めちゃうぞ？　ペロペロって……」=
//「ちょ……なんか、触り方が……やめ！　興奮しちゃうだろ？」=
//「こ、ここまでにしようぜ？　続きはまたな……」=
//「あのな、もっと怒らせようとして、どーすんだよ！」=
//「私さ、一緒にいるほど[P]に魅かれていくよ……好きだ……」=
//「なあ、もうちょっとだけ腕を触ってて良いか？　なんかこう、ドキドキする……」=
//「話してるとさ、視界がパーッと明るくなる感じ？　幸せってこれかもなあ」=
//「二人の仲が深くなったから、こう言う時間も苦じゃないよな！」=
//「もうそろそろ、なんか話さないか？　言ってないこと、あるだろ？」=
//「ちょっと、今無理……。いったん切り上げよう！」=
//「私だって別に、怒りたいわけじゃないんだ。それだけは知ってて欲しい」=
//「もう少しだけって、いつも思うんだよなあ。贅沢かな？」=
//「あーもうっ！　私の体って正直だから困るよ。次、期待してるからな？」=
//「名残惜しいけど、またな！」=
//「よし、楽しみは次回にとっておこう。次が待ち遠しいよ！」=
//「も、もうか……？　そんじゃあな」=
//「何だよ、それ……分かった、もうお前のことなんて知らない」=
//「お互いにさ、少し距離おいて頭を冷やそうぜ」=
//「なんだよ～……わ、私、そんなに良かったのか？　……いいよ」=
//「私さ、その……今すごく、したいんだ……なんか熱くて……しよ？」=
//「おう、絶対に気持ちよくしてやるから……な？」=
//「なんだよぉ～。女子だって止まらなくなる時、あるんだぞ？」=
//「ここで[H]とHしたいんだ」=
//「こ、ここでか？！　いいぞ……私も、我慢できそうにない……」=
//「そりゃ求められるのは嬉しいけど……ここじゃちょっとなぁ」=
//「[H]、ここでＨしない？」=
//「わ、私が断れないの知ってて誘ってるだろ？　……いいよ」=
//「他の女子に見つかりたくないよ……大騒ぎになっちゃうし……」=
//「おー良いね！　どこで食べるか？」=
//「チーッス！　お昼まだだろ？　一緒に食べようっ！」=
//「うっし、んじゃ、さっそくいこーぜ！　手繋ぐか？　さすがにバカップルだな、はは！」=
//「そっか……今日はあきらめるよ……次は二人で食べような！」=
//「ああ、いいぜ！　部長のために頑張っちゃうもんねっと！」=
//「コイカツ、やろうぜ！　……お前といたい口実なんだけどな」=
//「やったね！　さーてコーイカツ♪　コーイカツ♪　がんばーるぞー♪」=
//「そ、そうか……しゃーないか。また誘うから、そん時はＯＫしてくれよな！」=
//「お、おう……はは、付き合ってるのに何照れてんだ、私は」=
//「あ！　[P]！　良かったら一緒に帰ろーぜ！」=
//「おう！　こうやって二人並んで帰るの、やっぱいいよなー！」=
//「そっか……急に声かけて悪かった。また今度な！」=
//「ああ！　もちろん良いよ！　ああ、楽しみだな～」=
//「えーと……今度デートしようぜ？　い、言っちゃったよ……」=
//「さんきゅ！　……ふぅ、誘うのって緊張すんな～」=
//「そ、そうだよな？　急に言われても都合ってもんがあるもんな……」=
//「うんうん！　しよう！　一つ屋根の下でな！」=
//「[P]～、一緒に勉強しないか～？　一人じゃ集中できなくてさ……」=
//「サンキュー！　そうと決まれば、さっそく下着を替えてくる！　……なんちゃって」=
//「残念……くぅ～、一人で立ち向かうか！」=
//「おう！　しようか？！　一緒にハイになろうぜ！」=
//「なーなー、久しぶりに運動しないか？　バッバカ！　普通の運動のことだからな？！」=
//「そうこなくっちゃな！　それじゃ、行こうぜ」=
//「そっか……気分がのらないなら、しゃーないな！」=
//「ちょっと、付いてきてもらえないか？」=
//「いいぞー。どこ行くんだあ？」=
//「嫌だね。うろうろする気分じゃない」=
//「うん、そうだな！」「だよな～」「りょーかい」=
//「そうかあ？」「いやいや」「ちがうでしょ」=
//「ふんふん」「そうかそうか」「なるほどなぁ」=
//「ええぇ？！」「ま、まじで？」「おお！」=
//「やっりぃ～」「やったぜ」「ラッキー」=
//「ちぇっ！」「くっそ～」「っく！」=
//「ハァ」「あーあ」「なんだかなぁ」=
//「やったね！」「やっほう」「うける！」=
//「ちょ、ちょっと」「ひゃっ」「うっ」=
//「なーなー」「そんでな」「でさあ」=
//「あのさ、[Hあだ名]。愛称で呼んでほしいな」=
//「んなっ……！？　えっと……その……[Pあだ名]。あー、やっぱ恥ずかしい！」=
//「よくもまぁそんな口がきけたよな……」=
//「……なぁ、[Pあだ名]」=
//「……どうしたの？　[Hあだ名]」=
//「いや、深い意味はない……愛称で呼びたい気分だったんだ」=
//「……いいぞ。[Pあだ名]……私を抱いてくれ」=
//「あのさ、さっきから疼いて仕方ないんだ。……[Pあだ名]……しないか？」=
//「おっす！　暇ならちょっと話そーぜ」=
//「おっす！　[Pあだ名]。暇ならちょっと話そーぜ」=
//「ちょっ……何でここに来てるんだよっ」=
//「えっ？　……いやいや、男子は入っただダメだろ。早く出てけって」=
//「はぁ……お前という奴は。他に誰もいなくて良かったよ」=
//「今は不味いって！　って、他の女子を見ようとしてないで、早く外に出ろよ」=
//「入部してくれるの？　歓迎するよ！」=
//「よっしゃー！」=
