//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:ダメじゃないよ～=
//ダメじゃないよ～=
//OPTION[1]:ダメだよ～=
//ダメだよ～=
//OPTION[2]:羨ましい=
//羨ましい=
//OPTION[2]:う～ん…=
//う～ん…=
//OPTION[3]:食べる方だと思う=
//食べる方だと思う=
//OPTION[3]:あまり食べないかも=
//あまり食べないかも=
OPTION[4]:してるよ=Yeah, I do.
//してるよ=
//OPTION[4]:してないなぁ=
//してないなぁ=
OPTION[5]:好きだよ=I like it.
//好きだよ=
OPTION[5]:苦手かな=Not my thing.
//苦手かな=
OPTION[6]:してるよ=Yeah, I do.
//OPTION[6]:してないなぁ=
//OPTION[7]:気を使ってる=
//気を使ってる=
//OPTION[7]:興味ないなぁ=
//興味ないなぁ=
//OPTION[8]:やっぱり？=
//やっぱり？=
OPTION[8]:そうでもないよ=Not really.
//そうでもないよ=
OPTION[9]:飲める=I do!
//飲める=
//OPTION[9]:飲めない=
//飲めない=
OPTION[10]:好きだよ=I like it.
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:ばっちり=Right on the mark.
//ばっちり=
//OPTION[15]:勉強不足です=
//勉強不足です=
//OPTION[16]:色々ありすぎて困る=
//色々ありすぎて困る=
//OPTION[16]:いつも通りでいい=
//いつも通りでいい=
//OPTION[17]:信じる=
//信じる=
//OPTION[17]:信じない=
//信じない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
