//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//扉口から、純白のドレスに身を包んだ[H名]が現れた。=
//その姿はまるで物語の中から出てきたように綺麗で――=
//少し陳腐だけど、本当に童話の中のお姫様みたいだと思った。=
//（今日はモデルじゃなくて、本物の俺の花嫁として、ここに立ってくれてるんだな）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「はい……、誓います」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「夢とかモデルとか、小説ごっこじゃないんだよね……？」=
//「そうだよ。正真正銘の本番だ」=
//「……夢でもいいかも。あなたとずっと見続けていられるなら」=
//「新婦から新郎へ」=
//「紛れもない現実だって。だってほら、[H名]の手の温もりがはっきり伝わる」=
//「私も……。あなたの手の温もり、感じてる……。夢でも想像でもないんだね……」=
//「最後に、愛の証としてキスをしていただきます」=
//「……私はあなたに出会うまで、ずっと本の中に閉じこもってばかりだった」=
//「そんな私が見ていた世界は、ベール越しに見ているような、ぼんやりしたものだった……」=
//「それを、あなたがこうしてベールを取り払ってくれて……。世界はこんなに眩しいんだって教えてくれた……」=
//「そしてあなたが綴ってくれた私の物語が、こんな素敵な結末を迎えられるなんて考えもしなかった……」=
//「いやいや。これで結末なんかじゃないよ。まだまだこれからも続くんだって」=
//「うん……。あなたが描いてくれる私とあなただけの物語……。もっと一緒に読み続けたい……」=
//「こんな私だけど、ずっとあなたの傍に置いて下さい……」=
//「手放すわけないじゃないか。俺の物語の、大切なヒロインなんだから」=
//「んく、んぅ……」=
//………………=
//…………=
//……=
//「愛してます……ずっと、ずっと……」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「私……楽しみにしてるね。あなたがどんなハッピーエンドを描いてくれるのか……」=
//「うん。君を後悔させるような物語には絶対しないから。期待してて」=
//「ふふっ。私だけの作家さんの腕を疑ったりしないよ」=
//「あなたが描いてくれる私との小説は、最高の一冊になるって信じてるから……」=
