//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:色っぽい=
色っぽい=Sexy.
//OPTION[1]:色っぽくない=
色っぽくない=Not sexy.
//OPTION[2]:犬とか猫とか？　好きだよ=
犬とか猫とか？　好きだよ=Like dogs or cats? I like them
//OPTION[2]:ペットって意味？　苦手かな=
ペットって意味？　苦手かな=You mean pets? I'm kinda bad with them
//OPTION[3]:食欲は強い方=
食欲は強い方=I'm a bit eater
//OPTION[3]:そうでもない=
そうでもない=Not that much
//OPTION[4]:するよ=
するよ=I do.
//OPTION[4]:しないね=
しないね=Nope.
//OPTION[5]:得意だよ=
得意だよ=It's my speciality.
//OPTION[5]:苦手かな=
苦手かな=Kinda bad at it.
//OPTION[6]:してるよ=
してるよ=I am
//OPTION[6]:してないよ=
してないよ=I'm not
//OPTION[7]:必要だと思う=
必要だと思う=I think it's important
//OPTION[7]:早いと思う=
早いと思う=I think it's a bit fast
//OPTION[8]:勝負下着じゃないと困る=
勝負下着じゃないと困る=If it's not your battle underwear, then I'm honestly at a loss.
//OPTION[8]:歴戦の使い古しと見た=
歴戦の使い古しと見た=Looks to me like a veteran.
//OPTION[9]:ブラック派=
ブラック派=I prefer black
//OPTION[9]:何か入れる派=
何か入れる派=I like adding stuff to mine
//OPTION[10]:平気=
平気=Fine.
//OPTION[10]:苦手=
苦手=Bad.
//OPTION[11]:どっちかというと好き=
どっちかというと好き=If I had to pick, I like it
//OPTION[11]:どっちかというと苦手=
どっちかというと苦手=If I had to pick, I'm bad with it
//OPTION[12]:大きいのが=
大きいのが=Big ones
//OPTION[12]:程よいのが=
程よいのが=Moderate ones
//OPTION[12]:小さいのが=
小さいのが=Small ones
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I prefer thin girls.
//OPTION[15]:連れていく=
連れていく=I'll take you
//OPTION[15]:連れていかない=
連れていかない=I won't take you
//OPTION[16]:興味ある=
興味ある=I'm interested
//OPTION[16]:あんまり興味ない=
あんまり興味ない=Not really all that interested
//OPTION[17]:ある=
ある=Yep.
//OPTION[17]:ない=
ない=Nope.
//OPTION[100]:俺も好きだよ=
俺も好きだよ=I like you too.
//OPTION[100]:……ごめん=
……ごめん=...Sorry
//OPTION[101]:……俺も好きだ=
……俺も好きだ=...I like you too.
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
いいよ=Sure.
//OPTION[102]:ごめん=
ごめん=Sorry
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:もちろんいいよ=
もちろんいいよ=Of course.
//OPTION[104]:うーん……=
うーん……=Well......
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
