//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うぅ、やっぱり服に着られてる感が凄い……全然落ち着けないな……」=
//（[H名]、大丈夫かな……あんなに弱気な姿、滅多に見せないのに……）=
//（いや、[H名]を信じよう。あんまり心配し過ぎると、逆に怒られそうだし……）=
//（いよいよ出番か……よし、頑張ろう）=
//（あくまでモデルって分かってても緊張するな……[H名]はいつ来るんだろ……）=
//（おぉ、ただ歩いただけで手汗がびっしょり……情けない姿を見せないよう、もっと気を引き締めないと！）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（うそ……あれが[H名]？　綺麗とかそういうレベルじゃ……）=
//俺が好きになった女の子は、少し横暴で男勝り……自分の事を女の子らしくないって思ってる子だった。=
//でも、見てくれよ。あんなに綺麗で、完璧に女の子じゃないか！=
//模擬なんて関係ない。俺はこの感動と興奮を忘れないように、[H名]の姿を目に焼き付けた。=
//「[H名]、綺麗だよ。最高に綺麗だ、もう何の心配もいらない」=
//「ね？　俺の言った通りでしょ？　今の[H名]、誰よりも綺麗だよ」=
//「んっ、そうか……私は綺麗か……ありがとう、おまえもカッコいいぞ」=
