………………=.........
…………=......
……=...
//「ここまで戻ってきたね……」=
//「うぅん……少し寂しい。でも、今日は一日、楽しかったわ」=
//「うん、楽しんでもらえてよかった」=
//「けど、やっぱり名残惜しいよね……えーっと、その……もしよかったら、だけどさ、俺んち、来ない？」=
//「うふふ、行っちゃおうかな♪　実は、家にはもっと遅くなるって言ってたの」=
//「は、話が早いね……」=
//「これもレディの嗜みというものよ♪　さ、レッツゴー！」=
//「ははは、テンション高いね。誘ってよかったー！　じゃあ、早速向かおう！」=
//（だけど……正直、まだ離れたくない……[H名]ともっと深く繋がりたい）=
//「……その、さ、もし嫌じゃなかったらラブホ──」=
//「ラブホテル？　もちろん行くわ♪」=
//「うわっ、話早ッ」=
//「ふふっ、だって、君……ずーっと、エッチな顔をしてたんだもの」=
//「いつ誘われるのか、ドキドキしながら待ってたのよ♪」=
//「そ、そうなんだ……はは、それは誘った甲斐があったよ」=
//「……それじゃあ、名残惜しいけど、今日はもう解散にしようか」=
//「ええ、本当に名残惜しいわ……でも、また学園で会える……ものね」=
//「うん、そうだよ。いつだって楽しい時間が待ってるよ」=
//「ふふ、学園で過ごす時間も、デートと同じぐらい、楽しいものね」=
//「……でも、やっぱりちょっと名残惜しいよ」=
//「ええ、ホントに……でも、この寂しい気持ちが次に遊ぶ喜びになるのよ」=
//「……うん、また、遊ぼうね。ばいばい」=

//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
