は、恥ずかしいわ=is embarrassing
ま、まだあんまり見ないで=Well, don't look too much,
どうしたの？　いつもみたいに、ほら=What's wrong? 　as usual
ふふふ、いっぱい気持ちよくしてね=Ha-ha, you're so comfortable.
あ、あまり見ないで=Oh, don't look so hard
恥ずかしいの……お願い……=I'm ashamed...Please...
あなたに、触れていたいの……=I want to touch you...
焦らさないで……早く……=Don't hurry...Quick...
じ、じっと見すぎよ=Just watch it too hard
そんなにじっと見つめないで……=Don't look so hard...
私の全部に触れてほしい……=I want you to touch all of me...
エッチな私も、全部見て……=I'm just...
ちゅ、はむ……ふぁ……頭が、ぼーっと……=Yeah, yeah...Huh...My head's...
くちゅ、あむ、あぁ……ん、しゅごい……くちゅ……=Kuch, um, oh...Yeah, I...Kuch...
じゅる、じゅる……もっと、みだらに……じゅるっ=A carpet...More, more...Jul
はむ、ちゅ……私、上手にできてる？=Yeah, yeah...Am I good?
くちゅ、あむ……とろける……ん、くちゅ……=Kiss, Amu...I'm...Yeah, Kuch...
じゅる、じゅる……舌、からめて……はむ、じゅる……=A carpet...The tongue, twine...Yeah, yeah...
ファーストキスって、こんな感じなんだ……=First kiss is like this...
まだちょっと照れくさい……かな=It's still a little bit shy...Kana
あなたとのキス、大好きよ=I love your kiss
あなたと私の唾液が混ざり合って……ふふふ=You and I have my saliva mixed together...Fufu
なんだか……恥ずかしい……=What...I'm ashamed...
キスって、素敵ね……=Kiss is wonderful...
私、あなたのキス……好き=I'm your kiss...love
エッチなキス……大好きよ=The kiss...I love you.
キスって、こんなに……=Kissing is this...
もうちょっと、しててもよかった……かも=I'm glad I could do a little more...Kamen
はぁ、はぁ……あなたのキス、感じちゃう……=Huh...I feel your kiss...
はぁ、はぁ……あなたのキス、エッチすぎるわ……=Huh...Your kiss is too bad...
こ、こんなに気持ちいいなんて……知らなかった=It's so pleasant here...unknowable
キスって、き、気持ちいい……=Kissing, kissing, feeling...
ん、はぁ……キスだけなのに……=Hmm...Just kissing...
あぁ……キスだけでも、気持ちいいの……=Ah...Just kissing, it's nice...
それは、ちょっと……ね？=That's...Right?
キスはちょっと……違うかな？=Kissing a little...No?
ちょっと、待って……お願い=Wait a minute...Please
く、くすぐったいわ……=It's tickling...
あん……気持ちいい……=Oh...It feels good...
あぁ……素敵……=Ah...Wonderful......
あっ……なんだか、変な感じ……=Ah...It's kind of weird...
もっと、強くしても……=Even if you're stronger...
もっと激しくしてもいいのよ？=Can I make it harder?
これが、気持ちいいって、こと……？=Is this a good feeling?
気持ち、いい……あぁ=I feel good...Ah,
あんっ……感じちゃう=Ah...feel
ふぁ……身体が、ぽかぽかして……？=Huh...Is your body empty...?
感じちゃう……=I feel...
エッチな身体に、されちゃった……♪=I got an ugly body...♪
む、むずむずして……変な気分よ……=No, I'm so...I feel weird...
どんどん、エッチな身体に……=And I'm getting more and more...
もっと、もっと……=More...
つっ！　……ま、待って、まだ、優しく……=Oh, no! 　...Well, wait, you're still kind...
まだ、優しくして……ね？=Still, be kind...Right?
もう少し、優しく……お願い……=A little more...Please...
あっ……そこは、だめなのに……=Ah...I can't...
だ、だめなのに……んっ=Well, I can't...whack
そこは、汚いから……あんっ=Because it's dirty...Ahn
あっ、そこは……=Oh, that's...
あん……そこ、いい……=Oh...That's right...
そこっ、そこがいいの……=That's right...
そこ、なんだか、いい……=That's what I'm talking about...
弱いとこ、ばれちゃってるぅ……=I'm a weak one...
あぁぁ……強いの、くる……=Ah...It's strong, come on...
そこっ、なんだか、おかしく……=That's something...
あ、そこ、もっと……=Oh, well, well...
そこ……もっと激しく……=There...More...
さ、先のほうは……=Well, the other way...
ひん……乳首は、敏感なの……=Hum...The nipple is sensitive...
乳首、硬くなってる……あん=Nipple, hardened...Anata
ち、乳首、だめなの……=No, my nipple...
もう……乳首、んっ、ばっかり……=No more...The nipple, um...
乳首、硬くなって……エッチでしょ？=The nipple is hardened...Do you have sex?
先のほう……ぴりぴりする……=Ahead...It's just...
先っぽ……気持ちいい……=The tip...It feels good...
あぁぁ……先っぽ、いいのぉ……=Ah...It's fine...
そこは……あっ……=That's...Ah...
おまんこ、気持ちいい……=I'm so happy...
おまんこ、もっと……=I'm sorry...
ま、待って、あっ、あぁ……=Wait, wait, oh, yeah...
ソコは、あんっ……気持ちいい……=Soko is...It feels good...
おまんこ、いいの、すごく……=I'm fine, I'm so...
デリケート、なの……あんっ=Delicate, I mean...Ahn
ソコは、あんっ……すぐに、イッちゃう、からぁ……=Soko is...I'll get it right away.
おまんこ、感じちゃうぅ……=Oh, I feel it...
おしりはっ、だめぇ……=No, no, no...
アナル……いじって……=Anal...Just...
アナル……感じちゃう……=Anal...I feel...
そこは……違うのにぃ……=That's...No, no...
アナル……すきぃ……=Anal...Suiki...
気持ちいい、おしりの穴、いいのぉ……=It's a nice little hole in the bottom...
おしり、気持ちいい……=I feel good...
あんっ……おしり、好きなの……=Ah...I like the bottom...
アナル、もっと……もっと、いじって……=Anal, more...More...
（拒否して外される）あぅっ、待って、乱暴にしないで……=Oh, I'm going to be rejected. Oh, wait, don't be rude...
待って、乱暴にしないで……お願い……=Wait, don't be rude...Please...
激しすぎる……嫌、待って……=It's too intense...No, wait...
（拒否して外される）おしりは、やめて=Stop the bottoms (rejected)
そ、そこは違うの……だめ=No, that's not...No
だ、だめよ……そこは、違うもの=No, no...That's a different thing
（強すぎて拒否）あ、ま、待って、強すぎる……だめ=(Too strong to deny) Oh, wait, too strong...No
ま、待って、強すぎる……=Wait, wait, you're too strong...
だ、だめ……強すぎるから……=No, no...It's too strong...
初めてだから、その……優しく……=It's my first time...Nice...
あぅ……そんな、いきなり……=Oh, uh...That's right...
あぁ……満たされていく……=Ah...It's being filled...
あっ、今、気持ちよかったかも……=Oh, I think I felt good right now...
いい……すごく、いい……=Okay...That's great...
ら、乱暴には、しないでね……・=Don't be rude.....
気持ち、いい、な……あ……=It feels good...Oh...
おっぱい好きなんでしょ？　あんっ=You like your breasts, don't you? 　Ahn
おっぱい、もまれるの、好きよ……=I like the breasts, the breasts, the breasts...
おしり、もっと、蹂躙して……=I'm going to trample my butt...
おしり、好きなのね……好きなだけどうぞ♪=You like the bottom...As long as you like♪
あんっ！　ち、乳首つつくの、だめ……=Ah! 　Well, I'm gonna get my nipple, no...
あっ！　そ、それ、変な感じ……=Ah! 　Well, that sounds weird...
つんつん、されると……あぁっ=I'm just gonna..Ah,
乳首、いじめて……=The nipple...
あんっ！　も、もう……=Ah! 　Well, I'm...
乳首、感じちゃうの……あんっ=My nipple feels like...Ahn
もっと、もっと……強く、して……？=More...Do you... strong?
あんっ！　乳首、いじめないで……=Ah! 　The nipple, don't bullying...
つんつん、されるの、好き……=I just like it...
お願い、もっと、強く……=Please, I'm more...
あぅ……引っ張らないで……=Oh, uh...Don't pull...
あん……乳首、おかしくなる……=Oh...The nipple, goes crazy...
そんな風に、つままれたら……あんっ=If you're stumped like that...Ahn
エッチな突起、もっと、いじめて……=You know, the little prick, the more...
あぅ……乳首、変になっちゃう……=Oh, uh...My nipple, I'm going to be crazy...
引っ張って、もっと……=Pull, more...
乳首、すごい……=The nipple, amazing...
あっ……頭まで、今、なにか……=Ah...To the head, now...
乳首で、感じちゃう……=I feel like my nipple...
あん……乳首の刺激、すごい……=Oh...The nipple's stimulating...
ひゃっ……そ、そこは……=Ha...Well, that's...
そこは、だめなのに……=I can't...
おしりで、気持ちよくなっちゃう……=I feel better at the bottom...
おしりの穴、もっといじって……=The bottom hole, you know...
んっ……そこは、だめよ……=Um...That's not...
アナル、気持ちいいの……もっと……=Anal, it's nice...More...
私のおしり、おかしくして……=My butt is funny...
んぁっ……き、汚くないの？=Huh...Is it not dirty?
おしり、いい……いいの……=The bottom, okay...It's okay...
アナル、いじめて、もっと……=Anal, bullying, more...
デ、デリケート、だから……優しく……=D, delicate, so...Nice...
あ、あっ……それ、いい、かも……=Oh, uh...That's good, maybe...
おまんこ、こすられて、気持ちいい……=Oh, I'm so rubbed and I feel good...
あぁ……おまんこ、気持ちいい……=Ah...I'm so happy...
や、優しく……あんっ……=Hey, be kind...Ah...
おまんこ、いいの……もっと……=I'm fine...More...
もっと、んっ……おまんこ、いじめて……=More...Hey, you bully...
あんっ……身体が、勝手に……=Ah...Your body is...
もっとこすって……おまんこ、こすって……=Rub more...Oh, I'm rubbing...
おまんこ、ぐちゃぐちゃになる……=Oh, I'm gonna be messed up...
おしりは、優しくしてね……=The bottom is nice...
おしりの穴、変になる……=The hole in the bottom is weird...
アナル、こすられるの、いい……=Anal, you can rub it, okay...
強くして……もっと、もっと……=I'll just...More...
おしりの穴……こすれて……=Bottoms......Scrape...
おしりで、感じちゃう……=I feel it on the bottom...
アナル、もっと、ぐちゃぐちゃに……=Anal, more and more...
おしりの穴……ピリピリする……=Bottoms......I'm...
アナルで、気持ちよく、なっちゃう……=I'm feeling good at Anal...
アナル、もっと、こすって……=Anal, you've got to rub...
あっ……ほんとに、指が入って……=Ah...I really have a finger in it...
まだ、慣れてないの……=I'm not used to it yet...
あぁ……入って、きたぁ……=Ah...Come in, come in...
きた……きたぁ……=Come...Come on...
あなたの指が……入ってきた……=Your finger...Come in...
あなたの指、私の、中に……=Your finger, mine, inside...
そのまま……おまんこ、かきまぜて……=Just...Hey, Manko, you're...
中に……指が……=Inside...My finger...
指、気持ち、いい……=Fingers, feelings, good...
もっと、奥まで、もっと……=More, more, more...
うそ……ほんとに、入って……=No way...Really, come in...
だ、だめよ……そこは汚いもの……=No, no...That's dirty...
あなたの指、おしりで、呑み込んじゃった=I swallowed your finger on the bottom
おしり、犯されてるぅ……=The bottom, it's being done...
指が……お、おしりに……=My finger...Oh, at the end...
入って、くる……あぁ……=Come in, come in...Ah...
アナル、犯されて、感じちゃってる……=Anal, I feel like you're being killed...
あぁ！　……おしりに、入って……=Ah! 　...At the bottom, get in...
私のおしりの穴に、入って……あぁ……=It's in my bottom hole...Ah...
おしりの穴に、きたぁ……=I've got a hole in the bottom...
や、優しく……お願い……=Hey, be kind...Please...
まだ、慣れてないの……ゆっくり……=I'm not used to it yet...Slowly...
あぁ……激しくされて、おかしく、なるぅ……=Ah...It's so violent, it's weird...
んぁっ、あ、だめ、なにも、考え……あぁっ=Oh, no, I don't think...Ah,
あんっ……かきまわ、されてる……=Ah...It's all that...
おまんこの中、気持ち、いいのぉ……=I feel like I'm in this...
ぐちゃぐちゃに、されちゃう……あ、あぁ……=I'm messed up...Oh, yeah...
アソコの……中が……=That's...Inside...
気持ちいい、おまんこ、あっ、あぁっ……=It feels good, I'm sorry, I'm...
おまんこの中、もっと気持ちよくしてぇ……あぁ……=I'm feeling better in this...Ah...
う、動かしちゃ、だめぇ……=No, I can't...
あぁっ、あっ！　おかしく、なる……=Oh, oh! 　It's funny...
んん、おしりの中で、指が動いてる……=Hmm, my fingers are moving in the bottom...
あっあぁ……おしりの中、ぐちゃぐちゃ……=Oh, yeah...It's in the bottom...
おしりの中……こわれちゃう……=In the bottom......I'm gonna get hurt...
指が動いてるの、わかる、よ……=My fingers are moving, I know, I know...
かきまわして、もっとぉ……=I'm going to stir it up...
や、だめぇ……あばれ、ないで……=No, no...Oh, no...
おしりの中、かきまわされて……あぁ=I was stirred in the bottom...Ah,
おしりが……あっあぁ……=The bottom...Oh, yeah...
舌が……私の上を……=The tongue...Above me...
あなたの舌……すごく、えっち=Your tongue......How awful!
舐めまわされるの、いい……=I'm gonna lick you, okay...
私を、汚して……もっと……=You got me dirty...More...
あなたの舌……優しい……=Your tongue......Nice...
舐めまわされて、私、感じてる……=I feel like I'm...
舌で、もっと、いやらしく……=With your tongue, more, more...
私、舐められてる……=I'm being licked...
いっぱい、舐めて……=Do a lot of it...
舌で、私を犯して、もっと……=With your tongue, I'm committing more...
あっ……乳首、いいかも……=Ah...The nipple, maybe...
乳首、気持ちいい……=The nipple, I feel good...
私の乳首、硬くなってる……=My nipple is hardened...
私の、乳首、おいしい？　……あんっ=Is my nipple delicious? 　...Ahn
先のほう、じんじんする……=The other way, I'm going to...
あぁ……そこ、コリコリしたとこ、もっと……=Ah...There, I've been a little more...
おっぱい、もっと、しゃぶって……=I'm getting a little more...
アソコも、舐めるの……？=Does Asoko lick you?
あなたの舌が、わたしのを……=Your tongue is my...
あぁ……舌で、おまんこ……気持ち、いい……=Ah...With your tongue, I'm...I feel good...
うん、ソコ……もっと、舐めて……=Yeah, Soko...More, lick me...
あっ……アソコ、ぞくぞくして……=Ah...I'm looking...
割れ目、舐められて、感じちゃう……=I feel like I've had a crack.
あ、あぁ……おまんこ、いい、いいのぉ……=Oh, yeah...I'm sorry, okay, okay...
舐めちゃ、だめぇ……汚い、から……=Don't lick me...It's dirty...
だめだってばぁ……汚い、わ……=If it's not...It's dirty...
おしり、舐められると……ぞくぞくして……=When I'm finished licking it...I'm thrilled...
舐めて、私のアナル……舐めてぇ……=Come on, lick me, my Anal...You're not...
汚いから……おしりの穴……だめ……=It's dirty...Bottoms......No...
おしりの穴、きれいにしてくれるの？　……あんっ=Can you clean the bottom hole? 　...Ahn
あなたの舌、優しい……アナル、気持ちいい……=Your tongue is kind...Anal, I feel good...
ひゃっ、な、中に……！？=Ha, what's inside ...!?
あんっ……舌が、中に……=Ah...The tongue is in...
んぁっ、舌がぁ……おしりの、中にぃ……=Oh, my tongue...The bottom, inside...
おしりの中、気持ち、いい……=I feel in the bottom...
だ、だめよ、抜いて……あん！=No, no, pull it out...Oh!
舌で、おしりの中、感じちゃう……=I feel it with my tongue in the bottom...
おしりの中、感じちゃう……感じちゃ……あぁっ=I feel the inside of the bottom...I feel...Ah,
おしりに、舌、入ってる……=I've got a tongue in the bottom...
ん、あぁ、あぁ……舌で、かきまわされて……=Oh, yeah...With your tongue, you're being stirred...
おしりの中、もう、ぐちゃぐちゃ……=I'm in the bottom...
あっ、あぁ……身体、震えてる……=Oh, yeah...My body is shaking...
あぁっ……ぶるぶるして……いい=Ah...It's just...good
ん……ぶるぶるして……気持ちいい……=Hmm...It's just...It feels good...
おもちゃなんかで、感じちゃう……=I feel like a toy...
あっ、あぁ……しびれちゃう……=Oh, yeah...I'm getting numb...
おもちゃも、気持ち、いい……=The toys also feel good...
もっと、強くしてみて……=Make it stronger...
お、おもちゃで、こんな……んっ……=Oh, with toys, like...Um...
この振動、すごく、いい……=This vibration is really good...
振動で、身体が……んあぁ……=It's vibration, and the body...Ah...
ひゃっ、あぁ……刺激が……=Oh, yeah...The stimulus...
あんっ……おもちゃ、なんかに……あっ=Ah...A toy...Oh, yeah.
ひゃっ、あっ……いや、だめぇ……=Ha, ha...No, no...
ち、乳首は、刺激が……んぁっ！=Well, the nipple is...Hey!
乳首……振動して……気持ち、いい=Nipple......It vibrates...feel good
乳首、ぶるぶるして、いいの……=The nipple, tremble, okay...
乳首、おもちゃで、気持ちいいの……=It's a baby's neck, a toy...
先のほう、あてちゃ……だめ……=You know, I'm going to...No...
乳首が、乱暴に、されて……あぁっ=The nipple got rough and...Ah,
気持ち、いい……もっと、乳首に……あぁ=I feel good...More on the nipple...Ah,
アソコは、あんっ……あぁぁ……=I mean, Asoko...Ah...
おまたの、真ん中……ぶるぶるして……=You're in the middle......It's just...
おまんこ、すごい……あぁぁ……=Oh, I'm so...Ah...
おまんこ、おもちゃなんかで……っくぅ=I'm sorry, I'm just playing with toys...Tuk
アソコ、ぶるぶるして……あぁぁ……=You're fucking...Ah...
おまんこ、おもちゃで……あぁぁ……=Oh, Manko, with toys...Ah...
おまんこ、おもちゃで、いじめてぇ……=Oh, I'm a toy, I'm bullying...
く、くる……なにか、くるわ……！=Come on...I'm coming...!
あ、あっ……く、くる……くるわ……=Oh, uh...Come on...Come on...
あん、あぁぁ……いい、気持ち、いいの……！=Oh, yeah...Good, feeling...!
あ、ん……うん、イキそう……=Yeah...Yeah, I think...
あ、あぁ……気持ち、いい……=Oh, yeah...I feel good...
気持ちいい……あ、あぁ、あぁっ！=It feels good...Oh, oh!
イキそう……もう少し、続けて……あ、あぁ……=Yeah...A little more...Oh, yeah...
気持ち、いいの……つ、続けて……=I feel good...And then...
きちゃう……きちゃう！　……あ、あっ、あぁっ=I'm...Come on! 　...Oh, oh, oh!
あぁ……もうすぐ、イッちゃう……あぁぁ！=Ah...It's almost...Ah!
あ、はっ、んあぁぁぁっ！=Oh, yeah!
あ、イク、イクゥゥゥゥ！=Oh, Ike, Iku U!
イッちゃう、イク、イグゥゥゥゥ！=It's all right, Ike, Igu!
な、なに……これ……私、イッたの？=What...This...Did I?
はぁ、はぁ……もう少し、待って……息が……=Huh...Wait a little longer...My breath...
はぁ、はぁ……気持ち、よかった……=Huh...I feel good...
はぁ、はぁ……イクって……すごい=Huh...Ike...hell
はぁ、はぁ……イッちゃった……=Huh...I got it...
はぁ、はぁ……=Huh...
こ、こわかったけど……気持ち、良かった……=I'm afraid...I feel good...
はぁ、はぁ……イカされ、ちゃったわね……=Huh...You've been crazy...
はぁ、はぁ……容赦、ないのね♪=Huh...No, no, no♪
恥ずかしいから……あまり、その……=I'm embarrassed...That's...
もう一度？　……うん、私もしてほしい……=Again? 　...Yeah, I want you...
また、みだらにイカせて……ね？=And you're just...Right?
み、見つめすぎよ……もう……=Look too hard...No more...
何度でも、私に触れて……=You've been touching me many times...
もう一回、気持ちよくしてくれるの？=Do you feel good again?
ちゅ、ちゅぱ……もっほ、きしゅ……（もっと、キス）=Chu, Chupa...Oh, yeah...(more, kiss)
ふぁ……んっ……ちゅ……っふぅ……も、もっと……=Huh...Um...Chu...Wow...But...
じゅるる……もっと、吸って……じゅるる、じゅぷ=I'll...More...Juuru
ちゅ、はむ……あなたと、キス、好き……=Yeah, yeah...I like you and kisses...
ちゅ……ん……ちゅば……あむ……ちゅ……=Chu...Hmm...Chuba...Ah...Chu...
じゅるる……もっほ、もっほ（もっと、もっと）……じゅるる=I'll...More (more, more)...carve
そ、その……照れくさいわ=Well, that...Shirei Saiwa
また、私、キスした……=I also kissed...
も、もう終わり……？　もう少し……キスしていたい=But it's over...? 　A little more...want to kiss
あなたの唾液、おいしい♪=Your saliva tastes good♪
うぅ……見ないで……恥ずかしいわ=Uh...Don't look...shame
不思議ね……心地いい……=Strange...I feel comfortable...
ドキドキしちゃった……キス……気持ちいい……=I'm so excited...Kiss...It feels good...
わたしの唾、味わってくれた？　ふふふ=Did you taste my saliva? 　Fufu
なんで……口の中の、弱いとこ……=Why...A weak place in your mouth...
もっと、してほしい、な……=I want you to do more...
キス……よすぎて……ぼーっとしちゃう……=Kiss...It's too late...I'm gonna be...
ん……キスまでエッチなんだから……ふふ=Hmm...Even kissing, it's just...Fufu
だめ……キス、癖に、なっちゃう……=No...Kissing, you get into a habit...
あなたのキスの……とりこに、なりそう……=Your kiss...You're gonna be a captive...
頭のなか……とろけちゃいそう……=In your head...It looks like I'm going to...
あなたのエッチなキス、大好き……=I love your bad kiss...
やっぱり、その……ね？=After all, that...Right?
だから、キスは……だめ=So the kiss...No
あ、あれ？　……さっきよりいい……？=Oh, that? 　...Is it better than before...?
あぁ……いい、いいわ……=Ah...Okay, okay...
すごく、いいわ……=That's great...
さっきよりも……いい、かも……=More...Yeah, well...
あ……いい、すごく……=Oh...Good, really...
あぁ……身体が、敏感に……=Ah...Your body is sensitive...
あ、さっきよりいい……な、なんでもないわ=Oh, it's better...Why, it's nothing
あっ……敏感に、なってる……=Ah...It's sensitive...
一回、イッたから……敏感なの……=Once, I did...Sensitive...
ま、待って……もうちょっと……優しく……=Wait, wait...A little more...Nice...
な、慣れてないの……待って……=Well, I'm not used to...Wait...
だ、だから、おしりは……=So, the bottom...
き、汚いから……だめぇ……=Because it's dirty...No...
あっ、そこは、よ、弱い、の……=Oh, that's a weak one...
あぁ、そこ、もっと……=Oh, there, more...
そこ、好き……もっと……=I love...More...
わ、私……そこが、弱いのね……=I......That's the weak...
ん……弱いとこ、ばればれね……=Hmm...You're weak, you're a...
そこ、いいわ……いっぱいして……=That's fine...I'm full...
あっ、乳首……気持ちいい……=Oh, the nipple......It feels good...
んぁっ、乳首……乳首、いいのぉ……=Hey, the nipple......The nipple, okay...
もっと、乳首……もっと……=More, the nipple......More...
乳首、よくなって……？　んぁ！=The nipple got better...? 　Hey!
乳首、よすぎて、もう……あぁ……=The nipple's too good...Ah...
あんっ……乳首、感じすぎて……らめぇ……=Ah...My nipple, I feel so...Hey, hey...
だ、だから……アソコは……あんっ！=But, so...The fucking...Ah!
敏感になってるから、おまんこは……あぁぁ……=I'm getting sensitive...Ah...
ソコは……すぐ、また、イッちゃう……=Soko is...I'll get it again soon...
おまんこ、もっとよくなっちゃう……=I'm sorry, but I'm getting better...
おまんこ、されるの、いい……気持ちいい=I'm sorry, I'm gonna...sweet
だめぇ……気持ちいい、けど……だめぇ=No...It feels good, but...no
おしりで、また……あ、あぁっ=At the bottom, again...Ah, well
んぁ、おしり……もっと、もっと……=Hey, the bottom...More...
おしりは……あんっ！　あっ、あぁ……=The bottom...Ah! 　Oh, yeah...
アナル、また、感じちゃうぅ……=Anal, I'll feel that again...
んぁ……おしり、されるの……好きなのぉ……=Well...I'm getting a pee...I like it...
（拒否）激しくしないで……=(Refuse) Don't be violent...
（拒否）激しいの、だめ！=No, no, no!
（拒否）おしりはやめて！=(No) Stop the bottoms!
（拒否）おしりはだめよ……=(Refused) No behinds...
（拒否）だめ！　刺激が、強いの……=No, no! 　It's very stimulating...
（拒否）ま、待って……強すぎる、から……=(Rejected), wait...It's too strong...
あぁ……気持ち、よくなる……=Ah...I feel better...
もっと、全身、触って……=More, all over...
また、やらしい、手つきで……=It's also a funny, hand...
あぁ……もまれてる……だけなのに……=Ah...It's getting...Just...
身体が、熱く……=My body is hot...
エッチな手つきで……感じちゃう……=With an etchant...I feel...
おっぱい、好きなのね……ふふ♪=You like your breasts...Fufu♪
おっぱい、もっと、もんで？　……あぅ=Do you have a bowl, some more? 　...Ah!
私の、おっぱい、どう……？=How about my breasts...?
おっぱい、好きなだけ、触って……あぁ=I'll just touch my breasts as much as I want...Ah,
やん……おしり、もみすぎ……=No...The bottom, the rice...
あん……触り心地、いいでしょう？=Oh...Feel comfortable, okay?
あん……私のおしり、好き？=Oh...Do you like my bottom?
おしり、もまれて……感じちゃう……あぁ……=The bottom, and the...I feel...Ah...
んぁっ！　つつくの……だめぇ……=Hey! 　I'm gonna..No...
あんっ……乳首、また……あん=Ah...The nipple...Anata
あんっ……つつくだけで、いいの……？=Ah...Just poke your nose...?
先のほう、なんだか……=The other way around...
あ、今、あん……先っぽ、敏感なの……=Oh, right now...It's just the tip...
また、いじめて……乳首、いじめてぇ……=And bullying...The nipple, you bully...
ま、また……あんっ……=Well, again...Ah...
乳首、強くされるの……気持ちいい……あぁっ=The nipple, it's getting stronger...It feels good...Ah,
乳首、もっと、引っ張って……んぅ……=The nipple, pull more...Hmm...
だから……引っ張るのは……あんっ=So...Pulling...Ahn
あぁっ……乳首、強くされて……感じちゃう……=Ah...The nipple is strengthened...I feel...
乳首で、きちゃう……きちゃう……！=I'll get my nipple...Come on...!
あ……だから、そこは……汚いから……=Oh...So that's...It's dirty...
アナルは、いじっちゃ……あ、あん、やぁ……=Anal, you're...Oh, yeah, uh...
すっかり、アナル、開発されちゃった……=Oh, Anal, it's been developed...
あ……汚い、のに……=Oh...Dirty, but...
おしりの穴、また、いじられてるぅ……=The bottom hole, and they're being bullied...
うん、おしりの穴も、もっと……して……=Yeah, I've got more holes in the bottom...And...
こすられると、アソコ……じんじんして……=When it's rubbed, it's just...Just...
おまんこ、また、気持ちよくなる……=I'll feel better again...
おまんこ、こすって……こすってぇ=Oh, I'm rubbing...scurvy
ソコ、こすられると……ビクビク、しちゃう……=When I rub...I'm scared...
おまんこ、もっと、気持ちよくして……=I'm sorry. I'm feeling more...
もう、準備、できてるから……こするだけじゃ……=I'm ready...Just rub...
だめ……おしり、また変になる……=No...The bottom, it's weird again...
また、アナルを……変態♪=And Anal...Transformation♪
アナル、もっと、して……お願い……=Anal, more...Please...
おしりの穴、これ以上は……あぁ……=The bottom hole...Ah...
もうアナル、変になってるからぁ……んあぁ……=I'm so weird...Ah...
またアナル、強くして……もっとぉ……=And Anal, you're strong...More...
ん！　……また、入って……=Yup! 　...Come in...
おまんこに、また……あ、あぁぁ……=I'm sorry...Oh, yeah...
あんっ……お帰り、なさい……♪=Ah...Come home...♪
あんっ！　アソコに、また、指が……=Ah! 　You know, you know, the fucking finger...
あ、んぅ……おまんこの中、きたぁ……=Oh, yeah...I'm here...
あ、あ……あなたの指、帰って、きた……=Oh, yeah...Your finger, back, back...
おしりの穴、また、指……=The bottom hole, and the finger......
もう……また、ん……アナルに……あぁ……=No more...And...Anal...Ah...
おしり、さっきより、いいの……もっと、深く……=The bottom, it's better than before...Deeper...
あっ！　また、指が……あぁ……=Ah! 　And the fingers...Ah...
おしりの中、侵入、される……あぁ……=In the bottom, they're getting in...Ah...
おしりの中、入ってくりゅぅ……あ、あぁ……=In the bottom, come in...Oh, yeah...
待ってぇ……かきまわさないで……=Wait...Don't bother...
あ、あぁん、あぁ……おまんこ、らめぇ……あん！=Oh, yeah, yeah...Oh, man...Oh!
ぐちゅぐちゅしてる……おまんこ、ぐちゅぐちゅ……あ、あぁん=I'm having a hard time...Omanko, guch...Ah, well
や、優しく……優しく動かして……あんっ……=Hey, be kind...Move gently...Ah...
あぁぁ……おまんこ、また、ぐちゃぐちゃに……あ、あぁっ=Ah...Oh, I'm sorry...Ah, well
い、あぁ……おまんこ、また、ぐちゅぐちゅしちゃうぅ……=Yeah, yeah...Oh, I'm having a hard time again...
ぅん、あぁ……おしり、もどらなくなっちゃうわ……=Ah, uh...I'm not coming back...
あぁぁ……おしり、らめぇ……おかしくなるぅ……=Ah...Bottoms, lashes...It's going to be weird...
アナル、めくれる……めくれちゃうぅ……♪=Anal, turn over...I'll turn it over...♪
おしりが……あなたの指で……ん、あぁ！=The bottom...With your finger...Ah!
そんなにされたら、アナルが……あぁっ、あぁぁ……=If that's the case, Anal...Oh, yeah...
もっと、隅々まで……かきまわしてぇ……=More, more...I'm not going to...
あぁ……あなたの舌、気持ちいい……=Ah...Your tongue feels good...
舐めまわされて……動物、みたい……=She's been trying to lick me...It's like an animal...
もっと、あなたの舌、感じたいの……=More, I want to feel your tongue...
あぁ……舐められて……変な感じ……=Ah...She's...It feels strange...
舌が、また……あぁ……=The tongue...Ah...
もっと、私を感じて……舌で、感じて……=More, feeling me...With the tongue, feeling...
あんっ、乳首、おかしく……あんっ=Oh, my nipple, funny...Ahn
乳首、舐めるの、好きなの？　……もう♪=Do you like to lick the nipple? 　...♪
あんっ……そんなに、しなくても、逃げないから……=Ah...You don't have to run away...
あんっ、乳首、いいわ……あんっ=Oh, my nipple, okay...Ahn
乳首されるの、私も、好きよ……=I'm choked, I like it too...
あんっ……また、激しい……乳首、とれちゃう……=Ah...And it's intense...My nipple is going to melt...
あ、あなたの、舌が……アソコを……=Oh, your tongue...You're...
あぁ……ソコ、気持ち、いい……あぁん=Ah...Soko, I feel...Ah,
おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……=Omankojiru and saliva, clucking...Ah...
あ……アソコ、どんどん、気持ちよく……=Oh...I'm just, you know, I'm feeling...
そう、そこ……もう一度、割れ目を……あぁっ=Yes, there...Once again, the crevice...Ah,
ふふふ、また、いやらしい、音が……あぁん……=Ha-ha-ha-ha-ha-ha!Ah...
おしりの穴は、舐めちゃ、だめぇ……=You can't lick the bottom hole...
もう……そこは、汚いのに……あぁん=No more...It's dirty...Ah,
あぁ……私、また、アナルで感じて……=Ah...I feel at the Anal again...
だから、舐めたら……汚いのに……=So, if you lick it...It's dirty...
だめ、アナル、癖になる……=No, Anal, we're going to...
舌が……あん……アナルの、上を……あぁっ=The tongue...Oh...That's Anal...Ah,
んなっ……また……んぅ……=What...Again...Hmm...
んあ！　……舌が、アナルに……あぁん=Hey! 　...The tongue is...Ah,
あ、あん、だめ、アナル、変なの、あん……=Oh, no, no, Anal, that's weird, yeah...
また、そんなところに、入れて……あぁん=Put it in there...Ah,
舌が、おしりの中、動いてりゅぅ……=The tongue moves in the bottom...
あなたを、アナルで、感じるの……気持ち、いい……=I feel you in Anal...I feel good...
やっぱり、刺激、強い……あぁ！=After all, it's stimulating...Ah!
うぅ……刺激が、強いわ……=Uh...It's very exciting...
あ、あ、あ……また、昇って、くる……=Oh, yeah...I'm going up, coming up...
ん、あ……また……また、くる……んぁっ=Yeah, uh...Again...I'll come...Nha
そろそろ、くるわ……また、イカせて……=It's about time...And you're crazy...
あ、あ、あ……また、さっきの、きそう……=Oh, yeah...Also, I think I was...
イッちゃう、また、イッちゃう！=It's another one!
あ、あぁん……イク、イク、イクゥ……あっ=Oh, yeah...Ike, ike, ikku...Oh, yeah.
初めてなのに……私、どうしたんだろう……=It's the first time...I wonder what happened...
はぁ、はぁ、はぁ……すごく、よかったわ……=Huh, huh...I'm so happy...
はぁ、はぁ……気持ち、よすぎて……=Huh...I feel so good...
また、感じちゃった……初めて、なのに……=I also felt...For the first time...
はぁ、はぁ、また、イッちゃったのね、私……=Oh, yeah, I've got it again, I......
もう……離れ、られない……=No more...I can't get away...
（開始時台詞）イケナイことをするみたいで、ドキドキするわ……=(Starting line) It's as if I were playing the game...
……いっそのこと、唇で塞いでくれてた方が安心かも……なんて=...I'd be relieved to have my lips closed...How can I?
……それは、違うと思うな=...I don't think it's that
んっ、意識するほど、声でちゃいそうに……=Well, the more I'm aware, the more I'm talking...
んん……ちょっとだけ、あなたのテクニックが憎たらしいわ……=Yeah...Just for a moment, I'm afraid your technique is bad...
んあっ……エッチ……=Ah...Etch...
っ……危なかったわ……=Uh...It was dangerous...
ん……いけない……どんどん込み上げて……=Hmm...No...I'm getting into it...
……っあ、もう……限界……=...Oh, no...Limit......
ダメ……声を……出しちゃ……=No...Voice...Let me out...
んんん……っ（声を押し殺しながら絶頂）=Yeah...Ha (I'll die while holding my voice down.)
はぁ……本当に刺激的ね……=Huh...It's really exciting...
っ……はぁ……すごくゾクゾクしたわ……=Uh...Huh...I'm so scared...
（開始,勉強中）意外と簡単……これならすぐに……=(Getting started, studying) Surprisingly, it's easy......This is right...
きゃっ、何っ！？=What! What?
んあっ……！　な、何……？=Ah ...! 　What......?
ちょっと……んっ……落ち着いて……=Hey...Um...Calm down...
ん、ちょっと……=Hey, hey...
あんっ……がっつきすぎ、よ……=Ah...It's too hard...
あん……もうちょっとで、終わるから……それまで……んっ=Oh...I'll finish it just a minute...Until then...whack
んんっ……声、出ちゃう……=Hmm...I'm talking...
ん、気持ちいい……危ない……集中、しなきゃ……=Yeah, it feels good...It's dangerous...I have to focus...
あん……くすぐったいわ……=Oh...It's tickling...
……今、エッチなことは、ダメよ……=...You can't do anything wrong now...
っ……後に、して……ちょうだい……=Uh...I'll see...Please...
うぅん……エッチは、後で楽しみましょう？　ね？=Yeah...Why don't we have fun with the etch later? 　Right?
（拒否して外される）ちょっと、やり過ぎよっ=(rejected) a bit too much
ダメよ、少し我慢してちょうだい=No, you'll have to bear it a little
あっ、ウソ……きちゃってる……=Oh, no...It's crazy...
あっ……イッちゃう……=Ah...I'm...
っ……ダメ、イッちゃ……=Uh...No, I don't...
こんなの、集中できるわけ……=I can concentrate on this...
本棚対面愛撫（こそこそ）の絶頂と同じ=Same as the pinnacle of facing the bookshelf
……特別に、許してあげてるんだからね？=...You're especially forgiving me?
っ、そのね……エッチなこと自体が嫌なわけじゃないのよ？=Well, well...You don't hate the sex in itself?
うぅ……、反応を楽しんで……イジワルな子ね=Uh...Enjoy the reaction...Ijiwal
はあぁ……いじわるなんだから……=Oh, yeah...Because I'm a nuisance...
