//は、恥ずかしいわ=
//ま、まだあんまり見ないで=
//どうしたの？　いつもみたいに、ほら=
//ふふふ、いっぱい気持ちよくしてね=
//あ、あまり見ないで=
//恥ずかしいの……お願い……=
//あなたに、触れていたいの……=
//焦らさないで……早く……=
//じ、じっと見すぎよ=
//そんなにじっと見つめないで……=
//私の全部に触れてほしい……=
//エッチな私も、全部見て……=
//ちゅ、はむ……ふぁ……頭が、ぼーっと……=
//くちゅ、あむ、あぁ……ん、しゅごい……くちゅ……=
//じゅる、じゅる……もっと、みだらに……じゅるっ=
//はむ、ちゅ……私、上手にできてる？=
//くちゅ、あむ……とろける……ん、くちゅ……=
//じゅる、じゅる……舌、からめて……はむ、じゅる……=
//ファーストキスって、こんな感じなんだ……=
//まだちょっと照れくさい……かな=
//あなたとのキス、大好きよ=
//あなたと私の唾液が混ざり合って……ふふふ=
//なんだか……恥ずかしい……=
//キスって、素敵ね……=
//私、あなたのキス……好き=
//エッチなキス……大好きよ=
//キスって、こんなに……=
//もうちょっと、しててもよかった……かも=
//はぁ、はぁ……あなたのキス、感じちゃう……=
//はぁ、はぁ……あなたのキス、エッチすぎるわ……=
//こ、こんなに気持ちいいなんて……知らなかった=
//キスって、き、気持ちいい……=
//ん、はぁ……キスだけなのに……=
//あぁ……キスだけでも、気持ちいいの……=
//それは、ちょっと……ね？=
//キスはちょっと……違うかな？=
//ちょっと、待って……お願い=
//く、くすぐったいわ……=
//あん……気持ちいい……=
//あぁ……素敵……=
//あっ……なんだか、変な感じ……=
//もっと、強くしても……=
//もっと激しくしてもいいのよ？=
//これが、気持ちいいって、こと……？=
//気持ち、いい……あぁ=
//あんっ……感じちゃう=
//ふぁ……身体が、ぽかぽかして……？=
//感じちゃう……=
//エッチな身体に、されちゃった……♪=
//む、むずむずして……変な気分よ……=
//どんどん、エッチな身体に……=
//もっと、もっと……=
//つっ！　……ま、待って、まだ、優しく……=
//まだ、優しくして……ね？=
//もう少し、優しく……お願い……=
//あっ……そこは、だめなのに……=
//だ、だめなのに……んっ=
//そこは、汚いから……あんっ=
//あっ、そこは……=
//あん……そこ、いい……=
//そこっ、そこがいいの……=
//そこ、なんだか、いい……=
//弱いとこ、ばれちゃってるぅ……=
//あぁぁ……強いの、くる……=
//そこっ、なんだか、おかしく……=
//あ、そこ、もっと……=
//そこ……もっと激しく……=
//さ、先のほうは……=
//ひん……乳首は、敏感なの……=
//乳首、硬くなってる……あん=
//ち、乳首、だめなの……=
//もう……乳首、んっ、ばっかり……=
//乳首、硬くなって……エッチでしょ？=
//先のほう……ぴりぴりする……=
//先っぽ……気持ちいい……=
//あぁぁ……先っぽ、いいのぉ……=
//そこは……あっ……=
//おまんこ、気持ちいい……=
//おまんこ、もっと……=
//ま、待って、あっ、あぁ……=
//ソコは、あんっ……気持ちいい……=
//おまんこ、いいの、すごく……=
//デリケート、なの……あんっ=
//ソコは、あんっ……すぐに、イッちゃう、からぁ……=
//おまんこ、感じちゃうぅ……=
//おしりはっ、だめぇ……=
//アナル……いじって……=
//アナル……感じちゃう……=
//そこは……違うのにぃ……=
//アナル……すきぃ……=
//気持ちいい、おしりの穴、いいのぉ……=
//おしり、気持ちいい……=
//あんっ……おしり、好きなの……=
//アナル、もっと……もっと、いじって……=
//（拒否して外される）あぅっ、待って、乱暴にしないで……=
//待って、乱暴にしないで……お願い……=
//激しすぎる……嫌、待って……=
//（拒否して外される）おしりは、やめて=
//そ、そこは違うの……だめ=
//だ、だめよ……そこは、違うもの=
//（強すぎて拒否）あ、ま、待って、強すぎる……だめ=
//ま、待って、強すぎる……=
//だ、だめ……強すぎるから……=
//初めてだから、その……優しく……=
//あぅ……そんな、いきなり……=
//あぁ……満たされていく……=
//あっ、今、気持ちよかったかも……=
//いい……すごく、いい……=
//ら、乱暴には、しないでね……・=
//気持ち、いい、な……あ……=
//おっぱい好きなんでしょ？　あんっ=
//おっぱい、もまれるの、好きよ……=
//おしり、もっと、蹂躙して……=
//おしり、好きなのね……好きなだけどうぞ♪=
//あんっ！　ち、乳首つつくの、だめ……=
//あっ！　そ、それ、変な感じ……=
//つんつん、されると……あぁっ=
//乳首、いじめて……=
//あんっ！　も、もう……=
//乳首、感じちゃうの……あんっ=
//もっと、もっと……強く、して……？=
//あんっ！　乳首、いじめないで……=
//つんつん、されるの、好き……=
//お願い、もっと、強く……=
//あぅ……引っ張らないで……=
//あん……乳首、おかしくなる……=
//そんな風に、つままれたら……あんっ=
//エッチな突起、もっと、いじめて……=
//あぅ……乳首、変になっちゃう……=
//引っ張って、もっと……=
//乳首、すごい……=
//あっ……頭まで、今、なにか……=
//乳首で、感じちゃう……=
//あん……乳首の刺激、すごい……=
//ひゃっ……そ、そこは……=
//そこは、だめなのに……=
//おしりで、気持ちよくなっちゃう……=
//おしりの穴、もっといじって……=
//んっ……そこは、だめよ……=
//アナル、気持ちいいの……もっと……=
//私のおしり、おかしくして……=
//んぁっ……き、汚くないの？=
//おしり、いい……いいの……=
//アナル、いじめて、もっと……=
//デ、デリケート、だから……優しく……=
//あ、あっ……それ、いい、かも……=
//おまんこ、こすられて、気持ちいい……=
//あぁ……おまんこ、気持ちいい……=
//や、優しく……あんっ……=
//おまんこ、いいの……もっと……=
//もっと、んっ……おまんこ、いじめて……=
//あんっ……身体が、勝手に……=
//もっとこすって……おまんこ、こすって……=
//おまんこ、ぐちゃぐちゃになる……=
//おしりは、優しくしてね……=
//おしりの穴、変になる……=
//アナル、こすられるの、いい……=
//強くして……もっと、もっと……=
//おしりの穴……こすれて……=
//おしりで、感じちゃう……=
//アナル、もっと、ぐちゃぐちゃに……=
//おしりの穴……ピリピリする……=
//アナルで、気持ちよく、なっちゃう……=
//アナル、もっと、こすって……=
//あっ……ほんとに、指が入って……=
//まだ、慣れてないの……=
//あぁ……入って、きたぁ……=
//きた……きたぁ……=
//あなたの指が……入ってきた……=
//あなたの指、私の、中に……=
//そのまま……おまんこ、かきまぜて……=
//中に……指が……=
//指、気持ち、いい……=
//もっと、奥まで、もっと……=
//うそ……ほんとに、入って……=
//だ、だめよ……そこは汚いもの……=
//あなたの指、おしりで、呑み込んじゃった=
//おしり、犯されてるぅ……=
//指が……お、おしりに……=
//入って、くる……あぁ……=
//アナル、犯されて、感じちゃってる……=
//あぁ！　……おしりに、入って……=
//私のおしりの穴に、入って……あぁ……=
//おしりの穴に、きたぁ……=
//や、優しく……お願い……=
//まだ、慣れてないの……ゆっくり……=
//あぁ……激しくされて、おかしく、なるぅ……=
//んぁっ、あ、だめ、なにも、考え……あぁっ=
//あんっ……かきまわ、されてる……=
//おまんこの中、気持ち、いいのぉ……=
//ぐちゃぐちゃに、されちゃう……あ、あぁ……=
//アソコの……中が……=
//気持ちいい、おまんこ、あっ、あぁっ……=
//おまんこの中、もっと気持ちよくしてぇ……あぁ……=
//う、動かしちゃ、だめぇ……=
//あぁっ、あっ！　おかしく、なる……=
//んん、おしりの中で、指が動いてる……=
//あっあぁ……おしりの中、ぐちゃぐちゃ……=
//おしりの中……こわれちゃう……=
//指が動いてるの、わかる、よ……=
//かきまわして、もっとぉ……=
//や、だめぇ……あばれ、ないで……=
//おしりの中、かきまわされて……あぁ=
//おしりが……あっあぁ……=
//舌が……私の上を……=
//あなたの舌……すごく、えっち=
//舐めまわされるの、いい……=
//私を、汚して……もっと……=
//あなたの舌……優しい……=
//舐めまわされて、私、感じてる……=
//舌で、もっと、いやらしく……=
//私、舐められてる……=
//いっぱい、舐めて……=
//舌で、私を犯して、もっと……=
//あっ……乳首、いいかも……=
//乳首、気持ちいい……=
//私の乳首、硬くなってる……=
//私の、乳首、おいしい？　……あんっ=
//先のほう、じんじんする……=
//あぁ……そこ、コリコリしたとこ、もっと……=
//おっぱい、もっと、しゃぶって……=
//アソコも、舐めるの……？=
//あなたの舌が、わたしのを……=
//あぁ……舌で、おまんこ……気持ち、いい……=
//うん、ソコ……もっと、舐めて……=
//あっ……アソコ、ぞくぞくして……=
//割れ目、舐められて、感じちゃう……=
//あ、あぁ……おまんこ、いい、いいのぉ……=
//舐めちゃ、だめぇ……汚い、から……=
//だめだってばぁ……汚い、わ……=
//おしり、舐められると……ぞくぞくして……=
//舐めて、私のアナル……舐めてぇ……=
//汚いから……おしりの穴……だめ……=
//おしりの穴、きれいにしてくれるの？　……あんっ=
//あなたの舌、優しい……アナル、気持ちいい……=
//ひゃっ、な、中に……！？=
//あんっ……舌が、中に……=
//んぁっ、舌がぁ……おしりの、中にぃ……=
//おしりの中、気持ち、いい……=
//だ、だめよ、抜いて……あん！=
//舌で、おしりの中、感じちゃう……=
//おしりの中、感じちゃう……感じちゃ……あぁっ=
//おしりに、舌、入ってる……=
//ん、あぁ、あぁ……舌で、かきまわされて……=
//おしりの中、もう、ぐちゃぐちゃ……=
//あっ、あぁ……身体、震えてる……=
//あぁっ……ぶるぶるして……いい=
//ん……ぶるぶるして……気持ちいい……=
//おもちゃなんかで、感じちゃう……=
//あっ、あぁ……しびれちゃう……=
//おもちゃも、気持ち、いい……=
//もっと、強くしてみて……=
//お、おもちゃで、こんな……んっ……=
//この振動、すごく、いい……=
//振動で、身体が……んあぁ……=
//ひゃっ、あぁ……刺激が……=
//あんっ……おもちゃ、なんかに……あっ=
//ひゃっ、あっ……いや、だめぇ……=
//ち、乳首は、刺激が……んぁっ！=
//乳首……振動して……気持ち、いい=
//乳首、ぶるぶるして、いいの……=
//乳首、おもちゃで、気持ちいいの……=
//先のほう、あてちゃ……だめ……=
//乳首が、乱暴に、されて……あぁっ=
//気持ち、いい……もっと、乳首に……あぁ=
//アソコは、あんっ……あぁぁ……=
//おまたの、真ん中……ぶるぶるして……=
//おまんこ、すごい……あぁぁ……=
//おまんこ、おもちゃなんかで……っくぅ=
//アソコ、ぶるぶるして……あぁぁ……=
//おまんこ、おもちゃで……あぁぁ……=
//おまんこ、おもちゃで、いじめてぇ……=
//く、くる……なにか、くるわ……！=
//あ、あっ……く、くる……くるわ……=
//あん、あぁぁ……いい、気持ち、いいの……！=
//あ、ん……うん、イキそう……=
//あ、あぁ……気持ち、いい……=
//気持ちいい……あ、あぁ、あぁっ！=
//イキそう……もう少し、続けて……あ、あぁ……=
//気持ち、いいの……つ、続けて……=
//きちゃう……きちゃう！　……あ、あっ、あぁっ=
//あぁ……もうすぐ、イッちゃう……あぁぁ！=
//あ、はっ、んあぁぁぁっ！=
//あ、イク、イクゥゥゥゥ！=
//イッちゃう、イク、イグゥゥゥゥ！=
//な、なに……これ……私、イッたの？=
//はぁ、はぁ……もう少し、待って……息が……=
//はぁ、はぁ……気持ち、よかった……=
//はぁ、はぁ……イクって……すごい=
//はぁ、はぁ……イッちゃった……=
//はぁ、はぁ……=
//こ、こわかったけど……気持ち、良かった……=
//はぁ、はぁ……イカされ、ちゃったわね……=
//はぁ、はぁ……容赦、ないのね♪=
//恥ずかしいから……あまり、その……=
//もう一度？　……うん、私もしてほしい……=
//また、みだらにイカせて……ね？=
//み、見つめすぎよ……もう……=
//何度でも、私に触れて……=
//もう一回、気持ちよくしてくれるの？=
//ちゅ、ちゅぱ……もっほ、きしゅ……（もっと、キス）=
//ふぁ……んっ……ちゅ……っふぅ……も、もっと……=
//じゅるる……もっと、吸って……じゅるる、じゅぷ=
//ちゅ、はむ……あなたと、キス、好き……=
//ちゅ……ん……ちゅば……あむ……ちゅ……=
//じゅるる……もっほ、もっほ（もっと、もっと）……じゅるる=
//そ、その……照れくさいわ=
//また、私、キスした……=
//も、もう終わり……？　もう少し……キスしていたい=
//あなたの唾液、おいしい♪=
//うぅ……見ないで……恥ずかしいわ=
//不思議ね……心地いい……=
//ドキドキしちゃった……キス……気持ちいい……=
//わたしの唾、味わってくれた？　ふふふ=
//なんで……口の中の、弱いとこ……=
//もっと、してほしい、な……=
//キス……よすぎて……ぼーっとしちゃう……=
//ん……キスまでエッチなんだから……ふふ=
//だめ……キス、癖に、なっちゃう……=
//あなたのキスの……とりこに、なりそう……=
//頭のなか……とろけちゃいそう……=
//あなたのエッチなキス、大好き……=
//やっぱり、その……ね？=
//だから、キスは……だめ=
//あ、あれ？　……さっきよりいい……？=
//あぁ……いい、いいわ……=
//すごく、いいわ……=
//さっきよりも……いい、かも……=
//あ……いい、すごく……=
//あぁ……身体が、敏感に……=
//あ、さっきよりいい……な、なんでもないわ=
//あっ……敏感に、なってる……=
//一回、イッたから……敏感なの……=
//ま、待って……もうちょっと……優しく……=
//な、慣れてないの……待って……=
//だ、だから、おしりは……=
//き、汚いから……だめぇ……=
//あっ、そこは、よ、弱い、の……=
//あぁ、そこ、もっと……=
//そこ、好き……もっと……=
//わ、私……そこが、弱いのね……=
//ん……弱いとこ、ばればれね……=
//そこ、いいわ……いっぱいして……=
//あっ、乳首……気持ちいい……=
//んぁっ、乳首……乳首、いいのぉ……=
//もっと、乳首……もっと……=
//乳首、よくなって……？　んぁ！=
//乳首、よすぎて、もう……あぁ……=
//あんっ……乳首、感じすぎて……らめぇ……=
//だ、だから……アソコは……あんっ！=
//敏感になってるから、おまんこは……あぁぁ……=
//ソコは……すぐ、また、イッちゃう……=
//おまんこ、もっとよくなっちゃう……=
//おまんこ、されるの、いい……気持ちいい=
//だめぇ……気持ちいい、けど……だめぇ=
//おしりで、また……あ、あぁっ=
//んぁ、おしり……もっと、もっと……=
//おしりは……あんっ！　あっ、あぁ……=
//アナル、また、感じちゃうぅ……=
//んぁ……おしり、されるの……好きなのぉ……=
//（拒否）激しくしないで……=
//（拒否）激しいの、だめ！=
//（拒否）おしりはやめて！=
//（拒否）おしりはだめよ……=
//（拒否）だめ！　刺激が、強いの……=
//（拒否）ま、待って……強すぎる、から……=
//あぁ……気持ち、よくなる……=
//もっと、全身、触って……=
//また、やらしい、手つきで……=
//あぁ……もまれてる……だけなのに……=
//身体が、熱く……=
//エッチな手つきで……感じちゃう……=
//おっぱい、好きなのね……ふふ♪=
//おっぱい、もっと、もんで？　……あぅ=
//私の、おっぱい、どう……？=
//おっぱい、好きなだけ、触って……あぁ=
//やん……おしり、もみすぎ……=
//あん……触り心地、いいでしょう？=
//あん……私のおしり、好き？=
//おしり、もまれて……感じちゃう……あぁ……=
//んぁっ！　つつくの……だめぇ……=
//あんっ……乳首、また……あん=
//あんっ……つつくだけで、いいの……？=
//先のほう、なんだか……=
//あ、今、あん……先っぽ、敏感なの……=
//また、いじめて……乳首、いじめてぇ……=
//ま、また……あんっ……=
//乳首、強くされるの……気持ちいい……あぁっ=
//乳首、もっと、引っ張って……んぅ……=
//だから……引っ張るのは……あんっ=
//あぁっ……乳首、強くされて……感じちゃう……=
//乳首で、きちゃう……きちゃう……！=
//あ……だから、そこは……汚いから……=
//アナルは、いじっちゃ……あ、あん、やぁ……=
//すっかり、アナル、開発されちゃった……=
//あ……汚い、のに……=
//おしりの穴、また、いじられてるぅ……=
//うん、おしりの穴も、もっと……して……=
//こすられると、アソコ……じんじんして……=
//おまんこ、また、気持ちよくなる……=
//おまんこ、こすって……こすってぇ=
//ソコ、こすられると……ビクビク、しちゃう……=
//おまんこ、もっと、気持ちよくして……=
//もう、準備、できてるから……こするだけじゃ……=
//だめ……おしり、また変になる……=
//また、アナルを……変態♪=
//アナル、もっと、して……お願い……=
//おしりの穴、これ以上は……あぁ……=
//もうアナル、変になってるからぁ……んあぁ……=
//またアナル、強くして……もっとぉ……=
//ん！　……また、入って……=
//おまんこに、また……あ、あぁぁ……=
//あんっ……お帰り、なさい……♪=
//あんっ！　アソコに、また、指が……=
//あ、んぅ……おまんこの中、きたぁ……=
//あ、あ……あなたの指、帰って、きた……=
//おしりの穴、また、指……=
//もう……また、ん……アナルに……あぁ……=
//おしり、さっきより、いいの……もっと、深く……=
//あっ！　また、指が……あぁ……=
//おしりの中、侵入、される……あぁ……=
//おしりの中、入ってくりゅぅ……あ、あぁ……=
//待ってぇ……かきまわさないで……=
//あ、あぁん、あぁ……おまんこ、らめぇ……あん！=
//ぐちゅぐちゅしてる……おまんこ、ぐちゅぐちゅ……あ、あぁん=
//や、優しく……優しく動かして……あんっ……=
//あぁぁ……おまんこ、また、ぐちゃぐちゃに……あ、あぁっ=
//い、あぁ……おまんこ、また、ぐちゅぐちゅしちゃうぅ……=
//ぅん、あぁ……おしり、もどらなくなっちゃうわ……=
//あぁぁ……おしり、らめぇ……おかしくなるぅ……=
//アナル、めくれる……めくれちゃうぅ……♪=
//おしりが……あなたの指で……ん、あぁ！=
//そんなにされたら、アナルが……あぁっ、あぁぁ……=
//もっと、隅々まで……かきまわしてぇ……=
//あぁ……あなたの舌、気持ちいい……=
//舐めまわされて……動物、みたい……=
//もっと、あなたの舌、感じたいの……=
//あぁ……舐められて……変な感じ……=
//舌が、また……あぁ……=
//もっと、私を感じて……舌で、感じて……=
//あんっ、乳首、おかしく……あんっ=
//乳首、舐めるの、好きなの？　……もう♪=
//あんっ……そんなに、しなくても、逃げないから……=
//あんっ、乳首、いいわ……あんっ=
//乳首されるの、私も、好きよ……=
//あんっ……また、激しい……乳首、とれちゃう……=
//あ、あなたの、舌が……アソコを……=
//あぁ……ソコ、気持ち、いい……あぁん=
//おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……=
//あ……アソコ、どんどん、気持ちよく……=
//そう、そこ……もう一度、割れ目を……あぁっ=
//ふふふ、また、いやらしい、音が……あぁん……=
//おしりの穴は、舐めちゃ、だめぇ……=
//もう……そこは、汚いのに……あぁん=
//あぁ……私、また、アナルで感じて……=
//だから、舐めたら……汚いのに……=
//だめ、アナル、癖になる……=
//舌が……あん……アナルの、上を……あぁっ=
//んなっ……また……んぅ……=
//んあ！　……舌が、アナルに……あぁん=
//あ、あん、だめ、アナル、変なの、あん……=
//また、そんなところに、入れて……あぁん=
//舌が、おしりの中、動いてりゅぅ……=
//あなたを、アナルで、感じるの……気持ち、いい……=
//やっぱり、刺激、強い……あぁ！=
//うぅ……刺激が、強いわ……=
//あ、あ、あ……また、昇って、くる……=
//ん、あ……また……また、くる……んぁっ=
//そろそろ、くるわ……また、イカせて……=
//あ、あ、あ……また、さっきの、きそう……=
//イッちゃう、また、イッちゃう！=
//あ、あぁん……イク、イク、イクゥ……あっ=
//初めてなのに……私、どうしたんだろう……=
//はぁ、はぁ、はぁ……すごく、よかったわ……=
//はぁ、はぁ……気持ち、よすぎて……=
//また、感じちゃった……初めて、なのに……=
//はぁ、はぁ、また、イッちゃったのね、私……=
//もう……離れ、られない……=
//（開始時台詞）イケナイことをするみたいで、ドキドキするわ……=
//……いっそのこと、唇で塞いでくれてた方が安心かも……なんて=
//……それは、違うと思うな=
//んっ、意識するほど、声でちゃいそうに……=
//んん……ちょっとだけ、あなたのテクニックが憎たらしいわ……=
//んあっ……エッチ……=
//っ……危なかったわ……=
//ん……いけない……どんどん込み上げて……=
//……っあ、もう……限界……=
//ダメ……声を……出しちゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……本当に刺激的ね……=
//っ……はぁ……すごくゾクゾクしたわ……=
//（開始,勉強中）意外と簡単……これならすぐに……=
//きゃっ、何っ！？=
//んあっ……！　な、何……？=
//ちょっと……んっ……落ち着いて……=
//ん、ちょっと……=
//あんっ……がっつきすぎ、よ……=
//あん……もうちょっとで、終わるから……それまで……んっ=
//んんっ……声、出ちゃう……=
//ん、気持ちいい……危ない……集中、しなきゃ……=
//あん……くすぐったいわ……=
//……今、エッチなことは、ダメよ……=
//っ……後に、して……ちょうだい……=
//うぅん……エッチは、後で楽しみましょう？　ね？=
//（拒否して外される）ちょっと、やり過ぎよっ=
//ダメよ、少し我慢してちょうだい=
//あっ、ウソ……きちゃってる……=
//あっ……イッちゃう……=
//っ……ダメ、イッちゃ……=
//こんなの、集中できるわけ……=
//本棚対面愛撫（こそこそ）の絶頂と同じ=
//……特別に、許してあげてるんだからね？=
//っ、そのね……エッチなこと自体が嫌なわけじゃないのよ？=
//うぅ……、反応を楽しんで……イジワルな子ね=
//はあぁ……いじわるなんだから……=
