//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I feel... something soft...?)
「…………」=“......”
「……って、え？　え？」=“...wuh, Huh? What?”
「おっぱいでされるのはお好み？　おほほ、身体に聞いてみますわ」=“Is having my breasts on you like this to your liking? Ohoho, I shall ask your body.”
「いや好きだけどっ、ちょ、待って――」=“No, I like it... hold on, wait—”
「おほほ、待つわけがありませんわ。わたくし、我慢できませんの」=“Ohoho, I have no reason to wait. I cannot hold it in any longer.”
