//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:多少は……でも素朴な感じでいいと思うよ=
多少は……でも素朴な感じでいいと思うよ=At first... but I think it's pretty simple.
//OPTION[1]:そんなことないよ。全然普通だと思う=
そんなことないよ。全然普通だと思う=That's not true. I think it's pretty normal.
//OPTION[2]:うん、めっちゃ好き=
うん、めっちゃ好き=Yeah, I really like them.
//OPTION[2]:正直、そこまで好きじゃないかも……=
正直、そこまで好きじゃないかも……=Honestly, I don't really like them all that much...
//OPTION[3]:３食がっつり食べるよ！=
３食がっつり食べるよ！=I can eat up to 3 portions!
//OPTION[3]:実は小食なんだよね=
実は小食なんだよね=I actually eat pretty small portions.
//OPTION[4]:うん、夕飯は大体作ってるかも=
うん、夕飯は大体作ってるかも=Yeah, I might cook up some dinner.
//OPTION[4]:実は全然ダメ。料理苦手なんだよね=
実は全然ダメ。料理苦手なんだよね=I actually can't at all. I'm not good at cooking.
//OPTION[5]:得意だよ。体育だけは自信あるんだよね=
得意だよ。体育だけは自信あるんだよね=I'm good at it. I'm only really confident in phys ed.
//OPTION[5]:本当は結構苦手で……。=
本当は結構苦手で……。=I'm not all that good at it...
//OPTION[6]:意外とコツコツやってる方かも=
意外とコツコツやってる方かも=It might be surprisingly tricky.
//OPTION[6]:あんまりしないんだよね。時間なくて……。=
あんまりしないんだよね。時間なくて……。=I don't really do it often. Don't have the time...
//OPTION[7]:する方=
する方=There's some who do.
//OPTION[7]:しない方=
しない方=There are those who don't
//OPTION[8]:もちろん。方言も個性だもんね=
もちろん。方言も個性だもんね=Of course. One's dialect is also individual.
//OPTION[8]:あはは、実は時々何言ってるか分からないんだけどね……=
あはは、実は時々何言ってるか分からないんだけどね……=Ahaha, sometimes I don't know what you're saying actually...
//OPTION[9]:俄然ブラック派だよ=
俄然ブラック派だよ=I'll aruptly take it black.
//OPTION[9]:苦いとキツイかも！=
苦いとキツイかも！=It's a bit too bitter!
//OPTION[10]:好きだけど……どうして分かったの？=
好きだけど……どうして分かったの？=I like it but... how did you know?
//OPTION[10]:こう見えて苦手なんだよね……=
こう見えて苦手なんだよね……=It's kinda hard looking at it...
//OPTION[11]:わりと食べる方かな=
わりと食べる方かな=I wonder how you eat it.
//OPTION[11]:お腹いっぱいになるから苦手なんだよね……=
お腹いっぱいになるから苦手なんだよね……=It's not good to feel full all the time...
//OPTION[12]:大きいのが=
大きいのが=Big ones
//OPTION[12]:程よいのが=
程よいのが=Moderate ones
//OPTION[12]:小さいのが=
小さいのが=Small ones
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I prefer thin girls.
//OPTION[15]:うん、ちょっと恥ずかしいかも=
うん、ちょっと恥ずかしいかも=Yeah, it's a bit embarrassing.
//OPTION[15]:全然ＯＫだよ=
全然ＯＫだよ=It's all OK.
//OPTION[16]:もちろん早起きするよ！=
もちろん早起きするよ！=Of course I wake up early!
//OPTION[16]:いつも通り寝過ごすかも……=
いつも通り寝過ごすかも……=I usually just sleep in...
//OPTION[17]:男らしくリードしたい！=
男らしくリードしたい！=I want to take the lead like a man!
//OPTION[17]:ううん、引っ張ってもらいたいかも=
ううん、引っ張ってもらいたいかも=Nah, I might want you to pull me along.
//OPTION[100]:いいよ=
いいよ=Alright
//OPTION[100]:……ごめん=
……ごめん=...Sorry
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
ごめん=Sorry
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:俺と帰ろうよ=
俺と帰ろうよ=Walk home with me.
//OPTION[205]:ごめん=
//OPTION[206]:今度デートしようか=
今度デートしようか=Why don't we go on a date next time.
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
