はい=Yes
いいえ=No
多少は……でも素朴な感じでいいと思うよ=At first... but I think it's pretty simple.
そんなことないよ。全然普通だと思う=That's not true. I think it's pretty normal.
うん、めっちゃ好き=Yeah, I really like them.
正直、そこまで好きじゃないかも……=Honestly, I don't really like them all that much...
３食がっつり食べるよ！=I can eat up to 3 portions!
実は小食なんだよね=I actually eat pretty small portions.
うん、夕飯は大体作ってるかも=Yeah, I might cook up some dinner.
実は全然ダメ。料理苦手なんだよね=I actually can't at all. I'm not good at cooking.
得意だよ。体育だけは自信あるんだよね=I'm good at it. I'm only really confident in phys ed.
本当は結構苦手で……。=I'm not all that good at it...
意外とコツコツやってる方かも=It might be surprisingly tricky.
あんまりしないんだよね。時間なくて……。=I don't really do it often. Don't have the time...
する方=There's some who do.
しない方=There are those who don't
もちろん。方言も個性だもんね=Of course. One's dialect is also individual.
あはは、実は時々何言ってるか分からないんだけどね……=Ahaha, sometimes I don't know what you're saying actually...
俄然ブラック派だよ=I'll aruptly take it black.
苦いとキツイかも！=It's a bit too bitter!
好きだけど……どうして分かったの？=I like it but... how did you know?
こう見えて苦手なんだよね……=It's kinda hard looking at it...
わりと食べる方かな=I wonder how you eat it.
お腹いっぱいになるから苦手なんだよね……=It's not good to feel full all the time...
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
うん、ちょっと恥ずかしいかも=Yeah, it's a bit embarrassing.
全然ＯＫだよ=It's all OK.
もちろん早起きするよ！=Of course I wake up early!
いつも通り寝過ごすかも……=I usually just sleep in...
男らしくリードしたい！=I want to take the lead like a man!
ううん、引っ張ってもらいたいかも=Nah, I might want you to pull me along.
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
俺と帰ろうよ=Walk home with me.
今度デートしようか=Why don't we go on a date next time.

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:多少は……でも素朴な感じでいいと思うよ=
//OPTION[1]:そんなことないよ。全然普通だと思う=
//OPTION[2]:うん、めっちゃ好き=
//OPTION[2]:正直、そこまで好きじゃないかも……=
//OPTION[3]:３食がっつり食べるよ！=
//OPTION[3]:実は小食なんだよね=
//OPTION[4]:うん、夕飯は大体作ってるかも=
//OPTION[4]:実は全然ダメ。料理苦手なんだよね=
//OPTION[5]:得意だよ。体育だけは自信あるんだよね=
//OPTION[5]:本当は結構苦手で……。=
//OPTION[6]:意外とコツコツやってる方かも=
//OPTION[6]:あんまりしないんだよね。時間なくて……。=
//OPTION[7]:する方=
//OPTION[7]:しない方=
//OPTION[8]:もちろん。方言も個性だもんね=
//OPTION[8]:あはは、実は時々何言ってるか分からないんだけどね……=
//OPTION[9]:俄然ブラック派だよ=
//OPTION[9]:苦いとキツイかも！=
//OPTION[10]:好きだけど……どうして分かったの？=
//OPTION[10]:こう見えて苦手なんだよね……=
//OPTION[11]:わりと食べる方かな=
//OPTION[11]:お腹いっぱいになるから苦手なんだよね……=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:うん、ちょっと恥ずかしいかも=
//OPTION[15]:全然ＯＫだよ=
//OPTION[16]:もちろん早起きするよ！=
//OPTION[16]:いつも通り寝過ごすかも……=
//OPTION[17]:男らしくリードしたい！=
//OPTION[17]:ううん、引っ張ってもらいたいかも=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:俺と帰ろうよ=
//OPTION[205]:ごめん=
//OPTION[206]:今度デートしようか=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
