//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:多少は……でも素朴な感じでいいと思うよ=
//多少は……でも素朴な感じでいいと思うよ=
//OPTION[1]:そんなことないよ。全然普通だと思う=
//そんなことないよ。全然普通だと思う=
//OPTION[2]:うん、めっちゃ好き=
//うん、めっちゃ好き=
//OPTION[2]:正直、そこまで好きじゃないかも……=
//正直、そこまで好きじゃないかも……=
//OPTION[3]:３食がっつり食べるよ！=
//３食がっつり食べるよ！=
//OPTION[3]:実は小食なんだよね=
//実は小食なんだよね=
//OPTION[4]:うん、夕飯は大体作ってるかも=
//うん、夕飯は大体作ってるかも=
//OPTION[4]:実は全然ダメ。料理苦手なんだよね=
//実は全然ダメ。料理苦手なんだよね=
//OPTION[5]:得意だよ。体育だけは自信あるんだよね=
//得意だよ。体育だけは自信あるんだよね=
//OPTION[5]:本当は結構苦手で……。=
//本当は結構苦手で……。=
//OPTION[6]:意外とコツコツやってる方かも=
//意外とコツコツやってる方かも=
//OPTION[6]:あんまりしないんだよね。時間なくて……。=
//あんまりしないんだよね。時間なくて……。=
//OPTION[7]:する方=
//する方=
//OPTION[7]:しない方=
//しない方=
//OPTION[8]:もちろん。方言も個性だもんね=
//もちろん。方言も個性だもんね=
//OPTION[8]:あはは、実は時々何言ってるか分からないんだけどね……=
//あはは、実は時々何言ってるか分からないんだけどね……=
//OPTION[9]:俄然ブラック派だよ=
//俄然ブラック派だよ=
//OPTION[9]:苦いとキツイかも！=
//苦いとキツイかも！=
//OPTION[10]:好きだけど……どうして分かったの？=
//好きだけど……どうして分かったの？=
//OPTION[10]:こう見えて苦手なんだよね……=
//こう見えて苦手なんだよね……=
//OPTION[11]:わりと食べる方かな=
//わりと食べる方かな=
//OPTION[11]:お腹いっぱいになるから苦手なんだよね……=
//お腹いっぱいになるから苦手なんだよね……=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:うん、ちょっと恥ずかしいかも=
//うん、ちょっと恥ずかしいかも=
//OPTION[15]:全然ＯＫだよ=
//全然ＯＫだよ=
//OPTION[16]:もちろん早起きするよ！=
//もちろん早起きするよ！=
//OPTION[16]:いつも通り寝過ごすかも……=
//いつも通り寝過ごすかも……=
//OPTION[17]:男らしくリードしたい！=
//男らしくリードしたい！=
//OPTION[17]:ううん、引っ張ってもらいたいかも=
//ううん、引っ張ってもらいたいかも=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:俺と帰ろうよ=
//俺と帰ろうよ=
//OPTION[205]:ごめん=
//OPTION[206]:今度デートしようか=
//今度デートしようか=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
