//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//基本=
//揺れ=
//立ち０１=
//立ち０２=
//立ち０３=
//立ち０４=
//立ち０５=
//立ち０６=
//立ち０７=
//立ち０８=
//立ち０９=
//立ち１０=
//立ち１１=
//立ち１２=
//立ち１３=
//立ち１４=
//立ち１５=
//立ち１６=
//立ち１７=
//立ち１８=
//立ち１９=
//立ち２０=
//立ち２１=
//立ち２２=
//立ち２３=
//立ち２４=
//立ち２５=
//立ち２６=
//立ち２７=
//立ち２８=
//立ち２９=
//立ち３０=
//座り１=
//座り２=
//座り３=
//座り４=
//座り５=
//寝１=
//寝２=
//寝３=
//寝４=
//寝５=
//特殊１=
//特殊２=
//特殊３=
//特殊４=
//特殊５=
//Ｈ１=
//Ｈ２=
//Ｈ３=
//Ｈ４=
//Ｈ５=
//男立ち１=
//男立ち２=
//男立ち３=
//男立ち４=
//男立ち５=
//立ち３１=
//立ち３２=
//立ち３３=
//立ち３４=
//座り=
//寝=
//立ち３５=
//立ち３６=
//立ち３７=
//立ち３８=
//立ち３９=
