//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
基本=Basic
揺れ=Bouncing
立ち０１=Pose 01
立ち０２=Pose 02
立ち０３=Pose 03
立ち０４=Pose 04
立ち０５=Pose 05
立ち０６=Pose 06
立ち０７=Pose 07
立ち０８=Pose 08
立ち０９=Pose 09
立ち１０=Pose 10
立ち１１=Pose 11
立ち１２=Pose 12
立ち１３=Pose 13
立ち１４=Pose 14
立ち１５=Pose 15
立ち１６=Pose 16
立ち１７=Pose 17
立ち１８=Pose 18
立ち１９=Pose 19
立ち２０=Pose 20
立ち２１=Pose 21
立ち２２=Pose 22
立ち２３=Pose 23
立ち２４=Pose 24
立ち２５=Pose 25
立ち２６=Pose 26
立ち２７=Pose 27
立ち２８=Pose 28
立ち２９=Pose 29
立ち３０=Pose 30
座り１=Sitting 1
座り２=Sitting 2
座り３=Sitting 3
座り４=Sitting 4
座り５=Sitting 5
寝１=Laying 1
寝２=Laying 2
寝３=Laying 3
寝４=Laying 4
寝５=Laying 5
特殊１=Special 1
特殊２=Special 2
特殊３=Special 3
特殊４=Special 4
特殊５=Special 5
Ｈ１=H-Pose 1
Ｈ２=H-Pose 2
Ｈ３=H-Pose 3
Ｈ４=H-Pose 4
Ｈ５=H-Pose 5
男立ち１=Male Standing 1
男立ち２=Male Standing 2
男立ち３=Male Standing 3
男立ち４=Male Standing 4
男立ち５=Male Standing 5
立ち３１=Basic 31
立ち３２=Basic 32
立ち３３=Basic 33
立ち３４=Basic 34
座り=Sitting
寝=Laying
立ち３５=Basic 35
立ち３６=Basic 36
立ち３７=Basic 37
立ち３８=Basic 38
立ち３９=Basic 39
