//んぅ、ちょっと変な気分に……んぁ……=
//んぅ……何で私は、すぐオナニーしたくなっちゃうんすかね……=
//んぁ……見られちゃったのに……オナニー、止められないよ～……=
//んぁ……また、したくなって……んんぁ……=
//んぁ、ん……私の身体……快楽……物足りないって……んぁっ、あっ……=
//んぁ、ん……いい、感じ～……=
//んはぁ、あんぅ……まだまだ、気持ちよくなれる、はず……んはぁ……=
//あっ、んぁ……気持ちいいとこに、あたって……んんぅ……=
//はふぅ……んぁ……いい感じの、来てる……んあっ、あっ……=
//んっ、あっ……身体ビリビリきて、気持ちいいよ～……あぁん……！=
//んんぁ、あっ……感じすぎるくらいが、ちょうど、んっ、いいの～……！=
//あ、はんぅ、んぁ……エッチな声、いっぱい出ちゃってる……んぅ……！=
//んはぁ、溶けちゃいそうな、気持ちよさ、あん、んぁ、んぅ……もっと～……！=
//んあっ、オナニーで、イッちゃう、んあっあっ、あ…………ひゃぁぁん！=
//あっあっあっ、オナニーで……すごいの、来ちゃう～……んあっ、あっ、あっ…………はぁぁぁん！=
//ふぁぁん……私……もう、イク……んはぁ、あ、んぁ…………はぁぁん！=
//んあっ、あぁん、どんどん、熱くなって、んあっ、私、イッちゃう、イッちゃ、んあぁ…………はぁぁぁん！=
//んあっ、その視線っ、堪らないよ～……んんぁ、あっ……最後まで、見ててぇ、んあっあっんはぁ…………んぁぁぁん！=
//んはぁ……オナニー……気持ちよかったっす……=
//んぁ……はふぅ……一ちょっと、はしゃぎすぎたっす……ん=
//んぁ……あつい……身体、すごく火照っちゃったな～……=
//んんぅ……オナニーにどはまりするなんて……私、エッチな子だ～……=
//はぁ……ん……人前オナニー……癖になりそうっす……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
