//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“......”
「って、なにして……んんっ……」=--What are you... nn--...
「ここが気持ちいいの？　寝起きなのにいやらしい顔してるよ？」=Does this spot feel good? For someone who just woke up, that's a pretty lewd expression, you know?
「そりゃ、弱いところを責められた敏感に……っ、なるよ」=Well of course, anybody's bound to get in the mood if you stroke their...--, weak spot.
「えへ、気持ち良さそうな反応してくれると、嬉しいな～」=Ehe--, seeing you react so nicely, makes me so happy~
