//「おー、写真より実物の方がいいね～。すごい美味しそうだ」=
//「ええ、ほーんと、美味しそう♪　舌の先によだれが絡みついてくるのがわかるわ……」=
//「今、口の中がトロトロになってる……ああん、舌が、胃が、美味しいのを、欲しがってるぅ……♪」=
//「あ、あの、食欲じゃない欲求が芽生えそうなので、そろそろ食べよう……」=
//「うふふ、そうね。それじゃあ、いただきま～す……んー、はぁむ♪」=
//「ん～、幸せ～～♪　お口の中に、バターの香りと、ネットリとした感触が広がっていく……」=
//「そ、そう……ゴクリ……」=
//「それに、このクリーム……すごぉい……。山盛りになってる……ああん、顔までドロドロに汚れちゃうかも」=
//「あぁん、我慢できないわ……先に、舌でペロペロしちゃお…………れろれろ……ん、んん、すごぉい……舌に絡みついてくる……」=
//「ミルクの香り……それに、シロップの味が、お口いっぱいに広がって……ん、んん……やだ、身体に染み込んでくる……」=
//「お、美味しさじゃない、別の何かがグイグイ刺激されてくるね……」=
//「うふふ、あなたも食べてみる……？　私の、大事なもの……」=
//「う、うん……もちろん！」=
//「はい、その可愛いお口を開けて？　あぁん、そんなに舌を動かして……ふふ、欲しがり屋さんなんだから……」=
//「はい、あ～～～ん……」=
//「あーん……」=
//「もぐもぐ……美味しい」=
//「でしょ？　ふふ、本当に、このパンケーキ、美味しいわよね～♪」=
//（…………味、わかんなかった。うう、股間に血が流れ込んでいきそうだ…………落ち着け落ち着け…………）=
//「ん、んん……モグモグ……ゴクン……んふふ、ほろ苦い、大人の味♪　この独特の匂いと、喉越し……たまらないわね」=
//「ゴクリ…………そういえば、甘い物、苦手じゃなかった？　それ、大丈夫？」=
//「どうかな？　甘さ控えめだけど、ちょっと大きすぎて、お口に余っちゃうかも？　んー……はぁむ♪　もぐもぐ……ゴクン」=
//「はふう……美味しい。ああん、鼻の中に香りが流れ込んでくる……あはぁ、美味しくて、身体が熱くなっちゃう……♪」=
//「でも、やっぱり大きすぎて、身体に入らないかも……？　ねえ、ちょっとだけ手伝ってもらえない？」=
//「う、うん、もちろん」=
//「ふふ、ありがと……じゃ、その可愛いお口、開けてくれる？　そう……それでいいの……しっかり受け止めるのよ……」=
//「はい、あーん……」=
//「もぐもぐ……うん、美味しい。甘さ控えめだね。あ、お酒の匂いかな？　ちょっと独特の風味があるね」=
//「でしょ？　ちょっとクセがあるけど、これハマっちゃいそう……ふふ、あ、やだ……よだれが垂れちゃった……」=
//（ふぅ……ヤバい……いろいろエロくて…………股間がエラいことになりそうだ……落ち着け、落ち着け、俺…………）=
