//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//☆あぁ、私、先生なのに……生徒とＨしちゃうのね……=
//まぁ、もうそんなになって……私を求めてくれてるのね……ありがとう=
//ふふ、おっきい……君のおちんちんはいつも正直ね=
//やだ、君のおチンポ見てたらもうアソコがこんなになっちゃった……=
//緊張してる？　ふふっ、私も少しドキドキしてるわ=
//また私で気持ちよくなってね=
//いつでもOK出してね。すぐズッポリ行っちゃうから=
//早く欲しい……ねえ、そろそろ入れていい？　ねえ、ねえ、いいでしょ？=
//一緒に気持ちよくなりましょうね=
//うふふ、今日はどんなプレイで楽しんじゃう？=
//ダメ、もう我慢できない……君のおちんちん、早く入れてぇ=
//どんな感触なんだろう。怖いけど、楽しみ……=
//この瞬間はいつもドキドキするわね……=
//焦らさないで、ほら早く～♪=
//私のオマンコ、もうぐしゅぐしゅなの……一気に突いちゃってぇ=
//うふふ、いただきまぁす……なんてね=
//うふふ、おちんちんも早く入れたがってるのね♪=
//ふふふ、オチンポ、美味しい～！　奥まで食べちゃおっと=
//ゆっくりね……お互いを感じ合いながらよ……=
//今日はかなり乱れちゃうかも……♪=
//そのオチンチン、めちゃくちゃにしてあげるね♪=
☆あっ、ゴムはちゃんとつけなきゃダメよ。わかった？=Ah, you need to put on a condom. Alright?
☆一応私も先生だしね……ゴムはちゃんとつけなさい。=I'm your teacher. Use proper contraception.
//ゴム、忘れちゃった？　はい、ここにあるわよ=
//あら、ゴムをお忘れよ。私がおクチでつけてあげましょうか？=
//何が起こるかわからないから……ね？　ゴム、つけましょ=
//あ、ゴムつけなきゃ……念には念を入れておきたいの=
//ゴムつけましょ。色々楽しむためにも、ねっ？=
☆あぁん、今だけはホント教師って立場を呪っちゃうわぁ。……ゴム、つけましょ。=Aah, curse my position as a teacher... Condom, let's put one on.
☆危険日っていうのはね……とにかくゴムが必要な日なの=It's a risky day... a day to use a condom.
☆あ、今日はゴムが必要だわ。お願いだから先生の言う事聞いてね=Ah, you need a condom. Please listen to your teacher.
//ダーメ、赤ちゃんできちゃう。今日はゴムつけてくれる？=
//もう、私と赤ちゃん作るつもり？　今日は危険日なの……だから、ねっ？=
//ごめんなさい、今日、危険日なの……ゴム、つけてくれると嬉しいな……=
//タイミングが悪くてごめんなさい……今日はゴムが必要なの=
☆教師が生徒に孕ませられるなんて……やっぱりダメよ。はい、ゴム=A teacher being impregnated by a student.. no way, use a condom.
☆あぁん、赤ちゃんできちゃうからダメ。これは君のためでもあるのよ？=Aah, we can't do that, I'll have a baby. This is for your own good, you know?
//（処女）うっ……だ、大丈……ぶ……=
//んん、どう……？　どんな、感じ？=
//はぁ、これ、欲しかったの……=
//いただきまぁぁすっ=
//（処女）ふふ……とうとう繋がっちゃったわね……=
//私たち、またひとつになってるのね……=
//あぁ、おっきいの……私の中でパンパンになってる……=
//うふふ、君のおちんちんが私の中でビクビクしてる=
//大丈夫……そんなに痛くないから……うふふ、幸せ……=
//君とひとつになれる幸せ、感じてるわ……=
//あぁ、もうイッちゃいそう……君のおちんちん気持ちよすぎよ……=
//私のアソコ、君の形になっちゃった……ふふ、嬉しい？=
//この瞬間、もうたまんない……！=
//ねぇ、私のオマンコが喜んでるの、わかる？=
//あぁ……しっかりと君を感じるわ……熱い……=
//私の中、あったかいでしょ……？=
//あぁ、もう、トロけちゃいそう……=
//私の喘ぐ姿でも想像してるの？　残念、今日は私が君をヨガらせてあげる♪=
//君と繋がれて幸せよ……私……=
//おちんちん、喜んでくれてるかな……？=
//ねぇ、このままで……キスして=
//ねぇ、もっと見て……どんな痴態だって、君になら見せられるわ……=
//ええ……本当に君が初めてよ……意外だった？=
//そうよ……今は……ひとつになれたことを……感じて……=
//ほら、見て……ちゃんと繋がってるでしょ=
//ふふ……君のおちんちん、早く動きたがってるわよ♪=
//え？　抜いちゃった？　どうして？=
//あら、動くのに慣れてきたところなのに……=
//あぁん、せっかくいい感じだったのにぃ=
//ふふ、どんなプレイがお好み？=
//まさか、怖くなっちゃった……？=
//どうしたの……？=
//あら、キミ……気持ちよくしてほしくないの？=
//長く待つつもりなんて、無いわよ=
//大丈夫よ……焦らず、君のペースで……ね=
//また入れてくれるのよね……？=
//私を焦らすなんて、イケナイ子ね……あとでオシオキよ=
//大丈夫……そのうち慣れるから……=
//ふう、少し苦しい……でも、もっと動かなきゃ=
//いっぱい愛してあげてるって感じ……=
//あぁ、全身が徐々に性感帯になってくみたいだわ……=
//優しいのね……ええ……いい感じよ……=
//こうして、ジックリと楽しんでもらうわね=
//君のおチンポ、どんどん膨らんでる……=
//だんだん……君のおちんちん……感じてきたわ……=
//突かれるたびに……感度が上がってきちゃう=
//君のおちんちんで……もう……腰がとろけちゃいそうよ……=
//まだ痛いけど、頑張らなきゃ……=
//大丈夫……慣れてきたわ……=
//どう？　この感じ……結構いいでしょ？=
//感じちゃう……もっとおちんちんでズボズボしてぇ=
//んん、苦しい……でも、君を気持ちよくさせたいの=
//くっ、ふぅ、このまま、行くわよっ=
//ふふふ、この腰使い……上手になったでしょ？=
//速く動くのが、好きなの……キミもその方がいいでしょ？=
//待って、そんなに必死にならないで……お願いよ……=
//君は、やっぱり……速い方がいいわよね……=
//あぁ、おかしくなっちゃう……もっとぉ……=
//君のおちんちん、どうしてこんなに気持ちいのぉ=
//ありがとう、初めての痛みも和らぐわ……=
//そこ、好きよ……もっと触って……=
//やん、また変な声出ちゃう……いじめちゃやぁよ=
//私がヨガってるところ、見たいの？　じゃあもっと触って♪=
//ふふ、当たりよ……そこを触られると、とっても感じちゃう……=
//私の気持ちイイところ、覚えてくれたのね♪=
//もう、そんなところばっかり責めて……とっても感じるわ=
//そこ、弱いからダメよ……頭がフワフワしちゃう=
//余裕がなくなっちゃうからダメぇ……=
//そこ責められたら……負けちゃいそうよ=
//君だからこんなにも感じてるのよ……知ってた？=
//気持ちよさが増して……おかしくなっちゃいそう……=
//どっちも気持ち良すぎて変になりそう……=
//手でもイカされそうになるなんて……負けたくないわ=
//ごめんなさい、そこはあんまり……かな？=
//えっと、そこまで気持ちよくは……=
//ダメ、触らないでってばぁ……もう=
//どこまで私の身体を開発するつもり……？　付き合ってあげるけど=
//好きなのはわかるんだけど……今は……ね？=
//あん、変な感じになっちゃう=
//私の苦手なところを克服しようとしてくれてるのね……ありがとう=
//ぐっ、ふぅ……集中して、動かなきゃ……っ=
//今はダメ、後で触らせてあげるから=
//も～、イジワルなんだから=
//ピストンしながらだったら……気持ちいかもしれないわ=
//ダメ、気になっちゃうから……今はおちんちんの方が大事でしょ=
//何回言ったらわかってくれるの？　もう……=
//君が触りたがってるって思ったら……なんだか感じてきちゃったわ=
//何度も……出たり入ったりしてる……！=
//すごい……奥まで届いてるわ=
//そう、大切に、１回ずつ、突いてっ=
//なんて力強いの……もっと君のおチンポを突き刺して=
//深いところまで来てるわ……君も感じる？=
//今、オチンポ、震えてる……この動き、気に入った？=
//快感が欲しくて、どんどん強く動いちゃう♪=
//私で感じてくれているのね……嬉しいわ=
//イイわ、これ、好きよ……君のおチンポをすごく感じるの=
//あぁ、またガツンときた♪　頭が真っ白になっちゃう=
//あ、うっ、大丈夫……大丈夫よ……=
//激しっ……でも、慣れてきたから大丈夫よ……=
//ガンガンきて！　そう、その調子よ=
//私も君も動物みたい……どんどんむさぼってちょうだい！=
//ふふ、君も余裕がなくなってきちゃったのかな……=
//腰が、止まらない……っ、ゴツゴツぶつかって、くる……=
//もう君のおチンポなしには生きていけないわっ=
//もっと私で気持ちよくなって……それが私の喜びなの……=
//刺激が強すぎるぅ！　ダメ、おかしくなっちゃう=
//君もおちんちんも大好き♪　もっとめちゃめちゃにして！=
//全然辛くないわ……君が愛撫してくれてるからね……=
//ふふ、いい反応するでしょ……？=
//こんな姿見せるの、君だけよ……♪=
//触り方がすっごくエッチ……勉強熱心なんだから♪=
//ありがとう……君の気持ちがとっても嬉しいわ……=
//ふふっ、私がエッチな女だって最初から気付いてたでしょ？=
//そんな触られ方されたら、どんどん身体が動いちゃう～ン=
//激しいけど……気持ちいいわ……！=
//それ、どこまででもイケそうな気がするわ……！=
//あん♪　すごいすごい、腰が止まらないじゃない……っ=
//私の喜ばせ方、もうすっかり身に付いちゃったみたいね=
//君にこんな姿を見せるなんて……エッチな女でごめんなさい……！=
//自分自分が抑えられない……勝手に激しく、なっちゃう♪=
//ふふ、それ。エッチね……でも、私の方がもっとエッチなんだから……=
//ど、どうしてそこを触ったの？　今はダメ……=
//そこ、苦手だって言わなかった？=
//今はおちんちんだけにして……お願い=
//身体の全てで君を感じられるようにならなきゃね=
//そこ、苦手なの……今はやめて、お願い……=
//今、忙しいの……そっちはまた、今度……ね？=
//だんだん気持ちよくなってきたわ……私のために頑張ってくれてるのね=
//せっかく気持ちよくなってきたのに……！=
//お願い、手、どけて……必死なの……！=
//激しくて、苦手なこと忘れちゃいそう……！=
//おちんぽ、まんこで扱くの、気持ちいい……全身熱くなっちゃう=
//もう、そこ触っちゃダメ……！　嫌いになっちゃうわよ=
//あっ、このままならそこもイケそうよ……！=
//おちんぽちゃん、もっと可愛がって、私の虜にしてあげる♪=
//ん、ちゅっ……んちゅ……これ……すごく好きよ……=
//ふふ、積極的ね……私ももっと頑張らなきゃっ=
//上のお口にもちょうだい……んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……なぁにコレ……すっごく幸せ……んっちゅぅぅぅうっ=
//んっ、んちゅぅ～っ♪　……ふぅ、キスすると感度が上がるのよね=
//はい、あーん……んっ♪　ちゅぱ、ちゅるるっ、もっと舌を絡めて……れるっ、んちゅうっ♪=
//んっ！　ちゅ……ちゅっ……ねぇ、もっと……ちょうだい……=
//んちゅっ、キスも、ちゅぅぅっ、エッチも、ちゅるるっ、好き♪=
//唇は私から奪っちゃうわね♪　んっ、ちゅぅぅ～っ……もっと♪　ちゅぱっ=
//んんっ、ちゅぅぅっ……病みつきになっちゃうわ……んっ、ちゅっ、ちゅううっ=
//キスと腰……一緒に動いちゃう……んっ、はぁ、気持ちいい～ン♪=
//ねぇ、ちゅっちゅしましょ♪　んちゅっ、そうそう、これこれ♪　ちゅぱっ、んちゅぅっ=
//んっ、ちゅっ、これなら……ちゅっ、辛くないわ……ちゅっ、ちゅぱっ=
//んっ、ちゅっ、あ、キスでおちんちんがおっきくなったわ♪=
//んじゅるっ……ちゅぱ……君とのキス、最高に感じるわ……んちゅっ、ちゅぅうっ=
//ちゅっ、んんっ、どう？　気持ちいいでしょ……ちゅっ、んちゅっ=
//んちゅっ、キスでも感じてくれてる？　ちゅぅぅっ、頑張っちゃうわよ♪=
//ちゅっ、上も下も欲しがるなんて……私ってエッチでしょ♪　ちゅぱっ、んっちゅうぅ♪=
//んっ！　んちゅ！　もっと……キスでも気持ちよくなって……んちゅうっ！=
//キス大好き……もっと奪ってあげたくなっちゃう=
//んちゅっ！　ンッ！　両方でキスしてる♪　ちゅぱっ！　ダメ、止まらない……っ=
//んちゅっ！　ちゅぱ！　これ、最高……でしょ？　ちゅぱっ！　私も……同じ気持ちになれてるわ！=
//ちゅっ！　んちゅっ！　上も下も、繋がってるわ！　んちゅっ、れろれろっ=
//ちゅっ、ちゅぅぅっ、キスだけでもイッちゃいそうよぉ……ちゅぱっ、じゅるるっ=
//だんだん気持ちよくなってきたわ……私もイケそうよ=
//これがセックスの快感……わかってきたわ=
//身体が早くイキたがってるわ……♪　そろそろ……ねっ？=
//このまま先っちょで子宮をゴッツンコし続けちゃおうねー……ふふふ=
//もうすぐセックスでイケるのね……嬉しいわ=
//君の気持ち、アソコでいっぱい感じてるわ……=
//あああ、身体が、イキたがってる……勝手に動いちゃうのっ=
//もっと強くさせてもらう、わね……子宮が、欲しがってるの=
//私の喘ぎ声、感じてくれてる？　ええ、気持ちいいの……=
//身も心もトロトロになってきたわ……いい気持ち♪=
//もっとおちんちんで楽しみたいのに、ダメ、イキそうよっ=
//子宮がじんじんしてきてるわ……おチンポでイってもいい？=
//あぁっ、なぁにコレ、奥が……ムズムズするわ=
//イク時は一緒がいいわ……君はどう？=
//イキたい……イキたいのぉっ……ああん、もっとチンポ欲しいっ=
//あはぁぁ！　子宮が摩擦で燃えちゃうかも……でも、止まらないのぉっ=
//あっ、君のおちんちんがおっきくなってきたわ=
//我慢しなくてもいいのよ……私もちゃんとイクから=
//うふふ、今の君、すごくエッチな顔してるわ♪=
//イキそうなのね……いいわ、きて！　君の全てを受け止めてあげるっ=
//イキそうなの？　いいわよ……好きな時にイッて=
//もっと……もっと君を愛してあげるわね……！=
//君を見てると私もイキたくなってきちゃったわ=
//おちんちんがパンパンで苦しそうよ。私で早く楽になって♪=
//んっ、激しい……でも……いいわよ……=
//イキそう、なの？　じゃあ、もっと気持ちよく、してあげなきゃ=
//中でヒクヒクしてる……あはは、このまま続けちゃおっと♪=
//私をオナホにしてくれてもいいわ！　好きなだけぶちまけてぇっ=
//必死な君も好きよ……好きなだけイッてちょうだい=
//このまま、続けるから……いつでも、イッてね……=
//イキそう？　イキそうなんでしょ？　ふふ、我慢する顔、かーわいい♪=
//いいわ、いつでもイッて。君の熱いのを私にちょうだい……！=
//（初絶頂）あっ、く、くるわ……！=
//待って、コントロールできないっ=
//あはぁ、来ちゃう……このまま、一気に……ん、んんん～～～っ=
//あはぁ！　いいっ……イクッ、腰が、止まらない……っ=
//あああっ……イキ、そう……力が入らなく、なっちゃ、う……=
//ダメ、私だけ先にイッちゃうかも……！=
//一番奥で、イキたい……あっ、来たっ……イ、イクゥゥゥッ！！=
//ダメ、イッちゃう！　おチンポ気持ち良すぎよぉ～っ=
//（初絶頂）あっ、イクわ、一緒に……！=
//嬉しいわ、君と一緒に……！=
//君と一緒がいいの……いいわ、ズボズボして、イクッ！=
//あぁいいわ、最高よ、一緒にイキましょう、どこまでもっ=
//ねぇ、一緒にイキましょ……！=
//そうね、一緒にイキましょう……！=
//ズンズンきてる、私ももうイクわっ……一緒に！=
//そろそろでしょう？　ふたりでイクの、ほらっ……きたわ！=
//（初絶頂）えっ、あっ、そうね……いいわ……！=
//全部出していいわよ……私の方は心配しないで=
//君の熱いの、中まで欲しいわ……きて♪=
//オマンコも欲しがってるの、わかっちゃった？　早くちょうだい=
//ええ、きて……私を君でいっぱいにして……！=
//大丈夫、私もそのつもりだったから……=
//マンコの奥がうずいてるの、中で出して……！=
//はやくザーメン食べさせてって、子宮のお口がパクパクしてるのぉ=
//そうね、好きなところにかけてちょうだい……=
//君がそれでいいなら……任せるわ=
//思いっきりどうぞ……熱いのをお願い=
//全身にザーメンを浴びたいわ……いっぱいぶっかけて♪=
//あら、先生、あなたの出すタイミングに合わせて上手く動けるかしら……=
//その方が思いっきり出せるものね=
//ええ、わかったわ。うふふ、どれだけ飛び出しちゃうかな♪=
//いいわよ～～……イク時、抜いてあげる……合図、ちょうだいね♪=
//ゴムがあるから安心ね……中でいっぱい出して=
//そんなにおっきくなって……ゴムがはちきれそう=
//もう、ゴムつけてるからってそんなに勢いつけて……=
//ゴムの中で思いっきり出して。出てる感触を味わいたいの……♪=
//ゴムの中だし……いつでも好きな時にどうぞ=
//ゴムを付けてるっていう安心感は最強ね……=
//赤ちゃんを作る練習ね♪　奥の方で思いっきり出すのよ=
//私を孕ませて！　なんてね……でも、そのつもりで来て……！=
//あぁっ……すごい、ドクドクきてる……なんていい気持ち……=
//あっつぅい……沢山出てるのね……=
//きたぁ……っ、全部、私のものよ……っ=
//中出しって最高だわぁ……熱いザーメンでいっぱいになって、子宮も喜んでる♪=
//これが中出しなの……幸せ……だわ……=
//こんなに出るものなのね……すごいわ=
//前より多いわねっ……それだけ感じてるってことかな=
//うふふ、ザーメン出すたびにペニスが可愛い動きしてる♪=
//ゴム越しでもわかるわ……出てるのねっ=
//安心してイケたみたいね……良かったわ=
//おちんちんがビクビクしてる……今、出してるのね=
//うふふ、ザーメンが逃げる場所無くしちゃったわね……ごめんなさい、精子くんたち♪=
//あぁ、熱いわ……君が内に秘めていた熱さなのね……=
//大丈夫よ、漏れたりしてないわ……=
//奥まで注ぎ込むイメージよ……そうやって赤ちゃんを作るの=
//あぁっ、ゴムがなければ孕まされてたかも……すごいわ=
//はぁぁぁぁん！=
//無理、イクぅぅぅっ！=
//もうダメ、あっ、イックぅぅぅぅぅ……！=
//ダメぇぇぇっ！=
//イッちゃうぅぅぅぅっ！=
//我慢できな……イクッ、イクぅぅぅ！=
//イックぅぅぅぅぅ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクイクイクイク、イッ……あぁぁぁぁぁぁぁぁ！=
//あああぁぁぁぁぁっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//あっ、イク、イクイク……イクぅぅぅぅぅぅぅぅっ！=
//私、おかしくなかった？　もう夢中だったから……=
//ゴムの安心感、ホントすごいわ……=
//私たちの相性は、これでバッチリよね？=
//ねぇ、くっついていてもいい？　余韻を楽しみたいの……=
//沢山出てたわね……ゴムがあって良かったわ=
//君も、ゴムにも慣れておかなきゃね？=
//安心して楽しめたわ……またお願いね♪=
//ゴムつけてること忘れるぐらい、熱かったわよ……=
//一緒にイケるってすごく気持ちいいのね……=
//やっぱりゴムがない方が……ううん、何でもないわ=
//まだアソコが熱いわ……ザーメンが残ってるのね=
//まだ身体が敏感なの……触られたらビクッてしちゃうわ=
//お腹の中が熱いわ……ふふっ……=
//いつもよりイキやすかったんじゃない？=
//一緒にイケて幸せよ……もっともっとイキましょう=
//優しく愛撫してくれるのなら……ねぇ、また触って……=
//赤ちゃんができたら……その時考えましょ……=
//私の奥……ずっと温かいわ……ふふっ、幸せ♪=
//危険日ねぇ……次からは何か対策考えておくわね=
//もう、容赦なく出してくれちゃって……できたら責任とってくれるのよね♪=
//一緒にイケたんだもの……あとはどうなっても……ね？=
//赤ちゃんができても……いいかもしれないわね=
//赤ちゃんできそうなほど出しちゃったわね……ふふ、いいのよ=
//ねぇ、これ、もう結婚した方が早いかもしれないわね=
//ふふ、先にイッちゃった……力加減間違えちゃった、かな……？=
//君より先にイッちゃうなんて……ごめんなさいね=
//ガツガツしすぎたかな……先に、イッちゃったぁ……=
//君のおちんちんが気持ち良すぎるのがいけないんだわ……=
//もっと余裕だと思ってたのにね……不覚だわ=
//私の恥ずかしい姿、見ちゃった？　そうよね……=
//次は一緒にイキましょうね……約束よ♪=
//あはぁ、張り切り過ぎて、気持ちよくなりすぎちゃった～♪=
//全身で感じすぎちゃって……もうわけわかんないわ=
//ゴムが弾けるんじゃないかって、ドキドキしたわ……=
//今度は極薄のやつを使ってみましょうか？=
//ゴム越しに、キミの愛をいーっぱい感じちゃったぁ……♪=
//ゴム様サマね……ふぅ、もうダメ……=
//ゴムの感触も……悪くなかったわ=
//ゴム、買い込んでおかなきゃ……=
//ゴムつきもいいけど、たまには生でも……ね？=
//ダメ……身体に力が入らないわ……=
//身体が熱いわ……でも、アソコが一番……=
//アソコが熱いわ……マグマみたい……=
//セックスって、すごくいい運動になるでしょ？=
//身体がふにゃふにゃなのぉ……=
//まだドキドキしてる……しばらくこのままでいさせて=
//これだからセックスはやめられないのよね……=
//はぁ、ザーメンの匂い……好きよ……君の濃い匂いだもの=
//子作りって、大変ねぇ……=
//奥に溜まったままなのがわかるわ……=
//もしかしたら、もうできちゃってるかもね……ふふっ、ウソよ=
//危険日に生でやっちゃうなんて……なんてスリルなの=
//危険日なのに……やっちゃったわ……=
//ちゃんと届いてるわ……奥までたっぷりね=
//君の赤ちゃん、欲しいな……なんて、ね=
//孕んじゃってもいい気分よ……最高に幸せなんだもの=
//待って、もう少し……今、動けないのぉ=
//ダメ……まだおさまらないの……=
//なんだか自分の身体じゃないみたい……いたずらしちゃダメよ=
//ごめんなさいね、また勝手に……次は君の好きにしていいからね=
//頭、真っ白で……何も考えられないわ……=
//まだ身体がフワフワしてるわ……雲の上にいるみたい=
//無性に甘えたくなってきちゃった……甘えてもいい？=
//ねぇ、どうする？　続き……このまましてもいいわよ=
//イケて良かったわね。ほら、楽にして=
//満足した？　足りなかったらまた言ってね=
//繋がったままでも大丈夫よね……だからもう少しこのまま……=
//少ししたらまた動ける？　あっ、ゴム、新しいの出すわ=
//ゴム取らなくても大丈夫？　このままでいたいなら、どうぞ……=
//お疲れ様……ゴムは私が預かるわ=
//ゴムつけてても君の感度は良好ね♪=
//ねぇ、またおっきさせてあげましょうか？　いいじゃない♪=
//ちゃんとイケたのね、良かったわ=
//もっとしてほしいことがあったら言ってね=
//イッてる君の顔も好きよ♪　それを見てるだけでも満足なの=
//濃い匂い……ザーメンの匂いで私もイッちゃいそう……！=
//もちろん私も気持ち良かったわよ=
//これからもっともっと君を気持ちよくしてあげる=
//沢山出したわね……余韻でイケそうよ=
//ザーメンでぬるぬるしてるから、もっと激しくできるわよ♪　２回戦、どう……？=
//危険日なのに、そんなに出したかったのね=
//ふふ、ほんとに出しちゃうんだから……困った人ね♪=
//容赦ない感じ、悪くないかも……♪=
//先に出しちゃって……ダメよ。罰として、もう１回♪=
//赤ちゃんできるかも……って、今はやめておくわね=
//私の腰使い、そんなによかったの？=
//これで出来てたら……わかってるわよね♪=
//ねぇ、もうこの際だから、何度でもやっちゃいましょうよ=
//ゴムがあって良かったでしょ？　私は安心できたわ=
//スッキリしたって顔……ゴムのおかげで好きなだけできたものね=
//ゴムの滑りが気持ちいいことだってあるのよね=
//ゴムに溜まった精液、飲んじゃおうかな……=
//きっとゴムの中に沢山出てるんでしょうね……=
//おちんちんもゴムもまだ抜かないで……余韻を味わいましょ=
//思いっきり楽しめた？　私はもう大満足よ……=
//あっ……ゴムの先がまた私の奥をツンツンしてる=
//私にこんなに出してくれてる……嬉しいわ=
//君の気持ちはちゃんと受け取ったわ……ココにね♪=
//ザーメンの熱さが心地いいわ……=
//あん、こぼれちゃわないように蓋をしてて……君のおチンポで♪=
//君の想いがあふれてきちゃう……もったいないわ=
//君に愛されてるって感じるわ……幸せよ=
//君とエッチするたびに、もっともっと欲しくなっちゃうの……私ってワガママね=
//しばらくしたら、またやっちゃう？　私はいいわよ……２回でも３回でも♪=
//私がいいって言ったんだもの、いいのよ……気にしないで=
//君となら、怖いことなんてないわ=
//わかってるわ……でも、まだ奥で感じていたいの=
//私たちがパパとママになる日も近そうね♪=
//ダメってわかってても……燃えるわよね=
//ちゃんと中出しできたわね、偉いわ♪=
//実はね、危険日の中出しが一番気持ちいいの♪=
//☆ふふっ……年下の旦那様っていうのもなかなか悪くないわね♪=
//私ってスケベな女でしょ？　その通りって……もう！=
//キミを置いてけぼりにしたこと、許してね……=
//うふふ、あー、気持ちよかったー……先に逝っちゃって、ごめんね？=
//君の手も、唇も、おちんちんも……私のためにあるみたいだわ=
//気持ちよかった～～……頑張って動いた甲斐があったわ=
//まだうまくペースが掴めなくて……頑張るわ=
//ふぅ、いっぱい頑張ったのになー……次は負けないんだからっ=
//気持ちよかった～～。キミも当然、気持ちよかったわよね？　うふふ=
//精液って思ったよりも熱いのね……=
//今の君、すごくエッチよ……=
//頑張って、出して、ほらほらっ♪=
//君のおちんちん、すっごくハネてる♪　元気ぃ～♪=
//何だかそそられる光景ね……=
//いい勢いね……まだまだ出てるわぁ=
//はぁ、すごくエッチな光景……ゾクゾクするわ=
//こっちよこっち、ザーメンの噴水もっとかけてぇ♪=
//よく見ると濁ってるわ……精子の色なのね=
//沢山出しちゃって……ふふっ、嬉しいわ=
//これが私の中に入ることもあるのよね……なんだか不思議だわ=
//君のザーメンの香り、すごくエッチだわ……また昂ってきちゃう=
//この中に、いっぱい赤ちゃんの素が泳いでるのね……=
//熱いわ、そして……熱いわ=
//ばいばい、精子くんたち……=
//果ててゆく君のペニスを見てると、また元気にしてあげたくなっちゃうわ=
//ぬるぬるで気持ちいいわ……=
☆君の精子、保健体育の授業のサンプルに欲しいぐらいだわ=Give me your sperm as a lesson in health and physical education.
//すっごい勢いだったわね♪　お玉の袋があんなにパンパンだったんだもの=
//ザーメンってオスの香りがするわよね♪　アソコが反応しちゃう=
//あぁ……私のアソコ、君のカタチになっちゃってる……=
//あっ、溢れてきちゃう……これ、自分で止めることできないのね……=
//君の精子と私の愛液が混ざりあってキレイ……=
//私のオマンコが白いよだれ垂らしちゃってる～、ふふふっ=
//白いのが溢れてきて……とってもエッチ……=
//抜いたとたんに精子まで……もったいないわ=
//見て……私のアソコ、最後までエッチでしょ♪=
//うふふ……ごちそうさまでした♪=
//まだしたいのね……？　いいわ……=
//ねぇ、もっとしましょ……=
//さて、激しくしようかな？　それともソフトに攻めようかな？=
//ちょっと痛いの残ってる……でも、早く欲しい……=
//もっと欲しいの……=
//うふふ、オマンコ、うずいてる……いっぱい楽しんじゃおっと♪=
//じゃ、挿れるね……ふぅ、ドキドキしちゃう♪=
//もっと気持ちよくなりましょ……=
//任せて♪　たっぷりオチンポを可愛がってあげる=
//えっと、じゃあそのまま動かないでね=
//さ、お楽しみ再開しましょ♪=
//その極太……フニャフニャになるまでしごいてあげるね=
//ねえ、ゴム……つけていい？　ゴム無しはちょっと……=
//そこはちゃんとしましょ……=
//んー、ゴムチンポじゃないと、今日は楽しめないわ……残念だけど=
//今からゴム、つけるね？　ゴムがないと、安心できないもの=
//ゴム、つけて=
//ゴムないの？　ううん、ゴムチンポちゃんがいいなー……=
//今日、危険日だから……=
//安心しながらやりたいでしょ=
//赤ちゃんできちゃうでしょ=
//ゴムがないと駄目なの。今日危ない日だから……=
//ダーメ、危険なの=
//だ～め。ゴム無しの悪いオチンポとは仲良くできないわ=
//うふふ、まだビクビクしてる=
//入れてるだけなのに気持ちいいわ=
//このままでもイッちゃいそうよぉ=
//また思い出してきちゃった=
//早くこすりたいわ……=
//ねぇ、動かしてもいい……？=
//あっ、体位変えた方がいい？=
//もう、突然なぁに？　これで止めたりしないわよね？=
//はい、どーぞぉ？　うふふ、これからどうしよっかなー♪=
//ふぅ、ちょうど、一呼吸欲しかったのよね=
//別の体位がお好みなの？=
//別の楽しみ方、する？=
//さっきよりもいいわ=
//この優しく、丁寧な動かし方……どう？　私、これ、好きなの=
//焦らすように責めて=
//感度が上がってるみたい=
//そう、はじめはゆっくりね=
//君のおチンポをゆっくり味わわせて=
//だんだん慣れてきたわ=
//中でスルスル動いてる……出し入れするの、気持ちいい……=
//こんなの、小手調べよ……こんなことで満足しないでね=
//ええ、いい感じよ=
//速く……もっと速く=
//リズムが速く……いいわその感じ=
//すごく気持ちいいわ=
//強いおちんちんに負けちゃいそう=
//あはぁ、オマンコ壊れちゃうかも？　でも、止めないわよ=
//もっと速くてもいいわよ=
//あぁもうどうにでもして=
//君のおチンポでめちゃくちゃにされたいの=
//奥にきてる、もっと、もっとよぉ=
//もっと、もっと激しくぅ=
//なんて速いの、すごいっ=
//激しいの好きよ=
//もっと私の中で、ゴシゴシ扱いてあ～げる♪=
//好き、おチンポまで愛してるっ=
//お腹の奥がジンジンするわ=
//気持ちいいの、すごくきてるわ=
//ダメ、もう腰が砕けそうよ=
//絶頂も近いかも=
//またイカされちゃうのね=
//オマンコおかしくなっちゃう=
//感じすぎちゃってダメぇっ=
//すごいのがくるわ、もうすぐそこ=
//子宮が下りてきた感じ……っ=
//はやくイカせてぇ=
//勝手に腰が動いちゃう=
//あぁ、もうすぐくるわ……嬉しいっ=
//またイッちゃいそう？=
//君のおちんちん、すごく頑張ってる=
//また出したいのね、いいわっ=
//私が君を……？　嬉しい！=
//トロけてる君の顔、可愛い♪=
//遠慮せずにぶちまけてっ=
//もっと私で気持ちよくなって=
//我慢しないで、イッて=
//君の喘ぎ声、とってもエッチ♪=
//天国に連れて行ってあげる=
//敏感チンポ、またすぐイカせてあげるっ=
//君を見てると私まで昂ってきちゃうわ=
//あっもう我慢できない=
//ダメ、イッちゃうわ=
//このチンポでまた、自分でイッちゃうぅ……！=
//もうそこまできてるのっ=
//あぁもうきてる、ダメよっ=
//もっとズボズボして、イッちゃう=
//また一緒にイキましょうっ=
//君も高まってるのねっ=
//ラストスパート、一緒にイクわよぉっ=
//待って、一緒に……っ=
//あともうすこしよ！=
//あっ、激しいっ、私もイクぅっ=
//さっきよりも気持ちよさそうね=
//私でいっぱい気持ちよくなってね=
//何度でも、いっぱい出してぇ=
//その顔、すごく好きよ=
//君のためなら何だってしてあげる！=
//ザーメン好きなの、早くちょうだい=
//思う存分どうぞ=
//連続射精ね、元気でいいわ=
//ザーメンで私をベタベタにしてぇ=
//また沢山出してちょうだい=
//次はどこまで飛んじゃうでしょうね=
//君のザーメンに溺れたいの、いっぱいかけてぇ=
//ゴムがはちきれそうよ=
//ゴムの軋む音が聞こえるわ=
//ゴムの中にぶちまけてもいいのよ=
//私の愛液でゴムチンポをすべらせて=
//ゴムが中でこすれまくってるぅ=
//君もゴムも限界なのね=
//ゴムがスレてヒリヒリしてきたわ=
//ゴムでもっとコスッて、痛気持ちいいわっ=
//あっまた出てる……=
//すごいわ、さっきよりもビクついてる=
//君のザーメンの香り、すっかり身体に沁みついちゃったわ=
//熱いの……またきてくれたのね=
//ドクドクッて、力強く脈打ってる……=
//しっかりビュルビュルしてね……最後までよ=
//ゴムの中に収まりきらないんじゃない？=
//まだこんなに沢山……=
//君……絶倫なの？　嬉しい誤算だわ=
//ゴムの口からあふれてくるわよ……=
//ゴム越しでも熱いわ……=
//これならまだ何度だってできちゃいそうね=
//あぁぁ……ぁぁっ=
//頭が真っ白になっちゃうっ=
//あはぁぁ！　自分で子宮、壊しちゃうよぉ！！=
//んっくぅぅぅっ=
//セックス、好きぃっ=
//キミのおチンポの勝ちでいいからぁっ=
//あ、いっ……イクぅーっ=
//気持ち良すぎて、変になっちゃうっ=
//ダメ、戻ってこれなくなっちゃうっ=
//んあぁぁぁぁっ=
//もうダメ、許してーっ=
//快感の波に飲まれちゃうーっ=
//今回もすごかったわぁ……=
//こすれるほど気持ちよくなっちゃったわ=
//痛気持ちいいなんて……新しいわ=
//ゴムつけてても、イイわね=
//もっと大量にゴム用意しとかなきゃね=
//ゴムありプレイもクセになりそう=
//直接肌を合わせるの、イイわぁ=
//やっぱり生が一番ね=
//オマンコがまだじんじんしてるわ=
//すごく敏感に感じちゃったわ=
//また生エッチしましょうね=
//いっぱい気持ちよくしてくれてありがとう=
//君、カッコよかったぞ♪=
//危険日ってこと、忘れちゃってたわ=
//君がイク瞬間、最高にイカしてたわよ=
//今回もすごく立派だったわ=
//男らしいところ、好きよ=
//これからのこと、相談しましょうか？=
//君の前で痴態をさらしちゃったわ=
//こういうのももうすっかり慣れちゃったわね=
//今度は私のひとりエッチ、見てみる？=
//また恥ずかしいところ見せちゃったわね=
//私がイクところ、そそられたでしょ？=
//君のおチンポで突き上げられると、すぐダメになっちゃうの=
//腰が砕けちゃった……=
//あんなに激しく突かれて……もう降参よ=
//ゴムのすべり具合がまたたまらないの=
//まだ全身ガクガクしてるの……=
//ゴムありエッチも最高……=
//ゴム見ただけでまた濡れてきちゃったわ=
//次も生でお願い……=
//生で愛してくれてありがとう=
//私の愛液で君のおちんちん、ぐしゅぐしゅにしちゃったわね=
//ダイレクトに君を感じちゃった=
//素肌ってこんなにも気持ちいいのね=
//ザーメンの感触で愛液がまた出てくるぅ=
//危険日なんて……今はいいわ=
//子宮が精子を飲み込んでるわ=
//ザーメン、まだ出て行かないで……=
//赤ちゃん、欲しくなってくるわね=
//私の母性本能がうずいてるぅ=
//このまま出来ちゃっても……=
//ダメ、すごくイキやすくなってる……=
//そのうち私、あまりの気持ち良さに泣いちゃうかもね=
//ここまで見せたんだもの、もう何も恥ずかしくないわ=
//また我慢できなかったわ=
//次は君にサービスしてあげなくちゃ=
//私のオマンコ、どれくらいビクビクしてた？=
//ゴムがたぷたぷしてるわ=
//さっきよりもビクビクしてるわ=
//今度は中に出してくれてもＯＫよ=
//また私の中でイッてくれたのね=
//本当に元気なおちんちんね=
//ゴムの中で沢山精子が泳いでるわ=
//なんだかさっきよりも多くない？=
//今の君、すっごくいい顔してる……とてもセクシーよ=
//オマンコの中、精液でがたっぷたぷ♪=
//すぐにあふれてきちゃいそうよ=
//生の良さはザーメンを感じられることよね=
//中で熱いのがぐるぐるしてるわ=
//もういっそのこと孕ませて=
//こんにちは赤ちゃん♪　はまだ早い？=
//射精の勢いでイキそうになっちゃったわ=
//子宮が降りてきちゃったわ=
//受精しちゃいそう……=
//子宮にビュルビュル感じたわよ=
//ゴムがあってもイクのは変わらないわね=
//ゴムの感触、クセになっちゃった……=
//ゴムの先っぽがいつも子宮のお口に引っ掛かるの=
//ゴムがこすれて……良かったわ=
//いつかゴムを破っちゃいそうな勢いよね=
//ゴムにはゴムなりの良さがあるのよね=
//まだちょっと出てる……=
//しばらく抜かないでいて=
//君のおいしいザーメン、下のお口でいただいちゃいました♪=
//この余韻がまたいいの……=
//このいっぱいな感じ……いいわぁ=
//身も心もアソコも、すっかり君でいっぱいだわ=
//イケナイからこそ、気持ちいいのよね……=
//なんだかいつもより激しくなかった？=
//私もノリノリだったでしょ？　腰が止まらなかったわ=
//背徳感は最高のスパイスだわ=
//すごく熱いセックスだったわよ=
//危険日だからこそこんなに燃えちゃったのね=
//私だけ……ごめんなさいね。続ける？=
//ひとりヨガりは次から我慢するわ=
//いっぱい感じちゃったぁ……次は、一緒にイ.キましょうね=
//あっ、まだ続けてくれてもいいのよ=
//次こそは、たっぷり気持ちよくしてあげる=
//次は、最初からイク気満々で突いてくれてもいいわ=
//すごい飛んでる、さっきよりもすごいわ=
//ちょっともったいないかも……=
//もっとかけて、ここにも、お願いっ=
//勢いが増してるじゃない=
//ねぇ、後で舐めてもいい？=
//今からでも中に……ああっ……終わっちゃう=
//今回は長かったわね……溜まってたの？=
//何回でも衰えないわね=
//全身がザーメンまみれになっちゃったわ=
//今回の飛距離は……すごい、こんなところまで=
絶倫ってすごい……=It's incredible..
//次は私のココに注ぎ込んでね=
//ダメ、こぼれちゃう……=
//見て、オマンコの嬉し涙よ……白いけど=
//ザーメンが溢れてきてるの、わかる？　君、こんなに出したのよ=
（開始時台詞）ふふっ、プールの中でって、本当にエッチなこと考えるわね=Fufufu, I think maybe we should do naughty things in the pool.
//（開始時台詞）こんな端の方でしたら、誰からに見られちゃうかもね♪=
