//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“Zzz...Zzz...N, nn...”
（ううん、何だか下半身に違和感が……？）=(Uuunnn, it feels kinda weird down there...)
「…………」=“......”
「って……え？　え？ [H名]さん？」=“...Eh? Eh? [H名]-san?”
「あら、ようやく起きたのね。寝ていてもピクピク反応する貴方、面白かったわよ」=“Oh my, finally awake, huh? It was amusing to see you twitching down here even when sleeping.”
「面白いって……また何でこんな事を……」=“Amusing, huh--... But why are you doing...”
「特に理由なんてないわ。気持ちよさそうに寝ていたから、邪魔したくなっただけよ」=“No reason in particular. You were just sleeping so peacefully, I felt like disturbing you.”
