//「うっわぁ～、すごい！　ねぇ見て！　凄い綺麗よ！　本当に綺麗……」=
//「うんっ、綺麗だね！　夜景も、夜景を見てはしゃいでる[H名]も……」=
//「えっ……もう、なぁにそれ、ベタベタ過ぎて、ちょっと反応に困っちゃうわ」=
//「はは……やっぱり？　ちょっとカッコつけ過ぎかなとは思ったんだけど……」=
//「ふふ、ちょっと背伸びし過ぎね。今時、ドラマでも使われないような台詞よ？」=
//「ぐっ……それこそドラマみたいに夜景が綺麗だから……言っても大丈夫かなと思ったんだけど……」=
//「ふーん、お姉さんにいいところ見せたかった？　まったく、そういう事を天然でされちゃったら、敵わないじゃない」=
//「えっ、ちょ、[H名]？　なんで近付いて……」=
//「なんでって……キミが頑張ってくれたみたいだから……今度は私の番かなって思って……」=
//「[H名]が頑張る？　な、なにを頑張るのかな？」=
//「ふふ、ちょっと近付いたくらいで、そんなに緊張しないの。ほんとにもう、可愛いんだから……」=
//「いやその……緊張っていうか……期待しちゃってるっていうか……」=
//「こーら、そういう事を直接言っちゃダメよ？　折角いい雰囲気なんだから……ここからは私に任せて……」=
//「わ、わかった……[H名]に全部、任せるよ……」=
//「ごめんね、男の子だから、本当はリードしたかったかな？　でも……ちょっともう、我慢できなくなっちゃたの……」=
//「が、我慢……なにを我慢できなっ……！」=
//「もう、あんまり騒がないの……綺麗な夜景は、静かに見た方がいいでしょう？」=
//「う、うん……そうだね……その通り……」=
//「だから、大人しく夜景を見ててね……？」=
//「んっ、[H名]……これって、もしかしてっ……」=
//「もう、私ばっかり見て……仕方ないなぁ、私ね……キミとキスしたいの……いい？」=
//「い、いいよ！　キス……しよぅっ！」=
//「ふふっ、声が裏返っちゃってるわよ？　じゃあ、目を閉じて……私の可愛い、カレシさん……」=
//「わかった……」=
//「っちゅ……」=
//「ん……」=
//「……今は、ちょっとだけね？　あんまり長くすると、お互い大変なことになりそうだから……」=
//「そ、そうだね……今でも、大変な事になってるかも……」=
//「うん、私も……胸がドキドキして……心臓が飛び出ちゃいそうって、こういう事を言うのね」=
//「俺なんて……ドキドキし過ぎて、胸が痛いくらいだよ」=
//「ふふ……おんなじだ。ちょっとお互い背伸びし過ぎちゃったかな……少し休憩しよっか」=
//「それがいいね……折角だし、夜景を見ながらゆっくりしよう」=
………………=.........…………=......……=...
//「ねぇ、少しは落ち着いた？　それともまだ、ドキドキしちゃってる？」=
//「うーん、ドキドキしちゃってるかな……ていうか、これ当分収まらないかも……」=
//「私も……でも、ずっとこのままだと、二人とも帰れなくなっちゃいそう……」=
//「あー、それならさ……ショック療法っていうか……もっとドキドキしてみるっていうのは……どう？」=
//「ん？　もっと、ドキドキ……？　待って、それって……」=
//「ま、待つよ……いくらでも待つ……でもその、ずっとこのままじゃ、お互い苦しいかなって……」=
//「……そう、よね。ここまで来たら覚悟を決めるわ。お姉さんのこと、キミの好きにして……」=
//「あ、ありがとうっ……じゃあその、ここじゃアレだから……少し移動しようか」=
//「……これから、お姉さん、どうされちゃうのかな？　期待しちゃってもいい？」=
//「もちろん！　こんな所でもさせてくれるんだもん、絶対期待に応えてみせるよ！」=
//「……あの、ね……する前に一つ言っておかなきゃいけない事があるの」=
//「ん？　なにかな？」=
//「えっと……私ね、処女なの……経験がないから、だからその……ここからはキミにリード、してもらいたいかな……」=
//「う、うん！　もちろん！　が、頑張ってリードする！　[H名]の始めて、絶対気持よくするから！」=
//「気持よくって……うぅ、なんか生々しいわ……でも、そういう事するんだもんね……優しく、してくれる？」=
//「うん！　優しくするよ！　無理やりなんて、絶対しないから……安心して？　ね？」=
//「あはっ、なんだかキミがカッコよく見えてきちゃった……どうかな？　お姉さんは可愛くなれてる？」=
//「可愛い！　最高に可愛いよ！」=
