//な、なんか緊張するな=
//アタシの体見てて楽しいかー？=
//アタシの体綺麗だろ？=
//へへ、もう我慢できないぞ=
//そわそわするー=
//するんだよ、な？=
//ムラムラしてきたぞ=
//キミの好きにしていいんだぞ、だから早く……な？=
//少し恥ずかしいぞ=
//ドキドキしてきたぞ=
//ほら、早くしよう=
//もうムラムラで、濡れてきたぞ=
//ちゅ、ちゅっ、へへ……ん、はむ……=
//んちゅ……は、もっと、しような。あむ……ちゅ=
//は、ふっ、んちゅ……れろっ、へ、キミの、つば、もっと……=
//ちゅ、ちゅぅ。ふはっ、あむ……んっちゅ……=
//ちゅ、ちゅぅ……は、キス気持ちいい……くちゅ……=
//んじゅ、じゅる、じゅじゅ……ん、もっと、舌突き出して、欲しいぞ=
//へへ。ファーストキスだったんだぞ=
//ふわふわって感じな気分だ=
//キミとのキスは気持ちいいなー=
//はぁ♪　キミとのキスは凄く興奮するな♪=
//ちょっと照れるな=
//キスしてる最中はドキドキするな=
//何度しても良いな。キスは=
//ぷはっ……一杯ドキドキした、もっとドキドキしような♪=
//んん……いいな、これ=
//んあっ……キス、好きだな=
//な、な、もう一回しないか=
//はぁ、はぁ。キス、気持ちよすぎてくらくらするぞ♪=
//キス……気持ちいいな=
//キスをするとぞくぞくとくるぞ=
//はぁ……ぞくぞくする感覚が気持ちいいな=
//もっと、もっと一杯キスしてとかしてほしいぞ=
//むー。キスはしたくないぞ=
//キスはまだ早いぞ=
//それはしなくてもいいんじゃないかー？=
//むずむずするな=
//触り心地はどうだー？=
//もっと沢山触って……=
//もっと触っていいんだぞ=
//もっと触ってもいいんだぞ=
//もっともっと激しくしてもいいぞ♪=
//くふっ、くすぐったいぞ=
//気持ちいい……な=
//あ、ハッ！　もっと気持ちよくなろ=
//ん……ぞわぞわくるぞ=
//手つきがいやらしいぞー♪=
//その手でもっと、触って……=
//ドキドキしてくるな♪=
//少し激しくしても大丈夫だぞー=
//触られるたびに、アタシの体ぞくぞくする……=
//ちょっと、激しすぎじゃないか……？=
//少しだけ力を緩めてほしいな=
//もうちょっと、優しくしてほしいぞ=
//変なとこなのに、びりびりが……=
//お尻なのに、なんでこんなに……=
//お尻じんじんするぞ……=
//あんっ、そこ、好きな感じ=
//んん！　そこもっと触って=
//そこ、好きなとこだ……♪=
//んっ、気持ち、いいぞ=
//そこ、刺激が強い……な=
//あん。そこ、もっと激しくしてほしいぞ♪=
//やんっ、へ、変な声が出ちゃうな=
//あぁんっ。そこ弱いとこ……=
//ふぁぁ……気持ちいい、な……=
//んあっ……乳首気持ちいいぞ=
//乳首、もっと弄って=
//乳首、もうコリッコリに硬くなってるぞ=
//先っぽ、じりじりする……=
//もっとぎゅって、していいんだぞ=
//乳首、感じすぎて……=
//やぁんっ、乳首がびりびりってきたぞ=
//乳首、いぃ……♪=
//乳首、好きだぞ♪=
//うあっ、おまんこ、じわって=
//おまんこ、もっと虐めてもいいんだぞ=
//おまんこ、もうどろどろになってるぞ=
//ふぅっ、おまんこ気持ちいいぞ=
//ああっ！　おまんこ、敏感すぎるぞ=
//んんっ、おまんこもっとめちゃくちゃにしていいんだぞ♪=
//そこ触られるとじゅんっとくる……=
//おまんこ、いい……=
//おまんこぐちょぐちょに、して……！=
//うぅ……お尻なのになんでこんな=
//お尻……気持ちいっ=
//もっと、お尻、弄ってほしいぞ♪=
//汚いとこなのにぃ……=
//ぞくぞくする……=
//お尻、凄く、気持ちいっ……=
//お尻なのに、なんでこんなに気持ちいい……=
//お尻で感じるなんて　変態みたいだな……♪=
//アタシのお尻、もっと虐めて……=
//ちょっと！　激しすぎるぞ！=
//うー、嫌な感じ=
//もっと優しくしてくれー=
//ど、どこ触ってるんだ！？=
//うぎゃあ！？　お尻とか変態っぽいぞ！？=
//変なとこ触るなー！？=
//ぶるぶる激しすぎるぞ！？=
//にゃあ！　それは何かやだぞ！=
//なんでそんな物使うんだー！？=
//あっ、優しく揉んで欲しいな=
//キミに触られるのは気持ちいいなー=
//揉まれるの、気持ちいい、な♪=
//ふぅっ……揉まれるとそわそわくるな=
//もっと、揉んでほしいぞ=
//アタシの体、揉み心地はどうだ？=
//手が、気持ちいい……=
//おっぱい、もっと激しく揉んでもいいぞ=
//おっぱい気持ちよくなってる、な♪=
//お尻、気持ちいいな……♪=
//ぐにぐにもっと揉んでぇ……♪=
//ふひゃあ！　乳首つんつんって！=
//んぅぅ……つんつんされるの気持ちいいぞ=
//突かれるとびりって……=
//もっと乳首、つつき回して♪=
//ひんっ！=
//乳首気持ちいいぞ……=
//乳首もっと激しくしてもいいんだぞ♪=
//乳首、つんつんされると、感じちゃう……ぞ=
//ひんっ。もっとつんつんって♪=
//乳首、気持ちいっ……=
//乳首、引っ張られ……！=
//引っ張られるの、気持ちいいぞ=
//乳首ぎゅうって=
//乳首、刺激強いの=
//きゅって引っ張られて……=
//もっと引っ張ってぇ=
//引っ張られるの、好き♪=
//んんっ、乳首っ……=
//ああっ！　乳首が引っ張られて=
//もっと、ぎゅって引っ張ってぇ！=
//お、お尻だから、優しくしてほしいぞ=
//あんまり慣れてないから……優しくな？=
//お尻が、擦られて……=
//もっとお尻、強く攻めて……！=
//触られるたびにじくじくして……=
//お尻気持ちいい……ぞ=
//ああっお尻、気持ち、もっと……=
//お尻……気持ちいい、な=
//はぁ……お尻弄られてぞくぞくするぞ=
//もっと、擦って、摩って……！=
//おまんこに指が……=
//おまんこ、触られるとびくびくするぞ=
//あんっ……おまんこするんだな=
//キミに触れられただけでおまんこ汁どろどろだぞ=
//おまんこ擦られると、ぞくぞくして……=
//おまんこ、気持ちよくしてな♪=
//はぁ、おまんこもっと……！=
//はぁっ、んんっ……擦られるの良い=
//擦られるたびにおまんこ汁がどくどくって=
//おまんこ気持ち、強くしてもいいぞ=
//キミの手がアタシのお尻に……！=
//お尻、擦られて……=
//お尻擦られるとぞくぞくするぞ=
//んんっ、お尻もっと、弄って、=
//キミに擦られてるとお尻、ひくひくするな=
//お尻もっとこすってほしいぞ=
//お尻弄られるの、好きだぞ=
//お尻、擦られて……んんっ=
//ああっ、お尻もっとぉ……=
//ん、ふっ、お尻めちゃくちゃにしていいんだぞ♪=
//はっ、はっ、キミのが入ってきたぞ=
//ゆっくり入れて、な=
//おまんこに入れられるの気持ちいい……=
//おまんこの中、たっぷり虐めていいんだぞ=
//おまんこの中に指が……=
//おまんこ指でじゅぽじゅぽって……=
//おまんこ、もっと気持ちよくしてぇ！=
//ひあ……指、中に……=
//んんっ、ひぅぅ……♪=
//はっ、おまんこじゅぽじゅぽって、もっとしてぇ！=
//そこに入れるのか？　キミがそうしたいなら……=
//まだちょっと変だけどいいぞー=
//んっ、ふっ。お尻も、慣れてきた、な=
//お尻、もっと穿ってもいいぞ♪=
//お尻の中に指が……=
//お尻が、ぐぽってぇ……=
//あ、はっ、お尻、気持ち、いい♪=
//ふっ、く……=
//おっ……んっ……！=
//ひっんっ……お尻もっと、もっとずぽずぽ……して=
//あんっ！　キミの指がおまんこをかき回して=
//中、ぐるぐるって……=
//かき回されるたび、おまんこ汁が溢れて……=
//あぁ、おまんこの中、もっとかき回して！=
//おまんこ、かき回されて……=
//ぐるぐるっ、もっと中=
//おまんこ汁で中がぐっちょぐっちょに……=
//は、なか、ぐるぐる、気持ちい……=
//おまんこぐちゃぐちゃ、きもち、いい……=
//あぁ！　おまんこの中、もっと、めちゃくちゃにして！=
//キミの指がお尻の中……かき混ぜて=
//お尻の中、ぐるぐるってぇ……=
//もっとお尻を弄って=
//お尻、もっとかき回していいぞ=
//あっ、ふぅぅっ……=
//んはっ……ああっ=
//もっと、激しくしてしても大丈夫……だからっ=
//お尻の中、かき回されて……=
//お尻ぐるぐる、されると、気持ちいいぞ=
//お尻の穴、気持ちよすぎ……だぞ=
//ん、キミの舌がアタシをぺろぺろしてる、ぞ=
//キミに舐められて……気持ちいぃ=
//キミに舐められるのは好きだぞ=
//んんっ、もっと、舐めてほしいぞ=
//キミに舐められて、ぬるぬるして……=
//ぺろぺろ、気持ちいいな=
//はぁ、はぁ……キミの舌、気持ちい……=
//んんっ、キミの舌、くすぐったいぞ=
//ん、もっと舐めてな=
//アタシの体もっと、舐めまわしてぇ！=
//あんっ、乳首舐めるのかー？=
//乳首が、ぴくぴくって……=
//もっと乳首舐められたいぞ……=
//もっと乳首、舐めてほしぃ、な♪=
//乳首、舐められるの気持ち=
//乳首、舐められるたびにぞくぞくする、ぞ=
//乳首、ぺろぺろ……好きぃ=
//んんっおまんこ舐めるんだな=
//キミの舌がアタシのおまんこに……=
//舌、おまんこの中に……=
//おまんこ、もっとぺろぺろしてほしいぞ！=
//おまんこ=
//はっ、アタシのおまんこ、どうだ？=
//へへ、おまんこ舐められて、気持ちいっ……=
//お尻を舐め……お、おお……=
//んぅっ、お尻が舐められてる=
//キミの舌がお尻に……=
//舐めて、もっとお尻舐めてほしいぞ！=
//んんっ、お尻に舌が……=
//アタシのお尻、舐められてる……=
//お尻、もっとぬるぬるさせてっ！=
//お、お尻に舌を、入れ……！？=
//お尻の中、舐められて……=
//舌がお尻の中に……=
//んは、お尻の中もっと舐めまわして=
//お尻の中が、ペロペロされて……=
//お尻もっと舐めていいぞ……=
//舌で、お尻、もっと……=
//はぁ……中が、ぬるぬるされてるぅ=
//お尻の中、くちゅくちゅするっ=
//もっと、舌で中を舐めまわしてぇっ！=
//ふぅ、それぶるぶるってするな……=
//振動するの……気持ちいいな=
//ぶるぶるの振動が、気持ちいい=
//んんんっ、ぶるぶる気持ちいい=
//ぶるぶるの振動、結構強……=
//もっと体に押し当ててもいいぞ=
//もっと、押し当てて、ぶるぶるしてな=
//ぶるぶる気持ちい……=
//はぁぁ……玩具なのに、凄いぞ=
//はぁ、はぁ、ぶるぶるもっと、もっとぉ=
//うぅぅぅ……ぶるぶるが、じんじんするぅ=
//ひんっ！　振動が、びりびりくるぅ=
//こんなもので感じるなんてぇ……=
//乳首に当て……んんっ=
//おもちゃで乳首が震えて……=
//んん、乳首ぶるぶるする……=
//乳首、ぶるぶるされるたびに硬く……=
//乳首ぶるぶるさせられて……=
//乳首もっとぶるぶるさせてほしいぞ=
//乳首にもっと押し当てて……=
//ひゃんっ！　おまんこ、ぶるぶるが……=
//おまんこぶるぶるさせられて……=
//おまんこぶるぶる、凄いっ……！=
//もっと、もっとおまんこぶるぶるさせて欲しいぞ……！=
//おまんこぶるぶる震えて、気持ちいいぞ……=
//おまんこ、震えて、んんっ……=
//おまんこ、そうされるの好きぃ……！=
//なんか、頭の中がびりびりって……=
//気持ちいいのが昇って……=
//そろそろ、イキそうだ=
//もうそろそろ、限界……=
//感じ、すぎて……=
//はぁ、はぁ……良くなってきたぞ=
//あ、あ、気持ち、イキそ……=
//もうちょっとで、いけそう、だ♪=
//んんっ……一気に、してほしいぞ=
//イかせて、イかせてほしいぞ♪=
//ふ、ぁあああ！=
//イクッ……ん、ぁあああ！！=
//あ、ああっ、ああああああっ！！=
//頭の中が真っ白に……=
//はぁ、はぁ、いったぞ=
//はぁ、はぁ。もっと一杯しような♪=
//今のがイクってことなのか……？=
//気持ち、良い……=
//気持ちよかった、ぞ♪=
//すっごく……きもちよかったな♪=
//いかせてくれてありがとうな♪=
//頭真っ白になって、気持ちいぃな……=
//ま、まだしたいのかー？=
//早くキミに触れてほしいぞ=
//はぁ、もう、我慢できないぞ。早く触って……=
//これが焦らしプレイという奴か？=
//あんまり焦らすとアタシから襲っちゃうぞー？=
//しないなら一人でしちゃうぞー？=
//んちゅ、ちゅっ……は、キス、好き……=
//んちゅっ……ちゅぅ、キス、もっと……しような……んっ=
//じゅるっ、じゅっ、んっ、キミももっと、舌、搦めて……=
//んんっ、何回しても、いいぞ♪=
//は、ちゅ、キミの顔、んんっ、良く見えるな。んちゅっ……=
//はちゅっ、ちゅぅっ、キス、好き、んじゅるる……=
//またキスしちゃったな♪=
//もっとキミとキスしたいな=
//もっともーっとキスしような♪=
//はぁ、はぁ、キミの唇、一杯吸っちゃったぞ♪=
//へへ、この調子で一杯キスしようなー=
//へへへへ……♪=
//キミとのキスは好きだぞー=
//もっとキスして一杯唾液交換しような=
//はぁ、キスすると、なんかびりびりくるな=
//何度してもいいものだな=
//はぁ、キス、好き……好きぃ……=
//んふっ……キミと何回キスしても飽きないな♪=
//もっと、一杯したいかも、だぞ=
//キスすると……脳が蕩けるんだー=
//キスしただけで、アタシのくらくらしちゃうぞ=
//何度もキスされたらそれだけで、イッちゃいそうだぞ……=
//うー、キスは駄目だって言ってるぞ=
//まーだーしーなーいー=
//んっふ。優しくだぞ=
//そこ、好きなのかー？=
//もっと強くしてもいいんだぞ=
//キミの手やっぱり気持ちいいなー=
//んんっ、さわさわされてる……=
//あんっ、あっ、いやらしい手つきで、もっとアタシに触って=
//やっぱり手つきがいやらしいぞ=
//はぁ、はぁ……そこ、良い……=
//ちょっと、まだ、激しっ……=
//うぅぅぅ、アタシは優しくしてほしいぞ=
//うぅ、なんでお尻なのに……こんな=
//いやだって言ったのに……お尻むずむずするし=
//うぅっ……またそこ=
//あんっ！　そこ好きなのか？　アタシもだぞ=
//そこ、好きだぞ♪　もっともっと触ってな=
//ひゃんっ！　そこは弱いんだぞ=
//ひんっ！　そこ、好き……もっと触っていいぞ=
//弱いとこ……何度もされたら、きゅんってきちゃうぞ=
//乳首っ、こんなにされたら……=
//ああっ！　乳首、何度もされたら……=
//んんっ！　乳首、何度でも、虐めて欲しいぞ=
//はぁ、乳首好きなの、か？　私も好きみたいだぞ=
//もっと、強く乳首虐めてもいいんだぞ=
//乳首、好き……好きぃ……♪=
//ああっ……おまんこ、またぞくぞくって=
//そんなに触ったら、おまんこ汁どろどろに……=
//はぁ、はぁ、おまんこもっとどろどろにして……！=
//んはぁ……おまんこ敏感だ……=
//んっ！　おまんこ、ぐちゅぐちゅしてっ……=
//おまんこぐちゅぐちゅなのに、もっとぐちゅぐちゅにするんだな=
//んぅぅ、お尻なのに、感じちゃうぞ=
//お尻……すごく敏感になってるぞ=
//お尻、もっとずっぽずっぽしてぇ！=
//お尻……こんなに気持ちいいんだな……=
//あんっ、もっとお尻を攻めて欲しいな=
//ああっお尻弱いのに、そんなにされたらまた・・…=
//ううー！　だからもっと優しくしてほしいぞ！=
//むぐぐ……だからそれは嫌だぞ=
//だからお尻はいやだって言ってるぞ！=
//むぐー、変態めー=
//そんな玩具、いらないぞ！=
//うぅ、ぶるぶるはやめてほしいな=
//んんっ、またそこ揉むのか？=
//気持ちよく揉んでよな=
//んっ、は、もっと、一杯揉みしだいてくれていいんだぞ♪=
//優しく、揉みしだいてな♪=
//そこ好きだなー？=
//めちゃくちゃになるくらい揉んでほしいぞ=
//んんっ、おっぱい好きなのか？=
//んんっ、おっぱい沢山揉み込んでな♪=
//アタシのおっぱいは気持ちいいかー=
//おっぱい、気持ち、もっと激しく……=
//んぁ……お尻また揉まれてるな=
//またお尻だな♪　一杯揉んでいいぞー=
//キミはお尻が好きだなー=
//お尻揉まれて……アタシも気持ちよくなってるぞ♪=
//んっは！　また乳首つんつんして=
//突かれるたびに乳首が喜んでるな=
//乳首、もっとつんつん強くつついて……！=
//はぅんっ。乳首……突きすぎだぞ=
//乳首、突かれすぎてもうコリッコリだぞ♪=
//乳首、つつかれて……あ、乳首、気持ち=
//あぁんっ！　乳首また引っ張られ……=
//はぁ！　乳首、ぎゅっぎゅって=
//乳首ぎゅうってされるの、好きぃ……！=
//そんなに乳首引っ張ったら……=
//乳首ぎゅーってもっと引っ張ってな=
//乳首、乳首もっとぐにぐにしてもいいんだぞ=
//またお尻弄って……んんっ=
//はぁ、はぁ、お尻、まただな=
//お尻一杯一杯こねくり回してほしいぞ=
//はぁ、はっ……お尻むずむずするぞ=
//お尻、気持ちいいのが続いて……♪=
//そんなにお尻ばっかりだと……あぁん！=
//ああっ、おまんこ、そんなに擦られたら=
//擦られすぎておまんこ汁どぷどぷだぞ=
//はっ、はっ、もっとどろどろにしてほしいな♪=
//また、おまんこ……んんっ=
//あ、はおまんこ何度も弄られてぇ……=
//おまんこぐっちょぐっちょで、でもまだ足りないぞ=
//お尻、そんなにこすこすしたら……あぁ！=
//お尻何度も擦られて……=
//何回してもいいぞ♪　お尻……一杯してな=
//そんなにお尻いじったら……んんん！=
//お尻、じんじん、きてるぅ……！=
//おしり一杯、いい……♪=
//指、またおまんこの中に=
//何度も指、おまんこにじゅぽじゅぽして=
//おまんこもう、どろっどろだぞ♪=
//おまんこどろどろしてるのに……=
//んんっ、は、またおまんこ、気持ちいい=
//んん、ぁ、は、もっと一杯じゅぷじゅぷしてぇ=
//おっふっ……お尻、指ぃ……=
//んぅぅ……またお尻の中に指が=
//もっと中、出し入れしてな♪=
//またお尻の中に指がっ……=
//お尻のなか、ずぽずぽ、気持ちいいぞ♪=
//はぁ、お尻もっとめちゃくちゃにしていいぞ=
//ああっ、ふぁ、おまんこそんなにかきまわされたら……=
//そんなに沢山かき回されたら……ああっ♪=
//おまんこもっとぐちょぐちょのどろどろにしてぇ！=
//おまんこの中からどろどろって一杯でてくる……=
//おまんこ汁が、どんどん溢れてくるぞ=
//またおまんこの中かき回して、気持ちよすぎて……♪=
//お尻の中またかき回されて……んん=
//お尻またかき回されて……はふぅ=
//お尻、もっと広げて、かき回して……=
//そんなに書き回したらお尻馬鹿になっちゃうぞ……！=
//お尻のなかで指が暴れてるなっ……♪=
//お、は…・・そんなにお尻かき回されたら　感じちゃうぞ♪=
//ふぁ……、また同じとこ舐めてるな♪=
//また、そこ舐めるのかー？　好きだなー♪=
//はぁ、はぁ、もっとそこ舐めてな♪=
//そこ、そんなにいいのか？=
//もっと、色々なところ舐めてな=
//舐められるたびにぞくぞくするぞ=
//乳首、唾液でべとべとだ♪=
//んんっ、そんなに乳首舐めて赤ちゃんみたいだな=
//乳首もっと、一杯こりこりにしてな♪=
//んんっ……乳首が、一杯舐められて=
//乳首一杯舐められて……いい感じだぞ♪=
//乳首が、ぁんっ、舌で嬲られて……=
//おまんこにそんなに顔近づけて……=
//おまんこ汁なのか唾液なのかわかんないな♪=
//おまんこ汁、もっと舐めて……な♪=
//はぁ、アタシのおまんこどろどろなのに、股舐めて……ひゃう=
//んっ、はぁ、おまんこペロペロ……されてると、ぞくぞくって=
//あ、はぁ、おまんこぺろぺろ、好きだ……=
//お尻また舐め……んんっ=
//はぅぅ、お尻の穴、そんなに舐められて……=
//ひぅ♪　お尻じっくり嬲られてるな……=
//そんなにお尻を舐めたいのか……ぁんっ=
//もうアタシ、お尻でも気持ちよく……=
//お尻そんなに舐めたらふやけちゃうぞ♪=
//おっほ……またお尻の中舐めまわすのか？=
//んんっ！　お尻の中、舌が……=
//お尻の中、ああ、きもち、いいぞ=
//ひゅぅ……お尻の中、また舐めまわされてるっ……=
//中、もっと舐めまわしてもいいんだぞ♪=
//念入りに舐めてる、な、ああんっ！=
//ふぅぅ……ぶるぶる、嫌なのにぃ=
//玩具、使われてるのに、こんな……=
//はっ、はっ、また、頭の中が=
//イきそ……はぁ、はぁ=
//あんっ、また、さっきよりも、深く……♪=
//くるっ……またきちゃうぞ……=
//また、イっちゃうぞ……！=
//早く、イかせて、また、イかせてぇ……！=
//はぁ、はぁ、またイッちゃったぞ=
//また、キミに気持ちよくされちゃったな♪=
//ふぅ、またイかせてくれたな。とっても気持ちよかったぞ♪=
//初めてなのに、こんなに……=
//はぁ、はぁ……頭の中、もう真っ白だぞ♪=
//ああ……気持ちいいのが止まらない、な♪=
//（開始時台詞）静かにするんだな？　分かったぞ=
//へへー、ドキドキのキスだったな=
//……それは、まだ早いぞ=
//ん……気持ちいいぞ……=
//ん、あ……責め方、エロ過ぎだぞ……=
//んんっ……我慢って、こんなに難しいんだな……=
//んは……頭が、ボーっとして……ん……=
//ん……汁が……あふれてくるぞ……=
//ん……奥から、気持ちいの……来て……=
//あっ……もう、限界が……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……スリル満点だったなー……=
//はぁ……ギリギリ声は押えられたけど……エッチなお汁は止められなかったぞ……=
//（開始,勉強中）んー……？　あー、ここが間違ってるのか……=
//ひゃっ……！　な、何だ……どうかしたのかー……？=
//ひゃんっ……！　いきなり何だ……=
//んっ……感じちゃって……集中、できないぞ……=
//んあっ……え、エッチだぞ……=
//あんっ……これくらいで……エッチな気分には、なら……んんっ=
//んぁ……計算、間違えちゃうぞ……=
//んぁ……エッチな声……出ちゃうだろ……=
//そこは……んん、あ……=
//んあ……むずむず……しちゃうぞ……=
//ダメ……エッチ……したくなっちゃう……から……=
//あっ……感じちゃ……あんっ……=
//ん……あたし……濡れちゃってるぅ……=
//（拒否して外される）ん、やり過ぎだぞっ=
//それ以上はダメだからなっ=
//あっ……ダメ……あたし……=
//ん……あたし、もう……ダ、メ……=
//ん……もう……限界……=
//すぐ……そこまで……込み上げてきて……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん……キミはひどいぞー……こんなエッチなイタズラして～……=
//んはぁ……本当は、ダメ……何だからな？=
//はぁ……ん……まったく……ほどほどにするんだぞー……=
//ん……ダメだ……今は勉強の時間だぞ……エッチはダメ……=
