//(初挿入)本当に初めてナノデ、優しくオネガイシマス……♡=
//マダ緊張してマス……=
//アナタのオチンチン、スゴク勃起シテマース♡=
//アナタのオチンチン、早く食べたいナ♡=
//ヤッパリ、緊張シマース……=
//ワタシで興奮してクレテ、アリガトウデス♡=
//ワタシとＨしたいと思ってクレテ、嬉しいヨ♡=
//ワタシのオマンコ、大変ダヨ♡=
//ドキドキがＮｏｎ　ｓｔｏｐダヨ……=
//今日は、ドンナドキドキ感じますカ？=
//アナタのオチンポ、どうすればイイデスカ？=
//ワタシの中で気持ちよくなってクダサイ♡=
//一緒に、気持ちよく、ネ♡=
//フフ♡　今日も可愛がってくれますカ？=
//ズット、アナタとＨするコト、考えてタヨ♡=
//オチンチン、オネガイシマス♡=
//一緒に気持ちよくなりたいデス=
//焦らさないでネ♡　もう我慢の限界ナノ♡=
//い、イイデスヨ♡=
//準備、出来てマス♡=
//勃起ｐｅｎｉｓ、入れてクダサイ♡=
//アッ、ｃｏｎｄｏｍは付けてクダサイ=
//ゴム、お願いシマスネ=
//ゴムは忘れちゃダメダヨ=
//ゴムは付けなきゃダヨ♡=
//ゴム、付けてクレナイとダメデスヨ～=
//ｃｏｎｄｏｍ欲しいデス=
//ｃｏｎｄｏｍナイと赤ちゃん出来ちゃいマスカラ=
//今日はナマ禁止デース♡=
//アノ、今日はアブナイ日デスカラ、ゴム必要デース=
//危険日デスカラ、ゴム付けてクダサイ=
//アブナイ日はゴムじゃないとＨ出来ませんヨ=
//妊娠したら、アナタとＨできなくなっちゃうヨ？=
//イケナイ日ナノデ、ｃｏｎｄｏｍつけてくれマスカ？=
//ゴムを付けないとイケナイ日デース=
//ナマは気持ちいいケド……ウゥ、ヤッパリゴム付けてクダサイ=
//フフフ♡　危険日はダメデース？=
//お尻、怖いネ……=
//アマリ乱暴ダメデスヨ？=
//フフ、洗っておきましたヨ=
//ワタシもＡｎｕｓ欲しかったヨ♡=
//Ａｎｕｓデスカラ、ユックリ、お願いデース=
//アナタだから、受け入れマス=
//綺麗ナッテマスカラ、タクサンイイデスヨ=
//今日もちゃんと洗ったカラ、遠慮なくズブズブしてネ♡=
//エット……ヤッパリ、お尻ダメです=
//準備できてないネ……=
//アノ……オマンコじゃダメデスカ？=
//今日はＡｎｕｓのＨｏｌｉｄａｙデス♡　オマンコ、クダサイ=
//お尻は入れるトコロと違いマース=
//ゴメンナサイ、チョット怖いデース=
//今日は、Ａｎｕｓダメな日ダヨ……=
//ゴメンネ、お尻よりオマンコがウズウズダカラ、今日はｐｕｓｓｙの日ダヨ♡=
//（処女）入ってキテマス……=
//ユックリ、入れてクダサイ=
//固いデース=
//アナタのデカｐｅｎｉｓ、気持ちいいデース♡=
//（処女）ンンッ、固いノ、キテ……=
//イキナリ……=
//熱いヨ=
//イキナリでも感じるヨォ♡=
//（アナル処女）広がって、マス……=
//お尻、入ってキマス……=
//お尻、拡がってマース=
//Ａｎｕｓが吸い付いてるの、分かりマスカ？=
//（アナル処女）ウゥ～=
//ハウゥッ……=
//エッ、お尻……クウゥ……=
//イキナリ襲われるの、逆に興奮しちゃうヨ♡=
//（処女）入り、マシタカ？=
//ゾクゾクするヨ=
//もうトロけそうダヨ♡=
//イッパイ締め付けるカラネ♡=
//ワタシの中、アナタでイッパイデス……♡=
//勃起オチンチン、タップリ入りマシタ♡=
//今日も固くて大きくて、大好きなオチンポネ♡=
//チョット、痛いデスケド、平気です……♡=
//オマンコへｗｅｌｃｏｍｅデス♡=
//アン♡　もうイキそうダヨ♡=
//（処女）い、いきなりナンテ、酷いデース……=
//ビックリしたヨ～=
//コレカラ、どうシマス？=
//ａｇｇｒｅｓｓｉｖｅなアナタも好きデース♡=
//慌てなくテモ、ワタシは逃げませんカラ……=
//イキナリは、ビクビク……じゃなくて、ビックリダヨ♡=
//ワタシも早く欲しかったカラ、嬉しかったヨ♡=
//（アナル処女）お、お尻、拡がってマース……=
//マダ、慣れない感覚デス=
//ワタシのお尻、もう痛くないデス～=
//アナタのｂｉｇ　ｐｅｎｉｓ、飲み込んじゃったヨ♡=
//壊れそうダヨ……=
//相変わらず、オチンチン、ｂｉｇネ=
//Ａｎｕｓ締め付けて、ヨロコビを表現するネ♡=
//（アナル処女）優シク奪っテほしかったデース……=
//お尻、無理やりは痛いヨ=
//無言で入れられるト、ドキドキ増える気がシマス♡=
//もう、スケベサンデース♡=
//ギチギチ、デース……=
//Ａｎｕｓ、乱暴ダメデス=
//せめてナニカ言ってクダサーイ♡=
//ＨなＡｎｕｓは気持ちいいカナ？=
//本当に、ヒトツになってマース……♡=
//アナタが興奮するナラ、じろじろ見てイイデス=
//この瞬間、いつもドキドキシマス=
//アナタの考えてるコト、全部現実にしちゃうネ♡=
//アナタの、トテモ固くて、熱いヨ……♡=
//少しずつ、オチンチン大きくなってキマス=
//オチンチン、イッパイ反り返ってマス♡=
//今日も激しくしてくれるんデショ？=
//ｌｅａｄシテくれマスカ？=
//始めて、大丈夫デスヨ=
//このままデモ、気持ちいいヨ♡=
//他の子に出来ないコト、してイイヨ？=
//お尻の中、熱いヨ……=
//モウチョット、慣れてカラ、動かしてほしいデース=
//ワタシのお尻の中、アナタのカタチになってマース=
//焦らしｐｌａｙはダメぇ♡　イイトコロ、イッパイごりごりシテ♡=
//信じられないデース……=
//太すぎマス=
//ワタシのお尻、興奮してマスカ？=
//アナル、あつあつデショ？=
//Ａｎｕｓが、ドクドク言ってマス……=
//アノ、汚くありませんカ？=
//動いてクダサーイ♡=
//プリプリＡｎｕｓ、イッパイ犯してクダサイ♡=
//ワ、抜けてしまいマシタヨ……=
//別のトコロがイイデスカ？=
//抜いてはイヤデース♡=
//フフ♡　刺激的な焦らしｐｌａｙならＯＫデス♡=
//終わりじゃないデスヨネ？=
//体勢、変えマスカ？=
//コレはコレデ……ナンデモナイヨ=
//イッちゃいそうだったヨ～♡=
//Ｗｈａｔ？　どうしましたカ？=
//オマンコ、めくれあがってしまいマース=
//軽く、ビクビクしちゃっタ♡=
//不思議な感じネ……=
//ココロ変わりデスカ？=
//慣れてきて、お尻が敏感デース=
//オマンコよりゾクゾクしちゃうヨ♡=
//ワタシのＡｎｕｓ、気に入りませんデシタカ？=
//チョット乱暴困りマース……=
//洗っておいて本当に良かったヨ=
//オマンコとＡｎｕｓ、比べチャウ？=
//イヤァ……抜いたトコロ、見ないでクダサーイ=
//お尻、間違えて入れマシタ？=
//抜ける時、スゴかったデース……♡=
//ンン、お気遣い、もらってマス？=
//よくなってキマシタ=
//ユックリ、愛感じマス♡=
//這うように擦って、ワタシをイジメてクダサイ♡=
//突き刺さってキマス……=
//オマンコのザラザラ、感じてネ♡=
//アナタの優しいｐｌａｙも好きヨ♡=
//ゆっくり、嬉しいデース=
//オチンチンのサキッポで、刺激イイデース=
//もうオマンコのドコこすこすされてモ、感じチャウノ♡=
//アゥ……Ｈな動きネー=
//気持ちいい、イッパイネー=
//その腰使い、ワタシの弱点ネ=
//アナタのｐｉｓｔｏｎ、頭に響くノ♡=
//もう少しダケ、優しくオネガイシマス……=
//アナタに気持ちよくなってほしいデス=
//小刻み、ダメデス……ガクガクしちゃいマス=
//Ｈな声出るの、許してネ♡=
//オチンチン、ビクビク跳ねてマス♡=
//ワタシは大丈夫デスカラ、たくさん動いてクダサイ=
//ソンナ速く、スグにアヘアヘになりマース=
//Ｈなｃａｔになっちゃいマース♡=
//マカ不思議ネ……=
//こういうのが好きデスカ？=
//腸壁をゆっくり擦られるの、好きデス♡=
//お尻、オチンポでナデナデしてネ♡=
//コレ、変デース……=
//慎重にかき回しマスネ♡=
//オマンコの裏側まで響いてるヨ♡=
//お尻が、ぎゅーって締まりマース=
//今日のＡｎｕｓの具合、ドウデスカ？=
//激しくされたらアヘアヘしそうデース♡=
//お尻の中、速く擦らないでクダサーイ……=
//気持ちよさそうデース=
//お尻で気持ちイイ、変ダヨ～♡=
//Ａｎｕｓイイヨ、モット、モットＡｎｕｓズボズボシテ♡=
//き、キツキツデース……=
//お尻、掻きまわしサレテマス=
//お尻にもＧスポット、アリマスカ？=
//アナル、キュンキュンしてマース♡=
//Ａｎｕｓ壊れちゃうヨ……=
//Ａｎｕｓが戻らなくなってシマイマスヨ～=
//お尻の入り口、もう痛くないデース=
//ごつごつｐｅｎｉｓでアナルイジメてクダサイ♡=
//ｄｏｕｂｌｅ、スゴいヨー……=
//イッパイ触ってほしいデス=
//ソコ一緒されると、カラダ燃え上がりマス♡=
//ワタシのカラダで、ｐｅｎｉｓもっと大きくしてクダサイ♡=
//器用、デース……=
//アナタが二人になったみたいネ♡=
//ワタシをテノヒラで転がしテ♡=
//同時、気持ちいいデス……=
//トテモ、気持ちいいデス♡=
//おかしくなってシマイマス♡=
//ｗｅａｋ　ｐｏｉｎｔバレバレダネ♡=
//ソコ、変な感じデスヨ……？=
//ＫＯＩ－ＫＡＴＳＵ部のｔｅｃｈｎｉｃヤバイヨー♡=
//ｄｏｕｂｌｅでされると、すぐｏｒｇａｓｍ来ちゃいマース♡=
//ソコ、ダメデース=
//ソコ、ダメネ！=
//強引デース=
//イヤなのに、気持ちいいの、ナンデ？=
//く、くすぐったいデスゥ=
//イジワルデース=
//苦手なトコロなのにオチンポに流されちゃうヨ♡=
//集中、途切れちゃいマース=
//い、イヤデス、ヤメテクダサイ=
//ソコはダメデスヨぉ=
//もう訳が分からないヨ～♡=
//苦手デス、やめてほしいデース=
//イヤなトコ、なのに……変デース=
//どっちも激しくシテ♡=
//アナタのが強く擦れてマスぅ=
//優しい動き、好きネ♡=
//アナタのこのヤリ方、好きデース=
//モットクラクラさせてクダサイ♡=
//中でゴリゴリされてマース=
//もっと奥、突いてほしいヨ=
//本気オチンポ大好きダヨ～♡=
//オチンチン、ゴツゴツデスネ♡=
//愛液が止まらなくなってマース=
//Ｈなワタシを発見シテネ♡=
//チョット痛いデスケド、続けてクダサイ……=
//ワタシの中、好きデスカ？=
//モットガツガツ、突いてクダサイ♡=
//デカｐｅｎｉｓ気持ちイイヨ～♡=
//少しずつ、よくなってキタヨ=
//オチンチン、オマンコで暴れてマース♡=
//モット暴れさせてクダサイ♡=
//モット、ワタシを求めてクダサーイ=
//もうワタシ、ダメデース♡=
//激しいのが好きナノ♡=
//お尻が、ゴリゴリされてマース=
//アナタの感じる声、愛しいネ♡=
//刺激がお尻から頭に響きマース♡=
//もっとがっついテ♡=
//お尻、慣れないヨ=
//お尻、モット感じさせてクダサイ=
//Ａｎｕｓ、切ないヨ=
//お尻、壊してクダサイ♡=
//壊れてしまいマス～=
//突きほぐしてほしいデス=
//ワタシのお尻に、アナタのカタチ覚え込ませテ♡=
//Ａｎｕｓ突いて突いてェ♡=
//Ａｎｕｓ、熱いヨ！=
//オチンチン、お尻の中で暴れてマス=
//お尻、スッカリ開発されてしまいマシタ♡=
//開発済みのＡｎｕｓイッパイ使ってクダサイ♡=
//ヤッパリ、入れるところ、違いマース=
//アナタの好きにお尻いじってクダサイ=
//お尻の穴、ほじくる好きデース=
//アナル、モット、モットモットぉ♡=
//お尻、壊れるヨ=
//違和感すごいデスケド、大丈夫デス=
//オマンコより、好きかもシレマセン=
//Ａｎｕｓのｓｗｉｔｃｈ入っちゃっテマース♡=
//イイデス……=
//モットいじってクダサイ=
//ドッチも気持ちいいトコロデース=
//もっと狂わせほしいデース♡=
//気持ちよいデース=
//ソレ、オチンチンと同じぐらい快感ネ=
//アナタのせいデ、ヘンタイになってくヨ♡=
//一緒、モットしてクダサイ=
//モットモット、気持ちよくナリマス♡=
//快感、大変デース=
//トリコにシテクダサイ♡=
//気持ちイイの、止まらないヨ=
//Ｃｒａｚｙ　ｇｉｒｌなりそうデス♡=
//ｄｏｕｂｌｅ　ｏｒｇａｓｍシチャウ？=
//ダメ、苦手、デース=
//ヤッパリ、ダメなトコロデース=
//ソコはイヤデース=
//ダメなってしまいマース♡=
//そこは嫌デース=
//アナタのタメ、我慢シマス=
//ビクビク感じすぎちゃうヨ～♡=
//気持ち悪いヨ～=
//ソコ、嫌いデス！=
//ソコするデシタラ、オチンチンで気持ちよくしてクダサイ=
//そこダメナノ♡　ダメナノぉ♡=
//ダメ、ダメデスカラー=
//オチンチンに集中したいデース=
//ワタシのカラダじゃないみたいダヨ♡=
//Ｋｉｓｓ、嬉しいデス=
//愛してマース♡=
//腰が砕けるＫｉｓｓシテネ♡=
//唇からｐａｓｓｉｏｎ伝わりマス=
//アナタの唾液、熱くて甘いネ♡=
//Ｋｉｓｓハメ好き♡　大好きデース♡=
//モット、Ｃｈｕしてクダサーイ=
//Ｋｉｓｓしながらもっと乱暴突いてクダサイ♡=
//精液の前に唾液ゴチソウシテ♡=
//頭がフワフワシマース=
//上も下も大洪水ネ=
//ドッチもシアワセネ♡=
//アナタのコト、好きデス=
//ベロチュー大好きデース♡=
//Ｃｈｕｃｈｕ　ｐｉｓｔｏｎモット♡=
//アナタの味、シマス=
//モット、ズボズボ、チュパチュパ♡=
//ベロチュー大好物ダヨ♡=
//上モ下モ、グチュグチュネ=
//そのまま、突きまくってクダサイ♡=
//ホントにひとつに溶けてるネ♡=
//タクサン、シテクダサイ♡=
//Ｈなベロも吸ってほしいデース♡=
//ａｇｇｒｅｓｓｉｖｅ　ｓｅｘ大好きネ♡=
//ナニカ、来てしまいそうデス=
//アナタの優しさデ、快感覚えマシタ♡=
//アナタのお陰で、ムラムラやばいヨー=
//Ｉ　ｌｏｖｅ　ｙｏｕ♡=
//イイデス、スゴク、イイデス……=
//アナタとのＨ、好きになってキマシタ♡=
//気持ちいいの限界近いデース=
//ｐｅｎｉｓモット、オチンポズボズボ、オチンチン～♡=
//Ｈな声、止まりませんヨ～=
//ココロの距離、近くなってマース=
//ワタシ、飛んでしまいそうデス♡=
//ワタシをＣｒａｚｙ　ｇｉｒｌにシテクダサイ♡=
//気持ちよくなってキマシタ=
//激しいの、ワタシ好きみたいデース♡=
//オマンコ、吸い付いて離れマセ♡=
//限界を超えさせテネ♡=
//アナタのオチンチン、大きいヨ=
//オチンチン、爆発しそうネ♡=
//全身、トロけさせてクダサイ♡=
//Ｓｅｍｅｎチョウダイデース♡=
//アナタのが反り返ってキマシタ=
//腰の動きがイヤラシイデース♡=
//Ｓｅｍｅｎ爆発しちゃうデスカ？　大歓迎ネ♡=
//射精スル？　フフフ、Ｃｏｍｅ　ｏｎ♡=
//オチンチン、ビクビクしてますヨ？=
//アナタの動きやすいやり方、イインデスヨ？=
//激しすぎマスデース=
//Ｌａｓｔ　ｓｐｕｒｔ♡=
//そんなに強くシタラ……=
//トッテモ格好いいヨー♡=
//ワタシに甘えてクダサーイ♡=
//スゴイヨ♡=
//お尻で気持ちよくなってマース=
//お尻にナニカキマス♡=
//お尻でビクビクしてもイイデスカ？=
//モット、ワタシのＡｎｕｓいじめ抜いテ～♡=
//Ａｎｕｓで感じちゃうナンテ……=
//お尻ビクビクデス、すごいビクビク来るヨ♡=
//気持ちいいのワタシダケ？=
//ユックリでアナルｏｒｇａｓｍしちゃいそうデース♡=
//お尻、変なんデス=
//Ａｎｕｓで感じるなんておかしいヨー=
//お尻の穴、スゴイヨ♡=
//アナルアクメ、来るヨ♡　見てて、アナルすごいカラ♡=
//Ａｎｕｓ拡げられて喜んでシマッテマース=
//乱暴にほじられテ、気持ちよくなってマース=
//Ａｎｕｓ、もう別の生き物ネー♡=
//Ａｎａｌ　ｓｅｘ最高ダヨ～♡=
//オチンチンがお尻の中デ……=
//お尻で射精してクダサイ=
//お尻の入り口、キュンキュンネー♡=
//アナタのＡｎｕｓ好きｐｅｎｉｓシアワセそうデース♡=
//ワタシのお尻、イイノデスネ？=
//アナタのオチンチン、Ａｎｕｓが好きナンデスネ♡=
//スケベなＡｎｕｓデ射精してクダサーイ=
//アナル、限界？　射精Ｐｌｅａｓｅ♡=
//ソンナしたら、お尻壊れるヨー=
//お尻の穴、めちゃくちゃにしてクダサイ♡=
//アナタ好みのＡｎｕｓに改造してほしいデース=
//ｐｅｎｉｓモット、ｐｅｎｉｓモット～♡=
//アナタの、お尻の中で熱くなってマース=
//出そうデスカ？　お尻、イイデスヨ=
//お尻の穴、キュって締めますカラ、ドピュドピュしてネ♡=
//お尻の穴、完全にｏｐｅｎされちゃうヨ～♡=
//熱いの、来てシマイマス……=
//Ｓｏｒｒｙ、ワタシダケ気持ちいいデース=
//もうダメ、ワタシ、激しいビクビクしちゃいマス♡=
//Ｓｏｒｒｙ、もうイクノ♡　アトでアナタのｐｅｎｉｓもイカせるカラネ♡=
//見ないでクダサイ、ワタシ、変になりそうデス……=
//一人はハズカシイヨー=
//もうタマラナイヨー♡=
//アナタのｐｅｎｉｓで、イクところ見てクダサーイ=
//アナタも変ナンデスカ？　ワタシもビクビクしちゃいそうデス……=
//一緒に仲良しシマショ♡=
//ワタシをドコカに連れてってクダサーイ♡=
//オチンポ、オマンコ仲良しｆｕｃｋでビクビクしようネ♡=
//一緒に連れていってクダサイ=
//アナタの声聞きながらビクビクシマス♡=
//アナタの気持ちいい声、モット聞かせてネ=
//ｌｏｖｅｌｏｖｅ同士、ｍａｋｅ　ｌｏｖｅシマショー♡=
//射精、スルンデスネ……イイデスヨ=
//アナタのものダカラ、タクサン出してクダサイ♡=
//ハイ、受け止めたいデス♡=
//Ｓｅｍｅｎ　Ｐｌｅａｓｅ♡　アナタのｓｐｅｒｍ注ぎ込んでほしいノ～♡=
//イッパイ出してクダサイ=
//満足するマデ、ピュッピュシテ♡=
//白くて濃いＳｅｍｅｎクダサーイ♡=
//タマタマがｅｍｐｔｙになるマデ、射精シテクダサイ♡=
//ハイ、外に、オネガイシマス=
//分かりマシタ♡　外、タクサン出していいデスヨ♡=
//精液タクサン出してほしいデース♡=
//射精の直前マデ、ごすごす擦ってネ♡=
//分かりマシタ、外、イッパイ出してほしいデース=
//気を遣ってクレテ、嬉しいネ=
//外出しデスネ？　フフ、待ち遠しいヨ=
//噴水みたいに出してクダサイ♡=
//急に激しいデス=
//出す、デスカ？=
//もう中か外かワカリマセーン=
//アナタの好きにしてクダサーイ♡=
//アナタのオチンチン、膨らんでマース=
//オチンチン、ゴリゴリ擦れて、おかしくなるデース=
//言葉、もういらないデース=
//ＯＫ♡　いつでも大丈夫ダヨ♡=
//ゴムが擦れて、おかしくなりマスヨ～=
//ｃｏｎｄｏｍが引きちぎれそうデース=
//ゴム付いてマスカラ、思い切り射精してイイデスヨ♡=
//ｐｉｓｔｏｎのコトダケ考えてネ♡=
//ｃｏｎｄｏｍの中にイッパイ出してクダサイ=
//ワタシの中グチュグチュで、ゴムがイヤラシイ音立ててマス♡=
//ゴムの中でオチンチンが苦しそうシテマース=
//ゴムＳｅｘ、サイコーデース♡=
//お尻、スゴク熱いヨ=
//お尻、壊れるデース=
//ワタシダケ、お尻でスケベなオンナノコなってシマイマス♡=
//Ａｎａｌ　ｆｕｃｋ♡　最高ネ♡=
//コレ以上、擦られたラ……=
//一緒にお尻……ワタシダケ、恥ずかしーヨ……=
//ＨなオチンチンでＡｎｕｓとろとろネー♡=
//お尻の穴、弱いノ～♡=
//お尻ナノニ、コンナ……=
//アナタもソロソロデスネ♡　お尻で同時、変態サン ネー=
//お尻でもナンデモ、アナタと一緒がイイデース♡=
//Ａｎｕｓイクから、アナタの射精でもう一回ｅｃｓｔａｓｙさせてクダサイ♡=
//一緒にナンテ、ハズカシイノニ……=
//我慢してマス、アナタと一緒に気持ちイイシタイデスカラ♡=
//一緒にシアワセ感じてネー♡=
//ｄｏｕｂｌｅアクメしようネ♡=
//お尻の中に、出してクダサイ=
//イッパイ、好きなダケ、出してクダサイ♡=
//ハイ♡　射精しそうな声、色っぽいヨ♡=
//ドロドロ精液、絞りとってアゲル♡　覚悟してネ♡=
//ハイ、Ａｎｕｓ，待ってマスカラ……=
//アナタに初めて奪われたお尻に熱いの注いでネー♡=
//イッパイこすこすシテカラ、ピュッピュしてクダサイ♡=
//お尻にｌｏｖｅｌｏｖｅ精液ビュルビュルしてほしいデース♡=
//ドクドク、言ってマス……=
//オマンコ、喜んでマス……=
//アア……イッパイ……ドクドク……=
//Ｏｈ♡　スゴイ、スゴイ、スゴーイ♡=
//射精、すごいヨー……=
//満たされてるヨ……=
//すごい量、デテマース=
//種付けされてるヨ～♡=
//ｃｏｎｄｏｍが膨らんでマス=
//アナタがちゃんと出せて良かったデース=
//ｃｏｎｄｏｍデモ、ドプドプ出てるの分かりマス♡=
//ｃｏｎｄｏｍ膨らんでマース♡=
//ゴムが温かいデス=
//Ｓｅｍｅｎ，ヤケドするぐらい、熱いネ=
//ゴム、タプタプネー=
//精液ｂａｌｌｏｏｎがタプタプダヨ～♡=
//お尻、中出し……=
//ドクドク、すごい音立てテ出てマス♡=
//お尻、ゴクゴク飲んでマスヨ♡=
//スケベなＡｎａｌにゴホウビデース♡=
//Ａｎｕｓの中に……=
//お腹の中、精液まみれネ♡=
//アナタのＳｅｍｅｎでお腹いっぱいシテクダサイ♡=
//お腹の中にドロドロＳｅｍｅｎ注がれてるヨ～～♡=
//ヒィィィッ……！！=
//アウゥゥゥン=
//イクゥゥゥ♡=
//アゥゥッ……！！=
//気持ひよしゅぎデース♡=
//ンゥゥゥンンッ♡=
//ンン～～～ッ！！=
//キャアアァアァアァ♡=
//ア～～～～～～ン♡=
//ハァァァンッ！！=
//ビクビクキテマース♡=
//ハァァァァン♡=
//ｃｏｎｄｏｍ、パンパンデスネ……=
//スゴクよかったデース……♡=
//ゴムＨ，ヤミツキネー♡=
//フフ♡　最高だったヨ♡=
//ゴムがキュッキュッて、言ってマース……=
//一緒、トッテモｈａｐｐｙネ……♡=
//ｃｏｎｄｏｍ、カラダの一部みたいデース♡=
//スゴイｏｒｇａｓｍしちゃったネ♡=
//ハズカシかったデスケド、気持ちよかったデス……=
//ナマ、お互い、気持ちいいデスネ♡=
//アウゥ……愛してマース♡=
//少しダケ休ませてクダサイ……♡=
//ｃｏｎｄｏｍがないト、ドキドキシマス……♡=
//アノネ……ゴムがないと、アナタの血管、感じられマス♡=
//ワタシ、シアワセネー♡=
//フフ♡　乱れちゃったネ♡=
//アブナイ日ナノニ、シチャイマシタネ……=
//精液、ワタシの中で、プルプルしてマス♡=
//アナタとワタシなら、ずっと仲良しいられそうデス♡=
//アナタとなら……イイカモネ♡=
//ナカ……イッパイﾈｰ……♡=
//アナタの精子が、ワタシの卵子ニ……ナンデモナイヨ♡=
//フフフ♡　子供は何人ほしいデスカ？　ナンチャッテデース=
//Ｐｒｏｐｏｓｅだったらいいのにネ♡=
//アナタに気持ちよくシテもらいマシタ……♡=
//ギュっとしてほしいデース……=
//アナタへの愛が溢れてしまいマシタ♡=
//ｅｃｓｔａｓｙシチャッタヨ♡=
//一人でビクビクして、ゴメンナサイ……=
//アナタ、ヤッパリ、優しいネ♡=
//アナタに惚れ直しデス♡=
//主導権、アナタにあげちゃったノ♡=
//お尻、気持ちいいヨ……=
//お尻、ハズカシすぎて、アナタの顔見れないデース♡=
//アナタと一緒なら、Ａｎｕｓビクビクでもシアワセネ♡=
//お尻で狂わされちゃいマシタ♡=
//Ａｎｕｓがポカポカしてマス……=
//アナタのせいでお尻のヨロコビ、知ってしまいマシタ♡=
//オマンコより、お尻の方がゾクゾクシマース♡=
//ワタシのＡｎａｌ、成長したデショ？　フフフ♡=
//ワタシダケ、お尻ビクビクデスカ……？=
//どうして、ワタシダケ……イジワルネ♡=
//お尻の穴、イッパイイッパイ気持ちいいデース♡=
//毎日Ａｎａｌ　ｆｕｃｋしてほしいぐらいデース♡=
//一人でお尻、ハズカシイデスヨ～……=
//Ａｎｕｓが、ドンドン、Ｈなｈｏｌｅになってマース=
//Ａｎｕｓ、ズットいじってタイヨー♡=
//お尻、サイコーダネ♡=
//ｃｏｎｄｏｍ……破れてないデスヨネ？=
//ゴムのおかげデ、楽しいＨできマシタ♡=
//色々な種類のゴム、試してみたいネ♡=
//ｃｏｎｄｏｍの勃起ｐｅｎｉｓ、素敵だったヨ♡=
//ゴムの中、イッパイデスカ？=
//ｃｏｎｄｏｍに中出しデシタネ♡=
//ｃｏｎｄｏｍの感触、好きになってしまいマシタ♡=
//チュルチュルの感触、クセになるヨー♡=
//激しく愛してクレマシタネ♡=
//アソコもココロも、ドキドキ止まらないヨ♡=
//気持ちよかったデスカ？　ワタシもデース=
//好きスギテ、逆にハズカシクなっちゃうヨ♡=
//Ｈって、スゴイネー……=
//Ｈって、スゴイデスネ♡　もっとシタイデス♡=
//素敵な時間デシタ♡=
//濃厚なＳｅｍｅｎ，シアワセデース……♡=
//アトデお薬飲みますネ……=
//危険日、キケンデース……♡=
//アナタならキット、いいＰａｐａになれマス♡=
//危険日って、盛り上がるヨネ♡=
//赤ちゃんの素、激しく注がれてしまいマシタ……=
//受精、しちゃってマース♡=
//アナタに恋、シテよかったデス♡=
//アブナイ日が一番興奮しちゃうカモデース♡=
//もう、ナニモ考えられマセン♡=
//こんなスゴイ行為があったナンテ……=
//Ｈって、どうしてこんなに気持ちいいデスカ？=
//次はアナタがイク番デスカ？=
//とにかく、すごかったデース……=
//カラダが自分のものではないみたいデース=
//一人でする時も、こんなビクビクはならないヨ=
//ビクビクｏｒｇａｓｍしてるワタシに射精したくナイネ？=
//お尻、ダンダン、よくなってキマシタ……=
//今日も仲良しお尻デスネ♡=
//アナタになら、お尻を壊されてもイイデース♡=
//フフ♡　Ａｎａｌ　ｆｕｃｋ大好きダネ♡=
//Ａｎｕｓの気持ちよさに目覚めてしまいマシタ……=
//アナタはＡｎｕｓ大好きサンなのデスネ♡=
//お尻ホカホカ、気持ちいいネ……♡=
//ＡｎｕｓでＨしないと、一日が終わらないヨ♡=
//ガンガン突かれて、お尻ビックリデシタ……♡=
//ゴメンナサイ、ワタシだけお尻ビクビクしてしまいマシタ=
//お尻ビクビクがクセになってマス。すぐこうなりマス……♡=
//一人でする時ヨリ、気持ちよかったヨ♡=
//もう、お嫁に行けませんカラ……=
//ワタシだけお尻で気持ちよくシテ、イジワル？=
//今度、Ａｎｕｓの日を作ってクダサイ♡=
//今度、Ａｎａｌ　ｐｌｕｇをｐｒｅｓｅｎｔしてクレル？=
//ｃｏｎｄｏｍなかったら、今頃大変デシタ……=
//射精した後のゴム、見たいネ=
//フフー、気持ちよかったデスカ？=
//今日のゴムは持って帰るネ♡　ナニに使うかはｓｅｃｒｅｔ♡=
//ゴムの中にタクサン出しましたネ。満足しましたカ？=
//ｃｏｎｄｏｍが外れてしまいそうデシタ=
//キット、ｃｏｎｄｏｍが妊娠しちゃいマシタネ♡=
//今度、一緒にｃｏｎｄｏｍを選びに行こうネ♡=
//Ｓｅｍｅｎ、中にタップリ出ましたネ♡=
//ワタシのカラダで満足しましたカ？=
//モウチョット、このママでいいデスカ？=
//最高の射精ｔｉｍｅだったヨネ？=
//アナタの熱い液体でタプタプにナリマシタ……♡=
//今日もアナタを受け入れて、シアワセネ♡=
//オチンチン、まだ大きいデスネ？=
//ンフフ♡　モット出来るデスカー？=
//子づくり、しちゃいマシタネ♡=
//ワタシにドピュドピュするアナタ、可愛いデシタ♡=
//アブナイ日のオマンコの味、イカガデシタ？=
//危険日ダカラ、もう一回スル？=
//アナタの赤ちゃんが、宿ったカモデス……♡=
//お腹がイツモヨリ熱いヨ♡=
//スゴク興奮してましたネ♡　嬉しいデスヨ♡=
//今日、アブナイ日だから……Ｓｅｍｅｎもっと欲しいナ♡=
//二人で仲良し、嬉しいデース=
//ｃｏｎｄｏｍの数が足りマセンネ♡=
//ゴムの気持ちよさ、不思議ネ♡=
//オマンコのヒダヒダとゴムが擦れ合うと、声デチャいマース♡=
//アナタは、Ｈがお上手デスネ♡=
//ゴムはまとめて買わないと間に合いませんネ♡=
//ｃｏｎｄｏｍのトリコになりそうデース♡=
//新しいｃｏｎｄｏｍ、トッテモ良かったネ♡=
//アナタを受け止めラレテ、嬉しいデス♡=
//ゴムナシ中毒デース♡=
//今日もひとつになれましたネ♡=
//ヤッパリ、ナマが一番気持ちいいネ♡=
//ひとつになれましたネ♡=
//こういうの、ナマ中出しって、言うのデショ？=
//最高デシタ♡=
//モットＨスル？　ワタシはシタイデース♡=
//カラダがアナタを求めてマシタ♡=
//早くＭａｍａになりたいデース♡=
//悪いコトって、気持ちいいノデスネ♡=
//もう一回シテ、妊娠確定にシマスカ？　フフフ♡=
//危険日、燃えマスネ♡=
//今日もアリガトデシタ、Ｐａｐａ♡=
//アナタとＨすると、モット、アナタのコト好きにナリマス=
//今までで一番サイコーのＳｅｘだったヨ♡　記録更新ネ♡=
//イッパイ、気持ちよくしてクレマシタネ♡=
//気持ちよすぎネ……♡=
//毎日、アナタにビクビクさせラレルコト、考えてシマイマス♡=
//お掃除Ｆｅｌｌａｔｉｏは必要ネ？=
//ｌｅａｄしてクレテ、アリガトウデシタ♡=
//こんなビクビクするコト、他にないデス♡=
//アナタのコト、好きデス……♡=
//イッパイ、イカセてくれたカラ、次はワタシがｓｅｒｖｉｃｅするデスヨ？=
//お尻の中、ポカポカネー=
//本当、お尻大好きデスネ♡=
//ワタシ、お尻大好きデス♡=
//もうｎｏ　ａｎａｌ　ｆｕｃｋ　ｎｏ　ｌｉｆｅダヨ♡=
//Ａｎｕｓで満足できたデスカ？=
//ワタシのお尻、クセになってマスカ？=
//いつも一人の時、ＡｎｕｓＨ妄想シマス……♡=
//アナタを見るダケデ、お尻がフニャフニャなりマース♡=
//お尻、気持ちよかったデース……♡=
//マダＡｎｕｓの中でビクビクしてマスネ♡=
//お尻全体が熱いヨ♡=
//コレカラも、ワタシのお尻を可愛がってネ？=
//ポッカリ、穴が空いちゃってマース……=
//出てマス、出てマス……♡=
//スゴイ匂いデース♡=
//射精してる時のアナタの声、エロいデース♡=
//中でも良かったデスノニ……♡=
//精液、タクサン……=
//今日もイッパイ出しましたネ♡=
//フフ♡　フフフ♡　イッパイネ……=
//外に出すの、気持ちよかったデスカ？=
//出すトコロ、外でよかったのデスカ？=
//トッテモ素敵デシタヨ♡=
//このニオイダケで、もう一回シタクなるヨ♡=
//精液ってこんなに出るんデスネ……=
//精液、トロトロネー……=
//アナタの匂い、いっぱいデース♡=
//このオチンチン、舐めたいデース♡　ダメ？=
//オチンチン、まだビクビクしてマース=
//中より外、好きデスカ？=
//フフ♡　ゴチソウサマデス♡=
//お掃除はしなくてイイノ？=
//ア……垂れちゃいマシタ♡=
//トテモ濃いデスネ♡=
//垂れてきてシマイマシタ♡=
//Ｌｏｏｋ♡　垂れてきちゃったヨ♡=
//イッパイ出した証拠デスネ……=
//イッパイ出してくれて、嬉しいデス♡=
//ムラムラ汁が出てキマシタヨ？=
//アナタのＳｅｍｅｎが垂れたオマンコ、ジロジロ見てクダサイ♡=
//お尻からｓｅｍｅｎ垂れてハズカシイヨ店=
//アンッ、お尻カラ……=
//見てクダサイ、お尻カラ……=
//Ｈｅｙ　Ｌｏｏｋ♡　アナルを見てクダサイ……♡=
//Ａｎｕｓ、見ないでクダサイ……=
//お尻の穴をしめても出てきちゃいマス♡=
//Ａｎｕｓから漏れてしまいマシタ♡=
//ワタシのイヤラシイＡｎａｌ、トロトロダヨ♡=
//マダ、シマスカ？　ドウゾ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//モット、シマショウ♡=
//アナタが満足するマデ、大丈夫ダヨ=
//マダ、アナタとしたいデース=
//マダ時間はアリマスカラ=
//何回デモ、付き合うネ♡=
//来てクダサイ=
//ワタシでモット感じて欲しいデス♡=
//Ｏｆ　ｃｏｕｒｓｅ♡=
//イツデモ、ＯＫデス=
//マタ、掻きまわしてクダサイ♡=
//アナタのｐｅｎｉｓ　Ｐｌｅａｓｅ♡=
//ゴムは大事ネ=
//ｃｏｎｄｏｍ付けてネ=
//ゴムは付けなきゃネ♡=
//ｃｏｎｄｏｍお願いデス=
//ダメデスヨー、ゴム忘れてマース=
//我慢大事デース。ゴム忘れないデ=
//アブナイ日、ゴム必要デース=
//お願いデス、ゴム付けてクダサイ=
//ｃｏｎｄｏｍ付けても気持ちいいカラ、安心シテ♡=
//ｓｏｒｒｙ……ゴムは付けてネ=
//アブナイ日ダヨ、ゴム忘れないでネ=
//ゴム付けてネ、安心できないヨ=
//お尻、好きナンデスネ♡=
//マタお尻で気持ちよくナリマショウ♡=
//お尻、クセになっちゃっタ？=
//マタＡｎｕｓデスカ？=
//ハイ、お尻デ……♡=
//フフ♡　アナル、ｒｅｐｌａｙダネ♡=
//お尻、ダメデス=
//ゴメンナサイ、ダメデス……=
//ダメなものは、ダメでーす。オマンコしまショウ？=
//Ａｎｕｓは無理デース=
//お尻はＮｏダカラ……=
//アナルはメッ！　ダヨ？=
//トテモきついデスカ？=
//イイ、デス……♡=
//この状態、好きデース♡=
//ワタシの中、気持ちいいデスカ？=
//マダ固いデース=
//オチンチン、ｃｏｍｅ　ｂａｃｋダネ♡=
//入れるナラ、言ってクダサイ=
//アナタのオチンチン、好きデスヨ……♡=
//動いてクダサイ♡=
//ビックリ、しますカラァ……=
//慌てなくても逃げませんヨ？=
//オチンチンとオマンコ、Ｎｉｃｅ　ｆｉｔダヨ♡=
//射精したばかりデスノニ、マダ大きいデース=
//何度も大きいの、嬉しいデス=
//カチカチダネ♡=
//お尻、入りマシタヨォ=
//全身が、貫かれてるみたいネ♡=
//アナルホジホジ、イイヨ？=
//ワタシのＡｎｕｓ、ドウデスカ？=
//Ａｎｕｓ敏感で、もうビクビクしそうデス♡=
//お尻好きダネ♡　嬉しいヨ♡=
//ソッチデスカ……=
//マタ、お尻の穴……=
//ワタシの好きなコトしかしないノネ♡=
//ソッチ、ハズカシイ穴ネー=
//急にＡｎｕｓに入れたら、変な声デマース=
//Ｏｈ……♡　大胆なアナタ、好きダヨ♡=
//アナタのｔｉｍｉｎｇ、任せマース=
//入ってるダケで、ゾクゾクシマス♡=
//Ａｌｌ　ＯＫダカラネ♡=
//楽しいＨ，シマショウネ♡=
//オチンチン、ドクドク言ってマス=
//Ｓｕｒｐｒｉｓｅ、シテもイイデスヨ？=
//ギューって、締まってるの、分かりマスカ？=
//お尻もドキドキネ=
//……フフ♡　コレだけで、感じマース=
//マダ、動かないでクダサイ……=
//全部、入ってマスヨ……♡=
//キツキツデショ？=
//体勢、変えるデスカ？=
//違う体位ネ？=
//それで、ドウスルデスカ？　フフフ♡=
//もう終わりデスカ？=
//抜いてしまうのデスカ？=
//Ｕｈ－ｈｕｈ？=
//急に抜かれると、ビックリしますカラ……=
//Ａｎｕｓのお肉がめくれあがってシマイマスカラ♡=
//ギチギチだから、すぐに閉じちゃいマース♡=
//ヤッパリ、前に入れマスカ？=
//変な感じでゾクゾクデス♡=
//アナタに惚れてるオンナノコのカラダダヨ♡=
//ユックリ、イイデース=
//ユックリ、好きデス♡=
//ネットリ、責めてほしいデース♡=
//気持ちいいネ……♡=
//優しいアナタが好きネ=
//ぬるぬるｐｉｓｔｏｎ好きネ♡=
//ソコ、イイデス=
//速くしても大丈夫デスヨ？=
//ｐｅｎｉｓにゴリゴリされると、フワッてなるヨ♡=
//アナタの大きいヨ♡=
//さっきより、太いヨ♡=
//焦らしてるノ？=
//お尻が張り付いてマス=
//お尻、優しくイイデス♡=
//もっとガツガツしてもイイヨ♡=
//ワタシのお尻、好きデスカ？=
//お尻、もう火照ってマス♡=
//お尻なら、少しぐらい乱暴にした方が気持ちいいヨネ♡=
//お尻が火照ってキマシタ=
//敏感Ａｎｕｓにナッテマス♡=
//モット激しくテモイイヨ♡=
//お尻が串刺しにナッテマース♡=
//ほぐれましたカラ、激しくしても平気ネ♡=
//ちゃんと誘惑出来てるデスカ？=
//強いの好きデース=
//オチンチン、力強いデース=
//トリコにしたいノニ、ワタシがトリコになってるヨ♡=
//モット激しくシテモ平気ネ=
//遠慮しないでクダサイネ=
//モットＣｒａｚｙ　ｇｉｒｌにシテクダサイ♡=
//奥にガンガン当たってマース=
//暴れすぎデスゥ♡=
//Ｂｉｇ　ｐｅｎｉｓでワタシをよがらせテ♡=
//アナタの好きにされたいヨ=
//もう何も考えられないヨ=
//連続でイッてるヨ♡=
//頭が真っ白になってキマシタ=
//オチンチン、モット固く……=
//ユックリされても、イキそうなアナルほじってクダサイ♡=
//ビリビリシマス♡=
//ほじくってクダサイ♡=
//Ａｎａｌ　ｈａｐｐｙダヨ♡=
//Ａｎｕｓ、ヤケドしそうデース=
//ワタシのＡｎｕｓのトリコになって欲しいヨ♡=
//Ｈｏｊｉ　Ｈｏｊｉ　Ｐｌｅａｓｅ♡=
//ヒリヒリするのが気持ちいいネ=
//マタお尻でフワフワしそうデス=
//Ａｎａｌ　ｏｒｇａｓｍもうきちゃうヨ♡=
//感じてキマシタ=
//そろそろ、ダメデース=
//さっきよりスゴイヨ♡=
//カラダが熱いヨ=
//飛んでしまいマス♡=
//溶けちゃうカラ♡=
//感じすぎてシマイマス=
//気持ちよすぎてチョット怖いネ……♡=
//またキチャイマース♡=
//ワタシをおかしくシテクダサイ♡=
//Ｈな子になってもイイデスカ？=
//お願いネ♡　最高のアクメｐｒｅｓｅｎｔシテェ♡=
//イッパイ突いてほしいネ=
//アナタの声、さっきより可愛いネ♡=
//射精したいって顔に書いてアルヨ♡=
//モット強くしてイイデスヨ=
//どんどんエッチなオチンチン、なってマース♡=
//ワタシの中で爆発させてクダサイ♡=
//ワタシのカラダで満足してクダサイ=
//敏感になったオチンチンで愛してクダサイ♡=
//アナタのセツナイ声がオマンコに響きマース♡=
//熱くて固いネー=
//オチンチン、もう一回射精デスネ？=
//猛烈ｐｉｓｔｏｎ好きダヨ～♡=
//お尻、フワフワシマス=
//ワタシのお尻、何度でもズボズボしてネ♡=
//ｓｌｏｗ　ａｎａｌ　ｆｕｃｋゾクゾクするヨ～♡=
//お尻ナノニ、ゾクゾクデース=
//またお尻でアヘアヘしちゃいマス♡=
//お尻でアヘアヘさせてクダサイ♡=
//腰が勝手に動いてシマイマース=
//お肉めくれちゃいマス♡=
//ワタシのアナル、オチンポにメロメロデース♡=
//お尻、ヤミツキネー=
//お尻にモット、オチンチンほしいヨ♡=
//ケツアクメ感じサセテネ♡=
//ワタシのお尻、気持ちイイノデスネ=
//射精イイデスヨ♡　準備できてマス♡=
//Ｓｅｍｅｎまみれにしてクダサイ♡=
//お尻の中に射精シマスカ？=
//ワタシのお尻をモット求めてほしいデス♡=
//プリプリｐｅａｃｈにＳｅｍｅｎ　ｐｒｅｓｅｎｔ　Ｐｌｅａｓｅ♡=
//Ａｎｕｓの中にピュッピュシてクダサイ♡=
//ワタシのＡｎｕｓをアナタだけのモノにしてクダサイ♡=
//Ａｎａｌ　大好きネ～♡=
//アナタならイイデスヨ♡=
//モットモット、お尻激しくイイデスヨ♡=
//キュンキュンＡｎａｌ　気持ちイイデスカー？=
//スゴイもの、来てしまいマス♡=
//モウ、ダメ、デス……♡=
//もう、ダメ、デス……♡=
//もう、限界ネ……=
//ワタシ、我慢しなくても、イイですよネ？=
//ｅｃｓｔａｓｙスルネ♡　イイヨネ♡=
//(恋人限定)恋人同士で気持ちよくなりたいヨ、モットオチンチンシテぇっ♡=
//(恋人限定)自慢のｇｉｒｌ　ｆｒｉｅｎｄになりたいカラ、Ｈなワタシ、さらけ出すヨ♡=
//(恋人限定)アナタを興奮させたｇｉｒｌ　ｆｒｉｅｎｄにゴホウビくれる？　Ｓｅｍｅｎオネダリダヨ♡=
//一緒に気持ちよくナリマショー=
//ビクビクしてるワタシに射精してクダサイ♡=
//二人でシアワセになって♡=
//さっきヨリ、気持ちよさそうデスヨ=
//来てクダサイ、待ってマスカラ♡=
//Ｃｏｍｅ　ｏｎ　ｐｌｅａｓｅ♡=
//タクサン、ピュッピュしてクダサイ♡=
//我慢しないでネ=
//アナタを受け止めたいノ♡　全部射精シテ♡=
//イッパイ出してクダサイ♡=
//好きなトコロに出しテクダサイ♡=
//アナタが連続で気持ちよくなってるトコロ、感じさせて欲しいデス♡=
//タマタマ、空っぽマデ射精シテクダサイ♡=
//何回でも、欲しいヨ♡=
//ＯＫ♡=
//ビクビク痙攣ｐｅｎｉｓ見せつけてネ♡=
//激しいヨ♡=
//Ｈな音鳴ってマース=
//オチンチン、大きいデース=
//アナタのｐｉｓｔｏｎ、エロすぎデース♡=
//カッコイイデスヨ♡=
//ピュッピュしちゃうデスカ？=
//腰、イッパイ動いてマース♡=
//Ｐｌｅａｓｅ♡　Ｐｌｅａｓｅ♡=
//ｃｏｎｄｏｍ、すごく張り詰めてマース=
//ゴム、ギチギチネ=
//パンパンのｃｏｎｄｏｍデ刺激してクダサーイ=
//ｃｏｎｄｏｍ　ｐｅｎｉｓ　大好き♡　ｐｉｓｔｏｎシテネ♡=
//濡れたゴムの感触、Ｈネー……=
//ｃｏｎｄｏｍ、ぬるぬるシテマス=
//ゴムオチンチン、気持ちいいヨー♡=
//ゴムチンポで突きまくりＰｌｅａｓｅ♡=
//お尻、スゴイデス=
//もうお尻ダメデス♡=
//アナル、ビクビクダヨ♡=
//Ａｎｕｓ限界ネ～=
//Ａｎｕｓにすごい刺激、近づいてマス♡=
//アナル、痙攣してマース♡=
//一緒ニ、お尻で……♡=
//Ａｎｕｓ締め付けマスカラ、一緒にビクビクしてクダサイ♡=
//一緒にビクビクしてほしいデース♡=
//二人でお尻好きの変態サンなりマショウ♡=
//またお尻で一緒に溶けちゃいマス～♡=
//ワタシとひとつにナッテネ♡=
//お尻、待ってマスヨ♡=
//満足するマデお尻に射精してクダサイ♡=
//お尻の穴に何度も射精シテネ♡=
//アナタ、好きデスカラ、お尻イイデスヨ♡=
//元気なオチンチンで暴れてクダサイ♡=
//ｐｅｎｉｓの根本までお尻に突き刺してクダサイ♡=
//マタ、出てマース……=
//さっきよりもビクビクシテマース♡=
//底なしのＳａｍｅｎ大好きダヨ♡=
//さっきヨリ、すごい量デース=
//精液、トッテモ濃いネ♡=
//さっきよりビュルビュル長いデース♡=
//ゴムが風船みたいデース=
//ｃｏｎｄｏｍの膨らみ、Ｈデース……♡=
//ゴム、もりもり膨らんでるネ♡=
//ｃｏｎｄｏｍにピュッピュしてマスネ♡=
//ゴムにアナタの愛が溜まってマス♡=
//Ｓａｍｅｎ　ｂａｌｌｏｏｎ破裂させないデネ♡=
//お尻に注がれてマス♡=
//もうお尻、タプタプデス♡=
//マタ、お尻に……♡=
//お腹が熱いデス=
//特濃ネ……♡=
//もうアナル溢れちゃうヨ♡=
//ア、アァァッ！！=
//ンンンッッ♡=
//ンァァァン♡=
//ヒウッ、ヒィィィン！！=
//ハァァァン♡=
//フゥゥゥン♡=
//クゥゥゥゥン！！=
//アァァン♡=
//オォォゥゥン♡=
//好きデスゥゥゥッ♡=
//ンゥゥゥゥ♡=
//ンハァァァァン♡=
//スゴカッタヨ……=
//ゴムの数、足りまセーン=
//ゴム、伸び伸びダヨ♡=
//クセになっちゃいそうデスネ……=
//ｃｏｎｄｏｍがナカッタラ、今頃大変デース=
//ゴムアクメ、Ｈａｐｐｙ♡=
//ｃｏｎｄｏｍがないト、すぐイッてしまいマス=
//ミンナがＨ好きな理由が分かってキマシタ♡=
//今更ハズカシイヨー♡=
//ゴムなしの方が気持ちイイデスネ=
//ゴム付けないの不安デスケド、スゴク気持ちいいデス=
//チョット乱れスギチャッタデス♡=
//危険日デスノニ……♡=
//時間が止まったら嬉しいデース=
//シアワセダヨ♡=
//フフ♡　イケナイ人デス=
//ＭａｍａみたいなＭａｍａになりたいデス♡=
//後悔、シテナイデスカラ♡=
//ワタシダケ、ハズカシイデース=
//ワタシのカラダ、知り尽くされてマス♡=
//ワタシたち、Ｇｏｏｄ　ｆｅｅｌｉｎｇダネ♡=
//上手、デシタ……♡=
//ワタシのｗｅａｋ　ｐｏｉｎｔはアナタデース♡=
//モウ、幸せすぎマース♡=
//同時、デシタネ♡=
//ヤッパリ、お尻、気持ちいいデス♡=
//もうお尻、疲れてるヨ～♡=
//コンナ恥ずかしいこと、なかなかナイデース……=
//Ａｎｕｓデスケド、二人仲良しデス♡=
//ここまでシタラ、ワタシのＡｎａｌ　ｍａｓｔｅｒダネ♡=
//ハズカシすぎて、顔が赤くなってる思いマス……♡=
//スッカリＨな穴にされてシマイマシタ♡=
//アノネ、お尻、Ｏｎｅ　ｍｏｒｅ　Ｐｌｅａｓｅ？=
//ワタシだけ変態サンみたいネ……♡=
//お尻まだビクビクしてマス♡=
//もう一回、お尻ほしいデース♡=
//全身、ガクガクデス……♡=
//モット……したくなっちゃいますネ？=
//ゴム、パンパンダネ♡=
//ｃｏｎｄｏｍ、スグなくなってしまいそうデスネ♡=
//ゴムおちんちん、ナカでビクビクしてマス♡=
//ｃｏｎｄｏｍのニオイ、興奮するネ♡=
//ハマってしまいそうネ……♡=
//ナマのおちんちん、溶けてマス♡=
//ギュって抱きしめて欲しいデース♡=
//肌と肌のふれあい、素敵デース♡=
//安全日デスケド、宿ってしまいそうデス♡=
//ナマオチンチン、最高ダヨネ♡=
//アブナイ日ダカラ、燃えるデスカ？=
//子宮がウズウズしてマス♡=
//危険日来るト、アナタとのＨ思い出すヨ♡=
//イケナイコト、してしまいましたネ♡=
//子宮口を開かれちゃいマシタ♡=
//一番、一番気持ちよかったヨ♡=
//ワタシダケ、ゴメンナサイデース=
//マタイカされちゃったヨ♡=
//一人でＥｃｓｔａｓｙした罰は、アリマスカ？=
//イッパイ気持ちよくしてもらいマシタ♡=
//本当にＨ上手デスネ♡=
//アナタには敵わないヨ♡　降参デース♡=
//お尻の穴、アナタのカタチになってマス♡=
//このままデスト、お尻が壊れるの心配デス=
//こんなにシテ、ワタシのお尻、ｇｒｏｔｅｓｑｕｅカモ♡=
//経験浅いのに、お尻気持ちよかったデス♡=
//お尻、ヒクヒク止まりマセン♡=
//マダビクビクしてるヨ……♡=
//Ａｎｕｓがヒリヒリシマース……=
//アウゥ……腰が抜けてしまいマシタ♡=
//Ｅｖｅｒｙ　ｄａｙ　ａｎａｌ　ｆｕｃｋスルデスカー？=
//Ｔｅｃｈｎｉｃｉａｎデスネ♡=
//ワタシだけビクビクは申し訳ないデス。もう一回シマスカ？=
//もう一人でしても気持ちよくナイヨ……♡=
//モット、シタイデスカ？=
//オチンチン、トッテモ元気ネ♡=
//さっきより興奮シタデスカ？=
//アナタのカタチ、覚えてキマシタ♡=
//さっきよりタクサンデスネ……♡=
//新しいｃｏｎｄｏｍ　ｂｏｘ開けようカナ？　フフフ♡=
//さっきよりタクサン出てマース=
//もうアナタ専用ニナッテしまいマス♡=
//ナマだとすぐＥｃｓｔａｓｙダヨネ♡=
//ゴムがないト、奥にタクサンかかりマスネ♡=
//勢い、変わらないのスゴイヨ♡=
//すぐ復活するｐｅｎｉｓ、スゴイデース♡=
//子宮が、降りてキテマース=
//アナタのＳｅｍｅｎが一番奥に来てマス♡=
//さっきよりＳｅｍｅｎの量増えてるヨ？　ムラムラ？=
//デキちゃったカモしれないデス♡=
//危険日デスカラ、オマンコが喜んでしまってマス♡=
//Ｐａｐａ，スゴカッタヨ♡=
//Ｓｅｍｅｎがゴムの中で暴れてマシタ♡=
//ｃｏｎｄｏｍでＨ、普通なのに、普通じゃない気がシマス♡=
//ｌｏｔｉｏｎタップリのゴム、スゴカッタヨ♡=
//ｃｏｎｄｏｍのお陰で何度でもデキマスネ♡=
//ヌルヌルのゴム、ゾクゾクシマシタ♡=
//ゴムの替え、マダマダタクサンあリマスヨ♡=
//(恋人限定)気持ちよかったヨ、Ｍｙ　ｓｗｅｅｔ♡=
//(恋人限定)フフ……Ｉ　ｌｏｖｅ　ｙｏｕ 大好きダヨ♡=
//(恋人限定)ワタシ、アナタの恋人トシテ、ちゃんとＳｅｘｙカナ？=
//コレカラも、イッパイ、ナマ、しましょうネ♡=
//全然小さくなりマセンネ♡=
//ヤッパリ、アナタのコト好きネ♡=
//イケナイ二人デスネ♡=
//イツモヨリ、格好よかったデスヨ♡=
//危険日ダカラ、マダ収まらないヨ～♡=
//トテモ、興奮シタヨ♡=
//ナマのオチンチン、たまらないヨ♡=
//モット、出来るネ？=
//(恋人限定)とても上手なｂｏｙ　ｆｒｉｅｎｄでシアワセデース♡=
//(恋人限定)Ｈａｐｐｙでイッパイダヨ♡　次はワタシがｌｏｖｅ伝える番ネー=
//(恋人限定)ワタシだけズルいから、ｇｉｒｌ　ｆｒｉｅｎｄがｓｅｒｖｉｃｅしちゃう♡　オッパイ？　お口？　ドコでもイイヨ♡=
//サスガ、ｔｅｃｈｎｉｃスゴイデス♡=
//今度は二人でビクンビクン、シマショウ♡=
//次はドッチが責めるスルネ？=
//アナタのオチンチンのビクビク、お腹に伝わってキマシタ♡=
//お尻でもシアワセな気持ちになれるんデスネ♡=
//フフ、Ａｎａｌ　ｆｕｃｋ、何回でも出来るヨ……♡=
//Ａｎｕｓが擦れちゃっタヨ…♡=
//妊娠しないノデ、チョット安心デス♡=
//お尻の中とココロ、シアワセでイッパイダヨ♡=
//濃厚なＳｅｍｅｎ出ましたネ♡=
//マタ、ビクビクシテマース♡=
//マダ、コンナタクサン……スゴイネ♡=
//精液のニオイ、スゴイデース♡=
//このニオイ、ダメデス♡=
//絶倫ダネ♡=
//ビュッビュッという音聞こえて、ドキドキデース♡=
//次は中でも大丈夫デスヨ……♡=
//残ったＳｅｍｅｎ、Ｃｈｕｃｈｕスル？=
//中より外が好きデスカ？=
//今日はもう終わりデスカ……？=
//Ｏｎｅ　ｍｏｒｅ　ｃｈａｎｃｅ？=
//漏れちゃいマシタ……=
//オマンコから、垂れてしまいマシタ♡=
//トロトロのＳｅｍｅｎ，垂れちゃうヨ♡=
//Ｏｈ……お尻カラ……=
//Ａｎｕｓから……失礼シマシタ♡=
//さっきよりタクサン垂れてるネ♡=
//（開始時台詞）Ｓｗｉｍｍｉｎｇ　ｐｏｏｌでＨナンテ、本当に変態サンネー=
//（開始時台詞）Ｆｅｎｃｅを使ってｍａｋｅ　ｌｏｖｅ？　本当にＨなんダカラ=
