//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「そういえば喫茶店の漫画とかもあったよね？」=
//「知ってるのかい！？」=
//「うん、俺が知ってるのはアニメ化したやつだけだけど」=
//「それは最近してた、あれだね！　そうか、あなたも見てたんだね」=
//「うん、すごく面白かったよ」=
//「あなたは誰押しだったのかな？　あ、好きなキャラのことですぞ」=
//「あのぶりっ子かなー。いい性格してて、おもしろかったから」=
//「ナイスチョイスですなぁ」=
//「では、そんなあなたのために、そのぶりっ子の真似をしてあげましょうぞ」=
//「えっ……あ、ありがとう」=
//「ねえ、注文した料理まだかなー？」=
//「いや……さっき、注文したばっかりだから、まだじゃないかな？」=
//「えー、そんな～……私、お腹ペコりんこで死んじゃうよ（悲）」=
//「あー……うん……」=
//「……モノマネ、結構似てるんだけど、なんか落ち着かないかも」=
//「俺はいつもの[H名]と話したいから、口調を戻してくれる？」=
//「う、うん……戻すよ。自分でやってて、恥ずかしかったし……」=
