//私たち、これから……しちゃうんですよね……=
//私で興奮してくれてるの……嬉しいです=
//おちんちんが、私を求めてくれてます……=
//私のすべてもらって欲しいです……=
//怖いけど、あなたなら、信じられます=
//まだ少し緊張しますけど、大丈夫です=
//今日もあなたのしたいように、してください=
//あなたのオチンポが欲しくて、もう濡れちゃってます=
//大好きです。あなたの好きに、してください=
//あなたがしてくれることなら、なんでも幸せです=
//もう、エッチしたくてたまらないです=
//私の処女……貰ってください=
//あなたを、気持ちよくしてあげたいです=
//気持ちよく、してあげたいです=
//もう、オマンコ、グチョグチョなんです……=
//来て……ください。もっとあなたを、感じさせて……=
//一緒に、幸せになりましょう？=
//とろけるようなセックス……しましょう？=
//できれば……優しく、してください=
//今日も、愛してくださいね？=
//あなたのザーメン、注いでください=
//ゴムは……つけてくださいね=
//ゴムなしは、やっぱり不安なので……=
//ゴムはちゃんとつけましょう。エッチできなくなるの、嫌ですし……=
//何回でも大丈夫です……！　ゴムならいっぱいありますので……=
//あ、ゴム、忘れちゃったんですか？　大丈夫です！　私、もってますよ！=
//今日は大丈夫な日ですけど……ゴムは一応、つけておきましょうね=
//愛してるからこそ、ちゃんとゴムはつけましょう……ね？=
//待ってください！　ゴム……付けてからにしてくれますか……？=
//今日はちょっと……危険日なので、ゴムがないと……=
//赤ちゃんできちゃいますから……ゴム……付けてください……=
//そうですよね……私だって本当は生でしたいですけど、今日はダメな日なんです……=
//あなたの赤ちゃん産めたらいいなと思いますけど……今はまだ……ね？=
//今日はその……付けないといけない日なんですよ……=
//ごめんなさい……今日、その……危ない日なので……=
//生では……また改めて、安全な日に……思いっきりさせてあげますからね=
//もう……私を妊娠させたいんですか？　……私たちにはまだ、早いですよ……？=
//えっ！？　お、おしりはさすがに……ちょっとこわいですけど……わ、わかりました。=
//お、おしりですか！？　あなたがしたいなら……どうぞ=
//は、はい……どうぞ！　あなただけのための、お尻ですよ……=
//私のおしりマンコ……あなたのが欲しくて……トロトロになっちゃってますよ？=
//あの……できれば優しく……お願いしますね？=
//やっぱりまだちょっと……ドキドキしますね……=
//私も、やってるうちにだんだんお尻……好きになってきちゃいました=
//おしりにいれてもらうセックス……私も、ハマってきちゃいました……ふふ=
//お尻なんて……き、汚くないですか……？　や……やめたほうが……=
//してあげたい気持ちはあるんですけど……でも……まだ怖くて……=
//今日は……普通にいれてもらうんじゃ、ダメ……ですかね……？=
//その……この前したときのが、まだ痛くて……=
//そこにいれるのは流石にちょっと、心の準備が……すみません=
//すいません……ちょっと今日は、心の準備が……ごめんなさい=
//今日は、その……なんというか……と、とにかく無理です！=
//きょ、今日は……お尻よりオマンコのほうが具合が良いと思いますよ……ね？=
//（処女）んっ……あうっ……は、入って……来てますぅっ……=
//ん、んああっ……！　き、来てます……入ってきてますぅっ……！=
//ふぁあっ……お、おちんちんが、中にぃっ……！=
//んひぃぃっ……！　す、すごく……あったかくて……固くて……イイですっ！=
//（処女）んぃっ……あ……い、痛っ……痛いですぅ……！=
//や、優しく……お願いしますっ……！=
//あんっ……おちんちん……あ、あっついぃっ……！=
//おちんちん……大好きですっ……大好きですよぅ……！=
//（処女）えっ……う、うそっ……！　ほ、本当に……入ってっ……んあぁっ……！=
//まだ……ちょっと痛いけど……でも、大丈夫ですから……=
//私……おしりにいれられて喜んじゃって……すごいヘンタイさんになっちゃったみたいです……=
//んほぉっ……　す、すごいところに……おちんちん入ってきてますっ……=
//（処女）痛っ……あっぐっうう……い、痛いぃぃっ……！=
//んぅぅぅぅぅっ……ひ、ひぐぅっ……きつ……いですぅっ……！=
//お尻っ……！　あ、熱くて気持ち……いいですっ……！　んんんぅうっ……！=
//んんぁああっ！　き、急にお尻にっ……チンポ……きちゃってますぅっ……=
//（処女）よ、よかった……あなたの……全部、受け入れられたみたいです……=
//んっ……おちんちん、なかに入ってきて……け、けっこう気持ちいいかも……です=
//あ……ああぁぁっ……わ、私の中……おちんちんで、いっぱいですぅっ……=
//あ、あなたのオチンポが、ビクビクって……な、中で元気にはねてますっ……！=
//私の中……あなたのおちんちんで満たされて……ますぅっ……！=
//ふあぁっ……！　ぜ、全部入ってきてるのが……つ、伝わってきてますぅ……！=
//お……オチンポ……きゅうって締め付けちゃいますねっ……！=
//ほ、ほんとに……全部……入っちゃったんですね……=
//ふ、ふふ……お、おちんちん……私のおまんこで包み込んじゃいました……=
//私のおまんこ……あなたのおちんちん……のみこんじゃってますね？=
//（処女）その……急にいれると……い、痛いですから……=
//ふぁあ……い、いきなりだと……びっくりしちゃいますよぅ……=
//思いっきり……いれられちゃいました……これから、どうされちゃうんでしょう……=
//うっ……うれしぃっ……私……入れられてるだけですっごく……幸せなんです……！=
//いきなりはいってきたので……ちょ、ちょっと怖かったです……=
//入っちゃいましたね……ゆ、ゆっくりなら動いても……いいですよ……？=
//お、おちんちん、中にいれられて、私のおまんこ……大喜びしてますっ……！=
//（アナル処女）ひっ……う、うそっ……はいっちゃってますっ……=
//ぅあ……あ、あっ……ん……！　ま、まだちょっと、違和感が……あります……！=
//ふぐぁ……お、お尻っ……好きですぅ……=
//ふふ……アナル大好きな……ヘンタイさんですね……その、わ、私も……ですけど……=
//あぅん……お、おしり……ちょっとだけひりひり……しますね……=
//んっ、お尻……どうですか？=
//わかりますか、オチンポ、きゅうって締め付けちゃってます=
//あの……も、もう少し……優しくお願いしてもいいでしょうか……=
//そ、そこにですか……！？　あ、あなたがしたいなら……かまわないですけど……=
//おしり……いくら慣れてたって、ちょっとはこわいんですよ……？=
//もう……いきなりいれたいだなんて……いけない人ですね……！=
//あなたのが大きいから……穴のところ……裂けちゃうかと思いました……=
//ふ……ふえぇ……い、いきなりすぎますよぅ……！=
//ちょっとびっくりしましたけど……おしり……ちょっと気持ちよかった……=
//おしり……もうすっかりこなれちゃったじゃないですか……あなたのせいですからね……=
//あなたと……繋がれてるんですね……うれしいです……=
//あ……あの……動いていいんですよ……？　どうしたんですか……？=
//あの……もっと……私を求めてくれると……うれしいんですけど……=
//ふぁぁ……じ、焦らされてるのに……おまんこ、きゅんきゅんしてきちゃいますぅ……=
//恥ずかしい……けど、こ、この状態も……すごく幸せです……=
//ふぁあ……じ、焦らさないで……う、動かしてほしいです……=
//おちんちん……す、すっごく……あついです……ん、んうっ……！=
//も、もうあなたがやりたいように……おちんぽ動かして……ください……=
//あなたのおちんぽ……すっごく大きいのが……伝わってきます……=
//ど、どうかしましたか……？　好きにうごいて……いいんですよ……？=
//つながってるだけで……私の穴……ひ、ひろがっちゃってます……！=
//はいってるだけで……お、おまんこじんじんして……たまらなくなっちゃってます……！=
//み、見ないでください……恥ずかしい……=
//ゆっくりなら、動いても平気です……よ？=
//最初は違和感だけだったのに。今は……気持ちいいです=
//は、早く……おちんちんずぽずぽ……してほしいです……んっ……！=
//お尻でなんて、ダメなのに……=
//あなたの、大きすぎて……変な感じです=
//あなたのおちんちん締め付けちゃってるの……わかりますか？=
//あなた専用のとろとろアナル……好きにしてください=
//もう少し、こうしててください……まだ、ちょっときついので=
//やっぱり、汚いですよ……あなたがしたいなら……いいですけど=
//んっ……すごく敏感になっちゃってますっ……=
//アナルでっ……　あなたのおちんぽっ……　包み込んじゃってるうっ…………=
//えっ　抜けちゃいました……=
//他のこと、したいんですか？=
//んっ……抜ける感覚、好きなんです=
//あっ……おちんぽ、もっと欲しかったのに……=
//これで終わり……ですか？=
//私のおまんこ……満足できませんでしたか？=
//次は、どんなことしてくれるんですか？=
//うぅ……おちんちん、もっと欲しいのぉ……=
//もう、いいんですか？=
//焦らされると……おまんこ疼いちゃいます……=
//おまんこ、寂しくなっちゃいました……=
//お尻、やっと終わり……ですか？=
//あっ……抜けちゃった……=
//お尻がヒクヒクしちゃってます=
//アナル、広がっちゃってますっ……=
//んあっ……抜かれるとき、変な感じです=
//お尻……これだけですか？=
//これ……排泄みたいで……ちょっと気持ちいい……=
//抜かれると……アナルに気持ちいいですっ……=
//お尻……ちょっとひりひりします……広がっちゃってます=
//抜かれる瞬間……ちょっとドキドキします=
//見てください……アナル、とろとろになっちゃってます=
//優しく……んっ……してくださいっ……=
//優しいの……んっ……すきですっ……=
//んああっ……　ゆっくりされるの……愛されてる感じがしてっ……=
//もっと……んっ……早くしても、いいんですよっ……=
//ゆっくり……あんっ……いいですっ=
//ああっ……優しく突かれてっ……おまんこいいですっ……=
//優しく……んっ……おまんこずぽずぽってしてくれるのっ……嬉しいっ……=
//あっ……さきっぽ膨らんでますっ……んっ……気持ちいい……ですか？=
//ゆっくりだと……おちんちんの形わかっちゃうっ……=
//あんっ……　優しいの……すきぃっ……大好きぃっ……=
//んっ……痛っ……でも、耐えられます……=
//んっ、くっ……速くしたいなら、どうぞ……=
//あっ……　速いの、いいっ…気持ちいいですっ……=
//ずぽずぽ、早すぎてっ……　気持ちいいっ……=
//んっぐっ……速いすぎますっ……くっ……=
//激しいの、好きになっちゃいますっ=
//あんっ、激しいのっ……　愛されてるの、感じますっ=
//速いのっ……あんっ……セックスって感じがして、好きぃっ……=
//ぐっ……もう少しだけ、優しく……くぅっ……=
//あっ……激しすぎますよぉっ……=
//んっ……あんっ……思うままに、ついてくださいね……=
//あはあんっ……　激しいピストンでっ……もっと愛してっ……=
//んぅっ……優しくっ、お願いしますっ……=
//優しくならっ……いいかもっ……んっ=
//んあっ……お尻、あなたの形になっちゃうぅ=
//んっ……優しいアナルセックスっ……　癖になっちゃいました……=
//あっ……んっ……変になっちゃいますっ……=
//お尻優しくされるのっいいですっ……=
//んうっ……ゆっくりされると……お尻がおちんぽの形覚えちゃうっ……=
//んっ……ゆっくりならっ……あっ……なんとか……=
//お尻っ好きになっちゃいそうです……あんっ……=
//ああんっ……お尻……んっ……優しくされるの、ハマっちゃいましたっ……=
//初めて……ぐっ……なのでっ……早くするのはっ……許してぇっ……=
//速いのもっ、ちょっと……んっ……いいかも……=
//おぉぉっ……　お尻っ……　犯されちゃってますっ……=
//んほぉっ……　お尻かき回されてっ……変態セックスっ……すきぃっ……=
//んぐぅっ……もっと、優しくしてくださいぃっ……=
//んっ……ちょっとつらいけど……気持ちいいかも……=
//激しいのっ……んぉおおっ……動物みたいっ……良いっ……=
//んへぇっ……　おしりっ遠慮なくずんずんされてっ……　気持ちいいのぉっ……=
//あぐっ早すぎますっ……きついのっ……=
//激しいのっ……あんっ……お尻なのに感じちゃうっ=
//んああぁあっ　お尻っ……すっごく突かれてるっ……=
//おっおぉ……　アナルハメられてっ……　メスになってますぅっ……=
//触りながらっ……変になっちゃいますっ……=
//んっ……おまんこだけじゃなく、体全体愛されてますっ……=
//一緒に触られると……んいっ……エッチな気分になっちゃいますっ……=
//おちんぽも手もっ……んあぁっ両方いいのっぉお……=
//触られながらだと……あんっ……色んなところがっ……気持ちよくてっ=
//いっぱい触って……んっ……愛してくださいっ……=
//突かれながら触られるのっ……おぉおっ……　幸せぇっ=
//んあぁぁっ、触られながらだとっいっぱい気持ちよくなっちゃいますっ……=
//私のことっ……んあっ……好きなだけ触ってくださぃぃっ=
//一緒ダメえぇっ……頭変になっちゃいますっ……=
//弱いとこっ……　触られながら突かれてっ……　最高ですっ……=
//激しくされながら触られてっ……んっ……もうわかんなくなっちゃいますっ……=
//突かれながら触られるのっ……全身気持ちいいですっ=
//んぉぉぉっ……　おちんぽハメられながらっ……　大好きっ……=
//ひゃっ！？　そこはちょっと……んっ=
//あんまりそこはっ……んうぅっ……=
//そこはあんまりっ……ダメですっ……=
//そこっ、あなたのおかげでっ、ちょっとよくってきちゃったかもですっ=
//もっと、んっ……エッチに集中しましょうっ……=
//そこ触られるのはっ……苦手なのにっ……=
//んっ……おちんぽのおかげで、そこ触られるのもっ……いいかもですっ……=
//んっ……あっ、そんなとこ、ダメですっ=
//あぁっ……そこよりも、もっとっ……=
//ひゃっ……そこさわっちゃっ……あんっ=
//そこっ、ハメられながらだと、良いかもですっ……=
//あんまりそこはっ……んんっっ……許してくださいっ……=
//んっ……そこより、もっと……別の所をんぅっ=
//おちんぽ良すぎてっ……触られるのもきにならないのっ……=
//うああっんっ……あなたのっ何度もこすれてっ……=
//ゆっくりなのにっ力強くてっ……好きですっ……=
//ずんっ、ずん、って……ゆっくりなのに、良いっ=
//んんおぉぉっ……　おちんぽっ……　強いのぉっ……=
//んぅっ、少しずつぅ、よくなってきましたっ……=
//ピストン、ゆっくりでっ……形変えられちゃいますっ……=
//ひぅぅうっ……　もっとっ……　好きなだけガンガン突いてくださいっ……=
//んあぁっ、あなたのかたちっ……わかっちゃいますっ……=
//あぁぁぁっ……　突かれるの、すきぃっ……　おちんちんっ……=
//んああぁぁん……　ゆっくりおちんぽっ……　幸せになっちゃうっ……=
//んああっ……まだ、少しっ痛いですっ……=
//んうっ……私の中で遠慮なく動いてくれてるの……嬉しいっ=
//あなたの思うようにっ……おちんちん動かしてっ……=
//これっ……　好きですっ……　おちんぽゴリゴリってぇ……=
//あんっ、少しずつだけど、よくなってきました……=
//深くつながって……んっ、もっと、幸せになりましょうっ……=
//んあああっ……　好きなだけっ……　メス穴犯してくださいっ……=
//エッチっ……繋がって、愛し合ってっ……幸せっ……=
//ああぁぁっ……　深いところっ、突かれてますぅっ……=
//オチンポとっ……　んあっ……　おまんこっ……　つながってっ……　幸せぇっ……=
//んぁっ……なれないけどっ……頑張りますっ……=
//ああぁっっ……あなたのっ、声、聞かせて下さいっ……=
//おちんちんが、ずん、ってお尻に入って……あぁんっ=
//あなたのおかげでっ、おちんちんっ……　ちゃんと受け入れられますっ……=
//ごめんなさい、まだっ、ちゃんとできなくてっ……=
//お尻っ……気持ちいいっ……ですか？　んっ、気持ちいいなら、嬉しい……ですっ=
//お、お尻っ、ヒクヒクしちゃってっ……　変になっちゃますっ……=
//あああんっ！　もっと、激しくしても……大丈夫ですよ……=
//んぅあぁっ！　入ってるのっ、まだ変な感じです……=
//ちょっとずつっ、よくなってきましたっ……=
//ん、あっ、お尻なのに、ここまでよくなっちゃうなんて……=
//んほぉっ……　開発されてっ……　アナル気持ちいい変態になっちゃいましたっ……=
//んぐぅっ！　お尻っ、そんなにしたら、壊れちゃいますぅぅう=
//ぐぅぅっ、きついけど……気持ちよくなってくれてるの、わかっちゃいますっ=
//あっあっああぅっ、お尻なのに、すごくよくなっちゃってますっ=
//アナルっ……　ハメられてっ……　アクメしちゃいそうですっ……=
//ぐぅっ、激しすぎて、お尻っ、ダメになっちゃうっ=
//んぐぅっ！　いまっ、お尻の中でおちんちん膨らみましたぁっ=
//お尻で感じちゃうはしたない女でもっ……いいですかっ？=
//んおぉおぉっ……　アナルにでたりはいったりっ……　うんちしてるみたいでっ……　気持ちいいのぉっ……=
//も、もう許してくださいぃっ=
//激しいのもっ、ちょっとずつ慣れて……きましたっ……本当ですっ=
//んぉっ……お尻っ馴染んできてっ、癖になっちゃいそうですっ……=
//アナル好きに使われてっ……　あなたのメスにされちゃってるっ……　幸せっ……=
//んあっ……触られながらだとっ、痛くない……かもっ=
//もっと、触ってくださいっ、愛して、くださいっ=
//触られながらだとっ、余計に、んっ興奮しますっ……=
//その触り方っ、すっごくえっちでっ、いいですぅっ……=
//えっちしながら……んっ、触られるとっ、また、違う感覚ですっ……=
//ああんっ、そこ触られるのっ、好きなんですっ……=
//んああんっオチンポされながら触られるの、しゅきぃっ……=
//触ってくれてると……んっ、痛みも和らぎます=
//んぁっ、あなたに触られてるだけで、よくなっちゃいますっ……=
//んぁあっっ……　おちんちんはげしいのにっ……　触られるのもよくてっ……=
//これっ、私の全部っあなたのものになってるみたいっ……=
//激しくされながらっ、んっ、触られてっ、おかしくなりそうですっ……=
//ああぁあっ……　私、全身変になっちゃいましゅうっ……=
//んっ……　おちんちんもっ、それいがいでもっ……　愛されちゃってますぅっ……=
//あっ、すみません、そこは……=
//そこはっ、まだダメみたいですぅっ=
//んぁぁっ、そこよりっ、おちんちんがいいですっ=
//んああぁっ、オチンポで突かれながらだとっ……そこもっいいかもですっ……=
//んぅっ、そこより、エッチに、集中しましょう……？=
//そこっ、やっぱり、ダメですっ……=
//ぉぁっっ……　オチンポの快感でっ……　苦手意識、上書きされちゃいますぅっ……=
//んっ、ぐっ、……そこは、だめですっ……=
//そこよりもっ……おちんちんが、いいですっ=
//あんまり好きじゃないですけどっ、あなたのためならっ……=
//そこっ……　いやなはずなのにっ、おちんぽと一緒だとっ、良いかもぉっっ……=
//んぐぅっ……そこよりもっ、えっちのほう、しましょう？=
//触ってもいいですけどっ、そのかわり、おちんちんっ、弱めないでくださいねっ……あんっ=
//はぁぁんっ……　嫌なところとっ、大好きなおちんぽでっ……　もうわからなくなっちゃってますっ……=
//んんっ、ちゅっ……キスしながらっ、すき、ですっ=
//んっ、ちゅるっ、ちゅぅ……キスもえっちも、幸せです……=
//んぁっ、お口、開けてください……ん、ちゅる、じゅるるうっ=
//ちゅるっ……ちゅっ、愛し合ってるっ、感じがします……=
//ちゅるっ、ちゅうっ……んっ、おちんちんでしてもらってるので、私からはキス、あげます=
//んっ、おちんちんも、キスも、じゅる、じゅるううううっ、どっちも、好きぃっ……=
//キスで……ちゅるっきついのっ、紛れてますっ……んっ=
//んちゅるっ、ちゅうっ、キスもっ、おちんちんもっ激しいっ……=
//ちゅっ、じゅるるっ、じゅっ、……あんっ！　おちんちんで、キスに集中できないですっ……=
//キスっ、ちゅるっ、もっと、じゅるっしましょうっ……=
//んちゅうっ、れるれるっ、口も、下も、繋がってますっ=
//ぢゅるるるる！　じゅうぅ！　じゅるるっ！　きしゅもっ……　おちんちんもっ……　激しすぎるのぉっ……=
//んっんっ、これっ、幸せですっ……=
//んっ、ちゅるるる、んっ、キス、あなたも好きなんですね……だっておちんちん、中で大きくなってます……=
//じゅりゅぅっ、ちゅるるっ、おくちも、おまんこも、あなたに犯されちゃってますぅっ……=
//ちゅううっ、ちゅるるっ！　キス、大好きですっ……=
//ちゅるるる、んっ、んっ、キスされて、突かれて、ふわふわしちゃいますぅ……=
//ちゅっ、じゅずずる、じゅるううう……おまんこはされるがままなので、おくちは責めちゃいますっ=
//んっ、んんっんっ……キスしながらだと、そんなに痛くないです=
//キスも、おちんちんも、激しすぎますっ……　じゅるるっじゅぅつちゅっ……=
//んっ、じゅるるうっ、じゅるるっオチンポキスとお口キスっ、どっちも気持ちいいですぅうっ……=
//んぅっ、ちゅるっ……キスしながらなら、ずっと繋がっていたいたいです=
//激しいピストンされながらっ、優しくキスされるとっ……良すぎますっ=
//んじゅじゅるっ、んんっ……　オチンポも、ベロも、貴方の好きなように、蹂躙してくださいねっ……=
//んぅっ……初めてなのに……気持ちいいですっ……あなたのおかげですね=
//あなたが優しくしてくれたから……よくなっちゃいました=
//んっ、あっ、身体が、熱くなっちゃいましたっ……=
//はぁんっ、もうっ、イキそうっ……いっしょに、イきましょう？=
//えっちって……すっごく気持ちいいんですね=
//あなたの愛で、気持ちよくなってきちゃいました……私も、愛してます=
//あなたに抱かれると、気持ちよくて、頭ふわふわしちゃいますっ……=
//わたしっ……　もうっ……　イっちゃいますっ……　らめぇっ……=
//あぁんっ……　……初めてなのに、声でちゃいました……=
//なんか、だんだん、あんっ、心が溶けてくみたい、ひあっ、エッチ気持ちいいよぅっ=
//あっ、んっ、あっ……一緒に、いっしょにイキましょう？=
//んあっ、あなたがっ　気持ちいいとこばっかり責めるから、もうっ、いっちゃいますっ=
//んっ……もう、私、我慢出来ません……=
//あっ、んっ……エッチ……気持ちよすぎて、大好きになっちゃいます=
//んっ、ひうっ、頭、とろけて、もう、ダメ……=
//んっああっ、エッチになっちゃってるっ、こんなエッチな女の子でっ、ごめんなさいぃ…………=
//あんっ……あなたの、大きくなってますっ……=
//あなたが気持ちいいの、おちんちんでわかります……嬉しい=
//あんっ、あなたの顔、気持ちよさそう……嬉しいな……=
//あっ、あっ、あっ……おちんぽが、えっちなお汁出したがってますっ……=
//あっ、私で、気持ちよくなってくれてるんですねっ……もっと気持ちよくなっていいですよっ=
//中で大きく……あなたのおちんちん、素直で大好き……=
//もうイキそうですか……？　私も、気持ちいいですっ=
//んああっ……　もう出そうですか？　私にいっぱい、どぴゅってしてくださいねっ=
//あっ、んっ……どんどん動きが激しくっ……気持ちいいんですか？=
//んっ、あぁあぁんっ……あなたのしたいように、してください=
//あっ、どんどん……んっ、早くなって、私もっ……=
//あっあっあっあっあっあんっ……　ズポズポ気持ちいい、おちんちん、気持ちいいっ=
//あっ……動き早すぎてっ、必死に動いてくれてるんですねっ……=
//はあっ……はぁ……おちんちん、どんどん激しくなって……イキそう、ですか？=
//必死に腰ふって、んっ、私、愛されてますっ……私も、愛してますっ=
//んっ、んっぁぁぁっ、あなたの欲望っ、全部っ、受け止めてあげたいですっ……きてっ……=
//んはぁっ、うそっ、お尻でっ、こんなにっ……声でちゃうっ=
//やぁんっ、汚いところなのに……感じちゃってっ、ますぅっ……=
//お尻いいですっ、いっぱい気持ちよく、なっちゃうっ……=
//んほぁぁっ……　あなたの大きなオチンポのせいでっ、アナルめくれてっ、私もうっ……=
//お尻で、こんなにっ、嘘、気持ちいいっ……よくなっちゃいますっ=
//あぁぁんっ、お尻、ダメ、ダメなのに、気持ちいいっ……=
//お尻におちんちん擦れてっ、エッチになっちゃいますっ……=
//んあぁぁっっ、ゆっくりなのにっ、だからこそ、オチンポの形お尻でわかっちゃってっ……　好きぃっ=
//んぉぉっ、早くされるとっ、きついのに、気持ちよくてっ……=
//あっ、あっ、あっ、お尻でっ、こんなにっ、好きになっちゃいますっ=
//んぁぁああっ、激しくてっ、お尻広がっちゃってますぅぅっ、いいのぉっ=
//もうっ、らめえええっ……　アナルっ……　アナルイキっ……　イッちゃいますぅ……=
//お尻で感じるのっ、恥ずかしいけどっ、あなたが望むならっ……あんっ=
//んっ……お尻でこんなっ、はしたないのにっ　感じちゃうんですっ　ごめんなさいっ=
//んっ、んっ、あっ、きちゃいますぅぅ、お尻できちゃいそうですぅぅ=
//あぁぁぁあん……　あなたに開発されたアナルっ……　もう限界ですぅぅ……=
//んっ、ぐっ……すごく大きくなってますっ……気持ちいいんですよねっ=
//もっとっ、私のお尻でっ……もっと気持ちよくなってくださいっ=
//おしりで、イキそうなんですね……いっぱい出してくださいねっ=
//んっ、ちんぽっ、ちんぽでアナル犯されちゃってますっ……=
//きつくてっ……くっ、ちょっと痛いけど……あなたのためなら……=
//あっんっ、さきっぽ、膨らんでるっ……お尻にでちゃいそうなんですねっ=
//んっ……　出ちゃいそうなんですねっ、お尻で、搾り取っちゃいますっ=
//あぁっぁん……　私のアナルでっあなたの欲望っ、受け止めてあげますっ……=
//んああぁっ、あっ、ダメッ、激しすぎますっ……=
//えへ……お尻の穴っ、そんなにっ……いいですかっ？=
//お尻っ、慣れましたからっ好きなだけ動いて……いっぱい出してくださいねっ=
//んあぁぁっ、かたぁいオチンポが……アナルほじってっ、もっとしてくださいっ=
//あなたの、あつすぎてっ、やけどしちゃいますっ=
//お尻、めちゃくちゃになっちゃいますっ、激しすぎますっ……=
//ああんっ　そうですっ……お尻の穴っいっぱい擦って……気持ちよくなってくださいっ=
//んほぉぉぉっ……　必死なアナル責めでっ……　私のアナルもキュンキュンしちゃってますっ……=
//（初絶頂）えっ……なんか、のぼってきちゃいますっ=
//ごめんなさいっ、わたしっ、もう、耐えられ、あっ、あっああっ……=
//い、いっちゃいますっ、気持ちよく、されちゃってますっ=
//ああぁあぁっああっ……犯されて、愛されて、わたしっ、イカされちゃいますっ……=
//あ、私、もう、きちゃいますっ=
//あああっ……　私、先にっ、もうっ……はしたない女でごめんさいっ=
//あ、あ、あっ、突かれて、私、もう、さきに、んんんぅっ=
//ァァンっああっ……もう、だめですっ、アクメ、アクメしちゃいますっ……=
//（初絶頂）わたしっ、そんなにされたらっもうっ……=
//い、一緒にっ、あっ、すき、すき、すきぃっ=
//きちゃいますっ、あなたとっ、おちんちんとおまんこ両方いっちゃいますっ=
//はあぁぁんっ、オチンポにオマンコが、オマンコにオチンポがいかされちゃいますっ……=
//あなたもっ、なんですかっ……いっしょにっ、いっしょにイキましょうっ……=
//んっ、わたしっ、あなたといっしょにイキたいっ、心も身体も……つながってっ=
//あアアッ、気持ちいいですっ、いっしょに、いっしょにきもちよくなりましょうっ=
//いっしょにっ、ふたりでっ絶頂……しましょうっ……大好きですっ……=
//（初絶頂）出ちゃうんですかっ、はいっ、どうぞ、きてくださいっ……=
//あっ、はいっ、好きなだけっ出してくださいっ……=
//わたしのなかにっ、熱い欲望っ全部くださいっ……=
//あなたの私だからっ、ザーメン、好きなだけ出していいんですよっ……　あぁぁんんっ……=
//私はあなたのものだからっ、私の中にだしてくださいっ=
//あっんっ、私の中なら、いつでも使ってくださいっ=
//いいですよっ……　私、あなたの全部っ受け止めますからっ……=
//あなたのためなら、なんでもするのっ……　だからザーメン全部っ、ください……=
//外ですか？　私の事を考えてくれてるんですね、嬉しいっ……=
//んっ、ありがとうございますっ、かわりに、いっぱいきもちよくなってくださいっ=
//は、はいっ、じゃあ、わたしに、いっぱいかけてくださいっ=
//はぁん……　あっ……　子作りは、またこんどっ、しましょうねっ……=
//子作りはっ、お互いが大人になったらっ、しましょうねっ=
//んっ、あなたのおちんちんで、私を汚してっ=
//抜かれちゃうのっ、ちょっと寂しいのでっ、私にかけてくださいっ=
//抜かれるときの感覚、すきぃっ……　いっぱいザーメンかけてくださいねっ……=
//んあぁあっっ！　急に激しくしてっ、どうしたんですかっ？=
//で、でるんですかっ？　……どうぞっ=
//んぁんぁあっ、おちんちん、はげしくなってっ、射精の準備、してるんですねっ=
//んあぁっぁぁぁっ、ザーメン、中でも外でもっ、私にたくさんくださいっ=
//もしかして、もうでちゃうんですかっ、中で、あなたのが大きくっ=
//あっ、はぁっ、んっ、でちゃうんですよねっ、好きなだけっどうぞっ=
//ぁぁああぁっ、必死に腰振っちゃってますっ、外でも中でもっ、お好きな方にっ……=
//あっ、あっ、あっ……おちんぽ、エッチなお汁っ、いっぱいだしてっ……=
//ゴム越しですけどっ……いっぱい、中にくださいっ、=
//あぁぁっ、ゴムあるのにっ、気持ちよすぎますっ=
//ゴム越しでもっ、中出しには代わりありませんからねっ？　いっぱい出してっ=
//ゴム中だしっ……　赤ちゃんつくる練習ですねっ……　奥でびゅーってしてくださいっ……=
//つけてるからっ、中にだしてもっ、大丈夫ですよっ=
//つけてるのでっ、奥で、沢山出してくださいっ=
//つけてるから、どれだけ出しても、良いんですよ？　……いっぱいくださいね=
//んあぁっ、ゴム越しでも、あなたの大きくてすごくいいのぉっ、ザーメンいっぱいだしてぇっ……=
//あっ、あっ、あっ、お尻なのに、来ちゃう、うそっ……ああんっ=
//またっ、お尻でっ、気持ちいいの、きちゃうっ=
//んはぁっ、もうっ、お尻でイクの、癖になっちゃってますぅっ=
//あっあっ、んっ、アナルっ、アナルセックスでっ、んっ、アクメしちゃいましゅううっ……=
//だめっ、こんなのっ、お尻でなんて、うそっ…・・・あぁぁんっ=
//お尻っ、おかしくなっちゃってっ、もうイッちゃうっ=
//んごぉ……　ごめんなさいっお尻でっ、イッちゃうように開発されちゃいましたっ……=
//あっ……　んおっ……　アナルで簡単にイくっ……　変態女にされちゃいましたっ……=
//んああぁあぁっ！　激しく突かれすぎてっ、私ももうっ……！=
//いっしょにっ、お尻でも、イクならいっしょがいいですっ=
//んあぁあっ……　一緒に、お尻でセックスしてイッちゃうような、変態になりましょうっ=
//わたし……んっイキそうなのでっ……あなたのも搾り取っちゃいますっ……これで一緒、ですね……=
//んっ、お尻でイッちゃうなんてっ……せめて、一緒にっ=
//私、あなたとならっ、お尻でイくような変態でも……いいですっ=
//あなたといっしょにっ、変態でも、一緒なら、いいですっ=
//んあっあんっああああっ、アナルでイクッ……　でも、オチンポもいかせちゃいますっ……=
//あっ、んっ、結局お尻でっ、最後まで……=
//出してくださいっ、お尻に、たくさんくださいっ=
//出してくださいっ　お尻なら、妊娠しませんからっ=
//アナルセックスで中だしっ……　赤ちゃんはできないから、いっぱいザーメン、くださいっ……=
//中でもっ、お尻なら平気ですっ、出してくださいっ……=
//お尻にいっぱい、あなたのくださいっ=
//あなたの思うままにっ、んっ……お尻にくださいっ=
//んおっ、アナル、ぎゅーぎゅーに締め付けちゃいますっ……　だからっ、全部出してくださいねっ……=
//ああああぁぁぁっ！　あなたの、いっぱい出てますっ……=
//あっ……たくさん、出てます。嬉しいな……=
//あぁっ……精液、たくさん、もらっちゃいました……=
//あぁぁぁあんっ……　いっぱい出されて……ザーメンで、満たされてます=
//んっ、これが射精……なんですね……初めてがあなたでよかった=
//んっ、こんなに、私で気持ちよくなってくれたんですね……=
//んんっ……精液、いっぱぁい……だんだん相性、よくなってきたんでしょうか=
//んっ……中でビューってされるのっ、だいすきっ……=
//あぁっっ！　ゴムの中にいっぱい出てますっ……ちょっと、もったいないかな=
//ゴム越しでも、気持ちよくなってくれて、嬉しいですっ……=
//あっ、コンドームの中で、ぱしゃぱしゃって、精液弾んでます……=
//んあぁぁっ！　ゴム、破れちゃいそうなくらい出てますよ=
//んんっ、ゴムっ、膨らんでるの、わかりますっ……=
//いっぱい、出てます……気持ちよかった、ですか？=
//ゴム越しでも、精液熱くて、んっ……心地いい……=
//ああああぁっっ！　ゴム越しなのに、孕んじゃうかと、思いました……=
//あぁ……、初めてなのに、お尻に出されちゃうなんて……=
//んぁあぁっっ、お尻に出されてるの、わかっちゃいますっ……=
//あぁっ、出てるっ、大好きな精液、お尻にでちゃってますっ……=
//んほぉぉおおん……　もう、アナルセックスの虜ですね……私もですけど=
//お尻……熱い……でも、びっくりしましたけど、あなたになら……=
//んぁぁっ、びゅー、びゅーって、勢いよくだされちゃってる……=
//ああぁっ……　いっぱい出てます……私のお尻、いっぱい愛されちゃいました=
//くぅぅん……　アナルならっ、赤ちゃんできないからっ、何回でも出してくださいっ……=
//ふあぁぁあんっ！！=
//イッっちゃいますぅぅう！=
//イッちゃう、イッちゃううう！=
//んくうぅううぅうっ！！=
//きちゃ、きちゃいますぅぅう！=
//あぁぁあ……　来ちゃうううぅっ……=
//んっっくうぅぅうぅぅうう！=
//来ちゃう来ちゃう来ちゃうううううう！=
//イッちゃう、イッちゃう、イクイクイクウゥゥッッ……=
//あっあ、あっ、ああああぁぁぁぁん！=
//ダメッイクッ！　イッちゃううううう！=
//ああああっあぁっ、頭おかしくなっちゃうううぅぅ……=
//一緒にイケて……幸せですぅ……=
//すごくよかったですっ……一緒にイクの、心もつながってる気がして……=
//一緒に、イッちゃいましたね。愛のなせる技……なんて=
//ゴム越しでも……あなたと私の愛の前では関係ないですよね……なんて=
//ゴムがなかったら、多分……妊娠しちゃってました=
//一緒にイクの、凄く……幸せだったな=
//一緒にイクの、やっぱり幸せ……でも、今度は、ゴムなしで、ね？=
//一緒にイくと、あなたのことで頭がいっぱいになるんです……大好き=
//あなたと一緒に、幸せでした……=
//ゴムなしだと……本当につながってるって感じがします。心も、身体も……=
//今日は、とっても幸せでした……愛してます=
//まだ、気持ちいいのがのこってます……あなたも、ですか？=
//凄く気持ちよくて……もっと大好きになっちゃいました=
//生でつながって、一緒にイク……本当のセックス、って感じがして、いいですね=
//一緒にイクと、安心するんです。愛されてるんだって=
//あなたで一杯になって、ひとつにまじり合うみたいで……凄く、感じちゃいました=
//いっぱい、もらっちゃいました……=
//私の中、精液でいっぱいです……嬉しい=
//んっ……精液……たれてきてます……=
//できちゃってたら……どうしましょう、ふふっ……=
//できちゃってても、後悔は……しません=
//危ない日にするの、いけないのに……よかったです=
//危険日えっち、どきどきして、好きなんです……=
//もしできてても……いいですよね……=
//えっちって、すごく、気持ちいい……=
//イッちゃってる姿……あんまり思い出さないでくださいね？=
//もっと愛してあげたいのに、愛されてばっかりです……=
//私だけイッちゃったから……次は、あなたを気持ちよくしてあげたいです=
//愛して、愛されて……こんな幸せ、初めてです=
//あなた、上手すぎて、また……私だけ。すみません……=
//次は、もっといっぱい、気持ちよくしてあげますね？=
//私ばっかり幸せになっちゃって……次は、一緒に幸せになりましょうね=
//お尻なんかでって思います……でも、あなたも気持ちよかったなら……いいかな=
//また一緒に……イッちゃいましたね。お尻、好きになっちゃいそうです=
//あなたといっしょにイケて……嬉しかったです……私、変態なのかも=
//すっかり、お尻……大好きになっちゃいました……え、あなたも、ですか？=
//あなたと一緒だから、気持ちよくなれました=
//流石に……お尻でイッちゃうのは……恥ずかしいです……=
//お尻……なれちゃって、今はもう、恥ずかしさより幸せになっちゃってます……=
//最初は汚いって思ってたはずなのに……あなたにこうされちゃいました……=
//初めてなのに……こんなにっ……私、変態なんでしょうか……=
//自分だけお尻でイっちゃうなんて……こんな女、いやじゃないですか？=
//また、私だけイかされちゃいました……私のお尻、気持ちよくないですか？=
//お尻、すっかり弱点になっちゃいました……あなたのおかげです……=
//お尻でなんて……気持ちいいはず、ないのにっ……=
//お尻でイっちゃったのは……その……あなたが上手すぎたからですっ……=
//次は、絶対あなたもお尻で気持ちよくしてみせますっ……=
//私だけイかされちゃったので……次は、お尻、いっぱい締めてあげますね……=
//こ、こんなに気持ちいいけど、疲れるもの……なんですね=
//ゴムがなかったら……ぜったいに、妊娠しちゃってました……=
//ゴムがあるのにこんなに気持ちいいなら……ゴムなしだと、どうなっちゃうんでしょう=
//凄く激しかったですけど……今度は、子供が出来るえっちで……ね……？=
//ゴムがなかったら、きっと私……=
//激しすぎて……すぐイッちゃいました……=
//激しすぎてっ、ゴム越しなのに、沢山擦れて……いっぱい感じちゃいました=
//ゴムセックスは気持ちいいですけど、激しくても、少し物足りない……わたしだけ、ですか？=
//ぅぅ……もう、動けません……=
//まだ、さっきの余韻が……んぅっ……=
//動物みたいに激しいセックス……しちゃいました=
//この精液は……いっぱい繋がった証です……やっ、垂れちゃうっ=
//激しすぎて……しばらく……このままで……=
//一緒にイくの……幸せぇ……=
//身体も、心も、深く繋がった感じ……しました=
//今日も、素敵なえっち、しちゃいました。これもひとつの幸せ……ですよね？=
//こんなに激しかったら……できちゃってるかもっ……=
//私の奥に……あなたの精液があるの、わかります=
//こんなに出されて……妊娠、しちゃってるかも=
//私の奥……子宮……精液とどいちゃってます……その……すごく、嬉しい=
//子作りって……こんなに気持ちいいんですね……=
//こんなの、危険なのに……気持ちいいって思うのが、止まらないです……=
//危険なセックス……やっぱりゾクゾクしちゃいます=
//危険日セックス……ハマっちゃいました……責任取って、くれますよね？=
//頭がふわふわって……こんなに、すごいんですね……=
//エッチがこんなにいいものだったなんて……あなたとだから、でしょうか=
//私ばっかりイカされちゃったから……次は、私も……=
//ごめんなさい……私だけイッちゃって……二回戦、しましょうか？=
//これが……絶頂……すごい、です……=
//頭おかしくなりそうなくらい気持ちよくて……とっても幸せでした……=
//あなたにイかされて……愛してもらって……嬉しい……=
//すごく……良かったです……大好き……=
//初めてなのに……お尻で、こんなに乱れてしまいました……=
//お尻で激しくしちゃて……戻れなく、なりそうです……=
//お尻、気持ちよすぎて……もう、昔に戻れません=
//私達……完全に変態カップルですね……もう、離れられません=
//こんなにお尻がいいなんて……私、変態ですっ……=
//変態みたいに乱れちゃったけど……一緒だから、いいですよね？=
//お尻、大好きになっちゃって……もう、あなたのところにしかお嫁にいけません=
//アナルセックス、完全に普通のエッチと同じくらい、慣れちゃいましたね=
//……ごめんなさい、今は、私をみないで……=
//私のお尻……弱すぎます……恥ずかしい……=
//あなたのせいで、完全に変態になっちゃいましたよぅ……=
//あなたと付き合う前は、こんなアナルでよろこんじゃう変態じゃなかったんです……本当ですよ？=
//私だけ、お尻なんかで気持ちよくなっちゃって……うぅっ……=
//あなたを、気持ちよくしてあげたいのに……自分だけお尻であんなに……=
//また私だけ……つ、次は絶対……お尻で気持ちよくしてあげますから……=
//私のお尻、こんな風にした責任は……取ってくれるんですよね？=
//これ、ゴムなかったら……きっと……=
//ゴムごしにびくんびくんって……おちんちん、かわいいかもです=
//ゴムに精液溜まってるの、なぜか愛しいんですよね……私だけ、でしょうか=
//ゴムに精液取られるの……正直、少し嫌なんです……じょ、冗談です=
//ゴムにいっぱい流れてきて……熱さ、伝わりました=
//あなたのおちんちん……ゴム越しでも、かっこよかったです=
//私の中、良かったですか？　こんなことが出来るのもゴムのおかげ……なんですよね=
//ゴムが邪魔なんて思っちゃいけないのに……直接受け止めたいって、思っちゃうんです=
//あっ……あなたの、流れてきました……=
//ゴムは大切ですけど、あなたが気持ちいいほうが、私には重要ですから=
//今日は大丈夫な日ですから……いくらでもして、いいんですよ=
//あなたが気持ちよくなってくれて、嬉しいです。でもその、私も……もう一回、ダメ、ですか？=
//あなたの精液……私、受け止められたんですね=
//私のおまんこ……満足できましたか？=
//いっぱい精液もらっちゃった……ありがとうございます=
//中出しって、されるとそれだけで……幸せなんですよ=
//いっぱい、でてますっ……本当は、ダメな日なのに……=
//中出してるときのあなた……とっても雄々しくて……素敵でした=
//もし、できちゃっても、私は大丈夫です……=
//本当はダメな日だったんですけど……あなたとなら、いつでも……=
//危険な日ですけど……あなたの、受け止められて、嬉しいです……=
//危険な日でも……出来るだけ受け止めてあげたいんです=
//いけない日なのに、しちゃうの……ゾクゾクしちゃいます=
//今日のあなた、少し自己中心的で……でも、そんなところも、大好きです=
//二人いっしょに気持ちよくなって……とっても素敵でした=
//ゴムあってもこんなに……ゴムしないと、きっと、もっと……=
//気持ちいいけど……ゴムしないほうが……やっぱり……=
//ゴムありでも気持ちよかったですけど……今度は生で、しましょうね？=
//ゴムしてても、こんなに気持ちいいなんて……あなたが素敵だから、でしょうか=
//二人でたくさんイッちゃいましたね、とても、幸せでした=
//ゴム越しでも、いっぱいイケちゃいました=
//裸で、全部が混じり合って……セックスって、やっぱり素敵です=
//生でするの……気持ちよすぎますっ……=
//ゴムがない方が、やっぱり気持ちいいですね……えへ=
//今日は大丈夫な日だから……もっとしますか？=
//今度は危ない日に……なんて=
//すごく良かったです……あなたもですよ、ね？=
//生だとこんなによくって……ゴムありじゃ、物足りなくなりそうです=
//生セックスのほうが、やっぱり盛り上がりますね……=
//安全な日なら生でできちゃうので、その日が楽しみなんですよ……=
//赤ちゃん、できちゃってたら、いっしょに育てて……くれますか？=
//もし子供ができてたら……男の子か女の子か、どっちでしょう？=
//おなか、いっぱいですっ……ちょっとしたら、もっとお腹大きくなっちゃってるかもですけど=
//もし、できちゃってたら……幸せな家庭をつくりましょうね……=
//危険日なのに、すごく感じちゃいました……=
//危険日だからって、遠慮せずにしてくれたの……嬉しかったです=
//生でするだけでも危ないのに……危険日セックスが癖になっちゃったら、子供なんてすぐできちゃいますね=
//できちゃってても……それは“不幸”じゃないです=
//たくさん気持ちよくしてくれて……ありがとうございます=
//いっぱい、イカされちゃって……恥ずかしい姿、見られちゃいました=
//私、どんどんイキやすくなっちゃってる気がします=
//今回は私だけイッちゃったから……次はあなたを搾り取っちゃいますね……=
//私だけイッちゃって……つまらなく、なかったですか？=
//あなたが素敵すぎて、私だけイッちゃいました=
//イカされてばかりで、少し申し訳ないです……でも、次は頑張ります=
//あなたにイカされるたびに幸せになって、あなたが好きになっちゃいます=
//お尻……初めてだったのに、出されちゃいました……=
//お尻に出されるの、まだ変な感じするんですよ？=
//お尻でされるの、誰かに知られたらどうしましょう=
//アナル中出しなんて普通はしないことしてくれるの……愛されてるって感じがして、今は好きです=
//お尻、初めてだったので……上手くできてましたか？=
//本当に、お尻……好きなんですね=
//私のお尻、好きにできるのはあなただけ、なんですよ=
//おまんこだけじゃなくて、アナルも愛してくれて……私、幸せです=
//正直こわかったけど……あなたのを受け止められて、よかったです=
//あなただから、お尻も許すんですよ……=
//お尻でするのも、もう慣れてしまいました=
//お尻好きの変態同士ですけど……これからも、よろしくお願いしますね？=
//おちんちん震えてっ……これ、大丈夫なんですか？=
//いつも、こんなのが、私の中で出されてるんですねっ=
//射精おちんちんのかっこいいところ見られるから、外出しも、意外と好きです=
//あっ、すごいっ、おちんちんドクンドクンって……力強いです=
//おちんちん……ビクビクして……エッチです=
//精液……びゅーって、こんなふうなんですね=
//おちんちん、ビクンビクンって……いつも私の中でこんな風に暴れてるんですね=
//おちんちん、ちょっとあなたみたいです。力強くてかっこいいいのに、どこかかわいくて……=
//精液っ……こんなネバネバなんですねっ……=
//いっぱい出ましたね……=
//こんな勢いで、いつも私の中に入ってるんですね……=
//精子出るところ見てたら……ちょっと私の中にも欲しくなってきちゃいました=
//すごい勢い……これが、本当は私の中で……=
//出したら縮んじゃって……ちょっと、かわいいかもです=
//びゅーっておちんちんから精液飛び出すの、なんかかわいいです=
//こんな風におちんちん観察できるのは、外出しの特権ですね……=
//これが、男の人の赤ちゃんの素……=
//おちんちんって、こんなに大きくなったり小さくなったりするんですね……。不思議です=
//おちんちんからびゅーってするのが、気持ちいいんですよね？　男の人の身体って不思議……=
//いつも私の中で頑張ってくれてるおちんちん……今日はいっぱい見れちゃいました=
//あそこの形……変わっちゃってます……=
//垂れてきちゃいました……あなたがいっぱい出してくれたからですね=
//んっ……おまんこから、とろとろって……=
//垂れてるところ、ちょっとえっちですよね……見て、いいですよ？=
//あ、やだっ……垂れちゃってます=
//んっ……たれちゃうの、ちょっともったいないな……=
//精液……溢れるくらい注いでくれたんですね。嬉しい……=
//赤ちゃんの素だから、本当はあんまり逃したくないんです……=
//んっ、垂れて……こんなの、見ないでください……=
//垂れてるところ……見たいんですか……？　恥ずかしいんですよ……？=
//お尻、こんなに垂れちゃうくらい広がっちゃいました……あなたのせいですよ？=
//お尻から精液垂れてきちゃって……ローション代わりに二回戦……しますか？=
//お尻から出て……いやっ……=
//ちがうんですっ……その、あなたがあんまり注ぐから、垂れてきちゃって……=
//あっ……精液漏れて……ち、ちょっときもちいい……=
//精液とろとろって……最近、そんなのまで、気持ちいいんです=
//もういっかい、しますか？　（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//好きなだけ、していいですよ=
//その、まだ、したいです=
//まだ、しますか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//まだ、できますよね……？=
//熱いのとまらなくて……しましょう？=
//いれて、ください=
//私で、好きなだけ、よくなって……=
//はいっ、オチンポっ、くださいっ=
//はい、好きなだけ=
//なんどでも、受け止めますっ=
//オチンポ、ずぽずぽ、してぇっ=
//してあげたいけど、ダメですよ……=
//今日だけっ、今日はつけてくださぃぃ=
//受け入れてあげたいですけど、ダメぇ……=
//ゴムは、ちゃんと……ね？=
//生はまた、今度ね=
//生ハメは次のお楽しみ、ですよ？=
//危ない日、なんです=
//あなたとは、安心して、繋がりたいから=
//大丈夫な日なら、いくらでも=
//そういうのはちゃんと、してください=
//危ない日にナマは……まだ、ダメです=
//危険日なので、ゴムハメじゃ……だめですか？=
//怖いけど、そんなにしたいのなら=
//私も、あなたを気持ちよくしてあげたいから=
//お尻、そんなに好きですか……私も、です=
//あなたが、そこまで望むなら=
//また、お尻で気持ちよくなってください=
//私のお尻、また、楽しんでくださいね=
//まだ、痛いんです、すみません=
//これ以上は、壊れちゃいます=
//これ以上は、お尻で狂っちゃいます=
//もうちょっと、時間をおいてから……お願いです=
//ちょっと、お尻は、休ませてください……=
//そんなにされるとお尻でしか、できない子になっちゃいますからっ=
//また、あなたので満たされてますっ=
//んっ、いいですっ=
//一度、イッちゃったからっ、おまんことろけちゃってるっ=
//あなたの、また、中にっ=
//おまんこ、あなたの形になっちゃってますっ……=
//またっ、おちんぽっ、ハマっちゃってますっ=
//まだ身体収まってないから、優しくしてください=
//突き入れられるのっ、すきぃっ=
//おまんこの、奥までっ、きてますっ=
//イッたばっかりなのに、急すぎますっ=
//またっ、おちんちん、来ましたっ=
//いっぱい、突いてっ=
//おちんちんっ、まだ、大きいですっ=
//イッたばっかりなのに、おちんちん、頑張ってくれてますっ=
//イッたばっかりなのに固い……おちんぽ、偉い子ですっ=
//また、お尻……いいですよ=
//んっ、また、ずん、ってされてますっ=
//またっ、お尻、穿られてっ=
//お尻、そんなにいいですか？=
//そんなにされると、お尻大好きになっちゃいますっ=
//そんなにされるとっ、アナルおかしくなっちゃいます=
//お尻っ、すきっ=
//んっ、また、お尻ぃっ=
//入れられただけでっ、幸せっ=
//後ろ、ですか？=
//後ろの穴で、気持ち良くなってくださいっ=
//お尻の虜にっ、なっちゃいましたっ=
//まだ、さっきの余韻が残ってます=
//入ってるだけなのに、感じちゃいます=
//好きなだけ、突いてください=
//１回したばっかりだから、優しく、してください=
//ずっと、このままでもいいかも=
//入れられてるだけで、絶頂感が、また=
//まだ、違和感があります=
//お尻、締まっちゃいます=
//苦しいのに……嬉しい=
//この感覚、まだ、慣れません=
//わたしのお尻、どうですか？=
//入れられて、アナル、キュンってします=
//違う体位、試してみますか？=
//お好きなように、どうぞ=
//あなたのためなら、なんでもできます=
//次は、どうしますか？=
//あなたの望むままに、したいです=
//色んな私を、試してください=
//まだ、異物感が=
//お尻……あんまり見ないで=
//んっ、カリの感触、好きです=
//んっ、恥ずかしい……=
//抜かれる感覚、好きかも=
//アナル、えっちな形になってます=
//さっきより、よくなってます=
//優しくされるの、好き……=
//優しいのにねちっこくて、好きぃ=
//また、優しくしてくれてる=
//ゆっくりでも気持ちいい=
//優しくズポズポいいです=
//早いのもよくなってきました=
//速くされるの好きですぅ=
//弱いところ、擦られちゃってます=
//また、激しく求められてる=
//たくさんピストンしてください=
//激しくされるとすぐイッちゃいます=
//お尻なのに良くなってきちゃいました=
//後ろの穴優しくされちゃってまさ=
//アナル、キュって締まってます=
//お尻なのに、なんでこんなに……=
//ゆっくりだと、お尻の穴きゅんきゅんしちゃう=
//お尻、お尻、すきぃ……=
//お尻、感じちゃいます=
//ピストン、速すぎます=
//パンっパンッって音しちゃってます=
//お尻激しくされちゃってます=
//たくさん、お尻激しくしてください=
//ズポズポ、激しすぎますっ=
//気持ちいいです、幸せ=
//強くされてるのに、優しい=
//おまんこが、オチンポにいじめられてますぅぅ=
//ちゃんと、気持ちよくなれてます=
//おちんちん、すごく熱い……=
//強いおちんぽっ、すきっ=
//激しいの、出たり入ったりしてますっ=
//中があなたので広げられてます=
//おちんぽピストン、すきぃっ=
//たくさんたくさん、突かれてますっ=
//必死に腰振ってくれてます、嬉しいっ=
//あなたのおちんぽ、刻みつけてくださいっ=
//大きいのが、私の中で暴れてます=
//お尻の中、おちんちんの形になっちゃう=
//私のとろとろアナル、味わってください=
//お尻なのに、えっちな音、しちゃってます=
//お尻、堪能してくださいねっ=
//えっちなアナル交尾、きもちいいっ=
//お尻、熱いぃっ=
//お尻に乱暴されて、いいのっ=
//私のお尻に必死になってくれてるの、嬉しいですっ=
//お尻激しくて、感じちゃいますうっ=
//激しくて、お尻ゆるゆるになっちゃいます=
//アナル穿られて、メス顔晒しちゃってますぅっ=
//よくなってきましたっ=
//またエッチになっちゃってますっ=
//私のおまんこ、もうヌレヌレですぅ=
//気持ちいいの、きましたっ=
//また絶頂、しちゃいますっ=
//あぁっ、おちんぽに、好き勝手されてるぅっ=
//また、いっぱい、感じちゃってますっ=
//すごいの、上ってきてますっ=
//オチンポで、頭がいっぱいですぅっ=
//気持ちいい、さっきよりきもちいいっ=
//イッちゃう、きちゃいますっ=
//もうオチンポなしじゃ生きていませんっ=
//あっ、またきもちよくなってくれてるんですね=
//気持ちいいんですね、目がとろんってしてます=
//また、イキそうなんですね、いいですよ=
//イクまで、すきなだけ突いてくださいっ=
//またきもちよくなってくれてますっ=
//何度でも、好きなだけ出してくださいっ=
//何度でも、私を使ってぇ=
//もっと、もーっと激しくしてくださいっ=
//たくましいおちんちん、またイカせてあげますっ=
//またいっぱい、激しくしてくださいっ=
//おちんちんで、私のおまんこ壊してぇっ=
//私のおまんこ、オナホールにしてぇっ=
//お尻慣れてないはずなのに、感じますっ=
//お尻いじめられて、感じちゃってますっ=
//ゆっくりゴリってするの、いいのぉっ=
//お尻の中、また擦られて、だめぇっ=
//いいですっ、お尻穿られるのいいっ=
//ゆっくりだからっ、お尻がおちんちんの形、おぼえちゃうっ=
//お尻があなたのを求めちゃってますぅっ=
//お尻の穴めくれちゃってますっ=
//アナルセックス、おまんこセックスよりすきぃっ=
//激しくされて、お尻変になっちゃうのっ=
//私、いま絶対えっちな顔になっちゃってますっ=
//またアナルでイッちゃうかもっ=
//お尻の穴にだすのっ、本当に好きなんですねっ=
//敏感になってるおちんちん、お尻で締め付けちゃいますっ=
//あなたのザーメンで、お尻、孕ませてぇっ=
//お尻の穴ならっ、妊娠しませんよっ=
//お尻なら何度でも射精できますよっ=
//何度でもアナルでおちんちん、抱きしめてあげますからっ=
//お尻、またイキそうなんですね……嬉しい=
//お尻なら妊娠しないから、我慢しないでっ=
//私のお尻まんこに、種付けしてぇっ=
//私のお尻なら受け止める準備できてますよ=
//あなたのおちんちんで、またお尻を満たしてっ=
//私のアナルは、あなたのものだから、何度でも犯してっ=
//来ちゃう、来ちゃいますっ=
//もう、ダメえぇぇぇ=
//あっ、イクイクッ、もう、イッちゃうぅっ=
//もう、私ぃっ=
//もう私、我慢できないっ=
//そこ弱いのぉ、もう絶頂しちゃうっ=
//一緒に果てましょうっ=
//あなたと一緒に、イキたいですっ=
//一緒に幸せな絶頂しましょぉっ=
//私も、もう上ってきてますっ=
//あなたとなら、何度でもイキたいのっ=
//どろどろザーメン、とろとろおまんこで受け止めさせてぇっ=
//さっきよりもとろけた顔、いいですよ……出してください=
//いっぱい、いっぱい気持ちよくなってくれたんですね、精子、ください=
//あなたのザーメンで、また私を幸せにしてくださいっ=
//また私で気持ちよく出してくださいね=
//あなたの精子、何度でも受け止めてあげたいのっ=
//あなたの愛の証を、私の中に解き放ってぇっ=
//はい、また沢山出してくだいね=
//私がどろどろになるまで、身体にかけてくださいっ=
//あなたのザーメン、私にぶっかけてっ=
//あなたが出すところ、私に見せてくださいね=
//何度でも私にマーキングしてくださいっ=
//ザーメンで、私を汚してくださいっ=
//激しい、激しいですっ=
//激しくて、気持ちいいですっ=
//おちんちん、中で震えてますっ=
//出したくて必死になってるあなた、かわいいっ=
//急に動きが……んっ=
//もしかして、また、出そうなんですかっ？=
//また、中でイキたいんですねっ？=
//どれだけたくさん、出してもいいんですからねっ=
//ゴムがすごく、膨らんでますっ=
//ゴムがあっても出そうなのわかりますっ？=
//ゴムおちんちんも、気持ちいいかもっ=
//ゴムの中でも、沢山出されたら孕んじゃうかもっ=
//ゴムですから、いくらでも出してくだしね=
//ゴム、破けそうなくらい激しいっ=
//ゴムの中で、おちんちんいっぱい暴れてますっ=
//ゴムセックスでも、たくさん気持ちよくなってぇっ=
//お尻がまた感じちゃってますっ、恥ずかしいっ=
//お尻で、イキますぅぅぅ～！=
//またアナルでアクメしちゃいますぅ！=
//またお尻で、絶頂しちゃいますぅっ=
//またお尻で、幸せになっちゃうぅ～！=
//アナルキュンキュン、きちゃってるのぉ！=
//お尻、いっしょのタイミングで、来てるぅっ=
//あなたがイクのに合わせて、お尻の穴締めちゃいますっ=
//アナルとチンポで、仲良くいきましょぉっ=
//一緒なら、お尻でもいいかもっ=
//一緒にお尻大好きな、変態になりましょうっ=
//とろっとろアナルに、濃厚ザーメンだしてぇっ=
//イッたばっかりなのに、お尻でなんて……=
//お尻なら妊娠しないから、出し放題ですよ=
//あなた専用アナルに、ザーメン出してっ=
//私のお尻って……そんなにいいんですか？=
//どれだけ出しても、受け止めてあげます=
//出してぇっ、私のアナルも、ザーメン好きなんですっ=
//また、私の中に……=
//さっきよりも、量多いです=
//また満たされて……幸せ=
//あなたの、やっぱり熱い……=
//今日は精液いっぱい、くれましたね=
//中出しって、すごく嬉しいんです=
//またゴム、パンパンです=
//ゴム、こんなにエッチに膨らんでます=
//わぁ……破裂しそうなくらい、ザーメンいっぱいです=
//ゴム、破れちゃいそうですね=
//ゴムだと。いっぱい出たのがわかっちゃいますね……=
//ゴムのなかのザーメン見てると、また興奮しちゃいます=
//出したばかりでも、お尻にこんなに出せるんですね=
//一回目じゃないのに、お尻から溢れちゃいます=
//アナルに栓しないと、溢れちゃいそうです……=
//あっ、お尻にたくさん流れ込んできます=
//お尻に精液来る感覚、気持ちいい……=
//出したばかりなのにいっぱい……アナル大好きなんですね……=
//あっ、あっ、あぁぁん！=
//らめえぇぇ……=
//ダメになっちゃううぅう……=
//あっ、んっくぅううぅう=
//大好きぃいい……=
//幸せぇぇえ……=
//あっああぁああ！=
//飛んでっちゃいますううぅ……=
//変になってますぅう……=
//ひっぐぅぅうう！=
//わからなくなっちゃううぅ……=
//イクイクイックうぅぅ……=
//あなたとするの……よかったです=
//あなたとすると、ゴムがすぐなくなっちゃいますね=
//ゴムしてても、関係ないくらい……よかったです=
//身体で触れ合うのって、いいですね=
//すごく良かったです、ゴムは……少し邪魔ですけど=
//ゴムセックスも、たまには、いいですね=
//直接触れ合うと、やっぱり気持ちいいですね=
//すっかり、セックス好きになっちゃいました。こうしたのはあなたですよ=
//あなたと次にするときを思うと、少しさびしくなってしまいます=
//直接だと、心までくっついてるようでした=
//触れ合って、傷つけあって、セックスって、いいですよね=
//あなたのおちんちん、いつでも求めてるんです。だからまた、しましょうね=
//危険日にするの、やっぱりドキドキですよね=
//危険日でも求めてくれるの、実はかなり、嬉しいんです=
//危険日セックス……いつもよりよくて、ハマっちゃいそうです=
//危険でも、だからこそ、スリル感じちゃいました=
//こんなに幸せで、いいんでしょうか=
//危険日ナマハメで、あなたもいつもより興奮してくれてましたね……私もです=
//イッちゃってるとき、変な顔……してませんでした？=
//やっぱり身体の相性、いいんですね。うれし=
//あなたにされると、すぐイッちゃうはしたない子なんです=
//またあなたに気持ちよくされちゃいました……=
//あなたはいつも私のことを気持ちよくしてくれますね……=
//すぐイッちゃうエッチな女の子でも…・…許してくれますか？=
//お尻なのに、二人一緒にイケると気持ちいいですね=
//もう、完全にお尻に目覚めちゃいました=
//もうふたりとも、アナルの虜ですね……=
//お尻でも、ちゃんと気持ちよかった……ですよね？=
//お尻、どんどん開発されてきちゃってます=
//最近、アナルのほうがザーメンの量が多い気が……へんたいさん……=
//私だけお尻でイッちゃうなんて……嘘ですよぉ……=
//私だけイっちゃうなんて……これ、完全に開発されてるってことですよね……？=
//アナルイキ、大好きになっちゃったんです=
//私だけお尻で気持ちよくなっちゃったなんて……恥ずかしい=
//次はあなたも、気持ちよくしてあげたいです……=
//次は、あなたのこともイカせてあげますからね？=
//エッチ……こんなにいいんですね……しばらく動けないかも……=
//射精激しすぎて……あなたに屈服させられちゃいました=
//ゴムセックスなのにこんなにイッちゃう、淫乱になっちゃいました=
//気持ちよすぎて……もうダメになってます=
//ゴムしててもこれだけ気持ちいいなんて……もし、生でしたら……=
//ゴムつけてするのも……これはこれで気持ちいいですよね=
//あなたのが直接入ってくるの、すごく嬉しいです=
//生だからか、いつもより求めてくれてましたね……=
//生セックスを知っちゃうと、ゴムつけると物足りなくなっちゃいますよね=
//生でこんなに求められると……愛を感じます=
//あなたに生で愛されると、すごく嬉しくて、幸せです=
//これからも沢山、生ハメしてくださいね？=
//あなたとの子供……できちゃっても、いいですよね？=
//危険日だと、おまんこも敏感になってるきがします=
//赤ちゃん、出来ちゃうまで……もっとします？　なんて……=
//危険日のドキドキ……たまらないですよね=
//危険日おまんこ、どうでした？=
//もし出来ちゃったら、素敵な子に育てましょうね=
//激しすぎて……感じ過ぎちゃいました=
//気持ちよすぎて幸せでいっぱいになっちゃいました=
//あなたの愛、すっごく感じました=
//私より、あなたを気持ちよくしたかったのに……=
//今度はあなたも一緒に……イキましょうね？=
//あなたに、いっぱい気持ちいいを貰っちゃいました=
//お尻きつかったのに、それが気持ちよかったのぉ……=
//私のお尻、壊れるまで使ってくださいぃ……=
//おまんこよりアナルのほうが、よくなってるのぉ……=
//お尻ぃ……こんなによかったなんて……=
//お尻で一緒に、気持ちよくなっちゃいましたぁ……=
//もう、お尻セックスナシじゃ生きられないぃ……=
//お尻ぃ……よかったぁ……=
//お尻良すぎてぇ、おまんこも疼いちゃいますぅ=
//お尻、ゆるゆるになっちゃってるかもぉ……どうしましょう……=
//あなたが上手いからぁ……お尻でも気持ちよかったですぅ……=
//ちょっと疲れたけど……それ以上に、気持ちよかったですぅ=
//お尻でイきすぎてぇ……記憶があいまいなんですぅ……=
//また、私でイッてくれたんですね……ふふっ=
//おちんちん、あんなに出したのに……まだ元気=
//あなたがもっと求めてくれるように……私、がんばりますね？=
//私なら、いつだってお相手しますからね？=
//私の中ですごく暴れて……気持ちよかったんですね……=
//ゴムなんてさせてしまってすみません……次は生で、ですね？=
//あれだけ出したのに……まだいっぱい出してくれて、嬉しいです=
//おまんこの中、もう溢れちゃいそう……見ますか？=
//生だといつもより必死に求めてくれますよね、嬉しいです=
//いっぱい出ましたね……ふふっ……=
//生だとやっぱり……量、増えるんですね……=
//最近、あなたにイカされることばっかり考えちゃうんです……ダメですか？=
//危険日でしたけど……してよかったです=
//こんなに出されたら、受精、しちゃうかも……=
//子宮、ザーメンでいっぱいです……妊娠、しちゃったかも=
//危険日にあなたとしちゃって……少し、怖いですけど、嬉しいほうが大きいです=
//あなたの精液が、私の子宮で跳ね回ってます=
//危険日なのにいっぱい出しちゃいましたね……種付け、したかったんですか？=
//コンドーム越しですけど、わたしたち、たしかに繋がってましたよね？=
//コンドームに精液……いっぱいですね=
//ザーメンが子宮に届かないの、ちょっとだけ寂しいです=
//二人で気持ちよくなって、一緒に絶頂まで……相性、いいんでしょうか、ふふっ……=
//精液が、ゴムに阻まれちゃってるの、わかります=
//出されるたびに、ザーメンが受精阻まれちゃってるの、わかりますっ=
//ふふっ……　お互いの呼吸のタイミングまで、重なっちゃってます=
//おまんことおちんちんが溶け合ってるみたいでした…………=
//またオチンポにイカされちゃいましたぁ……=
//しばらく、このまま繋がっていたいです……=
//もうおちんちんもおまんこもヌルヌルですね…………=
//今日は、ふたりともたくさんイきましたね……=
//いけないことって、気持ちいいんですね=
//二人で一緒にイッて……これで受精してたら、素敵だなって思っちゃいます=
//もし受精してたら……あなたのこと、パパって呼んでも、いいですか？=
//スリルが快感を高めるって、本当なんですね……=
//気持ちよすぎて、子宮降りてるのわかっちゃいました=
//危険日生セックス……赤ちゃんできちゃうまで、しましょうか……冗談です……=
//あなたを気持ちよくできませんでした……もう一度、します？=
//気持ちよすぎて……あなたのこと気持ちよくする余裕、ありませんでした=
//次はあなたが気持ちよくなってください。……何でも、受け入れますよ……=
//もしかして私……エッチな女の子なんでしょうか……=
//次は……私の中で射精させてみせます=
//すごく気持ちよくて、いっぱいいっぱいイッちゃいました。ありがとうございます……=
//お尻でも、こんなに出してくれたら、嬉しくなっちゃいます=
//お尻、いつでも使えるように準備しててよかったです……=
//まだ、アナルがヒクヒクしちゃってるんです……見ますか？=
//お尻でいっぱい出しちゃう変態なあなたが……大好きです=
//精液、私のお尻の中に満たされてるのわかります……垂れちゃいそう=
//これからも、あなた専用アナル、いつでも使ってくださいね=
//きゃっ……さっきよりも、凄い勢い……=
//ビクンビクンってして……なんだか、愛らしいです=
//精液の匂い……頭くらくらしちゃいます=
//出したばっかりなのに、こんなに出るんだ……=
//おちんちんって、すごくエッチな形ですよね……見とれちゃいます=
//ザーメン、粘っこくて、濃ぉい……=
//まだちょっとぴくぴくしてますね……かわいい=
//やっぱり全部、おまんこに出してほしかったな、って思っちゃいます=
//ザーメン、もったいない……次は私に出してくださいね？=
//あんなにかっこよかったのに、出したあとは、こんなにかわいくなるんですね=
//あなたの精液……舐めとっても、いいですか？=
//射精、お疲れ様でした……おちんちん、ナデナデしてあげます=
//きゃっ……漏れちゃってます=
//精液垂れちゃってる……もったいないな=
//あなたのザーメン……一滴も逃したくないのにぃ……=
//お尻から、出ちゃってます……=
//やだ、お尻から垂れちゃってる……=
//お尻からとろとろって垂れて……近くで見ますか？=
//（開始時台詞）滑ったり、足がつったりしないように気をつけないとですね……=
//（開始時台詞）不幸が起きて、誰かに見られちゃいそうな……でも、あなたとなら……=
