//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「えへへぇ、ハンバーグ来たですー！　ふっくらしてて……見るからに美味しそう！」=
//「おお、ソースもたっぷりで……よだれが垂れてきちゃいそうだ」=
//「はいです！　早速食べてみるですね。んっ……っと……あむっ……」=
//「んんーっ！　美味しいーっ！　これはあれですよ！　ご飯何杯でもいけるヤツですよー！」=
//「あはは、そんなに喜んでもらえたら、きっと作った人も嬉しいだろうね」=
//「本当に美味しいのですー。美味しさがぎゅっと詰まった味なのですよ。もし良かったら、あなたも味見してみるですか？」=
//「え？　いいの？　ありがとう！　本当はちょっと食べたいなって思ってたんだ」=
//「もー、言ってくれればすぐあげるですのにー。それじゃ……ソースもたくさんつけて……いつも通り……」=
//「はい、あーんっ……ですっ♪」=
//「うん。あーん……」=
//「はむっ……もぐもぐ……」=
//「どうですか？　私史上、最高のハンバーグだと思うですけど！」=
//「もぐ……うんっ、美味しい！　確かに最高のハンバーグかも」=
//「えへへ、良かったですっ！　味の好みが同じなのって嬉しいですよー」=
//「あはは、味もそうだけど……[H名]が食べさせてくれたから余計に美味しいのかも」=
//「わわっ……そ、そうでしたかっ！　だ、だったら……私も……その……あなたからして欲しいです……ハンバーグのあーん……」=
//「え？　だってハンバーグは[H名]の……」=
//「で、ですから……こうやって……フォークごとお渡しするですので……」=
//「あ、あはは……これ……周りから見たら完全にバカップルじゃない？」=
//「はぅっ……で、でもっ……そのっ……嫌……ですか？」=
//「ううん、嫌じゃないよ。それじゃ[H名]……はい、あーん」=
//「えへへ、頂くですっ！　あーん……はむっ！」=
//「ふおおお！　さっきの百倍は美味しいですよーっ！」=
//「良かった！」=
//（あはは、ちょっと恥ずかしかったけど……こんなに喜んでくれるなら何だってしたくなるよな）=
