//こ、こんなに大きくなるのね……すごい……=
//いっぱい、気持ち良くなってね=
//キミのおちんちん、可愛がってあげるからね=
//オチンポ、いっぱい気持ち良くしちゃうから覚悟してね♪=
//ええ……精一杯頑張るわね=
//キミに満足してもらえると嬉しいわ……=
//おちんちん、いっぱい気持ち良くしてあげるわね=
//ふふ、元気なオチンポね……お姉さんといっぱい気持ち良くなりましょうね♪=
//どうすれば悦んでもらえるのかしら……=
//きちんと出来るといいんだけど……努力するわね=
//ふふっ、色んな方法で……キミのこと喘がせちゃうんだから=
//ふふっ、大好きなキミのオチンポ……見てるだけで涎出ちゃいそう……=
//あ……キミ……すごく熱いわよ？　大丈夫……？=
//ここ……気持ちいい？=
//こんなに震えちゃって……可愛いんだからもう=
//キミ、じっくり触られるの好きでしょ？　ほら、時間かけて……ゆっくりゆっくり……=
//ここ、こんなに触っちゃっていいのかしら……=
//ん……どう？　感じてる？=
//我慢せずに、いっぱい声を聞かせてね♪=
//あら、そんなお顔してどうしたの？　切ないのかなー？=
//あ……すごく動いてるっ……これで合ってるの……？=
//じっくり、楽しみましょう=
//ふふっ、可愛い反応……お姉さん、わくわくしちゃうわ……=
//こ、こんな感じで……痛くない？=
//ちょっとだけ激しくしてみるわね=
//あっ、あっ、ぴくぴくしてる……やらしいな、もー=
//もう……そんなに悦んで。このオチンポのせいで、お姉さんはこんな風になっちゃったのよ？=
//力加減が分からないから……何かあったら言ってね=
//これって後で痛くならない？=
//けっこう激しくしてるのに感じちゃうの？　エッチね=
//もっともっと激しくしちゃおうかしら？　ふふっ、キミが我慢してるお顔、好きなの=
//あ……これ気持ちいい？　やり方、間違ってない？=
//あっ、んっ、ふふっ、暴れすぎっ……元気なおちんちん♪=
//ほら、こういう動き、好きでしょ？　ふふっ、キミのオチンポのことなら何だって分かるんだから♪=
//れるっ……ぺろっ……何だか不思議な感触……=
//れろっ……ふふっ、まるでキャンディーみたい=
//れろっ、くまなく、舐めてあげるからね……♪=
//れるっ……れりゅっ……根元から先端まで……唾液まみにするからねぇ……=
//れろっ……れるるっ……ふふっ、舐めてるとちょっと楽しくなるわね=
//れりゅぅっ……おちんちん悦んでるの、分かっちゃう……ふふっ=
//んふぅっ、涎いっぱぁい……ぬるぬるだねぇ……気持ちいいねぇ……=
//れりゅっ、れるぅっ、んっ、舌、いっぱい動かすからね=
//れるぅっ……れるるっ、いっぱい舐めた方が気持ちいい？=
//んっ、れるれるっ……んれ……もう、反応しすぎよ？=
//れりゅっ、んっ……れるるぅっ……隅から隅まで、ぜーんぶ舐めてあげるからね=
//ぺろぺろっ、れるっ、れりゅぅっ……これ、本当に気持ちいいの……？=
//ちゅっ、ぺろっ……ぺろぺろっ……やだ……舐めてたら私の方が夢中になっちゃう……=
//ほらほら、れるっ、れりゅぅっ、お姉さんにオチンポ舐めさせてる気分はどう？　れりゅぅっ……=
//んじゅっ、じゅっ……ふぅっ、んっ、すごく大きいわ……じゅるるっ……=
//じゅぶっ、ふぅっ……こんなに膨らんで……お口いっぱいよ……=
//じゅっ……むじゅぅっ……ふふっ、奥まで咥えたら……すっごく濃い味がする……=
//んじゅっ、じゅぶぅっ……んふぅっ、もうオチンポこんなに膨らませて……節操がないんだから♪=
//んっ……じゅぶぅっ、んんっ、お口の中……いっぱいになっちゃうわ……=
//ぶじゅっ、んっ……じゅるるっ……あん……音までやらしい……=
//じゅるるぅっ、ふぅっ、オチンポの味……ダメ……毎日咥えたくなっちゃう……=
//じゅぶぶっ、んっ、んじゅっ……んんっ……はぁっ……んっ、吸い込んじゃった……=
//じゅぼっ、んじゅぅっ……はぁ、激しくするとっ……汗かいちゃう……じゅるるっ……=
//じゅっ、じゅぶぶっ……ふぅっ、早いのがいいのねっ……んじゅぶぅっ……=
//んじゅっ、じゅるぅっ、ほら……オチンポ咥えてる私のこと……よく見て？=
//じゅっ、じゅぶぶっ、んんっ、もっと早い方がいいかしら……？　じゅるるぅっ！=
//おちんちん……どろどろになっちゃった……れりゅっ、じゅるるぅっ！=
//じゅぶぶっ、んじゅっ、じゅるぅっ、ああぁ、やらしい音……もっともっと響かせてあげるわね……じゅるるぅっ！=
//ここ、変わった形……ぷっくり膨らんでるわ……=
//先っぽ……少しだけぷにぷにしてるのね=
//可愛く震えて……ちょっと苛めたくなっちゃう=
//ほらぁ、こんなにビンビンにしてるから、亀頭……つやつやよ？=
//ここ、敏感なところなのよね……痛かったら言うのよ？=
//本当に亀の頭みたい……なでなで♪　ふふっ=
//あら、もう我慢汁……亀頭に塗りたくってあげるわね=
//あ、あ……こ、こんなにぐりぐりして……本当に平気？=
//いいの？　どんどん激しくしちゃうわよ？　痛かったら言うのよ？=
//あんっ、こんなに丸々してる……気持ちいいのね=
//くりくり、なでなで、さすさす……どれがいい？　全部しちゃう？=
//あ……先っぽ震えてる……気持ちいい証拠……？=
//ん？　もっと激しく触るの？　もう、仕方ないわね……くりくり……ふふっ=
//ふふっ、やだぁ、キミのお顔、興奮しちゃう……もっと激しく弄っちゃおうかしら=
//あっ……こうやって握るとどくどくしてるの分かっちゃう……=
//この動き……それだけでエッチよね……=
//ふふっ、手の中ですっごい動いてる……もっと擦ってあげるからね=
//皮……こーんなに動くのね……ずりゅっ、ずりゅっ……あんっ、引き上げたらお子様オチンポみたいになっちゃう♪=
//わぁ……結構吸い付くような感触なのね……不思議……=
//ほらほら……いくわよ。しーこ……しーこ……ふふっ、可愛い♪=
//この……カリのところ……皮越しに刺激してあげるからね……ほら、しこしこ……しこしこ……=
//あっ……こんなに激しく動かしていいの？　大丈夫？=
//すごい……ぎゅうって握らないと暴れて飛び出しちゃいそう……=
//あんっ、自分で腰動かしちゃ駄目よ？　お姉さんがやってあげるんだから=
//先端から根元まで……ほら……ずぶずぶー……ずぶずぶーって……気持ちいい？=
//あ……周りの……皮？　赤くなってるわよ？　本当に平気？=
//おちんちん、すっごく太くなってる……しこしこ、好きなのね♪=
//キミのオチンポ、もっと気持ちよくなりたいって訴えてるわ=
//んっ……れろっ……ふあ……変わった食感……ふにふに……=
//れるぅっ……んんっ、ここ、舌にぺったりくっついてくる感じ……れるるっ……=
//れろぉっ……ふぅっ、ここ……ぜーんぶ涎でべとべとにしてあげるわね=
//れりゅぅっ……んぅっ、タマタマの袋、美味しい……柔らかいのぉ……=
//んれるぅっ……はぁっ、ここ、ちょっとひんやりしてるのね……=
//んぅっ……れるぅっ、ふふっ、ここ……中に何かあるの分かっちゃう……すごいわ……=
//れるっ、ぺろっ……ふふっ、タマとタマの間……このつなぎ目の部分……なんだか可愛いわぁ……=
//れるれるっ、ぺろっ……これ、気持ちいい？=
//はむぅっ、れりゅっ、れるるっ……ふふっ、たっぷりしてるのね……=
//れりゅぅっ、ちゅうぅぅっ……もっとたくさん精液、作ってぇ……=
//れるっ、れりゅぅっ……はむっ……あんっ、激しくすると中でタマが逃げちゃうのっ……=
//れりゅぅっ、んっ、はむっ……れるぅっ、んんっ、つい食べたくなっちゃう……=
//んちゅっ、れるぅっ……ここに白いのがたーっぷり詰まってるのね。いっぱい出してあげるからね=
//れろぉっ、ふふっ、時々タマがキュッて上がるの……気持ちいいのね？=
//あっ、ど、どのくらいの強さで握っていいのか迷っちゃうわ……=
//優しく触ってるけど……これで大丈夫？　大切な場所だから……ちょっとドキドキ……=
//ここ握ってると、主導権が全部私にあるみたいで……ドキドキしちゃう♪=
//ふわぁ、ここ、何回触っても気持ちいい……これ、ずーっと触りたくなる感触よ♪=
//んっ……ゆっくり触っていくからね。強さとか握り方とか……注文があったら言ってね=
//あんっ、キミの感じてる声可愛い。もっと聞かせて？=
//キミの大切なタマタマ……私がしっかりマッサージしてあげる……ほら、もみもみ……=
//え……こ、こんなに激しく触っていいの？　大切なところなのに……？=
//ここ、間違って強くしたら痛いのよね。あ、だ、大丈夫。気を付けるから=
//やだ……下半身、びくびくしてるわよ？　タマタマ握られるの好きなんだ？=
//袋越しだけど、しっかりタマの感触があるわ。ほら……ここ、分かる？　あんっ、逃げちゃダメ♪=
//あ……これがいいの？　う、うん……気を付けながら強くしていくよ=
//ほら……すごい……袋ってよく伸びるのね……ふふっ、気持ちいい？=
//キミが気持ち良くなるほど、タマタマの袋硬くなるのよ。ほら、すごく硬くなってきた……いっぱい揉んであげるわね=
//れろっ……ふぅ……ここ、気持ちいいのね……れるるっ……=
//ちゅっ……ふふっ、先っぽの割れ目のとこ……何だか可愛い……=
//ちゅっ……れるっ……先っちょ、ちょっと溢れてきたわよ？=
//れりゅっ……ちゅっ……もぉ、先走り出まくりよ？=
//あ……先っぽ……ひくひくしてる……しっかり舐めてあげるからね……れるぅっ……=
//しっかり舐めて……綺麗にしてあげる。キミだけに特別よ？=
//れるうっ。れりゅっ……ふふっ、オチンポすっごく震えて……気持ちいいよーって言ってるみたい♪=
//んっ、れりゅっ……はぁ……唾液でてかてかしてきちゃった……=
//はぁ……れるっ……すごい……この透明なの、どんどん出てくるわね=
//れりゅっ……れるっ、お姉さんの舌……温かいかしら……？=
//れるるっ、れろっ、ぺろぉっ……舌にいっぱい涎溜めて……いっきに擦り付けちゃうんだからっ……=
//れろろっ、れるっ……先っぽ……透明なお汁出てる……気持ちいいって証拠……よね？=
//あんっ……舐めてるだけで蕩けそう……おちんちん悦んでるの分かっちゃうわ……=
//れりゅぅっ、ふうっ、あっ、こんなに我慢汁出して……先っぽ、もうトロトロになっちゃってるわよ？=
//んじゅっ……じゅっ……どう？　上手に出来てる……？=
//じゅっ、じゅるぅっ……お口の中、温かいかしら？=
//じゅぶっ、ぐじゅぅっ……んふっ、やらしい音、いっぱい出しちゃう……=
//じゅぶっ、じゅるるぅっ…はぁっ…美味しすぎて涎出ちゃう…オチンポ、もっと味わわせてぇっ…=
//じゅるっ……んっ、ふぅっ……唾液、いっぱい出さなきゃ……=
//んふぅっ、じゅるるっ……んっ、吸い上げると気持ちいい？=
//むじゅうぅっ、んっ、じゅぅっ……けほっ……ふふっ、オチンポ美味しいから……喉の奥まで欲しくなっちゃうのっ……=
//んじゅっ、じゅっ、じゅぶっ……ふぅっ、なんだか必死になっちゃうわね=
//じゅぼっ、じゅぶっ、んふぅ、中で舌も動かしてあげる……じゅぶぶっ……=
//じゅっ、じゅぶっ、んじゅぅっ、ふぅっ、大丈夫っ……キミが気持ち良くなるまで、ずっと動いてあげる♪=
//じゅぶっ、じゅるるぅっ…どう…お口おまんこ、気持ちいい？　んぐぅっ、ふふっ、私も気持ちいいのっ…=
//じゅるるっ、ぶじゅっ、じゅっ……ん、うんっ……いっぱい頭振ってあげる……じゅるるっ=
//んふぅっ、んっ、じゅぶぶっ、ダメっ……夢中になってどんどん激しくしちゃうわっ……じゅるるぅっ！=
//じゅるるぅっ！　んっ、じゅるぅぅっ！　オチンポストロー、いっぱいいっぱい吸い上げてあげる♪=
//こんな風にするのね……きちんと出来てるかしら……=
//おっぱい……気持ちいい？=
//んっ……っと……どう……おっぱい好き？　ふふっ、キミ、可愛い……=
//パイズリって……最高のご奉仕よね……女子にしか出来ないんだもの♪=
//んっ……キミのを逃がさないように……んんっ、しっかり挟まなきゃっ……=
//おっぱいをこんな風に使わせるなんて……エッチなんだから……=
//んっ、あぁんっ、硬いのがおっぱい刺激してるぅ……もうっ……私、オマンコぐしょぐしょよ？=
//はぁっ、あっ……ふふっ、早くすると私まで熱くなっちゃう……=
//あぁ……おっぱいで挟んでるなんて……エッチね……=
//ほらほら、私のおっぱい、しっかりおちんちんにくっついてるわよ？　やらしい……=
//あっ……オチンポの匂い、すごい上がってきてる……はぁぁ……やだ、興奮しちゃうわ……=
//大丈夫？　しっかり出来てる？　いっぱいいっぱい動いてあげるからね=
//はぁっ、あ、んっ……おっぱい刺激されるとっ……私まで感じちゃうっ……=
//ふふっ、おっぱいおまんこ、いっぱい感じてね？　ほら、頑張って扱いてあげるからぁ……=
//うぅ……こ、これで……いいの？　大丈夫？　本当に出来てる？=
//こんな胸だけど……少しくらいは期待に応えられるかしら？=
//小さいけど……乳首はコリコリしてるのよ。ほら……=
//この際、大きさが足りないのは開き直って……温かさで勝負よ♪=
//んっ……擦りつけるくらいならっ……出来るかもっ……はぁっ、んんっ……=
//ちょっとはっ……柔らかい場所、あるわよね……んんっ……=
//これでも男の子よりは柔らかいんだからっ……いっぱい押しつけちゃうっ……=
//もう……キミが好きって言ってくれるから……ちっちゃいおっぱいでも気にしない！　たくさん気持ち良くなってね=
//あんっ……胸の間……すごく熱い……感じてるわよ……=
//キミが気持ち良くなるように……たっぷり寄せてあげるわね=
//ふふっ、キミ、おっぱい好きね……いいわ、好きなだけ挟んであげる……=
//たーっぷり詰まったおっぱい……キミのオチンポ悦ばせたくてふるふるしてるのよ♪=
//んんっ……あ……こういう使い方も……しっかり覚えないとね……=
//はぁ……んんっ、おっぱいこんな風に使うなんて……やらしい……=
//あんっ、すごい我慢汁……おっぱいベトベトになって……どんどんスピード上がっちゃう……=
//あぁんっ、おっぱいまで犯されちゃった……私、もう身体中がキミのものなのね♪=
//んっ……れるっ……はぁっ、舌、ちゃんと届いてるかしら……=
//んっ、れろっ……れるるっ……ふふっ、これ、ちょっと楽しいかも……=
//んっ、ちゅっ……れるれるっ……パイズリしながら舐めるの……楽しい……=
//んっ、れりゅっ、ちゅっ……おっぱいと一緒に舐められるの好き？　私は好きよ？=
//れりゅっ、ぴちゅっ……ふぅっ、先っぽ舐められるの……気持ちいい？=
//れるぅっ……あっ、ふふっ、挟んで……舐めて……また挟んで……れるるっ！=
//おっぱいで温めながら……舌でぺろぺろ……れるぅっ、んっ、全身使ってご奉仕してる感じがしていいわぁ……=
//れるっ、ちゅっ……ふぁっ、に、逃げちゃダメよ？=
//れりゅっ、ちゅっ、ぺろろっ……ふぅっ、先っぽ、しっかり舐めてあげるからね=
//ほらほら、暴れないの……舌いーっぱい出して舐めてあげるから……んりゅううぅっ……=
//れりゅっ、れるぅっ、ふぅっ、激しくするとっ……オチンポすぐに逃げようとするんだからっ……ダメ、逃がしません♪=
//はぁっ、れるっ、れりゅぅっ……すごいっ……今の自分の格好を想像しただけで興奮しちゃう=
//おっぱい動かす度にびくびくするのね……ふふっ、舌動かさなくても自分で動いちゃってるわよ？=
//ちゅっ、れりゅぅっ……はぁぁっ……涎でぬるぬる……おっぱい気持ちいい……あぁんっ！=
//れるっ、ちゅっ……んっ、胸……もう当ててるだけよ？=
//はぁ……れるっ、これ……ほとんど舐めてるだけ……じゃない？=
//ふぅっ、こんなおっぱいなのにっ……れるっ……パイズリで舐めさせるなんてっ……れろっ、ちゅっ……やらしいんだから♪=
//はぁっ……んっ、おっぱい小さい分、舌で包み込んであげる……れりゅうぅっ……=
//ぺろっ、れるるっ……はぁっ……胸が足りない分っ……ぺろぺろでっ……れるるぅっ=
//れりゅっ、れろっ、おっぱいの意味……あるかな……？=
//はぁっ、あっ、れるるっ…どう？　おっぱい小っちゃくても…んっ、気持ち良く出来るんだからっ…=
//貧乳にパイズリさせて悦ぶなんて……もぉ、鬼畜なんだからぁ♪=
//んっ、ふぅっ、ふぅっ、ぺろっ、ちゅっ……先っぽ……びくびくしてる……=
//んっ、れりゅっ……挟みながら舐めるのっ……難しいかもっ……=
//れりゅぅっ、ふぅっ……あっ、おちんちん……すぐにおっぱいの中に逃げちゃう……ほらほら、出てきて……れるるぅっ！=
//んっ、れるぅっ、れるれるっ……あっ、ぺろぺろするとオチンポがびくびくしてるぅっ……=
//ぺろっ、れるっ、胸……いっぱい動かさないと舐めづらいかも……れろぉっ……=
//れろっ、ちゅっ……先っぽが出てきたところを狙わなきゃ……れりゅぅっ……=
//んっ、ふぅっ……どう？　パイズリしながらぺろぺろされるの……キミ、大好きよね……れるるっ！=
//はぁっ……暴れないようにしっかり挟まなきゃっ……れるっ、ちゅっ……あっ、こらっ、ダメだってばぁっ……ちゅううぅぅっ！=
//んじゅっ、ちゅぅぅっ……ふぅっ、先っぽだけでも咥えるからね……ちゅぶぶっ……=
//んっ……ふぅっ、あんっ、お口から逃げちゃいそう……んじゅぅっ……=
//ん、じゅっ、じゅぶっ……あんっ、おっぱいとお口、両方一緒に動かすのっ……難しい……むじゅぅっ……=
//んじゅっ……じゅるっ……オチンポの味……どんどん濃くなってるぅっ……いっぱい感じてねっ……=
//んっ、ふぁっ……じゅぶぶっ、なかなか上手にっ……出来ないかもっ……あむぅっ……=
//じゅぶぶっ……どう？　気持ちいい？　もっと首曲げるわね……んじゅうぅっ……=
//ふぅっ、じゅるるっ、やんっ、オチンポがおっぱい押しのけようとしてるわっ……負けないようにしなきゃっ……=
//んじゅっ、ふぅっ……これっ、難しいかもっ……=
//はぁっ、じゅぶぶっ、あっ、暴れたらっ……んっ、難しいっ……じゅるるっ……=
//ふふっ、我慢汁と涎でベトベト……はむぅっ、やらしいおちんちん……じゅるるぅっ！=
//んじゅっ、じゅぶっ、じゅぶぶぅっ……ふぅっ、まだまだっ……びっくりするくらい激しくしてあげるんだからっ……じゅぼぼぉっ！=
//じゅぶぶっ、じゅっ……んっ、ふぅぅっ、身体上手く使わなきゃっ……じゅっ、お口っ、届かないわっ……あむっ、じゅるるぅっ！=
//じゅっ、じゅぶぶっ、あっ、おっぱいとお口……どっちが気持ちいい？　どっちも？　もう……わがままなんだからぁ……=
//んふぅっ、じゅるるぅっ、下品な音ぉ…はぁっ、あんっ、じゅるるっ…こ、興奮しちゃうっ…ふぁぁっ…=
//んぅっ、じゅっ、ふぅっ、ほ、ほとんど咥えてるだけ……だよ？=
//ふぅっ、じゅるっ……ふふっ、身体も押し当てるからね……=
//ふぅっ、じゅぶぅっ……おっぱい小さくても……お口の中は温かいでしょ？=
//じゅっ、むじゅっ……ふぅっ……おっぱいオマンコはそうでもないけど……お口オマンコは気持ちいいでしょ？=
//はぁっ、んんんっ、お口よりもっ……胸の方を意識しないとっ……じゅぼっ、じゅるるっ……=
//んじゅっ、ふぅっ、どう……おっぱいでも挟めてる……？　むじゅぅっ……=
//はむぅっ、じゅるぅっ、小さいから手も一緒に使っちゃう……じゅぶぅっ……=
//んじゅっ、じゅるっ……んぅ、お姉さんまで興奮しちゃう……んんんっ、じゅるるぅっ！=
//じゅぶぶっ、んっ、挟みながらなんてっ……やらしい……じゅぶぅっ！=
//ふぅっ、あっ……身体下げないとっ……おっぱいに埋もれちゃうわね……じゅぶぶっ……=
//んはぁっ、あっ……パイズリフェラって……結構楽しいかも……じゅぶぶっ……=
//ふぅっ、ゆっくりゆっくり咥えるからね……んじゅっ、じゅるぅっ……ふぅっ……おっぱいも……ゆっくりゆっくり……=
//んじゅっ、はぁっ……お口も……気持ちいい？　じゅっ、じゅるるっ……んっ、いっぱい吸い込んであげるわね……んじゅぅぅっ！=
//んぅっ、じゅるっ、んっ、おっぱい……涎でべとべとになっちゃうわ……じゅぶぶっ……=
//あっ、んっ、おっぱいの間からもやらしい音してる……あみゅっ、じゅっ、んじゅうぅっ！=
//ふぅっ、じゅるるぅっ、オチンポっ……涎のせいでっ……おっぱいの中に溶けちゃいそうっ……じゅるっ、ふはっ、あぁんっ、じゅるるぅ！=
//はぁっ、あっ……すごい……ビクビクしてるわ……=
//あっ……おちんちん、震えてるっ……もうそろそろかしら……？=
//あらあら、オチンポ太くなったわね……イッちゃいそうなの？=
//こんなに激しく震えるのね……んっ、お姉さんびっくり……=
//んっ、キミ、気持ち良さそう……そろそろイッちゃいそう？=
//このまま最後までイッちゃいましょうね。うん、お姉さんに任せなさい=
//あ……もう出ちゃいそう……？　んっ、いいわ……このまま続けるから……=
//んっ、いっぱい出していいからね？　お姉さん、そのために頑張ってるんだから♪=
//はぁっ、キミの射精見せて？　ほら……一番恥ずかしい姿でしょ？　ほらっ、ほらぁっ……=
//あ、あ、あっ……先っぽふるふるしてるっ……=
//れるっ、んっ、限界、近いの？　んれ、我慢しないでね……=
//涎でベトベト……もうそろそろ限界かしら？　好きなタイミングで……れろ、イッてね=
//こんなに震えて……んっ、続けてもいいの……れるるっ……=
//あっ、あっ、すごい……一気に我慢汁溢れてるぅっ……=
//はぁ……オチンポ気持ち良さそうよ？　出る？　出しちゃう？=
//んれっ、れろ……私の舌で、もっと気持ち良くなっていいのよ……ぺろっ、ちゅっ……=
//最後までしっかり舐めてあげるからね……れるるぅっ……=
//れるっ……ふぅっ、お姉さんの舌……気持ちいい？　出ちゃいそうなくらい？=
//んっ、じゅるるっ……すごいっ……まだ大きくなってるわっ……じゅぶぅっ……=
//んじゅぅっ……ん？　もうイきそう？　うん、頑張るわね……じゅぶっ、ぶじゅぅっ！=
//んじゅっ……んぅぅっ、亀頭膨らんできた……じゅぶっ、い、イきそうなのね=
//はぁっ、あっ……どんどん膨らんでっ……んじゅっ、ふぅっ、お口いっぱいっ……=
//ふふっ、おちんちん、もう爆発しちゃいそう……素敵……じゅるぅっ！=
//ふぅっ……お口オマンコ、そんなにいいの？　んっ、じゅぶぶ、んっ、好きな時に出していいわよ=
//じゅっ、じゅぶっ、ふぅっ、気持ちいい……？　ふふっ、嬉しっ……じゅぶぶぅっ……=
//んっ、イきそう？　いいわ……いっぱい吸い込んであげる……じゅるるるぅっ！=
//はぁっ、じゅるるぅっ、いつもご飯食べてるお口でっ……はぁっ、じゅっ、今は射精寸前のオチンポ食べちゃってるぅっ……=
//え、ええ……いいわよっ……=
//ん、思いっきり出していいわよっ……=
//ええ、いっぱい出して……出るとこ見せて♪=
//あんっ、楽しみ……ぴゅっぴゅするところ、早く見たいわっ……=
//うんっ……最後までっ……いっぱい気持ち良くなってっ……=
//おちんちんが一番やらしく跳ねるとこ……しっかり見せてね=
//最後までしっかり見てあげるから……いっぱい興奮するのよ？=
//んっ、いつでも大丈夫っ……このままっ、最後までっ……=
//いいわよ。このまま一気にイッちゃいましょ=
//はぁ、いいわぁ……早く……早く射精見せてぇ！=
//うんっ……れるっ、このまま舐めててあげるからねっ……=
//うんっ……舌の感触、しっかり覚えてねっ……=
//うんっ……出る直前まで舐めてあげる……れりゅぅっ……=
//うんっ……発射直前まで舐めてあげるからね……れるれるぅっ！=
//いいわよっ……キミが気持ち良くなるまでっ……ずっと舐めててあげるっ……=
//限界まで舐めててあげるから……キミのタイミングで……ね？=
//はぁっ、あっ、我慢汁、まだ出てるぅっ……んっ、ギリギリまで舐め取るからねっ……=
//最後は激しく舐めてあげるわね……れるるぅっ……=
//んっ、好きな時に出していいわよ。私……ずっと舐めててあげるから=
//んふぅっ、れるれるれるぅっ、ほらぁっ、いつでもいいのよっ……=
//んっ……うんっ、いいわよっ……じゅっ、じゅるっ……出してぇっ……=
//んふぅっ、んっ、いつでもっ……どうぞっ……=
//んっ、じゅるっ……いいわぁっ、かけてかけてっ……精子いっぱいかけてぇっ……=
//んっ、じゅるるっ……ふぅっ、いいわっ……ぶっかけてドロドロにしてぇっ……=
//はぁっ、あっ、じゅぶっ、んっ、いいよっ、気持ち良くなってっ……=
//お姉さんにかけたいのね……んっ、仕方ないなぁ……ふふっ、いっぱいかけてね？=
//じゅぼっ、じゅぶぶぅっ……あぁんっ、お姉さん、かけられるとこ想像しただけでイッちゃいそうよぉっ……じゅるるぅっ！=
//んっ、好きなところにっ……んじゅっ、じゅっ……出してぇっ……=
//んじゅぅっ、ふぅっ、んっ、キミの好きなところ……いっぱい汚していいわよっ……じゅるるっ……=
//ふぅっ…むじゅぅっ、汚されちゃうっ…キミのザーメンで汚されちゃうっ…ふあぁっ…汚してぇっ！=
//ふぅっ、んんっ、こ、このままっ……出すのねっ……んっ、いいわよっ……=
//んっ、うんっ……欲しいっ……お口の中、熱いの欲しいっ……=
//うんっ、うんっ……新鮮な精液っ……いっぱいちょうだいぃっ……=
//じゅっ、ぶじゅぅっ、んっ、ちょうだいっ……お口オマンコにいっぱい注いでぇっ……=
//じゅぶぶっ、んぅっ、キミのっ……お口の中で受け止めてあげるっ……=
//んんっ……精子の味っ……舌に染みこむくらい出してぇっ……=
//んふぅっ、欲しい欲しいっ……ドロドロザーメン欲しいのぉっ……んじゅっ、早くちょうだいぃっ！=
//んふぅっ、お口の中っ……好きなだけ出してぇっ……じゅりゅぅっ……=
//じゅるるぅっ、ふぅっ、お口の中っ……真っ白にしちゃっていいからねっ……じゅるるぅっ！=
//んっ、じゅるるぅっ……ふはぁっ……早くっ、お口の中ザーメン塗れにしてぇっ！=
//ええ、いいわよ……私の身体……どこでもたくさんかけてぇ=
//うん、かけていいからぁ……最後までペロペロするわね=
//んっ、ふぅっ、うん、かけてぇっ……イく瞬間までじゅぶじゅぶしてあげるからぁ……=
//ひゃんっ……あっ、と、飛んでるっ……=
//あぁんっ、すっごい出てるぅっ……=
//ふやんっ、あっ、あぁっ、すごいっ、どんどん飛び出してるぅっ！=
//あっ、すごいっ……こんなにどくどくするのねっ……=
//びくびく撃ち出してっ……あんっ、気持ち良さそうっ……=
//ふぁっ、すごいすごい……ザーメンビームって感じっ……あぁんっ！=
//ひゃっ、あっ……いっぱい出てるぅっ……=
//きゃっ、あっ、んふぅっ……=
//ああんっ、もっとっ！　やめないでっ！　もっとかけてぇっ！=
//精液って……こんなにたくさん出るのね……=
//ふふ、気持ちよかったなら嬉しいわ=
//おちんちん、一生懸命震えてたわね……ふふっ=
//あはっ、上手に射精出来たわね。いい子いい子♪=
//あ……すごい……先っぽ……糸引いてる……どろどろ……=
//こんなに飛ばしちゃって……気持ち良かったのね……=
//ザーメンぴゅっぴゅ、気持ち良かった？　ふふっ、偉い偉い♪=
//はぁ……ん……すごくべっとりしてる……熱い……=
//あふぅ……精液って……本当に熱い……=
//はぁぁ……頭の中蕩けちゃいそう……=
//お姉さん、キミ色に染められちゃった♪=
//んんっ……精液の味って……変わってるのね……=
//んくっ……ふふっ、たくさん飲んじゃった……お腹の中、熱いわ……=
//んっ……なんでかな、変わった味なのに……キミのだと思うと美味しく感じるわ……=
//んくっ……んっ……もう、他のどんなものより、キミのザーメンが美味しいって思っちゃう……私、ヘンタイさんね=
//んくっ……ふぅ……他のものには例えられない味ね……=
//ん……喉を通る感じ、すごく分かるの……とろっとした熱いスープみたい……=
//すっごく濃い精子……お口から飲んでも妊娠しちゃいそう……=
//んっ……美味し♪　ふふっ、これからは自己紹介の時に、好物はキミのザーメンです、って言わなきゃいけなくなっちゃう♪=
//あ……んっ……つい全部飲んじゃった……キミのだからよ……=
//ふふっ、精液って……他じゃ味わえない独特の味……癖になったら、毎日飲ませてもらわなきゃ……=
//うぅん、もっともっと飲みたいなぁ。キミのザーメンで、お姉さんのお腹の中、全部真っ白にして？=
//はふ……ふぅっ、たくさん出してくれて……嬉しい=
//あら……いっぱい出たわね……ふふっ、気持ち良かったかしら？=
//あら、こんなにたくさん……もう、そんなに溜まってたの？=
//ふはぁ……あんっ、こんなにドロドロ……キミ、たくさん精子作れるのね♪=
//すごい……こんなにどろっとしてるのね……不思議……=
//これが赤ちゃんの素……なのよね。なんだか不思議だわ=
//ん……いっぱい出たわね……ふふっ、お姉さん嬉しくなっちゃう=
//すごい……まるでゼリーみたいなザーメン……これがオチンポから飛び出してくるなんて……ちょっと感動ね♪=
//まさかこんなに出るなんて……男の子ってすごいのね……=
//こんなに反応がいいと、ヤリ甲斐があるわね♪=
//キミのザーメン、ずーっと見ていたくなるわ……だって……ザーメンまで可愛いんですもの、ふふっ=
//次も頑張るわね=
//キミが満足するまで、好きなだけしてあげる=
//もっともっと気持ち良くなりましょ？　お姉さん、そのためにいるんだから♪=
//上手になるまで何回でも練習させてね=
//あんっ……求めてもらえると……お姉さん、幸せで濡れちゃいそう……=
//キミが悦ぶお顔が見られるなら、お姉さん、何回でもお相手しちゃうわよ？=
//優しくした方がいいのよね？=
//今は敏感になってるのよね……優しく優しく……=
//ふふっ、出した後でもしっかり感じられるのね……素敵よ……=
//このくらいの強さで大丈夫？　痛くない？=
//大丈夫？　くすぐったかったり、痛かったりしない？=
//もう……射精した後でもこんなに大きくなるなんて……キミ、性欲すごいのね=
//強めで平気なの……？　ふふっ、逞しいのね=
//ちょっとずつ、気持ち良くなってきたかしら？=
//ちょっと強くしちゃうわよ？　こっちの方が気持ちいいでしょ？=
//すごい……どんどん硬くなっていく……=
//こんなに激しくても平気なんて、おちんちんって強いのね=
//ダメ、もう激しくしちゃう……お姉さんが我慢出来ないの=
//ん……ゆっくり舐めてあげる……れるっ……=
//あんっ……精液の味、しっかり残ってる……=
//ふふっ、こんなに膨らんでるのに……ザーメンの味はしっかりこびりついてる……れるぅっ……=
//優しく濡らしてあげるわね=
//今度は柔らかい時もペロペロさせてね=
//れるっ、んふぅっ、この味、もう止められない……れるぅっ……=
//れるっ……あ、もうぴくぴくしてる……=
//れりゅっ、ぺるっ……んっ、血管、こんなに浮いちゃうのね……=
//ちゅっ、れるぅっ、我慢汁、もう垂れてるわよ……ほら……舐め取ってあげる……れるぅっ……=
//ぺろっ、れるるっ……ふぅっ、ちょっとだけ精液の味残ってる……=
//れるぅっ、れるっ……ふふっ、最初からベトベトのおちんちん……匂いだけで興奮しちゃう……=
//れるれるっ。れるぅっ、ん、もっともっと舐めまくってあげるんだからっ……=
//じゅっ……ん、すごく大きい……=
//んじゅぅっ……ふぅっ、こんなに大きくなってるなんて……=
//じゅるっ、ちゅぅっ……ふふっ、お姉さん……涎が止まらないの……=
//んふぅっ、じゅるるっ、すごい、どんどん膨らんでるわよ=
//じゅぶぅっ……んっ、さっきよりも膨らんでない？=
//あんっ……じゅぶぶっ、ザーメンの匂いがお口の中に充満するぅ……んっ、ふぅっ、じゅるるぅっ……=
//じゅぶっ、はぁっ……激しくしたらっ……喉まで届いちゃいそう……じゅるるっ……=
//じゅるぅっ……あ、んっ、お口の中、犯す気満々ね……じゅるるぅっ！=
//んふぅっ、もうっ……どれだけ溜まってるの？　むじゅっ、んっ、お口の中、我慢汁でぬるぬるよぉ……=
//んじゅっ、じゅぶぶっ……こんなに激しくしていいの？=
//んふぅっ、じゅっ、お口の中ですっごく暴れてるっ……んんっ！=
//じゅぶぶっ、ふふっ、匂い、どんどんきつくなるわね……はぁ……興奮するぅ……=
//んっ、いいのよ、お姉さんがしっかり温めてあげるわね=
//はーい、びくびくしてるとこ……おっぱいで癒してあげるわね=
//はーい、お姉さんのおっぱいオマンコ、しっかり味わってね=
//胸だったら……そんなに刺激は強くないわよね=
//ふふっ、こうやって精液を広げたら……よく滑るでしょ？=
//おっぱい大好きってオチンポが言ってるわ=
//ぺろっ……んっ、ふふっ、こうやってると……何だか可愛く見えてくるわね=
//あんっ……もうぬるぬる逃げないのっ……いっぱい舐めるんだからっ……=
//れるっ……んっ、だんだん気持ち良くなってきた？　ほら、おっぱいにも我慢汁垂れてるわよ=
//れるるっ……ふぅっ、しっかり挟んでたくさん舐めてあげるわね=
//れりゅっ……ふふっ、エッチな匂い……おっぱい中に染みつきそう……=
//れるぅっ……ふふっ、どうしたの？　今、女子みたいな声出ちゃってたわよ？=
//じゅぶっ……んっ、ゆっくりゆっくり……じゅるっ、じっくり感じてね……=
//じゅりゅぅっ、ふふっ、吸い込んだら精液出てきてる……味、するわよ？=
//じゅぶぶっ……んふぅっ、キミ、本当にこれが好きなのね……じゅぶぶっ、もぉ……おっぱいとお口なんて贅沢さん♪=
//んじゅぅっ、じゅぶぶっ、ふぅっ……どう？　また気持ち良くなれそう？　じゅるぅっ！=
//ふぅっ、じゅぶぶっ、おっぱいでしっかり絞ってっ……んじゅっ……お口で吸い出さなきゃねっ……=
//むじゅっ、じゅるるぅっ……んっ、ふぅっ、根元も先っぽもっ……一気に刺激しちゃうっ……ずりゅぅっ！=
//あっ、どくどくしてる……またイきそうなのね=
//あっ、切なそうな声……もうイきそうなの？=
//ふふっ、また出ちゃいそうなのね。うん、いいわ、見せて見せて=
//ここ……切なそうに震えてる……いいのよ、どんどん気持ち良くなって=
//またイきそうなのね？　ふふっ、何回でもイかせてあげる=
//しっかり見ててあげるから……ふふっ、恥ずかしい声、出してもいいのよ？=
//れりゅっ……あ、んっ……透明なお汁、いっぱい出てるっ……=
//れろ、れりゅ……気持ちいい？　もっと切ない声、聞かせて……=
//んちゅっ……あ、イきそうになってる……味が濃くなるから分かるのよ♪=
//ふはぁっ、れるぅっ、先っぽ……すごく震えてるわよ……=
//んっ、れるぅっ、んんっ、好きに出していいのよ？　私のこと、そういう風に使いたいんでしょ♪=
//れるるっ、んっ、オチンポどうしたいの？　イッちゃいたいの？　ん？　ん？　れるれるぅっ……=
//んじゅぅっ……ふぅっ、はぁっ……お口の中でびくびくしてる……=
//んじゅっ、じゅるるっ、あんっ、我慢してるお顔も可愛い……=
//じゅぶぶっ、んっ、はぁっ、いきなり奥までねじ込んで……もう出ちゃいそうなのね♪=
//んっ、私のお口の中……気持ちいい？　嬉しい……何回でも気持ち良くなってね……じゅぶっ……=
//じゅるぅっ、ほらほらっ、んっ、イっちゃっていいのよ？　じゅぶぶぅっ！=
//んふぅっ……ずじゅううぅっ……ふふっ、イきそうなの分かっちゃう……だってキミ……すごくエッチなお顔してるんですもの……=
//んっ……いいよ。何回でも出していいよ=
//んっ、いいわ……おちんちんのどっくん、しっかり見ててあげるからね=
//出してっ……キミの一番やらしいところ……しっかり見せて=
//あっ……嬉しいっ……私で気持ち良くなってくれるのねっ……=
//んっ、好きなだけ出して？　どくどくしてるところ、何回でも見たいの=
//真っ白なザーメン、またたくさん見せてっ……私で……出してぇっ！=
//んっ、れりゅっ、んんっ、いいわよっ、またっ……いっぱい出してっ……=
//れりゅっ、んっ……気持ちよく、イッてね……=
//いいわっ……んっ、最後までっ……れるるっ、舐めまくってあげるからねっ！=
//このままっ……最後まで舐めるからねっ……んっ、気持ち良くなってぇっ……=
//うんっ……ぺろぺろしてあげるからっ、たくさん出すのよ=
//いつでもいいのよっ……んっ、れるっ、お姉さんの舌にっ……自分で擦りつけてもいいからねっ……れるるぅっ！=
//んうぅっ、うんっ、いいよぉっ……じゅるっ、出しちゃっていいよぉっ……=
//んじゅっ、んうぅっ、いいわよっ、お姉さんにっ……いっぱいかけてっ……=
//んじゅっ、じゅるるぅっ……ふふっ、ご奉仕のご褒美っ……んじゅっ、思いっきりぶっかけてぇっ！=
//いいよっ……じゅっ、じゅぶぶっ、最後までっ……しっかり咥えてあげるっ……じゅぶぅっ……=
//ふぅっ、また精液の匂いを嗅げるのねっ……んじゅっ、ふぅっ、期待しちゃうっ……=
//じゅりゅぅっ、んふぅっ、ドロドロにしてっ……お姉さんのことっ、ザーメン臭くしてぇっ！=
//んっ、うんっ……ふぅっ、お口の中っ……はぁっ、んん、いっぱいにしてぇっ……=
//じゅるぅっ、いいわぁっ……お口の中っ……妊娠させてっ……=
//んふぅっ、はぁっ、いいわぁっ……ザーメンの味っ、しっかり感じさせてぇっ……むじゅるぅっ！=
//いいよぉっ……じゅりゅぅっ、ふぅっ、熱いのっ……お口で受け止めてあげるっ……じゅぶぶぅっ……=
//はぁっ、じゅるるぅっ、精液っ……しっかり味わわせてっ……=
//ぶはぁっ、んじゅぅっ……ザーメン汁でっ……お口オマンコいっぱいにしてっ……ぶじゅるぅぅっ！=
//ふふっ、私のこと、汚したいのね？　いいわ、好きなだけ汚してぇ=
//ペロペロしてあげてるのに、精液までかけちゃうの？　もぉ……ヘ・ン・タ・イ・さん♪=
//じゃ、最後は激しくしてあげるっ……だからぁ……いっぱいぶっかけてぇっ……=
//ひゃっ、んんっ……すごいっ……まだこんなに出ちゃうのね=
//あぁんっ！　またこんなに出てっ……あっ、ひゃっ、すごーいっ……=
//あっ、あっ、あぁんっ、出てる出てるっ！　ぴゅっぴゅすごいぃっ！=
//わわっ、出したばかりなのにっ……またたくさんっ……あんっ、飛び散ってるっ……=
//あっ、あんっ！　どっくんの度にっ……またこんなにっ……=
//あんっ、こんなにたくさんっ……ザーメン底なしね♪=
//ひゃあっ、あっ……あんっ、まだ出るのっ……ふぁっ、あぁっ……=
//あぁんっ、たくさんかかってるぅ……=
//あはっ、あはんっ……ザーメンかかる度にっ、オマンコビクビクしちゃうっ！=
//男の子って……本当に何回でも出せるのね……=
//はぁ……どろどろの精液……まだこんなに残ってたのね……=
//またたくさん出せたわね。頑張ったオチンポ、偉い偉い=
//こんなに出してもらえると……ちょっと恥ずかしいけど嬉しい……ふふっ=
//普通、こんなに出るものなの？　それとも……キミが満足してくれてる証拠……かしら？=
//こんなに何回も出してもらえるなんて……お姉さん、嬉しくてどんどんエッチになっちゃうわ=
//あぁんっ……何回出してもどろどろなのね……=
//んぅ……熱くてどろどろで……やだ、気持ちいい……=
//あは……熱も匂いも……最高……キミのザーメン、大好きよ……=
//んっ……ふぅっ、ふふっ、変わった味……ちょっと苦いかも……=
//ふぅっ……少し苦いけど……美味しいって思っちゃう……私もヘンタイさんかしら？=
//んくっ……ん、美味しい……これでタンパク質の補充は完璧ね♪=
//さっき出したからかしら……少しだけさらさら……飲みやすいかも=
//んくっ……ふぅ……お腹の中に流れ込んじゃった……何回でも飲みたくなっちゃう味ね=
//はぁ……キミのザーメン、もっともっと飲みたくなっちゃう……こんな美味しいもの……無限に飲めそうよ♪=
//んうぅ……すごい、出した後でもまだこんなに……気持ち良かったかしら？=
//んちゅっ、くちゅっ……ふぅ……ほら、お口の中で泡立てちゃった♪=
//はふぅ……ふふっ、こうやって吐き出す瞬間、身体がぞくぞくってするの……=
//こうやって出してくれた量を見るのって……なんだか癖になりそう……ふふっ=
//こんなにベトベト……お口の中、隅々まで味が残ってるのよ♪=
//お口オマンコから溢れる中出し戻り汁……ふふっ、やらしいわよね♪=
//（開始時台詞）プールでこんなことしちゃうなんて……キミって本当にエッチなのね=
