//うまくできるかな=
//ちょっと勉強してきたから、大丈夫！　なはずだ=
//おちんぽ、気持ちよくなってね=
//いっぱい、ちんぽお世話するなっ……！=
//下手だったら、ごめんな=
//前よりうまくやるよう、頑張る……！=
//まずは、奉仕させてもらうぞ=
//まずは、私がイカせてあげるっ=
//初めてだから、分からないけど=
//お前が気持ちよくなれるように……私も……がんばるからな……=
//いっぱい出してくれっ=
//私の技が立つからって、すぐにはイカないでくれよなっ=
//ゆっくりやってみるっ……=
//最初はじわじわと……ゆっくりめにやってやるからな……=
//気持ちいいかな？=
//まずは、ゆっくり……=
//最初は遅めでやってみる=
//これくらいで、感じてくれるかな……？=
//まずはゆっくり……=
//焦らしちゃえっ……=
//これくらいで、いいか？=
//最初はゆっくりやるな？=
//ねえ、もっと欲しい？　どう？=
//この早さは、どうだ？=
//ちょっと激しくなるよ=
//そろそろスピード上げるぞ=
//えいっ、そろそろギアあげるぞ=
//もうちょっと早くても大丈夫か？=
//はやめにやっても……大丈夫か……？　すぐにイかないように……我慢してくれよな……=
//どうだ？　気持ちいいか？=
//気持ちよくなってきたんじゃないか？　ふふっ=
//スピード上げてみるっ=
//このくらいのスピードがいいか？=
//こうされるの、好きだろ？　知ってるからなっ=
//れろ……どう？　痛くはないか？=
//れろ……こんな感じ、だっけ=
//あむっ……おちんぽ、かわいい=
//おちんぽ、いただきまあすっ……あむ=
//れろ……んっ、気持ちいい、かな？=
//れろれろ……これからいっぱい、気持ちよくなってくれっ=
//れろ……物足りないか？　ふふっ=
//ちゅろ……これは、早すぎるかな？=
//んちゅ……少し早くしたけど、いいかな？=
//れろ、れろっ……私ので、もっとぉ……=
//れろれろっ……私の舌、気持ちいいのか？=
//ちゅろろ……これくらいが、気持ちいいかな？=
//ちゅるる……こんなのは、どうだ？=
//ちゅろろ……もっと味あわせて……=
//んちゅ……くぉう、でひひっ……くぁ？=
//んちゅ……ほうかぬぁ？=
//じゅぼっ……ひもちよく、なってっ=
//おいしそうなおちんぽっ……はむっ……=
//ちゅ……っぱあ……ひもひいぃ……？=
//じゅぼ、わはしのふぇら、きもちいひかな？=
//ちゅ……っぱあ……きもちいひか？=
//じゅぼっ、ぼぼ……んぼう？　ふぁやい？=
//じゅぼぼ……ふぁあいくぁ？=
//ずぶっずっ！　どおっ！？=
//じゅぼっ、んぼぼ……おいひぃ……=
//ふぁあ……じゅぼ、じゅぼ……感ひてりゅ？=
//んむずっ！　ぼっど、はげしくじゅるねっ……=
//ずぶっずっ！　はげしきゅ！　したげりゅっ！！=
//さきっぽ……こう、か？=
//さきっぽ、優しくするからっ=
//さきっぽ、気持ちいい？=
//さきっぽ、切なそうっ　いじめたくなっちゃう……なんてな=
//痛くないか……？=
//さきっぽ、感じてくれてるか？=
//さきっぽ、感じてるんだ……=
//強くないか……？　ダメだったらいってくれ=
//強すぎないか……？　大丈夫か？=
//ガマン汁、きたぁ……=
//もっと、いじめてやるよっ……=
//もうちょっと、強くしてみる=
//さきっぽ、かわいいから、いじめちゃう=
//ガマン汁、じわじわきたぁ……=
//こんな……感じか？=
//ゆっくり、動かしてみるっ=
//最初の頃より、だいぶ良くなってると思うんだ=
//どう？　気持ちいいだろ？=
//……気持ちいいか？=
//どうだ？　感じてくれてるか？=
//おちんぽしこしこしてあげるっ=
//痛くないか？　私、わかんないからさ=
//ちょっと強くするな？=
//もっと動かしてみるぞ=
//気持ちいいだろ？　もっとしてやるよっ……=
//強く、してみたけど……どうだろ=
//どうだ？　私の手まんこ、気持ちいいか？=
//しこしこっ……もっとしこしこぉっ……=
//れろっ……これで、気持ちいいのか？=
//れろっ……こんな感じ、だったよな？=
//れろっ……いっぱい、溜まってるっ=
//ちゅるっ……私が袋、キレイにしてやるよっ=
//れろっ、れろっ……不思議な感覚っ=
//気持ちいいかっ？　ちろっ……=
//私がシワの間まで、キレイに舐めてやるよ……んれろっ=
//れろれろっ……おちんぽむくっとしてるっ=
//れろれろっ……ここ、気持ちいいかな？=
//ザーメンが入ってるのぉ……興奮するっ=
//ザーメンタンク、きもちいい？=
//んれろっ……感じてくれてる。嬉しいなっ=
//私のザーメン、いっぱい入ってるっ=
//ここに私のちんぽ汁があっ……いっぱいぃ……んじゅれろっ……=
//ここって、触っていいの？=
//ゆっくり、触るな？=
//ふふっ、ここ弄ると気持ちいいんだよな？=
//ほぉら、ザーメンタンクさんっ。　いっぱいお汁を作ってくれ=
//こんなのは、どうだろう=
//大切に、扱ってあげないとなっ=
//精子、いっぱいつくってもらえるように、気持ちよくしてあげるよ=
//どれくらいまでなら強くしていいんだろ？=
//痛くないか？　気持ちよかったら教えて？=
//ザーメン袋、気持ちいいかっ？=
//ザーメンタンクさん、いっぱい、いっぱい、ザーメンつくってぇ……=
//乱暴に扱わないように、って難しいな……=
//ふふっ、コツ分かってきたかも=
//ふふっ……きもちいいだろ？=
//れろ……これで、気持ちいい？=
//さきっぽ、こうかな？=
//さきっぽ……れろっ=
//ちゅぱ、れろ……さきっぽ、いっぱいいじめてやるっ=
//れろっ……さきっぽ、きもちよくなってる？=
//今にも爆発しそうっ……ちろろっ=
//れろ、れろっ……かわいらしい頭っ=
//これ、強くしてもいいのか？=
//先っぽ……こんなに強くなめて……大丈夫か……？　刺激強すぎないか……？=
//ガマン汁、溢れてるぅ……ちゅるるっ=
//あっ……ガマン汁いっぱいでてきたあっ……=
//さきっぽ、何かでてきてる？=
//ちろろっ、切なそうなおちんぽっ=
//おちんぽ、固くなってきたっ……いまはさきっぽだけ、だけどっ=
//あむっ……ふぇら、こんな感じ？=
//はむっ……がんばる、なっ？　私=
//じゅぷっん……ふぇら、きもちいひ？=
//ずっ！　れろあむっおちんぽぉ……いただきますう=
//あむっちゅっ、ふぇら、できてふかな……？=
//んぷっあむっ……これ、しゅきぃ……=
//ずぶっじゅぷっ……気持ちよくしてあげるっ……=
//ずっ！　あむっ　ぼっど、はげひふしてみふ……=
//づよく……ずりゅ……んぐっんぷっ=
//ずぶっずずっ……ぺーしゅ、あげりゅね=
//んちゅんぷっずっ！　……ぱぁっ、おいひぃ……=
//ずぶっずずっずっ！　どほ？　はげひふしてみたけほ……？=
//あむっんぷっずっ！　どお……？　れろあむっ=
//ずっ！　んぷっ……んむ……もっど、たべさせてぇ……=
//どうだ？　こんな感じか？=
//胸、こんな感じ……だよな？=
//どう？　おっぱい、きもちいいか？=
//どうだ？　わたしのおっぱいは=
//ゆっくり、動かすぞ=
//んしょ……動かすぞ=
//おっぱいで、気持ちよくさせたげるよっ=
//んしょ……こうでどうだろう？=
//強くしてみるっ……んしょっと=
//もっと……私ので感じてっ=
//私のおっぱいまんこぉ　いっぱいあげるぅ=
//胸で、感じてさせてやるっ=
//これでどう……だっ=
//んしょ、んしょ、んしょっ！　私も今、胸感じてるっ……=
//小さいからできるかわからないが……=
//小さいけど、頑張るからな=
//小さいけど、みとけよっ……と=
//小さいおっぱいでも……気持ちよくできるからっ……=
//うまく出来てるかな……=
//ちょっと、早くしてみるっ=
//おっぱい、感じてくれてる？　嬉しいっ=
//んっ、んっ……どう？　やればできるもんだろっ=
//胸には自信があるんだ、頑張ってみるよ=
//胸があってよかった、とおもうなっ=
//私のおっぱいで、おちんぽ隠しちゃった=
//おっぱいまんこで、ちんぽ包み込んでやるよ=
//私の胸、気持ちいいか？=
//もうちょっと強くするぞ。私の胸で感じてくれっ=
//もっとおっぱいまみれにしてやるっ。えいっ=
//どう？　おっぱいまんこの気持ちよさ=
//はさみながら舐めるって、難しいな……=
//うーん。まだ難しいかも=
//んちゅ……どうだ？　うまくなったもんだろ？=
//おっぱいと……んちろっ……舌で、気持ちいいでしょ？=
//ちろっ……ゆっくりすぎるかもしれないけど、ごめんな？=
//れろれろ……おっぱいと舌で、感じてぇ=
//おっぱいだけじゃなくって、舐めたげるっ=
//んちゅ……早くしてみるっ=
//んはふ……気持ちいい、か？=
//れろ、ちゅるるる……おちんちんが喜んでるの、つたわってくるよっ……=
//じゅるっ……どっちも、激しくしてあげる……=
//ちゅっんちゅんっ……もっと、気持ちよくなってくれ……=
//ちろろっ、おちんぽ嬉しくなって、私も嬉しい=
//ちゅるるっ……んはぁっ、いっぱいしてあげるっ……=
//胸小さいから、口も使うなっ？=
//胸小さいけど、口も使うから……=
//胸は小さいけど、ずっと練習してきたんだっ=
//確かに私は胸、ちっちゃいけど、舌でいっぱいしたげるっ……=
//ちゅっ……るるっ、どう？胸なくても、気持ちいいか……？=
//胸の分を、口でも激しくするなっ……ちゅるるっ=
//れろれろっ……どう？　胸がなくても、気持ちよくないか……？=
//んじゅ、れろれろ……気持ちよく出来てる……だろ？=
//ちょっと、難しいけど……じゅるる……頑張るっ=
//おちんぽ顔出してるぅ……れろれろ……=
//頭だけっ……ちろっ、顔出てるのかわいいなっ……=
//カリ……舐めてあげながら、パイズリされるなんて……ちろっ……贅沢なやつだなっ=
//胸と口っ……気持ちいいかなっ……=
//れろれろ……もうちょっと、テンポ上げるよ……=
//もっと私ので気持ちよくなってっ……ちゅるりゅっ！=
//れろれろっ……よしっ、もっと気持ちよくさせたげるよっ=
//じゅぷっ、じゅるっ……くぉれ、むじゅかしぃ……=
//ゆ、ゆっくりって……逆に難しいな……筋力使う……=
//あむっあむっんふ……どう？　気持ちいいかな？=
//あむっ……はあっ……どぉ？　きもちいひだりょ=
//じゅぽ、んじゅぷう……はさんで……舐めて……=
//ずぶっんちゅ、感じてる？=
//んちゅんむ……あたしの技、すごぉいよっ=
//ずずっずずっ……うはぁく、できてふかぬぁ……=
//ちょっふぉ、ペース、あげふねっ……ずずっんむ=
//んちゅずずっずっ！　まだ、ぺーす、あげちゃう？=
//ずぶっあむっあむっ、もっと、感じさせたげるっ=
//んぐっんちゅ……ちょっと、わかったかも……ずずっ！　んむっ=
//じゅぷっんっじゅ……くぉれ、好きでしょ？=
//んちゅじゅぷっ……おちんぽ、我慢できないんじゃない？=
//じゅるっ……胸がちいさくっても、こうしちゃえばっ……=
//胸が小さくたってっ……じゅるるっ……=
//んふあむっ……胸小さいけどっ、見てろっ？=
//胸はちひさいけど……気持ちよくさせりゅことは……できりゅ……=
//んぷっんむんちゅ……むつかちぃけっどお……もっと、がむばりゅ=
//じゅるるっ、んぶじゅ！　こへで……どうだぁっ……=
//んぐっずずっ……どうだっ、きもちいいだろっ？=
//私だって……お前を気持ちよくさせるために……頑張りたいんだっ……んあむ……=
//ぷはぁ……私の取り柄の胸で、気持ちよくなってくれっ=
//じゅるっ……私の胸と……口でっ…じゅるっ…きもちよくってっ……=
//じゅぷっじゅぷっ、ふふっ=
//んぐっんちゅ……私の胸に挟まれて、フェラされるなんて、幸せなやつだなあ=
//じゅるるっ！　どほ？　おっぱいとおふち、どっちがひひ？=
//ずずずっ、じゅるっ！　ぺーす、あげよっがなっ…ふふっ……=
//んっんちゅずぶっんちゅ……お口とおっぱい、どっちが気持ちいい？=
//じゅぽ、んじゅぷう……幸せ者に、プレゼントだっ……！=
//あぁ……おちんぽ、震えてきてるっ=
//おちんぽ、震えちゃってるっ=
//おちんぽ、ブルブル震えちゃってるっ=
//おちんぽぉ……かっちかちになってるっ……=
//おちんぽ切なそう……=
//ちんぽ汁、すごいやらしい……エッチなやつだ=
//さきっちょから、やらしいのいっぱい出てきてるぅ……=
//ちんぽ汁溢れちゃってるぅ……=
//かちかちおちんぽぉ、もうイキそう？=
//ちゅる、れろっ……おちんぽ、熱くなってる……=
//ちゅっ……おちんぽ、爆発しそうっ=
//ちゅっんちゅんっ……おちんぽあっついよぉ=
//れろれろ……んちゅ……すごいかたくなってるな=
//ちゅるる……もうっ、ちんぽかちかちっ=
//ちろっ……もうちょっと、ガマンしてよっ？=
//ちゅるるっ……お前、すごく切ない顔してるな……ふふっ=
//れろれろ……おちんぽで、やけどしそうっ=
//れろ、ちゅる……おちんぽ、いっぱいいっぱいになってるの、わかるよっ=
//んぷっんぷっ……熱くなってきた、おちんぽぉ……=
//んちゅんふあむっ、おちんぽぉ、あつあつだよぉ=
//じゅるるっ、んぶじゅ！　いぎそうなんだなっ！=
//れろ……んぐっんっ……おちんぽ、がちがちになったな=
//ちゅっんっんぷっんむ……おちんぽ、限界近そうっ=
//ずずずっ、じゅるっ！　おぢんぽ、むくむくぅ……きてるぅ=
//じゅぷっずっ！　おちんぽが、震えてきちゃってる……=
//……んふずぶっずっ！　っはあ……かちかちだね=
//じゅぷっじゅぷっ！　暴れて、るぅう……おちんぽが乱暴にぃっ……=
//う、うん。いいよ=
//うん。きてっ=
//お前の好きなところにかけてぇ……=
//いいよ、ちんぽ汁、たくさん出してえっ！=
//出してっ……お前の、みたい=
//うん、いいよっ=
//ちんぽ汁、いっぱい出してぇ！=
//うん、出してっ=
//お前ので私を塗りたくってくれっ=
//私をぉっ！お前のものにしてっ=
//れろっ、れろっ……わがったっ=
//れろ、れろっ……いいよっ=
//れろ、じゅるる……いいよ、出してっ=
//ちゅる、れろっ……だしてっ、精子いっぱいぃ！=
//んむれろっ……うんっ=
//じゅるるっ……うんっ=
//ちゅるる……チンポミルク、いっぱい出してぇ=
//じゅぷっ……わかった=
//れろっ、れろっ……どこでも、いいぞっ=
//じゅぷっ……どぴゅどぴゅ、出してっ=
//じゅぷっあむっ……イクのかっ……よがっだ……=
//じゅぷっんぷっ……わかったっ=
//あむっ……ずっ！　どこでも、だしでっ=
//れろ……んぐっんっ……いひよっ……=
//んぷっずずっ……うんっ=
//んぐっんむん……いひよっ=
//んぷっんぷっ……はぁ！　いっぱい出してくれぇ=
//いひよっ……じゅぷっずぶっ=
//わかった、あっ……んちゅずっ！=
//じゅぷっずぶっ、みりゅくいっぱいっ！　だしてぇ=
//んぷっずずっ……にゃ、にゃかにっ！？　い、いひよっ……=
//んむんっんふ……どぴゅどふゅ……いひよっ=
//……んむんむんぐっ、いひよっ=
//じゅぷっんむんぷっ！　のまぜてっ！=
//んむあむっ……うんっ……ひてっ……=
//れろんふんちゅずっ！　ひてっ！　きてぇっ！=
//んぐっんぷっちゅっん……口に……ぶちまけてえ……=
//あむっんふ……わはっ……たぁ=
//んちゅずっ！　うん！　ぢょおだひっ！=
//あむっんっあむっんむんふぅ……のみだいっ……出してぇ……=
//ああ……好きなだけかけろ……=
//お前はどこにかけたいんだ……？　どこにかけても……いいんだからな？=
//お前の精液……思う存分かけてくれ……=
//やぁん……=
//はあん……いっぱいでてるぅ……=
//みるくぅ……おちんぽみるくぅ……=
//は、はぁん……=
//いっぱい、だしたなっ……=
//ああぁん……いっぱいでたぁ……=
//ああぁっ……あついぃ……=
//べとべと、あっついぃ……っはぁん……=
//ちんぽ汁ぅ……いっぱいかかったぁ……=
//精液、ネバネバしてるっ……=
//あぁ……精液、白くって、濃いぃ……=
//ああ……精液で、べとべとだぁっ♪=
//おちんぽみるく、たくさぁん……=
//精液、あったかい……=
//ああ……精液でマーキングされたぁ……=
//もうちんぽ汁で染まっちゃったぁ……=
//きもちよかったか……？=
//気持ちよくなってくれたか？=
//いっぱい、出たなっ=
//あぁ、おいしかったぞ……=
//ふふっ、全部飲んじゃった……=
//精液、ごちそうさまっ=
//おちんぽ、ごちそうさまっ=
//ちょっと苦いけど、悪くないな=
//……っはぁ、おいしかったっ=
//全部飲んじゃったぁ=
//せいえきぃ……おかわりほしいなぁ……=
//お前のなら、いくらでも飲めちゃう……なっ=
//お前のなら、もっと欲しいっ=
//んっ……まだまだ、欲しい=
//精液……こんないっぱい……=
//精液……いっぱいっ……=
//こんなに濃いっ……=
//せいえきぃ、すっごい濃い……=
//すごい……いっぱい出したな=
//こんなにでちゃってるっ……=
//こんなに出して……本番の分、あるか……？=
//まだまだ、出るでしょ？　せいえきぃ……=
//こんなに、精液を私の口にっ……きもち、よかったか？=
//いっぱい、でたあ……=
//もっかい、したいのか？　いいぞっ=
//もっかいか？　何回でも気持ちよくさせてやるよ=
//続けていけるの？　嬉しいっ！　早く始めよう=
//ん……もう一回？　私は大丈夫だぞ=
//何回でもやってやるよ=
//何回でも、やろっ=
//さっきイッたところだし、ゆっくりしてみるな=
//まずは手始めに……=
//よいしょ……っと。ゆっくりね……=
//まずはゆっくり、な=
//さっきイッたところだしな=
//イッたところだし、元気になってもらわないとっ=
//少し、早くしてみるかっ……=
//そろそろ、大丈夫だろ？=
//もう元気になっちゃうの？　わぁ……=
//早くして、大丈夫だよな？=
//早くするぞっ=
//感じてる？　嬉しいっ、もっと感じて？=
//れろっ……また、気持ちよくなってくれっ=
//ちろっ……また、出させてやるよ=
//ちろろっ……早く、元気いっぱいになって？=
//れろ、れろっ……さっきより、気持ちよくなってな=
//れろ、もっかい出してみろよ=
//れろっ……ちんぽみるく残ってる……んっ……おいちぃ=
//れろれろっ……激しくして、いいかな？=
//ちゃぷ……出したくなったら、いってくれっ=
//れろれろっ……また、ミルクいっぱい出してっ=
//ちゅぷ……れろれろっ……激しくっ……ちゅぷ……れろれろっ=
//れろっれろっ……もうちょっと、激しくしようかなっ……=
//れろれろっ……おちんぽおいしっ=
//んむ……咥えてあげるっ=
//ずっ！　んふんぷっ、きもちよく、してやるからあっ……=
//んむずずっ……はあく、おっきく、なりぇえ……=
//んぷっ……出したばかりなのに、もう硬いっ=
//んちゅんちゅずぶっ……しゅごい……すぐおっきくなってりゅ……=
//んぷっんむ……さっき出たから、おいひぃ……=
//ずぶっんちゅ……おちんぽ、また震えてっ=
//んぐっんむずっ！　くぉれくらいのんがぁ……いひだろぉっ？=
//んぐっんぷっじゅぷっ！　おっきく！　なあれっ=
//ずずっんふ……強くしてあげるっ=
//あむっんちゅずっ！　これ、いひかなっ？=
//んっんちゅずっ！　固くなってきたあっ=
//また、胸で感じて？=
//おっぱい、好きだなっ。=
//かちこちだぁ……おっぱいで、もっと固くしてやるよっ=
//ほら、激しくっ……おちんぽが胸に来てっ、私も気持ちいい……=
//おっぱいで、気持ちよくしてやるよっ=
//おっぱいまんこぉ！　きもちいい！？　んはぁっ=
//れろっ……また、胸と舌で気持ちよくなってくれっ=
//れろっ……おっぱい好きだなっ、男はみんなそうなのか？=
//んじゅ、じゅる……ひもちいひ？=
//ちゅるるっ……ちょっと、速度上げるぞ=
//ちろろっ……ほらっ、大好きなおっぱいと舌でっ……感じちゃえ！=
//れろんちゅ……ちゅ……おっぱいとぉ、ぺろぺろぉ=
//んぷ……胸と口で気持ちよくなってくれればいいなっ=
//んむ……胸と口とか、欲張りセットだなっ=
//じゅぷっずっ！　いっぱい、かんじてぇ……=
//じゅるるっ！　んちゅ、気持ちよくなってくれてるかな？=
//ずぶっんちゅ……くぉれ、きもちいひだろっ！=
//んぷっじゅぷっんふずっ！　おちんぽぉ、かたぁい！=
//あぁ、また固くなって……=
//おちんぽ、また固くなってるっ！=
//おちんぽ様ぁ！　固いのぉ=
//またおちんぽ熱くなってきたぁ……=
//おちんぽまた熱くなってきてるっ=
//おちんぽぉ、そろそろきそっ……震えてるぅ……=
//れろれろ……んちゅ……また、そんな顔するっ……ふふっ=
//れろ、れろっ……またちんぽ汁が湧き出てきたぁ……=
//んちゅ、れろっ……おちんぽ、びくびくしてりゅ……=
//れろ、れろっ……おちんぽからやらしい汁、溢れてきたぁ=
//れろっれろっ……さきっぽまで、かっちかちじゃねえか……=
//れろれろ……ガマン汁で、びちゃびちゃだよぉ……=
//じゅぷっ、くぁたさ、もどってきたな……=
//ずぶっんちゅ……また、出そうなんだな？=
//先っぽから……しょっぱい汁がいっぱい……あふれてきてるぞ……=
//んぷっずずっ、おちんぽ、あつくしちゃってるっ=
//はむっんちゅっ！　固さが、もどってきてるぅ……ずぷちゅっ……=
//なめられるの……好きなんだな……どんどん固くなっていってるぞ……=
//また、だすんだな？=
//外、いっぱい出していいよぉ=
//お前……好きだなぁ……まぁ、私も好きだから……かまわないぞ……=
//いい、いっぱい出してっ=
//いいっ、それでいいよっ=
//いいよ……私に……思いっきりぶちまけてぇぇっ……！=
//れろ、れろっ……また、イキそうなの？　出してっ……=
//れろっ……また、イキそうなんだな……いいよっ=
//やっぱり……もう出そうなんだな……私も……そろそろじゃないかなって思ってたんだよ……=
//れろっんちゅ……いつでも、出していいぞっ=
//れろ、れろっ……いいっ、いつでも、大丈夫だからっ=
//私はもう……準備万端だから……いつでも出していいぞ……=
//んむあむっ……そとでいひのかっ？=
//ずぶっんちゅ……わかったっ、それで、いひよっ……=
//いいぞっ……射精するところ……いっぱい見せてくれ……私にいっぱい出してっ……！=
//んっあむっ……わかったぁ……=
//じゅるるっ！　んちゅ、きてぇ……だしてぇ……=
//ちょうだいっ……！　お前のザーメン……思いっきりとばしてくれぇっ……！=
//んふんぷっ……わはしにっ……いいぞっ……=
//ずずっんふ……ちんぽじりゅ……のまぜてぇ……=
//うれしいっ……私の中に……くれるんだなっ……！　いっぱいそそいでくれぇっ……！=
//ちゅっずっ！　ひかたなひなっ……=
//んふんぷっ……きて……おちんぽじりゅ……=
//お前のおちんぽ汁……いっぱいくれぇっ……！=
//またイキそうか……？　気にしないでどんどんかけていいんだぞ……？=
//いいぞ……またザーメンたくさんぶっかけてくれ……=
//気持ちいいか……？　今度はどこにかけてくれるんだ……？=
//また、出たぁ……=
//んはぁ……またいっぱい、でたぁ……=
//ふあぁ……すごい量……！　よくこんなに出るなぁ……！=
//またいっぱいぅああぁ……=
//まだまだ……元気ちんぽ汁ぅ……=
//まだこんなに出せるって……お前……すごいな……=
//おぅ……すごい量、まだ出て……=
//精液、わけわかんねえくらい出てる……=
//熱いので、真っ白にされるぅぅ=
//熱いのがぁ……またいっぱいっ……=
//べとべとでいっぱいに……なっちゃったあ=
//お前の精液……出るたびに増えてないか……ふつうは逆なんじゃないのか……？=
//またいっぱいっ……でたぁ……=
//熱いのまたぁ……いっぱいぃ……=
//ど、どうして……こんなに大量に出せるんだよ……=
//べとべとだ……でも、そんな悪い気はしないな……=
//凄い量……精液で全部真っ白にできそうだな……=
//たくさんかけてくれて……うれしいぞ……=
//また、飲んじゃった……！=
//おかわり、もらっちゃったなっ=
//何回出しても……精液……全然薄まらないな……=
//濃厚な、味がするぅ……=
//全部、飲んじゃったっ=
//どれだけ大量に出しても……全部飲んでやるから……安心しろ……=
//まだ、こんなにでたんだな……=
//あぁ……すっごい濃いぃ……=
//ここまで出してもらえるとなると……私のテクニックも……捨てたもんじゃないな……=
//またなのに、いっぱい出てたっ……=
//まだこんなに出してるぅ……=
//お前すごいな……尋常じゃないザーメンの量だぞ……=
//（開始時台詞）プールん中でしようだなんて、すごいこと考えるな、お前=
