//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ワタシ、あまり普通の喫茶店に来たことがないんだ」=
//「普通じゃない喫茶店というと漫画喫茶のことかな？」=
//「うん！　そう！　漫画喫茶、ネット喫茶を考えた人はまさに神！！」=
//「はは、そこまでいいますか……もしかして毎日行ってるの？」=
//「さすがに毎日は行きませぬ」=
//「それを聞いて安心したよ。でも、それならどういうときに行ってるの？」=
//「うーん、興味のある漫画が溜まったり、ネトゲの限定イベントがあったりする時に使ってるね」=
//「ネトゲイベントでは一晩明かすことあったなぁ……」=
//「はは、ひたすらブラックコーヒー飲んでそうだ」=
//「あなたの言う通り飲んでますぞ。徹夜にカフェインは必需品ゆえ」=
//「さらにエナジードリンクがあると完璧な布陣が……！」=
//「頼むから……身体を壊さないようにしてくれよ」=
//「えへ、へ……気をつけまーす……」=
//「ブラックコーヒー？　あれは泥水ですぞ！」=
//「そ、そう……？」=
//「オタクとしてブラックコーヒーに憧れはあるけど、食事の好みは別物ですなぁ」=
//「あはは……憧れだけじゃ、やっぱりあの苦さはこえられないかー」=
