//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「いい天気！　ここまで晴れてると、気持ちいいわね」=
//「本当だね、でもさすがに天気良すぎて……ねえ、ちょっと木陰で休まない？」=
//「確かに日差しが強烈ね……ちょっとそこのベンチに避難しましょうか」=
//………………=
//（ハトがいっぱい寄ってきた……ここって、いつもハトがエサもらってる場所なのかな？）=
//「……ハトは、こんなに暑いのに、倒れたりしないのかなぁ」=
//「あんた、変なこと気にするわね。そんなこといいから、何かこの子達にあげられるものない？」=
//「エサあげるの？」=
//「うん。そのつもりなんだけど……何か持ってない？」=
//「えーっと、確かポケットに……あったあった、ほら、クッキー」=
//「固くてそのままじゃ食べられないよね。細かく砕いてあげる……はい、どうぞ」=
//「へぇ、近づいても全然逃げないや……やっぱり、いつもエサもらってるのか」=
//（それにしても[H名]のやつ……エサやりに夢中だな……ベンチで休むんじゃなかったのか？）=
//「……何してんの。あんたも来なさいよ」=
//「え？　今、腰を落ち着けたとこなのに……」=
//「もう！　年寄りじゃないんだから、休憩終わりよ」=
//「……はーい」=
//「いくわよ！　召し上がれ！」=
//「うわっ！　まるごと！」=
//「あ～あ、逃げてっちゃった……」=
//「え～っ！　なんで！？　せっかくエサあげたのに……」=
//「そりゃあ、塊のまま投げたらハトもおびえるよ。逃げられて当たり前だって」=
//「そうなんだ……ごめんね」=
//「そんな気にするなよ。どうせまたすぐ寄ってくるからさ」=
