//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//わかったわ。任せて=
//いいわよ、今度はどんな風にしてあげようかしら？=
//いいわよ……そんなに気持ちよかったのかしら？=
//あら、欲張りさんね♪=
//いいけれど、それなら二人とも満足させなさいよ？=
//当然、私が先よね？=
//いいわよ=
//はい、どうぞ=
//ん……また私の中で動くのね……=
//やる気まんまんね……ふふふ、そうこなくっちゃ♪=
//私のおまんこ、気に入ってくれたのね♪=
//またそっちに入れるの？　わ、私は構わないけれど……=
//いいわよ、任せて=
//どっちが気持ちよくさせられるか、競争ね♪=
//いいわ、譲ってあげる=
//仕方ないわね……少し貸すだけよ？=
//私に入れるのね？　ふふふ、気持ちよくしてね？=
//気持ちよくしてね？=
//ふふふ。どれだけ感じさせてくれるのかしら？=
//二人とも気持ちよくしないと怒るわよ？=
//おちんちん、いただくわ♪=
//こっちにもちゃんと集中しなさいよね=
//ふふ、覚悟はいいかしら？=
//激しく動くけど、先にイクのはダメよ？=
//気持ちよくしてあげるわ=
//私の腰使い、見せてあげる=
//私のことも、気持ちよくしてくれるのよね？=
