//い、入れるのなら早く入れてください……=
//まさか本当に、電車の中ですることになるなんて……=
//ええ、ど、どうぞ……=
//いいですか？　ゆっくりと入れるのですよ？=
//ゴムをしてくださらないのなら、ここまでです=
//せめてゴムはしっかりと付けてください=
//は、入って……きました……=
//ひゃんっ……んんんぅぅぅ……っ=
//お、音、立ってなかったですよね……=
//声は我慢……我慢しないと……=
//入れる時はひと声かけてください……っ=
//いきなりはひどいと思うのですが……=
//やめてしまうのですか？=
//まさか、もう終わりですか？=
//こんな状況なのに、感じてしまってます……=
//いつもより、おまんこが敏感になっている気がしますね……=
//き、気持ち良い……です=
//おちんちん、ぐいぐい……来てます=
//あまり激しい動きは避けてくださいね=
//気持ちいいところを……おちんちんがノックしています……っ=
//そ、そこは……っ、んくぅぅぅぅぅ……=
//そんな……いじわる、です……っ=
//このままでは、声が出てしまいます……=
//せめて、もう少し優しくお願いしますっ……=
//そこは、だめ……です……=
//変なところを、触らないでください=
//ですからっ……ううぅぅ……=
//あまりいじめないでいただきたいのですが……=
//んんんっ……声、出そうになってしまいました……=
//奥の方、もうぐちょぐちょになってしまってます……=
//声、我慢できる自信がありません……っ=
//はあぁ……思いきり感じてしまいたいです……=
//これ以上気持ちいいのは、危険かもしれません……っ=
//どうにかして、声だけは抑えないと……=
//ちゅ、んんっ……んっ……キスで声を抑えるのは、いいですね……=
//できればこのまま、口をふさいでいてもらえると……=
//ん、ちゅぅ……んぁ、声さえ出さなければ、なんとか……=
//ちゅ、んっ、ちゅぷ……頭がとけてしまいそう、です……=
//そ、そろそろ、私……っ=
//イきそうに……なってきました……=
//だめです、私そろそろ……イッてしまいそう、です……=
//ううぅ……電車の中なのに、私……イキそう……=
//もう、出そうなのですか？=
//このまま射精してしまいますか？=
//んんぅ……ラストスパート、ということですね=
//激しすぎて、おかしくなってしまいそう……です……っ=
//もうイク……本当にイッちゃいます……=
//もう限界です……私、んんんんぅぅぅぅ……っ=
//あなたももう、限界のようですね=
//二人で一緒にイキましょう=
//きてください……射精がばれないよう、そのまま中に……=
//んっ、全部中にくださいね=
//だ、大丈夫なのでしょうか……=
//えっ……本気で言っていますか？=
//ゴムがはち切れるくらい出すんですね……っ=
//勢いよく、ゴムの中に射精してください……=
//ああぁぁ……出て、ますぅ……=
//熱いのがドクンドクンと……=
//ゴムをしていても、しっかりとわかりますよ……=
//ゴム越しに、おちんちんがビクビク震えていますね……=
//んっくぅぅぅぅぅぅぅぅ……（声を押し殺して絶頂）=
//んぁ、あ、ぁあああああぁぁ（声を押し殺して絶頂）=
//いつにも増して勢いの良い射精だった気がします=
//抜くときに溢れ出てしまいそうです……=
//イッて、しまいましたね……このような場所なのに……=
//誰かにバレていないか、今更ながら心配になります=
//ううぅっ……とんでもないところでイッてしまいました……=
//妙なドキドキが止まりません……=
//ああぁぁ、熱いのかけられちゃってますね……=
//床に飛び散っていないといいのですが……=
//電車内で、よくこれほど射精しましたね=
//気のせいでしょうか、濃い匂いが車内に充満しているような……=
//ううぅぅ……どんどん垂れていきます……=
//んぁっ、ああぁぁ……いくらなんでも出し過ぎだと思います……=
