//こんな場所でエッチしちゃう日が来るなんて……はぅぅ……=
//緊張で心臓が飛び出しちゃいそうだよー……=
//う、うん……そーっとしてね……=
//ゆ、ゆっくりしてね……そうじゃなきゃ、声、出ちゃうかもだから……=
//あっ、待って……こういう場所でもゴムはきちんと着けて欲しいな=
//大きい声じゃ言えないけど……コンドーム……きちんと着けて？　お願いだよ=
//ふあぁぅ……（声を押し殺して）=
//んひゃぅっ！（声を抑えつつびっくり）=
//はぅぅ……本当に……電車の中で入れちゃった……=
//こんなところなのに……君のがお腹の中にあるなんて……不思議な気分だよぉ……=
//も、もぉ……いきなり入れちゃうなんて……ひどいんだから=
//急にしちゃうなんて危ないよ……声出たらアウトだったよ？=
//あ、あれ……どうしたの……？=
//ふぇっ……もしかしてバレそうになっちゃった？=
//んっ……これ……すごく気持ちいい……緊張感と気持ち良さがちょうどいい感じだよ……=
//こんな場所だから、余計にお腹の中に集中しちゃう……はぅぅ……=
//んんっ……このくらいなら大丈夫……声も我慢出来るよ=
//あっ……んんっ……早くするとっ……息漏れちゃうっ……=
//ふぅっ、んっ、ば、バレないようにしなきゃっ……=
//電車の中なのにっ……あそこ、ずぶずぶ刺激されてるよぉ……=
//やんっ……そこ触ると声出ちゃうかもっ……=
//そこっ、気持ちいい場所だからっ……あっ、だ、ダメだよぉっ……=
//待って……そこは触っちゃダメっ……敏感になりすぎて……声出ちゃう……=
//はぅぅ……同時に色んな場所責めちゃヤだ……気持ち良すぎるんだもん……=
//んぅっ、そんなとこ触られるとっ……集中出来なくなっちゃうっ……=
//そこは苦手なとこだからっ……んんっ、触っちゃダメっ……=
//んんっ！　うぅぅっ、苦手な場所触るからっ……危うく声出ちゃうとこだったよっ……=
//今、そんなとこ刺激しちゃヤだっ……気持ち良くなれないよぉ……=
//んっ……お腹の奥……一番深いところまで響いてる……=
//声我慢してるせいでっ……頭……ボーッとしちゃうよ……=
//こんな場所で身体の一番深いところまで……はぅぅ……恥ずかしい……=
//やっ……そんなにズンズンしちゃっ……声っ……漏れちゃっ……んんぅっ……=
//はあっ、はぁっ、ダメっ……激しいのダメっ……ダメだよぉっ……=
//あっ、んんっ……これっ、声我慢してもっ……動きでバレちゃいそうっ……=
//んっ、ちゅっ……ふぅ、はぁ……キス……すごく安心しちゃう……=
//ちゅうぅ……えへへ……君の唇……すごく熱いよ……=
//んふぅっ、れるぅっ、れりゅっ……はぁぁ……舌の感触……気持ちいい……=
//んちゅぅっ……れるるっ、ふぁっ……んん……えへへ、電車揺れるから……お口の周り、べとべとになっちゃうね……=
//はぅっ、身体、どんどん気持ち良くなるよぉ……=
//やんっ……我慢してたけどっ……私、もうイッちゃいそうだよぉ……=
//はぅぅっ……周りに人がいるのにっ……私っ……もう我慢出来ないっ……=
//あっ……気持ち良すぎてっ……私っ……そろそろっ……=
//んっ……君、もしかしてイッちゃいそうなの……？=
//お腹の中……すごく押し広げられてる……精液、出そうなんだね=
//やんっ……そんなに激しくっ……そろそろイッちゃうの……かな？=
//君の吐息、すごく荒い……もうイきたいんだよね？=
//あっ……私、このままイッちゃうっ……=
//やっ……だっ……私、一人でっ……イッちゃっ……んんっ……=
//んっ、このまま一緒にっ……最後までっ……ねっ、イこっ……？=
//電車エッチでっ……一緒にイッちゃうのっ……あっ、んんっ、嬉しいっ……=
//んっ、いいよっ……私の中、君の精液でいっぱいにしてっ……=
//うんっ、電車の中っ、だもんねっ……私のお腹でっ、しっかり受け止めるねっ……=
//ふぇっ……外に出しちゃうのっ……わ、分かったっ……=
//うんっ、いいよっ……電車の中でっ……精液出るところ見せてっ……=
//あんっ……おちんちん膨らんでっ……ゴムがくっついてくるよぉっ……=
//ゴム着けてくれてるからっ……最後まで私の中っ、使ってくれていいからねっ……=
//ふぁぁ……中ぁ……びくびくしてる……=
//あぁんっ……私、こんな場所で中出し……はぅぅ……=
//んんっ、ゴム越しでもっ……跳ねてるの分かるよぉ……=
//あっ……膨らむゴムの感覚で……声出ちゃいそうっ……=
//ひゃっ……あっ……イッちゃう……んんんっ！（声を押し殺して）=
//ダメっ……私、イッちゃっ……んううぅぅっ！（声を押し殺して）=
//電車エッチ……気持ち良かったかな？=
//君がイッちゃう時の声……すごくドキドキしちゃった……=
//周りに人がいるのに……一緒にイッちゃったね……えへへ=
//こんな場所で二人揃ってびくびくしちゃった……恥ずかしいけど……嬉しいよ=
//私だけイッちゃうなんて……はぅぅ……恥ずかしくて死んじゃいそうだよぉ……=
//こ、こんなに興奮しちゃって……私、もう戻れなくなっちゃいそう……うぅぅ……=
//あっ、あっ……跳ねてっ……飛び散っちゃうっ……=
//あんっ……精液、すごい勢いで出ちゃってるよっ……=
//こんなにたくさん出ちゃった……えへへ、こんな場所だもん、興奮しちゃうよね=
//今日の精液、すごく濃いよぉ……匂いとか大丈夫かな……=
//あっ……垂れたちゃう……うぅぅっ、音、バレてないかな……？=
//あんっ……電車の中なのにっ……あそこからお汁っ、戻ってっ……あうぅ……恥ずかしい……=
