//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「……提案があるんだけどさ、愛称で呼び合ってみない？」=
//「真面目な顔して何を言い出すかと思えば……そんなことかよ……」=
//「俺にとっては大事なことなんだ。だから、お願い！」=
//「いやまぁ、私とお前の仲だからよ……断る理由はねーぜ」=
//「ありがとう！　それじゃあ……[Pあだ名]って呼んでくれないかな？」=
//「は……はぁ！？　ば、バカかお前！？　冗談も休み休み言えっての！」=
//「俺は本気だよ……恋人の[H]にしか頼めないことなんだ！」=
//「あー！　もう、わかった、わかったよ！　呼べばいいんだろ呼べば！」=
//「その代わりお前もちゃんと私の愛称を呼べよ、いいな！？」=
//「もちろん！　それじゃあ……[Hあだ名]！」=
//「…………[Pあだ名]」=
//「……おお、ちょっと照れくさいけどすごくいい！　ねね、もう一回呼んでほしいな」=
//「…………ああ、いいぜ。ただし、呼ぶごとに記憶がなくなるまでお前のことを殴るからな」=
//「……え？　ちょっ、待っ……痛いっ！」=
