「いぇーい！」=“I've just arrived.”
「うわっ、ちょっと……テンション高いのはいいけど、距離が近いって！」=“Wow, it's good that you're a little ... excited, but you're too close!”
「なに？　聞こえないわ！」=“What?　I can't hear you!”
「いや、だから、[H名]さん？　もう少し離れよう？」=“No, so, [H名]?　Let's back off a little bit, okay?”
「なによ……私とくっつくのが、嫌なの？」=“What, you don't want to go to ... with me?”
「そ、そうじゃなくて……その、我慢ができなくなるから……」=“No, no, it's not that... it's just that I can't stand it...”
「我慢って、なにを我慢する必要があるのよ？」=“Patience? Patience? What do you need to put up with?”
「……じゃあ、我慢しなくてもいいんだ？」=“... So I don't have to hold back?”
「へ……？　いきなりそんな顔をして……」=“Heh...?　You suddenly have that look on your face...”
「っ！　我慢って、もしかして……そういうこと？」=“Huh!　Patience, is that what you ... mean?”
「うん、そういうこと」=“Yeah, that kind of thing.”
「我慢、しなくてもいい？」=“Do I need to be patient?”
「えっと……ここでするの？」=“Um..., are we doing it here?”
「うん、だって、もう我慢できないし」=“Yeah, because I can't take it anymore.”
「そうは言っても……私、初めてなんだけれど……」=“I'll wipe you down and don't move.”
「うん……しっかり大切に、優しくするよ」=“I'll take good care of you and be nice to you.”
「[H名]さんは……俺としたくない？」=“[H名] doesn't want to ... do it with me?”
「それは、その……そういう行為対して……興味がないわではない……わ」=“It's not that ... I'm not interested in that ... kind of action.”
「……なら、いいかな？」=“...If you don't mind, I'm not sure.”
「……わかった。あなたに言われたら、断れないもの」=“... okay. If you say so, I can't say no.”
「ありがとう……[H名]さん……」=“Thank you ...[H名]...”
