//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「……やっぱり正装だから、着てるだけで気が引き締まる感じがするなぁ」=
//（[H名]の方の準備はどうなってるんだろう……？　ウェディングドレスだから、時間がかかってそうだ）=
//（でも……その分、すごく綺麗になってるんだろうな……早く見てみたい）=
//（いよいよ出番か……）=
//（き、緊張がマックスだ……）=
//（……いや、だめだめ、[H名]の新郎役としてちゃんとしないと！）=
//（はぁ……緊張のしすぎで不恰好になってないといいけど……）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//純白のドレスを身にまとった[H名]が、凛と佇んでいる。=
//美しく華やかなその姿を、俺はただただ見つめていた。=
//呼吸をすることも忘れて、ただひたすらに……それくらい、今の[H名]は美しかった。=
//（驚いたな……想像以上だ……）=
//「よく似合ってるよ、本当に。」=
//「ふふ、ありがと。……楽しみにしていたけど、いざ着てみると少し照れくさいものね」=
