//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//待って！　本当のやめてってば…！=
//放して！　こんなの、絶対に嫌よ=
//やめて！　こんな事して、許されると思ってるの…？！=
//だ、だめよっ…やめて！=
//こんなのだめ、本気でやめて！=
//やめてってば！　いいから放して！=
//あぁっ！　いやぁ…っ！=
//あぅ、　そんな、だめぇ！=
//うむぅ…やめて、咥えたくないからっ！=
//むぁ……いやぁ…はやく、抜いてぇっ！=
//こんなのいや…もう、抜いて！=
//もういいから…早く、抜いて…！=
//だ、だめ…こんなの、絶対にゆるさないから…=
//あぅ　む、無理やり、入れないで！=
//こ、こんなの…いやよ…今すぐ抜いてっ！=
//うぐぅ…待って、こんなの…口に入れたくないわよ=
//むぐぅ…こんな風になんて、いやよ…すぐに、抜いて=
//む、むぐぅ…のどが、ふさがっちゃう=
//ふぐぅ…い、息ができ…ない…！=
//もういいから、早く、抜いて…！=
//信じられない……こんな事、もうやめて=
//こんな嫌よ、いい加減に、して！=
//もう、いいでしょ？　これで終わりにして=
//もう、いや…これで終わりでいいでしょ？=
//うぅ…もうやめて、いい加減にして=
//はぁ…お願いだから、もう口はやめて=
//いやぁ…動かさないでっ！=
//やめて…本当に、やめてってば=
//イ、痛い…もう、もう抜いてほしいから=
//やめ、て…もうそれ以上、動かないで…！=
//だ、だめ…こんなの、こんなのもういやぁ=
//お願いだから、もう、やめてっ！=
//んぐぅっ、んっ、待って…息が、苦しいから…=
//ぬぐぅっ、うぶぅ…やめて、のどが…裂けちゃう=
//ふぐうぅっ…苦しいの、もうやめて…=
//ふむぅ…いやです…口に…無茶苦茶しないで…=
//やめて…お願い…もう、動かないで=
//…いや、そんなに強く、動かないで…！=
//だめ、もうやめて…それ以上、動かさないでぇ…=
//や、やめて、そんなに激しくしたら、だめ…！=
//い、痛いのよ…もう…これ以上はやめてっ…！=
//いやぁ…そんなに…動かないで…もう、止まって…！=
//ふぐぅっ…！　のどが、壊れちゃうから=
//むぐぅっ…！　やめて…息が…本当にできないの…=
//むふぅっ…！　だめぇ…それ以上は…口が壊れちゃう…！=
//ぐふぅ…ん！　も、もう…苦しいの…本当にやめて=
//だめ…本気で、いい加減に…これ以上は、だめだからぁ…！=
//い、いや、もう、許して…もう…だめだからぁ=
//やめて、熱い…もうこれ以上、動かしたら…だめ…=
//やめてぇ…本当に、だめぇ…これ以上は、無理だからぁ…！=
//そんなの…もう…抜いて…本当に抜いてぇ…=
//だ、だめ…それ以上動かさないで…絶対にだめぇ…！=
//もう、いや…も、もう動かないでぇ…=
//やめ、やめて…もう、絶対、だめぇ…=
//うぐぅ…やめて、…もうこれ以上は、いやぁ…=
//むぐぅっ…！　だめぇ…顎が、顎が痛いのよ…=
//ふぐぅ…！　や、やめて…のどが…つぶれちゃうからぁ=
//むぐぅ…もうやめて、口の中、ぐちゃぐちゃに、なっちゃう…=
//む、うぅっ！　こんなの…もう口から抜いてぇっ！=
//ふぐぅ、むぅっ…！　だめ…本当に、もう、許してぇ…！=
//うむぅ…んんっ…！　やめてぇ…本当に、死んじゃう=
//うぅっ…んむぅっ…！　これ以上無理よっ、もうやめて…！=
//う、うそでしょ…こんなでなんて、いやぁ…！=
//やめ…て、お、お願い…も、もういやぁぁ…！=
//だめ…私、もうこれ以上は、あぁぁっ！=
//いやぁ、だめぇ…止めて、もう止めてぇ…！=
//だめ、出さないで、中になんか出さないでっ…！=
//いやぁ…こんなので、中に出されたくないのっ…！=
//いやよ、やめて…出さないでぇっ…！=
//だ、だめ…やめて…射精なんか、絶対だめぇ…！=
//あぁ…そんなの…意味ないから…もう、やめてぇ=
//やめて…これ以上…本当に…もう、いやぁぁ…！=
//うぐぅ…もう…イ、いやあぁぁっ…！=
//ふぐぅ…やめて…もういやぁ！=
//うぐぅっ！　だめぇ、だめぇぇっ…！=
//んむぅっ…！　もういやぁ…やめてぇ…！=
//ふぐぅっ！　出さないで、中に出さないでっ…！=
//うぐぅっ…！　だめよ、射精しないでぇ…！=
//い、いやぁ…中で、中で、精液が…=
//そんな…中に…出すなんて…=
//もういやぁ…どうして、射精しちゃうのよ…=
//もうやめて…最悪、だわ=
//ん、いやぁぁぁっ！=
//んあああぁぁぁぁっ…！=
//い、いや、だめぇぇぇっ…！=
//ん、あぁぁぁぁっ…！=
//どうして、キミが、こんなひどい事…するなんて=
//こんな事…絶対に、許されないからね…=
//こんな事するなんて…あんまりよ…=
//もう嫌…どうして、こんな事になっちゃったの…=
//ひどい過ぎる…危険日に、中に出すなんて…=
//私、危険日だって言ったのに…どうして、こんな事…=
//うぅ…無理やりだなんて…最悪だわ…=
//最低よ…こんなの…本気で最低だわ=
//うぅ…口の感覚が…おかしくなってるわ=
//うぅ…顎が…痛い…無茶苦茶だわ…=
//コンドームがなんだっていうの？　あんな真似しておいて！=
//ゴムがあるから何よ…不幸中の幸いだとでも言いたいわけ？=
//どうして…そのまま出しちゃうのよ…=
//生で射精するなんて…最悪だわ=
//危険日なのに…中に…=
//今日は…危険日なのに…こんなことになるなんて…=
//もう、もう嫌よ…こんな事…もう二度としないで=
//うぅ、ひどいわ…どうして、どうしてこんな事する気になったの…=
//はぁ…生で、出すなんて…何考えてるのよ=
//はぁ…あんな事されるなんて、もう絶対にいやよ…=
//うぅ…危険日なのに、こんなの…最悪すぎるわ=
//うぅ…今日は、危ない日なのよ…何かあったら、どうしてくれるのよ…=
//こんなの…こんなのってないわ…あんまりよ…=
//どうして私が、こんな目に…訳が…分からないわ…=
//もう、口の中がどうなってるのか、感覚が、ないわ…=
//あんな事…口にされる…もう二度と、ごめんだわ=
//い、いやよ…出さないでっ！=
//も、もうやめて…射精なんかしないでっ…！=
//どうして、こんな所に、射精しちゃうのよ…=
//精液がかかってるわ…もう嫌よ…=
//精液をかけるなんて、一体何の意味があるのよ…=
//あぁ…やだ…精液が…垂れて、来てる=
//…どうしてこんなに射精するの…どうしてなのよ…=
//もう放して、これ以上はやめてっ！=
//もう嫌よ、これ以上続けないで=
//いやよ、もう入れないで=
//だめだってば…もう、いい加減にして=
//やめて…もう、動かさないで=
//もう抜いて…もう嫌なのよっ！=
//だから…動かないでって、言ってるのに=
//本当にもう…やめて、ちょうだい=
//ふぐぅ…待って、本気で苦しいのよ=
//むふぅっ…もういや、口から、抜いてっ…！=
//いやぁ…激し、過ぎる、もう、抜いてぇ=
//やめて…もうそんなに、動かないでぇ…！=
//痛いの…もう、お願いだから放して=
//もう許して…これ以上は…やめて…！=
//んぶぅ…苦しから…もう抜いて…お願い=
//むぶぅ…のどが、のどが詰まっちゃう…から…=
//本当にやめて、もう無理だからぁ=
//こんなの、何度も…続けないで=
//もうだめ…無理やりなんてもうやめてぇ…=
//もう止めて、本当に…限界なんだからぁ…=
//いやよ…もう許して=
//やめて…お願いだから、もう、抜いて…=
//だめ…そんなに、早く動かさないで=
//もうやめて…もいい加減に、終わって=
//やめて…もうだめ、だめだからぁ…！=
//いやぁ…本当に、もう、動かないでぇっ…！=
//だめぇ…ほんとにもう、限界だからぁ…！=
//こんなの…だめぇ、これ以上は、もうやめてぇ…！=
//やめて…だめよ、射精なんかしちゃだめ…！=
//やめて…こんなので、射精されたくないのよ=
//やめてっ…もう出さないでっ…！=
//だめよ…射精なんか、絶対だめだから=
//もうやめて、これ以上続けないで=
//もう嫌、これ以上出さないで！=
//い、いやぁ…中で、射精…しないで=
//うそでしょ…私の中に、精液…出てる…！=
//やめて…中で動かさないで=
//だめ、…抜いて、もう抜いてちょうだいっ！=
//だめぇ…もう、壊れ、ちゃうからぁ=
//やめてぇ…もう…おかしく、なる=
//はぁ…どうして、こんな事…続けるのよ=
//もういや…やめて…本当にやめて…=
//はぁ…こんな事…もう絶対にしないで=
//ふぅ…もう二度と、こんなのはごめんだわ=
//はぁ…どうして、こんな無理やり…ひどいわ=
//はぁ…もう嫌よ、こんな事…二度としないで=
//ふぅ…もういや…口が、おかしくなってる=
//はぁ…顎が…痛いわ…=
//一体…なんでこんな事するのよ…ひどすぎるわ=
//どうして、こんな乱暴なこと…もう信じられないわ=
//ひどいわ…あんまりよ…生で出すなんて=
//どうして…こんな事…何があったっていうのよ…=
//もういいでしょ？　これで終わりにして=
//こんな事…もう二度と味わいたくない=
//どうしてなの…どうしてこんなひどいことするのよ=
//ひどいわ…もう、絶対に許さないから=
//もう嫌よ…本当に、これで終わりにして=
//こんなまねして…許されると思ってるの？=
//もう嫌よ…気持ち悪い…=
//もう…来ないで…私に近づかないで=
//やめて…もう、これ以上、出さないで=
//もういや…精液を巻き散らかさないで…！=
//もう嫌…これ以上は…やめて=
//もう終わって…お願いだから終わりにして…=
//やだ…精液が…垂れてきてる…=
