//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「なるほどなるほど、これがデートというものなのですね。ドッキドキのわっくわくなのです！」=
//「あはは、楽しめそう？」=
//「はいですっ！　あなたと一緒ならどんなことでも楽しいですよ！」=
//「ありがとう。それじゃ、行こっか」=
//「えへへ、デートっ、デートっ」=
//「うん、デートだね」=
//「デートなのです！　私もついに男子とデートする日が来たかと思うとっ……んんっ、感無量なのですっ！」=
//「大げさだよ。でも……きみとデートしてると思うと、ちょっと感動かも」=
//「はわっ……そ、そういう言葉がデートっぽいです……で、デートって……心臓がいっぱいドキドキするですね」=
//「このまま一日過ごすなんて……うぅ、身体が保つか心配なのです」=
//「そんなにっ！？」=
//「今日は素敵な思い出をありがとうなのですっ！　初めてのデート、一生記憶に残る日になったですよ！」=
//「心臓はまだドキドキしてるですけど……最後まで身体が保ってくれて良かったですー！　えへへっ！」=
