//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「まったく。あのような場所で破廉恥です……」=
//「おかえり。……なにかあったの？」=
//「隣の部屋の前に、抱き合っている男女がいたんです。どうやら、キスまでしているようで……」=
//「あー……もしかすると、カラオケ以外の目的で来た人たちなのかな」=
//「ここへカラオケ以外をしに来るのは、おかしくはないでしょうか」=
//「普通はそうなんだけどね。なんか、ラブホの代わりに使う人もいるって聞くから」=
//「なっ……本当に破廉恥です……！」=
//「まあまあ、余所は余所だから」=
//「それとも……俺たちもしてみる？」=
//「えっ……するというのはまさか……」=
//「うん。ここでエッチ」=
//「本気、なのですか？　そういうエッチなことをする場所ではないのですよ？」=
//「本気だよ。[H名]とシたいな」=
//「冗談を言っている顔ではないですね……」=
//「ですが私……は、初めてで……」=
//「大丈夫。できるだけ優しくするから」=
//「でも、もし[H名]が嫌だっていうなら我慢するよ」=
//「……仕方ありませんね。ほら、準備をしてください」=
//「……ありがとう」=
