//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「いい天気だね。ほら、見て。空が真っ青だよ」=
//「本当だ～。まさにお昼寝日和って感じだね～」=
//「お、お昼寝か……まぁ、とりあえずのんびりと散歩でもしようか？」=
//「ん～、なんかそれって普通じゃない～？」=
//「えっ……言われてみればそうだけど……」=
//「私はベンチでまったり会話したいな～。お互いの事もっと知りたいし～」=
//「それは[H名]が動くのがダルいだけじゃ……って、いつものことか」=
//（……ん？　あそこに移動販売車が停まってるな……なになに、激辛ホットドッグ販売中かぁ）=
//「あのさ、[H名]は辛いもの好き？」=
//「ん～？　好きだよ～。七味とか食べ物にバンバンかけちゃうからね～」=
//「そっか。なら、ちょっと待ってて」=
//………………=
//「はい、これ。激辛ホットドッグ。そこのお店で買って来たんだ」=
//「わぁ～、ありがとう。気が利くっすね。さっそく、いただきま～す」=
//「……う～ん、美味しい～。ほっぺが落ちちゃいそう～」=
//「汗一つかいてない……ほ、本当に激辛好きなんだね……」=
//「……あれ？　頬にソースが付いてるよ？」=
//「ちょっと、じっとしてて……よし、これで大丈夫……ペロッ」=
//「あっ……舐めるんすね、それ……」=
//「……ん？　んんっ！？　ゴホッ、ゴホッ！　ちょっと、[H名]！　このソース辛過ぎじゃない！？」=
//「そう？　いつも私これぐらいだからわかんないな～」=
//「ゴホッ、ゴホッ！　ダメだ！　ちょっと飲み物買ってくる！！」=
//「辛いのは苦手かな～、すぐに胃が痛くなっちゃうんだよね～」=
//「って、急になんすか～？」=
//「いや、ちょっと確認しておきたくて。ありがと、ちょっと待ってて」=
//「はい、たこ焼き。これ良かったら食べて」=
//「あ～。ちょうどお腹、空いてたんだよね～。奢ってくれてありがとう～」=
//「う～ん、ソースとばっちり絡み合ってて美味しい～。すごく幸せ～」=
//（美味しそうに頬張る[H名]の姿、可愛いな……）=
//「はい、残りの半分はキミのだよ。幸せは、ちゃんと共有しなきゃね～」=
//「ありがとう。[H名]は優しいね」=
//（なんだか二人の距離が、縮まった気がする。たこ焼き、購入して良かった……）=
