//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「えへへ、エアコンが効いた場所ってホッとするですね」=
//「うん、分かる……ちょうど良い気温って落ち着くよね」=
//「はいです……それにあなたと一緒にいるからか……ちょっと安心して……」=
//「あはは、もしかして[H名]、眠いの？」=
//「ふぁっ！　ち、違うですよ！　全然眠くないのです！　美味しい物食べるの楽しみなのですよ！」=
//「無理しなくていいよ。昨日、夜更かしでもしたの？」=
//「はぅ……ごめんなさい。夜更かしというか……夜中に何度か目が覚めたですよ……」=
//「寝付きが悪かったんだ。俺もそういう時あるけど……昨日は別に寝づらい気温とかじゃなかったよね」=
//「そうなんですけど……うーん、何でだろう……何か……いつもと違う夢を見た気がするですよ」=
//「怖い夢……とか？　それで目が覚めたのかな？」=
//「うぅん、どうだったですかね……怖くはなかったような気もするですけど……目が覚めたら、心臓ドキドキしてて……」=
//「でも……起きた瞬間に忘れちゃったです……うーん……思い出せそうな……思い出せなさそうな……」=
//「ドキドキしてた……って、やっぱり怖い夢なんじゃない？　誰かに襲われるとか……何かに追いかけられるとか……」=
//「そういう感じでしたかね……何だかちょっと雰囲気が違うというか……あっ、思い出せそうな気がするです！」=
//「おお、頑張って！」=
//「えーっと……えーっと……えーーーーっと…………あっ！」=
//「思い出した！？」=
//「は、はい……不意に……はっきりと……」=
//「どんな夢だったの？　目が覚めるくらいだからかなりショッキングな内容だったんじゃ……」=
//「え、えっと……私だけじゃなくて、あなたも出てきて……それで……その……」=
//「は、恥ずかしくて、ここじゃとても口に出来ない内容だったですーっ！」=
//「そっちのドキドキ！？」=
