//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ねえ、もしよかったらだけど、お互い愛称で呼び合うってのはどうかな？」=
//「……愛称ですって？　あまり気が進みませんわね。でも検討してもよろしくってよ」=
//「ありがと。じゃあまずはお試しで俺を[Pあだ名]って、呼んでみてくれないかな？」=
//「あら、妙な名前ですわね。何か由来がありますの？」=
//「まあ……それは置いておいて、とりあえず呼んでみてほしいな。[Pあだ名]ってさ」=
//「ううん、なんだかしっくり来ませんわねぇ」=
//「いや、絶対しっくりくるって！　いい？　俺から呼びかけるね」=
//「いくよ、せーの、[Hあだ名]」=
//「[Pあだ名]……これで、よろしくて？」=
//「お～～～……いい、すごくいい。お互いの絆が深まった気がしない？」=
//「馬鹿馬鹿しいですわ。こんなことをしなくても、私達の関係は最高ですわ」=
//「……はは、そうだね。その通りだね」=
//「満足していただけて？　まあ、時々なら愛称で呼んで差し上げますわ」=
