//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ここ、女子トイレですよ！？」=
//「ここは男子禁制です！」=
//「ごめんなさい、急いでますので……」=
//「……なにか、ご用ですか？」=
//「今はちょっと……。また後で」=
//「……すぅ、すぅ」=
//「きゃっ！？　だ、ダメです、あっち行ってください！」=
//「あんまり見られると恥ずかしいのですけど……」=
//「あら……。あなたも風に当たりに来たんですか？」=
//「随分と、変わったところに来るんですね」=
//「ここ、落ち着きますよね」=
//「はい。なんですか？」=
//「この先には行けませんね」=
//「お話ですか？　嬉しいです」=
//「もしかして、私に興味がお有りなんですか？」=
//「今日は屋外活動ですか？」=
//「あら、いらっしゃい。コイカツ部の活動ですか？」=
//「部活中ですか？　精が出ますね」=
//「こんにちは。お腹が減りましたね」=
//「今日も一日お疲れさまです」=
//「きゃっ！　あ、あなたですか。びっくりしました」=
//「なんですか？」=
//「けっこう、控えめな性格？」=
//「そう見えますか？　んー、そうなのかもしれませんね」=
//「本来はそうでもない、つもりなんですけど、どうなんでしょう」=
//「学園の近くに美味しいと評判のケーキ屋があるらしいよ」=
//「すごく美味しそうですよね！　私が買おうとすると、いつも売り切れてしまうんですけど……」=
//「らしいですね。話には聞いたことがあります」=
//「自分を一言で表すと？」=
//「えーっと……ドジっ子？　じょ、冗談です」=
//「犬も歩けば棒に当たる……でしょうか。意味はナイショです」=
//「えっと、違う話題にしてもらっても、いいですか？」=
//「前に……うわっ、ごめん。急に躓いて……」=
//「い、いえ……私は何ともないので、大丈夫です。むしろ私の体質の所為かもしれないので……」=
//「そういえば、昨日のテレビで……」=
//「そんな事になったんですか。見逃しちゃってたので助かります」=
//「さっきクラスメイトに聞いたんだけど……」=
//「なるほど……。勉強になります」=
//「ストレートに聞くけど、モテる？」=
//「あはは、私に話しかける男の人なんてあなたぐらいですよ」=
//「いえ、残念ながら。恋愛運にも見放されてそうです」=
//「恋愛に憧れはある？」=
//「人並みには。いつか幸せな恋愛、してみたいです」=
//「ありますよ。恋に恋するお年頃ですから」=
//「好きな男性のタイプってある？」=
//「うーん……真面目な人でしょうか。その、私の不幸体質とも真摯に向き合ってくれそうですし……」=
//「んー、経験が無いものでなんとも……」=
//「恥ずかしいので、ノーコメントでもいいですか……？」=
//「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」=
//「女学園ですからね。そこはどうしても」=
//「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=
//「何かお手伝い出来る事があれば、言ってくださいね」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「き、興味深いです……」=
//「積極的な男性ってどう思う？」=
//「迫られたら悪い気はしない、と思います」=
//「んー、ぐいぐい来る人は少し怖いかもしれません」=
//「慎重な男性は好き？」=
//「一緒に居てくれると、安心出来そうです」=
//「少しぐらい強引に手を引いてくれる人の方が……」=
//「真面目な男性はどう？」=
//「素敵じゃないですか。地に足着いた安定感が有ります」=
//「ちょっと破天荒な人の方が好みかもしれません」=
//「マイペースな男性はどう思う？」=
//「側に居てくれるとほっこり出来そうですね」=
//「何が起きるか分からなくてハラハラ……はもう十分です」=
//「優しい男性は好き？」=
//「ええ。私、落ち込みがちだから、ずっと側に居て欲しいです」=
//「心労をかけてしまいそうで、不安が……」=
//「クールな男性はどう」？=
//「動じない人なら、私と一緒に居ても平気そうですね」=
//「何を考えているのかはっきり分からないと少し怖いです……」=
//「女子同士のシモネタはすごいと聞くけど……」=
//「女の子の秘密です」=
//「もちろん、男子には教えられません」=
//「エッチに関心は？」=
//「ひ、人並みには……って、何言わせるんですか！」=
//「……あなたは人一倍強そうですね。エッチ」=
//「どんなエッチがしてみたい？」=
//「愛が有ればなんでも……じゃないです、今のは無しです！」=
//「そんな事聞いてどうするんですか、まったく……」=
//「もう、いくらなんでも無神経すぎますよ。別のお話をしましょう？」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「む、急に目つきがいやらしくなりましたね」=
//「エッチなこと聞いていい？」=
//「恥ずかしい思いをすると注意散漫になっちゃうからダメです」=
//「昨日こんなことがあったんだけど……」=
//「聞こえません！　エッチな話なんて聞いてません！」=
//「私、不幸なんじゃなくてドジなだけだと思うんです」=
//「そうですよね！　注意すれば平気ですよね！」=
//「あ、あはは……。やっぱり無理ありますか……？」=
//「ご、ごめんなさい！　答えにくい事訊いちゃって」=
//「動物は好きですか？　主にペットとか」=
//「見ているだけでも、癒やされますよね」=
//「あら、あなたもですか？　実は私も、ちょっと……」=
//「お食事はたくさん食べる方ですか？」=
//「実は私もです。食事中は幸せなので、ついつい」=
//「少し意外です。私もすぐお腹ふくれちゃうんですよ」=
//「一人暮らしでしたっけ。自炊してるんですか？」=
//「気をつけるべきものは多いですけど、楽しいですよね」=
//「わかります。包丁とか火とか怖いですよね」=
//「体を動かすのは好きですか？」=
//「運動している時って気持ちいいですよね」=
//「私もです。怪我するのはまだ良いのですけど、させるのは……」=
//「ズバリお訊きしますけど、きちんと勉強してますか？」=
//「自信ありげですね。今度、勝負でもしますか？」=
//「あはは……。気持ちはよくわかります」=
//「普段おめかしとか、する方ですか？」=
//「学園は、制服制度なのが残念ですね」=
//「ついつい、着慣れた服に袖を通してしまいますよね……」=
//「なるほど……。他の人の意見は参考になります」=
//「……なんですか？」=
//「こちらこそ、ごめんなさい。どうも冷静じゃなかったみたいです」=
//「……別に。少しがっかりしてるだけです」=
//「……私の顔、何かついてますか？」=
//「あの、あんまり見られると照れるのですけど……」=
//「あの……無言はやめましょう？　不安になります」=
//「変なところに視線を感じるような……？」=
//「こら、他のところ見てください」=
//「むぅ……。紳士的じゃありませんよ」=
//「……怒らせたいんですか？」=
//「ひゃっ！？　な、なんですか？」=
//「いけませんってば。聞き分けよくしてください」=
//「こら。誤解されそうな行動は慎みましょうね」=
//「きゃあっ！？　な、なにしてるんですか！」=
//「こんな事ばかりしてると、いつか不幸になりますよ？」=
//「めっです！　ダメです！　次は無いですからね！」=
//「……えっと、なにかついてましたか？」=
//「誤解の元です。やめておきましょう」=
//「そろそろ髪型が心配なので、これ以上はダメです」=
//「ひゃぅ！？　な、なになに、なんですか！？」=
//「む。意味深な行いは控えましょうね」=
//「気安く触っちゃイヤです」=
//「今、そういう事をするべき状況だと思いますか？」=
//「あなたには、親しみを感じますね」=
//「まだまだお話しましょう？」=
//「どんなお話をしましょうか」=
//「何も無いのなら、そろそろお暇したいと思うのですけど」=
//「……少し用事を思い出しました。失礼しますね」=
//「これ以上、お喋りしたい気分じゃないんです。ごめんなさい」=
//「名残惜しいですけど、今はここまでです。また今度ですね」=
//「もうこんな時間ですね。異性とのお喋りは刺激的です」=
//「いい時間ですね。続きはまた今度、お話しましょう」=
//「はい。では次の機会にまた」=
//「はい。さようなら」=
//「よかったら一緒に帰らない？」=
//「度胸がありますね……。前後左右気をつけて行きましょう」=
//「ごめんなさい、今日はちょっと用事が……。また誘ってください」=
//「よかったら一緒に勉強しない？」=
//「私は助かるので、良いのですけど……」=
//「ちょっと都合が悪いです……。ごめんなさい。またの機会に」=
//「一緒に身体を動かさない？」=
//「んー……大丈夫そうなのでOKです。着替えてきますね」=
//「いえ、今は嫌な予感がするので……。また今度、お願いします」=
//「ちょっと付いてきてもらっていい？」=
//「はい。どこまで行きましょう？」=
//「ごめんなさい。野暮用がありますので……」=
//「まさか間違えた、なんて言いませんよね。まったく、もう……」=
//「きゃあ！？　入っちゃダメです！わかりますよね！？」=
//「む。他の人に見つかったら庇いきれませんよ。回れ右です」=
//「きゃっ！？　へ、変態です！　早く出ていってください！」=
//「……知りません！」=
//「……ふぅ。一体何のご用ですか？」=
//「また後で、お話しましょう」=
//「幾らあなたでも見ちゃダメです！　あっち向いてください！」=
//「きゃっ！？　あっち行ってください！　しっしっ！」=
//「む。じっと見るのは紳士的じゃないと思いますよ？」=
//「うぅ……。あの、出来れば見ないでもらえますか？」=
//「あら、一緒に涼みますか？」=
//「ここなら何が起きても、比較的安全ですよね」=
//「のんびりしに来たんですか？」=
//「はい。なんでしょう？」=
//「えっと、この先はご一緒できませんよ？」=
//「一緒に遊びに行くの、楽しみにしてますね」=
//「ちょうどあなたとお話したいと思っていたところです」=
//「ふふっ、あなたに誘われたら……断れませんね」=
//「もしかして、怪我とか心配してくれてるんですか？」=
//「あら、様子を見に来てくれたんですか？」=
//「部活動は順調ですか？　応援してますね」=
//「楽しい楽しいお昼ごはんの時間ですね」=
//「お陰様で、今日も1日乗り切れました」=
//「きゃっ！？　も、もう、驚いて転んだらどうするんですか！」=
//「なんでしょう？」=
//「最近、調子はどう？」=
//「好調ですよ。今朝、犬に追いかけられたぐらいです」=
//「あ、あはは……。いつも通りです……はい」=
//「その体質で良かったと思う事はある？」=
//「用心深くなったと思います。あはは、ポジティブシンキングですね」=
//「えーっと……スリルに事欠かない……とか、でしょうか？」=
//「音楽は好き？」=
//「ええ、好きですよ。落ち着きます」=
//「突然のノイズに驚かされる事が多いので、あんまり……」=
//「本は好き？」=
//「好きです。ついつい読み耽ってしまいますね」=
//「好きなんですが……読み終わる前に必ずネタバレされてしまうんですよね……」=
//「んー……他のお話をしませんか？」=
//「そういえばこの前、信号待ちしてたら……」=
//「危ないですね……。あなたも気をつけてくださいね」=
//「キスしてみたいと思う？」=
//「キス……好きな人と……えへへ。い、いえ、なんでもありません」=
//「……どうでしょう？　心から好きな人ができたときに、思うかもしれません」=
//「白馬の王子様に憧れる？」=
//「そうですね。どこかに居てくれると、ちょっとだけ信じてます」=
//「やはり困難は自分で乗り越えるべきものだと思います」=
//「何歳までに結婚したい？」=
//「好きな人がいれば、明日にでも。……え、気が早いですか？」=
//「うーん。今は自分の事で手一杯なので、わかりません」=
//「純愛ものは好き？」=
//「もちろんです。お伽噺みたいな恋愛、してみたいものですね」=
//「最近は悲恋に嗜好が偏っているような自覚が……」=
//「そういう話はもっとムードのある時にしましょう？」=
//「今日、学食で見ちゃったんだけど……」=
//「大胆ですね。幸せだと周りが見えなくなるのでしょうか」=
//「友達のエッチな話とか聞いた事ある？」=
//「えーと、守秘義務がありますので……」=
//「いえ、そういう話はあまりしないです。残念ですか？」=
//「頻繁にオナニーする？」=
//「し、知りません！　ご想像におまかせします……！」=
//「しません！　もう、なんて事を訊くんですか！？」=
//「オナニー中にもトラブルに遭うの？」=
//「お、思い出したくありません……」=
//「流石にありませんよ！　まったく……」=
//「道具とか使う？」=
//「……と、時々？」=
//「刺激が強すぎるのでちょっと……」=
//「こういう話は時と場所を選ぶべきだと思います」=
//「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=
//「もう言っちゃってますよ……。折角なので最後まで話しましょう」=
//「いつも親切にしてくれてありがとうございます」=
//「はい！　これからも何かと頼りにさせてもらいますね！」=
//「別に謙遜しなくても良いんですよ？」=
//「コーヒーは苦い方が好みですか？」=
//「あの苦味が癖になるんですよね」=
//「ですよね！お砂糖もミルクもハチミツも全部入れるべきですよね！」=
//「辛いもの、平気ですか？」=
//「言いましたね。今度、激辛カレー店にご一緒しましょう！」=
//「汗は出るし、舌は痛いし、辛いの好きな人は変わってます」=
//「甘いものはどうですか？　お好きですか？」=
//「お仲間ですね。今度、喫茶店にでも行きませんか？」=
//「口の中、甘ったるくなるのがどうも慣れませんよね……」=
//「えっと、つかぬ事お訊きしますけど、女子の胸について好みは？」=
//「やはりそうですか。育った甲斐が……あ、いえ、なんでもないですよ」=
//「平均的、普通が一番ですよね。意見が一致して嬉しいです」=
//「気を遣ったりしてません？　してない？　なら良かったです」=
//「女子の身長についての所見を伺いたいです。えっと、参考までに」=
//「安心しました。縮むのは伸ばすより難しいですからね」=
//「無難な趣味ですね。その無難さに感謝です」=
//「それは良かった。無理しなくて済みそうですから」=
//「少し気になったのですけど、女子の体型に理想はありますか？」=
//「あ、あら、意外ですね。柔らかいのが好きなんですか？」=
//「普通……維持が難しいですね」=
//「ふむ。ならこの調子で……いえいえ、こちらの話です」=
//「むぅ……。私と違う……」=
//「……他に聞きたい言葉があるんですけど……？」=
//「……ふぅ。いいですよ。これからも仲良しです」=
//「む……。まだモヤモヤするみたいです」=
//「じっと見つめられるとムズムズします……」=
//「い、意地悪です……」=
//「み、見ないでください！　顔真っ赤だと思いますから……」=
//「む……。多少は仕方ないですけど、あんまり見ちゃダメですよ」=
//「また見てますね……。男の子は困ったものです」=
//「もう、あんまり見ちゃダメですってば」=
//「今、そういう場合ではないんじゃないですか？」=
//「えっと……、手温かいですね？」=
//「懲りない人ですね……」=
//「はい、おしまい。何回も握手してどうするんですか」=
//「きゃぁっ！？　そこは絶対にダメです！」=
//「私もついつい手が出ちゃうかもしれません……」=
//「……そろそろ、大声で悲鳴が出ちゃいそうですよ？」=
//「理由に心当たりが無いんですけど……」=
//「もう、髪の毛が爆発したらどうしてくれるんですか」=
//「手が寂しいなら、その辺のものでも撫でてください」=
//「ひゃっ！？　びっくりするじゃないですか！」=
//「つつくのもつまむのも一緒です！ダメです！」=
//「頬がゆるゆるになったら困るじゃないですか」=
//「他にする事、あると思いますよ？」=
//「あなたとお話するのは楽しいですよ」=
//「なんだかドキドキします……」=
//「話題というのは尽きないものですね」=
//「ええと、そういえば……あれ、何を言おうとしてたんでしたっけ」=
//「…………むぅ」=
//「なんだか、嫌な気持ちです。……これで失礼しますね」=
//「モヤモヤが晴れません……。もう少し時間を置きますね」=
//「話したい事は山ほどあるのに、時間はままなりませんね……」=
//「今度は、もっと色気のある話もしてみませんか……？」=
//「それじゃ、そろそろ行きますね。またお話しましょう」=
//「はい。では続きは次の機会に。楽しみにしてますね」=
//「ええ、それでは」=
//「きみのことが好きなんだ」=
//「え……。ごめんなさい、今はまだ、色々とわからないんです……」=
//「……はい。私も、あなたが好きです。ごめんなさい、お待たせして」=
//「もう少し、もう少しだけ時間を頂けませんか……？」=
//「あの、あのですね。私……あなたが好き、好きなんです！」=
//「嬉しい、です。これからはこ、恋人同士、ですね。えへへ……」=
//「あ、あはは、ですよね……。ごめんなさい、変な事言って」=
//「……ごめんなさい。あなたの事が好きな気持ちが全然消えないんです」=
//「い、良いんですか？　あ、あはは、嬉しくて、つい涙が……」=
//「未練がましくてごめんなさい。いつかはちゃんと気持ちの折り合いをつけますから……」=
//「あ、あのさ……きみとＨしたいなって」=
//「私達、そういう関係じゃないはずですよ」=
//「その、Hしたいんだけど……」=
//「こんな爛れた関係、すぐに卒業するんですよ……？」=
//「……聞かなかった事にしておきます」=
//「ここできみとHしたいな」=
//「……見せつけたいんですね、本当にエッチな人です」=
//「流石にダメですよ！　周り見てください！」=
//「不幸にも、誰かに見られちゃうかもしれませんね……？」=
//「だ、ダメです。絶対に誰か来ます。私はそういう体質なんです！」=
//「おかしいって分かってます。でも……私を抱いてくれませんか？」=
//「嬉しいです。お礼に、頑張って気持ちよくしますね……？」=
//「……そう、ですよね。あはは、私も目が覚めました」=
//「よかったらいっしょにお昼食べない？」=
//「はい、是非」=
//「あ、少し用事が……。ごめんなさい、またの機会に」=
//「良ければ、お昼をご一緒しませんか？」=
//「ありがとうございます。さて、どちらで食べましょうか？」=
//「あら……。では、またお誘いしますね。次は是非」=
//「一緒にコイカツしよう」=
//「いいですよ。今日は何をするんですか？」=
//「ごめんなさい。先約がありまして……」=
//「もし良ければ、私とコイカツ、してくれませんか？」=
//「じゃあ、どうしましょうか。何か希望はありますか？」=
//「あら。間が悪かったみたいですね。では次の機会に」=
//「一緒に帰らない？」=
//「あっ、はい是非！　一緒に帰りましょう」=
//「ごめんなさい、今日はもう少し学園に居ないと。また、です」=
//「もし良かったら、一緒に帰宅してくれませんか？」=
//「ありがとうございます。多分、今日は危なくない日です」=
//「あはは……、とても無理強いは出来ませんし、また今度ですね」=
//「もしよかったら、デートしない？」=
//「ええと……私達にはまだ早いかな、と思います」=
//「よかったら、またデートしない？」=
//「ええ、是非。楽しみにしてますね！」=
//「あ……ごめんなさい、ちょっと都合がつきそうにないです」=
//「その……私と遊びに出かけませんか？」=
//「はぁ……緊張しました。当日はおめかししていきますね」=
//「そうですか……。別の機会にまたお誘いしても良いですか？」=
//「一緒に勉強しない？」=
//「あら、良いんですか？　じゃあ、是非」=
//「う、今は少し……。また今度お願いしたいです」=
//「あの、余裕が有ればで良いのですけど、一緒に勉強しませんか？」=
//「ありがとうございます。それじゃあ、真面目に勉強しましょう！」=
//「ですよね……。私が勉強したところは後日お教えしますね……」=
//「これから運動するんだけど、一緒にどうかな？」=
//「勇敢ですね……。いいですよ、ご一緒しましょう」=
//「いえ、止めときましょう。ボール運が悪いです」=
//「少し体を動かそうと思うのですけど、付き合いませんか？」=
//「お付き合い感謝です。着替えますか？」=
//「あらら……いえ、ちょっと怖いお願いでしたね。ごめんなさい」=
//「コイカツ部に興味ない？　よかったら入ってほしいな」=
//「んー……ちょっと考える時間をください……」=
//「部長さん。コイカツ部への入部届、受理してくれますか？」=
//「ちょっと付いてきて」=
//「わかりました。どちらまでですか？」=
//「ごめんなさい。今はちょっと」=
//「まったく……私以外が居たらどうするつもりなんですか？」=
//「流石にこんなところまで会いに来ちゃダメですよ」=
//「んー……長話には向かない場所だと思いますよ」=
//「めっですよ。ほら、外で待っててください」=
//「つーん、です」=
//「むー……」=
//「ごめんなさい。今は時間が無いので……。また後でお話しましょう」=
//「……見てるだけで満足ですか？」=
//「もう……見たいなら今度見せてあげますから」=
//「水着、そんなに好きなんですか？」=
//「他の人をそんな目で見ちゃイヤですよ」=
//「風に当たりながら、お話しませんか？」=
//「すっかりこの場所に来るのが習慣になってしまったみたいです」=
//「気持ちよくて、うつらうつらとしてきます……」=
//「ここが目的地ですか？」=
//「こら、どこに連れ込むつもりですか」=
//「えへへ、今度のデート楽しみです」=
//「あなたの顔を見てないと落ち着かなくなってしまいました……」=
//「ふふっ。お話だけでいいんですか……？」=
//「心配性ですね。怪我なんてしませんよ、多分」=
//「会いに来てくれたんですか？　嬉しいです」=
//「むぅ……。私を差し置いてコイカツ中ですか……」=
//「お昼休みは沢山お話する時間がありますね！」=
//「もう放課後なんですね……。一日が過ぎるのは早いものです」=
//「あなたですか。背後からこっそりなんてお茶目さんですね」=
//「何のお話をしましょう？　なんでも構いませんよ」=
//「俺と付き合ってる事で何か言われる？」=
//「えへへ……女学園ですから、やっぱり噂する人は多いみたいです」=
//「いえ、皆さん祝福はしてくださいますけど、冷静ですよ」=
//「マイブームってある？」=
//「強いて言えば……恋愛、でしょうか？」=
//「考えたことも無かったです。今からでも作ってみましょうか」=
//「将来の夢ってある？」=
//「お、お嫁さん、とか？　え、えへへ……」=
//「将来、ですか。そう言えば真剣に考えた事は無かったですね」=
//「寝るときはパジャマ？」=
//「ええ。……って、どうして残念そうな顔をしてるんですか？」=
//「いえ。……気になりますか？　でも、何度も見てると思いますよ」=
//「それも良いですけど、他の話題についてもお話したいです」=
//「この間、くじを引いたんだけど……」=
//「まあ、そう簡単には当たりませんよね……」=
//「この前、大変な目にあったよ……」=
//「あら……それは不運でしたね。元気出してください」=
//「結婚は恋愛結婚の方が良いと思う？」=
//「ええ。その方が素敵だと思いますよ」=
//「お見合い結婚して成功している方も多いですし、一概には……」=
//「友達と彼氏だったら、彼氏の方が優先？」=
//「駆け落ちに憧れるという事は、そういう事なんだと思います」=
//「難しいです……。どっちも、はダメですか……？」=
//「今の彼氏と結婚したい？」=
//「はい、もちろん！　私と結婚してくれますか？」=
//「ナイショ、です。催促はしたくありませんから」=
//「彼氏がデートに遅れてきたら待てる？」=
//「多分顔を見たら許しちゃうと思いますけど、遅れないでください」=
//「むー……、そんな事されたら泣いちゃうかもしれませんよ」=
//「照れて顔熱くなってきました……。別の話題をお願いします」=
//「[H]、好きだ」=
//「嬉しいです！　もっと、もっと言ってください！」=
//「寝る前に[H]のことを想ってるとさ……」=
//「え、えへへ。頬が緩んじゃいます……」=
//「生理って重い方？」=
//「ええ、まあ。心配してくれてありがとうございます」=
//「そうでもないですよ。心配ご無用です」=
//「乳首って感じやすい？」=
//「……はい。いやらしい顔してますね。私、どうされてしまうんでしょう」=
//「自分の口からはとても。……今度、確かめてみてください」=
//「俺とＨしてるとき、幸せ？」=
//「もちろんです！　もう幸せすぎて、そのまま昇天しそ……あっ、冗談です！」=
//「幸せなんですが……たまに幸せすぎて怖くなることがあります。不安な時は強く抱きしめて欲しいです」=
//「やっぱり股間が一番感じる？」=
//「……はい。だから、いっぱいイジメてくださいね……？」=
//「知ってるから、いつもあんなに意地悪するんでしょう？」=
//「恥ずかしいからノーコメントです！」=
//「押し倒すのと押し倒されるのどっちが好き？」=
//「むさぼられるのも奉仕するのも、どちらも捨てがたいですね」=
//「この前の話なんだけど……」=
//「変な気分になってきちゃいました……」=
//「最近の私、危なっかしいとよく言われるんですけど……」=
//「そうですか……。じゃあ、目を離さないでくださいね」=
//「ちゃんと見てるから大丈夫、ですか。あはは、嬉しいです」=
//「他の女の子に目移りしたりしてませんよね？」=
//「嬉しいです。私もあなたに首ったけですよ」=
//「むー……正直でよろしい。釘付けに出来るように努力します！」=
//「今、幸せですか？」=
//「えへへ、私もです。ずっとずっと続かせましょうね」=
//「まだまだこんなものじゃない、ですか。なるほど、その通りですね！」=
//「ちょっと、目を瞑ってもらっていいですか？」=
//「？　こう？」=
//「チュ。えへへ、ごめんなさい、どうしてもしたくなっちゃって」=
//「昨晩はあなたの夢を見ました」=
//「どんなだった？」=
//「それは……えへ、えへへへ」=
//「そういえばさっき……」=
//「うん……」=
//「恋は人を変えるんでしょうか。不思議ですね」=
//「私のおっぱい、あなたを満足させられているでしょうか？」=
//「えへへ……。あなたに愛されて、まだまだ育ちそうですよ？」=
//「ちょうどあなたの手のひらサイズ、ですね」=
//「安心しました。小さいのも、捨てたものじゃないですね」=
//「私の身長、どうでしょう。ちょうど良いですか？」=
//「良かったです。これからもすくすく伸びていきますね」=
//「頑張って維持に努めますね」=
//「はい。あなたに撫でられやすい理想のミニマムサイズですよ」=
//「えーっと、私の体型はどうでしょう？　遠慮なく意見を聞かせてください」=
//「あら、ダイエットの準備は必要なかったみたいですね。嬉しいです」=
//「はい。これからもたくさん愛してくださいね」=
//「少し細っこい体ですけど、遠慮せずに愛でてくださいね」=
//「むむむ……好きになってもらえるように努力します！」=
//「その前に、何かありませんか？」=
//「こちらこそごめんなさい！　うぅ、くっつけないの辛かったです……」=
//「イヤです。まだ許してあげません。」=
//「ふふっ、どうしたんですか？」=
//「恥ずかしいですってば……」=
//「もう、そんなに見つめないでください。我慢できなくなっちゃいます」=
//「飽きませんね。いつもたくさん見てるのに」=
//「……まったく。お顔をおっぱいに埋めちゃいますよ？」=
//「まだ今度、好きなだけ見せてあげますから。今は、ね？」=
//「体ばかりじゃなくて、心もちゃんと見て欲しいです」=
//「大きくて、温かいですね。男の子の手です」=
//「時々あなたの行動は不可解ですね」=
//「えーと、そろそろ離しませんか？」=
//「あっ……。もう、こんなところで」=
//「う……焦らされてるんでしょうか」=
//「もう、中途半端な触られ方すると切なくなるんですよ！」=
//「安心します……」=
//「ああ、髪の毛が大変な事になってそうです……」=
//「もう、好きにしてください……」=
//「頬に触られるの、好きです。いかにも恋人っぽくて」=
//「さ、触りすぎじゃないですか？　伸びちゃいますよ」=
//「むぅ。触られすぎると風情も何も無いですね……」=
//「愛されているのは体だけ、なんて思いたくないです」=
//「幸せな時間ですね。ずっと続けばいいのに」=
//「なんだか、人肌恋しい気持ちです……。あなたはどうですか？」=
//「まだまだ話し足りないですね。もっと続けましょう？」=
//「落ち着いた時間です……」=
//「……待ちますよ。少しの時間は」=
//「む、カチンと来ました。……少し頭を冷やしてきます」=
//「ごめんなさい、まだ冷静になれないみたいです……」=
//「どうして幸せな時間ほど早く過ぎるんでしょうね……。無情です」=
//「次はお話以外もしましょうね？」=
//「今はここまで。また後で、ですね」=
//「あら……引き止めては悪いですね。また後で、です」=
//「はい。バイバイ、です」=
//「そう、ですか……。仕方のない事なのかもしれませんね……」=
//「私達、一度元の関係に戻って仕切り直しませんか……？」=
//「しょうがない人ですね。……いいですよ」=
//「あの、その……しませんか？　して、ください……」=
//「ありがとうございます。あなたの自由に、してください……」=
//「お預けなんて、切ないです……」=
//「ここで[H]とHしたい」=
//「ああ……淫らな女だと皆にバレてしまいますね……」=
//「ダメですよ。いやらしい私を見ていいのはあなただけです」=
//「誰か、来るかもしれませんね……。来て欲しいんですか……？」=
//「緊張でちゃんと感じられないと思うのでイヤですよ」=
//「はい、是非！　どこで食べましょう？」=
//「一緒にお昼ご飯をいただきませんか？」=
//「そう言ってくれると信じてました。じゃあ行きましょうか」=
//「残念です……。次はご一緒しましょうね。約束ですよ」=
//「普段からしているとも思いますけど、いいですよ」=
//「試しに、恋人同士でもコイカツしてみませんか？」=
//「ありがとうございます。まあ、ノープランなんですけど」=
//「うーん、やっぱりもう意味無いでしょうか」=
//「はい！　あ、腕を組んでもいいですか？」=
//「一緒に帰りましょう？」=
//「えへへ、あなたとならどんな時も楽しいですよ」=
//「あらら……用事なら仕方ありませんね。またです」=
//「もちろんです。えへへ、今度はどこに行きましょう？」=
//「デートしましょう、デート」=
//「決まりですね。計画は二人で立てましょう？」=
//「むぅ……。次に暇な時は、私と遊んでくださいね。絶対ですよ！」=
//「いいですよ。何の科目にしましょうか？……保体以外で」=
//「もし良かったら、私とテスト対策をしませんか？」=
//「究極のテスト対策を思いついたんです！　一緒に頑張りましょう！」=
//「ライバルに塩は送れないという事ですか。いいでしょう、次は勝負です」=
//「いいですよ、何にします？　たまには健全な汗を流しましょう！」=
//「少し体を動かしませんか？　ちょっと運動したい気分なんです」=
//「いっぱい汗かきましょうね！」=
//「あら、残念です……次はぜひお願いしますね」=
//「付いてきてもらってもいい？」=
//「はい、どこにでもお供しますよ」=
//「つーん。そんな必要、無いと思います」=
//「そうですね」「ですね」「はい」「もっともですね」「私もです」=
//「そうでしょうか？」「どうでしょう？」「残念ですけど……」「んー……」「むむ……」=
//「なるほど」「ふむ」「ふむふむ」「へぇ」「そうなんですか」=
//「びっくりです」「えっ」「そんなっ」「ええっ」「驚きました」=
//「嬉しいです」「えへへ」「幸せです」「あはは」「それは良かったです」=
//「むぅ」「カチンときました」「むっ」「モヤモヤします」「…………」=
//「残念です」「そうですか……」「しょんぼりです」「……むぅ」「不幸です……」=
//「楽しいです」「えへへ」「幸せです」「ふふっ」「あはは」=
//「うぅ……」「恥ずかしいです……」「頬が熱いです……」「～～～っ」「照れちゃいます……」=
//「そういえば……」「ところで……」「実は……」「こんな話が……」「聞きましたか？」=
//「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=
//「わ、わかりまして。えーと……[Pあだ名]。うーん、やっぱり恥ずかしいです……」=
//「すみません、今そういう気分じゃないので……」=
//「あの……[Pあだ名]」=
//「うん？　どうしたの、[Hあだ名]」=
//「えっと……愛称で呼びたくて……えへへ」=
//「は、はい……私もその……[Pあだ名]としたかったので……お願いします」=
//「あの……私からエッチな誘い、してもいいでしょうか……？　[Pあだ名]としたいんです」=
//「ちょっとお話しませんか？」=
//「ちょっとお話しませんか？　[Pあだ名]」=
//「きゃっ！　入っちゃダメですよ！　恥ずかしいじゃないですかぁ……」=
//「ひゃっ！　何をしてるんですか、出て行ってくださいっ」=
//「きゃっ！　もう、私だけだったのが不幸中の幸いです……あれ？　何か違うような……？」=
//「ちょっと！　ダメですよ！　わわっ、他の人を見ないですぐに出てくださいっ」=
