//「すっごく美味しそう～……ふふ、お腹がなっちゃいそうだわ」=
//「ん～、いい匂いだねー」=
//「あらあら、よだれが出てるわよ……ほら、そこ……口の横」=
//「あはは、我慢できなくなっちゃった。じゃ、さっそくいただきま──」=
//「ちょっと待って。食べる前におててちゃんと拭いた？　キレイキレイしてからにしましょうね」=
//「あ、うん…………ふきふき…………」=
//「それから、食べてる時にトイレに行くのは無作法よ。おトイレ大丈夫？」=
//「あはは、平気だよ。……それにしても、それ、美味しそうだね。[H名]は好きなの？」=
//「ええ、パンケーキ大好きよ！　この匂い大好き……は～、うっとり……」=
//「大好きだから家でも食べたいんだけどね。どうやっても綺麗に焼くことができないの……うーん、悔しいわ～」=
//「パンケーキってそんなに難しいんだね。でも、これが毎日家で食べられたら最高だよね……」=
//「ええ、最高よね。は～～……いい匂い……やだ、私も涎が出てきちゃった」=
//「……美味しそう……すごく美味しそうだ……じ～～～……」=
//「やだ、そんなに見ないで……もう、しょうがない子ね。わかったわ、最初の一口はあなたにあげる」=
//「はい、アーンして」=
//「あ～～ん……」=
//「もぐもぐ……」=
//「どう？　美味しいでしょう？　ふふ、美味しくないわけないわよね」=
//「うん、美味しい……最高だよ！　もぐもご……」=
//「あらあら、ここにクリームついてる……動かないで？　ふふ、もう……気をつけて食べなきゃ駄目よ？」=
//「あはは、ありがとう」=
//「ええ、抹茶プリンって大好きなの。食感と渋みがたまらないわ」=
//「そういえば、あまり甘い物好きじゃないって言ってたっけ？」=
//「まったく食べないってわけじゃないけど……でも、今日は抹茶プリンがすっごく食べたかったの。いただきます……もぐもぐ」=
//「うん、美味しそうだね」=
//「んー、この大人っぽいほろ苦さ……最高ね。あ、よかったら一口食べてみる？」=
//「はい、あ～ん……」=
//「あーん……」=
//「もぐもぐ……んー、ほろ苦い……」=
//「どう？　大人っぽい味でしょう？」=
//「うん！　美味しいよ」=
