//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わぁ……ここから見上げると、お空がすっごく広い！　やっぱりこういうところは気持ちいいね！」=
//「あはは、[H名]って、こういう自然な場所好きなんだ？」=
//「うん、好きかも……特にね、お空を見上げるのが好きなんだ。視界に建物が入らなくて、真っ青な色だけになるの……気持ちいいでしょ？」=
//「ああ、分かるかも。解放感っていうか……嫌なこととか全部忘れられるよね」=
//「そうそう。嫌なことは忘れられるし、楽しいことは倍増するの。今、こうやって君と一緒に見上げてて……私、すごく幸せで……楽しいもん」=
//「[H名]……」=
//「……って、えへへ、私、すっごく恥ずかしいこと言っちゃってるかも……ごめんね。デートだから舞い上がってるみたい」=
//「ううん、俺も舞い上がってるから分かるよ。[H名]と一緒に見上げる空、確かに楽しいかも」=
//「でしょでしょ？　例えばー、ほら、見て見て、あの雲。何だかクロワッサンに似てない？」=
//「似てるかも！　お、あの雲はフランクフルトっぽいよね」=
//「わぁ、本当だ！　それじゃ……えーっと……えーっと……あ、あの雲！　ソフトクリーム！」=
//「見える見える！　それじゃあっちは……ワッフルかなぁ……」=
//「あはは、あれはただの四角い雲だよー。でも……うん、言われてみればワッフルに見えるかも……美味しそう……」=
//「っていうかさ、全部、食べ物に見えてるよね……[H名]、お腹減ってる？」=
//「あ、あはは……実は……ちょっとだけ減っちゃってます……」=
//「良かった！　俺もなんだ。それじゃ……何かその辺りで買って食べよっか」=
//「うんっ！　えへへ、やっぱりお空のおかげで、楽しいことが倍増したよー！」=
//（買い食い一つでこんなに喜んでくれるなんて……[H名]、本当に可愛いよな）=
