//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ん～、新緑の良い香りがする～」=
//「たまにはお散歩するのも楽しいね～」=
//「そうだね。歩いてるだけで、俺も心が安らぐよ。自然に癒されてるって感じがする」=
//「……でも、俺一人じゃここに来ようと思わなかったから、今日はデートしてくれて本当に感謝してるよ」=
//「お礼なんていいっすよ～、私がデートしたいと思ったから来たんだし～」=
//「いやぁ、そう言って貰えるなんて嬉しいな」=
//「まあ、私もいつも部屋でゴロゴロしてるからね～」=
//「キミが誘ってくれなかったら、豊かな自然に触れ合う事もなかったよ～」=
//「それなら良かった。デート先を公園にして正解だったよ」=
//「ふぅ……もうダメだぁ～」=
//「あれ……？　どうしたの…？」=
//「充電切れっす～、もう動けな～い～」=
//「えぇ！？　さっきまで元気だったじゃん！　ちょ、倒れこもうとしないで！」=
//「えー、どこかにー……あっ、そこにベンチがあるから、あっちで休憩しよ」=
//「わかった～♪」=
//「じゃあ、行こうか……って、なんで動こうとしないの？」=
//「え～、引きずってくれないんすか～？」=
//「[H名]が恥とか汚れとか気にしないならいいけど」=
//「それは嫌っすね。じゃあ～、お姫様抱っこで～♪」=
//「はぁ……ベンチまで俺の体力が保つかな……」=
