//おっ、顔がエッチになってるぞ……=
//こんなにして……いやらしい=
//声が、どんどん漏れてきてるぞ……=
//感じてくれてるんだな……嬉しい=
//どこまで耐えるか、見ものだな……=
//れろ、んん、私の舌で感じてんだな……=
//れろ、んぁ、汁でてるなぁ=
//私の唾液で、じゅる、ちゅう、テカテカになったな=
//んっ……そう、そこ……=
//んんっ……はぁん……声がでちゃう……=
//感じさせてくれ……=
//はぁん……気持ちいい=
//もっと、なめて……=
//舌でおまんこ、なめまわされて……感じちゃうよ……=
//おまんこなめられるの、すごい気持ちいい……=
//べたべたするの、いいよぉ……=
//れろ、舌がゾクゾクして、る……んっ=
//れろ、んあぁ……熱くってきてる=
//あっ、あっ、あっ……や、やばい……！=
//感覚狂っちゃう……はぁあん=
//ちゃんと、だな、できれば、あぁは、同時に=
//イクんだろう、なら、そろそろ、私も……=
//んああっ……げ、限界……ボーぅとする、よ……=
//相性、抜群なんだな……=
//二人で、気持ちよくなってるな……=
//はぁ……ありがとよ、おかげで、いい気分だ……=
//んっ……はぁ……最高だったよ……=
//やめるのは、まだまだ先だぞ……=
//ピクピクしてて、可愛いな……=
//んんっ、まだ、いけるだろう……=
//終わりじゃないだろぅ……=
