//私たち……これからひとつになるんだな……=
//まだ、緊張しちゃうなっ……ふふっ=
//今日はどんなこと、してくれるんだ？=
//今日も、二人でエッチな気分になろうなっ=
//お前の……おちんちんっ……が、私にはいるん、だなっ……=
またお、おちんぽで……私に入ってくるんだな……=You want to stick it back in...
//おちんぽ……たくましいなっ……楽しみだっ=
//あはっ、おちんぽもう元気になってるっ……よろしくなっ=
//うぅ……緊張してしまうな……やっぱ=
//エッチ、楽しみにしてくれてたんだっ……私もだよっ=
//はやくっ……もうエッチ待ちきれないっ=
//うう……これを、私の中に……=
//ふたりで、気持ちよくなろうなっ=
//いいよっ、気持ちよくなろっ=
//これが欲しくてたまらなかったんだ……=
//ああ……いくぞ……=
//おちんちん、いただきますっ=
//もう待ちきれない……おちんぽもらうぜ！=
//あの……あれ、優しく、してくれなっ……？=
//うんっ！　ちょっと、身構えちゃうかもっ=
//焦らすなぁっ。早く、ちんぽで気持ちよくしてくれぇ=
//ゴムつけてくれないか……？　大事なことだろ？=
//ゴムは一応、つけておいてくれないか？=
//ゴムはつけなきゃ、ダメだよっ=
//はい。ゴム箱であるから、いっぱいしてくれよなっ=
//あ……ゴム、つけてくれ。お前ときっちり付き合いたいから……さ？=
//ゴムはしてくれ。その方が、お互い安心してできるだろ？=
//ゴム付けなきゃ、やらせてあげないぞっ？=
//ゴム忘れてるって。私が付けてやるよっ=
//今日、危険日だからゴム、つけてくれないか？=
//危険日なんだっ。ゴム、つけといてくれ=
//ゴムつけないとダメ！　今日は危険な日だからなっ！=
//今日危険日なの知ってて言ってるでしょ？　ダメだぞっ=
//あ、待て！　……私危ない日だから。ゴム、つけて？=
//ちょっ……今日危ない日だから、面倒だけどゴム、つけといてくれ=
//お前、わざとつけてないだろ？　だめだぞっ=
//今日は危険日だからつけてっ。赤ちゃん出来たら、エッチできなくなっちゃうっ=
//うっ……おちんちんがきてるっ……=
//んっ……おちんちんキツくなってるぜ……=
//あぁ……おちんぽ、はいってくるぅ……=
//あぁぁん！　私専用のおちんぽきたぁっ=
//はあぁ……本当に、入ってるぅ……ひとつになってるぅ……=
//はぁっ……また、お前とひとつになれてるぅ……=
//あぁっ……このひとつになるときぃ、すごく幸せぇ=
//このひとつになる瞬間が、一番好きかもぉ=
//はぅう……私、お前のでいっぱいになってるぅ……=
//おちんぽでいっぱいになってくぅ……=
//ギンギンおちんぽ、つーかまえたっ！=
//あぁぅ……ひりひりするけど、大丈夫だっ……=
//ああっ……きてぇ……=
//私の中でもうちんぽ動きたくってうずうずしてるっ=
//はぁ……はぁ……お前を、中から感じる……嬉しい……=
//おちんぽがっ……中にあるの、伝わってくるぅ……=
//私の中がどうなってるか、よく味わっておけよ=
//早く動いてって、中でおちんぽがおねだりしてる……=
//もおっ……お前が中でっ、すごい熱いの感じるっ……=
//動かないからぁ……余計におまんこ、切なくなっちゃ……うぅ……=
//おちんぽのかたち、教え込まれてるみたいっ……=
//おまんこに、おちんぽで教育されてるのぉ=
//あ、あんまりジロジロ見ないでくれぇ……=
//ふわあぁ……おちんぽが脈打ってるの、すごいかんじるっ……=
//はぅっ……このまま繋がってるのもいいよな……=
//ふふっ、このままがいい？　それとももっと動いてほしい？=
//あぁっ……抜けた……？=
//あぁっ……抜いちゃった？=
//んあぁぁ……抜かれる感覚、入れられてるのとはまた違う気持ちよさあるな……=
//あぁん……焦らしプレイなんてやだよぉ=
//んんっ……ん？　もしかして、終わり……？=
//んっ……ふうぅ……なにか、あったか？=
//んはぁ……あれ、どうした？=
//？　どうした？=
//あぁん……どうした？　なにかあったのか？=
//ん……こんな感じで……いいのか？=
//じっくり……責めてやるからな=
//もっと、私の中を感じてぇ……=
//おちんぽ、ゆっくり味わいたいのぉ……=
//動くたびに……おちんちん反応してるっ……=
//おちんぽに、しっかりと私の中を教えてあげるからな=
//こっちの方がおちんぽ感じられるぅ……=
//それくらいっ……大丈夫……それでお願いっ……=
//やぁん……焦らされてるみたいぃ……=
//この、ゆっくりしてる感じ、次が待ち遠しくなるっ=
//これぐらいの方が……気持ちいいだろっ？=
//私の腰使い、気持ちいいかっ？=
//私が動くたびに、お前の声も漏れてるぞっ！=
//お前いい顔してるな……もっと気持ちよくなれよっ！=
//ああっ……腰、止めらないよおっ=
//どんどんおちんぽねじ込んでやるからな！=
//もっと速く、コスってやるからあっ！=
//はぁぁん、腰っ、もう止められないぃっ！=
//あっぐうぅ！！　……も、もう少し優しくしてくれっ=
//ぐっ……んはぁ、いいよっ。気持ちいいよっ=
//いいっ……感じの来てるっ……うまいよぉ=
//んんっ！　あんんっ！　激しくぅ！　もっとぉ！=
//ひゃん！？　触られながらは、卑怯だってえぇっ=
//はぁっ、もっと、もっとおまえを感じていたい！=
//やあんっ、一緒に触られるの、気持ちいいよぉっ=
//ぁぁあぁふわっ、そこ好きなのぉ。いいのぉっ=
//ああぁん……あそこと一緒にくるの、声でちゃううぅぅ=
//そこ、、好きなとこなのぉ……=
//やあんっ、そこ好きなの、知られちゃってるっ=
//ひゃあん！　そこ、いいっいいのぉ！=
//ひゃん！　いっぱい、触ってぇ！=
//やっ、ああん！　そんなにいじめられたら、声おっきくなっちゃうっ！=
//ひゃあん！　いいとこっ、もっといじめてぇ！=
//やぁ、ああん！　感じるぅ！=
//ひゃあん！　そこっ、すっごい好きっ！　もっと、もっとぉ=
//ふぁぁ……くりくりされて、気持ちよくなるのぉっ=
//やっ……そこ、触るなっ……=
//そ、そこはやめてっ……=
//あぁっ、そこは、やぁだっ……=
//そこやぁだけどっ、緩急つけてくるの、いいよっ=
//はぁっ……や、やだっ……そこ触らないでっ……=
//ひゃ、そこはやめてっ=
//ああっ、そこは嫌いなとこなのっ……=
//くうぅぅっ！　はぁっ！　気が散っちゃうから、そこ触るなっ……=
//ううぅっ、そこはダメっ、違うとこがいいっ……=
//そこ、違うっ！　違うからぁ！=
//違うとこがいいよぉ……いけずなんだからぁ……=
//や、あ、お願いっ！　エッチに集中してぇっ！=
//やっ！　違うとこがいいっ！　違うのにしてっ=
//そこ嫌いなのに、頭が勘違いしだしてるっ=
//やぁっ、おちんちんがっ……いっぱい動いてるっ=
//おちんぽぉっ！　元気にうごぉ！　……いてるのぉ=
//ああぁん……ゆっくりピストン、きたぁ……=
//ひっ、はあぁん！　力強いのがっきたぁあ=
//っあんっ……おちんちんのかたち、全部わかるのぉ……=
//っやあぁ……おまんこ、いっぱいになるのっ=
//おまんこ、いっぱい、いっぱいなのぉ……=
//んんっ……慣れてきた、かもっ……いいっ……=
//んあぁ……もっと激しくても、いいか……？=
//おちんぽぉ、たくましいのぉ……=
//うあっ、あっ……ちょっと、まだきついかもっ……=
//わ、私の中、いいか？　もっと、来ていいぞっ！=
//このままいっしょに……いっしょにぃ！=
//あんんっ！　これ、待ってたのぉ=
//あっ、あんっ……少しづつ良くなってきた……かもっ=
//ふっといおちんぽ、もっと出し入れさせてぇっ！=
//あっんんっ！　きたきたきたああああぁぁっ！　しゅきいいい=
//はぁっ、あぁん、一緒になってるっ！　それが嬉しいんだっ……！=
//あんんっ！　お前のがっ、力強くって……はぁっ！=
//ああっんんっ！　いっぱい、いっぱい突いてええぇ！=
//あぁん！　あ、痛いの、どっかいきそっ……ありがとっ=
//そこっ、もっと触って！　感じるからぁ=
//んはぁ！　そこ、いっぱい触ってっ！　そこぉ！=
//あぁん！　触り方がすきいっ！　もっといっぱい触ってぇ！=
//んあっ、触ってくれるの、いいっ=
//はぁん！　一緒に触られるの、感じるのっ=
//んはぁ！　優しいのがエッチなのっ！　しゅき、しゅき、しゅきいい！=
//あっあっ、そこ、触ってくれるのっ、いいっ……気持ちいいのになるっ=
//ああっ……感じすぎて、エッチな女になっちゃうっ……！=
//んんっ！　そんなに激しく触ってっ……はああぁん！=
//ひゃあん！　もっと触って！　気持ちよすぎるからぁ！=
//あぁん、はぁん、そこ、気持ちよくなるっ……いいのっ=
//ふわっっあんんっ！　いっぱいしてぇ！=
//あっぁんんっ！　すっごい刺激がガンガンきてるのぉ！=
//ぅあんっ、悪い、そこはちょっと……や、だな=
//うぐっ……やっぱ、そこはやだなっ=
//っぐうっ……ごめん、そこ、苦手なんだっ=
//そこは、やっ……なのにぃ=
//んっ、そこ以外のところ、のほうがいいっ……な=
//んっ、そこは、や……だなっ=
//そこ、嫌いなんだけどっ、おちんぽのがヨすぎて、どうでもよくなるのっ！=
//あっ……くう、そこは触らないで……=
//うぐっ……そこはやめてっ、違うところで……=
//やぁっ！　……ごめんな？　そこはやめてっ？=
//そこ違うけどっ……！　書き換えられちゃう！　いいようにされちゃうっ！=
//ぐっ、他のとこ、触ってっ……=
//あぐぅっ！　他のとこ、触ってほしいなっ=
//うぅっ……！　そこは違うけど……でも……！=
//んちゅ……っぱ、はぁ、キスしながらだと、もっと感じられるなっ……=
//んちゅ……っぱ、いいのっ。キス、安心するっ=
//んんっ……っんぱぁ……はあむっ……キミの唾液、おいしっ=
//ん……はふ、ちゅ……お前とのエッチ、もっと感じちゃう……=
//……はむっ、エッチしながらキスするの、いいっ……=
//んりゅれるっ、んちゅっ……ふぁああっ……いいのぉ=
//んっぷ、はぁ！　んんん！　はぁああキスしながらならぁ激しいのもいけちゃううぅかもぉ……=
//んちゅうっ、んっ、っはあ……もっとキス、したぁい……=
//ちゅぱあ……んはぁちゅ……っんむちゅ……=
//んんん！　ぷはぁ、んんっ……はぁもっと気持ちいいの、来そうっ=
//ちゅうっ、れろっ、んっ、んっ……もっと、きてぇ……=
//んぷっ……んぐっんぷっ……じゅぷっ……んちゅ=
//んちゅううう、っはあっ！　頭、ふわふわしてきちゃ……うぅん！=
//んっぷ、はぁ！　んんん！　ゆっくりだけどっ……！頭で響くのっ……=
//あむっ……んれろ……じゅぷずぷっちゅるっれろ……=
//はあっ、っんぷ、はふ、いいのっ。気持ちいいのでいっぱいになってる！=
//ちゅぅうっ、んんっ、はふ！　いっぱい愛してっ、好きぃ=
//れろ……んちゅっ……んぐっんぷっ……れろんちゅ……ずっ=
//ぷは、んちゅううんはっ！　何が起こってるかあ、わかんないのっ！=
//んちゅうっ、れるっ、んっ　ふわふわしてるのっ！　わけわかんないっ！=
//……んふれろ……んふずぷっんっ……っはぁあっさいこおっ=
//ちゅぅうっ、んんっ、はふ！　も、もっとキス！　キスぅ……=
//んちゅううう、っはあっ！　もうエッチなことしか考えられないようっ！=
//れろんぷっずっんふんずぷっ……下も上も繋がってるよぉ！=
//あぁん、優しくされてぇっ、気持ちよくなってきてりゅのお！=
//優しいので、きもちよくなってきたぁ=
//ふわふわしてるっ……私のからだじゃない、みたいなのっ=
//先にイッちゃいそう……私、もっと頑張るから、一緒にイこっ=
//初めてでぇ、気持ちいいのっ……嬉しいっ=
//ふわふわっ……してきちゃってるぅ……=
//お前の優しさでっ……頭、幸せだらけになってるぅ……=
//ゆっくりなのでぇ……幸せが止まらないよぉ=
//んはぁ、こんな激しいのがっ、気持ちいいのっ！=
//あぁっ！　激しいのっ！　きもちいのぉ！=
//あっあぁっ、そろそろ来そうっ……=
//はっはあぁん！　エッチなの、もっとエッチになるのっ！=
//初めてで、気持ちいいのっ！　エッチな子なのかな、私っ=
//いっぱい、かんじちゃってりゅうっ！　……のぉ！=
//いっぱいっ、いっぱいになってきてるよぉ=
//たくさん、気持ちいいの来ちゃってるぅ！！=
//ふぁあん！　おちんちんが、おっきくなってるの、わかるのっ=
//やっ、はっ、はあっん！　感じちゃってるぅ！=
//はぁん、あぁ……イキたそうな顔になってるっ=
//ふぁああん……そろそろ、イキそうなのかっ？=
//あんっ、これいいっ！　お前の、感じちゃうっ=
あぁん、おちんぽつらそうにしてるっ=Uh-oh. It looks like I've got your cock in my ass.
//はぁん……イキたいなら、いつでもきていいぞっ=
//はあぁん……イキそうなのか？　もうちょっと我慢、して？=
//もうそろそろかっ……！　もうイキそうかっ……！=
//おちんぽ、おっきくなってきてるの、わかりゅっ！　やぁっ……=
//あぁん、イキたいの……？　いつでもいいぞ？=
//あっあっあっあっあっあっ急に早くなってきたのっ！　イキたいんだなっ！？=
//私のでっ……もっと気持ちよくなってっ！=
//わ、わたしのことよりっ、おまえの好きなようにしてぇ！=
//おちんぽ、我慢できないって感じ、してるっ……=
//あっ……ああん、おちんぽ、ビクビクしてきたぁ=
//来てるっ、なんかきてる！　きちゃう！　ああぁぁん！！=
//ああっ、私、先イキそっ……あっ、いっちゃうっ……=
//あっ、先イキそっ、私っ、先イッちゃうねっ、イクからぁ！=
//ぁあっんんっ！　あっんんっ！　先、イクッ、これ、先イッちゃうううぅぅぅ=
//変なのっ、もっと変になりゅ！　変になるのおおお！=
//ああっ、イッちゃう、先にイッちゃうっううううぅ！？=
//ああっ、いっちゃうっ！　もう我慢できないよおっ！=
//っんんっ！　ううぅあ！　先イッちゃう、イカされちゃううう=
//そんなに動かれたらっ、私、イクっ……イッちゃうのおお！=
//あっ、イキそっ……一緒にっ、イクのっ……！=
//あっ、はあっ！　……私もっ、イキそう……一緒にぃ=
//あんんっ！　ふたりで、ｲこっ？　おちんぽもきてぇ……=
//出す？　私もっ！　来そうっ！　一緒にっ！！=
//うんっ、私も、イキそうっ。イクっ……！=
//はあっ、来てるのっ！　一緒に……っイこっ！=
//ぁっふわっあっぁぁあっあ！　同時にっ！　イクのっ！　イくぅぅん！=
//ああ、出してっ……私の中で出してぇっ！！=
//あんっ、出してぇ！　私の中に、いっぱいぃ！=
//あっあぁっ、いいよっ、熱いのっ、いっぱいきてええ=
//はぁん、私のおまんこに出してぇ！　おちんぽ汁でいっぱいにしてえ！=
//出るって？　あん……いいぞっ、お前のを、出してえ！=
//はぁん！　私のこと、気にせず、先イってえ！=
//あぅぅあん！　私の中、満たしてぇ！=
//んんっ！　ぁぁあっぁあっ！　専用まんこに、ぶち込んでええっ！=
//そ、そうだなっ。私で感じてっ、外に出してえ！！=
//うんっ、わかったぁ。外に、いっぱい、だしてっ……=
//う、うんっ、あんんっ！　んんっ！=
//はあっはあ、ああんっ！　いいよっ！　いっぱい、出してえっ！=
//外、うん。外。外に出してっ！　あぁん！=
//外いっぱい、いっぱいおちんぽでだしてぇ！=
//いいよっ！　出してほしいのっ！=
//はぁっうぅん！　いいよ、どぴゅどぴゅ、みせてえ！=
//あっ、ああん！　中で出して！　私をお前のものにしてえ！=
//あぁあっ……んんっ！　ゴム越しにぃっ！　届きそっ……はぁん！=
//ゴムあるからっ、いっぱいドピュドピュしてぇええんああっぁっ=
//ゴムあるからぁ！　思う存分、出してぇ！！=
//はああぁん、んぱあ！　いっぱい出して！　中で出してえっ！=
//熱いのっがあぁん、きゅるううぅんあっん……=
//ゴム越しにあっついのちょうだいっ！　ちょうだいいいぃぃ！=
//あっついの、ゴム越しでもわかるのっ！　きてぇ！=
//やああぁん！！　いっぱい出てるのぉ、いっぱい感じるううぅ=
//やあっ！　でてりゅっ！　いっぱああいっ……=
//あっんんっ！　ちんぽ汁、中に出てるううぅぅ=
//はぁああん……精液、直接感じるのぉ……=
//ああぁん……っはあん……中で……射精されてるの……分かるのっ……=
//ああぁん……たくさん、出してくれてるのっ、嬉しいっ=
//ふわっんんっ！　　たっくさん、きたあぁぁああ！=
//ふわっっっぁ……これ知ったら、ゴムに戻れないよぉ……=
//あああぁん！　膨らんでるの、出てるの伝わる！　伝わってきゅるうぅぅ！=
//あんんっ！　でてるの、わかるのっ。伝わってくるのっ！　んううぅ=
//ああんっ！　ゴムの中で、必死に出してるううぅぅ=
//あぁん、ゴムしてるのに、私の子宮に種付けしようと必死になってるぅ……=
//んん、はああぁん！　中であったかいの出てるっ……幸せぇ……=
//んんっ！　ううぅ、ゴム越しに、あっついのきてるの、わかるっ……ふぅ……=
//あっんんっ！　ぼとぼと精液、でてるううぅ！　あ……んんっ！=
//あぁん……ゴム越しにも、ちんぽが必死なの、伝わってくるぅ……=
//ふわぁっ！？　ああぁっ=
//ぁ……んんっ！　ああっんぁ=
んんっ！　ぁあっふわっ=Mmmm!　Oof!
ひゃああうぅん！=Uhhhhhh!
//ああっぁんんっ！=
//んんっ！　っん……っぁあっんんっ！=
//んああんんっ！　ううぅあっあっううぅ=
//イィっ、クぅぅぅうううん！=
//あっんんっ！　んんっ！　ううぅううぅんんっ！=
//あっっぁあふわっふわっううぅんんっ！=
//ふわっあっんんっ！　っんんっ！=
//あううぅううぅううぅあぁあっあんんっ！=
//お前と一緒に……エッチできて、私は幸せだ……=
//エッチぃ……お前とできるの、幸せになるぅ……=
//はぁん……イくタイミングが一緒なんて、私たち、相性いいんだろうなっ=
//ふたりでイケると、頭のふわふわ、もっとよくなっちゃうぅ=
//いっぱい、でちゃったね。私も、いっぱい感じちゃった……=
//気持ち、よかったぁ……はぁ、好きぃ……=
//ああん……私、こんなセックスできるなんて、幸せものだな……=
//やっぱりふたりで感じられるの、すごく嬉しいっ=
//おちんちんのが、まだ私の中にあるのっ、すごく嬉しくなっちゃうな=
//はぁ……はぁ……私の中に、あったかいのが残ってるっ……=
//ちんぽ汁が、私のと混ざってそう……ふぁぁ……=
//ああん……ふたりとも、まだビクビクしちゃうなっ=
//お前と一緒にイケて、すごく、気持ちよかったぁ……=
//あぁ……お腹の中に、精液がいっぱい……=
//いっぱい、出してくれたんだなっ……嬉しいよ=
//ふたりの汁が、私の中で混ざってるんだよねっ……すごく嬉しいっ=
//私もイッちゃったから、赤ちゃん、できちゃったかな。ふふっ=
//いっぱい、中に出したなっ……赤ちゃん、できちゃったかな……=
//中でいっぱい出たな……赤ちゃん、できちゃう……できたら、よろしくな？=
//これで、赤ちゃん出来たら、結婚、ってなるのかな？　ふふっ=
//赤ちゃん、できちゃったかな。初めてなのにな……ふふっ=
//赤ちゃん、できてたら……どんな名前にしよっか……なんてっ=
//こんなに濃いのばっかり……私もイッたし、間違いないだろうなっ=
//いっぱいいっぱい、子宮の奥まで、いっぱいだよぉ……=
//あぁ……私の方がイカされちゃった……=
//はぁ、イッちゃった……どんな顔してた？　……いや、やっぱいいやっ=
//お前より先にイっちゃうなんて……=
//んっ……体がまだビクンビクンしてるぅ……=
//はぁ……いっぱい、イッちゃったあ……お前と出来て、すごく嬉しかった=
//気持ちよすぎて……ふふっ=
//動かしてたのは私のはずなのに……=
//ふぁあ……気持ち良すぎて力が抜ける……=
//ゴムなかったらぁ……いっぱいになってたぁ……=
//ゴム越しにもいっぱい、出てるの分かっちゃう……=
//ゴムないのっ、想像したら……ふふっ=
//ゴムある方がいいのはわかってるけど、無い方がいい……なっ=
//ゴム越しで射精したの、分かっちゃうよぉ……=
//はぁあ……ゴムなかったら、中どうなっちゃうんだろっ……=
//なあ……今度は、もっと薄いゴム、試してくれないか？=
//ゴムなしのが、いっぱい感じ合えるなっ……やっぱり、ゴムいらないのかなっ……=
//あぁ……何かでてるぅ……イッたんだな……っ？　私もっ……=
//おまんこが……次をもう期待しちゃってるっ……=
//おまんこが、きゅんきゅんしちゃってるっ……=
//いっぱい感じて、いっぱいでたぁ……今日エッチできて、よかった=
//ああんっ！……出てるのわかる、わかるのぉ……=
//ああっ……お前のおちんぽ、いっぱい感じちゃうっ……=
//二人で一緒にイケたの、またしたいなっ=
//まだ、お腹の中で精子が、私の子宮を求めて、泳いでるのがわかるっ……=
//はあん……中に、熱いのが染み渡ってくるぅ……=
//あついぃ……奥まで、熱いの届いちゃってるぅ……=
//ふあぁ……こんなの、絶対妊娠してるっ……ふふっ=
//はあんっ……今頃、精液は子宮に向かってるのかなっ=
//ドロドロがぁん……おまんこにくるのぉ……=
//奥の方まで、届いてるっ……赤ちゃん、できちゃうなあぁ=
//こんな激しいの、こどもができたら、すごいエッチな子になりそうだなっ=
//ああぁん……まだ、動きたくないっ……お前を、中で感じたいっ……=
//はあぁん……私、ひとりで気持ちよくなっちゃったあ……=
//ああっ、ひとりでイッちゃったぁ……まだ余韻がっ……=
//ひとりでイッちゃった……ちょっと、待って。まだ、動けないっ=
//ゴム付けて、こんなに気持ちいいの、初めてかもっ……=
//あぁ……セックス、すごぉい……=
//せっくしゅぅ……意識とんじゃいそっ……=
//はぁぁぁ……腰、砕けちゃったあぁ=
//ありがとっ……お前に出会えて、ほんとによかったっ=
//ゴム越しに、熱いの伝わってくるのぉ……=
//ゴムの中っ、こんなにタプタプになってるっ=
//わあっ……ゴム、こんなに膨れてるっ……面白いなっ=
//私の中、良かったか？　ゴム越しでも、つけてないときと同じくらい、きもちいいのか？=
//ゴムあってよかったぁ……=
//これが私の中に入ってたらっ……いっぱい、なっちゃうなっ=
//こんなにだしてくれて、私の中、気持ちよかったか……？=
//また、ゴムタプタプになってるのかな……　あの時のゴムってさ、すごく、エッチじゃないか？=
//まだいっぱい、熱いのが残ってるぅ……=
//あぁっ……まだ私の中で、あついのがたぷたぷしちゃってるぅ=
//あっ、今日は大丈夫な日だから、もうちょっとこのままでっ……=
//中出ししてもらって、いけてないんだよね……なあ、もう一回しないか？=
//ふぁああ……熱いの入れられちゃったぁ……ふふっ=
//熱いの残っててっ……それだけでイッちゃいそっ……=
//お前の体すべてが、私に溶けてきそうっ……=
//おまんこがイキたいって、キュンキュンうずきだしちゃった……=
//こんな出すなんて……できてるかもな=
//私にいっぱい、出してきたぁ……あっ=
//いっぱいでてっ……=
//私がイッてたら、多分赤ちゃんできてるもんなっ……=
//本当にだしちゃったな……いや、私がいいって言ったから、いいんだよ=
//おちんぽが、私にあかちゃんつくってほしいって、言ってるのかなっ……=
//おちんぽ汁が、私の子宮目指してきてそうな、感じっ……=
//私がイッてるだけで、赤ちゃんできてたかもって思うと、命って不思議だなっ=
//初めてなのに、ふたりでイッちゃったな……ふふっ=
//あぁ……ふたりでイッたの、ゴム越しでもよくわかるなっ=
//お前とイケることに、おまんこも喜んじゃってるっ……=
//すっごい、きもちよかったぁ……ゴムありでも、きもちよくなれればいいよなっ=
//こんなに感じちゃった……初めてなのにっ=
//一緒にイケてっ、私、すごい嬉しいっ……！=
//出しすぎだろ。ゴムがはちきれるかと思ったぞ=
//ゴムありでこんなに気持ちいいなら、ゴム無しなら、どうなっちゃうんだろっ……=
//まだ中に熱いのっ……染み込んじゃうぅ……=
//あぁぁ……精液で、私まだ敏感になってるっ=
//こんなあついのっ……その日だったら、もしかしたかもねっ=
//ゴム付けずに出来るときは、今度からずっと、ゴムなしがいいなっ=
//中で出されるのこんなに気持ちいいなんてっ……知らなかったぁ……=
//なかぁ……満たされて、私もまだ感じちゃうぅ……=
//はぁぁ……中にお前の精液があるの、ずっとイッてしまえそうだっ……=
//こんな気持ちいいの知っちゃったら、危険日でもゴムなしが……なんでもない！=
//ほんとはだめなのにっ……きもちよかったあ=
//ゴム無いからっ……奥のほうがまだいっぱい求めちゃってるっ……=
//これは、赤ちゃんできてないほうが、おかしいかもなっ=
//今日は危険日だから、子宮まで届いてたら、赤ちゃんできちゃうなっ……神秘的だなっ=
//危険日にしちゃってよかったのかな……お前となら、いいかもなっ=
//奥の方までぇ……おちんぽ種付けしてきてたぁ……=
//あぁっ……今日は、記念日になるかもなっ=
//危険日なのにふたりともイッちゃって、すこし、ハラハラしちゃうな=
//初めてでこんなに感じちゃうって……変だよな。幻滅、しちゃった……？=
//イキすぎちゃうっ……先に、いっちゃったぁ……=
//気持ちいいのが、まだ体に響いてる……=
//んん……もうちょっとだけ余韻に浸らせてくれ……=
//私だけなんて……なんか負けちゃった気分だな=
//う……わりいな、私の方だけイッちまって……=
//私がイカせるつもりだったのに……=
//先にイッちゃって、ごめんな？　今度するときは、私が気持ちよくさせたげるからさっ=
//はぁん！　……これが、精液……すごく熱いよぉ……=
//わぁ……おちんぽすっごい跳ねてるっ……=
//おちんぽ、ぴくぴくしてるっ……イキいいなっ=
//お前のおちんぽもビクビクして、気持ちよさそうだな=
//あぁん……精液、いっぱい出たか？=
//あぁん……いっぱい、でてるなっ=
//いっぱい、出したなっ……エッチなやつだなっ=
//これだけ出して、まだ満足してないとかないよな？=
//あぁ……これが精液っ……白くって、ネバネバしてる……=
//こんなに出してくれたんだなっ……=
//ちんぽ汁、こんなに出しちゃったんだ……=
//あぁ……精液の匂いで興奮する……=
//これが赤ちゃんの素になるのか……不思議=
//いっぱい、だしたなっ。おちんぽ、すごいやっ=
//すっかり、濡れちゃったなっ……おもらししたみたいっ=
//これを私の中に入れたらと考えると……んんっ、ゾクゾクする=
//これが精液……これが私の中に出るのか……=
//精液出してる時、すごい跳ねてるんだな。必死に出してるんだ……=
//なあ……まだ、できないかなっ……？=
//今日はいいが、今度は私のおまんこに注いでくれよな=
//んあっ……私のオマンコ、垂れちゃう……=
//あっ……こぼれちゃったっ。出しすぎだってぇ=
//あっ……ふふっ、今日はいっぱい出したなっ=
//はぁぁ、私のおまんこにはまだお前がいるぞ=
//垂れてきたっ……こんなに出したのか？=
//あっ、垂れてきちゃった……こんなに、出してくれたんだ=
//たれちゃったっ……ふふっ=
//いっぱい垂らして、おむついるんじゃないか？　ははっ=
//まだ、するのか？　いいけど……=
//まだ、しようぜっ……？=
//まだ、したいのぉ……出来るよなっ？=
//もう一回か？　いい……よ=
//もっと、しないか……？=
//もっかい……やろっ？=
//ああ……任せとけよ……=
//私で、もっと気持ちよくなってくれっ=
//入っていく感触、よ～く味わっとけよ……=
//おちんちん……もう一度中に……=
//まだおちんぽも元気いっぱいだな……=
//我慢できねえ……何度でも入れてやるぞ=
//ゴム無いとダメだって、いったよな？=
//ゴムしてねえの、わざとじゃねえよな？=
//生はダメ。するならゴムしてからだ=
//ダメだって……ゴム付けなきゃやらねえぞ？=
//ゴムするの、忘れてねえか？=
//ゴムしとけよ……私がつけてやるからさ=
//ゴムしとけって……今日は危ない日だからな=
//危険日なの知ってるだろ？　余計な心配してくないんだ=
//残念だけ今日は危険日なんだ、だから……な？=
//危険日だぞ？　ゴムなしは絶対ダメだ……=
//危険日だから、気兼ねなく、気持ちよくなりたいんだっ。頼むっ=
//悪い、危険日だからつけてくれ、その代わりたっぷり私の体で気持ちよくするから=
//あぁ……おちんちんのかたち、さっきよりわかる……=
//このままじっとされるの……どんな気持ちだぁ？=
//おまんことおちんぽが混ざり合ってるよお……=
//このまま、ひとつになってたいな……=
//入れられてるだけで、感じちゃう=
//おちんぽ、すっごいビクンビクンしてる……=
//あっ……姿勢、替える？=
//どうした？　……やめるの、か……？=
//ど、どうしたんだ？　違うのがしたいのか？=
//どうした？　……やめちゃうのか？=
//ん、別の体位にするか？=
//ん、違うのがいいのか？=
//さっきより、うまくなってないか……？=
//ゆっくりするのも……いいっ！=
//おまんこの形、入れるたびに変わってくっ！=
//おまんこ、敏感になってるっ=
//ゆっくりでも、気持ちよくなってくのぉ=
//ゆっくりはお前が感じられるから好きだぁ=
//おちんちん、もっと欲しいのおっ=
//もっとおちんぽ中でゴシゴシしてあげるからっ！=
//おちんちん擦れるの気持ちいいのぉっ！=
//激しいの、大丈夫かも……=
//早いの、気持ちいいっ=
//あっあっああん、強くぅ、もっともっとお！=
//さっきより、気持ちいいっ=
//さっきより敏感になってるっよお=
//ふあぁ……やっぱり、敏感になってるのぉ=
//ゆっくり、おちんちん感じちゃうぅ=
//おちんぽ、いっぱい感じちゃう=
//ぶっといちんぽ、いっぱいかんじちゃうっ=
//奥に当たってるっ！　気持ちいいよぉ=
//おちんぽどんどん太くなってくぅ！=
//ああんっ、はぁん！　奥ぅ！　コンコンしてるのぉ！=
//激しいの、さっきより感じちゃうぅ=
//もっと、いっぱいうごいていいよっ=
//もっと……もっときてぇぇぇ=
//また、感じてきちゃったあ=
//あぁっ、ゆっくりなのでいっぱいになっちゃってるっ=
//熱いっ！　体が火照ってきてるぅ！=
//優しいおちんちんで感じちゃってるぅ=
//お前の優しいので感じちゃってるのっ=
//私の中から熱いもんがきてるぅ=
//ダメっ！　感じすぎちゃうっ=
//さっきよりも、もっとすごいのくるぅ……=
//あっ、大きい波がっ、もうそこまできてるっ！=
//また来ちゃうっ……いいのっ、もっときてえ！=
//また来ちゃう……激しく、激しくぅ！=
//乱暴していいからっ！=
//またイッちゃいそうなんだな？=
//顔に余裕がなくなってるぞっ？=
//おっ、イキそうなのか？　よし、もっと気持ちよくさせてやるよ！=
//まだ出そうなのか？　お前が満足行くようにしてくれ=
//出そうなんだな？　好きに動いてくれっ=
//我慢しなくていいぞ、お前を気持ちよくするためにしてんだら=
//もっときて、きていいからあ=
//もっと、もっときても、大丈夫だからっ=
//まだかたぁいよぉ……=
//気持ちいいのか？　もっと、私で感じてくれっ=
//敏感おちんぽ、もっと私で感じてっ=
//おちんぽ、ぴくぴくしてるぅ=
//またきちゃう！=
//もう、またきちゃうっ！　まてないのっ！=
//この感覚知ってる！　イキそうなときだっ！=
//おっきいの来るぅぅう！=
//先にイッちゃう！=
//先にイッちゃうのっ！　やだぁ！=
//私もイクッ=
//私も一緒にっ……=
//先行くのやぁっ！　一緒がいいっ、一緒がっ……んああああっ！=
//一緒……一緒にイこっ……=
//一緒に、イキたいんだっ=
//一緒にイこ？　一緒に、一緒にぃ！！=
//いいよ。来てぇ=
//きて、きて、きてええぇぇ=
//きてっ、きてっ！　私もイクからっ！=
//私で気持ちよくなってぇ=
//私でいっぱい出してええ=
//私でもっと気持ちよくなって！　気持ちよくなろっ！=
//いいよ。いっぱい出してっ=
//いいよっ、出すとこ、私に見せてくれっ=
//今度はさっきよりすごいの見せてくれよなっ=
//ああ……イクところ、私に見せてくれ=
//外でおちんぽビクビクしてるの、みせてぇ=
//また、お前のドロドロ精液見せてくれ=
//ゴムがパンパンになってるっ=
//おちんちん息苦しそうにしてるぅ=
//おちんぽ苦しそうに中で跳ねてるっ=
//ゴム越しでもわかる……イキそうなんだなっ=
//おちんちん苦しそうにしてるっ=
//ゴムがパンパンなの、わかるのぉ=
//ゴム越しにぱんぱんなの、つたわってくるぅ=
//いつでもいいぞ、ゴムをつけてるんだから=
//また熱いのが中でっ……=
//さっきより、勢いすごいのっ=
//来てるぞ、お前の熱いもんがな……=
//私の中にぃまた熱いのがあ……=
//またあついの、中にいっぱいぃ……=
//あぁ、段々お前の精子に満たせされていくのがわかるよ=
//中で……パンパンになってるぅ……=
//中で、いっぱいに膨らんでるぅ……=
//ゴムなのに熱が伝わってくるぅ……=
//ゴムが膨らんでるぅっ=
//ゴム越しにビクビクしてるのわかるのっ=
//また、ゴムの中いっぱいになってるぞ=
//んっぁあっっぁあっ=
さき、いっちゃううううう=Cumming, ooooh, ooooh!
//ごめんっ、ごめんっ、先っ、イッ……あああああっ！=
んぁふわっん=Hmmm, hmmm
//飛んじゃうううぅぅ=
//あぁん、もうっ、イッちゃううううううううう=
んんっ！　ぁあっぁあ=Mmmm!　Aaahhhhhh.
//いっぱい、いっちゃうううぅぅ=
んほほほほぉぉおぉぉ～=Hmmhohohohohohohohohohohohohohohohoh~
//んんんっ！　……ふわっ……んんっ！=
//さっきよりもおお、すごいの来たあああ=
//ダメぇぇぇぇっ！　すごすぎるぅぅぅぅぅっ！=
//あぁいっぱい、感じちゃったあ……=
//お前と一緒にイけるの、いつやっても幸せ……=
//お前となら何度でも出来そうだ……=
//あはぁ……すごい、力強かったっ……=
//ゴムあるけど、いっぱい感じれる……=
//ゴムあるけどお前の気持ちは伝わった……=
//熱いのいっぱいあるだけで……幸せだ=
//満たされてる、いっぱいに感じちゃう……=
//お前の精液が私のオマンコに満たされる……=
//おちんちん直接当たるの、お前と心までつながってる感じ=
//おちんぽとのつながり、気持ちいいのがいっぱいだっ=
//私とお前の液が私の中で混ざりあってるぞ=
//こんなに出されたら、絶対赤ちゃんできちゃうよなっ=
//ちんぽ汁で、子宮の中までいっぱいだぁ=
//危険日だけど……許す=
//精液、いっぱいになってきてる……=
//赤ちゃん……もうできちゃうかもっ=
//責任とれんのかよぉ……=
//また、感じちゃったぁ……=
//こんな気持ちいいのっ我慢できるわけないよっ=
//ご、ごめんな。でも、お前がうまいからぁ……=
//ビクビクなってたぁ……恥ずかしいっ……=
//私だけで、イッちゃったぁ=
//ひとりでイッちゃったあ……甲斐性がない、よな？　ごめんな？=
//また私の中でおちんちん暴れてるぅ……=
//こんな激しいのっ……聞いてないよぉ……=
//私の方が先にイクと思ってた、でも一緒にイケてよかったな=
//あぁ、気持ちいい……いっぱい出したな……=
//ゴムのドロっとしたのが、すごい多いよっ=
//ゴム破れてないか？　出しまくってたから少し心配なんだよ=
//精液で私の中、泳げそうだよお=
//生でこんないっぱいきたら、我慢できないって=
//な、生はゴムありの倍以上感じる……=
//こんないっぱい、絶対漏れちゃうぅ……=
//続きでこんなに、いっぱい感じちゃったあ=
//また、こんなに私の中に出しやがってぇ……満足してくれたか？=
//いけないことなのに、危険日セックス気持ちよかったぁ=
//奥の方まで、ちんぽ汁きてるよお……=
//お前の精子……ちゃんと、奥まで届いてるぞ=
//こんなに気持ちいいなら、危険日でもまたやりたくなっちゃうぅ=
//私の中、ちんぽ汁でいっぱいだよぉ……=
//勢い強すぎるから……一瞬で置くまで届いたぞ=
//一緒にイキたかったけど、お前がうますぎるから無理だったよっ=
//私がイカしてやるつもりだったのに……悔しい！=
//ごめんな、今度は頑張るからそれでゆるしてくれぇ=
//先にイッちゃって、恥ずかしぃ……=
//イカされちゃったぁ……次はイカしちゃうからなっ=
//は、激し過ぎて、我慢とかそれどころじゃなかった……=
//私の中で、またきたあ……=
//おちんぽ、まだ元気なのか？　すごいなっ=
//また、ゴムがこんなにパッツン、パッツンになってる……=
//私のでっ、イッてくれたあ……=
//まだおちんぽいけちゃうのか？　みんな、こんなもんなのか？=
//なあ、さっきより量が多くないか？=
//ヒリヒリしちゃうぅ……=
//明日、絶対ひりひりしちゃうぅ=
//こんなに中出しされたの、初めてなんじゃないか？=
//いっぱいでたぁ……さっきよりでてるんじゃないか？=
//お前ので溺れてしまってるよお=
//これだけ出されると、動けるかちょっと不安だなっ……ふふっ=
//出されて、子宮が精液求めてきてるぅ……=
//中で出されて、すごく幸せな気持ちなんだっ=
//名前……私とお前の子供決めないとな=
//これぇ、子宮が嫉妬してる……=
//子宮が降りてくるっ……=
//後悔はない……お前と一緒ならな=
//ゴムありでも、気持ちまで繋がれた気持ちになれる……いいっ=
//ゴムの中、あったかいのいっぱいだぁ=
//嬉しいな、私に興奮してこんなに出してくれて=
//気持ちいぃ……ゴムあっても、激しい……=
//こんなに激しいの、ゴムなの忘れちゃうくらい激しいっ=
//ゴムがなかったら、私の中すごいことになってたな=
//気持ちいいのやまないよぉ……=
//中で、ずっと気持ちいいっておまんこがいってるのっ=
//中からお前のが溢れてきそうだ=
//ゴムないの、熱いのが直接感じる……=
//あったかいのが、からだじゅうに染みてくるみたいっ=
//気を抜いたら漏れ出てくる=
//赤ちゃんできちゃうのに……気持ちいいので頭がおかしくなるぅ=
//いけないのに、私の方からも欲しくなっちゃったっ=
//どうすんだよ……まったく、ちゃんと私を幸せにしろよな=
//赤ちゃん出来ちゃったら、名前決めたり、しないといけないのかな……ふふっ=
//赤ちゃんのこと、考えないといけないかもなっ=
//危険日にセックスするといろんな意味で興奮するな=
//いくの止まんないのぉ……こらえらんないぃ=
//すごい……まだ余韻がきてるのっ……=
//こ、こんなの耐えられるわけないだろ……もう、バカ=
//セックスうますぎるからぁ……私、エッチな子なのかな……=
//セックス、うますぎるから、先にイッちゃうのっ=
//どこで、こんな技術身につけたんだよ、お前=
//ふあぁっ……さっきより、量多くないか……？=
//まだ、おちんぽ汁がこんなに来てるっ……=
//こんなにまだ出るのか？　すご過ぎ……=
//あぁっ……まだまだ、でるんだなっ=
//あぁ、またせつなそうに、おちんぽ跳ねてるっ=
//おちんぽが射精するたびに、跳ね上がってる=
//ふふっ、いっぱい出たなっ……=
//いっぱい、でたなっ=
//気持ちよくなったか？　そうなってたらいいんだけど……=
//これが、本当なら私の中にっ……ちょっと興奮しちゃうかも=
//まだ、気持ちよくなりたいのか？=
//今日はたっくさんエッチしたなっ……　幸せだぁ=
//やあっ……いっぱい出すから垂れちゃう……=
//あっ……あんなに出されたら、垂れちゃうかっ=
//精液入れたまま、下着はいてみようかな？=
//（開始時台詞）プールん中でしようだなんて、すごいこと考えるな、お前=
//（開始時台詞）ここは見晴らしがいいから、誰かに見られるかもな……それでもいいなら、別にいいけどよ=
