//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//☆あぁ、私、先生なのに……生徒とＨしちゃうのね……=
//まぁ、もうそんなになって……私を求めてくれてるのね……ありがとう=
//ふふ、おっきい……君のおちんちんはいつも正直ね=
//やだ、君のおチンポ見てたらもうアソコがこんなになっちゃった……=
//緊張してる？　ふふっ、私も少しドキドキしてるわ=
//また私で気持ちよくなってね=
//ねぇ、早くしましょうよ♪　まだぁ？=
//君のそれ、はやくちょうだい……んもぅ、わかってるくせにぃ=
//一緒に気持ちよくなりましょうね=
//うふふ、今日はどんなプレイで楽しんじゃう？=
//ダメ、もう我慢できない……君のおちんちん、早く入れてぇ=
//いいわ、きて……場所は……そう、ソコよ……=
//この瞬間はいつもドキドキするわね……=
//焦らさないで、ほら早く～♪=
//私のオマンコ、もうぐしゅぐしゅなの……一気に突いちゃってぇ=
//うふふ、いただきまぁす……なんてね=
//うふふ、おちんちんも早く入れたがってるのね♪=
//焦らされすぎて、入ったとたんにイッちゃいそうだわ……=
//ゆっくりね……お互いを感じ合いながらよ……=
//今日はかなり乱れちゃうかも……♪=
//早く早く♪　君のおちんちんで私をめちゃくちゃにしてぇ=
☆あっ、ゴムはちゃんとつけなきゃダメよ。わかった？=Ah, you need to put on a condom. Alright?
☆一応私も先生だしね……ゴムはちゃんとつけなさい。=I'm your teacher. Use proper contraception.
//ゴム、忘れちゃった？　はい、ここにあるわよ=
//あら、ゴムをお忘れよ。私がおクチでつけてあげましょうか？=
//何が起こるかわからないから……ね？　ゴム、つけましょ=
//あ、ゴムつけなきゃ……念には念を入れておきたいの=
//ゴムつけましょ。色々楽しむためにも、ねっ？=
☆あぁん、今だけはホント教師って立場を呪っちゃうわぁ。……ゴム、つけましょ。=Aah, curse my position as a teacher... Condom, let's put one on.
☆危険日っていうのはね……とにかくゴムが必要な日なの=It's a risky day... a day to use a condom.
☆あ、今日はゴムが必要だわ。お願いだから先生の言う事聞いてね=Ah, you need a condom. Please listen to your teacher.
//ダーメ、赤ちゃんできちゃう。今日はゴムつけてくれる？=
//もう、私と赤ちゃん作るつもり？　今日は危険日なの……だから、ねっ？=
//ごめんなさい、今日、危険日なの……ゴム、つけてくれると嬉しいな……=
//タイミングが悪くてごめんなさい……今日はゴムが必要なの=
☆教師が生徒に孕ませられるなんて……やっぱりダメよ。はい、ゴム=A teacher being impregnated by a student.. no way, use a condom.
☆あぁん、赤ちゃんできちゃうからダメ。これは君のためでもあるのよ？=Aah, we can't do that, I'll have a baby. This is for your own good, you know?
//えっ、お尻？　ううん、ちょっとびっくりしただけ……=
//仕方がないわね……優しくお願い=
//もう、また？　君も好きねぇ……=
//☆教師と生徒でアナルプレイに目覚めるなんて……すっごい背徳感♪=
//試してみたいの？　い、いいわよ……=
//よくほぐしてからにしてね……=
//お尻も可愛がってくれるの？　ふふ、ありがとう=
//そう言うと思っていたわ。もちろん準備はバッチリよ=
//ごめんなさいね、そっちはまだ少し心の準備が……=
//今日はダメ……中までキレイにしてないから……=
//そっちよりも、オマンコの方で楽しまない？=
//ええ～、私のこのぐしゅぐしゅになったアソコを放っておくつもり？=
//まだダメ。君には早いわよ=
//今日はお預けよ。指でいじらせてあげるから……=
//お尻の穴がガバガバになっちゃうからダーメ=
//君のおチンポをお尻にあげちゃうのはもったいないわ……♪=
//（処女）うっ……だ、大丈……ぶ……=
//い……いいわ……よ……=
//きたぁ……これこれぇっ=
//いただきまぁぁすっ=
//（処女）あ、こ、こんな……っ=
//ああっ、拡がる……=
//んっ、待ってましたぁ……♪=
//あっつぅぅぅい、おチンポ好きぃ=
//（アナル処女）やだ、そんな、簡単に……っ=
//んっ！　き、きつくない……？=
//アナルも……好きぃ=
//あぁぁ……お尻で君のおチンポ食べてるぅ=
//（アナル処女）入って……入ってくるぅ……！=
//あうっ……力……抜かなきゃ……=
//ダメ……感じちゃう=
//早く……最後まで入れて……！=
//（処女）ふふ……とうとう繋がっちゃったわね……=
//私たち、またひとつになってるのね……=
//あぁ、おっきいの……私の中でパンパンになってる……=
//うふふ、君のおちんちんが私の中でビクビクしてる=
//大丈夫……そんなに痛くないから……うふふ、幸せ……=
//君とひとつになれる幸せ、感じてるわ……=
//あぁ、もうイッちゃいそう……君のおちんちん気持ちよすぎよ……=
//私のアソコ、君の形になっちゃった……ふふ、嬉しい？=
//この瞬間、もうたまんない……！=
//ねぇ、私のオマンコが喜んでるの、わかる？=
//（処女）全部入ってる……なんだか感動しちゃった……=
//もう、そんなにがっつかないの……=
//うふふ、我慢できなかったのね♪　わかるわ……=
//いつ入れられるかわからないっていうのもイイわぁ……♪=
//君のペースでいいわよ……好きにしてちょうだい……=
//合体完了ね……♪　しばらく離さないわよ=
//私の中で君のおチンポがどんどんおっきくなってく……=
//（アナル処女）すごい……初めてなのに、入っちゃったわ……=
//そんなに……ココがいいのね……=
//君のせいでもうすっかり慣れちゃった=
//ねぇ、そんなにお尻が好きなの？　どうイイのか言ってみてよ=
//私のお尻……どう？　喜んでもらえると、嬉しい……わ……=
//アナルで感じちゃうなんて……私って変態なのかも♪=
//アソコとは違った快感……ふふっ、すっかりクセになっちゃったわ=
//（アナル処女）もう……いきなりすぎ……っ=
//そんなに欲しかったの……気付かなくてごめんなさい=
//もう入れちゃったのね……せっかちなんだから=
//この違和感がイイわ……ねぇ、早く抜き差ししてみて……=
//無理……じゃないけど……頑張る……わ……=
//んもう……準備、まだだったのにぃ……=
//おチンポ、お尻に刺さってるわよ……もう、わざとね=
//私のアナル、オマンコになっちゃったみたい……すっごく感じるの……=
//あぁ……しっかりと君を感じるわ……熱い……=
//私の中、あったかいでしょ……？=
//あぁ、もう、トロけちゃいそう……=
//私の喘ぐ姿でも想像してるの？　残念、今日は私が君をヨガらせてあげる♪=
//君と繋がれて幸せよ……私……=
//おちんちん、喜んでくれてるかな……？=
//ねぇ、このままで……キスして=
//ねぇ、もっと見て……どんな痴態だって、君になら見せられるわ……=
//ええ……本当に君が初めてよ……意外だった？=
//そうよ……今は……ひとつになれたことを……感じて……=
//ほら、見て……ちゃんと繋がってるでしょ=
//ふふ……君のおちんちん、早く動きたがってるわよ♪=
//何だか……不思議な感じね……=
//もう少し慣れてくれば……すぐイケそうね……=
//お尻まで君に夢中になってるわ=
//早くお尻の中、かき回して……！　我慢できないの=
//あぁ……お尻が裂けちゃいそう……=
//悪く、はないわ……本当よ……=
//アナルで君のおチンポ、ズッポリくわえちゃった……♪=
//私のお尻、ヒクヒクしてるのわかる？　早く突いてほしがってるの=
//お尻まで、君に初めてを奪われちゃうなんてね……=
//うふふ……ギチギチ、でしょ？=
//わかる？　私のお尻、すっかり君のカタチなの……=
//アナルの感触を味わってるの？　もう……あとちょっとだけよ……=
//あらっ……もしかして抜けたんじゃない？=
//あっ、抜けたわよ=
//抜いちゃやぁん！=
//お預けプレイはやぁよ……早く、またおちんちんちょうだい=
//まさか、怖くなっちゃった……？=
//どうしたの……？=
//ええ～、抜いちゃうのぉ？=
//んもう、おかしくなっちゃうから……おチンポ入れて、早くっ=
//大丈夫よ……焦らず、君のペースで……ね=
//また入れてくれるのよね……？=
//私を焦らすなんて、イケナイ子ね……あとでオシオキよ=
//あっ、出た……！=
//あ……意外と快感……！=
//君のカタチに拡がってるとこ、確認したいの？=
//もっとお尻も愛して！　君のおちんちんが欲しいの=
//あ……やっぱりやめるの……？=
//もう抜いちゃうの？=
//抜く瞬間も気持ちいいわよ……=
//もういいの……？　私のアナル、美味しく仕上がってるのに=
//気を使ってくれてるのなら、ありがとう……=
//あ、今、軽くイッちゃいそうだったわ……=
//あぁん、まだ抜いちゃダメよ……それとも、おねだりがご希望？=
//大丈夫……そのうち慣れるから……=
//ん……このペースなら……全然平気よ……=
//愛されてるって感じるわ……=
//あぁ、全身が徐々に性感帯になってくみたいだわ……=
//優しいのね……ええ……いい感じよ……=
//そうよ……じっくり楽しまなきゃね……=
//君のおチンポ、どんどん膨らんでる……=
//だんだん……君のおちんちん……感じてきたわ……=
//突かれるたびに……感度が上がってきちゃう=
//君のおちんちんで……もう……腰がとろけちゃいそうよ……=
//あ、あっ、ごめんなさい、まだ、ちょっと痛いの……=
//大丈夫……慣れてきたわ……=
//あ、いいわ……その感じよ……=
//感じちゃう……もっとおちんちんでズボズボしてぇ=
//速く動かしたいわよね……ごめんなさい、でも、まだ……っ=
//いいわよ……好きに動かしてみて=
//いつの間に……こんなに上手になったの？=
//速いの好き！　でもすぐイッちゃいそう……=
//待って、そんなに必死にならないで……お願いよ……=
//君は、やっぱり……速い方がいいわよね……=
//あぁ、おかしくなっちゃう……もっとぉ……=
//君のおちんちん、どうしてこんなに気持ちいのぉ=
//え、そんな、もう動いちゃうの……っ=
//そう……念入りに拡張してね……=
//ねぇ、この締め付けがいいんでしょう……？=
//アナルがおちんぽに吸いついてるの……わかる？=
//あ、あ、お尻がめくれちゃう……っ=
//アナルプレイもやめられないわね……=
//ああっ、おっきいのがお尻の穴を出たり入ったりしてるぅ=
//ホントに裂けちゃうから……ゆっくりね……=
//君のチンポでお尻まで開発されちゃってる=
//アナル、いいわぁっ……お尻の中、もっとコスって=
//ダメよ、裂けちゃうわ、もっとゆっくり……！=
//大丈夫よ……君に気持ちよくなってもらいたいもの……=
//あぁ、イイ……お尻も喜んでるわ……=
//淫乱って言われてもいいわ……お尻の穴でこんなにも感じてるんだもの……=
//はぅっ……ごめんなさい、ちょっと辛いかも……=
//だんだん慣れてくるから……そのままでいいわ……=
//アナルってこんなにも気持ちいいものなのね……！=
//ダメ……オマンコまでヒクついてきちゃってる=
//き、気持ちいいのね……でも……私はまだ……っ=
//満足してくれてる？　なら良かった……=
//マンコとは違うこの快感、好きよ=
//もっと……君のおちんちんでアナルもめちゃくちゃにして！=
//ありがとう、初めての痛みも和らぐわ……=
//そこ、好きよ……もっと触って……=
//やん、また変な声出ちゃう……いじめちゃやぁよ=
//私がヨガってるところ、見たいの？　じゃあもっと触って♪=
//ふふ、当たりよ……そこを触られると、とっても感じちゃう……=
//私の気持ちイイところ、覚えてくれたのね♪=
//もう、そんなところばっかり責めて……とっても感じるわ=
//そこ、弱いからダメよ……頭がフワフワしちゃう=
//余裕がなくなっちゃうからダメぇ……=
//そこ責められたら……負けちゃいそうよ=
//君だからこんなにも感じてるのよ……知ってた？=
//気持ちよさが増して……おかしくなっちゃいそう……=
//どっちも気持ち良すぎて変になりそう……=
//手でもイカされそうになるなんて……負けたくないわ=
//ごめんなさい、そこはあんまり……かな？=
//えっと、そこまで気持ちよくは……=
//ダメ、触らないでってばぁ……もう=
//どこまで私の身体を開発するつもり……？　付き合ってあげるけど=
//好きなのはわかるんだけど……今は……ね？=
//あん、変な感じになっちゃう=
//私の苦手なところを克服しようとしてくれてるのね……ありがとう=
//今は腰を動かすことに集中して……ね？=
//今はダメ、後で触らせてあげるから=
//も～、イジワルなんだから=
//ピストンしながらだったら……気持ちいかもしれないわ=
//ダメ、気になっちゃうから……今はおちんちんの方が大事でしょ=
//何回言ったらわかってくれるの？　もう……=
//君が触りたがってるって思ったら……なんだか感じてきちゃったわ=
//何度も……出たり入ったりしてる……！=
//すごい……奥まで届いてるわ=
//そう、大切に、１回ずつ、突いてっ=
//なんて力強いの……もっと君のおチンポを突き刺して=
//深いところまで来てるわ……君も感じる？=
//ズンッ♪　てくるの、気持ちいいわ=
//突かれるたびに、快感がせり上がってくるわ……=
//私で感じてくれているのね……嬉しいわ=
//イイわ、これ、好きよ……君のおチンポをすごく感じるの=
//あぁ、またガツンときた♪　頭が真っ白になっちゃう=
//あ、うっ、大丈夫……大丈夫よ……=
//激しっ……でも、慣れてきたから大丈夫よ……=
//ガンガンきて！　そう、その調子よ=
//私も君も動物みたい……どんどんむさぼってちょうだい！=
//ふふ、君も余裕がなくなってきちゃったのかな……=
//激しくてたまらないわ！　好きっ、好きよ！=
//もう君のおチンポなしには生きていけないわっ=
//もっと私で気持ちよくなって……それが私の喜びなの……=
//刺激が強すぎるぅ！　ダメ、おかしくなっちゃう=
//君もおちんちんも大好き♪　もっとめちゃめちゃにして！=
//これは慣れるのにちょっとかかるかも……=
//君が喜んでくれるなら……そのまま続けて……っ=
//ねぇ、お尻で感じる私って、どんな顔してる？=
//もっと激しく責め立てて……私のアナルはそんなにヤワじゃないわ=
//君のためなら……頑張るわ……=
//君の声を聞いていたら……私も気持ちよくなってきたわ=
//私のお尻、もうすっかりマンコと一緒よ……=
//お尻でイかされそうになるなんて……悔しいけど、好き！=
//もともとこういう使い方する場所じゃないのにね……=
//お尻でも君に尽くしてあげたいの=
//お腹にまで快感が響いてくるわ……！=
//もっと掘って、私のアナルはそのためにあるのよ！=
//お尻が壊れちゃいそう……！=
//衝撃が……すごいわっ……なぁにコレ……！=
//君のおチンポでお尻までおかしくなっちゃう……！=
//お尻も最高っ……ケツマンコでイカせてぇ！=
//頑張るから……お尻で気持ちよくなってぇ=
//これが……アナルプレイの気持ち良さなのね=
//白状するわ……アナル、好きよ！　大好きなの！=
//アナルでイキそう……こんな体に誰がしちゃったの！？=
//まだ……早く……お願いっ=
//もう目覚めちゃいそう……！=
//お尻でこんなにも感じちゃうなんて、不思議……！=
//乱暴なおちんちんも好きよ！　お尻もほら、喜んでるわ=
//全然辛くないわ……君が愛撫してくれてるからね……=
//ふふ、いい反応するでしょ……？=
//こんな姿見せるの、君だけよ……♪=
//触り方がすっごくエッチ……勉強熱心なんだから♪=
//ありがとう……君の気持ちがとっても嬉しいわ……=
//ふふっ、私がエッチな女だって最初から気付いてたでしょ？=
//慣れた手つき……それでまたイカされちゃうのかな=
//激しいけど……気持ちいいわ……！=
//それ、どこまででもイケそうな気がするわ……！=
//ダメ、乱れちゃう……あぁっでもやめないで！=
//私の喜ばせ方、もうすっかり身に付いちゃったみたいね=
//君にこんな姿を見せるなんて……エッチな女でごめんなさい……！=
//負けを認めるわ、だから早くぅ……！=
//おちんちんと手の両方なんて……もうダメ、イカされちゃうっ=
//ど、どうしてそこを触ったの？　今はダメ……=
//そこ、苦手だって言わなかった？=
//今はおちんちんだけにして……お願い=
//身体の全てで君を感じられるようにならなきゃね=
//そこ、苦手なの……今はやめて、お願い……=
//もっと激しく突いてくれるなら、触っててもいいわ……=
//だんだん気持ちよくなってきたわ……私のために頑張ってくれてるのね=
//せっかく気持ちよくなってきたのに……！=
//お願い、手、どけて……必死なの……！=
//激しくて、苦手なこと忘れちゃいそう……！=
//突かれてるうちにそこも感じてきちゃった……君ってすごいわ=
//もう、そこ触っちゃダメ……！　嫌いになっちゃうわよ=
//あっ、このままならそこもイケそうよ……！=
//もっと突いて、もっと触って！　愛の力で私を虜にしてぇ=
//ん、ちゅっ……んちゅ……これ……すごく好きよ……=
//腰を動かしながら、できる？　んちゅっ……そう、こんな感じ……ちゅうっ、ちゅぱっ=
//上のお口にもちょうだい……んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……なぁにコレ……すっごく幸せ……んっちゅぅぅぅうっ=
//んっ、んちゅぅ～っ♪　……ふぅ、キスすると感度が上がるのよね=
//はい、あーん……んっ♪　ちゅぱ、ちゅるるっ、もっと舌を絡めて……れるっ、んちゅうっ♪=
//んっ！　ちゅ……ちゅっ……ねぇ、もっと……ちょうだい……=
//んちゅっ、キスも、ちゅぅぅっ、エッチも、ちゅるるっ、好き♪=
//唇は私から奪っちゃうわね♪　んっ、ちゅぅぅ～っ……もっと♪　ちゅぱっ=
//んんっ、ちゅぅぅっ……病みつきになっちゃうわ……んっ、ちゅっ、ちゅううっ=
//突かれながら、ちゅっ、ちゅるるっ、キスすると、ちゅっ、もっと気持ちいいわ♪=
//ねぇ、ちゅっちゅしましょ♪　んちゅっ、そうそう、これこれ♪　ちゅぱっ、んちゅぅっ=
//んっ、ちゅっ、これなら……ちゅっ、辛くないわ……ちゅっ、ちゅぱっ=
//んっ、ちゅっ、あ、キスでおちんちんがおっきくなったわ♪=
//んじゅるっ……ちゅぱ……君とのキス、最高に感じるわ……んちゅっ、ちゅぅうっ=
//ちゅっ、んんっ、どう？　気持ちいいでしょ……ちゅっ、んちゅっ=
//んちゅっ、キスでも感じてくれてる？　ちゅぅぅっ、頑張っちゃうわよ♪=
//ちゅっ、上も下も欲しがるなんて……私ってエッチでしょ♪　ちゅぱっ、んっちゅうぅ♪=
//んっ！　んちゅ！　もっと……キスでも気持ちよくなって……んちゅうっ！=
//君はそのまま……唇は私に任せて！　んちゅっ、ちゅぱっ、んじゅるっ=
//んちゅっ！　ンッ！　両方でキスしてる♪　ちゅぱっ！　ダメ、止まらない……っ=
//んちゅっ！　ちゅぱ！　これ、最高……でしょ？　ちゅぱっ！　私も……同じ気持ちになれてるわ！=
//ちゅっ！　んちゅっ！　上も下も、繋がってるわ！　んちゅっ、れろれろっ=
//ちゅっ、ちゅぅぅっ、キスだけでもイッちゃいそうよぉ……ちゅぱっ、じゅるるっ=
//だんだん気持ちよくなってきたわ……私もイケそうよ=
//これがセックスの快感……わかってきたわ=
//身体が早くイキたがってるわ……♪　そろそろ……ねっ？=
//そのままおちんちんで子宮にキスして……トントンしてぇ=
//もうすぐセックスでイケるのね……嬉しいわ=
//君の気持ち、アソコでいっぱい感じてるわ……=
//我慢できないの……私も動いていい？=
//ねぇ、一緒にイキましょうよ♪　私も動くわね=
//私の喘ぎ声、感じてくれてる？　ええ、気持ちいいの……=
//身も心もトロトロになってきたわ……いい気持ち♪=
//もっとおちんちんで楽しみたいのに、ダメ、イキそうよっ=
//子宮がじんじんしてきてるわ……おチンポでイってもいい？=
//あぁっ、なぁにコレ、奥が……ムズムズするわ=
//イク時は一緒がいいわ……君はどう？=
//あぁっ、その激しさ、もうイキそうよっ=
//もう身体が持たないかも……そろそろイカせてぇ=
//あっ、君のおちんちんがおっきくなってきたわ=
//我慢しなくてもいいのよ……私もちゃんとイクから=
//うふふ、今の君、すごくエッチな顔してるわ♪=
//イキそうなのね……いいわ、きて！　君の全てを受け止めてあげるっ=
//イキそうなの？　いいわよ……好きな時にイッて=
//もっと……もっと君を愛してあげるわね……！=
//君を見てると私もイキたくなってきちゃったわ=
//おちんちんがパンパンで苦しそうよ。私で早く楽になって♪=
//んっ、激しい……でも……いいわよ……=
//君の好きにしてくれていいから……イクところを見せて=
//すごい、速いっ♪　頑張って♪=
//私をオナホにしてくれてもいいわ！　好きなだけぶちまけてぇっ=
//必死な君も好きよ……好きなだけイッてちょうだい=
//わかってるわ……どうぞ、君の動きたいようにして=
//今はイクことだけを考えて……そう、もっと激しくっ=
//いいわ、いつでもイッて。君の熱いのを私にちょうだい……！=
//あ、あっ……なんだかお尻が変よ……=
//お尻なんかで……本当の変態になっちゃうわ=
//おちんちんでもっと叩いて！　お尻もいいのぉっ=
//もっとお尻をいじめて！　まだまだ大丈夫だからっ=
//もしかして、私……お尻で感じてるの……？=
//君が好きなら……私も好きになれそうよ=
//お尻がもっと、もっとって叫んでるの……！=
//お尻でイッちゃっても許してね。だって君のおチンポ、気持ち良すぎるんだもの=
//ダメぇ、そのスピードは……おかしくなっちゃう=
//違和感よりも気持ち良さが勝って……こんなの変よ=
//この速さ、すごくイイわ！　お尻の中がコスれるぅ=
//あっあっ、イク時におならしちゃったらどうしよう……笑わないでね！=
//お尻いじめないでぇ……お願いっ=
//私のお尻、君のでこんなになってるの……=
//あぁ、もうダメ！　お尻、気持ち良すぎるわっ=
//アナルでまたイッちゃう！　もう無理よ、お尻やめられないーっ=
//お尻がパンパンになってきたわ……そんなにいいの？=
//君がお尻でこんなに興奮してくれるなんて……=
//私のアナルがどんどん拡げられて……どこまでいくの？=
//もうすっかり私のアナルの虜ね♪　いいわ、もっときて=
//お尻でもイッてくれるなら……本望よ……=
//お尻、好きになってくれたの？　ふふ……ありがとう=
//もうイキそうなのね……早くしてもいいわよ=
//私のケツマンコ、気持ちいいでしょ？　顔を見ていたらわかるわ=
//強すぎるわっ……こんな……い、痛くないの？=
//そう……このギチギチがいいのね……=
//私のアナルなら気にしないで。そう、もっと速く……♪=
//あっ、ちょっと出たんじゃない？　そのままアナルでイッちゃって=
//あぁもうヤケドしちゃいそうよっ=
//めちゃくちゃにしても……いいわよっ=
//私のお尻でイキそうになってる君……ふふ、可愛い♪=
//おチンポがビクビクしてるわ。私のアナルも喜んでるわよっ=
//（初絶頂）あっ、く、くるわ……！=
//待って、コントロールできないっ=
//あっ、キタ……！　おチンポ動かして、もっとぉ！=
//あぁまた君のおちんちんでイカされちゃうぅぅっ=
//☆あぁっ、イクわ！　生徒のアレにイカされちゃう！=
//ダメ、私だけ先にイッちゃうかも……！=
//突いて、もっと突いて……イクぅっ！=
//ダメ、イッちゃう！　おチンポ気持ち良すぎよぉ～っ=
//（初絶頂）あっ、イクわ、一緒に……！=
//嬉しいわ、君と一緒に……！=
//君と一緒がいいの……いいわ、ズボズボして、イクッ！=
//あぁいいわ、最高よ、一緒にイキましょう、どこまでもっ=
//ねぇ、一緒にイキましょ……！=
//そうね、一緒にイキましょう……！=
//ズンズンきてる、私ももうイクわっ……一緒に！=
//そろそろでしょう？　ふたりでイクの、ほらっ……きたわ！=
//（初絶頂）えっ、あっ、そうね……いいわ……！=
//全部出していいわよ……私の方は心配しないで=
//君の熱いの、中まで欲しいわ……きて♪=
//オマンコも欲しがってるの、わかっちゃった？　早くちょうだい=
//ええ、きて……私を君でいっぱいにして……！=
//大丈夫、私もそのつもりだったから……=
//マンコの奥がうずいてるの、中で出して……！=
//はやくザーメン食べさせてって、子宮のお口がパクパクしてるのぉ=
//そうね、好きなところにかけてちょうだい……=
//君がそれでいいなら……任せるわ=
//思いっきりどうぞ……熱いのをお願い=
//全身にザーメンを浴びたいわ……いっぱいぶっかけて♪=
☆先生なのに、生徒に気を使われちゃったかな……=I'm a teacher, I wonder how I've been seduced by a student...
//その方が思いっきり出せるものね=
//ええ、わかったわ。うふふ、どれだけ飛び出しちゃうかな♪=
//いいわ。ギリギリまでおちんちんでコスコスしてね♪=
//もう出そうなの？　あ、どこに……=
//あっ、出ちゃいそうなのね……=
//いいわ、お好きな方にどうぞ……中でも外でも♪=
//もう、そんなに激しく……わかってるわ、いつでもどうぞ=
//あぁっすごく激しっ……出したいのね？=
//わかったわ、そろそろ……=
//すごい、君が出したがってるの、すぐわかっちゃった♪=
//君の精子ならいくらでも欲しいの……そろそろ出る？=
//ゴムがあるから安心ね……中でいっぱい出して=
//そんなにおっきくなって……ゴムがはちきれそう=
//もう、ゴムつけてるからってそんなに勢いつけて……=
//ゴムの中で思いっきり出して。出てる感触を味わいたいの……♪=
//ゴムの中だし……いつでも好きな時にどうぞ=
//ゴムを付けてるっていう安心感は最強ね……=
//赤ちゃんを作る練習ね♪　奥の方で思いっきり出すのよ=
//私を孕ませて！　なんてね……でも、そのつもりで来て……！=
//やだ、私、お尻で……っ、イキそうなの！？=
//お尻でイクなんて……でも、我慢できないっ=
//あぁ、お先に……アナルでイかせてぇっ=
//アナルの快感がもうマックスなのぉ……お願い、イかせて！=
//お尻でイッちゃうのね、私……あぁ、ダメっ=
//ごめんなさい、お尻、もうダメ……！=
//あぁもうダメ、そんなにピストンされたらお尻でイッちゃう！=
//お尻にきてるの、おチンポ使って私のアナルを昇天させてぇ！=
//お尻まで、きてるわっ……君もなのねっ=
//君も限界みたいね……いいわ、私もっ=
//君も私もギリギリなのね……一緒にイキましょうっ=
//イキたいのねっ、私も……お尻で搾り取ってあげる……！=
//もう、このまま一緒に……イクしかないわぁっ=
//締め付け、キツくない？　一緒にイケそうっ？=
//きてる！　おちんちんとアナルがイキたがってるわぁ！=
//あっあ、激しいわ、一緒にイケるのね、お尻でもぉっ=
//あぁっこれで君も私も、本当の変態に……なっちゃうのねっ=
//い、いいわよ……お尻だもの……っ=
//しっかり擦って、いっぱい出しまくって♪=
//いいわ、ケツマンコに出して、孕ませるつもりでドピュドピュしてぇ♪=
//お尻だからって安心しちゃって……もうっ=
//赤ちゃんはできないから……安心してっ=
//遠慮はいらないわ……お尻の中に、流し込んで=
//お腹の奥まで届くぐらいに、思いっきり出していいのよ=
//あぁっ……すごい、ドクドクきてる……なんていい気持ち……=
//あっつぅい……沢山出てるのね……=
//きたぁ……っ、全部、私のものよ……っ=
//中出しって最高だわぁ……熱いザーメンでいっぱいになって、子宮も喜んでる♪=
//これが中出しなの……幸せ……だわ……=
//こんなに出るものなのね……すごいわ=
//前より多いわねっ……それだけ感じてるってことかな=
//うふふ、ザーメン出すたびにペニスが可愛い動きしてる♪=
//ゴム越しでもわかるわ……出てるのねっ=
//安心してイケたみたいね……良かったわ=
//おちんちんがビクビクしてる……今、出してるのね=
//うふふ、ザーメンが逃げる場所無くしちゃったわね……ごめんなさい、精子くんたち♪=
//あぁ、熱いわ……君が内に秘めていた熱さなのね……=
//大丈夫よ、漏れたりしてないわ……=
//奥まで注ぎ込むイメージよ……そうやって赤ちゃんを作るの=
//あぁっ、ゴムがなければ孕まされてたかも……すごいわ=
//あっ、お尻に……出されちゃってる……=
//あぁっ、奥まで流れてくる……=
//あっ、出てる……もっと、まだまだ飲み込めるわよ=
//変態アナルにザーメン流し込まれてるぅ……快感っ♪=
//熱いのが流れ込んでくるぅ……=
//出てるのがわかるわ……腸に逆流って感じね……=
//そうよ、どんどん流し込んで……=
//出てる、出てる……アナルファックのお味はどーお？=
//はぁぁぁぁん！=
//無理、イクぅぅぅっ！=
//もうダメ、あっ、イックぅぅぅぅぅ……！=
//ダメぇぇぇっ！=
//イッちゃうぅぅぅぅっ！=
//我慢できな……イクッ、イクぅぅぅ！=
//イックぅぅぅぅぅ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクイクイクイク、イッ……あぁぁぁぁぁぁぁぁ！=
//あああぁぁぁぁぁっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//あっ、イク、イクイク……イクぅぅぅぅぅぅぅぅっ！=
//私、おかしくなかった？　もう夢中だったから……=
//ゴムの安心感、ホントすごいわ……=
//私たちの相性は、これでバッチリよね？=
//ねぇ、くっついていてもいい？　余韻を楽しみたいの……=
//沢山出てたわね……ゴムがあって良かったわ=
//君も、ゴムにも慣れておかなきゃね？=
//安心して楽しめたわ……またお願いね♪=
//ゴムつけてること忘れるぐらい、熱かったわよ……=
//一緒にイケるってすごく気持ちいいのね……=
//やっぱりゴムがない方が……ううん、何でもないわ=
//まだアソコが熱いわ……ザーメンが残ってるのね=
//まだ身体が敏感なの……触られたらビクッてしちゃうわ=
//お腹の中が熱いわ……ふふっ……=
//いつもよりイキやすかったんじゃない？=
//一緒にイケて幸せよ……もっともっとイキましょう=
//優しく愛撫してくれるのなら……ねぇ、また触って……=
//赤ちゃんができたら……その時考えましょ……=
//私の奥……ずっと温かいわ……ふふっ、幸せ♪=
//危険日ねぇ……次からは何か対策考えておくわね=
//もう、容赦なく出してくれちゃって……できたら責任とってくれるのよね♪=
//一緒にイケたんだもの……あとはどうなっても……ね？=
//赤ちゃんができても……いいかもしれないわね=
//赤ちゃんできそうなほど出しちゃったわね……ふふ、いいのよ=
//ねぇ、これ、もう結婚した方が早いかもしれないわね=
//まさか君にイカされちゃう日がくるなんて……=
//君より先にイッちゃうなんて……ごめんなさいね=
//また先にイカされちゃった……上手なんだから=
//君のおちんちんが気持ち良すぎるのがいけないんだわ……=
//もっと余裕だと思ってたのにね……不覚だわ=
//私の恥ずかしい姿、見ちゃった？　そうよね……=
//次は一緒にイキましょうね……約束よ♪=
//そんなに立派なペニスで突かれたら……先にイッちゃって当たり前よ=
//変態の世界へようこそ♪　って感じね……=
//お尻でイケるなんて、君は本当にもの好きね♪=
//お尻とおちんちんの相性もバッチリね♪=
//ケツマンコって言い方、その通りよね……同じくらい感じちゃうんだもの=
//私のお尻まで愛してくれてありがとう……=
//一緒にお尻で気持ちよくなれて良かったわ=
//ねぇ……アナルだっていいものでしょ？=
//こんな使い方するなんて、思ってもみなかったけど……今ではすっかり虜なの=
//お尻がこんなにも感じるなんて、思わなかったわ……=
//私ってもしかしてお尻が弱点なのかな……=
//軽いお尻だと思わないでね……それだけ気持ち良かったの=
//私のお尻までイカせちゃうなんて、本当に恐ろしいおちんちんね……=
//お尻がイイなんて……私の身体、変になっちゃったのかな=
//お尻でなんて……い、イッてないわよ？　……少しだけね=
//これからはお尻で搾る練習もしなくちゃ=
//何度もほじられたせいで、すぐイケるようになっちゃったわ……=
//全身で感じすぎちゃって……もうわけわかんないわ=
//ゴムが弾けるんじゃないかって、ドキドキしたわ……=
//今度は極薄のやつを使ってみましょうか？=
//今日の君、激しすぎよ……ゴムつけてるからって安心したでしょう=
//ゴム様サマね……ふぅ、もうダメ……=
//ゴムの感触も……悪くなかったわ=
//ゴム、買い込んでおかなきゃ……=
//ゴムつきもいいけど、たまには生でも……ね？=
//ダメ……身体に力が入らないわ……=
//身体が熱いわ……でも、アソコが一番……=
//アソコが熱いわ……マグマみたい……=
//セックスって、すごくいい運動になるでしょ？=
//身体がふにゃふにゃなのぉ……=
//まだドキドキしてる……しばらくこのままでいさせて=
//これだからセックスはやめられないのよね……=
//はぁ、ザーメンの匂い……好きよ……君の濃い匂いだもの=
//子作りって、大変ねぇ……=
//奥に溜まったままなのがわかるわ……=
//もしかしたら、もうできちゃってるかもね……ふふっ、ウソよ=
//危険日に生でやっちゃうなんて……なんてスリルなの=
//危険日なのに……やっちゃったわ……=
//ちゃんと届いてるわ……奥までたっぷりね=
//君の赤ちゃん、欲しいな……なんて、ね=
//孕んじゃってもいい気分よ……最高に幸せなんだもの=
//待って、もう少し……今、動けないのぉ=
//ダメ……まだおさまらないの……=
//なんだか自分の身体じゃないみたい……いたずらしちゃダメよ=
//ごめんなさいね、また勝手に……次は君の好きにしていいからね=
//頭、真っ白で……何も考えられないわ……=
//まだ身体がフワフワしてるわ……雲の上にいるみたい=
//無性に甘えたくなってきちゃった……甘えてもいい？=
//ねぇ、どうする？　続き……このまましてもいいわよ=
//初めてなのにお尻でこんな……もう、バカぁ♪=
//また一緒にお尻を楽しんじゃったわね……=
//君、もう完全にお尻の虜ね……わかってるわ、私もよ=
//もうどんな変態プレイだってできちゃいそうよ……=
//お尻で喜びすぎよ……ふふ、いいんだけど♪=
//もうやめられなくなってきたんでしょ？　わかるわ……=
//アナルとマンコ、どっちがいいかなんて……聞かないで=
//トイレに行くとまた思い出しちゃうわ、きっと……=
//あぁもう、思い出させないで……恥ずかしいわ=
//穴は突かれると感じるものなの。お尻だってそう……=
//先にイッちゃったこと、怒ってない？　そう、良かったわ……=
//君に開発されてから、こっちもひとりで慰めるようになっちゃったわ……=
//お願い、勝手にお尻でイッちゃったこと、忘れて……=
//ニヤニヤしてると、君の穴も狙っちゃうわよ？=
//お尻で勝手にイッちゃうぐらい、淫乱になっちゃってごめんなさいね=
//君のおチンポにはもう降参よ。アナルも勝手にイカされちゃうんだもの=
//イケて良かったわね。ほら、楽にして=
//満足した？　足りなかったらまた言ってね=
//繋がったままでも大丈夫よね……だからもう少しこのまま……=
//少ししたらまた動ける？　あっ、ゴム、新しいの出すわ=
//ゴム取らなくても大丈夫？　このままでいたいなら、どうぞ……=
//お疲れ様……ゴムは私が預かるわ=
//ゴムつけてても君の感度は良好ね♪=
//ねぇ、またおっきさせてあげましょうか？　いいじゃない♪=
//ちゃんとイケたのね、良かったわ=
//もっとしてほしいことがあったら言ってね=
//イッてる君の顔も好きよ♪　それを見てるだけでも満足なの=
//濃い匂い……ザーメンの匂いで私もイッちゃいそう……！=
//もちろん私も気持ち良かったわよ=
//これからもっともっと君を気持ちよくしてあげる=
//沢山出したわね……余韻でイケそうよ=
//ザーメンでぬるぬるしてるから、もっと激しくできるわよ♪　２回戦、どう……？=
//危険日なのに、そんなに出したかったのね=
//んもう、野性的なんだから……♪=
//容赦ない感じ、悪くないかも……♪=
//先に出しちゃって……ダメよ。罰として、もう１回♪=
//赤ちゃんできるかも……って、今はやめておくわね=
//君のその自由さが羨ましいわ=
//これで出来てたら……わかってるわよね♪=
//ねぇ、もうこの際だから、何度でもやっちゃいましょうよ=
//ゴムがあって良かったでしょ？　私は安心できたわ=
//スッキリしたって顔……ゴムのおかげで好きなだけできたものね=
//ゴムの滑りが気持ちいいことだってあるのよね=
//ゴムに溜まった精液、飲んじゃおうかな……=
//きっとゴムの中に沢山出てるんでしょうね……=
//おちんちんもゴムもまだ抜かないで……余韻を味わいましょ=
//思いっきり楽しめた？　私はもう大満足よ……=
//あっ……ゴムの先がまた私の奥をツンツンしてる=
//私にこんなに出してくれてる……嬉しいわ=
//君の気持ちはちゃんと受け取ったわ……ココにね♪=
//ザーメンの熱さが心地いいわ……=
//あん、こぼれちゃわないように蓋をしてて……君のおチンポで♪=
//君の想いがあふれてきちゃう……もったいないわ=
//君に愛されてるって感じるわ……幸せよ=
//君とエッチするたびに、もっともっと欲しくなっちゃうの……私ってワガママね=
//しばらくしたら、またやっちゃう？　私はいいわよ……２回でも３回でも♪=
//私がいいって言ったんだもの、いいのよ……気にしないで=
//君となら、怖いことなんてないわ=
//わかってるわ……でも、まだ奥で感じていたいの=
//私たちがパパとママになる日も近そうね♪=
//ダメってわかってても……燃えるわよね=
//ちゃんと中出しできたわね、偉いわ♪=
//実はね、危険日の中出しが一番気持ちいいの♪=
//☆ふふっ……年下の旦那様っていうのもなかなか悪くないわね♪=
//私ってスケベな女でしょ？　その通りって……もう！=
//キミを置いてけぼりにしたこと、許してね……=
//君にしてもらえるだけで、すぐイッちゃいそうになるの=
//君の手も、唇も、おちんちんも……私のためにあるみたいだわ=
//沢山気持ちよくしてくれて、ありがとう……嬉しかったわ=
//まだうまくペースが掴めなくて……頑張るわ=
//君のテクニック、すごかったわ……本当よ=
//気持ちよくしてもらったお返しに、いっぱいご奉仕してあげる♪=
//あぁ、お尻の中がぬるぬるするわ……=
//後でゆっくり感想を聞かせてね……=
//頑張ったお尻にいい子いい子してくれる？=
//ケツマンコ犯されちゃった……孕んじゃったらどうしましょう、なーんてね♪=
//初めてのお尻の感触はどうだった？=
//私のお尻も好きになってくれると嬉しいわ=
//ザーメンの感触でお尻がまだヒクヒクしてるわ=
//アナル、まだ欲しがってるみたい……次もまたいけそう？=
//これでもう私たち、立派な変態ね♪=
//締め付けはちょうど良かった？=
//お尻にまでマーキングされちゃったわね♪=
//君のカタチになったアナル、これからもずっと愛してね……♪=
//精液って思ったよりも熱いのね……=
//今の君、すごくエッチよ……=
//頑張って、出して、ほらほらっ♪=
//君のおちんちん、すっごくハネてる♪　元気ぃ～♪=
//何だかそそられる光景ね……=
//いい勢いね……まだまだ出てるわぁ=
//はぁ、すごくエッチな光景……ゾクゾクするわ=
//こっちよこっち、ザーメンの噴水もっとかけてぇ♪=
//よく見ると濁ってるわ……精子の色なのね=
//沢山出しちゃって……ふふっ、嬉しいわ=
//これが私の中に入ることもあるのよね……なんだか不思議だわ=
//君のザーメンの香り、すごくエッチだわ……また昂ってきちゃう=
//この中に、いっぱい赤ちゃんの素が泳いでるのね……=
//熱いわ、そして……熱いわ=
//ばいばい、精子くんたち……=
//果ててゆく君のペニスを見てると、また元気にしてあげたくなっちゃうわ=
//ぬるぬるで気持ちいいわ……=
☆君の精子、保健体育の授業のサンプルに欲しいぐらいだわ=Give me your sperm as a lesson in health and physical education.
//すっごい勢いだったわね♪　お玉の袋があんなにパンパンだったんだもの=
//ザーメンってオスの香りがするわよね♪　アソコが反応しちゃう=
//あぁ……私のアソコ、君のカタチになっちゃってる……=
//あっ、溢れてきちゃう……これ、自分で止めることできないのね……=
//君の精子と私の愛液が混ざりあってキレイ……=
//私のオマンコが白いよだれ垂らしちゃってる～、ふふふっ=
//白いのが溢れてきて……とってもエッチ……=
//抜いたとたんに精子まで……もったいないわ=
//見て……私のアソコ、最後までエッチでしょ♪=
//うふふ……ごちそうさまでした♪=
//あ……押し出しちゃう……ダメぇ=
//溢れてきてるって？　もう……見ちゃダメ=
//あ、あ、伝い漏れてくる……くすぐったぁい♪=
//アナルが拡がっちゃって……ザーメンがタレ流しよぉ……=
//お尻が泣いてるみたい……=
//こ、これは君のなのよ……！=
//お尻に力を入れなきゃ……ダメだわ、入らない……=
//お尻を突き上げていた方がいいかな……そしたらこぼれないでしょ=
//まだしたいのね……？　いいわ……=
//ねぇ、もっとしましょ……=
//お願い、もっとちょうだい……=
//そのまま……したいなら、して？=
//もっと欲しいの……=
//この疼きを静めて……=
//ええ、きて……=
//もっと気持ちよくなりましょ……=
//君のおちんちん欲しくてたまらないの=
//いいわ……早く=
//いいから早くぅ=
//また、極太ペニスで突いて=
//それはダメよ……=
//そこはちゃんとしましょ……=
//ゴムの方がいっぱい暴れられるわよ=
//ちょっと待って……=
//ゴム、つけて=
//私、ゴムの感触も好きなの……だから、ね=
//今日、危険日だから……=
//安心しながらやりたいでしょ=
//赤ちゃんできちゃうでしょ=
//危ないでしょ……=
//ダーメ、危険なの=
//安心してイキたいのよ=
//ん……わかったわ=
//お尻好きってわかってたわ=
//早く、アナルに突っ込んで=
//好きなのね……=
//君の好みはココでしょ？=
//ええ、お尻も準備万端よ=
//今日はダメ……=
//そこはダメ……汚いもの=
//あんまりクセつけたくないのよ……わかって=
//ごめんなさい、無理……=
//お尻は今度にしない？=
//君、アブノーマルな道に進みすぎよ=
//あぁ……またキミでいっぱいになってるわ=
//いい気持ち……=
//あぁ、嬉しい……また入ってきた=
//奥がキュンッてしてるぅ=
//これを待ってたの……=
//オマンコが喜んでるわ=
//最初みたいに優しくね……=
//あぁん、きたぁ=
//早く突きまくって、奥までね=
//あ……ええ、いい感じよ=
//いきなりっ、いいわぁ=
//またくわえちゃってるぅ=
//もうこんなに……すごぉい=
//私でまた興奮してくれたのね=
//もうこんなにカッチカチなのねぇ=
//君も嬉しい……？=
//串刺しにされてるぅ=
//ズボズボ、ほりほりしちゃってぇ=
//また楽しんでね……=
//アナル、感じちゃうっ=
//ケツマンコいいっ=
//え、そっちなの？=
//お尻にきたぁっ=
//お尻、ダメ……いいっ=
//び、びっくり……=
//い、いいわ……っ=
//アナルに弱いのぉっ=
//うふふ、まだビクビクしてる=
//入れてるだけなのに気持ちいいわ=
//このままでもイッちゃいそうよぉ=
//また思い出してきちゃった=
//早くこすりたいわ……=
//ねぇ、動かしてもいい……？=
//お尻が拡がったままね……=
//お尻がキュンキュンしてる=
//キツいでしょう？　いいでしょう？=
//まだ変な感じだけど……=
//この違和感がクセになるの=
//お尻で君のおチンポシゴかせて=
//あっ、体位変えた方がいい？=
//もう、急にやめないで=
//ちょうだい、おチンポちょうだい=
//君の好きにしていいわよ=
//どっち向けばいい？=
//別の楽しみ方、する？=
//抜かれる瞬間が……♪=
//えっ、もうやめるの？=
//別の体位を試すのね=
//あっ、出ちゃった=
//気が変わった？=
//アナルがあいたままよ=
//さっきよりもいいわ=
//君の優しさを感じるわ=
//焦らすように責めて=
//感度が上がってるみたい=
//そう、はじめはゆっくりね=
//君のおチンポをゆっくり味わわせて=
//だんだん慣れてきたわ=
//うぅん、この焦らしが最高=
//優しいのに力強いぃ=
//ええ、いい感じよ=
//速く……もっと速く=
//リズムが速く……いいわその感じ=
//あっ、もう気持ちいいかも……=
//お尻にまで優しいのね=
//締まるからって、叩いちゃやーよ=
//締め付けすぎてない？=
//アナルも大好きなの=
//もうそろそろ……速くしてもいいわ=
//お尻で君を感じてる……=
//だんだん速く……いいわ=
//速いのイイわ、クセになりそう=
//私ってイヤラシイ女=
//アナルがすっごく喜んでる=
//アナルが締め付けはじめてる=
//すごく気持ちいいわ=
//強いおちんちんに負けちゃいそう=
//オマンコ、ダメにしてくれてもいいからぁ=
//もっと速くてもいいわよ=
//あぁもうどうにでもして=
//君のおチンポでめちゃくちゃにされたいの=
//奥にきてる、もっと、もっとよぉ=
//もっと、もっと激しくぅ=
//なんて速いの、すごいっ=
//激しいの好きよ=
//もっと私の中で暴れまくって=
//好き、おチンポまで愛してるっ=
//ガンガンくるぅ=
//おちんちんの固さがよくわかるわ=
//こんな変態な私でごめんなさいっ=
//頭にまで響いてくるわ=
//お尻がペニスでいっぱいになってる=
//アナルでイカせて、お願いっ=
//お尻が熱いわっ=
//お尻ペンペンしてもいいからぁっ=
//アナルの奥までチンポでキスしてっ=
//お尻持ってかれちゃう=
//気持ち良くてお尻が締まっちゃう=
//乱暴でいいの、そのまま続けてぇっ=
//お腹の奥がジンジンするわ=
//気持ちいいの、すごくきてるわ=
//ダメ、もう腰が砕けそうよ=
//絶頂も近いかも=
//またイカされちゃうのね=
//オマンコおかしくなっちゃう=
//感じすぎちゃってダメぇっ=
//すごいのがくるわ、もうすぐそこ=
//子宮が下りてきた感じ……っ=
//はやくイカせてぇ=
//勝手に腰が動いちゃう=
//あぁ、もうすぐくるわ……嬉しいっ=
//またイッちゃいそう？=
//君のおちんちん、すごく頑張ってる=
//また出したいのね、いいわっ=
//私が君を……？　嬉しい！=
//トロけてる君の顔、可愛い♪=
//遠慮せずにぶちまけてっ=
//もっと私で気持ちよくなって=
//我慢しないで、イッて=
//君の喘ぎ声、とってもエッチ♪=
//天国に連れて行ってあげる=
//敏感チンポ、またすぐイカせてあげるっ=
//君を見てると私まで昂ってきちゃうわ=
//お尻、すっごく感じてる=
//私のお尻、もっと好きにして=
//お尻がとろけちゃいそう=
//お尻のせいで……力が入らないわ=
//すっかり開発されてるから大丈夫なの=
//お尻なのに感じてごめんなさいっ=
//お尻がエッチな動きしちゃってるわ=
//お尻の穴がめくれちゃいそうよ=
//アナルファック好きなの、大好きなのっ=
//もうお尻でこんなに感じるようになるなんて……=
//激しいのイイわ、お尻でイッちゃう=
//変態チンコで変態アナルをイカせまくって=
//そんなにお尻が気に入ってくれたのね=
//すごくおっきい……お尻なんかでね=
//君ならまた勃つから大丈夫よ……お尻でイッて=
//君って筋金入りの変態なのかな=
//アナルで喜んでる君も最高よ=
//お尻の中でもうパンパンになってるわよ=
//お尻に出したいの？　いいわよっ=
//早くお尻に濃いの出しちゃって♪=
//早く私のお尻で熱くなって、イッちゃって=
//心ゆくまで私のお尻を堪能して=
//私が全部搾り取ってあげる=
//私のアナル、オナホみたいにしてくれていいのよっ=
//あっもう我慢できない=
//ダメ、イッちゃうわ=
//おチンポでまたイカされちゃうっ=
//もうそこまできてるのっ=
//あぁもうきてる、ダメよっ=
//もっとズボズボして、イッちゃう=
//また一緒にイキましょうっ=
//君も高まってるのねっ=
//ラストスパート、一緒にイクわよぉっ=
//待って、一緒に……っ=
//あともうすこしよ！=
//あっ、激しいっ、私もイクぅっ=
//さっきよりも気持ちよさそうね=
//私でいっぱい気持ちよくなってね=
//何度でも、いっぱい出してぇ=
//その顔、すごく好きよ=
//君のためなら何だってしてあげる！=
//ザーメン好きなの、早くちょうだい=
//思う存分どうぞ=
//連続射精ね、元気でいいわ=
//ザーメンで私をベタベタにしてぇ=
//また沢山出してちょうだい=
//次はどこまで飛んじゃうでしょうね=
//君のザーメンに溺れたいの、いっぱいかけてぇ=
//すごく激しいわっ=
//もうすぐなのねっ=
//苦しそうなおちんちんを早く救ってあげて=
//必死にヨガる君、素敵だわっ=
//君の、ふくらんできてるわ=
//もう出したくてたまらないのね=
//君のペースでイッてぇ=
//エッチな音もクライマックスよ=
//ゴムがはちきれそうよ=
//ゴムの軋む音が聞こえるわ=
//ゴムの中にぶちまけてもいいのよ=
//私の愛液でゴムチンポをすべらせて=
//ゴムが中でこすれまくってるぅ=
//君もゴムも限界なのね=
//ゴムがスレてヒリヒリしてきたわ=
//ゴムでもっとコスッて、痛気持ちいいわっ=
//またお尻でイカされちゃうっ=
//あぁ、お尻が壊れちゃうっ=
//ケツマンコ、イクイクッ=
//お尻がビクビクきてるのぉ=
//アナルに限界きちゃうーっ=
//もうダメ、アナルで昇天しちゃうっ=
//一緒にお尻でイキましょうっ=
//ねぇ、お尻の穴、締めていいわよね=
//アナルも君の精液を搾り取りたいって言ってるわ=
//お尻が君と一緒にイキたがってるの=
//仲良く一緒にイキましょうっ=
//私もイクから、私のケツマンコでイッてぇ=
//またお尻でイこうとするなんて、変態さんね=
//お尻の中になら、いくらでも出して平気よ=
//私のアナルは君のもの……好きなだけ使って=
//お尻の気持ち良さに目覚めちゃった？=
//何度もお尻でイキそうになってくれて嬉しいわ=
//君、もう私のアナルにメロメロね=
//あっまた出てる……=
//すごいわ、さっきよりもビクついてる=
//君のザーメンの香り、すっかり身体に沁みついちゃったわ=
//熱いの……またきてくれたのね=
//ドクドクッて、力強く脈打ってる……=
//しっかりビュルビュルしてね……最後までよ=
//ゴムの中に収まりきらないんじゃない？=
//まだこんなに沢山……=
//君……絶倫なの？　嬉しい誤算だわ=
//ゴムの口からあふれてくるわよ……=
//ゴム越しでも熱いわ……=
//これならまだ何度だってできちゃいそうね=
//お尻の中にまたきてる……=
//ザーメンがお尻の壁を刺激してるっ=
//射精チンポも感じるなんて……=
//腸の中までパンパンよ……=
//勢いまですごいわ……さっきも出したはずなのにね=
//私のお尻、全部が性感帯になっちゃってる=
//あぁぁ……ぁぁっ=
//頭が真っ白になっちゃうっ=
//オマンコ、バカになっちゃうっ=
//んっくぅぅぅっ=
//セックス、好きぃっ=
//キミのおチンポの勝ちでいいからぁっ=
//あ、いっ……イクぅーっ=
//気持ち良すぎて、変になっちゃうっ=
//ダメ、戻ってこれなくなっちゃうっ=
//んあぁぁぁぁっ=
//もうダメ、許してーっ=
//快感の波に飲まれちゃうーっ=
//今回もすごかったわぁ……=
//こすれるほど気持ちよくなっちゃったわ=
//痛気持ちいいなんて……新しいわ=
//ゴムつけてても、イイわね=
//もっと大量にゴム用意しとかなきゃね=
//ゴムありプレイもクセになりそう=
//直接肌を合わせるの、イイわぁ=
//やっぱり生が一番ね=
//オマンコがまだじんじんしてるわ=
//すごく敏感に感じちゃったわ=
//また生エッチしましょうね=
//いっぱい気持ちよくしてくれてありがとう=
//君、カッコよかったぞ♪=
//危険日ってこと、忘れちゃってたわ=
//君がイク瞬間、最高にイカしてたわよ=
//今回もすごく立派だったわ=
//男らしいところ、好きよ=
//これからのこと、相談しましょうか？=
//君の前で痴態をさらしちゃったわ=
//こういうのももうすっかり慣れちゃったわね=
//今度は私のひとりエッチ、見てみる？=
//また恥ずかしいところ見せちゃったわね=
//私がイクところ、そそられたでしょ？=
//君のおチンポで突き上げられると、すぐダメになっちゃうの=
//ちゃんと気持ちよくなってくれた？=
//お尻が好きって認めましょうね=
//アナルだと締め付けやすくていいわ=
//しばらくおトイレ行けないかも……=
//お尻、キツくて良かったでしょ？=
//いつでもお尻でぎゅっぎゅしてあげるわよ=
//君と一緒なら、もっと堂々としてられるんだけど=
//だって気持ちいいんだから、しょうがないじゃない=
//アナルがおチンポの味を覚えちゃったみたい=
//お尻が弱いの、バレちゃう……=
//もうすっかり開発されちゃった=
//どっちがオマンコかわからないくらいだわ=
//腰が砕けちゃった……=
//あんなに激しく突かれて……もう降参よ=
//ゴムのすべり具合がまたたまらないの=
//まだ全身ガクガクしてるの……=
//ゴムありエッチも最高……=
//ゴム見ただけでまた濡れてきちゃったわ=
//次も生でお願い……=
//生で愛してくれてありがとう=
//私の愛液で君のおちんちん、ぐしゅぐしゅにしちゃったわね=
//ダイレクトに君を感じちゃった=
//素肌ってこんなにも気持ちいいのね=
//ザーメンの感触で愛液がまた出てくるぅ=
//危険日なんて……今はいいわ=
//子宮が精子を飲み込んでるわ=
//ザーメン、まだ出て行かないで……=
//赤ちゃん、欲しくなってくるわね=
//私の母性本能がうずいてるぅ=
//このまま出来ちゃっても……=
//ダメ、すごくイキやすくなってる……=
//そのうち私、あまりの気持ち良さに泣いちゃうかもね=
//ここまで見せたんだもの、もう何も恥ずかしくないわ=
//また我慢できなかったわ=
//次は君にサービスしてあげなくちゃ=
//私のオマンコ、どれくらいビクビクしてた？=
//お尻、辛いのに、気持ちいいの=
//オマンコよりハマッちゃうかも……=
//アナルも愛液でベトベトでしょ？=
//まだ頭の中が整理できない感じよ=
//もう私のお尻、壊れちゃってるのかも=
//君も私もアナルにゾッコンね=
//私のお尻はイケナイ子なの……=
//ねぇ、こんな私のお尻をおしおきしちゃって？=
//今、トイレに行ったら、またイッちゃうかも……=
//勢いって大事よね……=
//君を気持ちよくできなかったわ……くすん=
//お尻って怖いわ……際限がなくなっちゃうもの=
//ゴムがたぷたぷしてるわ=
//さっきよりもビクビクしてるわ=
//今度は中に出してくれてもＯＫよ=
//また私の中でイッてくれたのね=
//本当に元気なおちんちんね=
//ゴムの中で沢山精子が泳いでるわ=
//なんだかさっきよりも多くない？=
//今の君、すっごくいい顔してる……とてもセクシーよ=
//オマンコの中、精液でがたっぷたぷ♪=
//すぐにあふれてきちゃいそうよ=
//生の良さはザーメンを感じられることよね=
//中で熱いのがぐるぐるしてるわ=
//もういっそのこと孕ませて=
//こんにちは赤ちゃん♪　はまだ早い？=
//射精の勢いでイキそうになっちゃったわ=
//子宮が降りてきちゃったわ=
//受精しちゃいそう……=
//子宮にビュルビュル感じたわよ=
//ゴムがあってもイクのは変わらないわね=
//ゴムの感触、クセになっちゃった……=
//ゴムの先っぽがいつも子宮のお口に引っ掛かるの=
//ゴムがこすれて……良かったわ=
//いつかゴムを破っちゃいそうな勢いよね=
//ゴムにはゴムなりの良さがあるのよね=
//まだちょっと出てる……=
//しばらく抜かないでいて=
//君のおいしいザーメン、下のお口でいただいちゃいました♪=
//この余韻がまたいいの……=
//このいっぱいな感じ……いいわぁ=
//身も心もアソコも、すっかり君でいっぱいだわ=
//イケナイからこそ、気持ちいいのよね……=
//なんだかいつもより激しくなかった？=
//私もノリノリだったでしょ？　腰が止まらなかったわ=
//背徳感は最高のスパイスだわ=
//すごく熱いセックスだったわよ=
//危険日だからこそこんなに燃えちゃったのね=
//私だけ……ごめんなさいね。続ける？=
//ひとりヨガりは次から我慢するわ=
//もう私をオナホみたいにしてくれていいから=
//あっ、まだ続けてくれてもいいのよ=
//次こそは、たっぷり気持ちよくしてあげる=
//次は、最初からイク気満々で突いてくれてもいいわ=
//変態汁……ううん、何でもないわ=
//お尻がねばねばしてるわ=
//ザーメンが奥に行き渡るまで待って……=
//相変わらず熱いわ……=
//アナルがまだカッカしてる=
//お尻に出されるのはむしろ好きな方よ=
//すごい飛んでる、さっきよりもすごいわ=
//ちょっともったいないかも……=
//もっとかけて、ここにも、お願いっ=
//勢いが増してるじゃない=
//ねぇ、後で舐めてもいい？=
//今からでも中に……ああっ……終わっちゃう=
//今回は長かったわね……溜まってたの？=
//何回でも衰えないわね=
//全身がザーメンまみれになっちゃったわ=
//今回の飛距離は……すごい、こんなところまで=
絶倫ってすごい……=It's incredible..
//次は私のココに注ぎ込んでね=
//ダメ、こぼれちゃう……=
//見て、オマンコの嬉し涙よ……白いけど=
//ザーメンが溢れてきてるの、わかる？　君、こんなに出したのよ=
//やっぱり出ちゃう……=
//もう、出したくて出してるんじゃないわ=
//アナルがヒクヒクしてる……あぁっ中から出てきちゃった=
（開始時台詞）ふふっ、プールの中でって、本当にエッチなこと考えるわね=Fufufu, I think maybe we should do naughty things in the pool.
//（開始時台詞）こんな端の方でしたら、誰からに見られちゃうかもね♪=
