//私達のこと、気持ちよくしてくださいね=
//お先に、いただいちゃいますよっ=
//私が先におちんちんをもらっちゃって、いいんですか？=
//おちんちん、私が気持ちよくさせてあげますね=
//私は後ですか……待ってますよ？=
//ちゃんと私の分まで、元気残しておいてくださいね=
//見られてるって、変な感じです……=
//お願い……いっぱい気持ちよくしてください……=
//おちんちん……いつもより大きいです……=
//幸せ……このまま独り占めしちゃいたいです……=
//しないんですか……？　待ちくたびれちゃう……=
//私達、いつまでこうしてなきゃいけないんでしょうか……？=
//ゆっくり動いてるの、そっちからも見えますか？=
//見られてると……興奮しちゃいますね=
//すごく気持ちよさそう……私も気持ちよくしてください？=
//ゆっくりでも……いつもより感じちゃう……=
//激しく突かれてるの、観察されちゃってるぅ=
//おちんちんで、気持ちよくなっちゃって、ごめんなさいね？=
//私達のつながってるところ、エッチにジュプジュプしちゃってるかな？=
//エッチな音、ジュプジュプって、聞かれちゃってるよぉっ=
//コレ、入れてもらうよりエッチな気分になっちゃう、かも……=
//つながってる……幸せそうな顔してるね=
//あんなに気持ちよさそうにして……羨ましいかも=
//すごい……そんなにいいの？=
//気持ちいいですか？　……たまらないって顔、してるよ=
//これ以上激しくされると、先にイッちゃうかも……=
//来ちゃう……イクときは三人一緒ですよ？=
//やぁっ……一緒に、イカされちゃうのっ=
//ゆっくりなのに、こんなに感じちゃってるの、二人にバレちゃってる=
//激しくされちゃ、もうイッちゃうかも……=
//そんな気持ちよさそうにして……私よりもいいんですか？=
//必死に動いちゃって……妬いちゃいますね……=
//私っ、私達っ、イッちゃう、イッちゃうぅぅ！=
//私達っ、イクっ、イカされちゃうのぉおぉ！=
//イク、イクっ……！　二人でイカされちゃうのおおぉぉ！=
//そんな激しくされたら私達っ……あっ、ああっ……！=
//あぁっ、ビクビクしてるっ……・！　みんなでいこっ、いこっ！ああぁあ！=
//イキそうなんですねっ……私達も、イクうぅっ！=
//ああん、いきそっ……みんな、一緒にっ……！=
//私、イクっ……！　一緒にイキましょっ……ああん=
//いいよっ、そのおまんこで、気持ちよく出しちゃってくださいっ=
//もう出ちゃうのねっ……思い切りイッちゃっていいんですよ？=
//精液吹き出すとこ、私達がしっかり見てあげますねっ=
//外がいいんですか？　じゃあ、精液ぶちまけちゃってくださいね=
//みんなでイッちゃって……私達、すっかりエッチになっちゃいましたねっ=
//あぁ……おちんちん渡したくないかも。ふふっ=
//三人で一緒に満たされて……幸せっ……=
//おちんちんすごくて……頭真っ白になっちゃいました=
//一緒にイカされちゃったぁ……=
//今度は私が……おちんちん気持よくさせてあげたいです=
//二人とも気持ちよさそうにして……羨ましいです=
//気持ちよかったですか？　……聞くまでもなさそうですねっ……=
//……このあとも、まだやりますか？　それとも代わりますか？=
//まだ……しますよね？　私は大歓迎ですよ=
//また……私としますか？　私達はどっちでも……=
//私の愛しい肉棒さん……離したくないですっ=
//私……おちんちん、欲しくなっちゃっいました……=
//次は私の番、ですよね？　触られるのもよかったですけど……ね？=
//あんなに感じさせて……すごいテクニックですね=
//ちゃんと私の分も、残ってますよね？=
//中から垂れちゃってる……どれだけ出したんですか、もうっ=
//こんなに溢れちゃって、いやらしいですね……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//私たち、これから……しちゃうんですよね……=
//私で興奮してくれてるの……嬉しいです=
//おちんちんが、私を求めてくれてます……=
//私のすべてもらって欲しいです……=
//怖いけど、あなたなら、信じられます=
//まだ少し緊張しますけど、大丈夫です=
//今日もあなたのしたいように、してください=
//あなたのオチンポが欲しくて、もう濡れちゃってます=
//大好きです。あなたの好きに、してください=
//あなたがしてくれることなら、なんでも幸せです=
//もう、エッチしたくてたまらないです=
//私の処女……貰ってください=
//あなたを、気持ちよくしてあげたいです=
//気持ちよく、してあげたいです=
//もう、オマンコ、グチョグチョなんです……=
//来て……ください。もっとあなたを、感じさせて……=
//一緒に、幸せになりましょう？=
//とろけるようなセックス……しましょう？=
//できれば……優しく、してください=
//今日も、愛してくださいね？=
//あなたのザーメン、注いでください=
//ゴムは……つけてくださいね=
//ゴムなしは、やっぱり不安なので……=
//ゴムはちゃんとつけましょう。エッチできなくなるの、嫌ですし……=
//何回でも大丈夫です……！　ゴムならいっぱいありますので……=
//あ、ゴム、忘れちゃったんですか？　大丈夫です！　私、もってますよ！=
//今日は大丈夫な日ですけど……ゴムは一応、つけておきましょうね=
//愛してるからこそ、ちゃんとゴムはつけましょう……ね？=
//待ってください！　ゴム……付けてからにしてくれますか……？=
//今日はちょっと……危険日なので、ゴムがないと……=
//赤ちゃんできちゃいますから……ゴム……付けてください……=
//そうですよね……私だって本当は生でしたいですけど、今日はダメな日なんです……=
//あなたの赤ちゃん産めたらいいなと思いますけど……今はまだ……ね？=
//今日はその……付けないといけない日なんですよ……=
//ごめんなさい……今日、その……危ない日なので……=
//生では……また改めて、安全な日に……思いっきりさせてあげますからね=
//もう……私を妊娠させたいんですか？　……私たちにはまだ、早いですよ……？=
//（処女）よ、よかった……あなたの……全部、受け入れられたみたいです……=
//んっ……おちんちん、なかに入ってきて……け、けっこう気持ちいいかも……です=
//あ……ああぁぁっ……わ、私の中……おちんちんで、いっぱいですぅっ……=
//あ、あなたのオチンポが、ビクビクって……な、中で元気にはねてますっ……！=
//私の中……あなたのおちんちんで満たされて……ますぅっ……！=
//ふあぁっ……！　ぜ、全部入ってきてるのが……つ、伝わってきてますぅ……！=
//お……オチンポ……きゅうって締め付けちゃいますねっ……！=
//ほ、ほんとに……全部……入っちゃったんですね……=
//ふ、ふふ……お、おちんちん……私のおまんこで包み込んじゃいました……=
//私のおまんこ……あなたのおちんちん……のみこんじゃってますね？=
//（処女）その……急にいれると……い、痛いですから……=
//ふぁあ……い、いきなりだと……びっくりしちゃいますよぅ……=
//思いっきり……いれられちゃいました……これから、どうされちゃうんでしょう……=
//うっ……うれしぃっ……私……入れられてるだけですっごく……幸せなんです……！=
//いきなりはいってきたので……ちょ、ちょっと怖かったです……=
//入っちゃいましたね……ゆ、ゆっくりなら動いても……いいですよ……？=
//お、おちんちん、中にいれられて、私のおまんこ……大喜びしてますっ……！=
//あなたと……繋がれてるんですね……うれしいです……=
//あ……あの……動いていいんですよ……？　どうしたんですか……？=
//あの……もっと……私を求めてくれると……うれしいんですけど……=
//ふぁぁ……じ、焦らされてるのに……おまんこ、きゅんきゅんしてきちゃいますぅ……=
//恥ずかしい……けど、こ、この状態も……すごく幸せです……=
//ふぁあ……じ、焦らさないで……う、動かしてほしいです……=
//おちんちん……す、すっごく……あついです……ん、んうっ……！=
//も、もうあなたがやりたいように……おちんぽ動かして……ください……=
//あなたのおちんぽ……すっごく大きいのが……伝わってきます……=
//ど、どうかしましたか……？　好きにうごいて……いいんですよ……？=
//つながってるだけで……私の穴……ひ、ひろがっちゃってます……！=
//はいってるだけで……お、おまんこじんじんして……たまらなくなっちゃってます……！=
//えっ　抜けちゃいました……=
//他のこと、したいんですか？=
//んっ……抜ける感覚、好きなんです=
//あっ……おちんぽ、もっと欲しかったのに……=
//これで終わり……ですか？=
//私のおまんこ……満足できませんでしたか？=
//次は、どんなことしてくれるんですか？=
//うぅ……おちんちん、もっと欲しいのぉ……=
//もう、いいんですか？=
//焦らされると……おまんこ疼いちゃいます……=
//おまんこ、寂しくなっちゃいました……=
//優しく……んっ……してくださいっ……=
//優しいの……んっ……すきですっ……=
//んああっ……　ゆっくりされるの……愛されてる感じがしてっ……=
//もっと……んっ……早くしても、いいんですよっ……=
//ゆっくり……あんっ……いいですっ=
//ああっ……優しく突かれてっ……おまんこいいですっ……=
//優しく……んっ……おまんこずぽずぽってしてくれるのっ……嬉しいっ……=
//あっ……さきっぽ膨らんでますっ……んっ……気持ちいい……ですか？=
//ゆっくりだと……おちんちんの形わかっちゃうっ……=
//あんっ……　優しいの……すきぃっ……大好きぃっ……=
//んっ……痛っ……でも、耐えられます……=
//んっ、くっ……速くしたいなら、どうぞ……=
//あっ……　速いの、いいっ…気持ちいいですっ……=
//ずぽずぽ、早すぎてっ……　気持ちいいっ……=
//んっぐっ……速いすぎますっ……くっ……=
//激しいの、好きになっちゃいますっ=
//あんっ、激しいのっ……　愛されてるの、感じますっ=
//速いのっ……あんっ……セックスって感じがして、好きぃっ……=
//ぐっ……もう少しだけ、優しく……くぅっ……=
//あっ……激しすぎますよぉっ……=
//んっ……あんっ……思うままに、ついてくださいね……=
//あはあんっ……　激しいピストンでっ……もっと愛してっ……=
//うああっんっ……あなたのっ何度もこすれてっ……=
//ゆっくりなのにっ力強くてっ……好きですっ……=
//ずんっ、ずん、って……ゆっくりなのに、良いっ=
//んんおぉぉっ……　おちんぽっ……　強いのぉっ……=
//んぅっ、少しずつぅ、よくなってきましたっ……=
//ピストン、ゆっくりでっ……形変えられちゃいますっ……=
//ひぅぅうっ……　もっとっ……　好きなだけガンガン突いてくださいっ……=
//んあぁっ、あなたのかたちっ……わかっちゃいますっ……=
//あぁぁぁっ……　突かれるの、すきぃっ……　おちんちんっ……=
//んああぁぁん……　ゆっくりおちんぽっ……　幸せになっちゃうっ……=
//んああっ……まだ、少しっ痛いですっ……=
//んうっ……私の中で遠慮なく動いてくれてるの……嬉しいっ=
//あなたの思うようにっ……おちんちん動かしてっ……=
//これっ……　好きですっ……　おちんぽゴリゴリってぇ……=
//あんっ、少しずつだけど、よくなってきました……=
//深くつながって……んっ、もっと、幸せになりましょうっ……=
//んあああっ……　好きなだけっ……　メス穴犯してくださいっ……=
//エッチっ……繋がって、愛し合ってっ……幸せっ……=
//ああぁぁっ……　深いところっ、突かれてますぅっ……=
//オチンポとっ……　んあっ……　おまんこっ……　つながってっ……　幸せぇっ……=
//あんっ……あなたの、大きくなってますっ……=
//あなたが気持ちいいの、おちんちんでわかります……嬉しい=
//あんっ、あなたの顔、気持ちよさそう……嬉しいな……=
//あっ、あっ、あっ……おちんぽが、えっちなお汁出したがってますっ……=
//あっ、私で、気持ちよくなってくれてるんですねっ……もっと気持ちよくなっていいですよっ=
//中で大きく……あなたのおちんちん、素直で大好き……=
//もうイキそうですか……？　私も、気持ちいいですっ=
//んああっ……　もう出そうですか？　私にいっぱい、どぴゅってしてくださいねっ=
//あっ、んっ……どんどん動きが激しくっ……気持ちいいんですか？=
//んっ、あぁあぁんっ……あなたのしたいように、してください=
//あっ、どんどん……んっ、早くなって、私もっ……=
//あっあっあっあっあっあんっ……　ズポズポ気持ちいい、おちんちん、気持ちいいっ=
//あっ……動き早すぎてっ、必死に動いてくれてるんですねっ……=
//はあっ……はぁ……おちんちん、どんどん激しくなって……イキそう、ですか？=
//必死に腰ふって、んっ、私、愛されてますっ……私も、愛してますっ=
//んっ、んっぁぁぁっ、あなたの欲望っ、全部っ、受け止めてあげたいですっ……きてっ……=
//（初絶頂）出ちゃうんですかっ、はいっ、どうぞ、きてくださいっ……=
//あっ、はいっ、好きなだけっ出してくださいっ……=
//わたしのなかにっ、熱い欲望っ全部くださいっ……=
//あなたの私だからっ、ザーメン、好きなだけ出していいんですよっ……　あぁぁんんっ……=
//私はあなたのものだからっ、私の中にだしてくださいっ=
//あっんっ、私の中なら、いつでも使ってくださいっ=
//いいですよっ……　私、あなたの全部っ受け止めますからっ……=
//あなたのためなら、なんでもするのっ……　だからザーメン全部っ、ください……=
//外ですか？　私の事を考えてくれてるんですね、嬉しいっ……=
//んっ、ありがとうございますっ、かわりに、いっぱいきもちよくなってくださいっ=
//は、はいっ、じゃあ、わたしに、いっぱいかけてくださいっ=
//はぁん……　あっ……　子作りは、またこんどっ、しましょうねっ……=
//子作りはっ、お互いが大人になったらっ、しましょうねっ=
//んっ、あなたのおちんちんで、私を汚してっ=
//抜かれちゃうのっ、ちょっと寂しいのでっ、私にかけてくださいっ=
//抜かれるときの感覚、すきぃっ……　いっぱいザーメンかけてくださいねっ……=
//ゴム越しですけどっ……いっぱい、中にくださいっ、=
//あぁぁっ、ゴムあるのにっ、気持ちよすぎますっ=
//ゴム越しでもっ、中出しには代わりありませんからねっ？　いっぱい出してっ=
//ゴム中だしっ……　赤ちゃんつくる練習ですねっ……　奥でびゅーってしてくださいっ……=
//つけてるからっ、中にだしてもっ、大丈夫ですよっ=
//つけてるのでっ、奥で、沢山出してくださいっ=
//つけてるから、どれだけ出しても、良いんですよ？　……いっぱいくださいね=
//んあぁっ、ゴム越しでも、あなたの大きくてすごくいいのぉっ、ザーメンいっぱいだしてぇっ……=
//ああああぁぁぁっ！　あなたの、いっぱい出てますっ……=
//あっ……たくさん、出てます。嬉しいな……=
//あぁっ……精液、たくさん、もらっちゃいました……=
//あぁぁぁあんっ……　いっぱい出されて……ザーメンで、満たされてます=
//んっ、これが射精……なんですね……初めてがあなたでよかった=
//んっ、こんなに、私で気持ちよくなってくれたんですね……=
//んんっ……精液、いっぱぁい……だんだん相性、よくなってきたんでしょうか=
//んっ……中でビューってされるのっ、だいすきっ……=
//あぁっっ！　ゴムの中にいっぱい出てますっ……ちょっと、もったいないかな=
//ゴム越しでも、気持ちよくなってくれて、嬉しいですっ……=
//あっ、コンドームの中で、ぱしゃぱしゃって、精液弾んでます……=
//んあぁぁっ！　ゴム、破れちゃいそうなくらい出てますよ=
//んんっ、ゴムっ、膨らんでるの、わかりますっ……=
//いっぱい、出てます……気持ちよかった、ですか？=
//ゴム越しでも、精液熱くて、んっ……心地いい……=
//ああああぁっっ！　ゴム越しなのに、孕んじゃうかと、思いました……=
//これ、ゴムなかったら……きっと……=
//ゴムごしにびくんびくんって……おちんちん、かわいいかもです=
//ゴムに精液溜まってるの、なぜか愛しいんですよね……私だけ、でしょうか=
//ゴムに精液取られるの……正直、少し嫌なんです……じょ、冗談です=
//ゴムにいっぱい流れてきて……熱さ、伝わりました=
//あなたのおちんちん……ゴム越しでも、かっこよかったです=
//私の中、良かったですか？　こんなことが出来るのもゴムのおかげ……なんですよね=
//ゴムが邪魔なんて思っちゃいけないのに……直接受け止めたいって、思っちゃうんです=
//あっ……あなたの、流れてきました……=
//ゴムは大切ですけど、あなたが気持ちいいほうが、私には重要ですから=
//今日は大丈夫な日ですから……いくらでもして、いいんですよ=
//あなたが気持ちよくなってくれて、嬉しいです。でもその、私も……もう一回、ダメ、ですか？=
//あなたの精液……私、受け止められたんですね=
//私のおまんこ……満足できましたか？=
//いっぱい精液もらっちゃった……ありがとうございます=
//中出しって、されるとそれだけで……幸せなんですよ=
//いっぱい、でてますっ……本当は、ダメな日なのに……=
//中出してるときのあなた……とっても雄々しくて……素敵でした=
//もし、できちゃっても、私は大丈夫です……=
//本当はダメな日だったんですけど……あなたとなら、いつでも……=
//危険な日ですけど……あなたの、受け止められて、嬉しいです……=
//危険な日でも……出来るだけ受け止めてあげたいんです=
//いけない日なのに、しちゃうの……ゾクゾクしちゃいます=
//今日のあなた、少し自己中心的で……でも、そんなところも、大好きです=
//おちんちん震えてっ……これ、大丈夫なんですか？=
//いつも、こんなのが、私の中で出されてるんですねっ=
//射精おちんちんのかっこいいところ見られるから、外出しも、意外と好きです=
//あっ、すごいっ、おちんちんドクンドクンって……力強いです=
//おちんちん……ビクビクして……エッチです=
//精液……びゅーって、こんなふうなんですね=
//おちんちん、ビクンビクンって……いつも私の中でこんな風に暴れてるんですね=
//おちんちん、ちょっとあなたみたいです。力強くてかっこいいいのに、どこかかわいくて……=
//精液っ……こんなネバネバなんですねっ……=
//いっぱい出ましたね……=
//こんな勢いで、いつも私の中に入ってるんですね……=
//精子出るところ見てたら……ちょっと私の中にも欲しくなってきちゃいました=
//すごい勢い……これが、本当は私の中で……=
//出したら縮んじゃって……ちょっと、かわいいかもです=
//びゅーっておちんちんから精液飛び出すの、なんかかわいいです=
//こんな風におちんちん観察できるのは、外出しの特権ですね……=
//これが、男の人の赤ちゃんの素……=
//おちんちんって、こんなに大きくなったり小さくなったりするんですね……。不思議です=
//おちんちんからびゅーってするのが、気持ちいいんですよね？　男の人の身体って不思議……=
//いつも私の中で頑張ってくれてるおちんちん……今日はいっぱい見れちゃいました=
//あそこの形……変わっちゃってます……=
//垂れてきちゃいました……あなたがいっぱい出してくれたからですね=
//んっ……おまんこから、とろとろって……=
//垂れてるところ、ちょっとえっちですよね……見て、いいですよ？=
//あ、やだっ……垂れちゃってます=
//んっ……たれちゃうの、ちょっともったいないな……=
//精液……溢れるくらい注いでくれたんですね。嬉しい……=
//赤ちゃんの素だから、本当はあんまり逃したくないんです……=
//もういっかい、しますか？　（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//好きなだけ、していいですよ=
//その、まだ、したいです=
//まだ、しますか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//まだ、できますよね……？=
//熱いのとまらなくて……しましょう？=
//いれて、ください=
//私で、好きなだけ、よくなって……=
//はいっ、オチンポっ、くださいっ=
//はい、好きなだけ=
//なんどでも、受け止めますっ=
//オチンポ、ずぽずぽ、してぇっ=
//してあげたいけど、ダメですよ……=
//今日だけっ、今日はつけてくださぃぃ=
//受け入れてあげたいですけど、ダメぇ……=
//ゴムは、ちゃんと……ね？=
//生はまた、今度ね=
//生ハメは次のお楽しみ、ですよ？=
//危ない日、なんです=
//あなたとは、安心して、繋がりたいから=
//大丈夫な日なら、いくらでも=
//そういうのはちゃんと、してください=
//危ない日にナマは……まだ、ダメです=
//危険日なので、ゴムハメじゃ……だめですか？=
//また、あなたので満たされてますっ=
//んっ、いいですっ=
//一度、イッちゃったからっ、おまんことろけちゃってるっ=
//あなたの、また、中にっ=
//おまんこ、あなたの形になっちゃってますっ……=
//またっ、おちんぽっ、ハマっちゃってますっ=
//まだ身体収まってないから、優しくしてください=
//突き入れられるのっ、すきぃっ=
//おまんこの、奥までっ、きてますっ=
//イッたばっかりなのに、急すぎますっ=
//またっ、おちんちん、来ましたっ=
//いっぱい、突いてっ=
//おちんちんっ、まだ、大きいですっ=
//イッたばっかりなのに、おちんちん、頑張ってくれてますっ=
//イッたばっかりなのに固い……おちんぽ、偉い子ですっ=
//まだ、さっきの余韻が残ってます=
//入ってるだけなのに、感じちゃいます=
//好きなだけ、突いてください=
//１回したばっかりだから、優しく、してください=
//ずっと、このままでもいいかも=
//入れられてるだけで、絶頂感が、また=
//違う体位、試してみますか？=
//お好きなように、どうぞ=
//あなたのためなら、なんでもできます=
//次は、どうしますか？=
//あなたの望むままに、したいです=
//色んな私を、試してください=
//さっきより、よくなってます=
//優しくされるの、好き……=
//優しいのにねちっこくて、好きぃ=
//また、優しくしてくれてる=
//ゆっくりでも気持ちいい=
//優しくズポズポいいです=
//早いのもよくなってきました=
//速くされるの好きですぅ=
//弱いところ、擦られちゃってます=
//また、激しく求められてる=
//たくさんピストンしてください=
//激しくされるとすぐイッちゃいます=
//気持ちいいです、幸せ=
//強くされてるのに、優しい=
//おまんこが、オチンポにいじめられてますぅぅ=
//ちゃんと、気持ちよくなれてます=
//おちんちん、すごく熱い……=
//強いおちんぽっ、すきっ=
//激しいの、出たり入ったりしてますっ=
//中があなたので広げられてます=
//おちんぽピストン、すきぃっ=
//たくさんたくさん、突かれてますっ=
//必死に腰振ってくれてます、嬉しいっ=
//あなたのおちんぽ、刻みつけてくださいっ=
//あっ、またきもちよくなってくれてるんですね=
//気持ちいいんですね、目がとろんってしてます=
//また、イキそうなんですね、いいですよ=
//イクまで、すきなだけ突いてくださいっ=
//またきもちよくなってくれてますっ=
//何度でも、好きなだけ出してくださいっ=
//何度でも、私を使ってぇ=
//もっと、もーっと激しくしてくださいっ=
//たくましいおちんちん、またイカせてあげますっ=
//またいっぱい、激しくしてくださいっ=
//おちんちんで、私のおまんこ壊してぇっ=
//私のおまんこ、オナホールにしてぇっ=
//さっきよりもとろけた顔、いいですよ……出してください=
//いっぱい、いっぱい気持ちよくなってくれたんですね、精子、ください=
//あなたのザーメンで、また私を幸せにしてくださいっ=
//また私で気持ちよく出してくださいね=
//あなたの精子、何度でも受け止めてあげたいのっ=
//あなたの愛の証を、私の中に解き放ってぇっ=
//はい、また沢山出してくだいね=
//私がどろどろになるまで、身体にかけてくださいっ=
//あなたのザーメン、私にぶっかけてっ=
//あなたが出すところ、私に見せてくださいね=
//何度でも私にマーキングしてくださいっ=
//ザーメンで、私を汚してくださいっ=
//ゴムがすごく、膨らんでますっ=
//ゴムがあっても出そうなのわかりますっ？=
//ゴムおちんちんも、気持ちいいかもっ=
//ゴムの中でも、沢山出されたら孕んじゃうかもっ=
//ゴムですから、いくらでも出してくだしね=
//ゴム、破けそうなくらい激しいっ=
//ゴムの中で、おちんちんいっぱい暴れてますっ=
//ゴムセックスでも、たくさん気持ちよくなってぇっ=
//また、私の中に……=
//さっきよりも、量多いです=
//また満たされて……幸せ=
//あなたの、やっぱり熱い……=
//今日は精液いっぱい、くれましたね=
//中出しって、すごく嬉しいんです=
//またゴム、パンパンです=
//ゴム、こんなにエッチに膨らんでます=
//わぁ……破裂しそうなくらい、ザーメンいっぱいです=
//ゴム、破れちゃいそうですね=
//ゴムだと。いっぱい出たのがわかっちゃいますね……=
//ゴムのなかのザーメン見てると、また興奮しちゃいます=
//また、私でイッてくれたんですね……ふふっ=
//おちんちん、あんなに出したのに……まだ元気=
//あなたがもっと求めてくれるように……私、がんばりますね？=
//私なら、いつだってお相手しますからね？=
//私の中ですごく暴れて……気持ちよかったんですね……=
//ゴムなんてさせてしまってすみません……次は生で、ですね？=
//あれだけ出したのに……まだいっぱい出してくれて、嬉しいです=
//おまんこの中、もう溢れちゃいそう……見ますか？=
//生だといつもより必死に求めてくれますよね、嬉しいです=
//いっぱい出ましたね……ふふっ……=
//生だとやっぱり……量、増えるんですね……=
//最近、あなたにイカされることばっかり考えちゃうんです……ダメですか？=
//危険日でしたけど……してよかったです=
//こんなに出されたら、受精、しちゃうかも……=
//子宮、ザーメンでいっぱいです……妊娠、しちゃったかも=
//危険日にあなたとしちゃって……少し、怖いですけど、嬉しいほうが大きいです=
//あなたの精液が、私の子宮で跳ね回ってます=
//危険日なのにいっぱい出しちゃいましたね……種付け、したかったんですか？=
//きゃっ……さっきよりも、凄い勢い……=
//ビクンビクンってして……なんだか、愛らしいです=
//精液の匂い……頭くらくらしちゃいます=
//出したばっかりなのに、こんなに出るんだ……=
//おちんちんって、すごくエッチな形ですよね……見とれちゃいます=
//ザーメン、粘っこくて、濃ぉい……=
//まだちょっとぴくぴくしてますね……かわいい=
//やっぱり全部、おまんこに出してほしかったな、って思っちゃいます=
//ザーメン、もったいない……次は私に出してくださいね？=
//あんなにかっこよかったのに、出したあとは、こんなにかわいくなるんですね=
//あなたの精液……舐めとっても、いいですか？=
//射精、お疲れ様でした……おちんちん、ナデナデしてあげます=
//きゃっ……漏れちゃってます=
//精液垂れちゃってる……もったいないな=
//あなたのザーメン……一滴も逃したくないのにぃ……=
//ん、んああっ……！　き、来てます……入ってきてますぅっ……！=
//ふぁあっ……お、おちんちんが、中にぃっ……！=
//んひぃぃっ……！　す、すごく……あったかくて……固くて……イイですっ！=
//や、優しく……お願いしますっ……！=
//あんっ……おちんちん……あ、あっついぃっ……！=
//おちんちん……大好きですっ……大好きですよぅ……！=
