//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ぬおおお……急に混んで来た……」=
//「ふぅ……くっつき過ぎではありませんか？　それに……くんくん、少し、汗臭いですわ」=
//「仕方ないじゃん。汗かいたんだし……でも、そんなに臭う？　くんくん……いい匂いだけど」=
//「それはわたくしの香りですわ。あなた、わかっててやってるでしょう？」=
//「お、おおおお！？　ごめん……今くっついてるのは、わざとじゃないよ？　なんか、マジで混み合ってて……」=
//（あ、しまっ……股間が反応してしまうっ）=
//CHOICE:『とりあえず堪えてみる』=
//CHOICE:『鉄の意志で堪える』=
//（さ、さすがにここで勃たせるのは……だけど、[H名]さんの身体柔らかくて、もう……）=
//「でも、ここを、こんなにさせてるのは、わざとなのでしょう？」=
//「あ、ああ……マズいよ……ここ、電車だよ？」=
//「ええ、電車の中ですわ……射精なんかしたら、一体どういうことになるのかしら？　おほほほ……興味ありますわ」=
//「俺の下着が汚れるだけだよぉ……」=
//「でも、小さくなるのではなくて？　このまま硬くて大きくて、ビンビンのままでは不便でしょう。楽にして差し上げますわ」=
//「え？　え？　嘘、マジで？　今、こ、ここで…………！？」=
//（ダメだ、ダメ！　ここで欲望に負けるほど意思の弱い男じゃないはずだろ！）=
//（……いかん、これまでの自分を振り返るとあまり説得力がない）=
//（で、でも……さすがに電車の中はマズいっ。別のことを考えて煩悩を沈めよう……）=
