//「うーん、このアトラクション。すごい行列だねー……」=
//「ふふ、仕方ないわ。だってこの遊園地の目玉なんだもん……ふぅ……」=
//「……なんだか、居心地悪そうだね」=
//「あら、ごめんなさい。ため息ついちゃった……。でもみんなが私をジロジロ見てるんだもん……気になっちゃって……」=
//「えっと、並ぶの止める？」=
//「ううん、このアトラクションは絶対乗りたかったの。だから我慢するわね……うっふ～ん♪」=
//「……何？　今のうっふーんって」=
//「だってぇ、あの人がずーっとこっち見てるんだもの……つい、ね」=
//「あ、あの、一応俺がいるんだし、ちょっと控えて欲しいなー……できれば、だけど……」=
//「うふふ、みんな待ってる間、暇なのね、きっと。だからつい私を見ちゃうんじゃないかしら……あっは～ん♪」=
//「ま、またやったよね？　今度はセクシーポーズ付きで……」=
//「ええ、ごめんなさい……。でもほら、係員の人がこっちを見てるんだもの。お仕事大変そうだから、つい……」=
//「う、うん……だったら、仕方ないよね……うん、仕方ない」=
//「ほら、しっかり頑張って欲しいじゃない。応援の意味よ……んー、ちゅっ」=
//「今、投げキッスした？」=
//「ええ、通りすがりの人がウィンクして来たから……でも、本当にキスをするのは、君だけよ？」=
//「……でへへ」=
//「うふふ、その照れた顔……かーわいい♪　うっふ～ん……このウィンクは、君だけに向けたものよ」=
//「ああ、俺、超ハッピー……」=
//「あ、行列が動いたわ。そろそろ乗れそう……楽しみだわ～♪」=
//（また注目浴びてる……こんなセクシーな人とデート出来て、幸せだな……でへへ……）=
