はい=Yes
いいえ=No
//そうかも=
//そうでもない=
//好きだよ=
//苦手かな=
//もりもり食べる=
//やっぱり？=
//苦手だよ？=
//鍛錬は欠かせてない=
//時間がな～…=
//コツコツ=
//一夜漬け=
//もちろん=
//こだわりなんてない=
//そうかなぁ…=
//ブラック派=
//加糖派=
//平気=
//苦手=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//確かにそうかも=
//そんなことはない=
//行きたいかも=
//幸せだよ=
//不幸だ=

OPTION[1]:そうかも=Maybe.
OPTION[1]:そうでもない=Not really.
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:もりもり食べる=
OPTION[3]:そうでもない=Not really.
//OPTION[4]:やっぱり？=
//OPTION[4]:苦手だよ？=
//OPTION[5]:鍛錬は欠かせてない=
//OPTION[5]:時間がな～…=
//OPTION[6]:コツコツ=
//OPTION[6]:一夜漬け=
OPTION[7]:もちろん=Of course.
//OPTION[7]:こだわりなんてない=
//OPTION[8]:やっぱり？=
//OPTION[8]:そうかなぁ…=
OPTION[9]:ブラック派=Black for me.
//OPTION[9]:加糖派=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:確かにそうかも=
//OPTION[15]:そんなことはない=
//OPTION[16]:行きたいかも=
OPTION[16]:そうでもない=Not really.
//OPTION[17]:幸せだよ=
//OPTION[17]:不幸だ=

