//………………=
//…………=
//……=
//「今日は[H名]と過ごせて本当に楽しかったよ」=
//「ああ、私も、[P名]といられてよかったよ」=
//「あーあ、楽しい時間はあっという間だ」=
//「帰り際になると、いつも名残惜しくて、どうしても粘っちゃうんだよね」=
//「ははっ、またすぐに会えるだろ」=
//「つっても……私も本当は帰りたくないんだけどな……」=
//「[H名]……」=
//「あの……じゃあさ、うちに来ないか？」=
//「行ってもいいのか？　やったぜ！」=
//「俺、やっぱりまだ……帰りたくないよ」=
//「[P名]……そんな、目されたら……余計に離れられなくなるだろう」=
//「離れなければいいさ」=
//「そ、そんなわけに、はいかないだろう」=
//「[H名]……もう少し、一緒にいてくれないか」=
//「どこに行くんだ……？」=
//「二人でいられる場所だよ」=
//「それって…………ああ、わかった」=
//「寂しいけど、今日はこれで。それじゃあ、また……」=
//「ああ、っとその前に……」=
//「んむ……」=
//「ん……」=
//「はあっ……！　[H名]、急にするからびっくりしたよ」=
//「別れのチューってやつだ。元気でたか？」=
//「うん、また次会う時まで頑張れそうだ」=
//「へへっ、そりゃよかった。んじゃ、またな！」=
//「ああ、気をつけてね！」=
