//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:そんなことないよ=
そんなことないよ=That's not true.
//OPTION[1]:もうちょっと上手くなりたいね=
もうちょっと上手くなりたいね=I want to get a bit better.
//OPTION[2]:だいたい好き=
だいたい好き=I generally like them.
//OPTION[2]:苦手かな=
苦手かな=Not good with them.
//OPTION[3]:好き=
好き=I like it.
//OPTION[3]:そこまで=
そこまで=To a point.
//OPTION[4]:得意だよ=
得意だよ=I'm good at it.
//OPTION[4]:苦手だな=
苦手だな=I'm bad at it.
//OPTION[5]:好きだよ=
好きだよ=I like it.
//OPTION[5]:好きじゃない=
好きじゃない=I don't like it.
//OPTION[6]:するよ=
するよ=I'll do it.
//OPTION[6]:しないよ=
しないよ=I won't do it.
//OPTION[7]:追っかけ=
追っかけ=I'll chase it.
//OPTION[7]:追っかけない=
追っかけない=I won't chase it.
//OPTION[8]:そうだと思う=
そうだと思う=I think so.
//OPTION[8]:もしもなんてない=
もしもなんてない=There might be nothing.
//OPTION[9]:男は黙ってＢｌａｃｋ=
男は黙ってＢｌａｃｋ=A man has to quietly take it black.
//OPTION[9]:Ｍｉｌｋは入れたいな=
Ｍｉｌｋは入れたいな=I want to put in milk.
//OPTION[10]:好き=
//OPTION[10]:苦手=
苦手=Bad with it.
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
大きいのが=Big ones
//OPTION[12]:程よいのが=
程よいのが=Moderate ones
//OPTION[12]:小さいのが=
小さいのが=Small ones
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I prefer thin girls.
//OPTION[15]:モットＨイイネ=
モットＨイイネ=More H would be good.
//OPTION[15]:モットＨヨクナイ=
モットＨヨクナイ=More H would be bad.
//OPTION[16]:こちらこそ=
こちらこそ=Likewise.
//OPTION[16]:いきなりどうしたの？=
いきなりどうしたの？=What happened all of a sudden?
//OPTION[17]:きっとそうだよ=
きっとそうだよ=You have to be right.
//OPTION[17]:多分、今のままだと思う=
多分、今のままだと思う=Maybe, I think it's probably that.
//OPTION[100]:いいよ=
いいよ=Alright
//OPTION[100]:……ごめん=
……ごめん=...Sorry
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:する=
する=Yes
//OPTION[102]:うーん……=
うーん……=Er...
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
ごめん=Sorry
//OPTION[104]:もちろんいいよ=
もちろんいいよ=Of course it's okay.
//OPTION[104]:うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:うーん……=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
