はい=Yes
いいえ=No
そんなことないよ=That's not true.
もうちょっと上手くなりたいね=I want to get a bit better.
だいたい好き=I generally like them.
苦手かな=Not good with them.
好き=I like it.
そこまで=To a point.
得意だよ=I'm good at it.
苦手だな=I'm bad at it.
好きだよ=I like it.
好きじゃない=I don't like it.
するよ=I'll do it.
しないよ=I won't do it.
追っかけ=I'll chase it.
追っかけない=I won't chase it.
そうだと思う=I think so.
もしもなんてない=There might be nothing.
男は黙ってＢｌａｃｋ=A man has to quietly take it black.
Ｍｉｌｋは入れたいな=I want to put in milk.
苦手=Bad with it.
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
モットＨイイネ=More H would be good.
モットＨヨクナイ=More H would be bad.
こちらこそ=Likewise.
いきなりどうしたの？=What happened all of a sudden?
きっとそうだよ=You have to be right.
多分、今のままだと思う=Maybe, I think it's probably that.
いいよ=Alright
……ごめん=...Sorry
する=Yes
うーん……=Er...
ごめん=Sorry
もちろんいいよ=Of course it's okay.

//OPTION[1]:そんなことないよ=
//OPTION[1]:もうちょっと上手くなりたいね=
//OPTION[2]:だいたい好き=
//OPTION[2]:苦手かな=
//OPTION[3]:好き=
//OPTION[3]:そこまで=
//OPTION[4]:得意だよ=
//OPTION[4]:苦手だな=
//OPTION[5]:好きだよ=
//OPTION[5]:好きじゃない=
//OPTION[6]:するよ=
//OPTION[6]:しないよ=
//OPTION[7]:追っかけ=
//OPTION[7]:追っかけない=
//OPTION[8]:そうだと思う=
//OPTION[8]:もしもなんてない=
//OPTION[9]:男は黙ってＢｌａｃｋ=
//OPTION[9]:Ｍｉｌｋは入れたいな=
//OPTION[10]:好き=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:モットＨイイネ=
//OPTION[15]:モットＨヨクナイ=
//OPTION[16]:こちらこそ=
//OPTION[16]:いきなりどうしたの？=
//OPTION[17]:きっとそうだよ=
//OPTION[17]:多分、今のままだと思う=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
OPTION[102]:する=Yes
//OPTION[102]:うーん……=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:もちろんいいよ=
//OPTION[104]:うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:うーん……=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
