//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そんなことないよ=That's not true at all.
そんなことないよ=That's not true at all.
OPTION[1]:もうちょっと上手くなりたいね=You want to get better, don't you?
もうちょっと上手くなりたいね=You want to get better, don't you?
OPTION[2]:だいたい好き=In general, yeah.
だいたい好き=In general, yeah.
OPTION[2]:苦手かな=I'm bad with them.
苦手かな=I'm bad with them.
OPTION[3]:好き=I do.
好き=I do.
OPTION[3]:そこまで=Enough to get by.
そこまで=Enough to get by.
OPTION[4]:得意だよ=I am.
得意だよ=I am.
OPTION[4]:苦手だな=Nah.
苦手だな=Nah.
OPTION[5]:好きだよ=I do.
好きだよ=I do.
OPTION[5]:好きじゃない=I don't.
好きじゃない=I don't.
OPTION[6]:するよ=I do.
するよ=I do.
OPTION[6]:しないよ=Nah.
しないよ=Nah.
OPTION[7]:追っかけ=I do.
追っかけ=I do.
OPTION[7]:追っかけない=I don't.
追っかけない=I don't.
OPTION[8]:そうだと思う=I think so.
そうだと思う=I think so.
OPTION[8]:もしもなんてない=There are no "ifs" in life.
もしもなんてない=There are no "ifs" in life.
OPTION[9]:男は黙ってＢｌａｃｋ=I'll honestly admit I drink black.
男は黙ってＢｌａｃｋ=I'll honestly admit I drink black.
OPTION[9]:Ｍｉｌｋは入れたいな=I can't drink mine without milk.
Ｍｉｌｋは入れたいな=I can't drink mine without milk.
OPTION[10]:好き=I do.
OPTION[10]:苦手=I'm horrible with it.
苦手=I'm horrible with it.
OPTION[11]:好き=I do.
OPTION[11]:苦手=I'm horrible with it.
OPTION[12]:大きいのが=A large bust.
大きいのが=A large bust.
OPTION[12]:程よいのが=Just right.
程よいのが=Just right.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall girls.
高いのが=Tall girls.
OPTION[13]:程よいのが=Just right.
OPTION[13]:小さいのが=Small.
OPTION[14]:ぽっちゃりしているのが=Plump girls.
ぽっちゃりしているのが=Plump girls.
OPTION[14]:程よいのが=Just right.
OPTION[14]:痩せているのが=Slender figures.
痩せているのが=Slender figures.
OPTION[15]:モットＨイイネ=I'd welcome it.
モットＨイイネ=I'd welcome it.
OPTION[15]:モットＨヨクナイ=You shouldn't.
モットＨヨクナイ=You shouldn't.
OPTION[16]:こちらこそ=Same here.
こちらこそ=Same here.
OPTION[16]:いきなりどうしたの？=What's the matter, all of a sudden?
いきなりどうしたの？=What's the matter, all of a sudden?
OPTION[17]:きっとそうだよ=I'm sure you will.
きっとそうだよ=I'm sure you will.
OPTION[17]:多分、今のままだと思う=I think you'll still be like you are now.
多分、今のままだと思う=I think you'll still be like you are now.
OPTION[100]:いいよ=Alright.
いいよ=Alright.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Alright.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:する=Alright.
する=Alright.
OPTION[102]:うーん……=Mmmm...
うーん……=Mmmm...
OPTION[103]:いいよ=Alright.
OPTION[103]:ごめん=Sorry.
ごめん=Sorry.
OPTION[104]:もちろんいいよ=Of course.
もちろんいいよ=Of course.
OPTION[104]:うーん……=Mmmm...
OPTION[105]:いいよ=Alright.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Alright.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Alright.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Alright.
OPTION[108]:うーん……=Mmmm...
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=Alright.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Alright.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Alright.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Alright.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Alright.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Alright.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Alright.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Alright.
OPTION[209]:ごめん=Sorry.
