//私たち、これから……ひ、ひとつになるのですね=
//すみません、やはりまだ慣れなくて……=
//もうすっかり身体が熱くなってしまっています……=
//このままはじれったいです……早くしましょう？=
//想像や、本で読んだことはありましたけど、まさか本当に……=
//私と、したいと思ってくれているのですね。あ、ありがとうございます=
//わ、私も、あなたがほしいと……思っていますよ？=
//アソコの準備……もうできていますよ？=
//す、既に、頭の中が真っ白になってしまいそうです……=
//あなたと肌を重ねること、とても幸せだと感じています=
//あなたのおちんちんなしでは、満足できない体になってしまいました……=
//は、はい……いよいよですね……=
//はい……いい、ですよ。入れて……ください=
//一緒に、たくさん気持ちよくなりましょうね？=
//来て……ください。おちんちん、ずぷって……=
//来て……ください。準備はできていますから……=
//この瞬間は、いまだにドキドキです……=
//おちんちん、もう我慢できないって言っているようですね=
//で、できるだけ優しくしてほしいです……=
//はい。あなたを感じさせてください=
//いいですよ。熱いおちんちん、このまま入れてください=
//あ、あの……ゴムは付けてください=
//その、危険日はありませんが、ゴムは付けたほうが良いと思うんです=
//いけませんよ。ゴムを付けてからでなくては=
//もう……ゴムを忘れていますよ？=
//ちゃんと、ゴムを付けてからしましょう？=
//すみません、ゴムを付けてくれますか？=
//避妊は大切なことですから、しっかりとしましょう。ね？=
//そのままじゃいけませんよ？　はい、ゴムを付けてください=
//あっ……す、すみません。今日は危険日で……そのままだと……=
//危険日なので、ゴムをお願いできますか？=
//今日は危険日なので……すみません、ゴム越しになっちゃいますが……=
//もしかして赤ちゃんを作りたいのですか？　先に将来設計を考えてからですよ=
//ご、ゴムを付けていただかないと……危険日ですので=
//ゴムなしでは危険ですから……付けてくれますか？=
//そんなに残念そうな顔をしないでください。安全日でしたら……な、生で大丈夫ですから=
//もう。危険日にそのまましたら、妊娠するかもしれませんよ？=
本当に、お、お尻に入れるのですか？　あうぅ……=Are you sure you want to put it in my butt?　Ugh...
できるだけ、そっと入れてくださいね？=Please put it in as slowly as possible, okay?
//お尻、好きになっちゃのですか？=
//あなたのせいで、お尻……開発されてしまいました。うふふっ=
//入れるときはゆっくりですよ……？=
わ、わかりました。あなたが入れたいのでしたら……=Okay, I get it. You want to get in there...
//仕方ないですね。いいですよ、入れても=
//アナルがこれほど気持ちいいと、あなたに教えてもらいました=
ええと……や、やっぱりお尻はやめましょう……？=Well, uh... Let's not do the butt thing after all...?
き、汚いですからダメ……です=It's filthy... You can't...
//お尻よりも気持ち良い場所に、入れてほしいです……=
//ごめんなさい、今回はどうしても……お、おまんこに入れてほしくて……=
やはりそこは、なにかを入れる場所ではないと思うんです……=I don't think it's the place to put anything in...
すみません、やはりお尻は怖くて……=I'm sorry. I'm afraid of doing it with my butt.
//無理を言っているのはわかるのですが、お尻はダメなんです……=
//お尻では我慢できそうにないんです……おまんこへ……来てくれませんか？=
//（処女）んんんっ……は、ああぁぁ……っ！=
//はぁ、ああぁぁ……=
//はぁんっ！　あなたの、入ってきました……=
//あんっ！　おちんちん、入ってきただけで……気持ち良いです=
//（処女）や、あっ……入って……んくぅぅぅっ！！=
//んぁ、んんっ……はぁ、ん……=
//んああぁっ！　熱いおちんちん、ずぷって=
//やぁんっ！……すご、い……身体、びくびくしちゃいます……=
（アナル処女）んんんっ！　ほ、本当に入って……=Mmmmmm!　I can't believe I let you go there...
ん、ぐぅ……まだ、苦しい……ですね=Hmm... It's a bit painful... I guess...
//ひゃんっ……お尻の穴、貫かれちゃいました……=
//おまんこ以外の穴で、私……こんなに感じて……ああぁんっ！=
//（アナル処女）えっ？　あ、ああぁ……来て、る……=
あっ、んんんっ……くぅ……=Ahhhhhhhhhhhhhhh...
//お尻でも、たくさん感じます……ふふふっ=
//すごいです……んああぁっ！　お尻、気持ち良い……っ！=
//（処女）ん、ぁ……全部……入りましたか？　んっ、本当の本当に、ひとつになれたのですね=
//痛みは、もう……ほとんどありませんね=
//はぁ、はぁ……入れてもらえるだけで、嬉しくなってしまいます……=
//おちんちん、既にぴくぴく動いていますよ？　我慢できないんですか？=
//はぁ、ん、はぁ……お腹が、一杯になったような気分です=
//心だけでなく、身体も……喜んでます……=
//あなたのおちんちんも、私の中に入れて……悦んでいるようですね=
//少し苦しいですが、平気……だと思います=
//なんだか、頭がぼーっとしてきちゃいます……=
//んんぁ、はぁ……っ、動かなくても、気持ち、いい……っ=
//（処女）や、あぁん……ずぶって、あなたの……入っちゃいました……=
//い、いきなりはびっくりしてしまいます……=
//はあぁ……入れられちゃいましたね……ふふっ=
//すっかり、あなたのおちんちんの虜になってしまいました……=
//我慢できなかったのですか？　もう……=
//もう、せっかちですね……=
//おちんちん来ただけで、びくびくしちゃいます……=
（アナル処女）ん、くぅぅ……っ、ほ、本当にあなたのが……=Hmm... Ugh... I really don't think you should...
//やはり、まだ……慣れません……=
//段々、受け入れてしまっている私がいます……=
//んんっ！　っぁあ……お尻でも、感じられるようになってしまいました=
はぁ、ああぁ……っ、お尻……苦しい、です……=Hahhhh... My ass stings... I am....
//これはこれで、気持ちが良いものですね……=
//どうですか？　私のアナル。締りが良いですよね？=
（アナル処女）ううぅぅ……入れられてしまいました、お、お尻に……=Ugh... You shoved it in my butt...
あうぅ……みょ、妙な感覚です……=Ugh... It's a strange sensation...
//はぁ、あぁあ……この感覚に慣れ始めている自分が怖いです……=
//もしかして……おしりの方が好きだったりしますか？　なんて=
//あなたは、私をどうしたいのですか？　もう……=
なにも言わずになんて……はぁ、はぁ……=I can't believe you didn't warn me... huh, huh...
//ああぁ……やはり、変な感じです……=
//あなた好みのアナルになっているんじゃないですか？=
//この感覚……とても不思議です……=
//アソコから、あなたの鼓動が伝わってくるようです……=
//エッチな顔していますね……ふふっ=
//これから私、どんなふうにされちゃうのでしょう？=
//熱くて、硬くて……これからもっと凄いことになるんですよね？=
//あなたの、ぴくんぴくんってしていますね……=
//そろそろ、動いてもいいですよ……？=
//激しくしたりも……良いですよ？=
//あ、あまりじっと見ないでください……恥ずかしいです……=
//繋がっているという感覚……幸せ、なのかもしれません=
//このままでも、んんっ、ぁ……気持ち良い=
//どんなエッチをするのか……想像したらおまんこがきゅってなっちゃいます=
//はぁ、はぁ……お腹に、ずしっとくる感じがします……=
//し、しばらく、このままでいてください……=
//お尻でも……あなたのこと、感じます……=
//はぁ、ああぁ……我慢、できません……ずぷずぷ突いてください……=
//本当に……入ってしまうなんて……あうぅぅ……=
//落ち着くまで、少し……時間がかかりそう、です……=
//今は……そうですね、気持ち良いです=
//あなたも私も、間違いなく変態さんになってしまいましたね……=
//繋がっているところが……なんだか熱い……=
//気持ち良いかどうか……？　わ、わかりません……=
//どうですか……？　私のお尻は……？=
//早く……お尻で、もっと気持ちよくなって欲しいです……=
//あら……？　どうかされましたか？=
//あっ……抜けて、しまいましたね……=
//ふあ、あぁぁ……あなたのが、出ていっちゃった……=
//このままではもどかしいです……もう一度、入れてください……=
//もう終わり……なのでしょうか=
//一度休憩しますか？=
//んぁ……やめて、しまうのですか？=
//焦らして楽しいですか？　もう……意地悪ですね……=
//わ、私、なにか失敗してしまいましたか？=
//抜かれるときの刺激でも、感じてしまいます……=
//ううぅ……これでは生殺しじゃないですか……おちんちん、ください……=
//はあぁ……あなたのが、まだお尻に入っているようです……=
//別のやりかたにするのですか？=
//ぁ、んっ……ちょっとびくっとしちゃいました……=
//ああぁぁ……身体、ぞくぞくってしちゃいますぅ……=
//お尻、諦めてくださったのですか？=
//ふぅ……お腹の奥が苦しかったです……=
//お尻で……しないんですか？=
//おちんちんが入っていないと……寂しいです……=
//はぁ、ふぅ……お尻が、変な感じです……=
//おちんちん、抜けてしまいましたね……=
//もうおしまいですか？　また入れてはくれないのですか？=
//あなたの……感じます……=
//ありがとうございます、ゆっくりしてくれて……=
//じわじわ、気持ち良くなってきます……=
//入口から奥まで……全部でおちんちんを感じます=
//じっくりされると……少しずつ、気持ち良くなれますね……=
//じっくり動かれるの……好き、です……=
//身体、びくんびくんってなっちゃいますぅ……=
//これくらいの速さが、丁度いいかもしれません=
//この感じで、もっと動いてください……=
//おちんちん……気持ち良い、です……！=
//んぁあんっ！　さ、さすがに速すぎで……=
//速いほうがいいですか？　は、はい……いいですよ=
//このスピードにも、慣れてきた気がします=
//もっと、ずんずんって突いてください……！=
//こ、これでは痛みが……んくぅぅっ！=
//まだ慣れませんが、痛みはなくなってきました……=
//あぁっ、奥、ぐいって……=
//激しくされるの、いいですっ……=
//きゃぁんっ……も、もう少しゆっくりで……お願いします=
//んくっ、激しく……なりましたね……=
//もっと……もっとしてください=
//ずぼずぼって、いっぱいしてくださいぃ=
//はぁ、んっ……表現しようのない感覚、です……=
んっ……こんなところに入れて、気持ちいいですか？=Hmmm... Do you like putting it in my butthole?
//お尻、いいです……もっとしてください=
//お尻、すごく気持ち良いっ……=
ああぁぁ……お尻、おかしくなってしまいそう……=Ahhhhhh... My butt... I think I'm going crazy...
//ゆっくりでしたら、お尻も気持ちいいものですね=
//お尻でいっぱい感じちゃいます……もっとよくしてください=
//お尻が、ミチミチって言ってますよぉ……=
//アソコとはまた違う気持ち良さですね=
//ああぁんっ！　そこ、もっとして……ほしいですっ=
//や、ああぁ……激しいのは、ダメです……っ=
はっ、ぁあぁ……私のお尻、そんなに気持ちいいですか？=Ha, ahhh... Does my butthole feel that good?
//お、お尻で感じちゃってます、私……=
//まさか、お尻が……こんなに気持ちいいなんて……！=
//んぐ、んんんっ……お尻の穴、裂けてしまいそう……=
んっく、まだ、少し苦しいですが……以前よりは……=It's a little less painful than it was before, but still...
//はぁんっ……き、気持ち、いい……=
//アナル責められるの……好き……気持ち良いですぅ……！=
//だ、ダメです、そんなに速くは……んくぅぅっ！=
ああぁ……お尻の中で、あなたのがぐいぐいって……=Ahhhh... Your cock is throbbing in my ass...
//そ、そこ……いい、です……っ=
//お尻ずぽずぽ……いいっ……感じちゃうんです……！=
//ひゃんっ？　そ、そんな……一緒になんて……=
//一緒に、されたら……感じてしまうかも……=
//弄られながらするの……気持ち良いです……=
//やぁんっ！　ますますエッチな気分に、なっちゃいます……=
//やあぁ……身体、震えちゃいます……=
//あうぅ……恥ずかしいけど、気持ち良い……=
//おちんちん、ぐいぐいきて……気持ち良い……っ=
//んあぁっ……だ、ダメです、こんなこと……=
//両方されると……快感も二倍、いえ……もっと強く……っ=
//ほんとに、ダメです……変に……変になっちゃいますから=
//こんなの続けられたら、おかしくなっちゃいます……！=
//な、なんだか、すごく……感じてしまって……=
//お、おまんこと同時は……刺激強すぎで……=
//あなたも気持ち良いですか？　ふふっ、そうですよね。おちんちん、こんなに大きくなってるんですから=
//きゃっ？　も、もう……そこを触るなんて……=
//入れられている違和感が、少し薄れているような……=
//一緒にされると、中でもいっぱい、感じます……=
//あぁんっ！　どっちも、気持ち良いです……！=
//んんっ……そっちも弄るのですか？=
//同時にするなんて、エッチなんですから……=
//気持ち良さ、どんどん増幅されていきますぅ……=
//はぁんっ！　そ、そこはあまり……あぁぁっ……=
//い、いけません……そんなところ、弄られたら私……=
//そんなに、私の弱いところ……弄りたいんですか？=
//だんだん、そこも好きになってきた……かもです……！=
//だ、ダメなんです……そこ、本当に……=
//イジワル……なんですから、もう……=
//おちんちんで突かれながらなら……そこも、いいかも……=
//ああぁんっ！　あそこ、ぐちゅぐちゅ言ってます……=
//この感じ、好きです……=
//いい、です……ゆっくり、奥の方まで来て……=
//ぐいぐいって来るの、いいですぅ……！=
//ゆっくりだと……平気になってきたかも、しれません=
//おまんこの中、何度も擦られてる……=
//おまんこ、幸せです……=
//あなたの熱さも、硬さも……しっかりとわかります……=
//気持ち良い……っ、おちんちん、いい……=
//あなたに突かれていると、自然に身体がびくって……しちゃいます=
//あっ、んくぅ……激しいのは、まだ少し……つらい、かも……です=
//あぁんっ！　そんな、激しく……気持ちいいんですか？=
//もっと……がつんがつん、来てもいいですよ？=
//いい、ですっ……おちんちんで、ぐちゅぐちゅ掻き回されるの……いいっ！=
//少しずつ……気持ち良さの方が、強く……=
//奥の方……もっと、突いてほしい……ですっ=
//もっと……さらに激しく、おまんこして……ください……っ！=
//今、一つになって……溶け合って、いるのですね……！=
//中、激しく擦られて……ふやぁんっ！=
//ああぁぁ……！　あなたので、中……何度も擦り上げられてるぅ！=
//そ、そんな……このまま続けるの、ですか……？=
あなたの、びくびくって……お尻の中、感じるんですか？=You're... Throbbing... Can you feel it in my ass?
//やあぁ……んっ、お尻……感じますぅ=
//お尻の穴も、あなた専用になっちゃってます……！=
//まだ……変な感じ、です……くぅぅ……=
ああぁぁ……そんなに、気持ち良さそうに動かれたら……=Aaahhhh... If you move like that, it feels so good...
//私、本当に変態です……お尻でこんなに、気持ち良くなって……=
//我慢せずに、思い切り突いてくださいっ=
//や、だ、ダメ……お尻、壊れちゃいます……っ=
お尻の穴、なのに……私、気持ち良くなってしまいそう……=My asshole... And yet... I... It's making me feel so good...
//ここ責められるの……好きなんです……っ=
//入口から、深いところまで……ずぶずぶ突き込んでほしいです=
やぁ……い、いけません……っ、激しくしたら……！=Hey... No, don't... If you hit it that hard...
//あなたのが、激しく動いているって……ちゃんとわかります……っ=
//気持ち良くて、お尻の穴……もっときゅって締まっちゃいます……=
//おちんちんで、お尻ハメハメされるの……最高です……！=
//お、お願いですっ……これ以上強くは……んくぅあぁぁっ=
//こんなに強くされたら、お尻でイッてしまう、かも……=
//お尻で、感じすぎて……しまうかも……=
//アナル、いっぱい感じちゃってます、あなたの……ガチガチのおちんちんでぇ=
//裂けちゃう……お尻、裂けちゃいますぅ……！！=
ダメ、です……身体がどんどん熱くなってきて……=I can't... I am... My body is getting hotter and hotter...
//おちんちんでずぼずぼされて、お尻の穴……ひくひく言っちゃってる……=
//おちんちん、大好き！　おちんちんでお尻ずんずんされるのも、好きなんですぅ！=
//ぁ、そこ触られると、少し痛みが和らぎます……=
//ああぁっ、いいですよ、そこ……っ=
//あああぁ……もっと感じちゃいますぅ=
//おちんちんでの刺激と合わさって、ますます快感が……はぁんっ！=
//そこに、触れてもらうと……気持ち良さが、強くなりますね……=
//そこ、もっと触ってください……！　もっとぉっ！=
//どちらの刺激でも、私……昂ぶっちゃいますぅっ=
//ああぁっ……ますます、気持ち良くっ=
//気持ち良さが、どんどん溢れてきます……=
//そこ、今は……ダメです、はぁんっ……！=
//あなたのせいで、私……どんどんエッチになっちゃってますっ=
//一緒に……するのは……ずるい、です……=
//快感が、弾けてしまいそう……=
//感じすぎて、もう……ダメぇ=
//んくぅ……そ、そこは、ちょっと……=
//あ、ぅぅ……やはりそこは、ダメです……=
//せっかくおちんちんで、感じられているので……そちらでお願いします……=
//おちんちん気持ちよすぎて、他のことはどうでも良くなってしまいます……！=
//すみません、そこに触れるのは、避けてもらえると……=
//そこをイジられると、気が散ってしまいます……=
//ああぁっ！　おちんちんずぷずぷされるだけで、もう……ダメですぅ=
//ひゃぁんっ……あ、あの……そこは……=
//おちんちんだけで、してほしいです=
//触れながらでかまいませんので、たくさん突いてください=
//やぁんっ……おちんちん、やっぱり気持ち良すぎますぅ=
//そこを触るのは、なしです……=
//そこを弄るのと一緒に、おちんちんいっぱいくださいっ=
//そこまで激しく突いてもらいながら……だと、苦手なところも気持ち良くなっちゃいそう……=
//んっ、ちゅ、ちゅりゅぅ……はぁ、キスしながらだと、よりトロケてしまいそうです……=
//ぴちゅ、ぴちゃ、ちゅぅ……お口の方でも、繋がっていたいです……=
//はぁ、ああぁ……んっ、ちゅ、ちゅぅぅ……もっと、舌を絡ませながら……=
//ちゅぅ、ぴちゅ、んっ……身体、熱くなりっぱなしです……=
//れる、れぉぉ、んっ、ちゅ……もっと溶け合いたい、です……=
//とっても、エッチです……んんっ、ちゅるるぅ、ぴちゅ、ちゅ……んんんっ……=
//ちゅ、ぴちゃ、ん、ちゅぅ……もっと、とろとろに……なりましょう……？=
//ぴちゃ、ぴちゅぅ、んっ、んんん……は、激しいぃ……=
//んっ、れる、づじゅりゅりゅぅぅ……精液の前に、唾液を……いただいちゃいました……=
//んんんっ、ちゅぅ、じゅ、んぁ……あまり速いと、上手くキスが……=
//づじゅ、じゅ、んっ、ちゅりゅぅぅ……はぁ、ああぁ……おちんちん、もっと速く……んぁああぁっ=
//れる、んんっ……れろ、れるぅぅ……キスと、おちんちん……どっちも好きですぅ=
//ぁん、ちゅ、ぴちゅぅぅ……キスと一緒だと、いいです、ね……=
//んんんっっ、ちゅるぅ、づ、じゅ……唇も、おちんちんも、美味しい……=
//れりゅ、ん、ちゅぅぅぅ……っはぁ、ふふっ……お口でも、たくさん搾り取っちゃいますよ？=
//ちゅ、ぴちゃ、ぴちゅ、んんんっ……もっとほしいです、あなたの唇……=
//ぴちゅ、ちゅ、んっ、れるっ……や、ぁん……キスで、おちんちんも……喜んでいるみたいです……=
//んんんっ、ちゅ、ぴちゅ、んぁ……もっとください……あなたの唾液……=
//っ、ちゅ、んんんっ……はぁ、ああぁ……キスしながらするの……いい……っ=
//ちゅ、んんぅ……んぁ、ん……ちゅぅ……ぁ、おちんちん、暴れてますぅ……=
//んっ、ちゅるぅぅぅっ……！　ぴちゅ、んんぅぅぅ……お口も、じゅぷじゅぷいってますぅ……=
//ちゅ、ちゅぷ、んっ、ちゅぅぅ……んぁ、お願い、です……このまま……キスしたまま……=
//はぁんっ！　す、凄い……このまま続けてください……んっ、ちゅ、ちゅぅ、んんんんんっ……！=
//んっ、ぁ……はぁ、このまま……お口とおちんちんで……イキたい、です……ちゅ、ぴちゅっる……=
//はぁ、ああぁ……まさか、こんなに感じてしまうなんて……=
//あなたのおかげで、私……今とても気持ちいいんです……=
//あなたとのエッチで、私……おかしくなっちゃいそうです=
//このままでは、先にイカされてしまいそう……ああぁんっ！=
//想像していたより、ずっと……気持ち良い、です……=
//エッチ、気持ち良いぃ……=
//だんだん、なにも考えられなくなってきています……=
//気持ち良さが、どんどん膨らんできてます……=
//はぁんっ……私、なんだかもう……=
//あなたと、どんどん溶け合っていってます……=
//んっ、ぁ……絶頂が、近いかも……しれません=
//ひゃはぁんっ！　いい、いいですぅ……あなたのおちんちん、すごいぃ！=
//す、凄い……です、これがエッチなんですね……私、さっきからずっと感じっぱなしで……=
//心も身体も、あなたと一つに……=
//このままでは、アソコ……大変なことになってしまいそう……=
//もっと……もっといっぱいください……おちんちんで、いじめてほしいんです=
//きゃっ？！　中で、大きく……？=
//あなたの、なんだか喜んでいるみたいです……=
//あなたの気持ち良さそうな声、もっと聞かせてください=
//そろそろなんですね……いいですよ、好きなように射精してください=
//な、なんだか……あなたのが、さらに膨らんでいるような……=
//ちゃんと感じてくれているんですね……よかった……=
//ああぁ、いいですよ……おまんこで、思う存分気持ち良くなってください……！=
//できるなら、私も……あなたと一緒にイきたい、です……っ=
//ひゃぁん！　あなたの……私の中でぐいって……=
//はぁ、ああぁぁ……もっと激しく、していいですよ？=
//もしかして、そろそろイキそうですか？　最後まで、激しくしてほしいです=
//全部、ください……！　あなたの精液……私、全部受け止めますからぁ=
//ああぁ……私、めちゃくちゃにされちゃいそうです……=
//あぁんっ！　私のアソコで、もっと気持ち良くなってください=
//おちんちんとおまんこが、こんなに擦れあって……はぁんっ！=
//じゅぶじゅぶすごいぃ……おまんこ、硬い勃起おちんちんで犯されちゃってますぅ=
//う、ぁああぁ……どう、して……私……=
やぁん……恥ずかしい……お尻でなんて……=Yes... I'm embarrassed... What are you doing with my ass?
//こ、このまま……お尻でイッちゃいそうです……=
//あなたの極太おちんちんで、お尻の中、引きずり出されそう……=
//ああぁ……お尻の奥……変な感じに……=
//嘘、です……お尻で……い、イキそうになるなんて……=
//お尻でのエッチがこんなに気持ちいいって、あなたとだから気づけました……=
//お尻、もっとしてください……壊れちゃうくらい激しくぅ=
//ダメダメダメぇ……お尻で、こんな……=
あ、うぅ……このまま、お尻で果ててしまったら、私……=Uhhhhhh... if you keep doing this, you'll end up in my ass... I... I...
//その……もっと、欲しいです……お尻の奥まで=
//おちんちん、すごすぎますぅ……本当に、アナル……壊れちゃうかも……！=
ち、違います……これは……違うんですぅ=No, no... This is... No... This is... Wrong...
//も、もうお尻は……お尻はダメですぅ=
//気持ち良すぎます、おちんちんでお尻突かれるのぉ……=
//アナルセックスで、お尻広がっちゃうかも……でも、いいんです。あなたがしてくれるなら=
//もしかして、このまま……だ、出すのですか？=
//あなたの硬いので、お尻の中、何度もずぽずぽされて……=
//息が荒くなって、きましたね……そろそろ達しますか？=
//おちんちん、いいですっ……大好きですぅ！=
//お尻の中で、あなたのがこんなに大きくなるなんて……=
//そ、そんなに良いのですか？　私の、お、お尻……=
//いいですよ、このまま……お尻で、イッてください……っ=
//おまんこだけじゃなくて、お尻も……最高です……っ=
//やっ、は、激しい……です=
//ああぁんっ！　お尻、ぐちゃぐちゃになっちゃいそうですぅ=
//イッて、ください……このまま、もっとお尻の中を擦って……！=
//精子、沢山溜まってるのわかります……ぜひお尻の中に……！=
//あなたの、とても熱いですよ……？=
さ、さらに激しく……んくぅぅっ！=Well, go harder and deeper... ugh!
//おちんちんのスピード、こんなに速く……いやらしいですね、もう……=
//先走りで、動きがスムーズになってますよ……このまま一気にぃ……=
//（初絶頂）な、なんですかこの感覚……わ、私……=
//だ、ダメぇ……イッてしまいそう……=
//もう、ダメ……イク……イッちゃいますぅ=
//ああぁぁ……！　あなたのおちんちんで、イカされてしまいそう……=
//私、本当におかしく……なっちゃいそう……=
//すみません、私だけ先に……っ=
//おちんちんで、もう私……イッちゃいそうです……=
//や、もう……イク……イクイクぅぅぅ……！！=
//（初絶頂）か、身体の奥からなにか……なにかぁ=
//あぁあっ、あなたと一緒に……イキそう……ですぅ=
//ああぁぁっ！　来ちゃいます……あなたも、一緒に……！=
//イクときは、一緒ですよ……？=
//えっ？　い、イク……のですか？　は、はい……多分私も……=
//一緒に、一緒に達したいです……=
//イク、イッちゃいます……おちんちんと一緒にぃ……！=
//このまま……二人で一緒に……一番気持ち良く……なりましょうね？=
//（初絶頂）出す？　は、はい……きて、ください=
//いい、ですよ……思い切り、イッてください=
//熱い精液、たくさん注ぎ込んで……ほしいですっ=
//せーえきで、私を……満たしてくださいっ……全部……！=
//あなたと一つになった証、私の中に……ください……っ=
//中に、たくさん……ください=
//おちんちんも、イキそうって言ってます……どうぞ？=
//じゅぼじゅぼしながら、たくさん出してくださいぃ！=
//そ、そうですね……私も、外の方が……=
//はいっ……たくさん射精してくださいね=
//はいっ、私にかけてもいいですからね……？=
//真っ白になってしまうくらい、私で達してくださいね=
//はい……っ、あなたの精……思う存分、放出して……ください=
//溜まっている精液、全部出してください……っ=
//わかりました、いっぱい……ください……=
//気持ち良くなった証、びゅびゅーって出るところ……私、見たいですっ=
//えっ、あなたのが……もっと大きくなって……=
//んっ、でちゃいますか？=
//射精しそうなの、わかります……=
//どちらでも構いませんので、好きな方に出してくださいね？=
//はぁ、ああぁ……もしかして、イク……？　のですか？=
//このままイキますか……？=
//中と外、どちらがいいですか？=
//おちんちん、もうイキそうですね……びくびくって震えて……=
//ああぁんっ……ゴム越しでも、ぴくぴく震えてるの伝わってきます=
//ゴム越しに、出されちゃうのですね……はあぁぁ……=
//いい、ですよ……ゴムの中に、びゅーびゅーしてくださいっ=
//一番深いところに、ドクドクって出しても平気ですね……避妊、してますから=
//んっ、射精……しそうですか？=
//んくぅっ、また一段と大きく……=
//なにも気にせず、いっぱい出してくださいっ=
//ゴム付けているので、おもいっきり……射精、しちゃってくださいぃぃ=
//ま、まさか私……お尻で……？=
//そ、そんな、やぁんっ……お尻でイッちゃいますぅ=
//はぁんっ！　お尻責められて、イク……イクぅ=
//お尻気持ち良い……っ、イク……イッちゃいますぅっ！=
//ダメですぅ、私……お尻で達してしまいそうで……=
//気持ちいいのが、弾けてしまいそう……=
//私だけ、先に……すみません、もう……=
//も、もうダメ、私……イキそう……です……=
はあぁんっ！　お腹の深い所が、変な感じです……っ=Haaaaah!　There's a weird feeling... Deep in my belly...
ああぁぁ……私もイクので、このままお尻の中に……=Ahhhhhh... I'm going to come too, so keep it in my ass...
//い、一緒にイきましょう……あなたもお尻で……=
//お尻の穴で、あなたをしっかり感じます……このまま一緒に……！=
さ、最後まで……お尻でなんて……=Cumming, cum inside my ass...
お尻でエッチして、一緒に達するなんて……=I can't believe we're doing it in my butt and cumming together.....
//私たち、本当にエッチです……お尻でイきそうに、なるなんてぇ……=
//イキます……アナルセックスで私ぃぃ……=
//破廉恥……いえ、変態さん、ですね……お尻に出したいだなんて……=
//お、お尻でしたら……中でも平気……です=
//は、はい……では、もっとキツく締め付けますね=
//アナル、ぎゅううってしますから……いっぱい出してください=
//アソコに、出されるのとは……感覚が違うのでしょうか……=
//お尻に、注ぎ込んでください……っ=
//イッて、ください……私のお尻を使って……！=
//出してぇ……やけどしそうなくらい熱い精液、お尻にほしいです……=
//ふぁ、あああぁぁっ……中、熱い……ですぅ……=
//ああぁぁ……いっぱい、射精してる……=
//おちんちん、震えながら……あぁぁ……ドクドク射精してます……=
//やあぁぁん……いっぱい出て……このままじゃおまんこから溢れちゃいます……=
//す、凄い……びゅくんびゅくん、出てます……=
//はぁ、あぁんっ……奥に、いっぱい……=
//んぁ、はぁああぁ……すごい、いっぱい出てるぅ……=
//はぁっあぁあん♪　やっぱり生で出されちゃうのが一番好きぃ♪　キミに孕まされてるって思うと、ゾクゾクするの=
//ああぁぁ……あなたのが、震えてる……何度も、何度も……=
//たくさん、出してくれているようでよかったです……=
//おちんちん、こんなに震えて……気持ち良いんですね……=
//はぁんっ……わかり、ますよ……一番奥で、びゅるびゅるってしているの……=
//ゴムをしていても……熱いの、わかるのですね……はぁあぁ……=
//あなたの、びくびくって……中で跳ねてますぅ……=
//ゴムの中に、ドロドロの精液出されちゃってます……=
//やぁ、あついぃ……精液、ゴムを突き破ろうとしてるみたいです……=
//あ、ああぁぁ……出されちゃいました……お尻の奥にぃ……=
//はぁ、ああぁん……あなたの、どっくんどっくんいってます……=
//ああぁっ、来ましたぁ……濃い精液、いっぱいぃ……=
//はぁんっ！　や、ああぁぁ……私のアナル、もうあなただけのものになっちゃいました=
//あうぅぅ……本当に、お尻に出しちゃうなんて……=
//ぁあぁ……お、奥の方まで、注ぎ込まれちゃってる……=
//お尻の中、とっても熱いです……=
//はぁ、ああぁぁ……お尻への中出し、気持ち良すぎますよぉ……=
あっ、や、ああぁぁぁんっ！=Ahhhhhhh!
//イク、イクぅ……！！=
//イクイク……んくぅぅぅっっ！=
んくぅぅぅぅぅっ！=Nkuuuuuuu!
//イクぅううんっ♪=
//んあぁぁぁぁんっ！=
//ひゃはああぁぁぁぁんっ！！=
//イクイクイクんぁああぁぁぁっ！！=
//も、もうイクっ、イッちゃ……はあああああぁぁぁんっ！！！=
//ああぁっ、やぁ、はああぁぁぁんっ！！=
//や、ああぁっ、あああぁぁんっ！！=
//イクっ、イクぅっ、んああああぁぁぁぁぁぁっ！！=
//はぁ、ああぁぁ……一緒に、達すること……できましたね……=
//き、きもち……よかったです……はぁ、ああぁ……=
//一緒のタイミングで、気持ち良くなれましたね……ふふふっ=
//一緒にイケると、気持ち良さは倍以上になりますよね……？=
//あなたも、私も……びくびくってなって……はああぁぁ……=
//エッチ、すごかった、です……=
//はぁ、ああぁ……こんなに、快感に飲まれたのは……あなたとだからですね=
//感じすぎて……頭がまだ真っ白ですぅ……はぁ、はあぁ……=
//そ、その……一緒にイケて……よかった、です……=
//ゴムがないとお互い、より敏感になってしまいますよね……？=
//一緒にイケるの……とっても幸せです……=
//も、もう……おちんちん、まだ震えて……もっと出したいんですか？=
//精液で、私の中が満たされてます……あったかい……=
//あっ……あなたの、まだびくびくしてますよ？=
//中も外もあなたで満たされて……すごく嬉しいです……うふふふっ=
//繋がっているところが、じんわりと温かい……この感覚、私好きなんです=
//ほ、本当に赤ちゃん……できてしまうかも……=
//奥の奥まで精液が届いて……あったかいです……=
//もし妊娠したら……あなた似の子どもが生まれるのでしょうか……それとも……=
//子宮も喜んでいるみたいです……中に注いでくれて、ありがとうございます=
//これほどたくさん出されたら……妊娠、するかもですね……=
//いっぱい、出されてしまいました……=
//はぁ、はぁ……この量だと、赤ちゃんできたでしょうか=
//ふふっ。こんなに生中出しされてしまったら、将来が楽しみですね？　旦那様=
//はぁ、ぁん……イクとき……自分を抑えられませんでした……=
//ううぅ……イッて、しまいました……=
//今度は、あなたと一緒にイキたい……です=
//もう……あんなに激しくするから、イッてしまったじゃないですか……=
//こんなに感じさせてくれて、あ……ありがとう、ございます……=
//あなたに攻められて、我慢できなかったんです……あうぅぅ=
//私だけ達するのも気持ちいいですが、やはりあなたと二人で……=
//次は、私もあなたを攻めてしまいますからね？=
//このような形で、タイミングが合うだなんて……=
//い、一緒にイクならアソコの方が……い、いえっ、なんでもありません=
//お尻でするの、ハマってしまいそうですか？=
//……あなたがたくさんしてくれるから、アナルでのセックス、私も好きになっちゃいました=
//私のお尻……イッてしまうくらいよかった……ですか？=
//また同時に……この相性の良さは少し複雑です……=
//お尻の奥でまだ、おちんちん、びくびくって……はぁ、はあぁ……=
//おまんこだけではなく、お尻も……精を受けると喜ぶんですね=
//ううぅ……もう……もうっ、お尻でイッてしまったじゃないですか……！=
//お尻で達するって……まだ変な感じです……=
//ど、どうしてお尻でこんなに感じるのでしょう……理由、わかりますか？=
//お尻、すっかり私の弱点になってしまいました……もちろん、責任取ってくれますよね？=
//私、変に……いえ、変態になってしまったのですか……？=
//お、お尻も、感じることは感じるのですけど……ううぅぅ……=
//まさかまたお尻で……しかも私だけ先にイッてしまうなんて……=
//気持ちいいのはおまんこだけじゃないと、あなたとのエッチで知ることができました。感謝していますよ。ふふっ=
//あ、ううぅぅ……身体、まだ震えが止まりません……=
//激しいのも悪くないですが、これは、さすがに体力が……=
//ゴムを付けているのに、妊娠させられそうな勢いでした……=
//どれほど激しくしても、いっぱい出しても……ゴムがあるから大丈夫ですね=
//は、初めてなのにすごすぎますぅ……=
//すごい勢いで、射精していましたね……=
//あんなに激しいエッチ、癖になっちゃいそう……=
//時々は、生でしてみても……いいのですよ？=
//も、もうだめ……ですぅ……まるで、腰が抜けてしまったようで……=
//いくらなんでも、出しすぎ……です……はぁ、ああぁぁ……=
//やはり、二人一緒にイクと……気持ちいいですね……=
//あっ……折角出してもらった精液、溢れてしまいそう……=
//身体に、まったく力が入りません……=
//アソコが、あなたのでいっぱい……=
//ふふふっ……身体全部が、あなたのものになったみたいです……=
//濃厚精液がたっぷり……危険日じゃなくても、赤ちゃんできてしまうかも……=
//こ、これが……子作り……すごい、です……=
//精液、一番深いところまでしっかり届いていますよ……=
//あなたとの生エッチ、やはり最高……です……=
//ドロドロの精液が、こんなに……私、孕まされちゃったでしょうか=
//アソコの、奥……じんじんします……=
//勢い、よすぎです……し、子宮がびっくりしてます……=
//ゴム付きよりも、こちらのセックスの方が、好きかもしれません=
//おちんちんとおまんこ、まだぴくぴくって震えてますね。もう一度しちゃいますか？=
//ん、あぁぁ……もう、なにも考えられません……=
//まだ、目の前がチカチカします……=
//心も身体も、あなたに奪われちゃいましたね=
//こんなふうにイカされたら……バカになっちゃいますよ……=
//頭がぼーっとして、なにがなにやら……=
//あなたのせいで、私もう、骨抜きです……=
//これくらいの激しさで、今度は一緒にイキたいです=
//私だけイクのは不公平ですよね……次は一緒にどうですか？=
//お尻で、こんなに感じちゃって……エッチです、破廉恥ですぅ……=
お尻でイクのも、その……たまになら……=You know, you can come in my ass... I mean... Occasionally...
//あなたのがお尻に入っていないと、なんだか落ち着かないんです……=
//お尻でも妊娠してしまいそうです……もちろん、そんなことはあり得ないとわかっているんですけど=
//初めてのお尻エッチで、あんなに乱れてしまうなんて……は、恥ずかしい……=
//勢い良く、お尻の奥に射精してましたね……=
//あっ、おちんちん、びくって……最後にまた射精しましたか？=
//変態同士ですから、アナルエッチで感じちゃうのもしかたないですよね？=
//わ、私の方、見ないでくださいぃぃ……=
//また、先にイッちゃいました……お尻、間違いなく開発されてます=
//な、なんだか、私ばかりイッてしまっているような……=
//今ではもう、お尻じゃないと満足できなくなってしまいました……=
//や、いやぁ……恥ずかしすぎます……！=
//お尻が、こんなに感じる場所だったなんて……=
//精液を注がれないの、物足りなく感じてしまいます……=
//気持ち、よかったぁ……欲を言うと、精液がほしかったですね=
//それにしても、本当に沢山出しましたね……あなたの、幾度となく震えていましたよ=
//射精後でも、まだ硬いのですね。これが普通なんですか？=
//ゴム越しに感じるおちんちんも、実は結構好きなんです=
//ふふっ。気持ち良かったですね。また……しましょうね？=
//も、もしも直接出されていたら……あうぅぅ……=
//あなたのぬくもり、まだアソコから伝わってきます=
//あんなに激しくしても破れないなんて、コンドームってすごいんですね=
//もう少し余韻に浸っていたいですが、おちんちん抜きましょうか=
//イッたんですね……熱いの、中にいっぱい……=
//あなたが気持ち良くなってくれたなら、その……嬉しい、です=
//もう少し……このままでいましょうか=
//今度は、私も一緒にイキたいです。もう一度しませんか？=
//アソコの中が、たぷたぷになっている気がします……=
//はあぁ……これだけの精液が、溜め込まれているなんて……びっくりです……=
//とても……幸せ、です……=
//次は、中出しされながらイッてみたいです=
//そ、その……中に、出されたんですよね……はい、わかります……=
//危険日の中出し……いまさらながらドキドキします=
//はああぁあ……なんだかふわふわしますぅ=
//しっかり種付けされてしまいましたね……うふふふっ=
//あ、赤ちゃん、できるでしょうか……？=
//中に……今も信じられないくらいです……あっ、いえ、後悔はしていませんよ？=
//危険日にこれほど中出しするなんて……大胆ですね、もう=
//精液、いっぱい……でも、もっと中出ししたら、赤ちゃんできる確率が上がりますよね？=
//初めてにもかかわらず一緒にイケて……すごく嬉しいです=
//あなたも私も、たくさん感じていましたね=
//イッちゃいましたね、二人で。幸せいっぱいです=
//おちんちんが射精しているのを感じると、私もっと気持ち良くなっちゃうんです=
//ありがとうございます。最後まで、私を気遣ってくれて=
//エッチの後って……不思議な気分になりますね=
//気持ち良さを共有できて、心から嬉しいです=
//お互い、きっと先程はとてもエッチな表情をしていましたよね=
//こんな気持ち良さ……知らなかったです=
//ゴムなしの気持ち良さ、覚えてしまいそう……=
//おちんちんとおまんこ、まだぴったりとくっついていますね。お互いを感じられて嬉しいです=
//ゴムなしで直接感じ合えるほうが、エッチをより楽しめると思いませんか？=
//まだ、火照りが治まりません……=
//なんといいますか、この快感をもっと味わいたいって……思います=
//中に出されるのは、やはり幸せです……=
//生でびゅーびゅー射精されると、愛されてるなぁって感じるんですよ=
//初めてで……しかも危険日に、な、中出し……されちゃいました……=
//おかしくなってしまいそうな程の快感でした……=
//危険日だと、他の日よりも感じやすい気がするんです=
//ここでもし、もう一度中出ししてもらったら、双子が生まれたり……しませんよね=
//改めて思うと、とんでもないことをしてしまいましたね……でも、あなたとなら……=
//なんだか、よくわからないうちに終わってしまった気がします……=
//危険日の中出し……最高かも……はあぁぁ……=
//子作りエッチ……またしてみたいです……=
//初めてでこれほど感じてしまうのは、や、やはりおかしいでしょうか……？=
//どこまでも飛んでいってしまいそうな……そのような感覚でした=
//イケばイクほど、さらなく気持ち良さを求めてしまう私がいます……=
//ごめんなさい、私だけ……次は一緒にイきましょうね？=
//たくさん気持ちよくしていただいたの、嬉しかったです=
//絶頂が止まらなくなってしまったら、どうしましょう……=
//好きな人にイカされるのって、嬉しいものですよね=
//今度は、私があなたをイかせる番ですよ？　ふふふっ=
//こ、これ……時間が経ったらちゃんと出ていってくれるのでしょうか=
//お尻はお尻で良いもの、ということですか？=
//お尻の穴でも、たくさん感じることができるんですね=
//これからもっと、アナルにも注いでほしいです=
//出してもらったの、お腹に逆流してきたりしませんよね……？=
//お、お尻とアソコでしたら、どちらが……=
//さすがに、お尻でエッチしていることは誰にも言えません……=
//もう一度お尻に注ぎ込みますか？　それとも、今度はおまんこに？=
//まさか、お尻の初めてを奪われてしまうなんて思いませんでした……=
//お尻の穴、広がっちゃってませんか？=
//私たち、変態カップルですね。ふふっ=
//お尻の穴、ぐちゅぐちゅになっちゃいましたね。もう……誰かさんがたくさん出すから……ふふっ=
//きゃんっ！　で、出てます……びゅくびゅくって……=
//わっ、わわわっ……いっぱい出てます……=
//ビクビク震えながら射精してます……はあぁぁ……=
//す、すごい……射精、全然止まりません……まだまだ出るんですね=
//はあぁぁ……すごい、です……=
//ああぁぁ……勢いが凄くて、ぴゅっぴゅって飛んでて……=
//エッチなお汁がこんなに……=
//もう、こんなに溜め込んで……エッチなおちんちんですねぇ=
//い、勢い良く出るものなのですね、精液って……=
//とってもたくさん出ましたね。はあぁ……すごい匂い……=
//おちんちんの先、パクパクさせながら射精するんですよ。知っていましたか？=
//次にするときは……このドロドロ精液、中にくださいね？=
//精液……熱くて、ネバネバで……不思議です……=
//これを中に出されたら……確かに妊娠してしまいそうです=
//思い切り射精して、気持ち良かったですか？=
//おちんちんでは、毎日この濃厚精液が作られているんですよね。本当に変態さん♪=
//この中に、数え切れないほどの精子がいるんですよね……=
//真っ白というより、少し透明感もあるんですね=
//あなたが感じてくれるだけでも、私は幸せです=
//外出しは外出して良いですよね。きっと、開放感があるんじゃないですか？=
//ああぁぁ……アソコから、垂れてきちゃってます……=
//本当にたくさん、出してくれたのですね……=
//いっぱい出してくれて、ありがとうございました=
//んっ、垂れて来ちゃった……ふふ、もっとよく見たい？=
//初めてのアソコに、これほど出すなんて……え、エッチです……っ=
//垂れている精液を見るだけで、ドキドキしてしまいます……=
//満足……してもらえましたか？=
//あうぅぅ……お尻から白いのが……=
//ああぁ、お尻から……精液溢れ出てる……=
//あっ……おちんちんいなくなると、お尻が寂しいです……=
//この精液を潤滑油にして、もう一度アナルでしませんか？……なんて=
//だ、ダメですダメです、見ないでください……=
//ぬ、抜くときは向こうを向きながらにしてください……=
//もう少し、蓋をしていてほしかったです……=
//おちんちんのさきっぽと、お尻の間に、精液が糸を引いてます……エロいですねぇ=
//もう一度、しますか？　良いですよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと、しましょう……=
//身体が、おまんこが……あなたを求めているんです=
//はい、あなたがしたいのでしたら、どうぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//きて……ください……=
//私も全然治まりません……きて、ほしいです=
//また、きてください……=
//おまんこで、もっと気持ち良くなってください=
//ええ、おちんちんでまた、ずぽずぽしてください=
//どうぞ、入れてください……=
//先程のように、ガツガツ来てください=
//おちんちん、欲しくて欲しくて仕方ないんです……=
//で、ですからいけません……=
//すみません、ゴムは付けてほしいです=
//本当は生が良いのですが……ごめんなさい=
//やはり、そのままするのには抵抗が……=
//先程も言いましたが、ゴムなしはダメですよ……？=
//そのままが気持ちいいのはよく知ってますが……ダメですよ=
//お願いします、今日は危険日なので……=
//しっかり避妊をして、楽しみましょう？=
//子作りじゃないセックスを楽しみたい気分なんです=
//何度お願いされましても、ダメなものはダメなんです……=
//危険日ですから……ね？=
//心配事をなくしてエッチしましょう？=
//もう、仕方のない方ですね……=
//いいですよ……また、お尻でたくさん感じてください=
//あなたも、お尻がクセになっちゃったのですか？=
//ほ、本当はこのようなこと……いけないのですからね？=
//私も、お尻でしたいです……=
//ふふふっ。いいですよ、アナルセックスしましょう=
//お、お尻はやめていただけると……=If you wouldn't mind keeping that out of my ass...
//ご、ごめんなさい、お尻は……=
//越えてはいけない一線を越えてしまいそうなので、やめておきましょう=
そ、そこはダメですから……=Well, you can't do that...
//お尻の穴が広がってしまうのでダメです……=
//おまんこの方を愛してくれませんか……？=
//ん、あぁぁ……また、あなたのが来ました……=
//いい、です……気持ち良い……=
//敏感なおまんこで、あなたのおちんちん包み込んじゃいます=
//奥まで、あなたのでいっぱいになっています……=
//また、ずぷぅってあなたのが……=
//どうですか？　おまんこ、ぎゅって締まってますよね？=
//あなたの、まだまだ熱いままですね=
//おちんちん、好きです……=
//いいです……このままハメハメしてください=
//敏感になっているので、優しくしてくださいね……？=
//入れられるだけで、感じちゃいます=
//奥の方まで、おちんちん……来ましたぁ=
//先程あれだけ出したのに、まったく衰えていませんね……すごいです=
//何度でも、私の中で気持ち良くなってくださいね=
//おちんちん、まだまだ元気いっぱいですね♪=
//お尻、またあなたので……=
//お尻……きゅうぅって締まっちゃいます……=
//アナル、何度でも犯してください=
//ふふっ。やはり好きなのですね、お尻……=
//お腹の方まで、貫かれてしまったみたい……=
//お尻の感触はどうですか？……って、聞くまでもないですよね=
//えっ？　ま、またそちらですか？=
//はぁんっ、またお尻なのですね=
//お尻で感じるの、大好きです……っ=
//ひゃんっ！　お、お尻に、また……=
//お尻、いいですぅ……=
//ああぁんっ！　お尻はお尻で気持ち良い……=
//相変わらず、びくびくってしていますね=
//このままでも十分、気持ち良いです=
//じっとしていても、愛液がどんどん溢れてきますね=
//こうしている時間も……その……悪くありませんね=
//あなたのこと、中でいっぱい感じます=
//また、たくさん動いてくださいね=
//この感覚に慣れる日は来るのでしょうか……=
//お尻、動いちゃいます=
//アナルの奥まで貫かれている感覚、たまりません……=
//お尻で、あなたのことを感じます……=
//やはり、お尻も気持ち良い……です=
//苦しいくらいがちょうどいいのかも……しれませんね。ふふふっ=
//どうかしましたか？=
//体位、変えますか？=
//あなたの好きなように。私、従いますから=
//別の格好にしますか？=
//他のやり方のほうが良かったですか？=
//どんな体位でも構いませんよ=
//はぁ……まだ違和感が……=
//ううぅ……は、恥ずかしいです……=
//引き抜かれるのも、結構好きだったりするんですよ……？=
//お尻の穴……すーすーします……=
//あなたの、抜けちゃいました……=
//奥から入口に向かって擦られるの、気持ち良い……=
//先程より、もっと……いい……っ=
//ゆっくりも……いいですよね=
//じっくりゆっくり、昂ぶっていきましょうね=
//いいですよ……気持ち……いい……=
//優しくされると、胸が幸せでいっぱいになります=
//じわじわ責められるの、好きですぅ=
//する度に、快感が増していきますね=
//激しくしても……いいですよ=
//小刻みに奥、突いてほしいです=
//少しずつ慣れてきている気がします=
//ガンガン、かき回してください=
//強めにグリグリされるのも、良い……っ=
//か、感じてしまっている……かも=
//んんぅ……お尻、意識しなくても反応してしまいます=
//アナル、さらにキツめに締めるの……好きですよね？=
お尻も……気持ち良いです……っ=And my ass... It felt good...
//そんなふうに優しくされるの、好きです=
//お尻から全身に……刺激が伝わってきますぅ……！=
//お尻の穴、また熱くなって……きます=
//やぁんっ、お尻勝手に動いちゃいます=
//もっとぎゅうってした方がいいですか？=
//そ、そんな……お尻でまた、たくさん感じて……=
//もう、我慢できない……かも……=
//激しく擦られて……お尻、痙攣しちゃうかも……=
//すごく……気持ち良いです……=
//おちんちん、ぐいぐいって……来てますぅ=
//あああぁぁ……おかしくなっちゃう……おちんちんで、おかしくなっちゃいますぅ=
//奥の方まで、出し入れされて……嬉しいです=
//私のおまんこ、どうですか？　さっきよりもっと、感じられてますか？=
//ぐちゅぐちゅずぽずぽされるの、大好きです……！=
//は、激しい……っ、中……掻き回されて……=
//ああぁ……おちんちん、すごく気持ち良さそう……=
//少しくらいでしたら、乱暴にしてもいいですよ？=
//腰を、ぶつけられるのも……気持ち良いです=
//エッチなおまんこ、悦んでますぅ=
//好き……おちんちん、大好きですっ……！=
//お尻……すご……いいぃぃ……=
//お尻の中で、おちんちん……びくびく跳ねてますね=
//あなたとエッチしていると、いろいろなところが、開発されてしまいます=
//強めにされるのも、いいですね……=
//こちらの穴で……たくさん感じてくださいね……？=
//アナル、堪能してくれていますか？　ふふっ=
そ、そんなに激しくされたら……ああぁんっ！=I mean, if you hit me that hard... Ahhhhhh!
//穴を締めて……んっ、いっぱい気持ち良くしちゃいます=
//お尻、めちゃくちゃに犯してくださいぃ=
//あなたので、お尻の穴が拡張……されてしまいそう……=
//あああぁ……おちんちん、もっともっと硬くなってる……=
//もっと……もっとぐいぐいって、奥まで強く……っ！=
//快感が、どんどん高まって……=
//ま、また……飛んでしまいそうに……=
//やあぁぁ……もう、溶けてしまいそう……=
//たくさん、感じてきちゃいました=
//はぁん！　また、来てしまいそう……=
//おまんこ、ぐちょぐちょですぅ……=
//身体のビクビク、止まらないです……っ=
//すごい波が、来そうです……！=
//犯して……もっと犯してくださいぃ=
//また……おかしくなってしまいそうですぅ=
//またあなたに、おかしくさせられてしまいそうですね=
//おちんちん、どうしてこんなに気持ちいいのぉ？=
//またイキますか？　いいですよ、このまま=
//いつでも、イッていいですからね。また、濃い精液をたくさん出してください=
//出したければいいですよ？　またいつでも=
//今度も、私の身体で……いっぱい感じてください=
//おちんちんが何度も震えて……そろそろですか？=
//また、射精してくなっちゃいましたか？=
//気持ち良さそうな声で、喘いでいますね……もうイッてしまいそうですか？=
//もっと……もっとじゅぽじゅぽって、してください！=
//絶頂が近いって、そんな声と息遣いですね=
//もっと激しく突いて……達してください……！=
//このまま、私が射精まで導いて差し上げますね=
//もっと激しくして、一緒にイキましょう？=
//あなたのでずぶずぶされて、お尻……気持ち良くなっちゃいます=
//ああぁ……お尻、ますます感じるように……=
//んんんんっ……アナル、すごいぃぃぃ=
//このままだと私、またお尻で……=
//お尻、もっと深くまで……来てくださいぃ=
//これ以上は、お尻がおかしくなっちゃいそうです=
//お尻を突かれながら、またイッてしまいそう……=
//ずんずんって、突かれて……やぁんっ=
//して……？　アナル、もっとしてほしいです=
//とても、いいですよ……もっとガンガン突いて……くださいっ=
//お尻の穴におちんちん、すごいですぅっ=
//やぁぁん、アナルセックスで私、飛んじゃいそうです=
また、お尻で……？　さすが、変態さん……ですね=Again... With my butt...? As expected of a pervert...
//おちんちんが、どんどん気持ち良くなっているの……伝わってきますよ=
//いっぱいしてくださいね、遠慮せずにお尻犯してください=
//お尻の中で、あなたのが……何回も震えてます……=
//お尻でたくさん感じてくれて、私……嬉しいですっ=
//アナルで……どうぞ射精してください……そうしたら私も……=
//お尻で、またイクのですか？　い、いいですよ？=
//このまま……出してしまっていいですよ……お尻の奥深くに=
//お尻同士が、パンパンってぶつかってます……すごく、エッチ……=
//このままもっと、お尻で感じて……ほしいです=
//お尻、グチュグチュ言ってます……おまんこみたいに、ぐちゅぐちゅって=
//このままもっと、激しくしてくださいぃ=
//だ、ダメです……また私……=
//イッちゃいそう……また、飛んじゃいそう……！=
//もう、イクイくぅ……！=
//イッちゃいます……私、またイッちゃいます……！=
//頭の中、気持ち良さでいっぱい……もう、イクぅ=
//あなたにぐちょぐちょにされて、イッちゃいますぅぅ！=
//私も、もう……もうっ=
//あなたと、一緒に……！=
//一緒に、一番気持ち良くなりたいです……！=
//どうか、一緒に……=
//一緒にイキましょう……っ=
//ぐちゃぐちゃに溶け合って、一つになりましょう=
//何度でも満足してください……私の中で……！=
//嬉しいです。どうぞ、中で思い切り気持ち良くなってください=
//イッて、ください……あなたの大好きな私で、思い切り！=
//い、いいですよ……またたくさん注ぎ込んでください=
//たくさん、びゅーびゅしてくださいね？=
//いいですよ、何度だってイッていいんです=
//ええ、また思う存分出してくださいね=
//今度も、遠慮せずにいっぱい射精してほしいです=
//はいっ、ドロドロの精液、私にかけてくださいぃぃ！=
//先程のように、たくさん射精してください=
//私の体を使って、どうぞ何度でもイッてくださいぃ！=
//ああぁ、ほしいです……あなたの熱い精液ぃ=
//やあぁぁぁ……す、すごいぃ=
//こ、こんな激しいの……私、耐えきれません=
//おちんちん、膨らんでます=
//なにも言えないくらい、気持ち良いんですね。うふふふっ=
//はぁんっ、激しいです……=
//今までで一番、激しい……かも=
//おちんちんが、またぐぅって大きく……=
//いつでも、出していいですからね？=
//ゴム、もうはち切れそうですね=
//ゴム越しに、もっと熱くなってるのわかります=
//また一段と、激しくぅ=
//ヌルヌルのゴムおちんちん、もうイッちゃいそうなんですよね？=
//ゴム付きの、あなたので……奥を何度も……=
//ああぁ……ゴムも一緒に膨らんでる……=
//ゴム付きおちんちんで、ガクガクにされちゃってます=
//そのまま、欲望を解放してしまってくださいっ=
//ダメダメ……私またお尻で……=
//もう、ダメですぅ……お尻、イッちゃいそう=
//おちんちんずぽずぽされながら、お尻でイッちゃいますぅぅ=
//や、やだぁ……お尻を責められて、イッちゃいそう……=
//お尻、もう我慢できません……！=
//アナル責めでイク……イッちゃうぅぅ！=
一緒に……一緒にお尻で達しましょう？=Together... Let's cum with my ass together, shall we?
//あ、あなたも一緒に……=
//あなたも、イッてください……アナルで、思い切り……！=
イクのは、あなたと一緒がいいです……=It's the only way to cum. I like it with you.....
//お尻に出してくださいっ。そうしたら私も……=
//ほら、わかりますか？　私のお尻が、精液ほしいってねだっているんです=
//く、ください……お尻にたっぷりと=
//お尻の穴から溢れるくらい、どぴゅどぴゅしてください=
//はい♪　もう出ないってくらい、お尻に射精してください=
//変態さんの、せ、精液……ちゃんとお尻で受け止めます=
//精子、お尻に吐き出してくださいぃ=
//せーし、ちゃんとお腹まで届けてくださいね=
//で、出てる……すごく熱いですぅ……=
//先程よりも、もっと激しくびくびくと……=
//おちんちん震えてる……愛おしいです……=
//ああぁ……びゅくびゅって、一番奥に……=
//はあぁぁ……おちんちん、とても気持ち良さそう……=
//どうですか？　中出し、やっぱり気持ちいいですか？=
//ゴムの中に、ドクドクって出てますよ=
//ゴムの中に吐き出されてるの、ちゃんとわかりますよ=
//精液、ゴムに勢い良く当たってます……=
//気持ち良くなった証、また出してくれてます……嬉しい……=
//びくびくってして、何度も射精してますぅ=
//またとてつもない量が出ているみたいですね=
//お尻、やけどしちゃいそうですよぉ=
//まだこんなに出るなんて……お尻、壊れちゃいますよぉ=
//アナル中出しで、おかしくなっちゃいそうですぅ=
//先程も出したのに、またこんなにたくさん……=
//ああぁ……お尻の中で、精子が暴れまわっているみたいです=
//ちゃぁんと、お尻で搾り取ってあげますからね。ふふふっ=
や、あああぁぁんっ！=Ahhhhhhh!
//ダメ、イッくぅぅぅぅ！=
//イクイクイッちゃうゥゥゥ！！=
はぁんっ、あっ、ああぁぁぁ！=Ahhhhhhhhh!
//きゃはああぁぁぁんっ！！=
//やぁぁんっ！　だめぇぇっ！！=
んきゅうぅぅぅぅぅっ！！=Nkyuuuuuuuu!!
//目の前、真っ白になっちゃいますぅぅぅぅ！=
//頭の中まで犯されちゃいますぅぅぅ！！=
//あっ、ああぁっ……ああぁぁんっ！！=
//もうらめぇぇぇぇぇっ！！=
//気持ち良すぎて飛んじゃいますぅぅっ！！=
//気持ち、よかったです……=
//途中から、ゴムを付けてるの忘れてしまうくらい気持ち良かったです=
//ゴムを付けていても、相性が良ければこんなに気持ちよくなれるんですね=
//一緒に、イケましたね……ふふふっ=
//ゴムありエッチでも、おちんちんの凶暴さは変わりませんね=
//いつの間にか、ゴムの違和感なしでエッチできるようになっていましたね、私たち=
//直接触れ合えるって、こんなに気持ちよくて幸せなことなんですね=
//肌を重ねて、共に達して……素晴らしい時間ですね=
//エッチの感覚、すっかり染み付いてしまいました=
//熱いものを感じながら達することができて、とても嬉しいです=
//エッチを通じて、愛情が益々大きくなりますね=
//気持ち良すぎて、しばらく他のことをしたくないですぅ……=
//その……やはりドキドキですね……=
//とっても、しあわせ……れすぅ……（ろれつが回っていません）=
//子作りセックスをした感想はどうですか？=
//お腹の奥が……とっても温かい……=
//満たされすぎて、怖いくらいですね=
//危険日の中出し……本当に好き合っている人同士しかできませんよね=
//あ、あのっ……達した時の顔、見ましたか……あうぅぅぅ……=
//はあぁ……悔しいですけど、とても気持ち良くイカされちゃいました……=
//何度あなたにイかされたか、もう覚えていません……=
//あんなに乱れてしまって……は、恥ずかしいです……=
//あれほど激しくイッてしまうなんて……あなたのテクニックは恐ろしいです=
//あなたとのセックスで、こんなにエッチになってしまいました……=
お尻、どうでしたか？　わ、私はその……よかった、ですが……=My butt... How'd you like it? I, uh... I'm just... Oh, good. Yeah, but...
//お尻の気持ち良さにすっかり目覚めてしまいました=
//いつから、アナルセックスがこんなに気持ちよくなってしまったのでしょう……=
//お尻でも、あんなに快感を共有できるんですね=
//おまんことは違う快感が、癖になりそうです=
//あなたも私も、ますます変態になってしまいましたね=
//お、お尻で私だけ……次はあなたも一緒ですからねっ？=
//私ももう、れっきとした変態さんですね……=
//並の刺激では満足できなくなってしまいました、お尻……=
//一人だけ達するのは恥ずかしいと思うのです……=
//まだ興奮が収まりません……アナルエッチ、恐るべしです=
//お尻、やっぱり気持ち良いですぅ……=
//ああぁぁ……身体、痺れてしまいそう……=
//射精と一緒にイクのが、一番気持ちいいですね……=
//ゴムの感触もまた、感じる要素の一つなんです=
//き、気持ち良過ぎです……=
//あなたとだから、こんなに幸せなエッチができるのだと思います=
//ゴムをしていても、おちんちんの形はちゃんとわかりますよ=
//アソコが、燃えるように熱いです……=
//直接感じるおちんちん、気持ち良かったです……=
//裸同士で触れ合っているようで、生エッチは大好きなんです=
//身体の内側が、まだあなたで満たされているようです=
//生でするエッチは格別ですね=
//やっぱり私、ゴムなしの方が好きかもです=
//本気のエッチ……そんな感じがしました……=
//全身で、あなたのことを感じられました=
//これからは、危険日でもゴム無しでしてみますか？=
//子ども、本当にできてしまうかも……=
//おまんこ、まだヒクヒクしています=
//本当に、癖になってしまいそう……=
//もう、激しくしすぎですよぉ……=
//イかされる＝愛されていると、最近は感じるんです=
//イッた瞬間のあの気持ち良さは、忘れられそうにありません=
//な、なにがどうなっているのか、よくわかりません……=
//また激しくイかされてしまいましたぁ=
//身体に電気が走るって、こういうことを言うのですね=
//痛いのか気持ちいいのか……いえ、痛いけれど気持ち良い、ですね=
//まだ、お尻がガクガクしてますよぉ=
//まるで、お尻がおまんこになってしまったみたいでした=
//お尻でもエッチができるって、本当だったのですね=
//お尻、最高でした……=
//もしかしたら、お尻でするのが一番好きになってしまったかも……=
//変な感じですが、気持ちいいのは間違いありません……はあぁぁ……=
//しばらく立ち上がれないかもしれません……=
//アナル、敏感になってます=
//イク時は、息が詰まってしまうかと思いました……=
//お尻で達するの、気持ち良すぎて……はうぅ=
//何度でも、お尻でイケそうな気がします=
//私の中、そんなに気持ち良かったですか？　あ、ありがとうございます……=
//びくんびくんと、先程より気持ちよさそうに震えていましたよ=
//ゴムありでもなしでも、中でたくさんイッてほしいです=
//また、中で達してくれて嬉しいです=
//ゴム越しなのに、妊娠させるくらいの勢いで射精していましたよ？=
//中でびくびくしてくれると、私も嬉しいです=
//またこんなにたくさん……絶倫、なのでしょうか=
//おちんちん、やはり中でイクのが気持ちいいですか？=
//精液、おまんこから吸収されてしまいそうですね=
//精液、またいっぱい……すごいです……=
//中出しされると、より火照ってしまいます……=
//とっても気持ち良さそうな声を出してイッていましたよ？　気付いてましたか？=
//私の中も、あなたの精液を待ち望んでいたような気がします=
//精液、きっと子宮に流れ込んでいますよ=
//子宮がきゅんきゅんしちゃってます。うふふふ♪=
//一番深い所に、精液思いきり当たってましたよ。びゅびゅびゅーって=
//おまんこも、中出しされてとても喜んでいます=
//このセックスで、本当に孕んでしまうかも=
//一緒に達することができて、全身が喜んでいるようです=
//ゴムありでも、精液の熱さと勢いはしっかり感じられますよ=
//これ程たくさん出されたら、コンドームがはち切れてしまいそう=
//ゴムを付けていても、震えてしまうくらい気持ち良かったです=
//おちんちん、本当に元気ですね=
//コンドームを付けたおちんちんが、子宮の入口を何度もノックしていましたよ=
//あなたと同時に達するの、どうしてこんなに気持ちいいのでしょう……=
//繋がっているところ、ぐちょぐちょですぅ=
//見てください。精液と愛液が混じり合って、垂れてきていますよ=
//恥ずかしいですが、この快感は他では絶対に得られません……=
//中出しエッチでトロトロになっちゃいましたぁ=
//生きのいい精液、中にたっぷり♪=
//背徳感が、さらなる快楽を呼び起こしているのでしょうか=
//イケナイ事の方が快楽は強い、ということなのでしょうか=
//これから、危険日のセックスは恒例にしましょうか=
//もしこんなエッチにハマったら、どんどん堕ちて行ってしまいそう……=
//またしましょうね？　危険日の中出しエッチ=
//子作りエッチ……とっても燃え上がりましたね=
//すみません、私だけ達してしまって……あなたはまだ満足されていませんよね？=
//エッチ、やはり気持ち良すぎです……でも、次はあなたと一緒に……=
//私だけでは不公平ですから、次はあなたがイク番ですよ？=
//気持ち良すぎて、イッてしまいました……=
//一人でイクのは……少し寂しいかもしれません=
//気持ち良かったです。今度は、私のことは気にせずもっと激しくしてください=
//お尻に中出し……といった感じでしょうか。変態さんですね=
//お尻も愛してくれて、ありがとうございます=
//また次も、アナルセックスで気持ちよくなりましょうね♪=
//もう……エッチにもほどがありますよ？=
//あなたが出してくれるなら、どこでも嬉しいです=
//こんなに相性抜群のお尻とおちんちん、なかなかないんじゃないですか？=
//わわっ……ぴゅっぴゅって、勢い良く……=
//おちんちん、嬉しそうに射精してます……=
//ふふっ。この濃厚な匂い、待ってました=
//いったいどこまで飛ぶのでしょう……=
//はあぁ……おちんちん、とっても気持ちよさそうです=
//たまには、こうして射精の瞬間を見たくなるんです=
//量といい濃さといい、驚くばかりです……=
//いつも中出しだと、飽きてしまいますか？……なんて、冗談ですよ♪=
//あら？　おちんちんの先から、まだ少し精液が溢れてきますよ？=
//こんなにたくさん射精して……あ、あそこは痛くならないのですか？=
//次は、おまんこにほしいです=
//まだ出したりなかったりしますか？　よければもう一度……=
//や、あぁ……垂れてしまいます=
//あ……精液が零れて……もったいないです=
//このトロトロの液体、私たちが一つになった証ですよ=
//ああぁ……お尻から、あなたのが……=
//お尻から、精液零れてしまってます……=
//精液が溢れてしまって、アナルも残念がってますね=
//（開始時台詞）大丈夫です……プールの中でも、あなたを満足させてみせます=
//（開始時台詞）下から見られてしまいそうですね……恥ずかしいことなのに興奮しちゃうのは、何故なんでしょう？=
