//え？　本当にこんなところでするつもり？=
//な、なにしてるの……するならはやくしないと気づかれるわよ？=
//声……出ちゃうからゆっくりね……いきなりはダメよ？=
//ええ……気づかれないようにね？=
//ちょ、ダメだって……こんな時でもちゃんとゴム付けて……=
//ゴムはしてよね？　気づかれないように……=
//ゆっくりよ……=
//あ、きてる……=
//ああ……こんなことで入っちゃってる……=
//いつもより……大き、い……=
//ちょ、はやいわ……声出ちゃう……=
//こんなの声……出ちゃう……んっ=
//え？　どうしたの？　やっぱり止めるのかしら？=
//え？　まだ入れたばっかりじゃ……=
//あ……それくらいよ……それ以上は無理……=
//ゆっくりよ……ゆっくりでいいからね……=
//これくらいなら……気づかれないわよね？=
//あっ、ちょっと！　私が耐えられないんだってば！=
//小刻みはダメ……それ好きだから……=
//本当にダメだってば……気持ちよくなっちゃうから……=
//そんな触り方されたら……感じてきちゃう……だからもう……=
//そんな優しくされると、私もそういう気分になってきちゃうじゃない……=
//あああ……そこ弱いの知ってるでしょ……もう……=
//そんなはやくしたら……おかしくなっちゃうわ……=
//そこはあまり好きじゃないわね……=
//あなたは……そこが好きなのかしら？=
//いくらそこを触られても……私はあまり……=
//そこばかり、触らないで……=
//ああっ！　奥にきた！　あっ、声……我慢しないと……=
//すごい……私の深くて気持ちいいところ突かれてる……=
//こんなところなのに……私、感じちゃってる……=
//声……・声出したい……気持ちいいに我慢しなといけないなんて……おかしくなっちゃう……=
//そんなすごいのされたら……周りに気づかれちゃう……=
//声……我慢するから……もっとしていいわよ……=
//キスで……口塞いで……じゃないと声、出ちゃうから……=
//周りに気づかれないようにね……キスして……=
//もっと深くキスして……こんなの声出ちゃうから……=
//私の舌……吸って……あなたの唇で押さえて……=
//あ……もうイきそう……こんなところでイっちゃうかも……=
//もうイくわ……そのままして……電車で私……イっちゃう……=
//ああっ！　くる！　私もうダメ……もうイく……=
//もう限界！　気持ちいいのきちゃってる……もう……=
//もうイきそう？　いいわよ……イって……もうイって……=
//気持ちいい顔になってるわ……そろそろイきそうなんでしょ？=
//我慢しなくていいわ！　イって！　出して！=
//ああ、すごい……こんなとこでイくのね……私に全部出して！=
//すごい……そんなにされたらもうイっちゃうわよ……もうイかせて……=
//あっ、激しっ！　もうイく……私イっちゃう……イくっ！=
//あなたも……もう限界？　わ、私も……もう限界よ……=
//もういいわよね……イきましょう……一緒にイきましょう……=
//外に出したら汚れる、から……中に出して……私はいいから……=
//こぼしちゃダメよ……精液全部注ぎ込んでね……=
//ダメだってば……中に……中に出していいから……=
//気づかれちゃうって言ってるじゃない……外に出さないで……=
//ゴム付けてるから大丈夫よ……そのまま中に出しなさい……=
//ゴム付けてるでしょ？　中で大丈夫よ。=
//あああ……入ってきてる……あなたのがいっぱい……=
//きた……こんなところで気持ちいいの私の中に注がれちゃってる……=
//あ……ゴムが揺れてる……私のお腹が膨らんでくわ……=
//ゴム付けててもあなたのが出てるの、感じるわ……=
//イっ……んんっ！　んんんっ！=
//ふぐっ！　んっ！　んんんっ！=
//もう……しょうがないんだから……=
//満足した？　……まぁ、私も気持ちよかったけど……=
//私も……イっちゃったわ……苦しかった……=
//声……出てなかったかしら？　私、分からなくなっちゃったから……=
//え……あなたはイってないの？　うぅ、恥ずかしい思いしたのに……=
//イったのは私だけ？　え……もう一回したい？=
//もう……こんなに出して……ベトベトよ、私。=
//あぁ、公共の場でこんなに出してぇ……=
//あっ、服にもシミができてるわ……これは、隠す為にあなたから離れられないわね=
//掃除とかどうすればいいのかしら……なにか拭くものあったかしら……=
//あ、まだ少し出てる……まだ入れてなきゃね……=
//なにかで塞いでないと……私のから漏れてきちゃうわ……=
