//「うわっ！　ちょっとあんた、何やってんのよ！　早く出て行って！」=
//「何で入ってきてるワケ！？　ここ男子禁制なんだけど！」=
//「もういい？　私、あんたに構ってるほど暇じゃないんだけど」=
//「あのさぁ……これに何の意味があるっていうの？」=
//「あっ、ごめん……あの、ま、またね？　それじゃ……」=
//「ふぅ……すぴぃ……んん……あと５分だけぇ……」=
//「ぎゃーっ！　見るな馬鹿！」=
//「なんか目つきがやらしいんだけど……」=
//「今？　予習中だけど……何？」=
//「ふわぁぁ～……って、別にサボろうとしてるわけじゃないから！」=
//「ゴクリ……た、たまたま通りがかっただけ！」=
//「ねぇ……どこ行くのか先に言ってよ」=
//「え、ちょっと、あんたそれマジで言ってる？」=
//「べ、別にあんたのことジッと見てたわけじゃないから！」=
//「ねぇ、やっぱりあんたも女の子の体に興味あったりとか……や、やっぱりいい！」=
//「ちょっと、見世物じゃないんだけどー？」=
//「見学？　なら事前に言ってくれないと……」=
//「部活中なんだ……ふぅん。……頑張ってね」=
//「よ、ようやくお昼……」=
//「……何？　授業終わったんだし、さっさと帰れば？」=
//「うわっ、びっくりした！　……いたの」=
//「え、私に話……？　……別にいいけど」=
//「友達って多い方？」=
//「ま、まぁね……それなりにいる……けど？」=
//「もしかして私に友達の作り方聞こうとしてる？　……やめといた方がいいと思うんだけど」=
//「食べるの好きだったりする？」=
//「食べてる時って、至福の時間よね～♡　……ハッ！　だ、だから何？」=
//「正直面倒臭いかも……。……私、燃費悪いから」=
//「何でも自分でできる人ってすごいと思わない？」=
//「ふふん、そうでしょ。　……え、私のことじゃない？」=
//「誰にも頼れないって辛いわよ……ううん、ただの独り言」=
//「それ聞いてどうするつもり……？」=
//「今度の授業ってさ……」=
//「先生が言ってたこと忘れちゃったの？　……しょうがないなぁ、もう」=
//「みんなが噂してる話なんだけど……」=
//「へ、へぇ～、そんな噂が……ふぅん……し、知ってたけどね！」=
//「他にも男子が入学してきたりしないのかな？」=
//「こ、困るわ！　男子なんてあんただけで充分よっ」=
//「恋してみたいと思う？」=
//「はぁっ！？　何でいきなりそんなこと……そりゃ、思ったことぐらいはあるけど」=
//「そ、そんなのまだ早いわよ！　……私には……」=
//「友達と恋愛話で盛り上がったりする？」=
//「えっ！？　う、うん……そりゃあね……あちこちで話しまくってるわよ」=
//「もしかして私とそういう話したいとか……だっ、ダメダメ！　まだ無理！」=
//「好きな男性のタイプってある？」=
//「……こんな私にも優しくしてくれる人……かな」=
//「や、優しくされたって、簡単に落ちたりしないからね……！」=
//「いきなりそういうこと聞かれても……」=
//「女の子ってコイバナが好きだよね」=
//「そういう年頃ってことじゃない？　あんただって興味はあるんでしょ」=
//「恋愛の相談ってさ……」=
//「待って！　それを私にされても……け、経験とかないしっ」=
//「この学園の先生って美人が多いよね」=
//「ふぅん、あんた、年上が好みなんだ……ふぅ～ん……」=
//「積極的な男性ってどう思う？」=
//「私には……そっちの方がありがたいかも」=
//「えっ、無理無理！　どうしていいかわかんないじゃん」=
//「慎重な男性ってどう思う？」=
//「私も結構慎重な方だから……割と合う、かも」=
//「そういう人って、その後もなかなか進展しないんじゃ……」=
//「勤勉な男性ってどう思う？」=
//「真面目でいいんじゃない？　私もガリ勉だしね」=
//「それって私のことも研究されちゃうってことでしょ……ううっ、ダメ！」=
//「マイペースな男性ってどう思う？」=
//「ふ、振り回されるのも嫌いじゃないかも……なんちゃって」=
//「好きにすれば？　って感じ……付き合うのとかは考えられないけど」=
//「優しい男性ってどう思う？」=
//「やっぱり王子様といえば……ゆ、夢ぐらい見たっていいじゃない！」=
//「優柔不断だと、こっちまでどうしていいか迷っちゃうから……」=
//「クールな男性ってどう思う？」=
//「カッコイイ……と思う。少女漫画に出てくるキャラもそういうの多いし」=
//「何考えてるのかわかんないのは、ちょっと……」=
//「エッチな話、しても大丈夫？」=
//「き……聞くだけでいいなら……。勝手に話せばいいじゃない」=
//「えっ、ちょっとまだそういうのは早いっていうか……止めはしないけどっ」=
//「エッチなことに興味はある？」=
//「そ、そりゃあ人並みには……みんなと話合わせる必要あるし」=
//「どうしてあんたにそんなこと……別に、ないわけじゃないけど」=
//「友達とエッチな話したりする？」=
//「年頃だもん、みんな興味あるみたいだから……私も……」=
//「さぁ……わかんない。っていうか、あんたには秘密！」=
//「はぁ……まったく、これだから男子は」=
//「エッチな妄想が……」=
//「わーっ！　ダメ！　そういうのは私がいないところでやって！」=
//「これ、友達の話なんだけど……」=
//「ふぅん……って、ええっ！？　それ、エッチな話だったの……？」=
//「エッチなギャグ思いついたんだけど……」=
//「……？　ごめん、イマイチよくわかんなかった……」=
//「私って、とっつきにくくないよね……？」=
//「あー、良かった……初対面なのに声掛けてくれたの、あんただけだったから」=
//「うぅ、やっぱり……これでも頑張ってるんだけどな」=
//「あんたに聞いた私が馬鹿だったわ……」=
//「あんた、動物は好き？」=
//「私もすっごい好き！　毛がもふもふしてるのとか、最高よね」=
//「私も……なんかちょっと苦手。だって全然なついてくれないんだもん」=
//「もしかしてだけど……食べるの好きだったりする？」=
//「だよね！　私、食べてる時が一番幸せかも……」=
//「私もそんなに……そもそもすぐお腹空いちゃうこの体質がイヤ」=
//「あんた、料理ってする？」=
//「へぇ、すごいじゃない。私は……まだ勉強中」=
//「私も、親に頼ってばっかりじゃダメだって思ってるんだけどね……」=
//「あんた、体を動かすのは好きな方？」=
//「運動って、ストレス発散にもなるし、やった分だけ成果が出るもんね」=
//「わかる……着替えとか面倒だもんね……」=
//「ねぇあんた、毎日ちゃんと勉強してる？」=
//「そう、予習復習は欠かさずやらないと、一日が終わらないのよね～」=
//「そうだよね……私たち、一体いつまで勉強ってやってなきゃいけないんだろ……」=
//「あのさ……おしゃれってする……？」=
//「そうなんだ！　どんなところにこだわってるの？　詳しく聞かせて」=
//「おしゃれなんてしなくても、生きていけるもんね……！」=
//「ふぅん……。答えてくれてありがと」=
//「……ねぇ、これいつまで続けてなきゃいけない？」=
//「……わかった。私も機嫌直す……」=
//「……それで？　言いたいことはおしまい？」=
//「……え、何？　何なの？」=
//「言いたいことがあるなら言いなさいよ」=
//「もしかして私、あんたに喧嘩売られてる？」=
//「やだ、ちょっとどこ見てんのよ！」=
//「あんたが見ていいものじゃないの！」=
//「鼻の下伸びてるし！　最悪……」=
//「ジロジロ見るとか、デリカシーなさすぎ！」=
//「ひゃっ！　び、びっくりした……」=
//「握手ならもういいでしょ……？」=
//「あの……こういうのやめてほしいんだけど……」=
//「ひゃあ！　ななな、何するの！？」=
//「待って、なんかおかしくない！？」=
//「ダメだってば！　しつこい！」=
//「うぇ……？　なんで頭……？」=
//「ちょっと、髪型ぐしゃぐしゃになるから……」=
//「うぅ……なんか馬鹿にされてるみたい……」=
//「わっ！　もう、冗談はやめてよ」=
//「遊ばないで。そういうのやだ」=
//「軽々しく触らないでってば」=
//「もう、友達同士でもそういうことしないでしょ！　……私はしないの！」=
//「他に話したいことはある？　時間ならまだ大丈夫よ」=
//「あんたも色々大変よね……」=
//「ねぇ……今、なに考えてるの？」=
//「黙ってたらわかんないじゃん……」=
//「これ以上あんたと話すことは何もないわ」=
//「私に男子の相手なんて初めから無理だったのよ……」=
//「ごめん、もう時間だから……でもあんたさえ良かったら、また話しかけてくれていいわよ」=
//「男子の話、色々聞いてみたかったんだけど……もう時間なの」=
//「あー、そろそろ行かなきゃ」=
//「あ、うん、わかった。えっと……ばいばい」=
//「う、うん……また」=
//「よかったら一緒に帰らない？」=
//「まあ、帰るくらい、別にいいわよ」=
//「ごめん、今日はひとりで帰る」=
//「よかったら一緒に勉強しない？」=
//「いいわよ。復習なら付き合ってあげる」=
//「先生のところに質問に行こうと思ってたから……またね」=
//「一緒に体を動かさない？」=
//「私のペースに合わせてもらうことになるけど……それでも良かったら」=
//「うーん……ちょっとしんどいから、今はやめとく」=
//「ちょっと付いてきてもらっていい？」=
//「また私がいいの？　……しょうがないなぁ」=
//「学園の探索ならもう充分やったでしょ」=
//「ちょっと、入ってきちゃダメじゃない！　他の子に見つかる前に、ほら、早くっ」=
//「わ～っ！　あんた馬鹿！？　ここ女子トイレってわかってる！？」=
//「何で間違えるかなぁ。見つけたのが私だからいいようなものの……じゃなくて！」=
//「あんた、なに勝手に入ってきてんのよ～！　もう！　最低！」=
//「私、もう行かなきゃ。何って……それあんたに言う必要ある？」=
//「……ねぇ。これ、いつまで続けなきゃいけない？」=
//「ごめん、いつかこの埋め合わせするから！　じゃあねっ」=
//「うわーっ！　ダメ！　自信ないから！」=
//「いい度胸じゃない。その目……潰すわよ？」=
//「フフ……感想言おうとしたら殺す」=
//「なにニヤニヤしてんのよ！　このヘンタイっ」=
//「むむむ……。あ、うん、大丈夫、自分で解けるから」=
//「ふわぁ……。別に疲れてないわよ」=
//「お腹空いた……。く、食いしん坊じゃないから！　すぐお腹がすくだけよ！」=
//「ねぇ……どこまで行くの？」=
//「ええっ、こんなところ！？　……さすがにそれはないわ」=
//「ねぇ……約束、忘れたりしてないわよね？　……別に、聞いてみただけ」=
//「あのさ……あんたって今、気になる子とかいたり……する？」=
//「ほ、保健体育の授業でね……ちょっとわからないところがあるんだけど……」=
//「あぅ……汗かいてるからダメ……」=
//「もしかして入部希望？　あんたなら……いいわよ」=
//「あのさ……今度、活動見に行ってもいいかな……？」=
//「もう、ぺこぺこ……」=
//「……もう帰るの？」=
//「ひゃぁ！　もう、いたんならそう言ってよね」=
//「あー……あのさ。……ううん、やっぱいい」=
//「宿題が多すぎてたまんないよ」=
//「だったら、今度私と一緒に……やる？　ふたりでやれば早いかも……」=
//「ま、せいぜい頑張りなさい」=
//「友達と遊びに行ったりする？」=
//「誘われたら行く……かな。あんたも行きたい……？」=
//「うっ……あんまりないわよ……悪かったわねっ」=
//「男の子にはもう慣れた？」=
//「あんたのおかげでね。……って、どうして私が苦手だったこと知ってるのよ～！」=
//「慣れるわけないでしょ！　こんなにもドキドキするのに……」=
//「漫画は好き？」=
//「少女漫画なら任せて！　小さい頃からずっと読んでるの」=
//「漫画読みふけって寝不足になるとか、馬鹿みたいよね～……ははは……」=
//「えっ？　あ、ごめん、ちゃんと聞いてなかった……何？」=
//「ここの学園の行事ってさ……」=
//「まさか楽しみにしてるの？　あんたって、まだまだ子供ね～」=
//「キスってしてみたいと思う？」=
//「ゴクリ……それって、フワフワのトロトロで天国に行けちゃうんでしょ……？」=
//「ダメよダメ！　妊娠しちゃうじゃないっ！　……え、しない？」=
//「白馬の王子様の存在って信じてる？」=
//「え……いないの？　ヤダな、そんなのわかってたわよ！　……はぁ」=
//「あんた、私のこと馬鹿にしてる？　でも、期待ぐらいはしてもいいじゃない……」=
//「早く恋人を作りたい？」=
//「そりゃあね……でも、誰でもいいってワケじゃないから」=
//「そういうのは焦っちゃダメって、雑誌に書いてあったわ」=
//「他の子が幸せそうだと、羨ましくならない？」=
//「う……うん。恋愛したら、私も変われるかな……？」=
//「誰が羨ましくなんか……！　ちょっと、何ニヤニヤしてんのよっ」=
//「そういうこと聞かれても困るって言うか……察して！」=
//「この間出かけたときに、他校のカップルが……」=
//「んなっ……なんて破廉恥なぁぁ……ぽひゅう」=
//「エッチな画像見ると興奮する？」=
//「ド、ドキドキはするけど……興奮してることになるのかな」=
//「秘密！　それ以上詮索したら怒るからねっ」=
//「エッチな本って持ってる？」=
//「勉強のために何冊かは……って、馬鹿ぁ！」=
//「も、持ってるわけないでしょ！　隠すの大変なんだし……」=
//「官能小説って読んだことある？」=
//「う、うん……古い文学ってそういうシーンも多いから……」=
//「小説にもエッチなのがあるんだ……し、知ってたけどね！」=
//「エッチな男の子は好き？」=
//「そんなの相手によるでしょ！　……あんたなら許してあげてもいいけど」=
//「逆にエッチじゃない男の子なんているの？　……へぇ、あんたが？　ふぅん……」=
//「あんたは良くても、私はそういう話、まだ慣れてないの……！」=
//「学園でするエッチって……」=
//「なんてこと考えてんのよ！　もう、ホントスケベなんだから……」=
//「あんた……私のこと怖くなかったの？」=
//「あ、ありがとっ！　……ふふ、良かったぁ……」=
//「そこは気を使って違うって言いなさいよー！　もうっ……」=
//「コーヒーはブラックでも飲める？」=
//「あんた、わかってるじゃない……大人ね」=
//「あんな苦いの、美味しそうに飲むなんてホント信じらんないわよね」=
//「辛い食べ物って食べられる？」=
//「甘い物と交互に食べるのがいいのよね～……って私、何熱く語ってんのかしら」=
//「口の中がヒリヒリするからね……お互いまだまだ子供なのかも」=
//「あんた、甘いものは好き？」=
//「私も好きよ。頭を使うと、どうしても甘いものが欲しくなるの」=
//「ふぅん、男子はあんまり好きじゃなかったり？　私は……食べ過ぎると気分悪くなるから」=
//「な、何も聞かずに答えてくれる？　……胸のサイズってどのくらいが好み？」=
//「……やっぱり大きい方がいいんだ。ふふ、そうだと思ってたのよね」=
//「えっ……あ、ごめん、なんか拍子抜けしちゃって。……私のでも、ちゃんと魅力あるんだ」=
//「もしかして私、あんたなんかに気を使われてる！？　……フン！　ありがとっ」=
//「深い意味はないんだけど……女の子の身長ってどのくらいがいいのかな」=
//「へぇ、男の子でもそう思うんだ。目立つのも悪くないのかな……」=
//「やっぱり普通が一番よね、普通が。……横に並んだ時にもちょうどいいし」=
//「身長差があった方が萌えるわよね。……ふふ、ふふふ……」=
//「女の子って体型を気にする子が多いんだけど……あんたはどう思う？」=
//「このプニプニが気持ちいいのかぁ……って、触らせないわよ！」=
//「そうよね～。みんなも気にする必要なんてないのに。男子もこう言ってるんだし」=
//「あんた……ガリガリで嫌だって思わないの？　ふぅん、そっかぁ……」=
//「えっ、あっ、そうなんだ……。別にっ！？　ショックなんかじゃないわよ！？」=
//「もういい。あんたなんかとは口きいてやんない」=
//「まぁ、そこまで言うんだったら……許してあげてもいいけど」=
//「私だってこんなに怒りたくないわよ！　もーっ……」=
//「えっ……あ、な、何？」=
//「えーっと……ねぇ、これどうしたらいいの」=
//「ヤバ、もう心臓が……見つめるのやめて！」=
//「あーっ！　もう、また見てる！　ダメ！」=
//「このスケベ！　変態！　エロ河童！」=
//「変な妄想してたらタダじゃおかないからね！」=
//「あんたに見られるこっちの気持ちも考えてよね……！」=
//「ほわぁぁぁ、手、手が……！」=
//「ダメ、こういうの慣れてないから……！」=
//「う、うぅぅぅぅ……もう無理！」=
//「あっ♡　……わ、私、今なんて声を……」=
//「やだ、お嫁に行けなくなっちゃう！」=
//「あんた、責任取ってくれるんでしょうね！？」=
//「ふぎゃ！　……もう、乱暴に触らないでよ」=
//「う、嬉しくなんかないもんっ」=
//「もーっ、子供扱いしないでってば！」=
//「はうっ！　いきなり何！？」=
//「ちょっと待って、近すぎだから……！」=
//「もしかして、このままキス……だ、ダメ！　まだダメぇっ！」=
//「そういうのは、け、結婚を前提にすべきでしょ！　……そんなつもりないくせに」=
//「あんたの話もしてよ。私ばっかりだと不公平だしさ」=
//「他に話すことない？　エッチな話でも平気だから……たぶん」=
//「ココにはもうだいぶ慣れた？　……そ、良かったわね」=
//「はーぁ、お腹空いた……」=
//「……もしかして怒ってる？　何か言ってよ」=
//「おしゃべりする気分じゃなくなっちゃったわ」=
//「……別に、機嫌悪くなんてないし」=
//「うわ、もう時間だ！　……あの……えっと、また連絡するね……？」=
//「ごめん、時間来ちゃった。……あんたがひとりになる時間、教えておいてくれる？」=
//「もう時間かぁ……あんたといると、あっという間なのよね～」=
//「え、もう……？　そっか……うん、それじゃまた」=
//「わかった、また今度ね」=
//「きみのことが好きなんだ」=
//「わ、私、まだ好きとかそういうのよくわかんなくて……ごっ、ごめんなさい！」=
//「私も……あんたのこと、好き……かもしんない。だから……いいよ」=
//「あんたのことは嫌いじゃないけど、そういうのとは違うっていうか……ごめん」=
//「笑わないで聞いてね？　私……あんたのこと、好きになっちゃったみたい……」=
//「えっと……それじゃ、付き合ってもいいってこと？　……あ、ありがとう！」=
//「やっぱ今の忘れて！　変なこと言っちゃってごめんね……」=
//「諦めようって思ったの……でも無理だったの！　あんたの彼女……私じゃダメ？」=
//「ホント？　ホントにホント！？　あぅ……っ……な、泣いてなんかないわよぅ」=
//「そっか……わかった。後で後悔しても知らないからねっ」=
//「あのさ、俺とHしてみる気ない？」=
//「はぁっ！？　そういうのは結婚を前提にした男女がするものでしょ！　だ、ダメよ！」=
//「君とHがしたい」=
//「……いいよ。エッチぐらいフツーにできるし。気持ちよくなんて……ちょっとはあるかもけど」=
//「だ、ダメよ！　……そういうのは、やっぱり付き合ってからするものだから」=
//「ここできみとHしたいな」=
//「こんな人前でなんて……！？　でも……ほんのちょっと興味湧いてきたかも」=
//「ななななに馬鹿なこと言ってんの！？　こんなところでできるわけないでしょ！」=
//「誰か来たらすぐにやめるって約束するなら……やってもいいわよ」=
//「エッチって幸せな気分でやるものじゃない！　スリルなんて求めてどうするのよ～っ」=
//「ねぇ……私の身体、さっきからなんだかおかしいの……エッチしたいのかも」=
//「良かった……静められるの、あんたしかいないから……」=
//「そうよね、あんただって選ぶ権利はあるもんね……」=
//「よかったらいっしょにお昼食べない？」=
//「う、うん、いいわよ！　……ふふっ、なんか仲良しって感じ」=
//「やめとく。ガツガツしてるとこ見られたくないし……」=
//「そろそろお昼にするの？　だったら私も……」=
//「う、うん……！　一緒に食べましょ」=
//「あ……もう約束してたり？　それならしょうがないわね……」=
//「一緒にコイカツしよう」=
//「いいわね、やりましょ。真似事でも、あんたと恋愛できるなんて……お得だし」=
//「部活でなんて……やだ。とにかく、やらない！」=
//「私、ちょうど今ならコイカツできるけど……どうする？」=
//「活動計画はもう作ってあるの！　今日はこの通りに活動するわよ」=
//「あ、もう別の子と……ううん、全然いいよ！　気にしてないから、ホント、全然」=
//「一緒に帰らない？」=
//「う、うん……。その、今日はちょとだけ時間に余裕ある、けど……？」=
//「えっ、今日！？　今日は新刊の発売日で……とにかくごめん！」=
//「あ！　あのさ……一緒に帰らない？　えっと……そう、相談したいことがあって！」=
//「それじゃ、帰ろっか。……相談？　えーっと、歩きながら考え――じゃなくて、話す！」=
//「そうよね、無理よね、うん、わかってた！　じゃ、じゃあね！」=
//「もしよかったら、俺とデートしてくれない？」=
//「私とあんたが、デ、デート！？　あぅ……ごめん、ちょっと頭の整理が追いつかない……」=
//「きみとデートしたいんだけど、どうかな」=
//「ちょうどその日は暇だし、別にいいわよ」=
//「その日は予定があるってことにしておいて！　……緊張してるとこ見せたくないもん」=
//「……今度の休日、暇？　遊びに行きたいんだけど、みんな予定が埋まってて……」=
//「ほ、本当……！　えへへ……はっ、そ、その約束したんだから、忘れないでよね！」=
//「そっか、あんたも予定あるんだ……」=
//「一緒に勉強しない？」=
//「あんた、数学得意だったわよね？　じゃ、ちょうどいいわ」=
//「ごめん……クラスの子から勉強教えてくれって頼まれちゃってるの」=
//「テスト勉強するのにいい場所があるんだけど……一緒に行って勉強する？」=
//「どこなのかは行ってみてのお楽しみよ。それじゃ、行きましょ」=
//「そ、そう……気分じゃないなら、しょうがないわ」=
//「これから運動するつもりなんだけど、よかったら一緒にどうかな？」=
//「私も、体を動かしたいな～って思ってたところなの」=
//「体育の授業あったから体操服が汗臭いかも……ごめん、今はやめとく！」=
//「あの……えっと、えっと……今からキャッチボールに付き合ってくれない！？」=
//「あ、ありがとう。それじゃあ早速……」=
//「あ、そうね……壁とか使えばひとりでもできるわよね……」=
「コイカツ部に興味ない？　よかったら入ってほしいな」=“Are you interested in the Koikatsu club? You can join us if you like.”
//「興味がないわけじゃないんだけど……私にはまだ早いかなって」=
//「部員、足りてないんだったら……私が入ってあげてもいいわよ」=
//「ちょっと付いてきて」=
//「まさか告白……！？　え、違う？　……そ、それじゃあ、何の用なの？」=
//「そんな、急に言われても無理だから……！」=
//「ちょっと、もう、何……？　た、頼まれても見せてあげないんだからねっ」=
//「だだだダメ！　まだダメ！　あっ、まだじゃなくてもダメ！」=
//「え、何しに来たわけ……まさかノゾき？　べ、別にあんたなら……いいけど……」=
//「わ～っ、他の子の見ちゃヤダぁ！　あっ、えと、そういう意味じゃなくて……！」=
//「私、もう行く。今はあんたの顔見たくないの」=
//「あーもう、イライラする。なんでわかってくれないのよ……」=
//「えっと、また後でね……うん、すぐ。約束だから……じゃ！」=
//「くぅ……これが……視姦！　恥ずかしくなんて……ないんだからねっ」=
//「ヤダヤダ、ダメ、見ちゃダメ！　他の子なんて見ないでよぉ～っ」=
//「指定の水着なんていいの？　……ふぅん、そう」=
//「他の子と比べたりしたら……わかってるわよね？」=
//「私のこと、ガリ勉だと思わないでね……勉強してないと不安なの」=
//「ちょっとだけ、ちょっとだけだから！　サボろうとしてること、誰にも言わないでね」=
//「すぐお腹空いちゃうの……お菓子、ちょっとだけつまんじゃおうかな」=
//「べ、別に期待なんてしてないけど……どこへ行くの？」=
//「ままままさかあんた、私を連れ込んでいかがわしいことを……！　ダ、ダメーッ」=
//「新しい服買って、美容院行って♪　……って、あんた、い、いたの！？」=
//「あんたのこと、別に嫌いじゃないわよ。むしろ……な、何でもない！」=
//「エッチなことに興味があるって……変かな？　わ、私じゃなくて、友達のことね！」=
//「次の試合、見ててくれる？　あんたのために勝つから……」=
//「見てるだけじゃなくて一緒にやりましょうよ」=
//「あんた、ほんと熱心よね～。……私も協力してあげよっか？」=
//「もうダメ、お腹空きすぎて死んじゃう……」=
//「あのさ、この後時間ある？　それとも予定あるかな……」=
//「あ♡　……コホン。な、何か用？」=
//「もー、話しかけるの遅い。……待ってたんだから」=
//「突然フラッと散歩したくなっちゃうんだよね」=
//「わかる！　ねぇ、今度、街を探索しに行かない？」=
//「……そうやって私の前からフラッといなくなるの、ヤだからね」=
//「将来は自立したい？」=
//「そうね、誰かに依存して生きるなんてまっぴらだわ」=
//「……ヒモになること期待してるんだったら、お断りだから」=
//「よく傘を忘れちゃうんだよね」=
//「私も……だから置き傘してるの。今度忘れたら、一緒に入る……？」=
//「もー、出掛ける時には天気予報をチェックするの、当たり前でしょ？」=
//「委員会とかやってみようかな」=
//「立派な心掛けじゃない。あんたがやるなら……私もやってみようかな」=
//「そんなことしたら、ふたりでいる時間が減っちゃうじゃない……」=
//「ねぇ、そんなことよりもさ……ほらぁ……ね？」=
//「頭を使うと小腹が空いてしまって……」=
//「そんな時にはね……じゃじゃーん、チョコレート！　はい、１つあげる」=
//「昨日見たドラマなんだけど……」=
//「私もそれ見たわ！　キスシーンがすごく素敵だったわよね～」=
「俺のこと好き？」=“Do you like me?”
//「えっ、ここで言うの？　……好き！　……はい、これでいい？」=
//「恥ずかしいってば……いくらお願いされても、ダメ」=
//「友情と恋愛なら、恋愛を取る？」=
//「私にとって大切な人は、あんたしかいないから……」=
//「私……心を許せる友達って、あんまりいないから……そういうのよくわかんないわ」=
//「授業中も俺のこと考えてたりする？」=
//「え、どうして私が授業中ボーッとしてるの知ってるの！？」=
//「そういうの、自意識過剰って言うのよ。答えは……言わない」=
//「恋愛相談にアドバイスってする？」=
//「聞かれたら答えるけど……でもみんな、相談っていうより、あんたとのこと聞きたがるのよね」=
//「できるわけないじゃない。私、あんたとの経験しかないんだし……」=
//「そういう話、あんまり得意じゃないの……恥ずかしいし」=
「[H]、好きだよ」=“[H], I like you.”
//「へぇ、そうなんだ……って、いきなりなに告白してるワケ！？　う、嬉しいけどっ」=
//「[H]とのことを友達に話したら……」=
//「待って、なに話したの！？　詳しく言いなさいよっ」=
//「ひとりでエッチしたりする？」=
//「……やり方はあんたが教えてくれたんじゃない。それからは……わかるでしょ」=
//「いつもあんたが満足させてくれるから……必要ないわ」=
//「色んなプレイしてみたいと思う？」=
//「あんたとなら……色々試してみてもいいかも……」=
//「痛いのとか苦しいのはちょっと……優しいのがいいわ」=
//「エッチは好き？」=
//「うぅ……そうよ、好きよ！　すっごく気持ちいいんだもん！　悪い！？」=
//「……嫌い。だってますますあんたに夢中になっちゃうんだもん」=
//「やっぱり股間が一番感じる？」=
//「そういう場所なんだから……しょうがないじゃないっ」=
//「恥ずかしいこと聞かないでよ、もう！　私の反応見ればわかるでしょっ」=
//「私を恥ずかしがらせようったって、そうはいかないんだから」=
//「初めてのエッチはどうだった？」=
//「痛かったけど……でも……すっごく幸せだったわよ……」=
//「エッチしてる時の君って……」=
//「わーっ！　それ以上言っちゃダメ！　恥ずかしいからぁ」=
//「あの、さ……私と付き合ってて……つまんなくない？」=
//「そ、そっか……！　ちょっと自信ついた。ありがと。……ふふっ」=
//「お、お笑いの勉強しなきゃ……！　えっと、私がボケで、あんたがツッコミだから……」=
//「私の恋愛知識って、普通よね？」=
//「さすが、本の力は偉大だわ。少女漫画は恋愛のバイブルよね」=
//「そんなぁ……雑誌とか読んで、いっぱい勉強したのに……」=
//「私ももっと積極的になった方がいい……？」=
//「う、うん！　迷惑じゃないなら……あんたにもっと甘えてみたい……」=
//「そ、そうよね！　私もどうしていいかまだよくわかんないし……うん、ゆっくりやる」=
//「人を好きになるって、こんなにも嬉しいことだったんだ……」=
//「俺も初めて知ったよ」=
//「……好き。……エヘヘ……また言っちゃった」=
//「みんなに内緒でコッソリ付き合うのも大変よね」=
//「……いや、とっくにバレてるよ」=
//「えーっ、ウソ！？　絶対バレてないと思ってたのに……」=
//「学園にいる時は、あんたのこと考えないようにする！」=
//「えっ……少しは考えててほしいなー、なんて……」=
//「だって……人前でも勝手にニヤけてきちゃうんだもん」=
//「あんた、私の胸、そんなに気に入ってるんだ……？」=
//「毎日一生懸命マッサージした甲斐があったかも……」=
//「あんたの手に合わせて成長したんだわ、きっと」=
//「欠点も長所になれるってこと、教えてくれて……ありがと」=
//「私って、あんたの好みの身長だったりする？」=
//「あんたと同じ景色が見えてるって……なんかイイわよね」=
//「あんたと私の身長差って、絵になると思ってたの！」=
//「ふふん、ちゃんとわかってたわよ。見上げられるのが好きなんでしょ」=
//「ねぇ……今の私の体形に満足してる……？」=
//「だからいつもぎゅーってしてくるんだ……。私は、その……嫌じゃないわよ？」=
//「健康のために維持してるんじゃないわよ。……あんたのためなんだから」=
//「あのさ……今度……お姫様抱っこ、してくれる？　無理なら全然いいの！　……ダメ？」=
//「えっ、そ、そんな……それじゃあ私の今までの努力って……」=
//「あぁ～もうっ！　なんでこんな気持ちにさせるの！？　意味わかんない……」=
//「私も……ちょっと意地張りすぎちゃったかも……ごめん」=
//「ねぇあんた、私と仲直りしたくないの……？」=
//「ん？　あっ、え、えへへ……？」=
//「え、あ、もうちょっと？　う、うーん……」=
//「あぅぅ……も、もう無理……！」=
//「あ！　もー、また見て……馬鹿♡」=
//「欲しいんだったら正直にそう言えばいいじゃない」=
//「あぁもう、何がしたいのかハッキリして！」=
//「これ以上からかったら、き、嫌いになるわよ！」=
//「ふふっ、校内でこんなにイチャイチャしてて大丈夫かな」=
//「他の子に見られちゃうわ！　もうここまでね」=
//「先生に注意されたらどうするのよ……」=
//「あん♡　……もう、触りたいなら先に言ってよ」=
//「んっ……我慢できなくなるからやめて……」=
//「あっ♡　……ダメ、誰かに聞かれちゃうからぁ」=
//「ひゃん！　……急にどうしたの？」=
//「あうぅ、そんなに愛でないで……」=
//「私は愛玩動物なんかじゃありません～！」=
//「……キ、キス……したいの？　……いいよ」=
//「くすぐったいってば……」=
//「首の方は弱いからやめて……！」=
//「もーっ、馬鹿馬鹿馬鹿！　変な気分になっちゃったじゃない！」=
//「あんたになら、私の全部、見せてもいいかな……」=
//「学園だとあんまりくっつけないね……」=
//「クラスメイトともこんな感じで盛り上がればいいのかな」=
//「あんたが今考えてること、当ててあげよっか？　えーっとね……」=
//「ずっと黙ってるのやめて。不安になるでしょ……！」=
//「なんか怒りを通り越して悲しくなってきたわ……」=
//「あんたにとって、私はその程度の存在だったんだ……」=
//「あう、時間がきちゃった……。ねぇ、またすぐ会えるよね？」=
//「あーあ、もう時間か。……ちゅっ……エヘヘ、さよならのキスしちゃった」=
//「バイバイしたくないけど……行かなきゃ。またね……」=
//「何かあったら連絡してね。……ううん、何もなくても連絡ちょうだい！」=
//「私を置いてっちゃうんだ……んーん、何でもない」=
//「そうね、あんたの言う通り、もうここで終わりにしましょ。ばいばい」=
//「ごめん……やっぱりあんたとは友達でいたい……」=
//「実は私も、朝からずっとそのこと考えてた……エヘヘ」=
//「ねぇ、なんだか寂しいの……あんたが体であっためてくれたら、マシになるかも」=
//「ホント？　……エヘヘ。じゃあ、どこでやろっか？」=
//「ひとりでどうにかしろって言うの？　……無理だよぉ」=
//「ここで[H]とHしたい」=
//「い、いいわ……ここでしましょう。た、楽しんでなんかないわよぅ」=
//「……やだ。するなら、二人きりがいい」=
//「はぅぅ、緊張する～っ！　……なんかイイかも」=
//「ダメ……あんたに集中できなくなるから」=
//「もちろん、いいわよ。そ、その……お弁当あるんだけど、食べてくれると嬉しいわ」=
//「私、今、お母さんに料理教えてもらってて……お弁当の試食してくれない？」=
//「味付けはあんたの好みに合わせてみたの……あっ、でも見た目は気にしないでね！」=
//「ダメか……。ん、大丈夫……この量ならひとりで食べきれるわ」=
//「いいわ。……部活だから、大胆なことしても……活動の一環よね？」=
//「さぁ、今日も恋愛研究に勤しむわよ～」=
//「活動日誌は今日も私が……って、見ちゃダメ！　ポエムとか書いちゃってるから……！」=
//「臨時休部なんて聞いてないし……」=
//「うん。なんか、すごく付き合ってるって感じがする……エヘヘ」=
//「……そろそろ帰るんでしょ？　私も一緒に帰るわ」=
//「真っ直ぐ帰る？　それとも……。帰りながら考えよっか」=
//「えっ、あっ、まだ帰らないんだ……大事な用があるなら、私は先に帰るわ……」=
//「デートの約束なんて、漫画で読んだシチュエーションそのまま……♡」=
//「あんた、この日って暇？　つまり……デートに誘いたいんだけど」=
//「やった！　それじゃあ、何をするか２人で考えましょ♪」=
//「そっか、あんたその日は忙しかったよね……うっかりしてたぁ～」=
//「するなら、静かなところで集中したいわよね。……ふたりきりになれる場所とか」=
//「ねえ、私が勉強を教えてあげよっか？」=
//「それじゃ、ビシバシやるわよ～！　全問正解するまで帰してあげないんだから」=
//「あんたの苦手科目、徹夜で勉強してきたのにな……」=
//「いいわ。ねえ、ただ勝負するんじゃなくて、何か賭けない？　その方が盛り上がるでしょ」=
//「ん～、今、すっごく体を動かしたい気分！　一緒にやる？」=
//「せっかくだから何かを賭けて勝負しない？　相手を自由にできる権利……とか」=
//「それじゃ、私もやらない。……気が変わっただけだもん」=
//「ちょっと俺に付いてきて」=
//「彼女引き連れて歩きたいとか、あんた……！　……それ、乗ったわ」=
//「やだ……用事があるなら、ここで済ませて」=
//「うん」「ええ」「いいわ」「わかる」=
//「えぇ～」「違うって」「馬鹿じゃないの？」「あり得ない」=
//「うんうん」「へぇ～」「そうなんだ」「やっぱり」=
//「うっそ」「マジで？」「信じらんない」「ビックリ」=
//「ふ、ふぅ～ん」「いいじゃん」「んふふ～」=
//「はぁー」「……馬鹿」「最ッ低」「何よ、もう」=
//「なんで……」「うぅ……」「ショック……」=
//「ふふっ」「んふふ～」「えへへ」「ランララン♪」=
//「あう……」「ちょっと待って」「ダメー！」=
//「あのさ」「ねぇ」「ちょっと」「あんたさ」=
//「ねぇ、[Hあだ名]。愛称で呼んでほしいな」=
//「へっ？　あ、えと、その…………[Pあだ名]。うぅ～、恥ずかしいこと、言わせないでよ……」=
//「……絶対、嫌よ」=
//「すぅ、はぁ……あ、あのさ…………[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「な、なんでアンタは平気なのよ～！　私だけ恥ずかしがってるとか、何か悔しい！」=
//「その、私も同じこと考えてた。……[Pあだ名]と、Hしたいって……」=
//「……なんか、身体が疼いちゃってる。[Pあだ名]に、鎮めてほしいんだけど……」=
//「あ、あのさ……ちょっと話がしたいんだけど……」=
//「あ、あのさ……[Pあだ名]。ちょっと話がしたいんだけど……」=
//「あ、あんたね～……はぁ、誰か来る前に出て行くのよ？」=
//「ちょ、ちょっと～！　何してるのよ！　早く出て！」=
//「もう～、何してるのよっ！　み、見たいなら言ってくれたら……」=
//「えっ、ちょっ……他の子見ちゃダメ！　早く出て！」=
//「部員、足りてないんだったら……私が入ってあげてもいいわよ……」=
//「本当に？　嬉しいよ！」=
//「それじゃ、早速活動方針から話し合いましょ」=
