//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//ふふふ、そんなに気に入った？　もちろんいいわよ！=
//もちろんよ。ふふ、たっぷり楽しませてあ・げ・る=
//二人がかりの奉仕って、結構楽しいのよね。大歓迎よ♪=
//よかった……もっとしてあげたかったのよね=
//やっぱりオマンコよね～。ふふ、私達を満足させてね=
//あらぁ、私達がして欲しいこと、ちゃんとわかってるみたいね=
//ふふ、いいわよ=
//ええ、喜んで♪=
//うふふ、また楽しませてくれるの？　嬉しいわ=
//たっぷりと楽しませてもらうわね……うふふ=
//少し寂しいわ……まあ、今のままでも構わないけど=
//うふふ、お口の方がいいの？　しょうがない子ね=
//あはぁ、ちょうどおしゃぶりしたい気分だったの♪=
//あら、私じゃ不満なの？　なーんちゃって♪　いいわよ=
//あぁん、少し悲しいわ……また後でお願いね？=
//ふふふ、私と遊んでくれるの？　嬉しいわ♪=
//私達、貪欲よ？　ふふ、しっかり楽しませてね=
//うふふ、二人でいっぱい楽しませてもらうわね=
//あら、刺激的ね……楽しみだわ♪=
//二人同時に楽しませることができるかしら……見ものだわ=
//あぁん、オチンチンが羨ましいわぁ=
//ふふ、大胆ね～、私達……でも彼も楽しそう……=
//ああぁん、エッチねぇ……嬉しいわ♪=
//んふふ、そのかわいいお口で、いっぱい楽しませてね♪=
