はい=Yes
いいえ=No
//うん=
//してる節はある=
//好きだよ=
//苦手かな=
//体重が気になって…=
//してる=
//してない=
//そんなには…=
//使ってる=
//使ってない=
//ばっちり=
//そうかなぁ=
//好き=
//甘い方がいい=
//平気=
//好んでは食べない=
//ほろ苦いのがいい=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//まだまだ物足りない=
//正直引いてる=
//楽かな=
//甘えてほしいな=
//幸せだよ=
//どうだろう…=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:うん=
//OPTION[1]:してる節はある=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:体重が気になって…=
//OPTION[4]:してる=
//OPTION[4]:してない=
//OPTION[5]:好きだよ=
//OPTION[5]:そんなには…=
//OPTION[6]:してる=
//OPTION[6]:してない=
//OPTION[7]:使ってる=
//OPTION[7]:使ってない=
//OPTION[8]:ばっちり=
//OPTION[8]:そうかなぁ=
//OPTION[9]:好き=
//OPTION[9]:甘い方がいい=
//OPTION[10]:平気=
//OPTION[10]:好んでは食べない=
//OPTION[11]:好きだよ=
//OPTION[11]:ほろ苦いのがいい=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:まだまだ物足りない=
//OPTION[15]:正直引いてる=
//OPTION[16]:楽かな=
//OPTION[16]:甘えてほしいな=
//OPTION[17]:幸せだよ=
//OPTION[17]:どうだろう…=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
