//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふふっ、今のデュエット、カンペキだったね！　君、格好良かったよー！」=
//「[H名]もすごく可愛かった。告白する台詞のところ、すごくドキドキしたよ！」=
//「あははっ、それは目の前に好きな人がいるんだもん。しっかり心を込めて言葉にしたんだよー」=
//（こんな風に無邪気にはしゃぐ姿を見てると……なんだか我慢出来なくなりそうだ……）=
//CHOICE:『思い切ってキスをする』=
//CHOICE:『我慢して最後まではしゃぐ』=
//「あ、あのさ[H名]……」=
//「ん？　なにかな？」=
//「んっ……」=
//「んっ、んんっ……ちゅっ……」=
//「……っ。も、もう……どうしたのいきなり？」=
//「あ、いや……[H名]があまりに可愛くて……我慢出来なかったんだ」=
//「はぅ……いきなりストレートな言葉だよー！」=
//「ごめん、何て言うか……誤魔化すの苦手で……」=
//「あ、ううん。ストレートな方が君らしくていいよ。私はそういう君が好きだな」=
//「[H名]……それじゃストレートついでに……あのさ、俺……ここで……[H名]としたい」=
//「あ、あはは……多分そうだろうなって思ったよ。だって……私もしたいもん。えっと……それじゃ、その……お願いします」=
//（ここで無茶は出来ないよな。理性を取り戻して最後まで楽しくはしゃごう）=
//「よーし、それじゃ、次の曲入れよう！　俺も心を込めて歌うよ！」=
//「うんっ！　えへへ、楽しみ！　どんな曲を歌ってくれるのかな？」=
//「ハードロックのバラードを一曲！　上手には歌えないと思うけど！」=
//「そんなこと気にしないよ。私のために歌ってくれるって思うだけで嬉しくなるもんっ！　君からの歌のプレゼント、ください」=
//「うん、頑張るよ！　よーし、今日は時間ギリギリまで、歌い合っちゃおう！」=
