//「ここがカラオケルーム……案外狭く感じるわね」=
//「そんな初めて来た人みたいなこと言ってどうしたのさ。友達と来たことくらいあるでしょ？」=
//「ないわよ。一緒に来る友達もいないし、来る理由がないわ」=
//「あっ、そ、そうなんだ……ごめん、無神経なこと言ったね」=
//「別に気にしなくていいわよ……裏を返せば、初めてのカラオケをあなたと体験できる、ということなのだし」=
//「[H名]さん……」=
//「よ～し、それじゃあ今日は二人でいっぱい歌おうよ」=
//「それは遠慮するわ」=
//「……え？　歌わないの？」=
//「えぇ。私はあなたが歌うのを聞いているだけでいいわ。歌はあまり得意じゃないもの」=
//「いやいや、そんなこと言わずに[H名]さんも歌おうよ」=
//「いいから、あなたが歌いなさいよ」=
//「お願いだよ。[H名]さんの歌が聞けなかったら、カラオケの楽しさが半減しちゃうよ」=
//「……そんなに言うなら……いえ、やっぱりだめ。本当に得意じゃないんだもの」=
//「上手かどうかなんて関係ないよ」=
//「俺は[H名]さんの歌が聞きたいんだ」=
//「……本当にうまくないわよ？」=
//「大丈夫だよ。ほら、曲を選んで？」=
//「……仕方ないわね。そこまで言われたら、歌うしかないじゃない」=
//『小さな手の平 掴める物は きっと限られているけど～♪』=
//（……うん。思った以上にノリノリだな、[H名]さん）=
