//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//いつも騒がしすぎる[H名]が、淑やかに佇む姿にどんどん胸が高鳴っていく。=
//まるで、学園時代に初めて[H名]のことを意識したときのようだ。=
//俺は年甲斐もなくドキドキしながら、[H名]の入場を見守る。=
//（……本当に綺麗だ）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「緊張するね」=
//「しっ！　……神聖な儀式の最中なんだから、真剣にやってよね」=
//「……はい」=
//「新婦から新郎へ」=
//（[H名]の手が震えてる……）=
//「大丈夫？」=
//「う、うん……ふぅっ……あんたが相手だから、余計に緊張するのかな」=
//「最後に、愛の証としてキスをしていただきます」=
//「……」=
//「あの、ね……」=
//「うん」=
//「今まで、色々わがまま言ったり、面倒かけたり……本当にバカなことして困らせたりしてごめんね」=
//「でも今、この瞬間に目の前にいるのが、あんたで本当に良かった」=
//「俺の方こそ、ここにこうして[H名]と一緒にいられることが、本当にうれしいよ」=
//「ん、ん……」=
//………………=
//…………=
//……=
//「ありがとう……大好き」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「なんかさ……今、よくわからないものが、こみ上げてくるのを感じたんだけど……」=
//「……あたしも、なんかそんな感じがするけど、あんたのとおんなじかな？」=
//「どうかな……でも、俺の感じてるものって、責任感ってやつかもしれない。君を守りたいって気持ちが強くなった」=
//「なっ、何言ってるの……でも、うれしい」=
//「それにさ……ここに立っていられるのが俺たちだけの力じゃなくて……」=
//「産んでくれた人、育ててくれた人……友だち……他にも色んなことで助けてくれた人がいたからこそ……今の俺たちがあるって、実感した」=
//「そうね……これからは一緒に……あたしたちが返していく番ね。だから……」=
//「これからも……末永く、よろしくお願いします」=
