//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ちょっと提案なんだけど、お互いを愛称で呼んでみない？」=
//「愛称……より仲が深まりそうな気がしますね。構いませんよ」=
//「やった！　じゃあ、俺のことは[Pあだ名]って呼んでもらえる？」=
//「ええっ？　な、なぜそのような不思議な呼び方なのですか……」=
//「ちょっと憧れがあって」=
//「どんな憧れですか、まったく…………し、仕方ないですね」=
//「良いの？　ありがとう！　それじゃあまず、俺が呼んでみるね」=
//「[Hあだ名]」=
//「あ、ううぅ……」=
//「次は[Hあだ名]の番だよ」=
//「わ、わかりました……」=
//「……[Pあだ名]」=
//「おおぉっ！　良い……すごく良いよ！　ちょっとドキドキするけど、それが嬉しいっていうか」=
//「本当ですか？　……あなたのツボはよくわからないところがあります」=
//「あはは……特殊だっていうのは自覚してるよ。でも良いなぁ、さっきの呼ばれ方」=
//「余程気に入ったのですね。たまになら呼んで差し上げてもいいですよ……」=
//「ホントにっ？」=
//「た、たまにですよ？　普段は普通の呼び方ですから」=
