はい=Yes
いいえ=No
//そうだね=
//そうでもないよ=
//好きだよ=
うーん…=Um...
//つい食べちゃう=
//あんまり食べない=
//作るよ=
//ちょっと苦手で…=
//好きな方かな=
//苦手…=
//欠かせないね=
//ついサボっちゃう=
//気にする方=
//興味がなぁ…=
//落ち着く=
//緊張する=
飲む=Drinking
//甘味が欲しい=
//平気=
//苦手=
食べる=Eating
//食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかもね=
//ありのままでいいよ=
//大変なときはある=
//全然平気=
//ありだね=
//現実的じゃない=
いいよ=Alright
……ごめん=...Sorry
//そんなことない=
ごめん=Sorry

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そうだね=
//OPTION[1]:そうでもないよ=
//OPTION[2]:好きだよ=
//OPTION[2]:うーん…=
//OPTION[3]:つい食べちゃう=
//OPTION[3]:あんまり食べない=
//OPTION[4]:作るよ=
//OPTION[4]:ちょっと苦手で…=
//OPTION[5]:好きな方かな=
//OPTION[5]:苦手…=
//OPTION[6]:欠かせないね=
//OPTION[6]:ついサボっちゃう=
//OPTION[7]:気にする方=
//OPTION[7]:興味がなぁ…=
//OPTION[8]:落ち着く=
//OPTION[8]:緊張する=
//OPTION[9]:飲む=
//OPTION[9]:甘味が欲しい=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:食べる=
//OPTION[11]:食べない=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:そうかもね=
//OPTION[15]:ありのままでいいよ=
//OPTION[16]:大変なときはある=
//OPTION[16]:全然平気=
//OPTION[17]:ありだね=
//OPTION[17]:現実的じゃない=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:そんなことない=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
