//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ここの景色は本当に綺麗だね」=
//「ああ、そうだね」=
//「えへへ、すっかりお気に入りになっちゃったよ」=
//「俺もだよ。この場所は[H名]との大切な思い出の場所だからね」=
//「そうだね。ふたりのお気に入り……だよね」=
//「これからも、あなたと一緒に……また何度でも来たいなぁ」=
//「来れるさ。何百回でもね……」=
//「えへへ、約束だよ♪」=
//CHOICE:『……エッチする？』=
//CHOICE:『うん、約束だ』=
//「あぁ」=
//「……ところでさ、今日は……する？」=
//「え？　するって……何を？」=
//「あ、いや……え～っと……その、エッチをね……」=
//「うん、しよっか♪」=
//「あれ！？　い、いいの？」=
//「へ？　したいんじゃないの？」=
//「……いや。やけにすんなりＯＫが出たからびっくりしちゃって……」=
//「私が嫌って言うとと思ってた？」=
//「嫌というか……恥ずかしがるかなって……」=
//「それは……すっごく恥ずかしいけど……嫌じゃないもん」=
//「それに……実は私も、この場所に来て……その、エッチな気分になってたから……」=
//「だから……あなたが誘ってきてくれて嬉しかった♪」=
//「もう！　[P名]君のイジワル～」=
//「そんな、イジワルしないで……私は早く[P名]君とくっつきたいなぁ」=
//「うん、約束だ」=
//「うれしい♪　絶対だからね！」=
//「ふふん～♪　今度来る時は、あなたともっとラブラブになってるといいなぁ」=
//「おっ！　じゃあ、今度くる時はペアルックでも着てくるか？」=
//「えーそれはちょっと……恥ずかしいよぉ」=
//「はは、冗談冗談。それじゃそろそろ行くか」=
//「うん！　遅くなるとみんなが心配するしね」=
//「ほら、手出して」=
//「えへへ、嬉しい……駅まで離しちゃだめだよ……？」=
//「もちろん、絶対離すもんか」=
//「よかった……私も絶対離さないよ」=
