どうして、このようなことを……=Why are you doing this...
こんなこと、やめてください……=Stop this...
抵抗するつもりはありません……だから、放してください……=I don't want to resist...So let me go...
無理やり、押し付けるのは……んっ……=If you force them to...Um...
いやっ……胸触らないで……手をどけてくださいっ……=No...Don't touch my chest...Please move your hands...
い、痛っ……放してください……=Yeah, it hurts...Let me go...
私の手を……こんな風に使うなんて……=My hand...To use it like this...
んじゅる、ちゅっ……はぁく、いっへくらはい……ちゅる………（早く、イッてください）=I'm doing it...Yes, I'm...Chow.(Quick, please.)
んぁむ……ふあり、ひりなら……いいおひ……（二人きりなら、いいのに……）=Hmm...Fuari, Hirinara...Good...(I wish I were alone...)
んぁ、んっ……ふぉんな、ふらい、おほうひ……いあ……じゅ……（こんな、つらいご奉仕……いや）=Well, um...Wow, that's so weak...Yeah...Well...(This is a hard service......No.
んじゅ、おっ、おっ……おふつがぁ、くひのなぁにぉ……ゔっ……（汚物が、口の中に……）=Yeah, oh, oh...The common one is just like a bear...Vie...(Filth in the mouth...)
ちゅる、いひひょうえも、はあく、いっへもあえへんか……（一秒でも早く、イッてもらえませんか）=I'm sorry, I'm not so happy...(Could you do it at least a second quickly?)
んぇっ、ぅぇっ……く、くひゃくて……はひえが……（臭くて、吐き気が……）=Wow, what...Oh, I'm so...Haiga...(It stinks, and it nauseates...)
んぶっ、おぅ、ぶっ……は、はぁひ、んぉっ、はぁひてっ、ぶっ……（は、放しっ……放して……んっ）=Wow, uh, uh...Huh, uh, uh, uh, uh, uh, uh, uh, uh...(Let me go...Let me go...he said.
んぼっ、ぼっ、おぇ……のぉ、のおのおふぅ、んぐっ、……くるひぃ……（の、喉の奥……苦しい……）=No, no, no...No, no, no, no, no, no...Kuruhi...(at the back of the throat......Painful...)
ん゛ん゛っ、ん゛ん゛……！　んむひ！　むぃれすっ！　お゛、お゛ぉ……！（無理、無理です！）=The bin, the bin...! 　Oh, no! 　Look, look! 　The lady...! (Impossible!)
ん゛ぁっ、ん゛、はぃあぅ、ん゛ん゛、はぃあぃあぁずっ……（吐いちゃう……吐いちゃいます……）=Alas,—The House, the House, the House, the House, the House, the House,(I'm throwing up...I'm throwing up...)
はやく……はやくイッテくださいっ……=Quickly...Quick, please...
っ、ぅ、乱暴にしないで……=Wow, don't be rude...
満足されたら、私を解放してくださいっ……=If you're satisfied, please release me...
んれ、れちゅ、ちゅる、ひら、へぇんかいらんれふ……（舌、限界なんです……）=Oh, yeah, yeah, yeah, yeah, yeah...(Tongue, limit...)
んぶ、ちゅる、ちゅる、いいがへん、んちゅ、だひて……（いい加減、出して……）=Nbu, churu, churu, iigo, nchi, daite...(No, let me out...)
んれ、れれ、れろ、どぉひて、わたひが、こんな……（どうして、私がこんな……）=Oh, yeah, yeah, yeah, uh, uh, uh, I'm like, uh...(Why am I...)
ん゛ぶっ、いぁ、いぁ、ん゛ん゛っぅぅ！（いや、いやぁ！）=—the Nibbles, come, come, come! (No, no!)
ん゛ん゛っ、いらひ、いらひれうぅ、ん゛ん゛ぅ（痛い、痛いです）=The candles, the smell, the smell, the candles (hurting, the pain)
ん゛べぇ、ん゛ん゛、ひむ、ひんひゃうぅぅ！（死ぬ、死んじゃうぅ）=—the Hen's, the Hen's, the Hump's! (Die, die!)
……どうぞ、お好きに…… （投げやりに）=...Please, if you like... (throwing)
早く、終わらせてほしいです……=I want you to finish it soon...
逆らい、ませんから……勝手にかければいいじゃないですか……=I don't...Why don't you just call it yourself...
れちゅ、れりゅ、ごあってへに、りょうじょ　（ご勝手に、どうぞ）=Renju, Gote ni, Ryoujo (please do as you please)
りゅひゅ、れぢゅ、こえへ、おはり、じゅちゅ、こえへ　（これで、終わり……これで……）=Ryushu, Renju, Kokhe, Ohari, Juju, Kokhe (this is the end...)Now...)
んちゅ、じゅる、じゅ、ふありぶんぉ、れぢゅ、へぇえきに……うぅ、れりゅ　（二人分の、精液に……うぅ）=Nchou, juu, furibun, rejoju, heeki...Well, Renju (for two, in the semen...hum)
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいでぇぇ……っ（早く……出して……）=The lottery ticket, the lottery ticket, and the gate, and the gate, and the gate...Quick...Get out...)
ん゛ん゛っ、あぐぃぃ、ん゛ぉ、ぁいだぁいっ（楽に……なりたい……）=Bin, ai, hi, hi, hi, ai, i...I want to be...)
ん゛ぅ、がげぅなあ゛、ん゛ぉ、ぶびでぇ……（かけるなら、もう抜いてぇ！）=—the lottery,—the lottery,—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—the—God—the—God—the—God—the—God—the—God—the—God—the—God—the—God—God—(if you put it on, pull it off!)
ん゛お゛ぉっ、ぉ、だぁべだらぁ、っまっぢゃぁ、ん゛ぅぅ……（出されたら……詰まっちゃ……！）=The place, the place, the place, the—the place, the—the place...(When you're out...I'm stuck...!)
ん゛お゛、ん゛ぅ、ぅりぃ！　ひぬぅ！　（無理！　死ぬぅ！）=—the lottery,—the—the lottery! 　Hinu! 　(Impossible!) 　Die!)
ん゛ぉ、ぁ、お゛ぉ、ながぁ、だべぇ！　だべぇえずぅ！　（中ダメ！　ダメです！）=Alas! Alas! 　No, no! 　(No, no! 　No!)
いやぁぁぁ！=Hey, hey!
んぁ、臭いものが……！=Hey, the smell...!
うっ……気持ち悪いです……=Uh...I feel bad...
はぁ、はぁ……満足、しましたよね……したと言ってください……=Huh...You're satisfied, right...Tell me...
ひぐっ……無理です……もうやめてください……=Hugh...I can't...Please stop...
んはぁ……ベトベトに、汚されて……うっ、ひっ……=Huh...You're getting dirty...Oh, uh...
はぁ、はぁ……んぁ、飲み切れなかったら……どうなっていたか……=Huh...Well, if you can't drink up...What happened...
口の中に出すことだけは……もう、やめてください……ひぐっ……=All you have to do is put it in your mouth...Please stop...Hugh...
うぅ、こんな乱暴なこと……ひぐっ、耐えきれません……=Wow, this is so wild...I can't stand it...
もう……許してください……=No more...Please forgive me...
はぁはぁ……飲めるわけが、ないじゃないですか……=Huh ...There's no way you can drink...
うぅ、ぐすっ……こんな、無理やりするなんて……！=Wow, that's right...I don't want to do this...!
うぅ……見ず知らずの人にも、かけられてしまうなんて……=Uh...I'm not sure I'm going to be run over by a stranger...
はぁ、はぁ……ひどい、においです……=Huh...It's terrible, it's smell...
このように辱めるなら、もういっそ……ぐすっ……=If you're going to be humiliated like this, I'm just...Wow...
ひぐっ、許して……許してください……=Hug me, forgive me...Please forgive me...
ッ、まだ、こんなに……っ　（まだまだ満足してなさそうなことに絶望する）=Oh, I'm still...(I'm disappointed that I'm not satisfied yet.)
ぐすっ、もう精液のにおいしか、しません……=It's just the smell of semen...
はぁ……んんっ、もう……本当に限界なんです……=Huh...Hmm, I'm...It's really limited...
どれだけ……汚されて、しまうのでしょう……ふふっ……　（壊れ気味に乾いた笑い）=How much...It'll get dirty...Ha, ha...　(a smelly dry laugh)
もう、やめてください……声、出なくなってしまいます……=Please stop...I'm losing my voice...
ぐすっ、うっ、う……いやぁ……いやぁ……=No, no, no...No...No...
