//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「……ふう。いやぁ、このバンドの歌って曲は格好いいんだけど、歌詞は際どいんだよねぇ」=
//「う、うん……。ちょ、ちょっとエッチな感じがするね……」=
//「ん……？　どうしたの、[H名]。なんかさっきからモジモジしてるけど……」=
//「え、えっと……。さっきの歌の内容がエッチな意味をたくさん含んでたせいで、その……」=
//「ちょ、ちょっとだけ意識しちゃって……」=
//「サビのところの、『二人きりの愛の歌を、舌を絡ませるように歌おう』みたいなところとか？」=
//「はう……。改めてそんな風にしみじみ言わないで……」=
//「……俺、さっきの歌詞の内容みたいに、[H名]と愛の歌を歌いたいな」=
//「そ、そんなことを言われても……。誰かに聞かれそうだから恥ずかしいよ……」=
//「マイク越しじゃなきゃ、声なんてそうそう漏れないよ」=
//「声が漏れそうになっても、すぐに俺が唇で塞ぐから安心して」=
//「……それなら、わかった。大丈夫」=
//「え……。ええっ、こ、ここで……！？　さすがに恥ずかしすぎるよ……！」=
//「何も注文してないし、誰かが部屋に来ることになんてないよ」=
//「もちろん無理にとは言わないけど……、ここで[H名]と愛の歌を歌いたいな」=
//「うぅ……そんな真剣な顔されたら、断れない……」=
//「……私のエッチな歌、聞いていいのはあなただけだからね」=
