//(初挿入)いよいよあなたとひとつになれるのですね……=
//あの、慣れるまでは優しくして頂けると……=
//いつもお元気ですね。=
//あの、我慢ができませんので……始めて下さい。=
//緊張しているのがわかりますか……=
//私で興奮して下さっているのですね。嬉しいです……=
//たっぷり溜め込んでらっしゃるようで……=
//自分で焦らの……ちょっと好きかもしれません=
//照れくささは拭えないですね……=
//沢山気持ちよくなりましょう。=
//ペニスを見ているだけで、いっぱい挿れたくなっっちゃいます=
//よろしく、お願いします……=
//最初はゆっくりでお願いします……=
//どのくらいでイケるでしょうね。=
//この瞬間を心待ちにしていました。=
//共に気持ちよくなりましょう……=
//この緊張感がまたいいんですよね。=
//断らなくても大丈夫ですので、そのままお挿れ下さい。=
//あなたと一緒なら、怖いものはありません……=
//はい、頑張りますね……=
//沢山乱れますので……お楽しみ下さい。=
//あの、一応コンドームは必要かと……=
//念のためコンドームは付けておきませんか？=
//生はいけません。きちんとゴムは付けましょう。=
//私、ゴム付きペニスが好きです……着けてもらえます？=
//ゴムを付けて頂いてもよろしいでしょうか？=
//ご面倒ですが、ゴムの装着をお願いします。=
//子供が出来ると困りますので……ゴムの装着を。=
//ゴムの感触が恋しい……ゴム付きじゃないと嫌です=
//実は今日、危険日なんです。ですので、あの、ゴムを……=
//コンドームの装着をお願いします。あなたの為ですので。=
//危険日なので、ゴムを付けて下さいね。=
//まだあなたに妊娠のリスクを負わせたくないので……今はゴムを付けてやりましょう。=
//あ、ゴムを……！　妊娠しやすい日ですので。=
//後で後悔しないためにも……ゴム、付けませんか？=
//ゴムがないと危ないので、今日は装着を。=
//あの今日は駄目な日です……なのでゴム付きで派手に楽しみませんか？=
//（処女）ああっ、は、入ってきてます……！=
//ああっ……熱いのが…、入って……=
//ああっ、熱いです！　入ってくるぅ……=
//ああーっ、ようこそ中へ……！=
//（処女）ああ、入っ……た……のですね……=
//また繋がることができましたね……=
//ああ、幸せな瞬間です……=
//中でまた大きくなっていませんか？=
//今、あなたのモノでいっぱいですよ……=
//私のアソコが、あなたの形に……=
//ああ、あなたのペニス、すごく熱いです。=
//大丈夫、心地よい痛さです……=
//ぎっちり咥えこんでいますでしょう？=
//挿れただけで軽くイキそうですよ、もう……=
//ああ、本当に夢みたいです……=
//あなたも挿入の余韻を味わっているのですね。=
//アソコ全体であなたを感じていますよ。=
//はあ、早く動きたい……狂ったように腰を使いたい=
//この喜びの余韻を……もう少し……=
//私の中で大きくなってくれているのがわかります。=
//ああ、本当に大きなあなた……=
//アソコが壊れるぐらい、いっぱい動きたいです……=
//すごく熱い……火傷しそうですね。=
//あの、もう少しこのままで……=
//このまま一生繋がっていたいですね。=
//ああ、焦らされると愛液が溢れてしまいます……=
//あっ、抜けましたよ？=
//抜いてどうするのです？=
//抜ける瞬間もたまりませんね。=
//あ……もう、意地悪な方ですね。早くまた挿れて下さい。=
//え、もう終えるのですか？=
//えっと、これでいいですか？=
//入れ直せばいいんでしょうか=
//あぁん、ペニスが恋しい……早く挿れさせて下さいね=
//何か不備などございましたでしょうか？=
//挿れてほしくなったら言って下さいね=
//抜く瞬間……好きです。でも、自分で動く感触の方が好きです=
//あ……私のことはお気になさらず……=
//お気遣いありがとうございます。=
//あなたの優しい愛を感じます。=
//少し焦れるぐらいのスピードがたまりません。=
//優しく、動きますね……まだ怖いので……=
//ずっと浸っていたい心地よさです。=
//ああ、背中をゆっくり快感が伝わってゆく……=
//これぐらいが早さが、楽、ですね=
//じっくり私のアソコを味わって下さいね。=
//あ、今、気持ちいいところ当たってます……もっと腰が動いちゃう=
//あうっ、い、痛……あ、すみません……=
//このペース、丁度いいです。=
//あ、そこ、いいですね、お上手です。=
//あなたのテクニックに溺れてしまいそうです。=
//速く動くのって、大変、ですね=
//まだ、慣れませんね……スムーズに身体が動かない……=
//どんどんエッチな気分になってきます。=
//声が、もう我慢できません。うるさくてごめんなさい。=
//少し、苦しいです……っ、でも頑張りますっ=
//この動かし方、あってます……？=
//私の腰使い、いかがですか？　かなり良くなってるでしょう？=
//私のマンコ、本当にあなたのペニスが大好きなんです。=
//えっ、一緒にですか、あっ、すみません、声が……=
//ああ……攻めてるのに、責められてる……=
//だんだんと身体が熱く……=
//気持ちいいところ、いっぱいですごく嬉しくて幸せです。=
//その触り方、腰が止まってしまいそう……=
//感度増し増しです。=
//私の気持ちのいいところ、もうすっかりバレているのですね。=
//あっ、そこ、いいですね、悪くありません。=
//快感が増していきます。=
//一緒になんて……最高です。=
//ああ、いっぱい腰が動いちゃう……今、私エッチな顔、してますよね……=
//すごくエッチな気分になってきます。=
//そんなところ触られたら……腰がエッチに動いちゃう=
//エッチなスイッチが入って……淫乱モードに入ります。=
//ええと、何だか変な感じです……=
//あの、それがお好きなんですか？=
//ああもう、強引な方ですね。=
//私を困らせてどうするおつもりですか？=
//ひゃっ！？　びっくりしますので……！=
//どうしてもというのでしたら、どうぞ……=
//あなたって、案外Ｓっ気があるのですね。=
//す、すみません、今は動くことに集中させて、下さい=
//それ、そんなには……=
//そこまで良い反応ができず、すみません……=
//嫌がる姿を見るのがお好きだなんて、全くもう……=
//集中できないので、あの、控えて頂けると……=
//そのうち感覚も変わってきますかね……=
//ペニスのおかげでそこをいじられても感じるようになってきてしまいました。=
//何度も出たり入ったり……=
//あっ、奥まで届く……=
//ゆっくりなのに重くて、ゾクゾクします。=
//もっとガツンと行きます……覚悟して下さいね=
//だいぶ慣れてきました……=
//奥まで届くたびに快感がせり上がってきます。=
//力強く、激しく……もっと、もっと動かなきゃ……=
//突きが重くて、刺激的です。=
//もっと欲しいと愛液が溢れて止まりません。=
//もっともっと子宮にキスして下さい。=
//滑りが良くなってきたので……大丈夫です。=
//腰を動かすと、奥にズンズン、感じます=
//快感に、支配されてしまいます……=
//もっとズボズボして下さい。ペニスを奥へ叩きつけるように……=
//少しづつ気持ち良くなってきました。=
//私の中で、ペニスが暴れているのですね。=
//あなたのペニスは私だけのものです。=
//これぞ性交といった感じですね。=
//本能の赴くままに突きまくって下さい。=
//大きなペニスが出たり入ったり……すごくエッチですね。=
//だんだんと気持ちよく……=
//どんどん感じてきます。=
//私って結構エッチみたいです。=
//私もあなたも、最高にエッチですね……=
//苦しいです……でも、頑張って、動きますっ=
//お互い、いっぱい攻め合いましょうね=
//沢山のあたなに、辱められているようです=
//ああ、もう痛みなんて気になりません。=
//少しの刺激だけでもう気持ちいいです。=
//ああ、腰が止まらなくなっちゃいます=
//もうあなたの虜です。あなたのためなら性奴隷にもなりましょう。=
//腰使いが、鈍ってしまいそう……=
//私も、あなたのいっぱいエッチ、ですね……=
//ペニスだけでも、気持ちいいのに……んっ……=
//あなたはそこが、お気に入りなのですか……？=
//すみません、そこはあまり得意ではないので……=
//今はセックスだけに集中したいんです。=
//激しく動いてると、その手、気にならなくなります=
//あの、そんなところを刺激されましても……=
//そこまであなたがしたいのでしたら……いいですよ。=
//ああ、そこは嫌だったはずですのに……こんなにも感じてしまうなんて。=
//あっ、今そこを責められては……！=
//あの、さ、触らないで頂けると……！=
//もっと奥まで、欲しくなってしまいます=
//またひとつあなたに開発されてしまいました。=
//せっかくの盛り上がりが……！=
//ピストン中ならまだ何とか……=
//ペニスは偉大です。苦手な場所さえも気持ちよくさせてしまうんですから。=
//キスしながらもいいですね。=
//最高に幸せです。=
//唾液でもうベタベタですね。=
//もっとキスも求めて頂いていいんですよ？=
//もっと舌を絡ませ合って……=
//キスしただけで軽くイキそうですよ。=
//キスも激しく……いいですね。=
//唾液をもっと下さい。=
//あなたの舌使い、ペニスに負けていません。=
//ああ、これはすごいです。=
//上の口も濡れ濡れです。=
//私たち、上下で繋がってますよ。=
//口の中に快感が……=
//あなたの舌がとてもエロい……=
//キスされると、腰がガンガン動いちゃいます=
//これ、かなり気に入りました。=
//キスしながらなんて、贅沢ですね。=
//私の身体、味わいつくしてください=
//上の口でもエッチしてるみたいです。=
//キスももっと激しく……=
//あ、あなたのペニスがまた大きく……=
//全部が気持ちいいです。=
//舌をペニスのようにねじ込んで……=
//もっと、上の口もあなたの舌で犯して下さい。=
//あなたのおかげで気持ちいいです。=
//気持ちよくなってきました……ああ、腰が大胆に動いちゃう=
//身体が火照って仕方ありません。=
//私の方が先にイッてしまったらすみません。=
//セックスっていいものですね。=
//エッチ、好きになってしまいました。=
//子宮があなたを求めています。=
//ペニス大好きです。って、すでに知ってましたか？=
//まさかこんなにエッチな声が出るなんて。=
//幸せすぎてどうしましょう。=
//これはそろそろ絶頂の予感……=
//エッチな声が止まらないです。=
//気持ち良すぎて何も考えられません。=
//こんな気持ちいいこと、きっと他にありません。=
//あなたを離したくないと、締め付けが……=
//あなたも一緒に、さあ、セックスに狂いましょう。=
//また更に大きくなるのですか？=
//私の中で気持ちよくなって下さっているのですね。=
//あなたからもエッチな声が……=
//頑張って一緒に励みましょう。=
//中がまた一段とキツく……=
//私の腰つき、エッチでしょう？　すごく頑張ってるんですよ=
//息が荒いですね。いつでもイッてくれて構いませんよ。=
//あなたのカウパー液と私の愛液でもう大変なことに……=
//イキ、そう……なんですか？　頑張って、動き、ます=
//このままで気持ちよくなれますか？　私、頑張り、ます=
//そろそろラストスパートですね。=
//この水音、なんてエッチなんでしょう。=
//中でビクビク、してる……もっと動いた方がいいですか？=
//ああ、あなたを見てると、必死になっちゃう……=
//腰を刳りこむたたびに、ジンジンしちゃう……=
//さあ、私でその性欲を処理してしまって下さい……！=
//（初絶頂）私、イクのですね？　イッてしまうのですね！？=
//すみません、私だけ先にイキそうです。=
//イキそう、です……腰が、止まりません……っ=
//イキ、そう……このまま、ガンガン腰を動かしますからね=
//あ、あ、きます……奥からゾクゾクとっ=
//もう、イッてもいいでしょうか。セーブができず……=
//もう我慢の限界で……セックス気持ちよすぎます！=
//私がイク姿でまた興奮して下さい……！=
//（初絶頂）私たち、どうなって……あ、あ、きますっ=
//一緒にイキましょう……！=
//あなたと私、仲良く一緒にイキましょう！=
//あなたと一緒にイケるなんて、最高の幸せです！=
//あなたも、きてるんですねっ、そうなんですねっ！？=
//あなたも私と同じ快感を味わっているのですね……！=
//もっとお互いを求めあいながら……イキましょう！=
//お互いヨガりながらイキ狂いましょう！=
//（初絶頂）えっ、あっ、中に……わかりました。=
//私のことはお気になさらず、どうぞお出し下さい。=
//ええ、あなたの熱いお気持ちと共に受け入れますので。=
//あなた専用のマンコですから、気兼ねなくお出し下さい。=
//はい、きて下さい。中で受け止めてみせます。=
//沢山出して、スッキリして下さい。=
//溜まってらっしゃるものは全て私に吐き出して下さい。=
//私の中に、熱いのをドクドク注ぎ込んで下さい。=
//そうですね、外にお願いします。=
//あなたがそれでよろしいのでしたら……=
//噴水みたいに景気よく出してしまって下さい。=
//賢明なご判断かと。=
//ええ、異論はございません。=
//私に出ているところをお見せ頂けるのですね。=
//匂いを、匂いを嗅がせて下さい。=
//ゴムが擦り切れそうですが……=
//ゴムが悲鳴を上げていますよ。=
//あなたが達するのが先か、ゴムが弾けるのが先か……=
//ゴムの中で、中出しごっこができますよ？=
//ゴムの中に出すおつもりですか？=
//こすれたゴムが刺激的すぎます。=
//ゴム越しに、あなたをいっぱい感じます=
//ゴム越しのペニス……最高……もっと腰が暴れちゃいます=
//ああっ、流れ込んでくる……=
//沢山出ているのがわかります……=
//どんどん出て……私の中がいっぱいに……=
//私を孕ませるおつもりで、どんどん出し続けて下さい…！=
//ドクドクと熱いものが……=
//私でたっぷり気持ちよくなって頂けたのですね……=
//ペニスが波打っているのがわかります……！=
//ああっ、子宮に流れ込んできます……幸せ！=
//ゴムの中でもわかります、出ているんですね。=
//ああ、膨らんだゴムがまた私に刺激を……=
//ゴム越しに感じられるのもイイものですね。=
//パンパンになったゴムが私をイカそうとしています……！=
//今、ゴムの中に溜まっていっているのですね……=
//これは……ゴムの先ですか？　奥にツンツンと……=
//ゴムの中であなたの元気な精子が暴れているのでしょうね。=
//ああっ、中でザーメンの詰まったゴムがどんどん膨れて……！=
//ああああっ！=
//イクゥ！=
//イクイク、イクゥゥゥ！=
//あ、イイーっ！=
//気持ちよすぎなのぉ！=
//もうダメ、イクゥーッ！=
//ああっ、あああああああっ！！=
//イクッ、イクゥゥゥ！！=
//あっ、イクイク、イッちゃうぅぅぅぅ！！=
//ああっ、イイのぉぉぉ！！=
//何も考えられないーっ！！=
//デカペニス最高ぉぉぉ！！=
//ふふっ……なんだか照れますね……=
//とても気持ち良かったです……=
//私たち、身体の相性はもうバッチリですね……=
//最高に気持ちよかったです……はぁ、幸せ……=
//ゴムが受け止めてくれたんですね、あなたの…… （その先が言えない）=
//なんだか感動してしまいました……=
//ゴムにも感謝ですね。あなたの精子を受け止めてくれたんですから。=
//あなたのペニス、固くて大きくて……いつかゴムを破きそうでドキドキします。=
//ああ、これが幸せというものなのですね……=
//生の方がイキやすい感じがしますね。=
//余韻を楽しみましょう……=
//まだビクビクしていますね……ふふ、可愛いです。=
//なんだかいけないことをした気分です……=
//あそこがヌルヌルです……=
//この熱さが……心地良いです=
//まだしばらくはこのままでいて下さい……=
//あ……ん……すみません、少し気になってしまって……=
//後悔はありませんよね？　私はありません……=
//あなたの赤ちゃんなら、できても……いえ、何でもありません。=
//あなたと戸籍上も一緒になれたら……いえ、ただの妄想です。まだ……=
//赤ちゃんは出来てないといいんですが……=
//赤ちゃんはできたらその時相談しましょうか。=
//生で中出しする気持ちよさはたまりませんね……=
//赤ちゃんが出来ればそれをキッカケに……なんて……ふふっ=
//痴態を晒してしまいました……=
//なんだか恥ずかしいです……=
//私、やりすぎて、しまいましたか……？　頭がぼーっとします=
//あなたの前でなら、どんな痴態でもお見せできます……=
//んっ…はぁっ…頭が、真っ白になって……きもち、っ…いい……=
//尽くすつもりでしたのに、逆になってしまいましたね……=
//エッチすぎる姿、見せちゃいましたね……腰が止められませんでした=
//主導権を握るの、大好きです……ふふ、私をご主人様と呼んでもいいですよ=
//ゴムがなければどうなっていたことか……=
//ゴムの大切さがわかりました……=
//ゴム越しでもあなたをすごく感じました……=
//あんなに激しかったのに、ゴムってすごいですね……=
//ゴムで正気を保っている感じです……=
//ゴムのこすれが気持ちよかったです……=
//いつゴムが破れるかと、ヒヤヒヤしましたよ……=
//ゴムがこすれるたびにゾクゾクしました……=
//ああ……身体に力が入りません……=
//アソコがじんじんしっぱなしです……=
//これぞセックスですね……=
//どれだけ出たのか、子宮で感じ取ってみますね……=
//腰がまだフワフワしています……=
//奥がすごく熱いです……=
//一緒に絶頂を迎える……なんて幸せなことでしょう……=
//奥であなたのザーメンを味わい中です……=
//赤ちゃん……えっと……今はいいですかね……=
//子宮が感じています……=
//結果妊娠しても、私は構いません……=
//危険日だからでしょうか、子宮がすごく感じるんです……=
//待って下さい、ちょっと今は頭が回らなくて……=
//考えるな、感じろ、ですね……=
//今頃、子宮でお見合いでも始まっているかもしれませんね……=
//あなた、とても男らしかったですよ……=
//天国にいるみたいです……=
//頭がクラクラします……気持ちよすぎて……=
//あなたとのセックスの味がもうクセに……=
//ペニス、鍛えてるんですか？=
//ああ、幸せすぎます……=
//なんとか、自分でイクことができました=
//上達の秘訣を後で教えて下さいね……=
//セックスだけは、ついあなたに甘えてしまいます……=
//ゴムありでも満足頂けて何よりです。=
//ゴムが精子でパンパンになっているのですね。=
//ゴムの中に全部出せたようですね、安心しました。=
//精子で膨れたゴムの先が、私の奥を刺激して……終わってもまだ楽しませて下さるのですね。=
//ゴム越しでも感じていましたよ。=
//ゴムが外れるんじゃないかとヒヤヒヤしましたよ。そのくらい激しかったので。=
//大丈夫です、ゴムを信じて……漏れた感じはありませんから。=
//色んな種類のコンドームがあるの、ご存じですか？　今度一緒に選びに行きましょう。=
//何でしょうか、この達成感……=
//イクあなたの姿、大好きです……=
//あなたを最後までイカせることができて嬉しいです……=
//あなたの満足度は……この子宮いっぱいの精子の量で理解しました。=
//あなたの精液を確かに感じます=
//この中に流れ込んでくる精子は私へのご褒美なんですね。=
//私はいいんです。あなたが気持ちよくなることが重要ですから。=
//さぞ気持ち良かったのですね。ふふ、私も嬉しいです。=
//本当に出してしまわれたのですね……=
//また男らしくお出しになりましたね。=
//後のことなど、今はいいじゃありませんか。=
//イク時のあなた、とても野性味が溢れて素敵でしたよ。=
//ご満足頂けましたか？=
//勢いは大事ですよね、はい。=
//今は余韻に浸って下さい、余韻に。=
//迷いなく、中に出しましたね……腰が震えて、もっと激しくしてしまいそうでした=
//一緒にイケましたね……嬉しいです。=
//気持ちよさにおいてゴムの有無はあまり関係ありませんね。=
//ゴムの安心感ってすごいと思いませんか？=
//ゴムありセックスを、真面目エッチと呼びましょうか。……ネーミングセンスのことは言わないで下さい。=
//ゴムがあってもちゃんと一緒にイケましたね。=
//後でゴムの良さについて語り合いましょう。=
//私たちの良識が、このゴムなのですね。=
//ゴムを吹き飛ばす勢いで射精しましたね。=
//まだ腰に力が入りません……=
//あなたとイけた喜びをかみしめているんです。=
//あなたを直に感じられる喜びは、何物にも代えがたいものがあります。=
//ああ、これでまたオナニーがはかどりそう……な、何でもありません。=
//こういうの、ずっと憧れていたんです……=
//生って本当に気持ちのいいものですね。=
//私の好物は生ペニスです。……冗談じゃありませんよ？=
//エッチするたびにあなたとの幸せが上書きされていきますね。=
//そういえば危険日だったんですよね……=
//色々な意味でドキドキしますね。=
//危険日というスパイスがセックスを刺激的なものにするのですね。=
//いつかあなたと新しい家族の話ができれば……ただの妄想ですよ。今は。=
//妊娠の可能性は……まだわかりませんね。=
//あなたとなら、妊娠してしまっても……ふふっ=
//いけない遊びを覚えてしまいましたね、私たち……=
//危険日セックス、なかなかスリルがあっていいですね。少しクセになりそうです。=
//初めてなのに、自分で動いて、気折よくなるだなんて……=
//すみません……はしたなく、いっぱい動いちゃいました=
//次はこの倍、あなたに尽くさせて頂きますね。=
//いっぱい動いたのに、イカされました……ふう、少し無念です=
//これが、イク、なのですか？　腰使いが止まってしまいそうでした=
//私、ワガママではありませんでしたか？　後で反省会をしますので、正直におっしゃって下さい。=
//あなたとあなたのペニスに最大限の感謝を。=
//あの、たまにはこうやって甘えてもいいですか……？=
//ああっ、白いものが……=
//すごい勢い……=
//ペニスがビクビクして、すごくエッチです。=
//ザーメンシャワーが……！=
//精液が飛んでます……=
//もっと、どんどん出して下さい。=
//ああ、とても興奮する光景です。=
//ああ、この匂い……クラクラします。=
//ドロリとした精液ですね……=
//この白濁液の中に、何億もの精子が……=
//精液が噴射する瞬間、スローモーションで何度でも見たいです。=
//ザーメンのむせ返るようなオス臭、もっと嗅いでいていいですか？=
//気持ちよく出せましたか？=
//ここから赤ちゃんができるなんて、神秘的ですよね……=
//射精する瞬間だけでも軽くイケそうです。=
//出された精液を見ていたら、その、また興奮してきてしまいました。=
//出したての精液、ホカホカしていますね。=
//最後までしっかり出し切れたようですね。=
//ギンギンのペニス、とてもエロティックでしたよ。=
//精液のおかわりをしたいぐらいです。=
//あ、たれてきてしまいました……=
//ドロリとした感触が……=
//ああ、もったいない……=
//まるで精液のヨダレをたらしているみたいですね……=
//入りきらなかった分が……=
//ああ、押し出されて……=
//また沢山出しましたね……=
//すごく淫靡な光景ですね……=
//また、入れればいいんですか？=
//もう少しだけ……一緒に楽しみませんか？=
//時間が許す限り、溶け合いましょう……=
//自分で入れるのって……結構恥ずかしいです……=
//まだ、物足りないのでは？=
//その感じ、またできそうですね。=
//えっと……はい、挿れさせて、いただきます=
//また気持ちよくなって下さい。=
//いいですよ……絶対気持ちよくしてみせます=
//わ、わかりました……挿れ、ます=
//もうスルッと入りますよ。=
//余韻の中で、滅茶苦茶動いてさしあげます=
//ゴムはしましょう=
//あ、ゴムをお忘れです。=
//残念ですが……ゴムをお願いします。=
//え？　ゴムは？　ゴムつけて下さいっ=
//あの、ゴムがないと困ります……付けてもらえますか？=
//んー……ゴムなしはちょっと……今はゴムちんちんが欲しいんです=
//危険日なので……=
//危険日だということをお忘れですか？=
//安心して腰を振りたいので、ゴム……着けてもらえますか？=
//ゴムを付けて下さい。今日は駄目な日なんです=
//今日は駄目な日です……ゴム、お願いしていいですか？=
//ゴムなしは駄目な日です……ゴム付きなら狂ったように腰を振れるのですが……=
//まだビクビクしていますね。=
//挿れているだけでイキそうです……=
//これだけでもイイですね……=
//なんだか照れますね……=
//ペニスのピクピクが気持ちいいです……=
//ああ、動きたく、なっちゃう=
//どうされました？=
//まさか飽きてしまいました？=
//あ、おちんちん、愛液で濡れてる……早く、入れ直したいです=
//あれ、いいのですか？=
//続けないのですか？=
//もう、焦らすんだから……いっぱい腰を使いたいのに……=
//腰が、震えちゃう……=
//この、ゆっくりした腰使い……自分を焦らしてしまいます=
//ふふ、軽めに楽しませてもらいますね=
//これ、好きです……=
//優しいあなた、とても素敵です。=
//ゆっくりな動きも好きです。=
//多少激しくてもいけますね……=
//激しいの、欲しくなっちゃいます=
//まだ余力のある、腰使いです……ふふ、まだ全力は出しません=
//あなた、また大きくなって……=
//好きなように動かして下さい。=
//私に気遣いは無用ですから。=
//すごく感じます……=
//ああ、腰が止まらない……もっと、もっと……=
//セックス大好きです……！=
//絶頂が楽しみです……=
//遠慮せず、ガンガンどうぞ。=
//これだからあなたとのエッチはやめられないんです。=
//奥にガンガン当たってきます……！=
//あなたのペニスが暴れています。=
//あなたのペニス、最高です……！=
//気持ち良すぎて、もう……！=
//気持ち良さで意識が飛びそうに……=
//波が押し寄せてくる……！=
//すごく気持ちいいです。=
//そろそろイッてしまいそうです……！=
//もうダメです、イッてしまいます……！=
//あなた、本当にお上手ですね。=
//ああ、もう我慢が……=
//ペニスの熱さでトロけそうです。=
//ダメです、感じすぎてしまって……！=
//またすごいのがきています……！=
//今はセックスのことしか考えられません。=
//もうおかしくなりそう……！=
//もうイッてもいいですか……！=
//腰がフワフワして……せり上がってきます……！=
//いいですよ、頑張って、動きますｌっ=
//もうそろそろイキそうなんですね。=
//そのままです、イッてしまいましょう。=
//もっと強くしてもいいですよ。=
//さっきよりもエッチな声が聞こえます。=
//最後まで尽くしますので……=
//また私で気持ちよくなって下さい。=
//敏感なペニスでまたイッて下さい。=
//ヨガるあなたの声、いつ聞いても甘美です。=
//あなたのアソコ、限界ですね。=
//早く射精したいですよね。=
//さっきよりも激しい腰つきですね。=
//すごいのがきます……！=
//もう我慢の限界が……！=
//もうイク、イキますっ！=
//頭が真っ白に……！=
//またイッてもいいですか？=
//ああっ、ダメです、イキますーっ！=
//(恋人限定)ああ、愛しています……！=
//(恋人限定)私たちの愛を証明しましょう……！=
//(恋人限定)もうあなたなしじゃ生きられません……！=
//一緒に気持ちよくなりましょう……！=
//イク時は一緒ですよ……！=
//仲良くイキたいです……！=
//いいですよ、イッて下さい。=
//また私で気持ちよくなって下さっているのですね。=
//思いっきり射精して下さい。=
//沢山イキましょう。=
//我慢せず、どうぞ。=
//待っていました。=
//また沢山出して下さいね。=
//今度も勢いよくお願いします。=
//次はどのくらい出ますでしょうか？=
//何度でもお出し下さい。=
//またイクところを見せて下さい。=
//ビクビクしているペニスを見せて下さい。=
//ゴムがはちきれそうですよ。=
//ゴムがギチギチ言っていますよ。=
//ゴムの先が奥深くを突いています。=
//ゴムありペニスでどんどん突いて下さい。=
//ゴムがこすれて……=
//ゴムの先端が奥まで届いて……んっ=
//ゴムの粘っこい感触が、アソコの中に張りつています=
//精液を溜める隙間がないぐらいゴムがピチピチですね。=
//ああ、また熱いのが……=
//さっきよりもビクついていますね。=
//どこにこんな量の精子を隠していたんです？=
//え、まだ出るんですか……=
//なんて量を、また……=
//玉が空になるまで出し尽くして下さいね。=
//ゴムがパンパンです。=
//ゴムが膨らんで、私の中がいっぱいに……=
//ゴム、破裂しませんよね？=
//ゴムの先が、くすぐったいです。=
//またたっぷり出していますか？=
//ゴムがはちきれそうですね。=
//ああっ、んああっ=
//ああっ、イイ！=
//イクぅぅぅ！=
//んっ、イイ……！=
//イク、イクッ！=
//や、あ、イクゥッ！=
//イクぅ……！=
//イクゥゥゥッ！=
//ダメェ……！=
//気持ちいい……！=
//最高……！=
//もう無理……！=
//ゴムもいいものですね……=
//またゴムありでしましょうね。=
//ゴムにハマる気持ち、わかりました？=
//擦れが良かったです……=
//ゴムの滑り具合が好きです。=
//ゴムでも気持ち良かったです。=
//またすごかったですね……=
//私たちの相性……よすぎるかもしれませんね……=
//今日はいい夢が見られそうです。=
//これはクセになりそうです……=
//最高でした。=
//またひとつオナニーネタが……いえ、何でも。=
//すごくドキドキしました……=
//今は快感に浸りましょう。=
//あなたが男らしい人で良かったです。=
//緊張と快感で忙しかったです……=
//私もいつか母親になるのですよね……=
//あなたとなら、できても……なんて、ただの妄想です。=
//やはり少し恥ずかしいですね……=
//今度こそはと思っていたのですが……=
//イキ狂う私は楽しんで頂けましたか？=
//またイカされてしまいました……=
//あなたの前ではさすがの私もかたなしです。=
//尽くされる喜びもわかった気がします。=
//ゴム、気持ち良かったです……=
//ゴムありペニスにはもう降参です。=
//ゴムの感触だけで軽くイケそうです。=
//ゴムありでのプレイ、好きです……=
//ゴムが擦れて最高でした。=
//コンドームの匂いって好きなんですよね。=
//最高に気持ち良かったです……=
//またいちだんと激しかったですね。=
//生はやっぱりイイですね……=
//セックスがまたひとつ好きになりました。=
//また私とセックスして下さいね。=
//生のペニスをまた堪能させて頂きました。=
//あなたとの子供なら、欲しくなりますね……=
//またイケナイセックスをしてしまいましたね。=
//スリルの魅力には勝てませんよね。=
//この背徳感がいいのでしょうね……=
//危険日ですのにね……=
//後のことなら私にお任せ下さい。=
//我慢できませんでした……=
//激しすぎたせいですね……=
//この借りは必ずお返ししますので。=
//不甲斐なくてすみません……=
//あなた、またセックスが上達しました？=
//尽くされるよりも尽くすタイプなんです。=
//またご満足頂けたようで何よりです。=
//ペニスの暴れ具合がすごかったですね。=
//あなたのペニスもゴムで扱かれて気持ち良かったのでは？=
//あなたがイッてくれると、それが自信になります。=
//何度でもこの量が出せるのは、感心しますよ。=
//これからもゴムは常備しておいた方が良さそうですね。=
//さっきより沢山出ていませんか？=
//精液でもうお腹がたぷたぷです。=
//生イキはやっぱり最高でしたでしょう？=
//勢い、またすごかったですね……=
//元気でいいと思います。=
//ドクドク注がれている感じ、何度味わってもイイものですね。=
//いちだんと激く出しましたね。=
//心なしか子宮が一層喜んでいる気がします。=
//明るい家族計画はすでに立案済みです。=
//ハラハラしましたよ、もう……=
//もしかして私を孕ませるおつもりですか？　望むところですよ。=
//スリルはたっぷり味わえましたか？=
//さっきよりもゴムがパンパンに……？=
//ゴムをしててもあなたはあなたでしたね。=
//ゴムの先がまた私を快楽に落とそうと……=
//またゴムが受け止めてくれたのですね。=
//パンパンなゴムの擦れが最高でした。=
//ああ、そんなに子宮口をゴムの先で突かないで下さい。=
//(恋人限定)身体で愛し合うって、幸せですね。=
//(恋人限定)愛しています……これからもよろしくお願いしますね。=
//(恋人限定)最高に幸せでした。もちろんあなたが私を想って下さっているからです。=
//直に触れ合える喜びがまた味わえました。=
//やっぱりあなたは絶倫なのですね。=
//一緒にイケて嬉しいです。=
//なぜこんなにも気持ちいいのでしょうね……=
//あなたもだいぶ熱が入っていましたね。=
//結果、妊娠しても……私はいいです、よ？=
//なかなか興奮が収まりません……=
//背徳感のある分、いつもと気持ち良さが違いましたね。=
//イケナイと思うからこそイイのですよね……=
//(恋人限定)恋人だからですかね、腰が止まりませんでした=
//(恋人限定)あなたに愛されていると、すごく実感しました。=
//(恋人限定)愛する人に何度も突かれて、夢のような絶頂でした……=
//あなたが上手ですから……=
//次こそはあなたを……！　って、毎回言っていますね、私……=
//あなたのためなら、もっともっとヨガりますね。=
//濃いのが、また……=
//勢いがさっきよりも増してます……！？=
//そそり立つペニス、飛び出す精液……はぁ♪=
//いちだんとオスの香りがしますね。=
//いいですね、どんどん出して下さい。=
//これでさっき出したばかりなのですから……=
//さっきよりも長く出していましたね。=
//精液を見ていると、またしたくなりますね……=
//精子たちの元気の良さがわかるツヤトロな精液ですね。=
//元気なのはいいことだと思います。=
//あなたのザーメンの匂い、好きですよ。=
//出したてほやほやのザーメン……イイですね。=
//あ……漏れてしまいます……=
//あなたのがアソコから溢れて……=
//マンコからたれる時もドクリドクリと出るのですね。=
//（開始時台詞）本当に、どこでもできてしまうんですね。もちろんちゃんとお付き合いしますよ。=
//（開始時台詞）端とはいえ、誰かに見られたらどうするんです？　もう……仕方のない人ですね。=
