//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//んぅ、ちょっとだけなら……しても……=
//んぁ……したくなったら……すぐオナニーしちゃうなんて……んはぁ……=
//んぅ、女の子のオナニーの仕方、知りたいの……？　いいわ……見せてあげる=
//んぅ……もうちょっとだけ……=
//んぁ……私の身体……もっと、気持ちよくなりたいって言ってる……=
//ああ……いい感じ……=
//んぁ……身体の奥……じんじんする……=
//んあっ、きもちいい……=
//んはぁ……蕩ける気持ちよさを……もっと……んんぅ……=
//んっ、あっ……止められない……！=
//あっ、んぁ……オナニー、いい……じゅぷじゅぷ、愛液ぃ、溢れてるぅ……！=
//んぅ、このまま、きちゃうかも……！=
//んはぁ、いい、いい……もう止まらない……んあっ、あっ……！=
//んあっ、オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！=
//んあぁぁっ、イク、イク……オナニーで、んあっ、私、んあっ、あっ…………はぁぁぁん！=
//あっあっ、くる、来てる、んあっ、はあっ…………いっくぅぅ！=
//んあっ、あっあっ、オナニー夢中で……んあっ、いいのぉ、あっあっ、んはぁ…………あぁぁぁん！=
//んあっ、あんっ、んぅ……よーく見て、んんぁ、オナニーでイク瞬間……んあっ、とても淫靡だから、んぁっ、あっ…………はぁぁぁん！=
//あはぁ……オナニーで、イッちゃった……=
//んはぁ……腰が抜けるほど……オナニー……気持ちよかったわ……=
//んんぅ、はぁ……オナニーで、びしょ濡れになっちゃった……=
//んぅ……快楽に溺れて、我を見失っていたけど……そういうのもいいわね=
//はぁ……見られているから、いつもより張り切りすぎてしまったわ……ん=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
