//「……やはり歌詞のよい歌は、歌っていて気持ちいいですね……」=
//（ん？　今、[H名]が俺の下半身に視線を送ってきたような……）=
//「……次はもっと、大人の恋愛を歌った曲を歌いましょうか……」=
//「[H名]……もしかしてなんだけど、誘ってる？」=
//「？　誘ってるとは、どういうことでしょうか」=
//（ああ、これは……据え膳食わぬは男の恥、という状況なのか、それとも気のせいか……どっちだろう？）=
//「……[H名]、また……ムラムラしちゃったんだけど、いいかな？」=
//「……はい。私も……ほんの少しだけ、期待してしまっていて……」=
//「そうだったんだ。それじゃ……」=
//「はい。キス……していただけますか……？」=
//「もちろん。ありがとう、[H名]……ん……」=
//「ん……ちゅっ……んん……」=
//「……私を、愛してください……」=
//「うん……」=
//（いや、ちょっと考え方がよこしますぎる……今日は[H名]と歌を楽しみにきたんだから……）=
//「大人の恋愛を歌った曲って、どんなの？　[H名]の歌声で聴きたいな」=
//「では、披露させていただきますね」=
//「今日はいっぱい歌おうね」=
//「ええ。私の歌を聴いて、嬉しそうにしてくれるあなたが好きなので、いっぱい歌います」=
//（よかった……やっぱり気のせい、だった、のかな……？）=
