//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]、今日も『あ～ん』してもらっていい？」=
//「もちろんでございます。お料理が来てから、そう仰っていただけるのを今か今かと待ち望んでおりました」=
//「あはは、それなら言ってくれればいいのに」=
//「殿方の命令を待つのも女の務めでございますから……では、参ります」=
//「あ～ん」=
//「あ～ん……」=
//「……うん。[H名]に食べさせてもらうと、やっぱり夫婦になった気分だなぁ」=
//「相変わらずお上手なんですから。もう一口、いかがですか？」=
//「うん、いただくよ」=
//「……ふふ、よく噛んでお食べになってくださいましね」=
//「もぐもぐ……幸せだなぁ」=
//「私も、このような至福の時を過ごさせていただけることを感謝しております」=
//「前にも聞いたかもだけど、迷惑じゃない？」=
//「そのように思ったことは一度もございません」=
//「たしかに、母や祖母が聞いたら驚くと思います。二人の代では殿方に『あ～ん』とすることなど、まずあり得ないことですから」=
//「ああ……そうだったろうね」=
//「ですが、あなたがこのように喜んでくださるのですから、そのことで後ろ指をさされる謂れはございません」=
//「俺に合わせてくれてるんだね。ありがとう、[H名]」=
//「勿体ないお言葉でございます。現代の大和撫子として、これからも邁進して参ります」=
