//へへっ、びくびくしてる=
//こうされると気持ちいいだろ♪=
//ほら、もっと声を聞かせてほしいぞ=
//もっと気持ちよくなってい良いぞ=
//んちゅ、ふっ、れろ、気持ちよさそうだな=
//あむ、ちゅっ、ふっ、どうだー=
//舐められるたびにびくってしてるぞ=
//もっと味わうからな♪　んっ、ちゅるる、れろっ=
//ぞくぞくする……=
//んんっ、ひぅぅ……♪=
//あ、ハッ！　もっと気持ちよくなろ=
//ふぁぁ……気持ちいい、な……=
//ぺろぺろ、気持ちいいな=
//ん、もっと舐めてな=
//はっ、アタシのおまんこ、どうだ？=
//おまんこ汁なのか唾液なのかわかんないな♪=
//イきそうなのか？　んっ、ちゅぅ、ちゅっ……=
//ちゅっ、ちゅっ、へへっ、もう少しか？=
//気持ちいいっ、やんっ、んううっ！　凄いっ、凄いぞっ！=
//あっ♪　身体っ、溶けちゃいそうだ♪=
//んっ、二人で一緒だからな=
//うんっ、あたしも一緒にイクから=
//そろそろ、イキそうだ=
//イきそ……はぁ、はぁ=
//……あったかい。キミと一緒にいると、安心するなー=
//一緒に気持ちよくなれるって、幸せだな……=
//んんっ……ダメだ、何にも考えられないぞ……=
//このっ、ふわふわした感じっ、好きだなぁ……=
//へへっ、キミのことイかせてあげたぞ=
//へへっ、もう一回いくか？=
//それで、次は何をするんだ……？=
//なあ、まだするんだろ？　しないのか？=
