//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふぅ……デュエットだと休む時間がないから、さすがに疲れてきたな」=
//「そうかー？　それほどでもないけどなー」=
//「あはは、元気だね。だけど、俺はそろそろ休憩したいかな……」=
//「うーん……キミが歌わないなら、あたしはもういいかな」=
//CHOICE:『休憩中は一人で歌ってていいよ』=
//CHOICE:『出ようか』=
//「俺が休憩してる間は、[H名]が一人で歌っててもいいんだよ？」=
//「んー、でも二人でじゃなきゃつまらないぞ」=
//「そっか……でもまだ時間あるしな。他に何か二人でできること……カラオケで…………あっ」=
//「何か思いついたのか？」=
//「うん。実は、少し言いにくいんだけど……」=
//「その、[H名]とここで、エッチがしたいな、って」=
//「エッチって……！　カラオケはそういうことをする場所じゃないんだぞ！」=
//「[H名]と一緒にいたら、なんかそういう気分になっちゃったから。ダメかな？」=
//「うぅ、キミは本当に仕方ないなー。キミがそういうなら……あたしはいいぞ」=
//「それじゃあ、長居しても仕方ないしお店を出ようか」=
//「あはは、キミ声がちょっと掠れてるぞー」=
//「あちゃー……はやくケアしないと酷いことになりそうだ」=
//「のど飴なら持ってるぞ。はい」=
//「ありがとう。それじゃあ会計してくるよ」=
