//うん、あなたとなら……いいよ……=
//やっぱりまだちょっと恥ずかしいね=
//今日も気持ちよくさせてね=
//あなたも私と一緒に宇宙を感じようね……？=
//まだ恥ずかしいけど、ドキドキしちゃうね=
//いつもドキドキしちゃう、一緒に気持ちよくなろうね=
//今日も……いっぱい感じ合おうね=
//気持ちよくしてくれると……嬉しいな=
//いっぱい愛し合おうね、ふふっ=
//いっぱい気持ちよくなろうね=
//もう一回するの？　うん、いいよ=
//わかった、もう一回気持ちよくしてあげるね=
//まだしてほしいの？　ふふっ、たくさん気持ちよくなってね！=
//わかった、もう一回ね=
//気持ちよかった？　もう一回ね=
//気持ちよかった？　じゃあもっとしてあげるね=
//はぁ、はぁ……続けるの？　いいよ……=
//このままもう一回？　うん、いいよ=
//うん、もっといっぱいしようね！=
//も……もう一回？　わかった=
//続けるのね？　わかったわ=
//私もまだ、あなたからのエネルギーが欲しいから……=
//う、うん。　優しく触ってね……？=
//激しくはしないでね……？=
//うん、気持ちよくしてね=
//宇宙のみんながうらやむくらい気持ちよくさせてね=
//うん、いいよ=
//うん、いっぱい感じさせてね=
//うん、私を満足させてよね=
//うん……。お願いします=
//いいよ、ふふっ、感じさせてね=
//私をすっごく気持ちよくさせてね=
//う、うん……どうすればいいかな？=
//うん、やってみるね=
//わかった、私がすればいいんだね=
//わかった、いっぱい気持ちよくしてあげる=
//わ、わかった、頑張ってみるね=
//うん、任せて！=
//わかった、覚悟してね♪=
//うん、上手にできるかな……？=
//うん、気持ちよくしてあげるね=
//私のテクニックを見せてあげるね！=
//う、うん……や、優しくお願いします=
//いいよ……あなたを感じさせて……=
//ふふっ、私もオチンポがほしかったところ！=
//入れるの？　う、うん……いいよ=
//いっぱい感じさせてくれると嬉しいな=
//ふふっ、私を満足させてね！=
//う、うん、気持ちよくしてね=
//じゃあ、一緒に気持ちよくなろうね=
//２人でいっぱい気持ちよくなろうね！=
//えっと、おちんちんにゴムをつければいいんだね？　できるかな……？=
//その、ゴムつけてくれるよね……？=
//それじゃあゴム付けるね=
//はーい、オチンポにゴム付けまーす！=
//危険日だから……ゴムつけてね……？=
//危険日だから、ゴムを付けないとね=
//危険日だからゴム、お願いね=
//残念だけど危険日だからちゃんとゴムつけて避妊しようね！=
//初めてだけど……その……安全日だから……直接……ね？=
//安全日だから……今日は直接でいいかな……？=
//安全日だから生でしよっか？=
//安全日だからゴムなしでいっぱいしようね！=
//あなたとだったら生でいっぱしたい。ゴムいらないよね？=
//う、うん、いいよ=
//うん、わかった=
//次はそれね=
//私もその気分だった！=
//えっと、わかった=
//あなたの好きなことしようね=
//それがいいって宇宙からメッセージを受信したよ！=
//わかった、頑張ってみるね=
//私にしてほしいの？　ふふっ頑張るね！=
//うん……ちゃんとできるかな？=
//いっぱい感じてくれると嬉しいな=
//あなたをいっぱい気持ちよくさせちゃうから=
//興味はあったけど……ちゃんとできるかな……？=
//いいよ、気持ちよくなってね=
//私のテクニックに耐えられるかな？=
//う、うんいいよ=
//その恰好でいいんだね？=
//その恰好になってほしいんだね……わかった！=
//うん、わかった。いっぱい感じさせてね=
//こ、こうかな？=
//うん、いいよ。その恰好だね=
//うん、わかった。いっぱい気持ちよくしてほしいな=
//えぇっ、恥ずかしいなぁ……=
//その恰好は……恥ずかしいなぁ……=
//わかった、……でもその格好、恥ずかしいんだよ……？=
//どんな格好でもいいよ、いっぱい気持ちよくしてね！=
//そんな恰好してほしいの？　うぅ……わかったよ……=
//うん、ちょっとその格好にも慣れてきたかな……？=
//うん、どんな格好でも気持ちよくしてくれるもんね=
//手ですればいいんだね……？=
//えっと、手ですればいいんだよね……？=
//うん、手で気持ちよくしてあげるね=
//わかった、オチンポを手でいっぱい気持ちよくしちゃうから！=
//手でするの？　うまくできるかな……=
//わかった、手で気持ちよくすればいいんだね=
//うん、手でいっぱい感じさせちゃうからね=
//口ですればいいんだね……？=
//えっと、口ですればいいんだよね……？=
//うん、口で気持ちよくしてあげるね=
//わかった、オチンポを口でいっぱい気持ちよくしちゃうから！=
//口でするの？　うまくできるかな……=
//わかった、口で気持ちよくすればいいんだね=
//うん、おっきいオチンポ、口で気持ちよくさせるね=
//胸ですればいいんだね……？=
//えっと、胸ですればいいんだよね……？=
//うん、胸で気持ちよくしてあげるね=
//わかった、オチンポを胸でいっぱい気持ちよくしちゃうから！=
//胸でするの？　うまくできるかな……=
//わかった、胸で気持ちよくすればいいんだね=
//うん、私の胸でいっぱい感じさせちゃうね！=
//えっと……こうすればいいかな？=
//こんな感じでいいんだっけ……？=
//これでいいよね？=
//これで準備いいね！=
//えっと……これでいいんだよね？=
//こんな感じでいいよね？=
//これでどう？=
//ちゃんとできるかな……？=
//これですればいいんだよね……？=
//じゃあ、気持ちよくなってね？=
//ふふっ、いっぱい気持ちよくなってね？=
//こうすればいいの？=
//私、頑張るから、気持ちよくなってね？=
//ふふっ、私より先にイカないでね……？　じゃあいっぱい楽しもうね！=
//うぅ……さわられたことないからドキドキしちゃう……=
//えと、これでいいかな……？=
//この格好でいいよね？=
//この恰好だね=
//こ、この格好でいいんだよね……？=
//これでいいかな？=
//こ、こんな格好のままさわるの？=
//こ、この格好なれないぁ……=
//うぅ……やっぱり何度やってもこの格好は恥ずかしい……=
//まったく、こんな恥ずかしい恰好させるなんて……宇宙でもあなただけかも……=
//うぅ、恥ずかしい恰好のままさわるの？=
//ちょっと、慣れたかな……？　でもやっぱり恥ずかしいよぉ……=
//恥ずかしい恰好させられるのも、ちょっと癖になってきたかな……？=
//あんまり顔見ないでね。恥ずかしいから……=
//その、優しくしてくれると……嬉しいな=
//顔が良く見えるね……気持ちよくしてね……？=
//ふふっ、一緒に感じる顔を見せ合おっか=
//顔が向かい合うのって恥ずかしいね……=
//それじゃあ、一緒に感じ合おうね？=
//一緒に、いっぱい気持ちよくなろうね！=
//この体勢は恥ずかしいなぁ……=
//あんまり激しくしないでね……？=
//後ろからするの？　うん、わかった=
//後ろから激しく突いて、一緒に気持ちよくなろうね！=
//うぅ……恥ずかしいよぉ……本当にこれでするの？=
//後ろからしたいの？　うん、わかった=
//この格好だと、あなたの顔が見えないから、激しく突いてあなたを感じさせてね！=
//えぇ！　これでするの？　恥ずかしいよぉ……=
//この格好は恥ずかしいんだってばぁ……=
//うぅ、この格好恥ずかしいんだけどなぁ……=
//もう、宇宙の儀式だってこんなエッチな格好しないんだよ……=
//うぅ、この恰好は……恥ずかしすぎるよぉ……本当にこれでするの？=
//あなたがしたいなら……でもやっぱり恥ずかしいなぁ……=
//ふふっ、恥ずかしい恰好、ちょっと癖になってきたかも……あなたのせいだね！=
