//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ねぇ、私たちももうずいぶん仲良しになったっちゃけん、そろそろ呼び方を変えてみるっていうのはどうかいな？　例えば愛称みたいな……」=
//「なるほど、愛称か……どんな感じがいいかな？」=
//「私が考えたのやったら……[Pあだ名]♪　っていうのは……どう？」=
//「おお、何だか今までと全然違う気分がするね。いいかも」=
//「良かったー！　やっぱり距離を縮めるには愛称が基本やね！　えーっと……それじゃ君は私のこと、何て呼んでくれるん？」=
//「俺が考えていいんだったら……えーっと……[Hあだ名]ってどう？」=
//「わわっ！　嬉しくて……ちょっと照れるん。そんな風に呼ばれると、すごく特別な感じがするね」=
//「うん、呼んでる俺も特別な感じがするよ。[Hあだ名]……これからもよろしくね」=
//「うんっ！　こちらこそ……これからも仲良くして欲しいん」=
//「あはは、約束するよ。でも……みんなの前でもずっとこの呼び方にするの？」=
//「はぅっ……そ、それはちょっと恥ずかしいかもしれんね。やけん……んー、時々、この呼び方にしよ？　特別感が出て嬉しいん。いいかいな、[Pあだ名]♪」=
//「もちろんいいよ。[Hあだ名]」=
