//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「すみませーん！　少しお時間よろしいでしょうか？」=
//「あっ、はい。何ですか？」=
//「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=
//「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=
//「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=
//「もっ、模擬挙式！？　それってあたし達が結婚式をするって事で……い、いいんだ……です、よね？」=
//「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=
//「うそっ、俺達が結婚！　結婚だってよ[H名]！」=
//「あぁっ、少し落ち着けっ、結婚って言っても模擬だよ模擬っ。あたしは……してもいいと、思うけど……」=
//「俺も賛成。折角の機会だし、やらせてもらおうよ！」=
//「……というわけなので、モデルの話、俺達でよければ喜んで」=
//「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=
