//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:変だと思う=
//変だと思う=
OPTION[1]:そんなことないよ=Not true.
//そんなことないよ=
//OPTION[2]:無類の動物好きです=
//無類の動物好きです=
//OPTION[2]:いや、苦手だよ？=
//いや、苦手だよ？=
//OPTION[3]:大食いだと思う=
//大食いだと思う=
//OPTION[3]:小食だと思う=
//小食だと思う=
OPTION[4]:わかる？=You noticed?
//わかる？=
OPTION[4]:そんなことない=It's not like that.
//そんなことない=
OPTION[5]:する方=Yeah, I do.
//する方=
//OPTION[5]:時間がなー…=
//時間がなー…=
//OPTION[6]:大好きだ！=
//大好きだ！=
//OPTION[6]:大嫌いだ！=
//大嫌いだ！=
//OPTION[7]:そうです、わたしが…=
//そうです、わたしが…=
//OPTION[7]:誰が番長だ=
//誰が番長だ=
//OPTION[8]:素直が一番だしね=
//素直が一番だしね=
OPTION[8]:そう？=Seriously?
//そう？=
//OPTION[9]:好きな人です=
//好きな人です=
//OPTION[9]:苦手な人です=
//苦手な人です=
//OPTION[10]:平気な人です=
//平気な人です=
//OPTION[10]:苦手な人です=
OPTION[11]:するです=Yeah.
//するです=
OPTION[11]:しないです=I don't.
//しないです=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:はい。=Yes.
はい。=Yes
OPTION[15]:そんなことないよ=Not true.
//OPTION[16]:旅行か…憧れるね=
//旅行か…憧れるね=
//OPTION[16]:家で一緒に居る方がいい=
//家で一緒に居る方がいい=
OPTION[17]:好きだよ=I like it.
//好きだよ=
OPTION[17]:……？=...?
……？=...?
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
