はい=Yes
いいえ=No
//変だと思う=
//そんなことないよ=
//無類の動物好きです=
//いや、苦手だよ？=
//大食いだと思う=
//小食だと思う=
//わかる？=
//そんなことない=
//する方=
//時間がなー…=
//大好きだ！=
//大嫌いだ！=
//そうです、わたしが…=
//誰が番長だ=
//素直が一番だしね=
//そう？=
//好きな人です=
//苦手な人です=
//平気な人です=
//するです=
//しないです=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
はい。=Yes
//旅行か…憧れるね=
//家で一緒に居る方がいい=
//好きだよ=
……？=...?

//OPTION[1]:変だと思う=
OPTION[1]:そんなことないよ=Not true.
//OPTION[2]:無類の動物好きです=
//OPTION[2]:いや、苦手だよ？=
//OPTION[3]:大食いだと思う=
//OPTION[3]:小食だと思う=
OPTION[4]:わかる？=You noticed?
OPTION[4]:そんなことない=It's not like that.
OPTION[5]:する方=Yeah, I do.
//OPTION[5]:時間がなー…=
//OPTION[6]:大好きだ！=
//OPTION[6]:大嫌いだ！=
//OPTION[7]:そうです、わたしが…=
//OPTION[7]:誰が番長だ=
//OPTION[8]:素直が一番だしね=
OPTION[8]:そう？=Seriously?
//OPTION[9]:好きな人です=
//OPTION[9]:苦手な人です=
//OPTION[10]:平気な人です=
//OPTION[10]:苦手な人です=
OPTION[11]:するです=Yeah.
OPTION[11]:しないです=I don't.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:はい。=Yes.
OPTION[15]:そんなことないよ=Not true.
//OPTION[16]:旅行か…憧れるね=
//OPTION[16]:家で一緒に居る方がいい=
OPTION[17]:好きだよ=I like it.
OPTION[17]:……？=...?

