//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
このくらいが気持ちいでしょう？=This feels good, right?
えい、えい……ふふ、気持ちいいのね？=Take this, and that... fufu, feels good, doesn't it?
もうピクピクしているわね、ふふ=It's already twitching, fufu~
ほら、えい……ふふふ、かわいい=C'mon, take this... fufufu~, so cute.
れろ、ちゅるる、舌先も、いいでしょう？=*lick*, *shlurrp*, the tip feels, good too, no?
もっと、ちゅるる、舌のザラザラ……ちゅ、感じて？=Feel my rough, *shlurrp*, tongue some... *suck*, more?
れろえろ、ちゅ……気持ちいいでしょ？=*licklick*, *kiss*... feels good, no?
れろ、れろ、れろ……この味、好きなの♪=*lick*, *lick*, *lick*... I love this taste♪
あん……気持ちいい……=Ahn... it feels so good...
感じちゃう……=Feels good...
どんどん、エッチな身体に……=My body, is turning lewder and lewder...
あぁ……満たされていく……=Aau... I'm being filled up...
舐めまわされるの、いい……=It feels good, when you lick it...
あぁ……舌で、おまんこ……気持ち、いい……=Aah... your tongue, on my pussy... feels so, good...
舌で、もっと、いやらしく……=Do it more lewdly, with your, tongue...
おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……=Your drool and, my pussy juice, making such a mess... nnaaah...
れろ、れろ……そろそろかしら？=*lick*, *lick*... almost there?
んちゅ、れろっ、震えてる……くるのね？=It's twitching... you're going to cum, aren't you?
あん、あぁぁ……いい、気持ち、いいの……！=Ahn, aaah... good, it feels, good...!
もっと……激しくして……=Do it... harder...
んあっ、んん……あなたも、一緒に……イかせて、あげるっ、んっ、ふうっ、あああっ、あ！=Nnah--, nnn... I'll make, you cum... too, together with me--, nn--, fuh--, aaaah--, aaah!
イきそう、なんだよね？　うんっ、一緒に、気持ちよく……なろうねっ？　あ、ん……ああああっ=You're almost, there, right? Yeah--, let's feel good, together... okay--? Ah, nn... aaaaaaaah---
きちゃう……きちゃう！　……あ、あっ、あぁっ=Come... I'm going to come! ...Ah, ah--, aaah--
凄く気持ちよかった……=That felt amazing...
んっ、気持いいと、なんかもうどうでもよくなっちゃうわね……=Nn--, when it feels good, it's kinda hard to care about the rammifications, isn't it...
はぁ、はぁ、はぁ……すごく、よかったわ……=Haah, haah, haah... that was, amazing...
はぁ、はぁ……気持ち、よかった……=Haah, haah... that felt, great...
ふふふ、ごちそうさまでした♪=Fufufu~, thanks for the meal♪
そんなによかったの？　ふふふ=Did it feel that good? Fufufu~
まだたくさんしようね……=Let's do it lots more, okay?...
もっと……ひとつになりたいの……=I want to... be one, even more...
