//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「[H名]は、休日とか何してるの？」=
//「う～ん、基本的に部屋でダラダラしてるよ～」=
//「部屋で本読んだり～、ネットで動画見たりして～」=
//「あー、インドア派なんだね。俺も外出するの面倒な時あるよ」=
//「でしょ～？　やっぱり家でゴロゴロするのが一番だよ～」=
//「じゃあ、今日はわざわざ俺とのデートのために外出してくれたんだね。ありがとう」=
//「気にしなくていいよ～、たまにだったら、外に出るのも悪くないしね～」=
//「でも、普段は学園があるからさ～。授業が終わったら、だる～んって感じだよ～」=
//「あはは、だからインドア派なんだね。友達関係はどう？」=
//「俺は特例だけど……女学園だし女子の友達同士でいろいろ言ったりしないの？」=
//「ん～、陰口みたいなやつ？　それは、あまり聞かないっすね～」=
//「だから友達関係は良好だよ～。その辺は、うまく立ち回ってるからね～」=
//「なんとなく分かる気がする。[H名]は、意外と器用そうだもんね」=
//「ふふふ、ありがとう～。こう見えて、人を見る目は自信あるからね～」=
//「信頼できる人とできない人の区別は、ちゃんとしてるよ～」=
//「それなら……俺を信頼してくれてるって事……？」=
//「う、うん……まぁ、そうなるかな～……」=
