//「おっと……随分混むね。疲れてるところにこれはキツいなぁ」=
//「そこは狭いですよね？　もっとこっちへ寄って下さい」=
//「いいの？　って、人が増えてきて、それしかなさそうだけど……じゃあ、お言葉に甘えて……」=
//「いいんです。気にしないで、ん、下さい……んん、ちょっと狭い、ですね」=
//「本当にごめんね……って、はは……マジ、ごめん……」=
//（やば……み、密着しすぎて股間が反応しそうだ……）=
//（だめだ……この気持ちよさには、抗えない……）=
//「あの……当たっています、硬いものが…………」=
//「……つ、疲れてるせいかな？　なんだか妙にカチカチになって……は、はは……」=
//「……じょ、状況が状況ですから……気にしません。でも、流石にこれは……少し恥ずかしいです……」=
//「そうだね……どうにか、しなきゃ。悪い。ちょっと付き合ってもらうよ──」=
//（気持ちいいけど……我慢、しなきゃ……）=
//（うう、でも……本当に我慢できるか？　[H名]の身体の柔らかさや、[H名]の匂いの誘惑があるのに……）=
//（はっ、意識したらダメだ！　別のことを考えて気を紛らわせよう……）=
