//「わぁ～っ！　マジ綺麗じゃん！」=
//「どうかな、気に入ってもらえた？」=
//「うんうん！　マジでさいっこー！」=
//（ふぅ、楽しんでもらえたようで良かった……）=
//「ねえねえ、どうしてこーゆー所を知ってたの～？　前もって準備とかしてたの？」=
//「俺はコイカツ部だからね、デートスポットには結構詳しいんだ」=
//「なるほど～！　[P名]くんって、計画的に行動できるんだね～！」=
//「いやぁ、それほどでもないよ」=
//「謙遜しなくていいじゃん、[P名]くんはマジ女性想いで、すごくやさしいよ～」=
//「おかげで、一日がすごく早く感じちゃった」=
//「そんなに喜んで貰えたなら良かったよ……ありがとう」=
//「あはは、なんで[P名]くんがお礼を言ってんの？　お礼を言うのはアタシの方だよ。ほんとにありがとー♪」=
//「…………」=
//「[H名]ってさ、この綺麗な夜景みたいだなって思うんだ」=
//「ん～？　どーゆー意味？」=
//「何より明るくて、元気で、一緒にいてとても居心地が良くて、その綺麗な髪、瞳、でも、明るいだけじゃなくて……」=
//「ああっ、なんかうまく言えないけど……それから……」=
//「ちょ、ちょっと、待って待って！　急にそんなこと言われたら、アタシ、ゆでだこになっちゃうから……」=
//「あっ、ご、ごめんね」=
//「あ、いや……[P名]くんの言葉は、嬉しいよ」=
//「アタシ、その……自分でも、明るいのが取り柄だと思ってた。でも、あまり褒められたことなくて……」=
//「アタシのことを、こんなにも褒めてくれるのは、[P名]くんくらいだよ……」=
//「ほんとにほんとに、マジ嬉しかったんだ」=
//「そっか。正直まだまだ……全然言い足りないんだけど、……好きだよ、[H名]」=
//「マジずるい……アタシも、大好きだよっ！」=
//「んんっ……んぅ……」=
//「んっ……」=
//「……っぱっ……はぁ、はぁ……」=
//「もう、我慢できない……キスだけじゃ足りないや」=
//「えっ、キスだけじゃ足りないって……シたいってこと？」=
//「うん、ダメかな……？」=
//「……本当にここでシたいの？　さすがにヤバいんじゃ……」=
//「……あそこならどう？　きっと、誰も邪魔しにこないと思うんだ」=
//「それって、つまり……まだ満足してないってこと？」=
//「ああ。俺……[H名]の全部が欲しいんだ」=
//「ア、アタシの全部……そーゆーこと、だよね……？」=
//「うん……。ここじゃ不味いから、人目につかないところで……どうかな？」=
//「んん～、アタシ、こういうの初めてだから、緊張しちゃうよ……」=
//「大丈夫だよ。俺がもっと、君を幸せな気分にさせるから！」=
//「……それだったら、いいよ。アタシも……[P名]くんとなら…………」=
//「……[H名]！　ありがとう」=
