//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「……って、え？　え？」=“...Eh? Eh?”
「えへへ、ビクビクしてかわいい♪　おちんちんはすっかり起きたみたいだね」=“Eheheh, it's so cute when it twitches like that♪ Seems like your dick's completely awake.”
「何して……？」=“What are you...?”
「えへへっ、まだ寝ぼけてる？　おっぱいでスッキリ起こしてあげるね」=“Eheheh--, still half asleep? I'll wake you right up with my boobs, okay?”
