はい=Yes
いいえ=No
//古風だね=
//そうかなぁ？=
//好き=
//苦手=
//食べる方かも=
//少ない方だと思う=
//してるよ=
//してないなぁ=
//良い方だと思う=
//いいとは言えない=
//してる=
//してない=
//遣う方=
//遣わない方=
//破廉恥です=
//殿方を何だと…=
//そのまま飲む=
//甘くしたい=
//平気=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//自分には勿体ないくらいだ=
//まだ足りない=
//キミを幸せにすること=
//定まってない=
//よろしいです=
//よろしくありません=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:古風だね=
//OPTION[1]:そうかなぁ？=
OPTION[2]:好き=I like them.
OPTION[2]:苦手=I'm not a fan.
//OPTION[3]:食べる方かも=
//OPTION[3]:少ない方だと思う=
OPTION[4]:してるよ=Yeah, I do.
//OPTION[4]:してないなぁ=
//OPTION[5]:良い方だと思う=
//OPTION[5]:いいとは言えない=
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
//OPTION[7]:遣う方=
//OPTION[7]:遣わない方=
//OPTION[8]:破廉恥です=
//OPTION[8]:殿方を何だと…=
//OPTION[9]:そのまま飲む=
//OPTION[9]:甘くしたい=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:自分には勿体ないくらいだ=
//OPTION[15]:まだ足りない=
//OPTION[16]:キミを幸せにすること=
//OPTION[16]:定まってない=
//OPTION[17]:よろしいです=
//OPTION[17]:よろしくありません=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
