//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:古風だね=
//古風だね=
//OPTION[1]:そうかなぁ？=
//そうかなぁ？=
//OPTION[2]:好き=
//好き=
//OPTION[2]:苦手=
//苦手=
//OPTION[3]:食べる方かも=
//食べる方かも=
//OPTION[3]:少ない方だと思う=
//少ない方だと思う=
//OPTION[4]:してるよ=
//してるよ=
//OPTION[4]:してないなぁ=
//してないなぁ=
//OPTION[5]:良い方だと思う=
//良い方だと思う=
//OPTION[5]:いいとは言えない=
//いいとは言えない=
//OPTION[6]:してる=
//してる=
//OPTION[6]:してない=
//してない=
//OPTION[7]:遣う方=
//遣う方=
//OPTION[7]:遣わない方=
//遣わない方=
//OPTION[8]:破廉恥です=
//破廉恥です=
//OPTION[8]:殿方を何だと…=
//殿方を何だと…=
//OPTION[9]:そのまま飲む=
//そのまま飲む=
//OPTION[9]:甘くしたい=
//甘くしたい=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:自分には勿体ないくらいだ=
//自分には勿体ないくらいだ=
//OPTION[15]:まだ足りない=
//まだ足りない=
//OPTION[16]:キミを幸せにすること=
//キミを幸せにすること=
//OPTION[16]:定まってない=
//定まってない=
//OPTION[17]:よろしいです=
//よろしいです=
//OPTION[17]:よろしくありません=
//よろしくありません=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
