//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//お日様のように明るく元気な[H名]は、純白のウェディングドレスをまとうことで、より一層輝いていた。=
//――あの[H名]が今日、俺の妻になる。=
//たおやかに佇む彼女を見て、『絶対に幸せにする』という気持ちが増していくのを俺は感じていた。=
//（[H名]……本当に綺麗だ）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「本当にこんな日が来るなんて……夢みたい……」=
//「夢なもんか」=
//「だね……えへへ……」=
//「新婦から新郎へ」=
//「[H名]……どう？　緊張してる？」=
//「うん……すっっごく、緊張してる……」=
//「大丈夫。俺が傍にいるから」=
//「最後に、愛の証としてキスをしていただきます」=
//「ねぇねぇ[P名]君、後でお姫様抱っこしてくれないかなぁ？」=
//「な、なんだよ、急に！　こんなとこでおねだりするなよ」=
//「それに、なんでお姫様抱っこ？」=
//「ずっと前から夢だったの」=
//「チャペルでドレス着て抱っこされるのに、小さい頃から憧れてたんだぁ……」=
//「わかったわかった、後で抱っこしてあげるから……」=
//「ほんと？　えへへ♪　後でっていつ？」=
//「いつだってやってやるさ。これからはずっと一緒なんだから」=
//「あ、そっか……ずっと一緒……」=
//「そうだよ。その為に今、ここにふたりで立ってるんだろ」=
//「……うん。それじゃ、改めて言うね……私あなたのことが好き」=
//「好き好き！　だ～い好きっ！　死ぬまで……ううん、死んじゃってからもずーっと好きだからね！」=
//「これからもずっと一緒にいてくださいっ！」=
//「なんだ……俺が言いたかったこと、全部言われちゃったな……」=
//「とりあえず、一番大事なことだけ言っておくよ」=
//「愛してるよ、[H名]……」=
//「ん、ん……」=
………………=.........
…………=......
……=...
//「私も……愛してるよ、[P名]君のこと……」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「なんかこう……改まって指輪を見せてると、本当に結婚したんだなって、実感が沸いてくるな」=
//「[H名]……絶対幸せにするよ」=
//「えへへ♪　うんっ、一緒に幸せになろうね♪」=

モブ=Mob
牧師=Pastor
