//気持ちいいかな？=
//どう？　気持ちいい？　こんな感じでどうかな？=
//これくらいで、いい？=
//あっ……気持ちいいんだね？　わかるよ=
//あむっ……れろれろ……いっーぱい舐めるからね=
//じゅる、んちゅぅ……いっぱい、感じちゃえ……=
//れろっ……次はここを……攻めちゃうよ……れろれろ……=
//んじゅ……こういうの……好きでしょ？　どう？　気持ちいい？=
//ああん……か、感じちゃうよぉ……=
//気持ちいい……気持ちいいよぉ……=
//あん……いいよぉ……すごく気持ちいい……=
//……すごい気持ちいい……もっとして……=
//んんっ……舌の感覚が……気持ちいぃ……=
//唾液で……ベトベトだよぉ……えっちぃ……=
//もっと……もっとなめて……=
//たくさん……なめてほしい……=
//んちゅる、ちゅる……我慢しなくていいよ=
//イキそうなの？　んちゅる、ちゅる……我慢しなくていいよ=
//あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ……=
//そ、そこ……気持ちいいよぉ……=
//キミと一緒にイキたいぃっ=
//一緒に……キミと同時にイキたいぃっ……！=
//あんっ……ああんんっ……来る……きちゃうよぉ……=
//だ、だめぇ……いっちゃうよぉ……=
//な……仲良く……イッちゃったね……はぁっ……えへへ……なんだか幸せ……♪=
//二人で一緒にイッちゃった後の時間って……いいよね。なんていうか、まるでマンガみたい……=
//キミににイカされた後って、ふわふわな気持ちになるよぉ=
//はぁ……はぁ……私、キミにビクビクさせられちゃったんだ……=
//キミが感じてくれたってだけで……ワタシまで気持ちよくなっちゃうんだ……=
//えへへ、今のキミの顔、すっごくエッチな表情浮かべてるよ=
//ねえ……これで終わりじゃないよね……もっとしよ……=
//せっかくだし……もっとしたいな……ダメ……？=
