はい=Yes
いいえ=No
//いいんじゃない？=
//どうかと思う=
//好きだよ=
//苦手かな=
//するぅ=
//しなぁい=
//作れちゃいます=
//からっきし=
//好きです！=
//嫌いです！=
//するよ=
//しないなぁ=
//おしゃれなら任せろ=
//しませんなぁ=
//最近してないなぁ=
//飲むよ=
//飲まない=
//平気=
//苦手…=
//苦手かなぁ=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//速さこそ正義=
//力こそパワー=
//あるよ=
//ＴＲＰＧ？=
//すぐ見ちゃう=
//あり得ませんなぁ=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:いいんじゃない？=
//OPTION[1]:どうかと思う=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:するぅ=
//OPTION[3]:しなぁい=
//OPTION[4]:作れちゃいます=
OPTION[4]:からっきし=Can't stand it.
//OPTION[5]:好きです！=
//OPTION[5]:嫌いです！=
OPTION[6]:するよ=I do.
//OPTION[6]:しないなぁ=
//OPTION[7]:おしゃれなら任せろ=
//OPTION[7]:しませんなぁ=
OPTION[8]:するよ=I do.
//OPTION[8]:最近してないなぁ=
//OPTION[9]:飲むよ=
//OPTION[9]:飲まない=
OPTION[10]:平気=Alright.
//OPTION[10]:苦手…=
OPTION[11]:好きだよ=I like it.
//OPTION[11]:苦手かなぁ=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:速さこそ正義=
//OPTION[15]:力こそパワー=
OPTION[16]:あるよ=Yeah!
OPTION[16]:ＴＲＰＧ？=TRPG?
//OPTION[17]:すぐ見ちゃう=
//OPTION[17]:あり得ませんなぁ=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
