
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そんなことない=
//そんなことない=
//OPTION[1]:えっ…？=
//えっ…？=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:男の子ですから=
//男の子ですから=
//OPTION[3]:そんなことない=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:あんまり…=
//あんまり…=
//OPTION[5]:楽しいよね=
//楽しいよね=
//OPTION[5]:苦手かな=
//OPTION[6]:してる=
//してる=
//OPTION[6]:してない=
//してない=
//OPTION[7]:興味ある=
//興味ある=
//OPTION[7]:興味ない=
//興味ない=
//OPTION[8]:する方=
//する方=
//OPTION[8]:しない方=
//しない方=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:甘い方がいい=
//甘い方がいい=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:食べる=
//食べる=
//OPTION[11]:食べない=
//食べない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:そうかも=
//そうかも=
//OPTION[15]:そうでもなかった=
//そうでもなかった=
//OPTION[16]:信じてる=
//信じてる=
//OPTION[16]:運命なんて所詮…=
//運命なんて所詮…=
//OPTION[17]:落ち着く=
//落ち着く=
//OPTION[17]:息が詰まる=
//息が詰まる=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
