//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「色々見て回ってたら、すっかり日が高くなってきたね……そろそろお腹空いて来ちゃった。売店でもいかない？」=
//「ちょっと待って。実は……お弁当を用意してきたの。よかったら一緒に食べない？」=
//「わっ、嬉しい！　もちろんいただくよ！」=
//「急だったから、冷凍食品だったり、出来合いのもの買ったりで、全部が全部手作りじゃないんだけれど、それでもいいかしら？」=
//「うんうん、全然おっけーだよ！」=
//「ふふ、よかったわ。じゃあまずは、おにぎりと……」=
//「わあ、美味しそう！」=
//「それと、サンドイッチ。色々買ってきたから好きなもの食べて」=
//「おにぎりとサンドイッチ！？　両方食べられるなんて最高！」=
//「お惣菜も用意してきたの！　いっぱい摘んでちょうだい」=
//「お、おお……結構な量だね」=
//「それから、水筒に麦茶と、紅茶と、烏龍茶を詰めてきたの。好きなの飲んでね」=
//「お、大荷物だね……どこに隠し持ってたの？」=
//「ふふふ、秘密よ。あ、それから、おやつに大学芋を用意したの。こっちのタッパーに山盛り入ってるからたーんと食べてね」=
//「本当にはチョコフォンデュを用意したかったんだけど、流石にそこまでは大げさかなーって」=
//「チョコフォンデュ……う、うん、流石に野外で食べるものではないよね」=
//「さあ、いっぱい食べて！　そして、いっぱい遊んで、グングン大きくなるのよ」=
//「わ、わぁ……うん、見てるだけでお腹いっぱいになりそうだ」=
//「ちなみに、お残しＮＧだからね？」=
//「が、頑張るよ……」=
//（お腹いっぱいで絶叫系アトラクションに乗ったら……ヤバいことになりそう……）=
