//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
……私たち……これから本当に、するんだね……=...We're... really going to, do it now, aren't we...
……まだ、慣れてなくて……優しく、してね=...I'm still, not used to this... be gentle, okay?
……今日も、あなたのおちんちん……元気、だね=...Your dick, sure is lively... today too.
……早く……あの快楽……またくれるよね=...Quickly... you'll let me... savour that pleasure again, right?
……本当に……それが、私の中に入るの……？=...Is that... really going, to go inside me...?
……そんなに、大きくして……私に、入れたいんだね=...You've gotten, so big... you really want to, put it in me, huh?
……おちんちん、大きい……ずっと、待ってたんだね=...Your dick, is so big... you've been waiting for this, this whole time, huh?
……からだが……うずくの……待てない……=...My body is... aching so much... I can't wait...
……少し、怖いの……緊張、しちゃって……=...I'm a bit, scared... a bit, nervous...
……今日は……どんなことして、気持ちよくなる……？=...What are we... going to enjoy, ourselves with today...?
あなたの、せい……私が、こんなにエッチになったの……責任、とって……=Because of, you... I became, this dirty... take, responsibility...
……ずっと、あなたとこうなりたかった……今、とても幸せ=...I wanted to, do this with you, for so long... I am, really happy right now.
……うん……一緒に、気持ちよく……なろ=...Yeah... let's feel good... together.
……うん……今日も、たくさんして……ほしい=...Yeah... I want you, to do it... lots today too.
……この瞬間……つながるの……堪らない……=...This moment... us connecting... too good...
…………うん、大丈夫……きて……=...Yeah, I'm okay... come...
……うん……今日も、あなたと一緒に……=...Yeah... I want to be, one again...
……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=...Yeah... feel free to... use this pussy, a pussy just for you... to have fun...
……うまく……する、から=...I'll do... a good job, so.
……この瞬間……いつも、ドキドキしちゃう……=...This moment... always makes my, heart pound...
……オチンポ、淫らに……咥えるからね=...I'll swallow, up your dick... lewdly, got it?
……だめ……ゴムは、ちゃんとつけて……=...Don't... put on, a condom properly...
……今日は、大丈夫……だけど、ゴムはつけて=...Today is, fine... but, put a condom on.
……だめ……ゴムつけないと、してあげない=...Don't... if you won't put one on, I'm not doing it.
……ゴム、たくさんあるから……ちゃんと、つけてね=...We have, lots of condoms so... remember to, use it, okay?
……ゴム、ないの……？　大丈夫、私持ってる……=...Got, no condoms...? It's okay, I have some...
……ゴムなし……危ないから……ちゃんと、して=...It's dangerous... without them... so use, a condom.
……ゴム、つけないの……？　私が付ける……？=...Not gonna, put one on...? Want me to do it...?
……ゴムは、つけて……その分、私もエッチ……がんばるから=...Put a, condom on... I'll work, just that much harder... myself.
……ゴムなしなんて、ダメ……今日……危ない日……=...We can't, do it without... today's... unsafe...
……今日、危ないから……ちゃんとつけて=...Today's, unsafe so... put one on.
……まさか、分ってて言った……？　もう……だめ、つけて=...Wait, did you say that, knowing...? Jeez... we can't, put one on.
……孕ませたいの……？　えっち…………ダメ、なんだから=...You want to impregnate me...? You lewdie... we, can't.
……今日、危険日……絶対、ゴムはつけて……=...It's unsafe, today... you really need to, put one on...
……危ない日なの……つけなきゃ、だめ=...It's unsafe today... you gotta, put one on.
……今日、危ないから……生は、おあずけ……=...Today's, unsafe so... let's do it raw, next time...
……ダメ、孕んじゃうよ……まだ二人だけで……楽しみたい=...Don't, I'll get pregnant... I want to keep enjoying... our life alone together, for a bit longer.
（処女）ん……あっ、ぐうっ……=Nn... ah--, guuh--...
……あぁ……オチンポが……入ってるぅ=...Aah... your dick is... going in~
ふうっ……熱いの、入って……=Fuuu--... your hot thing, went in...
んんっ……きたっ……私のお腹に、ぴったり入って……=Nnn--... it's here... perfect fit, inside my belly...
（処女）……全部……入ったの？　……一つに、なれたんだね……=...Did the... whole thing go in? ...We became one, huh...
はぁっ……入れられる時……少し、気持ちよかった……=Haaah--... it felt a bit nice... when it, went in...
んふっ……入ったね、あなたのおちんちん……=Nnfuh... your dick, went in, huh...
あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=Your dick, is so big... my pussy, is really happy too...
んっ……はぁっ……お腹……いっぱいになってる……=Nn--... haah... my belly... is being filled up...
はあっ……いつも、入れられる瞬間、幸せなの……=Haaah--... everytime, you put it in, it makes me so happy...
……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=...Your dick, wants to ravish me lots... I can hear it telling me that...
くっ……ふうっ……大丈夫……だから……=Kuh--... fuuu--... I'm... okay...
ああ……おちんちん、入ってる……あついの、感じる……=Aaah... your dick, is going in... I can feel, the heat...
……私、ずっとあなたと……こうして繋がって、感じていたい……=...I want to, stay connected... and feel pleasure like this with you, forever...
ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=Fuu--... I can feel it... your dick is, so hot and hard...
……こうしてると、あなたをじっくり感じられる……=...When we do this, I can feel you so clearly...
……そんなに真剣に見つめても……何も出ないよ……=...Even if you stare at me so seriously... nothing's gonna come out, you know...
……ずっと、こうして一つになってたい……=...I wanna, stay like this forever...
はぁっ……あまり、こっち見ないで……恥ずかしい……=Haah--... don't look at me, so much... it's embarrassing...
こうやって焦らすのは……いや……？=Do you hate it when I... make you wait...?
……こうしてるだけでも……少し感じてきちゃう……=...Even just staying like this... feels a bit nice...
……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=...You're thinking lewd stuff, aren't you... I can feel it, from your dick...
……何か、気になること、あるの……？=...Is there, something on your, mind...?
……こうしてたいの？　それでもいいけど……=...You wanna stay like this? I don't really mind, but...
……しばらく、こうしててもいいかも……=...Maybe, we should stay like this for a bit...
……一日中、このままでいる……？　なんて……=...Wanna stay like this, the whole day...? Kidding...
……ん、抜けてる……=...Nn, it's leaving me...
……抜けちゃったよ……？=...It fell out, you know...?
んうっ……おちんちん、抜けちゃった……=Nnn... your dick, slipped out...
……おちんちん、待って……抜かないで……=...Wait, little guy... don't leave me...
……どうか、したの……？=...What's, wrong...?
……抜いたけど、どうする？=...I pulled it out but, what do you wanna do?
……どうしたの？　……向き変える？=...What's wrong? ...Want to do it normally?
あっ……もっと、良くなりたいのに……=Ah--... even though, I want to feel more...
……もう、終わり……？=...Are we, stopping there...?
……また……入れていいよね？=...I can... put it back in, right?
……おまんこ、疼いてるのに……=...Even though, my pussy is throbbing so much...
……少し、痛いけど……んんっ……大丈夫……=...It hurts, a bit but... nnn--... I'm okay...
あなたの優しさが嬉しくて……気持ちいいよ……=Your gentleness makes me so happy... it feels great...
あっ……ゆっくり、すきっ……んふっ…………=Ah--... I love, this--... nnfuh--...
あふっ……おちんぽの形、分かって……んんっ……えっちだね……=Afuh--... I can feel, the shape of your... nn--... it's so lewd...
……うん、大丈夫だから……んっ……続けて……=...Yeah, I'm okay so... nn--... keep going...
はっ……こうして、ゆったりするのも……すき=Hah--... I love it, when you... go slow like this too.
……ずっと、こうでもいいけど……あんっ……あなたは、満足？=...I don't mind, this forever but... ahn--... are you, satisfied?
……んっ……このまま……行くね……=...Nn--... I'mma start going... like this, okay?...
はあっ……うん、ゆっくり味わって……=Haah--... yeah, savour it slowly...
……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=...Nn--... I love, this... I can feel you, so clearly...
痛っ……ちょ、ちょっと……優しく……んああっ！=Iii--... h-hey... gently... nnaaaah--!
んはあっ……速く、するのね……んくぅっ=Nnhaaah--... you're gonna, go faster, huh... nnkuh--
あっ、あっ……そこ、もっと突いて……ああっ=Ah--, ah--... pound me, there more... aaah--
んぐっ、あおおっ……もっと……激しくして……あああっ=Nnguh--, aaoooh--... go... harder... aaaah--
んっ……ちょっと痛い……けど、頑張る……=Nn--... it hurts a bit... but, I'll hold on...
あぁあっ……いい……気持ち……いい=Aaah--... good... it feels... good.
あんっ、ああっ……いい、いい、いいのっ……=Ahn--, aaah--... good, good, it's so good--...
ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=Aaaah--, nnnn--... love, I love this... it's, so good--...
……んん……これぐらいがちょうどいいの……？=...Nnn... is this much just perfect...?
んあっ、ふぐうっ……奥まで、きて……んぐうっ=Nnah--, fuguh--... it's going, so deep... nnguuh--
んあっ、あはぁっ……もっと、おちんちんもっとっ……=Nnah--, ahaah--... more, give me more--...
んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=Nnguuuh--, nnaaaah--... your dick--, feels so good--... aaaah--
ひゃっ……触りながらなんて……んっ……ずるいっ……=Hyah--... touching me on top... nn--... unfair--...
ふうっ……んっ……いじりながらするなんて……器用……=Fuu--... nnn--... doing it while touching me... good with your hands...
んうっ……一緒に、責められるの……おかしくなるっ……=Nnnn... if you, do that together... I'm gonna go crazy--...
ああうっ……いっぱい、いじって……んふっ……あなたも、興奮して……？=Aaauuu--... play with it, lots... nnfuh--... get hornier, too...?
んはあっ……そこ、いじっちゃだめ……ふああっ=Nnhaah--... don't tease me, there~... fuaah--
あっ……そこ、感じる……もっと、いじって……あんっ=Ah--... it feels, good there... play with it, more... ahn--
あっ……そこっ……おまんこ、きゅうって……んぐううっ=Ah--... there--... I can't help, but clench... nnguuuh--
あっはあっ……一緒に、するの、変になる……んううっ=Ahaaah--... I'll go, crazy if you, do that... nnnnn--
ひゃんっ、ああっ……そこ、弱いとこ……んんあっ=Hyahn--, aaaah--... that's my, weak spot... nnnaaah--
あああっ、ぐうっ……そこ、そこ、もっと触って……はああっ=Aaaaah--, guuuh--... there, there, touch me more there... haaah--
はああっ、あっあっ……私の、弱いところ……もっと、もっとぉ……=Haaah--, aaaaaah--... my, weak spot... more, more...
んっ、ああっ……そこだめっ……だめっ……あああっ=Nn--, aaaah--... not there... don't~... aaaaah--
あはっ、ああっ……弱いとこ、もっといじって……んああっ=Ahaa--, aaah--... play more, with my weak spots... nnaaah--
んぐううっ、ふううっ……そこっ、いやらしく触って……ああああっ=Nnguuuh--, fuuuu--... touch me there, obscenely... aaah--
んっ……どこ、触ってるの……=Nn--... where are you, groping...
んんっ……え、そこ……？　あんまり、好きじゃない……=Nnn--... eh, there...? I don't, like that all that much...
あんっ……そこじゃないって……いじわる=Ahn--... not there... meanie.
んんうっ……いじわる……ちゃんと感じるところ、触って……？=Nnnn--... meanie... touch my, nice spots, please...?
んくっ……そんなとこ、触っちゃだめ……=Nnkuh--... not that, place...
んうっ……違うって……わざとでしょ……=Nnn--... that's not the right place... it's on purpose, isn't it...
あふっ……そこじゃないの……でも、触ってくれるの、うれしい=Afuh--... not there... but, it makes me happy, when you touch me.
あうっ、うっ……何……そんなとこ触って……=Auuu--, uuu--... what... touching me there...
んうっ、くっ……そこ、嫌……=Nnn--, kuh--... I don't, like that...
ふうっ、んっ……もう、嫌がらせ……？=Fuuuh--, nnn--... jeez, trying to annoy me...?
あはっ、んあっ……そこでもいいけど……他のとこのほうが、いいな=Ahaa--, nnah--... that's fine too but... I'd prefer it, elsewhere.
んんっ……えっ……どうしてそんな所……=Nnn--... eh--... why are you...
んんっ、あっ……違うとこ、いじってよ……=Nnnn--, ah--... play with, a different spot...
あんっ。はっはっ……あなたの、いじわる……=Ahn--. Hah--, hah--... you, meanie...
んあっ、ゆっくり、擦れて……気持ちいい=Nnah--, it feels good, when you... grind it, slowly.
くうあっ、ゆっくり、いいっ……すごく、感じるっ……=Kuah--, slow is, best--... feels, amazing--...
ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=Fuaaah--, I love it, slow--... your dick is, so good--
あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=Aaaaaah--, no--, I can feel the pleasure even in my, head--... nnaaah--
……あん……これ、気持ち……いい……？=...Ahn... does this, feel... good...?
ぅう……私、この動き、好きなの……=Uu... I love, this, technique...
あっあぅ……ずっぽり……来てるよ……わかる？=Aaaauu... the whole thing... is in... can you tell?
あんっ、優しくて、あったかい……んはあっ=Ahn--, so gentle and, warm... nnhaah--
んふううっ、腰の動かし方、いやらしいの……っ=Nnfuuu--, the way you're moving your hips, is so lewd...--
はあっはあっ、全身、あなたに突かれてるみたい……っ=Haah--, haah--, it's like, my whole body is being pierced through by you...--
……激しい……の……好きかも……=...I might... love it... rough...
はあっ、はあっ、頭、真っ白になっちゃ……あああっ=Haah--, haah--, my head, is gonna go bla... aaaaah--
んうう……もっとぐちゃぐちゃに……したい……=Nnn... I want to... go harder...
んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=Nnguuuh--, agaah--, pound, my pussy, more--... aaaah--... more...
ふぐうっ、あっああっ、はや、すぎ……はああっ=Fuguuuh--, aaaaah--, too, fast... haaah--
ぐううっ、あはあっ、もっと、強くしてっ……あああっ=Guuuh--, ahaah--, do it, harder--... aaaaah--
んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=Nngih--, aaaaah--, I'm gonna... go crazy... aaaaaah--
あっ……腰が止まらないよぉ……=Ah--... I can't stop my hips...
はっはっはあっ、息、できな……んんんぐっ=Hah--, hah--, haaah--, I can't, breathe... nnguh--
あぅっ……だめぇぇ……気持ちいい……これ気持ちいい=Auu--... don't~... so good... this feels so good.
んんっ、あっ、そこ、触られると……痛く、ないかもっ……=Nnn--, ah--, if you, touch me there... it doesn't, hurt anymore--...
んふっ、あはあっ、そこ触られると……気持ちいいのいっぱい……=Nnfuh--, ahaah--, when you touch me there... it feels so good...
あっ、あああっ、そこ……もっと、もっと触ってっ……=Ah--, aaah--, touch me... more, there, more--...
んああっ、ああああっ、いいっ、そのいやらしい触り方、もっとしてっ……=Nnaaah--, aaaah--, keep doing it--, those lewd hands, so good--...
あんっ、んくっ、そこいいっ……もっと触って……=Ahn--, nnkuh--, that feels great--... do it more...
んんっ、あっ、いいっ……そこ、いっぱい感じさせてっ……=Nnn--, ah--, good--... pleasure me lots, there--...
ああぁあ……そこ、もっともっと触って……んあぁ……とめちゃだめだよ=Aaaah... touch me more, lots more... nnah... no stopping.
ふうっ、んくうっ、そこいじると、痛いのなくなる……かもっ=Fuuh--, nnkuuh--, if you fondle me there, the pain disappears... I think--
あん……もっと両方……攻めて……=Ahn... assault me more... from both sides...
んぐううっ、あああっ、感じるっ、もっとっ、触ってっ……=Nnguuuh--, aaaaah--, it feels good--, touch me--, more--...
んぐうっ、ああっ、わたひっ、からだじゅうきもちいいのっ……すごいのおっ=Nnguh--, aaah--, my whole body--, feels amazing--... it's amazing--
あっ、ここ……気持ちいかも……=Ah--, this... feels nice, I think...
んああっ、はあっ、突くとき、そこ触って……痛いの、なくなるの……=Nnaaah--, haaah--, touch me there, when you pound me... the pain, disappears...
んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=Nnguuuh--, ogoh--, my head, feels so good it's all a mess--...
ふううっ、があっ、はっ、すごいっ、トんじゃう、トんじゃうっ……あああぁあ=Fuuuh--, gaaah--, hah--, amazing--, you'll blow me away, blow me away--... aaaaaaah--
んっ、そこは、あまり気持ちよくない……かも=Nn--, that doesn't, feel all that good... I think.
うっ……そこ、苦手……他のとこにしてっ……=Uu--... I don't, like that... do something else--...
んふうっ、ごめん、今は、もっと気持ちよくなりたいの……=Nnfuh--, sorry, I want to, feel more pleasure right now...
ああん、んはああっ、もう、触ってくれるだけでもいいのっ……=Aaahn, nnhaah--, jeez, I'd be happy if you just touched me, you know--...
はあっ、もっと、別のところ触って……？=Haah--, touch me, somwhere else...?
あはあっ、感じるの、そこじゃないの……ごめんねっ……=Ahaaah--, that's not, where it feels good... I'm sorry--...
はあんっ、あああっ、そこ、いやだけど、あなたが触るってだけで、幸せなの……=Haaahn--, aaaah--, I don't, like it there but, just knowing it's you touching me, makes me so happy...
んはあっ、今、そこ触らないでっ……=Nnhaah--, don't touch me there, right now--...
んっ……待って……ちょっと速くしすぎたかも……=Nn--... wait... I think I started going too fast...
ぐ、ううっ、そこ、違うのっ……気持ちよくないの……=Guh, uuu--, that's, not the right spot--... it doesn't feel good...
あぐううっ、あああっ、そこ、いやなのに、なんで気持ちいのぉっ……=Aguuuh--, aaaah--, even though, I don't like it, why does it feel so good--...
あんっ、だめっ、そこ触られるの嫌っ……=Ahn--, don't--, I don't like that--...
あがあっ、もっと、他のところ触ってっ……=Agaah--, touch me, somewhere else--...
んぐっ、ふうううっ、いじわるっ、いじわるっ、きもちいとこ触ってよおっ……=Nnguh--, fuuuuu--, meanie--, meanie--, touch me somewhere nice--...
んっ、ちゅうっ……れるっ、キス、しながらするの……いい……くちゅうっ、んむうっ、ぷはあっ=Doing it, while kissing it... feels amazing...
ちゅっ、ぺろっ、ちゅうっ、頭、ぼーっとする……ああっ、ちゅっ、ちゅるうっ、はむっ……=My head, is going blank... aaah--
んあぁぁん、ぷぢゅぅっ、ぷあっ、はあっ、脳みそ、とろけそう……ぺりゅうっ、ちゅぱっちゅぱっ……=My brain, is gonna melt...
んんっ、れるっ、ぷあっ……キスも、気持ちいい……ぺろっ、ちゅううっ=Kissing, feels great too...
あむっ、ちゅっ、れるうっ、ぺろっ……あなたと、一つになった感じ……=Feels like we've, become one...
はあっ、口、あけて……んれりゅううっ、ぢゅりゅううっ、んぐっ、んぐ……ぷはっ……ごちそうさま……=Open, your mouth... thanks for the treat...
あはあっ、んむうっ、れろっ……キスすると、痛みひくの……ちゅっ、ちゅむうっ=When you kiss me, the pain recedes...
んっ……キス……やめないで……もっと、気持ちよくなれるから……=Nn--... don't stop... kissing me... we'll get to feel even better, if you keep at it...
あっ、あはむぅっ、舌、おいしっ、もっと、もっとっ……んれりゅううっ、ぢゅるっ、ぢゅぞぞおっ=Your tongue, is delicious--, more, more--...
いっ、あっ、あむっ、ちゅううっ、……すごい、キスで、痛いの無くなる……ちゅっ、はむうっ=Amazing, kissing, makes the pain go away...
あむうっ、ぺろおっ、ちゅっちゅるうっ、これ、いつもの何倍も気持ちいの……ちゅうっ、んむっ、ぢゅるるるうっ=This feels, more amazing than ever before...
んむうっ、ちゅぅううっ、上も下も気持ちいいぃ……ぺろおっ、じゅるじゅるっ、ぷはあっ=I feel so good, both above and below...
んんあ……吐息……湿ってるね=Nnah... our breaths... so wet~
れるうっ、ちゅむうっ、キスしたら、おちんちんびくびくって……ちゅうっ、あむっ、れるれりゅうっ=When we kiss, your dick twitches...
んはあっ、キス、ちょうだいっ……んぢゅうっ、ぷぢゅうっ、ぢゅるうううっ、ぷあっ=Give me, a kiss--...
んんっ、ちゅうっ、キス、なんだか安心する……んはあっ、ちゅうっ、ちゅるるっ=Kissing, really calms me down...
れろっ、んちゅうっ、すごっ、キス、魔法みたい……ちゅぱっ、んれりゅっ、ちゅるちゅるるっ=Amaz--, kissing is, like magic...
んぷうっ、ぢゅうぢゅううっ、キスすきっ、オチンポも、すきぃっ……ぢゅぱっ、ぢゅぱっ、じゅるるうっ=I love kissing--, I love your, dick too--
んっ、んちゅっ、あっ、お願いっ、キスし続けてっ……ちゅっ、れるううっ=Please--, keep kissing me--...
んふっ、ちゅううっ、こんなっ、気持ちよすぎて、しあわせ……ちゅぷっ、んちゅうううっ=This is--, too much, happiness...
はむうっ、ぢゅぷうっ、れろれろれろっ、もっと、もっと、べとべとにっ……ぷはっ、ぺろっ、ぶちゅうううっ=More, make me, stickier...
んあっ、ちゅるっ、キスで、さっきより感じて……はぷっ、んちゅううっ=It feels better, from all the kissing...
はあっ、はっ、んんんん･･･…ちゅるっ、んっちゅうっ……キスしてほしいの、わかってくれた……=You understood, that I wanted you to kiss me...
んあっ、んちゅうっ、ぢゅうるうっ、あなたと私の唾液、混ざって、すごいえっち……ぢゅるるうっ、れりゅれりゅううっ=Your drool and mine, mixing together, it's so lewd...
……初めてなのに……私、こんなに感じてる……ああんっ=...Even though it's my first time... I'm enjoying this, so much... aahn--
……この感じ……そろそろ……イ、イッちゃうよ=...This feeling... I'm almost... t-there.
あふっ……もう、イきそう……なの……んあああっ=I'm, about to... cum... nnaah--
ふうっ、んはあっ……私が、先にイったらごめんね……んああぁっ=Fuuh--, nnhaah--... If I cum first, I'm sorry... nnaaah--
……セックス、すごく気持ちいい……んううっ=...Sex, feels amazing... nnn--
……体が、熱くなってきた……んふうっ=...My body's, started burning up... nnfuh--
んくうっ……全身が、とろけそう……もう、きちゃう……=Nnkuuuh--... my whole body, feels like it's gonna melt... I'mma, come...
あっああっ……ああっ、イくっ、いきそうっ……んはあっ、すごいの、くるうっ=Aah--, aaah--... aaah--, cumming--, I'm about to cum--... nnhaah--, an amazing one, coming--
……こんな、激しいのに……なんだか、気持ちいのが上って……=...Even though, it's so intense... for some reason, the pleasure is going up...
あっ……勝手に動いて……勝手にイッちゃいそう=Ah--... I'm moving by myself... and I feel like cumming by myself too.
あああっ……ダメ……イッちゃいそう……気持ちいい=Aaaah--... no... I'm almost there... this is so good.
んんぅっ……イキ、そう……やだ、もっと気持ちよくなりたいのにっ……=Nnnnn... almost, there... why, I want to keep enjoying this more--...
……あぅ……もう、気持ちよすぎて……むり=...Auu... it feels, too good so... I can't.
んんっ……はやい……でも、やめられない=Nnn--... too fast... but, I can't stop.
ふあっ、体が、あなたをすごく求めてるっ……あはああっ=Fuah--, my body, wants you really badly... ahaaah--
ああっ、はっはああっ、一緒にイきたいのに……私だけなんてっ……=Aaaah--, hah--, haaaah--, even though I wanna cum together... no way...
……んんっ、中で、あなたのが膨らんで……何なの？=...Nnn--, your thing is getting bigger, inside me... what is it?
……大きくなってる……気持ちいいんだね=...It's getting bigger... it feels good, doesn't it?
……あなたの顔、とてもきもちよさそうな表情……=...You have, such a melty expression...
はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=Hah--, ah--, ah--... don't hold back, when you wanna cum... as hard as you can, okay?...
あっ……なんだか、さっきより大きい気がする……=Ah--... I feel like, it's bigger than before...
……私で、気持ちよくなってくれたの……？　……うれしい=...Are you about to orgasm, because of my body...? ... I'm so happy.
……イキそう……？　大きくなるから、すぐわかる……=...About to cum...? You get even bigger, so I can tell...
んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=Nnn, aaah--, haah--... you look adorable, when you're about to cum...
んあっ、くっ……大きく、なってる……なん、で……=Nnah--, kuh--... it's getting, bigger... wh, y...
……ねぇ……あなたも……我慢の限界、なんでしょ=...Hey... you're... nearly at your limit too, no?
……イキそうなんでしょ……動きで……わかるよ……=...You're about to cum, no?... I can tell... from the way you're moving...
まだ……もっと気持ちよくなりたい……あなたの欲……すべてぶつけて……=I want to... keep feeling more pleasure... smash all your lust... into me...
……あなたのどうなってるの？　ナカで大きくて、いっぱいいっぱい=...What's happening to your thing? It's so big inside, I'm all full.
……出したくて……しょうがないんでしょ？=...You want to cum so bad... you can't help it, right?
あっ……イキそう？　……先っちょが……震えてるよ=Ah--... about to cum? ...The tip is... twitching.
んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=Nnguuuh--, aaaaaah--, pour all your nice pleasure juice, onto me...
（初絶頂）あっああっ、何かクるっ、きちゃううっ……ん、うううぅんんっっ=Ah--, aaah--, something's coming--, coming--... nnn, nnnn--
はっああっ……ごめん、私だけイキそう……くうううぅうっ=Hah--, aaaah--... sorry, I'm about to cum by myself... kuuuh--
あああっ……私、もう……イクッ……=Aaaah--... I'm, gonna... cum--...
あっあああ……オチンポ……好き……イクゥゥゥゥ=Aaaaaaah... I love... your cock... cumming~
はあっ、あっあっ、だめっ、変なのくる、変なのくっ……んんんんうっ=Haaah--, ah--, ah--, no--, something weird's coming, something weird--... nnnnnn--
ふううっ……先にイくね……もう、限界……くあああぁっ=Fuuuuu--... I'mma cum first, okay?... I'm at, my limit... kuaaah--
んはああっ……あなたとイきたかったのに……ごめんね……んうぅうううっ=Nnhaaaah--... I wanted to cum with you but... I'm sorry... nnnnn--
んぎぃぃっ、いいっ、イクっ、あなたのガチガチオチンポで、イぐううぅううっ……=Nngiiih--, so good--, cumming--, I'mma cum from your, rock hard cock--...
（初絶頂）あっあっ、これダメ……もう……限界ぃっ！=Ah--, ah--, this is bad... I'm... at my limit--!
あぁっ、ああっ、一緒に、イこ……一緒に……あっ、んくううううっ=Aah--, aaah--, let's cum, together... together... ah--, nnnkuuuh--
あっああああっ、あなたと、一緒に……イクっ、イクううっ=Aaaah--, I'm gonna, cum... cum together--, with you--
んぐううっ、あああっ、うんっ、一緒にっ、一緒にイくっ……んはああああああっ=Nnguuuh--, aaaah--, yeah--, together--, cum together--... nnhaaaaah--
んううっ、あなたも、なの……？　じゃあ、一緒に……んっ、ふううううっ=Nnnnn--, you, too...? Then, together... nn--, fuuuuu--
はっ、あはっ、うん、イこ……二人で……はぁああぁぁっ=Hah--, aha--, yeah, let's cum... together... haaaaaah--
二人でじゃなきゃ、イけないのっ、だから……ああぁああっ=I can't cum unless you, cum together with me--, so... aaaah--
ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=Guuh--, hahgah--, I want to, twitch together with you--, ah--, cumminng--, hyaaaaah--
（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=Nnn--, aah--, gonna cum...? Sure, cum... aaah--
んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=Nn--, aaah--, it's alright, you can cum... aaaaah--
あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=Ah--, ah--, aaah--, in the mood to pour it all inside, aren't you... sure, cum lots--
ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=Aaaaah--, pour your thick semen, into my pussy... haaah--, hyaaaah--
はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=Haah--, aaah--, gonna cum? ...Sure--... come... nnhaaah--
ふううっ、あっ、いいよっ、出しても……受け止める、からっ=Fuuu--, ah--, sure--, you can cum... I'll take it, all in so--
はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=Haah--, aah--, cum, lots... fill up, my belly--
んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=Nnhaaaaah--, pour everything in, without leaving a drop behind... I'll take it all, with my pussy so--... ah--, aaaaaaaaaah--
んんっ……外……？　……うん、わかった……ああっ=Nnn--... outside...? ...Yeah, got it... aaah--
んうっ……ありがとう……いっぱい、出して……=Nnnn... thanks... cum, lots...
あはっ、あっ、うん、外でいいから、たくさん出して……っ=Aha--, ah--, yeah, outside is fine, so cum lots...--
あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=Ahn--, aaah--, sure--, pour lots of your hot stuff, onto me... rub your semen on me...--
ふくうっ……うん、外ね……外すの、忘れないで……=Fukuuh--... yeah, outside, right... don't forget to, pull out...
はっ、ああっ……わかった……外でも、たくさん出るよね……=Hah--, aaah--... got it... even if it's outside, you'll still cum lots, right?...
んんっ、ふうっ、私にたくさんかけて……いいからっ……=Nnn--, fuuuh--, you can... pour lots on me--...
んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=Nnaaaahn--, ahaaah--, you can keep it in, until you hit your limit so--, pour lots on me... aaah--, haaaahn--
んああっ、ゴム、擦れてっ……漏れないよね……っ=Nnnaaah--, the condom is, grinding against me--... It won't leak out, right?...--
ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=Aaaaah--... the condom is, squeaking inside my pussy... is it okay?...
んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=Nnkuuuh--, haaah--, since there's a condom, inside is, okay too... you can cum lots... haah--
あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=Ahaaah--, fuuuu--, let's do some practice... for the real thing? C'mon, pump it in... nnnnnn--
ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=Fuaaaah--... you've got a condom on so... feel free to, cum lots...--
はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=Haaah--, kaaah--... even though the condom, I can tell that it, got bigger...-
はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=Haaaaaah--... you can cum lots but, don't, rip the condom, okay?...
ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=Aaahn--, haaahn--, your semen, might rip through the condom... afterall, you've gotten so big... aaaaabaaaah--
ああああっ、中に、注がれてる……精液、きてる……っ=Aaaah--, you're pouring it, inside... your semen, is going in...--
んううっっ……たくさん出てる……びくびくって、してる……=nnnnn--... you're cumming lots... you're twitching, inside...
ああぁああっっ、お腹、あなたの精子注がれて……すごい……=Aaaah--, my belly, is getting your semen pumped in... amazing...
んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=Nnkuuuh--... my belly is, being filled up with semen... this is bliss...
んあっ、中、あったかい……これが射精……なの……=Nnah--, it's really warm, inside... this is an... ejaculation...
あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=Aaaaha--... you poured in, so much sperm... I'mma, get pregnant...
はああぁあっっ……精子、きてる……奥まで、いっぱい……=Haaaaah--... your sperm, is going in... all the way, in...
はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=Haaahn--... your semen, is going in deep inside... it's trying to ravish my womb... amazing...
んっああっ、ゴムでも、熱いの伝わる……っ=Nnnaaah--, even with a condom, I can feel the heat...
ああっ……ゴムあっても、飛び出そうな勢い……=Aaah--... even with a condom, I felt like I was gonna get blown away...
んはあっ……すごい、ゴムの中、熱くてパンパンに……=Nnhaaah--... amazing, the condom is, so hot and puffed up...
すごい……ゴムの中、ザーメン供給止まらない……=Amazing... the condom, won't stop getting bigger...
んんっ、すごい……ゴムの先、膨らんで……=Nnn--, amazing... the tip is, puffing up...
はあっ、ああ……おちんちん、ピクってさせてる……=Haah--, aaah... your dick is, twitching...
ううぅっ……ゴム、熱くて溶けちゃいそう……=Uuuu--... the condom is, so hot and melty...
ああ……あなたの精子、ゴムで止められて……=Aah... your sperm, got held back by the condom...
んんっ、んうううっ！=Nnnn--, nnnnnn--!
イッ……ああぁああっ！=Cu--... aaaaaaah--!
イグっうううあああっ！！=Gumminnnnnggg--!
んっ……ふううううっ！=Nn--... fuuuuu---!
イックううぅうううっ！=Cumminnnnnng--!
んぐっ、あああああっ！=Nnguh--, aaaaaaaaah--!
んぐっ、あああぁぁっっ！=Nnguh--, aaaaaa--!
イッ、イクうううぅぅうっっ！=Cu--, cumminnnnngg--!
イぐううぅうぅぅぅぅっっ！！=Cumminnnnggg--!!
ふううっ、ああああああんっっ！=Fuuu--, aaaaaaaahn--!!
イクうっうううぅぅっ！！=Cumminnnnnnnngg--!!
あああぁああイグうぅぅうぅっ！=Aaaaaaaaah cumminnnnngg--!
……すごい、の……私達、一緒に……=...Ama, zing... we, came toge...
…………すき……だよ……=...I love... you...
…………仲いいね、私達……=...We go together, really well, don't we...
……二人でイくの、幸せ……だけど……まだ、完全じゃない……よね=...Cumming together, makes me so happy... but... this isn't, everything... right?
……ゴム、なかったら……どうなってたんだろ……=...If we, didn't use one... wonder what would have happened...
……二人でイくの……大好き……=...I love cumming together... so much...
……私、変な声……出てなかった……？=...I didn't, make weird noises... did I...?
……イク瞬間、あなたと一緒だと、とても嬉しい……次は、ゴム外してみる……？=...When I cum, it makes me very happy, if you cum too... wanna, do it without a condom, next time...?
……お腹、あつい……私の身体も……=...My belly, is really hot... my body too...
……ゴムなくて、よかった……こんなに、あなたを感じられた=...I'm glad we, didn't use one... I got to, feel you so much.
……もう少し、こうしてて……あなたの顔、見ていたい……=...Stay like this, for a bit more... I wanna, look at your face more...
……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=...I still haven't, stopped cumming... you too, huh... let's stay like this, for a bit longer...
……あなたと、一緒にイくの……気持ちいい……=...Cumming together, with you... feels so good...
……あなたの気持ち、すごく伝わってきた……=...I felt your feelings, so clearly...
…………幸せ、なの……あなたとこうしてるの……=...It makes me, happy... doing this with you...
……今日が安全日なの……惜しいって思っちゃった……あなたが、こんなに出してくれたのに……=...I just felt sad... that it's a safe day today... even though, you gave me so much of it, I...
……お腹、ジンジンして……受精、するのかな……=...My belly, is throbbing... will I, get fertilized...
……ちゃんと、責任はとってよ……=...Take responsibility...
……いっぱい家族、増やそうね……=...Seems like, our family's gonna get bigger, doesn't it...
……ちゃんと、デキるのかな……不安だから、またしよう……？=...Will I, be able to have one... I'm worried, so let's do it again...?
……今日、こんなに出されて……私、どうしよう……=...You poured, so much into me... what do I, do...
……もう、あなたから離れないから……=...I can't, live without you any more, so...
……この子の名前、考えてた……早すぎ、かな=...I was thinking, of a name... too, early?
……一緒にイってるとき……なんだか、孕んだって感じがした……気のせいかもしれないけど……そうだったら、いいな=...When we came together... I felt like, I got pregnant... it might just be my imagination but... I hope, I did.
……私、今どうなったか、わからないの……=...I don't know, what just happened, there...
……こっち見ないで……恥ずかしい……=...Don't look here... embarrassing...
……次は、二人でイきたい……=...I wanna cum together, next...
……すっかり私だけ気持ちよくなっちゃった……ごめん……=...I orgasmed entirely by myself... sorry...
……体が……あんなになって……私、どうしたんだろう……=...My body... has become so sensitive... just what's happened to me...
……もう、一人だけでなんて……取り残された気分……=...Making me cum by myself... it feels like I've been abandoned...
……あなたのエッチ、気持ちよすぎるの……ずるい=...Sex with you, feels way too good... unfair.
……まだ大丈夫……あなたがイクまで……何度もしたい、な……=...I'm still good... I wanna keep doing it... until you, cum...
……ゴム、付けててよかった……=...I'm glad, we used a condom...
……こんなに激しいの……私、死ぬかと思った……=...I thought I was... gonna die...
……お腹が、もっと熱いの欲しがってる……=...My belly, still wants more heat...
……ゴムつけてするから、生でするのがもっとよくなるの……=...Doing it with a condom, is only gonna make raw sex feel that much better...
……身体……ガクガクして……収まらない……=...My body... won't stop... shaking...
……ゴムなかったら、確実にできてた……=...If we didn't use a condom, we would have really done it...
……次、薄いゴムでしたい……=...I wanna do it, with a thin one next...
……ゴムつけてくれるの、嬉しいけど……私は、生でも……ううん、何でもない=...I'm glad that you, put one on for me but... I wouldn't, mind it raw next... no, it's nothing.
……中に……出しすぎ……えっち……=...You came... too much inside... you lewdie...
……こんなに出して……安全日なのに、赤ちゃん出来る……かも……=...You came so much... even though it's a safe day, I might... get pregnant...
……やっぱり、二人でイクの……幸せで、すごく嬉しいの……=...Cumming together, really does... feel so nice, it makes me really happy...
……お腹いっぱい……ずっと、あなたの精子入れていたい……=...My belly's full... I wanna, just have your sperm inside me all day...
………力……入らな……=...I can't... mo...
まだ、身体の痙攣止まらない……ずっと、続いてるの……おかしいの……=My body, still won't stop spasming... it keeps, going on... it's not normal...
……私、この瞬間のこと、ずっと忘れない……=...I will, never forget, about this moment...
……なんだか、子宮があなたのザーメン、飲んでる気がする……=...I kinda feel, like my womb is, drinking your semen...
……これが……種付け……すご……い=...This is... mating... amaz... ing.
……あなたの精子、奥まできて……赤ちゃん、出来ちゃうね=...Your sperm is, going so deep... I'mma, have a baby, huh?
……んんっ……子宮で精液感じて、ゾクってしちゃう……=...Nnn--... feeling your semen, in my womb, makes me feel all tingly...
……あなたのザーメン、ずっとお腹に入れておけば、妊娠する……かな=...If I keep your semen, in my belly forever, will I get... pregnant?
……こんな……激しく……だめ、立てな……=...So... intense... no, I can't sta...
……危険日にこんなにして……えっちなんだから……=...Doing it so hard on an unsafe day... you're so lewd...
……これで出来なくても、次の危険日にすれば……=...Even if I don't get pregnant from this, as long as we make sure to do it on the next one...
……もっと、あなたの精子、子宮で泳がせておきたい……=...I want to let, even more of your sperm, swim around in my womb...
あ……頭……真っ白で、何もわからない……=M... my head... is so white, I can't tell what's what...
……だめ……エッチすると、何も考えられないの……=...No... I can't think at all, when we have sex...
……あなたのせいで、自分がわからなくなる……=...Because of you, I can't even make sense of myself...
……あなたも、イってくれないと……私だけイくの、寂しい……=...You gotta, cum too... cumming by myself, feels so lonely...
……今の……何……？　何が、起きたの……？=...What was... that...? What, happened...?
……気持ちいい……あなたのことで……あたまいっぱい=...It feels so good... my head is... full of you.
……もっと、あなたを気持ちよくしたかった……=...I wanted to, pleasure you more...
……次は、私が気持ちよくさせるから……何、したい？=...Next time, I'll pleasure you so... what do you, wanna do?
……ゴムがあっても気持ちよかった？　なら、よかった……=...It still felt good, even with the condom? I'm, glad...
……もう、収まった……？大きくない時も、見てみたい……=...Has it, finally gone down...? I want to see it, when its small too, once...
……ゴムつけると、ズレたりして、痛いときあるの……=...When we use a condom, it hurts too, sometimes, when it rubs against me...
……ゴムの処理、どうしよう……私が、持って帰るとか……？=...What should we, do with the condom... should I, take it home...?
……ゴム……あるから……安心してできたね=...We did it... without worries... because of the condom, huh?
……満足、できた？=...Are you, satisfied?
……おちんちん、頑張ったね……少し、休ませる……？=...Your dick, worked really hard, didn't it... wanna, take a break...?
……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=...Did it feel good...? ...I'm glad, I want to, make you feel even better...
……イったんだ……お腹、あったかい……=...You came... my belly, is so warm...
……生だし、気持ちよかったの……？　なら、うれしい=...We did it raw and everything, did it feel good...? I'm glad, then.
……あなたがイっちゃった後、何かしたほうがいいかな……？=...Is there something I should do, now that you've cum...?
……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=...Did it feel good, to creampie me...? I see... then, it's my turn now...
……あなたの、精液……これで、赤ちゃんが……=...Your, semen... this is, going to let me have a...
……あなたが気持ちいいなら、私はそれでいい……=...As long as it feels good for you, I don't care past that...
……大丈夫な日でも、デキる時はあるんだよ……=...Even on safe days, sometimes it happens, you know?...
……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=...Can you keep going...? I wanna, cum like you too... could I...?
……派手に、出したね……いいって言ったの、私だけど……=...What a no holds barred, orgasm... I'm the one who, said it was okay though...
……もう……そんなに私を孕ませたかったの……？=...Jeez... did you want to impregnate me that much...?
……子宮で精子転がせば、受精しやすくなる……かな……=...If I roll your sperm around inside my womb, will I get pregnant... more easily?...
……危険日に中出しするあなた、少し怖くて……かっこいいの=...The way you creampie me on unsafe days like these, it's kinda scary... and so cool.
……危険日だからって、こんなに出さなくても……=...You don't need to cum this much, you know, just because it's an unsafe day...
……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=...You poured in this much, see... we'll definitely have a baby, won't we...
……私もイけば……妊娠しやすくなるかな……=...If I cum too... will it become easier for us to conceive...
……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=...When you came, I could tell from your eyes, that you wanted to impregnate me... it really, made my heart throb.
……私、声抑えるのに必死で……一緒に、イけたのに……=...I was, so desperate to hold in my moans... even though, we came together...
……ゴム、外してあげる……ついでに、私をイかせたおちんちんも……見たいし=...I'll pull off, the condom... I want to, also take the chance to look at the little guy... that made me cum.
……ゴムなかったら……もっと、激しくイってたの……かな=...Would we have... cum harder, without... a condom?
……また、エッチしよ……今の感覚、忘れたくないの……=...Let's have sex, again... I don't want to forget, this sensation...
……初めてなのに、あんなに乱れて……私じゃなかったみたい……=...Even though it's my first time, I went so wild... I didn't feel like myself...
……いっぱい出たの、ゴム越しでもわかったよ=...Even through the condom, I can tell that you came lots.
……もっと、あなたと一緒にイきたい……欲張り、かな=...I want to cum more, with you... is it greedy, of me?
……次、一緒にイクときに、お互いに密着して……一つになって、イキたいな……=...Next time, we cum together, I want us to cling to each other... and cum, as one...
……あっ……立てない……かも……=...Ah... I don't think I can... stand...
……一緒にイって、中出しされて……私達、すごいこと……してるね=...Cumming together, and doing it inside... we're doing, something... amazing, aren't we?
精液注がれると……一発一発毎に、気持ちいいのが上ってくるんだよ……=When you pour in your semen... every single pump, makes me feel even more pleasure...
……いつも、期待してるの……あなたとエッチして、中出しされるのかなって……=...Everyday, I go wild from, expectation... will you do it inside me today, won't you...
……しばらく、動けないかも……=...I might not be able to, move...
……膣が……震えてる……喜んでる？=...My vagina is... twitching... it's happy?
……少し休んだら……またしてもいいよ=...I don't mind doing it again... after a small break.
……私がイったの、エッチが気持ちよかったのもそうだけど……あなたとイけるのが、嬉しくて……=...It felt really good too, of course, but... the main reason I came, was because cumming with you, makes me so happy...
……まだ、子宮ビクビクいってる……=...My womb is, still twitching...
……一緒にイくとき、そんなに恥ずかしくないの……なんでだろう……=...It doesn't feel so embarrassing, when we cum together... I wonder why...
…………ごめん、私達の家族のこと、考えてた……=...Sorry, I was thinking about our, family...
……子供、あなたに似るといいな……私？　……なんだか、複雑=...I hope our kid takes after you... me? ...I don't, know about that.
……初めてだったのに……気持ちよかった……=...Even though it was my first time... it felt so good...
……もう、気持ちよすぎて、エッチのことよく覚えてない……=...It felt so good, I don't really remember, much about what we did...
……危険日に中出しされて、同時にイって……贅沢、かも=...Getting it inside me on an unsafe day, and even cumming together with you... I really am, living it up.
……本当に子供出来たら、知らせるから……一緒に、育てようね=...If I really end up pregnant, I'll let you know so... let's raise it, together, okay?
……こんなの、初めてなのに……イっちゃった……=...Even though, it's my first time doing this... I came...
…………まだ、震えて……少し、待ってくれる……？=...I'm still, twitching... could you, wait a bit...?
……また、変な声聞かれた……=...I made, such weird noises again...
……いつもイく時、変な声出ちゃうから……イってないあなたに聞かれるの、恥ずかしいの……=...I always make weird sounds, when I cum so... it's embarrassing when you don't cum, and hear them...
……体が勝手に動いて、イッちゃった=...My body moved on its own, and I came.
……あなたも、イけばよかったのに……=...You could have, cum too...
………私ばっかりで、ごめんね……私も、気持ちよくさせないと……=...I'm sorry, it's always me... I need to, pleasure you too...
……まだ手足に力が……でも、心地いい……=...My arms and legs still won't... but, it feels so nice...
んっ……これが精液……白くて、熱い……=Nn--... this is semen... it's so white, and hot...
……すごい出る……病気とかじゃないよね……=...You came so much... it's not a disease or anything, right?...
……びくびくして精子出てるの見ると、なんだか愛おしい……=...When I look at your dick twitching and oozing out sperm, it looks kinda really lovely for some reason...
……射精してるときのおちんぽ、すごくエッチ……=...Your dick looks really lewd, when ejaculating...
あっ……精液……わっ、ビクビクして……=Ah--... semen... wah--, it's twitching...
んんっ……びくびくしながら出てる……面白い、かも=Nn--... it's gushing it out while twitching... it's pretty, fun to look at.
……もっと、出そう……がんばれ……=...Seems like, you can still gush out more... do your best...
……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=...When I look at it twitching like that, I can't, help but wanna do more...
……これが、精子……熱くて、どろどろで……=...This is, sperm... it's so hot, and syrupy...
……いっぱい出た……こんなに熱いの、出るんだね……=...You came lots... it comes out this hot, huh...
……精液、飛び出すところ見るの、好きなの……変、かな=...I love seeing it, flying... is it, weird?
……外に出る精子見ると……それ以上に中に入れてほしくなる……=...When I look at you gushing outside... it just makes me want it inside more...
……精子、いっぱい……たくさん泳いでるのかな……=...So much, sperm... I wonder if there's lots swimming in there...
……んっ……変な、ニオイ……=...Nn--... smells, weird...
……このニオイ……なぜかもっと、嗅ぎたくなるの……=...This smell... I can't help but, wanna smell it more...
……精液のニオイで、私、疼いてきちゃった……=...The smell of semen's got me, throbbing down there...
……思ってたより、精液多い……これで、受精するんだ……=...There's more than I, thought there'd be... this is what, fertilizes girls...
……こんなに出して……大丈夫だよね……？=...You came so much... you're okay, right...?
……あなたの精液、こんなに……なんだか、もったいない……=...So much of, your semen... feels kinda, like a waste...
……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=...You did it outside today but, pour lots inside too, okay...?
……んっ、垂れてる……こんなに、出したんだ……=...Nn--, it's oozing out... you came, so much...
……んんっ、出ちゃう……入り切らなかったのかな……=...Nn--, it's gonna ooze out... did it not fit inside?...
……んっ、……いっぱい、出せたね=...Nn--... you came, a whole lot, huh?
……垂れてきちゃった……もったいない……=...It started oozing out... what a waste...
……漏れてる……いっぱい出したんだね……=...It's leaking out... you came a whole lot, huh...
……垂れてくる……本当に、どれだけ出したの……？=...It's oozing out... seriously, how much did you cum...?
……あっ、今日も、こんなにいっぱい……=...Ah--, you poured in, so much today too...
……やだ、漏れてる……あなたの精子、無駄になっちゃう……=...Gosh, it's leaking out... your sperm is, gonna go to waste...
……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=...Sure, let's do it again...
……うん、もっとしよ……=...Yeah, let's do it more...
……私が、したいだけかも……あなたも、したい？=...It might be, just me wanting more... do you, want more too?
……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=...Still not enough? ...Sure...
……まだ、出来るよね……=...You can, keep going, right?...
……まだ、足りないの……お願い、きて……=...It's still, not enough... please, come...
……この瞬間……好き=...I love... this moment.
また入れる、よ……=I'mma put it in, again...
……オチンポも……喜ぶね……=...This is gonna... make your dick happy too...
……うん……入れていいよね=...Yeah... I can put it in, right?
……うん、私も……したいから=...Yeah, I want... it too.
……おまんこ……オチンポ期待してた=...My pussy... was waiting for your dick.
……ゴムは、つけてって……=...Put on a, condom...
……ダメ……ゴムは……してくれないと=...We can't... you gotta... put on a condom.
……激しく……楽しみたい……だから……ゴムつけて=...I want to... have lots of fun... so... put on a condom.
……お願い……ゴム……して=...Please... use a... condom.
……ごめんね……ゴム、つけて……=...I'm sorry... put, on a condom...
ゴム……つけてあげる=I'll put... a condom on you.
……危険日は、ゴムでして……=...Do it with a condom, on risky days...
……危ない日は……ゴム、付けて……=...Use a condom... on risky, days...
……種付けは……また今度……=...Let's mate properly... on another day...
……今日、危ないの……ちゃんとつけて……=...Today, is unsafe... put it on...
……危険日だから……ゴム、して？=...It's an unsafe day so... put on, a condom?
……生で感じたいけど……危ない日だから……ゴムして=...I want to feel you raw but... it's an unsafe day so... put on a condom.
……たまに、ビクってして……面白い……=...It twitches, sometimes... funny...
……どうして、入れてるだけで気持ちいいの……=...Why does it, feel so good, just having it inside?...
……このまま、イけちゃいそう……=...I feel like, I might cum like this...
……入ってるの……なんだか、安心する=...It's going in... it's kinda, really relieving.
……奥まで入ってる……このままでも、いい……=...It's going in all the way... this is, nice too...
……んんっ……入れてるだけで、ビクビクしちゃう……=...Nn--... just having it in, is making me twitch...
……体勢、変えるの……？=...You wanna, change positions...?
……別の体位にする……？=...You wanna do it another way...?
……出す瞬間も……感じちゃう……=...It feels good when it... leaves me too...
……抜いたよ=...I pulled it out.
……他に、何かする……？=...Wanna do, something else...?
……さっきよりも、いい……=...It might be better, than before...
……奥までゆっくり突かれて……いい=...You're pounding my depths slowly... so good.
……んっ……ゆっくり動くと、あなたのオチンポの形がわかる=...Nn--... when I move slowly, I can feel the shape of your dick.
……さっきより、感じてる……かも=...I think I'm enjoying this more... than before.
……感じるっ……ゆっくりなの、すごくいい=...It feels good--... slow sex, feels the best.
……もっと、ゆっくり擦り付けて……いいっ=...Grind it, against me slower... so good--
……慣れてきた、かも……=...I think I've, gotten used to it...
……もっと速くしても、平気……=...You can, go faster, I can take it...
……どんどん奥に……入れたい……もっと深くに……=...I want to... stuff it in deeper and deeper... deeper than this...
……さっきより、痛くない……=...It doesn't hurt, as much...
……おまんこ、激しく擦れて……ああっ=...My pussy, being dug out so fast... aaah--
……いい、いいっ……激しいピストンで、もっと奥きてぇっ=...Good, so good--... go deeper, with that intense pounding--
……いいっ、気持ちいのきてるっ……=...Good--, the pleasure is coming--...
……奥まで……ちゃんと……感じてるよ=...I can feel it... all the way... inside me.
……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=...Any more and... I'll start wanting your, dick in me forever...
……あっ、いいっ、優しいの気持ちいい……っ=...Ah--, good--, the gentleness feels nice...--
……そんなに優しく動かれたら、すぐイっちゃう……っ=...If you move so gently, I'll cum right away...--
……あなたのオチンポ……それ以外もういらない……=...Only your dick... I need nothing else...
……気持ちよくなりたい……奥まで……入れるね……=...I want to feel good... I'mma put it... all the way in, okay?...
……おちんちん、暴れてるっ……=...Your dick, is going wild--...
はやくすると……奥もえぐられて、すごく……いい……っ=When I go faster... it digs out my depths too, and feels... amazing...--
……あっあぁ……すごく擦れてる……=...Aaaah... it's grinding against me so much...
……もっと、激しく突いてっ……そこ、いいっ=...Pound me, harder... it's, great there--
……あなただけのおまんこ、いっぱい突きまわして……っ=...Pound out this, private pussy of yours...--
……私、またキてるっ……イっちゃう……っ=...I'm, coming again--... cumming...--
……だめっ、気持ちいいの、止まらない……=...No, the pleasure, it won't stop...
……もう、全身とろけて……気持ちいいの……っ=...My whole body, is melting... it feels so good...--
…………感じて、るっ……=...I'm, feeling it--...
……いいっ、感じすぎてっ、おかしくなるっ……=...Good--, it feels so good--, I'm going crazy--...
……おまんこ、熱いっ……おちんちんもっとぉっ=...My pussy, is so hot--... give me more dick--
あああっ、くるっ、くるうっ……=Aaaaah--, coming--, coming--...
……おまんこ、きゅううってしてるっ……=...My pussy, it's tightening up--...
おまんこっ、すごいのっ、じんじんしてるのぉ……っ=My pussy--, feels amazing--, it's throbbing--...
……すごいの、きてるっ……だめっ、止まらな……っ=...An amazing one, is coming--... no--, I can't stop...--
……あっ、くるっ、大きいの、きてる……っ=...Ah--, coming, a big one, is coming...--
ああっ、きもちっ、きもちいっ、いいっ、いいぃぃっ……=Aaah--, feels good--, it feels so good--, so good--, so gooooo--...
……またイっちゃうの……？　いいよ……何回でも……=...Gonna cum again...? Go ahead... as many times as you want...
……またイキそうだね、顔見ればわかるよ……=...You're about to cum again, aren't you, I can tell from your face...
……また、ザーメン出そう……？　いくらでも、出していいんだよ……=...Gonna, pour out semen again...? You can, cum as much as you want...
……うん、もっと突いて、また気持ちよくなって……っ=...Yeah, pound me more, orgasm again...--
……イキそう？　遠慮しないで、突いていいから……っ=...About to cum? Don't hold back, you can pound me...--
我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=You're trying to endure it... because you came earlier, it's twitching right away... it's obvious...
……止まらなく……なってるでしょ……そろそろイキそうなの？=...Getting hard to... stop, isn't it?... Almost there?
……固いのが……激しくて……んん……=...Your hard thing is... so intense... nnn...
イキそう？　……ダメ、私ももっと良くなりたいから、頑張って……=Almost there? ...You can't, I want to feel more pleasure too so, do your best and hang in there...
……すごい動き……もっと、気持ちよくなっていいから……=...What a pounding... you can, feel more pleasure...
……おちんちんまた膨らんで……イク時は、激しく突いてっ……=...Your dick's getting even bigger... pound me hard, when you cum--...
……すごく激しい動き……まるで、獣みたい……っ=...What an intense pounding... it's like, you're a beast...
くるっ、すごいの、くるうっ……=Coming--, an amazing one, is coming--...
もっとおまんこ擦ってっ……イクっ、イクうっ=Grind my pussy more--... cumming, cumminnngg--
イくっ、イくうっ、おちんぽっ、もっとっ、もっとお……っ=Cumming--, cumming--, your dick, more, more...--
あっ、だめっ、イっちゃうう……っ=Ah--, no, Imma cum...--
ああっ、イクっ、イっちゃうっ……あああぁああっ=Aah--, cumming--, I'mma cum--... aaaaaaah--
ああっ、もっと、えぐってっ、おちんぽで、イかせてぇっっ……=Aaah--, dig it out, more, with your dick, make me cum--...
んっ、来るっ、私も、イクうっ……=Nn--, coming--, I'm cumming, too...
私もイくからっ……あなたも、イってえ……っ=I'mma cum too so--... you cum, too...--
ああんっ、一緒にっ、一緒にいっ……二人でイクううっ=Aaaahn--, together--, together--... we're gonna cum together--
ああっ、私も、私もイくっ……=Aaaah--, me too, I'mma cum too--...
あなたとイくっ、イきたいぃぃっ……=Imma cum with you--, I wanna cum--...
二人で、ビクビクしよっ……気持ちいいの、一緒にぃっ……=Let's twitch, together--... feel pleasure, together--...
……うん……また、いっぱいイっていいよ……=...Yeah... cum lots, again...
来て……また、あなたが射精するところ、見ててあげる……=Come... I'll watch you, ejaculate, again...
出してっ、エッチな私の身体に、思いっきり……っ=Cum--, pump it onto my, lewd body...--
……いいよ……もう一回、出して……=...Sure... cum, again...
うん……何回でも、出していいからね……=Yeah... you can, cum as many times as you want...
うんっ、来てっ、何回でも、何百回でも、私に出して……っ=Yeah--, come--, as many times--, as many hundreds of times, cum on me...--
……わかった、またたくさん出して……=...Got it, cum lots again...
……いっぱい、私にかけてね……約束……っ=...Pour lots on me, okay... it's a promise...--
いいよっ、外に出すんだから、身体中にね……っ=Sure--, you're gonna do it outside so, do it all over me, okay?...--
……うん、外にいっぱい射精して……=...Yeah, ejaculate lots outside...
あなたのニオイ、私に染み込ませて……っ=Make my body, soak in your smell...--
出してえっ、さっきみたいに、私にぶっかけて……っ=Cum~, pour it on me, like before...--
ゴム、パンパンっ……大きすぎっ=The condom, is so puffed up--... it's too big--
……ゴム、ミチミチ鳴ってる……っ=...The condom, is making creaking sounds...--
ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=I'm super happy, that you can still feel my body... with even a condom...
ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=If you move your, condom covered dick so hard, it'll rip--
ゴム、はちきれそう……っ=The condom, is gonna rip...--
おちんちん、ゴムごと膨らんで……っ=Your dick's getting, bigger, condom and all...--
おちんちんビクビクって、ゴムと一緒に動いてるっ……=Your dick's twitching, it's moving with the condom...
ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=The condom is, stretching taught, it might rip...--
……まだ、こんなに中に出せるなんて……=...I can't believe, you still have so much...
……さっきと、熱さもニオイも変わらない……っ=...Both the heat, and the smell is the same...
……あなたのザーメンで、私、完全にマーキングされちゃった……=...Your semen has, completely marked me...
……あんなに出したのに……すごい……=...Even though you came so much... amazing...
……さっきより、ビクビクしてるよ……？=...It's twitching more than before, you know...?
……私、あなたのザーメンでいっぱい……とても、幸せ……=...I'm filled up, with your semen... I feel so, happy...
……ああ、またゴムがぱんぱんに……=...Aaah, the condom's all puffed up again...
……ゴムが水風船みたいになってそう……=...The condom almost feels like a balloon...
あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=Aaahaaah--... so intense... my womb might break, without a condom in between...
……ゴム、またパンパン……=...The condom's, all puffed up again...
……すごい、ゴムがドクドクって……=...Amazing, the condom was throbbing...
んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=Nnnnnn... if you cum so much, you'll make me pregnant, condom or not...
イっ……くううううぅうっ=Cu--... minnnnnggg--
とぶっ、とぶううぅうっ=Blown--, I'm being blown away--
あがっ……あ、あああぁあっ！=Agah--... aaaaaaaaah--!
あぁああうううっ=Aaaaaaaauu--
イクっ、イクっ、あああぁあああっ！=Cumming--, cumming--, aaaaaaaaaahh--!
イっ……あはああああぁっ！=Cu--... ahaaaaaaaah--!
んぐうううううっっ=Nnguuuuuuh--
ああっ、すごいの、クるうううぅぅううっっ！=Aaah--, amazing, cominnnnng--!
いっぐ……んほおぉおおっっ！！=Gumminnng--... nnhooooohh--!!
ふぐうううぅぅうっっ=Fuguuuuuuh--
イッ、ああっ、ああああぁあぁああっっ！！=Cu--, aaah--, aaaaaaaaaaah--!!
ああ、あ、ぐううううぅうぅうぅっっっ！=Aah, ah, guuuuuuuh--!
……気持ちよかった……また、したい……=...That felt great... I wanna, do it more...
……まだ、震えてる……もう、すごすぎ……=...I'm still, shaking... jeez, you're too amazing...
……あなたとすると、ゴムがあっても気持ちいいの……=...When I do it with you, even with a condom, it feels great...
……私、どこかへ飛んじゃいそうだった……=...I felt like, I was gonna get blown away...
……ゴム、買わないと……もう、なくなっちゃう=...Gotta buy, more condoms... else we'll, run out.
……ゴム……足りないかも……私達、ヤりすぎ……だね=...We might not... have enough condoms... we do it, too much... don't we?
……うん、よかったよ……すごく、よかった=...Yeah, it was great... really, great.
……二人でイく時、世界にあなたと私だけになったみたい……=...When we came together, it felt like we were the only ones in the world...
……あなたと一緒にイったとき、一日中あなたとのエッチ、思い出してるの……=...When we cum together, I can think of nothing but the sex we had, that whole day...
……どうして、セックスってこんなに気持ちいいの……=...Why does, sex feel so goshdarn good...
……幸せ……それ以外に、言葉が出てこないの=...I'm in bliss... I can't, think of any other words.
……エッチ、一日中していたい……かも=...I think I wanna, have sex... all day.
……赤ちゃん、作っちゃったね……=...We made, a baby, didn't we...
……精子、子宮泳いでるの……わかる……=...Your sperm, is swimming in my womb... I can feel it...
……中出しするときのあなた……獣みたいで、かっこいい……=...When you creampie me... you turn into such a beast, so cool...
……すごく、ドキドキする……危険日だから……？=...My heart is, pounding... is it cuz it's unsafe...?
……種付けされちゃった……もう、離れられないね……=...I got inseminated... there's nothing, that can get between us now, is there...
……エッチというより、交尾してるって感じだった……=...Rather than having sex, it felt more like mating...
……ビクビクしてるの……見ないで……=...I'm twitching... don't look...
……私の弱いところ、知り尽くされてるんだね……=...You know, all my weak spots, don't you...
……気持ちよかったけど……あなたもイかないの、ずるい……=...That felt great but... it's unfair, if you don't cum too...
……もう、一人でなんて……恥ずかしい……=...Jeez, cumming by myself... so embarrassing...
……あなたにされると、どうしてこんなに気持ちいいの……=...Why does it feel so good, when you're the one doing it...
……私達、すごく相性いいんだね……=...We've got, really good chemistry, don't we...
……痙攣、収まらない……気持ちよすぎ……=...The spasms, won't stop... too good...
……失神しそうなくらい、気持ちよかった……=...That almost made me faint, that was how good it was...
……たまには、あなたとゴムなしセックス……したいな……=...I wanna do it, without a condom... sometime...
……あっ、少し、意識飛んでた……=...Ah--, I almost, fainted there...
……ゴムの感触も、癖になってきたかも……=...I think I'm getting addicted, to the sensation of the condom too...
……ゴムに出した分だけ、中出しもしっかり……ね=...Pour as much semen inside me, as much as you've poured into condoms... okay?
……もう、ゴムなしでするの、戻れない……かも=...I don't think I can, go back... anymore.
……精子が子宮に当たる時、もっと気持ちよくなるの……=...When your sperm hits my womb, it feels even better...
……一緒にイって生で出されると、時間が止まったって……感じるの=...When we cum together and you pour it inside me, it feels like... the time stops.
……全部、私の中に……入ったんだ……=...All of it, went... inside me...
……おまんこの中、あなたの精子で埋まってる……=...My pussy is, filled up with your sperm...
……生ハメで同時イキなんて……こんな幸せな事、他の人は出来ないね=...Cumming together at the same from raw sex... other people can't experience this sort of happiness, can they?
……こんなに出されたら、すぐ受精するかも……=...If you pour in so much, I'm gonna get fertilized in no time...
……子宮、震えて……あなたの精子、吸ってる……=...My womb, is twitching... it's absorbing, your sperm...
……ここまでしたら、ゴム、いらないね……=...Now that we've come this far, we don't need, condoms anymore, do we...
……なんだか、子供欲しくなってきた……=...I kinda, want kids now...
……奥まで、たっぷり……すごく、満たされてる……=...Filled up, deep inside... I feel, really satisfied...
……出しすぎ……危険日中出し、嬉しかったんだね……=...You came too much... it made you really happy, to creampie me on an unsafe day like this, huh...
…………あうっ………あ、おはよう……失神してた=...Auuu--... Ah, good morning... I fainted.
……なんだか、勝手に涙、溢れて……=...I can't help, but, tear up...
……あなたのテクニック……私を絶対にイかせるためにあるって感じ……=...Your technique... I'm sure it exists only to make me cum...
……目の前が、チカチカしてる……=...My vision is, flickering...
……全身が、自分のじゃないくらい震えてる……=...My whole body's shaking so much, as if it's not mine...
……私だけイくの悔しい……もう一回、しよ……？=...It feels wrong to cum by myself... let's do it, one more time...?
……精液、さっきよりゴムに溜まってる……=...There's more semen in the condom, than before...
……おちんちん、さっきよりビクビクして……元気だね=...Your dick's twitching so much more than before... you're so energetic.
……ゴムに入った精子見てると……子宮、ゾクってするの……=...When I look at the sperm inside the condom... my womb, throbs...
……またこんなに出したんだ……すごいね=...You came so much again... amazing.
……あなたなら、まだするって、言い出しそう……=...WIth you, for some reason, I feel like it's normal to go multiple rounds...
……そのゴム、持ち帰ってもいい……？　…………冗談=...Mind if I, take that condom back with me...? ...Just a joke.
……多すぎ……さっきも出したのに……=...Too much... even though you came before too...
……このおちんちんが、私をおかしくしちゃったんだね……=...This dick, made me go crazy, huh...
……たくさん中出してるときのあなた……かっこいいよ……=...You look really cool... when you're pumping it all inside me...
……また、お腹が精子でいっぱいに……=...My belly's, all full of sperm again...
……んっ……精子、跳ねた……気のせいかな=...Nn--... the sperm, went wild... just my imagination?
……やっぱり、生中出しって……いい=...Doing it raw, really is... nice.
……子宮が降りるって、こんな感じ……なんだ=... So this is how it feels, when your womb... lowers down.
……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=...Just because it's an unsafe day, doesn't mean that if you cum lots, we'll have lots of babies, you know...
……子宮敏感になって……精子が当たって熱いの……=...My womb's so sensitive... your sperm feels really hot...
……またいっぱい出されて、子宮喜んでる……=...My womb's really happy, since you came so much...
……さっき出された精子と混ざって……より濃くなってる……=...It's mixing together with the sperm from before... and becoming even thicker...
……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=...If you pour in so much, it's only a matter of time, for us to have a baby...
……ゴムがあっても、一緒にイけてよかった……=...Even with a condom, I'm glad we came together...
……ゴムの中で、おちんちんと精子、びくってしてる……=...The sperm from your dick is, twitching inside the condom...
……ゴム越しで、ザーメンの熱さ、伝わるの……生だと、もっと熱いんだろうね=...Even through the condom, I can feel the heat of your semen... it'd probably feel even hotter raw, wouldn't it?
……ゴムセックスで、一緒にイっちゃったね……=...We came together, from condom sex, didn't we...
……射精される時、ゴムが暴れて気持ちいいの……=...When you ejaculate, the condom goes wild and it feels great...
……ゴムですると、子宮がゴムの袋でつつかれて……くすぐったいの=...When we do it with a condom, the condom pokes into my womb and... it tickles.
……二人でイった後のこの時……とても、幸せなんだ=...You don't know how happy I feel during these moments... after we cum together.
……気持ち、よかった……二人でイくの、格別……=...That felt, great... cumming together is, truly special...
……もう、二人でイったの、何度目なのかな……=...How many times, have we even cum together, by now...
……少し、余韻を楽しみたいの……このままで、いさせて……=...I want to, savour the afterglow a bit... let me, stay like this for a bit...
……おちんちんとおまんこ、溶けて一つになるかと思った……=...I thought my pussy and your dick, were going to melt together...
……私のおまんこ……精子で詰まったら、どうしようかな=...I wonder what I'll do... if my pussy gets plugged up, by your sperm.
……イった時、一つになったって、思えたの……=...When we came, I really thought, that we became one...
……私が母親になるのも、近い将来なのかな……=...Am I going to be a mother, soon...
……私もザーメン欲しくて、腰動いてた……気持ちよかったから、仕方ないよね=...I wanted your semen so bad too, I was moving my hips as well... it couldn't be helped, right? It just felt so good, afterall.
……よかった……すごく、気持ちよかった……大好き……=...Great... it felt, super great... I love you...
……子宮がゾクゾクしてる……精子注がれて、嬉しかったんだ=...My womb is throbbing... having your semen poured in, made it really happy.
……これからも、よろしくね……今言うの、変かな……=...Let's take good care of each other, okay?... maybe it's weird, to say it now...
……私、だけイって……ごめんね=...I came, by myself... I'm sorry.
……気持ちよかったよ……次は、あなたの番……=...That felt great... it's your turn, next...
……あなたが気持ちよくなってくれるまで、帰らせないんだから……=...I'm not letting you go home, until you orgasm too...
……もう一回する……？　私がイっただけじゃ、いやでしょ……？=...Wanna do it one more time...? You don't like it either, when I cum by myself, no...?
……あなたとイけるように、しないと……=...I gotta get better, so that I can cum with you...
……次は、遠慮しなくていいから……あなたがイくまで、私を犯して……=...You don't need to, hold back next time... ravish me, till you cum...
んっ……さっきよりも、飛んだ……=Nn--... it flew further, than before...
……いっぱい、出してね……=...You came a, whole lot, huh...
……いっぱい出すね……でも、もったいない……かも=...You sure cum lots... but, it kinda feels... like a waste.
あっ……またビクビクして……=Ah--... twitching again...
……まだ、こんなに出るの……すごい=...You still, had so much... amazing.
……んっ、ザーメンのニオイだけで……発情したかも……=...Nn--, I think I got aroused... just from the smell of it...
……さっきより、多く出てない……？=...Aren't you, cumming more than before...?
……ニオイ、濃い……頭ゾワッってしちゃう……=...The smell is, so strong... my head feels so woozy...
……ぺろっ……あ、もったいなくて、舐めちゃった……=...*lick*... ah, it felt like such a waste, so I licked it...
……いっぱい出たね……さっきもあんなに出したのに……=...You came a whole lot, huh... even though you came so much before too...
……やっぱり、中に出されたほうが、よかったかも……=...Doing it inside, really might have been, better...
……まだ、出てきてる……私が、吸ってあげる……=...It's still, coming... I'll suck it, all up...
……前から、垂れてる……=...It's oozing out, from the front...
……見て……あなたの精子、おまんこから垂れてる……=...Look... your sperm, it's oozing out of my pussy...
……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=...How do you feel? All the semen you shot out, went in here... it's oozing out, a bit though...
（開始時台詞）……水中……。変わったエッチが、好きなの？=...Underwater... Do you like, kinky stuff like this?
（開始時台詞）……解放感が、すごい……=...It feels so, liberating...
