OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そうだね=I do.
そうだね=I do.
OPTION[1]:必要ない=I don't think it's all that important.
必要ない=I don't think it's all that important.
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=I'm bad with them.
苦手かな=I'm bad with them.
OPTION[3]:多いかな=I'd say so.
多いかな=I'd say so.
OPTION[3]:少ないかな=Not that much?
少ないかな=Not that much?
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=Nope.
しないね=Nope.
OPTION[5]:うん=Yeah.
うん=Yeah.
OPTION[5]:あんまり…=Not all that much...
あんまり…=Not all that much...
OPTION[6]:するよ=Yep.
OPTION[6]:しないね=Nah.
OPTION[7]:うん=Yeah.
OPTION[7]:あんまり…=Not really...
OPTION[8]:平気だよ=I'm fine with them.
平気だよ=I'm fine with them.
OPTION[8]:苦手かな=It's hard to be around such people.
OPTION[9]:飲む=Yep.
飲む=Yep.
OPTION[9]:飲まない=Nope.
飲まない=Nope.
OPTION[10]:平気だよ=I can.
OPTION[10]:苦手かな=Can't handle it.
OPTION[11]:好きな方=I do.
好きな方=I do.
OPTION[11]:苦手な方=Not much of a sweet tooth.
苦手な方=Not much of a sweet tooth.
OPTION[12]:大きいのが=I like them big.
大きいのが=I like them big.
OPTION[12]:程よいのが=Average sized.
程よいのが=Average sized.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall girls.
高いのが=Tall girls.
OPTION[13]:程よいのが=Average sized.
OPTION[13]:小さいのが=Short girls.
OPTION[14]:ぽっちゃりしているのが=I like plump girls.
ぽっちゃりしているのが=I like plump girls.
OPTION[14]:程よいのが=A normal figure is best.
OPTION[14]:痩せているのが=I like thin girls.
痩せているのが=I like thin girls.
OPTION[15]:そうかもね=Maybe.
そうかもね=Maybe.
OPTION[15]:今のままでいい=You're fine as you are.
今のままでいい=You're fine as you are.
OPTION[16]:興味ある=I do.
興味ある=I do.
OPTION[16]:興味ない=Not really.
興味ない=Not really.
OPTION[17]:一緒に決まってる=Of course. That's obvious, no?
一緒に決まってる=Of course. That's obvious, no?
OPTION[17]:先の事はわからない=Nobody knows the future.
先の事はわからない=Nobody knows the future.
OPTION[100]:はい=
OPTION[100]:いいえ=
OPTION[101]:はい=
OPTION[101]:いいえ=
OPTION[102]:はい=
OPTION[102]:いいえ=
OPTION[103]:はい=
OPTION[103]:いいえ=
OPTION[104]:はい=
OPTION[104]:いいえ=
OPTION[105]:はい=
OPTION[105]:いいえ=
OPTION[106]:はい=
OPTION[106]:いいえ=
OPTION[107]:はい=
OPTION[107]:いいえ=
OPTION[108]:はい=
OPTION[108]:いいえ=
OPTION[109]:はい=
OPTION[109]:いいえ=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=
OPTION[202]:いいえ=
OPTION[203]:はい=
OPTION[203]:いいえ=
OPTION[204]:はい=
OPTION[204]:いいえ=
OPTION[205]:はい=
OPTION[205]:いいえ=
OPTION[206]:はい=
OPTION[206]:いいえ=
OPTION[207]:はい=
OPTION[207]:いいえ=
OPTION[208]:はい=
OPTION[208]:いいえ=
OPTION[209]:はい=
OPTION[209]:いいえ=
