//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「……って、え？　え？」=“...Eh? Eh?”
「ふふっ、わしのおっぱい……気持ちよかろう？　心地良い夢を見れたのではないか？」=“Fufuh--, my tits... they feel nice, no? Did they not help you see quite the nice dream?”
「っ、気持ちいいけど……夢は、別に……ん……」=“It does feel amazing but... I didn't really, dream of any... nn...”
「なぬっ！　わしの努力は無駄じゃったのか……」=“Wha--! Was all my effort for naught...”
