//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ちょっとお願いがあるんだけどさ、愛称で呼び合ってみない？」=
//「愛称ですか？　えっ、私なんかが付けちゃっていいんですか！？」=
//「あ、ごめん。実はもう自分で考えてて……[Pあだ名]っていうんだけど」=
//「……あのー、それはちょっと違いません？」=
//「それはわかってるんだけど……どうしても呼んでほしいんだ！」=
//「……わ、わかりました……でも、不幸がうつっても知りませんからね？」=
//「よく分からないけど、ありがとう。[H]の愛称も考えてきたんだ。だから呼び合おうよ」=
//「は、はい。では……[Pあだ名]」=
//「[Hあだ名]」=
//「な、なんでしょうかこの気持ちは……不思議な感じです」=
//「そうだね。でも俺はけっこう気に入ったな。[H]はどうかな？」=
//「……その悪くはなかったと思います」=
//「じゃあ、また呼んでくれる？」=
//「ま、またですか……そのたまになら、はい。……あなたが喜んでくれるのは嬉しいので」=
