//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「何だかワクワクするなぁ」=
//「そんなに楽しい乗り物でしょうか？　まあ、私も嫌いではありませんけど……」=
//「夜景が好きなんだよ。テンションを上げすぎて、ゴンドラを揺らさないように気をつけなきゃ……」=
//「先ほど係の方が、中で立ち上がらないように繰り返し注意していましたね」=
//「きっと、あなただからあそこまで言ったんだと思います」=
//「ええ～～？　俺って、そういう人に見えたってこと……？」=
//「ええ……残念ながら、そういう人にしか見えなかったんでしょうね」=
//「なぜだ……こんなに老紳士のように、穏やかで、落ち着いた上品な雰囲気を醸し出してるはずなのに……」=
//「本気で言ってるんだとしたら、逆に尊敬してしまいそうです」=
//「……ああ、随分高くなってきました。遊園地の光が少し遠くに感じます」=
//「これぐらいの空って、すごく綺麗で大好きだ」=
//「一日が終わる物悲しさ……そして、お布団が恋しくなる気持ち……いろいろと入り混じった感情が湧いてくるようです」=
//「あと、晩ごはんが楽しみになるよねー……あー、お腹空いてきたなー……」=
//「ふふふ、あなたって、子供のようですね……本当に可愛い……」=
//「ねえ、何かおやつ持ってない？」=
//「あいにく何も……そもそもゴンドラ内で飲食は禁止みたいですよ。ほら、ここに注意書きがあります」=
//「俺の行動、いちいち先回りして、注意されてるような気がする……」=
//「きっとあなたのような子供が、遊園地にいっぱい遊びに来るんでしょうね」=
//「ゴンドラの中で立ち上がって、揺らしたり……おやつを食べて、散らかすような困った子供が……」=
//「失敬な。俺は誰かに迷惑を掛けたりは…………って、ほら、見て。夜景が綺麗だよ」=
//「わあ、本当ですね。…………空に吸い込まれそう」=
//「このまま、空に飛び立ちたい気分ですね」=
//「……この高さからフリーフォールしたら、怖いよね」=
//「……ゴンドラを揺らしたり、しないで下さいよ。絶対に」=
//「ははは、冗談だよ。言ってみただけ」=
//「…………ふふふ、なんだか、全然ロマンチックな雰囲気になりませんね」=
//「私が雰囲気を作ることが苦手なのは承知していましたけど……」=
//「……キスに持っていくことがここまで難しいとは思ってもいませんでした」=
//「……キス、したかったの？」=
//「はい、もちろんです。キス……してくれますか？」=
//「ああ…………いくよ──」=
//「ん……」=
//「ん……あっ……」=
//「はぁ……ふふふ。今日のデートの最高の瞬間でした……」=
//「そう、よかった。俺もキスしたいって思ってたんだけど、なかなか言い出せなくて……」=
//「……遠慮なんかしなくてよかったんですよ。だって、私とあなたは、もうただの友達なんかじゃないんですから」=
//「そうだったね……[H名]だって、キスしたかったらいつでも言ってくれていいんだよ。もちろん、それ以上のこともね」=
//「は、はい、その時はお願いいたします」=
