//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱりここの夜景は綺麗じゃのう」=
//「うん。いい場所だよね」=
//「前にきた時気に入ってたみたいだから、また来たいと思ってたんだ」=
//「そうじゃな。以前ここで……」=
//「どうしたの？」=
//「いっ、いや……なんでもないのじゃ」=
//「もしかしてエッチのこと思い出してたり？」=
//「……っまさか！　そんなわけなかろう！」=
//「やっぱり思い出してたんだ。やらしい～」=
//「……っだから違うと言っておるじゃろ！」=
//「ははっ、ごめんごめん」=
//「うぅ……お主は意地悪じゃ」=
//CHOICE:『またここでエッチする？』=
//CHOICE:『そろそろ帰る』=
//「でも、本当に思い出してないの？」=
//「だからそうだと言っておろう」=
//「だったら……俺としては思い出して欲しいから、またここでエッチしちゃおうかな」=
//「のぉっ！？」=
//「もう忘れられないくらいのやつ」=
//「なっ……、お主は変態じゃ！」=
//「[H名]はシタくないの？」=
//「それは…………シタくない……というわけじゃないが……」=
//「素直じゃないな……」=
//「んんっ……」=
//「…………」=
//「エッチしよう。俺はもう我慢できそうにない」=
//「わかったのじゃ……仕方ないから、シテもよいぞ」=
//「はは、からかいすぎたね。それじゃあ、そろそろ帰ろうか」=
//「まったくじゃぞ……ん、なんじゃ、手なんぞ差し出して？」=
//「転んだら危ないから、手をつないで帰ろうよ」=
//「……ありがとなのじゃ」=
