//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぅん、カラオケなんて、いつ以来かしら」=
//「友達とかと来ないの？　[H名]さんって女の子の取り巻き、結構いるよね？」=
//「一度誘ったら、恐れ多いって断られたわ。無理矢理連れてきたら倒れた子もいたし」=
//「うわ……俺の知ってるカラオケと違う……」=
//「私だって、もっと気軽なものだと思っているわよ。歌うのは嫌いではないしね」=
//「おっ、意外。歌なんてくだらないって言うかと思ってた」=
//「貴方、私を何だと思っているの？　そこまで否定的ではないわよ」=
//「はは、じゃあ、早速歌ってみる？　[H名]さんの歌、楽しみだな」=
//「は？　何で私が先なのよ。こういうのは貴方から歌うものでしょう？」=
//「いや、俺も歌は好きだけど。[H名]さんの前で歌うのは、ちょっと緊張するっていうか……」=
//「はぁ、またこれよ。貴方、さっき言ってた私の取り巻きと、まったく同じ事を言ってるわよ」=
//「えっ、ごめん……あー、やっぱり俺が先に歌うよ！　下手でも笑わないでね？」=
//「フフッ、それは無理ね。いいからとりあえず歌ってみなさい」=
//「よーし！　じゃあ一番得意な曲いくよ！」=
//「あっ、待ちなさい。それ私も歌おうとしていた曲よ」=
//「えっ、マジで？　じゃあこの際、一緒に歌っちゃおうよ！」=
//「んっ、仕方ないわね。キーは私に合わせるわよ」=
//『小さな手の平 掴める物は～♪　きっと限られているけど♪』=
//「胸の中っ♪　溢れだすっ♪　言葉にも～♪」=
//（いきなりデュエットとか断られると思ったけど。[H名]さん、こういう時はノリがいいんだな）=
