//こんな、こんな事だめです、放してください=
//いやです、どうしてこんなことをするんですか=
//やめて下さい…こんな事、一体何のつもりですか…！？=
//やめて、下さい、いやです、放してください=
//放して、下さい、こんな事もうやめて下さい=
//い、痛いです…もう、手を放してください=
//いや、胸が、痛いです、やめてください=
//んむぅ…やめて、下さい…息が、くるしいです…んんふぅ=
//んぐぅ…のどが、詰まって、むせて、しまいます…むぅぅ=
//うぐぅ…苦しいです、息が、できません…=
//うむぅ…いやぁ…気持ち、悪いです…ふぐぅ=
//んぶぅ…だめ、です…抜いて、下さい…むうぅ=
//むぐぅ！　い、いや…こんな事…本当にやめて、くださいぃ…んぐぅ=
//ふぐぅ…だめです…もう、本当に、いやですからぁ…うぐぅ…=
//むふぅっ…、抜いて、抜いて、下さい…息が、できない…ふぶぅ=
//んふぅっ…いや、もう…もう、本当に抜いて、下さいぃ…ふぐぅ=
//イ、いやです…放して、下さい…=
//ん、…いや、です…手が、痛いです…=
//だめです…もう、こすらせないで、下さい…=
//んちゅ…いや、やめて、下さい…=
//ちゅぶ…もう、こんな風に、舐めたく、ありません…=
//んちゅ…だめです…こんな事、やめて、下さい…=
//ふぐぅ…お願いです、もう、やめて、下さい…=
//ぐふぅ…もう嫌です、抜いて、もう抜いて下さい…=
//うぐぅ…いやぁ…もう助けて、下さいぃ…=
//だめです…射精しないで、下さい=
//イ、いやです…かけないで、下さい=
//あぁ…いやぁ…精液が…かかって…=
//んちゅぅ…やめて、やめてくださぁい…！=
//ん、…むちゅぅ…射精は…だめ、ですからぁ…！=
//んはぁ…精液…気持ち、悪いです…=
//んぐぅ…だめです…射精は、やめてください=
//むぶぅ…やめて、下さい…射精、しないで、下さい…=
//んぐぅ…あぁぁ…精液が…出てます…=
//んむぅ…やめて、このまま…射精は、だめです=
//んふぅっ…いや、です…精液、出さないで、下さい=
//ぐふぅ…もう嫌です…射精は、だめですからぁ…=
//い、いやぁっ…=
//ひっ…あぁ…！=
//い、いやぁ…精液が…=
//こんなの、もう嫌です…=
//こんなにかけられるなんて、ひどいです…=
//うぅ…精液が気持ち悪いです=
//のどに絡んで…はきそうです=
//こんなに口に出すなんて…あんまりです=
//うぐぅ…こんな風に、飲みたくなかったです…=
//うぅ…気持ちが悪くなりそうです…=
//はぁ…まだ、のどに絡みついているようです=
//こんな形で、あんなに出すなんて…ひどいです=
//どうして…どうして、こんなことを=
//もう嫌です…許して下さい=
//いや…いやです…こんな事をされるなんて=
//もうだめです…！　これ以上続けないで下さい！=
//いやですっ…もう、射精しないで下さい！=
//あぁ…もういやです…精液が…こんなに…=
//いやぁ…精液が…こんなに、出るなんて…=
//もうやめて下さい…これ以上精液をかけないで下さい=
//うぅ…もうこんなもの…飲ませないで下さい=
//やめて下さい…本当に気持ちが悪くなります…=
