//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
………………=.........
…………=......
……=...
「楽しかったね～。そろそろ解散かな～」=That was pretty fun~. Guess it's time to split off?~
CHOICE:「よかったら、家に寄ってかない？」=If you'd like, wanna stop by my place?
CHOICE:「そうだね。それじゃあ、また」=Yeah, guess so. Well then, later.
「えっと、よかったら家に寄ってかない？」=Erhm, if you'd like, wanna stop by my place?
「ん～、じゃあもうちょっと話そうか～」=Nn~, well then, let's chat for a bit longer then~
「そうだね。それじゃあ、また」=Yeah, guess so. Well then, later.
「お疲れだよ～、またね～」=Good work today~, see ya~
