//「ここからの景色って……何回観ても飽きないよね……すごく綺麗でうっとりしちゃう……」=
//「気に入ってもらえたなら良かった。ちょっと曇り気味だったから、雨が降ったらどうしようって思ってたけど……」=
//「うん。晴れてラッキーだったね。でもちょっとくらい雲がある方が、こういう夜空は綺麗になるんだよ」=
//「そうなの？」=
//「うん、ほら……今日も夜景を反射してオレンジになってる……あっちの方、すごく綺麗でしょ」=
//「本当だ。雲がある方が綺麗なんだね」=
//「そうなの。だから私は……くしゅんっ！」=
//「っ……大丈夫？　もしかして寒い？」=
//「うぅ……ちょっとだけ……やっぱり夜は肌寒いね。あの……もし良かったら、くっついてもいいかな？」=
//「もちろん。風邪引かないように、くっついていよう」=
//「うん……ありがとう……えへへ、君の身体、すごく温かい……」=
//（ヤバい……こんな風にくっつかれたら……[H名]の柔らかさと匂いで……ちょっとムラムラしてくる……）=
//「あ、あのさ[H名]……風邪ひかないように……もっと温まることしない？」=
//「……えっち」=
//「あああ、ごめん！　つい性欲が突っ走って！」=
//「えへへ……いいよ？」=
//「だから今のはなかったことにっ……って……え？」=
//「えっち……しよ？」=
//「……本当にいいの？」=
//「うん……私もね……君にくっついてたら……ドキドキしてきちゃって……その……したくなりました……」=
//「し、したく……」=
//「わぁぁ、そんなお顔で繰り返さないで！　恥ずかしいんだからーっ！」=
//「あっ、ご、ごめっ……それじゃっ……あのっ……あっち行こう！」=
//「あっ、も、もー、いきなり積極的にっ……でも……そういうところも好きだよ♪　えへへ」=
//「次に来る時は寒さ対策に……上着とか持ってこようか？」=
//「そうだね。曇りの日は特に気を付けた方がいいかも」=
//「あはは、綺麗な日に限って冷え込むジレンマだ。それじゃ、風邪引かないうちに駅まで戻ろっか？」=
//「うん。あ……でも……駅までこのまま……くっついててもいい？」=
//「もちろん。寒いのは嫌だもんね」=
//「うんっ！　腕組んでぺったりするよ！」=

//CHOICE:『もっと温まることする？』=
//CHOICE:『今度は寒さ対策して来ようか』=
