//んぅ……むずむず、するから……少しだけ……=
//んんぅ……身体……疼いちゃって……エッチな気分に……=
//んぁ……オナニー……見学？　……いいよ……んっ……=
//んぁ……もう、ちょっと……=
//んぅ……ん……もっと……気持ちよく、なりたい……快感、ほしい……=
//ああ……んぁ、ん……いい……=
//んぁ……徐々に、強くして……んあっ、あっ……いい……=
//んはぁ……どんどん、よくなってる……=
//んっはぁ……んぅ……ジンジンして……気持ちいい、んんぁ……=
//んぁっ、あっ……止まら、ない……！=
//あっんぁ……すごくぐちゅぐちゅになって……んはぁ、ふやけちゃってる……！=
//んぁ、あっあっ……エッチな声……出ちゃってる……！=
//はぅん、んぁ、あぁん……気持ち、良過ぎて……止められない……！=
//んあっ、身体、どんどん、熱くなって、あっ、んはぁ、あっ…………いくぅぅ！=
//んぁ、あっ……最後まで……自分でして……んぁ、あっ、あ、あ…………はぁぁん！=
//あっ、んぁ、あ……私、オナニーで、んぁ、んはぁ……イッ、あっ…………はぁぁん！=
//あっ、んぁ、あっ……オナニー、いいの……私、オナニーのとりこ……んあ、あっ…………んぁぁぁん！=
//あっ、あっ……オナニー、見られて、感じて、んぁ、イッちゃう、イッちゃう、んはぁ、あっ、んっ…………あぁぁぁん！=
//んぁ……オナニー……気持ちよかった……=
//んはぁ……オナニー……気持ちいい……んっ、オナニー、すごい……=
//んんぅ、はぁ……身体が……まだ、熱い……=
//んぁっ……私は……オナニー中毒……みたい……=
//はぁ、んぅ……見られながらするの……癖になりそう……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
