//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//ね、ねぇ……私の身体、変じゃないかしら？=
//この瞬間はいつもドキドキするわ……。=
//待ってました♪　はやくエッチしましょう=
//もう待ちきれなかったの=
//今日も頑張ってみるわ=
//今日も沢山愛し合いましょうね=
//君のこと考えると……勝手に濡れちゃうの=
//いっぱい練習しましょ=
//セックスって気持ちいいから大好きだわ=
//今すぐにでも突っ込んでほしいわ=
//もう１回ね、いいわよ……頑張るわ=
//すっかり私の奉仕の虜ね=
//次はどんな声を聞かせてもらおうかな=
//ええ、また私が気持ちよくしてあげる=
//何回でもイカせてあげるわよ=
//君のヨガる声が大好きなの=
//続けたいのね……いいわ=
//ええ、１回で終わるとは思ってなかったわ=
//私がまだまだ疼いてるの、わかっちゃった？=
//ええ、ぜひ続けて=
//私も……まだ物足りないの=
//君が言わなくても、私からお願いしていたところよ=
//最初は優しくね……=
//そう、ゆっくりとがいいわ……=
//ええ……気持ちよくしてね=
//私を満足させられたら君の勝ちよ=
//痛いのは、まだダメよ……=
//君に任せるわ=
//早く触って……=
//私の反応を見逃さないで……=
//好きなように触ってみて=
//私は、触って欲しくて仕方がないの=
//間違ってたら教えてね……？=
//こうだったわよね……？=
//君を気持ちよくすればいいのよね=
//いいの？　すぐイッちゃうかもしれないわよ=
//下手かもしれないけど……笑わないでね=
//ええ、いいわ。私に身をゆだねて……=
//私のテクニックを侮らないでね=
//ぎこちなかったらごめんなさい=
//それじゃ、リラックスして=
//うふふ、天国に連れて行ってあげる=
//ええ……もう心の準備はできてるわ……=
//ええ、大丈夫よ、入れて……=
//いいわ、一緒に気持ちよくなりましょう=
//ようやく入れてくれるのね……待ってたわ=
//いいわ……ふたりの共同作業ね……=
//ええ、君を中でも感じたいわ……=
//その言葉を待っていたのよ……=
//ええ、そろそろいいわ……=
//そうね、それじゃあいつでもきて……=
//私はいつでも準備できてるわ=
//☆あら、こういう時はゴムつけるって教えなかった？=
//ゴム、ちゃんとつけてくれるわよね？=
//今日はゴムの感触を味わってみるってどう？=
//無い方がいいんだけど……やっぱりゴムはつけましょ=
//ごめんなさい、今日は危険日なの……だからゴムつけてやりましょ=
//今日は危険日だから、ゴムが必要よね=
//残念、今日はゴムが必要な日なのよ=
//赤ちゃんできちゃうかもしれないの……だから、ねっ？=
//安全日だから、ゴムはなくても大丈夫よ=
//あ、ゴムはいいわよ……大丈夫な日だから=
//ねぇ、今日はゴムなしでやってみない？　もちろん今日は安全日よ=
//喜んで！　今日は生でできるわよ=
//ゴムなんて隔たり、私達には不要だわ。そんなもの破り捨てちゃって=
//ええ、いいわ……=
//もちろん……=
//ええ、いいわよ=
//そろそろ言うと思っていたの=
//わかったわ……=
//君が望む通りにするわ=
//ずっと一緒だと飽きちゃうものね=
//ええ……それも頑張ってみるわ=
//☆ここは先生に任せて。た～っぷり気持ちよくしてあ・げ・る♪=
//ふふっ、どこまで我慢できるかな？=
//大丈夫……できるわ=
//リクエストは大歓迎よ=
//激しくしてもいいわよね=
//私はやればできる女なの=
//色々試してみたいのね=
//そっちでもイキ狂わせてあげる=
//そうすればいいのね=
//待って、すぐ……=
//君の言う通りにするわね=
//うふふ、ドキドキするわ=
//ええ……わかったわ=
//わかったわ、ちょっと待ってね=
//何が待ってるのかな……♪=
//君ってもしかして変態さん？=
//いじわるなんだから……=
//結構恥ずかしいのよ、それ……=
//いいじゃない、とことん付き合ってあげるわよ=
//わかったけど……もう、イケナイ子ね=
//恥ずかしがってる私を見て楽しむ気ね=
//私も結構ノリノリになってきちゃったわ=
//あ……手を使うのね=
//触ればいいのよね=
//ぎゅっと握るわよ？=
//私の手、すごいのよ=
//握ってもいいのよね？=
//いいわ、擦るわね=
//手ですぐに気持ちよくしてあげる=
//お口でご奉仕すればいいの……？=
//舌も使った方がいいのよね？=
//私のお口で気持ちよくしてあげる=
//私のクチマンコがいいのね♪=
//最初はペロペロするのよね？=
//おちんちん、いただきます♪=
//たっぷり舐め舐めしちゃうわよ=
//胸ではさめばいいの？=
//おっぱいで扱くのよね=
//おっぱいで気持ちよくしてあげる=
//おっぱいでぎゅーぎゅーコスコスするわね♪=
//胸で……やってみるわ=
//おっぱいでぎゅーってするわね=
//私のおっぱいも感じちゃうから好きよそれ=
//これでいいのよね……？=
//間違ってない？=
//確かこんな感じよね=
//こうしてほしかったんでしょ=
//できてると嬉しいんだけど……=
//これで合ってるわよね=
//君の気持ちはわかってるもの=
//それじゃあ、やるわね……=
//動くわよ……いい？=
//もっともっと気持ちよくしてあげる=
//好きな時にイッていいわよ=
//下手でも目をつぶってね……=
//絶頂が近付いたら教えてね=
//君が激しく悶えるところを見せて=
//ちょっと緊張するわ……=
//お待たせ……=
//こんな感じよね？=
//この緊張感、イイわ……♪=
//はい、いつでもいいわよ……=
//できたわ、いいわよ……=
//どんなことされちゃうのかな=
//やっぱり恥ずかしいわね……=
//んもぅ、やっぱりぃ……=
//ちょっと屈辱的かも……=
//はい、どーぞ♪　何してるの？=
//本当に変態なんだから……=
//見てないで、早く……！=
//ほーら、早く早く♪=
//私の顔、赤いでしょ……=
//ねぇ、もっとくっついて……=
//君の顔がよく見えるわ……=
//君の感じる顔……しっかり見てるわよ=
//見つめ合いながらなんて……ちょっと恥ずかしいわ=
//瞳に私が映ってるのがわかるわ……=
//私が感じてるところ……ちゃんと見ててね=
//いきなり後ろからだなんて……=
//これが好きなの……？=
//君のペースに乗せられちゃったわね=
//これ、激しくしても大丈夫なやつね♪=
//あぁ……君の顔が見えないわ……=
//いいわ、いつでも後ろから突いて=
//エッチな音させながらガンガン突いて♪=
//わかったわよ、君のためなら頑張るわ=
//もう、背伸びしちゃって……=
//君に合わせてたら恥ずかしくなくなっちゃったわ=
//すごくエッチな格好でそそられるでしょう？=
//☆もう、先生にこんな恰好させるなんて……イケナイ子ね=
//君の好きは私の好きでもあるの=
//私、それ、結構好きかもしれないわ♪=
