//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//（うーん……慣れない恰好のせいか、どうも落ち着かないなぁ）=
//（[H名]の方も、さぞ緊張してるだろうな……）=
//「でも……折角だし、気合入れないと！」=
//（……いよいよ出番か）=
//（いい式場だな……）=
//（ふぅ……よしっ、[H名]の彼氏として『マジ、イケてる』ようにならなくちゃ！）=
//（緊張したけど……『イケてる』感じにはできてたかな？）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//目を向けた先に、純白のドレスに身を包んだ女性が立っていた。=
//その女性が自分の彼女――[H名]だと気づくのに一瞬だけ時間がかかった。=
//静かに佇むその姿が、いつもの明るい彼女とかけ離れていたから……=
//（本当に……綺麗だ）=
//（よし、ハッキリ言うぞ……）=
//「[H名]、とても似合ってるよ」=
//「そ、そーかな……？　えへへ……[P名]くんも、その……マジ、イケてるね……」=
