//「デートと言えば？」=
//「遊園地っしょ～！　イエーイ！」=
//「イエ～イ！」=
//「……さて、まず何からしようか？」=
//「そうだね～、ん～……いざ乗るとなると……う～ん？」=
//（……ん？　あの長蛇の列はなんだろう？）=
//「ねぇ[H名]、見てよ、あれ。何のアトラクションか分からないけど、人気みたいだよ？」=
//「おー！　じゃあ、とりあえずあれに並んでみようよ！」=
//「そうだね、そうしようか」=
//「……あっ、ちょっと、先に並んでてくれない？」=
//「えっ？　[P名]くん、どこ行くの～？」=
//「大丈夫、すぐに戻ってくるから！」=
//………………=
//「アイス買ってきたよ。食べる？」=
//「えっ、マジで！　ありがとー！」=
//「いえいえ～。それと、他にも退屈をしのげるものをいろいろ買ってきたんだ」=
//「うわぁ、おもしろそう！　後で見せてよね！」=
//「もちろん！　どうせなら待ってる間も楽しまないとって思ってさ」=
//「[H名]、疲れたり、お腹が空いたりしたら言ってね？　また買いに行ってくるから」=
//「……[H名]？　どうしたの、そんなににっこりして」=
//「んーん。気遣ってくれてるんだな～って思って。ホントに、やさしーんだね～？」=
//「そんな、俺は[H名]の彼氏なんだから当然だよ」=
//「えへへ、[P名]くんって、ホント頼りになるっていうか、優しすぎるよ……」=
//「それじゃあお言葉に甘えて……何かあったらさ、すぐ頼るからね！」=
//「うん！　俺も今日一日、[H名]にたくさん楽しんでもらいたいからさ」=
//「……あはっ、もう十分すぎるくらいだし」=
//「ん？　何か言った？」=
//「んーん！　何にも！」=
