//「どうしたの？　早く出ていったら？」=
//「きゃっ！　びっくりしたぁ。どうなっても知らないよ？」=
//「見て分かるよね？　忙しいの」=
//「なに？　用がないなら話しかけないで？」=
//「ごめん、今忙しいの。用があるなら後でね」=
//「ん～、むにゃむにゃ……早く、みんなのところに……」=
//「そんなにじっと見て、どうしたの？」=
//「あんまりじろじろ見るのは、よくないよ？」=
//「あっ、あなたもここに用？」=
//「プールって、ゆらゆらきらきら、宇宙みたいで好き」=
//「わたしも早くあそこに……あっ、なにか用？」=
//「大事な用なの？　それなら、付いていってあげる」=
//「どこ行くの？　そこへは行かないよ？」=
//「あの……なにか、話があるの？　あったら聞くよ？」=
//「ねぇ、えっちなこと……興味ある？」=
//「部活中なの、なにか用？」=
//「これででいいかなー……ん？　わたしに用？」=
//「あなたも部活中？　コイカツ部……だっけ？」=
//「お昼、どこで食べると一番いいかな？　ん？　あなたには聞いてないよ」=
//「今日はどんなメッセージくれるかな♪」=
//「わっ！　びっくりしたぁ。……なに？」=
//「どうしたの？　大事な用？」=
//「宇宙についてどう思う？」=
//「帰らなきゃいけないところ。仲間が待ってるの」=
//「わたしのいるべき場所で……って、話聞いてる？」=
//「ペットとかって飼ってるの？」=
//「昔はネコを飼ってたんだけど、いなくなっちゃった。それからは飼ってない」=
//「飼いたいけど、その時に連れて行けるか心配だから、悩んでるの」=
//「そういえば、君が他の人と話してるところって、あまり見たことないような？」=
//「わたしが話すのは、あなたたちが気づかない存在なの」=
//「そうだね。あなたは話しかけてくるの？」=
//「それがどうかしたの？　話しかけるなら、もっとマシな話をして」=
//「先生たちには悪いけど、授業ってたまに退屈じゃない？」=
//「うん。もっと宇宙の話とか、星の話とかすればいいのに」=
//「そうだ、この前あのクラスの……」=
//「ふーん。そうなんだ」=
//「昨日テレビで異星人に関する番組がやってたんだけど……」=
//「そ、そうなの？　どんな内容だった？」=
//「ねぇ、気になる人とかいたりしないの？」=
//「この空の向こうに。わたしの相手は、宇宙にいるの」=
//「ここにはいないの。地球に仲間はいないから」=
//「誰かに恋の相談って、されたことある？」=
//「……そういえばあったかも？　理由は分からないけど」=
//「ないよ。わたしにする人とかいるの？」=
//「好きな男性のタイプって？」=
//「あえて言うなら、私と同じペースの人。もしかしたらって思う……」=
//「そういうのはないかな。どんな人も同じに感じるよ」=
//「興味ない。もっと別の話にして？」=
//「この学園のあの子ってさ……」=
//「そうなんだ、それで？」=
//「学生のうちに恋人とかつくらないとなー」=
//「……わたしも、そういう人がいればいいのに」=
//「ここって女子ばかりだから、浮いた話って少ないよね」=
//「まあ、男の子はあなたしかいないし」=
//「積極的な男性ってどう？」=
//「ためになる話をしてくれるなら、積極的な人はいいかも」=
//「意味のない話をずっと聞かされるのはちょっと……」=
//「慎重な男性ってどう？」=
//「慎重なのは悪くないと思う。やっぱり危ないことも多いし……」=
//「嫌い。もっとはっきりして欲しい」=
//「勤勉な男性ってどう？」=
//「わたしに役立つことを教えてくれそうだから、よさそう」=
//「わたしに関係ないことを勉強されても、どうも思わない」=
//「マイペースな男性ってどう？」=
//「仲間かもしれないって思ったら、気になるかも」=
//「話が合わなそうだし、興味ない」=
//「優しい男性ってどう？」=
//「嫌いじゃない、優しくされても嫌な気はしないから」=
//「興味のないひとから優しくされても、なにも感じないと思う」=
//「クールな男性ってどう？」=
//「わたしの好きにさせてくれそうだから、いいな」=
//「あんまり相手してくれないなら、いなくてもいいかな？」=
//「エッチなこと想像したりする？」=
//「うん。性行為は宇宙に行くための、大事な儀式だから」=
//「するけど、詳しくは教えないよ？」=
//「女の子って、エッチ知識持ってるの？」=
//「わたしはあるけど、他の子はどうだろうね」=
//「んー？　どうだろうね。知らない」=
//「その……自分でしたりするの？」=
//「うん。かれらに会うための大事な準備だから」=
//「少しはね。詳しく教える必要は、ないよね？」=
//「それってあなたに言う必要ある？」=
//「この前、女の子同士で……」=
//「あっ、ふーん。そういう手もありなのかも」=
//「エッチな話だけど……いい？」=
//「ん？　別にいいよ」=
//「エッチな男性って嫌い？」=
//「……べつに？　いいんじゃない？」=
//「どうして自分はこんなところにいるんだろうって思ったこと、ある？」=
//「本当？　じゃあ、もしかしてあなたも……？」=
//「そうだよね。今までそんな人に会ったことないし……」=
//「あなたにこんなこと聞いても、無駄だったかな」=
//「あなたって動物、好き？」=
//「わたしも動物は好き。今はなにも飼ってないけど」=
//「わたしも好きじゃない。考えてること分からないし」=
//「あなたは男の子だけど、やっぱりよく食べるの？」=
//「そうなんだ。わたしもよく食べるよ……意外？」=
//「男の子でも、食べるのが好きってわけじゃないんだ。ふーん」=
//「んー、あなたって料理はするの？」=
//「あ、そうなんだ。わたしも自分の分は、自分で作るんだ」=
//「わたしもしないなー。他にやることがいっぱいあるし」=
//「あなたは体動かすの、好き？」=
//「わたしも好き、もともと運動は得意だから」=
//「疲れるし、わたしも好きじゃない」=
//「そういえば、あなたって勉強するように見えないけど、するの？」=
//「そうなんだ。わたしも、帰ったら宇宙についてもっと調べなきゃ」=
//「わたしも嫌い。地球のこと勉強したって、意味ないし」=
//「あなたのつけてるそれって、シンボル？　それとも、ただのおしゃれ？」=
//「わたしも服はいろいろ持ってるよ。全部、かれらに見立ててもらったの」=
//「ふーん。あっ、そういえば、わたしもあんまり服、持ってないかも」=
//「ふーん。そうなんだね」=
//「……それで？」=
//「……まあ、話をするくらいはいいかな？」=
//「それって謝ってるの？」=
//「顔に、なにかついてる？」=
//「ちょっと見過ぎだよ」=
//「そういうの、やめて？」=
//「どうしてにやにやしてるの？」=
//「そういうのよくないよね？」=
//「気持ち悪い……」=
//「見ないで？」=
//「ん？　なにしてるの？」=
//「手が好きなの？」=
//「さわらないで？」=
//「えっ？　なにしてるの？」=
//「わざと触ってるの？」=
//「言わなくても、分かるよね？」=
//「わっ、どうしたの？　……ちょっとびっくり」=
//「まだするの？」=
//「そろそろやめて？」=
//「ほっぺたなんて触って、なにかしたいの？」=
//「何回触るの？」=
//「これにはどんな意味があるの？」=
//「触らないで！」=
//「わたしたち……けっこう話、合うのね」=
//「まだお話しするの？」=
//「……ねぇ、何もないなら帰っていい？」=
//「ねぇ……ねぇってば！　こんなことしててなにになるの！？」=
//「ねぇ、もう話、いいよね？」=
//「はぁ……時間の無駄だった……」=
//「あ……もうちょっと話したかったけど、かれらが呼んでる……」=
//「あなた、えっちなことに興味があるなら……この話はまた今度ね」=
//「少し話しすぎたかな。じゃあね」=
//「そうだね。じゃあ、またね」=
//「ばいばい」=
//「ねぇ、よかったら一緒に帰らない？」=
//「いいよ。帰ろう」=
//「うん、うん。そうなんだぁ。……え？　何か言った？　今、お話し中なの」=
//「よかったら一緒に勉強しない？」=
//「たまには誰かと勉強してもいいかなぁ」=
//「今は勉強しちゃいけない時間なの、だからだめ」=
//「よかったら、一緒に運動しようよ」=
//「ちょうど体動かしたかったから、いいよ」=
//「ほかにしなきゃいけないことがあるの」=
//「ねぇ、ちょっと付いてきて？」=
//「いいよ、気に入らなかったら勝手に帰るし」=
//「あなたに付いていっても何もなさそうだから、行かない」=
//「あれ？　こんなところまで会いに来てくれたの？」=
//「ここ、女子トイレだよ？　間違えちゃった？」=
//「きゃっ！　なるべくなら、見ないでね？」=
//「あっ……な、なにか用？」=
//「今は話すことも、時間もないの」=
//「わたしに用なんてないよね？」=
//「ごめん！　どうしても時間がないの」=
//「わっ！　な、なに？　……見ないで！」=
//「あっ……そんなに見られると、少し恥ずかしい」=
//「水着だけど、おかしくないかな？」=
//「あなたにじっと見られると、ちょっと恥ずかしい」=
//「ねぇ、ここって風が気持ちいいよね」=
//「ここに何か用なの？　それともあなたも水を眺めに？」=
//「あっ！　暇だったら、ちょっとお話しする？」=
//「うん？　どうしたの？」=
//「あなたに迷惑がかかるから、そこには入れないよ」=
//「デート……その、楽しみにしてる」=
//「もしかして、あなたもわたしと同じように感じてるんじゃないかな？」=
//「あなたには、わたしがかれらに会うための手伝いをしてほしい……」=
//「あっ！　一緒に運動していく？」=
//「うーん。あなたならここはどうする？」=
//「あなたも部活、がんばってる？」=
//「お昼、宇宙のかれらも一緒なら楽しいのに……」=
//「やっと終わったぁ。今日はちゃんと、かれらと話せるかな？」=
//「あっ……ごめん。集中してて気づかなかった」=
//「わたしとお話したいの？」=
//「昨日、山の方で誰かがUFOを見たらしいけど、あれって本物かな？」=
//「ほ、ほんと！？　会いに来てくれたのかなぁ」=
//「うーん。来るなら、そう伝えてくれると思うんだけど」=
//「やっぱり、宇宙に関係する本とかよく読むの？」=
//「うん！　あなたたちだって、人類の歴史とか勉強するでしょ？」=
//「うーん、たくさんは読まないかな。だって嘘書いてるの、いっぱいだし」=
//「誰かと遊びに行ったりとかするの？」=
//「誘われたら行くこともあるかな。時間があるときはね」=
//「あんまりないよ。男の子となんかは特にね」=
//「天気が悪いと宇宙からの何かは届きにくそうだけど、晴れの日の方が好き？」=
//「うん！　晴れてるとかれらの声もよく聞こえるよ」=
//「そうだけど、少しだったら、待つのもわくわくして好きかな」=
//「ごめん、そういうの興味ない」=
//「今日はこういう話をしようよ」=
//「うん、うん。それって……」=
//「今まで、誰かを好きなったことってある？」=
//「小さいときにね。　あの頃は、本当の自分に気づいてなかったから」=
//「んー？　覚えてないけど、なかったんじゃないかな」=
//「結婚について考えたことある？」=
//「うん、あるよ。ここにいるうちは、できないのが残念……」=
//「今はそこまで考えられないかな。まずはここから出ないと」=
//「好きな人とかいないの？」=
//「んー？　……どうなんだろうね？」=
//「いないよ。でも……なんでもない！」=
//「理想の結婚生活とかってある？」=
//「もちろんあるよ。　こどももたくさん欲しいな」=
//「んー、それは未来の旦那さんだけが知っていいことだよ」=
//「うーん、するなら別の話しよ？　その話題はどうでもいいよ」=
//「昨日帰り道に、イチャイチャしてるカップルを見かけたんだけど……」=
//「そうなの？　わたしもそういう相手がいればなぁ」=
//「エッチって特別なものだと思う？」=
//「うん！　心を解放いて、宇宙に繋がる方法だから」=
//「うーん。あなたたちにとったら、ただの行為かもね」=
//「エッチな本とか読んだことある？」=
//「そういう行為が載ってる本なら、よく読んでるけど？」=
//「あなたが思ってるような本は、読んだことないかな」=
//「その、宇宙のかれらってどういう風にエッチするの？」=
//「口じゃ説明しづらいから、今度見せてあげるね？　あっ……本をだよ！」=
//「えっちはしないよ？　それに近いことはするけど」=
//「男性の体に興味ある？」=
//「うん……本に載ってたことがほんとかどうかは、確かめたいな」=
//「体の造りに興味はないよ。えっちに興味はあるけど……」=
//「その話は、今しなきゃだめかな？」=
//「この前、風のおかげで、いいものが見れたんだ」=
//「そうなの？　よかったね！」=
//「あなたは最近、よくわたしに話しかけてくれるよね？」=
//「それってもしかして、わたしになにか感じるから？」=
//「わたしの気のせいだった？　……そう」=
//「コーヒーを飲むときって、なにも入れない？」=
//「わたしも！　甘いコーヒーって苦手」=
//「そうなの？　一緒だ。ミルクがくるくる。銀河みたいだよね」=
//「この前たまたま、すごく辛いもの食べたんだ。あなたは平気？」=
//「おいしいよね。その時も、いっぱい食べちゃった」=
//「口の中、痛くなるよね。その時はすごくつらかったよ」=
//「ねぇねぇ、甘いものってよく食べる？」=
//「わたしもついつい食べ過ぎちゃうなぁ。えへへ」=
//「わたしもあんまり食べない。頭がいたくなるの。体に合わないのかな……」=
//「ねぇ、男の子って胸の大きさ気にする？　あなたはどれくらいが好き？」=
//「そ、そうなんだ！　それって宇宙共通かな？　おっきくてよかったぁ」=
//「あなたはそうなんだ。みんなもそうだといいけど」=
//「ふーん。実はわたしも、自分で気にいってるの♪」=
//「ね、ねぇ。女の子の身長に好みってあるの？」=
//「へー！　わたしも高いと思うけど、これくらいが好みなの？」=
//「それってわたしくらい？　なるほどー、そっかそっか」=
//「ほんと？　……ちっちゃくてよかった」=
//「そういえば、あなたって女の子の体型とか、気にするの？」=
//「ちょっと食べるの控えようとしてたけど、好きな人もいるんだ」=
//「普通が一番だよね！　もう少し細くてもいいと思ってたけど、維持する♪」=
//「太らないように頑張ってるの！　いつ、かれらに会ってもいいようにね」=
//「あなたがの好みが、そうってだけだもんね。でも……ちょっと残念」=
//「ふーん、そうなんだ」=
//「……わたしも考え直すね」=
//「あれ？　まだいたの？」=
//「そんなに見つめないで……慣れてないから」=
//「あのね……ちょっと、見過ぎだと思う」=
//「あわわ……ど、どうしたらいいんだろう」=
//「おっぱいが気になるの？」=
//「そんなにじっと見ても、何もでてこないよ？」=
//「そろそろやめて？　嫌じゃないけど……困るの」=
//「見ないで！」=
//「あっ……どうしたの？　……あなたの手、あったかい」=
//「ね、ねぇ。わたしの手触るの、そんなに楽しい？」=
//「握りすぎ！　手がしびれてきちゃった」=
//「きゃぁっ！　いきなり触られると、ビックリしちゃう」=
//「そんなに触られたら……や、やめて？」=
//「ねぇ、困るの、分かって？」=
//「わわっ……頭なでられると、落ち着く……」=
//「あっ、まだ頭なでてたの？　ちょっと慣れちゃった」=
//「そんなになでられても……もう、やめて？」=
//「あっ……今、あなたも感じた？　やっぱりあなた……」=
//「うーん。気のせいだったかなぁ？　感じない……」=
//「もう触らなくていいよ？　……はぁ、ちょっと残念」=
//「触らないで、お願いだから」=
//「あなたって、よくわたしに話しかけてくるよね……あっ、だめってことじゃないよ？=
//「お話してるのもいいけど……もっとしたいことも、あるんじゃない？」=
//「あなたとお話ししてると、けっこう楽しいよ？」=
//「あれ？　もう話のネタがつきた？」=
//「ねぇ……もう帰っていい？」=
//「今のあなたと話してても時間の無駄みたい」=
//「……はぁ、あなたと話してたこの時間は、なんだったんだろ？」=
//「ねぇ、あなたももしかして……？　またお話ししようね」=
//「わたしみんなに会いたいの。だから、あなたの体を……」=
//「わたし、そろそろ用があるから。じゃあね」=
//「うん、あなたの話は面白いから。またね」=
//「え、うん。もう行っちゃうの？」=
//「きみのことが好きなんだ。付き合ってくれない？」=
//「……え？　そういうの考えたこともなかった。ごめん」=
//「やっぱりきみのことが好きなんだ」=
//「う、うん！　いいよ……付き合おう？」=
//「わたしにはそういう気がないの……ごめんね？」=
//「ねぇ、気づいたの。あなたもわたしたちの仲間だって。だから、付き合おう？」=
//「やったぁ。これからは、一緒にがんばろうね！」=
//「ダメ……なの？　どうして？　付き合った方がいいのに！」=
//「付き合って？　一緒にここから抜け出そう？」=
//「よかったぁ。これであなたも安心だよ！　これからもよろしくね！」=
//「ほんとにそれでいいの？　目を覚ましてよ！」=
//「あのさ……エッチしたいな」=
//「嫌じゃないけど、今はまだその時じゃないみたい」=
//「うん！　これで……またみんなのところに近づける」=
//「ちょっとタイミングが悪いよ。また今度なら」=
//「ここでエッチしよう」=
//「いいよ！　今日はどういう風にするのがいいかなぁ」=
//「ごめん、あの子が近くにいると上手くいかないみたいなの」=
//「うん、いいよ♪　ここならもっとエネルギーを得られるかな？」=
//「今は星の位置が悪いの。だからダメ」=
//「早くかれらに会いたいの、だからえっちして？」=
//「は、早くしよ。もう待ってられないの」=
//「ダメなの！？　なんで……もうすぐなのに……」=
//「一緒にお昼食べよう？」=
//「いいよ。お腹空いたね、早く食べたい」=
//「ごめん。今日はひとりで食べたい気分なの」=
//「ねぇ、お昼ご飯、一緒に食べよ？」=
//「それじゃあ、どこで食べよっか？　いつもはどこで食べてるの？」=
//「そっかぁ。それじゃ、ひとりで食べよっと」=
//「一緒にコイカツしよう？」=
//「うん！　今日のコイカツは何するの？」=
//「あっ、今日はほかにすることがあるの。また誘って？」=
//「ねぇ、今日ってコイカツしないの？」=
//「じゃあ、さっそくしよ！　時間は限られてるから」=
//「しないの？　そっか、じゃあひとりでできることするかなぁ」=
//「よかったら一緒に帰らない？」=
//「いいよ、一緒に帰ろう」=
//「今日はここですることがあるの。また今度ね」=
//「ねぇ、今日は一緒に帰って？」=
//「よかった。もしかして、あなたもそうするように言われたの？」=
//「そっかぁ、今度誘ったときは断らないでね」=
//「よかったら、今度デートしない？」=
//「今はまだ、だめみたい。また誘って？」=
//「デートに行きたいんだけど、どうかな？」=
//「うんうん、デートしよ！　どこ行こっか？」=
//「ごめんね、かれらがダメだって……」=
//「あのね、デートしよ？」=
//「よかった……ありがとう。……ふふっ、デート」=
//「だめなの？　今度誘うときはおっけーしてくれると嬉しいな」=
//「一緒に勉強しない？」=
//「いいよ。なにの勉強するの？　用意しなきゃ」=
//「ごめん、そういう気分じゃないの」=
//「ねぇ、一緒に勉強してくれる？」=
//「ありがとう、分からないところがあるから教えて欲しかったの」=
//「だめ？　ひとりでするの、寂しいな」=
//「一緒に運動しない？」=
//「うん、しよう。わたしも誘うおうと思ってたの」=
//「えへへ、ちょっと筋肉痛なの。だから、また今度ね」=
//「ねぇねぇ、一緒に体、動かそう？」=
//「ほんとに！？　やったぁ。ふたりでしたいことがあったの♪」=
//「だめ？　残念。　一緒にしたいこと、あったのに」=
//「コイカツ部に入ってくれない？」=
//「うーん。今は他のことで忙しいから……ごめんね？」=
//「あのね、コイカツ部……わたしも入りたい」=
//「ちょっと付いてきて？」=
//「なぁに？　いいよ。どこへ行くの？」=
//「今はここから動いちゃだめなの、ごめんね？」=
//「あっ！　こんなところで会えるなんて。わざわざ来てくれたんだね！」=
//「トイレに来るのはいいんだけど。わたしがしてるときは、だめだよ……？」=
//「もしかして、わたしがここにいるって、なにか感じたの？」=
//「来てくれてうれしいけど、面倒なことになりそうだから、出た方がいいかも」=
//「なにか用？　時間ないんだけど？」=
//「大事な話じゃないなら、話しかけないでくれる？」=
//「しなきゃいけないことがあるの、ごめんね？」=
//「あなたに見られると……あんまりじっと見つめないでぇ」=
//「前にも見られたけど、今は恥ずかしいな」=
//「この水着は特別なものなの。少し触る？」=
//「わたしの水着姿、どうかな。似合ってる？」=
//「あっ♪　やっぱり来た。ここは宇宙に近くていいよね」=
//「プールの中でしたら、もっと効果があるのかなぁ」=
//「こうして空を見上げてると、ひとりじゃないって思えるの」=
//「どうしたの？　もしかして、メッセージを見つけた？」=
//「あ……今は、やめておいた方がいいって聞こえるの」=
//「デート、デート♪　楽しみにしてること、かれらに報告しなきゃ」=
//「ねぇねぇ、あなたにも聞こえるでしょ？　わたしたち、呼ばれてるのよ」=
//「もっと宇宙に近づきたい……だから、ふたりで……」=
//「あっ！　見に来てくれたの？　わたしってすごいんだよ！」=
//「ねぇ、これってどうかな？　あなたの意見を聞きたいの」=
//「ちょっと休憩。　あなたも参加する？」=
//「～～。すごくお腹がへった……」=
//「ふぅ～、やっと終わったね。それじゃ、一緒にメッセージ、探そっか！」」=
//「驚かせようとしたの？　残念、わたしには分かるんだよー？」=
//「なになに？　わたしも話したかったの！」=
//「かれらとの交信は上手くいってる？」=
//「うん♪　はやく会いたいな。もちろん、あなたも一緒にね」=
//「うーん……今までと変わらない。だから、あなたも協力して？」=
//「ねぇ、かれらに会えたらしたいことって、決まってる？=
//「うん！　ちゃんとお話ししたり、遊んだりもしたいな」=
//「えっと……あれもこれも……ありすぎて決められないよぉ」=
//「暇なときって、なにかしてる？」=
//「こう見えていろいろ考えてるんだよ？　あと、あなたのことも考えてるし……えへへ」=
//「遊んだりってこと？　そういうのはあんまりかなぁ」=
//「もし、このまま地球で生活し続けることになったら、いや？」=
//「いやだよ！　だって、まわりに仲間がいないなんて寂しい……」=
//「少しは、そうだけど……今は、あなたがいるから大丈夫！」=
//「あなたとは、もう少し楽しいお話がしたいな」=
//「そういえば昨日、珍しいものをみたんだけど……」=
//「えー！　ほんと？　わたしもあなたと見たかった」=
//「ねぇ[H]、これなんだけど、どう思う？」=
//「……えっ？　ご、ごめん。ちょっと、みとれ……ぼーっとしてて」=
//「どこかデートに行きたい場所ってある？」=
//「うん！　せっかくなら、あなたとパワーが感じられるところに行きたいな」=
//「今は、特にないよ。あなたと一緒なら、どこにでも」=
//「俺が他の子と仲良くしてたら、気になる？」=
//「気になるけど、あなたの仲間はわたししかいないんだから、心配してないよ？」=
//「全然♪　だって、あなたにはわたししかいないんだから」=
//「俺のこと、すき？」=
//「あたりまえだよ！　だから、わたしがあなたをここから連れ出してあげるの」=
//「そんな分かり切ったこと、言ってあげないよー」=
//「結婚願望はある？」=
//「あなたとだったら……いつでもいいんだよ……？」=
//「するんだったらここなんかじゃなくて、みんなのところで結婚したい」=
//「そういう話はもう聞き飽きましたー」=
//「好きだよ」=
//「えへへ、わたしも！」=
//「君に会えてよかった」=
//「わたしも、あなたを見つけられてよかったぁ」=
//「エッチするの、好き？」=
//「うん！　好き、だよ。あなたの力をいっぱい感じられるから」=
//「えっちそのものより、あの感覚が好き！　あなたにも分かるでしょ？」=
//「エッチの時は、ちゃんと感じてる？」=
//「いっぱい感じてるよ♪　宇宙にも近づけて、もう幸せ……」=
//「えっとね……実は、すごすぎてあんまり覚えてなかったり……」=
//「したいエッチとかってある？」=
//「う、うん！　試したいものがまだまだあるの♪」=
//「うーん、今は一つ一つのえっちを大切にしたいの」=
//「オナニーはするの？」=
//「するよ♪　でも、あなたとえっちする方が、感じられて好き」=
//「最近はあんまりしないよ。だって、あなたがいるんだもん」=
//「えっちは大切なことだけど、その話は興味ない」=
//「あっ、そうだ。この前こういうやり方を見たんだけど……」=
//「それってよさそう♪　今度試そうね！」=
//「この前、帰り道にエッチな本を見つけたんだけど、内容がね……」=
//「それって、わたしたちにやってみろってことなのかな？」=
//「ねぇねぇ、あなたもそろそろ目覚めてきたんじゃないかな？」=
//「よかったぁ。これでみんなのところに行く準備が整ってきたね」=
//「そう……はやく気付いてほしいよ。そうなるように、わたしもがんばるからね！」=
//「わたしのこと、好きだよね？」=
//「えへへ、分かってるけど、あらためて聞くと嬉しい♪」=
//「んー？　聞こえませーん。ちゃんと答えて？」=
//「早く、みんなのところにいきたいね」=
//「こんなにがんばってるんだから、いけるよ！　だから、もう少し我慢してね」=
//「少し未練があるの？　でも大丈夫。それも少しづつなくなっていくから」=
//「これ……あげる。プレゼントだよ」=
//「これは？　お守り……かな？」=
//「うん！　かれらとわたしの力が込められてるの！　だから、大事にしてね」=
//「わたしがあなたを導いてあげる！」=
//「ありがとう」=
//「お礼はいいの！　一緒にがんばろうね」=
//「この前夜にね、空を見てたら……」=
//「そうなんだ、それはすごい……」=
//「うん！　それで、わくわくして眠れなかったんだ」=
//「わたしの胸って好き？」=
//「最近、大きすぎるんじゃないかなって思ってたけど、安心した」=
//「これくらいだと、普段も邪魔にならないし、えっちの時にも役立つよね！」=
//「ありがとう！　小さくたって使い道はあるよね！」=
//「わたしくらいの身長って好み？」=
//「なんとなく宇宙に行くには邪魔だと思ってたけど、あなたが好きならよかった」=
//「自分の身長なんてあまり気にしないけど、なんだか得した気分♪」=
//「体が小さいってことは、エネルギーの密度が高いってことだよね！　ね！」=
//「わたしの体型って、好き？」=
//「宇宙に行くためにいっぱい蓄えてるの、でもこれくらいにしておくね」=
//「ほんと？　特徴ないなって思ってたけど、あなたが好きならこれでいいかな」=
//「えへへ、嬉しい……向こうでも気に入ってもらえるかなぁ？」=
//「そうなんだ……大事なのは中身だよね！」=
//「あなたと話す理由なんて、ある？」=
//「こっちこそごめんね。地球には、わたしたちふたりしかいないのに……」=
//「何言ってるかわかんない。どうしたの？」=
//「そんなに見つめられたら、ドキドキする……」=
//「ん？　どうしたの？　なにかわたしに言いたいの？」=
//「ドキドキしすぎてちょっと疲れちゃった」=
//「わたしの胸、見るだけでいいの？」=
//「胸ばっかり見て、えっちなんだぁ」=
//「ずっと見てるけど、なにかおかしいのかな？」=
//「見ないで！　あなたに見せるものなんてないよ」=
//「あったかい……これは、わたしたちにしか分からない感覚」=
//「そんなに何回も握らなくても……置いて行ったりしないよ？」=
//「あなたって意外と心配性？　安心して、そばにいるから」=
//「ひゃんっ！　いきなりだったから、変な声でちゃった」=
//「あっ、そこばっかり……好きなの？」=
//「もう……後でいっぱい触らせてあげるから……ね？」=
//「わっ……もっと撫でて？　後でわたしもしてあげようか？」=
//「うれしいけど、ちょっと髪の毛が乱れてきてない？」=
//「待って待って！　髪の毛直させてー！」=
//「えへへ……わたしのほっぺ、気持ちいい？」=
//「さっきからよく触るね。気に入ったの？」=
//「ごめん、ちょっと触られ過ぎて痛くなってきちゃった」=
//「触らないでくれる？　じっとしていて」=
//「わたし、あなたを救ってあげたい。一緒に宇宙へ……」=
//「わたしがかれらに会うためにも、あなたが必要なの」=
//「最近いっぱいお話ししてるよね。もっと話そ？」=
//「ねぇ、ちょっと？　具合でも悪いの？」=
//「……なにもないなら、もう帰っていい？」=
//「あなたは違ったのかな……ばいばい」=
//「あなたと話してても、どうにもならないから、ばいばい」=
//「あの……わたし、宇宙に行くときはあなたと一緒がいい。だから、頑張ろうね！」=
//「今度はもっと、具体的な方法について話したいな」=
//「えへへ、また今度もゆっくりお話ししようね！」=
//「あっ、終わっちゃうの？　寂しいな……」=
//「もう終わりなの？　もっとちゃんと話したかった」=
//「あれ？　まだ付き合ってたっけ？　……じゃあ、別れようね！」=
//「あなたと付き合ってても無駄って気づいたの。だから……ばいばい」=
//「うん！　わたしたちのために、えっちしよう♪」=
//「ねぇねぇ、そろそろえっちしよう？　待ちきれないの」=
//「早く、早く！　かれらに置いて行かれないうちに！」=
//「え？　しないの？　それは困る！　けど、ダメなんだね……」=
//「そうだね！　ここにいる人たちにわたしたちのえっちを見せてあげよ」=
//「それって悪くないけど……今は、タイミングが悪いみたい、ごめんね」=
//「ここでやったら宇宙からも見てもらえるかな？　……ちょっと恥ずかしいね」=
//「ごめん、ここはだめみたいなの。他の場所でなら……」=
//「食べよ！　最近は一緒にお昼することが多くなったよね」=
//「ねぇねぇ！　お昼、一緒に食べよう？」=
//「やったぁ。最近はひとりで食べても、おいしくなくなっちゃった」=
//「だめなの？　そっか……一緒に食べたかったなぁ」=
//「うん！　えへへ、これでもっと仲良くなるの」=
//「今、時間ある？　コイカツしよ！」=
//「うんうん、ありがと！　でも、あなたがおっけーするのは分かってた！」=
//「どうしたの？　体の具合でも悪いの？　早くよくなってね」=
//「うん！　……一緒に帰ってくれる人がいるって嬉しい」=
//「あのね……一緒に帰ろ？　少しでも長くあなたといたいの=
//「嬉しい！　えへへ……ゆっくり歩こうね」=
//「そんな……わかった。ひとりで帰る！」=
//「もちろん、いいよ。わぁ～、楽しみ。なにしようかな」=
//「あのね、デートしよ？　もっとあなたと一緒にいたいの」=
//「やったぁ！　どこで、なにしよう？　……楽しみで眠れないかも！」=
//「えっと……どうしてだめなの？　あっ、そういうメッセージを受け取ったんだね？」=
//「うん！一緒に勉強して、宇宙に行く方法を見つけようね」=
//「ねぇ、一緒に勉強して？　分からないところがあるの」=
//「ありがとー！　あなたと一緒ならきっと……手が届くよ」=
//「なにか用事でもあるのー？　分かった……ひとりでするよ」=
//「いいよ！　たまには健康的な体の使い方もしなきゃね！」=
//「体、動かしたいんだけど……付き合ってくれるよね？」=
//「そう言ってくれるのは分かってたよ！　えへへ、さっそくしようね！」=
//「だめなの？　そっか……今度は一緒にできたらいいね」=
//「付いてきて」=
//「うん、いいよ！　どこへ行くの？」=
//「あなたに付いていっても、時間の無駄だと思うの」=
//「うん！」「そうだね！」「うん、そうだね！」「うん」=
//「それは違うよ」「んー、そうなのかなぁ」「それは、どうだろう？」「そう？」=
//「うんうん！」「へぇ～！」「なるほど～」「へぇ～」=
//「わっ！」「えぇっ！」「うそっ！？」「えっ？」=
//「やった！」「えへへ、やったぁ」「えへへへ……」「あっ！」=
//「むぅ！」「もぅ！」「ダメ！」「……それで？」=
//「うそ……」「うぅ……」「そんなぁ……」「……はぁ」=
//「えへへ」「わーい！」「ふふ～ん♪」「ふふっ」=
//「ちょ、ちょっと……」「だ、だめ……！」「恥ずかしいよぉ」「あっ……やめてっ」=
//「ねぇねぇ！」「あのね！」「あっ、聞いて聞いて！」「ちょっと、いい？」=
//「ねえ、[Hあだ名]」=
//「ん？　ネームを忘れてないか確認したいの？　それじゃあ……[Pあだ名]」=
//「……何も言うことはないよ」=
//「ねえ……[Pあだ名]」=
//「……どうしたの？　[Hあだ名]」=
//「ううん、なんでもない。呼びたかっただけ。あと……呼んでほしかっただけ」=
//「うん、しよっか。わたしも……[Pあだ名]としたかった所だったの」=
//「ねぇ、すごくえっちしたい。[Pあだ名]とえっちしたいの、お願い」=
//「ねぇねぇ、話をしよ？」=
//「ねぇねぇ、[Pあだ名]。話をしよ？」=
//「わっ！　何でここにいるの？」=
//「きゃっ！　えっと、すぐ出て行った方がいいよ？」=
//「会いにきてくれたの？　……今は誰もいないし、少し話しでもする？」=
//「わたしは話したいけど……他の子がいるから、出て行ってね」=
//「入部してくれるの？　歓迎するよ！」=
//「えへへ、やったぁ」=
