//アゥ……緊張、スゴイヨ……=
//ワタシは大丈夫ダヨ……=
//二人の愛、確かめ合いマショウ=
//アナタのオチンチン、かちかちネ=
//ｌｏｖｅｌｏｖｅ、シマショウネ=
//オチンチン、元気ダネ=
//カラダ、もう火照ってマス……=
//胸のドキドキ、聞こえマスカ？=
//フフフ　大好き、デスヨ=
//クスッ　ギンギンのオチンポ、どうするのカナ？=
//Ｏｎｅ　ｍｏｒｅ　ｔｉｍｅ？　ワカリマシタ=
//Ｗｏｗ　ほしがりサンネ=
//元気なオチンチン、好きダヨ=
//Ａｇａｉｎデスカ？　嬉しいヨ=
//気に入っていただけたデスネ=
//フフ、どうやってピュッピュさせちゃおうカナ=
//……アナタがシタイナラ=
//もっとＬｏｖｅ感じマショウ！=
//モット、トロトロに溶け合おうネ=
//もう一回、ネ？　ウン、イイデスヨ……=
//Ｙｅｓ　もっとシマショウ=
//ワタシもアナタのｐｅｎｉｓ欲しいヨ～=
//アナタにオマカセしマース……=
//アナタのモノデスカラ=
//ワタシのカラダ、アナタのモノデス=
//柔らかいカラダ、好き勝手してネ=
//アノ、優しくシテクダサイ=
//好きなトコロ、好きなダケ=
//撫で回しテ、揉み尽くしてクダサイ=
//アナタがシタイなら、イイデスヨ=
//アナタにしか許しませんカラ=
//おかしくなるぐらいｐｅｔｔｉｎｇシテほしいデース=
//ワタシからデスネ=
//チョットだけ、練習してキマシタ=
//謹んデ、ご奉仕、イタシマス=
//尽くしてあげるネ=
//が、ガンバリマス！=
//イッパイしていいデスネ？=
//イッパイｓｅｒｖｉｃｅしてアゲル=
//気持ちよくスルヨ！=
//任せてヨ=
//ａｇｇｒｅｓｓｉｖｅしちゃうヨ=
//アナタのコト……感じたいデース=
//ＯＫデース=
//ワタシも欲しかったデース=
//フフ　待ってタヨ=
//ワタシ、アナタのタメに頑張るヨ！=
//シアワセ、イッパイクダサイ=
//勃起したｐｅｎｉｓ、素敵デース=
//イッパイ、気持ちよくなってクダサイ=
//Ｌｏｖｅ、イッパイアナタに届けるヨ=
//ワタシのＨなオマンコ欲しいの？　フフ=
//ア……condom、オネガイシマス=
//condom、忘れずお願いネ？=
//ゴムを忘れないでクダサイネ=
//Ｃｏｎｄｏｍ　ｐｌｅａｓｅ　付けたら、イッパイズボズボしていいカラ=
//スミマセン、今日、ダメな日デス……condomヲ……=
//アブナイ日デスカラ、付けてクダサイ=
//ゴム、切れてマスカ？　ワタシの、アリマスカラ、付けてクダサイ=
//キケン日ダカラ、ゴムは付けてネ=
//今日、付けなくてイイ日デスカラ……=
//今日、アンゼン日、デス……=
//ナマでシタイのデスネ？　ＯＫダヨ……=
//ナマｐｅｎｉｓ、そのまま入れテ　中にｓｅｍｅｎ出してイイ日ダカラ=
//言葉の壁もココロの壁もナイから、ｃｏｎｄｏｍもいらないヨネ？=
//OK……=
//イイデスヨ……=
//Ｏｆ　ｃｏｕｒｓｅ=
//ムラムラしてきちゃったヨ=
//ドキドキしマース……=
//アナタがそう言うナラ=
//Ｅｎｊｏｙしようネ=
//下手デシタラ、ゴメンナサイ=
//大胆になるヨー=
//アナタを喜ばせるカラ=
//ガンバッテ、アナタのコト、気持ちよくシマス=
//アナタを満足させマス=
//スケベなワタシを見ててほしいヨ=
//ワタシがｌｅａｄデスネ=
//イッパイｌｅａｄシマスネ=
//Ｅｒｏｔｉｃなワタシに興奮してネ=
//ハイ……=
//了解デス……=
//アナタの思うがママデース=
//ＯＫＯＫ=
//分かったヨ=
//ハイデース=
//イイヨ=
//アノ、アノ……ハイ……=
//ハズカシイ、我慢、我慢……=
//想像したダケでゾクゾクデス=
//フフフ=
//ハズカシイデース……=
//ハズカシイｐｏｓｅシマス=
//じろじろ見てネ=
//ワタシの手で……？=
//手を使って、デスネ=
//ワタシの手で気持ちよくするヨ=
//Ｈａｎｄｊｏｂダネ=
//やってみマース=
//イッパイ感じてネ=
//勃起オチンチンが誘惑シテマース=
//お口で、了解デス=
//早く上手になりたいヨ=
//Ｆｅｌｌａｔｉｏシテほしいデスカ？=
//Ｂｌｏｗ　ｊｏｂしてアゲル=
//やってみるデス=
//オチンチン、可愛がりマース=
//唾液でベトベトにするヨ=
//お、オッパイで……デスネ……=
//ハイ、胸使うヨ=
//オッパイｓｅｒｖｉｃｅシマース=
//パイズリ？　ＯＫ=
//胸でシマスネ=
//了解ネ、おっぱい星人サン=
//谷間でヌルヌルしたいノ？=
//ど、ドキドキが聞こえてキマース=
//これでＯＫ？=
//このｐｏｓｉｔｉｏｎデ宜しいデスカ=
//すけべカナ？=
//これで正しいデスカ？=
//フフ　おちんちん、ビンビンデース=
//おちんぽ、興奮してるネ=
//こんな格好……ヤバイデース……=
//ワタシが動くのデスネ？=
//スゴクＨな眺めデース=
//こうされたかったノ？=
//心臓が、バクバクいってるヨ……=
//興奮シマスカ？=
//ジュルル……ヨダレ、でてきちゃったヨ=
//み、見ないでクダサーイ……=
//キャー……=
//気持ちよくしてクレマスカ？=
//メチャクチャにしてイイヨ=
//痛いのは怖いデスヨ？=
//……期待してマース=
//はやくアナタのトリコにされたいヨ=
//ナニをスルデスカ～？=
//顔が熱いヨ……=
//お尻、ツルツルのプニプニデショ？=
//熱くなってるトコロ、見えるヨネ=
//アウゥ～……=
//ドコ見てるデスカ？=
//視線がズブズブ刺さってるマース=
//アゥ……緊張、丸わかりデスネ……=
//アナタの顔見える、ドキドキするヨ……=
//見つめ合う、シアワセデスネ=
//視線感じるト、ドキドキしちゃうネ……=
//見つめ合うと、少し安心シマス=
//今日もカッコイイデース=
//顔がヘラヘラしてるノ、バレちゃうヨ～=
//お、お尻、見ないでクダサーイ=
//入れる前に、一言、クダサイ=
//オチンチン入るトコロ、丸見えデスカ？=
//後ろからグチュグチュ突いてほしいノ=
//お尻がムズムズシマス……=
//この瞬間がイツモ、ドキドキデス=
//Ａｎｕｓがキュンキュンしちゃいマース=
//こんな格好で……=
//ドウシマショー=
//こんな格好　Ｍａｍａ，ゴメンナサイ=
//早く……焦らさナイデ=
//大変なコトなってマース=
//イヤーン=
//ワタシ、ヘンタイでイイカラ、イッパイしてほしいヨ=
