//ンッ、フ……止められ、ナイデス……ンン、ハァ……=
//ンッ　ンフッ　我慢、出来ないヨ……　アンッ　ンッ……=
//！　……フフ　イツカラ見てたデスカ？　……クスッ=
//Ｏｈ……全然、収まらないデス……=
//マダ、し足りナイカラ……　フフ=
//アン……早く、しないト……=
//アン　Ｆｅｅｌｓ　ｇｏｏｄ　……気持ち、イイデス　……ハァン=
//ンゥ……ゾクゾク、シマス……=
//ンッ　ハァ　イケナイカラ、ゾクゾクするノ　ヒンッ　クゥゥン=
//ンッ、ハァ……ハズカシイ声……漏れちゃいマスゥ……！=
//ハァン　アン　アン　コンナ声出しテ……変態サンデース、フフフ=
//ンンッ！？　ナニ、ココ……イツモヨリ、感じ、マス……！=
//コレ以上激しくしタラ……　ンンゥッ　Ｈな音がイッパイしちゃうヨ　アアン=
//アウ、フワフワ、きちゃいマス……アッ、ワタシ、アッ、ア…………ンンゥゥ～～～ッ=
//ア　ア　モウ……イク　Ｏｈ，Ｃｏｍｉｎｇ　イク、イク　…………ンァァァァン=
//アア……止まらないデス……こんな、トコロデ……ア、ア、アンッ……=
//ダメ　もう限界デス　ア、ア、ア、ア、ア……=
//好きなヒトに……ｍａｓｔｕｒｂａｔｉｏｎ……ｏｒｇａｓｍ見られテ……ア、イキマス、アッ、アッ…………=
//ワタシ、悪い子デース……=
//フフ　ワタシ、悪い子ダネ=
//マダ、ムズムズシマス……=
//Ｃｒａｚｙ　モット、したいネ……=
//ん……ｈｏｔな視線で、スゴク、ムラムラしちゃったヨ……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
