//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:っぽい=
//っぽい=
//OPTION[1]:どう見ても女の子=
//どう見ても女の子=
//OPTION[2]:猫好き=
//猫好き=
//OPTION[2]:犬好き=
//犬好き=
OPTION[3]:食べる=I do.
食べる=Eating
//OPTION[3]:食べない=
//食べない=
OPTION[4]:あるよ=Yeah!
//あるよ=
//OPTION[4]:なくても食べる物はある=
//なくても食べる物はある=
//OPTION[5]:体力には自信がある=
//体力には自信がある=
//OPTION[5]:やってはいない=
//やってはいない=
OPTION[6]:もちろん=Of course.
//もちろん=
//OPTION[6]:一夜漬けで十分=
//一夜漬けで十分=
//OPTION[7]:こだわる=
//こだわる=
//OPTION[7]:必要ない=
//必要ない=
//OPTION[8]:弱い方=
//弱い方=
//OPTION[8]:強い方=
//強い方=
//OPTION[9]:飲むタイプ=
//飲むタイプ=
//OPTION[9]:苦いのは…=
//苦いのは…=
//OPTION[10]:イケる=
//イケる=
//OPTION[10]:イケない=
//イケない=
OPTION[11]:好き=I like them.
//好き=
OPTION[11]:あんまり…=Not often...
//あんまり…=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:いいかもしれない=
//いいかもしれない=
//OPTION[15]:そのままでいい=
//そのままでいい=
OPTION[16]:ある=It is.
//ある=
OPTION[16]:ない=Never.
//ない=
OPTION[17]:ある=It is.
OPTION[17]:ない=Never.
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
