//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:っぽい=Yah.
っぽい=Yah.
OPTION[1]:どう見ても女の子=You look like a girl to me.
どう見ても女の子=You look like a girl to me.
OPTION[2]:猫好き=I am.
猫好き=I am.
OPTION[2]:犬好き=More of a dog kind of guy.
犬好き=More of a dog kind of guy.
OPTION[3]:食べる=I do.
食べる=I do.
OPTION[3]:食べない=Not all that much.
食べない=Not all that much.
OPTION[4]:あるよ=I do.
あるよ=I do.
OPTION[4]:なくても食べる物はある=Nah, but even without that, I can usually get by.
なくても食べる物はある=Nah, but even without that, I can usually get by.
OPTION[5]:体力には自信がある=I have confidence in my own strength.
体力には自信がある=I have confidence in my own strength.
OPTION[5]:やってはいない=Nah.
やってはいない=Nah.
OPTION[6]:もちろん=Of course.
もちろん=Of course.
OPTION[6]:一夜漬けで十分=I do fine with last minute cramming.
一夜漬けで十分=I do fine with last minute cramming.
OPTION[7]:こだわる=I am.
こだわる=I am.
OPTION[7]:必要ない=I don't really bother with it.
必要ない=I don't really bother with it.
OPTION[8]:弱い方=I am.
弱い方=I am.
OPTION[8]:強い方=I'm actually quite pleasant in the mornings.
強い方=I'm actually quite pleasant in the mornings.
OPTION[9]:飲むタイプ=I am.
飲むタイプ=I am.
OPTION[9]:苦いのは…=Bitter stuff is a bit...
苦いのは…=Bitter stuff is a bit...
OPTION[10]:イケる=I can.
イケる=I can.
OPTION[10]:イケない=Nope.
イケない=Nope.
OPTION[11]:好き=I do.
好き=I do.
OPTION[11]:あんまり…=Not all that much...
あんまり…=Not all that much...
OPTION[12]:大きいのが=I like big boobs.
大きいのが=I like big boobs.
OPTION[12]:程よいのが=One that's just right.
程よいのが=One that's just right.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=One that's just right.
OPTION[13]:小さいのが=Small.
OPTION[14]:ぽっちゃりしているのが=Plump girls are the best.
ぽっちゃりしているのが=Plump girls are the best.
OPTION[14]:程よいのが=One that's just right.
OPTION[14]:痩せているのが=Slim girls.
痩せているのが=Slim girls.
OPTION[15]:いいかもしれない=It might be nice.
いいかもしれない=It might be nice.
OPTION[15]:そのままでいい=You're fine as you are.
そのままでいい=You're fine as you are.
OPTION[16]:ある=I have.
ある=I have.
OPTION[16]:ない=Never.
ない=Never.
OPTION[17]:ある=I have.
OPTION[17]:ない=Never.
OPTION[100]:いいよ=It's fine.
いいよ=It's fine.
OPTION[100]:……ごめん=...I'm sorry.
……ごめん=...I'm sorry.
OPTION[101]:いいよ=It's fine.
OPTION[101]:……ごめん=...I'm sorry.
OPTION[102]:いいよ=It's fine.
OPTION[102]:ごめん=I'm sorry.
ごめん=...I'm sorry.
OPTION[103]:いいよ=It's fine.
OPTION[103]:ごめん=...I'm sorry.
OPTION[104]:いいよ=It's fine.
OPTION[104]:ごめん=...I'm sorry.
OPTION[105]:いいよ=It's fine.
OPTION[105]:ごめん=...I'm sorry.
OPTION[106]:いいよ=It's fine.
OPTION[106]:ごめん=...I'm sorry.
OPTION[107]:いいよ=It's fine.
OPTION[107]:ごめん=...I'm sorry.
OPTION[108]:いいよ=It's fine.
OPTION[108]:ごめん=...I'm sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=It's fine.
OPTION[202]:ごめん=...I'm sorry.
OPTION[203]:いいよ=It's fine.
OPTION[203]:ごめん=...I'm sorry.
OPTION[204]:いいよ=It's fine.
OPTION[204]:ごめん=...I'm sorry.
OPTION[205]:いいよ=It's fine.
OPTION[205]:ごめん=...I'm sorry.
OPTION[206]:いいよ=It's fine.
OPTION[206]:ごめん=...I'm sorry.
OPTION[207]:いいよ=It's fine.
OPTION[207]:ごめん=...I'm sorry.
OPTION[208]:いいよ=It's fine.
OPTION[208]:ごめん=...I'm sorry.
OPTION[209]:いいよ=It's fine.
OPTION[209]:ごめん=...I'm sorry.
