//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//（[H名]に緊張しなくていいと伝えたものの、衣装を着たら俺も緊張してきたな）=
//（……[H名]がどんなドレスを着て現れるのか、すっごく楽しみでドキドキしてきた）=
//（いよいよ出番か……）=
//（おぉ……素敵なチャペルだ……）=
//（よしっ、モデルらしくカッコよくキメないと！）=
//（き、緊張したぁ……カッコつけようとして逆に不恰好になってないといいけど……）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=
//さすがというか、意外にもというべきか……[H名]の所作は完璧で、思わず見惚れてしまう。=
//少しだけ頬を赤く染めているところが[H名]らしくて可愛く、とても愛おしい気持ちで満たされる。=
//（[H名]、すっごく綺麗だ）=
//「どうしたのじゃ？　何か言ってくれないと恥ずかしいのじゃが……」=
//「すごく綺麗で、思わず見惚れてたんだよ……」=
//「あっ、ありがとうなのじゃ…………」=
