//「ふー、結構歌ったなぁ」=
//「ですねぇ……ちょっと休憩にしましょうか」=
//「そうだね、さすがに疲れた…………んーーっ！　ふぅ……」=
//「……あのさ」=
//「はい？」=
//「歌ってるときはあんまり意識してなかったけど……今、二人っきりなんだね」=
//「へ！？　あ、そ、そうです……ね。二人っきり……」=
//「な、なんか、部屋、暑いですね！　たくさん歌ったからでしょうか……なんて」=
//「そうだね……ちょっと空調入れようか。えっと、リモコン……」=
//「あ、あそこのパネルで操作するみたいです。ちょっと、失礼しますね」=
//「くんくん……」=
//「って、な、なにしてるんですか！？」=
//「いや、[H名]の汗の匂いがしたから……もっと嗅ぎたいなって」=
//「は、恥ずかしいですよ……」=
//「いい匂いだよ、[H名]の汗……すごく興奮する……」=
//「ねえ……ここでしてもいい？」=
//「こ、ここで、ですか……。二人っきりですし、そういう気分になるのは………ちょっと、わかります」=
//「なので……するのは、いいですけど……嗅ぐのはダメです！」=
//「うーん、[H名]の匂い好きなんだけど……我慢できるかな」=
//「我慢してください……汗を嗅がれるのは恥ずかしいですからぁ」=
//「え、えっと……私、初めてですし……上手くできるか……それにカラオケでというのも……」=
//「お願い！　ちょっと我慢できそうにないんだ」=
//「[H名]の汗の匂い嗅いでたらもう興奮しちゃって……とってもいい匂いで……」=
//「わ、わかりました！　わかりましたから……あ、あんまり……言わないでください……恥ずかしい、です」=
//（恥ずかしがる[H名]はそそるなぁ……）=
//「それじゃあ……始めるね？」=
//「はい……その……お願い、します」=
