//「うーん、よく晴れて公園デート日和だね」=
//「そうですね。天気がいいからか、人も多いです…………あ……」=
//「ん？　どうかした？」=
//「あの人……さわやかな服装で、とってもおしゃれだと思いまして……」=
//「ほんとだ。緑の多い公園にもぴったりだし、よく似合ってるね」=
//「……何だか、うらやましいです、綺麗に着こなせていて。私なんて、いつもすごく悩んじゃうんです。今日もすっごく考えちゃって……」=
//「はは、そうなんだ。でも、そんなに考えるってことは、オシャレするのが好きなんだね」=
//「そう、ですね。迷って考え込んじゃいますけど……やっぱり綺麗に着飾るのは、好きです」=
//「はは、そっか、あ、そうだ。今度一緒に服を買いに行かない？」=
//「い、いいんですか？　あなたと一緒にお買い物に行けるなんて、嬉しいです」=
//「よかった。それでなんだけど……俺の服選んで欲しいな、なんて」=
//「わ、私で良ければ力になりますが……あなたはそれでいいんですか？」=
//「うん、頼むよ。やっぱり女の子のセンスに任せた方が、モテ服って言うのかな？　女の子うけしそうだし」=
//「むっ……そういう、ことならお断りします」=
//「えっ、なんで！？」=
//「いえ、そういわけでは……」=
//「私が考え込んじゃうのは、何を着たらいいのか分からないからなんです。服の組み合わせとか、色合いとか……難しくて」=
//「服自体も、あまり持ってないですし……流行にもすごく遅れてると思います……」=
//「そうなんだ……ならさ、今度二人で服を見に行かない？」=
//「それは嬉しいですけど……私、選ぶの時間かかっちゃいますよ？」=
//「ふふ、じゃあ、その悩んでる間はずっと[H名]と一緒にいられるってことだね」=
//「そ、そういうことなら……今度一緒にいきましょうか♪」=
