//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//スフィア(通常）=
//キューブ(通常）=
//ピラミッド(通常）=
//コーン(通常）=
//シリンダー(通常）=
//クリスタル(通常）=
//リング(通常）=
//星1(通常）=
//星2(通常）=
//星3(通常）=
//星4(通常）=
//ハート1(通常）=
//ハート2(通常）=
//爪(通常）=
//筒(通常）=
//筒2(通常）=
//パイプ1(通常）=
//パイプ2(通常）=
//台形1(通常）=
//台形2(通常）=
//矢印1(通常）=
//矢印2(通常）=
//矢印3(通常）=
//穴あきキューブ(通常）=
//直角1(通常）=
//直角2(通常）=
//直角3(通常）=
//三日月1(通常）=
//三日月2(通常）=
//三日月3(通常）=
//十字(通常）=
//Ｖ字(通常）=
//穴あき楕円(通常）=
//先尖り棒(通常）=
//三角(通常）=
//穴あき三角(通常)=
//弧1(通常）=
//弧2(通常）=
//弧3(通常）=
//四分円(通常）=
//半円(通常）=
//五角形(通常）=
//六角形(通常）=
//穴あき六角形(通常）=
//八角形(通常）=
//頭(通常）=
//平面（通常）=
//輪(通常)=
//カプセル(通常)=
//正台形(通常)=
