ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……=Churu... mmmm... jujun... mmmm... chu... muju...
ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる=Ferre... nren... byuzujyuu... juru, juru.
れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ=Rero... nju, juru... nu... nju... nju... nu... rero.
じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ=Jububu... nnn... nrenn... jububu... nah... rero.
（んふん……ふん……んっふ……ふん……ふぁ……）=(Mmm...mmm...mmm...mmm...mmm...mmm...)
（んもぉ、おごっ、もねぇ、むもぉ）=(Mmmm, ogo, mmmm, mmmm)
（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）=(Nippu... chu-chu... chu-chu... jiru-jiru...)
（ぐっぽん……ぱも……はぽ……んぼ……）=(Gupun...Pamo...Hapo...Nbo...)
（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）=(Gupu...nu...juru...an...chuchu...jiru...nu...)
（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）=(Gupun...nnn...pamo...ann...hapo...nbo...)
んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ=Mmmm... hmmm... fu... hmmm... hmmm...
（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）=(Nnnggg! Mmm...mmm ... hmmm ... ah ... mmmm)
（んぁ…んん……んふぅ……ぁ……）=(Mmmm...mmmm ... mmmm ... ah...)
んっ……んぐ……ん……んふぅ……=Hmmm...Ng...Ng...Ng...Ng...
（んべぇ…んはぁ）=(hmmm...hah)
んんっ……はぁ、はぁ……=Nn--... haah, haah...
