//「あ、[P名]先輩……」=
//「このみ？」=
//昼休み、今日はどこで飯にしようかと考えていると、廊下でこのみに声を掛けられた。=
//学年が違うため、ちょっと緊張している様子だ。=
//「どうしたの？」=
//「い、いえ……もしよかったら……お昼、一緒にどうかなと思いまして……」=
//「おお、ちょうど良かった。俺も今から昼飯にするところだったんだ。どこで食べようか？」=
//「えっと……では、屋上で」=
//「いいね。天気も良いし、気持ちよさそう」=
//「はい！」=
//このみの提案に乗って、二人で購買へと行く。=
//そしていつかこのみと一緒に食べたサンドイッチを購入して、屋上へと上った。=
//「本当に晴れてるなぁ」=
//「気持ちいいですね」=
//「うん」=
//屋上の適当な場所へ腰を下ろし、二人で昼食。=
//屋上は意外と穴場で、昼休みといえど、それほど人は多くない。=
//「今日はこのみもサンドイッチなんだ？」=
//「はい。いつもお昼は大体パンですから……」=
//「そうなんだ。そういえば俺、このみと一緒にお昼食べるのってまだ二回目だよね」=
//「そうですね。前は中庭で……」=
//「勧誘中でコスプレしてたこのみと一緒に……」=
//「ふふ、なんだか懐かしいです」=
//「ついこの間のことなのに？」=
//「はい。ついこの間ですけど……その後、色々ありましたから……」=
//どこか感慨深げに呟いて、一度空を見上げる。=
//このみにしてはどこか大人びた表情で、俺はつい見とれてしまった。=
//そんな俺の視線に気付いたのか、このみがちょっと照れくさそうな顔をして……。=
//「あはは、漫研部も以前とは違ってもう弱小部ではないので……お昼も普通に食べられるようになりました！」=
//「そうだね。じゃ、今日はもう勧誘しなくていいの？　もしも勧誘するなら、この後に付き合うよ？」=
//「あ、い、いえっ、今日はちょっと……特別な用事がありましてっ……」=
//「……？」=
//特別な用事ってなんだろう？=
//そう思って首を傾げた俺の前で、突然、このみが立ち上がった。=
//「あ、あのっ……[P名]先輩っ！」=
//「ん？　なに？」=
//驚いて見上げた俺へ、このみが真剣な瞳を向けてくる。=
//それだけでこのみが何か重要なことを言おうとしているんだと分かった。=
//「わ、私……[P名]先輩に……どうしても……伝えたいことがあって……」=
//戸惑いながら、躓きながら、それでも言葉を紡ぐこのみ。=
//こんな雰囲気は初めてかもしれない。=
//「私っ……[P名]先輩と……コイカツして……恋人同士みたいな感じになって……それで……色々経験して……」=
//「だからっ……そのっ……[P名]先輩にはすごく感謝しててっ……でもっ……でもっ、それだけじゃなくてっ……」=
//「えっと……わ、私っ……私、[P名]先輩のことが好きです……大好きですっ！　この間話した通り、初めて出会った時から好きでしたっ！」=
//瞳をぎゅっと閉じて、思い切って口にした言葉。=
//それがコイカツの一環じゃないことは、このみの態度から痛いほど伝わってくる。=
//「だから……[P名]先輩……コイカツ部の活動としてじゃなくてっ……そのっ……私のことっ……これから先もずっとっ……ずっと、本当の恋人にしてくださいっ！」=
//「このみ……」=
//「ここ数日、ずっと悩んでましたっ……でも……どうしても伝えたくてっ……もう我慢出来なくてっ……」=
//「[P名]先輩……こんな私が本当の恋人じゃ……嫌……ですか……？」=
//真摯に呟きながら、うっすらと瞳に涙を浮かべる。=
//そんなこのみへ向けて、俺は……。=

このみ=Konomi
