//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……緊張するな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……いつもかわいい[H名]だけど……今日は、今までで一番、綺麗だね」=
//「あ、あなたも……とっても、かっこいいです……さっきまで緊張してましたが……今は別の意味で、ドキドキしています」=
//「ありがとう……この話、受けてよかった」=
//「……なんか、二人でここにいると、このまま本当に結婚する気分になってくるよね」=
//「あ、あなたも同じこと、考えていたんですね。あの……よかったら、誓いのキスの前に……私なりの誓いの言葉を聞いてもらえますか？」=
//「[H名]なりの？　いいよ、言ってみて」=
//「ありがとうございます。誓いの言葉というよりは……感謝の言葉、でしょうか……こういう機会じゃないと、多分言えないので……」=
//「わかった。しっかり聞くから」=
//「で、では……あまり人とうまく話せない私に……声をかけてくれてから、私は、あなたのお世話になりっぱなしです。いつも感謝しています」=
//「それだけじゃありません。あなたはあなたと出会う前の私では、絶対に知ることの出来なかったいろいろなことを教えてくれました」=
//「そして、この幸せな気持ちもあなたといるから……。こ、こんな私ですけど……これからもよろしくお願いします」=
//「……俺も[H名]といれて、[H名]を好きになってよかった」=
//「ん……」=
//「んっ……んん……」=
//………………=
//…………=
//……=
//「[H名]、大好……」=
//「あ、あの！　今日は……今日は私から、言わせてください。その……」=
//「今までも、これからも……大好きです。ずっと……！」=
