//お主と……やっと、ひとつになるんじゃな……=
//すまんの、まだ慣れてなくて……優しくしてくれ=
//お主ののおちんちん、今日も元気じゃな……=
//も、もう我慢できないのじゃ……はやくオチンポ……=
//そんなに大きいのが……わしの中に入るのか……！=
//こんなに大きくなって……=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ=
//お主のオチンポ欲しくて、わしのオマンコべちょべちょじゃ……=
//緊張するのじゃ……もう……するのか？=
//今日はどんなエッチなことするんじゃ？=
//お主がわしを狂わせたのじゃぞ？　いっぱいするのじゃ=
//あぁ、夢にまで見た瞬間じゃ=
//おぅ……一緒に、なるのじゃ……=
//ふふふっ……今日もいっぱいしてくれ=
//お主とエッチすることばかり考えていたのじゃ……=
//よいぞ……お主を感じさせてくれ……=
//一緒に、気持ちよくなるのじゃ=
//は、早くオマンコに入れてくれぬか……？=
//や、優しくしてくれぬか……？=
//い……いれて……欲しいのじゃ=
//その、おっきなオチンポ……早う入れてくれ=
//ま、まて！　……ゴムをつけるのじゃ=
//すまんが……ゴムをつけてくれぬか？=
//あっ！　ゴムをつけるのじゃ=
//わしが、ゴムつけてやろうか……？=
//待つのじゃ！　ゴムつけてくれぬか=
//ゴムつけるのが、マナーじゃぞ=
//赤ちゃんできるから、ゴムをつけねばダメじゃ=
//早う、ゴムをつけぃ……待っておるぞ=
//今日は危険日なのじゃ！　ゴムを忘れるでない=
//今日は危険じゃから、ゴムをつけて欲しいぞ=
//今日はゴムをつけてくれ。次は生で入れさせてやるから……=
//ゴムをつけてくれないと、もうわしとエッチできなくなるぞ=
//ま、待てっ！　危険日じゃから、ゴムつけるのじゃ=
//面倒じゃろうが、ゴムつけてくれぬか？=
//わしも生でやりたいが、今日はダメなのじゃ=
//お主、わしを孕ませたいのか？　じゃが、まだもっとエッチしたいのじゃ=
//う、うぬ……本当にお尻に入れるのか？=
//う、うん……あんまり痛くしないでくれ=
//お主、本当にお尻が好きじゃのぅ……=
//お主のオチンポ、お尻にいれて欲しいのじゃ=
//は、恥ずかしいが、お主がしたいなら……=
//お主が入れたいなら……わかった=
//わしがお主にお尻まで捧げているとは……誰も知るまいの=
//ちゃ、ちゃんと準備しておいたぞ……いつでも、入れてくれ=
//ま、待てっ……！　や、やっぱりお尻はダメなのじゃ=
//ダメじゃ！　お主の大きなおちんちんじゃ、お尻が壊れてしまうわ=
//後ろは怖いのじゃ……ま、前でしてくれぬか……？=
//わしのお尻、まだお主に捧げるには早いのじゃ=
//ダ、ダメなのじゃ……お尻は怖いのじゃ=
//すまんが、まだお尻は怖いのじゃ=
//お主のでは、お尻が壊れてしまうから、絶対ダメなのじゃ=
//お尻より……お主のオチンポ、おまんこに入れて欲しい……=
//（処女）う……あ、く……入っ、あぁあっ……=
//んあぁっ、ゆ、ゆっくり……=
//ああっ、お主のっ……おちんちん入ってくるっ……！=
//んあぁっ！　オチンポ、いいっ……！=
//（処女）い、痛っ……くっ！=
//あ、あっあっ……！=
//あぁあっ！！　おちんちん……好きっ=
//あぁんっ……おっきいの、感じるぅっ！=
//（アナル処女）あぁっ、ほ、本当に……あ、あぁぁっ！=
//あ、あぐ……まだちょっと……でも大丈夫じゃ=
//お、お尻に……おちんちん、入ってくるぅ！=
//はぁぁ……んっ、オチンポっ……気持ちいい……=
//（アナル処女）えっ！　あっあ、痛ぅっ……ううぅうっ=
//いっ！　えっ……あぐっ……=
//お尻が……あ、熱いっ！=
//あっ……お、お尻に入ってきたっ！　壊れるぅ……！=
//（処女）いっ……全部、入ったのか……？　いっぱい、いっぱいじゃ=
//はぁ……はぁ……だんだん、気持ちよくなってきたのじゃ=
//はぁっ……き、気持ちいいっ！=
//わしのオマンコ、お主のオチンポでいっぱいじゃ……=
//わしの中……お主でいっぱいじゃ……=
//はぁんっ……！　い、いいのじゃ……=
//お主のオチンポ、すごく元気じゃの……気持ちいいぞ=
//はぁ……んっ……おちんちん……ひりひりする……=
//おぅ……おまんこ、とろけてしまうのじゃ……=
//わしのオマンコ、オチンポで突かれてどろどろじゃ=
//（処女うんっ……もう……急ぎすぎじゃ=
//おっ！　……ゆ、ゆっくり……=
//ふふっ、入ったぞ……それで、どうする……？=
//お主のオチンポ入ってるだけで、イッてしまいそうじゃ=
//そんなに急にしたら……ちょっと痛かったぞ……=
//はぅっ！　……お、奥まで……入ったのじゃ……=
//お主のオチンポ、わしの中で暴れさせてくれ=
//（アナル処女）うあっ！　……本当に……は、入った……はあ、ううっ=
//ううぅ……へ、変な感じじゃ……=
//はぁうっ……お主のオチンポ、受け入れ完了じゃっ=
//はぁ、ふぅ……わしのお尻、どうじゃ？　気持ちいいか？=
//お尻がっ……お尻がびりびりするぅ……=
//うぁんっ……お尻に、オチンポ入ってきたぁっ=
//お尻……気持ちいいっ=
//（アナル処女）き、きついのじゃ……はぁん……=
//お主っ……乱暴じゃっ……=
//うぅぅ……この感覚だけは慣れぬのじゃ……=
//わしのお尻、オチンポでいっぱいじゃ……=
//はぁっ！　……いきなりお尻に入れるなんて、乱暴じゃっ……=
//はぁ、はぁ、もう……変な感じじゃ……=
//ひっ……お、お尻が熱いのじゃ=
//ひぃっ、いいっ……お尻いいっ=
//あ……お主と……一緒になってる……=
//わしの中で、おちんちん、おっきくなってる……=
//お主と、こうしてずっといたいのじゃ……=
//ど、どんな格好でえっちするのじゃ？=
//お主のおちんちん、、すごく熱くて……大きい……はあ、はあ……=
//おちんちん、すごく大きくなってるぞ……=
//はぁ、はぁ……反り返ったおちんちんがわしのおまんこにズッポリ収まってるぞ=
//は、早うお主のオチンポ動かしてくれ=
//恥ずかしいから、むこう向くのじゃ……=
//も、もうちょっと……このまま、一緒にいたいぞ=
//おちんちん、おまんこにずっぽりじゃ=
//早う突いてくれ……待ちきれぬぞ=
//う……はぁ、はぁ、この感じ、なに……？=
//あう……お尻がお主のおちんちんに慣れるまで、じっとして=
//あぁ……わしのお尻、お主のおちんちんと相性ぴったりじゃ=
//は、早う突いてくれ……お尻が、もうたまらんのじゃ=
//本当に、お尻に入ってる……ううぅ=
//はぁ、はぁ、お主のおちんちん、すごく大きい……=
//はぁっ……お、奥まで……お尻……いっぱいじゃ=
//も、もう我慢できないのじゃ……はやくお尻……突いてっ=
//もう少し……まって……きついのじゃ=
//き、汚くは……ないのか？=
//お尻に……おちんちん、みっちりじゃ=
//は、早く……お尻突いてっ……焦らすのは、やめるのじゃ……=
//んっ、あ……抜けた……？=
//あぁんっ……抜けたのか？=
//んあぁあっ……ぬ、抜いちゃダメなのじゃ=
//ぬ、抜かないで……オチンポ突っ込んで欲しいｖのじゃ=
//あんっ！　抜いたのか……？=
//んあんっ！　ぬ、抜けちゃった？=
//ぬ、抜いちゃダメなのじゃ=
//オチンポ突っ込んで欲しいのじゃ=
//？　どうしたのだ？=
//どうして抜くのだ？=
//あんっ……ぬ、抜いちゃダメなのじゃ=
// ううぅ……変な感じ……=
//あうっ……気持ちが変わったのか？=
//あんっ……前より、お尻が敏感なのじゃ=
//あぁあ……抜いたらダメじゃっ……ゾクゾクするのだっ=
//はぁ、はぁ、すぐ抜いちゃ……ダメじゃ=
//お尻が……すぅすぅするのじゃ=
//もっと、お尻に……入れて欲しいのじゃ=
//お尻……抜いちゃダメなのじゃ=
//おぅ……お尻が、拡がってるのじゃ……=
//お尻……イヤになったのか？=
//も、もっと……お尻で……恥ずかしくなりたいのじゃ=
//んっ……う……ちょっとつらいが、大丈夫じゃ……=
//んっん……なんか……せ、せつないのじゃ……=
//あぁっ、あ、あぁんっ、ゆっくり……気持ちいいっ=
//ゆっくり抜き差し……いいっ！=
//お主のおちんちん……おっきくなって……ふぁっ……あっ……感じるぞ……んっ……=
//ゆ、ゆっくりも……好きなのじゃ=
//あぁうんっ……おっきいの、感じ、るっ……！=
//あ……んっ……ゆっくり、いいっ……はぁ、んっ=
//はぁ、はぁ……ん、ゆっくり、いいっ！=
//オチンポ、ゆっくり……か、感じるのじゃ=
//は、速っ……も、もうちょっと……ゆっくりっ=
//や、やさしく……して……=
//速くても平気じゃ……もっと、して欲しいの……=
//もっと、もっと……お主のオチンポ、感じたいのぅ=
//あ、あっ……や、やさしく……して=
//も、もうちょっと速くても、平気じゃぞ=
//ゆっくりされるの、好きじゃ……=
//はぁっ……もっと、おまんこ突いてっ=
//あぐっ！　も、もうちょっとだけ、やさしくして……欲しいのじゃ=
//あんっ……こすられるぅ=
//速くても、大丈夫じゃ……=
//速いの、大好きじゃ……=
//ま、まだ動かすでないっ……！=
//んああっっ、やっぱり……変な感じじゃ……お主は……どうじゃ？=
//お尻、ゆっくり……大好きじゃっ=
//んっ、はぁんっ……お尻、気持ちいいっ！=
//あっ、ん！　はぁ……なんじゃ、これっ……へ、変な気分じゃ……=
//あうっ、いい……お主のおちんぽ、お尻で感じるっ=
//お主のオチンポ……お尻で……もっと食べさせてっ=
//お、お尻が……おちんちん食べてるっ=
//お尻が……お尻が拡がってしまうぞ=
//お尻が……どんどん熱くなるぅっ！=
//は、速くは……許してくれ……きついのじゃ=
//ま、まだ慣れておらんのじゃ……や、やさしくして……=
//も、もうちょっと速く……して欲しいのじゃ=
//お尻に……中に……あ、当たってる……いいっ=
//うあっ！？　はあっ、んっ……お願いじゃ、もうちっとやさしくぅ……=
//も、もうちょっと速くしても……大丈夫じゃぞ=
//お、お尻……き、気持ちいいっ！=
//わ、わしのお尻……ひぃいいっ=
//はあぁうっ、き、きついっ……ふぅっ、うぐっ……ううぅうっ=
//もうちょっと速く……しても、平気じゃ=
//お尻いいっ！　もっと動いて……欲しいのじゃ=
//もっと……もっと、お尻突いてくれっ=
//あうんっ……そ、それは反則じゃっ=
//そこ……触られながらするの、好きじゃ……=
//触られると、おまんこぴくぴくするのじゃ=
//あ、あっちもこっちも……欲張りなやつじゃのう……好きじゃ=
//ど、同時は……ダメなのじゃっ=
//あ……あっちもこっちも……気持ちいいのじゃ……=
//もっと……もっと触って……突いてっ=
//そ、そんな……どっちも感じるぅっ=
//どっちも、好きじゃ……=
//りょ、両方は……ダメなのじゃっ……あんっ=
//そ、そこ弱いっ……あんっ、突かれると……おかしくなるぅ=
//あぁっ、そんな、気持ちいいっ！=
//ちょっ、ダメ……それは、気持ち良すぎるのじゃ……=
//それ……好きじゃ……気持ちいいのじゃっ！=
//そ、そこは、イヤなのじゃっ=
//そこ……イヤじゃ……っ=
//いやいや……ダメなのじゃっ=
//そこはイヤだと言っておるのに……もう、ダメじゃぞ=
//おまんこ……突いてるだけじゃ、不満なのか？=
//ちょっ……強引じゃの、お主……でもイヤじゃ=
//い、イヤだと言っておるのに……お主、いじわるじゃの=
//い、イヤ……ダメじゃっ=
//強引なとこも好きじゃが……これはイヤなのじゃ=
//イヤじゃ、イヤじゃと……言っておる……のに=
//なんか……気持ちよくなってきた……かもじゃ=
//そこは、イヤじゃと……言って……おる=
//も、もう……ダメなのに……=
//そんな所より……もっと、わしのおまんこ、突いてくれっ……=
//うあぁっ、あっ、こ、擦れてっ……お主のおちんちん……=
//んんぅうっ、ゆっくりイイ、これ、好きなのじゃっ=
//うんっ……もどかしいのが……た、たまらんっ=
//お主のオチンポ、もっと感じたいぞ=
//す、少しづつ……慣れてきた……のか=
//おっきいの、ごりごりくるぅ……=
//あうっ、なんか……いいっ=
//あんっ、ゆっくりじゃと……お主の形が、ようわかる……=
//ゆっくり……気持ちいいのじゃ……=
//もっと……もっと、激しく突いてっ=
//あっあっあっ、まだちょっと……い、痛いのじゃ=
//もっと動いてもいいぞ……お主も気持ちよくなって欲しいのじゃ=
//もっと……もっと突いておくれ=
//はぁっはぁっ……激しっ……壊れそうじゃっ=
//あ、あんっ、少しずつ……気持ちよくなってきた……=
//うんっ、もっと……激しくてもよいぞ=
//はぁっ……わしのおまんこ、激しく突いてっ=
//おちんちん……いっぱい、おくれ=
//お、おまんこ、もっと突いて……=
//お主のオチンポで……おまんこ、壊してっ=
//ううっ、やっぱり、ンッ、変な感じじゃ……あぐっ、まだするのか？=
//なんじゃ……き、気持ちいい？=
//あ、あぅっ……お尻、変になるぅっ=
//へ、変じゃ……お尻、気持ちいいっ！=
//す、すまんが……まだ慣れんのじゃ=
//ひぃっ……お、おかしくなるのじゃ！=
//なんじゃ……き、気持ちいい？　……おかしくなるぅ=
//お尻……オチンポ、いっぱいおくれっ=
//あっ、あっ……へ、変じゃ……変な感じじゃ=
//お、お尻が……ゾクゾクするのじゃ=
//お尻が……お尻が気持ちいいっ！=
//いっぱい……いっぱい、お尻におくれっ=
//うぐっ！？　ダ、ダメじゃ！　……そんなに強くしたらお尻壊れるっ=
//は、激しいのは……かんにんじゃ=
//な、なぜじゃ？　お尻でこんなに乱れるなんてっ=
//お、お尻で……へ、変に……変になるぅっ=
//そ、そんなにしたら……お尻、変になるのじゃっ=
//あっ、あっ……へ、変になるぅ=
//お尻で、こんなに感じるなんてっ……へ、変じゃっ=
//オチンポ、お尻に……いっぱい、いっぱいおくれ=
//ひっあっあぁああ！　も、もう許してっ=
//お尻が……あ、熱くなるぅっ=
//お尻……気持ちいいのじゃっ=
//こ、こんな……変態なのに……気持ちよいのっ！=
//あ……そ、そこは……ダメ……じゃ……=
//お主の手がっ……気持ちよいのじゃ……=
//そ、そこ触られながらは……弱いのじゃ=
//つ、突いてっ……触ってっ……どっちも、よいのっ=
//ぅふんっ……そこ、よいのじゃ=
//あっ……ど、同時はっ……！=
//ど、どっちかにしてくれないと……もう、変になるぅっ！=
//あぅっ、よ、よいのじゃ=
//あぁっ、お主の手……好きじゃ=
//そ、そんなとこまで……されたら、いぃっ=
//もう……もう、お主の虜じゃ……む、無茶苦茶にしてくれ=
//あぅっ、あっ……それ、よい……気持ちよいのじゃ=
//あっああぁっ、今そんなところ触られたらぁっ、あ、あぁんっ=
//そんなこと……したら、狂ってしまうではないか=
//ああうっ！　そこっ、触るでない……=
//うぅっ……や、やっぱり、そこは苦手なのじゃ=
//す、すまん……そこは、やっぱり、イヤなのじゃ=
//あぁんっ……やっぱり、イヤなものはダメなのじゃっ=
//そこは……い、イヤなのじゃ=
//もう……イヤだと言っておろうが……=
//ひぃっ、気持ちいいっ……イヤなのに……いいっ=
//きゃうう！　そんなとこっ！　ダメっ！　イヤなのじゃ！=
//た、たのむ、もっとゆっくり……あぁううっ、そこ触るのダメじゃっ=
//そ、そんなとこ触るんじゃ……イ、ヤ、じゃ……=
//イ、イヤなのに……イヤなのに、気持ちいいっ=
//んっ、あっぐ、あ、今そこダメ……イヤじゃ=
//そ、そこ……イヤだけど……なんか気持ちいいのじゃ=
//そこイヤっ……ダメなのじゃっ……感じるけど、ダメなのじゃっ=
//んん……んっ、ちゅ、ぷは、キス、いいっ、んぅうっ=
//あ、あんっ……も、もっとキスして……ちゅっ、くちゅっ=
//あ、あ、あんっ、ちゅうするのじゃっ……んちゅっ、ぐちゅっ=
//ん、ちゅ、んっ！　ん……はぁん、お主の唇がっ、ちゅっ=
//あんっあ、、わしにも吸わせてっ、ちゅぷっ、れるっりゅっぷ、ああん、もっとぉ、ちゅっ、ぴちゃあっ=
//あっあ、あ、はぁっ、キスいいっ、んりゅれるっ、んちゅっぐっちゅ、んんぅうっ=
//んっん、んぅ～、ぷはっ、はぅっ、キスしながら……ちゅぅっ=
//ちゅっ、ぐちゅっ、うんっ、んっ、つ、突いてっ、ちゅぅっ、んんっ=
//んんっ、んっちゅっ、頭が……ふわふわするっ、ちゅっ、ちゅぷっ=
//んんんん、んっ、んっちゅ、はふぅっ、こんなっ、息できないっ、ちゅぅうっ=
//んちゅうっ、れるっ、んっ、んっんっ、もっとっ、キスしながら突いてっ=
//んんっんっんっ、んりゅっ、ぢゅるるっ、お主の唾液おいしぃっ！　れるっ、りゅっぢゅぷ、んにゅるっ=
//んんっ、ちゅっ、んっ！　これ、好きじゃ、んんっ、ちゅぅっ=
//あんっあ、、わしにもっ、ちゅぷっ、れるっりゅっぷ、吸わせてっ、ああん、もっとぉ、ちゅっ、ぴちゃあっ=
//ちゅぅうっ、んっ、んぅうっ！　ぷあ、も、もっと、キスをくれ……=
//んっんっ、じゅるうっ、んあぁああ、おちんちんっ、ひうっ、れろっりゅぷ、ちゅるううっ=
//んぷっ、んんっ、もっと吸って……れりゅっぷ、んっ、んあぁあん=
//んっ、んんっんんぅう！　はふ、キス、あんっ、=
//んああっ突いてっ、んっちゅ、ちゅるるぅっちゅ、ンッ♪　づづうっ、ぢゅるるるうっ=
//んんっ、んっちゅっ、気が……遠くなるっ、ちゅっ、ちゅぷっ=
//んんぅっ、ぷはっ、お、おぅっ、ダ、ダメっ、んんっ、んぅ、んっ！=
//んああっ、キ、キス、も、んっちゅ、ちゅるるぅっちゅ、ンッ♪　づづうっ、ぢゅるるるうっ=
//んじゅるっ、ンゥッ、ンッ、んちゅぅうっっ……下も上も塞がれてるっ=
//あぁん、初めてでっ、ひあっ、気持ちいいっ=
//お主のせいじゃ、こんなに気持ちよくなってしまって=
//お主のせいで、こんなに身体が火照って、あ、熱ぅいっ=
//なんか、今日は変じゃっ、わしの方が先にイキそうじゃっ=
//あぁっん、これ、いっ、いいのじゃっ、はぁん=
//お、お主の、こんな、おっきく、ふぅ、んっ=
//うっあ、も、もう身体が熱くて、あぁんっ、お主のせいじゃぞっ？=
//も、もう、イキそうなのじゃ。わ、わしも……動いてよいか？=
//ふああっ、初めてなのに、こんな、エッチなの、なぜじゃ=
//な、なんか、だんだん、おちんちん……おっきくなってく……=
//あっあっあっあ、そろそろ、来るっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁっ、ダ、ダメじゃっ、もう、気持ちよすぎるのじゃっ=
//あっあっあっ、気持ちよくなってきたのじゃぁっ、んああぁ=
//あっ、あんっ、溶けてしまいそうじゃ、ひあっ、気持ちいいっ=
//あっあっあっあ、もぅ、もうっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁんっすごいのじゃっ、わしを知り尽くしている感じ、気持ちよすぎるのじゃぁっ=
//ああぁっ！　中で、おちんちんがもっと、大きく、あうぅう=
//どんどん、おちんちん、おっきくなって……すごいぞっ=
//んっあ、あぁっお主の、感じてる顔も見せてっ、=
//はぁあんっ、あ、あ、あ、そろそろイキそうか？　いいぞっ来てっ、オチンポ汁ぜんぶ出してぇっ=
//あ、あんっ、コレ、コレじゃっ、コレ好き、あんっ、好きじゃっ=
//あんっ、おっきいっ、わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//あっ、あっあぁっ、お、お主も感じておるのじゃな？　はぅんっ、嬉しいぞっ=
//はぁあんっ、あ、あ、あ？　もう、来てっ、お主の熱いの、ぜんぶ吐き出してっ=
//うっあっ？　えぇっ、お主が、わしの中で大きく、あぁんっ=
//わ、わしをもっと、淫らにさせてくれ……=
//んっああぁっ！　はぅっ、あぅっ、は、激しいっ、もっと、おちんちんもっとじゃっ=
//あっあっあっあっあっあっそのまま突いて、お主の熱いの全部かけて、出してっ=
//あぁあっ激しいっ、も、わけ、わからん……んあぁっ=
//はあっ、あん！　わ、わしのことより、お主の好きにしてよいのじゃぞっ=
//はっ、あっ、ま、まだか？　まだイカぬか？　そんな、わしの方が先に参ってしまうのじゃっ=
//あっあっあっあぁっ、そのままっ、もっとじゃっ、わしに、お主の、おくれっ=
//あんっ、う、うそじゃっ、んんっぐ、んっ、こ、声、でるぅっ=
//お、お尻で、やっぱり……やっ、おかしくなるぅ=
//お、お尻、いっ、いぃいっ、なんでじゃっ、どんどんおかしくなるのじゃっ=
//そ、それ弱いのじゃっ、お尻ゴリゴリされるの、ダメなのじゃぁ=
//お、お尻なぞで、あ、あんっ！　何かしたのか？　こんなおかしいっ=
//あぁっ、お尻なんかで、わしは、はあぁっ、ダ、ダメじゃぁっ=
//あぁっ、あ、あぁんっ、おちんちん擦れて、お尻いいっ=
//あっ、あぁっ、ゆっくり擦るの、お尻、く、くるしいのじゃ=
//あぁあっぁ、今速くしたら、だめじゃっ、あっあ、へ、変っ=
//あっ、あっ、あんっ、ぐっ、お、お尻ぃっ、な、なんでこんな、あぁっ=
//んああっぁっもっとっ、もっとっ、あんっ、おっ、おぉおおっお尻気持ちいいっ=
//あぁっ、ダ、ダメなのじゃっ、お尻壊れちゃう、壊れちゃうのぅ！=
//あんっ、か、感じてなんか、ないっ、ぞっ、んんっ、ただ、変な気分なだけじゃっ=
//あ、あ、あっ、お尻、なんで、イヤ、ダメじゃっ、あっ、あひぃっ=
//お尻が、いぃっ、ひぃっ、もう、お尻で狂ってしまうのじゃ=
//オ、オチンポ、お尻にオチンポ、気持ちいいっ=
//あ、あ、あ、お尻、裂けてしまうっ、こ、壊れるのじゃっ=
//あっ、ふぅんっ、ひっ、お主のが、いっぱい、突っ込んでくるぅ=
//も、もう、イクのか？　いっ、イッていいぞ、あぁっんっ=
//あぁあっ！　お尻に、いっぱい、オチンポぶちこんでくれっ=
//あうっ、んんっ、の、のぅ、こ、これが、いいのか？=
//あっ、ひぃんっ、お主のおちんちん、わしのお尻でいいなら、もっと使ってよいぞっ=
//もっとっ、もっと、お尻突いてよいぞっ、いっぱい、突いてくれ=
//ああぁっ、うんっ、お尻にお主の、突き刺さってるぅ=
//うあっあ、あぁっ、ダメ、きついのじゃっ、激しいっ、ひうっ、あっあっ=
//おっ、おふっ、お尻、こ、壊れてしまうぅっ=
//い、いいぞ、もっとお尻突いていいぞっ、わしのお尻、壊してくれ=
//あっ、んあっ、そ、そんなにj激しく突かれたら、お尻爆発するっ=
//おちんちん、すごく熱くなって、お尻がヤケドしそうじゃっ=
//ふあああああっお尻の穴、めちゃくちゃになるのじゃっ=
//ま、まだ大丈夫じゃ、もっと、お尻突いても、平気、じゃぞ、うっ=
//ああっ、んっ、わしのお尻、気持ちいいのか？　いいんじゃな？　嬉しいぞっ=
//（初絶頂）な、なに？　な、なんじゃ、ふああぁぁああぁっ！=
//あっ、あぁっ、わ、わしだけ先に、く、くるぅっ=
//いっ、イクうぅうっ、もっと突くのじゃ、あ、あ、イクッ、イクぅうっ=
//あぁっ、んっ、ひぃくっ、あぁあっ、イクッ、イクのじゃっ、ふぅうんっ=
//え、え？　何か変じゃ、あっあ、だ、ダメじゃぇ、あ、ああああぁあっ=
//あぁあっ、わしだけ来ちゃう、あ、あぁ、あぁあっ、あ、あぁあ=
//い、イクっ、え？　わ、わしだけイクのか？　そ、そんなぁっ=
//あんっあ、あ、あ、あぁぁっ、お、お主はっ、イかんのか？　またわしだけイカされるのかっ=
//（初絶頂）ふぁあぁっそ、そんなにたくさん突いたら、あっあ、ふああぁっ=
//わ、わしと、一緒に、いっ、イッってくれるか？=
//い、イキそうじゃ、ね、わ、わしと、一緒に、いっしょにぃ……=
//こ、今度こそ……今度こそ、一緒に、イッて、欲しいのじゃ、うぅっ=
//あんっ、あ、？　うん、わしも、一緒に、あ、あうっ、んくぅぅうううっ=
//い、一緒にっ、いっ……あっ、いっ、イクッ……んんっ！　イッ、ひぃっ！=
//あぁっ、く、来るのじゃ、い、一緒に、わしと一緒にイクのじゃ=
//はあっはあ、ああんっ　二人でっ、二人でいくのじゃぁっ、あんっ、あ、はぁんっ=
//（初絶頂）えっ、出すのか？　あ、あんっ！　よ、よし、はぁっ、き、来てぇっ=
//あ、あぁ、い、いいぞ、わしを気にするな、イクのじゃっ=
//わ、わしのことなど気にするでないぞ。イクがよいのじゃ=
//あぁんっ、お主、さ、先にイクがよいのじゃっ=
//う、うんっ、いいぞ、来て、あんっ！　わしを、お主のものにしてくれぇっ=
//あ、あ、あ、わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの出してぇっ　んはぁっあ、あ、激しっ、好き、好きぃいっ♪=
//わ、お主の熱いの、お主専用まんこに、いっ、いっぱい出してぇっ=
//外？　あ、そ、そうじゃな、あんっ、そ、外で、いくのじゃっ、あんっ=
//うんっ、そうじゃ……そ、外でお願いするのじゃ、=
//わ、わしに、いっぱい、いっぱい、かけてくれっ=
//あぁっ、はぁっ、お主の熱いの、いっぱいかけてっ=
//う、うんっ、外がいいのじゃ、そ、外に出してぇ=
//あ、あんっ、いっぱい、いっぱい、出すのじゃぁっ=
//う、うんっ、はあっあ、ああぁんっ、ぶっかけてもよいから、思いきり出してぇっ=
//かけてっ、お主の、濃いぃの、いっぱい、かけてくれぇっ=
//あっあ、あああぁっっ急に激しくぅっ、ど、どうしたのじゃ？　あ、あぁんんっ=
//あっ、あぁっ、えっ、だ、出すのか？　あっ、んっ、くぅっ=
//あっ、はっ、あぁっ、も、もうイクのじゃな？　そうなんじゃなぁっ=
//あっんあっ、はあっんっ、うふふ、お主の好きなところに、あんっ、いっぱい出すのじゃ、んっ、あんっあんっ=
//ふああっあ、あ、あっ！？　おちんちんがおっきくなって、あ、あ、あっ=
//はあんっ、あっ、イ、イクのか？　あっ、あんっ、んっ、くぅうんっ=
//ど、どうした？　お主、イクのか？　よ、よし、出すがよいっ=
//はぁっ、あぁんっ、ふっ、イッて、イッてよいぞ、どこでもかまわん、ぶちまけるのじゃ=
//うっあっ、んあっ、はあっ、おちんちん、ピクピクしてるぉっ=
//んんっ、あっ、おちんちん、ビクッとしたぁっ？=
//おちんちん、ピクピクしてっ、もうすぐじゃな？=
//お、オチンポ、おっきくなってきたぞ、イクのか？　遠慮せずにイッてくれ=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい、いっていいぞぉっ=
//んあぁっ、お主、おっきいっ！　ひぃっ=
//ゴム付けてるから、遠慮はいらぬぞ、いっぱい出すのじゃ=
//あんっ、オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//んんぅうっ、な、何かくるぅ、ひっ、ひああああぁぁあっ=
//ま、また……お尻で、イヤじゃ、いぃっ、ダメなのじゃぁっ！=
//ま、またお尻で、い、イクっ、ダメじゃっ、イクのイヤなのじゃぁっ=
//うんっ、むぅっ、お尻でイキそうじゃ、恥ずかしいがイッてもよいか？=
//あっダメじゃっ、これ以上突いたら、お、お尻でイッ、あああああっっっ=
//そ、そんなに強くしたら、ダ、ダメになるのじゃっ=
//はぁっく、す、すまぬっ、来るっあ、あ、お尻いい、い、いいぃっ=
//あ、あ、あ、あ、１回、イカせて、お尻でイキそうなのじゃ、あんっ、お尻イク、お尻イク、お尻イクぅうっ=
//んあぁあぁああっそんなに突いたら、へ、変になるぅぅ=
//いいぃっ、わしもお尻で一緒に……一緒にイクのじゃっ=
//お尻で……もう恥ずかしいから、お主も一緒にいくのじゃっ、=
//お主も、一緒に、お尻で、あんっ、オチンポ爆発させてっ=
//ひああぁんっ、お尻でなど、い、いやじゃっ、あ、あ、あ、いぃいっ=
//ふあっわ、もうっ、あんっ！　お主もイクのか？　あんっ、あ、あぁっ=
//お尻で、恥ずかしいことして……お主も一緒に……イクのじゃっ=
//んああっ、はあっんっお尻でイっちゃいそう、あ、あんっ、どうじゃ？　こう、締めて、はあっはあっはあっ=
//んっ、あ、あ、わ、わしのお尻にだすのかっ？=
//うん、お尻に、お尻に出してっ、平気じゃからいっぱい出してくれ=
//えっ、お尻に出すのかっ？　わしのお尻、ドロドロになるぅ=
//わ、わしのお尻、しまりがよいか？　オチンポ、気持ちいいかぁっ？=
//う、うんっ、お尻なら平気じゃ、うんっ、あっ、出すのじゃっ=
//わ、わかった、お尻で、お主のをいっぱい受け止めてやる=
//出、出してっ！　先にイッて、あ、あぁっ、んああっ=
//そ、それでは、わしのお尻で締め付けてやろう。　ど、どうじゃ？=
//ああぁあぁっ！　お主のおちんちん、すごいドクドクしてるのじゃ=
//これっ……精子……・じゃな　えへへ……=
//精液……いっぱい流れ込んでくるぞぉ……=
//お主のオチンポ汁、奥まで届くいてきたのじゃ。たくさん、出したのぅ=
//んんっ、あ……あ、これが、しゃ、射精というものか……す、すごい、のぅ=
//んあぁっっ……たくさん、出てる……わしの中に出してくれて、嬉しいのじゃ……=
//はぁああんっっ、前より……ンッ、たくさん精液、出てきたのじゃぁっ=
//はぁっあぁあんっ、やっぱり生が、生で出されるのが一番感じるぞ。ゾクゾクするのじゃ=
//あぁああっ！　ゴムの中にいっぱい出てるっ=
//な、なんだか、中で膨らんでっ……い、イッたのか？=
//ゴムチンポぉ……わたしのオマンコで包みこんであげるのじゃ……！=
//ひゃううぅん！　オマンコの中ぁ！　オチンポ汁が接近してるのじゃぁ～=
//っっ……はぁ、はぁ、ドクドク言うたびに、なんか、どんどん膨らんでくるぅ=
//んんっ、あ、はぁあっ……お主がちゃんとイケてよかったのじゃ……=
//あぁっ、コンドーム越しでも…あんっ、熱いの出てるのわかるぞ=
//あぁあんっ、生じゃないのに、そんなに出したら、はぁ、ダメなのじゃっ……=
//ああ……あ……初めて、なのにぃ……お尻で……あ……=
//んああぁあっ、お尻に、熱いの……すごい、出てきたのぉ=
//お尻に、いっぱい、白くて熱いの、入ってくるぅ=
//お尻に、いっぱい、おなかに、いっぱい、入ってくるぅ=
//ほ、本当に出したのか？　むぅ……お主とわしだけのヒミツだからな？=
//んああぁあっ、ドクドク、熱いの……す、すごい、出てるよぉ=
//あぁぁっくるぅっ♪　んんっ、あっ、これからも、わしのお尻、いっぱい使っておくれ=
//んくぅうんんっ、はあっ、あっ、オチンポ汁増えてる？　わしのお尻、そんなにおいしいか=
//ふわあぁあぁっ！！=
//イ、イクっっ！=
//んイグぅうううううっっっ=
//ひうぅううぅうっ！！=
//イっクっ、うぅぅぅっっ！=
//ひぃっ、いんっ、イグぅうううううっっっ=
//あうううぅぅうぅぅううっっっ！！！=
//ひぃっ、いっ、くっ……！=
//あイクッイッ、イっくうぅぅううううっっっっ=
//あっあ、ひあああああああああんっっっ！！=
//イクイクッイクゥううううううっっっ=
//あぁんっ、ふぁっ……恥ずかしいけど、しあわせじゃ……=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……大好きじゃ=
//よ、よかったのじゃ……いっぱい出してくれたか？=
//はぁっ、い、イッてしまったのじゃ。オチンポ気持ちいいっ=
//すごくイッパイ、出したの……ゴムがあってよかったのぅ=
//ゴムつけたままじゃったが、お主も、よかったか？=
//はぁ……はぁ……二人で仲良くイッてしもうたのぅ=
//やっぱり二人でイケると、ゴム付きでも気持ちいいのじゃ。でも、次はゴムなしでしたいのじゃ=
//お主の熱いのが、いっぱい、奥に流れ込んできたぞ=
//生の方が、やっぱりよかったのじゃ……お主もそう思うじゃろ？=
//はぁ、はぁ、な、なんか、一緒にイケて、大満足なのじゃ=
//んはぁ……あぁ……まだビクビクしてる……？　ふふふ、もうちょっとこのままがいいのじゃ=
//お主と一緒にいけて……しあわせじゃ=
//や、やっぱりゴムがない方が気持ちよいのじゃ……まぁ、当然、じゃな？=
//いっぱい、お主のを感じて、すごくしあわせなのじゃ=
//チンポ汁、生で受けると、かなり気持ちいいのぅ　もっとしたいのじゃ=
//責任、とってくれるのじゃろうな？=
//お主の精液、わしの中でずっと温かいのじゃ=
//もし、子供ができたら、男の子がいいかのぅ？=
//わしを、そんなに妊娠させたいのか？　もう、ずっと一緒じゃ=
//気持ちよかったが……大丈夫かの？=
//お主と一緒で……幸せじゃ=
//ずっと、ずっと……一緒じゃぞ=
//これは、できちゃった婚を狙っておるのか=
//はぁ……はぁ……お主に、いかさせられてしもうた……=
//す、すまんのじゃ……わしだけ先に気持ちようなってしもうた=
//ま、また一人でイカされてしもうた……次は、お主もイッて欲しいぞ=
//わしだけイカされるなんて……屈辱なのじゃ。次はいっぱい絞り取ってやるのだ=
//さ、先にイカされるなど……ふ、不覚じゃ=
//は、恥ずかしいから見るでない……でも、ぎゅっとしてくれ=
//わ、わしだけイカされるなど……恥ずかしいのじゃっ=
//もう、またわしだけはしたない恰好見せてしもうたではないか……いじわるじゃ=
//わしのおなかの中が、あったかくなってきたのじゃ=
//また、お尻で一緒にイッてしもうたの……恥ずかしいぞ=
//お、お尻でも、一緒にイクと嬉しいのじゃ=
//本当はエッチするところではないのに、何故お尻で気持ちよくなるのかのぅ=
//わ、わしのお尻、気持ちよかったか？　なんだか複雑な気分じゃ……=
//そ、そんなにわしのお尻は気持ちよいのか？=
//お主も、わしのお尻、気に入ってくれたかのぅ？=
//お、お主にエッチな身体にされてしもうた……お尻でも、こんなにイクなど……=
//初めてなのに……わし、変態なんかのぅ？=
//きょ、今日はたまたまなんじゃからな……お主のせいじゃ=
//わ、わしだけお尻でイカされるなんて……不覚じゃ=
//最近、本当にお尻が弱くなった気がするぞ……お主に開発されてしまったからじゃ=
//わ、わし……お尻でいく子になってしもうた……=
//また、お尻でイッてしもうたではないか=
//お尻でイクなど、考えられぬことじゃったのに=
//お尻なんてと思っておったが、お主のせいで、こんなに感じるようになったぞ=
//ゴムがなかったら、わしのおなか、お主のでいっぱいじゃったな……=
//ゴムがなかったら、耐えられたかのぅ=
//ゴムが無かったら、お主の方が先にイッていたか？=
//荒々しくされるの、好きじゃが　次は直接……欲しいのぉ……=
//ち、力が入らんのじゃ……=
//やっぱりゴムは大事じゃな……気持ちよいが、激しすぎてびっくりじゃ=
//つけてても、付けてなくても、お主と一緒にイケるのがいいのぅ=
//ゴムの感触だけでも、またイッちゃいそうじゃ=
//奥まで、お主を感じられて、よかったのじゃ=
//ま、まだアソコが熱いのじゃ……お主、すごかったぞ=
//二人で一緒にイケると、しあわせと満足感がいっぱいなのじゃ=
//また一緒にイケたのぅ……このまま、もっとしたいのじゃ=
//生でお主を感じて、気持ちよかったのじゃ=
//まだドキドキしておるぞ……頑張りすぎたのではないか？=
//またこんなに頑張りおって……嬉しいぞ=
//そんなに頑張って、いっぱい出して……嬉しいが、倒れてしまわぬようにな=
//気持ちよかったが……心配じゃ=
//むむぅ、お主、いっぱい出しすぎじゃ……=
//こんなに出されたら、妊娠してしまうではないか……=
//わしの奥までいっぱい精液が入ってきたのわかったぞ……すごく、ゾクゾクしたのじゃ=
//こんなに激しくて……孕むのでないか？=
//お主のが、奥まで届いて、いっぱい張り付いてるぞ=
//いつもより、ずっと奥までお主のが届いてきたぞ=
//わしの、ずっと、ずぅっと奥まで、お主のもので満たされたのじゃ=
//あ、頭……真っ白じゃ。こんな……はじめてじゃ……=
//あ、頭の中……空っぽじゃ……=
//気持ちよすぎて、お主のこと考えられんかった……すまん=
//はぁ、はぁ……すまんのぅ、わしだけ先にイッてしもうた。も、もう一回するか？　それとも、お口でどうじゃ？=
//はぁ、はぁ……すごいのじゃ……んっ、はぁ……=
//す、すごいのぅ。頭の中が真っ白になって、フワフワしておるぞ=
//ま、まだフワフワしておる……捕まえておいてくれぬか=
//き、気持ち良すぎて、まだふわふわしておるのじゃ……=
//お尻でもいってしまう子になってしもうたのじゃ=
//ま、また二人でイッてしもうたのか……お尻は、恥ずかしいのじゃ=
//最近、お尻が、気持ちよいのじゃ。お主も、そうか？=
//お尻でエッチして、イキまくるなんて、変態カップルじゃな=
//初めてなのにお尻でイクなんて……変態じゃ……=
//今日もお尻で、一緒にイッてしまったのぅ……=
//お主と一緒じゃと……お尻も気持ちいいぞ=
//お、お尻、よかったぞ……お主も、気持ちよかったのか？=
//恥ずかしすぎて死んでまいそうじゃ……もう、何も言うでない……=
//わ、わしだけ、お尻でイッてしまったのか……恥ずかしいぞ=
//わしだけお尻でイカされて、恥ずかしいではないか=
//前も後ろも、お主に愛されて……恥ずかしいが、嬉しいのじゃ=
//お主、わしをこんな変態にして、どうする気じゃ？=
//またわしだけ、お尻なぞで……へ、変態じゃ！=
//お主が頑張りすぎるから、わしだけお尻でイッてしまうのじゃ=
//お主のせいでお尻が弱点になってしもうた。以前のわしには考えられぬことじゃな=
//もしゴムがなかったら、お主のが全部わしの中に流れこんできたんじゃな……=
//お主、イッた後どんな顔しておるのじゃ？　ちょっと見せてみぃ=
//や、やっぱりゴムつけてると、お主の方が先にイッてしまうのか？=
//ま、まだゴムあるなら……わしもイクまで、もうちょっとしたいぞ=
//ゴムごしでも、お主の熱いのがいっぱい出たのが分かったのじゃ……=
//いっぱい出したのぅ……次は生で感じてみたいぞ=
//ゴムじゃと、あまりお主を感じられぬのじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃ=
//お主の先っちょから、熱いのが出たのが分かったのじゃ=
//お主の熱いので、わしの体も、芯からあったかいぞ=
//いっぱい出したな。もうちょっと、このまま一緒に……=
//お主だけ先にイッてしまいよって……わしもイキたかったのじゃ=
//イ、イッたのか？　……これが、この熱いのが、お主の……=
//お主が気持ちよいと、わしも気持ちいいのじゃ=
//今日は大丈夫じゃからと、いっぱい出したな=
//お主、ずるいのじゃ……先にイッてしまったら、わしがイケないではないか=
//本当に出したのか……お主のが今、わしの中で暴れておる=
//危険じゃと言っておったのに……じゃが、ちょっと格好よいぞ=
//わしをイカさず、危険日に出しおったな。ずるいのじゃ=
//危険日に生でしたのに……お主だけ気持ちよくなるとは、ずるいぞ=
//お主の熱いのが、いっぱい入ってきたぞ……でも、ドキドキするのじゃ=
//危険な日でも、中に出すとは。お主、すごいのじゃ=
//今日のことは、あとで、しっかり記録しておくぞ=
//今度は、わしもちゃんとイカせるのじゃ！　しっかり、覚えておくぞ=
//一緒にイッたのか……お主とわし、相性抜群じゃな=
//また、二人一緒か……ゴムがあっても、二人は繋がってるのじゃ=
//ふふっ、お主と一緒じゃと、なんだかうれしいのじゃ=
//ゴムがあって、ちょっともどかしかったが……気持ちよくて、しあわせなのじゃ=
//初めてなのに、すごかったのじゃ……お主、すごく慣れておらぬか？=
//二人でいっぱいイッたのぅ……あ、ゴム、わしが外してやろう=
//よかったが……よかったのじゃが、ゴムのせいか、ちょっと物足りんのぅ=
//すごく気持ちよかったのじゃ……ゴムがなかったら、もっと良かったのかのぅ？=
//気持ちよすぎて、腰……抜けてしもうたではないか=
//も、もうちょっと……このまま、浸らせてくれぬか=
//まだ、中でお主のおちんちん、感じていたいのじゃ=
//いっぱい、生で感じさせてくれたな。お主も満足してくれたようで、最高じゃ=
//お主のがいっぱい流れ込んできて、気持ちよかったのじゃ=
//やっぱり、ゴムがない方が、直接感じて気持ちよいのぅ……=
//危ない日でなくてよかったな……お主を最後まで安心して感じられる=
//安全日じゃと思うと、つい、お主と生でやりたいと思ってしまうのじゃ=
//ま、まだ体に力が入らんのじゃ……=
//もうなんだか、最後はわけわからんかったのじゃが、わし、変ではなかったか？=
//危険日ほど、気持ちよいのは……なんでじゃろ？=
//危険なほど、燃える男じゃったか、お主=
//もう、どうなってもよい、お主についていくぞ=
//危険日ほど、燃えるのじゃ……=
//やはり、わしにお主の子を孕ませるつもりなのか？=
//もう出してしまったのだから、もっと生でやってしまおうか？=
//初めてなのに、こんなに気持ちよくなるの、変じゃろうか、わし、変かの？=
//こんなに、わしばかり気持ちよくて……お主に申し訳ない=
//なんか、お主にイカされる度に、どんどんお主のこと好きになってる気がする……=
//もう、お主とのエッチしか考えられなくなったら、どう責任取ってくれるんじゃ？=
//ふふふ、いっぱい気持ちよくしてくれて、ありがとう……好きじゃ=
//お、お主は……気持ちよくなかったか？=
//どんどんお主に支配されていくようで、ちょっと悔しいぞ=
//わしだけ最後までイッてしもうて、お主に申し訳ないのじゃ=
//お尻の中などに出されて……へ、変態なのじゃ=
//お尻の方がよいのか？=
//今日も、お主のを、わしのお尻で受け止めたぞ=
//お尻でエッチすると、全部見られた気がするのぅ=
//なんだか、おなかがあったかいのじゃ=
//お主のもので、おなかがいっぱいじゃ=
//お尻で受けて、わしのお尻、大きくなってきた気がするぞ=
//も、もう、お尻は、おなかいっぱいなのじゃ。でも、もっと欲しいのじゃ=
//お尻のはじめて、お主に奪われてしもた……=
//もぅ……好きモノじゃのぅ=
//ふふふ、お尻でしてるなんてみなに知られたら、引かれそうじゃな=
//わしのお尻も、お主に開発されて、よくなってきたじゃろぅ=
//あぁっ、これが精液か、はぁっ、あっ、すごく熱いのぅ……=
//いっぱい、いっぱい出してくれ=
//そんな、ドロドロおちんちん……わしのせいか？=
//ああっ、ふぅっ、オチンポ、てらてらして、すごくエッチじゃ……=
//あ、熱いのが、飛び散って、チクチクする……=
//す、すごい勢いじゃ……中で出されたら、おなか破裂しそうじゃの=
//おちんちんがビクンビクンしてる……すごくエッチじゃ……=
//あっ、す、すごいっ、チンポ汁いっぱい飛び散って、エ、えっちじゃ=
//こんな、白くて、ねばねばしておるのか……=
//いっぱい出したな、白いの。ねばねばしておる=
//いっぱい出たな。こうやって受け止めるのもよいのぅ=
//全身でお主の精液受け止めるのも、よいのじゃ=
//こんなにねばねばして、濃いのか……お主のが、特別なのか？=
//ふふふ……お主のは、精液も元気良さそうじゃの=
//お主のが飛び散って、当たる瞬間がよいのじゃ=
//たまには、他のところでお主のを受け止めたいのじゃ=
//精液って熱い……こやつも生きておるのかの？=
//わしの中で出して欲しかったぞ……=
//こんなに浴びせられて、気持ちいいのじゃ=
//わしの中に、こんなにいっぱいはいるかのぅ？=
//あ……あぁ……お主のが、あふれてしまうのじゃ……=
//わしの中から、お主の、あふれてしまったのぅ=
//お主のが、あふれてしまう=
//や、やっぱり、お主の、いっぱい過ぎて、あふれてきたではないか=
//こ、こんなに出したのか？　わしの中におさまりきらん……=
//あっ……出てきてしもうた。大事なお主の……=
//いっぱい出しすぎじゃ。おさまりきらぬではないか=
//た、垂れてきたのじゃ……恥ずかしいけど、エッチじゃ=
//あ……垂れてきた……お尻から、出るの見ないで……=
//あ、あぁっ、恥ずかしいっ……お尻が、おもらししてるみたいじゃ=
//お、お尻から、あふれだしてきた=
//お尻にも、こんなにいっぱい出したんじゃな？　もうおなかいっぱいじゃ=
//あ、あ、漏れるぅ……見ちゃダメぇ……=
//あ、見るでないっ……その、お尻から出てきたの……=
//ンッ……お尻から流れ出てくるのも、妙な感じじゃな=
//すまん、痺れて締まりが悪いのじゃ。お主がお尻いっぱい突くからじゃぞ=
//すまんの、まだ慣れてなくて……優しくしてくれ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ、まだ疼いてる…きてくれ…=
//わしでもっと気持ちよくなってくれ=
//もう、お主のオチンポほしくてたまらないのじゃ=
//わしもしたいが、ダメなじゃ=
//待つのじゃ！　ゴムつけてくれ=
//今度はゴムなしでいいから、今日はつけてくれ=
//次は生で入れさせてやるから……=
//何も心配しないで、お主と気持ちよくなりたいのじゃ=
//お主と安心してエッチするためなのじゃ、わかってくれ=
//お主、わしを孕ませたいのか？=
//お主、お尻でエッチが、クセになってしまったのか？=
//よいぞ、わしのお尻で気持ちよくなって……=
//ま、まだ痛いからいやじゃ……=
//これ以上は、お尻がバカになるからダメじゃ=
//わしが道を踏み外しそうだから、ダメなのじゃ=
//ゆ、ゆっくり……=
//おっきいの、感じるぅっ！=
//あぁ…またお主のおちんちんでいっぱいじゃ=
//きもち、いいっ=
//一度イッてるから、おまんこキツイのじゃ=
//ま、まだ怖いるから、優しくしてくれ=
//また、奥まで……入ったのじゃ……=
//おちんちん、おっきい=
//あぁっ、大好きじゃぁ=
//動いてっ、わしの中で暴れさせてくれ=
//イッたばかりなのに、なんで元気なんじゃ=
//わしで何度も大きくなってくれるのじゃな……嬉しいぞ=
//んんっ、すごく嬉しそうな顔じゃ……=
//お尻に、オチンポ入ってきたぁっ=
//わしのお尻、どうじゃ？　気持ちいいか？=
//ほ、本当に？=
//んあぁっ、全身が貫かれてるみたいじゃぁ=
//お尻の穴、いっぱい突いてっ=
//そ、そっちなのか？=
//お、お尻が熱いのじゃ=
//ま、またか？=
//あぁんっ、お尻ぃいっ=
//あぁんっ、やっぱりお尻弱いのじゃっ=
//お尻がびりびりする=
//入れてるだけで気持ちいいぞ=
//このままでも、イッてしまいそうじゃ=
//おちんちんがわしのおまんこにズッポリ収まってるぞ=
//本当に、お尻に入ってる？=
//わしのお尻、お主のおちんちんと相性ぴったりじゃ=
//ちょっと苦しいのが……た、たまらんっ=
//やっぱり、変な感じじゃ=
//お、奥まで……お尻……いっぱいじゃ=
//すぐ抜いちゃ、ダメじゃ=
//どうした？　別の体位にするか？=
//ぬ、抜かないで……オチンポ突っ込んで欲しいのじゃ=
//恰好、変えるか？=
//お主の好きにするがよい=
//気が変わったのか？=
//前より、お尻が敏感なのじゃ=
//抜いたらダメじゃっ……ゾクゾクするのだっ=
//急に抜かれるのも変な感じじゃ=
//あぁん、恥ずかしいのじゃ……=
//引き抜くときゴリゴリするのが、きもちいい……=
//さっきよりも、気持ちいいぞっ=
//せ、せつないのぅ=
//ゆっくり揺さぶられるの好きじゃ=
//ネットリ責めてぇっ=
//もっと速くしても、大丈夫じゃぞ=
//もっと、もっと……お主のオチンポ、感じたいのじゃ=
//段々、慣れてきたみたいじゃ=
//それいいっ、ゴリゴリ擦られて、気持ちいいっ=
//こすられるぅ=
//お尻やさしくされちゃうの、ゾクゾクするのじゃ=
//あっうそじゃ、、気持ちいい？=
//ゆっくりされると……お主のおちんぽ、お尻で感じるっ=
//勝手に、お尻が締まっちゃうっ=
//お尻が火照ってきた=
//もうちょっと速くしても、平気じゃ=
//それっ、お尻いいっ！　もっと動いて=
//速いのすきぃ、もっと突っ込んでくれ=
//す、少しづつ、慣れてきた=
//ちゃんと、気持ちよくなるのじゃな=
//もどかしいのが……た、たまらんっ=
//あぁっもうダメじゃっ、オチンポにダメにされるのじゃっ=
//わしの中でおちんちんが暴れてるっ=
//お主ののオチンポ好きぃっ、大好きじゃぁっ=
//激しいぞっ、奥にがんがん当たってるぅ=
//お、おまんこ、もっと突いて=
//わしのおまんこ、激しく突いてっ=
//お尻、変になるぅっ=
//お、お尻突かれてるのに、頭に響くぅ=
//わしの後ろの穴でいっぱい気持ちよくなってくれ=
//お、お尻が……ゾクゾクするっ=
//こ、こんな……変態なのに……気持ちよいのじゃっ=
//わしの方が先にイキそうじゃっ=
//あぁっん、これ、いっ、いいのじゃっ=
//また身体が熱くなってきたではないか=
//イキそうなのじゃ。わ、わしも……動いてよいか？=
//あっ、気持ちよくなってきたのじゃぁっ、=
//すごいの、来る、来てしまう=
//もう、お主のオチンポのことしか考えられないっ=
//溶けてしまいそうじゃ、気持ちいいっ=
//す、すごい、もう、ダメじゃ=
//わしを、知り尽くしておる感じ、すごいのじゃ=
//またイクのか？　よいぞ、いっぱい突いてぇっ=
//お主の感じている顔も、よく見せてくれぬか？=
//もう１回出してっ、オチンポ汁、全部だしてっ=
//また大きくなってきた……わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//お主も、気持ちよくなってくれておるのじゃな？　うれしいぞ=
//お主の熱いもの、全部吐き出してくれ=
//もっとぉ、もっとわしで気持ちよくなってくれぇっ=
//えっちな息づかいぃ……いっぱい聞こえるのじゃ…・…=
//お主がそんなに激しいと、わしの方が先にイってしまいそうじゃ=
//わしのことはどうでもよい。お主の好きにしてよいのじゃっ=
//な、なんとぉ？！　まだオチンポこんなに元気なのか……？=
//もっと激しく、全部出して=
//お尻、もう気持ちよくなってきたのじゃ=
//よいのだっ、わしのお尻、もっと開発してくれっ=
//お尻なんかで、わしは、イキたくないぞ=
//お尻、いい。なぜじゃ？　どんどんおかしくなるのじゃ=
//ゆっくり擦るの、お尻、く、くるしいのじゃ=
//お尻が、勝手に動いてしまうのじゃ=
//もっと、お尻……いい、気持ちいいっ=
//お尻、なんで、イヤ、ダメじゃっ=
//もう、お尻でくるってしまいそうじゃ=
//お尻に、いっぱい、オチンポぶちこんでっ=
//お尻に、熱いの……たくさん、出てきているのぅ……=
//お尻にお主の、突き刺さしてっ=
//……もう一回？　お尻えっちも悪くないからのう……=
//わしのお尻が気持ちいいか？　いっぱい突きさしてっ=
//何回イッても萎えないお主の絶倫チンポでお尻いっぱい犯してぇっ=
//またイッてしまうのか？　よしっ、お尻で出してくれっ=
//ま、まだ大丈夫じゃ、もっと、お尻突いても、平気、じゃぞ=
//ダ、ダメなのじゃっ、お尻壊れちゃう、壊れちゃうのぅ！=
//今度こそ、お尻、こ、壊れてしまうぅっ=
//おちんちんすごく元気じゃなっ、お尻の奥にいっぱい出してぇっ=
//お尻壊してぇっ、いっぱい、いっぱい突っ込んでっ=
//わしだけ来てしまう=
//そこいっぱい擦ってぇっ、もうイク、イクっっ=
//なんか、すごいの来た……っ=
//いっ、イクうぅうっ、あ、あ、イクッ、イクぅうっ=
//お、お主はっ、イかんのか？　またわしだけイカされるのかっ=
//私も、イクっ=
//こ、今度こそ……今度こそ、一緒に、イッて、欲しいのじゃ=
//お主と一緒にイキたいぃっ=
//二人でっ、二人でいくのじゃぁっ=
//さっきより、もっと気持ちよさそうじゃな。よいぞ、来てくれ=
//わ、わしのことなど気にするでないぞ。きてぇっ=
//お主、さ、先にイクがよいのじゃっ=
//お主の熱いの出してぇっ=
//お主が開発したエッチな身体で思いっきり射精するのじゃっ=
//わ、わかったっ、またいっぱい出してっ=
//連続射精しちゃうところ、いっぱい見せてぇっ=
//わしに、お主の精液、いっぱいかけて=
//わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの、いっぱい出てるところ、見せてっ=
//お主の、濃いぃの、いっぱい、かけてくれぇっ=
//えっ、だ、出すのか？=
//すごく激しいぞ=
//も、もうイクのじゃな？　そうなんじゃなぁっ=
//イッてよいぞ、どこでもかまわん、ぶちまけるのじゃ=
//あぁっ、激しいぃっ=
//いっぱい、いっぱい、出すのじゃぁっ=
//おちんちんおっきくなってきてるぞっ=
//必死になってるお主、かっこよいのじゃ=
//あっ、おちんちん、ビクッとしたぁっ=
//ゴム付けてるから、いっぱい、いっていいぞぉっ=
//オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//おちんちん、おっきいっ！=
//わしの中で、ゴムがギチギチ軋んでるぅうっ=
//ま、また……お尻で、イヤじゃ、いぃっ、ダメなのじゃぁっ=
//もうお尻、限界なのじゃっ=
//お尻でイキそうなのじゃ、また、お尻イク、お尻イク、お尻イクぅうっ=
//イヤなのじゃっ、お尻でビクビクしてっ、恥ずかしいっ=
//す、すまぬっ、来るっ、お尻で……=
//お尻でイキそうじゃ、恥ずかしいがイッてもよいか？=
//お主も、一緒に、お尻で、オチンポ爆発させてっ=
//お尻でイッちゃうぅっ、お主も、一緒にっっ=
//お尻で、恥ずかしいことして……お主も一緒に=
//わ、わしのお尻、しまりがよいか？　オチンポ、気持ちいいか？=
//さっきイッたばかりで、お尻でなんて変態じゃな=
//お尻ならいくらでも出してよいから、たくさん出してぇっ=
//わしのエッチなアナルでよければ、何回でも出してぇっ=
//うん、出してっ、わしは大丈夫じゃから、いっぱい出してくれ=
//また、お尻に出すのかっ？　わしのお尻、ドロドロになるぅ=
//わしのお尻、どうじゃ？　気持ちいいのか？　気に入ってくれたのか？=
//わしの中に出してくれて、嬉しいのじゃ……=
//さっきよりもビクビクいってるぞ=
//やっぱり生が、生で出されるのが一番感じるぞ=
//お主のが、また出てるぅ、熱いのじゃ=
//さっきより、いっぱい出てきたのじゃ=
//今日はお主の精液のにおいがずっとしてそうじゃ=
//ゴム越しでも、お主のビクビクしているのがわかるぞ=
//すごい量じゃな……ゴムが破裂しないか心配じゃ=
//またゴムがパンパンに膨らんで……気持ちよかったのじゃな=
//コンドームの中でお主の熱いのが出ているのを感じるぞ=
//生じゃないのに、そんなに出したら……もったいないぞ=
//お尻に、熱いの……すごい、出てきたのぅ=
//さっきあんなに出したのに、お尻の中で精液が暴れ回っておる=
//お尻に、いっぱい、入ってくる=
//お主のがお尻の中にぃ、何度も出せるんじゃな、すごい……=
//わしのお尻、そんなにおいしいのか？　さっきよりいっぱい出ておるぞ=
//んあぁああぁっ=
//い、イクぅっ！=
//お、落ちる、おちるぅ=
//イックゥっ=
//イクッ、イクッ、イクゥゥッ！=
//えううぅうっっっ=
//なんか、わけわからないところに、イってしまうのじゃぁっっ=
//あ、頭が、真っ白になって……気が遠くなる……=
//ああ、もう、狂ってしまうぅっ=
//わ、わしを、捕まえておいてくれ=
//す、すごく気持ちよかったよ……好き……大好きじゃ=
//気持ちよかった……お主とエッチすると、ゴムがいくらあっても足りぬ=
//ゴムつける瞬間がイヤなのじゃが、お主とエッチするためなら、苦ではないな=
//ゴムつけたままじゃが、気持ちよかったぞ=
//二人で仲良くイッてしもうたのぅ=
//やっぱり二人でイケると、ゴムありでも気持ちいいのじゃ。でも、次はゴムなしでしたいのじゃ=
//や、やっぱりゴムがない方が気持ちよいのじゃ=
//一緒にイケて、大満足なのじゃ=
//まだビクビクしてる……？　ふふふ、もうちょっとこのままがいいのじゃ=
//生の方が、やっぱりよかったのじゃ=
//お主の精液、わしのずっと奥まで届いておるぞ=
//危険日に中だし、ドキドキするのじゃ=
//この瞬間が一番幸せじゃな=
//ふふふ、今のお主の顔、すごくエッチじゃ=
//す、すまんのじゃ……わしだけ先にイってしもうた=
//いっ、イッてしまった……は、恥ずかしいから見るでない=
//わしの弱点、お主にバレバレなんじゃな=
//やっぱりお主との相性は抜群なんじゃな……=
//お尻でも、一緒にイケると嬉しいのじゃ=
//またわしだけはしたない恰好見せてしもうたではないか……いじわるじゃ=
//お主もわしと同じぐらい気持ちよかったのかな、お尻じゃが=
//お主も、わしのお尻、気に入ってくれたのか？=
//こんなにお尻でイカされるなんて……お主にエッチな身体にされてしもうた=
//お主と一緒にイケてたら、こんなに恥ずかしくならぬのに……=
//わ、わしだけお尻でイカされるなんて……恥ずかしい=
//も、もっとお尻でイカせてほしいのじゃ=
//きょ、今日はたまたまなんじゃからな……お主のせいで恥ずかしい思いをしたではないか=
//何度もしてれば、お尻でもこんなに気持ちよくなるんじゃな……=
//ゴムつけても気持ちよかったが、たまには、危険なエッチも待っておるぞ。=
//全身がガクガクしておる……エッチ気持ちいいのじゃ=
//こんなに激しい射精されたら、誰でも降参してしまうではないか=
//ゴム無しじゃと、お主を直接感じられるから、、嬉しいのじゃ=
//そんなに頑張って、いっぱい出して……嬉しいが、大丈夫か？=
//まだドキドキしておるぞ……また、頑張りすぎたのではないか？=
//生でこんなに激しく愛されるると……本当にしあわせに感じるぞ=
//子宮の奥まで、痺れたぞ=
//ちょっと早いが、お主と子をもうけるのも、悪くないかもしれんの……=
//ずっと奥まで、お主の精子が届いたのじゃ=
//もうこれから、ゴム、いらないかのぅ=
//気持ちよすぎて、お主のこと考えられなかった……すまぬ。=
//すまんのぅ、わしだけ先にイッてしもうた。=
//お主が強くするから、我慢出来なかったぞ……=
//今日も涙が出るぐらい激しくイカされてしもうた……=
//気持ち良すぎて、まだふわふわしておるのじゃ……=
//お尻、よかったぞ……お主も、気持ちよかったのか？=
//お尻、気持ちよくて、ヒリヒリして、もうおかしくなってしまう=
//もう壊れるまで、お尻でエッチしちゃいそうじゃな……=
//こんなにお主に愛されて……恥ずかしいが、嬉しいのじゃ=
//お主が頑張りすぎるから、またわしだけお尻でイッてしまったのじゃ=
//お主のせいでお尻が弱点になってしもうた=
//お尻が、スースーしておるぞ……変な、気持ちじゃ=
//もう今日はダメ……腰が抜けてしまったのじゃ=
//以前のわしなら、お尻でイクなど考えられなかったかもしれぬ=
//お主、イッた後どんな顔しておるのじゃ？　さっきは見れんかったが、見せてみぃ=
//おちんちん、すごく元気じゃな。さっきよりビクビクしてるようじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃないかのぅ=
//またわしの中でイッてくれたんじゃな……嬉しいぞ、もっとしたいか？=
//ゴムじゃと、やっぱり、お主を感じにくいのじゃ=
//精液、いっぱい出したな……前よりいっぱい出したかもな=
//わしもイキたかったのじゃ=
//オマンコの中が、お主の精液でいっぱいになってしまったのじゃ=
//またイッちゃったね……生だから？　わしがよかったのか？=
//またお主にいっぱい突かれて、子宮が降りてきてる気がする……=
//お主の精液が、わしのおなかでタポタポいってるのじゃ=
//孕んでいるのを感じるのじゃ……子宮がきゅんきゅんするのぉ……=
//また危険日にいっぱい出したな……今度こそ、責任取ってくれるんじゃろうな？=
//今日のことは、ちゃんと、しっかり記録しておくからな=
//わしもこれでお母さんになるのじゃなぁ……=
//また、二人一緒じゃな……ゴムがあっても、二人は繋がってるのじゃ=
//コンドームの中でキミのが跳ねてるのが伝わってきたぞ=
//精液が出るたびに、ゴムのさきっぽの袋が膨らんでくる=
//ゴムをつけてても、二人でちゃんとイケるんじゃな=
//ゴム越しでも、お主のビクビクしているのがわかったぞ=
//生でお主を直接感じて、気持ちよいぞ……=
//おちんちんもおまんこもドロドロになっておるのじゃ=
//わしのオマンコがお主の精液でいっぱいになってるぅ=
//二人でビクビクするの、気持ちいいけど、恥ずかしいのじゃ=
//今日は安心して、お主をゆっくり感じていられる=
//せっかくじゃから、もっと生でやってしまおうか？=
//危険日なのに、どうしてこんなに気持ちいいんじゃろう……=
//今日はいつもより燃え上がってしもうたの=
//もう、お主とのエッチしか考えられなくなったら、どう責任取ってくれる？=
//やはり、危険日ほど、燃えるのじゃ……=
//お主も、わしも、危険日じゃと燃えるのか？=
//最後はわしも腰を振ってしまったぞ、危険日のゴムなし、クセになるか=
//わしだけイッてしもうてすまぬ……もう１回するか？=
//なんか、お主にイカされる度に、どんどんお主の虜になっている気がする……=
//お主とのエッチしか考えられなくなったら、ちゃんとしてくれるんじゃろうな？=
//すごくよかったぞ……でも次はわしの中にいっぱい出してほしいぞ=
//じゃあ、次はお主の番じゃな。わしが気持ちよくさせてやるぞ=
//お主の精液がお尻の中に張り付いてる……すごく濃いんじゃな=
//お尻でエッチすると、全部見られた気がするのじゃ=
//こんなにいっぱい出して……お尻の方がよいのか？=
//お尻でしてるなんてみなに知られたら、引かれそうじゃな=
//アナルからお主の精液が垂れるところ、見てみたいか？=
//ああ……ビュルビュル出て……白いの飛んでるのじゃ……=
//これが何度もわしでイッてくれたオチンチン……すごくエッチじゃな=
//オチンポ、てらてらして、すごくエッチじゃ……=
//あ、勢い……全然収まってないのじゃ……=
//そんな、ドロドロおちんちん……わしのせいなのか？=
//あぁ、お主の精液のにおいが……このにおいだけでイッてしまいそうじゃ……=
//ふふ、オマンコに中だしされなくて残念じゃ=
//こんなに出て……わしの中に、こんなにいっぱい入るかのぅ？=
//射精って長いんじゃな……それとも、お主が特別なのか？=
//あぁんっ……漏れてきた……=
//んっ、お主のがオマンコから垂れてきてしもうた=
//あっ、お尻から……見るでないっ=
//あっ、お尻から精液垂れてきたのじゃ……=
//お主がお尻いっぱい突くから、痺れて締まりが悪いのじゃ。=
//（開始時台詞）プールの中とはな……お主には驚かされるのう=
//（開始時台詞）下から見られてしまいそうじゃな……何故わしは……濡れてきておるのじゃ……=
