//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、どうしても……我慢、できません……=Nnn, I just... cannot, help myself...
んぁ……身体が、火照ってしまって……ん、我慢できません……=Nnah... my body, burning up... nn, can't endure it...
んぁ……オナニーしてるところ、見られちゃいましたぁ……=Nnah... you discovered me, masturbating...
んぅ……もう少し、だけ……=Nnn... just a bit, more...
ん……何故だか……止められません……=Nnn... I cannot... seem to stop...
ああ……いい感じ……です……=Aah... it feels... great...
んぁ……エッチなお汁で……びちゃびちゃに……んんぅ……=Nnah... I'm all soppy... from my lewd juices... nnnn...
んはぁ、ん……エッチな声……出ちゃいます……=Nnhaaah, nn... I'm going to... moan...
んんぅ……もっと……強く、しても……んんぅ……=Nnnn... it should... be fine, even if I... nnn...
んっ……気持ちいいところ……刺激、しちゃって……んぁん……！=Nn--... stimulating my... sweet, spot... nnnaaahn...!
んぁ、んんぅ……頭……オナニーのことで……んあっ、いっぱいになって……はぅあん……！=Nnah, nnnn... my head... is full of nothing but... nnah--, masturbation... haaahn...!
んあっ……いい……止められなく……んんぅ……んぁっ……！=Nnah--... so good... I can't stop... nnn... nnah--...!
もう……だめ……んあっ、じゅぶじゅぶさせるの……やめられません……あぁぁん……！=I can't... anymore... nnah--, I cannot stop... rubbing myself... nnaahn...!
んあっ、オナニー、気持ちよくて……あっ、あっ…………いくぅぅぅ！=Nnah--, masturbating, feels so good... ah--, ah--... cumming!
んあっ、私……イッちゃいます……オナニーで……私……んぁ、あっ…………イックぅぅ=Nnah--, I'm going... to cum... from masturbation... I'm... nnah, ah--... cummminng~
んあっ、イッちゃう……私……んあっ、自分で、して……あっ、ん、はぁん…………あぁぁん！=Nnah--, cum... I'mma... nnah--, cum from, rubbing my... ah--, nn, haahn... aaaahn!
はぁぁん、気持ちいいです、あっ、ん……オナニー……いい……あっ、あん…………イックぅう！=Haahn, it feels great, ah--, nn... masturbation... feels... ah--, ahn... cumminng!
んあっ、はっ……見届けてくださいね……んぁ、私が絶頂する瞬間……あっ、んあっ……ぁ…………はぁぁぁん！=Nnah--, haah--... please watch me till the end, okay?... nnaah, my climax... ah--, nnaah--... ah... haaahn-!
んっ……感じすぎて……しまいました……=Nn--... that felt... too good...
はぁ……オナニー 最高で……感じすぎてしまいました=Haah... that felt... really way too good.
んはぁ……オナニー、で……はしたない声を……あげちゃいました……=Nnhaah... I moaned, so... sluttily from... that...
んん……私……自分を抑えきれなくなって……はしたないですが、よかった……=Nnn... I wasn't... able to keep myself under control... it's really indecent but, that felt great...
はぁ……私、見られながら……恥ずかしいです……本当に、恥ずかしい……♪=Haah... I, did that while... so embarrassing... it really is, so embarrassing...♪
いっくぅぅ！=Cumminng!
イックぅぅ！！=Cumminnng!!
