//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうでもない=
//そうでもない=
//OPTION[1]:子供っぽい=
//子供っぽい=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:そうでもない=
//OPTION[3]:好きだよ=
//OPTION[3]:自分はそうでもない=
//自分はそうでもない=
//OPTION[4]:作るよ=
//作るよ=
//OPTION[4]:作らない=
//作らない=
//OPTION[5]:好きだよ=
//OPTION[5]:自分は苦手=
//自分は苦手=
//OPTION[6]:する方=
//する方=
//OPTION[6]:しない方=
//しない方=
//OPTION[7]:するんじゃないかな=
//するんじゃないかな=
//OPTION[7]:利便性重視でしょ=
//利便性重視でしょ=
//OPTION[8]:わかってきた=
//わかってきた=
//OPTION[8]:まだまだわからない=
//まだまだわからない=
//OPTION[9]:飲める=
//飲める=
//OPTION[9]:飲めない=
//飲めない=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:つい欲しくなる=
//つい欲しくなる=
//OPTION[11]:あんまり食べない=
//あんまり食べない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:もっと積極的に=
//もっと積極的に=
//OPTION[15]:十分頑張ってる=
//十分頑張ってる=
//OPTION[16]:沢山欲しい=
//沢山欲しい=
//OPTION[16]:うーん…=
//うーん…=
//OPTION[17]:そうに決まってる=
//そうに決まってる=
//OPTION[17]:そうとは限らない=
//そうとは限らない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
