//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「まずはどこへ行こうか？」=
//「う～ん、アトラクションがいっぱいあるから迷っちゃうな～」=
//「おっ、あそこにゲームセンターがあるよ。ゲームは好き？」=
//「好きだよ～。ゲーセンはたまに行くっす」=
//「よし、じゃあ最初はクレーンゲームで遊んでみよう」=
//「でも、ただ遊ぶだけじゃつまらないから……どっちが先に、あのぬいぐるみを取れるか勝負してみない？」=
//「それ面白そう～。よ～し、負けないからね～」=
//………………=
//「……くっ！　結構、難しいなこれ……」=
//「おっ、キャッチした～。そうそう、そのまま穴へ……」=
//「やった～！　ぬいぐるみゲットしたよ～」=
//「えっ、もう取ったの！？　はは……早すぎて全然、勝負にならなかったね……」=
//「ふふっ～、クレーンゲームも意外と得意なんだよね～」=
//「それ先に言ってよ。まったく、ずるいなぁ……」=
//（……あれ？　子供がこっちを見てる）=
//「ん～？　このぬいぐるみ欲しいの～？」=
//「はい、これお姉さんからのプレゼント。大事にしてね～」=
//（子供が喜んでる。よほど嬉しかったんだろうな）=
//「[H名]は優しいね。惚れ直しちゃったよ」=
//「そ、そうっすか？　持って帰るのが面倒だからあげただけっすよ」=
//（ふふっ、照れ隠しかな？）=
//「それより～、勝負も終わったし、他の場所へ行こう～」=
//「うん、行こうか！」=
