//今から……我と汝の一つとなる儀式が始まるのだな=
//まだ、緊張はある……しかし、期待の方が大きい=
//下半身が張っておるぞ、無理をくるがいい=
//早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ=
//そ、その汝のものが……我の深淵へ侵入してくるのだな=
//我の魅力で、汝のものが大きくなってる……=
//我の肉体を見てるだけで満足するきではなかろうな=
//汝のオチンポも限界なんだろ？　さぁ、はじめよう=
//す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ=
//ビンビンではないか！　もう、仕方ないな=
//体のうずきが止められん。さっさと我に身を捧げぬか。=
//わ、我自ら動いてやる……こ、光栄に思うが良いっ！=
//あぁ、共にいこうではないか=
//汝を我の中へと誘うぞ……=
//クックック……汝の魔力、一滴残らずいただくぞ。=
//ちょっとだけ、怖いけど……が、頑張る……=
//では、その体を味わわせてもらおう。=
//もう、熱くなってるんだ、早く慰めてくれぇ=
//わ、我が震えておる！？　……そ、そんなはずはない。しかし、優しくしてくれると嬉しい……=
//我は、その言葉を心待ちにしておった=
//……準備万端といったところか、我は遠の前からできておるぞ=
//あっ！　装備をしてないではないか！　ゴムはつけてくれ……=
//安全な日ではあるが、その……つけてくれ……=
//だ、だからゴムはつけろと何度も言っているだろうがっ！=
//ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい=
//ふぇっ！？　ご、ゴム忘れてた……危ない危ない……。=
//だ、ダメ！　ゴムはつけてくれ、頼む！=
//ゴムをつけてないではないか。我がつけてやろうか？=
//むぅ、段階を飛ばすな。契約を果たさぬうちは、生ではダメだ。=
//き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ=
//危険日なんだ……ゴムをつけてくれると嬉しい=
//待て待て、いってなかったな、今日は危険日だ=
//ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ=
//ま、待つのだ！　今日は危険日なんだ……だから、な？=
//面倒かもしれぬが、つけてくれないと安心できぬ=
//我が気づいてないとおもったのか？　ゴムをつけるのだ=
//ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ=
//（処女）んくっ！　入ってきてる！=
//んぅぅ……ゆっくりと味わってやるぞ=
//くぅんっ！　業火で熱された汝のものが入ってきてるっ=
//んあぁぁ……汝の肉棒を、奥まで咥えこむ……！=
//（処女）こ、これで入ったのか？　なら、よかった……心が折れてしまうかと思った=
//うぅん……その速度なら、大丈夫だったぞ=
//うぅんん、これを待っておったのだ=
//んんんっ！　この感覚が我は大好きなのだ！=
//はぁ……はぁ……我の中に汝が侵入してきている……=
//あぁあ、汝のオチンポがビクビクしてるよ=
//我のオマンコは汝のオチンポが大好きで喜んでおるぞ！=
//あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる=
//はぁぁ……押し広げられてるのがわかるぅ=
//入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ=
//はぁ、はぁ……汝のものが……脈打つのがわかる……=
//な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ=
//クックック……焦るな。時間はまだあるのだ、たっぷり楽しもうではないか。=
//ふぅ、ふぅ……いかんな、冷静にならねば理性が飛びそうだ。=
//熱い、熱いものが我の中に入ろうとしている……=
//んん……我は今嬉しい気持ちだ……=
//我のために慣らしてくれているのだな、ありがと=
//ん、どうした？　もしかして我をどう犯そうか考えているのか？=
//んんっ……汝の肉棒で、我の身体が串刺しだ……=
//そのままでもよいぞ……幸せをかみしめているところだから=
//入れられているというだけで、ドンドン濡れてしまう=
//案ずるな。すぐに気持ちよくしてやる。=
//んんぁっ……ぬ、ぬけたのか？=
//ふぁぁ……ん、ぬけたぞ？=
//はぁぁ……抜かれる瞬間も好きだ=
//あんっ、な、何をしておるのだ！　気持ちよくしてくれるのではないのか！？=
//えぇ……もう、終わりなのではないな？=
//んんっ……はぁ、はぁ……=
//えっ、終わりなわけないよね=
//むぅ……本当はずっと入れていたいのだぞ=
//ふぇ？　ど、どうしたんだ？=
//こ、この体勢、気に食わぬか……？=
//なんだ？　抜かねば果てそうだったのか？=
//我のことは、気にするな……ふぅっ、この程度の痛み、耐えられる……=
//よいぞ……ん、その……感じで……=
//はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな=
//ゆっくりだと、ねっとりと広がっていくのがわかるな=
//汝は、動くなよ……？　下手に動けば、恐ろしい呪いが返ってくるぞ……=
//汝の肉棒を、じっくりと、味わっているぞ……=
//はぁんっ、はぁ……し、幸せぇ…・…=
//はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……=
//そう、ゆっくりと我の深淵へ進んでくれ=
//我の中に固いのが一本入ってくるのがわかるぞ=
//ひ、ひゃ！　い、痛いよぉ！　もう、少しゆっくりに……=
//はぅんっ……速くても我はついていけるぞぉ……=
//あ、はぁぁっ、もっと擦り付けてぇ！=
//あっあ、んんっ……速いのもいいが、遅いのも好きだぞ=
//うぁっ……なんでぇ、腰が止められないぃ……=
//ふっ、うぅ……これ、いいかもぉ……=
//うぁっ、うむ、うむっ……これだ、この速さが好きなのだな？=
//はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！=
//な、汝は動くなっ！　これ以上の刺激は、耐えられんっ……！=
//んっ、くっ……この痛みが、汝との繋がりの、証ぃ……=
//ふふふ……魔力が一番みなぎる動き、ついに見つけたぞ……！=
//これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる=
//ひゃんっ、そ、そっちも攻めるのか！？=
//こ、こらぁ……我が動いているのだから、邪魔をするなぁ……=
//ふっ、あぁん、そうやって、我を可愛がってくれっ=
//あぁうぅんっ！　そ、そこも触ってぇ、気持ちよくさせてくれ=
//あぁぁん……同時に攻められたら……我は、我は……=
//くぅんっ、一緒に攻められると、んんっ、すぐいっちゃうかもっ=
//はぁあんっ！　良いぞっ！　汝も快楽をむさぼれっ！=
//入れてる最中なのに！？　そんなとこ触られたら気持ちよく……ふぅぅん！=
//んはぁ、はぁっ……もっと、触ってぇ……=
//んあっ、ああっ……お、おかしくなってしまうぞぉ=
//ふぁっ、あぁ……触って欲しいときに……んあぁぁん……触ってくれて嬉しいぞ=
//そこ、私の気持ちいところ！　あぁん、気持ちいいよぉ！=
//んんっ……そこ……ふぅっ……もっと触ってくれぇ=
//心が……んんっ…・・読めるのか？　はあっ……そこに触れて……はぁぁ……欲しかったのだ=
//わ、我の隙をついても……んんっ、そこはやめるのだぁ……=
//はぁぁ、入れるのはいいが……そこはダメぇ……=
//はぁぁ、ダメなのに……くぅっん……抵抗でいないよぉ=
//はぁ、はぁ……我に……嫌がれせをして、はうぅっ……楽しんでおるな=
//あひゃっ！？　い、入れてる最中だからって、ダメぇ！=
//あっん……ぶ、無粋な……ふっ……真似をするな……今はここで……あっ、んんっ……感じたいんだ=
//くっ、うぅ……だからぁ……はっん……ダメなんだぁ、そこは……=
//いやっ！　挿入に集中してよぉ……=
//苦手なの、そこ……だから、ふんっ……やめてぇ……=
//んぅっ、はぁ……そんなに……うぅん……ここが……好きなのか？=
//あっん……あぁ、そこは苦手なところなのにぃ……あっ、あぁん！　……どうでもよくなってる=
//我の集中を乱すつもりかっ！　どうなっても知らんぞ……！=
//ふぁ、あっ……忘れてたか？　ふっんっ……そこは苦手なのだぁ……あっ！=
//んんっ、あっ……もうよい……はぁ、はぁ……汝の好きにしろ=
//んっあっ、つ、強い！　……でも、気持ちいいかもぉ……=
//ゆっくりで、んんっ……力強いよぉ……=
//あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……=
//あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！=
//あぁ、汝のものゴリゴリ進んできておる！=
//はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ=
//ふぅ、あんっ……男らしくて……はぁっ……好きぃ=
//ふわんっ……強く……汝の……魔力をかんじるぅ……=
//あぁっ……ピストン……くぅ、んんっ……気持ちぃ……=
//あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……=
//あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……=
//は、激しいのに……うんんっ……よくなってきてるぅ=
//はぁ、はぁ……これ、すごいぃ……止められないぃ……んんんっ！=
//はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ=
//んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……=
//ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！=
//ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ=
//はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな=
//くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ=
//うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ=
//まだ、痛いがぁ……んんっ、それのおかげで……楽になったぞ=
//それは今の我にとって……はんっ……救いだぁ……=
//はぁぁ……そのやらしい触りかた、ふぅんっ……あっん、好きだぞぉ……=
//そっちもぉ、ううんっ！　はぁぁ……乱暴に触ってぇ……=
//ふうんっ、もっと……触ってくれぇ……痛みを忘れさせるくらいに……=
//ん、んっ、あぁっ……感覚が、研ぎすまされてぇ……ふっ、ん……少し触られただけで……ああぁぁんっ！=
//はぁ、あぁっ……我の体はぁ……もう、なんでも……感じるぅ……=
//んっ、んんっ……触ってぇ、もっと触ってぇ……癒してくれぇ……=
//あぁっ、触ってもらうだけで……気持ちよくなっちゃう=
//そこぉ……良すぎてぇ、んっ…・…だめぇ=
//ふぅんっ、もっとぉ、感じてぇ……汝の感じてる顔ぉ、見せてくれぇ……=
//あんっ、そこ、そこも一緒に攻めたててくれぇ……はぁぁんっ……=
//はぁっ！　い、今触れられたらぁ……あっ……イッてしまうではないかぁ……=
//んっ、あっ……内と外から……あっ、あぁ……快感がせまってくるぅ……=
//はぁ、はぁ……待て、そこはダメだぁ……=
//ふぅんっ……やっぱりそこ苦手なのだ…・・=
//あ、あぁんっ…な、何をしている……動きに集中しろぉ……=
//あ、あぁんっ……好きなら……そこも触ってくれぇ……=
//はぁん、そ、そこは触れてくれるな……不快だぁ……=
//はぁぁ……そこは……ふぅんっ……ダメだと言ってるだろ！=
//ふぅ、んんっ……苦手なところぉ……あぁん……触れられてるのにぃ……んんっ！=
//うぅんっ……も、もう人が嫌がることをするでない！=
//うぅんん……今そこは、触るでない……=
//そ、そこに触れるなら……ひゃぅっ……我を楽しませなければ、許さんぞぉ……=
//はぁ、はっ、あぁ……オチンポと一緒ならぁ……ふ、ふぅんっ……そこに触れられるのも悪くはない=
//はぐぅぅ……次から次へと……んぁっ、汝は急がしすぎる……そこは触れられるのはきらいだ……=
//あぁ、気持ちよくてぇ……・んんっ……抵抗する気にもなれん……=
//ダメなのにぃ、うんっ……すごくてぇ……あっ、んんっ……抵抗できないよぉ……=
//はむちゅ、ちゅら……んん……はぁん、汝よ……絶好のタイミングだぁ……=
//むちゅ、ちゅる……もっとぉ……はぁ、はぁ……くちゅ、んん…・・舌を絡めてぇ……=
//うぷぅ、ちゅ……くちゅら……あんっ……舌を吸ってぇ=
//んんっ、ちゅ、ねちゅ……はぁ、はぁ……キス、好きぃ……=
//んちゅ、じゅら、キスは大好きだから……くちゅ、はちゅ…・・ありがたい=
//くちゅ、ぬちゃ……激しく……んんっ、んちゅ……キスを……=
//むちゅ、ちゅ……我は今幸せだぁ……=
//ちゅっ、くちゅぅ……これ、我が汝を好きにできて……不思議な高ぶりを感じるぞ……=
//汝のキスに我は虜だ=
//はぁ、ちゅうぅ……うんん、ぷはっ……らちゅ、ちっちゅ……=
//むちゅ、らちゅ……ぬぷっ……はぁ、はぁ……息をさせてくれぇ……=
//んんちゅ……ちゅっ、らちゅ……キスでぇ……ぬちゅ……窒息しそう=
//ちゅっ、んちゅ……ぷはぁ、キスしながらなら……激しくても平気ぃ……はむ、うちゅ=
//くちゅっ……汝もキスで……ぱちゅ、ぷちゅ……興奮、してくれてるのだなぁ=
//はちゅ、らちゃ……ぷはっ……どっちも気持ちよすぎるぅ……=
//くちゅぅぅ……ぷは……キスは……何度しても飽きないな=
//ほら、ちゅぅ……汝の口の中を、蹂躙してやるぞ……=
//口もおまんこもよだれがたれてすごいことになってる=
//はむぅ、んんんぅ……キスも激しくぅ……はっ、んんっ、ちゅるっ……=
//ちゅぷ、っぷぁっ……はぁぁ、汝のすべてを我に捧げるのだ……=
//むちゅぅぅ……下も上も……らちゅ、んんっ……犯してくれぇ……=
//んっ、ん、んっ……ちゅぱぁ、エッチしながらのキス……あっ、気持ちいいなぁ……=
//れろ、ちゅら……もっと……はぁんっ……もっと深く繋がるのだ……=
//ふんん、ちゅっ……汝の……ちゅぷ、ちゅ……すべてが、ほしいよぉ=
//あぁん、初めてなのに……こんなエッチするなんて……我はエッチだったんだな……=
//ふあぁ、我は……エッチが好きみたいだぁ……=
//あ、あっ、あぁん……我の……んぁっ……限界は近いようだぁ……=
//ふっ、うっ、うんんっ！　イッてしまう！　あぁぁっ！　出ちゃうよぉっ！=
//はぁぁ、ずっと続けたくなっちゃうよぉ……=
//はぁんん、汝によって、しっかり気持ちよくなっているぞ……=
//んぁっ……まだ……続けたいのに体がぁ……あぁぁっん！！=
//はぁぁ……体が火照って……あ、あっ、あぁ……熱いよぉ……=
//ああんっ、声が、勝手に、もれでちゃう、んんんぅ=
//やらしいことって、あんっ、快感なんだねぇ=
//ふぅ、ううんっ……我の奥から、何かがきておるっ！　んんんっ！=
//あぁん、あっ……我の中に混沌ではない、んんっ……快感が溢れてきてる……=
//はっ、あぁ、我の中から何かがわき上がってくるぅん！=
//うはぁぁ、エッチにはまっちゃう、んぁぁ=
//はっ、あっ、あぁん……そろそろ、頃合いか……ふ、ふぅんんっ……=
//はぁんっ……このまま続けてぇ……あっん……すごく気持ちいいからぁ……=
//ひゃぁ！　汝のものがさらに大きくなってる！？=
//う、嬉しいぞ、大っきくしてくれてぇ……=
//ふぅんっ……はぁ、はぁ……汝も苦しいのか？　あっ、苦しいなら……はっん……イッテしまってもいいぞ=
//汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……=
//あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……=
//ふあっん、汝も、はっん、気持ちいいのだな！=
//ほぉら……ゆっくり搾ると、気持ちいいだろう……？=
//あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ=
//ふぅぅんんっ、熱く大きくなってるよぉ！=
//はあっ、あん！　もっと、もっと気持ちよくなってぇ=
//イカせてやるぞ。はぁ、はっ、あぁんっ……ほらほらっ！=
//ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？=
//はぁ、はぁ、あぁん、我の中ですごいことになってるぅ=
//んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？=
//わかったぞ、我も頑張るから、気持ちよくなってくれぇ=
//んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ=
//（初絶頂）はぁっ、はぁっ、なんか、きいてるぅ、私の中からぁぁぁぁっ！=
//んんんっ、これは、もう、イッちゃうよぉ=
//あ、あっ、あぁぁぁっ！く　イクッッッ！　出ちゃうよぉ！=
//あ、あっ、あぁぁ……我の魔力が、溢れそうだっ！　このまま、んんっ、イクぅぅっ……！=
//き、きとるっ！　何かが我の中からっ！　あっ、あああああんっ！=
//はぁ、はぁ、あとは、あとは汝に任したぁっっっ！！=
//は、はぁぁ、あぁん……我は先に……イカしてもらうっ！！=
//うぅぅぅんっ！　すまぬっ！　我だけイッてしまうっ！！=
//（初絶頂）んぁっ、えっ、イキそう？　あぁ、私も何かきるの……もしかしてこれがイクっ前の感覚ぅ？=
//あっ、あっ、我も汝も限界だっ……くる、きてる、熱いのがぁ！=
//んっ、あ、あぁ……汝と一緒にイケるなんてぇ……嬉しいっ！！=
//はぁ、はぁぁ……オマンコとオチンポが……く、くぅん……愛し合ってるっ=
//はんっ、あっ、一緒だぞ！　んんっ、イクときは一緒にイッてくれぇ！=
//イッちゃう、イッちゃうよ……汝と一緒にイッてしまぅっ！=
//イクときも……はぁ、はぁ……一緒だなんてぇ……ん、んんっ、はぁぁ……これは運命だな=
//はぁっ！　あっ……あっ……とろけるぅ……汝のオチンポが……熱くてぇ=
//（初絶頂）えっ、出そうなのか？　よくわからぬが、ふぅっ、出してくれぇ！=
//んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ=
//ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ=
//ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……=
//う、うむ、出すがいい……絶頂を迎えてしまえぇ！=
//出せっ！　我は汝に、んんぅ……気持ちよくなってほしいのだぁ！=
//ちょうだい！　我の闇の深淵を白に染めてくれっ！！=
//い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……=
//外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ=
//あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ=
//ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ=
//ふぁっ！　くぅっ、良かろう。汝の射精、見届けてやろうっ！=
//そ、それは助かる……ふぁっ……初めてだからなぁ……=
//はぁあんっ！　出してぇ、気持ちよくなってぇっ=
//ああああっ！　出すのだっ！　すべてを出し切るのだっ！！=
//あぁぁぁぁっ！　わかったからっ！　気持ちよく出してくれぇっ！！=
//んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ=
//つけてくれてるなら、あぁ……思う存分、イッてくれぇっ=
//は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！=
//あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ=
//くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！=
//んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！=
//うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ=
//さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！=
//あぁぁぁっ！　熱いのが、ドピュドピュきてるっ！！=
//き、来た！　あんんんっ……たっぷり中に満たされていくぅっ！！=
//中に、中に、汝の精液がひろがる=
//生で出された方がよいな、犯されている気分でゾクゾクする=
//はぁっんっ……これが射精……すごい……=
//んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……=
//前よりたくさん精液出てるうぅっ=
//これは我へのご褒美か？　汝よ、ありがとう=
//くぁああっ！　汝の精液がゴムの中にいっぱい出ておる……=
//はぁぁ、汝がイッてくれてよかった……=
//ゴム越しに出てるのがわかるぞ=
//もしかして汝の精子の勢いでゴムが破けるたのではないのか=
//た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……=
//あぁん……ゴム越しでも、射精したのがわかったぞ=
//あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ=
//出てる、すごい出てるのわかるぞ=
//ふうううぅぅぅんっ！！=
//い、イクぅぅぅぅんんんっっ！=
//んぐぐぅぅぅぅっっっ！！=
//ひゃぁぁぁぁんっ！！=
//で、出ちゃうよぉぉぉぉぉっっ！！=
//あぁぁぁぁっ！　漏れでちゃうぅぅぅぅぅっっっ！！=
//あああぁぁぁぁぅんんんっ！=
//はぁぁぁんっ！！　イクぅぅぅぅっっ！！=
//イクッイクッ、イッちゃうぅぅぅぅぅっっっ！！=
//はぁぁぁっ、イクぅぅぅっ！=
//ひゃぁぁぁぁぁっっ！！=
//さ、最高ーーーーーっっっ！！！=
//えへへ、二人で一緒にイッちゃったね……ありがとう=
//な、汝は……快感の扉を……開いてしまったようだ……=
//我と汝の相性はピッタリだな=
//ふたりでイクと快感は三十八倍だな=
//はぁ……はぁ……汝のものがすごく、ビクビクしておったな……=
//ゴムありでこれだ……なしだとどうなってしまうのであろう……=
//これで晴れて実力も我に並んだわけだ=
//えへへ、ふたり同時って意外とないらしいよ、だから私達の相性は抜群だね=
//そ、その……汝と一緒にイケたことが……我は嬉しいぞ=
//こ、こんなに私の中ドロドロになってる……=
//今回は心が繋がった気がしたのだ、だから中に出してもらったのだ=
//汝よ、ピクついておるな、まぁ、我も同じだがな=
//えへへ、一緒のタイミングで絶頂迎えるなんて、我らは相性がいいのかもな=
//今、我の魔力と汝の魔力が混ざりあっておるぞ=
//今もまだ汝のしもべたちが我の深淵を占拠しとる=
//ふぅ、汝と一緒にイケて、我は大満足だ=
//危険日に中出しされてしまった……汝の子を身ごもってしまうぞ、いいのか？=
//危険日に考え無しに出しおって……もう、バカ=
//危険日ではあるが、それ以上の価値があるものだった、ありがとう=
//汝は我のことが本当に好きなのだな、もちろん我も汝のことが好きだぞ=
//あ、あのう、その……責任はとってくれるつもりなんだろ？=
//我の深淵に汝の混沌が今も渦巻いている=
//えへへ……いっぱい出たな。もし赤ちゃん出来ておったら、一番に報告するからな=
//えへへ、危険日に出すということはそういう事でよいのだな？=
//はぁ……はぁ……す、すごすぎるぞ、汝=
//こ、こんなにも体力を削られるとは……不覚だ=
//我がまたひとりでイッてしまった。次はもっと我慢するから……一緒に絶頂を迎えような！=
//汝を搾り尽くすつもりだったが、そう容易くはなかったか。=
//汝の気持ちは伝わった……ありがとう、ちゅっ=
//もう少し汝とよりそってにいたいのだ……よいか？=
//汝を置いてイッてしまって、すまん……だが、気持ちよかったんだから仕方ないであろう！=
//汝の肉棒さえあれば、我は生きていける気がする……=
//装備があってよかったな……なければ大変なことになっておったぞ=
//すばらしな、あんなに激しくされてゴムが破れておらぬ=
//今度はゴムをもっと薄いのに変えよう……そっちの方がきっと気持ちいいだろうからな=
//ふたり同時に絶頂に達して、ゴムがあるからあとのことは気にしなくていい……うむ、最高だな=
//今我は夢の中にいるようだ……=
//激しくて、ゴムが破れないか心配だったけど……気持ちよかったぁ=
//今日ほどゴムがなければと思った日はなかったな=
//ゴムで安心なセックスもよいが、たまには生でやる日もあってもいいのかもな……=
//あぁ……汝とは魂でつながった気がしたぞ=
//ま、まだ……興奮がおさまらない……=
//これはふたりの努力があってこそ出来たことだ……これからも、仲を深めようぞ=
//少し疲れた……まぁ、あれだけ激しくやればなぁ……次回はゆっくり、長く汝と触れ合ってみたいな=
//こんなにも……気持ちいいものだったのだな……知らなかった=
//生でやると……すっごく、気持ちいいのだな=
//今もまだ、生でやられた快感がここに残っておる……=
//いっぱい精液が出たな……この我の中で満たされる感じが癖になるのだ=
//危険日で、ゴムもつけずに、あんなに激しくするなんて……うぅ、我のバカ……=
//な、汝がこんなに射精するとは……予想外であった……=
//危険日でも躊躇なく出しおって……これはそういうことでいいんだよね？=
//汝に犯されてるのと危険日とが合わさって……すっごくゾクゾクしていたんだぞ=
//だ、大丈夫だよね……お嫁に貰ってくれるんだよね？=
//気持ちよかったが……危険日なのが少し心配だな=
//妊娠してしまったらどうする？　我は汝の子なら大歓迎なのだが……=
//なぜ、危険日なのに中出しさせたかって？　それは……汝だから許したのだ=
//な、何も考えられない……頭が真っ白……うぅ=
//エッチと言うのは……素晴らしきものだな=
//終わったばかりだというのに……我は次はいつできるのかを考えてしまっている=
//我だけ先にイッてしまった……二回目するか？　それとも他のことでもしようか？=
//はぁ、はぁ……イッしまった……抵抗する間もなく……=
//ふぅ……なんという心地いい脱力だ……=
//もう汝の肉棒なしでは、この体のうずきは抑えられん……=
//汝よ、これからはあらかじめ自慰行為をして盛り上げてから、我と交わった方がよいと思うぞ=
//もしゴムがなかったら、我は今頃どうなっていたことか……=
//汝も疲れたであろう……休んでもよいぞ=
//ゴムは我がとってやる、汝は少し休め=
//えへへ、我の中は気持ちよかったか？　まぁ、聞かなくてもわかるがな=
//ゴムがあってよかった……なければ、我は受け止めきれんかった=
//落ち着きを取り戻しつつある、汝の顔は見れんが……=
//すごいぞ、ゴムの中が精液でいっぱいだ=
//聞かせてくれ、我にイカされたときの気持ちを……=
//イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ=
//汝が満足してくれるなら、頑張ったかいがあるというものだ=
//中に出せて気持ちよかったか？　そうか、それは嬉しい言葉だ=
//我を置いてイクなんてずるいぞ！　もう一度するのだ！=
//今、我の射精したか？　……こ、こんな感覚になるんだね……=
//我の中で出せて嬉しいか？　えへへ、嬉しいんだな=
//やはり、生で出してもらうのが気持ちいいな=
//羨ましい……我も盛大にイキたかったぞ……=
//出してしまったのだな……よい、我も気持ちよかったから……=
//こんなに出しおって……汝はどれだけ溜めておったんだ=
//もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ=
//危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか=
//危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな=
//えへへ、いっぱい出たね……ほんとすごいなぁ=
//危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい=
//えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？=
//魂の共鳴により、我と汝は一つになった。そして、共に絶頂を迎えたというわけだ=
//どちらか一人でイクより、二人の方がやっぱり嬉しいな=
//なんとも有益な時間であったな、我と汝は魂の深いところで繋がりあえたのだから……=
//……汝はどう思っとるか知らんが……我は汝と、この先もずっといろいろなことをしたいと思っとる……=
//えへへ、これは誰かに自慢したくなるな……恥ずかしくて言えないけど=
//ゴムの中はドロドロだし、外はベトベトだね=
//このあとは時間はあるか？　あるのだったらもう少しこうして一緒にいようぞ=
//出し切ったか？　余裕があるのであればもう一度してやっても良いぞ=
//やっぱり、初めてで生で入れられるなん……我は汝の信用しすぎてるかな？=
//ゴムがあった方が安心できるが、気持ちよかったのでよしとしよう=
//愛を確かめるのであれば、やはり身一つでぶつからなければ意味がないな=
//同時に絶頂に達したのは、汝が我との共鳴で魂が一時だけ魔界へ行きそのおかげで……って、今はそんなこといいか……=
//ほ、褒めて使わす……我の深淵に入って無事帰ってきたことを……初めてだけど=
//汝のもの突かれた感覚を思い出すと……んん、体が震える=
//うぅ……繋がれば繋がるほど、離れたときが寂しくなるな……=
//あぁ、さっきイッたばかりなのに……まだまだ、足りぬ気がするのは我だけか？=
//はぁ……今は汝が横にいてくれるだけで十分だ=
//あぁ、記憶が曖昧だ……気持ちよかったことしか覚えておらん=
//危険日であるのにも関わらず、我が慌てないのは……汝を信頼しとるからだぞ=
//ん？　あぁ、考えごとをしていた、汝と我の子が出来たらいい子に育つかなって=
//そうだ、今日は危険日であった……しかし、今はこのときを楽しまなくてはな=
//最後の追い込みはすごかったな、思い出しただけでゾクゾクする=
//幸せだ……今はそれだけを噛み締めたい……=
//しかし、今回はすごかったな……この先我らにはこれを越えるすべはあるのだろうか？=
//すまぬ、私だけイッてしまって、次回は頑張るから許してくれ=
//絶頂とはまさに絶の頂だな……なにいってるんだろ、私=
//まったく、汝の肉棒には敵わん。我にとっては天敵だな。=
//我だけ気持ちよくなって、すまぬ……最近は我慢したくてもできないのだ=
//あ、あの……こんなに乱れる女の子って、変じゃない……？=
//これははまってしまいそうだ、中毒になるかもぉ=
//あぁ、今思い出しただけで、またアソコが熱くなる……=
//むぅ……我ばかり感じていないか？　汝のイキ顔も見たいのだが？=
//なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな=
//これが汝の中から飛び出したのか……すごいな=
//新記録ではないか？　アソコまで飛んだの……=
//勢いありすぎだ、どれだけ我慢していたんだ、汝は……=
//すまぬ、本当は中に出したかったのだろ？　……気を使ってくれてありがと……=
//白くてドロドロ……ち、ちょっとおいしそうかも=
//すごい……辺り一面に飛び散ってる=
//汝のオチンポからもまだ精液たれてるよ……=
//終わりなんだな……気持ちよかったが、ドッと疲れたぞ=
//汝も満足したであろう……これだけ出せば=
//お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ=
//たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……=
//見てみろ、あんなところまで精子がとんでおるぞ=
//今思い出すと……我はしてる最中変ではなかったか！？=
//あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……=
//汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる=
//聞いてもいいか？　精子の量はこれが普通なのか？=
//あぁ、頭が真っ白だ……その精液のようにな=
//精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう=
//こんなに射精して……無理してでも中に出して貰えればよかったかな？=
//あ……あぁ……我の深淵から、白くて熱いのがたれてる……=
//こんなに出して、汝の体は大丈夫なのか？=
//うむ、今日もよくぞ、頑張ってくれた=
//汝よ、見てくれ……これが我の中に入った汝の精液だ……=
//ど、どうすればいいのかな？　拭けばいいの？　それともこのまま？=
//うわぁ……改めてみると、やはりすごいな=
//我の中ドンンド白いのが流れててくる……=
//たれて出てきている……少し、もったいないな……=
//まだ、するのか？　よいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//汝よ……良いだろう？=
//まだまだ、我は満足できておらんのだぁ……=
//もう一回？　う、うむ。我も、欲しかったのだ……=
//体のうずきが抑えられん……なぁ、もう一度……=
//また体がうずき始めた……=
//ふふっ、また我の深淵へ誘ってやろう……=
//我でまた気持ちよくなってほしいのだ=
//汝の肉棒を咥えるところ、よく見ておくのだぞ=
//また……汝を気持ちよくするから……=
//ふふっ、そうこなくてはな。=
//そのためにもう一度しようとしてるんだ=
//あっ！　そうか、着け直さねばならんのか。=
//いくら汝でも、ゴムは着けてもらわねばダメだ。=
//ダメだ。汝の肉棒を前にすると、つい生でしそうになってしまう。=
//待て待て、忘れておるぞ。我がゴムを着けてやろう。=
//なんだ、そんなに我に着けてもらいたいのか？=
//ちゃんと、魂の契約を果たさねばならぬ。それまではゴムを着けよ。=
//今日は女の子の日だ……=
//ま、待って……今日は本当に危ないから、ゴム着けて。=
//今日は、絶対ゴムを着けろ。妊娠はまだ早い。=
//リスクは侵すな、ゴムをつけるのだ……=
//ふぇぇぇ……生はまだ早いんじゃないかなぁ……=
//ダメダメっ！　ちゃんとゴムを着けてっ！　子供は結婚してからっ！=
//まだ、さっきのビクつきが残っておるな=
//入れてるだけで気持ちいよいぞ=
//あぁ、このままでもイッてしまいそうだ=
//この感覚、この感覚=
//すぐに我の中がビショ、ビシュになる=
//動くだけが快感ではないぞ？　これもなかなか良いものだ。=
//恰好、変えてほしいか？=
//どうしたのだ？　別の体位にしてほしいのか？=
//んぅ……おチンポが恋しい=
//な、なにがしたいのだ？=
//別のことがしたいのか？=
//どうしたのだ……？　違うこと、したくなったのか？=
//さっきよりも、よいぞ=
//こうしていると、汝を征服している気分だな。=
//ゆっくり、ねっとり汝を攻めてやろう。=
//敏感になってるからか、すごくいい……=
//気持ちよいぞ、その動きで頼む=
//時間はあるじっくりやってくれぇ=
//気持ちのよい、リズムだ=
//ほらほら、どうだ？　んー？=
//やはりこの速さが至高だなぁっ！=
//段々、慣れてきておるな……=
//あぁん、もっと速くしてくれ=
//これより、強くて、激しいのを頼む！=
//ちゃんと気持ちいいぞ=
//はぁぁん……声も簡単に漏れてしまう=
//あぁ、汝のオチンポが我の中を行ったり来たりしとる=
//これから、もっと気持ちよくなるのだろ？=
//全身の感度が上がっておるな=
//我の深淵を汝のオチンポでかき乱してくれぇ=
//激しい！　奥にがんがん当たっておる=
//なぜこんなに感じるようになったのだ=
//もっと、もっとぉ！　我を感じさせてぇぇぇっ！=
//激しく、ノックされてるよぉ=
//ん、んんっ……感度が上がっとる=
//汝のオチンポ好きぃ、だからもっとコスコスしてぇ=
//感じはじめてきたぁ=
//やらしい、スイッチが入ってしまった=
//視界がぼやけてきたぁ=
//もう、こんなに満たされて……=
//全身が汝を求め始めたぞ=
//あぁ、もうセックスのことしか考えられん=
//ダメぇっ、感じすぎてしまう=
//我の深淵から使者がやってこようとしとる=
//夢の世界にいるようだ=
//か、感覚が研ぎすまされて……=
//今までにない、すごいのが来とるぞ=
//オチンポのことしか考えられん=
//イキそうなのか？　まぁ、それは仕方のないことだな=
//なんだ、その汝のだらしない顔は……=
//あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……=
//またイクちゃいそうなのか？　いいぞ、いっぱい突いてくれてぇ=
//汝よ、まだ気を抜くところではないぞ=
//汝もそろそろ限界なのだな、我も同じだぞ=
//もっと、もっと我で気持ちよくなっくれぇ=
//射精して敏感になった汝のものでズボズボしてくれぇ=
//汝の喘ぎ声で我ももゾクゾクしてしまう=
//どうだ、さっきより感じてくれているか？=
//一回イッてしまってるのだ、無理はするなよ=
//よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！=
//す、すごいのが来てるぅ=
//そこ、我のいいところ攻めてるぞ=
//そこだ、そこまでもう来とる！　ラストスパートをかけてくれぇ=
//すごいのが溢れでちゃう=
//来てしまう、我の深淵からの使者がっ！=
//イクッ、イッてしまう、我の意思とは関係無しにぃ=
//わ、我も来ておるぞ=
//お願いだ、我と一緒にイッてくれぇ=
//汝のオチンポから伝わってくるぞ、一緒にイキたいって=
//我もう……限……界っ=
//頼む、汝と一緒にいってみたいのだ=
//汝がイクなら我もイク、我がイクなら汝もイケッ！=
//さっきイッたときより気持ちよさそうだな……くるがいい=
//出すがよい、何もきにするでない……=
//出してくれぇ、我もそれを望んどる=
//露骨にイキたそうだな……よいぞ、出してくれぇ=
//我は汝がよければそれでいいと思っとる=
//ダメだ、もっと我慢して我を永遠に楽しませてくれ=
//ま、またいっぱい出すのだ=
//ああ、汝の分身を世に放つのだ=
//よいぞ。しかし、さっきよりもたくさん出すのだぞ=
//さっきより、飛ばすのだぞ=
//我のとびっきりのを見せてくれ=
//汝のエロエロな精液をいっぱい出してくれぇ=
//ゴムがパンパンになっておるぞ=
//我の中でゴムがギチギチ軋んでるぅ=
//ゴムが擦れてぇ……=
//ゴムが我の愛液でぬるぬるだ=
//や、破れてはおらんよな？=
//我の中でゴムが変化しとる=
//我と汝の間にゴムがあるのに……感じるぞ=
//ゴムの上からでも、汝が限界なのがわかるぞ=
//汝のがまた出ておるぅ、熱いぃ=
//来ておる、さっきよりすごいのが……=
//我のオマンコは汝専用の精液入れにしてくれぇ=
//ドクドク出されておるのが……わかるぞ=
//徐々に熱いの広がっていく……=
//精液が我の中を巡っておる=
//またゴムがパンパンに膨らんでおる……=
//ゴムが広がって、また少し大きくなってる=
//この量だと、ゴムが破裂するのではないか？=
//ゴムから熱が伝わってくる……=
//ゴムの中にまたたくさん出したのだな=
//ゴム越しでもすごい量だというのがわかるぞ=
//うわぁぁぁぁぁんっ！=
//と、飛んで行ってしまうぅぅぅぅっ！=
//意識が飛んじゃうぅぅぅぅっっ！！=
//はうううぅんっ！=
//トロけるぅぅぅぅぅっ！=
//お、おかしくなるぅぅぅぅっっ！！=
//くぅぅぅっっ！=
//魔界にもどされるぅぅぅぅっ！=
//天界に飛ばされるぅぅぅぅっっ！！=
//んんんんんぅっ！=
//魔界に飛んでちゃうぅぅぅぅっ！=
//天界にいっちゃうぅぅぅぅっっ！！=
//すごかったぞ……すごく、恰好よかったぞ=
//ゴム越しでも汝の気持ちはちゃんと伝わっとるぞ=
//汝とセックスできるのなら、ゴムがあってもよいな=
//絶頂のあとの汝はすごく格好いいな=
//汝とエッチをするときは二回目以降からが始まりだと肝に命じとく=
//今日はゴムがなければと後悔する我がおる=
//汝と触れ合ったり擦れたり……それだけで気持ちいいのって不思議だな=
//汝と我の魂が繋がった証拠だな=
//オマンコも精神も満たされておる=
//感じるぞ、汝の熱いドロドロが我の中にあることが…・…=
//ひとりよりふたりというのはこのことか……=
//ゴム無しはやはり気持ちよくて最高だな=
//危険日の中出しは変に胸が高鳴るな=
//危険日で中出しされて危ないのに……幸せだ=
//危険日に出されるが快感になっているぞ=
//危険日にこんなに出すなんてぇ、バカ=
//今は何も考えたくない……このときの幸せを感じていたいのだ=
//お互いにスッキリ出来てよかったな=
//はぁ、中がだんだんビクついてぇ……恥ずかしいよぉ=
//汝は戦いの中で成長するタイプだとみた=
//やっぱり汝との相性は抜群だな=
//もうダメぇ、また淫らにイッちゃうよ=
//我の気持ちいいのつぼをわかっとるな=
//やっはり汝と我は運命の鎖につながれとるようだ=
//い、一緒にイケたのだな、我は喜ばしいぞ=
//汝よ、もう無理だと言ってくれ……体力が続かん=
//汝と我でどちらがどれだけ多くイケるか勝負するか？=
//全身がガクガクついて……動けないのだ=
//一緒にイケて喜ばしいかぎりだ=
//ゴムのキュッキュって感覚だけでまたイッてしまいそうだ=
//えへへ、また中にたっぷり注がれてしまったな=
//生はやはり、汝の魔力を直に感じれるので好きだ=
//やはり、生でする方がセックスらしいな=
//まだ、さっきのが残ってるのに追加されてしまったな=
//もう、激しすぎるぞ、中も外もっ！=
//快感が全身を駆け巡っておる。=
//汝は男の子と女の子どっちがいい？=
//たっぷり、どっぷりはいっておるぞ=
//もうゴムがありでは満足できなくなる……=
//えへへ……このまま、うまくいったら子供が出来てしまうな=
//また、こんなに出しおって……責任は取るのだぞ！=
//もうゴム、いらないな=
//一回イカされたあとだぞ、我慢できるわけがないだろ！=
//我だけイカされるなんて、いじめか？=
//また我だけ天界に行ってしまったわけか=
//も、もうこれ以上はなにも出んぞ=
//また、我の魔力を搾り取られてしまった=
//あぁ、もうビクビクが止まらぬぞ=
//ゴムの中に精子がこんなにいっぱい入ってるぞ=
//ゴムの中が真っ白ではないか=
//我ががもっとエロくなったら、もっと中だししてくれるのか？=
//またゴムの中でイッてくれたんだな……嬉しいぞ=
//どこもかしこもドロドロだな=
//今度するときは中出しで頼むぞ=
//汝の精子の量は無限なのか？=
//我のオマンコの中が汝の分身に占拠されとる=
//生はやはりお互い敏感になってしまうな=
//また、すごい量がでたな……お疲れさま=
//なんだこの量は……さっきは手を抜いておったのか？=
//生は最高に気持ちが高ぶるな=
//そんなに我に汝の子を身ごもってほしいのか？=
//汝の精子が奥まで届いとる……=
//さっき出したばっかりなのに、凄い量だな……=
//汝の精子……子宮まで降りてきてる感じがするぞ=
//汝は我の深淵より先に到達したみたいだ=
//汝の精液、しっかり子宮まで届いておるぞ=
//えへへ、ゴムつけてても、ふたりでちゃんといけるんだな=
//ゴムがあってもなくても汝は元気だな=
//ゴムの付け根から漏れでておらんか！？=
//ゴムがあると動きが大胆になるな=
//今日はゴム無しの方が楽しめたかもな=
//いつかゴムの限界を越えるのではないか？=
//そうだ、今日はふたりでイケた記念日にしようぞ=
//オチンポもオマンコもこんなにドロドロだ……=
//混ざりあった液……異常に興奮してしまうな……=
//えへへ、ふたりともお疲れモードだな=
//ふたりでイクとやっぱり嬉しいな=
//ふたりでイクとどちらが寂しい思いをせずにすむからよいな=
//やはり、してはいけないことをするのは興奮するな=
//終わってもまだ興奮しとる=
//これが初めてのふたりの共同作業だな=
//お互い危険なかけに出たものだな……=
//危険日なのに羽目を外しすぎたか？=
//まだ結婚もしとらんのにこんなことをするなんて、我らは変態だな=
//我だけイッてしまった……もう一度するか？=
//今度は我が絶対汝を気持ちよくするからな=
//ふふふ……汝の肉棒を相手にしては、我の忍耐など脆いものだ……=
//申し訳ない、また我だけ……=
//次は勉強して汝をイカしてみせるぞ=
//我は簡単にイッてしまう女ではないぞ、汝が上手すぎるのだ=
//あぁ、少しもったいない気がしてきたな=
//頑張ったな、今日はもう休んでもよいぞ=
//なんど見ても汝の射精は楽しめるな=
//飛ばすところは考えた方がよさそうだな……=
//もしかして、まだ出したりないのか？=
//はぁぁ、汝の精液の匂いでまた興奮してしまう=
//すごい量だ、ティシュでは拭ききれんぞ……=
//今度は中に出して欲しいな……=
//これで本当に出し切ったのか？　汝は底が知れぬからな=
//汝よ、飛びすぎて、服に少しついてるぞ=
//次回は中出しを頼むぞ=
//まだ中に残ってそうだな、吸い出してやろうか？=
//あぁ、またこんなに出してぇ……=
//これをみておると、笑みがこぼれてしまう=
//早く下着を履いて、魔力放出を防がねば=
//（開始時台詞）水中でか……ウンディーネの戯れのようだな=
//（開始時台詞）見晴らしがよいな……魔界の住人にまで、我らの交わりを覗かれてしまいそうだ=
