//あなたはだんだん気持ちよくな～る=
//あなたはこうするのが好きだったわよね～=
//うふふ、可愛い声が漏れちゃってるわ♪=
//いいわ、その調子でもっと可愛い声を聞かせて=
//あなたの味がするわ=
//ペロペロちゅっちゅ……うふふふふっ=
//私の唾液でトロトロに溶かしてあげるわ～=
//じゅるじゅるエッチな音……♪=
//あっ、いいわ……=
//あん、感じちゃう=
//とってもいいわ=
//たまらなくなっちゃう=
//舌ですごく感じてちゃってるわ……=
//お汁が止まらないわ～=
//おマンコちゃんのお汁、吸ってぇ=
//ペロペロされるほど、じんじんきちゃうの～=
//舌がやけどしちゃう～=
//あっ、あっ、舐めるたびにビクビクしてる=
//あぁ、気持ち良さが沸き上がってくるわ……=
//絶対にやめちゃダメよ……！=
//あなたと通じ合えて、幸せよ……！　一緒にイキましょう=
//きてるのね、イキましょう！=
//あっ、ダメ、イクわ……！=
//もう無理、我慢できない～っ=
//余韻を楽しませてね……=
//もうやめられないわね……=
//ふぅ～、気持ち良かった♪=
//恥ずかしいところ見せちゃったわね……うふふ♪=
//次はどんな風にやってあげましょうか？=
//うふふ……気持ち良かったのね=
//ねーえ、また遊びましょ♪=
//ねぇ、もっとしてもいいのよ？=
