//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わぁ……綺麗……私、観覧車に乗るのなんて久しぶりだわ」=
//「そうなんだ」=
//「子供の時に両親につれて来てもらって以来ね」=
//「そんなに昔のことじゃあ、感動もひとしおだね」=
//「こんなに綺麗なら、もっと乗っておけばよかった……」=
//「[H名]は夜景が好きだもんね」=
//「ええ……乗っている時のこの浮遊感も好きよ」=
//「浮遊感が？」=
//「ええ、身を任せられる感じが好き」=
//「少し酔っちゃいそうだけどね」=
//「……死んで空に昇っていく時ってこういう気持ちなのかしら？」=
//「どうだろうね。まだずっと先のことだと思うからわからないよ」=
//「こんな優しい感じなら、将来も怖くない……」=
//「観覧車は地上に戻るけどね。死んだらそれっきりだけど」=
//「あなたはロマンチシズムに欠けるわね」=
//「すいません……」=
//「次はもうちょっと、ムードのある事を言ってね」=
//「分かった。考えておくよ」=
//「ふふ、期待してるわ」=
//「……ねえ、また私と一緒に、観覧車に乗ってくれる？」=
//「もちろんだよ」=
//「約束よ……」=
//「……んんっ」=
//「……なんだか、さっきより身体がふわふわしている気分だわ……」=
//「俺もだよ」=
//「……観覧車に乗ったときは、キスをしましょう」=
//「わかった。それも約束する」=
//「あ、ほら、折り返しだよ」=
//「もうてっぺんまで来たのね……」=
//「……ねぇ、もう少し傍に寄ってもいい？」=
//「もちろん」=
//「……次に来た時、私たちはどうなっているかしら？」=
//「分からないな」=
//「あら、そこは『きっと幸せになっているよ』って言ってほしかったわ」=
//「はははっ、そうだね。でも今は、[H名]とこうしているだけで幸せだから」=
//「そうね……私もよ……」=
//「んっ……」=
//「私、今日のことを絶対に忘れないわ……絶対にね」=
