//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「凄い混雑ね……こっちが空いてるわ、早く寄って」=
//「ちょっと待って……あぁっ、うわっ！？」=
//（お、押されたせいで、身体が[H名]と密着して……）=
//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心で堪える』=
//（ああ……気持ちよくて、股間が……）=
//「寄ってとは言ったけれど……これは寄り過ぎ……い、色々当たってるわ……」=
//「うぁっ、[H名]、今動かないで……」=
//「現状だと無理な相談ね。アナタこそ……ソレ、小さくならないの？」=
//「俺も無理……あぁっ、ダメだ。[H名]、いい匂いさせ過ぎっ……」=
//「ちょっと、こんなところで発情しないでっ……待って、やめっ、なさいっ……」=
//「無理だって、俺もう、我慢できないっ！」=
//（ま、まずい……このままだと、反応してしまう……）=
//（え、えーと……そうだ！　一度深呼吸して心を落ち着かせよう）=
//（すぅ……はぁ……うぅ、あんんまり落ち着かない……はやく混雑、解消されないかなぁ）=
