//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……うぅ、身が引き締まるな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……俺、このモデルを引き受けてよかって思うよ」=
//「誓いを立てたことで、より一層[H名]への思いが強まったし……何より最高に素敵な[H名]を見れた」=
//「あ、あんたも……カッコイイわよ」=
//「はは、[H名]にカッコイイなんて初めて言われた気がする」=
//「……普段から思ってても、あんまり口にするものじゃないでしょ」=
//「でも、たまには言ってほしいな。愛想を尽かされたんじゃないかって、不安になることもあるから」=
//「……ごめん。あんたを不安にさせてるなんて、思わなかった」=
//「えっと……じゃあ、その……上手くまとめられないかもしれないけど、ちゃんと私の気持ちを伝えるから」=
//「……初めは緊張してて、無愛想気味だった私に優しく接してくれたこと、すごく嬉しかった」=
//「慣れない環境でへんてこな部活をまかされたのに、学園生活を一所懸命頑張っててすごいなって思った」=
//「一緒に過ごしていくうちに、ちょっとエッチで、いつも明るいあんたの事を知って――好きになった」=
//「恥ずかしくて中々言えないけど……いつもカッコイイ彼氏だって思ってるわ。だから、これからも私の彼氏でいてください」=
//「[H名]……うん、もちろん！　俺の方こそ、よろしくお願いします」=
//「んんっ……」=
………………=.........…………=......……=...
//「っ……ん……大好きよ」=
