//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あのよ……そろそろ私ら、愛称で呼び合わないか？」=
//「いいけど……どうしたの？　急に」=
//「いや、特に理由はねぇけどよ……新しい刺激が欲しいっていうか？」=
//「なるほどね……じゃあ、ちょっとお互いの愛称を考えてみよっか」=
//「私はもう出来てるんだ、我ながら良いセンスだと思うぜ」=
//「えらい自信満々だね。俺も考えないとな……何がいい？　とびっきり可愛いのとか？」=
//「柄じゃねーよ！　くだらないこと言ってないで、はやく考えろって」=
//「ごめんごめん……よしっ、いいの思いついたよ。それじゃ呼び合おうか」=
//「おう！　えっと……[Pあだ名]」=
//「[Hあだ名]……」=
//「な、なんだお前……顔赤くなってるぞ！」=
//「たぶん、そっち程じゃないと思うけど……」=
//「うるせぇよ！　やっぱ愛称呼びはなしだ！」=
//「えっ？　でもせっかく付けたんだし、たまにでいいから使おうよ」=
//「……た、確かに。半日かけて考えたのに、一回きりってのは……」=
//（そんなに時間かけて考えてくれてたんだ。嬉しい……）=
//「……気が向いたら呼ぶから、そん時はお前も愛称で呼べよ」=
//「うん、わかったよ」=
