//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//いつも太陽のように明るい[H名]は、純白のウェディングドレスをまとい、更に輝きを増していた。=
//もう何年も隣にいてくれていた女性のはずなのに、今日もまた俺は彼女に恋をする。=
//でも、そんな恋する気持ちを重ねた結果――今日という日を迎えることができた。=
//（あぁ、本当に綺麗だ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「えへへ、ちょっと緊張するん……私、指震えとるやろ？」=
//「うん、でも大丈夫。俺がしっかり支えてあげるから」=
//「あ……うん、お願いします……。君の手、すごく温かくて……頼りになるん」=
//「ありがとう。これからもそう思ってもらえるように、頑張るからね」=
//「新婦から新郎へ」=
//「あ……逆になると俺もちょっと震えてる……」=
//「ふふっ、本当なん。やっぱり緊張するよね」=
//「うん……今日くらいは格好付けようと思ったんだけどな」=
//「ううん、君はいつでも格好いいん。こういう時、同じように緊張してらもえることが……私、何よりも嬉しいっちゃん」=
//「[H名]……」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「あのね……私……」=
//「うん」=
//「私ね……今日のこと、ずっとずっと夢見とったん。君に出会った時から、ずっと……」=
//「ううん、もしかしたら……小さな頃からずっとかもしれん。そのくらい……大好きな人と……君と……結婚することが……夢やったん」=
//「それでね、今……こうして実際にこの場にいると……全部全部、小さな頃から夢見とった通りなん」=
//「夢見とった通り、誰よりも大切な君が目の前におって……指輪を交換してくれて……」=
//「少し恥ずかしいけど……でもね、私の……こげん恥ずかしい夢を叶えてくれるんは……世界でただ一人、君しかおらんと。君やないと……叶えられんかったと」=
//「私の……ううん、今の私の、小さい頃の私の、そしてこれから君と……あなたと一緒に歩む私の……すごく大きな夢を叶えてくれて……ありがとう」=
//「これからもずっとずっと……よろしくお願いします」=
//「俺の方こそ……こんな素敵な瞬間をくれてありがとう。これは……[H名]にしか出来なかったことだよ」=
//「きっと……世界で一番大好きな[H名]のことを幸せに出来る俺は……世界で一番幸せな男なんだと思う」=
//「これから先、ずっと[H名]が幸せでいられるように……そして、同じように俺も幸せでいられるように……二人がいつまでも幸せで笑い合えるように……[H名]……」=
//「ん……んん……」=
//………………=
//…………=
//……=
//「えへへ、ありがとう……あなたの気持ち……しっかりと受け取ったん」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「あはは、照れ臭いけど……幸せだよ。生きてきた中で一番嬉しい瞬間だ」=
//「これからもずっと……二人で一緒に過ごしていこうね」=
//「うんっ、私もっ……幸せすぎてっ……。はぅぅ……涙……我慢しようと思ったけど……やっぱり無理なん……えへへ……」=
//「私の人生のどんな瞬間よりも……いまが最高なん。そしてね、これからもあなたと二人で……たくさんたくさん……最高のいまを築いていきたいん」=
//「やから……これからもずっとずっとよろしくお願いします。あなた♪」=
