//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「だんだん混んできたな……ごめん、少し詰めてもらっていい？」=
//「ちょ……さすがに近づきすぎだし！　ドキドキするじゃん……」=
//「しばらくの辛抱だと思うから……っうわ！」=
//(まずい……俺の股間が[H名]に……うっ)=
//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心で堪える』=
//（気持ちよすぎて……あぁ、もうダメだ……）=
//「ちょ、ちょっと！　[P名]くんのおちんちんが当たってる！」=
//「ご、ごめんよ……わっ」=
//「んあっ……。そんなに押し付けないで！　おちんちん、小さくさせて……」=
//「も、もう無理なんだ……[H名]。もう俺、我慢できない……！」=
//「ここで……させてくれないか？」=
//「マ、マジで！？　……もぉ～、ホントに仕方ないな～……」=
//「ありがとう、[H名]。じゃあ、じっとしてて。少しの間だけだから……！」=
//（我慢、我慢だ俺っ！　ここで勃起したら、せっかくのデートが台無しになるぞ！）=
//（[H名]のいい匂いもしないし、やわらかい[H名]の身体の感触なんて一切感じないっ）=
//（……この混雑が解消されるまで……堪えてくれ、俺の自制心よっ！）=
