//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:わがまま=Quite.
わがまま=Quite.
OPTION[1]:全然=Not at all.
全然=Not at all.
OPTION[2]:好きだよ=I like it.
好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
そうでもない=Not really.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=I don't.
しないね=I don't.
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
OPTION[7]:するよ=I do.
OPTION[7]:しないね=I don't.
OPTION[8]:分かってきた=I think so too.
分かってきた=I think so too.
OPTION[8]:分からない=I don't get you.
分からない=I don't get you.
OPTION[9]:ブラック派=Black for me.
ブラック派=Black for me.
OPTION[9]:加糖派=With sugar.
加糖派=With sugar.
OPTION[10]:平気だよ=I am.
平気だよ=I am.
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうだね=Yeah, that's right.
そうだね=Yeah, that's right.
OPTION[15]:そうかな？=You think so?
そうかな？=You think so?
OPTION[16]:沢山欲しい=Lots. Lots of children.
沢山欲しい=Lots. Lots of children.
OPTION[16]:まだ二人きりでいたい=I wanna just be us for a bit.
まだ二人きりでいたい=I wanna just be us for a bit.
OPTION[17]:そうに決まってる=Of course.
そうに決まってる=Of course.
OPTION[17]:そうは思わない=I wouldn't say 'fated'.
そうは思わない=I wouldn't say 'fated'.
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:……俺も好きだよ=...I love you too.
……俺も好きだよ=...I love you too.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:大丈夫だよ=I'm down.
大丈夫だよ=I'm down.
OPTION[103]:ごめん=Sorry.
OPTION[104]:もちろんいいよ=Of course.
もちろんいいよ=Of course.
OPTION[104]:うーん……=Errr...
うーん……=Errr...
OPTION[105]:大丈夫だよ=I'm down.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:嬉しいよ=Sure does.
嬉しいよ=Sure does.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ、やろう=Sure, let's do it.
いいよ、やろう=Sure, let's do it.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ、帰ろう=Sure, let's go.
いいよ、帰ろう=Sure, let's go.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ、やろう=Sure, let's do it.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ、やろう=Sure, let's do it.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
