//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱり、大きな声を出すと気分がいいわ」=
//「すっごく気分よく歌ってたよ。ちょっと音は外してたけど」=
//「……あんたが音痴だから、あたしも安心して音を外せるのよ」=
//「えー？　俺、そんなに音痴かなぁ」=
//「あたしより、音外してるわよ」=
//「それ……地味にショックなんだけど。でも別に歌手になりたいわけじゃないし……」=
//「え？　みんな歌手になりたくて歌うんじゃないの？」=
//「まあ、そういう人もいるだろうけど……みんなそうだったら、日本中歌手志望ばっかりになっちゃうよ」=
//「それは……そうね。想像したら、ちょっと怖かった」=
//「だろ？」=
//「それじゃあ、みんな何のためにカラオケに来て歌うんだろう？」=
//「それこそ、大きな声だして気分よくなりたいからじゃない？　[H名]だってそうだろ？」=
//「うん、確かに。大きな声で歌うと気持ちいいもんね」=
//「だから、音痴でもいいんだよ」=
//「あんたの音痴さはちょっと度を越してるけどね」=
//「……言いすぎじゃない？」=
//「ふふ、それじゃあ、次の曲入れるわね」=
