//「……ふぅ。お粗末さまでした」=
//「お疲れさま。っと、あと少ししたら時間だね」=
//「もうそんなに経ってたんですか。あっという間でしたね」=
//「カラオケっていつの間にか終わっちゃうよね」=
//「さあどうしよっか」=
//「どうしましょう……」=
//「うーん……」=
//「……あの、気難しそうな顔してどうしました？」=
//「あ、あぁごめん。少し前の、あのこと思い出しちゃってさ……」=
//「前のことって……隣の部屋のことですか？」=
//「うん。あれはびっくりしたね」=
//「はい……」=
//「……」=
//「ねえ、エッチしない？」=
//「えっ！？　この流れで言うんですか？」=
//「うん、思い出したらなんだかムラっときて」=
//「もう、いけない人ですね……」=
//「[H名]……」=
//「んんっ……ふあっ……」=
//「……続き、どうする？」=
//「[P名]さんから誘ってきたんじゃないですか……察してください」=
//「帰ろっか、変なこと思い出しちゃったし」=
//「そう……ですね」=
//「最後に二人でデュエットでも歌わない？」=
//「いいですね。何なら二人で歌えるでしょうか……」=
//「俺にも見せて。どれがいいかな……」=

//CHOICE:『エッチに誘う』=
//CHOICE:『帰ろう』=
