//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「たまには公園もいいよね」=
//「自然と触れあうだけで、ストレスが解消されるらしいわ。自然は人間の故郷だものね」=
//「自然は人間の故郷か……[H名]さんらしい言い回しだね……あっ」=
//にゃー……=
//（猫だ。[H名]さんに近づいてってる？）=
//にゃー=
//「[H名]さんに話しかけてるみたいだよ」=
//「なあに？　お姉さんは今、彼氏くんとデート中よ」=
//にゃーお=
//「お腹を撫でてほしいのね。こうかしら？」=
//ごろごろ……=
//「すごい、一瞬で手懐けちゃった」=
//「たまに、こうやって動物と波長が合うときがあるのよ」=
//ごろごろ♪=
//「あ、こいつオスみたいだよ。[H名]さんが放つ色気の罠にハマったな、同志だ」=
//「あら、そうなの？　今のところ、二股をかけるつもりはないし……焦らして振るのは趣味じゃないから、気持ちは嬉しいけどお断りさせてね」=
//「[H名]さん、今のところって言った！？」=
//「冗談よ。くすっ、そうは見えないってあなたは言うんでしょうけど、私、そんなに器用なタイプじゃないわ」=
//「…………」=
//「[H名]さん？」=
//（あれ？　そういえば、[H名]さんって動物苦手だったよな！？）=
//「ごめんね。[H名]さんは動物苦手だから、俺で我慢してくれる？」=
//「あ、ありがと……あなたが誘導してくれなかったら、悲鳴をあげてたわ」=
//「そんなに苦手なの？　おーよしよし」=
//「アレルギーとかトラウマじゃないんだけど、なんとなく苦手なの。うまく……言い表せないわ」=
//「こんなに可愛いのに……でも、ちょっと[H名]さんの悲鳴は聞いてみたいな」=
//「お願いだからやめてちょうだいね」=
//（アレルギーとかトラウマじゃないなら、ちょっといたずらしてもいいかな？）=
//「レッツゴー、猫！」=
//にゃー！=
//「きゃーーーーっ！　もう、イジワルっ！　イジワルイジワルっ！」=
//「ご、ごめん、もうしないから。カモン、猫！」=
//「ハァ……ハァ……いきなりだったから、取り乱しちゃったじゃない。ああもう、恥ずかしいったらないわ、不意打ちは卑怯よ」=
//「ごめんごめん。もうしないよ」=
//（[H名]さんって、焦ると顔を真っ赤にして饒舌になるんだな。あんまり見れないと思うけど、可愛いな……）=
