//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「凄い混雑ね……こっちが空いてるわ、早く寄って」=
//「ちょっと待って……あぁっ、うわっ！？」=
//（押されたせいで、[H名]と密着してしまった……うぅ、気持ちいいけど、このままじゃ股間が……）=
//CHOICE:『欲望に少し抵抗する』=
//CHOICE:『鉄の自制心を持って抵抗する』=
//（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）=
//（……やっぱ無理！　せ、せめて[H名]に気づかれないようにしないと――）=
//「んんっ……この当たっているものはナニ？　ここ、電車の中なのよ？」=
//「それはっ、うぅっ、[H名]っ、こすっちゃだめだって……」=
//「じゃあ早く小さくして？　こんな風になっているのを見られたら、アナタ大変よ？」=
//「わかってるけど……あぁっ、[H名]がこするからっ……うくっ、無理だよぉっ……」=
//（こんな所で勃起なんて、絶対するわけにはいかないっ！）=
//（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）=
//（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）=
