//「ふふーっ、オムライスっ♪　オムライスっ♪　ふかふかで美味しそう♪」=
//「あはは、テンション上がってるね。オムライス好きなんだっけ？」=
//「うんっ！　オムライスってね、お店によって色んな特徴があるんだよ。ふわふわしてたり、バターが多かったり……って言っても、どれも美味しいんだけど！」=
//「まぁ、確かに……オムライスっていつ食べても美味しいよね。冷めないうちにどうぞ」=
//「うんっ、頂きますっ！　はむっ……んーっ、お口の中で卵がとろけたよー！」=
//「すっごく幸せそうな顔してる」=
//「えへへ、だってぇ……幸せなんだもん。目の前に君がいて、お口の中にはオムライスの味が広がってー……はむっ、んーっ！」=
//「本当に美味しそうに食べるね。うーん、俺もオムライスにするべきだったかな」=
//「ふふっ、それじゃ一口食べてみる？」=
//「いいの？　えーっと……もしかして……」=
//「うん……もちろん！　一番ふわふわなところをあげるね。こうやってすくって……」=
//「はい……あーん……」=
//「あ……え、えっと……うん、あーん……」=
//「はむっ……」=
//「えへへ、あーんって……何回やっても最初は照れるよね」=
//「うん、最初だけはどうしても……って、なにこれ、本当に美味しい！」=
//「でしょ！　卵とバターのバランスが完璧なの！　もし良かったらまだ食べる？」=
//「是非！　[H名]にあーんしてほしいな！」=
//「えへへ、そんな風に君がすごく喜んでくれるから、照れちゃってもあーんしたくなっちゃうよー」=
