//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“...”
「……って、え？　え？」=“...Eh? Eh?”
「ほら、やわらかいでしょ？　おっぱい。こんな起こされ方も悪くないんじゃない？」=“They're pretty soft, no? My boobs. Being woken up like this is not so bad, no?”
「えっと、そうだね……悪くな……んんっ、そこは……」=“Erhm, yeah... not bad at... nnn--, that's...”
「ふふっ、可愛い反応……ここがいいのね？」=“Fufu--, what a cute reaction... you like it here, don't you?”
