//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
恥ずかしいではないか=It is so embarrassing though, no?
恥ずかしいぞ=It is embarrassing.
じらすでない=Do not be a tease.
は、早う……=Q-Quickly...
そんなに見るでないぞ=Do not stare so much.
何か用か？=Need something?
見ているだけか？=Just looking?
もう……たまらんのだ……=I cannot... endure it...
なんじゃ？　何か用か？=What? Need something?
なんじゃ？=What?
どうしたのだ？=What's wrong?
早う……きてくれ……=Quickly... come...
「んちゅ、はむ……なんらか……ん……ふあふぁちゅる、じょよぉ……んっむぅ……くちゅ」（なんだか、ふわふわするぞ）=My head... feels so light...
「くちゅ…キフ…しゅごい、きもひいい……あむ……のら……くちゅ……はむ……」（キス、すごく気持ちいいのじゃ）=Kissing... feels, amazing...
「じゅる、んじゅ…もっろ、もっろ、からみぇて…んっ、はむぅ…んぷぁ…」（もっと、もっと、絡めて）=Wrap it, more, more...
「んちゅ、はむ……なんら……こえ……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんじゃ、これ、変な気分じゃ）=What is...this... I feel strange...
「くちゅ……なんら……しゅごい、きもひいい……くちゅ……はむ……」(なんか、すごく、気持ちいい)=This... feels, quite amazing...
「じゅづっ、いっふぁいっ、いっふぁいっ、すってっ」（いっぱい、いっぱい吸って）=Suck, suck lots--
初めてがお主で良かった=I am glad you were my first.
ふふふ……恥ずかしいではないか=Fufufuh... so embarrassing, was it not?
お主とのキス……好きじゃ=I love... kissing you.
必死に舌を絡めて……エッチじゃったな=Wrapping your tongue around mine so desperately... it sure was lewd.
お主に唇を奪われるとは……=To think you would steal a kiss...
照れるのじゃ=You are going to make me blush.
もっと……もっといっぱいキスしたいのじゃ=More... I want to kiss lots more.
そんなキスじゃと、感じるではないか=How am I supposed to not enjoy, such a kiss?
うんっ……キスとはこんなに気持ちいいものかの？=Nnn--... do kisses always feel this good?
あっ……もうちっと……したい、ような……=Ah--... I want to... do it more, I feel...
キスだけで……めろめろじゃ……=I am head over heels... from just kissing you...
エッチなキスじゃ……たまらんではないか=When it is so lewd... how am I supposed to not want more?
うん……これが、キスというものか=Nnn... so this is, a kiss?
あっ……も、もうちょっと……=Ah--... a-a bit more...
ふふ……エッチじゃな……=Fufuh... how lewd...
お主のせいで、熱くなったではないか=Because of you, my body is all hot now.
な、なにをする……！=W-What are you...!
キスなど、まだ早いわ=Kissing is, still too early.
唇は、まだ早いぞ……=Sharing lips is, too early for us...
くすぐったいぞ……=It tickles...
……気持ちいい……=...Feels so good...
んっ……もう少し強くても、よいぞ……=Nn--... you can do it, a bit harder as well...
変な感じじゃ…=It feels strange...
もう少し、激しくてもよいぞ=You can, do it harder as well.
もっと……もっと激しく……=More... harder...
なんか、むずむずする……=I feel, so restless...
あ……=Ah...
も、もっと……気持ちよくして……=P-Pleasure me... more...
なんか気持ちいいのだ=It feels somewhat nice.
んっ……よいぞ……上手じゃ=Nn--... good... you are very good.
そ、そこ……もっと……！=T-There... more...!
あ……そこは……=Ah... that's...
そこ……気持ちいい=It feels... great there.
あんっ……す、すごいっ……=Ahn--... a-amazing--...
（少し慣れた感じ）痛っ……！　もうそっと優しく……=Ow--...! Be a bit more gentle...
もうちょっと優しくしておくれ=Be a bit more gentle.
まだ激しくするでないぞ=You mustn't do it hard just yet.
あっ……お尻……汚いのじゃ……んっ……=Ah--... my butt... is filthy... nn--...
そ、そこは……汚いのじゃ……=T-That's... a filthy place...
お尻……汚いの……だめじゃ=My butt... is filthy... you mustn't.
あっ、感じるっ=Ah--, feels so good--
あっ……そこ……すごく気持ちいい……=Ah--... that... feels amazing...
んぁっ……！　いい！　もっと強くしてぇ……=Nnah--...! Good! Do it harder...
あ……そこっ=Ah... there--
んっ……そ、そこ、気持ちいいところじゃ……=Nn--... t-that is, my sweet spot...
いい……！　もっと……=Good...! More...
あ、そこは……だめなのじゃっ=Ah, that's... no good--
そこっ……すごくいい……=That--... feels amazing...
もっと強くしてぇ……=Do it harder...
あぁ…先っちょ、固くなってしまうのじゃ…=Aah... my tips, are going to get stiff...
先は……ダメなのじゃっ……=You mustn't... do that--...
乳首……固いのわかる？　お主がこうしたんじゃぞ……=Can you tell... how they are stiff? You are who made them this way...
あうっ……ぴくぴくするのじゃ=Auu--... I am twitching.
乳首っ……いいっ……=My nipples--... so good...
さきぃ……どんどん固くぅ……=They're... getting stiffer...
だめなのじゃっ=You mustn't--...
先っ……いいっ……=That... feels great--...
さ、先っ……ぴくぴくなるぅ……=M-My tips--... are going to twitch...
そ、そこ……やさしく……なのじゃ……=Y-You must... be gentle... with that...
んぁっ……そこ、よいぞ……あぁっ=Nnah--... that is, good... aah--
いい……もっとおまんこイジメておくれ=Good... bully my pussy some more.
そこ……敏感……なのじゃ=I am... sensitive... there.
うぅ……お、おまんこ……いいっ……=Uuu... m-my pussy... feels great--...
お、おまんこをイジメてぇ！=B-Bully my pussy~!
そ、そこはダメなのじゃ……=N-Not there...
おまんこ……もっとじゃ……=My pussy... more...
くぅ……もっと……イジメて……=Kuh... bully it... more...
んあっ…なんでぇ…わしの気持ちいいとこ…わかるのじゃ？=Nnah--... how do you... know my... sweet spots?
んんっ……お尻……いい……すごく感じるのじゃ……=Nnn--... my butt... feels great... truly amazing...
お尻ぃ……もっとお尻で感じたいのぉ……=More... I want to feel more pleasure from my butt...
あぁっ…そ、そこはだめなのじゃ……=Aaah--... n-not there...
お尻……いいのじゃ……=My butt... feels great...
もっとお尻で感じたいのぉ……=I want to feel more pleasure from my butt...
そ、そこは……んんっ……汚い……だめなのじゃ……=T-That's... nnn... filthy... you mustn't...
へ、変なのに……気持ちいいのじゃ……=I-It is strange and yet... I am enjoying it...
もっと……もっとお尻で感じさせて欲しいのじゃ……=More... I want you to pleasure me more with my butt...
ま、待つのじゃ！　慣れておらぬゆえ、あまり激しくするでない=W-Wait! I am still not used to this, so you mustn't be rough just yet.
ま、待つのじゃ……=W-Wait...
まだ激しくするでない=You mustn't be rough yet.
（拒否して外される）お尻なんて、だめなのじゃ=My butt is, just no good.
お尻なんて……だめなのじゃ=That is just... no good.
お尻は……だめじゃ=That is... no good.
（強すぎて拒否）ひゃっ！ちょっと、それ痛いからダメなのじゃっ！=Hyah--! That hurts, so you mustn't--!
ひゃっ！　だ、だめじゃっ=Hyah--! Y-You mustn't--
ひゃっ！=Hyah--!
優しく……触ってくれ……=Touch me... gently...
触られるの……好きかも=I think I might... love being touched.
お主に触られるの……すごく好きじゃ……=I love it incredibly... when you touch me...
んんっ……少し、気持ちよくなってきたかも=Nnn--... it has started, feeling a bit nice, I'd say.
いいのじゃ……=It feels good...
優しく……優しく……=Gently... gently...
いいのぉ……=It's good...
おっぱい……もっと強く揉んでくれぬか……=Won't you... rub them harder...
あんっ……よいぞ……上手じゃ……=Ahn--... good... you are very good...
んんっ……お尻ぃ……いいのぉ……=Nnn--... my butt... feels great...
お尻ぃ……いいのぉ……=My butt... feels great...
ひゃんっ！　ち、乳首、つつくのだめじゃ……=Hyahn--! Y-You mustn't, poke them...
あっ……つんつん、されるの……変な感じじゃ……=Ah--... it feels strange, to be... poked...
つんつんされるの、気持ちいい……=It feels great when you, poke me...
んっ……よいぞ……もっとつんつんしてぇ……=Nnn--... good... poke me more...
んっ……急に乳首をつつくでない……=Nn--... you mustn't poke them out of nowhere like that...
乳首、いいのじゃ……=My nipples, feel great...
もっと、してくれても、よいぞ……=I do not mind, if you, do that more...
あぁ……んんっ……=Aah... nnn--...
んぁっ、そ、そこ、もっとして欲しいのじゃ……=Nnah--, I-I'd like you, to do that more...
あっ、そのまま……むちゃくちゃにしてぇ……=Ah--, make a mess out of me... just like that...
乳首……あんまり強く、しないで……=Don't... do my nipples, so strongly...
乳首……強くされてるの、少し気持ちいいかもしれん……=I think... it feels a bit nice, when you do it so hard...
あぁ……摘まれるの、いい……=Aaah... it feels great when you, pinch them...
いいのぉ……乳首、強くひっぱってぇ……=It's great... pull on them, hard...
んんっ……乳首ぃ……=Nnn--... my nipples...
摘まれるの、いい……=It feels great when you, pinch them...
乳首ぃ……強くしてぇ……=Do it... hard...
んぁっ……先っちょ……いい……=Nnah--... it feels... great...
もっと、摘まんで……=Pinch it, more...
も、もっといじめてぇ……=B-Bully me more...
ひゃんっ！　そこ、汚いのじゃ=Hyahn--! That's, filthy.
うぅ、やっぱりお尻は恥ずかしいのじゃ=Uuuu, butt stuff really is embarrassing.
あぁ……お尻、気持ちいい……=Aah... my butt, feels great...
あんっ……お尻、もっといじって、欲しいのぉ……=Ahn--... I want you, to play more, with my butt...
んあっ……そこは……=Nna--... that's...
んあっ……お尻ぃ……=Nnah--... my butt...
お尻……いじって……もっと……=Play more... with my... butt...
あっ……そこは……違うのじゃぁ……=Ah--... that's... not the right place...
お尻……いいっ=My butt... feels great--
いじっておくれ……もっと……=Play with it... more...
そこは……もっと優しくしてぇ……=Be more... gentle with that...
あぁ……気持ちいい……=Aah... feels great...
んんっ……おまんこ、いいのぉ……=Nn--... my pussy, feels great...
おまんこ触られるの……気持ち、いい！=It feels great when you... touch, my pussy!
あぅっ……優しくぅ、してぇ……=Auu--... be, gentle...
おまんこ、いいのぉ……=My pussy, feels great...
おまんこ……気持ち、いい=My pussy... feels, great.
優しくぅ、してぇ……=Be, gentle...
お、おまんこ、大好きじゃ……=I-I love it, there...
もっと……もっと、触って……！=Touch me... more, more...!
お、お尻……優しく、こすって……=R-Rub it... gently...
うぅ、お尻へんなのじゃ=Uuu, my butt feels strange.
お尻こすられてぇ……恥ずかしい……=It's so embarrassing... having it rubbed...
お尻、いいっ……もっとむちゃくちゃにしてぇ……！=My butt, feels great--... make a mess out of it...!
あぅっ……そこは違うぞぉ……=Aauu--... that's not the right spot...
お尻ぃ……感じる……=My butt... I can feel it...
も、もっと強く擦ってぇ……！=R-Rub it harder...!
んぅっ……お尻がよいのか……？=Nnn--... you like it...?
んぁ……そこ、もっとこすってぇ……=Nnah... rub it, more...
もっとお尻ぃ……！=More...!
お主の指が……まんこに……んんっ……=Your finger is... going up my... nnn--...
そこは……まだ慣れてないから……優しくしてくれ=I am... still not used to that... so be gentle.
中で動いてるの……感じるぞ……=It's moving inside me... I can feel it...
いいのぉ……もっと中で指を動かしてっ……！=It's great... move it more inside me...!
あぁん……指ぃ……=Aaahn... your finger...
もっと、中で動いてぇ……=More, move it more...
もっと中で指を動かしてっ……！=Move it more inside me...!
まんこに……指が……んんっ……=Your finger is... inside my... nnnn---...
まんこが、気持ちいいのじゃ……=My pussy, feels great...
もっともっと……まんこ……=More, more... my pussy...
んん……お尻に……指がぁ……=Nn... your finger is... up my...
お尻の中、変なのぉ……=My butt, feels strange...
お尻、いい感じじゃ……=My butt, feels nice...
お尻、気持ちいい……=My butt, feels great...
お尻に……指がぁ……=Your finger is... inside my butt...
指で……お尻、いいのじゃ……=Your finger... feels great, inside...
んんっ……もっと……！=Nnn--... more...!
んあっ……ゆ、指が……=Nnah--... y-your finger is...
んあっ……！=Nnah--...!
お尻ぃ……んあっ……=My butt... nnah--...
そこは……優しくして……=Be gentle... with that...
んっ……激しいの……まだ慣れて、ないのじゃ……=Nn--... it's so intense... I'm still not, used to this...
あぁっ！　激しくて、気持ちいいのじゃ……=Aaah--! It's so intense, it feels great...
いいっ、ぐちゃぐちゃされるのすごくいいっ！=Good--, being turned into a soppy mess feels so good--!
優しくしてぇ……=Be gentle...
ああんっ、はげしっ……ああぁっ……=Aaahn--, so intense--... aaah--...
もっとかきまわしてっ……！=Churn it up more...!
ゆっくり、して……=Do it, slowly...
激しく、してっ……=Do it, harder...
こ、こわれるっ=I-I will break--
んあっ……かきまわしたら……お尻、こわれ……=Nnah--... if you churn it up... I will, break...
んああっ……お尻……激しっ……=Nnah--... my butt... so intense--...
んああっ！　お尻……いい……=Nnah--! My butt... so good...
あっ……あっ……！　もっと……もっと、お尻をかきまわして！=Ah--... ah--...! More... more, churn up my butt!
お尻、こわれるっ……=My butt, will break--...
激しくて……いい……=It's so intense... and nice...
お尻をかきまわして！=Churn up my butt!
そこぉ……激しっ……=That's... harder...
んあっ、お尻ぃ……=Nnah--, my butt...
お尻、こわれるっ！=My butt, will break--!
ひゃうっ、お主の舌が……=Hyauu--, your tongue is...
お主の舌……すごくえっちじゃ……=Your tongue... is so lewd...
もっと……いっぱい舐めて欲しい……=I want you... to lick me a lot...
あぁっ……もっといやらしく舌を動かしてぇ=Aaah--... move your tongue even more lewdly~
あぁ……お主の舌が……動いてる……=Aaah... your tongue is... moving...
いっぱい舐めてくれ……=Lick me lots...
べとべとにしてぇ=Make me all soppy.
な、舐められてる……=I-I'm being licked...
お主にいっぱい、舐めて欲しい……=I want to be, licked lots...
もっと、もっと舐めてぇ=More, lick me more.
乳首……優しく舐めてぇ……=Lick my nipples... gently...
乳首……舐められるの、気持ちいいの……=It feels great... when you lick them...
可愛がってほしいのじゃ……乳首……=I want you to adore them... my nipples...
乳首……もっと強くしゃぶってぇ=Suck on them... harder~
んぁっ……大きな赤ん坊じゃのう……=Nnah--... a big baby, truly~...
わしの乳首……いっぱいなめてぇ=Lick my nipples... lots~
もっと……乳首なめて……=Lick my nipples... more...
まんこ……舐められて感じる……=I'm enjoying... having my cunt licked...
舌が……まんこに……=Your tongue is... going up my...
ああ……そこ、舌で舐められて感じちゃってるの……=Aaah... I'm enjoying, being licked there...
ああ……おまんこぉ……舐められるの好きなのぉ……=Aah... my pussy... I love being licked there...
あんっ……そこは舐めちゃだめじゃぁ……=Ahn--... you mustn't lick me there...
舌で……アソコ……いい=Your tongue feels... so good... on there.
お主の舌ぁ……わしの中で暴れてる……=Your tongue... is going wild inside me...
そ、そこは……お尻っ……恥ずかしい……！=T-That's... my butt... so embarrassing...!
そんな、お尻、恥ずかしいぞ……=It can't be, that's my butt, so embarrassing...
お主の舌が、お尻に……ああっ、気持ち、いいっ=Your tongue is, going up my... aah--, it feels, great--
お尻舐めるなんて……いやらしい……=To think you'd lick it... so obscene...
そんな、お尻、汚い……=You mustn't, it is, filthy...
んんっ……お尻、入ってくるぅ……=Nnn--... it's going, inside...
お尻……気持ちいいのじゃ=My butt... feels great.
ひっ……お尻に、舌、入れるのかっ……！？=Hih--... are you really, going to put it, in there...?!
んあ……お尻に舌が入って……=Nnah... your tongue is...
んはぅ……し、舌が入ってきて……お尻……んん、感じるぅ……=Nnhauu... y-your tongue's going in... my butt... nnn, feels great...
そこ……お尻っ……舌がぬるぬる入って、いいっ……！=That... your tongue... slithering up my butt, feels so nice...!
お尻に、舌、入れるのかっ……！？=Are you, going to put it, in there--...?!
舌で、お尻ぃ……感じるぅ=I am, enjoying... this~
も、もっと……入れてっ=P-Put it in... deeper--
んぁ……へ、変な感じじゃぁ……！=Nnah... i-it feels strange...!
舌で……お尻、気持ちいいっ=Your tongue... feels great--
もう、お尻……限界じゃっ=My butt, it is at its... limit--
あっ……おもちゃが、あたってる……=Ah--... the toy is, against my...
あぁ……ぶるぶる、よいかも=Aah... the vibration, might be a bit nice.
おもちゃも……悪くないのぅ……んあっ……=Toys are... not half bad, are they... nnah--...
も、もっと……ぶるぶるして、いいのじゃぞ？=Y-You can... make it vibrate, more, you know?
おもちゃ……気持ちいい=The toy... feels great.
き、気持ちいいぞ……=I-It feels great...
もっと、もっとぶるぶるしてぇ……=More, making it vibrate more...
ぶるぶる……いい=The vibration... feels good.
ぶるぶる……気持ちいい=The vibration... feels great.
おもちゃ……もっとしてっ=Do it... more--
ひゃんっ……！　お主の手とはまだ違う……変な感じじゃ……=Hyahn--...! It feels strange... it is so different from your hand...
ひっ……！　何これぇ……=Hih--...! What is this...
ひゃあっ……！　びりびりするのじゃ……=Hyah--...! I feel tingly...
ち、乳首が……んんっ……びりびりするのじゃ=M-My nipples are... nn--... tingling.
ん……乳首がびりびり……しびれるのじゃ=Nnn... they're tingling... they're going to go numb.
乳首にびりびりくるのじゃ……=I can feel a tingle in my nipples...
ああ……乳首ぃ、いいっ……んんっ、しびれて……気持ち、いいっっ=Aah... my nipples, feel great--... nnn--, the numbness... feels so, nice--
乳首が……ちょっときついぞ=My nipples... hurt a little.
振動で……乳首が……=The vibration... on my nipples...
いいぞ……もっと乳首に……=It's good... do it more...
ぶるぶるが、わしのおまんこに……あんっ……=The vibration, on my pussy... ahn--...
ぶるぶる……感じてっ、おまんこが……いい=The vibration... feels so--, my pussy... feels so good.
おまんこぉ……おもちゃで感じる……=My pussy... loves the toy...
おぅ、もっと、もっとおまんこ……おもちゃでいじって！=Ouu, more, play with my pussy more... with that toy!
あぁっ、すごい……中で暴れてるのじゃぁ……！=Aah--, amazing... it's going wild inside...!
んあぁっ……ぶるぶるする……=Nnah--... I can feel it...
おまんこぉ……ぶるぶるして……気持ちいいっ=My pussy... is vibrating... it feels so good--
は、初めてなのにっ……すごく感じる……あぁ……！=E-Even though it's my first time--... I'm feeling amazing... aah...!
あぁ、あぁ……いい……気持ち、いい……=Aah, aah... good... it feels so, good...
あんっ……ああ……！　いい……！=Ahn--... ah...! Good...!
あ、あぁ……！　いき、そうじゃ……=A-Aah...! I'm al, most there...
と、飛んでしまう……飛んでしまうのじゃぁ……！=I-I'm going to be blown away... you are going to blow me away...!
あっ……あっ……いっ、いいっ……！=Ah--... ah--... g-good--...!
も、もう……もう、いって、よいか……？=D-Do... do you, mind, if I cum...?
いいっ……気持ち、いいのじゃ……=Good... it feels, so good...
もっ……もうっ……いっ、いきそうじゃ……=I'm--... I'm--... a-almost there...
ひっ……いっ、いっても……よいか……？=Hih--... c-can I... cum...?
ひ、ひゃいぃんっ！=H-Hyaaaiinn--!
ひっ……イッイクゥゥゥ……！=Hih--... Cu--, Cumming...!
ひっ……いっ、いっくっっ！=Hih--... Cu--, Cumming--!
はぁ……これが『イク』ということなのか……=Haah... is this what it means to cum...
はぁ、はぁ……いってしまったではないか……=Haah, haah... now look what you've made me do...
ふぅ……き、気持ちよかったぞ=Fuh... t-that felt amazing.
すごく、気持ちよかったぞ……=That felt, amazing...
……き、気持ちよかったぞ……=...I-It felt amazing...
はぁ……はぁ……=Haah... haah...
お主に、いかされてしまった……=You made me, cum...
……大好きじゃ……=...I love you...
んぁ……はぁ……。ふふっ……好きじゃ=Nnah... haah... fufuh--... I love you.
うぅ……そうやってじっと見られるのは、恥ずかしいぞ=Uuu... it's embarrassing when you, stare at me like that.
そんなにじらすでないぞ=Do not tease me so.
早う……来てくれぬか……=Quickly... won't you cum...
頼むから、触ってくれ……=I'm begging you, touch me...
「んちゅ、はむ……なんらか……ん……ふあふぁちゅる……んっむぅ……くちゅ」（なんだか、ふわふわする）=I feel, so lightheaded.
「んちゅ、はむ……なんら……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんか、変な気分じゃ）=It feels, strange.
「ちゅ、くちゅ……なんら……しゅごい、いいのら……くちゅ……はむ……」(なんか、すごく、いいのじゃ)=It feels, somehow, amazing.
「じゅづっ、もっろぉ、もっろぉ、すってっ」（もっと、もっと吸って）=More, suck on it more.
お主とのキス、良かったぞ……=That kiss, was great...
お主とのキス……大好きじゃ=I love... your kisses.
そんなに舌絡めて……エッチじゃったな=Twisting our tongues together like that... sure was lewd.
そのような熱いキスじゃと……感じるではないか=When it's such a hot one... how am I supposed to not feel pleasure?
あっ……もうちっと……したい……=Ah--... I want... a bit more...
エッチなキス……たまらんではないか=How am I supposed to... not want more when they're so lewd?
おぅっ……さっきより……よい？=Oouu--... better than... before?
あっ……いいぞ……=Ah--... keep going...
そ、そこっ……よいのじゃ=T-There... it feels good.
ひゃうっ……そ、そこはっ=Hyauu--... t-that's--
そ、そこじゃ……気持ちいい……=R-Right there... feels great...
へ、変になるぅっ=I-I'm going to go crazy--
あっ、なんかっ……変じゃ……=Ah--, it feels--... strange...
あぁっ……よいのじゃ=Aah--... it's good.
そこぉっ……！　ひぃいっ=There--...! Hiiii--
っ……そ、そんなすぐには、慣れぬからっ=--... I-I cannot get used to it, so easily--
そんな……すぐ、よくならぬからっ=It won't... feel good, so suddenly--
んあっ……またそんなとこにぃ……=Nnah--... that again...
んおっ……また、そこはっ……=Nnoh--... that, again--...
そ、そこは……だ、だめなのじゃ……！=T-That's... n-no good...!
うぅっ……き、気持ちいいのじゃっ……=Uuuu--... i-it feels great--...
イイっ……も、もっとじゃ……=Good--... m-more...
か、感じてしまうではないか……！=H-How am I supposed to not enjoy it...!
はぁっ……感じるぅ……=Haah--... feels great...
も、もっとじゃ……感じるぞっ=M-More... this is great--
はぁあんっ……そこは、もうっ……=Haaahn--... that's, jeez--...
いいぉ……どんどん、してぇ……=Good... do it, harder...
あうっ……ぴくぴくするっ=Auu--... I'm twitching--
乳首はぁ、感じすぎっ……=My nipples, are too sensitive...
あぁっ、も……もっと、乳首してぇ……=Aah--, m... more, do it more...
おまんこ……もっと、感じるのじゃ……=My pussy... do it more, it feels great...
あん、あぁ……！　よい、おまんこぉ……よいぞ……=Ahn, aaah...! Good, my pussy... feels good...
あっ、そこぉ……また、乱れるぅ……=Ah--, that's... I'm going, to go crazy again...
おまんこぉ……乱れるぅ……=My pussy... is going crazy...
おっ、お尻は……だめ……じゃ……=Oh--, not my... butt...
んあぁ……！　お尻でまた、感じるぅ……=Nnah...! You're going to, make me enjoy it again...
んほぉ……！　いぃっ、お尻ぃ……=Nnhoh...! Good--, my butt feels...
お尻は……弱い、の……じゃ=My butt... is, really... weak.
お尻、また感じちゃうぅ……=I'm going to, enjoy it again...
お尻ぃ……感じるぅ……=My butt... feels great...
（拒否）だ、だから激しいのはっ……だめなのじゃっ……！=I-I told you, I cannot--... take it so roughly...!
（拒否）そ、それっ……やめっ……！=T-That's... don't--...!
（拒否）お尻はダメなのじゃっ！=My butt is off limits--!
（拒否）そ、そこはダメなのじゃっ！=Y-You mustn't do that--!
（拒否）それっ、強すぎるからやめるのじゃっ=That's--, too much for me so you mustn't--
（拒否）それ、ちょっと怖いのじゃ……=I am, a bit scared of that...
んあっ……あんっ……感じる、のじゃ……=Nnah--... ahn--... it feels, great...
お主に、もっと触られたいのじゃ……=I want you, to touch me more...
んあっ……もう、やらしい手じゃなぁ……=Nnah--... good grief, what a lewd hand...
あっ……んあぁっ……気持ち、いいのじゃ……=Ah--... nnah--... it feels, great...
よいのじゃ……=It is great...
あんっ……飽きないやつじゃのぅ……ふふっ=Ahn--... you never get bored, do you... fufuh--
んっ……おっぱい、そんなに好きなのか？=Nn--... do you, love my boobs that much?
んぁっ……また？　よいぞぉ♪　んっ……好きなだけ、揉んでくれ……=Nnah--... again? Alright♪ Nn--... rub them, to your heart's content...
そ、そんなに揉んだら、とろけてしまうぞ……=I-If you rub them so much, they will melt...
おっぱいぃ、好きにして……=Have your, way with my boobs...
お尻ぃ……そんなに揉まれたら、大きくなっちゃうよぉ……=If you... rub my butt so much, it's gonna get bigger...
ああっ……お尻ばっかりぃ……感じるぅ……=Aaaah--... always my butt... it feels so good...
……お尻、好きなんじゃなぁ……ふふっ=...You really do love butts, don't you... fufuh--
んあっ……！　また、乳首、つついてるぅ……=Nnah--...! My nipples, are being poked again...
あっん……乳首、好きなのか？　なら……もっとつついてぇ……=Ahn... do you, love my nipples? In that case... poke them more...
んんっ……乳首ぃ、もっと強くしても、んんっ、よいのじゃぞ……=Nnn--... I do not mind, if you, nnn--, do it harder...
また、乳首に……=My nipples, feel...
あんっ……乳首、もっと……つついてぇ……=Ahn--... poke my, nipples... more...
んぁっ……もっと……んんっ……もっとしてぇ……=Nnah--... more... nnn--... do it more...
あぁん……！　そんなに強く引っ張ったら……んんっ……=Aaahn...! If you pull on them so hard... nnn--...
んあっ……！　乳首、もっと強くても……よいぞ……=Nnah--...! You can, do it... harder as well...
ああっ、いいっ……！　乳首がっ……いいっ……！=Aaah--, good--...! My nipples--... feel great--...!
ひぃっ！　そ、そんなに引っ張ったら……いいっ……=Hiiih--! W-When you pull on them so much... it feels great--...
んっ……乳首気持ちいい……もっと……=Nn--... my nipples feel great... more...
いいっ……よいぞぉ……乳首、しびれるっ……！=Good--... it's good... my nipples, are going numb...!
ひゃんっ！？　だから、そこは……汚いのじゃ……=Hyahn--!? I told you, that is... a filthy place...
んはぁ……またお尻弄って……エッチじゃの=Nnhaah... playing with my butt again... you are so lewd.
んあっん……ああ……お尻も、好きじゃ……=Nnaahn... aah... I love, that as well...
ひっ！？　そこは……恥ずかしいのじゃ……=Hih--!? That is... embarrassing...
んおっ……お尻ぃ……気持ちいいのじゃ……=Nnoh--... my butt... feels great...
んんっ、お尻……たまらんのじゃ……=Nn--, it's too... good...
こすられて……んんっ……おまんこ……感じるっ……=I'm... nnn--... enjoying... being rubbed--...
あっ……あんっ……おまんこぉ、もっとっ……！=Ah--... ahn--... my pussy, more--...!
ああ……おまんこぉ、好きじゃ……ああんっ……お汁あふれるぅ……=Aah... I love, it there... aaahn--... my syrup will overflow...
おまんこ、感じるっ……=My pussy, feels great--...
あんっ……そこぉ……もっと、もっとじゃぁ……！=Ahn--... there... more, more I say...!
ああんっ……おまんこ汁あふれてくる……=Aaahn--... my pussy juice is overflowing out...
んんっ……ま、またお尻をこすってぇ……=Nnn--... r-rubbing my butt again...
んんっ……そんなに好きかぁ、お尻ぃ……もっと擦って=Nnn--... do you, love it that much... rub it more.
こすってぇ、もっともっと……！=Rub it, more, more...!
んあんっ……お尻ぃ……また変になるぅ……=Nnahn--... my butt... is going to go insane again...
んおっ……お尻ぃ……気持ちいいっ=Nnoh--... my butt... feels great--
お尻ぃ……！　もっと強くぅ……=My butt...! Do it harder...
あんっ……また、中に指がぁ……=Ahn--... your finger is, inside again...
ああっ……お主の……感じるぅ……=Aaah--... I can... feel your...
ゆ、指が……おまんこにっ=Y-Your finger... inside my pussy--
あぁっ……！　また、中にっ……=Aaaah...! It's inside, again--...
あんっ……また……おまんこ……=Ahn--... my pussy... again...
もっと……もっといじめておくれぇ……！=More... bully me more...!
んあっ……んんっ、お尻広がるぅ……=Nnah--... nnn--, my butt is being spread...
んおっ……またお尻に指いれて……♪　ヘンタイじゃのぅ……=Nnoh--... putting it in there again...♪ You sure are lewd...♪
んおっ……お尻ぃ、さっきより……指ぃ……もっと奥におくれ……！=Nnooh--... my butt, feels better than... put it in... deeper than before...!
ゆ、指がお尻にぃ……！=Y-Your finger is...!
ま、また……お尻ぃ……気持ちいいっ=A-Again... my butt... feels so good--
あぁっ……お尻ぃ、びりびりくるっ……もっと、もっと奥にっ=Aaah--... my butt, is going to tingle--... deeper, go deeper--
た、頼むから……もうちょっと、優しく……んっ……=I-I'm begging you... be a bit more, gentle... nnn--...
おまんこぉ、さっきより激しく、してぇ……あんっ……=Do it, harder than, before... ahn--...
あ、あぁん……！　おまんこぉ、ぐちゅぐちゅ……もっとかき回してぇ……！=A-Aahn...! My pussy, is so soppy... churn it up more...!
もうちょっと、ゆっくり……んんっ……=Go a bit, more slower... nnn--...
おまんこ、もっとかき回してっ=Churn up, my pussy more--
いいよぉ、おまんこ……もっとかき回してぇ……！=It's okay, churn it up... lots more...!
んおっ……お尻、激し……んあぁっ……=Nnoh--... so intense... nnaaah--...
んあっ……いぃ……お尻も、凄くっ感じる……んあっ……=Nnah--... good... my butt, feels amazing as well... nnah--...
おっ……あぅ……ひぃっ……お尻い……いじめてぇ……！=Oh--... auu... hiih--... bully... my butt...!
んあ、ああっ！　お尻、また激しく……ああっ……=Nnah, aaah--! So intense, again... aaah--
おっ、んおっ……お尻、いいのじゃぁ……！=Oh--, nnoh--... my butt, feels good...!
もっとぉ……強くぅ……んあっ……お尻い……あ、熱いのぉ……！=More... stronger... nnah--... my butt... i-is so hot...!
あぁ……舐められて、べとべとじゃ……=Aaah... I'm all sticky, from being licked...
お主の唾液でびちょびちょ……エッチじゃ……=I'm all soppy from your drool... it's so lewd...
あんっ……もっと……もっと……汚してぇ……=Ahn--... more... soil me... more...
んっ……わしの身体、お主の匂いでいっぱいじゃ……=Nn--... my body, smells of you...
んぁっこんなに匂いを付けて……責任は取るのじゃぞ……？=Nnah--, you must take responsibility... for imparting so much of your smell onto me, okay...?
あぁ……もっとわしを……汚してくれ……=Aah... soil me... more...
うんっ……また乳首……=Nnn--... my nipples again...
ふふっ、乳首、いっぱい舐めて……まだお乳は出んぞ……♪=Fufuh--, lick them, lots... it won't come out yet...♪
乳首ぃ……べたべた……いぃ、もっともっと強くぅ……しゃぶって……=My nipples... are so soppy... good, suck on them... harder...
あんっ……本当に好きじゃのぅ……ふふっ=Ahn--... you really do love this, don't you... fufuh--
うんっ……乳首、いっぱい舐めて……どろどろにして……=Nnn--... lick my nipples, lots... make them all soppy...
あぁん……いぃ、後が付くくらいしゃぶっておくれ……=Aaaaaahn... good, suck on them so much you leave behind a mark...
あぁっ……舌がわしの中で暴れて……んあぁっ……=Aaah--... your tongue is going wild inside me... nnah--...
好きぃ……おまんこ、もっと舐めてぇ……=I love this... lick it, more...
あうんっ……お汁とぉ唾液でぇ……おまんこぉ……ぐちょぐちょじゃぁ……=Aauuhn--... my pussy is... all soppy... with your drool and my syrup...
ひゃうっ……舌ぁ……いいっ=Hyauu--... your tongue... feels great--
んぁっ……よいぞ、好きなだけお食べ……=Nnah--... it's alright, have your fill...
ううんっ……おまんこぉ……もっとぐちょぐちょにして……=Nnnnn--... make my pussy... even soppier...
ひゃぁ……！？　舐めたら、汚いっ……よ……=Hyah...!? It's filthy, don't... lick it...
んほぉ、あ……お尻……舐められるの、癖になるぅ……=Nnhooh, ah... I'm going... to get addicted, to being licked there...
んぉ……！　またお尻舐めて……えっちじゃ……=Nnooh...! Licking my butt again... you're lewd...
だ、だからそこは舐める所ではないと……あぁっ……=I-I told you, that is not a place you should be licking... aaah--...
んおっ……お尻ぃ……食べちゃらめぇ……=Nnoh--... don't... eat my butt up...
おっ、お尻ぃ……お尻気持ちいいのじゃぁ……！=Oh--, my butt... my butt feels amazing...!
んはぁっ……！？　また舌ぁ……お尻変になるぅ……=Nnhaah--...!? Your tongue is... my butt is going to go crazy again...
んぁっ……んぉ……お尻に……舌きてぇ……あんっ！=Nnah--... nnoh... your tongue is... going up my... aahn--!
いぃ……お尻に舌いれられるの好きぃ……んおっ……ほじってぇ……！=It's good... I love it when you stuff it up in there... nnooh--... dig it up...!
んぉっ…汚いって言ってるのにぃ……=Nnoh--... I keep telling you it's filthy...
おっ、お尻ぃ……入ってるのじゃぁ……んぉっ=I-It's going... up in there... nnoh--
んおっ……お尻……大好きぃ……おっ……あぁっ！=Nnoh--... I love it... in there... oh--... aaah--!
あっ……んぅ……そこっ、激しいのじゃぁ=Ah--... nnn... that is--, really intense.
おんっ……うぅ……やっぱり、きついのじゃ=Ohn--... uuu... it really is, tight.
あっ……あぁ……また……きもちいいのがっ……あんっ……くぅ……=Ah--... aah--... the pleasure... is coming again--... ahn--... kuh...
んあっ……いぃ……いっ、イクぅ……！=Nnah--... good... c-cumm...!
あっ、気持ちいいのが、んあっ……きて……また……イクゥ……=Ah--, the pleasure, nnah--... is com... ing... again...
あっ……くぅ……また、くる……すごいのがくるぅ……=Ah--... kuh... coming, again... a bit wave is coming...
い、いぃ……いくっ……またイクぅっ……！=C-Cu... cum--... I'm going to cum--...!
んあぁ……気持ちいいのが、んあっ……きて……イッイクゥ……=Nnah... the pleasure is, nnah--... coming... cumminnnnng...
初めてなのにっ……恥ずかしいっ……=Even though it's my first time... so embarrassing--...
はぁ、はぁ……また、いってしもうた……=haah, haah... I came, again...
はぁ……はぁ……また気持ちよかったのじゃ=Haah... haah... that felt amazing as well.
はぁ……こんなに、感じるなんて……すごいのじゃぁ……=Haah... to think, I'd enjoy it so much... it is amazing...
はぁ……こんなの……クセになってしまうではないかぁ……=Haah... what will you do... if I get addicted to this...
んぁっ……はぁっ……すごく、気持ちよかったぞ……=Nnah--... haah--... that felt, amazing...
（開始時台詞）お主と秘め事……緊張するのじゃ……=A secret with you... how nerve inducing...
ん……燃えるようなキスじゃった……=Nn... that was one passionate kiss...
……唇はダメじゃ=...We mustn't.
んあっ……堪えられるか、不安じゃ……=Nnah--... I am worried, I will not hold...
んはっ……いいのじゃ……=Nnhaah--... it is great...
ん……ぬるぬるが、溢れていく……=Nn... my soppiness, is overflowing...
んはぁ……油断できぬな……=Nnhaah... cannot let my attention wander even for a moment...
はぁん……歯がゆいのじゃ……声、出してしまいたい……=Haah... it feels so tantalizing... I want to, moan...
んはぁ……快感が……止まらぬぅ……=Nnhaah... the pleasure... won't stop...
ん……限界、近いのじゃ……=Nnn... I am, nearly there...
んんん……っ（声を押し殺しながら絶頂）=Nnnnnn...
んはぁ……鼓動の音、跳ねまくりじゃ……=Nnhaaah... my heart is, pounding ceaselessly...
ん……緊迫感……ありすぎなのじゃ……=Nn... this sense of urgency... it's beyond the limit...
（開始,勉強中）ん……得意教科はさくさく進むな=Nnn... it's certainly easy to get done fast with the subject you are skilled at.
のじゃっ……！　な、何をするんじゃ……=Wha--...! W-What are you doing...
んやぁっ……どうしたんじゃ……=Nnyah--... what's wrong...
んあっ……むずむず、するのじゃ……=Nnah--... I feel, restless...
ん……ダメ、なのじゃぁ……=Nn... you, mustn't...
ん……よく、されると……集中できぬ……=Nn... I cannot, focus... when you pleasure me...
んんっ……エッチな気分に、なってしまう……=Nnn--... I will, get into a lewd mood...
んん……エッチの勉強は……間に合っておるのじゃ……=Nnn... we are already more than caught up... on sex ed...
んはぁ……それ……良過ぎるのじゃ……=Nnhaah... that... feels too good...
んはぁ……お主……落ち着くのじゃ……=Nnhaah... you must... calm down...
んぁ……悪戯ばかり、しおって……=Nnah... always, pulling pranks...
んぁん……感じてなど……おらぬぞ……=Nnahn... I am... not enjoying this at all...
ん……エッチなことは……後にするのじゃ……=Nnn... let's save the lewdness... for later...
（拒否して外される）やりすぎなのじゃ=You go too far.
何事にも限度があるのじゃ=Everything should have a limit.
んあっ……ダメなのじゃ……ダメなのじゃ……=Nnah--... we mustn't... we mustn't...
あっ、んはぁ……快感が……止まらぬのじゃ……=Ah--, nnhaah... the pleasure... will not stop...
んんぅ……わしは、もう……=Nnn... I am, already...
んあっ……身体が……どんどん、熱を帯びていく……=Nnah--... my body is... getting, hotter and hotter...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
はぁ……お主は意地悪じゃ～……=Haah... you are a mean man~...
はぁ……勉強中だというのに、びしょ濡れじゃ……=Haah... you've made me soppy wet, even though we were studying...
ん……エッチな悪戯はほどほどにするのじゃ……=Nn... keep the lewd pranks under control...
ん……流されてはならぬぞ……エッチなことは後じゃ、後……=Nnn... we cannot get carried away... sex can be had later, yes, later...
