恥ずかしいではないか=It's embarrassing, isn't it?
恥ずかしいぞ=It's embarrassing.
じらすでない=Don't tease me.
は、早う……=Hurry up...
そんなに見るでないぞ=Don't look so hard.
何か用か？=What do you want?
見ているだけか？=Are you just looking?
もう……たまらんのだ……=I can't stand ... anymore...
なんじゃ？　何か用か？=What is it?　What do you want?
なんじゃ？=What is it?
どうしたのだ？=What's the matter?
早う……きてくれ……=Hurry ... up and come ...
「んちゅ、はむ……なんらか……ん……ふあふぁちゅる、じょよぉ……んっむぅ……くちゅ」（なんだか、ふわふわするぞ）=I'm not sure what to say, but I'm going to say it.
「くちゅ…キフ…しゅごい、きもひいい……あむ……のら……くちゅ……はむ……」（キス、すごく気持ちいいのじゃ）=Kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss...kiss.
「じゅる、んじゅ…もっろ、もっろ、からみぇて…んっ、はむぅ…んぷぁ…」（もっと、もっと、絡めて）=Mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm...
「んちゅ、はむ……なんら……こえ……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんじゃ、これ、変な気分じゃ）=Nchu, hum... what... this... that... that... that... that... that... that... that... that... that... that... that... that... that... that... that... that... that... that...
「くちゅ……なんら……しゅごい、きもひいい……くちゅ……はむ……」(なんか、すごく、気持ちいい)=It's so ... gross and disgusting... It's so ... gross and disgusting... It's so ... gross and disgusting... It's so ... gross and disgusting.
「じゅづっ、いっふぁいっ、いっふぁいっ、すってっ」（いっぱい、いっぱい吸って）=I'm glad my first time was with you.
初めてがお主で良かった=I'm glad it's your first time.
ふふふ……恥ずかしいではないか=I'm glad my first time was with you... You should be ashamed of yourself.
お主とのキス……好きじゃ=I love kissing you ...
必死に舌を絡めて……エッチじゃったな=I love kissing you ... I'm trying so hard to get my tongue around you ... It's so naughty.
お主に唇を奪われるとは……=I can't believe you took my lips ...
照れるのじゃ=I'm embarrassed.
もっと……もっといっぱいキスしたいのじゃ=I want to kiss you more ... and more.
そんなキスじゃと、感じるではないか=I want to kiss you more  and more.
うんっ……キスとはこんなに気持ちいいものかの？=Yeah... kissing is such a good feeling, isn't it?
あっ……もうちっと……したい、ような……=Oh... I want to ... do a little more ...
キスだけで……めろめろじゃ……=Just a kiss will make you ... crazy ...
エッチなキスじゃ……たまらんではないか=It's a naughty kiss... I can't get enough of it.
うん……これが、キスというものか=Yeah... this is what kissing is all about.
あっ……も、もうちょっと……=Oh... a little more ...
ふふ……エッチじゃな……=Hmmm..... That's so naughty ...
お主のせいで、熱くなったではないか=You've got me all hot and bothered, haven't you?
な、なにをする……！=What are you doing ...!
キスなど、まだ早いわ=I'm not ready for a kiss.
唇は、まだ早いぞ……=I'm not ready for lips...
くすぐったいぞ……=That tickles...
……気持ちいい……=... That feels good ...
んっ……もう少し強くても、よいぞ……=Mmm... A little more pressure would be nice...
変な感じじゃ…=That's weird...
もう少し、激しくてもよいぞ=You can go a little harder.
もっと……もっと激しく……=More ... more hard ...
なんか、むずむずする……=I'm getting itchy...
あ……=Oh...
も、もっと……気持ちよくして……=More ... more ... make me feel better ...
なんか気持ちいいのだ=It feels so good.
んっ……よいぞ……上手じゃ=Mmm ... good ... good.
そ、そこ……もっと……！=There, there ... more ...!
あ……そこは……=Oh, there ... is ...
そこ……気持ちいい=There ... feels good!
あんっ……す、すごいっ……=Ahhh ... that's amazing ...
（少し慣れた感じ）痛っ……！　もうそっと優しく……=(Getting used to it.) Ouch ...!　Gently, gently ...
もうちょっと優しくしておくれ=A little more gentle, please.
まだ激しくするでないぞ=Don't go too hard yet.
あっ……お尻……汚いのじゃ……んっ……=Oh... your ass ... is so dirty ...
そ、そこは……汚いのじゃ……=Oh, that's ... dirty ...
お尻……汚いの……だめじゃ=Your ass ... is dirty ... no!
あっ、感じるっ=Oh, I can feel it!
あっ……そこ……すごく気持ちいい……=Ohhh ... there ... feels so good ...
んぁっ……！　いい！　もっと強くしてぇ……=Oh...!　That's good!　Harder, please...
あ……そこっ=Oh... there!
んっ……そ、そこ、気持ちいいところじゃ……=Mmm... that's a good place to be...
いい……！　もっと……=Good ...!　More ...
あ、そこは……だめなのじゃっ=Oh, you can't ... do that!
そこっ……すごくいい……=There... is so good...
もっと強くしてぇ……=Harder, please...
あぁ…先っちょ、固くなってしまうのじゃ…=Oh... the tip is getting hard...
先は……ダメなのじゃっ……=The tip is ... not good...
乳首……固いのわかる？　お主がこうしたんじゃぞ……=Can you feel my nipples ... getting hard?　You did this to yourself...
あうっ……ぴくぴくするのじゃ=Ohhhh ... tingle!
乳首っ……いいっ……=Nipples: ... good: ...
さきぃ……どんどん固くぅ……=Sakii... getting harder and harder...
だめなのじゃっ=You can't do that!
先っ……いいっ……=The tip ... is good ...
さ、先っ……ぴくぴくなるぅ……=Tip ... tingling ...
そ、そこ……やさしく……なのじゃ……=There, there ... be gentle ...
んぁっ……そこ、よいぞ……あぁっ=Ohhh ... there, that's good ... ah!
いい……もっとおまんこイジメておくれ=Good ... please tease my cunt more.
そこ……敏感……なのじゃ=There ... is sensitive ...
うぅ……お、おまんこ……いいっ……=Ugh ...Oh, cunt ...good...
お、おまんこをイジメてぇ！=Oh, tease my cunt!
そ、そこはダメなのじゃ……=No, not there...
おまんこ……もっとじゃ……=Cunt ... more ...
くぅ……もっと……イジメて……=Ohhh ... more ... tease me ...
んあっ…なんでぇ…わしの気持ちいいとこ…わかるのじゃ？=How do you know where I'm comfortable?
んんっ……お尻……いい……すごく感じるのじゃ……=Mmmmm... ass... good... feels so good...
お尻ぃ……もっとお尻で感じたいのぉ……=Ass ...I want to feel more ass ...
あぁっ…そ、そこはだめなのじゃ……=Ohhh...no, not there ...
お尻……いいのじゃ……=My ass ... is good ...
もっとお尻で感じたいのぉ……=I want to feel more in my ass...
そ、そこは……んんっ……汚い……だめなのじゃ……=Oh, no, not there: ... mmmm ... dirty: ...
へ、変なのに……気持ちいいのじゃ……=Heh, it's so weird ... but it feels so good ...
もっと……もっとお尻で感じさせて欲しいのじゃ……=I want you to ... make me feel more with your ass ...
ま、待つのじゃ！　慣れておらぬゆえ、あまり激しくするでない=Wait for it!　I'm not used to this, so don't go too hard.
ま、待つのじゃ……=Wait for it...
まだ激しくするでない=Don't go too hard yet.
（拒否して外される）お尻なんて、だめなのじゃ=(Refuse and be removed.) You can't do this to my ass.
お尻なんて……だめなのじゃ=You can't ... do this to my ass.
お尻は……だめじゃ=You can't ... do this to my ass.
（強すぎて拒否）ひゃっ！ちょっと、それ痛いからダメなのじゃっ！=(Refuses to come on too hard) Aah! Hey, you can't do that, it hurts!
ひゃっ！　だ、だめじゃっ=Ow!　No, no!
ひゃっ！=Aah!
優しく……触ってくれ……=Gently ... touch me...
触られるの……好きかも=I think I like ... being touched.
お主に触られるの……すごく好きじゃ……=I love it when you touch me... I love it...
んんっ……少し、気持ちよくなってきたかも=Mmmm... I think I'm starting to feel a little better.
いいのじゃ……=It's okay...
優しく……優しく……=Gently ... gently ...
いいのぉ……=That's good ...
おっぱい……もっと強く揉んでくれぬか……=Tits: ... Squeeze them harder: ...
あんっ……よいぞ……上手じゃ……=Ahhh ... good ... good ...
んんっ……お尻ぃ……いいのぉ……=Mmmmm... ass... good...
お尻ぃ……いいのぉ……=Ass ... is good ...
ひゃんっ！　ち、乳首、つつくのだめじゃ……=Oh, no!　Don't poke my nipples...
あっ……つんつん、されるの……変な感じじゃ……=Oh... pinching me... that's weird ...
つんつんされるの、気持ちいい……=Poking and prodding feels good ...
んっ……よいぞ……もっとつんつんしてぇ……=Mmmm ... good ... pinch me more ...
んっ……急に乳首をつつくでない……=Mmmm ... Don't poke my nipples so suddenly ...
乳首、いいのじゃ……=Nipples are good ...
もっと、してくれても、よいぞ……=You can do more than that...
あぁ……んんっ……=Ohhh ... mmmm ...
んぁっ、そ、そこ、もっとして欲しいのじゃ……=Mmmm, there, I want you to do more ...
あっ、そのまま……むちゃくちゃにしてぇ……=Oh, just keep it up ... and make me crazy ...
乳首……あんまり強く、しないで……=Nipples ... Don't do it too hard ...
乳首……強くされてるの、少し気持ちいいかもしれん……=Nipples ... might feel a little better when they're hard ...
あぁ……摘まれるの、いい……=Oh ... I like it when you pinch me ...
いいのぉ……乳首、強くひっぱってぇ……=Oh, it's okay... Pull my nipples hard...
んんっ……乳首ぃ……=Mmmm ... nipples ...
摘まれるの、いい……=It's good to be pinched ...
乳首ぃ……強くしてぇ……=Nipple ... pull hard ...
んぁっ……先っちょ……いい……=Mmmm ... tip ... good ...
もっと、摘まんで……=Pinch me more ...
も、もっといじめてぇ……=Please tease me more ...
ひゃんっ！　そこ、汚いのじゃ=Oh, no!　You're so dirty!
うぅ、やっぱりお尻は恥ずかしいのじゃ=Ugh, I'm still embarrassed about my ass.
あぁ……お尻、気持ちいい……=Oh ... my ass feels so good ...
あんっ……お尻、もっといじって、欲しいのぉ……=Ahhh ... I want you to tease my ass more ...
んあっ……そこは……=Ohhhhh ... there is ...
んあっ……お尻ぃ……=Ohhh ... my ass ...
お尻……いじって……もっと……=Ass ... tease me ... more ...
あっ……そこは……違うのじゃぁ……=Oh... that's not ... that's not ...
お尻……いいっ=Ass ... is good!
いじっておくれ……もっと……=Tease me ... more ...
そこは……もっと優しくしてぇ……=There's ... more gentle ...
あぁ……気持ちいい……=Ohhh ... feels so good ...
んんっ……おまんこ、いいのぉ……=Mmmm ... my cunt is so good ...
おまんこ触られるの……気持ち、いい！=Touching my pussy ... feels so good!
あぅっ……優しくぅ、してぇ……=Ohhh ... be gentle with me ...
おまんこ、いいのぉ……=My cunt is so good ...
おまんこ……気持ち、いい=My cunt feels so good ...
優しくぅ、してぇ……=Please be gentle...
お、おまんこ、大好きじゃ……=Oh, I love your pussy...
もっと……もっと、触って……！=More ... more, touch me ...!
お、お尻……優しく、こすって……=Oh, my ass... Rub it gently...
うぅ、お尻へんなのじゃ=Ugh, my ass is so bad.
お尻こすられてぇ……恥ずかしい……=I'm so embarrassed to have my ass rubbed ...
お尻、いいっ……もっとむちゃくちゃにしてぇ……！=I love your ass ... please make it more fucked up ...!
あぅっ……そこは違うぞぉ……=Ohhhh ... that's not right ...
お尻ぃ……感じる……=I can feel your ass .....
も、もっと強く擦ってぇ……！=Oh, rub it harder ...!
んぅっ……お尻がよいのか……？=Mmmm ... do you like my ass ...?
んぁ……そこ、もっとこすってぇ……=Mmm ... rub it harder ...
もっとお尻ぃ……！=More butt ...!
お主の指が……まんこに……んんっ……=Your fingers are in my ... cunt ... mmmm ...
そこは……まだ慣れてないから……優しくしてくれ=I'm not used to ... that part yet, so please be ... gentle.
中で動いてるの……感じるぞ……=I can feel it ... moving inside me...
いいのぉ……もっと中で指を動かしてっ……！=It's okay... move your finger inside me more...!
あぁん……指ぃ……=Ohhhhh ... my fingers ...
もっと、中で動いてぇ……=Move your finger inside me more ...
もっと中で指を動かしてっ……！=Move your finger inside me more ...!
まんこに……指が……んんっ……=My finger is in your cunt... my finger is in your cunt... my finger is in your cunt...
まんこが、気持ちいいのじゃ……=My cunt feels so good ...
もっともっと……まんこ……=More and more ... cunt ...
んん……お尻に……指がぁ……=Mmmm ... finger in my ass ...
お尻の中、変なのぉ……=There's something weird in my ass...
お尻、いい感じじゃ……=My ass feels so good ...
お尻、気持ちいい……=My ass feels good ...
お尻に……指がぁ……=My finger is in my ass ...
指で……お尻、いいのじゃ……=Fingers in my ... ass feels good...
んんっ……もっと……！=Mmmm ... more ...!
んあっ……ゆ、指が……=Ohhh ... my fingers are so hot ...
んあっ……！=Oh...!
お尻ぃ……んあっ……=Oh, my ass... Oh, my ass...
そこは……優しくして……=Be ... gentle there...
んっ……激しいの……まだ慣れて、ないのじゃ……=Mmmm..... hard..... I'm not used to that yet.....
あぁっ！　激しくて、気持ちいいのじゃ……=Aah!　It's so hard, it feels so good...
いいっ、ぐちゃぐちゃされるのすごくいいっ！=I love it when you mess me up!
優しくしてぇ……=Please be gentle...
ああんっ、はげしっ……ああぁっ……=Ohhhh, that's so hot... Ohhhh...
もっとかきまわしてっ……！=Stir it up more: ...!
ゆっくり、して……=Slowly, please ...
激しく、してっ……=Harder, please...
こ、こわれるっ=It's so hard!
んあっ……かきまわしたら……お尻、こわれ……=Ahhhhh ... if I stir ... my ass will be rubbed ...
んああっ……お尻……激しっ……=Ohhhh ... my ass ... so hard ...
んああっ！　お尻……いい……=Ahhh!　My ass ... is good ...
あっ……あっ……！　もっと……もっと、お尻をかきまわして！=Oh ... Oh ...!　More ... more, please stir my ass!
お尻、こわれるっ……=My ass is killing me...
激しくて……いい……=It's so intense ... good ...
お尻をかきまわして！=Stir my ass!
そこぉ……激しっ……=Oh, there ... is so hard ...
んあっ、お尻ぃ……=Oh, my ass! ...
お尻、こわれるっ！=My ass is breaking!
ひゃうっ、お主の舌が……=Oh my god, your tongue is ...
お主の舌……すごくえっちじゃ……=Your tongue ... is so naughty ...
もっと……いっぱい舐めて欲しい……=More ... licks for me ...
あぁっ……もっといやらしく舌を動かしてぇ=Ohhh ... move your tongue around more...
あぁ……お主の舌が……動いてる……=Oh ... your tongue ... is moving ...
いっぱい舐めてくれ……=Lick me all over ...
べとべとにしてぇ=Make it sticky.
な、舐められてる……=Oh, I'm being licked ...
お主にいっぱい、舐めて欲しい……=I want you to lick me a lot ...
もっと、もっと舐めてぇ=Lick me more, lick me more.
乳首……優しく舐めてぇ……=Nipples ... lick me gently ...
乳首……舐められるの、気持ちいいの……=Nipples ... licking feels so good ...
可愛がってほしいのじゃ……乳首……=I want you to love me ... nipples...
乳首……もっと強くしゃぶってぇ=Nipples ... suck me harder!
んぁっ……大きな赤ん坊じゃのう……=Mmmm..... You're a big baby.....
わしの乳首……いっぱいなめてぇ=Lick my nipples ... a lot.
もっと……乳首なめて……=More ... nipple licking ...
まんこ……舐められて感じる……=Cunt ... I can feel it when you lick it ...
舌が……まんこに……=Tongue in my ... cunt ...
ああ……そこ、舌で舐められて感じちゃってるの……=Oh ... I can feel my tongue licking there ...
ああ……おまんこぉ……舐められるの好きなのぉ……=Oh ... my cunt ... I like to be licked ...
あんっ……そこは舐めちゃだめじゃぁ……=Ahhh ... you can't lick there ...
舌で……アソコ……いい=With your tongue ... my vagina ... good
お主の舌ぁ……わしの中で暴れてる……=Your tongue ... is raging inside me ...
そ、そこは……お尻っ……恥ずかしい……！=Oh, there's ... my ass ... I'm so embarrassed ...!
そんな、お尻、恥ずかしいぞ……=No, no, no, no, no, no, no, no, no.
お主の舌が、お尻に……ああっ、気持ち、いいっ=Your tongue is in my ass... Oh, that feels so good!
お尻舐めるなんて……いやらしい……=Licking your ass is ... disgusting ...
そんな、お尻、汚い……=Oh, no, your ass is dirty...
んんっ……お尻、入ってくるぅ……=Mmmm ... my ass is coming in ...
お尻……気持ちいいのじゃ=My ass ... feels so good!
ひっ……お尻に、舌、入れるのかっ……！？=Oh... you're going to put your tongue in my ass ...?
んあ……お尻に舌が入って……=Ohhh ... my tongue is in your ass ...
んはぅ……し、舌が入ってきて……お尻……んん、感じるぅ……=Ohhh ... and then the tongue came in ... my ass ... and then I felt it ...
そこ……お尻っ……舌がぬるぬる入って、いいっ……！=There ... is a tongue in my ass ... and it's so wet and nice ...!
お尻に、舌、入れるのかっ……！？=You put your tongue in my ass ...?
舌で、お尻ぃ……感じるぅ=I can feel your tongue in my ass...
も、もっと……入れてっ=Please put more ... in me!
んぁ……へ、変な感じじゃぁ……！=Oh... that's so weird...!
舌で……お尻、気持ちいいっ=Tongue in ... my ass, it feels so good!
もう、お尻……限界じゃっ=I can't ... take it anymore!
あっ……おもちゃが、あたってる……=Oh... the toy is hitting me...
あぁ……ぶるぶる、よいかも=Oh... that's good.
おもちゃも……悪くないのぅ……んあっ……=Toys aren't ... bad either... Oh...
も、もっと……ぶるぶるして、いいのじゃぞ？=More ... jiggling is good, right?
おもちゃ……気持ちいい=Toys ... feel good.
き、気持ちいいぞ……=That feels so good ...
もっと、もっとぶるぶるしてぇ……=More, more, more jiggling ...
ぶるぶる……いい=That's good...
ぶるぶる……気持ちいい=That feels good...
おもちゃ……もっとしてっ=Toys ... more!
ひゃんっ……！　お主の手とはまだ違う……変な感じじゃ……=Hmmm ...!　It's still different from your hand: ... It feels weird: ...
ひっ……！　何これぇ……=Ow! ...!　What the hell is this? ...
ひゃあっ……！　びりびりするのじゃ……=Oh my god ...!　It's rattling ...
ち、乳首が……んんっ……びりびりするのじゃ=My nipples are ... chattering ...!
ん……乳首がびりびり……しびれるのじゃ=My nipples are ... chilly ... and numb!
乳首にびりびりくるのじゃ……=My nipples are chattering...
ああ……乳首ぃ、いいっ……んんっ、しびれて……気持ち、いいっっ=Oh ... nipples are nice ...nipples are nice ...nipples are nice ...nipples are nice
乳首が……ちょっときついぞ=My nipples are ... a little tight!
振動で……乳首が……=The vibrations ... my nipples ...
いいぞ……もっと乳首に……=That's good... more on my nipples...
ぶるぶるが、わしのおまんこに……あんっ……=I can feel the vibrations in my cunt ...
ぶるぶる……感じてっ、おまんこが……いい=I can feel it ... in my cunt ...
おまんこぉ……おもちゃで感じる……=I can feel my cunt ... with my toy ...
おぅ、もっと、もっとおまんこ……おもちゃでいじって！=Ooh, more, more cunt ... tease me with the toy!
あぁっ、すごい……中で暴れてるのじゃぁ……！=Oh, my God ... it's raging inside ...!
んあぁっ……ぶるぶるする……=Ohhhh ... it's buzzing ...
おまんこぉ……ぶるぶるして……気持ちいいっ=My cunt ... is buzzing ... and it feels so good!
は、初めてなのにっ……すごく感じる……あぁ……！=This is my first time... I feel so good... Oh...!
あぁ、あぁ……いい……気持ち、いい……=Ohhhh... that's good ... that feels good ...
あんっ……ああ……！　いい……！=Ahhh ... ah ...!　Good ...!
あ、あぁ……！　いき、そうじゃ……=Oh...!　Yes, yes ...
と、飛んでしまう……飛んでしまうのじゃぁ……！=And then you'll fly away ... and then you'll fly away ...!
あっ……あっ……いっ、いいっ……！=Ah... ah... ah... ah, good ...!
も、もう……もう、いって、よいか……？=I've already ... gone, can I go now ...?
いいっ……気持ち、いいのじゃ……=Yes ... it feels good ...
もっ……もうっ……いっ、いきそうじゃ……=Oh..... I'm going to ... I'm going to ...
ひっ……いっ、いっても……よいか……？=Hiccup ... can I go ...?
ひ、ひゃいぃんっ！=No, no, no, no!
ひっ……イッイクゥゥゥ……！=Hiccup ...I'm coming ...!
ひっ……いっ、いっくっっ！=Huh ... ouch!
はぁ……これが『イク』ということなのか……=Huh ... is this what it means to cum ...
はぁ、はぁ……いってしまったではないか……=I'm not sure if this is a good idea, but it's a good idea...
ふぅ……き、気持ちよかったぞ=Phew ... that felt so good!
すごく、気持ちよかったぞ……=It felt so good...
……き、気持ちよかったぞ……=...That felt good...
はぁ……はぁ……=Haha ... haha ...
お主に、いかされてしまった……=You made me cum...
……大好きじゃ……=I love .....
んぁ……はぁ……。ふふっ……好きじゃ=I love ... I love ...
うぅ……そうやってじっと見られるのは、恥ずかしいぞ=Ugh ... it's embarrassing to be stared at like that.
そんなにじらすでないぞ=Don't be so shy.
早う……来てくれぬか……=Hurry ... up and come ...
頼むから、触ってくれ……=Please, just touch me...
「んちゅ、はむ……なんらか……ん……ふあふぁちゅる……んっむぅ……くちゅ」（なんだか、ふわふわする）="Mmm, humu... something... nn... fufu churu... nmmm! ... choo-choo" (kind of fluffy)
「んちゅ、はむ……なんら……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんか、変な気分じゃ）=Chuh, hum... something...phenlahibun, raoh... mmm... chuh" (I feel weird)
「ちゅ、くちゅ……なんら……しゅごい、いいのら……くちゅ……はむ……」(なんか、すごく、いいのじゃ)=Chuu, chuu ... what's ... it's so good ... chuu ... hum ..." (It's so, so good.)
「じゅづっ、もっろぉ、もっろぉ、すってっ」（もっと、もっと吸って）=It's so good." "Suck it, suck it, suck it, suck it, suck it.
お主とのキス、良かったぞ……=Kissing you was good: ...
お主とのキス……大好きじゃ=I love kissing you ...
そんなに舌絡めて……エッチじゃったな=I love kissing you ... I love your tongue ...
そのような熱いキスじゃと……感じるではないか=With such a hot kiss, you can feel ... it.
あっ……もうちっと……したい……=Oh... I want to ... do a little more ...
エッチなキス……たまらんではないか=Ohhh ... I want to do some more ... kissing ...
おぅっ……さっきより……よい？=Ooh ... better than before ...?
あっ……いいぞ……=Oh ... that's good ...
そ、そこっ……よいのじゃ=There, there ... is good.
ひゃうっ……そ、そこはっ=Oh... there, that's it!
そ、そこじゃ……気持ちいい……=There, there ... feels good ...
へ、変になるぅっ=Oh, I'm going crazy!
あっ、なんかっ……変じゃ……=Oh, what ... is weird ...
あぁっ……よいのじゃ=Oh, that's ... good!
そこぉっ……！　ひぃいっ=Oh, there it is ...!　Ow!
っ……そ、そんなすぐには、慣れぬからっ=You can't get used to this ... so quickly!
そんな……すぐ、よくならぬからっ=It won't get better ... so soon!
んあっ……またそんなとこにぃ……=Oh ... you're back there again ...
んおっ……また、そこはっ……=Oh... again, there's ...
そ、そこは……だ、だめなのじゃ……！=You can't ... go there, you can't ... go there!
うぅっ……き、気持ちいいのじゃっ……=Ugh ... that feels so good ...
イイっ……も、もっとじゃ……=That's good... More, more, more ...
か、感じてしまうではないか……！=I can't help but feel ...!
はぁっ……感じるぅ……=Huh ... I feel it ...
も、もっとじゃ……感じるぞっ=More, more, more ... I feel it!
はぁあんっ……そこは、もうっ……=Ohhhh... that's it...
いいぉ……どんどん、してぇ……=Ohhhh ... keep doing it ...
あうっ……ぴくぴくするっ=Ohhhh ... it's tingling!
乳首はぁ、感じすぎっ……=My nipples feel too ...
あぁっ、も……もっと、乳首してぇ……=Ohhhh, more ... nipples, more ...
おまんこ……もっと、感じるのじゃ……=My cunt ... more, feel it ...
あん、あぁ……！　よい、おまんこぉ……よいぞ……=Ahhhhh ...!　Good, pussy... good ...
あっ、そこぉ……また、乱れるぅ……=Oh, there it is: ... It's getting wild again: ...
おまんこぉ……乱れるぅ……=Oh, there it is... It's so wild...
おっ、お尻は……だめ……じゃ……=Oh, no, not my ass .....
んあぁ……！　お尻でまた、感じるぅ……=Ohhhh ...!　I can feel it in my ass again...
んほぉ……！　いぃっ、お尻ぃ……=Ohhh ...!　Ooh, my ass...
お尻は……弱い、の……じゃ=My ass is ... weak, it's ...
お尻、また感じちゃうぅ……=I can feel it again in my ass...
お尻ぃ……感じるぅ……=My ass ... feels ...
（拒否）だ、だから激しいのはっ……だめなのじゃっ……！=(Refusal) That's why you can't ... do anything violent!
（拒否）そ、それっ……やめっ……！=(Refusal) That's it... Stop it...!
（拒否）お尻はダメなのじゃっ！=(Refusal) Not my butt!
（拒否）そ、そこはダメなのじゃっ！=No, not there!
（拒否）それっ、強すぎるからやめるのじゃっ=That's too strong, stop it!
（拒否）それ、ちょっと怖いのじゃ……=It's a little scary...
んあっ……あんっ……感じる、のじゃ……=Ohhh ... Ahhh ... I can feel it ...
お主に、もっと触られたいのじゃ……=I want to be touched more by you...
んあっ……もう、やらしい手じゃなぁ……=Ohhh ... you have such dirty hands ...
あっ……んあぁっ……気持ち、いいのじゃ……=Ahhhhh ... feels so good ...
よいのじゃ……=It's good ...
あんっ……飽きないやつじゃのぅ……ふふっ=Ahhh ... you never get tired of it ...
んっ……おっぱい、そんなに好きなのか？=Mmmm... Do you like tits that much?
んぁっ……また？　よいぞぉ♪　んっ……好きなだけ、揉んでくれ……=Oh... again?　Good... Squeeze them as much as you like...
そ、そんなに揉んだら、とろけてしまうぞ……=If you squeeze them that hard, they'll melt...
おっぱいぃ、好きにして……=Tits, do what you want ...
お尻ぃ……そんなに揉まれたら、大きくなっちゃうよぉ……=My ass ... will get bigger if you rub it that hard ...
ああっ……お尻ばっかりぃ……感じるぅ……=Ohhh ... I can't get enough of your ass... I can feel it...
……お尻、好きなんじゃなぁ……ふふっ=...I think I like your ass...
んあっ……！　また、乳首、つついてるぅ……=Oh...!　She's poking my nipples again...
あっん……乳首、好きなのか？　なら……もっとつついてぇ……=Do you like ... nipples?　Then ... pinch me more...
んんっ……乳首ぃ、もっと強くしても、んんっ、よいのじゃぞ……=Mmmm ... nipple, you can do it harder, mmmm, it's okay ...
また、乳首に……=Again, on the nipple: ...
あんっ……乳首、もっと……つついてぇ……=Ahhhh ... nipple, more ... pinch ...
んぁっ……もっと……んんっ……もっとしてぇ……=Ahhh ... more ... more ... more ... more!
あぁん……！　そんなに強く引っ張ったら……んんっ……=Ahhh ...!　If you pull that hard...mmmmm ...
んあっ……！　乳首、もっと強くても……よいぞ……=Ohhh ...!　Your nipples can be ... harder ...
ああっ、いいっ……！　乳首がっ……いいっ……！=Ahh, that's good ...!　My nipples are ... good ...!
ひぃっ！　そ、そんなに引っ張ったら……いいっ……=Ow!　No, don't pull so hard...Oh...
んっ……乳首気持ちいい……もっと……=Mmm... nipples feel so good... more...
いいっ……よいぞぉ……乳首、しびれるっ……！=Yes... good... my nipples are numb...!
ひゃんっ！？　だから、そこは……汚いのじゃ……=Hmmm!　That's why it's ... dirty there...
んはぁ……またお尻弄って……エッチじゃの=Hmmm ... play with my ass again ... it's so naughty!
んあっん……ああ……お尻も、好きじゃ……=Ohhhh ... Ohhh ... I like your ass too ...
ひっ！？　そこは……恥ずかしいのじゃ……=What?　That's ... embarrassing...
んおっ……お尻ぃ……気持ちいいのじゃ……=Ooh ... my ass ... feels so good ...
んんっ、お尻……たまらんのじゃ……=Mmmm, my ass ... can't get enough ...
こすられて……んんっ……おまんこ……感じるっ……=I'm getting rubbed ...mmmm ...my cunt ...feel it ...
あっ……あんっ……おまんこぉ、もっとっ……！=Ohhh ... ahhh ... my cunt, so much ...!
ああ……おまんこぉ、好きじゃ……ああんっ……お汁あふれるぅ……=Ohhh ... pussy, I like it ... ahhhh ... juices flowing ...
おまんこ、感じるっ……=I can feel my cunt ...
あんっ……そこぉ……もっと、もっとじゃぁ……！=Ahhh ... there ... more, more, more ...!
ああんっ……おまんこ汁あふれてくる……=Aaannnnd ... my cunt juice is flowing ...
んんっ……ま、またお尻をこすってぇ……=Mmmm ... rub my ass again ...
んんっ……そんなに好きかぁ、お尻ぃ……もっと擦って=Mmmm... you like it so much, ass... rub it more.
こすってぇ、もっともっと……！=Rub it, rub it more and more ...!
んあんっ……お尻ぃ……また変になるぅ……=Mmmm ... your ass ... is getting weird again ...
んおっ……お尻ぃ……気持ちいいっ=Ooh ... my ass ... feels so good!
お尻ぃ……！　もっと強くぅ……=Ass ...!　Harder...
あんっ……また、中に指がぁ……=Ahhh ... another finger inside ...
ああっ……お主の……感じるぅ……=Ohhh ... I can feel your .....
ゆ、指が……おまんこにっ=Oh, my ... fingers are in my cunt!
あぁっ……！　また、中にっ……=Oh...!　It's in me again ...
あんっ……また……おまんこ……=Ahhh ... again ... my cunt ...
もっと……もっといじめておくれぇ……！=More ... tease me more ...!
んあっ……んんっ、お尻広がるぅ……=Ohhh ... mmmm, my ass is spreading ...
んおっ……またお尻に指いれて……♪　ヘンタイじゃのぅ……=Ooh ... finger my ass again ... you're such a hussy ...
んおっ……お尻ぃ、さっきより……指ぃ……もっと奥におくれ……！=Ooh... your ass... finger deeper than before...!
ゆ、指がお尻にぃ……！=Yoo, my finger is in your ass ...!
ま、また……お尻ぃ……気持ちいいっ=Again ... my ass ... feels good!
あぁっ……お尻ぃ、びりびりくるっ……もっと、もっと奥にっ=Ohhhh ... my ass, it's ripping ... deeper and deeper!
た、頼むから……もうちょっと、優しく……んっ……=Please, please, please, please, please ... a little more gently ...
おまんこぉ、さっきより激しく、してぇ……あんっ……=Please, please, please, please ... a little more gently ...
あ、あぁん……！　おまんこぉ、ぐちゅぐちゅ……もっとかき回してぇ……！=Ohhhhh ...!　
もうちょっと、ゆっくり……んんっ……=A little more slowly ... mmmm ...
おまんこ、もっとかき回してっ=Stir my cunt more!
いいよぉ、おまんこ……もっとかき回してぇ……！=Okay, cunt ... stir it more ...!
んおっ……お尻、激し……んあぁっ……=Ooh ... your ass is so tight ... ohhhh ...
んあっ……いぃ……お尻も、凄くっ感じる……んあっ……=Ohhh... my ... ass feels so good too...
おっ……あぅ……ひぃっ……お尻い……いじめてぇ……！=Ohhh ... ohhh ... ohhh ... my ass ... tease me ...!
んあ、ああっ！　お尻、また激しく……ああっ……=Ohhhh!　Ass, hard again ...Oh ...
おっ、んおっ……お尻、いいのじゃぁ……！=Oh, hmm... ... ass, that's good...!
もっとぉ……強くぅ……んあっ……お尻い……あ、熱いのぉ……！=Oh... harder... oh... my ass... oh, it's so hot...!
あぁ……舐められて、べとべとじゃ……=Oh ... it's so sticky from being licked ...
お主の唾液でびちょびちょ……エッチじゃ……=It's soaked with your saliva... It's so naughty...
あんっ……もっと……もっと……汚してぇ……=Ahhh ... more ... more ... more ... dirty ...
んっ……わしの身体、お主の匂いでいっぱいじゃ……=Mmmm ... my body is full of your smell ...
んぁっこんなに匂いを付けて……責任は取るのじゃぞ……？=Ohhhh..... are you going to take responsibility for all this smell ...?
あぁ……もっとわしを……汚してくれ……=Ohhh ... make me ... more dirty ...
うんっ……また乳首……=Mmmm ... nipples again ...
ふふっ、乳首、いっぱい舐めて……まだお乳は出んぞ……♪=Hmmm, nipples, lick them all ... no milk yet ...
乳首ぃ……べたべた……いぃ、もっともっと強くぅ……しゃぶって……=Nipple, nipple, nipple, nipple, nipple, nipple, nipple, nipple, nipple, nipple, nipple, nipple.
あんっ……本当に好きじゃのぅ……ふふっ=Ahhh ... I really like you ...
うんっ……乳首、いっぱい舐めて……どろどろにして……=Mmmm.....Lick my nipples.....Slurp me up.....
あぁん……いぃ、後が付くくらいしゃぶっておくれ……=Ohhhhh ... Ohhh, suck me so hard that I'm going to come after you ...
あぁっ……舌がわしの中で暴れて……んあぁっ……=Ohhh ... tongue rampaging inside me ... ohhh ...
好きぃ……おまんこ、もっと舐めてぇ……=I love it ... lick my cunt more ...
あうんっ……お汁とぉ唾液でぇ……おまんこぉ……ぐちょぐちょじゃぁ……=Ohhhh ... my cunt ... is soaked with juice and saliva ...
ひゃうっ……舌ぁ……いいっ=Ohhhh... tongue... good!
んぁっ……よいぞ、好きなだけお食べ……=Mmmm... good, eat as much as you like...
ううんっ……おまんこぉ……もっとぐちょぐちょにして……=Unnhhhh ...cunt ...make it more squishy ...
ひゃぁ……！？　舐めたら、汚いっ……よ……=Oh...!　Lick it, it's dirty .....
んほぉ、あ……お尻……舐められるの、癖になるぅ……=Mmmm, oh... ass ... licking is so addictive ...
んぉ……！　またお尻舐めて……えっちじゃ……=Oh ...!　Lick my ass again... That's so naughty...
だ、だからそこは舐める所ではないと……あぁっ……=I told you, that's not the place to lick... Ohhh ...
んおっ……お尻ぃ……食べちゃらめぇ……=Ohhhh ... ass ... don't eat that ...
おっ、お尻ぃ……お尻気持ちいいのじゃぁ……！=Oh, butt ... butt feels so good ...!
んはぁっ……！？　また舌ぁ……お尻変になるぅ……=Huh ...?　Tongue again ... my ass is going crazy ...
んぁっ……んぉ……お尻に……舌きてぇ……あんっ！=Ooh ..... tongue in my ass... ahhh!
いぃ……お尻に舌いれられるの好きぃ……んおっ……ほじってぇ……！=I love it when you ... stick your tongue in my ass.
んぉっ…汚いって言ってるのにぃ……=I told you it's dirty...
おっ、お尻ぃ……入ってるのじゃぁ……んぉっ=Oh, my ass ... is in there ...
んおっ……お尻……大好きぃ……おっ……あぁっ！=Ooh ... I love ... your ass ... ooh ... ahhh!
あっ……んぅ……そこっ、激しいのじゃぁ=Oh..... there, that's intense!
おんっ……うぅ……やっぱり、きついのじゃ=Ooh...Oh...it's so tight!
あっ……あぁ……また……きもちいいのがっ……あんっ……くぅ……=Ah... ah... again... feels so good... ah... ohhhh...
んあっ……いぃ……いっ、イクぅ……！=Ohhh ... ohhh ... I'm coming ...!
あっ、気持ちいいのが、んあっ……きて……また……イクゥ……=Oh, that feels so good...Oh, that feels so good...Oh, that feels so good...Oh, that feels so good.
あっ……くぅ……また、くる……すごいのがくるぅ……=Ohhh... come again... come again... come again... come again... come again...
い、いぃ……いくっ……またイクぅっ……！=Oh, my God...Oh, my God...Oh, my God...I'm coming again!
んあぁ……気持ちいいのが、んあっ……きて……イッイクゥ……=Ohhh ... that feels so good ... come ... I'm coming ... for the first time.
初めてなのにっ……恥ずかしいっ……=It's my first time... I'm so embarrassed...
はぁ、はぁ……また、いってしもうた……=Haa, haa ... I'm going again ...
はぁ……はぁ……また気持ちよかったのじゃ=Haa ... haa ... it felt good again!
はぁ……こんなに、感じるなんて……すごいのじゃぁ……=Haha... to feel like this is ... amazing...
はぁ……こんなの……クセになってしまうではないかぁ……=Haha ... this kind of ... is going to be addictive ...
んぁっ……はぁっ……すごく、気持ちよかったぞ……=Ohhhh ... hah ... that felt so good ...
（開始時台詞）お主と秘め事……緊張するのじゃ……=(Opening lines) Secret things with you ... make me nervous ...
ん……燃えるようなキスじゃった……=Mmm ... was a fiery kiss ...
……唇はダメじゃ=... Not on the lips.
んあっ……堪えられるか、不安じゃ……=I'm not sure I can take it ...
んはっ……いいのじゃ……=Hmmm ... is good ...
ん……ぬるぬるが、溢れていく……=Mmm... slickness is flooding in...
んはぁ……油断できぬな……=Haha ... can't be too careful ...
はぁん……歯がゆいのじゃ……声、出してしまいたい……=Hmmm ... I'm seething ... I want to make a sound ...
んはぁ……快感が……止まらぬぅ……=Ohhh ... the pleasure ... won't stop ...
ん……限界、近いのじゃ……=Mmm...I'm nearing my limit...
んはぁ……鼓動の音、跳ねまくりじゃ……=Haha ...The sound of my heartbeat is jumping all over the place ...
ん……緊迫感……ありすぎなのじゃ……=...There's too much tension ...
（開始,勉強中）ん……得意教科はさくさく進むな=(Start, Studying) ... Your best subjects go quickly.
のじゃっ……！　な、何をするんじゃ……=No! ...!　What are you doing ...?
んやぁっ……どうしたんじゃ……=What's wrong with ...?
んあっ……むずむず、するのじゃ……=Oh... itchy, itchy, itchy ...
ん……ダメ、なのじゃぁ……=...No! ...
ん……よく、されると……集中できぬ……=...I can't concentrate when you do that ...
んんっ……エッチな気分に、なってしまう……=Mmm... makes me feel like having sex...
んん……エッチの勉強は……間に合っておるのじゃ……=Hmmm ... I'm ready for my sex studies ...
んはぁ……それ……良過ぎるのじゃ……=Hmmm ... that's ... too good ...
んはぁ……お主……落ち着くのじゃ……=Hmmm ... Lord ... calm down ...
んぁ……悪戯ばかり、しおって……=Ahh ... you're always playing tricks on me ...
んぁん……感じてなど……おらぬぞ……=Ohhh ... I don't feel ... anything...
ん……エッチなことは……後にするのじゃ……=...We'll get to the naughty stuff ... later.
（拒否して外される）やりすぎなのじゃ=(Refuse and be removed.) It's too much.
何事にも限度があるのじゃ=There is a limit to what you can do.
んあっ……ダメなのじゃ……ダメなのじゃ……=Oh, no... no... no... no...
あっ、んはぁ……快感が……止まらぬのじゃ……=Ahhhh ... can't stop the ... pleasure ...
んんぅ……わしは、もう……=Ohhh ... I can't ...
んあっ……身体が……どんどん、熱を帯びていく……=Ohhhhh ... body is getting hotter and hotter ...
はぁ……お主は意地悪じゃ～……=Huh ... you're so mean~ ...
はぁ……勉強中だというのに、びしょ濡れじゃ……=Haa... you're soaking wet even though you're studying...
ん……エッチな悪戯はほどほどにするのじゃ……=Hmm... don't play naughty tricks in moderation...
ん……流されてはならぬぞ……エッチなことは後じゃ、後……=Don't let yourself be carried away by ..... Sex later, later ...
