//うぅ……ほ、ホントに電車でしちゃうんだ……=
//もう……早くしてね？　人に見つからないうちに……=
//ゆ、ゆっくりね……？=
//音、立てちゃダメだからね……？=
//ど、どれだけ強く交信できるからって、ゴムなしはダメ……=
//ちゃんとゴムをつけて……でないと、交信もしないからね？=
//んっ……入ってくる……=
//あっ、声出ちゃ……んぅ……=
//声……絶対に我慢、しなきゃ……=
//入っ、たぁ……=
//もう……いきなり入れちゃうなんて……=
//うぅ……ちょっと変な声出ちゃった……=
//も、もう……交信やめちゃうの……？=
//え……ここでやめちゃうの……？=
//ゆっくり……んぅ、その調子……=
//ん……いいよ、そこ……=
//ゆっくりでも、声……気をつけないと……=
//そ、そんなにはやく……んん……=
//あっ、声が……気づかれちゃうよ……=
//んぅ……こんな場所なのに……感じちゃってるよ……=
//ダメ……そこ、弱いから……=
//おちんちんだけでも、すごいのに……=
//もっと優しく……気持ちよくて、気が緩んじゃうからぁ……=
//んぅ……声、我慢……できなくなっちゃう……=
//ちょっと……そこはあんまり……=
//そ、そんなとこ、触りたいの……？=
//もう……好き勝手にして……=
//うぅ……身動きが取れないからって……=
//すごいよ……奥まで響いちゃう……=
//あっ、ん、あ……深いよぉ……=
//ズンってされたら……腰、溶けちゃう……変な動きなの、わかっちゃうよ……=
//は、激しい……音、出ちゃう……=
//そんなに、突いちゃ……ダメぇ……っ=
//あっ、ん、んん……ダメ……声、漏れちゃうよ……！=
//ん……これで、声も漏れないね……=
//ねえ、このまま……ん……=
//ん……キスしたままなら、強くしてくれても……=
//ダメ……気が緩んじゃう……気持ちよくなっちゃうよ……=
//も……もう、イッちゃいそう……=
//は、恥ずかしいのに……わたしだけイッちゃいそうだなんて……=
//いっぱい人がいるのに……声、漏れちゃいそう……=
//で、電車の中なのに……わたし、イッちゃいそうだよ……=
//おちんちん……震えてきてるよ？=
//えへへ……もう、イキそうなの？=
//あっ、んんっ、激しい……イ、イキそうなんだね……？=
//イ、イッちゃいそうだからって、そんなにしたら……音、響いちゃう……=
//んっ、ああっ……見えちゃう……宇宙が見えてきちゃう……=
//ああ、そんな……私だけ、イッちゃう……=
//もうイキそう……？　わたしも、もう……限界、だよぉ……=
//あなたも、イッちゃいそうなの……？　なら……一緒に……=
//外にこぼしたら、バレちゃうもんね……いいよ……=
//いいよ……あなたのエネルギー、全部受け止めてあげる……=
//そ、外に出したりして、人に見つかったりしない……？=
//み、見つからないところに出してね……？=
//そ、そんなに激しくされたら……ゴム、破れちゃうよ……=
//い、いいよ……全部出して……=
//んんっ、あなたのエネルギーが、どんどん来てる……=
//んぅ、あなたの、すっごく熱い……=
//ゴムが……あなたの精液でパンパンになっちゃうよぉ……=
//中で、ゴムが破裂しそうなくらい大きくなってる……=
//ひゃぁぁぁん……（声を押し殺して絶頂）=
//ふっ……んんんぅぅ……（声を押し殺して絶頂）=
//えへへ……気持ちよかった……？=
//電車の中なのに……変態だね=
//恥ずかしかったけど、あなたと一緒にイけてよかった……=
//うぅ……本当にこんな場所で交信しちゃった……=
//わ、わたしだけイッちゃった……=
//ねえ……あなたは、ちゃんと満足できた……？=
//ん、あ……周りに人がいるのに……=
//あっ、あなたの精液……あったかい……=
//き、気づかれてないよね……早く拭かないと……=
//精液がかかって……あなたのエネルギーが、とっても強く感じられるよ……=
//ひゃっ……た、垂れてきちゃってる……=
//す、すごいエネルギーだよ……中から漏れちゃってる……=
