
//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:するんじゃない？=
//するんじゃない？=
//OPTION[1]:しないと思う=
//しないと思う=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:多い=
//多い=
//OPTION[3]:そんなことない=
//そんなことない=
//OPTION[4]:自炊してる=
//自炊してる=
//OPTION[4]:出来合いもので…=
//出来合いもので…=
//OPTION[5]:好きだよ=
//OPTION[5]:苦手かな=
//OPTION[6]:やってる=
//やってる=
//OPTION[6]:やってない=
//やってない=
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:続きが気になる=
//続きが気になる=
//OPTION[8]:自分にはちょっと…=
//自分にはちょっと…=
//OPTION[9]:ブラックがいい=
//ブラックがいい=
//OPTION[9]:ミルクが欲しい=
//ミルクが欲しい=
//OPTION[10]:からし大好き=
//からし大好き=
//OPTION[10]:苦手かな=
//OPTION[11]:スイーツ大好き=
//スイーツ大好き=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:たまには違う自分もいいかも？=
//たまには違う自分もいいかも？=
//OPTION[15]:そのままでいい=
//そのままでいい=
//OPTION[16]:明るくなったね=
//明るくなったね=
//OPTION[16]:大和撫子みたい=
//大和撫子みたい=
//OPTION[17]:明るくなったね=
//OPTION[17]:大和撫子みたい=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:もちろん=
//もちろん=
//OPTION[104]:えっと……=
//えっと……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
