//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「二人だけ使うには、この部屋は広く感じるね」=
//「そう……だね。少し、緊張する」=
//「歌うのは好きじゃなったりする？」=
//「……嫌いじゃない。たまに……一人で、来る」=
//「そうなんだ。ヒトカラするぐらいだし、[H名]の歌、楽しみだな」=
//「やっぱり……歌わないと、ダメ？」=
//「まあ、カラオケデートだからね。それに歌うの嫌いってわけじゃないんでしょ？」=
//「……歌う姿を見られるのが……恥ずかしい。それに……」=
//「……それに？」=
//「…………好きな曲って、自分の内面を、表してる感じで……恥ずかしい」=
//「うまく言えてないけど……困らせて……ごめんなさい」=
//「いや……うん、分かるよ。でもそれなら、なおさら君の歌を聞きたいかな」=
//「……私が歌ったら……あなたは嬉しいの？」=
//「もちろんだよ」=
//「……わかった。ちゃんと聞いて、ね」=
//「初めて感じた　胸の痛みは　絆深くなる証～♪」=
//（なんだか聞きぼれちゃうな～……）=
