はい=Yes
いいえ=No
//いいんじゃない？=
//どうかと思う=
//好きだよ=
//苦手かな=
//するぅ=
//しなぁい=
//作れちゃいます=
//からっきし=
//好きです！=
//嫌いです！=
//するよ=
//しないなぁ=
//おしゃれなら任せろ=
//しませんなぁ=
//最近してないなぁ=
//飲むよ=
//飲まない=
//平気=
//苦手…=
//苦手かなぁ=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//速さこそ正義=
//力こそパワー=
//あるよ=
//ＴＲＰＧ？=
//すぐ見ちゃう=
//あり得ませんなぁ=
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:いいんじゃない？=
//OPTION[1]:どうかと思う=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:するぅ=
//OPTION[3]:しなぁい=
//OPTION[4]:作れちゃいます=
//OPTION[4]:からっきし=
//OPTION[5]:好きです！=
//OPTION[5]:嫌いです！=
//OPTION[6]:するよ=
//OPTION[6]:しないなぁ=
//OPTION[7]:おしゃれなら任せろ=
//OPTION[7]:しませんなぁ=
//OPTION[8]:するよ=
//OPTION[8]:最近してないなぁ=
//OPTION[9]:飲むよ=
//OPTION[9]:飲まない=
//OPTION[10]:平気=
//OPTION[10]:苦手…=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かなぁ=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:速さこそ正義=
//OPTION[15]:力こそパワー=
//OPTION[16]:あるよ=
//OPTION[16]:ＴＲＰＧ？=
//OPTION[17]:すぐ見ちゃう=
//OPTION[17]:あり得ませんなぁ=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
