//あなたになら……いいよ=
//やっぱり……まだ恥ずかしいね=
//大好き……たくさんしようね=
//たくさん気持ちよくしてね=
//うん……いいよ……して=
//たくさん愛し合おうね=
//いっぱい気持ちよくなりたい=
//上手くできるかわからばいけど……頑張るね=
//お互い……気持ちよくなろうね=
//あなたとどこまでも気持ちよくなりたい=
//も、もう一回？　い、いいけど……=
//いいよ……また気持ちよくしてあげる=
//また、たくさん感じさせてあげるね=
//またして欲しいの？　うん、わかった……頑張るね=
//そんなに良かった？　勉強したかいあったな=
//うふふ、そんな良かったんだぁ……いいよ、何回でも=
//つ、続けるんだ……わかった……いいよ=
//いいよ……このままもう一回ね=
//まだ足りないの？　ふふっ、私も♪=
//また……したいんだ……うん……いいよ=
//うん……もう一回しよ=
//まだまだオチンポ元気だね♪=
//あ……うん……優しくお願いね=
//まだ……優しく触ってね=
//たくさん触ってね=
//もっともっと気持ちよくなりたいな♪=
//うん……優しく触ってね=
//うん……気持ちよくしてね=
//もっとして……刺激が欲しい=
//激しいのは……駄目だよ？=
//あなたをたくさん感じさせて=
//激しくていいから、たくさん気持ちよくして=
//うん……上手くできないかもしれないけど=
//う、うん……頑張るね=
//うん、あなたのおちんちん気持ちよくしてあげる=
//いいよ、たくさんオチンポ感じさせてあげる=
//し、知ってはいるけど……上手くできるかな……=
//いっぱい感じてね=
//いっぱい、あなたの声を聞かせてね=
//い、痛かったら言ってね？=
//うん、頑張って気持ちよくするね=
//本で学んだテク……披露してあげる=
//い、いいよ……私もひとつになりたい=
//うん……おちんちん挿れて=
//うん、一緒に気持ちよくなろう=
//もっと一緒に気持ちよくなろう=
//うん……もう大丈夫だよ=
//たくさん愛し合いましょ=
//オチンポでいっぱい気持ちよくなりたい=
//か、覚悟はでいてるから……=
//いいよ……きて=
//激しく突いていいからね♪=
//あ、えっと……ゴムは付けてね=
//これ……付けてね=
//ちゃんと付けてね=
//無しのが気持ちいいけど……今日は駄目ね♪=
//今日は危ない日だから……生は……=
//ごめんなさい……危ない日だから=
//危ない日だから、ゴムを付けて欲しいな=
//危ないから、さすがに生は無理かな=
//今日は大丈夫だから……生でいいよ……初めてだしね=
//今日は……生でもいいよ=
//大丈夫だから、生でしたいなら……いいよ=
//今日は思いっきり中で出していいよ=
//あなたとなら、何があってもいいから……いっぱい感じたい=
//うん、わかった……=
//うん、いいよ……=
//うん、好きなようにして=
//うん、全然構わないよ=
//……いいよ=
//あなたのしたいようにして=
//ふふ、そうしたいんだ♪=
//う、うん……上手くできるかわからないけど……頑張る=
//うん、気持ちよくしてあげる=
//ふふ、すぐに出しちゃ駄目だよ♪=
//頑張って気持ちよくするね=
//私が気持ちよくしてあげる=
//いっぱいしてあげる=
//うん……私もあなたを気持ちよくしてあげたい=
//いいよ、私がしてあげる=
//大丈夫？　私……激しいから=
//う、うん……わかった=
//うん……どうぞ=
//この格好でいいの？=
//うん、いっぱい気持ちよくしてね=
//いいよ……こうかな？=
//そういう格好でしたいんだね=
//うふふ、これでいい？=
//え、そんな恰好を？=
//は、恥ずかしい=
//いいよ、まだ恥ずかしいけど……=
//どんな格好でもいいよ♪=
//いいけど……恥ずかしいな=
//やっぱり、そういうの男の子は好きなの？=
//うん、あなたの好きな格好でしましょ♪=
//て、手で？　うん……わかった=
//手でして欲しいんだ……=
//いいよ、手でしてあげる=
//うん、オチンポ手で扱いてあげる♪=
//上手くできるかな……=
//手でおちんちん気持ちよくしてあげる=
//オチンポ、たくさん扱いてあげるね♪=
//口で……うん、やってみる=
//お口ですればいいんだね？=
//おちんちん……お口でよくしてあげる=
//あなたのオチンポ、私食べたかったんだ=
//うん……口でしてみるね=
//口が好きなんだね=
//ちょうど、オチンポ味わいたいって思ってたんだ♪=
//胸でって……あ、そういうやつね……わかった=
//おっぱいでしたいんだね？=
//あなたのおちんちん、胸で挟んであげる=
//うん、私のおっぱいで気持ちよくしてあげる=
//うん……胸で挟めばいいんだね？=
//私のおっぱいで気持ちよくなって……=
//おっぱいでオチンポ可愛がってあげるね=
//こうすればいいのかな？=
//これでいい？=
//こんな感じかな？=
//ふふ、こう？=
//こう？=
//これでいいの？=
//私……ちゃんとできるかな=
//上手くできるかな？=
//私がしてあげる=
//先にイっちゃ駄目だよ？=
//うん……私が挿れるね=
//頑張って気持ちよくするから=
//いっぱい動いてあげるからね♪=
//初めての事だから緊張しちゃう……=
//こうでいいの？=
//触っていいよ=
//こうだよね？=
//これでいいのかな？=
//きて……感じさせて=
//目が合っちゃった♪=
//え？　こんな格好初めてだよ=
//ああ……恥ずかしい格好=
//顔が見えないと不安だよ=
//こんな恥ずかしい格好させて……いやらしんだ♪=
//実際にすると恥ずかしいね……=
//へ、変なことはしないでね？=
//恥ずかしい格好させるの好きだね♪=
//私の顔……あまり見ないでね……=
//や、優しくね……=
//あなたの感じる顔がたくさん見れそう=
//やっぱり……見つめられると恥ずかしい……=
//やっぱり、顔が見えると安心する=
//いい顔……たくさん見せてね♪=
//こんな格好、ほんとにするなんて……=
//やっぱり恥ずかしい……=
//後ろからしたいの？　わ、わかった=
//後ろからたくさん突いて！=
//実際にすると、こんなに恥ずかしいんだ……=
//い、いいよ……後ろから挿れて=
//私をたくさん犯して=
//こ、こんな格好……駄目=
//こ、これは恥ずかしいってば……=
//あ、あなたがしたいなら……=
//こんな格好でしたいなんて……ほんとに好きだね♪=
//ほ、ほんとにこんな格好で……？=
//うん、いいよ……このまましよ=
//いいよ、私もこういうのしたかったし♪=
