//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ここのハンバーグちょっとした名物料理なんだって」=
//「名物になるのもわかるよ。うまそうだもん、見るからに」=
//「ふふ、[P名]君、食べたそうな顔してる～！　一口あげよっか？」=
//「ほんとに？　じゃあ、お言葉に甘えて……」=
//「それじゃ、あーんして」=
//「あーん……」=
//「はいっ、めしあがれ～♪」=
//「あむ……」=
//「あぢーーーーっ！！」=
//「あっ！　ご、ごめん！　熱かった？　早く冷やさないと！」=
//「ほぐーーっ！　ほぐーーっ！　うぐ……ごっくん！」=
//（あ～、びっくりした……）=
//「そうだ！　お口にふーふーしてあげる！　それ、ふーーーっ！」=
//「ちょっ！　何してるの！　も、もう大丈夫だから！」=
//「えっ！　あ……ほんとだ！　もうごっくんしたんだぁ……よかった～……」=
//「肉は熱いし、[H名]が顔にふーふーしてくるし……２度びっくりだよ……」=
//「ごめんねぇ……私、[P名]君が苦しそうだったから、焦っちゃった……」=
//「そんな泣きそうな顔しなくても……別に怒ってるわけじゃないから大丈夫だよ」=
//「よかった……あ～んする前にふーふーしないとだね……」=
