//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ん、んん……何だか下半身に違和感が……？）=(Nn, nnn... my crotch feels kinda...?)
「…………」=“......”
「って、うわっ……！」=“Wuh, uwah--...!”
「オチンポの味、癖になるぅ……もっとちょうだい♪」=“The taste of your cock, is so addicting... lemme have some more♪”
「……ダメって言ったら？」=“...And if I said no?”
「えぇ～！　なんでなんで～？」=“Eeh~! Why would you do that~?”
「ごめん、軽い冗談のつもりだったんだ」=“Sorry, I was just trying to make a light joke.”
「え？　あ、なんだ冗談か～。もうイジワル～」=“Eh? Ah, it was just a joke~. Jeez, you meanie~”
