//「……ちょっと、疲れてきたかな」=
//「はは、俺もちょっと喉痛いかも。でもまだ時間あるんだよね」=
//「そうだけど……歌う曲も、もう無くなってきたわ」=
//「俺のレパートリーもそろそろ限界かな……」=
//「どうする？　あんたに任せるけど」=
//「せっかくだし、もうちょっと長く居たくない？　歌は歌わないにしてもさ」=
//「ええ、いいわよ。ふふ、あんたもおんなじこと思ってたのね。なんか、うれしい……」=
//「へ～、同じこと思ってるんだ～、じゃあ、これもしていいよね」=
//「ん……」=
//「ん……！　んん……」=
//「……ぷはっ、ち、ちょっ！　いきなりは無しよ、もっと雰囲気を作って頂戴！」=
//「ごめんごめん……じゃあ、雰囲気を作るからさ、キスの先もしていい？」=
//「……その発言が、既に雰囲気ないんだけど」=
//「でも、俺と同じこと思ってたんでしょ？　こういうこと、シタかったんじゃないの？」=
//「うぅ、思ってたけど……」=
//「じゃあ……いいよね？」=
//「なんか今日のあんた、強引だわ……」=
//「今日はもう帰ろうか。もう十分歌ったし、満足したよね」=
//「うん……でも、あたし的にはまだあんたと居たりないっていうか……」=
//「え？　ご、ごめん、最後の方聞き取れなかった。なんて言ったの？」=
//「もう、べーだっ！　一度しか言ってあげない！」=
//「えぇ、なんでだよ。もう一度言ってくれよ」=
