//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「今日は本当に楽しかったよ」=
//「あたしも、キミと過ごせて楽しかったぞ！」=
//「でも、なんだか今日は、いつもより短かった気がするなー」=
//「うん、楽しい時間は早く過ぎるっていうけど、本当なんだね」=
//「できれば、まだ君と一緒にいたいんだけどなー」=
//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
//「それなら、これから俺の家にでも来ない？」=
//「いいのかー？　それなら、行くぞー」=
//「えっ、本当に来てくれるね？」=
//「誘ったのはキミだろー？　……それとも、ダメなのか？」=
//「いや、ダメじゃないよ。むしろ、ぜひ来てよ！」=
//「それなら、ラブホとか……どうかな？」=
//「えっ、ラブホ……？　……うん。キミが行きたいなら、あたしはいいぞ」=
//「[H名]……」=
//「もしかして、[H名]も最初からその気だったりして？」=
//「そんなこと……！　もう、イジワル言わないでほしいぞ！」=
//「はは、ごめん。つい、照れ隠しで」=
//「俺ももっと[H名]といたいけど……今日はここまでかな」=
//「また、デートしようね。それじゃあ、次は学園で」=
//「なー、もう少しだけ待ってほしいんだけど、いいかー？」=
//「うん、それは大丈夫だけど――」=
//「――って、[H名]？　どうしたの、抱きついてきて」=
//「えへへ……キミの匂いを嗅ぎ溜めするんだ♪　クンクン、クンクン」=
//「よし、これでキミと離れてる間も寂しくないぞー」=
//「はは、それならよかった。それじゃあ、ばいばい」=
