//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「お疲れ様でした。ふふっ、素敵な式でしたよ」=
//「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=
//「えっと、前向きに考えさせてもらいます」=
//「お願いします！　今日はお引き受けいただいて、ありがとうございました」=
//「あはは、やっぱり緊張したよね」=
//「はいですっ……でも……その分、すごく貴重な経験が出来たですよ！」=
//「なんて言うか……自分の気持ちに素直になれたというか……いっぱい嬉しくて、いっぱい恥ずかしかったです、えへへっ！」=
//「うん、さっきの[H名]、すごく輝いてた。やっぱり結婚式って……新婦さんが主役なんだね」=
//「うーん、私からすれば……あなたが主役だなって思ったですよ。世界で一番格好いい彼氏さんだったのです」=
//「あはは、ありがとう。実際の式の時にもそう思ってもらえるように、これからも頑張っていかなきゃね」=
//「じ、実際の式……！　あ、あの……それって……私……」=
//「あっ、いや、えっと……そういうことってきちんと伝えたいから……今はまだ言わないけど……でも……格好良くいられるように頑張るよ」=
//「あ……はいですっ！　私もっ……私も世界一の花嫁さんになれるように頑張るですよーっ！」=
//（……本当、いい体験ができたな）=
