//「……これが、キミの見せたかったものか？」=
//「そうだよ。どうかな？　ここからの夜景を[H名]に見せたかったんだけど……」=
//「すごく綺麗だぞー！　こんな場所があったなんて、もっと早く知りたかったくらいだー」=
//「よかった。喜んでもらえたなら、嬉しいな」=
//「喜ぶに決まってるだろー。ほら、キミももっとこっちで見るといいぞ」=
//「うん。でも、夜景もいいけど、俺にとっては[H名]の方が綺麗かな……」=
//「はは……さすがにそれは格好つけすぎだなー」=
//「やっぱり？　正直、自分でもそんな気はしたんだけど」=
//「そんな無理しなくても、キミは十分格好いいからな」=
//「俺が格好いい？　はは、無理に褒め返さなくってもいいよ」=
//「む、失礼だな。キミと違って、あたしは本気だぞ」=
//「この場所も、あたしのために調べてきてくれたんだろー？」=
//「あれ、ばれてた？　また格好つけ損なっちゃったな……」=
//「だから、格好つけなくっていいんだって言ってるだろー」=
//「あたしはキミのそういう優しいところ、好きだぞ」=
//「だから、この夜景も、連れてきてくれたことだけじゃなくて、キミと二人で一緒に見られたのがすごく嬉しいんだ」=
//「[H名]……」=
//「俺も、[H名]とここに来れてよかった」=
//「あはは、じゃあ両思いだなー」=
//「それに、さっきは冗談みたいに言ったけど、やっぱり俺にとっては[H名]が一番綺麗で、好きだよ」=
//「あ、あたしも……キミが誰よりも、一番好きだぞ」=
//「んぅ……」=
//「っ、んっ……」=
//「んんっ……」=
//「……キス、しちゃったなー」=
//「[H名]……好きだ」=
//「あはは……やっぱり、何度言われても照れるなー」=
//「……ねぇ、[H名]。[H名]がよければ、したいな」=
//「したいって……ここでかー？」=
//「こんな場所じゃ、誰か来たら見つかっちゃうぞー……」=
//「じゃあ、場所を移すから。ほら、向こうなら周りからは隠れてるし、ね？」=
//「したい……それって、つまり……」=
//「うん、エッチしたい」=
//「エッチ……あたしもしたいけど……初めてが、こんな場所は……」=
//「……ダメかな？　それなら、仕方ないけど」=
//「エッチがダメなんじゃなくて……ほら、ここだと、周りから見えるかもしれないだろー……」=
//「それなら、場所を移すから。向こうの方なら、周りからは見えないだろうし」=
//「……わかった。キミなら……いいぞ」=
