//気持ちいいかしら？=
//どう？　気持ちいい？=
//どう？　ゾワゾワするでしょ？=
//気持ちよくなってきたんじゃない？=
//れろっ、れろっ……綺麗にしてあげる=
//舌の感触はどう？=
//れろ、れろっ……ふふ……舐める度に反応してるわよ=
//れろ、れろ、じゅる……ビクビクしてる……もっと……ちゅるる……舐めてあげるわ=
//あん……気持ちいい=
//はぁ、はぁ……もっと、感じさせて……=
//もっと……私を……満たして……=
//ふぅん……変な声が勝手に……=
//味わって……私を……=
//あなたの好きなだけなめて……=
//あん……私のおまんこの味……どうかしら……？=
//もっとぉ……私のマンコ……なめつくして……=
//んちゅる、ちゅる……我慢は体に毒よ=
//んちゅる、ちゅる……もう限界みたいね=
//うっ、うぅんっ……か、快感が止まらないわ……=
//うん、うんっ……もう、ダメにぃ……なりそぅ……=
//い、一緒にっ、ねっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=
//あんっ、あ、あなたも？　うん、私も、一緒に、あ、あんっ、んくぅぅうううっ=
//もう我慢出来ない=
//あんっ……来てるぅ……イクの来てるぅ……！=
//んはぁ……あぁ……まだビクビクが残ってる……って、あなたも？　ふふ、二人でしばらくビクビクしてましょうか！=
//このままずっとこうしていたいわね……=
//あなたは本当に私の気持ちいいのつぼをしてるね……=
//あぁ、今思い出しただけでまた興奮してくる……=
//あなたが気持ちよくイケると、私も嬉しいわ=
//ふふ、今のあなたの顔、すごくエッチよ=
//もっとしましょ……=
//んっ、まだ疼いちゃってるわ……お願い、来て……=
