はい=Yes
いいえ=No
//わがまま=
//全然=
//好きだよ=
//苦手かな=
//そうでもない=
//するよ=
//しないね=
//分かってきた=
//分からない=
//ブラック派=
//加糖派=
//平気だよ=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうだね=
//そうかな？=
//沢山欲しい=
//まだ二人きりでいたい=
//そうに決まってる=
//そうは思わない=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:わがまま=
//OPTION[1]:全然=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
OPTION[7]:するよ=I do.
OPTION[7]:しないね=I don't.
//OPTION[8]:分かってきた=
//OPTION[8]:分からない=
OPTION[9]:ブラック派=Black for me.
//OPTION[9]:加糖派=
//OPTION[10]:平気だよ=
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:そうだね=Yeah, that's right.
//OPTION[15]:そうかな？=
//OPTION[16]:沢山欲しい=
//OPTION[16]:まだ二人きりでいたい=
//OPTION[17]:そうに決まってる=
//OPTION[17]:そうは思わない=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
