//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「うわぁ、かわいい～っ！　へぇ～っ、こういう所で……！」=
//（尋常じゃなくキラキラな目だ……。こんな顔もするんだなぁ……）=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「ちゃんと着替えるんだ。当たり前だけど、あんまり考えてなかったよ」=
//「ウエディングドレスを着れるなんて！　……これって役得よね。でも、いつかは本番で着てみたいな」=
//「[H名]なら、そう先のことでもないと思うよ」=
//「えっ！？　そ、それって……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「分かりました。それじゃあ、行こうか」=
//「う、うん。それじゃ、またあとでね」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
