//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:変じゃない=Not at all.
変じゃない=Not at all.
OPTION[1]:どう見ても変=From every angle.
どう見ても変=From every angle.
OPTION[2]:好きだよ=I like it.
好きだよ=I like them, yeah.
OPTION[2]:ちょっと…=Not really...
ちょっと…=Mm, they're a bit...
OPTION[3]:沢山食べる=I eat lots.
沢山食べる=I eat lots.
OPTION[3]:そんなにいらない=Not that much.
そんなにいらない=Not that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=I don't.
しないね=Not really.
OPTION[5]:好き=I like it.
好き=Yeah.
OPTION[5]:苦手=I'm not a fan.
苦手=Nah.
OPTION[6]:まぁ大事だしね=Well, it's important, afterall.
まぁ大事だしね=Well, it's important, afterall.
OPTION[6]:からっきし=Can't stand it.
からっきし=Bleh.
OPTION[7]:する方=Yeah, I do.
する方=Yeah.
OPTION[7]:しない方=I don't.
しない方=Not really.
OPTION[8]:知りたい=Same here.
知りたい=Same here.
OPTION[8]:な、何言ってるんだ…=W-What are you saying?...
な、何言ってるんだ…=W-What are you saying?...
OPTION[9]:好き=I like it.
OPTION[9]:甘くないと無理=Can't drink it unsweetened.
甘くないと無理=Can't drink it unsweetened.
OPTION[10]:好き=I like it.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:今でも興奮してる=Even right now, I am incredibly aroused.
今でも興奮してる=Even right now, I am incredibly aroused.
OPTION[15]:（鼻で笑う）=*snort*
（鼻で笑う）=(*snort*)
OPTION[16]:外であんな事こんな事…=Going outside, and doing this or that...
外であんな事こんな事…=Going outside, and doing this or that...
OPTION[16]:二人きりならどこでも…=As long as we can be together, the location doesn't...
二人きりならどこでも…=As long as we can be together, the location doesn't...
OPTION[17]:目の前にいいオカズが…=With such good wank material right in front of me...
目の前にいいオカズが…=With such good wank material right in front of me...
OPTION[17]:するよりキミとシたい=I'd rather do you than do it by myself.
するよりキミとシたい=I'd rather do you than do it by myself.
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:うん=Yup.
うん=Yeah.
OPTION[105]:ごめん=Sorry.
OPTION[106]:したい=I do.
したい=I do.
OPTION[106]:うーん……=Errr...
うーん……=Mmm...
OPTION[107]:いいね=Sounds fun.
いいね=Sounds fun.
OPTION[107]:うーん……=Errr...
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:そうだね、やろうか=Right, why not?
そうだね、やろうか=Right, why not?
OPTION[204]:ごめん=Sorry.
OPTION[205]:うん、帰ろう=Yeah, alright.
うん、帰ろう=Yeah, alright.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
