//「姫川さん」=
//「あっ、[P姓]君！　来てくれたんだ！？」=
//茜色に染まる空を見上げていた姫川さんへ声を掛けると、ぱぁっと明るい笑顔で振り向いてくれた。=
//いつもより可愛く感じるのは、夕焼けで頬が赤く染まっているせいだろうか。=
//「ごめんね、待たせたかな？」=
//「ううん、今来たところ。実は今まで一人で補講を受けてたの。そうしないと出席日数が危なくて」=
//「あ、そっか。そういうのもあるんだね」=
//「うん。一人だけ特別にしてもらってるのって何だか申し訳ないけど……でもありがたいことだよね」=
//言いながら『えへへ』と頬をかく。=
//初めて姫川さんに出会った日から、何度かテレビでも彼女の姿を見かけた。=
//でも今目の前にいる姫川さんが一番魅力的かもしれない。=
//「どうしたの？　私の顔、何か付いてる？」=
//「いやっ、えっとっ……頑張ってて偉いなぁと思って」=
//「ふふっ、そんなことないよー。だってやっぱり勉強は苦手だもん。えへへ」=
//「でもでもっ！　今日は[P姓]君に教えてもらえるんだから、張り切って頑張っちゃいます！」=
//「うん、俺も勉強しなきゃって思ってたから頑張るよ。一人よりも二人の方が楽しいもんね」=
//「でしょでしょ！　私もそうだよー！」=
//俺の言葉に無邪気な笑顔を浮かべて、うんうんと頷いてくれる。=
//こんな可愛い娘と二人きりで勉強出来るなんて、ちょっとラッキーだとも思うけど……。=
//「それじゃ、お勉強、どこでする？」=
//「そうだね、クラスは違うし……図書室にしよっか？」=
//「うん、賛成！」=
//（学生らしいことをしたいって言ってた姫川さんのためにも、しっかり頑張らなきゃな）=
//邪な気持ちを抱かぬよう、肝に銘じよう！=
//「わわっ、貸し切り状態」=
//「本当だ。みんな帰った後なのかな。運が良いかも」=
//「そうだね。これなら話しながらお勉強しても平気だね」=
//そんなことを言い合って、大きなテーブルに向かい合わせて座る。=
//「最初は何から勉強する？　俺は何でも大丈夫だよ」=
//「あ、それじゃ……数学から……いいですか？　一番の苦手科目でして……あはは」=
//「あはは、女の子って数学苦手なイメージ強いよね。逆に俺は結構得意な方だけどなぁ」=
//「本当！？　だったらぜひぜひ教えてくださいっ！」=
//「うん、出来る範囲なら」=
//「わぁ、ありがとう！　今日の補講でも全然分からなかったから助かるよー！」=
//俺にとって、全科目の中でもわりと数学は得意な方だ。=
//これだったら多少は教えてあげられるかもしれない。=
//そうしてお互いに教科書とノートを取り出して、簡単に授業の復習から開始する。=
//「むぅぅ……ここの答え、なんでこうなるんだろう？」=
//「どの問題？」=
//「この問４なんだけど……むぅぅ……」=
//問題を見つめつつ、難しい顔で唇を尖らせる。=
//その仕草が可愛くて思わず噴き出してしまいそうになりつつ……。=
//「その問題だったら、一つ前のと同じで……こうやって……」=
//「え？　同じでいいの？　でもこっちの場合は……」=
//自分のノートを見せつつ、簡単に解説する。=
//だけど姫川さんは相変わらず難しい顔のまま、首を傾げるばかり。=
//「グラフを書いた方が分かりやすいかも。えっと……」=
//「あ、ちょっと待って。逆向きに見てるのが悪いのかも！」=
//「え？」=
//言葉の意味を理解する間もなく、姫川さんが席を立つ。=
//そうして何をするんだろうと思っている俺の隣へ、自分の勉強道具を広げた。=
//「うん、これなら見やすい！」=
//「えっ……え？」=
//驚いている間に、隣へと座られた。=
//いきなり近くなった距離に、否応なくドギマギしてしまう。=
//「ごめんね。続けて教えてもらってもいいかな？」=
//「あ、う、うん。いいけど……」=
//慌ててしまう俺へ姫川さんが真剣な眼差しを向けてくる。=
//どうやら本気で勉強モードらしく、この距離感に照れている様子はない。=
//（そうだよな。俺も真面目にやらないと！）=
//心の中で呟いて、問題へと視線を落とす。=
//しっかり集中して教えてあげなきゃ。=
//「えっと……この問題だけど、まずこの等式のグラフを考えて……」=
//「ふんふん」=
「っ……」=Uh...
//姫川さんが俺のノートへ顔を近づけたせいで、必然的に身体の距離が縮まる。=
//……というか、すでに密着してる！=
//「……？　どうしたの？」=
//「な、なんでもない！　えっと……どこまで話したっけ？」=
//「グラフを作るところまで。でもこのグラフの形も理解できないなぁ……」=
//「あ、それはね……」=
//触れ合った部分から姫川さんの温もりが伝わってくる。=
//出来るだけ意識しないようにしながら、必死に数式へと意識を向けるものの……。=
//「んー……」=
//「っ！？」=
//触れ合った部分から、温もりだけじゃなくて柔らかさまで伝わってきた！！=
//この感触はつまり……そういう感触なわけで……。=
//「……グラフ、どうしてこの形になるの？」=
//「あ、ああ、これはここの係数がっ……」=
//震える声を抑えて、何とか言葉を絞り出す。=
//無意識なんだと思うけど、頷きながら更に距離を詰めてくる姫川さん。=
//腕に伝わる独特な柔らかさの感触が、より強く刺激的になる。=
//「ふんふん、そっか。この係数が関係してるんだ。なるほど……」=
//（しゅ……集中出来ない……）=
//せっかく真面目に勉強している姫川さんに水を差すわけにはいかないし……。=
//ここは俺の方から避けるしかなさそうだ。=
//「だ、だからね、この問題も同じ感じで……」=
//「そっか！　この等式をグラフにすればいいんだね」=
//「そ、そうそう」=
//解法が理解出来たからか、笑顔で見つめてくる姫川さん。=
//その言葉に応えるフリをしつつ、少しだけ距離を取る。=
//変に思われぬよう、ゆっくり自然に身体を……。=
//「あ、でもこの問題の場合は……」=
//「んあ！？」=
//「えっ？」=
//「あ、ああっ、な、なんでもない！　ごめんね！」=
//（せっかく離れたのに、またくっついてきた！！）=
//「……ごめんね。大丈夫？　教えるの面倒じゃない？」=
//「ああ、いやいや、そんなことないよ！　俺も勉強になるし、えっとっ……つ、次の問題だよね！」=
//「うん、お願いします」=
//「う……ぅ……」=
//真剣になっているせいか、全く気付かず、無防備に俺へと密着してくる姫川さん。=
//もちろん俺の意識はほぼ１００％、密着している部分へと向いてしまうわけで……。=
//（ひ、姫川さんの胸……こんなに柔らかいんだ……）=
//「……[P姓]君？」=
//「あっ、お、同じようにグラフにしてみるね！」=
//「うんっ！」=
//にっこり笑顔の姫川さんに、今更胸が触れていることを言い出すわけにもいかず……。=
//結局生殺しのような状態のまま、何とか勉強を教え続けた。=
//「んーっ！　復習終わったー！」=
//「あ、あはは……結構頑張ったよね」=
//「うんっ！　[P姓]君のおかげで、分からなかった場所、全部理解出来たよー。教えるの上手だね」=
//「いやいや、お役に立てたなら良かった」=
//無事終わったことにホッとしながらも、若干残念な気分にもなる。=
//姫川さんの胸……本当に柔らかかったな……。=
//「……どうしたの？　お顔赤いけど……ここ暑い？」=
//「い、いやいやっ、なんでもないっ！　大丈夫だよっ！」=
//「本当？　真っ赤だよ？　あっ、もしかして風邪とか……」=
//「ううん、えっと……た、多分、夕日のせいじゃないかな？　ほら、さっきよりも真っ赤だし！」=
//顔が赤いことを指摘されると、恥ずかしくてますます頬が熱くなる。=
//それを何とか誤魔化すために、慌てて窓の外を指さした。=
//窓外の空は時間の経過によって、さっき屋上にいた時よりも更に赤い。=
//「本当だ。外真っ赤……」=
//そう呟きかけて、姫川さんが慌てて自分の腕時計を見る。=
//それからまたいつものように、大きな瞳を更に大きく広げて顔を上げた。=
//「いっけない！　もうギリギリ！」=
//「え？　今から仕事なの？」=
//「うん、急いで行かなきゃ！　私、最近全然時間の感覚ないよー！」=
//はにかみながら、急いで荷物をまとめる姫川さん。=
//これからまた仕事があるなんて、やっぱり人気アイドルは大変だ。=
//そんなことを考える俺の隣で支度を終え、姫川さんが最後にもう一度頭を下げた。=
//「今日は本当にありがとう！　[P姓]君とのお勉強、すっごく楽しかったですっ！」=
//「俺も。一人でやるよりも全然捗ったよ」=
//「うんっ！　勉強だけじゃなくて……夢が叶ったことも嬉しかったな。それじゃ……またよろしくね！」=
//「ああ、頑張って！」=
//「はーい！」=
//本当に時間がギリギリだったのか、慌てて飛び出していく姫川さん。=
//誰かと一緒に勉強することが『夢』だったなんて……。=
//「やっぱり……ちょっと切ないよな」=
//そんなことを呟きつつ、さっき触れていた胸の感触を思い出して、またドキドキしてしまう俺だった。=

舞=Mai
