//いっぱい人がいるのに、反応しちゃうんだ……？=
//ふふ……あなたの顔、可愛い……=
//声、出しちゃダメだからね……？=
//えへへ、ちゃんと我慢してね……？=
//ふふ……あなたのオチンポ、ギンギンだよ……=
//エッチな顔……ねえ、もっとしてほしい？=
//あはぁ……オチンポ、クチュクチュ言ってるよ？　聞こえちゃってるかもね……=
//こんな場所で興奮しちゃうんだね……むしろ、いつもより興奮する？=
//オチンポからエッチな臭いしちゃってるよ……？　そんなに気持ちいいの？=
//ガチガチオチンポは正直だね……ふふ、もっと気持ちよくしてあげる=
//イッちゃいそうなの……？　電車の中なのに……？=
//オチンポ、ビクビクしてきてるよ……？=
//イッちゃっていいの？　ふふ、見られちゃうかもしれないよ……？=
//大丈夫だよ、"かれら"が守ってくれるから……=
//ホントに出しちゃうんだ……電車の中なのに……=
//いいよ……思いっきりイッちゃうところ、わたしに見せて……=
//すんごい量……そんなに気持ちよかったんだね♪=
//いっぱい出てる……あなたの力をとても感じるよ……=
//いっぱいこぼしちゃったね……あなたのパワーが、電車に満ちてるよ……=
//こんなに出しちゃって……エッチな精液の匂い、嗅いでるだけで興奮してきちゃう……=
