//今から初めてエッチするのね……=
//まだ恥ずかしいな=
//ふふ、楽しみね=
//私の体……熱くなってるわ……=
//これから初めて……触られるのね……私=
//まだ慣れてないのよ=
//ふふ、いっぱいエッチしましょ=
//私をたくさんイカせてちょうだい=
//最初より慣れているつもりだったが……=
//ふふ、期待してるわよ=
//体の疼きが止まんない……=
//ふふっ、気にって貰えたみたいね=
//そんなに私の奉仕、よかったの……？=
//ふふっ、いいわよ。さっきより気持ちよくさせてあげる=
//もう一回するの？　しょうがないわね=
//ふふ、私の奉仕、気に入ってくれたらしいな……=
//ふふっ、いいわよ……また私の奉仕でイカせてあげる=
//も、もう一度……？　わかったわよ=
//ええ……もう一回しましょ=
//えぇ……私ももっといれて欲しいわ=
//い、いいわよ……もう一回すればいいでしょ=
//ふふ……いいわよ。続けて入れなさい=
//私もよ……もっともっと入れてちょうだい=
//は……初めてだから……優しく触りなさいよ=
//まだ慣れてないから……優しく触りなさい=
//いいわよ……私を体……触りなさい=
//いいわよ……今度は触ってイかせてちょうだい=
//し……仕方ないわね……触っていいわよ=
//今度は……触ってくれるのね……=
//ふふ、今度は愛撫でイカせてくれるのね……来て……=
//ん……今度は……触られるのか……=
//いいわよ……触って気持ちよくさせて……=
//やって欲しいの……触って私をイかせて……=
//初めてだから……やり方教えて貰えるかしら？=
//慣れてないから……上手く出来る自信ないわよ=
//わかったわ。　あなたを気持ちよくしてあげる=
//ふふ、今度は私のテクでイカせてあげる=
//い、いいけど……自信ないわよ……=
//いいわよ……今度は私が気持ちよくしてあげる=
//いいわよ。私に奉仕を頼んだこと後悔させてあげる=
//わ、わかったわ……下手でも文句言わないでね……=
//今度は奉仕？　ふふ……いいわよ=
//奉仕するぅ……たっくさん……奉仕するのぉ……=
//初めてだから……優しくしてちょうだい……=
//い、入れるんだね？　うん……いいよ=
//えぇ、私の中におちんちん入れてちょうだい=
//えぇ、あなたの好きなところに入れてちょうだい=
//いよいよね……心の準備は出来てるわ……=
//いいわよ、……おちんちんで気持ちよくさせて……=
//ふふ、私もオチンポ待ち遠しいの=
//いいよわ……あなたのこと感じさせて……=
//私のおちんちん入れて欲しいわ=
//えぇ……早く……オチンポでジュボジュボしてぇ……=
//あら……？する時ってゴム、つける決まりよね……？=
//どうしてゴムつけてないのよ！　早くつけなさい=
//もちろん、付けてくれるわよね？=
//今日はコンドーム付けて入れて欲しいわ=
//わたし危険日なのよ……だから……ゴム付けてくれるかしら？=
//危険日だし……ちゃんとゴムつかなさい=
//危険日だからちゃんとゴム付けてちょうだい=
//危険日だし、避妊は大事よね=
//今日は大丈夫な日だから……初めてなのだけど……だからこそ、直接感じさせてちょうだい=
//安全日だし……付けなくてもいいわよ？=
//安全日だから……無ししたいなら、無しでもいいわよ=
//ふふ、今日は安全日だから生でオチンポ感じさせて=
//わたし、妊娠してもいいから……オチンポ……生で感じさせて=
//わ、わかったわ……=
//しょうがないわね……=
//ええ、あなたの好きに動いて……=
//今度はこの体位でするのね……いいわよ=
//い、いいわよ……=
//許可なんていらないわよ……=
//次はこの体位なのね……ふふ……楽しみ=
//わ、わかったわ……下手かも知れないけど、いっぱい頑張わね=
//いいわよ、どんな恰好でも私が気持ちよくしてあげるわ=
//ふふ……次はどんな体位で犯されるのがご希望かしら=
//い、いいわよ……これですればいいんでしょ=
//ふふ、どんな恰好でも逃がさないわよ=
//もちろん構わないわ……どんな体位でもイかせてあげるから=
//こ……こんな姿でもするのね=
//いいけど、無駄よ？私が気持ちよくする事実は揺るがないわ=
//いいわよ……体位を変えても主導権は渡さないから=
//え、えぇ……=
//これでいいの？=
//その体勢ね、わかったわ=
//ふふ……したら何をしてくれるのかしら=
//こ、こう……？=
//わかったわ……これでいい？=
//いいわよ。　けど気持ちよくしないと許さないからね=
//ちょっ、ちょっと……！　そんな恰好をしないといけないのっ！？=
//そ、それは恥ずかしいわね……=
//別に構わないが、恥ずかしいのよ？　その恰好……=
//いいわよ。　どんな恥ずかしい体位にでもなってあげる=
//何言ってるのよっ……！　私にそんな格好させてなにするつもり？=
//わかったから……焦らないで……=
//ふふっいいわよ。　私の恥かしい姿たっぷり味わいなさい=
//これを……手で……=
//手で気持ちよくすればいいのね？=
//わかったわ……手で気持ちよくさせてあげる=
//わかったわ、手でイかせてあげる=
//手を触ればいいのね=
//いいわよ……私の手で触ってあげる=
//ワタシの手で……しっかりイかせてあげる……=
//これを……口で……？=
//これをお口ですればいいのね？=
//いいわよ、おちんちん……お口で気持ちよくしてあげる=
//えぇ、チンコ、私のお口にちょうだい=
//く、口で……すればいいのね……=
//たっぷり、私の口でもて遊んであげる=
//私の口は高くつくわよ？=
//胸ではさむ？　初めてだけど、してみるわね……=
//これを胸ではさむのよね？=
//おっぱいですればいいのね？=
//胸で……はさめばいいのね……=
//胸ではさむの？　そ、そんなこともするのね……わかったわ……してみるわ=
//今度はおっぱいね……任せて=
//いいよわ、私のおっぱいでいかせてあげるわ=
//初めてだから……これでいいの？=
//これで合ってるわよね？=
//これでいいのよね？=
//ふふ……なったわよ？=
//こんな感じでいいのよね？=
//変えたわよ=
//ふふ……期待しちゃうわ=
//私……どうするればいいのかしら？=
//私が動けばいいのよね？=
//私が気持ちよくさせてあげるわ=
激しく動くけど、先にイクのはダメよ？=It's intense, but you can't cum first?
//私がしないとダメなのよね……=
//さて、続けましょうか=
ふふ、覚悟はいいかしら？=Fufu, are you ready?
//何もしてないのに……恥ずかしいわね=
//どうかしら？=
//ふふ、したわよ……？　何をしてくれるのかしら？=
//触りたいなら……早く触りなさいよ……=
//したわよ？=
//ほら、言われた通りしてあげたんだから早くしなさい。=
//初めてで……この恰好するなんて……=
//く……やはり慣れない……=
//何度してもこの恰好は恥ずかしいわね……=
//この恥ずかしい恰好……好きよ=
//この恰好、やっぱり恥ずかしいわね……=
//この恥ずかしい恰好に慣れてる自分が怖いわね……=
//こんな恰好……興奮するにきまってるじゃない♡=
//あんまり見ないでよ……初めてなんだから……=
//まだ慣れてないから……優しくしなさいよ=
//あなたの顔がよく見せて……=
//あなたのイクところ……私が見てあげる=
//こんな見つめ合ってしないといけないのね……=
//さ、見つめ合ってしましょうか=
//私のイクところ……たっぷり見せてあげる=
//は、初めてで……後ろからするのね……=
//この後ろ向きの体勢……慣れないわね=
//後ろ向いたわよ=
//後ろから私のマンコ……犯して=
//後ろ向きの体勢……思ってたより恥ずかしわね……=
//後ろ向いたわ……いつでも入れていいわよ=
//早くぅ…・・後ろからチンポ……入れて=
//こ……こんな恰好……初めて……恥ずかしい……=
//この恰好は恥ずかしいって言ったのに……=
//恥ずかしいけど、悪くなのよね……この体位=
//この体位……好きなの……早くチンコ入れて……=
//こんな恥かしい恰好で入れられてしまうのか=
//恥ずかしいけど、あなたがこれでしたいなら……しましょ=
//準備オッケーよ……いつでも入れてちょうだい=
