//んっ、こんな……私、いけないことを……=
//はぁんっ……私、こんなに濡れやすくなってしまって……=
//ひゃっ！？　ぁ、ぇと……私のオナニーに……ご興味が、おありですか？=
//はぁ、そんな……私、手が止まりません……=
//んんぅ……この程度では……まだ……=
//んぁっ……声が、勝手に……=
//はぁぁ……気持ちいい……んぅぅ、いいですぅ……=
//ふぅっ……ダメです、声、抑えないと……=
//あっ、あっ……どうしましょう……手が、勝手にぃっ……=
//あぁっ……無理です……私、もっと感じたくて……=
//んぁあっ、大きな声……出してはいけないのにっ……！=
//うぅくっ……どうしてこんなに、興奮してしまうのでしょう……=
//んぅぅぅ、私のオマンコ……ああっ、どうしてしまったのでしょう……=
//あぁあっ、うそっ、私っ、だめ、だめだめっ…………あぁぁぁん！=
//んぎっ、イくぅっ！　あっ、んっ、あっ、凄いの、ぁ、ぁ…………うぅぅぅぅん！=
//んくっ、これ以上は……あぁ、あぁっ…………=
//はぁぅっ、もっ、だめっ、んぁ、んっ、んぅ…………=
//あぁっ、見ててください、私がオナニーで、んぅぅ、イクところぉおっ！=
//はぁぁ……私、一人でして……イってしまうなんて……=
//あはぁ……オナニー……癖になりそう……です……=
//うぅぅ……はしたないのに、気持ちいいです……=
//んっ、イってしまいました……はぁ、私は、何をやっているのでしょう……=
//ど、どうでしたか？　私のオナニー……興奮して、頂けました？=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
