//………………=
//…………=
//……=
//「……ここまで戻ってきたね」=
//「ええ。今日の始まりの場所に……」=
//「……二次元には色んなヒロインたちがいるけど……デートの別れ際には、みんな同じ気持ちになるのかな？」=
//「そうだと思うよ。男のほうもたぶん同じだと思う」=
//「そっか……いや、きっとそうなんだろうね」=
//「[H名]……」=
//「あのさ……よければ家に来ない？」=
//「お家デートのお誘いですか？　ふふ、嬉しいんだなぁ……」=
//（[H名]に寂しい思いをさせてしまってる……そんな[H名]を見ていると愛おしい気持ちが溢れてくる……！）=
//「あのさ……俺、今すぐ[H名]を感じたい」=
//「直球ですな……でも……ワタシも、あなたのことを感じたいんだなぁ……」=
//「嬉しいよ、[H名]……それじゃあ、こっちに付いて来てくれる？」=
//「もちろん……あぁ、ビターな匂いがする……」=
//「最後に抱きしめていい？」=
//「……こういうときは、何も言わず抱きしめるものですぞ。まあ、乙女ゲーの話ですが」=
//「そういうものか。それじゃあ……」=
//「ん……」=
//「んん……」=
//「……不意打ちのキスも、定番ですな。個人的には好みの展開だったり」=
//「それはよかった。……また学園でね？　ばいばい」=
//「うん……また、学園で……」=
