//は、恥ずかしいです……でも、あなたのためなら……=
//ま、まだ、やっぱり、恥ずかしいです……=
//わ、私も、大好きなあなたと、したいです……=
//あなたの手で、気持ちよくして、ほしいです……=
//こ、これから触られちゃうって、思うと……=
//うーん……き、緊張……する……=
//あなたとなら、私は、喜んで……=
//あなたのこと、感じさせて、あげますね……=
//その……が、頑張ります……ね=
//私のこと、愛して、ください……=
//一緒に、エッチなこと、いっぱいしましょう=
//もう一回、ですか……？　わ、わかりました、頑張ります=
//これ、気に入ってくれたんですか……？　えへへ……=
//何回でも、私で、気持ちよくなってください……=
//は、はい……また、精一杯、してみます……=
//また、気持ちよくして、あげますね……=
//ふふ……いいですよ。もっともっと、してあげます=
//こ、このまま、また……？　わ、わかりました=
//いいですよ。もう一回、しましょう？=
//また、気持ちよく、なりましょう？=
//あなたが、したいなら……ど、どうぞ……=
//私も、まだあなたと、したいです……=
//あなたのこと、搾り取ってあげちゃいます=
//そ、その……できれば、優しく……=
//え、えっと、その……ど、どうぞ……=
//あなたの好きなだけ、触ってください……=
//いっぱい、気持ちよくしてください……=
//はうぅ……いいですけど、照れちゃいます……=
//私に触りたいって思ってくれるの、うれしいです=
//私も、あなたに触ってほしいです……=
//私の身体で、あなたが喜んでくれるのでしたら……=
//遠慮なんかしなくて、いいですよ？=
//嫌だなんて、言うわけないじゃないですか=
//う、うまくできるか、わかりませんけど……=
//はい……が、頑張ります……=
//頑張って、あなたを感じさせてみせます……=
//精一杯、あなたに尽くしてあげますね……=
//じょ、上手にできたら、ほめてくれますか……？=
//うふふ、気持ちよくなってくださいね……=
//ふふっ、どんなことを、してほしいですか？=
//で、できる限り、やってみます……=
//何をすれば、あなたに喜んでもらえますか？=
//あなたのこと、感じさせちゃいますから=
//わ、私の初めて、あなたに捧げます……=
//えっと、その、あの……は、はい……=
//私も、二人で気持ちよくなりたいです=
//あなたなら、いつだっていいですよぉ……？=
//は、恥ずかしいですけど、どうぞ……=
//いいですよ……どうぞ……=
//ふふ……そう言われるだけで、興奮しちゃいます……=
//や、優しく、してくださいね……=
//はい……私も、あなたのほしいです=
//待ちきれなくなっちゃうところでした……=
//その……ゴ、ゴムは、つけてもらえると……=
//ゴム、つけてくれますか……？=
//ゴムは、忘れないでくださいね=
//なしっていうのは、さすがにだめですよぉ？=
//あ、危ない日、ですから……ゴムは、つけてください……=
//危険日なので、ゴム、お願いします……=
//今日は、私、危ないんです……=
//これからのエッチのためにも、避妊はしましょう？=
//今日は、安全なので……初めては、ちゃんとあなたを感じたいんです……=
//安全日ですから、その、つ、つけなくても……=
//つけなくても、いいですよ？　安全な日ですし=
//ふふ……生で、しちゃいましょうか……=
//あなたのおちんぽ、生で直接感じたいんです……=
//は、はい……わかりました……=
//わかりました……=
//あなたの好きなように……=
//そうしてほしいんですねぇ？=
//えっと……はい……=
//はい、いいですよ=
//ふふ、いいですよぉ=
//わ、私に、できるでしょうか……？=
//気持ちよくなってくださいね……=
//途中で、やめられないかもしれませんよ……？=
//や、やってみます……=
//私も、あなたに尽くしてあげたいです……=
//とっても、気持ちよくしてあげますね……=
//下手かも、しれませんけど……=
//私がするって、ちょっと楽しみです=
//激しくしすぎたら、ごめんなさい……=
//は、はい……=
//い、いいです、よ……=
//えっと、そうすれば、いいんですね=
//ふふっ、わかりました=
//こ、こう、すれば……？=
//ちょっと待ってくださいね=
//気持ちよくしてくださいね=
//そ、そんな恰好、するんですか……！？=
//あぅ……わ、わかりました……=
//その、恥ずかしいのは、変わらないんですよ……？=
//私の恥ずかしいところ、見たいんですぅ？=
//うぅ……恥ずかしいですよぅ……=
//あなたが、そうしてほしいなら……=
//どんな格好でも、してあげます……=
//えっと……手で、ですか……？=
//手で、してほしいんですね？=
//手で、気持ちよくしてあげます=
//にぎにぎします？　それとも、しゅこしゅこにしますか？=
//手ですれば、いいんですか……？=
//わかりました、手ですね？=
//おちんぽ、いっぱいいじっちゃいますからね=
//口で、うまく、できるでしょうか……=
//口で、やってみます……=
//おちんちん、お口で気持ちよくしちゃいますね=
//おっきいおちんぽに、お口でご奉仕しちゃいます=
//噛まないように、気をつけないと……=
//お口でしてほしいんですか？　いいですよ=
//あなたのおちんぽ、食べちゃいますねぇ=
//む、胸ですか……？　わかりました……=
//は、挟めば、いいんですね=
//おっぱいでですか？　任せてください=
//おっぱいで、ぎゅーってしちゃいますよぉ=
//胸で、気持ちよくできると、いいんですけど……=
//はい、おっぱいで、してあげますね=
//おっぱいで、おちんぽ絞っちゃいます=
//こ、こう……でしょうか？=
//こんな感じ、ですか？=
//どうでしょうか？=
//こうですよね？=
//言われた通りに、できてますか？=
//これでいいでしょうか=
//これでいいですか？=
//だめだったら、ごめんなさい……=
//が、頑張ります、ね……=
//あは……こういうの、ドキドキしちゃいます……=
//思いっきり、しちゃいますから……=
//うまくできるといいんですけど……=
//私、頑張っちゃいますから……=
//私なしじゃ、いられなくしちゃいます……=
//これで、大丈夫ですか？=
//あなたの期待に、添えてますか？=
//じゃあ、触ってください……=
//はぅ……恥ずかしいです=
//こう、でしょうか？=
//うふふ……=
//や、やめちゃ……だめ、ですよね……=
//あ、あなたが、満足してくれるなら……=
//これで、いいですよね？=
//あは、エッチな格好ですぅ……=
//は、恥ずかしくて、震えちゃいそうです……=
//私が恥ずかしがってるの、楽しんでます……？=
//こういうの、興奮しますかぁ？=
//わ、私の顔、見ないでくださいぃ……=
//うぅ……見すぎ、ですぅ=
//顔、見えちゃいますね……=
//あなたの感じてる顔、見せてください……=
//目、合わせるの、ダメですぅ=
//これ、恥ずかしくて、照れちゃいます……=
//エッチな表情、見られちゃいます……=
//う、後ろから……はぅ……=
//後ろから、突かれちゃうん、ですか……=
//後ろからって、何だかぞくぞくしちゃいます=
//あはぁ、交尾してるみたいです……=
//うぅ……は、恥ずかしくてぇ……=
//何だか、動物みたいです=
//思いきり、突いてきてくださぁい……=
//こんな、恥ずかしい格好でぇ……はうぅ……=
//うぅ……こんな格好、いじわるですよぉ=
//あなたの前でなら、こんな格好でも……=
//とっても、やらしい体位ですぅ……=
//こ、これぇ……恥ずかしくて、死んじゃいそうですぅ……=
//恥ずかしくて、心臓がドキドキしてますぅ……=
//恰好まで、エッチになっちゃいましたねぇ……=
