//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「う～ん、気持ちいいなぁ……せっかく晴れてるし、アスレチックで思い切り遊ぼうか」=
//「Ｕｈ－ｈｕｈ♪　Ａｔｈｌｅｔｉｃ、楽しみダヨ～♡　ン……？」=
//「Ｗｈａｔ！？　あそこ、見て！　ネコチャンが木の上でブルブル、鳴いてるヨ！」=
//にゃー……=
//（……あらら、枝にしがみつきながら、不安そうにこっちを見てるな）=
//「ネコチャン！　チョット待ってて！　イマ、助けるカラネ！」=
//「[H名]！？　まさか木に登るつもり？　危ないから俺がいくよ」=
//「大丈夫♡　Ｔｒｅｅ　ｃｌｉｍｂｉｎｇは昔から得意ダカラ♡　ニッポンの木、トテモ小さくて登るの簡単ダネ♡　ヨイショッ」=
//（おぉ、するする登っていく。本当に得意なんだな……）=
//「捕まえたヨ～♪」=
//「よかった！　降りる時、気を付けてね！」=
//「Ｈｉ♪　ネコチャン、もう安心ダヨ♪」=
//にゃー=
//「Ｙｏｕ’ｒｅ　ｗｅｌｃｏｍｅ♪　もう大丈夫ダカラ、イッパイ遊んで来てネ♪」=
//「[H名]、すごいね。俺だったらあんな簡単に木に登れなかったよ」=
//「ワタシが育った国の木は高くて大きいカラ、よく登って遊んでたノ♡　Ｔｒｅｅ　ｈｏｕｓｅもタクサンあったカラ、その経験、役立ってよかったヨ♡」=
//「じゃあ、俺が助けてあげるよ。ちょっと待っててね」=
//「Ｗｈａｔ！？　あ、アブナイヨ～！　ワタシ、ｒｅｓｃｕｅ隊呼ぶヨ、エット、番号は……」=
//「これぐらいの高さなら大丈夫だよ。よっと……」=
//「き、気を付けてネ！　ア～アァ、見てられないヨ～、落ちないでネ、怖いカラ……ヒ～、落ちないでネ、落ちないでネ、アウゥゥ……神様～……！」=
//（あんなにあたふたしてる[H名]初めて見るな……っと、そうじゃなかった、猫は……もうちょっと上か）=
//「あ、いた。よしよし、もう大丈夫だぞ」=
//「よっと……ほら、もう大丈夫だぞ」=
//「ア～、良かったヨー♡　ワタシ、アナタが落ちたら、どうしようって～……」=
//「俺が登ってるときもそうだったけど、そんなに危なっかしかった？」=
//「シッカリしてたケド……ワタシが育った国の木は高いカラ、落ちて怪我するオトコノコ、タクサンいたノ。ダカラ、心配シタヨ～……」=
//「そうだったんだ。ごめんね、心配かけちゃって」=
//「ウウン、トテモカッコよかったヨ♡　ワタシは運動苦手ダカラ、オトコノコってスゴイナって思っチャッタ♡　フフフ♡」=
