//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うーん……食べ過ぎて吐きそう……」=
//「ちょっと、大丈夫なの？」=
//「冗談だよ。でも、揺れが激しいのは勘弁してほしいかも」=
//「じゃあ、次はジェットコースターにしましょう」=
//「吐くよ！？」=
//「ふふっ、冗談よ、冗談……それなら、あれにしない？」=
//「コーヒーカップか……」=
//（ゆっくり回ればのんびりできるかな）=
//「うん、いいよ。じゃあ、列に並ぼうか」=
//………………=
//「ふ、ふ、ふ。かかったわね？」=
//「え？　ちょ、ちょっと、[H名]さん？」=
//「私、コーヒーカップを開始直後からフルスピードで回す達人なのよ」=
//「なにその無駄な特技！？」=
//「と、というか、ダメだよ？　本当に今、気持ち悪いから……」=
//「私と一緒に列に並んでしまったことを後悔するのね」=
//「い、いやだ！　それなら俺は乗らない！」=
//「もう遅いわ。逃がさないんだから」=
//「は、放してくれ！」=
//「ふふふ、観念なさい」=
//「だ、誰か助けてくれー！」=
//「ふふふ、もうすぐ順番。楽しみね」=
