//「……ふぅ。結構歌いましたね」=
//「だね。二人だと順番も早く回ってくるから」=
//「もしかして延長しすぎちゃったかなぁ、これは」=
//「どうしますか？　歌わずに時間まで過ごす方法もありますけれど」=
//「んー、そうだなぁ……」=
//「だったら、このまま最後までいようか。せっかく延長したんだしね」=
//「わかりました。もし歌いたいのでしたら歌ってもいいですよ。聴いていますから」=
//「それもいいけど、もっと他にやりたいことがあるんだ」=
//「なんですか？」=
//「えっとね。ここって密室だよね？」=
//「ええ。人を呼んだり、間違って誰かが入ってこなければ」=
//「さらに、俺と[H名]は二人っきりだよね？」=
//「……あなたの考えていることが、なんとなくわかりました」=
//「本当？　相思相愛ってやつかな」=
//「こういう時に言わないでくださいますか？　もう……」=
//「……シたいのでしたらどうぞ」=
//「思う存分楽しんだし、今日はもう帰ろうか」=
//「そうしましょう。では会計を――」=
//「あ、俺が払ってくるよ。ちょっと待ってて」=
//「わかりました。ありがとうございます」=

//CHOICE:『このまま最後までいようか』=
//CHOICE:『今日はもう帰ろうか』=
