//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、何か……変な気分に……=Nnn, I feel... kinda weird...
んぁ、自制心……なくなったみたいだ……んんぅ……=Nnn, my self-control... seems to have disappeared... nnn...
んぅ……何だよ……オナニー、見学したいのか……？　んぁ、仕方ないな……=Nnn... What?... You wanna study how I wank...? Nnn, it can't be helped...
んぅ……鎮めるだけ、だから……もう少し……=Nnn... Just a bit more... enough to calm it down for now...
んぁ……もっと……もっと気持ちよく、なりたい……=Nnnaah... more... I wanna feel, even better...
んぁ……気持ちいい……ん……=Nnaah... It feels, so good... nn...
んぁん……身体……疼きっぱなしで……んっ、んぅ……=Nnnaaahnnn... my body... it keeps throbbing... nnnn--, nnn...
あっ、ん……身体……震えてる……=Ah--, nn... my body... it's twitching...
あっ、もう少し強い、刺激を……んあっ、あんっ……=Ah--, gotta make it, a bit more stimulating... nnnah--, aahn--...
んはぁん、いい感じのが……続いてる……！=nnhaaann, the pleasure... keeps going on and on...!
んはぁん、汁が……延々と……溢れていく……んあっ……！=Nnhaaann, my juices... keep overflowing out... on and on... nnnah--...!
んぁ、このまま、きちゃい、そうだ……！=Nnah, I'm about to, cum, like this...!
んは、じゅぷじゅぷってエッチな音も……んあっ、私のエッチな声も……いっぱい、響いて……んあっ……！=Nnhaa, the sloppy lewd sounds too... nnaah--, my lewd moans too... all of them, are echoing so much... nnah--...!
んあっ、どうしよう、止められない、んあっ、あっ、ん…………イクぅぅぅ！=Nnaah--, what do I do, I can't stop, nnaah--, ah--, nn... cumming!
んぁぁ、私、オナニーに夢中で……もう、止まら、あっ、あっ…………イックぅぅ！=Nnaaah, I'm so lost, in touching myself... I can't, stop any, ah--, ah--... cumming--!
あっ、ん、はぁん、私……オナニーでイッちゃ、あっ、んぁん、はぁん…………あぁぁぁん！=Ah--, nnn, haaann, I... am gonna, cum from wankin--, ah--, nnaaahn, haaan... aaaaahnn!
はぁ、んはぁ、あっ、快感……せり上がってきて……んあっ、あっ…………イックぅぅ！=Haa, nnhaa, ah--, the pleasure... it's washing over me... nnah--, ah--... cumming!
あっあっあっ、見とけよ……私が、んはっ、イク、瞬間……もうすぐ、だから……あっ、んあっ、はぁっ…………イクぅぅぅ！=Ah--, Ah--, Ah--, take a good look... I'm, nnha--, almost, there... about to, cum... ah--, nnah--, haaa--... cummmming!
んはぁ……オナニーで……イってしまった……=Nnhaaa... I fapped... and came...
んはぁ……オナニー……いい気分だぁ……=Nnhaa... wanking... feels really nice...
はぁはぁ……身体……すごく、火照ってる……=Haahaa... my body... it's burning up, so much...
んっ、はぁ……最高、だった……=Nn--, haa... that was, the best...
はぁ……不味い……人前じゃないと、満足できなくなりそうだ……=Haa... damn, thisis bad... I feel like, I won't feel satisfied anymore, without doing it in front of someone else...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
