//んぅ、何か……変な気分に……=
//んぁ、自制心……なくなったみたいだ……んんぅ……=
//んぅ……何だよ……オナニー、見学したいのか……？　んぁ、仕方ないな……=
//んぅ……鎮めるだけ、だから……もう少し……=
//んぁ……もっと……もっと気持ちよく、なりたい……=
//んぁ……気持ちいい……ん……=
//んぁん……身体……疼きっぱなしで……んっ、んぅ……=
//あっ、ん……身体……震えてる……=
//あっ、もう少し強い、刺激を……んあっ、あんっ……=
//んはぁん、いい感じのが……続いてる……！=
//んはぁん、汁が……延々と……溢れていく……んあっ……！=
//んぁ、このまま、きちゃい、そうだ……！=
//んは、じゅぷじゅぷってエッチな音も……んあっ、私のエッチな声も……いっぱい、響いて……んあっ……！=
//んあっ、どうしよう、止められない、んあっ、あっ、ん…………イクぅぅぅ！=
//んぁぁ、私、オナニーに夢中で……もう、止まら、あっ、あっ…………イックぅぅ！=
//あっ、ん、はぁん、私……オナニーでイッちゃ、あっ、んぁん、はぁん…………あぁぁぁん！=
//はぁ、んはぁ、あっ、快感……せり上がってきて……んあっ、あっ…………イックぅぅ！=
//あっあっあっ、見とけよ……私が、んはっ、イク、瞬間……もうすぐ、だから……あっ、んあっ、はぁっ…………イクぅぅぅ！=
//んはぁ……オナニーで……イってしまった……=
//んはぁ……オナニー……いい気分だぁ……=
//はぁはぁ……身体……すごく、火照ってる……=
//んっ、はぁ……最高、だった……=
//はぁ……不味い……人前じゃないと、満足できなくなりそうだ……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
