//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:わがまま=
//わがまま=
//OPTION[1]:全然=
//全然=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
//そうでもない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
OPTION[7]:するよ=I do.
OPTION[7]:しないね=I don't.
//OPTION[8]:分かってきた=
//分かってきた=
//OPTION[8]:分からない=
//分からない=
OPTION[9]:ブラック派=Black for me.
//ブラック派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:平気だよ=
//平気だよ=
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうだね=Yeah, that's right.
//そうだね=
//OPTION[15]:そうかな？=
//そうかな？=
//OPTION[16]:沢山欲しい=
//沢山欲しい=
//OPTION[16]:まだ二人きりでいたい=
//まだ二人きりでいたい=
//OPTION[17]:そうに決まってる=
//そうに決まってる=
//OPTION[17]:そうは思わない=
//そうは思わない=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
//OPTION[103]:大丈夫だよ=
//大丈夫だよ=
OPTION[103]:ごめん=Sorry.
//OPTION[104]:もちろんいいよ=
//もちろんいいよ=
OPTION[104]:うーん……=Errr...
//うーん……=
//OPTION[105]:大丈夫だよ=
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
//OPTION[203]:嬉しいよ=
//嬉しいよ=
OPTION[203]:ごめん=Sorry.
//OPTION[204]:いいよ、やろう=
//いいよ、やろう=
OPTION[204]:ごめん=Sorry.
//OPTION[205]:いいよ、帰ろう=
//いいよ、帰ろう=
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
//OPTION[207]:いいよ、やろう=
OPTION[207]:ごめん=Sorry.
//OPTION[208]:いいよ、やろう=
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
