はい=Yes
いいえ=No
//苦手かも=
//気にならない=
//好きだよ=
//苦手かな=
//多い方=
//少ない方=
//するよ=
//しないね=
//気にする=
//気にしない=
//分かってきた=
//分からない=
//無糖派=
//加糖派=
//好きな方=
//苦手な方=
//よく食べる=
//あまり食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//ある=
//ない=
//どう想われたいの？=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:苦手かも=
//OPTION[1]:気にならない=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:多い方=
//OPTION[3]:少ない方=
//OPTION[4]:するよ=
//OPTION[4]:しないね=
//OPTION[5]:するよ=
//OPTION[5]:しないね=
//OPTION[6]:するよ=
//OPTION[6]:しないね=
//OPTION[7]:気にする=
//OPTION[7]:気にしない=
//OPTION[8]:分かってきた=
//OPTION[8]:分からない=
//OPTION[9]:無糖派=
//OPTION[9]:加糖派=
//OPTION[10]:好きな方=
//OPTION[10]:苦手な方=
//OPTION[11]:よく食べる=
//OPTION[11]:あまり食べない=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:ある=
//OPTION[15]:ない=
//OPTION[16]:好きだよ=
//OPTION[16]:苦手かな=
//OPTION[17]:好きだよ=
//OPTION[17]:どう想われたいの？=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
