//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//（……うーん、こう何もせず待ってる時間って落ち着かないな）=
//（[H名]はどうしてるんだろう？　もうドレスに着替えおわってるんだろうか……）=
//（いつもの[H名]の雰囲気からは想像できないけど……どんな感じになってるか楽しみだな）=
//（いよいよ出番か……）=
//（うわっ、すごい立派なチャペルだ…）=
//（い、一層緊張してきたけど……しっかりこなさないと！）=
//（……ふぅ、ちょっと歩いただけで汗がびっしょりだ……）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……大丈夫かな……）=
//扉口から、純白のドレスに身を包んだ[H名]が現れた。=
//その姿はまるで物語の中から出てきたように綺麗で――=
//少し陳腐だけど、本当に童話の中のお姫様みたいだと思った。=
//「あれが……[H名]……」=
//「[H名]……すごくきれいで、キラキラしてる」=
//「……は、恥ずかしい。でも……うれしい……[P名]君……」=
