//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「何度見ても、素敵な景色なんだなぁ……」=
//「だねぇ……俺もしみじみ思うよ」=
//「……ここに来ると、アニメの再現をしたことを思い出しますぞ」=
//「キス、したもんね」=
//「えぇ……ワタシにとって大切な思い出になってるんだなぁ」=
//「ねえ……[H名]……いい、かな？」=
//「拒む理由……ワタシにはありませんから……」=
//「ん……」=
//「んん……ん……」=
//「……夜景の効果もあってか……一層[H名]の事が愛おしいよ」=
//「に、二次元ばりにクサい台詞ですぞ、それ……」=
//「そ、そっか……クサいか、これ……」=
//「でも……本当に物語のヒロインになれたみたいで、嬉しかったり……」=
//「あの……もう一回キス、してもいいかな？」=
//「もちろん……」=
//「んふ……ちゅ……んぁ……はぁ……んぅぅ……」=
//「ん、んん……」=
//「……情熱的なキスだったね」=
//「自分で思っていた以上に、気持ちが昂ぶってたみたいで……えへ、へ……」=
//「…………」=
//CHOICE:『じゃあ、エッチしない？』=
//CHOICE:『そろそろ帰ろうか』=
//「じゃあ、エッチしない？　前にした、あの場所でさ」=
//「あなたはすぐ１８禁展開に持っていきますね……」=
//「いや？」=
//「そうは言ってませんよ。むしろ、望んでいたというか……」=
//「え？　なんだって？　俺とエッチしたくてたまらなかった？」=
//「難聴と思わせてしっかり聴いてるじゃないか！」=
//「俺が[H名]の言葉を聞き逃すわけないでしょ」=
//「っ……そこから、口説き文句に繋げるのは、卑怯ですぞ……」=
//「ふふ、そっか。じゃあ、デートに相応しいキスもしたことだし、そろそろ帰ろうか」=
//「……えぇ、すっかり遅い時間ですしな」=
//「そういえば……アニメの時間とか大丈夫？　夜にもやってるんでしょ？」=
//「さ、さすがにデートの日にリアタイ視聴をしようとは思わないよ」=
//「俺のために予定を空けてくれてるんだ。嬉しいな」=
//「ストレートに言われると、照れますぞ…」=
