//まさか、電車ですることになるなんて……=
//は、早く済ませてしまいなさいよ……=
//ほ、本当に入れるのね……=
//は、激しくしすぎるのはだめよ？=
//ゴ、ゴムはつけてっ。お願いだからっ=
//ゴムなしなんて、無理よ……お願い、ちゃんとして=
//あ、入ってきたぁ……=
//ん！　ん、んっ……（声を出しかけて、こらえる）=
//はぁ、はぁ……ん、大丈夫……動くなら、動いて=
//あ、はぁ……声だけは、我慢しないと……=
//い、いきなりすぎるわよ……！=
//声を聞かれたらどうするの……=
//……なに？　どうしたの？=
//からかっているの……？=
//そう……ゆっくり、ゆっくり……=
//このまま、あまり、激しくしないでね……=
//緊張感で、ぞくぞくする……=
//待って、ぐちゅぐちゅ、いっちゃう……=
//動き過ぎよ……ばれ、ちゃう……=
//こ、声が、もれちゃう……=
//そんなとこ、触られたら……おかしく、なるぅ……=
//だ、だめ……気持ちよすぎて、声、が……=
//だめ、だめ……本当に、だめ……=
//い、今、激しくしたら……声が……=
//そ、そんなところ、さわらないで……=
//へ、へんなこと、しないで……=
//や、やめて、そこ……さわらないで……=
//へんなところ、ばかり……=
//お、奥に……ずんずん、って……=
//あ、響いてる……奥まできて、る……=
//だ、だめ……声、我慢……んぅっ=
//あ、あ……なにも、考えられなく……=
//アソコの、音……なっちゃう……だ、だめ……=
//こ、声が……抑え、られなく……=
//これで……声が出る、心配、も……ない、わね=
//いいから、出すことに、集中しな、さい……=
//あ……キス、いい……頭、ぼぅっと……=
//お願、い……ちゃんと、塞いでて……=
//ああ、だめ、本当に、気持ちよく、なってる……=
//私、そろそろ……こらえ、きれない、わ……=
//こんな、場所で……私、本当に……=
//こんなの、無理……こらえ、られない……=
//硬く、なってる……イキそう、なのね……？=
//そろそろ、かしら……我慢、しないで……=
//あ……イキそうだからって、そんなに……=
//は、激し、すぎ……ばれ、ちゃう……=
//だめ、だめ……こんな場所で、イク……！=
//ごめん、なさい……私だけ、先に……イクっ……！=
//電車の、中なのに……一緒に……=
//私も、限界……あなたも、イって……！=
//そう、ね……中に、全部、出して……=
//外に、こぼさないように……気を、つけて……=
//そ、外に出すの？　ほ、本気……？=
//ま、待って……どこに、出すつもり……？=
//激し、すぎ……ゴム、外れちゃう……=
//うん……全部、出して……=
//ん、あぁ……入って、きてる……=
//ん、うぅ……アソコが、いっぱいに……=
//中で、膨らんでる……=
//熱いの、ゴム越しでも、わかる……=
//んんんんん……っ（声を押し殺して絶頂）=
//あ、ぁぁぁぁ……っ（声を押し殺して絶頂）=
//どう？　満足できたのかしら？=
//本当に電車の中で果てるなんて……流石よね=
//電車で同時にイッちゃうなんて……流石に恥ずかしいわ=
//一緒にイッて……私まで同罪ね……=
//私だけイクなんて……こんなことって……=
//まるで私が変態だったみたいじゃない……=
//あ、本当に、外に出しちゃったのね……=
//電車の中で……精液かけられるなんて……=
//匂いでばれてしまいそうね……=
//床が精液でベタベタになっちゃったじゃない=
//あ、た、たれる……あぁ……=
//こぼれちゃった……どんだけ出したのよ=
