//「うわ、どんどん人が乗ってくるね……ごめん[H名]さん、少し詰められる？」=
//「無理よ、寄るなと言ったでしょ。こらっ、いくらなんでも近付き過ぎよ」=
//「そんな事言ったって、この混雑じゃ仕方ないよっ……あぁっ」=
//（はぁ、[H名]さんの匂いがこんな近くに……やば、反応してしまうっ）=
//（イケナイことだけど……我慢できない）=
//「んぅ、今すぐその恥知らずなモノを、私から離しなさい。ほら、早く」=
//「む、無理だよ……動ける状態じゃないし、こうなったら中々元には戻らないよ……」=
//「無理じゃないし、例え無理でもやるのよ。私の命令が聞けないの？」=
//「うぅぅ、じゃあ、[H名]さんにも手伝ってもらうよっ」=
//「ちょっと、待ちなさい……貴方まさか……やめっ、こらっ、お仕置きじゃ済まないわよ？」=
//「ごめん、もう止められそうにないっ。なるべく早く終わらせるから」=
//（我慢しろ、俺っ！　こんな所で勃起させたら[H名]さんに何を言われるか……！）=
//（どこでもおっ勃たてる節操のない奴だと罵られ……それも案外、悪くないような……）=
//（って、その考えがダメだ！　我慢、我慢……少しの辛抱だ）=
