//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//（今日は乙梨さんとお喋りする日だ……男にトラウマがあるって言ってたけど、まずは話してみないとな）=
//一応、その手の本を何冊か読んだけど、とにかく個人差があって、詳しく話を聞くことが第一なのだとか。=
//ただ、話を聞くところまで漕ぎつけるのが大変で、本によっては聞き出す心得やテクニックに終始しているものもあった。=
//亜依=
//「あ、お待たせ！　乙梨さん、連れてきたよ」=
//乙梨さん=
//「……」=
//（おお……！　顔も合わせられないと思ってたけど、来てくれたんだ）=
//おそらく、水瀬さんの持前のカリスマで色々と説得してくれたんだろう。=
//思った以上に心強いコイカツ部マネージャーに感謝しつつ、乙梨さんの様子をうかがう。=
//乙梨さんは、当然というべきか、俺には目を合わせられず、水瀬さんを不安げに見つめている。=
//「乙梨さん、大丈夫？　気分悪くなってない？」=
//乙梨さんは水瀬さんを凝視したまま動かない……いや、小刻みに震えてる……いや、首を振ってる？=
//「あ、いや、無理そうなら今日じゃなくても……」=
//「そ、そうかもね。乙梨さん、また今度にする？」=
//乙梨さんはしばらく固まっていたが、やがて水瀬さんの制服の裾をきゅっと掴んだ。=
//「！　そっか、頑張るんだね！」=
//（あ、そういう意味か。これは水瀬さんにも頑張ってもらわないとダメそうだな）=
//（けど、本にも書いてあったよね、本人の克服する気持ちが一番大事だって）=
//（それに、こういう子にこそ必要とされるコイカツ部じゃなきゃね。よーし、頑張るぞ）=
//「水瀬さんといるときはこんなに固まらないんだよね？」=
//「うん、普段から静かな子だけど、普通にお喋りできるよ」=
//「急に面と向かってっていうのはハードルが高いと思うから、メール交換から始めるのはどうかな」=
//「乙梨さん、それでいい？　私の携帯使っていいから」=
//乙梨さんは水瀬さんの後ろに隠れてしまい、急に水瀬さんが笑い始める。=
//「ひゃっ、あひひっ、わ、わかったから……伝わってるから乙梨さんやめてぇっ」=
//「ど、どうしたの？」=
//「はあ、はあ……背中に指文字を書いてくれてて。それでいいって。じゃあ、乙梨さんのクラスにいこっか」=
//「わかった。じゃあメール待ってるね」=
//しかし、いくら待てども乙梨さんからメールが来る気配はなく、最終的に水瀬さんから電話がかかってきた。=
//『待たせちゃってごめんね。乙梨さん、男の人にメールを送るって考えただけで指が止まっちゃって』=
//（そ、そんなにつらいのか）=
//「乙梨さん疲れちゃってるんじゃない？　これは日を改めた方がいいような」=
//『私もそう言ったんだけど……乙梨さん、頑張りたいって。かなり申し訳なさそうにしてるから、早く何とかしてあげたいけど、難しいね』=
//「そうだね。メールも駄目なら筆談も無理だろうし、うーん……」=
//「そもそも、どうして男の人にそんな苦手意識を持つようになっちゃったのか、聞きたいけど……」=
//『やっぱりそれ聞かないとダメ、だよね。今まで避けてたんだけど、治すとなったら、一番大事な情報だもんね』=
//『わかった。ちょっと待ってて。私、絶対に聞き出すから』=
//「うん。乙梨さんが無理しすぎないように様子を見ながらお願い」=
//『らじゃっ』=
//そして……。=
//「お待たせ！」=
//水瀬さんの表情からして、聞き出すことには成功したのだろう。=
//けど、乙梨さんはどう見ても疲れてしまっていて、可哀想だった。=
//（でも、水瀬さんが気を遣わなかったはずないし、乙梨さんが頑張るって言ったんだろうな）=
//「あのね、乙梨さんって男の人の服が怖いんだって」=
//「……服？」=
//「うん。乙梨さんが小さい頃ね……あ、これは話していいって許可取ったから言うんだけど」=
//「小さい頃にね、スーツの男の人に追いかけられたことがあるんだって」=
//「え……それ、犯人は捕まったんだよね？」=
//「それが……その男の人に捕まる瞬間気を失っちゃって、よく覚えてないんだって」=
//状況を考えただけで恐ろしい。=
//「とにかく、俺の制服がダメってことだよね。なら、男女でデザインが同じの体操着はどうかな」=
//「いいね！　じゃあちょっと私たちは外に出てるね！」=
//「入っていいよ！」=
//「乙梨さん、頑張ろう！」=
//「だ、ダメみたいだね」=
//「やっぱり中が男の人だから駄目なのかな……」=
//「う……あ……」=
//「！」=
//「乙梨さんが喋った！」=
//「これは……いちおう、効果があったってことかな」=
//（体操着でこれだけの効果があった……ということは、まさか……女子の制服を着たら……）=
//ハッ、俺は一体何を考えて……。=
//「？　どうしたの？」=
//「いや、もしかしたらいい案かもしれないけど、もしかしたら変態な案かもしれない。そんな案がひとつあって……」=
//「っ！？」=
//「お、乙梨さんにエッチなことするのはダメだよ！？　ショック療法を通り越して、ショックすぎる療法だからね！？」=
//「ち、違うよ！　ただ、女子の制服を俺が着たら、もしかしたらいけるんじゃないかって……」=
//「じょ、女子の制服！？」=
//「や、やっぱりヤバいよね……でも、体操着で効果があったから、試す価値はあると思うんだ」=
//「乙梨さんのためってことだね？」=
//「そ、そりゃそうだよ。俺に女装癖はないよ」=
//水瀬さんは俺の目をまっすぐに見つけて、うなずいてくれた。=
//「わかった。じゃあ、コイカツ部のマネージャーが一肌脱いであげる」=
//そう言うと、水瀬さんは制服のボタンをはずし始めた。=
//「え……水瀬さん、ちょっと？　わっ、貸してくれるの？　それは嬉しいけど、ここで脱ぐのは――！」=
//「もう、下に着てなかったら脱ぐわけないでしょ？」=
//「いや、水着でも脱がないと思うよ……というか、そんな小学生みたいな……」=
//「だ、だって楽なんだもん。それに、体育ない日限定だから……って、そんなことはどうでもいいんだよぉ」=
//恥ずかしくなってきたのか、水瀬さんは段々と赤くなってきた顔を隠しながら、制服を突き出してきた。=
//「はい、私の制服貸してあげる！　乙梨さんのためだもんね」=
//（ここまでされたら、着るのが恥ずかしいなんて言ってられないな……よし、覚悟を決めるか！）=
//「それじゃ、私たち出てるから……あと、ニオイ嗅いじゃダメだよ？」=
//「か、嗅がないよ！」=
//「よし、着替えるか……」=
//受け取った水瀬さんの制服を机の上に置き、まずはスカートを手に取る。=
//（嗅ぎたい……）=
//水瀬さんがあんなことを言うから、俺の中の健全な男の子がダダをこねはじめちゃったじゃないか。=
//（水瀬さん、ゴメン……！　一瞬だけだから！）=
//俺は罪悪感にまみれながら、スカートに鼻をつけた。=
//（これは……お、女の子のにおいだ……）=
//ただし、はじめてこの教室に入ったときに感じた『女の子のにおい』とは違う、より個人的な香り。=
//（女の子のにおい……というよりは、これが水瀬さんの香り……）=
//「ハッ、まずいこれは中毒性がある……早く着替えなくちゃ……」=
//明らかなる罪を犯した俺は、まだ水瀬さんの体温が残ったシャツを羽織り、スカートを履いた。=
//（えぇ……！？　すごい無防備だ……スカートって落ち着かない……）=
//だがこれで、形だけは女の子になったはずだ。=
//「もう入っていいよ！」=
//……しかし、水瀬さんたちからの反応はなかった。=
//「あれ？　入っていいよ～！」=
//「あ、ごめんごめんっ」=
//「演劇部に行って、コレを借りに行ってたんだよ」=
//と言って見せてきたのは、カツラ……いや、ウィッグというんだろうか？　腰まで届きそうな長い黒髪だった。=
//「え、水着姿で……？」=
//「もう、恥ずかしかったんだから言わないの。とにかく、私がセットしてあげるから椅子に座って」=
//言われた通りにすると、水瀬さんは俺にウィッグをかぶせた。=
//「ちょっと乱れてるから、櫛しちゃうね……へぇ、キミって意外と奇麗な顔してるね」=
//「え？」=
//「ついでにお化粧もしちゃおうか？　すごく簡単なやつだけど」=
//「いやいやいや、そこまでする必要ないよ！」=
//「し……した方が……い、いいかも、しれ……ませ、ん……」=
//亜依＆[P名]=
//「！？」=
//気を付けないと聞き逃してしまいそうな、そんなか細い声だった。そして――。=
//「少し、ずつ……大丈、夫に、なってき……ました……」=
//乙梨さんは初めて目を合わせてくれた。そう、さっきの声は間違いなく乙梨さんのものだったんだ。=
//「わああっ！　すごい！　乙梨さん、やったねぇ！」=
//「あ、亜依……ちゃん、ありがと……それに……」=
//俺は確かにこの耳で『[P名]さんも……』という言葉を聞いた。=
//「ううん、いいんだよ。それじゃ水瀬さん、お化粧してもらってもいい？」=
//「オッケー！　ママ仕込みのお化粧をばっちり施しちゃうよ！」=
//俺は恥ずかしさなんて忘れて目を閉じた。=
//「ほいっ完成！」=
//「素敵、です……」=
//「ちょっと複雑だけど、ありがと……」=
//「それ、から……私……思い、だしまし、た……」=
//たどたどしい口調はそのままだけど、乙梨さんははっきりと俺の目を見て言った。=
//「思い出したって？」=
//「私を、追い、かけていた……男性の……こと、です……」=
//「ええっ！？」=
//まさかの展開に、俺と水瀬さんは思わず顔を見合わせた。=
//「私、必死に、逃げてたとき、一度だけ……振り返ったんです……」=
//「そのときは、気付きません、でしたが……その男の人……ハンカチを、持ってまし、た……」=
//「ハンカチ？」=
//「私が大事にしてた、ハンカチです……」=
//「それって、もしかしなくても、落としたものを拾って追いかけてきてくれてたってこと……？」=
//「すみ、ません……全ては私の……お、思い込み、だったのかと……本当に、ごめん、なさい……」=
//「そんなことないよ！」=
//俺と水瀬さんは思わずハモってしまった。=
//「トラウマを解消できるきっかけになれてよかったよ」=
//「うん。私たち、頑張ったね！　みんなで頑張ったからここまでたどり着けたんだよ！」=
//「はい。お二人とも、本当にありがとうございました」=
//男性へのトラウマを払拭した乙梨さんは、今までで一番はきはきと喋り、何度もお辞儀をして教室を去っていった。=
//「ねえ！　キミすごいよ！　乙梨さんのトラウマが全部なくなっちゃった」=
//「水瀬さんのサポートあっての成功だよ」=
//「私は制服を貸しただけだもん。キミは乙梨さんのヒーローなんだよ。すごく格好よかった！」=
//「そこまで言われると流石に照れるけど……ありがとう」=
//「こちらこそ♪　ねえねえ、もしよかったら、これからも乙梨さんみたいな子を紹介しようか？」=
//「今日みたいな感じで出来たら、すごく気持ちいいと思わない？」=
//「じゃあ、正式にコイカツ部に入ってくれるの？」=
//「マネージャーだけどね？　これからよろしくね！」=
//頑なにマネージャーを主張しているのも、自信のなさから来るものなのか。=
//けれど今は、乙梨さんが明るい表情で帰ったこと、そして水瀬さんとの関係を一歩先に進められたことを喜ぶことにした。=
