//………………=
//…………=
//……=
//「着いちゃったか……」=
//「楽しかったな。やっぱり[H名]と一緒にいると時間があっという間だよ」=
//「そう……だね」=
//（[H名]って口数は少ないけど、表情を見れば何となく分かる）=
//「本当はもっとああしようとか、こうしようとか色々プランを考えてたんだけどさ。残念」=
//「……そのプランは……次のデートの時でも……いいけど？」=
//（どうしよう。次がいつになるかわからないし、だったら今からでも……）=
//「……俺、もっと[H名]と一緒にいたい」=
//「実は、俺の部屋で一緒に過ごしたいって考えてたんだ。だから……いい？」=
//「……ん」=
//（頷いたってことはオッケーのサインってことか）=
//「よっし。なら、こっち」=
//「……俺、離れたくない。まだ[H名]のことを感じてたい」=
//「だから……付いて来てほしい場所があるんだ。いいかな？」=
//「ん……私も……まだ、一緒にいたい。でも、どこに……いくの？」=
//「ホテルだよ」=
//「……ホテル？　…………あっ……うん、いいよ」=
//「……よし、写真撮るから、すこしだけじっとしてて」=
//「はい、チーズ」=
//カシャ=
//「よし、いい表情。へへ、そんな顔赤くしなくたっていいのに」=
//「……急に撮らないで。……私、変な顔でしょ」=
//「かわいいよ。不意に撮ったのに笑顔だし」=
//「家に帰ったら、この写真送るね」=
//「……別に、送らなくても」=
//「むぅ……だから、急に撮らないで……」=
//「だってあまりに可愛かったからさ。ふふっ、携帯の待ち受けにしちゃおっと……」=
//「そ、それは……少し恥ずかしい……」=
//「ふふっ、可愛いな……ありがとう。デートの思い出に[H名]の写真を撮りたかったんだ」=
//「それじゃあ、また学園でね。ばいばい」=
//「んぅ……ばいばい」=
