//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、少しの間なら……誰にも気づかれないはず……=Nn, as long as I don't overdo it... nobody should find me...
んぅ……何ですぐ……オナニーしたくなっちゃうんだろう……？=Nn... why do I always... get in the mood to touch myself like this...?
んぅ……見たいなら……見てていいわよ……ん……=Nn... if you want to watch... you can... nn...
んぅ……もうちょっと……もうちょっとだけ……=Nnn... a bit more... just a bit more...
ん……ん……まだまだ……オナニー、してたい……=Nn... n... I want to... keep rubbing, myself...
んん……ムズムズ、おさまらない……=Nn... the itching, won't stop...
んあっ、は……いい、ペース……どんどんよ良くなってる……=Nnah--, haah... good, pace... it's feeling, better and better...
んあっ、もっと……気持ちよく、なれるように……ん……=Nnah--, pleasure... myself, more... nnn...
んはぁ、あっ、オナニー……いい、いい……ん、いいのぉ……=Nnhaah, ah--, masturbation... feels, feels good... nn, really good...
んっ、あっ……いいところに来てる……んぁ、あっ……！=Nn--, ah--... what a nice spot... nnah, ah--...!
あっ、いい……もう……オナニーのことしか、考えられない……んあっ……！=Ah--, good... I can't... think of anything except masturbation, anymore... nnah--...!
んぅ、ん……オナニー……いい感じ……んはぁ……！=Nn, nn... masturbation... feels great... nnhaah...!
はぁんはぁ、愛液……もっと、じゅぶじゅぶになるように、あぁん……！=Haahn, haah, make my... love juice, overflow harder, aaahn...!
あっあっ、んぁ……いいの、来てる……オナニーで、気持ちいいの、あっ、んあっ…………はぁぁん！=Ah--, ah--, nnah... a wave is, rushing me... a wave of pleasure, from touching myself, ah--, nnah--... haaahn!
んあっ、あっ……あたし、オナニーに……夢中で、あっあっ、あっ…………はぁぁん！=Nnah--, ah--... I'm so, lost in... touching myself, ah--, ah--, ah--... haahn!
んあっ、感じちゃって、んあっ、やばいの……んあっ、イッちゃう、あぁっ…………あぁぁぁん！=Nnah--, it's not good, nnah--, to feel this good... nnah--, I'mma cum, aah--... aaahn!
あぁぁん、とまらない、もっと、ん、もっと気持ちよく……あっ、んあっ、あっあっ…………はぁぁん！=Aahn, I can't stop, more, nn, more pleasure... ah--, nnah--, ah--, ah--... haaahn!
んあぁ、見られてるのに、あっ、イキそうになって、んあっ、あっあっ…………イックぅぅ！=Nnaah, even though I'm being watched, ah--, I'm nearing my, nnah--, ah--, ah--... cumming!
んぁ……オナニー……気持ちよかった……=Nnah... that felt... great...
んはぁ……あたし、オナニーの才能があるのかも……気持ちよかった……=Nnhaah... I might have a talent, for masturbation... that felt great...
はぁ……激しくしちゃってた……=Haah... that was so intense...
んぁ……盛り上がりすぎちゃった……=Nnah... I got way too into it...
んはぁ……見られながらするオナニー……病み付きになりそう……=Nnhaah... masturbating while being watched... feels really addictive...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
