//ほ、本当にするんだ……=
//あんまり焦らさないでよ……するなら早く……=
//うん……優しくしてね=
//バレないように、ゆっくりだよ……=
//えぇ……生でするのはダメだよぉ……ゴムつけて=
//赤ちゃんできちゃうからダメだってば……ゴムはつけてよ=
//お、大きいよぉ=
//んっああぁっ……=
//全部入っちゃったよぉ=
//お腹の中いっぱい……=
//そんないきなり……！　だ、だめぇ……=
//声出ちゃったじゃんかぁ……=
//もう抜いちゃうの……？=
//これでもうおしまい？=
//いいよぉ……これいいよぉ=
//優しく突いてね=
//これぐらいならバレないよね=
//もうちょっとゆっくりじゃないと……=
//それ以上したら……感じちゃう=
//みんなにバレたら大変だよぉ=
//触りながらしてくれるんだね=
//そこいいよぉ……もっと触ってぇ=
//は、激しいよぉ……もっとゆっくり……=
//電車の中で……気持ちよくなっちゃうぅ……=
//あっ、そこは……ダメだって……=
//ヘンなとこ触っちゃやだよぉ……=
//いくら激しくしても……そこはダメ……=
//あんまりそこは触らないで……=
//突くたびに奥にきちゃう……！=
//動きが大きいと、周りにバレちゃうよぉ=
//ズンって……響いてくる……！=
//は、激しすぎるよぉぉ！=
//え、エッチな音みんなに聞かれちゃうぅ！=
//だ、ダメ……気持ちよすぎるよぉ……=
//密着してからのキス好きぃ=
//もっとキス……キスしようよぉ=
//恥ずかしい声、これで隠せるね=
//あなたとのキス気持ちいよぉ=
//ああ、もうイッちゃうかも……=
//そこぉ……いいよぉ……もっとしてぇ=
//声でちゃう……でちゃうよぉ=
//ダメっ……これ以上すると本当にイッちゃうぅ=
//そろそろイキそうなの？=
//別に我慢しなくてもいいんだよ？=
//もう限界なんだね。いいよ、イッちゃいなよ=
//あっ激しいよぉ……もうイこうとしてるでしょ……？=
//あっイク、電車でイっちゃうよぉ=
//嫌だよぉ……あなたと一緒にイきたいのにぃ=
//ねっ？　一緒にイこ？　一緒にイっちゃお？=
//声、我慢するから……一緒にイこうよぉ=
//えっ？　中に出しちゃうの……？=
//そっか、外に出すわけにはいかないもんね=
//人が沢山いるのに出しちゃうんだ……=
//周りの人にバレないようにね……？=
//そろそろイキそうなんだね。そんなに激しくして……=
//腰の動き速くなってる……イクの？　イッちゃうの？=
//出てる……中で出てるよぉ=
//お腹の中……熱いの注ぎこまれてる=
//ゴム越しでも精液出てるのわかるよ……=
//ゴムが膨らんで子宮にあたってるぅ=
//ああああぁぁぁ……（声を押し殺して絶頂）=
//んぁぁ……うんん（声を押し殺して絶頂）=
//ああん、ひとりだけイクのズルいよぉ=
//えへへ、イッちゃったんだね=
//電車でイっちゃった……私達、変態さんだね=
//私……これ結構好きかも……=
//んもう……なんであなたはイッてないの？=
//ああ、イかされちゃった……=
//熱いの肌にかかっちゃったよぉ=
//本当に電車で射精しちゃった……=
//匂いでバレないよね……？=
//周りの人、気付いてないといいけど……=
//抜いちゃうとなんだか寂しいなぁ=
//熱いの垂れてきちゃった……=
