//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「あらあら……まぁ、素敵ね～。本当に素敵だわ」=
//「だね。立派な建物だ……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……思ったより、本格的そうだなぁ。てっきりボーっと立ってればいいのかと思ってた」=
//「ほらほら。さっ、早く着替えましょ！　急がないと～！」=
//「いや、着替えるのはこの後だから……」=
//「あ、そうだったわね……じゃあ、おめかししておきましょう。髪型はそれでいい？　眉毛、整えなくていい？」=
//「それもこの場じゃなくて、案内された後にすることだって。まあ、ちゃんとバッチリ決めてくるから心配しないで」=
//「よかったわ。ふふ、立派な花婿さんになって頂戴ね。私も頑張って素敵な花嫁さんになって来るから」=
//「うん、楽しみにしてるよ」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい……じゃあ、また後でね」=
//「しっかりね！　ちゃんと人の話を聞くのよ！　迷子になったら駄目よー！」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
