//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「……見て下さい。この見事なハンバーク。弾ける油、水分の爆ぜる音、この芳醇な油の香り……」=
//「ああ、今、私は食べずして肉を感じています……ゴクリ……」=
//「うん、すごく美味しそうだ……肉の誘惑には勝てないよね……」=
//「その通りです。人体には、たんばく質が必要です」=
//「犠牲になった動物には申し訳ありませんが、せめてもの供養として美味しく食べてあげたいと思います」=
//「普段から、そんなこと考えて食べてるの？」=
//「……いいえ、なんだかそれっぽいことを言ってみたかっただけです。では、いただきます」=
//「おっと、その前にお肉の喜び、俺とシェアしてもらえないかな？」=
//「そう来ると思っていました。『あ～ん』が必要なのでしょう？」=
//「もちろん！　ということで、あ～～ん」=
//「その前に確認を……。アツアツのハンバーグをあなたの口に私の手で放り込むことになります」=
//「火傷などを負う可能性がありますが、その場合私の責任にならないことを約束して下さいね」=
//「大丈夫、覚悟の上だよ」=
//「そこまでの決意があるとは……素晴らしいです。ではいきますよ」=
//「はい、あ～～～ん」=
//「あ～～～～ん…………」=
//「んぐっ、熱い……っ、熱いけどっ、美味い！！　はふはふ……っ」=
//「……私は、少し冷ましてから、いただくことにしますね」=
