//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うわ、混んできたな。大丈夫か？　まだこっち寄れるぞ」=
//「ありがとう。少しだけ寄らせてもらうね……って、うわっ！？」=
//「あっはは……押されちゃったか？　仕方ないな、少しの間はこのままでいよう」=
//「ぅ、うん、そうしてくれると助かる……」=
//（うぉっ、[H名]のお尻に俺のモノが当たって……はぁ、柔らかっ……）=
//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心で堪える』=
//（このまま、感触を楽しんで……）=
//「なぁ、ソレ擦り付けるのやめろよ。周りに人がいるだろ……変な気分になっちゃダメだぞ？」=
//「あっ、ごめん……でも、知って通り、もう大きくなっちゃってて……」=
//「[H名]のお尻がいけないんだよ？　こんなに柔らかくて、気持ちいいから……」=
//「ま、待てっ、本気じゃないよな？　おまえだって、流石にそれくらいの分別は……んぅっ、やめっ」=
//「[H名]だってもう可愛い声出てるよ？　これはもう、誘われてると思っていいよね？」=
//（……はっ、いかん！　欲望に流されるところだった！）=
//（キモチイ感触はるけど、我慢我慢……こんな所で勃起したら、[H名]に幻滅されちゃうからな……）=
//（……しかし、いつまで我慢すれば……？　うぅ……最後まで堪えられるか不安だ）=
