//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「綺麗、ですね」=
//「ここ、夜景の名所らしくて、[H名]と一緒に見たいなって思ってたんだ」=
//「そうだったんですね」=
//「夜に来ることはなかったので、新鮮です」=
//「あなたと一緒という意味でも」=
//「そう言ってくれると嬉しいな。前もって調べておいてよかったよ」=
//「チェック済みだったんですね」=
//「もちろん。[H名]とのデートだからね。できるだけ楽しんでほしくて」=
//「ありがとうございます」=
//「私との時間、大事にしてくれて嬉しいです」=
//「そう見えてないかもしれませんが」=
//「ううん。[H名]が喜んでくれてるのは、ちゃんと伝わってきてるよ」=
//「本当ですか？」=
//「うん。正直な所、最初の頃は[H名]が考えてることを読み取るのに苦労してたんだけど、少しずつ分かるようになってきたんだ」=
//「さすがに、百発百中ってわけにはいかないと思うけど」=
//「どんな人たちも、完璧に分かり合うのは難しいはずです」=
//「だからこそ理解しようと努力するのではないでしょうか」=
//「そうかもね。好きな人が相手ならなおさらかな」=
//「好きな人、ですか」=
//「私もあなたのこと、もっと理解したいです」=
//「好きになった人ですから」=
//「う、うん。ありがとう」=
//（不意打ちでそんなこと言われると、ドキッとするな……）=
//「えっと、ここで改めてっていうのも変かもしれないけど……大好きだよ[H名]」=
//「私もです」=
//「んっ……」=
//「ん…………はぁ……」=
//「[H名]、君の事、もっともっと欲しい……」=
//「はい……私も、あなたが欲しくてたまりません」=
//「いい……かな？」=
//「今すぐこの場で、という衝動に駆られますが……念の為、人気のない場所へ行きましょう」=
//「どうぞ、私の処女をもらって下さい」=
//「ん……そしたら、少しでも落ち着けるような場所で、ね？」=
//「はい……お気遣い、ありがとうございます」=
//「じゃあ、向こうの陰の方とかでどう？」=
//「分かりました。行きましょうか」=
