//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:思わない=
//思わない=
OPTION[1]:ちょっとだけ…=A bit...
//ちょっとだけ…=
OPTION[2]:好きだよ=I like it.
//好きだよ=
//OPTION[2]:距離感がつかめない=
//距離感がつかめない=
OPTION[3]:もちろん=Of course.
//もちろん=
//OPTION[3]:体重が気になるから…=
//体重が気になるから…=
//OPTION[4]:やってる=
//やってる=
//OPTION[4]:やってない=
//やってない=
OPTION[5]:好き=I like it.
//好き=
//OPTION[5]:面倒=
//面倒=
OPTION[6]:してる=I do.
//してる=
//OPTION[6]:サボり気味=
//サボり気味=
//OPTION[7]:おしゃれさんです=
//おしゃれさんです=
//OPTION[7]:着たいのを着てるだけ=
//着たいのを着てるだけ=
OPTION[8]:平気=Alright.
//平気=
OPTION[8]:苦手=I'm not a fan.
//苦手=
OPTION[9]:ブラック派=Black for me.
//ブラック派=
//OPTION[9]:甘い方が好き=
//甘い方が好き=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
//OPTION[11]:そこまでは…=
//そこまでは…=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:それが生き甲斐です=
//それが生き甲斐です=
//OPTION[15]:子供扱いしないで=
//子供扱いしないで=
//OPTION[16]:ラブラブ=
//ラブラブ=
OPTION[16]:・・・・・・=......
//・・・・・・=
//OPTION[17]:身も心も包み込んで=
//身も心も包み込んで=
//OPTION[17]:必要ない=
//必要ない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
