//私たち、これから……しちゃうんですよね……=
//私で興奮してくれてるの……嬉しいです=
//おちんちんが、私を求めてくれてます……=
//私のすべてもらって欲しいです……=
//怖いけど、あなたなら、信じられます=
//まだ少し緊張しますけど、大丈夫です=
//もう体があなたを欲しがっているんです……=
//あなたのオチンポが欲しくて、もう濡れちゃってます=
//大好きです。あなたの好きに、してください=
//あなたがしてくれることなら、なんでも幸せです=
//もう、エッチしたくてたまらないです=
//私の処女……貰ってください=
//あなたを、気持ちよくしてあげたいです=
//気持ちよく、してあげたいです=
//もう、オマンコ、グチョグチョなんです……=
//いきますね……ドキドキ、します=
//一緒に、幸せになりましょう？=
//とろけるようなセックス……しましょう？=
//できれば……優しく、してください=
//今日も、愛してくださいね？=
//あなたのザーメン、注いでください=
//ゴムは……つけてくださいね=
//ゴムなしは、やっぱり不安なので……=
//ゴムはちゃんとつけましょう。エッチできなくなるの、嫌ですし……=
//何回でも大丈夫です……！　ゴムならいっぱいありますので……=
//あ、ゴム、忘れちゃったんですか？　大丈夫です！　私、もってますよ！=
//今日は大丈夫な日ですけど……ゴムは一応、つけておきましょうね=
//愛してるからこそ、ちゃんとゴムはつけましょう……ね？=
//ゴム付けたら、いっぱいしてあげますからね=
//今日はちょっと……危険日なので、ゴムがないと……=
//赤ちゃんできちゃいますから……ゴム……付けてください……=
//そうですよね……私だって本当は生でしたいですけど、今日はダメな日なんです……=
//ゴムなしは、今日以外にしましょう？=
//今日はその……付けないといけない日なんですよ……=
//ごめんなさい……今日、その……危ない日なので……=
//生では……また改めて、安全な日に……思いっきりさせてあげますからね=
//赤ちゃんできちゃったら、大変だから……ゴム、付けますよ？=
//（処女）んっ……あうっ……は、入って……来てますぅっ……=
//ん、んああっ……！　き、来てます……入ってきてますぅっ……！=
//ふぁあっ……お、おちんちんが、中にぃっ……！=
//んひぃぃっ……！　す、すごく……あったかくて……固くて……イイですっ！=
//（処女）よ、よかった……あなたの……全部、受け入れられたみたいです……=
//んっ……おちんちん、なかに入ってきて……け、けっこう気持ちいいかも……です=
//あ……ああぁぁっ……わ、私の中……おちんちんで、いっぱいですぅっ……=
//あ、あなたのオチンポが、ビクビクって……な、中で元気にはねてますっ……！=
//私の中……あなたのおちんちんで満たされて……ますぅっ……！=
//ふあぁっ……！　ぜ、全部入ってきてるのが……つ、伝わってきてますぅ……！=
//お……オチンポ……きゅうって締め付けちゃいますねっ……！=
//全部……すっぽり、入っちゃいましたね……=
//ほ、ほんとに……全部……入っちゃったんですね……=
//ふ、ふふ……お、おちんちん……私のおまんこで包み込んじゃいました……=
//私のおまんこ……あなたのおちんちん……のみこんじゃってますね？=
//あなたと……繋がれてるんですね……うれしいです……=
//あ……あの……動いていいんですよ……？　どうしたんですか……？=
//あの……もっと……私を求めてくれると……うれしいんですけど……=
//ふぁぁ……じ、焦らされてるのに……おまんこ、きゅんきゅんしてきちゃいますぅ……=
//恥ずかしい……けど、こ、この状態も……すごく幸せです……=
//ふぁあ……な、中にあなたの……感じます=
//おちんちん……す、すっごく……あついです……ん、んうっ……！=
//早く動きたい……おまんこの奥……疼いちゃってる=
//あなたのおちんぽ……すっごく大きいのが……伝わってきます……=
//何もしてなくても……なんだかちょっと気持ちいいですね=
//つながってるだけで……私の穴……ひ、ひろがっちゃってます……！=
//はいってるだけで……お、おまんこじんじんして……たまらなくなっちゃってます……！=
//えっ　抜けちゃいました……=
//他のこと、したいんですか？=
//んっ……抜ける感覚、好きなんです=
//あっ……おちんぽ、もっと欲しかったのに……=
//これで終わり……ですか？=
//私の中……ダメでしたか……？=
//もう、いいんですか？=
//ああっ……抜ける瞬間も気持ちいいですっ=
//んっ……中から固いの……伝わってきます=
//ゆっくり動くの……んっ……好きかも、です……=
//んああっ……ゆっくりすると……あなたの形、中で感じちゃう……=
//んっ……ゆっくりじっくり味わいますね……=
//ゆっくり……あんっ……いいですっ=
//ああっ……優しく突かれてっ……おまんこいいですっ……=
//優しく……んっ……おまんこずぽずぽってしてくれるのっ……嬉しいっ……=
//あっ……さきっぽ膨らんでますっ……んっ……気持ちいい……ですか？=
//ゆっくりだと……おちんちんの形わかっちゃうっ……=
//あんっ……私、優しいのも……好きなんですぅ……=
//んっ……痛っ……でも、耐えられます……=
//んっ、くっ……速いのも、大丈夫ですか……？=
//速いの、いいっ…気持ちいいですっ……腰がもっと動いちゃう……=
//ずぽずぽ、おちんぽに食らいつくの、気持ちいいっ……=
//んっぐっ……ちょっと……はやいですかね……くっ……=
//激しくするの、気持ちいいかも、しれませんっ……=
//あんっ……あなたの気持ちいいのが、伝わってくるみたい……=
//速いのっ、あんっ……セックスって感じがして、好きなのぉっ！=
//ぐっ……もう少しだけ、優しく……くぅっ……=
//あっ……激しすぎますよぉっ……=
//んっ……あんっ……思うままに、ついてくださいね……=
//あはあんっ……　激しいピストンでっ……もっと愛してっ……=
//触りながらっ……変になっちゃいますっ……=
//んっ……おまんこだけじゃなく、体全体愛されてますっ……=
//一緒に触られると……んいっ……エッチな気分になっちゃいますっ……=
//おちんぽも手もっ……んあぁっ両方いいのっぉお……=
//触られながらだと……あんっ……色んなところがっ……気持ちよくてっ=
//いっぱい触って……んっ……愛してくださいっ……=
//おぉおっ……もっと触ってぇ……いっぱい動いてあげるからぁ=
//んあぁぁっ、触られながらだとっいっぱい気持ちよくなっちゃいますっ……=
//私のことっ……んあっ……好きなだけ触ってくださぃぃっ=
//一緒ダメえぇっ……頭変になっちゃいますっ……=
//弱いとこっ……触られながら、ガンガン腰振って……溶けちゃうぅ……=
//触られてるとっ……んっ……もう頭がぐるぐるしちゃいますっ……=
//おまんこズボズボしてるのに……触られて……全部気持ちいいですっ=
//んぉぉぉっ……おちんぽハメながら触られるの、癖になるのぉ……=
//ひゃっ！？　そこはちょっと……んっ=
//あんまりそこはっ……んうぅっ……=
//そこはあんまりっ……ダメですっ……=
//そこっ、あなたのおかげでっ、ちょっとよくってきちゃったかもですっ=
//もっと、んっ……エッチに集中しましょうっ……=
//そこ触られるのはっ……苦手なのにっ……=
//んっ……おちんぽのおかげで、そこ触られるのもっ……いいかもですっ……=
//んっ……あっ、そんなとこ、ダメですっ=
//あぁっ……そこよりも、もっとっ……=
//ひゃっ……そこさわっちゃっ……あんっ=
//あなたが好きならっ、いっぱいいじっていいよっ=
//あんまりそこはっ……んんっっ……許してくださいっ……=
//んっ……そこより、もっと……別の所をんぅっ=
//おちんぽ良すぎてっ……触られるのもきにならないのっ……=
//うああっんっ……あなたのっ何度もこすれてっ……=
//ゆっくりなのにっ力強くてっ……好きですっ……=
//ずんっ、ずん、って……ゆっくりするの、どうですか？=
//んんおぉぉっ……　おちんぽっ……　強いのぉっ……=
//んぅっ、少しずつぅ、よくなってきましたっ……=
//ピストン、ゆっくりでっ……形変えられちゃいますっ……=
//ひぅぅうっ……　もっとっ……　好きなだけガンガン突いてくださいっ……=
//んあぁっ、あなたのかたちっ……わかっちゃいますっ……=
//あぁぁぁっ……おちんちんでっ……奥をこするの好きぃ=
//んああぁぁん……　ゆっくりおちんぽっ……　幸せになっちゃうっ……=
//んああっ……まだ、少しっ痛いですっ……=
//んうっ……私の中で遠慮なく動いてくれてるの……嬉しいっ=
//あなたの思うようにっ……おちんちん動かしてっ……=
//これっ……　好きですっ……　おちんぽゴリゴリってぇ……=
//あんっ、少しずつだけど、よくなってきました……=
//深くつながって……んっ、もっと、幸せになりましょうっ……=
//んあああっ……　好きなだけっ……　メス穴犯してくださいっ……=
//エッチっ……繋がって、愛し合ってっ……幸せっ……=
//ああぁぁっ……深いところっ、気持ちよくなっちゃうぅ……=
//オチンポとっ……　んあっ……　おまんこっ……　つながってっ……　幸せぇっ……=
//んあっ……触られながらだとっ、痛くない……かもっ=
//もっと、触ってくださいっ、愛して、くださいっ=
//触られながらだとっ、余計に、んっ興奮しますっ……=
//その触り方っ、すっごくえっちでっ、いいですぅっ……=
//えっちしながら……んっ、触られるとっ、また、違う感覚ですっ……=
//ああんっ、そこ触られるのっ、好きなんですっ……=
//んああんっ、私が責めたいのにぃ……触られるの、良すぎるのぉ……！=
//触ってくれてると……んっ、痛みも和らぎます=
//んぁっ、あなたに触られてるだけで、よくなっちゃいますっ……=
//んぁあっっ……　おちんちんはげしいのにっ……　触られるのもよくてっ……=
//これっ、私の全部っあなたのものになってるみたいっ……=
//私動きますから……もっと触ってください=
//ああぁあっ……　私、全身変になっちゃいましゅうっ……=
//んっ……　おちんちんもっ、それいがいでもっ……　愛されちゃってますぅっ……=
//あっ、すみません、そこは……=
//そこはっ、まだダメみたいですぅっ=
//んぁぁっ、そこよりっ、おちんちんがいいですっ=
//んああぁっ、オチンポでズボズボしながらだとっ……ヤなとこもよくされちゃうのぉ……=
//んぅっ、そこより、エッチに、集中しましょう……？=
//そこっ、やっぱり、ダメですっ……=
//ぉぁっっ……　オチンポの快感でっ……　苦手意識、上書きされちゃいますぅっ……=
//んっ、ぐっ、……そこは、だめですっ……=
//そこよりもっ……おちんちんが、いいですっ=
//あんまり好きじゃないですけどっ、あなたのためならっ……=
//そこっ……　いやなはずなのにっ、おちんぽと一緒だとっ、良いかもぉっっ……=
//んぐぅっ……そこよりもっ、えっちのほう、しましょう？=
//もおっ……気持ちいいから……今回は特別、ですよっ……=
//はぁぁんっ……　嫌なところとっ、大好きなおちんぽでっ……　もうわからなくなっちゃってますっ……=
//んんっ、ちゅっ……キスしながらっ、すき、ですっ=
//んっ、ちゅるっ、ちゅぅ……キスもえっちも、幸せです……=
//んぁっ、お口、開けてください……ん、ちゅる、じゅるるうっ=
//ちゅるっ……ちゅっ、愛し合ってるっ、感じがします……=
//ちゅるっ、ちゅうっ……お口も下も、とろけちゃいそうです……=
//んっ、おちんちんも、キスも、じゅる、じゅるううううっ、どっちも、好きぃっ……=
//キスで……ちゅるっきついのっ、紛れてますっ……んっ=
//んちゅるっ、ちゅうっ、キスもっ、おちんちんもっ激しいっ……=
//ちゅっ、じゅるるっ、じゅっ、……あんっ！　おちんちんで、キスに集中できないですっ……=
//キスっ、ちゅるっ、もっと、じゅるっしましょうっ……=
//んちゅうっ、れるれるっ、口も、下も、繋がってますっ=
//ぢゅるるるる！　じゅうぅ！　じゅるるっ！　きしゅもっ……　おちんちんもっ……　激しすぎるのぉっ……=
//んっんっ、これっ、幸せですっ……=
//んっ、ちゅるるる、んっ、キス、あなたも好きなんですね……だっておちんちん、中で大きくなってます……=
//じゅりゅぅっ、ちゅるるっ、おくちも、おまんこも、あなたに犯されちゃってますぅっ……=
//ちゅううっ、ちゅるるっ！　キス、大好きですっ……=
//ちゅるるる、んっ、んっ、キスされちゃうと、ふわふわしちゃいますぅ……=
//ちゅっ、じゅずずる、じゅるううう……キス、しゅきぃ！　もっとしよっ……っちゅ、んじゅるるぅ……=
//んっ、んんっんっ……キスしながらだと、そんなに痛くないです=
//キスも、おちんちんも、激しすぎますっ……　じゅるるっじゅぅつちゅっ……=
//んっ、じゅるるうっ、じゅるるっオチンポキスとお口キスっ、どっちも気持ちいいですぅうっ……=
//んぅっ、ちゅるっ……キスしながらなら、ずっと繋がっていたいたいです=
//激しく動いて、優しくキスするとっ……良すぎますっ=
//んじゅじゅるっ、んんっ……　オチンポも、ベロも、私のものにしちゃうんだからぁ……=
//んぅっ……初めてなのに……気持ちよくてっ……腰が動いちゃいます=
//んっ、あっ、身体が、熱くなっちゃいましたっ……=
//はぁんっ、もうっ、イキそうっ……いっしょに、イきましょう？=
//えっちって……すっごく気持ちいいんですね=
//あなたの愛で、気持ちよくなってきちゃいました……私も、愛してます=
//あなたに抱かれると、気持ちよくて、頭ふわふわしちゃいますっ……=
//わたしっ……　もうっ……　イっちゃいますっ……　らめぇっ……=
//あぁんっ……　……初めてなのに、声でちゃいました……=
//なんか、だんだん、あんっ、心が溶けてくみたい、ひあっ、エッチ気持ちいいよぅっ=
//あっ、んっ、あっ……一緒に、いっしょにイキましょう？=
//んあっ、私が責めてるのに……こっちがイキそうになっちゃってるぅ……=
//んっ……もう、私、我慢出来ません……=
//あっ、んっ……エッチ……気持ちよすぎて、大好きになっちゃいます=
//んっ、ひうっ、頭、とろけて、もう、ダメ……=
//んっああっ、エッチになっちゃってるっ、こんなエッチな女の子でっ、ごめんなさいぃ…………=
//あんっ……あなたの、大きくなってますっ……=
//あなたが気持ちいいの、おちんちんでわかります……嬉しい=
//あんっ、あなたの顔、気持ちよさそう……嬉しいな……=
//あっ、あっ、あっ……おちんぽが、えっちなお汁出したがってますっ……=
//あっ、私で、気持ちよくなってくれてるんですねっ……もっと気持ちよくなっていいですよっ=
//中で大きく……あなたのおちんちん、素直で大好き……=
//もうイキそうですか……？　私も、気持ちいいですっ=
//んああっ……　もう出そうですか？　私にいっぱい、どぴゅってしてくださいねっ=
//あっ、んっ……気持ちよくなってくれて……嬉しいです……=
//んっ……あなたのイキたいときに、イッちゃっていいですからね=
//あっ、どんどん……んっ、早くなって、私もっ……=
//あっあっあっあっあっあんっ……　ズポズポ気持ちいい、おちんちん、気持ちいいっ=
//あっ……イキそうなんですか？　もっと動いたほうがいいですか？=
//はあっ……はぁ……おちんちん、どんどん激しくなって……イキそう、ですか？=
//必死に腰ふって、んっ、私、愛されてますっ……私も、愛してますっ=
//んっ、んっぁぁぁっ、あなたの欲望っ、全部っ、受け止めてあげたいですっ……きてっ……=
//（初絶頂）えっ……なんか、のぼってきちゃいますっ=
//ごめんなさいっ、わたしっ、もう、耐えられ、あっ、あっああっ……=
//い、いっちゃいますっ、気持ちよく、されちゃってますっ=
//ああぁあぁっああっ……オチンポに勝てない、イッちゃうのぉ……=
//あ、私、もう、きちゃいますっ=
//あああっ……　私、先にっ、もうっ……はしたない女でごめんさいっ=
//あっ、ああっ、私、イッちゃう……先にイッちゃうのぉ=
//ァァンっああっ……もう、だめですっ、アクメ、アクメしちゃいますっ……=
//（初絶頂）わたしっ、なんかキちゃいそう……腰が止まらないっ……=
//い、一緒にっ、あっ、すき、すき、すきぃっ=
//きちゃいますっ、あなたとっ、おちんちんとおまんこ両方いっちゃいますっ=
//はあぁぁんっ、オチンポにオマンコが、オマンコにオチンポがいかされちゃいますっ……=
//あなたもっ、なんですかっ……いっしょにっ、いっしょにイキましょうっ……=
//んっ、わたしっ、あなたといっしょにイキたいっ、心も身体も……つながってっ=
//あアアッ、気持ちいいですっ、いっしょに、いっしょにきもちよくなりましょうっ=
//いっしょにっ、ふたりでっ絶頂……しましょうっ……大好きですっ……=
//（初絶頂）出ちゃうんですかっ、はいっ、どうぞ、きてくださいっ……=
//あっ、はいっ、好きなだけっ出してくださいっ……=
//わたしのなかにっ、熱い欲望っ全部くださいっ……=
//あなたの私だからっ、ザーメン、好きなだけ出していいんですよっ……　あぁぁんんっ……=
//私はあなたのものだからっ、私の中にだしてくださいっ=
//あっんっ、私の中なら、いつでも使ってくださいっ=
//いいですよっ……　私、あなたの全部っ受け止めますからっ……=
//あなたのためなら、なんでもするのっ……　だからザーメン全部っ、ください……=
//外ですか？　私の事を考えてくれてるんですね、嬉しいっ……=
//んっ、ありがとうございますっ、かわりに、いっぱいきもちよくなってくださいっ=
//は、はいっ、じゃあ、わたしに、いっぱいかけてくださいっ=
//はぁん……　あっ……　子作りは、またこんどっ、しましょうねっ……=
//子作りはっ、お互いが大人になったらっ、しましょうねっ=
//んっ、あなたのおちんちんで、私を汚してっ=
//抜かれちゃうのっ、ちょっと寂しいのでっ、私にかけてくださいっ=
//抜かれるときの感覚、すきぃっ……　いっぱいザーメンかけてくださいねっ……=
//ゴム越しですけどっ……いっぱい、中にくださいっ、=
//あぁぁっ、ゴムあるのにっ、気持ちよすぎますっ=
//ゴム越しでもっ、中出しには代わりありませんからねっ？　いっぱい出してっ=
//ゴム中だしっ……　赤ちゃんつくる練習ですねっ……　奥でびゅーってしてくださいっ……=
//つけてるからっ、中にだしてもっ、大丈夫ですよっ=
//つけてるのでっ、奥で、沢山出してくださいっ=
//つけてるから、どれだけ出しても、良いんですよ？　……いっぱいくださいね=
//んあぁっ、ゴム越しでも、あなたの大きくてすごくいいのぉっ、ザーメンいっぱいだしてぇっ……=
//ああああぁぁぁっ！　あなたの、いっぱい出てますっ……=
//あっ……たくさん、出てます。嬉しいな……=
//あぁっ……精液、たくさん、もらっちゃいました……=
//あぁぁぁあんっ……　いっぱい出されて……ザーメンで、満たされてます=
//んっ、これが射精……なんですね……初めてがあなたでよかった=
//んっ、こんなに、私で気持ちよくなってくれたんですね……=
//んんっ……精液、いっぱぁい……だんだん相性、よくなってきたんでしょうか=
//んっ……中でビューってされるのっ、だいすきっ……=
//あぁっっ！　ゴムの中にいっぱい出てますっ……ちょっと、もったいないかな=
//ゴム越しでも、気持ちよくなってくれて、嬉しいですっ……=
//あっ、コンドームの中で、ぱしゃぱしゃって、精液弾んでます……=
//んあぁぁっ！　ゴム、破れちゃいそうなくらい出てますよ=
//んんっ、ゴムっ、膨らんでるの、わかりますっ……=
//いっぱい、出てます……気持ちよかった、ですか？=
//ゴム越しでも、精液熱くて、んっ……心地いい……=
//ああああぁっっ！　ゴム越しなのに、孕んじゃうかと、思いました……=
//ふあぁぁあんっ！！=
//イッっちゃいますぅぅう！=
//イッちゃう、イッちゃううう！=
//んくうぅううぅうっ！！=
//きちゃ、きちゃいますぅぅう！=
//あぁぁあ……　来ちゃうううぅっ……=
//んっっくうぅぅうぅぅうう！=
//来ちゃう来ちゃう来ちゃうううううう！=
//イッちゃう、イッちゃう、イクイクイクウゥゥッッ……=
//あっあ、あっ、ああああぁぁぁぁん！=
//ダメッイクッ！　イッちゃううううう！=
//ああああっあぁっ、頭おかしくなっちゃうううぅぅ……=
//一緒にイケて……幸せですぅ……=
//すごくよかったですっ……一緒にイクの、心もつながってる気がして……=
//一緒に、イッちゃいましたね。愛のなせる技……なんて=
//ゴム越しでも……あなたと私の愛の前では関係ないですよね……なんて=
//ゴムがなかったら、多分……妊娠しちゃってました=
//一緒にイクの、凄く……幸せだったな=
//一緒にイクの、やっぱり幸せ……でも、今度は、ゴムなしで、ね？=
//一緒にイくと、あなたのことで頭がいっぱいになるんです……大好き=
//あなたと一緒に、幸せでした……=
//ゴムなしだと……本当につながってるって感じがします。心も、身体も……=
//今日は、とっても幸せでした……愛してます=
//まだ、気持ちいいのがのこってます……あなたも、ですか？=
//凄く気持ちよくて……もっと大好きになっちゃいました=
//生でつながって、一緒にイク……本当のセックス、って感じがして、いいですね=
//一緒にイクと、安心するんです。愛されてるんだって=
//あなたで一杯になって、ひとつにまじり合うみたいで……凄く、感じちゃいました=
//いっぱい、もらっちゃいました……=
//私の中、精液でいっぱいです……嬉しい=
//んっ……精液……たれてきてます……=
//できちゃってたら……どうしましょう、ふふっ……=
//できちゃってても、後悔は……しません=
//危ない日にするの、いけないのに……よかったです=
//危険日えっち、どきどきして、好きなんです……=
//もしできてても……いいですよね……=
//えっちって、すごく、気持ちいい……=
//イッちゃってる姿……あんまり思い出さないでくださいね？=
//もっと愛してあげたいのに、愛されてばっかりです……=
//私だけイッちゃったから……次は、あなたを気持ちよくしてあげたいです=
//愛して、愛されて……こんな幸せ、初めてです=
//私だけ先に……。すみません……=
//次は、もっといっぱい、気持ちよくしてあげますね？=
//私ばっかり幸せになっちゃって……次は、一緒に幸せになりましょうね=
//こ、こんなに気持ちいいけど、疲れるもの……なんですね=
//ゴムがなかったら……ぜったいに、妊娠しちゃってました……=
//ゴムがあるのにこんなに気持ちいいなら……ゴムなしだと、どうなっちゃうんでしょう=
//凄く激しかったですけど……今度は、子供が出来るえっちで……ね……？=
//ゴムがなかったら、きっと私……=
//激しすぎて……すぐイッちゃいました……=
//激しすぎてっ、ゴム越しなのに、沢山擦れて……いっぱい感じちゃいました=
//ゴムセックスは気持ちいいですけど、激しくても、少し物足りない……わたしだけ、ですか？=
//ぅぅ……もう、動けません……=
//まだ、さっきの余韻が……んぅっ……=
//動物みたいに激しいセックス……しちゃいました=
//この精液は……いっぱい繋がった証です……やっ、垂れちゃうっ=
//激しすぎて……しばらく……このままで……=
//一緒にイくの……幸せぇ……=
//身体も、心も、深く繋がった感じ……しました=
//今日も、素敵なえっち、しちゃいました。これもひとつの幸せ……ですよね？=
//こんなに激しかったら……できちゃってるかもっ……=
//私の奥に……あなたの精液があるの、わかります=
//こんなに出されて……妊娠、しちゃってるかも=
//私の奥……子宮……精液とどいちゃってます……その……すごく、嬉しい=
//子作りって……こんなに気持ちいいんですね……=
//こんなの、危険なのに……気持ちいいって思うのが、止まらないです……=
//危険なセックス……やっぱりゾクゾクしちゃいます=
//危険日セックス……ハマっちゃいました……責任取って、くれますよね？=
//頭がふわふわって……こんなに、すごいんですね……=
//エッチがこんなにいいものだったなんて……あなたとだから、でしょうか=
//一人でイッてしまって、ごめんなさい……=
//ごめんなさい……私だけイッちゃって……二回戦、しましょうか？=
//これが……絶頂……すごい、です……=
//頭おかしくなりそうなくらい気持ちよくて……とっても幸せでした……=
//はぁはぁ……あなたはまだ余裕そうですね=
//すごく……良かったです……大好き……=
//これ、ゴムなかったら……きっと……=
//ゴムごしにびくんびくんって……おちんちん、かわいいかもです=
//ゴムに精液溜まってるの、なぜか愛しいんですよね……私だけ、でしょうか=
//ゴムに精液取られるの……正直、少し嫌なんです……じょ、冗談です=
//ゴムにいっぱい流れてきて……熱さ、伝わりました=
//あなたのおちんちん……ゴム越しでも、かっこよかったです=
//私の中、良かったですか？　こんなことが出来るのもゴムのおかげ……なんですよね=
//ゴムが邪魔なんて思っちゃいけないのに……直接受け止めたいって、思っちゃうんです=
//あっ……あなたの、流れてきました……=
//ゴムは大切ですけど、あなたが気持ちいいほうが、私には重要ですから=
//今日は大丈夫な日ですから……いくらでもして、いいんですよ=
//あなたが気持ちよくなってくれて、嬉しいです。でもその、私も……もう一回、ダメ、ですか？=
//あなたの精液……私、受け止められたんですね=
//私のおまんこ……満足できましたか？=
//いっぱい精液もらっちゃった……ありがとうございます=
//中出しって、されるとそれだけで……幸せなんですよ=
//いっぱい、でてますっ……本当は、ダメな日なのに……=
//中出してるときのあなた……とっても雄々しくて……素敵でした=
//もし、できちゃっても、私は大丈夫です……=
//本当はダメな日だったんですけど……あなたとなら、いつでも……=
//危険な日ですけど……あなたの、受け止められて、嬉しいです……=
//危険な日でも……出来るだけ受け止めてあげたいんです=
//いけない日なのに、しちゃうの……ゾクゾクしちゃいます=
//今日のあなた、少し自己中心的で……でも、そんなところも、大好きです=
//二人いっしょに気持ちよくなって……とっても素敵でした=
//ゴムあってもこんなに……ゴムしないと、きっと、もっと……=
//気持ちいいけど……ゴムしないほうが……やっぱり……=
//ゴムありでも気持ちよかったですけど……今度は生で、しましょうね？=
//ゴムしてても、こんなに気持ちいいなんて……あなたが素敵だから、でしょうか=
//二人でたくさんイッちゃいましたね、とても、幸せでした=
//ゴム越しでも、いっぱいイケちゃいました=
//裸で、全部が混じり合って……セックスって、やっぱり素敵です=
//生でするの……気持ちよすぎますっ……=
//ゴムがない方が、やっぱり気持ちいいですね……えへ=
//今日は大丈夫な日だから……もっとしますか？=
//今度は危ない日に……なんて=
//すごく良かったです……あなたもですよ、ね？=
//生だとこんなによくって……ゴムありじゃ、物足りなくなりそうです=
//生セックスのほうが、やっぱり盛り上がりますね……=
//安全な日なら生でできちゃうので、その日が楽しみなんですよ……=
//赤ちゃん、できちゃってたら、いっしょに育てて……くれますか？=
//もし子供ができてたら……男の子か女の子か、どっちでしょう？=
//おなか、いっぱいですっ……ちょっとしたら、もっとお腹大きくなっちゃってるかもですけど=
//もし、できちゃってたら……幸せな家庭をつくりましょうね……=
//危険日なのに、すごく感じちゃいました……=
//危険日だからって、遠慮せずにしてくれたの……嬉しかったです=
//生でするだけでも危ないのに……危険日セックスが癖になっちゃったら、子供なんてすぐできちゃいますね=
//できちゃってても……それは“不幸”じゃないです=
//気持よくしてあげるつもりだったのに……私ばっかり気持ちよくなっちゃいました=
//いっぱい、イっちゃって……引いてませんか……？=
//私、どんどんイキやすくなっちゃってる気がします=
//今回は私だけイッちゃったから……次はあなたを搾り取っちゃいますね……=
//私だけイッちゃって……つまらなく、なかったですか？=
//あなたが素敵すぎて、私だけイッちゃいました=
//私だけイッちゃった……今度はあなたをイカせてあげたいな=
//あなたにイカされるたびに幸せになって、あなたをもっともっと好きになっちゃいます=
//おちんちん震えてっ……これ、大丈夫なんですか？=
//いつも、こんなのが、私の中で出されてるんですねっ=
//射精おちんちんのかっこいいところ見られるから、外出しも、意外と好きです=
//あっ、すごいっ、おちんちんドクンドクンって……力強いです=
//おちんちん……ビクビクして……エッチです=
//精液……びゅーって、こんなふうなんですね=
//おちんちん、ビクンビクンって……いつも私の中でこんな風に暴れてるんですね=
//おちんちん、ちょっとあなたみたいです。力強くてかっこいいいのに、どこかかわいくて……=
//精液っ……こんなネバネバなんですねっ……=
//いっぱい出ましたね……=
//こんな勢いで、いつも私の中に入ってるんですね……=
//精子出るところ見てたら……ちょっと私の中にも欲しくなってきちゃいました=
//すごい勢い……これが、本当は私の中で……=
//出したら縮んじゃって……ちょっと、かわいいかもです=
//びゅーっておちんちんから精液飛び出すの、なんかかわいいです=
//こんな風におちんちん観察できるのは、外出しの特権ですね……=
//これが、男の人の赤ちゃんの素……=
//おちんちんって、こんなに大きくなったり小さくなったりするんですね……。不思議です=
//おちんちんからびゅーってするのが、気持ちいいんですよね？　男の人の身体って不思議……=
//いつも私の中で頑張ってくれてるおちんちん……今日はいっぱい見れちゃいました=
//あそこの形……変わっちゃってます……=
//垂れてきちゃいました……あなたがいっぱい出してくれたからですね=
//んっ……おまんこから、とろとろって……=
//垂れてるところ、ちょっとえっちですよね……見て、いいですよ？=
//あ、やだっ……垂れちゃってます=
//んっ……たれちゃうの、ちょっともったいないな……=
//精液……溢れるくらい注いでくれたんですね。嬉しい……=
//赤ちゃんの素だから、本当はあんまり逃したくないんです……=
//もういっかい、しますか？　（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//好きなだけ、していいですよ=
//その、まだ、したいです=
//まだ、しますか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//まだ、できますよね……？=
//熱いのとまらなくて……しましょう？=
//いれます、ね？=
//私で、好きなだけ、よくなって……=
//はいっ、オチンポっ、もらいますねっ=
//はい、好きに動いてみます……=
//なんどでも、受け止めますっ=
//オチンポ、ずぽずぽしちゃうのぉっ=
//ダメですよ……ゴム、ちゃんと付けますね=
//今日は、ゴム、付けますからね=
//ダメなのぉ……コンドームは付けないと、ね？=
//ゴムは、ちゃんと……ね？=
//生はまた、今度ね=
//いい、っていいたいところだけど、やっぱりゴムは付けますっ=
//危ない日、なんです=
//今日は危ない日なんです……ゴム付けてから入れますね=
//大丈夫な日なら、いっぱい生でいいからぁ。今日はゴムつけるのっ=
//コンドームはちゃんと、付けますよ=
//危ない日にナマは……まだ、ダメです=
//あなたともっとエッチしたいから、ゴムはめますよ？=
//まだ、さっきの余韻が残ってます=
//入ってるだけなのに、感じちゃいます=
//ねえっ、動いてもいい？　オマンコ我慢出来ないんですぅ=
//さっきしたばっかりだから、優しく、しますね=
//ずっと、このままでもいいかも=
//入れられてるだけで、絶頂感が、また=
//違う体位、試してみますか？=
//まだ、続けていいですよね？=
//違う体位でやりますか？　私、あなたのためなら、なんでもできますよ=
//言われたとおり、抜きましたけど……=
//あっ……抜けたら足がガクガクしちゃいました=
//んはぁっ……オチンポ抜ける時って……ビリビリしちゃいますね=
//さっきより、よくなってます=
//優しくされるの、好き……=
//ねちっこくされるのも、好きですよね？=
//また、優しくしてくれてる=
//ゆっくりでも気持ちいい=
//優しくズポズポいいです=
//早いのもよくなってきました=
//速く動くの、いいですぅ=
//んあっ……おちんぽで、私の弱いとこ、こすっちゃいますね=
//また、激しく求められてる=
//たくさんピストンしてください=
//激しくされるとすぐイッちゃいます=
//気持ちいいです、幸せ=
//強くされてるのに、優しい=
//おまんこが、オチンポにいじめられてますぅぅ=
//ちゃんと、気持ちよくなれてます=
//おちんちん、すごく熱い……=
//強いおちんぽっ、すきっ=
//激しいの、出たり入ったりしてますっ=
//中があなたので広げられてます=
//おちんぽピストン、すきぃっ=
//たくさんたくさん、突かれてますっ=
//必死に腰振ってくれてます、嬉しいっ=
//あなたのおちんぽ、刻みつけてくださいっ=
//よくなってきましたっ=
//またエッチになっちゃってますっ=
//私のおまんこ、もうヌレヌレですぅ=
//気持ちいいの、きましたっ=
//また絶頂、しちゃいますっ=
//あぁっ、おちんぽに、好き勝手されてるぅっ=
//また、いっぱい、感じちゃってますっ=
//すごいの、上ってきてますっ=
//オチンポで、頭がいっぱいですぅっ=
//気持ちいい、さっきよりきもちいいっ=
//イッちゃう、きちゃいますっ=
//もうオチンポなしじゃ生きていませんっ=
//あっ、またきもちよくなってくれてるんですね=
//気持ちいいんですね、目がとろんってしてます=
//また、イキそうなんですね、いいですよ=
//イクまで、すきなだけ突いてくださいっ=
//またきもちよくなってくれてますっ=
//何度でも、好きなだけ出してくださいっ=
//イッてください！　もっと、もっと動きますからっ=
//全部搾り取るまで、いっぱい動いちゃいますから=
//たくましいおちんちん、またイカせてあげますっ=
//またいっぱい、激しくしてくださいっ=
//おちんちんで、私のおまんこ壊してぇっ=
//私のおまんこ、オナホールにしてぇっ=
//来ちゃう、来ちゃいますっ=
//もう、ダメえぇぇぇ=
//あっ、イクイクッ、もう、イッちゃうぅっ=
//もう、私ぃっ=
//もう私、我慢できないっ=
//そこ弱いのぉ、もう絶頂しちゃうっ=
//一緒に果てましょうっ=
//あなたと一緒に、イキたいですっ=
//一緒に幸せな絶頂しましょぉっ=
//私も、もう上ってきてますっ=
//あなたとなら、何度でもイキたいのっ=
//どろどろザーメン、とろとろおまんこで受け止めさせてぇっ=
//さっきよりもとろけた顔、いいですよ……出してください=
//いっぱい、いっぱい気持ちよくなってくれたんですね、精子、ください=
//あなたのザーメンで、また私を幸せにしてくださいっ=
//また私で気持ちよく出してくださいね=
//あなたの精子、何度でも受け止めてあげたいのっ=
//あなたの愛の証を、私の中に解き放ってぇっ=
//はい、また沢山出してくだいね=
//私がどろどろになるまで、身体にかけてくださいっ=
//あなたのザーメン、私にぶっかけてっ=
//あなたが出すところ、私に見せてくださいね=
//何度でも私にマーキングしてくださいっ=
//ザーメンで、私を汚してくださいっ=
//ゴムがすごく、膨らんでますっ=
//ゴムがあっても出そうなのわかりますっ？=
//ゴムおちんちんも、気持ちいいかもっ=
//ゴムの中でも、沢山出されたら孕んじゃうかもっ=
//ゴムですから、いくらでも出してくだしね=
//ゴム、破けそうなくらい激しいっ=
//ゴムの中で、おちんちんいっぱい暴れてますっ=
//ゴムセックスでも、たくさん気持ちよくなってぇっ=
//また、私の中に……=
//さっきよりも、量多いです=
//また満たされて……幸せ=
//あなたの、やっぱり熱い……=
//今日は精液いっぱい、くれましたね=
//中出しって、すごく嬉しいんです=
//またゴム、パンパンです=
//ゴム、こんなにエッチに膨らんでます=
//わぁ……破裂しそうなくらい、ザーメンいっぱいです=
//ゴム、破れちゃいそうですね=
//ゴムだと。いっぱい出たのがわかっちゃいますね……=
//ゴムのなかのザーメン見てると、また興奮しちゃいます=
//あっ、あっ、あぁぁん！=
//らめえぇぇ……=
//ダメになっちゃううぅう……=
//あっ、んっくぅううぅう=
//大好きぃいい……=
//幸せぇぇえ……=
//あっああぁああ！=
//飛んでっちゃいますううぅ……=
//変になってますぅう……=
//ひっぐぅぅうう！=
//わからなくなっちゃううぅ……=
//イクイクイックうぅぅ……=
//あなたとするの……よかったです=
//あなたとすると、ゴムがすぐなくなっちゃいますね=
//ゴムしてても、関係ないくらい……よかったです=
//身体で触れ合うのって、いいですね=
//すごく良かったです、ゴムは……少し邪魔ですけど=
//ゴムセックスも、たまには、いいですね=
//直接触れ合うと、やっぱり気持ちいいですね=
//すっかり、セックス好きになっちゃいました。こうしたのはあなたですよ=
//あなたと次にするときを思うと、少しさびしくなってしまいます=
//直接だと、心までくっついてるようでした=
//触れ合って、傷つけあって、セックスって、いいですよね=
//あなたのおちんちん、いつでも求めてるんです。だからまた、しましょうね=
//危険日にするの、やっぱりドキドキですよね=
//危険日でも求めてくれるの、実はかなり、嬉しいんです=
//危険日セックス……いつもよりよくて、ハマっちゃいそうです=
//危険でも、だからこそ、スリル感じちゃいました=
//こんなに幸せで、いいんでしょうか=
//危険日ナマハメで、あなたもいつもより興奮してくれてましたね……私もです=
//イッちゃってるとき、変な顔……してませんでした？=
//やっぱり身体の相性、いいんですね。うれし=
//あなたにされると、すぐイッちゃうはしたない子なんです=
//またあなたに気持ちよくされちゃいました……=
//あなたはいつも私のことを気持ちよくしてくれますね……=
//すぐイッちゃうエッチな女の子でも…・…許してくれますか？=
//エッチ……こんなにいいんですね……しばらく動けないかも……=
//射精激しすぎて……あなたに屈服させられちゃいました=
//ゴムセックスなのにこんなにイッちゃう、淫乱になっちゃいました=
//気持ちよすぎて……もうダメになってます=
//ゴムしててもこれだけ気持ちいいなんて……もし、生でしたら……=
//ゴムつけてするのも……これはこれで気持ちいいですよね=
//あなたのが直接入ってくるの、すごく嬉しいです=
//生だからか、いつもより求めてくれてましたね……=
//生セックスを知っちゃうと、ゴムつけると物足りなくなっちゃいますよね=
//生でこんなに求められると……愛を感じます=
//あなたに生で愛されると、すごく嬉しくて、幸せです=
//これからも沢山、生ハメしてくださいね？=
//あなたとの子供……できちゃっても、いいですよね？=
//危険日だと、おまんこも敏感になってるきがします=
//赤ちゃん、出来ちゃうまで……もっとします？　なんて……=
//危険日のドキドキ……たまらないですよね=
//危険日おまんこ、どうでした？=
//もし出来ちゃったら、素敵な子に育てましょうね=
//激しすぎて……感じ過ぎちゃいました=
//気持ちよすぎて幸せでいっぱいになっちゃいました=
//あなたの愛、すっごく感じました=
//私より、あなたを気持ちよくしたかったのに……=
//今度はあなたも一緒に……イキましょうね？=
//あなたに、いっぱい気持ちいいを貰っちゃいました=
//また、私でイッてくれたんですね……ふふっ=
//おちんちん、あんなに出したのに……まだ元気=
//あなたがもっと求めてくれるように……私、がんばりますね？=
//私なら、いつだってお相手しますからね？=
//私の中ですごく暴れて……気持ちよかったんですね……=
//ゴムなんてさせてしまってすみません……次は生で、ですね？=
//あれだけ出したのに……まだいっぱい出してくれて、嬉しいです=
//おまんこの中、もう溢れちゃいそう……見ますか？=
//生だといつもより必死に求めてくれますよね、嬉しいです=
//いっぱい出ましたね……ふふっ……=
//生だとやっぱり……量、増えるんですね……=
//最近、あなたにイカされることばっかり考えちゃうんです……ダメですか？=
//危険日でしたけど……してよかったです=
//こんなに出されたら、受精、しちゃうかも……=
//子宮、ザーメンでいっぱいです……妊娠、しちゃったかも=
//危険日にあなたとしちゃって……少し、怖いですけど、嬉しいほうが大きいです=
//あなたの精液が、私の子宮で跳ね回ってます=
//危険日なのにいっぱい出しちゃいましたね……種付け、したかったんですか？=
//コンドーム越しですけど、わたしたち、たしかに繋がってましたよね？=
//コンドームに精液……いっぱいですね=
//ザーメンが子宮に届かないの、ちょっとだけ寂しいです=
//二人で気持ちよくなって、一緒に絶頂まで……相性、いいんでしょうか、ふふっ……=
//精液が、ゴムに阻まれちゃってるの、わかります=
//出されるたびに、ザーメンが受精阻まれちゃってるの、わかりますっ=
//ふふっ……　お互いの呼吸のタイミングまで、重なっちゃってます=
//おまんことおちんちんが溶け合ってるみたいでした…………=
//またオチンポにイカされちゃいましたぁ……=
//しばらく、このまま繋がっていたいです……=
//もうおちんちんもおまんこもヌルヌルですね…………=
//今日は、ふたりともたくさんイきましたね……=
//いけないことって、気持ちいいんですね=
//二人で一緒にイッて……これで受精してたら、素敵だなって思っちゃいます=
//もし受精してたら……あなたのこと、パパって呼んでも、いいですか？=
//スリルが快感を高めるって、本当なんですね……=
//気持ちよすぎて、子宮降りてるのわかっちゃいました=
//危険日生セックス……赤ちゃんできちゃうまで、しましょうか……冗談です……=
//あなたを気持ちよくできませんでした……もう一度、します？=
//気持ちよすぎて……あなたのこと気持ちよくする余裕、ありませんでした=
//次はあなたが気持ちよくなってください……まだいけますか？=
//もしかして私……エッチな女の子なんでしょうか……=
//次は……私の中で射精させてみせます=
//すごく気持ちよくて、いっぱいいっぱいイッちゃいました。ありがとうございます……=
//きゃっ……さっきよりも、凄い勢い……=
//ビクンビクンってして……なんだか、愛らしいです=
//精液の匂い……頭くらくらしちゃいます=
//出したばっかりなのに、こんなに出るんだ……=
//おちんちんって、すごくエッチな形ですよね……見とれちゃいます=
//ザーメン、粘っこくて、濃ぉい……=
//まだちょっとぴくぴくしてますね……かわいい=
//やっぱり全部、おまんこに出してほしかったな、って思っちゃいます=
//ザーメン、もったいない……次は私に出してくださいね？=
//あんなにかっこよかったのに、出したあとは、こんなにかわいくなるんですね=
//あなたの精液……舐めとっても、いいですか？=
//射精、お疲れ様でした……おちんちん、ナデナデしてあげます=
//きゃっ……漏れちゃってます=
//精液垂れちゃってる……もったいないな=
//あなたのザーメン……一滴も逃したくないのにぃ……=
//（開始時台詞）滑ったり、足がつったりしないように気をつけないとですね……=
//（開始時台詞）不幸が起きて、誰かに見られちゃいそうな……でも、あなたとなら……=
