//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わっ、一気に人が乗り込んで来たね」=
//「本当だね～、ぎゅうぎゅう詰めだよ～……」=
//「いきなり、こんなに混むとは……うおっ」=
//（お、押されて[H名]と密着して……このままじゃ、股間が大変なことに……！）=
//CHOICE:『少し我慢してみる』=
//CHOICE:『欲望を必死で押さえ込む』=
//（さすがに……勃たせるわけには……あぁ、でも……[H名]、いい匂いがして、クラクラする……）=
//「ん～？　この固いのは何すか～……？」=
//「ちょ、[H名]……や、やめっ……！」=
//「んふふ～、ちょーっと遊び足りなかったんで……これで遊んじゃおっかな～」=
//「い、いや車内ではさすがにまずいって……んんっ！」=
//「ほ～ら、静かにしないと周りにバレちゃうっすよ～？」=
//（ここで勃起させるのは、いくら何でもマズイすぎる！　絶対に抑えないと……！）=
//（平常心、平常心……我慢するんだ俺！　欲望に負けるなよ……！）=
