//「あー、その……私達って、付き合ってるじゃない？」=
//「そうだけど、急にどうしたの？」=
//「えっとね……なんていうか、ならそれ相応の呼び方というか……愛称で呼び合うって良いと思わない？」=
//「あー、そういう事ね。うん、全然オッケーだよ！」=
//「はぁ、良かった……。じゃあ、早速だけど……呼んでみるわね」=
「……[Pあだ名]」=...[Pあだ名]
//「っ！　こ、これは……凄いね。照れるっていうか……あ、俺も愛称で呼んでいい、んだよね？」=
//「え、えぇ、もちろんよ。好きなように呼んでみて」=
//「わかった。じゃあいくよ……[Hあだ名]」=
//「んっ……確かに、凄いわね。やっぱり呼び方っていうのは個を表す上でかなり重要な要素だと……」=
//「はは、そんなに小難しく言わなくても。でも、[Hあだ名]のそういうとこ可愛いよね」=
//「かわっ！？　うぅぅ……そうやってからかうなら、この話は無しにします！」=
//「ちょ、待って！　今のなし！　謝るから！　たまにでもいいから愛称で呼び合おうよ」=
//「むぅぅ……はぁ、まぁいいわ。私から言い出したわけだし……割と気に入ったし」=
