//「はぁ……何度見ても、素敵な夜景ですね……」=
//「うん、何回見ても、全然飽きないね……」=
//「ええ、本当に……最初に来た時は、色々取り乱してしまって……正直、夜景どころではなかったのですが」=
//「あはは……そんな事もあったねぇ」=
//「もう、私にとっては、笑い事ではなかったのですよ？　とても素敵な思い出にはなりましたけど……」=
//「ごめんごめん。でもあの時は嬉しかったなぁ、[H名]が俺のこと、ホントに良く見てくれてるんだってわかってさ」=
//「そうなのですか？　面倒な女だと、引いていたりしませんか？」=
//「全然そんなことないよ。恋人じゃなくても誰かが見ててくれるって分かると、なんか安心しない？　親とか、友達とかさ」=
//「それはありますね。ですが、貴方の視線を感じると、安心というか……胸の高鳴りの方が、強く感じます」=
//「それ俺も。親とか友達でも嬉しいのに……恋人にちゃんと見てもらえてるなんてわかった時は、もう色々大変だよね」=
//「ふふ、そうです、もう今も、大変なことになっています」=
//「はは、とりあえず、二人で夜景を見て落ち着こうか……」=
//「はい、それがいいと思います。貴方とゆっくり夜景を見ているだけで、これ以上ないくらい、私は幸せですから」=
//「[H名]……」=
//「俺は夜景を見てるだけじゃ、満足できないかも……」=
//「ぁ、そうですよね……ただ見ているだけでは、退屈ですよね？　えぇと、何かお話しませんか？」=
//「お話もいいけど……じー……」=
//「え、な、なんですか？　視線で察しろと言う事ですかね？　ですがその……貴方が見ているのは……」=
//「[H名]の胸……だよ」=
//「で、ですよね……あと、その、下の方も、交互に……それはつまり、そのぉ……」=
//「はい、正直に言います。[H名]とエッチしたいです」=
//「うぅぅ、そんなにはっきり言われてしまうと……んぅぅ、断れないではないですか……」=
//「まぁ、断られたくないし……俺なりの工夫、的な？」=
//「はぁ、本当に仕方のない人ですね……んっ、いいですよ……また、人目のないところで……」=
//「やった！　[H名]、大好きっ！」=
//「ずっと一緒に、この夜景を見ていたいね……」=
//「はい、私も同じ気持ちですが……もう、大分夜も更けて参りましたので……」=
//「あっ、そっか、そろそろ帰らないとまずいよね？」=
//「本当に残念ですが……そうなってしまいますね」=
//「また二人で来ようね？　今日は、駅まで送っていくからさ」=
//「はい、是非また。それでは、夜景とお別れをして……」=
//「あっ、待って。足元暗いし、手を繋いで行こう？」=
//「ふふ、はい♪　お言葉に甘えさせて頂きますっ♪」=
