//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「相変わらず風の気持ちいいところね」=
//「うん、そうだね」=
//「本当によくこんなところを知っていたわね。あなたを少し見直すわ」=
//「……普段俺のことをどう思ってるの？」=
//「スケベで軟派で、格好つけたがりで、スケベで少し抜けてて、しかもスケベで……」=
//「スケベばっかじゃん！」=
//「でも……人のことをよく見ていて、人の気持ちがわかって、人に素直に優しくできて」=
「…………」=“......”
//「こんな私をいつも大事にしてくれて、大好きって言ってくれる、私の一番大事な人」=
//「……ちょ、ちょっと、なにか言いなさいよ！　その……恥ずかしいじゃない」=
//「嬉しすぎて、言葉が出ない」=
//「もう……ここにくるとどうしてか素直になり過ぎちゃうわ」=
//CHOICE:『素直になりすぎて、エッチまでしちゃったしね』=
//CHOICE:『また、この景色を二人で見に来ようね』=
//「素直になりすぎて、エッチまでしちゃったしね」=
//「あれはあなたが無理矢理……」=
//「……あれ？　そう、でもなかった、かも」=
//「って、あなた。それはなに？」=
//「それって？」=
//「その股間のふくらみよ」=
//「あ、これ？　気にしないで。なんでもないから」=
//「気になるに決まっているでしょう」=
//「どうせあのときのことでも思い出して興奮したんでしょう」=
//「ははは、すごいね[H名]さん、大正解だよ」=
//「私じゃなくてもわかるわよ……まぁ、ちょっとならいいわ」=
//「本当に！？」=
//「素直に喜び過ぎ」=
//「痛い……ナイスチョップ」=
//「いいから、前の場所に移動するわよ」=
//「素直になっていいんじゃないかな？」=
//「そういう素直な[H名]さんも好きだから、また二人で来ようよ」=
//「そうね……。ん」=
//「手がどうかしたの？」=
//「手、出して。握っていてあげるから」=
//「……嬉しいけど、いいの？」=
//「帰るまでは、もう少しだけ素直でいてあげる」=
//「そっか。ありがとう。それじゃあ行こうか」=
//「えぇ、また連れてきてちょうだい」=
