//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「混んできましたね♡　もうちょっと寄り添ってもいいですか？」=
//「もちろん。こっちおいで」=
//「っ、おっと……！」=
//（うわぁ、この密着状態はやばい……股間が[H名]に当たって……）=
//CHOICE:『反応してしまう』=
//CHOICE:『我慢して抑える』=
//（ああ、ダメだ、気持ちよすぎる……）=
//「……ふふ♡　興奮、しちゃいましたか？　なんて、聞かなくても、わかってますけど♡」=
//「あ、あはは……ごめん。ちょっとだけ我慢しててもらってもいいかな」=
//「あなたがそう言うなら、いくらでも我慢します♡　でも、辛抱できなくなったら、襲ってもいいですか？」=
//「い、いや、その我慢じゃなくて……」=
//「私はいいですよ？　いつでもどこでもが、あなたに対する私のモットーですから♡　……ふふ♡　しませんか？」=
//（だめだ、本当に我慢できそうにない……！）=
//（っ、気持ちいいけど、ここは我慢して抑えなきゃ……！）=
//（きっと[H名]は、勃起しても許してくれるだろけど……その優しさに甘えてちゃダメだ！）=
