//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:苦手かも=A little bit.
苦手かも=A little bit.
OPTION[1]:気にならない=I don't mind it.
気にならない=I don't mind it.
OPTION[2]:好きだよ=I like it.
好きだよ=I do.
OPTION[2]:苦手かな=Not my thing.
苦手かな=Kinda not really.
OPTION[3]:多い方=Yeah.
多い方=Yeah.
OPTION[3]:少ない方=Not that much.
少ない方=Not that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=I don't.
しないね=Nah.
OPTION[5]:するよ=I do.
OPTION[5]:しないね=I don't.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
OPTION[7]:気にする=Yeah.
気にする=Yeah.
OPTION[7]:気にしない=Nope.
気にしない=Nope.
OPTION[8]:分かってきた=I think so too.
分かってきた=I think so too.
OPTION[8]:分からない=I don't know.
分からない=I don't know.
OPTION[9]:無糖派=Zero sugar.
無糖派=Zero sugar.
OPTION[9]:加糖派=I add sugar.
加糖派=I add sugar.
OPTION[10]:好きな方=Yeah, I do.
好きな方=Yeah, I do.
OPTION[10]:苦手な方=Nope.
苦手な方=Can't handle it.
OPTION[11]:よく食べる=Often.
よく食べる=Often.
OPTION[11]:あまり食べない=Not that much.
あまり食べない=Not that much.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:ある=It is.
ある=Yeah.
OPTION[15]:ない=Never.
ない=Nope.
OPTION[16]:好きだよ=I like it.
OPTION[16]:苦手かな=Not my thing.
OPTION[17]:好きだよ=I like it.
OPTION[17]:どう想われたいの？=...Who knows? How do you want me to feel about you?
どう想われたいの？=...Who knows? How do you want me to feel about you?
OPTION[100]:俺も好きだよ=I love you too.
俺も好きだよ=I do.
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:……俺も好きだ=...I love you too.
……俺も好きだ=...I love you too.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=I do.
OPTION[104]:うーん……=Errr...
うーん……=Mmm...
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:俺もしようかな=Guess I'll join you.
俺もしようかな=Guess I'll join you.
OPTION[108]:うーん……=Errr...
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ、ヤろう=Sure, let's do it.
いいよ、ヤろう=Sure, let's do it.
OPTION[202]:うーん……=Errr...
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:デートしようか=How about a date?
デートしようか=How about a date?
OPTION[206]:……？=...?
……？=...?
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ、ヤろう=Sure, let's do it.
OPTION[209]:ごめん=Sorry.
