//んぁ……何だか……変な気分に……=
//んはぁ……もう、こんなになって……我ながら、呆れてしまう……んんぅ……=
//んぅ……あたしのオナニー……見学するつもりなのか……？　少し恥ずかしいけど……いいよ……=
//んぅ……やば……エッチな気分……おさまんない……ん=
//んん……身体がずっと……疼いてる……=
//んはぁ……身体……ゾクゾクしてる……=
//んんあっ、……いい感じ……もっと、気持ちいいところを……んんぅ=
//んぅ、いい感じのが……きてる……ん=
//んぁん……オナニー……止められない……もう、癖になってる……=
//はぁん……オナニー、気持ちいい……んあっ……ぁぁ……！=
//あっあっ、エッチなお汁……びちゃびちゃして……んあっ、ふやけちゃいそうだぁ……！=
//あっあっ、身体熱くて……んはぁ、溶けてしまいそうだ……！=
//んあっ、身体の芯から、熱くなって、んあっ、はっ……気持ちいい……！=
//はぁん、オナニー、いい……んぁ、あたし、いっちゃう、あっあっ…………いくぅぅぅ！=
//んあっ、あっ……オナニーでイク、イッちゃう……オナニー、オナニィィ…………あぁぁん！=
//んはっ、あっ……あたし、我慢できな……あっ、んあっ…………いっくぅぅ！=
//んんはぁ、もう限界……イク……オナニーであたし……んあっ、あっ…………いっくぅぅ！=
//んはっ、はっ、見られながらのオナニーで、んあっ、感じて……あっ、あっ、いく、イッちゃう…………はぁぁん！=
//ん……ぁ……びっしょり濡れてる……=
//んはぁ……学園でオナニーに耽るなんて……すごいエッチな感じだ=
//んんぅ……一人なのに、ちょっとはしゃぎすぎちゃった……=
//はぁ……オナニー……自重しようとは思ってるけど……止められないなぁ=
//ん、はぁ……見られてるから……変に感じすぎてしまった……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
