//これから私［P］のオンナになっちゃうんだ～……=
//少し緊張しちゃうね～……=
//どうしたの～……=
//ん～……早くほしいな～……=
//やっぱり緊張するね～……=
//じっと見られると恥ずかしいよ～……=
//やっぱり見つめられると照れちゃうよ～……=
//見つめるだけじゃ切なくなっちゃうよ～……=
//ふう……ドキドキする～……=
//見惚れてるのかな～……=
//もう待ちきれないかも～……=
//ああ……ついに来ちゃうんだね～……=
//ん……私は大丈夫だよ～……=
//うん……いいよ～……=
//ふふふ……いいよ、来て～……=
//いいよ～……［P］を感じさせてね～……=
//ふふふ……やっぱりドキドキするねー=
//早くほしいな～……=
//ん、少し怖いけど優しくしてね～……=
//［P］の先っぽが当たってるのわかるよ～……=
//はぁ……期待しちゃうな～……=
//ちゃんとゴムはしてほしいな～……=
//ゴムはちゃんとつけてね～……？=
//いつも通りつけてくれるよね～……？=
//生でしたいのはわかるけどちゃんとゴムはつけてね～……=
//ゴム持ってないんすか？　私持ってるからちゃんとつけてよ～……=
//つけないままはダメっすよ？=
//そこはちゃんとしないとね～……=
//気持ちいいかもだけど～……節度は守らないとね～……=
//今日は危ないから本当につけて～……=
//危険な日だからゴムは絶対必須だよ～……=
//危険な日だからわかってるっすよね？=
//生でやりたいのはわかるけど面倒なのは嫌だからね～……=
//今日は危険日だから～……ちゃんとつけてよね～……=
//もう！　今日は本当に危ないんだからね～……=
//危険な日に生でやっちゃうとお互い面倒だからね～……=
//私も気持ちいい方がいいけどね～……でもちゃんとゴムはつけてね～……=
//ひゃ！？　そこは違うよ～……=
//ん！　そこはおしりだよ～……=
//あん！　もうなんでそこに挿れたがるのかな～？=
//……いいよ［P］がしたいならおしりでも気持ちよくしてくれるなら～……=
//そこは……おしりだよ～……汚いよ～……=
//挿れるところが違うよ～……=
//ん……そっちはおしりなんだけど～……もうしょうがないな～……=
//ふふふ……しょうがないな～……でも恥ずかしいんだからね～……=
//うお！？　変態！　そこはダメだよ～……=
//もう…そこは汚いから嫌だよ～……=
//ん～とね、今日はおしりはキレイにしてないんだ～……=
//えっと……おしりもいいけどさ～……今日のオチンポはこっちが、いいな～？=
//そこは汚いからやめて～……=
//何でおしりがダメって……き、聞くな～……！=
//今日はおしりイヤなの～……おあずけ～！=
//おしり好きなのは知ってるけど～……私はこっちも好きなの～……だめ？=
//（処女）ん……やっぱり……痛い……よ～……=
//んっ……んあぁ……き、たぁ～……！=
//あっ……きったぁ～……！=
//あっ……んんっ……キミのはやっぱりおっきいよぉ～……！=
//（処女）あっ！　つぅ……入って来てるよ～……=
//あぁっ……い、いきなりはビックリするよ～……！=
//んぁっ……き、急に入れちゃだめだって～……あんっ……！=
//あっ、ああんっ……も、もっとぉ……強くてもいいよぉ～……！=
//（アナル処女）違うって言ってるのに～……=
//んぁっ……そっちは違うってばぁ～……！=
//き、キミのせいで慣れてきちゃったじゃか～……！=
//んぉっ！　……お、おしり、気持ちいい～……！=
//（アナル処女）ん！　痛い……よ～……=
//ひっ、うぅ～……もうちょっとゆっくり～……=
//んんっ！　す、すごっ、すんなり入っちゃった～……！=
//んあぁ～っ、おしり、きもちいいよぉ～！=
//（処女）はあ……入った……。［P］の大きくて入らないかと思ったよ～……=
//あっ……お、おなかあつあつだよ～……！=
//きゃうっ！　熱くて、溶けちゃうよぉ～……！=
//あんっ……ふふふ、キミのオチンポの形、覚えちゃった～……！=
//ん……あっ……まだ少しジンジンするよ～……=
//んうっ、もっと強くても、大丈夫だよ……=
//んあぁっ、もっとぉ～……オチンポ、もっとちょうだい～……！=
//どう……かな？　痛くない～……？=
//んっ！　キミのおちんちん、あっついよ～……！=
//んぁっ……も、もうちょっと激しくしてもいいよぉ～……？=
//（処女）ふう……ちょっと心の準備が追いついてこないよ～……=
//んぁっ……せ、せっかちなんだからぁ～……！=
//あんっ、も、もう……容赦ないっ、なぁ～……！=
//あっ、んぁあっ、すごっ、オチンポすご～い！=
//ん……私に入れたかったのはわかるけど少し痛かったよ～……=
//んんっ、せ、せっかちさんなんだから～……！=
//あんっ、き、急に入れられるのっ、クセになりそう～……！」=
//（アナル処女）うあ！？　入ったの？　なんかすごく変な感じ～……=
//んっ……！　おしり、なんだかムズムズするよ～……=
//これ、なんかっ、いいかも～……！=
//んぁっ、おしりも君のオチンポの味、覚えちゃったかも～……！=
//うう……やっぱり、少し痛いよ～……=
//んくうっ！　これ、クセになりそ～……=
//あっ……お、おしりで気持ちよくなっちゃうのぉ～……！=
//（アナル処女）もう……挿れるなら挿れるでもう少し優しくしてよ～……=
//んくぅっ……ちょっと優しくしてほしいかな～……=
//あっ、急にくるのダメだってばぁ～……！=
//んぉ……おしりがキミので広がっちゃうよぉ～……！=
//んっ……戻らなくなったら責任とってくれるんすか～……？=
//うぅ～……ヘンタイなんだから～……=
//んんっ……す、すんなり入っちゃったぁ～……！=
//んううっ！　おしりがキュってなる～……=
//あ……［P］ので私の中でいっぱいになってる～……=
//……動いても、いいんだよ～？=
//もうちょっと、このままでもいいかも～……=
//んっ……キミの好きに動いても、いいんだよ～……？=
//ふう……まだ少し痛いかな～……=
//んっ……キミのおちんちん、おなかの中でひくひくしてるよ～……=
//んっ、中で大きくなってる……気持ちいいの～？=
//わっ、お猿さんみたいな顔してる～……動きたくてしかたないんだねぇ～=
//じっと見つめられるのは恥ずかしいな～……=
//わ、私の中、ど～う？　あったか～い……？=
//うぅ……うずうずするよぉ～……=
//むぅ～……おあずけなんてイヤだよぉ～……！=
//ん……おしり、少し気持ち悪いよ～……=
//し、しばらく動かないでね～……？=
//う、動かないの～……？=
//ふふふ……おしりできゅーってしめつけてるの、わかる～？=
//今、おしりを見ちゃダメだよ～……=
//……だ、だいじょうぶ？　汚くな～い？=
//んっ……そろそろ、慣れてきたかも～……？=
//私のおしり……キミ専用になっちゃったんだから～……責任とってよね～？=
//もう……おしりだなんて変態すぎるよ～……=
//うぅ……あんまり見ないで～……=
//キミのおちんちんで、おしりの穴広がっちゃってるよ～……=
//むぅ～……キミ、わかってて焦らしてるでしょ～……？=
//あっ……抜けちゃったよ～……？=
//えぇ……抜いちゃうの～……？=
//んっ……焦らされるの、嫌いじゃないけど～……=
//あんっ……抜いちゃいやだよぉ～……もっとちょうだい～……？=
//え？　やめちゃうのかな～……？=
//んぁっ……び、びっくりした～……=
//んっ……びりってきたぁ～……=
//むぅ～……キミ、焦らして楽しんでな～い……？=
//どうしたの？　終わっちゃうの～……？=
//んっ……早くぅ……=
//んぅう、抜いちゃやだぁ～……おまんこ汁溢れちゃうよぉ～=
//ん……この感覚はアレの時みたい～……=
//んっ、やっぱり、こっちの方がいいの～？=
//んっ、おしり、ひくひくしてるよ～……=
//んぉっ！　……ぬ、抜ける感じ……クセになりそう～……=
//もう……すぐ抜くなら今度は間違えないでよね～……=
//あっ、止めちゃうの～……？=
//んぉっ！　……ぬっ、抜くなら抜くって言ってよぉ～=
//んくぅっ！　……クセになりそうでこわいよぉ～……=
//はあ……おしり拡がったままだったら嫌だよ～……=
//ああんっ、おしり、抜いちゃダメぇっ！=
//しっかり、おしりの穴を塞いでくれなきゃ、ダメっ、ダメなんだから～っ！=
//ん……あっ……少し痛いんだけど～……=
//んっ、ゆっくり動いて～……あんっ=
//あっ、んっ、ああんっ、もっと～……！=
//おちんちんの形っ、しっかり覚えたから～……もっと激しくしていいよぉ～……！=
//はあ……大きいよ～……それにだんだん太くなって来てる～……=
//んっ、ゆっくり、おまんこっ、広がっちゃうよぉ～……=
//んぁっ、太いのが、ゴリゴリってくるの～！=
//ふう……ゆっくり優しくしてよ～……=
//あんっ、んぉっ、奥でぇ～、おっきいのがっ、あん！=
//んっ、身体がっ、よくよくって～……んああっ=
//ひゃ！？　もう少しゆっくり動いてよ～……=
//あっ、はあっ、これ、いい～！=
//あんっ、んっ、はあっ、これっ、これぇ～！=
//オチンポっ、オチンポいいよぉ～！=
//ん……早いのはまだ痛いよ～……=
//んうっ、私は、大丈夫だから～……！=
//太いのが奥でっ、あばれて～っ！=
//あんっ、もっと、もっと早く～……奥まで突いてほしいよぉ～っ！=
//あっ……ん……うう……はあ……あん=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいの～！=
//あんっ、私のこと、めちゃくちゃにしてぇ～っ=
//ん……あんまり動かさないでほしいよ～……=
//どうだっ、私も、気持ちよくなって……んっ=
//はあっ、おしりっ、　もっとしてもいいんだよ～……？=
//んっ、はぁっ！　おしりぃ～っ、ゴリゴリするの好き～っ！=
//大きくて……ん……拡がっちゃうよ～……=
//んっ、いいよっ、好きにしてえ～=
//んっ、んぁっ、どう～？　キミ専用のおしりは～？=
//こんなの……変だよ……やっぱり少し……痛いよ～……=
//あうっ、凄い、エッチするとこじゃないのに～！=
//はっ、おしりで、気持ちよくなってるの～？　ヘンタイさんなんだから～=
//はっ……やいのは……痛いからやめて～……=
//あっ、んうっ、ぐぅ……も、もっと激しくしても、いいよぉ～……？=
//あんっ、なんかっ、これっ、ひあ～っ=
//ぐううっ、おしり、いいのっ！おしりぃ～っ！=
//ひゃ！？　ん……あっつう……くぅぅぅ～……=
//……気持ちいいのか、おしりなのにっ、わ、私ぃ～……！=
//んぉっ……ふふふ……相性いいよね、私たち～……=
//これぇっ、いいのっ、おしり、奥まで突いてぇ～っ！=
//そん……なにはやくされたら……おしり……戻らなくなっちゃうよ～……=
//あんっ、んんっ、もうちょっと、優しく～……=
//ああんっ、おしりっ、キミの形にほぐれちゃう～っ=
//んあぁっ、お、おしりえぐれちゃうよぉ～……！=
//あっ！　そこ……気持ちいいかも～……=
//んっ、触られるたびによくよくしちゃう～……！=
//んうっ、そこいいっ、も、もっと触って～……？=
//んう……そこ、好きなの～？　もっと触っても、いいよ～？=
//そこ……当たると痛いのが軽くなるの～……=
//あぁん……もっと触ってよぉ～……=
//んあっ、触られるたびに、頭っ、真っ白になっちゃう～……っ=
//ひゃん……そこ、そんなにはやくされたら……あああっ……気持ちよくなっちゃう～！=
//そこ、いい……もっと触って～……=
//あんっ、いっ、いっぱい触ってよおぉ～……？=
//オチンポといっしょにされるのっ、いい、いいのぉ～……！=
//ああっ！　んんっ……はあ！　あんっ……はあ～……=
//んっ、ダメだってば～っ、これ以上っ、触られたらぁ～……！=
//あんっ、私の気持ちいいところ全部っ、知られちゃったぁ～……！=
//うお！？　そこは嫌だよ～……=
//あんっ、触られるのっ、好きい～っ=
//そこっ、ダメだって～、ああんっ=
//んっ、そこっ、苦手だって～……んあぁっ=
//あ！　そこは気持ち悪いからやめてよ～……=
//あっ、んもうっ、ズルいよっ、そっちばっかり～っ=
//そこっ、ダメだけどっ、けどっ、キミが触るなら～っ=
//ん……そこ触られると気が散るからやめて～……=
//きっ、キミが好きなら、別にいいけどさ～……=
//そこっ、キミに触られるならっ、好きになっちゃうかも～……=
//んっ、キミに触られるならっ、どこでもいい、よ～……？=
//んんっ……なんか変な感じがするよ～……=
//い、いやって言ってるのに～……もう～っ=
//オチンポもっとぉ～……触ってもっ！　いいからぁ～っ！=
//んっ！　さっきよりも、深っ……んんっ=
//ふふふ、私のここ、キミのを食べちゃった～っ=
//はぁんっ！　もっと、奥まで擦って～……=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃう～っ！=
//んぁっ……私のここ、どんどんキミの形になってるぅ～……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンって～っ！=
//ひぅぅんっ！　奥、ズボズボしてっ！　気持ちいいんだぁ～……=
//ああっ、頭の中、なんかっ、ふわふわしてくるよ～……=
//あんっ、いやっ、これ以上突かれたら、おかしくなるよ～っ！=
//み、みてぇ～っ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの～っ！=
//ああ～っ、あそこがジンジンするぅ、ヤバいよ～……=
//これっ、ダメっ、おかしくなっちゃいそう～……んああっ！=
//す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=
//んああっ！　いいっ！　極太チンポで突いてぇ～っ！=
//んあぁっ……も、もう、お猿さんみたいに腰振らないでよ～=
//んううっ！　おっきいの、来てるぅ～っ！=
//あはっ！　いいよっ！　お猿さんみたいに犯してぇ～っ！=
//あああ～……つながってる、私とキミがつながってるよぉ～=
//あっ、んっ！　いいんだよ、もっと強くても～！=
//やあんっ！　オチンポが暴れて！　奥でゴリゴリしてるぅ～っ！=
//くっ……ううぅ～……や、やっぱりキツいよぉ～=
//あんっ……なんか、クセになって来たかも～……=
//おちんちん、おしりの奥でゴリゴリしてるぅ～……=
//あぁんっ、いいんだよ～……好きに、おしり、ほじくりまわしても～……！=
//うぁっ……これが気持ちいいなんてぇ……ウソだぁ～=
//んっ、あ～っ……おしり、おちんちんで広がっちゃってる～=
//あんっ！　もっとゴリゴリ、奥まで突いて～っ！=
//んうっ、おしりの汁でぐじゅぐじゅ言ってるぅ～っ！=
//おっ、おしりが広がって……だめだって～！=
//あっ、はあ～っ、こんなっ！　だめぇ～っ……=
//んっ、おっ、おしりっ、おまんこにっ、なっちゃったぁ～っ=
//おしりっ、好きなのっ、もっとオチンポで引っかき回してぇ～！=
//ま、まってぇ～、ちょっと休ませ……んっ、あぁ～！=
//変なカンジなのにっ、ダメ～ッ、気持ちよくなってきちゃった～……=
//あんっ！　キミのっ、好きにっ、うごいていいよぉ～っ=
//ああんっ！　すごいよっ！　抜ける度に、すごい音してる～っ！=
//なんかっ、ダメッ！　おかしくなってぇ～……わからなくなっちゃう～=
//あっ、ちょっとゴロゴロするのがっ、ちょっと～……=
//あっあっ、おしりっ、いいのぉ～っ=
//んおぉっ！　あぁぁ、おしり、オマンコになっちゃってるよ～……！=
//おしりっ、壊れちゃうから、ちょ、ちょっと～=
//こっちはっ、エッチするとこじゃないのにっ、こんなにっ、感じちゃう～っ！=
//あんっ、もう、おしりなんてっ、ほんとはだめなのに～っ=
//もう、こっちでないと、いいっ私のおしりおまんこっ、壊しちゃっていいからぁ～っ！=
//んううっ、あぁっ、き、気持ちいいよぉ～……！=
//あんっ、触られるのっ、好きだからっ、もっとぉ～っ……=
//んぁっ、キミの手、あっついよぉ～っ=
//もっと触っていいからっ、私の身体っ、全部あげるからぁ～っ！=
//んあぁっ……き、気持ちよくなってきちゃったよぉ～……！=
//キミの手がまさぐってるとこっ、やけどしちゃうよぉ～っ=
//触られてるとっ、もっと、エッチな気分になるからっ、もっと、触ってぇ～っ！=
//んぁっ、あぁっ、きっ、きもちいいよぉ～っ=
//ひゃんっ、んうっ、触られるのっ、いいよぉ～……！=
//んんっ、そこっ、触られたらっ、おかしくなるぅ～っ=
//いいのっ、もっと、触って、めちゃくちゃにしてぇ～っ！=
//そこっ、いいよぉっ、気持ちいいのぉ～=
//あっ、そこっ触られたらっ、ひゃうん～っ！=
//ひゃうううんっ！　弱いとこっ、キミにっ全部っ、知られちゃったぁ～……=
//んっ、うぅ～……そこ、やだってば～=
//やんっ！　だからっ、そこは～っ、あんっ！=
//さ、触っててもいいからっ、もっとぉ～……=
//あぁっ、いやなはずなのにっ、奥まで突かれてっ、いいのぉ～っ！=
//んうっ、そこっ、好きなんすか？　なら、別にいいけど～……=
//うぅ～……キミが好きなら、いいけどっ、もっと突いてよぉ～っ=
//あんっ、もうっ、しょうがないなあんっ、もっと、深く突いてっ、いいから～っ！=
//うぁっ……もう、イヤだって言ってるのに～……=
//ひゃんっ、もうっ！　そんなにっ、好きなのぉ～……？=
//もっと、突いてっ、エッチなことで頭からっぽにしてぇ～っ=
//ひゃああんっ、もうっ、そこはダメって！　でも、オチンポいいぃ～っ！=
//……キミっ、んっ、思ってたよりも、おっ、いじわるだなぁ～……=
//あんっ、やなのにっ、なんでっ、うぁ～っ=
//イヤだって、言ってるのにっ、オチンポっ気持ちいいからぁ～っ……=
//んちゅっ……ぢゅっ……ぷぁっ……キス、好き～……=
//舌っ、もっとちょうだい……んちゅっ……はぁっ……ぢゅる……=
//んちゅっ…れろっ、んじゅっ…じゅぶっ、ぢゅっ、んはあ～っ=
//んっ、ちゅっ、はあっ……上も下も繋がってるよぉ～……=
//んうっ、ちゅーしてっ、おちんちん膨らんできたっ、んちゅっぢゅる……=
//ちゅっ、あんっ、キミのよだれ、甘くてっ、じゅるっ、あふっ、おいしっ……んはぁ～……=
//あぁっ……ちゅっ……いいよぉ、これ、好きぃ～=
//んっ、舌噛んじゃいそうっ、じゅるっ、ちゅっ、れろ……ぷはぁ～……=
//きゃんっ、あんっ、ちゅっ、んうっ　これ、いいから、もっとぉ～……=
//はぁっ、んちゅっ……ちゅる……ぷぁっ……いいよぉ～……=
//ちゅっ、はぁっ、おちんちん、おっきくなってる～……キミも好きなんだから～っ=
//んちゅっ、もっと、ちゅーしてっ、ずんずん突くのっ、んちゅっ、はあ～……=
//あんっ、ちゅうっ、こうしてると、ふわふわするよぉ～、好きっ、すきぃ～=
//ちゅ～するだけで、おちんちんっ、きゅ～って……ふふふ～=
//んちゅっ、もっと、ちゅーしてっ、よだれちょーだいっ　むちゅ～=
//あぁっ、んちゅっ……んっ、んんっ……ぷぁっ……も、もっと～……=
//んちゅっ、よだれっ、おいしっ、ちゅっ、んはあ～っ=
//ひゃんっ、チューしてる時に、動くと、びっくりするでしょぉ～……んちゅっ、ぢゅる～……=
//んぁっ、ああぁっ、ちゅっ……ちゅる……と、とけちゃうよぉ～……=
//舌っ、もっと、もっとぉ～……んちゅるっ、ぢゅっ、んぐ～っ=
//おちんちんとおまんこも　私とキミもっ　ぢゅっ、繋がってるぅ～……=
//んちゅっ、あんっ、はあっ、ちゅうっ、もっ、もっとぉ～……=
//あんっ、もうっ、ちゅー、できないからっ、んうっ、あばれないで～っ=
//んんっ、んあっ、んちゅっ、ぢゅっ　はぁっ、おちんちんも、舌も、ぜんぶしゅきぃ～……んちゅっ=
//んっ……男の人のこれっ……すごいよぉ～！=
//気持ちよさが……どんどん、増してるぅ……=
//やんっ、こんなっ、すごいの、来ちゃう～っ=
//あんっ、私だけ気持ちよくなるのっ、いやぁ～……もっと、もっとぉ～！=
//あぁっ……んぁっ、これっ、すごい～！=
//やんっ、キミだから、こんなになるんだからぁ～っ=
//あんっ、来てるっ、気持ちいいの来てっ、やあん～っ！=
//ああっ、ぐちゃぐちゃおまんこっ、ふっといのでかき回してぇ～っ！=
//んんっ……しっ、知らない……こんなの知らないよ～！=
//お腹の中っ、なんかっ、降りてきてっ、あぁ～っ=
//気持ちいいっ、やんっ、んううっ！　すごっ、すごいのぉ～っ！=
//ああんっ　もっと突いてぇ～っ、もっと奥っ、子宮を叩いてぇ、ゴリゴリしてぇ～っ！=
//あ、アソコがジンジンしてぇ……あぁっ、ヤバいよぉ～=
//あんっ、来てるっ、おっきいの来てるよ～っ！=
//あっ　身体っ、溶けちゃいそう～=
//んううっ、頭の奥、ビリビリして、エッチのことしか考えれないのぉ～っ！=
//んぁっ？　キミの……大きくなってぇ～……！=
//んっ、すごいっ、大っきいっ、なんか、うれしいな～……=
//んうっ、太くなって、おまんこっ、ひろがってえぇ～……=
//んっ　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンだよぉ～っ……=
//んふっ……きっ、気持ちいいんだね……わかるよ～……？=
//キミの好きなようにっ、動いていいよぉ～……？=
//やんっ、おちんちん、上のとこ突いてっ、気持ちいんだぁ～？=
//イキそうなの～？　ふふふ、もっともっと気持ちよくするからねぇ～……=
//あっ！　キミのっ、さっきより……大きっ……くぅ～……！=
//あぐっ、好きに動いてっ、大丈夫だから～……！=
//気持ちいように、動いていいからなっ、私も、キミに気持ちよくなってほしいからっ=
//んっ、ああんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクってするぅ～……！=
//ああぁっ、だ、だめっ、急に激しくしないでぇ～！=
//んあっ、キミのおちんちんっごりごりしてっ、くうう～……！=
//いいよっ、せーしでパンパンのちんちんでっ、奥突いてぇ～っ！=
//もっと強く突いてっ、オチンポ汁、全部搾り取るからぁ～……！=
//んんっ……わ、私……おしりで感じてるよぉ～……=
//あぅっ、あっ、おしりっ、いいかも～っ！=
//お、奥の方っ。もっと、いっぱい～……！=
//いいのっ、私のおしり、キミのすきにしてっ、いいよぉ～っ=
//あっ……おしりでぇっ、よくなってるよぉ～……=
//あんっ、ああっ、ひうぅ、こんなの、知らないよ～……=
//あ、あ、あ。んおおっ、これっ、好きっ、おしり好きい～っ=
//おっきい亀頭でおしり広がってるの　アナル広がってるぅ～……=
//んぉっ！　ま、待ってぇ……は、激しすぎるよぉ～！=
//あっ、やっ、んう～っ、お、おしり、らめらって～……=
//あんっ、もっと突いて、擦って、んううう～っ！=
//あんっ、やぁ～っ、私のおしり、キミのオチンポ専用にしてぇ～っ……！=
//んぁっ！　う、動かないで～……今動かれた、らぁっ……！=
//あ、あ、あ、おしりなのに～っ！=
//おちんちん、擦れてえっ、あんっ、ひっ、熱いのっ、燃えちゃいそうでっ、んううう～っ！=
//あんっ、やだぁっ　おしりっおしりイッちゃうぅ～……=
//ああっ、今おっきくなっちゃ……だめだってぇ～……！=
//あんっ、止めて～っ、おしり、壊れちゃうからぁ～っ=
//おしりっ、いいのっ、もっと奥、奥に奥に突いてぇ～っ=
//きゃんっ、あっ、オチンポゴリゴリしてるっ、んうぅ～っ！=
//やぁっ、お、おしりの形がかわっちゃうよぉ～……！=
//んぐうぅ……おちんちん、おっきくなってるぅ～……！=
//んうっ、おしりっ、いいのっ、おひいっ、好きにしてぇ～っ=
//ｵチンポっ、もっと奥までッ、私の全部、突いていいからぁ～っ！=
//あぁっ、くぅっ、おっきい、おっきいよぉ～……！=
//あぐっ、あっ、はっ、もっと、おしり、使っていいからぁ～……=
//あんっ、やっ、もっと、もっと奥におちんちんちょうだぃ～っ……=
//きゃんっ　あんっ、いいよっ、おしりっ、好きにしてぇ～っ……=
//んぁっ……き、キミの、まだおっきくなるのぉ～……！？=
//あんっ、おっきくなって、おしりがおちんちん覚えちゃうのお～っ=
//おしりっ、いいよっ、ヒリヒリして、ゾクゾクして、おかしくなる～っ=
//あんっ、やんっ、ガマン汁こぼれて、おしりっ　ドロドロにしてぇ～っ=
//(初絶頂)あっ、あぁっ！　す、すごいのがくるよぉ～……！=
//ごっ、ゴメン。もう、私、ダメッ、ひゃうう～っ！=
//きっ、キミのエッチが上手いからっ、いっしょにイキたいのに～っ=
//あんっ、もうイクっ、イッちゃうっ、キミの極太チンポでイかされちゃうぅ～っ！=
//な、なんかくるっ……んぁっ、なんか来ちゃうよぉ～！=
//やんっ、あんっ、もうっ、私～……み、見るなよぉ……=
//きゃうんっ！　あっ、私っ、もう、らめえぇ～っ！=
//んうっ、あんっ、見てて、おまんこきゅってしまって、イクとこ、見ててぇ～っ！=
//(初絶頂)いっ、イきそうなのっ？　イこっ……んあぁ～っ！=
//イくときは、ひとりじゃいやぁ～……=
//もっと突いてっ、私といっしょに、イッちゃうう～っ！=
//あはっ、おまんことオチンポ、奥でちゅーって、はあぁ～っ！=
//あっ、イキそう？　いいよっ、イこっ……いっしょ、にぃ～っ！=
//さっ、先にイっちゃだめだから、いっしょだからね～っ？=
//いっしょにっ、気持ちよくなって、イくんだからね～っ……！？=
//やんっ、ああっ、きゃん　いいっ、いっしょにぐちゃぐちゃになってるのいい～っ！=
//(初絶頂)んんっ、いいよぉ～……きてぇ～……！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい～！=
//あんっ、イきそうなのぉっ？　いいよっ、奥に、ちょうだい～っ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにしてぇ～っ！=
//んぁあっ、きてぇ、私のアソコをいっぱいにしてぇ～っ！=
//やっ、イクのぉっ？　私は、いいから、好きに出してぇ～っ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるから～っ！=
//あんっ、子宮にっ、いっぱいせーし出してっ、おまんこ真っ白にして～っ！=
//んんっ、い、いいよっ……かけていいよぉ～……！=
//あんっ、やっ、いいよ～っ、来てぇ～っ！=
//やんっ、かけてっ、真っ白に汚してぇ～っ！=
//やんっ、いっぱい擦って、気持ちよくしてぇ～っ！=
//あぁっ、んぁっ、きて、きてぇ～！=
//んうっ、いっぱい、せーしっ、かけてぇ～……！=
//んうううっ、いいよっ、せーしで、いくぅ～っ！=
//いいよっ、もっと突いて、入り口のほうっ、擦ってぇ～っ！=
//あんっ、くるの？　だしちゃうの？　い、いいよぉ～……！=
//ああんっ、んうっ、きてぇっ、いっぱい出して～っ！=
//あんっ、外ぉ？　中ぁ？　どっちでも好きな方でいいからよぉ～っ=
//あんっ、ううんっ、来るのかっ？　いいよっ、どこにでもっ、いっぱい出してくれたらぁ～っ！=
//き、急にはげしっ……で、出るんだねっ……きてぇ～……！=
//ああっ、はあっ、いいよ～っ、大丈夫だから～っ=
//ひゃんっ、イきそうなの～っ？　んうっ、キミのことは分かってるからぁ～っ=
//くぅっ、中でおちんちん、弾けちゃいそうっ、いっぱいだしてぇ～っ！=
//あぁっ！　ゴムあるからっ、えんりょっ、しないで……！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる～……！=
//おくっ、奥いいのっ！　おちんちん子宮にぶつけてぇ～っ！=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱいちょうらいぃ～っ！=
//はぁぁんっ、ゴムっ……あるからっ、大丈夫だからぁ～！=
//やんっ、ううっ、来て～っ、いっぱい来てぇ～っ！=
//あっ、いいよっ、その顔っ、好きだなぁ～……=
//もっと、奥で突いてっ、ゴム、破いちゃうくらい出してぇ～っ！=
//あぁっ、いやっ、お、おしりでイクのぉ～……！=
//待って、変なの来てるっ、おかしくなる～っ！=
//やああんっ、いいよっ、もっと好きにして、キミも来てぇ～っ！=
//あんっ、だめっ、おかしくなる～っ！　そんなに突かれたらぁ～！=
//あんっ、んうっ！　私、おかしくなっちゃいそうぅ～……！=
//ああんっ、やあっ、見るなっ、ぎゅっとしてぇ～……！=
//あんっ、ゴメンっ、私、もうっ、限界～っ……=
//やだっ、おしりっ、キミに突かれてッ、オマンコになってるっ、やぁ～っ！=
//やんっ、おしり、きもちいっ？　へ、ヘンタイなんだかっ、らぁ～！=
//んうっ、私、変じゃないかなっ？　キミも気持ちよかったぁ～？=
//んぉっ、いくよぉっ、おしりでいっちゃうのおぉ～っ！=
//あっあっ、いいよ。いっしょに、いっしょにおしりでイこ～……？=
//あんっ、おしりでイキそうなのっ？　いいよぉ～…イッてぇ～……！=
//ちょっと、んっ、恥ずかしいから～……いっしょに～っ！=
//おしりっ、やだっ、これっ、あううっ、キミもっ、いっしょだからね～っ=
//キミもイキそうなのっ？　ぎゅっとしてぇっ、もっと強くしてぇ～っ=
//んんっ、い、いいよっ……おしりいっぱい、ちょうだい～……！=
//あんっ、今度は、いっしょにイキたいからなっ、約束だよ～=
//あんっ、もっと擦ってっ！　私もいっしょにイキたいから～っ=
//あんっ、いいよっ、おしりをキミのせーしでいっぱいにしてぇ～っ！=
//で、でるのぉっ？　だしてっ、おしりに出ひてぇ～……！=
//あんっ、もう……おしりで妊娠しちゃうよ～……=
//いいよっ、来てっ、いっぱい、出してぇ～っ！=
//んううっ！　出してっ、せーしでおしり、いっぱいにしてぇ～……！=
//あっ、んんっ、す、すご……びくびくって……キミの、動いてる……=
//んううっ、気持ちよかったなら、よかった～……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのぉ～……？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな=
//あっ……ん……せーしって、こんなに出るんだぁ～……=
//あんっ、こんなに出して～……あったかい～……=
//あっ！　もうっ、こんなにいっぱい～……ふふふ=
//あんっ、気持ちよかったぁ～？　……ふふふ、それじゃぁ今度は、私も……イカせてぇ～？=
//んっ……ゴムが膨らんでるのがわかるよぉ～……=
//んうううっ……もっと、いっぱいほしいな～……=
//ゴム、ちゃんとしてるのにっ、熱いよぉ～……=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな～……ふふふっ=
//んぁっ……ゴム越しでもわかるくらいに熱いよぉ……=
//やあんっ、キミのせーし、びくびくって、いっぱい出てるぅ～……！=
//ゴム越しに、どくどくって、おちんちん動いてるぅ～……=
//んああっ、こんなに出したらゴム、破れちゃうよ～……？=
//くっ、んんっ、おしりがっ……あついぃ～……！=
//あんっ、出てるっ、いっぱい出てるぅ～……=
//んっ、おしりっ、熱いのがきてるぅ～……=
//いいよぉ～っ、おしりっ、キミの好きなだけ注いでぇ～っ！=
//んうっ、おしりの奥に、あっついのぉ～……！=
//んっ、いいよっ、おしりにいっぱいちょうだい～っ！　んああっ！=
//ああんっ、もっと、もっと来てぇ～……=
//んうっ、ほぐれたおしり、いいっ、いくよぉ～っ……！=
//んっ、んううう～っ！=
//んっ、ひゃううう～～……！=
//イクッ、イッちゃううぅ～……！=
//んぁっ、あああぁぁ～っ！=
//あんっ、イクっ、んにいぃ～～っ！=
//んぐっ、ひにゃああぁ～……！=
//あっ、んっ……んぁああああ～っ！=
//イッ、イッちゃう。ダメっ、らめえぇ～～っ！=
//イクっ、イッちゃうっ、やあぁ～っ！=
//あっあっ、んあああああ～っ！=
//あんっ、やっ、んっ、はあぁ～！=
//イっ、イッっちゃうっ、イッくうぅ～っ！=
//んっ……気持ちよかった～……相性、いいのかもね～=
//気持ちよかった～？　えへへ～……よかった～=
//ここでゴムを外したら……じょ、冗談だよ～……ふふふ～=
//次は、ゴムを外してしたいな～なんて……ダメ？=
//ふふふ……キミのがおなかの中でビクビクしてる～……=
//んっ、ゴムの奥でもあったかいんだな～……=
//……あったかい。キミといっしょにいると、安心するなぁ～……=
//ゴムがなかったら、もっと気持ちいいんだろうなぁ～……ふふふ～=
//ふたりいっしょに気持ちよくなれたね～……うれしい～=
//薄くても、ゴムが無い方が、繋がってるって気がするんだ～=
//いっしょに気持ちよくなれるって、幸せだなぁ～……=
//次する時はゴムなしで、子供作りたいなぁ～……なんて、ふふふ～……=
//キミがイッたのがわかるよ～……気持ちよかった？　ふふふ～=
//こうやってぎゅっとしてるとさ、あったかくて、いいな～……=
//ねえ、ぎゅってしてくれる～……？=
//んっ……ぎゅっとされるの好きぃ～……しばらくこうして～……=
//すご～……私のここ、きゅんきゅんしてるや～……えへ～=
//お腹の奥が、きゅうってね、降りてくるんだ～……=
//もしも赤ちゃんが出来たら……って、気が早いかな～？　ふふふ～……=
//んぁっ……妊娠したらって思ったら……またイッちゃったぁ～……=
//んっ……せーしってこんなに出るんだ～……こども、出来たかな～？=
//んうっ……あったかいのが、じわって広がって……=
//お腹の中で熱いのが動いてね、子宮に行こうとしてるのが分かるんだ～……=
//こんなにいっぱい……多分子供、できちゃってるよぉ～……=
//うぅ……ちょっと恥ずかしいから、見るなっす……=
//好きな人とゆっくりしてるのって、なんかいいよねぇ～……=
//えへ～、先にイッちゃったぁ～……次はいっしょにイこ～……？=
//むぅ……キミももっと、好きに動いていいんだよ～？=
//これが、つながるって感じなんだね……すごいや～……=
//私、今どんな顔してる～？　えへ～……幸せそうでしょ～？=
//こうやって、ぎゅっとされるの、あったかくて、いいなぁ～……=
//私だけ気持ちよくなるのはイヤぁ～……キミといっしょじゃないとイヤなのぉ～……=
//ふたりともおしりでなんて……ヘンタイカップルだね、私たち～……=
//そんなに、おしりっていいものなの～……？=
//いっしょにイくとさ、心まで繋がってるって、そんな感じしない～…・・？=
//んんっ、私のおしり、キミ専用に開発されちゃったなぁ～……=
//ふふふ……おしりでイッちゃったね～……ヘンタイさん～？=
//ちょっと、慣れて来たのかな。いや、慣れていいのかな～……ま、いっか～=
//おしり、ちょっとヒリヒリするけど、キミだから気持ちいいんだ～……=
//えへへ、私でもおしり、気持ちいいんだから、キミも試してみる～？　ふふふ～=
//うぅ……おしりでイッちゃうなんて……はずかしい～……=
//んうっ……キミが、上手だったんだ～……ほんとだよ？=
//ん……この変な感じが、気持ちいいような～……=
//おしり、抜いたら溢れちゃうから……オチンポ抜かないで～……=
//おしりでなんてヘンタイさんのすることだと思ってたのにな～……=
//こっ、今度は、キミの方を先にイかせてやるからなっ、本当だからね～？=
//んんっ、おしり、こんなに気持ちいいの、キミのせいだからね～？　……ふふふ=
//えへ～、私のおしりは、もうキミ専用だからね～？=
//あっ……キミのせーし、やけどするくらいに熱いね～……=
//こんなに一杯出して……私も、嬉しいかな～って……えへ～=
//ちょっと、擦れてヒリヒリするけど、これある方がいっぱいエッチできるからねぇ～……=
//こんなの子宮に入ったら、きっと赤ちゃん出来ちゃうだろうなぁ～……=
//これ、無かったら今のが全部……ちょっと考えちゃったよ～=
//帰り、変な歩き方になってても、笑わないでよぉ～……？=
//もどかしいけど～……まだ子供は早いもんねぇ～……辛抱辛抱～=
//ふふふ、中でたぷたぷしてる。破けたらいいのに～……冗談っすよ～=
//はぁ……腰がくだけちゃうよ～……=
//大丈夫って分かってても、ちょっとドキドキするな～……=
//もうちょっと、くっついててもいい～……？=
//あっ……抜いちゃイヤっ、そのまま～……痛いくらいに抱きしめてほしいのぉ～……=
//あたた……もう一歩も動けな～い……抱っこして～？=
//あははっ、いっぱい出たな。そんなに気持ちよかったの～……？=
//中も、外もあったかくて～……ふふふ、さいこ～……=
//ふふふ、こんなに出して……そんなに孕ませたかったの～？　……このヘンタイ～っ=
//んあぁっ……す、すごっ……中で、キミのが泳いでるよ～……=
//んうっ、いいって言ったのは私だけどさ～、緊張する～……=
//んんっ……ダメだ、何にも考えられないよ～……=
//子宮の口にな、せーし、入ってるのがわかる～……これ、絶対孕んじゃってるよぉ～……=
//私、はじめてなのに……キミのせーしをずっと待ってたみたいに……=
//はぁ……赤ちゃん、出来てるといいなぁ～……=
//あんっ、力んだら漏れちゃうからぁ～……まだぎゅっとしててぇ～……=
//キミも、危険日おまんこの方が興奮する～？　……ふふふ、おそろいだねぇ～=
//え、エッチ～……面倒なのに、ハマりそうだよぉ～……=
//んっ……気持ちよくしてくれるし、キミのこと、やっぱ好きだよ～……えへ～=
//私だけ先になんて～……そ、そんな顔で見ないでよぉ～……=
//キミにも気持ちよくなってもらいたいからね～……もういっかい、いこっか～？=
//んんっ……ダメだ、何も考えらんないや～……=
//あんっ、キミは、まだ満足してないんじゃな～い……？=
//頭の奥、ビリビリって～……これしゅきぃ～……=
//キミはまだイッてないんだろ……するなら、キミがイクまでするよ～……？=
//おしり……気持ちよかった～？　……ふふふ、よかった～=
//き、気持ちよかったか？　私も、なんか、ふわふわして、よかったよぉ～=
//最近、エッチのこと考えるだけでおしり、ムズムズしてくるんだ～……=
//おしりで、いっしょによくなるなんて、私はなんていい女なのだろう～……ふふふ=
//ふふふ……おしりも慣れてくると気持ちいいんだねぇ～……=
//おしり、好きなのか？　ふふふ、私もハマりそうでさぁ～……=
//このっ、ふわふわした感じっ、好きだなぁ～……=
//あははっ、ヘンタイカップルだね、私たち～……でも、幸せ～……=
//最初は死ぬかと思ったけど……慣れてくるとこれはこれで～……=
//ゴメンね～……私だけ気持ちよくなっちゃって～……=
//あんっ、激しすぎだよ……びっくりしちゃったぁ～……=
//えへ～……私がこんなになったの、キミのせいだからね～？=
//んっ……おしり、ハマりそうかも～……=
//今度は、私が気持ちよくしてあげるからね～……？=
//んうっ、キミが激しくしたせいでっ、こうなったんだからね～？=
//もう～……最初は気になってただけなのに……責任、とってね～？=
//気持ちよかった～？　……そっか～。えへ～=
//ゴムが無かったら、これ全部流れてきたんだろうなぁ……ふふふ=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ～？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよね～……一回破裂するまで使ってみる～？=
//次は私も気持ちよくしてほしいな～……だめ～？=
//ゴムの先っちょ、奥でパンパンに膨れてるねぇ～……？=
//んっ、たまにはゴムでするのもいいかもぉ～……=
//私の中は、どうだった？　まだゴムは残ってるから……って、女の子に何言わせるのさ～……=
//うぉっと……すご……キミのがビクビクしてるよ～……=
//んっ、イッたの？　ふふふ、ビクビクしてるからわかるよ～=
//抜いたら勿体ないからさ～、もうちょっとこのまま～……ふふふ～=
//むぅ～、私はまだ満足してないのに～……もういっかい～！=
//奥に……熱いのが来てる。そっか、これがせーしなんだな～……=
//あんっ！　キミが気持ちいいなら、私も満足～=
//出してる時の顔、子供みたいに必死で可愛いよぉ～……ふふふ=
//気持ちよさそうなところ悪いけど、私はもうちょっと、物足りないかなぁ～……もういっかい、だめ～？=
//もう～……赤ちゃんできたらキミとエッチできないじゃんか～？=
//おちんちん、まだビクビクして……まだ、出るんだね～……=
//こんなにたくさん……赤ちゃんできちゃうなぁ～……養ってもらわないと～……=
//おく、びゅーってして……赤ちゃん作りたいのがわかるよ～……=
//わっ、すご～い……せーしってこんなにネバネバしてるんだね～=
//ふふふ、奥でびゅっびゅしてる～……変な感じ～=
//子供が出来ても、たくさんエッチしようねぇ～……？=
//お腹の中で、せーしが動いて……あはっ、これできちゃうよぉ～……=
//んっ、すご……私の中でゴムがぷく～って……=
//ゴム……外したらどうなっちゃうんだろう……なんてね～=
//ゴム、無かったら……って思うと……子宮がきゅんって～……ね～？=
//ふふふ、奥でゴム、たぷたぷしてる～……=
//いや～……はじめてとは思えなない激しい体験だったな～……=
//ふふふ……ゴムってこんなに膨らむんだねぇ～=
//いっしょにイッた時ってさ、なんか心まで一つになった感じしない～？=
//あんまりたくさん出るから、ゴム、割れちゃうかと思ったよ～……割れてもいいけどね～=
//ふふふ……ふたりいっしょにイッちゃうなんて……私たち息ピッタリって感じ～？=
//エッチもいっしょにイケるなんて、相性バッチリだね、私たち～……えへ～=
//いっしょに気持ちよくなるって、幸せ感あるよねぇ～……キミはどう～？=
//えへ～、やっぱり生のエッチって、気持ちいいな～……=
//すご～……ふたりぴったりだね～……えへ～=
//安全だってわかってても、ドキドキしちゃうねぇ～=
//エッチの後にこうしてるの、好きだな～……=
//お腹の奥、おまんこ汁とせーしでぐちゃぐちゃだぁ～……=
//はじめてなのに、こんなに気持ちよくなれるんだねぇ～……=
//頭の中、真っ白で何も考えられなくて～……不思議な感覚～=
//えへ～、キミも私も。悪い子なんだから～……ふふふ～=
//よくないことって分かってるとさ、逆にドキドキして気持ちよくなっちゃうよねぇ～……=
//中がダメなのは知ってるけど～……しちゃう気持ちもわかるかも～……=
//こういうのってさ……やっぱり～……ううん、なんでもなーい=
//ちょ、ちょっとくらいなら、危ないエッチをしても、大丈夫だよねぇ～……？=
//もしも赤ちゃんが出来たらさ、どっちに似るんだろうな～……ふふふ=
//わ、我ながらはじめてとは思えないイキっぷりだったなぁ～……=
//頭の奥がビリビリって……何も考えられなくなっちゃうよぉ～……=
//こうする度に、私とキミがひとつに溶けてくみたいで～……幸せ～……=
//……今度は、私がキミを気持ちよくしてあげるからね～=
//んんっ！　頭がまっしろになるよ～……=
//あっ、んっ……はぁ～……すご～……=
//この瞬間。私、一番好きかも～……=
//なんか、キミとオチンポのことしか考えられなくなっちゃいそう～……=
//んっ……おしりに、熱いのが流れてくる～……=
//たまには、こういうのもいいかも～……=
//おしり、興味はあったけど、こんなにすごいなんて思わなかったな～……=
//おしりで気持ちよくなるなんて、私もキミもヘンタイだな～……=
//こ、これ後で大丈夫かな～……？=
//この感覚……クセになっちゃったら、マズいかも～……=
//んっ、こんなのしてるってみんなにバレたら、私恥ずかしくて死んじゃうよぉ～……=
//おしり、ムズムズして、キミの形を覚えてるみたい～……ふふふ=
//う～……おなかがごろごろ～ってしてるよ～……=
//あとでお腹がぴーぴーになったら、キミのせいだからね～？=
//ほんとは、よくないって、わかってるのになぁ～……=
//私のことここまで調教したんだから～……最後まで責任とってよね～……？=
//わっ、せーしって、こんなに出るんだ～……あったか～い……=
//ネバネバのベトベトがすご～い……=
//おちんちんの先からびゅって出るの、なんか目が離せないな～……=
//わっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも～=
//すご～……男の人ってみんなこうなのかな～……キミが特別多い～？=
//ふふふ、シャワーみたいな量が出たねぇ～=
//んっ、せーしシャワー、すごぉ～……=
//もう、出しすぎ～……全身真っ白になっちゃうよ～……=
//あつあつのせーし、いただきました～……なんてね～=
//まだひくひくしてるし、止まんないな～……クセになりそう～=
//せーし、熱くて、やけどしちゃいそうだな～……=
//んっ、プリプリしてておいしそう……ふふふ、味見しちゃおうかなぁ～……？=
//べたべた……ふふふ～、なんだか楽しい～=
//こんなたくさん……そんなに気持ちよかったの～？=
//えへ～、よかったみたいだねぇ～……うれしい～=
//これが赤ちゃんの素……ちょっと、もったいない感じするね～……=
//本当に乳酸菌飲料みたいだねぇ～……でも甘くないや～……=
//や、やっと止まった～？　……もう、出しすぎだよぉ～……=
//こんなに出されたら～……外からでも妊娠しちゃったりして～……ふふふ～=
//こんな量がおまんこの中に出たら～……んぁっ……想像して、ちょっとイッちゃった……=
//あっ……こぼれちゃった～……もったいないもったいない～……=
//せーし……こんなに出されたら、できちゃうかも～……えへ～=
//ん～っ、今日もいっぱい出たねぇ～……いいこいいこ～=
//んうっ……別に、いいよ～。もっと近くで見ても～……=
//うぅ……そんなに見ないでよ、恥ずかしい～……=
//も、もう～……そんなに嬉しそうな顔して～……キミが出したんだよ～？=
//あっ……溢れてきちゃったなぁ～……もったいない=
//気持ちよくて……力が入んないや～……このまま寝ちゃおう～……=
//おしりがヒクヒクしてるって……言うな～！=
//も、もう～……おしりの穴を見て喜ぶなんて、ヘンタイさんだよぉ～……=
//んっ……こんなに出して、おしりからせーし溢れちゃうよ～……=
//んっ、おしりに力入れないと、溢れちゃうよぉ～……=
//おしりから音がする？　……わ、私は何も聞こえないよ～……！=
//うう、おしりがべとべとしてるよ～……出しすぎだってば～……=
//……なんか、これ。気持ちいいかも～……=
//そんなにまじまじと見ない……いや、見てもいいけど～……=
//んっ……まだ、したいの～……？　うん、いいよ～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……もうおわり～？=
//まさか、これで終わりじゃないよねぇ～？=
//キミがしたいなら、ちょっとだけがんばる～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//それで、次は何をするの～……？=
//キミのおちんちん、まだまだ元気そうだね～っ……ふふふ～=
//うん、いいよ～……=
//私も、キミのが欲しいなぁ～……=
//んっ、いいよ。キミの好きにしてぇ～……=
//く、くるの～……？　うん……きてぇ～=
//いっしょに、気持ちよくなろ～？=
//うんっ、私も、欲しくてウズウズしてるんだぁ～……=
//あれ、ゴム、無いのか？　……もう～、ダメだって言ったでしょ～=
//私もっ、したいけど、ダメなんだってばぁ～=
//私も、生がいいけどさぁ～……=
//もうっ、ダメだってばぁ～……=
//今日は、ちゃーんとつけてほしいな～……？=
//だめ～、生でずぼずぼするの、今はおあずけなの～=
//きょ、今日はできちゃうから、だめ～……=
//なんにも考えず、キミと繋がっていたいけど～……=
//赤ちゃん出来たらエッチできないじゃん～……私はまだまだエッチしたいのぉ～=
//こ、今度ならいいから～……ね？=
//出されたらっ、赤ちゃん出来ちゃうから～……もう少ししたら、それでもいいけど～……=
//ゴムなしチンポ……欲しいけど～……=
//き、キミじゃなかったら、こんなことしないんだからね～？=
//うん、いいよ。おしりで気持ちよくなって～……？=
//んうっ、おしりっ、欲しくてひくひくしてるんだぁ～……ちょうだい～？=
//ううっ、やっぱりそっち気にいっちゃったんだね～……=
//うん、私のおしり、欲しいんだもんね～……？=
//おしりっ、ズボズボしてっ、めちゃくちゃにしていいからぁ～っ=
//そ、そっちはまだ、準備してないからぁ～……=
//い、いくらキミの頼みでも～……=
//今入れたら、おしり壊れちゃうからぁ～っ=
//いや～……そこ、ばっちいよ～……=
//これ以上おしり使ったら、変になっちゃうからぁ～=
//こ、これ以上したら、おかしくなっちゃうからぁ～=
//私のアソコっ、いっぱいになってる～=
//おちんちん、おっきいよぉ～……=
//太いの来てっ、るうぅ～っ！=
//やあんっ、キミのが、来てる～=
//きもちっ、いいよ～っ=
//ああんっ、おっきいの入ってるよぉ～っ！=
//やんっ、こんなおっきいの、入んないってばぁ～=
//んうっ、急におっきいの来たあ～っ=
//んうっ、もっと奥っ、動いてぇ～っ=
//もう、もうちょっと、優しくできないかなぁ～っ=
//これっ、いいよぉ～っ=
//いっぱいっ、好きにしていいからぁ～っ！=
//あはっ、出したばっかりなのに、こんなおっきいのぉ～=
//あはっ、まだおっきくなってる～=
//わっ！　出した後なのに、おちんちんギンギンだねぇ～……=
//そ、そんなにっ、いいのかっ=
//も、もうっ、好きなんだから～=
//これっ、欲しかったんだぁ～っ=
//好きなんだねっ、おしりぃ～っ=
//おしりっ、戻んなくなっちゃうよ～=
//あんっ、これっ、ダメぇ～っ！=
//んううっ、きゅっ、急におしりは、あぁ～っ=
//おしりっ、だめだってば～っ=
//おしりっ、開発されちゃうぅ～っ！=
//えぐれちゃうってばあ～=
//おっきいの、来てるぅ～=
//おしりっ、いっぱいになってるぅ～っ！=
//もうちょっと、このままでいたいな～=
//ずっと、つながっていたいな～……=
//あはっ、中でおちんちん、動きたそうにしてるねぇ～……=
//私のおまんこ、もうキミの覚えたみたい～…=
//はあ、おっきいよぉ～……=
//い、入れられただけでちょっとイキそういなっちゃったぁ～……=
//おしり、ムズムズするよ～……=
//入ってるだけで、おしり締まっちゃうよ～……=
//私のお尻、キミのでいっぱいだよぉ～……=
//やっぱり、なんか変なの～……=
//おしりでキミとつながってるんだ～……=
//ちょっとキツイのが、ゾクゾクするんだぁ～……=
//気が変わったの～……？=
//いや～……焦らしちゃいや～=
//じ、焦らされるのもゾクゾクしちゃうよぉ～……=
//どうかしたのか～？=
//抜けるだけで、気持ちいかも～……=
//キミの好きなようにしていいよぉ～=
//今のおしり、見ないでよ～……？=
//あっ、こ、この感じっ、クセになりそう～=
//先っぽでおしり広がるの好きぃ～！=
//んうっ、抜けるの、ゾクゾクってするぅ～……=
//おしりっ、キュッてなるよ～=
//ちょっと苦しいのが、気持ちいいかも～=
//おちんちんの形っ、しっかり分かるよ～……=
//あはっ、これっ、いいかも～っ=
//もっと、おまんこ、キミの形にしてぇ～っ=
//慣れて来たのかな、なんかっ、いいよぉ～っ=
//ゆっくりエッチ、気持ちいいよぉっ=
//奥っ、もっとズンズン突いてぇ～っ=
//んうっ、さっきより、気持ち、いいかも～……=
//もっと、強くても、いいからね～っ=
//あああっ、声っ、止まんないよぉ～っ=
//あはっ、いいよぉ～っ=
//い、いいよっ、キミの好きにしてぇ～っ=
//上のとこ、擦られてぇっ、いいよぉ～っ！=
//あんっ、なんかこれっ、いいかも～……=
//きつくてっ、おしり割れちゃうよぉ～=
//おしり、オマンコにされちゃったぁ～……=
//おしりっ、そんな優しくされたらあぁ～っ=
//おちんちんに、おしり拡げられてるぅ～っ=
//ゆっくりっかき回されるの、だめぇ～=
//おしりが熱いっ、熱いってばぁ～っ=
//あはっ、おしり、そんなにいいんだ～……？=
//私もっ、最近はおしりが良くなっちゃってぇ～……=
//んっ、そんなに早くしちゃだめぇ～=
//あはっ、コリコリされるの気持ちいい～=
//もっと、奥、ずぼずぼしていいからあ～っ=
//奥でっ、ゴンゴンってぇ～=
//おまんこ、ひっくりかえっちゃうぅ～っ=
//奥まで突かれるの好きぃ～っ！=
//キミのが、奥まで入ってるぅ～=
//あんっ、そんな強くっ、されたらぁ～っ=
//もうっ、そんなに突かれたらっ、らめぇ～っ=
//キミのがっ、来てるっ、熱い、熱いよぉ～っ=
//おちんちんっ、固くてっ、いいよぉ～っ=
//オチンポっ、いいっ、いいのぉ～っ！=
//らんぼーなのっ、気持ちいい～っ=
//そんなに、強く、されたらぁ～っ=
//こんなにされたらっ、壊れちゃうよぉ～！=
//おしりっ、そんなに深く突かれたら～っ=
//おしりだと、おちんちん、もっと太く感じちゃうよぉ～=
//もっと、先でゴリゴリしてぇ～！=
//んっ、だめっ、だめなのにぃ～っ=
//アナルっ、ほじくられて、いいのぉ～っ=
//どうだっ、キミ専用のおしりだよっ=
//やっ、なんか、頭っ、くらくらするっ=
//後ろの穴っ、気持ちいいんだなっ=
//おしり、キミのおちんぽでほじくられるの好きぃ～=
//おしりっ、すごく熱いよぉ～……=
//おしりの中で、おちんぽ暴れてるぅ～っ=
//んっ、もっと強く、いいっ、おしり、オマンコにされちゃうぅ～！=
//また、何か来てるっ、すごいの来てる～っ=
//これ以上されたらっ、私ぃ～っ=
//頭の中、電気流れてるみたい～っ=
//なんかふわふわするうぅ～……=
//エッチな波、来て、きてるぅ～っ=
//あんっ、もう、オマンコ汁、どろどろだぁ～……=
//あっ、腰浮いちゃうよぉ～っ=
//あっ、私も腰止まんないよぉ～っ！=
//あっ、もう、キミのことしか考えれないのぉ～っ！=
//私の今の顔、変じゃない～……？=
//さっきよりも、すごいの、来てるぅ～っ！=
//あんっ、オチンポっ、オチンポいいのぉ～！=
//いっぱい出たのに、まだっ、出そうなのぉ～？=
//あはっ、気持ちいいなら、好きに動いていいからぁ～っ！=
//んうっ、ガマン、しなくてっいいんだよ～……？=
//んっ、おちんちん、まだおっきくなってるよ～……=
//今のキミの顔、とろとろだぁ～……ふふふ=
//キミの声聞いてると、おまんこ、きゅんってするんだぁ～=
//あっ、そんなに腰振ってたらっ、だめぇ～っ=
//あんっ、犬みたいにっ、腰振って……かわいいんだ～……=
//そんな顔見てると、私もっ、変になっちゃうぅ～っ=
//あんっ、もっと、好きにしていいから～っ=
//んっ、そろそろ、イキたいんだねぇ～？=
//んぁっ、キミのガマンしてる顔っ、すっごいエッチだなぁ～=
//なんかっ、ダメッ！　へんなのがきてるぅ～っ=
//あっ、そこっ、いいよっ、もっと突いてぇ～っ=
//んっ、いいっ、おしり、いいのぉ～っ！=
//おしりなのにっ、こんなっ、いいよぉ～っ=
//突かれるたびに、頭っ真っ白になるぅ～っ！=
//おしりっ、もっとほじくって、いいっ、いい～っ！=
//おしりっ、なんか、浮いちゃうっ=
//おしりっ、おちんちんでごりごりしてっ、もっとぉ～！=
//おしりっ、ほじくられるの好きなのお～っ！=
//止まんないっ、止まんないよ。なんでぇ～……？=
//あんっ、おしりひっくり返っちゃいそうだよ～っ=
//あっ、アナルエッチ、すごいっ、もうこれなしじゃダメなんだぁ～っ=
//おしりの中で、おちんちんまたおっきくなってるよ～っ？=
//あんっ、そっか、イキそうなんだね～……=
//キミ専用のおしり、好きに使ってえぇ～っ！=
//さっき出たのにっ、まだキミのが太いままなのぉ～っ=
//おしり、気持ちいいんだね～？　もっと気持ちよくするよ～=
//おしりっすごい、ヘンタイエッチ、気持ちいい～っ！=
//またイキそうなのかっ、いいよっ、おしりでっ、来てぇ～っ=
//おしりのおくで、おちんちん暴れてるぅ～っ！=
//おしりでイッちゃうんだなっ、あはっ、もっとぎゅってしてやるからなぁ～！=
//イクのか？　じっ、じゃあっ、私も動くからぁ～っ=
//好きにしてっ、キミのおちんちんでかきまわしてぇ～！=
//いいの、おちんちんで、おしりっ、壊してぇ～っ！=
//んぁっ、あんっ、変な声出ちゃうっ、やぁ～っ=
//んうっ、来てるっすごいの来てるぅ～っ！=
//あんっ、何か来てっ、飛んじゃいそう～っ=
//来るっ、きてる～っ、ううぅ～っ=
//ダメっ、んっ、ダメだってばぁ～！=
//そこっ、いいのっ、突いてっ、擦って好きにしてえぇ～っ=
//んうっ、私も、来てるうぅ～っ=
//んっ、二人でいっしょだからねぇ～！=
//いっしょにイこうっ、いっしょだよぉ～っ！=
//んはぁっ、お揃いだねぇ～っ=
//うんっ、私もいっしょにイクからぁ～っ！=
//ふたりで腰振って、どーぶつみたいにっ、んあぁ～っ！=
//いいよっ、来てっ、来てえぇ～っ=
//イキそうなんだね～？　イイよぉっ、いっぱいイッていいよぉ～っ！=
//んっ、私の身体はキミのだからっ、好きに使ってぇ～っ！=
//うんうんっ、気持ちいいんだねっ、来てっ、いいからぁ～っ=
//うんっ、うんっ、好きにしていいからねぇ～=
//んぁっ、私で、そんな興奮してぇ～……うれしいよぉ～っ！=
//うんっ、いっぱい、かけてぇ～っ=
//いいよぉ～、いっぱい、いっぱいぶっかけてぇ～！=
//あはっ、いいよっ、せーしかけてっ、ドロドロにしてぇ～っ！=
//キミのせーし、いっぱいちょうだい～っ=
//見せてっ、おちんちんびゅっびゅってぇ～……！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ～っ！=
//んうっ、深いの来たぁ～っ=
//奥まで突いてるっ=
//イキそうなんだなっ、顔っ、すごいエッチになってるよぉ～っ！=
//んっ、来てっ、言わなくても、分かるからっ、好きにしてぇ～っ！=
//んあぁっ、そんな急にぃ～っ=
//激しいの、きてるぅ=
//もうっ、お猿さんなんだからぁ～っ=
//んあぁっ、いいよっ、ケダモノチンポでもっと突いてぇ～っ=
//ゴムのなかっ、もうっ、ギチギチだぁ～っ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのぉ～っ=
//んうっ、ゴムの奥で、オチンポっ、ふくれてぇ～……！=
//んはぁっ、おっきくなってる、熱いのわかるよぉ～っ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてぇ～っ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いよぉ～っ=
//あっ、おしりの奥で、何か、来てるぅ～っ=
//あんっ、おしりの奥でちんちん、突かれてぇ～っ！=
//おしり突かれてっ、イッちゃうっ、イッちゃうぅ～っ！=
//んんっ！　おしりの奥、きゅって来たぁ～……=
//んぉっ、おしり、だめえぇ～……=
//おしり突かれてっ、いくっ、イッちゃうのおおぉ～っ！=
//いっしょにっ、おしりでっ、イッちゃお～っ？=
//いいよ～っ、おしりでイッちゃうヘンタイカップルになっちゃおう～っ=
//いいよっ、おしりっ、いっぱい突いてぇ、感じさせてぇ～っ！=
//んうっ、おしりっ、いいのっ、キミも、いいんだよね～っ？=
//あんっ、おしりキュッてきたからっ、いっしょにいこ～っ=
//私のお尻っ、キミのオチンポを離したくないってぇ～=
//おしりでイキそうなのかっ？　ヘンタイだなぁ～っ=
//んうっ、いっぱい出していいからっ、おしりに来てぇ～っ！=
//一回出したのに、次はおしりなんてっ、私たち、すごいヘンタイだよぉ～っ=
//んうっ、さっきイッたのに、今度はおしりなんてぇ～っ=
//いいよっ、おしりキュッてしてあげるからぁ～っ=
//おしりにだして～っ、おちんぽで拡がったアナル、せーしでいっぱいにしてぇ～っ！=
//さっき出たのに、まだ出てるうぅ～っ=
//んうっ、さっきよりも、いっぱい出てるよぉ～……！=
//来てる、特濃のオチンポミルクきてるぅ～っ！=
//熱いの、また来てるう～っ=
//せーしっ、びゅるびゅる出てるっ、んあぁ～……！=
//んうっ、匂い、取れなくなっちゃうよぉ～っ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ～=
//んんっ、さっきも出たのに、とまんないねぇ～……=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃうよぉ～……！=
//ふふふ、せーしで膨らんだゴム、奥をぎゅってしてる～……=
//んうっ、プルプルのザーメン奥で溜まってるよぉ～っ=
//おしりっ、もう、何回出すのぉ～……！=
//おしりの中で、ぴちぴちのせーし出てるぅ～っ=
//あんっ、キミのせーし……おしりにいっぱいだぁ～……=
//んう、おしりの中にいっぱい……まだ出てるよぉ～……！=
//出てるっ、さっきよりも濃いの、出てるぅ～っ=
//んあっ、次はオマンコにも、いっぱい出してよね～？=
//んはあぁ～っ！=
//んあああぁっ！=
//だめっ、イッちゃうっ、いっひゃうぅ～っ！=
//んにいぃ～っ！=
//やっ、壊れちゃうからあぁ～っ！=
//あっ、私、もうらめえぇ～っ！=
//んうぅ～っ、ああぁ～っ=
//もう、限界……んはあぁ～っ！=
//んおぉっ、おかしくなっちゃのおぉ～っ！=
//ひくっ、んああぁ～っ=
//なんかっ、とんじゃうぅ～っ！=
//んぉっ、もう、戻れないかもおぉっ～！=
//んっ、凄い良かったよ～……私たち、相性いいんだなぁ～……=
//今度エッチするとき、またゴム用意しないとなぁ～=
//ゴムしてると気持ちよくないって言うけど、全然そんなことないんだよねぇ～……キミだから～？=
//ん、よかったよ。いっぱい出てるのわかるもんね～……=
//ふふふ、ゴム、使い切っちゃいそうだねぇ～っ=
//ゴムってなんか擦れてひりひりするけど、それもクセになりそう～……=
//なんか、全身力抜けちゃって……ふにゃぁ～……=
//ああ、おまんこの中で、どろどろになってるよ～……=
//んんっ、今日はぐっすり眠れそ　夢の中でもエッチしてそうだけど～……=
//えへ～……キミのセーシがいっぱいで、しあわせもいっぱい～……=
//繋がってると、キミの心がわかる気がするんだぁ～……ふふふ～=
//不思議だな、キミとエッチしてから、生まれ変わった気がするんだぁ～=
//もう、こんなに出しちゃって～……そんなに私とのこども、欲しいの～？=
//こうやってる時間って、なんかいいよな……しあわせ～……=
//ふふふ、キミの顔、すっごいだらしないよぉ～っ？=
//んうっ、これから、大丈夫かな～……まぁ、キミとなら、いっか～……=
//赤ちゃんの名前、男の子と女の子、どっちも考えとこっか、ねえパパ～？=
//これだけ気持ちよかったら……そりゃあ、みんな子供作りたくなるよねぇ～……=
//えへ～……力入んなくて、立てないや～……=
//私の弱いとこ、全部知られちゃってるなぁ～……恥ずかしい～=
//むぅ～……物足りないって顔してるな～……よし、もう一回やろ～？=
//あんっ……まだビクビクしてっ、んっ……=
//私のからだのこと、キミの方が詳しいかも～？=
//なに～？　まだやりたりないの～？　……いいけど、ちょっと休憩～……=
//気持ちよかった～？　いや、私は気持ちよか……って、言わせないでよ～=
//もう、気持ちよかったら、なんでもいいか～……=
//なんか最近、おしりが拡がったまま戻んなくなってる気がするんだけど～……誰のせいだろうねぇ～？=
//気持ちよく、出来てた～……？　そりゃ、エッチする場所じゃないからさ～……=
//えへ～、キミのおちんちんもおしりが大好きになったんだねぇ～=
//私たち、ひょっとすると凄いヘンタイなんじゃ……って、今更だよねぇ～=
//んううっ、おしりっ、ぶるぶるって来てるよぉ～っ=
//男の子も、おしりって気持ちよくなるのか？　じょ。じょーだんだよ……半分くらい=
//んっ、座っただけでゾクゾクしちゃいそうだよ～……=
//私だけっ、こんなっ、ちょっと恥ずかしいよ=
//ううっ、いっしょにイッてれば、恥ずかしくないのにな～……=
//おしり、すっかりキミに調教されちゃったよぉ～……=
//からだ、ぴくぴくしてっ、言うこと聞かないぃ～……=
//こんなっ、突かれたらっ、誰でもこうなっちゃうよ～……=
//ゴムの擦れる感触も、クセになっちゃいそうだなぁ～……=
//エッチって、こんなに凄いんだな～……=
//ゴムがあっても、こんなに気持ちいいのって、私がエッチだからかな～？=
//ゴム越しでも、繋がってるのはいっしょだよねぇ～？=
//奥でキミのが入って来るの、なんか、泣きそう～……=
//あんなに激しくされたら、ガマン出来るわけないよぉ～……=
//生おちんちん、こんなに気持ちがいいと……ゴムに戻れなさそう～……=
//んうう……起き上がれないぃ……キミが激しすぎたせいだからね～……？=
//繋がってるとき、私とキミがひとつになってるみたいで、しあわせ～=
//ふふふ、そんな顔しても、奥でおちんちんがびくびくしてるの、知ってるんだからぁ～=
//赤ちゃん、どっちに似てるだろーな……って、まだ早いよね～……ふふふ=
//気持ちよかったぁ～……でもやっぱり疲れるねぇ～……=
//ゴムもいいけど、生エッチはもっとヤバいよぉ～……=
//熱いのが来て、とろけちゃいそうだよぉ～……=
//子宮にあったかいの、来てるぅ～……=
//こうしてるときって、色んなこと考えちゃうな～……ふふふ=
//ほんとは、いっしょにイケたら一番いいんだけどなぁ～……=
//繋がってるだけで、こんなに心があたたまるんだねぇ～……=
//こんなに気持ちいいと……もうゴムじゃ満足できないかも～……？=
//んうぅ～っ、いっしょにイキたかったのにぃ～……=
//うう、激しすぎだよっ、もっと気持ちよくさせたかったのにぃ～……=
//むぅ～……今度はキミが気持ちよくなる番だよ～っ！=
//気持ちよかったのか？　私も……よかった、かな～？=
//ふふふ、おしりでいっしょにイッちゃったね～……=
//おまんこもいいけど、こっちにもハマっちゃいそうだよ～……=
//おしりでイクって、変じゃないよね～？……キミだってイッたんだからね～？=
//おしりですると、気持ちよすぎてあぶないなぁ～……=
//頭の奥、真っ白で、何にも考えらんないな～……キミはどう～？=
//んんっ、おしり、ヒリヒリしてるのに、ちょっと、ううん。よかったかも～……=
//んうっ、今日はおしり、もうダメぇ……力、抜けちゃって～……=
//んうっ、力を抜いたら、恥ずかしい音でちゃいそう～……=
//んううっ、先にイかされるの、ちょっと恥ずかしいかも～……=
//最初よりも、だんだん気持ちよくてっ、キミのせいだからね～？=
//後でおトイレいったら、今の思いだしちゃいそうだな～……=
//あんっ、ゴムの奥でおちんちん震えてる～……=
//えっと、まだゴムはあるけど……もっかいする～？=
//んぁっ、中でびゅくびゅくしてっ、すご～い……=
//私の中でイッたんだな……なんか、胸がぽかぽかするねぇ～=
//あんっ、ゴムがたぷたぷして……すごぉ～……=
//今度は、ゴム外してしたい……かなぁ～？=
//さっきも出したのに、キミの息子ｓさんは元気だなぁ～=
//大丈夫な日でも、こんなに出たらデキちゃいそう～……私はいいけど～=
//こんなにいっぱい、気持ちよかったんだねぇ……うれしい～=
//なんか、さっきより、いっぱい出てるなぁ～=
//せーしと愛液でどろどろ～……見てるだけでちょっと興奮するかも～……=
//こんないっぱい……生ってやっぱ気持ちいいよねぇ～……=
//熱いの出てきて、キュンと来たぁ～……=
//うぅ、子宮に入んないせーしが溢れちゃうなぁ～=
//さっきもイッたのに、元気なせーしがいっぱいだ～=
//奥から、なんか降りてきてる～……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうかも～=
//子宮の奥で、せーしがいっぱい、びくびく跳ねてる～……=
//ゴムあると、気持ちよくないって、ほんとなのかな……違うだろうな～=
//私たちのエッチに、ゴムの隔たりも関係な～い……なんてね～=
//ゴムの中のせーし……エッチなビデオとかだと飲んでたりするよね～……やってみようかな～……？=
//ゴムがあっても、気持ちいいのは気持ちいいよねぇ～=
//ゴム越しに、熱いのが伝わって来るんだ～……=
//ふふふ、先っぽにいっぱいせーし溜まってる～……=
//んぁっ、キミのせーしが奥で動いてるよぉ～……=
//ねばねばのどろどろ、奥にくっついてるのがわかるよ～=
//おまんこの中、もう入りきらないよぉ～……=
//二人でイクのって、やっぱりいいねぇ～……ふふふ=
//すご～……どろどろのせーし、入って来てるのがわかるよ～……=
//あはっ、おちんちんもおまんこもぐっちゃぐちゃだねぇ～……=
//えへ～、危険日エッチも、ちょっといいかも～……=
//今日のキミ、すごかったなー……私も人のこと言えないけど～。ふふふ=
//このまま、抜かないでっ、赤ちゃんの素～……もったいないから～=
//ちょっとくらいなら、こういうのも、アリだよねぇ～=
//ふふふ～……キミ、すごく興奮してたね～、そんなに孕ませたかったの～？=
//ふふふ、こんなにおまんこに出ちゃったら、危険日とか関係ないだろうなぁ～=
//んっ、どうしよっか？　キミはまだ満足してないでしょ？=
//えっと～……その、ぎゅって、して～？=
//今度は、好きにしていいよっ、め、めちゃくちゃにしても……いいよ～？=
//私一人でイっちゃった……今度はいっしょだからね～？=
//今度は、私がキミを気持ちよくしてあげるからね～=
//うぅ……私ばっかりエッチにさせられちゃったな、次はキミもエッチにするだから～……=
//んうっ、おしり熱いの残ってる……=
//おしりの奥にネバネバしたの、はりついてるよ～=
//こんなにしてたら垂れちゃうよ……あ、またエッチな眼してる……もう一回、する～？=
//もう、こんなに出たら、入りきらないよ=
//どろどろして、おしり熱いよぉ～……=
//うぅ、今おならとか出たら変な音でそう～……さすがに恥ずかしいよぉ～……=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//んぁっ、匂いだけでちょっとビクンってなっちゃった～……=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ～……=
//もう～……中に出さないから～……もったいないじゃん～=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった～=
//何度もイッたおちんちん、まだぴくぴくしてる～……=
//一滴も残しちゃだめぇ、ぜんぶちょうだいね～？=
//せーし、こんなにいっぱい……どこに入ってるんだろ～=
//おまんこ汁とせーしでベトベトのおちんちん～……すご～……=
//ふふふ、ふたりともお猿さんみたいだったねぇ～……思い返すと恥ずかしいや～=
//あん……ちょっと勿体ない～……=
//私のおまんこ、せーしと、おまんこ汁で、ドロドロだ～……=
//あんっ、私の身体、キミのオチンポ汁でマーキングされちゃったぁ～……=
//うわあ、すごい垂れてる～……=
//もう～、いっぱい出されたから、溢れちゃったよ～……=
//もう～……おしりにはもう入らないってばぁ～……ふふふ=
//（開始時台詞）んふふ～、プールの中でしたがるなんて、物好きっすね～……=
//（開始時台詞）すごい解放感……スースーしてるっす……=
