//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「Ｏｈ♡　外で見たヨリ、ズット速いネ！　地面がどんどん、遠くなるヨ！」=
//「アッ……フフ♡　ハズカシイヨ～♡　アナタといるカラ、はしゃぎすぎてるネ♡　地面が遠くなるナンテ、当たり前のコトナノニ♡」=
//「あはは、可愛いし、俺もテンションあがるし、もっとはしゃいでいいよ！」=
//「ＯＫ♡　高いトコロ好きダカラ、イッパイはしゃいじゃうネ♡　ヒューヒュー！」=
//「あっ、ほら見て、さっき乗ったジェットコースターが見えてきたよ」=
//「ジェットコースター♡　Ｔｈｒｉｌｌ満点で楽しかったネ♡　『おばけ屋敷』と『動物ふれあい広場』も見えるヨ♡」=
//「ほら、どんどんあがってくるよ。頂上はここら辺のどの建物より高くなるからね」=
//「Ｗｏｗ♡　トッテモ楽しみ♡　……ワー……遊園地の外、見えてきたヨ♡　……ヤッパリ、ワタシ、ニッポンに住んでるんダネ」=
//「この遊園地の周りって、バリバリ日本の住宅街だもんね。海外の景色とはやっぱり違う？」=
//「ウン、全然違う……フフ……」=
//「ん？　[H名]どうしたの？　なんだか、寂しそうな顔してる？」=
//「エッ、そうだったカナ？」=
//「いや、うん。急にテンションが下がったような気がしたから……気のせい？」=
//「……アノネ、ソンナ大したコトじゃないケド……今日の遊園地……家族、友達ト行った遊園地に似てて……一瞬、アッチの国にいるかと思ったノ」=
//「デモ、今……この景色見て、ココがニッポンだって分かって……チョット……チョットダケ、ｈｏｍｅｓｉｃｋになっちゃったヨ……」=
//（ホームシックか……でも、そうだよな。小さい頃に行ったってことは、１０年行くか行かないかぐらいはあっちにいたはずだ）=
//「フフ♡　おかしいヨネ♡　ＭａｍａもＰａｐａもニッポンにいるノニ……生まれたのはニッポンナノニ……」=
//「いや、おかしくないよ、[H名]。むしろ、ニッポンの暮らしに慣れて……そういうことを考える余裕が生まれたんだよ」=
//「そうカナ……ゴメンネ、デートなのに、遊園地、ナノニ、コンナ……グスッ……」=
//（おおぉ……[H名]がセンチメンタルな感じに……！　これは、抱き寄せるタイミングだよな。よ、よーし……）=
//「あ……」=
//「えっと……俺は海を越えた経験なんてないから偉そうなことは言えないけど、友達も思い出も経験も、すぐ近いところにあるから……それが遠く離れると思うとつらいよ」=
//「ウン……コッチの友達もタクサン出来たし、アナタが恋人になってくれたノニ……贅沢ダネ♡　フフ……」=
//「[H名]は、これから先、日本でずっと暮らすつもり？」=
//「ウーン……ニッポンに来た時は、わからなかったケド……今は、ニッポンで暮らしたいと思ってるヨ」=
//「ヤッパリ、故郷ダシ……アッチは差別あったケド、コッチはないし……」=
//「えっ？　人種差別あったの？」=
//「ア！　ソンナ深刻じゃないヨ？　昔、ワタシのコト、差別してたコ、今は仲良しダカラ」=
//（海外で色々つらいことも経験してきたんだな……でも、それで生まれた友情とか、国への愛着とか……きっと俺も、海外に渡り住んだら、わかるんだろうな）=
//「ソレニ……ヤッパリ……アナタがいるカラ……♡　好きなヒトが暮らす国、ワタシ住みたいナ……ナンテ、もし結婚できればの妄想ダカラ、気にしないでネ♡」=
//「ううん、そう言ってくれると、俺も嬉しいよ」=
//（俺がこうやって隣りにいるだけでホームシックの不安が紛れるのかな？　もしそうなら、ずっと側にいてあげたい……）=
//「ア！　頂上！　観覧車のＴｏｐきたヨ♡　ワタシがコレカラズットお世話になる国、ニッポンの頂上！」=
//「うん。見渡す限りの住宅街と、都市部の明るさ……まさに日本って感じの景色を全部一望できるね……けど、大丈夫？　ホームシックがひどくならない？」=
//「チョット……デモ、慣れないとダカラ……こんなコト言ってタラ、生活できないカラ……」=
//「いや、それなら見る必要ないよ」=
//「ンンッ……！？」=
//「んん……ぷはっ……目を閉じて……」=
//（我ながら幼稚だけど、目を閉じさせる方法がこんなことしか思い浮かばなかった……）=
//「ンン……はふ、ありがと……アナタがいてくれたら、って思うト……ンッ……チュ……平気なんダケド、ソレ言えなくて……ン……チュ、チュむっ……♡」=
//「どうして？」=
//「ウン……ンンッ……アナタは、ＫＯＩ－ＫＡＴＳＵ部の部長デ……あむっ……ン……他にも可愛いオンナノコ、タクサンいるカラ……チュ……♡」=
//「ダカラ、慣れないとナノ……ンッ♡　……アナタがいなくなってモ、ンン……ニッポンで生活していけるヨウニ……デモ、こんなｋｉｓｓされタラ……忘れられないヨ♡」=
//（俺は今、酷いことをしてるんだろうな……けど、そんなこと言われて、やめられるわけない）=
//「俺は[H名]が好きだよ……」=
//「ワタシも……ンッ……好き……♡　デモ、友達みたい二、遠くに行っちゃうノ、怖いヨ……ンンッ……チュッ……」=
//「俺はどこに行かないよ」=
//「本当？　マタ、遊園地、連れてきてクレル？　観覧車に乗ったら、こうやってｋｉｓｓシテ、ナニモ考えさせないでいてクレル？　ワガママ言っても嫌いにならナイ？」=
//「うん、[H名]はもっとワガママになっていいんだよ」=
//（このまま終わりまでずっとキスしていよう。もし次に乗る機会があったら、そのときも……）=
