//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わわっ、人の数すごい……かなり混んできたな……ちょっと奥の方に詰めようか」=
//「ぬおっ、押されて……きつい……」=
//「ごめん……たぶん、しばらくの辛抱だと……うおっ！」=
//（やば、押されて……股間が、[H名]に……）=
//CHOICE:『欲望に少し抵抗する』=
//CHOICE:『鉄の自制心を持って抵抗する』=
//（こ、ここのままじゃマズイ！　早く何とかしないと……）=
//（ああ、でも……すごく、気持ちいい……）=
//「……固くなってる」=
//「あっ……[H名]」=
//「……[P名]の体、いい匂いだな。男、って感じがするぞ」=
//「ちょっ、[H名]、まずいって！　もうちょっと離れてくれないと……」=
//「遠慮するな……したくなったんだろ？　いいぞ……」=
//（ま、マズイ……このままだと、反応してしまう！）=
//（気を紛らわせないと……何か、くだらないことでも考えて…………）=
//（……お、思いつかない……うぅ、このまま堪えるしかないな……俺の自制心よ、もっておくれ……）=
