「いただきます！」=
（……[H名]は無言で食べ始めたけど、いまいちなんだろうか？）=
「それ、おいしくないの？」=
「……おいしいよ。どうして？」=
「なんかウキウキ感が見えないから」=
「……味、食感、ちゃんと、噛みしめてる」=
「それならいいんだ」=
（パンケーキ、小さく切ってる。[H名]の一口小さいもんな）=
「……うん。おいしい。クリームが……しっとりしてる」=
「そうなんだ。俺も一口食べてたいな」=
「……ダメ。これは……私の」=
「ダメって悲しいなぁ。……あっ、口にクリームついてるよ」=
「ひゃっ……！　……いきなり、そういうのは……」=
「うん、甘い。いきなりじゃないと許してくれないだろ。やっぱり一口、俺もほしいな。食べさせてくれない？」=
「……それって……あ～ん、してほしいってこと？」=
「うん。[H名]にあ～んしてもらえたら、何倍にもおいしく感じるはず。だから、お願い」=
「……わかった。一口だけ、だからね」=
「……はい、あ～ん」=
「あ～ん」=
「……おお！　おいしい！　とっても甘くてなめらかで、生地もふんわり！」=
「……口に……クリームが……ついてる」=
「うわっ！　突然でびっくりしたよ」=
「いきなり……じゃないと……許してくれない、でしょ？」=
「……やられたな。もう一回クリームつけようかな」=
「……食べれば……食べるほど、病みつきになる味……。甘みと苦味が……絶妙」=
「あなたも……食べる？」=
「いいの？　食べたい。病みつきになるってどんな感じなんだろう」=
「あれ、小皿に分けてくれたのか。なんだ、あ～んって食べさせてくれるのかと期待したのに」=
「……それは……恥ずかしい。他にも……人が見てる」=
「せっかくのデートなのにもったいないよ。こういう機会により仲を深めないと」=
「……そういう、ことなら。やってもいい」=
「うんうん。じゃあお願いします！」=
「あ～ん……」=
「んん、すっごくおいしいよ、これ。きっと[H名]が食べさせてくれたからだね。ありがとう」=
「ん？　このお皿どうしたの？」=
「あなたが食べる姿を、見たら……なんだか、胸がいっぱいになった。だから、これも、食べて」=
「ありがとう。たくさん食べるから、見ててね」=
