//「うーん、やっぱりデートといったら遊園地だ！」=
//「確かに遊園地デートというと、定番かもしれませんが……」=
//「あれ、もしかしてダメだった？」=
//「いえ、むしろ憧れではあります……でも、遊園地のメインって絶叫系、って感じじゃないですか？」=
//「確かに大体はそうかもね。フワッとなるのが苦手、とか？」=
//「それ以前に乗り物が故障してしまわないかが心配で……」=
//「ベルトが外れてしまわないか、とか考えちゃうと近づけなくって……雰囲気とかは好きなんですけれど」=
//「なるほど……絶叫系は確かに考えだしたら負の連鎖に入っちゃうかもね……じゃあ、コーヒーカップとかどう？」=
//「……確かに危険は低そうですね。はい、コーヒーカップに乗りましょう」=
//「じゃあ、さっそく行こうか」=
//………………=
//「どう？　大丈夫そう？」=
//「ええ、これなら大丈夫そうです」=
//「よかった。じゃあちょっと回転を足してみようかな？」=
//「回転を……おおっ、これは、目が、回りますねぇ～～」=
//「ははは、結構面白いでしょ？」=
//「楽しいですねっ、私も回しますよぉ～えいぃっ！」=
//「おおっ！？結構回すね、[H名]～～」=
//「ふぅ～、アレは危なくないですし、楽しいですね」=
//「お気に召したようなら、何よりです。さて、次は何に乗ろうかな……」=
