//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「お疲れ様でした。ふふっ、素敵な式でしたよ」=
//「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=
//「えっと、前向きに考えさせてもらいます」=
//「お願いします！　今日はお引き受けいただいて、ありがとうございました」=
//「はぁ……結構緊張したね……」=
//「うん、まさかあんなにドキドキするなんて……」=
//「でも……こうやって終わってみると……やっぱり模擬だったんだなぁって感じちゃう……」=
//「あはは、そうだね。でも将来に向けて、貴重な経験が出来たよね」=
//「しょっ、将来っ……え、えっと……それってやっぱり……そういうことだと思っていいの……かな？」=
//「…………」=
//「ふぇぇっ、どうして黙っちゃうの！？」=
//「あはは、ごめん。えっと……こういうのはその……きちんとした形で伝えたいから……だから……でも……うーん……待ってて？」=
//「むぅ……ふふっ、そうだね。待ってる！　あ、でも……これだけは覚えておいてね。私はいつでも準備ＯＫだよっ！」=
//「あはは、嬉しい。俺だって……気持ちはもう固まってるよ。今日のことを忘れずに、これからも仲良くしていこうね」=
