………………=.........
…………=......
……=...
//「ふふ、無事にここまで戻ってきたわね」=
//「もうお別れだけど……気をつけて帰るのよ？」=
//「ははは、大丈夫だよ。俺は立派な男だからね、何も心配ないさ」=
//「そうね……でも最近は男の子でも安心できない世の中よ。何があるかわからないもの」=
//「もう心配性だね……」=
//「そんなに心配なら、家まで送ってよ」=
//「あら、私が？　あなたを？」=
//「うん、だったら心配ないでしょ？　どうかな？」=
//「ふふふ、それはいいアイデアね」=
//「じゃあ私がしっかりお家まで送り届けてあげる……ふふふ」=
//「うん、ありがとう。じゃあ、行こうか──」=
//「そんなに心配なら、途中まで送っていってよ」=
//「途中まででいいの？　それってどこまで？」=
//「ラブホテルだよ。そこで、一旦休憩するんだ。じゃないと、俺、家に着くまでに力尽きてしまうかも……？」=
//「あらあらまぁ……それは大変ね。わかったわ、責任を持って送り届けてあげる」=
//「……一応聞くけど、俺の言ってること、わかってる？」=
//「ふふふ、もちろんよ。ちゃーんとどういう意味かわかってるってば」=
//「そう？　そりゃよかったよ」=
//「何も心配要らないってば。途中で寄り道したり、買い食いしたり、知らない人についていったりせずに真っ直ぐ帰るって」=
//「ふふふ、言いたかったこと、先に言われちゃったわね」=
//「ははは、じゃあ、またね！」=
//「ええ、また学園でね！　ちゃんと宿題するのよ！　お風呂は肩までつかるのよ！　お布団かぶってネンネするのよー！」=
//（流石にここまで言われるのは、ちょっと恥ずかしい……）=

//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『心配いらないと念押しする』=
