………………=.........…………=......……=...
//「っと、もうここまで戻ってきちゃったか」=
//「それじゃあ、改めて。今日は一日ありがとうね。本当に楽しかったよ」=
//「ん……私の方こそ、ありがとう」=
//「……はは、この瞬間はいつも名残惜しくなっちゃうな」=
//「学園でも会ってるし、今日だってずっと一緒にいたのに……不思議だよね」=
//「……寂しくなるのは、当たり前よ。だって……それだけ、好きなんだから」=
//「[H名]……」=
//「あのさ……このまま、うちに来れないかな？」=
//「……大丈夫よ。時間も、他のことも……うん、大丈夫」=
//（そんなこと言われたら、我慢できなくなるっ……家に連れ帰る時間さえ惜しい、今すぐにでも[H名]とシタい……！）=
//「……あんた、すごくエッチな顔してる」=
//「っ……ご、ごめん」=
//「謝る必要はないわ……その、私も……同じ気分だから」=
//「[H名]……えっと、じゃあ、俺に付いて来てくれる？」=
//「どこ、行くの……？」=
//「今の俺たちに、ぴったりな場所だよ」=
//「最後にキスしていい？」=
//「……うん」=
//「ん……」=
//「っ……なんで、ほっぺなの？」=
//「唇にしたら、本当に離れたくなくなっちゃうから」=
//「それじゃあ、またね」=
//「うん……また、学園でね」=
