//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……身が引き締まるな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「実はこのモデル、初めはちょっと面倒だと思ってたんだけど……」=
//「……え？　そんなに乗り気じゃなかったんだ？」=
//「うん、ごめんね」=
//「そんなぁ……喜んで受けたの、あたしだけ……？」=
//「でも、初めのうちだけだよ。今は、受けて良かったと本当に思ってる」=
//「そ、そう？」=
//「うん。誓いを立てたことで二人の仲が引き締まった気がするし」=
//「うん……あ、あたしもそう思った」=
//「これからもいろんなことあると思うけど、よろしくお願いします。」=
//「あんたがそんなこと言うなんて……初めてかも……」=
//「そうかな……でも、こんな時でもないと、改まった話なんてできないし」=
//「うん、そうだね。なんか、うれしい」=
//「……それに、素敵な[H名]も見れたしね」=
//「本当？　うれしい……あ、あんたも……」=
//「うん、なに？」=
//「き、今日はすごく……カッコイイわよ？」=
//「……そこ、なんで疑問形？」=
//「ごめん」=
//「んんっ……」=
………………=.........…………=......……=...
//「っ……ん……大好き」=
