//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「いやー、やっぱり[H名]さんの歌声はエッチだなぁ……あ、ごめん、今のセクハラっぽいね」=
//「そうね。あまりそういうことは言わない方がいいわよ」=
//「ご、ごめんなさい」=
//「反省してね。歌声ばっかりエッチって言われると、頑張ってセックスアピールしてる私のおっぱいがやきもちをやいちゃうから」=
//「え？」=
//「この自慢のおっぱいがね……『激しく歌う度にタプン♡　タプン♡　って揺れてるのに、私は褒めてくれないの？』って。ほら、どうなの？」=
//「えっ、えっと、おっぱいもエッチだよ！」=
//「ですって……『おっぱいもって、何？　“も”って。おっぱいの方がエッチだよって言ってくれないと、もう揉ませてあげないんだから』……って言ってるわ」=
//（な、なんなんだこの遊びは……とにかくエロいってことぐらいしかわからないぞ！）=
//「それは困るし……お、おっぱいの方がエッチだよ！」=
//「あらあら……そんなこと言ったら、私の声帯がね……『ふぅん、やっぱり男の子はおっぱいが好きなのね。じゃあもうエッチな声聞かせてあげないから』……って」=
//「ええっ！？」=
//「ふふふ、私の全身に愛されて、人気者は大変ね♪」=
//「私のおっぱいが……『そうよね。私なんて、敏感なのだけが取り柄だから、エッチな歌声の方がいいわよね』……って」=
//「ど、どういうこと！？」=
//「あら、おっぱいちゃんがしょんぼりしてるのに、慰めてあげないの？」=
//「俺は[H名]さんの小さなおっぱい、大好きだよ！　ほら、この触り方、見てよ。愛があるでしょ？」=
//「あんっ♡　そんなことしたら、声が嫉妬しちゃうわよ？　『さっきは私のことを褒めててくれたのに、浮気するの？』……って」=
//「そんなことないよ。俺は、[H名]さんの小さなおっぱいも、エッチな声もどっちも好きなんだ。俺のキスで確かめて」=
//「んんっ……ん……」=
//「……くすくす♡　おっぱいも口も、あなたの愛でいっぱいね♡　ごちそうさま♡」=
