//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:そうかもね=Maybe so.
//そうかもね=
OPTION[1]:違うんじゃない？=I disagree.
//違うんじゃない？=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:食べる=I do.
食べる=Eating
OPTION[3]:そんなには=Not much.
//そんなには=
//OPTION[4]:作る=
//作る=
//OPTION[4]:作らない=
//作らない=
//OPTION[5]:動かす方=
//動かす方=
OPTION[5]:そんなには=Not much.
OPTION[6]:する方=Yeah, I do.
//する方=
OPTION[6]:しない方=I don't.
//しない方=
//OPTION[7]:遣う方=
//遣う方=
//OPTION[7]:遣わない方=
//遣わない方=
//OPTION[8]:信じてる=
//信じてる=
//OPTION[8]:信じてない=
//信じてない=
OPTION[9]:飲める=I do!
//飲める=
//OPTION[9]:飲めない=
//飲めない=
//OPTION[10]:わりと好き=
//わりと好き=
//OPTION[10]:だいぶ苦手=
//だいぶ苦手=
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:前より綺麗に見える=
//前より綺麗に見える=
//OPTION[15]:いつもと同じじゃない？=
//いつもと同じじゃない？=
//OPTION[16]:信じる=
//信じる=
//OPTION[16]:信じない=
//信じない=
OPTION[17]:好きだよ=I like it.
OPTION[17]:そんなには=Not much.
//OPTION[100]:嬉しい、付き合おう=
//嬉しい、付き合おう=
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
