//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「混んできたね……もう少しそっち詰められる？」=
//「うん、こっち来て」=
//「ごめんね、苦しくない？　うわっととっ」=
//（っ、この体勢はマズイ……[H名]のいい匂いで、下半身が反応する……！）=
//CHOICE:『我慢しようとする』=
//CHOICE:『必死に我慢する』=
//（うぅ……我慢しなきゃ、我慢……あぁ、でも……無理、だ……）=
//「……ん？　あ……もう、こんな時でも？　キミって本当にエッチだね♪」=
//「ちょ、いじろうとしないで……」=
//「ピクピクして可愛い♡」=
//「え……[H名]さん？」=
//「えへへ、楽しい遊園地デートを企画してくれたキミにお礼したかったから、ちょうどいいかな♡」=
//（ここで勃起しては今日のデートが全部パーになってしまうっ！　何が何でも我慢しないと……）=
//(……ひとまず、別のことを考えて気を紛らわせよう……えっと、好きなことでも思い浮かべて……)=
//（…………[H名]。って、失敗したっ！　ち、違うことをを考えよう――）=
