//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ……少しだけ……すぐに止めるから……=Nn... Just a little bit... I'll stop right away so...
んぅ……私、すっかりエッチな子になっちゃった……んぅ……=Nn... I've completely, become a lewd girl... nnn...
んぅ……オナニー、見物するの……？　んぁ、官能小説のシチュエーションみたい……=Nn... Are you gonna, spectate...? Nnah, it's like a situation from an erotica...
んぅ……ちょっとだけ……ん……=Nn... just a little bit... nnn...
ん……まだ、満足できない……=Nn... still not, satisfied...
あ、んぅ……気持ちいい……=Ah, nnn... feels good...
んあっ……どんどん、疼いてきてる……=Nnah--... it's aching, more and more...
んはぁ……あっ、いいの、きてる……=Nnhaa... ah--, the pleasure, it's going through me...
あっんぁ……オナニー……気持ちいい……あっ、んぁ……=Ah--, nnah... masturbation... feels good... ah--, nnah...
あっ、ん……いい感じの、続いてる……んぁ、このまま……んぁ……！=Ah--, nn... the pleasure is, going on and on... nnah, at this rate... nnah...!
あっあっ、びちゃびちゃ……びちゃびちゃ愛液が……んぁ、滴ってる……！=Ah--, ah--, my soppy... my soppy love juice is... nnah, trickling out...!
はんっ……身体の奥、じんじんして……んあっ、あっ……！=Hahn--... the depths of my body, throbbing... nnnaah--, ah--...!
はっ、あっ、んぁ、あん……自分でして、嬌声、上げちゃって……んあっ……！=Hah--, ah--, nnah, ahn... rubbing myself, and squealing from it... nnah--...!
あっあっ、ダメ……オナニー、止まらなくなって、んあっ、あぁ、あっ…………はぁぁぁん！=Ah--, ah--, no... I can't, stop, nnah--, aah, ah--... haaahn!
んぁぁ、私、オナニーの虜になって、んあっ、あっ…………あぁぁん！=Nnaaah, I'm becoming, a slave to, nnah--, ah--... aahn!
あっ、んあっ、あっ、昂ぶり、おさまらない、んあっ、あっはんっ…………あぁぁぁん！=Ah--, nnah--, ah--, the arousal, won't calm down, nnah--, ah-- haahn--... aaaahn!
あっあっあっ、奥から快感、込み上げて、んあっ、イク、イッちゃう……あっ、んあっ…………はぁぁん！=Ah--, ah--, ah--, the pleasure is, welling up from, nnah--, cumming, I'm gonna cum... ah--, nnah--... haaahn!
んあっ、あっん、オナニーで、乱れる私の姿、見て、見てぇ、んぁ、ぁ…………あぁぁぁん！=Nnah--, ahnn, look at me, watch me, go crazy from, masturbation, nnah, ah... aaaahn!
んぁ……オナニー……気持ちよかった……=Nnah... masturbating... felt so good...
はぁ……オナニー好きにも、程があるかも……=Haah... I might be, masturbating too much...
はぁ……汗……たくさんかいちゃった……=Haah... I sweated... so much...
ん……少し……興奮しすぎちゃった……ぁ……=Nn... I got... a bit too into it... ah...
んっ……淫らな私の姿を見て……興奮、してくれた？=Nn--... did watching me be such a slut... make you, aroused?
いっくぅぅ！=Cumminnng!
イックぅぅ！！=Cumminnnnng!!
