//んぅ……少しだけ……すぐに止めるから……=
//んぅ……私、すっかりエッチな子になっちゃった……んぅ……=
//んぅ……オナニー、見物するの……？　んぁ、官能小説のシチュエーションみたい……=
//んぅ……ちょっとだけ……ん……=
//ん……まだ、満足できない……=
//あ、んぅ……気持ちいい……=
//んあっ……どんどん、疼いてきてる……=
//んはぁ……あっ、いいの、きてる……=
//あっんぁ……オナニー……気持ちいい……あっ、んぁ……=
//あっ、ん……いい感じの、続いてる……んぁ、このまま……んぁ……！=
//あっあっ、びちゃびちゃ……びちゃびちゃ愛液が……んぁ、滴ってる……！=
//はんっ……身体の奥、じんじんして……んあっ、あっ……！=
//はっ、あっ、んぁ、あん……自分でして、嬌声、上げちゃって……んあっ……！=
//あっあっ、ダメ……オナニー、止まらなくなって、んあっ、あぁ、あっ…………はぁぁぁん！=
//んぁぁ、私、オナニーの虜になって、んあっ、あっ…………あぁぁん！=
//あっ、んあっ、あっ、昂ぶり、おさまらない、んあっ、あっはんっ…………あぁぁぁん！=
//あっあっあっ、奥から快感、込み上げて、んあっ、イク、イッちゃう……あっ、んあっ…………はぁぁん！=
//んあっ、あっん、オナニーで、乱れる私の姿、見て、見てぇ、んぁ、ぁ…………あぁぁぁん！=
//んぁ……オナニー……気持ちよかった……=
//はぁ……オナニー好きにも、程があるかも……=
//はぁ……汗……たくさんかいちゃった……=
//ん……少し……興奮しすぎちゃった……ぁ……=
//んっ……淫らな私の姿を見て……興奮、してくれた？=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
