//上手くできるかのぉ=
//わしが、気持ちよくしてやるのじゃ=
//おちんちん気持ちよくしてやろう=
//気持ちよくても、すぐにはイクんじゃないぞ？=
//初めてじゃが、頑張るぞ=
//下手でも、大目にみてくれ=
//わしが、お主を気持ちよくしてやるのじゃ=
//わしの奉仕を受けても、すぐイクのではないぞ=
//下手でも怒るな=
//気持ちよくさせてくれ=
//おちんちん、気持ちよくしてやるのじゃ=
//わしのテクニックで、お主をメロメロにしてやるのじゃ=
//ゆっくり、するぞ=
//これくらいでよいか？=
//これくらいで、どうじゃ？=
//まずはゆっくり、じゃな？=
//もっと、ゆっくりか？=
//こんな感じでどうじゃ？=
//ゆっくりじゃが、気持ちよいか？=
//ゆっくり、ゆっくり……で、どうじゃ？=
//これくらいか？=
//こんな感じで、どうじゃ？=
//わしの指、感じておるか？=
//もう少し速い方がよいか？=
//少し、速くしてみるぞ=
//どうじゃ？　気持ちよいか？=
//ふふっ、気持ちよいか？　もっと速くした方がよいか？=
//速くしても大丈夫か？=
//速くても平気か？=
//気持ちよいじゃろう？=
//わしのテクニックは、どうじゃ？=
//もう少し、速くしてみるぞ=
//ちょっと速くしてみたが、どうじゃ？=
//これくらい速い方が、気持ちよいかのぅ？=
//れろ……痛く、ないか？=
//ん……れろ……、気持ちいい？=
//あむっ……れろれろ……いっぱい、舐めてやるからな=
//あ……ちゅる……れろ、おいひぃ……のら=
//ん……れろ……気持ち、よいか？=
//ん……れろ、れろ……感じておるか？=
//あんっ、ちゅる……れろ、お主の、いっぱい舐めてやるぞ=
//ちゅる……激しくても……大丈夫か？=
//これ、気持ちよいか？　れろ……ちゅるる……=
//おちんちんっ……わしの舌で……ちゅる、もっと……=
//おちんちん、ピクピクしておるぞ……気持ちよいのじゃな？=
//おちんちんっ……もっと……ちゅる……舐めたいぞ=
//ふふっ、気持ち良さそうな顔しておる。ちゅるる……わしの舌で感じておるのか？=
//んちゅ、ちゅる……ん……んちゅ……ひゃんと、れきて、る？（ちゃんとできてる？）=
//ん……んちゅ……きもち……じゅる……いい？=
//じゅる、んちゅぅ……いっぱい、感じれぇ……くぇ……=
//おち……んじゅ……おちんちん……じゅぷっ……おいひぃ……ぞ……=
//じゅる、んちゅぅ……もっと、もっと、感じて……=
//お主の……んじゅ……じゅる、じゅるる……おちんちん……もっと、咥えさせて=
//じゅる、じゅぽぽ……きもひ、いいか？　なら……んちゅ……もっと……じゅるる=
//ああ……じゅぽ、じゅぽ……感ひて、くれておるか……？=
//もっろ、はげひく……じゅる、じゅるる……ふるはぁ？（もっと、激しくするか？）=
//じゅるる……ああ……じゅる……大きい、おちんちん……じゅぷ……咥えてるだけで、幸せじゃぁ……=
//ああ……じゅぽ、じゅぽ……感じて、くれてる……のか……？=
//もっろ、はげひく……じゅる、じゅるる……ひぁほうは、ひょいはぁ？（もっと、激しくした方がよいか？）=
//じゅるる……ああ……じゅる……お主の、おちんちん……じゅぷ……もっと、咥えていたいのじゃ……=
//先っぽ……気持ちいい？=
//痛くないか？　平気？=
//ゆっくり触って……感じておるのか？=
//あっ……気持ち良さそうじゃな……おちんちんの先っぽで感じてるんじゃな=
//痛くないか？　大丈夫？=
//先っぽ……ゆっくりが気持ちよいか？=
//おちんちんの先……ゆっくり触って感じさせてやろう=
//こんなに、強くして……先っぽ平気か？=
//もっと強くしてみるぞ=
//んっ…もっと、もっと感じてくれ……わしの手で……=
//先っぽ……もっともっと、強く、気持ちよくしてやるぞ=
//もっと強くして大丈夫か？=
//んんっ、んしょ……もっと先っぽで、感じて……=
//おちんちんの先っぽ……もっと、感じさせてやろう=
//ゆっくり、ゆっくりじゃが……痛くないか？=
//ん……気持ちよいか？=
//どうじゃ？　わしの手……気持ちいいか？=
//どうじゃ？　気持ちいいじゃろう？　わしの手は=
//ゆっくり……気持ちよいか？=
//ゆっくり…ゆっくり…これがよいのか？=
//わしのテクニックは、どうじゃ？　おちんちん、大きくなっておるぞ=
//えぇっと……これ痛くないか？=
//ここ、もっと強く……気持ちいいか？=
//わしの手で、お主のおちんちん、感じておるな？=
//ふふっ、おちんちん、ビクビクしておるぞ……=
//もっと強く？　痛くないか？=
//これじゃな？これが、気持ちよいのじゃな？=
//これがよいのじゃな？　もっと感じて気持ちよくなるのじゃ=
//れろ……ここ、本当に気持ちいいのか……？=
//れろっ、れろっ……ふにゃふにゃしてて……変な感触じゃ……=
//れろっ……ここ……たぷたぷしておるのぅ……れろれろ……=
//んちゅる……しわのあいだも……れろ、れろ……綺麗に舐めてやろう=
//れろっ、れろっ……これ……妙な感じじゃ……=
//れろっ……ここ……たるんでおるのが……れろれろ……普通か？=
//んちゅる……お主の……しわのあいだまで、れろれろ……丁寧に舐めてやるのじゃ=
//れろ、れろっ……袋……張ってきた……=
//うんっ……ぱんぱんに大きくなって……れろ、れろ……=
//んちゅ……れろれろ……ふふっ、ここ……気持ちいいのか？　んん……震えてるぞ=
//あむっ、んちゅる……中の精子ぃ、は、早くおくれ……じゅるる=
//うんっ……大きくなって……れろ、れろ……=
//んちゅ……れろれろ……ふふっ、気持ちいいのじゃろう？　わしにはわかるぞ=
//あむっ、んちゅる……この中にいっぱい詰まってる……精子、そろそろ……出して……じゅるる=
//ここってデリケートな場所じゃ……痛くないか？=
//痛くないか？　気持ちいいならよいが……=
//んんっ、ここ弄るの、けっこう好きなのじゃ=
//ここで……お主の精子がつくられるのか……大事にしてやらないとな=
//ここ、触って平気か？　ちょっと怖いぞ=
//ちょっと慣れてきたぞ。これが気持ちよいのか？=
//気持ちよくなってきたじゃろぅ？　もっと感じさせてやるぞ=
//強くして、平気か？=
//感じる？　痛かったら言ってくれ=
//ふふっ、やっとコツがわかってきたようじゃ=
//お玉、気持ちよいのじゃな？　こころなしか、大きくなってきたぞ=
//痛かったら、言ってくれ=
//痛かったら、遠慮なく言ってくれ……感じても、言うんじゃぞ=
//お主、ここで感じておるじゃろう？　隠すでないぞ=
//れろ、れろ……先っぽ、気持ちいい？=
//んろ、れろぉ……先、気持ちよいか？=
//れろ、れろっ……先っぽ……ピクピクしておるぞ=
//れろっ、んちゅ、ちゅ……先っぽも……いっぱい、舐めてやろう=
//んろ、れろぉ……先、気持ちいい？=
//れろ、れろっ……先っぽ……かわいいのじゃ=
//れろっ、んちゅ、ちゅ……先っぽ……ピクピクして、かわいいのじゃ=
//れろ、ちゅる……んん？　先っぽから……何か出てきたぞ……？=
//先っぽ……んちゅ……どんどん濡れて……れろ、れろ……=
//ちゅる、れろれろ……あぁ……先っぽ気持ちいいんだね……もっと……ちゅるる……舐めてあげる♪=
//あ……っ、先っぽから我慢汁が……んちゅ、ちゅるる……舐めてやったのじゃ……=
//ちゅる、れろれろ……先っぽ気持ちいいのだな……もっと……ちゅるる……舐めてやる=
//ちゅる、れろれろ……先っぽ……もっと……ちゅるる……気持ちよくなって……=
//んちゅ……わひ……ふぇら……どうひゃ？=
//んちゅ……わひ……ふぇら……できてる？=
//じゅるる、じゅるる……フェラ……んちゅ……うまくなった……じゃろ？=
//ちゅぽ、ちゅぽ……おちんちん……んちゅ……おいひぃ……フェラしゅきぃ……=
//ちゅるる、ちゅるる……フェラ……きもひ、いいか？=
//ちゅるる、ちゅるる……わしのフェラ、気持ちよいか？=
//もっと……じゅるるる……はげひく……するぞ……ちゅる、ちゅるる……=
//んちゅ、んちゅ……フェラの……コツ……ちゅるるる……分かってきた=
//じゅぽ、じゅぽっ……おちんちん……もっと、気持ちよく……んちゅる=
//じゅぽっ、じゅるる……じゅるる……おちんちん……もっと……深く咥えて……じゅるるっ……んちゅ、じゅぽ=
//ふぇら……きもひよいか？=
//じゅぽ、じゅぽっ……おちんちん……もっと、しゃぶりたい……んちゅる=
//じゅぽっ、じゅるる……じゅるる……オチンポ……もっと……しゃぶらせて……じゅるるっ……んちゅ、じゅぽ=
//どうじゃ？　胸……こんな感じか？=
//胸、ゆっくり動かすぞ？=
//どうかな？　んっ……わしのおっぱい、気持ちよいか？=
//ふふっ、わしのおっぱい……気持ちよかろう？=
//わしの胸、感触はどうじゃ？=
//わしの胸で気持ちよくなってくれ=
//おっぱいと……おちんちん、こすれて……気持ちよいのじゃ=
//んしょっ……どうじゃ？　これ、よいか？=
//もっと胸で……感じてほしいぞ=
//もっと……わしのおっぱいで、気持ちよくしてやるぞ=
//んんっ、このままおっぱいで……イカせてやるのじゃ=
//この胸の感触、気持ちよいか？=
//この感覚、好きじゃろぅ？=
//このまま、わしのおっぱいの中で、気持ちよくなるのじゃ=
//ん……小さいから……気持ちよくないかもしれんが……頑張る=
//んっ……小さいけど……お主を気持ちよく、するから=
//小さいが……その分頑張るから、感じてくれ=
//小さいおっぱいでも……気持ちよくできるのじゃ=
//どうじゃ……？　小さいなりに、気持ちよくできてるか？=
//んんっ……小さいなりに……感じるか？=
//あっ……おっぱいで、感じてくれてるのか？　嬉しいぞ=
//頑張れば……んっ、小さいおっぱいでも……お主をイカせられるんだからな=
//おちんちん……わしの胸にすっぽり埋まって……なんかエッチじゃ……=
//ああ……お主のを挟んでると……胸大きくてよかった=
//わしのおっぱいに、お主のおちんちん埋まってしまったのぅ=
//ふふっ、おちんちん、わしのおっぱいに包まれて幸せそうじゃ=
//胸、気持ちいいか？　それじゃもっとはさんでやろう=
//胸で感じてくれてるのか……すごく嬉しいぞ=
//もっと、お主のおちんちん、わしの胸にうずめたいのじゃ=
//どうじゃ？　お主の大好きなわしのおっきいおっぱいは？　もう、イキそうじゃろう？=
//れろっ……はさみながら、舐めるの……難しいのぅ……=
//れろ、れろ……どうじゃ？　舌とおっぱい……気持ちよいか？=
//んちゅ……れろれろ、おっぱいでも……お口でも……気持ちよくするからな=
//おっぱいと……んちゅるる……お口で責められて……ちゅるる、気持ちいいのじゃろう？=
//れろ、れろ……どう、じゃ？　舌とおっぱい……気持ちよくできてる？=
//んちゅ……れろれろ、おっぱいと、お口と……両方で奉仕してやるぞ=
//胸と……んちゅるる……お口で責められて……ちゅるる、感じるじゃろう？=
//どう？　早くしてみたが……胸と舌……感じてくれておるか？=
//んちゅ、れろれろ……舌と胸で……もっと……んちゅ、感じてくれ……=
//れろ、ちゅるるる……あっ……おちんちん、ピクピクしてるの……お口とおっぱいから、伝わってきた……=
//あっ……おちんちん、すごく震えてきた……じゅる、れろ……お口もおっぱいも、もっと頑張るからな=
//んちゅ、れろれろ……舌で……胸で……もっと……んちゅ、気持ちよくなってぇ……=
//れろ、ちゅるるる……お口とおっぱいで、お主のおちんちん……もっと感じてくれ=
//あっ……おちんちん、ピクピクしてきたぞ……じゅる、れろ……お口もおっぱいも、もっと強くするからな=
//わしの胸、小さいから……んちゅるる……口も使って……気持ちよくする、のじゃ……=
//胸はダメか……んちゅるるう……口と一緒なら、気持ちよく……=
//おっぱい小さくても……れろ、んちゅる……お口と合わせれば……んじゅ、じゅじゅ=
//んじゅる、じゅるる……こんなおっぱいでも……ちゅるるる、テクニックがあれば……=
//どう？　んちゅる……こんな胸でも……んちゅ、気持ちいい？=
//れろ、れろ……んちゅ……小さくても……んちゅ、ちゅるる……お主を感じさせ……=
//あぁ……このおっぱいでも感じてくれてるのか？　うれしいぞ、れろれろ……=
//んじゅ、れろれろ…おっぱい……小さくても……れろ……んちゅ……気持ちよくなる、じゃろぅ？=
//ん……むずかしいけど……じゅるるる……はさみながら……舐めて……=
//れろ、れろ……どう？　お主の好きなおっきな胸で……はさんで、舐めるの……よいか？=
//ふふっ、おっきなおっぱい好きじゃろう？　舐めるのもんちゅるる……好きじゃな？　れろれろ……気に入ってくれてよかったぞ=
//れろ、れろ……どうじゃ？　わしの大きなおっぱいで……んじゅる……はさみながら、舐められるのは=
//胸どうじゃ？　れろ、んじゅる……気持ちよいか？=
//れろれろ……んじゅる……気持ちいい？　ふふっ……わしの胸、大きくてよかったのじゃ=
//どう？　んちるる……どうじゃ？　れろれろ……もっと胸でよくして……んじゅるる、やる=
//れろ……んじゅ、じゅるる……おちんちん、すっごく気持ちよさそうじゃな。じゅぷっ、れろれろ……もっとよくしてやるぞ=
//じゅぷ、じゅぷ……はしゃんで、ゆっくり……んじゅ……=
//んじゅぽ、じゅぽぉ……はさみながら……んじゅ……ふぇら……どうじゃ？=
//おっぱいと……フェラで……じゅぷる……じゅぷぷ……感じるじゃろぅ？=
//じゅぷっ、じゅるる……ふふっ……いいのか？　んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる=
//んじゅぽ、じゅぽぉ……胸と一緒に……んじゅ……咥えるの……どうじゃ？=
//おっぱいで……じゅぷる……じゅぷぷ……されるの……んじゅ、好きじゃろう？=
//じゅぷっ、じゅるる……ふふっ……どっちじゃ？　んじゅ……おっぱい……フェラ……んじゅる……じゅぷる……どっちが気持ちいいんじゃ？=
//じゅる、じゅぽぽ……おちんちん熱くなってる……胸が、やけどしそうじゃ……んじゅる=
//じゅ、じゅるっ……ああ……おちんちん暴れて……うまくはさめないぞ……=
//じゅぷ、じゅるる……おちんちん……じゅぷ、しゅごく……あついじょ……んじゅるる=
//んじゅ、じゅるる……おちんちん……んじゅ……震えてる……んじゅぽっ……おっぱいもお口も……もっと激しくしてやろう=
//じゅ、じゅるっ……ああ……おちんちん暴れて……うまく咥えられぬ……=
//じゅぷ、じゅるる……おちんちん……じゅぷ、おっきくなって……気持ちいい？　……んじゅるる=
//んじゅ、じゅるる……おちんちん……んじゅ……ピクピクしてきた……んじゅぽっ……おっぱいとお口……両方で責めてやるのじゃ=
//じゅぶる、じゅぶぅ……小さくても……んじゅ、こうすれば、少しは……んじゅ……=
//じゅぷ、じゅぷっ……どうじゃ？　小さくても……じゅぷ、じゅぷるる……咥えながら、なら……んじゅる=
//んじゅ、じゅぶる……おちんちん……感じるか？　小さい……おっぱいでも……んじゅ、じゅるる……よいか？=
//じゅぷ、じゅぷじゅぷ……よいじゃろぅ？　小さくても……んじゅぷじゅぷっ……おちんちん、気持ちよくできるんじゃ……じゅるじゅる=
//じゅぶる、じゅぶぅ……小さくても……んじゅ、これで、少しは感じるか……んじゅ……=
//じゅぷ、じゅぷっ……こんな胸でも……じゅぷ、じゅぷるる……ふぇらと一緒、なら……んじゅる=
//んじゅ、じゅぶる……おちんちん……どうじゃ？　小さい……おっぱいでも……んじゅ、じゅるる……感じるか？=
//じゅぷ、じゅぷじゅぷ……どうじゃ？　小さくても……んじゅぷじゅぷっ……おちんちん、気持ちいいじゃろぅ……じゅるじゅる=
//んじゅっぷ……胸で……はさんで……んじゅ……どうじゃ？　私の胸……んじゅる……いい？=
//んじゅっじゅ……じゅるる……どうじゃ？　んじゅるる……わしの胸……はさんで……んじゅるるる……気持ちよいか？=
//じゅぷる……おっぱいで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、よいか？=
//んじゅる、じゅるる……わしの大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、気持ちよくなってくれ=
//んじゅっぷ……胸で……ぎゅっ……んじゅ……どうじゃ？　これ……んじゅる……よいのか？=
//んじゅっじゅ……じゅるる……わしの胸……はさんで……んじゅるる……咥えて……んじゅるるる……どうじゃ？=
//じゅぷる……おっぱいに……んじゅる、うずめて……んじゅるる、くわぇて……んじゅるる……感じる？=
//んじゅる、じゅるる……わしの大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、責めてやろう=
//おぅっ……もっと……もっと大きくなってきた……=
//あぁっ、熱くなってきたぞ……もうお主、イキそうなのか？=
//おちんちんが、熱くなってきた……もう、イクのか？=
//ああ……おちんちん……大きくなってきてる……=
//おちんちん、大きくなってきたのじゃ。イクのじゃな？=
//おちんちん、あ、あつぅいっ……もう、爆発寸前じゃな=
//むむむ……おちんちん、大きくなってきてるのじゃ……=
//すごく熱い……イキそうなのか？=
//おちんちん震えてるぞ……イキそうなんじゃな？=
//れろ、ちゅる……お主の……すごく熱くなってるぞ……=
//ちゅる、んじゅっ……もう、イってもよいのだぞ=
//んちゅる、ちゅる、れろ……イクのか？　よいぞ、いっぱい出してくれ=
//れろ、ちゅる……おちんちん……すごく熱い……=
//わしの舌で、気持ちよくなってるんじゃな？　うれしいぞ=
//れろ、れろ……いっぱい、出していいぞ=
//れろ、ちゅる……おちんちん……すごく、おっきい……=
//んちゅる、ちゅる……我慢しなくていいぞ=
//ちゅる、れろ、れろ……我慢せず、もうイッてよいのだぞ=
//くひのなかでぇ……じゅぶ、じゅるる……おちんちん、大きくなって……=
//じゅぷ、じゅるる……いつでも……出して、よいのだぞ=
//じゅぷ、じゅるる……いっぱい、いっぱい出してくれ=
//くひのなかでぇ……じゅぶ、じゅるる……どんどん……はみ出そうじゃ=
//じゅぷ、じゅるる……どんどん……膨らんできたのじゃ=
//精液、いっぱい……ぶちまけてくれ=
//く、くひのなかでぇ……ふくらんで……じゅぶ、じゅるる……もう入らなくなるぞ=
//じゅぷ、じゅるる……も、もう……お口に入りきらないのじゃ=
//らしてぇ……せいえき……じゅぽぉ……いっぱいらしてぇ！=
//う、うん……いいぞ=
//うん……だ、出して=
//よいぞ、好きなところに出してくれ=
//よいぞ、お主の思うままに、ぶちまけてっ=
//うん……出して、お願いじゃ=
//お主の好きに出してよいぞ=
//いっぱい、いっぱい……出してくれ=
//わかった……出してくれ=
//お主の好きなところに、ぶちまけてくれ=
//よいぞ、お主のチンポ汁……たくさん出して=
//れろ、れろっ……うん……わかった=
//れろ、れろ……うん、出してくれ=
//れろ、じゅるる……うん、わかった……出してよいぞ=
//れろ、れろ……いって、精子いっぱい出すのじゃっ=
//れろ、れろっ……うん……わかった、よいぞ=
//れろ、じゅるる……そ、そうか、そろそろじゃと思っておった=
//れろ、れろ……いっぱい、いっぱい精子出すのじゃ=
//れろ、れろっ……もう？　わかった……よいぞ=
//れろ、じゅるる……いっぱい、出して=
//れろ、れろ……いっぱい、精子いっぱいぶちまけるのじゃ=
//んちゅるる、じゅるっ……で、出るのか？　わ、わかった=
//じゅぷ、じゅぷぷっ……よいぞ=
//んちゅるる、じゅるっ……そうじゃな、よし、来るがいいぞ=
//じゅぶ、じゅる、じゅるるる……ん、出すがよいぞ=
//んちゅるる……そ、そうじゃな、よし=
//んちゅるる、じゅるっ……そ、外か？　心の準備が……=
//じゅぶ、じゅる、じゅるるる……ん、外じゃな。わかった、見ててやるぞ=
//んちゅるる……わ、わかった=
//じゅるる、じゅぶぶる……いいぞっ、出すがよいっ=
//じゅぶ、じゅる、じゅるるる……よいぞっ、出すのじゃ=
//んちゅるる……えぇ？　う……よい、ぞ……じゅるじゅぷ=
//んちゅ、ちゅるる……う、うん……わ、わふぁっらのら……じゅる、じゅぽっ（う、うん、わ、わかったのじゃ）=
//んちゅ、ちゅるる……な、中か？　お口で受け止めるのじゃな？=
//じゅぷっ、じゅるる……よいぞ、お口に……いっぱい出してぇ=
//んちゅるる……よ、よいぞ……じゅるじゅぷ=
//んちゅ、ちゅるる……よし、お口で受け止めてやる=
//じゅぷっ、じゅるる……お口に……いっぱい出して=
//んちゅるる、じゅぶじゅっぶ……よ、よし……じゅるじゅぷ=
//じゅるぷ……じゅる……いいぞぉ……んちゅる……お口に、おくれ……じゅぷぷ=
//じゅぷっ、じゅるる……わかった、お口でちゃんと受け止めるのじゃ=
//かまわんぞ……遠慮せずたっぷりかけるのじゃ=
//お主の……好きなところにかけるがいい……=
//どこにかけたいのじゃ？　ほれ……言うてみい=
//ひゃぁっ……=
//ああっ、たくさん出てるぅ……=
//精液ぃ……精液ぃ……白くてきれいじゃ……=
//ひゃっ……で、出たっ=
//ふぁあっ、いっぱい出てるのじゃ……=
//ふあぁっ！　精液、いっぱい出したのぅ=
//あぁっ、熱いの、こんな、かかって……=
//うぅっ、べとべとするのじゃ=
//あんっ……お主のチンポ汁が、いっぱいかかったのじゃ=
//すごい……精液、こんなに熱いんじゃ……=
//あぁ……お主のが、たくさんかかってぇ……=
//ふふっ、こんなに出るということは、気持ちよかったのじゃな？=
//精液、たくさん出たのぅ=
//すごい……こんなに熱いんじゃな……お主のだからか？=
//お主の精液で……もういっぱいじゃ……=
//いっぱい出してくれて、うれしいぞ=
//こんなにかけられたら……おかしくなりそうじゃ……=
//精液こんなに……どうじゃ……気持ちよかったかの……？=
//あぁ……お主のせいで、精液でべとべとになってしもうたぞ=
//お主の精液……トロットロじゃな……=
//うぅっ、にがいのぅ……じゃが、お主を喜ばせたいから……=
//ちょっと苦いのにも慣れてきたぞ=
//精液、飲んでしもうた=
//お主の精液、もっと飲みたい……=
//ぬぬぅっ、にがいのう……薬と一緒で苦いのがいいのか？=
//ふふっ、お主の精液、飲んでしもうた=
//精液、ごちそうさまじゃ=
//お主の精液じゃから、お口に入れても平気なんじゃぞ=
//お主の、苦いが飲んでしもうた=
//お主の、苦くても平気になってきたぞ=
//なんだか、精液がおいしく感じるのじゃ=
//うぅっ……やっぱり、お主のは苦くて飲めぬ=
//精液……こんなにいっぱい出たのか……=
//うぇっ……すまぬ、お主の精液、すごく濃いぃのじゃ=
//ああ、濃いのじゃ……こんなにたっぷり……お口の中が、ネバネバなのじゃ=
//すまんのじゃ、やっぱり呑み込めないのじゃ=
//すまんが、呑み込むのはムリだったのじゃ=
//精液……ねばねばのカタマリになってしまったぞ=
//ああ、濃い精液……こんなに……ドロドロしておるな=
//精液、い、いっぱい出たのぅ……=
//お主の、すごく濃いぃんじゃないか？=
//ああ、お主の精液……こんなにたっぷりじゃ……=
//ん……もう一回じゃと？　わ、わかった、よいぞ=
//よいぞ、また気持ちよくしてやろう=
//おおっ、続けてできるのか？　それじゃまた気持ちよくするぞ=
//ん……もう一回じゃと？　う、うん……わかった=
//いいよ、またおちんちん気持ちよくしてやろう=
//続けてできるなんて、すごいのじゃ。　それじゃわしも頑張るぞ=
//イッたばかりじゃからな、、ゆっくりするぞ=
//ゆっくり、ゆっくり……イッたばかりだから、これくらいがよかろう？=
//んしょ、よいしょ……ふふっ……ゆっくりで、どうじゃ？=
//まだビクビクしておるから、ゆっくり始めるのじゃ=
//まだ、こんな感じで、どうじゃ？=
//んしょ、よいしょ……ふふっ……まずは、こうじゃな=
//んっ……そろそろスピード上げてみようかのぅ=
//そろそろ、大丈夫じゃろぅ？　どんどん気持ちよくしてやるぞ=
//そろそろじゃな……少しスピード上げるぞ=
//ふふっ、感じておるのか？　またいつでも出していいぞ=
//れろ……れろ……また気持ちよくししてやるからな=
//あむっ、れろれろ……ふふっ、またいっぱい出せるように、気持ちよくするぞ=
//あ……ちゅる……れろ、やっはり、おぬひのぉ、おいひぃ……のら　(やっぱり、お主の、おいしいのじゃ)=
//れろ……れろ……さっきより気持ちよくなってもらうぞ=
//ちゅる、れろれろ……もう激しくしても……平気じゃな？=
//れろっれろっ……んちゅる……どうじゃ……またイキそうか？　んじゅる、れろれろ……出したくなったら言うてくれ=
//ちゅる、れろれろ……もう激しくしても……大丈夫か？=
//おちんちんっ……もっと……ちゅる……もっと、舐めたいぞ=
//れろれろ……精液、またでそうか？　出したくなったら……すぐちょらい……んちゅる、れろれろ=
//じゅぷっ……じゅるる……さっき出したばかりなのに……んじゅる、もう元気じゃのぅ……=
//んじゅ、じゅぶる……おちんちん、もうこんなに固く……んじゅるる……もっと気持ちよくしゅるぞ=
//じゅぷじゅぷ、じゅるる……すごい……おちんちんもう、こんなに固く……んじゅ、大きくっ、じゅぶる、じゅるる=
//じゅぷっ……じゅるる……出したばかりで……んじゅる、もう元気じゃな……=
//じゅる、じゅるる……んあっ……お主の、震えてきた……んじゅ、じゅる……=
//じゅぷぷっ……はげしくしても……よいか？　じゅるっ、んじゅぷっ……=
//じゅぶ、じゅる……感じてるの、分かるぞ。じゅるっ……さっきより、気持ちよくイかせてやるぞ、じゅぽっ、じゅるるる=
//じゅる、じゅるる……んあっ……おちんちん、感じておるのか？　……んじゅ、じゅる……=
//どうじゃ……？　胸で、また感じてきたか？=
//おっぱいで……また気持ちよくっ……してやるからなっ=
//ああ……もうこんなに固くなって……わしのおっぱいでぇ……もっと気持ちよくしてあげるのじゃ……=
//もっと、激しく……あぁ……おちんちん、胸にこすれて……気持ちいいぞ=
//んっしょっ……すごい……固い、おちんちんがおっぱいにあたって……感じるぅ……=
//んんっ……どうおっぱい……気持ちよいか？　もっと激しくするけど……まだイッたらダメなのじゃ=
//れろっ……またはさんで……んちゅ、気持ちよくするのじゃ=
//んちゅ、れろっ……本当におっぱい……好きなんじゃな。れろ、れろっ……=
//んじゅ、じゅぶる……おっぱいと舌でぇ……もう一回してやろう=
//れろっ……さっきよりもっと……んちゅ、気持ちよくするからな=
//れろ、ちゅるるる……お口とおっぱいで、お主のおちんちん……もっと感じさせてやろう=
//あっ……おちんちん、ピクピクしてきた……じゅる、れろ……お口もおっぱいも、もっと激しくしていくぞ=
//じゅる、じゅぶるる……どうじゃ？　わしのおくちとおっぱいは……よいか？=
//じゅる、じゅぶるる……またおくちとおっぱいでぇ……感じさせてやるぞ=
//んじゅ、じゅぶるる……すごく震えてる……やっぱり好きなんじゃな？=
//じゅる、じゅぶるる……よいか？　わしのおくちとおっぱい……感じておるか？=
//ああ、すごく熱くなって……またイキそうなのか？=
//おちんちんっ、震えてっ……またイッちゃいそうなのか？=
//イキそうなのか？　また、いっぱい出してよいぞ=
//ああ、すごく膨らんできた……またイクのか？=
//おちんちん、また大きくなってきたのじゃ。イクのじゃな？=
//れろ、れろっ……また熱くなってきたのじゃ……イキそう、なんじゃな……=
//わしの舌で、また気持ちよくなってるんじゃな？　うれしいぞ=
//れろっ、おちんちん……またイクんじゃな……れろっ……いいぞ、たっぷり出してぇ……=
//れろ、れろっ……大きくなってきたぞ……もう、イクのか……？=
//んちゅる、ちゅる……もう、我慢しなくていいぞ=
//んじゅっ……くひのなかぁ……またおおきくなってきたぞ……=
//じゅるるっ……すごく震えて……よいぞ、またいつでも出して……んじゅる、じゅぷるる=
//らしてぇ……またいっぱい……じゅうぶ……せいえき……出してぇ……！=
//むむむ……おちんちん、また大きくなってきてるのじゃ……=
//じゅぷ、じゅるる……どんどん……お主の、また膨らんできたのじゃ=
//じゅぷ、じゅるる……いっぱい、いっぱい精液、出してっ=
//いいぞ……またいって……=
//よいぞ、またいっぱい、出してくれ=
//よいぞ……お主のチンポ汁……またぶちまけてくれ=
//わ、わかったぞ……また出してくれ=
//れろ、れろっ……んじゅ……また、イクのか？　よい、ぞ……=
//れろ、れろっ……じゅぶる……よいぞ、精液……またいっぱい出してぇ……=
//れろ、れろっ……うん……わかった、また、出すんじゃな、よいぞ=
//れろっ……んんっ……よいぞ……んじゅる……またいっぱいらしてぇ……=
//れろ、れろ……また……いっぱい、精子いっぱいぶちまけるのじゃ=
//んちゅるる……そ、そうじゃな、よし、また、出してくれ=
//じゅるる、じゅぶぶる……いいぞ、また精液……出してぇ=
//じゅぶる、じゅぶ……また射精するんじゃな？　よいぞ、じゅぶ、じゅぶるる……らしてぇ……=
//んちゅるる……わ、わかった、また出してよいぞ=
//んちゅるる、じゅるっ……そ、そうじゃな、よし、来るがいいぞ=
//んちゅる……いいぞ……また出して……わしのお口に……=
//じゅぶ、じゅるる……んんっ、いいぞ……お口で……また射精……=
//らしてぇ……またいっぱいらしてぇ……精液ほしいのぉ……お口にぃ、ほしいのぉ……=
//んちゅ、ちゅるる……う、うん……わ、わふぁっらのら……じゅる、じゅぽっ=
//思いっきり……好きな場所にかけるのじゃ……=
//お主の精液……またかけてくれるのかのう……=
//またさっきみたいに……たくさんかけてほしいのじゃ……=
//ひゃっ……またっ……いっぱい出てきたっ=
//驚くほど……出ておるのぅ……=
//あぁ……また、いっぱい出てるぅ……=
//熱いのっ、また出ておるぅ=
//お主……精液をためこみすぎじゃぞ……=
//また熱いの……かけおったな……=
//子種……ずいぶんいっぱい出たのぅ……身体が真っ白じゃ=
//精液かけてくれ……=
//熱いのぉ……また、たくさん、出しおったな=
//精液の匂い……癖になにそうじゃ……=
//ふふっ、またいっぱい出したな。　まだできるなら……もう一回するか？=
//もう出してるのに、またいっぱい出したな=
//まだまだ、出せるのではないか？=
//まだ出来るのではないか？　もう一回イカしてやるぞ？=
//熱いのぶっかけられるのは……ドキドキするのう……=
//何度も出されると……不思議な気持ちじゃ……=
//もっとたくさん……汚していいからの……=
//おぬしの精液……また飲んでしもうた=
//これは……癖になる味じゃのぅ……何度でも飲みたくなる味じゃ……=
//これ、お主の精液じゃから、お口に入れても平気なんじゃぞ=
//苦いのに、また飲んでしもうたのじゃ=
//お主の身体から出たものを……こうして飲むことができるというのも……不思議なことじゃな……=
//やっぱり、なんだか、精液がおいしく感じるのじゃ=
//精液……また、こんなにいっぱい出たのか……=
//濃いのうぅ……お主の若さが感じられるようじゃ……=
//ああ、こんなに……量も……濃さも……すごいのじゃ=
//また、い、いっぱい出したのぅ……=
//お主の精液……濃縮されとるのぅ……満足感があるぞ……=
//（開始時台詞）プールの中とはな……お主には驚かされるのう=
