//「アノネ……前に、ココであんな泣いちゃったノニ、また誘ってクレテ、アリガト……♡」=
//「断られるかなと思ったんだけど、ナイスアイディアって……よかったの？」=
//「ウン♡　ダッテ、約束したデショ？　観覧車乗ったら、Ｋｉｓｓしてクレル？　って。ワタシ、アナタとＫｉｓｓしたかったカラ、Ｎｉｃｅ　ｉｄｅａ♡」=
//「デモ、Ｈなコトはダメだよ？」=
//「あはは、そんなこと……って、うわあ！？　前のゴンドラのカップル見て」=
//「Ｗｈａｔ？　……チョッ！　アレ……え、Ｈなコト、してナイ？」=
//「してるね、ガッツリと……」=
//「が、我慢、できなかったのカナ？　ｇｏｎｄｏｌａ、グラグラしてるヨ……」=
//「俺たちもしちゃう？」=
//「だ、ダメダヨ……ココ、丸見えだし、怒られちゃうカモ……」=
//「そ、そうだね……じゃあ、キスだけにしようか」=
//「ウン……それなら、イイヨ……♡」=
//「じゃあ……」=
//「ンッ……チュッ♡　チュむっ……♡」=
//（おわ、[H名]のキス、いつもより積極的だな……）=
//「ンッ、ンンッ……チュッ♡　チュッ……ンッ……チュパッ♡　……チュッ、チュ～～ッ……♡」=
//（こんなにされたら、我慢できなくなっちゃうよ……）=
//「ンチュッ……チュウッ、チウ……♡　ンンッ……ン……ちう、ちうっ……♡」=
//………………=
//「……ふはぁ……ご、ゴメンネ……なんだか、ｃｏｕｐｌｅサンたちの見たら、止まらなくて……♡」=
//「え、それって、もしかしてカップルがエッチしてるのを見て興奮…………あれ？　もう下り始めてるよ」=
//「エ？　Ｗｏｗ……ワタシ、どれぐらいＫｉｓｓしてたのカナ……？」=
//「でも、よかったんじゃない？　景色を見てホームシックになることもなかったし、いっぱいキスできたし」=
//「アハ♡　そうカモ♡　前のｃｏｕｐｌｅサンたちに感謝しないとネ♡」=
//（[H名]が元気なままでいてくれるのは嬉しいけど、俺のムスコも元気なままオアズケ状態か……とほほ……）=
