//「…………」=
//昼休み、何気なく屋上に来て空を見上げてみる。=
//「晴れてるなぁ……」=
//突き抜けるような晴天の空を見上げて、ぼんやりと独り言。=
//ここでこうしていると、すぐに舞のことを考えてしまう。=
//「ここ数日、出会えてないもんな」=
//先日、見つめ合った日以来、舞は部活へと姿を現していない。=
//ただ単に恋人ゴッコをしていただけなんだから、こんなに寂しい気持ちになる必要はないはずなんだけど……。=
//（……寂しいよな）=
//口に出すのが恥ずかしくて、心の中で呟いてみた。=
//俺はやっぱり舞に相当惹かれているらしい。=
//（そういうこと意識しちゃうと、普通に接していけなくなりそうだけど……）=
//飽くまで恋愛感情を知るための『恋人ゴッコ』なんだから。=
//そう自分に言い聞かせて、その場でごろりと横になる。=
//それからまた空を見上げる。=
//真っ青な空の中、ぽっかりと大きな雲が浮かんでいた。=
//「大きな雲だなぁ」=
//「見つけた！」=
//「舞！？」=
//空と俺の間を突然遮ったのは、久しぶりに見る舞の顔だった。=
//慌てて起き上がった俺へ、安心したような笑顔を浮かべる。=
//「良かった……いてくれて……」=
//少しだけ息が上がっているところを見ると、多分、ここまで走ってきたんだろう。=
//数日ぶりの再会に驚く俺へ、まずは舞がぺこりと頭を下げた。=
//「ここ数日、部活に出られなくてごめんなさい！」=
//「え……え？　あーっ、全然大丈夫！　気にしてないよ。仕事、忙しかったの？」=
//まさか謝られるとは思っていなかったので、逆に焦ってしまう。=
//俺に対しては気を遣わなくていいって言ったのに。=
//「うん……また急に忙しくなっちゃって。ほとんど学園に来られなかったの。だから……ごめんなさい」=
//「あはは、謝る必要なんてないよー。仕事を優先してって言ったのは俺の方なんだし」=
//「でも……恋人ゴッコをお願いしたのは、私の方なのに……しばらく出来ないの……寂しいな」=
//しょんぼりと俯きながら、小声で呟く。=
//それだけでどれほど寂しいかが伝わってくるほど。=
//「大丈夫だよ。また仕事が落ち着いたら、少しずつ進めていこう？」=
//「うん……」=
//励まそうとする俺の言葉に対しても元気がない。=
//舞にとって、コイカツ部はそこまで重要な物になってくれてたんだろうか？=
//だから俺は敢えて明るい声を出すことにした。=
//「でもさ、部長としては嬉しいなぁ。舞がそこまで部活のことを考えてくれて」=
//「[P名]君……」=
//「なんて言うか……えっと……ほら、やっぱり部員が頑張ってくれてるとさ、部長冥利に尽きるというか、励まされるというか……あははー」=
//「はぅ……私、その……」=
//「ん……？」=
//「部活というより……本当は[P名]君との恋愛ゴッコが……楽しいのかも……」=
//「舞……えっと……俺だってそうだよ？　部長……というか、舞の彼氏役が出来ることがすごく嬉しい」=
//「ほ……本当？」=
//「もちろん。新しい発見もたくさんあるし、俺だって勉強になるよ」=
//「だったら良かった。ふふっ」=
//俺の言葉で安心したのか、ようやく笑顔を浮かべてくれる。=
//部活よりも俺との恋愛ゴッコの方が楽しい……正直なところ、そう言った舞の気持ちも痛いほどよく分かる。=
//（俺だって……舞とのこの関係が……）=
//「あのね、[P名]君」=
//「ん？」=
//「これからしばらく、お仕事が忙しくて部活には出られないかもしれないけど……」=
//「でも……でもね、出来るだけ時間を作って、学園には来るようにする！　絶対にする！」=
//言いながら、まるで決意を固めたように何度も頷く。=
//そういう表情、どこまでも愛らしいんだよな。=
//「ありがとう、すごく嬉しい。でも……無理だけはしないでね」=
//「大丈夫。無理なんてしてないよ。それに……」=
//「楽しいことがあるって思うと、少しくらい無理しても平気だもん」=
//「舞……」=
//照れながら、ストレートな言葉を呟かれた。=
//もちろん、俺の心臓はそれだけで高鳴ってしまうけれど。=
//（でもこれで、少しでも舞が元気になってくれたら……）=
//さっきみたいな寂しそうな顔は見たくないもんな。=
//そう思って視線を下げると、ふと舞の腕時計が目に入った。=
//「あっ、舞、時間は大丈夫？　今日もお仕事あるんじゃ……」=
//「あ……」=
//俺の言葉を聞いて、すぐに自分の時計を確認する。=
//そうして一瞬だけ、今にも泣きそうな表情を浮かべた後……。=
//「……そうだね。もう帰らなきゃ」=
//寂しげに呟いた。=
//「学園に来るのはいつでも大丈夫だから、本当に無理しないでね」=
//「うん。ありがとう。私、[P名]君に出会えて本当に良かった。お仕事、行ってくるね」=
//「うん、頑張って！」=
//「頑張ります」=
//とぼとぼと立ち去る舞の後ろ姿を見送る。=
//こんな雰囲気だって言うのに、空は相変わらずの晴天だ。=
//いつもだったら、口癖みたいに『いっけない！』と大声を上げて出て行くところなのに……。=
//そんな元気な言葉が聞けなかったことが心配になる。=
//「やっぱり色々と無理してるんじゃ……」=
//ゴッコとはいえ、一応は恋人役をやらせてもらってるんだ。=
//「だから……心配だよな」=
//今、自分の中にある心配が『恋人ゴッコ』なんかのせいじゃないってことは十分に分かりつつ……。=
//突き抜けるような青空へ向かって、俺は大きな溜息を吐いた。=
