//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//視線を向けて、そのまま目を奪われてしまった。=
//ウェディングドレスに身を包んだ彼女が、あまりにも綺麗だったから。=
//緊張気味な俺とは対照的に、[H名]は全く動じておらず、いつもの調子で佇んでいる。=
//そんな所も、俺の目には美しく映ってしまう。=
//（……ほんと、あんな堂々としてて頼もしいな）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「ふぅ……」=
//「顔、こわばってますよ」=
//「そりゃね。大事なことだから緊張してるっていうか……」=
//「普段どおりのあなたでいいと思います」=
//「……うん。ありがとう」=
//「新婦から新郎へ」=
//「[H名]はどう？　内心緊張してたりとか」=
//「特にはないですね」=
//「あなたと一緒、ですから」=
//「そういう風に言われると照れるけど……でも嬉しいよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「[H名]……」=
//「ありがとうございます、[P名]」=
//「私と出会ってくれたこと、好きになってくれたこと――」=
//「なにより愛してくれたこと、嬉しい以外の言葉が見つかりません」=
//「こんな私ですが、末永くお願いします」=
//「こちらこそ。[H名]が一緒にいてくれて、好きになってくれたこと……どう言っていいかわからないくらい嬉しいよ」=
//「[H名]をずっと幸せに……ううん、二人で幸せでいられるように頑張るから、これからも俺の一番近くにいてください」=
//「ん……」=
//「んっ……」=
//………………=
//…………=
//……=
//「ありがとうございます。大好きです――」=
//「これまでも、これからも、ずっと」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「胸の奥、とても温かいです」=
//「これは幸せだからでしょうか」=
//「そうだね。きっとそうだよ」=
//「では、この幸せをずっと手放さないようにしましょう」=
//「もちろんだよ。ずっとずっと先の未来まで、ね」=
