//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うう、少し喉が疲れてきました。ちょっと休憩したいですね」=
//「あー、うん、結構長い時間楽しんだからね。少しダラダラしよう」=
//「ダラダラ……あまり好きな言葉ではありませんね。無為に時間を費やしたくないのですが」=
//「んー……じゃあ、疲労回復のため、小休止をしよう」=
//「それなら納得です。でも、疲労回復の効果を少しでも高めたいですね。何かアイデアはありませんか？」=
//「じーっとしてるのが一番じゃない？」=
//「……まあ、そうですけどね」=
//（うーん、疲れてるなら……）=
//CHOICE:『マッサージしてあげようか？』=
//CHOICE:『今日はもう帰ろう』=
//「じゃあ、マッサージ、してあげよっか？　これなら疲労回復につながるし」=
//「……それは、つまり…………わかりました。疲労回復効果には疑問がありますが、恋人としての営みは大切ですからね」=
//「え？　あ、あの……俺、ほんとにマッサージをするつもりだったんだけど……」=
//「もう一度いいます。恋人としての営みはとてもとても大切ですからね」=
//「う、うん。俺もそう思ってたんだ。じゃあ、マッサージ的なアレのアレで、えーっと、つまりエッチしたいんだ」=
//「正直は美徳だと思います。では今日もよろしくお願いしますね」=
//「こちらこそ。じゃあ、始めよっか」=
//「じゃあ、もう帰ろうか。早めに帰って身体を休めるのが一番だと思うし」=
//「確かにその通りですね」=
//「じゃあ、もう出ようか」=
//「わかりました。あ、その前に一つ」=
//「どうしたの？」=
//「身体のケアだけじゃなく、喉のケアもすべきです。のど飴や、何か喉の粘膜に良いものを摂取すべきです」=
//「そうだね。何か買ってから帰ろうか」=
