//………………=
//…………=
//……=
//「無事到着♪　今日は楽しかったね」=
//「うん、俺もだよ」=
//「えへへ、キミに夢中だったから、時間がす～ぐ過ぎちゃった。でも、これ以上はママが心配するし、今日はもう帰るね」=
//「[H名]……ちょっと待って！」=
//「えっと……お母さんに連絡してもらうことになっちゃうんだけど、今からうちに来ない？　もっと[H名]と一緒にいたいんだ。駄目かな？」=
//「キミがそこまで言うなら、大歓迎だよ♡　ママね、私の恋を応援するって言ってくれてるから、大丈夫だと思う。キミの家に行く途中に電話するね」=
//「実は……[H名]と行きたいところがあるんだけど」=
//「これから？　えっと……いいけど、どこ？　改めて言うってことはキミの家じゃないよね」=
//「まあ、そうだね」=
//「じゃあ、ママに電話するね。彼氏くんにどこかに連れ込まれてエッチされちゃいそうって」=
//「えっ、それはちょっと……」=
//「うそうそ、冗談だよ♪　でも、遅くなるってママに連絡だけはしておくね」=
//「ああ、うん、連絡は大切だからね」=
//「……それで、どこでエッチなことするの？」=
//「っ、こっちだよ」=
//「なんだか寂しいから、キスしていい？」=
//「……うん、私も言おうかなって思ってたところ」=
//「ごめん。自分で言っておいて何だけど、けっこう人いるね。大丈夫？」=
//「友達に見られちゃうかも♡　でも私、気にしないよ。キスしていい？　って聞かれて、キスされたくなっちゃったから」=
//「じゃあ……ん……」=
//「ん……ンン……」=
//「……はぁ……うう、やっぱり恥ずかしいね、大丈夫じゃなかった。えっと、えっと……じゃ、じゃあね！　また学園で！」=
//「あ、うん、またね！」=
//（トマトみたいに真っ赤になって行っちゃった……[H名]のああいうところ、可愛いよな……）=
