//や、やるわよ……=
//気持ちよくしてあげるわ=
//アンタをイカせちゃうんだから=
//おちんちんいじるの好きなの=
//色々教えてね……？=
//ちゃんとできるわよ……たぶん=
//ま、サービスしてあげてもいいけど=
//アンタを好きにできるなんて、最高じゃない=
//たぶんうまくできる……はず=
//間違ってたらちゃんと言ってよ=
//すぐイッちゃわないでね=
//待ってて、おちんちんすぐビクビクさせてあげる=
//えっと……こうするんだっけ=
//あっ、コツはこうね=
//触ってるだけでも気持ちいいかも……私がよ=
//まずはこのスピードで……=
//これ、気持ちいい？=
//もう速くする？=
//どうしてほしいか言ってもいいのよ=
//ふふ、どんどん焦れてくるでしょ=
//アンタの、あったかい～=
//アンタの頼みなら、聞いてあげる=
//おちんちんの変化は見逃さないわ=
//それじゃ、速くしてみるわ=
//大丈夫……そうね=
//だんだん気持ちよくなってきたでしょ=
//アンタのチンポで遊ぶの、好きだわ=
//痛かったらすぐ言うのよ=
//力加減、覚えてきた=
//おちんちん、またムクムクしてきた=
//ちゃんと最後までイカせてあげるから、大丈夫=
//こんなに強めで……アンタ、平気なの？=
//なんか楽し～♪=
//私が支配してる感じ、たまんない♪=
//最初はこんな感じ？=
//私の舌がくすぐったぁい=
//ペロペロキャンディみたい=
//おちんちんペロペロするの好き=
//アンタはくすぐったくないの？=
//ん、この味……美味しい=
//ゆっくり舐めて、トロトロにしてあげるわね=
//こんなに強くても大丈夫なんだ……=
//舌、押し付けちゃってるけど……=
//私の舌、どう？=
//舌の使い方……上手でしょ=
//え、もっと強くしていいの？　ホント？=
//おちんちん、私の舌、感じてる？=
//チンポなくなっちゃうまで舐めちゃうわよ=
//歯を当てないようにしなきゃ……=
//すぐ口が疲れちゃう……でも頑張るわ=
//吸った時の顔は見ないで！　変だから……=
//おちんちん、美味し～♪=
//吸い付くように……よね？=
//吸い加減はどう？　いいでしょ=
//ズッポリくわえちゃった=
//コホッ！　奥まで突っ込みすぎちゃった=
//これ、感じてくれてる？=
//激しいのが好きなんでしょ=
//私のお口、マンコみたいでしょ=
//ふぁ、どんどんおっきくなってるじゃない=
//ちょっと、どこまでおっきくなるの=
//ふわぁ、口の中でもうガッチガチ=
//先っぽがいいんだ=
//へぇ、ここ敏感なのね=
//ねぇ、もうちょっと先っぽ責めてもいい？=
//敏感って聞くと、ついいじめたくなっちゃうのよね=
//こちょこちょこちょこちょ……って気持ちいいんだこれ=
//ホントはもっと強いのがいいんでしょ=
//先っぽ、すぐピクピクして可愛い～=
//こんなに強くしちゃうの……？=
//ここにはこれがいいのよね=
//先っぽでも感じてる、感じてる♪=
//おちんちんのお口がヒクヒクしてる=
//ねぇ、このくらいがいいんでしょ=
//あっ、お汁が出てきた=
//亀頭って好き、先っぽがマンコみたいなんだもん=
//最初はゆっくりやるわ=
//にぎにぎ、気持ちいい……=
//手でこすってあげる=
//アンタのデカチンポ、片手じゃ余っちゃう=
//握ったら、すごく熱もってきたわ=
//アンタの弱いところはお見通しよ=
//いっぱいおちんちんコスコスするわよ=
//強すぎたら言ってね=
//キツいのがいいのよね？=
//コスればコスるほど固くなってく=
//ちょっと、チンポ暴れすぎ=
//ここまでぎゅっとしても……大丈夫なんだ=
//あっ、ビクビクしてきた=
//アンタ、腰まで浮いてきちゃってる=
//あっ、うん、気をつけて舐めるわ=
//噛んだりしちゃダメだもんね=
//アンタも緊張してるの？　大丈夫よ=
//ちゃんと隅々までキレイにしてあげる=
//ふぅ……すごく緊張する……=
//安心するまで優しく舐めててあげる=
//舌で転がすだけね……=
//強めに舐めるわね=
//絶対痛くしないから=
//タマタマまで元気になってきてる=
//すっごくパンパンよ……舐めきれないわ=
//なんか溜まってきてるみたい……=
//お玉がパンパンだわ、破裂しないかな=
//そろそろザーメン抜いてあげた方がいいかも=
//そっとね、そっと……=
//これすごく難しい……=
//この中にせーしが……ぎゅっとしないから安心して=
//いっぱいせーしが溜まりますよーに=
//優しく転がすように……だっけ=
//不思議な手触りね……嫌いじゃないわ=
//優しく揉み揉み……これ、どう？=
//ちょっとずつ強くするから……=
//どう、ここまではいける？=
//フニフニして、気持ちいい……=
//あ、もうお玉まで固くなってきちゃってる=
//アンタの大事なところだもんね……=
//気分、高まってきたでしょ？=
//タマタマがゾクゾクしてるの？=
//先っぽをペロペロするわ=
//くすぐったくない？=
//私の舌で、もっと敏感にしてあげる=
//ガマン汁、美味しい=
//先っぽだけ責め続けてみるわ=
//おちんちんにもキスしなきゃ……ちゅっ=
//チンポの先っぽ舐め舐めしてあげる=
//わ、アンタも濡れるんだ=
//先っぽ、すごくエッチな感じ……=
//お汁が溢れて止まらないわ=
//ガマン汁が溢れて止まんないわね=
//私が濡れた時と同じようなの、出てる……=
//もっと……もっと舐めてあげる=
//いっぱい先っぽチュパチュパしてあげるからね=
//これがフェラなの……？=
//顎が外れそう……=
//私の口で感じて=
//私のフェラ、好き？　私はフェラするの好き=
//私の口、気持ちいい？=
//おちんちん全部、口でキレイにしてあげる=
//私のクチマンコもアンタのものよ=
//もっと激しくしてほしいのね=
//顎、キツい……=
//私の口でイキそうなのね=
//顎が外れそう……アンタのチンポ、デカくなりすぎぃ=
//あっ、アンタのまたおっきくなってる=
//口で搾り取ってあげてもいいわよ=
//勝手に腰まで動かしちゃって……もう=
//胸で……こうするの？=
//えっと、上下にこすって……=
//おちんちんでもおっぱい感じられてる？=
//おっぱいでおちんちんをぎゅーっとして……=
//まずはおっぱいを動かすのね=
//この柔らかいのがいいのよね？=
//おっぱいでコスコス、ね=
//これ、速すぎない？=
//たまにぎゅっとしなきゃ=
//おっぱいこすりすぎて熱い……=
//おっぱいに包まれたまま、イッちゃっていいわよ=
//おっぱい、あったかいでしょ？=
//もっとおっぱいでこすって欲しいのね、わかったわ=
//あっ、私のおっぱいの間でおちんちんおっきくなってる=
//待って、頑張って寄せるから……=
//小さくてもできるわよ=
//私のが小さいんじゃなくて、アンタのがデカすぎるの=
//おっぱいぎゅっとして……ほら、おちんちん締まるでしょ=
//ちゃんとはさめてるからいいの！=
//少しだけど、私の胸、感じてる？=
//これでも努力してるんだから……ちゃんと気持ちいい？=
//私が必死になってる分だけ、アンタもイキなさいよっ=
//挟むのは簡単かも=
//おっぱい、おっきくて良かったわ=
//もっとぎゅーっとしてあげるわね=
//優しさに包まれてる感じ、する？=
//ほら、たぷたぷしてるでしょ=
//あ、胸の中でおっきくなってる=
//どんどん私のおっぱいに溺れるといいわ=
//おっきなおっぱいでおちんちん扱かれて、イキそうでしょ？=
//あっ、これ、難しい……=
//舌と胸の両方使って……ふぅ=
//アンタ、気持ちよさそう……良かった=
//おっぱいも舌も違う感覚で面白いでしょ=
//これ、上手くできてる……？=
//おっぱいと舌で責められる感想は？=
//おっぱいで扱かれながら舐められるのはどう？=
//両方速くするわよ……=
//どう、両方激しいでしょ=
//おっぱいも舌もそんなに好きなんだ？=
//竿も亀頭もすっごくビクビクしてる=
//頑張ってついてきてね=
//両方で責められて嬉しいのね=
//おっぱいぎゅーっとしながら舌先で遊んであげる=
//胸は……く、口で頑張る！=
//胸も舌も頑張るからっ=
//これがちっぱいと舌の合わせ技よ=
//このおっぱいの締め付けと、舌先の優しいのがいいでしょ=
//どう、舌もあるから気持ちいいでしょ=
//嬉しい……アンタの、ちゃんとふくらんでる=
//小さくても負けないんだからっ……舌のフォローありだけど=
//舌でおちんちん高めるから、おっぱいも感じて=
//贅沢なことしてあげる=
//アンタ、両方好きだもんね=
//おっぱいまで舐めないようにしなきゃ=
//舐めなくても気持ちよさそう……だけど舐めるっ=
//おっきいおっぱいと私の舌、同時ってすごいでしょ=
//舐めながら挟まれるって、どんな気分？=
//挟まれながらペロペロされるの、好きでしょ=
//あんたのおちんちん、すごく幸せそうなんだけど=
//挟みながらくわえるって……こう？=
//胸と頭を一緒に動かせばいけるわ=
//おっぱいで扱かれながらフェラされるの、どう？=
//いつでもイキたい時にイッちゃいなさい=
//タイミングが重要ね、これ……=
//早くもビクビクしてきてる……♪=
//パイズリとフェラで我慢なんてできないでしょ=
//アンタの、もう限界っぽいわよ=
//こら、胸の間で暴れるな～=
//アンタのおちんちん、今にもイキそうよ=
//すごい、おっぱいと口の中でアンタのどんどん固くなってる=
//これってそんなに気持ちいいんだ……もっとやっちゃお=
//おっぱいもお口もそんなにいいのね=
//もうギチギチ……これ、イッちゃうんじゃない？=
//ちゃんとはさみながら口でやってるわよ=
//フェラ以外でも感じてくれてる？=
//おっぱいも口もすごい締め付けでしょ？=
//両方味わうの！　ほら、胸もちゃんとあるんだから=
//一緒におっぱいも感じて……=
//わかった、胸の方をもっと激しくしてみるわ=
//いいのよ、もっとビクビクさせて=
//フェラしながら、ちっぱい、もっとぎゅーぎゅーしてあげる=
//アンタの、胸と口で全部隠れちゃったわ=
//おっぱいに負けないよう、口でも頑張るわ=
//やわらかおっぱいだから、口はキツめにするわね=
//私の自慢のおっぱいと、努力したフェラ……どう？=
//ねぇ、両方気持ちいい？=
//両方速いの、どう？=
//アンタのおちんちん、ホント正直ね=
//どっちも最高でしょ……いつでもイッちゃって=
//すごい……おっきくなってる=
//おちんちん、さっきからビクビクしっぱなし=
//そろそろザーメン出しましょっか=
//もうガチガチ……=
//おちんちん苦しそうよ=
//私のテクで、おちんちんトロトロになってる=
//イキそうなのね=
//早くイキたいのよね、わかってる=
//いいわ、イッて、精子びゅーびゅーして=
//舌でもわかる……限界なのね=
//我慢しないでいいから=
//さぁ、ザーメンを出しましょ=
//すごい、アンタの熱い……=
//舌が火傷しそうだわ=
//いっぱいぶちまけるの=
//舌だけじゃ抑えきれないかも=
//汚れても気にしないわ=
//舌でサポートしてあげる=
//口の中で、こんなに……=
//口の中でもどこでもいいから出して=
//早くザーメン出して=
//もうくわえきれないわ=
//早く楽になっちゃいなさいよ=
//喉の奥でもどこでも好きなとこ出して=
//ダメ、顎が外れちゃう=
//アンタの好きにしていいんだからね=
//濃いのいっぱい出しちゃいなさい=
//あ、うん……=
//うん、出して……=
//好きなとこに出して=
//気が済むまで出して=
//わかった……=
//飛ばしちゃえっ=
//飛んでるとこ見たい=
//いいわよ……=
//出すの待ってる=
//アンタのイキ顔も見せて=
//あ……そうね=
//はい、出して=
//いつでもいいわよ=
//濃いせーしちょうだい=
//うん、わかった=
//ドクドクッとね=
//ザーメンの匂い、楽しみ=
//待って……いいわ=
//いっぱい出しちゃって=
//どこまで飛ぶのかな=
//……はい、どうぞ=
//ん、どうぞ=
//さぁ、思いっきりイッて=
//勢いよく出しちゃって=
//ん、いいわよ=
//びゅびゅーっとどうぞ=
//ザーメン……早く=
//もう……はい=
//よし、思う存分飛ばして=
//早く濃いーのかがせて=
//いい、よ……=
//ん、んん～っ=
//そのまま中に出して=
//喉の奥までザーメン注ぎ込んで=
//はぅ、きてっ=
//口の中にお願い=
//最後の１滴まで口の中にね=
//大丈夫……！=
//喉の奥までびゅーってして=
//いいわ、早くお口に出して出してっ=
//うん、たくさんかけてっ=
//熱いの、私も感じたいわ=
//全部、私にかけてちょうだいっ=
//ふぁっ……！=
//すごい、たくさんっ=
//おちんちんすっごいハネてる=
//わぁ！=
//こんなにも……！？=
//ザーメン、ドクドク出てる=
//熱いの飛んできたぁ=
//もーっ、どこかけてるの！？=
//すごい、濃いーのいっぱいかかってる=
//すごい勢い……=
//いっぱい出したわね=
//満足できた？=
//溜め込んでた分、全部出せたみたいね=
//あぁ、びっくりした=
//いっぱい出せて良かったわね=
//ザーメン出して、スッキリしたでしょ=
//まだ熱い……=
//ん～ネットネト=
//精液まみれ……どうしてくれるのよ=
//アンタの精液で汚されちゃった=
//んん～変な味……=
//ふぅ、飲んじゃった=
//ありがと、悪くなかったわ=
//喉の奥まで犯されちゃった気分=
//このくらいならまた飲めるかも=
//喉に絡みつくわね……=
//なかなかいい味だったんじゃない=
//アンタのザーメン……やみつきになりそう=
//苦いけど……悪くはないわ=
//次も濃いのをお願いね=
//お腹に熱いのが流れ込んでくるわ……=
//見て、手からこぼれちゃう=
//これ、ちょっと多すぎ……=
//濃いからかな、すごくドロドロしてる=
//美味しそうなザーメンよね、これ=
//アンタ、１回でこんなに出せるんだ=
//こんなの飲みきれないわ=
//エッチな匂いよね……=
//あ、この匂い、興奮してきたかも=
//これくらいが普通？　アンタだけじゃないの……=
//量も濃さもいつものアンタね=
//アンタの濃いザーメン、好きだわ=
//わかった、もう１回ね=
//へぇ、そんなに良かったんだ=
//アンタなら何回でもイケちゃうでしょ=
//もぅ、しょうがないなぁ=
//いいわよ、また気持ちよくしてあげる=
//アンタのイクとこ、もっと見たかったのよね=
//もう準備万端なのね=
//急にいじめたりしないから、安心して=
//敏感なおちんちんの扱いは……こうね=
//敏感なうちは優しくね=
//またおちんちんおっきくしてあげる=
//無理やりイカせたりしないから……また気持ちよくなって=
//そろそろ速くするわよ=
//どーんと私に任せて、ほらほらっ=
//だんだん強くしてあげるわね=
//さっきより気持ち良さそうね=
//いい調子でしょう……イキたくなった？=
//あっ、もうおちんちんが元気♪=
//さっきよりくすぐったい？=
//おちんちんキレイにしてから……ゆっくり責めるわ=
//あ、さっきよりも濃い味がする=
//敏感なままだから刺激が強いのかも=
//ペロペロ、好き？　私も=
//ザーメンの味がおちんちんに残ってる=
//アンタが感じるポイントはここね=
//私の舌、もっと欲しいの？　あげるわ=
//ガマン汁、もっと出させてあげる=
//舌での責め方、わかってきてるでしょ=
//裏筋までキレイに舐めてあげるわね=
//舌でおちんちん削れちゃいそうなぐらい舐めるわ=
//あっという間におっきくなっちゃった=
//私もちょっと感じてるから……口の中、トロトロでしょ=
//アンタのおちんちん、喉まで届くわぁ=
//口の中がそんなに気持ちいいの？=
//さっきよりもおっきいんじゃない？=
//私も味わっていいでしょ？　アンタのおちんちん……=
//アンタのがまたイキたがってるのがわかるわ=
//それじゃ、今度は一気に激しくするわよ=
//アンタのデカチンポ、喉にガンガンきてるぅ=
//だから顎外れちゃうってば=
//そのままイッちゃっていいからね=
//私の口、マンコだと思って、イッちゃってぇ=
//今度は汗で滑りが良くない？=
//また私のおっぱいにこうされたいんでしょ？=
//またおっぱいでシコシコされたいのよね=
//なんだか私のおっぱいも敏感になってるみたい=
//おちんちんに合わせて私のおっぱいもビクビクしてる=
//あっ、またすぐおっぱいの間でおっきくなっちゃった=
//また挟んで舐めてあげるわね=
//おっぱいと舌の両方でまたイッて=
//おっぱい、もっとぎゅーっとしてからペロペロしてあげる=
//今度はもっとしごくのも舐めるのも速くするわ=
//この両方が欲しかったんでしょ？　ほら、いっぱいあげる=
//おちんちんがもう我慢の限界っぽいわよ=
//私……うまくなったでしょ？=
//おっぱいとフェラの合わせ技にまた負けちゃいなさいよ=
//どっちか選べなかったら、両方やっちゃえばいいのよ=
//両方でまたアンタをイカせたいわ……=
//強情なおちんちんはもっとこうしてやるっ=
//ほらほら～、またイキたくなってきたでしょ？=
//わ、またすぐこんなになっちゃった=
//おちんちん、またイキたがってるのね=
//ザーメンせり上がってきてるんだ=
//もうパンパンじゃない？=
//わかったから、そうビクビクしないで=
//おちんちん暴れちゃってもうダメね=
//暴れて舌から逃げないの……=
//そろそろ出す準備しなきゃね=
//そのまま、また私の舌でイッちゃえ=
//わかったわ、そろそろイキそうなのね=
//ギリギリまで舐めててあげる=
//むせかえるほど濃いのお願い=
//顎が苦しい……わかったわ、イクのね=
//直前までおちんちんあったかい方がいいでしょ=
//アンタのザーメン、私大好きよ！=
//口の中でガチガチになってる=
//今度も好きな時に出して=
//ほら、どこでも好きなところにびゅびゅっと！=
//早く出して……=
//また自由に出せばいいじゃない=
//アンタのイキ顔がまた見られる♪=
//いつでもいいわ=
//どんどん出して=
//次はもっと飛ばして見せて=
//好きにしていいから=
//またドクドクッとやるのね=
//濃いせーし、またちょうだい=
//言わなくてもわかってる=
//またいっぱい出して=
//早くザーメンの匂いかがせて=
//外でもいいから……=
//今度も思いっきりどうぞ=
//あたりザーメンまみれにして=
//うん、思いっきりね=
//次もびゅーっとお願い=
//今度も勢いよく出しまくって=
//大丈夫よ、きて=
//また口の中にたくさん出して=
//また喉の奥にザーメン欲しいの=
//いいわ、ほら=
//喉の奥の奥までびゅーっ、だからね=
//あぁもうお口にザーメン待ちきれないっ=
//またたくさんかけてほしいの=
//アンタのザーメンでやけどさせて=
//１滴残らずまた私にかけてっ=
//ふぁっ、またきた……=
//全然止まらない……=
//ザーメンきたきたぁ=
//あぁんっ、もう……=
//またすごい出てる……=
//またすっごい飛んでる=
//また熱いのが……=
//だからぁ、ちょっとかけすぎ！=
//もっと浴びせて=
//何回見てもすごいわ……=
//またいっぱい出しちゃったわね=
//まだあんなに溜め込んでたんだ……=
//アンタってホント元気よね=
//永遠に止まらないのかと思っちゃったわ=
//またスッキリしたいなら、いつでも言って=
//この熱さ……割と好きかも=
//また精液が……もういいわ、このままでも=
//すっかりアンタの精液に汚されちゃった=
//また飲んじゃった……=
//えっと……ごちそうさま=
//もう精液でお腹いっぱい……=
//ん……不味く……ない=
//これならまた飲みたいわ=
//またちょっと出せるなら……ちょうだい、ザーメン=
//またこの量……すごいわね=
//さっきよりも濃くて多いかも……=
//今度はにおいで私がイッちゃいそう=
//どこに溜め込んでたんだか=
//どんどん濃厚なニオイになってきてるわ=
//アンタのザーメン、やっぱり好きだわ……=
//（開始時台詞）プールの中で……なんかちょっと、ドキドキする……=
