//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そんなことないよ=
//そんなことないよ=
//OPTION[1]:もうちょっと上手くなりたいね=
//もうちょっと上手くなりたいね=
//OPTION[2]:だいたい好き=
//だいたい好き=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:好き=
//好き=
//OPTION[3]:そこまで=
//そこまで=
//OPTION[4]:得意だよ=
//得意だよ=
//OPTION[4]:苦手だな=
//苦手だな=
//OPTION[5]:好きだよ=
//好きだよ=
//OPTION[5]:好きじゃない=
//好きじゃない=
//OPTION[6]:するよ=
//するよ=
//OPTION[6]:しないよ=
//しないよ=
//OPTION[7]:追っかけ=
//追っかけ=
//OPTION[7]:追っかけない=
//追っかけない=
//OPTION[8]:そうだと思う=
//そうだと思う=
//OPTION[8]:もしもなんてない=
//もしもなんてない=
//OPTION[9]:男は黙ってＢｌａｃｋ=
//男は黙ってＢｌａｃｋ=
//OPTION[9]:Ｍｉｌｋは入れたいな=
//Ｍｉｌｋは入れたいな=
//OPTION[10]:好き=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:モットＨイイネ=
//モットＨイイネ=
//OPTION[15]:モットＨヨクナイ=
//モットＨヨクナイ=
//OPTION[16]:こちらこそ=
//こちらこそ=
//OPTION[16]:いきなりどうしたの？=
//いきなりどうしたの？=
//OPTION[17]:きっとそうだよ=
//きっとそうだよ=
//OPTION[17]:多分、今のままだと思う=
//多分、今のままだと思う=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:する=
//する=
//OPTION[102]:うーん……=
//うーん……=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//ごめん=
//OPTION[104]:もちろんいいよ=
//もちろんいいよ=
//OPTION[104]:うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:うーん……=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
