//「今日も宇宙が近いね……手が届きそうだよ」=
//「早くみんなに会いたいな……」=
//「何度見ても、ここにいるときの[H名]は新鮮な表情をしているね」=
//「うっとりしてる[H名]なんて、あんまりお目にかかれるものじゃないから……」=
//「そう？　えへへ……ちょっと照れちゃうな」=
//「段々ね？　ここが、重要な場所になっていくのがわかるの」=
//「わたしと、あなたと、それに“かれら”にとっての……大切な場所に」=
//「うん……それは俺も、強く感じているよ」=
//「いろんな思い出が詰まってるからね。エッチまでしちゃったし」=
//「エッチ……っ……もう……恥ずかしいの思い出しちゃった」=
//「……でも、あのときは、夜空がわたしたちだけの宇宙になったみたいで……とっても幸せだったな」=
//「[H名]……そんなこと言われたら、俺、また……」=
//「どうしたの、[P名]くん？　あ……もしかして……変な気分になってきちゃった？」=
//「う……そんなに、顔に出てる？」=
//「うん……それに顔を見なくたって、あなたの考えてることはわかるんだよ？　その……わたしとシたいんだな、って」=
//「実はわたしも……あなたと同じ気分になってきてる」=
//「[H名]……！」=
//「ねえ、[P名]くん。場所……移動しよっか……」=
//「また、この景色を二人で見に来ようね」=
//「うん……約束だよ？　絶対だからね？」=
//「はは、わかってるって」=
//「楽しみにしてるよ……ねえ、[P名]くん。最後に、ほっぺにキスしていい？」=
//「え？　いいけど……どうして？」=
//「“かれら”に……報告したいの」=
//「前と変わらずに、[P名]くんもわたしと同じ仲間のままだよ？　って」=
//「なるほど……それは重要だね」=
//「うんっ。だから……ん……」=
//（[H名]の唇、柔らかいな……いつもは口と口だけど、こうしてほっぺにキスされると逆に照れるよ）=
//「はい、報告完了だよ」=
//「なんだか、名残惜しい気もするね」=
//「えへへ、そう言ってくれると嬉しいな。今度、またやってあげるね？」=

//CHOICE:『エッチまでしちゃったしね』=
//CHOICE:『また、この景色を二人で見に来ようね』=
