//あは……あなたと、ついに、しちゃうんだね？=
//まだ慣れていないんだから……優しくしてね=
//あは、気持ちいいこといっぱいしようね=
//あん、もう、我慢……できないよう、あなたのおちんぽで、私をめちゃめちゃにして=
//え、そんなに大きいの？　これが……入っちゃうんだ=
//き、緊張するよお……なかなか慣れそうにないよ=
//うふふ……もう我慢できないんでしょ？　おちんちん大きくなってるよ？=
//せいえき……せいえき……私のおまんこにせいえき欲しいのお=
//お願い……やさしく……リード、してね？　うん、ありがとう=
//もう……私も我慢してるのわかるでしょ？　一緒に気持ち良くなろうね=
//あなたのせいで私こんなになっちゃったんだから……責任、とってね？=
//恥かしい……でも、あなたと一つになるの……楽しみだったんだよ？=
//あ……いいよ……入れて=
//うん、今日もいっぱいしてね=
//ああん、欲しいのお、おちんぽ、おちんぽ欲しいのお=
//うん、来て、あなたのすべてを感じたいの=
//ああん、あなたと一緒に気持ち良くなりたいの=
//早くう……あなたのおちんぽでめちゃめちゃにしてえ=
//ごめんね、やっぱりちょっと不安だよお……優しく……してね？=
//あなたのおちんちんが入ってくるの楽しみだな=
//もう……我慢できない……私のおまんこに、おちんぽ下さあい=
//ゴム、お願いだからちゃんと付けてね？　その……何かあったら困るでしょ？=
//もうこういう時にゴムは付けるのが当たり前でしょ？=
//だめ、ゴムはちゃんと付けて、お願い=
//えへへ、ゴムつけて欲しかったから、いいっぱい用意したよ=
//あなたとはちゃんとした関係でいたいの……お願い、ゴム……つけて=
//あん……だめ……お願い、ゴム、付けてね=
//もし今赤ちゃんができたら……赤ちゃんがかわいそうでしょ？　お願い、ゴム付けてね=
//ゴム、付けてあげるね……えへ、うまくなったでしょ？=
//あ、今日は危険日なの、ゴム忘れないでね。=
//赤ちゃんできたら困るから……お願い……ゴム付けて=
//だーめ、今日は危険日なんだからゴムは付けてね=
//だめえ、子供が出来ちゃったら気持ちいいことできなくなっちゃうう……ゴムは付けてねえ=
//あ、ゴムちゃんと付けてる？　今日は危険日なんだから……=
//ゴム……付けてね……うん……危ない日だから=
//生の方が気持ちがいいのはわかるの、でも、今日はダメ=
//危険日なんだからあ……ゴムはあ……付けてね=
//え、お尻に？　初めてなのに……ちょっと怖いな=
//お願い……乱暴にしないでね=
//え、またお尻にいれるの？　もう、好きなんだから=
//え？　お尻に入れたいの？　うん、私もお尻でしたかったんだ=
//う、うん、ここ、おちんちん入れるところじゃ……ないんだけどな=
//い、いいけど……優しくしてね=
//いいよ、おちんちん、私のお尻に入れて=
//いいよ、おちんぽ、私のお尻で思いっきり暴れさせて？=
//ええ、ここはやっぱり違うと思うんだよね、やっぱりやめないかな？=
//え？　お尻で？　うーん、今日は許して欲しいかも=
//お尻？　あのね、今はおまんこのほうに入れて欲しいの、だめかな？=
//ごめんね、前ちょっと無理しすぎて今ちょっと無理なの=
//だめ、だめなの、お尻は、お尻はだめえ=
//あなたがお尻でしたいなら……でも……やっぱり怖い=
//あなたのおかげでお尻もいやじゃなくなったけど、今はお尻じゃないほうがいいな=
//ああん、だめえ、今はお尻じゃなくておまんこにおちんぽ入れて欲しい気分なのお=
//（処女）あん……く……ああん……=
//あん……いいよ……優しくしてね=
//ああん……おちんちん……入ってくるのお=
//あん……これ、これなの……あなたのおちんぽ……いいのお=
//（処女）い、痛い……けど、思ったほどじゃ、ないかも=
//あん……あっ……あっ=
//あん、いいの……熱くておおきなおちんちん=
//あああん……もう、入れられたらすぐに気持ちよくなっちゃうのお=
//（アナル処女）え、うそ、ほ、本当に？=
//まだ……慣れないよお=
//あん、お尻もいいのお=
//あはん……お尻がおちんぽに絡みつくよお=
//（アナル処女）えっ？　は、入っちゃってるよ、い痛い=
//あぐっ、こんなにいきなりい=
ひゃん、もういきなりお尻に入れるの？　い、いいんだけどさ=Hyan, you're suddenly putting it in my butt? I, I don't mind
//あ！　あん！　いきなりお尻におちんぽが入ってきたのお=
//（処女）こ、これで私も処女じゃなくなったのね……ちょっと嬉しいな=
//あん……入れるときも……ちょっと……気持ちいいかな=
//ああん……いいの、いいのお=
//おちんぽがあ……おまんこにい……入ってるう……入ってるのお=
//あ、あん、中に、中に入ってるのね……ちょっと不思議=
//この瞬間好き、おちんちんが入ってくるのお=
//おちんぽ……気持ちいい？　私のおまんこで感じてくれていると嬉しいな？=
//うん……まだ、ちょっと……痛いけど……大丈夫=
//あは……わたしのおまんこにおちんちんが入ってきてる=
//おまんこ凄いの……ああん！　おちんちん……おちんちんがかきまわしてるよお=
//（処女）あん……そ、そんないきなり……ちょ、ちょっと痛いかも=
//あん、そ、そんないきなり……ああん=
//あん、おちんちん入ってきたあ=
//あん！　いきなりおちんぽ入れるなんて……あまんこがびっくりしちゃったよお=
//もう、そんなに入れたかったの？　ちょっと痛かったよ=
//はあん……いきなり……入れるなんてえ……でも気持ちいいの=
//いいの！　いいのお！　いきなり入れられるの……凄くいいのお=
//（アナル処女）え？　本当に入ってるの？　あん、なんか変だよお=
//これ……この先慣れると思えないんだけど……=
//あ……お尻に、あなたのおちんちんが入ってくるのお=
//うふ……私のお尻……あなた好みのお尻になった？=
//もう、ここ、おちんちん入れるところじゃないんだけどなあ=
//やあん……お尻……気持ち良くなってるよお=
//お尻っておまんことやっぱり違うんだよね？　あなたはお尻が好きなの？=
//（アナル処女）お、お願い、や、優しく……して、ちょっと……痛いよ=
//お尻ってそういう風に使う物じゃないんだからね=
きゃ！？　もう、いきなりお尻はさすがにびっくりするよ=Kya!? Geez, if you put it in my butt so suddenly I'll be surprised
//あん……もう……いきなりお尻に……ってもうなんども驚かないよ=
//え……い、いきなりお尻に入れるなんて、さすがにちょっと乱暴だよ=
//もう……そんないきなり……=
//お尻……いくら慣れてきたっていっても優しくしてよお=
//はあん……おちんぽ……お尻に入ってきたよお=
//あん……繋がってる……あなたと繋がってるよお=
//恥かしいよ……でも、なんか幸せ=
//ああん……こんな時にじっと見つめられると照れちゃうよお=
//ああん……おちんぽがあ……あなたのおちんぽが入ってるのお=
//なんか……幸せだな……君のおちんちんをこうやって感じていられるなんて=
//あなたの……大きくなってるよ？　気持ちいいの？=
//はぁ、はぁ……おちんちんが私のおまんこにはいってるのお=
//なに？　これからどんないやらしいことをするか考えてるの？　もお、へんたいさんなんだからあ=
//なに？　どうしてなにもしないの？　私なんかしちゃった？=
//もうちょっとだけこのままでいていい？　あなたと繋がっていたいの=
//どうしたの？　私はこのままでもいいけど……気持ち良くなりたいんでしょ？=
//おまんこ……こうしているだけでも気持ちいいよ……でももっと凄いことして欲しいな？=
//ああん……ちょっと……痛いかも……=
//お尻……変だよ……動かさないでえ=
//お尻い……おちんちんと繋がってるよお=
//ああん……どうしたの？　もっと、もっとお尻に凄いことしてえ=
//お尻に入っちゃってるよ……こんなのだめなのに……なんか変だよお=
//お尻に……あなたのが……入ってるよお=
//私のお尻……あなたのおちんちんを入れるためにあるのかな？=
//突いてえ……あなたのおちんぽで……私のお尻を気持ちよくしてえ=
//私のお尻……今どうなっているのかな？　怖くてちょっと考えたくないよお=
//お尻って……汚くないの？=
//おちんちんの形をお尻が覚えちゃってるよ=
//あん、お尻い、もっと、お尻に気持ちいことして欲しいのお、私のへんたいなお尻をおちんぽでかきまわしてえ=
//あんっ……あれ、抜いちゃったの？=
//ああん……抜いちゃった、の？=
//ああん……なんで抜いちゃうの？　これから気持ち良くなるんでしょ？=
//ああん……どうしたの？　もっとお、もっとおちんぽ欲しいよお=
//こ、これで……終わり……なの？=
//もう……満足しちゃった？=
//あっあっあっ……もう、焦らさないでえ=
//おまんこ……おまんこから抜かないで……だめえ……欲しいのお=
//え？　どうしたの？=
//抜けるときもなんか気持ちいいね=
//ええ！？　ここで抜いちゃうの？　もう……焦らしプレイとかやめてよお=
//お尻に……まだ……なんか入ってるみたいだよお=
//お尻……抜いてくれたんだ=
//あん……覚悟したのにどうして抜いちゃうのお？=
//ああん……抜いちゃうの？　抜くときって……凄く感じるの=
//ど、どうしたの？　頑張って入れたのに、もう抜いちゃって……=
//あれ？　どうしちゃったの？=
//どうしたの？　やっぱりお尻でするのやめる？=
//いや……いやあ、もっとお尻を刺激して欲しいの……お尻……お尻い=
//お尻が元に戻らないよお=
//あん……おちんちんが抜けるときってお尻がひっぱられるのお=
//お尻から抜かれると広がったお尻見られちゃうよお=
//あん……初めてだけど……ちょっとなら……動いてもいいよ=
//やさしくしてくれてるのね？　うん……気持ちいいよ=
//ああ……あん……あ……ゆっくり、好きなのお=
//あん……おちんぽ……ゆっくり動いてるう=
//あなたのおちんちんが、私の中で動いてるの……あん……なんか……不思議=
//ああん……あなたの優しさが伝わってくるよ=
//おまんこ……気持ちいいの……おちんぽで……感じちゃうのお=
//優しくしてくれているんだね……嬉しいな=
//それ……気持ちいいのお……好きい=
//うふ、始めはゆっくりでもいいけど、後でもっと激しくしてくれるのよね？=
//あん、ちょ、ちょっと早いよ、優しくして、お願い=
//あっあ、うん、速く動かして、いいよぉっ=
//あ……あ……あ……いいのお……気持ちいいのお=
//優しいけど……気持ちいいのお……好き……これ好きい=
//あ、だめ、まだ痛いの、もっとゆっくりお願い=
//もう少し……激しくして……お願い=
//凄い……私もだけどあなたも上手くなってるみたい=
//もっとお……もっと早く……おちんぽ……感じたいのお=
//ああん……い……痛いのお……少しでいいから優しくしてえ=
//気持ちよくなってきたの……ありがとう=
//これくらいの速さ……気持ちいいのお=
//あっあっあっ……いい……いいのお……おまんこいいのお=
//あん、だめなの、動かしちゃ……だめえ=
//ああん……やっぱり変だよお……あなたは気持ちいいの？=
//ああ……いい……お尻ゆっくりされるの、いいのお=
//ああん……お尻い……いいのお……おちんぽ入ってるのお=
//あん、なに？　これ……ああん……だめなのお=
//優しく……されるの……気持ちいいのお……お尻……いいのお=
//ゆっくりされてるのに……なんでこんなに気持ちいいの？　いい、いいよお=
//ああん……お尻が……拡がっちゃうよお=
//うあっ……こんなに優しくされてるのに……私のお尻凄く感じてるの=
//おちんぽが……おちんぽが私のお尻を犯してるよお=
//は、初めてなのに……そんな、強くされると……=
//ああん、お尻の中で、あなたが動いてるの……=
//んあああ……お尻にっ……おちんちんがあ=
//あん……あっあっあっ……お尻、激しいのお=
//え？　あん……許して……もっと、優しくして欲しいの=
//あん、あなたが気持ちよさそうだと……なんか嬉しいな=
//当たってるの……お尻の……気持ちいいところ……当たってるのお=
//おちんぽ……おちんぽ……は、激しいの……お尻いいのお=
//ああん……き、きついの……だめえ=
//まだ……ちょっと……お尻は……きついの=
//いい……気持ちいい……お尻……いいの……いいのお=
//あん、あん、あっ、あっ、気持ちいところ、お尻の気持ちいいところずぽずぽされてるよお=
//ああん……触りながらなんて……変になっちゃうよう=
//私まだよくわからないけど……触られると気持ちいいよ=
//ああん……そこ……一緒に触られるとだめなのお=
//ああん……いいのお……いいのお……もっと触ってえ=
//あ……同時にさわられるなんて……ああん……エッチだよお=
//好きっ……ああん……好きい……そこがいいのお=
//あっ……おっおっおっおっ……好きい……それ、好きなのお=
//ああん……初めてなのに……そこ……感じちゃうよお=
//あん……もっとお……触って欲しいのお=
//あっ……だめっ……そこ……速くされるともっと感じちゃうのお=
//あっ……だめ、だめ……弱いところ完全にばれちゃってるよお=
//だめっ……そこ……おかしくなっちゃう=
//んあっ一緒ダメぇっ、おかしくなっちゃう、あぁんっ=
//ああん、いいのお……もっと、もっとお……おかしくなっちゃうよお=
//だだめえ……そんなところ……あ、ああん=
//あん……そこ……好きなの？　ちょっと、苦手かも=
//あん……だめ……そこは……だめなのお=
//ああん、あっあっあっ、だめ、そこはダメなのお……もお、分かってるくせにい=
//きゃっ！？　ああん……そんなところ……嫌だよお=
//やっ、そこはちょっと……あんっ、もう、強引すぎぃっ=
//あん、意地悪……そこは……だめ……なのお=
//だ、ダメ……そんなところに触らないでえ=
//そこはいやぁっ、お願いだから触らないでぇっ=
//ああ……そこは……お願いだから……触らないで=
//はあん、やっぱりそこ苦手だよお……気持ちよく……なってきてるけど……やっぱりほかのところがいいよお=
//そ、そこに……触られると……集中できないよお=
//もお……あなたって何度言ってもそこに触るんだから……=
//いい、いいのお、気持ちいいのお、あん……はあん……あっ、そ、そこは……だめ=
//ああん……あなたのおちんちんがこすれてるよお=
//なに……これ……ゆっくりなのに……は、激しいの=
//ああん……いい……これ……いい……いいよお=
//はあん……おちんぽ……おちんぽお……動いてるのお=
//あんっ……少しずつ……気持ち良くなって……きたかも……ああん=
//おちんちんが……おちんちんが動いてるよお=
//おまんこ……凄く気持ちいいの……おちんぽで……感じちゃうのお=
//ゆっくり……されると……気持ちいいの……ありがとう……優しくしてくれて=
//ゆっくりだけど……深いの……ああん……気持ちいい=
//あん、ゆっくりだけど……これ……激しいのもっと、もっとお=
//だめ……まだ……ちょっと……い、痛い=
//あん……気持ちいいの？　ちょっと激しすぎるけど頑張るね=
//んあああ……これ……これなの……これが気持ちいいのお=
//はあん、激しいのお……気持ちいいのお……好きい……これ好きいいいい=
//あん……す、少しずつ、感じてきた……かも=
//んああぁっ、もっと強く突いてぇっ、一緒に気持ちよくなろお=
//もっとお……もっと激しく……おちんぽ……おちんぽ……もっと感じたいのお=
//あん……私たち……繋がってる……ああん……幸せだよお=
//おちんちん……おちんちんが……激しく突いてくるのお=
//あっ！　あっ！　あっ！　いいの……いいの……おまんこいいのお……あああああああ！=
//ああん……やっぱり……これ……変だよお=
//ああん、あなたに気持ち良くなって欲しいのお=
//あ、あ、あ、お尻……だめなのお=
//ああん！　お尻い！　激しいのお！　おちんぽ入ってるのおおおお=
//ごめんね、まだ、ちょっと、慣れないよ……=
//お尻……まだ慣れないけど……あなたのために頑張るね=
//ああん……お尻……いいのお……気持ちいいのお=
//こんなに、激しく……気持ちいい、いい、いいよお=
//だ、だめ、お尻は……苦手……かも=
//ああん……はん……気持ちよく……なってね=
//ぞくぞくしちゃうよお……お尻……いいよお=
//おちんぽが！　おちんぽが！　激しくお尻を犯してるよお！！=
//ダメえ……そんなに強くしたら……お尻があ=
//ああん……強い……強すぎるよお=
//ああん……なんで……なんでお尻がこんなにいいのお=
//ああああ！　あっ！　あっ！　あっ！　お尻い、おかしくなっちゃうのお=
//あぐっ……ダメ、壊れちゃう、壊れちゃうよお=
//ああ……お尻が……お尻が壊れちゃうよ=
//おちんちんが……お尻の中で激しく暴れてるよお=
//おちんぽお！　お尻に！　激しいの！　お尻い！　お尻い！　もっと犯してえ！！=
//ああん……ダメなの……ゆ、許して……お願い=
//んゅ……くっ……お尻……お尻に入ってるの=
//だめえ……だめなのお……お尻い……感じすぎちゃうよお=
//ああん！　あっ！　あっ！　激しいの！　お尻の気持ちいいところずぽずぽされてるのおおおお！！=
//ん……痛いの……気を使ってくれてるの？　ありがとう=
//ああ、そこ気持ちいいの……あなたの手、気持ちいいのお=
//あ……そんな……そこに触られるとどんどんエッチになっちゃうよお=
//ああっ！　それ！　いいのお！　いいのお！=
//痛い……けど……そこ……ちょっと気持ちいいな=
//そこ……そこなの……ああん……好きい=
//あっ！　おっ！　おっ！　おっ！　おっ！　好きい！　それえ！　好きなのお！！=
//あん……そこ、一緒に触ってくれると気がまぎれるよう=
//あなたに触られているだけで幸せかも……あ、ああん=
//だめぇ……今そんなところに触られたら……はあん……おかしくなっちゃうよお=
//あああっ！　だめえ、だめなのお……もう、ほんとにおかしくなっちゃうってば……ひゃ！　あああああ！=
//ありがとう……そこ……気持ちいいの……痛いだけじゃなくなったよ=
//あああっ……いいの……そこお……いいのお……もっと、お願い=
//ああん、いいのお……もっと、もっとお……ああ！　おかしくなっちゃう！　飛んじゃう！　飛んじゃうのお！！=
//あん……ごめんね……そこ……だめかも=
//ううっ、ごめんね、やっぱりそこ苦手みたいぃっ=
//あ……だめ……ごめんね……そこ……だめ=
//ああ！　あっ！　そこはダメなのお……もお……あ、ああああ！=
//うあっ……そこ……触られるの……苦手だよお=
//おちんちん……気持ちいいのに……そこ……触られると……=
//あああん！　意地悪！　そこは……だめ……だってばあ=
//だ、だめぇ……今……そこ触られるの嫌なのお=
//お、お願い、もっとゆっくり、あぁううっ、そこも触るのやだぁっ=
//あん……あん……おちんちんに……集中させて……そこ……触らないで=
//だめ！　だめなの！　そこ、苦手なの……ほかのところ、ほかのところを気持ちよくしてえ！=
//ああん……ダメ、そこはダメなの……許して=
//ああん……そこ……やだけど……我慢するから……おちんちん……おちんちんでもっと突いてえ=
//いい！　いいのお！！　気持ちいいのお！！　あん！　はあ！　あん！　だめ、そこはあ！　そこはだめなのお！！=
//ああん……キス……しながらは……気持ちいい……あっ=
//ちゅぷ……ちゅぱ……あん……キスしながらされるの……いいよお=
//あん……じゅぽっ……じゅぽっ……じゅる……じゅる……キスしながら……掻きまわされてるよお=
//ん……キス……しながらは……すっごく気持ちいいのお=
//もっと……もっと吸ってえ……ああん……おかしくなっちゃうよお=
//んりゅ……れろ……ちゅぱ……ちゅぱ……ひゃん……いいのお……いいのお=
//ちゅ……ちゅ……うん……キス……しながらだと早くても平気だよお=
//ちゅぱ……ちゅぱ……くちゅ……くちゅ……ああん……もっとお、もっとしてえ=
//ああん……あなたと……私の唾液が……混ざり合って……凄いことになってるよお=
//んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らないよお=
//キスう……キスが気持ちいいのお……おちんちんで突かれながらキスするの気持ちいいのお=
//キスぅ……キスがきもちいいのお……おちんぽでずぼずぼされながられろれろするのがいいよお=
//ちゅっ……ちゅっ……ん、キス……気持ちいいよお=
//あは……キスで……おちんちんが大きくなってるよ？　ちゅぱ……ちゅぱ……=
//ああ！　じゅぽっ！　じゅぽっ！　ちゅぱっ！　ちゅぱっ！　きしゅう、しながらあ……ずぽずぽされてるのお=
//ちゅっ……くちゅっ……ああん……もっと……キス……してぇ=
//ちゅるる……ちゅぱ……そう……突かれながらするキス……いいのお=
//んりゅ……れろ……ちゅぱ……ちゅぱ……ああああ！　いいのお！　きしゅう！！　気持ちいい！！　おかしくなっちゃうのお！！=
//んっ、んんっんんぅう！　キスしながらだと……気持ちいいよお=
//もっとお！　もっとしてえ！　おちんちんもキスも気持ちいいよお=
//じゅぱっ！　じゅぽっ！　じゅぱっ！　じゅぽっ！　激しい！　激しいの！　こんなキスに、憧れてたのお！！=
//んんぅっ、ぷはっ、お、お願い、キス……キス気持ちいいのお=
//ああん……ちゅぱ……ちゅぱ……じゅる……じゅる……あそこもお口もぐちょぐちょだよお=
//二人のお……唾液があ……混ざり合って……凄くエッチだよお……ああ、このまま！　このままあ！　おちんぽで掻きまわしてえ=
//あん、あなたが上手なのかな？　初めてなのに、気持ちいいよお=
//あん……あなたが優しくしてくれたから……気持ちよくなってきたの=
//あ……あ……あん……もう……身体の火照りが収まらないよお=
//あん……また……私だけ……いっちゃいそうなの……ねぇ、一緒に、いきたいから、私ももっと頑張るね=
//こ、これ、ひとりでするのと……全然違うの……いいよお=
//だんだん……気持ちよく……なって……きたの……=
//す……凄い……気持ちよくなってきたの……あなたの……せいだからね=
//ああん……気持ち……いいよお……お願い……もっと、もっと感じさせてえ=
//ああん……初めてなのに……こんなに感じちゃうなんて……私エッチな子なのかな=
//こんなに激しいの……ああ……なんか……いい……いいの=
//あん……あん……あっ……あっ……きちゃう、きちゃうのお=
//あん……おかしくなっちゃうの……いいの……いいのおぉぉぉ=
//だ、だめぇ……気持ち……良く……なってきちゃったよ=
//なにか……きそう……くるの……くるのお=
//あなたのおちんちんが気持ちよすぎるの……もう……だめ……くるのお=
//だめえ……この感じ……良すぎて……おちんぽ……おちんぽぉぉ=
//ああん！　中で……おちんちんが……大きくなってきたのお=
//あん……あなたの……こんなに大きくなってるよ=
//あは……あなたのおちんちん……凄いことになってるよ？=
//ああん……あっ、あっ、あっ、あっ、あなたも気持ちいいの？　いいよ、きてえ、せいえきい、せいえきいっぱい出してえ=
//これ……気持ちいいよお……これ……好きい=
//私で気持ち良くなってくれたの？　あなたのがこんなに大きく=
//あなたの顔、もの凄く気持ちよさそうだよ……もっと、もっと感じてえ=
//あっ、あっ、ああん、あなたもいきそうなの？　いくの？　私で感じてるの？　あぁぁぁん=
//あ……あなたのが私の中で大きくなってきてるのお=
//あなたの……気持ちいいように動いて……私も……気持ちいいよ……=
//ああん……あなたのおちんちん……もう爆発寸前なの？　凄い……凄いよ=
//ああん！　あっ！　あっ！　いいの？　きてえ！　おまんこにい！　あなたのせいえき！　出してえ！！=
//あっ……だめっ……もう……あなたのが……こんなにい=
//はあっ、あん！　わ、私のことはいいからあなたの動きたいようにしてぇ=
//あっ……ああっ……いいの……あなたのいく前の腰使いすごく好き=
//あっ！　あなたも……いきそうなの！？　いくの！？　私で感じてるの！？　いいよ、どうにかなるくらい気持ち良くなってえ！=
//ああん、うそ……声が……もれちゃうよお=
//あぁんっ、私、お尻なんかで、やっ、はあぁっ、ダメ、ダメえっ=
//あん……お尻で……お尻で気持ちよくなってきたよお=
//あん……お尻い……いっちゃいそうなの……ねぇ、お尻があ、お尻がいいのお=
//私のお尻で……あなた……なにかしたの？　あ……ああん=
//お尻で……気持ち良くなってくるなんて……=
//もう……好き……お尻い……気持ちいいのお=
//ああん……お尻が……気持ち……いいよお……お願い……もっとお、もっとお=
//あ……あ……あ……今、早くしたらだめなのお=
//あ、あ、あ、あっ、お尻、おひりいっ、なんで、こんな、あひぃっ=
//あん……あっ……ひっ……お尻、お尻でいくのお、いっちゃいそうなのお=
//あひっ……お尻……おかしくなっちゃう！　いいの！　お尻でいくのおおおお=
//か、感じてなんかないの……感じてなんかいないんだからあ=
//こんなに……お尻が……気持ち良くなるなんて……考えられないよお=
//ああああ……だめなの……お尻の穴が……気持ちいいのお=
//だ、だめ！　お尻が！　良すぎて！　お尻！　お尻い！=
//ああん……お尻が……いっぱいだよ……さ、裂けちゃう=
//あっ、ひぃんっ、あなたのおっきい、私のお尻でいいなら、もっと使ってぇっ=
//お尻……お尻で気持ちよくなってきたの？　いいよ、もっと気持ち良くなって=
//ああん……あなたも気持ちいいの？　いいよ、お尻にいっぱい出してえ=
//ね、ねぇ、こんなのがいいの？　あなたがいいなら……いいんだけど=
//あなたのおちんちん、私の中で大きくなってるよお=
//あっんっ、そろそろ来ちゃう？　私も気持ちいいよ=
//あはん……お尻でいきそうなの？　いくの？　お尻で感じてるの？　へんたいなの？　ねぇ、お尻でいきたいへんたいなのお？=
//ああん……だめなの……つ、強いい=
//ふあああああっお尻の穴、めちゃくちゃになっちゃうぅうっ=
//はあんっ……お尻で……いっぱい感じてえ……もっと気持ち良くなってえ=
//ああん！　あっ！　あっ！　お尻い！　お尻にい！　あなたのお！　せいえき！　出してえ！！　お尻の中をぱんぱんにしてえ！！=
//あなたのがすごく熱くなってるの……ああん……あ……あん=
//凄い、凄いの、お尻の中で、あなたが凄いことになってるの=
//もっと……強く……もっと、もっと強く……お尻で感じてえ=
//あっ！　お尻で……いきそうなの！？　出るの！？　お尻に！？　いいよ、お尻でいっぱい感じてえ！=
//（初絶頂）あ……あん……なにか来る……きちゃうよ！？　あぁぁぁぁん=
//あぁあっ、ごめんね、私だけ来ちゃいそう、あ、あ、あ、あ、あ=
//ああん……いくの……いっちゃうの……もっと、もっと突いて……い、いくう=
//ああん！　いくう！　いくのお！　もっと！！　もっと突いて！！　い、いくの！　いっちゃううううう！！=
//あん……変……変だよお……なにか……きちゃうのぉぉぉぉ=
//いい……いいのお……くる……きちゃうの……あああああぁ=
//いい、いくの、もっと……突いて、あ、あ、いく、いくのお=
//いいのお！　あ！　あ！　おまんこ！　おまんこ！　気持ちいいの！　あん！　おまんこ！　いくううううう！=
//（初絶頂）ああん……そんなに……したら……きちゃう……きちゃうのお=
//い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=
//ああん……くるの……あなたと……一緒に……あ、あ、いく、いくう=
//ああ！　くる！　あなたと……一緒に……いきたいよお！！　くるのお！！　くるのお！！　一緒に！！　い、いくのおおおお！！=
//あ……あなたも……うん……いいよ……きてえ=
//あなたと……一緒に……行きたいの……お願い……あ、あああああ=
//もっと……おちんちん……おちんちんちょうだい……一緒に、一緒に……ああああぁ=
//もっとお！　おちんぽ！　おちんぽで突いてえ！！　一緒に！　一緒に！　あ！　あああぁ！！=
//（初絶頂）え？　あ……うん……いいよ……出して=
//あ、あ、あ、私のことは気にしなくていいから、たくさん出してぇっ=
//あん……いいよ……だして……あなたの……熱いの……いっぱい……ちょうだい=
//あ！　いいよ！　だして！　あなたのせいえき……いっぱい……いっぱい……ちょうだい！！=
//うん……いいよ……あなたのもの……中に出してえ=
//いいよ……私の中にたくさん出してえ=
//ああっ、いいよ、おちんちんからいっぱい出して、気持ち良くなってえ=
//ああっ！　おちんぽからいっぱい出して！　せいえき絞り出してえ！　もっともっと気持ちよくなってえ！！=
//え？　外に？　うん……わかった……いいよ……出してえ=
//うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//ううん、はあっ、ああっ、どこでもいいから、思いっきりかけてえ=
//あ！　はあっ！　ああっ！　どこでもいいのお！　私にい！　せいえきを！　すっごく濃いせいえきかけてえ！！=
//う、うん……わかったよ……出して……外に出してえ=
//外に出すの？　あん、わかったよ、思いっきり気持ち良くなってえ=
//うん……いいよ……私はいいからもっと、もっと気持ちよくなってね=
//あん！　いいよ……私はいいから、気持ちよくなって、それでせいえきをどぴゅっとだしてえ！！=
//え？　急に……激しくして……え？　ああん、出てる？　出てるの？=
//はあんっ、あっ、だ、出すの？　あっ、あんっ、んっ、くぅうんっ=
//ああん……凄いの……おちんちん凄いの……出して……どこでもいいから……出してえ=
//ああん！　凄いのお！　おちんちん凄いのお！　出して！！　あなたのせいえき、いっぱい、いっぱい出してえ！！=
//あ、あ、あ、あ……出ちゃう？　出ちゃうの？=
//え？　出るの？　あん……あっあっあっ=
//ああん、おちんちん気持ちいいの？　外に出す？　中？　ああん……はあんっ=
//おちんぽいいの？　いいの！？　中でも！　外でも！　あなたのせいえきいっぱいちょうだいいいい！！=
//ああん……ゴム付けてるから……いいよ……出して=
//んあぁっ、あなたのおっきいよぉっ！=
//はあんっ、ゴム付けてるから、思いっきり奥にいっぱい出して……いい、いいのお=
//はあんっ！　ゴム付けてるけど！！　そんなの関係ないから！！　奥にい！　子宮にい！　出して！　出してえ！　いい！　いいのお！！=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出してえ=
//ゴム付けてるから、いいよ、好きなだけ出してえ=
//中に、中にちょうだい、そう、おちんちんが、おちんちんが破裂しそうに大きくなってるの=
//中！　中にどぴゅっとして！　おちんぽが、おちんぽが凄いことになってるよお！！=
//ああん……なにかくるの……だめ……ああん=
//私、またお尻でっ、あんっあぁっ、そんな強くしたら、アッ、あうううっっ=
//あん……ごめん……お尻……お尻でいくの……あっ、あっお尻っいくのおっ=
//ああ！　ごめん！　お尻が！　お尻があ！　いくのお、お尻でいくのお！！　へんたいな私のいくところちゃんと見ててね！！　お尻っ！　お尻っ！　いく！　いくのおっ！！=
//ダメなの……お尻で……私……ああ……いいのお=
//ああん……お尻が……お尻が気持ちいいの……いいのお=
//凄い、凄いの、おちんちんが……私のお尻で暴れているの……だめ……もう……いっいいのお=
//凄いい！　凄いのお！　おちんぽ……私のお尻の中をぐちゃぐちゃにしてるのお！！　だめえ！　いく！　いく！　いくのおおおおお！！=
//あ……あ……そんなに……激しくされたら……ああ……だめなのお=
//ふあっわ、私もうっ、あんっ！　あなたも？　あんっ、あ、あぁっ=
//お尻、お尻がいいの、ねぇ、一緒に、一緒にいって、お願いい=
//お尻い！　お尻い！　一緒にい！　一緒にいってえ！　お尻の中を精液でいっぱいにしてえ！！　い、いくううううう！=
//ああん……お尻で……なんて……い、意地悪……あぁぁぁ=
//二人で……二人で気持ちよくなってる……お尻で……お尻でしてるのにい=
//ああっいきそう、ああんっいくの、お尻でいっぱいいっちゃうのお=
//ああっ！　いきそう！　ああんっ！　いくのっ！　お尻でいっぱいいっちゃうのおおおおお！！=
//ああん、お尻で、最後までしちゃうなんて……もう……=
//だ、出してぇっ、お尻なら大丈夫だから、あうっ、うっ、うああっっ=
//出して！　私のお尻に出して！　私のお尻でもっともっと気持ち良くなってえ=
//出してえ！　私のお尻に出してえ！　私のお尻でおちんぽ気持ち良くなってえ！！=
//あん……お尻になら……いいよ……出して……=
//お尻に……お尻にいっぱい出して……ああん=
//ああん……いいよ……次は一緒にいきたいから……もっと……もっと擦ってえ=
//ああ！　いい！　一緒にいきたいけど！　いいよ！！　私はいいから、おちんぽからいっぱい！　いっぱい！　せいえきだしてええええ！！=
//ああぁあぁっ！　あなたのが私の中にいっぱい出てるよお=
//んあぁっっ……たくさん、出てるよぉ……気持ちよくなってくれて嬉しい=
//ああん、出てる、出てるの、精液、いっぱいでてるのお=
//んぁっ！　出てる！　出てるよお！　せいえきいっぱいでてるう！！=
//んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=
//ああん……なに？　中で出てるの……なにか出てるよお=
//いいよ……あん、出てる、私の中に……あなたの熱いのが、いっぱい、いっぱい出てるのお=
//いいのお！　ああ！　私の中にい！　すっごく濃いのが、いっぱい、いっぱい出てるのお！！=
//あぁああっ！　あなたのがゴムの中に出てるのがわかるよお=
//んんっ、あ、はぁあっ……ちゃんと、気持ち良くなってくれた？=
//あん、ゴムがあっても…あんっ、熱い精液出てるのわかるよお=
//ああん！　ゴム、してるのに………熱くて、すっごく濃いのが出てるってわかっちゃうよお！=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるよお=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるのお=
//出てる、出てるの、いっぱい出てるのお、ゴムが破れそうなくらいいっぱい出てるのお=
//出てるう！　出てるのお！　せいえき出てるのお！　ゴムが！！　多すぎて破れちゃうよお！！=
//ああ……あ……初めて、なのにぃ……お尻の穴で……あ……=
//んああぁあっ、ドクドク、出てる……すごい、出てるよぉ=
//ああああっ……出てる、お尻に、あなたの、熱い精液が……いっぱい出てるのお=
//ああ！　出てるの！　すっごく濃いせいえきがあ！　お尻にぃ！　いっぱい！　いっぱい！　出てるううううう！=
//ほ、本当に出しちゃったの？　初めてなのにお尻でなんてえ=
//ああん……お尻にい……お尻に出てるのお=
//凄い、凄いよう、お尻が、お尻が破裂しそうだよお=
//私のお！　お尻い！　気持ちいいの！？　せいえきそんなにいっぱい出るほどいいの！？　ああん、私のお尻いいい！=
//あっ、あっ、あぁん！！=
//いく、いくの、だめ、い、いくのおおおおっ=
//いくう！　いくのお！　だめ！！　いっちゃうのおおおおお！！=
//ひうぅううぅうっ！！=
//い、いく、あっ……ああっ=
//はああ！　いいのお！　いくのお！　いっちゃうのおおおお！！=
//あうううぅぅうぅぅううっっっ！！！=
あはは、いいの、いくの、だめ、あん、あああああああっ！=Ahaha, so good! I'm cumming! Ah, no! Aaaaaaaaa...!
//ああ！　そこ！！　いいのお！！　いくのお！！　す、凄いい！！　いっちゃううううううう！！=
//あっあ、ひあああああああああんっっっ！！=
い、いく……いくの、いくいくいくいくいくいくううううぅっ！！=I'm cumming... I'm cumming, I'm cumming I'm cumming I'm cumming I'm cumming I'm cumming I'm cumming I'm cummiiiiiiiiiiiiiiiiing!!
//はああああん！　くる！　くるの！　なにかくるのお！　今まで感じたこともないすっごいのがきちゃうのお！！　はあ！！　はあああああああああん！！=
//あなたと一緒に行けて幸せ……だよ=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……好きぃ……=
//ああ……はぁ……はぁ……一緒に、いけたね、好き、大好き=
//あは……一緒にいけたね……二人でいっちゃうとやっぱり嬉しいよね=
//すごくいっぱい……出たね……ゴムを付けておいてよかった=
//ゴムを付けてたけど……あなたと一緒に気持ち良くなれて……嬉しい=
//はぁ……はぁ……二人でものすごく感じちゃったね……また……しようね=
//ものすごく感じちゃったね、もっともっといっぱいしようね=
//はあ……はあ……あなたと一緒に行けて、とっても嬉しいよ？=
//ああん……よかった……一緒に……いっちゃった、へへへ=
//ああ……あっ……あっ……一緒に、いっちゃったよ、もう、あなた無しとか考えられない=
//えへへ、一緒に、いっちゃったよ、ゴムなしだったし、私たちはもう夫婦以上だよね=
//二人で気持ち良くなっちゃったね……へへ、幸せ=
//や、やっぱりゴムがない方が一緒にイキやすい……のかな……=
//はぁ……はぁ……二人で一緒にいった後って、凄くいいよね=
//あはは、二人で一緒に行ったときにゴムがないと格別だよね？　またしようね=
//ああん、危険日なのに中でだしちゃったよ……責任……とってね=
//ああん……あなたの精子……私の中でずっと温かいよ？=
ああん……おまんこの中に、精液がいっぱい流れてきたよ、へへ、なんか嬉しいな=Aaahn... there's so much flowing in to me, hehe, I'm glad
//はぁ……んぁっ……おまんこの中、せいえきでいっぱいだよ、嬉しいな=
//もう……赤ちゃんできたらどうしよう？　でも責任取ってくれるよね？=
//気持ちよかった……あなたも……感じてくれたんならうれしいな=
あなたの濃い精液でおまんこがいっぱいだよ、赤ちゃん、できちゃうかな？=You filled me with so much sperm, I wonder if we'll make a baby?
//あなたのすっごく濃いせいえきが子宮にいっぱい入ってきたの、赤ちゃん、早く欲しいなあ=
//はあ……はあ……あなたに、いかされちゃったよ……幸せ……=
//は、恥ずかしいから見ないで……でも、ぎゅっとはしてほしい=
//あん、私一人だけでいっちゃたよ……次は……一緒にいこうね=
//てへ、私だけいっちゃった、できれば一緒にいきたかったんだけど……次は頑張るね=
//好きな人に愛してもらえるって、本当にしあわせなことなんだね……えへへ=
//もう……私だけ……いかされちゃったよお……もう……恥ずかしいよお=
//だめ……気持ちよすぎるの……あなたと一緒にいきたかったのに=
//あは、気持ちよかった、一人でいっちゃってごめんね？　でもあなたがうますぎるのもいけないんだよ？=
//お、お尻でいっちゃった……二人で……=
//ああん……お尻で、お尻でいっちゃったよ……あなたもいけたみたいね、良かった=
//はあ……はあ……いっちゃった……お尻で、あなたと一緒に……=
//お尻で一緒にいっちゃったね、二人そろってへんたいさんだね、てへへ=
//あなたが私のお尻が好きってよくわかったよ……=
//お尻でまた一緒にいっちゃったよお……もう……なにかに目覚めそう……=
//お尻でも……あなたと一緒にいけたのは嬉しい……かな？=
//一緒にいけて嬉しかったよ！　でもお尻だったのがちょっと複雑だよお=
//初めてなのに……お尻でいっちゃった……私、へんたいさんなのかな？=
//ああん……お尻で……私だけ……いかされちゃったよお=
//ああん……私だけ、いっちゃった？　もしかしてお尻が緩くなっちゃった？=
//お尻で私だけいっちゃったよお、私のお尻、気持ちよくなくなっちゃった？=
//イッちゃったの、気のせいじゃないよね？　うぅ、私の身体どうしちゃったの？=
//今日は……あなたが……気持ちよくしてくれたから……=
//お尻、気持ちよかったけど、一緒にいけなかったのはちょっと残念だよお=
//お尻でいかされちゃったよお、もう当たり前みたいになってきちゃった、もう立派なへんたいさんになっちゃったよ……=
//えへ、気持ちよかったね……初めてだったけど病みつきになっちゃうかも=
//ゴムがあって丁度良かったよ……激しすぎて……びっくりしたよお=
//ゴムがあってよかったけど、無かったらおかしくなっちゃってたかも=
//ああん……ゴムしてたけど……関係ないくらい気持ちよかったよお=
//ああん、なんかまだガクガクいってるよお=
//ああん……なんか……まだ気持ちいいのがおさまらないよお=
//はぁ……はぁ……気持ちよすぎて、頭が真っ白だよお=
//き、気持ち良すぎて……眩暈がするよ……ゴムなしだったらどうなっちゃってたんだろう？=
//もう……ダメ……気持ちよすぎて……身体に力が入らないよ=
//はあ……はあ……もう……激しすぎて……なにがなんだかわからないよ=
//一緒に、いっちゃったね、こんなに激しいと、流石に疲れちゃうよ=
//ああん、一緒にいけたね、こんなに気持ちいいことがあるなんて、今まで知らなかったよお=
//はぁ……はぁ……す、凄かったね……こんなに……凄いんだね=
//私のあそこが……感じすぎちゃってどうにかなりそうだよお=
//おまんこが、気持ちよすぎてもうなにも考えられないよ=
//おまんこ、おまんこ気持ち良すぎるよ……せいえきいっぱい出してもらって、本当に幸せだよお、大好き=
//こんなに激しく愛し合ったんだから、きっと赤ちゃんできてるよね=
//あなたの精子……奥まで届いてる……不思議な……感じ=
//奥までいっぱい精液が流れてきたよ、あんなに激しかったのにいまはとっても気持ちいいよ=
//子宮に……あなたのせいえきがたっぷり入ってきたよ？　これ本当に気持ちよかったからまたしてね？=
//ゴムなしだからこんなに気持ちよかったのかな？　もう力が入らないよう=
//あなたも気持ちよかった？　ゴムがないとやっぱり気持ちいいの？=
//ゴム……なしで……こんなに激しいと、中で出されてもどうでも良くなっちゃうよ=
//危険日なのに……おまんこがせいえきでいっぱいだよお……これ、絶対子供出来ちゃうって、そうしたら結婚しようね、パ、パ=
//あ、頭……真っ白になっちゃった。こんなの……はじめて……=
//ああん……凄かったの……頭の中が真っ白だよお=
//す、凄いの、気持ちよすぎて、どうにかなっちゃったかも=
//だ、だめ、ずいぶん慣れたと思っていたけど、ここまで気持ちいいともうなにも考えられないよお=
//はぁ、はぁ……すごかったよぉ……んっ、はぁ……=
//ごめんね……私だけいっちゃったみたい……今度はあなたも気持ちよくしてあげるね=
//ごめんね、激しすぎてあなたのことを考える余裕が無くなっちゃってた、次は一緒にいこうね=
//ああん、あなたのテクニック凄すぎるよ……私だけいっちゃったけど、こんなにされたらお返しする余裕なんてなくなっちゃうよお=
//お、お尻でしたのに……二人でいっちゃうなんて……これじゃへんたいさんだよお=
//お尻で……二人で……いっちゃうなんて……私たちって……へんたいさんなのかな？=
//お尻で……こんなに激しくしちゃうなんて……凄いのお=
//お尻で、お尻でいっちゃったよお、こんなに気持ちいいとお尻でするのほうが好きになっちゃうよ=
//初めてがお尻での絶頂だなんて……私くらいかも……=
//お尻……気持ちよかった？　なんかちょっとお尻に目覚めちゃったかも=
//お尻い……気持ちよかったの……もう……これなしとか考えられない=
//あなたもお尻でいっちゃったのね？　私もすっごくよかったよ？　お尻、またしようね？=
//恥ずかしすぎて死んじゃいそうだから、何も言わないでぇ……=
//また私だけ、しかもお尻で……=
//ま、また私だけいかされちゃったよお……しかもお尻で……=
//あん、お尻がこんなに気持ちいなんてえ、私だけいかされちゃってちょっと悔しいよ=
//私だけ……しかもお尻でいかされちゃうなんて……恥かしいよお=
//ああん……私だけいっちゃうなんて……でもお尻気持ちよかったよお=
//お尻、こんなに気持ちいいなんて、なんでこんな気持ちいいことに抵抗があったのかな？=
//よかったよお、お尻い、なんでお尻に抵抗があったのかもう思い出せないよ……またお尻でいかせてね=
//ゴムがなかったらあれが全部私に流れ込んできてたんだね=
//ねえ……精子が出た後のおちんちん……どうなってるのか見たいなあ=
//えへへ、気持ちよかったね、外してあげたゴム、凄いことになってるんだけど……=
//ねね、気持ちよかった？　これ、外したゴムなんだけど……飲んでみたら美味しいかな？=
//あなたの熱いものがいっぱい出たってゴムをしててもよくわかったよ？=
//はあ……はあ……気持ちよかった？　うふ、良かった=
//ゴムつけてたけど気持ちよかった？　そう、よかった、またしようね=
//わっ、なんか凄いよ、見て見て、ゴムが破裂しそうなくらいせいえきが貯まってるよ？=
//あなたの熱いのが……いっぱい……私に入ってきたよ？=
//私の中で出して……気持ちよかった？　そう、それならよかったわ=
//中で出して……そのまま繋がりっぱなしとか……気持ちいいね=
//えへへぇ……おまんこにせいえき出してもらえて幸せだな、こうやってる時間、とっても好きだよ？　もちろんあなたもね=
//あん……ゴムなしなのに……中でいっぱい出しちゃったね=
//あなたが気持ち良くなるとね……わたしも幸せなの=
//え？　今までに無いくらい気持ちよかったって？　えへへ、私も頑張ってるからね=
//どう？　私のおまんこ気持ち良くなってなかった？　あのね、ちょっと調べてしまりが良くならないか頑張ってるんだ=
//ほ、本当に出しちゃったね……ううん、私がいいって言ったんだけど、ドキドキするなーって=
//いっぱい……でたね……私も……感じたよ=
//危険日に中出ししても、なんてことなくなっちゃったかな？　大丈夫かな？=
//あはは、もう危険日に中出しして赤ちゃんがいつできるか楽しみでしょうがないよ、パパ？　子供は何人欲しい？=
//危険日なのに……中で出しちゃった……私がいいって言ったからだけど……大丈夫かな？=
//あは……私に中出しして気持ちよかった？=
//ねえねえ、赤ちゃんは男の子と女の子、どっちがいいかな？=
//あなたも危険日とかまったく気にしなくなったよね、覚悟はできてるってことかな？=
//ああん、二人で一緒に気持ち良くなれたね、こういうのに憧れてたんだ=
//二人で気持ち良くなれたね……へへ……幸せだな=
//うふふ……一緒にいけると……二人の相性最高って思えるよね=
//一緒に、いけたね、二人で一緒にいけた時のこういう時間……好きだな=
//初めてなのに、すごかった……あなたって、すごくエッチが上手なの？=
//あなたのテクニックって凄いの？　すっごく気持ちよかったよ？=
//気持ちよかったね、あなたと出会えて本当に幸せだよ=
//ああ、気持ちよかったあ、一緒にいけたしもう何回でもしたい気分だよ=
//気持ちよすぎて、腰……抜けちゃったかも=
//ゴムつけてなかったからなのかな？　すっごく気持ちよかったよ……=
//今日は安全日だったからゴムなしで最後までできたね、やっぱり気持ちいいな=
//おまんこにせいえきいっぱい出してもらってすっごく満足だよ、あなたも気持ち良かった？=
//二人でするのって……こんなに気持ちいいんだね=
//あなたの精子がまだ中でポカポカしてるよ……こんなに熱いんだね=
//次は危険な日に思いっきり中出ししてね、あ、な、た=
//今日は安全日だったっけ、最近いつもゴムなし中出しだからあんまり考えなくなっちゃったな=
//ごめんね、最後もう何が何だかわからなくなっちゃった。私、変なこと言ってなかった？=
//す、凄かったね……これ……癖になっちゃうよお=
危険日にゴムしないでするのって……背徳感があってもの凄く感じちゃうの=No condom on a dangerous day... It feels amazingly immoral
//二人で一緒にいけた時って、すっごく気持ちいいしあかちゃんも出来やすいって本当かな？=
//初めてだったのに……もう……気持ちよすぎて……なんにも覚えてないよお=
//ゴムなしのエッチって……気持ちいいね……もう赤ちゃんつくっちゃおうか？　えへへ=
//えへへ、もう私たち夫婦を超えた関係だよね？　もう絶対離れないから=
//危険日に仲良く二人でいけた時って特別な満足感があるの、あなたはそんなことない？=
//初めてだったのにとっても気持ちよかったの、私ってエッチだったのかなあ=
//ああん……いきすぎて涙がでちゃったよ……絶頂ってすごいんだね=
//もう、だめ……気持ちいいのを通り越して涙が止まらないよう=
//ああん、気持ちよかったよお、いきすぎておまんこおかしくなっちゃったよ=
//あは、いっぱい気持ちよくしてくれて、ありがと……大好きだよ=
//はあ……はあ……ひとりでするのとこんなに違うなんて……あ、今の忘れて！=
//ああん……もう……私……あなたにいかされすぎておかしくなってるかも=
//もう、あなたなしの生活なんて考えられないの、ずっと、一緒にいようね……=
//初めてなのに、お尻の中に出されちゃった……恥ずかしいよお=
//もぅ……お尻……好きなんだから=
//うふ……お尻でこんなことしてるなんて……他の人には言えないね=
//ああん、お尻に中出しってほんと気持ちいいんだよねえ、またしてね、お・ね・が・い=
//なんだか……お腹が変だよお……=
//お腹の中で精子が暴れてる……なんてないよね？=
//はじめはいやだったけど……もうお尻でしないなんて考えられないよ=
//あのね、最近私たちこんなへんたいなことしてるってだれかに教えたくて仕方がないんだけど……本当のへんたいさんになっちゃったのかな？=
//初めてがお尻だなんて……もう、忘れたいよ……=
//お尻も……悪くはないのかな……でもやっぱりちょっと抵抗あるかなあ=
//お尻でこんなに激しくして一緒にいっちゃうと、もう夫婦以上の関係じゃないかな、私たち=
//もうすっかり当たり前になっちゃったねえ、えっちでへんたいな私はもっと凄いことしたいの、なにか考えておいてね=
//ああっ、熱い……これが、男の人の物なの？=
//わあっ……すごい勢いだね……近くで見ていい？=
//あは、おちんちんがビクンビクンってしてる、なんか可愛い=
//あは、せいえきがどぴゅどぴゅ出てるよ、すっごーい=
//で、でちゃったの？　私、頭が真っ白でなんにも覚えてないよ……=
//精子が……出てるの……えへ……面白い=
//ああん、出てる……精液……でてるよお=
//ああん、濃いの、せいえきが、濃いのお、ドクドク出てるのお=
//あん、なんかベトベトするよ……これが精液っていうのね……=
//ふふ……やっぱりべとべとする……これが赤ちゃんになるんだね=
//好きな人の精液って、とっても愛おしいの……私へんたいなのかな？=
//あん、私にかけるの、好きだよね？　そういうのってやっぱり興奮するの？=
//精液ってこんなに飛ぶんだね、はは、面白いね=
//本当にいっぱい出たね……わぁ……ただ白いだけかと思ってたけどそうでもないんだね=
//おちんちんからぴゅって精液がでるのって、何度見ても飽きないよね？　え、私だけ？=
//せいえきを吐き出してるおちんぽってすっごくエッチだよね、また興奮してきちゃったよお=
//熱い……これが精液……なんだね……=
//あなたの精子って……熱いの……=
//ああん……精子……精液……とってもいやらしいのお=
//今日もベトベトにされちゃった……もう、洗うの結構大変なんだよ？=
//ああん……私のここ……こんなになっちゃってるよ……=
//あっ……出てきちゃった。な、なんか恥ずかしいな=
//ありがとう、今日も気持ちよかったよ=
//ああん、おまんこからせいえきがポタポタたれてるよお、あん、また興奮してきちゃったよ=
//私の中から……あなたのが出てくるよ……ふふ、なんか幸せかも=
//白いの、私の中からトロトロ出てくるの……まだあったかいね=
//エッチは慣れたけど精液がここからでるのを見られるのはまだ恥ずかしいよ=
//見て見て、あなたのすっごく濃いのがこんなに、次はもっと出してね=
//ああん……お尻から……たれてきてるよお=
//あん、恥ずかしいよ……お尻から出てるの見ちゃだめえ=
//お尻から精液が出るのをみられるてるのに……なんか感じちゃうよ=
//あは、お尻からせいえき出てる、こっちだと赤ちゃんできないからそこだけは物足りないよ=
//あ、あ、出ちゃう……見ないでぇ……=
//お尻から……あなたの精子が……出てるの……=
//こんなところ他の人に見られたら……もう生きていられないよう=
//クラスのみんなにこんな姿見られたら……興奮……しちゃうかも=
//ええ！？　まだ、するの？　いいけど……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと……したいな……=
//んぁ……入れて、あなたのおちんちん早くぅ……=
//まだ、するの？　うん、いいけど……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっといっぱい、ほしいな……=
//んっ、まだ疼いてる……きて……=
//うん、どんどんきてぇ……=
//私でもっと……気持ちよくなってね……=
//うんっ、あなたのおちんちん、ほしくてたまらないよぉ=
//いいよ……もっとしよぉ……=
//いっぱい……いっぱい気持ちよくなろ……？=
//は、はやく……おちんちんはやくきてぇ……=
//そんなにしたら、ダメだってばぁ……=
//今度する時はゴムしなくても……いいからぁ……ね……今日はつけて……？=
//私も……したいけど、ダメなのぉ……=
//な、生はダメなのにぃ……=
//次するときは……ゴムなしでいいから……今回はつけてぇ……=
//私も同じ気持ちだけど……今日はダメぇ=
//やめて、危ない日なのぉ……=
//何も不安なことはない状態で……気持ちよくなりたいのぉ……=
//あなたとは、安心してエッチしたいのよ=
//おねがい、危険日近いのぉ……=
//なんの心配もなく……純粋に、ただただ……気持ちよくなりたいのぉ=
//心から、安心してエッチしたいのぉ……お願い……=
//本当はダメなのにぃ……=
//い、いいよぉ……？　私のお尻で気持ちよくなってぇ……=
//アナル、クセになっちゃったのね？　仕方ないな〜=
//そういうことする場所じゃないんだよぉ……？=
//私のあ、アナルで……気持ちよくなってよぉ……=
//あっ、私のアナル好きになっちゃってるみたい……=
//まだ痛いから、ゆっくりね……=
//これ以上しちゃうと……お尻おかしくなっちゃうぅ……だめだよぉ……=
//私が……ハマっちゃいそうだから……いやだな……=
//痛いから……ちょっと休憩させて……お願い……=
//そんなに何度もしたら……お尻変になっちゃうから……だめぇ=
//お願いされてもダメ……私が道を踏み外しちゃいそうだから……=
//……またあなたのものでいっぱいになってる……=
//ふやぁ……き、きもち、いいよぉっ……！=
//一度イッたのに……おまんこキツキツになってるよ=
//すごい……さっきより大きい……=
//あんん……じ、じんじんするよぉ……=
//あなたのおちんちん咥えて、おまんこキュンキュンンしてるよ=
//ビクビクしてるから……優しくしてほしい……=
//あぁっ……す、好きぃ……！=
//ねぇ、動いてぇ、奥を突いてぇ……=
//入っただけで、イッちゃいそうになっちゃった……=
//あぁん、好きぃ、しゅき……=
//あぁっ、来たぁ、おちんちんきたのぉ……=
//イッたばかりなのに、おちんちんすごく大きいよぉ……=
//私の身体……どぉ？　見てておちんちん……おっきくなるぅ……？=
//イッたばっかりなのにぃ……こんなに固くなってるよ=
//すごく嬉しそうな顔してるね……=
//ふひゃあううあぁっ……全身がつきさされるみたいぃ……=
//お尻の穴をもっと、もっといっぱいほじってよ！=
//や、やっぱり慣れないよぉ……=
//んやぁぁああっ……！　あ、あなたが……はいってきてるぅぅううっ……！=
//アナルぅ……いっぱいホジホジしてよ……=
//そ、そっちにいれるの？=
//あぁっ、い、いいよぉっ……お、お尻ぃいっ……！=
//あぁんっ、やっぱり私お尻弱いぃ=
//うう……そこに入れるのぉ……？=
//あっ……ふぁぁあ……アナルっ……=
//はぁぁ、私、アナル弱いけど好きだよぉ=
//さっきのビクビクが残ってる……=
//入れてるだけなのに……き、きもちいいよぉっ……！=
//このままでもイッちゃいそうよ=
//ぜ、全身に電気が流れてるみたい……=
//動いてないのにぃ……いいよぉ……きもちいぃぃっ……！=
//あなたを私の中で感じてるだけでイッちゃいそうよ=
//入れちゃダメなとこなのに……不思議な感じがするよぉ……=
//お尻……ず、ズキズキしてるぅ……=
//ちょっと苦しいけど……気持ちいいよぉ……=
//やっぱり変な感じがする……=
//アナルしゅごぃぃい……い、いいよぉっ……=
//早く動いてよぉ〜、じらさないでぇ〜=
//体位、変えようか？=
//ど、どうしたのぉ？　別のかっこしよっかぁ？=
//いいよ、なんでも好きにしてくれて=
//えっと……向き……変えようか？=
//どうしたの？　別の体勢のほうがいいのぉ？=
//あなたの格好になるわよ=
//いきなり抜かれるのも変な感じ……=
//ふにゃああふあぁん……は、恥ずかしいよぉっ……=
//抜ける瞬間が気持ちいいのよね=
//やっ……いきなり抜かないでぇ……=
//んやっ……んん……は、恥ずかしいぃ……=
//はぁぁ……異物が抜けて、スースーして気持ちいいよぉ=
//さっきよりも、いいかも……=
//ゆさゆさされるの……いいっ！=
//ねっとり、べっとり責めてぇ=
//この優しくしてくれる感じ……好き……=
//ゆっくり……揺さぶられるのしゅきなのぉっ……ふあぁぁんっ……！=
//じっくり、責めてぇっ=
//段々、慣れてきたの……=
//もっと激しくしちゃっていいよぉっ……！=
//私、それ好きぃなのもっとゴリゴリ擦ってぇえ=
//少しずつ、慣れてきたみたい……=
//もっと早く、もっとぉ……！=
//もっと速く私を突きまくってぇ=
//そこぉ、気持ちいいかも……=
//ふぎゃ……お、お尻ぃ……やさしくされちゃうのきもちぃいいい……=
//私のお尻がだんだんゆるくなってきてるよ=
//だ、だんだん気持ちよくなってきたかも……=
//お尻そんなふうにやさしくされたら……ゾクゾクしちゃうぅぅぅっ……！=
//お尻を締めても意味がないよ=
//お尻が火照てるのぉ……=
//それダメぇ……お尻ぃ、ぶるぶるしちゃうからぁぁっ……！=
//速いのすきぃ、だからもっとずぼずぼしよね=
//だめなのに……気持ちいいよぉ……=
//お、お尻ダメぇっ……気持ちいいのぉぉぉっ……！=
//その動き、その動きでお願い=
//あなたと繋がれてうれしい……=
//お、おっきいよぉ……おちんちんおっきぃ……たくましいよぅっ……！=
//あぁっもうダメになっちゃうよ、おちんちんにいじめられてるっ=
//ちゃんと気持ちいい所に当たってるよぉ……=
//おちんちん……力強いぃっ！　おちんちんズンズン……ひびくぅぅううっ……！=
//この速さはダメっ！　感じ過ぎちゃうからっ=
//お腹の奥にがんがん当たってる……=
//中でおちんちん……暴れちゃってるぅぅぅううっ……！=
//あなたのオチンポ好きぃっ、大好きぃっ=
//奥にあなたのが、がんがん当たってるの……=
//お、おちんちん……好きに暴れていいよぉ……=
//このまま続けて、私をあっちに連れてって=
//お尻突かれて、体の奥まで響くの……=
//お尻の中……おちんちん固いってわかるのぉ……=
//私のアナル、すっかりエッチな穴にされちゃったよぉ=
//お、お尻が変になっちゃう……=
//おちんちんか、かたいぃ……！　おしりでも固いのわかるぅぅうっ……！=
//私のお尻、あなたのおちんちんに恋してるみたいよ=
//熱い。お尻が熱いのぉ……=
//私の後ろの穴……好きに使っていいよぉぉっ……！=
//ほじられるの好きぃ、もっと激しくしてぇ=
//お尻、広がっちゃうぅぅうう……=
//私のお尻の穴使って……気持ちよくなってほしいのぉっ……=
//私のお尻、もっと強くホジホジしてぇ=
//感じてきちゃうね……=
//またスイッチ入っちゃ……あんっ……いいぃぃ……！=
//あぁっダメえ、私の中もうトロトロになってるよぁ=
//ヘンに、ヘンになっちゃうよぉ……=
//どんどん敏感になってっちゃうぅぅうっ……！=
//またきてるよ、エッチなものが私の中からぁ=
//だめぇっ、感じすぎちゃううっ=
//ふぎゅっ……す、すごいの……来ちゃいそおぉっ……！=
//もう、おちんぽのことしか考えられないよっ=
//そ、そんなに激しくしないでぇ……=
//も、もうすぐ……すごいの、くりゅううぅぅうっ……！=
//おいちんちんで私をもっといじめてぇ=
//いいの、いっぱい突いてぇ……=
//あ、あなたの顔……すっごく気持ちよさそうな顔ぉぉっ……ん……も、もっと見せてぇっ=
//あっ、その顔はイキそうになってる顔ね=
//イキそう？　もっと激しくね……=
//そ、そんな顔されたら……私まで気持ちよくなっちゃぅぅうううっ……！=
//出したいなら出していいよ=
//うれしい……もっといっぱい愛してぇ……=
//射精して敏感になったおちんちん……私に思いっきりズボズボしてぇぇっ……=
//あなたの喘ぎ声で私もゾクゾクしちゃうよ、もっと激しくしてぇっ=
//いいよぉ、もっと、もっと私で気持ちよくなってぇ……=
//イってビックビクのおちんちんで……もっとズボズボ突いてぇっ！=
//あなたのえっちな表情で、私もゾクゾクが止まらなくなってきた=
//お尻、もう気持ちよくなってきちゃってるの……=
//い、いいよぉっ……お尻にもっと……あなたが教育してぇっ……！=
//ゆっくりホジるのダメだよぉぉ、おかしくなっちゃううっ=
//お尻の穴、ひくひくって……喜んでるのぉ……=
//いいっ……わ、私のお尻もっと気持ちよくなりたいのぉぉっ……=
//お尻をこのままゆっくりホジられたら……イッちゃうよ=
//お尻が勝手に動いちゃううぅっ……=
//お尻の穴……おちんちんに引っ張り出されちゃううぅぅっ=
//アナルファックすごいよ、もうメロメロになるぅぅぅ=
//だめ、だめなのに……お尻で気持ちいいのぉ……=
//お尻……しゅっごい……あ、熱いようぅ……！=
//もう、すごいよ、凄すぎて癖になっちゃうぅ=
//お尻の穴でもう一回なんてへんたいだよぉ……=
//そこぉっ……あっ……あ、あなたが気持ちよくなると……いつもこすってくるとこぉぉおっ……！=
//あなた絶倫なのね、だったらその絶倫おちんぽでお尻いっぱい犯してよ=
//私のお尻……気にいっちゃったのぉ……？=
//んぁっ……いつもガンガンついてくるとこ……すきぃいっ……！=
//何回でも私のお尻を犯してぇ=
//いいよぉっ、お尻でもっと気持ちよくなってぇっ=
//おちんぽ……す、すごく元気ぃっ、お尻のいちばん奥に……いっぱい出してよぉっ……！=
//お尻をむちゃくちゃにして、それであなた専用のアナルに改造してぇ=
//いいよぉっ、中で、なかで出してぇ……=
//おちんちん元気いっぱいだよぉっ……アナルの奥にビューって……出してぇっ！=
//お尻壊してぇっ、何度使っても気持ちいいあなた専用のアナルにしてぇっ=
//すごいの来ちゃうぅっ……=
//ああっだめっ……き来ちゃうの、来ちゃう来ちゃうぅっ……=
//そこいっぱい擦ってぇっ、あああっ、イクッ、イッちゃいそう=
//すごいよぉ、来ちゃうぅっ……=
//あっ、来るよぉっ……！　　やぁぁぁああっ……来る、来るぅ……！=
//そこ、気持ちいから、もっといっぱいコスコスしてぇ、=
//私も来ちゃうぅっ……=
//あなたと一緒に……私もイキたいよぉっ……！=
//ふたりでイッちゃおうよ、それで気持ちよくなろ……ね？=
//私も、私も、イっちゃうぅっ……=
//ね、ねぇねぇっ……！　イクときは教えてぇっ！　ど、同時にイキたいのぉぉっ……！=
//同時にイっちゃおう、そのあとはふたりででビクビクしようよ=
//さっきイッたときより気持ちよさそうだね……=
//たくさん感じてくれて……う、うれしいよぅっ……！　ね、ねぇ、きてぇっ……！=
//あなたが開発したエッチな身体で思いっきり射精してぇっ=
//うん、またイッて、なんかいでもイッてぇっ=
//私を使って好きなだけ……気持ちよくなってぇっ……！　い、イッちゃってぇぇぇぇえっ……！=
//きてぇっ、あなたが調教されたこの敏感な身体でおちんぽミルクドッピュンしてぇ=
//うんっ、またいっぱい出してね……=
//私で続けて射精するところ……いっぱい見せてぇっ……！=
//いっ、いいよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=
//いいよぉ……いっぱいちょうだい……=
//ドピュドピュとばしちゃって……いいからぁ……いっぱい見せてよぉっ！=
//いいよぉ、周りが真っ白になるくらい、ぶっかけてぇ=
//あぁっ、激しいぃっ……これ好き……=
//すごく激しいよぉっ=
//おちんちん……どんどん、おっきくなってきてるぅっ……=
//ピストンに必死になってるあなたの顔、魅力的だよ=
//んあっ、すきぃ……もっと、もっとぉ……=
//だめぇ、すごく激しいのぉっ=
//すごい……おちんちん……すごいはげしぃぃいいっ……！=
//必死になって腰を振ってるあなた見てると、私も頑張らないとって思う=
//ゴムがパンパンになってるのぉ……=
//私の中でゴムがギチギチ軋んでるぅうっ……=
//ゴムつけたおちんぽに……奥いっぱい突かれてぇっ……んはぁっ……！=
//愛液まみれのベトベトゴムチンポ好きぃっ=
//わ、割れちゃう、ゴムが割れちゃうよぉ……=
//ゴムが、ゴムが暴れてるのぉ……=
//おちんちんに……ガンガン突かれてるぅっ……ゴムつけてても……気持ちいいっ！=
//ぬるぬるゴムチンポ、気持ちよくて、好きだよ=
//やだぁっ、お尻でビクビクきちゃううっ、恥ずかしいのぉっ=
//もう、お尻……限界だってばぁぁぁあっ……！=
//一番好きな人にアナルでイカされたいよぉぉぉっ=
//やっ、お尻で、お尻でイッちゃうのぉ……=
//もうお尻、おかしくなっちゃうのぉぉおおっ……！=
//お尻をめちゃくちゃに責められて、イカされちゃううっ=
//お尻で気持ちよくなっちゃうぅっ、一緒にきてえ……=
//お尻の穴……思いっきりキュってするからね……い、一緒にイこうねぇ……=
//私のアナル、あなたと一緒にイキたいってビクビク吸い付いてるよ=
//うん、イッてぇ……私も、お尻で……イクぅぅうっ=
//ここ、きつくしたら……あ、あなたも……イけるぅっ……？=
//お尻の穴……あなたに責められて、喜んでるよ=
//さっきイッたばかりなのにお尻でなんてぇ……=
//お尻にならいくらでも……出しちゃっていいんだからぁっ……た、たくさん出してぇっ！=
//私のエッチなアナルでよかったら何回でも出していいよ=
//またお尻でなんて、へんたいなんだからぁ……=
//お尻に出しても赤ちゃんできないのぉぉっ……だから……た、たくさん出してぇっ！=
//アナルで中でドピュドピュ出してぇ=
//あなたのがまた出てるぅ、熱い……=
//さっきよりも……すっごくビクビクしてるよぉぉっ……=
//今日はあなたのおちんぽミルクのにおいが取れなさそうよ=
//んぁっ、すごいよぉ……びゅっ、びゅって……=
//ふ、震え方……さっきよりもはげしいぃよぉぉっ……！=
//おちんぽミルクの濃ゆいにおい、忘れられないよぉ=
//ゴムが膨らんでるのぉ……=
//ゴムが風船みたい……あぁん……おなかの中で……ぎ、ぎゅうぎゅうしてきてるよぉぉぉおっ……！=
//すごい量……ゴムが破裂しないかな？　心配ね……=
//やぁ、ゴム……割れちゃいそう……=
//ゴムの中で……せーし、パンパンだよぉぉっ……！=
//こんなにも出されたら……ゴムが破裂ししちゃいそうね=
//お尻の中にぃ、何度も出されて、すごい……=
//さ、さっきあんなに……出したのにぃっ……お尻の中にせーし……ぶちこまれてるぅぅっ！=
//アナルお注射いいのぉっ、さっき出した量よりすごいぃぃ=
//何度も出せるだなんて……お腹いっぱいになるよぉ……=
//お尻の中たぷたぷになってるよぉぉっ……！　さっきもあんなに出したばっかりなのにぃぃぃいっ……！=
//アナルすごいぃ、気持ちいいぃ=
//んあぁああぁっ、いいのぉ……=
//気持ちよくて……と、とんでっちゃうぅううっ……！=
//あっちにイッちちちゃうぅううっっ=
//んあぁああああぁっ、そこがいいのぉ……=
//ああああっ、ふ、ふわって……う、浮かんでるみたいぃぃぃぃっ……！=
//だ、だめぇ、これ以上はイクぅううぅううっっ=
//えううぅうっっっ、きてるのぉ……=
//て、天国行っちゃうぅっっ……！　のぼりつめちゃうよぉぉおおっ……！=
//はぁあぁぁぁあんっ！　きもちぃぃぃいぃいいっつ！=
//あんっえううぅうっっっ、すごくきてるのぉ……=
//こ、このままあなたに……気持ちいいところまで飛ばされちゃうっ……！=
//意識が飛んじゃうぅぅうぅぅうぅっ！=
//すごく、よかったよ……=
//気持ちよかったよぉっ……あ、あなたとのエッチ……すっごくゴム使うねぇ……！=
//最初はゴムって嫌だったけど、あなたと一緒ならゴムイキするのもいいね=
//とても、良かったのぉ……=
//も、もうっ……こ、こんな調子だと……ゴムが全然足りなくなりそうぅ……！=
//ゴムの感触が嫌いだったけど、ゴムイキも、いいなって思うようになってきたよ=
//二人のがぶつかって……それだけで気持ちいいのぉ……=
//大人のひとはみんな……いつも、こんな気持ちいいことするんだぁ……！=
//あなたと一緒にイケた日は一日中エッチな気分になる=
//一緒にイクの……クセになりそぉ……=
//こんなに気持ちいいんだもん、エッチってすごいよねっ！=
//一緒にイっちゃた日って、エッチな夢を見ちゃうんだ、今日も見ちゃうかも=
//危険日に出しちゃうなんて……=
//この瞬間……いちばん幸せな気がするよぉ……=
//今のそのあなたの顔、すっごくエッチだよ=
//んぁっ……赤ちゃん……出来ちゃったかも……=
//こうしてるのがいちばん幸せかもぉ……えへへ……=
//あっ、幸せそうな顔してる……私も、幸せぇ……=
//すごいの、来ちゃったぁ……=
//えへへ、私の気持ちいいところ……あなたには、バレバレ……？=
//あなたと私の相性は抜群だよね=
//ビクビクイッちゃった……気持ちいいね=
//私の感じる場所……ばれちゃってるね……は、恥ずかしいなぁ……=
//やっぱりあなたとの相性は抜群だって、再確認したよ=
//お尻でもキモチよくなれるんだね……=
//……うん、気持ちいいし、お尻でもいいやって思っちゃったぁっ……！=
//アナルでもビクンッて痙攣しちゃうんだよね、私ヘンタイさんかな？=
//お、お尻って、こんなに気持ちいいんだね……=
//気持ちいんだもぉん……お尻かどうかなんて関係ないって思えるよぉ……？=
//アナルが痙攣して全身に響いてくるよ=
//あなたと一緒に感じたいのぉ……=
//慣れってすごいねぇ……お尻も平気になっちゃうなんてぇ……=
//も、もっとお尻をいじめてイカせてほしいな=
//あぁ……お尻……すごいよぉ……=
//何度もしてればお尻も気持ちよくなっちゃうんだぁ……すごいね……=
//アナルなら何度でもいけそう=
//全身がガクガクいって……エッチ気持ちいいよぉ……=
//こ、こんな激しい射精……反則だよぉ=
//ゴムのキュッキュって感覚だけでまたイッちゃいそうだよ=
//身体が……エッチを好きになっちゃったよぉ……=
//反則だよぉ……こんなに激しくおちんぽミルク出されたら、誰もかなわないよぉッ……！=
//ゴム越しでもわかるよぉ……あなたのおちんちん、ビクビクしてるぅ……=
//も、もうゴムつけて出来ないかも……=
//生でこんなに激しくされて……本当に気持ちいいのぉっ……=
//ゴムをつけてすると、生の気持ちよさにびっくりすることあるよね=
//あなたのが直接感じられて、すごくいいのぉ……=
//おまんこ、壊れちゃうぅっ……！　で、でも……本当に気持ちいいのぉっ……=
//生の気持ちよさって、ゴムありじゃ再現できないね=
//あなたとの赤ちゃんが欲しくなっちゃった……=
//子宮が……び、びりびりって、いってるぅっ……=
//もうゴム、これからいらないよね？=
//赤ちゃん……出来ちゃったらどうしよっか……？=
//おまんこキュンキュンしゅるぅ……じっとしてられないよぉっ……身体うごいちゃぅうう……！=
//ここまできたら、もうゴムなんていらないよね？=
//あなたが強くするからいっぱい感じちゃったぁ……=
//は、激しくイッちゃったよぉ……恥ずかしいのに……=
//なんか、あなたとの思い出が頭の中で弾けちゃった……悪い意味じゃないよ？=
//あなたのせいで、もう私はえっちだよぉ……=
//気持ちよすぎると……な、泣いちゃうのぉ……涙でちゃうんだよぉ……=
//すっごく……すーごっく気持ちよかったよ……=
//お尻ヒリヒリしてるのに、同時に気持ちいいの……=
//もうお尻が壊れるまで……しちゃっていいからぁ……=
//もしかしたら、私おまんこで一緒にイクより気持ちいいかもしれない=
//こっちでのエッチ……ハマっちゃうかも……=
//お尻……このままじゃくたくたになっちゃうぅぅっ……ぁ……=
//お尻で一緒にイクの最高に気持ちいいね=
//お尻が、スーってしてる……=
//う……うんっ……き、気持ちいいし、お尻でもイッちゃったぁ……！=
//今、触れられただけで、またイッちゃいそうよ=
//こっちの穴……気持ちいいってヒクヒクしてるよぉ……=
//もう今日はダメだよぉ……身体に力入らないもんっ……！=
//敏感なってるから息を吹きかけられただけでまたイっちゃいそうよ=
//私の中でイッてくれて……ぬくもりを感じるよぉ……=
//おちんちん、まだまだすごい元気だね。さっきより元気かも……？=
//私がもっとエッチになったら、もっと中だししてくれる？=
//嬉しいから、もっとして欲しいよぉ……=
//どうしておちんちん、こんなに元気なのぉ……？　あんなに出したのにぃっ……=
//今度なんでもしてあげるから、もっと中だししてぇ？=
//精液、すごい量……こんなに出るんだね=
//おまんこの中……すっかりあなた好みの形になっちゃってるぅ……=
//またイッちゃったね……生だからかな？=
//二回目なのに、すごい……いっぱい……=
//私のおまんこの中……好きぃ……？　ふふ……うれしぃ……=
//イッちゃったね……生だから感じてまたイッちゃったのかな？=
//あなたにいっぱい突かれて、子宮が降りてきてるのぉ……=
//あなたの精液……ぜんぶぜんぶ……奥の部屋に溜まってくよぅ……=
//今イッたばかりなのに、凄い量……私の中で精子がピチピチ跳ねてるよ=
//子宮があなたの精子……ちゅうちゅう吸ってるよぉ……=
//おちんぽミルク、おなかにいっぱいたまって……たっぷたぷだよ=
//もう……こんなに出されるなんて、私幸せものだなね=
//ゴムつけてても、二人でちゃんとイケるんだね=
//ゴムの中で……あなたのがビクビク跳ねてるよぉ……すっごい元気ぃ……=
//精液が出るたびに、ゴムのさきっぽの袋が子宮にタプタプしてくるよ=
//ゴムがあっても、あなたを感じるよぉ=
//コンドーム……精子でぷっくりしてるのが、伝わってくるよぉ……=
//ゴムのさきっぽの袋が、おまんこの中で震えてるよぉ=
//気持ちいいけど、一緒は恥ずかしいよぉ=
//おちんちんも……おまんこも……もうドロドロぉ……出しすぎだよぉっ……えへへ！=
//私のおまんこ、あなたのドロドロ精液でいっぱいになってるよ=
//恥ずかしいけど、幸せも感じるのぉ……=
//おまんこの中……ぐちゃぐちゃだよぉ……あなたのおちんぽもぐちゃぐちゃだねぇ……=
//幸せ、あなたの精液が私の中にあるから……=
//ゴムなしエッチって、どうしてこんなに気持ちいいんだろ……=
今日はいつもより興奮しちゃったぁ……頭、真っ白になっちゃったよぉ……=Today was more exciting than usual... my mind went completely blank
//最後は私も腰振っちゃったよ、ほしくてたまらなかったから……=
//危険日エッチだからいつも以上に気持ちいいの……=
//今日はなんだか……限界までがんばっちゃったねぇ……もうくたくただよぉ……=
//危険日ゴムなしエッチってクセになって危ないね=
//一人でイッちゃったね……もっかいしよ？=
//すごくよかったぁ……でも次は……ここにもいっぱい注いでほしいな=
//うぅ……先にイッちゃったよぉ……=
//私だけ先にイッちゃった……えへへ=
//すごかったよ……次は一緒にイこうね……=
//ごめんね、頑張ったけど、あなたが上手すぎて耐えられなかったよ=
//こんなに出してぇ……へんたいだね=
//あなたのが精液……お尻の中でとろとろいってるぅ……すごく濃いんだねぇ……=
//アナルからあなたの精液が垂れるところ、見たい？=
//お尻の中、たぷんたぷんって……=
//ザーメン……お尻の中の壁にひっかかってるみたい……すごいよぉ……=
//見て、アナルにこんなにでてるよ……=
//わあっ……さっきよりもイッパイ飛ぶ……=
//私でイッてくれたおちんちん……お疲れさまでしたぁっ……えへへぇ……！=
//また、こんなにでるんだね、あなた凄いね=
//すごーい……びゅっびゅって……=
//こんなに何度も私でイッてくれて……んっ……う、うれしいっ……ふあ……！=
//このに匂いをかぐだけで頭がクラクラする=
//射精ってこんなに飛ぶんだねぇ……=
//ふふ、私のおまんこ……『中出ししてほしかった～』って言ってるよぉ……？=
//あなたの中に残ってる精子吸い出してあげようか？=
//変なにおい……なのに、あそこがじゅんって……=
//中に出してもらえなかったせいかなぁ……？　おまんこ……寂しそうにしてるよぉ……？=
//出した後なのにこんなにでるなんて……あなたどうなっての？=
//あん……あそこから漏れちゃう……=
//んっ、あなたの精子……おまんこからとろ～ってしちゃった……=
//んぁ……出ちゃだめぇ、全部中で受け止めるのぉ……=
//やだ……お尻から漏れちゃう……=
//ふひゃあっ……で、でちゃったぁ……お尻から垂れてるぅっ……！=
//見て、私もお尻から射精してるよ、びゅっびゅって……=
//（開始時台詞）プールの中でも、エッチなことするんだねぇ=
//（開始時台詞）屋上でエッチ……下から見られちゃいそうなのに、興奮しちゃってるの……変だよね？=
