//「うお～～っ、遊園地だ！　今日は楽しむぞー！」=
//「うふふ、デートの定番だものね。今日は全部回るつもりでがんばりましょう」=
//「もちろんだよ。さて、何から乗ろうかな～」=
//「楽しみだわ～。まだあまり混んでないから、人気のアトラクションをまず目指しましょう」=
//「そうだね。そうしよう」=
//「あら、少しずつ人が増えてきたわね。周りをよく見て、注意してね」=
//「ははは、大丈夫だよ。ぶつかったりしないよ」=
//「それも大事だけど、一番大事なのは、はぐれないことよ。あなたが迷子になっちゃわないか心配で……」=
//「いや、それは流石に……」=
//「ふふふ、冗談よ。でもはぐれないようにするに越したことはないわ。お互い気をつけましょ」=
//「手、つないでた方がいいかな？」=
//「もちろんよ……はい、おてて貸して？」=
//「うん……」=
//「……少し恥ずかしいけど、でも、まあ、これもデートだし、これぐらい当然だよね」=
//「ふふふ、手をつないで歩いてるカップルも沢山いるわよ。ほら、家族客も多いし」=
//「そうだね、みんな楽しそうにしてる……」=
//「あら、あらあら、ねえ見て？　あの小さな男の子、泣いてる……」=
//「あ、本当だ。迷子かな？」=
//「迷子なら、迷子センターに連れていかなきゃ……！」=
//「……あ、違うみたい。すぐ側にお母さんがいたみたいだよ。ちょっと駄々こねてただけみたい」=
//「よかった……。ふふ、泣いた男の子見てたら、あなたが迷子にならないか心配になって来ちゃった」=
//「はいはい、わかったよ。じゃ、今日は手をつないで周ろうね」=
