//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、はしたないけど……少しだけなら……=Nn--, it's immoral but... just a little bit should be...
んぁ……我慢できず……オナニーしちゃうなんて……変態じゃない……んぁ……=Nnah... not being able to... control myself from touching myself... aren't I just a pervert... nnah...
んんぅ……私のオナニーを見るなら……対価は高くつくわよ……ん=Nnn... it's gonna cost you a whole lot... to watch this show... nnn.
んぅ……もう少し……してても……んん……=Nnn... a little bit more... shouldn't be... nnn...
ん……どうしてかしら……まだ、満たされない……=Nnn... just why is it... that I still, am not satisfied...
んんぅ、気持ちいいわ……=Nnn, feels great...
あん……疼きが、おさまらないわ……んんぅ……=Ahn... the throbbing, won't stop... nnn...
ん……身体……敏感になってきて……んんぁ……=Nn... my body's... getting so sensitive... nnah...
んんっ……もう少し、刺激を……んあっ、あっ……いい……=Nn--... a little bit, more stimulation... nnah--, ah--... so good...
んあっ、はんっ……このまま、きちゃいそう……！=Nnah--, haahn--... I'm gonna, cum at this rate...!
んあっ、いい所に、あたって……んあっ、あっ……このまま、んぁん……！=Nnah--, that's a, really good place... nnah--, ah--... at this rate, nnah...!
んっんっ……自分でして……どんどん濡れてる……！=Nnnnn... I'm getting wetter and wetter... from touching myself...!
んあっ、あん……はしたない声……出ちゃってる……んあっ、あん……！=Nnah--, ahn... I'm moaning... so indecently... nnah--, ahn...!
んはっ、あっ……私、オナニーでイッちゃ、あっあっあっ…………んぁぁぁ！=Nnhaah--, ah--... I'm gonna, cum from touching myself, ah--, ah--, ah--... nnaah!
んあっ、あっ……オナニーに夢中になって、んあっ、あっ、イク、んぁ…………はぁぁぁん！=Nnah--, ah--... I'm so lost in this, nnah--, ah--, I'mma, nnah... haaahn!
んあっ、頭、真っ白になって、んあっ、イク、イッちゃう、んぁっ…………はぁぁん！=Nnaaah--, my head, going blank, nnah--, cumming, I'm cumming, nnah--... haaaahn!
んあっ、奥から快感……込み上げてきて、んあ、イク、イッちゃう……んぁ、ぁ…………はぁぁん！=Nnah--, the pleasure is... welling out from inside me, nnah, cumming, I'll cum... nnah, ah... haaahn!
んあっ、視線を感じながら、私、イク、んあっ、あっ…………はぁぁぁん！=Nnah--, I'mma cum while, feeling that, gaze, nnah--, ah... haaaahn!
んはぁ……オナニーで、イッテしまったわ……=Nnhaaah... I came from, touching myself...
ん……中、とろとろ……気持ちよかった……=Nn... my insides are, so melty... that felt great...
ん……何だか、頭がぼーっとしてる……=Nnn... my head feels, empty...
ん……私ったら、オナニーでこんな興奮して……ん……=Nn... I got, way too aroused from that... nn...
はぁ……人前でオナニーするの……癖になっちゃいそうね……=Haah... doing it with an audience... is pretty addicting...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
