//んぅ、はしたないけど……少しだけなら……=
//んぁ……我慢できず……オナニーしちゃうなんて……変態じゃない……んぁ……=
//んんぅ……私のオナニーを見るなら……対価は高くつくわよ……ん=
//んぅ……もう少し……してても……んん……=
//ん……どうしてかしら……まだ、満たされない……=
//んんぅ、気持ちいいわ……=
//あん……疼きが、おさまらないわ……んんぅ……=
//ん……身体……敏感になってきて……んんぁ……=
//んんっ……もう少し、刺激を……んあっ、あっ……いい……=
//んあっ、はんっ……このまま、きちゃいそう……！=
//んあっ、いい所に、あたって……んあっ、あっ……このまま、んぁん……！=
//んっんっ……自分でして……どんどん濡れてる……！=
//んあっ、あん……はしたない声……出ちゃってる……んあっ、あん……！=
//んはっ、あっ……私、オナニーでイッちゃ、あっあっあっ…………んぁぁぁ！=
//んあっ、あっ……オナニーに夢中になって、んあっ、あっ、イク、んぁ…………はぁぁぁん！=
//んあっ、頭、真っ白になって、んあっ、イク、イッちゃう、んぁっ…………はぁぁん！=
//んあっ、奥から快感……込み上げてきて、んあ、イク、イッちゃう……んぁ、ぁ…………はぁぁん！=
//んあっ、視線を感じながら、私、イク、んあっ、あっ…………はぁぁぁん！=
//んはぁ……オナニーで、イッテしまったわ……=
//ん……中、とろとろ……気持ちよかった……=
//ん……何だか、頭がぼーっとしてる……=
//ん……私ったら、オナニーでこんな興奮して……ん……=
//はぁ……人前でオナニーするの……癖になっちゃいそうね……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
