んぅ、はしたないけど……少しだけなら……=Well, it's a bit of a mess...
んぁ……我慢できず……オナニーしちゃうなんて……変態じゃない……んぁ……=Mmmm... can't resist... masturbating... you're not a pervert...
んんぅ……私のオナニーを見るなら……対価は高くつくわよ……ん=Mmm... if you want to watch me masturbate... the price is too high...
んぅ……もう少し……してても……んん……=Mmm ... a little more ... mmm ...
ん……どうしてかしら……まだ、満たされない……=Mmm...I wonder why... I'm still not satisfied...
んんぅ、気持ちいいわ……=Mmmm, that feels so good ...
あん……疼きが、おさまらないわ……んんぅ……=I can't stop the aching ...mmmmmm...
ん……身体……敏感になってきて……んんぁ……=My ... body ... is becoming more and more sensitive ...mmmmmmmm ...
んんっ……もう少し、刺激を……んあっ、あっ……いい……=A little more stimulation is needed...Oh, that's good...
んあっ、はんっ……このまま、きちゃいそう……！=Ohhhhhh ... I'm going to cum like this ...!
んあっ、いい所に、あたって……んあっ、あっ……このまま、んぁん……！=Ahh, I'm hitting the right spot... Ahh, ah... I'm going to cum like this...!
んっんっ……自分でして……どんどん濡れてる……！=Mmmm... yourself... you're getting wetter and wetter...!
んあっ、あん……はしたない声……出ちゃってる……んあっ、あん……！=Aah, aah ... aah ... aah ... aah ... aah ... aah ...!
んはっ、あっ……私、オナニーでイッちゃ、あっあっあっ…………んぁぁぁ！=Ohhhh... I came from masturbation, ohhhh...!
んあっ、あっ……オナニーに夢中になって、んあっ、あっ、イク、んぁ…………はぁぁぁん！=Ah, ah... I was so absorbed in masturbation, ah, ah, I came, ah... ah!
んあっ、頭、真っ白になって、んあっ、イク、イッちゃう、んぁっ…………はぁぁん！=Aah, my mind went blank, aah, I'm coming, aah, I'm coming, aah ... aah!
んあっ、奥から快感……込み上げてきて、んあ、イク、イッちゃう……んぁ、ぁ…………はぁぁん！=Ah, I'm getting pleasure from deep inside ... ah, I'm coming, I'm coming ... ah... ah!
んあっ、視線を感じながら、私、イク、んあっ、あっ…………はぁぁぁん！=Aah, I'm going to come, while feeling your eyes on me, aah, aah ... aah!
んはぁ……オナニーで、イッテしまったわ……=I came from masturbation...
ん……中、とろとろ……気持ちよかった……=I'm so horny... I'm so horny... I'm so horny... I'm so horny.
ん……何だか、頭がぼーっとしてる……=...I'm feeling a bit fuzzy ...
ん……私ったら、オナニーでこんな興奮して……ん……=...I'm so excited by masturbation...
はぁ……人前でオナニーするの……癖になっちゃいそうね……=Haha ... masturbating in public ... is going to become a habit ...
