//うぅ……こんなに人がいるところで……=
//は、早くやっちまおう……=
//バレないようにしろよ……？=
//いいか、そっとだぞ……そっと……=
//ダ、ダメだ！　ゴムはしてくれっ……！=
//ゴムをしてくれないなら、もうやめるぞ……！=
//くぅ……きたぁ……=
//はうっ！　ふぐぅ…… （声が出ないようこらえる）=
//やばい……ちんちんやばいよ……=
//はっ、ごめん……声、我慢できないかも……=
//い、いきなりはマズイだろ……！=
//変な声出ちまったじゃないか……！=
//ん？　どうしたんだよ？=
//しないのかよ？　こんなにしといて……=
//オチンポの形……感じるぞ……=
//中が……こすられてる……=
//これ……結構クルな……=
//いいとこ、当たってくる……=
//ぐぅ……声が出ちゃう……=
//あんまり動くと……バレるって……=
//そ、そこはマズイって……体がビクってなる……=
//ああ……気持ちよすぎておかしくなる……=
//くっ、こんなの……こらえられるわけないだろっ……=
//も、もう許してくれ……声が抑えられなくなる……=
//そんな、撫で回さないでくれ……=
//そこは好きじゃないんだ……=
//うくっ、私を困らせて楽しんでるだろ……？=
//か、勘弁してくれ……ひぐうぅ……=
//おふぅ……奥、当って……やばいぃ……=
//オチンポが……突き刺さってくるぅ……=
//足がガクガクして……立ってられなくなる……=
//声出せないってのに……容赦なさすぎだろ……=
//おまんこぐちょぐちょって……聞かれちゃうよ……=
//激しすぎぃ……ああ、思いっきり喘ぎたい……=
//むふぅ……声、漏れないように蓋してくれ……=
//お前の唾液……もっと飲ませろ……=
//くぅ、もっと……もっとキスしてくれ……=
//んちゅ……あ、頭がどうにかなっちゃいそうだ……=
//な、なあ……私そろそろやばいかも……=
//かなりキテる……周りに人がいるのに……=
//イ、イキそう……もう足に力が入らない……=
//声、我慢するから、イカせてくれ……お前ので……=
//お前……イキそうなのか……？=
//中でビクビクしてるぞ……=
//そんな激しくして……もう出すつもりか……？=
//いいぞ……思いっきり打ち付けてくれ……=
//ああっ、もうダメだ……イッちゃう……=
//私だけなのか……？　ぐぅ、悔しいけど、限界だ……=
//一緒にイこうぜ……私ももう限界だから……=
//は、早くキてくれ……私、こらえられない……=
//撒き散らすわけにはいかないもんな……=
//いいぜ……全部私の中にくれよ……=
//そ、外にぶちまけるのか……？=
//バレないように、静かに出せよ……=
//ゴムしてるから、そのまま出してくれ……=
//は、激しいって……ゴムを突き抜けちゃうぞ……=
//中で熱いの……出されてる……=
//そんなドクドク出したら……溢れる……=
//くっ、中でゴムが跳ねてるっ……=
//そんな出したら、ゴムが破けちまうぞ……=
//ふぐぅんん……(声を押し殺して絶頂)=
//うんん……ああっ……(声を押し殺して絶頂)=
//どうだ？　満足したか？=
//なんかお前の……まだ固くないか？=
//うう、二人して電車の中でイクなんて……=
//やっぱスケベだなお前は……私もだけど……=
//なんか悔しいな～、私だけイカされるなんて=
//なんでお前はイかないんだよ～=
//電車なのに、こんなにいっぱい出して……=
//お前の精液かかって……熱い……=
//私のいろんな所に……お前のザーメンがついてる……=
//電車の中だってのに、精液でドロドロだぞ……=
//んっ、抜いたら……こぼれるっ……=
//お前、どんだけ出したんだよ……止まんないぞ=
