//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//………………=
//「おっと……また時間が迫ってますな」=
//「もう一回延長してもいいけど、どうする？」=
//「うーん、あなたに任せるよ」=
//「そう？　じゃあ……」=
//CHOICE:『少しだけ延長しようか』=
//CHOICE:『今日はこれで帰ろうか』=
//「少しだけ延長しようか」=
//「そうこなくては！　さて、何を歌おうか……」=
//「……エッチはどうする？」=
//「えっと……したいのかい？」=
//「ダメ？」=
//「そんなことは……ないですぞ」=
//「……本音を言うと、そういう展開、少し期待してたので……えへ、へ……」=
//「喉も枯れてきたし、今日はこれで帰ろうか」=
//「わかったよ。あのアニソンはまた次の機会に歌うとしますかな」=
//「え？　歌いたい曲があるんなら延長しようよ」=
//「いえ、ワタシも結構喉が疲れてたからいいですぞ。どうせ歌うなら思いっきり歌いたいしね」=
//「ということなので……またカラオケデートしてくれると嬉しいんだなぁ」=
//「もちろんだよ」=
