//三人でって、やっぱり緊張……するね……=
//私でいっぱい……気持ちよくなって……=
//奥まで犯されちゃう姿……見られちゃうんだよね……=
//私だって……エッチじゃ負けないから=
//みんなも私みたいに、ドキドキしてる……？=
//お願い……焦らされちゃったらおかしくなっちゃう……=
//こ、ここまで来てるの……見える……？=
//オチンポの形……中はちゃんと覚えてるからね……=
//や、やだ……いつもよりおっきく感じる……=
//このままずっと離したくないな……=
//繋がってる所……ヒクヒクしてる……=
//オチンポ奥まで、入っちゃってるね……=
//どんどん乱れていくその表情……素敵……=
//乳首をそんなに固くさせて……可愛いね……=
//もっと一緒に……気持ちよくなろ……？=
//あなたのおまんこも、もうぐちゅぐちゅね……=
//私……はしたない顔とか……してない……？=
//もっと見て……！　オチンポが入ってるところ……！=
//奥の方……コツコツって当たってるぅ……=
//一緒にいやらしい女の子になっちゃお……ね……？=
//き、気持ちよくなってる顔……あんまり見ちゃだめぇ……=
//エッチな声がハモっちゃう……=
//奥からいっぱい垂れてきちゃってるね……=
//私もあとで……オチンポちょうだいね……=
//いっぱいいやらしい音が……響いてきてるよ……=
//これ、好きなの……！　ああっ……もうイっちゃう……！=
//すごくエッチな顔してる……かわいい……=
//そのトロ顔……あなたもイきそうなんだ……=
//そんな声を聞かされたら、私もオチンポ欲しくなっちゃうよ……=
//いやらしい音、いっぱい響いちゃってる……=
//出しちゃうんだ……私じゃないのに……いっぱい……=
//私のおまんこより気持ちいいの……？=
//み、見てて……私達がイっちゃうところ……！=
//気持ちよすぎて……二人とも堕ちちゃう……！=
//こんなの気持ちよすぎて……我慢できないよお……！=
//もっとオチンポ感じたいのに……！　もうだめぇ……！=
//これ……好きかも……。みんなで真っ白になるの……大好き……！=
//い、一緒に！　いやらしい姿で……真っ白にぃ！=
//ドロドロになろ……？　みんなで、みんなでぇ……！=
//みんないやらしくて……大好きぃ……！=
//この子の子宮も奥の方まで……ドロドロにしてあげて……=
//あなたの精液、溢れるくらいだしてあげて……=
//私達にいっぱい……熱いの掛けて……！=
//エッチな匂いの精液で……私達をマーキングして……=
//みんな……甘いエッチな匂いしてて……素敵……=
//このオチンポじゃなきゃ私……こんなに気持ちよくなれないよ……=
//こんなに乱れちゃうなんて……思わなかった……=
//あなたのオチンポをもっと……私のおまんこで夢中にさせたいな……=
//私達すっかり……とろけさせられちゃったね……=
//とても良かったけど……私にも……オチンポ欲しい……=
//オチンポじゃなくても……こんなにエッチになれるなんて……=
//あ、あの……私もオチンポで……乱れさせてほしいな……=
//大丈夫……？　また……私とする……？=
//次はもっと良くしてあげたいから……だからまたこのオチンポを……ね……？=
//まだちょっとボーッとしてる……おちんちん、よかったから……=
//こんな気持ちいいオチンポ……離したくないよ……=
//なんだかいつもよりいっぱい感じちゃった……=
//私も……オチンポでイきたいな……。だめ……？=
//オチンポをこんなに喜ばせられるなんて……羨ましいな……=
//私だってこれくらい……がんばれるもん……=
//わぁ……ドロドロしたのがいっぱい溢れてくるね……=
//二人のが混ざりあったエッチジュース……おいしそう……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//私たち……本当にセックスするんだね=
//まだ慣れてなくて……緊張しちゃう=
//今日もたくさんしようね=
//はやくオチンポきて……=
//それが……私の中に入るんだ=
//ちょっと緊張しちゃう=
//おちんちん……今日も元気だね=
//見て……愛液こんない出ちゃってるの=
//おちんちん……そんなになるんだ……実際に見ると……なんか凄い=
//早く……ひとつになりたい=
//あなたが私をこんなにしたんだよ=
//うん……きて……私をあなたのものにして=
//いいよ……きて=
//うん……おちんちん入れて=
//うん、来てぇ！　狂わせて！=
//いいよ……入ってきて=
//来て=
//オマンコに入れてぇ=
//うん……そのままいいよ……大丈夫だから=
//いいよ、入れて=
//こんなに勃起したオチンポ入れちゃうんだね=
//あっ……待って。ゴム……つけて。あなたとはこれからも……したいから=
//あ、待って。ゴムつけて欲しい。=
//もう、ゴムは付けてくれないと=
//ゴム付けてね。いっぱいあるから大丈夫だよ=
//ゴム……持ってる？　ないなら、私……用意してあるから=
//ごめんなさい…避妊はちゃんと……ね？=
//まだ、駄目。ゴムを付けてからね=
//ゴム忘れないで。私がつけてあげようか？=
//今日は危ない日だから……ゴム付けて=
//今日は生は駄目なんだ……=
//今日は危ない日だから、ゴムを付けてね=
//まだ妊娠は嫌だな。いっぱいエッチしたいから。=
//あ、ごめんなさい……今日は危ないだから……=
//ま、待って！　今日は生は駄目=
//生でしてあげたいけど……今日は危ない日だから=
//私を孕ませたいのはわかるけど、まだ駄目♪=
//（処女）はあ……はあ……入ったの？　良かった=
//うん……ちゃんと入ってるよ=
//あっ……ああ……入ったね=
//オチンポ、すごく大きい。私のオマンコいいの？=
//んっ……はあ……あなたの全部入ったよ=
//いいよ、たくさん気持ちよくして=
//私のオマンコで喜んでくれてるんだ=
//あっ……んん……おちんちん……全部入っちゃった=
//いっぱい、愛し合いましょう=
//オチンポがおまんこを犯してるよぉ♪=
//（処女）んっ……いきなりなんて酷いよ=
//も、もっとやさしくお願い=
//ああっ、おちんちん……入ってる=
//凄いオチンポだね=
//そんなに入れたいなら、ちゃんと言ってくれればよかったのに=
//おちんちん……入れられちゃった=
//あなたのオチンポ入ってるだけで感じちゃう=
//ああ……本当に今ひとつになっているんだね=
//あなたの感じるよ=
//ああ……あなたのおちんちん、おまんこの奥まで入ってるよ=
//私、これからどんな風に犯されちゃうんだろう=
//これが……おちんちんを挿れられてるってことなんだ=
//もう少しこのままでいて……=
//たくさん……動いていいんだよ？=
//私のどんなエッチな姿をみたい？=
//ああ……入ってる……凄い……=
//凄く……大きい=
//こうしてると、あなたを感じれる=
//どんなこともしてもいいし、してあげる=
//あ……抜けた=
//あんっ、抜けちゃった……=
//え？=
//焦らしプレイみたいなことしないでぇ=
//え……？=
//ど、どうかしたの？=
//ぬ、抜いちゃうの？=
//あんっ、もう、いじわる=
//お、終わり？=
//何かまずかった？=
//イジワルしないでぇ=
//あっ……ああっ……痛いけど……大丈夫=
//はあ……あっ、そのまま……ああっ……やさしく=
//あっ、ああっ、あん、ゆっくり……いいね=
//あなたのオチンポ好き=
//うん……平気……んっ……ああっ……=
//んっ、あっ、優しいの好きだよ=
//自然と身体が反応しちゃう=
//あっ……ああっ……んっ……だ、大丈夫だよ=
//あっ、はっ、ああっ、好きぃ=
//焦らす感じの最高=
//んっ……あっ……くっ……痛っ……もう少しゆっくり=
//あっ……ん、ま、まだゆっくり……お願い=
//あっ、あんっ、あっ、もっとしていいよ=
//あっ、あああ、あぁんっ！　もっと速く動いて！　ああぁん=
//あっ、やっ……ま、まって……まだ痛いから=
//あっ、はっ、ああっ……ちょっと……強い……かな=
//あん、あっ、そ、そのまま、あっ、もっと=
//あっあっ、んあっ、ああああぁんっ　もっともっとぉ！=
//んくっ、あっ、ゆ、ゆっくり……んくっ……して=
//きゃっ、あっ、んっ、まだ……激しくは……キツイ……かも=
//いいよ……ああっ、あっ、あん、いいよぉ=
//これいい！　あんっ、ああっあっ、やぁん！=
//あっ、ああっ、すご……中で……たくさん擦れて……=
//ああっ、凄いよ……感じてきちゃう=
//あなたのおちんちん来てるよぉ=
//あっ、おお、あぅあああ！　すんごいよぉ！=
//ああっ、あっ、んっ、あなたのが……中で暴れてる……=
//あっ、ああっ、おちんちんで……そのまま=
//あう、あっ、おう、あうぁああん！　たくましい！=
//おちんちん……私の中を行ったり来たり……ああっ……凄い=
//いい、いいよそれ……ああ、あっ、はぁん、気持ちいい=
//あ、うっ、ああ、あああん！　いいよぉ！　素敵！=
//あっ、あっ、あっ、はぁ……す……すご=
//ああっ……凄い……凄い来てる=
//あっ、はんっ、あっ、強いの、好き=
//ああああん！　これ！　これだよぉ！=
//はぁ、あっ、んっ、ああ、こんなに……おちんちんが暴れ回って……=
//ああっ、あっ、あん、もっと……激しくして=
//んあああん！　これを待ってたよ！=
//あなたの……あっ……おちんちん……すごく擦れてるよ=
//おちんちん……凄く気持ちいいよ=
//大きいオチンポでめちゃくちゃにしてぇ！=
//あっ……んあっ……で、出ちゃう？=
//ああっ、イキそうなの？　いいよ……感じて=
//んっ、あっ、おちんちんイキそうなの？=
//あぁぁぁん！　あん、ああっ、そろそろイキそう？　いいよ来てぇ♪=
//んっ……ああ……イキそうなの？=
//私で感じてくれて……うれしいよ=
//ああっ、はぁああ、更に膨らんできたよ。んあっ、イキそうなのかな？=
//チンポ汁ほしい♪=
//あっ、あっ、んぁあ、で、出そうなの？=
//あっ、んっ、あっ、イキ……たいの？=
//あっ、んっ、あああっ、出そう？　いいよ=
//あっ、あっ、あああ！　そのままイって！=
//んっ、あっ、はぁ、いいよ、イっても=
//もう……出ちゃう？=
//おちんちん、どんどん震えてきたよ、イクんでしょ？=
//いいよぉ♪　全部出してぇ！=
//出す……の？　いいよ、きて=
//私はいいから、たくさん中に出して=
//あぁああ、いいよ、中に出して=
//あなた専用のオマンコに全部出して！=
//んっ……あっ……いいよ、私をあなたのものにして=
//うん、あっ……あぁあ、出してぇ=
//うん、中に出して=
//チンポ汁、全部おまんこで受け止めるからね♪=
//あっ、ああっ、うん……外に=
//あっ、ああ、外に……たくさん出して=
//うん、かけて、いっぱい=
//はん、あっ、あああ♪　精液で犯してね=
//んあっ、あっ、ああ……私をあなたで染めて=
//うん……かけて、いっぱい……あああ=
//出して、私に！=
//たくさん染め上げて=
//あっ、んっ、うん……ゴムしてるから……そのままイっていいよ=
//あああ……出てるの……わかるよ……ああっ=
//あっ、ああっ、ああぁあ、ゴムしてるから中で出していいよ=
//ゴムしてるから、思いきり奥で射精して♪=
//ああ、そのまま、出して=
//ああ……あなたのでゴムが膨らんでる=
//あぁああ、そのままイって=
//ゴムを突き破るくらい出して♪=
//あああ……凄い……これが……射精なんだ=
//あぁあ……あっ、出てる……ああ=
//んぁああぁああ！　中で出てる=
//はぁ、あああ、あん♪　やっぱり生で出されちゃうのが一番♪=
//はあぁあ……私……中で出されてるんだ=
//あっ、はぁ……たくさん……出ちゃってる=
//な、中で勢いよく出てる=
//うあぁあん♪　孕まされちゃってるぅ♪=
//んんぁああ……射精……してるんだ=
//んっ、ゴム越しでも出てるのわかるよ=
//ご、ゴム越しにあなたの精液を感じる=
//あ、あんっ、私の子宮に出す練習してる…=
//んあっ、ああ……ゴムが膨らんでる……いっぱい出してるんだ=
//あぁぁ、ドクドクいってる……=
//あぁああ、出てる……わかるよ=
//あうぁああん、将来の練習だねぇ=
//ゴムしてなかったら……これが全部入ってきてたんだ=
//おちんちんのゴム……今どうなってるんだろう=
//まだ、おちんちん動いてるよ=
//まだオチンポ動いてるね=
//いつかは……ゴム無しでもしてみたいね=
//まだ、おちんちんが小さく震えてるね=
//ゴムに包まれたおちんちん……今どうなってるかなぁ=
//おちんちん、ゴムがあって不満そう=
//あなたが気持ちよかったならいいよ=
//あなたが気持ちよくなってくれたのなら、私は全然いいよ=
//私の中……あなたのでまだ熱いよ=
//私の中、気持ちよかった？　次は私もイカせてね=
//こんなに出してくれたんだ=
//私でイってくれたんだから、うれしいよ=
//まだ……できたりする？=
//中出しっていいよね=
//危なかったのに……快楽に負けちゃった=
//危ない日だけど、あなたが満足したのならいいよ=
//危険日にこれだけ出されたら、もういくら出しても同じだよね=
//危ない日にゴムなしでやるなんて=
//いきなり妊娠しちゃったらどうしよう=
//もしものときの事も考えておいてね=
//もしものときは……お願いね=
//危険日の中出しって背徳感あるよね=
//ひゃっ！　こ、これが射精……=
//ふあぁっ！　いっぱい、いっぱい出して=
//ああ……おちんちんが白いの吐き出してる=
//白いザーメンがいっぱい出てるよ=
//あ……凄い……いっぱい出てる=
//ひゃあっ！　凄い勢い=
//おちんちんが凄く跳ねてる=
//何回見ても素敵な射精=
//精液って……こんなに勢いよく飛ぶんだね=
//相変わらず、凄い量……=
//こんなに精液出されていたら、臭いが付いてしまうかも=
//ああ、こんないあなたのチンポ汁まみれになるなんて♪=
//知ってはいたけど……実際に見ると驚く=
//ドロドロにされちゃった=
//今日も凄いドロドロ……いっぱい感じてくれたんだね=
//もうこのドロドロが癖になっちゃった♪=
//本でしか知らなかったけど、精液ってこんなにドロドロしてるんだ=
//あなたの匂いがする……=
//おちんちん、こんなに感じてくれたんだ=
//全身を染めてほしいな。　もっと出るよね？=
//ああ、す、凄く垂れてきた……=
//こんなに出されちゃったんだ……=
//ああ、垂れちゃった……もったいない=
//ああ、垂れちゃう。一滴もこぼしたくないのに=
//こ、こんなに？　ま、まだ出てくる=
//こんなに垂れて……おちんちん気持ちよかったんだね=
//ああん、あなたの全部受け止めたいのに=
//もっと精液子宮で受け止めたい=
//まだ、するの？　いいよ……=
//まだたくさんしよう=
//はやくまたオチンポきて……=
//はぁ……はぁ……もう一回したいの？　わかった=
//おちんちん……まだ元気だね=
//愛液とまらない=
//うん、きて……=
//もっと……ひとつになりたい=
//うん、狂わせて！=
//入ってきていいよ=
//おちんちん入れて=
//また、淫乱オマンコに入れてぇ=
//あ、まずはゴムを=
//ゴムは付けてくれないと駄目=
//またゴム付けてね。いっぱいあるから=
//ゴムを……お願い=
//だから、ゴムを付けてからね=
//ゴム忘れないで。今度は私がつけてあげようか？=
//今日は危ないから……=
//今日は危ない日だっていったでしょ=
//まだいっぱいエッチしたいから付けて=
//だから……危ないんだってば=
//私も生でしてあげたいけど……危ない日だから=
//生は、まだ駄目♪=
//ああっ……またあなたのが入ってる=
//んあっ……あああっ……入った=
//あなたのオチンポまたくる♪=
//また……あなたのでいっぱいになってる=
//またおちんちん入ってきたぁ=
//うん、また犯して=
//も、もう少し余韻が欲しかったよ=
//あっ、はぁん！=
//まだ、優しく入れて=
//きゃうう！=
//いきなりでも感じちゃう！=
//出したばかりでも、凄く大きい=
//また私でイキたい？=
//今度もまたたくさんイっていいからね♪=
//まだ……イってる感じがする=
//また、たくさん気持ちよくして=
//そんなことして焦らしてるつもり？=
//あなたのおちんちん……また感じてる=
//もっともっと、愛し合おう=
//焦らすなんてことしるんだね♪　放置プレイかな？=
//これじゃ嫌？=
//ええ？=
//あん、抜いちゃうとか。萎えちゃったわけじゃないよね？=
//あ……し、しないの？=
//やぱり、しないの？=
//ここまでしてやらないとか生殺しだよ=
//さっきより感じる=
//あっ、ああっ、あん、最初はゆっくり……いいよ=
//速く動いて！　ああぁん=
//また感じるよ=
//んっ、あっ、こういうの好きだよ=
//ああああぁんっ　もっともっとぉ！=
//だんだん慣れてきた=
//あっ、はっ、ああっ、好きぃ……好きだよ=
//これいい！　やぁん！=
//んあっ、あっ、少し良くなってきた=
//あんっ、あっ、ああ、あ、もっとして=
//んっ、くはぁんん、いいよぉ=
//凄い……私、感じてる=
//いっぱいあなたのおちんちんでして=
//すごく感じるぅ！=
//気持ちいい……凄い=
//いい、いいよ、気持ちいい=
//もっと動いて！=
//は、激しいけど気持ちいい=
//強いのいいよ、もっとして=
//オチンポもっと！　足らない！=
//お、奥まで突かれてる=
//また……激しくして=
//弱いところも全部ぅ！=
//また出そうなの？　いいよ、出して=
//おちんちんまたイキそう？=
//また出していいよ=
//また出ちゃう？　うん、イっていいよ=
//膨らんできたよ。=
//これを待ってたよ！=
//出ちゃいそうなの？　うん、また私でイって=
//また、出そう？　いいよ……出して=
//出したっていいよ！後でイカせてくれれば=
//また、私でたくさん出して=
//おちんちん、出す前より震えてきたよ=
//すごく震えてきたよ=
//いいよ、また気持ちよくなって=
//いいよ、また出して=
//うん、たくさん犯して=
//うん、出して！　さっきより気持ちよくなって=
//うん、さっきよりもっと出して=
//大量にださないと駄目だから=
//うん！　またいっぱい出してね=
//うん、またいっぱいかけて=
//あなたで染めてね=
//いいよ！　好きなところに出して=
//また、私にかけて=
//臭いを染み込ませて=
//ああ、凄い……出てるよ=
//ゴム張り裂けそう=
//ゴムはまだまだあるから中で出していいよ=
//ゴムはいっぱいあるから中でドクドクして=
//ゴムがあっても出てるのわかるよ=
//ゴムがあっても熱いよ=
//そのままいいよ=
//そのままイって=
//あなたのが……またいっぱい出てる=
//また中でたくさん出てる=
//ああ、種付けされてる=
//まだ……中でたくさん出てる=
//中でさっきより勢いよく出てる=
//さっきよりいっぱい出てる=
//熱いの……出てるのわかるよ=
//ゴムが無いみたいにあなたの精液を感じてる=
//ゴムを破ってきそう=
//ゴムでもはっきりわかるくらい熱い=
//わかる……出てるのが。さっきより熱い=
//わかるよ、ザーメンいっぱいだね=
//ゴム越しにあなたの熱いの感じるよ=
//まだ、おちんちんピクピク動いてる=
//またこんなに出したんだ……生だったらどうなってたんだろう=
//ゴムに包まれてるけどよくわかるよ=
//また中にこんなに射精したんだね=
//私の中……あなたのでいっぱいだよ=
//もう私の子宮……あなたでいっぱい=
//こんなに何度も中に出してくれてうれしいよ=
//まだできたりするの？=
//まだ、私の中に注ぎ込んでほしいな=
//またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい=
//危険日に出されたら、もう関係ないよね=
//もう危険日にすることが快楽になってる=
//危ないのに……またこんない出しちゃうんだから=
//これだと間違いが起きちゃうかも=
//できちゃうかもっていうのがもうスリルあって最高……=
//ああっ、凄い……こんなに出てる=
//おちんちんが何度も白いの吐き出してる=
//まだまだ、白いの溜め込んでたね=
//ああっ、しゃ、射精ってほんとすごい……=
//おちんちんがさっきより跳ねてる=
//最初じゃないのに凄く濃厚な射精=
//こんなにドロドロになっちゃったよ=
//こんなに何度も精液出されていたら、あなたに染められちゃう=
//もうこのドロドロが大好き♪=
//精液って……こんなにネバネバしているんだね=
//また凄いドロドロ……いっぱい感じてくれたんだね=
//もっと全身を染めてほしい。まだ出るよね？=
//ああ……垂れちゃってる……恥ずかしい=
//あ、また……もったいない=
//一滴もこぼしたくないな=
//んっ……ああっ……入ってきた=
//んあっ……あっ……はぁ=
//あなたのオチンポぉ！=
//ああっ！　そんないきなり……=
//あっ、はぁん！　いきなり……=
