//するなら、するで早くしてくれ……=
//こういうの、まだちょっと怖いかもな……=
//またお前のソレを感じられるのか……ははっ、嬉しいな……=
//お前のオチンポが、ビクビクいしているぞ……=
//いまからやるんだよな……=
//わ、私はのほうは大丈夫だ……心配するな……=
//身体のことは気にするな、存分にやってくれよ……=
//ゾクゾクするな……お前のオチンポでつかれると考えると……=
//気持ちよくできるかどうかわかんないけど……がんばるからな=
//今日はお前をいっぱいいじめてやるからな=
//こんな風にさせたのは、お前の責任でもあるんだからな……=
//あ、あぁ……来い、全力で受け止めてやる……=
//いちいち確認するな……いつでも、こい……=
//自分だけじゃなくて、私のことも気持ちよくさせろよな……=
//オチンポ、今でも暴れ出しそうだな……きて……=
//もっと感じさせてくれ、お前のおちんちんを……=
//ははっ、一緒に気持ちよくなろうな……=
//後悔させてやるよ……気持ちよすぎて、癖になるなよ……=
//お前も私のなかで、気持ちよくなってくれ……=
//おちんちんガチガチだな……よし、今入れてやるからな=
//おちんぽ入れるぞ……私のおまんこでとろけさせてやるからな=
//ゴ、ゴムつけてくれ……そのまんまだと、楽しめない……=
//ちゃんとゴムつけてから入れてやるからな=
//コンドームつけるの、うまくなってきたんだよ=
//ほら、ゴムしてやるから……これで心置きなく腰が振れるな=
//ゴム、私がつけてやる……これで大丈夫か？=
//ゴムは、っと……あったあった、つけるぞ=
//ゴムをつけとけば、存分に楽しめるからな=
//ゴムつけてもらうの、嬉しいのか？=
//危険日なんだよ……ゴムはつけろよな=
//ゴムつけちゃうぞ、今日は危ない日だからな=
//しょうがないが、ほらゴムつけて……今日はだめなんだ=
//そりゃゴム無しのほうがいいけどさ、危ない日だからつけさせてもらうぜ=
//あ、赤ちゃんできるだろうが……ゴム、ここにあるから……=
//コンドームがないと、安心できないからな=
//念には念として、ゴムつけような=
//こうやってゴムつけてあげると、なんだかおちんちんが愛おしく感じるぜ=
//んっ……あぁ、きちゃってる……=
//よしっ……このまま……くうぅ……=
//あっあっ……んっ、はぁん……=
//い、いいのぉ……んっ、奥まできてる……=
//はぁはぁ……入った……のか……？=
//はぁん、全部入っちゃってるな……=
//んっ、はぁ……ちゃんと入ったな……=
//こ、これだけで気持ちよくなるのは……まだまだだからな……=
//すごい、これがお前のおちんぽ……中で、ピクピクしてる……=
//くぅ……さっきより、大きくなってないか……=
//んっ、んっ……私たち、やっぱり相性がいいんだよな……=
//んっ……凶悪すぎるだろ……お前のおちんちん……=
//こ、腰に力が……だめ、おちんぽすごすぎる……=
//おまんこが、お前のおちんぽをもっと欲しがってるよ……=
//はぁはぁ……お前の、が……入ってるな……=
//うぅ、ちゃんと動けるかな……=
//私の中の、感想はどうだ……=
//おまんこ、こんな風にされて、我慢汁垂れちゃってるな……=
//ははっ、お前が最初の相手で……幸せだ……=
//私はまだ、いけそうだ……=
//はあぁん、痺れちゃうな……=
//んんっ……オチンポ焦らされて、中でヒクついてるぞ？=
//あぁん、んっ……う、動かないのか……=
//お前のおちんちん、たくましすぎる……=
//終わりじゃないだろう……んあっ=
//はぁ……まるで、奴隷みたいだな……はぁん……=
//抜いたぞ……これでいいんだよな？=
//体位、変えちゃうのか？=
//もしかして、気持ちよくなかったか？=
//おまんこ、気持ちよくなかったのか？=
//ちょ、調子悪いのか……=
//おちんぽ抜けたが……いいのか=
//くっ……なに止めているんだ=
//はぁん……どうした？=
//はぁん……んっあっ……き、気持ちいい……=
//は、激しくしてもいいよ……無理はしないでくれ=
//あまり気遣わなくて平気だからよ……=
//こんなんじゃ、全然だめだ……もっと、腰をふってくれ……=
//これ、すごい好き……お前の、よく感じられる……=
//ちゃんと、伝わるから……あぁん=
//私の本気は、まだまだこんなもんじゃないぞ？=
//ひゃあ、んっ、だめ……おちんちんが、出たり入ったりして……=
//おちんぽの形が、よくわかるな……=
//お前に愛されてるって、よくわかるな……=
//んっ、奥の、いいところ見つけた……=
//腰が勝手に……動く、よ……=
//どんどん早くなってくるな、なんだが嬉しい……=
//はぁん、んっんっ、やっと本調子に戻ったな……=
//ひゃあ、だめ、力がはいら……な、い……=
//んっんっ、ひゃあ、もっと……=
//はぁ、んっ……調子がでてきたようだ=
//チンポ汁、どんどん溢れてくるな……=
//はぁん……感じる、おまんこから、お前のが……=
//うぅん、もっと押し付けてもいいか？=
//おまんこの汁が、いっぱいではじめたな=
//顔が、メスの顔つきになってくるよ……=
//これ、触られながらだと、んっ、だめ、そこは……=
//そこは、よ、弱いんだが……はぁん、んっ……=
//私の体、はぁん……お前は、よくわかってるん、だな……=
//んぁ、そこ、私の弱いところだ……お前で感じさせて……=
//お前に触れられながらは、あっあ……んっ、いいもんだ、んああぁ！=
//おちんぽ入れられながら、んぁぁ、はぁ……こんあ、いいもんなのか……=
//はぁん、ひぐっ……知り尽くしてんだ、な……ゾクゾクする=
//ひゃぁん、んっあっ、そこ触るのかよ……=
//はぁん、あっ、触られたところが、麻痺するな=
//ひゃあぁん……お前らしいな、そういうところ……=
//んっ、いっ……ここ触られるの、好きなんだ……=
//お、お前の手……ひゃう、あっあっ……熱くて、とろけそうだ……=
//そ、そんな触らなくても、十分に気持ちいい……あぁん、はぁ……=
//あぁあ、んあぁ……声、が漏れちゃうんだが=
//そこ、はさ……好きじゃ、ないんだけど……=
//そんなところじゃなくて、あぁん……別のところ、触ってくれ=
//触るのはいいけど、気持ちよくないんだ……=
//ダメなのに……ホント、いじわるだな……=
//んっ……そこじゃなくて、他のほうをさ……=
//くっ……そこじゃないだろう……=
//こんなんところは、私は全くきかないが……ははっ、それだけか？=
//む、無理はしないでくれ、おちんちん苦しそうだが……=
//あ、あまりそこは……だめ……だから=
//お、前……わざと触ってないか=
//んっ、そこを攻めるんのか……まだ、あるだろ……=
//はぁん、うん、そこはいいから……=
//触れられると苦しいんだ……お前なら、私のどこがいいか……知ってるだろ=
//お前のならなんでも感じられるが、ここはダメだな=
//初めてなのに……どうして腰が勝手に動いちゃうんだ……=
//気持ちいい……うれ、しい……=
//お前のを、感じられて……幸せだ=
//んあぁあ、ピストンすごしゅぎぃ……=
//……どうだ？　ちゃんと気持ちよくなってるか？=
//ゆっくり、なのも……い、イッちゃいそうだ……=
//あっあん、んっ、一緒に、感じあおう……=
//か、体が持ちそうにな、い……んっ、あぁああ！=
//ひゃん、押し付けられるの、すきぃ……=
//苦しくなったら、いつでも……=
//あっ、ちょっと強くしすぎか……？=
//もっと動いていいだろ？　いいとこ当たってるんだ……=
//これでどうだ？　たまんないだろ……？=
//果てちゃいそうだ、んぁあ……オチンポ、で……=
//ああっ、気持ちいいなこれ……腰が止まんない……=
//くっ、これ、私も結構クるな……=
//感覚狂っちゃう……はぁあん=
//こ、腰が……おちんちん、はやくなってる……=
//意識、ふっとんじゃから……だっめ、んあぁ=
//お前の熱、すべておまんこに注ぎ込んでくれ……=
//なっ、触られると、んっ……ゆ、許してくれ……=
//んあっ、こら、今は私が攻めてるんだぞ……=
//ず、随分と、余裕なんだな……=
//エッチすぎるよ……やめろ、とはいわないけど……=
//そんない触れたいのか……ひぐぅ、うぅ……=
//体の熱が、収まりそうにない……お前が、触るから……=
//気に入ったのか……んっはぁ、ひゅぁう=
//んっあっ、だめ、んっ、やばっ、くぅううう=
//あぁ、あっあっ……んんぅう、そこ、いいぃ=
//もう限界なのに、またそうやって……は、んっあっ=
//もっと触ってくれよ……いっぱい腰動かしてやるからさ=
//そこ触られると、お、おかしく、なっ、る、ひゃあぁあ=
//くっ、ん、うぐっ、ず、ずるい……=
//も、もうお前なしでは生きていけそうに、ない……な……=
//んっあっ……そこは、触らないでくれ……=
//焦るなよ……そこは、違うだろ=
//やめ……うまく動けなくなるだろ……=
//そんな弄られると、んぁあっ、嫌なのに……なんで……=
//触るなんじゃない……、ここ、好きじゃないんだ=
//お前はもう、知っているはずだろ……そこじゃないってのは=
//オチンポと一緒だと、はぁあん、んっ、いける……かも=
//そ、そこっ……別のところ、が、いいぃ……=
//ひゃん、んっ、触る場所違うだろう=
//あっあぁぁ、今はオチンポだけにしてくれ=
//あっあっ、んっ、ふぁ、もう感覚がない……=
//くっ、んっあぁん……手を、どかしてくれないか=
//ふぁ、あっ、んんぅ……集中して、くれ=
//つかれるたびに、体がビクビクして、んっ、んぁああ、もう……どうなっているか……わからない=
//んんっ、じゅる、んっ……お前の、味がする……んっ=
//あっんっ、口内犯されてる……=
//じゅるぅ、んっ、じゅるる……んはぁ……足りないな……=
//じゅる、んはぁ……こんなの、気持ちよすぎる=
//キス、お前とのキス、もっとぉ……=
//こんな、んっ、感情任せに、キスする、のは……最高だよ=
//んっあっあんっ、じゅる、んっんん……はぁ……もっと、絡ませてくれ……=
//このぐらいなら……んっあぁ、余裕、ん、だろ=
//んちゅうぅ、じゅるぅう、おまんこつかれながらのキス、夢のようだ……=
//あぁん、はぁ、んああっ、すこし強引だな……=
//んちゅ……もっと腰グリグリさせるぞ……=
//んっあぁ、んっんっ、じゅるうう、まだ他に、私に流すもの……あるだろ=
//おちんちん、つよっ……ん、はぁん、じゅる、んっあぁ=
//お、お前だけ、んぁ、んちゅ……好きに、はさせない……=
//お前のキス、んっんっ、はぁ、じゅる……甘い……=
//もう、だめかもしれな……んぁ、あっ、んぐぅ=
//んぐっ、あっ、んむ……口、お前のでいっぱいだ=
//キスもだ、なんて、はぁんあぁ……んむっ、あぁ……お前らしい、な=
//じゅるぅう、んあぁ、頭、バカになるぅ……=
//あっ、あん……キスで、感じてんだな……=
//んぐっ、あぁん、んっ、い、息できないからよ……んちゅ、んっ=
//おまんこも、口、も、んっちゅぅ、っ……ぜんぶ、らめぇ……に、なる=
//キス、も、オチンポも、ぜんぶ……んんっ、はぁん……受け止める、から=
//じゅる、じゅるぅう、キスしながらのセックス、はぁ……私たち、らしい=
//んっんっ、だめ、なんかくるかも……=
//お前のそういうの、私は好きだ……=
//うう、このまま動いてたら……すぐイッちゃいそうだ……=
//はぁん、あっ、もうすぐでイキそうだ……お前より、先なんて、悔しいが=
//ああ……もうヤバい……なんかキテる=
//慣れない私のこと、ちゃんと考えてくれてるんだな……=
//んっ、ははっ、なんか体が熱くなってくる=
//今日は、私の方が……んっあっ、あぁん……はやそうだな=
//はぁん、んん、これ、きちゃうのか……=
//あそこ、が、ビクンて、なる……=
//すごいぃ、いくっ、いっちゃうから……=
//できれば、お前と一緒のほう、が、あぁ、んっ、もう、無理……=
//私、自分で動いて……くっ、イキそうになってる……=
//んああ、んっあっ、こんな、先に……=
//ほら、お前もイッてくれよ……でないと私、もうヤバイから……=
//おまんこ、感じすぎてんっぁ、きちゃってるぅ=
//私で感じてんだな……んあっ、あぁん……嬉しいぞ=
//き、気にするな……全部受け止めるからな=
//ほら、もう終わりそうか……んっ=
//体力では、私の方が上だった、、んぁぁ……な……=
//お前のその顔、あはぁ、んぁ……そそられる=
//もう膨れ上がってきてるぞ、はぁん、でそうか……=
//精液が、少し、ずつ流れてるな……=
//お前の熱いの、おまんこにぶち込んでくれ！=
//あはぁ、ちゃんと感じてくれてるんだな、嬉しいぞ=
//わ、わかったから、んっ、もうちょっと、だけ=
//おまんこ、こんな、はげしくされるなんて……=
//オチンポ、熱く硬くなって、んっあぁ……=
//んくっ、イッてくれ……イカせてあげたいんだっ=
//いいぞ、あぁ、ふぁ……犯してる気分だ……=
//イッても、私は気にしないから……=
//限界なのか……はぁ、な、なら私のおまんこ、でイッてくれ=
//こ、こんなの、話で聞くのと大違いだぁ……=
//私だけ、イキそうだ……悪い……=
//このまま、気持ちよく、んぁあっっ、お前ので=
//んはぁ、んっあうぅ、オチンポの汁が、溢れでちゃってるぅ=
//悪い、ああ、もうイク、このままイクからな=
//こ、このままイキそう、んぁ……もっと、近くまで感じさせて=
//癪だけども、はぁん、今回は、私の負け……だ、な=
//げ、限界だ、んぁあぁ、はぁうぅ、イク、だめ……=
//んぅんっ、はぁ、なんだ、お前もイキそうなのか……=
//あぁっ、慌てる、んっ、必要も、ないから、一緒に……=
//ひ、引き分けそう、だな……っく、ひゃああ=
//う、嬉しいな、お前と一緒、なら、どれだけ幸せ、か……=
//は、はじめてお前の、そんな顔見たな……=
//ちゃんと、だな、できれば、あぁは、同時に=
//同時に、あぁ、同時に、イこう……=
//んあぁああぅう、うぐっ、んぁ、好き、だよ……=
//な、なかにか……初めてだけど、んぁ、いいのか=
//なか、おちんちんで、いっぱいに……=
//なかに、出していいのは、お、前だけだから=
//こんあ、犯されたら、痕がのこっちゃう、だろうな……=
//も、もう好きにしてくれ、んぁ、熱いのくるぅ=
//からだ、壊れそうだ、よぉ、あぁ、んはぁ……=
//んぁ、くっ、狂ってしまいそうだ……=
//ひぐぅ、んんぅ、お前の精液、きちゃうぅ=
//そ、外……そうだな、そうしてくれると、んっ、助かる=
//あぁ、ほら、男の子なら、もっとしてくれ……=
//逞しいオチンポから、熱いのだしてぇ……=
//そ、外でいいけど、今度は、おまんこで……=
//はぁはぁ、んっ、そ、外だな、わかった……=
//んぐぅ、あぁ、手を、握ってくれないか……=
//はぁん、んっあぁ、もう来てくれ……=
//はぁう、うぅ、外だろうが、どこでもいい、はやく……=
//ご、ゴムが、膨れてきてるよ、イキそうなんだなな……=
//ゴム、つけてても、お前のがよくわかるぅ……=
//ゴム、のせいか、あぁん、あそこが熱い=
//ゴムさ、まだ、あるから、安心して、んぐっ……くれ=
//っく、あぁ、ん、これ、ゴムがあるから大丈夫なん、だろう=
//んっあっ、っくぅう、ゴムが中で……熱い=
//はぁん、ふぐっ、ん、ゴムが破けそう、だな=
//くっ……もぅ、だめ、お前の、体中に、浴びさせてくれ……=
//どれ、ん、だけ、出してるんだ、よ……=
//はぁん、いっ、中出しなん、だよ……=
//に、妊娠、しちゃう、かもな……=
//っく、んんぁ、中出し、いいのぉ、お前の、ビュッて、でてるぅ=
//な、なかに出されてるんだけど……=
//んはぁ、熱いの、いっぱいぃ……=
//んんんっ、すごい、量でてるぅ……=
//んぁ、んっ、精液いっぱい、だな……んぁあああ！=
//なかに、きてるん、あぁ、んっぅ……=
//はぁ、んっ……ゴム、膨らんできてるな=
//あっ、んっく、お前のオチンポ、逞しすぎる……=
//ですぎじゃない、のか……ゴム、すごい熱いぞ=
//ご、ゴム破けるんじゃ、なぁ、いの……んっく、あぁあ=
//こんなの、もし、ゴムついてなかったら……=
//はぁん、んっ、ゴムあり、でも、なんて量だ……=
//あぁん、んんっ、はぁ……ははっ、ゴムだと、どこか切ないな=
//んあぁっああぁあああ！=
//ひゃぁん、んっあああ！=
//んんぁ、あぁあああ、ば、ばかぁああ=
//すごい、んっ、ひゃぁん……=
//く、くるぅ、きちゃってる……=
//はぁん、んん、はぁああん=
//し、しりぃ、がぁ、あぁあああん=
//ひゃ、あっ、んっ、あぁああ=
//ひゃん、そ、そこらめぇえええ=
//お、おぉおお、んっあ、あっはぁ……=
//んっく、んんん、くぅうう！=
//イっっく、くぅう、んんんぁあああ！=
//はぁん、はぁ……好き、だよ……お前のこと=
//んん、はぁん……い、いま話しかけるな……=
//ゴムの、が、ごりごりするぅ……=
//め、目の前、真っ白になってきている……=
//下手、だったかもな……んっ、でも、嬉しいぞ=
//や、やり尽くしたのか……=
//ゴムあっても、感じるんだな……=
//ゴムからでも、こんなに……=
//くっ、明日、立てないかもな=
//中にまだ、残っているんだが……=
//んあぁふ、ぁ、あぁ、そんなの……=
//ここ、こんなに、パンパンに膨れて……=
//んはぁっ、イッちゃったよ……お前のちんちん、ヤバイな=
//わ、私も女なんだな……=
//注ぎすぎぃ、いっん……=
//んぅあっ、家に帰ったとき……親に、どう説明すれば……=
//な、ななな……今日はやばいのに……=
//んくっ、あぁあ……危険日だからなのに=
//明日から、んっ、どうなるんだか……=
//はぁん、んっ、悪くないな、こういうのも……=
//んっ、そんな中に出して……どうするんだ……=
//お前、ちゃんと、考えてから……その場のノリじゃ、ないんだろうな=
//危険日、って、んっ、お前は、関係ないんだな=
//明日、みんなにいってしまおうかな……冗談だよ=
//はぁはぁん、お前すごいな…・…=
//くっ、少しずつだけど、慣れてきてる=
//あぁんっ、っつぅうう……=
//はぁあっ、ちょっと楽になったな……=
//はぁはぁ、ごめん……勝手に私だけイッちゃって……=
//お前をいじめてやりたいのに、私が先にイッちゃうなんて……=
//体から、力抜けるぅう……=
//こんなの、絶対忘れないかよ……=
//ご、ゴムついてるからって、はげしいだろう……=
//強すぎじゃないのか……ははっ=
//はぁあん、んっ……お前、いまの顔よかったぞ=
//今度は、ゴムなしでやるか……なんて、な=
//もう、立てそうにない、かもしれない……=
//荒くされて、なかぐちょぐちょだよ……=
//こういうの、いいよな……ちゃんと、エッチできたな=
//いつも、考えてくれて、ありがとな……=
//んっ、子作りって、こんな感じでやるんだな=
//こんなの、だめなのにぃ……=
//生、なのに、感じてるんだな=
//はぁん、友達に見られたらどうなるんだろうか……=
//あ、脚ががくがくするんだが……=
//あっはぁ……んっ、すごっ=
//なにも、考えれらなく、んあぁ、なってくる=
//学校では、んっ……絶対、内緒だぞ=
//このまま、お前の熱いの、閉じ込めたいよ……=
//んくっ、子宮がジンジンする……=
//これで、後戻りできなくなったな=
//この年で、母親になっちゃうかもしれないな……=
//はぁん、んっ、ゴムなし、キツいな…・=
//いつもより、興奮してるだろうぅ=
//お腹、すごい溜まってる……=
//学校に知られたら……ははっ、これはやばいな……=
//んっはぁ、あそこからどんどん垂れてる……=
//次は、一緒に……なぁ=
//んっ、ごめん、爪たてちゃった……=
//つぎは、大丈夫だから……んぁあ=
//自分で動いてイクなんて……私こんなにやらしかったんだな……=
//はぁん、お前のおちんちん大きすぎないか……=
//体力には、自信があるのにな=
//イッてもイッても、お前を感じたくなってくるんだが……=
//ゴムあって、本当によかったかもな……もし、なかったら……=
//私のなか、そんなによかったか……=
//いきなりイッちゃったな、嬉しい……=
//こればっかりは、やめられないな……お前もだろう=
//初めてだったのか……それは、よかった……=
//おちんちん、また硬くなりそうか……=
//私も、もうすぐだな……いけそうか？=
//やめるのは、まだまだ先だぞ……=
//大量に出して、なに考えてるんだよ……=
//こんなの、おかしくなるからぁ=
//ゴムなしで、またするか……？=
//もう、子宮がキュンキュンして、お前の待ってるぞ……=
//んっ、これぐらい出して、当然なのか……=
//また一つ、記念日できそうだな=
//やり過ぎて、明日の体育できそうかな……=
//とことんやろうな……思い出、作ろう……=
//は、孕ませる気、なのか……お前は……=
//出るの、もうちょっと待ってほしかったな……て、嘘だよ……=
//この瞬間、お前ので刻まれたんだな……=
//はぁん、こんなの誰にも言えないな……=
//危険日、なんだけど……どうしようか……=
//奥まで、子宮にキスしちゃって……んっ=
//貸一つ……だから、私がいいたいことわかるだろう？=
//もし赤ちゃんできたら……んん、いや、いまはそれより、もっとエッチなことしてくれ=
//足りない顔だな、私は……言わせるな=
//おちんちん、すぐイッちゃったな……私のもだけど=
//この場合は、幸せとかいってくれ……=
//足りないなぁ、まだ不十分すぎる……また勃たせてやるからよ=
//体力は、まだあるから……大丈夫=
//こうも一緒だなんて、相性抜群ってことなんだと考えていいか……=
//一緒にイクって、最高の気持ちなんだな=
//まだ、長く続けたかったなぁ……ははっ、もう虜になってしまったよ=
//夢中でぐいぐい腰押し付けちゃったけど、痛くなかったか？=
//せ、精液どんどんでてるなぁ……=
//垂れてきてるな……愛し合うって、こうなんだな=
//ゴムないから、お前のよくわかるんだよ……ほら、今もまた=
//ちゃんと気持ちよくなれたか？　私も余裕がなくてさ=
//んっあっ、精液ですぎるだろ……=
//いつだって、お前のに答えるつもりさ=
//ピクピクしてて、可愛いな……=
//もぅ、まだ赤ちゃん作る気はないんだが……=
//いつもと違ってたくさん出てるんじゃないか=
//精液、詰め込みすぎじゃないか……=
//危険日のおまんこ、どうだ……そそるだろう？=
//おちんちん、からいっぱい出て……呆れを通り越すな=
//意識、失いかけたぞ……=
//もし、赤ちゃん孕んだら責任とってくれよ=
//乱れてるお前、いつ見ても興奮するよ……=
//中出し、でイクのは……こうも、いいもんだな=
//はぁ、こんな関係になるなんて、思わなかったよ……=
//愛されてるって、どこかこそばゆいな……=
//もっとしてやるからな、お前もまだ満足してないんだろう？=
//私ばっかり気持ちよくなっちゃって……悪いな=
//絶頂って、すごいもんだな……何度しても、いいぃ=
//好き過ぎて、お前のならなんでも感じそうだ=
//おまんこ疼いてる……もっとお前のちんちん食べたいってさ=
//はぁんあっ、熱い……=
//一気にでたな、まるで弾丸だな……=
//そこに出しちゃったんだな…・…ちょっとだけ、寂しいな=
//ビュルビュル出て、いいよぉ……=
//りょ、量が多ぃ……=
//んっ、かかってるぅ……=
//お前のおちんちん、すごい勢いだなぁ=
//おちんちん、こんなに出て……不思議、だよ=
//すごい量だな、笑えるなこれは……ははっ=
//今度は、ここに出して…・…いや、なんでもない=
//おちんちんから、まだ出てるな……=
//外に出すって、私の中じゃダメだったのか……いや、意地悪過ぎだな=
//初めてだからよくわからないけど、多い……よな、これ=
//外だしか、これも愛の結晶……い、いまのは無し無し！=
//生き物みたい、こんな白いのに熱いとか……=
//ははっ、今度はどこに出す気なんだ……ここか？=
//んっ……これで、赤ちゃんできるんだな……=
//孕ませる勢いだな、これは……=
//次こそは、中にな……おまんこ、お前のおちんちん求めてるんだ=
//この臭い、頭のなかクラクラしそう……=
//んぁ、んっ、あそこどうなってる……？=
//ど、どんどん出て気持ちいかも……=
//んっふぁ……いつも通りだな=
//汁が流れてて、なにか……おちんぽで、蓋をしてくれないか=
//自分で弄るより、もっとぐちょぐちょになってんだが=
//こういうの好きなんだな……んっあぁ=
//ひゃああん、お前の手で押さえてくれないか=
//ふぁあん、どんどん流れてきちゃってるよぉ=
//んんっ、まだ、いけるだろう……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと続けるぞ……=
//こんなに、させたのはお前だからなぁ=
//ちょっとコツを掴んだ気がするんだ……=
//まだまだこれからだからな……=
//んっあぁ、このままいけるだろ……=
//ああ、入れるぞ……=
//ははっ、そうなこくちゃな=
//オチンポ、そり上あがりすぎだろぅ=
//今度はもっとうまくやるからさ……=
//んんっ、はぁあ、うん……=
//私のおまんこで、絞りとってやるよ=
//コンドーム、つけとくぞ=
//ゴム、ちゃんとつけるからな=
//ダメ、今日はゴムじゃないと、やらせてあげないからな=
//ほら、ゴムつけてやるから=
//おちんちんにゴムかぶせるの、ちょっと楽しいよな=
//私がゴムつけてやるって、そのほうが楽しめるだろ=
//今日は危ないから……ゴムはつけるぞ=
//ゴムつけさせてくれないなら、もうおしまいだぞ=
//赤ちゃんはまた今度な、今日はゴムつけるぞ=
//危険日なんだよ、コンドームはつけさせてくれ=
//危険日なんだよ、コンドームはつけてさせくれ=
//ゴム、私がつけてやろうか……=
//うぅ、奥まで入ってるな……=
//早く動いて欲しいか？=
//んぁ、あっ……全部、入ったな……=
//何もしてなくても、ちょっと気持ちいいな=
//中でお前のチンポ感じるぞ……=
//根元まで、きてるぞ、お前のオチンポ……=
//このポーズ、気に入らなかったか？=
//んっ、ダメそうか？=
//んぁ、どうした、止めるのには私は満足してないぞ=
//えっと、やめるわけでは……ないんだよな？=
//んっあっ、またきてるぅ……=
//ど、どんだけそこつけば……んっ=
//こういうのも感じるだろ？　いい顔してるぞ=
//ゆっくりで、気持ちいいぃ……=
//気持ちいい……=
//ほら、まだ犬のほうが、んっマシだぞ……腰を、もっと振ってくれ=
//はぁん、んっ、またこの感じ……=
//お前の、子宮にぃ……=
//ほらほら、いいんだぞ、もっと気持ちよくなっても=
//これ、腰にくるぅ=
//腰に、きちゃってるぅ=
//そんな、にされると喜んでしまう、な……=
//これ、これ好き、いいのぉ=
//あ、荒くなってるぞお前……=
//んあぁ、お前のオチンポ、こんなに強かったんな……=
//んっ、もっと激しくしてもいいからぁ=
//い、イキたいんだな……=
//根元まで、くるとぉ、あぁん、体がびりびりするぅ……=
//なにも、考えられなくぅ……なる=
//もう、これ癖になるぅ……=
//気持ちいぃ、気持ちよすぎるぅ……=
//おちんちん、奥にきてるんだが……=
//んあぁああ、んっ……すごっ=
//急いでるのもいいが、ペースは落とさないでくれよ……=
//腰、勝手に動いてきたぁ=
//んっあっ、これきちゃってるぅ=
//んっ、すごい締まってくるぅ……=
//いい感じに、なってきたぁ=
//だめ、だめっ、だめぇえ=
//お前のオチンポ、逃がさないように、強く締まってくるなぁ……=
//ペース、もっとはやくしてくれ……=
//おまんこ、きてるからぁ……=
//こ、これは、無理そうだな……悪いな……=
//感じてきて、もう……=
//私のっ、限界……だ=
//すごいきちゃう、んっ、もうオチンポしゅごすぎぃ……=
//はぁん、んっあぁ、体力あり余りすぎだ、ろ=
//さぁ、お前の熱の、なかでビクンてしてるぞ……=
//このまま出す気か……いいぞ、その時の顔見てみたい……=
//こんあ調子で、よく萎えないな、んっ……=
//精液、出そうなんだろぅ……=
//男子はなさけないな……ほら、イッて……=
//そこまで、ガンガんするなんて、恐ろしいな……=
//お前、のっ、来るんだな……=
//私が犯してるみたいだな、んっ……=
//お前体力どこまで、持つんだよぉ……=
//んぁあ、もう我慢できないんだな、いいよきてぇ=
//我慢するな、イッても、んあぁ……また、すればいいだけじゃないか=
//んぁああ、んっ、きてるぅ……=
//そこらへんの女子とは、鍛え方が違うはずなんだが……=
//これイッちゃいそう、イッたら、ほめてくれるか……=
//もう、奥に……んっ、あぁああ=
//なっ、お前まだイカないのかっ、んぁあ=
//腰が、かってにカクカク動くんだよぉ……=
//イこう、一緒にぃ！=
//一緒じゃないと、ダメだからなっ……！=
//多く、だせそうだな……おなか、膨らんじゃいそうだ=
//これで、おあいこだ、んぁああ！=
//一緒に、イこうな……じゃないと、もう一回だ……=
//んぁ、んっんっ、もっと、さっきより多くだしてくれぇ=
//なさけない、顔だなぁ……んっ、あっあっ=
//私ので気持ちよくなってんだな……うれしい=
//お前がそういうから、うれしくておまんこ、もっと濡れてきたぁ……=
//言わなくても、わかるぞ……=
//んっ、言わなくても、お前がやりたいのなら、やってくれ……=
//なら、次は、ちゃんと私もイカせてくれよな……=
//律儀だな、お前は……=
//体にかけて、マーキングしてくれないか=
//赤ちゃんは、またこんどだな……=
//あぁ、だしてくれぇ……=
//好きな、ところにかけてくれ……=
//もったいないな……、出すなら、私の体にめがけてくれ……=
//ゴムも、キツいぃ……=
//このゴム、から、熱がすごい伝わるぅ=
//ゴム、パンパンになってる……=
//あぁんっんっんっ、ゴム付きでも、いいなぁ……=
//なかでゴム、熱くなってるぞ……=
//ゴム薄いんじゃない、のか……形が、よくわかるぞ=
//膨らんで、今でもでそうなんだな……=
//感覚違うから、んっ、いつもと少し……んっ、でもいいぃ=
//お前の、ドクドクと、でてる……=
//面白いぐらい、でたな……=
//んんっ、感じやすくなってるのによぉ……=
//一回目より、多いいんじゃないか……=
//んっ、なっ、なんて量を出すんだ……=
//はぁん、んっあ、声、漏れるほどよかったんだな=
//ゴムちょっとズレた、けど大丈夫そうだな……=
//ゴム有りだからって、こんな量はやばいだろうぅ=
//安心は、するけど……残念でも、あるなぁ……このゴム……=
//ははっ、気持ちよすぎてゴムついてるの、忘れてたな=
//底なしの体力だな……=
//ゴムの、このズリズリされて、おまんこ熱くなってる=
//くっん、んぁあ、あぁああ！=
//ひゃうん、んっあぁああ！=
//んんっんっ、ひゃん、イッッぐぅううう！=
//そ、そんな、んぁ、はぁあん=
//あっあっ、そこ、感じちゃうんんん！=
//こ、声枯れそうだ、んぁあぁあああ！=
//うっん、んぁ、んっあぁあ=
//うぐっ、ひゃう、んぁ……あっん=
//ひゃあああ、と、止まらないいぃ！=
//ひっぐ、あぁ、ひゃあああ！=
//腰、が、動きもしないぃ……=
//ち、近くまで、もっと近くまできてぇええ！=
//くぅん……体中に、静電気のようなのきたな=
//またいつでも、できるな……=
//ご、ゴムにまだ……入ってるな、精液……=
//こんなときだが、お前のこと好きだと再度確認できたよ=
//愛されてるって、感じだな……そうだろ=
//ゴムの感触、中にまだ残ってるよ=
//これから、どうする？　赤ちゃんできたら……ははっ、冗談だ=
//ひゅあうう……いつもと、違う声でるぅ=
//あぁん、んん……近くまで、お前がいると、キュンキュンするな=
//なかなか、楽しかったぞ……お前だから、怖くなかったんだな=
//体をこんな密着させて、中だしなんて最高すぎる……=
//思い出しただけで、顔が火傷しそうだ……=
//今日が危険日だと、思えないな……=
//これ、傍から見れば……強姦、見えるな。んっ、それもそれでアリ、かも=
//いっぱいだ……んっ、少しだけ中に残そうかな……=
//だ、大丈夫か……私は、いつもより、その、……すごかった=
//いつか、絶対孕ませてくれるんだろ……=
//目の前、真っ白になる……ん……=
//嫌だな……お前をイカせたかったのに……=
//私のと、お前のが混ざりあった感覚するな……=
//私より、上手いとか……認めたくないものだな=
//もし勝負してたら、どんな結果になってたんだろうな=
//だ、大好きだ……こんな状況で、そう思える程な……=
//か、体がいうこときかない……=
//が、学校あるのに、なぁ……うれしいけど=
//みんなに言いふらそうかな……顔、驚きすぎ=
//あ、明日の学校休もうかな……=
//このゴム、どこで捨てようか……うぅ、持ったないと考えてしまｔぅた=
//今日も一日大変でした……これからも、大変だろう=
//あっ……そうか、ゴムついてないんだったな……=
//清々しい顔になって、むかつく……=
//明日もするって……私、そこまで体力有り余ってないから=
//ボーっとしすぎて、んっ、ゴムがないって今気づいた……=
//わ、悪い……起こしてくれないか？　腰、立たないんだ=
//限度なんか気にせず、気持ちよくなってくれよ……=
//んぁあああ、んっ、絶対受精しちゃってるぅ……=
//おちんちん、子宮になんかい突いたか数えたか？=
//いつでも言ってくれ、お前の子どもを産む準備はできてる……=
//子宮が、お前を求めてたな=
//ここ、ここに私とお前の愛があるんだな……=
//はぁ、あっ……頭の中、なにも想像できない……=
//んっ、グチョグチョしてる……=
//体が、まだお前を欲してる……=
//つ、次は私の番だ……お前のこと、気持ちよくさせたい=
//っつ……キツかったけど、だんだん気持ちよくなってきたぁ=
//笑っちゃうな、まさかイカされてしまなんて……=
//実感するな、お前が私のことが好きなんだと=
//ゴム……んっ、外すとき気を付けてくれ=
//こんな凄いの知ったら、他のやつには絶対教えたくないな=
//ゴムあってよかった……とは、もう思えくなったな……なんでか=
//穴空いてたら、シャレじゃすまないな、これは=
//ゴム、まだ少し残ってたか……=
//続きするか？　なら、私がゴムつけてやろう=
//やっぱ、お前は怪物並の野獣だな……=
//胸がキュンって、絞められてくるな……=
//愛し合うか……こそばゆいな、こういうの=
//私だからって、甘えてこんなことしてるは……いや、嬉しいと思ってしまう=
//当分は、まだおまんこに残りそうだな……=
//おまんこ、ジンジンするな……精液、このまんまにしよっか、な？=
//赤ちゃんできたら、責任とってくれるんだろう……なら、安心だな=
//はぁはぁ……私はもう、覚悟してるから=
//女らしさを、もっと曝け出せば、また違う快感を得られるかもな=
//こんなにメチャクチャにされたんだ、責任……とってもらうからな=
//いやらしい顔つきに、なってしまったな……=
//もし、私が身ごもったら、当分エッチできないな……なんで、肯定しないんだお前=
//ゴムに、精液がぱんぱんに詰まってるな……=
//ここまで相性がいいと、う、運命かもな……=
//もう、次のところ考えてるんだろ……私もだ=
//全部、混ざりあってるみたい……だ=
//お前と出会ってから、私の価値観が一気に変わった……=
//今度はどんな体位でやろうか、悩むなぁ=
//ま、まだまだイケるからな……=
//次は、そのいらやしいのをどこに出すんだ……？=
//キュってして、ゴムありと比べものにならないな=
//ヒヤッとは、するけど、気持ちいいんだよな……=
//ぶち込んで、だして終わって……じゃ、ないだろ？=
//待て、いつものお前ならまだいけるだろ=
//ちゃんと、危険日って意味知ってるのか……？=
//危険日って聞いてから、興奮したなお前……=
//結果わかったら、報告するから……宿ってるといいな=
//赤ちゃんさ、どんな名前にするかまだ決めてないんだけど=
//もしかしたら、私の爪後が残ってるかも……ごめん=
//女としての魅力が、私にもあってよかった=
//わ、私のほうが感じたな……みろ、これ……=
//お前になら、恥ずかしいところ見せても平気だから=
//感覚、痺れて……思うように、力入らない=
//奥にくるんだが、これ気持ちいな……=
//恥ずかしい姿見られても、お前ならもっと感じてしまう……=
//ビュッって、でたな……すごい……=
//んっ、オチンポ、中にまだ溜まってそうだな……=
//白くて、不思議……これで、赤ちゃんできるんだよな=
//あつい、んっ……ネバネバするな=
//勢いよすぎだな……=
//オチンポ、そんなに良かったんだな……こんなに飛ばして=
//こんなにネバネバして、ため込みすぎ……=
//これって、すぐに出せそうか……なら、今度は私のおまんこに=
//プリプリしてそうで、もう食べちゃいたいぐらいだ=
//おいしそうだな、お前のやつは……=
//口で、受け止めてやるから……その、熱いの=
//臭いすごいな、クラクラしてオチンポしか考えられない=
//垂れてるなぁ……=
//奥にまで、つめようかな……=
//これ全部お前がやったんだからな……すごいしか、言えない=
//（開始時台詞）プール中でか……何かスポーツみたいだな=
//（開始時台詞）ここ、下から見えそうだな……見せ付けたいのか？　ははっ、お前は本当に変態だな=
