//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あの……実はお願いがあるのですが、良いですか？」=
//「お願い？　うん、いいよ、なに？」=
//「はいー、私、あなたのことを愛称で呼んでみたいのですよ。それだけで新鮮な気分になれる気がするです」=
//「愛称かぁ。うん、もちろんいいよ」=
//「やったぁ！　では早速失礼して……呼ぶですよ！」=
//「……[Pあだ名]」=
//「おおお、確かに新鮮だ……ちょっとドキッとしたよ。俺も呼んでいい？」=
//「もちろんです！　お願いするですよ！」=
//「えーっと……[Hあだ名]」=
//「ひあぁ、私もドキッとしたです！　破壊力抜群なのです！」=
//「あはは、[Hあだ名]の反応、可愛い。照れてるの？」=
//「はぅっ……て、照れるに決まってるのです……あなたは平気なのですか？」=
//「もちろん照れてるよ。でも……距離が近くなったみたいで嬉しいんだ。これからはいつもこうやって呼んでいい？」=
//「う、嬉しいですけど、いつもはダメなのです！　私の身体が保たないのですよ！　時々……こっそり呼び合いたいのですー！」=
