//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「おっ。なんか甘い匂いが漂ってきてる」=
//「向こうのクレープ屋さんからですね。何人か並んでいます」=
//「ホントだ。俺たちも行ってみる？」=
//「そうしましょうか。少しお腹も空きましたので」=
//………………=
//「どれにしようかなぁ。定番の甘いのもいいけど、おかず系も気になるし……」=
//「[H名]は買うの決まった？」=
//「まだです。候補は絞り込んだのですけれど……」=
//「やっぱり悩むよね。どれも美味しそうに見えてくるよ」=
//「一応、俺たちで別々のを頼めば分け合えるけど」=
//「クレープを分けるのは難しくないでしょうか。お店で食べる時とは違い、ナイフとフォークはありませんので」=
//「そこはほら、お互いのを齧れば問題なし！」=
//「か、間接キスになってしまうではないですか……っ」=
//「そうだけど……ダメだった？」=
//「ダメということは……もう、そのような聞き方は卑怯です」=
//「ですが、二つの味を楽しむというのには賛成します。分け合う前提で頼みましょう」=
//「よし！　そうと決まれば……って、お互いまだ決まってなかったね。改めてじっくり選ぼうか」=
