//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:うん=Yup.
//うん=
//OPTION[1]:してる節はある=
//してる節はある=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
//OPTION[3]:体重が気になって…=
//体重が気になって…=
OPTION[4]:してる=I do.
//してる=
OPTION[4]:してない=I don't.
//してない=
OPTION[5]:好きだよ=I like it.
OPTION[5]:そんなには…=Not really...
//そんなには…=
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
//OPTION[7]:使ってる=
//使ってる=
//OPTION[7]:使ってない=
//使ってない=
OPTION[8]:ばっちり=Right on the mark.
//ばっちり=
OPTION[8]:そうかなぁ=I don't think so.
//そうかなぁ=
OPTION[9]:好き=I like it.
//好き=
OPTION[9]:甘い方がいい=Sweeter is better.
//甘い方がいい=
OPTION[10]:平気=Alright.
//平気=
//OPTION[10]:好んでは食べない=
//好んでは食べない=
OPTION[11]:好きだよ=I like it.
//OPTION[11]:ほろ苦いのがいい=
//ほろ苦いのがいい=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:まだまだ物足りない=
//まだまだ物足りない=
//OPTION[15]:正直引いてる=
//正直引いてる=
//OPTION[16]:楽かな=
//楽かな=
//OPTION[16]:甘えてほしいな=
//甘えてほしいな=
//OPTION[17]:幸せだよ=
//幸せだよ=
OPTION[17]:どうだろう…=Not sure...
//どうだろう…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
