
//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:っぽい=
//っぽい=
//OPTION[1]:どう見ても女の子=
//どう見ても女の子=
//OPTION[2]:猫好き=
//猫好き=
//OPTION[2]:犬好き=
//犬好き=
//OPTION[3]:食べる=
食べる=Eating
//OPTION[3]:食べない=
//食べない=
//OPTION[4]:あるよ=
//あるよ=
//OPTION[4]:なくても食べる物はある=
//なくても食べる物はある=
//OPTION[5]:体力には自信がある=
//体力には自信がある=
//OPTION[5]:やってはいない=
//やってはいない=
//OPTION[6]:もちろん=
//もちろん=
//OPTION[6]:一夜漬けで十分=
//一夜漬けで十分=
//OPTION[7]:こだわる=
//こだわる=
//OPTION[7]:必要ない=
//必要ない=
//OPTION[8]:弱い方=
//弱い方=
//OPTION[8]:強い方=
//強い方=
//OPTION[9]:飲むタイプ=
//飲むタイプ=
//OPTION[9]:苦いのは…=
//苦いのは…=
//OPTION[10]:イケる=
//イケる=
//OPTION[10]:イケない=
//イケない=
//OPTION[11]:好き=
//好き=
//OPTION[11]:あんまり…=
//あんまり…=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:いいかもしれない=
//いいかもしれない=
//OPTION[15]:そのままでいい=
//そのままでいい=
//OPTION[16]:ある=
//ある=
//OPTION[16]:ない=
//ない=
//OPTION[17]:ある=
//OPTION[17]:ない=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
