//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:正直、面倒…=
//正直、面倒…=
//OPTION[1]:個性があっていい=
//個性があっていい=
//OPTION[2]:好き=
//好き=
//OPTION[2]:苦手=
//苦手=
//OPTION[3]:食べる方=
//食べる方=
//OPTION[3]:食べない方=
//食べない方=
//OPTION[4]:人並みには=
//人並みには=
//OPTION[4]:食べるだけがいい=
//食べるだけがいい=
//OPTION[5]:好き、というより大事=
//好き、というより大事=
//OPTION[5]:自分には必要ない=
//自分には必要ない=
//OPTION[6]:学生の本業だしね=
//学生の本業だしね=
//OPTION[6]:時間の無駄=
//時間の無駄=
//OPTION[7]:礼儀と思ってる=
//礼儀と思ってる=
//OPTION[7]:見た目が全てじゃない=
//見た目が全てじゃない=
//OPTION[8]:好きなだけ答えるよ=
//好きなだけ答えるよ=
//OPTION[8]:人権侵害だ！=
//人権侵害だ！=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:甘い方がいい=
//甘い方がいい=
//OPTION[10]:大好き=
//大好き=
//OPTION[10]:辛いの辛い=
//辛いの辛い=
//OPTION[11]:目が無い=
//目が無い=
//OPTION[11]:スイーツなど邪道=
//スイーツなど邪道=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:そんなわけない=
//そんなわけない=
//OPTION[15]:どうかな…=
//どうかな…=
//OPTION[16]:ちょっと疲れてる=
//ちょっと疲れてる=
//OPTION[16]:全然平気=
//全然平気=
//OPTION[17]:もちろん！=
//もちろん！=
//OPTION[17]:将来、かぁ…=
//将来、かぁ…=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:早速やろう=
//早速やろう=
//OPTION[104]:うーん……=
//うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:大丈夫、やろう=
//大丈夫、やろう=
//OPTION[204]:今はちょっと……=
//今はちょっと……=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:エッチなことなら=
//エッチなことなら=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
