//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
モブ=Mob
//「こちらが私どもの式場になります」=
//「どう、[H名]。式場に来た感想は？」=
//「えっと……な、なんだか、荘厳？　な雰囲気で、緊張しちゃうな……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……タキシードだって。俺、似合うかな。ぶかぶかだったりして」=
//「サイズはきっと大丈夫だと思うけど……私、ドレスに着られちゃわないか心配だなぁ」=
//「俺も……でも、きっとうまくやってくれるよ。俺、はやく見たいな、[H名]の晴れ姿」=
//「うん、私もキミのビシッと決めた姿見たいし、モデル頑張ろうね！」=
//「だね、ここまで来たんだから、後はやりきるだけだっ」=
//「あはは、うんうん！　キミのお陰で心配とか緊張がなくなってきちゃった。よーし、結婚するぞ～っ♡」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「はい！　[H名]、後でね」=
//「うん！　お互い、ピチピチの新郎新婦になろうね！　またね！」=
………………=.........
…………=......
……=...
//（……おぉ、なんかすごい見違えるように決まってる）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
