
//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:わがまま=
//わがまま=
//OPTION[1]:全然=
//全然=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:そうでもない=
//そうでもない=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないね=
//しないね=
//OPTION[5]:好きだよ=
//OPTION[5]:苦手かな=
//OPTION[6]:するよ=
//OPTION[6]:しないね=
//OPTION[7]:するよ=
//OPTION[7]:しないね=
//OPTION[8]:分かってきた=
//分かってきた=
//OPTION[8]:分からない=
//分からない=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:平気だよ=
//平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:そうだね=
//そうだね=
//OPTION[15]:そうかな？=
//そうかな？=
//OPTION[16]:沢山欲しい=
//沢山欲しい=
//OPTION[16]:まだ二人きりでいたい=
//まだ二人きりでいたい=
//OPTION[17]:そうに決まってる=
//そうに決まってる=
//OPTION[17]:そうは思わない=
//そうは思わない=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:大丈夫だよ=
//大丈夫だよ=
//OPTION[103]:ごめん=
//OPTION[104]:もちろんいいよ=
//もちろんいいよ=
//OPTION[104]:うーん……=
//うーん……=
//OPTION[105]:大丈夫だよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:嬉しいよ=
//嬉しいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ、やろう=
//いいよ、やろう=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ、帰ろう=
//いいよ、帰ろう=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ、やろう=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ、やろう=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
