//「そういえば、試験が近いけれど、しっかり勉強はしているの？」=
//「うっ……実はまだしてない」=
//「早めに取り組んでおいたほうがいいんじゃないかしら？」=
//「そうなんだけどさ。まだ時間があると思うと、つい後回しにしちゃうんだよね」=
//「俺も[H名]さんを見習ってそろそろ勉強始めないとな……」=
//「あら？　私もまだ始めてないのだけど？」=
//「……んんっ！？　いやいや、ちょっと待って」=
//「今の流れでそれはおかしくない？　完全に勉強してる人の台詞だったよね？」=
//「あなたを心配しただけよ？　そもそも私って、試験前にわざわざ勉強しないのよね」=
//「……ず、ずいぶん余裕なんだね」=
//「だって、普段からしっかりと予習復習をしているもの。慌てることなんてないわ」=
//「あなたも自分のことがわかっているのなら、私に心配される前に動きなさいな」=
//（……帰ったら勉強するか。でも、それはそれとして……こうも一方的に言われると何かやりかえしたくなるな）=
//「あ、虫が飛んでる」=
//「虫なんて……って、え？　どこ？　どこっ？」=
//（もう、どっか飛んで行ったけど……珍しく慌ててる姿が可愛いし……）=
//「ほら、そこ。[H名]さんの頭のすぐそば」=
//「い、いや。どこ？　やめて、来ないで！」=
//「……ぷぷ、あははははは」=
//「っ！　あなた、だ、騙したわね！」=
//「あはははは。さすがの[H名]さんも予習してなければ大慌てだね」=
//「……気付かせてくれてありがとう、たっぷりと復讐させてもらうわね」=
//「な、なんとなくだけど、復習の字が間違ってる気がするな」=
//「ふふふ……楽しみにしておくことね！」=
