//「俺も、水瀬さんが好きだ」=
//「……じゃあ……」=
//「うん。こちらこそ、よろしくね」=
//「～～～っ！！」=
//水瀬さんは声にならない悲鳴をあげて、瞳をじんわりと潤わせる。=
//「え、えっと……水瀬さんがお母さんに俺が彼氏って言ったこと、現実にできてよかったよ」=
//「えへへ、ほ、ほんとうだね、えへへへ……あ、ねねっ、ぎゅってしてもらっても、いい？」=
//「えっと、水瀬さんが水着のままだけど、いいの？」=
//「えっ！？　あ、そっか、濡れちゃうもんね。じゃ、じゃあ、着替えてからでもいいから――」=
//水瀬さんがあたふたと気を遣い始めた瞬間、俺は切なくなって、思わずその華奢な身体を抱きしめた。=
//「あわ……わ……」=
//「俺の前では気を遣わなくていいからね。楽しいことがあったら楽しいって言えばいいし、つらいことがあったら、つらいって言ってね」=
//「……」=
//「……う、うん……ぐすっ……言うね、私……キミにだけは正直に、何でも言っちゃうよ？　本当にいいの？」=
//「うん。俺ぐらいにはワガママ言ってよ」=
//「……うん！　言っちゃう……ぐしゅっ……優しい彼氏くんに、ワガママ放題しちゃう。それで、キミのワガママもぜんぶ聞いちゃう！」=
//水瀬さんがぎゅ～っと抱き着いてきて、制服が冷たく濡れる。=
//「あ、水瀬さん、そんなにくっつくと……」=
//冷えていく身体の中で一か所、反比例するように熱くなる部分がある。=
//「えへへ、大丈夫だよ。むしろ、嬉しい」=
//「……ねえ、私が教科書見せてあげたときも、こうなってたでしょ？」=
//「ば、バレてた？」=
//ついでに白状……はしないけど、水瀬さんの背泳ぎを見た時も部長に指摘されていました。=
//「あと、ダメって言ったのに、私の制服のにおい、嗅いでこうなってた」=
//「それも見られてたの……」=
//「ロッカーのことも……」=
//「あ、あれは事情があって……」=
//「わかってる。キミってエッチっぽいし、覗きならもっと上手にしそうだもん」=
//「それは……まあ……」=
//「それに、あれでよかったと思うの。あんなピンチにならなかったら私、部長に言い出せなかったかもしれないから」=
//「それと私、けっこう嬉しかったんだよ？　キミがロッカーの中にいたこと」=
//「え……」=
//「すっごく驚いたし、キミに裸を見られちゃったのは恥ずかしかったけど……」=
//「少女漫画のエッチなシーンでしか見たことないけど、男の子がこうなってるのって、その相手に興奮してくれてるんだってことだから……嬉しくて」=
//「だから、ねえ、もっと押し付けていいよ？　私、好きな人になら、いくらでも興奮されたい」=
//「水瀬さん、そんなこと言われたら俺……我慢できなくなっちゃうよ」=
//「えへへ……水瀬さんじゃなくて、亜依って呼んでほしいな」=
//「あ、亜依っ！」=
//俺は興奮のままに、でもできるだけ優しく、水瀬さんを……亜依をプールサイドに押し倒した。=

亜依=Ai
