//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「よく、喫茶店で本を読んでいる人いるよね」=
//「落ち着いた雰囲気のお店だと、見かけたりしますね」=
//「ああいうの、ちょっと憧れてるんだ。大人のかっこよさ、みたいで」=
//「わからなくはないですけれど……あなた、形から入るタイプですね？」=
//「そうかも。でも大事だと思うよ。見た目を真似たのがきっかけでハマることって、あるんじゃないかな」=
//「まあ、かっこつけてブラックコーヒー飲んだら、苦すぎて悶絶したりするかもだけど」=
//「ダメではないですか……それ、あなたの実体験ですか？」=
//「それはご想像におまかせします」=
//「答えを言っているようなものですね」=
//「[H名]……人は失敗を繰り返して成長するんだよ」=
//「いい言葉風に言われましても……」=
//「ただ、失敗の先に成長がある、という考えには同意します」=
//「[H名]も、なにか形から入って失敗しちゃった？　ブラックコーヒーとか」=
//「そのネタ、まだ続いていたのですか……」=
//「似たようなことがなかったとは言いませんが、今は秘密です」=
//「おっ。てことはいつか、[H名]の恥ずかしい過去を聞かせてもらえる日が――」=
//「決めました。そのような日は絶対に来ません」=
//「わー、ごめんごめん！」=
