//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]さん、折り入ってお願いがあります」=
//「あーんして欲しいのね？　オムライス」=
//（心の内を読まれただと！？）=
//「すごく驚いた顔してるけど、この前もやったじゃない。私ね、あなたのことよく見てるから、そういうの敏感なの」=
//「じゃあ、食べさせてくれるの！？」=
//「もちろん。あーんしてあげる。でも、いいの？　私、まだ口をつけてないから間接キスにはならないけど」=
//「えっ、いや、俺は[H名]さんに食べさせてもらえれば幸せかなって……」=
//「そう。あなたってもっと変態かと思ってたけど、そうでもなかったのね」=
//（え～～～ッ！？）=
//「はい、あーん」=
//（いや、そう言われると、ただ食べさせてもらうのは物足りない気がする！）=
//「ひ、一口目は[H名]さんどうぞ！」=
//「あら、そう？　じゃあ……ぱくっ、もぐもぐ……もぐもぐ……フフ、美味しい」=
//（[H名]さんがオムライスを食べている……食べているだけなのに、不思議だ。さっきの会話でグッとエロく……食べているだけなのに！）=
//「食べる？」=
//「いただきます！」=
//「ふふ、いい返事ね」=
//「はい、あ～ん」=
//「あーん……」=
//「もぐっ……もぐ、もぐ……」=
//（気のせいかもしれないけど、なんかいいにおいがする、気がする～！）=
//「ハッ、ごめん。なんか気持ち悪かったよね」=
//「そうかしら。『あ～ん』して食べさせてあげるだけで、とっても幸せそうにしてくれるあなたを見るの、好きよ？　可愛いもの♡」=
//「もう一口ィ！」=
