//「汝よ、喜ぶがいい！　汝に新しい名を与えてやる！」=
//「新しい名？　えっと……愛称、ってこと？」=
//「うむ。……とはいえ代償なしで名を与える訳にはいかん、我の名も考えるがよい」=
//（つまり、愛称で呼び合おうってことかな。……可愛い代償だなぁ）=
//「全然いいよ。というか実は既に考えてたり」=
//「ククッ、用意がいいな。では契約を始めよう。新たなる汝の名を紡ぐ……」=
//「……[Pあだ名]」=
//「じゃあこっちも……[Hあだ名]」=
//「……よかろう、では契約完了だ」=
//「……ちょっと顔が赤くなってない？」=
//「そ、そんな事はない！」=
//「そう？　ところで契約を交わしたってことは、これからずっと愛称で呼んでくれるのかな？」=
//「へっ！？　それは少し恥ず……こほん、さ、先ほどの名は特別ゆえ、気軽に呼ぶものではないのだ！」=
//「だが……汝がどうしてもというのであれば、稀に呼んでやらないこともない。……稀に、な。しかし代償はきちんと払ってもらうぞ？」=
//「代償を払う？　ああ、そういうことか！　分かったよ、[Hあだ名]」=
//「い、今は呼ばなくていいからぁ……！」=
