//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore*...*snore*... “Nn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... for some reason, my crotch feels a bit weird...?)
「…………」=“......”
「って……え？　え？」=“Wuh...Huh? Huh?”
「ふふふっ♪　ぐっすり寝ていましたね、隙だらけでしたよ」=“Fufufu♪ Someone sure was sleeping well. You were completely defenseless, you know?”
「ちょ、何して……」=“Hey, what are you...”
「逃しませんよ。おとなしく弄られてください」=“I'm not letting you go. Now please be quiet and let me play with you.”
