//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:色っぽい=
//色っぽい=
//OPTION[1]:色っぽくない=
//色っぽくない=
//OPTION[2]:犬とか猫とか？　好きだよ=
//犬とか猫とか？　好きだよ=
//OPTION[2]:ペットって意味？　苦手かな=
//ペットって意味？　苦手かな=
//OPTION[3]:食欲は強い方=
//食欲は強い方=
//OPTION[3]:そうでもない=
//そうでもない=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないね=
//しないね=
//OPTION[5]:得意だよ=
//得意だよ=
//OPTION[5]:苦手かな=
//苦手かな=
//OPTION[6]:してるよ=
//してるよ=
//OPTION[6]:してないよ=
//してないよ=
//OPTION[7]:必要だと思う=
//必要だと思う=
//OPTION[7]:早いと思う=
//早いと思う=
//OPTION[8]:勝負下着じゃないと困る=
//勝負下着じゃないと困る=
//OPTION[8]:歴戦の使い古しと見た=
//歴戦の使い古しと見た=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:何か入れる派=
//何か入れる派=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:どっちかというと好き=
//どっちかというと好き=
//OPTION[11]:どっちかというと苦手=
//どっちかというと苦手=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:連れていく=
//連れていく=
//OPTION[15]:連れていかない=
//連れていかない=
//OPTION[16]:興味ある=
//興味ある=
//OPTION[16]:あんまり興味ない=
//あんまり興味ない=
//OPTION[17]:ある=
//ある=
//OPTION[17]:ない=
//ない=
//OPTION[100]:俺も好きだよ=
//俺も好きだよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:……俺も好きだ=
//……俺も好きだ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:もちろんいいよ=
//もちろんいいよ=
//OPTION[104]:うーん……=
//うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
