//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わあ、写真よりも豪勢かもしれないですね……」=
//「ラッキーだね」=
//「はい。今日は残念なことがなくて良かったです……」=
//「残念って、何のこと？」=
//「私が甘いものを食べようとすると、頼んだパンケーキにクリームがのってなかったり」=
//「パフェに虫が止まったりとか……よくないことが起こるんです。甘いもの好きだからそうなると悲しくて」=
//「それは大変だね……でも今回のはすごく美味しそうだよ？」=
//「ですねっ、それではいただきます」=
//「……どう？　おいしい？」=
//「はいっ、とても美味しいです……[P名]さんも食べてみます？」=
//「いいの？　欲しい欲しい」=
//「じゃあお口を開けてください。はい、あーん」=
//「ありがと！　あーん」=
//「モグモグ……」=
//「もう、そんなに慌てなくても大丈夫ですよっ」=
//「だって、早く[H名]と間接キスをしたくって……」=
//「なっ、なんですかそれ！」=
//「はい。それじゃあ、さっそく一口……」=
//「そういえば、抹茶プリンって甘くないの？」=
//「ここの抹茶プリンは甘さ控えめだと聞いてますので、大丈夫なはずです……」=
//「じゃあ試しに食べてあげようか？」=
//「それ、[P名]さんが食べたいだけじゃないんですか？」=
//「はは、バレたか」=
//「もうっ。じゃあ欲張りしたバツとして、毒味をお願いします。口を開けてください」=
//「はい、あーん」=
//「あーん……」=
//「……うん、程よい甘さで、おいしいよ」=
//「よかったです。では、私も……おいしいですね。甘すぎなくて、ちょうどいいです」=
//「うん、よかった。そういえば同じスプーンで食べたから、これで間接キスだね」=
//「もおっ、子どもじゃないんですから、変なからかい方しないでください」=
