//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]のハンバーグ、焼き立てで美味しそうだね」=
//「うん、お肉がまだジュージューいってて、いい匂いがするわ」=
//「火傷に気を付けてね。俺、そういうの食べると、いつも口の中火傷しちゃうから」=
//「あら、焦って食べるからよ。食べ物は逃げたりしないんだから、ゆっくり食べた方がいいのよ」=
//「わかってるんだけどね。なんか美味しいと一気に食べたくなっちゃって」=
//「ふふ、男の子って感じね……じゃあ、私がふーふーしてあげるから、焼き立てを食べてみる？」=
//「いいの？　はは、なんかおねだりしちゃったみたいで、恥ずかしいな……」=
//「みたいじゃなくて、キミの目はおねだりしてたわよ？　気付いてなかったの？」=
//「ははは……無意識でした……」=
//「ふーふー、うん、そろそろいいかしら」=
//「ほら、あーんして」=
//「あ、待って……もうちょっとふーふーして欲しいかな……」=
//「ん？　もう大丈夫よ？　一口で食べたとしても、火傷はしないわ」=
//「いや、そうじゃなくて……ふーふーしてる[H名]が……可愛かったから……」=
//「えっ、それは……うぅ、お姉さんをからかわないのっ！」=
//「ほら、早く食べちゃいなさいっ」=
//「あむっ、あぐっ！」=
//「んむっ……食べたっ！　もう食べたからっ！　フォーク引いてっ！」=
//「ぁはは……ごめんなさい。でも、キミがいけないのよ？　お姉さんのこと、いきなり可愛いなんて言うから……」=
//「う、うん……今度からは、言うタイミングを気を付けるよ……フォーク、ちょっと刺さったし……」=
//「えぇっ、ほんとに？　あぁ、ちょっと見せて？　血とか出てない？　うぅ、やっちゃったわ……」=
