//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「今日も楽しみにしてたんだ。デートするたびに、新しい思い出が増えていくから」=
//「よーし、それじゃあ、今日も新しい発見と素敵な思い出作りに出かけようか」=
//「思ってたより、いっぱい買っちゃった……。やっぱり本屋さんに行くと、つい……」=
//「いいじゃないか。好きなものにお金を使うのは悪いことじゃないよ」=
//「そうだね。ありがとう……[P]君……。ただ、私ばっかり楽しんでないかな……？」=
//「そんなことないよ！　君が楽しめてるなら俺もうれしいんだから。」=
//「そ、そう？　よかった……。うん、私はすごく楽しいし……幸せ……かも」=
//「今日はとても楽しかった。夕日と共に沈む一日が、ちょっと名残惜しいくらい」=
//CHOICE:「今日はまだ終わらないよ」=
//CHOICE:「大丈夫、明日があるさ」=
//「今日はまだ終わらないよ」=
//「そうか、そうだよね！　まだまだこれから、だもんね」=
//「大丈夫、明日があるさ」=
//「うん、これからも色々な体験を重ねていこうね」=
