//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱり、天気がいい日の公園は気持ちいいなー」=
//「そうだね。今日は晴れててよかったよ」=
//「よーし、せっかく公園に来たし、さっそく運動するぞー！」=
//「おー！」=
//「……でも、何する？　道具とかは持ってないけど」=
//「そうだなー。とりあえず走るとするかー」=
//「走る……って、[H名]！？　いきなりどこ行くの！？」=
//「とりあえず、あっちの噴水まで。あたしに追いつけたら、なにかご褒美をやるぞ！」=
//「ご褒美？　よし、そういうことなら、俺も本気で行くよ！」=
//………………=
//「うぅ……結局、[H名]には追いつけなかった……」=
//「あたしも本気で走ったからなー。でも、キミも思ったよりずっとねばってたぞ」=
//「何度も挑戦してくるから、気付いたら大分遠くまで来てるしなー」=
//「そうだね、でもここに芝があってよかった。寝転がるのにもちょうどいいし」=
//「うん！　走った後、そのまま外で横になるのも気持ちいいもんだなー」=
//「ああ、そうだね！　でも、[H名]のご褒美がもらえなかったのは残念だなぁ……」=
//「そんなにしてほしいことがあるなら、言ってくれてもいいんだぞ」=
//「うーん……ありがたいけど、今は疲れてるから、それより休みたいかな」=
//「たしかに。あたしもさすがに疲れたなー」=
//「ふぁ～……それに、こうして芝に寝てたら、なんだか眠くなってきたぞ……」=
//「それなら、せっかくだから膝枕でもしようか――って、もう寝てる」=
//（[H名]の寝顔、かわいいな……っと、もう少し見てたいけど、ふぁ～、俺も眠気が――）=
