//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あーむ……むふぅ～……あむあむ……ん～っ、何と美味な糧よ！」=
//「ふふ、[H名]、すっごい笑顔になってるね」=
//「はっ……な、何のことだ？　我は簡単に笑顔など見せたりはせぬ」=
//「んむんむ……ふへぇ～……おいしい～」=
//（オムライスでこんなに嬉しがるなんて、なんだか子供っぽいなぁ、ふふ）=
//「むっ、汝よ。今我のことを馬鹿にしていたのではないか？」=
//「えっ？　いやいや、してないしてない。……ふふふっ」=
//「そ、そのニヤニヤした笑いをやめろー！　むぅ～」=
//「お、オムライスは美味しいから仕方ないのだ！　フワフワの卵、香ばしいケチャップライス、それらが渾然一体となってだな……」=
//「はいはい、オムライスは美味しいよねー。自然と笑顔になっちゃうよね～」=
//「くぅっ、汝も食えばわかる！　そうだ、食えばよいのだ！」=
//「ほら、あーんだ、あーん！」=
//「いや、それはいいよ。少し照れくさいし……」=
//「汝は……我と恋人らしいことをしたくばないのか？」=
//「じゃ、じゃあいただくよ……あーん」=
//「……うん、美味しい。[H名]からもらうと、格別に美味しいよ」=
//「そ、そんな恥ずかしい台詞を言うな。馬鹿者……へへへ」=
