あ、あまりジロジロ見るな……=Oh, don't stare too hard...
はやくしろ……=Hurry up...
どうした？　好きにしてもいいんだぞ？=What's wrong? 　Do you mind if I do?
はぁはぁ…・・・お前のソレを……はやく……=Huh ...You... I'm...Quickly...
お、おい……あまり見るな……=Hey, hey...Don't look too much...
うぅ……お前の目、いやらしいんだが=Uh...your eyes are obscene
見ているだけなんて、勿体ないだろ？=What a waste of looking at it?
我慢できない……触れてくれ……=I can't stand...Touch me...
恥ずかしすぎて、死んじゃう……=I'm too embarrassed to die...
な、なんだよ……見ているだけなのか？=Well, what...Are you just looking?
触ってくれないのか？=Can you touch me?
ん……お前に見られると、アソコが疼くな……=Hmm...When you see me, I don't...
んっ……これ、んっ……すごす……はむっ=Um...This...I'm...pimple
あぁん……んっんっ……もう少し……くちゅ……=Ah...Hmm...A little more...Kuch...
じゅる……あん、んっ……もっと、そう……あぁん=A carpet...Oh, yeah...More...Ah,
ふぁ……あっ、んっ……だ、だめ……んっ=Huh...Oh, um...No, no...whack
あむ、んっ……ふぁ……しらが……くちゅはむ……あぁん=Oh, um...Huh...But...Kuchihamu...Ah,
んっ、んっんっ……ふぁ……しらを、そう……いいぞ……んっ=Um, um...Huh...Oh, yeah...Okay...whack
キスって、こんなに甘いものなんだな……=Kissing is such a sweet thing...
す、少しは優しくしてくれ……=Oh, please be kind...
もう少しだけ、続けるのか？　私は、いつでも大丈夫だ=Do you want to continue a little more? 　I'm always OK
はぁはぁ……もっと、お前で感じさせてくれ……=Huh ...More, let me feel...
んっ……まだ続けるのか？=Um...Are you still going to continue?
ふふっ……最高だったよ=Ha, ha...It was great.
んっん……感じてしまうな=Hmm...Don't feel that
ふふっ、まるで犯されているようだな……=Well, it looks like I'm being hurt...
……これは、癖になりそうだ=...This looks like a habit
ふぁ……どうした？　続けないのか？=Huh...What's wrong? 　You don't want to continue?
んっ……まだ、あと少しだけ……=Um...Still a little more...
お前のキスで、もう体が疼いちまったよ……=Your kiss already hurts my body...
だめ、感じちゃう……=No, I feel...
キスだけで興奮してしまうなんて……=You're excited just by kissing...
あぁん……どうしたんだ？　続けてくれないのか？=Ah...What's the matter? 　Can you continue?
もっと……もっと、してくれないか=More...Can you do more?
す、すまねぇけど……それは、ちょっと……=Sorry, but...That's...
キスは、もう少し後な……=The kiss is a little later...
それだけは、まだ……そういう間柄じゃねぇし=That's all...That's not his relationship
ひゃ……だ、大丈夫だ=Ha...I'm all right,
そこ……ん、だめ……=There...No...
もっと……触れてくれ……=More...Touch me...
んんっ……へ、変な感じ……=Hmm...Oh, that's weird...
くっ……もっと、触ってもいいんだ…・・よ=Damn...You can touch more......
感じさせてくれ……=Let me feel...
うわっ、ちょ……ひゃ！=Wow, hey...Ha!
んっ……そう、そこ……=Um...Yes, there...
はぁん……気持ちいい=Huh...sweet
うぅ・・…そこ触るのかよ……=Uh...You touch it...
んっ……どうした？　もう終わりか？=Um...What's wrong? 　Are you done?
だめ……我慢、できない=No...unbearable
あまり、ん……触るんじゃ……=Oh, yeah...Don't touch...
んんっ……はぁん……声がでちゃう……=Hmm...Huh...My voice is getting...
手がやらしいな……ふふっ=It's like my hands are...Fufu
だ、駄目だ……ちょ、ホントに……=No, no...Hey, really...
あまり、激しくすんなよ……=Don't be too violent...
そこは……あぁ、もう……=That's...Oh, no...
そ、そこまでして尻を触りたいのかよ……=So, you want to do that and touch your buttocks...
あぁもう……変態……=Oh, no...Pervert......
あ、あまり尻を……汚ねぇからよ……=Oh, I'm...It's not dirty...
ひゃぁあ……どこ、触ってんだ……=Hey...Where are you...
そこ……そう、もっと触ってくれないか=There...Well, you touch me more,
止めないでくれないか・……んっんっ……あぁん=Don't stop me...Hmm...Ah,
んんっ……なんだ、いまの感じは……=Hmm...What's that feeling...
はぁん……んっんっ……気持ちいい=Huh...Hmm...sweet
もっと激しくしてくれ……そう、あぁん=I want you to be more violent...Oh, yes,
ひゃあ、そこ……い、嫌なんでも……=Oh, there...No, I don't...
だめ…・・・感じちゃ……んっ=No...... I feel...whack
そこ、あん……もっと、ぐちょぐちょにして……=That's...I'll be a little more hesitant...
くっ……む、胸はやめてくれ……=Damn...No, please stop the chest...
ち、乳首は感じてしまうからよ……あぁん……=Well, it feels like the nipple...Ah...
ん……もっと、乳首を弄ってくれ……=Hmm...You'll have to do a little bit more...
はぁん……んっ、だめ……=Huh...No...
はぁん、あっ…・…乳首をそんな……=Huh, uh...·..The nipple...
頼む、もっと……感じさせてくれ……=Please, more...Let me feel...
さ、先をつまむな……あぁん、だめ……=Now, don't pinch the point...Oh, no...
す、すごい……乳首弄られると、身体がビクンて……=Oh, wow...When I'm at the nipple, I'm afraid...
んん……ひゃあ……乳首が、おかしくなっちゃう……=Yeah...Wow...My nipple's going to go crazy...
そこだけは……んっ！　だめだめ、身体が勝手に……はぁ……・んっ……=That's just...Wow! 　No, my body is free...Huh...Hmm...
お、おまんこが……・そこ、そこがいいんだ……=Oh, Mama...Well, that's good...
触ってくれ……もう、ぐちょぐちょなんだ……=Touch...I'm getting lazy...
ど、どうしてそんなに触るん……だ……はぁん……=Why are you so touching...But...Huh...
そこばっか弄るなんて……あぁん、んっ……=You're just playing around...Oh, yeah...
遠慮しないで……んっ、そう…・…もっと……=Don't hesitate...Yeah, yeah...·..More...
あぁん……だめ、気持ちよすぎ……る……=Ah...No, I feel too good...Yes...
んっ、やば……おまんこが……お前ので……んっ……=Oh, no...Manga...Because of you...Um...
私のおまんこを、もっと虐めてくれ……=You've got to take me to a better place...
そ、そこは……んっ、なんだ……体が疼いて……んっんっ……=Well, that's...What...My body aches...Hmm...
うん……もっと、おしりを弄ってくれ……=Yeah...More, you're playing with the bottom...
あぁん、もっとおしりを犯してくれ……=Oh, I'd like you to do more behinds...
お、おしりが熱い……=Oh, my bottom is hot...
あぁん……ち、力が入らない……=Ah...I don't want to...
これ……そう、もっとおしりを弄って……=This...Yeah, with a more pail...
ひゃああ……おしりが、変になる……=Oh, yeah...The bottom is weird...
あっ……だめ、もう……おしりが、くっ……=Ah...No, no...The bottoms...
はぁはぁ……もう、イッちゃいそうだ……おしりで感じさせて=Huh ...It looks like it's already...with the bottom
ば、馬鹿ッ！　これ以上は、駄目だ！=Oh, no! 　No more!
おい、いい加減にしてくれないか？=Hey, can you cut it off?
私にだって、限度があるんだからな=I've got a limit too
変態っ！　なんで、尻を触るんだ！？=Pervert! 　Why do you touch the bottom!?
尻を触ろうとすんじゃねぇ=Don't try to touch my bottom
次、尻を触ろうとしたら、ただじゃおかねぇからな=Next time I tried to touch my butt, I wouldn't have done it
あぁん！　ばっ、強すぎだ！=Ah! 　It's too strong!
んっ、だめ、やめろ！=No, no, no!
馬鹿ッ……やめろ……強いんだよ……=Stupid...Stop it...It's strong...
そこが、揉まれると……体が……=When it's crumpled...My body...
あまり揉まれるのは、慣れてないんだけどよ……=I'm not used to being in trouble...
いい……もっと、揉んでくれよ……=Okay...I'd like you to knead...
これ……いいかもな……=This...You know...
はぁん……可笑しな気分になるな……=Huh...Don't make me laugh...
んっ……お前に触られると、気持ちいな……=Um...When I touch you, I feel...
そう、んっ……気分が良くなるな……=Yeah, yeah...Don't feel better...
あぁん……胸、感じてしまうな……=Ah...I don't feel...
あぁ……胸、胸をもっと……=Ah...More breasts...
もっと尻を強く揉んでくれ……=I'd like you to rub your buttocks harder...
はぁん……尻が……そ、そこをもっと……=Huh...My ass...Well, there's more...
うわっ！？　あ、あまり乳首をつつくな……=Wow! What? 　Oh, don't hit your nipple..
乳首つつかれると、ビクンてなるな……=If I'm stuck in my nipple, I'm just...
お前につつかれると、気持ちいいな……=I feel good when I get you...
ひゃあん……う、上手いんだな……=You're...Well, you're good...
んっ……乳首を虐めるなよ……=Um...Don't oppress the nipple...
乳首は、感じちゃうから……=Because the nipple feels like...
あぁん……もっと乳首つついてくれ……=Ah...Get a little more nipple...
あぁん、んっ……=Oh, yeah...
ひゃあ……乳首、気持ちいい……=Wow...The nipple, I feel good...
いじめてくれ……私の乳首を……=Bullying me...My nipple...
ひゃあ、引っ張るな……=Hey, don't pull...
乳首を、引っ張られると……感じる……=When the nipple is pulled...I feel...
引っ張られると、感じるんだよな……=I feel when I'm pulled...
乳首を、好き勝手にしてくれ……=I'd like to have my nipple..
はぁん……乳首が……=Huh...The nipple...
乳首……ひっぱると……あぁん……=Nipple......When I pull him...Ah...
お前の手で、私の乳首を……=With your hands, my nipple...
んっんっ……お前、楽しんでないか？=Hmm...Aren't you enjoying yourself?
つ、つままれるの気持ちいな……=I feel like I'm being pinched...
つままれて……あぁん、そこそこ……=I'm just...Ah, there...
し、尻かよ……=But, you're...
お、お前だから触らせているんだからよ=You're the one who touched me
はぁん……尻が熱くなってくる……=Huh...My bottom is getting hot...
はぁん……あっあっ……んっ……=Huh...Ah...Um...
あまり、し、尻でこう……弄ったら……可笑しくなるから=I'm not so good, I'm not...If you're playing with me...for it's funny
そこは……んっ……=That's...Um...
お前……んっ……遠慮するな……=You......Um...Don't hesitate...
んっ、お前の手が……ひゃぁん……=Well, your hands...Hey...
お前なら……いいからよ……=If you...It's okay...
ここ触って、私を気持ちよくさせてくれないか……=Just touch here and make me feel better...
あぁん……お前、遠慮なさすぎるんじゃないのか……=Ah...You're too reserved...
おまんこ、こすられると熱くなる……=I'll get hot when I rub...
おまんこ、いいよ……=I'm sorry...
おまんこ、もっと……=I'm sorry...
ひゃああ！　おまんこが、おまんこが……=Oh! 　I'm sorry...
おまんこ虐められてる……んっ……=You're being oppressed...Um...
もっと、おまんこ虐めて……強くしてくれ……=More, I'm sorry...I want you to...
こすられると、疼いてしょうがねぇ……=If it's rubbed, it'll hurt...
あぁん……いいよぉ……=Ah...It's okay...
やばい、頭がボーッとする……=No, my head is all out of the way...
ひゃあ……この、だめ……=Wow...No, no...
……尻、触っていいよ=...You can touch the bottom
気持ちいい……=It feels good...
尻で感じちゃってる……=I'm feeling on my ass...
あまり調子に乗るなよ……んっ、はぁん……=Don't get too carried away...Hmm...
尻が、ぐちょぐちょになるぅ……=I'm afraid my ass's going to be...
お前の手で、尻を滅茶苦茶にしてくれ……=With your hands, make your ass miserable...
くっ……あぁん、それ以上こすられたら私……=Damn...Oh, if I could rub any more......
あぁ……んっ、そこ弄るの？=Ah...You're playing with me?
ふぁ……んっ、尻が……お前の手で……=Huh...Oh, my bottom...With your hands...
それはっ……そこ、入れやがって……=That's...So, let me in...
あまり慣れないものだな……んっ……=I'm not used to it...Um...
ひゃん……おまんこに、指が入ってる……=Chan...I've got a finger in my manko...
おまんこが、疼いてしょうがねぇ……=I'm sorry, it's painful...
入っちゃったな……はぁん……あっ……=I got in...Huh...Ah...
どうだ……私のなかは……熱いだろ？=What do you think...I have...Hot, right?
あぁ……ひゃあ……んっ、おまんこ気持ちいい……=Ah...Wow...Hey, Manko, it feels good...
指、私のおまんこに入れちゃったな……んっ……=I put my finger in my mom...Um...
それ以上奥には……あっ……んっ……=Beyond that...Ah...Um...
だめだ、もうおまんこが壊れそうだ……=No, I'm afraid I'm going to break my Mama...
あっあっ……だめ、入れるな……=Ah...No, don't...
なんでそう、変なところを……あっ……=Why is that weird...Ah...
指いられるの、気落ち良いよ……=I can't move, I'm feeling down...
弄りたきゃ、いいよ……お前が、気持ちよくさせてくれるならな……=If you want to play...If you'll make me feel better...
そこを触れていいのは、お前だけだから……=You're the only one who can touch it...
ひゃああ……尻弄られて、感じちゃってるよ……=Oh, yeah...I'm being trifled with...
んっ！　尻触るのは……やっ、あん……=Wow! 　It's only...Oh, yeah...
汚いのに……んっ……物好きだな……=It's dirty...Um...I like things...
もっと、尻を虐めてもいいからな……あぁ……=More, you can oppress your ass...Ah...
おまんこ、かきまわされてる……=I'm being stirred...
あぁん、おまんこが……=Oh, I'm...
お前の指で、感じちゃってるよ……=Your fingers are feeling...
そこをもっと、かきまわしてくれ……=You're going to have to run me around...
お前の指が、私のおまんこをこんなに……だめっ、気持ちいい……=Your fingers are like this...No, it's nice...
そこ、そこを………=There, there...
お前の指、私のでいっぱいだな……=Your fingers are full of mine...
くっ……ん……こんな、かきまわしやがって……=Damn...Hmm...This is the way...
くぅう……あっあっ……おまんこだめになる……=Wow...Ah...I'm not going to...
あっあっ……んぅ……しゅごい=Ah...Hmm...Shuugou
そこかきまわすなんて……尻が壊れる……=To go around there...My buttocks break...
よく平気だよな……んっ！=I'm fine...Wow!
あっん……尻が……=Ah...My ass...
尻で、かんじひゃってる……あぁ……んっ……=You're on your ass...Ah...Um...
あぁん、はぁはぁ……お前の指が、くっきりと尻で感じられるよ……=Ah, huh ...I can feel your finger on your butt...
き、気持ちいよ……あぁん=It feels good...Ah,
はぁはぁ、もっとかきまわしてくれ……=Huh, well, you're going to be more...
かきまわすのは、あまり……でも、お前なら……=It's too much to stir...But if you're...
お前の指、はげしすぎ……ひゃあ=Your finger is too heavy...jeez
尻が……あぁん、んっんっ……はぁん……=My ass...Oh, yeah...Huh...
私の体は、美味しくないけど……=My body is not delicious, but...
ひゃあん、犬みたいになめるな……=Hey, don't lick me like a dog...
なめていいよ……=You can lick it...
んあ！　もっと、なめまわしてくれ=Hey! 　You'll have to lick it
お前の舌で感じるなんて……=I can't feel it with your tongue...
もっと、なめて……=More...
お前の舌が熱くて、興奮しちゃってるよ……あっ……=Your tongue's hot and excited...Ah...
なめるときのお前は……なんだが、可愛いな……ひゃん！？=When I lick you...But it's cute...Chan!?
お前の舌、気持ちよすぎるんだよ……あぁ……=Your tongue feels too good...Ah...
んんっ、そこもっとなめて……=Hmm, you know, you could just...
お前の舌が、乳首で感じるぅ……=I feel your tongue at the nipple...
乳首の先っぽ、なめらいで……=At the end of the nipple...
はぁん、そこ乳首……=Huh, that's the nipple......
いいよ、もっと乳首をなめて……=All right, lick the nipple...
はぁはぁ……まだ母乳は出ないんだけどよ……乳首なめやがって……=Huh ...I still don't have any milk...The nipple is licking...
乳首なめられると、あぁあ……んん……=When the nipple is licked, oh...Yeah...
ひゃあ、んっ……乳首がべとべとになるよ……=Oh, yeah...The nipple's going to get sticky...
おまんこなめるなんて……=I can't stand it...
ひゃあ、おまんこ、気持ちいいよ……=Oh, I'm so happy...
あぁん……おまんこ、もっとなめて……=Ah...I'm sorry...
んんあ！　おまんこ、お前の舌でべとべとになる……！=Yeah! 　I'm not sure if you're talking...!
だめ、アソコが気持ちよくてとろけそうだよ……=No, I'm so comfortable and I'm getting lazy...
舌でおまんこ、なめまわされて……感じちゃうよ……=I've been licking my tongue...I feel...
おまんこなめられるの、すごい気持ちいい……=I can't stand it, it's so nice...
そこは、汚いからなめるのは……あぁん……=It's dirty, so...Ah...
うぅ、尻なめられてるよ……=Well, I'm being licked...
尻なめられて、気持ちいいなんて……=It's so nice to be a bum...
あぁん、んっ、あああ……尻が、気持ちいよ……=Oh, yeah, yeah...I feel like my ass...
なんでそこなめるのは平気そうなんだよ……ひゃあん、んっ……=Why is it that I don't care...Oh, yeah...
そこ、尻なのに……舌が熱くて、感じちゃう……=That's the bottom...My tongue is hot and I feel...
なめてくれ、お前のその舌で、私の尻を……ああああ！=Lick me, with your tongue, my butt...Oh, yeah!
尻に、なに舌をいれて……ひゃああ！=What's your tongue in your ass?Oh!
汚いのに、汚いのに……なんで尻に舌をいれるんだ……んあああ！=It's dirty, but...Why are you putting your tongue in your ass...Oh, yeah!
いれられるなんて……=I can't...
き、きもちよすぎ……らめぇ、尻がこわれりゅ……=It's too sticky...Oh, my God...
舌を入れられて、気持ちいい……ん=I feel good with my tongue...N
くうぅ、んっ……あ、あつい……だめ、そこは……=Wow, um...Oh, that's...No, it's...
尻穴に舌がはいって、感じる……=I've got a tongue in my ass and feel...
だめ、いれるのは……んっんっ……尻が、変になる……=No, it's not...Hmm...My bottom is weird...
尻に舌がはいっちゃってる……んん、もっと……=My tongue is sticking on my butt...Hmm, more...
舌をもっと、深くまでいれても……んっ……=Even if you put your tongue deeper...Um...
それでやるのかよ……んっ、あぁあ！=So you're gonna...Oh, yeah!
これ、気持ちいい……かもな……=This feels good...Maybe...
だめ、気持ちいいよ……=No, I feel good...
あぁああ！　もっと、強くして……！=Oh, yeah! 　Make it stronger...!
これ、想像以上にやばい……あっあっ……！=This is more than I could imagine...Ah ...!
もっとやっても、いいよ……？=Can I do more?
んんっ、……おもちゃなのに、気持ちいいよ=Hmm...It's a toy, but it feels great
身体が可笑しくなる……=My body gets funny...
んっ……ひゃあ、急に……=Um...Oh, I'm...
んああっ、これしゅごしゅぎ……=Oh, this is the way...
はぁん……なにこれ、おかしくなる……=Huh...What's going to make you...
ひゃあ……んっ、ちょ……まっ……あぁん……=Wow...Hey, hey...No...Ah...
これ……やばい、感じちゃう……=This...Oh, no, I feel...
乳首に当てられてる……んっ……=It's on the nipple...Um...
振動で、乳首が……ッン！=It's vibrating, and the nipple...Hmm!
乳首、ぶるぶるって……すごい……=The nipple, bumble...Wow...
これ、やばい…もっと乳首感じさせて……=Oh, no...Let me feel a little more...
そんなおもちゃで、乳首が気持ちいいなんて……ひゃあ！=That kind of toy makes your nipple look good...Wow!
すごすぎて、声が……=It's so great...
おもちゃで乳首虐められて……はあぁん……=You're being oppressed with toys...Yeah...
おまんこに、振動が……ひゃあ！=I'm sorry, the vibration...Wow!
これ、ちょっといいかも……=This is a little bit...
も、もう……おまんこ感じすぎて、力が……=Well, I'm...It's so full of power...
ああぁん、おまんこ、こわれりゅ……=Ah, I'm sorry, I'm broken...
振動がすごすぎて、おまんこが……んんっ……=The vibration is so great...Hmm...
そのおもちゃで、もっとおまんこを気持ちよくしてくれないか……=I'd like you to make your toys more comfortable...
そのおもちゃで、おまんここわれちゃうよ……=That toy makes me think...
ああぁん……んっ、なにこれ……あそこが……！=Oh, yeah...What the hell is this...That's...!
すごい……もう、我慢できない……=Wow...I can't stand it anymore...
そこ、そこ……もっと、もっとしてくれ……！=There, there...More...!
いっちゃう……いっちゃうから……！=Oh, no...I'm going to...!
んっ、んん……これは、もう少しで……あん……！=Hmm...This is almost...An...!
もすぐで……い、いかせてくれ……=Soon...Let me go...
あっ、あっ、あっ……や、やばい……！=Oh, oh, oh...Oh, no...!
だめだめ、身体が熱くなって……！=No, my body got hot...!
もう何も考えられな、い……あっあっ……！=I can't think of anything anymore...Ah ...!
これ以上はもう、私でも耐えられ……んっんっ……！=I can stand it any longer...Hmm...!
あぁああああああ！！！　んっ……あぁ……=Ah, Ah!!! 　Um...Ah...
ひゃああああ……！！=Oh, oh ...!!
んあああああっ！！　……はぁはぁ……=Ah, Ah! 　...Huh ...
お前……ったく……=You......Oh, no...
いかされちゃった……よ……=I got a little mad...Well...
んんっ……気持ちよかったよ。=Hmm...It felt good.
馬鹿、やり過ぎだよ……=Stupid, you're overdoing...
お前にいかされるなんて……気持ちよすぎるよ……=You're just gonna...I feel too good...
はぁ…・・・ありがとよ、おかげで、いい気分だ……=Huh...Thanks, thanks, I feel good...
お前、すごくうまかったな……=You're really good...
はぁはぁ……下手したら、癖になる……な……=Huh ...If you're bad, you'll get into a habit...What...
凄かった……あんなに、激しいなんて……=It was amazing...That's so intense...
そ、そんなに見つめるなよ……=Don't look at me so much...
よ、よし……いつでもいいぞ……=Well, well...Any time...
なぁ、触ったらどうだ……私はもう、こんなになってるぞ……=Hey, how about touching...I'm in this way...
うぅ・・…お前の顔がまともに見れないな……=Uh...I can't see your face...
どうした、触れてもいいんだからな……=Why don't you touch it...
触れてくれよ……なぁ……=Touch me...Hey...
また……か……んっ……=Again...Or...Um...
あっ、んっ……ふぁあ……しゅご……ふぁあ……=Oh, um...Huh...Shugo...Huh...
じゅる、んっ……あぁん……舌が……からまって……=I'm...Ah...The tongue...Just tease...
んんっ、そこ……=Um, there...
あ、あつい・・…・お前を、感じられるな……=Oh, that...I can't feel you...
ん、はぁん……は、激しい……=Yeah, yeah...is intense...
もう少し、丁寧に……=A little more polite...
どこか、切なくなるな……=Don't hang out...
んっ……名残惜しくなるな……=Um...Don't miss me...
はぁはぁ……気持ちよかったよ……=Huh ...I felt good...
うん……お前の味がするな……=Yeah...I can't taste you...
んっんっ……ふぅ……・=Hmm...Wow.....
……キスだけで、満足なのかよ？=...Are you satisfied with just kissing?
もっと欲張っても、よかったんだぜ……？=I'm glad I could get more...?
んっんっ……やはり、いいもんだよな……キスって……=Hmm...It's a good thing...Kissing...
これ、好き……もっとしてくれよ……=I like this...I'd like you to...
もっと、キスしてくれ……=Kiss me more...
んん、あぁ……舌、もっとからませてくれよ……=Yeah, yeah...I'd like to get you a little bit...
もっと、キス……してくれないか……=More kisses...Can you...
お前とのキスは、興奮しちまうな……=Don't let your kiss get excited...
私が壊れるほど、キスしてくれよ……=The more I break, the more kissing...
まだ、まだ……これぐらいじゃ、足りないな……=Still...This is not enough...
だから、そういうのは無理だから=That's why I can't do that
お前もしつこいな……キスは、無理だ=You're too...kiss is impossible
また……か……はぁん=Again...Or...Ahn
私の体、硬いだろ……んっ……はぁん……=My body is hard...Um...Huh...
はあぁん……もっと、触って……=Yeah...More...
どれだけ触れば、気が済むんだよ……んっ、ひゃあ！=How much you touch, I feel...Oh, my God!
いやらしいな……=It's a nasty...
手つきがやらしいな……興奮するよ・……=It's like he's got a problem...I'm excited...
お前だけだからな……触らせるのは……=You're the only one...It's not...
あぁん……んっ、はぁ……感じちゃうな……=Ah...Huh ...Don't feel...
お前の体温を感じるよ……んっ、……=I feel your temperature...Um...
は、激しくするのは……うぅ……=It's not...Uh...
まだ慣れてないのによ……=I'm not used to it yet...
あぁん、もぅ……またかよ……=Oh, I know...Again...
これ、何回すれば気が済むんだ……あぁん……=How many times do I have to...Ah...
ひゃああ！？　そ、そこは……=Wow!? 　Well, that's...
あぁ…・・んっんっ、そこ、そこが……=Ah...Um... that's it...
あぁあん！　そこ、そこがいいんだ・・・…=Oh, yeah! 　That's a good place...
うぅ……わかってて、触っているだろ？=Uh...You know, you're touching, aren't you?
お前に触られると、興奮する……=When you touch me, I get excited...
かまわねぇよ、もっとさわってくれ……=Don't worry, you're gonna touch me more...
ち、乳首は……弱いんだよ……=The nipple...I'm weak...
乳首気持ちいい……=The nipple feels good...
んん、はぁ……乳首、乳首感じちゃってる……=Yeah, huh...The nipple, the nipple..
また乳首ばっか……=And the nipple...
もっと、乳首触ってくれ……=More, touch my nipple...
乳首気持ちよすぎ、る……=The nipple feels too good...
おまんこ弄るの、そんなにいいもんなのか……=It's such a good thing to play with...
おまんこ触られると、背筋がピクンてなる……な……=If you touch a bean, your back's pounding...What...
あん、あぁ……おまんこ、もっと……=Oh, yeah...I'm sorry...
あまり、おまんこはげしくするなよ…・・・=Don't be so hard......
なにこれ、自分で触るのと大違いだな……=What's so different from touching it yourself...
おまんこ、もっと虐めて……=I'm sorry, more oppressively...
尻ばっか……んんっ……=I'm just...Hmm...
そこ、気持ちいい……尻をもっと……=That's a good feeling...More buttocks...
お前の好きなように、尻を……はあぁん……=You can do what you like, you can...Yeah...
もう、そんな尻ばっかで……んっ、だめ……=That's all...No...
これ、感じる。尻弄られて、私感じちゃってるよ……=I feel this. I feel like I'm being taunted...
んっんっあっ、尻、尻がいいよぉ……=Yeah, I'm on the bottom...
激しいのは、だめだってば……=It's hard, if not...
何かい言われようが、そういうのはだめだ=You can't say anything
尻だけは、恥ずかしすぎてだめだ！=You can't just be too shy on the bottom!
言っても融通きかないやつだな……=It's a tough guy to say...
む、無理！　無理だからな！=No, no! 　It's impossible!
お前絶対、強くするんだから無理だ！=You must be strong, so you can't!
そんなに私の体がいいのか……=I don't know if my body is that good...
いいよ、もっとしてくれても……=All right, even if you'd...
さっきより、いいかもな……=You know, I'm more concerned...
お前にもまれるのは、まだ慣れないない……=I'm not used to it yet...
あぁん……気が済むまでやってくれ……=Ah...Do it until you feel like it's over...
そう、もっと強く……=Yes, I'm stronger...
胸……胸がいいのかよ……=Chest......I don't know...
うん、強い……でも、いい…・・・=Yeah, it's strong...But, okay......
どうだ、私の胸は……？=How's my chest...?
はぁん、そこ、もっと……胸いいよぉ……=Well, that's more...I'm feeling...
んっあっ……尻が好きなんだな、お前……=Um...You like the buttocks, you......
だめぇ、もう尻で感じちゃってる……=No, I'm feeling the ass...
さっきより、尻をもむの強くないか……？=You're stronger than I was...?
これ……んっ……尻がもまれて……感じちゃってる、よぉ……=This...Um...I've got a hunch...I feel it, uh...
んんっ、そんない乳首つついて……=Hmm, that's the kind of nipple...
これ以上つつかれると……乳首が……=If I can get any more...The nipple...
乳首いい、さっきよりいいよぉ……=Baby head, it's better than that...
さっきより、乳首気持ちいよ……=I feel like my nipple is a bit more...
もっと突いてもいいんだけど……=I'd like to try more...
乳首だけで、気持ちいい……=It's just a nipple, and it's a nice...
あぁん……また乳首ひっぱって……=Ah...I'll hitch my nipple again...
あぁん……強くひっぱっていいよ……=Ah...You can pull it strongly...
また乳首で、感じてるよぉ……=I'm feeling it again with my nipple..
ひゃぁん……どれだけひっぱるんだ……=Hey...How much do you pull...
遠慮しなくていいから、もう一度……乳首虐めて……=You don't have to hesitate, so......I'm sorry, I'm...
んんっ！　乳首ひっぱられると、きちゃうよ…・・・=Yeah! 　When I get my nipple slapped, I'm gonna.....
尻好きだね……んっ……=I love you...Um...
もっと尻いじって……=I'm just...
んおぉぉっ、だめ、尻しゅごい……また……感じるぅ……=Oh, no, it's not...Again...I feel...
また尻触るの……んん……=I'm not...Yeah...
はげしく、尻の穴いじって……=It's hard...
いい、いいよぉ……めちゃくちゃにして……尻をもっと……=Okay, okay...You're messing up...More buttocks...
アソコ、こするの……また、熱くなっちゃうな……=I'm going to rub..Don't get hot again...
はぁん、おまんこまたこすられて……=Well, I'm sorry...
気持ちいいよぉ……こんなにこすって……だめになる…・・・=It feels good...It's this...It's going to ruin......
そう、今度はもっとお前の手を感じさせてくれ……=Well, let me feel your hands...
んんっ……おまんこ、また汁が出ちゃう、な……=Hmm...I'm sorry, but the soup is coming out again...
だめ、またお前の指で汁があふれるぅ・・…=No, your fingers are full of water...
……私の尻、そんなにいいのかよ……=...I don't want to...
私の尻、気に入ったようだな……んんぅ……=You seem to like my ass...Hmm...
尻こするの、あぁん……そこいい……=I'm going to do it, Ah...That's good...
んっ……まぁ、悪い気分じゃないな……=Um...Well, I don't feel bad...
もっと、すりすりしてもいいからな……=You can even rub..
こう尻を無造作にされるなんて……んん、ゾクゾクするぅ……=That's what makes you...Yeah, I'm afraid...
も、もう一度アソコに指いれるのか……？=But you're pointing to the fucking guy again...?
ひゃあ・……おまんこに、またきた……=Wow...I'm sorry, but I've come again...
おまんこから、お前の指が伝わってくるよ……=Your fingers are coming from the manko...
ひゃん……そこ、まだ弱いのに……=Chan...Well, you're still weak...
また、おまんこ気持ちよくしてくれるのか……？=Also, do you feel comfortable with the Manko?
んっあっ、んっん……おまんこ、またしゅごいことになってる……・=Um, um...I'm sorry, but it's another time.....
汚いっていってるのに……=It's dirty, but...
尻に、また入れるの……？=I'll put it in the buttocks again...?
あ、あつい……また、尻があつくなるよぉ……・=Oh, that's...I'm gonna have to.....
どうして、そこまで尻にいれたがるんだよ……=Why do you want to stay there?
んん……そう、今度は深くまでいいよ……=Yeah...Well, this time, I'll go deep...
もう、だめ……お前の指が、また入ってる……はぁん……=No, no...Your finger is in...Huh...
ちょ……なにもう一回しようと……=Hey...I'm trying to do it again...
お前の好きなように、私のおまんこをかきまわしてくれ……=Just as you like, scratch my mom...
しゅごい、気持ちいいぉ……=It feels good...
うぅ……ぁん……あそこ激しくされちゃう……=Uh...Yeah...I'm going to get all excited...
あぁん……また、激しくしてくれ……=Ah...Also, please...
お前の指、また私のなかかきまわしてる……んっ……=Your fingers are also stirring around me...Um...
……こ、今度はもうちょっと優しく……=...This time, you're a little more kind...
この感じ……尻を指でかきまわされるの、好き……=This feeling...I like being tossed around with my fingers...
今度は、もっと激しくしよう……=This time, let's make it more violent...
こ、これ以上はげしくするのか……=Is it going to be more intense now...
はぁん、んっんっ……かきまわすの、好きなんだな……=Huh, um...I like to stir...
私の尻壊してもいいから、もう一度だけ……=I can break my ass, so just one more time...
はぁはぁ……またなめるのか……？=Huh ...You're gonna lick me again?
はぁんっ……すごすぎるよ……=Huh...It's too great...
べたべたするの、いいよぉ……=I'm gonna kick it...
舌熱い……力が入らない……=My tongue is hot...I don't want to...
舐めているお前……どこか可愛らしいな……=You're licking......It's cute...
お前の唾液、気持ちいいな……=Your saliva feels good...
乳首がもう、べたべたしてるよ……・=The nipple's really sticky.....
どれだけ舐めようが、まだ何も出ないからよ……=No matter how much you lick me, I still don't get anything...
んああ……乳首、乳首なめて……=Yeah...Nipple, nipple...
なんもでないよ……・=Nothing.....
乳首、はげしいよぉ……=The nipple is harsh...
ひゅあ、んっ……乳首が、熱くて気持ちいい……=Hey, uh...The nipple is hot and sweet...
汁があふれちゃう……=The soup overflows...
汁が、またあふれちゃう……=The soup will overflow again...
もっとなめて……私のおまんこの汁、もっと……=Take more...My manko soup...
ひゃう……またなのか……？=Wow...Is it... again?
おまんこ、また感じさせて……=Oh, Manko, let me feel...
んんっ、お前の舌でおまんこ感じる……=Well, I'm really feeling the pain with your tongue...
どれだけ言っても、やめないんだな……=No matter how much I tell you, I won't stop...
くぅう、んっ……尻なめるの、好きだよな……=Wow, um...I like to lick my ass...
はぁん、また尻に……はげしく、もっとはげしくしてくれ……=Well, I'm on my back again...You're going to be hard, and you're going to be...
また尻にきたぁ……・=I'm on my back again.....
来ちゃう……かも……=I'm coming...Maybe...
尻の穴なめられてる……もっと、きてくれ……=I'm being cheated...More...
た、体力が持ちそうにないよ……=I don't think I'll be able to...
舌が、また尻の中にはいるぅ……=The tongue is in the hip again...
何も気にせず、奥までいれてくれ……あぁん、んっ……=Don't worry about it, just let me go...Oh, yeah...
だ、大丈夫かな……お前のせいで、尻の穴が大きくなってないかな……=But I think it's okay...I wonder if you're making a big ass...
そ、そこだめ……中で感じる……=Well, no...I feel...
んぁああ、そうそれがいいのぉ……=Oh, yeah, that's fine...
強くしないれくれよ・・・…=Don't force me...
んっ……しょ、しょうがないな……=Um...Well, I can't...
あ、頭がまた……きちゃう、またきちゃうから……=Oh, my head is...I'll come back, so...
はぁはぁ……っ、お前のせいで、またいってしまう……！=Huh ...You're the one who's gonna get you back...!
だめなの、またいきそうなの……はぁあん……！=No, I'm afraid I'm going to...Ah, an...!
くぅ……これ、もういきそうだ……頼む、またいかせてくれ……！=Wow...This looks like it's going to...Please, let me go...!
んああっ……げ、限界……ボーぅとする、よ……=Oh, yeah...Oh, the limit......We're gonna do it, uh...
か、からだがあつい……んんっ……はやく、はやく……！=Or, I'm just...Hmm...Quick, quick...!
はぁ……はぁ……この感じ、まだ慣れないな……=Huh...Huh...I can't get used to it yet...
また、いかされちゃった……気持ちよかったよ……=I've been crazy...I felt good...
んっ……はぁ……最高だったよ……=Um...Huh...It was great...
す、すごすぎて……言葉がでない……=Oh, it's so great...No words...
お前と私は……相性いいかもしれないな……=You and I...Maybe it's good for you...
はぁはぁ……また、激しかったな……でも、気持ちよかった……=Huh ...And it was so intense...But I felt good...
（開始時台詞）声を抑えるの、難しそうだな……=It's difficult to control the voice (the starting line)...
っ……何だかエロいキスだった……=Uh...It's just an erotic kiss...
……それは……違うだろ？=...That's...No, right?
んん……やっぱ、むずい……=Yeah...Oh, I can't...
ああ……声、だしたい……=Oh...Voice, I want to...
ん……我慢、してるせいか……頭がぼーっとしてきてる……=Hmm...I'm patient...My head's going to be a little hotter...
んあっ……涼しい顔しやがって……=Ah...It's cool...
ちょっとくらいなら、声上げても……いやダメだ…=If it's just a little...No, no...
あっ……きちゃってる……=Ah...It's crazy...
もう……限界が……=No more...The limit...
んんん……っ（声を押し殺しながら絶頂）=Yeah...Ha (I'll die while holding my voice down.)
下……めちゃくちゃ濡れちゃってる……=Bottom......I'm totally wet...
ん……スリル……凄いな……ドキドキがおさまらない……=Hmm...Thrill...It's amazing...My heart's beating...
（開始,勉強中）んあっ？　どっかで計算間違えてるな……=(Starting, studying) Ah? 　You're wrong in some place...
うわっ、な、何だ……？=Wow, what is it...?
んなっ……！　どうしたんだ……？=What...! 　What happened...?
んあっ、待て……待てって……！=Hey, wait...Wait...!
んあっ……ちょ、エロ過ぎだって……=Ah...Hey, it's just too erotic...
んぅ……こらぁ……やめろって……=Hmm...Hey...Stop it...
あぁ……エッチな勉強は……後に……してくれ……=Ah...What's your little study...Later...Give me...
んあっ、ん……声……出ちゃうだろ……=Um, um...Voice......I'm gonna get out...
ダメ、だ……良過ぎる……=No, no...It's too good...
ん……よくされたら……集中力、切れちゃうだろ……=Hmm...If you like...Your concentration is going to go...
あ……我慢、してくれよ……=Oh...Hold it...
んっ、そうだ……お前も……勉強しろ……な？=Well, yes...You too...Study...What?
ん……気持ちいいけど、今じゃ、ないんだって……=Hmm...I feel good, but now I don't...
（拒否して外される）ちょっと、やりすぎだっ=(rejected) a bit too much
そういうの、よくないぞ=That's not good
っ、ダメ……イッて、しま……=No...Well, well...
んあっ……私、イクっ……=Ah...I'm...
うっ、あ……もう堪えられない……=Oh, uh...I can't bear...
あ……もう、無理……イク……=Oh...I can't......Ike...
※本棚対面愛撫（こそこそ）の絶頂と同じ=* Same as the peak of the face-to-face caresses of the bookshelf
っは……こういうの……本当はよくないことなんだからな？=Well...This is...It's really bad, isn't it?
あ、危ない……完全にスイッチが入るところだった……=Oh, it's dangerous...It was completely turned on...
ん……息抜きは……ここまで、だから……=Hmm...I can't stop...So far...
ん……今は勉強の時間、勉強の時間……=Hmm...Now is the time to study......
