//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「はいっ、暑いからアイス買ってきたよ！　ソーダバーとオレンジバー、どっちがいい？」=
//「うーん、オレンジバーね。フフッ、貴方にしては気が利くじゃない」=
//「遊園地って知らぬ間に結構歩いてるからね、適度に休憩を挟んだ方がいいかなって」=
//「それには賛成ね。とりあえずベンチにでも座って食べましょうか」=
//「うん、そうしよう……えっと、あの辺りなら落ち着けそうだね」=
//………………=
//「んっ、ぺちゅっ……なかなか美味しいじゃない」=
//「ぅ、うん……お、美味しいね……」=
//「へぇ、ずっといやらしい目で私の口元を見ていたのに、味なんてわかるの？」=
//「なっ！　そんな風に見てないって！　ただその……美味しそうに食べてくれてるなーって……」=
//「ふぅん、貴方のソーダバーも美味しそうね。ちょっと寄越しなさい」=
//「えっ、いいけど……でもこれ、俺が口付けたやつだよ？」=
//「そうね、そこが気に入らないけど。新しく買って食べたら、少し多過ぎるわ」=
//「あー、ならさ、交換する？」=
//「嫌よ。主人のものを欲しがるなんて、卑しい下僕ね」=
//「うっ、わかった……じゃあ、俺のだけどうぞ……」=
//「ちゅっ、れろっ、うん、ソーダ味もすっきりして美味しいわね」=
//「そ、そう……ならよかった」=
//（……うわ、口元にソーダバーの食べカスが付いてるけど……言った方がいいのかな……）=
//「また口元を見てるわね？　遊園地に来ても、そういう事しか考えられないの？」=
//「いや、違くて……その、[H名]さんの口元にソーダバーの食べカスが……」=
//「ん？　んふっ……えぇ、付いてるわね。気持ち悪いから、綺麗にしてくれるかしら？」=
//「えっ、それって……」=
//（まさか……舐め取って、そこからキス的な？　いやいや、そんな事したら絶対お仕置きされる……）=
//（あぁでも！　お仕置きされてもいいっ！　キスのチャンスなんだ！　いくぞっ！　ソーダバー万歳！）=
//「ちゅるっ……遅い。フフッ、何を一人で悶えてるのよ。他人のフリをしようかと思ったわ」=
//「あぁぁっ！　自分で舐めちゃった……ぁぁぁ……ですよねぇ……そうなっちゃいますよねぇ……」=
