//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:子供っぽいっていうか…=
//子供っぽいっていうか…=
OPTION[1]:そんなことないよ=Not true.
//そんなことないよ=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:好きな方=
//好きな方=
//OPTION[3]:そんなことはない=
//そんなことはない=
//OPTION[4]:それなりにね=
//それなりにね=
OPTION[4]:苦手かな=Not my thing.
OPTION[5]:得意=I'm great at that.
//得意=
OPTION[5]:苦手=I'm not a fan.
//苦手=
OPTION[6]:する方=Yeah, I do.
//する方=
OPTION[6]:しない方=I don't.
//しない方=
OPTION[7]:好き=I like it.
//好き=
//OPTION[7]:嫌い=
//嫌い=
OPTION[8]:ある=It is.
//ある=
OPTION[8]:ない=Never.
//ない=
//OPTION[9]:飲む方=
//飲む方=
//OPTION[9]:甘くないと…=
//甘くないと…=
//OPTION[10]:平気な方=
//平気な方=
OPTION[10]:苦手な方=Nope.
//苦手な方=
OPTION[11]:好き=I like them.
//OPTION[11]:しょっぱい方が好き=
//しょっぱい方が好き=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:もう男子そのもの=
//もう男子そのもの=
//OPTION[15]:まだまだだね=
//まだまだだね=
OPTION[16]:好きだよ=I like it.
//OPTION[16]:そこまでは…？=
//そこまでは…？=
//OPTION[17]:思う=
//思う=
OPTION[17]:どうだろう…=Not sure...
//どうだろう…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
