//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「おっと……混んできたね」=
//「皆様、ご帰宅される時間なのですね」=
//「そうだね……うおっと」=
//（うあっ……[H名]がすぐ傍に……こ、こんなの勃起しちゃう……！）=
//CHOICE:『いちおう我慢してみる』=
//CHOICE:『何が何でも我慢する』=
//（っぐ、抑えなきゃだけど……[H名]がこんな近くに居るのに、我慢なんてっ……）=
//「……こちらの、固く、雄々しく、元気なモノは……貴方のおちんちん、ですか？」=
//「ま、待って。触れたりしたら……我慢できなくなるよ」=
//「お任せください、うまく……処理させていただきます」=
//「えっ、処理？」=
//「このような状況下においても、殿方の一番求めることを成すのが女の務め……どうか、ご協力くださいませ」=
//（さ、さすがにそれはマズイっ！　絶対我慢しないと……！）=
//（うぅ……好きな女の子がすぐ傍にいるのに何もできないなんて、ひどい生殺しもあったもんだ……）=
