//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「舞……」=
//舞=
//「[P名]君……」=
//ベッドの上に寝転び、お互いの名前を呼ぶ。=
//たったそれだけだというのに、心臓は張り裂けそうなほど高鳴っていた。=
//「あ……ぅ……き、緊張するね」=
//「俺もだよ。身体、本当に大丈夫？」=
//「う、うん、平気……」=
//恥ずかしいのか、身体を硬くして頷く舞。=
//いつも大勢の前に立っているはずなのに、俺一人のためにここまで緊張してくれることが嬉しい。=
//「ん……べ、ベッドの上で誰かと触れ合うのって……は、初めてだから……」=
//「同じベッドの上に[P名]君がいると思うだけで……ドキドキするよ……」=
//少しだけ目を伏せながら、そんなことを呟く。=
//もちろん俺はそんな言葉だけでも十分に昂ぶってしまうけど……。=
//「俺も。同じベッドに舞がいると思うと……不思議な感じ」=
//「ど、どんな感じ？」=
//「えっと……恋人同士っていうか……今までより何百倍も距離が近くなったみたい」=
//「私もっ……不思議だね。この間だってこのくらいの距離でくっついたのに……今の方が全然近い気になる……」=
//「や、やっぱり……ベッドってすごいね……」=
//「ベッド……」=
//「わぁぁ、今のは聞かなかったことにしてっ！　なんだかすごく恥ずかしいっ！」=
//舞らしい声を上げながら、恥ずかしさに頭を振る。=
//そんな仕草が可愛くて、俺は更に舞へ身体を近づけた。=
//「うぅぅ……私、緊張してるせいで変になってるよぅ……」=
//「あはは、確かに緊張する……ここ保健室だし……」=
//「わぁわぁわぁ！　忘れてたのにーっ！」=
//「が、学園の中でこんなこと……だ、大胆不敵です……」=
//独り言のように呟きながら、ちらちらと俺を見つめてくる。=
//どこか小動物のような愛くるしさに、つい笑みが浮かんでしまった。=
//「あぅっ……やっぱり[P名]君は余裕なんだ……」=
//「違うよ。舞が可愛いからそういう風になっちゃうんだ」=
//「そ、そういうところが余裕だもん……」=
//唇を尖らせる舞に、また笑みが零れてしまう。=
//『自分がリードしなきゃ』なんて、そんなことを考えてるから余裕があるように見られるんだと思う。=
//「本当にいっぱいいっぱいだよ。今だって……どうしていいか分からなくて迷ってるんだ」=
//「迷うことなんてないよ……だって私……[P名]君のこと……大好きだもん……」=
//「俺は好きだから迷ってるのに……えっと……それじゃ舞……身体……触ってもいい？」=
//「っ……す、ストレートです……」=
//「あっ、ごめん、嫌だった！？」=
//「ううんううん、嫌なわけないよ！　あの……[P名]君の好きにして欲しい……です……」=
//許しを得て、更に舞と密着する。=
//そうしてゆっくり、焦らないように、片手を舞の下半身へと伸ばした。=
//「ひゃぅっ……」=
//意を決してそこに触れると、舞から小さな悲鳴が上がる。=
//まだ衣服越しだというのに、予想以上の反応だ。=
//「ご、ごめんね、びっくり……しちゃって……そ、そういうところっ……そのっ……い、今まで……誰にも触られたことないからっ……」=
//「えっと……俺の方こそごめん。舞、本当に……」=
//「だ、大丈夫だよ！？　[P名]君に触ってもらえるの……すごく嬉しい」=
//言いながら、身体をもじもじと動かす。=
//そうして時々唇を噛んで『はぅぅ……』と小さな呻きを漏らした。=
//「う、嬉しいけど……生きてきた中で一番……恥ずかしいかも……」=
//「ははは、そうやって恥ずかしがってくれる舞も可愛い」=
//「うぅ……」=
//ほんのりと赤く染まった頬で、少しだけ潤んだ瞳で。=
//まるで迷子みたいな瞳で俺を見つめてくる舞がどうしようもなく可愛い。=
//そう思うと、俺はまた自然に微笑んでしまった。=
//「そ、そんな顔で見つめられると……きゅんってしちゃうよ……」=
//「[P名]君……笑ってる時……格好良いんだもん……」=
//「そ、そんなことっ……」=
//「あ……照れましたか？」=
//「最初から照れてるって」=
//「ふふーっ、良かった。同じだ♪」=
//照れて笑う俺を見て、舞にも笑顔が浮かぶ。=
//日頃触れられたことのない場所へ軽く手を置いただけ。=
//それだけでここまで二人で気持ちを共有出来ることが嬉しくて仕方ない。=
//だから俺は舞のそこへ触れた手、その指をゆっくりと動かしてみた。=
//「んっ……ん……」=
//服の上から秘裂を探るように動かすと、舞の口から吐息が漏れる。=
//微かに漏れた吐息だというのに……そのあまりの色っぽさに、俺はくらくらしてしまった。=
//「嫌じゃない？」=
//「ふふっ、[P名]君、心配しすぎ。私、[P名]君がしてくれることで嫌なことなんてないよ？」=
//上気した表情でうっとりと呟く。=
//その言葉に安心して、俺は更に指先を動かした。=
//「はぅっ……ふぅっ……んんん……だめ……気持ちいい……」=
//「ここ？」=
//「んっ、うん……そこ……さ、触られるだけで……こんなに気持ちいいの……？　ふぁっ……」=
//緊張をほぐすように、ゆっくりゆっくり……。=
//分厚い生地越しだけど、力を入れずに優しく叩くように指先でノックする。=
//「あっ、ふぁっ、んんっ……は、恥ずかしいのと……気持ちいいのとで……んっ……ぼーっとしちゃうよ……ふぅっ……」=
//「ドキドキしてるのにっ……力、入らなくてっ……あっ、ん……ず、ずっとして欲しいって……思っちゃうっ……あ、んっ……」=
//少しずつ快感に慣れ始めたのか、舞の身体から硬さが取れていく。=
//強ばっていた両足からも力が抜け、まるで俺の指先を受け入れてくれるかのような動き。=
//その両足が静かに開かれた頃を見計らって、俺は舞の服をはだけさせた。=
//「わぁわぁわぁ！」=
//「そ、そんないきなりっ……ぬ、脱がっ……あっ……ぅぅぅっ……」=
//力が抜けた舞のズボンを下ろし、慌てている間に上着もめくる。=
//あっと言う間に、舞の身体に肌色の面積が増えたと同時に、また両足が軽く閉じられる。=
//「し……下着……見ちゃった……？」=
//「うん、今も見えてる。舞に似合ってて、すごく可愛いと思うよ」=
//「っ……こ、こういう時ってっ……そ、そのっ……普通は勝負下着とかっ……わ、私、今普段下着だよーっ！」=
//「持ってるの？　勝負下着」=
//「も、持ってない……持ってないけどっ……はいておきたかった……です……」=
//「こんな直接的に下着を見られるなんて……あ……あはは……恥ずかしすぎて訳分かんなくなっちゃいそう……」=
//恥ずかしさを誤魔化すように笑う舞が可愛くて、俺もますます興奮してしまう。=
//同時に片手でゆっくり足へ触れると、また自分から静かに開いてくれた。=
//「み、見られちゃったんだから……今更隠しても……だよね？」=
//「あはは、うん、似合ってるんだから大丈夫だよ」=
//「はぅっ……や、やっぱり……あんまり見ないでください……今日のチョイスは……自信ない……かもっ……ふあぁっ……」=
//話しながら指先を少し曲げると、すぐに舞が反応する。=
//指先に集中すると、そこには薄い布一枚、舞の柔らかさが的確に伝わってくる。=
//「んっ、あっ……や……さ、さっきよりっ……指の感じっ、はっきり分かるようにっ……ふぁっ、あぁっ……」=
//「[P名]君の動きがっ……すごく伝わってくるっ……よぅっ……んんんっ……」=
//舞の言葉通り、指先だけでも形が分かるほど、舞の秘密が暴かれていく。=
//下着一枚越し、人差し指と薬指でゆっくりと広げ、その間を中指で静かに擦っていく。=
//「ふああぁっ……あっ、あぁっ……」=
//感じやすい部分に触れたからか、舞が綺麗な声と共に身体を浮かせる。=
//力が入ったり抜けたり、舞の身体は俺の指先に追随して、ベッドの上で軽く動いた。=
//「は……ぁっ……さ、触られるだけでっ……あっ、んっ……び、びくびくしちゃうよぅっ……ふぁぁっ……」=
//「か、身体っ……こんなになるなんてっ……んっ、う、嘘みたいっ……はっ……ぅぅっ……」=
//自分の身体に驚きながら、強くなっていく快感に流されていく舞。=
//舞本人は気付いていないと思うけど、その腰は無意識のうちに上下へと揺れている。=
//俺の指でそこまで感じてくれる舞が可愛くて、俺はそっとキスをした。=
//「んっ……んんっ……[P名]君……」=
//「今の舞、すごく可愛いよ。一番近くでずっと見ていたくなる……」=
//「うぅぅ……は、恥ずかしいけどっ……[P名]君にはっ……見てもらいたいっ……かもっ……んんっ……」=
//「う、生まれて初めてっ……こんな風になった私っ……あ……んっ……た、たくさん……見て……ふあぁっ……」=
//唇を触れ合わせながら、欲情していく舞の表情を一番近くで見る。=
//俺が指の角度を変える度、舞の身体が柔らかくしなって、その前髪をふわりと浮かせた。=
//「ん……舞……すごく良い香りがする……」=
//「香り……」=
//「っ……そ、そういえば私っ、体育の授業のままっ……」=
//状況を思い出したのか、もともと大きな瞳を更に大きく広げて慌てる。=
//そして反射的に離れようとする舞を片手でぐっと引き寄せた。=
//「離れないで。もっとくっつきたい」=
//「んっ、だ、だめっ……だよぅっ……私っ……バスケでっ……汗っ……んんんっ！」=
//「気にしなくていいよ。俺だって緊張して汗かいてるから」=
//「だ、だってだってっ……[P名]君のは……良い香りがするもん……」=
//言いながら、俺の首筋へ近づいて静かに香りをかぐ。=
//控えめな吐息が首筋を撫でて、思わずぞくぞくしてしまった。=
//「同じだよ。舞だって良い香りなんだ……ほら……」=
//「あっ、だめっ……ふぁっ、あっ、ふやあぁっ……」=
//お返しに首筋へ鼻を近づけると、舞が身体中で反応してくれる。=
//そんな反応が嬉しくて、俺はそのまま首筋にキスを繰り返した。=
//「んんっ……んっ……んはぁっ……や……んっ……くすぐったいのにっ……気持ちいいっ……ふぁっ……あぁっ……」=
//「舞、首筋弱いの？」=
//「はぅっ……わ、分からないけどっ……[P名]君にかがれてると思うとっ……身体っ、ぞくぞくしてっ……力抜けちゃっ……ふぁぁっ……」=
//甘い吐息を漏らしながら、舞の腰がまるで俺の指先を求めるかのように、ますます速く動く。=
//また意識を指先へ向けると、今度は下着から微かに湿り気を感じた。=
//「指先……少し濡れてる気がする……」=
//「っ……言っちゃだめぇっ！」=
//自分でも気付いていたのか、俺の言葉を聞いた途端、舞が慌てて身を捩る。=
//その反動で更に俺の指が突き立てられ、下着の向こうからは熱い体液がじゅんと滲み出た。=
//「でもこのままだと……」=
//「……し、下着に……付いちゃうよね……」=
//「うん……」=
//「うぅぅ……」=
//「わ……私、脱ぐ！　脱ぎます！」=
//恥ずかしさが限界だったのか、意を決したように、舞が自分から下着へと手を掛ける。=
//そのまま一気に脱いでしまいそうな勢いだったので、慌てて動きを制した。=
//「待って。こういうのはやっぱり俺が」=
//「で、でもでもっ……私……」=
//「えーっと……大丈夫、見ないようにするから……足、浮かせて？」=
//「う……ぅ……はぃ……」=
//消え入りそうな声を漏らしながら、細くて真っ白な足をゆっくりと浮かせてくれる。=
//約束通り、出来るだけ見ないようにしながら、手触りの良い下着をするりと滑らせた。=
//「わ、私……とうとう……は、裸……に……はぅ……」=
//人前、それも男の前で裸になるという行為に、舞が両目をぎゅっと閉じる。=
//緊張や羞恥、欲情も入り交じった複雑な感情の中、微かに身体も震えている。=
//だから俺は出来るだけ舞を怖がらせないよう、痛がらせないよう……舞の剥き出しの秘密へ、指先を静かに置いた。=
//「んっ……んんっ……」=
//指を置いただけだというのに、ぴちゃっと小さく響く水音。=
//だけどもちろん、今度はそのことを口にしない。=
//「ん……うん……」=
//呼びかけだけで理解してくれたのか、舞の足からゆっくりと力が抜けていく。=
//そうして俺は舞の形を探るように、丁寧に撫で、触れた。=
//「んんんっ……はぁっ、あっ……ちょ、直接触られるとっ……またっ……全然感じが違うよっ……んんっ……」=
//「刺激、強すぎる？」=
//「ううんっ、そ、そうじゃなくてっ……ん、さ、触られてることよりっ……こ、心の方がっ……ふぁっ、あっ……」=
//「な、なんていうか……その……も、文字通り……丸裸にされた気分……まな板の上の鯉……みたいな……」=
//「まな板の……」=
//「わぁぁっ、わ、私っ、またおかしなことっ……ご、ごめんっ、忘れてっ……」=
//「へ、変な意味じゃなくて……その……[P名]君の好きにしてもらう……覚悟が出来た……というか……腹が決まったというか……」=
//「腹が……」=
//「うわぁんっ、も、もうだめーっ……まともな言葉が出てこないよーっ！」=
//下半身を露わにしたまま、ベッドの上でばたばたと動く。=
//そんな舞がやっぱり可愛くて、俺は空いた片手でまたぎゅっと引き寄せた。=
//「舞、可愛すぎるよ」=
//「か、可愛くないっ……よぅっ……こんな大事な時にっ……へ、変なことばかりっ……」=
//「ううん、舞が言うことならなんだって可愛い。もっと色んなこと聞きたくなる」=
//「ふやぁぅっ、んっ、は、恥ずかしくてっ……お顔……見られなくなっちゃうっ……んんっ！」=
//またぎゅっと瞳を閉じる舞の体温を感じながら、しっとりと指先を動かす。=
//舞のそこは驚くほど熱い液体で溢れていて、俺の手を湿らせ、滑らせた。=
//「あ、はぁっ……ご、ごめんねっ……[P名]君の指っ……汚れちゃうっ……」=
//「舞のなんだから汚れたりしないよ。濡れてくれて嬉しい」=
//「ふああぁっ……そ、そんなこと言われるとっ……ますます……濡れちゃう……」=
//「いいよ。もっともっと濡れて欲しい。舞のやらしいところ、もっと見たい」=
//「はぅっ……[P名]君っ……突然えっちなこと……」=
//「ごめん、俺も……ドキドキしちゃって……」=
//「う、ううんっ、私も……もっとドキドキしてるもん……」=
//「だから……[P名]君……えっちな私のこと……もっともっと見て……ください……」=
//言いながら、自分から大きく足を開いてくれる。=
//その仕草に促されるようにして、俺は手首を使って、全ての指で舞の局部を刺激した。=
//「ふやああぁんっ！」=
//柔らかな花びらを押し広げるように左右へ揺らすと、艶やかな水音が辺りへ響く。=
//麗らかな陽射しを受ける部屋の中には到底似合わない淫靡な音だ。=
//「あっ、ふぁっ、ふあぁっ、こ、声っ……んっ、我慢っ……できっ……なっ……ふやぁぅっ……」=
//「こんな場所っ……なのにっ……だ、誰かにっ、聞かれたらっ……大変っ……んっ、ふぅっ……んんんっ……んっ、ああぁっ！」=
//舞の喘ぎ声に俺の興奮も助長される。=
//もっと舞の声が聞きたい、もっと舞の乱れる姿が見たい、もっと舞の性器を弄りたい。=
//そんな気持ちに突き動かされて、指の動きも速さを増していく。=
//「す、すごいっ……んっ、こ、こんなの初めてっ……身体っ、震えてっ……声もっ、本当にっ、出ちゃうっ……んっ、ふぁぁっ！」=
//「自分からこんな声が出るっ、なんてっ……あっ、ふあぁっ、は、恥ずかしいのにっ、止まらないよぅっ……んはあぁっ！」=
//甲高くて甘い声を漏らしながら、舞が自分から腰を押しつけてくる。=
//陰唇がふやけるほど蕩けたそこを、同じくふやけそうな指先で押し開く。=
//そうして秘裂の上部、小さく突起した陰核を剥いて、軽く指先で突いた。=
//「んやああぁぅっ！！」=
//「あっ、あっ、あぁっ、そ、そこぉっ……そこっ、なんだかっ……んっ、ふぅぅっ、我慢っ、出来ない感じにっ……なるっ……んんんっ！」=
//「身体がびくびくしてっ……あっ、足がっ……震えてっ……んっ、あっ、やっ……ま、待ってっ……本当にっ……我慢っ、できなっ……ふあぁっ！」=
//言葉通り全身を震わせる舞の様子を見ながら、更にクリトリスを擦る。=
//まだ刺激を知らない真っ白な蕾が俺の指で蹂躙され、快感で大きく膨らんでいく。=
//「そこっ、だめっ……身体の奥っ……中からっ……んっ、な、なにか来ちゃいそうっ……お腹の奥からっ……ふぅっ、んんっ……」=
//「大きなっ……何かっ……きゅうってっ……来ちゃいそうでっ……あっ、んっ、こ、怖いよぅっ……ふあぁぁっ！」=
//一際激しく感じながら、俺の腕へしがみついてくる舞。=
//もう片方の手で舞の身体を抱き寄せて、汗ばんだおでこへキスをする。=
//「大丈夫だよ。しっかり抱きしめてる」=
//「あっ、ふあぁっ、んんっ……う、うんっ……抱いてっ……ぎゅってっ……しててっ……ふぁっ、あっ……[P名]君っ……」=
//「[P名]君の指でっ……あっ、私っ、初めてのっ……気持ちっ……ふぁっ、あっ、やっ、もうっ……限界っ……本当にっ、何か来ちゃうっ……」=
//「大きなっ……何かっ……あっ、きっ、来ちゃうっ……来るっ……あ、あ、あっ……だめっ……来ちゃっ……んっ、んんっ……んはぁあぁぅっ！」=
//「ふやああぁあぁぁっ！！」=
//一度だけ力強く抱き付いたかと思うと、突然舞が全身を跳ね上げる。=
//まるで何かから解放されたかのような大きな痙攣の中、浅く速い吐息を繰り返す。=
//「っはぁっ、はぁっ……はぁっ……あ……んんっ……」=
//「舞、大丈夫？」=
//「はふっ……ん……ふぅぅっ……だ、大丈夫だよ……ちょっと……びっくり……しちゃったけど……はぅっ……ふぅっ……」=
//「た、多分だけどっ……私……今……イッちゃった……のかな……あ、あははっ……」=
//言葉にしながら、恥ずかしそうに呟く舞。=
//激しい快感を乗り越えた後の表情はどこまでも色っぽくて、汗で張り付く髪の毛一本まで愛しく思えるほど。=
//そうして未だ局部に置かれたままの俺の手は、まるで水の中に突っ込んだじゃないかと思うくらいびしょびしょだ。=
//「ごめんね、結構疲れさせちゃったかも……」=
//「はぅっ……も、もう……それどころじゃないよぅ……身体なんて……全然気にならないくらい……すごかったです……」=
//そう呟いて、潤んだ瞳で真っ直ぐ俺を見つめてくる。=
//そしてもう一度抱き付きながら、俺の肩へ唇を寄せた。=
//「身体なんか……どうなってもいいくらい……心が……心が[P名]君を欲しがってるの……」=
//「舞……俺も。俺も舞が欲しい」=
//「ふふっ、うんっ、嬉しい！　最後まで……しよ？」=
//初めての経験なはずなのに、まるで誘うような上目遣い。=
//恋する女の子だけが見せてくれる特別な表情。=
//そうして欲情しきった俺達は時間を惜しむように、どちらからともなく服を脱ぎ捨てた。=
//ベッドの上、お互いに生まれたままの姿で見つめ合う。=
//一糸まとわぬ姿になった舞は、想像していたよりもどこか神々しくて、神秘的だ。=
//「あ、あはは……とうとう全部脱いじゃった……」=
//「そうだね」=
//「保健室……なのに……」=
//頬を赤く染めて、恥ずかしそうに視線を逸らす。=
//それからもう一度ゆっくりと視線を戻して、目が合った途端、小さく笑った。=
//「ふふっ、自分のを見られるのも恥ずかしいけど……[P名]君の裸を見るのも……恥ずかしい……」=
//「やっぱり……男の子の身体……だね」=
//「あはは、舞は女の子の身体だ」=
//「はぅ……そ、その通りです……」=
//俺の言葉でまた視線を逸らして、まるで初めて見るもののように舞が自分の身体を見つめる。=
//その後、俺の顔を見て、首筋を見て、胸板を見て、お腹を見て……徐々に視線が下っていった。=
//「ま、舞……？　俺の下半身、気になる？」=
//「わぁぁ！　ご、ごめんなさいっ！　ついっ……」=
//慌てて視線を逸らしたけど、やっぱりちらちらと見つめてくる。=
//だから俺もつい舞につられて、自分のそこを見た。=
//「え、えっと……そんなに大きいんだ……」=
//「あ、いや、これはその……こ、こういう状況だから……というか……」=
//「あ、そ、そうだよね。いつもそんなに大きかったら……大変だもんね」=
//微妙に恥ずかしい気持ちになりながら、既にギンギンになっている自分自身を見る。=
//こんなに大きくなっているとは、正直、自分でも驚きだ。=
//男根は雄々しく屹立して、すぐ前にある舞の秘密へと侵入したがっている。=
//俺は流れのまま、ごく自然とその場所を凝視してしまった。=
//「っ……み、見ちゃだめ！」=
//「あっ……ごめん、俺もつい……」=
//口ではだめだと言ったものの、それでも足を閉じようとはしない。=
//何となくお互いがお互いの局部を見つめ合う微妙な空気。=
//「今から……ここが重なるんだね……」=
//どこか感慨深げにそんなことを呟く。=
//それから吹っ切れたように小さく笑った。=
//「ふふっ、恥ずかしいけど……[P名]君と一つになれるの嬉しいな」=
//「[P名]君……私、[P名]君のこと、大好きだよ」=
//「俺も舞のことが好きだ」=
//何度も繰り返した告白をまた繰り返しながら、お互いに我慢が出来なくなっていく。=
//一物が当たりそうなくらいまで身体を近づけて、俺は舞の瞳をしっかりと見つめた。=
//「俺に……舞の全部をください」=
//「あ……ふふっ、うんっ！　私に[P名]君の全部をください」=
//お互い相手を欲していることを確認しあって、俺はあてがった亀頭をゆっくりと前進させた。=
//「ふぁっ、あっ、くっ……うぅぅっ……」=
//狭い入り口へ半ば強引に押し込むと、小さな穴をぷつっと広げるような感覚に襲われる。=
//その瞬間、俺は舞の胎内に潜り込み、熱い熱いひだに絡みつかれていた。=
//「あぅっ……ぅっ……[P名]君っ……」=
//「舞っ……」=
//想像していた以上の狭さとキツさ。=
//まだ胎内に硬さが残っているせいか、力強くねじ込まないと奥へ入っていけないほど。=
//舞が力を入れるから、気を抜けば押し出されそうだけど……少しずつ少しずつ前進して、何とか俺は全てを舞の中へ収めることが出来た。=
//「っはぁっ、はぁっ……んっ……ふぅぅっ……」=
//辛そうな声を上げて浅い呼吸をする舞を気遣って、それ以上は動かない。=
//しばらくそうしていると少し落ち着いたのか、舞が目を開けて俺を見つめてきた。=
//「すごい……広がってる感じ……するよ……もう……全部入ったの……？」=
//「うん。入ってるよ。全部、舞の中に。痛い……よね？」=
//「う……うん……痛いけど……今、中に[P名]君がいるんだと思うと、全然平気だよ」=
//言いながら、無理に微笑むような仕草を見せる舞。=
//そんな舞が愛しくて、俺はそっとその頬を撫でた。=
//「ありがとう、舞。俺、すごく嬉しいよ」=
//「あ……うん。私の方こそ、ありがとう。同じくらい……嬉しいです……」=
//今度は幸せそうに微笑んで、俺の手に自分の手を重ねてくる。=
//それからまるで宝物に触れるように、手のひらへキスをした。=
//「えへへ……初めてのえっち……しちゃった」=
//「もう大丈夫だよ。次は……動くんだよね」=
//「あっ……ちょっと待って」=
//言うが早いか、自分から腰を動かそうとする。=
//そんな無理に動こうとする舞を制して、俺はもう一度頬を撫でた。=
//「俺が動くから……舞はじっとしてていいよ」=
//「はぅ……お、お任せします……」=
//まだ少し違和感があるのか、自分のお腹の辺りを撫でる仕草。=
//そんな舞を痛がらせないよう、最大限に気を付けながら、俺はゆっくりと抽送を開始した。=
//「ふぁっ……はぁっ……あ、んっ……」=
//穏やかな出入りを始めた途端、舞の表情が変わった。=
//苦しそうな表情から、艶やかに紅潮した、色っぽい表情へ。=
//「このくらいなら動いても平気？」=
//「う、うん……えっと……き、気持ちいい……よ？」=
//「本当？」=
//「うん。なんて言うか……んっ……い、傷みがないわけじゃないんだけど……」=
//「不思議と……それも含めて気持ちいい……みたいな……あ、あはは、ごめん、私、また変なこと言ってるね」=
//「ううん、変じゃないよ。すごく嬉しい」=
//照れたように笑う舞が可愛くて、俺も笑顔になる。=
//視線を下げれば、全裸になっている舞。=
//そんな状況なのに、二人で笑い合えることが嬉しい。=
//「えへへ……えっちって……なんだかすごいこと……だよね」=
//「二人とも何も持ってないのに……裸で一つになって……こんなに嬉しいなんて……不思議……」=
//うっとりと呟きながら、二人の結合部を見ようとする。=
//控えめに開かれた舞のそこには、てらてらと輝く俺が潜り込んでいた。=
//「わぁ、私のここ……すごく……ぬるぬる……んんっ……」=
//自分の身体の変化に戸惑っているのか、苦笑いにも似た照れ笑い。=
//そんな舞の笑い声に合わせて、真っ白な胸が上下した。=
//世の中を熱狂させている姫川舞が、今、俺の前で肌を晒している。=
//そんなことを考えただけで、俺は更に興奮してしまった。=
//「はぅっ……んっ……い、今……びくって跳ねた……」=
//「ごめんっ！　力、入っちゃって……痛かった？」=
//「違うよー、嬉しいの。本当に……ん……一つになってるんだなぁって……」=
//「[P名]君の動きとか、[P名]君の気持ちとか……全部、すぐに伝わってきて……それが……嬉しいの」=
//「身体をくっつけるだけでこんなに嬉しい気持ちになれるなんて……えへへ、やっぱり……えっちってすごいです……」=
//言いながら、感動しているような表情で瞳を潤ませる舞。=
//舞の言う通り、舞の動きや気持ちが俺にもはっきりと伝わってくる。=
//確かに……これはすごいかもしれない。=
//そんなことを考えていると、何かを探るような動きで舞がゆっくりと腰を動かし始めた。=
//「んんっ、ふぅっ……あ……こうやって動くと……[P名]君の形まで……はっきり分かっちゃう……」=
//「大きさとか太さとか……長さとか……ふぁっ……あっ……先っぽが膨らんでるのまで……んっ……しっかり分かるよ」=
//言葉通り、まるで俺の形を確認するかのように複雑な動きをする舞の胎内。=
//さっきまでキツいばかりだった膣圧が急激に変化し、時折俺を吸い込もうとする。=
//そんな舞の女性器に導かれるようにして、俺は徐々に抽送速度を上げていった。=
//「ふやっ……ああぁんっ……」=
//抜き差しを速めると、舞が更に艶やかな声を奏でる。=
//そして自分から求めるように、俺の方へと手を伸ばしてきた。=
//「んっ、ふぅっ、あ、あぁっ……だめっ……これ……嬉しいだけじゃなくてっ……気持ちいいよぅっ……」=
//「[P名]君が動いてくれる度っ……わ、私っ……んっ、どんどんっ……気持ち良くっ、なるっ……んんんっ！」=
//「自分でもっ……じ、自分の身体がっ……[P名]君のことっ……欲しがってるのっ……分かっちゃうよっ……ふああぁっ！」=
//嬉しそうに囁きながら、色のある声で喘ぐ。=
//真っ裸で俺を求めてくれる舞に、俺の欲情も膨らむ一方だ。=
//「ひぁっ……あっ……またっ、びくんって跳ねたっ……それにっ……んっ、さっきよりもっ、お、大きいよっ……あっ、んっ！」=
//「私の中でっ……ふ、膨らんでるのっ……んっ、はぁっ、す、すごくっ……伝わってるよっ……ふあぁっ！」=
//「くっ……ぅっ……俺も同じなんだ。舞のこと……舞の全部が欲しくて」=
//「本当っ……？　嬉しいっ……んんっ……嬉しいっ……よぅっ……はぁっ、あっ……も、もっとっ……もっと欲しいっ……[P名]君のことっ、もっとっ……」=
//今まで見たこともないほど少女らしい表情で微笑んでくれる舞。=
//その最も大切な、最も敏感な部分で優しさに包まれながら、俺は全身で舞を求めた。=
//「あっ、あぁっ、奥っ、までっ……んんっ、と、届いてるっ……よっ……お腹っ……奥っ……あっ、すごいっ……深いっ……」=
//「入り口からっ……中までっ……んっ、どこが擦れてもっ……き、気持ちいいっ……あ、あっ、ふああぁっ！」=
//「[P名]君はっ……？　[P名]君もっ、気持ちいいのっ……？」=
//「うん、気持ちいいっ……すごいっ、気持ちいいよ」=
//「ふやあぁぅっ……んっ、ふぅっ……よ、良かったっ……私っ……ひ、一人だけ気持ち良くなってたらっ……どうしようってっ……思っちゃった……」=
//「き、きちんとっ……[P名]君のことっ、気持ち良くさせられてるかどうかっ……んっ、じ、自信がなくてっ……んはぁぅっ！」=
//「くぅっ……そんなこと言われるとますます気持ち良くなるっ……」=
//「ふああぁっ！　またっ……膨らんだっ……中でっ……ぐぐぐってっ……あっ、んっ、す、すごいっ……押されてるよぅっ……」=
//健気な言葉をもらって、俺の肉棒が素直に反応する。=
//その反応をすぐに察知した舞の膣襞は、柔らかく温かく、形を変えて撫でてくれた。=
//「舞の中っ……すごいっ……本当に気持ちいいよっ……」=
//「んっ、あぁっ、本当っ……？　私っ……ふぁっ、あっ、私のっ、身体っ……き、きちんとっ……出来てるっ……？」=
//「うん、気持ちいい。好きなんだから気持ちいいに決まってる」=
//「ふああぁ、私もっ……私もぉっ……[P名]君のことっ、大好きだからっ……あっ、んんっ、気持ちいいっ！」=
//告白しながら、俺の方へ両手を伸ばしてくる舞。=
//その手に誘われるように身体を重ね、俺たちは繋がったままキスをした。=
//「んっ、ちゅっ……んんっ……ふぅっ、んっ……[P名]君っ……好きっ……好きぃっ……れりゅっ……んっ、大好きぃっ……」=
//「んっ……俺も好きだっ！　舞っ……舞っ！」=
//「んんんっ！　[P名]君っ！」=
//舌と舌を絡ませながら、二人で快感を分かち合う。=
//やがて我慢出来なくなったのか、舞の腰が激しく上下へ揺れ始めた。=
//「ふやあぁあんっ！！」=
//「あっ、あっ、あぁっ、んんっ！　すごいっ……激しくするとっ……き、気持ちいいっ……どんどん気持ちいいっ、よぅっ……ふあぁんっ！」=
//快感が止められなくなったのか、とうとう舞が大声で喘いでしまう。=
//授業中だから誰かに聞かれる心配はないと思うけど、逆にその不安が俺を昂ぶらせていく。=
//「さっき触ってもらった時もっ……気持ちっ、良かったのにっ……これっ、もっとっ……気持ちいいっ！　ほ、本当にっ……すごいよぉっ……ふああぁっ！」=
//「やっ……んっ……声っ、廊下にまでっ……き、聞こえちゃっ……ふぁっ……んっ、んっ、んんんっ！」=
//声が大きくなっていることに気付いたのか、舞が自分の口に手を当てる。=
//いかにも色っぽいその仕草に惹かれて、俺はますます抽送を速くした。=
//「んはぁっ、あっ、あぅっ……ふぅっ、んっ、んんっ……[P名]君っ、だめっ、だよぅっ……声っ……大きくなっちゃうっ……」=
//「お腹の中っ……ぐぐぐって押されてっ……そこからっ、あっ、い、一気にっ……声っ……んっ……ぅっ……あ、あっ、ふああぁっ！」=
//出し入れが速くなればなるほど、舞の局部が濡れていく。=
//激しい快感でぐちょぐちょになったそこからは、二人の動きに合わせて絡みつくような水の音が響いた。=
//「あ、ああぁっ……く、くっついてるとこからっ……音っ、聞こえてるよっ……んっ、あっ……や、やらしいっ……音っ……」=
//「ぐちゅっ……ぐちゅってっ……やらしいっ……あ、やだっ、聞いてるだけでっ、ドキドキっ……んんっ！　私のそこっ……どんどん濡れちゃうよぅっ！」=
//「ひゃぅっ……今っ……またびくって跳ねたっ……な、なるほどっ……こういうこと言うとっ……[P名]君、興奮しちゃうんだ……」=
//快感に彩られながら、それでも舞が嬉しそうな笑顔を浮かべてくる。=
//そうして少しだけ考える仕草を見せた後、二人の結合部へ視線を向けて、小さく呟いた。=
//「わ……私の……おまんこ……[P名]君のおちんちんでいっぱいだよ……」=
//「っ……」=
//「ふやぁっ！　や、やっぱりびくってしたっ……」=
//「ごめんっ……ちょ、ちょっと……驚いて……」=
//「えっ……あれ……も、もしかして……んっ……ひ、ひいちゃったり……？」=
//「違うよ！　舞の口からそんな言葉が出ると……すごく……興奮して……」=
//「ほ、本当……？　お……おまんことか言っても……ひかない？」=
//「ひかないひかない。というかメチャクチャ興奮する」=
//「あんっ……ほ、本当だ……おちんちん……またびくびくしてる……全部伝わってくるよ」=
//俺が悦ぶと思ってくれているからか、真っ赤な顔で何とか直接的な単語を紡いでくれる。=
//全裸で乱れながら、そんな単語を口走ってくれる舞に、なぜかアイドル衣装の時の姿が重なった。=
//「ひゃぅっ、い、いきなりそんな激しくっ……んっ、だ、だめっ……おまんこ、また濡れちゃうよっ……」=
//「なんだか嬉しすぎて……ごめん、止められそうにない！」=
//「はぅっ、んっ、んんんっ、い、いいよっ……私もっ……たくさん動いて欲しいっ……[P名]君のおちんちんっ、いっぱい感じたいっ……」=
//「お、おまんこの中でっ……ふぁっ、あっ……お、おちんちんっ……いっぱい感じさせてっ……はぅぅっ、い、言ってて興奮しちゃうよぅっ……」=
//「俺もっ……すごく興奮する。舞……舞っ……」=
//「ふああぁっ！　[P名]君っ！　お、おちんちんっ……奥まで届いてるっ……ふぁっ、私のっ……おっ……おまんこのっ……一番奥っ……ああぁっ！」=
//羞恥心よりも俺を悦ばせることを優先してくれるのか、舞が淫語を続けてくれる。=
//そのおかげで俺の欲情は止まらなくなり、いよいよ限界が近づいてきた。=
//「く……ぅ……舞っ、そろそろっ、出そうっ……」=
//「あっ、んっ……で、出るってっ……あっ……しゃ、射精っ……？　射精っ……しそうなのっ……？」=
//「私のっ……おまんこでっ……んっ、[P名]君がっ、射精っ……ふぁっ、あっ、やだっ、嬉しいっ……考えただけでっ……すごくっ、嬉しいよぅっ！」=
//「うん、出そうっ……我慢出来ないっ……」=
//「が、我慢なんてしなくていいよっ……あっ、わ、私のっ……お、お……おまんこの中っ……んんっ、あっ……いっぱい出してっ……」=
//「[P名]君のっ、精液っ……あっ、全部っ、お、おまんこでっ……受け止めたいっ……お願いっ……私でっ、出してっ……私でっ……最後までっ……ふぁあぁっ！」=
//言いながら、自分から身体を引き寄せてくる。=
//そうして足を絡ませ、激しく腰を動かした。=
//「ああぁっ、やだっ、わ、私も気持ちいいっ……ま、またっ、何か来そうだよっ……んっ、お、おまんこの中からっ……またっ……」=
//「びくびくするのっ……い、一緒がっ、いいっ……ふぁっ、あっ……[P名]君っ……[P名]君のっ、おちんちんでっ……ふぁっ、お、おまんこびくびくさせてぇっ！」=
//「くぅっ……舞っ、出るっ……」=
//「いいよっ……おまんこにっ……いっぱい出してっ……あ、んっ、私もっ……擦ってもらってっ……いっぱいっ……びくびくっ……んっ、あっ、あぁっ……」=
//「だめっ……もうっ、限界っ、だよっ……びくびく来ちゃうっ……大きくてっ……激しいのっ……おまんこの奥っ、からっ……」=
//「ふぁっ、あぁっ、来るっ……来るよっ……[P名]君っ……い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！」=
//「ふわあぁあぁっ！！」=
//「くぅぅっ！」=
//舞の身体が仰け反ると同時に、俺も激しく脈動した。=
//撃ち出された精は舞の最奥へと流れ込み、更に舞の身体を震わせる。=
//「あ、あ、ああぁっ……き、来てる……奥まで……んっ、熱いっ、のっ……ふああぁ……」=
//「舞っ……んんっ……」=
//「んっ、ふぅっ……はぁっ……はぁっ……[P名]君……」=
//初めて男の精を受けた舞が、瞳を潤ませながら見つめてくる。=
//どこか放心したような表情で、自分のお腹の辺りを撫でた。=
//「はふ……ん……すごく……熱いよ……お腹の中……[P名]君の……射精……いっぱい感じてる……」=
//「熱くて……気持ち良くて……はぅ……まだ……お……お、おまんこびくびくしちゃいます……」=
//達したことで少しだけ理性が戻ったのか、恥ずかしそうに言葉を紡ぐ。=
//舞に対する愛おしさと射精後の疲れも相まって、俺はその身体へそっと抱き付いた。=
//「わわっ……どうしたの……？」=
//「俺……舞のこと、大好きだよ」=
//「あ……ふふっ、うん、私も」=
//微笑みと共に抱きしめられ、柔らかな乳房に包まれる。=
//舞の母性に甘えたくなり、俺はつい、その双丘へ顔を押しつけた。=
//「すごく……気持ち良かったです……」=
//「あはは……俺も。びっくりするくらい」=
//「うん、驚いちゃったね」=
//俺の頭を撫でながら、どこまでも優しい声音。=
//たった今まで、二人であんなに乱れていたとは思えないほど、穏やかな時間。=
//「[P名]君……こんなに素敵なこと……私に教えてくれてありがとう」=
//「俺の方こそ……ありがとう」=
//二人で礼を言い合って、身体を抱き合う。=
//そのまま気が済むまで、俺達はお互いの体温を感じ合っていた。=
