//どっちに挿入するの？=
//早く入れてよぉ……おまんこ待ちきれないんだからぁ=
//あなたが好きな方にいれて……=
//どっちにするの……？　私達のおまんこ、もう準備できてるよ=
//私のことも忘れないでね……=
//私にもちゃんとして、欲しいな……=
//入っちゃったよぉ……=
//私の中に……熱いの入ってる……=
//私のここ気持ちいい……？=
//おちんちんで満たされてる……このままずっと入れてたいなぁ=
//私のもして欲しいよぉ……=
//しないの……？　早くしようよぉ=
//頭の中がポワポワする……=
//ああ……感じちゃう……恥ずかしい顔見られちゃう……=
//そっちはどう？　気持ちいいの？=
//気持ちよくしてもらってる？　んふ、濡れちゃってるね=
//あ、これ好き！　速くされるの好きだよぉ=
//ちんちんいいよぉ……後で代わってあげるからね……=
//感じてる顔見られてるぅ！=
//乱暴にされて感じちゃってるぅ！　音聞こえちゃうっ！=
//されるの好き……いっぱい濡れちゃう=
//おちんぽいいなぁ……気持ちよさそう=
//すっごく激しいね……アソコの音いっぱい出ちゃってるよ=
//そんなにされたら、私のあそこもぐちょぐちょになっちゃう！=
//そろそろイキそうなの？　私もだよ……=
//私、もうすぐイッちゃうよ……かなりキテるのぉ=
//そんなに速くされると、私たちイっちゃうよぉ！=
//もう我慢の限界って顔だね……私もそうだよ=
//そのおちんちん入れられたら、耐えられないよね……=
//そんなに激しくしないでぇ！　こっちもイッちゃうから……！=
//そろそろイっちゃいそうなんだ……=
//気持ちよさそうな顔して……私のよりいいの？=
//私達、もうイっちゃいそうになってる……=
//私達、同時にイキそうになってる……！=
//このままだとふたり共イっちゃうよぉ……=
//イっちゃう……このままだと一緒にイっちゃう！=
//このままみんなで一緒にイこ？　イッちゃお？=
//みんなで一緒に……仲良くイこうね？=
//もう限界だよぅ……みんなも早くキて……=
//このまま全員でイッたら……気持ちいいと思うよ？=
//ああ……中に出しちゃうんだ……=
//いいなぁ、羨ましいよぉ=
//イッちゃうの……？　精液いっぱい出しちゃうの？=
//いいよ、精子出るとこ私達に見せてよ！=
//みんな一緒にイっちゃたね……=
//おちんちん……私だけで独り占めしたいなぁ=
//すごく盛り上がっちゃった……恥ずかしいな=
//ちんちんすごかったよ、まだおまんこヒクヒクしてる=
//イっちゃった……私達だけ……=
//今度は私を使って欲しいな=
//気持ちよかったね=
//今度は私の番だよ=
//また私とするの？　私はもっとしたいよ……=
//おちんちん渡したくなくなっちゃうよ、気持ちいいんだもん=
//このままおちんちん独占したいけど……交代する？=
//もう一回して欲しいなぁ……ダメ？=
//私もおちんちん欲しいなぁ……=
//あなたにされるの……気持ちよかったよ=
//おちんちんいっぱい気持ちよくさせちゃったんだ……すごかったね=
//私のほうが上手くできるもん……=
//そんなに出されちゃったんだ……=
//今度は私にして欲しいな……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//あは……あなたと、ついに、しちゃうんだね？=
//まだ慣れていないんだから……優しくしてね=
//あは、気持ちいいこといっぱいしようね=
//あん、もう、我慢……できないよう、あなたのおちんぽで、私をめちゃめちゃにして=
//え、そんなに大きいの？　これが……入っちゃうんだ=
//き、緊張するよお……なかなか慣れそうにないよ=
//うふふ……もう我慢できないんでしょ？　おちんちん大きくなってるよ？=
//せいえき……せいえき……私のおまんこにせいえき欲しいのお=
//お願い……やさしく……リード、してね？　うん、ありがとう=
//もう……私も我慢してるのわかるでしょ？　一緒に気持ち良くなろうね=
//あなたのせいで私こんなになっちゃったんだから……責任、とってね？=
//恥かしい……でも、あなたと一つになるの……楽しみだったんだよ？=
//あ……いいよ……入れて=
//うん、今日もいっぱいしてね=
//ああん、欲しいのお、おちんぽ、おちんぽ欲しいのお=
//うん、来て、あなたのすべてを感じたいの=
//ああん、あなたと一緒に気持ち良くなりたいの=
//早くう……あなたのおちんぽでめちゃめちゃにしてえ=
//ごめんね、やっぱりちょっと不安だよお……優しく……してね？=
//あなたのおちんちんが入ってくるの楽しみだな=
//もう……我慢できない……私のおまんこに、おちんぽ下さあい=
//ゴム、お願いだからちゃんと付けてね？　その……何かあったら困るでしょ？=
//もうこういう時にゴムは付けるのが当たり前でしょ？=
//だめ、ゴムはちゃんと付けて、お願い=
//えへへ、ゴムつけて欲しかったから、いいっぱい用意したよ=
//あなたとはちゃんとした関係でいたいの……お願い、ゴム……つけて=
//あん……だめ……お願い、ゴム、付けてね=
//もし今赤ちゃんができたら……赤ちゃんがかわいそうでしょ？　お願い、ゴム付けてね=
//ゴム、付けてあげるね……えへ、うまくなったでしょ？=
//あ、今日は危険日なの、ゴム忘れないでね。=
//赤ちゃんできたら困るから……お願い……ゴム付けて=
//だーめ、今日は危険日なんだからゴムは付けてね=
//だめえ、子供が出来ちゃったら気持ちいいことできなくなっちゃうう……ゴムは付けてねえ=
//あ、ゴムちゃんと付けてる？　今日は危険日なんだから……=
//ゴム……付けてね……うん……危ない日だから=
//生の方が気持ちがいいのはわかるの、でも、今日はダメ=
//危険日なんだからあ……ゴムはあ……付けてね=
//（処女）こ、これで私も処女じゃなくなったのね……ちょっと嬉しいな=
//あん……入れるときも……ちょっと……気持ちいいかな=
//ああん……いいの、いいのお=
//おちんぽがあ……おまんこにい……入ってるう……入ってるのお=
//あ、あん、中に、中に入ってるのね……ちょっと不思議=
//この瞬間好き、おちんちんが入ってくるのお=
//おちんぽ……気持ちいい？　私のおまんこで感じてくれていると嬉しいな？=
//うん……まだ、ちょっと……痛いけど……大丈夫=
//あは……わたしのおまんこにおちんちんが入ってきてる=
//おまんこ凄いの……ああん！　おちんちん……おちんちんがかきまわしてるよお=
//（処女）あん……そ、そんないきなり……ちょ、ちょっと痛いかも=
//あん、そ、そんないきなり……ああん=
//あん、おちんちん入ってきたあ=
//あん！　いきなりおちんぽ入れるなんて……あまんこがびっくりしちゃったよお=
//もう、そんなに入れたかったの？　ちょっと痛かったよ=
//はあん……いきなり……入れるなんてえ……でも気持ちいいの=
//いいの！　いいのお！　いきなり入れられるの……凄くいいのお=
//あん……繋がってる……あなたと繋がってるよお=
//恥かしいよ……でも、なんか幸せ=
//ああん……こんな時にじっと見つめられると照れちゃうよお=
//ああん……おちんぽがあ……あなたのおちんぽが入ってるのお=
//なんか……幸せだな……君のおちんちんをこうやって感じていられるなんて=
//あなたの……大きくなってるよ？　気持ちいいの？=
//はぁ、はぁ……おちんちんが私のおまんこにはいってるのお=
//なに？　これからどんないやらしいことをするか考えてるの？　もお、へんたいさんなんだからあ=
//なに？　どうしてなにもしないの？　私なんかしちゃった？=
//もうちょっとだけこのままでいていい？　あなたと繋がっていたいの=
//どうしたの？　私はこのままでもいいけど……気持ち良くなりたいんでしょ？=
//おまんこ……こうしているだけでも気持ちいいよ……でももっと凄いことして欲しいな？=
//あんっ……あれ、抜いちゃったの？=
//ああん……抜いちゃった、の？=
//ああん……なんで抜いちゃうの？　これから気持ち良くなるんでしょ？=
//ああん……どうしたの？　もっとお、もっとおちんぽ欲しいよお=
//こ、これで……終わり……なの？=
//もう……満足しちゃった？=
//あっあっあっ……もう、焦らさないでえ=
//おまんこ……おまんこから抜かないで……だめえ……欲しいのお=
//え？　どうしたの？=
//抜けるときもなんか気持ちいいね=
//ええ！？　ここで抜いちゃうの？　もう……焦らしプレイとかやめてよお=
//あん……初めてだけど……ちょっとなら……動いてもいいよ=
//やさしくしてくれてるのね？　うん……気持ちいいよ=
//ああ……あん……あ……ゆっくり、好きなのお=
//あん……おちんぽ……ゆっくり動いてるう=
//あなたのおちんちんが、私の中で動いてるの……あん……なんか……不思議=
//ああん……あなたの優しさが伝わってくるよ=
//おまんこ……気持ちいいの……おちんぽで……感じちゃうのお=
//優しくしてくれているんだね……嬉しいな=
//それ……気持ちいいのお……好きい=
//うふ、始めはゆっくりでもいいけど、後でもっと激しくしてくれるのよね？=
//あん、ちょ、ちょっと早いよ、優しくして、お願い=
//あっあ、うん、速く動かして、いいよぉっ=
//あ……あ……あ……いいのお……気持ちいいのお=
//優しいけど……気持ちいいのお……好き……これ好きい=
//あ、だめ、まだ痛いの、もっとゆっくりお願い=
//もう少し……激しくして……お願い=
//凄い……私もだけどあなたも上手くなってるみたい=
//もっとお……もっと早く……おちんぽ……感じたいのお=
//ああん……い……痛いのお……少しでいいから優しくしてえ=
//気持ちよくなってきたの……ありがとう=
//これくらいの速さ……気持ちいいのお=
//あっあっあっ……いい……いいのお……おまんこいいのお=
//ああん……あなたのおちんちんがこすれてるよお=
//なに……これ……ゆっくりなのに……は、激しいの=
//ああん……いい……これ……いい……いいよお=
//はあん……おちんぽ……おちんぽお……動いてるのお=
//あんっ……少しずつ……気持ち良くなって……きたかも……ああん=
//おちんちんが……おちんちんが動いてるよお=
//おまんこ……凄く気持ちいいの……おちんぽで……感じちゃうのお=
//ゆっくり……されると……気持ちいいの……ありがとう……優しくしてくれて=
//ゆっくりだけど……深いの……ああん……気持ちいい=
//あん、ゆっくりだけど……これ……激しいのもっと、もっとお=
//だめ……まだ……ちょっと……い、痛い=
//あん……気持ちいいの？　ちょっと激しすぎるけど頑張るね=
//んあああ……これ……これなの……これが気持ちいいのお=
//はあん、激しいのお……気持ちいいのお……好きい……これ好きいいいい=
//あん……す、少しずつ、感じてきた……かも=
//んああぁっ、もっと強く突いてぇっ、一緒に気持ちよくなろお=
//もっとお……もっと激しく……おちんぽ……おちんぽ……もっと感じたいのお=
//あん……私たち……繋がってる……ああん……幸せだよお=
//おちんちん……おちんちんが……激しく突いてくるのお=
//あっ！　あっ！　あっ！　いいの……いいの……おまんこいいのお……あああああああ！=
//ああん！　中で……おちんちんが……大きくなってきたのお=
//あん……あなたの……こんなに大きくなってるよ=
//あは……あなたのおちんちん……凄いことになってるよ？=
//ああん……あっ、あっ、あっ、あっ、あなたも気持ちいいの？　いいよ、きてえ、せいえきい、せいえきいっぱい出してえ=
//これ……気持ちいいよお……これ……好きい=
//私で気持ち良くなってくれたの？　あなたのがこんなに大きく=
//あなたの顔、もの凄く気持ちよさそうだよ……もっと、もっと感じてえ=
//あっ、あっ、ああん、あなたもいきそうなの？　いくの？　私で感じてるの？　あぁぁぁん=
//あ……あなたのが私の中で大きくなってきてるのお=
//あなたの……気持ちいいように動いて……私も……気持ちいいよ……=
//ああん……あなたのおちんちん……もう爆発寸前なの？　凄い……凄いよ=
//ああん！　あっ！　あっ！　いいの？　きてえ！　おまんこにい！　あなたのせいえき！　出してえ！！=
//あっ……だめっ……もう……あなたのが……こんなにい=
//はあっ、あん！　わ、私のことはいいからあなたの動きたいようにしてぇ=
//あっ……ああっ……いいの……あなたのいく前の腰使いすごく好き=
//あっ！　あなたも……いきそうなの！？　いくの！？　私で感じてるの！？　いいよ、どうにかなるくらい気持ち良くなってえ！=
//（初絶頂）え？　あ……うん……いいよ……出して=
//あ、あ、あ、私のことは気にしなくていいから、たくさん出してぇっ=
//あん……いいよ……だして……あなたの……熱いの……いっぱい……ちょうだい=
//あ！　いいよ！　だして！　あなたのせいえき……いっぱい……いっぱい……ちょうだい！！=
//うん……いいよ……あなたのもの……中に出してえ=
//いいよ……私の中にたくさん出してえ=
//ああっ、いいよ、おちんちんからいっぱい出して、気持ち良くなってえ=
//ああっ！　おちんぽからいっぱい出して！　せいえき絞り出してえ！　もっともっと気持ちよくなってえ！！=
//え？　外に？　うん……わかった……いいよ……出してえ=
//うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//ううん、はあっ、ああっ、どこでもいいから、思いっきりかけてえ=
//あ！　はあっ！　ああっ！　どこでもいいのお！　私にい！　せいえきを！　すっごく濃いせいえきかけてえ！！=
//う、うん……わかったよ……出して……外に出してえ=
//外に出すの？　あん、わかったよ、思いっきり気持ち良くなってえ=
//うん……いいよ……私はいいからもっと、もっと気持ちよくなってね=
//あん！　いいよ……私はいいから、気持ちよくなって、それでせいえきをどぴゅっとだしてえ！！=
//ああん……ゴム付けてるから……いいよ……出して=
//んあぁっ、あなたのおっきいよぉっ！=
//はあんっ、ゴム付けてるから、思いっきり奥にいっぱい出して……いい、いいのお=
//はあんっ！　ゴム付けてるけど！！　そんなの関係ないから！！　奥にい！　子宮にい！　出して！　出してえ！　いい！　いいのお！！=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出してえ=
//ゴム付けてるから、いいよ、好きなだけ出してえ=
//中に、中にちょうだい、そう、おちんちんが、おちんちんが破裂しそうに大きくなってるの=
//中！　中にどぴゅっとして！　おちんぽが、おちんぽが凄いことになってるよお！！=
//ああぁあぁっ！　あなたのが私の中にいっぱい出てるよお=
//んあぁっっ……たくさん、出てるよぉ……気持ちよくなってくれて嬉しい=
//ああん、出てる、出てるの、精液、いっぱいでてるのお=
//んぁっ！　出てる！　出てるよお！　せいえきいっぱいでてるう！！=
//んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=
//ああん……なに？　中で出てるの……なにか出てるよお=
//いいよ……あん、出てる、私の中に……あなたの熱いのが、いっぱい、いっぱい出てるのお=
//いいのお！　ああ！　私の中にい！　すっごく濃いのが、いっぱい、いっぱい出てるのお！！=
//あぁああっ！　あなたのがゴムの中に出てるのがわかるよお=
//んんっ、あ、はぁあっ……ちゃんと、気持ち良くなってくれた？=
//あん、ゴムがあっても…あんっ、熱い精液出てるのわかるよお=
//ああん！　ゴム、してるのに………熱くて、すっごく濃いのが出てるってわかっちゃうよお！=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるよお=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるのお=
//出てる、出てるの、いっぱい出てるのお、ゴムが破れそうなくらいいっぱい出てるのお=
//出てるう！　出てるのお！　せいえき出てるのお！　ゴムが！！　多すぎて破れちゃうよお！！=
//ゴムがなかったらあれが全部私に流れ込んできてたんだね=
//ねえ……精子が出た後のおちんちん……どうなってるのか見たいなあ=
//えへへ、気持ちよかったね、外してあげたゴム、凄いことになってるんだけど……=
//ねね、気持ちよかった？　これ、外したゴムなんだけど……飲んでみたら美味しいかな？=
//あなたの熱いものがいっぱい出たってゴムをしててもよくわかったよ？=
//はあ……はあ……気持ちよかった？　うふ、良かった=
//ゴムつけてたけど気持ちよかった？　そう、よかった、またしようね=
//わっ、なんか凄いよ、見て見て、ゴムが破裂しそうなくらいせいえきが貯まってるよ？=
//あなたの熱いのが……いっぱい……私に入ってきたよ？=
//私の中で出して……気持ちよかった？　そう、それならよかったわ=
//中で出して……そのまま繋がりっぱなしとか……気持ちいいね=
//えへへぇ……おまんこにせいえき出してもらえて幸せだな、こうやってる時間、とっても好きだよ？　もちろんあなたもね=
//あん……ゴムなしなのに……中でいっぱい出しちゃったね=
//あなたが気持ち良くなるとね……わたしも幸せなの=
//え？　今までに無いくらい気持ちよかったって？　えへへ、私も頑張ってるからね=
//どう？　私のおまんこ気持ち良くなってなかった？　あのね、ちょっと調べてしまりが良くならないか頑張ってるんだ=
//ほ、本当に出しちゃったね……ううん、私がいいって言ったんだけど、ドキドキするなーって=
//いっぱい……でたね……私も……感じたよ=
//危険日に中出ししても、なんてことなくなっちゃったかな？　大丈夫かな？=
//あはは、もう危険日に中出しして赤ちゃんがいつできるか楽しみでしょうがないよ、パパ？　子供は何人欲しい？=
//危険日なのに……中で出しちゃった……私がいいって言ったからだけど……大丈夫かな？=
//あは……私に中出しして気持ちよかった？=
//ねえねえ、赤ちゃんは男の子と女の子、どっちがいいかな？=
//あなたも危険日とかまったく気にしなくなったよね、覚悟はできてるってことかな？=
//ああっ、熱い……これが、男の人の物なの？=
//わあっ……すごい勢いだね……近くで見ていい？=
//あは、おちんちんがビクンビクンってしてる、なんか可愛い=
//あは、せいえきがどぴゅどぴゅ出てるよ、すっごーい=
//で、でちゃったの？　私、頭が真っ白でなんにも覚えてないよ……=
//精子が……出てるの……えへ……面白い=
//ああん、出てる……精液……でてるよお=
//ああん、濃いの、せいえきが、濃いのお、ドクドク出てるのお=
//あん、なんかベトベトするよ……これが精液っていうのね……=
//ふふ……やっぱりべとべとする……これが赤ちゃんになるんだね=
//好きな人の精液って、とっても愛おしいの……私へんたいなのかな？=
//あん、私にかけるの、好きだよね？　そういうのってやっぱり興奮するの？=
//精液ってこんなに飛ぶんだね、はは、面白いね=
//本当にいっぱい出たね……わぁ……ただ白いだけかと思ってたけどそうでもないんだね=
//おちんちんからぴゅって精液がでるのって、何度見ても飽きないよね？　え、私だけ？=
//せいえきを吐き出してるおちんぽってすっごくエッチだよね、また興奮してきちゃったよお=
//熱い……これが精液……なんだね……=
//あなたの精子って……熱いの……=
//ああん……精子……精液……とってもいやらしいのお=
//今日もベトベトにされちゃった……もう、洗うの結構大変なんだよ？=
//ああん……私のここ……こんなになっちゃってるよ……=
//あっ……出てきちゃった。な、なんか恥ずかしいな=
//ありがとう、今日も気持ちよかったよ=
//ああん、おまんこからせいえきがポタポタたれてるよお、あん、また興奮してきちゃったよ=
//私の中から……あなたのが出てくるよ……ふふ、なんか幸せかも=
//白いの、私の中からトロトロ出てくるの……まだあったかいね=
//エッチは慣れたけど精液がここからでるのを見られるのはまだ恥ずかしいよ=
//見て見て、あなたのすっごく濃いのがこんなに、次はもっと出してね=
//ええ！？　まだ、するの？　いいけど……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと……したいな……=
//んぁ……入れて、あなたのおちんちん早くぅ……=
//まだ、するの？　うん、いいけど……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっといっぱい、ほしいな……=
//んっ、まだ疼いてる……きて……=
//うん、どんどんきてぇ……=
//私でもっと……気持ちよくなってね……=
//うんっ、あなたのおちんちん、ほしくてたまらないよぉ=
//いいよ……もっとしよぉ……=
//いっぱい……いっぱい気持ちよくなろ……？=
//は、はやく……おちんちんはやくきてぇ……=
//そんなにしたら、ダメだってばぁ……=
//今度する時はゴムしなくても……いいからぁ……ね……今日はつけて……？=
//私も……したいけど、ダメなのぉ……=
//な、生はダメなのにぃ……=
//次するときは……ゴムなしでいいから……今回はつけてぇ……=
//私も同じ気持ちだけど……今日はダメぇ=
//やめて、危ない日なのぉ……=
//何も不安なことはない状態で……気持ちよくなりたいのぉ……=
//あなたとは、安心してエッチしたいのよ=
//おねがい、危険日近いのぉ……=
//なんの心配もなく……純粋に、ただただ……気持ちよくなりたいのぉ=
//心から、安心してエッチしたいのぉ……お願い……=
//……またあなたのものでいっぱいになってる……=
//ふやぁ……き、きもち、いいよぉっ……！=
//一度イッたのに……おまんこキツキツになってるよ=
//すごい……さっきより大きい……=
//あんん……じ、じんじんするよぉ……=
//あなたのおちんちん咥えて、おまんこキュンキュンンしてるよ=
//ビクビクしてるから……優しくしてほしい……=
//あぁっ……す、好きぃ……！=
//ねぇ、動いてぇ、奥を突いてぇ……=
//入っただけで、イッちゃいそうになっちゃった……=
//あぁん、好きぃ、しゅき……=
//あぁっ、来たぁ、おちんちんきたのぉ……=
//イッたばかりなのに、おちんちんすごく大きいよぉ……=
//私の身体……どぉ？　見てておちんちん……おっきくなるぅ……？=
//イッたばっかりなのにぃ……こんなに固くなってるよ=
//さっきのビクビクが残ってる……=
//入れてるだけなのに……き、きもちいいよぉっ……！=
//このままでもイッちゃいそうよ=
//ぜ、全身に電気が流れてるみたい……=
//動いてないのにぃ……いいよぉ……きもちいぃぃっ……！=
//あなたを私の中で感じてるだけでイッちゃいそうよ=
//体位、変えようか？=
//ど、どうしたのぉ？　別のかっこしよっかぁ？=
//いいよ、なんでも好きにしてくれて=
//えっと……向き……変えようか？=
//どうしたの？　別の体勢のほうがいいのぉ？=
//あなたの格好になるわよ=
//さっきよりも、いいかも……=
//ゆさゆさされるの……いいっ！=
//ねっとり、べっとり責めてぇ=
//この優しくしてくれる感じ……好き……=
//ゆっくり……揺さぶられるのしゅきなのぉっ……ふあぁぁんっ……！=
//じっくり、責めてぇっ=
//段々、慣れてきたの……=
//もっと激しくしちゃっていいよぉっ……！=
//私、それ好きぃなのもっとゴリゴリ擦ってぇえ=
//少しずつ、慣れてきたみたい……=
//もっと早く、もっとぉ……！=
//もっと速く私を突きまくってぇ=
//あなたと繋がれてうれしい……=
//お、おっきいよぉ……おちんちんおっきぃ……たくましいよぅっ……！=
//あぁっもうダメになっちゃうよ、おちんちんにいじめられてるっ=
//ちゃんと気持ちいい所に当たってるよぉ……=
//おちんちん……力強いぃっ！　おちんちんズンズン……ひびくぅぅううっ……！=
//この速さはダメっ！　感じ過ぎちゃうからっ=
//お腹の奥にがんがん当たってる……=
//中でおちんちん……暴れちゃってるぅぅぅううっ……！=
//あなたのオチンポ好きぃっ、大好きぃっ=
//奥にあなたのが、がんがん当たってるの……=
//お、おちんちん……好きに暴れていいよぉ……=
//このまま続けて、私をあっちに連れてって=
//いいの、いっぱい突いてぇ……=
//あ、あなたの顔……すっごく気持ちよさそうな顔ぉぉっ……ん……も、もっと見せてぇっ=
//あっ、その顔はイキそうになってる顔ね=
//イキそう？　もっと激しくね……=
//そ、そんな顔されたら……私まで気持ちよくなっちゃぅぅうううっ……！=
//出したいなら出していいよ=
//うれしい……もっといっぱい愛してぇ……=
//射精して敏感になったおちんちん……私に思いっきりズボズボしてぇぇっ……=
//あなたの喘ぎ声で私もゾクゾクしちゃうよ、もっと激しくしてぇっ=
//いいよぉ、もっと、もっと私で気持ちよくなってぇ……=
//イってビックビクのおちんちんで……もっとズボズボ突いてぇっ！=
//あなたのえっちな表情で、私もゾクゾクが止まらなくなってきた=
//さっきイッたときより気持ちよさそうだね……=
//たくさん感じてくれて……う、うれしいよぅっ……！　ね、ねぇ、きてぇっ……！=
//あなたが開発したエッチな身体で思いっきり射精してぇっ=
//うん、またイッて、なんかいでもイッてぇっ=
//私を使って好きなだけ……気持ちよくなってぇっ……！　い、イッちゃってぇぇぇぇえっ……！=
//きてぇっ、あなたが調教されたこの敏感な身体でおちんぽミルクドッピュンしてぇ=
//うんっ、またいっぱい出してね……=
//私で続けて射精するところ……いっぱい見せてぇっ……！=
//いっ、いいよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=
//いいよぉ……いっぱいちょうだい……=
//ドピュドピュとばしちゃって……いいからぁ……いっぱい見せてよぉっ！=
//いいよぉ、周りが真っ白になるくらい、ぶっかけてぇ=
//ゴムがパンパンになってるのぉ……=
//私の中でゴムがギチギチ軋んでるぅうっ……=
//ゴムつけたおちんぽに……奥いっぱい突かれてぇっ……んはぁっ……！=
//愛液まみれのベトベトゴムチンポ好きぃっ=
//わ、割れちゃう、ゴムが割れちゃうよぉ……=
//ゴムが、ゴムが暴れてるのぉ……=
//おちんちんに……ガンガン突かれてるぅっ……ゴムつけてても……気持ちいいっ！=
//ぬるぬるゴムチンポ、気持ちよくて、好きだよ=
//あなたのがまた出てるぅ、熱い……=
//さっきよりも……すっごくビクビクしてるよぉぉっ……=
//今日はあなたのおちんぽミルクのにおいが取れなさそうよ=
//んぁっ、すごいよぉ……びゅっ、びゅって……=
//ふ、震え方……さっきよりもはげしいぃよぉぉっ……！=
//おちんぽミルクの濃ゆいにおい、忘れられないよぉ=
//ゴムが膨らんでるのぉ……=
//ゴムが風船みたい……あぁん……おなかの中で……ぎ、ぎゅうぎゅうしてきてるよぉぉぉおっ……！=
//すごい量……ゴムが破裂しないかな？　心配ね……=
//やぁ、ゴム……割れちゃいそう……=
//ゴムの中で……せーし、パンパンだよぉぉっ……！=
//こんなにも出されたら……ゴムが破裂ししちゃいそうね=
//私の中でイッてくれて……ぬくもりを感じるよぉ……=
//おちんちん、まだまだすごい元気だね。さっきより元気かも……？=
//私がもっとエッチになったら、もっと中だししてくれる？=
//嬉しいから、もっとして欲しいよぉ……=
//どうしておちんちん、こんなに元気なのぉ……？　あんなに出したのにぃっ……=
//今度なんでもしてあげるから、もっと中だししてぇ？=
//精液、すごい量……こんなに出るんだね=
//おまんこの中……すっかりあなた好みの形になっちゃってるぅ……=
//またイッちゃったね……生だからかな？=
//二回目なのに、すごい……いっぱい……=
//私のおまんこの中……好きぃ……？　ふふ……うれしぃ……=
//イッちゃったね……生だから感じてまたイッちゃったのかな？=
//あなたにいっぱい突かれて、子宮が降りてきてるのぉ……=
//あなたの精液……ぜんぶぜんぶ……奥の部屋に溜まってくよぅ……=
//今イッたばかりなのに、凄い量……私の中で精子がピチピチ跳ねてるよ=
//子宮があなたの精子……ちゅうちゅう吸ってるよぉ……=
//おちんぽミルク、おなかにいっぱいたまって……たっぷたぷだよ=
//もう……こんなに出されるなんて、私幸せものだなね=
//わあっ……さっきよりもイッパイ飛ぶ……=
//私でイッてくれたおちんちん……お疲れさまでしたぁっ……えへへぇ……！=
//また、こんなにでるんだね、あなた凄いね=
//すごーい……びゅっびゅって……=
//こんなに何度も私でイッてくれて……んっ……う、うれしいっ……ふあ……！=
//このに匂いをかぐだけで頭がクラクラする=
//射精ってこんなに飛ぶんだねぇ……=
//ふふ、私のおまんこ……『中出ししてほしかった～』って言ってるよぉ……？=
//あなたの中に残ってる精子吸い出してあげようか？=
//変なにおい……なのに、あそこがじゅんって……=
//中に出してもらえなかったせいかなぁ……？　おまんこ……寂しそうにしてるよぉ……？=
//出した後なのにこんなにでるなんて……あなたどうなっての？=
//あん……あそこから漏れちゃう……=
//んっ、あなたの精子……おまんこからとろ～ってしちゃった……=
//んぁ……出ちゃだめぇ、全部中で受け止めるのぉ……=
//あん……いいよ……優しくしてね=
//ああん……おちんちん……入ってくるのお=
//あん……これ、これなの……あなたのおちんぽ……いいのお=
//あん……あっ……あっ=
//あん、いいの……熱くておおきなおちんちん=
//あああん……もう、入れられたらすぐに気持ちよくなっちゃうのお=
