//「ふ～、歌った歌った！　喉がカラカラだ……んむ、ごくごく……ぷは～！　ジュースうまい！」=
//「はは、ちょっと疲れてきたね」=
//「でも、まだ時間はあるな。どうする？」=
//「それじゃ、ちょっとまったりしてようか」=
//「それもいいな。……あ～、疲れた。休むから、寄りかからせてくれよな」=
//（おっとと……。[H名]、いきなり来たなぁ。それだけ疲れてたのかな）=
//（……[H名]、なんか無防備だ……ちょっといたずらしちゃおうかな）=
//「……ふぅーっ」=
//「ひゃあっ！　なんだよくすぐったいな！　いきなり耳に息吹きかけるなんて」=
//「はは、[H名]は敏感だなあ」=
//「そ、そんなことねーよっ！」=
//「なら脇腹はどうかな？」=
//「うひゃうっ！　ひゃひゃうんっ！！　や、やめてくれ、頼むから……」=
//「身体にすいーっと指を滑らせて……」=
//「はぁうあんっ！　そ、そこはヤバイんだって……！」=
//「唇を優しく撫でて……」=
//「ふぅ……んむ……あう……もうゆるひて……」=
//「[H名]……ん……」=
//「あっ……んんっ……」=
//「[P名]……なあ、こ、ここで……その……するつもりか？」=
//「ああ、[H名]の体触ってたら、我慢できなくなった」=
//「……しょうがねーなー……って、私も我慢できそうにないけどな」=
//「今日はもう帰ろうか。だいぶ歌ったしね」=
//「だな、これ以上歌ったら喉が潰れちまいそうだし」=
//「思うんだけど……[H名]、毎回全力で歌いすぎじゃないか？」=
//「ぼそぼそ歌ったって面白くないだろ！　いいんだよ、これで」=
//「ははっ、[H名]らしいな……」=
