//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「遅かったね。……混んでた？」=
//「この階に男子トイレなくて、下まで行ってたよ」=
//「やっぱりマイクで歌うと、少し音漏れするんだな。他の部屋からさ、歌声が聞こえてきたんだ」=
//「……ここも、音漏れしてたら、恥ずかしい」=
//「大丈夫大丈夫。心配しないでいいって」=
//「[H名]の歌声そこまで大きくないし、防音はそれなりできてるよ」=
//「でも……もしも……声が漏れたら……」=
//「あはは、気になっちゃうか。なら……」=
//「好きだーーー！」=
//「ど、どうしたの？　いきなり……」=
//「こんな大声出したって、外には聞こえてない。君にだけにしか伝わらないってすごくない？」=
//「ふふ……そのフレーズ、詩的、かも」=
//「……私も、好き。そんな風に言われると……胸が、キュンって、なるよ」=
//「俺だって。言葉にすると、気持ちがどんどん強くなる気がする」=
//「……[H名]としたい」=
//「今、[H名]とエッチがしたい。これが嘘偽りのない今の気持ちだ」=
//「……あなたの今の気持ちが、本気だって……伝わった。私も、あなたが、欲しい」=
//「それって……エッチが、したいってこと？」=
//「ああ。もう気持ちが抑えられない。ここなら、声が漏れることもないし」=
//「ここで？　……でも、ここは、そういう、こと、する場所じゃ……ない。……どうしてもいま、なの？」=
//「無理には……って思うけど、でも、俺は[H名]が好きで、[H名]と一つになりたいんだ」=
//「わか……た。あなたがそんなに……私を望むなら……いいよ」=
//「……優しく、してね」=
//「ああ。当たり前だろ」=
