//「ん、お肉の香ばしい匂いがする……くんくん、どこからだろう？」=
//「あそこのお店じゃない？　ほら、『ホットドッグ』ってのぼりが出てるとこ」=
//「おお、大正解みたい。ちょっと覗いてみようよ」=
//「うーん、お昼には早いと思うけど。もう少し後でも――」=
//ぐぅ～……=
//「[H名]のお腹は、今すぐ！　って訴えてるみたいだけど？」=
//「うくっ……お、お昼にしましょうか」=
//「ははは、了解。ちょうどお店が空いてるみたいだし、ぱぱっと買っちゃおう」=
………………=.........
//「へー、色々種類があるね。サイドメニューも充実してるし、何にするか迷うなぁ」=
//「[H名]は決まった？」=
//「チーズにチリにたまご……どれも美味しそう」=
//「はは、まだ悩んでるみたいだね」=
//「この３つまでは絞れたんだけど、そこから先が……。いっそ全部注文しちゃおうかな」=
//「ぜ、全部！？」=
//「あ、いや！　セットメニューじゃなくて単品の話よ？　勘違いしないで」=
//「単品の時点でかなり量があるよ。そんなにお腹空いてるの？」=
//「あっ、うぅ……そ、そうよ！　悪い？」=
//「みえみえの嘘で開き直られても……」=
//「えっと……２つをセット、１つを単品で注文して分けるのじゃダメなの？　それなら量もあると思うけど」=
//「……あんた、天才？」=
//「[H名]が極端すぎるんだよ。３つも食べようとするなんて、そんな腹ペコキャラじゃないでしょ？」=
//「そう、だけど…………さっきみたいに……デート中にお腹なったら……恥ずかしいじゃん……」=
//「……大食いに見られるのは恥ずかしくないの？」=
//「は、恥ずかしいけど……背に腹はかえられないわ！」=
//（基準がよく分からない……まあ、顔を赤くする[H名]がカワイイからいっか）=
