//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「んっ、観覧車の中って、こんなに小さかったかしら？」=
//「[H名]さん、もしかして観覧車は久しぶり？」=
//「日常的に観覧車に乗る人なんていないでしょ。小さい頃に数回乗っただけよ」=
//「へぇ、小さい頃の[H名]さんかぁ……可愛かったんだろうなぁ」=
//「背丈が小さかっただけで、今と大して変わらないわよ？」=
//「だと、小さい頃からいじめっ子だったの？」=
//「フフッ、どういう意味かしら？　ここじゃ逃げる事も出来ないわよ？」=
//「わぁっ、暴れたら危ないって！　あっ、ほら夜景！　すっごい綺麗だよ！」=
//「ん？　あっ……ホントね。正直、これは想像以上だわ……」=
//「よかった。気に入ってくれたみたいだね……」=
//「そうね。さっきのくだらないやり取りを忘れる程には……綺麗だわ」=
//「はぁ～、なんか幸せだなぁ～。[H名]さんとこの夜景が見れて、本当によかったよ」=
//「フフッ、何をいきなり浸っているのよ。気持ち悪いから、やめなさい」=
//「えぇ～、やめないよ。だってここなら、逃げ場がないのは一緒でしょ？」=
//「まぁそうね。でも、私に嫌がらせをしたくて、わざわざこんな所を選んだわけじゃないでしょう？」=
//「うん、逆だね。[H名]さんに俺の事をもっと好きになって欲しくて、観覧車を選んだから」=
//「フッ、必死に雰囲気を作ろうとしちゃって、可愛いところもあるじゃない」=
//「だって俺、下僕じゃなくて、ちゃんと[H名]さんの恋人になりたいから。だからいつでも必死なんだよ」=
//「ふぅん、思った以上に、私に懐いていたというわけね」=
//「うん……だからその……観覧車の中だけでもいいからっ……」=
//「待ちなさい。それ以上は言わなくてもいいわ。私だって、貴方の頑張りを認めていないわけじゃないのよ？」=
//「ご褒美をあげるのはね、タイミングが重要なの。ずっとお預けしていたけど、ようやくその時が来たみたいね」=
//「えっ、じゃあ……それって、えっと……」=
//「ほら、もっとこっちに来なさい。貴方、汗臭いけど、お互い様という事にしておきましょ」=
//「ぁははっ……結構歩き回ったからね。ごくっ……」=
//「んふっ、唾を飲む音、こっちまで聞こえてきたわよ？　少し優しくしてあげただけでこれじゃ……この先もたないんじゃない？」=
//「だ、大丈夫！　観覧車に乗ってる間は、意地でも耐えるから！」=
//「こら、そういう言い方をすると、また私が苛めているみたいでしょう？　折角の密室なのよ、恋人らしい事、してあげるわ」=
//「こ、ここっ、恋人らしい事……？」=
//「そう、でもあんまりいやらしいのはダメよ？　今はこれで、我慢しなさい……」=
//「あ……」=
//「んんっ…………」=
//「っちゅ、んっ……どう？　恋人同士の、甘いキスの味は……」=
//「や、やばい……です。いつもより[H名]さんを……凄く近くに感じて……」=
//「『さん』……今だけ取っていいわよ」=
//「えっ、[H名]……さん？　じゃなくて……[H名]？」=
//「はぁ、しまらないわね。もう少し自信を持って呼びなさい。この私の、恋人なのでしょう？」=
//「うんっ！　[H名]っ！　あぁっ、[H名]っ！」=
//「んっふふ……もう、バカ……今度は力を入れ過ぎよ。本当に不器用なのだから、困った彼氏ね」=
//「か、カレシ……俺が、[H名]さ……じゃなくて、[H名]の彼氏……」=
//「そうよ。貴方が私の下僕である事に変わりはないけど……今だけは自信を持って、私の彼氏でいなさい」=
//「ぁぁぁ、やばいっ……ちょっと俺……泣きそうかも……ぐすっ……」=
//「プッ、もう泣いてるじゃない。ほらほら、よしよし。もう少しで、観覧車が下に着いちゃうわよ？」=
//「あぁっ！　そうだった！　どうしよ！　俺、何したらっ！」=
//「フフッ、好きな事をしなさい。私に何をしても、今だけは許してあげる。特別な時間よ」=
//「えっとえっと……じゃあ、もう一回キス！　それでその後は、寄り添って夜景を見て！　それからっ！」=
//「はいはい、わかったから落ち着きなさい。一つずつやっていけばいいのよ？　ね？」=
//「うんっ！　だよね！　ぁっ、そうだ！　もう一周延長って言うのは……ダメ？」=
//「ダーメっ、そうやってすぐ調子に乗るのだから。ほら、こうしている間にも、貴重な時間が過ぎていくわよ？　フフッ」=
