//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
モブ=Mob
//「こちらが私どもの式場になります」=
//「なんというか……圧倒されるなぁ」=
//「親戚の神前式に出席したことがあるのですが、結婚式場という場所は洋の東西を問わず、静謐で荘厳なものですね」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……ねえ、[H名]は結婚について考えたことある？」=
//「貴方との婚姻について、でございますか？」=
//「あ、結婚そのものの話だったんだけど、俺との結婚を考えてくれたことあるの？」=
//「恋活部の部長である貴方の負担になるかと思い、申し上げておりませんでしたが、私は貴方と結婚を前提にしてお付き合いさせていただいております」=
//「え、俺の負担って？」=
//「私の考えを押し付けることはしたくありません。私は家の教育上、結婚を意識したお付き合いしかいたしませんが、貴方がそうとは限りませんので……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい……」=
//「私が申しあげたことは、あまりお気になさらないでください。それでは、また後程」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
