//「すー、はー。この公園は草木が多くていいね……深呼吸すると、本当に気持ちがいい」=
//「自然が多いのはいいけれど、虫も多そうね」=
//「そんなこともあろうかと……じゃーん」=
//「じゃーんって、古いんじゃないかしら？」=
//「うぐっ……と、とにかく。ほら、虫よけスプレーを持ってきたよ」=
//「あら。あなたにしては気が利くわね。ありがたく使わせてもらうわ」=
//「あなたにしては、は余計じゃないかな」=
//「そうかしら？　……それにしても日差しが強くなってきたわね。日陰に入らない？」=
//「そんなこともあろうかと……日焼け止めを持ってきたよ。はい」=
//「……ずいぶんしっかり準備をしてきたのね？」=
//「[H名]さんはどんなことでへそを曲げるかわからないからね。これくらいの準備は当然だよ」=
//「ふーん、言ってくれるじゃない。……そうね、なんだか唇がかわいてきちゃったかも」=
//「そんなこともあろうかと……はい、リップクリーム」=
//「いくらなんでも準備が良すぎるわよ！？」=
//「流石の私もそこまでへそ曲がりじゃないわよ」=
//「……はぁ。もういいわ。興奮しすぎて喉が渇いちゃったから、飲み物をもらえないかしら？」=
//「あ、それは持ってきてない」=
//「それだけ準備しておいて、なんで飲み物はないのよ！」=
