//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//（！？　なんか、着ぐるみが近づいてきたぞ……！？）=
//「あ、風船。私がもらってもいいんですか？」=
//「──ありがとうございます、大切にしますね」=
//（ん？　俺にも？）=
//「スタンプカード、かな？」=
//「スタンプを全部集めると、豪華な景品がもらえるんですって」=
//「え、今の着ぐるみの動きで分かったの！？」=
//「いえ、このスタンプカードに書いてありますから」=
//「あ、そっか」=
//「是非、もらいましょう。あ、あそこにさっそく一つ目がありますよ」=
//「[H名]、こういう遊び好きなの？」=
//「はい。小さい頃は宝探しゲームが大好きでした」=
//「いい趣味だね。じゃあ、はりきって行こうか！」=
//「はいっ」=
//「あ、６個目、見つけました♪　ふふふ♪　あと１つですね♪」=
//「だね！　どこにあるかなー」=
//（こんなにはしゃいでる[H名]、珍しいな。そして、とっても可愛い……）=
//「あっ！！」=
//「ど、どうしたの！？　最後の一個見つけた？」=
//「いえ……風船が、いつの間にかなくなっていて……」=
//「あ、本当だ」=
//「せっかくいただいたのに……もったいないです～……」=
//（なんだか、はしゃいでるというか、童心に返ってる感じ？）=
//「きっと、スタンプを全部集めたらご褒美で風船ももらえると思うよ」=
//「本当ですか？　では、はりきって最後の１個を見つけましょうっ」=
//「だね！」=
//（いつもの控え目な[H名]もいいけど、こういう子供っぽいのもアリだな……！）=
