//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……まだ[H名]にドキドキしてるけど……見惚れてばっかりもいられないよな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]、びっくりするぐらい綺麗だね」=
//「ヘアセットさんやメイクさんのお陰です。ドレスの着付けもしていただいて……だから私はなにもしてませんよ」=
//「それでこんなに綺麗になるのは、[H名]が普段から自分を磨いてる証拠だよ」=
//「ふふ、お上手ですね。あなたのタキシード姿も、とっても素敵です」=
//「今のあなたからは……そうですね、女の子を幸せにする男子力が溢れ出ていますよ」=
//「男子力？」=
//「普段からコイカツ部の部長を立派に務めている男性の……色香、のようなものです」=
//「いや、俺に一番似合わない言葉のような……」=
//「自覚がないのですね。あなたは、あなたが思っている以上に、すごい男性なんですよ」=
//「えっと……[H名]こそお上手だよ」=
//「ふふ、当然です。これでも、あなたの恋人ですから……自分が愛する男性を立てない女性はいません。自分が恋した男性に嘘をつく女性もいません」=
//「少なくとも私はそのような女性であろうと、日々心掛けてます。常に誇りを胸に生きよとは、母の言葉です」=
//「俺は信じるよ、[H名]の言葉。というか、今までだって疑ったことはないよ」=
//「[H名]はいつもまっすぐ俺を見ててくれるからね」=
//「お互いを信じ、まっすぐと向き合う……そんな夫婦になってくれますか？」=
//「うん、誓うよ……」=
//「ん……」=
//「ん……んん……」=
//………………=
//…………=
//……=
//「これからも、二人だけの幸せを、一緒に探しましょうね……ずっと……」=
