//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//『[H名]と本当に結婚できたら』=
//模擬挙式を行ったあの日、[H名]と絶対に結婚したいと俺は強く願った。=
//それが今日――現実になるんだ。=
//（あぁ、なんかもう泣いちゃいそうだ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「ほら、大丈夫か？　人生の大一番なんだから、頑張れ」=
//「うん、[H名]はいつもそうやって俺を応援してくれたね。ありがとう」=
//「そんなの当たり前だろ。あたしはただ応援しただけ、実際頑張ったのはおまえだよ」=
//「[H名]の応援があるから頑張れるんだよ。今までも、これからも……」=
//「新婦から新郎へ」=
//「[H名]こそ大丈夫？　手、震えてるよ……」=
//「ぅ、ぅん……緊張してるとかじゃなくて、なんか幸せ過ぎて、体が上手く動かないんだよ」=
//「安心して、俺が隣にいるから。ずっと、一緒にいるよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「俺達、本当に結婚するんだね……」=
//「そうだぞ……んふっ、すぐにキスしちゃうのは、なんか勿体ない気がするな」=
//「だね、少しくらいなら、皆も待ってくれるんじゃないかな？」=
//「今日はあたし達が主役だからな、少しくらい我儘したって怒られないだろ。だから、ちょっと話がしたい」=
//「うん、俺もそう思ってた」=
//「あたし達、色々あったよな。本当に色々……おまえとの思い出は、全部覚えてる。初めて出会った時から、全部な」=
//「あたしはほら……結構ガサツなところがあるから、付き合うのも苦労しただろ？」=
//「そんな事ないよ。いつもグイグイ引っ張ってくれて、凄く頼もしかった。だからちょっと、甘え過ぎてたところもあるかな」=
//「えへへ、たしかに、ちょっと甘やかし過ぎかなって思った事もあったな。でも、おまえはちゃんとあたしを幸せにしてくれた」=
//「あたしがお嫁さんだぞ？　信じられるか？　……ぐすっ……あたしは……こんな瞬間、一生来ないかもって思ってたよ」=
//「[H名]、まだ泣くのは早いよ。ここからが本当の本番、俺達の人生の本番なんだからさ」=
//「だから笑って。俺の大好きな、[H名]の笑顔を見ながら、誓いのキスをしたいんだ……」=
//「んっ……」=
//………………=
//…………=
//……=
//「ほら、あたし、ちゃんと笑えてるか？」=
//「うん……」=
//「……愛してる。これからもずっと……ずっと愛してる」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「[H名]、もう泣いてもいいよ。みんな嬉し涙だってわかってくれてるから、たくさん泣いていいよ」=
//「んんっ、泣かないぞっ……ぐすっ……あたしは、泣いてないっ。幸せ過ぎて、ちょっと色々、溢れてるだけなんだっ……」=
//「うん、そうだね、[H名]は泣いてない。幸せが溢れてるだけ……んっ、それは俺もかな……愛してるよ、[H名]」=
//「ぁぁ、あたし、おまえのお嫁さんになれたんだな……この気持ち、絶対忘れない。一生忘れないぞ」=
