//二人からされるなんて、さぞかし素敵な光景なんでしょうね=
//私たちの責めにどこまで、我慢がきくかしら？=
//二人にしてもらうなんて、滅多にない贅沢よ？=
//二人でいっぱいおちんちん、気持ち良くしてあげる=
//私まで加わったら、あなた、すぐイッてしまうわよ？=
//ふふふ、二人ですぐにイカせてあげるわ=
//まずはゆっくり……焦らないでね？=
//ここから徐々に……高めていってあげるわ=
//二人にしてもらって、二倍気持ちいい？=
//なぁに？　二人にされて、いつもより興奮してるの？=
//いつもより感じてるのね……あなたの興奮、伝わってくるわ=
//いつもより気持ちいいのね……ばればれよ？=
//二人でするのって、思いのほか、いやらしいわね……=
//おちんちんから、あなたの興奮、伝わってくるわ……=
//どう？　私の舌も、気持ちいい？=
//私の方でも、感じてくれてるかしら？=
//私はこっちを舐めるわ……あら、ここも気持ちいいのね？=
//そっちも、こっちも気持ちよくしてもらって……幸せ者ね=
//そろそろ、出そう？　二人相手に、限界でしょう？=
//我慢はよくないわ……おちんちんが悲鳴上げているわよ？=
//いいのよ？　出しても……二人がかりでイカせてあげる=
//ほらほら、イキなさい？　二人で導いてあげるから=
//そろそろなの？　私も責めているのだもの、当然ね=
//びくびくしてる……私にもわかるわ……=
//いいわよ……好きなところにかけなさい=
//精液、たくさん出してっ……ほら、ほらっ=
//最後まで、しごいてあげる……イキなさい！=
//いいわよ、外に、たくさん出してみせなさいっ=
//全部、受け止めるわ……きて=
//口マンコで、全部受け止めてあげる……出しなさい=
//いいわよ、口の中に、全部、出して……=
//いいわよ……おちんちん、最後まで、抜いちゃだめよっ=
//ほら、二人で見てるから、イキなさい！=
//たくさん出していいわよ？　ほら、ほら=
//お口に出してもらうのね……羨ましいわ=
//その娘のお口に出すのね……いいわよ、スパート、かけてあげる=
//うわ、べっとり……羨ましい=
//女の子をこんなに汚して……どれだけためていたのかしら？=
//あぁ、身体をびくびくさせて……いやらしい=
//どう？　精液、苦くて美味しい？=
//こんなにたくさん……二人の奉仕、相当気持ちよかったのね=
//あぁ……精液独り占めね♪=
//ねぇ、次は私に咥えさせてくれないかしら？=
//私の責めも、気持ち良かったでしょう？=
//あぁ……喉が、動いてる……飲んでいるのね……=
//精液、私も飲みたいわ……=
//もったいないわ……私なら飲んでしまうのに=
//あぁ……そんなに出してもらってたのね=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
