//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=
//[H名]の美しい晴れ姿に、一瞬言葉を失い呆けてしまう。=
//すぐに我に返った俺は、この光景を忘れないように、しっかりと記憶に焼き付けた。=
//（本当に……よく似合ってる）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……なんだか、夢みたいだなー」=
//「これが夢なら、ずっと覚めないでほしいね」=
//「そうだなー。でも、もしこれが夢だったら、なんて考えるだけで、怖くなっちゃうぞ」=
//「あはは、大丈夫だよ」=
//「……うん、この感覚は夢じゃないなー」=
//「新婦から新郎へ」=
//「次は、[H名]が俺を現実に繋ぎ止める番だね」=
//「あはは、上手くできるといいなー」=
//「……うん、夢じゃなくて現実だ」=
//「最後に、愛の証としてキスをしていただきます」=
//「……ついに、ここまで来たんだなー」=
//「そうだね、最初に会った時はまさか結婚することになるなんて思わなかったよ」=
//「あたしも、最初はキミを怪しいやつだと思ってたなー」=
//「はは、あの頃から[H名]は、俺のニオイを嗅いでたよね」=
//「たしかに。思い返してみれば、あたしの方が変なやつだったかー」=
//「でも、キミはそんなあたしに構ってくれて、傍にいてくれた」=
//「あたしが、そういうキミを好きになるのは、当たり前だったのかもなー」=
//「ううん、それは多分違うよ。むしろ逆だ」=
//「俺の方が、先に[H名]のことを好きになったんだ。だから、[H名]の傍にいたかったんだと思うよ」=
//「そうかー？　でも、もしキミが先に、あたしを好きになっていたとしても、今はあたしの方が、キミのことが好きだぞ！」=
//「いや、そういう想いも、君には負けてないよ。俺こそ、君のことが好きだ！」=
//「もう……キミは、本当にずるいなー」=
//「ん、んっ……」=
………………=.........…………=......……=...
//「……やっぱり、あたしの方が大好きだぞ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「これからも、ずっと一緒にいようね」=
//「……うん！　ずっと……いつまでも一緒だぞ！」=
