//「……んー、いい匂いだ。ハンバーグ、美味しそうだね」=
//「ふふふ♪　お肉料理って、なんだか見てるだけで、ムラムラしてこない？」=
//「焼き色って、ステキ……。それにチリチリて鉄板に焼ける音が耳の中をくすぐっちゃう……」=
//「うん、すごくいいね」=
//（気の所為かな？　なんだか、いやらしい感じがする……）=
//「それに、この溢れ出した肉汁……。ああん、汁気たっぷりって最高よね～……。ああ、この匂いもたまんないわ……はぁ、はぁ……」=
//「すごい……本当に興奮してる……」=
//「あら、あなた、興奮しないの？　私、もう駄目……お肉の誘惑には、絶対勝てないわ」=
//「お口いっぱいに頬張って、敏感なところ全部でお肉を感じたいの……はぁ、はぁ……あぁん、やだ……想像しただけで、私……んんぅん♪」=
//「はぁ、はぁ……や、ヤバい……俺も我慢できないかも……」=
//「ふふ、焦っちゃだーめ……ちゃーんとおねーさんが、味見させてあ・げ・る♪」=
//「このソースがたっぷり掛ったところ、お口の中にゆっくりと挿し込んであげる……」=
//「はい、お口開けて？　あ～～ん……」=
//「……あ、ああ、うん……そっちの味見ね……ははは、当たり前か……あーん」=
//「きゃぁん、可愛いお口……この中を、アツアツソースとトロトロの肉汁でいっぱい汚してあげるわね……ふふふ……」=
//「もぐもぐ……うん、美味しい。でもさ……そのエッチな感じ、わざとやってるでしょ？」=
//「うふふ、バレちゃった？　ねぇ、こういうのは嫌い？」=
//「ううん、最高。すごくドキドキした」=
//「よかった♪　ふぅ、お腹ペコペコ……そろそろ本格的に頂いちゃおうかな♪」=
//「俺も食べよーっと。いただきまーす！」=
