//「わぁ、すっごい綺麗な場所～」=
//「公園に来たのはこれを見せたかったからっていうのもあるんだ」=
//「ありがとっ、こんな素敵な場所に連れてきてくれて」=
//「喜んでくれて、良かった」=
//「はぁ～、まるで宝石みたい」=
//「いろいろな光で……きらきらと点滅して……それが一つの宝石箱みたいで……」=
//「あれ、[H名]……目が潤んでる……」=
//「あ……ほんとだ！　えへへ、おかしいな……私ちょっと……本当に感動しちゃったみたい……」=
//「なんか、そう言ってくれるとすごくうれしいな……」=
//「うれしいのは私の方だよ……ここ……本当にいい場所だね……」=
//「[P名]君と一緒にこんな素敵な場所に居られて私、幸せだよ」=
//「俺も……幸せだ」=
//「ねぇ、キス……しよ？」=
//「ああ」=
//「ん……」=
//「んっ……チュッ……」=
//「ねぇ……もっと……強くして欲しい……」=
//「あ、ああ……」=
//「んん……」=
//「チュッ……んん……、んっ……」=
//「……すごく体が熱くなって来てる」=
//「なんか……俺、もう、我慢できない……」=
//「なぁ、このまましちゃっても……いいかな？」=
//「えぇっ、ここじゃあ駄目だよぉ。恥ずかしいし……」=
//「えっと、ここじゃなくて場所は移動させる」=
//「それに、絶対バレないようにするから」=
//「エッチなこと……したいの？」=
//「そうだよ……」=
//「でも、さすがにこんな場所じゃ駄目だよぉ」=
//「絶対見つからない場所に移動するから」=
//「もう……我慢できないんだ。ダメ、かな？」=
//「……わかった。エッチ……していいよ」=
//「ありがとう……思い出に残るエッチにしようね」=
//「うぅ……うん」=
