//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=“......”
「って……ちょっ、何して……」=“...Hey--, what are you...”
「こうされるの、好きだろ？　知ってるからなっ……ほら♪　ナカでいい反応してる」=“You love it, when I do this, no? No use hiding it, I already know--... Look♪ You're reacting so nicely inside me.”
「……なんだよ、不満なのか？」=“...What, you don't like it?”
「いや、エッチで大胆なことするなと思って」=“No, I was just thinking that you're being pretty bold and lewd today.”
「うっ、ニヤニヤしてんじゃねーよ！」=“Uu--, wipe that shit eating grin off your face!”
