//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふぅ……アニソンを思っきり歌えるってやっぱりいいですなぁ」=
//「楽しんでくれてるなら何よりだよ」=
//「そういえば、店員さんが来たときにアニソンを歌ってたら、やっぱり恥ずかしいものなの？」=
//「そ、それはもちろん」=
//「ただ、アニソンとか関係なく、歌っている姿を見られたくないということですが」=
//「はは、まあちょっと恥ずかしいか。歌に自信があったら、また違ってくるかもしれないけど」=
//「そうかもしれませんな。あとは盛り上がっていたら、歌うのはやめれなくなりそうだ」=
//「ふふ……じゃあ、今度店員さんを呼ぶときは、盛り上げておこうか？」=
//「そんなことしたら絶対に許さない」=
//「ごめんごめん。冗談だから」=
//「まあ、冗談なのは分かってますが……それを抜きにしても、店員さんは呼ばないでほしいんだなぁ……」=
//「今日はあなたとふたりで、好きな歌をたくさん歌いたいので……」=
//「[H名]……わかった。ふたりの時間を邪魔されたくないもんね」=
//「そ、そういうこと……えっと、次はあなたの番ですぞ？」=
//「よしっ……じゃあ、[H名]に愛の歌を捧げよう！」=
//「えぇ……そ、それは恥ずかしんだなぁ」=
