//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:平気だね=
//平気だね=
//OPTION[1]:うーん…=
//うーん…=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:そうでもない=
//そうでもない=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないね=
//しないね=
//OPTION[5]:好きな方=
//好きな方=
//OPTION[5]:苦手な方=
//苦手な方=
//OPTION[6]:してる=
//してる=
//OPTION[6]:してない=
//してない=
//OPTION[7]:する=
//する=
//OPTION[7]:しない=
//しない=
//OPTION[8]:怖くない=
//怖くない=
//OPTION[8]:怖かった=
//怖かった=
//OPTION[9]:飲めるよ=
//飲めるよ=
//OPTION[9]:苦手かな=
//OPTION[10]:平気だよ=
//平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:楽しい=
//楽しい=
//OPTION[15]:つまらない=
//つまらない=
//OPTION[16]:多い=
//多い=
//OPTION[16]:少ない=
//少ない=
//OPTION[17]:そうかもね=
//そうかもね=
//OPTION[17]:焦らなくていいよ=
//焦らなくていいよ=
//OPTION[100]:俺も好きだよ=
//俺も好きだよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:そんなことない=
//そんなことない=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:一緒に食べる？=
//一緒に食べる？=
//OPTION[103]:ごめん=
//OPTION[104]:コイカツやろう=
//コイカツやろう=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:暇だよ=
//暇だよ=
//OPTION[106]:ごめん=
//OPTION[107]:する=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:コイカツ頑張ろう！=
//コイカツ頑張ろう！=
//OPTION[204]:うーん……=
//うーん……=
//OPTION[205]:いいよ=
//OPTION[205]:うーん……=
//OPTION[206]:暇だよ=
//OPTION[206]:ごめん=
//OPTION[207]:助かるよ=
//助かるよ=
//OPTION[207]:うーん……=
//OPTION[208]:やる=
//やる=
//OPTION[208]:うーん……=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
