//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「えへへ、ハンバーグ美味しい♪　中身がぎゅっとしとって……繋ぎが少ないのが分かるん！」=
//「へぇ、[H名]ってハンバーグ好きなんだね」=
//「うんっ！　なんか小さい子みたいで恥ずかしいっちゃけど、昔からすごい好きなんよ。今まで色んなハンバーグ食べてきたけど……このお店のは絶品なん」=
//「おお、そこまで言われるハンバーグ……ちょっと気になるな」=
//「もし良かったら食べてみる？　大きさも十分やし、私にはちょっと多いくらいやけん」=
//「いいの？　だったら一口だけもらおうかな」=
//「うんっ、ちょっと待ってね。今、切るけん。このね、ちょっと焦げた部分が美味しいとよ」=
//「ありがとう。それじゃ頂き――」=
//「待って待って！　自分のフォークで取っちゃダメなんっ！　せっかくデートしとるっちゃけん、ここはほら、私が食べさせてあげたいん」=
//「えーっと……それって……」=
//「はい、あーん、なん」=
//「あ、あはは……少し照れるけど……うん、あーん……」=
//「あむっ……もぐもぐ……」=
//「どう？　めっちゃ美味しいやろ？」=
//「うん、美味しい！」=
//「美味しい……のは……間違いないんだけど……ちょっとだけ周囲の視線が気になるかも……」=
//「視線……？　あ……本当……なんでこげん見られとるとかいな？」=
//「そ、それは多分、今のあーんがあまりに仲睦まじそうに――」=
//「うーん……あ、そっか！　こげん美味しそうなハンバーグやけん、みんなつい見とれたっちゃろね」=
//「絶対にそうじゃないと思うよ！？」=
