//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうだね=
//そうだね=
//OPTION[1]:そうでもないよ=
//そうでもないよ=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:うーん…=
//うーん…=
//OPTION[3]:つい食べちゃう=
//つい食べちゃう=
//OPTION[3]:あんまり食べない=
//あんまり食べない=
//OPTION[4]:作るよ=
//作るよ=
//OPTION[4]:ちょっと苦手で…=
//ちょっと苦手で…=
//OPTION[5]:好きな方かな=
//好きな方かな=
//OPTION[5]:苦手…=
//苦手…=
//OPTION[6]:欠かせないね=
//欠かせないね=
//OPTION[6]:ついサボっちゃう=
//ついサボっちゃう=
//OPTION[7]:気にする方=
//気にする方=
//OPTION[7]:興味がなぁ…=
//興味がなぁ…=
//OPTION[8]:落ち着く=
//落ち着く=
//OPTION[8]:緊張する=
//緊張する=
//OPTION[9]:飲む=
//飲む=
//OPTION[9]:甘味が欲しい=
//甘味が欲しい=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:食べる=
//食べる=
//OPTION[11]:食べない=
//食べない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:そうかもね=
//そうかもね=
//OPTION[15]:ありのままでいいよ=
//ありのままでいいよ=
//OPTION[16]:大変なときはある=
//大変なときはある=
//OPTION[16]:全然平気=
//全然平気=
//OPTION[17]:ありだね=
//ありだね=
//OPTION[17]:現実的じゃない=
//現実的じゃない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
