//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//ブー、ブー、ブー……=
//「あっ、もう時間ギリギリなのですっ！　スマホのアラームが鳴ってしまったですよー」=
//「きちんとセットしてくれてたんだ。ありがとう。えーっとそれじゃ……」=
//CHOICE:『もう少し延長しない？』=
//CHOICE:『帰り支度しよう』=
//「せっかくだし、もう少し延長しない？　もっと[H名]の歌、聞きたいな」=
//「はいですーっ！　私ももっともっとあなたのお歌聞きたいですよ！」=
//「うん、まだまだ盛り上がっていこう！」=
//「そろそろ帰り支度を始めよっか。遅れないようにしなきゃ」=
//「はいです。いっぱい歌えて、すごく気持ち良かったですよー！」=
//「あと一曲だけ歌って帰ろうか。最後だし、[H名]が入れていいよ」=
//「わーい！　それじゃあですね……最後はこの曲にするですよー！」=
//「よし、俺は[H名]を盛り上げるよ！」=
//『小さな手の平掴める物は～♪　きっと限られているけど～♪』=
//「いえーい！」=
