//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱり、この観覧車からの眺めはいつ見ても綺麗だなー」=
//「キミももっと近くで見たらどうだー？」=
//「うん、それじゃあ遠慮なく」=
//「じー……」=
//「……って、違う違う！　あたしじゃなくって、外の夜景を見るんだぞ！」=
//「でも、俺はこうやって[H名]と二人きりで、近くにいられることの方が嬉しいから」=
//「キミはまたそうやって……」=
//「ふふ、でも……あたしだって、キミと二人きりでいられて嬉しいぞー」=
//「よかった。それじゃあ一緒だね！」=
//「でも、せっかくの観覧車なんだから、外の眺めも見た方がいいんじゃないかー？」=
//「あたしはキミと一緒に夜景を見るのも好きだぞ」=
//「たしかに、そうかもね」=
//「でも、[H名]越しに外を見てると、どうしても[H名]に目線がいっちゃって」=
//「いちいち恥ずかしいこと言うなー、キミは」=
//「あはは、そうかな？」=
//「だけど、たしかに隣同士だと外が見にくいかもなー」=
//「どうする？　向かい合わせに座るかー？」=
//「うーん、それもいいけど、それよりも……」=
//「よいしょ……」=
//「わわっ……！？」=
//「こうしてもっと近づけば、そっち側の夜景も見やすくなるんじゃないかな」=
//「そんなこと言って、あたしのことばっかり見てるし……」=
//「嫌かな？」=
//「……ううん、嫌じゃないぞ。むしろ、嬉しいくらいだな」=
//「だよね。[H名]も、俺のこと見つめ返してくれてるし」=
//「あははっ。あたしも、なんだかんだで相当キミのことが好きみたいだなー」=
//「[H名]……」=
//「[P名]……」=
//「しばらく、こうしててもいいかな？」=
//「うん、そうだなー。夜景より、観覧車より、あたしはこうして隣でくっついてるのが幸せだぞ」=
