//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「カラオケなんて久しぶりだなー、なんか緊張するよ」=
//「ははっ、そんな緊張する場所でもねーだろ」=
//「まあ、そうだね」=
//「さ～ってと、リモコンは……あったあった。な～に歌おっかな～」=
//「ノリノリだね。[H名]は、歌うの好きなの？」=
//「好きっつーか、気兼ねなく大声出せるからな」=
//「確かに、ストレス発散になるかもね」=
//「だろ？　ほら、[P名]も、早く曲入れろよ」=
//「いや、俺、音痴だし……もうちょっと後でもいいよ」=
//「なんだよ情けねーなぁ！　せっかく来たってのに、歌わなきゃ損ってやつだろ」=
//「えっと……そ、それより俺、[H名]の歌が聞きたいな！」=
//「ったく！　しゃーないなー。お手本見せてやるから、しっかり聴いとけよ」=
//『果てしない空の下 どこかにきっとあるんだ～♪』=
//（……[H名]の歌声、力強くて、なんだか元気をもらえそうだ）=
//（[H名]の言う通りだな。せっかく来たんだから、俺も精一杯楽しまないと……）=
//「いえーい！」=
//「お、[P名]もようやくエンジンかかってきたか？　もっと盛り上がっていくぞー！！」=
//「うおーー！！」=
//「全然聞こえないぞー！！　もっと声出せるだろーー！！　アリーナーーー！！！！」=
//「うおおおーーー！！！　って、アリーナじゃないからここ」=
//（でも本当に[H名]のライブみたいだ。よし、俺も歌うぞ！）=
