//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//扉の向こうから純白のドレスに身を包んだ[H名]が、控えめにゆっくりと進みでてくる。=
//歩みを止めてぎゅっと目を瞑り、浅い呼吸を何度か繰り返す。=
//そんな彼女の緊張した仕草の一つ一つが、なんだかとても愛おしく思えてくる。=
//（あぁ……いよいよ、この瞬間がきたんだな……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……緊張してる？」=
//「そりゃあね。大事な場面だし」=
//「自然体で大丈夫よ。いつも通りのあんたが、一番素敵だから」=
//「ありがとう、すごく嬉しいよ」=
//「新婦から新郎へ」=
//「[H名]は緊張していない？」=
//「あんたが隣にいるから、私は平気よ」=
//「そっか……俺、さっきから照れくさいことばっかり言われてるな」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「キスの前に、ちょっとだけいい？」=
//「うん」=
//「……ありがとう。私を好きになってくれて、愛してくれて――結婚してくれて」=
//「恥ずかしがったりして、なかなか素直になれずに面倒な思いをいっぱいさせちゃったと思う」=
//「それでも今日までずっと傍にいてくれたこと、本当に、本当に涙が出そうなくらい嬉しいわ」=
//「あんたの隣はすごく心地いいから、つい甘えちゃうかもしれないけど……」=
//「パートナーとして、ずっとあんたを――ううん、あなたのことを支えていきます。これからもよろしくお願いします」=
//「……俺の方こそ、ずっと傍にいてくれたこと本当に嬉しく思うよ」=
//「こうして今、ここに[H名]と一緒にいられることが、とっても幸せだ」=
//「[H名]のことを守っていけるように、もっと頼りがいのある男になるから――これからも隣で笑っていてください」=
//「ん、ん……」=
………………=.........
…………=......
……=...
//「ありがとう……大好きよ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「なんかさ、嬉しい気持ちや、照れくさい気持ち、たくさんの人への感謝の気持ち……色んなものが込み上げてくるよ」=
//「幸せで胸がいっぱいで……涙がこぼれそうだ」=
//「ふふっ、こぼれそうじゃなくて、っ、こぼれてるわよ……」=
//「ねぇ……これからも、ずっと……二人で幸せを築いていこうね」=

モブ=Mob
牧師=Pastor
