//
// Dumped for Koikatsu v5.0 (CharaStudio) by KK_ModTextDump v0.7.0.1
//

#set exe CharaStudio


// studio/dq.unity3d
//(S)kiss4「ん」=
//(S)kiss5「ぶっちゅ」=
//(S)kiss6「んんんんんん　んぱっ」=
//(S)line01「あう！」=
//(S)line02「きゃう！」=
//(S)line03「あん」=
//(S)line04「ひゃう！」=
//(S)line05「やだエッチ」=
//(S)line06「もっといじってええ」=
//(S)line07「そこ　クリクリしてえ」=
//(S)line08「そこ　もっと触って…」=
//(S)line09「もっといじめて」=
//(S)line10「突いてええ」=
//(S)line11「もっと　ぐりぐりしてぇ」=
//(S)line12「もっとガンガン突いて！」=
//(S)line13「わたしは　あなたの肉便器です」=
//(S)line14「わたしは　あなたの　性奴隷ですぅ」=
//(S)line15「もう好きなようにしてください」=
//(S)line16「この豚！」=
//(S)line17「変態！」=
//(S)line18「まったくどうしようもない変態ね」=
//(S)line19「もっとおおお」「おちんぽちょおだいいいい」=
//(S)line20「おちんぽしめあげちゃうぞお」=
//(S)line21「ふふ・・・」=
//(S)line22「いっぱい出たね」=
//(S)line23「気持ちよかった…」=
//(S)line24「すっごいよかった」=
//(S)lineM01「いやああああ」=
//(S)lineM02「やめてえええ」=
//(S)lineM03「やだやだやだ」=
//(S)lineM04「だめええええ」=
//(S)lineM05「イ　くううううう」=
//(S)lineM06「とんじゃう」=
//(S)lineM07「ダメこわれちゃう」=
//(S)lineM08あ…あ…　すき…　すきぃ…　あ…　」=
//(S)lineM09「もっとぉ」=
//(S)lineM10「そこ　だめ」=
//(S)lineM13「イ　くううううう」=
//(S)lineM14「ダメこわれちゃう」=
//(S)lineM15「もっとおおお」=
//(S)lineM16「おちんぽちょおだいいいい」=
//lineM11「んん・・・！あぁ・・・・あぁぁん・・・・だ、ダメ・・・・気持ちいいよ・・・あぁぁ・・・いきそう・・・」=
//lineM12「はいって・・・あ・・・そ・・そこなの・・・あぁ・・・全部入って・・・子宮が感じるのぉ・・・」=
moan5「イヤなのにぃ」=moan 5 “I don't like it.”
moan8「きもちひぃ、ああ！きもちいいの・・・いきそうなの！！ああ好き！・・あああ！！」=moan 8 “Oh, it feels so good! It feels so good... I'm coming! I love it! ...Ooooooh!”
