//これくらいでしょうか……=
//気持ちいいですか？=
//痛くはないですよね？=
//ふふ、気持ちよさそうです……=
//れろっ、ちゅ……ぺろぺろ、しちゃいます……=
//れろ、じゅっ……ふふっ、気持ちよさそうですぅ……=
//ちゅ、ちゅぴ……私の舌、どうでしょう……？=
//ちゅぴ、えへへ、いい感じですかぁ……？=
//か、感じちゃいます……=
//はぁ……いいです……=
//気持ち、いいですぅ……=
//す、すごく感じちゃいます……=
//あなたに舐められるの、気持ちいいです……=
//舌の感触、エッチです……=
//舐められるの、んぅ、いいですぅ……=
//舌ぁ……くりくり、ふぅ、動いてますぅ……=
//ちゅず、ちゅ、っ……いいですよ、いつでも……=
//くちゅ、ちゅぅ……あなたの、好きな時に……=
//か、感じちゃうの、止まらないです……！=
//はううぅ……これ、よすぎますぅ……！=
//あ、あなたがイくまで、我慢して、一緒にっ……！　ひううう！=
//二人でガクガクってっ……い、いっしょになかよく……イキ……っましょうよぅっ……はぁっ……！=
//ひあっ、あああんっ……！　気持ちいいです……！=
//ひゃぁ……す、凄いですぅ……！=
// い、一緒に、びくびくって、しちゃいましたね……=
//一緒にイくって、いいですね……えへへ……=
//ふう……も、もう幸せいっぱいで……力、はいらないですよぉ……=
//んはぁ……はぁ……ふあぁ……わ、私……こんなにしあわせで……いいんでしょうか……？=
//私の奉仕、よかった、ですか？=
//ふふっ、気持ちよかったですか？=
//も、もっとしませんか……？=
//ま、まだ身体が……あなたのことを欲しがってます……=
