//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
これくらいでしょうか……=Is this fine?...
気持ちいいですか？=Does it feel good?
痛くはないですよね？=It doesn't hurt, right?
ふふ、気持ちよさそうです……=Fufu, you seem to be enjoying this...
れろっ、ちゅ……ぺろぺろ、しちゃいます……=*lick*, *kiss*... I'll lick it...
れろ、じゅっ……ふふっ、気持ちよさそうですぅ……=Fufu--, you seem to be enjoying it...
ちゅ、ちゅぴ……私の舌、どうでしょう……？=How's, my tongue...?
ちゅぴ、えへへ、いい感じですかぁ……？=Ehehe, does it feel good...?
か、感じちゃいます……=I-I'm feeling good...
はぁ……いいです……=Haah... it feels good...
気持ち、いいですぅ……=It feels, good...
す、すごく感じちゃいます……=I-I'm feeling amazing...
あなたに舐められるの、気持ちいいです……=Being licked by you, feels good...
舌の感触、エッチです……=Your tongue, has a lewd texture...
舐められるの、んぅ、いいですぅ……=Being licked, nn, feels really nice...
舌ぁ……くりくり、ふぅ、動いてますぅ……=Your tongue... moving, fuuh, so much...
ちゅず、ちゅ、っ……いいですよ、いつでも……=It's alright, whenever you like...
くちゅ、ちゅぅ……あなたの、好きな時に……=Whenever, you like...
か、感じちゃうの、止まらないです……！=I-I can't stop, feeling good...!
はううぅ……これ、よすぎますぅ……！=Hauuuu... this feels, too good...!
あ、あなたがイくまで、我慢して、一緒にっ……！　ひううう！=I-I'll hold it in, until you cum, so tog--...! Hyuuuuh!
二人でガクガクってっ……い、いっしょになかよく……イキ……っましょうよぅっ……はぁっ……！=Let's shake and--... c-cum together... like a... happy--... haah--...!
ひあっ、あああんっ……！　気持ちいいです……！=Hyah--, aaaahn--...! It feels good...!
ひゃぁ……す、凄いですぅ……！=Hyah... a-amazing...!
い、一緒に、びくびくって、しちゃいましたね……=W-We both, orgasmed together, didn't we...
一緒にイくって、いいですね……えへへ……=Cumming together, feels good, doesn't it... ehehe...
ふう……も、もう幸せいっぱいで……力、はいらないですよぉ……=Fuuh... I-I'm so full of happiness... I can't, lift any part of me...
んはぁ……はぁ……ふあぁ……わ、私……こんなにしあわせで……いいんでしょうか……？=Nnhaah... haah... fuaaaah... I-Is it alright... for me to be... this happy...?
私の奉仕、よかった、ですか？=Did my service, feel, good?
ふふっ、気持ちよかったですか？=Fufu--, did it feel good?
も、もっとしませんか……？=W-Won't you, do me more...?
ま、まだ身体が……あなたのことを欲しがってます……=M-My body... still wants more of you...
