//「ここの夜景は何度も見ても綺麗ね。キミが隣にいるっていうのが、また最高っ！」=
//「一人で見てたら、ここまで感動はしないのかもね」=
//「ええ、そうだと思うわ。好きな人と一緒に見る景色だから、何度見ても飽きないのよ、きっと……」=
//「ここはもう、すっかり二人のお気に入りスポットだね」=
//「こういう場所を、どんどん増やしていきたいわ……キミとの思い出、もっとたくさん作りたい」=
//「うん、俺も。[H名]との思い出、いっぱい作りたい」=
//「ふふ、キミが作りたいとか言うと……子作りを連想しちゃうわね……」=
//「えぇっ、俺ってそんな風に見られてたの？」=
//「だって、こんなに綺麗な夜景を見た後に、する事しちゃったじゃない……流石に忘れられないわ」=
//「あっ、もしかして……キミがここをお気入りな理由って、私とそういう事をしやすいからなの？」=
//「いや、それは……えぇっと……」=
//「全部じゃないけど……そういう理由も、少しはあるかも……」=
//「ふふ、キミの言う少しはどれくらいなの？　半々くらい？」=
//「えっと……それよりちょっと……エッチ寄りかな……」=
//「もう、伏せて言ってたのに……本当にキミは、欲望に正直なんだから……」=
//「ごめん……少しはムードも考えろって感じだよね？」=
//「うーん、わかっているなら実践してくれると嬉しいんだけど……まだキミには難しいのかしら？」=
//「うっ……そうだね。ちょっとその……[H名]が可愛すぎるからいけないんだよ？」=
//「えぇっ、そこで私のせいになっちゃうの？　そっかぁ、お姉さんのせいかぁ……」=
//「……なら、責任取らなくっちゃね」=
//「えっ、あっ、いや……そこまで本気で言ったわけじゃなくて……」=
//「なぁに？　お姉さんは可愛くないの？　お世辞だったんだ……しゅーん」=
//「しゅーん、て……うぅ、可愛いよ！　そういう仕草とか、ズルいくらい可愛い！」=
//「ふふ、キミがそうやって顔真っ赤にしちゃうのも可愛いよ。じゃあ、お互いに可愛い顔の見せっこ、しちゃおうか？」=
//「うん、そうだね。あんまりここで騒いでると目立っちゃうし……そろそろ移動しよう」=
//「そんなんじゃないって……俺って、[H名]の体しか見てないと思われてるの？」=
//「あっ……ごめんね。私、ちょっと調子に乗っちゃったみたい……どうしたら機嫌、直してくれるかな？」=
//「大丈夫、怒ってるわけじゃないよ。ただ、体目当てとか思われてたら、悲しいなって……」=
//「そう、だよね……お姉さん、ちょっとデリカシーなさ過ぎたかも……本当にごめんね……」=
//（あれ……まずいな……こんな重い空気にしたいわけじゃなかったんだけど……）=
//「あっ！　流れ星！」=
//「えっ、どこ？　……って、嘘ね？　ふふ、そういう気の使い方もできるようになってるのね、キミは」=
//「はは……ちょっと強引かなと思ったけど、[H名]と暗い雰囲気のまま別れるのは嫌だなって……」=
//「えっ……別れるって……ぇと、今日はって事よね？　まさか……」=
//「わぁっ、違う違う！　もう暗いし、送っていくって意味だって！　はぁ……本当に、そういう意味じゃないからね！」=
