//あ、あまりジロジロ見るな……=
//はやくしろ……=
//どうした？　好きにしてもいいんだぞ？=
//はぁはぁ…・・・お前のソレを……はやく……=
//お、おい……あまり見るな……=
//うぅ……お前の目、いやらしいんだが=
//見ているだけなんて、勿体ないだろ？=
//我慢できない……触れてくれ……=
//恥ずかしすぎて、死んじゃう……=
//な、なんだよ……見ているだけなのか？=
//触ってくれないのか？=
//ん……お前に見られると、アソコが疼くな……=
//んっ……これ、んっ……すごす……はむっ=
//あぁん……んっんっ……もう少し……くちゅ……=
//じゅる……あん、んっ……もっと、そう……あぁん=
//ふぁ……あっ、んっ……だ、だめ……んっ=
//あむ、んっ……ふぁ……しらが……くちゅはむ……あぁん=
//んっ、んっんっ……ふぁ……しらを、そう……いいぞ……んっ=
//キスって、こんなに甘いものなんだな……=
//す、少しは優しくしてくれ……=
//もう少しだけ、続けるのか？　私は、いつでも大丈夫だ=
//はぁはぁ……もっと、お前で感じさせてくれ……=
//んっ……まだ続けるのか？=
//ふふっ……最高だったよ=
//んっん……感じてしまうな=
//ふふっ、まるで犯されているようだな……=
//……これは、癖になりそうだ=
//ふぁ……どうした？　続けないのか？=
//んっ……まだ、あと少しだけ……=
//お前のキスで、もう体が疼いちまったよ……=
//だめ、感じちゃう……=
//キスだけで興奮してしまうなんて……=
//あぁん……どうしたんだ？　続けてくれないのか？=
//もっと……もっと、してくれないか=
//す、すまねぇけど……それは、ちょっと……=
//キスは、もう少し後な……=
//それだけは、まだ……そういう間柄じゃねぇし=
//ひゃ……だ、大丈夫だ=
//そこ……ん、だめ……=
//もっと……触れてくれ……=
//んんっ……へ、変な感じ……=
//くっ……もっと、触ってもいいんだ…・・よ=
//感じさせてくれ……=
//うわっ、ちょ……ひゃ！=
//んっ……そう、そこ……=
//はぁん……気持ちいい=
//うぅ・・…そこ触るのかよ……=
//んっ……どうした？　もう終わりか？=
//だめ……我慢、できない=
//あまり、ん……触るんじゃ……=
//んんっ……はぁん……声がでちゃう……=
//手がやらしいな……ふふっ=
//だ、駄目だ……ちょ、ホントに……=
//あまり、激しくすんなよ……=
//そこは……あぁ、もう……=
//そ、そこまでして尻を触りたいのかよ……=
//あぁもう……変態……=
//あ、あまり尻を……汚ねぇからよ……=
//ひゃぁあ……どこ、触ってんだ……=
//そこ……そう、もっと触ってくれないか=
//止めないでくれないか・……んっんっ……あぁん=
//んんっ……なんだ、いまの感じは……=
//はぁん……んっんっ……気持ちいい=
//もっと激しくしてくれ……そう、あぁん=
//ひゃあ、そこ……い、嫌なんでも……=
//だめ…・・・感じちゃ……んっ=
//そこ、あん……もっと、ぐちょぐちょにして……=
//くっ……む、胸はやめてくれ……=
//ち、乳首は感じてしまうからよ……あぁん……=
//ん……もっと、乳首を弄ってくれ……=
//はぁん……んっ、だめ……=
//はぁん、あっ…・…乳首をそんな……=
//頼む、もっと……感じさせてくれ……=
//さ、先をつまむな……あぁん、だめ……=
//す、すごい……乳首弄られると、身体がビクンて……=
//んん……ひゃあ……乳首が、おかしくなっちゃう……=
//そこだけは……んっ！　だめだめ、身体が勝手に……はぁ……・んっ……=
//お、おまんこが……・そこ、そこがいいんだ……=
//触ってくれ……もう、ぐちょぐちょなんだ……=
//ど、どうしてそんなに触るん……だ……はぁん……=
//そこばっか弄るなんて……あぁん、んっ……=
//遠慮しないで……んっ、そう…・…もっと……=
//あぁん……だめ、気持ちよすぎ……る……=
//んっ、やば……おまんこが……お前ので……んっ……=
//私のおまんこを、もっと虐めてくれ……=
//そ、そこは……んっ、なんだ……体が疼いて……んっんっ……=
//うん……もっと、おしりを弄ってくれ……=
//あぁん、もっとおしりを犯してくれ……=
//お、おしりが熱い……=
//あぁん……ち、力が入らない……=
//これ……そう、もっとおしりを弄って……=
//ひゃああ……おしりが、変になる……=
//あっ……だめ、もう……おしりが、くっ……=
//はぁはぁ……もう、イッちゃいそうだ……おしりで感じさせて=
//ば、馬鹿ッ！　これ以上は、駄目だ！=
//おい、いい加減にしてくれないか？=
//私にだって、限度があるんだからな=
//変態っ！　なんで、尻を触るんだ！？=
//尻を触ろうとすんじゃねぇ=
//次、尻を触ろうとしたら、ただじゃおかねぇからな=
//あぁん！　ばっ、強すぎだ！=
//んっ、だめ、やめろ！=
//馬鹿ッ……やめろ……強いんだよ……=
//そこが、揉まれると……体が……=
//あまり揉まれるのは、慣れてないんだけどよ……=
//いい……もっと、揉んでくれよ……=
//これ……いいかもな……=
//はぁん……可笑しな気分になるな……=
//んっ……お前に触られると、気持ちいな……=
//そう、んっ……気分が良くなるな……=
//あぁん……胸、感じてしまうな……=
//あぁ……胸、胸をもっと……=
//もっと尻を強く揉んでくれ……=
//はぁん……尻が……そ、そこをもっと……=
//うわっ！？　あ、あまり乳首をつつくな……=
//乳首つつかれると、ビクンてなるな……=
//お前につつかれると、気持ちいいな……=
//ひゃあん……う、上手いんだな……=
//んっ……乳首を虐めるなよ……=
//乳首は、感じちゃうから……=
//あぁん……もっと乳首つついてくれ……=
//あぁん、んっ……=
//ひゃあ……乳首、気持ちいい……=
//いじめてくれ……私の乳首を……=
//ひゃあ、引っ張るな……=
//乳首を、引っ張られると……感じる……=
//引っ張られると、感じるんだよな……=
//乳首を、好き勝手にしてくれ……=
//はぁん……乳首が……=
//乳首……ひっぱると……あぁん……=
//お前の手で、私の乳首を……=
//んっんっ……お前、楽しんでないか？=
//つ、つままれるの気持ちいな……=
//つままれて……あぁん、そこそこ……=
//し、尻かよ……=
//お、お前だから触らせているんだからよ=
//はぁん……尻が熱くなってくる……=
//はぁん……あっあっ……んっ……=
//あまり、し、尻でこう……弄ったら……可笑しくなるから=
//そこは……んっ……=
//お前……んっ……遠慮するな……=
//んっ、お前の手が……ひゃぁん……=
//お前なら……いいからよ……=
//ここ触って、私を気持ちよくさせてくれないか……=
//あぁん……お前、遠慮なさすぎるんじゃないのか……=
//おまんこ、こすられると熱くなる……=
//おまんこ、いいよ……=
//おまんこ、もっと……=
//ひゃああ！　おまんこが、おまんこが……=
//おまんこ虐められてる……んっ……=
//もっと、おまんこ虐めて……強くしてくれ……=
//こすられると、疼いてしょうがねぇ……=
//あぁん……いいよぉ……=
//やばい、頭がボーッとする……=
//ひゃあ……この、だめ……=
//……尻、触っていいよ=
//気持ちいい……=
//尻で感じちゃってる……=
//あまり調子に乗るなよ……んっ、はぁん……=
//尻が、ぐちょぐちょになるぅ……=
//お前の手で、尻を滅茶苦茶にしてくれ……=
//くっ……あぁん、それ以上こすられたら私……=
//あぁ……んっ、そこ弄るの？=
//ふぁ……んっ、尻が……お前の手で……=
//それはっ……そこ、入れやがって……=
//あまり慣れないものだな……んっ……=
//ひゃん……おまんこに、指が入ってる……=
//おまんこが、疼いてしょうがねぇ……=
//入っちゃったな……はぁん……あっ……=
//どうだ……私のなかは……熱いだろ？=
//あぁ……ひゃあ……んっ、おまんこ気持ちいい……=
//指、私のおまんこに入れちゃったな……んっ……=
//それ以上奥には……あっ……んっ……=
//だめだ、もうおまんこが壊れそうだ……=
//あっあっ……だめ、入れるな……=
//なんでそう、変なところを……あっ……=
//指いられるの、気落ち良いよ……=
//弄りたきゃ、いいよ……お前が、気持ちよくさせてくれるならな……=
//そこを触れていいのは、お前だけだから……=
//ひゃああ……尻弄られて、感じちゃってるよ……=
//んっ！　尻触るのは……やっ、あん……=
//汚いのに……んっ……物好きだな……=
//もっと、尻を虐めてもいいからな……あぁ……=
//おまんこ、かきまわされてる……=
//あぁん、おまんこが……=
//お前の指で、感じちゃってるよ……=
//そこをもっと、かきまわしてくれ……=
//お前の指が、私のおまんこをこんなに……だめっ、気持ちいい……=
//そこ、そこを………=
//お前の指、私のでいっぱいだな……=
//くっ……ん……こんな、かきまわしやがって……=
//くぅう……あっあっ……おまんこだめになる……=
//あっあっ……んぅ……しゅごい=
//そこかきまわすなんて……尻が壊れる……=
//よく平気だよな……んっ！=
//あっん……尻が……=
//尻で、かんじひゃってる……あぁ……んっ……=
//あぁん、はぁはぁ……お前の指が、くっきりと尻で感じられるよ……=
//き、気持ちいよ……あぁん=
//はぁはぁ、もっとかきまわしてくれ……=
//かきまわすのは、あまり……でも、お前なら……=
//お前の指、はげしすぎ……ひゃあ=
//尻が……あぁん、んっんっ……はぁん……=
//私の体は、美味しくないけど……=
//ひゃあん、犬みたいになめるな……=
//なめていいよ……=
//んあ！　もっと、なめまわしてくれ=
//お前の舌で感じるなんて……=
//もっと、なめて……=
//お前の舌が熱くて、興奮しちゃってるよ……あっ……=
//なめるときのお前は……なんだが、可愛いな……ひゃん！？=
//お前の舌、気持ちよすぎるんだよ……あぁ……=
//んんっ、そこもっとなめて……=
//お前の舌が、乳首で感じるぅ……=
//乳首の先っぽ、なめらいで……=
//はぁん、そこ乳首……=
//いいよ、もっと乳首をなめて……=
//はぁはぁ……まだ母乳は出ないんだけどよ……乳首なめやがって……=
//乳首なめられると、あぁあ……んん……=
//ひゃあ、んっ……乳首がべとべとになるよ……=
//おまんこなめるなんて……=
//ひゃあ、おまんこ、気持ちいいよ……=
//あぁん……おまんこ、もっとなめて……=
//んんあ！　おまんこ、お前の舌でべとべとになる……！=
//だめ、アソコが気持ちよくてとろけそうだよ……=
//舌でおまんこ、なめまわされて……感じちゃうよ……=
//おまんこなめられるの、すごい気持ちいい……=
//そこは、汚いからなめるのは……あぁん……=
//うぅ、尻なめられてるよ……=
//尻なめられて、気持ちいいなんて……=
//あぁん、んっ、あああ……尻が、気持ちいよ……=
//なんでそこなめるのは平気そうなんだよ……ひゃあん、んっ……=
//そこ、尻なのに……舌が熱くて、感じちゃう……=
//なめてくれ、お前のその舌で、私の尻を……ああああ！=
//尻に、なに舌をいれて……ひゃああ！=
//汚いのに、汚いのに……なんで尻に舌をいれるんだ……んあああ！=
//いれられるなんて……=
//き、きもちよすぎ……らめぇ、尻がこわれりゅ……=
//舌を入れられて、気持ちいい……ん=
//くうぅ、んっ……あ、あつい……だめ、そこは……=
//尻穴に舌がはいって、感じる……=
//だめ、いれるのは……んっんっ……尻が、変になる……=
//尻に舌がはいっちゃってる……んん、もっと……=
//舌をもっと、深くまでいれても……んっ……=
//それでやるのかよ……んっ、あぁあ！=
//これ、気持ちいい……かもな……=
//だめ、気持ちいいよ……=
//あぁああ！　もっと、強くして……！=
//これ、想像以上にやばい……あっあっ……！=
//もっとやっても、いいよ……？=
//んんっ、……おもちゃなのに、気持ちいいよ=
//身体が可笑しくなる……=
//んっ……ひゃあ、急に……=
//んああっ、これしゅごしゅぎ……=
//はぁん……なにこれ、おかしくなる……=
//ひゃあ……んっ、ちょ……まっ……あぁん……=
//これ……やばい、感じちゃう……=
//乳首に当てられてる……んっ……=
//振動で、乳首が……ッン！=
//乳首、ぶるぶるって……すごい……=
//これ、やばい…もっと乳首感じさせて……=
//そんなおもちゃで、乳首が気持ちいいなんて……ひゃあ！=
//すごすぎて、声が……=
//おもちゃで乳首虐められて……はあぁん……=
//おまんこに、振動が……ひゃあ！=
//これ、ちょっといいかも……=
//も、もう……おまんこ感じすぎて、力が……=
//ああぁん、おまんこ、こわれりゅ……=
//振動がすごすぎて、おまんこが……んんっ……=
//そのおもちゃで、もっとおまんこを気持ちよくしてくれないか……=
//そのおもちゃで、おまんここわれちゃうよ……=
//ああぁん……んっ、なにこれ……あそこが……！=
//すごい……もう、我慢できない……=
//そこ、そこ……もっと、もっとしてくれ……！=
//いっちゃう……いっちゃうから……！=
//んっ、んん……これは、もう少しで……あん……！=
//もすぐで……い、いかせてくれ……=
//あっ、あっ、あっ……や、やばい……！=
//だめだめ、身体が熱くなって……！=
//もう何も考えられな、い……あっあっ……！=
//これ以上はもう、私でも耐えられ……んっんっ……！=
//あぁああああああ！！！　んっ……あぁ……=
//ひゃああああ……！！=
//んあああああっ！！　……はぁはぁ……=
//お前……ったく……=
//いかされちゃった……よ……=
//んんっ……気持ちよかったよ。=
//馬鹿、やり過ぎだよ……=
//お前にいかされるなんて……気持ちよすぎるよ……=
//はぁ…・・・ありがとよ、おかげで、いい気分だ……=
//お前、すごくうまかったな……=
//はぁはぁ……下手したら、癖になる……な……=
//凄かった……あんなに、激しいなんて……=
//そ、そんなに見つめるなよ……=
//よ、よし……いつでもいいぞ……=
//なぁ、触ったらどうだ……私はもう、こんなになってるぞ……=
//うぅ・・…お前の顔がまともに見れないな……=
//どうした、触れてもいいんだからな……=
//触れてくれよ……なぁ……=
//また……か……んっ……=
//あっ、んっ……ふぁあ……しゅご……ふぁあ……=
//じゅる、んっ……あぁん……舌が……からまって……=
//んんっ、そこ……=
//あ、あつい・・…・お前を、感じられるな……=
//ん、はぁん……は、激しい……=
//もう少し、丁寧に……=
//どこか、切なくなるな……=
//んっ……名残惜しくなるな……=
//はぁはぁ……気持ちよかったよ……=
//うん……お前の味がするな……=
//んっんっ……ふぅ……・=
//……キスだけで、満足なのかよ？=
//もっと欲張っても、よかったんだぜ……？=
//んっんっ……やはり、いいもんだよな……キスって……=
//これ、好き……もっとしてくれよ……=
//もっと、キスしてくれ……=
//んん、あぁ……舌、もっとからませてくれよ……=
//もっと、キス……してくれないか……=
//お前とのキスは、興奮しちまうな……=
//私が壊れるほど、キスしてくれよ……=
//まだ、まだ……これぐらいじゃ、足りないな……=
//だから、そういうのは無理だから=
//お前もしつこいな……キスは、無理だ=
//また……か……はぁん=
//私の体、硬いだろ……んっ……はぁん……=
//はあぁん……もっと、触って……=
//どれだけ触れば、気が済むんだよ……んっ、ひゃあ！=
//いやらしいな……=
//手つきがやらしいな……興奮するよ・……=
//お前だけだからな……触らせるのは……=
//あぁん……んっ、はぁ……感じちゃうな……=
//お前の体温を感じるよ……んっ、……=
//は、激しくするのは……うぅ……=
//まだ慣れてないのによ……=
//あぁん、もぅ……またかよ……=
//これ、何回すれば気が済むんだ……あぁん……=
//ひゃああ！？　そ、そこは……=
//あぁ…・・んっんっ、そこ、そこが……=
//あぁあん！　そこ、そこがいいんだ・・・…=
//うぅ……わかってて、触っているだろ？=
//お前に触られると、興奮する……=
//かまわねぇよ、もっとさわってくれ……=
//ち、乳首は……弱いんだよ……=
//乳首気持ちいい……=
//んん、はぁ……乳首、乳首感じちゃってる……=
//また乳首ばっか……=
//もっと、乳首触ってくれ……=
//乳首気持ちよすぎ、る……=
//おまんこ弄るの、そんなにいいもんなのか……=
//おまんこ触られると、背筋がピクンてなる……な……=
//あん、あぁ……おまんこ、もっと……=
//あまり、おまんこはげしくするなよ…・・・=
//なにこれ、自分で触るのと大違いだな……=
//おまんこ、もっと虐めて……=
//尻ばっか……んんっ……=
//そこ、気持ちいい……尻をもっと……=
//お前の好きなように、尻を……はあぁん……=
//もう、そんな尻ばっかで……んっ、だめ……=
//これ、感じる。尻弄られて、私感じちゃってるよ……=
//んっんっあっ、尻、尻がいいよぉ……=
//激しいのは、だめだってば……=
//何かい言われようが、そういうのはだめだ=
//尻だけは、恥ずかしすぎてだめだ！=
//言っても融通きかないやつだな……=
//む、無理！　無理だからな！=
//お前絶対、強くするんだから無理だ！=
//そんなに私の体がいいのか……=
//いいよ、もっとしてくれても……=
//さっきより、いいかもな……=
//お前にもまれるのは、まだ慣れないない……=
//あぁん……気が済むまでやってくれ……=
//そう、もっと強く……=
//胸……胸がいいのかよ……=
//うん、強い……でも、いい…・・・=
//どうだ、私の胸は……？=
//はぁん、そこ、もっと……胸いいよぉ……=
//んっあっ……尻が好きなんだな、お前……=
//だめぇ、もう尻で感じちゃってる……=
//さっきより、尻をもむの強くないか……？=
//これ……んっ……尻がもまれて……感じちゃってる、よぉ……=
//んんっ、そんない乳首つついて……=
//これ以上つつかれると……乳首が……=
//乳首いい、さっきよりいいよぉ……=
//さっきより、乳首気持ちいよ……=
//もっと突いてもいいんだけど……=
//乳首だけで、気持ちいい……=
//あぁん……また乳首ひっぱって……=
//あぁん……強くひっぱっていいよ……=
//また乳首で、感じてるよぉ……=
//ひゃぁん……どれだけひっぱるんだ……=
//遠慮しなくていいから、もう一度……乳首虐めて……=
//んんっ！　乳首ひっぱられると、きちゃうよ…・・・=
//尻好きだね……んっ……=
//もっと尻いじって……=
//んおぉぉっ、だめ、尻しゅごい……また……感じるぅ……=
//また尻触るの……んん……=
//はげしく、尻の穴いじって……=
//いい、いいよぉ……めちゃくちゃにして……尻をもっと……=
//アソコ、こするの……また、熱くなっちゃうな……=
//はぁん、おまんこまたこすられて……=
//気持ちいいよぉ……こんなにこすって……だめになる…・・・=
//そう、今度はもっとお前の手を感じさせてくれ……=
//んんっ……おまんこ、また汁が出ちゃう、な……=
//だめ、またお前の指で汁があふれるぅ・・…=
//……私の尻、そんなにいいのかよ……=
//私の尻、気に入ったようだな……んんぅ……=
//尻こするの、あぁん……そこいい……=
//んっ……まぁ、悪い気分じゃないな……=
//もっと、すりすりしてもいいからな……=
//こう尻を無造作にされるなんて……んん、ゾクゾクするぅ……=
//も、もう一度アソコに指いれるのか……？=
//ひゃあ・……おまんこに、またきた……=
//おまんこから、お前の指が伝わってくるよ……=
//ひゃん……そこ、まだ弱いのに……=
//また、おまんこ気持ちよくしてくれるのか……？=
//んっあっ、んっん……おまんこ、またしゅごいことになってる……・=
//汚いっていってるのに……=
//尻に、また入れるの……？=
//あ、あつい……また、尻があつくなるよぉ……・=
//どうして、そこまで尻にいれたがるんだよ……=
//んん……そう、今度は深くまでいいよ……=
//もう、だめ……お前の指が、また入ってる……はぁん……=
//ちょ……なにもう一回しようと……=
//お前の好きなように、私のおまんこをかきまわしてくれ……=
//しゅごい、気持ちいいぉ……=
//うぅ……ぁん……あそこ激しくされちゃう……=
//あぁん……また、激しくしてくれ……=
//お前の指、また私のなかかきまわしてる……んっ……=
//……こ、今度はもうちょっと優しく……=
//この感じ……尻を指でかきまわされるの、好き……=
//今度は、もっと激しくしよう……=
//こ、これ以上はげしくするのか……=
//はぁん、んっんっ……かきまわすの、好きなんだな……=
//私の尻壊してもいいから、もう一度だけ……=
//はぁはぁ……またなめるのか……？=
//はぁんっ……すごすぎるよ……=
//べたべたするの、いいよぉ……=
//舌熱い……力が入らない……=
//舐めているお前……どこか可愛らしいな……=
//お前の唾液、気持ちいいな……=
//乳首がもう、べたべたしてるよ……・=
//どれだけ舐めようが、まだ何も出ないからよ……=
//んああ……乳首、乳首なめて……=
//なんもでないよ……・=
//乳首、はげしいよぉ……=
//ひゅあ、んっ……乳首が、熱くて気持ちいい……=
//汁があふれちゃう……=
//汁が、またあふれちゃう……=
//もっとなめて……私のおまんこの汁、もっと……=
//ひゃう……またなのか……？=
//おまんこ、また感じさせて……=
//んんっ、お前の舌でおまんこ感じる……=
//どれだけ言っても、やめないんだな……=
//くぅう、んっ……尻なめるの、好きだよな……=
//はぁん、また尻に……はげしく、もっとはげしくしてくれ……=
//また尻にきたぁ……・=
//来ちゃう……かも……=
//尻の穴なめられてる……もっと、きてくれ……=
//た、体力が持ちそうにないよ……=
//舌が、また尻の中にはいるぅ……=
//何も気にせず、奥までいれてくれ……あぁん、んっ……=
//だ、大丈夫かな……お前のせいで、尻の穴が大きくなってないかな……=
//そ、そこだめ……中で感じる……=
//んぁああ、そうそれがいいのぉ……=
//強くしないれくれよ・・・…=
//んっ……しょ、しょうがないな……=
//あ、頭がまた……きちゃう、またきちゃうから……=
//はぁはぁ……っ、お前のせいで、またいってしまう……！=
//だめなの、またいきそうなの……はぁあん……！=
//くぅ……これ、もういきそうだ……頼む、またいかせてくれ……！=
//んああっ……げ、限界……ボーぅとする、よ……=
//か、からだがあつい……んんっ……はやく、はやく……！=
//はぁ……はぁ……この感じ、まだ慣れないな……=
//また、いかされちゃった……気持ちよかったよ……=
//んっ……はぁ……最高だったよ……=
//す、すごすぎて……言葉がでない……=
//お前と私は……相性いいかもしれないな……=
//はぁはぁ……また、激しかったな……でも、気持ちよかった……=
//（開始時台詞）声を抑えるの、難しそうだな……=
//っ……何だかエロいキスだった……=
//……それは……違うだろ？=
//んん……やっぱ、むずい……=
//ああ……声、だしたい……=
//ん……我慢、してるせいか……頭がぼーっとしてきてる……=
//んあっ……涼しい顔しやがって……=
//ちょっとくらいなら、声上げても……いやダメだ…=
//あっ……きちゃってる……=
//もう……限界が……=
//んんん……っ（声を押し殺しながら絶頂）=
//下……めちゃくちゃ濡れちゃってる……=
//ん……スリル……凄いな……ドキドキがおさまらない……=
//（開始,勉強中）んあっ？　どっかで計算間違えてるな……=
//うわっ、な、何だ……？=
//んなっ……！　どうしたんだ……？=
//んあっ、待て……待てって……！=
//んあっ……ちょ、エロ過ぎだって……=
//んぅ……こらぁ……やめろって……=
//あぁ……エッチな勉強は……後に……してくれ……=
//んあっ、ん……声……出ちゃうだろ……=
//ダメ、だ……良過ぎる……=
//ん……よくされたら……集中力、切れちゃうだろ……=
//あ……我慢、してくれよ……=
//んっ、そうだ……お前も……勉強しろ……な？=
//ん……気持ちいいけど、今じゃ、ないんだって……=
//（拒否して外される）ちょっと、やりすぎだっ=
//そういうの、よくないぞ=
//っ、ダメ……イッて、しま……=
//んあっ……私、イクっ……=
//うっ、あ……もう堪えられない……=
//あ……もう、無理……イク……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//っは……こういうの……本当はよくないことなんだからな？=
//あ、危ない……完全にスイッチが入るところだった……=
//ん……息抜きは……ここまで、だから……=
//ん……今は勉強の時間、勉強の時間……=
