//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んっ、こんな……私、いけないことを……=Nn--, this is... I'm doing, something so wrong...
はぁんっ……私、こんなに濡れやすくなってしまって……=Haahn--... I get wet so easily now...
ひゃっ！？　ぁ、ぇと……私のオナニーに……ご興味が、おありですか？=Hyah--?! Ah, erhm... are you interested... in watching me, masturbate?
はぁ、そんな……私、手が止まりません……=Haah, it can't be... I cannot, stop my hand...
んんぅ……この程度では……まだ……=Nnnn... this much is... not even remotely...
んぁっ……声が、勝手に……=Nnah--... my moans, keep escaping...
はぁぁ……気持ちいい……んぅぅ、いいですぅ……=Haaah... it feels good... nnn, so good...
ふぅっ……ダメです、声、抑えないと……=Fuuh... I can't, I need to, keep it quiet...
あっ、あっ……どうしましょう……手が、勝手にぃっ……=Ah--, ah--... what do I do... my hand is, moving on its...
あぁっ……無理です……私、もっと感じたくて……=Aaah--... I can't... I want more...
んぁあっ、大きな声……出してはいけないのにっ……！=Nnaah--, even though... I really shouldn't moan loudly...!
うぅくっ……どうしてこんなに、興奮してしまうのでしょう……=Uukuh--... why do I, become so aroused...
んぅぅぅ、私のオマンコ……ああっ、どうしてしまったのでしょう……=Nnnnn, my pussy... aah--, just what has happened to it...
あぁあっ、うそっ、私っ、だめ、だめだめっ…………あぁぁぁん！=Aaaah--, no way--, I am--, no--, no no--... aaaahn!
んぎっ、イくぅっ！　あっ、んっ、あっ、凄いの、ぁ、ぁ…………うぅぅぅぅん！=Nngih--, cumminng--! Ah--, nn--, ah--, a big one, ah, ah... nnnnn!
んくっ、これ以上は……あぁ、あぁっ…………=Nnkuh--, any more and... aah, aah--...
はぁぅっ、もっ、だめっ、んぁ、んっ、んぅ…………=Haaauu--, I can't--, anymore--, nnah, nn--, nnn...
あぁっ、見ててください、私がオナニーで、んぅぅ、イクところぉおっ！=Aaaah--, please watch, me cum from, nnnn, masturbating!
はぁぁ……私、一人でして……イってしまうなんて……=Haah... to think I'd... cum from touching myself...
あはぁ……オナニー……癖になりそう……です……=Ahaaah... I'm going to... get addicted... to this...
うぅぅ……はしたないのに、気持ちいいです……=Uuu... it's so vulgar and yet, it feels amazing...
んっ、イってしまいました……はぁ、私は、何をやっているのでしょう……=Nnn--, I came... haah, just what am I, even doing...
ど、どうでしたか？　私のオナニー……興奮して、頂けました？=H-How was it? Did watching me masturbate... arouse, you?
いっくぅぅ！=Cumminng-!!
イックぅぅ！！=Cumminnng!!
