んっ、こんな……私、いけないことを……=I'm not sure what to do ... with this.
はぁんっ……私、こんなに濡れやすくなってしまって……=Hmmm ... I'm getting so wet so easily ...
ひゃっ！？　ぁ、ぇと……私のオナニーに……ご興味が、おありですか？=What?　Are you interested in ... my masturbation?
はぁ、そんな……私、手が止まりません……=Oh, no... I can't stop my hand...
んんぅ……この程度では……まだ……=Mmmm ... this is not enough ... yet ...
んぁっ……声が、勝手に……=Ohhhh ... my voice is so selfish ...
はぁぁ……気持ちいい……んぅぅ、いいですぅ……=Ohhhh... feels so good...Oh, that's good...
ふぅっ……ダメです、声、抑えないと……=Phew ...No, you have to keep your voice down ...
あっ、あっ……どうしましょう……手が、勝手にぃっ……=Oh, oh, oh... what should I do... my hand, it's doing it's own thing...
あぁっ……無理です……私、もっと感じたくて……=Ohhhh... I can't... I want to feel more...
んぁあっ、大きな声……出してはいけないのにっ……！=Ohhhh, I shouldn't have ... shouted so loudly...!
うぅくっ……どうしてこんなに、興奮してしまうのでしょう……=Ohhhh ... why am I getting so excited ...
んぅぅぅ、私のオマンコ……ああっ、どうしてしまったのでしょう……=Ohhhh, my pussy ... Oh, what's wrong with me ...
あぁあっ、うそっ、私っ、だめ、だめだめっ…………あぁぁぁん！=Oh, no, no, no, no, no, no...
んぎっ、イくぅっ！　あっ、んっ、あっ、凄いの、ぁ、ぁ…………うぅぅぅぅん！=Oh, no, no, no, no!　Oh, no, no, no, no, no, no, no...
んくっ、これ以上は……あぁ、あぁっ…………=Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
はぁぅっ、もっ、だめっ、んぁ、んっ、んぅ…………=Oh, no, no, no, no, no, no, no...
あぁっ、見ててください、私がオナニーで、んぅぅ、イクところぉおっ！=Ohhh, watch me masturbate, ohhh, I'm cumming!
はぁぁ……私、一人でして……イってしまうなんて……=Hahaha ... I can't believe I'm coming ... by myself.
あはぁ……オナニー……癖になりそう……です……=Ahhhh ... masturbation ... is going to be a habit ...
うぅぅ……はしたないのに、気持ちいいです……=Ugh ... I feel so good, even though I'm a little messy ...
んっ、イってしまいました……はぁ、私は、何をやっているのでしょう……=I've come ... what am I doing ...
ど、どうでしたか？　私のオナニー……興奮して、頂けました？=What did you think?　My masturbation: ... Are you excited?
