// regexes and substitution regexes that are needed for places where the code
// is prepocessing otherwise translatable (and likely translated) strings

// having these as already hard-coded replacements fails if part of the strings
// are already translated via asset lists, etc.

sr:"^[:：]\s*(.*)$"=: $1

sr:"^Name[:：]\s+(.*)$"=Name: $1
sr:"^Heroine\s+(.*)$"=Heroine $1

sr:"^(----+)\s+([^ ]+)\s+(----+)$"=$1 $2 $3

// Date Conversion (global scoped)
r:"^([0-9]+)月([0-9]+)日$"=$1/$2

// H Count
r:"^([0-9]+) 回$"=$1 Time(s)

// Used for Lovers/Club Members, sounds dumb saying 1 People, so just show the number
r:"^([０-９0-9]+)\s*人$"=$1

