//俺は制服を脱ぎ捨てると、亜依を組み敷いた。=
//けれど、亜依と目が合った瞬間、ハッとして我に返る。=
//「……もう、急にがばっと来るなんてビックリしちゃうよ」=
//「ご、ごめんっ。その、亜依があまりにも……なんて、言い訳になっちゃうよな。怪我、してない？」=
//「あ、ううん。責めてるわけじゃなくて……男の子ってやっぱり力が強いんだなぁって驚いただけだから……」=
//「そっか、ならいいんだけど……」=
//思わずほっとすると、亜依は俺の顔をジーっと見つめてくる。=
//「……うーん、ごめんっ、今言ったこと忘れて」=
//「え？」=
//「驚いただけ～なんて言ったら、私が責めてるわけじゃないって言った意味、全然伝わらないもん」=
//「えーと、意味？　ビックリさせたのを謝らなくていいってことじゃなくて？」=
//「うん、そういう意味じゃなくて……」=
//不意に亜依の瞳が潤み、喉がコクンと鳴る。=
//何か大事なことを言うために覚悟を決めたのが伝わってきて、俺まで緊張してしまう。=
//「そういう意味じゃないなら、どういう意味？」=
//「その……」=
//「すごく……興奮してるよ、って、伝えたかったの」=
//「こ、興奮？　緊張、じゃなくて？」=
//「うう、恥ずかしいなぁ……キミに……大好きなキミに押し倒されちゃって、私もドキドキしちゃってるんだよ……」=
//亜依は自分が何を言っているのか、ちゃんと理解しているらしく、顔が見る見るうちに真っ赤になっていく。=
//「だから、責めてるわけじゃなくて、ただ驚いただけでもなくて……本当は、もっと、がばっとしてほしいなって言いたかったの」=
//「え、えへへ、照れ隠ししてるのを自分でバラしてくスタイルっ。キミにだけは正直に何でも言っちゃうって約束したもんね」=
//亜依は緊張のあまり引きつった笑みを浮かべているけれど、それが亜依の本音なら俺は受け入れようと思った。=
//「でも、がばっとって具体的に言うと、どんな感じかな？」=
//「え、えー？　それを女の子に言わせるの？　キミってけっこーＳなんだね」=
//「えっ！？　いやっ、亜依の嫌がることをしたくないだけだよ」=
//「じゃあ……がばっとっていうのは……そういう風に、優しくしなくていいよってこと」=
//「え、でも……」=
//「私が名前で呼んでってお願いしたときのキミの顔……うまく言えないけど、すごく男の子っぽくて……」=
//「私を本気で女の子として見てくれたみたいで、私の制服のにおいを嗅いでるときより、密着して数学の授業を受けたときより、ドキドキしたの」=
//「でも、私と目が合ったときに、いつもの優しいキミに戻っちゃったでしょ？　キミのワガママもぜんぶ聞いちゃうって言ったのに」=
//「怖くないの？　俺、もしかしたら興奮しすぎて、自分を制御できないかもしれないよ？」=
//「うん、怖くないよ。だって私、キミに恋してるんだもん」=
//そう言うと、亜依は俺の火照りきった股間を両手でそっと包み込んだ。=
//「っ！？」=
//「私のこと気遣ってくれるのは嬉しいよ？　私が好きになったのは優しいキミだし、男の子に優しくされて嬉しくない女の子なんていないよね」=
//「でも、恋人同士になったんだから、私のこと……もっと好きにしていいんだよ？」=
//「うあっ！」=
//「制御とかしないでいいから……ううん、私が素直なキミを引き出してあげるね。キミが私にしてくれたみたいに……素直に」=
//亜依の冷たい両手がキュッと締まり、上下に動き始める。=
//「うわぁ、おっきい、というか、太い……それに、思ったより熱くて、変なにおい」=
//「え、変なにおい？」=
//「あ、別に嫌なにおいじゃないよ？　なんか、胸の奥でジンジンするっていうか……これがキミのおちんちん、なんだね」=
//「おちんちんって……」=
//あの無邪気な亜依が顔を赤くして『おちんちん』と言っていることに、心臓がドクンと跳ね上がる。=
//「な、なに？　それぐらい、私だって知ってるよ。授業で習うし、と、友達の体験談で聞いたりするんだから」=
//「じゃあ、手つきが慣れてるのも友達に教えてもらったせい？」=
//「そんなに詳しく教わったわけじゃないけど、こうしたら喜ぶよ、とか」=
//亜依は裏筋を指で締め付けて、そのまま上下に擦りたてる。=
//「あぁっ……飲み込みが、早いのかな、すごく上手だよ」=
//「飲み込みが早いんじゃなくて、キミのことが好きだから……だったらいいな。もっと気持ちよくしてあげたいけど、どうすればいいんだろ」=
//「その友達は、どんな風にして教えてくれたの？」=
//「亜依に彼氏が出来たらしてあげるといいよって、私の指をコスコスってしてくれたの。裏筋とか、亀頭とか、カリ首？　の辺りとか……」=
//言いながら亜依は、敏感な先っぽをピンポイントに攻めてくる。=
//「ぐ、気持ちいいよ……じゃあ、たまに練習してたり？」=
//「た、たまーにね？　……勉強してて集中力切れたときとか、お風呂で手持無沙汰になったときとか……」=
//「あと、雑誌でたまにＨ特集してて……それ見ながら、とか」=
//「それってもしかして、オナニーも一緒にしてたりして……」=
//「そっ、それは秘密！　ていうか、してない！　も～エッチ！」=
//「本当にしてない？　俺にだけは正直に何でも言っちゃうんでしょ？」=
//秘密と言った時点でお察しだけど、つい意地悪をしたくなって、そんな物言いになってしまう。=
//「そ、それはぁ……」=
//「こうやっておちんちんシゴくの想像しながら、オナニーしてたの？」=
//「うぅうぅ～…………し、してた……」=
//「どんな風に？」=
//「もぉ～、キミって、やっぱりＳだぁ。ドＳだぁ」=
//「イヤなら言わなくてもいいよ？」=
//「じゃあ、い、言わない、本当に恥ずかしいんだよ？」=
//そこで俺は、明らかにしょんぼりした顔をしてみせる。=
//「……も～、本当のこと聞いて幻滅しても知らないんだからね？」=
//「するわけないよ、それで？」=
//「……その、片手で……」=
//亜依は本当に言うのかと俺の顔色をうかがっていたが、諦めたように溜息をついた。=
//「片手でおちんちんを……しこしこして、もう片方の手で……アソコを、いじるの……」=
//「アソコって？」=
//「え……アソコは、アソコだよぉ……わかるでしょ？」=
//「言ってくれないとわからないよ？」=
//「うう……お、おまんこ、だよぉ……きゃっ、お、大きくなった……も～、エッチ、スケベ！　変態！」=
//「手コキされながらそんな告白されたら、誰だってガチガチになっちゃうよ。それで？」=
//「それで、って……これで終わりだよぉ」=
//「何度もオナニーしてたのに、イかなかったの？」=
//「～～～っ！　あ、あのねぇ、何度もって言うけど、キミが感じてくれてる顔を想像して初めて……あうっ」=
//「俺が感じてる顔？」=
//「私のばかぁ……はぁ、そんな目で見ないでよ、言えばいいんでしょ、もう」=
//「実は……その、ひとりでするときは、妄想手コキがセットになっちゃってて……ずっと、おちんちんの妄想しかしてなかったんだけど……」=
//「キミが学園に来て、好きになり始めた時ぐらいから、キミのおちんちんを想像して、アソコ……む～！　ぉまんこ、イジってて……」=
//「ちょうど、昨日……はじめてイッちゃった。キミが、気持ちよさそうに射精するところを想像したら、ビクンって……」=
//（俺への気持ちが、亜依を初めてイカせちゃったのか……）=
//俺は、亜依の純真さに改めて感動した。=
//そして、これが男性に慣れていない女の子の知的好奇心なのかと興奮する。=
//「じゃあ、妄想を現実にしてみる？」=
//「え？　でも、私が気持ち悪いオナニーしてたのバレちゃったし……引いたでしょ？」=
//「引くわけないよ。むしろ、興奮しっぱなし」=
//俺は、さらにたくましくなったペニスを見せつけるように、腰をずいっと張る。=
//「きゃっ！　も～……本当にエッチなんだから」=
//「エッチでスケベな変態カップル？」=
//「～～っ……キミがそうしたんだから、責任取ってよ？」=
//「そのつもりだよ。じゃあ、このまま俺を射精させて。どういう風にすればいいかわかる？」=
//「わからないから教えて。キミが本当に気持ちよくなれるように、心を込めてするから」=
//「じゃあ、もうちょっと強くシゴいてくれる？」=
//「う、うん……」=
//「こう、かな？」=
//「うあっ……い、いいよ……そのまま、続けて」=
//「こんな強くしても、いいの？　痛くないの？」=
//「大丈夫、うあ……ほら、我慢汁が垂れてきたから、それで手をヌルヌルにして」=
//「わっ？　何かネバネバしてる……これを、こ、こう、すればいいの？」=
//亜依はシゴくついでに我慢汁を手に塗り付け、ペニスをさらに強く握る。=
//「すごくいい……」=
//「私の手で感じてくれてるんだね……はあ、はあ、すごく、嬉しいかも」=
//「こんなのされたら、すぐイッちゃいそうだよ」=
//「いいよ、もっとクチュクチュって、するね？　するから、わ、私にたくさん、かけていいよ？」=
//「い、いいの？」=
//「う、うん。ちょっと怖いけど、キミがイヤじゃなかったら……」=
//「いやなわけないよ。じゃあ、亜依に、いっぱいぶっかけるからね」=
//「うん、かけて……えへへ、私を押し倒したときの男の子っぽいキミになってきたね……格好、いいよ」=
//恥ずかしそうな顔と目が合い、亜依が必死になって俺に奉仕してくれているのが伝わってきた。=
//「おちんちんが膨らんできたよ……これってもしかして、射精、しそうなの？」=
//亜依の顔に、期待の微笑みが浮かぶ。=
//（可愛い……これが、亜依が妄想するときの顔？　亜依の妄想に浸りたいっ、そしてそのまま、思い切り射精したいっ！）=
//「ねえ、妄想の中の俺は、手コキされてるときに何て言うの？」=
//「ふぇっ！？」=
//「無言？　それとも、そこまで想像してなかった？」=
//「えっと、その、あの……あ、亜依、気持ちいいよ、とか？」=
//「亜依、気持ちいいよ……」=
//「ちょっ、そんな気を遣わなくていいから」=
//「本当のことだから。亜依、気持ちいいよっ」=
//気持ちが伝わったのか、亜依は顔をぽ～っと火照らせて、俺の顔を見上げる。=
//「上手だよ、亜依……」=
//「上手だよ、亜依っ」=
//「亜依の可愛い手から、愛情が沢山伝わってくるよ」=
//「うん、伝わってくる、亜依の愛情が、本当に……」=
//「う、うまくイカせられたら、ご褒美をあげるよ……」=
//「ご褒美？」=
//「俺の精液が欲しいなら、ちゃんとおねだりして」=
//亜依の妄想がダダ洩れになっていることに気づいた時には、俺の全身は射精感に苛まれていた。=
//「あ、亜依っ、くぅっ！　俺の、精液が欲しいなら、おねだりしてっ」=
//「うんっ、キミの、せ、精液、ほしい。はぁ、はぁ、私のしこしこで気持ちよくなったおちんちんから、たくさん、出してっ」=
//「そんな普通のおねだりじゃあげられないな、もっとスケベったらしく言ってみて」=
//「す、スケベったらしくって、ど、どうすればいいの？」=
//「考えて、エロい俺が喜びそうなこと！」=
//「も、も～！　え、えと……お、お化粧もまだ知らないウブなお顔に、えと、熱い精液、か、かけてっ」=
//「私の顔にかけてキミが気持ちいい思いができるなら、たくさんかけていいから、お、お口に出しても、いいからっ」=
//「はあっ、はあっ、出すから、続けてっ」=
//「ううっ、恥ずかしいから早くぅ！　こんなスケベなこと言うのも、キミのことが大好きってことなんだからねっ！　出して出して出してぇっ！」=
//「ああぁっ！」=
//「きゃっ！　んぷっ、んっ……これが、精液……はぷっ、まだ出るの……んんんっ……」=
//「はぁ……はぁ……精液って、こんなに出るんだ……想像以上……においと、味も……はあ、はあ……」=
//「今日は、特別、というか……はぁ、はぁ……あんな妄想、聞かされちゃったから、興奮したっていうか」=
//「あうう……言わないで……」=
//「ビックリしたよ。俺の精液がほしいならオネダリしてって……もしかして、亜依って……Ｍ？」=
//「Ｍって言われると変態っぽいし、否定したくなっちゃうけど……やっぱり、そうなのかな？」=
//「私って、基本的に自分に自信がないタイプだし……でも頼られたがりだから、命令されたり、強要されたりすると、安心するっていうか……」=
//「だから優しいキミが興奮して私を押し倒した時、すごく興奮したのかも……」=
//「なら、今日は俺も頑張ってＳになりきってみようかな」=
//「も～……でも、男の子って一回出したら、もう満足しちゃうんじゃないの？」=
//「それも友達から教わったの？」=
//「なら、本当に好きな子には、何度だって射精できることを、教えてあげないとね」=
//「じゃあ、私たち……その、一つに、なっちゃうんだね」=
//手コキを完遂して達成感に満ちていた亜依の声に緊張が走る。=
//「うん。亜依の身体の準備をしてからね」=
//「あ、それならもう……平気」=
//「私……手コキをする練習をしながら、オナニー、してたって言ったよね？　だから、もう……」=
//「あ……なら、このまま繋がっちゃおうか。Ｍの亜依にピッタリの体位があるんだよ」=
//「わ、私にぴったりの……体位？」=
//「ほ、本当にこんな格好でするの？　なんか、想像してたのと違うけど……」=
//「大丈夫。すぐにわかるよ」=
//そう言って、俺は亜依のおまんこにピッタリと張り付いている股布をめくった。=
//「きゃんっ！」=
//「わぁ、本当にベチョベチョだね。ほら、もっとお尻を突き出して、俺によく見えるようにして」=
//「こ、こう？　……やだぁ、恥ずかしいよぉ、あんまり見ないで」=
//「こんな状態なら誰でも見ちゃうよ……うわぁ、お尻の穴までマン汁まみれだよ」=
//「やあ……そんな恥ずかしいこと言わないで……お尻の穴も見ちゃダメぇ」=
//「とか言ってるそばからスケベなおつゆを噴き出しちゃってるし。亜依ってＭというか、ドＭかもね」=
//「ち、違うもん！　もう、私をいじめてるだけで閉校時間になっちゃうよ？」=
//「そういえばもうかなり遅い時間だね。じゃ、そろそろ、帰ろうか」=
//「えっ？」=
//「亜依に言われて気づいたけど、時間が押してるんだよね。恋人になったんだし、また明日か明後日でもＨできるし、今日はもう帰ろうよ」=
//「そんな……え、こんな状態じゃ、キミも帰れないでしょ？」=
//「俺は勃起したままでも帰れるけど、亜依がどうしてもって言うなら、してもいいよ」=
//「うぅ……それって、おねだりしろって、こと？」=
//「亜依の妄想を現実にしてみた」=
//「もうっ、そ、そんなんじゃないよぉ」=
//「じゃあ、イヤだった？」=
//「うう……わ、わかんない」=
//その答えは、かぎりなくイエスに近いノーだった。=
//「イヤじゃないなら、してみてよ。俺、絶対興奮すると思う」=
//「うう……き、キミがどうしてもお願いするからだからね？」=
//「うん、それでいいよ」=
//「うう～～……私のアソコに……お、おまんこに、キミの、を、入れて……こ、このままじゃ私、おかしくなっちゃう、かも、だから」=
//「うーん、どうしよっかなぁ」=
//「え、えっと……キミの、太くて、固いオチンチンで、私の初めてを、う、奪ってほしいの、おちんちんで……」=
//亜依は泣きそうな声をあげながら、ぎこちなくお尻を振って、俺を誘惑する。=
//「亜依、ありがとう、すごく興奮した」=
//「もう、死ぬほど恥ずかしいんだからね？」=
//「うん、そんなことさせちゃったお詫びに、入れるから」=
//俺はペニスを亜依に突き立てると、ぐっと腰を入れていく。=
//「ふあっ、お、おちんちんが、入ってきちゃう……あ、あ、ひとつに、ふああっ」=
//「んああぁっ！！　い、痛、いぃ……！」=
//「ぐっ、すごくキツい……亜依、大丈夫？」=
//「う、うん、平気……キミは、痛くない？」=
//「かなりキツキツだけど、すごく濡れてて、気持ちいいよ」=
//「そ、そんな恥ずかしいこと言わないでよぉ……それじゃ、私がおねだりして、濡れちゃう子みたいだよ……」=
//「そうなの？」=
//「し、知らないっ」=
//言葉とは裏腹に、亜依の膣はさらに俺のペニスを締め付けてくる。=
//「動いても平気？」=
//「う……うん。少しずつ、慣れてきたから……動いて、いいよ」=
//「きゃうっ！？　あ、あっ、うそ、やだ……んっく……あ、はぁ……」=
//「い、痛い、けど……動かないより、い、痛く、ない……なんか、キミが動くと、痛みのほかに、変な感じが混ざって……」=
//「変な感じって？」=
//俺は、できるだけゆっくりと肉棒を出し入れする。=
//「ふああっ……なんか、全身がブルブルしちゃうっていうか、フワフワするっていうか……い、痛みが、和らぐの……」=
//「それって、妄想オナニーしてたときと同じ感じ？」=
//「ううん、全然、くらべものにならなくって……でも、これ、気持ちいい、ってこと、なのかな」=
//「きっとそうだよ。だって、すごく濡れてるから。やっぱり亜依って、Ｍっぽいね」=
//「き、キミは私がＭの方が、あうっ、う、嬉しいの？」=
//「うん。だって、そっちの方がすごく興奮するし」=
//「じゃあ、私……Ｍで、いいよ。はあっ、うく、キミの、好きにして、ほしいな」=
//「わかった。俺がリードするからね」=
//そう言って、俺は少しずつ強く腰を突き入れ始める。=
//「ふわっ、き、キミのこと、あんっ、だ、大好き、だから……さっき手でしたときみたいに、私に興奮して、ほしい……」=
//亜依の膣内は思った以上にぬかるんでいて、あまりにもたやすく奥にたどり着ける。=
//けれど、締まりがキツすぎて抜くときの方が抵抗を感じるという、不思議な快感があった。=
//「ふあっ、あっあ、なに、これ……急に、気持ちよく……あんっ」=
//「亜依が自分のことＭだって認めて、身体も素直になったのかな」=
//亜依の膣内を突き上げるたびに、緊張した肉ひだの間から愛液が勢いよく噴出する。=
//我慢汁を流し出す勢いの愛液はすぐさま亜依の中に満ち満ちて、どんな巨大なペニスでも受け入れられるようなヌメリ気を帯びる。=
//「んあっ、ど、どうしてぇっ、初めてなのに……これじゃ変態さんみたいだよぉ」=
//「あの亜依が変態だなんて、ちょっとやばいくらい興奮してくるよ。もうちょっと強くするから」=
//「ふえ？　あ、あぁっ……そんな強く、ダメ……あ、あ♡　変な声出ちゃう、んっ♡　ダメぇっ」=
//「初めてなのに？　妄想オナニーばっかりしてるから、エッチな女の子になっちゃったかな？」=
//「や、やあっ、あ、あん♡　意地悪、しないでぇっ、私、どう反応していいのか、あんっ♡　わかんないよぉ」=
//亜依のおまんこはいよいよ蜜まみれになって、突くたびに甘いにおいが発散される。=
//「亜依はエッチの素質があるってことだよ。初めてでこんなに感じちゃうんだから」=
//「ば、ばかぁっ。キミだから、こんなになっちゃってるだけ、はあっ♡　あ♡　好きな人と、エッチ、してるからぁっ♡」=
//亀頭の先っぽギリギリまで抜いてから、ゆっくりと鞘に収めると、亜依の身体中から汗のにおいがムワッと襲ってくる。=
//「はあぁあぁん♡　それ、力抜けちゃう……今日、歩いて帰れなくなっちゃうよぉ……」=
//「そしたら俺がおぶってってあげるから、安心していいよ。でも、亜依の家に送っていく前に、うちで二回戦かな」=
//「ああん♡　だ、ダメ、だよぉ、ただでさえ遅いのに、ママが心配、んっ♡　し、しちゃうぅ」=
//「とか言って、めちゃくちゃ締め付けてるよ？　お母さんがご飯を作ってる隣りの家でいっぱい犯されるのを想像した？」=
//「いやああああっ♡」=
//亜依の膣内は羞恥に歪んで、ペニスを滅茶苦茶に圧搾する。=
//（うおあっ、これは流石に、気持ち良すぎる……！）=
//俺は爆発しそうな快感を発散するために、亜依の片手を引き込んで、身体を強く押し付ける。=
//「んみゃああぁあっ！？」=
//「こんなことしても、平気？」=
//「うあっ♡　あ、へ、平気……あんっ♡　キミが、したいなら……あ、あぁっ♡」=
//亜依は混乱しているのか、そこまで破瓜の痛みに苛まれていないようだ。=
//「亜依。もっと妄想したら、痛みが薄くなるかも」=
//「も、妄想って何？　私、エッチな女の子になるの、恥ずかしいよ……」=
//「俺が、そうなってほしいって言ったら？」=
//「あうっ、そ、それは……あっ♡　それはぁっ」=
//「考えてみて。俺の家でＨしてる最中にお母さんから心配の電話がかかってきて、エッチな声が出るのを我慢して話すとか……」=
//「ま、ママはダメ、そんなこと、考えたら、帰ってからママと話せなく、ああんっ♡　な、なっちゃうぅっ♡」=
//亜依の膣圧はいよいよ痛いぐらいになる。俺は肉棒にかかる負荷をごまかすように大きく出し入れをする。=
//「ふああああっ♡　こ、こんな大声、出させない、でっ。ここ、プールで、あんっ♡　響いちゃうっ♡」=
//彼女の声がこだまし、俺はそこがプールだということを思い出した。=
//「なら、今ここで妄想してみる？　普段、みんなが部活に精を出してるところでエッチする気分はどう？」=
//「ああぁっあ♡　考えないようにしてたのに、あんっ♡　通い慣れた場所だから、特に、はぁん♡　イケナイことしてる気分になっちゃうぅ♡」=
//「そんな背徳感のある場所で俺のオチンチンを受け入れてくれたんだ？」=
//「だ、だって、あんっ♡　そういう流れ、だったから♡　あ、あ、あ♡　狙ってたんじゃ、ないからぁっ」=
//「本当？　一度も妄想したことなかった？」=
//「そ、それは……あ、あはぁんっ♡」=
//思い当たる節があったのか、亜依はひときわ身体をのけぞらせる。=
//その瞬間、俺はもう片方の腕をつかみ、完全に亜依の上体を起こした。=
//「ほら、今日は亜依の泳ぎを部長たちが見てたよね？　そっちの方向に向かって、エッチすると、見せびらかしてるみたいだよ」=
//「いやああっ♡　だめだめだめ、そんなこと考えたら、あ、あっ♡　おかしく、なっちゃうから♡」=
//「なっちゃっていいよ。おかしくなった亜依、もっと見たい」=
//俺は両手の自由を奪ったまま亜依の競泳水着の肩紐を外し――。=
//あの日、更衣室で見た乳房を露出させた。=
//「きゃああああああっ！」=
//「ほら亜依、部長たちが驚いてるよ」=
//「だ、だめっ、想像させないで♡　あぁん♡　ほんとに、視線、刺さる♡　あ♡　あ♡　あ♡　あぁん♡」=
//快感の虜になってしまったのか、亜依は本当に部長たちが見ているかのように恥ずかしがる。=
//「でも、おまんこはギチギチに締まって、おちんちんを離さないようにしてるよ。見られるって思うと興奮する？」=
//「し、したくない、けど、身体が、反応しちゃってる、かも♡　んああっ♡　こんなこと、させて、ひどいよっ♡」=
//「じゃあ、やめる？」=
//「いや、キミがしたいことをやめさせたくないから、このまましてぇっ」=
//俺は、肉棒の存在を知らしめるように、亜依の子宮口を強く突き上げる。=
//「ああぁんっ♡　も、もう、痛くないから、こんなこと言いたくないけど、もう気持ちいいから、遠慮しないでぇっ♡」=
//「うああっ、中がまたキツキツに……やばいっ、また出ちゃいそうっ」=
//「いいよ、はあっはあっ、キミのタイミングで、キミの好きなところに、出してぇっ」=
//「亜依、ラストスパート、いくよ！」=
//「ふああっ♡　かっ、固いぃっ♡　男の子っぽいキミ全開で、嬉しい♡　もっと、恋人同士でするみたいに、好きにしてぇっ」=
//「私、誰にも負けないから♡　私よりも先にチューした部長にも、あぁん♡　私もよりも先にキミのことを好きになった乙梨さんにもぉ♡」=
//俺の脳裏に、部長との口付けや、乙梨さんの笑顔が蘇る。=
//「だめぇっ！　今は私のことだけ考えて♡　あん♡　他のコイカツ部の子たちも今だけは忘れて、世界に私一人だけにしてぇっ♡」=
//「わかった……このまま中に、出すぞ！」=
//「うん、出してぇっ♡　私の中を、キミでいっぱいにしてぇっ♡」=
//「私よりも可愛い子なんて沢山いるけど、んあっ♡　今は私だけをキミだけのものにしてほしいの♡」=
//「そのためなら、ドＭでも変態でもエッチでもスケベでも、はあぁああん♡　痴女でもママでも何でもなるから、中に出してぇええっ♡」=
//「うっ、出るぅっ！」=
//「んああぁあああぁああぁあッッッ♡」=
//「あ……あ……ああっ♡　こ、これが……中だし……膣内、射精……さっきのと、全然、違う……クセに、な、なっちゃうぅ♡」=
//「はあ……はあ……少し、落ち着いた？」=
//「う、うん……私、途中から意識が朦朧としてて……なんか、変なこと言ってなかった……？」=
//「え、えっと……うん。色々口走ってたよ」=
//「なんかちょっと記憶が残ってるんだよね……は、恥ずかしくて死んじゃいそう」=
//「でも、あらためて亜依を大切にしようと思ったよ。すごく……本当に可愛かったよ、亜依」=
//「あ、うん…………うん……」=
//「あと、ちょっとやりすぎた、かな？」=
//「そ、そうだね。でも大丈夫だよ……結局、誰も来なかったし……」=
//「それならよかった。俺、ＳＭプレイなんて慣れてないから、ちょっと心配でさ」=
//「私のために頑張ってくれたんだね……すごく、よかったよ……というか、よすぎて、これからの生活が怖いぐらい」=
//亜依は、とろけた顔で艶っぽく微笑んだ。=
//「私、してる最中に気が付いたんだけど、キミが普段すごく優しいから、エッチのときにＳっぽくされると気持ちいいんじゃないかなって」=
//「安心して、自分をさらけ出せるというか、自分でも知らなかったエッチな自分を引きずりだしてほしいって思っちゃう」=
//「え、エッチな子だなぁ、亜依は」=
//「もう完全に否定できなくなっちゃった。そんな私でも好きでいてくれますか？」=
//「もちろん。これからも、いろんなエッチで二人一緒に気持ちよくなろうね」=
//「えへへ……うん！」=

亜依=Ai
