い、一体何なのですか……！=What the hell is that?
んやっ！　やめてくださいっ！=No! 　Please stop!
うぅ……もう、解放してください=Uh...Please release now
ご奉仕しますっ、しますからっ……乱暴、しないでくださいっ……=I'll serve you, I'll...Don't be rude...
これ以上は……無理です……ぐすっ……=More...I can't...Wow...
っう……私の身体、壊すつもりなのですか……！=Uh...Do you mean to destroy my body?!
許して……お願いですから……=Forgive me...Please, please...
やぁっ、いやですっ=Oh, no!
あっ、ダメ、やめてくださいっ=Oh, no, please stop.
ま、待ってください！　今日は危険日でっ、いやぁ=Please wait! 　It's a dangerous day, I say
……もう、終わりにしてください=...I'd like you to put it to that.
私を……解放し……ぁ……=I...Release...Ah...
むりぃ、むりぃ……無理なんですぅ……=I'm fine...It's impossible...
この地獄に……終わりはくるんですか……？=In this hell...Is the end coming...?
