//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
……私たち……これから本当に、するんだね……=...We're... really going to, do it now, aren't we...
……まだ、慣れてなくて……優しく、してね=...I'm still, not used to this... be gentle, okay?
……今日も、あなたのおちんちん……元気、だね=...Your dick, sure is lively... today too.
……もう、我慢、できない……早く、あなたのオチンポ、ちょうだい……=...I can't, endure it, anymore... give me, your dick, quickly...
……本当に……それが、私の中に入るの……？=...Is that... really going, to go inside me...?
……そんなに、大きくして……私に、入れたいんだね=...You've gotten, so big... you really want to, put it in me, huh?
……おちんちん、大きい……ずっと、待ってたんだね=...Your dick, is so big... you've been waiting for this, this whole time, huh?
……あなたの太いの……欲しくて欲しくて、狂いそう……=...I want your fat cock... so bad, so bad, I feel like I'm going to go insane...
……少し、怖いの……緊張、しちゃって……=...I'm a bit, scared... a bit, nervous...
……今日は……どんなことして、気持ちよくなる……？=...What are we... going to enjoy, ourselves with today...?
あなたの、せい……私が、こんなにエッチになったの……責任、とって……=Because of, you... I became, this dirty... take, responsibility...
……ずっと、あなたとこうなりたかった……今、とても幸せ=...I wanted to, do this with you, for so long... I am, really happy right now.
……うん……一緒に、気持ちよく……なろ=...Yeah... let's feel good... together.
……うん……今日も、たくさんして……ほしい=...Yeah... I want you, to do it... lots today too.
……ずっと、待ってたの……あなたのオチンポ、私にちょうだい……=...I've been waiting for this, forever... give me, your dick...
…………うん、大丈夫……きて……=...Yeah, I'm okay... come...
……うん……今日も、あなたと一緒に……=...Yeah... I want to be, one again...
……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=...Yeah... feel free to... use this pussy, a pussy just for you... to have fun...
……本当は、怖いの……優しく、してくれる……？=...I'm actually, really scared... will you, be gentle...?
……この瞬間……いつも、ドキドキしちゃう……=...This moment... always makes my, heart pound...
…………早く……もう、あなたのオチンポ、忘れられないの……=...Quickly... I can't, forget your dick, anymore...
……だめ……ゴムは、ちゃんとつけて……=...Don't... put on, a condom properly...
……今日は、大丈夫……だけど、ゴムはつけて=...Today is, fine... but, put a condom on.
……だめ……ゴムつけないと、してあげない=...Don't... if you won't put one on, I'm not doing it.
……ゴム、たくさんあるから……ちゃんと、つけてね=...We have, lots of condoms so... remember to, use it, okay?
……ゴム、ないの……？　大丈夫、私持ってる……=...Got, no condoms...? It's okay, I have some...
……ゴムなし……危ないから……ちゃんと、して=...It's dangerous... without them... so use, a condom.
……ゴム、つけないの……？　私が付ける……？=...Not gonna, put one on...? Want me to do it...?
……ゴムは、つけて……その分、私もエッチ……がんばるから=...Put a, condom on... I'll work, just that much harder... myself.
……ゴムなしなんて、ダメ……今日……危ない日……=...We can't, do it without... today's... unsafe...
……今日、危ないから……ちゃんとつけて=...Today's, unsafe so... put one on.
……まさか、分ってて言った……？　もう……だめ、つけて=...Wait, did you say that, knowing...? Jeez... we can't, put one on.
……孕ませたいの……？　えっち…………ダメ、なんだから=...You want to impregnate me...? You lewdie... we, can't.
……今日、危険日……絶対、ゴムはつけて……=...It's unsafe, today... you really need to, put one on...
……危ない日なの……つけなきゃ、だめ=...It's unsafe today... you gotta, put one on.
……今日、危ないから……生は、おあずけ……=...Today's, unsafe so... let's do it raw, next time...
……妊娠したら……あなたとえっち、出来なくなる……そんなの、やだ=...If I get pregnant... we won't be able to, have sex for a bit... I don't, want that.
…………本当に、入れる気……？　もう……=...You're seriously, going to do that...? Jeez...
……そんなに、あなたがしたいなら……=...If you want to, do it that badly...
……一応、洗っておいた……けど=...I did wash it... just in case.
……こっちも、あなた専用……だから……いっぱい、気持ちよくなろ……？=...This hole is, also just for you... so... let's feel, amazing together...?
……いい、けど……そっち、違うと思う……=...Sure, but... I don't think, it's right...
……あまり……激しくは、しないで=...Don't... be too, rough.
……お尻でするなんて……本当に、変態なんだから=...Wanting to do anal... you're such, a pervert.
……うん、準備してあるから……いっぱい突いて……=...Yeah, I'm all ready to go downt here... so pound me lots...
……やっぱり、ダメっ……お尻なんて、無理……=...It's a no, afterall--... I can't, do anal...
……まだ、ダメ……どうしても、怖くて……ごめん=...Still, no... it's just, so scary... sorry.
……おまんこ……なら、いいけど……そんなに、したいの？=...I don't mind it... in my, pussy... do you want to, do it that badly?
……あなたにいじられすぎて……痛いの……だから、今日はお休み……=...You've played with it so much... it hurts... so not today...
……だめ……洗ってないし……心の、準備が……=...Don't... I've not washed it... my heart isn't, ready either...
……トイレ……したばっかり、だから……だめ……=...I just... went to the toilet, so... we can't...
……今日は、お尻変だから……やめておこう……？=...My butt, feels weird today... so let's not...?
……お尻、今日はダメ……おまんこなら、いくらでもしていいから……=...Not my butt, today... you can, use my pussy as much as you want...
（処女）ん……あっ、ぐうっ……=Nn... ah--, guuh--...
んっ……もう少し、ゆっくり……っ=Nn--... go a, bit slower...--
ふうっ……熱いの、入って……=Fuuu--... your hot thing, went in...
んんっ……きたっ……私のお腹に、ぴったり入って……=Nnn--... it's here... perfect fit, inside my belly...
（処女）……っ！　痛っ……=...--! It hur--...
はっ……んううっ……=Hah--... nnnn--...
あはぁっ……固いの、きたっ……=Ahaaah--... your hard thing, is in--...
あふっ……いきなり……大きいオチンポ、入って……=Afuh--... your big cock... went in, so suddenly...
（アナル処女）ほ、本当に……きて……んあっ……=I-It really is... going... nnah--...
んあっ……もっと、ゆっくり……=Nnnah--... go, slower...
あっ……お尻、熱いのきて……=Ah--... your hot rod, is going up my butt...
んふっ……お尻、オチンポ飲み込んで……ぐうっ……=Nnfuh--... my butt, swallowing up your dick... guuuh--...
（アナル処女）！　い、たいっ……っくうう……=! It--, hurts--... kuuuuuh...
え……いっ……あぐっ……=Eh... ii--... aguh---...
んぐうっ……いきなりお尻は……もう……=Nnguuuh--... doing it without any warning... jeez...
あぐっ……すご、熱いの、お尻に入って……んあううっ……=Aguh--... amazing, your hot rod, is going up my... nnauuuu--...
（処女）……全部……入ったの？　……一つに、なれたんだね……=...Did the... whole thing go in? ...We became one, huh...
はぁっ……入れられる時……少し、気持ちよかった……=Haaah--... it felt a bit nice... when it, went in...
んふっ……入ったね、あなたのおちんちん……=Nnfuh... your dick, went in, huh...
あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=Your dick, is so big... my pussy, is really happy too...
んっ……はぁっ……お腹……いっぱいになってる……=Nn--... haah... my belly... is being filled up...
はあっ……いつも、入れられる瞬間、幸せなの……=Haaah--... everytime, you put it in, it makes me so happy...
……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=...Your dick, wants to ravish me lots... I can hear it telling me that...
くっ……ふうっ……大丈夫……だから……=Kuh--... fuuu--... I'm... okay...
ああ……おちんちん、入ってる……あついの、感じる……=Aaah... your dick, is going in... I can feel, the heat...
……私、ずっとあなたと……こうして繋がって、感じていたい……=...I want to, stay connected... and feel pleasure like this with you, forever...
（処女）……入れるとき、ちゃんと言って……痛かった……から……=...Tell me, when you put it in... it really... hurt...
……びっくりするから……言ってから、して……=...It's really, scary so... tell me, first...
……言われなかったから、びくってしちゃった……=...You didn't tell me first, so I yelped...
……オチンポ、入っただけで……少しイっちゃった……かも……=...I think I... came a little bit... just from it, going in...
……そんなに、したかったの……？　でも、先に言ってから入れて……=...Did you, want to do it that badly...? But, tell me first before you put it in...
……いきなり入れるなんて、ずるい……=...Putting it in so suddenly, it's not fair...
……だめっ……いきなり入れたら、すぐイっちゃう……=...Don't--... if you put it in so suddenly, I'll cum right away...
（アナル処女）ああ……入ってる……本当にお尻に……=Aaah... it's going in... up my butt...
……こんなの、絶対おかしいって……=...This is, definitely not normal...
……もう、お尻に入れられるの……慣れちゃった……=...I'm used to... having it in my butt now...
……いっぱいアナルでしたから……前より、気持ちよくなってる……かな=...You done my butt so much that... it's becoming more sensitive... than before, I think.
……お尻、拡がったら……どうしてくれるの？=...What if... my butt stretches out?
……お尻なんて、違うと思ってたのに……気持ちいいの……=...Even though, I used to think that anal wasn't right... it feels great...
……あなたのために、アナルでいっぱい感じられるように……したから=...For you, I've tried my best to... make my anus more sensitive.
（アナル処女）……お尻なんだから……乱暴にしないで……=...It's my butt... don't be rough...
ううっ……本当に、痛いんだから……=Uuu--... it really, hurts...
……いっぱいしたけど……これは、慣れない……=...We've done it lots but... I can't, get used to this...
……もう、ちゃんと言わないと……気持ちよく、できない……=...Jeez, if you don't tell me... I can't, pleasure you...
はあっ……はっ……いきなりなんて、あり得ない……=Haah--... hah--... so suddenly, unbelievable...
はあっ……はあっ……バカ……=Haah--... haah--... dummy...
……こんなことするの……あなたしかいないんじゃない……？=...Aren't you the only person in the world... who enjoys this...?
……もう……焦らなくても、アナルは無くならないよ……=...Jeez... you don't need to rush, my anus won't disappear...
ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=Fuu--... I can feel it... your dick is, so hot and hard...
……こうしてると、あなたをじっくり感じられる……=...When we do this, I can feel you so clearly...
……そんなに真剣に見つめても……何も出ないよ……=...Even if you stare at me so seriously... nothing's gonna come out, you know...
……ずっと、こうして一つになってたい……=...I wanna, stay like this forever...
はぁっ……あまり、こっち見ないで……恥ずかしい……=Haah--... don't look at me, so much... it's embarrassing...
……どうか、したの……？　動いてもいいよ……=...Is something, wrong...? You can move, you know...
……こうしてるだけでも……少し感じてきちゃう……=...Even just staying like this... feels a bit nice...
……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=...You're thinking lewd stuff, aren't you... I can feel it, from your dick...
……何か、気になること、あるの……？=...Is there, something on your, mind...?
……こうしてたいの？　それでもいいけど……=...You wanna stay like this? I don't really mind, but...
……しばらく、こうしててもいいかも……=...Maybe, we should stay like this for a bit...
……一日中、このままでいる……？　なんて……=...Wanna stay like this, the whole day...? Kidding...
ううっ……これ、すごく変な感触……=Uuuu--... this, feels super weird...
……もうちょっと、待って……落ち着かせて……=...Wait a, bit more... let me calm down...
……だんだん、お尻がおちんちんに慣れてくるの……感じる……=... I can feel, my butt getting used to... your dick...
……動かないの？　……激しいエッチ、期待してるよ……=...Not gonna move? ...I'm waiting for, an intense pounding...
……そっち、見ちゃダメ……見ないでって……=...Don't, look there... I told you...
……んひうっ……大きく、なってる……=...Nhyuu--... it's getting, bigger...
……もう……そんなに入ってるとこ、見ないで……=...Jeez... don't look at it, so much...
……あなたが、私をそうさせたの……お尻で感じる変態に=...You're the one, who's made me this way... into a pervert that enjoys this.
……どうしたの？　……すっごく、恥ずかしいんだけど……=...What's wrong? ...This is, really embarrassing...
はあっ……まだ、ヒリヒリしてる……=Haah--... it still, stings...
……おちんちん熱くて、お尻溶けちゃう……=...Your dick's so hot, my butt's gonna melt...
……感じる……ビキビキのオチンポで、お尻を犯そうとしてるの……=...I can feel it... you're trying to ravish my butt, with your rock hard cock...
……ん、抜けてる……=...Nn, it's leaving me...
……抜けちゃったよ……？=...It fell out, you know...?
んうっ……おちんちん、抜けちゃった……=Nnn... your dick, slipped out...
……おちんちん、待って……抜かないで……=...Wait, little guy... don't leave me...
……どうか、したの……？=...What's, wrong...?
……まだ、終わりじゃないよね……=...This isn't, the end, right?...
……他のこと、するの？=...You wanna, do other stuff?
んくうっ……抜いた時も、気持ちいい……=Nnkuuh--... it feels good when you, pull out too...
……もう、終わり……？=...Are we, stopping there...?
んんっ……抜ける瞬間も、いい……=Nnn--... it feels good when you, pull out too...
あんっ……抜いちゃだめ……おちんちん、いれて……=Ahn--... don't pull it out... put it, back in...
……抜いたの……？　入れなくても、よかったんじゃ……=...You pulled out...? You could have, not put it in then...
……もう、お尻は終わり？=...Are we, stopping there then?
あうっ……抜けた時、すごい感じた……=Auu--... it felt amazing, when you pulled it out...
……なんだか、お手洗いのときみたいな感じ……ゾクゾクする……=...It kinda felt like, when I go to the washroom... so electrifying...
……んはあっ……はあっ……どうしたの……？=...Nnhaah--... haah--... what's wrong...?
……今の感覚、癖になる……=...That sensation, so addictive...
……抜けた瞬間、すごいゾクゾクって……また、入れていいからね……=...When you pulled out, it felt so tingly... you can, put it back in...
……お尻、拡がって……どうしよう……=...My butt, stretched out... what do I do...
……！　出ちゃった！？……違う、よね……=...! It fell out?! ...No, right?...
……抜いちゃうの……？アナルでも、よかったのに……=...Gonna pull out...? I was fine with it, you know...
……少し、痛いけど……んんっ……大丈夫……=...It hurts, a bit but... nnn--... I'm okay...
……ありがとう……優しく、してくれて=...Thank you... for being so, gentle.
あっ……ゆっくり、すきっ……んふっ…………=Ah--... I love, this--... nnfuh--...
あふっ……おちんぽの形、分かって……んんっ……えっちだね……=Afuh--... I can feel, the shape of your... nn--... it's so lewd...
……うん、大丈夫だから……んっ……続けて……=...Yeah, I'm okay so... nn--... keep going...
はっ……こうして、ゆったりするのも……すき=Hah--... I love it, when you... go slow like this too.
……ずっと、こうでもいいけど……あんっ……あなたは、満足？=...I don't mind, this forever but... ahn--... are you, satisfied?
……ゆっくり、してくれるの……？　優しいね……んっ=...You'll go, slowly...? You're so sweet... nn--
はあっ……うん、ゆっくり味わって……=Haah--... yeah, savour it slowly...
……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=...Nn--... I love, this... I can feel you, so clearly...
痛っ……ちょ、ちょっと……優しく……んああっ！=Iii--... h-hey... gently... nnaaaah--!
んはあっ……速く、するのね……んくぅっ=Nnhaaah--... you're gonna, go faster, huh... nnkuh--
あっ、あっ……そこ、もっと突いて……ああっ=Ah--, ah--... pound me, there more... aaah--
んぐっ、あおおっ……もっと……激しくして……あああっ=Nnguh--, aaoooh--... go... harder... aaaah--
だ、だめっ……そんな、激しいの……うぐっ、あううっ=D-Don't... I can't, take it so... uguh--, auuuu--
ああっ、はあっ……激しっ……あんっ=Aaah--, haaah--... so intense--... ahn--
あんっ、ああっ……いい、いい、いいのっ……=Ahn--, aaah--... good, good, it's so good--...
ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=Aaaah--, nnnn--... love, I love this... it's, so good--...
んぐうっ……ひどい……優しくしてって、言ったのに……あがっ=Nnguuh--... you're horrible... I told you, to be gentle too... agauh--
んあっ、ふぐうっ……奥まで、きて……んぐうっ=Nnah--, fuguh--... it's going, so deep... nnguuh--
んあっ、あはぁっ……もっと、おちんちんもっとっ……=Nnah--, ahaah--... more, give me more--...
んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=Nnguuuh--, nnaaaah--... your dick--, feels so good--... aaaah--
あっはっ、ああっ、何っ、これだめっ……あああっ=Aahhhaaa--, aaaah--, what--, no--... aaah--
はあっ、そんなっ、ああっ、お尻拡がって……ああんっ=Haah--, no--, aaah--, my butt's gonna... aaahn--
んああっ、ゆっくりなら、お尻いいかも……ふううっ=Nnnaaah--, I think slow anal, feels nice... fuuuu--
あああぁっ、お尻も、気持ちいいっ……ゆっくりなの、いいっ=Aaaaah--, my butt feels, good too--... slow anal, is great--
んくっ、うあっ、そんな動かしちゃ……んんうっ=Nnkuh--, uwah--, don't move so... nnnn--
ああ、ああっ、お尻っ、おかしくなるうっ……=Aah, aaah--, my butt--, is gonna go crazy...
おああっ、んううっ、おちんぽで、お尻かきまわされてるっ……あああっ=Ooaaaaah--, nnnn--, I'm getting my butt, churned out by your cock... aaaaah--
んうっ、あうっ、もっとやさしく……んああっ=Nnnnn--, aauu---, be more gentle... nnah--
はあっはあっ、んうっ、だめっ、お尻、変になるっ……あああっ=Haah--, haaah--, nnn--, don't--, my butt, is gonna go crazy... aaaaah--
はああっ、はあっ、動かれるたび、ゾクゾクが止まらないのっ……んぐうううっ=Haaah--, haaah--, everytime you move, the
ええっ、は、速いよっ……もっと優しくっ……ああっ=Eeh--, t-that's too fast--... be more gentle--... aaah--
ふうっ、はあっ。まだっ、激しくなるの……？　あああんっ=Fuu--, haah--. You're gonna--, go even harder...? Aaahn--
ふううっ、ああっ、お尻にも、気持ちいところ、あるうっ……=Fuuu--, aaah--, there's a nice spot, even in, my butt--...
ああぁあっ、あはあっ、ピストン激しすぎてっ、お尻感じすぎっ……あがああっ=Aaaaah--, ahaah--, you're pounding me so hard, my butt feels too good--... agaaah--
ぐうっ、だめっ、まだ慣れてない……んううぅっ=Guh--, no--, I'm still not used to this... nnnnn--
ああっ、あああんっ、お尻、すごく変なのっ……んうううぅうっ=Aaaah--, aaaaahn--, my butt, feels super weird--... nnnnnnn--
ああんっ、はあっああっ、変な汗、止まらないの……こわいよ……=Aaahn--, haaaaaah--, I can't stop, this weird sweat... I'm scared...
はっはっああっ、ああんっ、やだっ、下品な音、なってるっ……おぉおおっ=Hah--, hah--, aaaah--, aaaahn--, gosh--, I'm making such, vulgar sounds... ooooh--
あがあっ、ひどい、お尻大事なの……んはああっ=Agaaah--, you're horrible, my butt's delicate... nnhaah--
はあっ、んくううっ、こんな激しく……壊れちゃうううっ=Haah--, nnkuuuh--, this is too intense... I'mma break--
んはああっ、あっああっ、激しいの、すごっ、お尻、なのに……っ=Nnhaaah--, aaaah--, it feels, ama--, even though, it's my butt...--
アナル完全にハメ穴になってるのっ……気持ちいいよおっ=My anus is completely turning into a fuckhole--... it feels great--
ひゃっ……触りながらなんて……んっ……ずるいっ……=Hyah--... touching me on top... nn--... unfair--...
ふうっ……んっ……いじりながらするなんて……器用……=Fuu--... nnn--... doing it while touching me... good with your hands...
んうっ……一緒に、責められるの……おかしくなるっ……=Nnnn... if you, do that together... I'm gonna go crazy--...
ああうっ……いっぱい、いじって……んふっ……あなたも、興奮して……？=Aaauuu--... play with it, lots... nnfuh--... get hornier, too...?
んはあっ……そこ、いじっちゃだめ……ふああっ=Nnhaah--... don't tease me, there~... fuaah--
あっ……そこ、感じる……もっと、いじって……あんっ=Ah--... it feels, good there... play with it, more... ahn--
あっ……そこっ……おまんこ、きゅうって……んぐううっ=Ah--... there--... I can't help, but clench... nnguuuh--
あっはあっ……一緒に、するの、変になる……んううっ=Ahaaah--... I'll go, crazy if you, do that... nnnnn--
ひゃんっ、ああっ……そこ、弱いとこ……んんあっ=Hyahn--, aaaah--... that's my, weak spot... nnnaaah--
あああっ、ぐうっ……そこ、そこ、もっと触って……はああっ=Aaaaah--, guuuh--... there, there, touch me more there... haaah--
はああっ、あっあっ……私の、弱いところ……もっと、もっとぉ……=Haaah--, aaaaaah--... my, weak spot... more, more...
んっ、ああっ……そこだめっ……だめっ……あああっ=Nn--, aaaah--... not there... don't~... aaaaah--
あはっ、ああっ……弱いとこ、もっといじって……んああっ=Ahaa--, aaah--... play more, with my weak spots... nnaaah--
んぐううっ、ふううっ……そこっ、いやらしく触って……ああああっ=Nnguuuh--, fuuuu--... touch me there, obscenely... aaah--
んっ……どこ、触ってるの……=Nn--... where are you, groping...
んんっ……え、そこ……？　あんまり、好きじゃない……=Nnn--... eh, there...? I don't, like that all that much...
あんっ……そこじゃないって……いじわる=Ahn--... not there... meanie.
んんうっ……いじわる……ちゃんと感じるところ、触って……？=Nnnn--... meanie... touch my, nice spots, please...?
んくっ……そんなとこ、触っちゃだめ……=Nnkuh--... not that, place...
んうっ……違うって……わざとでしょ……=Nnn--... that's not the right place... it's on purpose, isn't it...
あふっ……そこじゃないの……でも、触ってくれるの、うれしい=Afuh--... not there... but, it makes me happy, when you touch me.
あうっ、うっ……何……そんなとこ触って……=Auuu--, uuu--... what... touching me there...
んうっ、くっ……そこ、嫌……=Nnn--, kuh--... I don't, like that...
ふうっ、んっ……もう、嫌がらせ……？=Fuuuh--, nnn--... jeez, trying to annoy me...?
あはっ、んあっ……そこでもいいけど……他のとこのほうが、いいな=Ahaa--, nnah--... that's fine too but... I'd prefer it, elsewhere.
んんっ……えっ……どうしてそんな所……=Nnn--... eh--... why are you...
んんっ、あっ……違うとこ、いじってよ……=Nnnn--, ah--... play with, a different spot...
あんっ。はっはっ……あなたの、いじわる……=Ahn--. Hah--, hah--... you, meanie...
んあっ、ゆっくり、擦れて……気持ちいい=Nnah--, it feels good, when you... grind it, slowly.
くうあっ、ゆっくり、いいっ……すごく、感じるっ……=Kuah--, slow is, best--... feels, amazing--...
ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=Fuaaah--, I love it, slow--... your dick is, so good--
あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=Aaaaaah--, no--, I can feel the pleasure even in my, head--... nnaaah--
ああうっ、優しく、してくれてっ……ありがとう……あふっ=Aaaauu--, thank, you for being--... so gentle... afuh--
あはああっ、ねっとりした動き……えっちで、すきっ……=Ahaaah--, this deep and sensual technique... it's so lewd, I love it--...
んふっ、あああっ、奥っ、ほじくっちゃだめっ……あああっ=Nnfuh--, aaaaah--, don't dig out--, my depths--... aaah--
あんっ、優しくて、あったかい……んはあっ=Ahn--, so gentle and, warm... nnhaah--
んふううっ、腰の動かし方、いやらしいの……っ=Nnfuuu--, the way you're moving your hips, is so lewd...--
はあっはあっ、全身、あなたに突かれてるみたい……っ=Haah--, haah--, it's like, my whole body is being pierced through by you...--
んぐっ、ああっ、痛っ、ちょっと、速いよ……=Nnguh--, aaah--, uuuw--, it hur--, it's a bit, too fast...
はあっ、はあっ、頭、真っ白になっちゃ……あああっ=Haah--, haah--, my head, is gonna go bla... aaaaah--
があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=Gaah--, nnguh--, it's so--, intense... nnhaaah--
んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=Nnguuuh--, agaah--, pound, my pussy, more--... aaaah--... more...
ふぐうっ、あっああっ、はや、すぎ……はああっ=Fuguuuh--, aaaaah--, too, fast... haaah--
ぐううっ、あはあっ、もっと、強くしてっ……あああっ=Guuuh--, ahaah--, do it, harder--... aaaaah--
んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=Nngih--, aaaaah--, I'm gonna... go crazy... aaaaaah--
ああっ、あんんっ、激しっ、はあっ、はああっ=Aaah--, ahnnn--, so intense--, haah--, haah--
はっはっはあっ、息、できな……んんんぐっ=Hah--, hah--, haaah--, I can't, breathe... nnguh--
ぐううっ、あなたのおちんぽで、私を、こわしてっ……あっ、あああっ=Guuh--, break me, with your, dick--... ah--, aaaah--
んんんっ、やっぱり、変っ……優しく、して=Nnnn--, it's weird, afterall--... be, gentle.
んはあっ、ううっ、気持ち、いいの……？　なら、痛いの我慢する……っ=Nnhaaah--, uuu--, does it, feel good for you...? I'll bear, the pain then...--
おおうっ、お尻、感じるっ、変になるうっ……ああああっ=Ooouu--, my butt, feels good--, I'mma go crazy--... aaaah--
んぐううっ、あっああっ、遠慮しないでっ、いっぱい突いてっ……=Nnguuuh--, aaah--, don't hold back--, pound me lots--...
あうっ、んんっ、だめっ、そんな動いちゃ……まだ痛いの……=Auuu--, nnn--, don't--, don't move like that... it still hurts...
はあっ、あっあああっ、これ、お尻の感覚おかしくなるっ……んおおっ=Haah--, aaaaaah--, my butt, is gonna go crazy--... nnnoooh--
ああぁあっ、あはああっ、だめっ、お尻気持ちよくなってるっ……=Aaaaaah--, ahaaaa--, don't--, my butt's starting to feel good--...
あがっ、んううううっ、お尻っ、きもちいっ、もっとえぐってっ……あはあああっ=Agah--, nnnnnn--, my butt--, feels good--, dig it out more--... ahaaaaah--
ううっ、くっ、お尻からなんて、やっぱりおかしいっ……=Uuuu--, kuh--, doing it in the butt, really isn't normal--...
うぐうっ、ふうっ、あなたが、気持ちいいなら、私も……っ=Uguuh--, fuuu--, if it, feels good for you, then it feels good for me too...--
ああいいいっ、お尻突かれると、全身で感じてるっ……=Aaah so good--, I'm feeling this pounding, with my whole body--...
おおぉぉっ、もうっ、あなた専用のアナルになってるぅっ……きもぢいいっ=Ooooh--, it's turning--, into a cocksleeve just for you... feels so good--
いぎぃっ、だめっ、激しすぎっ、痛いいっ……=Igih--, don't--, too much--, it hurts--...
うぐううっ、お尻の中、そんなにいいの……？　変態なんだからっ……=Uguuuh--, does it feel, that good inside...? You're such a pervert~--...
ぐううっ、おあっ、私、お尻で感じて……変態みたい……=guuuh--, ooah--, I'm enjoying, this... like a pervert...
んぎゅううっ、あはっあふうっ、意識、飛んじゃうっ……ああああぁああっ=Nnguuh--, ahaa--, afuuu--, I'm gonna, faint--... aaaaah--
ああっひぃっ、だめえっ、優しくしてえっ……壊れちゃうっ=Aaah--, hiii--, don't--, be gentle--... you'll break me--
おごおぅっ、お尻突かれすぎて、目がチカチカする……っ=Ogoooh--, you've pounded it so much, my vision is flickering...--
ああぁあぁっ、があっ、頭、真っ白に……んおおおっ=Aaaaah--, gaah--, my head is, going bla... nnoooh--
はああっ、おごおおっ、うあっ、理性、無くなっちゃ……んぎいいいっ=Haaah--, ogoooh---, uwah--, my reason, is evapo... nngiiiih--
くあっ、ああっ、はやすぎっ、怖いっ、怖いよっ……=Kuah--, aaah--, too fast--, scared--, I'm really scared--...
くああっ、あううっ、突きすぎっ、壊れちゃううっ……ああああっ=Kuaaah--, auuu--, you're pounding it too much, it'll break--... aaaah--
うぐううっ、かはっ、お尻ですると、震えとまらないのっ……=Uguuu--, kaha--, when we do anal, I can't stop quivering--...
あああぁおおっ、があうっ、おしりぎもぢいっ、おしりっ、いいぃっ……=Aaaaaooooh--, gaauuu--, anal feels great--, anal, so good--...
んんっ、あっ、そこ、触られると……痛く、ないかもっ……=Nnn--, ah--, if you, touch me there... it doesn't, hurt anymore--...
んふっ、あはあっ、そこ触られると……気持ちいいのいっぱい……=Nnfuh--, ahaah--, when you touch me there... it feels so good...
あっ、あああっ、そこ……もっと、もっと触ってっ……=Ah--, aaah--, touch me... more, there, more--...
んああっ、ああああっ、いいっ、そのいやらしい触り方、もっとしてっ……=Nnaaah--, aaaah--, keep doing it--, those lewd hands, so good--...
あんっ、んくっ、そこいいっ……もっと触って……=Ahn--, nnkuh--, that feels great--... do it more...
んんっ、あっ、いいっ……そこ、いっぱい感じさせてっ……=Nnn--, ah--, good--... pleasure me lots, there--...
はあっ、はあっ、ああんっ、そこいじって、おちんぽでも気持ちよくしてぇっ=Haaah--, haaah--, aaaahn--, play with it, and pleasure me with your cock--
ふうっ、んくうっ、そこいじると、痛いのなくなる……かもっ=Fuuh--, nnkuuh--, if you fondle me there, the pain disappears... I think--
あんっあっあっ、触られて、突かれて……気持ちよすぎっ……=Ahn--, ah--, ah--, being touched, being pounded... too good--...
んぐううっ、あああっ、感じるっ、もっとっ、触ってっ……=Nnguuuh--, aaaaah--, it feels good--, touch me--, more--...
んぐうっ、ああっ、わたひっ、からだじゅうきもちいいのっ……すごいのおっ=Nnguh--, aaah--, my whole body--, feels amazing--... it's amazing--
んああっ、はあっ、突くとき、そこ触って……痛いの、なくなるの……=Nnaaah--, haaah--, touch me there, when you pound me... the pain, disappears...
んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=Nnguuuh--, ogoh--, my head, feels so good it's all a mess--...
ふううっ、があっ、はっ、すごいっ、トんじゃう、トんじゃうっ……あああぁあ=Fuuuh--, gaaah--, hah--, amazing--, you'll blow me away, blow me away--... aaaaaaah--
んっ、そこは、あまり気持ちよくない……かも=Nn--, that doesn't, feel all that good... I think.
うっ……そこ、苦手……他のとこにしてっ……=Uu--... I don't, like that... do something else--...
んふうっ、ごめん、今は、もっと気持ちよくなりたいの……=Nnfuh--, sorry, I want to, feel more pleasure right now...
ああん、んはああっ、もう、触ってくれるだけでもいいのっ……=Aaahn, nnhaah--, jeez, I'd be happy if you just touched me, you know--...
はあっ、もっと、別のところ触って……？=Haah--, touch me, somwhere else...?
あはあっ、感じるの、そこじゃないの……ごめんねっ……=Ahaaah--, that's not, where it feels good... I'm sorry--...
はあんっ、あああっ、そこ、いやだけど、あなたが触るってだけで、幸せなの……=Haaahn--, aaaah--, I don't, like it there but, just knowing it's you touching me, makes me so happy...
んはあっ、今、そこ触らないでっ……=Nnhaah--, don't touch me there, right now--...
ああうっ、激しいのも、そこ触られるのも、いやなのっ……=Aauuu--, when you pound me that hard, and when you touch me there, I don't like either--...
ぐ、ううっ、そこ、違うのっ……気持ちよくないの……=Guh, uuu--, that's, not the right spot--... it doesn't feel good...
あぐううっ、あああっ、そこ、いやなのに、なんで気持ちいのぉっ……=Aguuuh--, aaaah--, even though, I don't like it, why does it feel so good--...
あんっ、だめっ、そこ触られるの嫌っ……=Ahn--, don't--, I don't like that--...
あがあっ、もっと、他のところ触ってっ……=Agaah--, touch me, somewhere else--...
んぐっ、ふうううっ、いじわるっ、いじわるっ、きもちいとこ触ってよおっ……=Nnguh--, fuuuuu--, meanie--, meanie--, touch me somewhere nice--...
んっ、ちゅうっ……れるっ、キス、しながらするの……いい……くちゅうっ、んむうっ、ぷはあっ=Doing it, while kissing it... feels amazing...
ちゅっ、ぺろっ、ちゅうっ、頭、ぼーっとする……ああっ、ちゅっ、ちゅるうっ、はむっ……=My head, is going blank... aaah--
んあぁぁん、ぷぢゅぅっ、ぷあっ、はあっ、脳みそ、とろけそう……ぺりゅうっ、ちゅぱっちゅぱっ……=My brain, is gonna melt...
んんっ、れるっ、ぷあっ……キスも、気持ちいい……ぺろっ、ちゅううっ=Kissing, feels great too...
あむっ、ちゅっ、れるうっ、ぺろっ……あなたと、一つになった感じ……=Feels like we've, become one...
はあっ、口、あけて……んれりゅううっ、ぢゅりゅううっ、んぐっ、んぐ……ぷはっ……ごちそうさま……=Open, your mouth... thanks for the treat...
あはあっ、んむうっ、れろっ……キスすると、痛みひくの……ちゅっ、ちゅむうっ=When you kiss me, the pain recedes...
ちゅるぅっ、はぷっ、れろおっ……キス、しながら、突いてっ……ぷぢゅうっ、じゅるるっ=Pound me, while kissing, me...
あっ、あはむぅっ、舌、おいしっ、もっと、もっとっ……んれりゅううっ、ぢゅるっ、ぢゅぞぞおっ=Your tongue, is delicious--, more, more--...
いっ、あっ、あむっ、ちゅううっ、……すごい、キスで、痛いの無くなる……ちゅっ、はむうっ=Amazing, kissing, makes the pain go away...
あむうっ、ぺろおっ、ちゅっちゅるうっ、これ、いつもの何倍も気持ちいの……ちゅうっ、んむっ、ぢゅるるるうっ=This feels, more amazing than ever before...
んむうっ、ちゅぅううっ、上も下も気持ちいいぃ……ぺろおっ、じゅるじゅるっ、ぷはあっ=I feel so good, both above and below...
んううっ、あっ、ちゅるうっ、突かれながら、吸われてる……あむっ、んちゅうっ=You're sucking on me, while pounding me...
れるうっ、ちゅむうっ、キスしたら、おちんちんびくびくって……ちゅうっ、あむっ、れるれりゅうっ=When we kiss, your dick twitches...
んはあっ、キス、ちょうだいっ……んぢゅうっ、ぷぢゅうっ、ぢゅるうううっ、ぷあっ=Give me, a kiss--...
んんっ、ちゅうっ、キス、なんだか安心する……んはあっ、ちゅうっ、ちゅるるっ=Kissing, really calms me down...
れろっ、んちゅうっ、すごっ、キス、魔法みたい……ちゅぱっ、んれりゅっ、ちゅるちゅるるっ=Amaz--, kissing is, like magic...
んぷうっ、ぢゅうぢゅううっ、キスすきっ、オチンポも、すきぃっ……ぢゅぱっ、ぢゅぱっ、じゅるるうっ=I love kissing--, I love your, dick too--
んっ、んちゅっ、あっ、お願いっ、キスし続けてっ……ちゅっ、れるううっ=Please--, keep kissing me--...
んふっ、ちゅううっ、こんなっ、気持ちよすぎて、しあわせ……ちゅぷっ、んちゅうううっ=This is--, too much, happiness...
はむうっ、ぢゅぷうっ、れろれろれろっ、もっと、もっと、べとべとにっ……ぷはっ、ぺろっ、ぶちゅうううっ=More, make me, stickier...
んあっ、ちゅるっ、キスで、さっきより感じて……はぷっ、んちゅううっ=It feels better, from all the kissing...
はあっ、はっ、んんんん･･･…ちゅるっ、んっちゅうっ……キスしてほしいの、わかってくれた……=You understood, that I wanted you to kiss me...
んあっ、んちゅうっ、ぢゅうるうっ、あなたと私の唾液、混ざって、すごいえっち……ぢゅるるうっ、れりゅれりゅううっ=Your drool and mine, mixing together, it's so lewd...
……初めてなのに……私、こんなに感じてる……ああんっ=...Even though it's my first time... I'm enjoying this, so much... aahn--
……優しくしてくれたから、気持ちいいの……かな……っ=...I wonder if it feels this good, because you're so... gentle...
あふっ……もう、イきそう……なの……んあああっ=I'm, about to... cum... nnaah--
ふうっ、んはあっ……私が、先にイったらごめんね……んああぁっ=Fuuh--, nnhaah--... If I cum first, I'm sorry... nnaaah--
……セックス、すごく気持ちいい……んううっ=...Sex, feels amazing... nnn--
……体が、熱くなってきた……んふうっ=...My body's, started burning up... nnfuh--
んくうっ……全身が、とろけそう……もう、きちゃう……=Nnkuuuh--... my whole body, feels like it's gonna melt... I'mma, come...
あっああっ……ああっ、イくっ、いきそうっ……んはあっ、すごいの、くるうっ=Aah--, aaah--... aaah--, cumming--, I'm about to cum--... nnhaah--, an amazing one, coming--
……こんな、激しいのに……なんだか、気持ちいのが上って……=...Even though, it's so intense... for some reason, the pleasure is going up...
あんっ……あなたのせいで、私、もう熱いの……っ=Ahn--... because of you, I'm already, so hot...--
んくっ、はああっ、すごいの、くるっ、もっと突いて……っあああっっ=Nnkuh--, haaah--, a big one, is coming, pound me more... aaaaaah--
んあああっ、はああっ、もう、すぐイキそうになっちゃう……あなた、上手すぎ……=Nnaaaaah--, haaaah--, jeez, I'm about to cum in no time... you're, way too good...
……あなたに突かれるたび、何か押し寄せて……ああっ=...Everytime you pound me, I feel something inching closer... aaah--
んんっ……そんなに擦りつけたら、感じすぎる……っ=Nnn--... if you grind it so much against me, it feels too good...--
ふあっ、体が、あなたをすごく求めてるっ……あはああっ=Fuah--, my body, wants you really badly... ahaaah--
ああっ、はっはああっ、一緒にイきたいのに……私だけなんてっ……=Aaaah--, hah--, haaaah--, even though I wanna cum together... no way...
……んんっ、中で、あなたのが膨らんで……何なの？=...Nnn--, your thing is getting bigger, inside me... what is it?
……大きくなってる……気持ちいいんだね=...It's getting bigger... it feels good, doesn't it?
……あなたの顔、とてもきもちよさそうな表情……=...You have, such a melty expression...
はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=Hah--, ah--, ah--... don't hold back, when you wanna cum... as hard as you can, okay?...
あっ……なんだか、さっきより大きい気がする……=Ah--... I feel like, it's bigger than before...
……私で、気持ちよくなってくれたの……？　……うれしい=...Are you about to orgasm, because of my body...? ... I'm so happy.
……イキそう……？　大きくなるから、すぐわかる……=...About to cum...? You get even bigger, so I can tell...
んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=Nnn, aaah--, haah--... you look adorable, when you're about to cum...
んあっ、くっ……大きく、なってる……なん、で……=Nnah--, kuh--... it's getting, bigger... wh, y...
うっ、ああっ……私はいいから、もっと気持ちよくなって……っ=Uu--, aaah--... don't mind me, feel more pleasure...
んああっ、はあっ、もっと、速く突いてっ、イく準備していいから……っ=Nnaaah--, haah--, pound me, faster--, get ready to orgasm...
はあっ、ぐふうっ、いいよっ、もっとしてっ、あなたがイくまで突き続けて……っ=Haah--, gufuuh, sure--, do it more--, keep pounding me until you cum...--
ああっ、くうっ……さっきより、激しいっ……はああっ=Aaah--, kuuuh--... you're going harder, than before--... haaah--
んんっ、はああっ……もう少し、激しくてもいい……気持ちいいんでしょ……？=Nnnn--, haaaah--... you can go harder, if you want... it feels good, no...?
あはっ、んはあっ、大丈夫っ、あなたが気持ちよければ、それでっ……=Aha--, nnhaah--, it's okay--, as long as you enjoy it, that's enough for--...
んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=Nnguuuh--, aaaaaah--, pour all your nice pleasure juice, onto me...
んんっ、お尻、へんっ、なんでお尻で……っ=Nnn--, my butt, feels weird--, why am I...
ああんっ、だめっ……お尻なんかで、やだ……っ=Aaahn--, no--... I don't want to, not from...--
おおうっ、お尻擦れて、気持ちいの上がってくるっ……ああんっ=Oooouu--, you're grinding it so much, the pleasure's rising--... aaahn--
はあっはあっはあっ、クるっ、おちんぽでかき回されて、お尻で大きいのっ……きちゃううっ=Haah--, haah--, haaah--, it's coming--, you've churned it up so much, a big one is... coming--
はあっ、えっ、嘘っ、お尻で、だめっ……=Haah--, eh--, no way--, my butt, no--...
あっはああっ、お尻、きてるの……だめえっ……=Ahhaaah--, it's coming, in my butt... no--...
はっあああっ、お尻、すごいのきてるっ……んあああっ=Haaaaaah--, a bit one, is coming--... nnaaaah--
あっはああっあああっ、もうだめっ、私のアナル、おちんぽでイくっ、イくうううっ=Ah--, haaah--, aaaaaah--, no more--, my anus, is gonna cum from your dick--, gonna cumm--
うううっ、はああっ、私、お尻感じて……うそっ、うそおっ、んあああっ=Uuuu--, haah--, I'm, enjoying... no way--, no way--, nnaaaah--
ああっあっあっはあっ、お尻、きてるっ……気持ちいいの、きてるうっ=Aah--, ah--, ah--, haaah--, it's coming, in my butt--... a wave of pleasure, coming--
ああっ、もっと、突いてっ、お尻でイキそう……なのっ、んはああっ=Aaah--, pound it, more--, I'm nearly... there--, nhaaah--
ごおっ、んぐうううううっ、おひりこわれてりゅっ……アナルで思いっきりイッちゃううっ=Gooh--, nnguuuuuh--, my butt's breaking down--... I'm gonna cum so hard from anal--
うっ、あうっ、ああっ、速く、しないでっ……お尻変なのっ……ああああっ=Uuu--, auuu--, aah--, don't go, fast--... my butt's not normal right now--... aaaaah--
あはあっ、んひゃああっ、激しいの、お尻にきて……感じてるうっ=Ahaaah--, nnyaaaah--, my butt, so intense... it feels great--
お尻っ、かきまぜてっ……もっとっ、気持ちよくしてっ=Churn up--, my butt--... pleasure me--, more--
ああっはあっ、がああっ、だめっ、お尻なのにっ、だめなのにっ……アナルイくっ、イくっ、すごいの、クるううっ=Aah--, haah--, gaaaah--, no--, even though it's my butt--, even though it's not right--... I'mma cum from anal--, cum--, an amazing one, is coming--
んっ、ああっ、さっきより、大きいっ……きつ、いぃ……=Nn--, aaaah--, it's bigger than, before--... so ti--, ght...
んああっ、お尻熱い……やけどしちゃう……っはああっ=Nnaaah--, my butt feels so hot... I'm gonna get burnt... haaaah--
ふうっ、ふうっ、お尻が、あなたのおちんちんで拡がってっ……あああっ=Fuu--, fuu--, my butt is, is being spread out by your cock--... aaah--
ああっ、んああっ、イキそう？　いいよ、お尻、たくさんえぐって……っ=Aaah--, nnaaaah--, almost there? Sure, dig out my butt, lots...
んううっ、な、何、大きくなって……お尻、拡がっちゃう……=Nnnnn--, w-what, you just got bigger... my butt, is gonna stretch...
あああっ、ああっ、それ以上だめっ、戻らなくなっちゃううっ……=Aaaah--, aaaah--, no more--, I won't be able to go back--...
はあっはあっ、あつ、い……お尻の中、ふくらんで……っ=Haah--, haah--, so, hot... it's getting bigger, inside my butt...--
おおうっ、んぐうううっ、いいよっ……遠慮しないで、お尻で気持ちよくなってっ……=Oooouu--, nnguuuuh--, sure--... don't hold back, enjoy yourself--...
あっ、はあっ、激しすぎっ……んあっあああっ=Ah--, haaah--, too intense--... nnaah--, aaaaah--
はあっあっあっ、そんなに強くしたら、お尻だめになるう……っ=Haah--, ah--, ah--, if you do it so hard, my butt is gonna break down...--
お尻っ、もっと激しくていいからっ……・気持ちよくなってっ=You can--, pound it harder so... feel good for me--
ぐっ、がああっ、はげひくっ、もっとピストンしてぇっ……んあああああっ=Guh--, gaaah--, so inteshh--, pound me more--... nnaaaah--
んひいっ、あああっ、あつっ、お尻、熱いいっ……=Nnhiih--, aaah--, hot--, my butt, is so hot--...
あああっはあっあっ、お尻、あついっ、びりびりする……っ=Aaaah--, haaaah--, my butt, is really hot, it's tingling...--
あっああっがあっ、熱いの感じるっ……もっと、激しく突いてえっ=Aaaaaah--, gaaah--, I can feel the heat--... pound me, harder--
んぐうっ、かはあああっ、アナル、壊していいからっ……もっとちょうだいいっ=Nnguuh--, kahaaaah--, you can, break my anus so--... give me more--
（初絶頂）あっああっ、何かクるっ、きちゃううっ……ん、うううぅんんっっ=Ah--, aaah--, something's coming--, coming--... nnn, nnnn--
はっああっ……ごめん、私だけイキそう……くうううぅうっ=Hah--, aaaah--... sorry, I'm about to cum by myself... kuuuh--
ふぐうっ……もっと、突いてっ、私をイかせてっ……あぁああぁっっ=Fuguh--... pound me, more--, make me cum--... aaaah--
あっがあっ、イクっ、すごいのっ、あなたにイかされるうっ……んぐうううぅうっ=Ahgaah--, cumming--, it's amazing--, you're about to make me cum--... nnguuuuuh--
はあっ、あっあっ、だめっ、変なのくる、変なのくっ……んんんんうっ=Haaah--, ah--, ah--, no--, something weird's coming, something weird--... nnnnnn--
ふううっ……先にイくね……もう、限界……くあああぁっ=Fuuuuu--... I'mma cum first, okay?... I'm at, my limit... kuaaah--
んはああっ……あなたとイきたかったのに……ごめんね……んうぅうううっ=Nnhaaaah--... I wanted to cum with you but... I'm sorry... nnnnn--
んぎぃぃっ、いいっ、イクっ、あなたのガチガチオチンポで、イぐううぅううっ……=Nngiiih--, so good--, cumming--, I'mma cum from your, rock hard cock--...
（初絶頂）あっあっあっ、そんな、激しくしたら……何か、きてっ……んんんんうっ=Ah--, ah--, ah--, if you, do it so hard... something is, gonna... nnnn--
あぁっ、ああっ、一緒に、イこ……一緒に……あっ、んくううううっ=Aah--, aaah--, let's cum, together... together... ah--, nnnkuuuh--
あっああああっ、あなたと、一緒に……イクっ、イクううっ=Aaaah--, I'm gonna, cum... cum together--, with you--
んぐううっ、あああっ、うんっ、一緒にっ、一緒にイくっ……んはああああああっ=Nnguuuh--, aaaah--, yeah--, together--, cum together--... nnhaaaaah--
んううっ、あなたも、なの……？　じゃあ、一緒に……んっ、ふううううっ=Nnnnn--, you, too...? Then, together... nn--, fuuuuu--
はっ、あはっ、うん、イこ……二人で……はぁああぁぁっ=Hah--, aha--, yeah, let's cum... together... haaaaaah--
二人でじゃなきゃ、イけないのっ、だから……ああぁああっ=I can't cum unless you, cum together with me--, so... aaaah--
ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=Guuh--, hahgah--, I want to, twitch together with you--, ah--, cumminng--, hyaaaaah--
（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=Nnn--, aah--, gonna cum...? Sure, cum... aaah--
んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=Nn--, aaah--, it's alright, you can cum... aaaaah--
あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=Ah--, ah--, aaah--, in the mood to pour it all inside, aren't you... sure, cum lots--
ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=Aaaaah--, pour your thick semen, into my pussy... haaah--, hyaaaah--
はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=Haah--, aaah--, gonna cum? ...Sure--... come... nnhaaah--
ふううっ、あっ、いいよっ、出しても……受け止める、からっ=Fuuu--, ah--, sure--, you can cum... I'll take it, all in so--
はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=Haah--, aah--, cum, lots... fill up, my belly--
んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=Nnhaaaaah--, pour everything in, without leaving a drop behind... I'll take it all, with my pussy so--... ah--, aaaaaaaaaah--
んんっ……外……？　……うん、わかった……ああっ=Nnn--... outside...? ...Yeah, got it... aaah--
んうっ……ありがとう……いっぱい、出して……=Nnnn... thanks... cum, lots...
あはっ、あっ、うん、外でいいから、たくさん出して……っ=Aha--, ah--, yeah, outside is fine, so cum lots...--
あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=Ahn--, aaah--, sure--, pour lots of your hot stuff, onto me... rub your semen on me...--
ふくうっ……うん、外ね……外すの、忘れないで……=Fukuuh--... yeah, outside, right... don't forget to, pull out...
はっ、ああっ……わかった……外でも、たくさん出るよね……=Hah--, aaah--... got it... even if it's outside, you'll still cum lots, right?...
んんっ、ふうっ、私にたくさんかけて……いいからっ……=Nnn--, fuuuh--, you can... pour lots on me--...
んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=Nnaaaahn--, ahaaah--, you can keep it in, until you hit your limit so--, pour lots on me... aaah--, haaaahn--
んううっ、くっ、そんなに激しくして……どうしたの……っ？=Nnnn--, kuh--, you're moving so hard... what's wrong...?
出すん、でしょっ……大きくなってるの、分かるから……っ=Gonna cum, no?--... I can tell, that it's getting bigger...--
あんっ、どっちに、出されるのかな……どっちでもいいけど……っ=Ahn--, where are you, gonna do it... not that I mind, wherever you wanna...--
ああああっ、かはあっ、好きなほうに、出していいけど……たくさん出して……いい……？=Aaaaah--, kahaaah--, feel free to, cum wherever you like but... you gotta cum lots... okay...?
んんっ、ふううっ、もしかして、出るの……？　もう、ちゃんと言ってよっ……=Nnnn--, fuuu--, wait, are you gonna, cum...? Jeez, tell me properly--...
出すんだね……そんなに激しく突いて……正直だね=You're gonna cum, aren't you... you're pounding me so hard... so honest about it~
んふうっ、ああんっ、出したい時に、出していいからね……っ=Nnfuh--, aahn--, you can cum, whenever you're ready, okay?...
はっあんっ、んくうっ、そのままでも、抜いてからでも、どっちでも……いいよっ……んんっああっ、あああぁんっ=Haahn--, nnkuh--, whether you do it inside, or after pulling out, either is... fine--... nnn--, aaah--, aaaaah--
んああっ、ゴム、擦れてっ……漏れないよね……っ=Nnnaaah--, the condom is, grinding against me--... It won't leak out, right?...--
ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=Aaaaah--... the condom is, squeaking inside my pussy... is it okay?...
んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=Nnkuuuh--, haaah--, since there's a condom, inside is, okay too... you can cum lots... haah--
あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=Ahaaah--, fuuuu--, let's do some practice... for the real thing? C'mon, pump it in... nnnnnn--
ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=Fuaaaah--... you've got a condom on so... feel free to, cum lots...--
はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=Haaah--, kaaah--... even though the condom, I can tell that it, got bigger...-
はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=Haaaaaah--... you can cum lots but, don't, rip the condom, okay?...
ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=Aaahn--, haaahn--, your semen, might rip through the condom... afterall, you've gotten so big... aaaaabaaaah--
ううっ、はあっ、ああっ、いやっ、お尻でなんてっ……あああああっ=Uuu--, haaah--, aaah--, no, not from my butt--... aaaaah--
あんっ、くううっ、お尻、きてるうっ……やあっ、ああっ、はああああっ=Ahn--, kuuuh--, my butt, it's coming--... no--, aaah--, haaaah--
はっ、はああっ、お尻で、イっちゃう、変態になっちゃう……っあああぁっっ=Hah--, haaah--, I'mma cum, from my butt, I'mma turn into a pervert... aaaah--
んっぐうううっ、あはっ、アナルアクメくるっ、クるうううっ、おっ、おぐうううっっ=Nnguuuuh--, ahaa--, an anal orgasm's coming--, it's coming--, oh--, oguuuuh--
ひうっ、あああっ、私、お尻……なんかっ、あっ、あああはあっ=Hyuh--, aaaaah--, my, butt... kinda--, ah--, aaaaahaaa--
んはあっ、だめっ、お尻くるっ、お尻ぃっ……んはあああっ=Nnhaah--, don't--, coming from my butt--, my butt--... nnhaaaah--
くうっ、ふうううっ、イくっ、お尻でイくううっ……んあっ、いいいっっ=Kuuuh--, fuuuuu--, cumming, I'mma cum from my butt... nnaaah--, so good--
ぐうっ、くはああっ、このまま、アナルでイかせてっ、お願いっ……ああんっ、ああああっっ=Guuuh--, kuhaaah--, make me cum, from my anus--, please--... aaahn--, aaaaah--
はっ、くううぅぅうっ、そんなに激しくしたら、私も……ああぁあっ=Hah--, kuuuuuuh--, if you do it so hard, I'mma... aaaah--
あっああああっ、あなたも、なの？　私も、お尻で……んううぅううっっ=Aaaaaaah--, you, too? Me too, I'mma... nnnnnn--
はああぁあっ、んほぉぉっ、あなたもイくのっ……道連れ、するっ……あっあっあああっっ=Haaaaaah--, nnhoooh--, you're gonna cum too... I'll take you, with me--... aaaaaaaah--
んはあああっ、があっ、うんっ、二人で、変態みたいにイこっ、アナルで、いやらしくイこぉっ=Nnhaaaaah--, gaah--, yeah--, let's cum together, like perverts--, let's cum lewdly, from anal--
ふうっ、あああっ、だめっ、お尻でなんか、だめえっ……くうううっっ=Fuuu--, aaaah--, don't--, not from, my butt... kuuuh--
んふううっ、はあっ、お尻っ、くるっ、あなたもいっしょにぃっ……=Nnfuuuh--, haah--, my butt--, coming--, you too, c'mon--...
もう、お尻だめっ、一緒にイこっ、一緒に……ああぁあぁっっ=My butt, is done for--, let's cum together, together... aaaaaah--
はあっはぁっ、んぐっ、っはあ、いいよ、アナルセックスでイく、エッチな恋人になろぉっ……おおおぉぉおっっ=Haah--, haaah--, nnguh--, haaah, sure, let's become a lewd couple, that cums from anal sex... ooooh--
あっ、はあっ、いいよ、お尻に出しても、平気だから……=Ah--, haaah--, sure, it's fine if you, pump it in there...
んぅううっ、あんっ、出して、いいよっ……お尻にならいくらでも……っ=Nnnnn--, ahn--, you can, cum--... as much as you want, as long as it's my butt...--
いいよっ、お尻でイってっ、気持ちよくなって……ああああぁっっ=Sure--, cum inside my butt--, feel good... aaah--
あはあっ、ずるいっ、私もイキたかったっ……締め付け、ちゃうからっ、えいっえいっ=Ahaah--, that's unfair--, I wanted to cum too--... I'mma, clamp down so, c'mon, take this--
んはあっ、あっ、本当に、気持ちよくなるなんて……変態っ……=Nnhaah--, ah--, you're really, gonna orgasm... pervert--...
あ、ああっ、あはあっ、出るのっ？　うん、お尻に、いっぱい出して……っあああっっ=Ah, aaah--, ahaaah--, gonna cum--? Yeah, cum lots, inside my butt... aaaaah--
はあっ、うん、あなただけでも、気持ちよくなってくれて、よかったっ……=Haah, yeah, I'm glad, you're orgasming, even if you're doing it by yourself...
んぐううっ、あなただけなんて、いじわるっ……早く、イっちゃえっ……ああっ、あああああっっ=Nnguuuh--, cumming by yourself, you meanie--... go on, cum... aah--, aaaaah--
ああああっ、中に、注がれてる……精液、きてる……っ=Aaaah--, you're pouring it, inside... your semen, is going in...--
んううっっ……たくさん出てる……びくびくって、してる……=nnnnn--... you're cumming lots... you're twitching, inside...
ああぁああっっ、お腹、あなたの精子注がれて……すごい……=Aaaah--, my belly, is getting your semen pumped in... amazing...
んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=Nnkuuuh--... my belly is, being filled up with semen... this is bliss...
んあっ、中、あったかい……これが射精……なの……=Nnah--, it's really warm, inside... this is an... ejaculation...
あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=Aaaaha--... you poured in, so much sperm... I'mma, get pregnant...
はああぁあっっ……精子、きてる……奥まで、いっぱい……=Haaaaah--... your sperm, is going in... all the way, in...
はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=Haaahn--... your semen, is going in deep inside... it's trying to ravish my womb... amazing...
んっああっ、ゴムでも、熱いの伝わる……っ=Nnnaaah--, even with a condom, I can feel the heat...
ああっ……ゴムあっても、飛び出そうな勢い……=Aaah--... even with a condom, I felt like I was gonna get blown away...
んはあっ……すごい、ゴムの中、熱くてパンパンに……=Nnhaaah--... amazing, the condom is, so hot and puffed up...
すごい……ゴムの中、ザーメン供給止まらない……=Amazing... the condom, won't stop getting bigger...
んんっ、すごい……ゴムの先、膨らんで……=Nnn--, amazing... the tip is, puffing up...
はあっ、ああ……おちんちん、ピクってさせてる……=Haah--, aaah... your dick is, twitching...
ううぅっ……ゴム、熱くて溶けちゃいそう……=Uuuu--... the condom is, so hot and melty...
ああ……あなたの精子、ゴムで止められて……=Aah... your sperm, got held back by the condom...
あっ……ビクビクしてっ……本当に、お尻でイったんだ……=Ah--... twitching so much--... you really came, inside my butt...
ふうっ……ビクビクして、お尻にいっぱい出てる……っ=Fuuuh--... your dick is twitching and, pumping it up my butt...
あぁっ、出てる……熱いの、お尻にたくさん……=Aah--, it's going in... your hot stuff, up my butt...
んふうっ、出てるっ……あはあっ、アナル中出しされてるっ、すごいぃっ……=Nnfuh, it's going in--... Ahaah--, I'm being creampied in my ass, amazing--...
はあっ……お尻に、本当に出されてる……っ=Haah--... you're really, pouring it in...--
ああっ、ああ、熱いの、いっぱい流し込まれてっ……=Aah--, aah, so much of your hot stuff, being poured in...
んはあっ、きたっ……ああっ、すごくあったかい……=Nnhaah--, it's here--... aaah--, it's so warm...
ああぁぁあっ、すごいっ、お尻に出しすぎぃっ、詰まっちゃううっ……=Aaaaah--, amazing--, you came too much--, my butt's gonna get clogged...
んんっ、んうううっ！=Nnnn--, nnnnnn--!
イッ……ああぁああっ！=Cu--... aaaaaaah--!
イグっうううあああっ！！=Gumminnnnnggg--!
んっ……ふううううっ！=Nn--... fuuuuu---!
イックううぅうううっ！=Cumminnnnnng--!
んぐっ、あああああっ！=Nnguh--, aaaaaaaaah--!
んぐっ、あああぁぁっっ！=Nnguh--, aaaaaa--!
イッ、イクうううぅぅうっっ！=Cu--, cumminnnnngg--!
イぐううぅうぅぅぅぅっっ！！=Cumminnnnggg--!!
ふううっ、ああああああんっっ！=Fuuu--, aaaaaaaahn--!!
イクうっうううぅぅっ！！=Cumminnnnnnnngg--!!
あああぁああイグうぅぅうぅっ！=Aaaaaaaaah cumminnnnngg--!
……すごい、の……私達、一緒に……=...Ama, zing... we, came toge...
…………すき……だよ……=...I love... you...
…………仲いいね、私達……=...We go together, really well, don't we...
……二人でイくの、幸せ……だけど……まだ、完全じゃない……よね=...Cumming together, makes me so happy... but... this isn't, everything... right?
……ゴム、なかったら……どうなってたんだろ……=...If we, didn't use one... wonder what would have happened...
……二人でイくの……大好き……=...I love cumming together... so much...
……私、変な声……出てなかった……？=...I didn't, make weird noises... did I...?
……イク瞬間、あなたと一緒だと、とても嬉しい……次は、ゴム外してみる……？=...When I cum, it makes me very happy, if you cum too... wanna, do it without a condom, next time...?
……お腹、あつい……私の身体も……=...My belly, is really hot... my body too...
……ゴムなくて、よかった……こんなに、あなたを感じられた=...I'm glad we, didn't use one... I got to, feel you so much.
……もう少し、こうしてて……あなたの顔、見ていたい……=...Stay like this, for a bit more... I wanna, look at your face more...
……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=...I still haven't, stopped cumming... you too, huh... let's stay like this, for a bit longer...
……あなたと、一緒にイくの……気持ちいい……=...Cumming together, with you... feels so good...
……あなたの気持ち、すごく伝わってきた……=...I felt your feelings, so clearly...
…………幸せ、なの……あなたとこうしてるの……=...It makes me, happy... doing this with you...
……今日が安全日なの……惜しいって思っちゃった……あなたが、こんなに出してくれたのに……=...I just felt sad... that it's a safe day today... even though, you gave me so much of it, I...
……お腹、ジンジンして……受精、するのかな……=...My belly, is throbbing... will I, get fertilized...
……ちゃんと、責任はとってよ……=...Take responsibility...
……いっぱい家族、増やそうね……=...Seems like, our family's gonna get bigger, doesn't it...
……ちゃんと、デキるのかな……不安だから、またしよう……？=...Will I, be able to have one... I'm worried, so let's do it again...?
……今日、こんなに出されて……私、どうしよう……=...You poured, so much into me... what do I, do...
……もう、あなたから離れないから……=...I can't, live without you any more, so...
……この子の名前、考えてた……早すぎ、かな=...I was thinking, of a name... too, early?
……一緒にイってるとき……なんだか、孕んだって感じがした……気のせいかもしれないけど……そうだったら、いいな=...When we came together... I felt like, I got pregnant... it might just be my imagination but... I hope, I did.
……私、今どうなったか、わからないの……=...I don't know, what just happened, there...
……こっち見ないで……恥ずかしい……=...Don't look here... embarrassing...
……次は、二人でイきたい……=...I wanna cum together, next...
……私も、エッチ上手くなって、あなただけイかせたい……そうしたら、私の気持ちわかるわ……=...I want to, get better at this too and, make you cum by yourself... you'll understand how I feel, if I do...
……体が……あんなになって……私、どうしたんだろう……=...My body... has become so sensitive... just what's happened to me...
……もう、一人だけでなんて……取り残された気分……=...Making me cum by myself... it feels like I've been abandoned...
……あなたのエッチ、気持ちよすぎるの……ずるい=...Sex with you, feels way too good... unfair.
……もう……あなたには敵わない……でも、すごくよかった=...I can't... win against you... but, it was amazing.
……お尻で同時にイくなんて……この先どうしたら……=...Cumming together using my butt... just what is our future gonna be like...
……変態……同時にイった私も……だけど……=...Pervert... since I came together... I'm one too though...
……いい加減、お尻はエッチする場所じゃないって、覚えて……=...When are you, gonna learn that butts aren't, places to have sex in...
……あなた、だけだから……一緒にお尻でイく人なんて……=...You're, the only one, okay?... I would never, cum from anal with anyone else...
……あなたはいいけど、私の身にもなってよ……ううっ=...You're you but, to think I... uuu--
……変態なのは、あなただけでいいのに……=...We don't both need to be, perverted...
……お尻でイクって、本当に恥ずかしいんだから……もう……=...Cumming from my butt, is really embarrassing... dummy...
……お尻で同時イきなんて……もう、私たち、すごい変態……なんだね……=...Cumming together from anal... we've become, such huge perverts... haven't we...
……嘘っ……私、お尻でイったの……ありえない……=...No way--... I came, from my butt... unbelievable...
……違うっ、イったのは……偶然、なんだから……=...It's not what you think--, me cumming was... just a, coincidence...
……あなたがイけないの……もしかして、私のお尻拡がったから……？=...You didn't cum... did my, butt stretch out...?
……もう、お尻がおまんこみたいになって……すぐイっちゃうの……=...My butt, is like my pussy at this point... it cums right away...
……信じ、られない……私がお尻でイくなんてっ……=...I can't, believe it... to think I'd cum from my butt--...
……お尻で、イくなんて……もう、やだっ……=...To think I'd, cum from my butt... I don't, wanna do this anymore--...
……私だけ、お尻でイっちゃうの……私が変態みたいじゃない……=...Making me, cum by myself... doesn't that make me seem like the only pervert here?...
……こんなにお尻でイっちゃうなんて……私、すごい変態……なんだ=...To think I'd cum this hard from my butt... I'm, such a... pervert.
……ゴム、付けててよかった……=...I'm glad, we used a condom...
……こんなに激しいの……私、死ぬかと思った……=...I thought I was... gonna die...
……お腹が、もっと熱いの欲しがってる……=...My belly, still wants more heat...
……ゴムつけてするから、生でするのがもっとよくなるの……=...Doing it with a condom, is only gonna make raw sex feel that much better...
……身体……ガクガクして……収まらない……=...My body... won't stop... shaking...
……ゴムなかったら、確実にできてた……=...If we didn't use a condom, we would have really done it...
……次、薄いゴムでしたい……=...I wanna do it, with a thin one next...
……ゴムつけてくれるの、嬉しいけど……私は、生でも……ううん、何でもない=...I'm glad that you, put one on for me but... I wouldn't, mind it raw next... no, it's nothing.
……中に……出しすぎ……えっち……=...You came... too much inside... you lewdie...
……こんなに出して……安全日なのに、赤ちゃん出来る……かも……=...You came so much... even though it's a safe day, I might... get pregnant...
……やっぱり、二人でイクの……幸せで、すごく嬉しいの……=...Cumming together, really does... feel so nice, it makes me really happy...
……お腹いっぱい……ずっと、あなたの精子入れていたい……=...My belly's full... I wanna, just have your sperm inside me all day...
………力……入らな……=...I can't... mo...
まだ、身体の痙攣止まらない……ずっと、続いてるの……おかしいの……=My body, still won't stop spasming... it keeps, going on... it's not normal...
……私、この瞬間のこと、ずっと忘れない……=...I will, never forget, about this moment...
……なんだか、子宮があなたのザーメン、飲んでる気がする……=...I kinda feel, like my womb is, drinking your semen...
……これが……種付け……すご……い=...This is... mating... amaz... ing.
……あなたの精子、奥まできて……赤ちゃん、出来ちゃうね=...Your sperm is, going so deep... I'mma, have a baby, huh?
……んんっ……子宮で精液感じて、ゾクってしちゃう……=...Nnn--... feeling your semen, in my womb, makes me feel all tingly...
……あなたのザーメン、ずっとお腹に入れておけば、妊娠する……かな=...If I keep your semen, in my belly forever, will I get... pregnant?
……こんな……激しく……だめ、立てな……=...So... intense... no, I can't sta...
……危険日にこんなにして……えっちなんだから……=...Doing it so hard on an unsafe day... you're so lewd...
……これで出来なくても、次の危険日にすれば……=...Even if I don't get pregnant from this, as long as we make sure to do it on the next one...
……もっと、あなたの精子、子宮で泳がせておきたい……=...I want to let, even more of your sperm, swim around in my womb...
あ……頭……真っ白で、何もわからない……=M... my head... is so white, I can't tell what's what...
……だめ……エッチすると、何も考えられないの……=...No... I can't think at all, when we have sex...
……あなたのせいで、自分がわからなくなる……=...Because of you, I can't even make sense of myself...
……あなたも、イってくれないと……私だけイくの、寂しい……=...You gotta, cum too... cumming by myself, feels so lonely...
……今の……何……？　何が、起きたの……？=...What was... that...? What, happened...?
……こんなに気持ちよくされると、やめられなくなる……=...If you pleasure me so much, I won't be able to quit it...
……もっと、あなたを気持ちよくしたかった……=...I wanted to, pleasure you more...
……次は、私が気持ちよくさせるから……何、したい？=...Next time, I'll pleasure you so... what do you, wanna do?
……お尻、初めてなのに……少しは加減して……=...It's my first time, too... control yourself, a bit...
……また、お尻で二人とも……すごく複雑……=...We came, from anal together again... I don't know how to feel...
……あなたのせいで、お尻拡がってる……責任、とって=...Because of you, my butt is stretching out... take, responsibility.
……お尻で同時イキするカップルなんて……私達、だけかも……=...We might be the, only ones out there... the only couple that cums together from anal...
……激しすぎっ……私もイったけど、もっと優しくして……=...Too hard--... I came too but, be more gentle...
……激しいのは、慣れたけど……それでも、お尻は恥ずかしい……=...I've gotten used, to the intensity but... even so, anal is embarrassing...
……最近、ずっとお尻が変なの……あなたの、せいだから=...Recently, my butt's been feeling weird the whole time... it's your, fault.
……あなたにいじられて、エッチになったお尻……気に入ってくれた……？=...My butt turned this lewd, because you've played with it so much... did you like it...?
…………お願い、何も、言わないで……=...Please, don't, say anything...
……お尻でして私だけイくのが、一番恥ずかしい……=...The fact that I came alone, is the most embarrassing part...
……お尻、もしかして……緩かった……？=...Did my butt, feel... loose...?
……アナル、本当に弱くなっちゃった……あなただけしか、知らないよ……？=...My anus, has seriously become weak... you're the only one, who knows that, you know...?
あっ……だめっ……お尻でイったところ、見ないで……=Ah--... no--... don't look, at me cumming...
……一人だけお尻でイくなんて、耐えられない……っ=...Making me cum by myself, it really is too much...--
……私だけイっちゃった……もっと、締め付けたほうがよかった……？=...I came by myself... should I have, clenched down harder...?
最初の頃は、アナルで感じるなんて、思いもしなかった……あなたの、せいだよ=At the beginning, I never even thought, that I would ever enjoy anal... it's all, your fault.
……すごい、ゴムにこんなに出てたんだ……=...Amazing, you came so much inside it...
……もう、収まった……？大きくない時も、見てみたい……=...Has it, finally gone down...? I want to see it, when its small too, once...
……ゴムつけると、ズレたりして、痛いときあるの……=...When we use a condom, it hurts too, sometimes, when it rubs against me...
……ゴムの処理、どうしよう……私が、持って帰るとか……？=...What should we, do with the condom... should I, take it home...?
……いっぱい、出たんだね……ほら、ゴムにいっぱい……=...You came, a whole lot, huh... look, there's so much...
……おちんちん、小さくなって……かわいい=...Your dick, got all small... so cute.
……おちんちん、頑張ったね……少し、休ませる……？=...Your dick, worked really hard, didn't it... wanna, take a break...?
……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=...Did it feel good...? ...I'm glad, I want to, make you feel even better...
……イったんだ……お腹、あったかい……=...You came... my belly, is so warm...
……生だし、気持ちよかったの……？　なら、うれしい=...We did it raw and everything, did it feel good...? I'm glad, then.
……あなたがイっちゃった後、何かしたほうがいいかな……？=...Is there something I should do, now that you've cum...?
……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=...Did it feel good, to creampie me...? I see... then, it's my turn now...
……あなたの、精液……これで、赤ちゃんが……=...Your, semen... this is, going to let me have a...
……あなたが気持ちいいなら、私はそれでいい……=...As long as it feels good for you, I don't care past that...
……大丈夫な日でも、デキる時はあるんだよ……=...Even on safe days, sometimes it happens, you know?...
……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=...Can you keep going...? I wanna, cum like you too... could I...?
……派手に、出したね……いいって言ったの、私だけど……=...What a no holds barred, orgasm... I'm the one who, said it was okay though...
……もう……そんなに私を孕ませたかったの……？=...Jeez... did you want to impregnate me that much...?
……子宮で精子転がせば、受精しやすくなる……かな……=...If I roll your sperm around inside my womb, will I get pregnant... more easily?...
……危険日に中出しするあなた、少し怖くて……かっこいいの=...The way you creampie me on unsafe days like these, it's kinda scary... and so cool.
……危険日だからって、こんなに出さなくても……=...You don't need to cum this much, you know, just because it's an unsafe day...
……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=...You poured in this much, see... we'll definitely have a baby, won't we...
……私もイけば……妊娠しやすくなるかな……=...If I cum too... will it become easier for us to conceive...
……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=...When you came, I could tell from your eyes, that you wanted to impregnate me... it really, made my heart throb.
……私、声抑えるのに必死で……一緒に、イけたのに……=...I was, so desperate to hold in my moans... even though, we came together...
……ゴム、外してあげる……ついでに、私をイかせたおちんちんも……見たいし=...I'll pull off, the condom... I want to, also take the chance to look at the little guy... that made me cum.
……ゴムなかったら……もっと、激しくイってたの……かな=...Would we have... cum harder, without... a condom?
……また、エッチしよ……今の感覚、忘れたくないの……=...Let's have sex, again... I don't want to forget, this sensation...
……初めてなのに、あんなに乱れて……私じゃなかったみたい……=...Even though it's my first time, I went so wild... I didn't feel like myself...
あんなに、おちんちん大きかったのに……今は、小さくてかわいい……=Even though, your dick was so big just then... it's so tiny and adorable now...
……もっと、あなたと一緒にイきたい……欲張り、かな=...I want to cum more, with you... is it greedy, of me?
……次、一緒にイクときに、お互いに密着して……一つになって、イキたいな……=...Next time, we cum together, I want us to cling to each other... and cum, as one...
……あっ……立てない……かも……=...Ah... I don't think I can... stand...
……一緒にイって、中出しされて……私達、すごいこと……してるね=...Cumming together, and doing it inside... we're doing, something... amazing, aren't we?
精液注がれると……一発一発毎に、気持ちいいのが上ってくるんだよ……=When you pour in your semen... every single pump, makes me feel even more pleasure...
……いつも、期待してるの……あなたとエッチして、中出しされるのかなって……=...Everyday, I go wild from, expectation... will you do it inside me today, won't you...
……しばらく、動けないかも……=...I might not be able to, move...
……うっ……腰……立たない……あなた、突きすぎっ……=...Uu--... I can't... lift my hips... you pounded them, too much--...
……少し休んだら……またしてもいいよ=...I don't mind doing it again... after a small break.
……私がイったの、エッチが気持ちよかったのもそうだけど……あなたとイけるのが、嬉しくて……=...It felt really good too, of course, but... the main reason I came, was because cumming with you, makes me so happy...
……まだ、子宮ビクビクいってる……=...My womb is, still twitching...
……一緒にイくとき、そんなに恥ずかしくないの……なんでだろう……=...It doesn't feel so embarrassing, when we cum together... I wonder why...
…………ごめん、私達の家族のこと、考えてた……=...Sorry, I was thinking about our, family...
……子供、あなたに似るといいな……私？　……なんだか、複雑=...I hope our kid takes after you... me? ...I don't, know about that.
……初めてだったのに……気持ちよかった……=...Even though it was my first time... it felt so good...
……もう、気持ちよすぎて、エッチのことよく覚えてない……=...It felt so good, I don't really remember, much about what we did...
……危険日に中出しされて、同時にイって……贅沢、かも=...Getting it inside me on an unsafe day, and even cumming together with you... I really am, living it up.
……本当に子供出来たら、知らせるから……一緒に、育てようね=...If I really end up pregnant, I'll let you know so... let's raise it, together, okay?
……こんなの、初めてなのに……イっちゃった……=...Even though, it's my first time doing this... I came...
…………まだ、震えて……少し、待ってくれる……？=...I'm still, twitching... could you, wait a bit...?
……また、変な声聞かれた……=...I made, such weird noises again...
……いつもイく時、変な声出ちゃうから……イってないあなたに聞かれるの、恥ずかしいの……=...I always make weird sounds, when I cum so... it's embarrassing when you don't cum, and hear them...
……エッチ、上手いんだね……すぐイかされちゃった=...You're really, good at this, huh... I came in no time.
……あなたも、イけばよかったのに……=...You could have, cum too...
………私ばっかりで、ごめんね……私も、気持ちよくさせないと……=...I'm sorry, it's always me... I need to, pleasure you too...
……一方的にイかされるの……気持ちいいけど、複雑な気分……次は、あなたからイカせるから=...Being made to cum so onesidedly like this... feels great but, I don't know what to feel... next time, I'll make you cum first.
……お尻でするだけじゃなくて……中に出すなんて……=...You didn't just do my butt... you even poured it inside...
……お尻の中、精液入ってるなんて信じられない……=...I can't believe, there's semen in my butt...
……お尻の中の精液……あったかくて、とろとろ……=...The semen inside my butt... is so warm, and syrupy...
……ザーメンこんなに……もう、私のお尻も、あなたのものなんだね……=...So much semen... at this point, my butt also belongs to you, doesn't it?
……お腹、気持ち悪い……お手洗い、いっちゃだめ……？=...My belly, feels awful... can I, really not go to the toilet...?
……変態……こんなに出しちゃうなんて……=...Pervert... I can't believe you'd cum so much...
……いっぱい出したね……お尻から上がってきそう……=...You came a whole lot, huh... feels like it's gonna gush out of my butt...
……お尻、ザーメンで満たされて……お腹でぐるぐるしてる……っ=...My butt, is so filled up with semen... it's rolling around in my belly...--
……お尻の初めてなんて……無くならないと思ってたのに……=...I really thought... that I would never lose my anal virginity...
……本当に、お尻好きなんだね……=...You really do, love butts, don't you...
……お尻の中、精液流れて……まだぞくぞくする……=...Your semen, pouring into my butt... I can still, feel the jolts...
……私達、こんなに変態になっちゃったんだ……でも、幸せ……=...We've become, such perverts... but, I'm happy...
んっ……これが精液……白くて、熱い……=Nn--... this is semen... it's so white, and hot...
……すごい出る……病気とかじゃないよね……=...You came so much... it's not a disease or anything, right?...
……びくびくして精子出てるの見ると、なんだか愛おしい……=...When I look at your dick twitching and oozing out sperm, it looks kinda really lovely for some reason...
……射精してるときのおちんぽ、すごくエッチ……=...Your dick looks really lewd, when ejaculating...
あっ……精液……わっ、ビクビクして……=Ah--... semen... wah--, it's twitching...
んんっ……びくびくしながら出てる……面白い、かも=Nn--... it's gushing it out while twitching... it's pretty, fun to look at.
……もっと、出そう……がんばれ……=...Seems like, you can still gush out more... do your best...
……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=...When I look at it twitching like that, I can't, help but wanna do more...
……これが、精子……熱くて、どろどろで……=...This is, sperm... it's so hot, and syrupy...
……いっぱい出た……こんなに熱いの、出るんだね……=...You came lots... it comes out this hot, huh...
……精液、飛び出すところ見るの、好きなの……変、かな=...I love seeing it, flying... is it, weird?
……外に出る精子見ると……それ以上に中に入れてほしくなる……=...When I look at you gushing outside... it just makes me want it inside more...
……精子、いっぱい……たくさん泳いでるのかな……=...So much, sperm... I wonder if there's lots swimming in there...
……んっ……変な、ニオイ……=...Nn--... smells, weird...
……このニオイ……なぜかもっと、嗅ぎたくなるの……=...This smell... I can't help but, wanna smell it more...
……精液のニオイで、私、疼いてきちゃった……=...The smell of semen's got me, throbbing down there...
……思ってたより、精液多い……これで、受精するんだ……=...There's more than I, thought there'd be... this is what, fertilizes girls...
……こんなに出して……大丈夫だよね……？=...You came so much... you're okay, right...?
……あなたの精液、こんなに……なんだか、もったいない……=...So much of, your semen... feels kinda, like a waste...
……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=...You did it outside today but, pour lots inside too, okay...?
……んっ、垂れてる……こんなに、出したんだ……=...Nn--, it's oozing out... you came, so much...
……んんっ、出ちゃう……入り切らなかったのかな……=...Nn--, it's gonna ooze out... did it not fit inside?...
……んっ、……いっぱい、出せたね=...Nn--... you came, a whole lot, huh?
……垂れてきちゃった……もったいない……=...It started oozing out... what a waste...
……漏れてる……いっぱい出したんだね……=...It's leaking out... you came a whole lot, huh...
……垂れてくる……本当に、どれだけ出したの……？=...It's oozing out... seriously, how much did you cum...?
……あっ、今日も、こんなにいっぱい……=...Ah--, you poured in, so much today too...
……やだ、漏れてる……あなたの精子、無駄になっちゃう……=...Gosh, it's leaking out... your sperm is, gonna go to waste...
んっ……いやっ、垂れてきてるっ……=Nn--... no--, it's oozing out--...
ああっ……そんなに見ないでっ……だめだってっ……=Aaah... don't stare so much--... I told you to stop--...
……そんなに見たいなら、もう好きにして……=...If you wanna look at it that badly, then have your way I guess...
……んっ、ザーメン漏れちゃった……ふふ、じっくり見てる……かわいい=...Nn--, your semen started leaking out... fufu, you're staring at it... adorable.
……だめっ、出てるとこ、見ないで……=...No--, don't look at it, coming out...
はあっ……垂れてるとこなんて、見ても面白くないでしょ……っ=Haah--... it's not very fun to stare at it so much, is it...--
……垂れてるの見られてると、変な気分になるから……っ=...I'm gonna get into a weird mood, if you keep staring at it like that...--
あっ……お尻から精液出ちゃった……もう、見られたらまた漏れちゃう……=Ah--... your semen spilled out of my butt... it's gonna ooze out again, if you stare at it...
……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=...Sure, let's do it again...
……うん、もっとしよ……=...Yeah, let's do it more...
……私が、したいだけかも……あなたも、したい？=...It might be, just me wanting more... do you, want more too?
……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=...Still not enough? ...Sure...
……まだ、出来るよね……=...You can, keep going, right?...
……まだ、足りないの……お願い、きて……=...It's still, not enough... please, come...
……うん……きて……=...Yeah... come...
……いいよ、早く入れて……=...Sure, put it in...
……うん……おちんぽ、ちょうだい……？=...Yeah... give me, your dick...?
……うん、入れて……=...Yeah, come...
……うん、私も……したいから=...Yeah, I want... it too.
……きて……わたしのおまんこ、かき回して……=...Come... churn up, my pussy...
……ゴムは、つけてって……=...Put on a, condom...
……今は、だめ……また今度……=...Not, right now... next time...
……だめ……私も、したいけど……=...Don't... I want to, too but...
……だめ、なの……=... We, can't...
……ごめんね……ゴム、つけて……=...I'm sorry... put, on a condom...
……気持ちはわかるけど……付けて、ほしい=...I understand how you, feel but... put one, on.
……危険日は、ゴムでして……=...Do it with a condom, on risky days...
……あなたも、責任を負うのはイヤでしょ……？=...You don't wanna, deal with a baby either, no...?
……せっかちなんだから……ダメ、付けてね=...You're so impatient... bad, put it on, okay?
……今日、危ないの……ちゃんとつけて……=...Today, is unsafe... put it on...
……付けないと、心配して……集中できないの=...I can't, relax and focus... if you, don't put one on.
……赤ちゃんつくるのは、また今度、ね=...Let's make a baby, later, okay?
……そっちじゃ、ないのに……=... That's not, the right place though...
……うん……お尻、また使って……？=...Okay... use my, butt again...?
……私のお尻、そんなに気に入った……？=...Like my butt, that much...?
……そんなにしたいなら……いいけど……=...If you wanna do it that badly... go ahead...
……またお尻……？　うん、わかった……=...My butt again...? Yeah, okay...
……いいよ……お尻で、また気持ちよくなって……=...Sure... enjoy, my butt again...
……まだ、痛いの……だから、ダメ=...It still, hurts... so, no.
……これ以上は、本当にだめ……=...No more, than this...
……これ以上されたら、私、狂っちゃうの……=...Any more and, I'll go, crazy...
……いくら頼まれても、ダメだから……=...Even if you beg me, we can't...
……本当に痛いの……ごめんね=...It really hurts... I'm sorry.
……だめ……今日はもう、お尻はお休み……=...No... give my butt, a break for today...
……きた……また、大きいのが……=...It's in... your big thing is, going in...
……きてる……気持ち、いい……=...It's going in... feels, good...
さっきより、大きい……？　それとも、私のおまんこがキツくなってるの……？=It's bigger, than before...? Or is my, pussy getting tighter...?
……んっ……太いの、きてる……=...Nn--... your fat thing, is going in...
……入ってる……熱くて、大きい……=...It's going in... it's so hot, and big...
……大きいのきたっ……さっきより、興奮してるんだ……=...Your big thing's here... you're more aroused, than before...
……まだ、ヒクヒクしてるから……優しく……っ=...I'm still, twitching so... gently...--
……もう、しょうがないんだから……=...Jeez, guess it can't be helped...
……もっと、奥っ……奥まで、突いて……っ=...Deep, er--... pound me, deeper...--
……敏感、だから……ゆっくり……っ=...I'm, sensitive so... slowly...--
……あっ、きてるっ……奥まで……=...Ah--, it's going in--... all the way in...
……また、いっぱい動いて……いいからね=...You can, move lots... again, okay?
……すごい、あんなに出したのに……大きい……=...Amazing, even though you came so much... it's so big...
……また、私で興奮したの……？　……ありがとう=...You got, aroused by me again...? ...Thanks.
……おちんぽ、カチカチ……絶倫チンポ、だね=...Your dick, is rock hard... rank #1 dick, isn't it?
……もう、しょうがない人……=...Jeez, there's no helping you...
……身体が、貫かれて……っ=...My body is, getting used to...--
……もう、お尻で遠慮しなくていいから……=...You don't need to, hold back with my butt...
……こりないんだから……=...You obstinate dummy...
……お尻、もう変になってる……=...My butt, is going crazy...
……お尻、どんどん埋まって……=...Fill up my butt, more and more...
……そっち、なの……？=...There...?
……お尻っ、きたっ……=...It's going--, up my butt--...
……やっぱり、お尻弱くなって……=...My butt, really is getting wea...
……お尻、なの……？=...My, butt...?
……お尻……そんな気してたけど……=...My butt... I did feel like you were going for it but...
……お尻っ、まだ、ちゃんと気持ちいいかな……=...Does my butt--, still feel, good to use?...
……たまに、ビクってして……面白い……=...It twitches, sometimes... funny...
……どうして、入れてるだけで気持ちいいの……=...Why does it, feel so good, just having it inside?...
……このまま、イけちゃいそう……=...I feel like, I might cum like this...
……入ってるの……なんだか、安心する=...It's going in... it's kinda, really relieving.
……奥まで入ってる……このままでも、いい……=...It's going in all the way... this is, nice too...
……んんっ……入れてるだけで、ビクビクしちゃう……=...Nn--... just having it in, is making me twitch...
……そこで待たないで……=...Don't wait there...
……お尻、ムズムズする……=...My butt, feels so impatient...
……お尻圧迫して……楽しんでるでしょ=...You're enjoying... pressuring my butt, no?
……変な感じ……=...Feels weird...
……まだ、お尻ビクビクって……=...My butt, is still twitching...
……何もしないなら、ぎゅうって締めちゃう=...If you're not gonna do anything, I'mma clamp down.
……体勢、変えるの……？=...You wanna, change positions...?
……別の体位にする……？=...You wanna do it another way...?
……焦らなくても、いいから……=...You don't need to, tease me...
……ん、抜いたの……？=...Nn, you pulled out...?
……他に、何かする……？=...Wanna do, something else...?
……何してくれるの……？　待ってるから……=...What are you gonna do...? I'll wait...
……抜かれるのも、変な感じ……=...It feels weird when you, pull out too...
……そんな、出し入れしないで……=...Don't pull it in and out, so much...
……先っぽ、ひっかかるの好き……=...I love the way the tip, catches against me...
……気が変わった……？=...Changed your mind...?
……抜かれる瞬間、感じちゃう……=...It feels good, when you pull out...
……抜くときも、いやらしいんだから……=...So lewd, even when you're pulling out...
……さっきよりも、いい……=...It might be better, than before...
……奥までゆっくり突かれて……いい=...You're pounding my depths slowly... so good.
……いやらしい動き……すきだよ=...I love your... lewd technique.
……さっきより、感じてる……かも=...I think I'm enjoying this more... than before.
……感じるっ……ゆっくりなの、すごくいい=...It feels good--... slow sex, feels the best.
……もっと、ゆっくり擦り付けて……いいっ=...Grind it, against me slower... so good--
……慣れてきた、かも……=...I think I've, gotten used to it...
……もっと速くしても、平気……=...You can, go faster, I can take it...
……それ、いい……もっと、おまんこえぐってっ……=...That's, great... dig out my pussy, more...
……さっきより、痛くない……=...It doesn't hurt, as much...
……おまんこ、激しく擦れて……ああっ=...My pussy, being dug out so fast... aaah--
……いい、いいっ……激しいピストンで、もっと奥きてぇっ=...Good, so good--... go deeper, with that intense pounding--
……気持ちいいのか悪いのか、わからない……=...I can't tell, whether it feels good or bad...
……優しくされると、お尻も気持ちいい……=...When you go gently, even my butt feels good...
……お尻、もっといやらしく責めて……=...Assault my butt, even more lewdly...
……お尻、変な感覚……=...My butt, feels weird...
……お尻、ちゃんとおちんちん感じる……=...My butt, is feeling your dick just fine...
……お尻、勝手に締まっちゃう……=...My butt, is clamping down on its own...
……お尻、熱くて、変……=...My butt, it's so hot, feels weird...
……それ、お尻震えちゃう……=...That's gonna, make my butt twitch...
……激しいのいい……もっと、速くしてもいいよ=...Intense is good... you can, go faster too.
……激しいっ……お尻、熱いの……=...So intense--... my butt, is really hot...
……もっと、お尻で気持ちよくなって……=...Feel more pleasure, from my butt...
……お尻……感じすぎて、お尻じゃないみたい……=...My butt... feels so good, it doesn't feel like my butt...
……いいっ、気持ちいのきてるっ……=...Good--, the pleasure is coming--...
……気持ちいっ、奥つつかれて……いいのっ……=...Feels so good--, being pounded... is great--...
……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=...Any more and... I'll start wanting your, dick in me forever...
……あっ、いいっ、優しいの気持ちいい……っ=...Ah--, good--, the gentleness feels nice...--
……そんなに優しく動かれたら、すぐイっちゃう……っ=...If you move so gently, I'll cum right away...--
……ああっ、だめっ、腰、勝手に動いて……っ=...Ah--, no, my butt is, moving on its own...-0
……激しいの、きたっ、奥まできてる……っ=...The intense stuff, is here--, so deep inside me...
……おちんちん、暴れてるっ……=...Your dick, is going wild--...
……あなたのおちんぽ、好きっ……もっと、激しいのしてぇっ=...I love, your dick--... do it, harder--
……すごいっ、頭まで、揺さぶられてるっ……=...Amazing, even my head, is being shaken...
……もっと、激しく突いてっ……そこ、いいっ=...Pound me, harder... it's, great there--
……あなただけのおまんこ、いっぱい突きまわして……っ=...Pound out this, private pussy of yours...--
……お尻、熱くて……すごいの……っ=...My butt, feels so hot... it's amazing...--
……お尻のほうが、おちんちん大きい気がする……=...I feel like, your dick gets bigger in my butt...
……私のお尻、完全に性感帯になってる……=...My butt is, completely turning into a sex hole...
……すごい動き……お尻、どんどんえぐれてっ……=...What a technique... my butt is, being dug out--...
……お尻、そんなにがっついて……もう……=...Being, so greedy... you dummy...
……お尻でするの、最高……もっと、ぐりぐりしてぇっ=...Anal is, the best... grind it, more~
……速いぃっ、すっごく元気……=...So fast, you're so energetic...
……お尻で出来るからって、そんなに喜ばないで……っ=...Don't be so happy, that you get to do my butt...--
……ほじられるの、いいっ……もっと奥まで……っ=...Being dug out--, feels great--... go deeper...
……お尻焼けるっ……跡、ついちゃう……=...My butt's gonna burn... your dick is gonna, leave marks...
……激しすぎっ……お尻から、変な音してるっ……=...Too intense--... my butt is, making weird sounds...
……加減なんて、しないで……もっと激しくごりごりしてっ=...Don't, limit yourself... grind it against me harder--
……私、またキてるっ……イっちゃう……っ=...I'm, coming again--... cumming...--
……だめっ、気持ちいいの、止まらない……=...No, the pleasure, it won't stop...
……もう、全身とろけて……気持ちいいの……っ=...My whole body, is melting... it feels so good...--
…………感じて、るっ……=...I'm, feeling it--...
……いいっ、感じすぎてっ、おかしくなるっ……=...Good--, it feels so good--, I'm going crazy--...
……おまんこ、熱いっ……おちんちんもっとぉっ=...My pussy, is so hot--... give me more dick--
あああっ、くるっ、くるうっ……=Aaaaah--, coming--, coming--...
……おまんこ、きゅううってしてるっ……=...My pussy, it's tightening up--...
おまんこっ、すごいのっ、じんじんしてるのぉ……っ=My pussy--, feels amazing--, it's throbbing--...
……すごいの、きてるっ……だめっ、止まらな……っ=...An amazing one, is coming--... no--, I can't stop...--
……あっ、くるっ、大きいの、きてる……っ=...Ah--, coming, a big one, is coming...--
ああっ、きもちっ、きもちいっ、いいっ、いいぃぃっ……=Aaah--, feels good--, it feels so good--, so good--, so gooooo--...
……またイっちゃうの……？　いいよ……何回でも……=...Gonna cum again...? Go ahead... as many times as you want...
……またイキそうだね、顔見ればわかるよ……=...You're about to cum again, aren't you, I can tell from your face...
……また、ザーメン出そう……？　いくらでも、出していいんだよ……=...Gonna, pour out semen again...? You can, cum as much as you want...
……うん、もっと突いて、また気持ちよくなって……っ=...Yeah, pound me more, orgasm again...--
……イキそう？　遠慮しないで、突いていいから……っ=...About to cum? Don't hold back, you can pound me...--
我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=You're trying to endure it... because you came earlier, it's twitching right away... it's obvious...
……動き、速くなって……またイきそうだね……=...You just, started going faster... you're about to cum again, huh...
……おちんちん敏感なのに、そんなに激しく……っ=...Your dick's so sensitive, but you're going so hard...--
……すごく、必死なピストン……また、いっぱい出したいんだね……=...What a, frantic pounding... you wanna, cum lots again, huh...
……すごい動き……もっと、気持ちよくなっていいから……=...What a pounding... you can, feel more pleasure...
……おちんちんまた膨らんで……イク時は、激しく突いてっ……=...Your dick's getting even bigger... pound me hard, when you cum--...
……すごく激しい動き……まるで、獣みたい……っ=...What an intense pounding... it's like, you're a beast...
……お尻、すごくいい……気持ちいの、いっぱい……=...My butt, feels amazing... it feels, really good...
……まだ、あなたなら、お尻気持ちよくできるよね……？=...You, of all people out there, can make me orgasm again from my butt, right...?
……そんな、いやらしい動き、だめっ、お尻すぐイっちゃう……っ=...Such a, lewd technique, no--, I'll cum right away...--
……お尻、止まらないの……動くの、止まらないっ=...My butt, I can't stop... it won't, stop moving--
……お尻、開発……されてるの……？　気持ちよすぎぃ……=...Are you, training... my butt...? It feels too good...
……ゆっくりなのに、お尻が、勝手に動いちゃうっ……=...Even though it's so slow, my butt, is moving on its own...
……お尻すごいのっ、ビクビク止まらないのっ……=...My butt feels amazing--, I can't stop twitching--...
……お尻の形、変わっちゃう……=...My butt's shape, is gonna change...
……私のお尻、勝手にあなたのオチンポ求めてる……っ=...My butt, is being greedy for your dick on its own...--
……お尻が、言うこと、きかない……っ=...My butt won't, listen to, what I say...--
……あっ、お尻っ、熱いっ、熱いいっ=...Ah--, my butt--, hot--, so hot--
……なんだか、お尻が別の生き物みたいっ……=...My butt, feels like a separate living being--...
……お尻で、もう一回……？　……いいよ=...One more time, in my butt...? ...Go ahead.
……そろそろイくの……？　お尻で、イっちゃうの……？=...Gonna cum soon...? Gonna cum, inside my butt...?
……いいよ、何回でも、私のお尻で出していいよっ……=...Go ahead, you can cum, as many times as you want...
……お尻で出したいの……？　……好きだね、お尻=...You wanna cum in my butt...? ...You sure do, love my butt.
……またイきそう……？　なら、お尻で出す……？=...About to cum again...? Then, gonna do it inside...?
……我慢しないで……あなたの出したいところで出して……=...Don't hold it in... Cum wherever you like...
……もうイキたいの……？　さっきも出したのに、すごい……っ=...You wanna cum already...? Even though you came just a bit ago, amazing...--
……おちんちん膨らんで……お尻で興奮してるんだ……=...Your dick's getting bigger... it's enjoying my butt, huh...
……もっと、お尻犯して……あなた専用のハメ穴にしてえっ……=...Ravish my, butt more... make it into your own private fuck hole...
……出そう？　お尻で出していいから……っ=...Gonna cum? You can cum inside...--
……わかってるよ、お尻にいっぱい出したいこと……っ=...I know, you wanna cum inside lots...--
……そろそろイくんでしょ……？　アナル締めて手伝ってあげる……っ=...You're gonna cum soon, no...? I'll clench down and help you out...--
くるっ、すごいの、くるうっ……=Coming--, an amazing one, is coming--...
もっとおまんこ擦ってっ……イクっ、イクうっ=Grind my pussy more--... cumming, cumminnngg--
イくっ、イくうっ、おちんぽっ、もっとっ、もっとお……っ=Cumming--, cumming--, your dick, more, more...--
あっ、だめっ、イっちゃうう……っ=Ah--, no, Imma cum...--
ああっ、イクっ、イっちゃうっ……あああぁああっ=Aah--, cumming--, I'mma cum--... aaaaaaah--
ああっ、もっと、えぐってっ、おちんぽで、イかせてぇっっ……=Aaah--, dig it out, more, with your dick, make me cum--...
んっ、来るっ、私も、イクうっ……=Nn--, coming--, I'm cumming, too...
私もイくからっ……あなたも、イってえ……っ=I'mma cum too so--... you cum, too...--
ああんっ、一緒にっ、一緒にいっ……二人でイクううっ=Aaaahn--, together--, together--... we're gonna cum together--
ああっ、私も、私もイくっ……=Aaaah--, me too, I'mma cum too--...
あなたとイくっ、イきたいぃぃっ……=Imma cum with you--, I wanna cum--...
二人で、ビクビクしよっ……気持ちいいの、一緒にぃっ……=Let's twitch, together--... feel pleasure, together--...
……うん……また、いっぱいイっていいよ……=...Yeah... cum lots, again...
来て……また、あなたが射精するところ、見ててあげる……=Come... I'll watch you, ejaculate, again...
出してっ、エッチな私の身体に、思いっきり……っ=Cum--, pump it onto my, lewd body...--
……いいよ……もう一回、出して……=...Sure... cum, again...
うん……何回でも、出していいからね……=Yeah... you can, cum as many times as you want...
うんっ、来てっ、何回でも、何百回でも、私に出して……っ=Yeah--, come--, as many times--, as many hundreds of times, cum on me...--
……わかった、またたくさん出して……=...Got it, cum lots again...
……いっぱい、私にかけてね……約束……っ=...Pour lots on me, okay... it's a promise...--
いいよっ、外に出すんだから、身体中にね……っ=Sure--, you're gonna do it outside so, do it all over me, okay?...--
……うん、外にいっぱい射精して……=...Yeah, ejaculate lots outside...
あなたのニオイ、私に染み込ませて……っ=Make my body, soak in your smell...--
出してえっ、さっきみたいに、私にぶっかけて……っ=Cum~, pour it on me, like before...--
は、激しっ……=S-So intense...
すご、激しいぃっ……=Amazing, so intense--...
激しすぎっ……言わなくても、出したいのわかるくらいっ=Too intense--... even if you don't say it, I can tell that you wanna cum--
そんなに必死にならなくても……射精できるのにぃっ……=You don't need to get so frantic... I would never stop you...
あっ……この動き……もしかして……っ=Ah--... this technique... are you...--
もう、出るんだね……=Gonna, cum, aren't you...
おちんちん大きくなって……出したいんだよね……っ=Your dick's getting bigger... you wanna cum, don't you...--
無言でしてるあなた、怖いのっ、でも、好きなの……っ=It scares me, when you're quiet--, but I, love that side too...--
ゴム、パンパンっ……大きすぎっ=The condom, is so puffed up--... it's too big--
……ゴム、ミチミチ鳴ってる……っ=...The condom, is making creaking sounds...--
ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=I'm super happy, that you can still feel my body... with even a condom...
ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=If you move your, condom covered dick so hard, it'll rip--
ゴム、はちきれそう……っ=The condom, is gonna rip...--
おちんちん、ゴムごと膨らんで……っ=Your dick's getting, bigger, condom and all...--
おちんちんビクビクって、ゴムと一緒に動いてるっ……=Your dick's twitching, it's moving with the condom...
ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=The condom is, stretching taught, it might rip...--
あっ、やだっ、イくっ、お尻で、いっちゃううっ……=Ah--, gosh--, cumming--, from my butt, Imma cum...
やだっ、お尻、壊れるうううっ……=Gosh, my butt, is gonna break...
あなたの絶倫チンポで、アナルイかされちゃううっ=Your rank #1 dick, is gonna make my butt cum--
お尻っ、イっちゃうっ、ガクガクしちゃううっ……=My butt--, gonna cum--, gonna twitch all over...
あっ、お尻、壊れちゃ……ああああっ=Ah--, my butt, is gonna brea... aaaaaaah--
イかせてっ、私のアナル、狂わせてえっ=Make me cum, drive my anus, crazy--
お尻、キてるっ、一緒、一緒にイこっ=It's coming, in my butt--, together, let's cum together--
お尻、締めるからっ、一緒にイこおっ=I'll clench down, my butt so--, let's cum together--
あなたと一緒じゃなきゃ、いやっ、お尻でイってっ、イってえっ=If it's not with you, I don't wanna, cum inside my butt, cum--
ああっ、イくっ、お尻っ、あなたもっ=Aaah--, my butt, gonna cum, you too--
あなたと一緒に、お尻でイきたいのっ=I want to cum from my butt, together with you--
アナルとオチンポ、一緒にイきたいってっビクビクしてるうっ=Your dick and my anus, are twitching together, screaming that they wanna cum together--
……イったばかりなのに、お尻に出すなんて……変態=...Wanting to do it in my butt, even though you just came... pervert.
イくとき、お尻締めてあげる……=I'll clench down, when you cum...
私のアナルでよければ、たくさん出していいから……っ=If you're fine with doing it in my butt, cum as much as you want...--
……お尻で出す……？　いいよ、いくらでも……=...Gonna do it in my butt...? Sure, as much as you want...
いつでもイっていいから、激しくついて……っ=You can cum whenever you want, so pound me hard...
何回イっても、私のアナルで受け止めてあげるっ……だから……=No matter how many times you cum, my anus will always take it in... so...
……まだ、こんなに中に出せるなんて……=...I can't believe, you still have so much...
……さっきと、熱さもニオイも変わらない……っ=...Both the heat, and the smell is the same...
……あなたのザーメンで、私、完全にマーキングされちゃった……=...Your semen has, completely marked me...
……あんなに出したのに……すごい……=...Even though you came so much... amazing...
……さっきより、ビクビクしてるよ……？=...It's twitching more than before, you know...?
……私、あなたのザーメンでいっぱい……とても、幸せ……=...I'm filled up, with your semen... I feel so, happy...
……ああ、またゴムがぱんぱんに……=...Aaah, the condom's all puffed up again...
……ゴムが水風船みたいになってそう……=...The condom almost feels like a balloon...
あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=Aaahaaah--... so intense... my womb might break, without a condom in between...
……ゴム、またパンパン……=...The condom's, all puffed up again...
……すごい、ゴムがドクドクって……=...Amazing, the condom was throbbing...
んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=Nnnnnn... if you cum so much, you'll make me pregnant, condom or not...
……さっきも出したのに、お尻にこんな……=...Even though you came so much before, there's still...
……すごい、お尻にこんな……何回も、イけるんだね=...Amazing, there's so much... you can cum, again and again, huh?
ああっ、あなたの絶倫ザーメン、お尻に流し込まれてる……=Aaah--, your top-ranked semen, is gushing into my butt...
……お尻に出しすぎ……さっきもイってたのに……=...You came too much... even though you came so much before...
……お尻、真っ白に……まだこんなに、多い……=...My butt, is all white... there's still, so much...
んっ、勢い、弱くならないの……すごい……お尻、好きだもんね……=Nn--, it doesn't, get any weaker at all... amazing... you do love my butt afterall, don't you...
イっ……くううううぅうっ=Cu--... minnnnnggg--
とぶっ、とぶううぅうっ=Blown--, I'm being blown away--
あがっ……あ、あああぁあっ！=Agah--... aaaaaaaaah--!
あぁああうううっ=Aaaaaaaauu--
イクっ、イクっ、あああぁあああっ！=Cumming--, cumming--, aaaaaaaaaahh--!
イっ……あはああああぁっ！=Cu--... ahaaaaaaaah--!
んぐうううううっっ=Nnguuuuuuh--
ああっ、すごいの、クるうううぅぅううっっ！=Aaah--, amazing, cominnnnng--!
いっぐ……んほおぉおおっっ！！=Gumminnng--... nnhooooohh--!!
ふぐうううぅぅうっっ=Fuguuuuuuh--
イッ、ああっ、ああああぁあぁああっっ！！=Cu--, aaah--, aaaaaaaaaaah--!!
ああ、あ、ぐううううぅうぅうぅっっっ！=Aah, ah, guuuuuuuh--!
……気持ちよかった……また、したい……=...That felt great... I wanna, do it more...
……まだ、震えてる……もう、すごすぎ……=...I'm still, shaking... jeez, you're too amazing...
……あなたとすると、ゴムがあっても気持ちいいの……=...When I do it with you, even with a condom, it feels great...
……私、どこかへ飛んじゃいそうだった……=...I felt like, I was gonna get blown away...
……ゴム、買わないと……もう、なくなっちゃう=...Gotta buy, more condoms... else we'll, run out.
……ゴム……足りないかも……私達、ヤりすぎ……だね=...We might not... have enough condoms... we do it, too much... don't we?
……うん、よかったよ……すごく、よかった=...Yeah, it was great... really, great.
……二人でイく時、世界にあなたと私だけになったみたい……=...When we came together, it felt like we were the only ones in the world...
……あなたと一緒にイったとき、一日中あなたとのエッチ、思い出してるの……=...When we cum together, I can think of nothing but the sex we had, that whole day...
……どうして、セックスってこんなに気持ちいいの……=...Why does, sex feel so goshdarn good...
……幸せ……それ以外に、言葉が出てこないの=...I'm in bliss... I can't, think of any other words.
……エッチ、一日中していたい……かも=...I think I wanna, have sex... all day.
……赤ちゃん、作っちゃったね……=...We made, a baby, didn't we...
……精子、子宮泳いでるの……わかる……=...Your sperm, is swimming in my womb... I can feel it...
……中出しするときのあなた……獣みたいで、かっこいい……=...When you creampie me... you turn into such a beast, so cool...
……すごく、ドキドキする……危険日だから……？=...My heart is, pounding... is it cuz it's unsafe...?
……種付けされちゃった……もう、離れられないね……=...I got inseminated... there's nothing, that can get between us now, is there...
……エッチというより、交尾してるって感じだった……=...Rather than having sex, it felt more like mating...
……ビクビクしてるの……見ないで……=...I'm twitching... don't look...
……私の弱いところ、知り尽くされてるんだね……=...You know, all my weak spots, don't you...
……気持ちよかったけど……あなたもイかないの、ずるい……=...That felt great but... it's unfair, if you don't cum too...
……もう、一人でなんて……恥ずかしい……=...Jeez, cumming by myself... so embarrassing...
……あなたにされると、どうしてこんなに気持ちいいの……=...Why does it feel so good, when you're the one doing it...
……私達、すごく相性いいんだね……=...We've got, really good chemistry, don't we...
……おまんことお尻、どっちが気持ちいいの……？　どっちも、良さそうだけど……=...Between my butt and my pussy, which do you prefer...?
……お尻、気持ちよかったね……=...That felt great, didn't it...
……一緒にイけたから、私のアナルはもうあなた専用……だね=...We came together so, my anus is now only for you... isn't it?
……お尻でも、二人でイけるの……うれしい……=...I'm really glad, that we can cum together... even from anal...
……もう、あなたとイければ、どこでしてもいい……=...At this point, as long as I can cum with you, I don't care what it's from...
……お尻でも、すごくビクビクして……もう、おまんこと同じだね……=...Even my butt, is twitching so much... it's basically the same as my pussy, isn't it...
……一人でイっちゃった……よりによってお尻で……=...I came by myself... from my butt to boot...
……顔見れない……お尻突かれて、一人でイくなんて……=...I can't look at your face... can't believe I came by myself, from anal...
……私のアナルは悪くないっ……あなたのオチンポがすごいだけ……=...My anus isn't weak--... your dick is just too amazing...
……しょうがないの……気持ち、よかったの……=...I couldn't help it... it felt, great...
……なんだか、すごく負けた気分……=...What a sense of, defeat...
……次は、絶対にあなたをお尻でイかせてあげる……=...Next time, I'll make you cum from my butt for sure...
……痙攣、収まらない……気持ちよすぎ……=...The spasms, won't stop... too good...
……失神しそうなくらい、気持ちよかった……=...That almost made me faint, that was how good it was...
……たまには、あなたとゴムなしセックス……したいな……=...I wanna do it, without a condom... sometime...
……あっ、少し、意識飛んでた……=...Ah--, I almost, fainted there...
……ゴムの感触も、癖になってきたかも……=...I think I'm getting addicted, to the sensation of the condom too...
……ゴムに出した分だけ、中出しもしっかり……ね=...Pour as much semen inside me, as much as you've poured into condoms... okay?
……もう、ゴムなしでするの、戻れない……かも=...I don't think I can, go back... anymore.
……精子が子宮に当たる時、もっと気持ちよくなるの……=...When your sperm hits my womb, it feels even better...
……一緒にイって生で出されると、時間が止まったって……感じるの=...When we cum together and you pour it inside me, it feels like... the time stops.
……全部、私の中に……入ったんだ……=...All of it, went... inside me...
……おまんこの中、あなたの精子で埋まってる……=...My pussy is, filled up with your sperm...
……生ハメで同時イキなんて……こんな幸せな事、他の人は出来ないね=...Cumming together at the same from raw sex... other people can't experience this sort of happiness, can they?
……こんなに出されたら、すぐ受精するかも……=...If you pour in so much, I'm gonna get fertilized in no time...
……子宮、震えて……あなたの精子、吸ってる……=...My womb, is twitching... it's absorbing, your sperm...
……ここまでしたら、ゴム、いらないね……=...Now that we've come this far, we don't need, condoms anymore, do we...
……なんだか、子供欲しくなってきた……=...I kinda, want kids now...
……奥まで、たっぷり……すごく、満たされてる……=...Filled up, deep inside... I feel, really satisfied...
……出しすぎ……危険日中出し、嬉しかったんだね……=...You came too much... it made you really happy, to creampie me on an unsafe day like this, huh...
…………あうっ………あ、おはよう……失神してた=...Auuu--... Ah, good morning... I fainted.
……なんだか、勝手に涙、溢れて……=...I can't help, but, tear up...
……あなたのテクニック……私を絶対にイかせるためにあるって感じ……=...Your technique... I'm sure it exists only to make me cum...
……目の前が、チカチカしてる……=...My vision is, flickering...
……全身が、自分のじゃないくらい震えてる……=...My whole body's shaking so much, as if it's not mine...
……私だけイくの悔しい……もう一回、しよ……？=...It feels wrong to cum by myself... let's do it, one more time...?
……もう、お尻ですること、忘れられない……=...I can't, forget about anal, anymore...
……お尻おかしくなるのも、時間の問題かな……=...Guess it's just a matter of time, till my butt goes crazy...
……おまんこより、お尻のほうが気持ちいいなんてこと……ないよね……=...There's no way that it feels better than... my pussy, right?...
……お尻、拡がったまま……じゃないよね……=...My butt, isn't staying... stretched out, is it?...
……もう、あなたとしかこんなことできない……=...Really, I can't do this with anyone else, you know...
……もう、しばらくお尻のガクガク、治らないかも……=...My butt, might not stop shaking, anytime soon...
……お尻……激しくされて、戻らない……=...You did it... so hard, it won't go back to normal...
……しばらく、お手洗いに行くのはやめる……=...I'll skip on going to the toilet, for the next little bit...
……ううっ、お尻、もうめちゃめちゃ……元に戻……らないよね=...Uu--, my butt, is all messy... it won't... go back to normal, will it?
……お尻……よく見えないけど、形変わってる気がする……=...I can't... see it from here but, I feel like the shape's changed...
……お尻の感覚、マヒしてる……かも……=...My butt, might be... numb...
……もう、普通にお手洗い出来ない気がする……=...I don't think, I can go to the toilet normally, anymore...
……精液、さっきよりゴムに溜まってる……=...There's more semen in the condom, than before...
……おちんちん、さっきよりビクビクして……元気だね=...Your dick's twitching so much more than before... you're so energetic.
……ゴムに入った精子見てると……子宮、ゾクってするの……=...When I look at the sperm inside the condom... my womb, throbs...
……またこんなに出したんだ……すごいね=...You came so much again... amazing.
……あなたなら、まだするって、言い出しそう……=...WIth you, for some reason, I feel like it's normal to go multiple rounds...
……そのゴム、持ち帰ってもいい……？　…………冗談=...Mind if I, take that condom back with me...? ...Just a joke.
……多すぎ……さっきも出したのに……=...Too much... even though you came before too...
……このおちんちんが、私をおかしくしちゃったんだね……=...This dick, made me go crazy, huh...
……たくさん中出してるときのあなた……かっこいいよ……=...You look really cool... when you're pumping it all inside me...
……また、お腹が精子でいっぱいに……=...My belly's, all full of sperm again...
……んっ……精子、跳ねた……気のせいかな=...Nn--... the sperm, went wild... just my imagination?
……やっぱり、生中出しって……いい=...Doing it raw, really is... nice.
……子宮が降りるって、こんな感じ……なんだ=... So this is how it feels, when your womb... lowers down.
……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=...Just because it's an unsafe day, doesn't mean that if you cum lots, we'll have lots of babies, you know...
……子宮敏感になって……精子が当たって熱いの……=...My womb's so sensitive... your sperm feels really hot...
……またいっぱい出されて、子宮喜んでる……=...My womb's really happy, since you came so much...
……さっき出された精子と混ざって……より濃くなってる……=...It's mixing together with the sperm from before... and becoming even thicker...
……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=...If you pour in so much, it's only a matter of time, for us to have a baby...
……ゴムがあっても、一緒にイけてよかった……=...Even with a condom, I'm glad we came together...
……ゴムの中で、おちんちんと精子、びくってしてる……=...The sperm from your dick is, twitching inside the condom...
……ゴム越しで、ザーメンの熱さ、伝わるの……生だと、もっと熱いんだろうね=...Even through the condom, I can feel the heat of your semen... it'd probably feel even hotter raw, wouldn't it?
……ゴムセックスで、一緒にイっちゃったね……=...We came together, from condom sex, didn't we...
……射精される時、ゴムが暴れて気持ちいいの……=...When you ejaculate, the condom goes wild and it feels great...
……ゴムですると、子宮がゴムの袋でつつかれて……くすぐったいの=...When we do it with a condom, the condom pokes into my womb and... it tickles.
……二人でイった後のこの時……とても、幸せなんだ=...You don't know how happy I feel during these moments... after we cum together.
……気持ち、よかった……二人でイくの、格別……=...That felt, great... cumming together is, truly special...
……もう、二人でイったの、何度目なのかな……=...How many times, have we even cum together, by now...
……少し、余韻を楽しみたいの……このままで、いさせて……=...I want to, savour the afterglow a bit... let me, stay like this for a bit...
……おちんちんとおまんこ、溶けて一つになるかと思った……=...I thought my pussy and your dick, were going to melt together...
……私のおまんこ……精子で詰まったら、どうしようかな=...I wonder what I'll do... if my pussy gets plugged up, by your sperm.
……イった時、一つになったって、思えたの……=...When we came, I really thought, that we became one...
……私が母親になるのも、近い将来なのかな……=...Am I going to be a mother, soon...
……私もザーメン欲しくて、腰動いてた……気持ちよかったから、仕方ないよね=...I wanted your semen so bad too, I was moving my hips as well... it couldn't be helped, right? It just felt so good, afterall.
……よかった……すごく、気持ちよかった……大好き……=...Great... it felt, super great... I love you...
……子宮がゾクゾクしてる……精子注がれて、嬉しかったんだ=...My womb is throbbing... having your semen poured in, made it really happy.
……これからも、よろしくね……今言うの、変かな……=...Let's take good care of each other, okay?... maybe it's weird, to say it now...
……私、だけイって……ごめんね=...I came, by myself... I'm sorry.
……気持ちよかったよ……次は、あなたの番……=...That felt great... it's your turn, next...
……あなたが気持ちよくなってくれるまで、帰らせないんだから……=...I'm not letting you go home, until you orgasm too...
……もう一回する……？　私がイっただけじゃ、いやでしょ……？=...Wanna do it one more time...? You don't like it either, when I cum by myself, no...?
……あなたとイけるように、しないと……=...I gotta get better, so that I can cum with you...
……次は、遠慮しなくていいから……あなたがイくまで、私を犯して……=...You don't need to, hold back next time... ravish me, till you cum...
……お尻に入ってる……精液、お腹に……=...It's going up my butt... your semen, into my belly...
……あなたの精液、お尻の奥に染み込んで……=...Your semen is, soaking into my...
……精液の量、多すぎてお尻から溢れるかも……見たい……？=...There's so much, it might ooze out of my butt... do you wanna see...?
……すごくムズムズする……お尻に出してよかったの……？=...It feels super weird... did it feel good to cum inside my butt...?
……お尻あったかい……少し、転がしてみようかな……=...My butt feels warm... maybe I'll, try rolling it around a bit...
……出しすぎ……お尻に全部入りきらない……=...You came too much... it won't all fit inside my butt...
んっ……さっきよりも、飛んだ……=Nn--... it flew further, than before...
……いっぱい、出してね……=...You came a, whole lot, huh...
……いっぱい出すね……でも、もったいない……かも=...You sure cum lots... but, it kinda feels... like a waste.
あっ……またビクビクして……=Ah--... twitching again...
……まだ、こんなに出るの……すごい=...You still, had so much... amazing.
……んっ、ザーメンのニオイだけで……発情したかも……=...Nn--, I think I got aroused... just from the smell of it...
……さっきより、多く出てない……？=...Aren't you, cumming more than before...?
……ニオイ、濃い……頭ゾワッってしちゃう……=...The smell is, so strong... my head feels so woozy...
……ぺろっ……あ、もったいなくて、舐めちゃった……=...*lick*... ah, it felt like such a waste, so I licked it...
……いっぱい出たね……さっきもあんなに出したのに……=...You came a whole lot, huh... even though you came so much before too...
……やっぱり、中に出されたほうが、よかったかも……=...Doing it inside, really might have been, better...
……まだ、出てきてる……私が、吸ってあげる……=...It's still, coming... I'll suck it, all up...
……前から、垂れてる……=...It's oozing out, from the front...
……見て……あなたの精子、おまんこから垂れてる……=...Look... your sperm, it's oozing out of my pussy...
……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=...How do you feel? All the semen you shot out, went in here... it's oozing out, a bit though...
……お尻から……垂れて……=...It's oozing out... from my butt...
……精液垂れてる……みっ、見ないで……っ=...Your semen's oozing out... d--, don't look...--
……アナル言うこと聞かなくて、勝手に垂れちゃってる……=...My anus won't listen to me, it's letting it ooze out...
（開始時台詞）……水中……。変わったエッチが、好きなの？=...Underwater... Do you like, kinky stuff like this?
（開始時台詞）……解放感が、すごい……=...It feels so, liberating...
