//……私たち……これから本当に、するんだね……=
//……まだ、慣れてなくて……優しく、してね=
//……今日も、あなたのおちんちん……元気、だね=
//……もう、我慢、できない……早く、あなたのオチンポ、ちょうだい……=
//……本当に……それが、私の中に入るの……？=
//……そんなに、大きくして……私に、入れたいんだね=
//……おちんちん、大きい……ずっと、待ってたんだね=
//……あなたの太いの……欲しくて欲しくて、狂いそう……=
//……少し、怖いの……緊張、しちゃって……=
//……今日は……どんなことして、気持ちよくなる……？=
//あなたの、せい……私が、こんなにエッチになったの……責任、とって……=
//……ずっと、あなたとこうなりたかった……今、とても幸せ=
//……うん……一緒に、気持ちよく……なろ=
//……うん……今日も、たくさんして……ほしい=
//……ずっと、待ってたの……あなたのオチンポ、私にちょうだい……=
//…………うん、大丈夫……きて……=
//……うん……今日も、あなたと一緒に……=
//……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=
//……本当は、怖いの……優しく、してくれる……？=
//……この瞬間……いつも、ドキドキしちゃう……=
//…………早く……もう、あなたのオチンポ、忘れられないの……=
//……だめ……ゴムは、ちゃんとつけて……=
//……今日は、大丈夫……だけど、ゴムはつけて=
//……だめ……ゴムつけないと、してあげない=
//……ゴム、たくさんあるから……ちゃんと、つけてね=
//……ゴム、ないの……？　大丈夫、私持ってる……=
//……ゴムなし……危ないから……ちゃんと、して=
//……ゴム、つけないの……？　私が付ける……？=
//……ゴムは、つけて……その分、私もエッチ……がんばるから=
//……ゴムなしなんて、ダメ……今日……危ない日……=
//……今日、危ないから……ちゃんとつけて=
//……まさか、分ってて言った……？　もう……だめ、つけて=
//……孕ませたいの……？　えっち…………ダメ、なんだから=
//……今日、危険日……絶対、ゴムはつけて……=
//……危ない日なの……つけなきゃ、だめ=
//……今日、危ないから……生は、おあずけ……=
//……妊娠したら……あなたとえっち、出来なくなる……そんなの、やだ=
//…………本当に、入れる気……？　もう……=
//……そんなに、あなたがしたいなら……=
//……一応、洗っておいた……けど=
//……こっちも、あなた専用……だから……いっぱい、気持ちよくなろ……？=
//……いい、けど……そっち、違うと思う……=
//……あまり……激しくは、しないで=
//……お尻でするなんて……本当に、変態なんだから=
//……うん、準備してあるから……いっぱい突いて……=
//……やっぱり、ダメっ……お尻なんて、無理……=
//……まだ、ダメ……どうしても、怖くて……ごめん=
//……おまんこ……なら、いいけど……そんなに、したいの？=
//……あなたにいじられすぎて……痛いの……だから、今日はお休み……=
//……だめ……洗ってないし……心の、準備が……=
//……トイレ……したばっかり、だから……だめ……=
//……今日は、お尻変だから……やめておこう……？=
//……お尻、今日はダメ……おまんこなら、いくらでもしていいから……=
//（処女）ん……あっ、ぐうっ……=
//んっ……もう少し、ゆっくり……っ=
//ふうっ……熱いの、入って……=
//んんっ……きたっ……私のお腹に、ぴったり入って……=
//（処女）……っ！　痛っ……=
//はっ……んううっ……=
//あはぁっ……固いの、きたっ……=
//あふっ……いきなり……大きいオチンポ、入って……=
//（アナル処女）ほ、本当に……きて……んあっ……=
//んあっ……もっと、ゆっくり……=
//あっ……お尻、熱いのきて……=
//んふっ……お尻、オチンポ飲み込んで……ぐうっ……=
//（アナル処女）！　い、たいっ……っくうう……=
//え……いっ……あぐっ……=
//んぐうっ……いきなりお尻は……もう……=
//あぐっ……すご、熱いの、お尻に入って……んあううっ……=
//（処女）……全部……入ったの？　……一つに、なれたんだね……=
//はぁっ……入れられる時……少し、気持ちよかった……=
//んふっ……入ったね、あなたのおちんちん……=
//あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=
//んっ……はぁっ……お腹……いっぱいになってる……=
//はあっ……いつも、入れられる瞬間、幸せなの……=
//……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=
//くっ……ふうっ……大丈夫……だから……=
//ああ……おちんちん、入ってる……あついの、感じる……=
//……私、ずっとあなたと……こうして繋がって、感じていたい……=
//（処女）……入れるとき、ちゃんと言って……痛かった……から……=
//……びっくりするから……言ってから、して……=
//……言われなかったから、びくってしちゃった……=
//……オチンポ、入っただけで……少しイっちゃった……かも……=
//……そんなに、したかったの……？　でも、先に言ってから入れて……=
//……いきなり入れるなんて、ずるい……=
//……だめっ……いきなり入れたら、すぐイっちゃう……=
//（アナル処女）ああ……入ってる……本当にお尻に……=
//……こんなの、絶対おかしいって……=
//……もう、お尻に入れられるの……慣れちゃった……=
//……いっぱいアナルでしたから……前より、気持ちよくなってる……かな=
//……お尻、拡がったら……どうしてくれるの？=
//……お尻なんて、違うと思ってたのに……気持ちいいの……=
//……あなたのために、アナルでいっぱい感じられるように……したから=
//（アナル処女）……お尻なんだから……乱暴にしないで……=
//ううっ……本当に、痛いんだから……=
//……いっぱいしたけど……これは、慣れない……=
//……もう、ちゃんと言わないと……気持ちよく、できない……=
//はあっ……はっ……いきなりなんて、あり得ない……=
//はあっ……はあっ……バカ……=
//……こんなことするの……あなたしかいないんじゃない……？=
//……もう……焦らなくても、アナルは無くならないよ……=
//ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=
//……こうしてると、あなたをじっくり感じられる……=
//……そんなに真剣に見つめても……何も出ないよ……=
//……ずっと、こうして一つになってたい……=
//はぁっ……あまり、こっち見ないで……恥ずかしい……=
//……どうか、したの……？　動いてもいいよ……=
//……こうしてるだけでも……少し感じてきちゃう……=
//……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=
//……何か、気になること、あるの……？=
//……こうしてたいの？　それでもいいけど……=
//……しばらく、こうしててもいいかも……=
//……一日中、このままでいる……？　なんて……=
//ううっ……これ、すごく変な感触……=
//……もうちょっと、待って……落ち着かせて……=
//……だんだん、お尻がおちんちんに慣れてくるの……感じる……=
//……動かないの？　……激しいエッチ、期待してるよ……=
//……そっち、見ちゃダメ……見ないでって……=
//……んひうっ……大きく、なってる……=
//……もう……そんなに入ってるとこ、見ないで……=
//……あなたが、私をそうさせたの……お尻で感じる変態に=
//……どうしたの？　……すっごく、恥ずかしいんだけど……=
//はあっ……まだ、ヒリヒリしてる……=
//……おちんちん熱くて、お尻溶けちゃう……=
//……感じる……ビキビキのオチンポで、お尻を犯そうとしてるの……=
//……ん、抜けてる……=
//……抜けちゃったよ……？=
//んうっ……おちんちん、抜けちゃった……=
//……おちんちん、待って……抜かないで……=
//……どうか、したの……？=
//……まだ、終わりじゃないよね……=
//……他のこと、するの？=
//んくうっ……抜いた時も、気持ちいい……=
//……もう、終わり……？=
//んんっ……抜ける瞬間も、いい……=
//あんっ……抜いちゃだめ……おちんちん、いれて……=
//……抜いたの……？　入れなくても、よかったんじゃ……=
//……もう、お尻は終わり？=
//あうっ……抜けた時、すごい感じた……=
//……なんだか、お手洗いのときみたいな感じ……ゾクゾクする……=
//……んはあっ……はあっ……どうしたの……？=
//……今の感覚、癖になる……=
//……抜けた瞬間、すごいゾクゾクって……また、入れていいからね……=
//……お尻、拡がって……どうしよう……=
//……！　出ちゃった！？……違う、よね……=
//……抜いちゃうの……？アナルでも、よかったのに……=
//……少し、痛いけど……んんっ……大丈夫……=
//……ありがとう……優しく、してくれて=
//あっ……ゆっくり、すきっ……んふっ…………=
//あふっ……おちんぽの形、分かって……んんっ……えっちだね……=
//……うん、大丈夫だから……んっ……続けて……=
//はっ……こうして、ゆったりするのも……すき=
//……ずっと、こうでもいいけど……あんっ……あなたは、満足？=
//……ゆっくり、してくれるの……？　優しいね……んっ=
//はあっ……うん、ゆっくり味わって……=
//……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=
//痛っ……ちょ、ちょっと……優しく……んああっ！=
//んはあっ……速く、するのね……んくぅっ=
//あっ、あっ……そこ、もっと突いて……ああっ=
//んぐっ、あおおっ……もっと……激しくして……あああっ=
//だ、だめっ……そんな、激しいの……うぐっ、あううっ=
//ああっ、はあっ……激しっ……あんっ=
//あんっ、ああっ……いい、いい、いいのっ……=
//ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=
//んぐうっ……ひどい……優しくしてって、言ったのに……あがっ=
//んあっ、ふぐうっ……奥まで、きて……んぐうっ=
//んあっ、あはぁっ……もっと、おちんちんもっとっ……=
//んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=
//あっはっ、ああっ、何っ、これだめっ……あああっ=
//はあっ、そんなっ、ああっ、お尻拡がって……ああんっ=
//んああっ、ゆっくりなら、お尻いいかも……ふううっ=
//あああぁっ、お尻も、気持ちいいっ……ゆっくりなの、いいっ=
//んくっ、うあっ、そんな動かしちゃ……んんうっ=
//ああ、ああっ、お尻っ、おかしくなるうっ……=
//おああっ、んううっ、おちんぽで、お尻かきまわされてるっ……あああっ=
//んうっ、あうっ、もっとやさしく……んああっ=
//はあっはあっ、んうっ、だめっ、お尻、変になるっ……あああっ=
//はああっ、はあっ、動かれるたび、ゾクゾクが止まらないのっ……んぐうううっ=
//ええっ、は、速いよっ……もっと優しくっ……ああっ=
//ふうっ、はあっ。まだっ、激しくなるの……？　あああんっ=
//ふううっ、ああっ、お尻にも、気持ちいところ、あるうっ……=
//ああぁあっ、あはあっ、ピストン激しすぎてっ、お尻感じすぎっ……あがああっ=
//ぐうっ、だめっ、まだ慣れてない……んううぅっ=
//ああっ、あああんっ、お尻、すごく変なのっ……んうううぅうっ=
//ああんっ、はあっああっ、変な汗、止まらないの……こわいよ……=
//はっはっああっ、ああんっ、やだっ、下品な音、なってるっ……おぉおおっ=
//あがあっ、ひどい、お尻大事なの……んはああっ=
//はあっ、んくううっ、こんな激しく……壊れちゃうううっ=
//んはああっ、あっああっ、激しいの、すごっ、お尻、なのに……っ=
//アナル完全にハメ穴になってるのっ……気持ちいいよおっ=
//ひゃっ……触りながらなんて……んっ……ずるいっ……=
//ふうっ……んっ……いじりながらするなんて……器用……=
//んうっ……一緒に、責められるの……おかしくなるっ……=
//ああうっ……いっぱい、いじって……んふっ……あなたも、興奮して……？=
//んはあっ……そこ、いじっちゃだめ……ふああっ=
//あっ……そこ、感じる……もっと、いじって……あんっ=
//あっ……そこっ……おまんこ、きゅうって……んぐううっ=
//あっはあっ……一緒に、するの、変になる……んううっ=
//ひゃんっ、ああっ……そこ、弱いとこ……んんあっ=
//あああっ、ぐうっ……そこ、そこ、もっと触って……はああっ=
//はああっ、あっあっ……私の、弱いところ……もっと、もっとぉ……=
//んっ、ああっ……そこだめっ……だめっ……あああっ=
//あはっ、ああっ……弱いとこ、もっといじって……んああっ=
//んぐううっ、ふううっ……そこっ、いやらしく触って……ああああっ=
//んっ……どこ、触ってるの……=
//んんっ……え、そこ……？　あんまり、好きじゃない……=
//あんっ……そこじゃないって……いじわる=
//んんうっ……いじわる……ちゃんと感じるところ、触って……？=
//んくっ……そんなとこ、触っちゃだめ……=
//んうっ……違うって……わざとでしょ……=
//あふっ……そこじゃないの……でも、触ってくれるの、うれしい=
//あうっ、うっ……何……そんなとこ触って……=
//んうっ、くっ……そこ、嫌……=
//ふうっ、んっ……もう、嫌がらせ……？=
//あはっ、んあっ……そこでもいいけど……他のとこのほうが、いいな=
//んんっ……えっ……どうしてそんな所……=
//んんっ、あっ……違うとこ、いじってよ……=
//あんっ。はっはっ……あなたの、いじわる……=
//んあっ、ゆっくり、擦れて……気持ちいい=
//くうあっ、ゆっくり、いいっ……すごく、感じるっ……=
//ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=
//あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=
//ああうっ、優しく、してくれてっ……ありがとう……あふっ=
//あはああっ、ねっとりした動き……えっちで、すきっ……=
//んふっ、あああっ、奥っ、ほじくっちゃだめっ……あああっ=
//あんっ、優しくて、あったかい……んはあっ=
//んふううっ、腰の動かし方、いやらしいの……っ=
//はあっはあっ、全身、あなたに突かれてるみたい……っ=
//んぐっ、ああっ、痛っ、ちょっと、速いよ……=
//はあっ、はあっ、頭、真っ白になっちゃ……あああっ=
//があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=
//んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=
//ふぐうっ、あっああっ、はや、すぎ……はああっ=
//ぐううっ、あはあっ、もっと、強くしてっ……あああっ=
//んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=
//ああっ、あんんっ、激しっ、はあっ、はああっ=
//はっはっはあっ、息、できな……んんんぐっ=
//ぐううっ、あなたのおちんぽで、私を、こわしてっ……あっ、あああっ=
//んんんっ、やっぱり、変っ……優しく、して=
//んはあっ、ううっ、気持ち、いいの……？　なら、痛いの我慢する……っ=
//おおうっ、お尻、感じるっ、変になるうっ……ああああっ=
//んぐううっ、あっああっ、遠慮しないでっ、いっぱい突いてっ……=
//あうっ、んんっ、だめっ、そんな動いちゃ……まだ痛いの……=
//はあっ、あっあああっ、これ、お尻の感覚おかしくなるっ……んおおっ=
//ああぁあっ、あはああっ、だめっ、お尻気持ちよくなってるっ……=
//あがっ、んううううっ、お尻っ、きもちいっ、もっとえぐってっ……あはあああっ=
//ううっ、くっ、お尻からなんて、やっぱりおかしいっ……=
//うぐうっ、ふうっ、あなたが、気持ちいいなら、私も……っ=
//ああいいいっ、お尻突かれると、全身で感じてるっ……=
//おおぉぉっ、もうっ、あなた専用のアナルになってるぅっ……きもぢいいっ=
//いぎぃっ、だめっ、激しすぎっ、痛いいっ……=
//うぐううっ、お尻の中、そんなにいいの……？　変態なんだからっ……=
//ぐううっ、おあっ、私、お尻で感じて……変態みたい……=
//んぎゅううっ、あはっあふうっ、意識、飛んじゃうっ……ああああぁああっ=
//ああっひぃっ、だめえっ、優しくしてえっ……壊れちゃうっ=
//おごおぅっ、お尻突かれすぎて、目がチカチカする……っ=
//ああぁあぁっ、があっ、頭、真っ白に……んおおおっ=
//はああっ、おごおおっ、うあっ、理性、無くなっちゃ……んぎいいいっ=
//くあっ、ああっ、はやすぎっ、怖いっ、怖いよっ……=
//くああっ、あううっ、突きすぎっ、壊れちゃううっ……ああああっ=
//うぐううっ、かはっ、お尻ですると、震えとまらないのっ……=
//あああぁおおっ、があうっ、おしりぎもぢいっ、おしりっ、いいぃっ……=
//んんっ、あっ、そこ、触られると……痛く、ないかもっ……=
//んふっ、あはあっ、そこ触られると……気持ちいいのいっぱい……=
//あっ、あああっ、そこ……もっと、もっと触ってっ……=
//んああっ、ああああっ、いいっ、そのいやらしい触り方、もっとしてっ……=
//あんっ、んくっ、そこいいっ……もっと触って……=
//んんっ、あっ、いいっ……そこ、いっぱい感じさせてっ……=
//はあっ、はあっ、ああんっ、そこいじって、おちんぽでも気持ちよくしてぇっ=
//ふうっ、んくうっ、そこいじると、痛いのなくなる……かもっ=
//あんっあっあっ、触られて、突かれて……気持ちよすぎっ……=
//んぐううっ、あああっ、感じるっ、もっとっ、触ってっ……=
//んぐうっ、ああっ、わたひっ、からだじゅうきもちいいのっ……すごいのおっ=
//んああっ、はあっ、突くとき、そこ触って……痛いの、なくなるの……=
//んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=
//ふううっ、があっ、はっ、すごいっ、トんじゃう、トんじゃうっ……あああぁあ=
//んっ、そこは、あまり気持ちよくない……かも=
//うっ……そこ、苦手……他のとこにしてっ……=
//んふうっ、ごめん、今は、もっと気持ちよくなりたいの……=
//ああん、んはああっ、もう、触ってくれるだけでもいいのっ……=
//はあっ、もっと、別のところ触って……？=
//あはあっ、感じるの、そこじゃないの……ごめんねっ……=
//はあんっ、あああっ、そこ、いやだけど、あなたが触るってだけで、幸せなの……=
//んはあっ、今、そこ触らないでっ……=
//ああうっ、激しいのも、そこ触られるのも、いやなのっ……=
//ぐ、ううっ、そこ、違うのっ……気持ちよくないの……=
//あぐううっ、あああっ、そこ、いやなのに、なんで気持ちいのぉっ……=
//あんっ、だめっ、そこ触られるの嫌っ……=
//あがあっ、もっと、他のところ触ってっ……=
//んぐっ、ふうううっ、いじわるっ、いじわるっ、きもちいとこ触ってよおっ……=
//んっ、ちゅうっ……れるっ、キス、しながらするの……いい……くちゅうっ、んむうっ、ぷはあっ=
//ちゅっ、ぺろっ、ちゅうっ、頭、ぼーっとする……ああっ、ちゅっ、ちゅるうっ、はむっ……=
//んあぁぁん、ぷぢゅぅっ、ぷあっ、はあっ、脳みそ、とろけそう……ぺりゅうっ、ちゅぱっちゅぱっ……=
//んんっ、れるっ、ぷあっ……キスも、気持ちいい……ぺろっ、ちゅううっ=
//あむっ、ちゅっ、れるうっ、ぺろっ……あなたと、一つになった感じ……=
//はあっ、口、あけて……んれりゅううっ、ぢゅりゅううっ、んぐっ、んぐ……ぷはっ……ごちそうさま……=
//あはあっ、んむうっ、れろっ……キスすると、痛みひくの……ちゅっ、ちゅむうっ=
//ちゅるぅっ、はぷっ、れろおっ……キス、しながら、突いてっ……ぷぢゅうっ、じゅるるっ=
//あっ、あはむぅっ、舌、おいしっ、もっと、もっとっ……んれりゅううっ、ぢゅるっ、ぢゅぞぞおっ=
//いっ、あっ、あむっ、ちゅううっ、……すごい、キスで、痛いの無くなる……ちゅっ、はむうっ=
//あむうっ、ぺろおっ、ちゅっちゅるうっ、これ、いつもの何倍も気持ちいの……ちゅうっ、んむっ、ぢゅるるるうっ=
//んむうっ、ちゅぅううっ、上も下も気持ちいいぃ……ぺろおっ、じゅるじゅるっ、ぷはあっ=
//んううっ、あっ、ちゅるうっ、突かれながら、吸われてる……あむっ、んちゅうっ=
//れるうっ、ちゅむうっ、キスしたら、おちんちんびくびくって……ちゅうっ、あむっ、れるれりゅうっ=
//んはあっ、キス、ちょうだいっ……んぢゅうっ、ぷぢゅうっ、ぢゅるうううっ、ぷあっ=
//んんっ、ちゅうっ、キス、なんだか安心する……んはあっ、ちゅうっ、ちゅるるっ=
//れろっ、んちゅうっ、すごっ、キス、魔法みたい……ちゅぱっ、んれりゅっ、ちゅるちゅるるっ=
//んぷうっ、ぢゅうぢゅううっ、キスすきっ、オチンポも、すきぃっ……ぢゅぱっ、ぢゅぱっ、じゅるるうっ=
//んっ、んちゅっ、あっ、お願いっ、キスし続けてっ……ちゅっ、れるううっ=
//んふっ、ちゅううっ、こんなっ、気持ちよすぎて、しあわせ……ちゅぷっ、んちゅうううっ=
//はむうっ、ぢゅぷうっ、れろれろれろっ、もっと、もっと、べとべとにっ……ぷはっ、ぺろっ、ぶちゅうううっ=
//んあっ、ちゅるっ、キスで、さっきより感じて……はぷっ、んちゅううっ=
//はあっ、はっ、んんんん･･･…ちゅるっ、んっちゅうっ……キスしてほしいの、わかってくれた……=
//んあっ、んちゅうっ、ぢゅうるうっ、あなたと私の唾液、混ざって、すごいえっち……ぢゅるるうっ、れりゅれりゅううっ=
//……初めてなのに……私、こんなに感じてる……ああんっ=
//……優しくしてくれたから、気持ちいいの……かな……っ=
//あふっ……もう、イきそう……なの……んあああっ=
//ふうっ、んはあっ……私が、先にイったらごめんね……んああぁっ=
//……セックス、すごく気持ちいい……んううっ=
//……体が、熱くなってきた……んふうっ=
//んくうっ……全身が、とろけそう……もう、きちゃう……=
//あっああっ……ああっ、イくっ、いきそうっ……んはあっ、すごいの、くるうっ=
//……こんな、激しいのに……なんだか、気持ちいのが上って……=
//あんっ……あなたのせいで、私、もう熱いの……っ=
//んくっ、はああっ、すごいの、くるっ、もっと突いて……っあああっっ=
//んあああっ、はああっ、もう、すぐイキそうになっちゃう……あなた、上手すぎ……=
//……あなたに突かれるたび、何か押し寄せて……ああっ=
//んんっ……そんなに擦りつけたら、感じすぎる……っ=
//ふあっ、体が、あなたをすごく求めてるっ……あはああっ=
//ああっ、はっはああっ、一緒にイきたいのに……私だけなんてっ……=
//……んんっ、中で、あなたのが膨らんで……何なの？=
//……大きくなってる……気持ちいいんだね=
//……あなたの顔、とてもきもちよさそうな表情……=
//はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=
//あっ……なんだか、さっきより大きい気がする……=
//……私で、気持ちよくなってくれたの……？　……うれしい=
//……イキそう……？　大きくなるから、すぐわかる……=
//んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=
//んあっ、くっ……大きく、なってる……なん、で……=
//うっ、ああっ……私はいいから、もっと気持ちよくなって……っ=
//んああっ、はあっ、もっと、速く突いてっ、イく準備していいから……っ=
//はあっ、ぐふうっ、いいよっ、もっとしてっ、あなたがイくまで突き続けて……っ=
//ああっ、くうっ……さっきより、激しいっ……はああっ=
//んんっ、はああっ……もう少し、激しくてもいい……気持ちいいんでしょ……？=
//あはっ、んはあっ、大丈夫っ、あなたが気持ちよければ、それでっ……=
//んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=
//んんっ、お尻、へんっ、なんでお尻で……っ=
//ああんっ、だめっ……お尻なんかで、やだ……っ=
//おおうっ、お尻擦れて、気持ちいの上がってくるっ……ああんっ=
//はあっはあっはあっ、クるっ、おちんぽでかき回されて、お尻で大きいのっ……きちゃううっ=
//はあっ、えっ、嘘っ、お尻で、だめっ……=
//あっはああっ、お尻、きてるの……だめえっ……=
//はっあああっ、お尻、すごいのきてるっ……んあああっ=
//あっはああっあああっ、もうだめっ、私のアナル、おちんぽでイくっ、イくうううっ=
//うううっ、はああっ、私、お尻感じて……うそっ、うそおっ、んあああっ=
//ああっあっあっはあっ、お尻、きてるっ……気持ちいいの、きてるうっ=
//ああっ、もっと、突いてっ、お尻でイキそう……なのっ、んはああっ=
//ごおっ、んぐうううううっ、おひりこわれてりゅっ……アナルで思いっきりイッちゃううっ=
//うっ、あうっ、ああっ、速く、しないでっ……お尻変なのっ……ああああっ=
//あはあっ、んひゃああっ、激しいの、お尻にきて……感じてるうっ=
//お尻っ、かきまぜてっ……もっとっ、気持ちよくしてっ=
//ああっはあっ、がああっ、だめっ、お尻なのにっ、だめなのにっ……アナルイくっ、イくっ、すごいの、クるううっ=
//んっ、ああっ、さっきより、大きいっ……きつ、いぃ……=
//んああっ、お尻熱い……やけどしちゃう……っはああっ=
//ふうっ、ふうっ、お尻が、あなたのおちんちんで拡がってっ……あああっ=
//ああっ、んああっ、イキそう？　いいよ、お尻、たくさんえぐって……っ=
//んううっ、な、何、大きくなって……お尻、拡がっちゃう……=
//あああっ、ああっ、それ以上だめっ、戻らなくなっちゃううっ……=
//はあっはあっ、あつ、い……お尻の中、ふくらんで……っ=
//おおうっ、んぐうううっ、いいよっ……遠慮しないで、お尻で気持ちよくなってっ……=
//あっ、はあっ、激しすぎっ……んあっあああっ=
//はあっあっあっ、そんなに強くしたら、お尻だめになるう……っ=
//お尻っ、もっと激しくていいからっ……・気持ちよくなってっ=
//ぐっ、がああっ、はげひくっ、もっとピストンしてぇっ……んあああああっ=
//んひいっ、あああっ、あつっ、お尻、熱いいっ……=
//あああっはあっあっ、お尻、あついっ、びりびりする……っ=
//あっああっがあっ、熱いの感じるっ……もっと、激しく突いてえっ=
//んぐうっ、かはあああっ、アナル、壊していいからっ……もっとちょうだいいっ=
//（初絶頂）あっああっ、何かクるっ、きちゃううっ……ん、うううぅんんっっ=
//はっああっ……ごめん、私だけイキそう……くうううぅうっ=
//ふぐうっ……もっと、突いてっ、私をイかせてっ……あぁああぁっっ=
//あっがあっ、イクっ、すごいのっ、あなたにイかされるうっ……んぐうううぅうっ=
//はあっ、あっあっ、だめっ、変なのくる、変なのくっ……んんんんうっ=
//ふううっ……先にイくね……もう、限界……くあああぁっ=
//んはああっ……あなたとイきたかったのに……ごめんね……んうぅうううっ=
//んぎぃぃっ、いいっ、イクっ、あなたのガチガチオチンポで、イぐううぅううっ……=
//（初絶頂）あっあっあっ、そんな、激しくしたら……何か、きてっ……んんんんうっ=
//あぁっ、ああっ、一緒に、イこ……一緒に……あっ、んくううううっ=
//あっああああっ、あなたと、一緒に……イクっ、イクううっ=
//んぐううっ、あああっ、うんっ、一緒にっ、一緒にイくっ……んはああああああっ=
//んううっ、あなたも、なの……？　じゃあ、一緒に……んっ、ふううううっ=
//はっ、あはっ、うん、イこ……二人で……はぁああぁぁっ=
//二人でじゃなきゃ、イけないのっ、だから……ああぁああっ=
//ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=
//（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=
//んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=
//あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=
//ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=
//はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=
//ふううっ、あっ、いいよっ、出しても……受け止める、からっ=
//はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=
//んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=
//んんっ……外……？　……うん、わかった……ああっ=
//んうっ……ありがとう……いっぱい、出して……=
//あはっ、あっ、うん、外でいいから、たくさん出して……っ=
//あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=
//ふくうっ……うん、外ね……外すの、忘れないで……=
//はっ、ああっ……わかった……外でも、たくさん出るよね……=
//んんっ、ふうっ、私にたくさんかけて……いいからっ……=
//んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=
//んううっ、くっ、そんなに激しくして……どうしたの……っ？=
//出すん、でしょっ……大きくなってるの、分かるから……っ=
//あんっ、どっちに、出されるのかな……どっちでもいいけど……っ=
//ああああっ、かはあっ、好きなほうに、出していいけど……たくさん出して……いい……？=
//んんっ、ふううっ、もしかして、出るの……？　もう、ちゃんと言ってよっ……=
//出すんだね……そんなに激しく突いて……正直だね=
//んふうっ、ああんっ、出したい時に、出していいからね……っ=
//はっあんっ、んくうっ、そのままでも、抜いてからでも、どっちでも……いいよっ……んんっああっ、あああぁんっ=
//んああっ、ゴム、擦れてっ……漏れないよね……っ=
//ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=
//んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=
//あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=
//ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=
//はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=
//はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=
//ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=
//ううっ、はあっ、ああっ、いやっ、お尻でなんてっ……あああああっ=
//あんっ、くううっ、お尻、きてるうっ……やあっ、ああっ、はああああっ=
//はっ、はああっ、お尻で、イっちゃう、変態になっちゃう……っあああぁっっ=
//んっぐうううっ、あはっ、アナルアクメくるっ、クるうううっ、おっ、おぐうううっっ=
//ひうっ、あああっ、私、お尻……なんかっ、あっ、あああはあっ=
//んはあっ、だめっ、お尻くるっ、お尻ぃっ……んはあああっ=
//くうっ、ふうううっ、イくっ、お尻でイくううっ……んあっ、いいいっっ=
//ぐうっ、くはああっ、このまま、アナルでイかせてっ、お願いっ……ああんっ、ああああっっ=
//はっ、くううぅぅうっ、そんなに激しくしたら、私も……ああぁあっ=
//あっああああっ、あなたも、なの？　私も、お尻で……んううぅううっっ=
//はああぁあっ、んほぉぉっ、あなたもイくのっ……道連れ、するっ……あっあっあああっっ=
//んはあああっ、があっ、うんっ、二人で、変態みたいにイこっ、アナルで、いやらしくイこぉっ=
//ふうっ、あああっ、だめっ、お尻でなんか、だめえっ……くうううっっ=
//んふううっ、はあっ、お尻っ、くるっ、あなたもいっしょにぃっ……=
//もう、お尻だめっ、一緒にイこっ、一緒に……ああぁあぁっっ=
//はあっはぁっ、んぐっ、っはあ、いいよ、アナルセックスでイく、エッチな恋人になろぉっ……おおおぉぉおっっ=
//あっ、はあっ、いいよ、お尻に出しても、平気だから……=
//んぅううっ、あんっ、出して、いいよっ……お尻にならいくらでも……っ=
//いいよっ、お尻でイってっ、気持ちよくなって……ああああぁっっ=
//あはあっ、ずるいっ、私もイキたかったっ……締め付け、ちゃうからっ、えいっえいっ=
//んはあっ、あっ、本当に、気持ちよくなるなんて……変態っ……=
//あ、ああっ、あはあっ、出るのっ？　うん、お尻に、いっぱい出して……っあああっっ=
//はあっ、うん、あなただけでも、気持ちよくなってくれて、よかったっ……=
//んぐううっ、あなただけなんて、いじわるっ……早く、イっちゃえっ……ああっ、あああああっっ=
//ああああっ、中に、注がれてる……精液、きてる……っ=
//んううっっ……たくさん出てる……びくびくって、してる……=
//ああぁああっっ、お腹、あなたの精子注がれて……すごい……=
//んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=
//んあっ、中、あったかい……これが射精……なの……=
//あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=
//はああぁあっっ……精子、きてる……奥まで、いっぱい……=
//はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=
//んっああっ、ゴムでも、熱いの伝わる……っ=
//ああっ……ゴムあっても、飛び出そうな勢い……=
//んはあっ……すごい、ゴムの中、熱くてパンパンに……=
//すごい……ゴムの中、ザーメン供給止まらない……=
//んんっ、すごい……ゴムの先、膨らんで……=
//はあっ、ああ……おちんちん、ピクってさせてる……=
//ううぅっ……ゴム、熱くて溶けちゃいそう……=
//ああ……あなたの精子、ゴムで止められて……=
//あっ……ビクビクしてっ……本当に、お尻でイったんだ……=
//ふうっ……ビクビクして、お尻にいっぱい出てる……っ=
//あぁっ、出てる……熱いの、お尻にたくさん……=
//んふうっ、出てるっ……あはあっ、アナル中出しされてるっ、すごいぃっ……=
//はあっ……お尻に、本当に出されてる……っ=
//ああっ、ああ、熱いの、いっぱい流し込まれてっ……=
//んはあっ、きたっ……ああっ、すごくあったかい……=
//ああぁぁあっ、すごいっ、お尻に出しすぎぃっ、詰まっちゃううっ……=
//んんっ、んうううっ！=
//イッ……ああぁああっ！=
//イグっうううあああっ！！=
//んっ……ふううううっ！=
//イックううぅうううっ！=
//んぐっ、あああああっ！=
//んぐっ、あああぁぁっっ！=
//イッ、イクうううぅぅうっっ！=
//イぐううぅうぅぅぅぅっっ！！=
//ふううっ、ああああああんっっ！=
//イクうっうううぅぅっ！！=
//あああぁああイグうぅぅうぅっ！=
//……すごい、の……私達、一緒に……=
//…………すき……だよ……=
//…………仲いいね、私達……=
//……二人でイくの、幸せ……だけど……まだ、完全じゃない……よね=
//……ゴム、なかったら……どうなってたんだろ……=
//……二人でイくの……大好き……=
//……私、変な声……出てなかった……？=
//……イク瞬間、あなたと一緒だと、とても嬉しい……次は、ゴム外してみる……？=
//……お腹、あつい……私の身体も……=
//……ゴムなくて、よかった……こんなに、あなたを感じられた=
//……もう少し、こうしてて……あなたの顔、見ていたい……=
//……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=
//……あなたと、一緒にイくの……気持ちいい……=
//……あなたの気持ち、すごく伝わってきた……=
//…………幸せ、なの……あなたとこうしてるの……=
//……今日が安全日なの……惜しいって思っちゃった……あなたが、こんなに出してくれたのに……=
//……お腹、ジンジンして……受精、するのかな……=
//……ちゃんと、責任はとってよ……=
//……いっぱい家族、増やそうね……=
//……ちゃんと、デキるのかな……不安だから、またしよう……？=
//……今日、こんなに出されて……私、どうしよう……=
//……もう、あなたから離れないから……=
//……この子の名前、考えてた……早すぎ、かな=
//……一緒にイってるとき……なんだか、孕んだって感じがした……気のせいかもしれないけど……そうだったら、いいな=
//……私、今どうなったか、わからないの……=
//……こっち見ないで……恥ずかしい……=
//……次は、二人でイきたい……=
//……私も、エッチ上手くなって、あなただけイかせたい……そうしたら、私の気持ちわかるわ……=
//……体が……あんなになって……私、どうしたんだろう……=
//……もう、一人だけでなんて……取り残された気分……=
//……あなたのエッチ、気持ちよすぎるの……ずるい=
//……もう……あなたには敵わない……でも、すごくよかった=
//……お尻で同時にイくなんて……この先どうしたら……=
//……変態……同時にイった私も……だけど……=
//……いい加減、お尻はエッチする場所じゃないって、覚えて……=
//……あなた、だけだから……一緒にお尻でイく人なんて……=
//……あなたはいいけど、私の身にもなってよ……ううっ=
//……変態なのは、あなただけでいいのに……=
//……お尻でイクって、本当に恥ずかしいんだから……もう……=
//……お尻で同時イきなんて……もう、私たち、すごい変態……なんだね……=
//……嘘っ……私、お尻でイったの……ありえない……=
//……違うっ、イったのは……偶然、なんだから……=
//……あなたがイけないの……もしかして、私のお尻拡がったから……？=
//……もう、お尻がおまんこみたいになって……すぐイっちゃうの……=
//……信じ、られない……私がお尻でイくなんてっ……=
//……お尻で、イくなんて……もう、やだっ……=
//……私だけ、お尻でイっちゃうの……私が変態みたいじゃない……=
//……こんなにお尻でイっちゃうなんて……私、すごい変態……なんだ=
//……ゴム、付けててよかった……=
//……こんなに激しいの……私、死ぬかと思った……=
//……お腹が、もっと熱いの欲しがってる……=
//……ゴムつけてするから、生でするのがもっとよくなるの……=
//……身体……ガクガクして……収まらない……=
//……ゴムなかったら、確実にできてた……=
//……次、薄いゴムでしたい……=
//……ゴムつけてくれるの、嬉しいけど……私は、生でも……ううん、何でもない=
//……中に……出しすぎ……えっち……=
//……こんなに出して……安全日なのに、赤ちゃん出来る……かも……=
//……やっぱり、二人でイクの……幸せで、すごく嬉しいの……=
//……お腹いっぱい……ずっと、あなたの精子入れていたい……=
//………力……入らな……=
//まだ、身体の痙攣止まらない……ずっと、続いてるの……おかしいの……=
//……私、この瞬間のこと、ずっと忘れない……=
//……なんだか、子宮があなたのザーメン、飲んでる気がする……=
//……これが……種付け……すご……い=
//……あなたの精子、奥まできて……赤ちゃん、出来ちゃうね=
//……んんっ……子宮で精液感じて、ゾクってしちゃう……=
//……あなたのザーメン、ずっとお腹に入れておけば、妊娠する……かな=
//……こんな……激しく……だめ、立てな……=
//……危険日にこんなにして……えっちなんだから……=
//……これで出来なくても、次の危険日にすれば……=
//……もっと、あなたの精子、子宮で泳がせておきたい……=
//あ……頭……真っ白で、何もわからない……=
//……だめ……エッチすると、何も考えられないの……=
//……あなたのせいで、自分がわからなくなる……=
//……あなたも、イってくれないと……私だけイくの、寂しい……=
//……今の……何……？　何が、起きたの……？=
//……こんなに気持ちよくされると、やめられなくなる……=
//……もっと、あなたを気持ちよくしたかった……=
//……次は、私が気持ちよくさせるから……何、したい？=
//……お尻、初めてなのに……少しは加減して……=
//……また、お尻で二人とも……すごく複雑……=
//……あなたのせいで、お尻拡がってる……責任、とって=
//……お尻で同時イキするカップルなんて……私達、だけかも……=
//……激しすぎっ……私もイったけど、もっと優しくして……=
//……激しいのは、慣れたけど……それでも、お尻は恥ずかしい……=
//……最近、ずっとお尻が変なの……あなたの、せいだから=
//……あなたにいじられて、エッチになったお尻……気に入ってくれた……？=
//…………お願い、何も、言わないで……=
//……お尻でして私だけイくのが、一番恥ずかしい……=
//……お尻、もしかして……緩かった……？=
//……アナル、本当に弱くなっちゃった……あなただけしか、知らないよ……？=
//あっ……だめっ……お尻でイったところ、見ないで……=
//……一人だけお尻でイくなんて、耐えられない……っ=
//……私だけイっちゃった……もっと、締め付けたほうがよかった……？=
//最初の頃は、アナルで感じるなんて、思いもしなかった……あなたの、せいだよ=
//……すごい、ゴムにこんなに出てたんだ……=
//……もう、収まった……？大きくない時も、見てみたい……=
//……ゴムつけると、ズレたりして、痛いときあるの……=
//……ゴムの処理、どうしよう……私が、持って帰るとか……？=
//……いっぱい、出たんだね……ほら、ゴムにいっぱい……=
//……おちんちん、小さくなって……かわいい=
//……おちんちん、頑張ったね……少し、休ませる……？=
//……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=
//……イったんだ……お腹、あったかい……=
//……生だし、気持ちよかったの……？　なら、うれしい=
//……あなたがイっちゃった後、何かしたほうがいいかな……？=
//……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=
//……あなたの、精液……これで、赤ちゃんが……=
//……あなたが気持ちいいなら、私はそれでいい……=
//……大丈夫な日でも、デキる時はあるんだよ……=
//……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=
//……派手に、出したね……いいって言ったの、私だけど……=
//……もう……そんなに私を孕ませたかったの……？=
//……子宮で精子転がせば、受精しやすくなる……かな……=
//……危険日に中出しするあなた、少し怖くて……かっこいいの=
//……危険日だからって、こんなに出さなくても……=
//……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=
//……私もイけば……妊娠しやすくなるかな……=
//……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=
//……私、声抑えるのに必死で……一緒に、イけたのに……=
//……ゴム、外してあげる……ついでに、私をイかせたおちんちんも……見たいし=
//……ゴムなかったら……もっと、激しくイってたの……かな=
//……また、エッチしよ……今の感覚、忘れたくないの……=
//……初めてなのに、あんなに乱れて……私じゃなかったみたい……=
//あんなに、おちんちん大きかったのに……今は、小さくてかわいい……=
//……もっと、あなたと一緒にイきたい……欲張り、かな=
//……次、一緒にイクときに、お互いに密着して……一つになって、イキたいな……=
//……あっ……立てない……かも……=
//……一緒にイって、中出しされて……私達、すごいこと……してるね=
//精液注がれると……一発一発毎に、気持ちいいのが上ってくるんだよ……=
//……いつも、期待してるの……あなたとエッチして、中出しされるのかなって……=
//……しばらく、動けないかも……=
//……うっ……腰……立たない……あなた、突きすぎっ……=
//……少し休んだら……またしてもいいよ=
//……私がイったの、エッチが気持ちよかったのもそうだけど……あなたとイけるのが、嬉しくて……=
//……まだ、子宮ビクビクいってる……=
//……一緒にイくとき、そんなに恥ずかしくないの……なんでだろう……=
//…………ごめん、私達の家族のこと、考えてた……=
//……子供、あなたに似るといいな……私？　……なんだか、複雑=
//……初めてだったのに……気持ちよかった……=
//……もう、気持ちよすぎて、エッチのことよく覚えてない……=
//……危険日に中出しされて、同時にイって……贅沢、かも=
//……本当に子供出来たら、知らせるから……一緒に、育てようね=
//……こんなの、初めてなのに……イっちゃった……=
//…………まだ、震えて……少し、待ってくれる……？=
//……また、変な声聞かれた……=
//……いつもイく時、変な声出ちゃうから……イってないあなたに聞かれるの、恥ずかしいの……=
//……エッチ、上手いんだね……すぐイかされちゃった=
//……あなたも、イけばよかったのに……=
//………私ばっかりで、ごめんね……私も、気持ちよくさせないと……=
//……一方的にイかされるの……気持ちいいけど、複雑な気分……次は、あなたからイカせるから=
//……お尻でするだけじゃなくて……中に出すなんて……=
//……お尻の中、精液入ってるなんて信じられない……=
//……お尻の中の精液……あったかくて、とろとろ……=
//……ザーメンこんなに……もう、私のお尻も、あなたのものなんだね……=
//……お腹、気持ち悪い……お手洗い、いっちゃだめ……？=
//……変態……こんなに出しちゃうなんて……=
//……いっぱい出したね……お尻から上がってきそう……=
//……お尻、ザーメンで満たされて……お腹でぐるぐるしてる……っ=
//……お尻の初めてなんて……無くならないと思ってたのに……=
//……本当に、お尻好きなんだね……=
//……お尻の中、精液流れて……まだぞくぞくする……=
//……私達、こんなに変態になっちゃったんだ……でも、幸せ……=
//んっ……これが精液……白くて、熱い……=
//……すごい出る……病気とかじゃないよね……=
//……びくびくして精子出てるの見ると、なんだか愛おしい……=
//……射精してるときのおちんぽ、すごくエッチ……=
//あっ……精液……わっ、ビクビクして……=
//んんっ……びくびくしながら出てる……面白い、かも=
//……もっと、出そう……がんばれ……=
//……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=
//……これが、精子……熱くて、どろどろで……=
//……いっぱい出た……こんなに熱いの、出るんだね……=
//……精液、飛び出すところ見るの、好きなの……変、かな=
//……外に出る精子見ると……それ以上に中に入れてほしくなる……=
//……精子、いっぱい……たくさん泳いでるのかな……=
//……んっ……変な、ニオイ……=
//……このニオイ……なぜかもっと、嗅ぎたくなるの……=
//……精液のニオイで、私、疼いてきちゃった……=
//……思ってたより、精液多い……これで、受精するんだ……=
//……こんなに出して……大丈夫だよね……？=
//……あなたの精液、こんなに……なんだか、もったいない……=
//……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=
//……んっ、垂れてる……こんなに、出したんだ……=
//……んんっ、出ちゃう……入り切らなかったのかな……=
//……んっ、……いっぱい、出せたね=
//……垂れてきちゃった……もったいない……=
//……漏れてる……いっぱい出したんだね……=
//……垂れてくる……本当に、どれだけ出したの……？=
//……あっ、今日も、こんなにいっぱい……=
//……やだ、漏れてる……あなたの精子、無駄になっちゃう……=
//んっ……いやっ、垂れてきてるっ……=
//ああっ……そんなに見ないでっ……だめだってっ……=
//……そんなに見たいなら、もう好きにして……=
//……んっ、ザーメン漏れちゃった……ふふ、じっくり見てる……かわいい=
//……だめっ、出てるとこ、見ないで……=
//はあっ……垂れてるとこなんて、見ても面白くないでしょ……っ=
//……垂れてるの見られてると、変な気分になるから……っ=
//あっ……お尻から精液出ちゃった……もう、見られたらまた漏れちゃう……=
//……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//……うん、もっとしよ……=
//……私が、したいだけかも……あなたも、したい？=
//……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//……まだ、出来るよね……=
//……まだ、足りないの……お願い、きて……=
//……うん……きて……=
//……いいよ、早く入れて……=
//……うん……おちんぽ、ちょうだい……？=
//……うん、入れて……=
//……うん、私も……したいから=
//……きて……わたしのおまんこ、かき回して……=
//……ゴムは、つけてって……=
//……今は、だめ……また今度……=
//……だめ……私も、したいけど……=
//……だめ、なの……=
//……ごめんね……ゴム、つけて……=
//……気持ちはわかるけど……付けて、ほしい=
//……危険日は、ゴムでして……=
//……あなたも、責任を負うのはイヤでしょ……？=
//……せっかちなんだから……ダメ、付けてね=
//……今日、危ないの……ちゃんとつけて……=
//……付けないと、心配して……集中できないの=
//……赤ちゃんつくるのは、また今度、ね=
//……そっちじゃ、ないのに……=
//……うん……お尻、また使って……？=
//……私のお尻、そんなに気に入った……？=
//……そんなにしたいなら……いいけど……=
//……またお尻……？　うん、わかった……=
//……いいよ……お尻で、また気持ちよくなって……=
//……まだ、痛いの……だから、ダメ=
//……これ以上は、本当にだめ……=
//……これ以上されたら、私、狂っちゃうの……=
//……いくら頼まれても、ダメだから……=
//……本当に痛いの……ごめんね=
//……だめ……今日はもう、お尻はお休み……=
//……きた……また、大きいのが……=
//……きてる……気持ち、いい……=
//さっきより、大きい……？　それとも、私のおまんこがキツくなってるの……？=
//……んっ……太いの、きてる……=
//……入ってる……熱くて、大きい……=
//……大きいのきたっ……さっきより、興奮してるんだ……=
//……まだ、ヒクヒクしてるから……優しく……っ=
//……もう、しょうがないんだから……=
//……もっと、奥っ……奥まで、突いて……っ=
//……敏感、だから……ゆっくり……っ=
//……あっ、きてるっ……奥まで……=
//……また、いっぱい動いて……いいからね=
//……すごい、あんなに出したのに……大きい……=
//……また、私で興奮したの……？　……ありがとう=
//……おちんぽ、カチカチ……絶倫チンポ、だね=
//……もう、しょうがない人……=
//……身体が、貫かれて……っ=
//……もう、お尻で遠慮しなくていいから……=
//……こりないんだから……=
//……お尻、もう変になってる……=
//……お尻、どんどん埋まって……=
//……そっち、なの……？=
//……お尻っ、きたっ……=
//……やっぱり、お尻弱くなって……=
//……お尻、なの……？=
//……お尻……そんな気してたけど……=
//……お尻っ、まだ、ちゃんと気持ちいいかな……=
//……たまに、ビクってして……面白い……=
//……どうして、入れてるだけで気持ちいいの……=
//……このまま、イけちゃいそう……=
//……入ってるの……なんだか、安心する=
//……奥まで入ってる……このままでも、いい……=
//……んんっ……入れてるだけで、ビクビクしちゃう……=
//……そこで待たないで……=
//……お尻、ムズムズする……=
//……お尻圧迫して……楽しんでるでしょ=
//……変な感じ……=
//……まだ、お尻ビクビクって……=
//……何もしないなら、ぎゅうって締めちゃう=
//……体勢、変えるの……？=
//……別の体位にする……？=
//……焦らなくても、いいから……=
//……ん、抜いたの……？=
//……他に、何かする……？=
//……何してくれるの……？　待ってるから……=
//……抜かれるのも、変な感じ……=
//……そんな、出し入れしないで……=
//……先っぽ、ひっかかるの好き……=
//……気が変わった……？=
//……抜かれる瞬間、感じちゃう……=
//……抜くときも、いやらしいんだから……=
//……さっきよりも、いい……=
//……奥までゆっくり突かれて……いい=
//……いやらしい動き……すきだよ=
//……さっきより、感じてる……かも=
//……感じるっ……ゆっくりなの、すごくいい=
//……もっと、ゆっくり擦り付けて……いいっ=
//……慣れてきた、かも……=
//……もっと速くしても、平気……=
//……それ、いい……もっと、おまんこえぐってっ……=
//……さっきより、痛くない……=
//……おまんこ、激しく擦れて……ああっ=
//……いい、いいっ……激しいピストンで、もっと奥きてぇっ=
//……気持ちいいのか悪いのか、わからない……=
//……優しくされると、お尻も気持ちいい……=
//……お尻、もっといやらしく責めて……=
//……お尻、変な感覚……=
//……お尻、ちゃんとおちんちん感じる……=
//……お尻、勝手に締まっちゃう……=
//……お尻、熱くて、変……=
//……それ、お尻震えちゃう……=
//……激しいのいい……もっと、速くしてもいいよ=
//……激しいっ……お尻、熱いの……=
//……もっと、お尻で気持ちよくなって……=
//……お尻……感じすぎて、お尻じゃないみたい……=
//……いいっ、気持ちいのきてるっ……=
//……気持ちいっ、奥つつかれて……いいのっ……=
//……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=
//……あっ、いいっ、優しいの気持ちいい……っ=
//……そんなに優しく動かれたら、すぐイっちゃう……っ=
//……ああっ、だめっ、腰、勝手に動いて……っ=
//……激しいの、きたっ、奥まできてる……っ=
//……おちんちん、暴れてるっ……=
//……あなたのおちんぽ、好きっ……もっと、激しいのしてぇっ=
//……すごいっ、頭まで、揺さぶられてるっ……=
//……もっと、激しく突いてっ……そこ、いいっ=
//……あなただけのおまんこ、いっぱい突きまわして……っ=
//……お尻、熱くて……すごいの……っ=
//……お尻のほうが、おちんちん大きい気がする……=
//……私のお尻、完全に性感帯になってる……=
//……すごい動き……お尻、どんどんえぐれてっ……=
//……お尻、そんなにがっついて……もう……=
//……お尻でするの、最高……もっと、ぐりぐりしてぇっ=
//……速いぃっ、すっごく元気……=
//……お尻で出来るからって、そんなに喜ばないで……っ=
//……ほじられるの、いいっ……もっと奥まで……っ=
//……お尻焼けるっ……跡、ついちゃう……=
//……激しすぎっ……お尻から、変な音してるっ……=
//……加減なんて、しないで……もっと激しくごりごりしてっ=
//……私、またキてるっ……イっちゃう……っ=
//……だめっ、気持ちいいの、止まらない……=
//……もう、全身とろけて……気持ちいいの……っ=
//…………感じて、るっ……=
//……いいっ、感じすぎてっ、おかしくなるっ……=
//……おまんこ、熱いっ……おちんちんもっとぉっ=
//あああっ、くるっ、くるうっ……=
//……おまんこ、きゅううってしてるっ……=
//おまんこっ、すごいのっ、じんじんしてるのぉ……っ=
//……すごいの、きてるっ……だめっ、止まらな……っ=
//……あっ、くるっ、大きいの、きてる……っ=
//ああっ、きもちっ、きもちいっ、いいっ、いいぃぃっ……=
//……またイっちゃうの……？　いいよ……何回でも……=
//……またイキそうだね、顔見ればわかるよ……=
//……また、ザーメン出そう……？　いくらでも、出していいんだよ……=
//……うん、もっと突いて、また気持ちよくなって……っ=
//……イキそう？　遠慮しないで、突いていいから……っ=
//我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=
//……動き、速くなって……またイきそうだね……=
//……おちんちん敏感なのに、そんなに激しく……っ=
//……すごく、必死なピストン……また、いっぱい出したいんだね……=
//……すごい動き……もっと、気持ちよくなっていいから……=
//……おちんちんまた膨らんで……イク時は、激しく突いてっ……=
//……すごく激しい動き……まるで、獣みたい……っ=
//……お尻、すごくいい……気持ちいの、いっぱい……=
//……まだ、あなたなら、お尻気持ちよくできるよね……？=
//……そんな、いやらしい動き、だめっ、お尻すぐイっちゃう……っ=
//……お尻、止まらないの……動くの、止まらないっ=
//……お尻、開発……されてるの……？　気持ちよすぎぃ……=
//……ゆっくりなのに、お尻が、勝手に動いちゃうっ……=
//……お尻すごいのっ、ビクビク止まらないのっ……=
//……お尻の形、変わっちゃう……=
//……私のお尻、勝手にあなたのオチンポ求めてる……っ=
//……お尻が、言うこと、きかない……っ=
//……あっ、お尻っ、熱いっ、熱いいっ=
//……なんだか、お尻が別の生き物みたいっ……=
//……お尻で、もう一回……？　……いいよ=
//……そろそろイくの……？　お尻で、イっちゃうの……？=
//……いいよ、何回でも、私のお尻で出していいよっ……=
//……お尻で出したいの……？　……好きだね、お尻=
//……またイきそう……？　なら、お尻で出す……？=
//……我慢しないで……あなたの出したいところで出して……=
//……もうイキたいの……？　さっきも出したのに、すごい……っ=
//……おちんちん膨らんで……お尻で興奮してるんだ……=
//……もっと、お尻犯して……あなた専用のハメ穴にしてえっ……=
//……出そう？　お尻で出していいから……っ=
//……わかってるよ、お尻にいっぱい出したいこと……っ=
//……そろそろイくんでしょ……？　アナル締めて手伝ってあげる……っ=
//くるっ、すごいの、くるうっ……=
//もっとおまんこ擦ってっ……イクっ、イクうっ=
//イくっ、イくうっ、おちんぽっ、もっとっ、もっとお……っ=
//あっ、だめっ、イっちゃうう……っ=
//ああっ、イクっ、イっちゃうっ……あああぁああっ=
//ああっ、もっと、えぐってっ、おちんぽで、イかせてぇっっ……=
//んっ、来るっ、私も、イクうっ……=
//私もイくからっ……あなたも、イってえ……っ=
//ああんっ、一緒にっ、一緒にいっ……二人でイクううっ=
//ああっ、私も、私もイくっ……=
//あなたとイくっ、イきたいぃぃっ……=
//二人で、ビクビクしよっ……気持ちいいの、一緒にぃっ……=
//……うん……また、いっぱいイっていいよ……=
//来て……また、あなたが射精するところ、見ててあげる……=
//出してっ、エッチな私の身体に、思いっきり……っ=
//……いいよ……もう一回、出して……=
//うん……何回でも、出していいからね……=
//うんっ、来てっ、何回でも、何百回でも、私に出して……っ=
//……わかった、またたくさん出して……=
//……いっぱい、私にかけてね……約束……っ=
//いいよっ、外に出すんだから、身体中にね……っ=
//……うん、外にいっぱい射精して……=
//あなたのニオイ、私に染み込ませて……っ=
//出してえっ、さっきみたいに、私にぶっかけて……っ=
//は、激しっ……=
//すご、激しいぃっ……=
//激しすぎっ……言わなくても、出したいのわかるくらいっ=
//そんなに必死にならなくても……射精できるのにぃっ……=
//あっ……この動き……もしかして……っ=
//もう、出るんだね……=
//おちんちん大きくなって……出したいんだよね……っ=
//無言でしてるあなた、怖いのっ、でも、好きなの……っ=
//ゴム、パンパンっ……大きすぎっ=
//……ゴム、ミチミチ鳴ってる……っ=
//ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=
//ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=
//ゴム、はちきれそう……っ=
//おちんちん、ゴムごと膨らんで……っ=
//おちんちんビクビクって、ゴムと一緒に動いてるっ……=
//ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=
//あっ、やだっ、イくっ、お尻で、いっちゃううっ……=
//やだっ、お尻、壊れるうううっ……=
//あなたの絶倫チンポで、アナルイかされちゃううっ=
//お尻っ、イっちゃうっ、ガクガクしちゃううっ……=
//あっ、お尻、壊れちゃ……ああああっ=
//イかせてっ、私のアナル、狂わせてえっ=
//お尻、キてるっ、一緒、一緒にイこっ=
//お尻、締めるからっ、一緒にイこおっ=
//あなたと一緒じゃなきゃ、いやっ、お尻でイってっ、イってえっ=
//ああっ、イくっ、お尻っ、あなたもっ=
//あなたと一緒に、お尻でイきたいのっ=
//アナルとオチンポ、一緒にイきたいってっビクビクしてるうっ=
//……イったばかりなのに、お尻に出すなんて……変態=
//イくとき、お尻締めてあげる……=
//私のアナルでよければ、たくさん出していいから……っ=
//……お尻で出す……？　いいよ、いくらでも……=
//いつでもイっていいから、激しくついて……っ=
//何回イっても、私のアナルで受け止めてあげるっ……だから……=
//……まだ、こんなに中に出せるなんて……=
//……さっきと、熱さもニオイも変わらない……っ=
//……あなたのザーメンで、私、完全にマーキングされちゃった……=
//……あんなに出したのに……すごい……=
//……さっきより、ビクビクしてるよ……？=
//……私、あなたのザーメンでいっぱい……とても、幸せ……=
//……ああ、またゴムがぱんぱんに……=
//……ゴムが水風船みたいになってそう……=
//あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=
//……ゴム、またパンパン……=
//……すごい、ゴムがドクドクって……=
//んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=
//……さっきも出したのに、お尻にこんな……=
//……すごい、お尻にこんな……何回も、イけるんだね=
//ああっ、あなたの絶倫ザーメン、お尻に流し込まれてる……=
//……お尻に出しすぎ……さっきもイってたのに……=
//……お尻、真っ白に……まだこんなに、多い……=
//んっ、勢い、弱くならないの……すごい……お尻、好きだもんね……=
//イっ……くううううぅうっ=
//とぶっ、とぶううぅうっ=
//あがっ……あ、あああぁあっ！=
//あぁああうううっ=
//イクっ、イクっ、あああぁあああっ！=
//イっ……あはああああぁっ！=
//んぐうううううっっ=
//ああっ、すごいの、クるうううぅぅううっっ！=
//いっぐ……んほおぉおおっっ！！=
//ふぐうううぅぅうっっ=
//イッ、ああっ、ああああぁあぁああっっ！！=
//ああ、あ、ぐううううぅうぅうぅっっっ！=
//……気持ちよかった……また、したい……=
//……まだ、震えてる……もう、すごすぎ……=
//……あなたとすると、ゴムがあっても気持ちいいの……=
//……私、どこかへ飛んじゃいそうだった……=
//……ゴム、買わないと……もう、なくなっちゃう=
//……ゴム……足りないかも……私達、ヤりすぎ……だね=
//……うん、よかったよ……すごく、よかった=
//……二人でイく時、世界にあなたと私だけになったみたい……=
//……あなたと一緒にイったとき、一日中あなたとのエッチ、思い出してるの……=
//……どうして、セックスってこんなに気持ちいいの……=
//……幸せ……それ以外に、言葉が出てこないの=
//……エッチ、一日中していたい……かも=
//……赤ちゃん、作っちゃったね……=
//……精子、子宮泳いでるの……わかる……=
//……中出しするときのあなた……獣みたいで、かっこいい……=
//……すごく、ドキドキする……危険日だから……？=
//……種付けされちゃった……もう、離れられないね……=
//……エッチというより、交尾してるって感じだった……=
//……ビクビクしてるの……見ないで……=
//……私の弱いところ、知り尽くされてるんだね……=
//……気持ちよかったけど……あなたもイかないの、ずるい……=
//……もう、一人でなんて……恥ずかしい……=
//……あなたにされると、どうしてこんなに気持ちいいの……=
//……私達、すごく相性いいんだね……=
//……おまんことお尻、どっちが気持ちいいの……？　どっちも、良さそうだけど……=
//……お尻、気持ちよかったね……=
//……一緒にイけたから、私のアナルはもうあなた専用……だね=
//……お尻でも、二人でイけるの……うれしい……=
//……もう、あなたとイければ、どこでしてもいい……=
//……お尻でも、すごくビクビクして……もう、おまんこと同じだね……=
//……一人でイっちゃった……よりによってお尻で……=
//……顔見れない……お尻突かれて、一人でイくなんて……=
//……私のアナルは悪くないっ……あなたのオチンポがすごいだけ……=
//……しょうがないの……気持ち、よかったの……=
//……なんだか、すごく負けた気分……=
//……次は、絶対にあなたをお尻でイかせてあげる……=
//……痙攣、収まらない……気持ちよすぎ……=
//……失神しそうなくらい、気持ちよかった……=
//……たまには、あなたとゴムなしセックス……したいな……=
//……あっ、少し、意識飛んでた……=
//……ゴムの感触も、癖になってきたかも……=
//……ゴムに出した分だけ、中出しもしっかり……ね=
//……もう、ゴムなしでするの、戻れない……かも=
//……精子が子宮に当たる時、もっと気持ちよくなるの……=
//……一緒にイって生で出されると、時間が止まったって……感じるの=
//……全部、私の中に……入ったんだ……=
//……おまんこの中、あなたの精子で埋まってる……=
//……生ハメで同時イキなんて……こんな幸せな事、他の人は出来ないね=
//……こんなに出されたら、すぐ受精するかも……=
//……子宮、震えて……あなたの精子、吸ってる……=
//……ここまでしたら、ゴム、いらないね……=
//……なんだか、子供欲しくなってきた……=
//……奥まで、たっぷり……すごく、満たされてる……=
//……出しすぎ……危険日中出し、嬉しかったんだね……=
//…………あうっ………あ、おはよう……失神してた=
//……なんだか、勝手に涙、溢れて……=
//……あなたのテクニック……私を絶対にイかせるためにあるって感じ……=
//……目の前が、チカチカしてる……=
//……全身が、自分のじゃないくらい震えてる……=
//……私だけイくの悔しい……もう一回、しよ……？=
//……もう、お尻ですること、忘れられない……=
//……お尻おかしくなるのも、時間の問題かな……=
//……おまんこより、お尻のほうが気持ちいいなんてこと……ないよね……=
//……お尻、拡がったまま……じゃないよね……=
//……もう、あなたとしかこんなことできない……=
//……もう、しばらくお尻のガクガク、治らないかも……=
//……お尻……激しくされて、戻らない……=
//……しばらく、お手洗いに行くのはやめる……=
//……ううっ、お尻、もうめちゃめちゃ……元に戻……らないよね=
//……お尻……よく見えないけど、形変わってる気がする……=
//……お尻の感覚、マヒしてる……かも……=
//……もう、普通にお手洗い出来ない気がする……=
//……精液、さっきよりゴムに溜まってる……=
//……おちんちん、さっきよりビクビクして……元気だね=
//……ゴムに入った精子見てると……子宮、ゾクってするの……=
//……またこんなに出したんだ……すごいね=
//……あなたなら、まだするって、言い出しそう……=
//……そのゴム、持ち帰ってもいい……？　…………冗談=
//……多すぎ……さっきも出したのに……=
//……このおちんちんが、私をおかしくしちゃったんだね……=
//……たくさん中出してるときのあなた……かっこいいよ……=
//……また、お腹が精子でいっぱいに……=
//……んっ……精子、跳ねた……気のせいかな=
//……やっぱり、生中出しって……いい=
//……子宮が降りるって、こんな感じ……なんだ=
//……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=
//……子宮敏感になって……精子が当たって熱いの……=
//……またいっぱい出されて、子宮喜んでる……=
//……さっき出された精子と混ざって……より濃くなってる……=
//……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=
//……ゴムがあっても、一緒にイけてよかった……=
//……ゴムの中で、おちんちんと精子、びくってしてる……=
//……ゴム越しで、ザーメンの熱さ、伝わるの……生だと、もっと熱いんだろうね=
//……ゴムセックスで、一緒にイっちゃったね……=
//……射精される時、ゴムが暴れて気持ちいいの……=
//……ゴムですると、子宮がゴムの袋でつつかれて……くすぐったいの=
//……二人でイった後のこの時……とても、幸せなんだ=
//……気持ち、よかった……二人でイくの、格別……=
//……もう、二人でイったの、何度目なのかな……=
//……少し、余韻を楽しみたいの……このままで、いさせて……=
//……おちんちんとおまんこ、溶けて一つになるかと思った……=
//……私のおまんこ……精子で詰まったら、どうしようかな=
//……イった時、一つになったって、思えたの……=
//……私が母親になるのも、近い将来なのかな……=
//……私もザーメン欲しくて、腰動いてた……気持ちよかったから、仕方ないよね=
//……よかった……すごく、気持ちよかった……大好き……=
//……子宮がゾクゾクしてる……精子注がれて、嬉しかったんだ=
//……これからも、よろしくね……今言うの、変かな……=
//……私、だけイって……ごめんね=
//……気持ちよかったよ……次は、あなたの番……=
//……あなたが気持ちよくなってくれるまで、帰らせないんだから……=
//……もう一回する……？　私がイっただけじゃ、いやでしょ……？=
//……あなたとイけるように、しないと……=
//……次は、遠慮しなくていいから……あなたがイくまで、私を犯して……=
//……お尻に入ってる……精液、お腹に……=
//……あなたの精液、お尻の奥に染み込んで……=
//……精液の量、多すぎてお尻から溢れるかも……見たい……？=
//……すごくムズムズする……お尻に出してよかったの……？=
//……お尻あったかい……少し、転がしてみようかな……=
//……出しすぎ……お尻に全部入りきらない……=
//んっ……さっきよりも、飛んだ……=
//……いっぱい、出してね……=
//……いっぱい出すね……でも、もったいない……かも=
//あっ……またビクビクして……=
//……まだ、こんなに出るの……すごい=
//……んっ、ザーメンのニオイだけで……発情したかも……=
//……さっきより、多く出てない……？=
//……ニオイ、濃い……頭ゾワッってしちゃう……=
//……ぺろっ……あ、もったいなくて、舐めちゃった……=
//……いっぱい出たね……さっきもあんなに出したのに……=
//……やっぱり、中に出されたほうが、よかったかも……=
//……まだ、出てきてる……私が、吸ってあげる……=
//……前から、垂れてる……=
//……見て……あなたの精子、おまんこから垂れてる……=
//……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=
//……お尻から……垂れて……=
//……精液垂れてる……みっ、見ないで……っ=
//……アナル言うこと聞かなくて、勝手に垂れちゃってる……=
//（開始時台詞）……水中……。変わったエッチが、好きなの？=
//（開始時台詞）……解放感が、すごい……=
