//気持ちよくなってね？=
//気持ちよさそうな顔……=
//気持ちよくしてあげるね=
//ふふっ……かわいい=
//んちゅっ……ちゅっ……どう？=
//じゅるる……あたしの舌……気持ちいい？=
//はむっ……気持ちよさそう……ちゅっ=
//ちゅるる……んちゅっ……熱いよぉ=
//あ、あ、……気持ちいい、よ……=
//ああぁっ！　やだ、大きな声出ちゃった……！=
//んんっ！　あふ……、気持ちいい……=
//あああっ、いいの……！=
//わ……ワンちゃんみたい、だね？=
//そんなになめたら……奥がうずいちゃう……！=
//舌でいじられるの、気持ちいい……=
//もっと、やらしい音立ててぇ！=
//れろ……ちゅるる……あたしの舌でイキそうなの？=
//ちゅる……じゅる……もうそろそろ、だよね？=
//あ、あ、もっと、もっと……！=
//あ、あああっ……どんどん……あたし、いやらしくなっちゃう……！=
//い、一緒に……！　あああっ！　イッちゃう！！=
//い、一緒に……？　やったぁ……=
//はぁ、はぁ、…んんっ！　あたし、もう……=
//二人いっしょにイッちゃったね、えへへ=
//か、感じすぎちゃった……？=
//……気持ちよくて、足先までビクビク感じちゃってる……=
//う……気持ちよくて……頭がクラクラ……=
//えへへ、イク前の顔……可愛かったよ？=
//体が熱くなってきちゃった★=
//もう一回……してくれるん、でしょ？=
//平気だから……きて……=
