//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「はぁ～、もっと[H名]と一緒にいたかったなぁ」=
//「もう、気持ちは嬉しいけど……そういう風に言われたら、帰り辛くなるじゃない」=
//「そっか、[H名]の気持ちを考えてなかったね。独りよがりでごめん」=
//「それもちょっと違うわね。私だって、アナタともっと一緒にいたいわ、本当よ？」=
//「大丈夫、疑ってないよ。うーん、でもどうしようかな……」=
//CHOICE:『俺の家に行って、もう少し一緒にいようか？』=
//CHOICE:『よければ、ホテルに泊まっちゃう？』=
//CHOICE:『流石にいい時間だし、もう帰ろうか』=
//「俺の家に行ってさ、デート疲れを癒してから帰るっていうのはどう？」=
//「精一杯オブラートに包んでいるようだけど、何をしたいかは下半身を見れば一目瞭然よ？」=
//「えっ、嘘っ！　今は勃って……ない……あっ、[H名]っ、カマかけたね？」=
//「フフッ、こんな初歩的な手に引っかかる方が悪いのよ。それじゃ、行きましょうか」=
//「あっ、う、うん……ＯＫだったんだね？　はは、やった」=
//「[H名]さえよければだけど、ホテルに泊まるっていうのはどう？」=
//「ホテル……つまりそれって……ら、ラブホテルって意味よね？　普通のホテルでは、ないのよね？」=
//「ま、まぁ……そうなるね。あとで騙すみたいのは嫌だから、先にはっきり言っておくよ」=
//「その姿勢には好感が持てるけど、その……目的から考えると、アナタの家の方が無駄な費用がかからなくていいと思うの」=
//「それはそうなんだけど……特別感っていうか、そういうのが欲しい時ってない？」=
//「気持ちはわかるわよ。でも、あまり頻度は多くしない事。私達はまだ学生なんだから、頻繁に出入りするような場所じゃないわ」=
//「うん、[H名]の言う通りにする。たまに行く方が特別感も上がるし、一石二鳥だよね」=
//「あんまり遅くなると危ないし。ここは素直に帰ろうか」=
//「ええ、悪くない選択だと思うわ。でも……少し残念ね」=
//「うぅ……それを言わないでよ。俺だって別れるのは辛いんだから……」=
//「ねぇ、アナタってパソコン持ってたわよね？　帰ったらビデオ通話しましょうよ」=
//「おっ、それいいアイディア！　それなら顔も見れるし、最高だね！」=
