//「素敵なお部屋ね～。二人で楽しい時間が過ごせそう」=
//「はは、カラオケ、あまりこないの？」=
//「ううん、歌うのは大好きよ。みんなで元気を分けあう感じがいいのよね」=
//「友達、多そうだもんね」=
//「そんなことないわよ。最近、付き合いが良くないって言われてるし」=
//「え？　どうして？」=
//「んー、今、ちょっと手のかかる子がいるの。ちょっと変わった子で、まだ少し学園に馴染んでないみたいで……目が離せないの」=
//「へー……そんなヤツがいるんだね」=
//「……ふふふ、本当に変わった子ね、あなたって」=
//「あ……俺のことだったの？」=
//「そうそう、そういうところが変わってて面白いの」=
//「はは、なんだか照れちゃうな……」=
//「ふふ、さて……と。そろそろ何か歌いましょう？　あ、そうそう喉乾いてる？　ここソフトドリンク飲み放題よ」=
//「あ、うん、そうだね」=
//「お腹は空いてない？　トイレは大丈夫？　私、付き添ってあげましょうか？」=
//「ははは、大丈夫だっては。それより、曲を入れなきゃ。お先どうぞ」=
//「そう？　じゃ、最初はこの曲からね」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//「へー……上手上手ー♪」=
