//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「えへへ、今日も歌っちゃうよぉ」=
//「[H名]はいつも元気だよな。見てる方も元気になるよ」=
//「そう言われると何だか照れちゃうなぁ」=
//「あっ！　この曲採点できるんだ！　[P名]君、採点機能付けてもいいかな？」=
//「えっ……！　そ、それはやめた方がいいんじゃない！？」=
//「ん～？　どうして？」=
//「あっ、それは……ほら！　そもそも芸術に点数なんか付けて評価するのはどうかと思うし……」=
//「どうしたの？　難しいこと言っちゃって」=
//「ほら行くよ！　はいっ！　機能ＯＮ！」=
//………………=
//「ろ、６３点……」=
//「あ！　でも、ほら！　全国８位だってよ！」=
//「ほんとだぁ！　え～と……何人中何人だったんだろ？」=
//（げっ！　やばい……！）=
//「あれっ……画面変わっちゃった……？」=
//「あ～、ごめんごめん……間違ってボタン押しちゃったみたい……」=
//「ま、まあ、いいじゃない！　次！　次！」=
//「え～っ？　気になるなぁ」=
