//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ぬおおお……急に混んで来た……」=
//「ふぅ……くっつき過ぎではありませんか？　それに……くんくん、少し、汗臭いですわ」=
//「仕方ないじゃん。汗かいたんだし……でも、そんなに臭う？　くんくん……いい匂いだけど」=
//「それはわたくしの香りですわ。あなた、わかっててやってるでしょう？」=
//「まあね。いい匂いだ……くんくん……」=
//CHOICE:『欲望に身を任せて嗅ぎ続ける』=
//CHOICE:『自重して嗅ぐのは止める』=
//（本当にいい匂い……あぁ、どんどんエッチな気分に……）=
//「おほほほほ……あなた……わざとやっていて？　アソコが……大きくなっておりますわ……ああ、あたってる……」=
//「こ、これは不可抗力だよ？　怒ったりしないでね」=
//「ちょっ、う、動かさないでぇ……そんなこと、されたら……あ、あぁ……」=
//「ごめん……ほんとゴメンっ！　ちょっとだけ……我慢してくれっ」=
//（……いかん。このまま嗅ぎ続けてたら暴走してしまいそうだ）=
//（そうなる前に自重しておこう……）=
