
//「俺と[H]の愛称を考えてみたんだ。だから、呼び合ってみたいんだけど、どうかな？」=
//「愛称？　ちょっと恥ずかしいけど……うん、いいよ。恋人だもん。私も特別な名前で呼びたいな」=
//「ありがとう！　それじゃさっそく俺のこと、[Pあだ名]って呼んでくれる？」=
//「ふぇぇっ！？　想像してたのと違うよーっ！　もっとこう……名前をもじるんだと思ってたよ……」=
//「あはは、普通はそうかもしれないけど……でも、[H]にはそう呼んで欲しいんだ。ダメ？」=
//「ううんううん、全然ダメじゃないよ！　君がそうして欲しいなら……私もそうしたいもん」=
//「やった！　えーっと……それじゃまずは俺から呼ぶね」=
//「う、うん……お願いします……」=
//「[Hあだ名]」=
//「はぅっ！？　あ、あのっ……それじゃ……[Pあだ名]」=
//「わぁ、ありがとう！　すごく嬉しいよ、[Hあだ名]!」=
//「うぅぅ……わ、私は恥ずかしいよぅ……でもでも、そうやって呼び合うと、特別な感じがして……幸せかも」=
//「うん、俺も。これからもそうやって呼び合っていい？」=
//「うん、いいよ。でも……いつもは恥ずかしいから……たまにだけ、だよ？」=
