//は……恥ずかしい、です=
//ドキドキします……=
//触らない、んですか？=
//ねぇ……早く触って……=
//見、見ないでください……=
//見、見すぎですよぅ……=
//見てるだけじゃ、なくて……=
//お願いよ……我慢できないの=
//き、緊張しちゃい、ます……=
//まだ、慣れません……=
//どうぞ……来て、ください=
//早く手を出してきて……=
//「んちゅ、ふぁ……あらま、ぼーっろ、ちゅ、ひひゃいまひゅ……ちゅぅ……（頭、ぼーっと、しちゃいます」=
//「ちゅ、くちゅ……キフ、んっ、ひもひいい、れふね……ちゅる、ちゅく……（キス、気持ちいい、ですね）」=
//もっろ、しら、かぁみて……（もっと舌絡めて）=
//「んむ、ふうぅ……ほれは、ちゅ、キフ、なんれすね……ふぁ……（これが、キス、なんですね……）」=
//「んっ、ちゅぅ、くちゅ……あらはほのキフ、ちゅ、ひゅきれすぅ……ちゅく……（あなたとのキス、好きですぅ）」=
//らえきも、ちょうらい……（唾液もちょうだい）=
//は、初めて、キスしちゃいました=
//頭が、ふわふわしちゃいます=
//キス……とっても、いいです=
//なんてエッチなキスなの……=
//はぅ……恥ずかしいですよぉ=
//キス、しちゃいましたね……=
//ふぁ……幸せな、感ですじ……=
//君の舌、すごくエッチだったわ……=
//ふぁ……キス、気持ちいいです……=
//もっと、キスしたい、です=
//キスだけで、おかしくなりそうです……=
//エッチなキスのせいで、すごく昂っちゃったわ=
//んっ……なんだか、ぼーっとしちゃいます=
//キスで、こんなに感じちゃうなんて……=
//んぅ……やめちゃうん、ですか？=
//キスだけでもイケちゃいそう……=
//さ、さすがに、キスは……=
//だ、だめ、です……=
//そ、それは、いや……=
//く、くすぐったいです……=
//き、気持ちいい、です……=
//それもっとちょうだい……=
//な、何でしょう、この感じ……=
//か、感じちゃいます……=
//もっと気持ちよくなりたいの=
//はうぅ、恥ずかしいです……=
//ふぁ……も、もっと……=
//続けてぇ=
//き、気持ちいいかも、しれません=
//つ、強くしても、平気です……=
//やめないで、もっと、もっとぉ=
//ドキドキしちゃいます……=
//はぁ……いいです……=
//もっと責めていいわ=
//ま、まだ、優しくしてください……=
//その、もうちょっと、弱く……=
//優しく触ってほしいです……=
//こ、こんなところで感じちゃうの、嫌ですぅ……ふぁ……=
//ど、どうして、おしり、こんな……=
//あんっ、そこは、汚いですよぉ……！=
//ひあっ、か、感じちゃいます……=
//気持ち、いいですぅ……=
//あんっ！　ダメ、すごくイイッ=
//そこ、敏感ですからぁ=
//そこは、弱いですからぁ……=
//快感！=
//い、いまの、気持ちいい、です=
//す、すごく感じちゃいます……=
//もっと強く……お願い=
//そ、そこ……固くなっちゃいます……=
//固くなった乳首、いじられるの、好きですぅ……=
//乳首、もうこんなになっちゃった……=
//お、お胸の先、いいですぅ……=
//ち、乳首、気持ちいい……=
//先っぽ、すごく固いでしょう？=
//やぁ、気持ちいい……=
//乳首、いいですぅ……=
//おっぱい出ちゃいそうよ=
//ふぁ、そ、そこはぁ……！=
//お、おまんこ触られるの、いいですぅ……=
//オマンコ、もっといじって=
//ソコ、感じちゃいます……=
//おまんこされるの、好きですぅ……=
//もっと激しく、お願い=
//ソコは、敏感ですからぁ……=
//ひあぁ、おまんこぉ……=
//潮吹いちゃう=
//ふぁ……！　お、おしり、感じちゃいます……！=
//おしり、恥ずかしいけど、気持ちいいですぅ……=
//お尻、もっとイジメて=
//だ、だめぇ、気持ちいいです……=
//お、おしり、好きですぅ……=
//もっとお尻で感じたいの=
//はぅ、お、おしりぃ……！=
//おしり、もっとぉ……=
//アナル気持ち良くてたまんない=
//お、お願いですから、優しくしてくださいぃ……！=
//つ、強く、しないでください……=
//激しいのは、だめです……=
//お、おしりなんて、触っちゃだめです……！=
//そ、そこは、違いますから=
//だ、だめ、ですぅ=
//はうぅ！　そ、それは、強すぎますから……！=
//だ、だめですよぉ=
//そ、それ、ちょっと、怖いです=
//や、優しく、してください……=
//あ、あなたのこと、感じます……=
//さ、触られるの、好きですぅ……=
//ふあっ、さ、触られてます……=
//ふあぁ……=
//き、気持ち、いいです……=
//感じちゃいます……=
//おっぱい……もっと揉んで……=
//おっぱい……好きにいじって……=
//お尻を鷲掴みにして……=
//お尻……触られてるの、好き……=
//ひあ！　そ、そこは、つつかないでくださいぃ……=
//はぅ……そこ、つんつんされると……=
//つつかれるの、いいですぅ……=
//乳首がピクピクしちゃう=
//ふあぁ！？=
//も、もっと、強くしても……=
//もっと強くつついて=
//し、刺激、されちゃいます……=
//乳首、感じちゃいます……=
//乳首押して、強くっ=
//そ、そこは、優しく、してくださいね……=
//んっ……強くされるの、感じちゃいます……=
//乳首、つままれるの、いいですぅ……=
//いいからもっと、強く……=
//ひ、引っ張られちゃってます……=
//も、もっと、引っ張ってください……=
//そのままねじって……=
//ふうぅ……お胸が……=
//ふあぁ……乳首、強いですぅ……=
//乳首イジメて……=
//はひっ！？　そこは、触らなくても……！=
//そ、そこは、恥ずかしいですぅ……=
//おしり、気持ちよくなっちゃいますぅ……=
//お尻……もっといじって=
//はうぅ……おしりぃ……=
//ふあぁ……おしりがぁ……=
//お尻、いいの、お尻……=
//どうして、おしりまで……=
//おしり、いいですぅ……=
//お尻……好きよぉ……=
//そ、そこは、優しくしてください……=
//アソコ、触られるの、いいですぅ……=
//おまんこ、もっとしてくださいぃ……！=
//愛液が溢れてきちゃう……=
//ふあぁ……アソコが……=
//おまんこ、いいです……=
//オマンコ気持ちいいわぁ=
//こ、こすられて、気持ちいいですぅ……=
//はうぅ……おまんこぉ……=
//もっと激しくこすってぇ=
//そ、そんなところ、恥ずかしいですぅ……！=
//お、おしりなんて、変ですよぅ……=
//おしり、こすられて……感じちゃいますぅ=
//強くこすって大丈夫だから=
//せ、せめて、優しくしてください……=
//つ、強くしても……その……=
//お尻もっとコスコスして=
//はひぃ……ふあぁ……=
//はひぃ……！=
//お尻気持ち良すぎるわぁ=
//ふぁ……指が、入って……=
//や、優しくして、くださいね……=
//あ、あなたの指……感じます……=
//あぁっ指が入ってる、入ってるぅ=
//あ、アソコの、中に……=
//は、入ってきて……こすれてますぅ……=
//指チンポいい……=
//んっ、へ、変な感じです……=
//き、気持ちいいですぅ……！=
//もっとクチュクチュいわせて=
//ひあっ！　お、おしりの中に、指が……！=
//や、やっぱり、変な感じです……=
//ゆ、指で、私のおしり、感じちゃってます……=
//指、お尻にちょうどいいの=
//あふっ、お、おしりぃ……=
//おしり、こんなの、だめですぅ……=
//指でアナルを犯されてる=
//ふうぅ……=
//あふっ……=
//何度も抜き差ししてぇ=
//や、優しくして、くださいね……？=
//ひああ、は、激しいですぅ……！=
//あぁん！　おまんこ、かき回されてます……！=
//いいわ、もっとぐちゃぐちゃにして=
//ふあああっ……！？=
//は、激しいの、気持ちいいですぅ……！=
//クチュクチュ気持ちいいのぉ=
//強いのは、だめですぅ……=
//ひあっ、あああんっ……！=
//すごく動いてる、最高よ=
//お、おしり、か、かき回されちゃってますぅ……！=
//お、おしり、壊れちゃいますぅ……！=
//おしりぃ、かき回されて、いいですぅ……！=
//もっとお尻をかきまわして=
//おしりぃ、激しいですぅ……！=
//も、もっと、してくださいぃ……！=
//お尻の中、むちゃくちゃにして=
//こ、こんな、あひいぃ……！=
//だ、だめぇ、気持ちいいんですぅ……=
//これ、好き、好きっ=
//わ、私、舐められちゃって、ます……=
//そ、そんな、エッチな舐め方……=
//あなたに舐められるの、気持ちいいです……=
//もっと激しく舐めて=
//し、舌が、動いて……=
//もっと、舐めてください……=
//君の唾液でベトベトにして=
//ふああぁ……=
//舌の感触、エッチです……=
//舐める時の音も好きぃ=
//や、優しく、舐めてくださいね……=
//そ、そこ、舐められるの、いいです……=
//乳首舐められるの、いいですぅ……=
//乳首、もっと舌で責めて=
//ふあぁ……胸ぇ、舐められちゃってます……=
//あなたの舌が、乳首をぺろぺろって……=
//乳首しゃぶって、唾液まみれにして=
//アソコ、舐められるの、恥ずかしいです……=
//アソコ、舐められて、気持ちいいです……=
//お、おまんこ、舐められて、感じちゃいますぅ……=
//あぁっ、オマンコにキスして、舌を這わせて=
//んぅ……感じちゃいます=
//おまんこ、もうべとべとです……=
//オマンコ舐められて幸せ……=
//お、おしり舐めるなんて、汚いですよぉ……！=
//お、おしり、変ですぅ……=
//おしり、舐められるの、気持ちいいですぅ……=
//あぁ、お尻の穴が解れてきちゃった=
//んふううぅ……！？=
//はああん、舌が、おしりにぃ……=
//君の舌のせいで……お尻が敏感にっ=
//お、おしりに、舌、入ってきてますぅ……！？=
//おしりの中に、あなたの舌がぁ……=
//お、おしりの中の舌で、感じちゃいますぅ……=
//お尻の穴、舌でもっと責めて=
//な、何ですか、この感じぃ……！？=
//し、舌、動いてますぅ……=
//ケツマンコがヒクヒクしてきちゃう=
//ふ、はううぅ……！？=
//おしりの中ぁ……だめぇ……=
//お尻の奥にもっと舌をねじこんで=
//ふあぁ、お、おもちゃ、ですか……？=
//んぅ、ぶるぶるしてますよぅ……=
//んあぁ、おもちゃで、されるの、好きですぅ……=
//もっと強く……まだまだいけるわ=
//き、気持ち、いいかも、です……=
//ぶるぶるして、気持ちいいですぅ=
//私もそれ欲しくなっちゃう……=
//へ、変な感じです……=
//おもちゃで、よくなっちゃいますぅ=
//もっとそれで遊んでぇ……=
//な、何でしょう、この感じぃ……あん……=
//はう……何ですか、これぇ……=
//ぶ、ぶるぶるして……変な気持ちに……=
//つ、強くしないでください、ね？=
//何だか、胸が、ぴりぴりします……=
//ち、乳首、ぶるぶるして、気持ちいいです……=
//その乳首責め、すごくいいわ=
//胸の先が、ぶるぶる、震えて……=
//乳首、ぷくって、膨らんじゃいます……=
//乳首が激しくコスられて……ひぁんっ=
//あ、アソコ、ぶるぶるして……んっ……=
//アソコ、ぶるぶる、感じちゃいます……=
//おまんこ、ぶるぶる、とってもいいですぅ……=
//パワー最強で私のオマンコにそれ押し当ててぇ=
//アソコが、変な感じです……=
//私のおまんこ、おもちゃで……=
//おもちゃでオマンコ喜ばされてるぅ=
//は、初めてなのに、感じちゃうの、恥ずかしいです……！=
//はうぅ……いい、ですよぉ……=
//ひあっ、あああんっ……！　気持ちいいです……！=
//あ、あぁっ……くる、イキそうっ=
//恥ずかしいけど、気持ちいいですぅ……=
//か、感じちゃうの、止まらないです……！=
//ダメ……もう少しで……きちゃうっ=
//ふああぁ……いいですぅ……=
//はううぅ……これ、よすぎますぅ……！=
//あ、あっ……早く……イカせてぇ=
//ふぁ、はああああんっ！！=
//イ、イき、ますっ……！=
//イクわ、イッちゃうぅぅ！=
//はうぅ……そ、その……これが、イくってことなんですね……=
//ふあぁ、イっちゃい、ましたぁ……=
//気持ちよくしてくれて、ありがとう……=
//気持ちよかったですけど、その、恥ずかしいです……=
//き、気持ちよかった、です……とても=
//君ってすごいのね……♪=
//あなたで、イかされちゃいました……=
//か、感じちゃい、ました……えへへ=
//またお願いしてもいいかな……？=
//み、見られてるだけなんて、恥ずかしすぎます……=
//焦らしちゃ、いやです……=
//お預けなんて我慢できないの……=
//な、何か、しましょうよぉ……=
//触ってほしいです……=
//お願い、また気持ちよくして=
//「ちゅぷ、はむ……もっろ、ひまひょう……んちゅ……（もっと、しましょう）」=
//「はちゅ、ちゅっ、ふぁ……ひゅき、なんれしゅぅ、ちゅくっ……（好き、なんですぅ）」=
//もっろ……したぁ、れろれろしれ……（もっと、舌レロレロして）=
//「ちゅ、んむ、ぅ……ふへひ、れふ……はむ……（素敵、です）」=
//「んむ、ちゅうぅ、ちゅく……いひ、とまっひゃいそうれふ……（息、止まっちゃいそうです）」=
//くちのなぁ……なれまぁしれ……（口の中舐めまわして）=
//や、やっぱり、キス、恥ずかしいです……=
//はふ、少しだけ、キスにも慣れてきました=
//あなたとキスするの、好きです……=
//お口から唾液があふれてくるわ……=
//キ、キスの後って、照れちゃいますね……=
//キスって、いいですね……=
//キスだけで、満たされちゃいそうです……=
//もっとエッチなキスしちゃったわね……=
//ふあぁ……キスって、すごいですね……=
//ふぁ……やっぱり、キス、気持ちいいです……=
//はぁ……キス、いいですぅ……=
//エッチすぎるキスで……もう私、濡れ濡れよぉ=
//キスって、気持ちよかったんですね……=
//もっと、キスしたくなっちゃいました……=
//ふぁあ……キスだけでも、たまりません……=
//お口まですごく感じちゃったわ……=
//で、ですから、その、キスは……=
//だ、だめ、ですってばぁ……=
//ふあぁ……さっきより、感じてきちゃいました……=
//いい、ですぅ……=
//そこそこ、そこよぉ=
//な、何だか、うまくなって……=
//んふぅ……ふぁ……=
//もっともっと責めて=
//ひああ……いいですぅ……=
//よくなっちゃいます……=
//何度でもいいのぉ=
//ゆ、ゆっくりしてください、お願いです……=
//激しいのは、いやですってばぁ……=
//な、何で、汚いところ、ばっかり……=
//はひぃ、ま、また、おしりぃ……=
//弱いところ、ばっかり、恥ずかしいです……=
//もっと、そこ、してください……=
//いっぱい責めて=
//そこは、ひぁっ、弱いんですよぅ……=
//そこ、いいん、ですぅ……=
//まだまだ、もっと強く=
//お、お胸の先っぽ、もっと膨らんじゃいますぅ……=
//乳首、弱いのに、そこ、ばっかりぃ……はぁん……=
//どんどん乳首責めていいわよぉ=
//はぅ、さ、先っぽは、敏感でぇ……！=
//乳首ぃ、もっとしてくださいぃ……=
//もう固いの、乳首感じてるの=
//ソコ、ばっかりはぁ……はぁん……=
//おまんこ、もっと、よくなっちゃいますぅ=
//あんっ、ああっ……オマンコでヨガっちゃう=
//ソ、ソコ、敏感なんですぅ……=
//ふあぁ、また、おまんこぉ……=
//最初から強く責めて、そう……！=
//ふうぅ……おしり、ばっかりで、よくなっちゃいますぅ=
//また、おしりぃ……いいですぅ……=
//あぁっ、お尻、いいっ……=
//お、おしりは、弱いんですよぉ……=
//はああん、お、おしりぃ……=
//お尻で感じまくってるぅ=
//で、ですから、優しく、してください……！=
//激しく、しないでくださいぃ……=
//おしりはだめって、言ってるじゃないですかぁ……！=
//そこはだめなんですぅ……！=
//そ、それは強すぎるんですぅ……！=
//い、いやですってばぁ……！=
//はうぅ……な、なんだか……よくなって……=
//もっと、はぁっ、してください……=
//イヤラシイ手つきね……♪=
//か、感じて、はぁんっ、きちゃいました……=
//ふあぁ、また、そこぉ……=
//手の使い方が、すごい……っ=
//おっぱい、ふぁ……好きなんですか……？=
//おっぱい、好きなだけ揉みしだいてちょうだい……=
//私のおっぱいでよければ……ふああ……いくらでも……=
//あん、揉まれてるだけで、イッちゃいそう=
//んはぁ、おしり……はう、いっぱいもまれて……=
//お尻から快感が広がるぅ=
//私のおしりぃ、んふっ、そんなに、いいんですか……？=
//もっとお尻を揉み解してぇ=
//んっ……ま、また、先っぽ、つつかれて……=
//んふっ……乳首、つついて、ふあっ、ばっかりぃ……=
//あっ、もっと、乳首強くつついて……そうっ=
//先っぽ、ふあっ、またぁ……=
//ひゃん……乳首、好きなら、ひあっ……もっと……=
//陥没するぐらいつついてぇ=
//あああ……も、もっと、引っ張られてますぅ……ひあぁ……=
//ひあぁ、乳首、いいですぅ……はひぃ、も、もっと……=
//また乳首にビリビリきてるぅ=
//ふうぅ、そ、そんな、先っぽ、引っ張ってばかりぃ……=
//は、はあぁ……乳首、引っ張りすぎですぅ=
//そのままねじりあげてぇ=
//ど、どうして、あふっ、おしりばっかりぃ……！？=
//はうぅん……また、おしりばっかり、んぅ……=
//んあっ……それ以上いじられたら……=
//おしりは、んあっ、恥ずかしいですよぉ……！=
//おしり……はぅんっ、もっと、よくなっちゃいます……=
//お尻……良すぎるわぁ……=
//ア、アソコ……ふぁっ、変な感じに……=
//も、もっと、あ、あんっ、おまんこぉ……=
//愛液が吹き出しちゃうからぁ=
//またぁ、アソコ……はあぁ……こすられてぇ……=
//あ、あぁん……おまんこ、こしこしぃ……はうぅ……！=
//オマンコ、もっと気持ちよくしてぇ=
//おしりは、んうっ、ゆっくりしてくださいぃ……！=
//ま、また、おしり、こすられちゃってますぅ……=
//もっと強く、アナルこすってぇ=
//はあぁ……おしり、なのにぃ……=
//ほぉん……おしりの穴、好きなんですかぁ……？=
//全然痛くないから、もっと強く=
//ふうぅ……私のアソコに、また……=
//はああっ、ゆ、指、さっきよりもっと、深くぅ……=
//指チンコで気持ちよくしてぇ=
//な、中まで、ふうぅ、入ってきてますぅ……=
//は、はあっ……おまんこ、また、くちゅくちゅぅ……=
//君の指、おかえりなさい=
//ど。どうして、そんなにおしり、ばっかりぃ……=
//ああぁん……おしりに、あふっ……あなたの指がぁ……=
//お尻、さっきよりも敏感に……いいっ=
//ゆ、指が、また、おしりの中にぃ……！=
//わ、私のおしりにぃ、指、んぅ、入ってきてますぅ……=
//あっあ、もっと早く指を抜き差ししてぇ=
//ゆ、指、んうっ、激しく、動かしちゃ……！=
//はあぁん！　お、おまんこの中ぁ……はひぃ……！=
//君の指を愛液まみれにしてごめんなさい=
//も、もっと、はひっ、優しくしてくださいぃ……！=
//お、おまんこ、はああっ、さっきよりも、強くぅ……！=
//もうぐちゅぐちゅなの、私のアソコが大洪水なの=
//お、おしり、おかしくなってきちゃってますぅ……！=
//ひいぃん……おしり、んあっ、壊れちゃいますぅ……=
//お願い、さっきより激しくして……=
//おしり、はひっ、強くしちゃ……んぅ……！=
//おしりぃ、んふっ、恥ずかしいのに、気持ちいいんですぅ……！=
//君の指でお尻をいじめ抜いて……=
//ふぁ……べとべとに、なっちゃいますぅ=
//舐められるの、んぅ、いいですぅ……=
//君の舌が這うとゾクゾクするのぉ=
//あんっ……舌の動きが、伝わって……=
//舌ぁ……くりくり、ふぅ、動いてますぅ……=
//もっと君の唾液にまみれたいのぉ=
//お、お胸の先、ふあぁ……またぁ、……=
//わ、私の乳首ぃ、ふうっ、好きなだけ、んうぅ、しゃぶってくださいぃ……=
//その固い先っぽ、もっと強く吸って=
//さ、先っぽに、んふっ、舌が……=
//はあぁ……乳首、ぺろぺろされてぇ……あん……=
//乳首を舌の上でコロコロするの、いぃっ=
//はあん……また、アソコに、舌が……=
//はあ、ん……舌が、おまんこにぃ……=
//愛液と唾液、どっちかわかんなくなっちゃった=
//ふうっ……舌の、感触がぁ……=
//ひぁん……おまんこ、もっとお……=
//どんどんぐちょぐちょになってくのぉ=
//き、汚いですからぁ……んんぅ……=
//ほおぉ……おしりぃ、ぺろぺろぉ、好きになっちゃいますぅ……=
//敏感ケツマンコ、もっとビンビンにしてぇ=
//んああ……おしりの穴、舐められてぇ……=
//ひああん、またぁ、おしりの穴にぃ、ふぁん……舌がぁ……=
//変態でもいいの、アナル気持ちいいからぁ=
//ひうぅ……おしり、変ですよぅ……=
//ああんぅ……！　舌、おしりの、中ぁ……！　ほぉん……！=
//ホントは綺麗にしてるから……もっと舌でアナルをほじって=
//ふうぅ、舌が、くりくりぃ……！=
//舌で、おしりの穴、ほじくられてぇ……！　はおぉ……！=
//さっきよりもすごく拡がってるわ、もっと奥までいけるわよぉ=
//や、やっぱり、怖いけど、感じちゃいます……=
//ふうぅ、強いですぅ……=
//ふぁ、ああ……気持ちよく、なっちゃいますぅ……はぁん……=
//ま、また、イっちゃい、ます……！　あぁ……！=
//もうダメ、我慢できない……もうそこまできてる！=
//ひああぁ……はあぁっ……気持ちいいの、来ちゃいますぅ……！=
//はあぁ……！　また、感じちゃいますぅ……！=
//気持ちいい波、おっきいのがきて……のまれちゃうっ！=
//は、初めてなのに、また、感じちゃいました……=
//ふぁ、はぁ……また、イっちゃいました……=
//またひとつ君のこと見直しちゃったわ……=
//私、初めてなのに……恥ずかしいですぅ……=
//また、あなたに、イかされちゃいました……=
//ねぇ、次はいつしてくれる……？=
//（開始時台詞）こっそりしちゃうなんて……すごくエッチな感じです……=
//はぅ……ドキドキしました……=
//……そ、それはダメ、です……=
//んっ……気持ちいい、です……=
//あっ……責め方、エッチな感じです……=
//んはっ……我慢……我慢……んんぅ……=
//んあっ…すごく……濡れちゃってます……=
//んはっ……少しも……気がぬけない……=
//あっぁっ、気持ちいいの……止まらないです……=
//んあっ…私……もう……ダメかも、です……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……胸のドキドキ、おさまりません……=
//んぅ……身体が火照ってしまいました……=
//（開始,勉強中）ん……ここは、確か……=
//きゃっ……何ですか……？=
//あぁん……　どうしたんですか……？=
//んぁ……集中、できなく……なっちゃいます……=
//んあっ、気持ちいい、ですけど……勉強が……んんっ……=
//あんっ……声、でちゃいますよ～……=
//んん……ダメですよ……エッチな気分に、なっちゃいます……=
//んぅ……悪戯は……んん、いけません……=
//んんぅ……ぬるぬる……あふれちゃいます……=
//はぅ……その……今は……んぅ……=
//んんっ……節度は、守らないと……んんぅ……=
//んっ……くすぐったい……です……=
//あんっ……え、エッチです……=
//（拒否して外される）や、やりすですよ……=
//さ、流石にダメです……=
//あっ……嘘です……私……=
//あっ……気持ちいいの、止まらない……=
//んぁ……奥から、きちゃい……そうに……=
//ん……どんどん、よくなっちゃって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//こんなことするなんて……うぅ、ひどいです～……//本気で嫌がっているわけではありません=
//はぁ……ほ、本当は……ダメなんですからね？=
//え、エッチしたくなったからって……よくないですよ、もう……=
//ん……おまたがヌルヌルに……あなたがこうしたんですからね？=
