//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“Zzz... zzz... mm, mmm...”
（ん、んん……何だか下半身に違和感が……？）=(Mm, mmm... something's not right with my lower body...?”)
「…………」=“......”
「って……え？　何して……」=“Wha... eh? What are you doing...”
「えへへ、バレちゃったですか。ちょっとしたイタズラなのですよ♪」=“Ehehe, I've been discovered. This is just a little prank.”
「悪戯ね……はは、お陰で下が大変なことになってるよ」=“A prank... haha, you've gotten me pretty hard down there.”
「大丈夫ですよ！　私がすっきりさせてあげるですからね♪」=“It's alright! I'm gonna make you feel better♪”
