//わたしとあなた……その、えっち、しちゃうんだよね……=
//わたし、まだ、少し……だから、優しく、お願い=
//もう……！　こんなに大きくしちゃって……！=
//ね、はやく、はやくしよぉ？　焦らされるの、やだよぉ……=
//わたし、あの、初めてなの……よろしく=
//あ、わたしで、興奮してくれてるんだ……うれしい=
//オチンポ固くしすぎ！　……今日もいっぱいしようね？=
//見て。あなたのエネルギーを受けて、わたしのオマンコが……！=
//わたしとのえっちで、一つになって、そのまま……=
//今回は、どんな世界、見せてくれるの？=
//チンポ汁……すごっ。あなたのパワーに負けないようにしなきゃ=
//ずっと、ずっと、あなたとこうなりたかった……=
//うん、いくよ……？=
//うん。また、一緒に気持ち良く、なろ？=
//ずーっと、あなたのエネルギー、感じてて……びしょびしょなの……=
//えっと……じっとしてて……=
//あなたのこと……感じさせて……=
//もう、もうっ、我慢できないのぉ……オマンコ、グチュグチュだよぉ……！=
//あ、あの、まだ、わたし、慣れてないから……そっと、優しく……=
//あっ、あっ、オチンポ、入ってきちゃう……。=
//はやくぅ……オチンポとオマンコ……一つにするのぉ……！=
//あ、その、悪いんだけど……ゴム、つけてほしい……=
//今日は安全日だけど……ゴムつけてくれないと、やだ=
//……ゴム、つけないと入れさせてあげないよ=
//もう……！　わたしがゴムつけてあげるからぁ……。はやくぅ！=
//わたしがゴムつけてあげるから……むやみに力を放出しようとしちゃダメ=
//あなたの精液、受け止めてあげたいけど……。ゴム、つけて？=
//ゴム、用意してないの？　……良かった。たくさん用意してて=
//わたしもはやく、えっちしたいの……だから、ね？　ゴム、お願い。かれらのため……=
//あっダメ！　今日、ゴムなしは……。危ない日だから=
//あなたの精子、本当は欲しいんだよ？　でも、危険日なの。ゴムつけてほしい……=
//あ、今日はゴムつけて。お願い……。危険日なの。=
//生えっちであなたのパワー、感じたいけど……。危険日は、ゴムつけて？=
//ゴ、ゴムつけないといや！　今日危険日なの、お願い！=
//あなたのこと好きだけど、今日、危ない日だから……。ゴム、つけて？=
//その、赤ちゃんはまだ早い、ってかれらも言ってるから……。ゴム、お願い=
//今日は危ない日だから、ゴムはして……不安がないほうが、交信が気持ちよくなるから=
//（処女）あっ……、入っちゃったぁ……=
//あっ、んん……受け入れてるよぉ=
//あああぁ……オチンポ、きたぁ……！=
//きゃああん♪　……わたしのオマンコ、反応してるぅ……！=
//（処女）あぅ……全部……入っちゃったね？=
//うふふっ……前よりも、あなた、感じるよ=
//ううぅぅぅ、一つになれて、嬉しいよぉ！=
//ね、ねぇ？　わ、わたしのオマンコ、感じる？　あなたので……=
//あぁ……すごいよ……あなたのが、奥まで……=
//ぴ、ぴったり、オチンポ、おさまっちゃった……！=
//ひゃううううん♪　ず、ずっぽりオチンポ、入っちゃってるぅ……=
//え、えへへ……ひっ、一つに、なっちゃった……=
//う、宇宙でも、い、一緒だから……あなたとわたし……=
//わ、わたしの、オマンコの奥……。あなたので、いっぱいぃ……！=
//こ、これ、なんかすごいね……つながっちゃってる…・…=
//あうぅ……あなたの、どんどん大きくなってるよぉ……=
//あなたのオチンポのかたち、よくわかるよ……=
//わたしのオマンコ、あなたのオチンポ入れだね……。あったかいよ=
//はあ……はあぁ……わたしっ……顔真っ赤だよぅ……！=
//わ、わたしの体、どう……？　おかしなところ、ない？=
//あああっ……わたしのオマンコ、簡単に飲み込んじゃってる……=
//なに？　なに考えてるの？　わたし、どんなやらしいこと、されちゃうのかなぁ？=
//あ、あ……一緒になって……一つになっちゃってる……=
//あなたの……入ってるところ、熱くなってる……=
//いっぱい見られるの、恥ずかしいけど、嬉しいよ？=
//うふふ……つながっちゃってる……このまま一緒に、宇宙行こうね……！=
//あ、あれっ？　抜いた……？=
//き、今日はもう、おしまいなの……？=
//やぁあん……っ。抜ける時、引っかかるぅ……=
//だめだよぉ……！　一緒に救われるまで、[P]くんのオチンポ、放さないからぁ……=
//言われた通り、抜いたよ=
//少し……休憩する？=
//わたし、気持ちよくできなかった……？=
//おまんこじゃなくて、他のことで宇宙感じたくなった？=
//あ、あの……わたしの中、どこか……おかしい？=
//他のこと、したくなった？=
//まだダメぇ……宇宙が見えるまでやめないんだからぁ……！=
//はあぁ……んんぅっ……奥、気持ちいいかも……=
//はぁっ……んんぅ……どう？　これくらいゆっくりで……気持ちいいかな？=
//ゆっくりだと……オチンポの形、よくわかるよぉ……=
//わたしに任せて……？　すぐ、宇宙を見せてあげるから……=
//あなたのっ……うん。いっぱい……感じる……。入ったり、出てったり……=
//ああぅ……じっくり、気持ちよくしてあげるからね……=
//あうううぅ……！　あなたのオチンポぉ……穴のかたち、変えにきてるぅ！=
//あっあっ……んああっ……ゆっくり……優しい、ね……=
//パワー……入ってくるのっ……ゆっくりだとっ……わたし、変にぃ……！=
//やああぁん！　わたしのオマンコ、ねっとり、こねまわされてるよぉ……=
//んあっ！　初めてなのに……激しくなっちゃう……=
//ああっ！　んっ、あっ、あっ……腰……速くなっちゃう……！=
//あううぅん！　やっぱり、激しくするのいいよぉ……！=
//あっあっあっ！　ああんっ！　これぇ！　これ好きぃ！　もっとぉ！=
//こんなにはやくして、あなたは大丈夫？　痛くない？=
//ひゃあぁん！　こうやって、動くとっ、奥のいいとこに当たるぅ……！=
//あっ、あっ、あっ……エっ、エネルギーっ、きてるよっ！　感じる！=
//あううっ！　きたあっ！　[P]くんのピストンきたぁっ！　オチンポきたよぉ！=
//あっあっあぅっ！　やだっ！　ゆっくりしてぇ！=
//はうう……っ！　あんん！　あなたの動きっ！　感じるよぉ！=
//あんっあんっ！　あうぅ！　小刻みに突かれるの好きぃ！=
//宇宙ぅ！　宇宙くるぅ！　オマンコ拡がってぇ！　きちゃうのぉ！=
//あっ、あんっ！　そこぉ……触るのも一緒にするの……？=
//あ、はううっ……・触るの、ど、どう……？　感触とか……好き？=
//はううっ！　い、いっぱい触ってぇ！　わたし、そういうの好きだから……=
//あんっ……あんっ……あう！　オマンコするのと一緒に、いじくられるの、大好きだよぉ！=
//あ……あぅ……そ、それ、触るのっ……ズルいよぉ……=
//あううぅっ……・オ、オマンコされながらいじられるの、えっちだよぉ……=
//ひゃうううん♪　もうっオチンポ固くなってるよ……。わたしの体、大好きなんだね……=
//ひゃううっ！　あっ！　さ、さわっ、触るのぉ……？=
//あううっ！　そこ、そこぉっ！　しつこく触られるとぉ……！=
//あううっ、変にっ変になるとこばっかっ！　いじられてるよぉ！=
//あっ、んっ、んああっ……奥、ゴンゴン当てるの最高ぉ……！=
//あっ！　あっ！　あのっ、触られるとっ！　感じすぎちゃう……=
//さっ、触るのっ！　触るのダメなの！　気持ちよすぎるからぁ！=
//やだやだぁ！　幸せになるとこいじられてぇ……わたしおかしくなっちゃうぅ！=
//あっ……そこ、触ってほしくない…・…=
//そ、そういうところが好きなの？=
//あんんっ……ちょ、ちょっとは遠慮して……=
//あっ……あのっ、どうして……？　いじわる、してるの……？=
//はううぅ……あ、あんまり嬉しくない……かも=
//あ、あの、そこ、そこはホントに、やだから……=
//あんん！　はう……そ、そこ、違うの。パワーのくるとこ、違うから……=
//あ、あのっ、その場所は、触らないでほしいのっ=
//ど、どうしてぇ……？　触らないでよぉっ……？=
//やだっ！　わかってよぉ！　触られたくないの！=
//気持ちいいとこぉ！　気持ちいいとこ集中してぇ！　オマンコ責めてよぉ！=
//ああっ！　そこ、やだ、やだっ……やなの！=
//もうぅっ！　そこ、触らないでよぉ！　お願いだからぁ……=
//お、オチンポっ！　今はオチンポだけでいいからぁ！　そっちはいいのぉ！=
//あ、あなたの、これっ……ジュブジュブってぇ……あうぅ！=
//はああん！　ふ、深すぎぃ……。かたち、覚えちゃうよぉ……=
//一緒、一緒だからぁ……オマンコとオチンポ……一緒なの……！=
//おふうううぅ！　オチンポ強く飲み込むたびに、宇宙がチラつくよぉ！=
//あっ！　あっ！　や、優しいけどぉ……変になっちゃうぅ……=
//あううん！　あなたのパワー……ゆっくり押し込まれてるぅ……！=
//ひっ！　ひぃぃぃ！　あんん！　オマンコジュブジュブされてぇ……。　あ、頭まで熱くなるぅ！=
//わたしのっ……わたしのなかの、これっ……すごくなってる……！=
//んんんうぅ……わかる……？　腰を落とすたびに、オチンポ、奥に当たってるよ……=
//おおっ！　んっ、んほおっ！　オマンコいいっ！　腰っ、とまんないよぉっ！=
//んんんうぅ！　どんどん激しくしちゃってる……痛かったら言ってね……？=
//な、なかっ、これっ、ピストンでっ！　熱くなりすぎだよぉ！=
//ひあああん！　オチンポすごくて……腰、とまらないよぉ！=
//んおおおおっ！　ひっ、ひんんっ！　宇宙っ！　宇宙見える！　これ見えちゃううぅ！=
//はううぅ！　きてるぅ！　ゴンゴンッってぇ……きてるよぉ！=
//きゃううぅ！　これ、わたしも奥にゴンゴン来ちゃうよぉ！=
//おっ、おほっ！　んおおっ！　淫乱オマンコで、何度もオチンポ飲み込んじゃうぅ！=
//あっあっ！　あうぅ！　これっ！　強い！　あなたのっ強すぎるからっ！=
//パ、パワーっ！　パワー強すぎるから！　お、オマンコ壊れちゃうのぉ！=
//おっ♪　おっ♪　オマンコ、ゴリゴリ抉られてるのっ！　ピ、ピストンでゴリゴリぃ！=
//んあっ……ふふ、そこ……もっと触らせてあげる……=
//あうっ！　……う、うん。君の触れるとこ、気持ちいいよっ……=
//あ、あなたの、い、いじりかたっ！　えっちすぎるの……！=
//オチンポ……！　私の体いじくったら、オチンポのエネルギー増してるよぉ！=
//あっ、あっ！　……さ、触るんだっ……。うん、たくさん……触ってね？=
//あっ、あううぅ。ス、スイッチっ！　わたしのパワーのスイッチ、入っちゃう！=
//おっ……おおうっ！　オマンコっ！　オマンコと一緒に、他のとこもまさぐられてるぅ！=
//こ、こんなのっ！　もみくちゃだよぉ……！　はうううん……！　もう……！=
//ひゃあっ！　あぁっ、んんぅ……そこっ、がいいの、もっと触って……！=
//ひいん！　今っ　今そこ感じすぎるぅ！　わたしのこと、わかってくれてるぅのぉ！=
//あううん♪　[P]くんのオチンポと手がぁ……わたしのいけない扉、開いちゃうよぉ……！=
//んああぁっ！　いいよ……そのまま、激しく触って……！=
//こ、こんな触りかたしてぇ……わたしのこと、ダメにする気なんでしょお……？=
//ふうぅ……！　おおおん！　オマンコ以外に、こんなに弱点知られちゃってるぅ……。どうしてぇ……？=
//ああうっ！　そこっ、触らないでよぉ……=
//あの……ごめん！　そこに手を当てるの、やめて……=
//ううぅ……。なんでぇ……？　なんでそんなとこ、触るのぉ……？=
//んんぅっ……ひああっ！　もうっ、余計なことっ、できないようにぃ、もっとオチンポ気持ちよくさせてあげるぅ……！=
//やあぁ……そこにあなたの手、触れるのいやなの=
//あっ、んっ……やめっ……動けなくなっちゃうからぁ……！=
//ひぃん…・…！　もっとぉ……もっとオチンポのほう、動かしてよぉ……！=
//きゃうう！　そんなとこっ！　ダメっ！　イヤなの！=
//い、いじらないでぇ！　その場所……好きじゃないの！=
//やだぁ！　そんなとこまさぐるの！　宇宙と関係ないのぉ……！=
//おふぅっ！　んおおっ……！　もっと腰振っちゃうから……オマンコにしか集中できなくさせちゃうからぁ！=
//んんはあっ！　今っ！　そこ触らないでぇ！　やだからぁ……！=
//ひゃあっ！　あなたのパワーが分散してるからっ！　今はオチンポに集中してぇ……！=
//やんんん！　やあぁ！　もっとオマンコのほうにあなたのエネルギー集中させてよぉ！=
//ちゅっ……うんん……んちゅっ、はあぁ……あ、キス……するんだぁ……=
//はぁん……んちゅう……ちゅー……あうぅ……やだぁ……ふ、ちゅっ……こんなの、幸せになっちゃうぅ……=
//お口ぃ……お口もっと開けてよぉ……んちゅっ！　ちゅーっ……ちゅっ……ちゅるっ……=
//んむっ……ちゅううっ……んちゅ……はぁう……あ、キスも、優しいね……あんっ=
//れるっ……れろれろ……ちゅっ、ちゅう……あ、はぁ……キスされながらぁ……あうぅ……=
//んんっちゅ……ぢゅう……んんっ……はぅっ……はあっ……あ、あなたのキスぅ……ねちねちしてるぅ……=
//うんん……ちゅうっ……ちゅうぅっ……はんっ……あうっ……き、キス？　…・…んんっ=
//キスっ……・んんぅ……ちゅっ……れりゅれりゅ……もっとぉ、あなたのエネルギー……ちょうだぁい……=
//ああん……もっとぉ……むちゅっ……ちゅっ……もっと、ジュブジュブ舌、絡ませてぇ……=
//んんっちゅ……んっ、ちゅっ！　ぷはっ……！　あなたの息づかい……感じちゃうぅ……=
//あううぅ！　んっちゅうう！　むちゅっ……ふううん！　お、オマンコ……オマンコとキス……一緒にぃ……！=
//ううんっ……！　あっ！　ぢゅうう！　ちゅっちゅってぇ……オチンポとお口で、ちゅっちゅするのぉ……=
//ちゅううっ……んっ……んっ……んばっ……れろれろ……舌ぁ……気持ちいいぃ……！=
//っふんん！　ちゅううっ！　ちゅぱあっ！　はあっ！　……べっちょべちょで……んああっ……えっちなキス=
//あうぅっ……んっぢゅう……ちゅっ……むちゅっ…やあぁ……もう、お口もオマンコも、ドロドロになってるよぉ……！=
//はむっ……んちゅっ……んっ…・…ふう！　……これっ……キスっ……ドキドキする……！=
//んっちゅ！　ぷはっ……むちゅう……っふぁ……キスしまくってるぅ……お口でえっちしてるのぉ……=
//はぁうっ！　むっちゅ……ちゅっ！　れろれろれりゅ！　やあん！　あなたの唾液と混ざって……すごいえっち……=
//んっ！　れりゅれりゅ……んんっちゅ……はうぅ……キスっ……しつこいよぉ……！=
//ぬちゅっ……！　むちゅうううっ！　もっとぉ！　[P]くんとやらしいキス、いっぱいするんだからぁ！　ちゅっ！=
//ちゅくっ……むちゅっ！　ちゅううっ！　はうぅ……舌が！　引っ張り出されるぅ！　お口がどんどんやらしくなってくぅ……！=
//んぷっ……はうん……むちゅうう！　ちゅっ！　あっ！　き、キスでっ痛み紛らわせてぇ！=
//ちゅううっ！　んむっ！　ぷはぁっ……！　お、オマンコ！　お口と一緒にっ！　オマンコもちゅうするのぉ！=
//んんっ！　んっ！　ちゅ！　んっ！　れりゅれりゅ……！　んんうっ！　やぁ！　息、できなくなるぅ……むっちゅっ！=
//うっ、うんっ……ううんっ！　感じてるっ……ちゃんと感じてるよっ……=
//んああっ…・…ふぅんん……んっ……好きっ……はぁん……=
//あんっあんっ！　はうう……えっちぃ……わたしのえっちな穴ぁ……ぐちゅぐちゅになるよぉ=
//んうぅ……溶けちゃうぅ……！　オチンポとオマンコ、ドロドロになって溶けちゃうよぉ……！=
//あうぅ……痛み、無くなってきたよぉ……！　気持ちいい……=
//あ、あなたの気持ち……優しさっ……いっぱい伝わってくるよっ……！=
//え、エネルギー……！　たまりそうっ！　ひゃううん！　たまっちゃう！　もうすぐいっぱいになるぅ！=
//頭、チカチカするぅ……！　なのにぃ……んああっ、はうぅ……！　オマンコ、やめられないよぉ……！=
//初めて……初めてなのに感じてるのぉ！　変だよぅ……！=
//あんっ！　えっちっ！　えっちで気持ちいいのっ！　きてるのぉ！=
//あんんっ！　体っ！　熱くなってる！　オマンコだけじゃなくってぇ……体全体えっちだよぉ……=
//すごいよぉ！　宇宙、見えてきちゃってるぅ！　かれらのところまで、意識トんじゃうぅ！=
//あっ！　あっあんっ！　勢いすごいぃ……はうぅん！=
//はうん！　あううっ！　こ、これっ！　わたしの中っじゅぷじゅぷいってるぅ！=
//ひゃうんっ！　あっあっ……！　パワー？　わたしのオマンコ、パ、パワー送られてるっ……？=
//あうっ！　はあっ……ああんっ！　こ、こんなの続けてたら、オマンコとけちゃう！　全部とけちゃうぅ……！=
//わ、わたしの中っ……もうっ……あなたのかたちっ……がぁっ……！=
//あ、あなたのがっ！　急に大きくなってるぅ！　いっぱい感じるよぉ！=
//あううぅ！　ぐ、グリグリっ！　オマンコに、あなたのっ！　グリグリ奥までくるぅ！=
//ああっ！　あっ……きそう？　パワー、高まってるから……。わかるもん、オマンコ敏感になってるからぁ……=
//あっ！　あなたのっ……あなたのっ……きてるっ……きてるのぉ？=
//あ、熱くって固いのがぁ……！　ぎゅっぎゅって、押し込まれるぅ……=
//あぁん！　可愛い顔……あはっ、もっと腰動かしちゃうよ……！=
//おおっ……んおおっ！　オマンコ、まだ気持ちよくなっちゃうぅ！　オチンポからエネルギー搾り取ろうとしちゃってるぅ！=
//ひああぁぁん！　腰……勝手に激しくなっちゃうよぉ……！=
//わ、わ、わたしのがぁ……！　　あなたのできゅんきゅんしてるぅ！=
//もう意識がトんじゃいそうな顔してるよっ？　最後まで、激しくしてあげるからぁ……！=
//ひゃあん！　あん！　あんん！　きてぇ！　エネルギーぃ！　ほ、奔流ぅ！　受け止めるからぁ！=
//ううっ……！　かたちっ！　あなたのかたちっ、くっきりしてきてるぅ！=
//ああんっ！　腰っ！　パンパンって卑猥な音させてぇ……もうぅ！=
//あっ！　あっ！　あっ！　……く、くるんだ？　わたしと一緒に……宇宙？　うんっ。　そうだよね…・…っ！=
//あううっ！　全部！　全部ほしいの！　あなたの全部！　早くっ、早くオマンコにちょうだぁい！=
//（初絶頂）あっあっ……何かっ……くるっ！　光見えるぅ！=
//はあっ！　あっ！　あっ！　あうっ！　こ、これっきてる！=
//ひゃああん！　もっと気持ちよくさせたいのに、わたしだけイッちゃうよぉ！=
//んひぃ！　も、もうすぐだよぉ！　もうすぐオマンコイってぇ！　次の階段昇っちゃうのぉ！=
//はうぅ！　やだっ！　わたし見ないで！　今顔見ないでぇ！=
//あああっ！　あうっ！　き、きちゃいそうなのぉ！　ビクビクってぇ！=
//イクっ、イッちゃう……腰がっ、勝手にパンパンしちゃうよぉ！=
//イッちゃうぅ！　わたしのエネルギーが高まってぇ！　すんごい宇宙が見えちゃうぅ！=
//（初絶頂）はぁん！　あっ！　い、一緒にっ！　みんなのとこぉ！=
//ひゃん！　幸せぇ！　わたしもあなたもぉ！　イクぅ！=
//あうっ！　あうっ！　ひゃううん！　もう、わたしダメぇ！　一緒にダメになってぇ！=
//イクっ！　イックぅ！　んっふうぅぅん！　きてぇ！　このままっ！　このままイこぉ！=
//あっ、あう！変なのっ！　熱い感じの、くるよぉ！=
//あああん！　一緒！　一緒にいくの！　一緒に気持ちよくなるんだからぁ！=
//これ、あん！　はううん！　き、きてる？！　近づいてきてるのっ！　ビンビン！　感じるよねっ？！=
//お、オマンコ！　オチンポとぉ！　わたしとっあなたぁ！　一緒っ！　元々っ！　一つなの！　わかるでしょおっ？！=
//（初絶頂）あっあっ……！　だ、出しちゃうのぉ？　ち、近づけそお？=
//にゃああ！　う、うん。いいよぉ！　いいからぁ！　たくさん出してねぇ……=
//出してぇ！　パワーくれないとぉ！　許さないんだからぁ！　……ぜ、絶対なんだからぁっ！=
//うんっうんっ……え、エネルギー合体すればぁっ！　宇宙見えるんだからぁ！　オマンコに速くちょうだいぃ！=
//あううっ！　う、うんっ！　マーキング……するんだねっ……！=
//あううんっ！　きてぇ！　いっぱい種付けしてっ！　同族になろぉ？=
//ひいぃん！　う、うん！　オマンコ！　オマンコにぃ！　ピュッピュってしてぇ！=
//ひぐうぅ！　あっあっ……！　きてぇ！　精液いっぱい出してぇ！　わたしのオマンコパンパンにしてよぉ！=
//あんんっ！　そ、そうだね……。それでお願い=
//ひゃいぃ！　あっ……か、かれらも、それでいいって……。うぅん！=
//はううん！　い、今ぁ！　かれらもきてるからぁ！　あなたのエネルギー、直接見せようね！=
//うふふっ……宇宙の行きかた、知ってるくせにぃ……！　わかってていじわるするんだぁ……♪=
//そ、外ぉ？　うんっ……さすがっ！　ちゃんと考えてるねっ！=
//うんっ！　うんっ……いっぱい、外側にちょおだい？=
//あうううん！　お、オチンポの汁でぇ……！　デコレーションされちゃうぅ……！=
//や、やだぁ……[P]くんの生命エネルギー、じかにオマンコで吸収したいのにぃ……！　我慢するけどぉ……=
//はうぅ！　ゴムごしに……あっついの、感じるぅ……=
//んっはあ！　きてぇ！　ゴムごしでもいいからぁ！=
//か、彼らはまだ、赤ちゃんは早いって言ってるもんね……むずかしいねっ……！=
//すぐぅ……すぐそこにオチンポのエネルギーあるのにぃ……・しょうがないよね……。かれらのことも考えないと=
//ああん！　ゴムぅ…・…ゴムで受け止められてるぅ……！=
//ゴムっ……これっ！　ゴムの感触……！　きゅうってっ！=
//オチンポにバリヤーついてるけどぉ！　いいのぉ！　わたし、受け止めるからぁ！=
//あううあっ！　オマンコぉ！　ゴム膜の向こうのエネルギー、ビンビンに感じてるよぉ！=
//あ、あなたのっ！　出てるね……。感じるよ？=
//これっ……精子……・あなたの思いの証……だよね？　えへへ……=
//精液……はうぅ……マグマみたいな精液……いっぱい流れ込んでくるぅ……=
//や、やあぁん！　やっぱりあなたのオチンポの波動、すごすぎるよぉ！　子供作るのに必死なのぉ……=
//あっ、あっ！　これっ……しゃせえ……・？　あなたの、あっつい……=
//ひゃううううん……。熱いぃ……こんなのっ……量、多すぎだよぉ……=
//あううぅ……・オチンポ汁凄いのぉ……エネルギー……逃がさないようにしないとぉ……=
//お、オマンコ孕むぅ！　……いっぱい子孫作ってぇ……宇宙で一緒に暮らそうねぇ……？　えへへ……=
//ゴ、ゴムの内側……熱……持ってる……ね？=
//あなたの思い！　……ゴムの向こう……ふふっ。感じるよ！=
//んあああぁぁぁ！　オチンポっ、すんごいビクビクしてるぅ！=
//ひゃううぅん！　オマンコの中ぁ！　あなたのオチンポ汁と接近遭遇してるぅ！　ふうぅ……！=
//あ、ああ……ゴムの先っぽ……ぶわーって……=
//あ、あううぅ……あ、あなたは……気持ちよくなれたんだね……。うん？　いいよ……=
//ううううぅぅ……ゴムごしでもぉ……あなたのオチンポエネルギー、ぎゅうって、感じるのぉ！=
//あうううぅぅ……し、子宮には精液届かないけどぉ……エネルギーだけは越えてきてるよぉ……？=
//ひゃあああん！　あ、あうぅ！=
//あっ、あんんっ！　イクッ　イクイクゥ！=
//んんっひいぃ！　見えるぅ！　光、見えぢゃうのぉ！　おおん！=
//は、はああぁんっ！　ううぅん……！=
//きゃうううん！　あんっ！　あんっ！　イっちゃうのぉ！=
//ほおっ！　ほおおおおぉん！　イッくぅぅぅうんん♪=
//ひぃっ！　ひぃ！　ひいいぃぃん！　やあぁ！　はううう……=
//あはあぁん♪　あうっ！　あううん！　イっちゃう！　イっちゃうのぉ！=
//おっほぉ！　はああううん！　く、くるぅ！　もう少しでアセンションきちゃうう？！=
//やっ！　ああううぅ！　あっはあああぁぁぁん！=
//あおん！　あっ、あおおおおっ！　イくっ！　もう、イっくううぅぅ！=
//え、エネルギいィ！　もっとぉ！　もっと二人の、ぶっつけるのぉっ！　あおおん♪=
//はぁっ……はあっ……し、幸せぇっ……嬉しいよぉっ……！=
//えへへへぇ……[P]くんとのえっち、よかったよぉ……=
//ふううぅん……ふうっ……ふう……ふっ、二人の体、バッチリだよぉ……！=
//っはぁあう……しっ幸せぇ……こんな幸せ、もうわたし、手放せないのぉ……=
//あうううぅん……体、なんかふわふわぁってするぅ……=
//はぁううぅぅ……！　き、気持ちよかったぁ……！　ふふふっ♪=
//はあぁっ……はぁっ……やっぱり、相性最高だね♪　わたしとあなた、特別だから……=
//え、エネルギー……いっ、今っきてたよ……第一種接近遭遇だよぉ……？=
//うふふふふ……あなたと一緒で、よかったぁ……=
//中に……ふふふっ……たくさん出したね……。嬉しい=
//あふぅ……はあぁっ……か、かれらだって、許してくれるもん……たぶん=
//はううぅ……。あううん……あなたの、精子……動いてるの……うふふっ=
//えへっ。えへへへぇ……あなたのがなんか……あったかいよ？=
//あのっ……あなたの直で感じられて……とってもよかったよ？=
//わたしとあなた……今、最高の時間、共有できたね？　……ね？=
//あなたのパワー……。ね？　今すっごい、ぎゅんぎゅんしてるの。わたしの中……=
//あはっ……うふふっ……きてるっ……きてるよぉ……ふふ……=
//はあぁ……ふうっ……幸せ、いっぱいくれたね……ありがとう=
//あ、あなたと、わたしの……ふふっ。遺伝子……次の時代……ふふふふふっ！=
//こんなにいっぱい……光に包まれて……あなたとわたしのパワー……赤ちゃんになる……かな？=
//うふふふっ！　感じる、これ、きゅううんって感じ……！　うふふ=
//はふぅ……あなたのあっついの……すっごく元気……ふふっ！=
//はぁっ……はぁ……あ、かれらにわたしから話すよ……そ、そっちのほうがいいでしょ？=
//あなたの精子……だけじゃないの……？　もっと根本的なエネルギーが……ズドーンってきた、感じ……？=
//は、恥ずかしいよぅ……わたしだけぇ……=
//最後のほう、なんかっ……たくさん幸せになっちゃった……=
//い、いっぱいきたのっ……あなたがっ……ああうぅ……キュンキュンしちゃったぁ……=
//あ、あぁ……ふ……う、ちゅう……まだ、見えちゃって、るぅ……=
//あふぅ……えへへっ、あ、愛とか？　感じちゃったぁ……=
//あ、わたし今なんかっ……落ち着かないの……ぎゅーってして……=
//あっ、んんっ、あぁっ……えへへ……思いっきりイケた……=
//ううううぅぅ……わ、わたしのエネルギーだってぇ……負けてないんだからぁ……次は絶対……！=
//んふぅ……あっ、あっ……体……くてってなっちゃってるぅ……=
//力入んないからぁ……ちょっと休んでからいこうよぉ……=
//こ、これっ……ゴムでエネルギー、ある程度抑えられてたから……わたしまだ、平気なのぉ？=
//すっごいよぉ……ゴム、パンパンになって……。　次は、直接……搾り取っちゃうからね……？=
//あううぅん……はあぁ……ゴムつけてても……すごかったよぉ……=
//は、はりきりすぎだよぉ……あなたのエネルギー、並じゃないんだからぁ……！=
//はぁっはあぁっ……激しかったぁ……！　こんなの……体もたないぃ……！=
//き、今日の[P]くん……荒々しくてぇ……原初のパワー……解放してた……ね？=
//はうう……ま、まだっ落ち着かにゃいからぁ……待ってぇ？=
//はふぅ……あっ、い、今あの、ふにゃふにゃなの……少し甘えさせてよぅ……=
//ふふ、一緒にイケたね……わたしからガンガン腰動かされるの、気持ちよかった……？=
//今日の激しいので……えへへへっ。二人で階梯、昇っちゃったかもぉ♪=
//あふっ……ふうぅ……体ガクガクなのぉ……もうちょっとぎゅってしてぇ=
//あっあっ……あぅ……今、あなたので、カーって、熱くなってるの……=
//はあぁぁん……きてるよぉ……？　わかる？　今、あなたのあっついのが……=
//はぁっ……んんん……ふぅっ！　……今日はあなたの精液、いっっぱい絞っちゃった！　うふふ=
//あうぅ……はっ、激しくてぇ……あっついよぉ……なかぁ……=
//か、体中の骨が……とけちゃってるみたいなのぉ……あなたのせいだよぉ……=
//ちゃんと言わなきゃ……ちゃんと……きちんと話せば、かれらだって、わかってくれるから……=
//あ、あの、あれ、意識して、やってたの？　ほら、格別濃いいエネルギー体……。今日、私の奥のとこに、飛ばしたでしょ？=
//ひゃふう……ふぅ……ふう……あ、あ、これ、でき……ちゃうかなぁ？=
//ああううぅん……！　すごい勢いで……あなたの……きてるよぅ……！=
//いけない日なのにぃ……あなたのパワー、搾り取っちゃったぁ……=
//はふっ……ふうぅ……もう、これ……あれだよね？　宇宙でも一緒の、運命共同体なんだよね？　わたしたち？=
//あ、あうぅ……気が、どっか飛んじゃってたよぉ……=
//あ、ああん……はふぅ……か、下半身がぁ……力入んなくて……うぅ=
//イ、イキ顔いっぱい……見られ、ちゃった……・？　うううぅ、やだあぁ……=
//あああぅん……あ、あなたのパワー……もらってばっかり……。も、もっと今度は、気持ちよくしてあげるから……=
//はっ、はひぃ……ふうぅ……あっ、わ、わかんなくなっちゃってた……=
//はううう……わ、わたし、その、乱れちゃって……えっちすぎるかなぁ？=
//い、今のっ……すごい体験……！　い、意識の中で……何かっスパークしたのっ！=
//はぁっ、はぁっ……う、宇宙、見えた？　……見えなかったの？　あ、つ、次はっ、一緒に見よっ？=
//もし……もしゴムがなかったら……ううん。なんでもない=
//あ、あなたの射精……ゴムごしでも、すごいんだね……=
//う、ううん。ゴムつけてくれて、嬉しかったよ？　……かれらの言ってることだもんね=
//あ、うん。楽しんでくれて、よかった……。ゴムありも、いいよね？　うふふっ=
//ゴムの向こうでも……うん、あなたの、感じたよ……=
//あ、あの、やっぱり、ゴム、窮屈だった？　ごめんね……？=
//あなたの生命の元の入ってるゴム……近くで見たいな……=
//あ、あなたのゴム……どうするの……？　え？　も、もったいない……せっかくのパワー……=
//あ、うん。いっぱい入ってくるの、わかった……=
//あなたの気持ちいい顔、ちょっと可愛かった。ホントだよ=
//どう？　中出し、よかった？　わたしに甘えるのも、ありなんだからね？=
//ああ、ううん？　わたしがイケなかったのは、気にしないでいいよ……。そのかわり、次、ね？=
//え、えへへっ……気持ち、よかったみたいだね？=
//うふふふっ、わたしの中で出せて、よかったんだね？　顔見てるだけでわかるから……=
//うふふっ……安全日だから、遠慮しなかったの？　わたしにも、かれらにも……=
//気持ちいいえっちで、よかった……。わたしも、あなたの熱いの、じわぁって……気持ちいいよ=
//なんか、わたしのなか、あったかくて、嬉しい……変、かな？=
//あの、いいんだよね、できちゃっても……。これ、ね？　うふふ……=
//あなたの精子、元気に跳ねまわってる……！　うふふっ　大事にするよっ……！=
//危ない日なのに……そんなに、わたしとの赤ちゃん、欲しいんだ？　ふふ=
//うん、出しちゃったんだね……あの、ちょっと興奮しちゃう……=
//あ……中、あなたの、たくさん、入ってるよ……？　ふふふっ=
//遠慮、全然なかったね……。いいんだよ？　あなたとわたしの仲だもん……。=
//いっぱい出しちゃって……ふふっ、かれらの意思、確認したよ？　えへへへっ！=
//あ、ええと……初めてのえっちが、あなたとでよかったな、って=
//よくわかんないけど……わたしたち、相性いいから上手くいくのかな？=
//えへへ……今日はあなたのこと、しっかり気持ちよくできたよね……？=
//うふふふふ。あなたとわたしで同時、だったね。……幸せいっぱいだよっ♪=
//気持ち……よかった？　うん、わたしもだよ=
//うふふっ……。また、二人で気持ちよくなれたね？=
//ふふふ……直接のエネルギーの流れは止まっちゃったけど、気持ちは伝わってるよ=
//向こう側……もう少しで、向こう側まで突き抜けることができそうな気がするの……うん。あなたのおかげ=
//やっぱり、ゴムないほうが……いいの？=
//あなたのが入ってくる時の感じ……思い出すとおなかの奥が、きゅってなるの=
//なんか、ゴムない時のほうが、あなたはりきってる気がする……。そんなに孕ませたいの？=
//イく時、宇宙のカケラ、掴めそうな気がしたの……。もう少し、もう少し……=
//あはっ……たくさん出したんだね……=
//あ……うん……中に出してくれたら……わたしも、あったかくって、いいよ……=
//あなたのパワー、ね？　わたしにどんな影響与えてるか、わかる？=
//あなたのパワーが、わたしの中で渦巻いてる……わたしのパワーと混ざり合ってるよ……=
//なんか、頭の真ん中のほうが、爆発した感じ……。クラクラする=
//あっ……わたしの中、ぐつぐついってる……ほら、わかるかな？=
//いっぱいいっぱいあなたの精液入ってきて……ふふふっ負けちゃいそうになっちゃった=
//あなたのエネルギー……しっかり受け取って……ふふ、これで私も、みんなのいる宇宙へ…！=
//ずううんってきたよ、あなたのあっついの……うふふふ=
//これ、何か……反応してるよ……絶対。感じるの。わたし……=
//す、すごかったの……パーッって……あの、光が……。あれ、多分わたしたちの、赤ちゃん？=
//大丈夫だよ……きっと、何があっても……わたしとあなたなら、何でも乗り越えられる=
//ひとりで気持ちよくなっちゃったかも……わたし、上手にできてたかな……？=
//気持ちいいのが、ぎゅんぎゅんきて……わたし、変わってく感じ=
//ふふ……あなたを気持ちよくさせるはずだったのに、わたしがイッちゃったよ=
//わたしのイキ顔、ガン見されちゃった……ふふっ。すっごい凝視、されてた=
//あ、最後のほう、わたし、ちょっとトんじゃってたね……=
//あ、まだ……顔、ちょっとグシャグシャ……恥ずかしい=
//あの、なんかね、高いところ、昇っちゃってた。意識だけが……=
//次は、一緒に上がろ？　一緒に、宇宙のみんなに、近づかなきゃ、いけないもんね？=
//あ、これっ、これが精子……初めて見たぁ……=
//ああ……ビュルビュルって……まだ出てる……=
//はぁ……やっぱりこれ、オチンポ……えっちなかたちすぎる……=
//あ、あぁ……まだ、出てる、ね？　火山の噴火みたいに……すごいよぉ……=
//あ、あ、うぅ……お、終わったぁ……=
//はあぁ……あっついね……これ。あなたの、精液……=
//あ、あぅ……別の生き物みたいに、ビクビク跳ねてる……あなたの……=
//これが、あなたのエネルギーのかたち……あたしが淫乱にされちゃったかたち……=
//白くって……うん、鼻に、ツーンってくる=
//このぬくもり、この触感、この匂い……これが、あなたの……=
//見ちゃった。あなたの精液、噴き出すところ……。焼きつけちゃった。目に=
//こんなの、あなた、わたしの中に発射したいって、思ってるんだよね？　ふふ……=
//生命……感じる……あなた、うん……=
//あ、今は、もうちょっと、見てたい……あなたの…=
//あなたのこのパワーがあれば……いつお迎えがきても、大丈夫……=
//ああ……感じるよ……宇宙の創生……まだ、詰まってる……まだまだ=
//あ、ねばねば……絡みついてくる、ね=
//量、すごかったよ……あとで、きれいにしとかないと、ね=
//……あ、ごめん……あなたの、見てたら、ボーッとしちゃってたみたい。うふふ♪=
//あ、あの、エネルギー、撒き散らされて……もったいない、ね。欲しい……=
//ちょっと、量多すぎぃ……=
//た、垂れてくるの、やだ……わたしがやらしいみたい……=
//あ……エネルギー、ちゃんと受け止められて、ない……？=
//あ、あ、パワー……出てくのやだ……欲しいの……。ほっしぃのぉ……=
//あ、あ、開いてるところから……垂れてきちゃってるぅ……=
//あ、もぅ……出てきちゃってるよ……これ、えっち……=
//わたしので、精液こんなに、出してくれて、うん。嬉しい……=
//あ、トロトロのが溢れてきちゃってるぅ……もう、えっちだからって、ジロジロ見て……！=
//もっと、その……したい？　いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//うん……もっと、したい……=
//エッチな気分、全然おさまらないよぉ……今日はもっとしちゃうんだからぁ……！=
//ねえ、もっとしたいんだけど……ダメ？=
//また、したくなってる？　ふふ、いいよ=
//あ……うぅ。まだ、火照ってるよ……=
//今度はもっと上手にするからね……？=
//あはっ、気持ちいいの、またしよ……？=
//もう待てないよぉ……一気に入れちゃうからぁ……！=
//うん……入れちゃうね=
//えへへ、また入れちゃうね……=
//うんっうんっ！　次のエネルギー、早速搾り取ってあげる……！=
//ゴムなしはダメ……ちゃんと聞いてよぉ……=
//ゴムつけてってばぁ……どうしてぇ？=
//ゴムつけないなら、オマンコはお預けだからね……？=
//もう……ゴムつけてあげるから、わがまま言っちゃダメっ=
//ゴム、あるから……ちゃんとつけて？=
//ダメだよぉ……ゴムつけてあげるから、じっとしてて……！=
//ちゃんとゴムつけないと、入れてあげないからね？=
//ちょっとぉ……ゴムつけないなら、今日はもうしないからねっ=
//また今度、たっぷりエネルギーを吸い取ってあげるから……今日はゴムをつけて……ね？=
//あ、危ない日なの！　ほんとなのぉっ！=
//もうぅ……聞こえないの？　今日はゴムいる日なのっ……=
//今日は、あなたの強すぎるエネルギーを飲み込める日じゃないからぁ……ゴムはしてぇ……=
//う、動かなくても、なんかゾクゾクってきちゃう……=
//き、気持ちいい？　オチンポどう？=
//これ、新しいえっち……？　なんかやらしいよぉ=
//あ、あなたのが中でっ、ビクビク動いてる……=
//お、オマンコあったかいよぅ……=
//オマンコの中……じわじわエネルギーきてるよ……=
//あれっ……わたしが……原因？=
//もしかして……オチンポ限界？=
//す、すぐズボズボしてあげるから、はやくエネルギー作ってぇ……！=
//た、体位、変えるの……？=
//わたしはもっとしたいけど……あなたは大丈夫……？=
//まだ入れるのぉ……！　一緒に救われるんだからぁ……！=
//また感じちゃうぅ……！=
//んぅ……じっくりオチンポ味わうの、気持ちいい……=
//オチンポを、オマンコの奥にねっとりキスさせるのもすごいよぉ……=
//き、気持ちいいよぅ……えへへ=
//じわじわ責められるの好きぃ=
//オマンコねちねちってぇ……きたよぉ=
//は、速いのぉ……！=
//突くの速いぃ……=
//オチンポ、穴に突っ込まれまくりぃ……=
//だ、だんだん感じかた、わかってきたよぉ=
//あ、これ……宇宙がっ……=
//ジュブジュブってぇ……くるよぉ=
//お、奥にぃ、ゴツンゴツンってぇ……=
//あなたのパワーっ、もっと搾り取っちゃうからぁ！=
//んおぉっ！　オチンポをオマンコの奥に叩きつけるの、すごいのぉっ！=
//ピストン、力強いのぉ……=
//オマンコ突きまわされてるぅ！=
//オ、オチンポ抽送きたぁ！　抜き差し激しいのぉ！=
//あ、あなたのっ！　てかげんなしはダメなのぉ！=
//やだぁ！　頭の中火花バチバチいってるぅ！=
//あはぁ、見えてきたぁっ！　チカチカっ、宇宙が来てるよぉっ！=
//は、激しいぃ……激しいのきてるぅ！=
//き、きたぁ！　オマンコ壊す気のやつ、きちゃったぁ！=
//お、オチンポでガンガン杭打ちぃ！　これ好きぃ！=
//ぼ、ぼうっとしてきちゃうの……=
//体の火照りおさまんないのぉ=
//マンコ……オマンコがぁ……熱いぃ……=
//きたぁ……気持ちいいのきたよぉ=
//え、エネルギーくるっ。きてぇ！=
//こ、これっ、わたしとけるっ！　とけちゃうよぅ！=
//えっちっ！　えっちすぎるピストンだよぉ！=
//よ、予感……感じるっ！　あなたと宇宙昇るっ！　予感ん！=
//で、デカチンン！　デカチンポで責められるのよすぎぃ！=
//も、もうほとんど余裕ないよぉ！=
//好きぃ！　あなたのこと好きだよぉ！　大好きぃ！=
//オマンコ熱すぎぃ……。もうドロドロなのぉ！=
//も、もっとっ……固いので突いてもいいよぉ……=
//パンパン腰打ちつけて……オマンコ責め立ててぇっ……=
//一回出してるのにっ！　このオチンポ元気なのぉ！　嬉しいぃ！=
//イクっ？　気持ちいいのまたきちゃうの？=
//あはっ♪　さっきより元気みたいだねぇ……！=
//オマンコから背骨ぇ……ゾクゾクくるよぉ！=
//わ、わたしの中ぁ！　ズンズンきてるぅ！=
//き、君のえっちな息づかいぃ……いっぱい聞きたいのぉ♪=
//一回出した、しゃ射精オチンポぉ！　わたし使って気持ちよくなってぇ！=
//は、激しいぃ！　ピストン激しいのぉ！=
//う、ウソぉ？！　まだオチンポこんなに元気なのぉ……？=
//あ、あなたも階段、昇りそうっ？　普段見えないものっ見えそうなのぉ？！=
//か、体の奥からぁ！　震えるのぉ！=
//オ、オマンコもうすぐイくのぉ！　お願いぃ！=
//イかされるのっ！　何度でもイかされちゃうのぉ！=
//ああっ！　きちゃうきちゃううぅ！　くるのぉ！=
//イくっ！　くるのっ！　大きいのくるぅ！=
//そこなのっ！　パワーくるのそこなのっ！　[P]くんオチンポ必要なのっ！=
//ど、同時にっ……？　これ、幸せえぇ！=
//一緒ぉ！　一緒がいいのぉ！　これ最高おぉ！=
//お、オチンポで感じてるでしょお？！　わたしのイきそうなマンコぉ！=
//イく？　イくのぉ？　一緒にイこうよぉ？=
//宇宙ぅ！　宇宙宇宙ぅ！　きてるんでしょお？！　わかるんだからぁ！=
//あ、あなたとわたしでぇっ！　たどりつくのぉ！　絶対なのっ！=
//ぜ、絶倫だねぇ……？　いいよ、きてぇ……=
//し、幸せなのぉ？　出すのそんなの幸せぇ？=
//えへへぇっ♪　全然萎えないんだぁ♪　わたしのオマンコ、そんなにいい？=
//さっき一回出してるのにぃ……元気すぎぃ……=
//あはっ♪　また出すんだぁ……♪　やっぱり体の相性、最高！=
//お、オチンポ射精するのぉ？　いいよぉ…あなたが嬉しかったら、わたしも幸せぇ……=
//もう一度っ！　もう一度きてぇ！=
//いいのぉ！　またいっぱいちょうだいぃ！=
//あ、あなたのエネルギー、直接かけてもいいよぉ！=
//うんっ！　それでいいよぉ！=
//か、体に精液ブチまけてぇ！=
//ぶ、ぶっかけ射精もぉ！　許してあげるぅ！=
//ゴムの向こうのっ、どんどん固くなってるぅ！=
//ゴっ、ゴムっ、あなたの熱で、とけちゃわないかなぁ？=
//ゴムごしでもぉ！　あなたのパワー、ビンビン感じるよぉ！=
//あなたのエネルギー……ゴムの向こう……感じるっ！=
//ゴムっ、ゴム大丈夫なのかなぁ……？=
//あ、あなたのおっきくなってるの、ゴムごしでもわかるよぉ……=
//ゴムチンポぉ……わたしの中擦ってるぅ……=
//オマンコの内側ぁ……ゴムチンポ暴れてるぅっ！=
//あなたの、またぁ……感じるのぉ……=
//きてるぅ……また精子きてるのわかるよぉ……=
//オチンポの先からぁ……ビューっきてるぅ……！=
//またきてるよぉ……=
//出してぇ！　オマンコで射精お願いぃ！=
//ちょうだい！　もっと、エネルギー、必要なのぉ！=
//ゴムの向こう……脈打ってるよぉ！=
//熱いぃぃ……ほんとにゴムあるのぉ……？=
//オチンポ汁……必死に出口探してるよぉ？=
//ゴム……膨らんできてるねぇ……！=
//ゴムチンポが、ドクドクってぇ……すごくえっちぃ……=
//えへへへぇっ！　ゴムの中……あなたの精液、外に出たがってるねぇ……？=
//今っ、今きてるのぉ！=
//イってるぅ！　ビクビクってぇ！=
//見えるぅ！　意識の深いとこ見えるよぉ！=
//はうぅっ！　あ、あうううぅぅ……！=
//きてるのぉ！　イくぅ！　わたしイくのぉ！=
//きてるぅ！　宇宙降りてきてるぅ！=
//ひぃん！　んんひいぃぃ！=
//バ、バチバチィ！　頭の中バチバチってぇ！=
//消えるぅ！　意識消えてトぶぅ！=
//んああああうぅ！=
//イってるとこさらけだしてるぅ！=
//イっくぅ！　宇宙のみんなのとこ、イっちゃうぅ！=
//こ、これ頭ぼわぁって……=
//え、えっち……やっぱりいいねぇ？=
//わ、わたし、かわいかったぁ……？　ふふっ=
//さ、さすがあなただよぉ……=
//わかってくれるって、わかってたよぉ……？=
//う、嬉しいいぃ……ゴムありでも嬉しいよ……=
//ど、同時にイっちゃたね？　うふふ……=
//生えっち……いいよぉ=
//わたしもあなたも……いやらしすぎだよね……？=
//き、気持ちよかったぁ……ありがとぉ……=
//よかったぁ……やっぱり通じあってるねぇ……？=
//ねぇっ？　見えたよねぇっ？=
//あなたのが……ふふっ嬉しいの……=
//あなたのパワー、間違いなく受け取ってるよ……？=
//えへへへっ……えっちにしてくれてありがとぉ……=
//危ない日に中出し……うふふふっ=
//あああ……あったかくって……幸せぇ……！=
//仲間…仲間増える？　……うふふふ=
//ス、ステキだったけどぉ……わたしだけ……=
//[P]くんから……幸せいっぱい受け取ったみたい……=
//あなたのパワー……体、駆け巡ってる……=
//あ、イっちゃってたぁ……=
//わたしの秘密だけバレちゃってるぅ……ズルいよぅ……=
//たっくさん突き上げられてたぁ……=
//え、えっち、こんなの凄いね……。ゴムがあって、こんなに……びっくりしたぁ……=
//う、動きすごかったよぉ……人間超えてたぁ……！=
//もう完全にオマンコ降参なのぉ……！=
//こ、これ今、動くの無理ぃ……。ほ、ほんとにガクガクだからぁ……=
//き、気持ちよすぎぃ……えっちに体追いつかないぃ……=
//ゴ、ゴムありでこのパワー……反則ぅ……♪=
//か、体、わたしの、今……すっごく熱いのぉ……=
//あ、熱いのでぇ……わたしメチャクチャなのぉ=
//わたしのオマンコ……精液中毒になっちゃう……。もぅ……責任とってくれなきゃ、困るんだからぁ……♪=
//な、生イき嬉しいぃ……あなたのかたまりすごいの……固くって、血管浮いてるの、わかっちゃうのぉ=
//よ、容赦なさすぎぃ……イきすぎてグチャグチャぁ……=
//絶対これ……宇宙のみんなにグンっっと近づいたよぉ……=
//あなたの精液濃いぃからぁ……これできちゃってるぅ……。絶対受精しちゃってるってぇ……もうぅ……=
//あ、子宮……これ、受精……子宮が無条件に悦んでるの……ほんとなの……わかるの……=
//どうしよう？　やらしい遺伝子まで、受け継いじゃったら……？　あたしたちの子供も、いやらしくなっちゃう……？=
//わ、わたしの奥……赤ちゃん欲しいってぇ……。あなたの赤んぼ欲しいって……わがままいってるのぉ……=
//かれらに説明するよ……子供、必要だ、って……=
//と、トんでたの……三人で……今、トんでたんだよ？　うふふふっ……！=
//はぁ、はぁ……まだ気持ちいい……なんにも考えられないよ……=
//まだ下半身、痙攣してるよぉ……う、産まれたての、小鹿みたいなのぉ……！=
//閃光、きてたんだよっ！　バーってっ！　意識の向こうから！=
//突き込み凄かったよぉ……腰浮きそうだったもん……=
//あ、頭の回路、変な風につながってるぅ！=
//あなたにみっともない淫乱顔さらしちゃったぁ……♪　あなたにまた、わたしの秘密、握られちゃったのぉ♪=
//わたしの中、気持ちよかったら嬉しいな……。=
//あなたのパワー、ほんと、たいしたものだね……。性欲も、パワーの一部なんだ……=
//ゴムなしだともっと、近づける気、するの……=
//えへへへ……どうだった？　今度は？　わたしの、その、締めるの、よかったぁ？=
//まだ元気なのぉ？　すっごい！　も、もしかして、まだまだできちゃってり、するのぉ？=
//宇宙のこと、もっと知りたい……な……？=
//わかるよ……ゴムなしのほうが、興奮してた。ふふふ……こんなに生が好きなんて……危ない人だね？=
//気持ちいい顔、また見せてね……。あなたのイってる顔、大好きなんだよ、わたし……=
//精液くれて、ありがと……うん、幸せ。あなたのドロドロ……わたし大好きだからぁ……=
//わたしの中、具合よかった？　ね？　どうだった？　あなたの幸せが、わたしの幸せにもなるんだから……=
//入ってくる時、すごかったよ、精液……。ビュビューって、流し込まれてる感じなの……！=
//生えっち、ほんとに好きなんだね……？　そんなあなたが大好きなわたしも、変態だねぇ？　えへへ=
//そんなに嬉しそうな顔しないでよ……もうぅ。危ない日の女の子に中出しして、そんな顔って……・えっちすぎじゃない？=
//子宮に、ぎゅんぎゅんってきてるよぉ？　あはっ♪=
//孕ませえっち、すごすぎだよ……あなたのパワー、暴走してた？=
//こんなに出しちゃって……しょうがないんだからぁ。今日は危ないって、知ってるのにね？　ふふふっ=
//ピッチピチの精子、動き回ってるのぉっ！=
//仲間、増やしたいんだ……？　ふふっ、まあ当然の帰結なんだよね。あなたにしたら……=
//あなたとわたしの気持ち……また近づいたね？　もっともっと、仲良くなれたら、嬉しいな……=
//ふふふふっ。オチンポギンギンなの、ゴムごしでもわかったよ……=
//幸せだったらいいよね……あなたとわたし……うふふ=
//気持ちよかったなら、ほんとによかった……。コンドームあっても、気持ちいいよね？=
//ゴムありでも、全然よかったよね？　うん……=
//ゴムの向こうからくるパワー……わたしのオマンコ感じてた……=
//ゴムなし、好き？　ふふふ。気持ちよかったね？　生で抜き差しするの……そんなに気持ちいいんだね=
//あなたの相手できるオマンコ、わたしだけだよぉ？=
//すごいもの、見えたよ……？　銀河の中心……？　かれらかなぁ？=
//あなたとわたし……お魚みたいだったね……ふふっ。ピチピチ跳ねちゃってる、２匹のお魚……=
//グッチャグチャにとけあってたねぇ？　あなたとわたし、一つだったの……=
//まだまだ元気な精液……わたしのオマンコに、いっぱい吐き出したね？　ふふ=
//その、危険日中出し……。き、気持ちいいね？　わたしもね、おなかの奥、きゅんきゅんきちゃって、気持ちいいの。ほんとは=
//入ってきてるよ……奥のほう……あなたの精子の群れ……=
//子宮の中……感じるよ……これ、未来……？　未来なんだね……あなたとわたしの……希望……！=
//あははっ。危ない日なのにねぇ……ふふふっ、たっくさん精液、出しちゃったねぇ……♪=
//子宮の火照り、全然おさまんないよ……どうしよ？=
//太陽みたいな……強い光……わたしとあなたの赤ちゃん……=
//あなたの、すごくよかった……うん。まだきゅんきゅんしてる=
//たくさん小突き回されちゃった……。次は一緒にイけたらいいね？=
//わたしのオマンコ、もうあなたのものだから……。安心して気持ちよくなっていいんだからね？=
//わたしだけ、いっぱい幸せ貰っちゃった……許してね♪=
//わたし、いってた？　高い段階……=
//宇宙……広大な……光……？　うん。大丈夫。あなたも次は一緒=
//ああ……ビュルビュルしてる……白いの飛んでる……=
//あ、熱くって……すごく卑猥なかたち……=
//エネルギー……美味しそう……あなたのエネルギー、ほんとに良質だからぁ……=
//あ、勢い……全然衰えてない……=
//こ、これでわたしのこと、気持ちよくしてたんだね……=
//むわぁ……って精子の匂い……くらくらくるよぉ=
//こんなの見てるなんて……わたし、いやらしい……=
//こんなの、わたしの中に入って動いてた……。もっと見つめてイメージしよ……=
//オチンポ……わたしの中恋しいんだね……♪=
//まだえっちな脈動……すごいね……=
//オチンポビクビク……ふふっ。ぬらぬらしてる……=
//パ、パワーまだまだ余ってそうだね？　[P]くん=
//垂れるのダメぇ……もう……やぁ=
//オマンコからあなたの汁、あふれちゃってるのぉ=
//精液……白いの、オマンコから垂れてきてるの……えっちだから見てぇ？=
//（開始時台詞）水の中で……宇宙でエッチするための練習？=
//（開始時台詞）ここなら、いつもより宇宙にいけそうな気がする=
