//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（おぉ、本格的……って、当たり前か。しっかりしなきゃ）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]さん、あくまでモデルだけど……俺、感動してる」=
//「誓いの言葉って不思議だね。たった一言なのに、[H名]さんを絶対幸せにしなきゃって、心が熱くなってる」=
//「フフッ、こら、カッコつけた台詞は本番まで取っておきなさい。貴方、そういうの考えるの苦手でしょ？」=
//「えっ、うん……でも本番って？　え？　つまりそれって……[H名]さん、俺と？　え？」=
//「ほら、しっかりなさい。モデルがそれじゃあ、式場の人達をがっかりさせるわよ？」=
//「そ、そうだね……でもごめん、全然落ち着けなくて……[H名]さん、俺、どうしたらいいかな？」=
//「はぁ、世話が焼けるわね。いい？　よく聞きなさい。時間もそうないから、手短にいくわよ？」=
//「う、うん、わかった……」=
//「貴方は私に従っていればいいの。ずっとそうやって言ってきたわ。それは、これからも変わらない」=
//「でもね、本当にこういう事をしたいのなら、私の言葉に従っているだけではダメ。私の予想を常に超えてきなさい」=
//「いい？　行動力よ？　それが全て。失敗して私に踏みつけられる事を恐れてはダメ。まぁ、貴方にはご褒美みたいなものでしょ？」=
//「いやぁ、はは……それは……」=
//「ンッ、早速失敗したわね。後でお仕置きしてあげるから、今は黙って聞いていなさい」=
//「貴方を下僕に選んで良かった……そう私に思わせてみなさい。そうすれば、貴方の望むものが手に入るわ。全てね」=
//「うんっ！　わかった！　俺、[H名]さんに相応しい下僕になれるよう、頑張るよ！」=
//「んんっ……」=
………………=.........
…………=......
……=...
//「……こら、下僕なんて大声で言わないの、皆驚いてるわよ」=
//「……でも、頑張りなさい。それなりに期待しておいてあげるわ」=
