//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「もう、ここまで来てしまいましたね。お別れ……でしょうか？」=
//「……うん。仕方ないよ、[H名]の門限があるから」=
//「そうですね……」=
//（う……そんな寂しそうな顔をされると、帰したくなくなっちゃうな……でも、どうしよう……）=
//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
//「[H名]……もし、時間が作れるなら、俺の家に来て欲しいんだ」=
//「……ふふ、誘ってもらえて嬉しいです。実はもう、外泊することは伝えてあるんです。申し訳ありません、カマをかけてしまいました」=
//「えっ、そうだったんだ。あはは、まんまと引っ掛かっちゃったかな。でも、嬉しいよ、行こうか」=
//「あのさ、[H名]。実は……一緒に行きたいところがあるんだ」=
//「これからですか？　はい、構いませんよ」=
//「いいの？」=
//「ええ。あんまり遅くなるようでしたら、実家に連絡しますから」=
//「じゃあ、ついてきてもらっていい？」=
//「はい。でも、どちらへ？」=
//「今は内緒。こっちだよ」=
//「もっと一緒にいたいけど、家族に心配かけさせるわけにはいかないもんね……」=
//「……そんなに悲しい顔をなさらないでください。帰りたくなくなってしまいます」=
//「あ、ごめん……最後に、キスしていい？」=
//「はい……」=
//「……ん……」=
//「んん……ん……」=
//「はぁ……また学園で会いましょうね」=
//「うん。また学園でね」=
//（控え目な性格してるのに、キスには熱く応じてくれるんだよな……[H名]とまたデートに行きたいな）=
