//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:ある=
//ある=
//OPTION[1]:ない=
//ない=
//OPTION[2]:好き=
//好き=
//OPTION[2]:好きじゃない=
//好きじゃない=
//OPTION[3]:よく食べる=
//よく食べる=
//OPTION[3]:あまり食べない=
//あまり食べない=
//OPTION[4]:する=
//する=
//OPTION[4]:しない=
//しない=
//OPTION[5]:好き=
//OPTION[5]:好きじゃない=
//OPTION[6]:失敬な、するよ=
//失敬な、するよ=
//OPTION[6]:やっぱりわかる？=
//やっぱりわかる？=
//OPTION[7]:おしゃれでしょ？=
//おしゃれでしょ？=
//OPTION[7]:一応シンボル=
//一応シンボル=
//OPTION[8]:そうだね=
//そうだね=
//OPTION[8]:そうだっけ？=
//そうだっけ？=
//OPTION[9]:何も入れない=
//何も入れない=
//OPTION[9]:入れる=
//入れる=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:食べる=
//食べる=
//OPTION[11]:食べない=
//食べない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:近頃妙な気配を感じる=
//近頃妙な気配を感じる=
//OPTION[15]:何のこと？=
//何のこと？=
//OPTION[16]:好きだよ=
//好きだよ=
//OPTION[16]:・・・・・・=
//・・・・・・=
//OPTION[17]:行けるといいな=
//行けるといいな=
//OPTION[17]:う、うーん…=
//う、うーん…=
//OPTION[100]:う、うん=
//う、うん=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:う、うん=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:するよ=
//するよ=
//OPTION[104]:うーん……=
//うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
