はい=Yes
いいえ=No
//確かに変わってるね=
//そうでもないよ=
//お好き=
//苦手=
//育ち盛りですから=
//そんなには…=
//自炊してる=
//自炊はちょっと…=
//得意=
//新しい服選び=
//普段は制服だし…=
//キミ以上に似合う人はいない=
//そんなでもない=
//限る=
//限らない=
//お好きです=
//苦手です=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうだね、でも…=
//そんなことないよ=
//もちろん=
//焦る必要はない=
//当たり前でしょ=
//釣り合ってるかな…=
//光栄です=
//それはちょっと……=
いいよ=Alright
ごめん=Sorry
//じゃあ一緒に食べよう=
//本当？　嬉しいよ=
//あるよ=
//うーん……=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:確かに変わってるね=
//OPTION[1]:そうでもないよ=
//OPTION[2]:お好き=
//OPTION[2]:苦手=
//OPTION[3]:育ち盛りですから=
//OPTION[3]:そんなには…=
//OPTION[4]:自炊してる=
//OPTION[4]:自炊はちょっと…=
//OPTION[5]:得意=
//OPTION[5]:苦手=
//OPTION[6]:得意=
//OPTION[6]:苦手=
//OPTION[7]:新しい服選び=
//OPTION[7]:普段は制服だし…=
//OPTION[8]:キミ以上に似合う人はいない=
//OPTION[8]:そんなでもない=
//OPTION[9]:限る=
//OPTION[9]:限らない=
//OPTION[10]:お好きです=
//OPTION[10]:苦手です=
//OPTION[11]:お好きです=
//OPTION[11]:苦手です=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:そうだね、でも…=
//OPTION[15]:そんなことないよ=
//OPTION[16]:もちろん=
//OPTION[16]:焦る必要はない=
//OPTION[17]:当たり前でしょ=
//OPTION[17]:釣り合ってるかな…=
//OPTION[100]:光栄です=
//OPTION[100]:それはちょっと……=
//OPTION[101]:いいよ=
//OPTION[101]:それはちょっと……=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:じゃあ一緒に食べよう=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:本当？　嬉しいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:あるよ=
//OPTION[108]:うーん……=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
