//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うわっ……こんなに人が乗ってくるなんて……人の圧力に、負けそう……」=
//「く……も、もうムリ～」=
//「ご、ごめん……くっついちゃって……」=
//「ううん、平気。こんなに混んでたら、しょうがないわよ」=
//（[H名]のお尻が密着してる……柔らかいのにハリがあるな……）=
//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心を持って抵抗する』=
//（この感触を……もう少し楽しんでいたい……）=
//「えっと、気のせいだと思うんだけど……な、なんかあんたの……おっきくなってない？」=
//「ごめん……それが気のせいじゃないんだ……。お尻が当たって気持ちよくて……もう我慢できないかも」=
//「えっ、なにが？」=
//「ここで……お願いしていい？　絶対気づかれないようにするから……」=
//「こ、こんな所で！？　えっ、えぇぇ……」=
//（……って、何を考えてるんだ俺はっ！）=
//（危ない、危ない……あのままお尻に意識を向けてたら絶対勃起してた……）=
//（ふぅ、間一髪……でもないな！　密着したままだもん！　え、えーと……別のこと考えて、気を紛らわせよう……）=
