//……………………=
//「ふう……これだけ歌えれば、私はもう満足だな」=
//「うん、俺もだよ。でも、まだ時間あるんだよね。延長時間取り過ぎちゃったなぁ」=
//「う～ん。でもよ、私はもう歌いきりました、って気分だぜ」=
//「ま、ここでのんびり時間潰すのも悪くねえかもしれないな。どうするよ、[P名]？」=
//「それじゃあ、最後までここにいようよ」=
//「そうだな。この部屋、邪魔も入らねえし、わりと快適だしな」=
//「……ここでエッチしても、誰にも気づかれなかったし」=
//「……だったら、今日もシてみる？」=
//「えっ？　……いっ、いや、今度こそ、誰かが来るかもしれねえだろ」=
//「でも……そういうのも、スリリングでいいんじゃないかな？」=
//「……スケベな奴。もうどうなっても知らねえぞ」=
//「することもないし、今日はもう帰ろっか」=
//「そうだな。たまにはこんな何もない日があってもいいだろうな」=
//「何もないって……一体どんなことがあってほしかったの？」=
//「うっ、うっせー！　ちょっとは自分で考えろ！」=

//CHOICE:『それじゃ、最後までいようか』=
//CHOICE:『今日はもう帰ろうか』=
