
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:いいんじゃない？=
//いいんじゃない？=
//OPTION[1]:どうかと思う=
//どうかと思う=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:するぅ=
//するぅ=
//OPTION[3]:しなぁい=
//しなぁい=
//OPTION[4]:作れちゃいます=
//作れちゃいます=
//OPTION[4]:からっきし=
//からっきし=
//OPTION[5]:好きです！=
//好きです！=
//OPTION[5]:嫌いです！=
//嫌いです！=
//OPTION[6]:するよ=
//するよ=
//OPTION[6]:しないなぁ=
//しないなぁ=
//OPTION[7]:おしゃれなら任せろ=
//おしゃれなら任せろ=
//OPTION[7]:しませんなぁ=
//しませんなぁ=
//OPTION[8]:するよ=
//OPTION[8]:最近してないなぁ=
//最近してないなぁ=
//OPTION[9]:飲むよ=
//飲むよ=
//OPTION[9]:飲まない=
//飲まない=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手…=
//苦手…=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かなぁ=
//苦手かなぁ=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:速さこそ正義=
//速さこそ正義=
//OPTION[15]:力こそパワー=
//力こそパワー=
//OPTION[16]:あるよ=
//あるよ=
//OPTION[16]:ＴＲＰＧ？=
//ＴＲＰＧ？=
//OPTION[17]:すぐ見ちゃう=
//すぐ見ちゃう=
//OPTION[17]:あり得ませんなぁ=
//あり得ませんなぁ=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
