//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あのさ、ちょっとお願いがあるんだけど……」=
//「うん？　なぁに改まって……悩みごと？」=
//「ああいや、そういうのじゃなくて。その、愛称で呼び合ってみたいなと思って」=
//「愛称……？　そういえば、考えたことなかったわね」=
//「今まで機会がなかったけど、やっぱり二人だけの特別な呼び方が欲しくなってさ。どうかな？」=
//「もちろん、いいわよ。ふふっ、何だかさらに仲良くなれそうね」=
//「そう言ってくれると思ってたよ！　それじゃあ、俺のことは[Pあだ名]って呼んでくれないかな？」=
//「……うーん、別にいいけど、それって愛称？」=
//「はい……ただの私利私欲です、すみません」=
//「ふふっ、素直でよろしい。それじゃあご褒美に……と、その前に肝心なことを忘れてたわ。私の愛称は決まってるの？」=
//「もちろんだよ、[Hあだ名]」=
//「ふふっ、ありがとう、[Pあだ名]」=
//「おお、思ってたより破壊力があって恥ずかしい……けど、すごくいい！ねえ、たまにでいいから、また[Pあだ名]って呼んでくれないかな？」=
//「たまにでいいの？」=
//「さすがに、ずっとその呼び方なのは……」=
//「自分でこの名前がいいって言ったのに、変なの。まあ、いいわ。大事なのはあなたに愛称を付けてもらったことだから♪」=
