//「あ、もうこんな時間なんだね」=
//「あぁん、もう、時間のことは言わないでよぉ……。せっかく気づかないふりしてたのにぃ……」=
//「ははは、そんなこと言われたら、参っちゃうなぁ……」=
//「うーん、やっぱりこのままお別れは寂しいな……ねえ、ちょっとだけ時間があったりする？」=
//「何？　なになに？　うふふ、もっちろん、大丈夫よ～」=
//「そう、それはよかった！　実は一緒に行きたいところがあるんだ。ついて来てくれる？」=
//「いいわよ。ふふふ、どこに連れてってくれるのかしら……ムラムラするわ……」=
//「……そこ、普通、ドキドキじゃない？　まあ、いいや……じゃあ行こう！」=
//「まあ、でもあんまり遅くなると明日に差し障るしね。でも、もうちょっとだけ……一緒にいさせてもらって構わないかな？」=
//「ええ、もちろんよ。駅まで、少し歩きましょ。お別れのハグはここでする？　それともお別れ間際がいい？」=
//「うーん、悩むところだなぁ……」=
//「うふふ♪　そういう時は、『どっちも！』って答えればいいのよ」=
//「なるほど、そうだったかぁ……まあいいや、それじゃあ駅に向かおうか」=

//CHOICE:『まだ時間ある？』=
//CHOICE:『俺も楽しかった』=
