//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「はふー、今日みたいな日は屋上に限るです！　お天気良し！　気温も良し！　絶好のお昼ご飯日和！」=
//「あはは、[H]って本当に元気だね。でも確かに今日の屋上は最高かも！」=
//「そうなのです！　しかも……実は結構穴場でして……ほら、あまり人がいないのです」=
//「うん、二人きりだ……」=
//「……ということは？」=
//「……？」=
//「は、はい……あなた……あ……あーん……」=
//「っ！？　い、いきなりっ……」=
//「わぁぁっ！　わ、私っ、何か間違ってたですかっ！？　彼氏と二人でご飯だからっ……こういうことかとっ……」=
//「あっ、ううん、間違ってないよ！　ちょっと驚いただけ！　あーんか、あーんだね！　よし、あーんしよう！」=
//「は、はいですっ……では気を取り直して……はい、あなた、あーん……」=
//「あーん……あむ……ん……うん、美味しい。ありがとう[H]」=
//「どう致しましてなのです」=
//「えへへ……あなたのおかげで……また一つ夢が叶ったのですよ♪」=
