//（……水瀬さん、大丈夫かな）=
//この前、下駄箱で水瀬さんのお母さんと会って、色々なことが発覚した。=
//水瀬さんが自分に自信がない理由はとてもよくわかったし、母子の気持ちも通じ合ったはずだ。=
//でも、それについて、水瀬さんがどういう答えを出すのかは、わからない。=
//（水瀬さんは待っててって言ったし、俺もそのつもりだけど……応援すること以外に、何かしてあげられることはないかな）=
//そんなことを考えてたら、いつの間にか教室には俺ひとりだった。=
//もちろん俺の隣りの席にも誰もいない。水瀬さんは久しぶりに水泳部に行っている。=
//（次期部長候補の件、って言ったよな。きっとそれを部長と話しに行ったんだ）=
//「……ちょっと心配、だな。様子ぐらい見に行っても、いいよね」=
//かなりのお節介かもしれないけど、部長さんも俺に任せてくれると言ったんだし、見学させてくれるだろう。=
//（と言ってもそろそろ部活の終わる時間だから、本当に様子見程度だけどね）=
//俺は席を立ちあがり、プールに向かうことにした。=
//「というか、本当にギリギリだな。これは急がないと様子見すらできないぞ」=
//「よし、たしかこっちが近道だったよな」=
//「あれ？　こっちだっけ？　体育館があっちだから……プールは……こっちか！」=
//そしてたどり着いたのは、なぜか女子更衣室だった。=
//（あ、危ない……勢いよくドア開けちゃった。誰もいなくてよかったぁ……ていうか、何で更衣室のドアに鍵がかかってないんだ？）=
//ここが更衣室なら、通路を通っていけばプールに着くはず。今度こそ間違えないようにしよう。=
//「……ん？」=
//「乙梨さん。今日も最高の泳ぎだったわね」=
//「ありがとうございます」=
//（あの声は、乙梨さんと部長！　つまり水泳部だ！　もうそこまで来てたのか）=
//そこで初めて俺は、自分が処刑台に立っていることを知った。=
//今、外に出ようものなら『中で何をしていた』ということになるし、このまま突っ立っていれば『そこで何をしている』ということになる。=
//（どうしたらいい？　正直に言って、許してもらえるか？）=
//いや、絶対に怒られる。そしてボコボコにされるかもしれない。=
//というか、あの部長が何をやらかすか、わかったものではない。=
//（そうだ、ロッカーの中に隠れるのはどうだ！？）=
//（鍵もついてなさそうだし、ひとつぐらい、空いてるロッカーがあるはずだ。よし、ミニゲーム開始だ！）=
//俺は自分が危機的状況で混乱していることを自覚しつつ、ロッカーをひとつひとつ開けていく。=
//しかし、中にはしっかりと誰かの荷物と制服が入っていて、残るは一番奥の一つだけということになる。=
//「亜依も久しぶりに部活に顔を出したわりには、いい泳ぎだったわね。何かあったの？」=
//「え、えっと……はい。色々あって、色々考えて……私、その……」=
//「うん？　何か言いたいことがあるの？」=
//（もうそこまで来てる～！　もう中身を確認している暇はない！　頼むから空っぽであってくれ！）=
//ギリギリとはまさにこういうことで、俺がロッカーのドアを閉めるのと女子更衣室のドアが開くのは同時だった。=
//「その……」=
//「まったく。いつまでもハッキリしない態度なんだから」=
//「ぶ、部長。落ち着いてください……」=
//たくさんの素足の足音がこだまして、女子更衣室はすぐににぎやかになった。=
//（終わった……このロッカーにも誰かの荷物が入ってる……終わった……）=
//やはり、素直に出るか中で弁解するかした方がよかったかもしれない。=
//ロッカーの中に学園唯一の男（転入生）がいるとわかったら、どうなってしまうのだろうか？=
//（……あれ？　このにおい、どこかで嗅いだことがあるような……）=
//がちゃり……。=
//（あ……）=
//「え……？」=
//（嗚呼……さらば青春。さらばコイカツ）=
//…………。=
//（……なんだ？　時が、止まってる？）=
//「……！」=
//（……そうか、どこかで嗅いだことがあったと思ったら、水瀬さんの制服のにおいだ……！）=
//「？　亜依？　どうしたの、固まっちゃって」=
//「あ……なんでもないです」=
//「嘘ね、明らかに固まってたわよ。もしかして、コイカツ部の部長が入ってたんじゃない？」=
//（なんなんだ、あの人はエスパーか）=
//（というより水瀬さん。俺を……かばってくれてるのか？）=
//「あ、あはは、もしそうだったら、さすがに叫んじゃってますよ～」=
//「まあ、言われてみれば、そうね」=
//（ごまかせた、のか？）=
//心臓の音を外に漏らさないように身体を丸める。=
//そんな俺に水瀬さんは手を伸ばしてきて、俺のすぐ横に吊るしてあったタオルを手に取る。=
//水瀬さんは自分の身体をタオルで拭いて、さらには……。=
//肩ひもから腕を抜き、水着から解放された上半身をタオルで丁寧に拭き始めた。=
//（こ、これは……すごい、体験だ……）=
//だが、これは見てはいけないものだ。なぜなら、水瀬さんは俺のことを必死でかばってくれているからだ。=
//だから、俺だけがいい思いをするなんておかしい、目を閉じよう。=
//（これでいい。勿体ないけど、これでいいんだ）=
//（ダメだ、我慢できない、やっぱり見る）=
//「……！？」=
//「亜依。やっぱりおかしいわ。顔が赤すぎるもの。やっぱりその中に彼がいるんでしょ。私のカンは当たるのよ」=
//「そんな……もしそうだったら、こんな風に……」=
//「着替えなんてできませんから」=
//（な……な……）=
//「なら、どうしてそんなに顔を赤らめてるの？」=
//（まずい。このままじゃ部長に見つかっちゃう。どうにかして、何か……何か考えないと！）=
//「……最近は、考えることが多すぎて……ちょっと油断すると知恵熱が出ちゃうんです」=
//「考えること？　そういえばさっき、色々あって色々考えたって言ってたわね。だからそれを聞かせなさいって」=
//「……わ、わかりました」=
//水瀬さんは俺と部長を見比べた後、観念したように部長を見た。=
//（水瀬さん、どうするんだ？）=
//「……部長。私を……」=
//「私をもう一度、次期部長候補として認めてください」=
//「！？」=
//「え……！」=
//「……へえ、本当に色々あったみたいね。じゃあ、乙梨さんと競うということね？」=
//「はい。部長が引退するまでの間、私と乙梨さんを比べてください」=
//「亜依ちゃん……！」=
//声しか聞こえないが、乙梨さんは何だか嬉しそうだ。=
//「だから水泳部に顔を出した、と。つまりはそういうことだったのね、亜依！」=
//「はい、私、決めました」=
//「もう自分を抑えこんだりしないって。本音の自分で生きてくって、決めたんです」=
//「……なんて。本当言うと、今の今まで勇気がでなかったんです。気付いたら誰かに譲ったり諦めちゃったりして……」=
//「なら、その勇気の源はなに？　どうして今、私にはっきりと言えたの？」=
//「それは……」=
//「……」=
//「好きな人が、応援してくれてるからです」=
//「それはコイカツ部の部長ね？」=
//「はい、彼が」=
//「亜依。恋をして変わったのね」=
//「……っ！　は、はい……私、彼に、恋しました！」=
//水瀬さんは、俺の目を見て、はっきりとそう言った。=
//「それで？　その想いはもう伝えたの？」=
//「……いえ、まだです。待っててもらっています……」=
//「でも、部長に言いたいことも言えて、他に考えることもないので、考えをまとめて、近日中には言いたいと思います」=
//「あらら。他人に譲ってばかりの亜依だったのに、人が変わったみたいね」=
//「部長の、おかげです」=
//「私の？」=
//「はい。こんな状況じゃなかったら、絶対に言えませんでしたから」=
//水瀬さんはほっとしたようにはにかむと、俺にアイコンタクトを送ってきた。=
//俺もアイコンタクトを返すと、水瀬さんはトマトのように真っ赤になってしまった。=
//水瀬さんはタオルで手早く身体を拭くと、すぐに制服に着替え、優しくロッカーのドアを閉めた。=
//「よし、何だかめでたいから焼肉に行くわよ。こういうときは焼肉に限るわ」=
//「やった！　部長のおごりですね？」=
//「いっぱい食べようね、亜依ちゃん。って、すごく顔赤いけど大丈夫？」=
//「え！？　あ、ほら、部長に意見するのって、すごく緊張するから」=
//「ふ～ん？　まあ、そういうことにしておきましょ。ほら、肉、お肉！　亜依のリクエスト通り、おごってあげるわ！」=
//「よっ、部長、太っ腹！」=
//（……行ったか）=
//「ふう……危ない所だった……」=
//誰もいなくなった更衣室に出て、大きく深呼吸をする。=
//（水泳部女子のにおい……）=
//「じゃなくて！」=
//俺は雑念を振り払って、水瀬さんの言葉だけを思い返す。=
//（……俺もちゃんと答えを準備して待ってないと）=
//心の中でそう誓い、俺はこっそりと女子更衣室を後にした。=
