//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「Ｈｅｙ，ｍｙ　ｓｗｅｅｔ♡　『ア～ン』してイイカナ？　イイカナ？」=“Hey, my sweetheart♡ Can we do the "Aaahn~" thing please? Pretty please?”
（覚えたての『あーん』をやりたくてたまらない[H名]に癒される喫茶店デート……ほっこりするなぁ）=(A soothing coffee shop date, with [H名] who wants to do feed me so badly she can't help herself... Man, life is good)
「オッケー、カモンベイビー」=“Okay, come on baby~”
「Ｙｉｐｐｅｅ♡　チョット待ってネ～、一口ｓｉｚｅにするカラ～……Ｏｋａｙ♡」=“Yippee♡ Wait a bit~, I'll cut it up into bite sized chunks~... Okay♡”
「ハイ、ア～ン♡」=“Here, Aaahn~♡”
「あ～ん……」=“Aaahn~...”
「もぐもぐ……うーん、デリーシャス！」=*Munch munch*... Mmm, delicious!
「Ｇｏｏｄ　ｇｏｏｄ♡　ハイ、ア～ン♡」=“Good good♡ Here, Aaahn~♡”
「え、もう一回？　あーん……」=“Eh, one more time? Aahn...”
「もぐもぐ、うん、二回目もデリーシャス！」=*Munch munch*, yeah, the second bite was delicious too!
「ウンウン♡　ハイ、ア～～～ン♡」=“Yeah, yeah♡ Here, Aaaahn~♡”
「ちょ、ちょっと待って！　[H名]の分がなくなっちゃうよ？」=“W-Wait a moment! You won't have any left for yourself, you know?”
「Ｗｏｗ，そうダネ♡　『ア～ン』するアナタがｋａｗａｉｉカラ、ズット見守るしたいノ♡」=“Wow, you're right♡ It's just that you're so cute when I feed you, I want to watch you like that the whole time♡”
「あ～～～ん！」=“Aaaahn~!”
「Ｏｈ，ｙｅｓ♡　ア～～～ン♡」=“Oh, yes♡ Aaaahn~♡”
「もぐもぐ……♪」=*Munch munch*...♪
「フフフ♡　次はワタシに『ア～ン』シテ♡　ア～～～～ン♡」=“Fufufu♡ Feed me next♡ Aaaaahn♡”
（ニコニコしながら待ってる[H名]可愛すぎる……！）=([H名]'s smiling, waiting face is way too damn cute...!)
「じゃあ……あーん」=“Then... Aahn.”
「ぱくっ♡　もぐもぐ♡　ンン～♪　アナタに『ア～ン』シテもらうト、スゴク美味しいヨ～♡」=*Bite*♡ *Munch munch*♡ Nnn~♪ It tastes amazing, when you feed me it~♡
「ハイ、あーーん」=“Here, Aaahn~”
「Ｗｈｅｅ♡　ア～～～～ン♡　ぱくっ♡　もぐもぐもぐ♡　ンッフフ～♡」=“Whee♡ Aaaaaahn~♡ *Bite*♡ *Munch munch munch*♡ Nnfufu~♡”
（うーん、清々しいまでのバカップル！　Ｔｈｅバカッポー！）=(Mmm, what a refreshing pair of lovebirds we are!)
