//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「Ｈｅｙ，ｍｙ　ｓｗｅｅｔ♡　『ア～ン』してイイカナ？　イイカナ？」=
//（覚えたての『あーん』をやりたくてたまらない[H名]に癒される喫茶店デート……ほっこりするなぁ）=
//「オッケー、カモンベイビー」=
//「Ｙｉｐｐｅｅ♡　チョット待ってネ～、一口ｓｉｚｅにするカラ～……Ｏｋａｙ♡」=
//「ハイ、ア～ン♡」=
//「あ～ん……」=
//「もぐもぐ……うーん、デリーシャス！」=
//「Ｇｏｏｄ　ｇｏｏｄ♡　ハイ、ア～ン♡」=
//「え、もう一回？　あーん……」=
//「もぐもぐ、うん、二回目もデリーシャス！」=
//「ウンウン♡　ハイ、ア～～～ン♡」=
//「ちょ、ちょっと待って！　[H名]の分がなくなっちゃうよ？」=
//「Ｗｏｗ，そうダネ♡　『ア～ン』するアナタがｋａｗａｉｉカラ、ズット見守るしたいノ♡」=
//「あ～～～ん！」=
//「Ｏｈ，ｙｅｓ♡　ア～～～ン♡」=
//「もぐもぐ……♪」=
//「フフフ♡　次はワタシに『ア～ン』シテ♡　ア～～～～ン♡」=
//（ニコニコしながら待ってる[H名]可愛すぎる……！）=
//「じゃあ……あーん」=
//「ぱくっ♡　もぐもぐ♡　ンン～♪　アナタに『ア～ン』シテもらうト、スゴク美味しいヨ～♡」=
//「ハイ、あーーん」=
//「Ｗｈｅｅ♡　ア～～～～ン♡　ぱくっ♡　もぐもぐもぐ♡　ンッフフ～♡」=
//（うーん、清々しいまでのバカップル！　Ｔｈｅバカッポー！）=
