//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ねぇ、ずっと個室で二人きりだと……匂いとか、その……気になったりしてない？」=
//「えっ、匂い？　うーん、俺はそこまで気にならないけど……」=
//「そ、そう……ならいいの。ごめんね、急に変なこと言って……」=
//「うん……あっ、もしかして……俺、汗臭かったりする？　歌うと結構汗かくから」=
//「え、えぇ……ちょっとね……それで、私もきっと同じかなと思って……」=
//「うーん……意識し出したら、たしかに気になるかも……なんか甘酸っぱい感じの匂いが……」=
//「ちょ、ちょっと……そんなに嗅がないで？　お姉さんだって、流石に恥ずかしいわ……」=
//「でもほら、言い出したのは[H名]だよ？　うぅ、なんか……変な気分になってきたかも……」=
//「えぇっ、変なって……うぅ、汗の匂いで興奮しちゃったの？　ちょっと変態さんみたいよ？」=
//「わかってるけど……反応しちゃったものは仕方ないし……一回こうなっちゃうと、その……いいかな？」=
//「はぁ、仕方ないわね……半分は私のせいでもあるし……いいわ、お姉さんがその大きくなったの、収めてあげる」=
//「うぅ、なんかごめん……でも、ありがと……俺、理解のある彼女を持って幸せだよ」=
//「いいかなって……え？　まさか……ここで……し、したいの？」=
//「うん、そうなんだけど……あー、やっぱりいきなり過ぎたかな……？」=
//「ええ、いきなりね……心の準備とか、全然できてないわ……でも、私としたいって、思ってくれたのよね？」=
//「そ、そうだよ。[H名]がよければ、その……ここでエッチしたい」=
//「ちょっとだけ待って……すーはー……」=
//「……うん、いいわ。……それと、お姉さん処女だから……優しくしてね？」=
//「えっ！？　うん！　わかった！　優しくする！」=
