//お、おちんちんって。やっぱりおっきいんだな……べ、べつに恐くないぞっ！=
//そんなにじっくり見られると、ちょっと恥ずかしいぞ……=
//なあ、今日はどんな風にするんだ？=
//いいよ。キミに、あたしをめちゃくちゃにしてほしいんだ=
//やっと、キミと繋がれるんだな……ほら、あたしはいつでもいいぞ！=
//おちんちん、いれないのか……？=
//えへへ、キミとするの楽しみにしてたんだからな！=
//見えるか、あたしのオマンコ。キミのオチンポを欲しがってぐちゃぐちゃになってるんだ……=
//キミも、緊張してるのか？　奇遇だな！　あたしもちょっとドキドキしてるんだ=
//キミも準備万端みたいだな。あたしもだ=
//キミのことを考えるだけでお股がウズウズするんだ！=
//いいぞ。キミも入れたいんだろ？=
//あたしで、気持ちよくなってほしいな=
//キミと一つになりたいんだ、だから……な？=
//はやく、はやくオチンポ！　待ちきれないんだっ、さあ！=
//うん、あたしはいつでも大丈夫……多分！=
//今日はキミの好きにしていいぞ=
//あたしはいつでも大丈夫。だから、キミのオチンポをちょうだい♪=
//ん、改まって言われるとドキドキするな～……=
//うん、分かってる。一緒に気持ちよくなろうな♪=
//言わなくても、あたしのオマンコはキミのものだからな♪=
//コンドーム、だっけ。つけた方がいいんじゃないのか？=
//ゴム、つけないのか？=
//ゴム、持ってきてないのか？　なら、あたしの使うといいぞ=
//あっ、忘れるところだったな。ほら、ちゃーんとつけないとな♪=
//こういうのって、したほうがいいって聞いたからなー=
//今日は大丈夫だと思うけど、念のためだ！=
//それとも、あたしにつけてほしいとか？=
//大丈夫！　いっぱい用意したから、何回でもイケるぞ！=
//んー、今日はゴムじゃないとダメだな=
//面倒だろうけど、ほら、ゴム。忘れてるぞ=
//なあ、今日はつけた方がいいと思うんだ=
//赤ちゃんできたら、エッチできなくなるけど、いいのか？=
//危険日？　だっけ。そういうのだから、ゴメンなー……=
//無い方が気持ちいいって言うけど……ちゃんとした方がいいんじゃないか？=
//あたしも無い方が……エッチできなくなるのもヤダからな=
//キミともっと気持ちいいことシていたいから。なっ？=
//ん？　キミがしたいなら……ちょっと、ドキドキするけど……いいぞ？=
//そんなに、こっちの方がいいのか？=
//キミの好きな方に入れちゃっていいぞ=
//お尻がそんなに好きだなんてキミもヘンタイさんだな♪=
//あたしもお尻でするの、ちょっとだけ気になってたけど……=
//ん、ちょっとヒリヒリするから、そっとだぞ=
//んっ、そう言うと思って準備してきたんだ♪=
//あたしのお尻をこんなにした責任、ちゃんと取るんだぞ？=
//そこは……なんか、違うんじゃないか？=
//きょ、今日はオマンコでしないか？=
//お尻、今日は準備してないから……=
//お尻も好きだけど……オマンコの方がもっとイイんだ！=
//そ、そこはウンチするところだから、ばっちいぞ！=
//何でお尻がダメって……き、聞くな！=
//お尻好きは、今日はおあずけな♪=
//キミがお尻好きなのは知ってるけど、今日はこっちだ！=
//(処女)んっ……ぐぅ……=
//んっ、ああっ！=
//ああっ、んっ！=
//あっはぁ！　やっぱりおっきいな♪=
//(処女)いっ！？　……っはぁ=
//いっ、いきなりはビックリするぞ！=
//急に来るの、クセになっちゃいそう=
//んんっ♪　もっと、強くてもいいぞ♪=
//(アナル処女)いっ！　……たぁい……=
//んうっ……ちょっとキツイけど、大丈夫だ=
//なんか、こっちもイイかも……=
//お尻っ！　キミのおちんちん覚えちゃってるぅ！=
//(アナル処女)ひぐっ！　うぅぅ……=
//ひっ、うぅ……もうちょっとゆっくり……=
//ガマンできないのか？　しょうがないな♪=
//んあっ！　お尻、お尻気持ちいいっ♪=
//(処女)はぁ……はぁ……全部、入ったのか？=
//お腹の奥、熱くてじんじんしてる……=
//ひゃうっ！　熱くて、溶けちゃうよぉ=
//あたしのオマンコ、キミの形を覚えちゃったみたいだなっ♪=
//すごい、お腹の中、きみのおちんちんでいっぱい……=
//んうっ、もっと強くても、大丈夫だぞ……=
//んっ！　キミと一つになるの、好きぃっ！=
//はぁ……んっ……ちょっとキツイけど、一つになってるって感じ……=
//んっ！　お腹、熱くてっ！=
//お腹の中で、おちんちん。ぴくぴくしてる……ちょっとかわいいな=
//(処女)いっ！　ちょっとビックリしたぞ……=
//んっ！　せっかちだなぁ、もう！=
//気持ちよくなりたいんだな？　我慢しなくてもいいぞ♪=
//んっ、もっと強くても大丈夫だぞっ！　もっと、もっと！=
//そんなに挿れたかったのか？　次はもうちょっとゆっくりと……=
//あはっ♪　それで、どうするんだ？=
//あっ♪　入っただけで、イッちゃいそうだ！=
//(アナル処女)んっ、入ってるけど……ちょっとキツイかも……=
//お尻、なんだかムズムズするぅ……=
//これ、なんかっ、いいかもっ！=
//んっ、お尻も君のオチンポ覚えちゃったな！=
//んっ、はぁ……お尻、どう？　あたしは大丈夫そう、かな……=
//んくうっ！　これ、クセになりそう……=
//あはっ、どうだ？　あたしのキミ専用ケツマンコ=
//(アナル処女)うぅ……流石にちょっと心の準備をしたかったんだけどな……=
//嫌いじゃないけれど、ちょっと優しくしてほしいかもなー……=
//あっ、急に来るのっ！　ダメだって♪=
//お尻が広がって……戻らなくなったら、キミのせいだからな♪=
//いっ、いきなり挿れるのはビックリするだろ！？=
//うぅ～……ヘンタイだな=
//ああんっ、前よりもお尻、感じてるっ！=
//んううっ！　お尻の奥がキュってなるの、好きぃ……=
//んっ……ずっと、キミとこうしてたかったんだ=
//……動いても、いいんだぞ？=
//もうちょっと、このままでいいか？=
//それで、これからどうしたいんだ？　キミのすきなようにしていいからな♪=
//あたしのおまんこ、キミのおちんちんを覚えてるから……ちょっと待ってくれるか？=
//お腹の中でおちんちん、ひくひくしてる……=
//んっ、中で大きくなってる……気持ちいいのか？=
//あはっ、キミの顔、動物みたいだ……あたしも同じ顔してるのかな？=
//うう……あんまりじっと見られると、ちょっと、恥ずかしいな～=
//あたしの中、どうだ？　あったかい？　そうか……=
//ちょ、ちょっとムズムズしてくるぞ……=
//おあずけ……うぅ、ガマンできないぃ～=
//なんか、お尻がムズムズしてる……=
//しばらく、こうしててほしい。ちょっと、キツイかも……=
//う、動かないのか……？=
//分かるか？　あたしのお尻がキュッて、おちんちんをしめつけてるの=
//あんなに太いのでも、入っちゃうんだな……=
//……やっぱりちょっと、汚くないかな？=
//そろそろ、慣れて……んっ、来たかな=
//あたしのお尻、こんなにした責任、ちゃんと取るんだからなっ=
//あ、あたしも興味はあったけど……流石に恥ずかしくなってきたぞ=
//あんまり、見ないでほしい、かな=
//キミのおちんちんで、お尻の穴広がっちゃってる……=
//なあ。その、突いてくれないのか？　ガマン、出来ないんだ……=
//んっ……抜けちゃったのか？=
//あっ、休憩するのか？=
//んっ、入り口擦られるのっ、好きっ=
//あんっ、抜いたら、ダメなんだぞっ、もっと、もっと突いてくれないとっ！=
//どうしたんだ？　調子、悪いとかか？=
//あんっ♪　ちょっとビックリしたぞ……=
//おまんこの上っ、びりって来て！=
//キミのオチンポっ、まだまだ元気だぞ。焦らしてるなら、意地悪だな……=
//もう終わり……じゃ、ないよな？=
//ん……早く、おちんちん……=
//んぅう、抜いたら、おまんこ汁っ、溢れちゃうだろぉ……？=
//んっ……お尻がじんじんするぅ～……=
//んうっ、やっぱり、おまんこの方がいいの？=
//んっ、お尻、ひくひくしてるっ！=
//あっ♪　抜けるとき、気持ちいな……もっかいやるぞ？=
//安心したような、物足りないような……=
//あっ、止めちゃうんだ……=
//抜けるの、クセになっちゃう……=
//んううっ、なんかっ、おっきいウンチが、出た時みたいっ……=
//んっ、お尻の穴、凄い、おっきくなっちゃったな……=
//ああんっ、お尻、抜いちゃダメぇっ！=
//しっかり、お尻の穴を塞いでくれなきゃ、ダメっ、ダメなんだからっ！=
//んっ、くうっ、はっ……ちょっとゴリゴリするけど、気持ち、いいぞ=
//んっ、ゆっくり動いて……あんっ=
//あっ、んっ、ああんっ、もっと！=
//おちんちんの形っ、しっかり覚えたからっ、好きにっ、んぅっ、動いてっ=
//あっ、奥でおちんちん、大きくなって、んっ、おまんこがあっ、吸い付いてるっ=
//んっ、ゆっくり、おまんこっ、広がっちゃう♪=
//ゆっくりっ、突いてっ、ゴリゴリしてるっ！=
//あっ、はあっ……キミのペースで動いても……んっいいんだぞっ=
//あんっ、んうっ、奥でっ、おっきいのがっ、あっ=
//んっ、身体がっ、ぞくぞくって、あっ♪=
//ぐうっ、痛がるのを見るのが好きなのか=
//あっ、はあっ、これ、いいっ！=
//あんっ、んっ、はあっ、これっ、いいぞっ=
//オチンポっ、オチンポっいい！=
//あぐっ！　もっと、ゆっくりしてくれないか……？=
//んうっ、あたしは、大丈夫だぞっ=
//太いのが奥でっ、暴れてっ！=
//あんっ、もっと、もっと早く！　奥まで突いてほしいぞっ！=
//いっ、そんな、急にっ、動かしたらぁ！=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいのっ=
//あんっ、あたしのこと、めちゃくちゃにしてっ=
//んっ、もうちょっと、ゆっくり……=
//どうだっ、あたしも、気持ちよくなって……んっ=
//はあっ、お尻、いいのっ！　もっとしてもいいんだぞっ=
//んっ、はぁっ！　お尻ぃっ、ゴリゴリするの好きっ！=
//んっ、はっ……へ、変なカンジだ……=
//んっ、いいぞっ、好きにしてっ=
//どうだっ、あたしのお尻っ、キミ専用のお尻ぃっ=
//キミは……気持ち、いいのか……？　なら、いいけど……=
//あうっ、凄い、エッチするとこじゃないのにぃぃ=
//はっ、お尻で、気持ちよくなってるのか？　ヘンタイだなっ=
//んっ、うっ、もうちょっと、初めてなんだから加減を……=
//あっ、んうっ、ぐっ……いいんだぞ、もっと激しくてもっ……=
//あんっ、なんかっ、これっ、ひゃあんっ=
//ぐううっ、お尻、いいのっ！お尻ぃっ！=
//やっ、きゅ、急に突くのはあっ！=
//……気持ちいいのか、お尻なのにっ、あたしもおっ=
//んっ、えへへ、相性バッチリだな？=
//これっ、いいのっ、ウンチ穴、奥まで突いてぇっ！=
//は、初めてなんだぞっ、ヘンタイっ！=
//あんっ、おいっ、もうちょっと、優しく……=
//ああんっ、お尻っ、キミの形にほぐれちゃうっ=
//んああああっ！　お尻、えぐれちゃうっ！　抉れちゃうう♪=
//んっ、そこっ、もっと触ってもいいからっ！=
//んっ、触られるたびにぞくぞくしちゃうっ=
//んうっ、そこっ、イイのっ、もっと触ってっ！=
//んう……そこ、好きなのか？　いいぞ、もっと触っても♪=
//おまんこだけでもすごいのにっ……もっとしてっ！=
//一緒に、触ってっ、もっと、もっと！=
//んうっ、触られるたびに頭っ、真っ白になっちゃうっ=
//はあんっ！　そこっ、好きかもっ……=
//あんっ、触られるのっ、好きいっ=
//あんっ、いっ、いっぱい触ってもいいんだぞ……？=
//おちんちんと一緒にされるのっ、いいっ！　いいのっ！=
//んぅっ、そこっ！　もっと触ってっ、もっといいのっ=
//んっ、ダメだってばっ、これ以上っ、触られたらぁっ！=
//あんっ、あたしの全部っ、キミに知り尽くされちゃったなっ=
//そっ、そこはダメだっ、ダメだったらぁっ！=
//きっ、キミが好きなら、別にいいけどさぁ……=
//そこっ、ダメだって、ああんっ=
//んっ、そこっ、苦手だって……はあんっ=
//んうっ、そこ、やぁだぁ……=
//ごっ、強引じゃないのかっ？　ズルいぞっ、そっちばっかりぃ♪=
//そこっ、ダメだけどっ、けどっ、キミが触るならっ=
//んんっ、そこ、あんまりゾクゾクしないぞ……=
//んっ、そこより、もっと触ってほしいとこ……=
//そこっ、キミに触られるならっ、好きになっちゃうかもっ=
//んっ、キミに触られるならっ、どこでもいいぞ♪=
//う〝ぅ～……そこじゃないってばぁ……=
//い、いやって言ってるだろ？　もーっ♪=
//オチンポっ、もっと、触ってもっ！　いいからぁっ！=
//んっ！　さっきよりも、深くてっ、いいなっ！=
//どうだ？　おまんこ、キミのおちんちん、しっかりくわえてるからっ！=
//はぁんっ！　もっと、奥まで擦って！=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃうっ！=
//はぁっ、んっ……分かるか？　あたしのあそこ、キミの形になってきてる……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンしてるっ！=
//ひぅぅんっ！　奥、ズボズボしてっ！　気持ちいいんだぁ～=
//ああっ、頭の中、なんかっ、ふわふわして……んんっ！=
//あんっ、いやっ、これ以上突かれたら、おかしくなっちゃうっ♪=
//見えるかっ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの！=
//ちょっと、ヒリヒリしてっ！　でも、あたしは平気だぞ……んんっ！=
//これっ、ダメだっ、おかしくなっちゃいそうでっ！　んああっ！=
//今のキミの顔っ！　ケダモノみたいでっ！　いいっ！=
//んああっ！　いいっ！　極太チンポ突いてぇっ！=
//いっ！？　……もうっ、乱暴だぞ。でも、これっ好きぃ……=
//んううっ！　おっきいの、来てるっ！=
//あはっ！　いいぞっ！　動物みたいに犯してっ！=
//んあっ、ほんとに、繋がってるんだなっ！　キミが気持ちいいの、伝わって来るっ！=
//あっ、んっ！　いいんだぞ、もっと強くても！=
//やあんっ！　おちんちん、暴れて！　奥でゴリゴリしてるぅ！=
//きっ、きついからっ、もっと、ゆっくり……ひぐうっ！=
//あんっ……なんか、クセになって来たかも……=
//チンポ、お尻の奥でゴリゴリしてるぅ……=
//あんっ、いいんだぞ、好きに、お尻、ほじくりまわしてもっ！=
//んっ、ホントに、これで、気持ちいいのか……？=
//んっ、あっ……お尻、おちんちんで広がっちゃってる=
//あんっ！　もっとゴリゴリ、奥まで突いてっ！=
//んうっ、お尻の汁でぐじゅぐじゅ言ってるぅう=
//お尻が広がって、ぐにぐにして……だめだってぇ……=
//あっ、はあんっ、こんなっ！　だめぇっ……=
//んっ、おっ、お尻っ、すっかりキミにオマンコにされちゃったあんっ！=
//お尻っ、好きなのっ、もっとオチンポで引っかき回してぇ！=
//ま、待って！　ちょっと休け……いっ！　うあぁ……=
//変なカンジなのにっ、ダメッ、気持ちよくなってきて……=
//あんっ！　好きに動いてっ、いいからなっ！=
//ああんっ！　すごいぞっ！　抜ける度に、ウンチっ、してるみたいっ！=
//なんかっ、ダメッ！　おかしくなって、ワケわかんなくなってくるっ！=
//あっ、ちょっとゴロゴロするのがっ、ちょっと=
//あっあっ、お尻っ、いいのっ！=
//きゃうんっ！　あぁぁ、お尻、オマンコになっちゃってるぞ……=
//お尻っ、壊れちゃうからっ、ちょっと、優しくうううんっ！=
//こっちはぁんっ、エッチするとこじゃないのにっ、こんなにっ、感じちゃうッ！=
//あんっ、もう、ほんとはっ、しちゃいけないとこなのにっ！=
//もう、こっちでないと、いいっあたしのケツマンコっ壊しちゃっていいからぁ！=
//んううっ、痛くてっ、気持ちよくてっ、いいのぉっ！=
//あんっ、触られるのっ、好きだからっ、もっとぉっ……=
//キミの手っ、あったかくてっ、いいのっ！=
//もっと触っていいからっ、あたしの身体っ、全部あげるからぁんっ♪=
//気遣ってっるのかっ？　優しいなっ、そういうのっ、好きだぞっ、あんっ♪=
//キミの手がまさぐってるとこっ、熱くなっちゃう=
//触られてるとっ、もっと、エッチな気分になるからっ、もっと、触ってぇっ！=
//あんっ、ずんずんしてっ、ふわふわしてっ、おかしくなっちゃうっ！=
//ひゃんっ、んうっ、触られるのっ、いいっ！=
//んにゃっ、そこっ、触られたらっ、おかしくなっちゃう=
//いいのっ、もっと、触って、めちゃくちゃにしてぇ♪=
//そこっ、いいっ、痛くてっ、でも、気持ちいいっ！=
//あっ、そこっ触られたらっ、きゃうんっ！=
//ひゃうううんっ！　弱いとこっ、キミにっ全部っ、知られちゃったな♪=
//んうう～……そこ、やだってばぁ……=
//やんっ！　だからっ、そこはっ、はあんっ！=
//さ、触っててもいいからっ、もっと突いてっ！=
//やなのにっ、奥まで突かれてっ、いいのっ！=
//んうっ、そこっ、好きなのかぁ？　なら、別にいいんだけどさぁ……=
//にゅうう……キミが好きなら、いいけどっ、もっと突いてっ♪=
//あんっ、もうっ、しょうがないなあんっ、もっと、深く突いて！　いいからっ=
//う〝ぅ～……やぁだってばぁ……=
//ひゃんっ、もうっ！　そんなにっ、好きなのかぁ……？=
//もっと、突いてっ、エッチで頭いっぱいにしたいんだってばっ！=
//ひゃああんっ、もうっ、そこはダメって！　でも、オチンポいいからっ、触ってても、いいからなっ！=
//……キミっ、んっ、思ってたよりも、はあんっ、意地悪なんだなー……=
//あんっ、やなのにっ、なんでっ、うぁん♪=
//イヤだって、言ってるのにっ、オチンポっ気持ちいいからぁっ……=
//んちゅっ……んはぁっ……キスしながら、気持ちいいな……=
//舌っ、もっとちょうだい……んちゅっ……はぁっ……=
//んちゅっ…れろっ、んじゅっ…じゅぶっ、ぢゅっ、んはあっ=
//んっ、ちゅっ、はあっ……繋がってるんだな、あたしたち……=
//んうっ、ちゅーしてっ、おちんちん膨らんできたっ、んちゅっ♪=
//ちゅっ、あんっ、キミのよだれ、甘くてっ、じゅるっ、あふっ=
//んうっ、エッチしながら、キスすると、頭っ、ぼーっとして……んちゅっ、はぁっ=
//んっ、舌噛んじゃいそうっ、じゅるっ、ちゅっ、れろ……=
//きゃんっ、あんっ、ちゅっ、んうっ♪　これ、いいから、もっとぉ♪=
//はぁっ、んちゅっ……ちゅっ、にゅっ……これっ、なんかっ、エッチな気分になってくる……=
//ちゅっ、はぁっ、おちんちん、おっきくなってる、キミも好きなんだなっ=
//んちゅっ、もっと、ちゅーしてっ、ずんずん突くのっ、んちゅっ、はあん♪=
//あんっ、ちゅうっ、こうしてると、ふわふわするっ、好きっ、ちゅううっ=
//ちゅーするだけで、おちんちんっ、きゅーってしてるぞ♪=
//んちゅっ、もっと、ちゅーしてっ、よだれちょーだいっ♪　むちゅっ=
//はあっ、ちゅっ、んちゅるっ、キスだけで、こんなに違うんだなっ、はあっ……=
//んちゅっ、よだれっ、おいしっ、ちゅっ、んはあっ♪=
//ひゃんっ、チューしてる時に、動くと、びっくりするだろっ！　んちゅうっ、んじゅるっ、んっ=
//全部繋がって……ドロドロになっちゃうっ♪　……んちゅっ、んはぁっ、じゅるっ♪=
//舌っ、もっと、もっとぉ。んちゅるっ、ぢゅっ、んぐっ♪=
//おちんちんとおまんこも♪　あたしとキミもっ♪　ぢゅっ、繋がってるう♪=
//んちゅっ、あんっ、はあっ、ちゅうっ、もっ、もっとぉ……=
//あんっ、もうっ、ちゅー、できないからっ、んうっ、大人しくっ=
//んんっ、んあっ、んちゅっ、ぢゅっ♪　はぁっ、おちんちんも、舌も、全部好きぃ♪　……んちゅっ=
//あんっ、おちんちんって、こんなっ、指よりっ凄いんだなっ！　きゃんっ=
//すごっ……もっと、気持ちよくなってきて……=
//やんっ、こんなっ、すごいの、来ちゃうっ=
//あんっ、あたしだけ気持ちよくなるのっ、悪いからなっ！　もっと、もっと！=
//あんっ、ひゃっ、なんかっ、来てるっ=
//やんっ、キミだから、こんなになるんだからなっ=
//あんっ、来てるっ、気持ちいいの来てっ、やあんっ！=
//ああっ、ぐちゃぐちゃおまんこっ、ふっといのでかき回してぇっ！=
//はっ、初めてなのにっ、きゃんっ、こんなっ=
//お腹の中っ、なんかっ、降りてきてっ、はあっ=
//気持ちいいっ、やんっ、んううっ！　凄いっ、凄いぞっ！=
//はあんっ♪　もっと突いてほしいんだっ♪　もっと奥っ、子宮を叩いてぇ、ゴリゴリしてぇっ！=
//あんっ、何か、おまんこジンジンしてっ、んうっ！=
//あんっ、来てるっ、おっきいの来てるぞ=
//あっ♪　身体っ、溶けちゃいそうだ♪=
//んううっ、頭の奥、ビリビリして、エッチのことしか考えれないよおっ！=
//中で、おちんちん、太くなってるぅ、気持ちっ、いいんだなっ=
//んっ、すごいっ、大っきいっ、なんか、嬉しいな♪=
//んうっ、太くなって、おまんこっ、広がってるぞ♪=
//んっ♪　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンするんだぞー♪=
//やっ、気持ち、いいの？　いいぞっ、もっと動いて……んうっ=
//キミの好きなようにっ、動いていいぞっ=
//やんっ、オチンポ、上のとこ突いてっ、気持ちいんだ♪=
//イキそうなのか？　あはっ、びくびくしてっ、もっと突いてっ！=
//んぐっ、おちんちんっ、さっきよりおっきい！　あっ、ひゃんっ！=
//あぐっ、好きに動いてっ、大丈夫だからっ=
//気持ちいように、動いていいからなっ、あたしも、キミに気持ちよくなってほしいからっ=
//あんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクするぞっ！=
//あんっ、そんなっ、急にされたらぁっ=
//あっ♪　キミのおちんちんっごりごりしてっ、くううんっ！=
//いいぞっ、精液でパンパンのちんちんでっ、奥突いてっ！=
//もっと強く突いてっ、オチンポ汁、全部搾り取るからな♪=
//ああっ、んうっ、こんなのっ、こんなっ=
//あぅっ、あっ、お尻っ、いいかもっ！=
//お、奥の方っ。もっと、いっぱい、抉って、拡げてぇぇ=
//いいのっ、ケツマンコ、キミのすきにしてっ、あんっやあっ♪=
//きゃんっ、あうっ、なんかっ、声っ止まんないいっ=
//あんっ、ああっ、ひうぅ、こんなの、知らないぞ……=
//あ、あ、あ。んおおっ、これっ、好きっ、アナル好きいっ=
//おっきい亀頭でアナル広がってるの♪　アナル広がってるうう♪=
//お尻っ、なんか、きゅって……ひくひくしてるうっ！=
//あっ、やっ、んうっ、お、お尻、らめらって……=
//あんっ、もっと突いて、擦って、んううう♪=
//あんっ、やっ♪　ウンチするとこ♪　キミのオチンポ専用にしてぇ♪=
//まっ、待って。今そんな動いたらっ、おかしくなってっ、あぐっ！=
//あ、あ、あ、お尻なのにっ、きゅうんっ！=
//おちんちん、擦れてえっ、あんっ、ひっ、熱いのっ、燃えちゃいそうでっ、んうううっ=
//あんっ、やだぁっ♪　お尻っお尻イッちゃううう♪=
//んうっ、こんなおっきいの、はっ、入りきら……ひゃんっ！=
//あんっ、止めてっ、お尻、壊れちゃうからっ=
//お尻っ、いいのっ、もっと奥、奥に奥に突いてぇっ=
//きゃんっ、あっ、オチンポゴリゴリしてるっ、んうううっ！=
//やっ、こんなにおっきいのっ、ダメッ、お尻っ戻んなくなっちゃうぞ！=
//んぐうぅ……おちんちん、おっきくなってるの……キミが、気持ちいいなら……=
//んうっ、お尻っ、いいのっ、おひいっ、好きにしてぇっ=
//チンポっ、もっと奥までッ、あたしの全部、突いていいからぁっ♪=
//あっ、ぎいいっ、お尻、裂けちゃうっ！=
//あぐっ、あっ、はっ、もっと、お尻、使っていいからぁ……=
//あんっ、やっ、もっと、もっと奥にチンポぉ♪=
//きゃんっ♪　あんっ、いいよっ、ケツマンコ好きにしてぇ♪=
//あんっ、おちんちん膨らんでっ、入りきらないってばあ！=
//あんっ、おっきくなって、、お尻がおちんちん覚えちゃうのおっ=
//お尻っ、いいぞっ、ヒリヒリして、ゾクゾクして、おかしくなるっ！=
//あんっ、やんっ、ガマン汁こぼれて、お尻っ♪　ドロドロでいいっ♪=
//(初絶頂)今っ、変なの来てるっ、頭っ、真っ白でっ、んんんっ！=
//ごっ、ゴメン。もう、あたし、ダメッ、ひゃううっ！=
//きっ、キミのエッチが上手いからっ、一緒にイキたいのにっ=
//あんっ、もうイクっ、イッちゃうっ、キミの極太チンポでイかされちゃううっ！=
//もっ、もっと突いて、なんかっ、来てっ、ひゃううっ！=
//やんっ、あんっ、もうっ、あたしっ！　み、見るなよぉ……=
//きゃうんっ！　あっ、あたしっ、もう、限界だっ=
//んうっ、あんっ、見てて、おまんこきゅってしまって、イクとこ、見ててぇっ！=
//(初絶頂)いっ、イきそうなのかっ……一緒にっ、一緒がいいっ！=
//イくのも、一緒っ、一緒じゃないとやぁぁ……=
//もっと突いてっ、あたしと一緒に、イッちゃうう！=
//あはっ、おまんことオチンポ、奥でちゅーって、はああんっ！=
//ちょっ、ちょっとドキドキするけどっ、キミとならっ！=
//さっ、先にイっちゃだめだからなっ、一緒だからな！=
//一緒にっ、気持ちよくなって、イくんだからなっ！=
//やんっああっ、きゃん♪　いいっ、一緒にぐちゃぐちゃになってるのいいっ=
//(初絶頂)来るのかっ？　ちょっと緊張するけどっ、キミならっ！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい……=
//あんっ、イきそうなのかっ、いいぞっ、奥に、ちょうだいっ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにするんだなっ！=
//んうっ、あっ、来てっ、おまんこ、いっぱいにしてぇっ！=
//やっ、イクんだなっ？　あたしは、いいから、好きに出してっ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるからっ！=
//あんっ、子宮にっ、いっぱい精液出してっ、おまんこ真っ白にしてっ！=
//外にっ、出すんだなっ、あんっ、いいからっ、来てぇっ！=
//あんっ、やっ、いいよっ、来てぇっ！=
//やんっ、かけてっ、真っ白に汚してえっ！=
//やんっ、いっぱい擦って、気持ちよくしてっ♪=
//あんっ、まだ、いっぱいエッチしたいからなっ、ああっ！=
//んうっ、いっぱい、精液っ、かけてくれっ！=
//んうううっ、いいぞっ、せーえきで、マーキングっ！=
//いいよっ、もっと突いて、入り口のほうっ、擦ってえっ♪=
//中でえっ、おちんちん、おっきくなってるぅ！　そっか、気持ちいいんっ、だなっ=
//ああんっ、んうっ、来てっ、いっぱい出してっ！=
//あんっ、外か？　中でするのか？　どっちでも好きな方でいいからなっ=
//あんっ、ううんっ、来るのかっ？　いいぞっ、どこにでもっ、いっぱい出してくれたらっ！=
//んうっ！　急にっ、激しっ、やんっ、来るかのっ？=
//ああっ、はあっ、いいぞっ、大丈夫だからっ=
//ひゃんっ、イきそうなのかっ？　んうっ、キミのことは分かってるからっ=
//くぅっ、中でおちんちん、弾けちゃいそうっ、いっぱい出すんだぞっ！=
//あんっ、ゴムっ、擦れてッやんっ！　もっとっ！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる！=
//奥っ、奥いいのっ！　おちんぽ子宮にぶつけてぇんっ=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱい！=
//はぁぁんっ、ゴムっゴムあるからっ、大丈夫だからぁっ！=
//やんっ、ううっ、来てっ、いっぱい来てぇっ！=
//あっ、いいぞっ、その顔っ、好きだなぁ……=
//もっと、奥で突いてっ、ゴム、破いちゃうくらい出してぇっ！=
//うぁぁ、お尻、なんかっ、変なカンジだ……=
//待って、変なの来てるっ頭っ、おかしくなるっ！=
//やああんっ、いいよっ、もっと好きにして、キミも来てよぉっ！=
//あんっ、だめっ、おかしくなるっ！　そんなに突かれたらぁぁ=
//あんっ、んうっ……あたし、おかしくなっちゃいそうぅ……=
//ああんっ、やあっ、見るなっ、ぎゅっとしててえっ=
//あんっ、ゴメンっ、あたし、もうっ、限界っ……=
//やだっ、お尻っ、キミに突かれてッ、オマンコになってるっ、やんっ！=
//やんっ、お尻、気持ちいのか？　ヘンタイだな……あたしも、んうっ！=
//んうっ、あたし、変じゃないかなっ？　キミも気持ちいいならっ、同じだなっ=
//おちんちん、あたしのお尻で暴れて……い、一緒にイこっ……=
//あっあっ、いいぞ。一緒に、一緒にお尻でイこうっ！=
//あんっ、お尻でイキそうなのか？　いいぞっ、あたしも、なんかっ、来てるっ！=
//ちょっと、んっ、恥ずかしいからっ、一緒にっ！=
//お尻っ、やだっ、これっ、あううっ、キミもっ、一緒だからなっ！=
//キミもイキそうなんだなっ！　ぎゅっとしてっ、もっと強くぅぅ！=
//あんっ、んうっ、お尻ならっ、赤ちゃんっ、出来ないからっ大丈夫ぅぅ……=
//あんっ、今度は、一緒にイキたいからなっ、約束だぞっ！=
//あんっ、もっと擦ってっ！　あたしも一緒にイキたいから=
//あんっ、いいぞっ、外で出そうとしてもっ、ダメっ、なんだからなっ！=
//出るのかっ？　いいぞっ、お尻に、いっぱいっ出してっ！=
//あんっ、お尻で妊娠しちゃうっ、やんっ！=
//いいぞっ、来てっ、いっぱい、出してぇっ！=
//んううっ！　出してっ、精液おしっこでお尻、いっぱいにしてぇぇ……=
//あっはああ！　凄いな、中でおちんちん、ビクビクしてるっ！=
//んううっ、気持ちよかったみたいなら、よかったな……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのか？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな♪=
//んうううっ、精液って、こんなに出るんだな……=
//あんっ、こんなに出して……あったかい……=
//あっ！　もうっ、こんなにいっぱい……良かったのか？=
//あんっ、気持ちよかったみたいだな？　けど、今度はこっちの番かな♪=
//中で、ゴムが膨らんでるな……どんだけ出るんだ……？=
//んうううっ……もっと、いっぱいほしいな……=
//ゴム、ちゃんとしてるのにっ、熱いの来てるっ！=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな……=
//んううっ！　おまんことゴムの中で、精液がびゅーって……=
//やあんっ、おちんちん、びくびくって、いっぱい出てるぅぅ=
//ゴム越しに、どくどくって、おちんちん動いてるぅぅ=
//んああっ、こんなに出したらゴム、破れちゃうぞ♪=
//あんっ、お尻っ、熱い、熱いいいい……=
//あんっ、出てるっ、いっぱい出てるぅぅ……=
//んっ、お尻っ、熱いのがきてるぅぅ……=
//いいぞっ、お尻っ、キミの好きなようにぃぃぃ！=
//んうっ、お尻の奥に、あっついのぉ……=
//んっ、いいよっ、お尻にいっぱいちょうだいっ！　んああっ！=
//ああんっ、もっと、もっと来てぇぇぇ♪=
//んうっ、ほぐれたケツマンコ、いいっ、いいだろっ♪=
//んっ、んうううううううっ！=
//んっ、ひゃうううん♪=
//イクッ、イッちゃうううううん♪=
//あんっ、やっ、ううううん！=
//あんっ、イクっ、んにゃああああっ♪=
//んぐっ、ひにゃああああん♪=
//あんっ、はぁぁぁぁぁぁぁんっ！=
//イッ、イッちゃう。ダメっ、ダメェェェェェェっ♪=
//イクっ、イッちゃうっ、やぁぁぁぁぁぁぁん♪=
//あっあっ、んあああああっ！=
//あんっ、やっ、んっ、はぁぁぁぁぁぁん♪=
//イっ、イッっちゃうっ、イッくぅぅぅぅぅぅぅぅぅ♪=
//んっ、凄いよかったぞ。えへへ、相性ぴったりなんだなっ！=
//気持ちよかったのか？　えへへ、一緒だな……=
//ここでゴムを外したら……じょ、冗談だぞ=
//次は、ゴムを外してしようなっ、なっ？=
//奥で、おちんちん。びくびくしてる……気持ちよかったんだな……=
//んっ、ゴムの奥でもあったかいんだな……=
//……あったかい。キミと一緒にいると、安心するなー=
//あたしとキミにこんなゴム、関係ない。なーんてな……=
//ふ、二人で一緒に気持ちよくなれたんだな……=
//薄くても、ゴムが無い方が、繋がってるって気がするんだ=
//一緒に気持ちよくなれるって、幸せだな……=
//次は、危ない日にするか？　あはは、冗談だぞ=
//お腹の中になんか出てるけど、イッたってことなんだな。えへへ、お揃いだな♪=
//こうやってぎゅっとしてるとさ、あったかくて、いいな……=
//なぁ、ちょっと、ぎゅってしてくれないか……=
//たまには、こんなエッチもいいな。ドキドキするし！=
//お腹の奥、きゅんってする……はじめてなのに、気持ちいい……=
//お腹の奥が、きゅうって、降りてくるんだ……=
//もしも赤ちゃんが出来たら……って、気が早いかな=
//キミにマーキングされちゃったな。あたしはもう、キミのものなんだからな=
//んうぅ……精液って、こんなに出るんだな……そりゃ、子供もできちゃうだろうなぁ……=
//んうっ……あったかいのが、じわって広がって……=
//お腹の中で熱いのが動いて、子宮に行こうとしてるのが分かるんだ……=
//こんなにいっぱい……責任、取るんだぞ？　えへへ、言ってみたかったんだ=
//あんま、見ないでほしいぞ……ちょっと、恥ずかしいし……=
//好きな人とゆっくりしてるのって、なんかいいな……=
//えへへ、先にイッちゃったな。今度は、一緒に。な？=
//むぅ……キミももっと、好きに動いていいんだぞ？=
//好きな人と繋がれるって、なんか、いいな……=
//あたし、今どんな顔してるんだ？　えへへ、キミにだから見せるんだぞ……=
//こうやって、ぎゅっとされるの、あったかくて、いいなぁ……=
//あたしだけ気持ちよくなるの、なーんかムラムラ、じゃなくてモヤモヤするなぁ～♪=
//んふぅ……おそろい、なのかな。お尻、気持ちよかったんだな？　なら、いいか=
//そんなに、お尻っていいものなの……？=
//一緒にイくとさ、心まで繋がってるって、そんな感じしないか？=
//んうっ、あたしのお尻、キミ専用に開発されちゃったな……=
//あはっ、お尻、良かったんだな。あたしも、けっこー満足……=
//ちょっと、慣れて来たのかな。いや、慣れていいのかな……ま、いっか♪=
//お尻、ちょっとヒリヒリするけど、キミだから気持ちいんだぞ=
//えへへ、あたしでもお尻、気持ちいいんだから、キミも試してみるか？　あはっ、じょーだんだよ=
//んうっ、初めてでこんなになるなんて、あたしも大概ヘンタイだったのか……？=
//んうっ……キミが、上手だったんだ、本当だぞ！=
//ん……この変なカンジが、気持ちいいような……=
//ケツマンコ、抜いたら溢れちゃうから……オチンポで蓋しとかないとな♪=
//お尻って……エッチするところだったのかな……でないとこんな……=
//こっ、今度は、キミの方を先にイかせてやるからなっ、本当だからなっ=
//んにゅう、お尻、こんなに気持ちいいの、キミのせいだからな……=
//えへへ、あたしのお尻は、もうキミ専用だからなっ=
//ゴムがあっても、熱いの出てるって、分かるんだなー……=
//こんなに一杯出して……あたしも、嬉しいかなーって=
//ちょっと、擦れてヒリヒリするけど、これある方がいっぱいエッチできるからな♪=
//こんなの入ったら、きっと赤ちゃん出来ちゃってただろうなって♪=
//これ、無かったら今のが全部……ちょっと考えちゃったぞ=
//帰り、変な歩き方になってても、笑わないでほしいぞ=
//ゴムって、色んな種類があるんだろ？　味付いてるヤツとか。今度買ってみるか？=
//えへへ、中でたぷたぷしてる。破けちゃったら大変だなっ♪=
//はぁ……腰、抜けちゃったかも……=
//大丈夫って分かってても、ちょっとドキドキするな……=
//もうちょっと、こうしていないか……？=
//あははっ、エッチってやっぱり楽しいな。こうやって、ずっといれたらなー=
//力、入らなくて……あはは、しばらく起きれないな=
//あははっ、いっぱい出たな。そんなに気持ちよかったのか？=
//中も、外もあったかくて、こういうのっていいな……=
//こんなに出して……後でパンツ汚れたら、べんしょーだからな。なーんて♪=
//ああ……中でびゅくびゅくしてる=
//んうっ、いいって言ったのはあたしだけど、緊張するな……=
//んんっ……ダメだ、何にも考えられないぞ……=
//子宮の口にな、精液、入ってるのが分かるんだ……=
//あたしの初めておまんこ、精液、受け入れちゃってるぅ=
//はぁ……赤ちゃんが出来るのって、大変だな……=
//あんっ、力んだら漏れちゃうから、栓、しててくれないか♪=
//キミも、危険日おまんこの方が気持ちいいのか？=
//これが、エッチなのか……す、すっごい気持ちいいんだなー……=
//んっ……気持ちよくしてくれるし、キミのこと、やっぱ好きだな=
//あたしだけ、恥ずかしいの、不公平じゃないか……=
//キミにも気持ちよくなってもらいたいからな……もっかいするぞ♪=
//んうっ……ダメだ、何も考えらんないぞ……=
//あんっ、キミは、まだ満足してないんじゃないか……？=
//頭の奥、ビリビリって、これ。しゅきぃ……=
//キミはまだイッてないんだろ……するなら、最後までしないか？=
//お尻……気持ちよかったのかぁ……？=
//き、気持ちよかったか？　あたしも、なんか、ふわふわして、良かった。かなー=
//最近、エッチのこと考えるだけでお尻、ムズムズしてくるんだ……=
//お尻で、いっしょによくなるなんて、あたしだけじゃないかな？=
//きつくて、ヒリヒリしてるのに……何も考えられなくなって……うぅ、分かんなくなってきたぁ……=
//お尻、好きなのか？　あはは、あたしも、ハマっちゃいそう……=
//このっ、ふわふわした感じっ、好きだなぁ……=
//あははっ、ヘンタイカップルだなっ、あたしたち。でも、気持ちいなら、いっか♪=
//さ、さいしょはきつかったけど、頭ふわふわして……よかったぞ……=
//ゴメンな、あたしだけ気持ちよくなっちゃって=
//あんっ、激しすぎだぞ……びっくりしちゃった……=
//あたしがこんなになったの、キミのせいだからなー♪=
//お尻っ、なんかクセになっちゃうかも……=
//今度は、あたしが気持ちよくしてあげるからなー=
//んうっ、キミが激しくしたせいでっ、こうなったんだからな♪=
//最初は気になってただけなのに……責任、とるんだからな？=
//気持ちよかったか？　そっか、頑張った甲斐があったかな！=
//ゴムが無かったら、これ全部流れてきたのか……=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよなー=
//んっ、今度はあたしを気持ちよくしてもらおうかな？=
//ゴムの先っちょ、奥でパンパンに膨れてるのが分かるんだ……=
//んっ、たまにはゴムでするのもいいかもなー=
//あたしの中は、どうだった？　まだゴムは残ってるからな……なーんて！=
//イ、イッたのか？　気持ちよかったか？　どうだった？=
//んっ、イッたのか？　そうか……=
//抜いたら、勿体ないからさ、もうちょっとこのまま……=
//んー、あたしはまだ満足してないのに～……もう一回、もう一回！=
//奥に……熱いのが来てる。そっか、これが精液なんだな……=
//あんっ！　キミが気持ちいいなら、あたしも満足だ=
//出してる時の顔、かわいかったぞ♪=
//気持ちよさそうなところ悪いけど、あたしはもうちょっと、物足りないかなぁ……？=
//んっ、赤ちゃんできちゃうぞ……もっとキミとエッチしたいのに……=
//おちんちん、まだビクビクして……まだ、出るんだなー……=
//こんなにたくさん……赤ちゃんできちゃうなー……=
//おく、びゅーってして……赤ちゃん出来たら、責任とれよな……？=
//ネバネバしたの、おまんこに入っちゃってる……=
//あははっ、奥でびゅってしてる……変なカンジだな=
//子供が出来ても、エッチって、まだ出来るよな……？=
//お腹の中で、せーえきが動いて……あはっ、どうなっちゃうんだろうな=
//んっ、凄い。奥でゴム、ふくらんでるぅ……=
//ゴムって、どうやって外すんだ？　ちょっとやってみていいか？=
//ゴム、無かったら……どうなっちゃったんだろうな。=
//あはっ、奥でゴム、たぷたぷしてる……=
//初めてでこんなになるなんて……キミって、エッチ上手いんだな♪=
//あはっ。ゴムってこんなに膨らむんだなっ！=
//一緒にイッた時ってさ、なんか心まで一つになった感じしないか？=
//あんまりたくさん出るから、ゴム、割れちゃうかと思ったぞ……=
//一緒にイッたのかな。じゃあ、お揃いだな♪=
//エッチも一緒にイケるなんて、相性バッチリだな、な？=
//あたしだけ気持ちよくくなるより、一緒によくなるほうが好きかなー、キミはどうだ？=
//えへへ、やっぱり生のエッチって、気持ちいいな♪=
//ああ……凄いな、お腹のなか、あったかい……=
//安全だって分かっても、ちょっとドキドキするなー=
//エッチの後にこうしてるの、好きだなー=
//お腹の奥、おまんこ汁とせーえきでぐちゃぐちゃだぁ……=
//初めてだらけなのに、こんなに気持ちよくなれるんだな……=
//頭の中、真っ白で何も考えられなくて、キミもそうだったのか？=
//えへへ、キミもあたしも。悪い子だなっ=
//よくないことって分かってるとさ、逆にドキドキして気持ちよくなっちゃうんだ。変、かな……=
//こんなエッチは、あんまりしちゃいけないんだけど……=
//こういうのってさ……やっぱり、何でもないや=
//ちょ、ちょっとくらいなら、危ないエッチをしても、大丈夫だよな……=
//もしも赤ちゃんが出来たらさ、どっちに似るんだろうなー……=
//初めてなのにイッちゃった……あたしたち、やっぱり相性いいのかもな=
//頭の奥がビリビリして、何も考えられない……=
//こうする度に、あたしとキミがひとつに溶けてくみたいだ……=
//……今度は、あたしがキミを気持ちよくしてあげるからな=
//んんっ！　頭のなか、真っ白になって……=
//あっ、んっ……はぁ……=
//この瞬間。あたし、一番好きかも……=
//なんか、キミとオチンポのことにか考えられなくなっちゃいそう……=
//んっ、お尻に、熱いのが流れ込んでる……=
//たまには、こういうのもいいかも……=
//お尻、興味はあったけど、こんなにすごいなんて思わなかったな……=
//お尻で気持ちよくなるなんて、あたしもキミもヘンタイだな♪=
//これ、ちょっとヤバイかも……=
//クセになっちゃったら、マズいかな、お尻……=
//んっ、こんなのしてるってバレたらどうなるかな……=
//お尻、ムズムズして、キミの形を覚えてるみたいだ♪=
//う〝う……お腹ごろごろしてる……=
//あとでお腹がぴーぴーになったら、キミのせいだからな♪=
//ほんとは、よくないって、分かってる方がゾクゾクしないか？=
//あははっ、そーしそーあいでここまで出来るの、あたしとキミくらいかもな！=
//わっ、精液って、こんなに出るんだ=
//ネバネバのベトベトで……=
//おちんちんの先からびゅって出るの、なんか目が離せないなー=
//あはっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも=
//おしっこよりネバネバして熱いんだなー……=
//あはっ、なんかシャワーみたい=
//んっ、精液シャワー、止まんないな……=
//もう、出し過ぎだぞ……どれだけ出るんだ……=
//んっ、これが精液なのか。なんか、あったかいな……=
//まだひくひくしてるし、止まんないな……=
//熱くて、火傷しちゃいそうだなっ=
//んっ、プリプリしてておいしそう……舐めちゃおっかな♪=
//あっ、ベタベタしてて、変なカンジ……=
//こんなたくさん……気持ちよかったのか？=
//えへへっ、よかったか？　よかったな？=
//これが赤ちゃんの素……ちょっと、勿体ないかもなー=
//白くってぷりぷりしてて、ゼリーみたいだな=
//やっと、止まったのか……全身ベトベトだな=
//洗っても、落ちないかも……それも、いいかな。ははっ=
//こんな量がおまんこの中に出てるんだな。ううっ、ムズムズしてきた=
//こぼれちゃったな……勿体ない気がするぞ=
//精液、こんなに出たら赤ちゃんできちゃいそう……=
//んっ、今日もいっぱい出ちゃったな♪=
//んうっ……別に、いいぞ。もっと近くで見ても……=
//あんまり、じっと見られると恥ずかしいな……=
//ピンクと白が混ざって、エッチなカンジだな……=
//あっ……溢れてきちゃったな♪=
//気持ちよくて……力が入んないや。あはっ=
//お尻、あんまり見ないでほしいぞ……=
//だから、見ないでって……もうっ、勝手にしてれば？=
//んっ……こんなに出して、お尻から精液溢れちゃう=
//んっ、お尻に力入れないと、溢れちゃう……=
//お尻、ぴーぴー言ってるから、聞かないでほしいな……=
//うう、お尻がべとべとしてるぞ……=
//……なんか、これ。気持ちいいかも=
//見たいのか？　ヘンタイさんだな♪=
//んっ……まだ、するのか……？　いいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……終わっちゃうのか？=
//なあ、まだするんだろ？　しないのか？=
//キミがしたいなら、あたしも、頑張れるぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//それで、次は何をするんだ……？=
//キミのおちんちん、まだまだ元気そうだなっ……！=
//い、いいぞ……=
//あたしも、キミのが欲しい……=
//んっ、いいぞ。キミの好きにしてぇ……=
//く、来るのか……？　うん……=
//一緒に、気持ちよくなろ♪=
//うんっ、あたしも、欲しくてウズウズしてるんだ……=
//あれ、ゴム、無いのか？　……じゃあ、あたしの使っていいぞ=
//あたしもっ、したいけど、ダメなんだってばぁ=
//あたしも、生がいいけどさぁ……=
//んっ、ダメだってばぁ……=
//今日は、ちゃーんとつけてほしいな=
//だーめ♪　生でずぼずぼするの、今度ね=
//きょ、今日はダメなんだ……=
//なんにも考えず、キミと繋がっていたいんだ……=
//赤ちゃん出来たら、エッチできなくなるんだぞ……=
//こ、今度じゃダメか……=
//出されたらっ、赤ちゃん出来ちゃうぞ……=
//ゴムなしチンポ……欲しいけど……=
//き、キミじゃなかったら、こんなことしないんだからなっ=
//いいぞ。お尻で気持ちよくなっていいからな=
//んうっ、お尻っ、欲しくてひくひくしてるんだ……=
//あはっ、いいぞ。いっぱい突いていいからなっ=
//うん、あたしのお尻、欲しくてたまんないんだ……=
//お尻っ、ズボズボしてっ、めちゃくちゃにしていいからなっ=
//そ、そっちはまだ、準備してないからぁ……=
//い、いくらキミの頼みでもな……=
//今ヤッたら、お尻壊れちゃうからぁっ♪=
//そこ。ば、ばっちいぞ……=
//これ以上お尻使ったら、ダメェ=
//こ、これ以上シたら、おかしくなっちゃうから=
//おまんこっ、いっぱいになってる=
//おちんちん、おっきい……=
//太いの来てっ、んうううっ=
//やあんっ、キミのが、来てる=
//きもちっ、いいぞっ=
//あはっ、おっきいの入ってる♪=
//やんっ、こんなおっきいの、入んないってばっ=
//んうっ、急におっきいの来たあっ♪=
//んうっ、もっと奥っ、動いてぇっ=
//もう、もうちょっと、優しくしてくれないか……=
//これっ、いいっ=
//いっぱいっ、好きにしてっいいから！=
//あはっ、出したばっかりなのに、こんなおっきいのか=
//あはっ、まだおっきくなってる♪=
//ひゃうんっ！　出した後なのに、おちんちんギンギンだな♪=
//そ、そんなにっ、いいのかっ=
//からだっ、割れちゃいそうだ=
//これっ、欲しかったんだ=
//好きなんだなっ、お尻っ=
//お尻っ、戻んなくなっちゃうう=
//あんっ、これっ、ダメェっ♪=
//んうううっ、きゅっ、急にお尻は、ああんっ=
//お尻っ、こんなにっ=
//お尻っ、開発されちゃううっ=
//えぐれちゃうってばあ=
//おっきいの、来てるぅ=
//アナルっ、いっぱいになってるぅっ=
//もうちょっと、このままでいたいな=
//このままでも、あったかいな=
//あはっ、中でおちんちん、動きたそうだな=
//あたしのおまんこ、もうキミの覚えたみたいだ=
//はあ、おっきいな=
//入ってるだけで、イッちゃいそうだ=
//お尻、ムズムズするぞ=
//入ってるだけで、お尻締まっちゃう=
//ウンチ穴、蓋されちゃったな=
//やっぱり、なんか変なの……=
//お尻でキミとつながってる=
//ちょっとキツイのが、ゾクゾクするんだ=
//気が変わったのか？=
//格好を変えた方がいいのか？=
//キミの好きなようにしていいぞ=
//どうかしたのか？=
//抜けるだけで、気持ちいかも……=
//どんな格好でしたいんだ？=
//今のお尻、見るなよ……？=
//あっ、これ、いいかも=
//先っぽでお尻広がるの好きぃ=
//んうっ、抜けるの、ゾクゾクって……=
//お尻っ、キュッてなるな=
//ちょっと苦しいのが、気持ちいんだ=
//おちんちんの形っ、しっかり分かるぞ=
//あはっ、これっ、いいっ=
//もっと、おまんこ、キミの形にしていいからな=
//慣れて来たのかな、なんかっ、いいっ=
//ゆっくりエッチ、気持ちいなっ=
//奥っ、もっとズンズン突いてぇ=
//んうっ、さっきより、気持ち、いいかも……=
//もっと、強くても、いいからなっ=
//あああ、声っ、止まんなあっ=
//あはっ、いいぞっ=
//いいぞっ、キミの好きにしてえっ=
//上のとこ、擦られてっ、いいぞっ=
//あんっ、なんかこれっ、いいかも=
//きつくてっ、割れちゃうう=
//お尻、オマンコにされちゃったな=
//お尻っ、そんな優しくされたらあっ=
//おちんちん、お尻拡げてるっ=
//ゆっくりっかき回されるの、だめぇ=
//お尻が熱いっ、熱いってばあ=
//あはっ、お尻、そんなにいいんだな=
//お尻っ、可愛いだろっ、突かれてぷりぷりしてっ=
//んっ、そんなに早くしないでえ=
//はやくコリコリされるの気持ちいい=
//もっと、奥、ずぼずぼしていいからあっ=
//奥でっ、ゴンゴンって=
//おまんこ、ひっくりかえっちゃうっ=
//奥まで突かれるの好きぃ=
//おちんちん、奥まで入ってる=
//あんっ、そんな強くっ、されたらあっ=
//もうっ、そんなに突かれたらっ、だめっ=
//おちんちんっ、来てるっ、熱い、熱いよっ=
//おちんちんっ、固くてっ、いいっ=
//オチンポっ、いいのっ、いいっ！=
//らんぼーなのっ、気持ちいいっ=
//こんなに、強く、されたらぁっ=
//こんなにされたらっ、壊れちゃうぞ=
//お尻っ、そんなに深く突かれたらっ=
//お尻だと、おちんちん、もっと太く感じちゃうな=
//もっと、先でゴリゴリしてぇ=
//んっ、だめっ、だめなのにっ=
//アナルっ、ほじくられて、いいっ=
//どうだっ、キミ専用のケツマンコだぞっ=
//やっ、なんか、頭っ、くらくらするっ=
//後ろの穴っ、気持ちいいんだなっ=
//お尻、キミのちんぽでほじくられるの好きぃ=
//お尻っ、なんでこんな熱いんだぁ=
//お尻の中で、おちんぽ暴れてるっ=
//んっ、もっと強く、いいっ、お尻、オマンコにされちゃうう=
//また、何か来てるっ、すごいの来てるっ=
//これ以上されたらっ、あたしっ=
//頭の中、電気流れてるみたいっ=
//なんかふわふわするうう=
//エッチな波、来てるっ=
//あんっ、もう、オマンコ汁、どろどろだなつ=
//あんっ、腰浮いちゃうっ=
//あっ、あたしも腰止まんないよっ=
//あっ、もう、キミのことしか考えれないっ=
//あたしの今の顔、へんじゃないか……？=
//さっきよりも、すごいの、来てるっ=
//あんっ、オチンポっ、オチンポいいのぉ=
//いっぱい出たのに、まだっ、出そうなのか？=
//あはっ、気持ちいいなら、好きに動いていいからっ=
//んうっ、ガマン、しなくてっいいんだぞ♪=
//んっ、おちんちん、まだおっきくなってるぞ=
//今のキミの顔、とろとろだな=
//キミの声聞いてると、おまんこ、きゅんってするんだ=
//あっ、そんなに腰振ってたら=
//あんっ、犬みたいにっ、腰振って……カワイイな♪=
//そんな顔見てると、あたしもっ、変になっちゃう=
//あんっ、もっと、好きにしていいかなっ=
//んっ、そろそろ、イキたいんだなっ♪=
//あはっガマンしてる顔っ、すっごいエッチだな♪=
//なんかっ、ダメッ！　来てるうっ=
//あっ、そこっ、いいぞっ、もっと突いてっ=
//んっ、いいっ、お尻、いいのっ=
//お尻なのにっ、こんなっ、いいっ=
//突かれるたびに、頭っ真っ白になるうっ=
//お尻っ、もっとほじくって、いいっ、いいっ=
//お尻っ、なんか、浮いちゃうっ=
//お尻っ、おちんちんでごりごりしてっ、もっと！=
//お尻っ、ほじくられるの好きなのおっ=
//止まんないっ、止まんないぞ。なんでぇ=
//あんっ、お尻ひっくり返っちゃいそう=
//アナルエッチ、すごいっ、もうこれなしじゃダメなんだっ=
//お尻の中で、おちんちんまたおっきくなってるぞ=
//あんっ、そっか、イキそうなんだなっ=
//キミ専用のケツマンコ、好きに使ってえっ=
//さっき出たのにっ、まだおちんちん太いのっ=
//お尻、気持ちいいかっ、もっとよくしてやるからなっ=
//アナルっすごい、ヘンタイエッチ、気持ちいいっ=
//またイキそうなのかっ、いいぞっ、お尻でっ、来てっ=
//お尻のおくで、おちんちん暴れてるっ=
//お尻でイッちゃうんだなっ、あはっ、もっとぎゅってしてやるからな=
//イクのか？　そっか、じゃあ、あたしも動いてやるからなっ=
//好きにしてっ、キミのオチンポでかきまわしてぇ=
//いいの、絶倫おちんちんで、お尻っ、壊していいからぁ=
//んっ、あんっ、声っ出ちゃうっ、やんっ=
//んうっ、来てるっすごいの来てるうっ=
//あんっ、何か来てっ、飛んじゃいそうっ=
//来るっ、来てるっ、うううんっ=
//ダメっ、んっ、ダメだってばあ=
//そこっ、いいのっ、突いてっ、擦って好きにしてえっ=
//んうっ、あたしも、来てるうううっ=
//んっ、二人で一緒だからな=
//一緒にイこうな、一緒だぞ！　絶対だからなっ=
//あはっ、お揃いだなっ♪=
//うんっ、あたしも一緒にイクから=
//ふたりで腰振って、どーぶつみたいっ=
//いいぞっ、来てっ、来てえっ=
//あたしで、いっぱい、気持ちよくなってくれてるんだな！=
//んっ、キミに調教されつくしたからだっ、全部使ってえっ=
//そっか、気持ちいいんだなっ、来てっ、いいからっ=
//そっか、好きにしていいからなっ=
//あたしで、気持ちよくなってくれるって、なんかゾクゾクするなー……=
//うんっ、いっぱい、かけてぇ=
//うーん、どーしよっかな。なーんて、いいよ……=
//あはっ、いいぞっ、くっさいのいっぱいかけて、マーキングしてえっ=
//おちんちんミルク、いっぱいちょうだいっ！=
//見せてっ、おちんちんぴゅってするとこ、見たいっ！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ=
//んうっ、深いの来たっ=
//奥まで突いてるっ=
//イキそうなんだなっ、顔っ、すごいエッチになってて、分かるんだっ=
//んっ、来てっ、言わなくても、分かるからっ、好きにしてぇっ=
//んにゃっ、そんな急に=
//激しいの、きてるぅ=
//必死にピストンして、かわいいな=
//あはっ、いいぞっ、ケダモノチンポっもっと突いてっ♪=
//ゴムのなかっ、もうっ、ギチギチだなっ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのっ=
//んうっ、ゴムの奥で、オチンポっ、膨れてるっ=
//あはっ、おっきくなってる、熱いの分かるっ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてっ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いっ=
//あっ、お尻の奥で、何か、来てるっ=
//あんっ、お尻の奥でちんちん、突かれてっ、しびれちゃうう=
//お尻突かれてっ、イッちゃうっ、イッちゃうう=
//んにゃあっ！　お尻の奥、きゅって来たぁ=
//んううっ、お尻、だめぇぇぇ……=
//ウンチ穴突かれてっ、ずんずん来てるうっ=
//一緒にっ、お尻でっ、イッちゃおうな……？=
//アナルセックスでイッちゃうなんて、あたしたち、ヘンタイかもな=
//いいよっ、ケツマンコっ、いっぱい突いてっ=
//んうっ、お尻っ、いいのっ、キミも、いいんだろっ？=
//あんっ、お尻キュッてきたからっ、一緒にしよっ=
//お尻ひくひくして、キミのちんちん、離したくないみたいだっ=
//お尻でイキそうなのかっ？　ヘンタイだなー♪=
//んうっ、いっぱい出していいからっ、お尻に来てぇっ！=
//一回出したのに、次はお尻なんてっ、あたしたち、すごいヘンタイだなっ=
//んうっ、さっきイッたのに、今度はお尻なんてっ=
//いいよっ、お尻キュッてしてあげよっか=
//お尻にだしてっ、極太チンポで拡がったアナル、精液でいっぱいにしてっ=
//さっき出たのに、まだ出てるうっ=
//んうっ、さっきよりも、いっぱい来てるっ=
//来てる、特濃のオチンポミルクきてるっ=
//熱いの、また来てるうっ=
//おちんちんっ、びゅるびゅる出てるっ=
//んうっ、匂い、取れなくなっちゃうっ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ=
//んうっ、さっきも出たのに、とまんないな=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃう=
//あはっ、精液で膨らんだゴム、奥をぎゅってしてる=
//んうっ、プルプルのザーメン奥で溜まってる=
//お尻っ、もう、何回出すんだよー=
//お尻の中で、ぴちぴちの精液出てるっ=
//あんっ、ザーメンおしっこ、いっぱい出てるな=
//んう、お尻の中にいっぱい……まだ出てるぅ=
//出てるっ、さっきよりも濃いの、出てるぅ=
//あっ、次はオマンコにも、いっぱい出すんだからな=
//んはああああっ！=
//きゅううううんっ！=
//だめっ、イッちゃうっ、にゃうううんっ=
//ふにゃあああっ=
//やっ、壊れちゃうからあああ！=
//あっ、あたし、もうだめえええっ♪=
//んうううっ、ああああっ=
//もう、限界……んにゃああ！=
//あんっ、おかしくなっちゃううううっ♪=
//ひうっ、んあああああっ=
//なんかっ、飛んでるみたいいいっ！=
//もう、戻れないかもおおおっ♪=
//んっ、凄い良かったぞ。あたしたち、相性いいんだなー=
//今度エッチするとき、またゴム用意しないとなー=
//ゴムしてると気持ちよくないって言うけど、全然そんなことなかったな。キミだから、なのか？=
//ん、よかったよ。いっぱい出てるの分かるんだ……=
//んふふ、ゴム、使い切っちゃいそうだなっ=
//ゴムってなんか擦れてひりひりするけど、それも好きになったかも♪=
//なんか、全身力抜けちゃって……ふにゃあって……=
//ああ、おまんこの中で、どろどろになってる……=
//んうっ、今日はぐっすり眠れそ♪　夢の中でもエッチ、してるかもな=
//あれっ、なんか。涙でちゃいそうだ、なんでだろーな=
//繋がってると、キミの心の中まで見えちゃう気がするんだ=
//不思議だな、キミとエッチしたら、どんなことも大丈夫って気がするんだ……=
//こんな日に出されたら、ドキドキしないわけないだろっ！=
//こーやってる時間って、なんかいいよな……しあわせだ……=
//あはっ、キミの顔、すっごいだらしないぞ♪=
//んうっ、これから、大丈夫かな……キミとなら、いっか……=
//赤ちゃんの名前、男の子と女の子、どっちも考えとこっ=
//エッチって、こんなに気持ちいんだな……そりゃあ、みんな子供作りたくなるよなー=
//あはっ、起き上がる時、手を貸してくれるか？　力入んなくて、立てないや……=
//あたしの弱いとこ、全部知られちゃってるなー=
//あっ、今の顔すごいエッチだな。物足りなかったか？=
//んにゅう……まだビクビクしてっ、はあんっ♪=
//あたしのからだのこと、キミの方が詳しいかもな♪=
//なんだぁ、まだシたいのか？　いいけど、ちょっときゅーけー……=
//よかったのか？　いや、エッチする場所じゃないのに、気持ちよかったから……って、言わせるなよ=
//もう、気持ちよかったら、なんでもいいか……ちょっとよくないような……=
//アナル、なんか最近拡がったまま戻んなくなってる気がするんだよな、誰かさんのせいで♪=
//気持ちよく、出来てたのか……？　そりゃ、エッチする場所じゃないから、きんちょーするんだって=
//あはっ、キミのおちんちんもアナル大好きになったんだな♪=
//あたしたち、ひょっとすると凄いヘンタイなんじゃ……今更だな♪=
//んううっ、お尻っ、ぶるぶるって来てるっ=
//男の子も、お尻って気持ちよくなるのか？　じょ。じょーだんだよ……半分くらい=
//んううっ、座っただけでゾクゾクしちゃいそうだ……=
//あたしだけっ、こんなっ、ちょっと恥ずかしいぞ=
//んうっ、一緒にイッてれば、恥ずかしくないのにな……=
//お尻っ、すっかりキミに調教されちゃったかも♪=
//からだ、ぴくぴくしてっ、言うこと聞かないい……=
//こんなっ、突かれたらっ、誰でもこうなっちゃうぞ……=
//ゴムの擦れる感触も、クセになっちゃいそうだなっ=
//エッチって、こんなに凄いんだなー=
//ゴムがあっても、こんなに気持ちいいのって、あたしがエッチだからか？　それとも……=
//ゴム越しでも、繋がってるのは一緒だよなっ、なっ？=
//奥でキミのが入って来るの、なんか、泣いちゃいそうなくらい嬉しいんだ……=
//あんなに激しくされたら、ガマン出来るわけないだろ？=
//生おちんちん、熱くてとろけそうだ♪　キミに溶けちゃいそうだなー=
//んうう……起き上がれないぃ……キミが激しすぎたせいだからなっ……=
//繋がってるとき、あたしとキミがひとつになってるみたいで、幸せなんだ=
//平気そうな顔してるけど、奥でおちんちんびくびくしてるの、知ってるんだからな♪=
//赤ちゃん、どっちに似てるだろーな……って、まだ早いか=
//気持ちよかったぁ……、なんか、どっと疲れちゃったなー=
//ゴムもいいけど、生エッチって幸せな気持ちになるよな……=
//熱いのが来て、とろけちゃいそうだ……=
//子宮にあったかいの、来てるぅ……=
//こうしてるときって、色んなこと考えちゃうな。これからのこととか♪=
//ほんとは、一緒にイケたら一番いいんだけどなー=
//繋がってるだけで、こんなに心があったかいんだな=
//これからエッチするとき、もうゴム、いらないな……=
//んううぅー、一緒にイキたかったのにぃ……=
//激しすぎだぞっ、もっと気持ちよくさせたかったのに=
//こ、今度はキミが気持ちよくなる番だからなっ♪=
//気持ちよかったのか？　あたしも……よかった、かな=
//あはっ、お尻で一緒にイッちゃったな=
//おまんこもいいけど、こっちもいいかもな♪=
//お尻でイクって、変じゃないよな……キミだってイッたんだからな=
//お尻ですると、気持ちよすぎてあぶないな=
//頭の奥、真っ白で、何にも考えらんないな……キミはどうかな？=
//んうー、お尻、ヒリヒリしてるのに、ちょっと、ううん。よかったな……=
//んうっ、今日はお尻、もうダメだ……力、抜けちゃって……=
//んうっ、力を抜いたら、恥ずかしい音でちゃいそう……=
//んううっ、先にイかされるの、ちょっと恥ずかしいかもな=
//最初よりも、だんだん気持ちよくてっ、キミのせいだからな=
//後でおトイレいったら、今の思いだしちゃいそうだな……=
//ああんっ、ゴムの奥でおちんちん震えてる……=
//あはっ、まだゴムはあるけど……もっかいするか？=
//あはっ、中でびゅくびゅくしてっ、いいなぁ=
//あたしの中でイッたんだな……なんか、胸がぽかぽかするなー=
//あんっ、ゴムがたぷたぷして……勿体ない♪=
//今度は、ゴム外してしようなっ、なっ！=
//さっきも出したのに、おちんちん元気だな=
//大丈夫な日でも、こんなに出たらデキちゃいそうだな=
//こんなにいっぱい、気持ちよかったんだな。まだ出そうか？=
//なんか、さっきより、いっぱい出てるなー=
//精子と愛液でどろどろで、ぽかぽかするな=
//こんないっぱい……ナマエッチだからか？=
//熱いの出てきて、キュンと来たぁ……=
//子宮に入んない精子が溢れちゃうな=
//さっきもイッたのに、元気なせーしがいっぱいだな=
//奥から、なんか降りてきてる……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうな=
//子宮の奥で、精子がいっぱい、びくびく跳ねてる……=
//ゴムあると、気持ちよくないって、ほんとなのかな……違うだろーな=
//あたしたちのエッチに、ゴムの隔たりもかんけーないな=
//ゴムの中のせーし、どうするんだ？　飲んでみよっかな=
//ゴムがあっても、気持ちいいのは気持ちいいんだな=
//ゴム越しに、熱いのが伝わって来るんだ=
//あはっ、先っぽにいっぱい精子溜まってる♪=
//んうっ、キミの精子が奥で動いてるぞ……=
//ねばねばのどろどろ、奥にくっついてるなー=
//おまんこの中、もう入んないぞ……=
//二人でイクのって、やっぱりいいな=
//どろどろの精液、入って来てる……=
//あはは、おちんちんもおまんこもぐっちゃぐちゃだな=
//えへへ、危険日エッチも、ちょっといいかも=
//今日のキミ、すごかったなー……あたしも、エッチなきぶんだったけど=
//このまま、抜かないでっ、あふれて、赤ちゃんの素こぼれちゃうから=
//ちょっとくらいなら、こういうのも、いいよなー=
//ほんとはダメって聞いてる方が、エッチってこーふんするよな、キミはどうなんだ？=
//あはっ、二人してどーぶつみたいなエッチだったなー=
//んっ、どうしよっか？　キミはまだ満足してないでしょ？=
//なあ、その。ぎゅってしてくれないか……=
//今度は、好きにしていいぞっ、め、めちゃくちゃにしても……=
//あたし一人でイっちゃった……今度はいっしょだからな=
//今度は、あたしがキミを気持ちよくしてあげるからな=
//うぅ……あたしばっかりエッチにさせられちゃったな=
//んうっ、お尻熱いの残ってる……=
//お尻の奥にネバネバしたの、張り付いてる=
//こんなにしてたら垂れちゃうぞ……あ、またエッチな眼してる=
//もう、こんなに出たら、入りきらないぞ=
//どろどろしてっ、お尻、熱いな……=
//あははっ、おなら出たら、変な音出ちゃいそう♪=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//あはっ、匂いだけで赤ちゃん出来ちゃいそうだな=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ……=
//中に出さないから、ちょと勿体ないかな……=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった=
//何度もイッたおちんちん、まだぴくぴくしてるな……=
//最後まで、せーえき全部出すんだぞっ、出なかったらあたしが出してあげるからな=
//せーえき、こんなにいっぱい……どこに入ってるんだろ=
//おまんこ汁とせーえきでベトベトのおちんちん……=
//あはっ、こんなにおまんこに出たら、きっと凄いだろうなあ=
//あん……ちょっと勿体ないな……=
//せーえきと、おまんこ汁で、ドロドロだな=
//んっ、キミのオチンポ汁でマーキングされちゃったな……=
//うわあ、垂れてる……=
//いっぱい出されたから、溢れちゃったぞ……=
//お尻、もう入らないって……えへへ=
//（開始時台詞）プールの中でしちゃうって、変な感じだなー=
//（開始時台詞）んー、開放的だなー。ここでしちゃうなんて、とってもエッチだな=
