//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「そろそろお昼だけど、何か食べたいものある？」=
//「公園の中にお店ってたくさんあったっけ？」=
//「たまに何か売りに来てたりはするけど、そんなにはなかったかな」=
//「じゃあお昼にするなら、いったん外に出て――」=
//ぎゅるぎゅる～……=
//「今のって……あんた、それ腹の虫ってやつ？」=
//「あれ、聞こえてた？　食べ物の事考えたからつい……」=
//「公園の外に出て探すまで、もたないんじゃない？」=
//「かも……」=
//「公園の中に何かないか…………あ！　あれって、もしかして！」=
//「ん？　ああ、あそこにあるやつ？　……なんか、移動販売のお店っぽいね」=
//「カフェ、かな？　近くに座るスペースあるし、あそこでお昼にしない？」=
//「いいわよ。あの雰囲気はちょっと期待できそうな感じがするわ」=
//………………=
//「色々メニューがあるなぁ……ランチも充実してる」=
//「どう？　[H名]、何頼むか決めた？」=
//「ちょっと待ってよ。今、大事な選択してる最中なんだから」=
//「大事な選択って……何と何で迷ってるの？」=
//「ポテトかオニオンリングで迷ってるのよ……。ねえ、どっちがいいと思う？」=
//「……昼ごはんなんだから、もっとちゃんとしたもの食べたら？」=
//「何言ってるの、メインはもう決めてあるわよ。私が言ってるのは、サイドメニューの方！」=
//「あ……そっちね」=
//「でも……そろそろ決めてくれないかな？　俺、もう限界なんだけど……」=
//「ダメよ！　どちらを選ぶかによって今日一日のテンションが変わるから、慎重に考えないと！！」=
//「えぇ……サイドメニューだけでテンションが変わるなんて、それはなんというか……すごいなぁ」=
