//んぁん……わたくし……我慢できずに、自分で……んあっ……=
//んんぅ……既に……大洪水になっていますわ……=
//んぅ、ん……ふふ、わたくしのオナニーを見たいと思うのは、当然のことですわ。んっ……じっくりご覧になって……=
//んぅ……何故かしら……物足りないですわ……=
//ん……まだ、昂ぶったまま……満足するまで、止められません……=
//ああ……ゾクゾク、しますわ……=
//はぁぁん、ふやけてしまいそうなほど……お汁がでていますわ……=
//んんっ……オナニー……感じて、しまいますわ……=
//ん……身体が、熱い……熱を帯びてしまっていますわ……=
//んっ、あっ、あっ……昂ぶって、きて……んんぁ、気持ちいい……！=
//あぁん、オナニー……たまりません……もっと、快感を……！=
//んぅ、身体が……熱く……んあっ、あっ……！=
//んあぁ、もう……気持ちよく動くことしか……んん、考えられませんわ……！=
//あっあっ……わたくし……腰がぬけそうなほど、感じて……んぁ、あんっ…………はぁぁん！=
//んあぁぁん、最高の瞬間が、すぐそこに……んぁ、あっ…………イックぅぅ！=
//んぁん、あ、あっ……オナニーで……イッてしまいます……わたくし、わたくし…………イックぅぅ！=
//あぁぁん、んはぁ……オナニーで……んあっ、わたくし……乱れて……んあっ、あっ…………イックぅぅ！=
//んはっ、私がイク瞬間……目に焼き付けてくださいまし……あっ、あ…………イックぅぅ！=
//んぅ……無我夢中になっていました……=
//んはぁ……ん……さすがわたくしですわ……一人でも……快感を得られるなんて……=
//ん……誰かに見られたらまずいとわかっているのに、止められませんわ……=
//ん……オナニー……いいですわ……=
//はぁ……絡みつく視線のおかげで、とても感じてしまいましたわ=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
