//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぁん……わたくし……我慢できずに、自分で……んあっ……=Nnahn... I am... touching myself, with no restraint... nnah--...
んんぅ……既に……大洪水になっていますわ……=Nnnn... I am already... flooding...
んぅ、ん……ふふ、わたくしのオナニーを見たいと思うのは、当然のことですわ。んっ……じっくりご覧になって……=Nn, nn... fufuh, it is but natural, to want to watch me masturbate. Nn--... take a good look-...
んぅ……何故かしら……物足りないですわ……=Nnn... this feels very unsatisfying... I wonder why...
ん……まだ、昂ぶったまま……満足するまで、止められません……=Nnn... I am, still aroused... I cannot stop, until I'm satisfied...
ああ……ゾクゾク、しますわ……=Aaah... it feels, so tingly...
はぁぁん、ふやけてしまいそうなほど……お汁がでていますわ……=Haaaahn, I am gushing out so much juices... enough to make my fingers sodden...
んんっ……オナニー……感じて、しまいますわ……=Nnn--... this is... going to, make me...
ん……身体が、熱い……熱を帯びてしまっていますわ……=Nnn... my body is, hot... I'm growing feverish by the moment...
んっ、あっ、あっ……昂ぶって、きて……んんぁ、気持ちいい……！=Nn--, ah--, ah--... I'm, so aroused... nnah, feels so nice...!
あぁん、オナニー……たまりません……もっと、快感を……！=Aaaahn, I cannot... stop masturbating... I want, more pleasure...!
んぅ、身体が……熱く……んあっ、あっ……！=Nn, my body... is hot... nnah--, ah--...!
んあぁ、もう……気持ちよく動くことしか……んん、考えられませんわ……！=Nnaaah, I cannot... think of anything but... nnn, chasing pleasure...!
あっあっ……わたくし……腰がぬけそうなほど、感じて……んぁ、あんっ…………はぁぁん！=aaaah--... my hips... they are almost to the point of, giving out... nnaah, ahn--... haaahn!
んあぁぁん、最高の瞬間が、すぐそこに……んぁ、あっ…………イックぅぅ！=Nnaaaaahn, the best moment is, almost here... nnah, aah--... cumminng!
んぁん、あ、あっ……オナニーで……イッてしまいます……わたくし、わたくし…………イックぅぅ！=Nnaaah, ah, ah--... I am going to... cum from masturbating... I, I... cumminnng!
あぁぁん、んはぁ……オナニーで……んあっ、わたくし……乱れて……んあっ、あっ…………イックぅぅ！=Aaaaahnn, nnhaaah... I'm going... nnah--, so wild... masturbating... nnah--, ah--... cumminnng!
んはっ、私がイク瞬間……目に焼き付けてくださいまし……あっ、あ…………イックぅぅ！=Nnhaaah--, please burn this sight... into your eyes... ah--, ah... cumminnng--!
んぅ……無我夢中になっていました……=Nnn... I lost myself in it...
んはぁ……ん……さすがわたくしですわ……一人でも……快感を得られるなんて……=Nnhaah... nnn... I truly am amazing... to think I can even... chase pleasure, all on my own...
ん……誰かに見られたらまずいとわかっているのに、止められませんわ……=Nnn... I realize it would be bad if I am seen, yet I cannot stop...
ん……オナニー……いいですわ……=Nn... masturbating... is very nice...
はぁ……絡みつく視線のおかげで、とても感じてしまいましたわ=Haah... thanks to that coiling gaze, it felt quite amazing.
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
