んぁん……わたくし……我慢できずに、自分で……んあっ……=Ohhh ... I ... couldn't hold back, so I ... myself ...
んんぅ……既に……大洪水になっていますわ……=Mmmm ... is already ... flooding ...
んぅ、ん……ふふ、わたくしのオナニーを見たいと思うのは、当然のことですわ。んっ……じっくりご覧になって……=It's only natural that you would want to watch me masturbate. Mmm ... take a good look ...
んぅ……何故かしら……物足りないですわ……=Mmm ... I wonder why ... it's not enough ...
ん……まだ、昂ぶったまま……満足するまで、止められません……=I'm still aroused ... and I can't stop until I'm satisfied ...
ああ……ゾクゾク、しますわ……=Ohhh ... I'm so tingly...
はぁぁん、ふやけてしまいそうなほど……お汁がでていますわ……=Ohhhh, you're so juicy ... you're almost blistered ...
んんっ……オナニー……感じて、しまいますわ……=Mmmm..... masturbation ... I can feel it.....
ん……身体が、熱い……熱を帯びてしまっていますわ……=Mmmm... body is so hot... it's making me hot...
んっ、あっ、あっ……昂ぶって、きて……んんぁ、気持ちいい……！=Mmmm, oh, oh, oh... I'm getting aroused... Mmmm, that feels good...
あぁん、オナニー……たまりません……もっと、快感を……！=Ohhhh, masturbation ... can't help it ... more, more pleasure ...!
んぅ、身体が……熱く……んあっ、あっ……！=Oh, my body is so ... hot... Oh, my body is so ... hot!
んあぁ、もう……気持ちよく動くことしか……んん、考えられませんわ……！=Ohhhh, I can't think of anything else ... to do but move ... pleasantly ...!
あっあっ……わたくし……腰がぬけそうなほど、感じて……んぁ、あんっ…………はぁぁん！=Aaah... I ... feel like I'm going to lose my back... ahhh, ahhh.....!
んあぁぁん、最高の瞬間が、すぐそこに……んぁ、あっ…………イックぅぅ！=Ahhhh, the best moment is just around the corner... Ahhh...ick!
んぁん、あ、あっ……オナニーで……イッてしまいます……わたくし、わたくし…………イックぅぅ！=The best moment is just around the corner... Ahhhh... Yick! Ahh... masturbation makes me come... I, I, I.....Ick!
あぁぁん、んはぁ……オナニーで……んあっ、わたくし……乱れて……んあっ、あっ…………イックぅぅ！=Ahh, ah, ah..... masturbates ... wildly ... Oh, oh...ick!
んはっ、私がイク瞬間……目に焼き付けてくださいまし……あっ、あ…………イックぅぅ！=Haha, you should see the moment I come ..... Oh, ahh .....Ick!
んぅ……無我夢中になっていました……=Ohhh ... I was so self-conscious ...
んはぁ……ん……さすがわたくしですわ……一人でも……快感を得られるなんて……=Oh..... that's me... that's me... that's me... that's me. How ...
ん……誰かに見られたらまずいとわかっているのに、止められませんわ……=I can't stop, even though I know it would be bad if someone saw me ...
ん……オナニー……いいですわ……=Hmmm ... masturbation ... is good ...
はぁ……絡みつく視線のおかげで、とても感じてしまいましたわ=Huh ... I feel so much better because of your entwining gaze.
