//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:苦手かも=
//苦手かも=
//OPTION[1]:気にならない=
//気にならない=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:多い方=
//多い方=
//OPTION[3]:少ない方=
//少ない方=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないね=
//しないね=
//OPTION[5]:するよ=
//OPTION[5]:しないね=
//OPTION[6]:するよ=
//OPTION[6]:しないね=
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:分かってきた=
//分かってきた=
//OPTION[8]:分からない=
//分からない=
//OPTION[9]:無糖派=
//無糖派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:好きな方=
//好きな方=
//OPTION[10]:苦手な方=
//苦手な方=
//OPTION[11]:よく食べる=
//よく食べる=
//OPTION[11]:あまり食べない=
//あまり食べない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:ある=
//ある=
//OPTION[15]:ない=
//ない=
//OPTION[16]:好きだよ=
//OPTION[16]:苦手かな=
//OPTION[17]:好きだよ=
//OPTION[17]:どう想われたいの？=
//どう想われたいの？=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
