//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ここのおみくじ機って大吉しかでないんだよね」=
//「……それで、おみくじって、言っていい、の？」=
//「まぁいいんじゃないの。凶があらかじめ抜かれてる神社もあるっていうぐらいだし」=
//「料理が来るまでの時間つぶしだから、細かなことは気にしない気にしない」=
//「わかった……で、おみくじ回すの？」=
//「もちろん！　大吉出して、ハッピーだよ」=
//「それじゃあ回すよ。それとも[H名]が回す？」=
//「私は……いい。あなたが、回して」=
//「いいのが出ますように……あれ？　固いぞ」=
//「どう……したの？」=
//「ハンドルが回らないんだ。ぼろい機体だからさび付いてるのか」=
//「……入れた硬貨が、間違ってた、とか？」=
//「いやぁ、確認して入れたから……ぐぐぐ、固ぇ」=
//「私も……手伝う。一緒に、回す」=
//「ありがとう。じゃあ、力合せてよう。いっせーのっせ！」=
//「回った。良かった～。お金が無駄にならずに済んだよ」=
//「……こんなハプニングが、あったから、気分は……凶、だよ」=
//「あはは、確かにそうとも言えるな。中身、読む？」=
//「あなたが……読んで」=
//「えっとなになに、大吉だ。って当然か。『すべてがうまくいきます』だって。恋愛二重丸、金運二重丸か。ありふれてる感じだね」=
//「お、でも、これはいいこと書いてある」=
//「……大吉おみくじだし……いいことしかない、でしょ」=
//「『二人の前に困難が立ちはだかる。二人で力を合わせれば、困難を乗り越えられより仲は深まるだろう』だって。当たったね。これでもまだ気分は凶？」=
//「……悪くはない」=
//「だよね。今日はこれからだし、もっといいことが起こるはずだし、楽しいデートになりそうだよ」=
