//プルルルル……=
//「電話鳴ってる！　私出るね。はいもしもし……あ、黝子ちゃんだ、やっほ～バイト順調？　うん、うん……あ、１０分前？　うん、ちょっと聞いてみるね」=
//（ようこ？　あ、[H名]の友達か。というか、もうそんな時間なんだ……延長するか、否か。うーん……）=
//「[H名]がいいなら、もっと[H名]と歌いたいな」=
//「あ、黝子ちゃん？　延長でお願いしまーす！　え？　彼氏くんの声聞こえた？　ちょっ、『お楽しみですな』ってどういう意味！？　あ、切れちゃった……」=
//（黝子ちゃん、そんなこと言われるとムラムラしてくるんですけど！？）=
//「俺は十分歌ったけど……[H名]は？」=
//「じゃあ、私も平気！　……あ、黝子ちゃん？　延長大丈夫だから。うん、それじゃ、ばいばーい」=
//「電話、ありがとね。じゃあ、会計行こうか」=
//「十分歌ったし、この時間いっぱいまでで大丈夫かな。[H名]は？」=
//「電話ありがとね。それじゃあ最後はどうする？」=
//「二人で歌おうよ！　友達と来たときも、最後はみんなで歌うんだ～♪」=
//「いいね！　じゃあ、この曲を入れてっと……」=
//「よし……思いっきり歌うぞ！」=
//『小さな手の平 掴める物は～♪　きっと限られているけど♪』=
//『胸の中溢れだす言葉にも♪』=
//（やっぱ[H名]と一緒にいるのって、楽しいな）=
