//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「んーーーーっ。開放的で気持ちいいね」=
//「そうですね、風も気持ちいいです」=
//「このまま、ぼーっとしていたくもなるけど……あっ、向こうにお店が出てるね。行ってみる？」=
//「はい、お腹も空いてきましたので丁度いいです」=
//「よしっ、じゃあここでお昼ご飯にしちゃおう」=
//………………=
//「へぇ。ご飯物から軽食まで色々あるね。こんなに揃ってると迷うなぁ」=
//「[H名]はなに食べたい？」=
//「私はこちらのサンドイッチにします」=
//「どれどれ……あ、今だけの限定って書いてあるね。美味しそう」=
//「俺も同じのにしようかな。でもハンバーガーも食べたいし……うーん」=
//「一口食べます？」=
//「あー、[H名]がよければいいかな？」=
//「構いません。その代り、私もそちらのハンバーガーを一口頂きます」=
//「了解。それじゃ買ってくるから、[H名]はあそこのベンチで待っててくれるかな？」=
//「いえ、私も一緒にいます」=
//「ここは男を見せたいとこだけど……割り勘のほうがよかった？」=
//「それもありますが、折角のデートです。少しでもあなたの側に居たいと思うのは恋人として当然かと」=
//「あー……うん、それじゃ、一緒に会計してラブラブである所を店員に見せつけようか！」=
//「はい、お腹も空きましたし、早く注文してしまいましょう」=
