//「まぁっ……本当に綺麗ですね。ライトアップされた遊園地が、こんなに綺麗なんて……」=
//「そうだね……でも綺麗な遊園地を見て顔を輝かせてる[H名]も……綺麗だよ」=
//「ぇっ……今なんと？　も、もう一度……言って頂けますか？」=
//「あーいや、二回言うのは流石に恥ずかしいから……[H名]が綺麗だと思ったってとこだけで、許して？」=
//「私が綺麗……その……貴方はやはり私の外見が好みで……こうして、お付き合いをさせて頂けているのでしょうか？」=
//「えっ、違っ……くはないけど、それだけじゃないよ。[H名]の中身っていうか、性格も凄い好きだし……」=
//「そ、それは本当ですか？　自分で言うのもなんですが……私は、堅苦しくて、面倒な女だと思われているかと……」=
//「全然っ！　そんなことないって！　逆に[H名]はどうなの？　俺のどこが好きで、付き合ってくれたの？」=
//「ぅっ、貴方の好きなところですか？　えぇと……色々あり過ぎて、一つには絞れないのですが……」=
//「そんなに？　と、とりあえずコレっていうのだけでも、教えてくれない？」=
//「そうですねぇ……まず何より、行動力でしょうか。貴方は私に何度も話しかけてくださいましたし、その度にずっとドキドキして……」=
//「気付いたら、貴方を目で追うようになっていました。友達に貴方の好みを聞いたり、こっそり貴方の後ろを追いかけたり……」=
//「え、そんなことまで？　それなら、よっぽど[H名]の方が行動力あるんじゃない？」=
//「いえ、私が行動するきっかけを作ったのは貴方ですから。貴方が声をかけてくれなければ、何も始まりませんでしたし……」=
//「それに私、貴方に……こ、恋をして、初めて分かった事があるんです」=
//「な、なに？　よければ聞かせてもらえる？」=
//「はい……いい機会だと思いますので、少し長くなりますが……聞いて頂けると嬉しいです」=
//「長いのとか、全然気にしなくていいよ。ほら、降りるまで結構時間あるから」=
//「お気遣いありがとうございます。それでは、お話しますね……恋をすると綺麗になると言いますよね？　それを、実感した話です……」=
//「あ、それ俺もわかるな……[H名]と付き合うようになって、身だしなみにかなり気を使うようになったし……」=
//「……って、ごめん。今は[H名]が話してる最中だったね。もう余計な事言わないから、続けて？］=
//「ふふ、はい。貴方が仰る通り、私も貴方好みの外見になれるよう、色々努力をするようになりました……」=
//「お風呂が長くなったのが、一番顕著でしょうか……そこで私、気付いたのです。外見だけではなく、中身も変わりたいと思っている自分に」=
//「中身って……性格とか、そういうこと？」=
//「はい、その通りです。外見の好みを合わせるくらいなら、一時の感情の昂りで誰しもそうなるものだと思います……」=
//「でも……貴方のために、内面まで変わりたいと思えたのは……きっと、貴方を一時の相手ではなく、本当のパートナーとして……」=
//「[H名]、ストップ！　それ以上は……その……時が来たら、俺から言いたいっていうか……」=
//「えっ、そ、それって……ぇ？　待ってくださいっ！　それってその！　それがそれで、あれがあれで、んぅぅっっ！」=
//「わぁっ、落ち着いて[H名]！　ここ観覧車の中だから、暴れたら危ないからっ！」=
//「ひゃっ、そうでしたっ！　すみません、突然のことで混乱してしまって……もう暴れたりは、しませんから……」=
//「……[H名]、俺もう、我慢できない」=
//「へ？　何をですか？　ぁ、おトイレ……ですか？　んぅ、どうしましょう……観覧車のスピードは上がりませんし……」=
//「いや、違うよ……俺、今めちゃくちゃ[H名]にキスしたい」=
//「キッ！？　キスでございますか？　ぁ、えと……は、はいっ！　承知いたしましたっ……すぅー、はぁー……んっ……」=
//「[H名]……大好きだよ……」=
//「ん……」=
//「っちゅ……んっ……」=
//「はぁ……何故でしょう、いつもならとてもドキドキするのに、今はその逆に落ち着いたというか……」=
//「うん、俺も……安心させたくて、[H名]が大好きって思いながらキスしたからかな」=
//「俺もね、[H名]のためになら、内面だって変えたいって思ってるよ。外も中も、[H名]好みの男になりたいって思ってる」=
//「ぁ……はい、貴方のお気持ち……しかと受け止めさせて頂きました。はぁ、観覧車から見たこの夜景は……一生の宝物になりそうです……」=
//「俺達、たまには喧嘩したり、すれ違うこともあると思うんだ……でも、そこからまた、お互い少しずつ変わっていければなって……」=
//「[H名]……もっとこっちに寄って？　なんだか、もっとくっついていたい気分なんだ」=
//「はい、それでは失礼して……んっ、貴方の温もりを感じます。ふふ、観覧車、このまま止まって頂けませんかね？」=
//「はは、また[H名]が暴れたら、もしかして止まるかもよ？」=
//「むぅ……意地悪を言わないでください……幸せな気分が台無しです……」=
//「そうそう、そうやってもっと俺に[H名]の感情をぶつけて欲しいな」=
//「[H名]はよく俺に遠慮するなって言うけどさ……それ、俺も[H名]に言いたかったんだよね」=
//「そ、そうなのですか？　でしたら……以後気を付けます」=
//「ほら、そうやってまた自分を閉じ込めないでさ。そういうのは、相手に合わせるっていうのとは違うんじゃないかな？」=
//「んぅ、仰る通りですが……私の堅苦しい喋り方は、もう癖みたいなもので……」=
//「それはわかってるし、無理に変えて欲しいとも思わないけど。うーん、たまには敬語じゃない[H名]も見てたいな」=
//「しょ、承知、いえ……うん、わかった！　えへっ……こんな感じで……いいかな？」=
//「うわ……やばいくらい可愛い！　[H名]、もう一回キスしていい？　ていうかするね！」=
//「へっ、お、お待ちくださっ……そんなに暴れてはっ、本当に観覧車が止まってしまいますからっ……！」=
