//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=“......”
「って……え？　何して……」=“...Hey--, what are you...”
「体の疼きが止まんない……だから、エッチに付き合ってちょうだい」=“My body won't stop throbbing... so have sex with me.”
「いいけど……大胆なことするね」=“Sure but... you're sure being bold.”
「う……仕方ないじゃない。我慢できなかったんだから」=“Uu... I can't help it. I couldn't hold it in any more.”
