はい=Yes
いいえ=No
//するんじゃない？=
//しないと思う=
//好きだよ=
//苦手かな=
//多い=
//そんなことない=
//自炊してる=
//出来合いもので…=
//やってる=
//やってない=
//気にする=
//気にしない=
//続きが気になる=
//自分にはちょっと…=
//ブラックがいい=
//ミルクが欲しい=
//からし大好き=
//スイーツ大好き=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//たまには違う自分もいいかも？=
//そのままでいい=
//そうだね=
//大げさだなぁ=
//明るくなったね=
//大和撫子みたい=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:するんじゃない？=
//OPTION[1]:しないと思う=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:多い=
//OPTION[3]:そんなことない=
//OPTION[4]:自炊してる=
//OPTION[4]:出来合いもので…=
//OPTION[5]:好きだよ=
//OPTION[5]:苦手かな=
//OPTION[6]:やってる=
//OPTION[6]:やってない=
//OPTION[7]:気にする=
//OPTION[7]:気にしない=
//OPTION[8]:続きが気になる=
//OPTION[8]:自分にはちょっと…=
//OPTION[9]:ブラックがいい=
//OPTION[9]:ミルクが欲しい=
//OPTION[10]:からし大好き=
//OPTION[10]:苦手かな=
//OPTION[11]:スイーツ大好き=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:たまには違う自分もいいかも？=
//OPTION[15]:そのままでいい=
//OPTION[17]:明るくなったね=
//OPTION[17]:大和撫子みたい=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
