//「やっぱり、遊園地のシメは観覧車よね～」=
//「まあ、定番だね。でも、そんなに乗った記憶ないなぁ」=
//「そう？　子供の頃は、最後は観覧車だったような……あれ？　なにかで見ただけだったかな？」=
//「それ、テレビかコミックの話とごっちゃにしてない？」=
//「うーん、そうかも……よく分かんない」=
//「……せっかく来てもそれじゃあ、家族も連れて来たかいがないだろうね」=
//「仕方ないじゃない、覚えてないものは」=
//「あ～あ、今日、二人で来たことも、忘れられちゃうかもな～」=
//「そ、そんなことはないわよ！　今日のことは、絶対……忘れない。その、大切な思い出なんだから」=
//「ホントに？」=
//「ホントのホントに！」=
//「ホントのホントのホントに？」=
//「ホントのホントのホントのホントーに、絶対に、忘れたりなんかしない」=
//「ふふ……そっか……」=
//「まあ、子供のころ観覧車に乗ったかどうかも忘れているくらいだから、期待しないけど」=
//「もう！　大丈夫って何度も念押ししたじゃない！」=
//「ははは、ごめんごめん、わかったから。こうして二人で乗るのは、これが初めてなんだし、忘れないよな」=
//「そ、そうね。あんたと、初めての観覧車……だもんね」=
//「そうそう。せっかくだから、景色も楽しもうよ」=
//「うん……ゆっくり動いてる景色を見てると、外とは違う速さで時間が流れているみたい……」=
//「こういう、ゆったりした時間も大事だと思うよ」=
//「ゆったりって……遊園地なのに？」=
//「遊園地だからさ。だって、園内はバタバタしてて、落ち着いて話せないじゃない」=
//「そっか。だからデートの時は観覧車が定番なのね」=
//「そういうこと。そして……」=
//「ん……」=
//「んんっ……！　ん、ん……」=
//「……あ、あんた、いきなり何するの」=
//「こういうこともできるってこと。観覧車の中って、二人っきりになれる場所だから」=
//「……そう言えば、今日……これが初めてのキスね」=
//「他の乗り物じゃあ、なかなかできないからな」=
//「そうね。やっぱり人目を気にしちゃう……」=
//「ま、バンバンいちゃついてるカップルもいたけど……」=
//「あ～、いたわね～……見せつけられてるこっちが恥ずかしかったわ……」=
//「あのさ……俺たちもあんな感じで思いっきりいちゃついてみないか？」=
//「ここなら、恥ずかしくないだろ？　練習だと思ってさ……」=
//「だけどあんた、さっきはもっと景色を見ろって言ったじゃない」=
//「言ったけどさ。景色も見つつ、顔を見ていちゃいちゃもしつつ……一石二鳥だろ？」=
//「そんな器用なことできるかな？」=
//「できるよ！　この配置で座ったのも、お互いに相手と景色が同時に見えるかなと思ったからなんだ」=
//「どんだけ計画的なのよ！　そんなにいちゃつきたかったの？」=
//「……そういうことなら、もっと早く言ってよね……あたしだって、ちょっとは期待してたんだから……」=
//「ご、ごめん」=
//「何謝ってるのよ。いちゃつくなら、早くしましょうって言ってるの」=
//「そ、そうか。ゆっくりしてると、あっという間に下に着いちゃうよね」=
//「あ、もうすぐ頂上にさしかかるわよ」=
//「ほんとだ。よかった……まだ半分しか進んでない」=
//「ねぇ……頂上についたら、もう一度キスしない？」=
//「もちろんいいよ！　でも、どうして？　今でもいいよ？」=
//「いや、丁度頂上がいいの……。そこでキスをしたら、その……恋のおまじないって言うか……」=
//「[P名]と……これからもずっと一緒に居られる気がするから」=
//「おまじないか……それはいいね。じゃあ……もう頂上だから……」=
