//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]、遊園地だよ！　今日は一日、楽しもうね」=
//「はい……♡　あなたとの遊園地……♡　私を、引きずりまわしてください♡　あなたの行きたいアトラクションが私の好きなアトラクションです♡」=
//「いいの？　じゃあ、俺の好きなコースで回っちゃおう！」=
//（……そう、この時はまだ、あんなことになるとは思ってなかったんだ……）=
//「[H名]、大丈夫？　もう少し水飲む？」=
//「ご、ごめんなさい……ごめんなさい……ごめんなさい、ぐすっ……ごめんなさい……ごめんなさい……」=
//「大丈夫、謝らなくていいよ。むしろ[H名]のこと気遣えなかった俺が悪いんだから」=
//（まさか、コーヒーカップで吐いちゃうとは……女の子に何させてるんだ俺は……）=
//「私……もう、あなたと恋人でいられません。今日まで、仲良くしてくれて、ありがとうございます……あなたのこと、一生忘れません……」=
//「ちょちょちょ、そこまで思いつめないでいいんだよ。吐いちゃったぐらいで……いや、ぐらいでっていうのは、失礼だけど……」=
//「失礼なのは私です……あなたとの遊園地デートで……あんな……嫌われて当然です……」=
//（う、うーん、どうしたらいいんだろう。もともと思いつめやすい子だから、こうなったら手が付けられないな。一体どうしたら…………うーん）=
//「もし吐いたのが俺だったら、[H名]は俺のこと嫌いになってた？」=
//「そんな、嫌いになるわけないです♡　むしろ、吐くところを見せてくれて嬉しいです♡　あなたが許してくれるなら、少しだけ持ち帰って……」=
//「あ、いえ、それは、き、気持ち悪いですよね……えっと、えっと……とにかく、私はあなたがどんなことをしても嫌いになんてならないです♡」=
//「いや、嫌われて当然だから」=
//「っ！？」=
//「って、俺が譲らなかったら、[H名]困っちゃうでしょ？　こっちは好きなのに、気持ちが伝わらないのはつらいよね？」=
//「あ……私……吐いちゃって、デートを中断させて、ただでさえ迷惑かけてるのに、またあなたに迷惑、かけてたんですね……」=
//「わかってくれた？　俺は、[H名]が吐いちゃったぐらいで嫌いにならないし、女の子に吐かせちゃって、本当に悪かったと思ってるよ」=
//「あ、あなたは悪くないです……」=
//「じゃあ、[H名]が悪くないって言ってくれた俺に免じて、嫌われて当然なんて言うのは、やめてくれる？　俺の気持ちを勝手に決めないで」=
//「ご、ごめんなさいっ！　ごめんなさいっ、ごめんな――」=
//ポカッ=
//「痛ぁっ！？　……！？　で、デコピン……？」=
//「そこは『ごめんなさい』じゃなくて、『もうしません』……だよね？」=
//「ひっ、も、もう、しません！　嫌われて当然なんてマイナス思考なこと言いませんっ……」=
//「よし、偉い偉い。じゃあ、もう少し休んで回復したらデートの続きをしようか」=
//（やれやれ……普段、怒ることなんてないから、ぎこちなくなっちゃった。でも、これからも[H名]と付き合うなら、悪いクセは直してあげた方がいい、よな？）=
