//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うまいっ！　やっぱ肉だよな～。肉食っとけばなんとかなる、って感じだ」=
//「肉汁がすごいね、そのハンバーグ。見てたら食べたくなっちゃったよ。俺もハンバーグ頼めばよかったかな」=
//「なんだよ水臭いな、食いたいならちょっと分けてやるよ」=
//「え、いやそんな、悪いよ」=
//「いいっていいって、私と[P名]の仲だろ？」=
//「ほら、いいから口開けろよ。あーん」=
//「……あーん……って、ちょ、ちょっと待って……」=
//「それ、まだすごく熱いんじゃ……なんかすっごく湯気でてるし」=
//「まあ、できたてだからな」=
//「も、もうちょっと冷ましてからのほうが……」=
//「冷めたらおいしくないだろうが。これくらい平気だって。ほら、いくぞ」=
//「え、ちょま……」=
//「あむ、あっふい！　はっふーはふはふっ！　ふぐふぐ……ふー、やっぱすげえ熱かった～けど、うまい～」=
//「だろ？　アツアツじゃなきゃうまくないよなハンバーグは」=
//「うー、口の中がやけどするとこだったよ」=
//「大げさだって。ほれ、もう一口いくか？」=
//「ええ、ちょ、ちょっと待って、水飲んでから……」=
//「まったく……しょうがねーなー。私がふーふーしといてやるよ」=
//「おおっ！　お願いしますっ！」=
