//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//誰に対しても気さくな彼女は、当然のように人気もので。俺なんかがそれを独占していいのかって思ってた。=
//女の子同士で話してる[H名]を見ても嫉妬してしまっている自分が、凄くちっぽけな存在に思える時もあった。=
//でも、それはもう昔の話。あの日『俺だけの[H名]にしてみせる』と誓ったことを――=
//今日、俺は叶えることができた。=
//（絶対に……[H名]を幸せにしてみせる……！）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「本当に……キミと結婚できる日が来たのね……私、さっきからずっと泣くの我慢してるのよ……」=
//「それ、俺も……なんかもう、我慢し過ぎてずっと泣いてるみたいな気がしてきた……」=
//「ふふ、お互い頑張りましょ……泣くのは最後まで我慢……ね？」=
//「だね、ここまで来れたんだから、それくらい余裕だよ」=
//「新婦から新郎へ」=
//「[H名]……色々言いたい事が合った筈なんだけど……」=
//「わかってるわ。言わなくてもわかってる……だって私達、夫婦になるんだから」=
//「うん、でも、時間をかけても、ちゃんと伝えていくね。また待たせちゃうかもしれないけど……よろしく」=
//「最後に、愛の証としてキスをしていただきます」=
//「[H名]、愛してるよ……俺の、お嫁さんになってください」=
//「はい……なります。お姉さんはもう卒業ね……これからは……お嫁さん」=
//「でも、[H名]が自分のことお姉さんって言うの好きだから……それはやめないで欲しいな……」=
//「ふふ、我儘な旦那様ですこと……でも、応えてあげなきゃね、だって私は、キミのお嫁さんだから……」=
//「お姉さんで、お嫁さん……ふふ、ちょっと贅沢かしら……」=
//「そんな事ないよ。いっぱい贅沢していいんだ。何も遠慮することないって」=
//「そうよね、キミとこうして結婚式を挙げられただけで、最高の贅沢だもの……そこにちょっと足すくらい、問題ないわよね」=
//「うん……さぁ、そろそろキスしないと……みんなが待ってるよ……俺達を祝福してくれてる」=
//「もう、急かさないで……本当に、本当に大事な一瞬なのよ？　だから、もう一度言って……キスの前に、私をどう思っているか」=
//「[H名]、愛してる。世界で一番、どんな事があっても、キミを愛し続けるよ」=
//「はい……私も、愛し続けるわ。じゃあ、一生の思い出に残るキスを……お願い……」=
//「ん……」=
//「んん……幸せよ、本当に幸せ……」=
………………=.........
…………=......
……=...
//「……んっ、ありがとう、大好き……愛してるっ……ぐすっ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「うぅぅ……ぐすっ……先に泣いちゃった……ごめんね……お姉さん、我慢できなくなっちゃって……」=
//「あっ、結婚してから、初めての『お姉さん』が聞けたね。うっ……ぐすっ、なんか安心したら……俺も泣けてきちゃった……」=
//「いいのよ、最後は泣いちゃっていいって二人で決めたんだから……いっぱい泣いて、みんなに笑われちゃいましょうっ」=

モブ=Mob
牧師=Pastor
