はい=Yes
いいえ=No
//そうかもね=
//人それぞれだよ=
//好きだよ=
//触るのが苦手=
//そんなに食べない=
//人並みには=
//出来合いで十分=
//いろいろ挑戦してる=
//怪我したくないし…=
//もちろん=
//勉強？なにそれ=
//見た目は大事だしね=
//着れれば何でもいい=
//それなりにね=
//まだまだかなぁ=
//男ならブラック=
//甘い方がいい=
//平気=
//辛い=
//噂のスイーツ男子です=
//良さがわからない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//たまにはいいんじゃない？=
//今のままが好き=
//それが男という生き物です=
//猿じゃあるまいし…=
//既にボロボロです=
//自分は全部受け止める=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そうかもね=
//OPTION[1]:人それぞれだよ=
//OPTION[2]:好きだよ=
//OPTION[2]:触るのが苦手=
//OPTION[3]:好きだよ=
//OPTION[3]:そんなに食べない=
//OPTION[4]:人並みには=
//OPTION[4]:出来合いで十分=
//OPTION[5]:いろいろ挑戦してる=
//OPTION[5]:怪我したくないし…=
//OPTION[6]:もちろん=
//OPTION[6]:勉強？なにそれ=
//OPTION[7]:見た目は大事だしね=
//OPTION[7]:着れれば何でもいい=
//OPTION[8]:それなりにね=
//OPTION[8]:まだまだかなぁ=
//OPTION[9]:男ならブラック=
//OPTION[9]:甘い方がいい=
//OPTION[10]:平気=
//OPTION[10]:辛い=
//OPTION[11]:噂のスイーツ男子です=
//OPTION[11]:良さがわからない=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:たまにはいいんじゃない？=
//OPTION[15]:今のままが好き=
//OPTION[16]:それが男という生き物です=
//OPTION[16]:猿じゃあるまいし…=
//OPTION[17]:既にボロボロです=
//OPTION[17]:自分は全部受け止める=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
