//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……身が引き締まるな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]……俺、何だかこの場所に[H名]と二人でいられることが夢みたいだ……」=
//「模擬挙式だと思ってたけど……今の誓いは本物だよ。俺は誰よりも[H名]のことを幸せにしたい」=
//「あ……え、えへへ……ありがとう。面と向かって言われるとすごく照れるけど……でも…………生きてきた中で一番嬉しい。私、もう世界で一番幸せな女の子だよ」=
//「あはは、まだまだこれからだよ。これからもっともっと幸せにしてあげたい。約束するよ」=
//「はぅ……そんな風に言い切ってくれると……無条件で信じちゃう……私にとって君の言葉は……もう魔法みたいなものだもん」=
//「魔法……かぁ……だったら、俺にとっては[H名]の言葉が魔法だよ。[H名]の言葉一つで、嬉しくなったり楽しくなったりするし……」=
//「本当？　私、そんなに君に影響与えてる？」=
//「うん、すごく……というか、俺はもう……半分くらい[H名]で出来てるよ。そんな気分になるくらい、[H名]が大切なんだ」=
//「あ……わ、私もっ！　私もね……私の中身……半分どころか、ほとんど君で出来てるの。君がいないと……もう私じゃないの」=
//「いつからかそう感じるようになって……君の傍にいる時が、一番本当の私だって思うようになって……離れたくなくなって……」=
//「だから……その……やっぱり……ずっと一緒にいたい……これから先もね……君の傍で……ずっと本当の私でいたいよ」=
//「[H名]……俺もずっと本当の[H名]を見続けたい」=
//「うん、約束だよ。これからもずっと……本当の私……君だけの私を……たくさん見続けて？　それが私にとって一番の幸せだよ」=
//「だから……あの……こんな私だけど……どうかお願いします。あなたの手で……幸せな女の子にしてあげてください」=
//「うん、任せて。約束する。俺、絶対に[H名]のこと、世界で一番……ずっとずっと幸せにしてみせる。世界中の誰よりも愛しています」=
//「ん……」=
//「ん……んん……ちゅっ……」=
………………=.........
…………=......
……=...
//「私も……世界で一番、あなたを愛しています」=

モブ=Mob
牧師=Pastor
