//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（よっし、ここからが本当に本番だ……気を引き締めないと）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]、さっき言い忘れてた。凄く綺麗だよ」=
//「ドレスが似合ってるって言ってくれたじゃない。私はそれだけで十分よ」=
//「でも、言っておきたくて。言っておかなきゃいけない気がして」=
//「そう、ありがとう。ねぇ、大丈夫って言ってくれない？　なんだか震えが止まらないの……」=
//「大丈夫だよ[H名]。俺が傍にいる、ずっと傍にいるから……」=
//「ぅ、うん……おねがい、ずっと一緒にいて……」=
//「はは、これじゃ、ホントに結婚式をあげるみたいだね」=
//「震えてる理由はそれなの……ここで一度式を挙げてしまったら、二度目は無いんじゃないかって……」=
//「大丈夫、何度でも言うよ？　大丈夫だから、[H名]は大丈夫」=
//「うん……うん、なんだか今日のアナタ、とても頼もしいわ……」=
//「こういう時くらいはね。カッコつけてるわけじゃなくて、本当に[H名]の事が好きだから」=
//「ねぇ……私、待ってるって言っていいのかしら？　こんな所で、そんな事を言ったら……」=
//「[H名]はもう何も言わなくていいよ。変わりに俺が言う。[H名]、絶対幸せにする……だからもう少しだけ待ってて」=
//「ぁぁ……はいっ……はいっ……待ってます……私は、アナタの言葉を信じて、ずっと待ってるわ……」=
//「不安にさせちゃってごめんね。もっと早くに、言ってあげればよかった……」=
//「いいのよ。アナタならそう言ってくれるって信じてたし……実際、言ってくれたんだもの……」=
//「よし、じゃあ俺達の誓いのキス。いつか本物の挙式をするって誓いにしよう」=
//「んっ……誓うわ、私はアナタを待ってる……」=
………………=.........
…………=......
……=...
//「っちゅ……ぐすっ、あぁ、ダメね……ずっと我慢してたのに、結局涙が出ちゃった……」=
