//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//頑張ってみるね=
//気持ち良くなってね=
//君のおちんちん、大好き♪=
//いっぱい出してすっきりしてね=
//上手にできるかな=
//君を喜ばせてあげたいな=
//おちんちん、たくさん可愛がってあげるね♪=
//私が全部出させてあげる♪=
//一生懸命やってみるね=
//いっぱい感じて欲しいな=
//君の感じてるお顔……見たいな=
//満足するまで何回でもしてあげるからね♪=
//ゆっくり擦るね=
//痛くない……よね？=
//感じてくれてるかな？=
//ゆっくりされるの好きなんだよね？=
//静かに擦ってみるね=
//このくらいでいいかな？=
//おちんちんの形、はっきり分かるよ=
//最初はゆっくり……焦らしちゃうよ♪=
//ゆっくりゆっくり……=
//あ……びくびくしてる……=
//あ……もうそんなお顔して……可愛い=
//ちょっと早くするね=
//ちょっとだけ強くするよ=
//ほら、こんなに早く擦ってるよ=
//早くされるのも好きなの？=
//早くしてもいいの？=
//この早さ……どうかな？=
//すごい、大きくなってるね=
//おちんちん、動いてるよ？=
//このくらいの早さは平気？=
//早いの、気持ちいいのかな？=
//あん、見てるだけでドキドキしちゃうよ=
//こ、こんな感じでいい……かな？=
//美味く出来てるかな？=
//ゆっくり舐めてあげるね=
//おちんちん舐めるの大好き=
//これで大丈夫？=
//おちんちん、濡れちゃった=
//じっくり舐められるの……好き？=
//強く舐めても平気？=
//気持ちいい……かな？=
//おちんちん、いっぱい舐めちゃう=
//あ……ふふっ、可愛い声出ちゃってるよ？=
//こんな感じでいいの？=
//たくさん舐めてあげるね=
//おちんちん、私の舌で喜んでる……=
//お口の中いっぱい……=
//ゆっくり動いてみるね=
//私のお口……どうかな？=
//あん、涎いっぱい出ちゃうね……べとべと……=
//ん……もっと大きく開けなきゃ……=
//中で舌も動かしちゃう=
//おちんちん、もっととろとろにしてあげる=
//早くするの……難しいね=
//いっぱい……感じてね=
//あん……止まらなくなっちゃう……=
//おちんちん、お口の中でどんどん育ってる……=
//やらしい音鳴ってるよぅ……=
//君、可愛いお顔してる……=
//ん、こんなに大きくしちゃったら、お口いっぱいだよ♪=
//ここ、痛くない？=
//先っぽって触ってもいいの？=
//ゆっくりゆっくり触るね=
//君、先っぽ好きだよね=
//どうやれば気持ちいいかな？=
//大切に触らなきゃ=
//この膨らんだところ……やらしい形……=
//えっと……本当に痛くない？=
//こんなに強くしていいの？=
//先っぽ……いっぱい感じて欲しいな=
//何だか匂いも強くなってきたみたい=
//痛かったらいつでも言ってね？=
//触る度にひくひくしてる……=
//あん、おちんちん切なそうに震えてるよ……=
//ゆっくり擦っていくからね=
//慣れてないからドキドキするよぅ……=
//手……汗かいちゃってるかも……=
//ゆーっくり、ゆーっくり……焦らしちゃうよ♪=
//このくらいのペースでいいかな？=
//おちんちん、しっかり握ってあげるね=
//ふふーっ、いつ早くしよっかな♪=
//こんなに早くして大丈夫？=
//力は入れずに……スピードを上げて……=
//すごい……皮が動いてるよ……=
//早くしちゃうね。しーこしーこ、しこしこしこしこ……♪=
//擦るの緊張するよぅ……=
//擦ってる音まで聞こえてきそう……=
//もっともっと擦っちゃう。ほら、しゅっ、しゅっ！　しゅっ、しゅっ！=
//わぁ、思ったよりも冷たいんだ……=
//ここも硬くなるんだね……=
//ん、君の香りがいっぱい……=
//はむ……ん、咥えたくなっちゃった……=
//初めて舐める感触だよ……=
//ここ……全部びしょびしょにしちゃう……=
//ここも大好き……食べちゃいたいくらい♪=
//ん、こんなに伸びるんだ……=
//舐めてるとボーッとしてくる……=
//男の子ってここも好きなんだね=
//この中に精子があるんだよね……不思議=
//香り……濃くなってるよ=
//んんっ、ふぅ、吸い込んじゃった……美味し♪=
//ここにある精子……きっと熱々でドロドロだよぅ……=
//優しくするからね=
//転がす感じでいいの？=
//優しく優しく……もにゅもにゅしてる……=
//こうやってマッサージすると……精子たくさん出来そうだね♪=
//痛くないようにしなきゃ……=
//君の身体で一番ぷにぷになところかなぁ？=
//しっかり転がして、リラックスさせてあげる……=
//あ……ここ、感じるんだ？=
//あん……ここも可愛い=
//あっ、指がお尻の方まで……ふふーっ、気持ちいいの？=
//少しずつ強くするからね=
//コロコロ転がってるの分かっちゃうね=
//もう……女の子みたいな声出ちゃってるよ？=
//ここ、舐めると気持ちいい？=
//先っぽ、ツルツルしてる……=
//ここ、ふるふるしてるよ？=
//ぺろぺろしちゃおっかな♪=
//ちょっと変わった感触かも……=
//ゆっくりじっくり舐めるからね=
//おちんちんの先っぽ、可愛い♪=
//ん……いっぱい舐めてみるね=
//舐めるとぬるぬるしてくるね=
//ぺろぺろしてると楽しくなってきちゃった=
//漏れてくるお汁も好きなの……れろっ……=
//すごい……何か溢れてきてるよ……=
//独特な感触だよー、舌が弾かれる感じ？=
//君の香り……どんどん濃くなるね……好きぃ……=
//これが……フェラチオ？　だよね？=
//まさか自分がこういうことするなんて……あむ……=
//おちんちん、もっと気持ち良くしてあげるね=
//ゆっくりするとじれったい……かな？=
//はふ……難しい……かも……=
//お口の中、涎で温めてあげる=
//ふふーっ、君、切なそうなお顔してるよ？=
//こうすれば激しく出来るんだね=
//少しずつ動けるようになったかも=
//吸い込んだ方が気持ちいいかな？　じゅるるっ……=
//ねぇ、お口でしても、おまんこと同じ感触なの？=
//涎がいっぱいあるとスムーズだね=
//私のお口……どんな感じ……？=
//もっと激しく……もっと強く……んっ、美味しい……=
//む、胸でするって……こういうこと……？=
//ゆっくりしないと……すぐに離れちゃう……=
//おっぱい……柔らかいのかな……？=
//おっぱいでおちんちん挟むなんて……やらしい=
//こ、これ……正解が分からないよー=
//男の子って……こういうのが気持ちいいんだね……=
//私の身体、全部使っていいんだよ♪=
//早く……出来てるかな？=
//うぅ……本当にこれで合ってるのかな？=
//んっ、おっぱい……気持ち良くなっちゃう……=
//私のおっぱい……好き？　私は君のおちんちん大好きだよ♪=
//んっ、しょっ……こ、こう？=
//おちんちん……おっぱいの間で震えてる……=
//おっぱいまで使わせるなんて……エッチなんだから♪=
//はふ……私、小さいから難しいよぅ……=
//小さいからっ……すぐに離れちゃうっ……=
//んっ……っと……おっぱい……たくさん寄せなきゃ=
//小さいおっぱいでパイズリ……あん、私、考えただけで興奮しちゃうよぅ……=
//な、何だか当ててるだけになってない……かな？=
//小さくても、それなりに柔らかい……はず……=
//ふぁっ、ち、乳首が当たると、びくってしちゃうよ=
//おっぱいだけじゃなくて、胸全部で擦ってあげるね♪=
//わぁ……すごい……やらしいよぅ……=
//胸……たくさん寄せるからね=
//おちんちん、おっぱいの中に埋もれちゃった……=
//あらら、おちんちんはどこに行っちゃったのかなー？=
//こ、こんな感じ？　君の沈み込んでるよぅ……=
//これ、気持ちいいの？　ふふっ、頑張っちゃうね=
//あんっ、時々おちんちんが顔を出してくる……可愛い=
//おっぱいの中でかくれんぼしてるおちんちん……おっきくて熱いよぅ……=
//これ……結構難しいんだね……=
//んっ……しょっ……舌、上手に届いてる？=
//ふふっ、少し上手になってきたかな？=
//こうやって挟んで……舐められるの……好きなの？=
//こ、こう……一生懸命伸ばして……=
//おっぱいとお口……両方使っちゃうね=
//おっぱいでぎゅっ……お口でぺろっ……えへへ♪=
//早くしたけど……上手に出来てるかな？=
//たくさん舐めるから……いっぱい気持ち良くなってね=
//ふふーっ、おちんちん、跳ねてる……=
//君、おっぱい好きなんだね……お顔で分かっちゃう=
//少しずつスピード上げるよ。こうやって……んっ……=
//もっともっと早くしちゃうよ♪=
//おっぱいで挟みながらぺろぺろするの……えへへ、何だか楽しい♪=
//胸……ほとんど当てるだけになっちゃうけど……=
//胸は小さいけど、お口も一緒なら……んん……=
//おっぱいは自信ないから……お口も一緒に……=
//小さいおっぱいでも……色んなことが出来るんだよ♪=
//こうやって……擦りつける感じで……いいかな？=
//お口も使ってきちんと気持ち良くするからね=
//おっぱい……小さい方がぺろぺろしやすいかも=
//私、自分の身体で出来ること……君にいっぱい教えられちゃった=
//しっかり挟んでみるね……んっ……っと……=
//胸で擦るのって……なかなか慣れないよぅ……=
//おっぱい大きいから……舌、いっぱい伸ばさなきゃ=
//ふふっ、おっぱい大きいから……おちんちん、全部くるんじゃう=
//早くするとっ……舐めるの難しいね……=
//あ……気持ちいいの？　だったら頑張っちゃう=
//私のおっぱいも舌も……全部君を気持ち良くするためにあるんだよ=
//ん……おっぱいから時々先っぽが出てくるね。ぺろぺろ……=
//た、食べながら……挟んでみます……=
//挟みながら……あむ……どう……かな？=
//おっぱいと……ん、お口……一緒にするね=
//おっぱいの中もお口の中も温かい……かな？=
//はむ……んん……これも難しいよぅ……=
//挟みながら、じっくり咥えちゃうよ=
//君のためにいっぱい温かくしてるんだよ……=
//少しずつ動けるようになってきた……かも……=
//はむ……んんっ、咥えながら動くの……難しい……=
//はふ……お口、開けたまま動いちゃうね……=
//おっぱい、いっぱい動かしてあげるからね……んっ……っと……=
//あんっ……きちんと挟まなきゃっ……あむぅっ……=
//すごい……んん、お口、奥まで届いてるよぅ……=
//おっぱいの中でおちんちんふるふるしてる……可愛い=
//小っちゃい胸でも……お口も使えば……=
//私の胸……小さいけど……大丈夫かな？=
//こんなおっぱいだけど……おちんちん、喜んでほしいな=
//小さなおっぱいでも色んなこと出来ちゃうんだよ♪=
//んっ……こうやって動けばいいんだね……=
//小さくても上手に出来てる……よね？=
//おちんちん……いっぱい気持ち良くなってね=
//おちんちん、たくさん押し付けちゃうからね……んんっ……=
//胸、大きくて大変だけど……んっ……しょっ……=
//胸で挟むのって……やっぱり気持ちいいのかな？=
//こういう時、おっぱい大きくて良かったなぁって思うよ♪=
//大きなおっぱい……気持ちいいかな？　たくさんしてあげるね=
//ん……胸ってこんな風にも使えるんだね……=
//どう……？　私の胸……君のに合ってるかな？=
//挟んだまま咥えるなんて……んんっ、興奮しちゃうね=
//んっ、おっぱい……すごく跳ねてるっ……おｔんちんが暴れるからだよ♪=
//すごい……どんどん大きくなってるよぅ……=
//あ……また膨らんだ……気持ちいい？=
//おちんちん、すごく気持ちよさそう……=
//んっ……気持ちいい……のかな？　膨らんできてるみたい……=
//感じてるお顔……可愛いよぅ……=
//あん、そんな声出しちゃ、私まで感じちゃうよぅ……=
//うんっ……いいよ。もっともっと頑張るね……=
//こんなに大きくしてくれて……嬉しい=
//気持ちいいの我慢しなくていいからね=
//あ……先っぽ、ひくひくしてるよ……=
//いっぱい気持ち良くなっていいからね=
//いつでも好きな時に出していいからね=
//こんなに膨らむんだ……すごい……=
//私の舌……いっぱい伸ばしてあげる=
//君が一番気持ちいいお顔してるところ、見せて？=
//もっともっと……ぺろぺろするね=
//涎……たくさん出ちゃうよ=
//好きなだけ……好きな場所に出していいよ♪=
//お口の中、いっぱいだよぉ=
//君……本当に気持ちよさそう……嬉しい=
//あんっ……精液……たくさん出して欲しいな=
//んっ……大きくしてくれると嬉しいよぉ……=
//もっともっといっぱい感じてね=
//濃い精液……いっぱい出して……=
//あんっ、またっ……びくびくしてるっ……=
//いつでも……好きな時にいいよ……=
//んっ……熱いの……たくさん欲しいよ……=
//う、うんっ……=
//ん……出して……=
//うん……どこに出しても大丈夫だよ=
//いいよぉ……いっぱいかけてぇ……=
//うん、いいよ=
//ん……いつでも……出して=
//君の香り……私にたくさん嗅がせて=
//ん……分かったっ……=
//君の好きなところに出して=
//精液……早く欲しい……んっ、出して出してっ……=
//外だね……うんっ……=
//はふっ……出してぇ……=
//んっ……外……出してぇ……=
//精子……たくさんかけてぇ……=
//いいよ、いつでも出して……=
//君がしたいところで……出して？=
//びゅるるってするとこ、見せてね=
//うんっ……いいよ=
//たくさん出してね=
//いっぱい飛ばしていいからね=
//うんっ、うんっ……=
//んっ、うんっ……=
//ふはっ、出してぇっ……=
//ギリギリまでっ……咥えちゃうねっ……=
//いいよっ……=
//いつでもっ……出してっ……=
//最後は思いきり出してねっ……=
//んっ、外っ……だねっ……=
//んっ、うんっ、いいよぉっ……=
//いつでも大丈夫だよぉっ……=
//んっ、このっ、ままっ……=
//んんっ、うんっ……=
//んっ、お口にっ、出してっ……=
//うんっ……お口の中でっ……ぴゅっぴゅしてっ……=
//はむっ、んっ、いいよぉっ……=
//お口の中っ……いっぱいにしてっ……=
//お口の奥で……受け止めてあげるっ……=
//んっ、出してっ……=
//あっ、うんっ……中に出してっ……=
//びゅるるぅって……出していいからね=
//う、うんっ、かけていいよっ……=
//んっ、うんっ、かけてっ、いっぱいっ……かけてぇっ……=
//んんっ、いいよっ、君のっ、好きなところにっ、いっぱいかけてぇっ！=
//あんっ……=
//ああ……出てるぅ……=
//すごい……濃いよぉ……=
//ひゃぅっ！？=
//あんっ、こんなにたくさんっ……=
//わぁっ、精液……飛んでる=
//ふわぁっ、あ、熱いよぉっ……=
//熱くて……ドロドロ……いい香り……=
//こんなにかけられたら……私、真っ白になっちゃうよぉ……=
//こんな風に出るんだね……=
//いっぱい出してくれて……嬉しい……=
//私……気持ち良く出来たかな？=
//君の香りで……蕩けちゃいそう……=
//こんなにたくさん出るんだ……=
//こんなに出してくれたんだね♪=
//嬉しいなぁ……おちんちんも可愛い♪=
//とろとろに……なっちゃった……=
//はふ……ぬるぬる……でも気持ちいいかも……=
//この香り……もう癖になっちゃったよぅ……=
//はふ……身体中にかけて欲しくなっちゃう……=
//ん……精液って不思議な味……=
//君のだと思うと……全部飲みたくなっちゃう=
//すごく濃いのに、味は薄いかも……もしかして溜まってたのかな？=
//毎日でも飲みたくなっちゃう味だよぉ……=
//とろっとしてて……熱いの分かっちゃう……=
//嬉しい、お腹の中にも君のが入ってる……=
//ごっくんしちゃった……ふふーっ=
//精液、美味しい……癖になっちゃった……=
//いっぱい飲んじゃった♪=
//お腹の中まで君色だよ♪=
//とろとろで熱々で……だーいすき♪=
//わわ……いっぱい出たんだね……=
//ふふっ、たくさん出てるね=
//濃いのがこんなに……すごい……=
//すごい……ゼリーみたいな精液だよぉ……=
//ん……とろとろだね……=
//いっぱい出ちゃったね♪=
//おちんちんの中、いっぱいだったんだね=
//こんなに溜め込んじゃってたんだね=
//これ……全部君の中から……はぅ……=
//精液……どろっとしてるね♪=
//いっぱい出せて……すっきりした？=
//ん？　もう一度やるの？　うん、もちろんいいよ♪=
//まだまだ気持ち良くしてあげるね=
//続けてやっちゃうの？　ふふっ、嬉し♪=
//うん、何回でも大丈夫だよ♪=
//えへへ、また君を気持ち良くさせてあげられるんだね=
//いっぱいいっぱい出して、すっきりしようね♪=
//まずはゆっくり触っていくね=
//少しずつ……もう一回盛り上げていこうね=
//ん……おちんちん、またひくひくしてきちゃったね=
//まだ激しくしない方がいいよね=
//おちんちん……ゆっくり大きくしてね=
//軽く触ってるだけでも気持ちいい？　可愛い♪=
//ちょっとずつ早くしていくからね=
//これからどんどん気持ち良くしてあげるからね=
//あ、もう先っぽにお汁出てる……えへへ、嬉しいなぁ=
//スピード上げてみよっか？=
//このくらい早くしてももう平気だよね=
//君が感じてくれると、私も幸せな気分になっちゃうよ♪=
//ゆっくりぺろぺろするね=
//こうやってゆっくり舐めると……また盛り上がるよね=
//しっかり舐めるから……またたくさん精液作ってね=
//私……舐めるの好きなのかも……=
//ぺろぺろするの楽しくなってきちゃう=
//綺麗に舐め取ってあげるね……ちゅっ、ぺろっ……=
//たくさん舐めちゃうね=
//少し早く舐めちゃうよー♪=
//また出そうになったら、いつでも出して良いからね♪=
//ぺろぺろするの、ちょっと上手になっちゃった♪=
//ふふーっ、私の舌で気持ち良くなってね=
//精液の味……まだ付いてる……ふふっ、美味しい=
//はふ……もうこんなに大きいんだ……=
//ん……私のお口の中……いっぱい感じてね=
//唇、ひっかけると気持ちいいかな……こうやって……んんっ……=
//出した後なのに……すごく大きいよぅ……=
//ゆっくり……出したり……入れたり……=
//おちちんの先っぽ……すごく膨らんでる……大きい=
//んっ、どんどん早くするね=
//お口の中に味が広がって……はふ、興奮しちゃう……=
//うん、いっぱい感じて。君が気持ち良くなってくれるなら、何でもしちゃう=
//もっといっぱい動いてあげるね=
//これ……激しくしたくなっちゃうよぅ……=
//お口、いっぱい出入りさせてあげるからね……んんんっ！=
//胸……こんな感じかな？=
//私のおっぱい、気持ちいい？　すごく嬉しいよぉ=
//すごい……こんなに大きくなって……またいっぱい感じてくれてるんだね=
//早くしてみるね……こう、あっ、ひゃんっ……えへへ、きちんと挟まなきゃ=
//ん……おちんちん硬いから……おっぱいも刺激されちゃう……=
//あんっ、おっぱい気持ちいいよぉ……私の方が感じちゃいそう……=
//こうやって……挟みながらぺろぺろだね……んっ、れるっ……=
//おっぱいの上から、おちんちん飛び出してくる……やらしい♪=
//あんっ……自分の涎手、おっぱいべとべとになっちゃう……=
//先っぽ、いっぱい舐めてあげるね=
//おっぱいと舌と……ダブルで攻めちゃうよ=
//上がってくる香りだけで欲情しちゃうよぉ……おっぱい、激しくするね♪=
//はむっ……こんな感じでっ……動くからね=
//おちんちん反ってるから、ちゃんと咥えなきゃ=
//じゅぼじゅぼいっちゃうの……やらしいよね。私も興奮するよぉ……=
//はみ出さないように……んっ、しっかり咥えなきゃっ……=
//おっぱいでしっかり挟んで……お口でも逃がさないんだから=
//おっぱいもおちんちんもべとべとぉ……ぬるぬるで気持ちいい……=
//あっ、ここ……びくびくしてるよっ……=
//あ、もしかして……もうそろそろイきそうなの……かな？=
//イきたい時はいつでも……いっぱい出していいからね♪=
//すごい……また硬くなってる……=
//おちんちん、切なそうに震えてるよぉ……=
//出そうになったら我慢しなくてもいいからね=
//先っぽからどんどん溢れてるよぉ……=
//君の好きな時にイッていいんだよ……=
//おちんちんからお汁たくさん……真っ白いの、また出してぇ……=
//透明なお汁……またたくさん……れるっ……=
//んっ、何回でも出していいから……我慢しないで♪=
//精子びゅるるーって……はやく……はやく……=
//あっ、んっ……お口の中で膨らんでるよぉ……=
//こんなにびくびくして……いつでも出していいよ=
//欲しいよぉ……君の精子……何回でも欲しいよぉ……=
//お口の中いっぱいに……先っぽが大きくなってる……=
//君のタイミングで……出していいからね=
//あぁん、また精液上がってきてるんだね……いつでも……発射してぇ=
//んっ、いいよっ……また出して……=
//いつでもいいよぉ……出して……出して……=
//君の精液……いっぱい受け止めたいよぉ……=
//どこでも……好きなところに出していいよ♪=
//おちんちんからいっぱい……早くぅ……=
//いいよ……今作ったばかりの精液、一気に出してぇ……=
//んっ……嬉しい……いいよ=
//私でイッてもらえるの……本当に幸せだよぉ……=
//何回でも……好きなだけ出していいからね=
//また出してくれるんだ……嬉しいよぉ……=
//ん、うんっ、またたくさん出してね=
//いいよ……どこでも君が好きなところに……全部出して=
//うん、いつでも大丈夫だよ=
//お口で……感じてくれたんだね……ふふっ=
//また出してくれるの……嬉しいよぉ……ん、最後まで頑張っちゃう=
//出して……すごく嬉しいの……=
//うん、我慢なんてしないでね=
//精液がぴゅって飛び出るの……早く……早く見たいよぉ……=
//んっ、うん……お口の中……大丈夫だよ……=
//んっ、もう味が広がってるよ……出してっ、お口、いっぱいにしてっ……=
//お口の中……精液だらけにしてぇ……くちゅくちゅしちゃう……=
//うん……お口の中……いっぱい出していいからね=
//お口の中……君ので真っ白にして……んんっ……=
//はぁ……精子の味……早く欲しいよぉ……=
//うんっ、いいよっ、また出してっ……いっぱいかけてっ！=
//また出してくれるのっｔ……うんっ、いいよっ、精液っ、私にかけてぇっ……=
//いいよ、いっぱい出していいよっ……私のことっ、ドロドロにしてぇっ……=
//あっ……んんっ！=
//きゃっ……たくさん出てるっ……=
//あっ、あっ、あっ、どんどん出てくるねっ……=
//ひゃんっ！=
//いっぱい出てくるね♪=
//さっきも出したのに、もうこんなに……君、えっちなんだからぁ……=
//ふぁぁっ、すっごく……熱いぃ……=
//あぁんっ、熱くて気持ちいいよぉ……=
//もっと……もっとかけてっ……もっとぉ……=
//いっぱい気持ち良くなってくれた……かな？=
//いっぱい震えちゃったね、おちんちん=
//おちんちん、びゅるるって跳ねちゃったね=
//たくさん出してもらえると……えへへ、嬉しい♪=
//白いのたくさん出ると嬉しいなぁ=
//びくんびくんって精子が飛び出すの……不思議だけど可愛い♪=
//この感じ……すごく幸せなの……不思議……=
//君が出してくれた物だったら、何でも嬉しい♪=
//はふ……君の精子の海で溺れられたら幸せなのに……なんて♪=
//あ……ふふっ、飲んじゃった……=
//えへへ、たくさん飲んじゃった=
//ね、お腹の中まで君に染めてもらえたと思うと……嬉しいんだよ=
//精子って本当に変わった味なんだね……=
//ごっくんすると身体がきゅんってしちゃうの……=
//君の精液って……絶対に私が好きな成分入ってるよぉ……美味しすぎだもん=
//わわっ、こんなにいっぱい出たんだね……=
//あ……たくさん出してくれたんだね=
//こんなにどろどろな精液……見てるだけでドキドキしちゃうね=
//とろとろで……熱い……=
//どろどろしててやらしいよぉ……=
//君の身体から出たものなら……何だって愛しくなっちゃうよ♪=
//（開始時台詞）えへへ……プールの中でするなんて、ドキドキしちゃう=
