//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「んっ、美味しそうね。メニューの写真と違ったりしなくて良かったわ」=
//「あー、たまにそういうのあるよね。今回は当たりで良かったね」=
//「うん、いい焼き加減ね。ふっくらして、クリームと良く合うわ」=
//「はは、なんか食レポの人みたい。[H名]ってアナウンサーとかも似合いそうだよね」=
//「どういう意味？　まぁ、褒められていると受け取っておくわ」=
//「食べ方も綺麗だから、凄く美味しそうに見えるよね。なんかいいなぁ……ずっと見ていたくなる」=
//「ちょっと、じっと見られていたら食べ難いでしょ？　そんなに言うなら、一口食べてみる？」=
//「えっ、いいの？　何か催促したみたいで悪いな」=
//「みたい、じゃなくてほとんど催促してるのと同じよ。目で訴えてくるなんて、質が悪いわ」=
//「えぇ、そこまで言わなくても……じゃあ、あーん」=
//「えっ、そこまでしなきゃいけないの？」=
//「もう恥ずかしいから、早く飲み込んでね」=
//「やった！」=
//「あーん……ぁむっ……」=
//「……うん！　[H名]の言う通りだ、ふわふわで美味しい！」=
//「こら、食べながら話さない。お行儀が悪いわよ」=
//「はは、ごめんごめん。でも、[H名]に食べさせてもらったから、本当に美味しかったよ」=
//「抹茶プリンかぁ、和風スイーツって出来る女子って感じするよね？」=
//「アナタ、なんでもそうやってこじつけるタイプでしょ？　別に出来る女子が全員和風スイーツ好きとは限らないわよ？」=
//「何にでも例外はあるよ。でも、出来る女は和風スイーツ好き、これは変わらないね」=
//「はぁ、アナタの中で完結しているみたいだから、私はこれ以上何も言わない事にするわ」=
//「えぇっ、もっと興味を持ってよ。遠回しだけど、[H名]を褒めてたんだよ？」=
//「それは薄々わかっていたけど、少し回りくどすぎるわ。私に言われるって、相当よ？」=
//「うぐっ……次はもっと普通に褒められるように精進します……」=
//「フフッ、そうしてちょうだい。ほら、出来る男になるために、抹茶プリンを恵んであげるわ」=
//「えっ、いいの？　これで俺も出来る男に！　あ～～ん」=
//「そうやって恥ずかしい事を平気でさせようとする時点で、出来る男からは程遠いわね……」=
//「はむっ、ちゅる……」=
//「……うん、抹茶！」=
//「コメントも本当に必要最低限ね……食べさせてあげた甲斐がないというか……」=
//「うっ、えぇっと……ほろ苦い和風スイーツのほのかな香りと匂いが～……」=
