//これくらいで……うん、良さそうだね？=
//早い方が好きなの？=
//んしょ……気持ちいいかな？★=
//どう？　んふふ～　気持ちいい？=
//れろれろ……いっ～ぱい舐めるからね=
//れろっ……んちゅ、れろっ、……れろれろ……=
//あ……ちゅる……れろ、美味しいよぉ……=
//んちゅ、じゅるる……んんっ、癖になる味……♪★=
//んふふ～　アタシの身体、好きにしてぇ♪=
//どんどん、どんどん、昂ってきちゃってるぅ=
//ああんっ、どんどん感じてきちゃってるよぉ=
//あぁっ！　快感が止まらないのぉ！=
//ホントいぃ……マンコ、ぺろぺろされるのぉ、好きぃ……=
//ああっ！　マンコぉ……舐められるの、たまんな～い～=
//もっとぉ、私をぉ……んっ・・・・・・っっ、舐め回してぇ……～=
//ああんっ～　……お汁とぉ唾液でぇ……マンコぉ……ぐちょぐちょなのぉ……=
//れろ、ちゅる……れろれろ……んちゅ、すごく熱いよ～=
//我慢は……んちゅる……ちゅる……身体にぃ、毒だよ～=
//んぁっ……ぁんっ……は、激しい……激しすぎるかもぉ……！=
//あぁっ……んぁっ……ら、らめぇ……キモチよすぎてぇ、いやらしい声がでちゃう=
//一緒にイケるの……アタシたち……ホント息がぴったり……！=
//い、一緒に……！　あああっ！　イッちゃう！！=
//あんっ……ああ……！　イイ……！　すっごいの来るぅ～=
//あっ、あっ、あぁ……アタシ、イきそうなのぉ……=
//すごく満たされるし～=
//アタシたち、相性いいんだね、もっとしようねぇ～=
//はぁ……はぁ……はぁ……身体がふわふわするぅ～=
//う……キモチよくて……頭がバカになりそう……=
//なんだか、アタシまでキモチよくなっちゃった……=
//ふふふ、まだ元気みたいだね……=
//何回でもキモチよくしてほしいのぉ……アタシ、完全に変態だからぁ=
//お願い、アタシを犯してぇ=
