//これから一つに……き、緊張します=
//すみません、まだ慣れていなくて……=
//おちんちん、こんなに元気……=
//入れてしまっていいですか？　いいですよね？=
//あなたのが入ってくるんですね……はぁ……=
//わ、私で興奮してくれて嬉しいです……=
//あなたとのエッチ……私も楽しみにしてました=
//おちんぽ、気持ちよくなりたいですか？=
//す、少しは緊張をほぐさないといけませんよね……=
//楽しみましょうね。ふふっ=
//もう、あまり焦らさないでください……=
//で、ではいきますね=
//わかりました。ではゆっくりと入れていきます=
//私がたくさん気持ちよくして差し上げます=
//はい、今入れて……差し上げますからね=
//いいですよ。あなたを感じたいです=
//一緒に気持ちよくなりましょう=
//入れただけでイかないでくださいね？=
//ゆっくり……お願いしますね=
//いいですよ。来てください……=
//ガチガチのおちんちん、一気にきていいですよ？=
//あっ……ゴムは付けてくださいね=
//念のため、ゴムを付けてほしいのですが……=
//ダメです。ゴムを付けてください=
//ふぅ。ゴムを買っておいて良かったです。はいどうぞ=
//ゴムなしは不安です……=
//んっ、そのままはダメですよ=
//はい、先にゴムを付けましょう=
//ゴムを付けて、安心してエッチをしましょう=
//すみません、今日は危険日なんです。なので、ゴムを……=
//ゴムを付けてもらえますか？=
//危険日なので、生はちょっと……すみません=
//子作りエッチはまだ早いですよね？=
//あ、危ない日なのでゴムを付けてくれませんか？=
//今日は危ない日で……ゴムを付けてほしいです=
//そのままする方が気持ちいいですけれど、今日は危険日なので……=
//まずはゴムを付けましょう。そのまましたら私、孕んでしまうかもしれませんよ？=
//（処女）んくぅっ……あっ、ああぁぁぁ……！=
//んっ、ぁ……あああぁぁぁっ……=
//んっ、あぁぁっ……ず、ずぷって、入ってきました=
//ああぁんっ……おちんぽ、やっぱりいいです=
//（処女）全部、入ったんですね……はぁ……よかった……=
//少しずつ、慣れてきたような気がします=
//すっぽり、入ってしまいましたね、おちんちん=
//おちんぽ、ぴくぴく動いて……嬉しそう……=
//私の中……あなたで満たされている感じです……=
//もう身体が熱いです……=
//や、あぁ……中であまり、暴れないでください=
//痛みはありますけれど、思っていたほどではないですね=
//入れてもらうだけで幸せです=
//ガチガチのおちんぽ……入れられただけでイッてしまいそう……=
//あなたのこと、感じます……=
//じっとして、どうしたんですか？=
//この、一つになっている感覚……好きです=
//ふふっ。ここからどのように私を責めるんですか？=
//中が、とても熱い……はぁ、ああぁ……=
//あの……どうかされましたか？=
//おちんちんが、中でびくんびくんしてる……気持ち良い……=
//繋がっているだけで……とてもきもちいいです=
//つ、繋がっているところをあまり見ないでほしいんですけれど……=
//こうしていると、少し落ち着きます=
//熱いおちんちん……中ではち切れそうになってます……=
//焦らしプレイをご所望なのですか？=
//んぅ……？　抜けたんですか……？=
//んぁぁ……あなたの、出ていっちゃいました……=
//やぁん……抜ける時も、中が擦れて……=
//んぅ……どうして抜くんですか？=
//もう……おしまいですか？=
//あぁ……これで終わりではないですよね？=
//やめてしまって、本当によいのですか？=
//もう。気持ちよくなりたくないのですか？（不満げ）=
//どうかしましたか？=
//もう一度入れていいでしょうか=
//このままではお預けになってしまいますよ？=
//このような感じで……大丈夫でしょうか=
//ゆっくりとした動きは、どうですか？=
//おまんこから、エッチな音が響いてますよ=
//あなたのおちんぽ、大好き……=
//ゆっくりと、感じさせて差し上げます=
//ああぁ、気持ち良い……っ=
//中が、反応しちゃいます=
//優しくしていただいて、ありがとうございます=
//これ、いいです……=
//はぁんっ……もっとぐちゅぐちゅ掻き回していいですよ……？=
//激しいのは……どうですか？=
//少し激しく、擦り上げてみますね=
//ぐちゅぐちゅって、すごくエッチです=
//アソコからエッチな音がいっぱい……ふふふっ=
//んんんぅ……少し、痛みが……=
//いい、ですよ……スピードを上げても=
//そ、そこ……すごくいい……！=
//もっと速くしていいですよ……はぁんっ=
//あなたのが、なんだか震えているようです=
//気持ちよさそうな表情をしていますね=
//奥の方も、感じちゃいます……=
//おちんぽずぽずぽ、気持ち良いぃぃ=
//ああぁんっ、そこ、触られたら……=
//はぁ、ん……同時にされるの……好きかも……=
//そこ触られると、もっとエッチになっちゃいます=
//おちんぽと一緒に、もっと責めてぇ=
//一緒に弄るなんて……ずるいです……=
//ああぁ……いっぱい感じちゃう=
//気持ちいいところ、二つもされて……最高です=
//ひゃんっ……び、びっくりしました……=
//そこも一緒にされると、さらに感じちゃいます=
//ダメぇ、一緒にされたらすぐにイッちゃいますから……=
//すっかりあなたの手の平の上ですね……もっといっぱいしてください=
//痛みが、和らいできた気が……=
//も、もう……頭がぼーっとしてきました=
//んああぁ……私の弱いところ、いっぱい責めてぇ=
//ちょっ、ちょっと、そこは……=
//い、いけません……そこはぁ=
//やぁんっ、そこはダメです、から=
//ううぅ……意地悪して楽しいですか？　もう……=
//や、あぁぁ……そこはダメです=
//んんぅ……そこ、やめてください=
//嫌だと言っているのに……もっと気持ちいい場所を触ってください=
//も、もっと別のところを触ってください……！=
//お、お願いします……触るなら他のところを……=
//も、もう……。私を困らせたいんですか？=
//強引にそこをされるのも……段々受け入れられるようになってきたかも……=
//や、ああぁんっ、そこは……ダメですって……=
//んっくぅ、分からず屋ですね……=
//あなたも、責めたいのですか？=
//や、ああぁ……あなたの、ずぷずぷって……くるぅ=
//ゆっくりズンズンされるの、好きです=
//いいですよ……ゆっくりとされるの……=
//ああぁっ、感じちゃう……おちんぽ、たくさん感じちゃうぅ=
//少しずつ、慣れてきたかも……しれません=
//おちんちん、おまんこで何度も味わってしまってます=
//そ、そう……そんな感じで、おまんこぐちょぐちょにしてください=
//あなたの熱さ、しっかりと伝わってきます……=
//もっと強くすることも……できますよ？=
//トロトロのおまんこ、存分に味わってくださいね=
//んぅぅ……は、激しいのは、まだちょっと……=
//気持ち良いですか？　私の、中……=
//ああぁ……おちんちん、感じてるのが伝わってきます=
//い、良いぃっ……！　おまんこ思いきり感じちゃうぅ=
//あそこから、身体全部に……びりびりって刺激が……=
//どうですか？　激しくされる感覚は=
//おちんぽ来てる……いっぱい来てるぅぅ！=
//あなたと一つになっているって、ちゃんとわかります=
//私のこと、もっとメチャクチャにして、いいですよ=
//はあぁんっ！　おまんこ壊れちゃいそう=
//ああぁ、そこ……気持ち良い……=
//そこ、いいですよ……もっと……=
//私……どんどんエッチになっちゃってます……=
//手つきがすごくいやらしい……もっと触ってほしい……です=
//い、一緒に……されたら、はぁんっ=
//おちんちんだけじゃなくて、あなたの手でも……感じちゃいます=
//では私も……おまんこをぎゅっと締めて反撃です=
//ああぁ……一緒に、そこされたら……痛みが和らぎます=
//あなたの手が、私を気持ち良くしてくれます=
//ああぁんっ、そこも触られたら……=
//やあぁんっ……そんなの、エッチ過ぎます……=
//気持ち良いところ、もっと触れてほしいです=
//すごい……すごいですぅ……私、もっと感じてしまって……=
//おちんぽと手で、どんどん昂ぶっちゃう……！=
//きゃっ……す、すみません……そこはちょっと……=
//うっくぅ……そこはやっぱりダメみたいです=
//で、できればおちんちんだけで……=
//おちんぽの方に集中すれば、飛んでしまうくらい気持ち良くなれそう……=
//そこに触れられるのは……嫌な感じがします……=
//やあぁ……そこは触らないでください=
//やぁん、そこ、ダメなのに……おちんちんの刺激にごまかされちゃってます=
//やぁ、そ、そこはぁ……=
//お願いです、そこに触るのはやめてください……=
//おちんちんに集中させてください……=
//そこ、ダメですから……でも、おちんぽが気持ち良すぎて……ああぁんっ=
//い、今そこに触れてはいけません……っ=
//で、ですからダメです、そこはぁ……=
//はぁぁ、おちんぽ、ずるい……すっかり頭が騙されちゃいます……=
//んんっ……ちゅぷ、ちゅ……キスしながら……いい、かも……=
//もっとキスしたいです……ちゅ、ちゅうぅ……んんんっ=
//あぁんっ、んん……ちゅ、ぴちゅ、ちゅ、ちゅぅぅ……はぁ、もっとしてください=
//はぁ、ん……ぴちゅ、ちゅぅ……キス……気持ち良いです……=
//ちゅ、ぴちゅる、んん……キスしながら繋がるの、好きですよ……=
//ちゅぷ、じゅ……んっ、ちゅるぅぅ……っはぁ、唾液、もっと飲ませて……=
//んっ、ん……ちゅ、ちゅぷ……はぁ……すご……すごい……=
//ちゅぷ、ちゅりゅ、んんんっ……もっとぉ、キスしながら感じましょう……？=
//んんっ、ちゅぅぅぅ……じゅりゅりゅりゅぅ……っぁ、こちらの口でも愛し合いましょうね=
//ちゅぅぅ、んんっ、ぴちゃ、ぴちゅぅ……キスしながらのエッチ……感じちゃいます……=
//んんんっ、ちゅぷ、ちゅ、んぅぅ……はぁ、ああぁ……舌、もっと絡めて……=
//ちゅる、んんっ、じゅりゅぅぅ、んんんんっ……精液だけじゃなくて、唾液もたくさんください=
//んんっ……ちゅ、んっ……はぁ、ああぁ……キスしてくださると、安心できます……=
//ちゅぴゅ、ぴちゅ、ちゅぅ……もっとたくさん、キスを……んんんっ=
//れりゅ、んん、ぴちゅ、れりゅぅ……んぷぅ……おちんちん、もっと大きくなりましたよ？=
//んんっはぁ、ちゅ、ぴちゅ、ちゅる……もっと唇、求めてください……はぁぁ……=
//ぴちゅ、ちゅぅ、んんっ……キスしながらだと、快感がさらに増しますね……=
//ちゅぅぅ……んんっ……っはぁ、んんんんっ……キス、やめちゃだめです=
//んんっ、ぴちゅ、ちゅ、んんんっ……このまま、キスしながら……お願いします=
//お口の方でも……ちゅ、ちゅぷっ……気持ちよくしますね……=
//んんぅぅ、ちゅ、ぴちゅぅ、んんっ……っはぁん……キスとおちんぽ、両方でイキたいです=
//キスと一緒なら、平気かも……ちゅ、んん、ぴちゅ、ぴちゃ……=
//ちゅ、ぴちゅ、んんっ、れる、れろぉ……舌同士も、もっと絡めて……=
//じゅぅぅ、んんっ、づ、じゅりゅりゅりゅぅぅ……はぁ、美味しい……唾液、美味しい……=
//ああぁ、な、なんだか私……ふわふわって……=
//私だけでなく、あなたももっと感じてください=
//身体が、びくびくってしちゃいます……=
//ああぁぁ……そろそろ、来ちゃいそうです……あなたは、どうですか？=
//すごく、感じてきちゃってます……こんなの初めて……=
//はぁ、ああぁ……すごい、気持ちいい……=
//あなたとひとつになって、こんなに感じて……嬉しいです=
//おちんぽ、気持ち良すぎです……私、そろそろイッちゃいそう……=
//初めてでこんなにたくさん、感じて……やあぁんっ……=
//はぁ、ああぁ……あなたので、アソコがトロトロに……=
//だ、ダメ……そろそろイッちゃいそう……です=
//い、イきそう……おちんぽぱくぱく咥えながら、イッちゃいます……っ=
//んくぅ、すごい……私、気持ち良くなっちゃってる……=
//あなたので、たくさん感じてます……っ=
//ダメ、です……私だけ、イッちゃいます……っ=
//わ、私もう……もうイッちゃいそうっ……=
//ひゃんっ！　あなたの、もっと大きくなったような……=
//すご、い……また大きく……気持ち良いんですね=
//ああぁ……おちんちん、切羽詰まっているみたい……=
//そろそろですか？　いいですよ、いつでもイッてください=
//どうしましたか？　息がさらに荒くなってますよ=
//はぁ、嬉しい……また、あなたのが反応してくれて……=
//んくっ、イキそうなら……いつでもいいですからね=
//おちんぽ、びくびくってしてますよ？　そろそろイキそうですか？=
//んんんっ！　えっ？　あなたの、まだ大きくなるんですか？=
//んんぁ……も、もしかしてそろそろ……？=
//はぁぁんっ！　出そう……なんですね=
//んんぅ、おちんちん、射精の準備してる……精液、早くほしいです=
//そろそろ……出てしまうのですか？=
//いつでもイッて……いいですからね=
//イきそうですか？　もう、イッちゃいそうなんですか？=
//おちんぽ、イッてください……！　精液、たくさんだしてくださいぃ……！=
//（初絶頂）えっ？　な、なんですかこれ……私、なにか……=
//す、すみません、先に……イッてしまいそうです=
//イク……もう、イッちゃいますぅ=
//ああぁ、イクイク……イっクぅぅぅぅぅぅぅ！！=
//ど、どうしましょう、変な感じが……身体の奥からきてます=
//もう、達してしまいそう……=
//や、ダメダメ……イク、イクぅ！=
//やぁんっ！　私、もう……イクイクイクぅぅぅぅっっ！！！=
//（初絶頂）わ、私ももう……イってしまいます……っ=
//いい、ですよ……一緒にイキましょう=
//イッちゃう……あなたと一緒に……イキます、はああぁぁんっ！！=
//イク時は一緒です……おちんぽとおまんこ、仲良く一緒にぃ……！！=
//えっ？　もうイキそうですか？　は、はい……私も……=
//で、では一緒に……ああぁぁっ！=
//ああぁ、来てください……私ももう……もう！=
//ああぁんっ！　同じタイミングで、イキたいです……ザーメン出されながら、イキたいです……！=
//（初絶頂）あっ……は、はい……どうぞこのまま=
//はい、中でイッてください=
//来てください、いっぱい出してぇ！=
//おまんこ溢れるくらい、いっぱい射精してください……！=
//い、いいですよ……私の中に来てください……=
//どうぞ……思い切り出してほしいです=
//あなたの精液、中にたっぷりください=
//イッてください。いっぱいの精液、どぴゅどぴゅしてぇぇぇ=
//は、はい。出していいですよ=
//はいっ、ありがとうございます。好きなだけ、出してくださいね=
//腰が抜けてしまうくらい、射精してくださいね=
//ドロドロの濃厚精液、いっぱい出してほしいです=
//ええ、外にですね。いつでも出してください=
//いっぱい、気持ち良くなってください=
//満足するまで、最後の一滴まで出して……=
//イクぎりぎりまで、おまんこの中にいてくださいね？=
//あなたの、さらに硬くなったような……=
//はぁ、すごい……大きくなってる……=
//イキそうなら、いつでもいいですからね=
//ゴムの中に、思い切り射精してください……！=
//ゴムと一緒に、あなたのが……ぷくっと……=
//ゴムが、中で何度も擦れてます=
//来てください……精液、たくさん……！=
//ほしいです……ゴムを突き破るくらい、勢い良くぅ=
//あっ、ああぁぁ……中、熱い……=
//出てる……精液びゅーびゅーって……=
//ああぁんっ、いっぱい中出し気持ちいぃ=
//生中出しセックス、最高です……あなたのこと、いっぱい感じられて……=
//どんどん流れ込んできます……はぁぁ……=
//すごい、ドクドク注ぎ込まれちゃってます……=
//相変わらずすごい量ですね=
//やぁん……深いところまで、精液勢い良く当たってます……=
//ゴム付けてるのに、ちゃんと射精してるのがわかります=
//ああぁぁ、出てる……はぁ、はあぁ……=
//ゴム付けてますから、どれだけ出しても大丈夫ですよ=
//この勢いだと、ゴム破っちゃいそう……すごい……=
//あなたのが、何度も何度も震えてる……=
//いっぱい、出してくださいね……=
//ふふっ。おちんちん、とても気持ち良さそう=
//いっぱい、どくんどくんしてくださいね=
//ああぁぁ……っ！=
//イク、イクぅ=
//もうイク、イッくぅぅぅ！=
//ひゃあぁんっ！=
//イッちゃう、はあぁんっ！=
//ああぁんっ、イク……ああぁぁんっ！=
//やっ、ああぁっ、アアアァァァっ！！=
//あっ、あぁぁっ、イくぅぅぅぅ！！=
//や、もう私イク……イクイクイクぅぅぅぅぅっっ！=
//んくっ、ああぁ……ああああぁぁんっ！！=
//やぁんっ、イッちゃうぅイッちゃうゥゥゥ！！=
//イッちゃう、私イクイク……イクぅぅぅぅぅぅぅんっ！！=
//こんなに気持ち良くなっちゃうなんて思わなかったです……=
//とても気持ち良かったです……ありがとうございます=
//一緒にイケるくらい、体の相性がいいんですね、私たち=
//同じタイミングでイケるのは、やっぱり幸せです=
//あなたと一緒に……イケましたね=
//一緒に達することができて良かったです……はあぁぁ……=
//おちんちん、まだ少し震えているみたい……ふふっ=
//今度は、ゴムなしで中にきてもいいですよ=
//その……あなたと一緒にイケて嬉しかった……そう、嬉しかったです=
//直接中で触れ合うと、とても気持ちがいいですね=
//お互い、何度もびくびくってしてましたね=
//たくさん注ぎ込んでくれましたね……嬉しいです=
//イッたとき……お腹が温かくなって……それもまた気持ち良かったです=
//あなたもたくさん感じてくれて良かったです=
//まだ、イッた時の余韻が残っています……=
//おちんちん、頑張りましたね……偉い偉い……=
//危険日に中出し……気持ち良かったのと同時に、背徳感が……=
//はあぁぁ……この余韻は、特別な感覚です=
//たくさん出してくれましたので、赤ちゃん、本当にできるかもしれませんね=
//生まれてくる子供の名前、今から考えておきましょうか=
//これでよかったのでしょうか……いえ、きっとよかったんですよね=
//中があなたで満たされて……温かい……=
//危険日の中出しエッチ、とても幸せで気持ちが良かったです=
//中出し精液、どんどん子宮に入っていってる気がします=
//私だけ達してしまい、すみませんでした……=
//ううっ、イッた後の顔……あまり見ないでください=
//私だけイッちゃいましたね……今度は二人一緒が良いです=
//確かに気持ち良かったですけれど、あなたをイカせられなかったのが心残りです=
//んんっ、はぁ……恥ずかしいですが、気持ち良かったです……=
//あんなに乱れて……恥ずかしいです=
//次は、あなたもイッてくださいね？=
//自分ひとりだけより、やっぱりあなたと一緒にイキたいって思います=
//か、身体……動かないかも……=
//もう……あんなに出して……ゴムがなかったら大変なことですよ？=
//次は、ゴムなしでしてみましょうか=
//次にするときは生でしますか？　それとも、またゴムありで？=
//これほど激しく達するだなんて……はぁ、ああぁ……=
//ゴム越しでも、意識が飛んでしまいそうなほど気持ち良かったです=
//一緒にイクと、幸せに包まれるような気がします=
//ゴムがあってもなくても、射精の量はすごいですね=
//はぁ、ああぁ……視界がぼやけて、ううぅぅ……=
//全身、おかしくなってしまいそうでした……=
//激しいエッチでも、幸せなのは変わりませんね=
//おまんこからお触れちゃいそうなほどの精液……全部いただきました=
//ま、まだ……あそこが痙攣しているようで……んんぅっ=
//あそこが、じんわりと温かくて……気持ち良い……=
//今日も一緒にイケてよかったです。ふふっ=
//中も外も、あなたの成分をしっかり補給できました♪=
//こ、子作りってすごいんですね……=
//あなたの、まだ奥でびくびくしてますよ？=
//ふふふっ。あなたの濃い精液、搾り取ってしまいました=
//こんなに出してくれたら、きっと子宮も喜んでますね。=
//い、いくらなんでも激しすぎでは……？=
//はあぁぁ……やっぱり、危険日のエッチは特別ですね=
//危険日の……んくっ、中出しエッチ……最高ですぅ=
//あそこまで激しくされたら、本当に孕んでしまいそう……ふふふっ=
//も、もうなにも……考えられません……=
//ううぅ……私だけイッてしまうなんて……=
//あなたのおちんちん、もっと好きになりました=
//すみません、私だけ先に……もう一度しますか？=
//すごかった……です……ああぁぁ……=
//私も、たくさん乱れてしまいました……=
//あなたには敵いませんね。私だけイッてしまいました=
//今度は……んぁ、はぁ……あなたと一緒に、イキたい……です=
//改めて……こんなに出るものだとは思っていませんでした=
//落ち着きましたか？　ふふっ=
//あら？　おちんちん、ぴくってしましたよ？　まだしたりないですか？=
//私の中、どうでしたか？　もう一度したければ、私は構いませんよ=
//精液って、これほど熱いものなんですね。ゴム越しでもわかります=
//まだ、あなたの気持ち良さそうな声が頭に残っています=
//満足してくださいましたか？=
//一度抜いて、ゴムを外しましょうか=
//あそこが、あなたのでまだ温かいです……=
//たくさん感じてくれて、私も嬉しいです=
//あっ……まだ抜かないでくれますか？　もう少しこのまま……=
//今度は、私もあなたと一緒にイキたいです=
//たくさん出してくださって、ありがとうございます=
//気持ち良くなった証、私の中にいっぱい……=
//精液たくさん……幸せ……=
//中出し精液をかき混ぜながら、もう一度エッチしませんか？=
//出されちゃったんですね、本当に……いえ、私も覚悟の上でしたから=
//たくさん、出してくれましたね。お腹いっぱいです=
//あっ、今抜いたら、せっかく出してもらった精液が溢れちゃいます……=
//危険な日に中出しされるの、ハマってしまうかもしれません=
//ちゃんと、中に出していただいてありがとうございます……その、嬉しいです=
//危険日の中出し……気持ち良かったですか？=
//あなたの思いで、アソコがいっぱい……赤ちゃん、できると思いますか？=
//まさか、これほどたくさん出されるとは予想してませんでした。頑張ってくれたんですね=
//初めてで一緒に達することができたこと、ずっと忘れません=
//何度も感じさせてくれて、ありがとうございました=
//あなたも、とても気持ち良さそうでしたね=
//あなたとは、何度エッチをしても決して飽きませんね=
//エッチがこれほど気持ちいいなんて、私知りませんでした=
//エッチをする度に、新たな発見があります=
//一緒にイクと、しばらく幸せに包まれているようになるんです=
//肌を重ね合っているこの時間も、とても幸せです……=
//アソコが……まだ変な感じです=
//ゴムなしエッチ……とても気持ち良かったです=
//赤ちゃんの素、今度は危険日に出してみますか？=
//ザーメンが温かいうちに、二回戦を始めたりとか……どうですか？=
//初めてのエッチ……あなたとで、本当に良かったです=
//今日もまた、一緒にイケましたね=
//入れられたままじっとしているの、好きです=
//あなたの精液、もっとほしくなってしまったかもしれません=
//イッた瞬間のことは、いまいち覚えていないんです。もやがかかったみたいに……=
//まだ、頭も身体もふわふわしています=
//気持ち良すぎて、まだこうしていたいです=
//ふふっ。将来のこと、少し考えていました。あなたと私と――もう一人の=
//まだドキドキが治まりません……=
//この日に中出しされるのは、やっぱりなにか違いますね=
//心も身体も満たされています……=
//危険日のエッチを楽しめるのも、あなたと私だからこそですよね=
//気持ち良すぎて、おかしくなってしまうかと……=
//あなたのことも、絶頂まで導いて差し上げたかったです……=
//まだ軽い絶頂が続いているような感覚です……=
//私だけイッてしまってすみません……今度は一緒に絶頂しましょう=
//あなたの温かいのが、溢れてきてしまいそうです=
//私だけ、というのが少々屈辱です……もちろん、気持ち良かったのは本当ですけれど=
//もしよければ、もう一回エッチしませんか？=
//次は、私があなたをうんと気持ち良くしてあげます=
//ああぁ……熱い……精液って、熱いんですね……=
//きゃっ、いっぱい出てますね……すごい……=
//おちんちん、とても気持ち良さそう……=
//はあぁ……ザーメンが飛び散ってる……すごく、エッチです……=
//びゅるびゅるって、音がしているみたい……=
//これほどの勢いで出るだなんて……=
//もっと……もっと出してください=
//おちんちん、いいですか？　気持ちいいですか？=
//びっくりするくらい熱かったです、精液……=
//たくさん射精して……気持ち良くなってくれたんですね=
//びゅるびゅるって、気持ち良さそうに射精してくれると、私もうれしいですよ=
//こうして外に出してもらうのも、いいものですね。でも、次は中にほしいかも……=
//射精って、いつもあれくらい飛ぶんですか？=
//あなたが感じてくれると、私の身体も反応してしまします=
//また、たくさん出してくださいね？=
//あなたは、外だしと中出し、どちらが好きですか？=
//初めてのエッチ……知らないことばかりです=
//ドロドロの精液……これ、舐めてみてもいいですか？=
//あら？　もしかして、おちんちんまだ元気いっぱいですか？=
//ザーメンの濃い匂い……頭がくらくらしてきます……=
//ああぁぁ……あなたのが、ずるぅって出ていってる……=
//あっ……溢れてきてしまいましたね。すごい量……=
//んっ……今日もたくさん射精しましたね=
//ほら、この精液、すべてあなたが出したんですよ？=
//こ、これは出しすぎでは……=
//たくさん出してくれて、本当にありがとうございます=
//おちんちんがいないと、アソコが物足りないような……=
//おちんちん、満足しましたか？=
//もう一度しますか？　ええ、どうぞ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしませんか？=
//私、まだ満足できてないみたいです……=
//シたりないみたいですね。いいですよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//おちんちん、もっとほしいです=
//どうしますか？　もう一度シても構いませんよ？=
//もう一度ですか？　わ、わかりました=
//私のここで、またイッてください=
//ええ、何度でも快感を与えて差し上げます=
//わかりました。また入れますね=
//もっともっと気持ちよくなりましょう=
//まだまだ満足されていないようですね=
//ゴムを付けなくてはいけませんっ=
//ゴムを忘れてはいけませんよ=
//ナマもいいですが、今回はゴムを付けましょう=
//ゴム無しでは、してさしあげませんよ？=
//今日はゴムありでしましょう？=
//いけませんよ。ゴムを付けなくては=
//危ない日ですから、ゴムは必要です=
//危険日ですから、ゴムをちゃんと付けましょう=
//ちゃんとゴムを付けてほしいです=
//危険日なので、しっかり避妊をしましょう=
//避妊をしっかりして愛し合いましょう=
//ゴム無しではさせてあげませんよ？=
//あなたの、びくんびくんしてますよ=
//このままでもとても気持ち良いです=
//ふふっ。おちんぽ、びくびくしていますよ？=
//このままで満足するのですか？=
//私も震えちゃう……=
//いきなり精液びゅーびゅーとしないでくださいね？（イヤラシイ笑み）=
//別の格好にしますか？=
//違う体位が良いですか？=
//抜いてしまったら、おちんぽを気持ちよくできませんね=
//どうしましたか？=
//別の体位に変更しますか？=
//もしかして、もっとエッチな体位をお望みですか？=
//さっきより、いいかも……=
//あなたはそのまま、じっとしていてくださいね=
//何度しても、おちんぽは元気ですね=
//ああぁ……感じてしまいます……=
//ゆっくりするのもいいですよね=
//ゆっくり責められて……感じちゃいますぅ=
//エッチ……徐々に慣れてきました=
//まだ我慢ですよ。私がするのですから=
//この刺激、耐えられますか？=
//気持ちいいですよ……=
//もう少し激しくても平気です=
//ああぁ……おちんぽ、速くなったぁ=
//強めでも、気を使ってくれてるのわかります……嬉しい……=
//おちんちんの鼓動、何度も何度も伝わってきます……っ=
//大好き……おちんぽ大好きぃ！=
//気持ち良い、です……どんどん気持ち良くなってます……=
//強くされると、おまんこがきゅって締まるんです=
//あなたのおちんぽ、なぜこんなに気持ちいいんでしょう……=
//何度でも気持ちよくなってください=
//おちんちん、また熱くなりました……=
//おちんぽ、いつでもイッてしまっていいですからね……？=
//あなたので、いっぱい突かれてるぅ=
//こんなの、感じ過ぎちゃうぅ=
//もっと強くしても、いいですからね=
//快感が、さらに湧き上がって……きました=
//益々昂ぶっちゃう……=
//身も心も溶けてしまいそう……=
//私、もっと感じて……あぁんっ=
//すごい、気持ちいいぃ=
//あなたのおちんぽで、私……=
//やぁんっ、ダメです……私……だめぇ=
//おちんちん、気持ち良すぎて私……=
//そろそろ、イキそう……かも=
//また、イッちゃいそう……=
//快感が引きずり出されちゃいます=
//私、またイッちゃいます……=
//そろそろ、またイキますか？=
//また声が荒くなってきましたね=
//ザーメン、出したいですか？　また、どぴゅどぴゅしたいですか？=
//また達しますか？　いいですよ、いつでも=
//もしかして、そろそろイキそうですか？=
//あなたの精液、またほしいです=
//このまま、さらに気持ちよくなってください……！=
//いいですよ。何度でも……イッてください=
//一緒に、もっと気持ちよくなりましょうね=
//イキそうでしたら、好きな時に出してしまってください=
//おちんちん、早く出したいって言っているみたいですよ？=
//このまま、一気に上り詰めましょう=
//だ、ダメです、来ちゃう……=
//だめだめぇ、イッちゃいそう=
//もうイクぅ……おちんぽでイクぅぅぅ=
//イッちゃいそう……！=
//私……もうイキますね……？=
//じゅぶじゅぶされながら、イッちゃいます=
//私もイキます……=
//一緒に……あなたと一緒にぃ=
//あなたの精液感じながら、イキたいです=
//一緒にイキましょう=
//イクときは一緒、です=
//おまんこぎゅってしますから、あなたもイッてください……！=
//もう出るんですね……いいですよ、まったいっぱい……=
//私の身体で、いっぱいイッてほしいです=
//きてぇ、おちんぽ震わせながらどぴゅどぴゅしてぇ=
//先程のように、思い切り達してください=
//また、精液びゅーびゅーしてぇ……！=
//いいですよ？　どこに出しますか？　好きなところでいいですよ=
//はい……きてぇ=
//嬉しい……今度も、出せるだけ出してくださいね=
//気持ち良くなった証、おもいっきり解放してぇ=
//たくさん、出してください=
//おちんちん連続射精してぇ=
//またあの濃い匂いを嗅げるんですね、ふふふっ=
//ひゃんっ、また激しく……=
//奥の方、ぐりぐりされてるぅ=
//がんがん突きながら、出したいんですね=
//おちんちん、びくんびくんしてますね=
//出そうですか？　イッちゃいそうですか？=
//イキそうなの、伝わってきます=
//ゴムのさきっぽで、奥の方擦られてます=
//ゴム越しの射精、いつでも構いませんからね？=
//ああぁ……また出てるぅ=
//びくんびくんって……おちんちん気持ち良さそう……=
//おまんこ、もうドロドロになっちゃう……=
//熱いの、また沢山……=
//さきほどより、もっと出てるみたい……=
//射精しているときのおちんぽ、大好き=
//ゴムが膨らんでるの、私もわかります……=
//やっぱりすごい勢い……=
//ゴムをしてるからと言って、勢い良すぎですよ？　もう……=
//またいっぱい出してくれたんですね=
//ゴムの先……膨らんでるぅ=
//おちんちん、とっても気持ち良さそう……=
//はあぁんっ=
//もうだめぇぇぇ=
//イクイクイきすぎちゃいますぅぅぅぅぅ=
//んくぅぅぅ……=
//イっクぅぅぅ=
//だめぇ、イクぅぅぅぅぅぅぅ！！=
//ああああぁんっ！=
//も、もう飛んじゃうぅ！=
//気持ちいいの来ちゃうぅぅぅ！=
//や、ああぁぁぁ……！=
//おかしくなっちゃいますぅぅぅぅ！=
//やぁん、もうだめぇぇぇ！！=
//すごかったです……はぁ、ふぅ……=
//あなたとのエッチは、いつでも最高ですね=
//たとえゴムがあったとしても、それが違う気持ち良さを生み出すなら……ありですね=
//気持ち、よかったぁ……=
//ゴムがあっても、やっぱり気持ち良かったです=
//ゴム越しでも、おちんぽの元気さはよく感じられます=
//直接中で触れ合うと、こんなに感じちゃうんですね……=
//こうやっていると、もっともっと愛し合いたくなります=
//トロトロに溶け合うことができましたね=
//この気持ち良さは、あなたとしか味わえません……=
//エッチはなんどしても飽きませんね=
//生の感触は、ずっと忘れられそうにありません=
//あなたもドキドキしましたか？=
//あなたへの愛おしさがじんわりと湧き上がってきます=
//あら？　もしかして、赤ちゃんのことを考えてますか？=
//危険日中出し……卑猥な響きです……=
//私今、とても幸せです=
//おまんこ、まだとっても熱いです=
//あんなに乱れた姿、今思うととても恥ずかしいです……=
//とても気持ちよくて、とても幸せです=
//できれば、あなたのこともイかせたかったです=
//自分でも驚いているんです……あそこまでイッてしまうとは=
//私、これからもっと感じさせられちゃうんでしょうか=
//あなたが一生懸命してくれるので、あんなに気持ちよくなるんですよ=
//しばらくはまともに動けないかもしれません……=
//ゴムをしてるとは思えないくらい、精液の熱さを感じます=
//興奮がまだおさまりません……=
//エッチ……気持ち良すぎです……=
//これが生だったら、孕んでしまっていたかもしれませんね=
//まだ少しイッてるみたい……んんぁぁ……=
//あなたを直接感じられて、とても嬉しかったです=
//生エッチ、本当に気持ちいいですね……=
//するときは、今度も生がいいかも……=
//身体に……力が入りません……=
//癖になりそうなエッチ、またしてほしいです=
//ふふっ。おちんぽ、まだ元気みたいですよ=
//今、とても不思議な感覚に包まれています……=
//将来のことを真剣に考えないといけませんね=
//もし子どもが生まれたら、大切に育てましょうね=
//子ども、できるでしょうか……=
//子宮が、あなたの精子を受け入れていってますよ=
//おまんこ、まだあなたの精液をほしがってるみたい……=
//あんなにガンガンされてしまったら、我慢などできません=
//やっぱりあなたには敵いません=
//回を重ねるごとに、どんどん淫乱になっていってる気がします……あなたも私も=
//本当はその……あなたと一緒にイキたかった……です=
//次こそは、あなたを先にイカせますから=
//どうすれば、形勢逆転を狙えるのでしょう……=
//また出してくれて嬉しいです=
//おちんちん、まだ元気そう……もしかしてもう一度？=
//次は中出しが良いかも……どうですか？=
//ま、またしたくなったら言ってくださいね=
//射精しているときのおちんちん、私結構好きです=
//ゴムありももちろん良いですけれど、やっぱり中の方が……=
//んんぅ……あそこから精液が溢れてきちゃう……=
//はあぁ……幸せです……=
//今回もたくさんイッてくれましたね=
//どうしたらこんなにたくさん、精液を溜め込めるんですか？=
//精液の温かさ、ずっと残ればいいのに……=
//お疲れ様でした。えっ？　まだできる？=
//こんなに身体が熱くなったの、きっと初めてです……=
//中にこんなに出して……本気なんですね=
//オマンコの奥、まだ動いている気がします=
//あなたの……その、た、逞しかったです=
//子宮も、あなたのことを歓迎してるみたいです=
//今回もいっぱい出ましたね……エッチすぎますね=
//ゴム越しでも、あなたのこと……しっかり感じられました=
//コンドームの中には、いったいどれだけの精液が溜まっているんでしょうね=
//ゴムがあるとは言え、あんなに射精されたら子宮がびっくりしてしまいますよ？=
//一緒にイケるのってうれしいですね=
//中出しとはまた違う心地よさです……=
//おまんこもとても満足してるみたいです。ふふっ=
//精液を感じながらの絶頂……気持ち良すぎですね=
//すっかり溶け合ってしまいましたね=
//中出しされながらの絶頂は、格別の気持ち良さです=
//まだ顔がトロケたままな気がします……=
//幸せいっぱいです……はあぁぁ……=
//おまんこが疼きます……もう一度注ぎ込んでくれませんか？=
//特別なエッチ……してしまいましたね=
//ほんとうの意味で愛し合えましたね=
//不思議と、危険日ほどエッチをしたくなるんですよね=
//ドキドキと気持ち良さが混ざり合っています……=
//心も身体も、まさに一つになったように思います=
//危険日エッチ、これからもしてくれますか？=
//私だけでは不公平ですよね？　今度はあなたも……=
//気持ち良くしてくれたありがとうございます。今度はあなたの番ですよ？=
//次は一緒にイキましょう。まだできますよね？=
//先にイッてしまうとは……すみません……=
//あなたイクところも見たいです=
//一人だけより、二人で一緒にイッた方がきっと気持ちいいですよ？　だから――=
//きゃっ……先程よりもっと勢いが良いような……=
//はあぁ……おちんちん、たくさん精液を吐き出してる……=
//ドロドロ精液、来ましたぁ=
//ひゃぁんっ……出てます……また出てます……=
//すごい……いっぱい飛んでます……=
//さっき出したばかりなのに、すごい量……=
//ふぅ……これで満足しましたか？=
//何度も出したにも関わらず、おちんちん大きいままですね=
//また沢山出ましたね。そんなに感じちゃったんですか？=
//続けてあれだけの量が出せるんですね。勉強になりました=
//なにを食べたら、あれだけ濃い精液が出るようになるんでしょう。気になります=
//あっ……おちんちんの先に精液が……=
//ああぁ……たれちゃう……=
//ああんっ……せっかくの精液、おまんこから溢れちゃいます……=
//んんぅぅ……溢れるくらい出してくれて嬉しいです=
//（開始時台詞）プールの中でこのようなこと……淫らですね=
//（開始時台詞）屋上で破廉恥ですよ……なんて、期待している私が言っても、滑稽なだけですね=
