はぁっ……まずいな……疼いて、止まらん……=Huh...Sorry...It hurts, it stops...
んあっ、少ししただけで……こんなに濡れて……ふぁっ、凄いな……=Oh, just a little...You're so wet...Wow, that's awesome...
うっ、なんだ、見られていたのか……んぅ、そのまま見ていても……いいぞ？=Wow, what were you looking at...Hmm, I'm still looking...Is that okay?
んぁっ、ダメだ……全然、おさまらないっ……=Oh, no...I can't stop...
まだまだだ……もっと、んぅっ、大きく……イかないとっ……=It's not yet...Uh, uh, uh...I have to...
はぁぅっ……んくっ……いぃっ=Wow...Damn...Iitsu
あぁぁ、よくなってきた……んっ、このまま……はぁぁっ……=Oh, I'm getting better...Hey, I'm just...Huh ...
ふぅぅっ、はぁぁぁっ……うぅっ、声が……=Ha ha ha ha ...Wow, my voice...
んぅぅ、いいぞ、いい感じだ……もっと、あぁ、もっと、んぅぅっ……=Wow, that's okay, it feels good...Uh, uh, uh, uh, uh...
き、来てるっ……んうぁっ……もう少し、もう少しだっ……=I'm coming...Yeah...A little more...
あっ、ん……全然止まらない……勝手に、動いちゃってる……！=Oh, yeah...I'm not stopping at all...I'm just moving...!
ひぁっ、うっ……まずい、もうっ……声、抑えられなっ……=Oh, uh...No, no...I can't control my voice...
はぁぁ、気持ちいい……そろそろだ……あぁっ、来たっ……んぅくっ……=Oh, I feel good...It's about time...Oh, he's here...Wow...
ふぁっ、んぃっ……はぁぁぁぁっ、うぅぅんっ…………イッくぅぅっ！=Huh, um...Ah, uh, uh, uh, uh...Yuck!
あぁっ、イクっ、んぅっ……あっ！　あっ！　ああぁっ…………はぁぁぁん！=Oh, Ike, um, um...Ah! 　Ah! 　Ah...Huh!
ふぅぅぅっ、はぁっ、もうっ、本当に……んあっ、はぁっ……=Hum, hum, hum, hum...Ah, uh...
んぅ、いぃっ、来てるっ……大きいのが、あぁっ、来てっ、あっ、あっ……=Um, I'm coming...The big one is, oh, come on, oh, oh, oh...
ほら、良く見ていろっ……んぅぅっ、イク、ぞっ……あっ、はぁっ…………=Look, look...Wow, I'm...Ah, uh...
んぅっ、はぁ……イってしまった……んぅぅっ、仕方ないよな……=Wow...I'm...Wow, I can't help it...
うっ、うぅん……少し乱れ過ぎたか……だが、堪えられん……=Wow, no...You're a little too upset...But I can't...
あぁっ、我ながら……なんというか……んぅっ、早く片付けないと……=Oh, I'm...I mean...Um, I have to clear up quickly...
あぁ、まずいな……これはまずい……発情を、抑えられなくなっているぞ……=Oh, I'm sorry...This is bad...We're not able to control the heat...
こんな痴態を……まじまじと見られて、興奮するとはな……=This kind of molestation...I'm not really excited...
いっくぅぅ！Cumming!=Oh, my God! Cumming!
イックぅぅ！！Cumming!!=Yes! Cumming!!
