//はぁっ……まずいな……疼いて、止まらん……=
//んあっ、少ししただけで……こんなに濡れて……ふぁっ、凄いな……=
//うっ、なんだ、見られていたのか……んぅ、そのまま見ていても……いいぞ？=
//んぁっ、ダメだ……全然、おさまらないっ……=
//まだまだだ……もっと、んぅっ、大きく……イかないとっ……=
//はぁぅっ……んくっ……いぃっ=
//あぁぁ、よくなってきた……んっ、このまま……はぁぁっ……=
//ふぅぅっ、はぁぁぁっ……うぅっ、声が……=
//んぅぅ、いいぞ、いい感じだ……もっと、あぁ、もっと、んぅぅっ……=
//き、来てるっ……んうぁっ……もう少し、もう少しだっ……=
//あっ、ん……全然止まらない……勝手に、動いちゃってる……！=
//ひぁっ、うっ……まずい、もうっ……声、抑えられなっ……=
//はぁぁ、気持ちいい……そろそろだ……あぁっ、来たっ……んぅくっ……=
//ふぁっ、んぃっ……はぁぁぁぁっ、うぅぅんっ…………イッくぅぅっ！=
//あぁっ、イクっ、んぅっ……あっ！　あっ！　ああぁっ…………はぁぁぁん！=
//ふぅぅぅっ、はぁっ、もうっ、本当に……んあっ、はぁっ……=
//んぅ、いぃっ、来てるっ……大きいのが、あぁっ、来てっ、あっ、あっ……=
//ほら、良く見ていろっ……んぅぅっ、イク、ぞっ……あっ、はぁっ…………=
//んぅっ、はぁ……イってしまった……んぅぅっ、仕方ないよな……=
//うっ、うぅん……少し乱れ過ぎたか……だが、堪えられん……=
//あぁっ、我ながら……なんというか……んぅっ、早く片付けないと……=
//あぁ、まずいな……これはまずい……発情を、抑えられなくなっているぞ……=
//こんな痴態を……まじまじと見られて、興奮するとはな……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
