………………=.........
…………=......
……=...
//「……[H名]、今日はありがとうね。楽しかったよ」=
//「私も一日楽しかったです。ありがとうございます」=
//「うん……」=
//「……帰らなくてはいけませんね」=
//「えっと、さ……もし良かったら、ウチに寄っていかない？」=
//「……実は、そう言ってくださるのを待っていました。いいですよ」=
//（楽しかったのは間違いないけど、少しだけ物足りない……最後に[H名]とシたい……！）=
//「あのさ、[H名]……」=
//「なんとなくですけれど、あなたの言いそうなことがわかります」=
//「えっ……もしかして顔に出てる？」=
//「はい。とても、その……エッチな表情になっています」=
//「うっ……ごめん、節操がなくて……」=
//「……まあ、気持ちはわからなくもありません」=
//「本当？　じゃあ――」=
//「また今度デートしようね」=
//「はい、約束です。次にお会いするのは学園でですね」=
//「うん。じゃあまた」=
//「はい。それでは」=

//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
