//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あおくん=
//あきとくん=
//あっきー=
//あきらくん=
//あつしくん=
//あゆくん=
//あっくん=
//あきくん=
//いおくん=
//いくとくん=
//いさむくん=
//いつきくん=
//いわくん=
//いっくん=
//うきょうくん=
//うしくん=
//うーくん=
//えーいちくん=
//えーじくん=
//えいくん=
//おーじくん=
//おさくん=
//おうくん=
//かいとくん=
//かおくん=
//かっちゃん=
//かっきー=
//かずやくん=
//かいくん=
//かずくん=
//かつくん=
//きょーすけくん=
//きょうちゃん=
//きよくん=
//きょうくん=
//きーくん=
//くにくん=
//くーくん=
//けーごくん=
//けいちゃん=
//けーたくん=
//けんじくん=
//けんやくん=
//げんくん=
//けいくん=
//けんくん=
//こーいちくん=
//こうちゃん=
//こーすけくん=
//こーたくん=
//こーへいくん=
//こーくん=
//さとしくん=
//さとるくん=
//さっくん=
//さだくん=
//しおくん=
//しげちゃん=
//しのくん=
//しげくん=
//しゅうくん=
//しゅんくん=
//じゅんくん=
//しょうくん=
//しんくん=
//すぐくん=
//すすむくん=
//すばるくん=
//すーくん=
//せーじくん=
//せーやくん=
//せいくん=
//せきくん=
//そうちゃん=
//そーすけくん=
//そーたくん=
//そらくん=
//そうくん=
//たいちくん=
//だいきくん=
//だいすけくん=
//たかしくん=
//たっちゃん=
//たくやくん=
//たつやくん=
//たくくん=
//たけくん=
//たっくん=
//たかくん=
//だいくん=
//ちあきくん=
//ちひろくん=
//ちーくん=
//つかさくん=
//つばさくん=
//つよくん=
//つっくん=
//てっちゃん=
//てつやくん=
//てるくん=
//てっくん=
//とーまくん=
//とーやくん=
//とーるくん=
//とっしー=
//ともやくん=
//とーくん=
//ときくん=
//としくん=
//ともくん=
//なおきくん=
//なおちゃん=
//なつきくん=
//なっくん=
//なおくん=
//なるくん=
//のぞくん=
//のぶひろくん=
//のぼくん=
//のりちゃん=
//のぶくん=
//のりくん=
//のんくん=
//はじめくん=
//はやとくん=
//はるちゃん=
//はやくん=
//はるくん=
//ひかくん=
//ひとくん=
//ひびきくん=
//ひろちゃん=
//ひろしくん=
//ひさくん=
//ひでくん=
//ひろくん=
//ひーくん=
//ふみおくん=
//ふうくん=
//ふみくん=
//ふゆくん=
//ほっくん=
//ほうくん=
//まこくん=
//まさるくん=
//まなくん=
//まもくん=
//まさくん=
//まーくん=
//みつるくん=
//みなくん=
//みのくん=
//みっくん=
//みきくん=
//みちくん=
//みーくん=
//むさしくん=
//むつきくん=
//むっくん=
//むねくん=
//めぐくん=
//めーくん=
//もとくん=
//もりくん=
//もっくん=
//やすしくん=
//やすひろくん=
//やまとくん=
//やっくん=
//やすくん=
//ゆーいちくん=
//ゆっきー=
//ゆーやくん=
//ゆいくん=
//ゆうくん=
//ゆきくん=
//ゆずくん=
//ようじくん=
//よしきくん=
//よしひこくん=
//ようくん=
//よしくん=
//らんくん=
//らっくん=
//りっきー=
//りくくん=
//りゅうちゃん=
//りょうちゃん=
//りょーたくん=
//りっくん=
//りゅうくん=
//りょうくん=
//るいくん=
//るりくん=
//るーくん=
//れいくん=
//れんくん=
//れーくん=
//わたるくん=
//わっくん=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
