//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//扉口からゆっくりと入場してきた[H名]を見て、思わず感嘆の声が漏れる。=
//いつも元気でにこやかに笑う[H名]に、純白のドレスはよく似合っていて――=
//そんな彼女とこれから結婚することが、何だか夢のように思えてきた。=
//（あぁ、本当に綺麗だ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「ふふっ、真面目なお顔……ドキドキしてるのかな？」=
//「もちろん。だってすごく重要な場面でしょ」=
//「そうだけど……えへへ、君のそういうお顔、めったに見られないから……なんだか嬉しい」=
//「はは、そうかな？　でも[H名]にそう言われると、少し落ち着けるかも」=
//「新婦から新郎へ」=
//「[H名]は大丈夫なの？」=
//「もちろん緊張してるよ。でも……嬉しさの方が大きいの」=
//「はは、さっきからずっと笑顔だもんね。[H名]の笑顔を見てると、俺も嬉しくなるよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「あのね……」=
//「うん」=
//「……この瞬間を迎えられて……私、もう言葉もないくらい幸せです……私と結婚してくれて……ありがとう」=
//「最初出会った時は……まさか君とこんな風になるなんて、想像もしなかったけど……でも……でもね……」=
//「会う度に惹かれていって……離れがたくなって……ちょっとずつちょっとずつ……その…………赤い糸が見えるようになったの」=
//「君が運命の人なんだ……って。本気でそう思ってたの。だから……私の思い……願いを叶えてくれて……本当にありがとう」=
//「これまでは不束な恋人で……これからは不束な妻になると思うけど……でも……でもね、君を……あなたを愛している気持ちだけは他の誰にも負けません」=
//「だから……これからもずっと……どうかこんな私を……よろしくお願いします」=
//「うん、俺からも……選んでくれてありがとう。俺を幸せにしてくれるのは……世界でただ一人、[H名]だけだよ」=
//「これからも二人で……たくさんたくさん幸せを積み重ねていこうね。ちょっとずつ……でもずっと永く……」=
//「どんなに長い時間が経っても……[H名]が幸せでいられるように頑張るから……どうか……こんな俺のことも……よろしくお願いします。[H名]……」=
//「ん……」=
//「あ……ん……ちゅっ……」=
//………………=
//…………=
//……=
//「ありがとう……あなたの気持ち……いっぱい流れ込んできたよ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「はは、こういう瞬間って……男は平気なのかと思ってたけど……やっぱりダメだ……」=
//「想像してた以上に……涙が……あはは、ごめんね」=
//「ううん、嬉しい。だって……それだけあなたが喜んでくれてる証拠だもん。私だって……ほら……幸せがもう止まらなくなってるの」=
//「女の子の一番嬉しい涙……あなたのおかげで零すことが出来ました……これからもずっと……よろしくね……愛しています。あなた♪」=
