//二人で舐めたら……すぐ、イっちゃいませんか？=
//ふふっ、二人に舐められるなんて……すぐ、出さないでくださいね？=
//物欲しそうにピクピクして、可愛いです=
//私が先にイカせて……あなたの精液もらっちゃいますっ=
//ペロペロ舐めて、気持ちよく、しちゃいます=
//私も、気持ちよくしたいので……頑張りますね？=
//もう、こんなに元気になってます……=
//もうこんなカチカチ……ふふっ、いつもより興奮してるんですね=
//気持ちよかったら、声出しちゃっていいですからね=
//おちんちんがいやらしく、唾液で光って……=
//まだまだこれからです……もっとしちゃいますから=
//私たちも、もっと舐めていたいので……まだイカないでくださいよ=
//んっ、いつもより、固くないですか？=
//おちんちん担当は私なので、いっぱい舐めちゃいます=
//私一人の時よりも……元気な気が……嫉妬、です=
//ちゃんと、気持ちよく……出来ていますか？=
//私だって、あなたのこと……気持ちよくしたいです……=
//お口で奉仕されて……ふふっ、元気になりすぎです=
//おちんちん、膨らんでますよ？　そろそろ……出しちゃいますか？=
//おちんちん、ビクビクして……もうっ、パンパンですよ？=
//二人で快感も二倍、ですか？　もうおちんちん、限界みたいですね=
//いっぱい出して、私達を……汚してください=
//気持ちよさそうな顔して……もうイキそうなんですか？=
//私以外の子でもそんなに……えっち、ですね=
//はい……どこでも、好きなところに出してください=
//あなたの精液、欲しいです……私に、かけてくださいぃ=
//思いっきり射精するところ、私たちに見せてください……！=
//熱いの、下さい……私が全部、ひとり占めしたいです=
//いいですよ、私の、お口に……濃いの、くらさいっ=
//いいですよ、私の口マンコで……はむっ……絞りとっちゃいます=
//あなたの精液……んっ、全部受け止めますから……=
//お口の中……あなたのザーメンでドロドロにしてくださいね=
//見られながらイっちゃうなんて、こういうの、好きなんですね=
//ザーメン、いっぱい出しちゃってください=
//濃い……精液、私も……欲しい、です=
//私のじゃないお口に、出しちゃうんですか？=
//せ、精液かけられるのって、こんなに……えっちなんですね=
//あんなにたくさん……うらやましい、です=
//口から溢れて……とってもいやらしいです=
//あなたの精液、私も……味わいたかったのに……=
//あ、顔に……精液の匂いで、むせちゃいます=
//こんなに熱いの、かけられたら……もっと興奮しちゃいますっ=
//あの、出したばかりですけど……次は、私に……=
//私も、頑張ったんですけど……どうでしたか？=
//あ、全部、ひとりで……ずるい、です=
//次は全部私が飲んじゃいますからね=
//……飲まないんですか？=
//私に出してくれてたら、全部……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
