//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あー、おいしかったね。さて、お昼からはどうしっよか？」=
//「さすがに、食べてすぐ激しいのは無理ねー」=
//「んー……激しくない乗り物って、あれとか？」=
//「メリーゴーラウンド？　楽しそうではあるけど、ちょっと酔いそうじゃない？」=
//「乗り物でないものだったら、北極館とかあるけど……」=
//「却下。食べてすぐにそんな寒い所に入ったらお腹壊しちゃうじゃない」=
//「うーん……」=
//「おっ……アトラクションじゃないけど、面白そうなのがあったよ」=
//「え？　あ、あれは……ゲームセンター！？」=
//「こういう所って、懐かしいのが置いてあるんじゃないかな？　昔のゲームとか、クレーンゲームとかしてみようよ」=
//「いいわね、やりましょ！」=
//………………=
//「んー……故障中の張り紙がついているのが多いわね……」=
//「でもクレーンゲームはそろってるよ。これなんかオリジナルじゃないかな」=
//「……遊園地のオリジナルぬいぐるみ！」=
//「え……？」=
//「こ、これで勝負よ。先にぬいぐるみを取った方が勝ち」=
//（あれが欲しいんだ、分かりやすいなぁ）=
//「早いもの勝ちだからね。お先～」=
//「……あ、あれ？　おかしいわね」=
//（だいぶ、苦戦してるな……よし、ここはいいところ見せるチャンス）=
//「[H名]。俺がとってやるから、見てなよ」=
//（結構、むずかしい……でも取れるまでやるぞ）=
//「よし、取れた……はい、どうぞ」=
//「ありがとう。うぅ……でも、ちょっと悔しい……まぁ、勝負に負けたけど、あたしのものになったからいいか」=
