//「……ふぅ、さすがに喉が疲れてきたわね」=
//「はは、俺も少しかれてきたよ。どうする？　そろそろ出る？」=
//「でも、まだ時間あるわよ？」=
//「延長しすぎちゃったかな」=
//「少し休んでから何曲か歌えば、いい時間になるとは思うけど……あんたに任せるわ」=
//「そうだね……」=
//「それじゃ、最後までいようか。[H名]も歌い足りないみたいだしね」=
//「……歌は、充分歌ったわ。ただ、もう少し……あんたと、いたかったの」=
//「[H名]……嬉しいよ」=
//「……」=
//「あっ……んんっ……」=
//「ん……」=
//「……いっそのこと、残り時間はキスしてよっか」=
//「ずっと……？」=
//「もっと、過激なことの方がいい？」=
//「……それは、あんたがしたいことでしょ」=
//「うん、そうだよ。ここで[H名]とシたい」=
//「正直に言えばいいもんじゃないけど……今回だけ、特別よ……？」=
//「充分歌ったし、今日はもう帰ろうか」=
//「ん……そうね」=
//「明日、喉がガラガラになってそうだなぁ。授業であてられたら笑われちゃいそうだ」=
//「ちゃんとケアしなきゃダメよ？　はい、のど飴」=
//「ありがと。それじゃ、ちょっと会計済ませてくるよ」=
