//（んー……っ。今日も部活頑張ったぞ）=
//夕日が差し込む廊下を、伸びをしながら歩く。=
//女の子に声をかけるため、普段は学園内を歩き回ることが多いコイカツ部。=
//しかし今日俺は部室で読書にふけっていた。=
//と言っても、読んでいたのは漫画や小説ではない。=
//コミュニケーション能力を養うための本だ。=
//（よくある啓発本みたいな感じじゃなくて、読みやすかったなぁ）=
//（早速明日から実践してみよう）=
//「あら？　あなたは確か――」=
//「あっ！　この前見学に来てた人だー！」=
//「ええと、桜さんと話してる時に名前を…………」=
//「ああ、[P名前]だよ。こんにちは……には少し遅い時間かな」=
//チア部の部員たちとバッタリ鉢合わせた。=
//折角だからなにか話をしたいところだけど――=
//（そうだ！　ここは、本で勉強した成果を発揮するときだぞ）=
//確か……相手に質問をするのが大事って書いてあったはずだ。=
//話し相手にまずは喋ってもらって、なにか聞かれたら自分の話をする。=
//そしてまた質問。=
//とにかく、どんな些細なことでも、疑問をぶつけてみると会話のきっかけになるらしい。=
//「急に黙り込んじゃったけど、どうかしたのかな？　あの人」=
//「さ、さあ……？」=
//（よし！　やってみよう！）=
//「あの……[P姓]くん、大丈――」=
//「この時間に会うってことは、部活はもう終わったの？」=
//「え？　う、うん、そうよ。これから帰るところ。あなたも？」=
//「そうそう。俺もさっき終わったとこで」=
//ここまでは結構良い感じ……な気がする。=
//次……次は……。=
//（えーっと……）=
//「そう言えば、こちらからはまだ自己紹介してなかったわよね？」=
//「た、確かに！」=
//向こうが話題を振ってくれた。=
//ひとまず、これに乗っかる形でいこう。=
//「さっきからタメ口で話しちゃってたけど、もしかして先輩だったり……」=
//「心配しないで。わたしも、あなたと同じ２年生よ」=
//「そっか。良かった……」=
//「３年の先輩たちは、もう全員引退してるの。だから、わたしたちの代が実質最上級生ね」=
//「桜ちゃんが部長で、わたしが副部長」=
//「あっ、桜が言ってた気がするよ。先輩の引退で、自分が部長になったって」=
//「うん。それで、この二人が――」=
//「将来を期待されてる１年生’ｓです！　よろしくです、先輩！」=
//「き、期待に応えられるよう頑張ってます……！　よろしくお願いします！」=
//「よろしくね」=
//「そっか。３年生が抜けたから、これからは１・２年生が中心になっていくわけだし、そりゃ期待もかかるよね」=
//「そうなんです。先輩たちの足を引っ張らないように必死で……」=
//「大丈夫よ。みんな、どんどん成長しているから」=
//「桜ちゃんも、安心して演技プランを組んでると思うわ」=
//「だとしたら良いんですけど……」=
//「もう、心配しすぎだって。部長に付いていって、とにかく一生懸命、思いきりやるだけだよ！」=
//「ははははっ」=
//この１年生二人、良いコンビなのかもしれない。=
//「そう言えば桜は？　一緒じゃなかったの？」=
//「ああ、桜ちゃんは――」=
//「あれ？　みんなまだ帰ってなかったんだ」=
//話題に上った人物がタイミング良く姿を現した。=
//鞄を持ってるってことは、桜ももう帰宅するところなのかな。=
//「お疲れ様です、部長！　先輩とたまたま会ったので、ちょっと話してました！」=
//「へぇ、[P姓]と。なるほどねー。これもコイカツ部の活動ってわけ」=
//「ま、まあね……うん」=
//なぜだろう、桜がジト目で睨んでくる。=
//なにか、彼女の気に障ってしまったのだろうか。=
//（こういう場面こそ、上手く乗り切らないとだよね）=
//「えっと、桜ももう家に帰るのかな」=
//「いいえ。私はこれから図書室」=
//「そ、そうなんだ……読書、とか？」=
//「別に。そういうのじゃないわよ」=
//「へ、へぇ……」=
//……まずい、会話が続かなそうだ。=
//「桜ちゃんは、よく図書室で勉強してるのよね？」=
//「ちょっ、ちょっと……！」=
//「そうそう！　部長は成績も良いんですよ！」=
//「文武両道です……！」=
//「ああもう、二人まで……」=
//桜が大きく肩を落とした。=
//これは、助け舟を出してもらったということだろうか。=
//「ふふふっ。焦る桜ちゃんも可愛いわ」=
//「“ちゃん”じゃないってば！」=
//「あら？　もう部活の時間は終わったわよ？」=
//「うっ……そ、そうだった……」=
//こっちの部長・副部長コンビも妙に息が合っている。=
//さすがチア部、普段から結束力が高いなぁ。=
//「はぁ……もうここまでバラされちゃったから話すけど、家に帰る前に、できるだけ授業の復習を終わらせるようにしてるの」=
//「学園にいる間に？　す、凄い……」=
//「たまに、休み時間にも教科書とかノート開いてるものね」=
//「まあね。部活だけじゃなくて、勉強も手を抜いちゃいけない」=
//「そうじゃなきゃ、お姉ちゃんみたいにはなれないんだから……あっ――」=
//「お姉ちゃん？」=
//「そ、そうよ。私、お姉ちゃんがいるの。なにか問題ある？」=
//「ないないない！　問題なんかないって」=
//反応してはいけない部分に反応してしまったようだ。=
//でも、今の話を聞く限り、桜のお姉さんも並大抵の人ではなさそうだ。=
//（部活だけじゃなくて、勉強も……か）=
//「そうだ。確か英語の宿題が出てたっけ。俺も図書室でやっていこうかな」=
//「え？　なに、あんたも来るの？」=
//「うん。ダメだったかな」=
//「……別に。勉強するのは良いことだと思うわ」=
//「コイカツ部なんてやってるより、ずっと身になるんじゃないかしら」=
//「あ、あははは……手厳しいね」=
//桜の中では、コイカツ部は部として認められてないのかもしれない。=
//「ま、なんにしても、不純な動機じゃなければ私はなにも言わないわ」=
//「むしろ、勉強に打ち込むって言うなら手を貸してあげるのも、やぶさかじゃないっていうか……」=
//「あらあら。それって、一緒に勉強するっていうこと？」=
//「ば、場合によってはよ……！」=
//「一生懸命な人は応援してあげたくなるじゃない……」=
//「さっすが部長です！」=
//「チア部の心意気ですね」=
//「ま、まあ……そんなわけだから、私はそろそろ行くわ。付いてくるなら付いてきなさい」=
//「ありがとう。だったら、お言葉に甘えて一緒させてもらおうかな」=
//「みんなもありがとうね。またいろいろ話してくれると嬉しいな」=
//「ええ。部活を見に来てくれたら歓迎するわ」=
//「まったねー！　先輩！」=
//「ま、また……です！」=
//「うん。それじゃあね」=
//副部長たちと別れ、俺は図書室へと向かうことにした。=
//下校時刻が近い図書室には、生徒の姿はあまりなかった。=
//俺と桜は二人並ぶようにして、隣の席に座る。=
//一人分くらい間を空けようかと思ったのだけど、桜曰く『離れて座るのは変でしょ』……だそうだ。=
//イマイチ彼女との距離感が分からない。=
//「でも失敗したわ。まさか[P姓]の前でお姉ちゃんのこと話しちゃうなんて」=
//「ごめん。あんまり触れない方が良いことだったかな」=
//「ううん。お姉ちゃんを嫌ってるとか、そういうことじゃないから気にしないで」=
//「ただ、むやみやたらに言い触らす話じゃないってだけ」=
//「じゃあ、俺が聞いちゃうのはやっぱりまずかったんじゃ……」=
//「深刻そうな顔しない」=
//「あんたは確かに軽いところがあるけど、変なとこで律儀っぽいから、秘密は守ってくれるって信じることにする」=
//信じられてしまった。=
//元より、桜が困るようなことをするつもりはなかったけれど。=
//「ちょうどいいわ。中途半端は嫌だから、あんたには話しておこうかしら――」=
//そう言うと、桜はお姉さんについて語り始めた。=
//お姉さんは桜の３つ年上であること。=
//彼女も、この学園でチアリーディングをやっていたこと。=
//飛び抜けた身体能力を持っていたお姉さんは、他の人にはなかなか真似のできない、アクロバティックな演技を得意としていたこと。=
//そして、部員たちからの信頼が厚く、リーダー的な存在だったこと。=
//お姉さんについて話す桜は、今まで見た中で一番優しい表情をしていた。=
//「私にとって、お姉ちゃんは憧れであり目標なの」=
//「お姉ちゃんと同じ舞台に立って、そして――」=
//「お姉ちゃんが成し遂げられなかったことを、私が達成してみせる」=
//さっきまでとは一転、桜は唇を引き結び、真剣な顔になった。=
//「それでやっと、私はお姉ちゃんに追いつけると思ってるの」=
//「お姉さん、随分大きな存在なんだね」=
//「そうね。すっごく高い壁で……でも同時に、自分を成長させてくれるライバルでもあるって感じかしら」=
//ライバル……なんだかとても良い響きな気がした。=
//青春って感じがする。=
//「まあ、最近はあんまり話もできてないんだけどね」=
//お姉さんは、進学を機に実家を出て、一人暮らし中だという。=
//「それでも羨ましいよ。身近にそういう人がいるっていうのは」=
//「俺は一人っ子だからさ」=
//「あー……あんたの軽い感じを直すには、ライバルの存在が必要かもしれないわね」=
//「えっ、そこに話が繋がるの？」=
//「繋がるのよ。切磋琢磨し合う、負けたくない相手がいれば、一つのことに打ち込もうって気になるんだから」=
//「なるほど。今の俺には分からない感覚かも……」=
//「まったく……じゃあまずは目の前の勉強からかしら。ほら、残りの時間は集中集中」=
//俺に発破をかけつつ、桜自身もノートに向かう。=
//どうやら、お姉さんの話はここまでのようだ。=
//（わざわざ聞かせてくれたってことは、俺に対して心を開いてくれてる証？）=
//（……っていうのは都合良く捉え過ぎかな）=
//（――よし！　桜が言うように集中だ！）=
//俺は頭を勉強モードに切り替えると、下校時刻ギリギリまで宿題に精を出した。=

チア部副部長=Cheerleader Vice Captain
チア部部員Ｂ=Cheerleader B
チア部部員Ａ=Cheerleader A
桜=Sakura
