//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「っと……どんどん人が乗ってくるね……悪いけど、少し詰めてもらえないかな？」=
//「は、はい……こんなに混んじゃうとは……窮屈ですね」=
//「だね……こんなにぎゅうぎゅうで……おわっ！」=
//（お、押されて[H名]と密着して……こ、このままじゃ股間が大変なことになってしまう……！）=
//CHOICE:『我慢せずにいる』=
//CHOICE:『我慢して押さえ込む』=
//（……でも、どうにもできないし……それに、これは不可抗力だから……）=
//（少しくらい、[H名]の身体を堪能しても……）=
//「……えっと、ですね……あなたのが、あたっていて……その……」=
//「うっ……ご、ごめん……いやな思いさせちゃって……」=
//「お、怒ってるわけじゃ、ないので……ただ……ちょっと、恥ずかしい、です」=
//「……ちょっと、恥ずかしいか」=
//「ちなみになんだけど……駅に着くまでずっと恥ずかしいのと、少しだけ恥ずかしいのだったら、どっちがいい？」=
//「え、それなら……少しのほうが良いですけど…………ハッ、も、もしかして……」=
//「うん……少しだけ……我慢してくれる？」=
//（ここで勃起させるのは、いくら何でもマズイ！　絶対に抑えないと……！）=
//（平常心、平常心……我慢するんだ俺！　欲望に負けるなよ……！）=
