//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「このあたりでお別れですね」=
//「うん。今日は一日ありがとう、[H名]。すごく楽しかったよ」=
//「私も、楽しかったです」=
//「……」=
//「…………」=
//「なんか、このままさよならするのってちょっと寂しいよね」=
//「はい。不思議です」=
//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『それでもさよならする』=
//「えっとさ……このままウチに来ない？」=
//「デート後に彼女を自宅へ招き入れる、と。……なるほど、了解しました」=
//（……何かを了解されてしまった）=
//「じゃ、じゃあ歓迎するよ」=
//「……んー、ダメだな……俺、まだ[H名]と一緒に居たいや」=
//「奇遇ですね、私もです」=
//「とは言え、それなりに遊び疲れているのが現状ですので、無理にとは……」=
//「あ……休憩ついでなら丁度いい所があるな」=
//「……あぁ、なるほど、確かに丁度いいかもしれませんね」=
//「……いいの？」=
//「今の思想・現状を考えればむしろ最適解かと」=
//「……そうだね、行ってみよっか」=
//「はい、熱が暴走しだす前に、急いで向かいましょう」=
//「最後に、キスだけいいかな？」=
//「どうぞ」=
//「んっ……」=
//「ちゅ、ん……」=
//「ありがと。じゃあ、またね」=
//「ええ。それではまた」=
