//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//入場した[H名]を見て、俺はまた彼女に恋をした。=
//『ドレスは似合わないから……』と着るのを渋っていたけれど、本当によく似合っている。=
//[H名]は世界で一番美しい、俺の自慢の花嫁だ。=
//（絶対……幸せにしてみせるから）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「ここまで、長い道のりだったね」=
//「そうか？　私は、あっという間だったように感じるぜ」=
//「一緒につるんだり、バカ騒ぎしたり、いろんな事してきたけどよ」=
//「お前といると、時間の流れがとっても早く感じるんだ」=
//「そうだね。でも、この思い出の数が、俺たちが長い間一緒だったっていう、証だとも思うんだ」=
//「ああ、それもそうだな……私たち、ようやくここまで来たんだよな」=
//「新婦から新郎へ」=
//「[H名]は緊張してない？」=
//「正直、結構キテる……緊張すんなっていう方が無理だぜ！」=
//「そうだよね。せっかくの晴れ舞台だもんね」=
//「ま、でもお前が隣にいれば、ちょっとはマシに感じるよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「……ちょっと、言わせてもらってもいいか？」=
//「うん。なに、[H名]」=
//「私は、強がってることも多いけどなあ……」=
//「……だからこそ、私にはお前のような、気軽に甘えられる相手が必要なんだ」=
//「あはは、そうなんだね」=
//「ああ。……だけどよ、私ばっかりが甘えるってのはどうも気に入らねえ」=
//「だから、お前の方からも、どんどん私に甘えてくれよ！」=
//「私もお前の力になってやる！　これでおあいこだぜ！」=
//「ありがとう、[H名]。[H名]が力を貸してくれるなら百人力だよ。ふふふっ」=
//「あっ、てめえ今笑いやがったな！」=
//「そんなこと言う[H名]だって、笑ってるじゃないか」=
//「ふふっ、今のこの笑顔を絶やさないよう、このキスに誓うよ」=
//「ん、ん……」=
//………………=
//…………=
//……=
//「誓い、破ったら承知しねえからな」=
//「うん。肝に銘じておく」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「これまで、一緒にいてくれてありがとな」=
//「そんでもって、これからもよろしく！　ずっとずーっとな！」=
