//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//几帳面で、礼儀正しくて、自分より周りを優先してしまう。そんな彼女は、最初から俺の事をパートナーと呼んでくれた。=
//普通に考えたら、少し重い子だ。でも、その重さは真剣さの裏返し。いつだって彼女は、俺の事を最優先に考えてくれた。=
//もう緊張で脚を震わせることもなく、自信と気品に満ちた[H名]を見て、俺は誇らしさで胸がいっぱいになった。=
//（[H名]を絶対幸せにする……二人で絶対幸せになる……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「ぁ、手が震えていますね……大丈夫ですよ。私がいます、もうずっと一緒です……」=
//「そうだった……ここで震えてちゃ、カッコ悪いね」=
//「いいえ、貴方はいつだってカッコいいですよ。私の自慢の夫……パートナーです」=
//「うん……[H名]はいつだって、俺が欲しい言葉をくれるね……本当にありがとう、愛してる」=
//「新婦から新郎へ」=
//「[H名]は全然緊張してないみたいだね。模擬挙式の時は、あんなに……」=
//「ぅっ、それは忘れてください……こちらが本番なのですから、今日の式で上書きして頂けると……」=
//「それは出来ないな。俺にとって、全部が[H名]との大切な思い出だし……」=
//「ふふ、そう言われてしまっては仕方ありませんね……それでは、お手を……」=
//「最後に、愛の証としてキスをしていただきます」=
//「[H名]……」=
//「ここまで来るのに、たくさんのことがありましたね……とても長かった気も、一瞬だった気もします」=
//「うん、俺も同じ気持ちだよ……」=
//「その間、貴方はずっと……変わらず私を愛してくださいました……それが何より光栄で、泣きそうなくらい嬉しいです……」=
//「こんな私を選んで頂けて、ずっと愛してくださって……そのお気持ちに、これから一生をかけて、お返しいたします」=
//「ありがとう……でも、また自分の事を『こんな』なんて言って……そういう所は、まだ当分直りそうにないかな？」=
//「ぁ……すみません。まだその、新妻にもなれていない状態なので……ご容赦頂けると……」=
//「そっか、これから夫婦になるんだもんね。俺達……」=
//「はい、ようやく本当のパートナーに……貴方の生涯のパートナーになれるのですね」=
//「貴方好みの花嫁になれるか、それはもう心配していません。貴方なら、どんな私でも受け入れて頂けると信じていますから」=
//「そこは任せてよ。[H名]がヨボヨボのお婆ちゃんになったって、愛し続ける自信がある」=
//「これまでも、そしてこれからも……[H名]は俺の、最愛のパートナーだから……」=
//「ん……っちゅ……」=
//………………=
//…………=
//……=
//「はい……アナタ」=
//「ぐすっ、もう涙は我慢しません……だってこれは、とても素敵な涙ですからっ！」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「あぁハニー、愛してるよっ！　おーい、みんなっ！　この人が俺の自慢の、パートナーだぞっ！」=
//「んなっ！？　なんてことを……うぅ、皆さん笑っていますよ？　もう、恥ずかしいです……」=
//「はは、なんか色々溢れて来ちゃって……でも、自慢の花嫁ってところは本当だよ。絶対幸せにするからねっ！」=
//「はい、幸せにして頂きます♪　それから、貴方を絶対幸せにします……これからも、よろしくお願いいたしますっ！」=
