//「うーん、混雑してきたね」=
//「うぅ……人がまるでゴミのようだ……」=
//「ここからしばらくかかるから、ちょっと我慢してて……うおっ」=
//「な、汝よ、苦しい……もう少し離れられぬか……？」=
//「こっちもあんまり隙間がなくて……今すぐは無理かも」=
//（しかし、このまま密着してると股間が不味いことになるぞ……）=
//（でも、気持ちいいし、少しくらいなら……あっ、ヤバどんどんムラムラしてきた……）=
//「うぐぅ……む？　なんだ？　な、何か硬い物が、我の体に当たっているが……こ、この位置はもしかして……」=
//「ご、ごめん。[H名]がこんなに近くていい匂いするから、抑えられなくて……」=
//「あ、あのさ……少しの間だけ、いいかな？」=
//「い、今すぐなのかっ。ま、周りに人がいっぱいなのにぃ……うぅ、もう、しょうがないな……」=
//（ここで勃起したら、せっかくのデートが台無しになってしまう！　堪えるんだ、俺っ）=
//（いい匂いもしないし、やわらかい感触なんて当たってない……今、俺の身体にあたってるのはただの石壁だ）=
//（決して女体なんて、あたってないんだからっ……！）=
