//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「名残惜しいけど、そろそろお別れだね……」=
//「そんな泣きそうな顔するなよ、帰り辛くなるだろ？」=
//「な、泣いてないし。それくらい寂しいけど……」=
//「またすぐ会えるよ。少し時間が空いた方が、次に会った時感動するだろ？」=
//「うん、でもやっぱり……」=
//CHOICE:『少しだけ俺の家に寄っていかない？』=
//CHOICE:『この際ホテルにいかない？』=
//CHOICE:『何でもない、帰ろうか』=
//「少しだけ、少しだけでいいから、俺の家で話でもしようよ」=
//「あたし知ってるぞ、少しとか、話だけとかじゃ終わらないって」=
//「うっ、そう言われちゃうと……そうかもしれないけど、ダメかな？」=
//「いいよ。寂しがり屋に付き合ってやる。お茶くらいだせよ？」=
//「もちろん！」=
//「思い切って誘うけど、ホテルに行かない？　俺がお金は出すからさ！」=
//「ばか、ホテル代って結構するんだぞ？　その、おまえが行きたがっているようなホテルでもな……」=
//「そこは頑張るよ。付き合ってもらうんだし、俺が出すのは当たり前かなって」=
//「こーらっ、付き合ってもらうとか言うな。あたしの意思で一緒に行くんだ。変な気遣いはいらないぞ」=
//「えっ、じゃあ、いいの？　ホテルって言っても、その……」=
//「うぅ、わかってるよ！　そういうホテルだろ？　とりあえずホテル代は割り勘、そこは譲らないからな？」=
//「うん、わかった。ありがとう……その、一緒に来てくれて」=
//「いや、何でもない。やっぱり帰ろうか」=
//「なぁ、ちょっとこっち来い。ほら、早くしろって」=
//「えっ、何？　何かあっ……」=
//「っちゅ……」=
//「……んっ、これで少しの間は我慢できるな？　次に会った時は、もっといい事してやるから」=
//「えっ、あっ……うん！　今日はありがとう！　次に会えるの、楽しみにしてる！」=
