//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（来た！　ここからが一番大事なところだぞ……頑張れ俺！）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]、あのさ……さっきの本気って話だけど……」=
//「ぁ……それはまた後でね、今すると……長くなっちゃいそうだから……」=
//「う、うん……わかってるけど……でも、俺からもちゃんと、言っておきたくて」=
//「その言葉も、次の本番まで取っておいて……タイミングは、キミに任せるから」=
//「わ、わかった……なるべく早く……言えるようにする……だから待ってて？」=
//「うん、ずっと待ってるわ。私、待つのは嫌いじゃないタイプだから、焦らないでね」=
//「はは、[H名]はいつだって、俺を優しく待っててくれる……本当のお姉さんみたいだね……」=
//「そうね、私はキミのお姉さん……でも、ずっとお姉さんだけじゃ嫌……そこは、わかってくれてるわよね？」=
//「もちろん！　[H名]のこと、絶対幸せにする……って、これも本番まで取っておかなきゃいけない台詞だったね」=
//「ふふ、少しくらいはいいんじゃない？　私だって、女の子だもの、そういう事を言われちゃったら、泣きそうになっちゃうわ」=
//「うぅっ、ダメよね……モデルが泣いちゃ……もう、キミが意地悪なことを言うからよ？　いっつもお姉さんを困らせて……」=
//「えぇっ、俺のせい？　じゃあほら、ちょっとムードがないけど、キスしてごまかす……とか？」=
//「むぅ、ダメよっ……そこはきちんとしてくれないと……待っててあげられなくなっちゃうかもっ……」=
//「そ、そうだよね……ごめん、俺もかなり余裕がなくて……」=
//「ふふ、意地悪を言っているのは私の方だったかしら……ごめんね……でも、ありがとう……こんな私を、好きになってくれて」=
//「こっちこそ……呆れられないうちに、絶対俺からちゃんと言うから。これは、その誓いのキスってことで……いいよね？」=
//「ん……」=
//「んんっ……」=
………………=.........
…………=......
……=...
//「……好きよ……大好き……ずっと、待ってるから」=
//「はぁ……ドレスが重いからかしら……足が震えて……ねぇ、ちゃんと支えてね……私のこと……」=
