//し、知ってるもん……あたしのここに……い、入れるんでしょ？=
//今日は……どんなことするの？　へ、変なことしちゃ、嫌だよ？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//あたしの体、ちんぽ欲しがってるよぉ=
//そんなに大きいのが……入ってきちゃうの？=
//今日もあたしのこと……いっぱい愛してね……？=
//あたしはいつでも準備オッケーだよ？=
//ねぇ、もうダメなのぉ……我慢……できないのぉ=
//だ、大丈夫よ……あたしだって、このくらい……のこと……たぶん=
//おちんちん、好きなときに入れていいからね？=
//まだ入れてもらってないのに……おまんこヒクヒクしてるの……きて？=
//う、うん……。ゆ、ゆっくり、だよ？=
//ん……いいよ、好きなようにして……=
//うん……おちんちん、あたしのおまんこに入れちゃって？=
//ちんぽが入ったときのことを想像しちゃって……見て、もう濡れ濡れだよぉ=
//えっ、ちょ、ちょっと待って……！　心の準備するからっ！=
//入れるの？　いいよ、見て？　もうこんなに濡れてるの……=
//ぁん……やだ、あたしったら……入れるって聞いただけで感じちゃって……=
//つ、ついに、いよいよ……！！=
//いいよ……いつでも受け入れ準備はできてるから……=
//やっと入れてくれるの？　だって……これ以上は待てないんだもん…=
//つ、つけないの……？　それでも大丈夫……なわけないじゃない！=
//ゴ、ゴムは……？　ない方が気持ちいような気もするけど……、不安だから、ね=
//あれ……ゴム無しで入れようとした？　もう、だめでしょ？=
//だ、だめぇ……ちんぽにゴム付けてぇ……ほしいのぉ=
//ちゃんとつけて！　避妊大事だよ！！=
//大丈夫な日なんだけど、つけてほしいな……=
//あ……おちんちんにゴム付いてないよ？　付けてあげるね=
//今……生ちんぽ、入れようとしたぁ？　ふふっ、だめだよぉ♪=
//あ……あたし、今日……危ない日なの……=
//ダメっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、バカ……変態……危険日に生でしていいわけじゃいでしょ？=
//あたしがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはダメだよぉ=
//ええっ！？　ダメダメ！　あたし、そのっ……危ない日だから！=
//ゴムの準備はできてるから……つけて？=
//ちょっとぉ……今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//ううっ……どうして、お尻なのぉ？　初めてなのに……=
//待って……！　ゆっくり、お願い……！=
//お尻の穴に入れるのね？　いいよ……きて？=
//あたしのケツまんこぉ……ちんぽで犯して、ほしいのぉ=
//こ、怖いから、手、握っててくれない？=
//キミが好きだから……許すんだからね……！=
//お尻におちんちん入れたいだなんて……変態なんだから、もう……=
//いいよ？　ケツまんこで……ちんぽ気持ちよくなってぇ=
//えっ！？　お尻でエッチするのは……変態さんだけでしょ！？=
//あたし……お尻で気持ちよくなっちゃうの怖いから……！　また今度にしよ……？=
//えっ……お尻でしたいの？　だめだよ、ちゃんとおまんこに入れて？=
//ゃん……お尻はダメだよぉ……おまんこにしてぇ=
//ダメ……、やっぱりお尻は怖いよぉー！=
//キミがしたいのは分かるんだけど……、やっぱりお尻に入れるのは変だと思うの……=
//だめ……おまんこの方がきっと気持ちいいよ？=
//あたし……こっちのエロおまんこに入れてほしいのぉ……お願いだよぉ=
//つ、ついに大人の階段を……！=
//う、うん……、優しくしてね……・！=
//あぁっあ……おちんちん、きてるぅ=
//んあぁっん♪　あたしの大好きなちんぽぉ=
//ひああっ！　ちょ、ちょっと、いきなり過ぎるでしょー！？=
//あっ……んう……入ってきちゃ……=
//あぁん……おまんこに入ってるぅ=
//あぁんっ……♪　すごい速さで入ってくるぅ=
//こ、こっちの初体験も失くしちゃうなんて……！=
//んっ……は、あぁ……！=
//ぁん……お尻の穴広がってるぅ=
//あんっ……お尻にぶっといの入ってるぅ=
//ああっ……、もしかして、お尻に入れた？=
//えっ！？　あ、待っ……あああぁ……=
//あぁっあ！　急にお尻……熱いぃ=
//んぁっぁあ！　急に入れられて、あたしゾクゾクしちゃってるぅ=
//うううっ……、何これぇ……お腹がいっぱい……=
//やっぱり、まだちょっと苦しい……=
//おちんちん……全部あたしの中に入っちゃった=
//ちんぽの形……すごくよく分かる……大きいのぉ=
//ひああぁっ……く、苦しい、よぉ。=
//はぁん……奥まですっぽりだね？=
//入れられて……あたし、すごく幸せ感じちゃってる……=
//まだっ……まだ、動かないでよー！？　絶対だからね！！=
//すごい……おまんこの奥まで届いてる=
//あたしのおまんこで、ちんぽ食べちゃってるぅ=
//ひう！　え……、何、入ったのぉ……？=
//ひあっ！？　いきなり……？=
//本当に元気なおちんちんなんだから……もう……♪=
//勢いがすごいから……入れてもらっただけでイキそうだよぉ=
//い、入れる前に、一言ちょうだいよぉー……！=
//入ってきたおちんちんで、おまんこキツキツだよぉ=
//ちんぽ、ずぼずぼって入ってきて……おまんこヒクヒクしてるのぉ=
//あああっ！　本当にお尻……入っちゃったの……？=
//うん……や、ああぁ……=
//おちんちん……穴の中で大きくなってきてる……=
//ケツまんこに入れて……こんなにちんぽギンギンにしちゃってぇ=
//ううっ……、あ、待って、ゆっくりだよ？　ゆっくり～！！=
//あたしのお尻の穴……おちんちんですごく広げられちゃってるよぉ=
//ふふっ、あたしのアナルを犯して……ちんぽ嬉しそうにビクビクしてる=
//ああぁ！？　ウソ……、いきなり……=
//ダメぇ……、お尻は、ちゃんとほぐしてから……=
//もぅ……急にお尻に入れるなんて……びっくりするよぉ=
//あたしのケツまんこ……急に入れられても大丈夫みたい……♪=
//ひあっ……、お尻、壊れちゃうよぉー=
//バカぁ……！　言ってよぉ……！=
//体がゾクゾクゥってなっちゃったよぅ……=
//アナルにちんぽぶち込まれて……体がビクビクしてるよぉ=
//ど、どうして動かないのよ？=
//今日は……そういうプレイなの……？=
//何もしてなくても……おちんちん、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//早くしてっ！=
//あたしの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、あたしの中で大きくなってるよ？=
//ちんぽ脈打ってるのが分かる……お返しに締め付けてあげよっか？=
//な、馴染んでくる、ね……=
//もう……キミに全てをゆだねるから、ね……=
//おちんちんで繋がってる……なんだか安心するかも……=
//あたしのおまんこ……ヒクヒクしてる……早く、動いて……ほしいのぉ=
//お尻……ぎちぎち……。もっと濡らせばよかったのかな……=
//太いのお尻の中に……変な感じ……=
//こんなおっきなおちんちんで、ずっと広げられたら……お尻の穴大きくなっちゃうよぉ=
//んぁ……じらしちゃ、だめだよぉ……アナルずぼずぼしてぇ=
//な、何してるのよ？=
//ん……焦らされるの、嫌いじゃないの……=
//あたしのお尻の穴……おちんちんで開拓されてるよぉ=
//お願い……ケツまんこ、早く気持ちよくさせてあげてぇ=
//もうしばらく……こうしてて……=
//本当にお尻……好きなんだね=
//お尻に、熱くて太いのが……すごい、すごいよぉ=
//お尻を犯されてイキたいのぉ……ちんぽ様ぁ。お願いですぅ=
//んっ……、え……どうしたの？=
//うぁっ……、ごめん、あたしがいけなかった？=
//あぁっあ……もう……おまんこは準備万端だったのにぃ……=
//ひゃん……♪　ちんぽ逃げないでぇ……ちゃんとしてぇ=
//ちょ、ちょっと！？　さ、さみしいよ……=
//早く……来てよぉ……！=
//ゃん……抜いちゃうの？　おちんちんはココが一番好きなくせにぃ=
//ゃん……♪　あたしのことイジめてるのぉ？　お願い、気持ちよくしてほしいですぅ=
//っつ……、抜くのも、痛いよ……=
//あぁ……あれ、いいの？　そっちはよくても、あたしはよくないよぉ=
//あぁっあ……♪　やだ、抜かないでぇ……ほら、おまんこが寂しがってるよぉ=
//えっ……、お尻……やっぱり違った？=
//ひんっ……やっぱり、お尻はやめる？=
//あぁっあ……あたしのお尻……イジめちゃ、だめだよぉ=
//あんっ……せっかくの太いちんぽ……抜いたりしないでぇ=
//間違えてお尻に入れちゃった？=
//何……？　もしかして、痛かった？=
//はぁん……抜かれるときも感じちゃうかも……あたし、変態かな？=
//ゃんっ……アナルから太いちんおいが抜ける感覚……ゾクゾクしちゃった♪=
//まだ、お尻に入ってるみたい……=
//んっ……急に抜かれると……体の力が抜けるみたいな……感じ=
//んぁ……あたしのケツまんこで……射精してくれないのぉ？=
//う～……！　あ、あ、声、恥ずかしいのに、出ちゃうよぉ=
//もう少し……速くしても、いいよ……ひあっ……=
//ぁん……優しいセックス……好きだよぉ？=
//あぁ……ちんぽがあたしの中で動いてるぅ……=
//すごい……こすれてるの……よく分かる……！=
//ぅんっ……なんだか……愛されてるぅ……って感じ=
//んぁ……やだ、あたし……自分から動いちゃいそう…=
//んっ、ひあ、ああっ……ん、ゆっくり、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//ちんぽぉ……おまんこのなかで……準備運動してるぅ=
//ああっ、ひあああ……いきなりっ、速過ぎ……！=
//うんっ……！　速いの……！　いい……！=
//おちんちん……速くなってる……あぁっん……いい……気持ち、いいよぉ=
//あっあっあぁんっ♪　固いちんぽがドンドン速くなって……中で大きくなってるのぉ=
//痛い……痛いからっ、もっと手加減してよー！=
//気持ちいい……？　あたし、自分のことで頭がいっぱいになっちゃうから……！=
//あっ……あっ……おまんこからイヤらしい音が……ぁん……だめ、エッチな音……聞かないでぇ=
//あぁんっ♪　大好きなちんぽ……速くしてくれるの？　あぁっ♪　もっと突いても……いいんだからね？=
//くっ、あっ……、ら、乱暴にしちゃダメ……=
//ああぁ……！　いいっ……、好きにしてぇ……！=
//あぁん……だんだん速くされて……あたしも……気持ちよくなっちゃう……エッチになっちゃうのぉ=
//んっはぁ♪　きた……ちんぽドンドンきてるぅ……あぁ♪　エッチな声出ちゃうよぉ=
//あ、あ、あ……お尻の中で、うごいてる……=
//こんなっ……ゆっくりでいいの……？　お尻だから、気にしてくれてる……？=
//あっ……ぁん……ゆっくり……あぁ……お尻……ゆっくりしてぇ=
//はぁあん……いい……アナル……ちんぽでこすられて……あぁっ……感じるぅ=
//ひあっ……！……初めてなのに、声出ちゃうの、あたし、変態なのかな？=
//んぁ……お尻の穴……あっあ……おちんちん入ってるよよぉ=
//んぁっぁあ……ケツまんこぉ……気持ちいのぉ……気持ちよくなってるのぉ=
//んんっ……ゆっくり動くの、好き……=
//あん……んっあっ……おまんことは……違う、気持ちよさぁ……あぁ=
//はあぁん……あっ……あっ……お尻、犯されて……頭がボーっとしちゃうよぉ=
//ちょーっ！　お尻なんだよぉ！？　繊細に扱ってよ～！=
//うううっああっ……！　もっと激しく……！=
//んあぁぁ……お尻……お尻……おちちんでこすれて……熱い、熱いよぉ=
//ひゃん……んぁぁ……きた、きたぁ……ちんぽ速くなってきたぁ……穴の中で固く、なってるよぉ……！=
//ああんっ、お尻っ、壊れたらどうするつもり！？=
//お尻は……これくらいの方が、気持ちいい、の……=
//んっはぁあ……お尻の中……そんなに速くこすっちゃ……んぁっ……ヘンになるぅ=
//はぁあんっ……ら、らめぇ……そんな速くしちゃ……お尻の穴……ゆるゆるの女の子になっちゃうぅ=
//う、ひああっ、なんか……変な感じするよぉ……！=
//ひ、あ、あ……ふふ、気持ちよさそうだね……=
//ぁんっ……あぁっ……おまんこじゃないのに……感じるなんてだめなのにぃ=
//ぁん……あん……あぁんっ……あたし、お尻が……いいみたい♪　もっと奥まで、奥まできてぇ=
//ふ、ん、ん……動いてもらいながら、気持ちいいとこ触ってもらえるの、嬉しい……=
//んん……！　あたしのいいところ……知ってるんだね……=
//はんっ……ひゃんっ……そこ……そこ、いいよぉ……ぁんっ……気持ち、いいのぉ=
//んっはぁん……あぁっ……あたしの感じちゃうトコ……もっと、もっと触ってほしいのぉ=
//あっ、ん……あああっ！　ダメぇ、変なこと、言っちゃいそう……！=
//あっ……あっ……あぁん……だめ……こんなに感じちゃ……だめだよ、あたしぃ……！=
//あん……あぁんっ……気持ちよくってぇ……おまんこ、キュッキュッて締まってくるよぉ=
//あああっ！　ちょっと、初心者には、レベル高いよー！=
//ふあ……もっと触って……！……おねだりしちゃった……！=
//あぁんっ……あぁっ……おちんちん速くされると……余計に感じちゃうぅ=
//あぁっあ……♪　この気持ちよさ……もう忘れ、られない……よぉ=
//あぁぁ、ひあああっ！　あたし……自分の身体じゃないみたい……！=
//んはぁっ……ぁんっ……あたしの、おまんこ……嬉しがってるよぉ=
//あぁっあ……♪　気持ち、よすぎて……だらしない声……出ちゃうよぉ……んはぁっ♪=
//あっ、そこは、ダメェ……！=
//そこは……ダメェ……。苦手なの……=
//ひゃん……いやぁ……そこ、弱いって知ってるくせにぃ……あぁ……だめぇ……！=
//あぁんっ……もう、イジワルぅ……あっあぁ……あたし、弱いところ触られて……イジめられてるよぉ=
//に、苦手なのっ！　う、動くだけにして……！=
//んあっ……はぁあ……もう……だ、だめぇ……だめって、言ってるのにぃ……！=
//ぁんっ……んはぁ……あたし、イジめられると……感じちゃう、みたい……はぁあん……そこ、だめぇ……！=
//ふああっ！　腰も手も……止まって……！！=
//んんんっ……いやっ！　あああ、あ……！=
//あっ……あぁっ……お、お願い……ぁんっ……そ、そこはやめてぇ……！=
//はぁあん……んぁ……そこは弱いけど……もっと、あたしのこと……イジめてほしいのぉ……あぁっあ……！=
//そこは触っちゃダメぇ！=
//はぁんっ……何でもするから……あぁっ……そこ触るの……やめてよぉ……！=
//んぁあん……あたし……弱いところイジられて……こんなに気持ちよくなっちゃってるぅ……もう変態になってるよぉ……=
//あ、ん、あああぁ……慣れてきた、かも？=
//ううぅん……ああっ！　もっと来てぇ……！=
//ぁんっ……おちんちん……んぁっ……奥まで……はぁん……来てるぅ=
//ひゃんっ……あたしのおまんのこ……一番奥……ちんぽとキスしてるよぉ=
//ううん……大きいの、出たり入ったりしてるの……分かっちゃうね=
//ぎゅんっ……ぎゅんって……おまんこの奥……突かれてるぅ=
//はぁん……ズボ……ズボって……んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……気持ちいい……=
//そうやって……ゆっくり深くまで突かれるの……気持ちいいよぉ=
//あぁん……ずんって入ってくる感じ……好きぃ……もっといっぱい突いてぇ=
//あ、ひああ、やっぱり、まだ痛い、から……！=
//もっと……は、ああん……！　キミが好きなように……動いて！=
//っあん……はぁん……ピストン早くなってきたぁ……すごい音ぉ=
//はぁあん♪　あたしの大好きな……んぁっ……激しいピストンきたぁ……突いて、突いてぇ！=
//あああっ！　気持ちいのに……苦しいよー！=
//んぁっ……ぁんっ……は、激しい……激しすぎるよぉ……！=
//んぁっ……ぁんっ……ちんぽがこすれすぎて……はぁんっ……おまんこ溶けちゃうよぉ=
//と、止まって……！　まだ、耐えられないから……！=
//ひゃんっ……んぁ……だめ……ぁんっ……そんなにしたら、おまんこ壊れちゃうぅ……！=
//んぁあっ……ひゃんっ……嬉しい……ぁんっ……ちんぽズボズボしてくれて、嬉しいのぉ=
//ああっ！　お尻……広がってきたみたいだよぉ……！=
//ふぅ、あああっ！……キミのために……がんばってるんだからね！=
//ぁん……おちんちんで、カンチョーのお仕置き……されてるみたい……んぁ=
//んぁっ……ぁんっ……あたしの……アナル……ちんぽでお仕置きしてぇ=
//う、ううぅん……まだ変な感じするけど、大丈夫……=
//んああ、あああっ……お尻が、おかしくなっちゃうぅ……=
//はぁん……ぐんっ……ぐんって……突かれるたび……んぁっ……ゾクゾクするのぉ=
//はぁん……あぁっあ……何度もウンチ漏らしてるみたい……この感覚ぅ……いいのぉ=
//こ、怖い……イヤぁ……=
//うう、ぐ……あああっ！　あたしのお尻……ちゃ、ちゃんと気持ちいいの？=
//はぁん……だんだん、あたしのお尻の穴が……エッチになってくよぉ=
//ぁんっ……あぁっ……アナルセックス……好きぃ……一度覚えたら忘れられないよぉ=
//ああっ、ダメ、変な感じしちゃうから……！=
//いいならっ……いいて言って……！　あたしだけ変なのかなって……不安になっちゃう……！=
//んぁっ……ぁんっ……だ、だめぇ……お尻の穴がおかしくなるぅ……！=
//はぁん……♪　もっと、あたしのエッチなケツまんこ……ちんぽでお仕置きして欲しいのぉ……！=
//お尻……そんなにこすらないでぇ！=
//キミの……あたしのお尻の中で動き過ぎ……！　やぁあ！=
//はぁんっ……あぁっ……おちんちんが大きくなって……あたしの穴を広げてるよぉ……！=
//んぁっあ……♪　お尻の穴がぁ……ずぼずぼって……ゾクゾクが止まらないのぉ……もっと。もっとしてぇ……！=
//んっ、あああっ！　何……お尻なのに、あたし、今……=
//ひ、んぁぁぁ……！　キミのどんどん大きくなって……！=
//あぁっぁ……はぁんっ……気持ちよくなって……お尻の穴、キュッて締まっちゃうのぉ……！=
//あぁっあ……♪　ちんぽ、もっとアナルでシゴいてぇ……もっと締め付けるからぁ……お願いだよぉ……！=
//ああっ……そこ、ジンジンするぅ……=
//あっあ……！　ああぁ……！　そこ、触っちゃうの、気持ち良すぎて……！=
//そこ、いいよぉ……エッチになるから、おちんちん余計に締め付けちゃうのぉ=
//あぁん……イジられながら、ちんぽドンッドンッて……頭が真っ白になっちゃうぅ……！=
//ん、ひああ、ん、ふぅ……両方いっぺんに……いい……=
//気持ち、いいよぉ……おまんこが余計イヤらしい音になったでしょ……分かる？=
//んぁっあ……そこ、もっとぉ……ちんぽも……ちんぽも、もっとおまんこにキスしてぇ……！=
//あああっ、ちょっと刺激が強すぎるー！=
//もっとキミの手であたしのことぐちゃぐちゃにして……！=
//あぁっ……んぁっ……ら、らめぇ……気持ちよすぎてぇ、だらしない声でるぅ……ひゃぁん……！=
//はぁあん♪　一番気持ちいいとこ、バレちゃってるぅ……はぁん……激しいピストン好きぃ=
//な、何も考えられなく、なっちゃう、から……！=
//あぁっあ……おちんちんドンドンくるぅ……そこ、もっと触ってほしいのぉ……んぁっ……！=
//ぁんっあ♪　ら、らめぇ……ぁん♪　あたし……もう、何も考えられないよぉ……！=
//ううっ……そこは……いや……=
//ダメっ……！　もっとゆっくり……あんっ……！　そこも触っちゃイヤぁ……=
//あっ……んっ……もうヘンなとこ触らないでってばぁ……いじわるなんだからぁ=
//ぁん……もうヘンなとこ触っちゃってぇ……その代わり、もっと子宮にキスしてぇ=
//あ、そこはっ……ダメ！　ダメ！　もう、どんだけ欲張りなんだよぉー……！=
//んぁっ……弱いとこなのにぃ、だめだよぉ……おちんちんは気持ちいいんだけどさぁ……ぁんっ=
//ひゃんっ……だめだよぉ、そこ弱いんだからぁ……ぁんっ……仕返しにちんぽ締めつけちゃうんだからぁ=
//あんっ……んあっ……！　んんん～！！！　ダメェ……！=
//触らないでぇ！　あ、ご、ごめんなさい……！　そこ触られるとビクッてなっちゃうのぉ……！=
//あぁっあ……ち、ちょっと……ぁんっ……ピストン気持ちよすぎて……ヘンなとこ触られても逆らえないよぉ=
//はぁあん……そこらめぇ……か、体がちんぽのいいなりでぇ……抵抗できないよぉ……=
//ああああぁ！　そこ、弱いの……！！　気持ちいいっていうか、苦手なのぉー！=
//んあぁっあ……弱いとこ……一緒に触られてるのに……おまんこ感じちゃうのぉ=
//んぁっあ……やだ、あたし……今、苦手なとこイジられて……感じ、ちゃってるのぉ……んぁっ=
//ん……ふ、あっ……、キスしながらだと、もっと気持ちいいね？=
//はむ……ふぁ……あたしたち、愛し合ってる、ね……=
//ふぁ……はむ……ちんぽだけじゃなくてぇ……んちゅっ……キスもすごいよぉ=
//はぁっ……、あたし、これ、好きだな……=
//んちゅっ……はん……キスされながら、されるのも……好きぃ=
//はん……んちゅっ……キスって……すごく興奮するの……おまんこ締まってるでしょ？=
//んはっ………、ふぅ……、うまく、チュウできないね……=
//ちゅるっ……んっ……何も考えられない……ちゅっ……考えなくていいよね？=
//はん……んちゅっ……下のお口にも……もっとキスして、ちょうだぁい=
//あ、あっ、んは……上のお口と下のお口……両方で愛し合ってる、みたい……！=
//んちゅっ……もっと……はむ……キス、しよ……？=
//はぁん……ちゅるっ……ねぇ、キスして……キス……あたしとキスしようよぉ……んちゅっ=
//ふ、あ……唾液で……ぐちゃぐちゃ……=
//んじゅっ……ちゅるる……激しいキスもいいよぉ……気持ち、いいのぉ=
//はむ……じゅる……あたしのよだれ……もっと飲んでぇ……じゅる……あたしにも、よだれ飲ませてぇ=
//んんん……！　キス……はぁっ……もう少し……=
//じゅる……んちゅっ……舌が絡み合って……キスもすごくエッチだよぉ=
//ちゅるる……ふぁ……お口の中に……熱い舌が入ってくるぅ……じゅる……おいひぃのぉ=
//はああっ……！　チュウに集中、したい、のに……！！=
//んちゅっ……じゅる……心ごと繋がってるみたい……お願い、途中でやめたり、しないでね……んちゅっ=
//んじゅっ……お口も感じるのぉ……ちゅるっ……お願ぁい、おまんこと一緒にもっと犯してぇ=
//ぷは……！　い、息ができないよ……！=
//じゅるる……ちゅるっ……もっと、ひとつになりたい……んちゅっ……ふたりでひとつに……=
//じゅるるっ……キスって特別……心がキュンキュンして……おまんこヒクヒクするのぉ=
//ど、どうしてそんなに、慣れてるのぉ？　もう、あたし……！=
//キミが可愛がってくれたからっ……もうイッちゃいそう……！=
//ぁん……はんっ……なんだか、もうきちゃうそう……おちんちんで感じすぎちゃってるよぉ=
//はぁあん……だめ、だめだめぇ……先にイッちゃうなんてもったいないのにぃ……もう我慢できないかもぉ=
//あ、あたしだけ？　こんなに余裕ないの……！=
//ねぇ……！　あたしの身体……いい？　いい？=
//はぁん……ぁん……おまんこ、締まってきたぁ……もうすぐ……イッちゃい、そうなのぉ=
//はふん……あぁっあん……少しでも、ちんぽ速くされたら……あたし、イッちゃうかもだよぉ=
//あっ、あっ、変……変なの、ウソぉ……！=
//あ、あああっ……どんどん……あたし、いやらしくなっちゃう……！=
//あっ……あっ……だめ、きちゃうのぉ……あたし、先にイッちゃいそうなのぉ=
//はぁあん……もう、これ以上はちんぽに逆らえないよぉ……あたし、イッちゃいそう……ぁん……イッちゃうよぉ=
//ひあああっ、あん、ああああっ……！　ムズムズ……止まらない……！=
//あ、いいっ……いいからぁ……！　キミも一緒に……！=
//ぁん……あぁっ……そんなに早くされたらイッちゃうよぉ……もっと優しくしてぇ=
//あぁっぁ……お願い、ちんぽ様ぁ……そのまま速くしてぇ……ぜったいにやめたりしないでぇ=
//え……？　あたしの中で……大きくなってる？=
//だんだん……あたしの中で大きくなってるの……気づいちゃった……！=
//すごくおちんちん固くなってる……もう、イキそうなんでしょ……いいよ、きて？=
//はぁん……射精前のパンパンちんぽ……おまんこの中でうずうずしてるぅ……きて……イッて、いいよぉ=
//……何？　何がくるの？=
//あたしで……気持ちよくなってくれてるの、嬉しい……！=
//ふふっ、気持ちよさそうな顔して……いいんだよ？　いつでも射精してね=
//ぁあん……中でちんぽパンパンにしちゃってぇ……ぁんっ……ふふっ、気持ちよさそうな顔してるぅ=
//ああっ！？　きゅ、急にどうしたの？=
//ああんっ！　キミも、イキそうなんだね……！　好きに動いて……！=
//あぁっぁ……あたしの体で、興奮しちゃって……ぁん……もうすぐイクんだね？=
//んぁっ……ちんぽ速くなってるぅ……あたしで射精したくて、ちんぽすごく速くなってるよぉ=
//あたしの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……！=
//ぁん……気持ちよくなった固いおちんちん……すごくいいよぉ=
//ぁんっ……はぁんっ……あたし、分かるよぉ……ちんぽが気持ちよくなってるの……だから、いつでもイッていいからね？=
//あれ……、お尻が……ウソでしょ……！？=
//あっ、あっ……お尻で……！？　やぁ……！=
//お尻……お尻の穴ぁ……ゆっくり擦られて……イッちゃいそうだよぉ=
//あたしのアナル……ちんぽにゆっくり犯されてぇ……イッちゃいそうなくらい感じてるのぉ=
//い、今は……止まらないで……！=
//や、止めないで……！　もっと気持ちよくしてぇ……！=
//おちんちん入れる場所じゃないのに……ずぼっずぼってされて……あたし、もうイッちゃうかもぉ=
//ケツまんこぉ……ちんぽ大好きになっちゃったよぉ……ずぶずぶ擦られてイッちゃうよぉ=
//ひああっ、あああ！　お尻の中、ぎゅってなる……！=
//ああ、ひ、ああぁっ！　お尻の中……ビクビクってぇ……！=
//ぁんっ……あたしのお尻……かんぺきに変態になっちゃったぁ……だって、もうイキそうなんだもぉん=
//だ、だめぇ……そんなにされたら、アナルからもイヤらしい音が、出ちゃうぅ……イッちゃいそうぅ……！=
//初めて、なのに……、あたしも変態になっちゃう……！=
//ダメぇ……！　お尻で気持ちよくなっちゃ……！=
//ひゃんっ……太いおちんちんがすごい速さで、出たり入ったりして……だめ、もうすぐイッちゃうぅ=
//ぁん……あたし、おかしいのぉ……ケツまんこ激しく犯されて……なのに、イッちゃいそうなのぉ=
//どう、したの……？　お尻……さっきより、ぎゅうぎゅう……=
//んんっ……！　お尻で……そんなに大きくしちゃダメ……！=
//おちんちん、すごく膨れてきてる……お尻の穴で、感じてるよ？=
//いいよぉ……ちんぽ膨れて、アナルがすごい広がってるのぉ……速くして、いいからねぇ=
//止まらなく……なっちゃってる？　変態……=
//あ、あぁっ……、あたしのお尻……気持ちいんだよね……！=
//お尻の中で、おちんちん大きくなってる……あたしのお尻も、さっきより気持ちよくなってるよぉ=
//あぁん……ケツまんこの中……大きくなったちんぽでパンパンなのぉ……ぁんっ……気持ちいいのぉ=
//ああっ、ウソ……！　お尻でそんなに激しく動いたら……！=
//エッチ……！　も、あぁぁぁ！=
//速く動いて……いいよ？　あたしのお尻で、いっぱい射精して？=
//あたしのケツまんこ……我慢汁でトロトロだよぉ……そのままいっぱい突いてぇ=
//いやぁっ、あ、あああっ、急に、速くしないでぇ……！！=
//こ、これ以上、拡げないでよぉ……！！=
//もっとおちんちん大きくしていいんだからね？　あたしのお尻の穴、めいっぱい広げてね？=
//射精前でカチカチのチンポで……アナル犯してえぇ……パンパンちんぽが一番気持ちいいのぉ=
//あ、あっ……あたし、もう我慢できない……！=
//ひあぁぁ……一緒に、イキたいのにぃ……あたしだけ……！=
//いっ、イっちゃうぅっ、あ、あたし、イクッ、イクのぉっ=
//あっ、あぁっぁあぁ……イクぅ……イッちゃうのお♪=
//んんん～！！　あたしの顔、見ないで……=
//ごめん、あたしぃ……もう我慢できない……！=
//大きいおちんちんで、あたしだけ先にイクっ、イっちゃうぅっ=
//いぃ……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう♪=
//い、一緒に……？　やったぁ……=
//い、一緒に……！　あああっ！　イッちゃう！！=
//い、いっしょに……イッてくる、よね……あぁっ、ぁっ、あっ……イク、イク、突いてぇ！=
//ぁっ、あぁっあ、いっしょにイッて？　ぁあっ、ぁあ、イク、よ？　イク、イクぅう！=
//そろそろ……？　あ、あん……じゃあ、一緒に……=
//キ、キミの気持ちよさそうな顔……見てると……あたしも……あぁぁ！=
//あたし、おちんちんといっしょにイッちゃう……だめ、とめられない……イク、イクイクぅ！=
//あっ、あぁあっ、射精前ちんぽでイッちゃう、あぁっ、ぁっ、あっ、イクぅう！=
//えっ？　ウソ、待って……！　心の……準備がぁ……！=
//う、うん……！　あたしも、そろそろ……！=
//うん……熱くて濃いの……たくさん……出して、ね=
//出してぇ、出してくださいぃ、いやらしいおまんこ、ザーメン待ってますぅ=
//う、うん……！　ぜ、全部、受け止めるから……！=
//な、中……キミの精子でいっぱいにして……！=
//出ちゃうの？　精液、おちんちんから出ちゃうの？=
//嬉しい……あたしの中に、いっぱい出して、ほしい……ちんぽ汁ほしいのぉ=
//うんっ……！　いっぱい飛ばして……！=
//キ、キミは優しいね……！　そういうところが……好きぃ……！=
//うん、外に、出して……おちんちんから精液でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてちんぽ抜かれるもの好きぃ=
//う、うん……っ、外がいいっ……！　赤ちゃんできちゃったら、困る、よね……！=
//あたしで気持ちよくなってくれて……嬉しい……！=
//出して……あたしでイクんだから、いっぱい出さなきゃダメなんだからぁ=
//いいよ、出してぇ……どれだけちんぽ汁出せたか、ちゃんと見ててあげるんだからぁ=
//ぁんっ、んっ、もしかして、イキそう？=
//はぁんっ、ぁんっ、だ、出す？　いいよ、出して、いいよ、んぁっ=
//ぁんっ……おちんちんすごいよ？　ど、どこに出す？　はぁん、ぁんっ、あぁあん=
//はぁあんっ、ぁんっ、いつでも、どこにでも、ザーメンかけてぇ、はぁんっ=
//んっ、ぁっ、い、イクときは、言ってよぉ？=
//は、ああぁっ……！　イクときは、言って、ね？　ぁんっ=
//はぁんっ……おちんちん、破裂しそうなの分かる……好きなところに出してね？=
//んぁっ……はんっ……ちんぽイキそうなんだね、いいよ、好きなところに出して、ぁんっ=
//ゴム……付けといてよかったね……！　外に出す余裕なんて、なかったんじゃない……？=
//はぁぁっ！　大きいのぉ……！　もっと、来てぇ……！！=
//うん、出して……おまんこの奥の奥まで入れてイッてね？=
//うん♪　ちんぽ、奥まで突っ込んでぇ、ゴム越しに子宮にキスしながら出してぇ=
//きてっ……！　精子……あたしの中まで届かないけど……！=
//ああっ、あああぁ……！　ゴムが膨らんでぇ……！！=
//ゴム越しに、おちんちんから熱い精子出しちゃっていいよぉ=
//ビュッビュッていっぱい出してぇ……ゴムのなかで精子まみれになったちんぽ、あたし掃除するからぁ、お願いだよぉ=
//ん……あぁぁ！　あああっ！　は、恥ずかしいよぉー！！=
//あたしのお尻……！　気持ちいいってぇ……！=
//お尻で……あたし、イクッ、イクのぉおっ=
//ぁんっ、あぁっぁ……アナルでイキそう、お願いこのままイカせてぇ、お願いしますぅう=
//何？　何？　なんか変……やだ、怖い……あああぁぁ！=
//キ、キミがお尻で大きくしちゃってるから……あたしも嬉しくてイッちゃいそう……！=
//お尻の穴におちんちん入れられて、、あたしだけ先にイクっ、イっちゃうぅっ=
//ケツまんこ……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう♪=
//あああぁぁっ！　えっ……！？　どぷどぷって……=
//あっ、ひぃんっ、キミもイッちゃうの……！？　一緒にイケるの……幸せぇ……！=
//おちんちんイキそう？　あたしもお尻の穴でイキそうなの、一緒にイッてぇえ=
//あぁっぁ……んぁ……ちんぽにアナル気持ちよくさせられちゃったよぉ、責任もって一緒にイッてぇえ=
//ひああっ……！　い、一緒だったの？　すごい……、運命だね……=
//んんっ、あ、はぁあっ！！　キミのっ……もうパンパン……！=
//ゃんっ、大きく膨れたおちんちんで、お尻感じちゃうの……お願い、一緒にきてぇえ=
//ケツまんこが我慢汁で溶けちゃうよぉ……お願いしますぅ、変態ケツまんこと一緒にイッてくださぁぃい=
//うううっ……あたしのお尻……そんなに良かったの……？=
//来てぇっ！　うあああっ！　もっと、あたしのお尻で気持ちよくなって……！=
//うん、あたしの中に出して？　おまんこで全部受け止めてあげる……ぁんっ、ぃやんっ=
//あぁんっ、ちんぽ汁出そうなんだね、ぁんっ、いいよ……欲しがりのおまんこで搾り取ってあげる♪=
//お、お尻の中で……出しても、大丈夫なのぉ！？=
//いい、よ……！　お尻なら、安心だから……あ、ううううああ！=
//熱いのくる？　濃いのいっぱい出る？　あたしのおまんこに全部出して？　はぁんっ、んぁっ=
//んぁっ……あたしのエッチなおまんこが、ちんぽ汁欲しがってるぅ、出して、中に出してよぉお=
//あ、あああ～……、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ずっと待ってた精液が、あたしの中にきてるよぉお=
//あぁっぁ……出てる、あたしのエロまんこに、ザーメン注がれちゃってるぅう=
//ん……精子……いっぱい入ってきちゃってる……=
//キミの感じてる顔……好きだよ。=
//はぁんっ、おちんちんの先から熱いの出てるぅ……すごい、溢れちゃうよぉ=
//ぃやんっ……元気なちんぽ汁がどんどん入ってくるぅ、熱い、熱いのぉお=
//……ゴムがあっても、熱いの分かるんだね……気のせいかな？=
//イケた……？　あたし、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるの、分かっちゃうぅ=
//ぁあっ……出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだよぉお=
//ひ、一人だけ気持ちよさそうな顔しちゃってぇ……！=
//ん……ああ、はぁ……次は……あたしも、イキたいよ……=
//ぁんっ……ゴムが破れそうなくらい、すごい勢いで出てるよぉ=
//はぁんっ、ちんぽ汁ぅ、ゴムを破っておまんこの中入ってきちゃいそう、すごい……すごすぎぃい=
//ああっ！？　お尻に出しちゃ……！？=
//ああぁん……そこは精子の入る穴じゃありませぇん……=
//あ、熱いっ……お、お尻のなかにぃ、熱いの流れ込んでくるよぉ=
//ひゃんっ……ピュッピューッて、アナルの奥までザーメンであったかいのぉお=
//お腹、壊しちゃったり……しないの？=
//お尻なのに……そんなに気持ちよさそうにしてぇ……！=
//こんな使い方だめなのにぃ……お尻の穴に精液注がれてきてるよぉ=
//あぁっぁ、すごい出てるぅ……ふふっ、あたしのケツまんこ、そんなに気持ちよかった？=
//ふえぁあああ！=
//あぁっ、イックうぅう！=
//はぁんっ、イックうぅう♪=
//ダメぇ……！！=
//はぁんっ、イク、イクぅう！=
//んぁっ、ちんぽで、いっ、イっちゃうぅっ♪=
//あ、ああっ、こんな、こんなのー……！！=
//イク、イクッイクゥううう！=
//あ、イクッイッちゃ、イっくうぅぅうっ♪=
//あ、あたし……！　もう大人になったの……？=
//イクイクッイ、クゥうううっ！！=
//イグ、ちんぽイグぅうぅうっ♪=
//今度は……赤ちゃん、作る？　なんて……=
//う……気持ちよくて……頭がクラクラ……=
//二人いっしょにイッちゃったね、えへへ=
//はぁ、はぁ……いっしょにイッちゃった……ふふっ、相性バツグンのちんぽ、逃がさないんだからね♪=
//はぁっ……何が起こったの……？=
//ゴムの中の精子……見たいな……！　しゃ、社会勉強になるかも？=
//いっしょにイケて気持ちよかったよ？　あたしたち、相性いいんだね、ふふっ=
//すごく良かったよぉ……ちんぽも気持ちよかった？　えへへ、またいっしょにイケるように頑張るぅ♪=
//今頃、お腹の中を精子が探検中かな～……=
//まだ……あたしのアソコに入ってるみたい……=
//はぁ、はぁ……イッたあとって、体がフニャーってなって……頭がぽわぽわ、幸せな感じっ=
//はぁ……はぁ……頭がボーっとしちゃってる……でも、今幸せだってことは分かるよ？=
//ふふふ……、これであたしも大人の女性ね！=
//い、一緒にイケて……よかったわ=
//はぁ……いっしょにイケたね、ふふっ……え？　ううん、なんでもない……ただ、嬉しいだけっ=
//はぁ……はあ……なんか、心がほっこりしてる……あたし、エッチになって良かったなぁ=
//赤ちゃんできちゃったら……あたしに似るといいな=
//危ない日だって、分かってたのに……、ゴムつけたくなかったの=
//奥に出してくれたね……赤ちゃん、出来るかな？　ふふっ=
//あたしの子宮でザーメンいっぱい受け止めたよ？　いい報告ができるといいな♪=
//一緒……だった？　ごめん、分からなかったの。あたし、自分のことでいっぱいいっぱいで……=
//もっと、つながってたかった……なんてね=
//精液、あたしの奥まで届いたかな……いっぱい出してくれたから届いたよね？=
//ちんぽ汁がすごいエッチだから、奥の奥まで来てる感じ……ふふっ、楽しみだね♪=
//ふぇぇ……、何が何だか……=
//あたしだけ……っ？　ごめんなさい……=
//ごめん、あたしだけ先にイッちゃったね……えへへ=
//うぅ、残念……ちんぽより先にイッちゃうなんて、もったいないことしちゃったよぉ=
//初めてなのに……気持ちよくなっちゃった……=
//お、お上手でした……！=
//おちんちんが気持ちよすぎて、先にイッちゃったぁ……次はいっしょにイクね？=
//今度はあたしのエロまんこで、ちんぽを先にイカせてあげるんだから♪=
//あっ……、初めてで……、お尻でイケちゃうの？=
//お尻でイッちゃうなんて……誰にも言わないでよ？=
//あたし、お尻でイッちゃって……落ち着いて考えると恥ずかしくなるよぉ=
//アナルが、まだちんぽの形覚えてる……あぁ、気持ちよかったよぉ=
//一緒にお尻で……なんて、あたしたち、二人ともおかしいの？=
//あたしたち……変態同士なんだね……=
//お尻の穴でイッちゃうような女の子にしたのは、そのおちんちんなんだからね？=
//あたしにアナルセックスを教えてくれたちんぽには、しっかりお礼しなくちゃね♪=
//あ、あたし……、もう昨日のあたしじゃないんだ……、お尻でイッちゃうなんて……・=
//あ、あぁ……、こんな感じ、初めて……=
//あたしだけ先にお尻の穴でイカされちゃって、すごく恥ずかしいんだよぉ=
//アナルですぐイッちゃう……そのちんぽに調教されちゃったせいなんだからね？=
//な……何？　なんだか、怖いよぉ……=
//キミが……上手だから、あたしイッちゃっただけで……=
//お尻でイキまくる女の子になっちゃったけど……嫌いになったりしないよね？=
//ふふっ、先にイッちゃった……気持ちよかったから、またお尻でしてもいいよ？=
//ゴム……破れちゃってない、よね……？=
//ごめん……あたし、キミにくらべたらまだまだ慣れてないね……！=
//いっしょにイケて嬉しい……また感じてみたいな、この感覚=
//えへへ、ちんぽといっしょにイッちゃった……ねぇ、これで終わりじゃないよね？=
//あ……まだ、腰がガクガクしちゃって……、太ももつってるぅ……=
//キミがイッてくれてよかったけど……もう少しお手柔らかにしてほしいよぉ……=
//ゴム付けててこんなに気持ちいいんだったら、生でしたらどうなるんだろう？=
//もし、もしだよ？　生でしてもらってたら、もっともっと気持ちよかったよね？　ふふっ=
//あたしの身体の中で……せぇーしがいっぱい泳いでる～=
//どうしよう……あたしの子宮の中に、精子が入っちゃう感じがする……=
//やっぱりゴム付けてないと、おちんちんの存在感がすごかったよぉ=
//中で出してもらったとき、おまんこキュッて締めて精子を逃がさないようにしたよ♪=
//も、もうダメ……、今は、触っちゃイヤだよ……？=
//熱いよぉ……奥まで精子届いちゃって……=
//ゴムなしおちんちんに中出しされて……あたし、いつもより興奮しちゃった……=
//えへへ、ちんぽからいっぱいザーメン搾り取っちゃった♪　まだ出るでしょ？=
//激し過ぎるよぉ……精子……きっと奥まで来ちゃってるよ？=
//危ない日だって言ったでしょぉ……？　どれだけ激しくするのぉ……？=
//子宮の奥に射精される感覚、クセになっちゃいそう……=
//種付けセックス……やっぱりすごく興奮しちゃったよ、またしてくれるよね？=
//あたしの声……、外に聞こえなかったかな？　恥ずかしい……=
//キミの精子は……全部受け止めたからね……！=
//ちゃんと赤ちゃんができるように、もう一回くらい中で出してもらおっかな？=
//今日は大事な日だから、一回で終わったりしないよね？　もっと、もっとしよ？=
//怖かったよぉ……気持ち良すぎて……=
//足がガクガクするの……止まらなくなっちゃった……=
//あたしだけ……勝手に気持ちよくなっちゃって、ごめんね？=
//はぁ、はぁ……だめ、ちんぽスゴすぎるんだもん……しっかり仕返ししなくちゃね♪=
//スゴ……、あたし……、どうしちゃったの？=
//ちょっとぉ、激し過ぎない？　こっちはまだ若葉マークなんだからぁ！=
//すごかったよ、おちんちん……今度はあたしが気持ちよくするからね？=
//はぁ……くそぉ、完全にちんぽのいいなりになっちゃったよぉ……次は負けないからね♪=
//……まだお尻がうずいてる……ウソでしょ……？=
//んん……！　キミのお尻好きに、あたしまで巻き込まれちゃった……！=
//お尻の穴であんなに感じちゃって……はぁ、もう変態確定だよぉ=
//ふふっ、あたしのアナル、たっぷり味わった？　もっかいする？　それともおまんこでする？=
//お尻の中……ドロドロぉ……。キミのせいだよ？=
//き、気持ちよかったのは……あたしだけじゃないよね？=
//お尻ぃ、どうしてあんなに気持ちいいのよぉ……どうしてもっかいって思っちゃうのよぉ=
//アナルでいっしょにイケて、すごくよかったよぉ……ねぇ、あたしを変態にした責任はとってよね？=
//バカぁ……！　初めてなのに、お尻でイカせるって、どういうことなのぉ１？=
//キミはイッてないの……？　ごめん、あたしだけ……=
//お尻の穴で、あんなだらしない声出しちゃったよぉ……あんまり見ないでっ=
//アナルセックス……やめられないの、ちんぽも同じなんでしょ？　もっかいお尻でして？=
//こんな感覚……初めて……。お尻でしか満足できなくなったら、責任取ってよ？=
//キミが悪いんだよ？　お尻の穴、あんなにぐちぐちゃにして……=
//お尻すごかったよぉ……おちんちんにこんなに変態にされちゃったぁ……=
//ねぇ、またケツまんこでして？　まだ、ちんぽギンギンなんだから……ねぇ、いいでしょ♪=
//……中で出したの？　ゴムがなかったら、キミのが溢れてたね……=
//射精した後は……触らない方がいい？=
//えへへ、イク前の顔……可愛かったよ？=
//また、してくれるでしょ？　ゴムでおまんこ擦れて、気持ちいいんだもん……今度はいっしょにイクよね？=
//イ、イッたんだ……。なんだか、あたしまで気持ちよくなっちゃった……=
//ゴムがあっても、気持ちよくなれた……？=
//ふふっ、ゴム付けてくれてありがと♪=
//あたし、ゴムが中を擦れるのも好き……すっかり、おまんこがエッチになっちゃった……ねぇ、もっかいは？=
//ひあ……、熱いのいっぱい出てるよぉ……=
//キミが気持ちよさそうで、安心した……！　あたしだけかと……=
//射精してるとき、なんか男の子って感じの顔だったよ♪=
//生でしてもらうと、おまんこすごく喜んじゃって……やっぱりお互い、生が一番なのかな？=
//この流れ込んできてるのって、キミの……？=
//やっぱり……男の子はゴムがない方が気持ちいの……？=
//ふふっ、生でしてるとやっぱり気持ちよさそうだね=
//生ちんぽから出るザーメン……あれはゴム付けてると味わえないよね♪=
//危ない日なのに……本当に中で出しちゃったんだね……。か、覚悟はあるの？=
//危ない日なのに……、いっぱい出したね……=
//ふふっ、おちんちんの勢いがスゴかった……あたし、襲われちゃってるみたいだったよ？=
//エッチなおまんこのために、危険日ザーメンしてくれてありがと、ふふっ♪=
//あたし……どうなっちゃうのかな？　もし赤ちゃんできちゃったら、大切にしてね=
//う……まだ、アソコが……精子に気持ちよくされちゃってるの……=
//えへへ……精子くんたち、ちゃんと奥まで行けたかな？=
//一滴だってこぼさないように、しっかりおまんこで搾り取ったからね♪　赤ちゃんできるかも♪=
//初めてなのに……、二人で気持ちよくなっちゃったね。キミは慣れてる……わけじゃないよね？=
//ゴム……取ってあげるね。いっぱい気持ちよくしてくれてありがとう=
//さっきのポワーっとした幸せな気持ちが、まだ胸に残ってるよ？=
//ふぅ……ちんぽがゴム擦りつけてくるんだもん……いっしょにイッちゃったよぉ=
//ゴムが破けちゃうかと思ったよ……すごかったぁ……=
//二人でイケたの……嬉しかったよ=
//ねぇ、お願いがあるんだけど……あたしのこと、ギュッてしてほしいな♪=
//イッたばっかりだけど、おまんこがゴム付きちんぽ、思い出しちゃってるよ♪=
//もうっ……ぐちゃぐちゃ……まだ、あたし、自分がどうなっちゃったのか、分かってないよ……=
//ゴムがないと、一緒にイケるのかな？　関係ないか！……でも、すっごく気持ちよかったね=
//生で出してもらうと……愛されてるなーって思うの……あたし、ヘンかな？=
//生ちんぽ……おまんこが吸い付いて離さなかったでしょ？　ふふっ=
//キミの……まだ熱い……あたしの中も……お揃いだね……=
//二人の気持ちが一緒になった感じがして……幸せだったよ=
//ゴム付けてない方が……セックスで感じる愛が深い気がするの♪=
//次もしっかりちんぽ汁搾り取ってあげるから♪　あたしは何度でもイケるもんね♪=
//ふぅ……、今頃精子さん……お腹の中を探索中かな？=
//ん……あたし……声枯れちゃってる……！　初めての時は、こんなことなかったのに……！=
//今日が……赤ちゃんができる日になるかもしれないんだね♪=
//一緒にイッちゃって……おまんこ、危険日ザーメン嬉しがってる、ふふっ=
//えへへ……これが好きな人とのエッチなんだね=
//赤ちゃんの名前は……ウソウソ！=
//ねぇ、何も言わないで、ギュッて抱きしめてくれない？　いーから、お願い♪=
//危険日だから余計に……おまんこがちんぽ汁欲しがってたみたいだよ♪=
//初めてなのに、こんなに感じちゃうのって、変？　あたし、まさか、淫乱……！？=
//イき過ぎて……頭がフワフワしてる……=
//ふぅ……イカされちゃったぁ……それだけ、愛してくれてるってこと？=
//あたし、ひとりでイッちゃったね……今度はお世話なってるちんぽに恩返しするからっ=
//ううう……か、顔見ないでよ！　いっぱい気持ちよくなっちゃって、恥ずかしいんだからぁー！=
//顔見ちゃ……イヤ。あたし、変なこと言ってなかった？=
//あたしばっかりイクなんてだめなんだからね？　あたしだって……気持ちよくなってもらいたいって思ってるもん！=
//いっぱい愛されて、先に気持ちよくなっちゃったよ。次はあたしからも愛させて？=
//お尻の中の精子くん……行き場を失ってないかなぁ……？=
//変態さんっ！　キミにこんな趣味があるとはなぁ～=
//お尻でしてるなんて……絶対に言えないんだからね？=
//あたしのアナル……もう、ちんぽから逃げられないみたい=
//初めてなのに……、お尻で気持ちよくされちゃった……！=
//キミのお尻好きに付き合えるのは、あたしだけなんだからねっ！=
//誰にも言えないけど、お尻の穴が気持ちいいこと、教えてあげたいかも……=
//気持ちいいの知ってるから、これからも何度でもケツまんこ広げちゃうよ=
//あ、あたしがお尻で感じちゃったの……誰にも言っちゃダメだよ！？=
//また……お尻の中にいっぱい出して……？=
//お尻の穴に中出しさせてあげてるなんて……あたしお人よしかなぁ？=
//アナル中出し……これもクセになっちゃいそう。誰かさんのせいでドンドン変態になるよぉ=
//ふ、うぅ……精液って、真っ白なんだね……=
//すご……そんなに出るのぉ？　あ、ジロジロ見ちゃ、デリカシーないよねっ！=
//おちんちんから白いの出てるぅ、すごくいっぱい出てるよぉ=
//ちんぽからビュッビュッて濃いの出てるよぉ……すごぉぃ！=
//あ……終わったんだ……。あたし、最後の方、分けが分からなくなっちゃって……=
//外で出してくれてありがとう……！=
//先っぽからすごい勢いで出てきてるの、すごいのぉ=
//大好きな精液、出ちゃってるぅ……あぁっ、もったいないよぉお=
//精液って……保湿クリームみたいなんだね……あ、これからお肌のケアする時、思い出しちゃいそう……=
//やっとドキドキが収まってきた……、えへへ、あたし、もう処女じゃないのに、慣れてないね=
//射精する瞬間って、やっぱりすごいね、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれたんだね♪=
//赤ちゃんの素って、こんなにネバネバなんだぁ……=
//精液って……放っておいたら固まるの？　やってみようか？=
//すごいななぁ……おちんちんも精液も、女の子には無いから見とれちゃうよぉ=
//ちんぽビュッビュッてなるの、また見せてくれるでしょ？=
//お腹も、太ももも……キミの精液でベトベト……=
//い、いっぱい出したんだね……溜まってた？=
//いつも精液すごい飛ぶよね……今度どれだけ飛ばせるか測っていい？=
//ちんぽの先から白いの噴き出してるのを見るとね、お口とおまんこがだらしなくなっちゃうの♪=
//ひゃあっ……！？　こんなにいっぱいの精液……=
//ん……精液出てきちゃった……ど、どうしよう？=
//ぁっ……あたしの中から精液出てきちゃった……ゃん、見られたら恥ずかしいよぉ……=
//ぁん……出てきちゃった……だめ、だめ、出しちゃうなんてもったいないよぉ=
//ここに……男の人のアレが入ってたんだね……=
//ふ……なんか、おもらししたみたい……=
//いっぱい出すから、おまんこから溢れてきちゃったよ……=
//せっかくおまんこの奥に出してくれたのにぃ……ゃだぁ=
//み、見ちゃダメ！　恥ずかしいからぁ……！=
//ダメ……！　お尻から精液流れちゃってるよぉ……=
//お尻から精液おもらししちゃってるよぉ=
//アナルからちんぽ汁垂らして、すごくエッチだよぉ=
//ヨダレ垂らしちゃったみたいで……恥ずかしいよぉ……！=
//せ、責任もって、拭いてよ……！=
//ゃだ、お尻の穴から垂れてるとこ、見ちゃだめなのぉ=
//垂れてるところを見てほしいだなんて……あたし、もう変態確定だね=
//あたしなら、大丈夫だよ？　何度でも付き合えるからっ……！=
//もう一回……してくれるん、でしょ？=
//あたし、いけない子だよぉ……ちんぽ待ちきれないのぉ=
//疲れちゃった……？　あたしは、まだ、平気だよ？　もう一回、一緒になりたいな……=
//平気だから……きて……=
//何回でも気持ちよくしてほしいのぉ……あたし、完全に変態さんだよぉ=
//う、うんっ……！　今度はもう少し、動けるように、がんばる、ね……！=
//えへへ……今日はキミを先にイカセちゃおうかな？=
//ほしい、早くほしいよぉ=
//ま、またキミのが……！　来てぇ……！=
//また入れてくれるの？=
//お願い、ジラさないできて？=
//も、もうっ……そのまま入れちゃダメだって言ったでしょぉ？=
//もう……ゴムはつけないと、だめって言ってるでしょ？=
//ゃん……ゴムはつけなきゃ、やーなの=
//ゴ、ゴム付けてても、キミが気持ちよくなれるように、あたし、がんばるから……！=
//お願いを守ってくれない人とは、してあげないんだからね？=
//ゴム付ちんぽがいいのぉ=
//あたし……まだ赤ちゃんを育てる自信ないからぁ……=
//だめだってばぁ=
//今日はダメな日なのぉ=
//お、お願い……！　危ない日だからぁ………！=
//こら、悪い子は嫌いだよ？=
//危険日はゴム付ちんぽで気持ちよくしてぇ=
//あっ、ダメだってば！　あ、あたしのお尻は使用不可だよ！？=
//うん、また入れて？=
//また、アナルにする？=
//そんなにお尻に入れたいの……？　変態さん……=
//お尻で気持ちよくなる？=
//うん、ケツまんこ、好きにして？=
//あたしがお尻でイッちゃう変態さんになってもいいの？=
//だめ、お尻はやめてっ=
//あたしを変態にしちゃ、ぃゃん=
//ダメ……！　お願い……お尻は勘弁して……=
//お尻の穴がバカになっちゃうでしょ？=
//お尻より、おまんこの方が気持ちいいからぁ=
//ううっ……また頭真っ白になっちゃうんだね……！=
//ぁん、またきたぁ……！=
//はぁんっ……これこれ、これだよぉ=
//うんっ……！　来て！　は、早くっ……！　もうあたしの……ほぐれてるから……！=
//んぁっ、また、ひとつになれたね？=
//んぁっ、待ってたのぉ……！=
//ひぁ……やっぱり、いきなり来られると、つらいよぉ……=
//あぁっぁ……んっ……おちんちん、やっぱり、いいよぉ=
//あぁ、何度入れられてもゾクゾクしちゃう=
//あたしの中……さっきよりもぐちょぐちょでしょ……？　キミの精液がまだ残ってるから……。=
//んぁっ……何度きても、すごいっ=
//ギュンって、またおまんこ擦られちゃうよぉ=
//ふぇ……また、すっごい元気になってるぅ……=
//もう、こんなにおちんちん大きくして……おさるさんだよぉ=
//あたしの体、そんなに興奮するの？　えへへ=
//ま、またお尻なの……！？　初めてなのに、何度も開発されちゃう……=
//ぁあっ、元気なおちんちん、全部入っちゃったぁ=
//アナルいっぱい、してぇ=
//やっぱり、そっち……？　あたしのお尻……気持ちよかったのぉ？=
//んぁっ、自分のなかに大きいのが入ってるぅう=
//ケツまんこぉ、きつきつだよぉ=
//ああっ……！　やだぁ……さっきより、気持ちいい……！=
//あぁんっ……お尻ぃい=
//ひゃんっ……ちんぽ、まだまだ固いよぉ=
//こんなに何度もお尻でして……だ、大丈夫なの！？=
//あぁっぁ……そこっ、だっ、めぇ……感じちゃうぅう=
//あぁっあ……すごい、アナルすごいぃい=
//む……う、動いてよぉ……！　言わせないでよ！　いじわる～！！=
//こうやって繋がってるの、安心する……=
//腰が勝手に動いちゃいそう……=
//な、慣らしてくれてるの……？　あ、ありがとう……=
//じっとしてても、おちんちんの脈、おまんこに感じるの……=
//一回射精したちんぽが脈打ってるよぉ=
//な、何……？　あたしのお尻の中……何か変？=
//お尻に太いのがぁ……穴がおちんちんの形だよぉ=
//ねぇ、動いてくれないのぉ？　ケツまんこきつくて……=
//あ、あ……早く……、来てっ……！=
//エッチに慣れてきても……お尻の穴はドキドキするのぉ=
//そのままイッキにちんぽ抜いてくれたら……ゾクってなって気持ちよさそう=
//ん……？　今度は違う恰好にする……？=
//んぁっ……ぉ、おまんこは、違った？=
//ぁんっ……楽しみにしてたのに、おまんこ、してくれないの？=
//あっ……抜いちゃうのぉ……？　どうかしたぁ？=
//ぁんっ……ずぼって抜かれて、ちょっとｔ感じちゃった=
//んぁっ……ジラさないでぇ……あたしのおまんこ、もうちんぽ待てないってばぁ=
//んあ……っ、お尻、ダメだったぁ？=
//急に抜いたらぁ、お尻の穴から変な音出ちゃうぅ=
//あぁっ……やっぱり抜かれるときに感覚、いぃい=
//んん……やっぱり、前の方に入れる？=
//はぁんっ……体がヒュンってなっちゃうよぉ=
//ケツまんこ、いやだった？　好きなようにしていいよからね=
//ひあああっ、ああん……気持ち、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのおちんちんが優しくキスしてるぅ=
//ねちねち、イジめてぇえ=
//ふあ、あああ……さっきより、感じちゃってる……=
//ゆっくりのおちんちんも……いい、ね……んぁっ=
//しっかりちんぽ感じてるぅ……感じてますぅう=
//あああっ、いいいぃ……！　えっ……ウソ？　今のあたしの声……！？=
//速いの感じてきちゃうぅ……=
//速くされるのも好きぃい=
//もっと、もっと愛して……！　ああんっ！　あ、ダメぇ。極端すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいよぉお？=
//さっきより、さっきより早いよぉお=
//お、お尻が……、最初よりも気持ちよくな、なっちゃってぇ……ああ……=
//お尻の穴ぁ……ゆっくりゆっくり……気持ち、いいぃ=
//射精後のちんぽだと思えない……アナルきついぃ=
//い、一度イッた後の、お尻……ど、どう？=
//だんだんお尻がほぐれて……速くしても大丈夫になってきたよぉお？=
//射精したのに……なんで、さっきより固いぃ、ケツまんこいぃい=
//ああっ……！　まだ、まだぁ……！　あんまり速くしないでぇ……お尻なんだからぁ！=
//あぁっ……はぁん……お尻ぃ、激しく擦れてぇえ、いい、よぉお」=
//アナルぅ……ちんぽズボズボきたぁ……また、きちゃうよぉ=
//ううう、ん……！　さっきよりは苦しくない、けど……あああっ、あ、何だか、変だよぉ……！=
//こんなところに、おちんちんズボズボされて……気持ち、いいなんてぇえ=
//さっきより擦られて……さっきより感じちゃうぅう=
//ああああっ！　も、あたしのアソコ……敏感になってる、からぁ！=
//さっきイッたのに……おちんちん、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるよぉお=
//ふ、あ、あああっ……キミの……さっきよりも大きい、よぉ……=
//おまんこの一番奥まで突いて……興奮、してる？=
//さっきより深く……子宮のお口にキスしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、止まらな……！=
//ズボズボ、ズボッて……イヤらしい音出してるよぉお=
//深くて速いちんぽぉ……どんどん元気になってるよぉお=
//ひああっ、あああっ！　ガクガクしちゃう……！　ダメェ……！！=
//いっぱい擦られてえぇ、おまんこトロトロだよぉ=
//おまんこおかしなっちゃう……いいかげん、おまんこヘンになるよぉ=
//お尻ぃ……もう、気持ちよくなっちゃダメ……本当に変態さんにぃ……=
//おちんちんの存在感がぁ、すごいよぉお=
//お尻の奥まで、射精後ちんぽでほじくられてるぅう=
//んあっ……あぁあ……お尻……拡がってるの……分かる？=
//あたしのお尻……そんな風にイジめちゃ、だめぇえ=
//すごいよ、ちんぽ……ケツまんこで、また興奮してるよぉお=
//ああっ……あっ、あっ……！　お尻の形、変わっちゃうぅ……！！=
//おちんちんがお尻の穴で大きく、大きくなってくのが分かるぅう=
//お尻に、早くて深いのきたぁ、だめぇ、今後こそおかしくなっちゃうぅう=
//ひあああんっ！　あああぁ！……気持ちいいのぉ……！=
//さっきイッたばっかりのおちんちんで、別の穴を擦られちゃってるよぉお=
//お、奥の気持ちいところぉ、何度もノックされて、もう限界だよぉお=
//ん、ひあ……も、もう、また、イッちゃう……、あたし、どんどんエッチになっちゃうよぉ……=
//体の奥から……熱いのきちゃうぅ=
//きちゃう……射精したドロドロちんぽで……またイカされそうぅう=
//あ、ああ……！　またきちゃう、きちゃうぅ……。さっきよりも、なんだか、早くない……？=
//エッチな気分になって……なんだか、イキやすくなってるかもぉ=
//元気なちんぽで、あたし、もう……もう、きちゃいそうなのぉ=
//ああぁぁ……！　敏感になり過ぎちゃって……！　もう、い、イッちゃう……！=
//く、くるよぉ、き、気持ちいいの、きちゃうからぁあ=
//一日に同じちんぽに何回もイカされて……だめ、もう……！=
//あ、あたしっ……！　イキ過ぎ……？　エッチな子だって、思っちゃった……？=
//あたしが気持ちよくなってる顔……みてぇ、ちゃんと見てて？=
//ぜ、全部……元気すぎる、ちんぽがイケないんだからぁ！=
//ん……、そろそろキミが気持ちよくなっちゃう……？=
//ふふっ、さっきよりエッチな顔してる=
//また出るんでしょ？　いいよ、出して出してぇ=
//い、いいよ……また、いっぱいあたしの中、愛して……！=
//あっ、出そうな顔してる……いいよ？=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、ま、またあたしの中にドクドク出しちゃうんだね……！=
//さっきイッたばっかりのおちんちん……もっかい射精させて？=
//ちんぽからすごいエッチな音させてる……さっき以上だよ？=
//つ、強くなってるぅーっ！　い、イキそうなのっ……！？=
//また、イクんだね？　すごい、すごいよ、おちんちん……！=
//イッたばっかのちんぽ、またイクんだねっ、いいよ、またっ、出してぇえ=
//お、お尻が……また、欲しがっちゃって、るよぉ……！=
//お尻ぃ、で……イッちゃう、かもぉお=
//う、うゎんっ、お尻ですごく感じるのぉお=
//あ、あたし……お尻なんてっ……嫌だったのにぃ……。=
//優しく開発されて……もうお尻の穴でイケそうだよぉお=
//ゆっくりケツまんこで、イク、イキそうだよぉ=
//あんっ……んあっ……！　も、もう……！　また来ちゃう……！=
//こ、このままイッたら、あたし、どうなっちゃうのぉお=
//ドロドロちんぽぉ、そんなに速くしたら、イ、イッちゃいそうぅう=
//ひあっ……お尻の気持ちいいのぉ……頭の中変になっちゃうからぁ……！=
//お尻ぃ、気持ちよすぎて……このままイクのがこわいよぉお=
//激しくされて、ケツまんこイキそうなのぉ=
//ん、んんっ……そろそろ、かな？　お尻の中で、またイッちゃうんだね……=
//ちょっとずつ速くなってる……おちんちんがまた出したがってるよぉお=
//あたしのお尻でイキそうなの？　いいよ、またイッて、いいよ=
//エッチィ……赤ちゃんできないのに……、またお尻に出しちゃうつもり……？=
//お尻の穴のなかで膨らんでるよぉ、おちんちん膨らんでるぅう=
//アナルでちんぽ気持ちよくしちゃってる……エッチなお尻だよぉ……また出されちゃうぅ=
//ああっ！　またっ、お尻の中に精子がぁ……！=
//イッたばっかりのおちんちん元気すぎぃ、お尻の中で暴れすぎぃい=
//あたしのケツまんこで何回もイッてぇえ=
//い、イキそう？　ああっ、ああぁ！=
//新しい精子……お尻の中で出して、いいよ？=
//また出してぇ……アナルの奥に出してぇえ=
//ま、またっ、来ちゃう……！　来ちゃううぅぅ……！=
//あぁっぁ、だめ来る、来る、来ちゃうぅっ！=
//そこ、そこいいよぉ……もう、イクイク、イクぅ！=
//こ、今度こそ……、声を抑えて……あぁっ！　やっぱり、無理ぃ……！！=
//ぁっ、あっ、イク、イ、グぅうぅう！=
//あたちの体エッチでぇ……イクよぉ。イッちゃうよぉお=
//また……一緒にイケるの……？　あたしたち……ホント息がぴったりだね……！=
//一緒に、一緒にぃいい！=
//いっしょにイクよね、あぁっ、いいの、ふたりでイクの好きぃ！=
//ああ、ひあ……あたし……感じやすく、なっちゃってぇ……！=
//おちんちんと一緒にイク、イキたいのぉお！=
//お願ぁい、このまま、いっしょにイキたいのぉ、んぁっ、イク、イクイクぅう=
//ん……も、イク？　またあたしの中に……精子出しちゃうのぉ……？=
//興奮してくれてる、嬉しい……もう一回きて？=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、ちょうだぁいぃい=
//いいよっ……！　キミの気持ちよさそうな顔……好きだよ……！=
//射精したおちんちんで、またイッてくれるんだね……出して、出してぇえ=
//また元気なちんぽ汁みせてぇ、あたしの体にぶっかけてぇえ=
//……また赤ちゃんの素が無駄になっちゃうんだね……=
//何度も精子出るとこ、あたしに見せてぇえ=
//出してぇ、ちゃんとさっきより、いっぱい出してぇえ=
//あ……ありがとう……！　つ、次は中でも……=
//また、見れるの？　射精するとこ、見せてくれるの？=
//うん、ピュッピューッてなるとこ見ててあげるから……さっきみたいに見てるからぁあ=
//ひああっ！　またぁ……頭が真っ白に、なっちゃうぅ……！=
//だ、出すなら、言ってぇ……！=
//また膨れてきて、おちんちんハジけちゃいそう……=
//一度イッたのに、すごいガツガツきてるよぉ=
//ああああぁぁ……激しいっ！　ダメぇ！！=
//声……とまらな……！=
//あたしの体で何度も射精して、いいよぉお=
//また、また、ちんぽ汁出せれちゃうよぉお=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ひあぁ……ゴムが擦れてるのも……気持ちいい……！=
//ゴム付けたおちんちんで、あたし、もうイク、イクぅう=
//ゴム付ちんぽが擦れてるよぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうんじゃ……！？=
//おちんちんがゴム越しでもすごく熱くて……もう我慢できないよぉお=
//ゴム越しからでも、ちんぽの熱が伝わってくるぅう=
//ダメっ……お尻で何度もイッちゃうの……イヤぁ……！=
//ああぁぁっ！　もう……お尻でイキたくないのにぃ……！=
//お尻ぃ、お尻ぃ、大好きぃいいぃ！=
//さ、さっきよりも、身体ビクビクなっちゃってる……！=
//さっきよりもっ……強いの来ちゃうっ……=
//イヤらしいケツまんこで、イクッ、イクよぉお=
//は、恥ずかしいのは、あたしだけなの……！？　っやあぁぁ！=
//あたし一人でっ……お尻でイクのいやぁ！=
//あたしのケツまんこも、ちんぽと一緒にいきたいんだよぉお=
//一緒……にぃ……！　キミの気持ちよさそうな顔……あたしも見たい……=
//お尻が……もう我慢できないってぇ……=
//ちんぽ中ですごいよぉ、もうイクからっ、アナルもキュンキュン締まってるぅう=
//イキそうなの……分かっちゃった……=
//熱いの……お尻の穴にいっぱい出してぇ……！=
//ケツまんこがいいのぉ？　いいよ、何回でも射精してぇえ=
//お尻の中に……また注がれちゃう……！　これって、普通なのぉ……？=
//精液いっぱい飲みたがってるよぉ……=
//アナルに出したい？　いいよ、キツキツのアナルに出してえぇえ=
//またぁ……！　熱いのいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　は、あぁぁ……！　キミの……さっきよりも多いんじゃない……？=
//あたしの中でビクビクってしてるの、おちんちんだよね……？　すごい大きい……=
//あたしのおまんこ、このザーメンの味覚えちゃうよぉお=
//こんなにしたらぁ……ゴム、すぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうよぉ……=
//一回イッたのに……すごい♪=
//ゴム……！　たくさん買っておくね……！　ち、違うよぉ。期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ふふっ、ゴムの中で新しいザーメンが暴れてるよぉお=
//ああぁっ……そんなに出したら……お腹壊しちゃうぅ……=
//またお尻の中が……精子くんのプールになっちゃってるぅ……=
//エッチなケツまんこに、お仕置きぃ、お駐車くださぁいぃ=
//お尻からぁ……溢れてきちゃってる……！=
//これ以上精液まみれになったら……お尻でも赤ちゃんできちゃいそぉ……=
//アナルにザーメンの味、教えてあげてぇえ=
//ひ、ああぁぁ……！　また、始まるぅ……！=
//ああぁ……！　また大好きなの来ちゃううぅぅ！=
//ら、らぇえぇえ♪=
//さ、さっきよりは余裕があるから……キミの気持ちよさそうな顔……見てられる……=
//またっ、もう何度目ぇぇ！？=
//はぁんっんぁっ、ぁああ♪=
//ひっああっ！　ダメぇ、全然慣れない……！　こ、怖いよぉ！=
//あああああぁぁぁ！　さっきよりも、奥で感じちゃってるうぅ！=
//こ、壊れるうぅうぅう♪=
//さ、さっきよりは、よ、余裕ある……あああぁぁ！　ウソ！　ダメェ！=
//ダメえええぇぇぇ……！！　こんなのぉっ！=
//メチャクチャになるぅうぅう♪=
//ゴムの中……パンパンになってる……？=
//今日使ってるゴムって……いつもと違う？……えへへ、コンドームの種類にも詳しくなっちゃった！=
//ゴム付ちんぽ、何度しても好きだよぉ……今度は無しでもいいかな？=
//ひう……ゴムが……また全部受け止めてくれたみたい……=
//よかったよ。いっぱい気持ちよくしてくれて嬉しい♪=
//いっしょにイケるなら、ゴムがあってもいいかも……擦れて気持ちいし♪=
//んん……今度こそ、赤ちゃんできちゃうかも……=
//あのね、あたし……精液を舌のお口で飲むの……好きなんだ……！=
//えへへ、何回でも出ちゃうんだから♪=
//あ……あたしのアソコから……あふれちゃってる……=
//気持ちよかったから……キミのおちんちんを表彰してあげるわっ！=
//何度でも何度でもいっしょにイッてくｒて、嬉しいよ？=
//も……アソコの中……熱くなっちゃってる……=
//今……とっても幸せ。真っ白なキミの分身が……あたしのお腹にいるんだね=
//ふふっ、危険日に中出しして、すごい満足そう=
//お腹の中……赤ちゃんの素でいっぱいになっちゃっうぅ……=
//キミがだんなさんだったら……毎日生でできちゃうんだよね……！=
//あたし、嬉しいよ？　また新しいザーメンくれる？=
//あ、あたしだけイッちゃった……？　ご、ごめん……=
//ん……大好きだよ？=
//ちんぽ、すごいね……誰にも渡したくないな♪=
//う……次こそ一緒にイキたかったのに……！　あたしだけ気持ちよくなっちゃって……=
//あたしの一番感じちゃうとこ……もう分かっちゃってるんだね……！=
//ふふっ……何度だって、あたしのこと気持ちよくしてくれるんだね？=
//はぁっ……お尻の中パンパン……だよ……=
//お尻でイッちゃうキミが……ちょっとかわいく見えちゃったり♪=
//アナルでイク感覚って、特別だよぉ=
//一緒にイケたの……嬉しいけど、お尻ってところが……=
//キミのせいだよ？　お尻がこんなに気持ちよくなっちゃったの……！=
//ケツまんこでイッちゃって……ふたりの秘密にしようね？=
//んん……どんどんお尻が敏感になってる気が……=
//あたしのいらやしい顔……何度も見ないでよぇ……=
//ねぇ、お尻でもっとイカせてほしいな……=
//こんなにたくさんイッちゃって……あたし、大丈夫なの？=
//キミが開発してくれたから……お尻でもイケるようになっちゃった……！=
//恥ずかしい気持ちより……エッチな気持ちに正直になるぅ……もう一回して？=
//ゴム……つけてなかったみたいに、気持ちよかった……！=
//あたし……敏感になり過ぎちゃって……生でされてたら、おかしくなっちゃってたかも……=
//ゴム付ちんぽ抜かれるとき……またイキそうになっちゃったよ♪=
//もう少し加減してよぉ……！　ゴムが取れちゃったらどうするのぉ！？=
//無理ぃ……もう、これ以上はお腹いっぱいだよぉ……=
//愛してくれてるって伝わってきたよ？　ゴム越しからでも♪=
//精子いっぱい……ドクドクってぇ……=
//生だと、キミのおちんちんの形がよくわかって……あたしの穴が喜ぶの=
//生ですると、ちんぽも気持ちよがって大きくなるから……お互いお得だね♪=
//あたし……変な顔しちゃってない……？　頭の中真っ白で……=
//しゅきぃ……あたし、もうおちんちんがなきゃ生きられないよ……=
//ゴム付と生ちんぽどっちが好きかなぁ……ぅーん、やっぱり生ちんぽ！=
//このエッチで、できた赤ちゃんって……幸せになる気がする……=
//子宮がぁ……！　ビクビクって言うか、ビリビリっ……=
//あたしたち、もうゴム付けなくても……いい？=
//そんなに奥まで突いたら……赤ちゃんできちゃうよぉ……=
//激しいのぉ……子宮が求めちゃってるよぉ……=
//危険日の中出しザーメン……やっぱり、おまんこの満足感も別格だよ♪=
//はぁ……！　も、もうムリぃ……=
//すごく大きな声出しちゃった……激しいの、気持ち良すぎて……=
//あたしにはこんなに気持ちよくしてくれる人がいて、恵まれてるなぁ=
//か、感じすぎちゃった……？=
//んあ……熱いのどぷどぷって奥に注ぎ込んでほしかったのにぃ……=
//あたしはもう……そのちんぽから離れられないよ♪=
//これ……お尻だからこんなに気持ちいの……？=
//もうお尻の穴が……開きっぱなしになっちゃう……=
//これは……禁断の快楽って感じだよぉ=
//も……やりすぎぃ……。お尻だけじゃなくて……=
//キミのおちんちんの形で……お尻の穴が拡がっちゃってるよぉ……=
//ふふっ、アナルの気持ちよさ……興味ある？=
//またあたしだけ気持ちよくなっちゃった……？=
//んんん……さすがに、もう無理だよぉ……キミのおちんちんが激しく奥まで突いてくるから……！=
//ちんぽにいっぱいイジめられて、まだケツまんこがビンカンだよぉ=
//これだけキミに愛されちゃったら……、お尻……、好きになっちゃうよぉ……=
//も……気持ちよくて、足先までビクビク感じちゃってる……=
//いま、自分でアナルをイジっただけでイッちゃうかも……=
//えへへ……キミも気持ちよくなってくれたんだ……=
//ふふふ、まだ元みたいだね？　でも、今日はもうおあずけ……だよ？=
//あたしの体ってエッチかな？　いっぱい出してくれるのは、あたしだから？=
//ゴムがあっても……気持ちよかったでしょ……？=
//ゴムの中の精液……飲んじゃおっかな……。じょ、冗談だけどね=
//今日もゴムの中で、ちんぽ大暴れだったね♪=
//さっきよりも……濃いような……=
//あたしの中で……キミの精液が探検中だよ……=
//生ちんぽでシゴけるからって……何度もイキすぎだよ♪=
//さっきあんなに出したのに……まだこんなにたくさん……=
//もう……あたしだって、もっと気持ちよくしてほしいよぉー！=
//やっぱり生おまんこだと、ちんぽいっぱい感じる？　また、イク？=
//赤ちゃんは女の子がいい？　それとも男の子？……あ、気が早すぎるね……！=
//子宮の中まで犯されてるみたいで、興奮しちゃうなぁ……！=
//危険日なのに何回も出されて……おまんこも喜んでるよ？=
//こんなにたくさん出したら……お腹の中で精子たちがケンカしちゃうんじゃ……=
//えへへ……キミの精液が、あたしの卵子と出会って、恋をして……赤ちゃんができるんだよ？　なんてね！=
//今日こんなに出されたら、ぜったい孕んじゃうよぉ♪=
//はぁ……エッチが気持ちいいってこと……教えてくれてありがと=
//いつまでへばってるのぉ……？　あたしのまだ、食べたりないよ？=
//ゴムの中でザーメンがピュッピューしてたぁ……ふふっ、元気だね=
//何度も二人でビクビクしちゃったね……！=
//今度はあたしの下のお口をコンドーム代わりにしてね……！=
//あたしの子宮にザーメンが挨拶してたよ？　ゴムの中からね♪=
//ああぁ……そんなに出したら……溢れて……=
//キミ、すっごくいやらしい顔してるよ？　あたしも、かな……=
//おまんこ、新しいザーメンでいっぱいになったよぉ=
//ゴムがないと……キミがイキそうになる瞬間が分かって……好き=
//次は……とびきりエッチな体位とか……試してみる？=
//生ちんぽ、よかった……おまんこと愛し合ってたね♪=
//んん……っ、危ない日なのにぃ……こんな何度も……=
//じ、実はねっ……あたし、危ない日の方が気持ちいいみたいなの……=
//勝手に体動いちゃった……出してくれたザーメン、子宮に全部ほしくて♪=
//赤ちゃん作るのって……本当に「共同作業」なんだね……！=
//今頃……子宮の中で精子くんと卵子ちゃんが愛し合ってるよ？=
//外にこぼさないで、全部赤ちゃんの部屋に出してくれて、ありがとね♪=
//キミ……上手なんだね……。あたしも、もっとうまくなりたいな……=
//とっても気持ちよかったのぉ……でも、精液くんに会えないのは、寂しいよぉ……=
//さんざん気持ちよくして貰ったから、攻守交替するよ？=
//こ、今度はっ……一緒にイキたい……よね？=
//んあ……まだ、あそこがビクビクしちゃってる……=
//あたしだって、ちんぽの弱いところ知ってるんだから……次は覚悟してよね♪=
//も、もぉーっ……！　何回お尻に出す気よぉ……！=
//お尻に熱いのがいっぱい注がれてると……とってもいやらしい気分になるんだ♪=
//ねぇ、見て？　さっきもらったザーメンだよ？=
//ふ……お尻の中まで……キミにかきまわされちゃった……=
//キミの精液の味……お尻の穴も覚えちゃった！=
//えへへ、まだアナルに熱いの残ってる♪=
//んん……熱いよ……=
//キミのおちんちん……大好きぃ……=
//ぁんっ……待ってたよ、こんにちはザーメン、すごいぃい=
//キミも……気持ちよさそう……良かったぁ=
//あ～……なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ドクドク出てるぅ=
//あ……まだ、こんなに精子が出るんだね……=
//中で出してもらえなくて……あたしの寂しがってるみたい……=
//ふふっ、おちんちんキレイにしなくていい？=
//あ……さっきより、多くない？　男の子の身体って、不思議だね……=
//これがあたしをいっぱい気持ちよくしてくれたのね……なでなでさせて♪=
//もう匂いだけで、そのちんぽのザーメンだって分かりそうなくらい、濃いよぉ=
//ふぇっ！？　あ……太ももまで精液でびちょびちょだよぉ……=
//あ……精子が漏れちゃってる……！　もっと穴を締めなくちゃダメなのかなぁ？=
//だらしないおまんこ見て……せっかくもらったザーメン出しちゃったぁ=
//お尻のこと……下のお口っていう意味が分かったような……=
//もう……お尻の穴はお腹いっぱいだって……=
//アナルからちんぽ汁……あたし、エッチになった自分、嫌いじゃないよ♪=
//（開始時台詞）水の中でしたがるなんて、変わってるわね=
//（開始時台詞）いい景色……じゃなくて。見られちゃいそうな場所でしたがるなんて……ほんと変態ね……♪=
