//「おっと……なんだか混んできたね」=
//「あらあら、まぁ……ほら、もっとこっちに寄っていいのよ。ちょっとぐらいくっついても気にしないわ」=
//「うん、ありがとう……じゃあ、お言葉に甘えて……」=
//（っ……さ、さすがに寄りすぎた！　股間が[H名]に当たって……）=
//（……でも、ちょっとくっついても気にしないって言ってくれたし……いいよな？）=
//（うん、いいことにしよう……！　気持ちいいし！）=
//「ちょっ……ああん、そんなに硬いもの押し当てちゃダメよ……変な気分になっちゃう」=
//「……なってほしいな。正直、俺……我慢できそうにないから」=
//「……本気なの？　もう、しょうがないんだから。周りの人に内緒でやってちょうだいね？」=
//「もちろんだよ」=
//（……このままじゃ勃ちそうだし、少しスペースをあけよう……）=
//（って、もう余裕がない！　どんだけギュウギュウなんだこの車内……！）=
//（うぅ、[H名]と密着したまま勃たせずにいるなんて芸当、俺に出来るだろうか……？）=

//CHOICE:『そのままでいる』=
//CHOICE:『少しスペースを空ける』=
