//ど、どうした？　我の準備はできているぞ？=
//早くぅ……我慢できぬ……=
//ちゃんと二人とも気持ちよくするのだぞ？=
//クックック……二人同時に楽しむが良い=
//鼓動の高鳴りが、抑えられん……=
//ふぇぇぇ……ドキドキしてきた……=
//くぁぁ……奥まで、来たぁ……=
//これぇ、これを待っていたのだぁ……=
//み、見られながらだと、変な感じだ……=
//ふぁぁ……見られてるぅ……んんっ=
//むぅ、我にもせぬか馬鹿者……=
//こ、こんな風になるのか……=
//こ、こらぁ……我の相手に集中せぬかぁ……=
//我の中がぁ、満たされていくぅ！=
//どうだ？　この男の愛撫はなかなかだろう？=
//汝よ、もっと我だけを見ろぉ……=
//すごいっ！　我の奥が擦られてるぅっ！=
//肉棒が暴れてるぅっ！　熱いぃっ！=
//ほらっ、この男は我に夢中だぞっ！？=
//我だけぇ、我だけがいいのぉ……=
//ぬぅぅ……我にももっと構え=
//ふん、淫らに喘いで……羨ましい……=
//我もぉ、我もそっちがいいぃ……=
//これは、んんっ、こっちもなかなか……=
//わ、我も、そやつも、もう限界っ……=
//来る、来るぅっ！　魔力が溢れるぅっ！=
//うぅっ、貴様も、もう限界であろうっ！？=
//すごいぃっ！　快感が、こみ上がるぅっ！=
//お、おい、そやつがイキそうだぞ？=
//気持ちいいのか？　貴様も果てるのか？=
//うぅぅ……他の女で気持ちよさそうにしおって……=
//わ、我にももっと奉仕せぬかっ！=
//も、もう我慢できぬっ！　イクっイクぅぅぅっ……！=
//我ら、もう、限界っ……くぅぅっ！=
//だ、ダメだっ！　魔力が暴走するっ！=
//ふぇぇぇっ！　イクっイクぅぅぅっ！=
//汝も、限界だなっ！？　このまま、皆でっ！=
//汝の魔力を、我らに注げぇぇっ！=
//ふぇぇぇ！　イクイクぅぅ！　一緒にぃぃぃ！=
//もうダメっ！　皆で一緒にっ！=
//もうっ！　さっさと出してしまえっ！=
//そやつの中を満たすが良いっ！=
//良かろう。汝の魔力を二人で受け止めてやろう！=
//来いっ！　すべてぶちまけるのだっ！=
//皆で果てるのも、悪くはないな……=
//やはり、汝の肉棒は我にピッタリだな=
//イったとこ、見られてしまった……うぅぅ……=
//我のおマンコが一番であろう？=
//ま、まったく、凄まじい男だな汝は……=
//皆で果てたか……ふふふ、意外と良いものだ=
//我ら全員がイったか……=
//ぬぅぅ……次は汝をイカせてやる……=
//汝よ……もっと、我としたいか……？=
//よしよし、我のおマンコに惚れ直したか？=
//クックック……この肉棒は我の虜のようだな=
//良かったぞ。汝と我は相性バツグンだな=
//愛撫もなかなかの絶技であったぞ？=
//次こそは、我に肉棒を入れてもらうからな？=
//わ、我だって気持ちよくさせられるぞ……=
//つ、次っ！　次は我の番だっ！=
//こんなに出たのか……気持ちよかったのか？=
//凄まじい射精だ……貴様の健闘を称えてやろう=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//今から……我と汝の一つとなる儀式が始まるのだな=
//まだ、緊張はある……しかし、期待の方が大きい=
//下半身が張っておるぞ、無理をくるがいい=
//早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ=
//そ、その汝のものが……我の深淵へ侵入してくるのだな=
//我の魅力で、汝のものが大きくなってる……=
//我の肉体を見てるだけで満足するきではなかろうな=
//汝のオチンポも限界なんだろ？　さぁ、はじめよう=
//す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ=
//ビンビンではないか！　もう、仕方ないな=
//我と汝はまだまだ契約の儀を続けなくてはならんのだ、だから早く入れてくれぇ=
//う、うむ……くれぐれも我を置いて先走らんでくれよ？=
//あぁ、共にいこうではないか=
//我の深淵へ、歩を進めるがいい=
//我と汝の関係だ、言わぬでもわからるだろ？=
//う、うん……恥ずかしくて、どうにかなりそうだけど……きて=
//きてくれ、気持ちよくするのだ=
//もう、熱くなってるんだ、早く慰めてくれぇ=
//わ、我が震えておる！？　……そ、そんなはずはない。しかし、優しくしてくれると嬉しい……=
//我は、その言葉を心待ちにしておった=
//……準備万端といったところか、我は遠の前からできておるぞ=
//あっ！　装備をしてないではないか！　ゴムはつけてくれ……=
//安全な日ではあるが、その……つけてくれ……=
//入れるのは大歓迎だが、ゴムはつけてくれ=
//ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい=
//汝、ゴムをつけずに我の深淵へ向かおうとしているのか？　つけといた方が身のためだぞ=
//だ、ダメ！　ゴムはつけてくれ、頼む！=
//ゴムをつけてないではないか。我がつけてやろうか？=
//はやる気持ちは我も同じだが、しっかりするところはしっかりしろ=
//き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ=
//危険日なんだ……ゴムをつけてくれると嬉しい=
//待て待て、いってなかったな、今日は危険日だ=
//ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ=
//ま、待つのだ！　今日は危険日なんだ……だから、な？=
//面倒かもしれぬが、つけてくれないと安心できぬ=
//我が気づいてないとおもったのか？　ゴムをつけるのだ=
//ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ=
//（処女）こ、これで入ったのか？　なら、よかった……心が折れてしまうかと思った=
//うぅん……その速度なら、大丈夫だったぞ=
//うぅんん、これを待っておったのだ=
//んんんっ！　この感覚が我は大好きなのだ！=
//はぁ……はぁ……我の中に汝が侵入してきている……=
//あぁあ、汝のオチンポがビクビクしてるよ=
//我のオマンコは汝のオチンポが大好きで喜んでおるぞ！=
//あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる=
//はぁぁ……押し広げられてるのがわかるぅ=
//入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ=
//（処女）痛っ……き、急に入れるから……驚いたではないか……=
//入れるときは、声をかけろ！=
//えへへ、そこからどうするのだ？=
//さぁ、汝よ！　出し入れするなり、かき混ぜるなり、好きするのだ！=
//早く入れたいのはわかるが……我の準備ができていなかったから、痛かったぞ……=
//汝のオチンポが喜んでいるのがわかるぞ=
//早く、汝のオチンポで激しく気持ちよくしてくれぇ=
//はぁ、はぁ……汝のものが……脈打つのがわかる……=
//な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ=
//はぁ、はぁ……何考えておるのだ？　もしかしてイキそうとか？=
//も、もう、じらさないでくれ！　我は突いてほしくてたまらんのだから=
//熱い、熱いものが我の中に入ろうとしている……=
//んん……我は今嬉しい気持ちだ……=
//我のために慣らしてくれているのだな、ありがと=
//ん、どうした？　もしかして我をどう犯そうか考えているのか？=
//まだ、深淵の入り口あたりなのに……このまま進まれると我はどうなってしうんだ？=
//そのままでもよいぞ……幸せをかみしめているところだから=
//入れられているというだけで、ドンドン濡れてしまう=
//考えることなんてないだろ？　ただ、汝の好きにすればいいのだ=
//んんぁっ……ぬ、ぬけたのか？=
//ふぁぁ……ん、ぬけたぞ？=
//はぁぁ……抜かれる瞬間も好きだ=
//あんっ、な、何をしておるのだ！　気持ちよくしてくれるのではないのか！？=
//えぇ……もう、終わりなのではないな？=
//んんっ……はぁ、はぁ……=
//えっ、終わりなわけないよね=
//やだよぉ……入れてくれ、それで我を快感に溺れさしてくれ=
//ふぇ？　ど、どうしたんだ？=
//これだけでは我はものたりんぞぉ=
//ん、なぜ抜くのだ？　……わかったぞ、おねだりさせたいのだな……お願いだから汝のオチンポちょうだい=
//あっ、うん……痛みは感じくるが大丈夫だ=
//よいぞ……ん、その……感じで……=
//はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな=
//ゆっくりだと、ねっとりと広がっていくのがわかるな=
//な、汝は……ふぅん……心得てるよう、だな……初めは優しくということを……んっ、あっ……=
//ふっ、うぅん、遅いの優しくて好きぃ=
//はぁんっ、はぁ……し、幸せぇ…・…=
//はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……=
//そう、ゆっくりと我の深淵へ進んでくれ=
//我の中に固いのが一本入ってくるのがわかるぞ=
//ひ、ひゃ！　い、痛いよぉ！　もう、少しゆっくりに……=
//はぅんっ……速くても我はついていけるぞぉ……=
//あ、はぁぁっ、もっと擦り付けてぇ！=
//あっあ、んんっ……速いのもいいが、遅いのも好きだぞ=
//くっ……少し……速度を落としてくれぇ……=
//あっ、あっん……その速度いい感じ……=
//うっ、うんっ、う、このリズム好き=
//はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！=
//や、優しくで頼む……初めは……=
//はっ、痛ぅ……き、気にするな……汝はそのままで……=
//そ、そこが我の感じるとこっ=
//これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる=
//んっあっ、つ、強い！　……でも、気持ちいいかもぉ……=
//ゆっくりで、んんっ……力強いよぉ……=
//あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……=
//あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！=
//あぁ、汝のものゴリゴリ進んできておる！=
//はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ=
//ふぅ、あんっ……男らしくて……はぁっ……好きぃ=
//ふわんっ……強く……汝の……魔力をかんじるぅ……=
//あぁっ……ピストン……くぅ、んんっ……気持ちぃ……=
//あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……=
//あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……=
//は、激しいのに……うんんっ……よくなってきてるぅ=
//はぁ、はぁ……激しくぅ……強く付いてぇ……んんんっ！=
//はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ=
//んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……=
//ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！=
//ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ=
//はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな=
//くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ=
//うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ=
//ひゃぁ！　汝のものがさらに大きくなってる！？=
//う、嬉しいぞ、大っきくしてくれてぇ……=
//ふぅんっ……はぁ、はぁ……汝も苦しいのか？　あっ、苦しいなら……はっん……イッテしまってもいいぞ=
//汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……=
//あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……=
//ふあっん、汝も、はっん、気持ちいいのだな！=
//は、はぁ……動きが、鈍くなってるぞぉ……イキそうでゆるめてるのか？=
//あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ=
//ふぅぅんんっ、熱く大きくなってるよぉ！=
//はあっ、あん！　もっと、もっと気持ちよくなってぇ=
//い、イキたいのか？　はぁ、はっ、あぁんっ……だから……速く動いてるんだなぁ=
//ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？=
//はぁ、はぁ、あぁん、我の中ですごいことになってるぅ=
//んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？=
//わかったぞ、我も頑張るから、気持ちよくなってくれぇ=
//んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ=
//（初絶頂）えっ、出そうなのか？　よくわからぬが、ふぅっ、出してくれぇ！=
//んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ=
//ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ=
//ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……=
//う、うむ、出すがいい……絶頂を迎えてしまえぇ！=
//出せっ！　我は汝に、んんぅ……気持ちよくなってほしいのだぁ！=
//ちょうだい！　我の闇の深淵を白に染めてくれっ！！=
//い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……=
//外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ=
//あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ=
//ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ=
//ん、んんっ……えぐるように……あっ……抜いてくれぇ=
//そ、それは助かる……ふぁっ……初めてだからなぁ……=
//はぁあんっ！　出してぇ、気持ちよくなってぇっ=
//ああああっ！　出すのだっ！　すべてを出し切るのだっ！！=
//あぁぁぁぁっ！　わかったからっ！　気持ちよく出してくれぇっ！！=
//んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ=
//つけてくれてるなら、あぁ……思う存分、イッてくれぇっ=
//は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！=
//あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ=
//くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！=
//んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！=
//うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ=
//さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！=
//あぁぁぁっ！　熱いのが、ドピュドピュきてるっ！！=
//き、来た！　あんんんっ……たっぷり中に満たされていくぅっ！！=
//中に、中に、汝の精液がひろがる=
//生で出された方がよいな、犯されている気分でゾクゾクする=
//はぁっんっ……これが射精……すごい……=
//んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……=
//前よりたくさん精液出てるうぅっ=
//これは我へのご褒美か？　汝よ、ありがとう=
//くぁああっ！　汝の精液がゴムの中にいっぱい出ておる……=
//はぁぁ、汝がイッてくれてよかった……=
//ゴム越しに出てるのがわかるぞ=
//もしかして汝の精子の勢いでゴムが破けるたのではないのか=
//た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……=
//あぁん……ゴム越しでも、射精したのがわかったぞ=
//あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ=
//出てる、すごい出てるのわかるぞ=
//もしゴムがなかったら、我は今頃どうなっていたことか……=
//汝も疲れたであろう……休んでもよいぞ=
//ゴムは我がとってやる、汝は少し休め=
//えへへ、我の中は気持ちよかったか？　まぁ、聞かなくてもわかるがな=
//ゴムがあってよかった……なければ、我は受け止めきれんかった=
//落ち着きを取り戻しつつある、汝の顔は見れんが……=
//すごいぞ、ゴムの中が精液でいっぱいだ=
//聞かせてくれ、我にイカされたときの気持ちを……=
//イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ=
//汝が満足してくれるなら、頑張ったかいがあるというものだ=
//中に出せて気持ちよかったか？　そうか、それは嬉しい言葉だ=
//我を置いてイクなんてずるいぞ！　もう一度するのだ！=
//今、我の射精したか？　……こ、こんな感覚になるんだね……=
//我の中で出せて嬉しいか？　えへへ、嬉しいんだな=
//やはり、生で出してもらうのが気持ちいいな=
//羨ましい……我も盛大にイキたかったぞ……=
//出してしまったのだな……よい、我も気持ちよかったから……=
//こんなに出しおって……汝はどれだけ溜めておったんだ=
//もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ=
//危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか=
//危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな=
//えへへ、いっぱい出たね……ほんとすごいなぁ=
//危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい=
//えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？=
//なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな=
//これが汝の中から飛び出したのか……すごいな=
//新記録ではないか？　アソコまで飛んだの……=
//勢いありすぎだ、どれだけ我慢していたんだ、汝は……=
//すまぬ、本当は中に出したかったのだろ？　……気を使ってくれてありがと……=
//白くてドロドロ……ち、ちょっとおいしそうかも=
//すごい……辺り一面に飛び散ってる=
//汝のオチンポからもまだ精液たれてるよ……=
//終わりなんだな……気持ちよかったが、ドッと疲れたぞ=
//汝も満足したであろう……これだけ出せば=
//お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ=
//たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……=
//見てみろ、あんなところまで精子がとんでおるぞ=
//今思い出すと……我はしてる最中変ではなかったか！？=
//あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……=
//汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる=
//聞いてもいいか？　精子の量はこれが普通なのか？=
//あぁ、頭が真っ白だ……その精液のようにな=
//精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう=
//こんなに射精して……無理してでも中に出して貰えればよかったかな？=
//あ……あぁ……我の深淵から、白くて熱いのがたれてる……=
//こんなに出して、汝の体は大丈夫なのか？=
//うむ、今日もよくぞ、頑張ってくれた=
//汝よ、見てくれ……これが我の中に入った汝の精液だ……=
//ど、どうすればいいのかな？　拭けばいいの？　それともこのまま？=
//うわぁ……改めてみると、やはりすごいな=
//我の中ドンンド白いのが流れててくる……=
//たれて出てきている……少し、もったいないな……=
//まだ、するのか？　よいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと、我はほしいのだ=
//まだまだ、我は満足できておらんのだぁ……=
//また、したいのか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//早く、してくれぇ……=
//また体がうずき始めた……=
//よいぞ、入れてくれ……=
//我でまた気持ちよくなってほしいのだ=
//はぁ、はぁ……ほしい、汝のオチンポほしいよ=
//待っておったのだ……=
//あぁ、たのむぞ=
//そのためにもう一度しようとしてるんだ=
//だ、ダメだと言ってなかったか？=
//油断も隙もあったものではないな=
//我もしたいが、今日は無しだ=
//冗談はそれぐらいにしておけ……=
//さっきも言ったがつけてくれ=
//それは、今度またしようではないか！=
//今日は女の子の日だ……=
//汝とは心置きなくやりたいのだ=
//さすがにこれはつけて貰わねばな=
//リスクは侵すな、ゴムをつけるのだ……=
//その……汝は怖くはないのか？=
//キミとは安心してエッチしたいのぉ=
//いきなり、すごいのが来た=
//はぁぁ……気持ちいいぞ=
//頼むぞ、今度も我を気持ちよくしてくれぇ=
//最初から大っきくなりすぎではないか？=
//汝のものはやっぱり我にしっくりくるな=
//そのオチンポで狂うぐらい突いてくれ=
//汝はそういうのが好きなのか？=
//はぁぁ、これだこれを求めておったのだ=
//そ、そう、そのまま動いてくれ=
//最初は優しくは基本だぞ=
//あぁん、さっきより敏感になってる=
//この入ってきて瞬間がたまらんのだ=
//イッたはずなのに、もうこんなに大っきく……=
//えへへ、我の中はそんなに気持ちよいのか？=
//イッたはずなのに……汝の体力に底はないのか？=
//まだ、さっきのビクつきが残っておるな=
//入れてるだけで気持ちいよいぞ=
//あぁ、このままでもイッてしまいそうだ=
//この感覚、この感覚=
//すぐに我の中がビショ、ビシュになる=
//精神統一がすんだら、我をめちゃくちゃにしてくれ=
//恰好、変えてほしいか？=
//どうしたのだ？　別の体位にしてほしいのか？=
//我は汝の言うことならなんでもするぞ=
//な、なにがしたいのだ？=
//別のことがしたいのか？=
//どうした？　早くしようではないか=
//さっきよりも、よいぞ=
//ゆっくり揺さぶられるのはよいな=
//ゆっくり、ねっとり我を攻めてくれ=
//敏感になってるからか、すごくいい……=
//気持ちよいぞ、その動きで頼む=
//時間はあるじっくりやってくれぇ=
//気持ちのよい、リズムだ=
//もっと速くしても大丈夫だぞ=
//イッあとだ、この速さでも感じ過ぎてしまうぞ=
//段々、慣れてきておるな……=
//あぁん、もっと速くしてくれ=
//これより、強くて、激しいのを頼む！=
//ちゃんと気持ちいいぞ=
//はぁぁん……声も簡単に漏れてしまう=
//あぁ、汝のオチンポが我の中を行ったり来たりしとる=
//これから、もっと気持ちよくなるのだろ？=
//全身の感度が上がっておるな=
//我の深淵を汝のオチンポでかき乱してくれぇ=
//激しい！　奥にがんがん当たっておる=
//つ、強いが……何とも言えぬ感情が……=
//もっと、腰が外れるぐらい強くしてくれ=
//激しく、ノックされてるよぉ=
//ん、んんっ……感度が上がっとる=
//汝のオチンポ好きぃ、だからもっとコスコスしてぇ=
//イキそうなのか？　まぁ、それは仕方のないことだな=
//なんだ、その汝のだらしない顔は……=
//あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……=
//またイクちゃいそうなのか？　いいぞ、いっぱい突いてくれてぇ=
//汝よ、まだ気を抜くところではないぞ=
//汝もそろそろ限界なのだな、我も同じだぞ=
//もっと、もっと我で気持ちよくなっくれぇ=
//射精して敏感になった汝のものでズボズボしてくれぇ=
//汝の喘ぎ声で我ももゾクゾクしてしまう=
//どうだ、さっきより感じてくれているか？=
//一回イッてしまってるのだ、無理はするなよ=
//よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！=
//さっきイッたときより気持ちよさそうだな……くるがいい=
//出すがよい、何もきにするでない……=
//出してくれぇ、我もそれを望んどる=
//露骨にイキたそうだな……よいぞ、出してくれぇ=
//我は汝がよければそれでいいと思っとる=
//ダメだ、もっと我慢して我を永遠に楽しませてくれ=
//ま、またいっぱい出すのだ=
//ああ、汝の分身を世に放つのだ=
//よいぞ。しかし、さっきよりもたくさん出すのだぞ=
//さっきより、飛ばすのだぞ=
//我のとびっきりのを見せてくれ=
//汝のエロエロな精液をいっぱい出してくれぇ=
//ゴムがパンパンになっておるぞ=
//我の中でゴムがギチギチ軋んでるぅ=
//ゴムが擦れてぇ……=
//ゴムが我の愛液でぬるぬるだ=
//や、破れてはおらんよな？=
//我の中でゴムが変化しとる=
//我と汝の間にゴムがあるのに……感じるぞ=
//ゴムの上からでも、汝が限界なのがわかるぞ=
//汝のがまた出ておるぅ、熱いぃ=
//来ておる、さっきよりすごいのが……=
//我のオマンコは汝専用の精液入れにしてくれぇ=
//ドクドク出されておるのが……わかるぞ=
//徐々に熱いの広がっていく……=
//精液が我の中を巡っておる=
//またゴムがパンパンに膨らんでおる……=
//ゴムが広がって、また少し大きくなってる=
//この量だと、ゴムが破裂するのではないか？=
//ゴムから熱が伝わってくる……=
//ゴムの中にまたたくさん出したのだな=
//ゴム越しでもすごい量だというのがわかるぞ=
//ゴムの中に精子がこんなにいっぱい入ってるぞ=
//ゴムの中が真っ白ではないか=
//我ががもっとエロくなったら、もっと中だししてくれるのか？=
//またゴムの中でイッてくれたんだな……嬉しいぞ=
//どこもかしこもドロドロだな=
//今度するときは中出しで頼むぞ=
//汝の精子の量は無限なのか？=
//我のオマンコの中が汝の分身に占拠されとる=
//生はやはりお互い敏感になってしまうな=
//また、すごい量がでたな……お疲れさま=
//なんだこの量は……さっきは手を抜いておったのか？=
//生は最高に気持ちが高ぶるな=
//そんなに我に汝の子を身ごもってほしいのか？=
//汝の精子が奥まで届いとる……=
//さっき出したばっかりなのに、凄い量だな……=
//汝の精子……子宮まで降りてきてる感じがするぞ=
//汝は我の深淵より先に到達したみたいだ=
//汝の精液、しっかり子宮まで届いておるぞ=
//あぁ、少しもったいない気がしてきたな=
//頑張ったな、今日はもう休んでもよいぞ=
//なんど見ても汝の射精は楽しめるな=
//飛ばすところは考えた方がよさそうだな……=
//もしかして、まだ出したりないのか？=
//はぁぁ、汝の精液の匂いでまた興奮してしまう=
//すごい量だ、ティシュでは拭ききれんぞ……=
//今度は中に出して欲しいな……=
//これで本当に出し切ったのか？　汝は底が知れぬからな=
//汝よ、飛びすぎて、服に少しついてるぞ=
//次回は中出しを頼むぞ=
//まだ中に残ってそうだな、吸い出してやろうか？=
//あぁ、またこんなに出してぇ……=
//これをみておると、笑みがこぼれてしまう=
//早く下着を履いて、魔力放出を防がねば=
//はぁぁ……じっくり進んでくれ=
//くぅんっ！　業火で熱された汝のものが入ってきてるっ=
//んあぁぁ……ドンドン入れてきてくれぇ=
//あぁっ……広がっていくのがわかる……=
//はぁぁん！　熱くて固いのきてるっ=
//んんっ、こ、この瞬間がたまらなく好きだ=
