//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
い、いやっ……やめてください……！=N-No--... please stop...!
乱暴、しないでください……=Please don't be, violent...
こんなこと……ひどいですっ……=This is... too horrible...
んやっ、待ってください……！=Nnyah--, please wait...!
こんなこと止めにしませんか？　あの、あのぉ！=Won't you stop this? Please, please!
だ、ダメですっ、ダメです！=D-Don't, you mustn't!
いやぁ、入って来て……=No, it's going in...
んぁつ……うっ、ひどいです……=Nnah--... uu--, you're terrible...
んぉぉ、くひゃい、れすぅ……（臭い、ですぅ……）=It, smells...
んぼっ、おぼぉぉ、ひゃめれてぇ……(やめて！）　//えずきそうになりながら=Stop...! I'm about to vomit.
うぅ……こんなこと、私は望んでなど……=Uuu... I never, wanted this...
ひっぐ……労わりの気持ちは、一切ないのですね……=You have not an ounce of pity, for others, do you...
あなたと繋がれているのに……これっぽちも満たされません=Even though we are connected... I feel not an iota of satisfaction.
私に……自由はないのですか……？=Is there... no freedom for me...?
こんな無理やり……うぅ、うぅ……=Forcing yourself on... uuu, uuu...
どほひなんへ、むりれふぅ！（同時なんて、無理です！）=I cannot take this, not at the same time!
えめへ、おくひは、ゆるひえてくらはいぃ　（せめてお口は、許してください！）=Atleast, leave my mouth alone, please!
ぬひて、ぬひてくらはい！ （抜いて、抜いてください！）=Pull it out, please pull it out!
むひやひ……げおはひておいいんれふか！（無理やり……ゲロはいてもいいんですか！）=Forcing yourself on... is it okay if I vomit?!
一刻でも早く、私を放してくれませんか……？=Won't you let me go, even now...?
するなら……速やかにすましてくださいっ……=If you must... then please be quick about it...
どこまで、私を辱めるのですか……=Just how much, are you going to assault me...
こ、これで終わりに……？=H-Have you had enough...?
やっと、正気に戻ったのですか……？=Have you, finally returned to your senses?
はぁ、はぁ……やっと、落ち着けます……=Haah, haah... I can finally, calm down...
……終わりではなく、休憩……？　そんな……=...It's not over, just a break...? No way...
突かれるたび、あなたとの思い出が消えていくようです……=Everytime you thrust, our happy memories together seem to disappear, one by one...
優しい人だと、思っていたのに……=I really thought, you were so sweet too...
いやぁ、いやぁぁ！=No, no!
手籠めにしなくても、私は、あなたのことっ……=You didn't have to resort to raping me, for you, I would have--...
んぐっ、んっ、痛いです……心が、痛いですっ……=It hurts... my heart, hurts...
んあっ、こんなことで、感じて、いませんっ……=I am not, enjoying this, at all--...
んぉ、れりゅ、んほぉ……いひゃだ、いひゃれすっ……（嫌だ、嫌です……）=No, I don't...
んれ、んぁっ……ほんら、みひめなこほ……（こんな、惨めなこと……）=Such a, wretched thing...
おっ、お、ぉ……ひぉい、ひぉいれふ……（ひどい……ひどいです……）=Horrible... you're horrible...
んぼっ、おっ、なんへ、わらひなんれふかっ！（なんで、私なんですか！）=Why, me?!
許して……お願いですから……許してください……！=Forgive me... I'm begging to... let me go please...!
ひっぐ……私のことなんて……性欲のはけ口としか、思っていなかったんですね……！=Higguh... you never thought of me... as anything more than a vent for your lust, did you...!
ん、ぁ、ぁ……もう……男の人は……信じられません……！=Nn, ah, ah... I can't... trust a... boy anymore...!
こんな強姦まがいなこと、もう止めにしましょう！=Please, stop this rapey-stuff!
ぐっ、うっ……どうして、私の身体は……熱くなって……=Guh--, uu--... why is, my body... getting hot...
愛のない行為が……こんなに傷つくなんて……=To think a loveless act like this... could hurt so much...
んぉ、お、おっ……いふまれ、ふるくんれふかぁ……（いつまで、続くんですか）=How long, are you going to do this?
んくぅ、んぅ……はれか、たふけへぇ……！（誰か、助けて……）=Someone, save me...
んぐっ、あっ、んんんっ……いひが、くるひ……（息が……苦し……）=I can't... breathe...
んあっ、ぁ……あぁんほぉは、いやれふ……（乱暴は、いやれふ……）=Don't, be violent...
いや……いやなのに……わたしぃ……！=I don't... I don't want this... but you...!
やめて、ください……！　もう、私は……！=Please, stop...! I can't, take...!
んぐっ、んぅ……感じて、なんか、いないのに……どうして……=Even though, I am, not enjoying this... why are you...
んっ、絶対、変です……こんな、ことで……！=Enjoying, such a thing... is definitely, not normal...!
ん、んん、おわっ、おわりにして、ください……！=Sto--, stop this, please...!
ん、はやく、イッて……お願い、ですから……！=Cum, already... I'm, begging you...!
あっ、あ……激しくされても、全然嬉しくないです……！=Even if you do it hard, it doesn't make me happy at all...!
うっ、ぁ……感じてるの、でしたら……今すぐに、果ててくださいっ……=If you are, enjoying this... then please orgasm, right now--...
んちゅ、じゅ……ひやぁ、ひやぁはおに……んん、わたひぃ……（嫌、嫌なのに、私……）=Even though, even though I hate this... I...
じゅ、んじゅ、ひゃめれ、くらはひ……んぉ、もほぉ、わたひは……（やめて、ください……もう、私は……）=Please, stop... I can't, take...
んじゅ、お゛、んぅ、かんひえ、なんはぁ、じゅる……いなひのひぃ……（感じて、なんか……いないのに）=Even though, I'm not... enjoying this...
れりゅ、じゅず、へんれふ、じゅじゅ、ほんな、ほこれ……（変です……こんな、ことで……）=Doing this... is not, normal...
れりゅ、じゅ……ほわ、んぉ、りに……ひてくら、んじゅ……（終わ、りに……してくだ……）=Please, end this... her...
ちゅ、ちゅる、はあく、んじゅ、いっへ……おねはい、れふから……（はやく、イッて……お願い、ですから）=Cum, quickly... I am, begging you...
りゅちゅ、りゅる、はへひく、んじゅ、はれへも、んぁ、うれひく、じゅる、ないれふ（激しく……されても……嬉しく、ないです）=Even if you... do it so hard... it does not, make me happy...
じゅ、ちゅる、かんひれる、はら、ぢゅちゅ、いっへ、んぢゅ、じゅる（感じてる……なら……イッて……）=If you are... enjoying this... then cum...
いやぁ、、いやぁ、もう、止めて、くだ……んぁ……=No, no, please, stop, thi... nnah...
んぅ、んぅぅ、ダメです、ダメな……んっ……=Don't, you mustn...
んあっ……ぐすっ、嬉しく、ない、んぁ、一緒になんて……=*sob*, I'm not, happy at all, nnah, I can't believe...
んあっ、ぁ……もぅ、なにも、考えたくない……=I don't, want to think, at all anymore...
まっ、ダメです！　中だけは……！=Wai--, don't! Not inside...!
だ、ダメぇ！　今すぐ、抜いてくだ、あっ、んぅ……=D-Don't! Please take it out, right no--, ah--, nn...
ん、ん……もう、お好きに、すれば……いいじゃないですか……=Nn, nn... why, don't you, just do... whatever you like...
ん、ぁ、ぁ……徹底的に、私を汚すんですね……=Nn, ah, ah... you are going to violate me, thoroughly, aren't you...
あっ………これで、終わりに……してくださいっ……=Ah--... please, end it... with this--...
はやく……早く出して……！=Quickly... cum quickly...!
んじゅ、じゅじゅ、ひやぁ、んぼ、もぉ、ひゃめれ、ぢゅぢゅ（いや……もう、やめて……）=No... please, stop now...
んぢゅ、ぢゅぢゅ、らめぇれふぅ、らめな、じゅぼぼ（ダメです……ダメな……）=Don't... you mustn...
じゅぼ、じゅるる、うれひく、ない、んじゅ……いっひょなんへ、じゅる（嬉しくない……一緒なんて……）=I'm not happy at all... I can't believe...
んじゅ、じゅばぼ、もほぉ、なひも、かんはえたくなひ……（もう、何も考えたくない……）=I don't, want to think at all anymore...
んじゅ、ぢゅるちゅ、これへ、んじゅ、おわりぃひへ、ぐじゅる、じゅ（これで、終わりにして）=Please end it, with this.
んじゅぼ、じゅちゅ、はあく、ぐるじゅ、かひほぉひ、んじゅぼ、じゅちちゅ（はやく、解放し……）=Please release me, alrea...
いや、いや、いやぁぁぁぁぁ=No, no, no!
んぁ、出されてる……ぅ、ぅぅ……=Nnah, you're cumming... uu, uuuu...
んん、不快なものが奥で膨らんで……=Nnn, such an unpleasant thing, getting bigger inside me...
んあっ、これで終わり……ですよね？=Nnah--, we're stopping... here, right?
んやぁぁぁぁぁぁぁぁ=Nnyaaaaaah--
くぅぅぅぅぅぅぅぅぅん=Kuuhnnnnnnn
いやあ゛あ゛ぁぁぁぁぁぁぁぁ=Nooooooooo
んぐぅぅぅぅぅぅぅぅぅぅ=Nnguuuuuuuh
はぁ、はぁ……これ以上は……もう、無理です……=Haah, haah... I can't... take, any more of this...
ん、あっ……はぁ……これで、満足ですか……？=Nn, ah--... haah... are you, satisfied now...?
はぁ、はぁ……ん……ぐすっ、ひどいです……こんな、無理やり……=Haah, haah... nn... *sob*, you're horrible... forcing yourself, on a girl...
んぁ、、ぁ……徹底的に、ん、犯して……さぞ、気持ちよかったのでしょうね……=Nnah, ah... I imagine, it must have felt amazing... to violate me so thoroughly, like this...
いや……やぁ……ぐすっ……うぅ……=No... no... *sob*... uuu...
はぁ、はぁ……万が一子供ができたら……っ、考えたくもありません……=Haah, haah... If, on the off chance, I get pregnant... --, I don't even want to think about it...
ふぅ、ん……どうして……イってないのですかっ……=Fuu, nn... why... have you not cum--...
うぅ……う……ひどいです……もう許して……=Uu... uu... you're horrible... just forgive me already...
ぐすっ……2人がかりで……人の心がないんですか……=*sob*... two at once... you people don't have hearts, do you...
はぁ……はぁ……男の人って……うぅ……=Haah... haah... why are men this way... uu...
一刻でもはやく……私を放してください……！=Please let me go... I want to go now...!
嘘、ですよね……どうしてまだ固いままなんですか……=You're, kidding, right?... why are you still so hard...
ぐすっ……最低なセックスでした……=*sob*... that was the worst experience of my life...
自分の欲望のためだけに……こんなことを……=Doing this... just to satisfy your own lust...
絶対に貴方の子供なんて、孕みませんから……！=I will never, bear your child...!
ぐすっ……早く抜いてください……すぐに中を洗浄したいんですっ=*sob*... please pull it out now... I want to wash it out, right away if I can--
今までの貴方は……全部、偽りだったんですね……=Everything you showed me till now... it was all but a facade, wasn't it...
こんな最低な人を……私は……うぅ……=Such a horrible person... and I fell... uuu...
こんな人に心を開いていた私が、馬鹿だったんです……=I was the idiot, for opening up my heart to such a person...
うぅ……あなたなんか、嫌いですっ……=Uuu... I hate, you--...
ぐすっ、もう二度と……私の前にこないでください……=*sob*, please never... show yourself in front of me again...
許しません……絶対に……=I will never forgive you... never...
……限界、なんです……イッていなんて、知りません……=...I am, at my limit... I don't care, if you haven't cum...
はは、はは……何で、こんなことに……=Haha, haha... why did things, end up this way...
もう……何も信じられません……=I can't... believe in anyone anymore...
こんなおじさんにまで、私は……=Even this uncle, had his way with me...
ううっ……汚い……=Uuu... filthy...
くぅぅ……こんな、モノ……=Kuu... such, a thing...
……これだけ、出したんです……もう、いいですよね？=...You, came this much... you've, had enough now, right?
嫌なにおい……最低なにおいです……=A horrid smell... truly, a disgusting smell...
……汚らわしいです=...It is nasty.
いやぁ、いやぁぁ……気持ち悪い……=No, no... so disgusting...
っう……こんな最低な気分は、生まれて初めてです……=Uu... this is the first time, I've ever felt so awful...
……せめて、放してください……逃げたりしません……本当です……=...atleast, let me go please... I won't run away... believe me...
……今すぐ死んでしまえばいいのに　（ボソッと暴言を呟く）=...If only I could just die, right now.
もう、無理なんです……やめて……お願いですから……=I can't, anymore... stop... I'm begging you...
入れないでとお願いしても、聞き入れないのでしょう……=Even if I beg you to not put it in again, you'll probably not listen...
……こんな、ケダモノだったなんて……=...To think, you were such a beast...
いや、いや、いや……もう、止めてください……=No, no, no... please, stop already...
んっ、この地獄は……いつ終わりがくるんですか……=Nn--, when will this... hell end...
もう……耐えきれません……うぅ……=I can't... bear this anymore... uuu...
んぼっ、ぼぉ、きらひれふ……だいっきらひ……（きらい……大っ嫌い……！）=Hate you... I loathe you...!
んぁっ、んぉ……ゆうひれ……もう、ゆうひれぇ……（許して……もう許して……）=Let me go... please just let me go...
ぐす、いつまで……私を犯すのですか……=*sob*, how long... will you rape me for...
最低です……人として、最低です……=You're the worst... you're scum...
あなたとに関する記憶を全て、消し去りたいです……=I want to, erase all the memories I have of you...
身体も、心も……もう限界なんです……=Both my body, and my heart... are at their limits...
いふまれ、わたひをおかうんれふか……（いつまで、私を犯すんですか……）=How long, will you rape me for...
んあ、あぁ、ぁ、これひひょう、おかはなひれぇ！　うぐっ、ぐ……（これ以上、犯さないで……）=Please do not, rape me any more...
もう……無理、無理ぃ……=I can't... take it, I can't...
止めて、止めてください……=Stop, please stop...
これ以上は……おかしくなっちゃいますから……=I will... go insane at this rate...
抜いて……もう、耐えきれないんです……=Pull it out... I can't, bear it anymore...
いい加減……満足してください……=Please just... satisfy yourself already...
うっ、こんな人だなんて、知っていたら、私は……=Uu--, if I knew, that you were like this on the inside, I would have never...
ダメ、ダメです……激しくないでぇ=Don't, please don't... please don't be so violent.
こんな、こんな……もう無理です……=I can't, I can't... I can't take this...
いやぁ、イキたくなんて、ないのに……またぁ……=No, even though, I don't want to cum... it is...
嫌なのに、どうして！　私、私ぃ……=Even though I don't want to, why!? I, I...
いや、いやいやいや……もう、いやぁ……！=No, nononono... no, more...!
あっ、うっ……こんな人に、処女をささげたなんて……！=Ah--, uu--... to think, I gave my virginity to such a person...!
これ以上、中は……んあっ、あっ……=Don't do it, inside any... nnah--, ah--...
もうダメ、です……んあっ、絶対、中は……=I can't, anymore... nnah--, please don't, not inside...
まだ……汚したりないのですか……=Are you... not going to sully me again?...
どれだけ、汚せば……気が済むのですか……=How much, do you have to sully me... before you're satisfied...
はは……気のすむまで、ゴムに出せばいいでしょう=Haha... why not just cum inside the condom, until you're satisfied?
ゴムを着けてるのが、せめてもの良心だと思っているんですか……=Do you think that since you're atleast wearing a condom, your conscience is clear?...
汚いのが、またぁ……=Again, the filthy stuff is...
いやぁ……もう、死にたい……=No... I want to, die...
ゴム越しに、汚い感触が……=I can feel the, disgusting stuff through the condom...
隔てられても、この汚物に汚されている感覚は消えません……=Even with it isolated, the sensation of being soiled by this filth does not disappear...
いや、なのにぃぃぃぃぃぃぃ=Even though, I don't want this--
っ、ぁぁ、あああああああああああ=--, Aaaaah, aaaaaaaaaaaaaaaaaah--
……もう……生きていても……辛いだけです……=...Even if... I keep living, it'll all be... nothing but pain...
あながいる世界に……生きる意味なんて……=There's no point... in surviving in a world where you exist...
手籠めにして……また中に出して……もう充分でしょう……=You've raped me... you've even done it inside again... surely you've had enough now, yes?...
こんなにしても……あなた達は満足しないんですね……=Even after all this... it is not enough to satisfy you people, is it...
もう……放っておいてくれませんか……=Won't you... just leave me be now...
身体以上に、私の心は……ぐすっ……=More than my body, my heart is... *sob*...
2人で女の子を襲って……最低、最低です……=Raping a girl together like this... scum, you lot are scum...
はは、はは……ははは……ぅぅ……ぐすっ……ぁぁぁぁぁぁ！！=Haha, haha... hahaha... uuu... *sob*... aaaaaaaaah!!
……はなして……放してくださいよ……=...Let me go... please let me go...
……じゅぶん、私は我慢しましたよ……だから、許してください……=...I've, endured plenty, I'd say... so please let me go now...
私の全てを……犯しつくした気分はどうですか……？=How does it feel... to have violated my everything...?
いっそ……殺してください……ねぇ、ねぇ……=You might as well... just kill me at this point... hey, please...
……何も……考えたくない……　（小声）=...I don't... want to think at all...
これは、ゆめ……悪い、ゆめなんです……　（小声）=This is, a nightmare... just a, nightmare...
……あなたのお父さんは……最低の人間なんですよ……ははは……=...Your father is... pure scum... hahaha...
は、はは……夢、なんですよね？　はやく、さめてください……=Ha, hahaha... this is, a nightmare, right? Please, I want to wake up already...
…………許しません　（小声）=...I won't forgive you.
……気持ち悪い……=...It feels disgusting...
見ず知らずの人にまで……徹底的に汚された私は……私は……=Violated so thoroughly, even by a stranger... at this point, I am... I am...
これ以上……汚物をかけないでください……=Please don't... cover me in any more filth...
くぅ……なんで、まだこんなに出て……=Kuh... why are, you pouring out so much still...
あぁぁぁ、汚い、汚い……=Aaaah, filthy, it's so filthy...
は、ははは……まだ、私を汚したいんですか……？=Ha, hahaha... do you, still want to soil me more...?
私の全身が……あなたたちのことを、拒んでいます……=I despise you... I despise you lot, with my entire being...
こんな気持ち悪いこと……知りたくなんて……なかったです……=I never... wanted to know... something so disgusting...
