//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「へえ……このあたりは案外、穴場だね。歩道から離れているから人も少ないし、景色もいい」=
//「そうなの。公園の中だと、ここは最高の交信スポットなんだよ？」=
//「邪魔するものがないから、電波がよく届くの」=
//「ああ、なるほど……そういう見方はなかったなぁ」=
//「夜に来て交信するのを日課にしようかどうか、迷うレベル」=
//「それはやめようか……[H名]が不審者に思われるのは嫌だし、夜に女の子がひとりで歩くのは危ないよ」=
//「あ、そっか……気遣ってくれてありがとう」=
//「そうだっ。ひとりが危ないなら、あなたと一緒に毎晩来るとか？」=
//「そんなに通いたいのか……よっぽど電波環境いいんだね、ここ」=
//「なんなら、今からふたりで“かれら”と交信したいくらい」=
//「ほら、こうやって手をつないで……」=
//「ん？　手をつないで交信するときは、空に掲げるんじゃなかったっけ？」=
//「あれはあなたが恥ずかしがるでしょ？」=
//「うん、まあ……否定はしないけど」=
//「それに……あなたと手をつなぐ理由がほしかったから……」=
//「[H名]……そっか。たしかに、デートだもんね。むしろ、俺からつなぐべきだったな」=
//「よしっ。それじゃ、このまま交信を続けながら、公園を散歩でもしようか」=
