//もちろんよ。二人でがんばるわ=
//も～～と感じさせてあげちゃうわね=
//そんなに気に入ってもらえたの？　嬉しいわ=
//いい子にしてたものね……ご褒美あげちゃう♪=
//うふふ、大歓迎よ。で、どちらがいいの？　正直に言ってみて？=
//あら～、いいわね～。ふふふ、もちろんおねーさんからよね？=
//あらあら、いいわよ～=
//うふふ、もう、しょうがないんだから♪=
//あらあら、素敵ね。じゃ、お願いしようかしら=
//ふふ、あなた、本当に素敵ないい子だわ♪=
//せっかくですもの、楽しませてもらいましょ=
//まだ私のオマンコで楽しみたいのね？　いいわよ♪=
//ううん、少し寂しいわ=
//もちろんよ。どちらのお口がおこのみ？=
//まあ、私達が上に？　恥ずかしいわね～=
//上になればいいのね？　ふふ、任せて=
//うぅん、もう……わかったわ=
//あら、あらあら、また後でお願いね=
//あらあら、私でいいの？　嬉しいわ♪=
//気持ちいいこと、大好きよ=
//ふふ、楽しみだわ=
//大変だと思うけど、しっかり頑張るのよ=
//おちんちんは私担当ね♪=
//横からしっかり応援するわね=
//うふふ、男の子は元気が一番よね=
//これはこれで、恥ずかしいけど……私も頑張るわね=
