//「う～ん……歌う曲がなくなってきちゃったわ」=
//「ちょっとハイペースで歌いすぎたのかも」=
//「これじゃ時間余っちゃいそう……ねえ、よかったら、残った時間を君のワンマンショーにしない？」=
//「え？　ああ、うん……それは魅力的だけど、俺もレパートリーが、ほとんど尽きちゃったよ」=
//「そう……じゃあやっぱり時間余っちゃうわね」=
//「んー……まあ、せっかくだし、終了時間いっぱいまでゆっくりしたいよね」=
//「そう？　だったら……おしゃべりでもする？　あ、でも、もちろんほかのことでも構わないわよ？」=
//「……その流し目、いいね。俺が何を求めてるのか、わかってるみたいだ」=
//「なんのこと、全然分からないわねー……ふふふ、で？　君はどうしたいの？」=
//「エッチしたい！」=
//「ふふふっ……もう、ストレートね。でも、いいわよ。そんな言われ方されたら、断れないわ」=
//「正直に言ってよかったよ」=
//「うふふ……それじゃ始めましょ──」=
//「ま、歌う曲もないのに、無理にここに残ることもないよね」=
//「まったくだわ。そろそろ出ましょうか……でも、少し名残惜しいわね」=
//「え？　歌いたい曲、まだあった？」=
//「ええ、君のために、可愛い喘ぎ声、上げたかったなーって……うふふ」=
//「じゃ、じゃあ、やっぱりここに──」=
//「今更言っても、だーめ。ほら、フロント連絡しなきゃ」=
//「わかったよ──あのー、すみません、そろそろ出ます。会計お願いしまーす」=

//CHOICE:『Ｈに誘ってみる』=
//CHOICE:『今日はもう帰ろうか』=
