//「こちらが私どもの式場になります」=
//「わぁ、凄い。式場ってこんな豪華なんだね」=
//「えぇ、初めて来たけど、少し圧倒されるわね」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……だって。着替えまでさせてくれるんだ！　至れり尽くせりだね！」=
//「はぁ、少し落ち着きなさい。モデルとして頼まれてるんだから当然でしょ」=
//「いやでも、いきなり結婚式だよ？　落ち着けって方が無理だよ」=
//「結婚式と言っても、あくまでモデルよ。浮かれ過ぎて、足元を見られないようにしなさい」=
//「うーん。[H名]さん、もしかしてウェディングドレス着たくない？　ほら、結婚前に着ると婚期が遅れるって言うし」=
//「そんな迷信どうでもいいわよ。これでもね、少し興奮してるのよ。みっともない姿を晒したくないから、抑えてるだけ」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい。[H名]さん、俺、先に行かないといけないみたい。大丈夫？」=
//「フッ、いちいち報告しなくてもわかるわ。いいからいってきなさい」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
