//「あ、おかえり。随分時間かかったみたいだけど、女子トイレは混んでた？」=
//「ただいま。うん、まぁ、混んでたというか……ちょっとトラブルかな……」=
//「トラブル？　何かあったの？」=
//「あったというか、してたというか……その……中でシてたみたいで……」=
//「シてた？　えっ！？　まさか、女子トイレでエッチしてたの？」=
//「違う違う！　そこまでは流石に無いって……シてたっていうのは……その、オナニーだな……」=
//「へ、へぇ……女の子でも、やっぱりいきなりムラっとする事あるんだね」=
//「うーん、無いと言えば嘘になるな……それでも、カラオケのトイレでするのはどうかと思うぞ」=
//「そう？　じゃあさ……カラオケの部屋の中ならどう？」=
//「ど、どうって……えっ、まさかあたしにしろって言うのか？　おまえの前で、その、ぉ、オナニーを……」=
//「いや、[H名]一人だけにさせるんじゃなくて……二人でその、気持ちよくなる方向で……」=
//「うぅ、あたしが変な話して煽ったようなものだし……彼女ならきちんと責任もたないとか……」=
//「そこまで深刻に考えなくてもいいよ。場所はちょっと特殊だけど、一緒に気持ちよくなろう」=
//「二人でって……うぅ、それはつまり、あたしとシたいって事なんだよな？」=
//「そうなるね……こんな所じゃ、流石に嫌かな？」=
//「うぅぅ、嫌じゃあないよ……でも、あたし処女だから……できるだけ優しくな？　頼むぞ？」=
//「う、うん！　わかった！　絶対優しくする！　約束するよ！」=
//（[H名]、初めてだったのか……これは気合を入れ直さないといけないぞ……）=
//「それじゃあ……よろしくって事で……あはは、おまえの顔がまともに見れない……」=
//「照れてる[H名]も可愛いよ。もっと可愛い姿を俺に見せてね」=
//「なっ、何だよそれ……雰囲気を作ってくれるのは嬉しいけど、ちょっと気障過ぎないか？」=
//「はは、ごめん。ちょっと気合が入り過ぎちゃって……」=
