//「人気のあるアトラクションは一通り乗ったかな」=
//「……うん、そう、だね。上がったり、下がったり、激しいのが多かった」=
//「アトラクションを楽しんでこその遊園地デートだな」=
//「ん……？」=
//「ガイドマップを見てるけど、他に乗りたいものある？」=
//「……なんとなく……眺めてただけ」=
//「なんとなくか。俺に貸してよ、それ」=
//「お、少し離れた所にコーヒーカップがあるな。今日はまだ乗ってないし、これ乗ってみる？」=
//「……うん、私も、ちょっと乗ってみたかった」=
//「……そう言えば、ブラックコーヒー好きだったよね」=
//「好き……苦くて」=
//「今でも飲んでるの？」=
//「毎日、朝食の時に飲んでる……飲まないと一日が始まらない」=
//「すっごく、好きなんだね。じゃあ、まったく砂糖とかミルクとか入れないの？」=
//「そんなことはない……気分的に入れるときもある」=
//「そうなんだ」=
//「……でも、基本入れない。ブラックが一番」=
//「そうだ、休憩がてらコーヒーでも飲もうか！」=
//「そう言えば……ブラックコーヒーは飲めるんだっけ？」=
//「飲めるけど……好きじゃない」=
//「コーヒー自体は大丈夫なの？」=
//「……砂糖やミルクを入れれば、大丈夫。コーヒーの香り自体はすごく好き」=
//「わかるよ。香りはいいけど……飲むと苦くてビックリしちゃうよねー」=
//「あぁ、なんか。甘いコーヒーが飲みたくなっちゃったから、先に休憩がてら飲みに行こうよ！」=
