//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「おおっ、いい景色だなー！」=
//「よかった、[H名]に喜んでもらえてなによりだよ」=
//「いやあ、私もそこそこいい場所は知ってるけどよ、こんな景色は初めてだぜ」=
//「へえ、良かったら他の夜景スポットも教えてほしいな」=
//「へへっ、私にもとっておきのがひとつあんだよ。今度連れてってやるよ」=
//「ありがとう！　はぁ、ふたりでまた夜景巡りか……考えるだけで緊張しちゃうな～」=
//「な、なんでいま緊張してんだよ！　ま、でもそういうのも、ロマンチックでいいよな」=
//「えっ？　『ロマンチック』だって。……ふふっ」=
//「あっ、おいコラ。いま笑いやがったな？」=
//「私だって……ロマンに憧れたりすることぐらい、あるんだからな！」=
//「ふたりで一緒になってさ……最高の夜景を探して、夜の街を駆けまわるんだよ」=
//「へえ～、なんだか映画みたいだね」=
//「それで、いい景色を見つけたら、ふたりでそれを眺めながら互いの愛を確かめ合う……なんてさ」=
//「あ、愛を確かめ合うって……」=
//「あ！？　お、お前は私のこと好きじゃないのかよ！」=
//「えっ！？　いやいや、もちろん大好きだよ！」=
//「そ、そうか……だったら……ここでキスしてみねえか？」=
//「……うん、分かった」=
//「俺も、[H名]とキスしたかったし」=
//「[P名]……じっとしてろよ。私からしてやる」=
//「んんっ……」=
//「ん……」=
//「……一度でいいから、やってみたかったんだ」=
//「好きな人と……こんな風に、ロマンチックにキスするのをさ」=
//「[H名]は……これだけで満足？　もっと、愛を確かめ合ってみない？」=
//「俺、[H名]のことを想いすぎて……もう我慢できなくなっちゃった……エッチ、しない？」=
//「お、おい、さすがにここでヤるってのは……！」=
//「あ、いや今すぐこの場で、しようってわけじゃないんだけど……」=
//「ふふっ、でも[H名]もヤる気はあるみたいで、嬉しいよ」=
//「ハメやがったな！　それだと私がめちゃくちゃ、お前とシたいみたいじゃねえか……！」=
//（[H名]が勝手に勘違いしただけなのに、なんで俺が責められてるんだろう）=
//「……気持ちは分かるけどよ。ここじゃあ、ちょっと目立ちすぎだぜ？」=
//「そう？　あそこの物陰なら、見つからないとおもうけど」=
//「そういう問題じゃねえんだよ」=
//「えっ？　……もしかして、俺とエッチするのが嫌だった？」=
//「いや……そうじゃなくて……私、まだそういうのは初めてだから……」=
//「……えっと、結局[H名]の答えは、どうなのかな？」=
//「……ホントに、ヤりたいんだよな？」=
//「うん！　俺は本気だよ」=
//「ああ、分かった。付き合ってやるよ」=
//「ただし……生半可なエッチだったら承知しねえからな！」=
//「ありがと！　じゃあ、物陰の方に移動しようか」=
