//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「メリーゴーランドの次は何に乗るか？」=
//「コーヒーカップなんてどう？」=
//「いやいや、そろそろ刺激的なやつにしようぜ。なんかいいモンはないか……」=
//「……お、ジェットコースターじゃねえか！　よし、あれに乗ろうぜ！」=
//「え……やめといた方がいいんじゃないかな？」=
//「おいおい、ビビってんのか」=
//「いや、あれ確か、かなりキツイって評判のジェットコースターだよね？」=
//「へえ、そうなのか。だったら、なおさら乗ってみたくなったぜ」=
//「なあに、ただの度胸試しだよ。ほら、お前も一緒に来いよ！」=
//「う、うん……」=
//………………=
//（う、うう……。評判以上のキツさだった……結構身に応えるな……）=
//「た、た、大したことなかったな！」=
//「[H名]……俺の手をそんなに握りしめて、どうしたの？」=
//「べ、別に！　お前が、び、ビビってねえか心配してやってるんだぜ！」=
//（こんなに強がってる[H名]が見られるなら、ジェットコースターも悪くはないかもしれないな……）=
