//この刺激はどうですか？=
//感じていますか？=
//気持ち良く……なれていますか？=
//なんだか楽しくなってきました……うふふっ=
//舌で、いっぱい気持ち良くしてあげます=
//思う存分、感じてくださいね=
//舌、気持ち良いのですね……=
//んっ……気持ちよさそうに、震えてますよ=
//はぁ、あぁぁ……良い、です……=
//ぁ、んんっ……びりびり、きてしまいます……=
//す、凄い……です……=
//か、身体……熱くなってしまいそう……=
//はぁ、ああん……舐められるの、良い……=
//はあぁ……舌、気持ち良いですよ……=
//お、おまんこ……舌でされて……気持ち良い……=
//な、舐めてください……おまんこ、もっと……=
//熱くなっているの、わかりますよ……=
//舌で、たくさん感じてくれているんですね……=
//あなたと、どんどん溶け合っていってます……=
//心も身体も、あなたと一つに……=
//イクときは、一緒ですよ……？=
//このまま……二人で一緒に……一番気持ち良く……なりましょうね？=
//わ、私、もう……はあぁんっ！=
//あっ、や、ああぁ……きちゃいそう、です……！=
//一緒に、イケましたね……ふふふっ=
//やはり、二人一緒にイクと……気持ちいいですね……=
//んっ、ぁ……イッて、しまいました……=
//はぁ、ん……あぁ……とても、よかったです……=
//エッチな匂いがいっぱいです=
//たくさん感じてくれたようで、私も嬉しいです=
//もっと、しましょう……=
//きて……ください……=
