//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:そうだね=Yeah.
そうだね=Yeah.
OPTION[1]:そうでもないよ=I don't think so.
そうでもないよ=I don't think so.
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:うーん…=Mm...
うーん…=Mm...
OPTION[3]:つい食べちゃう=Just can't help myself.
つい食べちゃう=Just can't help myself.
OPTION[3]:あんまり食べない=Not that much.
あんまり食べない=Not that much.
OPTION[4]:作るよ=I do.
作るよ=I do.
OPTION[4]:ちょっと苦手で…=I'm a bit bad at cooking...
ちょっと苦手で…=I'm a bit bad at cooking...
OPTION[5]:好きな方かな=I do.
好きな方かな=I do.
OPTION[5]:苦手…=I'm bad at it...
苦手…=I'm bad at it...
OPTION[6]:欠かせないね=Vital to do so, isn't it?
欠かせないね=Vital to do so, isn't it?
OPTION[6]:ついサボっちゃう=I end up procrastinating.
ついサボっちゃう=I end up procrastinating.
OPTION[7]:気にする方=Yeah, I kinda do.
気にする方=Yeah, I kinda do.
OPTION[7]:興味がなぁ…=Couldn't give a rat's ass...
興味がなぁ…=Couldn't give a rat's ass...
OPTION[8]:落ち着く=Pretty calm and composed.
落ち着く=Pretty calm and composed.
OPTION[8]:緊張する=Nervous.
緊張する=Nervous.
OPTION[9]:飲む=Yeah.
飲む=Yeah.
OPTION[9]:甘味が欲しい=I prefer it sweet.
甘味が欲しい=I prefer it sweet.
OPTION[10]:平気=Yeah.
平気=Yeah.
OPTION[10]:苦手=Can't handle them.
苦手=Can't handle them.
OPTION[11]:食べる=Yeah.
食べる=Yeah.
OPTION[11]:食べない=Nah.
食べない=Nah.
OPTION[12]:大きいのが=I like 'em big.
大きいのが=I like 'em big.
OPTION[12]:程よいのが=A moderate one.
程よいのが=A moderate one.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall.
高いのが=Tall.
OPTION[13]:程よいのが=Average.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=I prefer them plump.
ぽっちゃりしているのが=I prefer them plump.
OPTION[14]:程よいのが=Not too plump, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:そうかもね=Maybe.
そうかもね=Maybe.
OPTION[15]:ありのままでいいよ=You're fine as you are.
ありのままでいいよ=You're fine as you are.
OPTION[16]:大変なときはある=It is, sometimes.
大変なときはある=It is, sometimes.
OPTION[16]:全然平気=Nah, you're fine.
全然平気=Yeah.
OPTION[17]:ありだね=Yeah.
ありだね=Yeah.
OPTION[17]:現実的じゃない=That only happens in books.
現実的じゃない=That only happens in books.
OPTION[100]:いいよ=Sure.
いいよ=Sure.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:そんなことない=Not at all.
そんなことない=Not at all.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
