OPTION[1]:そうだね=Yeah, that's right.
OPTION[1]:そうでもないよ=Not really.
OPTION[2]:好きだよ=I like it.
OPTION[2]:うーん…=Ehh...
OPTION[3]:つい食べちゃう=I eat without thinking about it.
OPTION[3]:あんまり食べない=I don't eat that much.
OPTION[4]:作るよ=I cook.
OPTION[4]:ちょっと苦手で…=I'm not a good cook.
OPTION[5]:好きな方かな=I think I like it.
OPTION[5]:苦手…=I suck at it...
OPTION[6]:欠かせないね=It's essential.
OPTION[6]:ついサボっちゃう=I just have to play hooky.
OPTION[7]:気にする方=I'd say I care.
OPTION[7]:興味がなぁ…=I'm not that interested...
OPTION[8]:落ち着く=I'm calm.
OPTION[8]:緊張する=That makes me nervous.
OPTION[9]:飲む=I can drink it.
OPTION[9]:甘味が欲しい=I like it sweet.
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:食べる=Love them.
OPTION[11]:食べない=Don't like them.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:そうかもね=Maybe so.
OPTION[15]:ありのままでいいよ=Just be yourself.
OPTION[16]:大変なときはある=It's hard sometimes.
OPTION[16]:全然平気=I'm totally fine.
OPTION[17]:ありだね=I'd say so.
OPTION[17]:現実的じゃない=That's not realistic.
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
OPTION[101]:そんなことない=It's not like that.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
