//「……観覧車に乗るのって、随分久しぶりな気がするわ」=
//「そうなの？」=
//「小さい頃に１回か２回乗って、それっきりね」=
//「あんまり覚えてないけど、当時の私にとっては他のアトラクションの方が魅力的だったのかも」=
//「うーん、派手な動きがないし、ゆっくり回って地味だから好きじゃなかったのかな」=
//「そうかもね。じっとしてるの得意じゃなかったし」=
//「……もしかして、今も楽しくなかったり？」=
//「ううん、充分楽しいわよ」=
//「そっか。ならよかった」=
//「あっ、見て[H名]！　けっこう上に昇ってきたよ」=
//「綺麗……やっぱり高い所から見る景色っていいわね」=
//「なんで小さい頃は好きじゃなかったんだろ。本当に不思議だわ」=
//「じっとしてるのが苦手以外に、花より団子だったからとか」=
//「うぐっ……その可能性は否定できないわね」=
//「でも、今の私は観覧車が好きだし、魅力……カップルに人気の理由も分かったつもりよ」=
//「じゃあ、その魅力を聞かせてほしいな」=
//「へ？　い、言わなきゃダメなの？」=
//「ダメってことはないけど、コイカツ部に絶対役立つと思うから、出来れば聞きたいな」=
//「そ、そういうことなら……えっと……あんたと……恋人と二人きりになれるところ、とか」=
//「……付き合い始めてから気づいたけど、外で完全に二人きりになれる所って案外少なくて」=
//「そんな数少ない場所が、綺麗な夜景を見れて、ちょっと非日常的な気分を味わえるところだから……カップルに人気があるんだろうなって」=
//「なるほど、なるほど。貴重な意見をどうもありがとう！」=
//「うぅ、コイカツ部のためだから言ったけど、普通は口にするものじゃないでしょ……」=
//「ごめんごめん。それより、もうすぐ頂上だから顔を上げてよ」=
//「……いや、外を見るのもいいけどさ。出来れば俺の方を見て欲しいな」=
//「……今は景色を見てたいの」=
//「[H名]、こっちを向いて」=
//「なに――んんっ、ん…………」=
「…………」=...
//「っ……い、いきなりしないでよ……心の準備、出来てないんだから……」=
//「ごめん……でも、どうしてもこのタイミングでしたかったんだ」=
//「なんで？」=
//「ほら、よく言うでしょ？　観覧車の頂上でキスしたら永遠に結ばれるって」=
//「……あんたって、意外とそういうの信じるタイプだったのね」=
//「うっ、ダメかな？」=
//「ダメではないけど……ムードがないじゃない」=
//「だから……もう一回、ちゃんとして」=
//「わかった。[H名]……」=
//「んんっ……っ」=
//「……好きだよ」=
//「……３０点。しっかりしなさいよ、コイカツ部の部長でしょ？」=
//「あの……やけに採点厳しくないですか？」=
//「私だって、こういうシチュエーションには憧れてたもの。厳しくなるのは当然よ」=
//「だから……下に着く前に、ちゃんと１００点取ってよね」=
