//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうだね、少し距離を感じるかも=
//そうだね、少し距離を感じるかも=
//OPTION[1]:そうでもないよ。逆に、かまいたくなるかな=
//そうでもないよ。逆に、かまいたくなるかな=
//OPTION[2]:うん、動物なら大概好きだよ=
//うん、動物なら大概好きだよ=
//OPTION[2]:正直、ちょっと苦手かも=
//正直、ちょっと苦手かも=
//OPTION[3]:モリモリ食うよ！=
//モリモリ食うよ！=
//OPTION[3]:小食タイプ=
//小食タイプ=
//OPTION[4]:うん、自炊派=
//うん、自炊派=
//OPTION[4]:ほとんどしないかな、面倒だし=
//ほとんどしないかな、面倒だし=
//OPTION[5]:得意と言えるかはわからないけど、好きだよ=
//得意と言えるかはわからないけど、好きだよ=
//OPTION[5]:得意じゃないし、だから嫌いだね=
//得意じゃないし、だから嫌いだね=
//OPTION[6]:予習復習バッチリ！=
//予習復習バッチリ！=
//OPTION[6]:気が付くと遊んでる=
//気が付くと遊んでる=
//OPTION[7]:うん、こだわりは強い方=
//うん、こだわりは強い方=
//OPTION[7]:全然気にしないね、着れればＯＫ=
//全然気にしないね、着れればＯＫ=
//OPTION[8]:うん、かなり理想に近いね！=
//うん、かなり理想に近いね！=
//OPTION[8]:違うけど、可愛いと思うよ=
//違うけど、可愛いと思うよ=
//OPTION[9]:うん、ブラック派=
//うん、ブラック派=
//OPTION[9]:いや、砂糖を入れるよ=
//いや、砂糖を入れるよ=
//OPTION[10]:好きだよ=
//好きだよ=
//OPTION[10]:いや、苦手かな=
//いや、苦手かな=
//OPTION[11]:食べるよ、スイーツ男子だね=
//食べるよ、スイーツ男子だね=
//OPTION[11]:そこまで好んでは食べないね=
//そこまで好んでは食べないね=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:うーん、ちょっとそう思うかも=
//うーん、ちょっとそう思うかも=
//OPTION[15]:そうでもないよ、俺は落ち着く=
//そうでもないよ、俺は落ち着く=
//OPTION[16]:うん、これ以上ないくらい=
//うん、これ以上ないくらい=
//OPTION[16]:彼女を通り越して、理想のお嫁さんだよ=
//彼女を通り越して、理想のお嫁さんだよ=
//OPTION[17]:うん、[H名]以外は考えられない！=
//うん、[H名]以外は考えられない！=
//OPTION[17]:自分を卑下しないで、俺は[H名]のことが好きだよ=
//自分を卑下しないで、俺は[H名]のことが好きだよ=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ、しよう=
//いいよ、しよう=
//OPTION[206]:ごめん、予定が……=
//ごめん、予定が……=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ、健全にやろう=
//いいよ、健全にやろう=
//OPTION[208]:うーん……=
//うーん……=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
