//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:そうだね、少し距離を感じるかも=
そうだね、少し距離を感じるかも=Right, I feel a bit of distance between us.
//OPTION[1]:そうでもないよ。逆に、かまいたくなるかな=
そうでもないよ。逆に、かまいたくなるかな=That's not it. Just the opposite, I might bite the bullet.
//OPTION[2]:うん、動物なら大概好きだよ=
うん、動物なら大概好きだよ=Yeah, I like most animals.
//OPTION[2]:正直、ちょっと苦手かも=
正直、ちょっと苦手かも=To be honest, I'm a bit bad with them.
//OPTION[3]:モリモリ食うよ！=
モリモリ食うよ！=I can eat a whole lot!
//OPTION[3]:小食タイプ=
小食タイプ=I'm the type that eats small meals.
//OPTION[4]:うん、自炊派=
うん、自炊派=Yeah, I take care of myself.
//OPTION[4]:ほとんどしないかな、面倒だし=
ほとんどしないかな、面倒だし=I don't really do much, because it's a pain.
//OPTION[5]:得意と言えるかはわからないけど、好きだよ=
得意と言えるかはわからないけど、好きだよ=I don't really know if I'm good at it, but I like it.
//OPTION[5]:得意じゃないし、だから嫌いだね=
得意じゃないし、だから嫌いだね=I'm not good at it, so I hate it.
//OPTION[6]:予習復習バッチリ！=
予習復習バッチリ！=I study perfectly!
//OPTION[6]:気が付くと遊んでる=
気が付くと遊んでる=I end up getting distracted.
//OPTION[7]:うん、こだわりは強い方=
うん、こだわりは強い方=Yeah, that's a pretty strong commitment.
//OPTION[7]:全然気にしないね、着れればＯＫ=
全然気にしないね、着れればＯＫ=I don't care at all, just the OK is fine.
//OPTION[8]:うん、かなり理想に近いね！=
うん、かなり理想に近いね！=Yup, you're pretty close to how I expected!
//OPTION[8]:違うけど、可愛いと思うよ=
違うけど、可愛いと思うよ=You're different than expected, but I think it's cute.
//OPTION[9]:うん、ブラック派=
うん、ブラック派=Yeah, I take it black.
//OPTION[9]:いや、砂糖を入れるよ=
いや、砂糖を入れるよ=Nah, I add sugar to it.
//OPTION[10]:好きだよ=
好きだよ=I like it.
//OPTION[10]:いや、苦手かな=
いや、苦手かな=Nah, not good at it.
//OPTION[11]:食べるよ、スイーツ男子だね=
食べるよ、スイーツ男子だね=I'll eat it, I'm the type of guy who likes sweets.
//OPTION[11]:そこまで好んでは食べないね=
そこまで好んでは食べないね=I don't like it that much to eat all that.
//OPTION[12]:大きいのが=
大きいのが=Big ones
//OPTION[12]:程よいのが=
程よいのが=Moderate ones
//OPTION[12]:小さいのが=
小さいのが=Small ones
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I prefer thin girls.
//OPTION[15]:うーん、ちょっとそう思うかも=
うーん、ちょっとそう思うかも=Well, I kinda think so.
//OPTION[15]:そうでもないよ、俺は落ち着く=
そうでもないよ、俺は落ち着く=That's not true, I'm pretty calm.
//OPTION[16]:うん、これ以上ないくらい=
うん、これ以上ないくらい=Yeah, I wouldn't be able to take anymore.
//OPTION[16]:彼女を通り越して、理想のお嫁さんだよ=
彼女を通り越して、理想のお嫁さんだよ=That girl that passed by looks like the ideal bride.
//OPTION[17]:うん、[H名]以外は考えられない！=
うん、[H名]以外は考えられない！=Yeah, I can't think about anyone else than you, [H名]!
//OPTION[17]:自分を卑下しないで、俺は[H名]のことが好きだよ=
自分を卑下しないで、俺は[H名]のことが好きだよ=Don't talk about yourself like that, I love you, [H名].
//OPTION[100]:いいよ=
いいよ=Alright.
//OPTION[100]:……ごめん=
……ごめん=...Sorry.
//OPTION[101]:……俺も好きだよ=
……俺も好きだよ=...I like you too.
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
ごめん=Sorry.
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ、しよう=
いいよ、しよう=Alright, let's do it.
//OPTION[206]:ごめん、予定が……=
ごめん、予定が……=Sorry, I'm a bit busy...
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ、健全にやろう=
いいよ、健全にやろう=Alright, let's do it discreetly.
//OPTION[208]:うーん……=
うーん……=Er...
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
