
「きゃっ！　あの、ここは女子トイレですよ？」=Kya! Eh, isn't this the girls' restroom?
「きゃああっ！　み、見ないでください！」=Oh my gosh! D-don't Look!
「その……急いでいるので失礼します」=Um... sorry for being in a rush.
「……なんですか？」=...What is it?
「ご、ごめんなさい……今、友達に呼ばれていて……し、失礼します」=S-sorry, my friend's calling me... e-excuse me...
「すー……すー……」=Oh... cool.
「えっ！？　……あ。そ、そっち向いてください！」=Huh!? ...Ah, what are you looking at!
「うぅ、あの、あんまり見ないでください」=Well, don't stare so much.
「あ、どうも……あなたも、屋上が好きなんですか？」=Oh, thanks... do you also like the rooftop?
「あ、あなたも本を借りに来たんですか？」=Oh, are you also here to borrow a book?
「あ、あれ？　き、奇遇ですね」=Oh, really? That's crazy.
「えっと……何をするかも、着くまでナイショなんですか？」=Well... what do you do for the meantime?
「あの、さすがにそこまでは……」=Well, that's it...
「い、いつも話しかけて来てくれて、嬉しいです」=Thanks for always talking with me.
「あ、あの、私とで良ければ……な、なんでもありません！」=Oh, well... it's fine with me... Eh! Forget what I said!
「あっ、どうも。えっと、見学ですか？」=Ah, hello. Uh, are you just visiting?
「あ、あれ？　今日はコイカツ部もここで活動を……？」=Oh, that? We have koikatsu club here too...?
「部活中……ですか？」=Are you in the middle of club activities right now?
「お昼……ですね。少しお腹が空きました」=Lunch... sure. I'm a little hungry.
//「あ……今日もお疲れ様です」=
//「きゃっ！？　あ、あなたでしたか……いきなりなので驚いてしまいました」=
//「……？　なんでしょうか？」=
//「周りからよく、頑張り屋って言われるでしょ？」=
//「えっ？　あー……友達とかに、言われたことはあります」=
//「そ、そんなことないですよ。私なんてまだまだ……」=
//「ペットって飼ってる？」=
//「あ……はい。犬を一匹。小さい頃から一緒なんです」=
//「その、両親がアレルギーでして……飼うことができないんです」=
//「自分の性格を一言で言うとなんだと思う？」=
//「うーん……？　なんでしょう……思いつかないですね」=
//「んー、男の人が苦手……あれ？　これって性格なんですかね……」=
//「す、すみません……違う話をしても……」=
//「……その、話すには少し遠くないかな？」=
//「そ、そうでしょうか……」=
//「今日の占いで……」=
//「そうなんですか……いい事起きるといいですね」=
//「こんな噂を聞いたんだけど……」=
//「え……そ、それはさすがに嘘じゃないですか……？」=
//「友達から男の人を紹介されたことってある？」=
//「あるんですけど、そういうの苦手なので……断っています」=
//「私にはそういうのは向いてないんで、出会いとかはいいんです……」=
//「友達から恋の相談をされたことってある？」=
//「あります。でも私、経験がないんであまり力になれないんです……」=
//「いえ、ないです。誰かと付き合ったことないですし……」=
//「好きな男性のタイプってある？」=
//「そ、そうですね……物静かな人ですかね？　自分と似た人なら、気が合いそうですし」=
//「うーん……、ごめんなさい、考えたことないです」=
//「あの、ごめんなさい……別の話をしましょう」=
//「小さい頃に、花占いとかしたりした？」=
//「いえ……好きな人もいませんでしたし」=
//「例えばの話なんだけど、[H姓]さんに彼氏がいて……」=
//「わ、私に彼氏……！　うぅ～、想像ができないです」=
//「恋愛ソングの歌詞って……」=
//「共感できるかは、分からないです……経験、ありませんから」=
//「積極的な男性ってどう思う？」=
//「私にはできないことなので、そういう人は尊敬します」=
//「そういう人、ちょっと苦手です」=
//「慎重な男性ってどう思う？」=
//「慎重なのはいいことだと思います。えっと、頼りになりそうで……」=
//「あまり慎重すぎるのも、ちょっとどうかとは思いますね」=
//「勤勉な男性ってどう思う？」=
//「真面目な人、いいですよね。憧れます」=
//「私、あまりコツコツとできないので、少し合わないかもしれないです……」=
//「マイペースな男性ってどう思う？」=
//「自由な人には憧れます。私もそうなりたいなあ……」=
//「うーん……自由すぎる人とは、うまく話せる自信がないです」=
//「優しい男性ってどう思う？」=
//「優しい男の人なら私でも……なんとか、うまく付き合える気がします」=
//「もちろんいいと思いますが、お人好しまで行くと疲れそうですよね……」=
//「クールな男性ってどう思う？」=
//「何事にも動じない人は、頼りになっていいと思います」=
//「クールな人はちょっと怖いので、苦手です」=
//「やっぱり昼間より夜の方がエッチな気分になる？」=
//「そ、そうですね……昼間は他にやることが多いですから……」=
//「い、いえ……私は……どちらかというと昼間の方が……って、何を言わせるんですかぁ……！」=
//「ムラムラした時って自分で処理したりするの？」=
//「処理って……まぁ、しないこともない……ですけど……」=
//「ええっ……！　そ、そんなこと訊いちゃうんですか……？　言えないですよぉ……」=
//「エッチな思い出って何かある？」=
//「あるとは思います……けど……ここでは言えないですよぉ……」=
//「あ、ありません！　本当です……！」=
//「あの、こういう話はちょっと……別の話をしてください」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「あの、目がニヤけていますけど……何を考えていたんですか？」=
//「エッチなこと聞いてもいい？」=
//「えっ、だ、ダメです！　直球すぎませんか？」=
//「昨日こんなことがあったんだけど……」=
//「ちょっ、いきなりエッチな話しないでください！」=
//「私、あなたと上手に話せるようになってきましたか？」=
//「えっ、本当ですか？　よ、良かったです」=
//「そ、そうですよね……もっと頑張らなくちゃ」=
//「動物って、好きですか？」=
//「わ、私もなんです！　もふもふしててかわいいですよね」=
//「あなたも苦手なんですね。実は私も、トラウマがありまして……」=
//「男の人ですし、ご飯はよく食べるんですか？」=
//「やっぱりそうなんですね。私も最近よく食べるんです。育ち盛りだから仕方ないですよね」=
//「そう、なんですか？　私と同じだなんて、意外です」=
//「家で料理とかしますか？」=
//「立派ですね。私も、お母さんと一緒にですが、よく作ります」=
//「そうなんですね。私も、あまり作ったことないです……」=
//「運動って、得意ですか？」=
//「私も体を動かすの好きです。え、意外……ですか？」=
//「あ、私もなんです。走るとすぐ疲れちゃって……」=
//「普段から勉強はしていますか？」=
//「あ、私もです。分からないところがあったら教えてほしいのですが、いいでしょうか？」=
//「私も苦手です……お互い赤点を取らないようにしましょう」=
//「あなたの私服、見たことないですが、おしゃれはする方ですか？」=
//「男の人でも気にするんですね。私も、おしゃれをするの好きなんです」=
//「実は私も……自分で服を買ったことがないんです」=
//「あ、そうなんですか。私と違いますね」=
//「あの、それよりも他に言うべきことがあるのでは……？」=
//「……私も怒りすぎました。ごめんなさい、仲直りしましょう」=
//「……まだ許せません。私、怒っています」=
//「……？　あの、どうかしましたか？」=
//「さ、さっきからなんで見てくるんですか？」=
//「うぅ、少し怖いです……」=
//「……見てるの、バレてますよ？」=
//「ま、また……私のなんか見て、面白いですか？」=
//「み、見すぎです！　さすがに怒りますよ？」=
//「……こんなときに一体どこを見てるんですか？」=
//「きゃっ！？　……いきなりどうしたんですか？」=
//「び、びっくりするんでもう手を握るのやめてください！」=
//「わわっ！　ほ、本当にもうやめてください！」=
//「きゃぁっ！　ど、どうしたんですか！？」=
//「ひゃ！？　も、もう……他の女子にもこんなことやってるんですか？」=
//「うぅ……もうお嫁に行けない……」=
//「え？　えっと……なんでしょうか？」=
//「す、少しくすぐったいんでやめてください……」=
//「ひゃっ！　……ま、周りに勘違いされますよ？」=
//「ひゃぁ！　い、イタズラはやめてください！」=
//「ふ、フニフニしないでください！」=
//「そ、そんなに私のほっぺ、いいんですか？」=
//「……何をしようとしたんですか？」=
//「少し……少しですけど、あなたと話すのに慣れてきました」=
//「次は、どんなお話がいいですかね？」=
//「えっと、何を話しましょうか？」=
//「……特に用はないのですか？」=
//「ごめんなさい、今はもう話す気分じゃなくなりました」=
//「……これで、失礼しますね」=
//「あ、ごめんなさい。もっと話したかったんですけど……そろそろ行きますね」=
//「こ、この後……その……え、もうこんな時間？　……あ、なんでもないです！」=
//「あ、そろそろ時間なので失礼します。また」=
//「わかりました。あの、また話しかけてください」=
//「はい。また」=
//「よかったら、一緒に帰らない？」=
//「は、はい……今日はやることないので……」=
//「ご、ごめんなさい。今日はまだやることがあるので……」=
//「よかったら、一緒に勉強しない？」=
//「あ……はい。ちょうどわからないところがあったので、聞いてもいいですか？」=
//「ごめんなさい、ちょっと用事があるので……また今度、誘ってください」=
//「よかったら、一緒に運動でもしない？」=
//「は……はい。ちょうど、体を動かしたかったんです」=
//「ごめんなさい。今は運動をする気分じゃないです……」=
//「ちょっと付いてきてもらってもいいかな？」=
//「はい、なんでしょうか？」=
//「ごめんなさい、他の人にも呼ばれてて……。後ででいいですか？」=
//「あ、入っちゃダメですよ！　他の人がいたら怒られちゃいますよ？」=
//「は、入っちゃダメです！　ここは女子専用ですよ！」=
//「きゃっ！　なんでいるんですか！？　人がこない内に早く出ますよ！」=
//「み、見ちゃダメです！　早く出てください！」=
//「…………ふんっ」=
//「今時間が無くて……ごめんなさい、また今度でいいですか？」=
//「きゃっ！　見ないでください！　いくらあなたでもダメです！」=
//「わわっ、ダメですよ！　あっち向いてください！」=
//「す、少しだけなら……見てもいいですよ」=
//「あんまりジロジロ見ないでください……恥ずかしいんですから……」=
//「あっ、外の空気を吸いにきたんですか？」=
//「あ、ちょうどいいところに。この本、面白いんでちょっと読んでみてください」=
//「お怪我をされたわけではなさそうですね。どうしたんですか？」=
//「何の用なんですか？」=
//「だ、ダメです、そこは！」=
//「今度のデート、二人でたくさん楽しみましょうね」=
//「今日は、なんのお話をしてくれるんですか？」=
//「私でよければ、その、色々お手伝いしますけど……」=
//「えっと……今、エッチな目で見てませんでしたか？」=
//「見学がしたいのなら、いつでも言ってくださいね」=
//「どうもです、部長さん」=
//「やっとお昼ですね。うーん、何を食べよう……」=
//「お疲れ様です。なんだか、一日があっというまでしたね」=
//「わわ、びっくりしました。もう、普通に声をかけてくださいよ」=
//「え？　私を探してたんですか？」=
//「人から、守りたくなる！　って言われない？」=
//「え？　あー、あります。なんででしょうね……？」=
//「ないですよ……あなたはそう思ってくれてるんですか？」=
//「Jポップよく聴く方？」=
//「そうですね。一番聴くのはJポップです」=
//「テレビとかで聴くくらいで、自分から聴くことはないですね」=
//「夢ってよく見る？」=
//「はい、見ますよ？　あなたも……時々夢に出てきます……」=
//「小さい頃はよく見てましたけど……今はそこまで見ないですね……」=
//「本ってよく読む？」=
//「はい。よく図書室に行って借りたりしますよ」=
//「たまに図書室で本を借りるくらいで、そこまで読んだりはしてないですね」=
//「えっと、ごめんなさい、他の話をしませんか？」=
//「そういえばこの前、登校をしてる途中に……」=
//「え！？　すごいですね、私も見てみたかったです……」=
//「キスに憧れてたりする？」=
//「えっ？　そうですね……人並程度には……」=
//「うーん。まだそういうのには疎いので、分からないです……」=
//「子供はたくさん欲しい？」=
//「そうですね……大家族にあこがれもありますので……たくさん欲しいです……」=
//「私は……子どもは少ない方が……愛情をたっぷり注げる気がするので……」=
//「いつぐらいまでに結婚したいとかある？」=
//「そうですね……やっぱり考えてはいますよ。何歳かは言いませんが」=
//「今はないですけど、いつか付き合ったりする人ができたら、考えるかと思います」=
//「結婚式はやっぱりチャペルでしたい？」=
//「憧れはありますね……小さなかわいいチャペルで、とか……いいですよね……」=
//「う～ん、チャペルもいいですけど……白無垢にも憧れがありますから……迷います……」=
//「少し恥ずかしいので、このお話はやめましょう」=
//「この間、喫茶店で……」=
//「そ、そんな修羅場が……ドラマの世界だけじゃないんですね」=
//「下ネタって苦手？」=
//「下ネタ……苦手なんです……。あなたはあんまり言わないでくださいね……」=
//「苦手ってことはないですけど、さして好きというわけでも……ないけど……」=
//「友達のエッチの体験談とか聞いたことある？」=
//「あ、ありますけど……内容は秘密ですよ？」=
//「いえ、聞いたことないです。……少しだけ、興味はあります」=
//「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=
//「それはまぁ見ますね。見なかったら、お話の内容が分からなくなりますし」=
//「いえ。恥ずかしくなって、途中で番組を変えちゃうときとかあります……」=
//「エッチな知識は豊富？」=
//「たぶん人並には……って、こんなこと言わせないでくださいよぉ……。恥ずかしいです……」=
//「し、知りませんよ……！　そんなの……色々知ってるわけ……ないです……！」=
//「……恥ずかしすぎるので、別の話にしでください」=
//「この前、公園のトイレで……」=
//「は、破廉恥過ぎます……」=
//「あなたと話すのも、大分慣れてきたと思うのですが……どう、でしょうか？」=
//「あっ……よかった。あなたから見ても、距離は近づいてるんですね」=
//「わ、私の勘違いだったみたいです！　気にしないでください！」=
//「コーヒーは、ブラック派ですか？」=
//「あ、私もなんです。周りは砂糖を入れる人ばかりなんですよねぇ」=
//「そうですよね。やっぱりミルクとか入れますよね」=
//「辛い料理とか、食べられますか？」=
//「本当ですか！？　私もカレーとか、辛口で作らないと納得できないんですよねぇ」=
//「私も苦手です。辛い物を食べると舌がしばらくヒリヒリしちゃって……」=
//「甘いものはよく食べる方ですか？」=
//「私も好きでよく食べます……最近は加減をして食べてますが」=
//「あ、仲間ですね。昔、食べ過ぎた所為で気分が悪くなって、それから……」=
//「聞きづらいんですが、胸の大きさの好みとか、あります？=
//「そうなんですね……やっぱり大きいほうが……なるほど、参考になりました」=
//「普通なんですね……ど、どうして私の胸を見てるんです？！」=
//「ほ、本当ですか？　意外でしたが、嬉しい答えでした。私、小さいので……」=
//「あの、女の子の身長の好みとかあります？　大きいとか、小さいとか……」=
//「私くらいの大きさでもいいんですか？　うふふ、そうですか」=
//「よかった……私、中途半端な大きさだから、嬉しいです」=
//「えっ？　本当に小さくっていいんですか！？」=
//「女の子の体型の好みとか、気にしたことありますか？」=
//「え、本当ですか？　じゃ、じゃあ無理にダイエット、しなくても……」=
//「普通、ですか……じゃあ、しばらく今まで通りでいきますね」=
//「本当ですか？　自分では痩せすぎだと思っていたので、嬉しいです」=
//「はあ、そうだったんですね……」=
//「……お話がしたいなら、やるべきことをやってからにしてください」=
//「……仕方ないですね。今回は許してあげます。特別ですよ？」=
//「……私が怒っている理由、分かってないですよね？　分かるまで許しません」=
//「う、ジッと見られると、落ち着かないです」=
//「さ、さすがに恥ずかしいですぅ……」=
//「何度も顔を見られると、恥ずかしいです……」=
//「そ、そこをジッと見るのはダメです！」=
//「あ……ぅ……無遠慮すぎます……」=
//「何も言わずに何度も見ないでください！　いや、何か言ってもダメですが」=
//「……何見てるんですか。私は今怒っているんですよ？　反省してください」=
//「きゃっ！　い、イタズラしないでください！」=
//「わわっ、だから、やめてくださいって！」=
//「どうして何度も手を握るんですか！　心臓に悪いのでやめてください！」=
//「ひゃぁっ！　びっくりした……な、何をしてるんです？」=
//「だからダメです！　どうしてこんなことするんですか！？」=
//「わ、私なら怒らないと思ってるんですかっ……！？」=
//「え！？　あ、頭に何かついてましたか……？」=
//「な、なぜ頭を撫でるんです……？」=
//「は、恥ずかしいのでやめてくださいー！」=
//「ひゃっ！　……ほっぺ、好きなんですか？」=
//「うぅ、つねったら怒りますから……」=
//「も、もうダメです！　ぷにぷには終了です！」=
//「……何をするつもりですか」=
//「あなたはいい人ですよね……男の人なのに、怖くない=
//「あの……さっきのお話の続き、してほしいです」=
//「ついつい話過ぎちゃいますね」=
//「……あの、どうして黙っちゃったんですか？」=
//「ずっと黙っていたら、何を伝わりませんよ？」=
//「もう……少し反省してください」=
//「……私でも、怒ったりするんですからね？」=
//「あなたと一緒だと、時間経つのが早い気がします……また話しましょう」=
//「……その、たまにでしたらスキンシップも……いえ、何でもありません！　失礼しますね」=
//「それでは、そろそろ行きますね。また会いましょう」=
//「あ、ごめんなさい、つい長話に……。また時間があるときに来てくださいね」=
//「また話しましょう。それではまた」=
//「きみのことが好きなんだ」=
//「えっと、あの、ごめんなさい。まだあなたのこと、分からないところがいっぱいあるので……」=
//「……はい。私もやっと、自分の気持ちに気づけました。好きです」=
//「ごめんなさい。やっぱり私、そういう気持ちが分からないです……」=
//「よ、よかったら……わ、私と、付き合ってください……！」=
//「え！？　いいんですか！？　う、嬉しいです……よ、よろしくお願いします……！」=
//「そ、そうですよね……いきなりごめんなさい……あの、これからも、仲良くしてください」=
//「こんなに誰かを好きになったの、初めてのことで……やっぱり諦めきれなくて……あ、あなたが好きです」=
//「ほ、本当ですか！？　嘘では……ないですよね？　……うぅ、嬉しいです」=
//「はい……分かっていたんです。それなのにまた……ごめんなさい……！」=
//「あ、あのさ……きみとエッチがしたいなって」=
//「え！？　ご、ごめんなさい……付き合ってもない人とそういうのは……」=
//「きみとエッチがしたいな」=
//「……い、いいですけど……その、私たちの関係……ちゃんとわかっていますか？」=
//「えっと、あなたの気持ちも分かりますが……まだその時じゃないかと」=
//「ここできみとエッチしたいな」=
//「人がいるところで……い、嫌ではないですよ？　すごく、刺激がありそうですし……」=
//「えぇ！？　あそことか、人がいるじゃないですか！　ダメです！」=
//「こ、こんなところで……？　もう、人が来たらすぐやめますからね？」=
//「だ、誰かに見られたらどうするんですか！　ダメですよ！」=
//「男の人、苦手だったはずなのに……こんな頼みをしてごめんなさい。私と、エッチなこと……しませんか？」=
//「ありがとう、ございます……あなたの傍にいたら、何故か疼いてしまって……」=
//「そ、そうですよね！　こんなことお願いするなんて、私どうしちゃったんだろう……」=
//「よかったら、一緒にお昼食べない？」=
//「わ、私とでよければ。一緒に食べましょう！」=
//「ごめんなさい……友達と約束していまして……」=
//「あの、今からお昼ですか？　よかったら一緒にどうですか？」=
//「よかった……あなたと一緒に食べると楽しいので、嬉しいです」=
//「あ、忙しいときにごめんなさい！」=
//「一緒にコイカツしよう」=
//「は、はい！　苦手を完全に克服するために頑張ります！」=
//「ごめんなさい、これから用事があるんです……」=
//「あの、コイカツしませんか？　苦手を完全に克服したいんです！」=
//「ありがとうございます。えっと……まずは何をすればいいんですかね？」=
//「そ、そうですか……それなら、私のことは気にしないでください」=
//「一緒に帰らない？」=
//「はい……い、一緒に帰りましょう」=
//「あ、今日はまだ帰れないんです……ごめんなさい」=
//「あの……一緒に帰りませんか？」=
//「よかった……では、帰る支度ができるの待ってますね」=
//「あ、忙しいようでしたら大丈夫です。気にしないでください」=
//「もしよかったら、デートしない？」=
//「ごめんなさい、まだ男の人に慣れていなくて……いつか慣れたら、お願いします」=
//「またデートしたいんだけど、どうかな」=
//「あ、はい。いいですよ。どこに行くんですか？」=
//「ごめんなさい！　少し予定がありまして……また誘ってください」=
//「あ、あの、デート、しませんか？」=
//「よ、よかった……誘うのってかなり、勇気が必要ですね……」=
//「あ……大丈夫……大丈夫ですよ。予定があるなら、仕方ないですから……」=
//「一緒に勉強しない？」=
//「こちらこそお願いします！　今回のテスト、自信がなくて……」=
//「えっと、少し都合が悪くて……ごめんなさい」=
//「よかったら一緒に勉強しませんか？」=
//「助かります！　一人で解けるか自信なくて……」=
//「あ、はい。わかりました。ちょっと一人で頑張ってみます」=
//「これから運動するんだけど、一緒にどうかな？」=
//「あ、いいですね。やります」=
//「ごめんなさい、他の子と約束があるので……」=
//「これから運動をするんですが、一緒にどうですか？」=
//「では、着替えるの待ってますね」=
//「あ、わかりました。運動は嫌いでしたか？」=
「コイカツ部に興味ない？　よかったら入ってほしいな」=“Are you interested in the Koikatsu club? You can join us if you like.”
//「うーん……少し考えさせてください」=
//「あの、お願いなのですが、私をコイカツ部に入れてくれませんか？」=
//「ちょっと付いてきて」=
//「はい、なんでしょう？」=
//「あ……ごめんなさい、今からやることがあるので……」=
//「ど、どうして、そんな自然体で入ってきてるんですかっ！」=
//「きゃっ……だ、ダメです！　早くでてください！」=
//「もう、入っているのが私だけでよかったですよ……人が来ないうちに、出てください」=
//「な、何をして……今は他の生徒がいるのでダメです！」=
//「……時間、ないので」=
//「なんですか？　今機嫌が悪いので、関わらない方がいいですよ」=
//「あっ、今用事があって……うぅ、ごめんなさい……」=
//「はわわ、あんまり見ないでください～！」=
//「ほ、他の子もいるのに入らないでください！　私だけのときならいいですから！」=
//「も、もう。私の水着を見たがるなんてあなたぐらいですよ……」=
//「他の子と比べたりしてませんよね……？　私で満足ですよね？」=
//「あ、来ると思ってましたよ。やっぱり、屋上は気分転換になっていいですよねー」=
//「本を探してるんですか？　手伝いますよ」=
//「ふふっ……ベッド一緒に寝ちゃいますか？　……あっ、断じてエッチな意味ではないですよ！」=
//「周りには聞かれたくないナイショ話とかですかねー……？」=
//「い、いくら恋人だからって、そんなところ一緒に入りませんよ」=
//「うふふ、楽しみすぎて、友達にデートのこと自慢しちゃいました」=
//「毎日あなたのことばっかり考えてしまいます……たくさん話しましょう」=
//「あの、たまには……あなたが好きな、ああいう話とかを私にしても……」=
//「来てくれたんですね！　あなたが応援してくれればもっと頑張れます！」=
//「あっ……会いに来てくれて？　ふふっ、部活中なのに……」=
//「コイカツ部活動中ですか？　頑張っていますね！」=
//「お昼ですねー。……あっ、お腹の音。ふふっ、ご飯まだだったんですね」=
//「お疲れ様です。あなたのおかげで今日も楽しく過ごせました」=
//「び、びっくりしたぁ。でも、ちょうど会いたかったので嬉しいです」=
//「今日は何を話しましょう？　なんでも、いいですからね……？」=
//「最近腹が立ったこと何かある？」=
//「腹がたったって程でもないですけど……駅の改札で割り込みされたのは嫌でしたね……」=
//「私……あんまり怒ることってないんです……変ですかね……」=
//「外より家の方が落ち着く？」=
//「どちらかというと……そうですね。わりとインドアな方ですし……」=
//「どこでも落ち着けますよ……その……あなたが隣にいれば……」=
//「炭酸の飲み物って好き？」=
//「はい、大好きです！　あの刺激が……たまらないんですよね！」=
//「ちょっと苦手です……。飲もうとすると……涙が出ちゃって……」=
//「夜にトイレ行くの怖い？」=
//「恥ずかしいんですけど……ちょっと怖い……です。心霊番組とか見た後は特に……」=
//「い、いくつだと思ってるんですかぁ……！　もう怖くないですよ……！」=
//「ごめんなさい。あなたとは、別のお話をする方が楽しいです」=
//「この間、すごい髪型をしている人を見てさ……」=
//「何かのコスプレですかね？　少し見てみたいです」=
//「通販番組で見たんだけど……」=
//「それは便利そうですね。でも、お高いんでしょう？　なんて……ふふっ」=
//「彼氏の他に好きな人ができたらどうする？」=
//「できるわけありません！　……って、ごめんなさい……ムキになっちゃって……」=
//「そんなこと……想像すらできません」=
//「彼氏とけんかしたら自分から謝る？」=
//「自分に非があるなら……私の方から謝りますよ……？」=
//「私から謝るかもしれませんけど……あなたの方からも歩み寄ってくれたら……うれしいです」=
//「彼氏には尽くされたいと思う？」=
//「そうですね……それだけ私のことを大切に思ってくれているということですから……」=
//「私は……尽くされるよりも尽くすほうが……幸せですかね……」=
//「今の彼氏の嫌いなところってある？」=
//「ないですよ！　あえて言うなら……そんなことを訊いてくるところ……ですかね……」=
//「ふふ……あるわけ……ないじゃないですか……」=
//「そ、そういう話はまた今度にしましょう！」=
//「[H]、好きだ」=
//「わ、私も好きです……どうしたんですか急に？」=
//「[H]といるといつもドキドキするんだ……」=
//「私も、です……ふふっ、大好きですよ」=
//「感じてる時の声は大きい方？」=
//「わ、わからないです……そういう時は……声が大きくなるものなんでしょうか……？」=
//「そ、そんなことっ……わかるわけないじゃないですかぁ……！」=
//「けっこう濡れやすい？」=
//「えっと……他の人と比べるとどうなのか分かりませんが……感じやすいほうではあります……」=
//「ぬ、濡れ……って……そんなこと私に訊かないでくださいよぉっ……！」=
//「太ももとか、舐めても感じてくれるかな？」=
//「あっ……ぅ……あなたが、たぶん感じちゃうと思います……」=
//「わ、分からないです。な、舐めたいんですか……？」=
//「やっぱりちんぽは固い方がいいよね？」=
//「ふぇっ……！？　きゅ、急に何を……！　そりゃ固い方が……いいですけど……」=
//「私は……あなたのならどんな状態でも……って……何でもないです……！」=
//「うぅ……いくら彼氏でも、恥ずかしいですよ……」=
//「おっぱいからミルク出てこないかな？」=
//「で、出るわけないじゃないですか……！　……出る身体に、させたいんですか？」=
//「[H]のことを考えてると、どうしても勃起しちゃうんだ」=
//「い、いきなりそんなこと言われても……う、嬉しいですけど……」=
//「私って……ちゃんと女としての魅力……ありますかね……？」=
//「よかった……あなたのためにも私……もっと女の魅力……磨きますからね……」=
//「そ、そうですよね……やっぱりもっと女らしくしないとですね……」=
//「恋愛って……難しいものだと思いますか……？」=
//「やっぱり……難しいですよね……ちゃんとした正解のないことですから……」=
//「そ、そうですか……？　私はけっこう……難しいなって思ってました……」=
//「私と付き合って……何か変わりましたか……？」=
//「本当ですか……！？　うれしいです！　どんなことだろう……」=
//「あなたはあなたのままってことですね……自分を持っていて……素敵です……！」=
//「こうしてあなたと私が付き合ってるって……なんだか不思議ですね……」=
//「そう？　俺は出会った時から、ふたりは付き合うような気がしてたけどな」=
//「そ、それってもしかして……運命を感じてくれてたってことですか……？　うれしい……」=
//「私を……あなた色に染めてくださいね……」=
//「どんな色でもいいの？」=
//「ふふ……どんな色だろうと……ちゃんと染まってみせますよ……？」=
//「もう……あなたのこと以外は……考えられないです……」=
//「うれしいけど……自分のことも大切にした方がいいよ」=
//「ありがとうございます……。でも私は……あなたが幸せならそれだけで……うれしいんです……」=
//「あの、教えてください……私の胸は、好きですか？」=
//「えへへ……嬉しいです。特別に、今度たくさん触らせてあげますね」=
//「よかった。ちょうどあなたが掴みやすい大きさですもんね」=
//「小さいの気にしてたんですけど、あなたが好きなら……小さくてよかったです」=
//「私の背の高さって、あなたにとってちょうどいいでしょうか？」=
//「高いと目立つので嫌だったんですが……あなたが喜んでくれるなら、良かったと思えます」=
//「そう言ってもらえると、今の大きさに育ってよかったです」=
//「小さいのに、いいんですね……小さくてよかった」=
//「私の体型って、どうでしょうか？　好きですか？」=
//「う、嬉しいです。でも、これ以上は太らないようにしますね」=
//「ありがとうございます。特徴がない体だなんて、もう誰にも言わせません！」=
//「あなたがそう言ってくれるなら……現状維持ですね」=
//「うぅ、傷つきます……」=
//「……今のあなたと話しても、全く楽しくないです」=
//「はい。ちゃんと謝ってくれれば、私は許すんですからね？」=
//「心からちゃんと謝ってくれるまで、許しません」=
//「うふふ、なんですか？」=
//「もう、ジロジロとなんですか？　恥ずかしいですよ」=
//「み、見すぎですよー。照れちゃいます」=
//「どこ見てるんですか？　スケベさんですねー」=
//「見すぎじゃないですか？　何か話しましょうよ」=
//「もう……見ながらでいいですから、お話しましょう？」=
//「ちゃんと謝れば好きなだけ見ていいですよ？　どうします？」=
//「わわっ。きゅ、急に手を握られると、びっくりするんですよ？」=
//「何度握られてもびっくりしちゃうんです。勘弁してくださいー」=
//「それ以上握られると、手が赤くなっちゃいますよー」=
//「んっ……い、今触るんですか？」=
//「ま、またですか？　そんなに私の胸、好きなんですか？」=
//「さ、触るなら別の場所で触ってほしいです」=
//「……恥ずかしいですけど、なんだか、安心します」=
//「別にいいんですけど、ちょっと撫ですぎじゃないですか？」=
//「そろそろ恥ずかしいので、やめてくださいー」=
//「……ん？　ほっぺを触ってどうしたんですか？」=
//「な、なんでほっぺを何回も触るんですかぁ」=
//「き、キスをするのかと思ったら、違うんですね……」=
//「仲直りをしてから……そういうことしてください」=
//「あなたのことをどんどん好きになっていきます……これからも一緒にいてくださいね」=
//「ただあなたと話しているだけなのに、どうして火照っちゃうんでしょうか……」=
//「ふふっ、やっぱり楽しいですね」=
//「ゆっくり選んで、いいですからね。今の時間、好きなので」=
//「……何か言ってくださいよ……これはなんの時間なんですか？」=
//「ごめんなさい。少しの間、離れましょう」=
//「今はあなたと話したくないです……それでは」=
//「少し離れるだけなのに、寂しいです。もっとあなたといたい……」=
//「あの、次は気づいてください……こうなったの、あなたのせいなんですよ？」=
//「もう時間が……寂しいですけど……少しの間、お別れですね。また話しましょう」=
//「はい、わかりました。またいつでも話しかけてください」=
//「……はい、わかりました。それではまた」=
//「……そうですか。あなたがそう言うのなら……私からは何もありませんよ」=
//「このままじゃダメな気がします……私たち、別れましょう。ごめんなさい」=
//「わ、分かりました……私も、あなたを感じたかったから……」=
//「あの……えっと……、え、Hがしたくなってきました。その、よかったら……」=
//「女の子から誘うのってどうなのかと思いましたが……よかったです」=
//「そ、そんな……こんなときになんで断るんですかぁ」=
//「ここで[H]とHしたい」=
//「ここで……人に見せ付けたいなんて変態ですね♪」=
//「お誘いは嬉しいんですけど、さすがにこんなところはダメですよー」=
//「こ、ここで……？　人が来ると思うと、興奮しますね」=
//「だ、ダメですよ……するなら、二人っきりのときにしましょう？」=
//「はい、是非。今日も楽しくお昼を過ごせそうです」=
//「一緒にお昼どうでしょうか？　いつもみたいにお話をしながら」=
//「ありがとうございます。それじゃ、早速行きましょう。早くしないと、休み時間が過ぎちゃいます」=
//「あ……タイミング悪かったですか？　じゃあ、また今度お願いします」=
//「いいですよ。あなたの恋人なんですから、一生懸命頑張りますよー」=
//「あ、あの私、あなたとコイカツしたいです」=
//「わあ、ありがとうございます。何をしましょうかー」=
//「ご、ごめんなさい。用事があったんですね」=
//「あ、私も同じこと思っていました！　一緒に帰りましょう」=
//「一緒に帰りませんか？　もう少し傍にいたくて……」=
//「えへへ……ありがとうございます。それじゃあ帰りましょう」=
//「え、まだ用事あるんですか？　ご、ごめんなさい！　じゃあ、先に帰りますね」=
//「はい、いいですよ。うふふ、楽しみです」=
//「あ、あの……デートに行きたいなぁ……なんて」=
//「え、やったぁ！　えへへ、どこに行きます？」=
//「あ、あっ、無理にとは言わないですよ？　ちょっと行きたいと思っただけです……」=
//「いいですよ。テストに向けて二人で頑張りましょう！」=
//「今、時間あるなら勉強しませんか？」=
//「よかった、あなたと一緒なら勉強も頑張れます」=
//「あ、大丈夫ですよ気にしなくて。もし分からないところがあったら聞いてくださいね」=
//「あ、いいですね。何するんですか？　……え？　そ、そっちの運動はお預けです！」=
//「一緒に運動をしませんか？　え？　もちろん普通の運動ですよ」=
//「よかった、じゃあやりましょう……ん？　何だか目線が怪しい様な……」=
//「そうですか……普通の運動じゃなかったらやってたんですか？　もう……」=
//「付いてきてもらってもいい？」=
//「はい、いいですよ」=
//「なんでですか？　ここでだとまずいんですか？」=
//「はい」「いいですよ」「そうですね」=
//「そうですか？」「そうなんですか？」「止めて」=
//「ええ」「そうですね」「そう思います」=
//「え！？」「えぇ！？」「なっ！？」=
//「わあ♪」「やった」「嬉しいです」=
//「もう……」「もうっ！」「怒りますよ」=
//「うぅ……」「うぅ、どうして……」「酷いです」=
//「うふふっ」「楽しいです」「楽しい」=
//「恥ずかしいです……」「もう、見ないでください……」「あわわ……」=
//「聞いてください」「少し時間いいですか？」「お話があるんですが……」=
//「ねえ、[Hあだ名]。また愛称で呼んで欲しいな」=
//「わかりました。えっと……[Pあだ名]。うう、やっぱり恥ずかしいです……」=
//「……今、そういう空気じゃないと思います」=
//「あ、あの……[Pあだ名]」=
//「どうしたの、[Hあだ名]」=
//「えへへ……つい、呼びたくなってしまいました」=
//「は、はい……私もしたかったんです。[Pあだ名]と……エッチ」=
//「あの、あなたと……[Pあだ名]と、エッチしたい気分、なんです……どう、でしょうか？」=
//「あの、少しお話しませんか？」=
//「あの、[Pあだ名]。少しお話しませんか？」=
//「きゃっ！　何でここにいるんですか～……うぅ、恥ずかしい……」=
//「ひゃっ！　み、見ちゃダメです！　出て行ってください～」=
//「きゃっ！　もう、入ったらダメですよ？」=
//「ひゃっ！　わ、私だけならいいですが、他の子が……早く出てください」=
//「もちろん！　これからよろしくね」=
//「は、はい！　よろしくお願いします……！」=
