//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「写真より美味しそうな料理、っていうのも珍しいね」=
//「うん……そうだね」=
//「あはは。心ここにあらず、っていう感じだね」=
//「はっ……こ、これは違うの。今ちょうど、“かれら”の声を聞いていて……」=
//「そんなに取り繕わなくてもいいよ。早速、食べてみたら？」=
//「うんっ。いただきます」=
//「ん～っ。　甘い……幸せ……」=
//「それにしても半端じゃないクリームの量だね。くどい、って感じたりしないの？」=
//「女の子の体の大部分は甘いもので作られているの。それは、“かれら”の仲間であるわたしでも同じこと」=
//「そういうもんなのか」=
//「ふはっ！　え？　あ、そうか！　うん、うん、なるほど……そうだよね……」=
//「[H名]？　いきなりどうしたの？」=
//「[P名]くん。“かれら”から交信が……あなたとも、この幸せを共有したほうがいいって……」=
//「いいの？」=
//「うん。わたしも、その方がいいと思う……あーん」=
//「あーん……」=
//「あむっ。おおっ、本当にクリームの量がすごいな……これが噂に聞く、女の子の幸せ……甘って思うけど、なかなか癖になるね」=
//「それに……[H名]に食べさせてもらうと、余計に美味しく感じる！　ありがとう！」=
//「えへへ……どういたしまして」=
//「そういや[H名]、甘いものは苦手じゃなかったっけ？」=
//「この抹茶プリンは甘さ控えめなんだよ。最近は、上品な甘さのスイーツも多いから」=
//「だから……甘いものが苦手なのと、スイーツが好きなのは矛盾しないのっ」=
//「あはは。力説するね」=
//「なら、俺の口にも合うかな？」=
//「間違いなく合うよ。一口、食べる？　ほら、あーん」=
//「いいの？　なら……あーん」=
//「あむっ……うん、たしかに抹茶だと上品な甘さになるね」=
//「[H名]にあーんしてもらったからかな？　すごく美味しいよ。俺の好物のひとつになったかも」=
//「本当？　やった……また、一緒に楽しめるものが増えたね」=
//「[H名]のおかげだよ。食べさせてくれてありがとう」=
