んぅ、どうしても……我慢、できません……=Oh, my god.. I can't stand it.
んぁ……身体が、火照ってしまって……ん、我慢できません……=Hmm.. your body is so hot.. I can't stand it.
んぁ……オナニーしてるところ、見られちゃいましたぁ……=Hmm.. you saw me masturbating.
んぅ……もう少し、だけ……=Mm-hmm.. Just a little more..
ん……何故だか……止められません……=Hmm.. why.. I can't stop..
ああ……いい感じ……です……=Yeah.. feels good..
んぁ……エッチなお汁で……びちゃびちゃに……んんぅ……=Hmm.. naughty juices.. fuck.. Mm-hmm..
んはぁ、ん……エッチな声……出ちゃいます……=Hmm, ah.. naughty voice.. coming out..
んんぅ……もっと……強く、しても……んんぅ……=Mmm-hmm.. more.. strong, even.. mm-hmm..
んっ……気持ちいいところ……刺激、しちゃって……んぁん……！=Hmm.. it feels good.. keep going.. ahmm..
んぁ、んんぅ……頭……オナニーのことで……んあっ、いっぱいになって……はぅあん……！=Hmm, Mm-hmm.. head.. getting off.. oh, it's full..!
んあっ……いい……止められなく……んんぅ……んぁっ……！=Oh, yeah.. good.. I can't stop.. Mm-hmm.. Oh, my god!
//もう……だめ……んあっ、じゅぶじゅぶさせるの……やめられません……あぁぁん……！=
//んあっ、オナニー、気持ちよくて……あっ、あっ…………いくぅぅぅ！=
//んあっ、私……イッちゃいます……オナニーで……私……んぁ、あっ…………イックぅぅ=
//んあっ、イッちゃう……私……んあっ、自分で、して……あっ、ん、はぁん…………あぁぁん！=
//はぁぁん、気持ちいいです、あっ、ん……オナニー……いい……あっ、あん…………イックぅう！=
//んあっ、はっ……見届けてくださいね……んぁ、私が絶頂する瞬間……あっ、んあっ……ぁ…………はぁぁぁん！=
//んっ……感じすぎて……しまいました……=
//はぁ……オナニー 最高で……感じすぎてしまいました=
//んはぁ……オナニー、で……はしたない声を……あげちゃいました……=
//んん……私……自分を抑えきれなくなって……はしたないですが、よかった……=
//はぁ……私、見られながら……恥ずかしいです……本当に、恥ずかしい……♪=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
