//んぅ、欲望を制御できぬ……一時の間、だけ……=
//んぁ……我のお汁……もう滴っている……=
//んぅ……見たいのか……？　仕方ない……特別に我の自慰を……んあっ、見せてやろうぞ=
//んぅ……もう少しだけ……淫楽の時を……=
//んっ……もっと快楽を……至福の時を……楽しみたい……=
//ああ、気持ちいい……=
//んあ、はぁ……気持ちいい……この調子で、んんぅ……=
//んぁ、魔力が、たかまっていく……=
//んぁっ、我の感度……どんどん上がって、んあっ、あっ、いい……=
//んはっ……我の欲望、あんっ……ますます、活性化している……！=
//あっ、んぁっ、んぅ……いい感じ……あっ、んぁっ……このまま蕩けてしまうくらいに……んぁ……！=
//んはぁ、あっ……身体が熱い……んあっ、んんぅ……！=
//んはぁっ……全身が……性感帯になってしまったみたいだ……んんぅ、あぁ……！=
//あっあっ、我……暴走してしまって……んぁ、イク、イク…………あぁぁぁん！=
//はぁぁん、我の魔力……溢れて、んあっ、あっ…………はぁぁぁん！=
//あぁぁん、オナニー、止まらない……んあっ、あっ…………イクぅぅ！=
//あぁ、オナニー、気持ちいい……んっ、オナニー、あっあっ…………あぁぁぁん！=
//んあ、イク、イクぞ……記憶に、刻み付けるのだ……我がイク、その刹那を…………はぁぁぁん！=
//はぁ……自身を慰めるのも……悪くない……=
//はぁ……快楽に耽るのを……やめられないのだ……=
//んはぁ……エッチな声……あげてしまった……=
//んはぁ……沼にはまってしまった……この快楽を我は忘れられぬ……=
//ん……恥ずかしいと思いながらも……まったく止められなかったのだ……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
