//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:落ち着いてる子かな？=
落ち着いてる子かな？=A girl with a calm temperament, I guess?
//OPTION[1]:ちょっとお硬い子かな？=
ちょっとお硬い子かな？=A girl with a stiff temperament, I guess?
//OPTION[2]:うん、好きだよ=
うん、好きだよ=Yeah, I like them.
//OPTION[2]:そうでもないかな=
そうでもないかな=Not that much.
//OPTION[3]:よく食べる=
よく食べる=I eat quite a bit.
//OPTION[3]:あまり食べない=
あまり食べない=I don't eat that much.
//OPTION[4]:する方かな=
する方かな=I guess I do.
//OPTION[4]:あまりしないかな=
あまりしないかな=I don't do it that often.
//OPTION[5]:結構好きかな=
結構好きかな=I like it quite a bit.
//OPTION[5]:そんなに……=
そんなに……=Not that much...
//OPTION[6]:してるよ=
してるよ=I do.
//OPTION[6]:してないなぁ=
してないなぁ=I don't particularly.
//OPTION[7]:気を使ってるよ=
気を使ってるよ=I try to be attentive.
//OPTION[7]:あんまり=
あんまり=Not really.
//OPTION[8]:可愛いと思ってる……かな？=
可愛いと思ってる……かな？=I think it's cute... I suppose?
//OPTION[8]:かっこいいと思ってる……かな？=
かっこいいと思ってる……かな？=I think it's cool... I suppose?
//OPTION[9]:ブラック派かな=
ブラック派かな=I suppose I like black.
//OPTION[9]:甘い方が良いかな=
甘い方が良いかな=I prefer it sweet.
//OPTION[10]:平気だよ=
平気だよ=I'm fine.
//OPTION[10]:苦手かな=
苦手かな=Bad, I guess?
//OPTION[11]:好きな方かな=
好きな方かな=I like it, I suppose.
//OPTION[11]:あまり食べないかな=
あまり食べないかな=I don't eat it that often.
//OPTION[12]:大きいのが=
大きいのが=Big ones
//OPTION[12]:程よいのが=
程よいのが=Medium is good
//OPTION[12]:小さいのが=
小さいのが=Smaller is better
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I prefer thin girls.
//OPTION[15]:たまには違う自分を演出するのも楽しいかも？=
たまには違う自分を演出するのも楽しいかも？=It might be fun to present a different side of yourself to the world from time to time too.
//OPTION[15]:今のままで良いと思うよ=
今のままで良いと思うよ=I think you're fine the way you are now.
//OPTION[16]:勿論。キミの事も含めて、ね=
勿論。キミの事も含めて、ね=Of course. That includes you too, you know.
//OPTION[16]:んー、今はキミと楽しむ事ばかり考えてるからなぁ……=
んー、今はキミと楽しむ事ばかり考えてるからなぁ……=Hmm, right now I'm only thinking of fun stuff that I can do with you, ya know...
//OPTION[17]:信じてるよ、キミに出会えたしね=
信じてるよ、キミに出会えたしね=I do, I got to meet you, afterall.
//OPTION[17]:そんな物がなくてもキミと出会えていたと思うよ？=
そんな物がなくてもキミと出会えていたと思うよ？=Even without such a thing, I think I would have eventually met you, you know?
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
