はい=Yes
いいえ=No
//落ち着いてる子かな？=
//ちょっとお硬い子かな？=
//うん、好きだよ=
//そうでもないかな=
//よく食べる=
//あまり食べない=
//する方かな=
//あまりしないかな=
//結構好きかな=
//そんなに……=
//してるよ=
//してないなぁ=
//気を使ってるよ=
//あんまり=
//可愛いと思ってる……かな？=
//かっこいいと思ってる……かな？=
//ブラック派かな=
//甘い方が良いかな=
//平気だよ=
//苦手かな=
//好きな方かな=
//あまり食べないかな=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//たまには違う自分を演出するのも楽しいかも？=
//今のままで良いと思うよ=
//勿論。キミの事も含めて、ね=
//んー、今はキミと楽しむ事ばかり考えてるからなぁ……=
//信じてるよ、キミに出会えたしね=
//そんな物がなくてもキミと出会えていたと思うよ？=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:落ち着いてる子かな？=
//OPTION[1]:ちょっとお硬い子かな？=
//OPTION[2]:うん、好きだよ=
//OPTION[2]:そうでもないかな=
//OPTION[3]:よく食べる=
//OPTION[3]:あまり食べない=
//OPTION[4]:する方かな=
//OPTION[4]:あまりしないかな=
//OPTION[5]:結構好きかな=
//OPTION[5]:そんなに……=
//OPTION[6]:してるよ=
//OPTION[6]:してないなぁ=
//OPTION[7]:気を使ってるよ=
//OPTION[7]:あんまり=
//OPTION[8]:可愛いと思ってる……かな？=
//OPTION[8]:かっこいいと思ってる……かな？=
//OPTION[9]:ブラック派かな=
//OPTION[9]:甘い方が良いかな=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きな方かな=
//OPTION[11]:あまり食べないかな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:たまには違う自分を演出するのも楽しいかも？=
//OPTION[15]:今のままで良いと思うよ=
//OPTION[16]:勿論。キミの事も含めて、ね=
//OPTION[16]:んー、今はキミと楽しむ事ばかり考えてるからなぁ……=
//OPTION[17]:信じてるよ、キミに出会えたしね=
//OPTION[17]:そんな物がなくてもキミと出会えていたと思うよ？=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
