//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
まさか、電車ですることになるなんて……=I can't believe, we're gonna do it on a train...
は、早く済ませてしまいなさいよ……=Q-Quickly get this done and over with...
ほ、本当に入れるのね……=Y-You're really going to put it in, huh...
は、激しくしすぎるのはだめよ？=D-Don't be too rough, okay?
ゴ、ゴムはつけてっ。お願いだからっ=P-Put on a condom--. Please--
ゴムなしなんて、無理よ……お願い、ちゃんとして=We can't do it, without a condom... please, put one on.
あ、入ってきたぁ……=Ah, it's going in...
ん！　ん、んっ……（声を出しかけて、こらえる）=Nn! Nnn, nnn--...
はぁ、はぁ……ん、大丈夫……動くなら、動いて=Haah, haah... nn, I'm alright... if you're gonna move, then move.
あ、はぁ……声だけは、我慢しないと……=Ah, haah... gotta hold in, atleast my moans...
い、いきなりすぎるわよ……！=T-That's too sudden...!
声を聞かれたらどうするの……=What're you gonna do if someone hears me moaning...
……なに？　どうしたの？=...What? What's the matter?
からかっているの……？=Are you messing with me...?
そう……ゆっくり、ゆっくり……=That's it... slowly, slowly...
このまま、あまり、激しくしないでね……=Keep going like this, don't, go too hard, okay?...
緊張感で、ぞくぞくする……=The tension, feels so electrifying...
待って、ぐちゅぐちゅ、いっちゃう……=Wait, that's, I'll cum...
動き過ぎよ……ばれ、ちゃう……=You're moving too much... we'll, get caught...
こ、声が、もれちゃう……=M-My moans will, leak out...
そんなとこ、触られたら……おかしく、なるぅ……=If you, touch me there... I'll go, crazy...
だ、だめ……気持ちよすぎて、声、が……=D-Don't... it feels too good, my, moans...
だめ、だめ……本当に、だめ……=Don't, don't... seriously, don't...
い、今、激しくしたら……声が……=I-If you, do it hard right now... I really will...
そ、そんなところ、さわらないで……=D-Don't touch me, there...
へ、へんなこと、しないで……=D-Don't touch, weird places...
や、やめて、そこ……さわらないで……=S-Stop it, don't... touch me there...
へんなところ、ばかり……=Always, weird places...
お、奥に……ずんずん、って……=P-Pushing... deep, inside...
あ、響いてる……奥まできて、る……=Ah, I can feel it... it's going, deep inside...
だ、だめ……声、我慢……んぅっ=D-Don't... moans, hold in my... nnnn--
あ、あ……なにも、考えられなく……=Ah, ah... I won't be able, to think...
アソコの、音……なっちゃう……だ、だめ……=The sounds, are gonna... ring out... d-don't...
こ、声が……抑え、られなく……=I-I won't be... able to hold in, my moans...
これで……声が出る、心配、も……ない、わね=With this... my moans, won't, es... cape out, either.
いいから、出すことに、集中しな、さい……=It's fine so, just focus on, cum, ming...
あ……キス、いい……頭、ぼぅっと……=Ah... kissing, feels great... my head, blank...
お願、い……ちゃんと、塞いでて……=Plea, se... plug it up, properly...
ああ、だめ、本当に、気持ちよく、なってる……=Aah, don't, I really am, starting to, feel good...
私、そろそろ……こらえ、きれない、わ……=I'm, almost... running out of, room, here...
こんな、場所で……私、本当に……=I'm really, going to... in a, place like this...
こんなの、無理……こらえ、られない……=I can't, do this... there's no way, I can bear this...
硬く、なってる……イキそう、なのね……？=It's getting, harder... you're about to, cum, aren't you...?
そろそろ、かしら……我慢、しないで……=Almost, there?... don't, hold it in...
あ……イキそうだからって、そんなに……=Ah... just because you're about to cum, doesn't mean you should...
は、激し、すぎ……ばれ、ちゃう……=T-Too, intense... we'll, get caught...
だめ、だめ……こんな場所で、イク……！=Don't, don't... I'll cum, here...!
ごめん、なさい……私だけ、先に……イクっ……！=I'm, sorry... I'll cum, by myself... first...!
電車の、中なのに……一緒に……=Even though, we're on a train... we're gonna...
私も、限界……あなたも、イって……！=I'm at, my limit too... cum, with me...!
そう、ね……中に、全部、出して……=Righ, t... pour it, all, in...
外に、こぼさないように……気を、つけて……=Be, careful... make sure, it doesn't spill out...
そ、外に出すの？　ほ、本気……？=G-Gonna do it outside? S-Seriously...?
ま、待って……どこに、出すつもり……？=W-Wait... where are you, planning on doing it...?
激し、すぎ……ゴム、外れちゃう……=Too, intense... the condom's, gonna rip...
うん……全部、出して……=Yeah... pour it, all in...
ん、あぁ……入って、きてる……=Nn, aah... it's going, in...
ん、うぅ……アソコが、いっぱいに……=Nn, uu... so much, inside...
中で、膨らんでる……=It's puffing, up...
熱いの、ゴム越しでも、わかる……=I can feel, the heat, even through the condom...
んんんんん……っ（声を押し殺して絶頂）=Nnnnn...--
あ、ぁぁぁぁ……っ（声を押し殺して絶頂）=Ah, aaaaah...--
どう？　満足できたのかしら？=How are you feeling? Satisfied now?
本当に電車の中で果てるなんて……流石よね=I can't believe you did it on a train... you're amazing in your own right.
電車で同時にイッちゃうなんて……流石に恥ずかしいわ=I can't believe we came together on a train... this is seriously embarrassing.
一緒にイッて……私まで同罪ね……=We came together... I'm an accomplice too, aren't I...
私だけイクなんて……こんなことって……=I can't believe I came by myself... from this...
まるで私が変態だったみたいじゃない……=Doesn't this make it seem like I'm the pervert here?...
あ、本当に、外に出しちゃったのね……=Ah, you really, did do it outside, huh...
電車の中で……精液かけられるなんて……=I can't believe... you did that, on the train...
匂いでばれてしまいそうね……=We might get caught just from the smell...
床が精液でベタベタになっちゃったじゃない=Now look what you've done, you made the floor all sticky with your semen.
あ、た、たれる……あぁ……=Ah, it's o-oozing out... aah...
こぼれちゃった……どんだけ出したのよ=It spilled out... just how much did you cum?
