//「綺麗ですね」=
//「うん。高いところから見る夜景っていいよね」=
//「これは情緒的と言えば良いのでしょうか」=
//「見れて、よかったと思います」=
//「[H名]がそう言ってくれるのは嬉しいな。俺もなんだか感傷的になっちゃいそうだよ」=
//「[H名]と一緒に、夜の観覧車に乗ってるってだけでそうなんだけど」=
//「時にはそういうことも必要なんだと思います」=
//「あなたにとっても、私にとっても」=
//「[H名]……」=
//「それは、恋愛感情の延長線上って考えても良いのかな」=
//「私はそう思っています」=
//「あなたも同じだと嬉しいです」=
//「同じだよ。こうして一緒にいるだけで、楽しくなったり切なくなったり……“好き”の気持ちがあるから生まれる思いなんだ」=
//「……なんて、ちょっとクサすぎたかな」=
//「良いのではないでしょうか」=
//「あなたにそう言われて悪い気はしませんでしたから」=
//「そっか……うん」=
//（クサイのは否定しなかったな……やっぱそうだよなぁ……）=
//「一番高いところ、そろそろですね」=
//「ホントだ。もう天辺近くまで昇ってきたんだ」=
//「建物とか家とかが、あんなに小さくなっちゃったよ」=
//「不思議です」=
//「だよね。普段とは見え方が変わるっていうか」=
//「いえ、景色の話ではありません」=
//「え？　じゃあなんの話？」=
//「気持ちです」=
//「感じたことがなかった気持ち、さっきよりも強くなっています」=
//「私が私ではないようです」=
//「[H名]がそんなこと言うなんて、俺もなんだか不思議な気持ちだよ」=
//「驚いてますか？」=
//「うん。でも全然嫌じゃない。俺といる時の[H名]は、当たり前だけど恋人としての[H名]なんだって、改めて思えたから」=
//「あのさ……もう少し顔をこっちに向けてくれるかな？」=
//「こうですか？」=
//「んっ――」=
//「ん…………」=
//「……っはぁ。突然でしたね」=
//「ごめんね。どうしてもしたくなっちゃって」=
//「このキス、きっと記憶に残りますね」=
//「さすがにいきなりすぎたかな……」=
//「いえ。丁度一番高い場所だったので」=
//「あっ……狙ったわけじゃないけど、タイミングが重なったね」=
//「折角だから、もう一回良い？」=
//「もう下がり始めてますよ」=
//「まあまあ。それでも頂上に近いわけだから。今のうちに、ね？」=
//「あなたが良いなら、どうぞ」=
//「ありがとう。じゃあ……」=
//「んっ……」=
//「……どう？　これも記憶に残りそうかな」=
//「よくわかりません」=
//「あれ……？」=
//「なのでもう何度か確かめさせてください」=
