//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「写真より実物の方が華やかだね」=
//「やっぱり料理は見た目も大切よね～。それじゃあ、いただきます」=
//「はむっ……ん～～っ！　幸せ～♪」=
//「あはは、頬がゆるみきってるよ」=
//「そりゃすっごく美味しいもん。ん～、甘酸っぱいイチゴとソフトクリームの相性は最高ね」=
//「イチゴを使ったスイーツは定番だよね。ここのカフェだと、頼んだパフェ以外にもミルフィーユとか人気みたい」=
//「でも、ミルフィーユって食べにくいのよね。パフェと迷ったけど、やっぱり食べやすい方がいいわ」=
//「はは、そこが決め手なんだ。ま、時間はあるし味わって食べなよ」=
//「……あんたも一口食べてみる？」=
//「いいの？　じゃあ、遠慮なくもらおうかな」=
//「えっと……は、はい、あーん」=
//「あーん……」=
//「あむっ……うん、ジューシーな果肉の食感がいいアクセントになってるね。美味しかったよ。ありがと、あーんしてくれて」=
//「あぅ、どういたしまして……」=
//「でも、[H名]って甘いの苦手じゃなかったけ？　そのチョコケーキを食べて大丈夫？」=
//「これはチョコモカブラウニーよ。コーヒーが入ってるから甘さ控えめで、ちょっと大人な味がするの」=
//「私みたいに、あんまり甘いのが好きじゃない人も楽しめるビターなスイーツね」=
//「そうなんだ。甘いの苦手な男ってけっこういるから、バレンタインとかの贈り物に良さそうだね」=
//「一口、味見させてもらってもいい？」=
//「いいわよ。ちょっとお皿を貸して」=
//「あーん」=
//「……し、しなきゃダメ？」=
//「ん、はあくたえさせてほいいな」=
//「うっ、食べさせるまで口を開けたままにするつもりね……」=
//「じゃあ、えっと……あーん」=
//「あむっ……うん、口の中に広がるほろ苦さがいいね。これなら幾らでも食べれそうな気がする」=
//「あーんなんて……すごくバカップルみたいじゃない」=
//（……それは今更すぎるツッコミだな）=
