//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//目を向けた先に、純白のウェディングドレスに身を包んだ[H名]がいた。=
//その美しさに思わず心を奪われ、呆然と見つめる。=
//[H名]自身はドレスを似合ってないと思ってるかもしないが、そんなことは決してない。=
//（本当に……よく似合ってる）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……緊張してる？」=
//「当たり前だろ？　指輪を落として無くしそうでガチガチだよ」=
//「ふふ、もしそんなことになったらネットにおもしろ動画としてアップしないとですな」=
//「ちゃんとするから冗談でもそんなこと言わないでくれ」=
//「新婦から新郎へ」=
//「[H名]は緊張してない？」=
//「してるけど……あなたがいるから、平気ですぞ」=
//「そっか……少しでも楽になったなら良かったよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「……モデルをした時みたいに、時間もらってもいいかな？」=
//「もちろん」=
//「……ありがとう。オタク趣味のワタシを好きになってくれて、愛してくれて、結婚してくれて」=
//「あなたがワタシのために色々頑張ってくれたこと、知ってる……」=
//「アニメの聖地巡礼を一緒にしてくれたり、漫画の話を持ち出してくれたり……ワタシの趣味に付き合うのは大変だったよね？」=
//「それでもワタシはやっぱりこの趣味をやめることなんて出来ない。でも、これだけは言える」=
//「アニメやゲームが大好きなワタシだけど、それ以上にあなたのことを――愛しています。だから……これからも、よろしくお願いします」=
//「……大変なんて思ったこと、一度もないさ」=
//「オタク趣味も直さなくていい。そこも含めて[H名]のことを好きになったんだから」=
//「俺も君のことを守っていける男になるよ。結婚してくれてありがとう。[H名]、愛してる」=
//「ん、ん……」=
………………=.........
…………=......
……=...
//「……本当に、ありがとう……」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「こんな幸せなことがあるんだな」=
//「えぇ……ワタシ、今、最高に幸せなんだなぁ……」=
//「俺もさ」=
//「この幸せに負けないくらい……これから幸せになろうね」=

モブ=Mob
牧師=Pastor
