//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「私、観覧車は……昔から、好きなんです」=
//「ゆっくり景色が見れて……急かさないですし……何と言うか自分のペースに、合うんです」=
//「確かに[H名]は観覧車が似合うかも。ゆったり安心できるところとかなんか似てるよ」=
//「そ、そうですか？　ゆったり、安心……」=
//「……で、でも今は、ちょっと落ち着かないですね」=
//「え、なんで？」=
//「……隣に、あなたがいるから、です」=
//「あなたといると……遠くに見える景色も、綺麗だなぁ……だけじゃなくて、一緒にあそこ行きたいなと思って……」=
//「二人でいる場面を、想像してしまうんです。勝手に、あなたとの次のデートを期待して……」=
//「きっと、今日がとても……楽しかったから。窓からどこを見てもそんなことばかり頭に浮かんできて、落ち着かないんです……」=
//「ありがとう。そんなこと思ってくれてたんだね。俺も[H名]といろんな場所に行きたいな」=
//「ほ、ほんとですか！？　う、嬉しいです……って、す、すみません！　なんかすごく恥ずかしいことを……」=
//「全然恥ずかしくないよ。とっても嬉しいな」=
//「な、なんだか、すごい欲しがりさんみたいで……やっぱり、恥ずかしいですよ」=
//「二人っきりなんだから恥ずかしがることなんてないよ」=
//「うう……そう、ですね……誰かいるわけではないですし。別に、悪いこと……でもないですもんね=
//「そうそう、俺だって[H名]といると嬉しいし……欲しがりにだって、なるよ」=
//「そう、なんですか？　もしかして……今も……」=
//「……そうだよ。今だって……[H名]のこと……もっと欲しいよ」=
//「だから、いいかな？」=
//「そ、それは……私も、欲しい……です」=
//「[H名]……」=
//「んっ……んんぅ……」=
//「ん……」=
//「……っ、あ、あなたも、私も……欲しがり、ですね」=
//「そうだね。まだまだ足りないくらいだよ」=
//「そ、それじゃあ……次は……私から……」=
//「ん……んん……」=
//「ん…………」=
//「……はは、なんだか幸せな気持ちで満たされていくな」=
//「私も、です……地に足がついていなくて……ふわふわしてます……」=
//「このまま地上に着くまでは……二人でふわふわしてようか」=
//「はい……観覧車が終わるまで……」=
