//「ここは、何度訪れても素敵な場所ですね」=
//「はははっ。すっかりお気に入りの場所になったみたいだね」=
//「ええ。ここに来ると心が落ち着きます」=
//「同時に、夜に溶け込んでしまいそうで……少し切ないと言いますか、寂しくもなるのですけれど」=
//「大丈夫だよ。もし夜に溶けちゃっても、手を繋いでれば離れ離れにはならないから」=
//「……そうですね。あなたの温もりがあれば寂しくはなりません」=
//「うん。それにしても温もりかぁ」=
//「なんですか？　私、なにか変なことを言ったでしょうか」=
//「ううん。そういうわけじゃないんだけど……」=
//「歯切れが悪いですね。怪しいです……」=
//「ここでエッチしちゃったなぁって」=
//「……っ！？　そ、そのようなこともありましたけれど、今思い出さなくてもいいじゃないですか」=
//「またシたくなっちゃうから？」=
//「あなたと一緒にしないでください……！　私は別に、そんな……」=
//「そもそも、『温もり』という言葉からエッチを連想するのは破廉恥だと思います……！」=
//「そう言いつつこっちを伺ってるのはどうしてかなぁ」=
//「ううぅっ……あなたのせいですよ？　意識させるようなことを言うのですから」=
//「責任をとっていただかないといけません……」=
//「つまり[H名]もエッチしたいってことだね」=
//「…………そう、です」=
//「わかった。じゃあ向こうに行こうか」=
//「また[H名]の温もりを隣に感じながら、この夜景を見たいなって思ったんだ」=
//「あっ、そういうことでしたか……」=
//「……ねえ、また一緒に見に来ようね」=
//「――はい。約束です」=
//「何度でも何度でも見に来ましょう。私たち二人で」=
//「うんっ。じゃあ今日はそろそろ帰ろうか」=
//「しっかりと手を繋いで、ですね」=
//「そうだね」=

//CHOICE:『エッチしちゃったなぁって』=
//CHOICE:『また一緒に見に来ようね』=
