//うん！　アタシたちにおまかせってカンジ！=
//しょうがないなぁ～……なんてね！=
//あはっ、気に入ってくれたの？=
//アタシたちも、まだシ足りないしね！=
//どっちとシたいの……？=
//うん、そーする！=
//リクエストだね、喜んで！=
//えへへ、アタシたちをもっと楽しませてね=
//安心して、アタシたちまだまだシてあげられるからさ=
//もっと気持ちよくさせて……もちろん、アタシたち両方ね！=
//まだ足りないの？　あはっ、凄いね～=
//いいよ、アタシたちで頑張っちゃうから！=
//アタシたちがもっと気持ちよくさせてあげる！=
//オッケー、交代ね=
//えっ、もう交代しちゃうの……？=
//今度はアタシ？　えへへ、やったね～=
//ちゃんとアタシたちを気持ちよくさせてね=
//三人で楽しもうね……！=
//ちゃんと頑張ってくれないとダメだからね～？=
//早く……もう待てないよ……！=
//手を抜いちゃやだからね～？=
//キミに求められるなら、何度でも気持ちよくしてあげるぅ～=
//んふふ、キミのザーメン絞り尽くしちゃうんだから～=
//すぐに、アタシの虜にしちゃうんだから♪=
//マジ頑張っちゃうから！=
//アタシの本気、マジ凄いんだからね！=
//こーゆーのも悪くないよね……えへへ=
