//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
喜1=Happy 1
喜2=Happy 2
喜3=Happy 3
喜4=Happy 4
喜5=Happy 5
喜6=Happy 6
喜7=Happy 7
喜8=Happy 8
喜9=Happy 9
喜10=Happy 10
怒1=Angry 1
怒2=Angry 2
怒3=Angry 3
怒4=Angry 4
怒5=Angry 5
怒6=Angry 6
怒7=Angry 7
怒8=Angry 8
怒9=Angry 9
怒10=Angry 10
哀1=Sad 1
哀2=Sad 2
哀3=Sad 3
哀4=Sad 4
哀5=Sad 5
哀6=Sad 6
哀7=Sad 7
哀8=Sad 8
哀9=Sad 9
哀10=Sad 10
驚恥他1=Surprise/Shame/Etc. 1
驚恥他2=Surprise/Shame/Etc. 2
驚恥他3=Surprise/Shame/Etc. 3
驚恥他4=Surprise/Shame/Etc. 4
驚恥他5=Surprise/Shame/Etc. 5
驚恥他6=Surprise/Shame/Etc. 6
驚恥他7=Surprise/Shame/Etc. 7
驚恥他8=Surprise/Shame/Etc. 8
驚恥他9=Surprise/Shame/Etc. 9
驚恥他10=Surprise/Shame/Etc. 10
