//上手くできなかったら、ごめんなさい=
//あなたを、気持ちよくしてあげます=
//おちんちんに、ご奉仕しちゃいます=
//気持ちよくても、あんまり速いのは、いやですよ？=
//出来るだけ……がんばってみます=
//気持ちよぉく、しちゃいます=
//おちんちん、たくさんえっちにしてあげます=
//何回でもイッて、いいんですよ=
//気持ちよく……なって欲しいです=
//あなたにご奉仕、楽しみです=
//おちんちん……イカせてあげますっ=
//おちんぽにたくさん、感じて欲しいの……=
//これくらいで……気持ちいいですか？=
//どうですか……？　良くなってくれてますか？=
//気持ちよく……なれてますか？=
//ゆっくりでも、もどかしくて、いいですよね？=
//力加減、わかりません……あんまり強くすると、痛そうですし=
//ゆっくり、してあげます=
//このくらいの速さでも……いいですか？=
//あなたはこうやって、くりくりされるのほんと好きですね=
//ゆっくりでも、気持ちいいですか？=
//早くしなくても、気持ちいい……ですよね？=
//早くするのは、まだお預けです=
//少し……激しくしますね=
//早いと、感じちゃいますか？=
//あなたが一番感じるのは、このくらいの早さですよね？=
//あなたのおちんぽ、激しいのが好きですもんね=
//激しい方が、感じるんですね=
//一番感じる早さで、してあげたいの……=
//激しくして、いっぱい感じさせてあげます=
//えへっ、これが、いいんですよね？=
//ちょっとだけ、速くしてみますね=
//もしかして……これでもまだ、遅かったり……しますか？=
//何度も何度もイッちゃうくらい、感じてください=
//れる……少し、照れますね=
//ん……ちゅっ　おちんちんにキス、しちゃいました=
//ちゅっ、ちゅっ、ちゅっ、おちんちんにいっぱいキス、してあげます=
//れる……ちゅるる……れろっ、おちんぽ、おいひいっ=
//れろ……れる……気持ちよく、なって欲しいです……=
//れる、ちゅるっ……れろ……おちんちん、おいしい……=
//れるっ、じゅっ、れるるっ……おちんぽ……ちょっと塩味……汗、かな？=
//ちゅっ、ちゅるっ、ちゅぅっ……今、初めてなのに夢中で舐めちゃってました=
//れるれる……ちゅっ、ここが、気持ちいいんですね=
//ちゅっ、ちゅぅっ、ちゅっ、ちゅううっ、おちんちんにキスの雨、振らせちゃいます=
//ちゅる、じゅうっ、れるるっ、オチンポ舐めあげると、ビクンってしちゃうんですね♪=
//んっ、ちゅっじゅうっ……あなたのにキスにするの、楽しいかも……=
//ちゅっ、おちんちん……たくましくて……ちゅるっ、かっこいい……=
//れるっ、れろろぉっ……あなたの顔見ながら舐めると、どこがいいのかすぐわかっちゃいます=
//ん……ちゅうっ、じゅる……こう、ですか？=
//ん……れるっ……んうっ……きもひいぃ、れふか？=
//じゅるるぅ、んちゅぅ……おちんちん、だいすきぃ……=
//じゅるぅ……おひんぽ……のどまで……とろいちゃう……（届いちゃう）=
//じゅる………じゅぽぉ……こぉ、れすよね？=
//じゅっ、るろろっ、じゅうっ……おいひい、れす♪=
//ん……じゅうっ……れるうっ……ゆっくりらと……おちんぽ味わえちゃいまふぅ……=
//じゅるるっ、じゅぽ、じゅぽぉ……激しすぎ、ませんよね？=
//じゅるるるぅ……ぐぽぉ……ぐぽぉ……このくらいでも、へいきれすよね？=
//じゅるっ、あなたのおひんひん……やっぱりいいのぉ……じゅうっ=
//じゅぞぞぞぉ……じゅうぅっ……おひんぽ、びくんってしてるの、わかりますぅ……=
//じゅるるる……じゅぽぉ……じゅぽぉ……きもひ、いいれすか？=
//じゅぞぞぞ……じゅるるっ、じゅるっ！……これくらいしても、いいれすよね？=
//じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おひんぽ、くわえてると、しあわせぇっ=
//さきっぽが……いいんですね=
//さきっぽ、気持ちよすぎちゃうんですね……=
//さきっぽ……きもちいいんですね=
//さきっぽよしよしするだけで、びくんびくんって喜んじゃうんですね=
//痛かったら……言ってくださいね=
//さきっぽ、なでなでしてあげます=
//亀頭、ぷっくりして、かわいいですよ=
//こんなに強くして……痛くないんですか？=
//さきっぽいじり……強くても平気なんですか？=
//もっと……強くしたら、もっとさきっぽ、感じちゃいますか？=
//さきっぽナデナデ♪……私の手に、おちんぽ甘えていいですよ=
//もう少しだけ、激しくしちゃいますね=
//さきっぽでいっぱいいっぱい、感じてくださいね=
//見てください……先っぽからでたカウパーが、糸引いちゃってます♪=
//ゆっくりなら……痛くない、ですよね？=
//このくらいでも、いいんですか？=
//どうですか？　私の手、下手じゃないですか？=
//おちんぽ、たくさん気持ちよくなってるの、反応でわかりますよ♪=
//私の手で、気持ちよくなってください=
//手の中で、おちんちんが喜んでくれてるの、わかります=
//私のお手てまんこの中で、ゆっくりきもちよくなりましょうね=
//これくらいしても、大丈夫ですか？=
//強くしても、痛くはないんですね=
//おちんちん、私の手を出たり入ったりしてます=
//私の手、もう君のカウパーでドロドロ……=
//ちょっとだけ強くしますから……もっと、気持ちよくなってくださいね=
//私の手で気持ちよくなってくれてるんですね、嬉しいっ=
//私のおてておまんこ、孕ませてくださいっ……=
//れるっ……こんなところが、いいんですか？=
//れるろっ……柔らかくて、変な感触です=
//れろ……ここ、そんなに気持ちいいんですか？　れるるぅ……顔、とろけてます=
//ずっしり重い……精液、溜まってるんですね……=
//れる、れる……ここって、急所なんじゃ……=
//れろろぉ……んっ、毛が、当たって……=
//ここ、おちんぽとは、ちょっと違う味……くさくて、しょっぱい……♪=
//れるるぅぅ……ここ、敏感なんですよね=
//じゅずうぅぅ……気持ちよく、してあげます=
//ちゅるれるうぅ……たまに震えるのは、精液、作ってるんですよね……かわいい=
//じゅるるうぅ、ちゅうぅ、ちゅっ……いっぱい舐めてあげるから、元気な精液、作ってくださいねぇ……=
//れるるるぅぅ……強く吸っても、痛くは、無いんですか？=
//じゅるるるるぅ……じゅるっ、あなたの大事なところ、好き放題しちゃってます……♪=
//ちゅるる、じゅずぅ……あなたの金玉袋、陵辱してるみたいで……興奮しちゃいます=
//ここ、触っていいんですか？　急所なんじゃ……=
//本当に、痛くないんですよね？……まだちょっと不安で=
//ここ撫でると、おちんちんもびくぅってしちゃうんですね=
//金玉なでなでしてあげたら……もっと精液濃くなるんでしょうか？=
//できるだけ、気持ちよくなれるようにやってみます=
//ここで精液作ってるんですよね……そう思うと、愛しいかも=
//あなたの大事な場所……だからこそ、たくさん気持ちよくしてあげたいんです♪=
//強くしちっても、平気なんですか？=
//感じてくれてるみたいで、よかったです=
//あっ、こうやって撫でると、気持ちよくなってくれるんですね=
//あなたの金玉……好き放題しちゃいます♪=
//激しくして、でも痛くはしないように……難しいですね=
//すこしずつですけど、この子を気持ちよくする方法、解ってきました=
//あなたのいちばん大事なところ、いちばん気持ちよくしてあげます=
//れるっ、さきっぽ、一番敏感なんですよね……れろぉ……=
//ちゅうぅ……さきっぽで、我慢できないくらい感じてほしいです……=
//れるれろぉ……んっ、さきっぽから、唾液じゃないの、出てきてます=
//れるぉぉれろ、れるるっ……ほら、亀頭呑み込んじゃいました=
//れろぉ……れるぅ、さきっぽ、気持ちいいですか？=
//れるぉ、れるるぅ……さきっぽだけ、咥えてあげますね……気持ちいいですよね？=
//ちゅうっ、ちゅっ、ちゅっ……カウパーだらけの鈴口に、いっぱいキスしちゃいます♪=
//さきっぽ……るろろっ……激しくしちゃいますね=
//さきっぽから……ちゅるっ……どんどん溢れてきて……ちゅぅ……舐めきれない、んっ=
//れろぉ……れるるっ……カウパー、溢れてきてますっ=
//唾液よりもヌルヌルのカウパーで、私の口がいっぱいになっちゃいそう=
//ちゅるる……敏感なところ、気持ちよくしてあげます=
//れるるっ、れろぉ……さきっぽ、とろけさせてあげます=
//亀さん、びくんびくんってして……気持ちいいって言ってくれてるみたいです♪=
//んじゅるっ、ちゅう……歯、当たってないですよね？=
//ちゅるるるっ、ちゅうっ……ね、きもひ、いいれすか？=
//んっ……じゅるるぅっ……咥えるのも、慣れてきました=
//わたしのお口と……れるるぅ……セックスぅ……してるみたい……れる……ですぅ……=
//じゅるるっ、ちゅうっ、れるっ……どう……れすか？=
//じゅるるうぅ……ちゅる、っちゅっ……ここ、弱いんですよね？=
//ちゅうぅ、じゅるぅ……おひんぽ、おいひぃ……=
//じゅるるうぅぅ……激しく、しちゃいます……=
//んっ、んっ……あなたの、おいしいかもです……=
//おちんちん……れるるぅ……おまんこよりも……じゅるぅ……気持ちよくしてあげますぅ……=
//じゅるるうぅぅう、じゅずぅぅぅっ……喉奥でも、受け入れられるように……れるぅ、調教、されちゃいましたぁ……=
//ちゅるるるぅ、ちゅうっ、激しいほうが……れるるぅ……感じますよねっ=
//じゅぽぉ、じゅぞぞぞ、おちんちん、吸い込むみたいにぃ……じゅずずずぅ……これ、弱いんですよね♪=
//じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おちんぽピストン奉仕ぃ……いいのぉっ=
//胸……うごかしちゃいますね=
//胸、ゆっくり上下に揺らしますね……=
//私のおっぱい、楽しんでくれてますか？=
//私のおっぱい、本当にすきなんですね=
//ただ動かすだけじゃなくて……あなたのにこすれるように…・…=
//やわらかいおっぱいでされるの、嬉しいんですね……えっち=
//んっ、パイズリしてたら……私もちょっと感じちゃいました=
//胸で激しく……してあげますね=
//いっぱい胸、うごかしちゃますね=
//わたしのおっぱいで、幸せにしてあげます=
//このままおっぱいで、おちんぽイカせちゃいます=
//好きなだけ胸で……感じてください=
//どうすれば、もっとおっぱいで気持ちよくなりますか？=
//胸でしてると……なぜだか母性、感じちゃうんです♪=
//胸……自信ないですけど、がんばりますから=
//小さくても、あなたを気持ちよくできるんです=
//おっぱい、小さいけど……それでも、気持ちよくしてあげたいから……=
//小さいおっぱいでも、これが好きなんですよね……ふふっ=
//胸、小さくても……気持ちよく、できるんです=
//小さい胸でも、感じてくれてるんですね=
//小さなおっぱいでいいなら……愛してください=
//大きさでたりないなら……その分、激しくしちゃいます=
//私の胸に、あなたの全部おさまっちゃってます=
//男の人って、やっぱりおっぱいが好きなんですね……大きくて、よかったぁ……=
//あなたのおちんちん、おっぱいで全部隠れちゃいました=
//あなたの大好きな、わたしのおっぱいですよ♪　柔らかさ、おちんぽで感じてください=
//私の胸……きもちいいですか？=
//胸激しくされて、形くずれちゃうっ……=
//おちんちん、私のおっぱいに出たり入ったり……気持ちいいですよね♪=
//わたしのおっぱいまんこ……すきなだけ犯してくださいねっ=
//舐めながら……れろっ、挟んで……れる……どうですか？　上手くできてますか？=
//んっ……これ、結構、疲れそうです……=
//ちゅっ……れる……おちんちん、かわいがってあげますね=
//れるるっ、じゅるうっ……おっぱいとお口で、ご奉仕します=
//れるれるぅ……胸でも、舌でも、気持ちよくなってください=
//ちゅっ、れろ、れるる……んっ、おっぱいとベロの、同時責めです=
//おっぱいまんこと、ベロまんこ……どっちも気持ちいいでしょう？=
//おっぱいと舌で……激しくしますね=
//じゅっ……激しくするから……ちゅぅっ……おっぱいと舌で、いっぱい感じてください=
//ちゅうっ、じゅるる……舌で舐めると、おっぱいの中でおちんちんがビクってしてます=
//おちんちん、気持ちよくなってますね……じゃあ、おっぱいも舌も、もっと激しくします♪=
//舌でぬるぬるになったおちんちんを……じゅるっ、おっぱいで擦って……どうですか？=
//じゅる……おちんちん、胸の中で……ちゅう……ビクビク震えてます=
//ちゅぅっ……おっぱいまんこにピストンして……ちゅっ……お口子宮にキスしてぇっ=
//胸、小さくても、口を使えば……=
//胸だけじゃなくて……舌でも、気持ちよくしますね=
//おっぱいは小さいけど……舌使いなら自信、あります……=
//じゅるるぅっ……ちゅっ、ちゅっ……小さなおっぱいでも、あなたを虜にしてみせます……=
//どうですか……ちゅるう……こんな胸でも……ちゅぅ……気持ちよく出来るんです=
//れる……れろ……ちゅぅ……小さな胸でも、お口なら負けません……=
//ちゅるぅ……ちゅっ……小さな胸でも、気持ちよくできてるでしょう？=
//じゅるぅ……おっぱいなんかなくても……ちゅぅ、あなたの彼女として相応しいって……ちゅっ……思わせてあげます=
//んっ……胸ではさみながら舐める……難しいですね=
//れろ……れろ……胸、好きですもんね……嬉しくなって……れる……くれてますか？=
//じゅぅっ……れる……あなたにご奉仕できるから……おっぱい大きくて……よかったぁ……=
//どうですか……れろぉ……私のおっぱいで……全部包み込んじゃいます=
//胸……じゅるっ……れるっ……どうですか？=
//れろぉ……あなたの大きいの……れるぅ……こんなふうにはさみながら舐められるの……わたしくらいなんですからね=
//れるるぅ……あなたのおちんちん……谷間から出たり入ったり……れるぅ……かわいい……=
//気持ちよくなってるみたいで……れるぅ……嬉しい……もっとおっぱいで、ご奉仕しますね=
//じゅぷっ、じゅるる……むねも……つかいましゅ……=
//じゅぽぉ……じゅぽっ……ふぇらちおも……むねも……堪能して……れる……くださいね=
//おっぱい……好きですもんねぇ……いっぱい……れるぅ……感じて……=
//じゅる……じゅぷぷ……じゅるぅ……おっぱいまんこと……おくちまんこ……どうじに、楽しんでください……=
//じゅぼぉ……じゅるぅ……胸のかんしょくもぉ……お口の中も……れるぅ……楽しんでぇ……=
//れるる……おっぱいも……れるぅ……お口も……わたしのぜんぶはぁ……あなたのものですぅ……=
//じゅぷっ、じゅるる……おっぱいで包みながら……おちんぽザーメン……お口で受け止めるの……=
//ちゅっ、じゅぞぞぉ……あなたのが激しく……口の中で、あばれてますぅ……=
//あなたのぉ……じゅるるぅ……胸とお口で……全部感じてますぅ……=
//じゅぷぷ、じゅるうるるぅ……はさみながら……いっぱい吸って、あげます……♪=
//おちんぽぉ……おっぱいとお口の全部で……れるぅ……味わってるのぉ……れるるう……おいしいっ……♪=
//じゅるるぅ……あっ、あなたの……胸の中で収まってくれないぃ……=
//じゅぞぞぉ……おっぱいでも……れる……お口でも……いっぱいすきしてぇっ……=
//れっるるうぅう……おっぱいもお口も……全部おちんぽのものですぅっ……=
//じゅるっ、じゅぞぉぉお……小さくても……口を使えば……=
//れるるぅっ……どう、れすか……少し小さいけど……口もつかえば……れるぅ……きもちいいれしょうっ？=
//ん……じゅるるぅ……小さくても、柔らかいんですよぉ……じゅるぅ……=
//れっるるるぅ……おっぱい小さくても……れるぅ……あなたを喜ばせられるのは……私だけ、ですよ……れろぉ=
//んじゅぽぉ……じゅずぅ……小さくても……れるぅ……気持ちよくはさせられるんです……=
//じゅるれろぉ……激しく舐めてあげれば……小さくてもっ……じゅるぅぅるっ=
//れっるぅれる……他のおっぱい大きい子じゃ……こんなに激しくは、してくれませんよ……=
//じゅず、じゅるるうぅ……じゅっ……おっぱい小さいけど……あなたはそれが……好きなんですよね♪=
//じゅるぅう……胸も、舌もつかって……気持ちよく……したいんですっ……=
//じゅるぅ……じゅずっ……わたしの胸……楽しんでください……=
//じゅっれるぅ……胸でのご奉仕……できて……れるぅ……大きなおっぱいで……よかったぁ……=
//れっるうぅ……パイズリフェラ……あなたのおちんぽぉ……れるぅ……たくさん感じられて……すきぃ……=
//ちゅっ、じゅるぅ……胸とお口で……あなたの幸せにしてあげたいです……=
//じゅっ、じゅるるぅ……私の胸におちんちん埋めて……気持ちいいですか？=
//あなたが望んでくれるから……じゅぽぉ……自分の大きなおっぱい……好きになっちゃいましたぁ……=
//んっ……おっぱいの中で……唾液とカウパーに塗れたおちんぽが……じゅるっ、暴れてるぅ……=
//すごいです……こんなに大きくなるんですね……=
//おちんちん、熱くなってます……イキそう、なんですね=
//おちんちんビクンビクンって……もうイキそうなんですね=
//もっと……もぉっときもちよくなってください……=
//もう、イキそうなんですか？　……どうぞ=
//おちんぽ気持ちよくなって……いっぱいザーメン出してくださいねっ=
//もう、イキそうなんですか……？　私で気持ちよくなってくれたんですね……嬉しいな=
//あなたが一番気持ちいいタイミングで……イッてくださいね=
//たくさん感じて、たくさん出してくださいね♪=
//れる……ちゅっ……あなたの、膨らんでる……=
//じゅるっ、ちゅうっ、じゅるっ……好きな時に、好きなだけ出してください=
//れるろぉ……れろっ……イクまで、なめててあげますからね=
//ちゅっ……れる……もう、果てちゃいそう……なんですね=
//ちゅるっ、れるるっ……あなたのおちんちん……つらそう……=
//れるるぅ、れるっ、れろっ……いっぱい、イッてください=
//れっろぉ……ちゅっ……いつでも、好きな時に出していいんです……=
//れるるっ、るろぉ……我慢なんて、しないでくださいね=
//ちゅっ、ちゅぅぅっ……イクまで、おちんぽにキスし続けますね=
//ちゅっ、じゅぶぅ……おくひのなかで……ビクンってしてまふぅ……=
//じゅるるうぅ……出したい時に、出してくださいぃ=
//せいえき……じゅぽぉ……わらしにくらさいっ……=
//じゅぷぅ……すごく、おおきくなってるぅ……=
//じゅるうぅぅぅ、おちんちん……おくひのなかで……震えてますぅ……=
//じゅっぽぉ……ザーメン……ほしいのぉっ……=
//じゅぷぅぅっ、もう……果てそう、れすかぁ……？=
//もう……せいえき……れろぉ……出そうなんですねぇ……じゅぷぅ……=
//おくひでピストン……れるぅ……してあげますから……いっぱいらしてぇ……=
//は、はい……だして、ください=
//あなたの精液……わたしにくださいっ=
//あなたのすきなところに、出してください=
//ぷるぷるのザーメン……だしちゃってください=
//いっぱい……くださいね=
//精液、私がもらっちゃいます=
//たくさん、気持ちいい証……だしてぇ=
//濃いの……私にください=
//あなたのお汁……出してください=
//わたしに、ザーメンでるところ、見せてくださいっ=
//れるぅ……れろっ……出して……くださいっ=
//れろぉ……れるれる……はい、くださいっ=
//れる……れろぉ……好きなだけ、出してください=
//れろぉぉ……れる……あなたの精子……びゅーってするところ……みせてぇ……=
//れるるぅぅ……あなたの濃いの……だしてぇ=
//れるるぉ……舐め取りますから……出してくだいっ=
//れるぅ……れろぉ……わたしを、ザーメンまみれにしてくださいっ=
//ちゅっ、ちゅうぅ……はい……私に、かけてくださいっ=
//ちゅっ、ちゅううっ、ちゅっ……出るまでおちんちんに、キスしてますね♪=
//あなたの精子ぃ……大好きな精子ぃ……出してぇっ……=
//じゅぽっ、ぐぽっ……はいぃ、どうぞ……=
//じゅぽっ、じゅぷぅ……はい、出してください=
//じゅぽっじゅっ……はい、出して……くださいっ=
//じゅるるぅ、じゅぽっ……はい、出るところ、近くで見せてください=
//れるるぉ……じゅっ、じゅずっ……あなたの、くださいっ=
//じゅぽぉ、じゅるぅ……おちんちんから精液……くださいっ=
//じゅぽっ、じゅぽぉ、じゅぽっ……ザーメン出してぇっ……=
//じゅぽぉ、れるるぅ……お好きなように、どうぞ……=
//れろぉ……じゅぷぅ……じゅるるっっ、おちんちんから噴き出すところ、見せてください=
//じゅぽぽぉ、じゅるるぅっ、じゅっ……好きなだけ、ザーメンで私を汚してっ……=
//じゅるっ……はい……初めての精液……くださいっ=
//ちゅっ、じゅぽぉ……はい、私にくださいっ=
//じゅぷぅ……じゅっぷ、じゅるぅ……はい、くらはいっ=
//じゅぽっ、じゅぽぉっ……あなたの特濃ザーメン……わたしにくださいっ=
//んちゅううぅっ……はい、お口の中に、出してくださいっ=
//じゅぽぉ、じゅるるぅ……精液……飲ませてくださいっ=
//じゅぷぅ……じゅるるぅ……わらしのおくち……孕ませてっ=
//んちゅるる……口の中、あなたので満たしてくださいっ……=
//口の中で……じゅっぷぅ……最高に気持ちよく……れるぅ……なってくらはいっ……=
//れるぅ、ぐっぽ、ぐぽぉ……最後は、激しいお口ピストンで……れるぅ……イッてくださいっ……=
//私に精子かけてくれるんですか……？　うれしいです……=
//かけるときは遠慮しないで……あなたのタイミングでいいですから……=
//わかりました……たくさんかけてください……=
//きゃっ……=
//たくさん、でちゃってますっ=
//ザーメン、でてますぅっ=
//あっ……でてますっ=
//精液……少しもったいないっておもっちゃいます=
//あなたの精液……プリプリです……=
//んっ……熱い、です……=
//あぁ……ベトベトになっちゃいました=
//あなたに全身……汚されちゃいました♪=
//精液……って、こんなに、ネバネバなんですね=
//あなたの熱いので……気持ちよくなってくれたのがわかって……嬉しいです=
//あなたに……汚されちゃいました=
//満足、できましたか♪　まだなら……もう一回♪=
//精液熱くて……なんか、すごいです……=
//精液、とっても熱いです……=
//すごい量です……それだけ、気持ちよくなってくれたんですね=
//あなたに汚されるのは……嫌な気持ちがしないです。=
//身体のあちこちに……とび散っていますね……=
//こんなにかけてもらえて……うれしいです。=
//熱くて、プリプリで……すごくエッチな精液です=
//苦いですけど……あなたのですから=
//あなたのなら……なんでも欲しいんです=
//美味しくないはずなのに、好きなんです……変、ですか？=
//もっとたくさん、飲みたいですっ=
//飲んでほしい……ですか？　あなたがそう言うなら=
//んっ……喉に絡んじゃいましたっ=
//量が多すぎて……飲みきれないかもです=
//おいしすぎて……精液中毒になっちゃいます=
//んっ……飲んでしまいました……意外と、美味しいかも……=
//精液、ごちそうさまでした、美味しかったです♪=
//ザーメンとっても濃いですっ=
//こんなにたくさん、出ていたんですね……=
//けほっ……たくさん出たから……むせちゃいました=
//精液……すごく熱かったです=
//飲みたかったのに……飲めませんでした……濃すぎて……♪=
//精液って……こんな味なんですね=
//すごく濃くて、驚いちゃいました=
//飲んでも良かったんですが……こうやって手に出すのも……えっちですよね？=
//みてください……ザーメン……すっごく濃いですよ=
//精液……口の中でこんなに……=
//精液……吐いてしまったの、少しもったいなかったかも……=
//れろぉ……精液、たぁくさんでましたね……♪=
//もう一回……ですか？　わかりました=
//はい、何度でもしましょう=
//いっぱい溜まってたんですね……♪　あなたが望むなら、何回でも♪=
//はい、また気持ちよくなれるよう、頑張りますね=
//また、気持ちよくしてあげますね？=
//わたしも、もっと気持ちよくしてあげたいって……思ってたんです=
//イッたばかりなので……少し、ゆっくりめに=
//ゆっくりでも、敏感になってると、いいでしょう？=
//イッたばかりで敏感すぎるから……これくらいが、一番いいですよね？=
//さいしょは、優しくしますねー……=
//これくらいで、どうですか？=
//ゆっくり……徐々に……高めてあげます♪=
//刺激、強くしていきますね=
//激しくして……また、気持ちよくしてあげます=
//また感じちゃってますね……イッてもいいんですよ？　速いなんて、思いませんから♪=
//イッたばかりですけど……だんだん、早くしていきますからね=
//イッたばかりでも、やっぱり速いほうが、興奮しますよね=
//激しくしすぎちゃっても……あなたなら、大丈夫ですよね？=
//れる……れろ……また、感じさせちゃいますね=
//ちゅっ、ちゅっ、ちゅぅっ……また、おちんちんにキスしちゃいます=
//れるるるぅ、ちゅるっ……あっ、おちんちんに残ってた精液、絞りだしちゃいました♪　美味しい♪=
//ちゅっ、れる……何度でも、舌、使ってくださいね=
//れるるっ、れろぉ……また、あなたを気持ちよくしたいんです……いいですよね=
//ちゅっ、ちゅるる……私のベロで、またイカせちゃいます♪=
//れるぅ、れろぉ……ちょっとまた、激しくしちゃいますね=
//ちゅっ、じゅっ、ちゅうぅっ……おちんちんに、愛してるのキス、いっぱいしてあげます=
//れるぅぅう、ちゅうぅっ、敏感になってるおちんちん、こんなに激しくすると、すぐイっちゃいますね♪=
//れるろぉ……れるるるぅ……激しい舌使いで、感じさせちゃいます=
//出したくなったら……れろぉっ……好きにだして良いんですからね？=
//れるれるぅ……れろぉ……おひんひん……おいひくて……舌が止まらないのぉ……=
//じゅぷぅ……じゅるぅ……出したばっかりで敏感なのに……すごく元気です……=
//じゅるるぅ、じゅじゅじゅぅ……おちんちん、もしかして、さっきよりも固いかも……=
//じゅるる、ずるぅっ……おちんぽ、またお口セックスしたくなっちゃったんですね♪=
//じゅぅっ、じゅるるぅ……また、お口に出しても、いいんですよ=
//じゅるっ、じゅずずぅ……おちんちん……もう私の口の中で暴れてる……♪=
//ぐぽぉ、れるるぅ、ずっ……また、あなたの好きなところに、ザーメン出してくださいねっ……=
//じゅるっ、じゅぞぉ、くぽっ……ちゅるるっ……あなたの……もっと激しくしてほしいんですね……わかりました=
//おちんちん……ちゅるっ……また気持ちよくなりに……お口に来たんですね=
//じゅぽぉ、じゅぽぽぉっ、じゅるるぅっ……イッたばかりなので……おちんぽ……今度はさっきよりも、きっと気持ちいいですよ？=
//ぐぽぽっ、かぽぉっ……激しくするので、また、イッてください=
//じゅぽぉぉっ、じゅるるっ……暖かいおくちのなかで……おちんちん、また蕩かしてあげます……=
//お口のなかで……おちんぽ暴れて……そんなに私の口、気持ちいいんですね……♪=
//また、胸できもちよくしてあげますね=
//おっぱいで、またおちんちんいい子いい子ってしてあげます♪=
//おちんぽ、おっぱいで奉仕するとき……なぜか、すごく幸せなんです=
//また胸で激しく……擦ってあげます=
//下品におっぱい動かして……またおちんちんから精液、絞っちゃいますね=
//パイズリで……一滴残らず絞りとっちゃいますねっ=
//ちゅるっ……ちゅぅ……また、胸で……挟んであげます=
//んちゅ、れるぅっ……あなたの大好きなおっぱいで……またイカせちゃいます=
//ちゅっ、ちゅうっ……また柔らかいおっぱいで……おちんぽからとろとろって射精させてあげますっ=
//ちゅうぅっ、ちゅっ……また胸とお口で、擦ってあげます=
//んちゅ、ちゅっ……おっぱいでおちんちん温めながら、さきっぽにキス……おちんちん、すっかり私の好きにできちゃってますよ♪=
//ちゅうぅっ……ちゅぅ……また、オチンポにキスしながら、おっぱいでズリュズリュして、ピューってするところ見ててあげますね……=
//じゅるるぅ……じゅるるっ、じゅうぅっ……胸とお口で、また、気持ちよくなりましょうね……♪=
//じゅるるぅ、じゅうっ、またおっぱいの中で……おちんちん熱くなってますねっ♪=
//じゅずぅぅぅっ……お口のなかの……亀頭が膨らんでますっ……=
//じゅる、じゅるるるぅ、胸、激しく動かして……お口も、吸い付いちゃいます=
//じゅっ……おっぱいの中で……ちゅるっ……おちんちんドクンドクンって暴れてますっ=
//じゅるるうぅっ、じゅずぅっ……おっぱいでオチンポはさみながら……亀さんグッポグッポって、してあげます=
//また、あつくなってます……イキそう、なんですね？=
//おちんちん……またイキそうになってるんですねっ……きてくださいっ=
//あっ、おちんぽまた……ビクン、ビクンって跳ねてます……たくさん、出してください♪=
//さきっぽのところ膨らんできて……もう、出ちゃうんですね=
//おちんちん……何度でも、ぜ=
//イキそうなの？　またたーくさん出していいからね♪=
//れるっ、れろぉっ……また、イキそうなんですね……いっぱい出してくださいね=
//ちゅうぅっ……我慢なんかしないでくださいね。あなたが望むなら、何回だって舐めてあげますから♪=
//ちゅっ、ちゅっ……ちゅるっ……おちんぽキスで……イカせちゃいます=
//れろぉ……れるるぅ……ん……またイクなら……私にかけてください=
//ちゅっ、ちゅるるっ……またイッちゃうんですか？　はい、射精が終わるまで、舐め続けますね=
//ちゅっ、ちゅるるっ、じゅるっ……あなたのちんぽイクとこ見ると、わたしのおまんこも、疼いちゃうんですっ=
//んっ……じゅるっ……くひのなかで……膨らんでまふぅ……=
//ちゅるるっ、じゅぷぅっ……おひんひん……おくちでまたイキたい、イキたいって暴れてますぅっ……=
//じゅっ、じゅるるうっ……イク直前まで……ちゅるっ……おちんぽ吸ってても……いいれすかっ？=
//じゅるるるぅ、ちゅうっ……あなたの……びくんびくんって、また……暴れてますぅ……=
//じゅるるぅっ、ちゅうっ……おちんちん、いっちゃうんれすね……お口のなかれも……他のところれも、すきなところにらしてくださいぃ……=
//じゅずずうぅ……じゅるるぅ……またおちんぽイッちゃうんですね……気持ちよくイケるように……頑張りますっ=
//はい……またイッてください=
//いいですよ……好きなだけ、また出してください……=
//また、ぷりっぷりの精液……出しちゃうんですね……本当は、中に欲しかったです=
//また……気持ちよくなってください=
//はい……また濃い精液……出してくださいっ=
//はいっ……また、一番気持ちよくなれるところに、出してください=
//れろっ……ちゅうぅ……またイッちゃうんですね……どうぞ=
//ちゅるるぅ……ちゅっ……いっぱい、全部、出し切ってくださぃ……それが一番、気持ちいいから……=
//れろ、れろぉ……ちゅるぅ……イッたら……ザーメン全部……舐めとってあげますっ……=
//れるっ……じゅぽぉ……はい、一番きもちいいタイミングで……イッてくださいっ=
//ちゅるるぅ、ちゅっ、ちゅっ……おちんちんにキスしながら、精液出されちゃいますぅ……=
//れるぅ、れろろろぉ……はいっ……精液、びゅーってなるところ、また見せてください=
//じゅぶぶぶぅ……じゅるぅ……また出るんれすね……いいれすよぉ……=
//じゅぶぶぅ……じゅるるうっ……またイクなら……さいごにたくさん吸い付いて……じゅずずずぅっ……あげますぅ=
//じゅぼぉぉお、じゅるる、じゅずうっ……はいっ、おちんぽ射精で、また私を汚してぇっ=
//じゅずずぅ……はいっ……またイッちゃって……くらさいっ……=
//じゅずずぅ……じゅぼぉ……外にだすなら……わらしにかけてぇっ！=
//れるるぅう、じゅぼぉおぉお、じゅずぅ、何回でも、いつでもどこでも、わらしのお口、使ってくらはいぃぃぃ=
//ちゅるるうぅ、ちゅずっ……また出してくらさい……おくちに=
//じゅぶぶぅ……じゅるるぅ……じゅるっ……精液くるぅっ……お口、満たされちゃいますぅ=
//じゅるるるぅ……ちゅぽぉっ……また、あなたのおちんぽジュース……くださいっ=
//んちゅる……いいよぉ……また出してぇ……お口にぃ……=
//じゅぶ、じゅるる……んんっ、いいよぉ……お口で……また射精……私のお口、求めてくれて嬉しいれすっ=
//じゅずずずぅっ、じゅるるうぅ、じゅずっ……わらしの中は、いつもあなた専用ですぅ……お口、あなたで満たしてぇ……=
//うれしい……あなたの望むところにかけてくれていいですからね……=
//またイってくれるんですね……？　どんどんかけてください……=
//私……あなたにだったら……いくらでもかけられたいです……=
//きゃぁっ、また出てますっ……=
//最初じゃないのに……すごい量……=
//あっ……またたくさん出てます……でも。外に出すはちょっともったいないですね……=
//また、熱いのでてますっ=
//また、私でイッてくれたんですね……嬉しいですぅ……=
//次は……私のお口か、オマンコの中に出してくれても、良いいんですよ？=
//熱いの……こんなにたくさん……=
//気のすむまでかけてくれて……いいんですよ=
//いっぱいかかって……すごいにおい……=
//んっ……また。いっぱいイッてくれたんですねっ=
//またこんなに……精子が尽きてしまいませんか？=
//ザーメンの匂いだけで……おまんこ、きゅんってしちゃいます……=
//ああ、精液がいっぱい……=
//まだまだ出せそうですね♪=
//もう、満足しちゃいましたか……？　またもういっかい……私は、ちょっと……したいです=
//ぶっかけられるの……好きです……=
//身体中……ドロドロで……でも、ここちいいです=
//満足できなければ……できるまでかけていいですよ……？=
//あなたの、また飲んじゃいました=
//ふふっ……精液……やっぱりおいしいです=
//ザーメン飲んで……おまんこきゅんってしちゃいました……もう一回、しませんか？=
//また、私のお口に出してくれたんですね……嬉しい……=
//あなたの精液……やっぱり濃いですぅ……=
//やっぱりもう……あなたのザーメンのとりこになっちゃってますっ=
//まだ、こんなに出るんですね……すごい……=
//れろぉ……精液、まだこんなに濃いんです……よかった証、ですね♪=
//ザーメン、まだ、こんなに濃い……もう一回、しちゃいますか？=
//さっき出したばかりなのに……全然、薄くなってないんですね……=
//出したばっかりなのに……精液……飲みきれませんでした=
//みてください……すっごく濃くて……えっちなザーメン……凄い……=
//（開始時台詞）滑ったり、足がつったりしないように気をつけないとですね……=
