//「はぁぁ、ドキドキしたー！」=
//「本当に。大丈夫だったかな？」=
//「大丈夫！　誰にも気付かれてなかったよ！」=
//俺の部屋へ来るということで、変装してくれた舞。=
//その技術は完璧で、端から見ればまさかこの娘が姫川舞だなんて、ファンでも気付けないと思う。=
//「彼氏の俺でさえ気付けないかも……」=
//「ん？　なぁに？」=
//「ううん。舞はすごいなって。変装までしてうちに来てくれたこと、すごく嬉しい」=
//「ふふーっ、だって……私も彼氏のお部屋に来るの、憧れだったんだもん」=
//頬を染めて呟いて、アイドルじゃなくて一人の女の子としての表情。=
//そうしてキョロキョロと部屋の中を眺め始める。=
//「ふぉぉ！　こ、ここが[P名]君のお部屋ですかっ！？」=
//「そ、そうだけどっ……マジマジ見られると恥ずかしいかも」=
//「あっ、ごめんなさいっ！　夢が叶ったから……ついドキドキして……」=
//「ここで[P名]君が寝起きしてるんだと思うと……それだけで……何だか嬉しい」=
//「嬉しい？」=
//「うんっ！　それだけ私がプライベートに近づけたってことだもん！」=
//心から嬉しそうに言って、にっこりと笑う。=
//そうして静かに、きゅっと俺へ抱き付いてきた。=
//「ねぇ、[P名]君……私は……きちんと[P名]君の彼女、出来てますか？」=
//「あはは、当たり前だよ」=
//「ふふっ、良かった♪」=
//「俺は？　きちんと舞の彼氏が出来てる？」=
//「それこそ当たり前だよ！　[P名]君以外、私の恋人は有り得ないもん！」=
//「舞……」=
//真っ直ぐ見つめて、そんなことを呟いてくれる舞に愛しさが止まらなくなる。=
//だから俺はそのまま、舞の身体を抱きしめ返した。=
//「わあっ……」=
//「舞、好きだ」=
//「私も……大好きっ！」=
//何度も繰り返した告白に気持ちが抑えられなくなり、俺はそのまま舞をベッドへと横たえた。=

舞=Mai
