//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:古風だね=Sure are.
古風だね=Sure are.
OPTION[1]:そうかなぁ？=You think so?
そうかなぁ？=You think so?
OPTION[2]:好き=I like them.
好き=I like them.
OPTION[2]:苦手=I'm not a fan.
苦手=I'm not a fan.
OPTION[3]:食べる方かも=I think I might be, yeah.
食べる方かも=I think I might be, yeah.
OPTION[3]:少ない方だと思う=I'd like to say I'm a pretty light eater.
少ない方だと思う=I'd like to say I'm a pretty light eater.
OPTION[4]:してるよ=Yeah, I do.
してるよ=Yeah, I do.
OPTION[4]:してないなぁ=Nah, I don't really cook~
してないなぁ=Nah, I don't really cook~
OPTION[5]:良い方だと思う=I'd say so, I guess.
良い方だと思う=I'd say so, I guess.
OPTION[5]:いいとは言えない=Can't really give you an affirmative there.
いいとは言えない=Can't really give you an affirmative there.
OPTION[6]:してる=I do.
してる=I do.
OPTION[6]:してない=I don't.
してない=I don't.
OPTION[7]:遣う方=I do.
遣う方=I do.
OPTION[7]:遣わない方=Nah.
遣わない方=Nah.
OPTION[8]:破廉恥です=Not gonna lie, yeah.
破廉恥です=Not gonna lie, yeah.
OPTION[8]:殿方を何だと…=Just what do you take us all for...
殿方を何だと…=Just what do you take us all for...
OPTION[9]:そのまま飲む=Yep, I drink it as is.
そのまま飲む=Yep, I drink it as is.
OPTION[9]:甘くしたい=Gotta have some sugar atleast.
甘くしたい=Gotta have some sugar atleast.
OPTION[10]:平気=Alright.
平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:自分には勿体ないくらいだ=You're wasted on me.
自分には勿体ないくらいだ=You're wasted on me.
OPTION[15]:まだ足りない=You've still got a ways to go.
まだ足りない=You've still got a ways to go.
OPTION[16]:キミを幸せにすること=To make you happy.
キミを幸せにすること=To make you happy.
OPTION[16]:定まってない=Haven't settled on one yet.
定まってない=Haven't settled on one yet.
OPTION[17]:よろしいです=Go ahead.
よろしいです=Go ahead.
OPTION[17]:よろしくありません=You may not.
よろしくありません=You may not.
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:……わかった=...Got it.
……わかった=...Got it.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
