//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふおお！　本当に高いですね！　下から見たときよりも高く感じるですよ！」=
//「そうだね。この景色は絶景だな」=
//「はいですっ！　うーん……うちの学園見えないですかね……」=
//「あはは、さすがにそれは無理じゃない」=
//「えへへ、ですよね。でも随分遠くまで見えるですよ。ずーっと明かりが続いてるです！」=
//「本当だ。やっぱりこの辺りって都会なんだね」=
//「ですね。たくさんの色があってすごく綺麗なのです」=
//「夜景って電灯の色なはずなのに、こんなにカラフルだったですか」=
//「言われてみればそうだな。あはは、俺、全然気付かなかったよ」=
//「えへへ、私も今初めて気付いたですよ。人間って……こんなにたくさんの色の明かりを使ってるんですね……」=
//「む……あの明かりは何の建物ですかねぇ……学園かな、病院かな……あ、高速道路、すごく明るい！　綺麗な色……」=
//（[H名]、すごく真剣に夜景を見て……まるで小さな子みたいで可愛いな）=
//「ふおお！　信号が一気に変わるの、楽しいですよ！　見てて下さい。今からちょうどあそこが一斉に……ふぁっ！？」=
//「どうしたの！？」=
//「うぅぅ……一斉に変わっていくと思った瞬間に、窓ガラス曇っちゃったです……」=
//「はは、近づき過ぎちゃったんだね」=
//「はいです……んっ……っと……こうして綺麗に拭いて……っと……」=
//「今度こそ、あの一直線になってる道路の信号を……ふぁぁっ、また曇っちゃったですーっ！」=
//「あはは、[H名]って……そういうところ可愛いよね」=
//「えっ……か、可愛い……ですか？」=
//「うん、純粋で素直で……真っ直ぐで可愛い。俺、[H名]のそういうところ、好きだな」=
//「はぅぅ……と、突然……そんなこと……は、恥ずかしくなっちゃうですよ……」=
//「ごめんごめん。ほら、曇ってるとこ拭かなきゃ。信号は見なくていいの？」=
//「あ……ぅ……ふ……拭くです……こ、こうやって……」=
//きゅ……=
//（ん……？　拭くんじゃなくて指先で何か文字を……）=
//「す……き？」=
//「わぁっ……こ、声に出しちゃダメですよ……恥ずかしいから書いたのに……」=
//「[H名]……」=
//「あ……ん……ちゅっ……」=
//「ん……やっぱり可愛いよ」=
//「んっ、ふぅ……恥ずかしいですよぉ……」=
//「あはは、ごめん。[H名]のこと可愛いって思ったら……ついキスしたくなっちゃった……」=
//「えへへ……嬉しいのです……あなたとのキス……幸せになるですよ」=
//「だから、こうして……はぁ～、はぁ～……ん……っと……」=
//（ん？　もう一度窓ガラスを曇らせて……また文字を……）=
//「だ……い……す……き？」=
//「えへへ、はいっ！　大好きなのですっ！」=
//「[H名]っ……んっ……」=
//「はふっ……んっ、ちゅっ……ふぅっ……んんっ……」=
//「ん……もう……唇離したくない……んん……降りるまでずっと……キスしててくださいです……ふぅ……ちゅっ……だいすき……」=
