//お、おちんちんって。やっぱりおっきいんだな……べ、べつに恐くないぞっ！=
//そんなにじっくり見られると、ちょっと恥ずかしいぞ……=
//なあ、今日はどんな風にするんだ？=
//いいよ。キミに、あたしをめちゃくちゃにしてほしいんだ=
//やっと、キミと繋がれるんだな……ほら、あたしはいつでもいいぞ！=
//おちんちん、いれないのか……？=
//えへへ、キミとするの楽しみにしてたんだからな！=
//見えるか、あたしのオマンコ。キミのオチンポを欲しがってぐちゃぐちゃになってるんだ……=
//キミも、緊張してるのか？　奇遇だな！　あたしもちょっとドキドキしてるんだ=
//キミも準備万端みたいだな。あたしもだ=
//キミのことを考えるだけでお股がウズウズするんだ！=
//わかった……じゃあ、いくぞ=
//あたしで、気持ちよくなってほしいな=
//キミと一つになりたいんだ、だから……な？=
//言われなくても、もう我慢できないぞ！=
//うん、あたしはいつでも大丈夫……多分！=
//今日はキミの好きにしていいぞ=
//あたしはいつでも大丈夫。だから、キミのオチンポをちょうだい♪=
//ちょっと待った……ふぅ……よし、準備できたぞ！=
//うん、分かってる。一緒に気持ちよくなろうな♪=
//いいんだな？　もう、挿れるぞ！=
//コンドーム、だっけ。つけた方がいいんじゃないのか？=
//ゴム、つけないのか？=
//ゴム、持ってきてないのか？　なら、あたしの使うといいぞ=
//ゴムをつけて……っと、これで心おきなくできるぞ！=
//ゴムをつけておかないと、ちょっと怖いからなー=
//念のため、ゴムはつけておくぞ=
//あたしが、ゴムつけてあげるからなー=
//ほら、おちんちんにコンドームはめてやるぞ！=
//んー、今日はゴムじゃないとダメだな=
//面倒だろうけど、ほら、ゴム。忘れてるぞ=
//今日は流石に、ゴムしないとダメだぞー=
//赤ちゃんできたら、エッチできなくなから、ゴムはつけないと……=
//危険日？　だっけ。そういうのだから、ゴメンなー……=
//ちゃんとゴムつけておかないと、危ないからなー=
//危険日だから、しっかりゴムつけなきゃダメだぞ=
//キミともっと気持ちいいことし続けるために、ゴムはつけてしたいぞー=
//(処女)んっ……ぐぅ……=
//んっ、ああっ！=
//ああっ、んっ！=
//あっはぁ！　やっぱりおっきいな♪=
//(処女)はぁ……はぁ……全部、入ったのか？=
//お腹の奥、熱くてじんじんしてる……=
//ひゃうっ！　熱くて、溶けちゃうよぉ=
//あたしのオマンコ、キミの形を覚えちゃったみたいだなっ♪=
//すごい、お腹の中、きみのおちんちんでいっぱい……=
//んうっ、もっと強くても、大丈夫だぞ……=
//んっ！　キミと一つになるの、好きぃっ！=
//はぁ……んっ……ちょっとキツイけど、一つになってるって感じ……=
//んっ！　お腹、熱くてっ！=
//お腹の中で、おちんちん。ぴくぴくしてる……ちょっとかわいいな=
//んっ……ずっと、キミとこうしてたかったんだ=
//……動いても、いいんだぞ？=
//もうちょっと、このままでいいか？=
//それで、これからどうしたいんだ？　キミのすきなようにしていいからな♪=
//あたしのおまんこ、キミのおちんちんを覚えてるから……ちょっと待ってくれるか？=
//お腹の中でおちんちん、ひくひくしてる……=
//んっ、中で大きくなってる……気持ちいいのか？=
//あはっ、キミの顔、動物みたいだ……あたしも同じ顔してるのかな？=
//うう……あんまりじっと見られると、ちょっと、恥ずかしいな～=
//あたしの中、どうだ？　あったかい？　そうか……=
//ちょ、ちょっとムズムズしてくるぞ……=
//まだ動いてないのに……もう気持ちよくなって来てる……=
//んっ……抜けちゃったのか？=
//あっ、休憩するのか？=
//んっ、入り口のところに擦りつけるのっ、好きっ=
//あたしは、もっともっとしたいぞ……=
//どうしたんだ？　調子、悪いとかか？=
//あんっ♪　ちょっとビックリしたぞ……=
//おまんこの上っ、びりって来て！=
//キミのオチンポっ、まだまだ元気だぞ。焦らしてるなら、意地悪だな……=
//もう終わり……じゃ、ないよな？=
//他の体位がいいのか？=
//抜いたら、おまんこ汁っ、溢れちゃった……=
//んっ、くうっ、はっ……ちょっとゴリゴリするけど、気持ち、いいぞ=
//んっ、ゆっくり動いてても、中で響いて……=
//あっ、んっ、ああんっ、もっと！=
//あたしの中っ……おちんちんの形に広がってくっ=
//あっ、奥でおちんちん、大きくなって、んっ、おまんこがあっ、吸い付いてるっ=
//んっ、ゆっくり、おまんこっ、広がっちゃう♪=
//ゆっくりっ、突いてっ、ゴリゴリしてるっ！=
//あっ、はあっ……キミのペースで動いても……んっいいんだぞっ=
//あんっ、んうっ、奥でっ、おっきいのがっ、あっ=
//んっ、身体がっ、ぞくぞくって、あっ♪=
//ぐうっ、痛がるのを見るのが好きなのか=
//あっ、はあっ、これ、いいっ！=
//あんっ、んっ、はあっ、これっ、いいぞっ=
//オチンポっ、オチンポっいい！=
//んっ、ちょっと、速くしすぎたかもなー……=
//んうっ、あたしは、大丈夫だぞっ=
//太いのが奥でっ、暴れてっ！=
//あんっ、思いっきりするの、気持ちいいぞっ=
//いっ、そんな、急にっ、動かしたらぁ！=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいのっ=
//あんっ、あたしのこと、めちゃくちゃにしてっ=
//んっ、そこっ、もっと触ってもいいからっ！=
//んっ、触られるたびにぞくぞくしちゃうっ=
//んうっ、そこっ、イイのっ、もっと触ってっ！=
//んう……そこ、好きなのか？　いいぞ、もっと触っても♪=
//おまんこだけでもすごいのにっ……もっとしてっ！=
//一緒に、触ってっ、もっと、もっと！=
//んうっ、触られるたびに頭っ、真っ白になっちゃうっ=
//はあんっ！　そこっ、好きかもっ……=
//あんっ、触られるのっ、好きいっ=
//あんっ、いっ、いっぱい触ってもいいんだぞ……？=
//おちんちんと一緒にされるのっ、いいっ！　いいのっ！=
//んぅっ、そこっ！　もっと触ってっ、もっといいのっ=
//んっ、ダメだってばっ、これ以上っ、触られたらぁっ！=
//あんっ、あたしの全部っ、キミに知り尽くされちゃったなっ=
//そっ、そこはダメだっ、ダメだったらぁっ！=
//きっ、キミが好きなら、別にいいけどさぁ……=
//そこっ、ダメだって、ああんっ=
//んっ、そこっ、苦手だって……はあんっ=
//んうっ、そこ、やぁだぁ……=
//ごっ、強引じゃないのかっ？　ズルいぞっ、そっちばっかりぃ♪=
//そこっ、ダメだけどっ、けどっ、キミが触るならっ=
//んんっ、そこ、あんまりゾクゾクしないぞ……=
//んっ、そこより、もっと触ってほしいとこ……=
//そこっ、キミに触られるならっ、好きになっちゃうかもっ=
//んっ、キミに触られるならっ、どこでもいいぞ♪=
//う〝ぅ～……そこじゃないってばぁ……=
//い、いやって言ってるだろ？　もーっ♪=
//オチンポっ、もっと、触ってもっ！　いいからぁっ！=
//んっ！　さっきよりも、深くてっ、いいなっ！=
//どうだ？　おまんこ、キミのおちんちん、しっかりくわえてるからっ！=
//はぁんっ！　もっと、奥まで擦って！=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃうっ！=
//はぁっ、んっ……分かるか？　あたしのあそこ、キミの形になってきてる……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンしてるっ！=
//ぁんっ！　奥まで押し込むの、気持ちよすぎるっ！=
//ああっ、頭の中、なんかっ、ふわふわして……んんっ！=
//あんっ、キミのを奥まで挿れるの、気持ちいい♪=
//見えるかっ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの！=
//ちょっと、ヒリヒリしてっ！　でも、あたしは平気だぞ……んんっ！=
//これっ、ダメだっ、おかしくなっちゃいそうでっ！　んああっ！=
//今のキミの顔っ！　ケダモノみたいでっ！　いいっ！=
//んんっ、太いのでズボズボするのいいっ！=
//いっ！？　……もうっ、乱暴だぞ。でも、これっ好きぃ……=
//んううっ！　おっきいの、来てるっ！=
//あはっ！　いいぞっ！　動物みたいに犯してっ！=
//んあっ、ほんとに、繋がってるんだなっ！　キミが気持ちいいの、伝わって来るっ！=
//あっ、んっ！　いいんだぞ、もっと強くても！=
//やあんっ！　おちんちん、暴れて！　奥でゴリゴリしてるぅ！=
//んううっ、痛くてっ、気持ちよくてっ、いいのぉっ！=
//あんっ、触られるのっ、好きだからっ、もっとぉっ……=
//キミの手っ、あったかくてっ、いいのっ！=
//もっと触っていいからっ、あたしの身体っ、全部あげるからぁんっ♪=
//気遣ってっるのかっ？　優しいなっ、そういうのっ、好きだぞっ、あんっ♪=
//キミの手がまさぐってるとこっ、熱くなっちゃう=
//触られてるとっ、もっと、エッチな気分になるからっ、もっと、触ってぇっ！=
//あんっ、ずんずんしてっ、ふわふわしてっ、おかしくなっちゃうっ！=
//ひゃんっ、んうっ、触られるのっ、いいっ！=
//んにゃっ、そこっ、触られたらっ、おかしくなっちゃう=
//いいのっ、もっと、触って、めちゃくちゃにしてぇ♪=
//そこっ、いいっ、痛くてっ、でも、気持ちいいっ！=
//あっ、そこっ触られたらっ、きゃうんっ！=
//ひゃうううんっ！　弱いとこっ、キミにっ全部っ、知られちゃったな♪=
//んうう～……そこ、やだってばぁ……=
//やんっ！　だからっ、そこはっ、はあんっ！=
//そ、そんなところ触って……んっ=
//気持ちいいのと、変な感じがめちゃくちゃでっ、もうわけわかんないぞっ！=
//んうっ、そこっ、好きなのかぁ？　なら、別にいいんだけどさぁ……=
//そこっ、触られてても、腰止まんないぞっ！=
//うぅっ、イヤなのにっ、おかしくなりそうっ=
//う〝ぅ～……やぁだってばぁ……=
//ひゃんっ、もうっ！　そんなにっ、好きなのかぁ……？=
//やっ……もう、そんなことするなら、もっと激しくしてやるぞっ=
//ひゃああんっ、もうっ、そこはダメって！　でも、オチンポいいからっ、触ってても、いいからなっ！=
//……キミっ、んっ、思ってたよりも、はあんっ、意地悪なんだなー……=
//あんっ、やなのにっ、なんでっ、うぁん♪=
//イヤだって、言ってるのにっ、オチンポっ気持ちいいからぁっ……=
//んちゅっ……んはぁっ……キスしながら、気持ちいいな……=
//舌っ、もっとちょうだい……んちゅっ……はぁっ……=
//んちゅっ…れろっ、んじゅっ…じゅぶっ、ぢゅっ、んはあっ=
//んっ、ちゅっ、はあっ……繋がってるんだな、あたしたち……=
//んうっ、ちゅーしてっ、おちんちん膨らんできたっ、んちゅっ♪=
//ちゅっ、あんっ、キミのよだれ、甘くてっ、じゅるっ、あふっ=
//んうっ、エッチしながら、キスすると、頭っ、ぼーっとして……んちゅっ、はぁっ=
//んっ、舌噛んじゃいそうっ、じゅるっ、ちゅっ、れろ……=
//きゃんっ、あんっ、ちゅっ、んうっ♪　これ、いいから、もっとぉ♪=
//はぁっ、んちゅっ……ちゅっ、にゅっ……これっ、なんかっ、エッチな気分になってくる……=
//ちゅっ、はぁっ、おちんちん、おっきくなってる、キミも好きなんだなっ=
//んちゅっ、もっと、ちゅーしてっ、ずんずん突くのっ、んちゅっ、はあん♪=
//あんっ、ちゅうっ、こうしてると、ふわふわするっ、好きっ、ちゅううっ=
//ちゅーするだけで、おちんちんっ、きゅーってしてるぞ♪=
//んちゅっ、もっと、ちゅーしてっ、よだれちょーだいっ♪　むちゅっ=
//はあっ、ちゅっ、んちゅるっ、キスだけで、こんなに違うんだなっ、はあっ……=
//んちゅっ、よだれっ、おいしっ、ちゅっ、んはあっ♪=
//ひゃんっ、チューしてる時に、動くと、びっくりするだろっ！　んちゅうっ、んじゅるっ、んっ=
//全部繋がって……ドロドロになっちゃうっ♪　……んちゅっ、んはぁっ、じゅるっ♪=
//舌っ、もっと、もっとぉ。んちゅるっ、ぢゅっ、んぐっ♪=
//おちんちんとおまんこも♪　あたしとキミもっ♪　ぢゅっ、繋がってるう♪=
//んちゅっ、あんっ、はあっ、ちゅうっ、もっ、もっとぉ……=
//あんっ、もうっ、ちゅー、できないからっ、んうっ、大人しくっ=
//んんっ、んあっ、んちゅっ、ぢゅっ♪　はぁっ、おちんちんも、舌も、全部好きぃ♪　……んちゅっ=
//あんっ、おちんちんって、こんなっ、指よりっ凄いんだなっ！　きゃんっ=
//すごっ……もっと、気持ちよくなってきて……=
//やんっ、こんなっ、すごいの、来ちゃうっ=
//あんっ、あたしだけ気持ちよくなるのっ、悪いからなっ！　もっと、もっと！=
//あんっ、ひゃっ、なんかっ、来てるっ=
//やんっ、キミだから、こんなになるんだからなっ=
//あんっ、来てるっ、気持ちいいの来てっ、やあんっ！=
//ああっ、おまんこっ、固いのでぐちゃぐちゃにするのいいっ=
//はっ、初めてなのにっ、きゃんっ、こんなっ=
//お腹の中っ、なんかっ、降りてきてっ、はあっ=
//気持ちいいっ、やんっ、んううっ！　凄いっ、凄いぞっ！=
//腰止まんないっ、んっ、チンポずっと入れていたいっ=
//あんっ、何か、おまんこジンジンしてっ、んうっ！=
//あんっ、来てるっ、おっきいの来てるぞ=
//あっ♪　身体っ、溶けちゃいそうだ♪=
//んううっ、頭の奥、ビリビリして、エッチのことしか考えれないよおっ！=
//中で、おちんちん、太くなってるぅ、気持ちっ、いいんだなっ=
//んっ、すごいっ、大っきいっ、なんか、嬉しいな♪=
//んうっ、太くなって、おまんこっ、広がってるぞ♪=
//んっ♪　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンするんだぞー♪=
//気持ち、いいかー？　なら、もっとっ、動いた方がいいかー？=
//中で震えて……これ、気持ちいいのかー？=
//オチンポ、膨れてるっ、あたしの中、そんなにいいかっ？=
//イキそうみたいだなー？　なら、もっと気持ちよくしてやるぞっ=
//んぐっ、おちんちんっ、さっきよりおっきい！　あっ、ひゃんっ！=
//気持ちいい？　もっと、速くしてあげるぞ=
//こうかっ？　こうするのがっ、気持ちいいのか？=
//あんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクするぞっ！=
//あんっ、そんなっ、急にされたらぁっ=
//あっ♪　キミのおちんちんっごりごりしてっ、くううんっ！=
//いいぞっ、そのままもっと気持ちよくなってっ=
//腰、浮いてるぞっ、ほらほら、これがいいのかー？=
//(初絶頂)今っ、変なの来てるっ、頭っ、真っ白でっ、んんんっ！=
//ごっ、ゴメン。もう、あたし、ダメッ、ひゃううっ！=
//キミの、すごくて……イクの止められないっ=
//やっ、イクイクっ、キミのチンポ好き勝手使ってイッちゃう！=
//あんっ、イクっ、このまま、イッちゃう！=
//やんっ、あんっ、もうっ、あたしっ！　み、見るなよぉ……=
//きゃうんっ！　あっ、あたしっ、もう、限界だっ=
//んうっ、あんっ、見てて、おまんこきゅってしまって、イクとこ、見ててぇっ！=
//(初絶頂)いっ、イきそうなのかっ……一緒にっ、一緒がいいっ！=
//イくのも、一緒っ、一緒じゃないとやぁぁ……=
//イクぞっ……このまま、一緒にっ=
//あはっ、おまんことオチンポ、奥でちゅーって、はああんっ！=
//ちょっ、ちょっとドキドキするけどっ、キミとならっ！=
//さっ、先にイっちゃだめだからなっ、一緒だからな！=
//一緒にっ、気持ちよくなって、イくんだからなっ！=
//やんっああっ、きゃん♪　いいっ、一緒にぐちゃぐちゃになってるのいいっ=
//(初絶頂)来るのかっ？　ちょっと緊張するけどっ、キミならっ！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい……=
//あんっ、イきそうなのかっ、いいぞっ、奥に、ちょうだいっ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにするんだなっ！=
//んうっ、あっ、来てっ、おまんこ、いっぱいにしてぇっ！=
//やっ、イクんだなっ？　あたしは、いいから、好きに出してっ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるからっ！=
//あんっ、子宮にっ、いっぱい精液出してっ、おまんこ真っ白にしてっ！=
//外にっ、出すんだなっ、あんっ、いいからっ、来てぇっ！=
//あんっ、やっ、いいよっ、来てぇっ！=
//やんっ、かけてっ、真っ白に汚してえっ！=
//んっ、最後まで目一杯気持ちよくしてやるぞっ♪=
//あんっ、まだ、いっぱいエッチしたいからなっ、ああっ！=
//んうっ、いっぱい、精液っ、かけてくれっ！=
//んうううっ、いいぞっ、せーえきで、マーキングっ！=
//うんっ、浅いところで。思いっきり擦りつけてやるっ♪=
//あんっ、ゴムっ、擦れてッやんっ！　もっとっ！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる！=
//奥っ、奥いいのっ！　おちんぽ子宮にぶつけてぇんっ=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱい！=
//はぁぁんっ、ゴムっゴムあるからっ、大丈夫だからぁっ！=
//やんっ、ううっ、来てっ、いっぱい来てぇっ！=
//あっ、いいぞっ、その顔っ、好きだなぁ……=
//あんっ、思いっきり擦り上げて、ゴムが破れるくらい絞り出してやるぞっ！=
//あっはああ！　凄いな、中でおちんちん、ビクビクしてるっ！=
//んううっ、気持ちよかったみたいなら、よかったな……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのか？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな♪=
//んうううっ、精液って、こんなに出るんだな……=
//あんっ、こんなに出して……あったかい……=
//あっ！　もうっ、こんなにいっぱい……良かったのか？=
//あんっ、気持ちよかったみたいだな？　けど、今度はこっちの番かな♪=
//中で、ゴムが膨らんでるな……どんだけ出るんだ……？=
//んうううっ……もっと、いっぱいほしいな……=
//ゴム、ちゃんとしてるのにっ、熱いの来てるっ！=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな……=
//んううっ！　おまんことゴムの中で、精液がびゅーって……=
//やあんっ、おちんちん、びくびくって、いっぱい出てるぅぅ=
//ゴム越しに、どくどくって、おちんちん動いてるぅぅ=
//んああっ、こんなに出したらゴム、破れちゃうぞ♪=
//んっ、んうううううううっ！=
//んっ、ひゃうううん♪=
//イクッ、イッちゃうううううん♪=
//あんっ、やっ、ううううん！=
//あんっ、イクっ、んにゃああああっ♪=
//んぐっ、ひにゃああああん♪=
//あんっ、はぁぁぁぁぁぁぁんっ！=
//イッ、イッちゃう。ダメっ、ダメェェェェェェっ♪=
//イクっ、イッちゃうっ、やぁぁぁぁぁぁぁん♪=
//あっあっ、んあああああっ！=
//あんっ、やっ、んっ、はぁぁぁぁぁぁん♪=
//イっ、イッっちゃうっ、イッくぅぅぅぅぅぅぅぅぅ♪=
//んっ、凄いよかったぞ。えへへ、相性ぴったりなんだなっ！=
//気持ちよかったのか？　えへへ、一緒だな……=
//ここでゴムを外したら……じょ、冗談だぞ=
//次は、ゴムを外してしようなっ、なっ？=
//奥で、おちんちん。びくびくしてる……気持ちよかったんだな……=
//んっ、ゴムの奥でもあったかいんだな……=
//……あったかい。キミと一緒にいると、安心するなー=
//あたしとキミにこんなゴム、関係ない。なーんてな……=
//ふ、二人で一緒に気持ちよくなれたんだな……=
//薄くても、ゴムが無い方が、繋がってるって気がするんだ=
//一緒に気持ちよくなれるって、幸せだな……=
//次は、危ない日にするか？　あはは、冗談だぞ=
//お腹の中になんか出てるけど、イッたってことなんだな。えへへ、お揃いだな♪=
//こうやってぎゅっとしてるとさ、あったかくて、いいな……=
//なぁ、ちょっと、ぎゅってしてくれないか……=
//たまには、こんなエッチもいいな。ドキドキするし！=
//お腹の奥、きゅんってする……はじめてなのに、気持ちいい……=
//お腹の奥が、きゅうって、降りてくるんだ……=
//もしも赤ちゃんが出来たら……って、気が早いかな=
//キミにマーキングされちゃったな。あたしはもう、キミのものなんだからな=
//んうぅ……精液って、こんなに出るんだな……そりゃ、子供もできちゃうだろうなぁ……=
//んうっ……あったかいのが、じわって広がって……=
//お腹の中で熱いのが動いて、子宮に行こうとしてるのが分かるんだ……=
//こんなにいっぱい……責任、取るんだぞ？　えへへ、言ってみたかったんだ=
//あんま、見ないでほしいぞ……ちょっと、恥ずかしいし……=
//好きな人とゆっくりしてるのって、なんかいいな……=
//えへへ、先にイッちゃったな。今度は、一緒に。な？=
//うぅ……あたしだけ好き勝手動いちゃったぞ=
//好きな人と繋がれるって、なんか、いいな……=
//あたし、今どんな顔してるんだ？　えへへ、キミにだから見せるんだぞ……=
//こうやって、ぎゅっとされるの、あったかくて、いいなぁ……=
//あたしだけ気持ちよくなるの、なーんかムラムラ、じゃなくてモヤモヤするなぁ～♪=
//ゴムがあっても、熱いの出てるって、分かるんだなー……=
//こんなに一杯出して……あたしも、嬉しいかなーって=
//ちょっと、擦れてヒリヒリするけど、これある方がいっぱいエッチできるからな♪=
//こんなの入ったら、きっと赤ちゃん出来ちゃってただろうなって♪=
//これ、無かったら今のが全部……ちょっと考えちゃったぞ=
//帰り、変な歩き方になってても、笑わないでほしいぞ=
//ゴムって、色んな種類があるんだろ？　味付いてるヤツとか。今度買ってみるか？=
//えへへ、中でたぷたぷしてる。破けちゃったら大変だなっ♪=
//はぁ……腰、抜けちゃったかも……=
//大丈夫って分かってても、ちょっとドキドキするな……=
//もうちょっと、こうしていないか……？=
//あははっ、エッチってやっぱり楽しいな。こうやって、ずっといれたらなー=
//力、入らなくて……あはは、しばらく起きれないな=
//あははっ、いっぱい出たな。そんなに気持ちよかったのか？=
//中も、外もあったかくて、こういうのっていいな……=
//こんなに出して……後でパンツ汚れたら、べんしょーだからな。なーんて♪=
//ああ……中でびゅくびゅくしてる=
//んうっ、いいって言ったのはあたしだけど、緊張するな……=
//んんっ……ダメだ、何にも考えられないぞ……=
//子宮の口にな、精液、入ってるのが分かるんだ……=
//あたしの初めておまんこ、精液、受け入れちゃってるぅ=
//はぁ……赤ちゃんが出来るのって、大変だな……=
//あんっ、力んだら漏れちゃうから、栓、しててくれないか♪=
//キミも、危険日おまんこの方が気持ちいいのか？=
//これが、エッチなのか……す、すっごい気持ちいいんだなー……=
//んっ……やっぱり、キミのですると気持ちいいぞ……=
//あたしだけ、恥ずかしいの、不公平じゃないか……=
//キミにも気持ちよくなってもらいたいからな……もっかいするぞ♪=
//んうっ……ダメだ、何も考えらんないぞ……=
//あんっ、キミは、まだ満足してないんじゃないか……？=
//頭の奥、ビリビリって、これ。しゅきぃ……=
//キミはまだイッてないんだろ……するなら、最後までしないか？=
//気持ちよかったか？　そっか、頑張った甲斐があったかな！=
//ゴムが無かったら、これ全部流れてきたのか……=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよなー=
//んっ、今度はあたしを気持ちよくしてもらおうかな？=
//ゴムの先っちょ、奥でパンパンに膨れてるのが分かるんだ……=
//んっ、たまにはゴムでするのもいいかもなー=
//あたしの中は、どうだった？　まだゴムは残ってるからな……なーんて！=
//イ、イッたのか？　気持ちよかったか？　どうだった？=
//んっ、イッたのか？　そうか……=
//抜いたら、勿体ないからさ、もうちょっとこのまま……=
//んー、あたしはまだ満足してないのに～……もう一回、もう一回！=
//奥に……熱いのが来てる。そっか、これが精液なんだな……=
//あんっ！　キミが気持ちいいなら、あたしも満足だ=
//出してる時の顔、かわいかったぞ♪=
//気持ちよさそうなところ悪いけど、あたしはもうちょっと、物足りないかなぁ……？=
//んっ、赤ちゃんできちゃうぞ……もっとキミとエッチしたいのに……=
//おちんちん、まだビクビクして……まだ、出るんだなー……=
//こんなにたくさん……赤ちゃんできちゃうなー……=
//おく、びゅーってして……赤ちゃん出来たら、責任とれよな……？=
//ネバネバしたの、おまんこに入っちゃってる……=
//あははっ、奥でびゅってしてる……変なカンジだな=
//子供が出来ても、エッチって、まだ出来るよな……？=
//お腹の中で、せーえきが動いて……あはっ、どうなっちゃうんだろうな=
//んっ、凄い。奥でゴム、ふくらんでるぅ……=
//ゴムって、どうやって外すんだ？　ちょっとやってみていいか？=
//ゴム、無かったら……どうなっちゃったんだろうな。=
//あはっ、奥でゴム、たぷたぷしてる……=
//初めてでこんなに……あたし、エッチなのかなー？=
//あはっ。ゴムってこんなに膨らむんだなっ！=
//一緒にイッた時ってさ、なんか心まで一つになった感じしないか？=
//あんまりたくさん出るから、ゴム、割れちゃうかと思ったぞ……=
//一緒にイッたのかな。じゃあ、お揃いだな♪=
//エッチも一緒にイケるなんて、相性バッチリだな、な？=
//あたしだけ気持ちよくくなるより、一緒によくなるほうが好きかなー、キミはどうだ？=
//えへへ、やっぱり生のエッチって、気持ちいいな♪=
//ああ……凄いな、お腹のなか、あったかい……=
//安全だって分かっても、ちょっとドキドキするなー=
//エッチの後にこうしてるの、好きだなー=
//お腹の奥、おまんこ汁とせーえきでぐちゃぐちゃだぁ……=
//初めてだらけなのに、こんなに気持ちよくなれるんだな……=
//頭の中、真っ白で何も考えられなくて、キミもそうだったのか？=
//えへへ、キミもあたしも。悪い子だなっ=
//よくないことって分かってるとさ、逆にドキドキして気持ちよくなっちゃうんだ。変、かな……=
//こんなエッチは、あんまりしちゃいけないんだけど……=
//こういうのってさ……やっぱり、何でもないや=
//ちょ、ちょっとくらいなら、危ないエッチをしても、大丈夫だよな……=
//もしも赤ちゃんが出来たらさ、どっちに似るんだろうなー……=
//初めてなのにイッちゃった……あたしたち、やっぱり相性いいのかもな=
//頭の奥がビリビリして、何も考えられない……=
//こうする度に、あたしとキミがひとつに溶けてくみたいだ……=
//……今度は、あたしがキミを気持ちよくしてあげるからな=
//んんっ！　頭のなか、真っ白になって……=
//あっ、んっ……はぁ……=
//この瞬間。あたし、一番好きかも……=
//なんか、キミとオチンポのことにか考えられなくなっちゃいそう……=
//わっ、精液って、こんなに出るんだ=
//ネバネバのベトベトで……=
//おちんちんの先からびゅって出るの、なんか目が離せないなー=
//あはっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも=
//おしっこよりネバネバして熱いんだなー……=
//あはっ、なんかシャワーみたい=
//んっ、精液シャワー、止まんないな……=
//もう、出し過ぎだぞ……どれだけ出るんだ……=
//んっ、これが精液なのか。なんか、あったかいな……=
//まだひくひくしてるし、止まんないな……=
//熱くて、火傷しちゃいそうだなっ=
//んっ、プリプリしてておいしそう……舐めちゃおっかな♪=
//あっ、ベタベタしてて、変なカンジ……=
//こんなたくさん……気持ちよかったのか？=
//えへへっ、よかったか？　よかったな？=
//これが赤ちゃんの素……ちょっと、勿体ないかもなー=
//白くってぷりぷりしてて、ゼリーみたいだな=
//やっと、止まったのか……全身ベトベトだな=
//洗っても、落ちないかも……それも、いいかな。ははっ=
//こんな量がおまんこの中に出てるんだな。ううっ、ムズムズしてきた=
//こぼれちゃったな……勿体ない気がするぞ=
//精液、こんなに出たら赤ちゃんできちゃいそう……=
//んっ、今日もいっぱい出ちゃったな♪=
//んうっ……別に、いいぞ。もっと近くで見ても……=
//あんまり、じっと見られると恥ずかしいな……=
//ピンクと白が混ざって、エッチなカンジだな……=
//あっ……溢れてきちゃったな♪=
//気持ちよくて……力が入んないや。あはっ=
//んっ……まだ、するのか……？　いいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……挿れちゃダメなのか？=
//なあ、まだするんだろ？　しないのか？=
//キミがしたいなら、あたしも、頑張れるぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//あたしは、まだ挿れたいんだけどなー……？=
//キミのおちんちん、まだまだ元気そうだなっ……！=
//い、いいぞ……=
//うん、じゃあ、挿れるぞ……=
//いいぞ、あたしの中で気持ちよくしてやる……=
//い、挿れるぞ……=
//一緒に、気持ちよくなろ♪=
//うんっ、あたしも、欲しくてウズウズしてるんだ……=
//あれ、ゴム、無いのか？　……じゃあ、あたしの使っていいぞ=
//ダメ、ゴムはつけておくぞ=
//ゴム忘れてるぞ！　ほら、付けるからじっとして=
//ゴム、なしじゃしてあげないぞ……=
//挿れる前に、ゴムつけてあげるから……=
//ゴムなしはダメだぞ。その代わり、ゴムありなら、いくらでもしていいから=
//今日は、ゴムつけないとできちゃうから……=
//なんにも考えず、キミと繋がっていたいから、ゴムはつけてほしいぞ……=
//赤ちゃん出来たら、エッチできなくなっちゃうから、ゴムはつけて……=
//大丈夫な日ならまだしも、今日はゴムしないとダメだぞ……=
//赤ちゃんできちゃうから、コンドームつけないとダメだぞ……=
//危ない日だから、ゴムは絶対しないと……赤ちゃんできちゃうぞ=
//もうちょっと、このままでいたいな=
//このままでも、あったかいな=
//あはっ、中でおちんちん、動きたそうだな=
//あたしのおまんこ、もうキミの覚えたみたいだ=
//はあ、おっきいな=
//入ってるだけで、イッちゃいそうだ=
//気が変わったのか？=
//格好を変えた方がいいのか？=
//こんなにうずいてるのに、抜かせるなんて……=
//どうかしたのか？=
//抜く時の感じも、気持ちいかも……=
//どんな格好でしてほしいんだ？=
//おちんちんの形っ、しっかり分かるぞ=
//あはっ、これっ、いいっ=
//あたしの中の感触、わかるかー？=
//慣れて来たのかな、なんかっ、いいっ=
//ゆっくりエッチ、気持ちいなっ=
//奥っ、もっとズンズン突いてぇ=
//んうっ、さっきより、気持ち、いいかも……=
//もっと、強くしてもいいかー？=
//あああ、声っ、止まんなあっ=
//あはっ、いいぞっ=
//いいぞっ、キミの好きにしてえっ=
//上のとこ、擦られてっ、いいぞっ=
//奥でっ、ゴンゴンって=
//おまんこ、ひっくりかえっちゃうっ=
//奥まで出し入れするのっ、たまんないぞっ=
//おちんちん、奥まで入ってる=
//あんっ、そんな強くっ、されたらあっ=
//もうっ、そんなに突かれたらっ、だめっ=
//おちんちんっ、来てるっ、熱い、熱いよっ=
//おちんちんっ、固くてっ、いいっ=
//オチンポっ、いいのっ、いいっ！=
//らんぼーなのっ、気持ちいいっ=
//こんなに、強く、されたらぁっ=
//こんなにされたらっ、壊れちゃうぞ=
//また、何か来てるっ、すごいの来てるっ=
//これ以上されたらっ、あたしっ=
//頭の中、電気流れてるみたいっ=
//なんかふわふわするうう=
//エッチな波、来てるっ=
//あんっ、もう、オマンコ汁、どろどろだなつ=
//あんっ、腰浮いちゃうっ=
//あっ、あたしも腰止まんないよっ=
//あっ、もう、キミのことしか考えれないっ=
//あたしの今の顔、へんじゃないか……？=
//さっきよりも、すごいの、来てるっ=
//あんっ、オチンポっ、オチンポいいのぉ=
//いっぱい出たのに、まだっ、出そうなのか？=
//あはっ、気持ちいいなら、好きに動いていいからっ=
//んうっ、ガマン、しなくてっいいんだぞ♪=
//んっ、おちんちん、まだおっきくなってるぞ=
//今のキミの顔、とろとろだな=
//キミの声聞いてると、おまんこ、きゅんってするんだ=
//このまま、腰振ってやるぞ……っ=
//あんっ、犬みたいにっ、腰振って……カワイイな♪=
//そんな顔見てると、あたしもっ、変になっちゃう=
//あんっ、もっと、好きにしていいかなっ=
//んっ、そろそろ、イキたいんだなっ♪=
//あはっガマンしてる顔っ、すっごいエッチだな♪=
//んっ、あんっ、声っ出ちゃうっ、やんっ=
//んうっ、来てるっすごいの来てるうっ=
//あんっ、何か来てっ、飛んじゃいそうっ=
//来るっ、来てるっ、うううんっ=
//ダメっ、んっ、ダメだってばあ=
//そこっ、いいのっ、突いてっ、擦って好きにしてえっ=
//んうっ、あたしも、来てるうううっ=
//んっ、二人で一緒だからな=
//一緒にイこうな、一緒だぞ！　絶対だからなっ=
//あはっ、お揃いだなっ♪=
//うんっ、あたしも一緒にイクから=
//ふたりで腰振って、どーぶつみたいっ=
//いいぞっ、来てっ、来てえっ=
//あたしで、いっぱい、気持ちよくなってくれてるんだな！=
//んっ、キミに調教されつくしたからだっ、全部使ってえっ=
//そっか、気持ちいいんだなっ、来てっ、いいからっ=
//そっか、好きにしていいからなっ=
//あたしで、気持ちよくなってくれるって、なんかゾクゾクするなー……=
//うんっ、いっぱい、かけてぇ=
//うーん、どーしよっかな。なーんて、いいよ……=
//あはっ、いいぞっ、くっさいのいっぱいかけて、マーキングしてえっ=
//おちんちんミルク、いっぱいちょうだいっ！=
//見せてっ、おちんちんぴゅってするとこ、見たいっ！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ=
//ゴムのなかっ、もうっ、ギチギチだなっ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのっ=
//んうっ、ゴムの奥で、オチンポっ、膨れてるっ=
//あはっ、おっきくなってる、熱いの分かるっ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてっ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いっ=
//さっき出たのに、まだ出てるうっ=
//んうっ、さっきよりも、いっぱい来てるっ=
//来てる、特濃のオチンポミルクきてるっ=
//熱いの、また来てるうっ=
//おちんちんっ、びゅるびゅる出てるっ=
//んうっ、匂い、取れなくなっちゃうっ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ=
//んうっ、さっきも出たのに、とまんないな=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃう=
//あはっ、精液で膨らんだゴム、奥をぎゅってしてる=
//んうっ、プルプルのザーメン奥で溜まってる=
//んはああああっ！=
//きゅううううんっ！=
//だめっ、イッちゃうっ、にゃうううんっ=
//ふにゃあああっ=
//やっ、壊れちゃうからあああ！=
//あっ、あたし、もうだめえええっ♪=
//んうううっ、ああああっ=
//もう、限界……んにゃああ！=
//あんっ、おかしくなっちゃううううっ♪=
//ひうっ、んあああああっ=
//なんかっ、飛んでるみたいいいっ！=
//もう、戻れないかもおおおっ♪=
//んっ、凄い良かったぞ。あたしたち、相性いいんだなー=
//今度エッチするとき、またゴム用意しないとなー=
//ゴムしてると気持ちよくないって言うけど、全然そんなことなかったな。キミだから、なのか？=
//ん、よかったよ。いっぱい出てるの分かるんだ……=
//んふふ、ゴム、使い切っちゃいそうだなっ=
//ゴムってなんか擦れてひりひりするけど、それも好きになったかも♪=
//なんか、全身力抜けちゃって……ふにゃあって……=
//ああ、おまんこの中で、どろどろになってる……=
//んうっ、今日はぐっすり眠れそ♪　夢の中でもエッチ、してるかもな=
//あれっ、なんか。涙でちゃいそうだ、なんでだろーな=
//繋がってると、キミの心の中まで見えちゃう気がするんだ=
//不思議だな、キミとエッチしたら、どんなことも大丈夫って気がするんだ……=
//こんな日に出されたら、ドキドキしないわけないだろっ！=
//こーやってる時間って、なんかいいよな……しあわせだ……=
//あはっ、キミの顔、すっごいだらしないぞ♪=
//んうっ、これから、大丈夫かな……キミとなら、いっか……=
//赤ちゃんの名前、男の子と女の子、どっちも考えとこっ=
//エッチって、こんなに気持ちいんだな……そりゃあ、みんな子供作りたくなるよなー=
//あはっ、起き上がる時、手を貸してくれるか？　力入んなくて、立てないや……=
//あたしの弱いとこ、全部知られちゃってるなー=
//あっ、今の顔すごいエッチだな。物足りなかったか？=
//んにゅう……まだビクビクしてっ、はあんっ♪=
//あたしのからだのこと、キミの方が詳しいかもな♪=
//なんだぁ、まだシたいのか？　いいけど、ちょっときゅーけー……=
//からだ、ぴくぴくしてっ、言うこと聞かないい……=
//こんなっ、突かれたらっ、誰でもこうなっちゃうぞ……=
//ゴムの擦れる感触も、クセになっちゃいそうだなっ=
//エッチって、こんなに凄いんだなー=
//ゴムがあっても、こんなに気持ちいいのって、あたしがエッチだからか？　それとも……=
//ゴム越しでも、繋がってるのは一緒だよなっ、なっ？=
//奥でキミのが入って来るの、なんか、泣いちゃいそうなくらい嬉しいんだ……=
//あんなに激しくされたら、ガマン出来るわけないだろ？=
//生おちんちん、熱くてとろけそうだ♪　キミに溶けちゃいそうだなー=
//んうう……起き上がれないぃ……キミが激しすぎたせいだからなっ……=
//繋がってるとき、あたしとキミがひとつになってるみたいで、幸せなんだ=
//平気そうな顔してるけど、奥でおちんちんびくびくしてるの、知ってるんだからな♪=
//赤ちゃん、どっちに似てるだろーな……って、まだ早いか=
//気持ちよかったぁ……、なんか、どっと疲れちゃったなー=
//ゴムもいいけど、生エッチって幸せな気持ちになるよな……=
//熱いのが来て、とろけちゃいそうだ……=
//子宮にあったかいの、来てるぅ……=
//こうしてるときって、色んなこと考えちゃうな。これからのこととか♪=
//ほんとは、一緒にイケたら一番いいんだけどなー=
//繋がってるだけで、こんなに心があったかいんだな=
//これからエッチするとき、もうゴム、いらないな……=
//んううぅー、一緒にイキたかったのにぃ……=
//激しすぎだぞっ、もっと気持ちよくさせたかったのに=
//こ、今度はキミが気持ちよくなる番だからなっ♪=
//ああんっ、ゴムの奥でおちんちん震えてる……=
//あはっ、まだゴムはあるけど……もっかいするか？=
//あはっ、中でびゅくびゅくしてっ、いいなぁ=
//あたしの中でイッたんだな……なんか、胸がぽかぽかするなー=
//あんっ、ゴムがたぷたぷして……勿体ない♪=
//今度は、ゴム外してしようなっ、なっ！=
//さっきも出したのに、おちんちん元気だな=
//大丈夫な日でも、こんなに出たらデキちゃいそうだな=
//こんなにいっぱい、気持ちよかったんだな。まだ出そうか？=
//なんか、さっきより、いっぱい出てるなー=
//精子と愛液でどろどろで、ぽかぽかするな=
//こんないっぱい……ナマエッチだからか？=
//熱いの出てきて、キュンと来たぁ……=
//子宮に入んない精子が溢れちゃうな=
//さっきもイッたのに、元気なせーしがいっぱいだな=
//奥から、なんか降りてきてる……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうな=
//子宮の奥で、精子がいっぱい、びくびく跳ねてる……=
//ゴムあると、気持ちよくないって、ほんとなのかな……違うだろーな=
//あたしたちのエッチに、ゴムの隔たりもかんけーないな=
//ゴムの中のせーし、どうするんだ？　飲んでみよっかな=
//ゴムがあっても、気持ちいいのは気持ちいいんだな=
//ゴム越しに、熱いのが伝わって来るんだ=
//あはっ、先っぽにいっぱい精子溜まってる♪=
//んうっ、キミの精子が奥で動いてるぞ……=
//ねばねばのどろどろ、奥にくっついてるなー=
//おまんこの中、もう入んないぞ……=
//二人でイクのって、やっぱりいいな=
//どろどろの精液、入って来てる……=
//あはは、おちんちんもおまんこもぐっちゃぐちゃだな=
//えへへ、危険日エッチも、ちょっといいかも=
//今日のキミ、すごかったなー……あたしも、エッチなきぶんだったけど=
//このまま、抜かないでっ、あふれて、赤ちゃんの素こぼれちゃうから=
//ちょっとくらいなら、こういうのも、いいよなー=
//ほんとはダメって聞いてる方が、エッチってこーふんするよな、キミはどうなんだ？=
//あはっ、二人してどーぶつみたいなエッチだったなー=
//んっ、どうしよっか？　キミはまだ満足してないでしょ？=
//なあ、その。ぎゅってしてくれないか……=
//今度は、好きにしていいぞっ、め、めちゃくちゃにしても……=
//あたし一人でイっちゃった……今度はいっしょだからな=
//今度は、あたしがキミを気持ちよくしてあげるからな=
//うぅ……あたしばっかりエッチにさせられちゃったな=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//あはっ、匂いだけで赤ちゃん出来ちゃいそうだな=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ……=
//中に出さないから、ちょと勿体ないかな……=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった=
//何度もイッたおちんちん、まだぴくぴくしてるな……=
//最後まで、せーえき全部出すんだぞっ、出なかったらあたしが出してあげるからな=
//せーえき、こんなにいっぱい……どこに入ってるんだろ=
//おまんこ汁とせーえきでベトベトのおちんちん……=
//あはっ、こんなにおまんこに出たら、きっと凄いだろうなあ=
//あん……ちょっと勿体ないな……=
//せーえきと、おまんこ汁で、ドロドロだな=
//んっ、キミのオチンポ汁でマーキングされちゃったな……=
//（開始時台詞）プールの中でしちゃうって、変な感じだなー=
//（開始時台詞）んー、開放的だなー。ここでしちゃうなんて、とってもエッチだな=
