//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そんなことない=It's not like that.
そんなことない=It's not like that.
OPTION[1]:えっ…？=Eh?
えっ…？=Eh?
OPTION[2]:好きだよ=I like it.
好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
苦手かな=Not my thing.
OPTION[3]:男の子ですから=Well, yeah, since I am a boy.
男の子ですから=Well, yeah, since I am a boy.
OPTION[3]:そんなことない=It's not like that.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:あんまり…=Not often...
あんまり…=Not often...
OPTION[5]:楽しいよね=It's really fun to work out, no?
楽しいよね=It's really fun to work out, no?
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:してる=I do.
してる=Yeah.
OPTION[6]:してない=I don't.
してない=I don't.
OPTION[7]:興味ある=Yeah, I like fashion.
興味ある=Yeah, I like fashion.
OPTION[7]:興味ない=Not one bit.
興味ない=Not one bit.
OPTION[8]:する方=Yeah, I do.
する方=Yeah, I do.
OPTION[8]:しない方=I don't.
しない方=I don't.
OPTION[9]:ブラック派=Black for me.
ブラック派=Black for me.
OPTION[9]:甘い方がいい=Sweeter is better.
甘い方がいい=Sweeter is better.
OPTION[10]:平気=Alright.
平気=Alright.
OPTION[10]:苦手=I'm not a fan.
苦手=I'm not a fan.
OPTION[11]:食べる=Love them.
食べる=Eating
OPTION[11]:食べない=Nope.
食べない=Nope.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうかも=Maybe.
そうかも=Maybe.
OPTION[15]:そうでもなかった=Never seemed that way to me.
そうでもなかった=Never seemed that way to me.
OPTION[16]:信じてる=I do.
信じてる=I do.
OPTION[16]:運命なんて所詮…=At the end of the day, no fate but what we make.
運命なんて所詮…=At the end of the day, no fate but what we make.
OPTION[17]:落ち着く=It's really relaxing.
落ち着く=It's really relaxing.
OPTION[17]:息が詰まる=I have trouble breathing.
息が詰まる=I have trouble breathing.
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
