//ワタシ達……本当に、これからするんだね……=
//ごめんね、まだ緊張しちゃって……優しく……してね？=
//キミのおちんちん……今日もビンビンだね……=
//ねぇ、もう我慢できないよぉ……はやくおちんぽちょうだぁい……=
//やっぱり……ゲームやアニメでみるのと……実際にするのじゃ……全然違うね……=
//また……おちんちん……おっきくなってる……=
//えへへ……そんなにワタシと……エッチしたかったかんだ……=
//ねぇ……見て？　キミのおちんちん見てたら……ワタシのおまんこ……もうぐちょぐちょにになってるの……=
//緊張……するなぁ……アニメとかだと……ささっていっちゃうのにね……=
//今日は……どんな……エッチなことするの……？=
//キミが……ワタシを……こんな変態さんにしたんだぞ？　ふふっ、覚悟はできてる……かい？=
//実はね……この日を夢に見てたんだ……恥ずかしいけど、嬉しいよ……=
//うん……一緒に……気持ちよくなろう……？=
//えへへ……今日もいっぱい可愛がってあげまずぞ。……あ、なんだかこの感じ、女王様みたいですなぁ=
//ムフフ、入れちゃうよ……今日は……キミとエッチすることばっかり考えてたんだ……=
//では、行きますぞ……=
//入っちゃいまずぞ……変態おちんちんをワタシのおまんこで……=
//少し……ほんの少しだけ……怖いから……優しくしてほしいな……=
//入れるよって言葉……女の子にとって……とってもドキドキする言葉だね……=
//えへへ……私のエッチな格好を見て……勃起したオチンポ入れちゃうんだ……いいよぉ……=
//あ……ごめん……ゴムつけてほしいな……キミとは……ちゃんとしたいし……=
//今日は……大丈夫な日だけど……一応ゴムつけて？　その方が……安心する=
//ゴム……つけて？　ほら……病気とかて…あるじゃない？=
//ゴム、ワタシがよういしてるよ。箱で……持ってきてるから、何回もできるよ……=
//ゴム……つけないの？　持ってないなら、その……ワタシの、使う？=
//あ、ご、ごめんね……。ゴムつけてほしいなって……=
//ゴムは……ちゃんとつけほしい……キミも……ワタシも……今赤ちゃんが出来ちゃったら困る……=
//ゴム忘れてるよ？　付けるのが面倒なら……ワタシがつけてあげるよ？=
//ごめん……今日、危険日って言ってなかったよね。ゴム……つけてほしい……=
//今日、危ない日だから……ゴムつけてくれると……嬉しいな……=
//今日は危ない日だから……ゴムで我慢して……。安全日は……ほら……生で入れさせてあげるから……ね？=
//ゴムつけてくれなきゃ……だめ。だって……妊娠したら、エッチできなくなっちゃうし……=
//ま、待って！　ちゃんとゴムつけて……その、今日、危ない日だから……=
//面倒かもしれないけど……ゴムつけてもらっていいかな？=
//私も生の方が気持ちいいけど……今日はダメなの……=
//もしかして……危険日の私に……思いきり中だししたいの……？=
//（処女）う……あく、入ってきた、あぁあっ……=
//んあぁっ……ゆ、ゆっくり食べちゃってるよぉ……=
//ああっ、熱いおちんちんがっ……あぁっすごいぃ……=
//んあぁっん……相性ピッタリぃ……おちんぽいいぃ……=
//（処女）全部、入った……？　えへへ、よかった……。もし、入らなかったら、不安だったから……=
//はあ、はあ……。段々……入れるときも気持ちよくなってきた、かも……=
//あぁあ……この瞬間はいつも……最高に気分がよくなるの……=
//キミのおちんちん、ワタシのおまんこの中で……ピクピクしてる……=
//はぁ……う……ワタシの中、キミので……いっぱいになってる……=
//この瞬間……たまらない……！=
//ワタシのオマンコで……キミが喜んでくれるのがわかる……嬉しいよぉ……=
//はぁ、はぁ……ちょっとヒリヒリするけど……だ、大丈夫、だよ……=
//あぁあ……入ってくる瞬間……んんっ……好き……=
//キミのおちんぽ……ワタシの中で反り返ってる……き、気持ちいいよぉ……=
//キミと……合体してる……んっ……=
//じっと見られるのは恥ずかしいけど、それでキミのおちんぽが、おっきくなるなら、たくさん見て……=
//ねえ、こういう時に私を見てるキミ……まるでヒーローみたいにカッコいいんだぁ……=
//ワタシのどんなエッチな姿を想像してるの？=
//おちんぽ、すごく熱くて……見た目以上に、大きいよぉ……はぁ、はぁ……=
//おちんぽ……すごく大きくなってる……=
//キミのおちんぽ……ワタシのおまんことぴったりだよぉ……=
//んんっ……本当に……スケベなんだからぁ……=
//は、恥ずかしいからそんなに見ないでぇ……=
//もうちょっとだけ……このままでいて？　キミと繋がってるのが幸せなの……=
//中で……キミのおちんぽが……ビクビクって……大きくなってる……=
//あぁ……どんどん……エッチな気分になっていくよぉ……=
//んっ……あ……ぬ、抜けた……=
//あぁんっ、抜けちゃった？=
//んあぁあっ……抜ける感覚、クセになりそぉ……=
//あんっ、もうっ焦らしプレイなんてイジワルしないでぇ……=
//え……もう終わり……じゃないよね……？=
//なにか……ワタシまちがえちゃった？=
//んんっ？　ど、どうかしたの？=
//おちんちん抜く瞬間の……この感覚……しゅきぃ……=
//んっ……う……ちょっと痛いけど、はぁ、大丈夫だよ……=
//ごめんね、もっと激しくしたいよね……でも、もう少し……このままでいさせてぇ……=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ……=
//キミの……ゆっくりおちんぽごりごり……好きだよぉ……=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=
//んっ、あん……あああんんん……ゆっくり動かれるの……好きぃ……=
//自然と……身体が反っちゃうの……はぁんっ=
//あ……んっ……ゆっくりしてくれるの、嬉しい……はぁ、んっ……=
//んんっ……あん、あああっ、ゆっくり……キミを感じてるよぉ……=
//んんっ……じわじわきてるぅ……たまらないよぉ……=
//い、痛ぁい……もっと、ゆっくり……お願い、痛いのぉっ……=
//んんっ……うん、速く動かして、いいよぉっ……=
//あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ……=
//あっあっあぁんっ……もっと速くピストンしてぇ……あぁんっ、これ好きぃ=
//痛い……痛いけど、動くの……やめられないよぉ……=
//も、もっと速くしてみまずぞ……うぅん！=
//エッチだぁ……こんなに速くしちゃうなんて……ワタシエッチになっちゃったよぉ=
//んんっ……あんっ……おちんぽが……出たり入ったり……気持ちいいよぉ……=
//優しく……ゆっくりがいいんだけど……あなたのために、が、頑張りまずぞっ……！=
//少しずつ……少しずつ……気持ちよくなる動きを……こうやって=
//んんっ……気持ちいいところに当たってるぅ……んんっ=
//もっと……もっと大きくなっていいよぉ？　ワタシのエッチなピストンで……興奮して……=
//ひゃんっ、触りながらなんて、ダメ、変な声でちゃうぅっ=
//わ、私、まだ下手だから、せめていっぱい触ってぇ=
//あっ、あんっ、そこ一緒に触られるの好きぃっ……=
//んっはあぁ、あんっ、えへへ……おちんぽおっきくなった……=
//あんっ……あっ、アソコと同時に弄られるのエッチだよぉ=
//ふあぁぁっ……あ、あちこち攻められると……エッチな気分になっちゃうのぉっ！=
//あんっ……んやぁぁっ……いいよ……もっと触ってぇっ……=
//ひあぁっ、そこイイ、かも、ンッ、恥ずかしいけど、いいよぉ=
//んんっ、はぁっ、いっぱい、触ってぇ、そっちの方が気持ちいいからぁっ=
//んあっ一緒ダメぇっ、おかしくなっちゃう、あぁんっ=
//はぁんっ、弱点知り尽くされてるのって……宿命のライバルみたい……あんんっ……=
//あぁんっ、そこばっかり弄られると、おかしくなっちゃいそうっ=
//ど、同時にはダメぇっ……変になっちゃうよぉ……あぁんっ=
//はぁんっ、弱いところ……全部ばれちゃってるぅぅううっ……！=
//いやぁっ……そんなところ触らないでぇ=
//そ、そこ好きなのぉ？　ダメだよぉ=
//やっ、そこはちょっと……あんっ、もう、強引すぎぃっ=
//そこは嫌だって……どうしてそんな……意地悪なのぉ……=
//あ、あんっ、ひゃっ！？　やだもうっ、そこ触っちゃだめぇっ=
//強引なんだからぁ……んんっ……=
//んもう、そこは嫌だって言ってるのに……イジワルぅ……=
//そんなところ触らないで、エッチに集中してよぉっ=
//そこはいやぁっ、お願いだから触らないでぇっ=
//何回言っても触るんだからぁっ……=
//さ、触るのもいいけど……でも……オチンポは気を抜いちゃダメですぞ？=
//あうっ、やめてぇっ、そこ触られると気が散っちゃうのぉ=
//もおっ……キミって……そこ触るの好きだからぁっ……=
//そこ、触られてると気持ちよくなるの……。おちんぽも気持ちいい……=
//うあぁっ、あっ、こ、擦れて、るぅっ、キミのおちんちんが、何度もぉ……=
//んんぅうっ、ゆっくりイイ、これ、好きなのぉっ=
//どうかなぁ……じっくり責められるのも……イヤじゃない、しょ？=
//ガツンてされるとクラクラしちゃうぅうんっ……=
//す、少しずつ、んっ、慣れて、きたかもぉ。もっと激しく……イケちゃう、かもぉ……=
//す、少しずつ、んっ、慣れて、きたかもぉ。優しくしてくれてありがと、あんっ=
//ねえ、ゆっくりピストン……されるのって、じれったく……感じちゃうかい？=
//ズンって……奥に当たってるよぉ……=
//んあぁっ、あっ、ゆっくり、されると、はぁっ、キミの形が、伝わってくるよぉ、んんぅっ=
//ゆっくりピストン……いいよぉ……=
//ひっ、おおぉっ……頭の奥に……響いてくるよぉ……=
//あっあっあっ、まだちょっと、痛いぃっ、ごめんね、ごめんねぇ=
//わ、ワタシの中、気持ちいいぃ？　ちょっとヒリヒリするけど、もっと動いて、いいよぉ=
//んああぁっ、もっと強く突いてぇっ……もっとキミを感じさせてぇ……=
//んあぁああっ……これを待ってたのぉおっ……ごりゅごりゅしてええっ=
//ど、どうかな？　ワタシ、……上手くできてるかい……？=
//ああぁっ、もっと動きまずぞ、あなたと深く繋がっていたいからぁっ！=
//おまんこの中……キミのでいっぱいだよぉ……っはぁっ……！=
//はぁっ、あんっ、ワタシたち、繋がってるよ、エッチしてる、はあっ、幸せだよぉ=
//キミと……もっと合体している実感が欲しいのぉ……=
//おちんちん……ワタシの中でごりゅごりゅされてるよぉ……=
//んあっ、あ、痛いの、紛らわしてくれてるの？　あ、ありがとぉ=
//そこ、もっと触ってぇっ、キミの手が気持ちいいのぉっ=
//そこ触りながらだと、自分がエッチな子だって気付いちゃうよぉっ=
//あぁんっ、触り方すごくエッチで好きぃっ！　おちんぽも、ほしい、あぁんっ=
//あ……キミの手つき……優しい……感じるぅ……んぁぁ……=
//そこ、触られると、気持ちいい……ワタシ、エッチな子だよね……=
//触り方、すごくエッチ……しゅきぃ……もっと触ってぇ……=
//優しい触り方……好きぃ……も、もっとぉぉおお……！=
//あぁっ、あなたに触られてるだけで、気持ちよくなっちゃう=
//あっああぁっ、今そんなところ触られたらぁっ、あ、あぁんっ=
//んあぁあっ……それ、キミの虜になっちゃうやつぅっ、もうダメ、ああんっ……=
//あっあっ、そ、そこ一緒に触ってくれたら、あんまり痛くないよぉっ=
//ひぁぁああっ……もっとさわさわして……ふぁ……いいっ……=
//も、もう……ワタシ、キミの虜だよぉ……メインヒロインだよぉ……=
//うあっ、ごめんね、そこ触られるの、ちょっと嫌かも……=
//ううっ、ごめんね、やっぱりそこ苦手みたいぃっ=
//あうっ、ご、ごめんね、おちんちん気持ちいいから、集中させてぇっ=
//そこ苦手なのに……あぁっあ、あ、おちんぽ気持ちよすぎてわすれちゃううぅぅ……=
//ご、ごめんね、そこは触られるの、ちょっと嫌……=
//おちんちん気持ちいいけど……そ、そこはあんまり触られたら……ふぁぁあんっ……=
//おちんぽがぁ……気持ちよすぎて、そこ触られるのも気にならないよぉぉっ……！=
//んっ、あっぐ、あ、今そこさわっちゃやぁっ=
//集中したいの……！　今はそこを触るのは……やめて=
//あ、あ、あ、そこ、やだけど、触ってていいですぞぉ、その代わり動くのはやめてあげません……けどぉ！=
//あぁあんっ　やっぱり気持ち、いい、かも、はぁんっ、おちんぽと一緒いぃい～=
//きゃ……あ、今は……そこっ触らないで……お願い……=
//触ってもいい……けど……ちゃんと……ワタシの中もぉ感じてぇ！=
//そこだめだってっ……だめなのにぃ……気持ち、いいぃ……=
//んん……んっ、ちゅ、ぷは、キスしながらって、いいかもぉ、んぅうっ=
//あんっあ、ワタシから吸っちゃうね、ちゅぷっ、れるっりゅっぷ、ああん、しあわせぇっ、もっとぉ、ちゅれるっぴちゃあっ=
//あっあ、あ、はい、あぁんして……んりゅれるっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ=
//ん、ちゅ、んっ！　ん……はぁん、エッチしてる感じすごいね、ちゅっ=
//も……もう吸っちゃうね……ちゅぷっ、れるっりゅっぷ、えへへ、しあわせぇ……だいしゅき……=
//んりゅれるっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ……キス、しゅきぃ=
//んっん、んぅ～、ぷはっ、速くしても、キスしながらなら平気ぃ……ちゅぅっ=
//もっと動きますぞ、キスしながらもっといやらしくぅ……=
//んんっんっんっ、んりゅっ、ぢゅるるっ、キミの唾液おいしぃっ　次は精液、ね？　れるっ、りゅっぢゅぷ、んにゅるっ=
//んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らない、ちゅぅうっ=
//唇を塞いだって、主導権は渡しませんぞぉ……ワタシが気持ちよくなるのぉ……！=
//唾液だけじゃなくて、おちんぽミルクも頂戴っ……=
//んんっ、ちゅっ、んっ！　これ、安心するよ、んんっ、ちゅぅっ=
//んっんっ、じゅるうっ、んあぁああ、おちんちんキスでおっきくなったぁ！　れろっりゅぷ、ちゅるううっ=
//んりゅれぷっ、んんっ……れりゅっぷ……んあぁあんチュッチュピストン好き、好きぃ……=
//ちゅぅうっ、んっ、んぅうっ！　ぷあ、も、もっと、キスして……=
//キスしたらぁ、おちんちんおっきくなったぁ！　れろっりゅぷ、ちゅるううっ=
//チュッチュピストン好き、好きぃ、だいしゅきぃ……れりゅっぷ、んあぁあん……=
//んっ、んんっんんぅう！　はふ、キスしながらなら、あんっ、痛みが薄れるかも=
//んん、きたぁ、キスきたぁ……！　我慢できないのぉ？　ワタシのが気持ちよくて我慢できないんだぁ……！=
//ンゥッ……んっ……んちゅぅうっっ……好きなだけキスまみれにしてぇっ=
//んんぅっ、ぷはっ、お、お願い、キスしながらしてっ、んんっ、んぅ、んっ！=
//あなたの唇も、今はワタシのものですぞ……いっぱい、いっぱい気持ちよくなってぇ……！=
//んじゅるっ、ンゥッ……下のお口も上のお口もチュッチュしてぇ……=
//ダメ、じっくりやってたのに！　コレ、コレ、もうダメかもぉ……！=
//こんなスピードでも、女の子は気持ちよくなっちゃうものなんだぞ……覚えておいてね=
//うっあ、も、もう身体が火照って、あぁんっ、キミのせいだよぉっ？=
//やっぱり勝てなくなってるぅ……。ワタシがリードしてるはずなのに、負けイベントになってるんだぁ……これぇえ！=
//あぁっん、これ、ひ、ひとりでするより、はぁん、な、何でもないぃ=
//気持ちよくなってきちゃったぁ……わ、ワタシが変態だからじゃ……ないと思うよ……多分=
//うっあ、キミのせいで、も、もう身体が火照って、あぁんっ、=
//ワタシの方が先にイッちゃいそう……一緒にイキたいから……我慢する、んんんっ……=
//ふああっ、ワタシ、初めてなのにこんな声、エッチな子なのかなぁ=
//なんか、だんだん、あんっ、心が溶けてくみたい、ひあっ、エッチ気持ちいいよぅっ=
//あっあっあっあ、そろそろ、来ちゃうっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁんっすけべスイッチ入っちゃうぅっ、ワタシを知り尽くされてる感じ気持ちよすぎるのぉっ=
//あっあっあっ、気持ちよくなってきちゃったぁっ、んああぁ=
//ひあっ、エッチ気持ちいいよぅっ……心と身体がつながってるみたい……=
//そろそろ、来ちゃうっ、んああっっ、ひ、ひいいんっ、すごいのぉ……=
//気持ちよすぎるのぉっ……ああぁんっすけべスイッチ入っちゃうぅ……=
//きゃあぁっ！　中で、キミのがもっと大きく、あうぅう=
//あんっ、キミの、おっきいよぉっ、私で気持ちよくなってくれたの？　んっ、嬉しいぃっ=
//キミの顔すごくトロけてるよ……もっとエッチなお顔見せてぇっ……=
//はぁあんっ、あ、あ、あ、そろそろイキそうなの？　いいよっ来てぇ、おちんぽミルクぜんぶちょうだぁい=
//あ、あんっ、コレ好き、好き、あんっ、キミが好きなのぉっ=
//ワタシで気持ちよくなってくれたの？　キミの、おっきくなってるから……あんんっ……=
//んっあ、あぁっキミの顔すごくエッチ……んんっ……あんっ=
//そろそろイキそうなの？　いいよっ、おちんぽミルクぜんぶちょうだぁい、どぴゅってちょうだぁい=
//うっあっ？　どうしてぇ、キミのがワタシの中で大きく、あぁんっ=
//わかりますぞ……もう、イキそうになってるのぉっ！=
//頑張って、おちんちん頑張って……！　ワタシなんかに負けないでぇ……！=
//ひぁぁあっ……！　あん……そのまま突いて……ワタシにキミの熱い気持ち全部かけてぇっ……愛してるのぉっ！=
//わ、わからないけど、もしかしてこの反応って……そうなのかい？=
//まだワタシは言われなきゃ分からないから、言って？　言葉でどうして欲しいか伝えて？=
//もう限界なんだよね。ワタシに責められて……耐えられないんだよねぇ……！=
//ふぁぁぁっ……やぁぁ……そのまま続けて、おちんぽミルク、かけてほしいぃの……=
//（初絶頂）な、なに？　何か来ちゃう、ふああぁぁああぁっ！=
//あぁあっ、ごめんね、ワタシだけ来ちゃいそう、あ、あ、あ、あ、あ=
//ダメダメ、もう無理……でも腰、止まんないよぉ……！=
//なんでこんなに気持ちいいの……？　無限に遊べるオチンポだよぉ、これぇ……！=
//どうしよ、何か変、あっあ、見ないで、あ、ああああぁあっ=
//ごめんっ……も、もう……ワタシ先にイっちゃいそう……、あ、あ、あ、あ、あ=
//ワタシだけイっちゃうの……？　恥ずかしい……恥ずかしいけど……気持ちいいよぉぉ！=
//イっちゃう……イっちゃうぅ。ワタシだけ無様に勝手にイキ顔晒しちゃうううぅ……！=
//一緒、だよ……マンガみたいに、一緒に、イっちゃおおぉ……！=
//い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=
//一緒にイこっ！　一緒に一緒に……！　責められ射精決めちゃって……！=
//ふ、ふたりでイこっ……おちんちんとおまんこで仲良ししながらビクビクしよっ、あんっ、あ、はぁんっ=
//あんっ、あ、キミも？　うん、私も、一緒に、あ、あうっ、んくぅぅうううっ=
//……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　遺書が……いいのぉ！=
//動くの止められない、やめられない……だって……このおちんちんのミルクを欲しがってるんだもぉぉん……！=
//はあっはあ、ああんっ……二人で一緒にイこう？　一緒に……ビクビクしよ？　あんっ、あ、はぁんっ……=
//（初絶頂）えっ、出すって、あ、あんっ！　ふぁっ、そっか、うん、来てぇっ=
//あ、あ、あ、ワタシのことは気にしなくていいから、たくさん出してぇっ=
//キミの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=
//キミ専用のおまんこに全部出してぇっ、特濃おちんぽミルクあーんして待ってるからぁっ、あ、あ、ひぁああんっ=
//う、うんっ、いいよ、来て、あんっ！　ワタシをキミのものにしてぇっ……=
//好きなだけ……たくさん出してぇっ！　いっぱい……いっぱい出してぇ！=
//熱いの出してぇっ！　んはぁっあ、あ、激しいっ、好き、好きぃいっだいしゅき！=
//おちんぽミルク全部出してぇっ、待ってるからぁっ、あ、あ、ひぁああんっ=
//外って、あ、そ、そうだよね、あんっ、そ、外に、出してぇっ、あんっ=
//うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//ぶっかけていいよぉぉっ……も、もう……思いきり出してぇっ！=
//あっ、うんっ……抜く時、カリでおまんこいっぱい擦ってね、はぁっ、ああんっ=
//う、うんっ、外がいい、ごめんね、まだ学生同士だから、外に出してぇ=
//うんっ気を使ってくれて……ありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//う、うんっ、はあっあ、ああぁんっ、思いきり出してぇっ、かけてぇぇぇ！=
//はぁんっ、あっ、うんっ……おちんぽミルク、いっぱいかけてぇ！=
//うっあっ、ゴム擦れちゃう、んあっ、はあっ、キミの、凄く固いよぉっ=
//……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　いっしょが……いいのぉ！　？=
//ゴム付けてるから、思いっきり奥で出していいからね、子宮口にラストスパートぶつけてえっ=
//ゴムしてるから、あんっ、将来赤ちゃんを作るときの練習しちゃお？　思いきり奥でドピュドピュしてぇっ♪=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいよぉっ=
//風船が膨らんだみたいぃっにぃ、キミの、おっきぃよぉ=
//ふぁぁっ！　い、いっきに……奥までついてぇ！　精液発射してぇぇっ……！=
//キミの精液……思いっきり奥にぶちまけてぇっ……！　んぁぁ……もう……だめぇぇぇぇえっ……！=
//ああぁあぁっ！　キミの、すごいドクンドクンして、いっぱい出してるぅ=
//んあぁっっ……たくさん、出てるよぉ……射精してくれて、嬉しいな……=
//前より……ドロドロのおちんぽミルク、出てるうぅっ=
//や、やっぱり生で出されちゃうのが一番好きぃ！　キミに孕まされてるって思うと、ゾクゾクするの=
//んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=
//ひゃああぁぁっ……精液どぴゅどぴゅ出てるぅ……うれしいよぉっ……！=
//はぁああんっっ、前にした時より……ンッ、たくさん出てるうぅっ……=
//はぁっあぁあん……やっぱり生で出されちゃうのが一番しゅきぃ！　だいしゅきぃ！=
//あぁああっ！　キミのがゴムの中にいっぱい出てるのわかるよぉ=
//んんっ、あ、はぁあっ……ちゃんとキミがイケてよかった……=
//あぁっ、コンドーム越しでも…あんっ、熱いおちんぽミルク出てるのわかるよぉ=
//すごい量……ゴムが破裂しないか心配、ふふっ=
//っっ……はぁ、はぁ、ドクドク言うたびに、先っぽの袋がどんどん膨らんでるぅ=
//気持ちいいぃっ……あ、キミも気持ちよさそうで……うれしいよぉ……=
//ゴムに……精液たまっていってるの……わかるよぉっ……！=
//こんなにも出されたら……ゴムが破裂しそうだよぉ、うふふ=
//ふわあぁあぁっ！！=
//イクぅぅぅああんんっ！=
//んイグぅうううううっっっ！=
//ひうぅううぅうっ！！　きてるぅぅうううっ……！　あ……ふぁぁぁぁっ……！=
//イクぅううんっ！=
//んイグぅうううううっっっああんんっ！=
//あうううぅぅうぅぅううっっっ！！！=
//イクイクッイクゥううううううっっっ！=
//あイクッイッちゃ、イっくうぅぅううううっっっっ！=
//あっあ、ひあああああああああんっっっ！！=
//あんんっ！　イクイクッイクゥううううううっっっ=
//あんっ！　イクッイッちゃ、イっくうぅぅううううっっっっ！=
//好きな人とだから一緒にビクビクしちゃったのかな……恥ずかしいけど、しあわせ……=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……好きぃ……=
//はぁ……はぁ……二人で仲良くイッちゃったね。私たちの仲って、ハナマルかなぁ？　えへへっ=
//やっぱり二人でイケると、しあわせ～って、ハートマークが出ちゃうよ……。次はゴムなしでしようね？=
//すごくイッパイ、どぴゅ～って出てたね……ゴムの大切さがわかっちゃった=
//とても……気持ちよかったよ……はぁ、はぁ、好き……しゅきぃ……=
//な……仲良く……イッちゃったね……はぁっ……えへへ……なんだか幸せ……♪=
//いっしょにイッた後って……すごくうれしい……なんていうか、ハートマークが出ちゃうっていうか……=
//え、えっとね……キミと一緒にイケて、すごく気持ちよかった……えへへ=
//や、やっぱりゴムがない方が一緒にイキやすいかもね……あ、当然、かな？　えへへ=
//はぁ、はぁ……なんか、二人で一緒にイッちゃった後の時間って……いいよね。これからも仲良くしてね=
//んはぁ……あぁ……まだビクビクが残ってる……って、キミも？　うふふ、二人でしばらくビクビクしてよっか……=
//一緒にイケて、すごく気持ちよかった……えへへ……=
//キミもイってくれたんだね……ワタシも……思いっきりイっちゃったよぉ……=
//二人で一緒にイッちゃった後の時間って……いいよね。なんていうか、まるでマンガみたい……=
//しばらく……いっしょに余韻を味わおうね……はぁっ……ほんとによかった……=
//ゴムつけてないのに……思いっきり中に出しちゃったね……ふふ……キミならいいよ……=
//キミの精液……私の中でずっと温かいよ……何だか、すごくしあわせ=
//もしかしたら……赤ちゃんできちゃうかも……？　そしたら一番に報告しちゃうから……♪=
//これって、捉えようによってはプロポーズ？　期待しちゃっていいのかな？=
//イッちゃったから、赤ちゃんが出来るとしたら……どっちがいい？　男の子、それとも、女の子？=
//私の中、キミの精液でずっと温かい……えへへ、すごくしあわせに感じる……=
//えへへ……いっぱい出してくれたね。もし赤ちゃん出来てたら、ちゃんと責任とってよね……=
//んんぃ……こんなにも、たくさん出されたら……絶対赤ちゃんできちゃうよ……=
//……ワタシのペースでやってたはずなのに……ワタシだけイって……恥ずかしいよぉ=
//イキ顔見られるの……恥ずかしい……変な顔じゃない……？=
//また一人でイっちゃった。今度は二人で一緒にね、約束ですぞ？=
//ワタシだけ先にイって……ごめんね……次はいっしょに……ね=
//好きな人に愛してもらえるって、本当にしあわせなことなんだね……えへへ=
//は、恥ずかしいからあんまり見ないで……でも、ぎゅっとしてくれたら、うれしいな……=
//キミもイけるように……ワタシがもっとちゃんとがんばらないとね……=
//ワタシだけイっちゃうなんて……ちょっと悔しいですぞ。次は負けないんだから……そもそも勝負じゃありませんなぁ、えへへ=
//ゴムがなかったら、大変なことになってたかもぉ……=
//ゴムってやっぱり大切、だね……気持ちよかったけど、激しすぎてびっくりしちゃった=
//ねね、今度はもっと薄いゴムにしない？　その方が激しくしてもらったときに気持ちいいのかなって……=
//射精の勢いが……ゴムを通して伝わってくるよぉ……=
//まだ、ガクガクしちゃってる……あ、明日、筋肉痛になっちゃうかも=
//気持ちよかったけど、激しすぎて驚いちゃった……ごむ、大事だね=
//1つ提案。今度はもっとその、薄いゴムにしてほしいかなって……。そのほうが、気持ちいいのかなって……=
//ゴムのキュッキュって感触、気持ちいいから、それだけでまたイッちゃいそう=
//あう……も、もうダメ……身体に力、はいんにゃい……=
//ね、大変……アソコが熱くて、ずっとドキドキが収まらないの……=
//二人で一緒にイクと……達成感でるんだ、変かな？=
//いっぱい動いていっぱい出たね……ンッ……今日はこのまま、中にキミのおちんぽミルクを入れたまま帰っちゃおうかなぁ=
//気持ちよすぎたから……もう……腰が抜けちゃってるよぉ……=
//ねぇ、おまんこが熱くて、ずっと心臓がドキドキしてる……=
//二人同時にイクと……エッチしたんだなって実感が湧くんだ、おかしいかな？=
//いっぱい出たね、中にキミのおちんぽミルクの感覚……ずっと残ってる……幸せ……=
//赤ちゃんって、こんなに激しく作っちゃうんだ……=
//キミのが奥まで飛んできて、張り付いてる……すごい、ね……=
//こんなに激しく出されちゃったら、妊娠確実かも……パパって、呼んじゃおうかな？　うふふっ=
//今日危険日だから、子宮の中におちんぽミルクが入ってきたのわかったよ……すごく、ゾクゾクってきた=
//子作りって、こんなに激しいんだ……=
//奥までおちんぽミルクが飛んできて、ワタシの内側に張り付いてる……=
//出されすぎて……これじゃ妊娠しちゃうよぉ……って、うふふ……別に怒ってないよ？　安心して？=
//危険日だからかな、おちんぽミルクがひってきたとき、いつもと違う感じがしたよ……=
//あ、頭……真っ白になっちゃった。こんなの……はじめて……=
//エッチって……すごいんだね。頭の中がスーッてして、フワフワーってなってるよぉ=
//他の人は知らないけど、イった後って、スゴくあなたをキュンキュン思っちゃうんだなぁ♪=
//はぁ、はぁ……ごめんね、ワタシだけ先にイッちゃった。２回目する？　それとも、しゃぶっちゃう？=
//はぁ、はぁ……すごかったよぉ……んっ、はぁ……=
//今日はもう……エッチなこと以外……何も考えられなくなりそう……=
//あなたのおちんちん使ってイっちゃった時って、きゅわわんってなっちゃうんですぞ……えへへ、伝わらないね？=
//ワタシだけ先にイッちゃったから……ま、まだ満足できてないよね？　続き、する？=
//もしゴムがなかったら、キミのが全部私に流れこんできてたんだよね……=
//射精したあとってどんな風になってるの？　ちょっと見たいなぁ=
//えへへ、たまにゴムって擦れて痛いんだよね……=
//えへへ、私の中、気持ちよかった？　ゴムは誰もいなさそーな教室のゴミ箱にポイしようね=
//ゴム越しにでも、キミの熱いのがいっぱい出たのが分かるよ……=
//ねぇ……ゴムとって見せて？　射精したあとってどんな風になってるのかちょっと気になるの=
//ゴムって擦れて痛いことがあるんだよね……今度は……無しで……なんちゃって……=
//わぁ……ゴムの中……たぷたぷにたまってる……すごい……=
//イ、イッたの？　……うん、いっぱい流れ込んできた。これがキミの……精液……=
//キミが感じてくれたってだけで……ワタシまで気持ちよくなっちゃうんだ……=
//今日は大丈夫な日だから、もうちょっとこのままでいて……=
//もう1回できるでしょ？今度は、中がいいかも=
//キミのイク時の顔……いいなぁ……もっと見たい……=
//キミが気持ちよくイケると、ワタシも気持ちいいんだよ……えへへ……=
//今日は……安全な日だから、もうちょっとこのままで……少しだけ……=
//中にだしてもらったのにイケないなんて……もったいないなぁ……。ねぇ、もう１回、いい？=
//ほ、本当に出しちゃったね……ううん、ワタシがいいって言ったんだけど、ドキドキするなーって=
//いっぱい出したね……私に中だしするときのキミ、勇者みたいに格好よかったよ=
//えへへ……あとで手帳に……なにかマーク描いておかなきゃ……=
//危ない日にゴムなしでやるキミって野性味がすごいんだよね……あれ、褒めてるんだよ？=
//ワタシがいいって言ったんだけど……やっぱり……ドキドキする……罪悪感かな？=
//いっぱい出たね……出す瞬間のキミの表情……なんていうかゲームの主人公みたいにかっこよかった……=
//手帳か、何かに……メモしておかないと……えへへ、変な意味じゃないよ？　もし、赤ちゃんできちゃったらって思ったら……ね？=
//キミがイケるように……ワタシもがんばったよ……気持ちよかった……かな……？=
//えへへ、二人で一緒にビクビクしちゃったね……こういうの、憧れてたんだ=
//二人でいっぱいイッちゃったね……あ、ゴム、ワタシが外してあげようか？=
//ん、はぁ……えへへ、何でだろうね。キミと一緒にイけると、何があっても大丈夫って思えちゃう=
//おちんぽミルクが出るたびに、ゴムのさきっぽの袋が子宮にタプタプしてくるぅ=
//初めてなのに、すごかった……今度はあなたに好きにされちゃうのも、いいかも……えへへ=
//気持ちよかったね……あ、ゴム、ワタシが外してあげようか？=
//ふたりで同時にイクのって……クライマックスって感じがするね……ほんとに幸せ……=
//ゴムのさきっぽの袋が、おまんこの中で震えてるよぉ=
//気持ちよすぎて、腰……抜けちゃったかも=
//ゴムは大切だけど、気持ちいいのもすごく大事なことだよね、えへへ……=
//危ない日に中だししてくれたら、そのままママとパパになれたのに……なんちゃって……=
//ねね、赤ちゃんの名前考える？　あ、でもまだ性別が分からないか=
//もう保健体育の授業、まともに受けられないよぉ……=
//避妊が必要なのはわかるんだけど……やっぱり生で気持ちよくなりたいなぁ……=
//一緒に……イっちゃたら……おまんこの中、おちんぽミルクと愛液で……大洪水だよ……=
//もし、赤ちゃんができた時のために、名前でも考えちゃう？　気が早いかな？=
//ごめんね、最後もう何が何だかわからなくなっちゃった。ワタシ、変なこと言ってなかった？=
//まだ……頭がぼーっとしてる……ワタシ変なこと言って中っとよね？=
//えへへ、ナイショだよ……本当は、危険日にゴムしないのが一番気持ちいいの=
//もしかしたら、今までで一番気持ちよかったかも……危険日中だしって、色々な意味でキケンだね、ふふっ=
//最後はもう……頭が真っ白で……ワタシおかしなこと言ってなかった？=
//最後のほうは、気持ちよすぎて、もう何が何だかわからなくなっちゃった……=
//できちゃうかもって考えながらだと……ハラハラして余計に感じちゃう……=
//たぶん、今までで一番気持ちよかったかも……色々な意味でキケンなエッチだったからかな……ドキドキしてる……=
//初めてなのに、こんなに気持ちいいのって、変かなぁ、ワタシ、エッチ、なのかなぁ=
//あなたとのセックス気持ちよすぎだよぉ……これからも、ワタシにさせてね？=
//なんかワタシ、あなたでイく度に、どんどんあなたのこと好きになってる気がするなぁ……=
//ごめんね、ワタシだけ気持ちよくなっちゃった……次はうんとサービスしてあげるから、楽しみにしててね=
//えへへ、いっぱい気持ちよくなれましたぞ、ありがと……えへ、好きだよぉ=
//どんどんキミのこと好きになってる気がする……あぁ、だからアニメの主人公ってモテるんだ……なんてね、えへへ……=
//ひとりだけ気持ちよくなっちゃった……次は……お詫びも込めて、ご奉仕しないと、だね=
//あぁっ、これが精液、はぁっ、すごく熱いよぉ……=
//わあっ……すごい勢い……も、もっと見ていい？=
//好きな人のおちんちんがビクンビクンしてる……すごくエッチ……=
//ああっ、すごい、すごいよぉ……おちんちんって、何でこんなに、興奮させてくれるんだろう……=
//あ、頭が真っ白なうちに、終わっちゃった……=
//あ、熱いっ……精液すごい熱いよぉっ……=
//キミの……おちんちん……すごい……ここだけ別の生き物みたい……=
//おちんちんが、ビックマグナムって、言われる理由、なんとなくわかった気がする=
//こんなネバネバしてるのが赤ちゃんの素なんだね……何て言うか、神秘的？=
//本当にいっぱい出たね……わぁ……精液って何で白いんだろ=
//えへへ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしちゃうね=
//ふふふ……たまには外だしもいいね……これが普段ワタシの中に発射されてると思うと、ブルブルきちゃう=
//精液ってこんなに飛ぶんだね。はぁ、はぁ、初めて知ったよぉ=
//いっぱい出たね……んふふ……白いネバネ気持ちいかも……=
//おちんぽミルクが亀頭からびゅびゅっって飛び出す瞬間って、いつ見ても……心にグッとくるよ……=
//外に出されると……どれくらい出たのかわかって……いい感じ……=
//ザーメン熱い……生きてるみたい。赤ちゃんの素だもんね……=
//精液が白い理由って何かあるのかな……=
//思いっきり飛ばしてくれて……ありがとう……いっぱい出したね……=
//ふふふ……たまには外だしもいいね……これ、普段私の中に発射されてるんだよね……なんだか、ゾクゾクする=
//あ……あぁ……ワタシのアソコ、ぽっかり、あいちゃってる……=
//あっ……こぼれてきてる……こんなにいっぱい出してくれたんだね、ありがと=
//あっ……ふふ、今日もお疲れ様……気持ちよかったね……=
//出しすぎだよぉ……こんなに垂れちゃってる……もう、しかたないなぁ……=
//こ、こんなに出したの？　大丈夫かなぁ……=
//こんなに……入りきらないくらい出してくれて……うれしいなぁ……=
//……お楽しみでしたねって言われて……動揺しちゃだめだよ？=
//んっ、垂れて来ちゃった……よく見たいなら、みてもいいよ？=
//これだけじゃたりないよね？　いいよ……もっとしようか……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ねえ……これで終わりじゃないよね……もっとしよ……=
//まだ止まらない疼きを鎮めるためのオチンポは、ど・こ、かなぁ……えへへ=
//まだ、する？　うん、いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//せっかくだし……もっとしたいな……ダメ……？=
//ワタシの底なし性欲……もっと味わわせてあげますぞぉ……=
//ワタシのペースで挿れても……いいかな？=
//ワタシのこと……好きに使っていいんだからね……いっぱい気持ちよくなってね=
//ワタシで……もっと気持ちよくなってほしいな……=
//まだ、怖いから……ワタシに、ワタシに動かさせて、お願い=
//どうしようかなぁ……なんて。ゴメン、ワタシも我慢できないから……うん、いっちゃいますぞ？=
//そんな……ゴムなしなんて……ダメだよぉ……=
//ゴムはつけてくれないと……イヤだよぉ=
//ゴムを付けてするのもひとつのプレイだって思えば……ね？=
//な、生はダメだってばぁ……=
//お願い。ちゃんと、ゴムは付けて……ね？=
//ゴムなしじゃないと……気持ちよくなれない……のかな？=
//おねがい、危ない日なのぉ……=
//ゴム付けてくれないと……ワタシ、今日、危ない日……だから=
//マンガじゃないんだよ……出来ちゃうかもしれないんだから、ゴム付けてしよーね？=
//危険日ってわかるでしょ……？　できやすい日だから……だめだよ……=
//妊娠の心配とかしないで、楽しみたいから……ゴム、付けますぞぉ？=
//あなたとはもっとセックスしたいから……ゴム付けようね、お願い……=
//ビクビクがとまらない……このまま続けたらおかしくなりそう……=
//入れてるだけで気持ちいいよぉ=
//このままでもイッちゃいそう=
//まだ、さっきの身体の震えが残ってるね……=
//動いてないのに……気持ちいいよぉ……=
//この調子だと……なにもされなくても……イッちゃいそう=
//えへへ、次はどんな体位でしましょうか？=
//どうしたの？　別の体位にする？=
//体勢、変えようか？=
//えへへ、この抜く時の感触も悪くないなぁ……。もちろん出し入れしてる時の方が好きだけど=
//このはやさ……すごくちょうどいいよぉ……=
//ムフフ……これ、焦れったいかい？　でも、いっぱいあなたを感じられてますぞぉ……=
//ネットリ責めちゃうよぉ……ムフフ=
//さっきのよりも、気持ちいぃ=
//味わうみたいに……じわじわ動くんだね……=
//焦らしてるのかな……？　でもゆっくりも好きだよ……？=
//段々、慣れてきたみたい=
//この感じ……いい。あなたをものみたいに扱ってる感じ……嫌いじゃないよぉ……！=
//もっとワタシに身体をゆだねて……ワタシの鼓動をもっと感じちゃってぇ……=
//少しずつ……平気になってきたぁ……=
//ゆっくりもいいんだけど……はやいのもほしいな……=
//ズンズンついて……はやいの好きなのぉっ……！=
//ちゃんと気持ちよくしてくれて……うれしいよぉ……=
//おちんちん、力強すぎるよぉ=
//キミのおちんちんに……ワタシの中……ダメにされちゃうぅ=
//気持ちいい所に当たってる……うれしい……=
//キミの力強さ、おちんちんからズンズン伝わってくるよぉ=
//あぁっもうダメになっちゃうぅ、おちんちん、気持ちいい=
//奥まで……キミのおちんぽ……きてるぅっ……！=
//すっごく大きいの……入ってきてるよぉっ……=
//ものすごく……おちんちん突いてきてるぅ……=
//激しいよぉっ、奥におちんぽ、がんがん当たってるぅ=
//中でおちんちんが暴れてるよぉ……=
//キミのオチンポ好きぃっ、だいしゅきぃっ=
//感じてきちゃったぁ=
//ダメぇ……そんなにされたら……またおかしくなっちゃうぅ……=
//キミのおちんぽにかきまわされたらって思うと……もうダメぇ……=
//な、なんか……変な感じ方してきちゃったぁ……=
//また敏感スイッチ入っちゃうよぉ=
//あぁっだめえ、ワタシのおまんこの中もうトロトロォ=
//も、もう限界ぃ……頭の中……真っ白になる……=
//すごいの来ちゃいそおぉ=
//ワタシの頭の中……キミのおちんぽでいっぱいだよぉ……=
//だめぇっ、感じすぎる、キャパオーバーしちゃう=
//変なの……くるよぉ……キミのおちんぽから伝わってくる……=
//おちんちんのことしか考えられないぃっ=
//またイっちゃいそう？　いいよ、いっぱい気持ちよくしてあげる……！=
//キミの顔、さっきよりもずっとトロけて可愛いよ、もっと見せてぇっ=
//もう１回出してぇっ、出したいって顔に書いてあるよぉっ=
//好きに突いていいから……おちんぽ好きに突いていいからぁっ……！=
//も、もう……何も考えられないぃっ……キミのことでいっぱいだよぉっ……！=
//何回でも出していいからぁっ……いっぱい……いってぇっ……！=
//もっとぉ、もっとワタシで気持ちよくなってぇっ=
//また出しちゃうの？　ワタシにまた出されちゃうの……？=
//感じてくれてるの……うれしいっ……ワタシのことも感じさせてぇっ……！=
//キミのおちんちん……どんどん固くなるぅぅっ……！=
//もう……ワタシの体……めちゃくちゃにしちゃっていいよ……？=
//キミのえっちな表情で、ワタシもゾクゾクしちゃうぅっ、もっと激しくしてぇっ=
//ワタシもそろそろ……限界だよぉぉぉおっ……！=
//ああっだめ、来ちゃう来ちゃう来ちゃうぅっ=
//このオチンポ、ワタシにジャストフィットしちゃってるううぅぅ……！=
//すごいよぉ、来ちゃうぅっ……=
//キミのいやらしいおちんちんのせいで……ワタシ……またイッちゃいそうだよぉ……=
//そこ、気持ちいから、もっと擦ってぇっ……思いっきりお願い……=
//ワタシも来ちゃうぅっ=
//キミと一緒にイキたいぃっ=
//カップルイキしよぉっ、二人でガクガクってぇっ=
//イッちゃいそう……？　ワタシもイっちゃうぅっ……！=
//一緒に……キミと同時にイキたいぃっ……！=
//もっと気持ちよくなって……お願い……同時にイっちゃおうよぉっ……=
//すごく……感じてくれてるね……さっきより……いっぱいイってぇぇっ……！=
//ワタシでたくさん気持ちよくなってくれてうれしい、きてぇっ=
//きてぇっ、キミが開発したエッチな身体で思いっきり射精してぇっ=
//さっきイッたときより気持ちよさそうに見えるよ、いいよ、きてぇ=
//キミのおちんぽ……！　ワタシの中でどんどん固くなるよぉぉっ……！=
//お願い……キミの固いおちんぽで……ワタシの身体いじめてぇっ……！=
//うんっ、またいっぱい出してねっ=
//外に出すの？　いいよ、出しちゃってぇ=
//いいよ……好きなだけ……出してっ=
//ワタシで連続ドピュドピュしちゃうところ、いっぱい見せてよぉっ=
//いいよ、ワタシにぶっかけしてぇっ、さっきよりもたくさんかけてぇぇぇ=
//キミのおちんちんでもう……ゴムがはちきれそうだよぉ……=
//ワタシの中でゴムがギチギチ軋んでるぅうっ=
//ど、どこまで固くなるの……キミのおちんぽ……=
//ゴムつけてても……キミのおちんぽ大好きだよぉっ……！=
//ゴムがパンパンに膨らんでるよぉ=
//おちんぽが私の中で……ぱんぱんになってるっ……=
//ゴムおちんちんに、奥をガンガン突かれてるぅっ=
//愛液まみれのぬるぬるゴムチンポ、気持ちよくて、好きぃっ=
//精液出てるぅ……勢いよく……出てきてるよぉぉっ……！=
//さっきよりもビクビクいってるよぉ=
//今日はキミのおちんぽミルクのにおいが取れなさそう、くすっ=
//キミのがまたたくさん出てるぅ、熱いぃ=
//ワタシの……身体……はねちゃうよぉっ……！　反応しちゃうのぉぉっ……！=
//おちんぽミルクの濃ゆいにおい、忘れられないよぉ=
//またゴムがパンパンに膨らんでるぅ=
//ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチだよぉ=
//ゴムに邪魔されるの……くやしいよぉっ……中にほしいいぃぃぃっ……！=
//またゴムが膨らんでるぅ、気持ちいいよぉ=
//そんなにいっぱい出したら……ゴムからあふれちゃうからぁぁぁあっ……！=
//あぁあんっ、私の子宮に、はぁ、いっぱい……いっぱい出す練習してるうっ……あん……=
//やぁぁぁっ……も、もう……イクよぉっ……だめぇぇぇっ……！=
//ど、どっか飛んでいっちゃいそうぅぅぅううっ……！=
//だめだよぉっ……！　ワタシもう……頭おかしくなるぅぅぅううっ……！=
//んあぁああああぁっ=
//ああああっ飛んじゃうっ=
//だ、だめぇ、落ちちゃうぅううっっ=
//ま、また……イっちゃうっ……もう限界だってばぁぁぁっ……！=
//ど、どこか……違う世界に飛ばされちゃいそうだよぉぉっ……！=
//もう……もとのワタシに……戻れなくなっちゃうよぉぉぉおっ……！=
//あんっえううぅうっっっ=
//気持ちいいところに飛ばされちゃうっ=
//帰ってこれなくなっちゃうぅうよぉ=
//すごかったよ……すごく、恰好よかった=
//気持ちよかった……キミとエッチするとゴムがいくらあっても足りないね=
//最初はゴムって嫌いだったけど、キミと一緒ならゴムイキするのもいいなって=
//ふうぅ……一緒にイっちゃったね……ゴムさえなかったらもっとよかったのかなぁ……=
//ゴム……足りなくなったらいけないから……また買いにいこうか……？=
//ゴムがあると……安心していっぱい出せて……いいかも……=
//キミのおちんちん……すごくよかったよ……もう幸せ……=
//これは……どんなに気持ちいいのか……実際にやってみないとわからないよね……=
//キミと一緒にイケた日はエッチな夢を見ちゃうんだよ。たぶん今日も……=
//二人のが触れ合ったり擦れたり……それだけで気持ちいいだもん、幸せだよね=
//こんなに気持ちいいんだもん、マンガやアニメのキャラがエッチに憧れる気持ちもわかるよ=
//一緒にイっちゃた日って……そのあともすごく……幸せな気持ちが続くよ……=
//赤ちゃんできるかも……って……すごくハラハラしちゃった……=
//こうしてイった後にぐったりしてる時って……キミのことが愛おしくてたまらない……=
//ふうっ……キミも……もうさすがにぐったりしてる……？　あれ、そんなことないかな……？=
//危険日中だしは、とってもドキドキするね=
//この瞬間が一番幸せだよぉ=
//えへへ、今のキミの顔、すっごくエッチな表情浮かべてるよ=
//お、思いっきり身体……はねちゃった……気持ちよすぎるんだもん……=
//ワタシの弱点……もう把握されちゃったよね……=
//これからも……ずーっと仲良しで……エッチしようね……=
//ビクビクイッちゃった……恥ずかしいけど、気持ちいい=
//えへへ、ワタシの気持ちいいところ、バレちゃってるんだね、これはくっころって言わないといけないのかな？=
//やっぱりアナタとの相性は抜群だって、再確認したよ=
//もう……このまま続いたら……ワタシ立てなくなっちゃうよぉ……=
//反則だよぉ……こんなに激しい射精されたら、誰でも降参しちゃうぅ=
//ゴムで安心なセックスも好きだけど、たまにはキケンなエッチもしていいからね？=
//全身がガクガク震えてる……ダメェ……エッチ気持ちいいよぉ=
//いくらなんでも……出しすぎだよぉ……でも……出してくれるのうれしいぃっ……！=
//安心安全なエッチもだけど、たまにはキケンなエッチもしてみたいかも……=
//ゴムをつけないと、キミが本当にワタシの中に入ってきてるから、嬉しいよぉ=
//生って……やっぱりいいね……もっとたくさんしてほしいなぁ……=
//ゴムをつけてすると、生の気持ちよさにびっくりすることあるよね=
//ゴム無しだと、本当に中に入ってきてるなって実感湧くから、嬉しいなぉ=
//生でこんなに激しくされて、壊れちゃいそうなのに、本当に気持ちいいのぉ=
//生の気持ちよさって、ゴムにはない気持ちよさがあるよね=
//ちょっと早いけど、キミとの子どもがすっごく欲しくなっちゃった……=
//子宮がびりびりしてるぅ=
//もうゴム、いらないかなぁ？=
//生でいっぱいすれば……いつかは赤ちゃんできるんだよね……楽しみかも……=
//おまんこがキュンキュンしてる、びりびりするよぉ=
//ここまできたら……ゴムなんてつける必要なんて……ないよね……=
//うぅ……頭がチカチカするぅ……。少しハメを外しすぎたかなぁ……=
//イっちゃったぁ……大好きなおちんちん使って、イっちゃったぁ……=
//なんか、キミとの思い出が頭の中で弾けちゃった……悪い意味じゃないよ？=
//我慢したかったけど、キミ、ワタシに我慢させるつもりなかったでしょ=
//今日も気持ちよすぎて、泣いちゃったよ……激しかった……=
//とても……とてもの気持ちよかった……=
//いっぱいイって……気持ちよかった……？　ワタシも……気持ちよかったよ……=
//キミのおちんちん……まだ疲れてないみたい……どれだけ突けば気が済むの……？=
//ワタシがもっとエロくなったら、もっと中だししてくれるのかなぁ？=
//またワタシの中でイッちゃったんだね……嬉しいな、もっとしたい？=
//おちんちん、まだ、すごく元気だね、無敵の呪文でも唱えたの？　ふふ、なんちゃって=
//中に出されるのが……やっぱり一番好きかも……もっとたくさんぶちこんでくれたらいいのにな……=
//精液、すごい量だね……前のより沢山でてるかも？=
//おまんこの中が、すっかりキミとの愛の巣になっちゃってるぅ=
//またイッちゃったね……生だから？　うふふっ=
//力んでないと……こぼしちゃいそう……多すぎて……=
//キミの精液に……ワタシの中が占領されちゃってるね……ふふ……恥ずかしい……=
//生だと……やっぱりイクまでの時間も短いの……？=
//ワタシ、声……大きすぎなかったかな……ちょっと心配……=
//キミの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくぅ=
//さっき出したばっかりなのに、凄い量……ワタシの中で精子がピチピチ跳ねてるのわかるよぉ=
//またキミにいっぱい突かれて、子宮が下がってきてる感じがする。下腹がキュンってするの=
//おちんぽミルク、奥の部屋にたまってたぷたぷだよ=
//すごく出たね……こんなに出しちゃっても……まだ枯れないんだ……？=
//ゴムがあっても……気持ちいいことには変わりないよね……=
//キミのが……ピクピク跳ねてるの……伝わってきてるぅぅぅううっ……！=
//今日が安全日ってわかると、ついキミとのゴムなしエッチを想像しちゃうんだよ……ワタシ、おかしいかな、ふふっ=
//えへへ、ゴムがあっても、二人でちゃんとイケるんだね=
//コンドームの中膨らんでるのが、伝わってくるよぉ=
//せっかくだから……生でしてほしいって気持ちもあるんだ……って、変態みたいかなぁ……？=
//二人でビクビクするの、気持ちいいけど恥ずかしいよぉ=
//キミのザーメン……ちゃんと受け止めたよ……=
//ワタシのおまんこ……キミのザーメンで……いっぱいになってるぅ……=
//ふふ……ふたりそろって……イっちゃったね……いっぱい中出ししてくれて……うれしいよ……=
//おちんちんもおまんこもドロドロで、ぐちゃぐちゃだよぉ=
//おまんこ、おちんぽミルクでタプタプになっちゃてるよぉ……えへへ、しあわせ=
//本当はいけないエッチなのに……どうしてこんなに気持ちいいんだろ……=
//今日はいつもより燃え上がっちゃった。キミもそうだったけど=
//射精の勢いすごかった……ちゃんと伝わったよ……=
//すっごく……最高だったよ……キミのおちんちん……=
//なんだか……スーパーハイテンションって感じで……キミも激しかったね……=
//最後は自分からも腰振っちゃったよぉ……危険日ゴムなしエッチってクセになっちゃうよね=
//一人でイッちゃってごめんね……まだしてくれる気……ある……？=
//ごめんね……ワタシだけ先にイっちゃって……リベンジ……しよっか……=
//じゃあ、次はキミがイク番ね。ワタシを気持ちよくしようとしなくていいから、激しくして=
//ワタシだけ先にイッちゃった……だって……気持ちよかったから……=
//すごくよかった……でも次はワタシの中にいっぱい出しちゃうキミがみたいな=
//ワタシばっかりイクのはずるいもんね……キミにもいっぱい……いってほしい……=
//わあっ……さっきよりもイッパイ飛ぶね……=
//いっぱい出したのに……まだ全然衰えてないね……すごいなぁ……=
//あぁ、キミのおちんぽミルクのにおいが……このにおいだけでイッちゃいそう……興奮する=
//すごくあちこち……飛び散っちゃってる……元気良すぎだよぉ……=
//これが、何度もワタシでイッたおちんちん……えへへ、すごいなぁ、まだピクピクしてる=
//精液の……このにおい好きなの……忘れられなくなりそう……=
//射精って長いんだね……それとも、キミが特別なのかな？=
//ふふ、おまんこが中だしされなくて、残念そうに疼いちゃってる=
//あ、まだちょっぴり中に残ってそう。吸い出してあげよっか？=
//ま、まだドクドクいってる……よっぽど気持ちよかったんだね……=
//中にも欲しかったなぁ……次はちゃんと中出し……お願いするね……=
//まだ出せる……？　あ、その前に……一回おそうじしないとね……=
//あん……漏れちゃう……=
//んっ、キミの精子がおまんこから垂れてきちゃったよ=
//ほら、見て……中にいっぱい出したおちんぽミルクが垂れて来ちゃった=
//（開始時台詞）学園のプールの中でだなんて……フィクションの世界みたいだぁ……=
//（開始時台詞）屋上のフェンス際……学園モノではわりと定番のシチュエーションだね……=
