//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:変だと思う=
//変だと思う=
OPTION[1]:そんなことないよ=Not true.
//そんなことないよ=
//OPTION[2]:無類の動物好きです=
//無類の動物好きです=
//OPTION[2]:いや、苦手だよ？=
//いや、苦手だよ？=
//OPTION[3]:大食いだと思う=
//大食いだと思う=
//OPTION[3]:小食だと思う=
//小食だと思う=
OPTION[4]:わかる？=You noticed?
//わかる？=
OPTION[4]:そんなことない=It's not like that.
//そんなことない=
OPTION[5]:する方=Yeah, I do.
//する方=
//OPTION[5]:時間がなー…=
//時間がなー…=
//OPTION[6]:大好きだ！=
//大好きだ！=
//OPTION[6]:大嫌いだ！=
//大嫌いだ！=
//OPTION[7]:そうです、わたしが…=
//そうです、わたしが…=
//OPTION[7]:誰が番長だ=
//誰が番長だ=
//OPTION[8]:素直が一番だしね=
//素直が一番だしね=
OPTION[8]:そう？=Seriously?
//そう？=
//OPTION[9]:好きな人です=
//好きな人です=
//OPTION[9]:苦手な人です=
//苦手な人です=
//OPTION[10]:平気な人です=
//平気な人です=
//OPTION[10]:苦手な人です=
OPTION[11]:するです=Yeah.
//するです=
OPTION[11]:しないです=I don't.
//しないです=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:はい。=Yes.
はい。=Yes
OPTION[15]:そんなことないよ=Not true.
//OPTION[16]:旅行か…憧れるね=
//旅行か…憧れるね=
//OPTION[16]:家で一緒に居る方がいい=
//家で一緒に居る方がいい=
OPTION[17]:好きだよ=I like it.
//好きだよ=
OPTION[17]:……？=...?
……？=...?
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
//OPTION[104]:大丈夫だよ=
//大丈夫だよ=
OPTION[104]:ごめん=Sorry.
//OPTION[105]:大丈夫だよ=
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
//OPTION[108]:いるよー=
//いるよー=
OPTION[108]:うーん……=Errr...
//うーん……=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
