//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ちょっと呼んでもらいたいあだ名、というか愛称？　があるんだ」=
//「なんだか嫌な予感がするんだけど、気のせい？」=
//「気のせいだと思うよ。で、俺のことは[Pあだ名]って呼んでくれないかな？」=
//「やっぱり気のせいじゃないよね？　何その変な呼び方……」=
//「どうしても[H]にそう呼んで欲しいんだ。お願い、この通り！」=
//「その情熱はどこから来るの？　……あーもう、土下座しようとしなくていいから。わかったってば」=
//「やった！　その代わり、[H]のことも愛称で呼ぶから」=
//「変なのつけないでね？」=
//「自分の彼女を変な名前で呼ばないよ。それじゃあ、俺から呼ぶね」=
「[Hあだ名]」=[Hあだ名]
//「今まさに変わった名前で呼ばせようとしてるのに……。えっと……[Pあだ名]」=
//「すごくいいよ……やっぱり恋人に言ってもらうのはいいね」=
//「よくわからないけど、キミがいいなら、これからも呼んであげる」=
//「え、毎日？」=
//「た、たまに。変なカップルだと思われちゃうでしょ、もうっ」=
