//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//プルルル……=
//「あ、私がとります……はい、もしもし……あ、延長……えっと、ちょっと待ってください……１０分前、みたいです♡　延長しますか？　あなたに任せます♡」=
//「どうしようかな……」=
//CHOICE:『延長しようか』=
//CHOICE:『延長はいいかな』=
//「延長しようよ。俺、まだ[H名]の歌が聞きたい」=
//「う、うふふ♡　わかりました♡　あ、もしもし、延長、お願いします」=
//（嬉しそうな[H名]を見ると、俺も嬉しくなってくるよ）=
//「けっこう歌ったし、延長せずそろそろ帰ろか」=
//「はい♡　あ、もしもし、延長は大丈夫です……あ、トイレ、行きますか？　私、片付けて、会計済ませておきます♡」=
//「え、いいの？　じゃあ、ちょっと行ってくるよ」=
//（本当はこういうことを女の子にやらせたくないけど、[H名]の場合は任せた方が喜びそうだよな。お願いしよう）=
//「けっこう歌ったし、延長はいいかな」=
//「いや、あと少しだけ時間あるから、それまでは歌ってよう。はい、曲入れて」=
//「え？　これが最後になると思いますけど……私が歌っていいんですか？」=
//「うん。最後だからこそ[H名]の歌声を聴きたいんだ」=
//「そういうことでしたら、誠心誠意、一生懸命歌わせていただきますね♡」=
//「お願いするよ」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//（[H名]の歌って、なんか不思議の魅力があるんだよな～。俺のためだけに歌ってくれてるからかな？）=
