//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「混んできましたね♡　もうちょっと寄り添ってもいいですか？」=
//「もちろん。こっちおいで」=
//「っ、おっと……！」=
//（おぉ……公共の場で[H名]の身体がこんなにも……まずい、反応しちゃう……）=
//CHOICE:『一応我慢してみる』=
//CHOICE:『我慢して抑える』=
//（さ、さすがにここで勃たせるのは……あぁ、でも身体はどこまでも正直だ……）=
//「……ふふ♡　こんな状況でも私で反応してくれるんですね♡　苦しくありませんか？　ここでご奉仕、しましょうか？」=
//「い、いや、それはやばいよ」=
//「大丈夫です♡　絶対にバレないようにするので、任せてください♡」=
//「え、え……」=
//「くすっ♡　静かにしていてくださいね♡　あなたのおちんちんを楽にしてあげます♡」=
//（っ、気持ちいいけど、ここは我慢して抑えなきゃ……！）=
//（きっと[H名]は、勃起しても許してくれるだろけど……その優しさに甘えてちゃダメだ！）=
