//「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」=
//「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」=
//「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」=
//（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）=
//（あ、やべ……[H名]に密着してるせいで……どんどん股間が硬くなっていく……）=
//（が、我慢しなきゃ……ああ、でも……これもう、手遅れだ……）=
//「ふふふ、当たってるわよ？　それとも当ててるのかしら……？」=
//「や、その、これは……不可抗力ってやつで……」=
//「ふふふ、じゃあどうなったとしても、誰のせいでもないってことね？」=
//「そ、それは、どうかな？　わかんないけど……でも、不可抗力だし……」=
//「そうそう、不可抗力よ……これから、この硬くなったモノがどうなったとしても……ね……うふふふ……」=
//（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）=
//（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）=
//（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）=

//CHOICE:『欲望に少し抵抗する』=
//CHOICE:『鉄の自制心を持って抵抗する』=
