
//「あー、そのさ。折角恋人同士になったんだし。お互い愛称で呼んでみるとか、どう？」=
//「うぇっ！　あ、愛称ねぇ……ま、まぁいいんじゃないか。うん」=
//「よかった。こういうの嫌がるかなって思ってたから。じゃあ[Pあだ名]って、呼んでくれる？」=
//「へっ？　や、待て！　愛称ってそういう？　いやいやいやいや、考え直せって。本当にいいのか？」=
//「よく考えた結果なんだ。どうしてもダメかな？」=
//「もー、そういう聞き方ずるいぞ……。うぅ、わかった。お前の望み通りに呼んでやるよ」=
//「やった！　あ、そうだ、[H]はどう呼ばれたい？　教えてよ」=
//「べ、べつに……特にないから……お、おまえの好きに呼べよ」=
//「わかった。んー、何かいいの……おっ、思いついた」=
//「それじゃあ、呼ぶね？　ねぇ、[Hあだ名]！」=
//「えぁ、えっと……な、なんだ……？　[Pあだ名]」=
//「ふふ、呼んでみただけだよ」=
//「……恥ずかしい思いをして言ったのに、ちょっとイラっとする返事だったな……やっぱ愛称はなし！」=
//「えぇっ！　ごめん！　たまにでもいいから、呼んでくれないかな……お願い！」=
//「はぁ～っ……はいはい。たまにな。ホントに気が向いた時だけだからな」=
