//「なぁ、一つお願いしてもいいか？」=
//「ん？　[H名]のお願いなら、一つと言わず何個でもいいよ」=
//「そうか、じゃあとりあえず一つ目だな……その、またキスしないか？」=
//「えっ、うん！　そういうお願いなら大歓迎だよ！　いつでもウェルカム！」=
//「こら、いちいち面白くしようとするな。雰囲気を大事にしろと言っただろ？」=
//「あぁ、そうだった。ごめん、つい……」=
//「まぁ、そうそう変われるものではないだろうし、そういうおまえが好きなのも事実だ。あまり重く受け止めるな」=
//「うん、じゃあキス……しよっか？」=
//「ん……」=
//…………=
//「んっ……キスは何度してもいいな。特にこんな綺麗な夜景だと、気持ち良すぎて怖いくらいだ」=
//「なんか、ここに来たらキスっていうのが習慣になってるね」=
//「最初のインパクトというのは大きいからな。それで……続きはするのか？」=
//「あぁ、えっとそれは……」=
//「外でエッチするのまで習慣化するのは……流石にまずいかな？」=
//「いいんじゃないか？　でもあまり慣れると、おまえが楽しくなくなるかもな」=
//「え、なんで？」=
//「それはほら……男は、女が恥じらう姿に興奮するのだろう？　外でする時なんて特にじゃないのか？」=
//「あー、うん。それはまぁ……ははは」=
//「嫌味で言っているわけではないぞ。こんな所でするんだ、いつまでも特別感があった方がいいだろう？」=
//「そうだね。でも慣れたら慣れたで、もっとアブノーマルな事にもチャレンジしてみるとか？」=
//「うぅ、それがエスカレートしていくと、大変な事になりそうだな……」=
//「だ、大丈夫。そこは常識の範囲で考えるよちゃんと……たぶん」=
//「こんなに信用できない『たぶん』もないな。エッチの時のおまえの探求心には、毎回驚かされるよ」=
//「あー、ごめん。ちょっと自重します……」=
//「だから、嫌だと言っているわけではない。私だってその……新鮮な方が興奮するしな」=
//「おおっ、じゃあ今日は、どんな風にシようかなぁ……絶対[H名]を満足させてみせるよ！」=
//「もうかなり暗いし、今日は帰ろうか」=
//「なんだ、今日は調子が悪いのか？」=
//「いやその、俺だって常にエッチの事ばかり考えてるわけじゃないよ？」=
//「それは嘘だな。おまえから性欲を取ったら、大半のものが無くなってしまうだろう？」=
//「えぇっ、俺ってどんな風に見られてるの？」=
//「いやらしくて頼りない……でも、私の大好きな彼氏だと思っているぞ？」=
//「うぅ、その答え方は反則。やっぱり……シていい？」=
//「だーめーだっ。男なら一度言った事は曲げるな。ほら、手くらいは繋いでやるから、もう帰るぞ」=
//「あぁ、そんなぁ……やっぱり選択を間違えたかなぁ……」=

//CHOICE:『是非、お願いします』=
//CHOICE:『もうかなり暗いし、今日は帰ろうか』=
