//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふぅ……なんか、やっと座った気がする」=
//「ふふふ、そうね。いっぱい歩いたし」=
//「今日はかなり遊んだから、もう足がぱんぱんだよ」=
//「あたしは全然そんなことないけど。あんた、運動不足なんじゃない？」=
//「いやいや、[H名]だって足もんだりしてるじゃん」=
//「え、これは……」=
//「やっぱり、疲れてるんじゃないの？」=
//「そ、そんなことないわよ……えーと、これは…………そう！　むくんでないか気になっただけ！」=
//「その言い訳はどうなの……まあ、疲れてないならいいけどさ」=
//「本当に、疲れてなんかいないんだからね」=
//「はいはい……ま、今日も楽しかったよね」=
//「うん！　すっごく！　色々乗れたし、色々見れたし……」=
//「ずっと嬉しそうに、はしゃいだ顔してたよね」=
//「ずっとって……そんなにあたしの顔を見てたの？」=
//「う、うん……そりゃ、デートなんだし……横顔をちらちら……」=
//「むっ、なんかズルイ……それだったらあたしも、もっと見とけばよかったな」=
//「じゃあ、今見ておく？　ほらほら」=
//「わっ！　ちょ、ち、近い近い！　そんなに顔近づけなくても見えてるわよ！」=
//「ははは、赤くなった赤くなった！」=
//「もう！　からかわないの！」=
//（……今みたいな表情も、どんどん見せてほしいなぁ……）=
//「どうしたの？　なんか、言いたそうだけど……」=
//「いや、何でもないよ……俺は、ちょっと遊び疲れたかなぁって思っただけ」=
//「そ、そうね。確かに、ちょっと……」=
//「……[H名]は足がむくんでるんじゃなかったの？」=
//「ぎくっ……そ、それは…………ふふふ、引っかかったわね！」=
//「何にさ……疲れてるなら最初から素直に言えばいいのに」=
//「うう、反省するわ……」=
//「で、大丈夫なの？　まだ、帰りの電車とかでも体力使うけど」=
//「ん、平気よ、心配……ひないれ……ふわぁあ～」=
//「でかいあくびだな～、ちょっとひと眠りしたら？」=
//「いいのいいの……。ごめん……デート中にあくびなんて……退屈なわけじゃないからね」=
//「ま、一日中はしゃいだから、疲れが出ても当たり前だよ」=
//「そんなに、はしゃいでたかなぁ？　あたし」=
//「うん、かなりね」=
//「うう、そんなとこずっと見られてたなんて、ちょっと恥ずかしい……」=
//「この際だから、寝顔もお披露目しちゃおうよ」=
//「でもねぇ……せっかく観覧車に乗ってるのに寝ちゃうのはもったいない気もするわ……」=
//「代わりに俺がしっかり景色を見ておくさ」=
//「代わりって……まぁいいや。じゃあちょっとだけ肩貸してもらっていい？」=
//「どうぞ。遠慮しなくていいよ」=
//「うん……お願い」=
//「……今日は、ありがとう……」=
//「うん」=
