//「…………」=
//事後、このみが制服を整える間、いつものように背中を向ける。=
//たった今身体を重ねたばかりだというのに、相変わらず俺は衣擦れの音一つでドキドキしてしまう。=
//「んっ……っと……」=
//「[P名]先輩、もう大丈夫ですよ」=
//「あ、うん」=
//「え……えへへ……」=
//呼ばれて振り向くと、照れ笑いを浮かべたこのみがいた。=
//素のこのみにしては珍しい、多分、俺にしか見せてくれないような表情だ。=
//「……？　どうして笑うんですか？」=
//「そんな顔のこのみが見られたことが嬉しくて。ありがとう、このみ」=
//「はわっ……わっ……」=
//照れ隠しに頭を撫でると、小さな声を漏らす。=
//そして自分から擦り付けてくるように、頭を動かした。=
//「私も……嬉しいです……」=
//頭を撫でていた俺の手を取り、静かに自分の頬へ当てる。=
//人見知りのこのみとここまで距離が近くなれたこと、それが純粋に嬉しい。=
//「[P名]先輩と出会って……初めての経験をたくさんして……」=
//「恥ずかしいことも……たくさんありますけど……でも……か、可愛いって……言ってもらえて……」=
//「コンプレックスだった部分も……たくさんありましたけど……私……自分のことを……少しだけ……好きになれました……」=
//「あ、もちろん、[P名]先輩のことは……もっともっと……もっともっと大好き……ですよ？」=
//「このみ……」=
//まるで宝物でも扱うように俺の手へ頬ずりしながら、うっとりと呟くこのみ。=
//その仕草だけで俺まで幸せになれるほど。=
//「俺も……このみのことが好きだ。このみがコンプレックスに感じてる部分、全部好きだよ」=
//「ほ、本当ですか……？」=
//「うん、もちろん」=
//「ち……小さい……胸も？」=
//「むしろ俺は、小さい方が好きなのかもしれない」=
//「はぅっ……」=
//恥ずかしそうな声を漏らしたものの、以前のように隠そうとはしない。=
//そして自分から身体を寄せて、その『小さな胸』を押しつけてきた。=
//「こんなに小さい……ですよ？」=
//「知ってるよ。その……もう……見ちゃったし……小さくても一生懸命してくれて……」=
//「はわわっ、思い出しちゃダメですっ！」=
//自分から当ててきたのに、思い出すのはＮＧらしい。=
//小さくてもこのみらしい柔らかさや温かさがあって、誇張じゃなく、やっぱり俺は好きなんだと思う。=
//「[P名]先輩……」=
//「ん？」=
//「恋人同士って……すごく……温かいんですね。私……初めて知りました」=
//「ずっとずっと離れたくなくなるくらい……温かい……幸せです……」=
//「そうだね。もう少し……離れたくないかも」=
//幸せ声で寄り添ってくるこのみが可愛くて、もう一度その頭を撫でる。=
//ゆっくりと流れる時間の中、お互いの温かさを感じ合いながら、しばらく抱き合う俺達だった。=

このみ=Konomi
