//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うーん、着慣れてないから落ち着かないな……」=
//（……[H名]は大丈夫かな？　緊張してないといいけど……）=
//（ガチガチになって泣いてないだろうか……ふふ、それはそれで見てみたいかも）=
//（いよいよ出番か……）=
//（おぉ、立派な式場だ……）=
//（っと、ぼけっと見とれてる場合じゃない。[H名]の新郎役として恥ずかしくないよう、俺も堂々としないとな！）=
//（ふぅ、思ったより緊張したぁ……でも、不恰好ではなかった、はず。大丈夫だよな？）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//闇の住人だと自称する[H名]が、純白のウェディングドレスに身を包んでいる。=
//普段の言動とのギャップが少しだけおかしくて、でも、ドレス姿は驚くくらいに似合っていて――。=
//どこか幻想的で美しい彼女に、俺は目を離せないでいた。=
//「なんていうか……うん、綺麗だ」=
//「その、えっと……似合ってるよ、[H名]」=
//「う、うん……あ、ありがと……」=
