//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「今日はこの公園でまったりしようか」=
//「まったり……何をすればいいんでしょう？」=
//「んー、何かをするみたいな、そういうのじゃなくてもっと気楽に過ごせばいいと思うよ」=
//「ほら、あそこの人なんか散歩してるだけだし、ベンチでしゃべってるだけの人もいる、のんびりするのが公園デートだから」=
//「そうなんですね……それなら……えっと……あそこのベンチに座りませんか？」=
//………………=
//「この時間、結構子供が多いんですね……」=
//「そうだね。ははっ、元気だなー」=
//「子供たちが、楽しそうに遊んでいるのを眺めるのも……いいものですね」=
//「はしゃぐ姿がかわいいよね。[H名]は子供が好きなの？」=
//「はい……好きです。無邪気なところとか、小さな手足とか……か、かわいいと思います」=
//「あの可愛さは子供特有のものだよね」=
//「そうなんです。男の子でも女の子でも、みんな元気で……元気すぎるとちょっと困りますけど……。そ、それに……」=
//「その……す、好きな、人との……子供だったら……尚更、かわいいんじゃないかと……ど、どうでしょうか？」=
//「どうだろう、想像もできないけど……[H名]の子供だったら絶対かわいいよ。って、もしかして子供ほしいの！？」=
//「え！？　あ、今すぐというわけでは……！」=
