//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「フンフンフンフフーンフンフフーン♪」=
//（気のせいか、今日の[H名]はいつもよりテンションが高い気がするな）=
//「[H名]ってカラオケ好きなの？」=
//「うむ！　歌うことは好きだ。なにせ、ほら、魔術には詠唱が欠かせぬからな」=
//「ははは、そっか」=
//「だが、カラオケは中々来る機会がなくてな……あまり慣れてはいないのだ」=
//「なら、俺が色々教えてあげるから、今日は思いっきり歌おうよ！」=
//「うむ！　楽しみである！」=
//「……さっそくで悪いが、使い方を教えてくれないか？」=
//「任せて」=
//「えっとね……こうやって、好きな曲を入れるんだよ」=
//「おお！　汝、礼をいうぞ！　これで、操作は完璧に覚えた！」=
//「あとは、我が歌うだけだな！」=
//「曲もちゃんと入ったみたいだ。がんばって！」=
//「ドキドキ……ワクワク……」=
//『果てしない空の下 どこかにきっとあるんだ～♪』=
//（楽しそうに歌うな～。つられてこっちまで楽しくなってくる）=
