//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「ううぅ……もうここまで来ちゃった……ここから先は別々の道だよぅ……」=“Uuu... we've already made our way back to here... from here on out, we'll go on separate paths...”
「話してたらあっと言う間だね」=“Time sure flies when we get to chatting, doesn't it?”
「うん……え、えっと……私が見送るからっ、君は先に帰って？」=“Yeah... e-erhm... I'll see you off so, you leave first?”
「え？　いやいや、俺が見送るから[H]が先に……」=“Eh? No no, I'll see you off so you should...”
「君が先ー！」=“You first~!”
「いや、[H]が……」=“No, you...”
「……って、ここでもう少し話でもしよっか？」=“...How about we just stay here and chat for a bit?”
「あ……うんっ！！」=“Ah... okay--!!”
