//えへへ、いっぱい気持ち良くしてくれるんだよね？=
//おちんちんの面倒は私に任せてね=
//ドキドキして待ちきれなくなってるよ=
//いーっぱい気持ちいいことしよ！=
//どうしたの？　二人もいると迷っちゃう？=
//こういうシチュって……なんだかわくわくするね=
//君と繋がるところ……しっかり見られちゃった=
//どう？　おまんこぱっくり開いてる……かな？=
//奥まできちんと入ってる……かな？=
//おちんちん、入れてもらえるの……幸せだよぉ=
//焦らさずに動いてあげて欲しいな=
//この娘が感じるところ、私にもいっぱい見せて？=
//してもらってる時の私のお顔、やっぱりエッチかな？=
//おまんこの中、ぐしょぐしょになってるよぉ=
//愛撫してもらうのも気持ちいい？=
//あとで交代してあげるからね。おまんこ、いっぱいしてもらお！=
//あぁんっ、こんな声まで聞かれちゃうのっ……？=
//おまんこのエッチな音、たくさん聞いてぇ……=
//見てもらってると思うと余計に感じちゃうよぉ=
//私が一番エッチになる瞬間、いっぱい見てねぇ=
//私もしっかり気持ち良くしてもらってるよ=
//あっ、これはこれでっ……好きかもっ……=
//エッチしてるところ見るのって……すごく興奮する……=
//もっといっぱいエッチな声聞かせてぇ……=
//すごく気持ち良さそうなお顔してる……=
//おちんちん好き過ぎてっ……私もう限界だよぉっ……=
//あっ……私、もうイッちゃうかもっ……=
//ね、もうイきそうなんだよね？　んっ、二人で一緒にイッちゃお！=
//やだっ……愛撫だけでもこんなに感じちゃう……=
//んんっ……一緒にイけるように、我慢してるからね=
//君、すごく気持ち良さそうな声出ちゃってるよ=
//この娘の中、すっごく気持ちいいんだね=
//あっ……私達っ……一緒にっ……イッちゃうっ……=
//二人が同時にイッちゃうとこ、しっかり見てぇ！=
//このままっ……二人一緒にっ……んんっ！=
//ふぁっ、身体っ……揃ってびくびくしちゃうっ！=
//ふぁっ、あっ……イこっ……みんなでイこっ……=
//あぁっ、みんな一緒にイッちゃうのっ……仲良くていいかもぉ！=
//んあぁっ、お、終わる時はっ、みんな一緒にっ……ふあぁっ=
//このまま激しくっ……一斉にイッちゃおっ！=
//この娘の中、いっぱいにしちゃうんだ？=
//中に出してもらえるなんて羨ましい……=
//君が最高に気持ち良くなる瞬間、しっかり見るからね=
//精液の匂い……私にも嗅がせてぇ……=
//け、結構激しくイッちゃったよぉ……=
//おちんちん……いつもより気持ち良かったかも……=
//あ、あはは……すごい一体感……はうぅ……=
//おまんこがおちんちん渡したくないって言っちゃった……=
//二人同時にイかせるなんて……さすがだよぉ……=
//うぅぅ……気持ち良かったけど、私も入れてほしくなっちゃった……=
//イッてる二人を見ながら……私もイッちゃった……=
//えへへ、蕩けるようなお顔……おちんちん、そんなに良かったの？=
//えへへ、次は交代……かな？=
//お願い……もう少しだけ……おちんちん入れさせて？=
//どうしよう？　私、まだまだしたいかも……=
//おちんちんの感触、すごく気持ちいいよ。次は代わってみる？=
//今度は私にしてくれる……よね？=
//私も一番奥まで刺激して欲しいよぉ……=
//えへへ、こんなにたくさん絞るなんて……頑張ったんだね=
//どう？　この娘の中、気に入っちゃったかな？=
//ああ……たくさん出してもらってる……いいなぁ……=
//私の中もいっぱいにして欲しいよぉ……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//い、今から君と……繋がっちゃうんだね=
//今日も君とくっつけるんだね=
//わぁ、君、もう元気いっぱいだ=
//ふふっ、早く君と一つになりたいなー=
//あ、あはは……ごめんね、ドキドキしちゃう……=
//君と一緒だと……なんでも出来る気がするよ=
//また君とぺったりできるの、嬉しいなー=
//君、もうおちんちんガチガチ……見てるだけでドキドキしちゃう♪=
//はぅ……も、もっと慣れられるように頑張るね=
//今日もまたたくさん仲良くしようね=
//君のおちんちんのこと考えてたら……私、すぐに我慢出来なくなっちゃうよ=
//うん……すっごくドキドキしてるけど、すっごく嬉しいよ=
//うん、いいよ=
//うん、早く来て……=
//もちろんいいよ。もう待ちきれないくらいなの=
//うん、私も君と一つになりたい=
//二人で一つだね♪=
//うんっ、すぐに入れちゃうね！　おまんこうずうずしてるんだもん！=
//身体揺れちゃうくらい……ドキドキしちゃう……=
//うん、くっつけるのすごく幸せなの……君といっぱいしたいな=
//うん、入れちゃお♪　おちんちんも早く入りたがってるみたい♪=
//ごめんね……その……コンドームは着けて欲しいかな……=
//ゴムを使ってくれた方が……私、安心出来るかな……=
//ゴム着けてしよ？　そっちの方が思いっきり動けるんだもん=
//ふふーっ、今日は私がゴムを準備してきたよ。着けてあげるね=
//あ……ゴム、着けて欲しいな。だって……やっぱり怖いもん=
//お願い……ゴム、着けて？　安心していっぱい感じたいの=
//一応、ゴムは着けてくれた方が嬉しいかな。だって緊張しながらやるのヤだもん=
//あんっ、待って、ゴム着けなきゃ。そうしてくれたら、私、いっぱい乱れちゃうかも♪=
//ご、ごめんね、今日ってその……危ない日だから……あの……避妊して欲しいな……=
//今日は絶対ゴム着けなきゃダメ。危ないもん=
//危ない日は絶対ゴム着けよ？　だって私達まだ学生だもん=
//今日って危険日だけど……ゴム着けてくれたら続けて何回でも出来るよ=
//多分だけど、今日は一番危ない日なの……だから、お願い、避妊して？=
//今日はきちんと避妊しよ？　危険な日でも安心できるように……ゴムがあるんだもんね=
//君となら……なんて考える時もあるけど、でも今はやっぱり……えへへ、ゴム着けよ？=
//ゴム、お願いしてもいい？　私だって君との赤ちゃん欲しいんだよー。でも、今はまだ育てられないもん=
//（処女）わ、私の中……本当に君が入ってるんだね……ふふっ……=
//はぁ、はぁ、奥までいっぱいいっぱいだね=
//私の中……どんな感じかな……？　私はね、君のがすごく熱くて……気持ちいい=
//あんっ、おちんちん、いきなり気持ちいいとこに当たってるよー=
//君のこと……お腹の中いっぱいに感じてる……すごいね=
//一つになれるのって本当にすごいよね。女の子で良かった……=
//はぁんっ、押し広げられてる感じ……すごく気持ちいい……=
//身体開いちゃう感じしちゃう……君が入ってくれてるから……=
//君とくっつけるの幸せだよー。離れたくなくなっちゃう=
//入れてもらっただけで、私、どんどん溢れてきちゃうよ=
//あ……君のが……お腹の中広げてる……温かい……=
//私の中、どんな感じかな……気持ち良かったら嬉しいな=
//あはは、君のお顔、いっぱい見ちゃおっと=
//これからどんなことしちゃおっか？　君がしたいこと全部しちゃお？=
//こんな状態で見つめられるとドキドキしちゃうよ……=
//一つになれるってすごいことだよね……幸せだよ=
//ん……中でびくびく動いてるよ……感じちゃう……=
//ふふっ、色々エッチなこと考えてるでしょー？　私もだよっ♪=
//身体中、熱くなっちゃう……エッチってすごいんだね=
//身体を重ねるって……こういうことなんだね=
//君がちょっとでも動くと分かるんだよ。すごいよね=
//あんっ、もう……私、勝手に腰が動いちゃうよ……気持ちいいんだもん=
//こ、これでいい……かな？=
//え……も、もしかして……私の……ダメだった……？=
//身体、ちょっと動かしただけなのに……簡単に抜けちゃった……私、濡れすぎだよぉ……=
//はぅぅ……抜いた時、すごく切なくなるんだよぉ……=
//まだ終わりじゃない……よね？=
//あっ、私……何か嫌なことしちゃったかな……？=
//次はどうしたいのかな？=
//体位変えちゃう？　それとも他のことする？=
//え……もう離れちゃうの……？=
//あんっ、ぬるって出ちゃった……=
//はぅっ……抜いちゃダメっ……早くくっついてよー=
//これがエッチ……なんだね……=
//こうやって優しく動くと……何だかすごく……繋がってるって感じがするよ……=
//ゆっくりじっくり……気持ちいいよ=
//入り口から奥まで……しっかり君のおちんちん感じてるよ……=
//みんなこういうこと経験してるんだね……=
//温かいの……好き……=
//こうやって静かに動いてると……身体の中がきゅーってしちゃう……=
//こんな風に優しくされると……ふふっ、ドキドキしちゃう……=
//こうやってゆっくりしてると……君のことたくさん感じちゃう……=
//おまんこ、いっぱい締め付けるから……いっぱい気持ち良くなってね……んんんっ！=
//あぅっ……こ、こんなに早く動くのっ……あっ、声っ、勝手に出ちゃうよっ……=
//早くされるとっ……んんっ、身体弾けそうになるよっ……=
//そんなにしたらっ、声大きくなっちゃうっ……=
//あぁんっ、早いの嬉しいっ……だってこんなに気持ちいいんだもんっ……もっとしてぇっ……=
//ふぁっ……私っ、自分からこんな動いてっ……んんっ、恥ずかしいよぉっ……=
//こんなに動いてっ……私……エッチな娘になっちゃったみたいだよぉ……=
//あっ、これっ、気持ちいいかもっ……=
//んんっ……おまんこ、いっぱい締め付けてるよっ……分かるよねっ……？=
//んんっ！　このくらい早くしてもっ……大丈夫っ……なのっ……？=
//んんっ……どんな動き方が気持ちいい？　こんな感じでっ……大丈夫……？=
//ダメダメっ……どんどん気持ち良くなっちゃうっ……=
//すっごくエッチしてるって気になっちゃうっ……気持ちいいっ……=
//中っ、すごく擦れてるっ……熱くてっ、気持ちいいよぉっ……=
//ふぁぁっ……今、すっごく深いところまで届いてるよ……分かるかな？=
//ゆっくり動いてもらえるの……なんだか大切にされてるって気がするね=
//奥まで何回も突かれてっ……私、もうとろとろだよぅ……=
//こんなに気持ちいいなんてっ……知らなかったっ……はぅっ……=
//こういうスローペースなエッチ……いいよね=
//んんっ、深いところまで飲み込んじゃう……ふあぁっ……おまんこの奥、どうかな……？　柔らかい……かな？=
//ゆっくり動いてもらえるとっ……すごく気持ちいい……幸せだよっ……=
//君とならずーっとエッチし続けたいなぁ……=
//私、毎日でも君とエッチしたい……それくらい気持ちいいよぅっ……=
//あぅっ……んんっ、早く動くのってっ……難しいねっ……=
//ふやぁっ、中っ……どろどろになってる……自分で動いてるのに……はぅぅ……=
//君の先っぽ……私の一番奥で擦ってあげる……んんっ、どんな感じ……？=
//あぁん、気持ちいいっ、おまんこ悦んでるよぅっ……=
//あんっ、早くて強すぎだよぉっ……=
//このままどんどん突いてっ……君のエッチ、大好きっ……=
//いっぱいいっぱい突いてっ……おまんこ壊れちゃうくらいしてぇっ……=
//ふぁぁっ、どうっ……わ、私っ……上手に出来てるっ……かな……？=
//あっ、やっ……ごめんね、我慢出来なくてっ……どんどん激しくなっちゃうっ……=
//おちんちん、すごく大きくて硬いっ……奥が気持ちいいよぉっ……=
//あんっ！　君っ、今、中でびくってしたよぉっ……=
//んっ……感じてくれてるの……？　ふふっ、嬉しい……=
//君っ、気持ち良さそうなお顔してるっ……ふふっ、嬉しいっ……=
//んんっ、そんなセクシーなお顔されたらっ……わ、私も感じちゃうよっ……=
//あっ、君のっ、すごくっ……大きくなってるっ……んんっ、感触で分かっちゃうよぉっ……=
//き、気持ちいいの？　んんっ、君と同じくらいっ、私も気持ちいいよっ……=
//あっ、んっ、い、一緒に気持ち良くなろ？　二人でっ、一緒にっ……=
//あんっ、だ、大丈夫っ……君の感じてるお顔っ、きちんと見てるよっ……最後までっ、しっかり見ちゃうんだからっ……=
//んんっ、気持ちいい？　嬉しいっ……もっといっぱいっ……気持ち良くなってぇっ……=
//んっ、いっぱい気持ち良くなってっ……君が嬉しいと私も嬉しいのっ……=
//あぁんっ、すごいっ……身体の中が君のことでいっぱいになってるよぉっ……=
//この動き方、気持ちいい？　うんっ……いいよっ……君がイくまで、ずーっと動いてあげるっ……=
//う、うそっ……こんなに膨らんじゃうのっ……中、いっぱいだよぉっ……=
//君が感じてくれるとっ……それだけでっ……胸がいっぱいになっちゃうっ……=
//あんっ……君が感じてくれるの、すごく嬉しい……もっともっと気持ち良くしてあげたくなっちゃうっ……=
//君に気持ち良くなってもらって、精液出してもらえるのっ……んんっ、考えただけで幸せになっちゃうっ……私のおまんこ、いっぱい感じてぇっ！=
//（初絶頂）あっ……う、うんっ……いいよっ……君の好きにしていいよぉっ……=
//うんっ、出してっ……このままっ、いっぱい出してぇっ！=
//好きなだけ出していいよっ……私っ、全部飲み込んじゃうっ……=
//おまんこの中っ、全部君の色にしてぇっ！　真っ白でっ、ドロドロなっ……君のっ、精子っ……欲しいぃっ！=
//んんっ、いいよぉっ……いっぱい気持ち良くなってっ……=
//うんっ、私もっ、出して欲しいっ……中にっ、いっぱい欲しいっ！=
//ん、ふぅっ、好きにしていいよっ、私のことっ、君の好きにっ……ふあぁっ！=
//いいよぉっ！　好きな時にっ、おまんこの中っ、出していいよっ！　熱いのいっぱい出してぇっ！=
//えっ……外っ……あ、うんっ、そうだねっ……=
//んっ、うんっ……いっぱい出してねっ……=
//うんっ、君の好きなところにっ、出してっ……どこでも出してぇっ！=
//んっ、うんっ！　最後はっ、激しくっ、してぇっ！=
//う、うんっ……外っ……出してっ……=
//いいよっ！　好きなだけ出してっ……=
//うんっ、いいよっ、最後まで動くからっ、いっぱい出してっ！=
//うんっ、たくさん出してっ……びゅるるってっ……撒き散らしてぇっ！=
//あっ、こ、このままっ、最後までしてっ……ぎゅうってしてぇっ！=
//んんっ、中でっ、好きなだけ出していいよっ！=
//ふあぁっ、のままっ……一番奥で発射していいよぉっ！=
//あんっ、中でっ、君がイくとこ感じさせてっ！　いっぱいどっぴゅんしてぇっ！=
//着けてるからっ、このまま中でっ……あぁっ、んっ、いいよぉっ！=
//あんっ、いいよぉっ、このまま一番奥で出してぇっ！=
//んっ……最後までしっかり動くからっ……私の中にっ……思いっきり出してぇっ……=
//君が発射するところっ、いっぱい感じさせてっ……このままっ、中でっ……ふあぁっ！=
//ふああぁっ、すっごくっ、震えてるっ……君のがっ、中でっ……=
//あっ、あぁっ、出てるの分かるよぉっ……=
//やっ、あぁっ、奥まで来てるっ……温かいよぉっ！=
//あぁんっ！　好きぃっ……中で出されるの好きぃっ！　一番奥まで刺激されちゃうっ！=
//んんっ、あっ、今っ、出てるのっ……あぁんっ、すごいっ……=
//すごいっ……私の中っ、いっぱいになっちゃいそうっ！=
//ふあぁっ、中で跳ねてっ、あっ、やっ、だめっ、気持ちいいっ！=
//やあぁんっ、中っ、たっぷりぃっ……おまんこが悦んでるの分かっちゃうよぉっ！=
//んっ、ああぁっ、君のっ……どくどくしてる……=
//はぁっ、あっ、こんなに出ちゃうんだ……すごいねっ……=
//ふぁぁっ！　感じちゃうよぉっ、君がっ……どっくんしてるのっ……感じちゃうっ！=
//あ、はぁっ、ゴム越しでもっ、勢いがすごいの分かっちゃうっ……おまんこ広がっちゃうよぉっ！=
//あぁっ、中っ……熱いよぉっ……ゴム越しでも感じちゃう……=
//んんんっ！　あ、はぁっ、繋がったまま出してもらうの……幸せ=
//コンドームがあってもっ、すっごく気持ちいいっ！　射精の瞬間、大きく膨らんでるよぉっ！=
//やっ、んっ、そんなにびくびくしたらっ、ゴム、突き破っちゃいそうっ！=
//ゴム越しでも……君の熱いの感じちゃうよ……=
//あんなに激しくびくびくしても……ゴムを突き破ったりはしないんだね……不思議……=
//今、私の中……ゴム越しに精子があるんだよね……不思議な気分……=
//ゴムを着けてくれるだけで……君の優しさ、すごく感じちゃうの……だから私も……幸せだよ=
//ゴムの中、すごく熱くなってる……分かるよ……=
//ゴムの中ってどうなってるのかな？　ちょっと気になるかも……=
//ごめんね、ゴムの中に出させちゃって……でも……ありがとう♪=
//ふふーっ……ん？　君のどっくん感じながら、優しいなーって思ってたの！=
//あっ……中……ドロってしてる……これ、全部君のなの……=
//君がイッてくれると、私もきゅんってしちゃうよ=
//こうやって中に出してもらえるのって……やっぱり幸せだね。えへへ=
//あ、あはは……何だかおちんちんから搾り取っちゃった気分……私も大人の女性になれたかな……えへへ=
//い、イッちゃった？　うん、中、すごくとろとろだよぉ……=
//私の……奥まですっごく熱い……ぜーんぶ、君のおかげだよ=
//ずっとこうやってくっついてたいな=
//君のおちんちん……私の中で悦んでるかな？　だったら嬉しいな=
//はぅ、気持ち良かったけど……これからしばらく……ちょっと不安かも……=
//最後の最後……君、すごく切なそうなお顔してた……えへへ、見ちゃった=
//今日はいつもよりずっと可愛がってもらえた気がします……なんて、えへへー=
//こういう日だからこそ、逆に君の気持ちが分かった気がするよ。私の勘違いじゃなかったら……嬉しいな=
//感情に流されたけど……でも私、君とだったら……なんて、本気で思っちゃったり……えへへ=
//危ない日だけど……もうそんなの関係ないって思っちゃった=
//恥ずかしいけど……私、いつもより感じちゃった……だって、嬉しかったんだもん=
//いつか……もしも君との赤ちゃんが出来ちゃったら……私、もっともっと幸せって思っちゃうかも=
//ひゃぁっ、こ、こんなにっ……たくさんっ……=
//わわっ、こんなに飛んじゃうんだっ、すごいっ……=
//すごい勢いで出てるっ……あっ、あっ、うそっ、まだ出るのっ……=
//あんっ、おちんちん、どっくんしてるっ……えへへ、何だか可愛いっ……=
//あっ、いっぱい出てるっ……=
//あんっ、びくびく跳ねてるよぉっ……=
//わっ、わっ、わあっ、すごいっ、たくさん出てるねっ！=
//あっ……精液、いっぱい出てるよぉっ……真っ白でドロドロぉ……=
//精液ってこんなに熱いんだ……身体の中から出てくるんだもんね……=
//こんなにいっぱい出るなんて……どこに入ってたのかな？=
//たくさん出てくれたの……嬉しい=
//おちんちん、まだ震えてる……あ……先っぽから垂れてるよ。拭いてあげる=
//こんなに勢い良く飛ぶなんて……ちょっとびっくりだよ=
//男の子ってすごいね。これがびゅーって出るんだもん……=
//ぴゅっ、ぴゅって飛び出すの……見てるだけでドキドキしちゃった……=
//おちんちん、頑張ったね。よしよし……ふふっ、可愛い=
//あんなにたくさんどっくんして……疲れちゃわないのかな？=
//精液って……生で見るまではどんなものかすごく気になってたなぁ……=
//精液ってどうしてこんなにどろっとしてるんだろう？　不思議だね=
//私の身体で感じて、たくさん出してくれたんだ……嬉しいなぁ……=
//あっ……んっ……な、なんだかどろってしてる……=
//あんっ……出てきちゃった……=
//あ……んんっ、戻ってくる感覚、好きかも……=
//あぁん、垂れちゃったよぅ……せっかく君が中に出してくれたのに……=
//も、もしかして今……戻って来ちゃってるかも……=
//あっ、溢れちゃうっ……お腹の中、入りきれないくらいいっぱいだよぉ……=
//やんっ、いっぱい漏れちゃった……恥ずかしい……=
//んっ、ち、力入れると垂れちゃうっ……もったいない……=
//続けてしちゃう？　うん、いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もう満足しちゃったの？=
//まだまだいっぱい出来ちゃうかも=
//まだ……したいかな？　私はＯＫだよ？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//まだしても平気だよ？=
//君とだったら……私は何回でもしたいかな=
//うん、入れるよ=
//うん、また気持ち良くなろ？=
//いいよ、何回でも入れてあげるね=
//ゆっくりやってみるね=
//うん、早速入れちゃうね=
//うん、いいよ……私のとろとろおまんこ……いっぱい感じさせてあげるからね=
//ごめんね、本当にゴムだけは……お願い=
//入れる前に……まずはゴムを着けるね。だって……避妊してる方が心置きなく動けるんだもん=
//きちんとゴムは着けようね。その代わり……破れちゃうかもって思うくらい……激しくしちゃうんだから♪=
//ゴム無しはダメだよぅ……=
//ゴムだけは着けて。お願い=
//お願い、ゴム着けて……君のこと、安心して感じたいの=
//うぅぅ……ごめんね、本当にごめん……でも……ゴム着けて欲しいよぅ……=
//今日は危ない日なの……だから避妊だけはしよ？　君だったら分かってくれるよね？=
//危険日だけど……最後までくっついていたいから、ゴム着けて欲しいな=
//今日は本当にダメな日だから……ゴムは着けて……お願い=
//ちょっと寂しいけど……生はまた今度。今日はゴム着けて？=
//最後の一瞬までぎゅうってしたいの……だからゴム着けて？　お願い=
//えへへ……こういう時間、ちょっと幸せだね=
//一つになってるとそれだけで気持ちいいね=
//こうしてるだけで、私……どんどん濡れちゃうよ……=
//君の体温、いっぱい感じちゃう……君も感じてくれてるかな？=
//こうやってくっついてるの……好き……=
//じっとしてるだけでも十分気持ちいいよぉっ……=
//……？　どうしたの？=
//この体位じゃない方がいい？=
//あん……体位変えるのかな？=
//他の格好にする？=
//……？　どうするの？=
//次はどんなことして欲しいのかな？=
//気持ちいい……これ、好きだよ……=
//こうやってゆっくり動くの……好き？=
//こういう感じ……私、好きだよ=
//さっきも良かったけど、今もいいよぉ……=
//ゆっくりでも十分気持ちいいよ=
//静かだけど気持ちいいの……君とだからだよ=
//浅くて早い動き……ちょっとは上手になったかな？=
//先っぽ……いっぱい刺激してあげちゃうね=
//早く動かすの好きっ……ぬるぬるしちゃうっ……=
//早くされるのも好きかもっ……=
//あんっ、また早くしちゃうのっ……=
//中っ、いっぱい掻き回してっ……ぬるぬるだよぉっ……=
//あんっ、強いのも気持ちいい……=
//深い所でたくさんこすってあげるからね=
//こんなに強くされたらっ……私もうおちんちんの虜だよぅっ……=
//どんどん気持ち良くなっちゃう……=
//んっ、いっぱい動いてっ……気持ちいいっ……=
//おちんちん、すごく気持ちいいっ……感じ過ぎちゃうっ……=
//あぁっ、すごいところまで届いてるよっ……=
//私の中っ、いっぱいだよぉっ……=
//ふぁっ、おちんちん、こんなに激しいのっ……気持ちいいっ！=
//ダメダメっ、奥の方っ、びくびくしちゃうっ……=
//激しいのっ……すごいぃっ……=
//激しくて強くて好きぃっ……おちんちん、もっとしてぇっ！=
//んっ……イきそう？　うんっ、いいよ、いつでもいいよ=
//んっ、君、いっぱい感じてくれてるんだね。嬉しい！=
//出してっ……精液っ、何回でも出してっ……君が出してくれると嬉しいのっ！=
//またイッちゃいそう？　いいよ。いっぱい感じて=
//イきそうな時はいつでも大丈夫だよ。君のお顔、きちんと見てる=
//君が射精してくれる度に幸せな気持ちになるのっ……だからっ……またいっぱい出してぇっ！=
//あぁんっ、激しいっ……君っ、もうイッちゃいそうなんだねっ……=
//また射精出来そう？　んっ、いいよ、私の身体でイッてぇっ……=
//あっ、気持ちいいの？　うん、いいよ。いっぱい気持ち良くなってくれていいよ=
//いいよっ……私でっ、どんどん気持ち良くなっていいよっ……=
//またイけそう？　うん、最後までしよっ……=
//イきそう？　んっ、いいよ、いっぱいイッてっ……私で気持ち良くなってぇっ……=
//うんっ、いいよぉっ……いっぱい来てぇっ！=
//嬉しいっ、たくさん気持ち良くなってぇっ！=
//うんっ、来てっ……君の好きな時にっ……いっぱい来てっ！=
//んっ、気持ちいい？　私の身体っ、気持ちいい？　うんっ、いっぱいイッてぇっ！=
//も、もっと頑張るからっ……どんどん感じてっ……=
//いいよっ……君が好きな時っ、いっぱい出しちゃっていいよぉっ！=
//あっ、うんっ、またいっぱい出してっ……=
//また出してくれるのっ……んっ、嬉しいっ……=
//いいよっ……さっきよりもいっぱい出しちゃっていいよぉっ……=
//うんっ、いいよっ……たくさん出してねっ……=
//私の身体でまたっ……ふふっ、頑張っちゃうねっ！=
//いっぱい出してっ……またっ、いっぱいっ……んんっ！=
//あぁっ、中でゴムが膨らんでるよぉ……=
//コンドーム越しなのにっ……熱いよぉっ……=
//膨らんだゴムがっ、中にぺったりくっついてるよっ……=
//おちんちんっ、また中でびくびくしてるっ……気持ちいいっ……=
//ゴムっ……大きくなってるの分かっちゃう……=
//中でゴムが膨らんでっ……あっ、感じちゃうっ……=
//あぁっ、中でびくびくっ、すごいぃっ……=
//ゴム越しでも気持ちいいよぉっ……広がっちゃうっ！=
//あぁっ、出てるっ……いっぱい出てるよぉ……=
//あっ、さっきよりも……激しいかも……=
//私の中……君の精液で染まっちゃうよ……ふふ、幸せ=
//また出てる……あ……ん……すごい……熱い……=
//中……熱いよぉ……さっきよりもびくびくしてる……=
//あんっ……中で……たくさん……嬉しい……=
//ゴムの中……きっといっぱいいっぱいだね……=
//さっきも出したのに……またたくさん出てる……=
//あっ、まだどくどくしてる……ゴム、膨らんじゃうね……=
//そんなにどっくんしたら……ゴム、いっぱいになっちゃうよぉ……=
//ゴムの中……きっと真っ白になってるよ……=
//ゴム越しでも十分熱いよ……気持ちいい……=
//またイッてくれたんだね……ふふっ、嬉しい！=
//また出してくれたの……本当に嬉しい。私も気持ち良かったよ=
//せっかくコンドーム着けてるんだから……しばらくこのままがいいな=
//私の中でイッてくれるの……すっごく幸せだよ♪=
//君がびくびくしてくれる度、私も嬉しくなっちゃうの……=
//また私でイッてくれて……ありがとう。嬉しいよ=
//またいっぱい出ちゃった？　気持ち良かった……かな？=
//私の身体の中、もう完全に君色だよぅ……=
//おまんこの中、君で満たされる度に幸せなんだよ、えへへ=
//私のこと、いっぱい感じてくれたんだね。嬉しい！=
//またこんなにたくさん出してくれて……えへへ、嬉しいよ=
//生で出してもらえると、熱くてとろとろで……気持ちいいの=
//えへへ、私……今、すっごく幸せ……お、女の子だから……かな？=
//はぅ……一番奥まで君の気持ちでいっぱいだよ……=
//さっき出したはずなのに……またこんなに……えへへ、お腹いっぱいだよ……=
//何だか矛盾してるけど……危険日なのに中に出してもらえると……幸せ感じちゃう……=
//私の中、全部君ので埋まってる……暖かいよ=
//えへへ、すっごい勢いでお腹の中に入ってきたよ……さっきも出したのに……元気元気♪=
//わわっ、まだこんなに出るのっ……？=
//あ、おちんちん、またびくびくしてる……あ、あっ、すごいっ……=
//あっ、あっ、出てるっ……精液っ、またたくさんっ、出てるぅっ……=
//すごいっ、出したばかりなのに……こんなに濃いんだ？=
//こんな風にびくびくしながら発射するんだ……あんっ、いっぱい出てるっ……=
//精液出てるとこ見るだけでっ……私、また欲情しちゃいそうっ……=
//まだこんなにたくさん出るんだね……男の子って一日に何回くらいイけるの？=
//真っ白でドロドロ……これがおちんちんの中に収まってるんだ……=
//何回出してもこんなに熱いんだね……おちんちん、熱くない？=
//またたっぷり出たね。気持ち良かった？=
//精液ってずっと濃いの……？　それとも何回かしたら薄くなったりするのかな？=
//男の子の身体ってすごい……こんなドロドロしたのが、こんなに飛ぶんだもん……=
//あんっ、中から出てきちゃう……=
//あっ、ま、待ってっ……漏れちゃう……=
//あんっ、おまんこ……とろーって出てきちゃった……君のと私の混合液だよ……み、見たい……かな？=
//んっ、はぁぁんっ……=
//ふあぁっ、簡単に入っちゃった……=
//あぁんっ！　この瞬間っていつもきゅんってしちゃうっ……=
