//う、上手くできるでしょうか……=
//その……一生懸命、しますね……=
//ちゃんと、気持ち良くしてあげますね=
//してほしいことがありましたら、言ってくださいね=
//気持ち良く……できると良いのですが……=
//が、頑張ります……ね=
//たくさん、感じてほしいです=
//ふふっ……おちんちん、愛おしいです……=
//はぁ……これが、あなたの……=
//わ、私が……して差し上げます=
//おちんちん、ぴくぴく動いてますね……=
//はあぁ……あなたの、もう、こんなに大きく……=
//は、はい。ゆっくり、ですね……=
//気持ち良く、なれていますか？=
//気持ち……良いですか？=
//おちんちん、傷付けないようにゆっくりと……=
//ゆっくり……優しく……=
//ど、どう……ですか？=
//ゆっくりでも、感じてくれているようですね……=
//まだ、イッてはいけませんよ？=
//こ、このような感じでいかがでしょうか=
//このくらいの刺激が良いのですか？=
//最初は、ゆっくりが良いですよね=
//少し、速くしてみますね=
//速い方が良いのですか？=
//この刺激はどうですか？=
//感じているんですね。お顔を見ているとわかりますよ=
//速めでも大丈夫ですか？=
//速め……こう、でしょうか=
//感じていますか？=
//ふふふっ。気持ち良いですか？=
//わ、わかりました。スピード、少し上げてみます=
//気持ち良く……なれていますか？=
//もう少し、速くもできますよ？=
//痛くはない……ですか？=
//私の舌……どうですか？=
//舌で、いっぱい気持ち良くしてあげます=
//あなたのおちんちん……美味しい、です=
//ちゃんと、気持ち良くできてますか？=
//思う存分、感じてくださいね=
//濃い味と、匂いが……はあぁ……=
//強くしても……平気ですか？=
//少し激しく、してみます=
//舌、気持ち良いのですね……=
//私、あなたのおちんちんを……ペロペロしちゃってます……=
//こ、こう……でしょうか……=
//もっと……もっと感じてください=
//うふふっ。とても気持ちよさそうな顔をしてますよ？=
//ふぉ、ふぉれれ……どうれすか？（こ、これで、どうですか）=
//おふひのなふぁ、あなふぁのれいっふぁい……（お口の中、あなたのでいっぱい）=
//たくふぁん、きもふぃよく……（たくさん、気持ち良く……）=
//んっ、おひんひん……とふぇもおいひい（おちんちん、とても美味しい）=
//わらしのおふち……ひもひいいれふか？（私のお口、気持ちいいですか？）=
//ろう、れふか？（どう、ですか？）=
//おひんひん、ぜんう、きもひよふしまふ（おちんちん全部、気持ち良くします）=
//もっふぉ、つよふれふね（もっと強くですね）=
//こう……れひょうか（こう、でしょうか）=
//はげひいほうが、おすきれすか？（激しい方が、お好きですか？）=
//おひんひん……おふちにいっふぁいれす（おちんちん、お口にいっぱいです）=
//かんふぃていまふか？（感じていますか？）=
//じゅぷじゅぷいっふぇまふ（じゅぷじゅぷいってます）=
//あなふぁのおひひんれ、わらしもかんひひゃいます（あなたのおちんちんで、私も感じちゃいます）=
//そ、そこは……触れても良いのですか？=
//ほ、本当に大丈夫ですか？=
//先の方、気持ち良いんですね=
//ぷっくらしているところ、感じるのですね……ふふっ=
//痛くありませんか？=
//感じていますか？　先っぽ=
//ぴくって動きました。ここ、敏感なんですね=
//えっ、は、激しくしても平気なのですか？=
//わ、わかりました、では、強く……=
//あなたの感じる場所、段々とわかってきました=
//もっともっと、激しくしますね。うふふふっ=
//激しく……ですか？　は、はい……=
//んっ、しょっ……もっと気持ち良く、して差し上げますね=
//先の方、いっぱい刺激します=
//て、手で……こう、ですか？=
//んっ、んっ……感じて、いますか？=
//私の手、いかがですか？=
//おちんちんの鼓動が、よくわかります=
//こうで……よろしいのでしょうか=
//ふふっ。感じていらっしゃるのですね=
//い、痛く……ないですか？=
//強い方が、感じますか？=
//気持ち良いですか？　私の手=
//おちんちん、熱くてびくびくしてますね=
//もっと強く……こ、こうでしょうか……=
//んっ、おちんちん……どんどん熱く……=
//これ程激しくしごけるものだなんて……おちんちん、すごいです=
//ええっ？　こ、ここを舐めるのですか？=
//ふ、不思議な感じです……=
//大事なところ、舐めてしまってます……=
//ここを舐めるの、なんだか癖になってしまいそうです……=
//少し、柔らかい……ですね=
//ここで、精子が……=
//いっぱい感じて、いっぱい射精してくださいね=
//つ、強く……大丈夫なのでしょうか=
//こんなに、ぱんぱんになるのですね=
//早く出したい……ですか？=
//袋越しでも、熱くなっているのわかりますよ=
//あっ……膨らんでいるのがわかります=
//また少し、大きくなった気がします=
//溜まっている精液、全部出してほしいです=
//い、いじってしまっても問題ないのですか？=
//ここをいじって、気持ち良くなるものなのですか？=
//要領がつかめてきたかもしれません=
//濃い精液を出してもらうために、いっぱい気持ち良くしますね=
//痛くはありませんか？=
//優しく優しく、ですね=
//こうやって……ふにふに、と……=
//強くしても平気ですか？　本当ですか？=
//ちゃ、ちゃんと感じてますか？=
//なんだか楽しくなってきました……うふふっ=
//射精したくなったら、いつでも出していいですからね=
//痛かったら、いつでも仰ってくださいね=
//手の上で転がすように……=
//もっともっと、感じさせてしまいます=
//先端の部分が良いんですか？=
//感じること、できていますか？=
//ここから白いのが……出てくるんですよね=
//ふふっ。大丈夫ですよ。あなたのですから、汚くなんてありません=
//どう、でしょう。気持ちいですか？=
//んっ……気持ちよさそうに、震えてますよ=
//あら、先からなにか出てきましたね=
//あ、では少し強くしますね=
//濡れてきているのがわかります=
//先端、感じやすいんですね=
//ああぁ……先走りがいっぱい……エッチな味がします=
//はあぁ……な、なにか濃厚な匂いが……=
//もっとたくさん、舐めてみますね=
//この調子で、射精まで導いて差し上げますね=
//う、うまふれきふぇまふは？（上手くできてますか？）=
//まら、べんふょうがひふようれすね（まだ、勉強が必要ですね）=
//すふぉし、じょうたふしたふぉおもいまふぇんか？（少し、上達したと思いませんか？）=
//おふぃんふぃん、おいふぃいれす（おちんちん、美味しいです）=
//ひもひいい……れひょうふぁ（気持ちいいでしょうか）=
//どうれすか？　わらしのおふち（どうですか？　私のお口）=
//ふぇら、すきになっひゃいました（フェラ、好きになっちゃいました）=
//はれしふ、れすね（激しく、ですね）=
//もっふぉこう、すむーうに（もっとこう、スムーズに）=
//もっふぉいっふぁい、おふちで（もっといっぱい、お口で）=
//じゅぷじゅぷって、おふぃんふぃんが……（じゅぷじゅぷって、おちんちんが）=
//ふぉんなふぁんじ、れしょうか（こんな感じ、でしょうか）=
//おふぃんふぃん、あふい……（おちんちん、熱い……）=
//えっちなにおいと、あじがたくふぁん……（エッチな匂いと味が、たくさん）=
//胸で……こ、こうですか？=
//ゆっくり、動かしてみますね=
//どうですか？　私の胸は=
//おっぱいも、熱くなってきましたよ……？=
//少しずつ……胸で……=
//胸で、感じてくれていますか？=
//私のおっぱい……そんなに良いですか？=
//は、はい。もっと胸でしますね=
//た、たくさん感じてくれたら嬉しいです=
//ん、しょっ……胸で、たくさん気持ち良くなってください=
//おっぱいでされて……徐々に、射精が近くなってきてますよね？=
//胸を使って……もっと……=
//いっぱい、胸で擦ってあげますね=
//良いですよ……おっぱいで、達しても……=
//その……サイズは小さいですが、頑張ります=
//小さいなりに、工夫してみますね=
//小さな胸でも、気持ち良くできると、知ってほしいです=
//小さい方が感度が良いというのは……んぁ、本当かもしれません=
//小さくても、感じさせられていますか？=
//こうして、強く押し付けながら、動けば……=
//この、小さな胸で……あなたが感じてる……=
//こうなったらもう、最後まで……あなたを、イカせちゃいます=
//あうぅ……む、胸で挟んでしまいました=
//胸にすっぽり埋まっているのって、え、エッチな光景ですよね=
//こうやって動かすと、さきっぽが顔を出しますね=
//おっぱいに包まれながら……びくびく震えてますよ？=
//ちゃんと、気持ち良くできているんですね。よかったです=
//私の胸で、感じてくれて嬉しい……です=
//先走りで、胸がべとべとになりそう……=
//おっぱい、ぎゅぅぅってしますから、思いきり射精していいですよ？=
//胸と舌両方で……そ、そのようなやり方があるだなんて=
//どうですか？　どっち付かずになってはいませんか？=
//んぁ……胸と舌……両方で気持ち良くしてあげます=
//たくさん刺激を受けて、おちんちんびくんびくんとしてますね……=
//両方使って、上手くできているでしょうか……=
//胸でも、舌でも……頑張りますね=
//おっぱいと舌で責められる気分……どうですか？　ふふふっ=
//強く、ですか。や、やってみます……=
//胸と舌で……も、もっと感じてもらえるように……んっ、はぁ……=
//たくさん、感じているの……伝わってきます……=
//ふふっ。もっとびくびく、させちゃいますね=
//舌と、胸で……さらによく……なってください=
//おちんちん、何度も震えて……ふふっ=
//さらに強い刺激、与えちゃいますから……びっくりしないでくださいね=
//胸と舌、両方使えば……あなたを気持ち良くできるでしょうか=
//胸だけではなく、舌も使ってみますね=
//たとえ胸が小さくても、舌の刺激も合わせれば……=
//あっ……感じてくれている……んですよね？=
//ち、小さな胸でも、気持ち良くなれていますか？=
//舌もちゃんと使って、あなたを気持ち良く……=
//胸と舌……刺激を合わせれば……んんっ=
//気持ちよさそうな顔……嬉しいです=
//挟んで舐める……難しそうですがやってみます……=
//胸で挟みながら舐めるの……ど、どうですか？=
//胸に埋まりつつ、時々舌で……贅沢ですね、ふふっ=
//おっぱいの間に挟まりながら舐められて……溶けちゃいそうな顔をしてますよ=
//両方は難しいですが……上手くできてますか？=
//ええと……気持ち良い、ですか？=
//胸も舌も使って……さらに感じさせてみせます=
//幸せそうですね。そんなに、私のおっぱいと舌が気持ちいいのですか？=
//挟んで、そっと咥える……と=
//しっかり、気持ち良くできているでしょうか=
//胸とお口……二つの刺激はいかがですか？=
//良いですよ、このままもっと……感じてください=
//は、挟みながらお口でするの……どうですか？=
//感じている顔、してますよ？=
//おっぱいとお口、そんなにいいんですね。ふふふっ=
//このまま激しくしたら、さらに気持ちいいですか？=
//んんっ、あなたの……燃えるように熱い、です=
//んぁ、おちんちん、先走りと唾液でべとべと、です……=
//さらに強い方がいいですか？　では――=
//難しいですが、もっといっぱいしますね……=
//おちんちん、さらに硬く……=
//このままもっと、激しくしますね=
//小さい胸でも、こうしてお口の刺激も加えれば……=
//どうですか？　感じますか？=
//小さくても、満足されていますか？=
//ふふっ。この方法は、なかなか良いかもしれませんね=
//お口と胸で、激しく擦って……=
//あなたのが、ドクンドクンしているの……伝わってきますよ=
//はぁ、ああぁ……これ、私も感じてしまう、かも……=
//フェラとパイズリ……すぐイッてしまいそうですよね？=
//え、ええと……まずは胸で包み込むように……=
//胸に挟まれながらのフェラ……いかがでしょうか=
//少しずつ、このやり方も慣れてきましたよ=
//気持ちいいですか？　パイズリしながらのフェラ。気持ちいいですよね？=
//この状態で、もっと激しくですね。わ、わかりました=
//根元の方は、胸で刺激するのが良さそうですね=
//おっぱいの中で、おちんちんびくびくしてます……=
//おっぱいとお口で、もっと快感を与えちゃいますね=
//す、すごい、です……さらに大きく……=
//はぁ、あぁ……イキそうなのですか？=
//もう、イキそうなのですね。我慢しなくていいですよ？=
//こんなに大きくなるものなのですね……=
//おちんちん、何度もぴくぴくと……=
//んっ、良いですよ。出してください=
//あ、熱くて……震えてます……=
//はあぁ……おちんちん、とても熱いです……=
//射精……してください……=
//熱くなっているの、わかりますよ……=
//このまま、いいですよ？=
//んっ、このまま……たくさん出してください=
//あなたのが……こんなに熱く……=
//我慢、しないでください……=
//イクときは、我慢せずに思いきりどうぞ=
//舌で、たくさん感じてくれているんですね……=
//イキそうなら、いつでも……=
//いっぱい……出してほしいです=
//あなふぁの……くひのなかでおおひく（あなたの、口の中で大きく）=
//どうぞ、このまま……=
//あなたの精液……いっぱい飲みたいです……！=
//んんっ、もっふぉ、おおひく（んんっ、もっと、大きく）=
//射精、していいですよ？=
//このまま、口の中で射精してください……っ=
//ぷくっふぇ、ふくらんでまふ（ぷくって、膨らんでます）=
//出したいときに、いつでも……=
//我慢は、しないでくださいね……？=
//は、はい、どうぞ……=
//だ、出してください=
//はい、いつでもどうぞ=
//良いですよ。射精するところ、見せてください=
//ええ、いい……ですよ=
//思いきり、気持ち良くなってくださいね=
//白くて濃い精液、たくさん出してくださいね=
//はい。このまま……=
//ええ、びゅるるって出してください=
//イッちゃって、ください……！=
//んっ、どう……ぞ=
//はい。射精、するんですね=
//最後まで舐めますから、このまま……=
//精液、味わわせてください……=
//か、構いませんよ=
//いいですよ、射精……してください=
//ぺろぺろされながら、イッてください=
//うん……いいよ=
//出して……ください……っ=
//どうぞこのまま、射精を……！=
//わ、わかりました=
//いい……ですよ=
//はいっ。出してください=
//精子、いっぱい……出してほしい、です=
//は、はい……=
//んっ、どうぞ=
//ええ、遠慮せずにイッてください=
//イクの、ですね=
//私のことは気にせず、果ててください=
//思う存分、射精してくださいね=
//あっ、は、はい……=
//口の中に……わ、わかりました=
//はい。お口に、直接……=
//ちゃんと、すべて受け止めます……！=
//い、いいですよ=
//お口の中、精液で満たしてください……=
//お口の中で、びゅくびゅくしてください……=
//か、構いません、このまま……=
//全部、出してくださいね=
//お口、あなたの精液で真っ白にしてください……っ=
//は、はい……どうぞ、たくさんかけて……ください=
//んっ、このまま……思い切り、どうぞ……精液、ください……=
//イキそう……なんですね。いいですよ……私にかけても=
//きゃっ……=
//ああぁ……いっぱい、出てます……=
//はぁ、はぁ……あなたの精液……=
//ひゃんっ……=
//精液……いっぱい……=
//すごい、です……勢い良く射精してて……=
//ああぁぁ……熱いのが、かかって……=
//はあぁ……べとべとになってしまいそう=
//ああぁ……いっぱい、かけられてしまってます……=
//こんなに勢い良く射精するものなのですね=
//た、たくさん……射精されましたね=
//ふふっ。これほど射精して……気持ち良かったのですね=
//エッチな匂いがいっぱいです=
//せ、精液……いっぱい……=
//びゅくんびゅくんと射精して……すごかったですよ=
//たくさん感じてくれたようで、私も嬉しいです=
//これほど熱くて濃いなんて……知りませんでした=
//たくさん……出ましたね=
//もう……すっかりべとべとです=
//あなたの精液で、身体が熱いです……ふふふっ=
//あなたの望みでしたら……んっ、最後までお口で……=
//せ、精液、飲んじゃいました……=
//ふふっ、たくさん出ましたね=
//精液、おいしかったですよ=
//はあぁ……結構、苦いのですね=
//濃厚な精液、あ、ありがとうございました=
//こういうときは……あっ。ごちそうさまでした=
//体の内側から、あなたに染められてしまいそうです=
//の、飲んでしまいました。とても濃い、ですね……=
//お口の中が、濃い匂いでいっぱいです=
//もっと、飲ませてくれますか？=
//こ、こんなに出るなんて……びっくりです=
//んっ、ぁあ……お口からこぼれちゃいます=
//味も匂いも、やはりとても濃いですね=
//ああぁ……口の中に、絡みつくようです……=
//たくさん、出るのですね=
//むせ返るような、匂いですね……=
//精液、どろりとしています=
//濃くてどろどろの精液……いっぱい……=
//精液が……いっぱい……=
//驚くくらいの量です……=
//あなたの精液で……感じてしまいそう……=
//もう一度、ですか？　は、はい。どうぞ=
//ええ、構いませんよ。ふふふっ=
//まだおさまらないのですね。ふふっ、エッチなのですから=
//え？　もう一回してほしいのですか？　わ、わかりました=
//はい。また、気持ち良くして差し上げますね=
//では、もっとします……ね？=
//敏感になっていると思いますので、優しくしますね=
//イッたばかりですし、ゆっくり目で……んっ、しょ……=
//あまり激しくしたら、またすぐにイッてしまいますよね=
//まずはゆっくりの方が良いですよね=
//ゆっくり、じわじわと……=
//もう一度、ゆっくり弄るところから始めますね=
//そろそろ、強くしても平気ですか？=
//もう大丈夫ですよね。激しくしますよ？=
//おちんちん、ぴくぴくしてますね。また、いつでも射精してください=
//少し、強めにしてみます=
//強くしますね……また、イかせちゃいます=
//んっ、はぁ……今度も、好きなときに出してくださいね？=
//ええと、今回も気持ちよくできるように……が、頑張ります=
//またたくさん出してもらえるよう、ご奉仕します=
//精液、またびゅびゅーってさせてあげますね=
//は、はい。また舌で……ですね。=
//今度も、いっぱい射精してくださいね=
//先程の精液、こびりついていますね……ぴちゅっ=
//んっ……強めにしますね=
//どう、ですか？　舌でイッちゃいそうですか？=
//また、びゅくびゅく射精してしまいますか？=
//激しい方がいいですか？=
//ご自分のタイミングで、イッていいですからね=
//またいつでも、出してください……=
//はあぁ……まだ、硬いままですね=
//おちんちん、まだかちかちですね……=
//すごい……おちんちんもう、こんなに固く、大きく♪=
//男の方は、一度では満足できないものなのですか？=
//また、じゅぷじゅぷしますね……=
//先程のように、とても熱く……=
//強めに、お口でしごきます……=
//お口の中でびくびくって……早く出したいのですね=
//あなたのが、ぴくぴくし始めました……=
//先程よりもっと、感じさせてあげたいです……=
//このまま、もっともっと気持ち良くいたしますね=
//あぅ……本当に胸がお好きなのですね……=
//胸で、次もイかせちゃいます……ね=
//余程おっぱいが好きなんですね……いいですよ、気持ち良くしちゃいますから=
//胸で……んっ、もう少し激しく……しますね=
//硬くて熱いおちんちん……胸で、もっと気持ち良くします……=
//ん、ぁっ……もっと激しくして、射精まで導いて差し上げます……=
//は、はい。胸と舌でまた……してみます=
//胸も舌も、やはり気持ちいいですか？=
//舌とおっぱい、また堪能してくださいね=
//もう少し速く動かしますね=
//ふふっ。ここで激しくしてみたらどうでしょうか=
//や、あぁぁ……おちんちん、あまり暴れたら上手くできませんよ？=
//お、お口と胸……気に入っていただけましたか？=
//今度もまた、お口と胸で感じさせてあげますね=
//きゃんっ！　おちんちん、まだまだ元気いっぱいですね=
//きっと、強くした方が良いですよね=
//もっといっぱい、気持ちよくなって欲しいです=
//私のおっぱいと、お口で……また射精してくださいね=
//また、大きくなって……イキそうですか？=
//お、おちんちん……また射精しますか？=
//またイキそうですか？　たくさん……出してください=
//あなたの、熱い……そろそろ、またイクのですね……=
//もう、出るのですね……いいですよ=
//良いですよ。先程のように、思いきり射精しても=
//んっ、また……達するのですか……？=
//今度も、思う存分……射精して、ください=
//またイクのですか？　いいですよ、おちんちんたくさん気持ち良くなってほしいですから=
//さきっぽが口を開けて……出ますか？=
//どうぞ、またぴゅっぴゅしてくださいね=
//精液、びゅーびゅー出して……ください……！=
//口の中で、また膨らんで……ます……=
//びくびく、してます……いいですよ、またイッても=
//ほしい、です……あなたの精子、またいっぱい……=
//も、もう……出ちゃいそうですか？=
//このまま、いつでも射精してください=
//出ますか？　出ちゃいますか？=
//は、はい……また出してください……=
//またいっぱい、濃い精液を……=
//ええ、どうぞそのまま……熱い精液をまた出してください=
//いい、ですよ……そのままイッてほしいです……=
//出して、ください……精液、たくさん……=
//あなたの欲望を、思いきり出して、ください……！=
//また、出ますか？　いいですよ=
//ええ。とろとろの精液、また出してくださいね=
//ぺろぺろ、されたまま……果てちゃってください……っ=
//は、はい。私は大丈夫なので、射精を……=
//んっ、射精の瞬間まで、ちゃんと舐め続けます=
//今度も、舌で愛撫されながらイクんですね……ふふふっ=
//ん……ど、どうぞ……出してください=
//また、おちんちんを震わせながら射精するところ、見たいです=
//また……熱い精液出すんですね……いいですよぉ=
//またイクのですね。いい……ですよ=
//本能のままに、射精しましょうね……？=
//ください……精子、いっぱいください……！=
//また、お口に？　はい……ど、どうぞ……っ=
//お口の中、また精液で満たしてほしいです……=
//濃厚精液……また飲ませてください……お願い、します……=
//は、はい。ではまた、このままお口の中へ……=
//またびゅくびゅくって……してください=
//イクのですね……お口の中へ、精を注ぎ込んでくれるのですね……っ=
//ええ。またいっぱいください……あなたの、精液=
//おちんちん、もっとびゅくびゅくさせて……私に射精してくださいね=
//また……真っ白な精液で、私を染め上げて……ほしいです=
//ひゃぁんっ……！　また、出ました……=
//まだ、これ程の精液が残っていたのですね……=
//ああぁ……先程と同じくらい、出ています……=
//んんんっ……やっぱり、すごい勢い……=
//あ、あの……少々出しすぎな気も……=
//まるで噴水のように、びゅーびゅーと……=
//ふあぁぁぁ……今度も、熱いです……=
//あんっ……エッチな匂い、また……=
//あなたの精液で、真っ白になりそう……=
//はあぁ……勢いが衰えないなんて、びっくりですよ……=
//ふふふっ。まだまだ元気がいっぱいのようですね=
//何度もたくさん射精してくれると、私も嬉しいです=
//またこんなに出るなんて、思ってもみませんでした=
//色も匂いも、前と変わりませんね=
//もしかして……まだシ足りなかったりしますか？=
//はぁ、はぁ……また、べとべとに……=
//私、精液でもうどろどろですよ……？=
//ふふふっ。またこんなにかけて……マーキングでもするおつもりですか？=
//あうぅぅ……また、飲んでしまいました……=
//……はぁ。その……今度も、おいしかったですよ……？=
//あなたの精液、病みつきになってしまいました=
//何度飲んでも、複雑な味ですね……=
//濃厚な味は変わりませんね=
//もっと……飲ませても良いんですよ？=
//ん、はぁあぁ……まだ、これ程の量が……=
//これだけの量が、まだ残っていたなんて……絶倫ですね、ふふっ=
//はぁ、ああぁ……この匂いをかいでいたら、クラクラしてきちゃいます……=
//さ、さすがに出しすぎでは……？=
//いったい、どれほど精液を溜め込んでいるのですか？　もう……=
//熱くてドロドロ……先程よりもすごいかもしれません……=
//（開始時台詞）大丈夫です……プールの中でも、あなたを満足させてみせます=
