//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「もぐもぐ……うんっ！　ここのハンバーグは美味しいぞ！」=
//「それならよかった。それにしてもすごいな。ハンバーグの匂いがこっちまで……匂いを嗅いでるだけで、こっちのお腹も空いてくるよ」=
//「[H名]がよければ、一口もらえないかな？」=
//「うん、いいぞー。このハンバーグは美味しいからなー、食べたくなる気持ちは分かる」=
//「ありがとう。それじゃあ……あーん」=
//「……本当に、キミはそれ好きだなー」=
//「え？　[H名]は、俺に食べさせるの嫌いなの？」=
//「き、嫌いではないけどなー。ただ熱いから、自分で食べた方がいいかもしれないぞー」=
//「言われてみれば、たしかに熱そうだね。まだ湯気も出てるし……」=
//「じゃあせっかくだから、ふーふーも追加でお願いっ！」=
//「ふーふー、って……さすがにそれは恥ずかしすぎるぞ！」=
//「ほら、早くしないとハンバーグが冷めちゃう！」=
//「いやいや、むしろ冷めた方がちょうどいいだろー！」=
//「細かいことはいいから。ほら、早く早く！」=
//「……うぅー、キミはこうなると聞かないんだからなー」=
//「しょうがないなー……ふ、ふーふー」=
//「ほら、あーん」=
//「あーん……」=
//「もぐもぐ……」=
//「味はどうだー？　美味しいだろー？」=
//「うん、美味しいっ！　[H名]に食べさせてもらったから、余計美味しく感じるよ！」=
//「……そ、それならやったかいがあったぞー」=
