//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//ゆっくりと視線を向け、そのまま純白のドレスをまとった[H名]に、心を奪われてしまった。=
//元気いっぱいで快活な[H名]が、俺の花嫁としてウェディングドレスを着て、貞淑に佇んでいる。=
//本当に結婚するだと改めて実感して、気が引き締まっていく。=
//（また、二人でここに来ることができて……本当に幸せだ）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「はい、誓います！」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……おい、手が震えてるじゃねーか。もっとリラックスしろよ」=
//「無茶言うなよ。こんな場面でリラックスなんて」=
//「ははっ、メンタル弱いなぁ、まあそれも[P名]らしいっちゃらしいか」=
//「うう……」=
//「新婦から新郎へ」=
//「……[H名]も、少し震えてる？」=
//「いや違う、これは……む、むしゃぶるいだ！」=
//「武者震いって……誰と戦おうとしてるのさ……」=
//「最後に、愛の証としてキスをしていただきます」=
//「[P名]……一応、最終確認させてくれ……本当にいいんだな？　私で……」=
//「どうしたの？　当たり前だろ、そんなの」=
//「言っとくが、私は[P名]にいっぱい迷惑かけるぞ」=
//「何をいまさら……そんなの、どんとこいだ」=
//「……ありがとう……私、[P名]に出会えてよかった……」=
//「私は今までずっと[P名]に助けられてきた……。お前と会っていない時でも……お前を身近に感じてた」=
//「これからは私がお前を助ける番だ……だから……遠慮せずいっぱい迷惑かけてくれていいからな……」=
//「全部受け止める……。[P名]の……いや、あなたの……妻として……」=
//「ありがとう、俺も……何があっても[H名]を守ると誓うよ」=
//「これからもずっと、そばにいてくれ……」=
//「んん……」=
………………=.........
…………=......
……=...
//「大好きだ……ずっと……」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「へへっ、何泣いてんだよ……もう誓っちまったんだからな？　後悔しても遅いぞ？」=
//「後悔なんて、するわけないだろ」=

モブ=Mob
牧師=Pastor
