//「あ……」=
//俺の謝罪を聞いて、はっとした表情になる。=
//それから可愛く頬を膨らませながら……。=
//「本当に……そう思ってくれてますか？」=
//「もちろん。今だって舞のことを考えながら、ずっと後悔してたんだ」=
//「本当の本当に？」=
//「本当の本当に」=
//「むぅ……」=
//俺の言葉を聞いて、またぷっくりと頬を膨らませる。=
//「……寂しかったんだよ？」=
//「……ごめん」=
//「もう一度だけ……本当にそう思ってる？」=
//「本当に……全力で……そう思ってます」=
//「ふふっ、じゃあ仕方ない。信じちゃいます♪」=
//「舞……」=
//「[P名]君……」=
//相変わらずの笑顔を浮かべてくれた舞が愛しくて、そのまま抱きしめる。=
//そうしてまた舞特有の穏やかな香りがふわっと舞って、ああ、やっぱり俺の大切な人は舞なんだと実感した。=
//「本当にごめん」=
//「ふふっ、もう大丈夫だよ。[P名]君、すっごく反省した顔してるもん」=
//「だって本当に反省してるから……」=
//「だったら許しちゃいます。だって私、[P名]君のこと、大好きなんだもん」=
//「俺も。舞のことが大好きだ」=
//「俺のせいで遠回りしちゃったけど……俺と付き合ってもらえますか？」=
//「うん！　もちろん！　ありがとう[P名]君！」=
//「この間はもう私になんて興味なくなっちゃったのかと思ったけど……でも……こうやってまた告白してくれたこと、すごく嬉しい！」=
//「だから……これからは恋人として……よろしくね、[P名]君！」=
//「舞……こちらこそよろしく。舞が恋人だなんて夢みたいだ」=
//「わ、私だってそうだよー！」=
//幸せそうに頬を染めて、少しだけ恥ずかしそうに。=
//アイドルだというのに決して気取ることなく、一人の女の子として答えてくれる。=
//そうして俺はそんな舞がやっぱり大好きだ。=
//「これからしばらくはお仕事も忙しくないから、学園の中でも外でも、毎日いっぱい、[P名]君と恋人らしい時間を過ごしたいな」=
//「マスコミとか大丈夫？　スキャンダルにならない？」=
//「そんなの気にしない！」=
//「わわっ！」=
//どこまでも明るい声音で微笑んで、俺へと抱き付いてくる。=
//さすがに舞の仕事の邪魔になるようなことだけはしたくないけど……。=
//（学園の中なら大丈夫か）=
//誰よりも愛しい舞のことを抱き寄せて、太陽の光を浴びるその笑顔を見つめる。=
//「付き合ってくれてありがとう。好きだ」=
//周囲に人目がないことを確認して……キスをした。=
//「うん、私も……大好き！　ちゅっ！」=
