//「んん～、何度も見てもいい景色だよな～」=
//「うん、そうだね！」=
//「夜景スポットはたくさんあるけど、やっぱりここが一番落ち着くぜ」=
//「俺もホントそう思うよ」=
//「[H名]に教えてもった夜景スポットもよかったよ。けど、あえてここに戻ってくるのも悪くないとも思って、またこのコースを選んでみたんだ」=
//「へえ、[P名]にしてはよく考えたもんだな」=
//「ま、私にとってもここはいろいろ特別な場所だし、連れてきてくれてサンキューな」=
//「特別な場所？　あっ……キス、のこと？」=
//「まぁ……そうだ、キスとかだな。……ここであったことは、私にとって大切な思い出になってんだ」=
//「……それじゃあ、前みたいにキスしてみる？」=
//「それも悪くねぇかもな。ちょっとじっとしてろよ……」=
//「んぅ……んんっ……」=
//「ん……」=
//「へへっ、私のキス、上手くなってるだろ……？」=
//「うん、上手だよ、[H名]……」=
//「…………」=
//「……前はキスだけじゃなくて、エッチまでしちゃったよね」=
//「もしよかったら、今日も俺としてみない？」=
//「はぁ……お前の頭の中は、そればっかなのかよ！」=
//「俺は純粋に、もう一度ここで[H名]とエッチしたいんだ。ダメかな？」=
//「純粋にしたいって、ただ欲丸出しなだけじゃねぇか」=
//「ごめん……」=
//「別に謝る必要はねぇよ……私も、キスで興奮したから……」=
//「[H名]……！　ありがと！　じゃあ、この前の場所にいこうか」=
//「また、二人でここに来ようね」=
//「そうだな。何度でも、二人で……」=
//「冷え込んでくる前に、今日はそろそろ帰ろうか」=
//「名残惜しいが……また来るって約束したしな。約束破ったら許さねぇぞ？」=
//「そんなことしないって」=

//CHOICE:『前はここからエッチまでしたよね』=
//CHOICE:『また、ここに来ようね』=
