//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「今日の夜景もキラキラしてる……すごいよね。ここからの眺めって……真っ暗になることは絶対にないんだね」=
//「そうだね。これだけ広い範囲が見えてるから……きっと真っ暗になることはないかな」=
//「……えへへ、何か嬉しいな」=
//「どうしたの？」=
//「君と一緒に眺めた夜景がいつまでもある……そう思うと、それだけで幸せな気分なの」=
//「あ……そっか。そうだね」=
//「好きな人と一緒に夜景を眺めるなんて……私も大人になりました」=
//「あはは、それって大人……なのかな？」=
//「大人だよー。こういうのって、もっとずっと先のことだと思ってたもん」=
//「卒業してー、働くようになってー、いつか好きな人と出会ってー……って」=
//「でも君と出会って、一気に階段を駆け上がっちゃった……」=
//「わわ、結構責任重大だ」=
//「重大だよー。一人の少女を大人にしちゃったんだよー」=
//「なーんて……えへへ。あのね……これからも……私のこと、どんどん大人にしてね。君から……大人にしてもらいたいの」=
//「[H名]……それは俺も一緒だよ。俺のことも……大人の男にして欲しい。俺だって[H名]のおかげで成長したんだよ？」=
//「わわわっ……そ、それは……責任重大です……」=
//「純真無垢だった幼気な少年を大人に……」=
//「わぁぁ、そんな言い方しないでよー！」=
//「ごめんごめん、冗談だよ。でも……これからも揃って一緒に成長していこうね」=
//「うんっ！　私ね、君と一緒に大人になっていきたい。ゆっくりじっくり……二人で進んで行きたいの」=
//「そしてね、何年経っても……やっぱりまたこの景色を見たいな」=
//「うん、いいよ。大人になって、また一緒に見に来よう」=
//「うんっ！　約束っ！　その時、どんな気持ちになるのか、すごく楽しみだよー」=
