//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うっわぁ……凄い混んでるね。皆考える事は同じかぁ……」=
//「わかりきっていた事でしょう？　貴方、どれだけ楽観的なのかしら」=
//「ごもっとも……でも、[H名]さん……人混みとか苦手だよね？」=
//「えぇ、嫌いよ。だからあんな長蛇の列には、間違っても並ぼうと思わないこと」=
//「あぁ、ジェットコースターの列だね。もしかして、苦手なの？」=
//「下僕、主の話はちゃんと聞きなさい。私は混雑が嫌いだと言ったのよ」=
//「うーん、ホントに？　実はジェットコースターが怖かったり？」=
//「はぁ……いいわよ。そこまで言うなら乗ってあげるわ。ただし、並んでいる間の暇潰しは貴方でするから」=
//「えぇっ……周りの迷惑にならない範囲で、お願いします……」=
//………………=
//「ねぇ……これ、全然列が進まないのだけど……」=
//「そ、そうだねぇ……ジェットコースターはやっぱり一番人気があるから……」=
//「完全に選択を間違えたわ。貴方がくだらない挑発なんかするからよっ」=
//ギュウゥ～～ッ！=
//「あぁっ、イダいっ！　暇潰しに色んなとこ抓らないでっ！　ちょっ、本気で痛いって！」=
//「フフッ、これならしばらく楽しめそうね。ほら、あんまり騒ぐと周りの迷惑になるわよ？」=
//ギュッ、ムギュ、ギチッ！=
//「イッだっ！　言ってる事とやってる事が噛み合ってないって……あぁっ、やめてぇ～！」=
//ガタンゴトン ガタンゴトン=
//「さて、いよいよね……心の準備はいい？」=
//「そっくりそのまま返すよ。悲鳴を上げる[H名]さんの姿、楽しみにしてる」=
//ガタッ=
//「あっ、ほら、一番上まできたよ、ここから一気にっ……」=
//「んっ……わかってるわよ。貴方、少しの間、目を瞑ってなさい」=
//「はは、そんなに恥ずかしがらなくても。やっぱり怖いんで……って、ぐぉぉ！？　今度は目つぶしっ！？」=
//「フフッ、手放しなんて余裕じゃない。ほら、一気に落ちるわよっ」=
//ガコッ！　ガガガガガガガガガ……！=
//「ぎゃああああっ！　真っ暗は怖い！　流石に怖い！　んぐぉおおおっ！」=
//「ハァー、ゼハァー……ひ、酷い目にあった……」=
//「プッ、ふふふっ。ほら、記念写真を買っておいたわよ。見てみなさい貴方のひっどい顔っ、目を押さえながら涎を飛ばして、最低ねっ」=
//「へぇ、ジェットコースターに乗ってるとこ撮影されてたんだ……あっ、これ[H名]さんも顔引き攣って……」=
//――スッ=
//「あっ、[H名]さん待って！　写真、もう一回よく見せてよっ！」=
