//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「はぁぁ、楽しいー！　まだまだ歌えるなんて夢みたいだよー！」=
//「俺もすっごく楽しい！　時間が許す限り、延長したい気分」=
//「私も！　歌うのも楽しいけど……君と二人きりっていうのが何よりも楽しいの。二人きりで大きな声が出せるなんて……えへへ、幸せ」=
//「あはは、俺も同じこと考えてた。普通だったら話せないようなことも、この中じゃ話せそうだよね」=
//「そうそう。ちょっと特殊な場所だよね。カラオケって。女の子同士でも結構秘密の話したりするよー」=
//「そうなんだ……」=
//「むぅ……内緒だよ？」=
//「あはは、分かってるよ。さすがに女子同士の秘密を聞くわけにはいかないよね」=
//（ものすごく気になるけど……）=
//「でも本当に……カラオケで二人きりって……その……いつもよりずいぶん距離が近い気がするね」=
//「[H名]……」=
//（女の子同士のことを話してる時の[H名]も、こうやってちょっと照れた[H名]も……どっちも可愛いよな）=
//「……？　どうしたの？」=
//「あ、ううん。その……本当に距離感近いなって思ったら……俺、ちょっと……」=
//「も、もしかして……えっちなこととか……考えてますか？」=
//「っ……な、なんで分かったの！？」=
//「だってだって……お顔にそう書いてあるんだもん……」=
//「うわっ……ごめん！　俺、がっつすぎだ！」=
//「ちょっと？　どうしたの？」=
//「う、うん、あのさっ！　俺っ！　ここで[H名]とっ……エッチしたいなってっ！」=
//「え……っち？　えっち……」=
//「ええぇーっ！　それってあのっ……男の子と女の子がするっ……えっとっ……えっち……のこと？」=
//「う、うん……そのつもりだったんだけど……ごめん！　忘れて！　俺、ちょっとがっつきすぎた！」=
//「う、ううん……平気だよっ……その……私も、したい……というか、えっと……私も！　がっついてます！」=
//「えっ……」=
//「恥ずかしいけど……私もしたいからっ……君の好きなようにしてくださいっ！」=
//「あっ……う、うんっ！　ありがとう、[H名]！」=
