//「ん～、何度見ても本当に綺麗だね～」=
//「カップルが集まるのも、よく分かるよ～。みんなラブラブモードだね～」=
//「でも……俺達だって、周りのカップルに負けてないよ」=
//「ちょっと～、からかうのは止めてほしいっす」=
//「いや、からかってるつもりは無かったんだけど――」=
//「気を悪くさせちゃったらごめん……」=
//「そっかぁ。本気で言ってたんだね～……ありがとう」=
//「えっ、改まってお礼なんか……急にどうしたの？」=
//「だって、私は家にいるのが好きだからさ……この場所にいられるのも、キミのおかげだよ～」=
//「それに、キミと一緒だと楽しいし……こんなに幸せな思い出ができて嬉しいよ～」=
//「そんな真面目に感謝されると、照れちゃうな。デートした甲斐があったよ」=
//「うん、ありがとう。これは私からのお礼……」=
//「んっ、んんっ……」=
//「ん……」=
//「……っ。嬉しいよ、大好きだ」=
//「うん……私も、大好き……」=
//「…………」=
//「……あのさ。また……エッチしない？」=
//「エッチ、すか……」=
//「さっきのキスで、スイッチが入っちゃって……ダメかな？」=
//「……まあ、私もスイッチ……入ってるから、いいよ」=
//「本当？　それじゃあ場所を移して……」=
//「もう～、そわそわしすぎっすよ～」=
//「……二人の愛も確認できたし、そろそろ帰ろうか」=
//「うん……。しかし、こんな場所で自分からキスしちゃうとは……」=
//「今日の[H名]は積極的だったね」 =
//「場の雰囲気に流されちゃった感じかな～」=
//「そのおかげで、また一つ素敵な思い出ができたよ。次もここに来ようね」=

//CHOICE:『エッチしようと誘ってみる』=
//CHOICE:『そろそろ切り上げる』=
//「今日の[H名]は積極的だったね」=
