//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
……いまから……気持ちよく,させてあげる=...We're going to... start pleasuring you, right now.
早く……奉仕、させてよ……=Let us... serve you, already...
……私達の心の準備は……できてるよ=...Our hearts... are ready.
……一人でも、充分だけど……二人で……奉仕してあげる=...I'd be fine, just by myself but... we'll serve you... together.
……私も舐めるから、ね……=...I'll lick too, okay?...
……二人で奉仕するのって……難しそう……=...Seems kinda difficult... to do it together...
……どう？　いつもより……気持ちいい？=...How is it? Does it feel... better than usual?
……まだ……まだ舐めたりない=...Still... still not enough of you.
……もっと……舐めてよさそう、だね=...Bet you'd... like to be licked more, huh?
……二人だから……元気いいね？=...Pretty lively... because there's two of us, huh?
……舐め甲斐が……ある……そんなオチンポ=...Such a dick... is worth... licking.
……こんな奉仕……すぐイク、でしょ？=...Being served like this... you're gonna cum, right away, no?
二人分、やっぱり……すごい？=Does it feel... that amazing, afterall?
……オチンポ、喜んでるね……大きい=...Your dick, is really happy, huh... it's so big.
……私のも、気持ちいいでしょ？=...Mine feels, great too, no?
私の番も……ちゃんとあるよね？=I'll have a... turn too, right?
……テクニックなら……私の方が、あるはず=...If it's technique... mine should be, much better.
……私は……まだ顎、疲れてないよ=...My jaw is... still not tired, you know?
もう……我慢できないでしょ？=You can't... endure it any more, no?
……おもいっきり……出していいよ=...Feel free to... cum as hard as you want.
膨らんできた……イキそう？=It's started puffing up... about to cum?
……ぎちぎち……もう出したいんでしょ？=...It's rock hard... you wanna cum, no?
……私が舐めてて……感じてくれたの？=...Did you enjoy my licking... that much?
……オチンポが限界だって言ってるね……出して=...Your dick's telling us, that it's at its limit... cum.
……私達の口が……どのぐらい良かったか……見せて=...Show us... just how good... our mouths were.
……奉仕したんだから……精子、いっぱいいっぱい……出して=...We served you so... shoot out, lots and lots... of sperm.
二人で……最後まで見ててあげる=We'll watch you... till the end.
……そう……口に出しても良かったけど……出すなら、見せてね=...I see... I wouldn't have minded inside either but... if you're gonna do it, show it to us, okay?
最後まで……奉仕するから……=I'll serve you... till the end...
……一滴も……残さず……受け止める=...I'll take it all in... without leaving... a drop behind.
……口なのに……そんなに気持ちよかったん、だね=...Even though it was just a blowjob... it felt that good, huh?
……全部……なくなるまで……出して=...Shoot it all out... until you have... no more left.
……私にも、かけてね=...Pour it on, me too, okay?
早く……射精してよ=Ejaculate... already.
……溢れないように、頑張ってね？=...Do your best, to not spill any, okay?
……早く済ませて……私に咥えさせてよ……=...Get it wrapped up quickly... let me suck on it too...
二人とも……表情が……いやらしい……=You guys... have such... obscene expressions...
垂れてる……すごくどろっとしてる……=It's oozing out... it's so syrupy...
……そんなに出して……私の分、残るかな=...You came so much... is there, any left for me?
しっかり咥えないと……こぼすよ？=If you don't suck on it properly... it's gonna spill out, you know?
……暖かくて……気持ちいい=...It's so warm... and nice.
……たくさん射精……したね……ぶっかけた、気持ちは？=...You ejaculated... a whole lot, huh... how does it feel, to cover girls in your semen?
……ねぇ……どっちが気持ちよかった？=...Hey... which one of us felt better?
……私……次……咥えたい、な=...I wanna... suck on it... next.
……どんな味？　飲むのが、気持ちいいの？=...How did it taste? Does drinking it, feel nice?
……羨ましい……濃いの……飲みたい=...I'm jealous... I wanna drink your... thick stuff.
……私だったら……ごっくん……してた=...If it was me... I'd have... gulped it down.
……白いのが……すごくどろっと……してる=...Your white stuff... it's so... syrupy.
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnbuh!! Nnn... nnoh... nnbuh... heah... nnfuh)
