//……いまから……気持ちよく,させてあげる=
//早く……奉仕、させてよ……=
//……私達の心の準備は……できてるよ=
//……一人でも、充分だけど……二人で……奉仕してあげる=
//……私も舐めるから、ね……=
//……二人で奉仕するのって……難しそう……=
//……どう？　いつもより……気持ちいい？=
//……まだ……まだ舐めたりない=
//……もっと……舐めてよさそう、だね=
//……二人だから……元気いいね？=
//……舐め甲斐が……ある……そんなオチンポ=
//……こんな奉仕……すぐイク、でしょ？=
//二人分、やっぱり……すごい？=
//……オチンポ、喜んでるね……大きい=
//……私のも、気持ちいいでしょ？=
//私の番も……ちゃんとあるよね？=
//……テクニックなら……私の方が、あるはず=
//……私は……まだ顎、疲れてないよ=
//もう……我慢できないでしょ？=
//……おもいっきり……出していいよ=
//膨らんできた……イキそう？=
//……ぎちぎち……もう出したいんでしょ？=
//……私が舐めてて……感じてくれたの？=
//……オチンポが限界だって言ってるね……出して=
//……私達の口が……どのぐらい良かったか……見せて=
//……奉仕したんだから……精子、いっぱいいっぱい……出して=
//二人で……最後まで見ててあげる=
//……そう……口に出しても良かったけど……出すなら、見せてね=
//最後まで……奉仕するから……=
//……一滴も……残さず……受け止める=
//……口なのに……そんなに気持ちよかったん、だね=
//……全部……なくなるまで……出して=
//……私にも、かけてね=
//早く……射精してよ=
//……溢れないように、頑張ってね？=
//……早く済ませて……私に咥えさせてよ……=
//二人とも……表情が……いやらしい……=
//垂れてる……すごくどろっとしてる……=
//……そんなに出して……私の分、残るかな=
//しっかり咥えないと……こぼすよ？=
//……暖かくて……気持ちいい=
//……たくさん射精……したね……ぶっかけた、気持ちは？=
//……ねぇ……どっちが気持ちよかった？=
//……私……次……咥えたい、な=
//……どんな味？　飲むのが、気持ちいいの？=
//……羨ましい……濃いの……飲みたい=
//……私だったら……ごっくん……してた=
//……白いのが……すごくどろっと……してる=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
