//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あお=
//あきとん=
//あっきー=
//あきらん=
//あっつん=
//あゆあゆ=
//あつ=
//あき=
//いおりん=
//いくとん=
//いさむん=
//いつきん=
//いわ=
//いっくん=
//うきょう=
//うし=
//うーくん=
//えーちん=
//えーじ=
//えいくん=
//おーじ=
//おさむん=
//おう=
//かいかい=
//かおるん=
//かけるん=
//かっきー=
//かずやん=
//かい=
//かず=
//かつ=
//きょーすけ=
//きょーへい=
//きよ=
//きょう=
//きーくん=
//くに=
//くーくん=
//けーご=
//けーすけ=
//けいたん=
//けんけん=
//けんや=
//げん=
//けい=
//けん=
//こーいち=
//こーじ=
//こーすけ=
//こうたん=
//こーへい=
//こーくん=
//さっしー=
//さとるん=
//さっくん=
//さだ=
//しおん=
//しげるん=
//しのぶん=
//しげ=
//しゅう=
//しゅん=
//じゅん=
//しょう=
//しん=
//すぐ=
//すすむん=
//すばるん=
//すーくん=
//せーじ=
//せーや=
//せい=
//せき=
//そーちん=
//そーすけ=
//そうたん=
//そら=
//そう=
//たいちん=
//だいきん=
//だいすけ=
//たかし=
//たかひろ=
//たくやん=
//たっつん=
//たく=
//たけ=
//たつ=
//たか=
//だい=
//ちあきん=
//ちひろん=
//ちーくん=
//つかさん=
//つばさん=
//つよ=
//つっくん=
//てっつん=
//てつやん=
//てる=
//てっくん=
//とーまん=
//とーやん=
//とおるん=
//とっしー=
//ともやん=
//とーくん=
//とき=
//とし=
//とも=
//なおきん=
//なおなお=
//なっつん=
//なつ=
//なお=
//なる=
//のぞむん=
//のぶのぶ=
//のぼるん=
//のりきん=
//のぶ=
//のり=
//のん=
//はじめん=
//はやとん=
//はるきん=
//はや=
//はる=
//ひかるん=
//ひととん=
//ひびきん=
//ひろきん=
//ひっしー=
//ひさ=
//ひで=
//ひろ=
//ひー=
//ふみふみ=
//ふう=
//ふみ=
//ふゆ=
//ほくとん=
//ほうくん=
//まこ=
//まさるん=
//まな=
//まも=
//まさ=
//まぁくん=
//みつるん=
//みな=
//みの=
//みつ=
//みき=
//みち=
//みーくん=
//むさしん=
//むつきん=
//むっくん=
//むね=
//めぐ=
//めーくん=
//もと=
//もり=
//もっくん=
//やっちん=
//やすひろ=
//やまとん=
//やっくん=
//やすくん=
//ゆーちん=
//ゆっきー=
//ゆーやん=
//ゆい=
//ゆう=
//ゆき=
//ゆず=
//よっつん=
//よしきん=
//よっしー=
//よう=
//よし=
//らん=
//らっくん=
//りっきー=
//りく=
//りゅーいち=
//りょーすけ=
//りょーたん=
//りつ=
//りゅう=
//りょう=
//るい=
//るりるり=
//るーくん=
//れい=
//れんれん=
//れーくん=
//わたるん=
//わっくん=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
