はい=Yes
いいえ=No
//ある=
//ない=
//好き=
//好きじゃない=
//よく食べる=
//あまり食べない=
する=Yes
しない=No
//失敬な、するよ=
//やっぱりわかる？=
//おしゃれでしょ？=
//一応シンボル=
//そうだね=
//そうだっけ？=
//何も入れない=
//入れる=
//平気=
//苦手=
食べる=Eating
//食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//近頃妙な気配を感じる=
//何のこと？=
//好きだよ=
//・・・・・・=
//行けるといいな=
//う、うーん…=
//う、うん=
……ごめん=...Sorry
いいよ=Alright
ごめん=Sorry
//するよ=
//うーん……=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:ある=
//OPTION[1]:ない=
//OPTION[2]:好き=
//OPTION[2]:好きじゃない=
//OPTION[3]:よく食べる=
//OPTION[3]:あまり食べない=
//OPTION[4]:する=
//OPTION[4]:しない=
//OPTION[5]:好き=
//OPTION[5]:好きじゃない=
//OPTION[6]:失敬な、するよ=
//OPTION[6]:やっぱりわかる？=
//OPTION[7]:おしゃれでしょ？=
//OPTION[7]:一応シンボル=
//OPTION[8]:そうだね=
//OPTION[8]:そうだっけ？=
//OPTION[9]:何も入れない=
//OPTION[9]:入れる=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:食べる=
//OPTION[11]:食べない=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:近頃妙な気配を感じる=
//OPTION[15]:何のこと？=
//OPTION[16]:好きだよ=
//OPTION[16]:・・・・・・=
//OPTION[17]:行けるといいな=
//OPTION[17]:う、うーん…=
//OPTION[100]:う、うん=
//OPTION[100]:……ごめん=
//OPTION[101]:う、うん=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:するよ=
//OPTION[104]:うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
