//「じゃあ、最後のリフト、もう一回いくわよ！　タイミングの指示お願いね」=
//「分かりました！」=
//「スリー、ツー、ワン――今です！」=
//「はいっ……！」=
//二人の部員に持ち上げられながら、桜がびしっとポーズを決めている。=
//片足を横に開き、頭の高さまで上げるという、脅威の柔軟性だった。=
//「……っと。バランスも安定してるし、ここは今の感じで大丈夫そうね」=
//「はい。持ち上げる際のベースの息もぴったりでした。あとは、流れの中でどこまで綺麗に演技できるかですね」=
//「後半の見せ場だけど、同時に一番苦しい時間帯だものね。あとの全体練習でチェックしましょ？」=
//「はい！　ではそれまで、ダンスの練習しておきます」=
//「ペース配分を意識しながら、もう少しキレよく踊れるようになりたいので」=
//「うん、分かった。リズムは十分取れてるから、細かい部分に気を配るともっと良くなると思うわ」=
//「身体を大きく使うところ、逆に小さく使う場面。そのあたりも注意してみて？」=
//「ありがとうございます！　頑張ります！」=
//自らの練習に加えて、部員たちにもアドバイスを送る桜。=
//その表情は晴れやかで、妙な気負いは振り払えたようだった。=
//（今の桜、すごく良い感じだな）=
//初めて会った時も、演技と指導力に驚かされたけれど、今はより一層磨きがかかっているような気がした。=
//そんなことを考えていると、その桜が近付いてくる。=
//「来てたのね。なんか、[P姓]がいるのも違和感なくなってきたわね」=
//「あははは……。部員じゃないから、申し訳ない気持ちもあるんだけど……」=
//そろそろ体験入部とかさせられそうだ。=
//……でも、あの動きは俺には無理だなぁ。=
//「にしても、だいぶ順調そうだね。桜も、他の部員たちも」=
//「そうね。みんな、持てる力を十分発揮して演技してるし、完成度がどんどん上がってる」=
//練習を続ける部員たちへと、桜は優しげな眼差しを向ける。=
//「――私、改めて思ったの」=
//「今の自分にできること……自分がやるべきことは、部長としてみんなの実力を引き出して、一つの大きな力にすること」=
//「お姉ちゃんと同じ舞台に私なりのやり方で上るために、まずは体育祭を成功に導かなきゃ！」=
//力強く、そして眩しい笑顔だった。=
//真っ直ぐで、部員思いの桜だから。=
//そんな部長と一緒に最高の演技をしようと、みんなも一生懸命になれるんだと思う。=
//「体育祭、楽しみだね。チアリーディングは俺も絶対見に行くよ」=
//「期待してて良いわよ？　私たちの全力を見せてあげるから」=
//きっぱり宣言すると、桜は練習へと戻っていった。=
//「ねえ、[P姓]。ちょっと良い？」=
//部活が終了すると、桜に声をかけられた。=
//「どうしたの？」=
//「その……あんたに一つ言っときたい事があって……」=
//そこまで言うと桜は口ごもってしまった。=
//なんだか顔が赤いように見えるし、視線をあちこちにさまよわせている。=
//いつもははっきりと物を言う桜だけに、珍しい姿だ。=
//「……ちゃんと伝えるって決めたんだから、覚悟決めなきゃダメよね」=
//「ふぅ……よしっ」=
//何事か呟いた後、桜の瞳が真っ直ぐに俺を捉える。=
//可愛らしい顔に見つめられる形になり、心臓がドクンと跳ねた気がした。=
//「[P姓]、コイカツっていう部活をやってるのよね」=
//「え？　う、うん。そうだけど……」=
//「それ、私が応援してあげても良いわよ」=
//「応援……？」=
//「そ。チアリーディングは元々、誰かを応援するために生まれたものだもの」=
//「あんたにはいろいろとお世話になっちゃったから、今度は私の番。コイカツ部の活動を応援するわ」=
//どうやら桜は、コイカツ部に力を貸してくれると言っているようだ。=
//でも――=
//「でもどうやって？　桜の気持ちは嬉しいけど、応援と言われても……」=
//「コイカツってつまり……れ、恋愛活動のことなんでしょ？　だったら答えは一つじゃない……」=
//「ええと……つまり……」=
//「ああもう、鈍いわね！　私が[P姓]の恋人になってあげるって意味よ……！」=
//顔を真っ赤にしながら、桜が叫んだ言葉――=
//俺の……恋人に……？=
//「え、嘘？　本当……？」=
//理解が追いつかない。=
//桜のことはこの頃気になっていたけれど、でも恋人って……。=
//「ご、ごめん。ちゃんと落ち着いて、頭の中を整理してから……それから……」=
//「返事は体育祭が終わってからでいいわ」=
//「さっきのは、その……モヤモヤした気持ちを抱えたまま、本番を迎えたくなかったっていう、私のわがままだから……」=
//「桜……」=
//「じゃあ……お疲れ」=
//最後はそう短く言い残し、桜は去っていった。=
//「…………」=
//「結構大胆なことをしたわね、桜ちゃん」=
//「私もばっちり聞きましたよ！　部長の告白！」=
//「なんだか、私の方がドキドキしちゃってます！」=
//「ふふっ。でも、一番ドキドキなのは、やっぱり本人よね」=
//「うん……」=
//桜は、とても良い子だと思う。=
//素直になれない部分もあるけど、根は真っ直ぐで、一生懸命で。=
//仲間を思いやる優しさも持っている。=
//――すごく素敵な子だって、俺は思う。=
//（体育祭が終わったら……か）=
//それまでに、桜のことを改めて考えて、そして――=
//ちゃんと答えを出さないといけない。=
//重大な課題が俺に課されたのだった。=
