//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（緊張するな……）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「ぷはぁ……！」=
//「いきなりどうしたんだ？」=
//「えっと……その……始まった時からずっと緊張しちゃってて……」=
//「でも、[P名]君の顔をしっかり見たら緊張が解けちゃった」=
//「そりゃよかった。ほら、もっと見ていいよ？」=
//「も、も～っ！　ほら、牧師さん見てるよ？　キス……しようよぉ……」=
//「まぁ、急かすなって。この時間をもっと大切にしたいんだよ……」=
//「これは本当の結婚式じゃないけど、俺にとっては本物と同じなんだ」=
//「ふふっ、[P名]君も私と一緒だったんだね」=
//「……私も、この式は本物だと思ってるよ」=
//「だって、こんなこと一生にあるかないかだもん」=
//「ああ、一生に一度あるかどうかだ」=
//「お互い同じ気持ちだね」=
//「……ねぇ、私たち今日のこと、絶対忘れないよね？」=
//「当たり前だ。絶対に忘れない」=
//「私も今日のことは絶対に忘れないよ」=
//「んんっ……」=
//………………=
//…………=
//……=
//「ありがとう……大好きだよ……[P名]君」=
