//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//――模擬挙式をしたあの日。=
//『いつか本当の結婚式で、[H名]のウェディングドレスを見たい』と、俺は心から思った。=
//それが今、現実になっている。=
//（……あぁ、本当に、本当に幸せだ）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「えへへ……いよいよなのです……」=
//「そうだね。いよいよだ」=
//「あの……私……綺麗な花嫁さん……きちんと出来てるですか？」=
//「うん、大丈夫。世界で一番、綺麗な花嫁さんだ」=
//「新婦から新郎へ」=
//「えへへ、それじゃ今度は……世界で一番素敵な花婿さんへ……私の全部を捧げるリングなのです」=
//「ありがとう。一生大切にする」=
//「最後に、愛の証としてキスをしていただきます」=
//「[H名]……ここまで一緒に歩いてくれて本当にありがとう」=
//「あ……えへへ、こちらこそ……なのです。あなたがいてくれたから……私もここまで来られたですよ」=
//「二人で一つ……だね」=
//「はいです。もう一人じゃいられないですよ。あなたとくっついて……一つになっちゃったですもん」=
//「私……さみしがり屋で甘えん坊ですから……一度くっついちゃったら……もう離れられないのです」=
//「それくらい……あなたの傍が心地良くて、楽しくて、嬉しくて、幸せなのですよ。それくらい……大好きなのです」=
//「[H名]……うん、俺も同じ気持ちだ。いつまでもずっと……二人一つでいたい。そしていっぱい甘えて欲しいよ」=
//「はぅ……そ、そんなこと言われたら……嬉しすぎて……我慢出来ないですよ……えへへ……」=
//「こんな私ですけど……これからもどうか、傍においてください……あなたのこと、世界で一番愛してるです」=
//「うん、俺も愛してる。だから……どうか俺も……ずっと[H名]の傍にいさせてください。二人でたくさん幸せになろうね」=
//「はいです。世界一幸せな夫婦になるですよ」=
//「うん、約束する。今日がスタートラインだよ」=
//「ん……」=
//「んっ……んん……ちゅっ……」=
………………=.........…………=......……=...
//「今までで一番甘いキス……えへへ、スタートからもう幸せなのです」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「こうやってみんなに祝福されるのっていいね。二人の思いが認められてるみたいだ」=
//「えへへ、そうですね。あなたと私がやってきたこと、考えてきたこと……全部が認められた気がするです」=
//「改めて……あなたと一緒に歩んできて良かった……こんな私ですけど、これからもどうか末永く……よろしくお願いしますですっ！」=
