//「やっぱり遊園地は混んでるなぁ」=
//「デートの……定番、だからでしょうか」=
//「だね。これははぐれたら面倒なことに……」=
//「そ、そうですね……探すのも大変ですし、迷子センターに行くのも……恥ずかしいですし……」=
//「ここは、最初から……はぐれないようにする工夫が必要、だと思います」=
//「それは確かに……でも連絡先くらいは知ってるし、まぁ何とかなるんじゃ……」=
//「そ、そうかもしれませんが！　せっかくの、遊園地ですし……こ、恋人がよくやることをすれば……は、はぐれるのを防止できるかも……」=
//「恋人が良くやること……手をつなぐ、とか？」=
//「そ、そうです！　遊園地でのデートですから……そういうことするのも、いいかなって！　ダメ、でしょうか？」=
//「いや、全然ダメじゃないけどさ。それってはぐれるの防ぐためじゃなくて、[H名]がやりたいだけなのかなって」=
//「そ、それは……そうです。遊園地で手をつなぐって恋人っぽいなって……」=
//「ははっ、それならそうと素直に言ってくれたらいいのに。断ったりなんかしないよ」=
//「デ、デートスポットに来て手をつなぎたいだなんて……はしゃいでること、バレちゃうじゃないですか……」=
//「はしゃいでいいんだよ。ここではしゃがないでどうするのさ」=
//「……考えてみれば、その通り、かもです。みなさん、はしゃぎに来てるんですよね」=
//「そうそう、だから俺たちも、手をつないで楽しもう！」=
//「は、はい！　ありがとうございます！　……早速なんですけど、私、行きたいところがあって……」=
//「いいよ、どこに行きたいの？」=
//「えっと、この……お化け屋敷なんですけど……」=
//「オッケー！　じゃあ行こうか！」=
