//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、ちょっとだけなら……しても……=Nnn, a little bit should be... fine...
んぁ、家まで我慢出来ないんだもん……仕方ない、よね=Nnah, how am I supposed to endure until school's out... this isn't, my fault at all.
んぅ、いいよ……私のオナニー、見ててぇ……=Nnn, okay... watch me, touch myself...
んぅ……もうちょっとだけ……=Nnn... just a bit more...
ん……まだまだ、満足できない……=Nnn... it's not satisfying enough, at all...
ああ……いい感じ……=Aaah... feels great...
ん、愛液……溢れてきてる……=Nnn, I'm sopping... wet...
んあっ、きもちいい……=Nnah--, feels so good...
あぁん、疼きがおさまらない……=Aaahn, it won't stop aching...
んっ、あっ……止められない……！=Nn--, ah--... I can't stop it...!
あっ、ん、気持ちよくなることしかっ、考えられなくなっちゃう……！=Ah--, nnnn, I won't be able to, think of anything except pleasure...!
んぅ、このまま、きちゃうかも……！=Nnn, I might, cum just like this...!
んはぁ、くちゅくちゅってエッチな音、響かせちゃってるぅ！=Nnhaaah, I'm making such, soppy lewd sounds~!
んあっ、オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！=Nnah--, I'm gonna cum from... ah--, ah--... cumming!
んぁぁ、好き、オナニー大好きぃ……あっ、あっ…………イックぅぅ……！=Nnaaah, love it, I love masturbating... ah--, ah--... cumminnng...!
あっあっ、くる、来てる、んあっ、はあっ…………いっくぅぅ！=Ah--, ah--, coming, it's coming, nnah--, haaah... cummminnnng!
んはぁ、あっ、ん、このまま、このまま最後まで、んあ、あっ…………イックぅぅ！=Nnhaaah, ah--, nnn--, I'm gonna, I'm gonna go to the end, nnah, ah--... cummming--!
あぁん、イッちゃう……人前で、オナニーで、イッちゃう……んぁぁ…………イックぅぅぅ……！=Aaaahn, I'mma cum... in public, from touching, myself... nnah... cumminnng...!
あはぁ……オナニーで、イッちゃった……=Ahaaah... I came...
んはぁ……オナニー……最高ぉ=Nnhaaah... masturbation... is the best.
んんぅ、はぁ……オナニーで、びしょ濡れになっちゃった……=Nnnn, haah... I'm sopping wet now...
んっ……みんなが普段過ごしてる場所で、悪いことしちゃった……♪=Nnn--... I did a naughty thing, in a public place everyone uses...♪
はぁ……視線を感じながらのオナニー……癖になりそう……♪=Haah... I could get addicted to... doing this while being watched...♪
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
