//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「う～ん……なるほどなぁ……」=
//「メニューを見つめてどうかしたの？　さっき注文したばかりだよね？」=
//「ああ、いや。メニューの隣にいくつか簡単な作り方が書いてあったんだ」=
//「へえ。見た感じ、けっこうお手軽そうだね」=
//「ああ。ここに書いてある手順を踏むだけで、こんな料理が作れるんだぜ？　なんかすげーよ」=
//「うん、そうだね。[H名]って、料理に興味があるの？」=
//「へへ～ん。こればっかりは内緒だな！」=
//「なあ。もし私がこんなの料理作ったら、お前食ってみたいか？」=
//「もちろん！　[H名]の料理、楽しみだな～！」=
//「あ、いや。まだ作るって決めたわけじゃねーよ！」=
//「もしも作れたら、って話で……別に期待とかすんなよ！」=
//「う、うん。わかったよ……」=
//（とはいっても、つい期待しちゃうな～。[H名]、本当は料理ができるんじゃないのかな？）=
//「いや、料理なんて全然分かんねーな」=
//「え！？　でも、ずいぶん熱心に眺めてたじゃないか」=
//「いや、これは……ただ気分で眺めてただけだし」=
//「そりゃ、ちょっとぐらいは作れたら……なんて考えはしたけどよ」=
//「それってもしかして、俺に料理を作るために……！」=
//「おい、勝手な想像してんじゃねえよ。ぶん殴るぞ！」=
//「ご、ごめんなさい……」=
