//「うぅ、なんか、ちょっと緊張するな～」=
//「なんで？　[H名]って、よくカラオケに来てそうなイメージあるけど」=
//「うん……友達とはよく行くけど……」=
//「男の子と二人っきりは、その……初めて、だから……」=
//「はは、別に緊張することないよ。だって、相手は俺だよ？」=
//「乙女心がわかってないし！　[P名]くんとだから緊張するのっ！」=
//「そ、そういうもの……？」=
//「そうに決まってんじゃん！　だって……好きな人の前ではいいところ見せたいし……！」=
//「ってことで、今日は[P名]くんを惚れ直させるような、歌声披露しちゃうんだからっ！」=
//（おお、すごい気合が入ってる……！）=
//「まずは何を歌おうかな……」=
//「二人の初カラオケデートだし、一曲目はデュエットで歌わない？」=
//「それ、ナイスアイディアじゃん！」=
//「じゃあ、この曲知ってる？」=
//「知ってる、知ってる！　よーし、さっそく入れちゃおう！」=
//「おー！」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//（[H名]、楽しそうに歌うな～。俺も負けてられないぞっ！）=

[P名]＆[H名]=[P名] & [H名]
