はい=Yes
いいえ=No
//正直、面倒…=
//個性があっていい=
//好き=
//苦手=
//食べる方=
//食べない方=
//人並みには=
//食べるだけがいい=
//好き、というより大事=
//自分には必要ない=
//学生の本業だしね=
//時間の無駄=
//礼儀と思ってる=
//見た目が全てじゃない=
//好きなだけ答えるよ=
//人権侵害だ！=
//ブラック派=
//甘い方がいい=
//大好き=
//辛いの辛い=
//目が無い=
//スイーツなど邪道=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そんなわけない=
//どうかな…=
//ちょっと疲れてる=
//全然平気=
//もちろん！=
//将来、かぁ…=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:正直、面倒…=
//OPTION[1]:個性があっていい=
//OPTION[2]:好き=
//OPTION[2]:苦手=
//OPTION[3]:食べる方=
//OPTION[3]:食べない方=
//OPTION[4]:人並みには=
//OPTION[4]:食べるだけがいい=
//OPTION[5]:好き、というより大事=
//OPTION[5]:自分には必要ない=
//OPTION[6]:学生の本業だしね=
//OPTION[6]:時間の無駄=
//OPTION[7]:礼儀と思ってる=
//OPTION[7]:見た目が全てじゃない=
//OPTION[8]:好きなだけ答えるよ=
//OPTION[8]:人権侵害だ！=
//OPTION[9]:ブラック派=
//OPTION[9]:甘い方がいい=
//OPTION[10]:大好き=
//OPTION[10]:辛いの辛い=
//OPTION[11]:目が無い=
//OPTION[11]:スイーツなど邪道=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:そんなわけない=
//OPTION[15]:どうかな…=
//OPTION[16]:ちょっと疲れてる=
//OPTION[16]:全然平気=
//OPTION[17]:もちろん！=
//OPTION[17]:将来、かぁ…=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
