OPTION[0]:はい=Yes.
はい=
OPTION[0]:いいえ=No.
いいえ=
OPTION[1]:いいんじゃない？=Isn't it fine?
いいんじゃない？=
OPTION[1]:どうかと思う=Yeah, I dunno.
どうかと思う=
OPTION[2]:好きだよ=Yeah.
好きだよ=
OPTION[2]:苦手かな=I'd say I'm bad with them.
苦手かな=
OPTION[3]:するぅ=Yeah~
するぅ=
OPTION[3]:しなぁい=Not really~
しなぁい=
OPTION[4]:作れちゃいます=I sure do.
作れちゃいます=
OPTION[4]:からっきし=Not one bit.
からっきし=
OPTION[5]:好きです！=I love it!
好きです！=
OPTION[5]:嫌いです！=I hate it!
嫌いです！=
OPTION[6]:するよ=Yeah.
するよ=
OPTION[6]:しないなぁ=Not really~
しないなぁ=
OPTION[7]:おしゃれなら任せろ=Just leave your outfitting to me.
おしゃれなら任せろ=
OPTION[7]:しませんなぁ=Not really my thing~
しませんなぁ=
OPTION[8]:するよ=Yeah.
OPTION[8]:最近してないなぁ=Not much recently~
最近してないなぁ=
OPTION[9]:飲むよ=Yeah.
飲むよ=
OPTION[9]:飲まない=Nope.
飲まない=
OPTION[10]:平気=Yeah.
平気=
OPTION[10]:苦手…=No...
苦手…=
OPTION[11]:好きだよ=Yeah.
OPTION[11]:苦手かなぁ=Not really~
苦手かなぁ=
OPTION[12]:大きいのが=I like them big.
大きいのが=
OPTION[12]:程よいのが=Medium ones.
程よいのが=
OPTION[12]:小さいのが=Small.
小さいのが=
OPTION[13]:高いのが=Tall.
高いのが=
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=I like them plump.
ぽっちゃりしているのが=
OPTION[14]:程よいのが=Normal.
OPTION[14]:痩せているのが=Thin.
痩せているのが=
OPTION[15]:速さこそ正義=You invest in SPD, you expect to dodge.
速さこそ正義=
OPTION[15]:力こそパワー=The best defense is a good offense.
力こそパワー=
OPTION[16]:あるよ=Yeah.
あるよ=
OPTION[16]:ＴＲＰＧ？=TRPG?
ＴＲＰＧ？=
OPTION[17]:すぐ見ちゃう=Right away.
すぐ見ちゃう=
OPTION[17]:あり得ませんなぁ=No way.
あり得ませんなぁ=
OPTION[100]:いいよ=Sure.
いいよ=
OPTION[100]:……ごめん=...Sorry.
……ごめん=
OPTION[101]:いいよ=Sure.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
