//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//んぁ……私……こんな所で、オナニーしちゃってるです……=
//んぁ、あっ……私……オナニーする頻度が、増えちゃってるです……=
//んんんっ……私のオナニーに興味津々ですか……？　見てて、いいですよ……=
//んぅ……もうちょっとだけ……なのです……=
//んぁ……まだ……物足りないのです……=
//あぁ……気持ちいいのです……=
//んぁ……エッチなお汁……じゅるじゅるいってるです……=
//んん、あっ……エッチな声、漏れちゃうですよ……ん=
//んんぅ……いい感じ、なのです……んぁ、はぁ……=
//んあっ、あ……身体が、ビクビクして……んん……堪らないのです……！=
//んはぁ、んんっ……もっと、ぐちゅぐちゅにしちゃう、です……んぁん……！=
//んぅ、もう少し……気持ちいいところに……んんぅ、いいです……！=
//んはぁん……私……オナニー中毒……なのです……んあっ……！=
//んあっ、オナニーでイッちゃうです……あっ、んはぁ…………いくぅぅぅ！=
//んはぁ、あっ、ん、オナニー、止まらない……んあっ、いく、いっちゃう……あん…………はぁぁぁん！=
//あっあっ、私……このままっ、イッちゃうです……あっ、んぁ…………はぁぁん！=
//あぁん、もう限界なのです……ラストスパートで……んあっ、あっ、あっ…………はぁぁん！=
//んはぁ、視線を感じながら、イッちゃうです……私、私……あっ…………イクゥゥ！=
//んはぁ……オナニーして……いっちゃったです……=
//んんっ……すごく……よかったのです……=
//ん……家でするより……興奮しちゃってたです……=
//はぁ……ずっと……オナニーをしていたい気分、なのです……=
//んはぁ……人に見られながらのオナニーも……いい感じなのです……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
