//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「大分混雑してきたな、もう少しこっちに寄っていいぞ」=
//「ありがと、じゃあちゃっとだけ……って、おわっ！？」=
//（うわ、色々当たっちゃってる……やばっ）=
//CHOICE:『少し感触を味わってから離れる』=
//CHOICE:『すぐさま離れる』=
//（でも、すごく気持ちいい……しばらく、このままでも…………はっ！　ナニを考えてるんだ、俺は！）=
//「ご、ごめん。押されちゃって、今離れるから……」=
//「待て、離れるな。密着していた方が好都合だ」=
//「好都合って、どういう事？　……くぁっ、[H名]！？　ちょ、そこはっ……」=
//「んふっ、こんなになったモノを大きくして、誘っているのだろう？　仕方のない奴だ」=
//「ち、違うよ……誘ってなんてそんな……あぁっ、[H名]、本当にマズイって……」=
//「ご、ごめん、押されちゃって！　すぐ離れるよ！」=
//（ふぅ……ちょうど、少し避けれるスペースができてよかった……）=
//（あのまま密着してたら、間違いなく勃起してたな……危ないところだった……）=
