//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうかもね=
//そうかもね=
//OPTION[1]:人それぞれだよ=
//人それぞれだよ=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:触るのが苦手=
//触るのが苦手=
//OPTION[3]:好きだよ=
//OPTION[3]:そんなに食べない=
//そんなに食べない=
//OPTION[4]:人並みには=
//人並みには=
//OPTION[4]:出来合いで十分=
//出来合いで十分=
//OPTION[5]:いろいろ挑戦してる=
//いろいろ挑戦してる=
//OPTION[5]:怪我したくないし…=
//怪我したくないし…=
//OPTION[6]:もちろん=
//もちろん=
//OPTION[6]:勉強？なにそれ=
//勉強？なにそれ=
//OPTION[7]:見た目は大事だしね=
//見た目は大事だしね=
//OPTION[7]:着れれば何でもいい=
//着れれば何でもいい=
//OPTION[8]:それなりにね=
//それなりにね=
//OPTION[8]:まだまだかなぁ=
//まだまだかなぁ=
//OPTION[9]:男ならブラック=
//男ならブラック=
//OPTION[9]:甘い方がいい=
//甘い方がいい=
//OPTION[10]:平気=
//平気=
//OPTION[10]:辛い=
//辛い=
//OPTION[11]:噂のスイーツ男子です=
//噂のスイーツ男子です=
//OPTION[11]:良さがわからない=
//良さがわからない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:たまにはいいんじゃない？=
//たまにはいいんじゃない？=
//OPTION[15]:今のままが好き=
//今のままが好き=
//OPTION[16]:それが男という生き物です=
//それが男という生き物です=
//OPTION[16]:猿じゃあるまいし…=
//猿じゃあるまいし…=
//OPTION[17]:既にボロボロです=
//既にボロボロです=
//OPTION[17]:自分は全部受け止める=
//自分は全部受け止める=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
