//あたしたち二人とも、感じさせてよね=
//そろそろ入れてくれない？=
//どっちに入れるか、迷ってるの？=
//ずっと入れて欲しくて待ってるんだけど……=
//あたしのことも、ちゃんとしてよ？=
//あたしにも、して欲しいなぁ=
//入っちゃったね……ずっとこのままならいいのに……=
//このまま、ずっと入れてて欲しいかも=
//あたしの方が、気持ちいいでしょう？=
//あたしの中で、あんたの脈打ってる……=
//あたしにも、入れて欲しいな……=
//しないんだったら、あたしに入れてくれない？=
//ゆっくりすると、大きく感じるのね……=
//まだゆっくりなのに、エッチな音してるわ=
//そっちも……気持ちよさそう……=
//入れてるときは、ちゃんとあたしを見てよ=
//こんな近くで見られながらって……恥ずかしいけどいいっ=
//あたしの、やらしい音出してる……=
//気持ちいい顔してるとこ、見られちゃう=
//やらしいとこ、全部見られてるよ=
//ただ入れられてるより、気持ちいいかも……=
//やっぱり、あたしも入れて欲しいな=
//そんなに早くして……あんたも、興奮してるの？=
//おちんちん入れられて……そんなに気持ちいい？=
//すごく気持ちいいよ……このままイッちゃう？=
//このまま二人とも、イカされちゃう？=
//そんなにはやくしたら、あたしだけ先にイッちゃうじゃない=
//あはっ、あんたもイキそうなのね=
//そ、そのおちんちんは、あたしのなのに……=
//その気持ちよさは、あたしもよく知ってるわ=
//あたしのより、気持ちいいの？=
//そ、そんな気持ちよさそうな顔して……=
//あたし達、も、もう……イッちゃう……！=
//あたし達のイクところ、よく見ててよ=
//二人とも、先にイッてもいい？=
//仲良く、二人でイクんだから……=
//こ、このままみんなで……一緒に……=
//な、仲良く、みんなで……い、イかない？=
//みんな一緒にイクんだから……=
//あ、あたしだけじゃないから……みんな一緒だからね=
//う、うらやましいけど……好きなだけ出したらいいわ=
//ドロドロザーメン、しっかり受け止めてあげてね=
//あんたが出すところ、しっかり見ててあげる=
//え？　出しちゃうの？　それなら、あたしの中に欲しいな=
//あんたのおちんちん、ビクビク脈打ってる……=
//おちんちん、このままあたしのものにしてしまいたいわ=
//みんなそろっていくなんて……どれだけ仲良しなのよ=
//もっと、もっとあたしにちょうだい=
//同時に二人ともイカせるなんて……あんた、凄いわね=
//こ、今度はあたしがおちんちん使う番だからね=
//もういいでしょ？　あたしも欲しいの=
//イッたんだったら、次はあたしに代わってよね=
//もっとしたいけど……交代してみる？=
//もうちょっとだけ、おちんちん使っていい？=
//あたし、おちんちん独り占めしてていいのかなぁ=
//気持ちよかった……もう一回やらせてくれない？=
//今度は、あたしもおちんちんでイキたいなぁ=
//これはこれで……いいかも=
//あたしだって、もっといっぱい出してあげられるし=
//あたしより、この娘の方がよかったの？=
//そんなにいっぱい……凄いわね……=
//あたしにも、いっぱい出してくれるの？=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//し、知ってるもん……あたしのここに……い、入れるんでしょ？=
//今日は……どんなことするの？　へ、変なことしちゃ、嫌だよ？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//あたしの体、ちんぽ欲しがってるよぉ=
//そんなに大きいのが……入ってきちゃうの？=
//今日もあたしのこと……いっぱい愛してね……？=
//あたしはいつでも準備オッケーだよ？=
//ねぇ、もうダメなのぉ……我慢……できないのぉ=
//だ、大丈夫よ……あたしだって、このくらい……のこと……たぶん=
//おちんちん、好きなときに入れていいからね？=
//まだ入れてもらってないのに……おまんこヒクヒクしてるの……きて？=
//う、うん……。ゆ、ゆっくり、だよ？=
//ん……いいよ、好きなようにして……=
//うん……おちんちん、あたしのおまんこに入れちゃって？=
//ちんぽが入ったときのことを想像しちゃって……見て、もう濡れ濡れだよぉ=
//えっ、ちょ、ちょっと待って……！　心の準備するからっ！=
//入れるの？　いいよ、見て？　もうこんなに濡れてるの……=
//ぁん……やだ、あたしったら……入れるって聞いただけで感じちゃって……=
//つ、ついに、いよいよ……！！=
//いいよ……いつでも受け入れ準備はできてるから……=
//やっと入れてくれるの？　だって……これ以上は待てないんだもん…=
//つ、つけないの……？　それでも大丈夫……なわけないじゃない！=
//ゴ、ゴムは……？　ない方が気持ちいような気もするけど……、不安だから、ね=
//あれ……ゴム無しで入れようとした？　もう、だめでしょ？=
//だ、だめぇ……ちんぽにゴム付けてぇ……ほしいのぉ=
//ちゃんとつけて！　避妊大事だよ！！=
//大丈夫な日なんだけど、つけてほしいな……=
//あ……おちんちんにゴム付いてないよ？　付けてあげるね=
//今……生ちんぽ、入れようとしたぁ？　ふふっ、だめだよぉ♪=
//あ……あたし、今日……危ない日なの……=
//ダメっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、バカ……変態……危険日に生でしていいわけじゃいでしょ？=
//あたしがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはダメだよぉ=
//ええっ！？　ダメダメ！　あたし、そのっ……危ない日だから！=
//ゴムの準備はできてるから……つけて？=
//ちょっとぉ……今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//うううっ……、何これぇ……お腹がいっぱい……=
//やっぱり、まだちょっと苦しい……=
//おちんちん……全部あたしの中に入っちゃった=
//ちんぽの形……すごくよく分かる……大きいのぉ=
//ひああぁっ……く、苦しい、よぉ。=
//はぁん……奥まですっぽりだね？=
//入れられて……あたし、すごく幸せ感じちゃってる……=
//まだっ……まだ、動かないでよー！？　絶対だからね！！=
//すごい……おまんこの奥まで届いてる=
//あたしのおまんこで、ちんぽ食べちゃってるぅ=
//ひう！　え……、何、入ったのぉ……？=
//ひあっ！？　いきなり……？=
//本当に元気なおちんちんなんだから……もう……♪=
//勢いがすごいから……入れてもらっただけでイキそうだよぉ=
//い、入れる前に、一言ちょうだいよぉー……！=
//入ってきたおちんちんで、おまんこキツキツだよぉ=
//ちんぽ、ずぼずぼって入ってきて……おまんこヒクヒクしてるのぉ=
//ど、どうして動かないのよ？=
//今日は……そういうプレイなの……？=
//何もしてなくても……おちんちん、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//早くしてっ！=
//あたしの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、あたしの中で大きくなってるよ？=
//ちんぽ脈打ってるのが分かる……お返しに締め付けてあげよっか？=
//な、馴染んでくる、ね……=
//もう……キミに全てをゆだねるから、ね……=
//おちんちんで繋がってる……なんだか安心するかも……=
//あたしのおまんこ……ヒクヒクしてる……早く、動いて……ほしいのぉ=
//んっ……、え……どうしたの？=
//うぁっ……、ごめん、あたしがいけなかった？=
//あぁっあ……もう……おまんこは準備万端だったのにぃ……=
//ひゃん……♪　ちんぽ逃げないでぇ……ちゃんとしてぇ=
//ちょ、ちょっと！？　さ、さみしいよ……=
//早く……来てよぉ……！=
//ゃん……抜いちゃうの？　おちんちんはココが一番好きなくせにぃ=
//ゃん……♪　あたしのことイジめてるのぉ？　お願い、気持ちよくしてほしいですぅ=
//っつ……、抜くのも、痛いよ……=
//あぁ……あれ、いいの？　そっちはよくても、あたしはよくないよぉ=
//あぁっあ……♪　やだ、抜かないでぇ……ほら、おまんこが寂しがってるよぉ=
//う～……！　あ、あ、声、恥ずかしいのに、出ちゃうよぉ=
//もう少し……速くしても、いいよ……ひあっ……=
//ぁん……優しいセックス……好きだよぉ？=
//あぁ……ちんぽがあたしの中で動いてるぅ……=
//すごい……こすれてるの……よく分かる……！=
//ぅんっ……なんだか……愛されてるぅ……って感じ=
//んぁ……やだ、あたし……自分から動いちゃいそう…=
//んっ、ひあ、ああっ……ん、ゆっくり、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//ちんぽぉ……おまんこのなかで……準備運動してるぅ=
//ああっ、ひあああ……いきなりっ、速過ぎ……！=
//うんっ……！　速いの……！　いい……！=
//おちんちん……速くなってる……あぁっん……いい……気持ち、いいよぉ=
//あっあっあぁんっ♪　固いちんぽがドンドン速くなって……中で大きくなってるのぉ=
//痛い……痛いからっ、もっと手加減してよー！=
//気持ちいい……？　あたし、自分のことで頭がいっぱいになっちゃうから……！=
//あっ……あっ……おまんこからイヤらしい音が……ぁん……だめ、エッチな音……聞かないでぇ=
//あぁんっ♪　大好きなちんぽ……速くしてくれるの？　あぁっ♪　もっと突いても……いいんだからね？=
//くっ、あっ……、ら、乱暴にしちゃダメ……=
//ああぁ……！　いいっ……、好きにしてぇ……！=
//あぁん……だんだん速くされて……あたしも……気持ちよくなっちゃう……エッチになっちゃうのぉ=
//んっはぁ♪　きた……ちんぽドンドンきてるぅ……あぁ♪　エッチな声出ちゃうよぉ=
//あ、ん、あああぁ……慣れてきた、かも？=
//ううぅん……ああっ！　もっと来てぇ……！=
//ぁんっ……おちんちん……んぁっ……奥まで……はぁん……来てるぅ=
//ひゃんっ……あたしのおまんのこ……一番奥……ちんぽとキスしてるよぉ=
//ううん……大きいの、出たり入ったりしてるの……分かっちゃうね=
//ぎゅんっ……ぎゅんって……おまんこの奥……突かれてるぅ=
//はぁん……ズボ……ズボって……んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……気持ちいい……=
//そうやって……ゆっくり深くまで突かれるの……気持ちいいよぉ=
//あぁん……ずんって入ってくる感じ……好きぃ……もっといっぱい突いてぇ=
//あ、ひああ、やっぱり、まだ痛い、から……！=
//もっと……は、ああん……！　キミが好きなように……動いて！=
//っあん……はぁん……ピストン早くなってきたぁ……すごい音ぉ=
//はぁあん♪　あたしの大好きな……んぁっ……激しいピストンきたぁ……突いて、突いてぇ！=
//あああっ！　気持ちいのに……苦しいよー！=
//んぁっ……ぁんっ……は、激しい……激しすぎるよぉ……！=
//んぁっ……ぁんっ……ちんぽがこすれすぎて……はぁんっ……おまんこ溶けちゃうよぉ=
//と、止まって……！　まだ、耐えられないから……！=
//ひゃんっ……んぁ……だめ……ぁんっ……そんなにしたら、おまんこ壊れちゃうぅ……！=
//んぁあっ……ひゃんっ……嬉しい……ぁんっ……ちんぽズボズボしてくれて、嬉しいのぉ=
//え……？　あたしの中で……大きくなってる？=
//だんだん……あたしの中で大きくなってるの……気づいちゃった……！=
//すごくおちんちん固くなってる……もう、イキそうなんでしょ……いいよ、きて？=
//はぁん……射精前のパンパンちんぽ……おまんこの中でうずうずしてるぅ……きて……イッて、いいよぉ=
//……何？　何がくるの？=
//あたしで……気持ちよくなってくれてるの、嬉しい……！=
//ふふっ、気持ちよさそうな顔して……いいんだよ？　いつでも射精してね=
//ぁあん……中でちんぽパンパンにしちゃってぇ……ぁんっ……ふふっ、気持ちよさそうな顔してるぅ=
//ああっ！？　きゅ、急にどうしたの？=
//ああんっ！　キミも、イキそうなんだね……！　好きに動いて……！=
//あぁっぁ……あたしの体で、興奮しちゃって……ぁん……もうすぐイクんだね？=
//んぁっ……ちんぽ速くなってるぅ……あたしで射精したくて、ちんぽすごく速くなってるよぉ=
//あたしの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……！=
//ぁん……気持ちよくなった固いおちんちん……すごくいいよぉ=
//ぁんっ……はぁんっ……あたし、分かるよぉ……ちんぽが気持ちよくなってるの……だから、いつでもイッていいからね？=
//えっ？　ウソ、待って……！　心の……準備がぁ……！=
//う、うん……！　あたしも、そろそろ……！=
//うん……熱くて濃いの……たくさん……出して、ね=
//出してぇ、出してくださいぃ、いやらしいおまんこ、ザーメン待ってますぅ=
//う、うん……！　ぜ、全部、受け止めるから……！=
//な、中……キミの精子でいっぱいにして……！=
//出ちゃうの？　精液、おちんちんから出ちゃうの？=
//嬉しい……あたしの中に、いっぱい出して、ほしい……ちんぽ汁ほしいのぉ=
//うんっ……！　いっぱい飛ばして……！=
//キ、キミは優しいね……！　そういうところが……好きぃ……！=
//うん、外に、出して……おちんちんから精液でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてちんぽ抜かれるもの好きぃ=
//う、うん……っ、外がいいっ……！　赤ちゃんできちゃったら、困る、よね……！=
//あたしで気持ちよくなってくれて……嬉しい……！=
//出して……あたしでイクんだから、いっぱい出さなきゃダメなんだからぁ=
//いいよ、出してぇ……どれだけちんぽ汁出せたか、ちゃんと見ててあげるんだからぁ=
//ゴム……付けといてよかったね……！　外に出す余裕なんて、なかったんじゃない……？=
//はぁぁっ！　大きいのぉ……！　もっと、来てぇ……！！=
//うん、出して……おまんこの奥の奥まで入れてイッてね？=
//うん♪　ちんぽ、奥まで突っ込んでぇ、ゴム越しに子宮にキスしながら出してぇ=
//きてっ……！　精子……あたしの中まで届かないけど……！=
//ああっ、あああぁ……！　ゴムが膨らんでぇ……！！=
//ゴム越しに、おちんちんから熱い精子出しちゃっていいよぉ=
//ビュッビュッていっぱい出してぇ……ゴムのなかで精子まみれになったちんぽ、あたし掃除するからぁ、お願いだよぉ=
//あ、あああ～……、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ずっと待ってた精液が、あたしの中にきてるよぉお=
//あぁっぁ……出てる、あたしのエロまんこに、ザーメン注がれちゃってるぅう=
//ん……精子……いっぱい入ってきちゃってる……=
//キミの感じてる顔……好きだよ。=
//はぁんっ、おちんちんの先から熱いの出てるぅ……すごい、溢れちゃうよぉ=
//ぃやんっ……元気なちんぽ汁がどんどん入ってくるぅ、熱い、熱いのぉお=
//……ゴムがあっても、熱いの分かるんだね……気のせいかな？=
//イケた……？　あたし、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるの、分かっちゃうぅ=
//ぁあっ……出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだよぉお=
//ひ、一人だけ気持ちよさそうな顔しちゃってぇ……！=
//ん……ああ、はぁ……次は……あたしも、イキたいよ……=
//ぁんっ……ゴムが破れそうなくらい、すごい勢いで出てるよぉ=
//はぁんっ、ちんぽ汁ぅ、ゴムを破っておまんこの中入ってきちゃいそう、すごい……すごすぎぃい=
//……中で出したの？　ゴムがなかったら、キミのが溢れてたね……=
//射精した後は……触らない方がいい？=
//えへへ、イク前の顔……可愛かったよ？=
//また、してくれるでしょ？　ゴムでおまんこ擦れて、気持ちいいんだもん……今度はいっしょにイクよね？=
//イ、イッたんだ……。なんだか、あたしまで気持ちよくなっちゃった……=
//ゴムがあっても、気持ちよくなれた……？=
//ふふっ、ゴム付けてくれてありがと♪=
//あたし、ゴムが中を擦れるのも好き……すっかり、おまんこがエッチになっちゃった……ねぇ、もっかいは？=
//ひあ……、熱いのいっぱい出てるよぉ……=
//キミが気持ちよさそうで、安心した……！　あたしだけかと……=
//射精してるとき、なんか男の子って感じの顔だったよ♪=
//生でしてもらうと、おまんこすごく喜んじゃって……やっぱりお互い、生が一番なのかな？=
//この流れ込んできてるのって、キミの……？=
//やっぱり……男の子はゴムがない方が気持ちいの……？=
//ふふっ、生でしてるとやっぱり気持ちよさそうだね=
//生ちんぽから出るザーメン……あれはゴム付けてると味わえないよね♪=
//危ない日なのに……本当に中で出しちゃったんだね……。か、覚悟はあるの？=
//危ない日なのに……、いっぱい出したね……=
//ふふっ、おちんちんの勢いがスゴかった……あたし、襲われちゃってるみたいだったよ？=
//エッチなおまんこのために、危険日ザーメンしてくれてありがと、ふふっ♪=
//あたし……どうなっちゃうのかな？　もし赤ちゃんできちゃったら、大切にしてね=
//う……まだ、アソコが……精子に気持ちよくされちゃってるの……=
//えへへ……精子くんたち、ちゃんと奥まで行けたかな？=
//一滴だってこぼさないように、しっかりおまんこで搾り取ったからね♪　赤ちゃんできるかも♪=
//ふ、うぅ……精液って、真っ白なんだね……=
//すご……そんなに出るのぉ？　あ、ジロジロ見ちゃ、デリカシーないよねっ！=
//おちんちんから白いの出てるぅ、すごくいっぱい出てるよぉ=
//ちんぽからビュッビュッて濃いの出てるよぉ……すごぉぃ！=
//あ……終わったんだ……。あたし、最後の方、分けが分からなくなっちゃって……=
//外で出してくれてありがとう……！=
//先っぽからすごい勢いで出てきてるの、すごいのぉ=
//大好きな精液、出ちゃってるぅ……あぁっ、もったいないよぉお=
//精液って……保湿クリームみたいなんだね……あ、これからお肌のケアする時、思い出しちゃいそう……=
//やっとドキドキが収まってきた……、えへへ、あたし、もう処女じゃないのに、慣れてないね=
//射精する瞬間って、やっぱりすごいね、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれたんだね♪=
//赤ちゃんの素って、こんなにネバネバなんだぁ……=
//精液って……放っておいたら固まるの？　やってみようか？=
//すごいななぁ……おちんちんも精液も、女の子には無いから見とれちゃうよぉ=
//ちんぽビュッビュッてなるの、また見せてくれるでしょ？=
//お腹も、太ももも……キミの精液でベトベト……=
//い、いっぱい出したんだね……溜まってた？=
//いつも精液すごい飛ぶよね……今度どれだけ飛ばせるか測っていい？=
//ちんぽの先から白いの噴き出してるのを見るとね、お口とおまんこがだらしなくなっちゃうの♪=
//ひゃあっ……！？　こんなにいっぱいの精液……=
//ん……精液出てきちゃった……ど、どうしよう？=
//ぁっ……あたしの中から精液出てきちゃった……ゃん、見られたら恥ずかしいよぉ……=
//ぁん……出てきちゃった……だめ、だめ、出しちゃうなんてもったいないよぉ=
//ここに……男の人のアレが入ってたんだね……=
//ふ……なんか、おもらししたみたい……=
//いっぱい出すから、おまんこから溢れてきちゃったよ……=
//せっかくおまんこの奥に出してくれたのにぃ……ゃだぁ=
//あたしなら、大丈夫だよ？　何度でも付き合えるからっ……！=
//もう一回……してくれるん、でしょ？=
//あたし、いけない子だよぉ……ちんぽ待ちきれないのぉ=
//疲れちゃった……？　あたしは、まだ、平気だよ？　もう一回、一緒になりたいな……=
//平気だから……きて……=
//何回でも気持ちよくしてほしいのぉ……あたし、完全に変態さんだよぉ=
//う、うんっ……！　今度はもう少し、動けるように、がんばる、ね……！=
//えへへ……今日はキミを先にイカセちゃおうかな？=
//ほしい、早くほしいよぉ=
//ま、またキミのが……！　来てぇ……！=
//また入れてくれるの？=
//お願い、ジラさないできて？=
//も、もうっ……そのまま入れちゃダメだって言ったでしょぉ？=
//もう……ゴムはつけないと、だめって言ってるでしょ？=
//ゃん……ゴムはつけなきゃ、やーなの=
//ゴ、ゴム付けてても、キミが気持ちよくなれるように、あたし、がんばるから……！=
//お願いを守ってくれない人とは、してあげないんだからね？=
//ゴム付ちんぽがいいのぉ=
//あたし……まだ赤ちゃんを育てる自信ないからぁ……=
//だめだってばぁ=
//今日はダメな日なのぉ=
//お、お願い……！　危ない日だからぁ………！=
//こら、悪い子は嫌いだよ？=
//危険日はゴム付ちんぽで気持ちよくしてぇ=
//ううっ……また頭真っ白になっちゃうんだね……！=
//ぁん、またきたぁ……！=
//はぁんっ……これこれ、これだよぉ=
//うんっ……！　来て！　は、早くっ……！　もうあたしの……ほぐれてるから……！=
//んぁっ、また、ひとつになれたね？=
//んぁっ、待ってたのぉ……！=
//ひぁ……やっぱり、いきなり来られると、つらいよぉ……=
//あぁっぁ……んっ……おちんちん、やっぱり、いいよぉ=
//あぁ、何度入れられてもゾクゾクしちゃう=
//あたしの中……さっきよりもぐちょぐちょでしょ……？　キミの精液がまだ残ってるから……。=
//んぁっ……何度きても、すごいっ=
//ギュンって、またおまんこ擦られちゃうよぉ=
//ふぇ……また、すっごい元気になってるぅ……=
//もう、こんなにおちんちん大きくして……おさるさんだよぉ=
//あたしの体、そんなに興奮するの？　えへへ=
//む……う、動いてよぉ……！　言わせないでよ！　いじわる～！！=
//こうやって繋がってるの、安心する……=
//腰が勝手に動いちゃいそう……=
//な、慣らしてくれてるの……？　あ、ありがとう……=
//じっとしてても、おちんちんの脈、おまんこに感じるの……=
//一回射精したちんぽが脈打ってるよぉ=
//ん……？　今度は違う恰好にする……？=
//んぁっ……ぉ、おまんこは、違った？=
//ぁんっ……楽しみにしてたのに、おまんこ、してくれないの？=
//あっ……抜いちゃうのぉ……？　どうかしたぁ？=
//ぁんっ……ずぼって抜かれて、ちょっとｔ感じちゃった=
//んぁっ……ジラさないでぇ……あたしのおまんこ、もうちんぽ待てないってばぁ=
//ひあああっ、ああん……気持ち、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのおちんちんが優しくキスしてるぅ=
//ねちねち、イジめてぇえ=
//ふあ、あああ……さっきより、感じちゃってる……=
//ゆっくりのおちんちんも……いい、ね……んぁっ=
//しっかりちんぽ感じてるぅ……感じてますぅう=
//あああっ、いいいぃ……！　えっ……ウソ？　今のあたしの声……！？=
//速いの感じてきちゃうぅ……=
//速くされるのも好きぃい=
//もっと、もっと愛して……！　ああんっ！　あ、ダメぇ。極端すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいよぉお？=
//さっきより、さっきより早いよぉお=
//ああああっ！　も、あたしのアソコ……敏感になってる、からぁ！=
//さっきイッたのに……おちんちん、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるよぉお=
//ふ、あ、あああっ……キミの……さっきよりも大きい、よぉ……=
//おまんこの一番奥まで突いて……興奮、してる？=
//さっきより深く……子宮のお口にキスしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、止まらな……！=
//ズボズボ、ズボッて……イヤらしい音出してるよぉお=
//深くて速いちんぽぉ……どんどん元気になってるよぉお=
//ひああっ、あああっ！　ガクガクしちゃう……！　ダメェ……！！=
//いっぱい擦られてえぇ、おまんこトロトロだよぉ=
//おまんこおかしなっちゃう……いいかげん、おまんこヘンになるよぉ=
//ん……、そろそろキミが気持ちよくなっちゃう……？=
//ふふっ、さっきよりエッチな顔してる=
//また出るんでしょ？　いいよ、出して出してぇ=
//い、いいよ……また、いっぱいあたしの中、愛して……！=
//あっ、出そうな顔してる……いいよ？=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、ま、またあたしの中にドクドク出しちゃうんだね……！=
//さっきイッたばっかりのおちんちん……もっかい射精させて？=
//ちんぽからすごいエッチな音させてる……さっき以上だよ？=
//つ、強くなってるぅーっ！　い、イキそうなのっ……！？=
//また、イクんだね？　すごい、すごいよ、おちんちん……！=
//イッたばっかのちんぽ、またイクんだねっ、いいよ、またっ、出してぇえ=
//ん……も、イク？　またあたしの中に……精子出しちゃうのぉ……？=
//興奮してくれてる、嬉しい……もう一回きて？=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、ちょうだぁいぃい=
//いいよっ……！　キミの気持ちよさそうな顔……好きだよ……！=
//射精したおちんちんで、またイッてくれるんだね……出して、出してぇえ=
//また元気なちんぽ汁みせてぇ、あたしの体にぶっかけてぇえ=
//……また赤ちゃんの素が無駄になっちゃうんだね……=
//何度も精子出るとこ、あたしに見せてぇえ=
//出してぇ、ちゃんとさっきより、いっぱい出してぇえ=
//あ……ありがとう……！　つ、次は中でも……=
//また、見れるの？　射精するとこ、見せてくれるの？=
//うん、ピュッピューッてなるとこ見ててあげるから……さっきみたいに見てるからぁあ=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ひあぁ……ゴムが擦れてるのも……気持ちいい……！=
//ゴム付けたおちんちんで、あたし、もうイク、イクぅう=
//ゴム付ちんぽが擦れてるよぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうんじゃ……！？=
//おちんちんがゴム越しでもすごく熱くて……もう我慢できないよぉお=
//ゴム越しからでも、ちんぽの熱が伝わってくるぅう=
//またぁ……！　熱いのいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　は、あぁぁ……！　キミの……さっきよりも多いんじゃない……？=
//あたしの中でビクビクってしてるの、おちんちんだよね……？　すごい大きい……=
//あたしのおまんこ、このザーメンの味覚えちゃうよぉお=
//こんなにしたらぁ……ゴム、すぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうよぉ……=
//一回イッたのに……すごい♪=
//ゴム……！　たくさん買っておくね……！　ち、違うよぉ。期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ふふっ、ゴムの中で新しいザーメンが暴れてるよぉお=
//えへへ……キミも気持ちよくなってくれたんだ……=
//ふふふ、まだ元みたいだね？　でも、今日はもうおあずけ……だよ？=
//あたしの体ってエッチかな？　いっぱい出してくれるのは、あたしだから？=
//ゴムがあっても……気持ちよかったでしょ……？=
//ゴムの中の精液……飲んじゃおっかな……。じょ、冗談だけどね=
//今日もゴムの中で、ちんぽ大暴れだったね♪=
//さっきよりも……濃いような……=
//あたしの中で……キミの精液が探検中だよ……=
//生ちんぽでシゴけるからって……何度もイキすぎだよ♪=
//さっきあんなに出したのに……まだこんなにたくさん……=
//もう……あたしだって、もっと気持ちよくしてほしいよぉー！=
//やっぱり生おまんこだと、ちんぽいっぱい感じる？　また、イク？=
//赤ちゃんは女の子がいい？　それとも男の子？……あ、気が早すぎるね……！=
//子宮の中まで犯されてるみたいで、興奮しちゃうなぁ……！=
//危険日なのに何回も出されて……おまんこも喜んでるよ？=
//こんなにたくさん出したら……お腹の中で精子たちがケンカしちゃうんじゃ……=
//えへへ……キミの精液が、あたしの卵子と出会って、恋をして……赤ちゃんができるんだよ？　なんてね！=
//今日こんなに出されたら、ぜったい孕んじゃうよぉ♪=
//んん……熱いよ……=
//キミのおちんちん……大好きぃ……=
//ぁんっ……待ってたよ、こんにちはザーメン、すごいぃい=
//キミも……気持ちよさそう……良かったぁ=
//あ～……なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ドクドク出てるぅ=
//あ……まだ、こんなに精子が出るんだね……=
//中で出してもらえなくて……あたしの寂しがってるみたい……=
//ふふっ、おちんちんキレイにしなくていい？=
//あ……さっきより、多くない？　男の子の身体って、不思議だね……=
//これがあたしをいっぱい気持ちよくしてくれたのね……なでなでさせて♪=
//もう匂いだけで、そのちんぽのザーメンだって分かりそうなくらい、濃いよぉ=
//ふぇっ！？　あ……太ももまで精液でびちょびちょだよぉ……=
//あ……精子が漏れちゃってる……！　もっと穴を締めなくちゃダメなのかなぁ？=
//だらしないおまんこ見て……せっかくもらったザーメン出しちゃったぁ=
//う、うん……、優しくしてね……・！=
//あぁっあ……おちんちん、きてるぅ=
//んあぁっん♪　あたしの大好きなちんぽぉ=
//あっ……んう……入ってきちゃ……=
//あぁん……おまんこに入ってるぅ=
//あぁんっ……♪　すごい速さで入ってくるぅ=
