//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//クックック……しっかりと堪えていろ？=
//苦しいか？　んー？　もっと擦ってほしいか？=
//汝の堪えている表情、たまらないなぁ。=
//声を出すなよ？　気づかれるぞ？=
//もっともっと楽しませてやろう。=
//震えているなぁ。これが良いのか？=
//まだまだ、もっと我を楽しませろ。=
//よく耐えるな……その調子だぞ。=
//クックック……汝の肉棒が熱くなってきた。=
//ほら、我の絶技に酔いしれろ。=
//そろそろ限界ではないか？　息が荒いぞ？=
//肉棒がカチカチだな……出そうか？　んー？=
//我慢するな……すべて吐き出すが良いぞ。=
//クックック……良かろう。汝の射精、しっかりと見届けてやる。=
//ああ、来い。汝の魔力のすべてを吐き出せ。=
//うむ。最後まで声を上げるなよ？　きっちり抑えていろ。=
//おおっ。汝の魔力が、マグマのように溢れている……。=
//あぁ……素晴らしい熱さだ……我の手が火傷しそうだ。=
//すっきりしたか？　汝が望むなら、もっと付き合うぞ？=
//大量に出しおって。誰かに見られるぞ？　クックック……。=
