//「なんか凄い混み始めたね……[H名]、大丈夫？」=
//「はい、ご心配なく。こちらはだいじょ……きゃっ！？」=
//「ちょ、全然大丈夫じゃないし。[H名]、もっとこっち、俺の方に来て」=
//（って、ヤバ……[H名]を引き寄せ過ぎて、下半身が密着状態にっ……！）=
//（が、我慢しなきゃ……でも、気持ちよくて……）=
//「……貴方の、熱くなっています……んっ、これは、どういうことでしょうか？」=
//「そ、そうかな？　気のせいだと思うよ？　ハハ、ハハハ……」=
//（マズイ……一瞬で勃起がバレた。[H名]ってこういうところたまに鋭いよな……）=
//「気のせいではありません。ほら、こんなに大きく……ビクビクと反応しているのがわかりますよ」=
//「ちょっ、待って……！　そんなこと言わなくていいから！」=
//「いいえ、待ちません……だって、こんなものを電車の中で放置していましたら、危険ですもの」=
//（うそぉ……なんか[H名]がめちゃくちゃ積極的なんだけど！　こんなのもう無理だよっ……！）=
//（なんだか、[H名]の方から下半身を擦り付けてきている気がするが……気のせいだ！　気にするな！）=
//（[H名]は甘い吐息なんて漏らさない、柔らかい胸を押し付けてきたリしない、良い匂いは……するけど、しない！）=
//（ＮＯ勃起！　ストップだ、鎮まれ俺の愚息……ここが正念場だ、絶対に負けられない戦いなんだ！）=
