//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//少し気恥ずかしそうにしながら、ドレス姿の[H名]がゆっくりと入場してくる。=
//相も変わらず人の注目を集めるのは苦手なようで、ちょっとだけ縮こまってしまっている。=
//そんな可愛らしい[H名]を見ていると、幸せにしたいという気持ちがより大きくなっていく。=
//（うん……本当にドレスがよく似合ってる）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「なんだか模擬結婚式のこと思いだすね。……あの時は、指輪交換はなかったけど」=
//「うふふっ、あなたもですか？　私もあの時のことを思い出してました」=
//「一緒だね」=
//「新婦から新郎へ」=
//「キスの前に私なりの誓いの言葉を、聞いてもらいましたよね」=
//「もちろん覚えてるよ。とても嬉しかった」=
//「あの時は誓いの言葉というか、感謝の言葉みたいになってましたけど……」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「……今でも、私の気持ちはあの時と変わっていません。ううん、それどころかもっと強くなっています」=
//「引っ込み思案な私の手をひいてくれてありがとう」=
//「話すことが苦手な私とたくさんお話してくれてありがとう」=
//「きっと私、めんどくさい女だったと思います。そんな私に嫌な顔一つせず、付き合ってくれて嬉しかったです」=
//「めんどくさいなんて思ったことないよ。君はいつだって可愛い人だった」=
//「うぅ……そんな恥ずかしいこと、臆面もなく言って……」=
//「あはは、ごめんごめん」=
//「わ、私……あなたと付き合って今まで、本当に幸せでしたけど、今日、あなたの隣に立てていることが何よりも嬉しいんです」=
//「あなたにたくさんの笑顔をもらった私だから。これからは妻として、あなたを支えていきたい」=
//「あなたを愛しています」=
//「俺も愛してる」=
//「[H名]……」=
//「んっ……」=
………………=.........
…………=......
……=...
//「俺の方こそ、[H名]と一緒に居れていつも幸せだ。これからも、よろしくお願いします」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「[H名]、涙が……」=
//「いいんです。これは……嬉し涙ですから」=

モブ=Mob
牧師=Pastor
