//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ア～楽しかったネ♡　次は何にスル？　Ｒｏｌｌｅｒ　ｃｏａｓｔｅｒ……ア、ニッポン語では『ジェットコースター』だったネ♡　もう一回、乗る？」=
//「[H名]、そろそろ夕方だから、考えて乗らないと、すぐ帰る時間になっちゃうよ」=
//「Ｏｈ……もうそんな時間……ン～、ドウスル？　思ったヨリ、遅い時間だったネ……」=
//CHOICE:『最後に観覧車に乗ってかない？』=
//CHOICE:『暗くなる前に帰ろうか』=
//「じゃあ、最後に観覧車に乗ろうか」=
//「Ｎｉｃｅ　ｉｄｅａ♡　今の時間ナラ、ｒｏｍａｎｔｉｃな時間を過ごせそうダネ♡　Ｇｉａｎｔ　ｗｈｅｅｌ、乗りタイ♡」=
//「よし、じゃあ、乗ろうか」=
//「んー、今日は暗くなる前に帰ろうか。お楽しみは次に遊園地きたときにとっておこうよ」=
//「フフ♡　『オタノシミ』イイネ♡　ジャア、ニッポン風のヤクソク、シテ♡」=
//「あ、指きりげんまんだね。じゃあ、小指を出して……よし。ゆーびきーりげーんまーん……」=
//「嘘ついタラ、ｔｈｏｕｓａｎｄ　ｎｅｅｄｌｅ～♡」=
//「サウザンド・ニードルって、なんか技名みたいだね！？」=
