//ど、どうしよう……じっと見られると……恥ずかしいな……=
//な、なんでそんなに……焦らすかな……=
//じ……焦らしプレイ……？=
//放置しすぎ……それじゃ満足できないよぉ……=
//うぅ……なんだか恥ずかしいな……=
//うぅ……ま、まだ恥ずかしいから……あんまりみないで……=
//み、見られてるだけって……けっこう恥ずかしいね……=
//我慢できないから……早く触って……=
//あんまり……見ないで……恥ずかしいよぉ……=
//ふぇぇ……そんなにじっくり見られたら……恥ずかしいな……=
//あぅ……早く触って欲しいかも……=
//触ってくれないの……？　もう我慢できないよぉ……=
//んんっ……くちゅ……ちゅぷぷ……きもちひぃ……（気持ちいい）=
//くちゅ……キス……きもひいいよ……（気持ちいい）=
//じゅる……ぬちゅ……んんんっ……もっとはふぇしふしてぇ……（もっと激しくしてぇ）=
//んちゅ、はむ……んんっ……こころがほどるよぉ……（心が躍るよぉ）=
//んふふ……きもひいいょぉ……くちゅう……（気持ちいよぉ）=
//えへへ……あなふぁの……した……もっとからふぇふぇほしい……（あなたの舌もっと絡めてほしい）=
//……キスって、本当にこんな感じなんだ……=
//ふふっ……キスしちゃったね……まるでヒロインみたい……=
//あなたとのキス……まるでアニメとかゲームの……ワンシーンみたい……=
//すごい……ディープな……キスだったね……=
//アニメとかゲームのヒロインもこういう気持ち、なのかなぁ……チラッチラッ=
//はわぁ……キス……しちゃいましたね……=
//ヒロインって役得だよね……だってもっとこうやっていっぱいキスできるんだもん……=
//身体が……反応しちゃうくらい……激しいキスだったね……=
//キスって……刺激的だね……ちょっとおどろいたよ……=
//もっと……キス……したいなぁ……ほら、もっとマンガとかゲームみたいに……=
//うれしい……うれしいなぁ……貴殿……あなたとキスできるの……=
//き、貴殿が……違う……あなたがエッチなキスするから……感じちゃったよ……=
//キスって…想像してた以上に……気持ちいいんだね……=
//もう少ししたいなぁ……キス……=
//だいしゅき……キスだけで……感じちゃったよぉ……=
//すごい……えへへ、キスだけで感じちゃった……=
//うーん……それはちょっと……=
//き、キスって……ほら、もっと……段階を踏んでからじゃないかな……？=
//唐突すぎるような気がする……もうちょっと時間が欲しいな……=
//んんっ……くすぐったい……=
//んんんっ……手つき……やさしいね……=
//もっと……もっとして触っていいよ……=
//んぁっ……へ、変な感じがするよ……=
//も、もう少し……激しくしても……大丈夫だよ……=
//もっと気持ちよくしてぇ……もっと、もっとぉ……=
//な、なんだか……ムズムズする……=
//あんっ……そこ……あんんっ……いいよぉ……=
//もっと……あなたを感じたい……だから……もっと激しくして……=
//はわわ……そ、そこはダメ……変になっちゃいそう……=
//ああん……か、感じちゃうよぉ……=
//んんっ……ワタシに……あなたを感じさせてっ……=
//うぅ……か、体が……動いちゃう……=
//気持ちいい……気持ちいいよぉ……=
//もっと……気持ちよくしてぇ……おねがぁい……=
//（少し慣れた感じ）ちょ、ちょっと痛いかな……もう少し優しくして……=
//んんんっ……もっと弱めの方が……いい……=
//だ、だめぇ……刺激が強すぎるよぉ……=
//んんっ……汚いところなのにぃ……き、l気持ちいよぉ……=
//お、お尻なのにぃ……ビクビクしちゃうよぉ……=
//く、苦しいけど……き、気持ちいい……=
//こういう気持ちを……感じるっていうのかなぁ……=
//あん……いいよぉ……すごく気持ちいい……=
//ああんっ……そこ、そこっ……すごくイイっ……=
//あんっ……し、自然と声が出ちゃう……=
//……すごい気持ちいい……もっとして……=
//そこ……もっと強くしてぇ……=
//んんんっ……身体がﾋﾞｸﾝってするっ……=
//そこは……んんっ……ワタシのウィークポイントなのぉ……=
//そんなところ攻められたた……いつも以上に感じちゃうよぉ……=
//どんどん……かたくなってくるよぉ……=
//ち、乳首……だめぇ……気持ちいぃのぉ……=
//乳首……かたくなってる……あなたがこうしたんだよ？=
//先っぽが……とってもいい感じ……=
//乳首は……弱いの……感じちゃうぅ……=
//さきっぽが……どんどん……かたくなっていくよ……=
//んっ……コリコリしてきちゃった……=
//乳首ばっかり……弄らないでぇ……=
//みて？　乳首、ビンビンになってる……あなたのせいだからね？=
//そ、そこは……き、汚いよぉ……=
//お、おまんこ……触られるの……実は、だいしゅきなんだ……=
//もっと……おまんこ……気持ちよくしてぇ……=
//んんんっ……ちょっと触られただけなのに……声が出ちゃうよぉ……=
//ああんっ……エッチなお汁があふれ出ちゃうよぉ……=
//うんんんっ……き、気持ちいいっ！　オマンコ気持ちいいよぉ……=
//ほ、他の所より……気持ちいいかも……=
//そ、そこ……いいよぉ……ビクビクする……=
//あんっ……中を弄られると……自然と声が出ちゃうよ……=
//そ、そこはだめぇ……=
//お、お尻……気持ちいい……=
//気持ちいい……アナル弄られると……オマンコ汁でちゃうのぉ……=
//ふぇぇ……なんでワタシの気持ちいい所がわかるのぉ？=
//お尻の穴……アナルを……ヌルヌルにしてぇ……=
//ワタシ……変態さんだよぉ……だって、アナルでこんなにも気持ちよくなってるんだもん……=
//こんなところが気持ちいなんて……私、変態さんなのかなぁ……=
//そ、そこっ……アナル……好きなのぉ……=
//アナルっ……いいよぉ……もっとアナルで感じさせてぇ……=
//（拒否して外される）待って……初めてだから……優しくしてほしいな……=
//あんまり……激しくしないで……=
//や、優しくして……もう少しだけ……優しく……=
//そ、そんな汚いところダメだよ……=
//ふぇぇ……お尻は……いやだよぉ……=
//べ、別の所のほうがいいな……=
//ひゃうん！　だ、ダメ……刺激が強すぎるよぉ……やめて……=
//だ、だめぇ……やめてぇ……=
//やめて……ひゃうん……やめてよぉ……=
//や、優しくしてほしいなぁ……=
//んんっ……触れられるって……案外気持ちいんだね……ゲームの通りだ……=
//あなたに触られるの……好きかも……=
//んっ……気持ちい……=
//いいよぉ……もっと触って……=
//ど、どう……？　私の体……やわらかい……？=
//あなたに触られると……ドキドキするんだ……=
//おっぱい……もっと揉んでほしいな……=
//いいよ……おっぱいもっと触って……=
//お尻……どう？　私は気持ちいよ……=
//もっと激しくして……お尻をもっと……激しく揉んで……=
//ひゃうん……つ、突かないで……=
//あんっ……突かれると……へんな感じがするよ……=
//突かれるの……好き……=
//もっとぉ……激しい……強い刺激が欲しいのぉ……=
//ふああっ……あうん……=
//乳首……気持ちいい……=
//……強くしてもいいよ……この感じ……好き……=
//んんっ……これが……感じるっていうのかな……=
//気持ちいい……つんつん……好き……=
//刺激……いっぱいほしいよぉ……もっとしてぇ……=
//あ、あんまり……強くしないでほしいな……=
//つ、強く引っ張られているのに……少し気持ちいい……=
//あんっ……摘ままれるのも……すき……=
//そう……そうだよ……この刺激がたまらないの……=
//んんっ……乳首が……あああんっ……=
//いい……摘ままれるの……いい……=
//好きなだけ……私のこといじめてぇ……=
//乳首ぃ……んんっ……あんっ……気持ちいいよぉ……=
//乳首……びりびり感じるぅっ……=
//も、もっと強く引っ張ってもいいよ……=
//ひゃうん……き、汚いよ、そんなところ……=
//お、お尻は……恥ずかしいなぁ……=
//アナル攻められるの……すごい……=
//お尻……気持ちいいから……もっとして……=
//んんっ……そ、そこはだめだよぉ……=
//いいよ……お尻……気持ちいい……=
//もっと……お尻を……無茶苦茶にして……=
//そ、そこは……うんんっ……=
//お尻……好きなのかな……？=
//そこ触られるのいい……もっといじくりまわして……=
//そこは……敏感だから……もっと優しくして……=
//お、おまんこ……気持ちいい……かな……？=
//んっ……おまんこ……気持ちいいよぉ……=
//あなたの指で……おまんこが……喜んでるよぉ……=
//や、優しく……お願い……=
//おまんこ……気持ちいい……=
//おまんこから……エッチなお汁があふれちゃう……=
//優しく……して……=
//いいよ……おまんこ……あんんっ…=
//んんっ……いいよ……おまんこ、ビクビクしてる……=
//お尻は……優しくこすって……=
//お、お尻……ふ、不思議な感じがする……=
//こすられて……お尻感じちゃう……=
//お尻……気持ちいいよぉ……もっと……=
//や、優しくしてよぉ……そこ、お尻なんだからぁ……=
//お尻なのに……なんだか感じちゃうよぉ……=
//めちゃくちゃにして……もっと激しくしてぇ……=
//お尻は……優しくして……お願い……=
//お尻の穴……こすられて……気持ちいよぉ……=
//お尻……もっと……激しくして……気持ちいいからぁ……=
//あなたの指が……おまんこに……んんっ……=
//中は……まだ……慣れてないから……優しくして……=
//あなたの指が……中で……あんんっ……=
//あんんっ……おまんこが……ぐちゅぐちゅになってるよぉ……=
//ゆ、指が……入ってくるぅ……=
//おまんこ……指で弄られて……気持ちいい……=
//もっと……激しくして……指……激しく動かしてぇ……=
//おまんこに……指が……ああんんっ……=
//中で……動いてるよぉ……気持ちいい……=
//おまんこ……指で……めちゃくちゃにしてぇ……=
//お尻に……指……入ってきてる……=
//お、お尻の中……変な感じがするよぉ……=
//あなたの指で……お尻……気持ちいのぉ……=
//お尻……気持ちいい……もっと……指で、中を刺激して……=
//んんっ……あんんっ……お、お尻ぃ……=
//穴……広がっちゃうよぉ……=
//あんっ……お尻なのに……自然と声が出ちゃうよ……=
//指がぁ……お尻にぃ……あんんっ……=
//ああんっ……あんっ……お、お尻……あんっ……=
//指だけなのに……入れられる感じ……いいっ……=
//ふあぁぁ……い、勢いすごいよぉ……=
//ま、まだ激しいのは……だめ……優しくしてぇ……=
//あ、あなたの指が……激しく仲を……かき回してるよぉ……=
//ぐちゃぐちゃにされちゃってるよぉ……あんんっ……=
//お願い……優しく……お願いだからぁ……=
//激しい……い、いいよぉ……もっとして……=
//だ、だめだよぉ……エッチなお汁がいっぱい出ちゃうっ……=
//めちゃくちゃに……かきまわされてるぅ……=
//もっと……もっとお尻をかき回してぇ……=
//こ、こんなにもぐちゃぐちゃになってる……気持ちよさで頭が変になりそう……=
//そ、そんなにかき回したら……お尻が壊れちゃうよぉ……=
//お、お尻……激しい……だめぇ……=
//激しいと……お尻が気もちいい……=
//あっ……あっ……！　もっと……もっと、お尻をぐちゃぐちゃにしてぇ……=
//壊れちゃう……優しくしてぇ……=
//いいよ……お尻もっと……いじって……=
//んんんっ……お尻を弄られてるのに……おまんこがキュンキュンしてるよぉ……=
//うぅ……おしりがぁ……うぅう……=
//激しすぎて…………お尻……ひらいちゃう……=
//気持ちいい……もっと激しくかき回してっ……=
//んんっ……なめられるって……なんだか不思議な感じ……=
//あなたの舌……とてもエッチ……=
//もっと……もっとなめて……=
//あなたの唾液で……全身ベトベトにしてぇ……=
//な、なめられちゃってる……んっ……=
//たくさん……なめてほしい……=
//もっと……もっとエッチになめまわして……=
//肌をなめられる感覚……んんんっ……=
//んっ……遠慮はいらないから……なめて……=
//なめて……もっとたくさん……ぺろぺろして……=
//乳首……優しくなめてね……=
//乳首……なめられるの好き……=
//乳首……もっとなめて……=
//なめて……う、ううん……もう……むしゃぶりついちゃって……=
//んんっ……乳首舐められるの……き、気持ちいい……=
//ワタシの乳首……可愛がってほしいな……=
//もっと……ちゅぱちゅぱしてぇ……=
//おまんこ……あなたの舌で……感じちゃうよぉ……=
//舌が……おまんこをぺろぺろしてるよ……=
//あんっ……おまんこ……唾液がからみついてくるぅ……=
//あんっ……おまんこ……ぺろぺろなめられるの、好きなのぉ……=
//んんっ……おまんこ……感じちゃう……=
//おまんこ……なめられるの……いいよぉ……=
//気持ちいい……もっと……おまんこいっぱいなめてぇ……=
//そ、そこは……お尻は……汚いよぉ……本当になめるの？=
//き、汚いよぉ……ううう……=
//お尻……感じすぎちゃうから……だめぇ……=
//お尻を……なめるなんて……いやらしい……でも、気持ちいいのぉ……=
//はわわ……そこはお尻……汚いよぉ……=
//お尻……ぺろぺろされて……気持ちいよぉ……=
//いいよぉっ……もっと……お尻なめてっ……=
//んんっ……お尻に……舌が入って……きてる！？=
//あんんっ……舌が……入ってくる……=
//お、お尻に……あなたの舌が……入ってくるぅ……=
//あんっ…………お尻の穴いいのぉ……舌が気持ちいいのぉ……=
//そ、そんな……中に舌を入れてくるなんて……汚いよぉ……=
//あなたの……舌が入ってきて……気持ちいい……=
//もっと……なめて……お尻の中まで……もっとぉ……=
//汚いよ……舌を入れてくるなんて……あんんっ……=
//気持ちいいよぉ…もっと……おしりの中を……ぺろぺろしてぇ……=
//感じる……あなたの舌……アナルでかんじるよぉ……=
//あっ……気持ちのいいところに……あたってるぅ……=
//んんっ……子宮までふるえてるよぉ……=
//んっ……これ気持ちいい……=
//もっと……強い刺激でも大丈夫だよ？=
//き、気持ちいいよぉ……ぶるぶるしてる……=
//おもちゃって……想像以上に……気持ちいいよ……=
//この振動……好き……=
//んんっ……これ……すごくいい……=
//これ……結構好きかも……=
//んんっ……振動が気持ちいよぉ……=
//ふ、不思議な感じがするよぉ……あうんんっ……=
//ふぇぇ……なにこれぇ……=
//うんっ……んんっ……お、奥まで震えてるよぉ……=
//ち、乳首に……そんなに当てないで……=
//ぶるぶるが……乳首にあたって……気持ちいい……=
//乳首が……振動で……ビンビンになってるよぉ……=
//ああんっ……乳首ぃ……んんっ……ぶるぶるして……気持ちいいのぉ……=
//そ、そんなに……乳首に……当てないで……=
//振動で……ああんんっ……乳首がぁ……=
//もっと……乳首に当てて……=
//ぶるぶるが……ワタシのおまんこに……あんっ……=
//おまんこが……ぶるぶる……感じてっ……いいかも……=
//おまんこ……振動でかんじちゃってるよぉ……=
//強くしてぇっ……おまんこを……ぶるぶるさせてぇ……=
//振動が……おまんこに……き、気持ちいい……=
//気持ちいい……ぶるぶるって……おまんこがふるえるの……=
//す、すごい……おまんこの奥まで……ぶるぶるしてて……気持ちいい……=
//は、初めてなのにっ……感じて……あぁん……=
//あんんっ……ああんんっ……な、なんかきちゃうよぉ……=
//き、気持ちよくて……頭が……どうにかなっちゃいそぉ……=
//だ、だめぇ……いっちゃうよぉ……=
//き、気持ちいいよぉ……あんんっあんっ……=
//か、身体が……ずっとビクビクしてるよぉ……ああんっ……=
//あ。あんんっ……い、イくぅ……=
//ああんっ……だ、だめぇ……なんか変な感じがするよぉ……=
//あんっ……ああんんっ……来る……きちゃうよぉ……=
//き、気持ちよすぎて……もうイっちゃう……=
//あ、あぁぁぁんっ！=
//あっ……イくぅぅぅ……！=
//イっちゃう、イっちゃうぅぅぅぅ！！　あああぁぁぁんんっ！=
//すごく、気持ちよかった……これが『イくっ』って感覚なんだね……=
//はぁ……はぁ……イっちゃった……気持ちよかった……=
//こんな快感……ゲームでも味わえないよ……=
//気持ちよかった……とても……=
//気持ちよくて……イっちゃったよ……はぁ……はぁ……=
//気持ちよくしてくれて……ありがとう……現実も捨てたものじゃないなぁ……=
//すごい……こんなに気持ちいいの、初めて……=
//イっちゃった……はぁ……まだ身体がビクビクしてる……=
//はぁ……はぁ……気持ちよかった……ありがとう……=
//はぅ……あんまり、じっと見られると……恥ずかしいよぉ……=
//見てるだけじゃなくて……また触ってほしいなぁ……=
//お願い……触って……ワタシの身体……=
//じっと見ないで……ま、まだ……恥ずかしいから……=
//また……触ってほしいなぁ……お預けなんて、嫌だよぉ……=
//また……気持ちよくしてほしいなぁ……=
//くちゅぅ……ちゅう………好き……=
//くちゅ……じゅるる……きすだいしゅき……（キス大好き）=
//じゅる……もっろ、もっろ……したぁ、しゅってぇ……んじゅるる……（もっともっと、舌吸って）=
//んんっ……はむ……きしゅ、しゅきぃ……んちゅ……（キス、好き）=
//んちゅ……きしゅ……いいのぉ……（キスいいのぉ）=
//んちゅ……ちゅるる……もっと……しひゃほふぁらめふぇ……（舌を絡めて）=
//はぅ……やっぱりキスって……ちょっと恥ずかしいな……=
//また……キスしちゃったね……なんだかうれしいなぁ……=
//えへへ……キスだけで……ちょっと気持ちよくなっちゃう……=
//くちゅ……ちゅぱぱ……えへへ……唾液まみれになっちゃった……=
//キスって……なんだか照れちゃうね……=
//何回もキスしてると……ちょっと恥ずかしくなってくる……=
//キスって……何回でもしたくなっちゃうね……=
//たくさんキスしたから……まだ……唇に感触が残ってる……=
//キスって……癖になっちゃいそうだね……あ、だからマンガとかだとヒロインが求めるのかな？=
//キス……好きだよ……口に出すと……ちょっと恥ずかしいけど……=
//はわわ……キスだけで……イっちゃいそう……=
//き、キスだけで……感じちゃった……=
//癖になりそう……マンガとかアニメのヒロインが何度も求める気持ち、ちょっとわかるかも……=
//恥ずかしいけど……キス、好きだなぁ……=
//んんっ……キスだけで……すごく感じちゃった……=
//んっ……こんな感じる……キス……好き……=
//き、キスは……まだ……だめ……=
//ま、まだ……キスは……ちょっと勇気が……=
//んっ……前よりは……いいかな……=
//んっ……いいよぉ……=
//んんっ……そこ……感じる……=
//前よりは……んっ……いい……=
//んんっ……気持ちいい……=
//そこっ……気持ちいよぉ……=
//はぁ……さっきより……いい……=
//そ、そこ……いいよぉ……=
//気持ちいい……もっと触って……=
//ま、まだ……慣れてないから……や、止めてっ……=
//そ、そんなすぐには……慣れないよ……激しくしないで……=
//そ、そんな……汚い所……だめだよぉ……=
//嫌……汚いよ……やめて……=
//そ、そこ……弱いのぉ……=
//もっと……そこ、もっと、もっとぉ……=
//そ、そこ……すっごい……気持ちいい……=
//んんっ……感じやすいのぉ…=
//もっとぉ……してぇ……んんっ……=
//あんんっ……気持ちいい……もっとしてぇ……あんっ……=
//乳首……ちょっとずつ……硬くなってる……=
//ち、乳首は……敏感なの……あんっ……あうっ……=
//いいぉ……もっと……どんどん、乳首……弄って……=
//んっ……乳首……硬くなってきてる……=
//乳首……いいっ……もっとして……=
//気持ちいいよぉ……乳首もっと……もっとぉ……=
//あんっ……だから、そこ……敏感なのぉ……=
//おまんこぉ……気持ちいい……あんんっ……=
//すごいよぉ……おまんこ……気持ちいい……！=
//そこは……敏感だからぁ……もっと優しくしてぇ……=
//んんっ……気持ちいい……おまんこぉ……=
//おまんこぉ……おまんこぉ……気持ちいよぉ……=
//そっちの穴……よ、弱いからダメぇ……=
//あんんっ……お尻……感じちゃうよぉ……=
//んっ……お尻ぃ……いい……んほぉ……=
//お、お尻は……び、敏感なのぉ……あんんっ……=
//お尻……気持ちいぃ……ビクビクしちゃうよぉ……=
//お尻ぃ……いいのぉ……もっと、もっとぉy……=
//やぁっ……そんなに激しいの……止めて……=
//も、もう少し……心の準備を……=
//お尻はダメだってばぁ……=
//そ、そんな……汚い所は……嫌……やめて……=
//それっ……強すぎるからだめ……やめて……=
//ちょ、ちょっと怖いよ……やめて……=
//んんっ……あん……感じっ……ちゃう……=
//もっと……もっとぉ……触って……=
//やらしく……触ってる……また、感じちゃう……=
//感じる……ああんんっ……あん……=
//そ、その触り方……いい感じ……=
//んっ……そんな風に……やらしく触られたら……感じちゃうよぉ……=
//んんっ……おっぱい…好きなの？=
//また……おっぱいなの？　いいよぉ……もっと揉んで……=
//おっぱい……好きなんだね……んんっ……=
//あんっ……また、おっぱい？　いいよぉ……んっ……好きなだけ、揉んでぇ……=
//お尻……そんなに触られたら……気持ちよくなっちゃう……=
//そ、そんなに……お尻ばっかり揉まれたら……気持ちよくなっちゃうよぉ……=
//お尻……そんなに触られたら……おっきくなっちゃうよぉ……=
//お尻……そんなに触って……好きなの？=
//ま、また乳首……突いてる……んっ……=
//乳首……好きなのぉ？　なら……もっとして……？=
//んんっ……また乳首……あんんっ……感じるぅ……=
//乳首そんなに好き……なのぉ？　んんっ……=
//んんっ……乳首……もっと強くしても……いいよ……=
//いいよぉ……乳首……どんどん来て……=
//またぁ……強く引っ張られてぇ……んっ……=
//もっと強く……乳首いじめちゃって……いいよ……=
//ま、また乳首に……きてるぅ……あんんっ……=
//強く……引っ張られて……んんんんっ……=
//乳首いいのぉ……もっと強くても、いいよぉ……=
//ち、乳首……また引っ張られて……き、気持ちいい……もっとして……=
//そこは……だから……汚いよぉ……んっ……=
//ま、またお尻を弄って……スケベなんだからぁ……=
//んんっ……お尻……好きぃ……もっと弄って……=
//んんっ……そんな汚いところが……好きなのぉ？=
//んんっ……またお尻の穴触って……エッチだなぁ……=
//お尻……す、好きぃ……もっと、もっとぉ……=
//おまんこ……こすられて……気持ちいい……=
//お、おまんこ……気持ちいよぉ……もっとこすって……=
//おまんこぉ、弄られるの好きぃ……ああんっ……お汁溢れちゃうぅ……=
//んっ……おまんこ……こすられると……んんっ……声出ちゃう……=
//もっと……おまんこ……触って……気持ちいいのぉ……=
//おまんこぉ……弄られるのだいしゅき……もっと、もっとぉ……=
//んあんっ……お尻がなんか変だよぉ……=
//そんなに好きなのぉ、お尻ぃ……んっ……でも気持ちいい……=
//もっとぉ……もっとアナル弄ってぇ……あんんっ……=
//あんんっ……お尻ぃ……おかしくなっちゃうぅ……=
//ま、またっ……お尻こすられて……あんんっ……=
//アナルぅ……気持ちいいよぉ……もっと弄ってぇ……あんんんっ……=
//あんっ……また、中に指がぁ……んんっ……=
//あなたの指で……中を……またぐちゃぐちゃにしてぇ……=
//あんっ……おまんこに……あなたの指…て帰ってきた……=
//お、おまんこの中に……指が……また入ってきてるよぉ……=
//中の……あなたの指……気持ちいところに当たってる……ああんんっ……=
//指で……もっと……おまんこの中……ぐちゃぐちゃにしてぇ……あんんっ……=
//お、お尻の穴……広がっちゃうよぉ……=
//お、お尻の穴に……また指を入れるなんて……スケベ……あんんっ……=
//ゆ、指ぃ……もっと……奥に……アナルの奥に頂戴……=
//お尻の穴……おっきくなっちゃうよぉ……=
//スケベ……お尻の穴に……んっ……また指を入れるなんて……=
//アナルに指がどんどん入ってくる……あんんっ……もっと奥まで頂戴ぃ……=
//そ、そんなに激しくしないでぇ……あんんっ……もっと優しく……んっ……=
//おまんこぉ……前より激しくしてぇ……あんっ……=
//ぐちゅぐちゅのおまんこぉ……もっとかき回してぇ……んんっ……=
//もっとぉ……優しくしてぇ……ワタシ……壊れちゃうjぃ……=
//もっと……おまんこ……激しくしていいよぉ……=
//おまんこぉ……ぐちゅぐちゅなのぉ……もっと、もっとぉ……=
//お、お尻の穴っ……また激しい……あんっ……=
//お、お尻の中……感じるよぉ……んあっ……=
//前より強くぅ……んあっ……お尻ぃ……いじってぇ……=
//お尻ぃ……中がぁ……激しいよぉ……んっ……=
//お尻……感じる……感じるよぉ……気持ちいい……あんんっ……=
//アナルぅ……きゅんきゅんしちゃうよぉ……もっとしてぇ……あああんっ……=
//ぺ、ペロペロされて……ベトベトだよぉ……=
//んんっ……舌の感覚が……気持ちいぃ……=
//もっと……もっとぉ……ペロペロしてぇ……気持ちいいからぁ……=
//んんっ……ペオペロされるの……気持ちいい……あんっ……=
//唾液で……ベトベトだよぉ……えっちぃ……=
//あふぅ……なめてもらうの……しゅきぃ……あんっ……=
//ま、また乳首……ペオペロしちゃうの？　……あんっ……=
//乳首……好きなのぉ？　いいよ、もっとペロペロしてぇ……=
//乳首……もっと……ちゅぱちゅぱして……あんっ……=
//乳首……ペロペロされちゃうと……感じちゃうよぉ……=
//あんっ……乳首……あなたの舌でなめてぇ……もっと……=
//もっと強く……ちゅぱちゅぱしてぇ……あんんっ……ああっ……=
//んっ……し、舌が……当たると……声が出ちゃうよぉ……あんっ……=
//おまんこぉ……もっとペロペロしてぇ……あんんっ……=
//ぐちょぐちょのおまんこ……ペロペロしてぇ…………=
//これ……いい……好き……=
//好きぃ……おまんこぺろぺろされるの……すきなのぉ……=
//おまんこから溢れるお汁……味わってぇ……=
//はわわ…そんなところ……なめちゃうの……？=
//お、お尻ペロペロされるの……癖になりそうだよぉ……=
//ふぇぇ……アナル……ちょっとなめすぎだってばぁ……=
//ペロペロしちゃうのぉ？　き、汚いよぉ……=
//お尻ぃ……ペロペロされて……あんんっ……気持ちいい……あんっ……=
//変態さんにぃ……アナル、ペロペロされて……気持ちいいのぉ……=
//んっ……また舌がぁ……お尻……変になっちゃうよぉ……=
//んあっ……んんっ……中に……お尻の中にぃ……また、舌がきてるぅ……あんっ……=
//アナルにぃ……舌いれられるの好きぃ……あんっ……=
//し、舌が……お尻の中に入ってくるぅ……おかしくなっちゃうよぉ……=
//お、思いっきり……奥まで舌入れてほしいのぉっ……！=
//な、中……アナルの中まで……ペロペロされるの……すっごい……気持ちいい……=
//おんっ……うぅ……やっぱり、激しぃ……やめて……=
//あんんっ……は、激しいよ……や、やめて……=
//あっ……あぁ……また……来る……=
//イ、イっちゃう……また、イっちゃうよぉ……あんっ……=
//気持ちいいのが……んあっ……きて……また……イくぅ……=
//あんっ……ああっ……き、きちゃうよぉ……=
//んあっ……いぃ……イっちゃぅ、またイくのぉ……=
//あんっ……あんんんっ……イっちゃう……イっちゃうよぉ……=
//は、初めてなのにぃ……また感じちゃった……んんっ……=
//はぁ、はぁ……また、イっちゃった……=
//また……こんなにも気持ちよくしてくれて……ありがとう……=
//……またこんなに……感じるなんて思わなかったよ……んんっ……=
//あんっ……また……イっちゃった……んんっ……=
//現実も……悪くないっておもえたよ……だって……こんなにも気持ちいんだもん……=
//（開始時台詞）こ、これは難易度がベリーハードですぞ……=
//ん……キス……ドキドキしました……=
//……それは……ダメですぞ=
//んん……我慢するの、本当にむずかしい……ん=
//んはぁ……片時も……油断、できなっ……ん……=
//あっ……どんどん、濡れちゃって……=
//んぁ……頭、ぼーっとしてくるよぉ……=
//はぁ……気持ち、いいよぉ……=
//あっ、ん……もう、堪えられそうに……んあっ……=
//ん……はっ……声……我慢……しないと……んんぅ=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……ハラハラして……腰がぬけちゃいそう……=
//はぁ、んんぅ……難易度……甘く見てました……=
//（開始,勉強中）これを、ここに……ふ、ふ……いい感じなんだなぁ……=
//わぁっ……！　ど、どうしたんだい……！=
//んわぁ……な、何だい……？=
//んあっ……ちょ、ちょっと……=
//んっ……それ、感じちゃう、よ……=
//んぁ……声、出ちゃう……=
//んはぁ……エッチな気分に……なっちゃう……=
//んんっ……恥ずかしくて……集中、できないよ……=
//ん、ぁ……よすぎるよぉ……=
//んっ……ムズムズ、しちゃう……=
//あっ……ん……ダメぇ……=
//ん……エッチの時間では……ないですぞ……=
//ん……悪戯は……ほどほどに……ですぞぉ……=
//（拒否して外される）ダメだってばぁ……=
//やり過ぎなんだなぁ=
//あっ、あっ……気持ちいいの……止まらなくなって……=
//ん、ん……あっ……奥からどんどん……溢れて……=
//んはぁ……身体がビクビク、して……ん……=
//ん……限界、近くて……んん……ワタシ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……むー、酷いですぞー……=
//んはぁ……下がびしょびしょですぞ……=
//ん……もぅ……男の子は、エッチな悪戯が好きなのかなぁ……？=
//はぁ……学力じゃなくて……エッチのパラメータばかり、上昇してるんだなぁ……=
