//「……ふう。はい、おしまい。次はあなたの番ね」=
//「いやぁ、やっぱり[H名]の歌はいいね。一生懸命歌ってる感じがグッとくるよ」=
//「そ、そんなこと……でも、ありがとう」=
//「私、カラオケなんて[P名]君以外と殆ど来たこと無いけど、歌うのって気持ちいいね」=
//「でしょ。歌は聴くだけじゃもったいないよ」=
//「そうね。素敵な詩をただ読むだけじゃなくって、こうして声に出して歌い上げるのがこんなに気持ちいいなんて知らなかった」=
//「[P名]君が誘ってくれたおかげね。ありがとう」=
//「そう言ってもらえて、俺も[H名]を誘った甲斐があったよ」=
//「しっとりとした曲も、アップテンポな曲もそれぞれ歌詞に込められた意味を思いながら歌うのがとても楽しいの」=
//「歌詞の意味かぁ……。あ、それじゃあ、もうひとつ、[H名]に歌ってもらいたい曲があるんだけど……」=
//「え、どんな曲？　私が知っているものならいいけど……」=
//「えっと……、そう、これこれ。最近流行ってるラブソングなんだけど……」=
//「こ、この曲って確か……」=
//「あ、[H名]知ってる？　女の子が好きな男の子のことを想って告白する曲なんだけど……」=
//「こ、この曲は……はうぅ、恥ずかしいのでまた、いつかの機会に……」=
