//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「へぇ……[H名]の頼んだオムライスもおいしそうだね」=
//「むぐもぐ……うん、おいしいわよ。食べてみる？」=
//「うん、一口くれる？」=
//「いいわよ。でも、あんたのもちょうだい」=
//「わかった。それじゃあ、一口ずつ交換しようか」=
//「それじゃ……はい、どうぞ」=
//「あーん……」=
//「え？　あたしが食べさせるの？」=
//「うん」=
//「ちょっ、恥ずかしいじゃない。そんなにずっと口開けて……もう、仕方ないわねぇ」=
//「やった！」=
//「もぐもぐ……ありがとう。うん、おいしいよ」=
//「それはよかった……ねぇ、早くあたしにもちょうだいよ」=
//「分かった。それじゃあ、この辺を一口……」=
//「あっ、あたしも、あーん……」=
//「え？　それ、本気で言ってる？」=
//「あたしだって、あーんしてあげたんだから、あんたもやりなさいよ」=
//「……分かったよ。それじゃ、あーん……」=
//「はむっ……もぐもぐ……うん、やっぱり……恥ずかしい」=
//「だから、聞いたのに」=
//「食べさせる方も恥かしいと思ったけど、食べさせてもらう方はもっと恥ずかしいわね」=
