//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
や、やめてよぉ……=S-Stop it...
こんなこと、しちゃダメだよぉ=You really, shouldn't do this.
痛いのはヤダ、ヤダぁ……=Don't, I don't like pain, please...
や、やぁっ、ダメぇ=N-Noo--, don't.
ダメ、ダメ、ダメなのぉ=Don't, don't, please don't.
んっ、ま、待って、いやっ、あっ……=Nn--, w-wait, no--, ah--...
んぐっ、ひどいよぉぉ=Nnguh--, you're horrible.
や、ダメ、あっ、ぁぁぁ……=No, don't, ah--, aaaah...
んぶっ、ひやぁ……（いやぁ……）=Nnbuh--, nooo...
んんっ！ やえ、おぼぉぐぅ……（やめ……）=Nnn--! Sto--, *blurgh*...
どうして……ぐすっ……ひどいよぉ……=Why... *sob*... you're horrible...
抜いて……お願い……抜いてよぉ……=Pull it out... please... pull it out...
いや、放して……放してよぉ……=No, let me go... let me goo...
ひどい……ひどい……なんで……うぅ=Horrible... you're horrible... why... uuu.
無理やり、いれるなんて……うっ、うぅぅ……=Forcing it in like that, you're so... uu--, uuuu...
どぉひて……ひおぃぉ……（どうしてひどいよぉ）=Why... you're horrible...
おねはい……ぬひてぉ……（お願い……抜いてよぉ）=Please... pull it out...
むひやひ……ひれうあんへ……（無理やり、いれるなんて）=How could you... force it in...
ぐふっ、ひぃ……ぐっ、ゔぅぅ……（くる、しぃ……）=It, hurts... guh--, uuu...
もう……抜いてよぉ……！=Please... pull it out...!
放して……もう、止めてほしいのぉ……=Let me go... I want you to, stop already...
しないなら……終わりにしてよぉ…=If you're not gonna do it... then just end it here, please...
お、終わりにしてくれるの……？=Y-You're really gonna stop...?
このまま、放して、ほしいよ……=I want you to, let me go, please...
はぁ……はぁ……同時には無理だから、やめて……=Haa... haa... I really can't, bear both at the same time, stop it...
んくっ、おしまい、でしょう……ね？　そうだって言ってよぉ=Nnkuh--, that's, all... right? Tell me that it is.
なんで……私のこと、嫌いになっちゃったの……？=Just why... did you come to hate me so much...?
やめて……お願いだから……うぅ……=Stop it... I'm begging you... uuu...
無理やり、しなくても……私、あなたのこと……んんっ……=Even if you, didn't force yourself on me... I would have, let you--... nn--...
痛いよぉ……苦しいよぉ……=It hurts... it hurts so much...
全然、気持ちよくないからぁっ=It doesn't, feel good at all--
許して……辛いだけだよぉ……=Let me go... it's nothing but pain...
あっ、んぼぉ、んくぅ、なんへ……んぐんじゅ、やめへ……んぼ、あっ……（なんで……やめて）=Ah--, nnboh, nnkuh, why... *shplurgh*, stop... nnboh, ah--...
んぉっ、ぶじゅ、く……ひおぃ……んぐっ、ひおいぉ……（ひどい……ひどいよぉ）=Horrible... you're horrible...
んあっ、おぐっ、んぶぅじゅぶ……ぜんへん、んあっ、きもひよく、はい……（全然、気持ちよくない）=It doesn't, feel good at all.
んぐ、じゅるじゅ、くぅひぃおぉ、んぶっ、おぁ……（苦しいよぉ……）=It hurts...
んっ、あっ、あ……嫌い……あなたなんか……嫌いっ……=Nn--, ah--, ah... scum... a guy like you... I hate you--...
あっ、んぅ……あの、笑顔も……ん、全部、嘘だったんだっ……=Ah--, nn... that, smile too... nn, all of it, was a lie, huh--...
ひぐっ、んぅ……男の人が、こんなに、ひどいなんて……うぅ……=Higuh--, nn... to think, boys are, this cruel... uuu...
んっ、やぁ、これ以上……動かないで……=Nn--, no, don't move... anymore than this...
んぐっ、んぶっ、んん、身体……壊れちゃうよぉ……=Nnguh--, nnbuh--, nnn, my body... it's going to break...
あっんぐぅ、あなたとの、エッチなのに……辛い……痛いよぉ……=Ahnnguh, even though, sex with you should feel good... it hurts... it's painful...
んぐっ、んえっ、ひらい……ぶべ、だいっひらい……（嫌い……大嫌い）=I hate you... I hate you so much.
んべっ、んぁ……ひんひて、んぐっ、らのにぃ……（信じて、たのに……）=I believed, in you...
あっぐっ、じゅぶぬる……うぉが、らいぇ……んぶぅ、ぐぅ……（動か、ないで……）=Don't, move...
ぐっ、んれれじゅぶ、あぁ、かぁだぁ、こあれはっ……んぶっ、じゅ……（体、壊れちゃ……）=My body, will break...
んぐっ、ん……おかしいよぉ……私の、身体……熱く……=Nnguh--, nn... it's weird... my, body... getting hot...
や、ダメ……んぐっ、抜いてぇ……このままじゃ、私ぃ……=No, don't... nnguh--, pull out... at this rate, I'll...
あっ、あぁ、あっ……や、やだぁ……んっ、感じたく、ない……=Ah--, aah, ah--... n-no... nn--, I don't want to, feel good...
んぅ、ぁ、んあっ、ウソぉ、ウソだよぉ……絶対、おかしいよ……=Nnn, ah, nnah--, this, can't be real, can't be... this is, not right at all...
んぁっ、や……大きく、させないで……=Nnah--, no... don't make it, bigger...
んっ、嫌ぁ……ダメ……抜いて、ぬいてよぉ……=Nn--, no... don't... pull out, pull it out...
んあっ、あっ、ぐっ、優しい、あなたは……もう、いないんだね……=Nnah--, ah--, guh--, the kind, you... does not, exist anymore, does it...
んぐっ、あっ、んんぅ……激しく、振らないでぇ…んぁ……=Nnguh--, ah--, nnn... don't shake it, so hard... nnah...
れじゅる、あっ、おかひくっ、なっちゃ……んぐぅ、わたひの、かはらぁ……（おかしくなっちゃ……私の身体……）=My body is... going insane...
んぶ、ぁ、やぁ、んぁっ……どぉひれ、わたひぃ……（どうして、私……）=Why, am I...
んあっ、ぶじゅる、かんひ、たくぅ、んじゅ、なひぃ……（感じたく……ない）=I don't want to... feel good.
あっ、じゅぬるぶぶ、うほぉ、うぉぉ……んじゅるぶ……（うそぉ、うそぉ）=No way, no way.
じゅくくぶぶ、おおひくっ、はえないれぇ……（大きく、させないで）=Don't make it, bigger.
ぶじゅ、んぁんじゅ、らめぇ、んじゅぶ、ぬひてぇ……（ダメ……抜いて）=Don't... pull it out.
んぶっ、んぐぬる、はあいれぇい……んぶっぐじゅ……（最低……）=Scum...
んぐぅ、じゅじゅ、るじゅぶ、はえひく、ひられぇ、ぶじゅる（激しく……しないで）=Don't do it... so hard.
や、や、や、……うそ、ほんとに、私……=No, no, no... no way, I'm, really...
んやっ、あっ、んやぁ、ダメ……私、だけは……んぐっ、嫌ぁ……=Nnyah--, ah--, nnyah, no... I don't... nnguh--, want to...
んぁっ、いやぁ、ダメ、ほんとに、これ、以上は、あっ、んぁあ……=Nnah--, no, don't, really, anymore, than this, ah--, nnaah...
んやっ、あっ、あぁ……嫌、こんな人と、一緒は……んっやぁ……=nnyah--, ah--, aaah... I don't, want to, not with a, person like... nnnyaah...
だっ、なっ、中は、や、やぁ！　抜いてよぉ！=Don--, No--, Not, i-inside! Pull out!
まっ、ダメ！　このまま出すのは、ダメぇ……！=Mah--, don't! You can't, cum like this...!
んぁっ、んぅ……汚され、ちゃう……=Nnah--, nnn... I'll get, soiled...
んあっ、あぁ……やっと、終わるんだ、あっ、ん……=Nnah--, aaah... it's gonna, finally be over, ah--, nn...
はっ、ん、んっ、出して……おしまいに、してぇ……=Hah--, nn, nn--, do it... end it, please...
んぅ、ぁっ、んっく、早く、出してぇ……=Nn, ah--, nnkuh, quickly, do it...
じゅ、んじゅる、やぁ、うぉ、くちゅ、ほんとひ、んじゅ、わたひぃ……（や、嘘、本当に、私）=No, no way, I'm really--
じゅぶ、んくじゅ、らへぇ、わたひ、らけは……んじゅぶる（ダメ、私だけは）=No, I can't, not by myself.
じゅるん、じゅく、らめぇ、これ、んじゅる……もほぉ……（ダメ、これ、もう）=Don't, this is, too--
じゅぶ、るじゅる、やぁ、ほんな、ひおと……じゅ、んんじゅる……（嫌、こんな人と……）=No, not with someone like...
じゅぶる、るじゅ、ほぉ、おありぃひれぇ……んじゅ、じゅる （もう、終わりにして）=Just, stop it.
じゅ、りゅるっ、はぁぅ、らいひぇ……（早く、出して……）=Quickly, finish it...
いやっ、やぁぁぁ、とめて、とめよぉぉぉ=No--, yaaah, stop, stop it.
んやっ、むりぃ、いやぁぁぁぁ=Nnyah--, I can't, noooo--
んん……ゴム越しなのに、気持ちわるい……=Nn... even though the condom, it feels disgusting...
んくぅ……いやな温かさが、広がって……=Nnkuh... the disgusting warmth is, spreading...
んやぁぁぁぁぁ=Nnyaaaah--
んんぅぅぅぅぅん=Nnnnnnn--
やあ゛あ゛ぁぁぁぁぁ！=Noooooooo!
んぐぅぅぅぅぅぅぅん！=Nnguuuuhn!
はぁ……くぅ……ぐすっ……たすけて……たすけてよぉ……=Haa... kuh... *sob*... save me... someone save me...
んっ、はぁ……はぁ……終わりに……してよぉ……=Nn--, haa... haa... end it... there...
はぁ……くぅ……なんで……中に、出しちゃうの……=Haa... kuh... why... would you, do it inside...
んはぁ、はぁ……ぃやぁ、子宮に、届いちゃう……=Nnhaaa, haa... no, it'll, go to my womb...
んぐっ、ぅぅぅ……あなたの、赤ちゃん……産みたくないよぉ……=Nnguh--, uuuu... I dont, want... to have your child...
はぁ、んぐっ……夢……だよね……中、出されて……ないよね……？=Haa, nnguh--... this is... a dream, right?... you didn't just... do it inside, did you...?
はぁ……はぁ……あなたが……イクまで、続けるの……？=Haa... haa... are you gonna... keep going, till you cum...?
はぁ……んぐっ……なんで……イッてないの……=Haa... nnguh--... why haven't you... cum...
うぐ……あなたも……おじさんも……嫌いっ……=Uguh... you... and this uncle too... I hate both of you--...
はぁ……二人で……こんな……ひどいよぉ……=Haa... the two of you... doing this... you're horrible...
もうエッチ……したくないよぉ……=I don't want to... have sex anymore...
ぐすっ……うぅ、うぅ……=*sob*... uu, uuu...
ぬいてよぃぉ……中、掃除したいの……=Pull it out... I want to, clean it up...
ねえ……私のこと……そんなに嫌い……？=Hey... do you hate me... that much...?
……赤ちゃんは……好きな人と作るんだよ……？=...You make babies... with people you actually like, you know...?
ひどいよ……危ない日なのに……こんな……ぐすっ……=You're horrible... even though it's a dangerous day... so much... *sob*...
ぐすっ……教えて……なんでひどいこと、するの……=*sob*... tell me... why would you, such a horrible thing...
いやだよぉ……もう……いやぁ……=I hate this... I can't... I can't do this...
私……きれいなところ、なくなっちゃった……=I've... become, impure...
全部……夢ならいいのに……=If only... this was all just a dream...
……手遅れなの……？　私、あなたの子供……産みたくないよ……=...Is it too late...? I don't... want to have your children...
うぅ……妊娠、したくない……いやぁ……=Uuu... I don't want to, get pregnant... no...
ぐす……全然……気持ちよく、ないよぉ……=*sob*... it doesn't... feel good, at all...
胸が……痛い……痛いよぉ……=My chest... hurts... it hurts...
お口も、あそこも……限界だよぉ……=My mouth, and my crotch... everything's at its limit...
男の人は……みんなケダモノなんだ……=Boys are all... beasts...
いやっ……飛ばさないでぇ……=No--... don't shoot it around...
きたないよぉ……=It's filthy...
ぐすっ……耐えらえないよぉ……=*sob*... I can't handle this...
白いの……もう、見たくない……=I don't want... to see this white stuff, anymore...
臭くて……はきそうなのぉ……=It smells so bad... I'm gonna throw up...
いやぁぁ………見ないで、見ないでぇ……=Noo... don't look, don't look...
うぅ、あぁ、ぁぁぁ……なんで……こんなことになったの……=Uuu, aah, aaah... why... did it turn out like this...
もう……無理……無理……無理なのぉ……=I can't... anymore... I can't... I just can't...
許して……いいこにしてるからぁ……=Let me go... I'll be good from now on so...
やめて……本当に壊れちゃうからぁ……=Stop... I really will break down...
い、入れないでっ、お願いｌっ、お願いだからぁ=D-Don't put it in--, please! I'm begging you--
くっ、んぅ……痛い、よぉ……もう、無理なのにぃ……=Kuh--, nnn... it, hurts... I really, can't anymore...
なんで……なんで……続けるの……？=Why... why... are you continuing this...?
んぐっ、んぁ、夢が……さめないよぉ……=Nnguh--, nnah, why won't this... nightmare end...
ぐっ、ん……終わってよぉ……はやく……はやくぅ……=Guh--, nn... end it... quickly... quickly...
じゅぶ、んじゅ……はぁんれ……んじゅ、やへないほぉ……（なんで、止めないの）=Why won't you, stop--
んじゅる、ゆへぁ……んじゅちゅ、はめないぉ……（夢が、覚めないよ）=I can't, wake up.
らめぇ……辛いだけなの……気持ちよく、ないのぉ=Don't... it just hurts... it doesn't, feel good at all--
んあっ、あ……どうしたら……やめて、くれるの……=Nnah--, ah... what do you want me to do... what can I do, to make you stop...
あっ、ぁ……やさしく、してくれたのも……全部、全部ぅ……うっ、んんぅ……=Ah--, ah... all those times, you were nice to me... all of them, all of them... uuu--, nnn...
んぐっ、んぅぅ……いつ、終わるの……いつ、いつ……=Nnguh--, nnnn... when are you, gonna stop... when, tell me, when...
じゅる、んじゅぶ、どぉひたらぁ、んぐっ、まんおく、ふるぉ……（どうしたら、満足するの）=What would, satisfy you?
じゅぶ、るぐ、おあらぁい、んじゅぐ、おあらいぉ、じゅうる、じゅぶぶ（終わらない、終わらないよ）=It won't end, it just won't end.
んぁっ、あぁ……私、なんで……また……=nnah--, aah... why, am I... again...
んぐぁっ、気持ちよく、ないのにぃ……どうして……=Nnguaah--, even though, it doesn't feel good... why...
うそ……いや、やぁ……もう、いやぁ……=No way... no, no... no, more...
んぁっ、あぁ、ぁぁ、何で、私、本当にっ、おかしくなっ……んんぅ……=Nnah--, aah, aah, why, am I, I'm really--, going crazy--... nnn...
んぐぁ、ぁっ、あぁ……もう……これ以上、大きくさせてないでぇ=Nnguah, ah--, aah... don't... make it any, bigger than this.
気持ち悪い……気持ち悪いよぉ……=Revolting... it feels revolting...
んやっ、あっ、激しく、しない、でぇ……んぁっ……=Nnyah--, ah--, don't, be, so rough... nnah--...
あっ、んぁっ、やめっ、痛いっ、痛いのぉ……=Ah--, nnah--, sto--, it hu--, it hurts...
んぐぅ、とめて、とめぇ……もう、私……限界、がっ……んんぅ……=Nnguh, stop it, stop--... I'm at... my, limi--... nnn...
んあっ、あっ、……ダメ、ダメ……身体、持たなっ……あっ……=Nnah--, ah--, ...stop, don't... my body, it will bre--... ah--...
いやっ、あっぁ……これで、終わりに……してよぉ……=No, ah--... end it... here...
んあっ、あぁっ……んやぁ、また、一緒になんて……=Nnah--, aah--... nnyah, I can't believe, that I'm really...
やめて……抜いて……まだ、間に合うからぁ！=Stop... pull it out... it's still, not too late!
なんで……いやのこと……終わんないよぉっ！=Why... won't this hell... end--!
ぬいてっ……終わりに、してよぉ……=Pull it out--... end it, here...
いいから……早くっ、抜いてぇ……=It's fine... just--, pull it out already...
終わり……これで、終わり……終わりにしてよぉ……=Stop it... with this, finish it... wrap it up with this...
イッて……早く、早くぅ……=Cum... quickly, quickly...
んやぁぁ、やだ、やだぁ！=Noooo, no, no!
やぁぁ、中……またよごれるぅぅ=No, my insides... will become stained again--
膨らむゴム……気持ち悪いよぉ……=The condom, puffing up... it feels revolting...
ゴム越しでも、んやっぁ……=Even through the condom, it's, nnyaah--...
んぐっ、んぁぁぁぁぁｌ=Nnguh--, nnnnaaaaaah!
や、やぁぁぁぁぁぁ！=N-Nooooo!
はぁ……はぁ……神様……助けて……んぐ……=Haa... haa... save me... god... nnguh...
はぁ……んぐっ……変な夢……さめないの……おかしいよ……ぐすっ……=Haa... nnguh--... this strange dream... won't end... why won't it... *sob*...
はぁん……返して……あなたとの思い出……返してよぉ……=Haahn... give them back... the memories we made together... give them back to me...
んあっ、はぁ……私の初めて……返して……ねえ……お願い……=Nnah--, haa... give me back... my virginity... hey... please...
は、ははぁ……もう……何も、したくないよぉ……=Hah, Hahaa... I don't... want to, do anything anymore...
んぁ、はぁ……こんな辛い世界……もう……いたくない……=Nnah, haa... I don't want to... live in... such a cruel world anymore...
いや……いや……男の人なんて……もう信じられない……=No... no... I can't trust... any man, ever again...
まだ二人で……私にひどいことするんでしょ……ぐすっ……うぅ、ぅ……=The two of you... are gonna do even more horrible stuff to me, aren't you... *sob*... uuu, uu...
もういや……エッチは……二度と、したくない……=No more... I don't want to... have sex, ever again...
ゆるして……痛くしないで……言うこと聞くからぁ……=Let me go... don't hurt me... I'll do as you say...
あはは……悪い夢が……さめないよぉ……=Ahaha... this nightmare... won't end...
誰か……誰か助けて……助けてよぉ……=Someone... someone, please save me... please save me...
はは、あはは……どうせなら、幸せな夢が見たよぉ……=Haha, ahaha... if I'm gonna dream, I'd rather dream about happy things...
どうして……どうして、私なの……？=Why... why me...?
……好きな人の赤ちゃんが、欲しかったなぁ……=...Man, I really wanted to have kids too, my soulmate's kids...
つらい……もう全部、忘れたいよぉ……=I can't bear this... I want to, forget everything...
私……あなたに嫌なこと、しちゃった？　だから……こんなこと、するの？=I did... something horrible to you, did I? And that's why... you're doing this?
ぐすっ、無理……もう無理……あなたのそばに、いたくない……=*sob*, I can't... I can't anymore... I don't want to be, with you anymore...
汚いもの……これ以上かけないでよぉ……=Don't spray anymore of your... filthy stuff on me...
おじさんの……臭くてこれ以上……耐えられないのぉ……=His... smells so much... I can't bear anymore of this...
うっ……全然、量が減ってない……=Uu--... the amount, isn't decreasing at all...
汚いの……まぁ……=It's so... filthy...
ぐすっ、うっ……におい、染みついちゃうよぉ……=*sob*, uu--... the smell, it'll seep in...
もう私に触らないで……お願い……お願い……=Don't touch me anymore... please... I'm begging you...
んやぁ……気持ち悪いのぉ……見ないでぇ……=Nnyah... don't look at me... it's revolting...
