//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「なあ。アトラクション巡りも悪くねえけど、やっぱ歩き回ってると喉乾いてくるよな～」=
//「てなわけで。お前、飲み物買って来いよ！」=
//「うん、分かったよ。ちょっと待ってて」=
//「いやいや、そこは『パシりに使うな』とか言ってくれよ～。一応、冗談のつもりだったんだぜ？」=
//「えっ、そうなの？　でも、別にいいよ。どのみち買ってくるつもりだったから」=
//「ふうん、そうかい。へへっ、調子が狂うぜ」=
//「それじゃあ、コーヒー頼んだぜ」=
//「味は……たしかブラックだったっけ？」=
//「お、よく分かってんじゃねーか」=
//「[H名]の好きな味くらい、聞かれなくても知ってるよ」=
//「……い、言ってくれるじゃあねえか」=
//（顔がにやけてる……かわいいなぁ）=
//「んなわけねーだろ。張り倒すぞ！　ブラックなんて飲めるかっての」=
//「ご、ごめん！　えっと、どんな味がいいんだっけ？」=
//「そりゃもちろん、ミルク入りのちょっと甘めなやつに決まってるじゃねえか」=
//「うんうん。相変わらず、[H名]は可愛い味のコーヒーを飲むんだな～」=
//「あっ！　てめぇ、知っててわざと聞きやがったな！　コラ、逃げるんじゃねぇ！」=
//「逃げてるんじゃなくて、コーヒーを買いに行くだけだよ」=
