はい=Yes
いいえ=No
//ダメじゃないよ～=
//ダメだよ～=
//羨ましい=
//う～ん…=
//食べる方だと思う=
//あまり食べないかも=
//してるよ=
//してないなぁ=
//好きだよ=
//苦手かな=
//気を使ってる=
//興味ないなぁ=
//やっぱり？=
//そうでもないよ=
//飲める=
//飲めない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//ばっちり=
//勉強不足です=
//色々ありすぎて困る=
//いつも通りでいい=
//信じる=
//信じない=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:ダメじゃないよ～=
//OPTION[1]:ダメだよ～=
//OPTION[2]:羨ましい=
//OPTION[2]:う～ん…=
//OPTION[3]:食べる方だと思う=
//OPTION[3]:あまり食べないかも=
OPTION[4]:してるよ=Yeah, I do.
//OPTION[4]:してないなぁ=
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:してるよ=Yeah, I do.
//OPTION[6]:してないなぁ=
//OPTION[7]:気を使ってる=
//OPTION[7]:興味ないなぁ=
//OPTION[8]:やっぱり？=
OPTION[8]:そうでもないよ=Not really.
OPTION[9]:飲める=I do!
//OPTION[9]:飲めない=
OPTION[10]:好きだよ=I like it.
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:ばっちり=Right on the mark.
//OPTION[15]:勉強不足です=
//OPTION[16]:色々ありすぎて困る=
//OPTION[16]:いつも通りでいい=
//OPTION[17]:信じる=
//OPTION[17]:信じない=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
