//「フー……今日も喉の調子バッチリ♪　でも――」=
//「そんな喉を壊すかもしれないものが、[H名]が歌っている間に届いた――」=
//「「ロシアンルーレットたこやき！」」=
//「ルールは簡単！　８個のたこ焼きを１個ずつ食べていって、先に超激辛たこ焼きを食べた方が負け！」=
//「いざ尋常に……」=
//「勝負だよ！」=
//「えへへ、どれかな～、これかな～？　うんっ、キミに決めた！　パクッ……うーん、ハズレだね」=
//（こいつ……辛いものが好きだから、自ら当てに行ってる……この時点でゲームとして破綻してるというか、勝ち負けの概念が崩壊してる……！）=
//「ぱくっ！　……よし、セーフ！」=
//「食べられちゃったらどうしようかと思ったよ……それじゃ～～……コレ！　ぱくっ♪　……ンン？　ン～……ハズレ！」=
//「まだ５個あるし、当たらないよね……じゃあ……コレだ！　パクっ……ン？　……もが～～～～～！！！」=
//（引いちゃった……ていうか、何がどれだけ入ってるんだコレ、辛すぎて、口の中がヤバイ……！）=
//「あ～、先に食べられちゃったかぁ。ねね、美味しい？」=
//「ぐぐぐ……もぐっ、もぐもぐもぐ、ゴックン……んぐあぁあ、ジュース、ジュース！　ごくっごっごくっ……」=
//「いいな～いいな～、辛いもの食べてる人見てると、私も食べたくなっちゃうんだよね～。もう一回注文していい？」=
//「も、もちろん。でも、勝負は次までお預けね」=
//「一個目……もぐっ……もぐもぐ……セーフ！」=
//「くっ……頼む！　もぐっ…………セーフ！」=
//「え～～、私、辛いの苦手なのに……でも、食べるしかないよね、パクッ！　……んっ？　ンっ！？　ン～～～！！！！」=
//「やった！　俺の勝ちだ！」=
//「んぐっ、んんん～～～！！！　んっ、んっく、んぐ……ぐ～～～～！！」=
//「だ、大丈夫？」=
//「……ゴックン……けほっけほっ、ら、大丈夫なわけ……けほんっ、ないれひょ……汗が、とまらにゃい……助けへ～」=
//「ほら、ジュース飲んで！」=
//（本人は必死だろうから申し訳ないけど、ひーひー言ってる[H名]、可愛いなぁ……）=
