//「よーし、来たからには盛大に歌ってやるぜ！」=
//「自信ありそうな感じだけど、歌うの得意なの？」=
//「得意とか下手とか、そうなのどうでもいいだろ？　大事なのは、盛り上がれるかどうかだぜ！」=
//「それもそうだね。俺は音痴でも全然気にしないよ！」=
//「あ、おいコラ、音痴前提で話を進めんじゃねーよ！」=
//「ま～、とりあえず私の歌を聞いてみろっての。いっくぜー！」=
//「それじゃあ、お手並み拝見……」=
//『果てしない空の下 どこかにきっとあるんだ♪』=
//（予想以上に上手い！）=
//（もっと荒っぽいかと思ってたけど、ただ力強いだけじゃなくて、丁寧さもある！）=
………………=.........
…………=......
……=...
//「おらっ、どうだ！　なかなかの歌いっぷりだったろ？」=
//「……ごめん、[H名]のこと見くびってたよ」=
//「へへっ、分かればいいんだよ」=
//「ほら、次はお前の番。一緒にどんどん盛り上げてこうぜ？」=
//「こ、こりゃ次が歌いにくいな……」=
//「さっさと曲決めないと、私が勝手に入れるぞ？　何か面白そうな曲は……」=
//「そ、それはさすがに勘弁して……！」=
