//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ここに来るとなんだか心が落ち着くわ」=
//「ねえ……初めて来た時のこと、覚えてる？」=
//「もちろんよ。あなたがここに連れてきてくれて、私、本当に感動したもの」=
//「はは、そう言ってくれたから、何度でも[H名]とここに来たくなるよ」=
//「ねぇ、私を見て……」=
//「あの時と同じ……私の瞳の中に、夜景が映っているでしょう？」=
//「そうだね……」=
//「あなたの瞳も……変わらず私を映しているわ……」=
//「[H名]……」=
//「初めてのときも……こうしてたね」=
//「ええ、その後……エッチなこともしたわ」=
//「そんなこともあったね」=
//「なんだか、夜景までエッチに見えてきてしまう」=
//CHOICE:『またしようか？』=
//CHOICE:『また、この景色を二人で見に来ようね』=
//「またしようか？」=
//「同じように？」=
//「そう。でも今度はまた違う思い出になるかも知れないよ」=
//「そんなこと言って、あなたがしたいだけなんじゃないの？」=
//「はは……ばれてたか……」=
//「でも、あなたが言うなら……いいわよ」=
//「ほんとに？　じゃあ、早速行こうか」=
//「あ、待って。その前にもう一度、夜景を見ておきたいの」=
//「今度見る時はどんな風に見えるかな……」=
//「やっぱりエッチな思い出になってしまうのかしら？」=
//「はははっ、楽しみだね」=
//「はは、そんなエッチな夜景を、また二人で見にこようか」=
//「ええ、そうね……」=
//「……あなたと一緒にいられてよかったと、本当に思うわ」=
//「そう言ってもらえて光栄だな」=
//「……私、あなたが一番好きよ」=
//「うん、俺も[H名]が一番好きだよ」=
//「……それじゃあ、そろそろ帰ろうか」=
//「ええ……あなたとまた、ここに来れる日が楽しみだわ」=
