//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「よし、それじゃあどれに乗ろうか……えっと、絶叫系とかどう？」=
//「えっと……絶叫系は……疲れてしまうので、後でもいいですか？」=
//「それもそうか……じゃあ最初はゆったりしたもの……コーヒーカップとかどう？」=
//「あ、そ、それなら……ゆっくり出来ますし、いいかもしれません」=
//「よし、じゃあ行こうか」=
//………………=
//「コーヒーか……」=
//「あの、コーヒーがどうかしましたか？」=
//「いや、なんかコーヒーにまつわる色々なことを思い出してさ」=
//「テスト前に眠気覚ましに一気飲みしたり……」=
//「ちょっと背伸びして……ブラック頼んでみたり、ですか？」=
//「そうそう！　よくわかったね。ちなみに[H名]はブラック飲めるの？」=
//「はい……結構好き、ですね。苦味が癖になるんですよね」=
//「そうなんだ？　そんなに好きなら……これから乗るコーヒーカップいっぱいに注いだブラックコーヒー、飲みたかったりするんじゃない？」=
//「え！？　あ、あの……そんなにたくさんは……飲めませんよ？」=
//「あはは、冗談だよ冗談。前にそれだけ飲んだらどうなるかって考えたことがあってね」=
//「……うーん、そんなに飲んだら、飲み干すころには心どころか体まで、ブラックになっていそうですね」=
//「い、意外と黒い返しするね……これがほんとのブラックジョークか……」=
//「いえ、それが……苦手で……」=
//「もうあの苦みが……ダメなんです。ブラックではない、ホワイトコーヒー……とかはないんでしょうか？」=
//「うーん……よく知らないけど、探せばあるかも？」=
//「というか普通にカフェオレを飲めばいいんじゃ？」=
//「それは……なんというか、子どもっぽい感じがするので、ちょっと……」=
//（どういう基準なんだろう……？）=
