//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
い、一体何なのですか……！=J-Just what are you...!
んやっ！　やめてくださいっ！=Nnyah--! Please stop--!
うぅ……もう、解放してください=Uuu... please, release me.
ご奉仕しますっ、しますからっ……乱暴、しないでくださいっ……=I'll serve you--, I will so--... please don't, hurt me--...
これ以上は……無理です……ぐすっ……=I can't... take any more of this...
っう……私の身体、壊すつもりなのですか……！=Uu... are you planning on, breaking my body...?!
許して……お願いですから……=Let me go... please, I'm begging you...
やぁっ、いやですっ=No--, please no--
あっ、ダメ、やめてくださいっ=Ah--, don't, please stop--
ま、待ってください！　今日は危険日でっ、いやぁ=P-Please wait! Today's unsaf--, no!
……もう、終わりにしてください=...Please, just end it here.
私を……解放し……ぁ……=Please... release m... ah...
むりぃ、むりぃ……無理なんですぅ……=I can't, I can't... I simply can't...
この地獄に……終わりはくるんですか……？=Will there be... an end to this hell...?
