//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:苦手かも=A little bit.
苦手かも=A little bit.
OPTION[1]:気にならない=I don't mind it.
気にならない=I don't mind it.
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=Kinda not really.
苦手かな=Kinda not really.
OPTION[3]:多い方=Yeah.
多い方=Yeah.
OPTION[3]:少ない方=Not that much.
少ない方=Not that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=Nah.
しないね=Nah.
OPTION[5]:するよ=Yeah.
OPTION[5]:しないね=Nah.
OPTION[6]:するよ=Yeah.
OPTION[6]:しないね=Nah.
OPTION[7]:気にする=Yeah.
気にする=Yeah.
OPTION[7]:気にしない=Nope.
気にしない=Nope.
OPTION[8]:分かってきた=I think so too.
分かってきた=I think so too.
OPTION[8]:分からない=I don't know.
分からない=I don't know.
OPTION[9]:無糖派=Zero sugar.
無糖派=Zero sugar.
OPTION[9]:加糖派=I add sugar.
加糖派=I add sugar.
OPTION[10]:好きな方=Yeah, I do.
好きな方=Yeah, I do.
OPTION[10]:苦手な方=Can't handle it.
苦手な方=Can't handle it.
OPTION[11]:よく食べる=Often.
よく食べる=Often.
OPTION[11]:あまり食べない=Not that much.
あまり食べない=Not that much.
OPTION[12]:大きいのが=A big bust.
大きいのが=A big bust.
OPTION[12]:程よいのが=A moderate one.
程よいのが=A moderate one.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Pretty tall.
高いのが=Pretty tall.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=A plump figure.
ぽっちゃりしているのが=A plump figure.
OPTION[14]:程よいのが=Medium, not too fat, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:ある=Yeah.
ある=Yeah.
OPTION[15]:ない=Nope.
ない=Nope.
OPTION[16]:好きだよ=Yeah, I do.
OPTION[16]:苦手かな=I'm bad with them.
OPTION[17]:好きだよ=I love you.
OPTION[17]:どう想われたいの？=...Who knows? How do you want me to feel about you?
どう想われたいの？=...Who knows? How do you want me to feel about you?
OPTION[100]:俺も好きだよ=I love you too.
俺も好きだよ=I do.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:……俺も好きだ=...I love you too.
……俺も好きだ=...I love you too.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=Yeah, of course.
OPTION[104]:うーん……=Mmm...
うーん……=Mmm...
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:俺もしようかな=Guess I'll join you.
俺もしようかな=Guess I'll join you.
OPTION[108]:うーん……=Mmm...
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ、ヤろう=Sure, let's do it.
いいよ、ヤろう=Sure, let's do it.
OPTION[202]:うーん……=Mmm...
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:デートしようか=How about a date?
デートしようか=How about a date?
OPTION[206]:……？=...?
……？=...?
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ、ヤろう=Sure, let's do it.
OPTION[209]:ごめん=Sorry.
