はい=Yes
いいえ=No
//苦手かも=
//気にならない=
//好きだよ=
//苦手かな=
//多い方=
//少ない方=
//するよ=
//しないね=
//気にする=
//気にしない=
//分かってきた=
//分からない=
//無糖派=
//加糖派=
//好きな方=
//苦手な方=
//よく食べる=
//あまり食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//ある=
//ない=
//どう想われたいの？=
//俺も好きだよ=
……ごめん=...Sorry
//……俺も好きだ=
いいよ=Alright
ごめん=Sorry
//うーん……=
//俺もしようかな=
//いいよ、ヤろう=
//デートしようか=
……？=...?

//OPTION[1]:苦手かも=
//OPTION[1]:気にならない=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:多い方=
//OPTION[3]:少ない方=
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:するよ=I do.
OPTION[5]:しないね=I don't.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
//OPTION[7]:気にする=
//OPTION[7]:気にしない=
//OPTION[8]:分かってきた=
//OPTION[8]:分からない=
//OPTION[9]:無糖派=
//OPTION[9]:加糖派=
//OPTION[10]:好きな方=
OPTION[10]:苦手な方=Nope.
//OPTION[11]:よく食べる=
//OPTION[11]:あまり食べない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:ある=It is.
OPTION[15]:ない=Never.
OPTION[16]:好きだよ=I like it.
OPTION[16]:苦手かな=Not my thing.
OPTION[17]:好きだよ=I like it.
//OPTION[17]:どう想われたいの？=
//OPTION[100]:俺も好きだよ=
OPTION[100]:……ごめん=Sorry...
//OPTION[101]:……俺も好きだ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=I do.
OPTION[104]:うーん……=Errr...
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
//OPTION[108]:俺もしようかな=
OPTION[108]:うーん……=Errr...
//OPTION[202]:いいよ、ヤろう=
OPTION[202]:うーん……=Errr...
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
//OPTION[206]:デートしようか=
OPTION[206]:……？=...?
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
//OPTION[209]:いいよ、ヤろう=
OPTION[209]:ごめん=Sorry.

