//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:苦手かも=
//苦手かも=
//OPTION[1]:気にならない=
//気にならない=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:多い方=
//多い方=
//OPTION[3]:少ない方=
//少ない方=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
OPTION[5]:するよ=I do.
OPTION[5]:しないね=I don't.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:分かってきた=
//分かってきた=
//OPTION[8]:分からない=
//分からない=
//OPTION[9]:無糖派=
//無糖派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:好きな方=
//好きな方=
OPTION[10]:苦手な方=Nope.
//苦手な方=
//OPTION[11]:よく食べる=
//よく食べる=
//OPTION[11]:あまり食べない=
//あまり食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:ある=It is.
//ある=
OPTION[15]:ない=Never.
//ない=
OPTION[16]:好きだよ=I like it.
OPTION[16]:苦手かな=Not my thing.
OPTION[17]:好きだよ=I like it.
//OPTION[17]:どう想われたいの？=
//どう想われたいの？=
//OPTION[100]:俺も好きだよ=
//俺も好きだよ=
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:……俺も好きだ=
//……俺も好きだ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=I do.
OPTION[104]:うーん……=Errr...
//うーん……=
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
//OPTION[108]:俺もしようかな=
//俺もしようかな=
OPTION[108]:うーん……=Errr...
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ、ヤろう=
//いいよ、ヤろう=
OPTION[202]:うーん……=Errr...
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
//OPTION[206]:デートしようか=
//デートしようか=
OPTION[206]:……？=...?
……？=...?
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
//OPTION[209]:いいよ、ヤろう=
OPTION[209]:ごめん=Sorry.
