//お、お願いです、こんな事、やめて下さい=
//ど、どうして、こんなこと、するんですか=
//や、やめて下さい…こ、こんなの、いやです…=
//も、もう…やめて、下さい、放してください=
//ら、乱暴は、やめて、下さい、もう、いやです=
//い、いう事聞きますから…もう、手を、放してください=
//い、痛いです、もう、やめてください=
//んむぅ…やめて、下さい…息が、できませんぅ=
//んぐぅ…のどが、く、苦しい、です…むぅぅ=
//うぐぅ…やめ、息が、息が…できない、です…=
//んぐぅ…もう、いやです…のどが、ふさがって…むぅぅ=
//うむぅ…いや、です…口が…気持ち、悪いです…ふぐぅ=
//んぶぅ…もう、嫌です…抜いて、下さい…むうぅ=
//むぐぅ！　い、いや…乱暴は…やめて、くださいぃ…んぐぅ=
//ふぐぅ…も、もう…だめです…本当に、つらいですからぁ…うぐぅ…=
//むふぅっ…く、苦しい、です…本当に、息が、できません…ふぶぅ=
//んふぅっ…いやです…もう、本当に許して、下さいぃ…ふぐぅ=
//こ、こんな事、いやです…もう放して、下さい…=
//ん、…手が、痛いです…放して、下さい=
//いやです…無理やり、させないで、下さい…=
//んちゅ…いやです、やめて、下さい…=
//ちゅぶ…だめ、です…舐めたく、ないです…=
//んちゅ…こんな…こんな事、やめて、下さい…=
//ふぐぅ…やめて、下さい…乱暴にしないで、下さい=
//ぐふぅ…もう嫌です、力を、入れないで、下さい…=
//うぐぅ…い、いやです…もう助けて、下さいぃ…=
//ま、待って下さい…射精は、だめですから=
//い、いやです…射精しないで、下さい=
//あぁ…い、いやぁ…精液が…私に…=
//んちゅぅ…だ、だめです、やめてください…！=
//ん、…むちゅぅ…だめ、です…出さないで、下さい=
//んはぁ…せ、精液が…かかって…=
//んぐぅ…だめです…もう、やめてください=
//むぶぅ…やめて、下さい…射精は、だめです…=
//んぐぅ…あぁぁ…精液が…私に…=
//んむぅ…やめて、下さい…射精は、だめです=
//んふぅっ…いや、です…射精、しないで、下さい=
//ぐふぅ…もう、嫌です…精液、出さないで、下さい…=
//い、いやぁっ…=
//きゃあ…あぁ…！=
//せ、精液が…いやぁ…=
//こ、こんな事、もう、やめて下さい…=
//む、無茶なこと、しないで、下さい…=
//あうぅ…精液が…嫌な、感じです…=
//の、のどが、気持ち悪いです…=
//の、飲んんで…しまいました…=
//うぐぅ…わ、私、飲みたく、なかったです…=
//うぅ…き、気持ちが、悪いです…=
//はぁ…のどに、絡みついて、むせそうです=
//うぅ…く、口の中が…気持ち悪い、です=
//ど、どうして…こんなことに…なるんですか=
//も、もう嫌です…こんなの、もう許して、下さい=
//ひ、ひどいです…こんな、無理やり、なんて=
//も、もう…やめて下さい　これ以上は、いやです…=
//い、いやですっ…もう、外に出さないで、下さい！=
//あぁ…そんな…こんなに、精液が…=
//いやぁ…精液が…たくさん…=
//も、もう…いやです…こんなに、精液、かけるなんて…=
//うぅ…もうこんなの…飲みたく、ありません…=
//も、もうやめて下さい…まだ…吐きそうです=
