//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
お、お願いです、こんな事、やめて下さい=P-Please, stop this, stop doing this.
ど、どうして、こんなこと、するんですか=W-Why would you, do such a thing?
や、やめて下さい…こ、こんなの、いやです…=P-Please stop... I-I don't, like this...
も、もう…やめて、下さい、放してください=P-Please... stop, this. please let me go.
ら、乱暴は、やめて、下さい、もう、いやです=P-Please don't, don't be, violent, I don't, like this.
い、いう事聞きますから…もう、手を、放してください=I-I'll do as you say... so, please, let my hand go.
い、痛いです、もう、やめてください=I-It hurts, please, stop this.
んむぅ…やめて、下さい…息が、できませんぅ=Please, stop... I can't, breathe.
んぐぅ…のどが、く、苦しい、です…むぅぅ=My throat, h-hurts...
うぐぅ…やめ、息が、息が…できない、です…=Sto--, I can't, I can't... breathe...
んぐぅ…もう、いやです…のどが、ふさがって…むぅぅ=No, more... my throat, is blocked...
うむぅ…いや、です…口が…気持ち、悪いです…ふぐぅ=Please, stop... my mouth... feels disgusting...
んぶぅ…もう、嫌です…抜いて、下さい…むうぅ=No, more... please, pull it out...
むぐぅ！　い、いや…乱暴は…やめて、くださいぃ…んぐぅ=N-No... p-please... stop, being violent...
ふぐぅ…も、もう…だめです…本当に、つらいですからぁ…うぐぅ…=N-No... no more... it really is, painful...
むふぅっ…く、苦しい、です…本当に、息が、できません…ふぶぅ=I-It, hurts... I really, cannot, breathe...
んふぅっ…いやです…もう、本当に許して、下さいぃ…ふぐぅ=No more... please, let me go, seriously...
こ、こんな事、いやです…もう放して、下さい…=I-I don't, like this... please, let me go...
ん、…手が、痛いです…放して、下さい=My hand, hurts... please, let me go.
いやです…無理やり、させないで、下さい…=No more... please don't, force this, upon me...
んちゅ…いやです、やめて、下さい…=I don't like this, please, stop...
ちゅぶ…だめ、です…舐めたく、ないです…=Don't... I do not, want to lick it...
んちゅ…こんな…こんな事、やめて、下さい…=Please... please, stop, this...
ふぐぅ…やめて、下さい…乱暴にしないで、下さい=Please, stop... do not, be violent, please.
ぐふぅ…もう嫌です、力を、入れないで、下さい…=No more, please don't, do it so hard...
うぐぅ…い、いやです…もう助けて、下さいぃ…=N-No more... please, save me...
ま、待って下さい…射精は、だめですから=P-Please wait... you can't, ejaculate.
い、いやです…射精しないで、下さい=N-No... please do not, ejaculate.
あぁ…い、いやぁ…精液が…私に…=Aah... n-no... semen... on me...
んちゅぅ…だ、だめです、やめてください…！=D-Don't, please stop...!
ん、…むちゅぅ…だめ、です…出さないで、下さい=Don't... do it, please.
んはぁ…せ、精液が…かかって…=S-Semen... on me...
んぐぅ…だめです…もう、やめてください=Don't... please, just stop this.
むぶぅ…やめて、下さい…射精は、だめです…=Please, stop this... you can't, ejaculate...
んぐぅ…あぁぁ…精液が…私に…=Aah... semen... on me...
んむぅ…やめて、下さい…射精は、だめです=Please, stop... you can't, ejaculate.
んふぅっ…いや、です…射精、しないで、下さい=No... please, do not, ejaculate.
ぐふぅ…もう、嫌です…精液、出さないで、下さい…=No, more... please do not, shoot out, semen...
い、いやぁっ…=N-Noo...
きゃあ…あぁ…！=Kyah... ah...!
せ、精液が…いやぁ…=S-Semen... no...
こ、こんな事、もう、やめて下さい…=P-Please, just stop this, already...
む、無茶なこと、しないで、下さい…=P-Please stop, forcing this, on me...
あうぅ…精液が…嫌な、感じです…=Semen... feels, bad...
の、のどが、気持ち悪いです…=M-My throat, feels disgusting...
の、飲んんで…しまいました…=I-I... drank it...
うぐぅ…わ、私、飲みたく、なかったです…=I-I didn't, want to, drink it...
うぅ…き、気持ちが、悪いです…=Uuu... I-It feels, disgusting...
はぁ…のどに、絡みついて、むせそうです=Haah... it's sticking, to my throat, I'm going to choke.
うぅ…く、口の中が…気持ち悪い、です=Uuu... m-my mouth... feels, disgusting.
ど、どうして…こんなことに…なるんですか=H-How could... things end up... like this?
も、もう嫌です…こんなの、もう許して、下さい=N-No more... please just, let me go, already.
ひ、ひどいです…こんな、無理やり、なんて=Y-You're horrible... how could you, force yourself upon someone.
も、もう…やめて下さい　これ以上は、いやです…=P-Please... just stop this, already, no more...
い、いやですっ…もう、外に出さないで、下さい！=N-No... don't, shoot out, anymore!
あぁ…そんな…こんなに、精液が…=Aah... how could you... so much, semen...
いやぁ…精液が…たくさん…=No... so much... semen...
も、もう…いやです…こんなに、精液、かけるなんて…=N-No... No more... how could you, pour on so much...
うぅ…もうこんなの…飲みたく、ありません…=Uu... I don't want to... drink it, anymore...
も、もうやめて下さい…まだ…吐きそうです=P-Please stop this... I feel like... puking.
