OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
//OPTION[1]:平気だね=
//平気だね=
OPTION[1]:うーん…=Ehh...
//うーん…=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
//そうでもない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
//OPTION[5]:好きな方=
//好きな方=
OPTION[5]:苦手な方=Nope.
//苦手な方=
OPTION[6]:してる=I do.
//してる=
OPTION[6]:してない=I don't.
//してない=
OPTION[7]:する=Yes
する=Yes
OPTION[7]:しない=Never.
しない=No
//OPTION[8]:怖くない=
//怖くない=
//OPTION[8]:怖かった=
//怖かった=
//OPTION[9]:飲めるよ=
//飲めるよ=
OPTION[9]:苦手かな=Not my thing.
//OPTION[10]:平気だよ=
//平気だよ=
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:楽しい=
//楽しい=
OPTION[15]:つまらない=Bored
つまらない=Bored
//OPTION[16]:多い=
//多い=
//OPTION[16]:少ない=
//少ない=
OPTION[17]:そうかもね=Maybe so.
//そうかもね=
//OPTION[17]:焦らなくていいよ=
//焦らなくていいよ=
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
