//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「こういうのってメニューより小さかったりするけどさ……」=
//「メニューよりも……大きいくらいですね……うれしい誤算です！　それじゃあ、いただきますね」=
//「あむっ……あっ、お、美味しいです！」=
//「気に入った？」=
//「はい！　えっと、滑らかで、舌触りも良くて……」=
//「ははっ、食レポみたいになってるよ。いいからゆっくり食べな」=
//「はぅ……ありがとうございます」=
//「それにしても、本当においしそうに食べるね」=
//「……えっと、あまり見られると……恥ずかしいです」=
//「ごめんごめん、夢中になってたからさ、ついね」=
//「あなたも食べてみたら、私みたいになりますよ、きっと。……一口食べてみますか？」=
//「お、いいの？　じゃあ遠慮なく……あーんしてくれるんだよね？」=
//「えぇっ！？　そ、それは……わかりました。……さ、さっきより恥ずかしいですけど……」=
//「あ、あーん……」=
//「あーん……」=
//「あむっ……うん、これは美味しい！　[H名]が夢中になるのもわかるよ」=
//「ですよね！　しつこくない甘さで、食べやすいですし、苺のボリュームもあって……」=
//「じゃあ次は、その苺をあーんしてもらおうかな？」=
//「苺、ですか？　ふふっ、それはあなたとはいえ、そう簡単には……あげられません」=
//「そんなこと言わずにさ、お願い！」=
//「冗談ですよ、ちゃんとあげます。で、でも……一個だけですよ？」=
//「それにしても美味しそうに食べるよね。プリンとはいえ抹茶でしょ？　苦くない？」=
//「うーん……苦いと言うより、渋いですね。でも……この渋さが病みつきになるんです」=
//「へー、そうなんだ」=
//「もし良かったら……一口、どうですか？」=
//「ふふ、じゃあ……あーん」=
//「え！？　わ、私が食べさせるんですか！？　恥ずかしいですよ！」=
//「せっかくのデートだしさ、お願い！」=
//「……わかりました。恥ずかしいですけど、ちょっと興味ありますし……」=
//「で、では、いきますよ？　あ、あーん……」=
//「あーんっ……」=
//「ん！　確かに渋い！　けど、美味しいよ！」=
//「そ、そうなんですよ。ただ渋いだけじゃなくて、抹茶の香りとかもあって美味しんです」=
//「俺も抹茶プリンの虜になっちゃいそう」=
//「うふふ……虜になっちゃっていいんですよ。[P名]さんとこの美味しさが共有できて……その、私幸せなので」=
