//「どんどん人が乗ってくるね……ごめん、少し詰めてくれる？」=
//「ちょ、さすがに近づきすぎよ」=
//「でも、余裕がもうなくて……うおっ」=
//（[H名]の身体、やわらかい……って、まずい股間が反応してしまう）=
//（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）=
//（……やっぱ無理！　せ、せめて[H名]に気づかれないようにしないと――）=
//「……あんた、なんでここを大きくしてるわけ」=
//「ご、ごめん……でも、触るのは不味いって……我慢できなくなる」=
//「我慢できなくなると、どうなるの？　こんな状況で、射精しちゃう？」=
//「っ、そう、だよ」=
//「ふふっ……じゃあ、ちょっと見せてよ、射精するところ。どのみち小さくしなきゃイケないしね♪」=
//（こんな所で勃起なんて、絶対するわけにはいかないっ！）=
//（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）=
//（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）=

//CHOICE:『欲望に少し抵抗する』=
//CHOICE:『鉄の自制心を持って抵抗する』=
