//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:するんじゃない？=
//するんじゃない？=
//OPTION[1]:しないと思う=
//しないと思う=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:多い=
//多い=
OPTION[3]:そんなことない=It's not like that.
//そんなことない=
//OPTION[4]:自炊してる=
//自炊してる=
//OPTION[4]:出来合いもので…=
//出来合いもので…=
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
//OPTION[6]:やってる=
//やってる=
//OPTION[6]:やってない=
//やってない=
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:続きが気になる=
//続きが気になる=
//OPTION[8]:自分にはちょっと…=
//自分にはちょっと…=
//OPTION[9]:ブラックがいい=
//ブラックがいい=
//OPTION[9]:ミルクが欲しい=
//ミルクが欲しい=
//OPTION[10]:からし大好き=
//からし大好き=
OPTION[10]:苦手かな=Not my thing.
//OPTION[11]:スイーツ大好き=
//スイーツ大好き=
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:たまには違う自分もいいかも？=
//たまには違う自分もいいかも？=
//OPTION[15]:そのままでいい=
//そのままでいい=
//OPTION[16]:明るくなったね=
//明るくなったね=
//OPTION[16]:大和撫子みたい=
//大和撫子みたい=
//OPTION[17]:明るくなったね=
//OPTION[17]:大和撫子みたい=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:もちろん=Of course.
//もちろん=
//OPTION[104]:えっと……=
//えっと……=
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
