
//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:うん=
//うん=
//OPTION[1]:してる節はある=
//してる節はある=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:体重が気になって…=
//体重が気になって…=
//OPTION[4]:してる=
//してる=
//OPTION[4]:してない=
//してない=
//OPTION[5]:好きだよ=
//OPTION[5]:そんなには…=
//そんなには…=
//OPTION[6]:してる=
//OPTION[6]:してない=
//OPTION[7]:使ってる=
//使ってる=
//OPTION[7]:使ってない=
//使ってない=
//OPTION[8]:ばっちり=
//ばっちり=
//OPTION[8]:そうかなぁ=
//そうかなぁ=
//OPTION[9]:好き=
//好き=
//OPTION[9]:甘い方がいい=
//甘い方がいい=
//OPTION[10]:平気=
//平気=
//OPTION[10]:好んでは食べない=
//好んでは食べない=
//OPTION[11]:好きだよ=
//OPTION[11]:ほろ苦いのがいい=
//ほろ苦いのがいい=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:まだまだ物足りない=
//まだまだ物足りない=
//OPTION[15]:正直引いてる=
//正直引いてる=
//OPTION[16]:楽かな=
//楽かな=
//OPTION[16]:甘えてほしいな=
//甘えてほしいな=
//OPTION[17]:幸せだよ=
//幸せだよ=
//OPTION[17]:どうだろう…=
//どうだろう…=
//OPTION[100]:そうだね、付き合おう=
//そうだね、付き合おう=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:そんなことない=
//そんなことない=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:い、いいよ=
//い、いいよ=
//OPTION[107]:うーん……=
//うーん……=
//OPTION[108]:発散したい=
//発散したい=
//OPTION[108]:うーん……=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
