は、恥ずかしい……です=It's embarrassing...The
やはり……恥ずかしいですね=After all...You are ashamed of yourself
そんなに気になりますか？　私の身体=Do you care that much? 　my body
見られているだけでは……もう我慢できません……=Just seeing...I can't stand it anymore...
も、もう……あまり見つめないでください……=Well, I'm...Don't look too hard...
じっと見つめて……どうかしましたか？=Staring...What's the matter?
見ているだけで、我慢できますか？=Can you stand just looking?
その……早く触れてください……=That...Please touch me...
そんなに見られると……恥ずかしいですよ……=If you see it like that...I'm embarrassed...
あうぅ……恥ずかしいです……=Aah...I'm embarrassed...
触ってみても……良いのですよ？=If you touch it...Is it okay?
お願いです……私の身体にいろんなことしてください……=Please...Please do all sorts of things to my body...
「き、きふ……どきどき……しまふ（き、キス……ドキドキ……します）」=Yesterday...It's just...Shimafu (ki, kiss...My heart is beating...)
「きふだけで……きもひよく……」（キスだけで、気持ち良く）=Just with your...Kimohiyo... (Just kissing and feeling.)
「もっふぉ……もっふぉ、しへぇ……」（もっと……もっと、してぇ）=Well...Well, well... (more...More...
「あふぁまが……ぼーっとしてきまふ……」（頭が……ぼーっとしてきます）=Oh, my God...I'll just wander off...I'm going to lose my mind.)
「もっふぉ……して、くらふぁい」（もっと、して、ください）=Well...and I'll tell you, Kurafai (More, please)
「しふぁ、だひて……おふまで、くだふぁい」（舌、出して……奥までください）=Shih, dehte...Oh, my God, I'll take out my tongue... (Stay in the room.)
はあぁ……初めてのキス、すごかったです……=Oh, yeah...The first kiss was great...
キス……しちゃいましたね=Kiss...That's a lot of work
キスでも、こんなに感じるんですね……=Even kissing, you feel this way...
はぁ……とてもエッチな大人のキス……でしたね=Huh...A very wickedly adult kiss...Well,
心臓が、まだドキドキいっています……=My heart is still beating...
気持ち良かったですか……？=Did you feel good?
たくさんキスしたくなっちゃいます……=I want to kiss a lot...
濃厚なキス、してしまいました……=I got a big kiss...
んっ……はぁ、身体が……びくってしてしまいました……=Um...Oh, my body...I was scared...
私……キス、好きかもしれません……=I......You might like kisses...
まだ身体がビクビクしてます……=I'm still scared...
キスだけなのに、イッてしまいそうでした……=Even though it was just a kiss, it seemed like it was just...
なぜでしょう……唇が離れた瞬間、寂しくなってしまって……=Why?..The moment my lips parted, I felt lonely...
あ、あの……もっとしませんか？　キス=Oh, um...Would you like more? 　kiss
キスだけで、いっぱい濡れてしまいました……=Just kisses got wet...
もう……エッチすぎです……トロけてしまいそうですよ=No more...It's too etched...I'm afraid I'm going to be too tired
すみません、キスは……=Sorry, the kiss...
あっ、キスは……ごめんなさい=Oh, the kiss...I'm sorry
き、キスはまだダメです……=Oh, I can't kiss him yet...
ひゃんっ……へ、変な感じが……=Chan...Oh, that's weird...
ん……ぁ、気持ち良い……ですよ=Hmm...Oh, it feels good...Yes,
はあぁ……もっと触ってください……=Oh, yeah...Touch more...
ふぁ……くすぐったい、です……=Huh...Tickling, you know...
はぁ、あぁぁ……良い、です……=Oh, yeah...Good, yes...
か、身体……熱くなってしまいそう……=Or your body......It's going to heat up...
この感覚……どう表現すれば、良いのでしょう……=This feeling......How do I put it?
ぁ、んんっ……びりびり、きてしまいます……=Well, um...I'm so nervous...
どんどん、濡れてきて……しまいます……っ=Get wet...I'm sorry...whack
は、あぁ……気持ち良い……かもしれません……=Oh, yeah...It feels good...Maybe...
す、凄い……です……=Wow...But...
あああぁっ……気持ち、良いっ……=Oh, yeah...I feel good...
あなたの、手で……こんなところ、触られてる……=With your hands...You're being touched...
そ、そこ……もっとして、ください……=That's...Please do more...
あなたに触れられる度に、感じてしまいます……！=Every time I touch you, I feel...!
（少し慣れた感じ）はぁ、ああぁっ……強い、のも……良いかもしれません=(I feel a little used to it) Oh, yeah...Strong, too...It may be good
は、激しくされるのも……好き、かも……=It's just...I like it, maybe...
めちゃくちゃにされる、のも……悪くないかも……ですね=It's messed up...Maybe not bad...Well,
あっ、んんっ……感じちゃいます……どうして……？=Oh, yeah...I feel...Why...?
はぁんっ！　お尻で……気持ち良く、なっちゃいます……=Huh! 　With your buttocks...I feel good...
あうぅ……お尻、感じて……変態です私……=Aah...Oh, my bottom, feel...It's a pervert......
ふやあぁぁ……っ、そ、そこは……=Hey, uh...Well, that's...
んぁ、ああぁぁ……そこ、気持ち良い……です=Oh, yeah...That's a good feeling...The
あっ、ああぁぁっ！　もっと……強くして、ください……！=Oh, oh! 　More...Make it strong...!
あっ、んんんっ……だ、ダメ……です……=Oh, yeah...No, no...But...
はぁんっ！　すごく、気持ち良い……=Huh! 　It's so nice...
んぁあ……いい……いい、です……！=Yeah...Okay...No, it's...!
あ、あぁぁ……感じちゃい、ます……=Oh, yeah...I feel it...
ああぁんっ！　そこは……たくさん感じてしまいます……=Oh, yeah! 　That's...I feel a lot...
はぁ……んんんっ！　いっぱい、触って……ください=Huh...Yeah! 　Just touch...please
ひゃんっ！　さ、先の方は……=Ha! 　Well, the other one...
ち、乳首……気持ち良すぎて……=The nipple......I feel so good...
あなたが、いじるから……乳首、立ってきちゃいました……=Because you're playing...The nipple has come up...
はぁ、ああぁ……先端、びくっとしちゃいます……=Oh, yeah...It's kind of scary...
いい、です……乳首、気持ちいい……！=No, yes...My nipple, I'm feeling...!
ふああぁぁっ！　そ、そんなに激しく……んんぅっ！=Oh, yeah! 　Well, it's so violent...Hum!
む、胸の先っぽ……感じてしまうんです……=No, the tip of my chest...I feel...
あぁぁっ！　乳首、クリクリされたら……=Oh, yeah! 　The nipple, if it's clicked...
ああぁぁああ……乳首、どんどん固くなってきちゃいます……=Oh, yeah...My nipple is getting harder and harder...
あ……そ、そこ……感じやすくて……=Oh...That's...It's easy to feel...
お、おまんこ……気持ち良い……っ=Oh, man...It feels good...whack
もっといっぱい……おまんこ、いじってください……！=More...Come on, please...!
はあぁ、ああぁ……っ、力、入らなくなります……=Oh, yeah...No more power...
はぁ、あぁぁんっ……すごく、感じます……=Oh, yeah...I really feel...
おまんこ……！　もっと激しく……はぁんっ！=Omanko...! 　More...Huh!
あぁ、んんっ……気持ち、いい……です……=Oh, yeah...I feel good...But...
おまんこ、もっとしてください……=I'd like more...
おまんこ、いい……いいのぉ=I'm sorry...That's good
ああぁぁ……お、お尻、弱いんです……=Oh, yeah...Oh, my bottom is weak...
いい、ですよ……お尻、気持ちいいです……=Well, well...My bottom feels good...
も、もっとしてください……お尻、もっといじって……=Well, please...My butt is more...
お、お尻は……感じやすく……はぁんっ=Oh, my bottom...It's easy to feel...Haantan
お、お尻……もっと……もっとして、ください=Oh, my bottom......More...Please do more.
私……お尻でこんなに感じちゃってる……=I......I feel like this on my bottom...
お尻、触られると……気持ち良く……=When I touch my butt...Just...
気持ち、良いっ……お尻、すごく良いです……！=I feel good...My bottom is really good...!
お尻、もっといっぱい……んんっ、してほしいです……=My bottom, more...Hmm, I want you to...
（拒否して外される）だ、ダメです……激しいのはいけません……=(Rejected), no...Don't be violent...
あ、あまり激しくは……=Oh, it's so intense...
ふぁぁんっ！　そんなに激しくは、ダメです……っ=Huh! 　I can't be so violent...whack
（拒否して外される）お、お尻はダメです……！=Oh, I can't do it...!
そこは汚いので、触ったらいけませんよ=It's dirty, so you shouldn't touch it
その……お尻を触るのはやめましょう=That...Let's not touch the bottom
（強すぎて拒否）ひゃぁんっ！？　ちょっ、ちょっと強すぎます……=(Too strong to refuse) Ha!? 　I'm a little too strong...
ああぁぁっ……刺激が、強くて……す、ストップです……！=Ah, uh...It's so intense...Stop, stop...!
んああぁ……！　そ、それ……ダメです=Ah ...! 　That's...It's no good
んっ……ああぁ……優しく、してくださいね……=Um...Ah...Please be kind...
はぁ、ああぁ……あなたの手……感じてしまいます……=Oh, yeah...Your hand......I feel...
んぁぁあっ……も、揉み方が、いやらしいです……=Ah, uh...But the way I knead is obscene...
ああぁ……ん、くぅ……ふああぁぁ……=Ah...Yeah, yeah...Oh, yeah...
あぁんっ……気持ち良い、です……！=Ah, uh...It feels good...!
あっ……そ、そこ……=Ah...That's...
いっぱい、感じるぅ……やあぁぁんっ……=I feel so much...Oh, yeah...
お、おっぱい……もっと揉んでほしい、です……=Oh, my God...I'd like you to have more trouble...
いいですよ……？　おっぱい、もっと強くしても……=Okay...? 　I'll get my breasts stronger...
は、ああぁ……お尻……気持ち良いです……=Oh, yeah...Oshiri......It feels good...
お尻……たくさん揉んで……ください……=Oshiri......I've had a lot of crumbs...Please...
はぁんっ！？　だ、ダメです……乳首……そんな……=Huh! What? 　But, no...Nipple......That's...
ち、乳首……そんな、つんつんされると……ああぁぁっ=The nipple......That's what I mean...Ah, well
乳首、つつかれるの……感じて……しまいます……=The nipple is stuck...Feeling...I'm sorry...
お願いです……もっと、してください……=Please...More...
ああんっ！　び、びくってしちゃいます……=Oh, no! 　I'm scared...
つんつん、されるの……良いです……=I'm not going to...Good...
乳首……もっとつんつんって、してください……=Nipple......Hold on, hold on...
ふやぁぁ……！？=Hey ...!?
んくぁああっ……さきっぽ、気持ち良い……=Yeah, yeah...It's a little bit...
もっと何度も……つついて、くれませんか？=More than once...Would you follow me?
ああぁんっ！　乳首……そんなに強く……=Oh, yeah! 　Nipple......That's so strong...
さ、さきっぽ……強くされて……感じる……=Now, Sakibo...You're being stressed...I feel...
あ、ああぁ……摘まれるの……良い、かもしれないです……=Oh, yeah...I'm going to pick...Good, maybe...
はぁんっ！　もっと……強く引っ張っても、いいですよ……=Huh! 　More...You can pull it hard...
んん……っ、摘まれてる……ああぁぁっ……=Yeah...Oh, they're picking...Ah, uh...
や、ああぁんっ……気持ち良い……！=Oh, yeah...It feels good...!
乳首……もっといっぱい、くりくり……してください……=Nipple......More, more...Please...
はぁんっ……乳首、きゅって……=Huh...The nipple...
はぁ、ああぁっ……乳首、良いです……=Oh, yeah...Nipple, okay...
ああぁんっ！　もっと強く、きゅって摘んでください……！=Oh, yeah! 　Please pick it stronger and pick it...!
ああんっ！　そ、そこは……汚い、ですから……=Oh, no! 　Well, that's...It's dirty...
お尻をいじられるの……不思議な感じです……=I can't get my butt ...It feels strange...
ああぁぁ……ダメ、です……感じちゃう……=Oh, yeah...No, no...I feel...
はぁんっ！　お尻、もっといじってください……！=Huh! 　Please use your buttocks more...!
やぁぁんっ……お尻、そんな……=Hey, uh...Oh, my bottom...
お、お尻……いい……気持ち良いっ=Oh, my bottom......Okay...feel good
んんんっ……お尻……すごく気持ち良いですぅ……！=Hmm...Oshiri......It's very pleasant...!
はぁ、ああぁんっ！　そこは……んんっ=Oh, yeah! 　That's...nack
はぁ、ああぁ……良いですよ……お尻……=Oh, yeah...That's good...Oshiri......
私、破廉恥です……お尻で、こんなに感じてしまって……=I'm an unscrupulous...I felt like this at the bottom...
ああぁ……っ、そこは……敏感ですから……=Ah...Well, that's...It's sensitive...
ぁ、んんっ……少し、感じる……かも……=Well, um...I feel a little...Maybe...
お、おまんこ……感じます……=Oh, man...I feel...
気持ち良い……！　おまんこ、すごく……=It feels good...! 　I'm so...
あ、んんっ……そこ、優しく……してくださいね……？=Oh, yeah...That's right...Please...?
い、いい……です、おまんこ……=Yeah, yeah...Well, Manko...
おまんこで、もっと感じたいです……ああぁっ！=I'd like to feel more...Ah!
ああぁぁ……いやらしいところに、あなたの手が……=Oh, yeah...Your hands are...
ああぁん……おまんこ、もっと擦って……ほしい、です=Oh, yeah...Hey, Manko, rub more...I want it,
はぁ、はあぁぁ……もっと強く、おまんこ……してください……=Oh, yeah...Stronger, I'm...Please...
や、ああぁ……お尻……擦る、なんて……=Oh, yeah...Oshiri......Rub, what...
んんぁぁ……お尻、なんだかむずむず……します=Yeah...Oh, my bottom, I'm so upset...I will
お尻で……感じてしまい、ます……っ=With your buttocks...I feel...whack
お尻、もっと感じさせてください……！=Please let me feel more...!
お、お願いします……お尻は、優しく……してください=Please...The bottom is kind...please
はぁ、ああぁんっ……気持ち良いです……お尻……=Oh, yeah...It feels good...Oshiri......
強く、擦ってくださいっ……=Rub it hard...
は、ああぁ……お尻が……=Oh, yeah...My bottom...
ああぁぁ……お尻……良い、かも……=Oh, yeah...Oshiri......Good, maybe...
ああぁんっ！　お尻、気持ち良い……！=Oh, yeah! 　I feel good at the bottom...!
ああぁぁ……指、入ってきてます……=Oh, yeah...My finger is coming in...
う、動かすときは……ゆっくりお願いしますね……=Well, when you move...Please take your time...
あああぁ……あなたの指、感じます……=Oh, yeah...I feel your finger...
はあぁんっ！　もっと、指……激しくしてください……！=Oh, yeah! 　More......Please...!
はぁ、ああぁ……あなたの指、アソコに……=Oh, yeah...Your finger, your fucking...
はぁ、ああぁ……入れられただけで、気持ち良く……なっちゃいます=Oh, yeah...Just being put in...It's going to be.
中で、たくさん動かして……良いですよ……？=And I'll move a lot...That's okay...?
んんんっ！　アソコに、指……入れられちゃいました……=Yeah! 　You know, I've got a fucking finger......I got it in...
もっと動いて……良いですよ=Move more...That's good.
指で……感じちゃう……=With your finger...I feel...
んんぁぁ……っ、お尻に……入れる、なんて……=Yeah...Oh, on the bottom...Put it in...
あうぅ……お尻、妙な感じが……=Aah...Oh, my bottom, that sounds weird...
はぁ、ああぁ……お尻、よくなっちゃいます……=Oh, yeah...My bottom is getting better...
お尻、気持ち良い……！=I feel good at the bottom...!
指、汚れてしまいますよ……？=Your fingers are getting dirty...?
指、入れられて……感じます……=Your finger, put it in...I feel...
あなたの指で……お尻、とても感じます……=With your finger...I feel so much...
んんんんっ……！=Yeah ...!
はぁ、ああんっ……お尻が……=Oh, yeah...My bottom...
お尻……はぁんっ、んんんっ！=Oshiri......Ahhh, yeah!
ひゃあぁんっ……い、いったいなにを……=Oh, yeah...Well, what the...
は、激しいのは……まだ……=The thing that is intense is...Still...
んんんっ！　強くされるの……気持ち良い……です=Yeah! 　I'm gonna be...It feels good...The
ああぁぁっ！　アソコ、ぐしょぐしょに……なっちゃいます=Ahhhhh! Dick, it's grumpy...
ゆ、ゆっくりして……ください=Take your time...please
ああぁんっ！　いい……ですよ……=Oh, yeah! 　Okay...Well...
はぁ、ああぁ……おかしく、なっちゃいそう……=Oh, yeah...It's funny...
はぁ、ああぁ……優しく、お願いします……=Oh, yeah...Please be kind...
は、激しいのも……いい……っ=It's too violent...Okay...whack
私の中……ぐちょぐちょに……あぁんっ！=In me......It's just...Ah!
そ、そんな……お尻の穴が……=That's...There's a hole in my butt...
んんんんっ……や、ああぁぁっ=Yeah...Ah, well
んぁあっ……お尻、いっぱいされて……感じるなんて……=Ah, uh...My butt is full...To feel...
はぁんっ！　お尻の、中……もっとしてください……！=Huh! 　On the bottom, inside......More...!
やぁんっ！　お尻……強い……=Hey! 　Oshiri......Strong...
そこ……激しいのが……いいです……=There...It's a hard thing...Okay...
お尻……かき回して、ほしいです……=Oshiri......I want you to stir...
は、激しいのは……=The thing that is intense is...
んあぁんっ、はぁ……お尻、感じます……っ=Ah, uh...I feel the bottom...whack
ああっ！　お尻……あなたの指で、もっと気持ち良く……なりたい、です……！=Oh! 　Oshiri......With your finger, you feel more...I want to be...!
はぁ、ああぁ……舐められて、しまってます……=Oh, yeah...She's sort of licking me...
エッチな舌使い、ですね……=You're using your tongue...
はぁ、ああん……舐められるの、良い……=Oh, yeah...You can lick it, okay...
はあぁんっ！　もっと舐めてください……！=Oh, yeah! 　Please lick me more...!
あなたの舌が……私を……=Your tongue...I...
舌で……もっと感じさせて……くれますか？=With the tongue...Let me feel more...Can I have it?
そう、です……もっとぺろぺろって……=Yes, yes...It's a little more...
ああぁ……そんな、ぺろぺろと……=Ah...That's right...
はあぁ……舌、気持ち良いですよ……=Oh, yeah...Your tongue feels good...
ああぁ……あなたの唾液で、べとべとです……=Ah...With your saliva...
はぁんっ……乳首、優しく舐めてくださいね……？=Huh...Do you mind if I lick your nipple gently?
乳首、舐められると……びくって、なりますね……=When I get a nipple..I'm afraid...
はぁ、はぁ……たくさん、舐めてください……おっぱいの先……=Huh...I'd love to lick it...The end of the bowl......
ああぁ……まるで赤ちゃんみたい、ですね=Ah...like a baby
ああぁ……あまり、激しくは……=Ah...It's so intense...
乳首、ぺろぺろされるの……気持ち良いです……=The nipple's slapped...It feels good...
やぁんっ！　乳首、強くしゃぶられてます……！=Hey! 　The nipple is badly crushed...!
あ、アソコを……舐めるんですね……ひゃんっ=Oh, I'm...You're licking...Chan
あああぁぁ……アソコ、そんなに舐めたら……だめです=Oh, yeah...Don't you think I'll lick you?No.
お、おまんこ……舌でされて……気持ち良い……=Oh, man...With your tongue...It feels good...
ああぁぁ……いい、です……おまんこ舐められるの……=Oh, yeah...No, yes...Oh, I can lick you...
そ、そこ……舐められたら……=That's...If you can lick me...
感じますよ……？　あなたの舌、いっぱい……=I feel...? 　Your tongue is full...
そんなに舐められたら、身体、びくびくしちゃいますぅ……！=I'm afraid I'll be scared if I lick him like that.
きゃんっ！？　そ、そこは、汚いですよ……？=Chan! What? 　That's dirty...?
やあぁぁ……お尻は……汚いですから……=Hey...My bottom...It's dirty...
私……お、お尻舐められて……こんなに感じちゃってる……=I......Oh, you've been licking me...It feels like this...
はぁんっ！　いやらしい、けど……お尻感じちゃう……！=Huh! 　It's a nasty thing, but...I feel my buttocks...!
え、ええぇっ？　そこを舐めるんですか？=Yeah, yeah? 　Do you lick it?
はぁ、ああぁ……お尻、気持ち良い……=Oh, yeah...I feel good...
そんな感じで、お尻……舐めてください=That's how you feel......Please lick it.
んんんっ！　も、もしかしてお尻に……舌を？=Yeah! 　Maybe, I'm just...Your tongue?
ああぁぁ……お尻の中に舌がきてるの……わかります=Oh, yeah...I have a tongue in my hip...You know,
んんんっ！　お尻の中、感じちゃう……=Yeah! 　I feel like I'm on the bottom...
き、気持ち良い……っ、お尻の中……舌で刺激して、ください=It feels good...Oh, in the bottom......stimulate with the tongue
そ、そんな……舌、お尻の穴に……=That's...The tongue, in the butt...
はぁ、んんっ……お尻に、舌……気持ち良い、かも……=Huh ...On the hip, on the tongue......It feels good, maybe...
舌でお尻の穴……感じちゃいます……=With the tongue, the butt......I feel...
や、あぁぁ……そんなところに舌、入れるなんて……=Oh, yeah...Putting your tongue in there...
ううぅ……お尻で感じるように、なっちゃいました……=Wow...I felt like I was on the bottom...
し、舌……もっと奥まで……=Oh, my tongue......More...
はぁんっ！　あ、当たってます……=Huh! 　Oh, I'm right...
こ、この振動も……悪くないかもしれないです……=And this vibration...It may not be bad...
ああぁ……結構、気持ち良い……です=Ah...I feel good...The
はぁ、ああぁ……ぶるぶるするの……気持ち良い……！=Oh, yeah...I'm gonna..It feels good...!
はぁ、ああぁ……不思議な刺激、ですね……=Oh, yeah...It's a strange stimulus...
この刺激でも、感じるようになってきました=I felt this stimulus
もっと……刺激がほしいです……ああんっ！=More...I want a stimulus...Oh, no!
ぶるぶるって、します……=I'll be shivering...
いい、ですよ……もっと強くしても……=Well, well...Even if you're stronger...
はぁ、ああぁ……感じます、すごく……=Oh, yeah...I feel, really...
んくぁぁあっ……こ、この刺激も……良い、です……=Yeah, yeah...Here, this stimulus...Good, yes...
はぁ、ああぁっ……グリグリされて……やあぁんっ……=Oh, yeah...Gripped...Oh, yeah...
き、機械で……感じてしまう、なんて……=Oh, with machines...I feel like...
ふやあぁっ？　さ、先っぽにそんな……=Huh? 　Now, at the end...
はぁ、はあぁ……乳首、ぶるってきて……=Oh, yeah...The nipple, buzzing...
乳首……振動で感じます……=Nipple......I feel with vibration...
あああぁんっ！　乳首にこの刺激、いいですぅ……！=Oh, yeah! 　This stimulus is good for the nipple ...!
ああぁ……そのようなところに、当てないでください……=Ah...Don't hit me like that...
こ、この振動が……徐々に気持ち良くなってきました=Now, this vibration...Gradually I felt better
乳首、もっと強くしてください……っ！=Nipple, make it stronger...Oh!
ひゃんっ！　あ、アソコに……機械が……=Ha! 　Oh, you're...The machine...
んんんっ！　アソコ、震えて……=Yeah! 　You're shivering...
エッチなおもちゃが……こんなに……気持ち良い、なんて=The little toy...This much...How sweet!
もっと強く……おもちゃでいじってください……！=More...Play with your toys...!
あ、アソコに当てられたら……はぁんっ！=Oh, if I'm being hit by a fucking guy...Huh!
お、おまんこ……おもちゃで感じます……=Oh, man...I feel like a toy...
お、おまんこ……おもちゃで、激しくぅ……んんっ！=Oh, man...With toys, I'm going to sing...Yeah!
や、やあぁ……初めて、なのに……感じてしまって……=Oh, yeah...For the first time...I felt...
んんっ、ああぁっ！　気持ち良い……！=Oh, yeah! 　It feels good...!
やぁんっ！　いい……！=Hey! 　Okay...!
も、もうダメ……かもしれません……！=No more...Maybe...!
す、すごい……気持ち、良い……=Oh, wow...I feel good...
はぁ、ああんっ！　気持ちいいです……！=Oh, yeah! 　It feels good...!
わ、私、もう……はあぁんっ！=I'm...Oh, yeah!
は、あぁぁ……だ、ダメ……なんだか身体がふわふわと……=Oh, yeah...No, no...I'm feeling a little...
ああんっ！　すごく、感じます……=Oh, no! 　I really feel...
あっ、や、ああぁ……きちゃいそう、です……！=Oh, yeah...It looks like it's crazy...!
あっ、や……ああぁぁぁっ！=Oh, no...Ah, yeah!
あっ、ああぁぁ……イ、クぅ……！=Oh, yeah...E, Ku...!
イクイクイクぅぅぅ……！=Quick Quakes! Yes!
すごかった……です……これが、達するということ……なのですね=It was amazing...But...That's when we get there...That's it.
んっ、ぁ……イッて、しまいました……=Uh...Oh, no...
たくさん感じてしまって……あなたのおかげですね=I felt so much...Thanks to you
はぁ、ああぁ……気持ち、よかったです……=Oh, yeah...I'm happy...
はぁ、ああぁぁ……イかされて……しまいましたね=Oh, yeah...You're...I'm done.
ふぁ、はあぁ……おもいきり、イッちゃいました……=Oh, yeah...I'm so full...
まだ、身体がふわふわしてます……=I'm still feeling nervous...
はぁ、ん……あぁ……とても、よかったです……=Huh...Ah...I'm so happy...
んっ、ぁあ……こんなに気持ち良く……ありがとうございます=Um, uh...It's so pleasant...Thank you.
あうぅ……やはり、見つめられるのは恥ずかしいです……=Aah...I'm ashamed to be seen...
その……また、触れてくれませんか？=That...Can you touch me again?
お願いです……また触れてください……=Please...Please touch me again...
エッチな視線……ですね……=A nasty look......Well...
見られるだけでは、もどかしいです……=Just seeing it makes me sick...
焦らすのがお好きなのですか……？=Do you like to burn...?
きしゅ……やっはり、すきれす……（キス、やっぱり好きです）=Kitch...It's pretty...(I like kissing, I do.)
まふぁ、とふぇひゃいます……（また、溶けちゃいます）=Wow, I'm...(It also melts.)
んぁ……しふぁ、もっろからめふぇ（舌、もっと絡めて）=Well...Oh, oh, oh, oh, oh, oh!
いっはい、きすしてくらはい……（いっぱい、キスしてください）=Yes, I'm going to...(Please kiss me full)
ふぁらだ、あつふへ……（身体、熱くて……）=Oh, that's the way...(Body, Heat...)
えっふぃなきしゅ、いっふぁい……（エッチなキス、いっぱい……）=Oh, I don't know what to do...(Etch, Fill...)
はぁ……何度しても、ドキドキですね……=Huh...No matter how many times I try, it's quite exciting...
ふはぁ……やはり、気持ちいいです……=Huh...It's nice...
唇を合わせるだけで、何度でも気持ち良くなれますね……=Just putting your lips together makes you feel better...
口の中も外も、べとべとですよ……もう=It's all mouth and all...already
やっぱり、恥ずかしい……ううぅぅ……=After all, it's embarrassing...Wow...
鼓動が激しくなっているのが、自分でもわかります……=I know it's beating so hard...
ええと……また、キスしたいです……=Well...I want to kiss you again...
大人のキス……何度でもしたいです……=An adult kiss...I want to do it over and over again...
キスだけで……骨抜きにされちゃいます……=Just a kiss...I'm going to be left out...
あぅ……あなたには、ドキドキさせられっぱなしです……=Oh, uh...You've been so excited...
もぅ……キスだけでどれだけ感じさせるつもりですか？=Uh...How much do you mean to feel just kissing?
はぁ、はああぁ……エッチなキス、とても気持ちいいです……=Oh, yeah...I'm so happy with an ugly kiss...
あなたとのキスは、恥ずかしですが気持ちいいですね……=I'm ashamed to kiss you, but it's a pity...
これほどキスが好きだと、あなたに気付かされました=You've noticed that you like kissing so much
エッチなキス……何回でもしたいです……=The kiss...I want to do it a number of times...
キスで、身体が痺れてしまいます……=The kiss will paralyze your body...
ですから、その……キスは……=So, that...The kiss...
そのような顔をされても、キスはダメです……=Even if you look like that, you can't kiss me...
ふぁ、ああぁ……っ、先程より、もっと、感じて……=Oh, yeah...Well, I'm feeling more...
や、ああぁぁ……今まで以上に……いい……っ=Oh, yeah...More than ever...Okay...whack
そ、そこ……はぁんっ！　良いです……！=That's...Huh! 　Good...!
はぁんっ……さらに、気持ち良い……かもしれません……=Huh...In addition, it feels good...Maybe...
ふあぁっ……！　そこ、いいです……！=Oh ...! 　That's fine...!
さっきより、もっと……感じます……=More...I feel...
ああぁっ……もっと、いい……です=Ah, uh...More, better...The
ん、ああぁっ……気持ち、いい……！=Oh, yeah...I feel good...!
や、ああぁんっ！　もっとしてください……=Oh, yeah! 　Please do more...
んんんっ！　激しいのは、やはりまだ……慣れませんね……=Yeah! 　It's still hard...I'm not used to it...
身体が、おかしくなりそうです……=My body is going to go crazy...
も、もう……本当にお尻が好きなのですね……=Well, I'm...You really like the buttocks...
ああぁぁ……汚いと言っていますのに……=Oh, yeah...You're saying it's dirty...
はぁんっ……弱いところ、ばかり……んんっ！=Huh...It's weak, but...Yeah!
んくぅっ！　も、もっと触ってほしい……です……=Damn it! 　I want you to touch more...But...
あぁんっ！　す、すごいぃ……っ！=Ah! 　Wow, great...Oh!
そ、そこ……やはり、気持ち良くて……=That's...After all, I felt good...
そこ、ばかり……ずるいです……んんんぅ！=That's all...That's a little...Nhm!
そんなにされたら……お、おかしくなっちゃいます……=If that's the case...Oh, I'm crazy...
で、ですから、乳首は……ああぁんっ！=So the nipple...Oh, yeah!
はぁ、ああぁっ！　乳首、何度もされたら……=Oh, oh! 　My nipple, if you've had it...
んあぁぁっ！　さきっぽ、たくさんいじって……ほしいです……=Oh, yeah! 　Sakibo, you know, I'm just...I want...
おっぱいの先……敏感、なので……=The end of the bowl......It's so sensitive...
んんんんっ！　気持ち良すぎ、です……！=Yeah! 　I feel too good...!
いい、です……乳首、もっと……！=No, yes...Nipple, more...!
そ、そこは……弱い部分、ですからぁ……=Well, that's...It's a weak part...
んああぁぁ……お、おまんこ……もっと気持ち良く……=Oh, yeah...Oh, man...I feel more...
ああぁんっ！　おまんこ、やっぱりいい……！=Oh, yeah! 　Oh, I'm fine...!
やぁんっ！　ですからそこは……=Hey! 　So that's...
おまん、こ……よすぎです……っ=Oh, I...It's too late...whack
おまんこ、すぐイッちゃいそう……です……=Oh, I'll be right there...But...
恥ずかしながら……お尻が弱いとよくわかりました……=I'm embarrassed...I knew I was weak...
はあぁんっ……！　お尻、また感じてしまいそう……=Ah ...! 　I'm afraid I'll feel it again...
ひゃあぁんっ！　また、お尻……=Oh, yeah! 　Also, oshiri......
お、お尻は弱い……ので……=Oh, my bottom is weak...So...
だ、ダメぇ！　お尻は……気持ち良すぎて……=No, no! 　My bottom...I feel so good...
やぁ、はぁあっ……お尻いじられるの、いい……！=Hey, huh...I can't be a butt, okay...!
（拒否）で、ですから、激しくしたらダメです……！D-don't be so rough...!=(Refuse), so you can't be too aggressive...! D-don't be so rough...!
（拒否）激しいのはいけませんってば……I told you, not so rough...=(Refuse) I don't want to...I told you, not so rough...
（拒否）お、お尻はやはりダメです……M-my butt is still off limits...=(No) Oh, my bottom is no good...M-my butt is still off limits...
（拒否）先程も言いましたけど、お尻はダメです……I told you already, not my butt.=(No) I said earlier, but my buttocks can't...I told you already, not my butt.
（拒否）ああぁっ！　す、ストップしてください……！Aaa! S-stop, please!=Oh, no! 　Stop, stop...! Aaa! S-stop, please!
（拒否）やはり、まだそういうのは……=(No) That's still the case...
んぁ、ああぁ……また、ふにふに、と……=Oh, yeah...Also, Funi ni, and...
も、もっと揉んで……いいのですよ？=I'll just...Is it okay?
んんっ！　いやらしい手つきで、また……=Yeah! 　With a leering hand, again...
はあんっ……気持ちいい……=Oh, yeah...It feels good...
はぁ、ああぁっ……感じます……=Oh, yeah...I feel...
んくぅ……も、もっとして……ほしいです……=Damn it...But, uh...I want...
はぁ、あぁん……もう、おっぱいばかり……=Oh, yeah...I've had enough...
あぁんっ！　本当に好きですね……おっぱい=Ah! 　I really like it...tits
わ、私の胸……そんなに好き……なのですか？=My chest......I like that...Is that it?
ンンンっ！　おっぱい、めちゃくちゃにしてください……=No! 　I'd like you to mess up your breasts...
あぁんっ！　またそんな……お尻を……=Ah! 　Again, that's...I'm...
やあぁん……お尻、ばかり……=Oh, yeah...Oh, my bottom...
お、お尻……揉みほぐされてしまいます……=Oh, my bottom......I'm going to be crushed...
いい、ですよ……好きなだけ、お尻いじってください……=Well, well...If you like, please tease me...
ひゃんっ？　も、もう……乳首、また……=Chan? 　Well, I'm...The nipple...
はぁんっ！　そ、それほど好きなら……乳首、もっとして良いですよ？=Huh! 　Well, if you like that...Can I get a better breast?
ああぁんっ！　乳首ばかりですが……気持ち良いです……=Oh, yeah! 　There's only a nipple...It feels good...
んんっ……乳首、つんつんされてる……=Hmm...The nipple is stuck...
んっ、ぁああ……乳首、もっといっぱい、つついて……=Oh, yeah...The nipple, more, more, more...
もっともっと……いじって、ください……=More...Just stick...
んっ、ああぁ……さきっぽ、さっきみたいに引っ張られて……=Oh, yeah...Just like before, I was pulled...
やぁんっ！　乳首、さらに激しくなりました……=Hey! 　The nipple, and more...
ああぁんっ！　乳首、もっと乱暴にしても……構いませんよ……=Oh, yeah! 　The nipple, even more violent...I don't care...
ふやあぁぁ……！　乳首を引っ張っては、ダメ……です……=Oh, yeah...! 　Pull the nipple, no...But...
はぁ、ああぁ……乳首、伸びてしまいそう……=Oh, yeah...The nipple is going to stretch...
あああぁぁっ！　そこ……さきっぽ、いいですぅ……=Oh, yeah! 　There...That's OK with me...
ああぁんっ！　で、ですから……汚いと言って……ああぁんっ=Oh, yeah! 　So...You're saying it's dirty...Ah, yeah
はぁんっ！　またお尻ですか？　もう……=Huh! 　Is that your hip again? 　No more...
はぁんっ！　やっぱりお尻、気持ち良いです……=Huh! 　After all, my buttocks are very comfortable...
はぁんっ……そ、そのようなところばかり……=Huh...That's all...
お尻……いい、です……もっとぉ……=Oshiri......No, yes...More...
お尻、いい……っ！=Oshiri, okay...Oh!
んんんっ……また、あそこを擦られて……=Hmm...Again, I've been scraped over there...
はぁあんっ！　おまんこ……またそんなに……=Oh, yeah! 　I'm...Again, that's...
また、おまんこいじられたら……どんどんエッチになってしまいます……=And if you can't...I'm getting more and more etched..
触れられる度、敏感になっていくようです……=It seems to become sensitive to the touch...
いい、です……おまこ、いい……！=No, yes...Hey, you're fine...!
はぁ、ああぁ……あそこから、エッチなお汁が溢れてきてます……=Oh, yeah...From there, the etchant is pouring...
ああんっ！　お尻、またいじられちゃってます……=Oh, no! 　I'm being bullied again...
あああぁ……お尻、また擦って……んんんっ！=Oh, yeah...Rub my butt again...Yeah!
お尻……もっと、してください……何度も、擦ってぇ……=Oshiri......More...I've worn it over and over again...
はぁあん……お尻、感じちゃう……=Ah, uh...I feel my butt...
お尻をいじめるの……好きなのですか？=I'm picking on my butt...Do you like it?
もっといっぱい、お尻……いじってください……=More, oshiri......Please...
ひゃうぅっ！　ま、また中に……入れられちゃって……=Hum! 　Well, I'll be in...I can't...
はあぁ……あなたの指で、中が……またぐちょぐちょに……=Oh, yeah...With your finger, the inside...I'll be back...
ああぁんっ！……やはり、あなたの指……好きです……=Ah!..I'll see your finger......I love...
はぁん……中、気持ち良い……=Huh...I feel good...
おまんこ……ぐちゅぐちゅいってます……=I'm...I'm getting stuck...
んんんっ……ずぷって、入ってきました……=Hmm...I got in...
ううぅ……指、汚れてしまっても知りませんからね……？=Wow...I don't know if my fingers are dirty...
やあぁぁ……またお尻に……エッチなのですから……もう=Hey...I'll be back...Because it's an etch...already
さっきよりも……奥まで、来てるような……はあぁんっ！=More...You're coming all the way...Oh, yeah!
んああぁぁ……お尻の穴、広がってしまいそう……=Oh, yeah...I'm afraid my ass's hole is spreading...
んぁ、ああぁ……お尻の穴、気持ち良い……=Oh, yeah...I feel good at the bottom...
私のお尻……好きなんですね……=My bottom......You like it...
んっ、あああぁ……あそこ、もうぐっしょりですよ……？=Oh, yeah...It's all over there...?
おまんこ……もっと、もっと強くして……ほしいです……！=I'm...Make it stronger...I want...!
ああぁぁ……！　おまんこから、エッチな音、たくさん……=Ah ...! 　I've heard a lot of nasty noises from the comic...
ああぁぁぁ……っ、中、かき回されて……感じちゃう……=Oh, yeah...Well, I'm being stirred...I feel...
先程より、さらに激しく……おまんこを……っ=It's even more intense...I'm...whack
お、おまんこ……たくさん、ぐちゅぐちゅしてください……！=Oh, man...Give me a lot of a hug...!
あ、はあぁんっ……お尻……先ほどみたいに、激しくぅ……=Oh, yeah...Oshiri......Like I said, I've heard about it...
んあっ……いぃ……お尻も、凄くっ感じて……=Ah...Hey...I'm so scared...
お尻、さらに強く……激しくいじって……くださいぃ……=Oh, my bottom, stronger...You're so...Please...
や、ああぁぁぁん！　お尻、いっぱいされてます……=Oh, yeah! 　My bottom is full...
あああんっ！　そう、です……そんなふうに、お尻を……=Oh, yeah! 　Yes, yes...That's how...
はあぁ、あぁ……何度も舐められたら、ベトベトになってしまいます……=Oh, yeah...If I'm lick him many times, he'll get really sticky...
あなたの唾液が、いっぱい……それだけで感じてしまいそうです=Your saliva is full...That's how it feels.
もっと……あなたの舌で、身体を熱くしてください……=More...I want your tongue to heat up...
んんっ……そんなにペロペロして……犬や猫みたいですね……=Hmm...You're so...It's like a dog or a cat...
また、たくさん舐めるのですか？=Do you do a lot of licking?
ん、ああぁんっ！　もっといっぱい、舐めてください=Oh, yeah! 　Please lick me a lot more.
はぁんっ！　また、乳首を舐めて……=Huh! 　And lick the nipple...
んっ、また乳首を……仕方ないですね、もぅ……=Well, again, the nipple...I can't help it, but...
乳首……もっと激しく……しゃぶるようにして、いいんですよ……=Nipple......More...I'll try to suck it up...
んぁ、あぁあ……乳首は……=Oh, yeah...The nipple...
はぁ、ああぁ……乳首、もっと舐めて……いいですよ=Oh, yeah...The nipple, lick more...OK, that's good.
何度もしゃぶられて……乳首、もうべとべとです……=I've been sneezing a lot...The nipple, the pisser...
はあぁんっ！　舐められるの……いい、かもです……=Oh, yeah! 　I can lick you...Well, maybe...
やんっ！　またおまんこ……=No! 　I'll see you...
おまんこ、もういっぱい……汚れちゃってます……=I'm so full...It's dirty...
や、ああぁぁ……あそこ、ペロペロされたらぁ……=Oh, yeah...That's where I'm...
な、舐めてください……おまんこ、もっと……=Well, please...I'm sorry...
どう、ですか？　おまんこのお汁、美味しいですか？=How is it? 　Does the Oman soup taste good?
ひゃはぁんっ！　で、ですから汚いですよ……？=Oh, yeah! 　So it's dirty...?
んんんんっ！　お尻舐められるの、これほど気持ちいいなんて……=Yeah! 　I can lick my ass, and I feel so good...
お尻、またそんなに舐めて……はあぁんっ！=Oh, I'll lick you off again...Oh, yeah!
もう……どこを舐めているのですか……？=No more...Where are you licking?
何度も舐められている、うちに……開発されてしまいそう……=She's been licking me a lot...It's going to be developed...
んんんっ！　お尻、やっぱり気持ち良い……ですぅ……=Yeah! 　My bottom, I feel good...Well, uh...
ああぁんっ！　また、お尻に舌を……変態さんです……=Oh, yeah! 　Also, with your tongue on your butt...You're perverted...
や、ぁ……お尻の中に、また舌が入って……=Hey...There's a tongue in the bottom...
お尻の穴、先程よりもっと……深くまで舌を……=I've got a hole in my ass, more than I've had...I'll stick my tongue deep...
やんっ……汚いですから……=No...It's dirty...
お尻の穴、ぐしょぐしょになってしまいますぅ……=I'm going to get all wet with the butt...
んあぁぁっ！　お尻の内側、ぞくぞくって……しちゃいます……=Oh, yeah! 　I'm peeping through my buttocks...I'm...
んはぁぁんっ！　刺激が強いのは、変わりませんね……=Yeah, yeah! 　The ones that have a lot of excitement don't change...
んっくぅ……びりびりって、きます……=Yeah, yeah...I'm getting really nervous...
あ、んっ……また……気持の良い波が……=Oh, um...Again...A pleasant wave...
だ、ダメです……また、イッてしまい、ます……！=But, no...And I'm going to...!
また、イッちゃう……イかされちゃう……=And I'm...I'm gonna be...
ああぁぁ……感じちゃいます……いっぱい……=Oh, yeah...I feel...Full...
やあぁんっ！　だめ、もう……もう……！=Oh, no! 　No, no...Already...!
あっ、ああぁっ！　イク……また、イクぅ……！！=Oh, oh! 　Ike...Also, Ike...!!
はぁ、ああぁっ……初めてにも、関わらず……また……=Oh, yeah...For the first time...Again...
ん、ぁああ……今度も、気持ち……よかったです……=Yeah, yeah...This time, I feel...Good...
またこうして気持ち良くなれて、嬉しいです……=I'm glad I'm feeling better again...
んん……っ、はぁ……また、達してしまいました……=Yeah...Huh ...We've reached again...
はぁ、ああぁ……またイかされて、しまいましたね……=Oh, yeah...I'm getting a little nervous again...
はぁ、はぁ……あなたにイかされるのは、やはりとても気持ち良いです……=Huh...It's very pleasant to be able to make you...
（開始時台詞）こっそりと……顔が赤くなってしまいます=(starting line) Surreptitiously...My face turns red
なんだか、エッチなキスでした……=It's just a nasty kiss...
その、キスは……ごめんなさい=That kiss...I'm sorry
ん……声、漏れてしまいます……=Hmm...My voice is leaking...
んくぅ、責め方、エッチです……=Damn, I'm blaming you...
ああ……気持ちいい……=Oh...It feels good...
ん……我慢……出来ないかもしれません……=Hmm...I'm patient......Maybe you can't...
あっ、どんどん濡れちゃって……=Oh, I got wet...
っ……限界、です……=Uh...Limit,...
ダメ……イキそうになって……=No...It's like...
んんん……っ（声を押し殺しながら絶頂）=Yeah...Ha (I'll die while holding my voice down.)
身体中、ゾクゾクしています……=I'm shivering all over my body...
はぁ……スリルって、気持ちよさに繋がるんですね……=Huh...Thrill leads to comfort...
（開始,勉強中）えっと……この問題は……=(Getting started, studying) let me see...This problem...
きゃっ…何ですかっ……！？=Oh, no...What is it ...!?
んっ……どうしたんですか？=Um...What's the matter?
あうっ……声、でちゃいます……=Oh, um...My voice is...
ん、ダメです……今はエッチじゃなくて、勉強を……=No, no...Now, it's not just an etch, but study...
あの……んっ、勉強中なんです……=Um...I'm studying...
その気にさせようとしても……んんっ、そうはいきませんから……=Even if I try to let you...No, I can't...
その、今は……んんっ=Now...nack
あんっ、いいです……もっと……はっ、危ない……=Oh, that's fine...More...Oh, it's dangerous...
んんっ……い、一旦手を止めてくれませんか……=Hmm...Okay, can you stop the operation?
はんっ……終わるまで待っててください……=Hum...Please wait until you finish...
んあっ、いけませんよ……=No, I can't...
ダメ、です……どんどん濡れて……=No, no...Get wet...
（拒否して外される）これ以上は流石にダメですよっWe can't go any further than this.=No longer, it's no good to be a dribstone, We can't go any further than this.
少しならいいですけど、やりすぎですよっ=It's OK a little, but it's too much
あっ、イッちゃいます……私、ここで……=Oh, I'm...I'm here...
もう、限界です……=I'm at my limit...
っ……イク……イッちゃいます……=Uh...Ike...It's just...
堪えるなんて、無理です……=I can't stand it...
※本棚対面愛撫（こそこそ）の絶頂と同じ=* Same as the peak of the face-to-face caresses of the bookshelf
き、気持ちよかったですけど……うぅ……=I'm glad to hear that, but...Uh...
……その、エッチしたいとは言いませんからね？=...And you don't want to etch it, do you?
はぁ……ん……授業の内容が飛んでしまうところでしたよ……=Huh...Hmm...The contents of the class were about to fly...
ん……エッチなイタズラは、ほどほどにしてください……=Hmm...Don't be so bad...
