//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……いよいよか）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……最初は、こういうのは早いんじゃないかって思ってた。でも引き受けて良かったよ」=
//「[H名]が大好きだって改めて実感できたし、このままずっと大切にしたいって思えたんだ」=
//「ありがとうございます」=
//「私も、あなたと同じ気持ちです」=
//「そっか。気持ちが通じ合ってるのって、やっぱり嬉しいね」=
//「それもあなたのおかげです」=
//「あなたが私に声を掛けてくれたから始まった関係なので」=
//「初めは不思議な人だと思ってました」=
//「あれほど私に関わってくれる人、今までいませんでしたから」=
//「あなたは不思議で、特別な人です」=
//「これからも恋人同士でいてくれますか？」=
//「もちろんだよ。改めて、よろしくね」=
//「ん……」=
//「んっ……」=
………………=.........…………=......……=...
//「これからもよろしくお願いします」=
