//どちらからにするの？　早く決めなさい=
//どちらにするか早く決めて。当然私よね？=
//あん、焦らしてないで早く……=
//焦らしプレイはいいからはやくきて=
//もう、私の相手も忘れないようにしてよ？=
//私だって頑張るわよ？=
//あ……入ってる……動いていいわよ=
//私が先ね……あん、入ってきたわ……=
//ああ……あなたの一番になれて嬉しい……=
//みんなで一緒に気持ちよくなりましょう=
//すごい太い……これなら私も大丈夫ね=
//このおちんちんが私にも入ってくるんだわ……=
//そっちもそっちで気持ちよさそうね=
//こっちはいい感じよ。あなたの方はどう？=
//あぁ、あまり見ないで！　きっと変な顔になってるから=
//こんなのダメよ！　きっと二人とも壊れちゃうわ！=
//あっちも気になるけど……そんな余裕なさそうね=
//ああっ！　その調子よ！=
//ああっ！　私のおまんこと比べてつもり？=
//可哀想だから、私の番で尽きちゃダメよ！=
//わぁ……こんななのね……出たり入ったりしてる……=
//ねぇ、もう気持ちいいんでしょ？　すぐにイってもいいのよ？=
//ちょっと……大丈夫なの？　そんなに……すごい……=
//あっ……見てるだけでこっちが犯されてるみたい……=
//あっ！　もうイきそう！　まだ続けたいのに！=
//あぁ……二人して、トロトロが止まらなくなっちゃってるわ……♪=
//そんなにはやくしたらすぐ交代になっちゃうから！　あんっ！=
//ああんっ！　二人で私のイくとこ見ててぇっ！=
//すごいエッチな顔になってるわよ？　もうイきそうなのね=
//なんていやらしい声……私もこんなかしら？=
//あなたのおまんこで彼のオチンポが破裂しそうよ=
//あぁ、私も……私もそんな表情にさせて見たい……=
//私達……もうイくからね……あっ！　一緒に、イくぅっ！=
//ああっ！　見られながらイくぅっ！=
//あっ、きてるっ！　私達先に……二人でイっちゃうぅ！=
//いつもの倍、気持ちいいっ！　ああんっ！　イくぅっ！=
//三人で……三人でイきたいのっ！　ほら、一緒に……ん、イくぅっ！=
//みんなで！　みんなでイっちゃう！=
//みんなもう限界なのね……私ももう無理……イくっ！　イくぅっ！=
//三人で一緒にイきたいの！　イくぅっ！=
//ほら、聞いた？　もうイくって……精液いっぱい注がれるわよ=
//中に出すんですって……もちろん私にも中出ししてくれるわよね？=
//あら、外に出すの？　でも、出すギリギリまでは我慢してね……=
//外に出すんだって……身体中精液でべちょべちょにしたいのね……=
//なんていやらしい関係なのかしら……私たち=
//あぁ、これが３P……病み付きになりそう……=
//三人でするの……すごい気持ちいいわね……=
//あなたのオチンポ、このまま独り占めしたいわ……=
//もう……このまま何回もしない？　代わらなきゃダメかしら？=
//ああ……気持ちいい……でもおちんちんも欲しいわ……=
//まだイけるわよね？　……次は、私がおちんちんでされたい……=
//ねぇ……次は私だからね……私におちんちん入れてね……=
//あ……精液すごい……女の子二人だからって興奮しすぎ……=
//人に見られながら出されちゃった……クセになりそう……=
//まだまだイけるでしょ？　当然もう一回するわよね？=
//オマンコイきながらの射精……ふふっ、あなたにも味あわせてあげたいわね=
//はふ……こっちも気持ちよかったけど、やっぱりおちんちんが欲しくなるわね……=
//次は……私なんだから……私がおちんちんでしてもらうの……=
//私の方がいっぱい出せるわよ……ほら、次私よ=
//すごい量の精液……これならまだ余裕よね？=
//おまんこから精液すごい出てる……すごいエッチだわ……=
//私は……これ以上に精液出してあげられるんだから……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//リードは、任せてあげてもいいわよ=
//そんなに興奮しちゃって……おちんちん、すごいことになってるじゃないの=
//早く……あなたのオチンポで気持ちよくさせてちょうだい？=
//すごい……あなたの勃起チンポ見てるだけでトロけちゃいそう=
//だ、大丈夫よ。あなたのが大きくて、ちょっと驚いただけ……=
//遠慮しないで、私のこと……どうしたいか、言って？=
//どうしたの？我慢できなくて、あなたの……いやらしい汁が出てるわよ？=
//焦らしてるつもりなの？　早く……あなたのオチンポ、私のおまんこにちょうだい=
//あなたが期待するようなプレイができるといいんだけれど……ふふ=
//すごい？ふふ……あなたのがほしくて、おまんこがずっとうずいてるの=
//おまんこ、うずうずしちゃってる。おちんちんを責めたい、って=
//私……あなたのこと、気持ちよくさせてあげられるかしら=
//優しくするからね？　私が……耐えられないかもだけど……=
//いつまで私のおまんこを見てるつもりなのかと思っちゃったわ=
//もう、おまんこからまん汁とまらないの……見てわかるでしょ？=
//いつでもいいわよ……あなたのおちんちん、ここに入れてちょうだい？=
//ほら……あなたのオチンポ、私の中で気持ちよくさせてあげる=
//待ちきれないの……あなたのオチンポで、早くグチャグチャにして=
//やっと……あなたとひとつになれるのね。ふふ……うれしいわ=
//ねえ、今日はどんなふうに気持ちよくなりたいの？　教えて？=
//いっぱい、おまんこで包み込んであげるわ……=
//ちょっと待って。そのまま入れるつもりなの？=
//ゴムはどうしたの？　こういうのはきちんとしてくれないと……=
//ゴム、忘れてるじゃないの……待って、私が付けてあげるわ=
//今日はずぅっとハメててほしいの。だから長持ちするように……ゴム、つけてほしいなぁ？=
//いくらあなたでも……ゴムをつけてくれないと、イヤよ？=
//生はダメ……ほら、ゴム付けてあげるから……=
//ゴム、忘れてるわ。しっかりつけてね=
//ねえ、口でゴムをつけれるようになったじゃない？今日もやっていいかしら=
//今日はダメよ。ゴム、ちゃんとつけて？=
//言ってなかったかしら？　今日はゴムをつけてくれないとダメな日なの=
//あなたって本当に私の生まんこが好きなのね？　ふふ、今日はダメよ=
//私も生のほうが好きよ？でも今日はお互い我慢しなきゃ……=
//危険日のこと、知ってる？　生でやるのは無理って言ってるのよ=
//あなたに責任を押し付けられないものね……ふふ、それとも責任とってくれるのかしら？=
//赤ちゃん作りたいの？　でもダメよ、ゴムはつけて=
//今日はダメな日なのよ……だからほら、ゴムを付けて=
//あぁ……自分で、入れちゃった……=
//はあ……すごい。私の中いっぱいに、あなたのを感じるわ……=
//ああん……入った。ふふ……うれしい。私のおまんこ、あなたのでいっぱい……=
//あなたのガチガチになった勃起チンポ……たまらないわ=
//あなたの、大きいの……全部、入ってるの？=
//見える？　私の……あなたのオチンポ、全部くわえてるの=
//あ、今……私の中で、あなたのオチンポが大きくなったのわかったわ。ふふ=
//ふふ……どう？　私のおまんこの中……気持ちいい？=
//ん、ああ……気持ちいぃ……あなたのオチンポ、はあ……=
//ん……あなたので、すぐイけちゃいそう=
//はあ……すごい。あなたの……熱い=
//ねえ、今……つながってるところ、どうなってる？=
//おまんこが期待してるの、わかる？　早くおちんちんいじめたいの=
//つながってるところ、見てるの？　ふふ……いやらしい目。素敵……=
//あなたのおちんちんが……私の中に、入ってるのよね？=
//ふふ。私のおまんこの中……気持ちいい？=
//あなたのオチンポをこうやって……ふふ、動かなくても、気持ちいいでしょう？=
//ふふ、今日はどうやって責めようか考えてるの=
//どう……？　私のおまんこ……=
//私のおまんこ、ひくついて……あっ。見える？=
//焦らされるのも嫌いじゃないけど……そろそろ、強い刺激がほしくならない？=
//ねえ……もう奥を突いて、二人で気持ちよくならない？=
//これで……いいの？=
//次は何をすればいいのかしら？=
//あら……どうしたの？　舐めてほしくなっちゃった？=
//違うことしたくなっちゃった？=
//ふ、ん……？　あ、終わり、なの……？=
//自分で責めたくなったの？=
//私のおまんこに飽きたの……？　ふふ、冗談よ=
//おちんちんがいなくなって、寂しいわ……=
//ん……まだ、あなたのおちんちんの感覚が、残ってるわ……=
//グチュグチュのおまんこ……そんなに気になる？=
//オチンポで気持ちよくなりたいの……お願い……=
//ふふ、ん……優しく、してね？=
//痛くない、わよ。ありがとう。ん……んん=
//ふふ……最初から飛ばしちゃったら、長く続けられないものね=
//あ……私が動くたびに、あなたのオチンポが喜んでる……=
//んっ！　あ……あぁ……すごい。おちんちんが、私の中で……はあ、はあ……っ=
//はあ……ん。いい感じ。あなたって、本当にセックスが上手いわよね=
//それくらい、の……ん、早さ、だと……あなたのオチンポの形、すっごくわかって好き=
//あなたの、あっ、ん……大きいの。ちょっとずつ、慣れてきた、っ、かも……=
//あ、そこが……そこが好きなの……もっとするわよ……=
//んん……我慢出来なくなってきた……もっと激しくうごかしていい？=
//あっ、いい感じかも……この調子でいくわよ！=
//は、ああっ、んっ、すごっ、い……=
//あなたのオチンポ入口でこすこすするの好き……ああんっ！　いいわっ！=
//はあ、ん、ああっ！　ん……気持ちいい。オチンポ、ん……=
//ちょっ……すごいっ！　腰、とまんないわ……=
//んん？　んふふ、少し、慣れて……きた、わっ=
//ねえ、私もっ、動いて……あっ、いい？　もっと、あなたを……気持ちよく、してあげたい。あっ=
//ゴリゴリって、こすられると……なんか、すぐイっちゃいそう、ん……=
//ごめ、ん……私、エッチしたの、これがっ、初めてだから……もっとゆっくり……っ=
//ふう、んん……はあっ、いい……あなたの太いの、素敵……=
//おまんこ、ぎゅって、してても、すぐに、あっ、オチンポが広げちゃう、ん、ああっ！=
//ふあ、ああ……気持ちよすぎて、どんどんおまんこ汁が、出てきちゃうっ=
//あ、このくらいが良さそう……私、あなたを感じたい……=
//ああ……あなたと、深くつながってるって、こんなにうれしいのね=
//ぎゅぅって……ふふ、あなたも気持ちいいの？　んっ、私も……おまんこ、ぬるぬる……=
//ああ……あなたのオチンポ、私のおまんこに、ぴったり……んっ、ああ=
//だいぶ、ん……あなたのペースが、わかって、きたわ……ふふ、んっ=
//んっ、ふう……おまんこの奥に、ズンッって、重いのが……はあ･････すごい=
//奥に、すっごく……ん！　いい、そこ……ああ、おまんこ気持ちいい、の=
//ふふ……おまんこの、奥まで……あなたのおちんちん、届いてるわよ=
//ああ……オチンポ、堅いのが……あなたも、興奮、してるんでしょう？　はあっあん=
//ねえ、我慢できないのっ！　もっと、奥を、強くぅ……あなたのオチンポで激しくかきまぜてぇ！=
//んんっ、もう少しだけ、抑えないと……あっ、でもやめられないわ……！=
//はっ、はあ……ん、これが、一番っ、あん、気持ちいいの？=
//あなた、のっ。あっ、好きに、攻めてぇえ！　オチンポ、いっぱい、突き上げてっ、ああん、ああっ！=
//はっ、はあっ、っんん！　あなたのっ、精子袋っ、が！　おまんこに、ああっ！=
//はあっ、んあ！　すっごい、おちんちん……擦れるの、早いっああん！=
//おまんこ、イっちゃう！　あっ、はあっ、ああ！　んっ！　もっと、もっとぉ！=
//もっと！　もっと奥に入れたいっ！　オチンポガンガン奥に入れたいのっ！=
//はあっ、ああっ！　だめぇえ！　それ以上、突かれたら、でちゃうっ！　あっ、おしっこ、あっ、ああ！=
//ああっ、だめぇ！　おまんこが、すごくっ、ゆれてるっ！　あっ、ああん！=
//す、ごいの……そんなっ、激しくされちゃうと、はあ、ああ！　おまんこがっ、あっ！=
//私の……処女まんこで、イっちゃいそうなの？　ふふ、いいわよっ=
//ああっ！　おちんちん太い！　もっと深くまで入れたくなっちゃう……っんあ！　はあ、ふふ……=
//いっ、ふふ……どうしたの？　ん……・すっごく、堅くなってる。おまんこ、ぎゅぅって、してあげようか？=
//あっ、んあっ、はあ……すごい、極太オチンポ、ん……気持いい、はあっ=
//えっ、待って……あなたの、今、大きくならなかった？=
//熱い……あなたのおちんちん、すごく……熱いの=
//んん、あぁ……イきたいんでしょ？　あっ、あん……わかるわよ。ふふ=
//そのっ、おっきいオチンポ、もっとっ、私のおまんことこすり合わせて気持ちよくなりたい！=
//あっ、あっ、なに？　すごいっ、あっ！　気持ちよくて、止まらないのっ？=
//あっ、ああ……いいよ？　好きなときに、イって？=
//ふあっ、ああ！　すごい……太いの、奥で抱きしめて、あげるっ！　ああっ=
//あああんっ！　ふう……もっと、気持ちよくなって？　私も、もっと、気持ちよくなれるっ、あ……から=
//はあっ、あっ、いいよね？　私の、好きに、動くからね……ほら、イって！=
//ん、はあっあ！　私のおまんこ、使って、気持ちよくっ、なって……！=
//ああっ、あっ、激しっ！　あ、ふふ。イきそうなの？　はあ、はあ……いいよ。きて？=
//あっ、あん！　ん、すごい、オチンポ熱い……出る？　ん、うん。私のおまんこで、イって=
//（初絶頂）えっ、はあ……はあ、うん。あなたの、中に、ほしいっ、あああっああああん！=
//うん……おまんこに、いっぱい、出して……！　全部、受け止めるからっ=
//奥にっ、とろとろオチンポミルク……お腹いっぱい、はあ……・あっ、あんっ、ちょうだい……！=
//うん！　出して！　あなたの精液で、おまんこぐちゅぐちゅにしてぇ！=
//おまんこに、おちんちんと……精液が、一緒に……！=
//私のおまんこ、あなたの精液でいっぱいにして……！=
//中に、くれるの？　ふあっ、あ……！　ふふ……いいよ。全部、ぶちまけて……！=
//一滴残らず……私のおまんこに、あなたの濃いチンポ汁、ちょうだいっ？=
//そ、と……？　んっ、うん。中に、出したら……妊娠、しちゃうっかもしれない、でしょっ=
//あっ、ああ……外？　はあ、うん……ここに、お願い……っ！=
//あっん、ん……中で、も……う、ううん。じゃあ、私に……思いっきり、ザーメンぶっかけて……！=
//もっと……もっと、めちゃくちゃにかけて……=
//ん……外にって、どうする、ん……の？=
//うん……あなたの、いっぱい私にかけて……！=
//あっ、ん……ん？　あ、オチンポの……おいしいの、飲ませてくれるの？　ふふ……=
//精子……私ににおいがしみつくくらい……か、かけてほしい……っん……ふあ……！=
//ゴムっ、は……うっ、つけて、たわよね？　中、でいいっよ=
//ん、あ……出る？　うん……ゴム、の中いっぱいに……気持いいって、なったの……出して？=
//あんっ、ん？　ふう……うん。ゴムから……あふれるくらい、あなたの、ザーメン……ぶちまけてっ=
//あはっ、ああ……ゴム、つけてたっけ？　あっ、うん。そのまま……出しちゃってっ！=
//そのままっ、出しちゃって……大丈夫、なのよねっ？　はあっあ=
//ふう、ん。だいじょう、ぶ……そのまま……中で、イって……ね？=
//ふっ、ん……ん？　ゴム、つけたままで、いいの？　ふふ、そう……じゃ、っあ、あったかいの、いっぱい……奥にちょうだいっ！=
//ゴム、っう、取らない……っの？　うん、あっ、残念……うっ、あああ！=
//ああっ！　あっ、つい……これ、熱いの……あなたの、なの……？=
//ふあっ、すごい……いっぱい出てる！　ああ、あなたの精液……あっ、ああ=
//熱いの……あなたの、ザーメン……奥まで、いっぱい、だよ……ふふ、うれしい=
//ああんっ！　すごい！　あなたのザーメンが奥まできてるっ、はあ、ああ……孕め、そう……=
//初めて、なのに……こんなに、すごいの……出されちゃう、なんて……=
//出てるっ、奥に、あなたの……あっ、いいのかなっ、ああ……っ=
//ふふ、いっぱい……出た、ね？　ふう……わたしのおまんこ、も……おいしいって=
//んっ、おいしいよ……おなか、いっぱい……あなたの、濃いチンポ汁……膣まで、ああっ=
//あっ、熱いの……うん、出てるって、わかるよ……すごいね=
//んっ、あっ、先っぽ……すごいっ、熱いの、出てる……っ=
//あっ、いっぱい……出た、でしょ？　ふふ……わかるよ……ふう、ふう……=
//ああ……ゴムのなかで、出しちゃった……お腹のなかに、ほしかったのに……=
//ふあっ、あ……ゴムに、出てるの……感じるわ……ふふ=
//あっ、出てたっ、いっぱい……ゴムのなかで、ふああっ、あ……=
//ゴムが、あっても……あなたの、ザーメンがびゅっびゅって、きたの……わかったわよ=
//んっ、んん……熱いの、直接、ほしいよぉ……っ=
//ん……なんだか、今、とっても満たされた気分よ=
//私のおまんこで、あなたがこんなに気持ちよくなってくれるなんて……うれしいの=
//ふふ、今日のは一段とすごかったわ。あとでゴムの中身、見てみたらどうなってるのかしら？=
//そのゴム付けるようにして正解かしら。前より激しく突いてくるようになったしね=
//あなたって、こういうところ、しっかりしてて頼りになるわ=
//ゴムがないともっと気持ちよくなれるのかしら……気になるわよね？=
//んー……ゴムは、私が処分しておくわ。だって、あなたこの前、教室のゴミ箱にそのまま入れてたでしょう？=
//ん？　ゴムがあっても、あなたとのセックスは大好きよ？=
//あなたは、全部私のなかに出せて、満足できたかしら？=
//いっぱい出してくれて、よかった。私のおまんこが、気持ちいいってことだもの。ふふ=
//あっ、ちょっとそのまま……ふふ、今動かれちゃ、あなたの精液が流れちゃいそう=
//んん？　このままもう一回するつもりなのかしら……全然収まってないじゃない？=
//ううん、いいのよ。あなたが気持ちよくなってくれて、うれしい=
//あなたのおちんちん、今どうなってるのかしら？=
//ふふ……今、おまんこ締めたら、あなたのおちんちんはどうなっちゃうかしら……？　んふふ=
//あなたの精液……とろとろぉって、お尻まで垂れてきちゃってるんだけど？　ふふっ=
//ん……終わったこと言っても、ね？　気持ちよくなれたのなら、よかったわ=
//大丈夫よ。今度、なにかで埋め合わせしてもらえれば、ね？　ふふ=
//いいのよ。私のおまんこは、あなたのものなんだから=
//ああ、もう……ダメってわかってるのに、あなたの顔見てると、つい許しちゃうのよね……=
//いいのよ……半分は、私の責任だもの=
//ダメだって、意識しちゃってたから……余計に、精子の熱さを感じちゃったわ=
//ふう……腹括って、私との子供、育てる気はあるのかしら？=
//私も気をつけなきゃダメね……生の気持ちよさを知ってから、意思が弱くなっちゃったかも……=
//ひゃあっ！？　あ……これが、精液なの？=
//あっ、んん……大丈夫、少し顔にかかっただけよ。ちゅぷっ=
//あっ、出すなら……ここに、出して？　んっ……いいこ=
//ふふ、全部出たの？　ん、本当？　じゃあ……残ってないか、吸って確認してもいいかしら……=
//いまのすごい勢いで出たけど……男の人って、これをお腹に出してるの？=
//ふふ、すごい……いっぱい出たわね=
//すごい……ふふ、オチンポ、やっぱりこんなに大きくなってた……=
//ん……ねえ、もっとこっちに出して……ふう……あなたのザーメンの匂い、好きなの=
//私、初めて、男の人がイく瞬間を見ちゃったわ……=
//あなたの……前に見たときのよりも白くなってない……？=
//びくびくぅってしてて、オチンポ……すっごく可愛かった。食べちゃいたいくらい……ふふ=
//ふふ……とろとろの精子……あなたのここから、こんなに作られてるんだぁ……=
//精液って、こんな匂いなのね……ん、どこかで嗅いだことあるかも……=
//ねえ、その……イったばっかりの、おちんちん……さわてみてもいいかしら？=
//なあに？　その目……言ってくれなきゃ、わからないわ……？=
//はあ、残念……そんなに出るってわかってたら、なかに出してもらったのに……=
//これが、お腹に出されたら……妊娠しちゃうのよね？=
//えっ、舐めるの？　これを……？　んん……ちょっとだけ、ね？=
//もう落ち着いたかしら？　ふふ……それじゃ、あなたの美味しそうな……オチンポ、食べてもいい？=
//……ねえ、物足りないの……あなたのオチンポ、食べちゃってもいい？=
//ああっ、なんかすごいの流れなかった……？=
//ああっ、今、太ももにすごい垂れてっ、やだ！　今、舐めようとしたでしょっ=
//んふ、ちょっと動かないでちょうだいね……お掃除フェラ、してあげる=
//んー……こんなに出してもらってたのに、流れちゃうのもったいないわね=
//やだっ、今の音……恥ずかしい……っ=
//ん……おちんぽ、抜いたはずなのに……なんか、まだ入ってるかんじがするわ=
//すっごい濡れちゃってる……どっちの汁かしら……？　ふふ=
//んん、ああ……あーあ……もう抜いちゃうの？　まだオチンポ入れててほしいのに……=
//もう１回しない？　少し休む？=
//まだたくさんしようね……=
//はやくぅ、オチンポ……気持ちよくさせてあげたいの……=
//まだおまんこが敏感だけど……したい、かも……=
//おちんちん……まだ元気ね……=
//愛液とまらない……=
//ふふ、私の好きにしていいかしら？=
//もっと……ひとつになりたいの……=
//いくわよ、もっと……狂いたいの……=
//私のおまんこ、あなたのおちんちんの形にしたい……=
//ふふ、おちんちん、お帰りなさい=
//ほら、おまんこがオチンポ食べたいって……=
//ゴムなしはダメって言ってたわよね……はぁ、つけてあげるわ=
//ゴムは付けてくれないと駄目……=
//またゴム付けて……いっぱいあるの……=
//ほら……つけてないの、見えてるわよ？=
//だから、ゴムを付けてから……=
//ゴム忘れてない……？　ふふ……今度は、私がつけてあげようか……=
//ちょっと……危険日だって、言ったじゃないっ！=
//今日は危ない日だっていったのに……=
//ゴムつけて……。まだいっぱいエッチしたいの……=
//危険日なのよ？　そんな顔してもダメよ=
//私も生でしてあげたいけど危ない日なの……=
//だめ、生は……まだ……=
//私のおまんこ、まだひくひくしてるでしょ……っ=
//また、たくさん気持ちよくしてあげる……=
//ふふ、まだまだたーくさん気持ちよくしてあげるわ=
//ちょっと……いじわるしちゃうわね……=
//もっともっと、愛し合いましょうね……=
//焦らしプレイ……好き？　私はもう少しあなたの我慢してる顔を見ていたい=
//えっと……これは休憩時間かしら？=
//ええ？　どうしたのぉ……=
//んぅ……お楽しみタイムはこれからだったでしょう？=
//どうしよう……する？=
//次は何をしたいの？=
//体勢変えたくなっちゃった？=
//さっきより感じる気がするけど……=
//あっ、最初はゆっくり……いいの……=
//ああ……ぁん……ん……もっとはやくしてもいい？=
//また感じてきて……=
//んっ、あっ、こういうの好き……=
//あああぁんっ……も、もっと……もっとぉ……=
//だんだん慣れてきた気がするわ……=
//好きぃ……好きなの……=
//これがいいの？……私、これ好きぃ……ん、あぁっ……！=
//あっ、少し良くなってきたかもしれない……=
//あんっ、あっ、ああ、あ、もっとして欲しいのぉ……=
//んっ、くはぁんん、い、いいよ……いいよぉ……=
//私、感じてみて……=
//いっぱいあなたのおちんちんが欲しいのぉ……=
//オチンポもっと……もっとオチンポするの……=
//すごい……気持ちいい……=
//いい、いいよ、気持ちいい……=
//もっと……動いてほしい……=
//激しいけど気持ちいい……=
//強いの好きでしょ？　もっとするね……=
//ああ、おちんぽいい……おまんこでもっと感じたいのぉ！=
//あなたので奥まで突かれてる……=
//もっと……激しくして……=
//弱いところも全部……めちゃくちゃにして……=
//また出そうなの？　いいよ、受け止めてあげる……=
//おちんちん、またイクの……=
//また出しても……いいんだよ……？=
//また出ちゃう？　ええ、イっていいから……=
//膨らんできたの……=
//これを……待ってたんだ……=
//出ちゃいそうなの？　うん、また私でイって=
//また、出そう？　いいよ……出してほしいの……=
//先にイッてもいいよ……ん……そ、そのかわり……後でイカせてくれるよね……=
//また、私でたくさん出して……=
//おちんちん、出す前より震えてきてるの……=
//すごく……震えてきた……=
//いいの……また気持ちよくなって……=
//いいよ、また出してほしいの……=
//好きに……犯しちゃっていい……から……=
//出してぇ！　さっきより気持ちよくなって……=
//うん、さっきよりもっと出して……=
//いっぱいだしてくれないと……駄目だからね……=
//またいっぱい出してぇ……=
//うん、またいっぱいかけて……=
//えっ、中が、いいのにぃいっ、んんっ、んあっ、あん！=
//好きなところに出してぇ……=
//また、私にかけて……=
//好きなように……いくらでも出していいよ=
//ああ、凄い……出てるの……=
//ゴムが張り裂けちゃいそう……=
//ゴムはまだまだあるから中で出していいわよ……=
//ゴムならいっぱいあるから……思いっきり発射して大丈夫……=
//ゴムがあっても出てるのわかるの……=
//ゴムがあっても熱いのぉ……=
//そのままでいいから……=
//いいよ……そのままイって……=
//あなたのが……またいっぱい出てる……=
//また中でたくさん出てるの……=
//ああ……ビクビクして……種付けされてる……=
//まだ……中でたくさん出てる……=
//中でさっきより勢いよく出てるの……=
//さっきより……いっぱい出てるね……=
//熱いの……出てるのわかる……=
//ゴムが無いみたいにあなたの精液を感じてるの……=
//ゴムをつき破って……届いてきそう……=
//ゴムでもはっきりわかるくらい熱い……=
//わかる……出てるのが。さっきより熱いの……=
//ザーメンいっぱいなのが……わかる……=
//ゴム越しにあなたの熱いの感じるの……=
//まだ、おちんちんピクピク動いてるの……=
//まだオチンポ……出したりないのかな……？=
//またこんなに出したんだ……生だったらどうなってたのかしら……=
//ゴムに包まれてるけどよくわかるの……=
//おちんちん……外に出せないのが不満そう……=
//また中にこんなに射精したのね……=
//私の中……あなたのでいっぱいなの……=
//もう私のなか……あなたでいっぱいにして……=
//こんなに何度も中に出してくれてうれしい……=
//まだできたりするのかしら……=
//もっとたくさん……私の中に注ぎ込んでほしい……=
//またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい……=
//危険日に出されたら、もう関係ないわよね……=
//いけないね……もう危険日にすることがくせになっちゃって……=
//危ないのに……こんなに出しちゃって……=
//これだと間違いが起きちゃう可能性もあるわよ……=
//妊娠するかもって……どきどきする……=
//ああっ……こんなに出てる……=
//おちんちんが何度も白いの吐き出して……=
//まだまだこんなに……白いの溜め込んでたんだ……ふふっ……=
//ああっ、しゃ、射精ってほんとすごい……=
//おちんちんがさっきより跳ねて……=
//一回目ならともかく……すごく精子……濃いね……=
//こんなにドロドロになっちゃって……=
//こんなに何度も精液出されていたら、あなたに染められちゃう……=
//このドロドロした感じ……大好き……=
//精液って……こんなにネバネバしているのね……=
//また凄いドロドロ……いっぱい感じてくれたのね……=
//もっと全身に……そそいでほしいな……まだ出る……？=
//ああ……垂れちゃってる……恥ずかしいよぉ……=
//あ……もったいないの……=
//一滴も……こぼしたくない……もったいないもの……=
//ん、はあ……すごい……=
//ふう……気持ちいい。あなたの……オチンポ……=
//ふああ……ああ。おちんぽ、おいしい=
