//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「え？　なんでこんなところにいんの！？　 男子は出てけ―！」=
//「ちょ、ちょっと！　マジありえないんだけど！　見るな～！」=
//「ごめん、今急いでるから」=
//「なに？　アタシに何か用？」=
//「ごめん、今マジ急いでて！　またね」=
//「むにゃ……、いや……マジありえないから……」=
//「わわっ！　ちょ、まじまじ見るなぁ！」=
//「そ、そんなに見られるとマジ恥ずかしいから……」=
//「あ、キミも中庭好きなんだ～？　いいよね～、ここ」=
//「ん？　どーしたの？　アタシに用？」=
//「やっほー、こんなところで会うなんてね～」=
//「他の人に聞かれるとヤバい話？　それともどっか行くの？」=
//「ちょ、マジ！？　そんなところ流石に入れないんですけど」=
//「あ、もしかしてアタシの事探してくれてた？」=
//「女の子に興味あるんだ？　あは、顔真っ赤だよ？」=
//「やっほー、汗かきにきたの？」=
//「どしたのー？　何か用事？」=
//「なんか暇そうだね。って、アタシに言われたくないか。あはは」=
//「はぁ～やっとお昼だ～。マジお腹空いた～」=
//「今日もマジお疲れ様～」=
//「ちょ、急に声かけられたらびっくりするじゃん」=
//「なになにー？　なんか面白いことでもあった？」=
//「[H姓]さんって学園中に友達がいるよね。どうやったらそんなに仲良くなれるの？」=
//「うーん、相手の話をちゃんと聞くことじゃない？」=
//「そんなの考えたことないよ。友達って自然にできてるもんじゃん？」=
//「おしゃれするのは好き？」=
//「そりゃもう、大好きだよ～。女子だしね～」=
//「好き嫌いじゃなくて、おしゃれは女のたしなみだよ」=
//「自分の性格を一言でいうと、どんな感じ？」=
//「一言ってムズくない？　まぁ、でも強いて言うなら、明るい……かな？」=
//「人づきあいがいい！　マジでこれっしょ！」=
//「そんな話じゃなくてさ、もっと楽しい話しようよ」=
//「今日はなんだか眠そうだね」=
//「そ～、昨日夜更かししちゃってさ～。マジ眠いんだよね～」=
//「出された課題はちゃんとやってる？」=
//「もちろん。意外とマジメなんだよ？」=
//「ふわぁ……あっ、ごめん少し眠くて」=
//「夜更かしでもした？　アタシも見たいドラマがあって遅くまで起きてたんだ」=
//「友達に男の子を紹介される事とかあるの？」=
//「ま、まあアタシ人気だし？　そんなの日常っていうか……」=
//「んー、１回だけあったかなー。まあ断ったけどね」=
//「デートとかで行きたい場所ってある？」=
//「で、デート！？　アタシはロマンチックなところがいいかな」=
//「場所よりも誰と行くかが大事じゃん。例えば……いややっぱなんでもない」=
//「好きな男のタイプとかってある？」=
//「う～ん、やっぱ積極的な人かな～。ノリもよさそうだし」=
//「ん～、考えたことなかったけど……強いて言うならアタシと似たタイプの人、とか？」=
//「ね、ねぇ。それ別に今話さなくてもよくない？」=
//「コイバナかぁ……あんまり思いつかないなぁ」=
//「まぁ、ここ女子高だし、当然じゃない？」=
//「今まで気になった男とかいた？」=
//「たまに声をかけられたけど、気になる奴はいなかったかな～」=
//「異性の好きな仕草とかある？」=
//「腕まくりしてるところとか、男の子っぽくていいかも」=
//「積極的な男ってどう思う？」=
//「そうだね、引っ張ってくれるタイプの人は好きかな～」=
//「んー強引すぎるのはちょっと苦手かな」=
//「慎重な男ってどう思う？」=
//「アタシの事、真剣に考えてくれてるんだなって感じがしていいよね」=
//「本当にアタシのこと好きなのかわかんなくなるのが怖いかなぁ～」=
//「勤勉な男ってどう思う？」=
//「やっぱり真面目な人ってポイント高いかな」=
//「ちょっと堅そうなイメージあるかな～」=
//「マイペースな男ってどう思う？」=
//「自分らしさがあって、一緒にいて楽しそうじゃん」=
//「こっちのこと思いやれないのはマジありえない」=
//「優しい男ってどう思う？」=
//「好きかな。男の子には……その……優しくして欲しいし」=
//「優柔不断って感じがするからあんまり……」=
//「クールな男ってどう思う？」=
//「ちょっとクールなくらいがかっこいいんじゃない？」=
//「なんかかっこつけてる感じがして好きになれないな～」=
//「エッチって興味あったりする？」=
//「ちょ、何言ってんの？　ま、まぁないこともないけど……」=
//「あ、アタシは全然興味あるけど……って別に照れるとかじゃないから！」=
//「お風呂に入ったとき、最初に洗うのはどこ？」=
//「そ、そんなこと教えられるわけないじゃん……もう、エッチ」=
//「あ、今アタシの裸想像したでしょ。もぉ～エッチ」=
//「具体的にエッチって何するか知ってる？」=
//「あ、アタシが知らないわけないじゃん！ 別に今は言わないけど……」=
//「し、知ってるし。この歳で知らないとか、マジ恥ずかしいから」=
//「もぉ～、エッチな話より、もっと楽しいこと話そうよ～」=
//「友達とエッチな話したりするの？」=
//「そ、そんなの言えるわけないじゃん！」=
//（改めて見ると……やっぱりかわいいな……）=
//「ん？　ちょ、何？　ま、マジで見すぎだから。恥ずかしいじゃん」=
//「下着とかどこで買ってるの？」=
//「な～に？　アタシの下着みたいの？　……って冗談だから！」=
//「アタシって軽い女みたいに見られてるのかな？」=
//「マジ？　やっぱ言葉遣いとかがよくないのかなぁ・・・・・・」=
//「だよね～。ちょっと心配だったからさ」=
//「あ、今ちょっと笑ったでしょ！　なんで笑うのー！」=
//「ねぇ、動物って好き？」=
//「アタシもそうなんだ～。可愛くて癒されるよね～」=
//「アタシも～。ぬいぐるみとかは好きなんだけどね」=
//「男の子って、やっぱりよく食べるの？」=
//「そうなんだ！　アタシも～食べすぎには注意しないとね」=
//「へぇ～、ちょっと意外かも。でもあたしと一緒だね」=
//「家で料理とかしたりしないの？」=
//「男の子が作る料理って興味ある～。ねね、作ったやつ、今度写真撮って見せてよ！」=
//「あはは、やっぱり……とかいうアタシも全然しないんだけどね」=
//「ねぇねぇ、スポーツとかって普段やったりするの？」=
//「そうなんだ～。運動してる男の子っていいよね～」=
//「へぇ～、ま。アタシもそんなに得意なわけじゃないし一緒だね」=
//「勉強とか、ちゃんと毎日やってる？」=
//「うんうん、積み重ねが大事っていうかー」=
//「テスト前さえしっかりしとけば、問題ないもんね！」=
//「洋服とか小物とか、おしゃれなものって好き？」=
//「勉強道具とかもセンスいいもんね！　きっと家もおしゃれなんだろうなぁ」=
//「そうなんだ。まあ、気にするとお金かかっちゃうもんね」=
//「ふぅん、アタシとは違うんだね」=
//「へぇ～、アタシに言うことないんだ？」=
//「ん、許してあげるけど、あんなことしないでね」=
//「アタシが何で怒ってるか、本当にわかってる？」=
//「アタシの顔、なんかついてる？」=
//「ちょ、いつまで見てるの」=
//「さすがに見すぎ！　マジ恥ずかしいから」=
//「ふ～ん。アタシのここ興味あるの？　あは、顔赤いよ～」=
//「もう、見すぎ！　そんなに見ても変わらないから！」=
//「マジありえないんだけど！　み、見るなぁ」=
//「そんなとこ見てないでちゃんと反省してよ」=
//「ひゃっ……急にどうしたの？」=
//「ちょ、繋いでいいなんて言ってないじゃん」=
//「離してよ！　もう強引すぎ！」=
//「って、いきなり何しようとしてんの？ 」=
//「そこはダメ。アタシもさすがに怒っちゃうよ？」=
//「ダメなものはダメ！　気軽さっていいとこじゃないから！」=
//「ん？ 　なんかホコリでもついてた？」=
//「別に撫でて欲しくないから！」=
//「も～！　しつこいっての～！」=
//「ひゃっ、ちょっとくすぐったいじゃん」=
//「ほっぺたつつかないでよ～」=
//「何回もやられると、あんま気分よくないんだけど」=
//「そんなことよりさきに、やることあるじゃん？」=
//「何でキミとの話は楽しんだろう～ふふっ」=
//「次は何を話そっか？」=
//「もしもーし、どうかしたのー？」=
//「……用がないならアタシ行くけど？」=
//「今はもう話したくないから、それじゃ」=
//「は～、何かマジ疲れた～」=
//「あ、もうこんな時間！　あっという間だったね。それじゃ！」=
//「ね、この後ってさ……ってあ、ごめん、なんでもない。それじゃあね！」=
//「続きは今度にしよっか。それじゃあね～」=
//「アタシで良ければいつでも話きくよ～」=
//「あは、それじゃあバイバイ～」=
//「よかったら途中まで一緒に帰らない？」=
//「いいよ、アタシもそろそろ帰ろうと思ってたんだー」=
//「ん～、今日はちょっと予定あるんだ。ごめんね」=
//「よかったら、一緒に勉強しない？」=
//「アタシも一緒に勉強してくれる人さがしてたんだよね～。いっしょにしよっか」=
//「ごめーん。ちょっと友達に呼ばれててさ。また今度誘って」=
//「よかったら一緒にスポーツでもしない？」=
//「たまには体動かすのも悪くないかもね」=
//「んー、今は汗かきたくないから、ごめんね」=
//「一緒に来てほしい場所があるんだ」=
//「アタシに？　いいけどあんまり遠くへはいけないからね？」=
//「ごめん、今ちょっと急いでるから……」=
//「きゃっ！　って、もぉ～アタシじゃなかったらおおごとだよ？」=
//「こんなところ入ってきたらダメじゃん～」=
//「わぁっ！　こんなところに入ってきちゃダメじゃん！」=
//「もぉ～、そんなに見たいの？　でもダ～メ。早く出よ？」=
//「アタシから話すことなんてないから」=
//「アタシに何か用……？」=
//「ごめん！　友達と約束してて……また後で、マジ絶対だから！」=
//「ちょっ、むこう向いてってば～。こっち見たらダ～メ」=
//「きゃっ！　もぉ何見てんの！　マジ恥ずかしいから」=
//「その……、胸見すぎだから！　あんまりじ～っとはダメ」=
//「アタシの水着、どぉ？　あは、顔真っ赤だよ～」=
//「ん～、風が気持ちいい～。お、偶然じゃん～」=
//「ん～、気分転換するにはいいよね～」=
//「外に出るの？　あっ、それとも帰り？」=
//「なになに～？　どうしたの？」=
//「こらこら～、そんなところ入ろうとしちゃダメじゃん～」=
//「アタシ、マジ楽しみにしてるからね～」=
//「あ、やっほ～、なんとなく会える気がしてたんだよね」=
//「ふふ、アタシに何かしてほしいの？」=
//「あっついね～。アタシも汗でびしょびしょだよ～」=
//「やっほ～、アタシに会いに来てくれたの？　なんてね～」=
//「やっほ～、コイカツ部は順調？」=
//「んん～っ、やっとお昼～。疲れたね～」=
//「今日も1日お疲れ様～、ってまだまだ元気そうじゃん～」=
//「わわっ！ びっくりした～。あは、アタシにイタズラしたの？」=
//「ん？　アタシの事呼んだ？」=
//「本とかはよく読むの？」=
//「そうだね～。けっこう読んでる方じゃないかな～」=
//「読まないよ～、あんなの。字ばっかりでつまんないっしょ」=
//「映画とかよく見る？」=
//「よく見るよ！　ロマンチックな恋愛ものとかマジいいよね～」=
//「あんまり見ないかな～。暗くて眠くなっちゃうんだよね～」=
//「普段音楽とか聞くの？」=
//「聞く、聞く～。カラオケでノれないとか最悪だし」=
//「う～ん、聞かないかも。友達と話してることの方が多いかな」=
//「街とかはよく出かける？」=
//「うん！　友達とよくいくかな。見てるだけでも楽しいからね」=
//「あんまりいかないかな。ついつい買いすぎて、金欠になるからね」=
//「ん～。ね、もっと別の話がしたいな～」=
//「授業の復習してたんだけど……」=
//「ちゃんと復習しないとマジヤバいよね～。一緒にがんばろ？」=
//「男のカラダで好きなのはどの部分？」=
//「優しそうな目、とかかな？　その……キミみたいな……」=
//「う～ん。すぐには思いつかないなぁ～。でもキミの目は優しくて好きかな～」=
//「気になる人とかっていたりするの？」=
//「え、う、うん。まぁアタシも一応女の子だし……、でも誰かはまだヒミツ」=
//「それは内緒。秘密も乙女のたしなみじゃん？」=
//「結婚とかって、憧れたりする？」=
//「うん！　真っ白なドレス着て、誓いのき、キスとか……素敵じゃん」=
//「結婚は興味ないかなぁ～。だって家事とか大変そうじゃん」=
//「キスってしてみたいと思う？」=
//「そ、そんなキスとか……恥ずかしいじゃん。で、でもキョーミはある……かな」=
//「そ、そんなの恥ずかしいじゃん！」=
//「ねね、もっと違う話も聞かせて。」=
//「そういえばこの間、家の近くで……」=
//「それマジ？　衝撃の瞬間じゃん！」=
//「友達のエッチな話とかよく聞く？」=
//「仲いい子からはたまに聞くかな。あ、アタシは何とも思わないけど」=
//「あんまり話さないかな～。でもちょっと聞いてみたい気はするかも」=
//「エッチな思い出ってある？」=
//「そうだな～、そういえば、結構小さい頃に……ってなんかはずいんだけど！」=
//「ないない！ あっても言うわけないっしょ！」=
//「エッチな気分になることってあるの？」=
//「そ、そりゃ～、多少はね～……って、何言わせんの！　アタシ変態みたいじゃん！」=
//「そ、そんなのあるわけないじゃん！ もぉマジ変態！」=
//「ドラマとかでエッチなシーンとかになると見ちゃう？」=
//「思わず見ちゃうかも～。その……勉強にもなるかなって……」=
//「あんまり見ないかも。親とかいると気まずいし……」=
//「そーゆー話はまだ早いじゃん？ 違う話にしよ！」=
//「昨日の話なんだけど、近所から……」=
//「そ、そんな大きな声出るの！？」=
//「アタシたちもお互いのことだんだんわかってきたよね～」=
//「あは、やっぱりキミもそう思う？　なんかこういうのって青春だね！」=
//「え～、じゃアタシの勘違いか～。ちょっと残念～」=
//「ねえ、キミってコーヒーはブラック派？」=
//「だよね～。あの苦さがいいのに、みんなありえないって言ってくんの～」=
//「キミもか～。友達もみんなそう言うんだよね」=
//「辛いものはよく食べるの？」=
//「アタシも！ 激辛料理とか食べると生きてるって感じがするよね～」=
//「アタシも苦手なんだ～。味とかマジわかんなくなっちゃうよね～」=
//「キミって、普段甘いものとか食べるタイプ？」=
//「あ、アタシも～。今度おすすめスイーツ紹介してあげるね！」=
//「アタシもなんだ～甘いものってついつい食べ過ぎちゃうからヤバいよね」=
//「その、理想の胸の大きさってあるじゃん？　キミはどのくらいが好み？」=
//「あは、やっぱり男の子は大きい方がいいんだ～。って胸見すぎだから！」=
//「やっぱり普通が一番だよね！　アタシもマジでそう思う！」=
//「うっ、き、気にしてなんかないから！　でも、そのありがと……」=
//「男の子からすると、どれくらいの身長の女子が理想なの？」=
//「へ、へぇ～高い方がいいんだぁ。じゃアタシとか……いい感じじゃん」=
//「ま、普通が一番だよね～」=
//「え、小っちゃくてもいいんだ？　あは、なんかニヤニヤしちゃったじゃん！」=
//「ねぇねぇ、女子の理想の体型とかってある？」=
//「キミ変わってるね……じゃあダイエットもやめちゃおうかな」=
//「やった～。アタシって意外とバランスとれてるじゃん！」=
//「もっともちもちした感じが好きなのかと思ってた。じゃこのままでいるね」=
//「へぇ～、そういう子が好みなんだね～」=
//「その話面白そうだけど、その前にアタシに一言・・・・・・あるよね？」=
//「アタシもちょっと熱くなってたかも。でも話せなくて辛かったんだよ？」=
//「アタシが怒ってるワケ、もうちょっと考えてよ……」=
//「な、なんかドキドキするじゃん……どうしたの？」=
//「も、もぉ～、マジマジ見過ぎだってばぁ～！」=
//「ほ、ほら顔熱くなってきちゃったし、もうおしまい！」=
//「キミの視線、わかりやすいよね～、そんなに興味あるの？」=
//「って、何回見つめても、見せてあげるなんてことはないから！」=
//「もぉ、アタシもお返し！　どこを見るかって？　そんなの言えるわけないじゃん！」=
//「真面目な話してるときはもっと見るべきとこがあるんじゃない？」=
//「ひゃっ、もぉこれじゃカップルみたいじゃん……」=
//「ダ～メ、こういうことはちゃんと付き合ってからっしょ？」=
//「もぉ、そんなに触れ合ったらさすがに恥ずかしいってば！」=
//「そこ！ さりげなく触らない～。女の子の大切なところなんだから」=
//「セクハラはダ～メ。男の子に触られたら、マジ恥ずかしいじゃん」=
//「って懲りないな～。おっぱい触るのは禁止～」=
//「なんか、アタシが慰められてるみたいんじゃん。もぉ、一回だけだよ？」=
//「頭撫でられるのも恥ずかしいんだよ？　意外と……」=
//「こらっ！　あは、びっくりしちゃって。もうおしまい。続きはまた今度ね」=
//「もぉ、くすぐったいってば！　ぷにぷに禁止～」=
//「アタシのほっぺに触りたいなら……ってなんでもない！　とにかくダメ！」=
//「もぉ～、ダメなものはダメ！　恥ずかしいじゃん」=
//「アタシ、今はそういう気分じゃないから」=
//「やっぱりアタシ、キミといる時が1番楽しいかも～。いつもありがとね～」=
//「さ、さっきの話の続きなんだけど、やっぱりちょっと聞きたいかな～って」=
//「次はどんな話しよっか、キミといると話が尽きないね～」=
//「お～い、大丈夫？」=
//「キミ、今何考えてるの？」=
//「……さすがのアタシも怒るんですけど？」=
//「まだ少し時間が必要みたいじゃん？　だからまた今度にしよ」=
//「マジ楽しかったよ！　また二人で話そうね～」=
//「もう時間じゃん。次はも～っといろんな話しよ。え、エッチなこととか……ね？」=
//「あっという間だったね～。またいつでも声かけてよ！　それじゃね～」=
//「そっか。忙しいのに引き留めてごめんね～。また話そ。ばいば～い」=
//「そっかー、んじゃまた時間があるときにでも！」=
//「俺さ、きみの事が好きなんだ」=
//「え、えっとアタシとしてはもうちょいこのままの関係がいいかなって……」=
//「やっぱり、きみの事が好きなんだ」=
//「うん、ちゃんと考えたよ……。アタシもす、好き」=
//「キミとはやっぱり友達のままがいい感じかなって……」=
//「も、もしよかったら……アタシと付き合ってほしいんだけど……」=
//「マジ？　はぁ～良かった。こ、これからよろしくね！」=
//「そ、そっか。そうだよね～。じゃ、じゃあこれまで通りで！」=
//「アタシ、キミのことが好き。だから……付き合ってほしい」=
//「あは、マジ嬉しい……。その、ありがとね」=
//「やっぱダメか……。な、なんかごめんね」=
//「俺、きみとHなことしたいんだ」=
//「アタシらまだ付き合ってもないじゃん。そ、そんなことできないよ」=
//「俺、きみとエッチなことしたいんだ」=
//「本当はダメだけど……いいよ、キミとなら」=
//「う～ん。やっぱりアタシたちにはまだ早いと思う」=
//「その……今すっごくエッチな事したい気分なんだけど……」=
//「もぉ、ここで？　人がいるのにするなんて……マジヤバそうだね！」=
//「あそこにいるの友達だし！　無理　マジで無理！」=
//「ここできみとしたいんだけど……」=
//「ここでしたがるなんて……えっち。人が来そうだったらすぐやめるからね？」=
//「こんなところでして、見られたらどうすんの！」=
//「アタシ、どーしてもキミとエッチな事したい……」=
//「ごめんね付き合ってもないのに……キミのこと考えると我慢できなくて」=
//「じょ、冗談だってば～。もぉ～真に受けちゃって～」=
//「良かったらお昼ご飯一緒に食べない？」=
//「いいよ！　アタシも誘おうと思ってたんだ～」=
//「ごめん～。友達と食べるんだ～。また誘ってね？」=
//「お昼、一緒にどう？」=
//「あは、じゃあ決まりだね～。二人でご飯なんてドキドキじゃん」=
//「あ、りょーかい！　また誘うね～」=
//「一緒にコイカツしよう」=
//「いいよ～。よろしくね♪」=
//「ごめん今はちょっと忙しいんだ～。また誘ってね！」=
//「ねね、暇ならアタシとコイカツしない？」=
//「やった～！　じゃあ何しよっか～」=
//「他の子とするのかな？　じゃあしょうがないね～」=
//「よかったら一緒に帰らないか？」=
//「もちろんいいよ～！　せっかくだしどこか寄っていこっ！」=
//「ごめん……今日はすぐに家に帰らないと、また誘ってね～」=
//「よかったら、今日は一緒に帰らない？」=
//「あは、じゃあ決まり！　二人で帰るなんて青春じゃん～」=
//「他の子と帰るのかな？　そ、それじゃまたにするね～」=
//「もしよかったら、俺とデートしてくれないかな？」=
//「ご、ごめん。アタシはもうちょっとこのままの関係が良いなぁ～」=
//「よかったら、またデートしてくれない？」=
//「アタシもキミと出かけたかったんだ！　誘ってくれてうれしいよ！」=
//「あ……誘いは嬉しいんだけど、用事があるんだ。ごめんね」=
//「ね、ねぇ。もしよかったらアタシと……で、デートしてくれない？」=
//「あは、二人っきりの時間楽しもーね？」=
//「あっちゃ～。タイミング悪かったね……。またの機会にするよ～」=
//「一緒に勉強しよう」=
//「いいよ～。どの教科やる？」=
//「友達と約束があるんだ～。マジごめんね～」=
//「よかったらアタシと勉強しない？」=
//「あは、じゃついでに女の子の事も勉強しちゃう？　なーんてね」=
//「そっか～。それならまたの機会にするよ～」=
//「一緒に運動しよう」=
//「いいよ～。どんな運動しよっか。」=
//「ごめん！　これからみんなと約束あるんだ～」=
//「もしよかったら一緒に運動しない？」=
//「やった～！　じゃあ君の得意な種目でいいよ～」=
//「そっか～。残念～」=
//「よかったらコイカツ部に入らないか？」=
//「ん～、あんまり興味ないかなぁ～。ごめんね」=
//「ねね、アタシをコイカツ部に入部させてほしいんだけど」=
//「あ、ちょっとついてきてもらっていい？」=
//「いいよ～。それでどこに行くの？」=
//「これから行くところあるんだ～。ごめんね！」=
//「も、もぉ～こんなところまで入ってきて～。アタシも仕返ししちゃうよ？」=
//「わっ！　ちょ、マジヤバいって、アタシのこと好きなのはわかったから！」=
//「きゃっ……って、アタシの着替え見たかったの？　もぉ～エッチなんだから」=
//「わわっ！　もぉ～、入っちゃダメ！　他の娘を見るな！」=
//「アタシ今急いでるから。それじゃね」=
//「アタシ今マジで怒ってるんだからね」=
//「もうこんな時間だ。また後でゆっくり話そう？」=
//「[P]くんにだったら見せてもいいけど……、心の準備がまだだから今はダメ！」=
//「もぉ！　女の子の裸でデレデレしちゃって。アタシ以外は見るの禁止」=
//「アタシの水着に悩殺されちゃった？　ってもう恥ずかしいからこれ以上はダメ！」=
//「チラチラ他の子見過ぎ！　アタシから目をそらしちゃダメだからね？」=
//「あ、[P]くんも気分転換？　アタシたち気が合うね。運命ってやつ？」=
//「やっほ～、[P]くんのこと質問攻めされちゃって、もうへとへと～」=
//「ここ、ついつい来ちゃうんだよね～。マジ天国」=
//「なぁに？　みんなに聞かれちゃいけない話なのかな？」=
//「もぉ～。そこはダメじゃん！　アタシのこと好きすぎ～」=
//「二人っきりのデート、すっごい楽しみにしてるから！」=
//「最近ず～っと[P]くんのこと考えてるなぁ～。幸せ～」=
//「あは、マジでお話だけでいいの？　もっといいコト……する？」=
//「見に来てくれたの？　じゃあアタシが頑張るとこちゃんと見ててね」=
//「会いに来てくれたの？　アタシも……その、会いたかった」=
//「今コイカツ中？　よかったらアタシとしようよ」=
//「あ～疲れた。 [P]くんの成分補充しなきゃ～」=
//「やっほ～、話したいことたくさんあるんだ～」=
//「わわっ！　びっくりした～。[P]くんならもっとエッチなイタズラでもよかったんだよ？」=
//「何から話そうかな～。世間話？　コイバナ？　それとも……エッチな話？」=
//「ゲーセンとか行くの？」=
//「しょっちゅう行くよ～。仲の良い友達みんないるし」=
//「最近はいってないなー。あ、なんか久々に行きたくなったかも」=
//「テレビとかよく見る方？」=
//「もちろん見るよ～、アタシ、テレビっ子だから」=
//「あんまりかも。最近はマジで見たいのしか見てないな～」=
//「将来の夢とかある？」=
//「まずはちゃんと大学に行くことかなぁその先は、お嫁さん……とか？」=
//「あんまり考えたことなかったけど、ずっと一緒にいたい……とかかな？」=
//「最近の趣味は？」=
//「お菓子作りかな～。今度アタシがあ～んしてあげるね」=
//「特にないかな？　だから一緒に見つけてほしい……みたいな」=
//「うーん。何かいまいちだね。別の話にしよっか」=
//「こないだやってたドラマの最終回なんだけど……」=
//「あ、アタシも見た！　感動だったよね～」=
//「最近、運動不足なんだ……」=
//「マジで？　ボウリングとかやってみたらいいんじゃない？」=
//「俺の事……好き？」=
//「決まってんじゃん。でも好きよりも……大好きって感じ……かな？」=
//「う～ん嫌いかな。って冗談だから。あは、しゅんとしちゃってなんかかーわい」=
//「記念日とかのサプライズっていいと思う？」=
//「マジ感動しちゃう。やっぱり憧れるかなぁ」=
//「アタシは普段通りの感じで祝ってほしいかなぁ」=
//「彼氏がデートに遅れてきたら待てる？」=
//「[P]くんの事ならいつまでも待つよ。でも遅れないでくれると嬉しいかな」=
//「女の子としては、ごめん待った～？　って言うのが理想かも」=
//「彼氏の嫌な癖とかって許せる？」=
//「[P]くんは嫌な癖なんてないし～。あっても許しちゃう」=
//「できれば直してほしいかな～。[P]くんはそこまで気になる癖はないけどね～」=
//「なんか顔赤くなってきちゃった。恥ずかしいから違う話にしよ」=
//「なんか俺、[H]と一緒にいれて幸せだ」=
//「もぉ～、どうしたの突然。でもアタシも……すっごい幸せ」=
//「好きだ」=
//「きゅ、急に言われるとなんかすっごい照れるね……」=
//「一人ですること……ある？」=
//「それ聞く？　た、たまに……[P]くんのこと考えると我慢できなくて」=
//「そ、そんな恥ずかしいこと、答えられるわけないじゃん！」=
//「胸って感じやすい？」=
//「[P]くんだから話すんだからね？　……すごく敏感、かな」=
//「ヒミツ……ってなにその、ふ～んみたいな顔！」=
//「好きな体位とかある？」=
//「そんなの[P]くんが一番知ってるじゃん……。アタシの気持ちいいとこ、ガンガン突いてね♪」=
//「わかんない……え？　いろいろ試してみようかって……な、何する気だし……」=
//「Hしてるときは気持ちいい？」=
//「き、気持ちいいよ。[P]くんのおちんちんですごく感じちゃう……」=
//「ぜ、全然気持ちよくなんかないし！」=
//「エッチな話はここまで！　もっと普通の話しよ？」=
//「こないだ噂で聞いたんだけどさ……」=
//「そ、そんな話学園で……エッチ」=
//「なんだかムラムラしてきたな……」=
//「な、何言ってんの。アタシまで興奮してきちゃうじゃん……」=
//「アタシと一緒にいて楽しい？　ちょっと不安でさ……」=
//「そっか。すごい安心した。これからもずーっと一緒だから」=
//「え？　あ、なんだ冗談か～。もうイジワル～」=
//「[P]くんって子供はたくさんほしい？」=
//「そっか～。じゃあアタシとも～っといいコトしなきゃだね」=
//「わかる～。二人の時間も大切にしたいもんね？」=
//「[P]くん、アタシって恋愛下手なのかな？」=
//「純粋な感じがしていい？　そんな風に言ってくれて……ありがとう」=
//「[P]くんのこと満足させられてるならよかった」=
//「[P]くんは、どれくらいアタシのこと好き？」=
//「うーん、こーーんぐらい好きだよ」=
//「じゃあ、アタシはその何倍も好きだよ～」=
//「ちょっとだけ目つぶってて」=
//「……？　これでいいの？」=
//「チュ……っ。だーい好き」=
//「[P]くん……大好き」=
//「俺もだよ」=
//「もう絶対離してあげないんだから、覚悟しててよ？」=
//「アタシの胸……好き？」=
//「あは、じゃあ次にするときは……おっぱいでしてあげるね」=
//「アタシのはもう[P]くん専用だから……大切にしてよね？」=
//「ちょっとコンプレックスだったけど、[P]くんがそういうならいいよね」=
//「アタシの身長って好き？」=
//「ありがとう！　[P]くんとも……濃厚なキスし放題だしね」=
//「[P]くんの好きな身長でよかった」=
//「[P]くんがそう言ってくれるならよかった。もう牛乳飲むのやめるね」=
//「アタシの体型……好き？」=
//「ちょっと痩せようと思ってたけど、[P]くんがそういうならこのままでいいよね？」=
//「[P]くんがそういうならアタシの体も特徴がないなんて言わせないからね」=
//「これからも[P]くんの好みでい続けられるように頑張るね」=
//「そんなこといって、アタシの体の虜だもんね？」=
//「ほら、話があるならちゃんと謝ってからね？」=
//「ちゃんと仲直りできてよかった。これからもよろしくね？」=
//「アタシのこともうちょっと考えてほしかったな～」=
//「あは、どーかした？」=
//「あ、アタシ顔赤くなってない？　もぉ恥ずかしいよぉ～」=
//「もう、さすがに恥ずかしいってば」=
//「もぉ、ほーんと大好きだよね。」=
//「そんなに触りたいの？　でも今はダーメ。また後で……なんてね？」=
//「ほら、恥ずかしくなってきちゃったからおしまい。ドキドキしたらとまらないから……」=
//「ちゃんと目見て話そ？」=
//「あ、また先越されちゃったじゃん。アタシからって思ってたのに」=
//「色々してもまだドキドキが止まらない……[P]くんのことよっぽど好きみたい」=
//「もぉ、いろんな人に見られてるよ～。恥ずかしいから終わり」=
//「やんっ……もぉ～、こんなところで、ダメだってば～」=
//「ダ～メ。アタシも[P]くんに仕返ししちゃうよ？」=
//「これいじょうやったら止まらなくなっちゃうから……ね？」=
//「[P]くんのそれ好き～。すごい安心する～」=
//「続きはまた後で？　ね？　そうじゃないとアタシが倒れちゃうから……」=
//「もぉ～、いい加減恥ずかしいってば～」=
//「く、くすぐったいってば～。それに指じゃなくて……な～んてね？」=
//「もぉ～、……ちゅーが我慢できなくなるからやめて～」=
//「ほーら、もうおしまい～恥ずかしいから」=
//「もぉ～、先に一言・・・・・・あるでしょ？ ちゃんと聞いてあげるから」=
//「やっぱりアタシ[P]くんのこと大好き、ずっと一緒にいてね？」=
//「はぁ～あっつい……なんかアタシ、シたくなってきちゃったかも」=
//「もっと[P]くんの話ききたいな～」=
//「もぉ～、なんで黙ってるの？」=
//「ねぇねぇ、聞いてる？」=
//「もぉ[P]くん、それはないんじゃない？　ごめんアタシそろそろ行くね？」=
//「う～ん。アタシ今冷静じゃないみたい……ちょっと距離置こう」=
//「じゃあ、また後でね、……二人で今の続きしようね？」=
//「[P]くんのこと襲っちゃうかも。なーんて」=
//「それじゃあ、またね」=
//「そっか～。もうちょっと[P]くんと話したかったけど、また今度ね～」=
//「はいは～い。またいつでも声かけてね？」=
//「アタシは[P]くんのこと思って……っていうだけ無駄だね。わかったバイバイ」=
//「もう一緒に入られないかも。ごめんね勝手で……それじゃ」=
//「も、もぉ～またぁ？　でもアタシも準備……できてるよ？」=
//「あは、なんかアタシ今すっごくエッチな気分……なんとかして？」=
//「よかった～。じゃあ二人でとびっきり気持ちいいこと……しよ？」=
//「そっかぁ、残念……こんな時にお預けなんてイジワルだね～」=
//「ごめん[H]、もう我慢できない」=
//「もぉ、人がいるのに直接すぎ～。でもいいよ。周りは気にせずた～っくさん気持ちよくなろ？」=
//「い、いま？　ここではまずいよ～。ほらまた後で人がいなくなったらね？」=
//「[H]、ここでしたい」=
//「もぉ……ホントにエッチなんだから、噂になったら……責任とってよ？」=
//「ここでなんて……そういうんは想像だけで楽しんでおこ？」=
//「うん！　いいよ～二人っきりで食べよ？」=
//「お昼ご飯食べよ～」=
//「やった～君がご飯食べてるところ見るとなんか幸せ～」=
//「そっかぁ……次は一緒に食べようね？」=
//「いいよ～。部長さんのご命令とあらば、なんてね～」=
//「もしよかったら、一緒にコイカツしない？　[P]くんとなら何でもするよ？」=
//「やった～！　じゃあ何しよっか？　気持ちいいことがいいよね～」=
//「そっか、じゃあまた誘うね？」=
//「実はアタシも誘おうと思ってたんだ～。ね、今日は手繋いでもいいよね？」=
//「今日一緒に帰ろ？　二人っきりでさ」=
//「やった～。じゃあ思い切って、手とか繋いでみよっか？」=
//「そっか～……まだ用事があるなら仕方ないね～」=
//「あは、じゃあ気合入れておしゃれしないとね」=
//「ねぇ、今度さ、デートしようよ……」=
//「改まるとちょっと緊張しちゃうね～。でもよかった！ 楽しみ～」=
//「そっか～……残念。暇な時間があったら、キミから誘ってね？」=
//「もっちろん。さっさとやっちゃおー」=
//「アタシと勉強しよーよ！」=
//「あは、それじゃさっそくはじめよー！」=
//「そっか～。忙しそうだもんね。じゃあまたの機会にってことで！」=
//「運動？　いいね～。[P]くんがアタシとしたい運動って何かなぁ……？」=
//「[P]くん！　アタシと運動しない？」=
//「ありがとう！　って別に変な意味はないからね？　……したくないわけじゃないけど」=
//「そうなんだ～。残念～。また誘うね？」=
//「ちょっとついてきてもらっていい？」=
//「いいよ～。手とか繋いじゃう？」=
//「今は嫌。付いてなんかいかないから」=
//「だよね～」「ホントそれなんだよね～」「うん」=
//「それはないかな～」「いやっ」「そうかな～」=
//「それで～」「ふ～ん」「うんうん」=
//「わわっ」「マジで？」「えぇ～！」=
//「あはっ」「あはは」「わ～♪」=
//「ありえない！」「もお」「ちょっとぉ」=
//「しゅん……」「そっか……」「ううぅ……」=
//「きゃはっ」「マジヤバい～」「えへへっ」=
//「ちょ、ちょっとぉ～」「やんっ……」「恥ずかしいよぉ」=
//「それでね？」「続きは？」「きいて？　きいて？」=
//「ねえ、[Hあだ名]」=
//「どうしたの？　[Pあだ名]。……あはは、やっぱ照れくさいかも」=
//「悪いんだけど、今ちょっとそういう気分じゃないんだよねー」=
//「ねぇ、[Pあだ名]」=
//「ど、どうしたの……[Hあだ名]」=
//「ふふっ、不意打ちだからドキっとした感じ～？」=
//「そんなにアタシとしたいんだ……いいよ。いっぱい感じさせてね？　[Pあだ名]」=
//「あのね……なんだかすっごくエッチしたい気分なの……しよ？　いいでしょ？　[Pあだ名]」=
//「やっほ～、話でもしよーよ」=
//「やっほ～、[Pあだ名]。話でもしよーよ」=
//「きゃっ！　もぉ～、いくら女の子に興味があるからって……メッ！　だよ？」=
//「わっ！　ちょっと、入ったらダメだって。ほら、早く出て行く」=
//「わっ！　もぉ～、エッチなんだから♪」=
//「ちょっと、ちょっと！　今は他の子がいるからヤバイって！」=
//「もちろんいいよ。大歓迎！」=
//「ありがと～、すっごい嬉しい」=
