//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……身が引き締まるな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……今の[H名]、すごく素敵だよ。今までに見たどの[H名]よりも……輝いてる」=
//「あ……ぅ……あなたも……すごく格好いい……いつも格好いいって思ってるですけどっ……今日は特に……ビシッとしてて……」=
//「なんだか……すごく、男の人って感じがするです……優しくて頼れて……全部包み込んでくれそうな……」=
//「あはは、そんなに褒められるとさすがに照れるかも……[H名]も今日はいつも以上に女の子だよね。守りたくなる」=
//「あ……えへへ……守って欲しいです……これからもずっと」=
//「うん、約束するよ。これからもずっと[H名]の傍にいる。傍にいて……困った時とか苦しい時はきっと支えになるように頑張る」=
//「だから……[H名]も傍にいてくれる？」=
//「もちろんです！　私もあなたの傍にいて……大変な時には一緒に乗り越えられるように……一番の支えになりたいですよ」=
//「あなたと出会って……私、初めて……本気で誰かのために生きたいって思ったです」=
//「私が生まれてきた理由って……きっとそういうことなんだなって……あ、あはは、結構恥ずかしいですけど、本気でそう思っちゃってるですよ」=
//「それくらい……あなたは特別で大切な人……今までに出会った中で、一番好きな人……」=
//「私の全てをあげたいって……もらって欲しいって……そう思ってるです。身も心も……人生も……」=
//「えへへ、ごめんなさい。モデルやってるだけですのに……なんだか……本当に結婚しちゃう気分になってるです……こんな私ですけど……これからもお願いします」=
//「[H名]……俺の方こそ、これからもよろしく。俺も本当に結婚式を挙げてるみたいな気になってるよ」=
//「ん……」=
//「んっ……ちゅっ……」=
………………=.........
…………=......
……=...
//「えへへ……ずっとずっと……大好きっ！」=

モブ=Mob
牧師=Pastor
