//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「やっぱり、ジェットコースターは乗るまで時間がかかるね」=
//「人気のアトラクションだもの。どこもこんなものよ」=
//「立ちっぱなしだけど大丈夫？」=
//「平気よ。それに、この待っている時間、私は結構好きなのよね。アトラクションのことを想像しているとドキドキするの」=
//「あ、それ分かるな。どれだけ怖いんだろうって想像している時間は面白いよね」=
//「ええ……あ、私たちの番みたいよ」=
//「やっと回ってきたね」=
//ゴト……ゴト……ゴト……=
//「……ねぇ、このバーって少し緩すぎない？　落ちたりしないかしら？」=
//「えっ？　……まぁ、そう言われれば少し……」=
//「……私、やっぱり降りてもいいかしら？」=
//「ええっ！？　無理だよ、もう動きだしちゃってるんだし」=
//「そうよね……」=
//ゴト……=
//「ほらっ、いよいよだよ！　って……大丈夫？　顔がえらく青いんだけど？」=
//「ちょっとだけ……怖いわね……」=
//「ちょっとって感じには見えないぞ……」=
//ゴーーーーーーーッ！=
//「きゃあああああああああああああああああっ！！」=
//「おおおおおぉぉぉ！！」=
//………………=
//「面白かったわね！」=
//「へ？　怖がっていたんじゃないの？」=
//「初めは怖ったけど、終わってみたらどうってことなかったわ。さぁ、次に行きましょう」=
//「たくましいなぁ……」=
