//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「美味しそうなオムライスだね」=
//「すっごく美味しいよ。このオムライスの美味しさに関しては、“かれら”も羨むくらいなの」=
//「へえ。“かれら”もほしがるって相当だね」=
//「ねえ、[H名]。“かれら”は今……なにか[H名]に指示とか出してるの？　ああしろ、こうしろ、とか」=
//「今は、そういうのはないよ？　けど、代わりにあなたの考えを教えてくれてる」=
//「俺の考え？」=
//「ズバリ……わたしにオムライスを食べさせてほしいんでしょ？」=
//「う、バレてたか……」=
//「もちろん。わたしたちの心は“かれら”を通してつながってるも同然なんだから」=
//「オ、オムライスがすごく気になってるのも本当だよ？」=
//「うんうんっ、わかってるよ」=
//「なんだかとっても楽しそうだね……」=
//「あはは、ごめんね。言い当てられたときの[P名]くんが可愛くって」=
//「ちゃんと認めてくれたから、ご褒美あげるね」=
//「はい……あーん」=
//「あーんっ……」=
//「もぐもぐ……うん、これはたしかに美味しいね。“かれら”もほしがるわけだ」=
//「そうでしょ？　えへへ……やっぱり同じだね、わたしたち」=
