//「うわぁ、結構人が乗ってきたな……ごめん、もう少しそっちに寄って！」=
//「こ、これ以上は行けないぞ……」=
//「でも、こっちも押されて……わっ！」=
//(後ろから押されて、[H名]にくっついてしまった……)=
//(あぁ、[H名]が近くに……柔らかくて、いい匂いがする……)=
//（き、気持ちいけど、まずいぞ……このままだと、ムスコは完全に勃起しきってしまうっ）=
//（その前に、何とかしないと……なんとか……なん…………い、いや、せっかくだし、もう少しこのままでいても……）=
//「……キミの、大きくなってるぞ。こんなところでも、そういう気分になっちゃうのかー？」=
//「ごっ、ごめん！　さすがに[H名]とくっついてちゃ、どうしようもできなくて……」=
//「もう、仕方ないなー。だったら、あたしが小さくしてあげるぞ。このままにしておく訳にもいかないからな」=
//（い、いや、何を言ってるんだ俺！　柔らかい感触なんてしないし、いい匂いもしないだろう！？）=
//（いい匂いしないぞ、柔らかくないぞっ。当たってるのは……えっと、ただの壁！　匂いの元は芳香剤だ！）=
//（ぅ、自分を誤魔化そうにも、限度があるな……限界がきて勃ってしまう前にこの混雑が解消してくれるよう……もう、祈るしかないっ）=

//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心で堪える』=
