//ま、待つのって……めっちゃドキドキするん……=
//この瞬間ってまだ慣れないん……身体震えるとよ=
//えへへ、何してもらえるか楽しみなん=
//ふふっ、これからどうやって私を苛めるか考えとるん？=
//うぅぅ……私、どうしたらいいとかいな……=
//あんまり見らんどって……は、恥ずかしいっちゃもん=
//どんなことしてもらえるんかな=
//わわ、めっちゃ見られとるん……すっごい期待しとるよ=
//心臓……破裂しそうなくらいバクバクしとるん……=
//はぅぅ……穴があったら入りたいって……こういう気分なんよね……=
//あはは、楽しみ過ぎて……私、もうぬるぬるなん……=
//君がしてくれること、全部好きやけん……めちゃくちゃにしてくれていいとよ=
//んんっ……ふぅっ……キス、好きぃ……=
//ふぁ……ん、もっと吸って……=
//れりゅっ、んんっ、じゅばっ……ふふっ、涎と涎が絡み合ってやらしかぁ……=
//えへへ、君とのキス……幸せな気分になるん……=
//はぁぁ……キス……キス……もっとぉ……=
//舌、いっぱい絡めるんっ……んじゅぅっ、あっ、はぁっ、気持ちいい……=
//あ……えへへ……今の……私のファーストキスやったんよ……昔から想像しとった通り、優しくて温かかったん……一生の思い出にするけんね=
//はふ……ん……君の唇の感触、覚えたけんね=
//唇重ねるだけなんに……身体、準備ＯＫになるん=
//んん……涎飲むだけでエッチな気分になる……媚薬みたいやん……=
//ふぅ……キス……緊張するん……=
//ふぁ……キスって……頭、ボーッとするん……=
//キス……ずーっとしたくなるん……=
//はぁ……唇のまわり、涎だらけなん……これ気持ちいい……=
//ふぁ……ぁ……は、恥ずかしいけど……気持ちいいん……=
//あっ……身体、火照ってきたん……=
//君のキス……なんか私のこと全部分かっとーみたい=
//いかん……私、キスだけでイッちゃいそうなん……=
//あん……キスってこんな気分になるん……？　身体、熱くなっとるよ……=
//キスってこんなにすごいん……？　それとも君が上手なんかな？=
//キスだけでこんな気分にさせるとか……君、すっごいテクニシャンなん……=
//深くて大人なキス……おまんこからも涎が垂れてきたと……=
//あ……キスは恋人とじゃなきゃしたくないと……ごめんね=
//キスは恋人同士じゃなきゃしたらいかんとよ？=
//ごめんね、唇同士を合わせるのは……恋人じゃないと抵抗あると……=
//ふぁっ……声……出るん……=
//あは……気持ちいい……=
//あんっ、もうっ……君、本当上手すぎるよぉ……=
//んんっ……ちょっとびくってしたん……=
//いっぱいしてぇ……=
//やぁんっ、君にされたら、私の身体勝手にやらしくなるんっ……=
//ふあぁっ、そ、それ……ぞくぞくするんっ……=
//ほら、身体びくびくしてるん、分かるよね？=
//ふぁぁっ、気持ち良すぎて涎出そうになるぅっ……ふぁっ、あぁっ……=
//や……あっ……恥ずかしくて……きゅうぅってなるん……=
//ひあっ……あはっ、君にしてもらうだけで……私……んっ=
//ねぇっ……もっとしてぇっ……ほらぁ、私もう全身が性感帯になっとるんよぉ……=
//あふっ、んっ、くすぐったいけど……気持ちいい……=
//ん……それ、えっちぃよぉ……=
//あ、あ、あっ……君からやったらっ……もう何されても気持ちいい身体に変えられたとっ……=
//ひあっ、それっ……ちょっと激しすぎなんっ……=
//んはぁっ、こ、こんなに激しくするんっ……んっ、が、我慢するっ、けどっ……=
//あっ、け、結構キツいかもっ……んんっ、でも我慢した方がいいっちゃろ？=
//う、うそっ……そこするん……？　だってそこお尻っ……ふあぁっ！=
//そんな場所、いかんのに……私っ、あっ、ひゃんっ！=
//ひゃあっ、お尻したいん？　んっ、ど、どうしてもっていうなら……いいっちゃけど……=
//ひあっ……そ、そこなんなん？=
//んんっ！　そこっ、弱いんよ……=
//んはぁっ、ほ、本当に弱点ばっかり狙ってくるっちゃからっ……=
//あんっ！　んっ、な、なんかそこっ……びくってなるんっ=
//やぁんっ、私の弱点知っとるくせにぃ……=
//あぁんっ、いいっ、いいとよっ……そこっ、最高に気持ちいいとぉっ！=
//ひゃぁっ、こ、こんなに刺激が強いとこがあるん！？=
//ふあぁっ……そこ、は……力抜けるんっ……=
//あっ、はぁっ、そこ好きぃっ……んんっ、君が教えてくれたとよっ……=
//ふぁっ……そんな……先っぽ弄られたら……ふぁぁっ……=
//乳首ぃっ……んんっ、びくびくするとよっ！=
//あっはぁっ、ほらぁっ、もう乳首ビンビンやろっ……いっぱい可愛がって欲しいとよっ……=
//先っぽ……気持ちいい……はぅぅ、恥ずかしいんに……=
//あぁっ、乳首っ、どんどん固くなるんっ……=
//はぁっ、あぁっ、君に開発されて黒くなってきた乳首ぃ……あっ、気持ちいいっ……=
//やっ、あっ……そんなに先端ばっかり弄らんとってぇ……=
//あっ、あぁっ、やぁ……そんなにされたら乳首黒くなっちゃいそうなんっ！=
//乳首っ……もっとしてぇ……んっ、どんどん大きくして欲しいんっ……ブドウ乳首にして欲しいとっ！=
//ふあぁぁっ、そ、そこは敏感やけんっ……=
//んんっ！　お、おまんこっ……めっちゃ感じるよ……=
//おまんこ濡らして欲しいんっ……んぁっ、あっ、濡れれば濡れるほど気持ち良くなるんっ！=
//やぁんっ、そ、そこっ……一番びくびくするんっ……=
//慣れれば慣れるほど、おまんこの刺激が強くなってるんっ……気持ちいいっ……=
//んやぁっ、おまんこ汁どろどろ出てくるぅっ……大洪水やんっ……=
//あっ、お、お股はっ……恥ずかしくてっ……んんっ、気持ちいいんっ……=
//お股、びくびくするけんっ……あっ、やっ、す、好きなんっ……=
//あぁっ、おまんこ素直になぅっ……君にしてもらって、嬉しいですって喜んどるんっ！=
//ひゃぁっ、そ、そこお尻っ……あっ、やっ、いかんってばーっ=
//あぁんっ、お尻でこげん感じるとかっ……信じられんのにぃっ……=
//あはっ、もうお尻めちゃくちゃやんっ！　座っとるだけで気持ち良くなるっちゃもんっ！=
//ふあぁんっ、お、お尻なんにっ……なんでこげん気持ちいいとーっ……=
//ふぁっ……私、お尻の穴好きなんっ！　気持ちいいっちゃもんっ！=
//君が開発してくれたおかげで、私、自分でもお尻触るようになったとよ=
//ふぁぁっ、お尻で反応するとかっ……私、変態さんみたいやんっ……=
//んっ……お、お尻の穴、気持ちいい……君が開発したとよっ！？=
//んはぁっ、き、昨日もお風呂の中でっ……自分でお尻に指突っ込んだとっ……あははっ、私、変態さんやもんっ！=
//（拒否して外される）そげんされるとっ……きついかもっ……=
//（拒否して外される）ひあっ、こ、ここまでにしとってぇ……=
//（拒否して外される）これ以上は我慢の限界なんっ……んんっ！=
//（拒否して外される）お、お尻なんてしたらいかんとよ？=
//（拒否して外される）お尻ってっ……エッチとは関係ないっちゃない？=
//（拒否して外される）やぁんっ、お尻はそっとしとかないかんと！=
//（強すぎて拒否）ふやぁっ、は、激しすぎるけんっ……もうダメーっ=
//（強すぎて拒否）こ、こんなん続けられたらおかしくなるやんっ……=
//（強すぎて拒否）ごめんっ、も、もう限界やけんっ……=
//ふぁっ、お、思った以上にしっかり揉むんやねっ……=
//えへへ……丁寧に揉まれとる感じするん……=
//あんっ、私のことっ……揉みほぐしてっ……=
//あっ……んっ、も、揉まれるん……結構好きかもっ……=
//女子の身体って……やっぱり揉み心地いいと？=
//はぁっ、あぁっ、揉まれれば揉まれるほどっ……なんか身体がとろとろになるんっ……=
//あっ、んっ……君の揉み方……やらしくて気持ちいいん……=
//んくぅっ、おっぱいぐちゃぐちゃにしてぇっ……もうっ……引きちぎるくらい強く揉んでいいとよぉっ！=
//はぁっ、あぁっ、強く揉んでもらうの好きぃっ！　おっぱいが跳ね回るんっ！=
//んあぁっ、お尻ぃっ……めっちゃ揉まれとるっ……ぐにぐに、むにゅむにゅっ……あっ、穴ひくひくするんっ！=
//んおぉっ、お尻っ、そんなに揉んだらぁっ……んっ、アナルがっ、あっ、んっ、ち、力入れても広がるよぉっ！=
//ひゃんっ！　ど、どこつついとーと！？=
//ひあっ……乳首は優しくして欲しいん……=
//おっきくなった乳首……いっぱいつついて=
//乳首……つっつくだけでいいと？　もっともっと激しくてもいいとよ？=
//ひあっ、そ、そんな先っぽっ……いきなり触ったらいかんよ、もー=
//乳首つんつんされるん、結構好きかも……=
//あんっ……自分で開発した乳首、確認しようと？　うん……完全に私のやる気スイッチになっとーよ=
//あんっ！　うぅぅっ、私のそこ……固くなっとる……？　恥ずかしい……=
//あっ……君の手つき……乳首が喜んどる……=
//あっ、あっ、乳首立つぅっ……も、もっとビンビンにっ……あんっ、可哀想なくらい膨らんどるぅっ……つついてっ、いっぱいつついてぇっ！=
//ふあぁっ、そ、そんな場所引っ張るん！？=
//ふぇぇっ、めっちゃ引っ張られとるんっ……身体びくびくするってばぁっ……=
//ふあぁっ、ひ、引っ張られるのも気持ちいいんっ……=
//いいっ、いいよぉっ……いっぱい引っ張ってぇっ……長乳首に変えて欲しいとっ……そっちの方が感じまくれるんっ！=
//う、うそっ……そこっ、乳首っ……ひあぁっ！=
//あっ、あぁっ、乳首っ、伸びちゃうんっ……ふあぁっ……=
//もっと力一杯引っ張っていいとよっ……乳首、ぎゅうって抓りながらっ……ふぁっ、あぁっ、先っぽだけ太く変えてぇっ……=
//やっ、あっ、そんなに強くしたらっ……乳首伸びるやんっ……=
//んっ、い、いいとよっ……乳首っ、もっともっとっ、伸ばしてっ……んんっ！=
//んおぉっ、そうやって乳首引っ張ってもらえるとっ……おっぱいの形が綺麗になりそうなんっ……やからっ、思いっきり引っ張ってぇっ！=
//ふやんっ！　も、もしかしてそこっ……お尻やないっ……？=
//お尻の穴とかっ……か、感じたらいかん場所なんにっ……=
//はぁっ、お、お尻弄りすぎなんっ……=
//あぁんっ、アナル待ってたんっ！　めっちゃ感じるとよっ=
//う、うそっ……お尻触っとるんっ！？=
//あぁんっ、またお尻開発されるんっ？　んっ、やっ、好きぃっ……=
//アナル来たぁっ……んんっ！　恥ずかしいケツ穴、いっぱいいじり回してぇっ！=
//やっ、あっ、は、恥ずかしいってばぁっ！　だってそこっ、お尻っ……ふあぁっ！=
//君……もう私よりも私のお尻の穴に詳しそうなんっ……=
//アナル？　尻穴？　ケツ穴？　やらしいこといっぱい言うけんっ、肛門弄り倒して欲しいんっ！=
//はぁっ、あっ、ま、待って待ってっ……擦られるとっ、びくびくするっ……=
//んうぅっ、あそこ擦られるの……好きぃ……=
//はぁぁっ、おまんこいいっ……もっと擦って欲しいんっ……=
//もうぐしょぐしょやからっ……びらびらもクリも全部気持ちいいっ！　おまんこぎゅんぎゅんするよぉっ！=
//あんっ、お股触られるの弱いぃっ……んんっ、気持ちいいっちゃもんっ……=
//あっ、君、おまんこの喜ばせ方上手っ……ふぁっ、ほらっ、じゅるるってなっとるよっ……=
//私の淫乱おまんこっ、いっぱい擦ってぇっ……ぐっしょぐっしょにして欲しいんっ！=
//はぅぅっ、そ、そんなに擦ったらっ……身体っ、びくびくっ……ふあぁっ！=
//あぁっ、君の指がっ、おまんこの色んな場所っ……ぬるぬるっ……気持ちいいっ！=
//あっ、はぁっ、おまんこ弄られとったらっ……なんか、田舎の山を思い出すんっ……んうぅっ、壮大な気分になるとよっ……=
//やっ、あぁっ、そんなところっ……こ、擦るとかっ……有り得んってばーっ=
//はぅっ、は、恥ずかしいけど……気持ちいい……お尻……いっぱい擦って欲しいん……=
//あんっ、お尻の穴ってっ……擦られるときゅうってするんっ……=
//んくぅっ、尻穴こすこすっ……あはっ……お尻ひくつくんっ！=
//ふやあぁっ、は、恥ずかしいんにっ……身体っ、勝手に動くんっ……=
//ほらっ、お尻ひくひくしとるん……君も分かるやろ？=
//アナル、もっと触ってぇっ……優しくなくていいけんっ！　力いっぱい擦っていいけんっ！=
//あっ、そ、そこっ、ぐりぐりされたらっ……んんっ、私、変になりそうなんっ……=
//やっ、あっ……お尻の穴擦られるんっ……癖になるぅっ……=
//私のケツ穴ぁ……君に擦ってもらえる時が一番喜ぶとよっ！=
//んっ、はぁっ……すごいっ……は、入ってきとるんっ……=
//ひゃっ……ん……か、簡単に入ったん……=
//あはっ、やっと入れてくれたっ……=
//あはぁんっ！　おまんこの中っ、蒸れ蒸れじゅくじゅくやろっ……待ってたんっ！=
//ひゃっ、あっ、な、中っ、入れたんっ……？　あっ、んんっ、めっちゃ感じるよぉっ……=
//どろどろおまんこの中、気持ちいい？　もっといっぱい愛液漏らすけんね=
//おまんこどろどろぉっ……君の指もふやけさせるけんねっ……=
//ふぁぁっ、中っ、敏感やけんっ……ああぁぅっ！=
//ほらっ、えっちなお汁だらけのおまんこ……ぎゅうってするよ=
//森の中で真夏の通り雨にあったみたいなおまんこやろっ……君がそうしたとよっ！=
//やっ、いやっ、やっ、やあぁんっ！=
//んふぅっ、お、お尻っ……あっ、は、入ってきたぁんっ……=
//あはぁっ、お尻、気持ちいいんっ……もっと広げてぇっ……=
//あぁっ、アナルの中っ……全部ほじくられるんっ！=
//う、うそぉっ……めっちゃ違和感あるよぉっ……=
//やぁんっ、こんなこと覚えたら……もうお嫁にいけんやんっ……=
//んふぅっ、私の尻穴洞窟っ……隅々まで探険されとるんっ！=
//待って待ってっ……お尻はっ……あっ、はぁぁっ……=
//はふっ、んっ、お尻の穴に突っ込むとかっ……変態みたいなんにっ……気持ちいいっ……=
//はぁっ、ケツ穴ぁ、カリカリされとるぅっ……うそぉっ、気持ち良さマックスやんっ！=
//んくぅっ、そ、それすごいぃっ……な、なんでこげん気持ちいいとっ……=
//んはぁっ、中っ、がしゅがしゅされるの好きなんっ……気持ちいいっ……=
//ふぁっ、あっ、ダメダメっ……どんどん溢れてくるけんっ……=
//んあぁっ、そ、そげんかき回したらっ……んあっ、そ、湧き水みたいに溢れるとよぉっ！=
//はぁっ、あっ、激しくされとるんにっ……私っ、う、嬉しくなっとるっ……=
//あぁんっ、中っ……ぬちゅぬちゅしとるっ……じ、自分でも分かるとよっ……=
//ほらぁっ、エッチぃ音めっちゃ響いとるやんっ……あっ、んんっ、おまんこ汁溢れるぅっ！=
//ふあぁっ、中がどろどろになるのっ……んっ、自分でも分かるとよっ……=
//はぁっ、あっ、か、感じすぎてっ……腰動きそうになるんっ……んはぁっ……=
//もっともっとおまんこかき回してぇっ！　んうぅっ、気持ち良すぎてっ、なんか生まれてきそうなんっ！=
//やっ、あぁっ、お尻の中はっ……んんっ、怖いとよっ……=
//やっ、あっ、お、お尻っ……なんでこげん気持ちいいと！？=
//やっ、あっ、お尻の中っ、そんなに刺激されたらっ……ふあぁっ！=
//んうぅっ、お尻ぃっ……そんなにされたら、出るものが出そうになるぅっ……=
//あっ……お、お願いやけん……優しくして……？=
//あはっ、も、もうっ……お尻の穴ってそんな使い方するところじゃっ……ふやぁっ……=
//私、尻穴まで大洪水やんっ……にゅるにゅるが溢れて止まらんとぉっ……=
//はぁっ、あぁっ、お、お尻っ……何か引っ掛かっとるみたいなっ、変な感じがするんっ……ふああっ！=
//あっ、い、いいっ……広げられたら気持ちいいんっ……お尻の穴っ、どんどん広げてぇっ！=
//あぁっ、も、もぉっ……お尻の中、全部かきまわしてぇっ……このまま壊して欲しいとっ……ふああぁっ！=
//ふあぁっ、な、舐めてもらうんって……なんか変な感じがするとっ……=
//ふあ……ぺろぺろ気持ちいいん……=
//あっ……いっぱい味わってね……=
//あはっ、いっぱい舐めてっ……君がお腹減った時は私の身体食べちゃっていいけんね=
//やっ、あっ、そんなにぺろぺろするとっ！？=
//私の身体……君に味見されとる……=
//舐められる気持ち良さ、君が教えてくれたとよ……べろんちょ、大好きなんっ……=
//ま、待ってぇっ……私なんか舐めてもっ……べ、別に美味しくないとよっ……=
//君の舌……熱々とろとろで……あ……身体中舐められたくなるん……=
//あっあっ、あぁっ、舌の動きめっちゃ早いぃっ！　そんなん気持ちいいに決まっとるんっ！=
//ひあぁっ、先っぽ舐められとるっ……はぅっ、お、おっぱい出るわけじゃないんに……=
//えへへ……乳首って美味しいと？=
//えへへ、乳首いっぱい舐めていいけんね=
//んふぅっ、びんびんの乳首、舐め回してぇっ……んっ、うんっ、おっぱい出るようになりたいんっ……=
//ふぁっ、先っぽはっ、吸うとこやと思っとったんにっ……そんなにぺろぺろっ……ふあぁっ！=
//あはっ……乳首舐めてる君見てると……なんかドキドキするんっ……=
//私の勃起乳首っ……完全に君好みにされたんっ……あっ、はぁっ、えへへ、もっと大きくしたいっちゃろ？　いいとよ？=
//んんっ、お股舐められるんっ、めっちゃ恥ずかしいんっ……=
//ひゃっ、あっ……そこ舐められるの……緊張する……=
//んんっ、おまんこっ、匂いするけんっ……恥ずかしいよぉっ……=
//どろどろおまんこ汁の味はどうなん？　美味しいって言ってくれたら、ますます濡れるんっ……=
//や、やだっ……あんまり見ちゃいかんよ？　ふぁっ、あ、味わうのもいかんってばぁっ！=
//お、おまんこの味、全部覚えられるんっ……んっ、はぁっ……=
//はぁっ、縦スジ、くぱぁって開いて……そのままべろべろ……んうぅっ、入り口が感じるんっ……=
//待って待ってっ！　そこっ、お尻のっ、あっ……なっ……ひゃああぁんっ！=
//お、お尻舐められるんはっ……顔から火が出そうなんっ……=
//私のお尻の穴……どんな味がするん？　じ、自分じゃ分からんもん=
//君から尻穴舐められるとっ……何か田舎の大空を思い出して安心するんっ……=
//やっ、あっ、嘘やんっ！　そんなん絶対いかんってばっ……ふぁっ、ああっ、んんっ、き、気持ちはっ、いいけどぉっ……恥ずかしいとぉっ！=
//はぁっ、お尻舐められるとか……恥ずかしいけど気持ちいいっ！=
//ケツ穴っ……いっぱい舐めて柔らかくしてぇっ……どんなぶっとい物でも入るようにして欲しいんっ……=
//えっ、えっ、えぇっ！？　し、舌っ、入ってっ……ふわあぁんっ！=
//ひあぁんっ、舌、固くして入ってきたんっ！=
//んやぁっ、お尻の中まで確認されとるぅっ……ひあっ、あぁっ……=
//んっくぅっ、舌アナルぅっ……ダメダメっ、ケツ圧が勝手に上がってっ……君の舌締め付けるんっ！=
//う、うそっ……もしかしてお尻に舌っ……やっ、ダメっ……い、いかんってばっ……ひゃぁっ！=
//やだぁっ、お尻の中、汚いんにぃっ……べろべろ動いとるよぉっ……=
//あぁっ、ケツ穴の中っ、舌まで来たぁっ……私のケツ穴洞窟っ……蒸れ蒸れぬるぬるにされちゃうんっ……=
//そんな場所っ……ど、どげん味がするかも分からんのにっ……あっ、まっ、やっ、入ってきたぁんっ！=
//お、お尻の穴っ……君の舌でめっちゃ喜んどるんっ！　ひくひくするよぉっ！=
//んぅっ、き、汚いとこもあるかもしれんのにっ……君が舐め取ってくれとるっ……んんっ、そ、そう考えたらっ……ごめんっ、めっちゃ興奮するとっ！=
//ふぇぇっ！　こ、こげん激しく動くとっ！？=
//ふああぁっ！　おもちゃの動きすごいんっ！=
//大人のおもちゃ……えへへ、これで私も大人なん……=
//もぉっ、おもちゃ好き過ぎてヤバいんっ……こんな気持ちいいものっ、誰が考えたんっ！？=
//やっ、あっ……な、なんかめっちゃ変な感じなんっ……=
//あはっ……抵抗出来ないくらい感じさせられるの……好きぃ……=
//おもちゃがこげん気持ちいいとかっ……もっと小さい頃から、サンタさんのプレゼントにお願いすればよかったぁっ……=
//こ、こういうのでしてもらっとるって思うだけでっ……んんっ、もじもじするんっ……=
//こういうのみんなも使っとうとかいな……使わんともったいないね、えへへ=
//大人のおもちゃ最高やんっ……こんなんっ、毎日でもオナニーするんっ！=
//ふあぁっ、や、やぁっ、おもちゃで感じるとかっ、恥ずいよぉっ……=
//ま、待って待ってっ……これっ、感じるっ……んっ、す、すごいぃっ……=
//あっ、お、おもちゃとかっ、嫌っ、なんにっ……んんっ、身体震えるんっ……=
//待って待ってっ……先端ぶるぶるしたらっ……お、おっぱいっ……全部揺れるんっ！=
//乳首、そんなに刺激したらっ……あっ、びくびくするんっ！=
//ふややや、乳首っ、ぶるぶるするんっ！=
//あはっ、あはぁっ、乳首ぃっ、おもちゃで乳首が苛められとるぅっ！=
//そ、そんなぁっ、先端いじめすぎやんっ……あっ、んんっ、嫌じゃないけどっ……ドキドキするんっ……=
//ふあぁんっ！　乳首刺激されたらっ、足から力が抜けるんっ！=
//頂上からぶるぶるしたらっ……おっぱい全部が震えるんっ！　あっ、痙攣しとるみたいで気持ちいいとっ！=
//ああぁっ、お股っ……ぶるぶるっ……やっ、あっ、気持ちいいっ！=
//はぁっ、あっ、こげんことされたらっ……毎日おもちゃ使いたくなるんっ……=
//んっ、や、やっぱりっ……おもちゃの刺激ってすごいんっ……おまんこめちゃくちゃやんっ！=
//お、お、おぉっ……おまんこぉっ……クリもびらびらも全部震えりゅっ……あはっ、すごいんっ！=
//ふあぁっ、おもちゃってこげん気持ちいいとっ！？　お、お股がっ、どんどんぬるぬるになるんっ！=
//おまんこぐっちょり……私もおもちゃ買いたいんっ……んんっ！=
//んくぅっ、子宮まで揺らされとるよぉっ！　おまんこ穴、掘削されとるみたいな気になるんっ！=
//はぁっ、あっ、んんっ、わ、私っ……もう限界っ、かもっ……=
//あぅぅっ、私っ、もうイきそうなんっ……=
//あっ、こ、これっ……結構派手にイッちゃいそうなんっ……=
//あっ、もう、もうもうっ、イくんっ！　私っ、めっちゃイくんっ！　イくっ、イくよぉっ！=
//やっ、あっ……こ、これっ、イッちゃうやつっ……んぅっ、私っ、もうイッちゃうやつなんっ……=
//ふぁっ、もうイきそうなんっ……んっ、いっ、イッていい？=
//やはぁっ！　我慢出来んよぉっ！　もうっ……このままっ、いっ……くっ……=
//ふあぁっ、も、もう弾けそうっ……んぅっ、いっ、イくっ……私っ、もうイッちゃうけんねっ……=
//あっ、あぁっ、もうイかせてっ……君にイかせて欲しいとっ……いいっ？　いいよねっ？=
//あはっ、あはっ、あははぁっ、気持ち良すぎて無理ぃっ！　あぁっ、い、イくっ……お日様みたいなん見えるぅっ！=
//んやああぁんっ！=
//イッきゅううぅっ！=
//んイッくううぅぅん！=
//っはぁっ、はぁっ……あぁぁ……も、もうぐったりなん……=
//こ、こんなに大きくイけるんも……君がしてくれとるからなんよ……=
//んはぁっ、あぁっ……目の前がぴかぴかーってしたん……すごいぃ……=
//こ、こげん疲れるとか……びっくりしたん……=
//君にしてもらうと……心も身体も気持ち良くなるん……=
//はぁ……はぁ……身体が内側から弾け飛ぶかと思ったん……=
//はぁぁ……か、身体が……ばらばらになるかと思ったん……はぅ……=
//めっちゃ恥ずかしいけど……こういう姿……君にいっぱい見て欲しいと……=
//今の感じっ……なんかに目覚めそうやったん……ヤバいぃ……=
//もっとしてくれるん？　えへへ……君、本当に優しいんやね……ありがとう=
//うん……何回でもして欲しいん……お願いなん……=
//また可愛がってくれるん？　えへへ、期待でもうわくわくしとるん=
//ありがとう、嬉しい……君にいっぱい可愛がって欲しいん……えへへ=
//ありがとう……君にしてもらえることやったら何でも嬉しいん……えへへ=
//嬉しいっ！　いつでもどこでも何回でもして欲しいん！　私……それくらいエッチぃとよ=
//んっ……キス、やっぱり気持ちいいん……=
//んん……何回でもしたくなるん……=
//んぅっ、さっきよりも激しく絡めて欲しいん……れりゅぅ……=
//ふぁぁ……キス……いっぱいしたくなるん……=
//キス……感触も音も興奮すると……ん、はぁ……=
//んちゅっ、れりゅぅっ……んふっ、今、君のお口の中……私に犯されとーとよ=
//んはぁ……キス、何回しても気持ちいいん……=
//ふは……もっともっとしたいかも……=
//君と唇重ねる度に、私の身体、敏感になっていくとよ……=
//舌を抜き差しするんって……それだけで妊娠しそうなやらしさやんね=
//はぁ……私、キス好きなんかもしれん……こげんドキドキするんやもん……=
//何回もキスしとったら、それだけで身体震えるん……=
//君とのキス……何回しても子宮がぎゅんぎゅんするん=
//はぅぅっ、君のキス……めっちゃ気持ちいいん……なんか秘密でもあるとかいな……=
//私……本当はキス魔なんかもしれん……=
//あっ……今、おまんこからエッチなお汁がどろって出てきたん……=
//んふぅ……今のキスもすごかったん……私、赤ちゃん作りたくなってきたん……=
//はぁぁっ、君、やっぱりキス上手なん……私、これだけでもうめろめろになるん……=
//やっぱり君、キス上手なん……だって私……こげん濡れ……なんでもないっ=
//んんっ……キスだけなのに軽くイッちゃいそうなん……=
//またいっぱいにちゃにちゃしたん……君とのにちゃにちゃ……めっちゃ気持ちいいん=
//うぅ……何回お願いされてもダメなん……恋人としか出来んと……=
//ごめんね、恋人になってからにしたいけん……そこだけは分かって？=
//あはぅっ、も、もうっ……本当に好きなんやね=
//ふあっ、また苛めてぇ……んんっ！　もう……私、感じまくっとるやん……=
//あんっ、もうっ……君の気が済むまで責めて欲しいんっ！=
//またそんなにしてぇ……私力抜けちゃうやん……=
//君の苛め方好きなん……だって私のことよく分かっとーっちゃもん=
//また身体がびくびくするんっ……君、上手すぎるとよ=
//ふあぁっ……あ、あんまりされると……身体中がぞくぞくするんっ……=
//んっ、君の責め方がエッチくなる度、私の身体もエッチくなるとよ……=
//ほら……君が何回もしてくれるけん……身体中が性感帯みたいになっとるよぉ……=
//またそげん強くすると？=
//んっ、何回も激しくしてっ……強引なんやから……=
//ふぁっ……お尻、そげん好きなん？　恥ずかしいって言いよるんに=
//そげんしたいなら、いいけど……本当に恥ずいっちゃけんね？=
//あはぅっ、そ、そこぉっ……やっぱり弱いんかもしれんっ……=
//ひあっ、そこっ、弱いとこっ……知ってて苛め取るんやろっ……？=
//んぁんっ、も、もーっ、またそこするー……弱点なの知っとるくせにぃっ……=
//んんぅっ、またそこっ……びくびくーってするんっ……感じるところ？　なん？=
//んんっ、またそこっ……めっちゃ弱いんにっ……=
//君っ、弱いとこばっかり狙ってくるんっ……なんかプロっぽいんっ！=
//ひゃあぁっ、さ、先っぽ刺激しすぎやけんっ……=
//あんっ、また乳首なん？　えへへ、いっぱい責めてぇ……=
//何回も何回も乳首苛めて……誰にも負けんくらいの肥大乳首にして欲しいんっ！=
//んはぁっ、先っぽばっかり狙ってぇっ……あっ、んんっ、そこ弱いとよぉっ=
//はぁっ、はぁっ、乳首何回でも責めて欲しいんっ……君の手で大きくして欲しいとよ=
//もぉっ、乳首気持ち良すぎてヤバいんっ！　固くなればなるほど気持ちいいとよっ！=
//やっ、あっ、お股っ、どんどん濡れるけんっ、いかんってっ……=
//ふぁっ、あっ、おまんことろとろなんに、まだ責めるん？　んんっ！　気持ちいいっ！=
//あんっ、またおまんこぉっ……当たり前やけどっ、そこめっちゃ気持ちいいんっ！=
//ふあぁっ、あ、あんまりお股ばっかりしたらっ……何も考えられんくなるっ……=
//んあぁっ！　も、もう蕩けとるやろ？　君が責めまくったからよ=
//ダメダメっ、おまんこ敏感やからぁっ！　責められるとすぐゲリラ豪雨になるんっ！=
//やっ、あっ、お尻ばっかりぃっ……んあぅっ、も、もう好きにして欲しいんっ……=
//あぁんっ、お尻の穴ぁっ……ダメなんっ、私、そこ弱いんっ！=
//あはぁっ、またケツ穴責められとるぅっ……私、君のせいでお尻拭く度に感じるようになったとよっ=
//またお尻っ……ふぁぁっ、う、うんっ、私お尻で感じとるんっ！　認めるんけんっ！=
//またお尻っ……んんっ、めっちゃ感じるんっ！　私っ……もう完璧に変態やんっ……=
//んあぁっ、私、アナル淫乱になったんっ……こ、こんなんお母ちゃんに知られたらと思うとっ……んふぅっ、感じるぅっ！=
//（拒否）そういうのは苦手なんやってば=
//（拒否）ごめんね……本当にダメなん……うん……ごめんね……=
//（拒否）お、お尻は……めっちゃ抵抗あるん……そ、それが普通やろ？=
//（拒否）さすがにお尻は無理とよ？　だ、だって……恥ずいっちゃもん……=
//（拒否）け、結構怖いけん……やめてもらってもいい……？=
//（拒否）い、今はまだ無理かもしれん……だってそれ、激しいっちゃもん=
//もぉ……君、揉みまくりやんっ……でも……えへへ、私の身体、好きってこと……なんやろ？=
//んんっ、いっぱい揉んでくれていいとよ……私、君の手つき好きなん……=
//何回でもいっぱい揉みほぐして欲しいんっ……君にしてもらうとトロトロになるんっ！=
//私の身体をこげん揉みほぐすのって……世界で君だけなん……やけん……えへへ、嬉しいと=
//君が揉んでくれたところ……全部覚えとうよ。後から自分で撫でてオナニーするん……えへへ=
//私の身体の柔らかいとこ、ぜーんぶ揉んで欲しいとっ……だって……気持ちいいっちゃもん=
//おっぱい好きなだけ揉んでいいけんね。柔らかくして……=
//おっぱいもみもみ好きなん？　んふっ、いいとよ。私も母性本能くすぐられるん=
//君に揉まれておっぱい成長するんっ……だけん、いっぱいしてぇ……=
//好きなだけ揉んでいいけんね。よしよし……お母ちゃんって呼んでもいいとよ？=
//あんっ……もう……またお尻もみもみしてぇ……やらしいんやけん……=
//ひゃぁんっ、またお尻揉んでっ……あっ、ひ、開いちゃいかんってっ……尻穴めっちゃ広げられてるやんっ！=
//あはっ、どれだけお尻揉むん？　んんっ、なんか痴漢さんみたいやんっ……=
//お尻ってそんな何回も揉みたくなるん？　私も今度オナニーの時揉んでみるんっ……=
//ひゃぁっ、先っぽつんつんしすぎやんっ……=
//ひあっ、あっ、んんっ、乳首っ、つつかれる度に膨らむんっ……ほらぁ、もうこんなに大きくなったとよ？=
//あぅっ、またつんつんしとるっ……乳首大きくさせたん、君なんやけんね=
//そんなに何回も乳首つついてっ……か、感じとるけどっ！=
//はぁっ、んっ、君がつつきまくるけん、どんどん開発されとるよぉっ……=
//そんなにつついて……私の乳首の触り心地ってどんななん？　固めのマシュマロみたいな感じ？=
//んあぁっ、先っぽまた引っ張るんっ！？　だ、だってそれっ……おっぱいごと伸びっ……ふあぁっ！=
//ひゃぁっ、また引っ張っとるっ……んっ、そげん乳首伸ばしたいと？　ん……いいよ=
//んあんっ、見て見てっ……そうやって引っ張るとっ……おっぱいが山脈みたいに見えるんっ！=
//やぁんっ、先っぽ、そんなにひっぱられたらっ……身体中が敏感になるとっ！=
//あぁっ、き、君が何回も乳首引っ張るけんっ……ぎゅうってされるの好きになったんっ……=
//またおっぱいの先っちょ引っ張るぅっ……それ、おまんこだけやなくて、尻穴までびくびくするとよぉっ……=
//も、もぉっ、お尻そんなに好きなんっ……？　はぅ……す、好きなんやったら……いじってもいいけど……=
//はぅっ、お、お尻いじりすぎなんっ……す、好いてくれとうのは……嬉しいけど……=
//あぁんっ、アナル弄り好きぃ……何回でもやってぇ……=
//そ、そんなに繰り返しいじったら、お尻の穴、変になってしまうんっ！=
//私のお尻の穴弄るの……好きなん？　私は好きよ……何回でも弄って欲しくなるん……=
//んほぉぅっ！　も、もーっ、君が何回も尻穴弄るけん、下品な声が出たやんっ！=
//やっ、あっ、そこっ、擦りすぎやんっ！　また溢れてくるんっ！=
//あぁっ、おまんこめっちゃ擦られとるっ……もうぬるぬるなんにーっ……=
//あぁんっ、おまんこ気持ちいいよぉっ……山頂の滝壺みたいにぐっちょぐっちょになるんっ！=
//ま、待ってっ……擦りすぎやってっ……だって、もうお股十分に濡れてっ……ふぁっ、あっ、にゅるにゅるするぅっ！=
//ふあぁっ、またおまんこっ……びらびらが刺激されてっ……ふやぁんっ！=
//あっ、はぁっ、またっ、おまんこっ……んふぅっ、指が入りそうで入らん感じっ……くふぅっ、堪らんとっ……=
//は、恥ずいぃっ……お尻の穴、こげん擦るのとかっ……そ、そのっ……あの時くらいしかないっちゃもんっ！=
//んんっ！　お尻の穴っ……またぐりぐりされとるぅ……ぞくぞくするよぉ……=
//またアナルこすこすしてくれるんっ……んっ、爪の先でシワの間までカリカリして欲しいんっ！=
//君、そんなにお尻の穴擦りたいと？　うぅぅ、た、確かに気持ちいいっちゃけど……はぅぅっ……=
//ふあぁっ、またそんなところ擦ってぇ……お尻の穴、広がるやんっ……=
//んあぁっ、変態ケツ穴っ、何回も擦られとるぅっ……あっ、おっ、んふぅっ、指先が当たる度にお尻がきゅってなるんっ！=
//やっ、あっ……もぉ、何回でも簡単に入るんっ……=
//おまんこ入ってきたぁ……何回入れられても気持ちいいんっ……=
//あっ、あぁっ、んあぁっ、またきたっ……おまんこの奥っ、指がっ……んあぁっ！=
//あっ、また入れるんっ……んんっ……お股の中、敏感になっとるよぉっ……=
//あはっ、また来てくれたぁっ……おまんこっ……おまんこいっぱい出し入れしてぇっ……=
//えへへっ、そんなに指入れて大丈夫？　おまんこの中で君の指が蕩けちゃうかもしれんよ？=
//ふあぁっ、お尻っ、また入ってきたぁっ……あっ、んんっ、やっぱり違和感あるんっ……=
//あんっ、も、もう……お尻の穴なんに、何回でも簡単に入るようになったん……=
//んくぅっ、尻穴がっ……また指で犯されたぁっ……んんっ！　力入れてっ……もう抜けんようにしちゃーけんねっ！=
//んくぅっ、そこ、お尻の穴っ……何回も入れられるとっ……どんどん大きくなるんっ……=
//んんっ、ぬるって入ってきたぁ……そこお尻なんに……おまんこじゃないんに……=
//んっ、あぁっ、ケツ穴何回でもぬぷぬぷしてぇっ……大丈夫、自分でもいつもやっとうけんっ……=
//んはぁっ、またかき回してぇっ……お股の中、蕩けてくるんっ……=
//あっ、あぁっ、んんっ、いっぱいかきまわして欲しいんっ！　何回でもしてぇっ！=
//あっ、あぁっ、そんなにしたらっ……おまんこの中、ため池みたいになるんよぉっ！=
//そんな何回もかき回したらぁっ……ふぁっ、や、やらしいお汁っ、飛び出してくるんっ……ふやぁっ！=
//やぁんっ、おまんこの中、もうぬちょぬちょなんっ！=
//あはぁっ、またぐちゅぐちゅされとるっ……おまんこがっ……中から弾かれとるよぉっ！=
//ああぁっ、またお尻苛められとるぅっ……んぅっ、ひ、広がったらどうしてくれるんっ！？=
//あはっ。またお尻の穴広げられとるぅっ……ふぁっ、あっ……ダメダメっ……感じちゃうよぉっ！=
//おっ、おっ、おぉっ、ケツ穴掘削っ……すごいぃっ！　どんどん奥まで掘り進んでぇっ！=
//あぅっ、くぅぅっ、君、お尻の穴広げようとしとるやろっ……だ、だってっ……入り口っ、すごい広がった感じするもんっ……=
//やっ、あっ、何回もかき回されるとっ……な、何か出そうにっ……って、ダメぇっ！=
//んほぉっ！　何回もかきまわれるとっ……肛門がっ、締まらんくなるっ……んっ、あっ、でも気持ちいいけんっ……締まらんくしてぇっ！=
//ふぁ……君の舌の感触……とろとろなん……=
//ん……また舐めてくれるん……？　ふふっ、嬉し=
//あっ、んんっ……何回舐められてもぞくぞくする……マッサージされとるみたいな気になるとよ=
//んっ……また舐めてくれるん……気持ちいいよ……=
//何回でも舐め舐めされたいん……それくらい好きよ=
//ひゃぁっ、舐められるん好きぃ……君の舌に身体中這いずり回って欲しいんっ！=
//ふぁ……そんなに乳首なめなめして……なんか……お母ちゃんになった気分になるん……=
//あぁっ、また乳首っ……んっ、うんっ……ぺろぺろちゅっちゅして欲しいん=
//あぁんっ、乳首また舐めてくれるんっ……ほらぁ、君のために大きくなっとうとよ。好きなだけぺろぺろしてぇ……=
//やっ、あっ……何回も舐められるとっ……先っぽ、どんどん大きくなるんっ……=
//乳首、どんどん膨らんでるん……舐められる度に、大きくなるとよ=
//んっ、またおっぱい山脈の頂上に舌がやってきたんっ……んあっ、そんなに押し込んだらっ……山が震えるんっ！=
//やぁっ、そ、そこっ、また舐めるんっ……はぁっ、あっ、恥ずいよぉっ……だってぇっ……お股の匂い、どんどん強くなっとるはずやもんっ！=
//涎と愛液でどろどろなん……あっ、んんっ、気持ちいいっ……=
//どろどろのおまんこ汁、いっぱい舐め取ってぇっ……大丈夫っ、なんぼでも溢れさせるけんっ！=
//やっ、あぁっ、またべろんって舐められたん……お、お股っ、まるごと食べられとるみたいっ……=
//恥ずかしいはずなんに……何回でも舐めて欲しくなるんっ……私、エッチい娘やもん……=
//んっ、あっ、また舐めてくれるんっ？　びしょびしょの淫乱おまんこっ……あっ、ごめんっ、せっかく舐めてもらっとるんに、どんどん濡れてくるんっ！=
//ひゃぁっ、またお尻舐めとるっ……あっ、はぁっ、も、もうそこふやけそうなんっ……=
//あぁんっ、もうっ……またお尻の穴っ……んっ、好きなだけ舐めてぇっ……=
//おおおっ、肛門舐めてぇっ……淫乱肛門っ……ふやけるまで舐めて欲しいんっ！=
//やっ、あっ、も、もうっ、恥ずいってばぁっ……あっ、ま、待ってっ……味の感想とか言わんでいいけんっ！=
//んもぅっ、君に舐められすぎて、お尻ってそういう場所やと勘違いしそうになるんっ……=
//もぉっ、君が何回も舐めるけんっ、私の尻穴、いつも蒸れ蒸れになっとるとよっ=
//んああぁっ、また入れられたぁっ……お尻の穴っ……きゅうぅってなるよぉっ……=
//んはぁっ、舌ぁっ、また入ってきたぁんっ……んんっ！　も、もうっ……私のお尻の中、いっぱい味わってぇっ……=
//んほぉっ、また舌でケツ穴ほじられたぁっ……あっ、おっ、おっ……いっぱい締めて抵抗しとるんにっ……舌っ、ぎゅにゅうぅって入ってくりゅぅっ！=
//そんな風に何回もねじ込まれたらぁっ……あぁっ、お尻の穴っ、めっちゃびくびくするんっ！　感じすぎるとっ！=
//やぁっ、あっ、お尻の穴っ……は、恥ずかしいの通り超してっ……もうめちゃくちゃにして欲しい気分なんっ！=
//あっ、んぅっ、また入っとるぅっ……そのままっ、尻穴で舌吸い込めそうなんっ……んんっ、ふぅぅっ！=
//ふぁっ……またおもちゃ使うん？　あ、べ、別にっ……期待しとったわけやないとよ？=
//んんん……おもちゃばっかり使ってぇ……そげん私のこと蕩けさせたいと……？=
//んはぁっ、あっ、私っ、ま、またっ……限界きそうなんっ……んっ、いっ、イッちゃいそうっ……=
//んんっ！　またイきそうっ……私っ、またっ……イきそうなんっ！=
//んあああぁっ、またっ、イくっ……イく、イくっ……弾けるぅっ！=
//あはぁっ、やっ、あっ、もうダメっ……またイくっ……わ、私っ……またっ、イくっ……ふぁっ、あぁっ！=
//あはぁっ、気持ちいいっ！　また限界なんっ……んっ、いっ、イくっ……イくイくっ！=
//んなぁっ、あぁっ、もぉっ、無理ぃっ……こんなん何回でもイッちゃうんよぉっ！=
//っはぁっ、はぁっ……またイッたん……乱れすぎて恥ずいよぉ……=
//こげんイくとかっ……私、絶対エッチな娘やんっ……うぅぅ……君が上手すぎるとよ……=
//はぁ……はぁ……私、完全に淫乱娘やん……でも……君に仕込まれたんやから、嬉しいと……=
//ん……君が上手過ぎるけん……私……何回でもイける気がするん……=
//君にしてもらったら何回でもイけるとよ……それって恥ずかしいけど……幸せなことなんよ=
//私もう身体中がおまんこみたいになっとるよぉ……君のおちんちんに抱き付きたくて仕方ないん……=
//（開始時台詞）こげんとこでするとか……ドキドキするん……=
//あは、ここでキスとか……めっちゃ興奮するね……=
//や……ごめん、キスは恋人としかしたくないん……=
//あ……こ、こげん場所なんに……身体、反応するん……=
//もぉ……お、思いっきり押しつけたいよぉ……=
//あっ、はぁっ、ダメダメっ、声、抑えんとっ……=
//ふぅっ、ふぅぅっ、んふぅぅっ、あぁぅっ、声出ちゃいそうになるんっ……=
//やっ、はぁっ、本当に気持ちいいっ……おまんまんびくびくするんっ……=
//ふぁっ、も、もうヤバいかもっ……私っ……ここでイッちゃうん……？=
//んふぅっ、も、もう無理ぃ……あっ、いっ、イッちゃうっ……=
//んああぁぁぅっ……（声を押し殺しながら絶頂）=
//ふぅっ、ふぅっ……んん……い、イく瞬間、めっちゃ緊張したん……=
//いかんと思えば思うほど……大きいの来ちゃうん……めっちゃ気持ち良かったよ……=
//（開始,勉強中）あれ、これってどうやって解くんやったかいな……=
//（Ｈシーン中初めて触った時限定）ひあっ！　え……な、なんなん？=
//（Ｈシーン中初めて触った時限定）んー？　どうしたん？=
//ちょ、ちょっと……君、本気なん？=
//あんっ……エッチぃことしたいと？=
//やっ、あっ……そ、そげんことしたらいかんってっ……=
//もぉ……お勉強しとったのにぃ……エッチ=
//ほ、ほらぁっ、んっ、いっ、一旦落ち着くんっ……ないないっ、もうないないするよ=
//あんっ……そ、そげんやらしいことしたら……声出るやん……=
//ふぁんっ、ご、強引なんっ……ダメって言いよるんに……=
//んっ、ま、待ってっ……これ……気持ちいいっ……=
//そげんしたらっ……こ、声が漏れそうになるやんっ……=
//こ、こんな時なんにっ……あっ、私、感じすぎやんっ……=
//（拒否して外される）さすがにそれはやり過ぎなんっ……=
//はぅぅっ、ちょっと激しすぎるよぉっ……=
//んっ、うそっ……わ、私っ……もうっ……=
//はうっぅっ、い、イッちゃいそう……私、もう……イッちゃいそうなんっ……=
//はぅぅ、い、いかんことなんにっ……んっ、き、気持ちいいよぉ……=
//あぁん、いい？　イッちゃってもいい？　いいっちゃろっ？　んっ、も、もうっ……我慢出来んよぉっ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=
//こんな時にこんなことして……まったくものやけんね、もう=
//あん……いっぱい濡れちゃったん……だって……あんなことされたら気持ちいいっちゃもん……=
//もぉぉ……私、気持ち良くされちゃったん……恥ずいぃ……=
//こういう状況も興奮するん……私、君のせいで……どんな時もエッチになれる娘になったとよ……=
