//ど、どうした？　我の準備はできているぞ？=
//早くぅ……我慢できぬ……=
//ちゃんと二人とも気持ちよくするのだぞ？=
//クックック……二人同時に楽しむが良い=
//鼓動の高鳴りが、抑えられん……=
//ふぇぇぇ……ドキドキしてきた……=
//くぁぁ……奥まで、来たぁ……=
//これぇ、これを待っていたのだぁ……=
//み、見られながらだと、変な感じだ……=
//ふぁぁ……見られてるぅ……んんっ=
//むぅ、我にもせぬか馬鹿者……=
//こ、こんな風になるのか……=
//こ、こらぁ……我の相手に集中せぬかぁ……=
//我の中がぁ、満たされていくぅ！=
//どうだ？　この男の愛撫はなかなかだろう？=
//汝よ、もっと我だけを見ろぉ……=
//すごいっ！　我の奥が擦られてるぅっ！=
//肉棒が暴れてるぅっ！　熱いぃっ！=
//ほらっ、この男は我に夢中だぞっ！？=
//我だけぇ、我だけがいいのぉ……=
//ぬぅぅ……我にももっと構え=
//ふん、淫らに喘いで……羨ましい……=
//我もぉ、我もそっちがいいぃ……=
//これは、んんっ、こっちもなかなか……=
//わ、我も、そやつも、もう限界っ……=
//来る、来るぅっ！　魔力が溢れるぅっ！=
//うぅっ、貴様も、もう限界であろうっ！？=
//すごいぃっ！　快感が、こみ上がるぅっ！=
//お、おい、そやつがイキそうだぞ？=
//気持ちいいのか？　貴様も果てるのか？=
//うぅぅ……他の女で気持ちよさそうにしおって……=
//わ、我にももっと奉仕せぬかっ！=
//も、もう我慢できぬっ！　イクっイクぅぅぅっ……！=
//我ら、もう、限界っ……くぅぅっ！=
//だ、ダメだっ！　魔力が暴走するっ！=
//ふぇぇぇっ！　イクっイクぅぅぅっ！=
//汝も、限界だなっ！？　このまま、皆でっ！=
//汝の魔力を、我らに注げぇぇっ！=
//ふぇぇぇ！　イクイクぅぅ！　一緒にぃぃぃ！=
//もうダメっ！　皆で一緒にっ！=
//もうっ！　さっさと出してしまえっ！=
//そやつの中を満たすが良いっ！=
//良かろう。汝の魔力を二人で受け止めてやろう！=
//来いっ！　すべてぶちまけるのだっ！=
//皆で果てるのも、悪くはないな……=
//やはり、汝の肉棒は我にピッタリだな=
//イったとこ、見られてしまった……うぅぅ……=
//我のおマンコが一番であろう？=
//ま、まったく、凄まじい男だな汝は……=
//皆で果てたか……ふふふ、意外と良いものだ=
//我ら全員がイったか……=
//ぬぅぅ……次は汝をイカせてやる……=
//汝よ……もっと、我としたいか……？=
//よしよし、我のおマンコに惚れ直したか？=
//クックック……この肉棒は我の虜のようだな=
//良かったぞ。汝と我は相性バツグンだな=
//愛撫もなかなかの絶技であったぞ？=
//次こそは、我に肉棒を入れてもらうからな？=
//わ、我だって気持ちよくさせられるぞ……=
//つ、次っ！　次は我の番だっ！=
//こんなに出たのか……気持ちよかったのか？=
//凄まじい射精だ……貴様の健闘を称えてやろう=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//今から……我と汝の一つとなる儀式が始まるのだな=
//まだ、緊張はある……しかし、期待の方が大きい=
//下半身が張っておるぞ、無理をくるがいい=
//早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ=
//そ、その汝のものが……我の深淵へ侵入してくるのだな=
//我の魅力で、汝のものが大きくなってる……=
//我の肉体を見てるだけで満足するきではなかろうな=
//汝のオチンポも限界なんだろ？　さぁ、はじめよう=
//す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ=
//ビンビンではないか！　もう、仕方ないな=
//体のうずきが止められん。さっさと我に身を捧げぬか。=
//わ、我自ら動いてやる……こ、光栄に思うが良いっ！=
//あぁ、共にいこうではないか=
//汝を我の中へと誘うぞ……=
//クックック……汝の魔力、一滴残らずいただくぞ。=
//ちょっとだけ、怖いけど……が、頑張る……=
//では、その体を味わわせてもらおう。=
//もう、熱くなってるんだ、早く慰めてくれぇ=
//わ、我が震えておる！？　……そ、そんなはずはない。しかし、優しくしてくれると嬉しい……=
//我は、その言葉を心待ちにしておった=
//……準備万端といったところか、我は遠の前からできておるぞ=
//あっ！　装備をしてないではないか！　ゴムはつけてくれ……=
//安全な日ではあるが、その……つけてくれ……=
//だ、だからゴムはつけろと何度も言っているだろうがっ！=
//ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい=
//ふぇっ！？　ご、ゴム忘れてた……危ない危ない……。=
//だ、ダメ！　ゴムはつけてくれ、頼む！=
//ゴムをつけてないではないか。我がつけてやろうか？=
//むぅ、段階を飛ばすな。契約を果たさぬうちは、生ではダメだ。=
//き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ=
//危険日なんだ……ゴムをつけてくれると嬉しい=
//待て待て、いってなかったな、今日は危険日だ=
//ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ=
//ま、待つのだ！　今日は危険日なんだ……だから、な？=
//面倒かもしれぬが、つけてくれないと安心できぬ=
//我が気づいてないとおもったのか？　ゴムをつけるのだ=
//ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ=
//（処女）こ、これで入ったのか？　なら、よかった……心が折れてしまうかと思った=
//うぅん……その速度なら、大丈夫だったぞ=
//うぅんん、これを待っておったのだ=
//んんんっ！　この感覚が我は大好きなのだ！=
//はぁ……はぁ……我の中に汝が侵入してきている……=
//あぁあ、汝のオチンポがビクビクしてるよ=
//我のオマンコは汝のオチンポが大好きで喜んでおるぞ！=
//あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる=
//はぁぁ……押し広げられてるのがわかるぅ=
//入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ=
//はぁ、はぁ……汝のものが……脈打つのがわかる……=
//な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ=
//クックック……焦るな。時間はまだあるのだ、たっぷり楽しもうではないか。=
//ふぅ、ふぅ……いかんな、冷静にならねば理性が飛びそうだ。=
//熱い、熱いものが我の中に入ろうとしている……=
//んん……我は今嬉しい気持ちだ……=
//我のために慣らしてくれているのだな、ありがと=
//ん、どうした？　もしかして我をどう犯そうか考えているのか？=
//んんっ……汝の肉棒で、我の身体が串刺しだ……=
//そのままでもよいぞ……幸せをかみしめているところだから=
//入れられているというだけで、ドンドン濡れてしまう=
//案ずるな。すぐに気持ちよくしてやる。=
//んんぁっ……ぬ、ぬけたのか？=
//ふぁぁ……ん、ぬけたぞ？=
//はぁぁ……抜かれる瞬間も好きだ=
//あんっ、な、何をしておるのだ！　気持ちよくしてくれるのではないのか！？=
//えぇ……もう、終わりなのではないな？=
//んんっ……はぁ、はぁ……=
//えっ、終わりなわけないよね=
//むぅ……本当はずっと入れていたいのだぞ=
//ふぇ？　ど、どうしたんだ？=
//こ、この体勢、気に食わぬか……？=
//なんだ？　抜かねば果てそうだったのか？=
//我のことは、気にするな……ふぅっ、この程度の痛み、耐えられる……=
//よいぞ……ん、その……感じで……=
//はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな=
//ゆっくりだと、ねっとりと広がっていくのがわかるな=
//汝は、動くなよ……？　下手に動けば、恐ろしい呪いが返ってくるぞ……=
//汝の肉棒を、じっくりと、味わっているぞ……=
//はぁんっ、はぁ……し、幸せぇ…・…=
//はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……=
//そう、ゆっくりと我の深淵へ進んでくれ=
//我の中に固いのが一本入ってくるのがわかるぞ=
//ひ、ひゃ！　い、痛いよぉ！　もう、少しゆっくりに……=
//はぅんっ……速くても我はついていけるぞぉ……=
//あ、はぁぁっ、もっと擦り付けてぇ！=
//あっあ、んんっ……速いのもいいが、遅いのも好きだぞ=
//うぁっ……なんでぇ、腰が止められないぃ……=
//ふっ、うぅ……これ、いいかもぉ……=
//うぁっ、うむ、うむっ……これだ、この速さが好きなのだな？=
//はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！=
//な、汝は動くなっ！　これ以上の刺激は、耐えられんっ……！=
//んっ、くっ……この痛みが、汝との繋がりの、証ぃ……=
//ふふふ……魔力が一番みなぎる動き、ついに見つけたぞ……！=
//これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる=
//んっあっ、つ、強い！　……でも、気持ちいいかもぉ……=
//ゆっくりで、んんっ……力強いよぉ……=
//あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……=
//あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！=
//あぁ、汝のものゴリゴリ進んできておる！=
//はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ=
//ふぅ、あんっ……男らしくて……はぁっ……好きぃ=
//ふわんっ……強く……汝の……魔力をかんじるぅ……=
//あぁっ……ピストン……くぅ、んんっ……気持ちぃ……=
//あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……=
//あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……=
//は、激しいのに……うんんっ……よくなってきてるぅ=
//はぁ、はぁ……これ、すごいぃ……止められないぃ……んんんっ！=
//はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ=
//んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……=
//ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！=
//ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ=
//はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな=
//くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ=
//うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ=
//ひゃぁ！　汝のものがさらに大きくなってる！？=
//う、嬉しいぞ、大っきくしてくれてぇ……=
//ふぅんっ……はぁ、はぁ……汝も苦しいのか？　あっ、苦しいなら……はっん……イッテしまってもいいぞ=
//汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……=
//あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……=
//ふあっん、汝も、はっん、気持ちいいのだな！=
//ほぉら……ゆっくり搾ると、気持ちいいだろう……？=
//あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ=
//ふぅぅんんっ、熱く大きくなってるよぉ！=
//はあっ、あん！　もっと、もっと気持ちよくなってぇ=
//イカせてやるぞ。はぁ、はっ、あぁんっ……ほらほらっ！=
//ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？=
//はぁ、はぁ、あぁん、我の中ですごいことになってるぅ=
//んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？=
//わかったぞ、我も頑張るから、気持ちよくなってくれぇ=
//んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ=
//（初絶頂）えっ、出そうなのか？　よくわからぬが、ふぅっ、出してくれぇ！=
//んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ=
//ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ=
//ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……=
//う、うむ、出すがいい……絶頂を迎えてしまえぇ！=
//出せっ！　我は汝に、んんぅ……気持ちよくなってほしいのだぁ！=
//ちょうだい！　我の闇の深淵を白に染めてくれっ！！=
//い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……=
//外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ=
//あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ=
//ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ=
//ふぁっ！　くぅっ、良かろう。汝の射精、見届けてやろうっ！=
//そ、それは助かる……ふぁっ……初めてだからなぁ……=
//はぁあんっ！　出してぇ、気持ちよくなってぇっ=
//ああああっ！　出すのだっ！　すべてを出し切るのだっ！！=
//あぁぁぁぁっ！　わかったからっ！　気持ちよく出してくれぇっ！！=
//んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ=
//つけてくれてるなら、あぁ……思う存分、イッてくれぇっ=
//は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！=
//あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ=
//くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！=
//んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！=
//うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ=
//さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！=
//あぁぁぁっ！　熱いのが、ドピュドピュきてるっ！！=
//き、来た！　あんんんっ……たっぷり中に満たされていくぅっ！！=
//中に、中に、汝の精液がひろがる=
//生で出された方がよいな、犯されている気分でゾクゾクする=
//はぁっんっ……これが射精……すごい……=
//んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……=
//前よりたくさん精液出てるうぅっ=
//これは我へのご褒美か？　汝よ、ありがとう=
//くぁああっ！　汝の精液がゴムの中にいっぱい出ておる……=
//はぁぁ、汝がイッてくれてよかった……=
//ゴム越しに出てるのがわかるぞ=
//もしかして汝の精子の勢いでゴムが破けるたのではないのか=
//た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……=
//あぁん……ゴム越しでも、射精したのがわかったぞ=
//あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ=
//出てる、すごい出てるのわかるぞ=
//もしゴムがなかったら、我は今頃どうなっていたことか……=
//汝も疲れたであろう……休んでもよいぞ=
//ゴムは我がとってやる、汝は少し休め=
//えへへ、我の中は気持ちよかったか？　まぁ、聞かなくてもわかるがな=
//ゴムがあってよかった……なければ、我は受け止めきれんかった=
//落ち着きを取り戻しつつある、汝の顔は見れんが……=
//すごいぞ、ゴムの中が精液でいっぱいだ=
//聞かせてくれ、我にイカされたときの気持ちを……=
//イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ=
//汝が満足してくれるなら、頑張ったかいがあるというものだ=
//中に出せて気持ちよかったか？　そうか、それは嬉しい言葉だ=
//我を置いてイクなんてずるいぞ！　もう一度するのだ！=
//今、我の射精したか？　……こ、こんな感覚になるんだね……=
//我の中で出せて嬉しいか？　えへへ、嬉しいんだな=
//やはり、生で出してもらうのが気持ちいいな=
//羨ましい……我も盛大にイキたかったぞ……=
//出してしまったのだな……よい、我も気持ちよかったから……=
//こんなに出しおって……汝はどれだけ溜めておったんだ=
//もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ=
//危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか=
//危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな=
//えへへ、いっぱい出たね……ほんとすごいなぁ=
//危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい=
//えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？=
//なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな=
//これが汝の中から飛び出したのか……すごいな=
//新記録ではないか？　アソコまで飛んだの……=
//勢いありすぎだ、どれだけ我慢していたんだ、汝は……=
//すまぬ、本当は中に出したかったのだろ？　……気を使ってくれてありがと……=
//白くてドロドロ……ち、ちょっとおいしそうかも=
//すごい……辺り一面に飛び散ってる=
//汝のオチンポからもまだ精液たれてるよ……=
//終わりなんだな……気持ちよかったが、ドッと疲れたぞ=
//汝も満足したであろう……これだけ出せば=
//お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ=
//たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……=
//見てみろ、あんなところまで精子がとんでおるぞ=
//今思い出すと……我はしてる最中変ではなかったか！？=
//あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……=
//汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる=
//聞いてもいいか？　精子の量はこれが普通なのか？=
//あぁ、頭が真っ白だ……その精液のようにな=
//精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう=
//こんなに射精して……無理してでも中に出して貰えればよかったかな？=
//あ……あぁ……我の深淵から、白くて熱いのがたれてる……=
//こんなに出して、汝の体は大丈夫なのか？=
//うむ、今日もよくぞ、頑張ってくれた=
//汝よ、見てくれ……これが我の中に入った汝の精液だ……=
//ど、どうすればいいのかな？　拭けばいいの？　それともこのまま？=
//うわぁ……改めてみると、やはりすごいな=
//我の中ドンンド白いのが流れててくる……=
//たれて出てきている……少し、もったいないな……=
//まだ、するのか？　よいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//汝よ……良いだろう？=
//まだまだ、我は満足できておらんのだぁ……=
//もう一回？　う、うむ。我も、欲しかったのだ……=
//体のうずきが抑えられん……なぁ、もう一度……=
//また体がうずき始めた……=
//ふふっ、また我の深淵へ誘ってやろう……=
//我でまた気持ちよくなってほしいのだ=
//汝の肉棒を咥えるところ、よく見ておくのだぞ=
//また……汝を気持ちよくするから……=
//ふふっ、そうこなくてはな。=
//そのためにもう一度しようとしてるんだ=
//あっ！　そうか、着け直さねばならんのか。=
//いくら汝でも、ゴムは着けてもらわねばダメだ。=
//ダメだ。汝の肉棒を前にすると、つい生でしそうになってしまう。=
//待て待て、忘れておるぞ。我がゴムを着けてやろう。=
//なんだ、そんなに我に着けてもらいたいのか？=
//ちゃんと、魂の契約を果たさねばならぬ。それまではゴムを着けよ。=
//今日は女の子の日だ……=
//ま、待って……今日は本当に危ないから、ゴム着けて。=
//今日は、絶対ゴムを着けろ。妊娠はまだ早い。=
//リスクは侵すな、ゴムをつけるのだ……=
//ふぇぇぇ……生はまだ早いんじゃないかなぁ……=
//ダメダメっ！　ちゃんとゴムを着けてっ！　子供は結婚してからっ！=
//まだ、さっきのビクつきが残っておるな=
//入れてるだけで気持ちいよいぞ=
//あぁ、このままでもイッてしまいそうだ=
//この感覚、この感覚=
//すぐに我の中がビショ、ビシュになる=
//動くだけが快感ではないぞ？　これもなかなか良いものだ。=
//恰好、変えてほしいか？=
//どうしたのだ？　別の体位にしてほしいのか？=
//んぅ……おチンポが恋しい=
//な、なにがしたいのだ？=
//別のことがしたいのか？=
//どうしたのだ……？　違うこと、したくなったのか？=
//さっきよりも、よいぞ=
//こうしていると、汝を征服している気分だな。=
//ゆっくり、ねっとり汝を攻めてやろう。=
//敏感になってるからか、すごくいい……=
//気持ちよいぞ、その動きで頼む=
//時間はあるじっくりやってくれぇ=
//気持ちのよい、リズムだ=
//ほらほら、どうだ？　んー？=
//やはりこの速さが至高だなぁっ！=
//段々、慣れてきておるな……=
//あぁん、もっと速くしてくれ=
//これより、強くて、激しいのを頼む！=
//ちゃんと気持ちいいぞ=
//はぁぁん……声も簡単に漏れてしまう=
//あぁ、汝のオチンポが我の中を行ったり来たりしとる=
//これから、もっと気持ちよくなるのだろ？=
//全身の感度が上がっておるな=
//我の深淵を汝のオチンポでかき乱してくれぇ=
//激しい！　奥にがんがん当たっておる=
//なぜこんなに感じるようになったのだ=
//もっと、もっとぉ！　我を感じさせてぇぇぇっ！=
//激しく、ノックされてるよぉ=
//ん、んんっ……感度が上がっとる=
//汝のオチンポ好きぃ、だからもっとコスコスしてぇ=
//イキそうなのか？　まぁ、それは仕方のないことだな=
//なんだ、その汝のだらしない顔は……=
//あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……=
//またイクちゃいそうなのか？　いいぞ、いっぱい突いてくれてぇ=
//汝よ、まだ気を抜くところではないぞ=
//汝もそろそろ限界なのだな、我も同じだぞ=
//もっと、もっと我で気持ちよくなっくれぇ=
//射精して敏感になった汝のものでズボズボしてくれぇ=
//汝の喘ぎ声で我ももゾクゾクしてしまう=
//どうだ、さっきより感じてくれているか？=
//一回イッてしまってるのだ、無理はするなよ=
//よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！=
//さっきイッたときより気持ちよさそうだな……くるがいい=
//出すがよい、何もきにするでない……=
//出してくれぇ、我もそれを望んどる=
//露骨にイキたそうだな……よいぞ、出してくれぇ=
//我は汝がよければそれでいいと思っとる=
//ダメだ、もっと我慢して我を永遠に楽しませてくれ=
//ま、またいっぱい出すのだ=
//ああ、汝の分身を世に放つのだ=
//よいぞ。しかし、さっきよりもたくさん出すのだぞ=
//さっきより、飛ばすのだぞ=
//我のとびっきりのを見せてくれ=
//汝のエロエロな精液をいっぱい出してくれぇ=
//ゴムがパンパンになっておるぞ=
//我の中でゴムがギチギチ軋んでるぅ=
//ゴムが擦れてぇ……=
//ゴムが我の愛液でぬるぬるだ=
//や、破れてはおらんよな？=
//我の中でゴムが変化しとる=
//我と汝の間にゴムがあるのに……感じるぞ=
//ゴムの上からでも、汝が限界なのがわかるぞ=
//汝のがまた出ておるぅ、熱いぃ=
//来ておる、さっきよりすごいのが……=
//我のオマンコは汝専用の精液入れにしてくれぇ=
//ドクドク出されておるのが……わかるぞ=
//徐々に熱いの広がっていく……=
//精液が我の中を巡っておる=
//またゴムがパンパンに膨らんでおる……=
//ゴムが広がって、また少し大きくなってる=
//この量だと、ゴムが破裂するのではないか？=
//ゴムから熱が伝わってくる……=
//ゴムの中にまたたくさん出したのだな=
//ゴム越しでもすごい量だというのがわかるぞ=
//ゴムの中に精子がこんなにいっぱい入ってるぞ=
//ゴムの中が真っ白ではないか=
//我ががもっとエロくなったら、もっと中だししてくれるのか？=
//またゴムの中でイッてくれたんだな……嬉しいぞ=
//どこもかしこもドロドロだな=
//今度するときは中出しで頼むぞ=
//汝の精子の量は無限なのか？=
//我のオマンコの中が汝の分身に占拠されとる=
//生はやはりお互い敏感になってしまうな=
//また、すごい量がでたな……お疲れさま=
//なんだこの量は……さっきは手を抜いておったのか？=
//生は最高に気持ちが高ぶるな=
//そんなに我に汝の子を身ごもってほしいのか？=
//汝の精子が奥まで届いとる……=
//さっき出したばっかりなのに、凄い量だな……=
//汝の精子……子宮まで降りてきてる感じがするぞ=
//汝は我の深淵より先に到達したみたいだ=
//汝の精液、しっかり子宮まで届いておるぞ=
//あぁ、少しもったいない気がしてきたな=
//頑張ったな、今日はもう休んでもよいぞ=
//なんど見ても汝の射精は楽しめるな=
//飛ばすところは考えた方がよさそうだな……=
//もしかして、まだ出したりないのか？=
//はぁぁ、汝の精液の匂いでまた興奮してしまう=
//すごい量だ、ティシュでは拭ききれんぞ……=
//今度は中に出して欲しいな……=
//これで本当に出し切ったのか？　汝は底が知れぬからな=
//汝よ、飛びすぎて、服に少しついてるぞ=
//次回は中出しを頼むぞ=
//まだ中に残ってそうだな、吸い出してやろうか？=
//あぁ、またこんなに出してぇ……=
//これをみておると、笑みがこぼれてしまう=
//早く下着を履いて、魔力放出を防がねば=
//んぅぅ……ゆっくりと味わってやるぞ=
//くぅんっ！　業火で熱された汝のものが入ってきてるっ=
//んあぁぁ……汝の肉棒を、奥まで咥えこむ……！=
