これくらいでしょうか……=This is about...
気持ちいいですか？=Do you feel good?
痛くはないですよね？=It doesn't hurt, right?
ふふ、気持ちよさそうです……=Ha, I feel good...
れろっ、ちゅ……ぺろぺろ、しちゃいます……=Hey, hey...It's just like...
れろ、じゅっ……ふふっ、気持ちよさそうですぅ……=Well, well...Ha, I feel good...
ちゅ、ちゅぴ……私の舌、どうでしょう……？=Chu, Chupi...What about my tongue?
ちゅぴ、えへへ、いい感じですかぁ……？=I'm happy, uh...?
か、感じちゃいます……=Or I feel...
はぁ……いいです……=Huh...Okay...
気持ち、いいですぅ……=I feel good...
す、すごく感じちゃいます……=I feel really...
あなたに舐められるの、気持ちいいです……=It's nice to be able to lick you...
舌の感触、エッチです……=The touch of the tongue...
舐められるの、んぅ、いいですぅ……=I can lick it, N, I'm fine...
舌ぁ……くりくり、ふぅ、動いてますぅ……=The tongue...Come on, Huu, I'm moving...
ちゅず、ちゅ、っ……いいですよ、いつでも……=Chu-zu, chu-hum...All right, whenever...
くちゅ、ちゅぅ……あなたの、好きな時に……=Kuch, Chu...When you like...
か、感じちゃうの、止まらないです……！=Or I feel like I'm not stopping...!
はううぅ……これ、よすぎますぅ……！=Wow...This is too good...!
あ、あなたがイくまで、我慢して、一緒にっ……！　ひううう！=Oh, I'll put up with you until I see you...! 　Wow!
二人でガクガクってっ……い、いっしょになかよく……イキ……っましょうよぅっ……はぁっ……！=We're gonna be...Well, we're together...I...Let's do it...Huh ...!
ひあっ、あああんっ……！　気持ちいいです……！=Oh, oh, yeah...! 　It feels good...!
ひゃぁ……す、凄いですぅ……！=Hey...Wow, that's awesome...!
0=0
 い、一緒に、びくびくって、しちゃいましたね……= Well, I'm afraid I'm afraid...
一緒にイくって、いいですね……えへへ……=It's nice to be together...Heh...
ふう……も、もう幸せいっぱいで……力、はいらないですよぉ……=Uh...But I'm so happy...You don't need power...
んはぁ……はぁ……ふあぁ……わ、私……こんなにしあわせで……いいんでしょうか……？=Huh...Huh...Ah...I......This is so happy...Is it okay?
私の奉仕、よかった、ですか？=Is it good to serve me?
ふふっ、気持ちよかったですか？=Ha, did you feel good?
も、もっとしませんか……？=Do you want more...?
ま、まだ身体が……あなたのことを欲しがってます……=Well, my body is still...I want you...
