はい=Yes
いいえ=No
//そうかも=
//そうでもない=
//好きだよ=
//苦手かな=
//もりもり食べる=
//やっぱり？=
//苦手だよ？=
//鍛錬は欠かせてない=
//時間がな～…=
//コツコツ=
//一夜漬け=
//もちろん=
//こだわりなんてない=
//そうかなぁ…=
//ブラック派=
//加糖派=
//平気=
//苦手=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//確かにそうかも=
//そんなことはない=
//行きたいかも=
//幸せだよ=
//不幸だ=
いいよ=Alright
……ごめん=...Sorry
//……俺も好きだよ=
ごめん=Sorry

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そうかも=
//OPTION[1]:そうでもない=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:もりもり食べる=
//OPTION[3]:そうでもない=
//OPTION[4]:やっぱり？=
//OPTION[4]:苦手だよ？=
//OPTION[5]:鍛錬は欠かせてない=
//OPTION[5]:時間がな～…=
//OPTION[6]:コツコツ=
//OPTION[6]:一夜漬け=
//OPTION[7]:もちろん=
//OPTION[7]:こだわりなんてない=
//OPTION[8]:やっぱり？=
//OPTION[8]:そうかなぁ…=
//OPTION[9]:ブラック派=
//OPTION[9]:加糖派=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:確かにそうかも=
//OPTION[15]:そんなことはない=
//OPTION[16]:行きたいかも=
//OPTION[16]:そうでもない=
//OPTION[17]:幸せだよ=
//OPTION[17]:不幸だ=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:……俺も好きだよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
