//私たち、これから……ひ、ひとつになるのですね=
//すみません、やはりまだ慣れなくて……=
//もうすっかり身体が熱くなってしまっています……=
//このままはじれったいです……早くしましょう？=
//想像や、本で読んだことはありましたけど、まさか本当に……=
//私と、したいと思ってくれているのですね。あ、ありがとうございます=
//わ、私も、あなたがほしいと……思っていますよ？=
//アソコの準備……もうできていますよ？=
//す、既に、頭の中が真っ白になってしまいそうです……=
//あなたと肌を重ねること、とても幸せだと感じています=
//あなたのおちんちんなしでは、満足できない体になってしまいました……=
//は、はい……それでは、失礼します……=
//まだ不慣れですが……あなたに興奮してもらえるように頑張ります=
//一緒に、たくさん気持ちよくなりましょうね？=
//来て……ください。おちんちん、ずぷって……=
//うう……ピアノの発表会より緊張します……=
//この瞬間は、いまだにドキドキです……=
//おちんちん、もう我慢できないって言っているようですね=
//で、できるだけ優しくしてほしいです……=
//はい。あなたを感じさせてください=
//いいですよ。熱いおちんちん、このまま入れてください=
//あ、あの……ゴムは付けてください=
//その、危険日はありませんが、ゴムは付けたほうが良いと思うんです=
//いけませんよ。ゴムを付けてからでなくては=
//もう……ゴムを忘れていますよ？=
//ちゃんと、ゴムを付けてからしましょう？=
//すみません、ゴムを付けてくれますか？=
//避妊は大切なことですから、しっかりとしましょう。ね？=
//そのままじゃいけませんよ？　はい、ゴムを付けてください=
//あっ……す、すみません。今日は危険日で……そのままだと……=
//危険日なので、ゴムをお願いできますか？=
//今日は危険日なので……すみません、ゴム越しになっちゃいますが……=
//気持ちは分かりますけど……いえ、ゴムはつけてください。その代わり、いっぱいサービスしますから……=
//ご、ゴムを付けていただかないと……危険日ですので=
//ゴムなしでは危険ですから……付けてくれますか？=
//ごめんなさい。今日は危ない日ですし、動いている時の私って我を忘れがちですから、つけてもらわないとダメなんです……=
//もう。危険日にそのまましたら、妊娠するかもしれませんよ？=
//（処女）んんんっ……は、ああぁぁ……っ！=
//はぁ、ああぁぁ……=
//はぁんっ！　あなたの、入ってきました……=
//あんっ！　おちんちん、入ってきただけで……気持ち良いです=
//（処女）ん、ぁ……全部……入りましたか？　んっ、本当の本当に、ひとつになれたのですね=
//痛みは、もう……ほとんどありませんね=
//はぁ、はぁ……入れてもらえるだけで、嬉しくなってしまいます……=
//おちんちん、既にぴくぴく動いていますよ？　我慢できないんですか？=
//はぁ、ん、はぁ……お腹が、一杯になったような気分です=
//心だけでなく、身体も……喜んでます……=
//あなたのおちんちんも、私の中に入れて……悦んでいるようですね=
//少し苦しいですが、平気……だと思います=
//なんだか、頭がぼーっとしてきちゃいます……=
//んんぁ、はぁ……っ、動かなくても、気持ち、いい……っ=
//この感覚……とても不思議です……=
//アソコから、あなたの鼓動が伝わってくるようです……=
//エッチな顔していますね……ふふっ=
//仲の良いお友達にも見せたことのない私を披露しますね=
//熱くて、硬くて……これからもっと凄いことになるんですよね？=
//あなたの、ぴくんぴくんってしていますね……=
//そろそろ、動いてもいいですよ……？=
//私、今日……その、ムラムラ、しているので、少し激しいかもしれません……=
//あ、あまりじっと見ないでください……恥ずかしいです……=
//繋がっているという感覚……幸せ、なのかもしれません=
//このままでも、んんっ、ぁ……気持ち良い=
//どんなエッチをするのか……想像したらおまんこがきゅってなっちゃいます=
//あら……？　どうかされましたか？=
//あっ……抜けて、しまいましたね……=
//ふあ、あぁぁ……あなたのが、出ていっちゃった……=
//このままではもどかしいです……もう一度、入れてください……=
//もう終わり……なのでしょうか=
//一度休憩しますか？=
//んぁ……やめて、しまうのですか？=
//ハァ……おちんちん、私のおまんこのせいでべとべとですね……ふふ=
//わ、私、なにか失敗してしまいましたか？=
//抜かせるのもやらせるなんて……いじわるな人ですね……=
//やぁん……お願いですから、おちんちんにご奉仕させてください……=
//あなたの……感じます……=
//お友達に動き方を教わってきたのですが……どうですか？=
//じわじわ、気持ち良くなってきます……=
//入口から奥まで……全部でおちんちんを感じます=
//これで……どうでしょうか……=
//おちんちんのどこを擦るのか、締め付けるのか、少しずつ分かってきました=
//身体、びくんびくんってなっちゃいますぅ……=
//これくらいの速さが、丁度いいかもしれません=
//この感じで、もっと動いてください……=
//おちんちん……気持ち良い、です……！=
//速すぎますか？　何でも言ってください……=
//速く……こうですか？　気持ちいいですか？=
//足でふんばると、この速さでも十分に動けるんです=
//ちゃんとスナップを効かせて動いているんですよ、気持ち良いですか？=
//少し痛いですけど……平気です……=
//いやらしくなくて、すみません……=
//あぁっ、奥、ぐいって……=
//最近は、寝る前に毎日この動きを練習しているんですよ=
//きゃぁんっ……も、もう少しゆっくりで……お願いします=
//んくっ、激しく……なりましたね……=
//もっと……もっとしてください=
//ずぼずぼって、いっぱいしてくださいぃ=
//ひゃんっ？　そ、そんな……一緒になんて……=
//一緒に、されたら……感じてしまうかも……=
//弄られながらするの……気持ち良いです……=
//やぁんっ！　ますますエッチな気分に、なっちゃいます……=
//やあぁ……身体、震えちゃいます……=
//あうぅ……恥ずかしいけど、気持ち良い……=
//もっと触ってください。そこ触るとあなたのおちんちんが大きくなって、動くのが気持ち良いんです=
//んあぁっ……だ、ダメです、こんなこと……=
//両方されると……快感も二倍、いえ……もっと強く……っ=
//ほんとに、ダメです……変に……変になっちゃいますから=
//こんなの続けられたら、おかしくなっちゃいます……！=
//な、なんだか、すごく……感じてしまって……=
//お、おまんこと同時は……刺激強すぎで……=
//あなたも気持ち良いですか？　ふふっ、そうですよね。おちんちん、こんなに大きくなってるんですから=
//きゃっ？　も、もう……そこを触るなんて……=
//入れられている違和感が、少し薄れているような……=
//一緒にされると、中でもいっぱい、感じます……=
//あぁんっ！　どっちも、気持ち良いです……！=
//んんっ……そっちも弄るのですか？=
//同時にするなんて、エッチなんですから……=
//気持ち良さ、どんどん増幅されていきますぅ……=
//はぁんっ！　そ、そこはあまり……あぁぁっ……=
//い、いけません……そんなところ、弄られたら私……=
//そんなに、私の弱いところ……弄りたいんですか？=
//だんだん、そこも好きになってきた……かもです……！=
//だ、ダメなんです……そこ、本当に……=
//イジワル……なんですから、もう……=
//そこ触っても大丈夫ですよ。おちんちんを私のエッチな穴でこね回すと気にならないんです=
//ああぁんっ！　あそこ、ぐちゅぐちゅ言ってます……=
//この感じ、好きです……=
//いい、です……ゆっくり、奥の方まで来て……=
//ぐいぐいって来るの、いいですぅ……！=
//ゆっくりだと……平気になってきたかも、しれません=
//おまんこの中、何度も擦られてる……=
//おまんこ、幸せです……=
//あなたの熱さも、硬さも……しっかりとわかります……=
//気持ち良い……っ、おちんちん、いい……=
//ぷりぷりの血管、一本一本まで丁寧に擦りあげますね=
//あっ、んくぅ……激しいのは、まだ少し……つらい、かも……です=
//あぁんっ！　そんな、激しく……気持ちいいんですか？=
//もっと……がつんがつん、来てもいいですよ？=
//気持ち良いですか？　こうやって確認しないと、私が気持ち良さで我を忘れてしまうんです=
//少しずつ……気持ち良さの方が、強く……=
//奥の方……もっと、突いてほしい……ですっ=
//もっと……さらに激しく、おまんこして……ください……っ！=
//今、一つになって……溶け合って、いるのですね……！=
//激しく動こうとするといつもより膣に力がこもって……気持ちいいところに当たってしまいます=
//自然と私がビクビクするところばっかり擦ってしまって、ごめんなさいっ=
//ぁ、そこ触られると、少し痛みが和らぎます……=
//ああぁっ、いいですよ、そこ……っ=
//あああぁ……もっと感じちゃいますぅ=
//おちんちんでの刺激と合わさって、ますます快感が……はぁんっ！=
//そこに、触れてもらうと……気持ち良さが、強くなりますね……=
//そこ、もっと触ってください……！　もっとぉっ！=
//どちらの刺激でも、私……昂ぶっちゃいますぅっ=
//ああぁっ……ますます、気持ち良くっ=
//気持ち良さが、どんどん溢れてきます……=
//そこ、今は……ダメです、はぁんっ……！=
//あなたのせいで、私……どんどんエッチになっちゃってますっ=
//一緒に……するのは……ずるい、です……=
//快感が、弾けてしまいそう……=
//感じすぎて、もう……ダメぇ=
//んくぅ……そ、そこは、ちょっと……=
//あ、ぅぅ……やはりそこは、ダメです……=
//いけない人ですね……でも、耐えてみせます=
//おちんちん気持ちよすぎて、他のことはどうでも良くなってしまいます……！=
//すみません、そこに触れるのは、避けてもらえると……=
//そこをイジられると、気が散ってしまいます……=
//くすっ、いたずらする人には、私の奥でおちんちんペンペンしちゃいますからね=
//ひゃぁんっ……あ、あの……そこは……=
//お、おちんちんを気持ちよくするだけで精一杯なのに……=
//いたずらをする人には、エッチな穴でお仕置きですよ？　……す、すみません、本でこんな台詞を見たので……=
//やぁんっ……おちんちん、やっぱり気持ち良すぎますぅ=
//そこを触るのは、なしです……=
//そんなところを触られたら、腰が砕けて動けなくなってしまいます……=
//そんなところをおさわりしちゃうんですか？　なら、私もエッチなおさわりでお返しです=
//んっ、ちゅ、ちゅりゅぅ……はぁ、キスしながらだと、よりトロケてしまいそうです……=
//ぴちゅ、ぴちゃ、ちゅぅ……お口の方でも、繋がっていたいです……=
//はぁ、ああぁ……んっ、ちゅ、ちゅぅぅ……もっと、舌を絡ませながら……=
//ちゅぅ、ぴちゅ、んっ……身体、熱くなりっぱなしです……=
//れる、れぉぉ、んっ、ちゅ……もっと溶け合いたい、です……=
//とっても、エッチです……んんっ、ちゅるるぅ、ぴちゅ、ちゅ……んんんっ……=
//ちゅ、ぴちゃ、ん、ちゅぅ……もっと、とろとろに……なりましょう……？=
//ぴちゃ、ぴちゅぅ、んっ、んんん……は、激しいぃ……=
//んっ、れる、づじゅりゅりゅぅぅ……精液の前に、唾液を……いただいちゃいました……=
//キスの方でも、感じてください=
//あなたの唇を吸いながらおちんちんにも吸い付けるなんて……はしたないですけど、気持ち良いです=
//れる、んんっ……れろ、れるぅぅ……キスと、おちんちん……どっちも好きですぅ=
//ぁん、ちゅ、ぴちゅぅぅ……キスと一緒だと、いいです、ね……=
//んんんっっ、ちゅるぅ、づ、じゅ……唇も、おちんちんも、美味しい……=
//れりゅ、ん、ちゅぅぅぅ……っはぁ、ふふっ……お口でも、たくさん搾り取っちゃいますよ？=
//ちゅ、ぴちゃ、ぴちゅ、んんんっ……もっとほしいです、あなたの唇……=
//ぴちゅ、ちゅ、んっ、れるっ……や、ぁん……キスで、おちんちんも……喜んでいるみたいです……=
//んんんっ、ちゅ、ぴちゅ、んぁ……もっとください……あなたの唾液……=
//っ、ちゅ、んんんっ……はぁ、ああぁ……キスしながらするの……いい……っ=
//ちゅ、んんぅ……んぁ、ん……ちゅぅ……ぁ、おちんちん、暴れてますぅ……=
//んっ、ちゅるぅぅぅっ……！　ぴちゅ、んんぅぅぅ……お口も、じゅぷじゅぷいってますぅ……=
//ちゅ、ちゅぷ、んっ、ちゅぅぅ……んぁ、お願い、です……このまま……キスしたまま……=
//はぁんっ！　す、凄い……このまま続けてください……んっ、ちゅ、ちゅぅ、んんんんんっ……！=
//んっ、ぁ……はぁ、このまま……お口とおちんちんで……イキたい、です……ちゅ、ぴちゅっる……=
//はぁ、ああぁ……まさか、こんなに感じてしまうなんて……=
//あなたのおかげで、私……今とても気持ちいいんです……=
//あなたとのエッチで、私……おかしくなっちゃいそうです=
//ごめんなさい、一度イカせてもらってもいいですか？　キツキツになった中で改めて射精してもらいますから=
//想像していたより、ずっと……気持ち良い、です……=
//エッチ、気持ち良いぃ……=
//だんだん、なにも考えられなくなってきています……=
//気持ち良さが、どんどん膨らんできてます……=
//はぁんっ……私、なんだかもう……=
//あなたと、どんどん溶け合っていってます……=
//んっ、ぁ……絶頂が、近いかも……しれません=
//ひゃはぁんっ！　いい、いいですぅ……あなたのおちんちん、すごいぃ！=
//す、凄い……です、これがエッチなんですね……私、さっきからずっと感じっぱなしで……=
//心も身体も、あなたと一つに……=
//このままでは、アソコ……大変なことになってしまいそう……=
//ああ、私の中がおちんちんに張り付いて……一人でするときのように、イってしまいますぅ=
//きゃっ？！　中で、大きく……？=
//あなたの、なんだか喜んでいるみたいです……=
//あなたの気持ち良さそうな声、もっと聞かせてください=
//そろそろなんですね……いいですよ、好きなように射精してください=
//な、なんだか……あなたのが、さらに膨らんでいるような……=
//ちゃんと感じてくれているんですね……よかった……=
//ああぁ、いいですよ……おまんこで、思う存分気持ち良くなってください……！=
//できるなら、私も……あなたと一緒にイきたい、です……っ=
//ひゃぁん！　あなたの……私の中でぐいって……=
//イくんですか？　よかった、練習の成果が出たみたいですね……=
//私の身体を使ったご奉仕で気持ち良くなってくれたんですね。そのまま、搾りとっちゃいますよ=
//全部、ください……！　あなたの精液……私、全部受け止めますからぁ=
//あなたのが中で膨らんで……気持ちよくなってもらえたんですね……=
//あぁんっ！　私のアソコで、もっと気持ち良くなってください=
//おちんちんとおまんこが、こんなに擦れあって……はぁんっ！=
//あなたのカチカチの勃起おちんちん素敵です、最後まで私にご奉仕させてくださいぃっ=
//（初絶頂）な、なんですかこの感覚……わ、私……=
//だ、ダメぇ……イッてしまいそう……=
//もう、ダメ……イク……イッちゃいますぅ=
//あなたのおちんちんを先にイかせられない不甲斐ない私を許してくださいぃっ=
//私、本当におかしく……なっちゃいそう……=
//すみません、私だけ先に……っ=
//おちんちんで、もう私……イッちゃいそうです……=
//や、もう……イク……イクイクぅぅぅ……！！=
//（初絶頂）か、身体の奥からなにか……なにかぁ=
//あぁあっ、あなたと一緒に……イキそう……ですぅ=
//ああぁぁっ！　来ちゃいます……あなたも、一緒に……！=
//イクときは、一緒ですよ……？=
//えっ？　い、イク……のですか？　は、はい……多分私も……=
//一緒に、一緒に達したいです……=
//イク、イッちゃいます……おちんちんと一緒にぃ……！=
//このまま……二人で一緒に……一番気持ち良く……なりましょうね？=
//（初絶頂）出す？　は、はい……きて、ください=
//いい、ですよ……思い切り、イッてください=
//熱い精液、たくさん注ぎ込んで……ほしいですっ=
//せーえきで、私を……満たしてくださいっ……全部……！=
//あなたと一つになった証、私の中に……ください……っ=
//中に、たくさん……ください=
//おちんちんも、イキそうって言ってます……どうぞ？=
//じゅぼじゅぼしながら、たくさん出してくださいぃ！=
//そ、そうですね……私も、外の方が……=
//はいっ……たくさん射精してくださいね=
//はいっ、私にかけてもいいですからね……？=
//真っ白になってしまうくらい、私で達してくださいね=
//はい……っ、あなたの精……思う存分、放出して……ください=
//溜まっている精液、全部出してください……っ=
//わかりました、いっぱい……ください……=
//気持ち良くなった証、びゅびゅーって出るところ……私、見たいですっ=
//ああぁんっ……ゴム越しでも、ぴくぴく震えてるの伝わってきます=
//ゴム越しに、出されちゃうのですね……はあぁぁ……=
//いい、ですよ……ゴムの中に、びゅーびゅーしてくださいっ=
//一番深いところに、ドクドクって出しても平気ですね……避妊、してますから=
//んっ、射精……しそうですか？=
//んくぅっ、また一段と大きく……=
//なにも気にせず、いっぱい出してくださいっ=
//ゴム付けているので、おもいっきり……射精、しちゃってくださいぃぃ=
//ふぁ、あああぁぁっ……中、熱い……ですぅ……=
//ああぁぁ……いっぱい、射精してる……=
//おちんちん、震えながら……あぁぁ……ドクドク射精してます……=
//やあぁぁん……いっぱい出て……このままじゃおまんこから溢れちゃいます……=
//す、凄い……びゅくんびゅくん、出てます……=
//はぁ、あぁんっ……奥に、いっぱい……=
//んぁ、はぁああぁ……すごい、いっぱい出てるぅ……=
//はぁっあぁあん♪　やっぱり生で出されちゃうのが一番好きぃ♪　キミに孕まされてるって思うと、ゾクゾクするの=
//ああぁぁ……あなたのが、震えてる……何度も、何度も……=
//たくさん、出してくれているようでよかったです……=
//おちんちん、こんなに震えて……気持ち良いんですね……=
//はぁんっ……わかり、ますよ……一番奥で、びゅるびゅるってしているの……=
//ゴムをしていても……熱いの、わかるのですね……はぁあぁ……=
//あなたの、びくびくって……中で跳ねてますぅ……=
//ゴムの中に、ドロドロの精液出されちゃってます……=
//やぁ、あついぃ……精液、ゴムを突き破ろうとしてるみたいです……=
あっ、や、ああぁぁぁんっ！=Ahhhhhhh!
//イク、イクぅ……！！=
//イクイク……んくぅぅぅっっ！=
んくぅぅぅぅぅっ！=Nkuuuuuuu!
//イクぅううんっ♪=
//んあぁぁぁぁんっ！=
//ひゃはああぁぁぁぁんっ！！=
//イクイクイクんぁああぁぁぁっ！！=
//も、もうイクっ、イッちゃ……はあああああぁぁぁんっ！！！=
//ああぁっ、やぁ、はああぁぁぁんっ！！=
//や、ああぁっ、あああぁぁんっ！！=
//イクっ、イクぅっ、んああああぁぁぁぁぁぁっ！！=
//はぁ、ああぁぁ……一緒に、達すること……できましたね……=
//き、きもち……よかったです……はぁ、ああぁ……=
//一緒のタイミングで、気持ち良くなれましたね……ふふふっ=
//一緒にイケると、気持ち良さは倍以上になりますよね……？=
//あなたも、私も……びくびくってなって……はああぁぁ……=
//エッチ、すごかった、です……=
//はぁ、ああぁ……こんなに、快感に飲まれたのは……あなたとだからですね=
//感じすぎて……頭がまだ真っ白ですぅ……はぁ、はあぁ……=
//そ、その……一緒にイケて……よかった、です……=
//ゴムがないとお互い、より敏感になってしまいますよね……？=
//一緒にイケるの……とっても幸せです……=
//も、もう……おちんちん、まだ震えて……もっと出したいんですか？=
//精液で、私の中が満たされてます……あったかい……=
//あっ……あなたの、まだびくびくしてますよ？=
//中も外もあなたで満たされて……すごく嬉しいです……うふふふっ=
//繋がっているところが、じんわりと温かい……この感覚、私好きなんです=
//ほ、本当に赤ちゃん……できてしまうかも……=
//奥の奥まで精液が届いて……あったかいです……=
//もし妊娠したら……あなた似の子どもが生まれるのでしょうか……それとも……=
//子宮も喜んでいるみたいです……中に注いでくれて、ありがとうございます=
//これほどたくさん出されたら……妊娠、するかもですね……=
//いっぱい、出されてしまいました……=
//はぁ、はぁ……この量だと、赤ちゃんできたでしょうか=
//ふふっ。こんなに生中出しされてしまったら、将来が楽しみですね？　旦那様=
//はぁ、ぁん……イクとき……自分を抑えられませんでした……=
//ううぅ……イッて、しまいました……=
//今度は、あなたと一緒にイキたい……です=
//……見苦しいところを見せてしまいましたね……でもお陰で、ぬるぬるでキツキツなトコロの出来上がりです……=
//こんなはずでは……なかったのですが……=
//また……あなたより先にギブアップしてしまいました……=
//私だけ達するのも気持ちいいですが、やはりあなたと二人で……=
//ふふ、あなた好みのエッチなスイッチが入りましたよ=
//あ、ううぅぅ……身体、まだ震えが止まりません……=
//気付けばゴムのツルツルした部分で気持ちいいところを擦っていて……そのまま……=
//ゴムを付けているのに、妊娠させられそうな勢いでした……=
//どれほど激しくしても、いっぱい出しても……ゴムがあるから大丈夫ですね=
//は、初めてなのにすごすぎますぅ……=
//すごい勢いで、射精していましたね……=
//あんなに激しいエッチ、癖になっちゃいそう……=
//時々は、生でしてみても……いいのですよ？=
//も、もうだめ……ですぅ……まるで、腰が抜けてしまったようで……=
//いくらなんでも、出しすぎ……です……はぁ、ああぁぁ……=
//やはり、二人一緒にイクと……気持ちいいですね……=
//あっ……折角出してもらった精液、溢れてしまいそう……=
//身体に、まったく力が入りません……=
//アソコが、あなたのでいっぱい……=
//ふふふっ……身体全部が、あなたのものになったみたいです……=
//濃厚精液がたっぷり……危険日じゃなくても、赤ちゃんできてしまうかも……=
//こ、これが……子作り……すごい、です……=
//精液、一番深いところまでしっかり届いていますよ……=
//あなたとの生エッチ、やはり最高……です……=
//ドロドロの精液が、こんなに……私、孕まされちゃったでしょうか=
//アソコの、奥……じんじんします……=
//勢い、よすぎです……し、子宮がびっくりしてます……=
//ゴム付きよりも、こちらのセックスの方が、好きかもしれません=
//おちんちんとおまんこ、まだぴくぴくって震えてますね。もう一度しちゃいますか？=
//ん、あぁぁ……もう、なにも考えられません……=
//まだ、目の前がチカチカします……=
//心も身体も、あなたに奪われちゃいましたね=
//昔の私なら腰が抜けていたでしょうけど……もう一回、おちんちん奉仕をおねだりしてもいいですか？=
//頭がぼーっとして、なにがなにやら……=
//自分だけ気持ち良くなって満足にご奉仕もできないなんて……申し訳ありません……=
//これくらいの激しさで、今度は一緒にイキたいです=
//私だけイクのは不公平ですよね……次は一緒にどうですか？=
//それにしても、本当に沢山出しましたね……あなたの、幾度となく震えていましたよ=
//射精後でも、まだ硬いのですね。これが普通なんですか？=
//ゴム越しに感じるおちんちんも、実は結構好きなんです=
//ふふっ。気持ち良かったですね。また……しましょうね？=
//も、もしも直接出されていたら……あうぅぅ……=
//あなたのぬくもり、まだアソコから伝わってきます=
//あんなに激しくしても破れないなんて、コンドームってすごいんですね=
//もう少し余韻に浸っていたいですが、おちんちん抜きましょうか=
//イッたんですね……熱いの、中にいっぱい……=
//あなたが気持ち良くなってくれたなら、その……嬉しい、です=
//もう少し……このままでいましょうか=
//今度は、私も一緒にイキたいです。もう一度しませんか？=
//アソコの中が、たぷたぷになっている気がします……=
//はあぁ……これだけの精液が、溜め込まれているなんて……びっくりです……=
//とても……幸せ、です……=
//次は、中出しされながらイッてみたいです=
//そ、その……中に、出されたんですよね……はい、わかります……=
//危険日の中出し……いまさらながらドキドキします=
//はああぁあ……なんだかふわふわしますぅ=
//しっかり種付けされてしまいましたね……うふふふっ=
//あ、赤ちゃん、できるでしょうか……？=
//中に……今も信じられないくらいです……あっ、いえ、後悔はしていませんよ？=
//危険日にこれほど中出しするなんて……大胆ですね、もう=
//精液、いっぱい……でも、もっと中出ししたら、赤ちゃんできる確率が上がりますよね？=
//初めてにもかかわらず一緒にイケて……すごく嬉しいです=
//あなたも私も、たくさん感じていましたね=
//イッちゃいましたね、二人で。幸せいっぱいです=
//おちんちんが射精しているのを感じると、私もっと気持ち良くなっちゃうんです=
//コンドームが変なところに引っ掛かるので、私もビクビクしてしまいました……=
//エッチの後って……不思議な気分になりますね=
//気持ち良さを共有できて、心から嬉しいです=
//お互い、きっと先程はとてもエッチな表情をしていましたよね=
//こんな気持ち良さ……知らなかったです=
//ゴムなしの気持ち良さ、覚えてしまいそう……=
//おちんちんとおまんこ、まだぴったりとくっついていますね。お互いを感じられて嬉しいです=
//ゴムなしで直接感じ合えるほうが、エッチをより楽しめると思いませんか？=
//まだ、火照りが治まりません……=
//なんといいますか、この快感をもっと味わいたいって……思います=
//中に出されるのは、やはり幸せです……=
//生でびゅーびゅー射精されると、愛されてるなぁって感じるんですよ=
//初めてで……しかも危険日に、な、中出し……されちゃいました……=
//おかしくなってしまいそうな程の快感でした……=
//危険日だと、他の日よりも感じやすい気がするんです=
//ここでもし、もう一度中出ししてもらったら、双子が生まれたり……しませんよね=
//改めて思うと、とんでもないことをしてしまいましたね……でも、あなたとなら……=
//なんだか、よくわからないうちに終わってしまった気がします……=
//危険日の中出し……最高かも……はあぁぁ……=
//子作りエッチ……またしてみたいです……=
//初めてでこれほど感じてしまうのは、や、やはりおかしいでしょうか……？=
//どこまでも飛んでいってしまいそうな……そのような感覚でした=
//イケばイクほど、さらなく気持ち良さを求めてしまう私がいます……=
//ごめんなさい、私だけ……次は一緒にイきましょうね？=
//あなたに気持ち良くなってもらいたかったのですが……あの、家で練習してきます……=
//絶頂が止まらなくなってしまったら、どうしましょう……=
//私だけ、ごめんなさい……私が動くときにしか擦れないところの感度がどんどんあがってるみたいなんです……=
//今度は、私があなたをイかせる番ですよ？　ふふふっ=
//きゃんっ！　で、出てます……びゅくびゅくって……=
//わっ、わわわっ……いっぱい出てます……=
//ビクビク震えながら射精してます……はあぁぁ……=
//す、すごい……射精、全然止まりません……まだまだ出るんですね=
//はあぁぁ……すごい、です……=
//ああぁぁ……勢いが凄くて、ぴゅっぴゅって飛んでて……=
//エッチなお汁がこんなに……=
//もう、こんなに溜め込んで……エッチなおちんちんですねぇ=
//い、勢い良く出るものなのですね、精液って……=
//とってもたくさん出ましたね。はあぁ……すごい匂い……=
//おちんちんの先、パクパクさせながら射精するんですよ。知っていましたか？=
//次にするときは……このドロドロ精液、中にくださいね？=
//精液……熱くて、ネバネバで……不思議です……=
//これを中に出されたら……確かに妊娠してしまいそうです=
//思い切り射精して、気持ち良かったですか？=
//おちんちんでは、毎日この濃厚精液が作られているんですよね。本当に変態さん♪=
//この中に、数え切れないほどの精子がいるんですよね……=
//真っ白というより、少し透明感もあるんですね=
//あなたが感じてくれるだけでも、私は幸せです=
//外出しは外出して良いですよね。きっと、開放感があるんじゃないですか？=
//ああぁぁ……アソコから、垂れてきちゃってます……=
//本当にたくさん、出してくれたのですね……=
//いっぱい出してくれて、ありがとうございました=
//んっ、垂れて来ちゃった……ふふ、もっとよく見たい？=
//初めてのアソコに、これほど出すなんて……え、エッチです……っ=
//垂れている精液を見るだけで、ドキドキしてしまいます……=
//満足……してもらえましたか？=
//もう一度、しますか？　良いですよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと、しましょう……=
//身体が、おまんこが……あなたを求めているんです=
//さっきよりも上手に出来るといいのですが……=
//さっきよりも上手に出来るといいのですが……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//何回でもできますよ。あなたが満足するまで、何回でも……=
//さっきよりも熱く潤ったトコロでおちんちんを癒してあげますね=
//これは……恥じる気持ちとの戦いですね……=
//おまんこで、もっと気持ち良くなってください=
//私のエッチな……いえ、スケベな穴で、いやらしい夢を見せてあげますね=
//あ、あまり見ないでくださいね……=
//あなたを……と、虜にしてみせます……=
//その言葉を今か今かと待っていました……=
//動くのに慣れていないので、避妊具はしっかりつけてもらわないと怖いです……=
//すみません、ゴムは付けてほしいです=
//私だって我慢しているんです……判断が鈍る前に、コンドームをつけてください=
//万が一ということがあるので、コンドームはつけてください=
//先程も言いましたが、ゴムなしはダメですよ……？=
//避妊具をつけてくれないと、エッチな女の子になりきれないんです=
//お願いします、今日は危険日なので……=
//しっかり避妊をして、楽しみましょう？=
//ゴムなしはダメです。今は二人の赤ちゃんのことは忘れて、私にご奉仕されることだけを考えてください……=
//私の間違いで子供ができてしまったら大変なので、ゴムをつけてくれますか？=
//危険日ですから……ね？=
//危険日でムラムラしているんです……お願いですからコンドームをつけてください=
//相変わらず、びくびくってしていますね=
//このままでも十分、気持ち良いです=
//じっとしていても、愛液がどんどん溢れてきますね=
//こうしている時間も……その……悪くありませんね=
//あなたのこと、中でいっぱい感じます=
//また破廉恥な私を見られてしまうんですね、ドキドキします=
//どうかしましたか？=
//体位、変えますか？=
//エッチな準備体操ですね、ふふふ=
//別の格好にしますか？=
//抜きました……あっ、濡れたおちんちんを見ちゃだめです……=
//どのような体位で、あなたの精液を搾っちゃいますか？=
//先程より、もっと……いい……っ=
//ゆっくりも……いいですよね=
//じっくりゆっくり、昂ぶっていきましょうね=
//いいですよ……気持ち……いい……=
//優しくされると、胸が幸せでいっぱいになります=
//じわじわ責められるの、好きですぅ=
//する度に、快感が増していきますね=
//激しく動くことも、できますよ……？=
//いやらしく熟した中を堪能してください=
//少しずつ慣れてきている気がします=
//ガンガン、かき回してください=
//強めにグリグリされるのも、良い……っ=
//すごく……気持ち良いです……=
//おちんちん、ぐいぐいって……来てますぅ=
//あああぁぁ……おかしくなっちゃう……おちんちんで、おかしくなっちゃいますぅ=
//奥の方まで、出し入れされて……嬉しいです=
//私のおまんこ、どうですか？　さっきよりもっと、感じられてますか？=
//ぐちゅぐちゅずぽずぽされるの、大好きです……！=
//こんな、破廉恥に腰を動かす私を、嫌いにならないでくださいね……=
//ああぁ……おちんちん、すごく気持ち良さそう……=
//少しくらいでしたら、乱暴にしてもいいですよ？=
//腰を、ぶつけられるのも……気持ち良いです=
//エッチなおまんこ、悦んでますぅ=
//好き……おちんちん、大好きですっ……！=
//快感が、どんどん高まって……=
//ま、また……飛んでしまいそうに……=
//やあぁぁ……もう、溶けてしまいそう……=
//たくさん、感じてきちゃいました=
//はぁん！　また、来てしまいそう……=
//おまんこ、ぐちょぐちょですぅ……=
//身体のビクビク、止まらないです……っ=
//すごい波が、来そうです……！=
//犯して……もっと犯してくださいぃ=
//また……おかしくなってしまいそうですぅ=
//またあなたに、おかしくさせられてしまいそうですね=
//おちんちん、どうしてこんなに気持ちいいのぉ？=
//またイキますか？　いいですよ、このまま=
//いつでも、イッていいですからね。また、濃い精液をたくさん出してください=
//出したければいいですよ？　またいつでも=
//今度も、私の身体で……いっぱい感じてください=
//おちんちんが何度も震えて……そろそろですか？=
//また、射精してくなっちゃいましたか？=
//気持ち良さそうな声で、喘いでいますね……もうイッてしまいそうですか？=
//もっと……もっとじゅぽじゅぽって、してください！=
//絶頂が近いって、そんな声と息遣いですね=
//もっと激しく突いて……達してください……！=
//このまま、私が射精まで導いて差し上げますね=
//もっと激しくして、一緒にイキましょう？=
//だ、ダメです……また私……=
//イッちゃいそう……また、飛んじゃいそう……！=
//もう、イクイくぅ……！=
//イッちゃいます……私、またイッちゃいます……！=
//頭の中、気持ち良さでいっぱい……もう、イクぅ=
//あなたにぐちょぐちょにされて、イッちゃいますぅぅ！=
//私も、もう……もうっ=
//あなたと、一緒に……！=
//一緒に、一番気持ち良くなりたいです……！=
//どうか、一緒に……=
//一緒にイキましょう……っ=
//ぐちゃぐちゃに溶け合って、一つになりましょう=
//何度でも満足してください……私の中で……！=
//嬉しいです。どうぞ、中で思い切り気持ち良くなってください=
//イッて、ください……あなたの大好きな私で、思い切り！=
//い、いいですよ……またたくさん注ぎ込んでください=
//たくさん、びゅーびゅしてくださいね？=
//いいですよ、何度だってイッていいんです=
//ええ、また思う存分出してくださいね=
//今度も、遠慮せずにいっぱい射精してほしいです=
//はいっ、ドロドロの精液、私にかけてくださいぃぃ！=
//先程のように、たくさん射精してください=
//私の体を使って、どうぞ何度でもイッてくださいぃ！=
//ああぁ、ほしいです……あなたの熱い精液ぃ=
//ゴム、もうはち切れそうですね=
//ゴム越しに、もっと熱くなってるのわかります=
//また一段と、激しくぅ=
//ヌルヌルのゴムおちんちん、もうイッちゃいそうなんですよね？=
//ゴム付きの、あなたので……奥を何度も……=
//ああぁ……ゴムも一緒に膨らんでる……=
//ゴム付きおちんちんで、ガクガクにされちゃってます=
//そのまま、欲望を解放してしまってくださいっ=
//で、出てる……すごく熱いですぅ……=
//先程よりも、もっと激しくびくびくと……=
//おちんちん震えてる……愛おしいです……=
//ああぁ……びゅくびゅって、一番奥に……=
//はあぁぁ……おちんちん、とても気持ち良さそう……=
//どうですか？　中出し、やっぱり気持ちいいですか？=
//ゴムの中に、ドクドクって出てますよ=
//ゴムの中に吐き出されてるの、ちゃんとわかりますよ=
//精液、ゴムに勢い良く当たってます……=
//気持ち良くなった証、また出してくれてます……嬉しい……=
//びくびくってして、何度も射精してますぅ=
//またとてつもない量が出ているみたいですね=
や、あああぁぁんっ！=Ahhhhhhh!
//ダメ、イッくぅぅぅぅ！=
//イクイクイッちゃうゥゥゥ！！=
はぁんっ、あっ、ああぁぁぁ！=Ahhhhhhhhh!
//きゃはああぁぁぁんっ！！=
//やぁぁんっ！　だめぇぇっ！！=
んきゅうぅぅぅぅぅっ！！=Nkyuuuuuuuu!!
//目の前、真っ白になっちゃいますぅぅぅぅ！=
//頭の中まで犯されちゃいますぅぅぅ！！=
//あっ、ああぁっ……ああぁぁんっ！！=
//もうらめぇぇぇぇぇっ！！=
//気持ち良すぎて飛んじゃいますぅぅっ！！=
//気持ち、よかったです……=
//途中から、ゴムを付けてるの忘れてしまうくらい気持ち良かったです=
//ゴムを付けていても、相性が良ければこんなに気持ちよくなれるんですね=
//一緒に、イケましたね……ふふふっ=
//ゴムありエッチでも、おちんちんの凶暴さは変わりませんね=
//いつの間にか、ゴムの違和感なしでエッチできるようになっていましたね、私たち=
//直接触れ合えるって、こんなに気持ちよくて幸せなことなんですね=
//肌を重ねて、共に達して……素晴らしい時間ですね=
//エッチの感覚、すっかり染み付いてしまいました=
//熱いものを感じながら達することができて、とても嬉しいです=
//エッチを通じて、愛情が益々大きくなりますね=
//気持ち良すぎて、しばらく他のことをしたくないですぅ……=
//その……やはりドキドキですね……=
//とっても、しあわせ……れすぅ……（ろれつが回っていません）=
//子作りセックスをした感想はどうですか？=
//お腹の奥が……とっても温かい……=
//満たされすぎて、怖いくらいですね=
//危険日の中出し……本当に好き合っている人同士しかできませんよね=
//あ、あのっ……達した時の顔、見ましたか……あうぅぅぅ……=
//また……私……もう一度、チャンスをくれませんか？=
//何度あなたにイかされたか、もう覚えていません……=
//あんなに乱れてしまって……は、恥ずかしいです……=
//あれほど激しくイッてしまうなんて……あなたのテクニックは恐ろしいです=
//あなたとのセックスで、こんなにエッチになってしまいました……=
//ああぁぁ……身体、痺れてしまいそう……=
//射精と一緒にイクのが、一番気持ちいいですね……=
//ゴムの感触もまた、感じる要素の一つなんです=
//き、気持ち良過ぎです……=
//あなたとだから、こんなに幸せなエッチができるのだと思います=
//ゴムをしていても、おちんちんの形はちゃんとわかりますよ=
//アソコが、燃えるように熱いです……=
//直接感じるおちんちん、気持ち良かったです……=
//裸同士で触れ合っているようで、生エッチは大好きなんです=
//身体の内側が、まだあなたで満たされているようです=
//生でするエッチは格別ですね=
//やっぱり私、ゴムなしの方が好きかもです=
//本気のエッチ……そんな感じがしました……=
//全身で、あなたのことを感じられました=
//これからは、危険日でもゴム無しでしてみますか？=
//子ども、本当にできてしまうかも……=
//おまんこ、まだヒクヒクしています=
//本当に、癖になってしまいそう……=
//もう、激しくしすぎですよぉ……=
//こ、降参、ですぅ……=
//イッた瞬間のあの気持ち良さは、忘れられそうにありません=
//な、なにがどうなっているのか、よくわかりません……=
//また激しくイかされてしまいましたぁ=
//身体に電気が走るって、こういうことを言うのですね=
//私の中、そんなに気持ち良かったですか？　あ、ありがとうございます……=
//びくんびくんと、先程より気持ちよさそうに震えていましたよ=
//ゴムありでもなしでも、中でたくさんイッてほしいです=
//また、中で達してくれて嬉しいです=
//ゴム越しなのに、妊娠させるくらいの勢いで射精していましたよ？=
//中でびくびくしてくれると、私も嬉しいです=
//またこんなにたくさん……絶倫、なのでしょうか=
//おちんちん、やはり中でイクのが気持ちいいですか？=
//精液、おまんこから吸収されてしまいそうですね=
//精液、またいっぱい……すごいです……=
//中出しされると、より火照ってしまいます……=
//とっても気持ち良さそうな声を出してイッていましたよ？　気付いてましたか？=
//私の中も、あなたの精液を待ち望んでいたような気がします=
//精液、きっと子宮に流れ込んでいますよ=
//子宮がきゅんきゅんしちゃってます。うふふふ♪=
//一番深い所に、精液思いきり当たってましたよ。びゅびゅびゅーって=
//おまんこも、中出しされてとても喜んでいます=
//このセックスで、本当に孕んでしまうかも=
//一緒に達することができて、全身が喜んでいるようです=
//ゴムありでも、精液の熱さと勢いはしっかり感じられますよ=
//これ程たくさん出されたら、コンドームがはち切れてしまいそう=
//ゴムを付けていても、震えてしまうくらい気持ち良かったです=
//おちんちん、本当に元気ですね=
//コンドームを付けたおちんちんが、子宮の入口を何度もノックしていましたよ=
//あなたと同時に達するの、どうしてこんなに気持ちいいのでしょう……=
//繋がっているところ、ぐちょぐちょですぅ=
//見てください。精液と愛液が混じり合って、垂れてきていますよ=
//恥ずかしいですが、この快感は他では絶対に得られません……=
//中出しエッチでトロトロになっちゃいましたぁ=
//生きのいい精液、中にたっぷり♪=
//背徳感が、さらなる快楽を呼び起こしているのでしょうか=
//イケナイ事の方が快楽は強い、ということなのでしょうか=
//これから、危険日のセックスは恒例にしましょうか=
//もしこんなエッチにハマったら、どんどん堕ちて行ってしまいそう……=
//またしましょうね？　危険日の中出しエッチ=
//子作りエッチ……とっても燃え上がりましたね=
//すみません、私だけ達してしまって……あなたはまだ満足されていませんよね？=
//エッチ、やはり気持ち良すぎです……でも、次はあなたと一緒に……=
//私だけでは不公平ですから、次はあなたがイク番ですよ？=
//気持ち良すぎて、イッてしまいました……=
//一人でイクのは……少し寂しいかもしれません=
//気持ち良かったです。今度は、私のことは気にせずもっと激しくしてください=
//わわっ……ぴゅっぴゅって、勢い良く……=
//おちんちん、嬉しそうに射精してます……=
//ふふっ。この濃厚な匂い、待ってました=
//いったいどこまで飛ぶのでしょう……=
//はあぁ……おちんちん、とっても気持ちよさそうです=
//たまには、こうして射精の瞬間を見たくなるんです=
//量といい濃さといい、驚くばかりです……=
//いつも中出しだと、飽きてしまいますか？……なんて、冗談ですよ♪=
//あら？　おちんちんの先から、まだ少し精液が溢れてきますよ？=
//こんなにたくさん射精して……あ、あそこは痛くならないのですか？=
//次は、おまんこにほしいです=
//まだ出したりなかったりしますか？　よければもう一度……=
//や、あぁ……垂れてしまいます=
//あ……精液が零れて……もったいないです=
//このトロトロの液体、私たちが一つになった証ですよ=
//（開始時台詞）大丈夫です……プールの中でも、あなたを満足させてみせます=
//（開始時台詞）下から見られてしまいそうですね……恥ずかしいことなのに興奮しちゃうのは、何故なんでしょう？=
