//う、うむ、我達に任せろっ！　何度でも果てさせてくれるわっ！=
//クックック……骨抜きにしてやろう=
//まだ足りぬのかっ！？　いや、もちろん構わぬが……=
//我もしたいと思っていたぞ=
//ならば、ちゃんと二人とも満足させるのだぞ？=
//我の膣がぁ、汝の肉棒を待ちわびているのだぁ=
//良かろう=
//うむ。任せろ=
//ふむ、良かろう。再び我の膣を味わわせてやろう=
//このまま続けようとは……ま、我もまだまだ物足りなかったぞ？=
//ふっ、汝が再び我を望むなら、仕方ない、な……=
//そうかそうか。汝はすっかり我の虜だな=
//次こそは、我に入れてほしいぞ……=
//ふふん。ならば我が妙技をその身に食らうが良い=
//んん……我はもっとしてほしいのだが……=
//ふん、仕方ないな=
//今回だけは譲ってやろう=
//うむっ！　我が必ず満足させてやるからなっ！=
//汝がしたいことをすればいい……恥ずかしいけど=
//後ろから激しくついてくれ！=
//この体勢は、少し恥ずかしいな……=
//早くぅ、早く入れるのだぁっ……！=
//後ろは任せたぞ！=
//手は抜くなよ……？=
//ここからは我の独壇場だ=
//すべて我に任せるが良い=
//クックック……汝はそこで寝ているが良い=
//一滴残さず、搾り尽くしてくれるわ……！=
//この体勢は変な気持ちになってしまう……=
//恥ずかしいのに、自然と体が求めてしまう=
//我のことも気持ちよくするのだぞ？=
