//「んー、そのオムライス、いい匂い。卵とケチャップの香りがする……」=
//「ふふ、まずは見た目と香りを味わう……料理を楽しむ作法ですわね」=
//「このお店の人気メニューなんだってさ」=
//「さすが、わたくし。いいチョイスでしたわね……さてと、それでは早速いただきますわ」=
//「待って待って！　俺に一口！」=
//「おほほほ、お断りいたします。栄誉ある一口目はわたくしにこそふさわしいですもの……もぐ、もぐもぐ……」=
//「微かに甘い味付けの卵……それに、コンソメの香りと、ケチャップの酸味……ふふ、このお店のシェフはいい仕事をしておりますわね」=
//「あっ、いいなぁ……ねえねえ、じゃ、二口目は俺にちょーだい！　はい、あーん……」=
//「……はぁ、餌をねだる小鳥のように、口を開けてこちらを見ないでちょうだい」=
//「小鳥のように可愛いってこと？」=
//「あなたのハートの強さには、呆れるのを通り越して、本当に感心してしまいますわ」=
//「でしょう？　さあ、俺の口に、その美味しそうなオムライス、ドカッと放り込んで……あ～～～ん……」=
//「はぁ……あなたの口を閉ざすためには、一つしか方法がないようですわね……」=
//「ほら、どうぞ……あーん……」=
//「あ～～～ん……」=
//「モグモグ……ゴクン……うん、美味しいね！　卵はフワフワだし、チキンライスも美味しい！」=
//「今まで食べたオムライスの中で最高の美味しさだよ！　はい、じゃ、もう一口！　あ～～～ん……」=
//「ちょっと！　あなた、その調子で全部食べてしまうおつもりですの？」=
//「まさか、冗談だよ。ありがとう、美味しかったよ！」=
//「ふふ、よかったですわ。喜んでいただけて」=
