//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//んぅ、ちょっとだけ……ちょっとだけだもん……=
//んんっ、我慢しようって、少しも思わなかった……私はもう……手遅れみたい……んあっ……=
//んはぁ、オナニー、見ないでよ～……んあっ、恥ずかしい、じゃない……あんっ……=
//んぅ……もうちょっとだけ、なら……=
//ん……もっと、気持ちいいの……私の身体が、ほしがってる……=
//んぁ、あっ……感じるわ……=
//んっはぁ、あっ……オナニー、いいのぉ……んあっ、あんっ……=
//ん、私……気持ちよくなってる……んぅ……=
//んぁっ、あっ……もっと、刺激がほしい……んあっ、あっ……=
//んっ、あっ、あっ……ダメ……これ、よすぎる……んぅ……！=
//んはっ、あっあっ……激しいの、いい……私、自分を甚振って、感じちゃってるぅ……！=
//んあっあっ、エッチな声、止まらない……んぁ、ぁぁん……！=
//んはぁっ、んあっ、あ……痺れてきて……あっ、あぁ……たまんない……！=
//んぁっ、あっ……イッちゃう、オナニーで、いいの、来ちゃって……んあっ、あっ……ひゃぁぁん！=
//んあぁ、私の中……もうっとろとろの、とろとろで……んぁ、いつでも、イケ……んあっ、あっあっ…………はぁぁぁん！=
//んあっ、あっ、気持ちよすぎて……んあっ、私、あっ、イク、イクゥ………はぁぁぁん！=
//あんっ、んあぁ……オナニーで……快感、込み上げてき……んぁ、あっあっ…………んはぁぁぁん！=
//んはぁ……熱い視線、浴びながら、オナニーして、んあぁっ、イク、イク…………イックぅぅぅ！=
//ん、はぁ……オナニー……よかったわ……=
//はぁ……オナニー……ほどほどにしないと……本当に止められなくなっちゃう……=
//んはぁ……軽く……飛んじゃってたかも……=
//んはぁ……身体の火照り、おさまんない……はぁ、ん……=
//んぁっ……恥ずかしくて……顔真っ赤になって……オナニー、感じすぎちゃったじゃない……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
