//ガタンゴトン ガタンゴトン=
//（いきなりジェットコースター……[H名]さんって、好きな物を先に食べるタイプだろうなぁ）=
//ガタッ=
//「…………ッ」=
//ガガガガガガガガガ……！=
//「わ、わわわわわ……ッ」=
//「おーっほっほっほっほ！　最高、ですわ～～！！！」=
//………………=
//「あー……こわかった～～……」=
//「ふぅ、楽しかったですわ～～。ジェットコースター、大好きですわ！」=
//「う、うん、俺も、大好きだよ」=
//「そんな顔色して、よくもまあ、そんなことが言えたものですわね。おほほほ、心配するより先に、笑えてしまいますわ」=
//「はぁ、ははは、少しだけ、休ませて貰っていいかな？　レディ」=
//「ふふふ、本当に面白い方ですわね。少しベンチで座りましょう」=
//「ありがと。ふぅ……それにしても、遊園地って楽しいね。今日はちょっと調子悪いけど、絶叫系は大好きなんだよね」=
//「[H名]さんは、ジェットコースター、楽しそうだったね」=
//「ええ、大好きですわ。高くて、速くて、大声が出せるんですもの！」=
//「ああ……納得。そういえば、また高笑いしてたね。あれって、普通『キャー！』じゃないの？」=
//「おほほほほ！　わたくしもキャーと可愛く叫びたいのですが、どうしても高笑いしてしまいますの」=
//「きっと生まれ持った女王としての資質が、自然と口から出てしまうのでしょうね！　おーっほっほっほ」=
//「本当に、遊園地を楽しんでるよね……。さて、と。それじゃあ、そろそろ何かに乗ろうか」=
//「よくってよ！　では、次、なんの絶叫系にチャレンジいたしますの？」=
//「流石に絶叫系連チャンはキツいなぁ……何か、軽いの、一つ挟もうよぉ」=
//「よろしくてよ。そうですわね……では、メリーゴーランドはいかがかしら？」=
//「絶叫系からの落差がスゴイね……」=
//「おほほほ、女の子はお馬さんが大好きなのものですわ！　さあ、共に駆け回りましょう！」」=
//「少し恥ずかしいけど……でも、まあいっかぁ」=
