//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱりデートといえば遊園地だよね。一日中楽しめるし」=
//「いいよね、遊園地。私、大きくなってからはあんまり来たことないけん、めっちゃ嬉しい！」=
//「あはは、俺もそんなに来てるわけじゃないよ？　覚えてるのも小さな頃のことばかりで……[H名]はどんな乗り物に乗ってたの？」=
//「そうやねぇ……昔はメリーゴーラウンドとかコーヒーカップとかが好きやったけど……」=
//「回り物系だ。ブランコに乗って回るヤツなんかもあったよね。遠心力でだんだん開いていくの」=
//「うん、あったあった！　あれって空を飛んでるみたいで好きやったなぁ……風も気持ち良くて……」=
//「それじゃ、そういう回り物系から乗ってみる？　ここにもいくつか楽しそうなのあるよ？」=
//「うーん、でもせっかく男の子と来たんやけん、今までやったことないようなことに挑戦したいかも」=
//「なるほど。えーっと……絶叫マシンとか？」=
//「ううん、それも昔はよく乗っとったけん……実はね、私、今までほとんど避けとったアトラクションがあるん」=
//「避けてたアトラクションって……もしかして……」=
//「お化け屋敷なん！」=
//「やっぱり！」=
//「あ、あのね、あれだけは……怖くてなかなか入れんと。小さい子向けの……脅かす人がおらんヤツでも怖いっちゃん……」=
//「そ、そんなに怖いのにいいの？　この遊園地のお化け屋敷、結構有名なレベルの怖さだよ？」=
//「いいん！　今日は君が傍におってくれるけん、大丈夫！　きっといけるん！　それに……あの……わ、私だって……お化け屋敷でぺったりくっつくの……やりたいん……」=
//「あ……なるほど……」=
//（確かに……そういうのってコイカツっぽいよな）=
//「よし、それじゃお化け屋敷行ってみようか！　怖かったら俺にくっつていくれていいからね」=
//「うんっ、ありがとうっ！　今日こそ怖さを克服出来るように頑張るけん！　よろしくね！」=
//………………=
//「…………」=
//「あ、あはは……想像以上に怖かったね……お、おお、俺……まさか自分があんな声出すなんて思ってもなかったよ……」=
//「ううううんっ……わわわ私とかっ……ももももうっ、頭真っ白でっ……た、ただ目瞑って叫んどっただけなんっ……」=
//「うぅ……頼りになれず申し訳ない……」=
//「そそそそんなことないんっ！　君がおらんかったら、私、絶対に途中でリタイアしとったんっ！　最後までいけたのは君のおかげやもん」=
//「お役に立てたなら嬉しいけど……でもまさか、あんなに怖いなんて……あの狭い通路なんか……」=
//「ひやあぁっ！　お、思い出させんどってっ……本当にこわっ……怖すぎっ……まさかあんな怖いところがっ……ひゃああぁっ！」=
//「あっ、[H名]。今、顔に当たったのは植木の枝だよ。大丈夫？　俺がそっち側歩こうか？」=
//「う、うん……ありがとう。はぅ……わ、私はもうダメなん……今日は一日、ずーっとこうやって君にくっついて歩くん……いい？」=
//「はは、もちろん！　デートだしね！」=
//（[H名]、こんなに怖がって……いや、俺もすごく怖かったけど……。こうやって距離が近づけたのなら、結果オーライだよな）=
