//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あら、このハンバーグ美味しいわね」=
//「うん。肉汁がしっかり閉じ込められていて、旨味が逃げてない」=
//「そうね。加えて言うならこのふわふわ感、かなり頑張って手ごねを……」=
//「……って、なに私のハンバーグ食べてるのよ。あなたのは、そっちのオムライスでしょう？」=
//「あれ？　ダメだった？」=
//「ダメではないけれど、許可を取りなさい、許可を」=
//「それじゃ、改めて……少し分けてくれる？」=
//「はぁ……いいわよ。食べても」=
//「やった！　……あーん」=
//「……もしかして、あーん、ってやってほしいのかしら？」=
//「そ、そんなに白い目で見なくても」=
//「ごめんなさい、調子に乗りました」=
//「ダメとは言ってないわ」=
「え？」=“Eh?”
//「はい、あーん」=
//「あ、ちょっと待っ……」=
//「あむっ……ん、ん……」=
//「どう？　私にあーんしてもらえたんだから……さぞ、美味しかったでしょ？」=
//「うん！　二割り、いや、三割り増しだったよ」=
//「そ、そう……だったら、もう一口いる？　はい、あーん」=
//「えっ、いいの？　ありがとう！」=
