//「何度見ても、ここからの夜景は綺麗だね」=
//「……うん。ここ、好き」=
//（[H名]と初めて来た時もこんな感じだったな……）=
//「……どうしたの？　もしかして……思い出してたの？」=
//「思い出す？　……初めて来た時のこと？」=
//「……うん。私は、思い出してたから、あなたもそうなのかなって？」=
//「そうなんだ。うん、俺も丁度[H名]と来たときのこと思い出してたよ」=
//「ふふ……同じこと思い出してたなんて……嬉しい」=
//「忘れられない思い出だからね……ここにくるといつも思い出すよ」=
//「[H名]の、表情、言葉、体温、匂い……」=
//「や、やめて……聞いてると恥ずかしくなるから」=
//「あはは、ごめんごめん」=
//「でも……そんなに覚えて、くれてるなんて……その、ありがとう」=
//「どういたしまして。ちなみに[H名]はどうなの？」=
//「全部、覚えてる……あなたとの思い出を忘れるわけない」=
//「……ありがとう」=
//「それじゃあ……」=
//「またエッチしない？」=
//「……もしかして、あなた、そういうフェチなの？」=
//「……それはノーコメントで」=
//「……どうしても、したいの？」=
//「ああ。……今、[H名]の事が好きでしょうがないって感じでさ」=
//「……そんな風に言われたら、断れない」=
//「じゃあ、いいかな？」=
//「うん…………優しく、愛して」=
//「もちろんだよ」=
//「いい時間だし、そろそろ帰ろうか」=
//「……そっか。もう、そんな時間……」=
//「気温も下がってきたしさ。風邪を引いちゃう前に帰ろう」=
//「うん。……少し、寂しいけど」=
//「また来ようよ。寂しくならないように、忘れられない思い出を何度も作ればいいさ」=
//「……うん。そっか、そうだね。次が、ある」=
//「次も……楽しませてね」=
//「もちろん。さあ、帰ろうか」=
