//「う～ん！　いつ来ても、ほんとに綺麗な場所だね～」=
//「本当にそうだね」=
//「ここに来ると、マジで心が綺麗になるってカンジ！」=
//「[H名]は十分、心が綺麗だよ！」=
//「えっ？　いやいやいや、そんなことないよ～」=
//「いいや、本当にここは、綺麗な[H名]にピッタリな夜景だと思うよ」=
//「やっ、やめてってば～！　アタシ、マジでそーゆーのに弱いんだから～」=
//「あはは……そうだったね」=
//「……アタシさ、ここにいると、初めて来た時のことを思い出しちゃうの……」=
//「初めて来た時のこと？」=
//「ほら、キミはここで、アタシのいい所をいろいろ話そうとしてたじゃん」=
//「前も言ったけど、あんな風に褒められるの、生まれて初めてだったから……すごく思い出に残ってるの」=
//「……[H名]」=
//「……じゃあ、ここでエッチしたことも思い出になってる？」=
//「もう、エッチなことばっかり考えて～！」=
//「ごめん……でも、俺にとってはいい思い出だったから、つい」=
//「……なーんて。実はアタシも、ちょっと前から、そのこと考えてたんだ」=
//「それって……」=
//「アタシに最後まで言わせる気？　はずいじゃん……」=
//「えっと……じゃあ、前にシた場所に行こうか」=
//「……うんっ」=
//「また必ず、ここに来ようね」=
//「そーだね……また、こうやって二人で、いろんな話をしよっ」=
//「もちろんだよ！」=
//「あはっ、幸せ過ぎて、マジ困っちゃうし♪」=
//「幸せすぎて困るの？　じゃあ困る暇が無いくらい幸せにしないとだね」=
//「[P名]くんなら、マジでそうしてくれそ～」=
//「さっそく有言実行！　腕を組んで帰ろう！」=
//「マジでバカップルじゃん、それ～」=
