//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//――もう一度、[H名]と式を挙げることが叶った。=
//それも初めてのような模擬ではなく、本当の結婚式として。=
//あの時、“[H名]を幸せにしたい”と思った気持ちは、今も変わってない。=
//（本当に……夢のようだ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「見て、今日は全然震えてないの。模擬の時みたいに、情けない姿は見せないわ」=
//「うん、見違えたよ。いつもの自信たっぷりな[H名]に戻ってよかった……でも、俺が逆に緊張してる……」=
//「あらら、大丈夫よ。今日は私が、アナタを支えるわ」=
//「ありがとう。支え合えるっていいね。俺、[H名]と結婚できて、本当によかった」=
//「新婦から新郎へ」=
//「うぅ、まずい……模擬の時と本当に逆だ、俺の震えが止まらない」=
//「落ち着いて、私が傍にいるわ。比喩でもなんでもない、本当に一生傍にいるから」=
//「うん、そうだよね。俺達、本当に一生一緒にいられるんだよね」=
//「最後に、愛の証としてキスをしていただきます」=
//「[H名]、愛してるよ。ちょっと早いけど、今日は何回言ってもいいよね？」=
//「ええ、何回でも聞くわ。それに、私も何回でも言う、愛してるわアナタ……」=
//「結構待たせちゃったかな……いっぱい不安にさせたと思う、でも今日からは……」=
//「そうでもないわよ。私、待つの得意なの。デートの時は、いつも１時間前から待っていたんだから」=
//「うん、知ってる。そうなるだろうなって思って早く行くと、更に早くいるんだもん、毎回びっくりしたよ」=
//「フフッ、私は心配性なのよ。いつも万が一を考えて動いてるわ。意識が高いなんてよくからかわれるけど、ただ臆病なだけ」=
//「ねぇ、最後にもう一回確認させて？　こんな面倒な女で、本当にいいの？　アナタの一生を左右する選択よ」=
//「何度聞かれても、俺の答えは変わらないよ。俺は[H名]みたく細かい事までは考えられないけどね、ここだけは絶対譲れない」=
//「ちゃんと言葉にして言って？　面倒な私を安心させて？」=
//「[H名]、愛してるよ。一生一緒にいて、一緒に幸せになろう」=
//「うんっ……はいっ……もう何も不安はないわ……さぁ、誓いのキスをしましょう」=
//「んっ……幸せ、私幸せよ……」=
//………………=
//…………=
//……=
//「……っちゅ、愛しています。一生、アナタを……」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「はぁ～、やっと震えが止まったかも……良かったぁ、花嫁に支えられる新郎なんて、情けなさすぎるし」=
//「そういうのもいいんじゃない？　私達らしくて、不格好でも、いつでも全力でやってきたわ」=
//「そうだね。[H名]はいつも何事にも全量で、俺はそれにいつも勇気をもらってた」=
//「これからは一緒に全力よ？　私の面倒さを後悔しても、もう絶対離さないんだから」=
