//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「その、なんだ……親しい間柄になると、愛称で呼び合うものらしいぞ……[Pあだ名]……とか」=
//「えっ！　い、今なんて！　もう一回呼んで！」=
//「[Pあだ名]……これでいいか？　少し、気恥ずかしいものがあるな」=
//「う、うん。新鮮っていうか……呼び方一つで、ここまで変わるものなんだね」=
//「そうだな……おまえもその……愛称で呼んでくれてもいいんだぞ？」=
//「わかった。ちょっと待ってね……[Hあだ名]……で、どうかな？」=
//「わ、悪くない。いや、良いと思うぞ。うん……お前が言っていた通り……新鮮な感じだ」=
//「だよね。恋人になった時とはまた違った……一つ階段を上った感じ？」=
//「おまえにしては冴えた意見だな……あ、普段通り呼んでしまった」=
//「はは、無理に使う必要はないよ。でも、たまにはこうして呼び合うのもいいかもね」=
//「そうだな……では、もう一度私の事も呼んでくれるか？　今回はそれで最後にしよう」=
//「うん、いいよ。……[Hあだ名]……あはは、やっぱり照れるね」=
