//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
……公共の場所、なんだけど……いいよ=...It's a public place, but... sure.
……恥ずかしいから……早く=...It's embarrassing so... quickly.
……うん……ゆっくり、だよ=...Yeah... slowly, okay?
……間違えないでね……=...Don't get the wrong hole, okay?...
……ダメ……だよ……ゴムつけて=...We... can't... put on a condom.
……ゴムは……してほしい=...I want you... to use a condom.
声、我慢しなきゃ……=I gotta, endure my moans...
……お、大きいのが……=...Y-Your big thing is...
……あぁ……声……出そう=...Aaah... I feel like... moaning.
……ドキドキが……止まらない、よ=...My heart won't... stop pound, ing.
……そんな……大きくなってるのを……=...You didn't... just stuff it in like that...
……もう……ビクッて、なった=...Jeez... I just, twitched.
……や、やめる？=...W-Wanna stop?
……どうしたの？　見つかった？=...What's the matter? Did we get caught?
……うん……気持ちいい……=...Yeah... it feels good...
ばれないよう……ゆっくり……=...Slowly... in an unnoticeable way...
……あなたの……わかっちゃう……=...Your thing... it's so evident inside me...
……ここで……そ、そんなに動くなんて……=...Moving like that... h-here...
……中……ぐちゃぐちゃに……=...My insides... making soppy sounds...
……そんなに動くと……見つかる……って=...If you move so much... we'll get caught... dummy.
まっ、待って……そこは……だめ、だよ……=W-Wait... don't... do, that...
……器用……なんだから……=...You're so... shrewd...
ダ、ダメ……声が……震える……=D-Don't... my voice... it's shaking...
……声出せないのを……いいことに……=...Taking advantage... of the fact that I can't moan...
……どこ……触ってるの……=...Where... are you touching...
……別のところも……触ってよ……=...Touch me... elsewhere too...
手つきも……激しい……=...Your hand is... intense too...
そこは……ダメなのに……=Even though... I don't like that...
……子宮が、喜んでる……=...My womb is, overjoyed...
……奥まで……あぁ……=...Deep... aah...
……オチンポが……中で動いてるの、分かる……=...Your dick... it's moving inside, I can feel it...
そんなに激しく動いて……見つからない……？=You're moving so intensely... won't we get caught...?
……声、出せないって……わかってる？=...Do you really understand... that I can't moan?
……いやらしい音が……聞かれちゃうよ……=...They'll hear the... sounds...
んんぅぅ……唇……ちゃんと……塞いで……=Nnnnn... plug up... my lips... properly...
……キスなら……声、漏れない、よね？=...If we kiss... our moans, won't leak out, will they?
んっ……声が……漏れちゃう……=Nn--... my moans... are gonna leak out...
んん……キスに……集中……むり……=Nnn... I can't... focus... on kissing...
こんなところなのに……イキそう……=Even though we're in a place like this... I'm about to cum...
それ、いい……もう少しで、イケそう=That's, great... I'm almost, there.
……そ……それ以上激しいと……私……=...I... If you do it any harder... I...
あぅ……頭が……真っ白に……=Auu... my head... is going blank.
……あなたのオチンポ……震えてる……=...Your dick... it's twitching...
そのリズム……限界が……近い？=...That rhythm... are you... nearing it?
……動きすぎて……お、音が……=...You're moving so much... t-the sounds...
は……激しすぎるよ……ダ、ダメ……=T-... That's too intense... d-don't...
……我慢……できない……イくっ！=...I can't... endure it... cumming--!
……ぁっ……もう……限界……っ！=...Ah--... I'm... at my limit...--!
……一緒にイケるの……幸せ……=...Cumming together... so happy...
……私も……イキそう……=...I'm about to... cum too...
……中出し……いいよ=...You can... cum inside...
……うん、中なら……ばれないし=...Yeah, we won't... get caught that way either.
……外に……出すの？=...Gonna do it... outisde?
……それだと……ばれない？=...Won't we... get caught?
……激しい……ゴム……外れるかも……=...So intense... the condom... might slip off...
……ゴ、ゴム……ちゃんとついてる？=...T-The condom... is it still on?
……んぁ……どんどん……出てくる=...Nnah... it's going... in.
こんな場所なのに……いつもより多い？=Is there more than usual... even though we're in this place?
……あれ……ゴム越しなのに……熱い……=...Huh... even though it's behind the condom... it's so hot...
……ゴムあるのに……中がぱんぱん……=...Even though there's a condom... my insides are full...
……ああ……あぁ(声を押し殺して絶頂)=...Aah... aaah.
んんんぅ……(声を押し殺して絶頂)=Nnnnn...
……ねぇ……いま……どんな感じ？=...Hey... how do you... feel?
……満足……した？=...Are you... satisfied?
……ふふ……電車でも……できたね……=...Fufu... we did it... even on a train, huh...
……気持ち良かった……あなたも、でしょ？=...That felt great... you too, right?
ふぅ……あれ、もしかして……あなた……まだだった？=Fuu... huh, wait... did you... not cum?
……イッたの……私だけ？=...Did only I... cum?
……電車……なのに……=...Even though... we're on a train...
……もったいない……=...What a waste...
電車の床に……ばれない、かな？=On the floor... do you think, we'll get caught?
……精子の……臭いすごい……=...The sperm... smells so strong...
……いっぱいだから……膣から……出てる=...You came so much so... it's oozing out... of my vagina.
……たくさん……出したんだね=...You came... a whole lot, huh?
