//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「素晴らしい、素晴らしい見た目ですぞー！　じゅるり……では、さっそくいただきます」=
//「あむっ……っ！　はうぅうぅ……漫画喫茶のものより遙かに美味しいですぞ！」=
//「あはは、判断基準そこなんだ……」=
//「いちごとソフトクリームの最高タッグ……！　ワタシは今ここの世界でしか味わえない味に感動している！」=
//「大げさだね」=
//「む！　この味が理解できないとは嘆かわしいことなんだなぁ」=
//「嘆かわしいって」=
//「可哀想だから、特別に食べさせてあげますぞ」=
//「はい、あーん……」=
//「……へ？」=
//「こういう時は普通あーんするものですぞぉ！　もしかしてイジワルしてるのかい？」=
//「ごめん！　突然のことでつい。えーっと、じゃあ、いただきます」=
//「はむっ！　ん……美味しいな。イチゴと生クリームのバランスが凄い好みだ」=
//「そうでしょう、そうでしょう」=
//「あと……あーんしてくれて、ありがとう」=
//「ど、どういたしまして……」=
//「でも、甘いの苦手じゃなかったけ？　ビターチョコとかなら大丈夫なの？」=
//「ええ。甘すぎなければ、大丈夫ですぞ～」=
//「ビターチョコも、完徹するときにお供としてよく食べてますゆえ」=
//「よかったらあなたも食べてみる？　美味しいし、集中力が増しますぞ？」=
//「ほら、あーん……」=
//「あーん……」=
//「んっ！　ほろ苦く、適度に甘い。確かに集中したいときに食べたいかも」=
//「……あっ。周りの人たちは……ワタシ達を見て、バカップル爆発しろとか考えてませんかな……？」=
//「はは、大丈夫だよ。周りも似たようなカップルばっかりだから」=
