//お主と……やっと、ひとつになるんじゃな……=
//頑張ってお主を気持ちよくするからの=
//お主ののおちんちん、今日も元気じゃな……=
//も、もう我慢できないのじゃ……はやくオチンポ……=
//そんなに大きいのが……わしの中に入るのか……！=
//こんなに大きくなって……=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ=
//お主のオチンポ欲しくて、わしのオマンコべちょべちょじゃ……=
//緊張するのじゃ……もう……するのか？=
//今日はどんなエッチなことするんじゃ？=
//お主がわしを狂わせたのじゃぞ？　いっぱいするのじゃ=
//あぁ、夢にまで見た瞬間じゃ=
//おぅ……一緒に、なるのじゃ……=
//もっと……わしがお主を気持ちよくするのじゃ=
//お主とエッチすることばかり考えていたのじゃ……=
//よいぞ……お主を感じさせてくれ……=
//一緒に、気持ちよくなるのじゃ=
//わしのオマンコがお主のオチンポを入れたくてウズウズしておるのじゃ=
//や、優しくしてくれぬか……？=
//い……いれて……欲しいのじゃ=
//その、おっきなオチンポ……早う入れてくれ=
//ま、まて！　……ゴムをつけるのじゃ=
//すまんが……ゴムをつけてくれぬか？=
//あっ！　ゴムをつけるのじゃ=
//わしが、ゴムつけてやろうか……？=
//待つのじゃ！　ゴムつけてくれぬか=
//ゴムつけるのが、マナーじゃぞ=
//赤ちゃんできるから、ゴムをつけねばダメじゃ=
//早う、ゴムをつけぃ……待っておるぞ=
//今日は危険日なのじゃ！　ゴムを忘れるでない=
//今日は危険じゃから、ゴムをつけて欲しいぞ=
//今日は危険日じゃからのう……ゴムをつけてからなのじゃ=
//ゴムをつけてくれないと、もうわしとエッチできなくなるぞ=
//ま、待てっ！　危険日じゃから、ゴムつけるのじゃ=
//面倒じゃろうが、ゴムつけてくれぬか？=
//わしも生でやりたいが、今日はダメなのじゃ=
//お主、わしを孕ませたいのか？　じゃが、まだもっとエッチしたいのじゃ=
//（処女）う……あ、く……入っ、あぁあっ……=
//ひぁっ、ゆっくり……入れるぞ……=
//あぁんっ！　ゾクゾクしてしまうのじゃ……=
//んあぁっ！　オチンポ、いいっ……！=
//（処女）いっ……全部、入ったのか……？　いっぱい、いっぱいじゃ=
//はぁ……はぁ……だんだん、気持ちよくなってきたのじゃ=
//はぁっ……き、気持ちいいっ！=
//わしのオマンコ、お主のオチンポでいっぱいじゃ……=
//わしの中……お主でいっぱいじゃ……=
//はぁんっ……！　い、いいのじゃ……=
//お主のオチンポ、すごく元気じゃの……気持ちいいぞ=
//はぁ……んっ……おちんちん……ひりひりする……=
//おぅ……おまんこ、とろけてしまうのじゃ……=
//わしのオマンコ、オチンポで突かれてどろどろじゃ=
//あ……お主と……一緒になってる……=
//わしの中で、おちんちん、おっきくなってる……=
//お主と、こうしてずっといたいのじゃ……=
//お主はどう動いて欲しいかのう？=
//お主のおちんちん、、すごく熱くて……大きい……はあ、はあ……=
//おちんちん、すごく大きくなってるぞ……=
//はぁ、はぁ……反り返ったおちんちんがわしのおまんこにズッポリ収まってるぞ=
//どうじゃ？　焦らされている気分は……=
//恥ずかしいから、むこう向くのじゃ……=
//も、もうちょっと……このまま、一緒にいたいぞ=
//おちんちん、おまんこにずっぽりじゃ=
//早う突いてくれ……待ちきれぬぞ=
//んっ、あ……抜けた……？=
//あぁんっ……抜けたのか？=
//んあぁあっ……ぬ、抜いちゃダメなのじゃ=
//ぬ、抜かないで……オチンポ突っ込んで欲しいｖのじゃ=
//な、なんじゃ……一休みするのか？=
//んぁ……まだ頑張りたいのじゃ=
//どうする？　他の体位も試してみるかのう？=
//んぁ……ダメなのじゃ……もっと欲しいのじゃ……=
//？　どうしたのだ？=
//なんじゃ？　ちと休憩でも入れるのか？=
//あんっ……オチンポもう一回入れたいのじゃ=
//んっ……う……ちょっとつらいが、大丈夫じゃ……=
//んっん……なんか……せ、せつないのじゃ……=
//あぁっ、あ、あぁんっ、ゆっくり……気持ちいいっ=
//ゆっくり抜き差し……いいっ！=
//お主のおちんちん……おっきくなって……ふぁっ……あっ……感じるぞ……んっ……=
//はぁ……あぁっ、ゆっくりも気持ちよかろう？=
//あぁうんっ……おっきいの、感じ、るっ……！=
//あ……んっ……ゆっくり、いいっ……はぁ、んっ=
//はぁ、はぁ……ん、ゆっくり、いいっ！=
//オチンポ、ゆっくり……か、感じるのじゃ=
//んんっ……あっ……お主も気持ちよいか？=
//んっあっ……速くしてみるのじゃ……気持ちよいか？=
//あぁんっ……お主も気持ちよさそうな顔をしておる……=
//もっと、もっと……お主のオチンポ、感じたいのぅ=
//あぁっ……もうこれが精一杯じゃ……=
//はぁん……速くしたら……わしがイってしまいそうなのじゃ……=
//はぁんっ……気持ちよくてっ……腰が止まらないのじゃ=
//速く動くと……気持ちいいところに擦れるのじゃ……あぁんっ=
//あぐっ！　も、もうちょっとだけ、やさしくして……欲しいのじゃ=
//あんっ……こすられるぅ=
//速くても、大丈夫じゃ……=
//速いの、大好きじゃ……=
//あうんっ……そ、それは反則じゃっ=
//そこ……触られながらするの、好きじゃ……=
//触られると、おまんこぴくぴくするのじゃ=
//あ、あっちもこっちも……欲張りなやつじゃのう……好きじゃ=
//ど、同時は……ダメなのじゃっ=
//あ……あっちもこっちも……気持ちいいのじゃ……=
//あぁっ……そんなとこ触られると……気持ちよすぎるのじゃ=
//そ、そんな……どっちも感じるぅっ=
//どっちも、好きじゃ……=
//りょ、両方は……ダメなのじゃっ……あんっ=
//んんぅっ……そんな風に触られるとオマンコがヒクヒクするのじゃ……=
//あぁっ、そんな、気持ちいいっ！=
//ちょっ、ダメ……それは、気持ち良すぎるのじゃ……=
//それ……好きじゃ……気持ちいいのじゃっ！=
//そ、そこは、イヤなのじゃっ=
//そこ……イヤじゃ……っ=
//いやいや……ダメなのじゃっ=
//そこはイヤだと言っておるのに……もう、ダメじゃぞ=
//ん……そんなとこも触るのか？=
//ちょっ……強引じゃの、お主……でもイヤじゃ=
//い、イヤだと言っておるのに……お主、いじわるじゃの=
//い、イヤ……ダメじゃっ=
//強引なとこも好きじゃが……これはイヤなのじゃ=
//イヤじゃ、イヤじゃと……言っておる……のに=
//なんか……気持ちよくなってきた……かもじゃ=
//そこは、イヤじゃと……言って……おる=
//も、もう……ダメなのに……=
//そこはダメじゃ……今日はわしがお主を気持ちよくするのじゃ=
//うあぁっ、あっ、こ、擦れてっ……お主のおちんちん……=
//んんぅうっ、ゆっくりイイ、これ、好きなのじゃっ=
//うんっ……もどかしいのが……た、たまらんっ=
//お主のオチンポ、もっと感じたいぞ=
//す、少しづつ……慣れてきた……のか=
//おっきいの、ごりごりくるぅ……=
//あうっ、なんか……いいっ=
//あんっ、ゆっくりじゃと……お主の形が、ようわかる……=
//ゆっくり……気持ちいいのじゃ……=
//もっと……もっと、激しく突いてっ=
//あっあっあっ、まだちょっと……い、痛いのじゃ=
//もっと動いてもいいぞ……お主も気持ちよくなって欲しいのじゃ=
//もっと……もっと突いておくれ=
//はぁっはぁっ……激しっ……壊れそうじゃっ=
//あ、あんっ、少しずつ……気持ちよくなってきた……=
//んっんっ……あぁっ……こんなに速く動かしたら、お主すぐイってしまいそうじゃのう……=
//んっ……んんぁ……お主もっ感じておるようじゃのう=
//おちんちん……いっぱい、おくれ=
//はぁんっ……！　お主のおちんちんが大きくなっておる……これが気持ちよいのか？=
//わしのでオチンポがどんどん大きくなって……ひぁっ！=
//あ……そ、そこは……ダメ……じゃ……=
//お主の手がっ……気持ちよいのじゃ……=
//そ、そこ触られながらは……弱いのじゃ=
//あぁ……触られると腰が止まらなくなるのじゃ……=
//ぅふんっ……そこ、よいのじゃ=
//あっ……ど、同時はっ……！=
//ど、どっちかにしてくれないと……もう、変になるぅっ！=
//あぅっ、よ、よいのじゃ=
//あぁっ、お主の手……好きじゃ=
//そ、そんなとこまで……されたら、いぃっ=
//もう……もう、お主の虜じゃ……む、無茶苦茶にしてくれ=
//あぅっ、あっ……それ、よい……気持ちよいのじゃ=
//あっああぁっ、今そんなところ触られたらぁっ、あ、あぁんっ=
//そんなこと……したら、狂ってしまうではないか=
//ああうっ！　そこっ、触るでない……=
//うぅっ……や、やっぱり、そこは苦手なのじゃ=
//す、すまん……そこは、やっぱり、イヤなのじゃ=
//あぁんっ……やっぱり、イヤなものはダメなのじゃっ=
//そこは……い、イヤなのじゃ=
//もう……イヤだと言っておろうが……=
//ひぃっ、気持ちいいっ……イヤなのに……いいっ=
//きゃうう！　そんなとこっ！　ダメっ！　イヤなのじゃ！=
//た、たのむ、もっとゆっくり……あぁううっ、そこ触るのダメじゃっ=
//そ、そんなとこ触るんじゃ……イ、ヤ、じゃ……=
//イ、イヤなのに……イヤなのに、気持ちいいっ=
//んっ、あっぐ、あ、今そこダメ……イヤじゃ=
//そ、そこ……イヤだけど……なんか気持ちいいのじゃ=
//そこイヤっ……ダメなのじゃっ……感じるけど、ダメなのじゃっ=
//んん……んっ、ちゅ、ぷは、キス、いいっ、んぅうっ=
//あ、あんっ……も、もっとキスして……ちゅっ、くちゅっ=
//あ、あ、あんっ、ちゅうするのじゃっ……んちゅっ、ぐちゅっ=
//ん、ちゅ、んっ！　ん……はぁん、お主の唇がっ、ちゅっ=
//あんっあ、、わしにも吸わせてっ、ちゅぷっ、れるっりゅっぷ、ああん、もっとぉ、ちゅっ、ぴちゃあっ=
//あっあ、あ、はぁっ、キスいいっ、んりゅれるっ、んちゅっぐっちゅ、んんぅうっ=
//んっん、んぅ～、ぷはっ、はぅっ、キスしながら……ちゅぅっ=
//んんぅ……ちゅ、んぁっ……キス気持ちいのじゃ……もっとじゃ……=
//んんっ、んっちゅっ、頭が……ふわふわするっ、ちゅっ、ちゅぷっ=
//んんんん、んっ、んっちゅ、はふぅっ、こんなっ、息できないっ、ちゅぅうっ=
//んちゅっ、んんっ、はぁっ、んん……キスしたら、おちんちんも大きくなって気持ちいのじゃ……=
//んんっんっんっ、んりゅっ、ぢゅるるっ、お主の唾液おいしぃっ！　れるっ、りゅっぢゅぷ、んにゅるっ=
//んんっ、ちゅっ、んっ！　これ、好きじゃ、んんっ、ちゅぅっ=
//あんっあ、、わしにもっ、ちゅぷっ、れるっりゅっぷ、吸わせてっ、ああん、もっとぉ、ちゅっ、ぴちゃあっ=
//ちゅぅうっ、んっ、んぅうっ！　ぷあ、も、もっと、キスをくれ……=
//んっんっ、じゅるうっ、んあぁああ、おちんちんっ、ひうっ、れろっりゅぷ、ちゅるううっ=
//んぷっ、んんっ、もっと吸って……れりゅっぷ、んっ、んあぁあん=
//んっ、んんっんんぅう！　はふ、キス、あんっ、=
//はぁっ……んんっ、ちゅぅ、んんんぅ……はぁぁんっ……もっとキス……んんんぅ=
//んんっ、んっちゅっ、気が……遠くなるっ、ちゅっ、ちゅぷっ=
//んんぅっ、ぷはっ、お、おぅっ、ダ、ダメっ、んんっ、んぅ、んっ！=
//んああっ、キ、キス、も、んっちゅ、ちゅるるぅっちゅ、ンッ♪　づづうっ、ぢゅるるるうっ=
//んじゅるっ、ンゥッ、ンッ、んちゅぅうっっ……下も上も塞がれてるっ=
//あぁん、初めてでっ、ひあっ、気持ちいいっ=
//お主のせいじゃ、こんなに気持ちよくなってしまって=
//お主のせいで、こんなに身体が火照って、あ、熱ぅいっ=
//なんか、今日は変じゃっ、わしの方が先にイキそうじゃっ=
//あぁっん、これ、いっ、いいのじゃっ、はぁん=
//お、お主の、こんな、おっきく、ふぅ、んっ=
//うっあ、も、もう身体が熱くて、あぁんっ、お主のせいじゃぞっ？=
//も、もうイってしまいそうじゃ……ラストスパート激しくするぞっ！=
//ふああっ、初めてなのに、こんな、エッチなの、なぜじゃ=
//な、なんか、だんだん、おちんちん……おっきくなってく……=
//あっあっあっあ、そろそろ、来るっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁっ、ダ、ダメじゃっ、もう、気持ちよすぎるのじゃっ=
//あっあっあっ、気持ちよくなってきたのじゃぁっ、んああぁ=
//あっ、あんっ、溶けてしまいそうじゃ、ひあっ、気持ちいいっ=
//あっあっあっあ、もぅ、もうっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁんっすごいのじゃっ、わしを知り尽くしている感じ、気持ちよすぎるのじゃぁっ=
//ああぁっ！　中で、おちんちんがもっと、大きく、あうぅう=
//どんどん、おちんちん、おっきくなって……すごいぞっ=
//んっあ、あぁっお主の、感じてる顔も見せてっ、=
//はぁあんっ、あ、あ、あ、そろそろイキそうか？　いいぞっ来てっ、オチンポ汁ぜんぶ出してぇっ=
//あ、あんっ、コレ、コレじゃっ、コレ好き、あんっ、好きじゃっ=
//あんっ、おっきいっ、わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//あっ、あっあぁっ、お、お主も感じておるのじゃな？　はぅんっ、嬉しいぞっ=
//はぁあんっ、あ、あ、あ？　もう、来てっ、お主の熱いの、ぜんぶ吐き出してっ=
//うっあっ？　えぇっ、お主が、わしの中で大きく、あぁんっ=
//わ、わしをもっと、淫らにさせてくれ……=
//んっああぁっ！　はぅっ、あぅっ、は、激しいっ、もっと、おちんちんもっとじゃっ=
//あっあぁん！　お主もイくんじゃな……わしにはわかるのじゃ……=
//あぁあっ激しいっ、も、わけ、わからん……んあぁっ=
//んんぅ……お主がイキそうなのが伝わってくるぞ……=
//はっ、あっ、ま、まだか？　まだイカぬか？　そんな、わしの方が先に参ってしまうのじゃっ=
//あっあっあっあぁっ、そのままっ、もっとじゃっ、わしに、お主の、おくれっ=
//（初絶頂）な、なに？　な、なんじゃ、ふああぁぁああぁっ！=
//あっ、あぁっ、わ、わしだけ先に、く、くるぅっ=
//あぁぁっ……すまぬ……はぁっ、わしっ、もうイってしまうのじゃ……=
//あぁっ、んっ、ひぃくっ、あぁあっ、イクッ、イクのじゃっ、ふぅうんっ=
//え、え？　何か変じゃ、あっあ、だ、ダメじゃぇ、あ、ああああぁあっ=
//あぁあっ、わしだけ来ちゃう、あ、あぁ、あぁあっ、あ、あぁあ=
//い、イクっ、え？　わ、わしだけイクのか？　そ、そんなぁっ=
//あぁっ……ダメじゃ我慢できないのじゃ……イってもよいか！？=
//（初絶頂）あっあっ……お願いじゃ、お主も一緒にふああぁぁああぁっ！=
//わ、わしと、一緒に、いっ、イッってくれるか？=
//い、イキそうじゃ、ね、わ、わしと、一緒に、いっしょにぃ……=
//こ、今度こそ……今度こそ、一緒に、イッて、欲しいのじゃ、うぅっ=
//あんっ、あ、？　うん、わしも、一緒に、あ、あうっ、んくぅぅうううっ=
//い、一緒にっ、いっ……あっ、いっ、イクッ……んんっ！　イッ、ひぃっ！=
//あぁっ、く、来るのじゃ、い、一緒に、わしと一緒にイクのじゃ=
//はあっはあ、ああんっ　二人でっ、二人でいくのじゃぁっ、あんっ、あ、はぁんっ=
//（初絶頂）えっ、出すのか？　あ、あんっ！　よ、よし、はぁっ、き、来てぇっ=
//あ、あぁ、い、いいぞ、わしを気にするな、イクのじゃっ=
//わ、わしのことなど気にするでないぞ。イクがよいのじゃ=
//あぁんっ、お主、さ、先にイクがよいのじゃっ=
//う、うんっ、いいぞ、来て、あんっ！　わしを、お主のものにしてくれぇっ=
//あ、あ、あ、わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの出してぇっ　んはぁっあ、あ、激しっ、好き、好きぃいっ♪=
//わ、お主の熱いの、お主専用まんこに、いっ、いっぱい出してぇっ=
//外？　あ、そ、そうじゃな、あんっ、そ、外で、いくのじゃっ、あんっ=
//うんっ、そうじゃ……そ、外でお願いするのじゃ、=
//わ、わしに、いっぱい、いっぱい、かけてくれっ=
//あぁっ、はぁっ、お主の熱いの、いっぱいかけてっ=
//う、うんっ、外がいいのじゃ、そ、外に出してぇ=
//あ、あんっ、いっぱい、いっぱい、出すのじゃぁっ=
//う、うんっ、はあっあ、ああぁんっ、ぶっかけてもよいから、思いきり出してぇっ=
//かけてっ、お主の、濃いぃの、いっぱい、かけてくれぇっ=
//うっあっ、んあっ、はあっ、おちんちん、ピクピクしてるぉっ=
//んんっ、あっ、おちんちん、ビクッとしたぁっ？=
//おちんちん、ピクピクしてっ、もうすぐじゃな？=
//お、オチンポ、おっきくなってきたぞ、イクのか？　遠慮せずにイッてくれ=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい、いっていいぞぉっ=
//んあぁっ、お主、おっきいっ！　ひぃっ=
//ゴム付けてるから、遠慮はいらぬぞ、いっぱい出すのじゃ=
//あんっ、オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//ああぁあぁっ！　お主のおちんちん、すごいドクドクしてるのじゃ=
//これっ……精子……・じゃな　えへへ……=
//精液……いっぱい流れ込んでくるぞぉ……=
//お主のオチンポ汁、奥まで届くいてきたのじゃ。たくさん、出したのぅ=
//んんっ、あ……あ、これが、しゃ、射精というものか……す、すごい、のぅ=
//んあぁっっ……たくさん、出てる……わしの中に出してくれて、嬉しいのじゃ……=
//はぁああんっっ、前より……ンッ、たくさん精液、出てきたのじゃぁっ=
//はぁっあぁあんっ、やっぱり生が、生で出されるのが一番感じるぞ。ゾクゾクするのじゃ=
//あぁああっ！　ゴムの中にいっぱい出てるっ=
//な、なんだか、中で膨らんでっ……い、イッたのか？=
//ゴムチンポぉ……わたしのオマンコで包みこんであげるのじゃ……！=
//ひゃううぅん！　オマンコの中ぁ！　オチンポ汁が接近してるのじゃぁ～=
//っっ……はぁ、はぁ、ドクドク言うたびに、なんか、どんどん膨らんでくるぅ=
//んんっ、あ、はぁあっ……お主がちゃんとイケてよかったのじゃ……=
//あぁっ、コンドーム越しでも…あんっ、熱いの出てるのわかるぞ=
//あぁあんっ、生じゃないのに、そんなに出したら、はぁ、ダメなのじゃっ……=
//ふわあぁあぁっ！！=
//イ、イクっっ！=
//んイグぅうううううっっっ=
//ひうぅううぅうっ！！=
//イっクっ、うぅぅぅっっ！=
//ひぃっ、いんっ、イグぅうううううっっっ=
//あうううぅぅうぅぅううっっっ！！！=
//ひぃっ、いっ、くっ……！=
//あイクッイッ、イっくうぅぅううううっっっっ=
//あっあ、ひあああああああああんっっっ！！=
//イクイクッイクゥううううううっっっ=
//あぁんっ、ふぁっ……恥ずかしいけど、しあわせじゃ……=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……大好きじゃ=
//よ、よかったのじゃ……いっぱい出してくれたか？=
//はぁっ、い、イッてしまったのじゃ。オチンポ気持ちいいっ=
//すごくイッパイ、出したの……ゴムがあってよかったのぅ=
//ゴムつけたままじゃったが、お主も、よかったか？=
//はぁ……はぁ……二人で仲良くイッてしもうたのぅ=
//やっぱり二人でイケると、ゴム付きでも気持ちいいのじゃ。でも、次はゴムなしでしたいのじゃ=
//お主の熱いのが、いっぱい、奥に流れ込んできたぞ=
//生の方が、やっぱりよかったのじゃ……お主もそう思うじゃろ？=
//はぁ、はぁ、な、なんか、一緒にイケて、大満足なのじゃ=
//んはぁ……あぁ……まだビクビクしてる……？　ふふふ、もうちょっとこのままがいいのじゃ=
//お主と一緒にいけて……しあわせじゃ=
//や、やっぱりゴムがない方が気持ちよいのじゃ……まぁ、当然、じゃな？=
//いっぱい、お主のを感じて、すごくしあわせなのじゃ=
//チンポ汁、生で受けると、かなり気持ちいいのぅ　もっとしたいのじゃ=
//責任、とってくれるのじゃろうな？=
//お主の精液、わしの中でずっと温かいのじゃ=
//もし、子供ができたら、男の子がいいかのぅ？=
//わしを、そんなに妊娠させたいのか？　もう、ずっと一緒じゃ=
//気持ちよかったが……大丈夫かの？=
//お主と一緒で……幸せじゃ=
//ずっと、ずっと……一緒じゃぞ=
//これは、できちゃった婚を狙っておるのか=
//はぁ……わしがお主をイかせたかったのじゃ……=
//す、すまんのじゃ……わしだけ先に気持ちようなってしもうた=
//うぅ……ひとりでイってしまったではないか……=
//わしだけイくなんて……もっともっと淫らにならねばいかんのかのう……=
//わしが先にイってしまうなんて……恥ずかしいのじゃ=
//は、恥ずかしいから見るでない……でも、ぎゅっとしてくれ=
//お主と一緒にと思っておったのに……=
//もう、またわしだけはしたない恰好見せてしもうたではないか……いじわるじゃ=
//ゴムがなかったら、わしのおなか、お主のでいっぱいじゃったな……=
//ゴムがなかったら、耐えられたかのぅ=
//ゴムが無かったら、お主の方が先にイッていたか？=
//荒々しくされるの、好きじゃが　次は直接……欲しいのぉ……=
//ち、力が入らんのじゃ……=
//やっぱりゴムは大事じゃな……気持ちよいが、激しすぎてびっくりじゃ=
//つけてても、付けてなくても、お主と一緒にイケるのがいいのぅ=
//ゴムの感触だけでも、またイッちゃいそうじゃ=
//奥まで、お主を感じられて、よかったのじゃ=
//ま、まだアソコが熱いのじゃ……お主、すごかったぞ=
//二人で一緒にイケると、しあわせと満足感がいっぱいなのじゃ=
//また一緒にイケたのぅ……このまま、もっとしたいのじゃ=
//生でお主を感じて、気持ちよかったのじゃ=
//まだドキドキしておるぞ……頑張りすぎたのではないか？=
//またこんなに頑張りおって……嬉しいぞ=
//そんなに頑張って、いっぱい出して……嬉しいが、倒れてしまわぬようにな=
//気持ちよかったが……心配じゃ=
//むむぅ、お主、いっぱい出しすぎじゃ……=
//こんなに出されたら、妊娠してしまうではないか……=
//わしの奥までいっぱい精液が入ってきたのわかったぞ……すごく、ゾクゾクしたのじゃ=
//こんなに激しくて……孕むのでないか？=
//お主のが、奥まで届いて、いっぱい張り付いてるぞ=
//いつもより、ずっと奥までお主のが届いてきたぞ=
//わしの、ずっと、ずぅっと奥まで、お主のもので満たされたのじゃ=
//あ、頭……真っ白じゃ。こんな……はじめてじゃ……=
//あ、頭の中……空っぽじゃ……=
//気持ちよすぎて、お主のこと考えられんかった……すまん=
//はぁ、はぁ……すまんのぅ、わしだけ先にイッてしもうた。も、もう一回するか？　それとも、お口でどうじゃ？=
//はぁ、はぁ……すごいのじゃ……んっ、はぁ……=
//す、すごいのぅ。頭の中が真っ白になって、フワフワしておるぞ=
//ま、まだフワフワしておる……捕まえておいてくれぬか=
//き、気持ち良すぎて、まだふわふわしておるのじゃ……=
//もしゴムがなかったら、お主のが全部わしの中に流れこんできたんじゃな……=
//お主、イッた後どんな顔しておるのじゃ？　ちょっと見せてみぃ=
//や、やっぱりゴムつけてると、お主の方が先にイッてしまうのか？=
//ま、まだゴムあるなら……わしもイクまで、もうちょっとしたいぞ=
//ゴムごしでも、お主の熱いのがいっぱい出たのが分かったのじゃ……=
//いっぱい出したのぅ……次は生で感じてみたいぞ=
//ゴムじゃと、あまりお主を感じられぬのじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃ=
//お主の先っちょから、熱いのが出たのが分かったのじゃ=
//お主の熱いので、わしの体も、芯からあったかいぞ=
//いっぱい出したな。もうちょっと、このまま一緒に……=
//お主だけ先にイッてしまいよって……わしもイキたかったのじゃ=
//イ、イッたのか？　……これが、この熱いのが、お主の……=
//お主が気持ちよいと、わしも気持ちいいのじゃ=
//今日は大丈夫じゃからと、いっぱい出したな=
//お主、ずるいのじゃ……先にイッてしまったら、わしがイケないではないか=
//本当に出したのか……お主のが今、わしの中で暴れておる=
//危険じゃと言っておったのに……じゃが、ちょっと格好よいぞ=
//危険日なのに……お主を気持ちよくしすぎてしまったかのう……=
//危険日に生でしたのに……お主だけ気持ちよくなるとは、ずるいぞ=
//お主の熱いのが、いっぱい入ってきたぞ……でも、ドキドキするのじゃ=
//危険な日でも、中に出すとは。お主、すごいのじゃ=
//今日のことは、あとで、しっかり記録しておくぞ=
//わしが気持ちよくさせすぎたのも悪かったかのう……=
//一緒にイッたのか……お主とわし、相性抜群じゃな=
//また、二人一緒か……ゴムがあっても、二人は繋がってるのじゃ=
//ふふっ、お主と一緒じゃと、なんだかうれしいのじゃ=
//ゴムがあって、ちょっともどかしかったが……気持ちよくて、しあわせなのじゃ=
//どうじゃったかのう……わしもなかなかじゃろ？=
//二人でいっぱいイッたのぅ……あ、ゴム、わしが外してやろう=
//よかったが……よかったのじゃが、ゴムのせいか、ちょっと物足りんのぅ=
//すごく気持ちよかったのじゃ……ゴムがなかったら、もっと良かったのかのぅ？=
//気持ちよすぎて、腰……抜けてしもうたではないか=
//も、もうちょっと……このまま、浸らせてくれぬか=
//まだ、中でお主のおちんちん、感じていたいのじゃ=
//いっぱい、生で感じさせてくれたな。お主も満足してくれたようで、最高じゃ=
//お主のがいっぱい流れ込んできて、気持ちよかったのじゃ=
//やっぱり、ゴムがない方が、直接感じて気持ちよいのぅ……=
//危ない日でなくてよかったな……お主を最後まで安心して感じられる=
//安全日じゃと思うと、つい、お主と生でやりたいと思ってしまうのじゃ=
//ま、まだ体に力が入らんのじゃ……=
//もうなんだか、最後はわけわからんかったのじゃが、わし、変ではなかったか？=
//危険日ほど、気持ちよいのは……なんでじゃろ？=
//危険なほど、燃える男じゃったか、お主=
//もう、どうなってもよい、お主についていくぞ=
//危険日ほど、燃えるのじゃ……=
//やはり、わしにお主の子を孕ませるつもりなのか？=
//もう出してしまったのだから、もっと生でやってしまおうか？=
//初めてなのに、こんなに気持ちよくなるの、変じゃろうか、わし、変かの？=
//こんなに、わしばかり気持ちよくて……お主に申し訳ない=
//このままじゃ……わしはもっともっとやらしくなってしまいそうじゃ……=
//もう、お主とのエッチしか考えられなくなったら、どう責任取ってくれるんじゃ？=
//次はお主をイかせられるように頑張るのじゃ=
//お、お主は……気持ちよくなかったか？=
//次は……お主を最高に気持ちよくするからのう！=
//わしだけ最後までイッてしもうて、お主に申し訳ないのじゃ=
//あぁっ、これが精液か、はぁっ、あっ、すごく熱いのぅ……=
//いっぱい、いっぱい出してくれ=
//そんな、ドロドロおちんちん……わしのせいか？=
//ああっ、ふぅっ、オチンポ、てらてらして、すごくエッチじゃ……=
//あ、熱いのが、飛び散って、チクチクする……=
//す、すごい勢いじゃ……中で出されたら、おなか破裂しそうじゃの=
//おちんちんがビクンビクンしてる……すごくエッチじゃ……=
//あっ、す、すごいっ、チンポ汁いっぱい飛び散って、エ、えっちじゃ=
//こんな、白くて、ねばねばしておるのか……=
//いっぱい出したな、白いの。ねばねばしておる=
//いっぱい出たな。こうやって受け止めるのもよいのぅ=
//全身でお主の精液受け止めるのも、よいのじゃ=
//こんなにねばねばして、濃いのか……お主のが、特別なのか？=
//ふふふ……お主のは、精液も元気良さそうじゃの=
//お主のが飛び散って、当たる瞬間がよいのじゃ=
//たまには、他のところでお主のを受け止めたいのじゃ=
//精液って熱い……こやつも生きておるのかの？=
//わしの中で出して欲しかったぞ……=
//こんなに浴びせられて、気持ちいいのじゃ=
//わしの中に、こんなにいっぱいはいるかのぅ？=
//あ……あぁ……お主のが、あふれてしまうのじゃ……=
//わしの中から、お主の、あふれてしまったのぅ=
//お主のが、あふれてしまう=
//や、やっぱり、お主の、いっぱい過ぎて、あふれてきたではないか=
//こ、こんなに出したのか？　わしの中におさまりきらん……=
//あっ……出てきてしもうた。大事なお主の……=
//いっぱい出しすぎじゃ。おさまりきらぬではないか=
//た、垂れてきたのじゃ……恥ずかしいけど、エッチじゃ=
//まだ慣れないが、頑張るのじゃ=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//次はもっと気持ちよくしてあげるのじゃ=
//ふふっ……覚悟はよいな？=
//すぐにでも入れたくて、待てないのじゃ……=
//いっ、入れるぞ……準備はよいか？=
//わしでもっと気持ちよくなってくれ=
//もう、お主のオチンポほしくてたまらないのじゃ=
//ゴムは必要じゃ……ほらつけるのじゃ=
//生は……我慢なのじゃ=
//待つのじゃ！　ゴムつけてくれ=
//生も気持ちいいが、今日はゴムをつけるぞ=
//ゴムをした方が思う存分できるじゃろ？=
//できたら大変じゃろう……ゴムをつけて思いっきりエッチするのじゃ=
//危険日だけは……生はダメじゃ=
//生でしたいが、今日だけはゴムをつけるのじゃ=
//もう動いてもよいかのう？=
//入れてるだけで気持ちいいぞ=
//このままでも、イッてしまいそうじゃ=
//おちんちんがわしのおまんこにズッポリ収まってるぞ=
//んんぅ……入れただけでもオチンポがドクドクしてるのじゃ=
//……抜いたぞ=
//どうした？　別の体位にするか？=
//んぅ……これからだというのに……=
//恰好、変えるか？=
//ふぁ……もっと、もっと続けたいのじゃ=
//新しいことにもチャレンジしたいのか？=
//さっきよりも、気持ちいいぞっ=
//んんっ……ゆっくりと快感が押し寄せてくるのじゃ……=
//はぁ……これはどうかのう？　わしは気持ちいいのじゃ……=
//せ、せつないのぅ=
//ゆっくり揺さぶられるの好きじゃ=
//ネットリ責めてぇっ=
//も、もうちょっと速くても、平気じゃぞ=
//もう少し速い方がお主は好きかのう？=
//もっと、もっと……お主のオチンポ、感じたいのじゃ=
//段々、慣れてきたみたいじゃ=
//速くても平気じゃ……もっと、して欲しいの……=
//それいいっ、ゴリゴリ擦られて、気持ちいいっ=
//す、少しづつ、慣れてきた=
//ちゃんと、気持ちよくなるのじゃな=
//もどかしいのが……た、たまらんっ=
//あぁっもうダメじゃっ、オチンポにダメにされるのじゃっ=
//もっとじゃな……もっと動いてお主を気持ちよくするのじゃ=
//わしの中でおちんちんが暴れてるっ=
//お主ののオチンポ好きぃっ、大好きじゃぁっ=
//激しいぞっ、奥にがんがん当たってるぅ=
//お、おまんこ、もっと突いて=
//わしのおまんこ、激しく突いてっ=
//わしの方が先にイキそうじゃっ=
//あぁっん、これ、いっ、いいのじゃっ=
//また身体が熱くなってきたではないか=
//イキそうなのじゃ。わ、わしも……動いてよいか？=
//あっ、気持ちよくなってきたのじゃぁっ、=
//すごいの、来る、来てしまう=
//もう、お主のオチンポのことしか考えられないっ=
//溶けてしまいそうじゃ、気持ちいいっ=
//す、すごい、もう、ダメじゃ=
//わしを、知り尽くしておる感じ、すごいのじゃ=
//またイクのか？　よいぞ、いっぱい突いてぇっ=
//お主の感じている顔も、よく見せてくれぬか？=
//もう１回出してっ、オチンポ汁、全部だしてっ=
//また大きくなってきた……わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//お主も、気持ちよくなってくれておるのじゃな？　うれしいぞ=
//お主の熱いもの、全部吐き出してくれ=
//もっとぉ、もっとわしで気持ちよくなってくれぇっ=
//えっちな息づかいぃ……いっぱい聞こえるのじゃ…・…=
//お主がそんなに激しいと、わしの方が先にイってしまいそうじゃ=
//わしのことはどうでもよい。お主の好きにしてよいのじゃっ=
//な、なんとぉ？！　まだオチンポこんなに元気なのか……？=
//もっと激しく、全部出して=
//わしだけ来てしまう=
//そこいっぱい擦ってぇっ、もうイク、イクっっ=
//なんか、すごいの来た……っ=
//いっ、イクうぅうっ、あ、あ、イクッ、イクぅうっ=
//ダメじゃダメじゃ……お主にもイって欲しいのにぃ……=
//私も、イクっ=
//こ、今度こそ……今度こそ、一緒に、イッて、欲しいのじゃ=
//お主と一緒にイキたいぃっ=
//二人でっ、二人でいくのじゃぁっ=
//さっきより、もっと気持ちよさそうじゃな。よいぞ、来てくれ=
//わ、わしのことなど気にするでないぞ。きてぇっ=
//お主、さ、先にイクがよいのじゃっ=
//お主の熱いの出してぇっ=
//お主が開発したエッチな身体で思いっきり射精するのじゃっ=
//わ、わかったっ、またいっぱい出してっ=
//連続射精しちゃうところ、いっぱい見せてぇっ=
//わしに、お主の精液、いっぱいかけて=
//わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの、いっぱい出てるところ、見せてっ=
//お主の、濃いぃの、いっぱい、かけてくれぇっ=
//あっ、おちんちん、ビクッとしたぁっ=
//ゴム付けてるから、いっぱい、いっていいぞぉっ=
//オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//おちんちん、おっきいっ！=
//わしの中で、ゴムがギチギチ軋んでるぅうっ=
//わしの中に出してくれて、嬉しいのじゃ……=
//さっきよりもビクビクいってるぞ=
//やっぱり生が、生で出されるのが一番感じるぞ=
//お主のが、また出てるぅ、熱いのじゃ=
//さっきより、いっぱい出てきたのじゃ=
//今日はお主の精液のにおいがずっとしてそうじゃ=
//ゴム越しでも、お主のビクビクしているのがわかるぞ=
//すごい量じゃな……ゴムが破裂しないか心配じゃ=
//またゴムがパンパンに膨らんで……気持ちよかったのじゃな=
//コンドームの中でお主の熱いのが出ているのを感じるぞ=
//生じゃないのに、そんなに出したら……もったいないぞ=
//んあぁああぁっ=
//い、イクぅっ！=
//お、落ちる、おちるぅ=
//イックゥっ=
//イクッ、イクッ、イクゥゥッ！=
//えううぅうっっっ=
//なんか、わけわからないところに、イってしまうのじゃぁっっ=
//あ、頭が、真っ白になって……気が遠くなる……=
//ああ、もう、狂ってしまうぅっ=
//わ、わしを、捕まえておいてくれ=
//す、すごく気持ちよかったよ……好き……大好きじゃ=
//気持ちよかった……お主とエッチすると、ゴムがいくらあっても足りぬ=
//ゴムつける瞬間がイヤなのじゃが、お主とエッチするためなら、苦ではないな=
//ゴムつけたままじゃが、気持ちよかったぞ=
//二人で仲良くイッてしもうたのぅ=
//やっぱり二人でイケると、ゴムありでも気持ちいいのじゃ。でも、次はゴムなしでしたいのじゃ=
//や、やっぱりゴムがない方が気持ちよいのじゃ=
//一緒にイケて、大満足なのじゃ=
//まだビクビクしてる……？　ふふふ、もうちょっとこのままがいいのじゃ=
//生の方が、やっぱりよかったのじゃ=
//お主の精液、わしのずっと奥まで届いておるぞ=
//危険日に中だし、ドキドキするのじゃ=
//この瞬間が一番幸せじゃな=
//ふふふ、今のお主の顔、すごくエッチじゃ=
//す、すまんのじゃ……わしだけ先にイってしもうた=
//ま、また一人でイカされてしもうた……次は、お主もイッて欲しいぞ=
//わしだけイカされるなんて……屈辱なのじゃ。次はいっぱい絞り取ってやるのだ=
//いっ、イッてしまった……は、恥ずかしいから見るでない=
//わしの弱点、お主にバレバレなんじゃな=
//やっぱりお主との相性は抜群なんじゃな……=
//ゴムつけても気持ちよかったが、たまには、危険なエッチも待っておるぞ。=
//全身がガクガクしておる……エッチ気持ちいいのじゃ=
//こんなに激しい射精されたら、誰でも降参してしまうではないか=
//ゴム無しじゃと、お主を直接感じられるから、、嬉しいのじゃ=
//そんなに頑張って、いっぱい出して……嬉しいが、大丈夫か？=
//まだドキドキしておるぞ……また、頑張りすぎたのではないか？=
//生でこんなに激しく愛されるると……本当にしあわせに感じるぞ=
//子宮の奥まで、痺れたぞ=
//ちょっと早いが、お主と子をもうけるのも、悪くないかもしれんの……=
//ずっと奥まで、お主の精子が届いたのじゃ=
//もうこれから、ゴム、いらないかのぅ=
//気持ちよすぎて、お主のこと考えられなかった……すまぬ。=
//すまんのぅ、わしだけ先にイッてしもうた。=
//お主が強くするから、我慢出来なかったぞ……=
//今日も涙が出るぐらい激しくイカされてしもうた……=
//気持ち良すぎて、まだふわふわしておるのじゃ……=
//お主、イッた後どんな顔しておるのじゃ？　さっきは見れんかったが、見せてみぃ=
//おちんちん、すごく元気じゃな。さっきよりビクビクしてるようじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃないかのぅ=
//またわしの中でイッてくれたんじゃな……嬉しいぞ、もっとしたいか？=
//ゴムじゃと、やっぱり、お主を感じにくいのじゃ=
//精液、いっぱい出したな……前よりいっぱい出したかもな=
//わしもイキたかったのじゃ=
//オマンコの中が、お主の精液でいっぱいになってしまったのじゃ=
//またイッちゃったね……生だから？　わしがよかったのか？=
//またお主にいっぱい突かれて、子宮が降りてきてる気がする……=
//お主の精液が、わしのおなかでタポタポいってるのじゃ=
//孕んでいるのを感じるのじゃ……子宮がきゅんきゅんするのぉ……=
//また危険日にいっぱい出したな……今度こそ、責任取ってくれるんじゃろうな？=
//今日のことは、ちゃんと、しっかり記録しておくからな=
//わしもこれでお母さんになるのじゃなぁ……=
//また、二人一緒じゃな……ゴムがあっても、二人は繋がってるのじゃ=
//コンドームの中でキミのが跳ねてるのが伝わってきたぞ=
//精液が出るたびに、ゴムのさきっぽの袋が膨らんでくる=
//ゴムをつけてても、二人でちゃんとイケるんじゃな=
//ゴム越しでも、お主のビクビクしているのがわかったぞ=
//生でお主を直接感じて、気持ちよいぞ……=
//おちんちんもおまんこもドロドロになっておるのじゃ=
//わしのオマンコがお主の精液でいっぱいになってるぅ=
//二人でビクビクするの、気持ちいいけど、恥ずかしいのじゃ=
//今日は安心して、お主をゆっくり感じていられる=
//せっかくじゃから、もっと生でやってしまおうか？=
//危険日なのに、どうしてこんなに気持ちいいんじゃろう……=
//今日はいつもより燃え上がってしもうたの=
//もう、お主とのエッチしか考えられなくなったら、どう責任取ってくれる？=
//やはり、危険日ほど、燃えるのじゃ……=
//お主も、わしも、危険日じゃと燃えるのか？=
//最後はわしも腰を振ってしまったぞ、危険日のゴムなし、クセになるか=
//わしだけイッてしもうてすまぬ……もう１回するか？=
//なんか、お主にイカされる度に、どんどんお主の虜になっている気がする……=
//お主とのエッチしか考えられなくなったら、ちゃんとしてくれるんじゃろうな？=
//すごくよかったぞ……でも次はわしの中にいっぱい出してほしいぞ=
//じゃあ、次はお主の番じゃな。わしが気持ちよくさせてやるぞ=
//ああ……ビュルビュル出て……白いの飛んでるのじゃ……=
//これが何度もわしでイッてくれたオチンチン……すごくエッチじゃな=
//オチンポ、てらてらして、すごくエッチじゃ……=
//あ、勢い……全然収まってないのじゃ……=
//そんな、ドロドロおちんちん……わしのせいなのか？=
//あぁ、お主の精液のにおいが……このにおいだけでイッてしまいそうじゃ……=
//ふふ、オマンコに中だしされなくて残念じゃ=
//こんなに出て……わしの中に、こんなにいっぱい入るかのぅ？=
//射精って長いんじゃな……それとも、お主が特別なのか？=
//あぁんっ……漏れてきた……=
//んっ、お主のがオマンコから垂れてきてしもうた=
//（開始時台詞）プールの中とはな……お主には驚かされるのう=
//（開始時台詞）下から見られてしまいそうじゃな……何故わしは……濡れてきておるのじゃ……=
