//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あ～マジきもちいいー！　全力で歌えるってイイよね～」=
//「聞いてるこっちもノリノリになれるよ！　流石だよね」=
//「えへへっ、ありがと！　次はどうしようかなぁ～」=
//「……ねぇ、折角二人きりなんだし、ゆっくり何か話したいな」=
//「あっ、ごめんごめん！　つい癖でガンガン入れようとしちゃうんだよね～」=
//「さぁ、何でも聞いてあげるよ！」=
//「う、うん……えと……」=
//「…………んん？　何か話したいことがあったんじゃないの～？」=
//「あ、はは、えと……なんか頭の先から抜けちゃったというか……」=
//「じゃぁさ、先にアタシの好きな曲の話を聞いてよ！」=
//「あ、うん！　聞きたいな」=
//……………=
//「へ～、色々レパートリーがあるんだね」=
//「じゃあさ、今話してくれた曲の中からリクエストしてみてもいい……？」=
//「なになに！？　[P名]くんのリクエストなら、なんだって聞くよ！」=
//「ほんとに？　なら、この曲をお願いします！」=
//「アタシの十八番の恋愛ソングじゃん！」=
//「おお、これは期待しちゃうな」=
//「それでは……この曲、[P名]くんを思って歌います」=
//「えっ……？」=
//「ふふっ……ちゃんとワタシの想い受け取ってね♪」=
