//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「[P名]くん、今日もマジ楽しかったね！　でも、さすがに疲れたかな～」=
//「ははは、確かに足がくたくただ」=
//「もっと一緒に……っふわぁ」=
//「ねぇ～、少しここで眠っちゃってもいい～？」=
//「うん、いいよ。もう夜だしね」=
//「ごめんね、[P名]くん。できれば話し相手になってあげたいけど……」=
//「気にしなくていいさ。ほら、肩を貸すからくつろいでいいよ」=
//「それじゃあ、お言葉に甘えて……」=
//「んん……おちつく～……♪」=
//（可愛い彼女の寝顔と夜景の贅沢三昧ってとこか……幸せだなぁ～）=
//（……こんなに幸せでいいんだろうか、なんて思っちゃうよ）=
//「ねえ……」=
//「あれ？　休まなくていいの？」=
//「[P名]くんに、こーしてるとね、すごく落ち着くんだけど、なんかドキドキするんだよね～」=
//「人を好きになるって、マジ不思議～」=
//「降りるまで、ずっとこうしてていい？」=
//「もちろん。満足するまで存分に使って。それに観覧車の中だけじゃなくて、[H名]がしたいなら、いつでも甘えていいよ」=
//「……あは！　アタシ、なんて幸せなんだろ」=
//「他に何にもいらないってカンジ」=
//「たとえキラキラした宝石でも、豪華で高い洋服とか、カバンとかでも……」=
//「なんと言うか……アタシ、今この瞬間に勝てるものはないと思う」=
//「あはは、そう言ってもらえると嬉しいな」=
//「ふふっ。……ずっとずっと、こうやって、この光景を見ていたいな」=
//「うん、いつでも見せてあげる」=
//「あはっ、ありがと！」=
//「……ねぇ、[P名]くん」=
//「ん？　なに？」=
//「ふふっ♪　呼んでみただーけー♪」=
