//「今日は遊園地にしてみたけど、どうかな？　なんだか目一杯遊びたい気分なんだ」=
//「うんっ、遊園地最高やん！　私も色んな乗り物に乗りたいん。まずは何から乗るん？」=
//「そうだなぁ。あんまり並んでないところから乗ってみる？　例えば……お、あの海賊船なんかはどう？」=
//「わぁぁ、いいねぇ！　一回転するヤツやんっ！　私、ああいうの大好きっ！　めっちゃテンション上がるん！」=
//「ああいう絶叫系って、ふわって浮いた時の感覚が最高なん。落ちてるっていうか、投げ出されるっていうか……」=
//「分かる分かる。絶叫系の乗り物って大体そんな感じだよね」=
//「うんっ、やけん私、ジェットコースターとかも平気なんよ。続けて色々乗ってもいい？」=
//「もちろん。それじゃ今日は、[H名]が乗りたい物、全部乗っていこう」=
//「えへへ、ありがとう！　いっぱい声出して楽しむんっ！」=
//………………=
//「はぁぁ、めっちゃ楽しいん！　私、こげん楽しい思いしたの久しぶりかもしれんよー」=
//「あ、あはは……そう？　だったら良かった……」=
//（[H名]、本当に絶叫系が好きなんだな。立て続けに五台も……）=
//「……ん、大丈夫？　なんか疲れとらん？」=
//「いやいや、大丈夫！　全然平気だから、どんどん行こう！」=
//「はぅ……ごめんね。私、楽しすぎて周りが見えんくなっとったん……えーっと、えーっと……とりあえず、あそこのベンチで一旦休むん」=
//「あはは、本当に気にしなくていいよ？　乗りたい物、まだまだいっぱいあるでしょ？　今日は目一杯遊ぶって決めたんだし……」=
//「はぅ……そ、それじゃあね、えっと……次はあれに乗りたいん！　いいかいな？」=
//「あれって……メリーゴーラウンド？　いいの？　絶叫系じゃないよ？」=
//「ふふっ、いいとよ。大好きな人と一緒に乗るメリーゴーラウンド……めっちゃロマンチックやもん」=
//「[H名]……」=
//「ほらほら、はよ行こ？　二人並んで座れる席を取らんと！」=
