//ホントに電車でするなんて……私達、どうしようもなくエッチですね=
//……やるなら、早くやりませんか……？=
//声、あと音も、抑えてくださいねっ……=
//うん……誰も気づかないうちに……=
//こんなときでも、つけて……ね？=
//つけてくれないなら、やるのなしですよ？=
//んっ……きたっ……=
//んん！……急にきちゃっ……！（声を殺しながら）=
//声出ないように……ゆっくり、動いてっ……=
//音漏れちゃわないように、しないとですねっ=
//声出ちゃった……バレてないですよね？=
//急に入れないでくださいよっ……！=
//どうしましたか？　もしかして、バレてる……？=
//えっ……ここまでして、しないんですか？=
//それくらいで……お願いしますっ=
//気持ちよくなってきました……=
//最初は、それくらいがいい……=
//音、でちゃってますよっ……=
//あぁん……！　焦りすぎですよっ=
//動きすぎじゃ……ないですかっ？=
//こんなときにも、気持ちいいとこ突いてきますねっ=
//触られると、いつも以上に感じちゃいます=
//優しく、ゆっくり動いてくださいぃ……=
//触られたら……声漏れちゃうっ……=
//そこ、あまり好きじゃないので……=
//へんなとこ、いじらないでください……=
//あんまりそこいじられると、嫌になりますっ=
//私、そこ苦手なので……=
//奥来るたび、大きい声出ちゃいそうっ……=
//声が……出ちゃうっ……んあっ……=
//おちんちんがっ、押し上げてくるっ……あぁん……=
//そんな強く攻められたら……声が抑えられなくなっちゃいます=
//う、動きすぎです。ば、バレちゃいますよぉっ=
//ぐちゅぐちゅって、音が出ちゃってますよっ……=
//んっ……ちゅっ、これで声、漏れないっ……=
//この調子で……んちゅ……お口、塞ぎ合いましょう……？=
//んっ……ぷはぁ……これ……気持ちよすぎます……=
//んちゅ……電車の中で……いけないことしてるのに、ふわふわしてます……=
//どんどん、我慢できなくなってるっ……=
//はぁ……あぁん……私、もうイキそうです……=
//周りに人がいるのに……気持ちよくって我慢できなくなっちゃってます……=
//こんな状況なのに、イキそうになってる……やぁっ……=
//おちんちん、苦しそうに動いてますっ……=
//イキそうですか……？　声は我慢してくださいね……=
//イキそうだからって、あまり動かないほうがいいです、き、気づかれちゃいますっ=
//き、急に激しくされるとっ……！　声出ちゃって……あぁんっ……！=
//あんっ……んあぁん……！　だめっ、イッちゃう……！=
//電車の中で、イカされちゃう……！=
//限界みたいですねっ……私もです……=
//電車の中なのに……一緒にイクっ……！=
//はい、全部中に出してくださいっ……！=
//こぼれないように、一気に来てくださいっ=
//えっ、外は良くないですよっ。絶対バレちゃうっ……=
//そ、外ですかっ？　気をつけてくださいよ……=
//ゴムがあるからって、ここで出すのはぁっ……！=
//バレないように……静かにイッてくださいね……=
//んっ……！　おちんちんが、中で暴れてるっ=
//んはぁ……あなたので中が満たされてる……=
//ゴム越しでも、あったかいのが分かっちゃう……=
//はあん……ゴムがおっきく膨らんでる……=
//んんっ！　……んんはぁっ（声を押し殺して絶頂)=
//くううっ……んあっ(声を押し殺して絶頂)=
//どうでした？　気持ちよかったですか？=
//電車の中で私を襲うの、そんなに良かったですか？=
//電車でしちゃうなんて……私達くらいしかいないでしょうねっ=
//こんなところで盛っちゃうなんて、私達ケモノみたいですね……=
//私だけイッちゃって、変態みたいじゃないですか……=
//あなたはイカずに私だけって、本末転倒ですね……=
//あぁ……ホントに電車で外に、出ちゃってる……=
//どうしよう……ベタベタになっちゃいました……=
//これ……匂いで周りの人にバレませんか……？=
//んっ……精液、全部拭き取れそうにないです……出しすぎです=
//んあっ……中から漏れちゃってる……エッチすぎます……=
//こんなにいっぱい……出しすぎですよ、もうっ=
