//リードは、任せてあげてもいいわよ=
//そんなに興奮しちゃって……おちんちん、すごいことになってるじゃないの=
//早く……あなたのオチンポで気持ちよくさせてちょうだい？=
//すごい……あなたの勃起チンポ見てるだけでトロけちゃいそう=
//だ、大丈夫よ。あなたのが大きくて、ちょっと驚いただけ……=
//遠慮しないで、私のこと……どうしたいか、言って？=
//どうしたの？我慢できなくて、あなたの……いやらしい汁が出てるわよ？=
//焦らしてるつもりなの？　早く……あなたのオチンポ、私のおまんこにちょうだい=
//あなたが期待するようなプレイができるといいんだけれど……ふふ=
//すごい？ふふ……あなたのがほしくて、おまんこがずっとうずいてるの=
//おまんこ、うずうずしちゃってる。おちんちんを責めたい、って=
//私……あなたのこと、気持ちよくさせてあげられるかしら=
//優しくするからね？　私が……耐えられないかもだけど……=
//いつまで私のおまんこを見てるつもりなのかと思っちゃったわ=
//もう、おまんこからまん汁とまらないの……見てわかるでしょ？=
//いつでもいいわよ……あなたのおちんちん、ここに入れてちょうだい？=
//ほら……あなたのオチンポ、私の中で気持ちよくさせてあげる=
//待ちきれないの……あなたのオチンポで、早くグチャグチャにして=
//やっと……あなたとひとつになれるのね。ふふ……うれしいわ=
//ねえ、今日はどんなふうに気持ちよくなりたいの？　教えて？=
//いっぱい、おまんこで包み込んであげるわ……=
//ちょっと待って。そのまま入れるつもりなの？=
//ゴムはどうしたの？　こういうのはきちんとしてくれないと……=
//ゴム、忘れてるじゃないの……待って、私が付けてあげるわ=
//今日はずぅっとハメててほしいの。だから長持ちするように……ゴム、つけてほしいなぁ？=
//いくらあなたでも……ゴムをつけてくれないと、イヤよ？=
//生はダメ……ほら、ゴム付けてあげるから……=
//ゴム、忘れてるわ。しっかりつけてね=
//ねえ、口でゴムをつけれるようになったじゃない？今日もやっていいかしら=
//今日はダメよ。ゴム、ちゃんとつけて？=
//言ってなかったかしら？　今日はゴムをつけてくれないとダメな日なの=
//あなたって本当に私の生まんこが好きなのね？　ふふ、今日はダメよ=
//私も生のほうが好きよ？でも今日はお互い我慢しなきゃ……=
//危険日のこと、知ってる？　生でやるのは無理って言ってるのよ=
//あなたに責任を押し付けられないものね……ふふ、それとも責任とってくれるのかしら？=
//赤ちゃん作りたいの？　でもダメよ、ゴムはつけて=
//今日はダメな日なのよ……だからほら、ゴムを付けて=
//（処女）……ん、あっ。入って……き……=
//ん、はあ……すごい……=
//ふう……気持ちいい。あなたの……オチンポ……=
//ふああ……ああ。おちんぽ、おいしい=
//あぁ……自分で、入れちゃった……=
//はあ……すごい。私の中いっぱいに、あなたのを感じるわ……=
//ああん……入った。ふふ……うれしい。私のおまんこ、あなたのでいっぱい……=
//あなたのガチガチになった勃起チンポ……たまらないわ=
//あなたの、大きいの……全部、入ってるの？=
//見える？　私の……あなたのオチンポ、全部くわえてるの=
//あ、今……私の中で、あなたのオチンポが大きくなったのわかったわ。ふふ=
//ふふ……どう？　私のおまんこの中……気持ちいい？=
//ん、ああ……気持ちいぃ……あなたのオチンポ、はあ……=
//ん……あなたので、すぐイけちゃいそう=
//はあ……すごい。あなたの……熱い=
//ねえ、今……つながってるところ、どうなってる？=
//おまんこが期待してるの、わかる？　早くおちんちんいじめたいの=
//つながってるところ、見てるの？　ふふ……いやらしい目。素敵……=
//あなたのおちんちんが……私の中に、入ってるのよね？=
//ふふ。私のおまんこの中……気持ちいい？=
//あなたのオチンポをこうやって……ふふ、動かなくても、気持ちいいでしょう？=
//ふふ、今日はどうやって責めようか考えてるの=
//どう……？　私のおまんこ……=
//私のおまんこ、ひくついて……あっ。見える？=
//焦らされるのも嫌いじゃないけど……そろそろ、強い刺激がほしくならない？=
//ねえ……もう奥を突いて、二人で気持ちよくならない？=
//これで……いいの？=
//次は何をすればいいのかしら？=
//あら……どうしたの？　舐めてほしくなっちゃった？=
//違うことしたくなっちゃった？=
//ふ、ん……？　あ、終わり、なの……？=
//自分で責めたくなったの？=
//私のおまんこに飽きたの……？　ふふ、冗談よ=
//おちんちんがいなくなって、寂しいわ……=
//ん……まだ、あなたのおちんちんの感覚が、残ってるわ……=
//グチュグチュのおまんこ……そんなに気になる？=
//オチンポで気持ちよくなりたいの……お願い……=
//ふふ、ん……優しく、してね？=
//痛くない、わよ。ありがとう。ん……んん=
//ふふ……最初から飛ばしちゃったら、長く続けられないものね=
//あ……私が動くたびに、あなたのオチンポが喜んでる……=
//んっ！　あ……あぁ……すごい。おちんちんが、私の中で……はあ、はあ……っ=
//はあ……ん。いい感じ。あなたって、本当にセックスが上手いわよね=
//それくらい、の……ん、早さ、だと……あなたのオチンポの形、すっごくわかって好き=
//あなたの、あっ、ん……大きいの。ちょっとずつ、慣れてきた、っ、かも……=
//あ、そこが……そこが好きなの……もっとするわよ……=
//んん……我慢出来なくなってきた……もっと激しくうごかしていい？=
//あっ、いい感じかも……この調子でいくわよ！=
//は、ああっ、んっ、すごっ、い……=
//あなたのオチンポ入口でこすこすするの好き……ああんっ！　いいわっ！=
//はあ、ん、ああっ！　ん……気持ちいい。オチンポ、ん……=
//ちょっ……すごいっ！　腰、とまんないわ……=
//んん？　んふふ、少し、慣れて……きた、わっ=
//ねえ、私もっ、動いて……あっ、いい？　もっと、あなたを……気持ちよく、してあげたい。あっ=
//ゴリゴリって、こすられると……なんか、すぐイっちゃいそう、ん……=
//ごめ、ん……私、エッチしたの、これがっ、初めてだから……もっとゆっくり……っ=
//ふう、んん……はあっ、いい……あなたの太いの、素敵……=
//おまんこ、ぎゅって、してても、すぐに、あっ、オチンポが広げちゃう、ん、ああっ！=
//ふあ、ああ……気持ちよすぎて、どんどんおまんこ汁が、出てきちゃうっ=
//んっ！　どう？　いい感じ？　私はいい感じよ=
//なんか、そこ……ダメかも。おかしく、なっちゃいそう=
//ああん、ん……そこ、気持ちいい……おまんこの、奥も、一緒に……あん=
//すごい……おまんこも、もっとっ、気持ちいいって、なるの……=
//あっん。あなたに声を出して欲しいのに……私の声が先に出ちゃうっ！=
//一緒に、あっ、そんな、されちゃっ、はあ……んん！　気持ち、いいの……止まらないっ、あ！=
//あっ、あん……！　そこ、さわられると……おまんこ汁が、もっと出てきちゃっ、う=
//ああっ！　こんな感じの動きはどうかしら？=
//すごい！　あっ、あああ！　そこ、とっ、んん、おまんこ気持ちいい=
//ああ！　ダメ、だめえ！　はあ、はあっ、イっちゃうから……まだ、いじらないでっ=
//ひっ、ああ！　んん……そこ、強く、してぇ……っ=
//あっん、んっ、っいい、……もっとはやくしても大丈夫？=
//あっん、私、だけじゃなくてっ、あなたも、気持ちよく、ふうん……なってほしい、の=
//ひゃあっん、あっ！　やだ、あっ、オチンポ、と、一緒にっ、もっと……！=
//ひあっ！　だ、だめ！　そこは……っ=
//ねえ、そこさわられちゃうとっ、気持ちよくなれないっ、の！=
//あっ、だめ。そこはいやなっ、とこなの……。もしかしてっ、だけど、いじめるのっ、好きなの？=
//ああ……あああ！　そこ、はっ、ん！　少し、違うのっ！　ああ……=
//あなたでも、そこは……っ、あんまり、さわらないでっ、ほしいの……=
//んっ、そこ……あんまり、得意じゃ……あっ、ああ……ふふ、ここ、で……気持ちよく、なれるようにって？=
//きゃんっ、ああっ、そこはっ！　ねえ、お願い、いじめないで……っ=
//いやっ、ああ……そんなとこ、さわらないでっ！=
//ひうっ！　あっ、だめって……言ったのにっ！=
//はっ、ああ！　身体の力が……抜けてくっ！　でも……とめらんないっ！=
//はっ、あっ、あんっ、やだ……んん！　ん……手、やめっ=
//んっ、んんーっ、手を……動かすの、やめてぇっ=
//それ、以上するっ、ん……と、もっと、キツく……締めちゃうからね=
//ああ！　ダメっ！　今、どこ触られても、ああっ、感じちゃうのぉお！　あああっ！=
//あ、このくらいが良さそう……私、あなたを感じたい……=
//ああ……あなたと、深くつながってるって、こんなにうれしいのね=
//ぎゅぅって……ふふ、あなたも気持ちいいの？　んっ、私も……おまんこ、ぬるぬる……=
//ああ……あなたのオチンポ、私のおまんこに、ぴったり……んっ、ああ=
//だいぶ、ん……あなたのペースが、わかって、きたわ……ふふ、んっ=
//んっ、ふう……おまんこの奥に、ズンッって、重いのが……はあ･････すごい=
//奥に、すっごく……ん！　いい、そこ……ああ、おまんこ気持ちいい、の=
//ふふ……おまんこの、奥まで……あなたのおちんちん、届いてるわよ=
//ああ……オチンポ、堅いのが……あなたも、興奮、してるんでしょう？　はあっあん=
//ねえ、我慢できないのっ！　もっと、奥を、強くぅ……あなたのオチンポで激しくかきまぜてぇ！=
//んんっ、もう少しだけ、抑えないと……あっ、でもやめられないわ……！=
//はっ、はあ……ん、これが、一番っ、あん、気持ちいいの？=
//あなた、のっ。あっ、好きに、攻めてぇえ！　オチンポ、いっぱい、突き上げてっ、ああん、ああっ！=
//はっ、はあっ、っんん！　あなたのっ、精子袋っ、が！　おまんこに、ああっ！=
//はあっ、んあ！　すっごい、おちんちん……擦れるの、早いっああん！=
//おまんこ、イっちゃう！　あっ、はあっ、ああ！　んっ！　もっと、もっとぉ！=
//もっと！　もっと奥に入れたいっ！　オチンポガンガン奥に入れたいのっ！=
//はあっ、ああっ！　だめぇえ！　それ以上、突かれたら、でちゃうっ！　あっ、おしっこ、あっ、ああ！=
//ああっ、だめぇ！　おまんこが、すごくっ、ゆれてるっ！　あっ、ああん！=
//す、ごいの……そんなっ、激しくされちゃうと、はあ、ああ！　おまんこがっ、あっ！=
//ん……すごい、の……そこ、ね？　あなたがさわってると……おまんこが、気持ちいいの！=
//あっ、ああ！　そこっ、ああっ攻められると、あっ、おまんこが、びくってなるのっ！=
//ん？　ふふ……そこ、好きなの。あなた、の、好きなとこも……さわって、いい？=
//ああっ、ああん！　オチンポに、集中っ、できないよぉお！　ああっ！=
//あっ！　なに、これ……そこ、さわって、ああっ！　ぎゅって、なるの。ヘンっなのにっ、ああ！=
//あっ、あん！　そこ、すごいっ！　んっ、ああん！　っき、そう……んっ、あ=
//んんん、だめぇえ！　そこばっかり攻めないでぇえ！　イっちゃうぅう！=
//いっ、あ……痛いっ、のに……そこ、さわられるとっあ！　ん、あ！=
//そこ……っ、なでられるだけ、っでも、感じちゃうっ！=
//そこ、さわられちゃうと……あっ、おまんこの音、すごくなっちゃって、いやあっ=
//ふああっ、やああ！　気持ち、よすぎって、あああ！　そこダメなのぉおああっ！=
//ああっ！　あっ、あっ！　ん、はあ！　あ……そこ、ダメっ、息、できないっ、きもちっあああ！=
//あっ、だめ……そんなに、ずっとは……ああ、力、抜けて……っ=
//ああ、一緒に、そんなっ、ゆらされちゃっ、ふああっ、ああん！=
//うっ、ん……せっかく、さわってくれてるのに、ごめんっ、そこはだめなの=
//愛撫してくれるのはっ、あっ、うれしいわよ。でもっ、そこは苦手なのっ=
//やっあ、ん！　そこっは、にがってって、あっ、ああん！　ねえ、こっち、さわって？　ああん！=
//うーん……そこもはやく慣れなきゃ。ほら、もっとうごくわよ……=
//ひっ、んん……びっくり、した……あ、そこはっ、さわってほしくない、あっ……！=
//ああ……ダメなのに……その手つき、反則よ……んっ=
//そこも、気持ちよく……なればいいんだけどっ、あっ……時間、かかりそうっ=
//あっ、はっああっ、その、できればっ、あ……その手、やめてもらえないっ？=
//はっ、あんっ、ダメだってばあ！　お願い……そこは、さわらないで？=
//そこ、さわると……私の、締まるからって？　ん、あっん、いじわる……=
//オチンポと、一緒にさわってもっ、んんっ！　感じるわけ、じゃっあ！　あ、でも……少しだけっ=
//んっ、んん！　あのっ、やっぱりそこ、ダメぇえ！　あっ=
//もうっ、わざとさわってるんでしょっ？　んん……その顔は、ずるいわよっ=
//はあっん、んあ……はっ、はあっ、いやぁ、離してぇっ！　んはあっ、あ！=
//ん、キス？　ふふ……ん、ちゅっ、んん……あっ、はあ……んんっちゅ=
//んちゅっ、んん……ちゅっぷ。あ……オチンポでも、キスしてくれてるからっ、どの口も、すごいよだれでちゃってる……=
//ちゅっ、ん……っ、ふう、あっ……あなたの舌で、とろとろにされちゃう……=
//んちゅっ、ん……セックスしながらのキスって、こんなに気持ちいいのね、ふふ。んちゅ……=
//はあ、あ……むちゅっ、ふう……ん。もっと、キス、して？　あ……オチンポ、でもぉ……あっ=
//はあっ！　ああっ、ん？　んー、ちゅぷっ、ん……じゅる。っはあ、はあ……もう１回して？=
//んっ、ちゅぷっ、んん……ん？　はあ……キスしてるとき、あなたのおちんちんがピクッてなってるわ。ふふ=
//んー……ちゅっ、ちゅぅ……ん、んんっ、はあ……息するのも忘れちゃいそう……ちゅっ=
//ああっ、はあ……・ちゅっ、んん……もっと、激しく、口の中、犯してほしい……！=
//あっ、んちゅぷっ、ん、ふふ……こうやってキスされてると、あなたに愛されてるって感じるわ……ちゅっ=
//ちゅっぷ、ん……はあ、んん……んっ、気持ちよすぎてっ、ちゅっ、おまんこがもっと、ぬれちゃった=
//舌、もっと。あむっ、あーんっ、あはっあ、んちゅるっ……ん、んっ=
//ふあっ、んちゅっ……ちゅっ、んっんん！　ちゅっ、っぷはっ、ああ……キス、もっと……んちゅ=
//んん、あぁむ……んじゅっ。ん、ふふ……あなたの唇、すっごく美味しい……=
//んっ、あんっ、あっ。しゅごい、んじゅるっ、んむふぅっ、んちゅぷっあっ……はあ……=
//ふっ、あん……キス、してくれるの？　あっ、んんー、ちゅぷっ、ん、あっ……ああ……・とけちゃいそう……=
//んっ、んん、ちゅぷっ、ふう……あなたって、キスもうまいんだもん……んっ、ちゅっ=
//ねえ、キスしたい……ほら、顔もっと近づけてよ。……ふふ、んちゅっ、ん……ん、じゅる=
//あっ、あっ！　んちゅっ、ん……はあ、ねえ？　まだキス、していたいの……んっ=
//ねえ、こっちっ、来て。んちゅ、あー……ちゅぅ、んっ、んん……んあっ、ふふ、中で、大きくなったでしょ？=
//んんっ、んー、ちゅぷっ、ぷはあっ、あ……ふふ。キスしながらだと余計気持ちいいわ……=
//あん！　ちゅっ、ん……あっ、ふふ、んっんん。キスされてると、何も、考えられなくなっちゃう。ん……ちゅっ=
//キス、してあげようか？　ふふ……舌、出して？　ちゅっ、ん、ちゅぅっ、はあっ、ん……んじゅっ=
//んんじゅっぷ……はあ、ああむ、ん……ふふ、口の周り、すごいことになってる=
//あっ、ぎゅっぎゅって、なるの……おまんこ、おかしくなってる=
//すごい……なにこれ。あなたとの、えっち……気持ちいいわ……=
//あっ、ああ！　気持ちいいよ……あっ、私イきそうになってる……=
//あっ、ああ！　ああっ……もっと強くするわよ！　あなたは気持ちいい？　あ、ああっ！=
//ごめん、力、抜けなくて……っ、どうしていいか、わからないのっ=
//こんなにゆっくりなのに……すごく、感じちゃってるのっ、ああっ！=
//イクのは、あなたと一緒がいい……からっ、我慢、頑張るねっ、ああん！=
//ああん！　気持ちよすぎてっ、腰が止まらないのっ！=
//ああっ、すごいっ！？　おまんこがいうこと聞かない……っあ、ああ！=
//そんなっ、ごめん……もう、イっちゃい、そうっ、ああん！=
//ああっんあっ！　だめっ、私のほうが先に、イっちゃい、そうっ！　んあ！　待って=
//先に、イかせてっ、くれるの？　うっ、すごい……もうっ、ああ、あっん=
//いやっ、ああっ、あん！　ああっ、あ、声が、ああっ、私のじゃ、ないみたいっ=
//はっ、ああっ！　私、エッチ、うまくなってきちゃったのかも……っ、あぅ=
//あっ、あっ、ああ！　一緒に、イこう？　はあ、はあっ、好きぃ……んっ=
//ああっ、ダメぇえ！　大きいの、キちゃう！　ああっ、イっきそう、ああっ！=
//私の……処女まんこで、イっちゃいそうなの？　ふふ、いいわよっ=
//ああっ！　おちんちん太い！　もっと深くまで入れたくなっちゃう……っんあ！　はあ、ふふ……=
//いっ、ふふ……どうしたの？　ん……・すっごく、堅くなってる。おまんこ、ぎゅぅって、してあげようか？=
//あっ、んあっ、はあ……すごい、極太オチンポ、ん……気持いい、はあっ=
//えっ、待って……あなたの、今、大きくならなかった？=
//熱い……あなたのおちんちん、すごく……熱いの=
//んん、あぁ……イきたいんでしょ？　あっ、あん……わかるわよ。ふふ=
//そのっ、おっきいオチンポ、もっとっ、私のおまんことこすり合わせて気持ちよくなりたい！=
//あっ、あっ、なに？　すごいっ、あっ！　気持ちよくて、止まらないのっ？=
//あっ、ああ……いいよ？　好きなときに、イって？=
//ふあっ、ああ！　すごい……太いの、奥で抱きしめて、あげるっ！　ああっ=
//あああんっ！　ふう……もっと、気持ちよくなって？　私も、もっと、気持ちよくなれるっ、あ……から=
//はあっ、あっ、いいよね？　私の、好きに、動くからね……ほら、イって！=
//ん、はあっあ！　私のおまんこ、使って、気持ちよくっ、なって……！=
//ああっ、あっ、激しっ！　あ、ふふ。イきそうなの？　はあ、はあ……いいよ。きて？=
//あっ、あん！　ん、すごい、オチンポ熱い……出る？　ん、うん。私のおまんこで、イって=
//（初絶頂）ああっ、やだ！　やだっ、待って、何かきちゃう！　ああっ！　っああぁあっあ！=
//あっ、これ……イっちゃいそう……最後は激しくするわよ！　あああっ！=
//あ……んん、だめぇ……あなたのオチンポ、気持ちよすぎて、もうっ、ああっ、んんんんあ！=
//あああっ、あっ、イっちゃう！　おまんこいっぱい汁たれながしながらイっちゃうう！　あああっ！=
//ねえっ、これ、イくってやつなの……恐いわっ、ねっ、手、握ってて……っあ、ああっ！=
//あ……っ、ダメ、あっ、んん、イっきそう……はあっ、ああっあああ！=
//ん、ふふ……はあ、はあ……イっく、ああっあなたのオチンポ、で……っあああ、あああ！=
//ふあっ！　あああっあ！　あなたの極太オチンポいいわ……イくからね！　っあああん！=
//（初絶頂）イくぅう！　あなたのおちんちんで、一緒に、イかせてぇ！=
//あっ、んん、あっ、イキそう……ねっ？　う、ん……一緒に、イかせてっ。っ、ふ、あっああ、あああん！=
//んあっ、んん……あなたも、一緒に……イかせて、あげるっ、んっ、ふうっ、あああっ、あ！=
//ふ、ん？　あっ、一緒に、イっ、ああ！　すごい、ダメぇえっ！　おまんこイっちゃうっ、ああああ！=
//一緒にっ、イけ、そう……？　あっ、これっ、なんか……ああ、そんな激しくっ、ああっひあああ！=
//ん、あっ！　はあ、はあっあ、ん！　あなたに、合わせてっ、イっ……ああっんあ！=
//イきそう、なんだよね？　うんっ、一緒に、気持ちよく……なろうねっ？　あ、ん……ああああっ=
//イくう！　あなたのオチンポと一緒に、イくっ、っあああ！=
//（初絶頂）えっ、はあ……はあ、うん。あなたの、中に、ほしいっ、あああっああああん！=
//うん……おまんこに、いっぱい、出して……！　全部、受け止めるからっ=
//奥にっ、とろとろオチンポミルク……お腹いっぱい、はあ……・あっ、あんっ、ちょうだい……！=
//うん！　出して！　あなたの精液で、おまんこぐちゅぐちゅにしてぇ！=
//おまんこに、おちんちんと……精液が、一緒に……！=
//私のおまんこ、あなたの精液でいっぱいにして……！=
//中に、くれるの？　ふあっ、あ……！　ふふ……いいよ。全部、ぶちまけて……！=
//一滴残らず……私のおまんこに、あなたの濃いチンポ汁、ちょうだいっ？=
//そ、と……？　んっ、うん。中に、出したら……妊娠、しちゃうっかもしれない、でしょっ=
//あっ、ああ……外？　はあ、うん……ここに、お願い……っ！=
//あっん、ん……中で、も……う、ううん。じゃあ、私に……思いっきり、ザーメンぶっかけて……！=
//もっと……もっと、めちゃくちゃにかけて……=
//ん……外にって、どうする、ん……の？=
//うん……あなたの、いっぱい私にかけて……！=
//あっ、ん……ん？　あ、オチンポの……おいしいの、飲ませてくれるの？　ふふ……=
//精子……私ににおいがしみつくくらい……か、かけてほしい……っん……ふあ……！=
//ゴムっ、は……うっ、つけて、たわよね？　中、でいいっよ=
//ん、あ……出る？　うん……ゴム、の中いっぱいに……気持いいって、なったの……出して？=
//あんっ、ん？　ふう……うん。ゴムから……あふれるくらい、あなたの、ザーメン……ぶちまけてっ=
//あはっ、ああ……ゴム、つけてたっけ？　あっ、うん。そのまま……出しちゃってっ！=
//そのままっ、出しちゃって……大丈夫、なのよねっ？　はあっあ=
//ふう、ん。だいじょう、ぶ……そのまま……中で、イって……ね？=
//ふっ、ん……ん？　ゴム、つけたままで、いいの？　ふふ、そう……じゃ、っあ、あったかいの、いっぱい……奥にちょうだいっ！=
//ゴム、っう、取らない……っの？　うん、あっ、残念……うっ、あああ！=
//ああっ！　あっ、つい……これ、熱いの……あなたの、なの……？=
//ふあっ、すごい……いっぱい出てる！　ああ、あなたの精液……あっ、ああ=
//熱いの……あなたの、ザーメン……奥まで、いっぱい、だよ……ふふ、うれしい=
//ああんっ！　すごい！　あなたのザーメンが奥まできてるっ、はあ、ああ……孕め、そう……=
//初めて、なのに……こんなに、すごいの……出されちゃう、なんて……=
//出てるっ、奥に、あなたの……あっ、いいのかなっ、ああ……っ=
//ふふ、いっぱい……出た、ね？　ふう……わたしのおまんこ、も……おいしいって=
//んっ、おいしいよ……おなか、いっぱい……あなたの、濃いチンポ汁……膣まで、ああっ=
//あっ、熱いの……うん、出てるって、わかるよ……すごいね=
//んっ、あっ、先っぽ……すごいっ、熱いの、出てる……っ=
//あっ、いっぱい……出た、でしょ？　ふふ……わかるよ……ふう、ふう……=
//ああ……ゴムのなかで、出しちゃった……お腹のなかに、ほしかったのに……=
//ふあっ、あ……ゴムに、出てるの……感じるわ……ふふ=
//あっ、出てたっ、いっぱい……ゴムのなかで、ふああっ、あ……=
//ゴムが、あっても……あなたの、ザーメンがびゅっびゅって、きたの……わかったわよ=
//んっ、んん……熱いの、直接、ほしいよぉ……っ=
//ああっ、ああああっ、あ……=
//ああ、イくっ、イっちゃう……あっ、あああ！=
//ふあっ、あああっイっ……あああっ！=
//んっ、あああっ、あ……=
//ああ、ダメっ！　イっ、ぐう、あっ、あっ、ふあっ、ああ……っ=
//んぐっ、んんんっ、はあっあ、ああっ！=
//ふっ、んんっあああ、っあああああ、やあっああああ！=
//イくっ、ああっ、すごいの、きちゃううっ、ああっあああああっ！　あっ……=
//イっちゃうよぉおおっ！　あっん、ああっ、ああああっはあっはあああっ、あっ！=
//あっ、イっ、ぐっんん、ああっあああああっ、はっああああ！=
//んんっ、はあっ、大きいの、キっ、そう……んん、あっはあ、あああああっ！=
//あんっ、んん、んんんっ、あっ！　っ、んあっ、んぐ……あっ、はあ……っ=
//あっ……イっちゃった……はあ……すごく、気持ちよかったわ……=
//はあ……、はあ、っん……よかった？　ふふ。私も……=
//んっ、ふふ……ゴムつけてると、長持ちするって本当みたいね？=
//んん……ゴムのなか、いいなぁ……あなたのオチンポ汁……=
//ん……あなたに、抱いて、もらえて……うれしい=
//あなたの、出した精液……あふれてないかしら？　すごい量、だったでしょ……？=
//ねえ……まだこうやって、つながったままでいる？　中身……出ちゃうかもだけれど……ふふ=
//ああん……気持ち、よかった。ん……ねえ、今度は生でやって？=
//はあっ、まだ……あなたの、熱いのが……わかるわよ=
//お腹のなか……気持いい。ね？　キス、してほしいの……=
//あーあ……こんなに出しちゃって……ふふ、私のおまんこ、そんなによかったのかしら？=
//ふあっ、んん……生ハメオチンポ汁、いぃっぱい……奥にかけられちゃった……=
//あっ……本当に、なかに……ああ……=
//あなたに愛された証が、ここに……いっぱい、出されてるわ……ふふ=
//ん、あっ……おちんぽミルク、ごちそうさま……ふふっ、ん……=
//ふふ、んー……まだ、あなたのザーメン……搾り取れてないわ……=
//はあっ、どう、したら……はあ……っ=
//あああっ、こういうのって……やっぱりまずいわよね……=
//ふふ……生ハメできて、満足……？　デキちゃってたら……ふふ……=
//ふう……ダメな日だって、言ったのに……もう。でも、孕んじゃったら、もう関係ないものね=
//ん……デキちゃってたら、責任、お願いするわね……っ？=
//ねえ、私のこと……それだけ好きなんだって、ことでいいのよね？=
//将来のこと？　ふふ……あなた次第よ。ん、キスして……=
//んっ、気持いいと、なんかもうどうでもよくなっちゃうわね……=
//とっても……すごかったわ……ん、はあ……=
//はぁ……自分一人だけ……満足しちゃった……=
//はあ、はあ……ん、ありがとう。ちょっとだけ、落ち着いたわ=
//んふっ、はあ……まだおまんこの奥、しびれてる……はあ……っ=
//こんなに、気持いいなら……もっと、前から……っ=
//くせになりそう……はあ……ん。あなたのせいよ？　ふふ=
//今日もすごかったわ……あなたのオチンポ、とっても素敵……ふふ=
//まだビクビクしてるの……ふふ、おまんこ、気持いいのおさまらないわ=
//はあっ、んん……びっくり、した……ああ……イっちゃったのね=
//ぐちゅぐちゅって、ゴムがすべってる感覚が、すごいの……=
//あなたとのセックスだと……ゴムがあってもなくても、気持ちよさには変わりないわね=
//激しすぎて、ゴムが取れちゃうんじゃないかって思ったわ=
//初めてで、一緒にイけるなんて……私たち、体の相性はいいみたいね？　ふふ=
//すごくて、もう、途中からあなたのことしか、見えなかったわ=
//んー……でも、やっぱり最後は奥にびゅぅってかけてほしいかも……ふふ=
//んん……次は、これ、外してハメてほしいの……ダメ？=
//イっちゃったとき、下半身が、すごくて……ああ、うまく、力が入らないわ……=
//腰が、すごい……だめ、動けそうにないわ……=
//次はもっと気持ちよくイカせてみせるわ。楽しみにしててね=
//なんだか、今日はいつも以上に精子が出てたんじゃない？=
//ああ……おまんこの中、あなたのいっぱい出てるわ……=
//……精液、たくさん……私で気持ちよくなってくれたのね=
//ふふ……お腹のなか、いっぱい……あなたのザーメンが、まだ私のおまんこを気持ちよくしてくれてるわ=
//はあん……やっぱり、あなたのオチンポは生で感じなきゃ……=
//あ……赤ちゃん、できちゃうんじゃ……ああ……=
//もうっ、あなたじゃなきゃ、こんな日に生でなんて絶対にさせないんだから……っ！=
//今日だけだからね？　いい？　ふふ……わかってくれたなら、いいわ=
//あなたの濃い精子が、子宮まできちゃったらって……はあ、なんかまた興奮してきちゃったわ=
//初エッチで妊娠しちゃってたら……ああ、せっかく、あなたとえっちできたのに……=
//はあ……でも、あなたの精子で妊娠するかもって思うのは、イヤじゃないわっ=
//ふーん……私を使って、ドキドキしたプレイがしたかったの……実は、私も。ふふ=
//妊娠しちゃいそうな日って、なんかわかるの……おまんこが、いつも以上に、精子ほしがってる気がするの=
//イったとき、ひどく締め付けて、ごめんなさい……あんなになるなんて、知らなくて……っ=
//私のおまんこ、あなたのおちんちんの好きなとこ覚えちゃったみたいね……=
//はあ……もう、あなたなしじゃダメかもしれないわ……=
//あなたの極太チンポじゃないと、もう満足できそうにないの！=
//えっ、私の声、すごかった……？　やだぁ……言わないでちょうだい=
//なんだか、前よりもすぐにイきやすくなっちゃってるみたい……=
//ん、ふふ……すっごくよかったわ。でも……あなたも満足させてあげなきゃ……=
//んん、あったかいオチンポ汁、おまんこにほしかったわ……ねえ、ちょうだい？=
//ん……なんだか、今、とっても満たされた気分よ=
//私のおまんこで、あなたがこんなに気持ちよくなってくれるなんて……うれしいの=
//ふふ、今日のは一段とすごかったわ。あとでゴムの中身、見てみたらどうなってるのかしら？=
//そのゴム付けるようにして正解かしら。前より激しく突いてくるようになったしね=
//あなたって、こういうところ、しっかりしてて頼りになるわ=
//ゴムがないともっと気持ちよくなれるのかしら……気になるわよね？=
//んー……ゴムは、私が処分しておくわ。だって、あなたこの前、教室のゴミ箱にそのまま入れてたでしょう？=
//ん？　ゴムがあっても、あなたとのセックスは大好きよ？=
//あなたは、全部私のなかに出せて、満足できたかしら？=
//いっぱい出してくれて、よかった。私のおまんこが、気持ちいいってことだもの。ふふ=
//あっ、ちょっとそのまま……ふふ、今動かれちゃ、あなたの精液が流れちゃいそう=
//んん？　このままもう一回するつもりなのかしら……全然収まってないじゃない？=
//ううん、いいのよ。あなたが気持ちよくなってくれて、うれしい=
//あなたのおちんちん、今どうなってるのかしら？=
//ふふ……今、おまんこ締めたら、あなたのおちんちんはどうなっちゃうかしら……？　んふふ=
//あなたの精液……とろとろぉって、お尻まで垂れてきちゃってるんだけど？　ふふっ=
//ん……終わったこと言っても、ね？　気持ちよくなれたのなら、よかったわ=
//大丈夫よ。今度、なにかで埋め合わせしてもらえれば、ね？　ふふ=
//いいのよ。私のおまんこは、あなたのものなんだから=
//ああ、もう……ダメってわかってるのに、あなたの顔見てると、つい許しちゃうのよね……=
//いいのよ……半分は、私の責任だもの=
//ダメだって、意識しちゃってたから……余計に、精子の熱さを感じちゃったわ=
//ふう……腹括って、私との子供、育てる気はあるのかしら？=
//私も気をつけなきゃダメね……生の気持ちよさを知ってから、意思が弱くなっちゃったかも……=
//ゴムがあっても、あなたの熱いのわかっちゃうんだもの……男の人のって、すごいわね=
//ん、まだ奥で熱いのわかるわ……そのまま、奥にキスしててほしいの=
//あ、いいのよ。ゴムは私が外してあげたいから……もうちょっとだけ、このまま休ませて？=
//んん……このまま締め付けたままだと、中でゴムを外せそうじゃない？=
//あの、ね……今度は、その……ゴムなしで、あなたの精液を受け止めてみたいの=
//いいのよ。まだ抜かなくても。だって、ゴムつけてるんでしょう？=
//ゴムつけてると、いくらヤっても大丈夫って思てない？　腰つきがすごく……=
//まだ私のおまんこ、痙攣が収まらないわ……あっ、もう、わざと動かさないでっ=
//まさか、初めてでこんな経験しちゃうなんて……=
//えっちが、もっと好きになっちゃったわ。あなたとの、よ？=
//生だと、あなたのオチンポの形がわかって面白いわね。ふふ=
//子宮の奥まで、あなたの精子が届くように……もっと押し込んで？=
//私がこんなにえっちだったなんて、自分でも驚いちゃってるのよっ=
//一緒にびくっってなったとき、なんだかあなたの気持いいのも伝わってきた気がして……すごくよかったの=
//ねえ、オチンポ入れたまま……そこ、そのままぐちゅぐちゅってして？=
//んー、ふふ……最後に、ぴゅってちょっとだけ出してくるの……あれ、好きなの=
//ん……少し、心配だけど……でも、気持ちよかったから、いいのよ=
//一緒にイっちゃったんだもの。あなたを責めたりはしないわ=
//ああ……一応、あとで危険日だったか確認しなおすわね=
//やっぱり……これからはピルを飲むようにしたほうが良さそうね=
//はあ……清く正しくってお付き合いは、むりそうね？=
//もし、デキちゃってたら……って、そういうこと、考えてたわ。ふふ=
//ダメって思うと、余計興奮しちゃうのは……どうにかしなきゃね=
//お互い、いつでもヤりたいってときに楽しみたいでしょう？=
//こんなに乱れた姿を見せることになるなんて……=
//まだおまんこがひくひくしてて……あ、んん……自分の体じゃないみたい=
//んん……また、先にイっちゃったわ……ふふ、ちょっと悔しいわねぇ=
//ふう……ん、オチンポでいっぱい気持ちよくしてもらえたから、おまんこがうれしそうにひくついてるでしょう？=
//あなただけよ？　私が……その、ヘンな声、聞かせられるのはっ=
//あっ、ちょっと……ふふ、さわろうとしないで。ん、もう……=
//ねえ、私だけ気持ちよくなって終わりじゃ、なんだかあなたに悪いわ？=
//ねえ、いつまで私のおまんこ見てるの？　慣れてても、恥ずかしいのよ？=
//ひゃあっ！？　あ……これが、精液なの？=
//あっ、んん……大丈夫、少し顔にかかっただけよ。ちゅぷっ=
//あっ、出すなら……ここに、出して？　んっ……いいこ=
//ふふ、全部出たの？　ん、本当？　じゃあ……残ってないか、吸って確認してもいいかしら……=
//いまのすごい勢いで出たけど……男の人って、これをお腹に出してるの？=
//ふふ、すごい……いっぱい出たわね=
//すごい……ふふ、オチンポ、やっぱりこんなに大きくなってた……=
//ん……ねえ、もっとこっちに出して……ふう……あなたのザーメンの匂い、好きなの=
//私、初めて、男の人がイく瞬間を見ちゃったわ……=
//あなたの……前に見たときのよりも白くなってない……？=
//びくびくぅってしてて、オチンポ……すっごく可愛かった。食べちゃいたいくらい……ふふ=
//ふふ……とろとろの精子……あなたのここから、こんなに作られてるんだぁ……=
//精液って、こんな匂いなのね……ん、どこかで嗅いだことあるかも……=
//ねえ、その……イったばっかりの、おちんちん……さわてみてもいいかしら？=
//なあに？　その目……言ってくれなきゃ、わからないわ……？=
//はあ、残念……そんなに出るってわかってたら、なかに出してもらったのに……=
//これが、お腹に出されたら……妊娠しちゃうのよね？=
//えっ、舐めるの？　これを……？　んん……ちょっとだけ、ね？=
//もう落ち着いたかしら？　ふふ……それじゃ、あなたの美味しそうな……オチンポ、食べてもいい？=
//……ねえ、物足りないの……あなたのオチンポ、食べちゃってもいい？=
//ああっ、なんかすごいの流れなかった……？=
//ああっ、今、太ももにすごい垂れてっ、やだ！　今、舐めようとしたでしょっ=
//んふ、ちょっと動かないでちょうだいね……お掃除フェラ、してあげる=
//んー……こんなに出してもらってたのに、流れちゃうのもったいないわね=
//やだっ、今の音……恥ずかしい……っ=
//ん……おちんぽ、抜いたはずなのに……なんか、まだ入ってるかんじがするわ=
//すっごい濡れちゃってる……どっちの汁かしら……？　ふふ=
//んん、ああ……あーあ……もう抜いちゃうの？　まだオチンポ入れててほしいのに……=
//もう１回しない？　少し休む？=
//まだたくさんしようね……=
//はやくぅ、オチンポ……気持ちよくさせてあげたいの……=
//まだおまんこが敏感だけど……したい、かも……=
//おちんちん……まだ元気ね……=
//愛液とまらない……=
//ふふ、私の好きにしていいかしら？=
//もっと……ひとつになりたいの……=
//いくわよ、もっと……狂いたいの……=
//私のおまんこ、あなたのおちんちんの形にしたい……=
//ふふ、おちんちん、お帰りなさい=
//ほら、おまんこがオチンポ食べたいって……=
//ゴムなしはダメって言ってたわよね……はぁ、つけてあげるわ=
//ゴムは付けてくれないと駄目……=
//またゴム付けて……いっぱいあるの……=
//ほら……つけてないの、見えてるわよ？=
//だから、ゴムを付けてから……=
//ゴム忘れてない……？　ふふ……今度は、私がつけてあげようか……=
//ちょっと……危険日だって、言ったじゃないっ！=
//今日は危ない日だっていったのに……=
//ゴムつけて……。まだいっぱいエッチしたいの……=
//危険日なのよ？　そんな顔してもダメよ=
//私も生でしてあげたいけど危ない日なの……=
//だめ、生は……まだ……=
//私のおまんこ、まだひくひくしてるでしょ……っ=
//また、たくさん気持ちよくしてあげる……=
//ふふ、まだまだたーくさん気持ちよくしてあげるわ=
//ちょっと……いじわるしちゃうわね……=
//もっともっと、愛し合いましょうね……=
//焦らしプレイ……好き？　私はもう少しあなたの我慢してる顔を見ていたい=
//えっと……これは休憩時間かしら？=
//ええ？　どうしたのぉ……=
//んぅ……お楽しみタイムはこれからだったでしょう？=
//どうしよう……する？=
//次は何をしたいの？=
//体勢変えたくなっちゃった？=
//さっきより感じる気がするけど……=
//あっ、最初はゆっくり……いいの……=
//ああ……ぁん……ん……もっとはやくしてもいい？=
//また感じてきて……=
//んっ、あっ、こういうの好き……=
//あああぁんっ……も、もっと……もっとぉ……=
//だんだん慣れてきた気がするわ……=
//好きぃ……好きなの……=
//これがいいの？……私、これ好きぃ……ん、あぁっ……！=
//あっ、少し良くなってきたかもしれない……=
//あんっ、あっ、ああ、あ、もっとして欲しいのぉ……=
//んっ、くはぁんん、い、いいよ……いいよぉ……=
//私、感じてみて……=
//いっぱいあなたのおちんちんが欲しいのぉ……=
//オチンポもっと……もっとオチンポするの……=
//すごい……気持ちいい……=
//いい、いいよ、気持ちいい……=
//もっと……動いてほしい……=
//激しいけど気持ちいい……=
//強いの好きでしょ？　もっとするね……=
//ああ、おちんぽいい……おまんこでもっと感じたいのぉ！=
//あなたので奥まで突かれてる……=
//もっと……激しくして……=
//弱いところも全部……めちゃくちゃにして……=
//も、もっと良くなってきたなぁ……=
//もっとして、また凄い……=
//もうどこでだって……感じさせちゃう……んぅっ……気持ちいい？=
//私、なんか来そう……=
//い、イキそう……またイクの……=
//す……ごいよ……これ、ほんとにすごい……=
//それは感じすぎるよ……=
//このままイっちゃう……=
//こんなたくましいオチンポを……好きにできるなんて……最高っ！=
//私、あなたのでで感じすぎてる……=
//何回も、私イケちゃうの……=
//い、いいよ……これ好き……い、イッちゃいそう……=
//また出そうなの？　いいよ、受け止めてあげる……=
//おちんちん、またイクの……=
//また出しても……いいんだよ……？=
//また出ちゃう？　ええ、イっていいから……=
//膨らんできたの……=
//これを……待ってたんだ……=
//出ちゃいそうなの？　うん、また私でイって=
//また、出そう？　いいよ……出してほしいの……=
//先にイッてもいいよ……ん……そ、そのかわり……後でイカせてくれるよね……=
//また、私でたくさん出して……=
//おちんちん、出す前より震えてきてるの……=
//すごく……震えてきた……=
//なんか大きいのが来ちゃいそう……=
//い、イク……またイっちゃうの……=
//ふぁ……あ、イク……イクよ！　っふぐぅっ……イクぅっ……！=
//くる……くるからぁ……=
//凄いのがまたきちゃう……=
//また……飛べちゃうかも……っ！=
//ええ、一緒にイキましょう……=
//また一緒に……=
//私といっしょに……おかしくなっちゃわない……？=
//私と一緒に……一緒にぃ……=
//一緒にイって！　お願い……=
//お、お願いぃっ……い、いっしょがいい……いっしょにイキたいの……=
//いいの……また気持ちよくなって……=
//いいよ、また出してほしいの……=
//好きに……犯しちゃっていい……から……=
//出してぇ！　さっきより気持ちよくなって……=
//うん、さっきよりもっと出して……=
//いっぱいだしてくれないと……駄目だからね……=
//またいっぱい出してぇ……=
//うん、またいっぱいかけて……=
//えっ、中が、いいのにぃいっ、んんっ、んあっ、あん！=
//好きなところに出してぇ……=
//また、私にかけて……=
//好きなように……いくらでも出していいよ=
//ああ、凄い……出てるの……=
//ゴムが張り裂けちゃいそう……=
//ゴムはまだまだあるから中で出していいわよ……=
//ゴムならいっぱいあるから……思いっきり発射して大丈夫……=
//ゴムがあっても出てるのわかるの……=
//ゴムがあっても熱いのぉ……=
//そのままでいいから……=
//いいよ……そのままイって……=
//あなたのが……またいっぱい出てる……=
//また中でたくさん出てるの……=
//ああ……ビクビクして……種付けされてる……=
//まだ……中でたくさん出てる……=
//中でさっきより勢いよく出てるの……=
//さっきより……いっぱい出てるね……=
//熱いの……出てるのわかる……=
//ゴムが無いみたいにあなたの精液を感じてるの……=
//ゴムをつき破って……届いてきそう……=
//ゴムでもはっきりわかるくらい熱い……=
//わかる……出てるのが。さっきより熱いの……=
//ザーメンいっぱいなのが……わかる……=
//あああああん……いいよぉ……=
//イク！　一緒に、また、イってるの……=
//一緒に……おかしくなっちゃおう……=
//あはぁぁぁん……=
//一緒に何度も……凄いの……=
//いいよ……いっしょに……ん……イッちゃおうか……ぁんっ……！=
//ああっ、イクのぉ……=
//また気持ちいいの止まらないの！　怖い……あああああん！=
//すごいぃぃ……こ、これ……すごいよぉぉ……！=
//あうあぁあぁん！　気持ちいいのぉ……=
//イク！　イク！　あああああ！　いいのぉ……=
//そのまま……イっちゃうよぉ……=
//あなたとだから一緒にイケたのかな……=
//ゴムがあっても熱いの感じるのかしら……=
//あなたの熱いの……伝わって……きてるよ……？=
//ゴムでも出てるのわかったわ……=
//もうゴムを破ってしまいそうだわ=
//もうゴムあると……もどかしくて……=
//あなたと一緒にイケて……凄く気持ちよかったわ……=
//精液があふれちゃうのかしら=
//精液……ものすごく出てる……すごい……=
//あなたも一緒にたくさんイっていたのね……=
//中でこんなに出してくれてうれしいわ……=
//赤ちゃん……できてるかも……どうだろう……=
//危ないけど……一緒にイクの堪らないの……=
//こんなに何度も出されたら、絶対危ないの……=
//そんなに……出したかったんだ……？　あっ……ん……=
//危ない日にこんなに一緒に感じちゃうなんて……=
//もう……赤ちゃんできちゃうかしら……=
//妊娠させようとしてる？=
//はあ……はあ、こんなにイっちゃうなんて……=
//私だけ……何度も先にイっちゃったの……=
//私だけ……いっちゃった……我慢できなかった……=
//また……イっちゃった……=
//凄く気持ちよかった……=
//せっかくなら一緒が良かった……ざんねん……=
//あああ……一緒にイクの……堪らないの……=
//新しいのにゴムがパンパンなの……=
//もうゴムが……パンパンだよ……？　ふぁっ……あ、あんっ……す、すごく……でてるぅ……！=
//あなたとイクのって……こんなに気持ちいいなんて……=
//ゴム……きっといつか破けちゃう……=
//また破れそうなくらい出てる……すごいね……=
//も……もうだめ……身体が動かないの……=
//ああ……こんなに出されたらそのままイっちゃうの……=
//出された瞬間に……イっちゃったよ……=
//こんないイったら……力入らないの……=
//もう少しこのままでいて……=
//このままずっと……抱き合っていたい……=
//こんなに気持ちよかったら……できちゃうんじゃ……=
//また避妊しなかったね。気持ちいいなら……いいけど……=
//ゴムなんてなくても……ふふ……私は平気……=
//できちゃった……かも……=
//また……頭真っ白で気絶しそうに……=
//また危険日なのにしちゃたね……ふふ……=
//はあ……はあ……ああ……気持ちいい……=
//頭が……真っ白なの……=
//もう何も……考えられない……気持ちよすぎ……=
//愛し合うのってこんなに気持ちいいんだ……=
//気絶してしまいそうよ……=
//ふぅ……こ、腰……抜けちゃいそう……=
//ゴム越しにあなたの熱いの感じるの……=
//まだ、おちんちんピクピク動いてるの……=
//まだオチンポ……出したりないのかな……？=
//またこんなに出したんだ……生だったらどうなってたのかしら……=
//ゴムに包まれてるけどよくわかるの……=
//おちんちん……外に出せないのが不満そう……=
//また中にこんなに射精したのね……=
//私の中……あなたのでいっぱいなの……=
//もう私のなか……あなたでいっぱいにして……=
//こんなに何度も中に出してくれてうれしい……=
//まだできたりするのかしら……=
//もっとたくさん……私の中に注ぎ込んでほしい……=
//またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい……=
//危険日に出されたら、もう関係ないわよね……=
//いけないね……もう危険日にすることがくせになっちゃって……=
//危ないのに……こんなに出しちゃって……=
//これだと間違いが起きちゃう可能性もあるわよ……=
//妊娠するかもって……どきどきする……=
//初めてなのにこんなに感じてしまうなんて……=
//もうゴムがない？　まだまだあるわよ……=
//一緒にイケたのはうれしかった……けど、発射されるのはやっぱり直接が好き……=
//わかるよ……中でビクビクしてるのが……私もそうだけど=
//セックス、本当に気持ちいいわ……=
//やっぱり生にすればよかった……かな……？=
//一緒にイったからこんなに気持ちいいの……=
//あなたとのセックス、たくさん満たされるの……=
//私……一緒にイケて本当に……幸せだよ……ありがとう……=
//もう、しばらく動けない……=
//あなたの精液がどんどん子宮に入っていく……=
//セックスって本当に……この世でいちばんたのしいことかも……=
//あなたになら中にだされてもいいよ……=
//もう赤ちゃんができちゃうね……=
//今日、今までで……いちばん気持ちよかったかも……=
//危ないって思うから、余計に感じちゃったのかな=
//受精したのを子宮に感じるのぉ……=
//危険日に中だしなんてしたら……ほんとにどきどきする……=
//初めてでこんなに感じちゃったのは、あなたとだからかな=
//あなたにイカされるすぎて変になる……=
//また……わ、私だけイッちゃった……？=
//気持ちよかった？　私は最高だったわ……=
//あんなに恥ずかしかったのに、こんなにエッチが好きになるとはね……=
//次はあなたをもっと……気持ちよくさせてあげたい……=
//ああっ……こんなに出てる……=
//おちんちんが何度も白いの吐き出して……=
//まだまだこんなに……白いの溜め込んでたんだ……ふふっ……=
//ああっ、しゃ、射精ってほんとすごい……=
//おちんちんがさっきより跳ねて……=
//一回目ならともかく……すごく精子……濃いね……=
//こんなにドロドロになっちゃって……=
//こんなに何度も精液出されていたら、あなたに染められちゃう……=
//このドロドロした感じ……大好き……=
//精液って……こんなにネバネバしているのね……=
//また凄いドロドロ……いっぱい感じてくれたのね……=
//もっと全身に……そそいでほしいな……まだ出る……？=
//ああ……垂れちゃってる……恥ずかしいよぉ……=
//あ……もったいないの……=
//一滴も……こぼしたくない……もったいないもの……=
//（開始時台詞）物好きね……プールの中でしたがるなんて=
//（開始時台詞）ここだと、より人に見つかる危険性がありそうね……ふふっ、ドキドキしちゃう=
