//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ハンバーグを食べるのは久々じゃ！　美味しそうじゃのう」=
//「ハンバーグなんて、ご飯の定番メニューなのに」=
//「わしは普段は和食が多いからのう。洋食を食べる機会が少ないのじゃ」=
//「そうなんだ。[H名]らしいね」=
//「いただきますなのじゃ！…………はふっ……ぅんっ……んくっ……」=
//「大丈夫？　火傷しないようにちゃんと冷まして食べないと」=
//「うむ、そうじゃな……美味しいが、火傷したら大変だからのう」=
//「ふーふー……あむっ……」=
//「いいな、それ」=
//「ん？　お主も同じものを食べておろう」=
//「そうじゃなくて、俺も[H名]が冷ましてくれたのが食べたいと思って」=
//「なっ、何を言っておる……まったくお主は仕方のないやつじゃのう……」=
//「ふーふー……あーん」=
//「あーん……はふっ……うん」=
//「はふっ……うん」=
//「……どうじゃ？」=
//「美味しい！　[H名]が食べさせてくれると何倍も美味しいよ」=
//「そっ、そうか？　……お主が喜んでくれるなら、ほれっ、どんどん食べるのじゃ♪」=
