
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:苦手かも=
//苦手かも=
//OPTION[1]:気にならない=
//気にならない=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:多い方=
//多い方=
//OPTION[3]:少ない方=
//少ない方=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないね=
//しないね=
//OPTION[5]:するよ=
//OPTION[5]:しないね=
//OPTION[6]:するよ=
//OPTION[6]:しないね=
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:分かってきた=
//分かってきた=
//OPTION[8]:分からない=
//分からない=
//OPTION[9]:無糖派=
//無糖派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:好きな方=
//好きな方=
//OPTION[10]:苦手な方=
//苦手な方=
//OPTION[11]:よく食べる=
//よく食べる=
//OPTION[11]:あまり食べない=
//あまり食べない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:ある=
//ある=
//OPTION[15]:ない=
//ない=
//OPTION[16]:好きだよ=
//OPTION[16]:苦手かな=
//OPTION[17]:好きだよ=
//OPTION[17]:どう想われたいの？=
//どう想われたいの？=
//OPTION[100]:俺も好きだよ=
//俺も好きだよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:……俺も好きだ=
//……俺も好きだ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:するよ=
//OPTION[104]:うーん……=
//うーん……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:俺もしようかな=
//俺もしようかな=
//OPTION[108]:うーん……=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ、ヤろう=
//いいよ、ヤろう=
//OPTION[202]:うーん……=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:デートしようか=
//デートしようか=
//OPTION[206]:……？=
//……？=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ、ヤろう=
//OPTION[209]:ごめん=
