//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（誓いの言葉……そこまでやるんだ……うわ、一気に緊張してきたっ……）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]、あんなに優しい声も出せるんだね……なんか、感動しちゃったよ」=
//「まったく……おまえはこういう時も一言多いというか……逆にらしくて、安心したよ」=
//「ごめん、でも素直に思った事を伝えておきたくて……なんか、言っておかなきゃいけない気がして」=
//「フッ、さっきから『なんか』が多いな。まぁ、私も心がふわふわして、何とも言い難い感じだが」=
//「うん、わかるよ。俺も同じだから……その、もし、もし本当に[H名]と……」=
//「待て、それ以上は言うな。これ以上ふわふわしたら、どこかへ飛んでいってしまいそうだ」=
//「だから、今言おうとした事はもう少し後まで取っておけ。私は待ってる、ずっと、待ってるぞ」=
//「わかった……いつか絶対、いや、なるべく早く、続きを言えるようにするよ」=
//「あぁ、楽しみにしてるぞ。ほら、あまり喋っていても変だろう？　そろそろその……」=
//「キス……だよね？　ぅぅ、皆に見られてると思うと、恥ずかしくなってきた……」=
//「こら、そういう事を言うな。必死に意識しないようにしていたのに、台無しじゃないか」=
//「あっ、ごめ……」=
//「謝るのも無しだ。よく考えたら、そもそも恥ずかしがるような事じゃない。本当におまえの事が好きなんだからな」=
//「キスくらい、見せつけてやろうじゃないか。私達は、こんなに愛し合っているぞってな」=
//「うん、そうだね！　俺達がどれだけお互いが好きか、見せつけてやろう！」=
//「んん……ん……」=
//「んむっ……少し唇を離せ……見せつけろとは言ったが、これじゃディープキスだ……」=
………………=.........
…………=......
……=...
//「はぁっ……まったく、おまえは勢いだけが取り柄だな。そういうところ、嫌いじゃないぞ」=

モブ=Mob
牧師=Pastor
