//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「今日も一日、いっぱい遊んだね。はぁ～……お腹、空いた……」=
//「もう、せっかく二人っきりの個室空間なんですよ？」=
//「もっと、こう……ムード的なものを出せないんでしょうか。夜景もこんなに綺麗なのに……」=
//「あー……うん、えーっと、キスする？」=
//「却下です。そんな雑なチューをする唇は持っていません」=
//「うーん、つれないなぁ……。夜景を見て、心を慰めよう」=
//「結構、高くまで登ってきましたね。こうなると、少しドキドキしてしまいます」=
//「落ちたら死ぬって感じがタマヒュンだよね」=
//「タマヒュン……あいにく、性別的にタマを持たないので、その感覚はわかりません」=
//「ですが、落ちたら大変なことになる……と想像すると、果てしない虚無を感じてしまいますね」=
//「うん……こういう感覚って、生き物なら全部持ってるんだってさ」=
//「ああ、聞いたことがあります。落下が危険ということを知らない子供を高い所へ連れていくと、本能的に恐怖を──」=
//ぐぅ～……=
//「……ごめん。お腹の虫が大暴れしているみたい」=
//「……真面目な話をした私がバカみたいです」=
//「まあまあ、そうむくれないの。ほら、見てよ。夜空が綺麗だよ」=
//「ええ、綺麗ですね。真っ暗な空が近づいていく……。空に墜落してしまいそうです」=
//「うん、なんだか海の底を覗き込んでるみたいだねー……どんな魚がいるんだろう……美味しいかな？」=
//「はぁ……やっぱりお腹空いてるんですね。でも、海を覗き込んでる気持ちになるのはわかります」=
//「散りばめた星がキラキラ輝いて、深海の生物を思わせてくれますね……綺麗です」=
//「……あの星、すっげー遠くにあるんだよね。よくここまで光が届くもんだ」=
//「一番近い天体の『月』でも３８万キロ……。信じられないほど遠いのに、月より近い星はないんですよね」=
//「うん、月を見ていると……なんだか食欲が湧いてくるよ」=
//「お腹が空いてるだけじゃないですか、それ」=
//「うう……もう限界だ。降りたら何か軽食を買おう……」=
//「はぁ……デートなんですから、もっとロマンチックな雰囲気になって欲しかったですね」=
//「ははは、でも俺は楽しかったよ」=
//「……そうですね。とても楽しい時間を過ごせたと、私も思います」=
//「また来ようね。で、夜景とお月さまをもっと楽しもう」=
//「ええ、ロマンチックな雰囲気になることを祈っています」=
