//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「綺麗ね……ここがこんな絶景スポットだなんて、知らなかったわ」=
//「お、気に入ったなら俺のこと褒めてくれてもいいんだよ？」=
//「はぁ。そこで調子に乗らなければ、すごく格好いいのに」=
//「でも、そうね。この夜景は本当に綺麗……」=
//「……そっか。なら、良かった」=
//「どうしたの？　そんなあからさまにほっとしたような顔して」=
//「実は喜んでもらえるかどうか、すごく不安だったんだ。[H名]さんが喜んでくれて、本当に良かった」=
//「……喜ばないわけないじゃない」=
//「え？」=
//「こんなに綺麗で……しかもあなたが私のために選んでくれた場所だなんて。喜ばないわけ、ないじゃない」=
//「……」=
//「なにか言いなさいよ」=
//「……なんていうか、いつもより凄い素直だね。君、本当に[H名]さん？」=
//「……あなたは私のこと、なんだと思っているの？」=
//「あはは、ごめんごめん」=
//「ねぇ、ふざけてないで聞いて？」=
//「うん。なに？」=
//「私、世界がこんなにきれいだって知らなかったの」=
//「あなたに会うまで、知らなかった……全部[P名]くんのおかげよ」=
//「……[H名]さん！」=
//「へっ……」=
//「ん、んんっ……」=
//「……っ、ちょ、ちょっと、いきなりキスなんて」=
//「ならもう一回」=
//「ん……ふぁ……ん、んちゅっ……んぁ」=
//「……[H名]さん」=
//「はぁ……はぁ……キス、長すぎよ」=
//「はあぁ～……あなたのせいで、なんだか変な気分になってきちゃったわ」=
//「俺もだよ」=
//「もう我慢できない。ここじゃダメかな？」=
//「ここでって……エッチがしたいってこと？」=
//「……うん」=
//「でも、ここただと人の目もあるし……」=
//「あっ、あそこなら見られないと思うよ」=
//「こういう時だけ目ざといわね……」=
//「まさか、その……エッチなことがしたいってこと？」=
//「は、初めてなのにこんなとこでなんて……」=
//「えっと……たぶん、あそこなら人に見つかることは無いと思うし」=
//「無理にとは言わないけど……でも俺、[H名]さんを抱きたい」=
//「そんな、真剣な顔で言われたら……」=
//「……どう、かな？」=
//「……いいわ。受けて立つわよ」=
//「気合十分だね……」=
//「もう、こうなったら、どこからでもかかってきなさい、よ」=
