//やはり恥ずかしいですね……けれど、あなたとなら……=
//あうぅ……まだまだ恥ずかしいです……=
//たくさん、愛してくださいね=
//その……いっぱい感じさせてくださいね？=
//ドキドキで、心臓が爆発してしまいそう……=
//あなたと一つになるのは、とても幸せです=
//早くあなたに抱かれたいと、身体が疼くのです=
//こういった行為には、まだ慣れませんね……=
//心も身体も、気持ちよくなりましょう=
//はぁ……アソコがもう濡れてしまっています……=
//もう一度、ですか？　わかりました。い、一生懸命頑張ります……っ=
//気持ち良かったということですか？　ふふっ。嬉しいです=
//わかりました。さらに感じさせて差し上げます=
//は、はい。あなたが望むのでしたら……=
//あなたのために、またご奉仕しますね=
//良いですよ。もっともっと気持ち良くなってください=
//えっ？　また、ですか？　わ、わかりました=
//もう……まだ満足されてないのですね=
//はい。私も、もっと気持ちよくなりたいです=
//もう一度したいのですね。は、はい、どうぞ……=
//ふふっ。仕方ないですね。良いですよ=
//ええ……満足されるまで、何度でもしてください=
//あ、は、はい……優しく、お願いしますね=
//その……ゆっくりしてもらえると嬉しいです=
//はい、私に触れてください=
//ふふっ。いっぱい、イジってくださいね=
//ふ、触れるときはそっと……ですよ？=
//私も、あなたに気持ち良くしてもらいたいです=
//あなたにしてもらえると、想像しただけで……はあぁ……=
//ど、どうぞ……激しくするのはダメですよ？=
//ど、どうぞ……お好きなようにしてください=
//あなたの手で、沢山感じたいです……=
//あっ、は、はい……初めてなので、上手くできるかわかりませんが……やってみますね=
//わ、わかりました。やってみます=
//ご奉仕……させていただきますね=
//はい。ビクビク感じさせてしまいますね=
//不慣れな部分もありますが、いろいろ試してみます=
//ええ。たくさん、気持ち良くして差し上げます=
//もう、あなたの弱いところは把握済みです。ふふふっ=
//その……気持ち良い箇所があったら、教えてくださいね……？=
//ちゃんと感じてもらえるよう、頑張りますね=
//こっそり勉強したこと、試してみますね=
//あっ……わかりました。いよいよですね……=
//はい……一つになりましょう=
//ええ。二人で気持ちよくなりましょうね=
//一緒に快感に飲まれましょう。どこまでも、どこまでも……=
//は、はい……良いですよ。来て……ください=
//いい……ですよ。心も身体も一つに……=
//お互い、気持ちの良い場所で触れ合って、混じり合いましょう=
//い、入れるのですね……ど、どうぞ……！=
//身体の奥深くで、あなたを感じたいです……=
//ええ、もっともっと溶け合いましょう=
//その……コンドームを付けてもらえますか？=
//さすがにそのままは……付けてくれますよね？=
//コンドームはありでお願いしますね=
//そのままが気持ち良いのは私も知っていますが……ダメですからね？=
//私、今日は危険日で……なのでコンドームをお願いします=
//危険日ですので、きちんと避妊をしましょう=
//ちゃんと付けてくださいね。特に今日は、危険日なので=
//危険日ですから、しっかり避妊をして楽しみましょう。=
//初めてでこのようなことを言うのは、変だと思うのですが……今日は大丈夫な日なので、そのまま……良いですよ？=
//ええと、付けなくても大丈夫ですよ。あ、安全日なので……=
//あ、安全日ですから……その、付けずにしてみますか？=
//このような機会もなかなかありませんし……生でしてしまいましょうか=
//あなたのこと、コンドーム越しではなく直接感じたいです=
//あ……は、はい、良いですよ=
//ええ。構いませんよ=
//お好きなようにしてください……=
//わかりました。では――=
//ど……どうぞ……=
//どのような体勢でも良いですよ=
//ふふふっ。良いですよ=
//上手くできるかわかりませんが、やってみますね=
//わかりました。私の方から、して差し上げます=
//気持ち良すぎて、腰が抜けてしまうかもしれませんよ？=
//は、はい……して……みます=
//ふふふっ。たくさん、気持ち良くなってくださいね=
//なんだか、いつも以上に乱れてしまいそうです=
//あうぅ……上手にできるでしょうか……=
//はい。そのまま、じっとしていてくださいね=
//ええ。あなたのこと、トロトロにしてみせます=
//は、はい。良いですよ=
//えっ？　は、はい……=
//わかりました。では、少し動きますね=
//ふふっ。任せてください=
//ええ、わかりました……=
//はい。それでは――=
//どのような体勢でも構いません=
//えっ……えええっ？　そ、そのような格好を……=
//よ、要求のレベルが高いですね……=
//恥ずかしいですけど、あなたのためでしたら……=
//仕方ないですね。ふふっ、あなたがエッチなのは知ってますから=
//ううぅぅ……恥ずかしすぎます……=
//その体勢は、ドキドキしますね……=
//あなたが望むのなら、私は応えるだけです=
//手で……わ、わかりました……=
//手を使うのですね。いい……ですよ？=
//ええ。手で気持ち良くして差し上げます=
//私のテクニックに驚かないでくださいね=
//あなたのを、私の手で……=
//シュッシュッって、してあげますね=
//おちんちん……手でビクビクさせちゃいます=
//お、お口で？　上手くできると良いのですが……=
//わ、わかりました。お口でしますね……？=
//はい……私のお口で、たくさん気持ち良くなってください=
//舐められ咥えられ、ビクビク震えるおちんちん……私好きですよ？=
//お口に……は、入るでしょうか……=
//良いですよ。お口でしてあげます=
//もう濃厚な匂いが……早くして差し上げますね=
//えっ？　む、胸で……ですか？　わかりました、やってみます……=
//はい。胸を使うのですね=
//わ、私のおっぱい、気に入ってくれたのですか？　嬉しいです=
//うふふっ。私のおっぱいなしでは、生きられなくなってしまいましたか？=
//な、なるほど。そのようなやり方もあるのですね……=
//ええ。おっぱいで思う存分感じてください=
//わかりました。おっぱいでたくさん気持ち良くなってくださいね=
//んっ……と。こ、このような感じでいかがですか？=
//ど、どうですか？=
//こんなふうで、問題ありませんか？=
//どうでしょうか、これで=
//これで大丈夫でしょうか……=
//これで間違っていませんか？=
//これでよろしいですか？=
//はあぁ……上手く動けるでしょうか……=
//このまま、動きますね？=
//あなたのこと、イかせられるように頑張って動きます=
//今の私……歯止めが効かないかもしれません=
//ここからは、確か本では……（※独り言です）=
//一緒に気持ちよくなりましょうね=
//感じすぎて先に果てないよう、気を付けてくださいね？=
//あうぅ……ドキドキが止まりません……=
//こう……でしょうか=
//これで問題ありませんか？=
//やはり緊張しますね……はあぁぁ……=
//この体勢で良いですか？=
//このような感じ……ですか？=
//あ……ううぅ。恥ずかしいです……=
//まだまだ慣れません……=
//経験を重ねても、恥ずかしいことに変わりはありませんね……=
//本当にエッチですね……もう……=
//この格好……破廉恥ですよ……=
//このような格好をさせるのが好きなのですか？=
//はぁ……これからもっとエッチにさせられてしまいそうです……=
//顔が見えるのは……その……恥ずかしいですね=
//優しく……してくださいね？=
//あなたの顔も、繋がっているところもよく見えますね……=
//向かい合ってのエッチ……あなたのお顔がよく見えて好きです=
//ううぅ……あ、あまり見つめないでもらえると……=
//ふふっ。お顔が見えると安心します=
//この格好は、愛されている気がしますね=
//なぜでしょう……この格好、とても恥ずかしいです……=
//あまり激しくはしないでいただけると……はい=
//後ろから……ですね。わかりました=
//奥の方まで、激しくしてください……=
//あうぅ……は、恥ずかしいです……ね=
//はい。このまま、してください……=
//まるで獣のよう……ですね。ふふふっ=
//さ、さすがに恥ずかしすぎます……！=
//このような体勢は……あ、あうぅ……=
//これがあなたのしたいことでしたら……恥ずかしいですが、良いですよ=
//まったくもう……どこまで変態さんなのですか？=
//こ、この格好……破廉恥過ぎるのではないですかっ？=
//ど、どうぞ……念のため言っておきますが、恥ずかしいんですからね！？=
//しょうがないですね。エッチな者同士、気持ちよくなりましょう=
