//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:確かに変わってるね=
//確かに変わってるね=
OPTION[1]:そうでもないよ=Not really.
//そうでもないよ=
//OPTION[2]:お好き=
//お好き=
OPTION[2]:苦手=I'm not a fan.
//苦手=
//OPTION[3]:育ち盛りですから=
//育ち盛りですから=
OPTION[3]:そんなには…=Not really...
//そんなには…=
//OPTION[4]:自炊してる=
//自炊してる=
//OPTION[4]:自炊はちょっと…=
//自炊はちょっと…=
OPTION[5]:得意=I'm great at that.
//得意=
OPTION[5]:苦手=I'm not a fan.
OPTION[6]:得意=I'm great at that.
OPTION[6]:苦手=I'm not a fan.
//OPTION[7]:新しい服選び=
//新しい服選び=
//OPTION[7]:普段は制服だし…=
//普段は制服だし…=
//OPTION[8]:キミ以上に似合う人はいない=
//キミ以上に似合う人はいない=
OPTION[8]:そんなでもない=Not as such.
//そんなでもない=
//OPTION[9]:限る=
//限る=
//OPTION[9]:限らない=
//限らない=
//OPTION[10]:お好きです=
//お好きです=
//OPTION[10]:苦手です=
//苦手です=
//OPTION[11]:お好きです=
//OPTION[11]:苦手です=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:そうだね、でも…=
//そうだね、でも…=
OPTION[15]:そんなことないよ=Not true.
//そんなことないよ=
OPTION[16]:もちろん=Of course.
//もちろん=
//OPTION[16]:焦る必要はない=
//焦る必要はない=
//OPTION[17]:当たり前でしょ=
//当たり前でしょ=
//OPTION[17]:釣り合ってるかな…=
//釣り合ってるかな…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
