//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:確かに変わってるね=
//確かに変わってるね=
OPTION[1]:そうでもないよ=Not really.
//そうでもないよ=
//OPTION[2]:お好き=
//お好き=
OPTION[2]:苦手=I'm not a fan.
//苦手=
//OPTION[3]:育ち盛りですから=
//育ち盛りですから=
OPTION[3]:そんなには…=Not really...
//そんなには…=
//OPTION[4]:自炊してる=
//自炊してる=
//OPTION[4]:自炊はちょっと…=
//自炊はちょっと…=
OPTION[5]:得意=I'm great at that.
//得意=
OPTION[5]:苦手=I'm not a fan.
OPTION[6]:得意=I'm great at that.
OPTION[6]:苦手=I'm not a fan.
//OPTION[7]:新しい服選び=
//新しい服選び=
//OPTION[7]:普段は制服だし…=
//普段は制服だし…=
//OPTION[8]:キミ以上に似合う人はいない=
//キミ以上に似合う人はいない=
OPTION[8]:そんなでもない=Not as such.
//そんなでもない=
//OPTION[9]:限る=
//限る=
//OPTION[9]:限らない=
//限らない=
//OPTION[10]:お好きです=
//お好きです=
//OPTION[10]:苦手です=
//苦手です=
//OPTION[11]:お好きです=
//OPTION[11]:苦手です=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:そうだね、でも…=
//そうだね、でも…=
OPTION[15]:そんなことないよ=Not true.
//そんなことないよ=
OPTION[16]:もちろん=Of course.
//もちろん=
//OPTION[16]:焦る必要はない=
//焦る必要はない=
//OPTION[17]:当たり前でしょ=
//当たり前でしょ=
//OPTION[17]:釣り合ってるかな…=
//釣り合ってるかな…=
//OPTION[100]:光栄です=
//光栄です=
//OPTION[100]:それはちょっと……=
//それはちょっと……=
OPTION[101]:いいよ=OK.
いいよ=Alright
//OPTION[101]:それはちょっと……=
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
//OPTION[103]:じゃあ一緒に食べよう=
//じゃあ一緒に食べよう=
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
//OPTION[105]:本当？　嬉しいよ=
//本当？　嬉しいよ=
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:あるよ=Yeah!
//あるよ=
OPTION[108]:うーん……=Errr...
//うーん……=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
