はい=Yes
いいえ=No
//確かに変わってるね=
//そうでもないよ=
//お好き=
//苦手=
//育ち盛りですから=
//そんなには…=
//自炊してる=
//自炊はちょっと…=
//得意=
//新しい服選び=
//普段は制服だし…=
//キミ以上に似合う人はいない=
//そんなでもない=
//限る=
//限らない=
//お好きです=
//苦手です=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうだね、でも…=
//そんなことないよ=
//もちろん=
//焦る必要はない=
//当たり前でしょ=
//釣り合ってるかな…=
//光栄です=
//それはちょっと……=
いいよ=Alright
ごめん=Sorry
//じゃあ一緒に食べよう=
//本当？　嬉しいよ=
//あるよ=
//うーん……=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:確かに変わってるね=
OPTION[1]:そうでもないよ=Not really.
//OPTION[2]:お好き=
OPTION[2]:苦手=I'm not a fan.
//OPTION[3]:育ち盛りですから=
OPTION[3]:そんなには…=Not really...
//OPTION[4]:自炊してる=
//OPTION[4]:自炊はちょっと…=
OPTION[5]:得意=I'm great at that.
OPTION[5]:苦手=I'm not a fan.
OPTION[6]:得意=I'm great at that.
OPTION[6]:苦手=I'm not a fan.
//OPTION[7]:新しい服選び=
//OPTION[7]:普段は制服だし…=
//OPTION[8]:キミ以上に似合う人はいない=
OPTION[8]:そんなでもない=Not as such.
//OPTION[9]:限る=
//OPTION[9]:限らない=
//OPTION[10]:お好きです=
//OPTION[10]:苦手です=
//OPTION[11]:お好きです=
//OPTION[11]:苦手です=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:そうだね、でも…=
OPTION[15]:そんなことないよ=Not true.
OPTION[16]:もちろん=Of course.
//OPTION[16]:焦る必要はない=
//OPTION[17]:当たり前でしょ=
//OPTION[17]:釣り合ってるかな…=
//OPTION[100]:光栄です=
//OPTION[100]:それはちょっと……=
OPTION[101]:いいよ=OK.
//OPTION[101]:それはちょっと……=
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
//OPTION[103]:じゃあ一緒に食べよう=
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
//OPTION[105]:本当？　嬉しいよ=
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:あるよ=Yeah!
OPTION[108]:うーん……=Errr...
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
