//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:確かに変わってるね=For sure, you're quite the oddball.
確かに変わってるね=For sure, you're quite the oddball.
OPTION[1]:そうでもないよ=Not really.
そうでもないよ=Not really.
OPTION[2]:お好き=I do like animals.
お好き=I do like animals.
OPTION[2]:苦手=I'm not a fan.
苦手=I'm not a fan.
OPTION[3]:育ち盛りですから=Yeah, still growing here, afterall.
育ち盛りですから=Yeah, still growing here, afterall.
OPTION[3]:そんなには…=Not really...
そんなには…=Not really...
OPTION[4]:自炊してる=I cook.
自炊してる=I cook.
OPTION[4]:自炊はちょっと…=Cooking's a bit...
自炊はちょっと…=Cooking's a bit...
OPTION[5]:得意=I'm great at that.
得意=I'm great at that.
OPTION[5]:苦手=I'm not a fan.
OPTION[6]:得意=I'm great at that.
OPTION[6]:苦手=I'm not a fan.
OPTION[7]:新しい服選び=I love buying new clothes.
新しい服選び=I love buying new clothes.
OPTION[7]:普段は制服だし…=I mean, we're in uniform most of the time so...
普段は制服だし…=I mean, we're in uniform most of the time so...
OPTION[8]:キミ以上に似合う人はいない=I don't think anybody could rock it as well as you do.
キミ以上に似合う人はいない=I don't think anybody could rock it as well as you do.
OPTION[8]:そんなでもない=Not as such.
そんなでもない=Not as such.
OPTION[9]:限る=I do.
限る=I do.
OPTION[9]:限らない=I don't.
限らない=I don't.
OPTION[10]:お好きです=I do like spicy food.
お好きです=I do like spicy food.
OPTION[10]:苦手です=That would be a no.
苦手です=That would be a no.
OPTION[11]:お好きです=I do like sweet foods.
OPTION[11]:苦手です=I do not.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうだね、でも…=Yeah, but...
そうだね、でも…=Yeah, but...
OPTION[15]:そんなことないよ=Not true.
そんなことないよ=Not true.
OPTION[16]:もちろん=Of course.
もちろん=Of course.
OPTION[16]:焦る必要はない=We don't need to rush things.
焦る必要はない=We don't need to rush things.
OPTION[17]:当たり前でしょ=That's obvious, no?
当たり前でしょ=That's obvious, no?
OPTION[17]:釣り合ってるかな…=Am I really...
釣り合ってるかな…=Am I really...
OPTION[100]:光栄です=I'm honoured.
光栄です=I'm honoured.
OPTION[100]:それはちょっと……=That's a bit...
それはちょっと……=That's a bit...
OPTION[101]:いいよ=OK.
いいよ=Alright
OPTION[101]:それはちょっと……=That's a bit...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:じゃあ一緒に食べよう=Let's eat together then.
じゃあ一緒に食べよう=Let's eat together then.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:本当？　嬉しいよ=You sure? Yay.
本当？　嬉しいよ=You sure? Yay.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:あるよ=Yeah!
あるよ=Yeah!
OPTION[108]:うーん……=Errr...
うーん……=Errr...
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
