//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わぁっ！？　と、トイレ間違えてるよ？　ここ女子トイレ！」=
//「きゃあぁっ！　ダメダメ、見ちゃダメ～っ！」=
//「私、ちょっと急いでるんだ、ごめんね」=
//「……なーに？」=
//「あっごめんね、友達に呼ばれちゃった！」=
//「むにゃむにゃ……ママぁ、ご飯まだぁ……？」=
//「わわっ……ちょっ、わっ、そっち向いててぇ！」=
//「う～、あんまり見ないで……お腹は絶対見ちゃダメだよ」=
//「あ、キミも気分転換？　屋上って気持ちいいよねー」=
//「あ、噂をすればーって、今はどこでもキミの噂で持ちきりだよね」=
//「わっ！　こ、こんな所で奇遇だね～。どうしたの？」=
//「えっと……何かナイショのお喋り？　それともどこかに行くの？」=
//「えっ！？　そんな所一緒に入れないよ？　つ、付いてくのはここまでね」=
//「あっ、もしかして私を探してくれてたの？」=
//「ねえ、チャック開いてるよ……えへへっ、ひ、引っかかったなー！」=
//「おーい、やっほー！」=
//「あれ、今日はコイカツ部もここで活動するの？」=
//「コイカツ部頑張ってる～？　何かできることあったら言ってね！」=
//「やった、お昼ご飯だー！　お腹と背中がくっついちゃうよ～」=
//「今日もあっという間だったね。お疲れ様ー」=
//「きゃっ！　あ、キミ？　もー、変な声出しちゃったよ～」=
//「ん？　なになに？」=
//「友達が多いイメージあるんだけど、どうやったら仲良くなれるの？」=
//「うーん……相手の目を見て話すことかなぁ。こうやって♪」=
//「うーん？　ごめん、あまり考えたことなかったかな……」=
//「そういえば、駅前に新しいクレープ屋さんがオープンしてたよ」=
//「そうなんだよね～、実は全種類コンプリートしちゃったんだ♪」=
//「知ってるよー、でも私は隣りのたこやき屋さんの方がいいかなぁ」=
//「自分の性格を一言で言うとなんだと思う？」=
//「や、優しい……？　うーん、自分で言うのもな～」=
//「ギク……あ、あのね、人は一言では言い表せないものなんだよ！」=
//「面白くないわけじゃないよ？　でも、ちょっと別の話題がいいかな」=
//「あのさ……あれ？　言おうとしてたこと忘れちゃった」=
//「あはは、あるある。思い出したらすぐ言っていいからね」=
//「そういえば、昨日のテレビで……」=
//「あっ、私も見たよ。もうお腹かかえて笑っちゃったよ～」=
//「さっきクラスメイトに聞いたんだけど……」=
//「へ～、そんなことがあったんだ。豆知識ゲットだね」=
//「友達から男の人を紹介されたことってある？」=
//「あるけど、断っちゃう。付き合うなら知ってる人の方がいいもん」=
//「今は勉強に集中したいしね、出会いはいいかなー」=
//「友達から恋の相談をされたことってある？」=
//「あるけど、私自身経験がないから無難なことしか言えてないかも」=
//「ないよーだって私、誰かと付き合ったこととかないもん」=
//「好きな男性のタイプってある？」=
//「やっぱり、優しい人がいいかな？　一緒に支え合いたいって思うし」=
//「まだ付き合ったことないから、自分でもよく分からないかも」=
//「男女でこういう話するのって恥ずかしいし、別のにしない？」=
//「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」=
//「女子校だと割とそうなりがちなんだよね～」=
//「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=
//「私は一生懸命やってると思うよ。大丈夫、がんばってね！」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「それって、禁断の恋ってやつ！？　そ、それで……！？」=
//「積極的な男性ってどう思う？」=
//「私がそういうタイプじゃないから、積極的な男の人の方が好みかなぁ」=
//「うーん、そういう人はちょっぴり苦手かな？」=
//「慎重な男性ってどう思う？」=
//「何事も慎重なのはいいと思うなぁ。頼り甲斐があるって思っちゃう」=
//「うーん、もし私の好きな人だったらヤキモキしちゃいそう」=
//「勤勉な男性ってどう思う？」=
//「コツコツ出来る人って憧れるから、尊敬しちゃうな」=
//「その人が私のこと合わないって思いそう。私結構抜けてるから」=
//「マイペースな男性ってどう思う？」=
//「私は伸び伸びとしてていいな～って思うよ。のび～って」=
//「周りに迷惑をかけなければそれでいいと思うけど、あまり、かな？」=
//「優しい男性ってどう思う？」=
//「男の人って見た目が強そうだから、優しくしてくれると安心するよね」=
//「優しすぎるのは大変そうだよね。ほどほどが一番だと思う」=
//「クールな男性ってどう思う？」=
//「何にも動じない人ってすごいよね。守ってもらいたくなっちゃうな」=
//「私はあったかい人の方が好き、かな？　ちょっと怖いから」=
//「女友達とエッチな話とかしたりする？」=
//「た、たまーに？　って何言わせてるの、も～ナイショ！」=
//「も～、そんなこと男の子に教えられませんー」=
//「具体的にエッチってどんなことするか知ってる？」=
//「そ、それぐらい私でも知ってるよー。具体的には言わないけどね？」=
//「あ、あんまりよく知らないけど……それが普通じゃない？」=
//「りょ、両親のエッチとか見ちゃった思い出とかある？」=
//「……ま、まあ……昔は川の字で寝てたし、多少は……？」=
//「み、見たことないし、あっても言えないよ、そんなこと」=
//「こういう話はキミとしたくないな。もっと楽しいお喋りしよ？」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「あ、今エッチなこと考えてたでしょ。目がニヤニヤしてたもん、だーめ」=
//「エッチなこと聞いていい？」=
//「ちょっと直球すぎない～？　いや、変化球でもダメだけどね？」=
//「昨日こんなことがあったんだけど……」=
//「……も～、エッチな話なら聞かなかったのに～」=
//「私、他の子に比べて影薄いって言われるけどそんなことないよね！？」=
//「だ、だよね！　よかった～ちゃんと私のこと分かってくれる人がいて」=
//「や、やっぱり……何かほしいなー、私だけのオンリーワン」=
//「な、なんで目を逸らすの！？　はっきり言ってよ～」=
//「ねえねえ、キミって動物好きな方？　ワンちゃんとか」=
//「ホント！？　私も大好きっ、くりっとしたオメメとかたまらないよね！」=
//「え！？　実は私もちょっと苦手なんだ。小っちゃい頃にちょっとね～」=
//「キミって育ち盛りだよね？　よく食べる方？」=
//「私もママに食べ過ぎって言われるけど、育ち盛りなら仕方ないよね？」=
//「そうなんだ！　私とどっちが小食かな？　今度勝負してみる？」=
//「そういえば一人暮らしなんだよね？　自炊したりするの？」=
//「へ～意外！　私もよくママのお手伝いでするんだ、楽しいよね」=
//「えへへ、やっぱり～！　えっ私？　えーと、お皿を運んだりはするよ？」=
//「運動って出来るほう？　体育の授業好き？」=
//「私も好き～。身体を動かすのって気持ちいいよね！」=
//「一緒～！　運動音痴同盟組もっ、逆上がり出来ない同盟でもいいよ」=
//「勉強って普段からするタイプ？」=
//「それじゃ私と一緒かも。テストが近くなったら一緒に勉強会しようよ」=
//「あはは、お互いに赤点だけは気を付けないとねー」=
//「制服しか見たことないけど、おしゃれってする方？」=
//「やっぱり男の子でも気にするんだね。私もお小遣いで服とか買うよ」=
//「えへへへ……私もあんまり。いつもママの買ってきた服着てるよぉ」=
//「そうなんだー、私とは違うんだねー」=
//「も～……それよりも私、言ってほしいことあるなぁ……」=
//「私もちょっと怒りすぎたかも……ごめんなさい。これで仲直り、ね？」=
//「むぅ……許してあげたいけど、ダメ！　やっぱり私まだ怒ってるな」=
//「……んっ？　何見てるの？」=
//「ちょっと見すぎだよ～。恥ずかしいからやめてってば」=
//「あはは……さすがにちょっぴり怖いかも」=
//「あっ、どこ見てるの？　も～、男の子だなぁ」=
//「また見てる～。私のなんて見ても面白くないでしょ？」=
//「見ても減るもんじゃないとか思ってない？　色々減ーりーまーすぅ」=
//「……こんな時にどこ見てるのかな……？」=
//「きゃっ！　な、なになに？　て、手相……見るの？」=
//「ひゃえ！？　だ、だからー、びっくりするの。もうやっちゃダメだよ？」=
//「か、彼女でもない女の子の手をすぐ握っちゃダメー！」=
//「ひゃああっ！？　な、なんで？　つまづいちゃった？」=
//「きゃっ！　もう、他の子にこんなことしたら蹴り飛ばされちゃうよ？」=
//「さすがにもうダメ！　女の子のおっぱいは大切なものです！」=
//「え？　えっと……ほこりでもついて、た？」=
//「だーめ、恥ずかしいよ。誰かに見られたら勘違いされちゃうし」=
//「も～、なでなでしようとするの禁止～！」=
//「ひゃっ！？　なになに？　いたずら？　も～」=
//「こりゃー、私のほっぺはキミのプニプニ専用じゃないー」=
//「ほっぺみたいな柔らかいものが好きなの？　でもダメだよ、もう」=
//「ちょっと～何しようとしたの？　もっと他にすることあるよね？」=
//「なんだか、段々キミのことが分かってきた気がするなー」=
//「次はどんなお喋りしよっか？」=
//「どんなお話がいいかな？」=
//「何も話すことがないなら私行っちゃうよ。いいの？」=
//「は～……もうここまでにしよっか。ちょっと疲れちゃった」=
//「今はあんまり話す気分じゃないかも、ごめんね」=
//「そろそろ行かなきゃ。出来ればずっとこうしてたいけど、また今度ね」=
//「ね、この後……えっもうこんな時間？　な、何でもない、またね！」=
//「あ、そろそろ行かなきゃ。それじゃまたね」=
//「わかった。私でよかったらいつでも話しかけていいからね」=
//「うん、バイバイ」=
//「よかったら一緒に帰らない？」=
//「今日は何もないし、いいよ～」=
//「ごめん、今日は友達と遊びに行く約束があるの。また今度ね！」=
//「よかったら一緒に勉強しない？」=
//「あ、私ちょうど解らないところがあったんだ。聞いてもいい？」=
//「ごめん、今は無理。でもまた誘ってくれる？　テスト不安だから……」=
//「一緒に身体を動かさない？」=
//「ＯＫ～。じゃあちょっと着替えてくるね」=
//「えっとー……運動不足でもないし、私はいいかな？」=
//「ちょっと付いてきてもらっていい？」=
//「うん。何かあったの？」=
//「あ、友達が待ってるからまた今度でいい？　ごめんね～」=
//「きゃっ！　も～、私じゃなかったら大声出されて事件だよ？」=
//「あっ、こらーっ！　ここは立ち入り禁止だよ！」=
//「び、びっくりしたぁ。でも私だけでよかったね、ほら、こっそり出よ？」=
//「もう！　覗きはダメー！　こっちも見ない！　はい、回れ右！」=
//「ムー……つーんだ！」=
//「もう……なあに？」=
//「ごめん、ちょっと今時間ないから、また今度ね、絶対だから！」=
//「きゃあっ！　あっち向いて！　いくらキミでもダメなものはダメ！」=
//「わっ見ちゃダメ。キミに見られると恥ずかしいんだよ～」=
//「お腹を見ないって約束してくれるなら、ちょっとだけ見ていいよ……？」=
//「あんまりジロジロ見ないでね？　ホントにホントに恥ずかしいんだから」=
//「やっほー。屋上って気持ちいいよね～」=
//「あ、さっき友達とキミのこと話してたんだよ～」=
//「あっ、えへへ……今、ママに忘れ物を届けてもらったところだったの」=
//「うん、どうしたの？」=
//「こら、男の子は女の子の秘密の花園に入っちゃいけないんだよ」=
//「えへへ、今度のデート……二人でいーっぱい遊ぼうね！」=
//「えへへ、私でよければ色々付き合ったり手伝ったり……できるよ？」=
//「えっ、タオル？　ありがとぉ。んふふ、ふかふか～」=
//「もしよかったら見学していく？　なーんて、コイカツ部一筋だもんね」=
//「部長さん、がんばってる～？」=
//「やっと午前中終わったね～。お昼何にしようかな～」=
//「帰りのHRが終わった瞬間って、すごい解放感だよね～」=
//「わっ！？　む～、おどかしたの？　いつかお返ししちゃうんだから！」=
//「あ、もしかして私？」=
//「よく幼馴染み感あるって言われない？　優しいし、世話焼きだし」=
//「優しいはあるよ。なになに、私みたいな幼馴染みがほしいってこと～？」=
//「言われたことないよ～。でも、そういう風に見てくれるのは嬉しいかも」=
//「Jポップよく聴く方？」=
//「うん、ジャンルで言えばJポップばっかりかな。CMで流れてるやつとか」=
//「進んで聞くわけじゃないけど、ラジオから流れてくるときは聞いてるよ」=
//「習い事とかしてる？」=
//「うん。小さい頃からスイミングに通ってるよ～」=
//「昔ママに言われてそろばん教室に通ってたけど、今はしてないよ」=
//「本ってよく読む？」=
//「好きな映画の原作とか。小説だと内容が違ったりして楽しいよ」=
//「えーっと、漫画は本に入りますか？　それならよく読むんだけどぉ」=
//「えっとぉ、うーん……ごめん、よかったら、別のお話にしない？」=
//「そういえばこの前、信号待ちしてたら……」=
//「え～すごい！　私もそこにいたかったなぁ！」=
//「キスに憧れてたりする？」=
//「うえっ？　ま、まーそりゃ、私も年頃の女の子ですしー、ねー？」=
//「キスというよりは、キスしたくなるぐらい好きな人には憧れたいな」=
//「白馬の王子様に憧れたりする？」=
//「夢見がちって思われちゃうかもだけど、やっぱり憧れちゃうな」=
//「小さい頃は憧れてたけど、今はもっと親しみやすい人がいいかな？」=
//「いつぐらいまでに結婚したいとかある？」=
//「詳しい歳は恥ずかしいから教えないけど、あるよ、女の子だもん」=
//「考えたことないけど、落ち着いて付き合える人が見つかったときかな？」=
//「理想的な結婚生活って考えたことある？」=
//「あるよー。とりあえず旦那さんと仲良く暮らせたらいいなって」=
//「考えたことなかったけど、お互いに理解し合えたらいいな」=
//「ちょっと恥ずかしいから、他のこと話そ？」=
//「今日、学食で見ちゃったんだけど……」=
//「えっ！　それって……そういうことだよね？　大恋愛だぁ～、いいなぁ」=
//「いつぐらいからエッチなこととか興味持つようになった？」=
//「ええっ？　そ、そんなこと聞いちゃうの？　うーん……小二、ぐらい？」=
//「そ、そんなの恥ずかしすぎて言えないよぉ！」=
//「友達のエッチの体験談とか聞いたことある？」=
//「本当に仲のいい友達とかならあるけど……内容は教えないよ！？」=
//「ううん、聞いたことない。けど、ちょびっとだけ、興味はあるかも」=
//「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=
//「それは、見るよ？　だってドラマだし、話の流れ的にしょうがないもん」=
//「あー、ママがチャンネル変えちゃうんだよね。だから見れないかな」=
//「エッチな妄想ってよくする方？」=
//「妄想って言い方はアレだけど、将来のこととか考えるときはあるよ？」=
//「妄想はしないけど、正しい知識は持っておいた方がいいと思うよ」=
//「こういうところでそういう話はちょっと……別のお話にしない？」=
//「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=
//「い、言っちゃダメだと思う……けど、それでどうなったの？」=
//「最近キミのことが分かってきた気がするんだけど、キミはどう？」=
//「キミも？　えへ、何だかこういうのっていいよね。うん、すごくいい」=
//「私の気のせい！？　は、恥ずかすぃ～、というかイジワル～！」=
//「ズバリ聞くね、コーヒーはブラック派？」=
//「わかる、コーヒーはブラックだよね。格好つけとかじゃなくて！」=
//「うんうん♪　だよねー、私はミルクも砂糖も大盛り！　紅茶もそうだよ」=
//「辛いのって平気？　料理の話なんだけど」=
//「なら駅前に超激辛麻婆丼出す店があるよ！　私そこの常連なんだ♪」=
//「私も苦手ー。舌がヒリヒリして、なんの味もわからなくなっちゃうよね」=
//「甘いものってよく食べる方？　スナック、スイーツ、なんでもいいよ」=
//「あは、私もよく食べすぎ……てはないけど、まあ、誘惑が……ね？」=
//「見つけたー！　女子には少ないんだよ、苦手な人。仲間、仲間！」=
//「ちょっと聞きたいんだけど、理想的な胸の大きさってある？」=
//「えへへ……って何ワキワキさせてるの！　誘ったわけじゃないもん！」=
//「えへへ、やっぱり普通が一番だよね、普通が！」=
//「うう、そんな嬉しいこと言ってくれるのはキミだけだよぉ！」=
//「あのさぁ……女の子の身長に好みってある？　高いとか低いとか」=
//「私みたいに高くても大丈夫なんだ。えへへ、キミって変わってるね」=
//「や、やったぁ。今まで影が薄かったけど、ここで日の目を浴びれたよ～」=
//「えっ、本当！？　なら私、牛乳飲むのやめちゃおっかな、えへへ」=
//「女の子の体型の好みって気にしたことある？」=
//「ほ、本当？　ちょっと恥ずかしいけど、このままでいようかなぁ」=
//「やったー、ダイエットもしなくていいし、ちゃんこ鍋も食べくていいんだ～」=
//「てっきりモチモチな子が好きなのかと思ってたぁ。現状維持決定！」=
//「ふーん、そういう子が好みなんだねー……」=
//「も～、楽しいお話の前に、しっかりしないといけないことがあるよね？」=
//「しょうがないなぁ。キミだから許してあげるんだからね？」=
//「うーん。私が怒ってる理由をもうちょっとだけ考えてみてほしいな」=
//「うう？　じーっと覗き込まれるのって、落ち着かないね」=
//「目線で何か訴えてる？　うーん、なんだろ……」=
//「ジロジロ見てもお菓子あげたりしないよ？　こーら、恥ずかしいの」=
//「こら、胸見てるのすぐわかるよ。他の子と話すときは気を付けてね」=
//「むー、私も見返してやるぅ。え？　どこをって……し、知らない！」=
//「胸は岩屋戸に隠れて一生出てきませんでした。めでたし、めでたし」=
//「いいから私の目をちゃんと見てくださーい」=
//「ひゃっ……もー、女の子同士じゃないんだから～」=
//「きゃっ……私の手に何かあるの？　イタズラはダメだよ～？」=
//「さすがに握りすぎ！　私の手はお寿司じゃないんだよ～」=
//「こ、こぉら～！　いきなりはダメだよ～！　い、いきなりじゃなくてもね！」=
//「だからダメ～！　私なら触っても怒られないとか思ってるー？」=
//「バリアー！　おっぱいはダメ！　あ、私もおっぱいとか言うのダメ！」=
//「唐突だなぁもう……ちょっとだけだからね？」=
//「またぁ？　恥ずかしいからダメ！　一回だけの大サービスだったの！」=
//「恥ずかしいんだってばぁも～。どう言ったら分かってくれるの？」=
//「ぴゃっ！　つ、つねったりしたら、怒るからね？」=
//「ううっ。ぞ、ゾクゾクしちゃうから触るの禁止～」=
//「ほっぺハンターは禁止だってば。も～、ダメなものはダメなの」=
//「ヤ～ダ。今はヤなの」=
//「キミっていい人だよね。なんとなーく、ふと、そう思っちゃった」=
//「ね、ねえ。さっきの話の続き、もっと聞いてもいいかなぁ？」=
//「何だか話題が尽きないんじゃなくて、自然と探しちゃうって感じだね」=
//「考え中……考え中……えへへ、クイズ番組みたい」=
//「ねえ、今何考えてるの……？」=
//「も～、私だって怒るときは怒るんだよ？　ちょっと反省してほしいな」=
//「お互いに少し頭を冷やした方がいいかも。またね……」=
//「キミが一緒だと時間がいくらあっても足りないね。次もいっぱい話そうね」=
//「もう行かなきゃ。あのね……次はもっとエッチ成分多めでも、いいよ？」=
//「それじゃ、私はそろそろ行こうかな。また話そ、バイバイ♪」=
//「あ、ごめん。話し込んじゃったかな？　また時間のあるときにお喋りしようね」=
//「また話そうね、バイバイ」=
//「きみのことが好きなんだ」=
//「えっと、あの、ごめんね？　まだ早いんじゃないかな」=
//「……うん。私も自分の気持ちを確かめてきた。好きだよ」=
//「ごめんね、やっぱり私、まだハッキリさせられない、本当にごめんね」=
//「ねえ、もし迷惑じゃなかったら……私と付き合ってください！」=
//「えぇっいいの！？　わ、わ～～♪　嬉しいよ～これからよろしくね！」=
//「そ、そっか、ダメか～。でも、これからもお友達だよね？　えへへ……」=
//「あの、答えはわかってるんだけど、やっぱり好きで……ダメかな？」=
//「……ホント？　ホントのホント！？　わぁい、キミの彼女になれた～」=
//「う、うん、わかってた。だけど、これからもキミを好きでいていいよね？」=
//「あ、あのさ……きみとHしたいなって」=
//「えっと……ごめんね、付き合ってない人とそういうことはできないよ」=
//「きみとHしたいな」=
//「もう、私たちが友達同士ってちゃんとわかってる？　す、するけど……」=
//「キミの気持ちもわかるけど、まだ私たち友達だから……ダメ」=
//「ここできみとHしたいな」=
//「もぉ、友達がいるのにＨなんて変態なんだから……人のこと、言えないけど♪」=
//「ええっ！？　あそこにいる子友達だよ？　無理無理絶対無理！」=
//「え～…もう…少しだけだよ？　誰か来そうだったらやめるからね？」=
//「とっ、途中で他の子が来たらどうするの～？　さすがにダメだよぉ」=
//「付き合ってないのはわかってるけど……私と……え、エッチ、してくれない？」=
//「ごめんね急で。キミのことを考えてたら、我慢できなくなっちゃって」=
//「あ……じょ、冗談！　じゃないけど、き、聞かなかったことにして！」=
//「よかったらいっしょにお昼食べない？」=
//「いいよ！　私も誘おうか迷ってたんだ～」=
//「ごめんね。今日は友達と食べるからまた今度誘ってほしいな」=
//「ねえねえ、今日のお昼何にするの？　よかったら一緒に食べたいな」=
//「やったぁ。キミと食べたらご飯がおいしくなるんだよ、ホントに！」=
//「タイミング悪かったかな。また今度誘うね」=
//「一緒にコイカツしよう」=
//「いいよ～。何をするか、もう決まってるの？」=
//「ごめーん。今日はちょっと外せないんだ。また今度誘って」=
//「ねえ、コイカツしない？　私から誘ってもいいんだよね？」=
//「やったぁ。じゃあ、どうしよっか？」=
//「ありゃ、他の子とするのかな？　そ、それなら仕方ないよねぇ」=
//「一緒に帰らない？」=
//「ちょうど私も帰るところだったし、いいよー」=
//「あ、今日は居残りなんだーごめんね」=
//「もし用事がないならでいいんだけど、一緒に帰らない？」=
//「えへへ、ありがとー」=
//「まだ学園にいるの？　そっかー、残念だけど、仕方ないね」=
//「もしよかったら、デートしない？」=
//「デートはまだ早い、かなぁ。キミとはもう少しゆっくり過ごしたいな」=
//「またデートしたいんだけど、どうかな」=
//「うん、いいよ。えへへ、おめかししなくちゃ」=
//「あ、ゴメーン。最近ちょっと忙しいんだ」=
//「そ、その……デート、しない？」=
//「ほ～。デートに誘うのって緊張するね。えへへ、大成功～」=
//「あ、全然大丈夫だよ。また今度誘うね！」=
//「一緒に勉強しない？」=
//「大賛成～、私もこのままじゃテストが大変でママに怒られちゃうんだ」=
//「ごめん、今はちょっと。また今度誘ってもらっていい？」=
//「ちょっと提案！　一緒にお勉強しない？」=
//「は～助かるよ。教えてほしいところがあるんだー」=
//「うう、そっか。じゃあ、ちょっと私だけで頑張ってみる！」=
//「これから運動しようと思うんだけど、よかったら一緒にどう？」=
//「あ、やるやる！　何するー？」=
//「ごめん、これからみんなとするって約束なんだ。また今度ね」=
//「キミ、スポーツ得意だっけ？　運動するんだけど一緒にどう？」=
//「おっ、いい返事だったね。よーし、それじゃ元気よく運動しちゃおう！」=
//「あれ、インドア派だったっけ？　ごめんねー」=
//「コイカツ部に興味ない？　よかったら入ってほしいな」=
//「うーん、もうちょっと考えさせてほしいな」=
//「ちょっとお願いがあるんだけど、私をコイカツ部に入れてくれない？」=
//「ちょっと付いてきて」=
//「うん、なーに？」=
//「あー、ごめんね！　これからしなきゃいけないことがあるから、また今度」=
//「も～、堂々と入ってきて～。私も今度仕返ししちゃおうかな？」=
//「わ、ダメだよ！　せめて女子の制服着てくるとか、ってもっとダメか」=
//「もう、冒険家なんだから。誰かが来たら、二人でロッカーに入っちゃう？」=
//「はぁ、来ると思った。みんな着替え中だから今はダメー」=
//「ふーん。もう知らない。バイバイ」=
//「なぁに？　私いまプンスカきてるんだけどな」=
//「あれ、時間もうないね。またあとでゆっくり話そ？」=
//「下着、キミに見せるとは思わなったからテキトーで……見ちゃダメ」=
//「こらーっ。私はいいけど他の子は見ちゃダメぇ！　鼻の下伸ばすなーっ」=
//「もう、私の水着姿を見たがるなんてキミぐらいだよ？　嬉しいけど」=
//「他の子と私の身体を見比べないの。今の私で満足してほしいの」=
//「あ、キミも気分転換？　えへへ、二人とも考えることは一緒だね」=
//「えへへ、さっき友達に恋愛相談されちゃったよ～」=
//「あはは、忘れ物をママに届けてもらってて……キミにもよろしくって言ってた」=
//「なぁに？　カップルだけのナイショ話？」=
//「むむー？　彼女をどこに連れ込もうとしてるのかな？　ダメだよ」=
//「みんなにデートするって言ったら、もう質問攻めだよー、えへへ」=
//「友達といるときもずっとキミのこと考えちゃう。いっぱい話そ♪」=
//「あ、お話、だよね？　お話でも、他のことでも、いいよ？」=
//「ちょっぴり恥ずかしいけど、よかったら私が頑張るところ見てってね？」=
//「あ、いらっしゃい。コイカツ部と合同で活動できたらいいのにな～」=
//「コイカツ中？　他に誰もいないなら、私としようよー」=
//「ん～、休憩時間。えへへ、今日のお昼はどうするの？」=
//「えへへ、HR中、ずっと時計ちらちら見てて先生に怒られちゃった」=
//「びっくりしたぁ。でも、急にキミが視界に入ってくるのは嬉しいかも」=
//「どんなお話しよっか。世間話？　コイバナ？　それとも……」=
//「思い出の品とか宝物ってある？」=
//「初めて出来た友達と買ったお守りかな。まだ大事に持ってるよ」=
//「物に拘るタイプじゃないかも。でも、キミとの思い出は大切にしたいな」=
//「マイブームってある？」=
//「う～～～ん……キミ、かな？　えへへ、なーんちゃって」=
//「特に、ない、かなぁ？　でもほしいかなー、一緒に探してくれる？」=
//「寝るときはパジャマ？」=
//「パジャマだよ？　え……他に着るものってあるの？」=
//「違います。むっふっふ、そして、想像にお任せします」=
//「将来の夢ってある？」=
//「漠然とだけど決まってるよ。なれなかったら恰好悪いから教えないけど」=
//「実はないんだ。だから大学で色んなことを勉強して見つけたいな」=
//「うーん、ごめん、なんか違うみたい。別の話題にしよっか」=
//「そういえば、授業中に猫が侵入してきて大騒ぎだったよ」=
//「いいな～、うちにも何か来てほしいな、アライグマとか」=
//「あまりにも取るに足らない話なんだけど……」=
//「……うん。ここまで取るに足らないと、逆に面白いね」=
//「俺のこと好き？」=
//「えー、急になに言ってるのもう…………好ーき♪」=
//「嫌い～。ごめん嘘、だからそんな捨てられた犬みたいな顔しないで～」=
//「彼氏がデートに遅れてきたら待てる？」=
//「怒ったり心配したりはするけど、帰りはしないかな。遅れないでね？」=
//「５時間ぐらい遅れてきたら、さすがに帰っちゃってるかも？」=
//「友達と彼氏だったら、彼氏の方が優先？」=
//「そりゃあ、ね？　……友達には悪いけど、やっぱり大好きな人だから」=
//「傷つけたらごめんね。友達とキミに優劣ってあまりつけたくないな」=
//「今の彼氏と結婚したい？」=
//「直球なのか違うのかわからないよ～も～…………したい、です♪」=
//「ん～？　ん～……んふふ～……ナ・イ・ショ♪」=
//「ちょ、ちょっと恥ずかしくなっちゃったから、今はこの話題はパスで」=
//「[H]、好きだ」=
//「も～……急に言われると心臓に悪いよ～……えへへへ、私も♪」=
//「寝る前に[H]のことを想ってるとさ……」=
//「……そ、そんなこと言われたらもう目見れないよ、はずかち～……」=
//「生理って重い方？」=
//「普通それ聞く？　も～、私にだけだからね？　ちょっと重め、かな？」=
//「心配してくれてるって無理やり解釈するね？　あと教えません」=
//「乳首って感じやすい？」=
//「え、えっとぉ……うん。なんか、他のどこよりゾクッとしちゃう感じ？」=
//「言わない～。あっコラ、何その言わないってことは～？　みたいな顔！」=
//「アナルでも感じる？」=
//「も～～～知ってて聞くんだからぁ。じゃあ耳貸して……お尻、好きだよ」=
//「感じません。断じて感じません……え、そっちの方がそそる？　こらー！」=
//「やっぱり股間が一番感じる？」=
//「もう開き直っちゃう！　キミのおちんちんのせいで一番感じるの！」=
//「も～……そんなに知りたいなら、自分ので確かめてみれば？」=
//「キミがエッチなのはわかってるから、強制話題チェーンジ！」=
//「そういえば、初エッチって記念日にする？」=
//「えっと、ね…………もう手帳に書きこんじゃってる……かも」=
//「これは噂なんだけど……」=
//「そ、そんなエッチなこと学園で話しちゃダメー！」=
//「友達に私が恋に奥手すぎるって言われたけど、そうなのかな？」=
//「キミがそう思うなら、もっと大胆になってみようかな？　え、エッチとかも」=
//「……うん！　えへへ、私の歩調に合わせてくれるキミが、大好きだよ」=
//「キミって家族は多い方がいい？　その、赤ちゃんは何人ほしい、とか」=
//「そ、そうなんだー。それじゃ、いっぱい頑張らないと、だね？」=
//「わかるかも。ずっと新婚みたいな夫婦っているもんね、えへへ」=
//「あのね、笑わないで聞いてね？　私たちって、運命の人なのかなぁ」=
//「……うん。キミがそうやって頷いてくれるなら、私もう何もいらないよ」=
//「い、イジワルだ～。でも、こういうのって私たちっぽいかも、えへへ」=
//「ねえ、ちょっとだけ目をつぶって」=
//「？　こう？」=
//「うん……チュッ。えへへ、今日は私から奪っちゃいました」=
//「昨日、夢の中にキミが出てきたよ」=
//「どんなだった？」=
//「うーん……現実のキミの方が素敵かな、えへへっ」=
//「そういえばさっき友達にね……」=
//「うん……」=
//「……って言われちゃった。キミと付き合ったからかも♪」=
//「ねね、こっそり教えて……私のおっぱい、好き？」=
//「……うん。キミが触ってくれたら、もっと大きくなっちゃうかも♪」=
//「えへへ、ちょうどキミの手のひらに収まるために育ったのかなぁ」=
//「小さいから嫌いだったんだけど、今はキミが愛してくれるから好き♪」=
//「私の背の高さってキミにとって丁度いいくらいなのかな？」=
//「キミがそう言ってくれるから、今では背筋をピンッて伸ばせるんだ♪」=
//「キミにとって丁度いい背丈でよかった。これからも仲良く並んで歩こうね」=
//「子ども扱いはイヤだけど、キミに優しく見下ろされるのは好きだよ♪」=
//「男の子って女の子の体型のことよく話す？　私は今のままでいい？」=
//「えへへ、嬉しいな。でも太りすぎないように注意するからね？」=
//「うん！　キミが好きな私の身体、特徴がないなんてもう言わせないんだから」=
//「キミのお陰で、ガリガリなんて言われても気にならなくなったよ」=
//「も～、そんなこと言ってジロジロ見たり触ったりしてくるくせに～」=
//「こーら、ちゃんと謝らないの、キミの悪いクセだよ」=
//「うん。これからも沢山ケンカしちゃうかもだけど、その後は仲良くしようね」=
//「ねえ。私の目をちゃんと見て、もう一回言って？」=
//「……うふふ、なあに？」=
//「もう、見すぎだよ～。ちょっと髪の毛直させて」=
//「何度も見たいって思ってくれるのは嬉しいけど、さすがに照れちゃうから」=
//「そんなに物欲しそうな目で見ても、何も出ないよ？　母乳？　ばか」=
//「お話する時間がなくなっちゃうよ。おっぱい見ながらでいいから話そ？」=
//「はぁ。もう好きなだけ見てて。私は何か別のことしてるから」=
//「仲良しするのはキミが謝ってくれたら。ね？　これで謝れるでしょ？」=
//「あっ……いきなりなんだから。私、キミの手を握り返してばっかりだね」=
//「エッチしたから手ぐらいって思ってる？　同じぐらい恥ずかしいんだよ？」=
//「もうダメ、禁止。これ以上したら、私の手が真っ赤っかになっちゃう」=
//「んっ……ここで触らなくても……もう、ちょっとだけだよ？」=
//「こらぁ、誰かが見てるかもしれないからダメ……んっ。エッチなんだから」=
//「またぁ？　そんなに私のおっぱいが好きなの？　このおっぱい星人～」=
//「……好きな人にナデナデしてもらうのって、安心するね……」=
//「ちょっと撫ですぎじゃない？　気持ちいいからやめなくていいけど」=
//「な、なんか、撫でられすぎて目が回ってきた……そろそろやめてー」=
//「あ……ん……ん？　チューするんじゃないの？」=
//「またほっぺ……チューしないんでしょ？　ほしくなるから、やめてー」=
//「あーん、ひどいよぉ……チューして、ねえ……笑わないでよ～」=
//「仲直りしたキミとだったら、たくさんしたいな、そういうこと」=
//「付き合ってからもっとキミが好きになっちゃった。ずっと一緒にいてね」=
//「キミと話してたら、暑くなってきちゃった。服、脱いじゃおうかなぁ？」=
//「ねえ、もっと色んなお喋りしよ。もっとキミのこと知りたいから」=
//「ゆっくり考えていいよ。キミとなら沈黙もイヤじゃないから……」=
//「ねえ、何か言って。そうじゃないと私……」=
//「ごめん、ちょっとの間だけ、距離を置こうか。バイバイ」=
//「私、怒ってるというより、悲しいよ。今はあんまり話したくない。それじゃ」=
//「チャイムにも嬉しいのと寂しいのがあるよね。今のは寂しいチャイム」=
//「ねえ、次はちゃんと気づいてね？　キミのせいでこうなったんだから」=
//「授業さぼっちゃいたいけど、さすがにダメだよね。それじゃ、またね」=
//「そっかぁ。キミとはいっぱいお喋りしたいことあるから、また沢山喋ろうね」=
//「うん、またね！　バイバーイ！」=
//「そんな……私が怒ってるから？　私はただ……もういい、知らない」=
//「……私たち、もう終わりにしよっか。ごめんね、勝手なこと言って」=
//「もう、直球なんだから……イヤじゃないけどね。それじゃ、しよ？」=
//「あのね、嫌いにならないでほしいんだけど、え、Hしたい、なぁって」=
//「よ、よかったぁ。私から誘うのってはしたないかなって。本当に、嬉しい」=
//「いつもキミがガツガツしてるのにこんなときだけお預け？　やぁん」=
//「ここで[H]とHしたい」=
//「もう……変態カップルって噂されちゃうよ？　私は別にいいけどぉ♪」=
//「キミのことはよくわかってるから驚かないけど、さすがにダーメ」=
//「えっ、ここで？　でも、もし友達が来ちゃったら……すごく興奮するかも」=
//「だ、ダメだよぉ。キミのエッチなところを見ていいのは私だけなの！」=
//「うん、いいよ～。実はお弁当持ってきたんだ、一緒に食べよ♪」=
//「ねね、一緒にお昼食べない？　いつもみたいに、おしゃべりしながらっ。お弁当もあるよ」=
//「うん！　みんなにはナイショだけど、キミと食べるご飯が一番おいしいんだ」=
//「え～……でも、仕方ないよね。次こそは一緒に食べようね。約束していい？」=
//「オッケー。部長の恋人として、何でも張り切って頑張っちゃうよ」=
//「ねね、私コイカツしたい！　というか、もっとキミといたいだけかも、えへへ」=
//「ありがとー♪　それじゃあ、コイカツしに行こう～」=
//「そっかぁ、予定があるんだね……あっ、気にしないで！　私の我がままだし」=
//「実は私も一緒に帰りたかったんだぁ。手、繋いでもいいかな」=
//「私と一緒に帰ってくれる人、この指とーまれ！」=
//「えへへ、キミが一番乗り。それじゃあ、帰ろう♪」=
//「か、帰れないならジーッと見てないで言ってよぉ、恥ずかしいなぁもう」=
//「うん、いいよ。えへへ、デート、デート～♪」=
//「デート、デェト、デ～ト～、チラッ？　デートー、デートー♪　チラッ？」=
//「あはは、ありがと。歌い終わった後から恥ずかしくなってきちゃった」=
//「むむぅ、誘ってないですよーだ。デートの歌を歌ってただけですー」=
//「いいよ～。彼氏とお勉強だなんてすっごく青春だよ～♪」=
//「今、時間ある？　一緒に今日の復習しちゃわない？」=
//「よかった。キミと勉強すると楽しい上に捗るんだ～」=
//「残念だけど、仕方ないよね。ノート見たかったらいつでも言ってね」=
//「エッチな運動、とか言わないよね？　それならいいよ」=
//「ねね、普通の運動しよ、普通の」=
//「油断するとエッチな運動とか言いかねないからね、キミは。じゃ、しよ」=
//「チェー。じゃあまた今度ね。エッチならする、とか言わないよね？」=
//「付いてきてもらってもいい？」=
//「うん、一緒に歩こ♪」=
//「一緒に歩いてどうするの？」=
//「うん」「いいよ！」「もちろん♪」「うんっ♡」「オッケー！」=
//「そうかな～」「うーん？」「それは～…」「えーと…」「あー、ごめんね！」=
//「うんうん」「ふむふむ」「それでそれでっ？」「そうなんだ♪」「へ～！」=
//「えぇ～！」「う、うそーっ？」「それ、本当！？」「す、すごいねぇ！」「ほえー！」=
//「わ～♪」「やった～♪」「えへへへ♪」「嬉しいよ♪」「えへへ♡」=
//「ちょっとぉ」「も～」「こ、こらーっ」「ダメだよ～」「まったくもう！」=
//「ううぅ……」「そんなぁ……」「やだよぉ……」「なんでぇ？」「ひどいよぉ」=
//「えへへっ」「あははっ」「んっふっふー」「いいねいいね～」「ひゃっほー」=
//「恥ずかしいよぉ」「も、もぉ～～～」「あ、あんまり見ちゃダメ！」「キミはまたそういう～」「あうう……」=
//「きいて？きいて？」「ねね、ちょっといい？」「あっ、そうだ！」「そういえば！」「今、思い出したんだけどね」=
//「ねぇ、[Hあだ名]。また、愛称で呼んで欲しいな」=
//「……いいよ。それじゃあ……[Pあだ名]。うう、やっぱり恥ずかしい……」=
//「……こらー、こんなときにその呼び方はなし！」=
//「えへへ……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「う～、今のすごくラブラブカップルっぽかったね♪」=
//「うん、いいよ。今日はいつもよりラブラブなエッチがしたいな、[Pあだ名]」=
//「ねね、さっき友達からエッチな話聞いちゃって……エッチしたくなったの。ダメかな？　[Pあだ名]」=
//「やっほー、お話しよっ？」=
//「やっほー、[Pあだ名]。お話しよっ？」=
//「きゃっ……！　まったく……男の子ってエッチなことばっかり考えてるんだね」=
//「きゃっ！　も～、ここは男子禁制だよ。早く出て行く、ほら早く」=
//「こんなとこに入ってきて、もう～……。本当はダメなんだからね？」=
//「ちょっと、何で入ってきてるの～。あっ、他の子を見ようとしちゃダメ！」=
//「もちろん！　これからよろしく」=
//「うんっ、よろしくね」=
