はい=Yes
いいえ=No
//色っぽい=
//色っぽくない=
//犬とか猫とか？　好きだよ=
//ペットって意味？　苦手かな=
//食欲は強い方=
//そうでもない=
//するよ=
//しないね=
//得意だよ=
//苦手かな=
//してるよ=
//してないよ=
//必要だと思う=
//早いと思う=
//勝負下着じゃないと困る=
//歴戦の使い古しと見た=
//ブラック派=
//何か入れる派=
//平気=
//苦手=
//どっちかというと好き=
//どっちかというと苦手=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//連れていく=
//連れていかない=
//興味ある=
//あんまり興味ない=
//ある=
//ない=

//OPTION[1]:色っぽい=
//OPTION[1]:色っぽくない=
//OPTION[2]:犬とか猫とか？　好きだよ=
//OPTION[2]:ペットって意味？　苦手かな=
//OPTION[3]:食欲は強い方=
//OPTION[3]:そうでもない=
//OPTION[4]:するよ=
//OPTION[4]:しないね=
//OPTION[5]:得意だよ=
//OPTION[5]:苦手かな=
//OPTION[6]:してるよ=
//OPTION[6]:してないよ=
//OPTION[7]:必要だと思う=
//OPTION[7]:早いと思う=
//OPTION[8]:勝負下着じゃないと困る=
//OPTION[8]:歴戦の使い古しと見た=
//OPTION[9]:ブラック派=
//OPTION[9]:何か入れる派=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:どっちかというと好き=
//OPTION[11]:どっちかというと苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:連れていく=
//OPTION[15]:連れていかない=
//OPTION[16]:興味ある=
//OPTION[16]:あんまり興味ない=
//OPTION[17]:ある=
//OPTION[17]:ない=
