//わしらを気持ちよくして欲しいのじゃ=
//早く……挿れて欲しいのじゃ=
//わしは……ドキドキしておる=
//わしがお主を満足させるのじゃ=
//みんなで……気持ちよくなりたいのう=
//早く始めるのじゃ=
//んんぅ……気持ちいいのじゃ=
//んぅっなんか……いつもとは違うのう……=
//見られると……恥ずかしいのに興奮してしまうのじゃ=
//ずっとおちんちんが欲しかったのじゃ……=
//どうしたのじゃ？　もう待てないんじゃが……=
//そんなに焦らすでない=
//気持ちよさそうな顔をしておるのう=
//わしの顔……いやらしい顔になっておるかも=
//こんなに気持ちよくなって……よいのか？=
//はぁん……そっちも気持ちよいか？=
//んんぅっ……激しいのじゃ……=
//あっあぁっ、入れてもらえて嬉しいのじゃ……=
//イくときは……みんなでイクのじゃ……=
//あぅ……わしはすぐにでもイってしまいそうじゃ=
//んっ……お主上手じゃのう……気持ちいいのじゃ=
//こんな姿してるのに……恥ずかしさより興奮が勝ってるのじゃ=
//おちんちん気持ちよさそうじゃのう……=
//あぅ……そこっ……いいのじゃ……=
//んっ……もうそっちもイキそうじゃのう……=
//あぁっ……ゾクゾクしてきたのじゃ=
//んんぅ……我慢できそうにないのじゃ……=
//わしもっもう……イくときは一緒にっ……=
//はぁん……わしもイキそうなのじゃ=
//んぅ……おちんちんでイくのは……ずるいのじゃ……=
//あぅ……もうイってしまうのか？=
//わしだって……お主を気持ちよくできるのに……=
//んっあぁっ……もうダメなのじゃ……=
//イくっ……もうイっちゃう……=
//２人でイくの……お主に見届けて欲しいのじゃ……=
//はぁ……もう……もわしらは一緒にイくのじゃ=
//あぁっ……お主のがドクドクしておるぞっ……=
//気持ちよくて……もうイっちゃうのじゃ……=
//んんっもうダメじゃ……みんなで一緒にイキたい=
//あぁっすごいのじゃ……みんな一緒にイっちゃう……=
//お主のイクところ……じっくり見てあげるのじゃ=
//あっ……わしも……欲しかったのじゃ……=
//たっぷり出すんじゃぞ……=
//お主……すっごくやらしい顔してるのじゃ=
//はぁ……みんなでイけたのう……気持ちよかったのじゃ=
//すごかったのじゃ……わしのおまんこが気持ちよかったのかのう=
//……いつもとは違う快感をみんなで味わえたのう=
//はぁ……やっぱりお主のおちんちんは最高なのじゃ=
//２人してこんなに気持ちよくなれるなんて……お主やるのう=
//気持ちよかったけど……わしも入れて欲しいのう=
//おちんちんじゃないのに……イかされてしまったのじゃ=
//はぁ……こんなに気持ちいいとはのう=
//まだわしとするのか？　それとも……交代かのう？=
//おちんちん気持ちよかったのじゃ……まだ渡したくないのう=
//交代してもいいが……わしと続けてもよいぞ？=
//おまんこが……もう少しお主を欲しがってるみたいじゃ=
//……次はわしがおまんこでお主をイかせるのじゃ=
//おちんちんを入れなくても……気持ちよくなれるんじゃな=
//わしだって、もっともっとお主を気持ちよくしたいのじゃ……=
//すごいのう……気持ちよかったんじゃな=
//すごい溢れてる……わしのも溢れさせて欲しいのじゃ……=
//こんなに出して、お主はそんなに気持ちよかったのか？=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//お主と……やっと、ひとつになるんじゃな……=
//すまんの、まだ慣れてなくて……優しくしてくれ=
//お主ののおちんちん、今日も元気じゃな……=
//も、もう我慢できないのじゃ……はやくオチンポ……=
//そんなに大きいのが……わしの中に入るのか……！=
//こんなに大きくなって……=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ=
//お主のオチンポ欲しくて、わしのオマンコべちょべちょじゃ……=
//緊張するのじゃ……もう……するのか？=
//今日はどんなエッチなことするんじゃ？=
//お主がわしを狂わせたのじゃぞ？　いっぱいするのじゃ=
//あぁ、夢にまで見た瞬間じゃ=
//おぅ……一緒に、なるのじゃ……=
//ふふふっ……今日もいっぱいしてくれ=
//お主とエッチすることばかり考えていたのじゃ……=
//よいぞ……お主を感じさせてくれ……=
//一緒に、気持ちよくなるのじゃ=
//は、早くオマンコに入れてくれぬか……？=
//や、優しくしてくれぬか……？=
//い……いれて……欲しいのじゃ=
//その、おっきなオチンポ……早う入れてくれ=
//ま、まて！　……ゴムをつけるのじゃ=
//すまんが……ゴムをつけてくれぬか？=
//あっ！　ゴムをつけるのじゃ=
//わしが、ゴムつけてやろうか……？=
//待つのじゃ！　ゴムつけてくれぬか=
//ゴムつけるのが、マナーじゃぞ=
//赤ちゃんできるから、ゴムをつけねばダメじゃ=
//早う、ゴムをつけぃ……待っておるぞ=
//今日は危険日なのじゃ！　ゴムを忘れるでない=
//今日は危険じゃから、ゴムをつけて欲しいぞ=
//今日はゴムをつけてくれ。次は生で入れさせてやるから……=
//ゴムをつけてくれないと、もうわしとエッチできなくなるぞ=
//ま、待てっ！　危険日じゃから、ゴムつけるのじゃ=
//面倒じゃろうが、ゴムつけてくれぬか？=
//わしも生でやりたいが、今日はダメなのじゃ=
//お主、わしを孕ませたいのか？　じゃが、まだもっとエッチしたいのじゃ=
//（処女）いっ……全部、入ったのか……？　いっぱい、いっぱいじゃ=
//はぁ……はぁ……だんだん、気持ちよくなってきたのじゃ=
//はぁっ……き、気持ちいいっ！=
//わしのオマンコ、お主のオチンポでいっぱいじゃ……=
//わしの中……お主でいっぱいじゃ……=
//はぁんっ……！　い、いいのじゃ……=
//お主のオチンポ、すごく元気じゃの……気持ちいいぞ=
//はぁ……んっ……おちんちん……ひりひりする……=
//おぅ……おまんこ、とろけてしまうのじゃ……=
//わしのオマンコ、オチンポで突かれてどろどろじゃ=
//（処女うんっ……もう……急ぎすぎじゃ=
//おっ！　……ゆ、ゆっくり……=
//ふふっ、入ったぞ……それで、どうする……？=
//お主のオチンポ入ってるだけで、イッてしまいそうじゃ=
//そんなに急にしたら……ちょっと痛かったぞ……=
//はぅっ！　……お、奥まで……入ったのじゃ……=
//お主のオチンポ、わしの中で暴れさせてくれ=
//あ……お主と……一緒になってる……=
//わしの中で、おちんちん、おっきくなってる……=
//お主と、こうしてずっといたいのじゃ……=
//ど、どんな格好でえっちするのじゃ？=
//お主のおちんちん、、すごく熱くて……大きい……はあ、はあ……=
//おちんちん、すごく大きくなってるぞ……=
//はぁ、はぁ……反り返ったおちんちんがわしのおまんこにズッポリ収まってるぞ=
//は、早うお主のオチンポ動かしてくれ=
//恥ずかしいから、むこう向くのじゃ……=
//も、もうちょっと……このまま、一緒にいたいぞ=
//おちんちん、おまんこにずっぽりじゃ=
//早う突いてくれ……待ちきれぬぞ=
//んっ、あ……抜けた……？=
//あぁんっ……抜けたのか？=
//んあぁあっ……ぬ、抜いちゃダメなのじゃ=
//ぬ、抜かないで……オチンポ突っ込んで欲しいｖのじゃ=
//あんっ！　抜いたのか……？=
//んあんっ！　ぬ、抜けちゃった？=
//ぬ、抜いちゃダメなのじゃ=
//オチンポ突っ込んで欲しいのじゃ=
//？　どうしたのだ？=
//どうして抜くのだ？=
//あんっ……ぬ、抜いちゃダメなのじゃ=
//んっ……う……ちょっとつらいが、大丈夫じゃ……=
//んっん……なんか……せ、せつないのじゃ……=
//あぁっ、あ、あぁんっ、ゆっくり……気持ちいいっ=
//ゆっくり抜き差し……いいっ！=
//お主のおちんちん……おっきくなって……ふぁっ……あっ……感じるぞ……んっ……=
//ゆ、ゆっくりも……好きなのじゃ=
//あぁうんっ……おっきいの、感じ、るっ……！=
//あ……んっ……ゆっくり、いいっ……はぁ、んっ=
//はぁ、はぁ……ん、ゆっくり、いいっ！=
//オチンポ、ゆっくり……か、感じるのじゃ=
//は、速っ……も、もうちょっと……ゆっくりっ=
//や、やさしく……して……=
//速くても平気じゃ……もっと、して欲しいの……=
//もっと、もっと……お主のオチンポ、感じたいのぅ=
//あ、あっ……や、やさしく……して=
//も、もうちょっと速くても、平気じゃぞ=
//ゆっくりされるの、好きじゃ……=
//はぁっ……もっと、おまんこ突いてっ=
//あぐっ！　も、もうちょっとだけ、やさしくして……欲しいのじゃ=
//あんっ……こすられるぅ=
//速くても、大丈夫じゃ……=
//速いの、大好きじゃ……=
//うあぁっ、あっ、こ、擦れてっ……お主のおちんちん……=
//んんぅうっ、ゆっくりイイ、これ、好きなのじゃっ=
//うんっ……もどかしいのが……た、たまらんっ=
//お主のオチンポ、もっと感じたいぞ=
//す、少しづつ……慣れてきた……のか=
//おっきいの、ごりごりくるぅ……=
//あうっ、なんか……いいっ=
//あんっ、ゆっくりじゃと……お主の形が、ようわかる……=
//ゆっくり……気持ちいいのじゃ……=
//もっと……もっと、激しく突いてっ=
//あっあっあっ、まだちょっと……い、痛いのじゃ=
//もっと動いてもいいぞ……お主も気持ちよくなって欲しいのじゃ=
//もっと……もっと突いておくれ=
//はぁっはぁっ……激しっ……壊れそうじゃっ=
//あ、あんっ、少しずつ……気持ちよくなってきた……=
//うんっ、もっと……激しくてもよいぞ=
//はぁっ……わしのおまんこ、激しく突いてっ=
//おちんちん……いっぱい、おくれ=
//お、おまんこ、もっと突いて……=
//お主のオチンポで……おまんこ、壊してっ=
//ああぁっ！　中で、おちんちんがもっと、大きく、あうぅう=
//どんどん、おちんちん、おっきくなって……すごいぞっ=
//んっあ、あぁっお主の、感じてる顔も見せてっ、=
//はぁあんっ、あ、あ、あ、そろそろイキそうか？　いいぞっ来てっ、オチンポ汁ぜんぶ出してぇっ=
//あ、あんっ、コレ、コレじゃっ、コレ好き、あんっ、好きじゃっ=
//あんっ、おっきいっ、わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//あっ、あっあぁっ、お、お主も感じておるのじゃな？　はぅんっ、嬉しいぞっ=
//はぁあんっ、あ、あ、あ？　もう、来てっ、お主の熱いの、ぜんぶ吐き出してっ=
//うっあっ？　えぇっ、お主が、わしの中で大きく、あぁんっ=
//わ、わしをもっと、淫らにさせてくれ……=
//んっああぁっ！　はぅっ、あぅっ、は、激しいっ、もっと、おちんちんもっとじゃっ=
//あっあっあっあっあっあっそのまま突いて、お主の熱いの全部かけて、出してっ=
//あぁあっ激しいっ、も、わけ、わからん……んあぁっ=
//はあっ、あん！　わ、わしのことより、お主の好きにしてよいのじゃぞっ=
//はっ、あっ、ま、まだか？　まだイカぬか？　そんな、わしの方が先に参ってしまうのじゃっ=
//あっあっあっあぁっ、そのままっ、もっとじゃっ、わしに、お主の、おくれっ=
//（初絶頂）えっ、出すのか？　あ、あんっ！　よ、よし、はぁっ、き、来てぇっ=
//あ、あぁ、い、いいぞ、わしを気にするな、イクのじゃっ=
//わ、わしのことなど気にするでないぞ。イクがよいのじゃ=
//あぁんっ、お主、さ、先にイクがよいのじゃっ=
//う、うんっ、いいぞ、来て、あんっ！　わしを、お主のものにしてくれぇっ=
//あ、あ、あ、わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの出してぇっ　んはぁっあ、あ、激しっ、好き、好きぃいっ♪=
//わ、お主の熱いの、お主専用まんこに、いっ、いっぱい出してぇっ=
//外？　あ、そ、そうじゃな、あんっ、そ、外で、いくのじゃっ、あんっ=
//うんっ、そうじゃ……そ、外でお願いするのじゃ、=
//わ、わしに、いっぱい、いっぱい、かけてくれっ=
//あぁっ、はぁっ、お主の熱いの、いっぱいかけてっ=
//う、うんっ、外がいいのじゃ、そ、外に出してぇ=
//あ、あんっ、いっぱい、いっぱい、出すのじゃぁっ=
//う、うんっ、はあっあ、ああぁんっ、ぶっかけてもよいから、思いきり出してぇっ=
//かけてっ、お主の、濃いぃの、いっぱい、かけてくれぇっ=
//うっあっ、んあっ、はあっ、おちんちん、ピクピクしてるぉっ=
//んんっ、あっ、おちんちん、ビクッとしたぁっ？=
//おちんちん、ピクピクしてっ、もうすぐじゃな？=
//お、オチンポ、おっきくなってきたぞ、イクのか？　遠慮せずにイッてくれ=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい、いっていいぞぉっ=
//んあぁっ、お主、おっきいっ！　ひぃっ=
//ゴム付けてるから、遠慮はいらぬぞ、いっぱい出すのじゃ=
//あんっ、オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//ああぁあぁっ！　お主のおちんちん、すごいドクドクしてるのじゃ=
//これっ……精子……・じゃな　えへへ……=
//精液……いっぱい流れ込んでくるぞぉ……=
//お主のオチンポ汁、奥まで届くいてきたのじゃ。たくさん、出したのぅ=
//んんっ、あ……あ、これが、しゃ、射精というものか……す、すごい、のぅ=
//んあぁっっ……たくさん、出てる……わしの中に出してくれて、嬉しいのじゃ……=
//はぁああんっっ、前より……ンッ、たくさん精液、出てきたのじゃぁっ=
//はぁっあぁあんっ、やっぱり生が、生で出されるのが一番感じるぞ。ゾクゾクするのじゃ=
//あぁああっ！　ゴムの中にいっぱい出てるっ=
//な、なんだか、中で膨らんでっ……い、イッたのか？=
//ゴムチンポぉ……わたしのオマンコで包みこんであげるのじゃ……！=
//ひゃううぅん！　オマンコの中ぁ！　オチンポ汁が接近してるのじゃぁ～=
//っっ……はぁ、はぁ、ドクドク言うたびに、なんか、どんどん膨らんでくるぅ=
//んんっ、あ、はぁあっ……お主がちゃんとイケてよかったのじゃ……=
//あぁっ、コンドーム越しでも…あんっ、熱いの出てるのわかるぞ=
//あぁあんっ、生じゃないのに、そんなに出したら、はぁ、ダメなのじゃっ……=
//もしゴムがなかったら、お主のが全部わしの中に流れこんできたんじゃな……=
//お主、イッた後どんな顔しておるのじゃ？　ちょっと見せてみぃ=
//や、やっぱりゴムつけてると、お主の方が先にイッてしまうのか？=
//ま、まだゴムあるなら……わしもイクまで、もうちょっとしたいぞ=
//ゴムごしでも、お主の熱いのがいっぱい出たのが分かったのじゃ……=
//いっぱい出したのぅ……次は生で感じてみたいぞ=
//ゴムじゃと、あまりお主を感じられぬのじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃ=
//お主の先っちょから、熱いのが出たのが分かったのじゃ=
//お主の熱いので、わしの体も、芯からあったかいぞ=
//いっぱい出したな。もうちょっと、このまま一緒に……=
//お主だけ先にイッてしまいよって……わしもイキたかったのじゃ=
//イ、イッたのか？　……これが、この熱いのが、お主の……=
//お主が気持ちよいと、わしも気持ちいいのじゃ=
//今日は大丈夫じゃからと、いっぱい出したな=
//お主、ずるいのじゃ……先にイッてしまったら、わしがイケないではないか=
//本当に出したのか……お主のが今、わしの中で暴れておる=
//危険じゃと言っておったのに……じゃが、ちょっと格好よいぞ=
//わしをイカさず、危険日に出しおったな。ずるいのじゃ=
//危険日に生でしたのに……お主だけ気持ちよくなるとは、ずるいぞ=
//お主の熱いのが、いっぱい入ってきたぞ……でも、ドキドキするのじゃ=
//危険な日でも、中に出すとは。お主、すごいのじゃ=
//今日のことは、あとで、しっかり記録しておくぞ=
//今度は、わしもちゃんとイカせるのじゃ！　しっかり、覚えておくぞ=
//あぁっ、これが精液か、はぁっ、あっ、すごく熱いのぅ……=
//いっぱい、いっぱい出してくれ=
//そんな、ドロドロおちんちん……わしのせいか？=
//ああっ、ふぅっ、オチンポ、てらてらして、すごくエッチじゃ……=
//あ、熱いのが、飛び散って、チクチクする……=
//す、すごい勢いじゃ……中で出されたら、おなか破裂しそうじゃの=
//おちんちんがビクンビクンしてる……すごくエッチじゃ……=
//あっ、す、すごいっ、チンポ汁いっぱい飛び散って、エ、えっちじゃ=
//こんな、白くて、ねばねばしておるのか……=
//いっぱい出したな、白いの。ねばねばしておる=
//いっぱい出たな。こうやって受け止めるのもよいのぅ=
//全身でお主の精液受け止めるのも、よいのじゃ=
//こんなにねばねばして、濃いのか……お主のが、特別なのか？=
//ふふふ……お主のは、精液も元気良さそうじゃの=
//お主のが飛び散って、当たる瞬間がよいのじゃ=
//たまには、他のところでお主のを受け止めたいのじゃ=
//精液って熱い……こやつも生きておるのかの？=
//わしの中で出して欲しかったぞ……=
//こんなに浴びせられて、気持ちいいのじゃ=
//わしの中に、こんなにいっぱいはいるかのぅ？=
//あ……あぁ……お主のが、あふれてしまうのじゃ……=
//わしの中から、お主の、あふれてしまったのぅ=
//お主のが、あふれてしまう=
//や、やっぱり、お主の、いっぱい過ぎて、あふれてきたではないか=
//こ、こんなに出したのか？　わしの中におさまりきらん……=
//あっ……出てきてしもうた。大事なお主の……=
//いっぱい出しすぎじゃ。おさまりきらぬではないか=
//た、垂れてきたのじゃ……恥ずかしいけど、エッチじゃ=
//すまんの、まだ慣れてなくて……優しくしてくれ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ、まだ疼いてる…きてくれ…=
//わしでもっと気持ちよくなってくれ=
//もう、お主のオチンポほしくてたまらないのじゃ=
//わしもしたいが、ダメなじゃ=
//待つのじゃ！　ゴムつけてくれ=
//今度はゴムなしでいいから、今日はつけてくれ=
//次は生で入れさせてやるから……=
//何も心配しないで、お主と気持ちよくなりたいのじゃ=
//お主と安心してエッチするためなのじゃ、わかってくれ=
//お主、わしを孕ませたいのか？=
//ゆ、ゆっくり……=
//ああっ、お主のっ……おちんちん入ってくるっ……！=
//おっきいの、感じるぅっ！=
//あぁ…またお主のおちんちんでいっぱいじゃ=
//きもち、いいっ=
//一度イッてるから、おまんこキツイのじゃ=
//ま、まだ怖いるから、優しくしてくれ=
//また、奥まで……入ったのじゃ……=
//おちんちん、おっきい=
//あぁっ、大好きじゃぁ=
//動いてっ、わしの中で暴れさせてくれ=
//イッたばかりなのに、なんで元気なんじゃ=
//わしで何度も大きくなってくれるのじゃな……嬉しいぞ=
//お尻がびりびりする=
//入れてるだけで気持ちいいぞ=
//このままでも、イッてしまいそうじゃ=
//おちんちんがわしのおまんこにズッポリ収まってるぞ=
//すぐ抜いちゃ、ダメじゃ=
//どうした？　別の体位にするか？=
//ぬ、抜かないで……オチンポ突っ込んで欲しいのじゃ=
//恰好、変えるか？=
//お主の好きにするがよい=
//さっきよりも、気持ちいいぞっ=
//せ、せつないのぅ=
//ゆっくり揺さぶられるの好きじゃ=
//ネットリ責めてぇっ=
//もっと速くしても、大丈夫じゃぞ=
//もっと、もっと……お主のオチンポ、感じたいのじゃ=
//段々、慣れてきたみたいじゃ=
//それいいっ、ゴリゴリ擦られて、気持ちいいっ=
//す、少しづつ、慣れてきた=
//ちゃんと、気持ちよくなるのじゃな=
//もどかしいのが……た、たまらんっ=
//あぁっもうダメじゃっ、オチンポにダメにされるのじゃっ=
//わしの中でおちんちんが暴れてるっ=
//お主ののオチンポ好きぃっ、大好きじゃぁっ=
//激しいぞっ、奥にがんがん当たってるぅ=
//お、おまんこ、もっと突いて=
//わしのおまんこ、激しく突いてっ=
//またイクのか？　よいぞ、いっぱい突いてぇっ=
//お主の感じている顔も、よく見せてくれぬか？=
//もう１回出してっ、オチンポ汁、全部だしてっ=
//また大きくなってきた……わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//お主も、気持ちよくなってくれておるのじゃな？　うれしいぞ=
//お主の熱いもの、全部吐き出してくれ=
//もっとぉ、もっとわしで気持ちよくなってくれぇっ=
//えっちな息づかいぃ……いっぱい聞こえるのじゃ…・…=
//お主がそんなに激しいと、わしの方が先にイってしまいそうじゃ=
//わしのことはどうでもよい。お主の好きにしてよいのじゃっ=
//な、なんとぉ？！　まだオチンポこんなに元気なのか……？=
//もっと激しく、全部出して=
//さっきより、もっと気持ちよさそうじゃな。よいぞ、来てくれ=
//わ、わしのことなど気にするでないぞ。きてぇっ=
//お主、さ、先にイクがよいのじゃっ=
//お主の熱いの出してぇっ=
//お主が開発したエッチな身体で思いっきり射精するのじゃっ=
//わ、わかったっ、またいっぱい出してっ=
//連続射精しちゃうところ、いっぱい見せてぇっ=
//わしに、お主の精液、いっぱいかけて=
//わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの、いっぱい出てるところ、見せてっ=
//お主の、濃いぃの、いっぱい、かけてくれぇっ=
//あっ、おちんちん、ビクッとしたぁっ=
//ゴム付けてるから、いっぱい、いっていいぞぉっ=
//オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//おちんちん、おっきいっ！=
//わしの中で、ゴムがギチギチ軋んでるぅうっ=
//わしの中に出してくれて、嬉しいのじゃ……=
//さっきよりもビクビクいってるぞ=
//やっぱり生が、生で出されるのが一番感じるぞ=
//お主のが、また出てるぅ、熱いのじゃ=
//さっきより、いっぱい出てきたのじゃ=
//今日はお主の精液のにおいがずっとしてそうじゃ=
//ゴム越しでも、お主のビクビクしているのがわかるぞ=
//すごい量じゃな……ゴムが破裂しないか心配じゃ=
//またゴムがパンパンに膨らんで……気持ちよかったのじゃな=
//コンドームの中でお主の熱いのが出ているのを感じるぞ=
//生じゃないのに、そんなに出したら……もったいないぞ=
//お主、イッた後どんな顔しておるのじゃ？　さっきは見れんかったが、見せてみぃ=
//おちんちん、すごく元気じゃな。さっきよりビクビクしてるようじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃないかのぅ=
//またわしの中でイッてくれたんじゃな……嬉しいぞ、もっとしたいか？=
//ゴムじゃと、やっぱり、お主を感じにくいのじゃ=
//精液、いっぱい出したな……前よりいっぱい出したかもな=
//わしもイキたかったのじゃ=
//オマンコの中が、お主の精液でいっぱいになってしまったのじゃ=
//またイッちゃったね……生だから？　わしがよかったのか？=
//またお主にいっぱい突かれて、子宮が降りてきてる気がする……=
//お主の精液が、わしのおなかでタポタポいってるのじゃ=
//孕んでいるのを感じるのじゃ……子宮がきゅんきゅんするのぉ……=
//また危険日にいっぱい出したな……今度こそ、責任取ってくれるんじゃろうな？=
//今日のことは、ちゃんと、しっかり記録しておくからな=
//わしもこれでお母さんになるのじゃなぁ……=
//ああ……ビュルビュル出て……白いの飛んでるのじゃ……=
//これが何度もわしでイッてくれたオチンチン……すごくエッチじゃな=
//オチンポ、てらてらして、すごくエッチじゃ……=
//あ、勢い……全然収まってないのじゃ……=
//そんな、ドロドロおちんちん……わしのせいなのか？=
//あぁ、お主の精液のにおいが……このにおいだけでイッてしまいそうじゃ……=
//ふふ、オマンコに中だしされなくて残念じゃ=
//こんなに出て……わしの中に、こんなにいっぱい入るかのぅ？=
//射精って長いんじゃな……それとも、お主が特別なのか？=
//あぁんっ……漏れてきた……=
//んっ、お主のがオマンコから垂れてきてしもうた=
//んあぁっ、ゆ、ゆっくり……=
//んあぁっ！　オチンポ、いいっ……！=
//あ、あっあっ……！=
//あぁあっ！！　おちんちん……好きっ=
//あぁんっ……おっきいの、感じるぅっ！=
