//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「おぉ、色々な乗り物があるのう」=
//「あっ、あそこにあるお化け屋敷に入ってみない？」=
//「お化け屋敷？」=
//「和風のお化け屋敷だから[H名]が好きそうだと思って」=
//「結構並んでるけど、せっかくだから入ってみよう」=
//「そっ……そうじゃのう」=
//「お化け屋敷なんて久々だから楽しみだな」=
//「……中から叫び声が聞こえてくるが、そんなに怖いのかのう？」=
//「どうだろう。これだけ並んでるし、結構迫力あるのかもね」=
//「そうか……」=
//「もしかして怖い？　入るのやめる？」=
//「こ、怖くなんてないのじゃ！　わしを甘く見るでない！」=
//「でも、声が震えてるよ」=
//「これはっ……武者震いじゃ」=
//「そ、そう……でも、もし怖かったら俺の腕に捕まってくれていいから」=
//「ほ、本当か！　それは心強いのじゃ♪」=
//「あっ、やっぱり怖いんじゃ……」=
//「わ、わしは子供じゃないから、お化けなんて怖くなんてないのじゃ！」=
//「そっか……」=
//（これは、なんか悪いことしちゃったかな……）=
