//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
っ……い、いやぁ、だれ、放してぇ……=--... N-No, who, let me go...
ど、どうしちゃったの……！　放してほしいよぉ！=W-What's gotten into you...! Let me go, please!
ゆ、許して……悪いこと、したなら……謝るからぁ……=L-Let me go... if I did, something bad... I'll apologize...
や、やぁっ……ふ、普通にしよ？　ね、ねぇ、ダメ……？=N-No--... L-Let's do it normally? H-Hey, please...?
いやぁぁ……こんなエッチ、続けたくないよぉ……=No... I don't want to, have sex like this...
ダメ……ダメなの……動いちゃダメぇ……=Don't... you can't... you can't move...
やぁ……できないよぉ……=No... I can't do this...
無理だよぉ……つらいよぉ……=I can't... it hurts...
いれるのはダメぇ……=Don't put it in...
本当にダメ！　赤ちゃん、出来ちゃうからダメなのぉ=You really can't! I'll get pregnant, don't do it.
いやぁ……何も、やりたくないよぉ……=No... I don't want to, do anything at all...
む、無理だよぉ……できないよぉ……=I-I can't... I can't do this...
うっ、うぅ………ゆるして……ぅぅ……=Uuu--, uuu... let me go... uuu...
止めて……お願い……お願いだからぁ……=Stop it... please... I'm begging you...
