//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ねぇ……お姉さん、わかってるわよ……」=
//「えっ！？　な、なにを？　わかってるって……次の曲とかかな？」=
//「とぼけなくていいわ、その閉じた足を開いたら……真ん中で、大きくなっちゃってるんでしょう？」=
//「いっ、そんなこと！　ちょ、そんなジロジロ見ないでよ……」=
//「ふふっ、可愛い……そういう仕草、お姉さんをその気にさせるだけだって……わかってないの？」=
//CHOICE:『お察しの通りです……はい』=
//CHOICE:『大きくなんかなってないって』=
//「うぅ……はい。大きくなってます……期待、しちゃってます……」=
//「あら、なんで敬語なの？　お姉さんに見透かされちゃって、恥ずかしい？」=
//「そりゃ、自分の欲望が筒抜けだったからね……」=
//「……でも、すると決めたからには俺も遠慮せず攻めるから！」=
//「ふふ、完全に火がついちゃったみたいね……いいわ、お姉さんも遠慮しないわよ……」=
//「ちょっと待って！　大きくなんてなってないし……[H名]、なんか変だよ？」=
//「うっ……ごめんね。お姉さん……ちょっと悪ノリしちゃったかも……許して？」=
//「そりゃ許すけど……心臓に悪いよ……いきなりどうしたの？」=
//「んぅ……女の子だって、ムラムラってする時はあるのよ？　今がそうだったって……それだけよ……」=
//「む、ムラムラね……はは……うん、気持ちはわかるけど……」=
//（……俺もムラムラしてしまった……で、でも今更誘うのもなぁ……うぅ、時間いっぱいは歌うとしよう）=
