//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「な、なんでこげんところにおると！？　ここ女子トイレよ！？」=
//「な、なんしよーと！？　男子は入っちゃいかんってば！」=
//「なん？　今忙しいっちゃけど？」=
//「……なんなん？」=
//「ごめん、今ね、ちょっと時間ないっちゃん」=
//「むにゅ……んん……もうすぐ、お祭りやけん……むにゃ……」=
//「わぁっ、こげなとこ見らんどって！　恥ずかしいって！」=
//「うぅ……や、やっぱり男子に見られるのは恥ずかしい……」=
//「はぁぁ……この向こうに私の故郷があるっちゃんね……って、冗談よ？」=
//「あ、君も本借りに来たと？　私はね、勉強しに来たとよ。標準語の。……じょ、冗談やけんね？」=
//「この学園って教室綺麗やよね。みんな真面目にお掃除しとうっちゃね」=
//「あははっ、どこに連れていってもらえるとかいな」=
//「いやいや、さすがにそこは無理やけん！　冗談やろ？」=
//「あはっ、君と一緒だとなーんか楽しいっちゃけど」=
//「こう見えて……男の子と話すのって……結構緊張するとよ？」=
//「あはっ、もし良かったら君も一緒に身体動かしてみらんね？」=
//「ん？　どうしたん？　もしかしてうちの部活も気になっとうと？」=
//「コイカツ部も大変そうやね。部長さん、頑張って！」=
//「はぁぁ、やっとお昼……でもお腹空いとっても、あんまり食べると体重が気になるっちゃんね」=
//「ふぅ……今日も楽しい一日やったよー」=
//「なんっ！？　あっ、君……あはは、びっくりしたやんもー！」=
//「ん？　どーしたと？」=
//「やっぱり前に住んでたところの方が暮らしやすい？」=
//「うん……慣れもあるっちゃろうけど。でもでも、こっちにもすぐ慣れるけんね」=
//「あはは、もうこっちに馴染んどうけん。こっちの方が好きよ。私、薄情なんかいな？」=
//「こっちに来て何か美味しい物とか見つけた？」=
//「駅にあるベイクドチーズケーキのお店！　あれ、ばり美味しいけん、全国展開して欲しい！」=
//「ううん、まだそげん見て回ってないとよ。でも色んなお店がありそうやけん、楽しみ！」=
//「俺、方言ってすごく可愛くていいと思うんだけど、自分ではどう？」=
//「生まれた場所の言葉やけん、もちろん好いとうよ。でも少しずつこっちの言葉に慣れんといかんね」=
//「本当はちょっと恥ずかしいっちゃん。外で話すとみんなから見られるっちゃもん」=
//「えーっと……今はそげんことよりも別のこと話そ？」=
//「こっちに来て驚いたことってある？」=
//「もう驚くことばっかりよ！　やっぱり全然違うけんね～」=
//「今朝、ものすごい数の犬を散歩させてる人がいたんだよ」=
//「えぇ、どのくらい！？　ちょっと見てみたい！」=
//「昨日の夜、うちの前で野良猫が集会しててさ」=
//「わぁ、猫の集会って本当にあるんやね！」=
//「前に住んでたところの男子とこっちの男子、やっぱり性格とか違うの？」=
//「そうやねぇ……多分違うと思うっちゃけど、私……あんまり男友達おらんかったけん、よく分からんっちゃん」=
//「どうなんやろ？　男の人にも色んなタイプの人がおるけんね」=
//「周りの子ってみんな恋人いたりする？」=
//「前の学園の娘は結構恋愛しとったかも……あ、でも……私はおらんかったよー」=
//「それが意外と少ないとよ。恋愛の話はよくするけど、みんな憧れ止まりやけん」=
//「好きな男性のタイプってある？」=
//「純朴で優しい人がいいっちゃけど……あはは、ごめん、ふわっとしすぎやね」=
//「タイプっていうか、男の子の知り合い自体が少ないけん……ちょっとまだ分からんかも」=
//「こ、こげな話しとったら……ちょっと照れる……他のこと話そ？」=
//「色々聞きたいことはあるんだけど……うーん、これは少し恥ずかしいからやめておこうかな」=
//「ふぇぇっ！？　い、一体何聞くつもりやったん！？」=
//「コイカツ部ってなんだか範囲が広すぎるよね」=
//「そうやねぇ。コイカツ自体、人それぞれで違うもんね」=
//「実はこの間、再放送ですごい恋愛ドラマ見てさ……」=
//「あっ、知っとる知っとる！　私、それリアルタイムで見とったよ！　感動するよね！」=
//「積極的な男性とかどうかな？」=
//「私は好きよ。ぐいぐい引っ張ってくれる人って格好良いやん！」=
//「うーん、ペースを合わせてくれる人がいいかも」=
//「慎重な男性とかどうかな？」=
//「いいと思うよ。行き当たりばったりな人より絶対いいやん」=
//「時には勢いも大事やけん。あんまり慎重すぎるのはちょっと……」=
//「勤勉な男性とかどうかな？」=
//「真面目ってことやろ？　男の子に限らず、真面目な人って信用出来るし、好きよ」=
//「苦手かも……私がこんな性格やけん、一緒にハメを外してくれる人がいいっちゃん」=
//「マイペースな男性とかどうかな？」=
//「いいっちゃない？　ある意味、何事にも動じんってことやろ？　それってめっちゃ長所やん」=
//「一人ですたすた行っちゃいそうな感じで……私、結構苦手っちゃんね」=
//「優しい男性とかどうかな？」=
//「うん、いいと思うよ。やっぱり何よりも優しさが一番よ」=
//「悪くないと思うけど……優しい人って大体優柔不断なんよね……それが苦手かも……」=
//「クールな男性とかどうかな？」=
//「ばり格好いいよね。そういう人、憧れるなぁ」=
//「クールな人って無口やけん嫌いかも」=
//「あのさ、エッチなことって……前住んでたところの方が進んでた？」=
//「え、えっと……うん……何人かは……そういうことしてる娘もおったよ」=
//「やっ、えっ、えっとっ……ごめん、私自身、そういう話あんまりせんかったけんっ！」=
//「正直なところ、エッチなことって興味ある？」=
//「うぅぅ……そ、それは真面目に答えないかんと？　あるかないかで言えば……あるけど……うぅぅ……」=
//「全くないよ♪　本当！　本当にないとよ！　本当やけんね！」=
//「友達がどんなエッチしてるか……聞いたりする？」=
//「い、一応はね……あ、でも教えんよ！？」=
//「き、聞くわけないってー。そげん恥ずかしいこと。もー！」=
//「こ、こげな話はやめよ？　恥ずかしくてほっぺた熱くなるやん」=
//「この間読んだエロ本がすごくてさ……」=
//「待って待って！　それ普通に女子に話す内容なん！？」=
//「俺、実はエッチにすっごく興味があって……」=
//「お、男の子やから普通やとは思うけどっ……それを私に告白してどうするん！？」=
//「この間さ、ネットですごい内容の体験談見つけたんだよね」=
//「う、わぁ……気になる……気になるけど……聞いたらエッチな娘やって思われる……」=
//「私……方言だけやなくて、考え方も田舎っぽいかいな……」=
//「うぅ……やっぱり……でもそういう風に思ってもらえるならいいかも」=
//「そうよね！　良かったー。せめて考え方は同年代の人と一緒がいいもん」=
//「うそっ、なんで答えてくれんと！？　私、変なこと聞いた？」=
//「あのね、君って動物は好きなん？」=
//「あはは、私も！　犬派も猫派もなく全部好き！　爬虫類も好きなんよ」=
//「あ、良かった、同じー。見てるだけならいいけど、近くに行くのはちょっと怖いん」=
//「男の子やけん、君もやっぱりたくさん食べると？」=
//「あ、やっぱりー。実は私も結構食べるっちゃん。女子やけどね！」=
//「えー、そうなん？　私と同じやね。二人で外食したらたくさん残しそう」=
//「何となくやけど、君って料理上手そうよね。自分で作ったりするん？」=
//「さすが一人暮らしやね！　私もお手伝いで作ったりはするよ」=
//「わわ、逆に意外ー。え？　私？　私は見たまま……料理なんて出来んよ？　あ、あははー、意外でも何でもなかろ？」=
//「ねぇ、君ってさ、運動って得意なん？」=
//「おお、私と同じやん！　身体動かすのって気持ちいいもんね！」=
//「お仲間がおった！　えへへ、私も苦手なんよ。小さい頃からずっとなん。なんでやろうね」=
//「君は勉強ってきちんとしとる？」=
//「さすがやん！　私も予習復習はやっとるよ。日々の努力が大事やもんね」=
//「そうそう、やる時間なんてないよねー。とか言っとったらいかんのは分かっとうっちゃけどね……」=
//「君って休みの日とかはお洒落する人なん？」=
//「わぁ、いいね。私も洋服好きなんよ。お気に入りの服着るとテンション上がるもんね」=
//「あ、分かるー……こういうのって意外と面倒やもんね」=
//「あ、そっかー。私とは正反対なんやね」=
//「そげんことより……もっと大切な話があるっちゃないと？」=
//「あはは、ごめん……私、怒りすぎとったみたい……自分でも反省しとるよ」=
//「むぅぅ……そ、そう簡単には許さんもん！　本当に怒っとるっちゃけんね」=
//「どうしたと？　顔、気になるん？」=
//「えー、なになに？　そんなに見られると私まで気になるっちゃけど」=
//「もー、見すぎやって！　恥ずかしいけんやめて？」=
//「ふぁっ……も、もしかして今、む、胸っ……見たやろ！？」=
//「そういうとこじろじろ見ちゃいかんって！　それとも男の子ってみんなそーなん？」=
//「うぅぅ……な、なんか怖くなってきた……君、そーいう人なん……？」=
//「……今、私がどういう気持ちか分からんと？」=
//「ふぁっ！？　い、いきなりどーしたん！？」=
//「ひぅっ……て、手っ、触られるのってっ……結構抵抗あるんやけど……」=
//「だからいかんってばー！　距離感近すぎやけん！」=
//「えっ……えっ！？　い、今の……さすがにわざとじゃないっちゃろ？」=
//「きゃっ！　も、もーっ！　絶対わざと触っとるやんっ！　信じられんっちゃけど！」=
//「完全にセクハラやけんね？　さすがの私でも怒るよ？」=
//「わふっ……あ、あははっ、変な声出た……」=
//「やっ……わっ……ふああっ……だから変な声出るって！」=
//「ふやぅっ！　こ、こーらー、もうダメ！　これ以上は怒るけんね？」=
//「ひゃんっ！　なに？　何か気になるものでもあったと？」=
//「もしかして感触楽しんどるやろ？　い、いくら私がぷにぷにやからって……もぅ……」=
//「やーん、もう限界！　これ以上ぷにぷにしたら、私、爆発するけんね！」=
//「今そげんことするとか……ちょっと有り得んっちゃない？」=
//「こんな感じで、もっともっと君と親しくなれたら嬉しいなぁ」=
//「えへへ、何の話しよっかなぁ」=
//「男の子とお話するのって楽しいんやねー」=
//「用事ないならもう行くけんね。いいと？」=
//「……話す気分やなくなったかも。じゃあね」=
//「これ以上は無駄な時間になりそうやけん、それじゃあ」=
//「あー、もう行かないかん……楽しい時間ってあっと言う間やね。また色々話聞かせてね」=
//「はぅ、私、そろそろ行かんと……男の子と話すのって、緊張するかと思ったけど……楽しかったよ。相手が君やけんかも♪」=
//「あ、私そろそろ行くね」=
//「うん、それじゃまた。これからもいっぱいお話してね」=
//「はーい」=
//「よかったら一緒に帰らない？」=
//「うん、いいよ！　君と帰るの楽しいっちゃもん」=
//「あっ、ごめん、今日は無理なんよ。また今度誘ってね」=
//「よかったら一緒に勉強しない？」=
//「わっ、助かるかも！　ちょうど教えてもらいたいところがあったっちゃん！」=
//「今日は先約があるとよ……ごめんね」=
//「一緒に身体を動かさない？」=
//「いいよ！　賛成！　たまに汗かきたい時ってあるけんね！」=
//「今日はね……ちょっと体調が……だけん、また今度ね」=
//「ちょっと付いてきてもらっていい？」=
//「なになにどーしたと？」=
//「あっ、今は無理かも……友達が待っとうとよ」=
//「も、もーっ、なんで普通に入ってこれるん？　ここ、女子トイレってわかっとっちゃろ？」=
//「きゃーっ！　なんしよん！？　ほらほら、はよ出て！」=
//「ひゃっ！　な、なんで入ってきたん？　もしも人がおったら大変やったよ？」=
//「こんなところに来たらいかんって！　男子禁制やけん。ほら、出て出て！」=
//「もー……なんなん？　今、時間あんまりないけん。後からにして」=
//「はぁぁ……なに？」=
//「ごめん、ゆっくりしたいけど、あんまり時間ないっちゃん。ホント、ごめんね」=
//「ひあっ……な、なんで見るん？　いくら君相手でも……この姿は恥ずいって」=
//「なっ……こんなとこ見たらいかんよ！　なんでって……恥ずかしいけんに決まっとろーもん！」=
//「み、水着……変やない？　君の前やけん……ちょっと緊張する……」=
//「ただ水着なだけなんに……男の子に見られとうって思ったら……恥ずかしいね」=
//「あ、君も来たん？　風があって気持ちいいけん、一緒にあたろ」=
//「ここ、静かで好きなんやけど……ふぁぁ……今日も眠くなってきたん……」=
//「教室って落ち着くんよね。なんかさ、青春って感じ……するやん？」=
//「ふふっ、ちゃんと付いていきよーよ」=
//「ちょっと待って！　さすがにそこは良くないって」=
//「ふふっ、君とのデート……どんどん近くなる……楽しみで眠れんとよ？」=
//「ん？　なに？　またいっぱいお話してくれるん？」=
//「君と話しとったらね……私、自分のこと女子なんやなーって思うよ。あ、べ、別に深い意味はないっちゃけど！」=
//「えへへ、見てくれとった？　今日は結構頑張っとうとよー」=
//「たまにはうちの部にも参加してみる？　意外とハマるかもしれんやん？」=
//「コイカツ部、頑張ってね！」=
//「ふぅ……君はお昼もコイカツしてると？」=
//「今日も一日お疲れさまっ！　私も頑張ったけん、ほめてほめて～」=
//「ひゃっ！　もー、気付かんかった！　あはは、おるならおるって言ってよー」=
//「なぁん？　どーしたと？」=
//「俺が言うのもアレだけどさ、結構親しみやすい性格って言われない？」=
//「うん、言われるよー。方言のせいかいな？　それとももともとそういう性格なんかなぁ」=
//「うーん、こう見えて私、実は人見知りなんよ……君となら気楽に話せるっちゃけどね」=
//「早起きとか得意？」=
//「うん、得意得意！　前の学園の頃なんて、今よりめっちゃ早かったとよー」=
//「一番苦手なことかもしれん……だって……つい夜更かしするっちゃもん……」=
//「家にいる時、ニュースとか結構見る？」=
//「見る見る。政治のこととかスポーツのこととか、色々気になるけんね」=
//「あんまり見とらんねぇ……ニュースの時間は他のことしとるけん」=
//「文房具とか凝っちゃうタイプ？」=
//「よく分かったね、めっちゃ凝るよー。だって、こっちに来たら最新の文具がたくさんあるっちゃもん」=
//「あんまりこだわりはないかなぁ……使えればいいって感じやね」=
//「んーと……もし良かったら他の話せん？」=
//「この間、すごい派手な自転車に追い抜かれて……」=
//「ええぇー、そげな自転車あるん！？　どこで会ったん？　見たい見たい！」=
//「憧れの結婚式とかある？」=
//「あるよ～、女の子の憧れやもん！　でも、ドレスも白無垢も素敵やけん決められないっちゃね」=
//「特にないかなぁ……相手の人に任せるよ」=
//「憧れのデートってある？」=
//「う、うん。好きな人と一日中一緒に過ごすこと。ありきたりって言うのは禁止やけんね？」=
//「うーん、自分がデートしてる姿自体、想像できんけん……ないかも」=
//「告白は男子からするべきだと思う？」=
//「出来ればそうして欲しいなぁって思っとるよ……って、えへへ、なんか恥ずいかも」=
//「我慢出来んくなったら女子からだってするよー。それだけ好きってことやもん」=
//「付き合ったら毎日電話とかしたいと思う？」=
//「うん、したいー！　絶対声聞きたくなるもん！」=
//「どうやろ？　私はどっちでもいいよ。相手がしたいって言ったら全然ＯＫやけどね」=
//「もー、こういう話、なんか照れるけん……今はやめとこ？」=
//「この間、駅で……」=
//「わわっ、だいたーん！　ドラマみたいやね～」=
//「自分のこと、大胆な娘だと思う？」=
//「え？　あ、あはは……どーかなー……ま、まぁ、うん……大胆かも……しれんよね？」=
//「ひあぁっ、ち、違うよぉっ！　私、めっちゃ奥手やもん！」=
//「友達の体験談で驚いた話とかある？」=
//「う、うん……いくつかあるけど……さすがに教えるわけにはいかんもんね」=
//「ないない。みんな普通やもん……って、そんなこと言ったら、そういう話してるってバレバレやん！」=
//「エッチなことに興味がある方だと思う？」=
//「う、うん……まぁ、年齢的にもそういう頃合いやと思うけど……あぅぅ、もぅ恥ずいぃ……」=
//「どっちかと言えば無い方やないかなぁ。恥ずかしいっちゃもん」=
//「屋外でのエッチってどう思う？」=
//「あ……有り……なんやないかな？　開放的やと思うし……うん」=
//「ふぇぇ、こ、怖くない？　誰に見られるか分からんとよ？」=
//「そ、そげん話はマズいって！　今はやめよ？」=
//「この学園での話なんだけど……女の子同士でエッチしてる娘がいるらしいよ」=
//「そ、そげんハレンチなこと、言わんといてよ～……」=
//「君って方言の人相手でも全然平気なんやね。気にせず会話してくれるやん？」=
//「あはは、そういうのすごく嬉しいとよ。だって生まれた場所のこと褒められとるみたいやもん」=
//「えー、そうやったとー？　もー、ふふっ、分からん言葉あったら聞いてくれていいけんね？」=
//「ねぇねぇ、コーヒーってブラックで飲む人？」=
//「そうよね！　私もブラックー。だってコーヒーの味そのままで飲みたいもん」=
//「わぁ、良かった。私も苦いのは無理ー。せめてミルクだけでも入れんと！」=
//「君って辛いの好きそうよね」=
//「分かるよー。私も辛いの好きやもん。辛いもの好きは顔に出るとよ？」=
//「わ、意外やね。でも……私も苦手やけん、嬉しい。一緒にご飯食べられるね」=
//「君みたいな男の子でも、甘い物とか結構食べるとかいな？」=
//「わぁ、そうなんや。男の子でも好きな人はおるんやねぇ。私？　私はもちろん大好きよ」=
//「やっぱり！　うんうん、気持ち分かるよ。私も苦手やもん」=
//「あ、あのねっ……君が好きなバストサイズって……どのくらいなん？」=
//「あ、あははっ、そうなん？　私……くらい？　あっ、ち、ちがっ……変な意味じゃないよもー！」=
//「うん、何事も普通がいいよね。大きすぎても小さすぎても大変やもん」=
//「わぁ！　何というか励みになるよー！　だって私、昔からずーっとこのまま……」=
//「女子の身長ってどのくらいがベストなんかな？　君の基準で教えてもらってもいい？」=
//「へぇ、私くらい大きくてもいいと？　なんか嬉しいなぁ」=
//「本当はもっと大きくなりたかったっちゃけど……えへへ、普通で良かった♪」=
//「そっか……小っちゃくてもいいんや……ふふっ、ありがとう。前向きになれるん！」=
//「あのね、君は女子の体型とか……好みってあるん？」=
//「ふぁっ……あ、あはは、嬉しい。実はちょっと気にしとったんよ。自分の体型……」=
//「えへへ、君がいいって言うなら……それでいいかも。なーんて」=
//「細い人がいいんやね？　それじゃあ体型維持できるように頑張らないといかんね！」=
//「ふーん、そうなんやね」=
//「あのね、話をする前に……まず一つ、解決せないかんことがあるやろ？」=
//「えへへ、こちらこそごめんね。そうやって謝ってくれただけで嬉しいん」=
//「私、まだまだ怒っとうよ。だって君、適当なんやもん……」=
//「んー、どしたん？　ふふっ、もしかして……可愛いって思ってくれてるん？」=
//「やっ……もー、そげん見たら赤くなるって！」=
//「やぁん、もー、降参するけん終わりにして？　見られるの苦手になるやん！」=
//「あー、今、胸見とったやろ？　男の子って無意識のうちに見るって聞いたけど……本当なん？」=
//「い、今のは完全に意識して見たやろ！？　ま、まー、君が見たいんなら別に構わんけど……」=
//「もう胸は終わり！　大体、見るだけで楽しいと？　……あっ、ちがっ、へ、変な意味じゃないとよ！？」=
//「私がこんな気持ちになっとるのに……なんで君は平気なん？」=
//「きゃっ……いきなりどうしたん？　手触るのって結構特別なことやと思うんやけど……」=
//「こ、こらっ……特別なことって言ったやろ？　遊び半分で触っちゃいかんって」=
//「もー、触りすぎやけん！　それとも……君、私のこと、特別だと思ってくれてるん？」=
//「ひあっ！　い、今っ……完全に胸触ったやろ！？　嘘やん！　誤魔化されんもん！」=
//「きゃっ！　ひ、開き直って触るとか信じられん！　もー、触るの禁止！」=
//「禁止って言ったのにー！　男の子ってみんなそうなん！？　それとも君が野獣なん！？」=
//「ふぁ……いきなり……ふぇ……ほ、ほらぁ、変な声が出るやん……」=
//「ふぇぇ……恥ずかしいのに……気持ち良くなる……でも恥ずかしい……やけんもうダメ」=
//「ふやっ……ダメって言ったのにー！　君、私の反応見て楽しんどるだけやろ？」=
//「うにゅ、ん……ほっぺたぷにぷに、楽しいん？」=
//「むぅ……柔らかいと思って触っとるんやろ？　オモチャじゃないとよ？」=
//「みゃー、みゅー、そんにゃに押したらっ……にゅっ、ふちゅーにしゃべれんくにゃるやろ」=
//「つーん。私、今こういうことされたくないっちゃん」=
//「えへへ、君のこともっともっと知りたくなってきたん」=
//「なんやろ……君と話しとったら、それだけでドキドキするんよね」=
//「ふふっ、どんな話も新鮮で楽しい。君ってすごいっちゃね」=
//「こうやって君のお顔をじーっと観察するとよ。あ、眉毛上がった♪　ふふーっ♪」=
//「こういう状況で何も言わんのって……ズルくない？」=
//「ごめん、今私、ちょっと嫌な気分になっとうと。やけん、ここまでにしよ」=
//「あんまり盛り上がる雰囲気やないけん、またね」=
//「もー、もっといっぱい話したいんに、時間が全然足らんよー。またお話ししようね」=
//「あ、もう行かないかん……男の子のこと、もっと色々知りたいっちゃけど……今度また教えてね」=
//「じゃ、私はそろそろ行くね。次も楽しみにしとるけんね」=
//「あ、うん、それじゃここまでにしよ。また君と話せるの、楽しみにしとるけんね」=
//「うん、またねー」=
//「[H]のことが好きなんだ」=
//「あ……ご、ごめん……私、まだそういうのは考えられんっちゃん……」=
//「えへへ、ありがとう……私もね……君のこと……す……好いとうよ」=
//「本当にごめんなんやけど……そういうのはまだ……ごめんね」=
//「あ、あのっ……もし良かったら私と付き合って欲しいっ……っちゃけど……」=
//「えっ、い、いいん？　本当にいいん！？　ふぁっ、あっ……ありがとうっ！　めちゃくちゃ嬉しいん！」=
//「あぅっ、そ、そうよねっ……ううん、友達でいてくれるだけでも嬉しいけん！　これからもよろしくね！」=
//「うぅ……私、やっぱり君のこと諦められんと……だって……こんなに好きなんやもん……ダメ？」=
//「ふぇっ？　あ、あのっ……今、なんて？　えっ、本当にいいん？　わ、私でいいん？　あ、ありがとうっ！　めっちゃ嬉しい！」=
//「そうよね……ううん、大丈夫。分かっとったことやもん。これからも友達でいてね」=
//「あ、あのさ、[H]とHしたいなって」=
//「わわっ、さ、さすがにそれはいかんって。だって私たち、付き合っとうわけやないっちゃもん」=
//「[H]とHしたい」=
//「はぅぅ……そ、そんなに押されたら断れんくなる……私だって……君のこと、嫌いやないっちゃもん……」=
//「ごめんね……そういうことは、やっぱり恋人同士ですることやけん」=
//「ここで[H]とHしたい」=
//「う、うそやろ。だって人おるよ？　え、えっと……どうしても？　うぅ……どうしてもなら……いいよ？」=
//「ダメダメ！　だって友達もおるっちゃもん！　そげん恥ずいこと出来んってばー」=
//「だ、誰か来たら大変やない？　もしかしてそれがいいとか思っとるやろ？　うぅ、わ、私もやけど……えへへ……」=
//「見られたら絶対アウトやん！　さすがにそげん危ないこと出来んよー」=
//「あ、あのねっ！　恋人じゃないのは分かっとうと！　でもね、私……君とエッチしたいっちゃん……」=
//「ありがとう。へ、変な娘って思わんでね？　それくらい……君のこと信頼しとうと」=
//「わぁぁっ、い、今のは無かったことにして！？　ちょ、ちょっとそのっ……気の迷いやけんっ！」=
//「よかったらいっしょにお昼食べない？」=
//「うんっ、いいよ！　君と一緒に食べると楽しいっちゃもん」=
//「はぅ……残念……今日はもう友達に誘われとうと。また声かけてね」=
//「ね、もし良かったらでいいんやけど……お昼、一緒に食べん？」=
//「ふふっ、嬉しい！　私、君と過ごせるとテンション上がるっちゃん！」=
//「そうなん？　それじゃまた今度誘うけん、その時はよろしくね」=
//「一緒にコイカツしよう」=
//「うん、しようしよう！　それで部長、今日はどんなことするん？」=
//「あ、今日は時間がないっちゃん。また今度誘ってね。その時は私も頑張るけん！」=
//「えっと……コイカツって私から誘ってもいいっちゃろ？　今からせん？」=
//「あはは、やったね！　それじゃ何から始めよっか？」=
//「もしかして先約があるとかいな？　うん、次を楽しみにしとるね」=
//「一緒に帰らない？」=
//「わわ、誘ってくれるん？　嬉しい！　うん、一緒に帰ろ！」=
//「あ、今日は用事があるんよ。ごめんね……私も残念……」=
//「ねぇねぇ、もし良かったら一緒に帰ってくれんかな？」=
//「わぁ、ありがとう！　いっぱいお話しながら帰ろ！」=
//「残念……また誘うけん、その時はよろしくね」=
//「もしよかったら、今度一緒に出かけない？」=
//「デートっ……うーん、えっと……ごめんね。まだ少し早いっちゃない？」=
//「[H]とデートしたいんだけど、どうかな」=
//「えへへ、いいよー。せっかくのデートやけん、いっぱい楽しもうね！」=
//「うぅ……今は無理かも……色々とやることがあって、いっぱいいっぱいなんよ」=
//「あ、あのっ……もし良かったら、今度……デートしてみらん？」=
//「あはは、良かったぁ……ありがとう。めっちゃドキドキしたんよー」=
//「そっかー。ううん、それじゃ次回に期待して……また誘うけんね」=
//「一緒に勉強しない？」=
//「うん、しよ！　お互いに分からんところとか教えあいたいけん！」=
//「あ……今忙しいとよ……ごめんね」=
//「ねぇ、もしも予定なかったら、一緒に勉強せんかな？」=
//「ほっ、良かったぁ……分からんとこあるけん、教えて欲しかったと」=
//「了解！　大丈夫、自分で頑張ってみるけん！　どうしても無理やったら……また教えてね」=
//「これから運動するんだけど、[H]も一緒にどう？」=
//「運動、いいやん！　なんしよっか！」=
//「わぁ、この後用があるんよ……君と一緒に身体動かしたかったなぁ……」=
//「君さえ良ければ、これから一緒に身体動かさん？　なんか汗かきたい気分なんやけど……」=
//「やったね！　それじゃ早速、準備運動から始めっか」=
//「あ、そういう気分じゃなかったん？　ううん、また今度、よろしくね」=
//「[H]はコイカツ部に興味ない？　よかったら入ってほしいな」=
//「もう少しだけ悩んでもいいん？　別に嫌なわけじゃないんやけど……まだ踏ん切りがつかんと……ごめんね」=
//「あのね、私、君と一緒にコイカツしてみたいと！　やけん、コイカツ部に入部させてもらえんかな？」=
//「ちょっと付いてきて」=
//「あはは、突然どーしたと？」=
//「わぁ、今は無理！　この後ちょっと用事があるっちゃもん！」=
//「もー、君、度胸ありすぎよ。ま、まぁ、私しかおらん時はいいけど……って、よくないよくない！　ここ女子トイレやから！」=
//「な、なんしようと！？　ここはいかんってば！　付き合っとる私まで変な目で見られるやん」=
//「わ、入ってきたん？　たまたま人がおらんけん、いいけど……それ、結構危ないとよ？　分かっとる？」=
//「こんなところ、男の子が入ったらいかんよ。恋人として、きちんと正すけんね！」=
//「はぁぁ……なんか用なん？　悪いけど、私、今忙しいと」=
//「……なに？　え？　私、怒ってるように見える？　どうやろうね」=
//「あーんもー、ごめんね。なんでこんな時に限って、あんまり時間がないっちゃろ」=
//「ひゃっ、も、もぉ……そんなに見たいと？　なーんて、実は私も……君になら見て欲しいとよ」=
//「きゃっ、ほ、他の子もいっぱいおるっちゃけん、見たらいかんよ！」=
//「水着、似合っとう？　あんまり自信ないけん……でも、君に褒めてもらえるときゅんってするよ」=
//「なんで他の女の子ばっかり見ようと？　そんなん……妬くに決まっとーやん」=
//「えへへ、君も来てくれたん？　恋人同士で屋上とか……ばり青春やん！」=
//「こげん静かなところに君とおったら……何かドキドキするね」=
//「こうやって恋人同士、教室で会えるんも、学生の間だけなんやねぇ……」=
//「ふふっ、どこに行くっちゃろ？　でも、こうやって強引に引っ張ってくれる人……好きよ」=
//「えっ、こんなところに入るん？　いくら恋人同士でもハードル高すぎやろ」=
//「今度のデート、どげんとこ行こっか？　でもまぁ、君が連れてってくれるところなら、私、どこでも楽しいとよ♪」=
//「ふふっ、私、君と一緒にいる時が一番嬉しいっちゃん。冗談やなくて本気よ？」=
//「君のこと考えよったら……時々、ちょっとだけ変な気分になるっちゃけど……あっ、ううん、なんでもないっ！」=
//「見に来てくれたん？　うん、私、めっちゃ張り切るけんね！」=
//「えへへ、恋人の部活姿はどうかいな？　可愛い？　……って、ごめん。自分で聞いて恥ずかしくなった……」=
//「部活中なん？　えへへ、頑張ってる君、ばり格好良いよ♪」=
//「はぅぅ……もうぐったりモードよ……午後乗り切る自信ない……」=
//「ここからは恋人同士の楽しい時間やね！　あっ、べ、別に変な意味じゃないとよ！？」=
//「ふぇっ！？　あっ、き、君？　もー、変な顔見られたー！　今、わざとこっそり声かけたやろ？」=
//「君とやったら、どんなお話しても楽しいとよ。だって……好いとうっちゃもん……」=
//「幼馴染みとかいる？」=
//「うん、今でも連絡取りようよ。小っちゃい頃、家が隣で……って、女の子やけんね？」=
//「ううん、特にはおらんかなぁ。近所に同い年くらいの娘が住んどらんかったけんね」=
//「学園のメインイベントといえば何だと思う？」=
//「……恋、やと思う。好きな人と一緒なら普通の一日もばり楽しいけん！」=
//「学園祭とかの行事かな？　二人で楽しく周ろーね、約束よ！」=
//「寝る時って何か考え事とかするタイプ？」=
//「もう……それ、君のこと考えながら寝ようよ、って言って欲しいっちゃろ？　もちろんそうやけど！」=
//「私、横になったらすぐ寝落ちするタイプなんよ。健康的やろ？」=
//「なにか変な癖とかある？」=
//「う……あ、あるよ。気付いたらいつも自分でほっぺた触っとるっちゃん……や、柔らかくて……うぅ……」=
//「うーん、自分じゃ分からんねぇ。もし良かったら、ちょっと恥ずいけど、君に探して欲しいかも」=
//「んー、なんかいな、ちょっと違う話の方が楽しいかもしれんね」=
//「この間さ、洗濯物干した日に限って雨が降って……」=
//「あぁ……悲しいね。それ、授業どころやないやつやん」=
//「どうでもいい話なんだけど、最近ちょっと気付いたことがあって……」=
//「わわ、その話、すごいって！　そげん細かいところよく気付いたね！」=
//「俺と一緒にいて楽しい？」=
//「もー、当たり前やんそんなん。誰とおる時より楽しいよ」=
//「うーん、どうやろ……って、冗談冗談！　そんなん聞かんでも分かっとーやろ！」=
//「理想の恋愛とかある？」=
//「あるよ。えっとね……い、今がまさに……その理想なんよ」=
//「そういうのは無いかも。相手が君やったら何でもいいんよ」=
//「恋人同士だったら長電話も平気？」=
//「もちろん。長電話というか……ずーっとお話しときたいよ。君と」=
//「電話よりも直接会って話す方が好きなんよね……やけん、出来るだけ一緒におろ？」=
//「今の彼氏って理想通り？」=
//「も、もー、なんでそげん恥ずかしいこと聞けるとー？　理想通りじゃなかったら付き合っとらんもん」=
//「んー、どうかいな。私、理想高いけん……って、嘘やけんね！　君のこと、好いとーよ」=
//「な、なんか照れる……私、もしかしたらこういう話題は苦手かもしれん……はぅぅ……」=
//「やっぱりさ、恋人同士なら携帯の待受とかは相手の写真にするのかな」=
//「嘘……君してないと！？　私なんてとっくの昔に……はぅ、恥ずい〜！」=
//「毎朝、[H名]の顔見る度に幸せな気分になるんだよね」=
//「そ、そげん恥ずかしいことっ……もう、私だってそうよ。君とおるだけで幸せやもん」=
//「気になる体位とかある？」=
//「な、ないといえば嘘になるんやけどっ……それを今言うのも何か違う気がするー！」=
//「そ、そういうのは基本男の子に任せると！　女子は受け身なんよ！」=
//「色んなエッチしてみたい派？」=
//「え、えっと……そ、そうやね。好きな人とやったら……色々してみたい……かも……」=
//「色んなって……どんなん？　だって程度にもよるやん！」=
//「自分は感じやすい方だと思う？」=
//「どうやろ？　くすぐったいの苦手やし……結構敏感なんかな？」=
//「もぅー！　そんなん分からんってばー。だって人と比べる機会とかないやん！」=
//「激しいエッチとか好き？」=
//「うぅ……多分よ？　多分やけどっ！　優しいのも激しいのも……どっちも好き……なんやない？」=
//「は、激しすぎるのってどうなんやろ……優しくしっとり……みたいなのがいいかなぁ。……って、この話、恥ずいって！」=
//「男の子って本当にそういう話好きなんやね。でも今はダメ」=
//「女の子ってさ、エッチすればするほど、開放的になっていくらしいよ」=
//「もー、そういう情報どこで仕入れるん？　本当にエッチなんやからー！」=
//「恋人同士って……やっぱりエッチしたい時のサインとか決めるのかな」=
//「はぅっ……ず、ずいぶん大人な話題やね……君は……決めたいん？」=
//「恋人同士で一緒にお風呂とかってどう思う？　恥ずくない？」=
//「や、やっぱりそうよね。私も恥ずかしいと思う。うぅ……い、一緒に入りたいって思った自分のことが……」=
//「本当？　やったらそのっ……思い切ってっ……って、ごめんー！　なんでもない！」=
//「二人で一緒に寝たとしたら……君は先に起きたい方？」=
//「む、さては私の寝顔見るつもりなんやね。やったら私は……寝ないで徹夜するもん」=
//「えへへ、やったね。それじゃ私がしっかり寝顔見てあげるけんね！」=
//「もしもよ？　もしも結婚とかしたら……君は基本的にリードしたい方？」=
//「ふふっ、そう言ってくれると安心するよ。私も……君にリードしてもらいたいと」=
//「えー、私が引っ張るん？　ううん、別に構わんよ。そういう君も可愛いなって思うけん」=
//「昨日パンケーキ焼いたら上手に出来て……自分でもびっくりするくらい美味しかったとって！」=
//「そうなの？　俺も食べてみたいな」=
//「うん、いいよ！　私も君に味見して欲しいもん」=
//「うぅ、眠い……昨日の夜、あんまり寝付けんくて……」=
//「何かしてたの？」=
//「ううん、ネットでね、ちょっと怖い話読んだけん……それで……はぅ……」=
//「今日友達から聞いたっちゃけど……うちの学園ってエッチな噂がいっぱいあって……」=
//「うそ……マジでそんなことあるの？」=
//「うん、本当らしいよ。ま、まぁ、尾びれ背びれやとは思うけど……」=
//「ね、思い切って聞くけど……私のおっぱいって……好き？」=
//「良かった……大きいのってね、実はちょっとコンプレックスやったりするんよ」=
//「ふふっ、君が好きって言ってくれるなら、このままのサイズを維持せないかんね」=
//「本当？　そう言ってもらえたらすっごく嬉しい。多分、もうサイズは変わらんと思うけん……あははっ」=
//「私の身長ってどう思う？　あ、君から見てって意味やけど……」=
//「そうなん？　はぁぁ、安心したぁ……背高いの嫌って男の子も結構おるっちゃろ？　やから心配やったん」=
//「このくらいの身長が好きなんやね。うん、君が好きって思ってくれることが大事なんよ」=
//「えへへ、いつも上目遣いでごめんね。可愛い？　はぅ……そ、そういうこと言われると……お顔見れんくなるやん……」=
//「ね、私って体型変やない？　君の好みに合っとう？」=
//「えへへ、君、ぽっちゃり好きなん？　本当？　嘘やない？　うぅ……私……嬉しすぎて甘えそう」=
//「良かったー。個性がない体型やけん、ちょっと心配しとったと」=
//「あんまり細いのもちょっと……って思っとったけど、君がいいって言ってくれるなら、このままでいいね！」=
//「そうなん……ま、まぁでも、全部が好み通りになれるわけないもんね！」=
//「ねぇ……なんで私が聞きたい言葉言ってくれんと？　嫌いなん？」=
//「えへへ……もうご機嫌。君の手に掛かったら、私なんてすぐに機嫌良くなるん」=
//「そのくらいじゃ許さんもん。本当に怒っとっちゃけんね！」=
//「見つめ合うん？　ふふっ、君、格好いいよ♪」=
//「やだっ、ちょっとドキドキしてくる……」=
//「もう見たらいかんって。ばり恥ずかしいもん」=
//「ふふっ、そんなに私の胸が気になるん？　まぁ、男の子にはないものやもんね」=
//「ちょっと見過ぎやない？　あっ、ううん、別に嫌なわけじゃないとよ？」=
//「君、もしかして私におっぱいって言わせたいだけやろ？　言っちゃーけん、これ以上見たらいかんよ？　はい、おっぱい♪　おっぱい♪」=
//「もう……彼女が拗ねとるのくらい分かるやろ？」=
//「あんっ……もー、急に握るけん、変な声出たやん」=
//「にぎにぎされるの嫌いじゃないっちゃけど……実はめっちゃ緊張するんよ？」=
//「うぅぅ、握るのここまでにして？　これ以上はドキドキが止まらんくなるけん……」=
//「えぇっ、不意打ちでそんなとこ触るん？　さすがにびっくりなんやけど」=
//「こ、こらぁ、冗談でもいかんよ？　はい、もうないない♪」=
//「ひゃぁんっ、またおっぱいー！　私の彼氏って……もしかして変な人なんかいな」=
//「あっ、ふぁっ……ひゃぅっ……え、えへへ、ナデナデされるとやっぱり変な声が出るん」=
//「ふわわっ、はわっ、も、もうっ、気持ちいいけど恥ずかしいけんおしまい」=
//「やんっ！　あっ、あぁんっ！　き、君、絶対楽しんどるやろ？　もー、バカー！」=
//「ひゃ……ぅ……ふふっ、どうしたん？　急に触りたくなったと？」=
//「にゃんっ、んんっ、私のほっぺ、そげん柔らかいん？」=
//「はぅっ、うぅぅ、こ、ここまでにしよ？　なんか……大きい声じゃ言えんような気持ちになるけん……あははっ」=
//「むぅぅ、今の私は不機嫌だからダーメ。まずは仲直りから……やろ？」=
//「君と話しとったら、私あっと言う間にハッピーになるっちゃん♪」=
//「なんやろ……君のこと見とったら、ドキドキして……身体熱くなるんよ……」=
//「いっぱいお話しよ？　君とやったらどんなこと話しても楽しいんよ」=
//「えへへ、私の彼氏は何考えとるんかな♪」=
//「もう話すのも嫌になったん？　やったら別に……無理せんでもいいとよ？」=
//「ごめん、ちょっとこれ以上話したくないけん、またね」=
//「君、全然私のこと分かってくれんっちゃね。ううん、よく分かったけん、いい。じゃ、またね」=
//「あ、もう時間ないーっ！　もっともっとお話したいんやけどなぁ……離れたくないんやけどなぁ……ううぅ……」=
//「あ、あのね……今は時間ないけど……今度は二人きりで、その……色々して欲しいん」=
//「あ、そろそろ行かな。ごめんね、じゃ、また！」=
//「次もたくさんお話しようね。私、まだまだ話し足りんっちゃん」=
//「はーい、またね」=
//「うん……分かった……ううん、私がこんなんやけん、無理なんやろ？　大丈夫、分かっとーつもりやけん……」=
//「あのね、色々考えたっちゃけど……私たち、別れた方がいいっちゃないかな。多分、もう無理やけん……」=
//「もー、君って本当にはっきり言うんやね。でも……うん、いいよ。本当はね……私もしたいっちゃん」=
//「えっとー……そのー……も、もし良かったら……エッチ……せん？」=
//「はぁぁ、良かったぁ……自分から言うのって、なんかやらしい感じやし……めっちゃ緊張したっちゃん！」=
//「えぇっ、ダメなん！？　あっ、い、いやっ、別にっ……そこまでしたいわけじゃないけん、いいけどっ！」=
//「ここで[H名]とHしたい」=
//「なに言っとーと。いっぱい人おるとよ？　本気なん？　ふふっ、本気なんやったら……私は構わんけど」=
//「さすがにここじゃ有り得んって。無理。絶対無理。絶望的に無理やけん！」=
//「ひ、人が来るかもしれんよ？　あ……ふふっ、うん、分かっとーよ。そのドキドキがいいっちゃもんね。うん、しよ♪」=
//「こ、こんな場所っ……緊張してエッチどころやないってばー」=
//「うんっ、誘ってくれるの待っとったとよ！　君から元気補充せんと、午後乗り切れんっちゃん」=
//「ね、もし先約がなかったらお昼一緒に食べん？」=
//「やった！　カップルでお昼ご飯とかめっちゃ青春って感じやんね」=
//「うそー、先約あると？　うーん、やったら仕方ないね。また別の日に誘うけん」=
//「いいよー、今日も頑張るけん！　部長が彼氏とか……何か特別な感じがして嬉しいっちゃん」=
//「ねぇねぇ部長ー、コイカツせん？　だって君と色々したいっちゃもん」=
//「ありがとう、嬉しい！　君の傍におれるだけで幸せとよ」=
//「わわ、もしかして忙しかったと？　急にお願いしてごめんね。また今度やってね」=
//「うんっ、ぎゅーって恋人繋ぎして帰るん！　仲良しなんよ♪」=
//「えへへ、誰か仲良く帰ってくれんかなー？」=
//「わぁ、一緒に帰ってくれる人おったー！　えへへ、それじゃ今日もよろしくね♪」=
//「はぅっ、ダメなん！？　な、なんか……浮かれて誘ったの恥ずいぃ……」=
//「ありがとう！　もちろん行くよ！　行くに決まっとーやん！」=
//「恋人同士と言えば……やっぱりデートやんね？　…………デートやんね！？」=
//「あはは、伝わったー！　早速今夜から眠れんくなりそう♪」=
//「はぅぅ……無理なん？　だ、大丈夫。またタイミング見て誘うけん！」=
//「うんっ、しっかり頑張らんと、成績下げるわけにいかんもんね。君の彼女として……私も努力せな」=
//「ね、もし良かったら一緒に勉強せん？　君とやったら集中出来る気がするっちゃん」=
//「ありがとう！　うん、頑張るん！　自慢の彼女になるけんね！」=
//「残念……それじゃ一人でも頑張って集中してみる！　次はきっと一緒にしてね」=
//「運動？　うん、いいよー！　体育の時間だけじゃ全然足りんもんね！」=
//「時間あったら、ちょっと身体動かさん？　あっ、変な意味じゃないけんね！　普通にスポーツとかっ！」=
//「やってくれるん？　良かったー！　しっかり身体動かした方が、ぐっすり眠れるっちゃん」=
//「えぇ……時間ないん？　それじゃ、また誘うけん……」=
//「ちょっと付いてきてくれる？」=
//「うんっ、私、どこに連れていかれるっちゃろ？　ドッキドキ！」=
//「話があるんやったら、ここでもいいんやない？」=
//「うん」「そうやね」「いいよ」=
//「どうやろ？」「違くない？」「ないっちゃないかなぁ」=
//「うんうん」「へぇ……」「なるほど」「そうなん」「ほぉ……」=
//「えぇ～！」「うそやんっ！」「ホントに！？」「ひあぁっ！」=
//「ふふっ」「あははっ」「ふふふ」=
//「ぷいっ！」「ふんっ！」「つーんっ！」=
//「くすん……」「うぅ……」「しゅん……」=
//「えへへっ！」「えへっ」「にこっ」=
//「恥ずいってばー」「はぅぅ……」「やんっ……」=
//「あのね！」「ねぇねぇ」「そうそう」=
//「あのさ、[Hあだ名]」=
//「どうしたと……[Pあだ名]？　えへへっ、この呼び方、仲良しって感じで嬉しいん」=
//「つーん、そんな呼び方されても答えてやらんもん」=
//「えっとねえっとね……[Pあだ名]♪」=
//「うん、どうしたの？　[Hあだ名]」=
//「ううん、愛称で呼び合えるのって幸せやなぁって思ったと！」=
//「うん、もちろんいいよ。私だっていっぱいしたいけん……[Pあだ名]」=
//「あのね……私、エッチしたい……っちゃけど……ダメ？　[Pあだ名]」=
//「ふふっ♪　なんか話さん？」=
//「ふふっ、[Pあだ名]♪　なんか話さん？」=
//「もちろん！　大歓迎だよ！」=
//「ふふー、ありがとー！　いっぱい頑張るけん、期待してね」=
