//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ねぇ、そろそろ俺達も、愛称で呼び合うっていうのやってみない？」=
//「なにがそろそろなのかかは知らんが……やってみてもいいぞ」=
//「おっ、嬉しい反応。じゃあ俺のことは……[Pあだ名]って呼んでほしいな」=
//「うっ、私が想像していたものと大分違うな……本当にそれがいいのか？」=
//「うん、これがいいんだ。ダメかな？」=
//「ダメではないが……はぁ、おまえの趣味にはいつも驚かされる」=
//「ははっ……ごめん。じゃあ早速……お願いしますッ！」=
//「ンッ、そう急かすな。んぅ……よし、言うぞ……[Pあだ名]」=
//「おぉっ、すごくいいよ！　ありがとう、えっと……[Hあだ名]！」=
//「こ、こらっ、なんだその呼び方は……私は何も言っていないぞっ！」=
//「うん、だから今決めてみたんだ。気に入らなければ変えるけど……」=
//「と、とりあえずそのままでいい……というか、これ……周りから見たら完全にバカップルではないか？」=
//「あはは……そうかも。でも、[Hあだ名]は周りの反応なんて気にするタイプじゃないでしょ？」=
//「うぅっ、そう言われると弱いが……特別な時だけ呼び合う事にしよう。わかったな？」=
//「いいよ。試して分かったけど、愛称で呼ぶのって案外気恥ずかしいね」=
