//「こ、ここで何してるですか！？」=
//「ふぇっ！？　どうしてこんなところにあなたが！？」=
//「今、急いでるですので」=
//「一体何の用事があるですか？」=
//「ごめんなさい、今急ぎなのです」=
//「すや……すぴー……」=
//「ななな何見てるですかーっ！？」=
//「うぅ……こういうのは結構恥ずかしいです……」=
//「ここは何より落ち着くです……はふ……」=
//「教室みたいに騒がしい場所も好きですよ」=
//「ふむ……今日の幸運は北西……あ、今、今日の占いに従って歩いていたところです！」=
//「い、一体どのようなご用事でしょうか？」=
//「わぁ、そこはさすがにダメなのですよ！」=
//「は、はい……わたしにご用事……ですか？」=
//「あなたって……女子と違うところが色々あるですね……あ、えへへ、男子が新鮮なのです」=
//「あなたも汗かいてみるですか？」=
//「もしかして体験したいですか？」=
//「おお、コイカツというやつですね。ちょっと気になるですー」=
//「はふ……ご飯の時間は幸せいっぱいですー」=
//「今日も一日頑張ったですよー！」=
//「ふぇぇっ！？　びっくりしたです……」=
//「何ですか？」=
//「女子が好きそうな話題に詳しそうだよね？」=
//「はいです！　雑誌での情報収集は欠かさないですよ！」=
//「んー、自分ではそういうつもりはないんですけど……」=
//「やっぱり甘い物とか好きなの？」=
//「もちろん大好きですよ！　和洋中問わず、なんでもＯＫです！」=
//「んー、嫌いじゃないですけど、結構限られてるですよ。甘すぎるのはＮＧですー」=
//「自分のこと、どんな娘だって思ってる？」=
//「んー、こう見えて人見知りですよ。あぁ、本当なのです！」=
//「ちょっと変わってる……かもしれないです。変わってる？　変わってる……」=
//「うーん、せっかくなので何か違うお話したいですよー」=
//「昨日のテレビ番組なんだけど……」=
//「あ、私も見たですよ。楽しかったですー」=
//「帰り道にある神社でさ、昨日……」=
//「えぇっ、そんなことがあったですかっ！？　そ、それは奇妙です……」=
//「この間、学園に遅くまで残ってたら……旧校舎で……」=
//「ひあぁっ！　怖いですーっ！　……って、うちに旧校舎なんてありましたか！？」=
//「女の子にモテる秘訣ってあるのかな？」=
//「もちろんあるですよ。でもそういうのは教えられないです。自分で身につけるのです！」=
//「うーん、私は女子だから難しいですね……逆に男子にモテる秘訣ってあるですか？」=
//「好きな人とかいたことある？」=
//「あるですよ。えーっと……漫画の中の人……ですけど……わぁぁ、今は違うですよー！」=
//「好きな人……家族とかですか？　あ、男性？　お父さんじゃなくて……うーん……いないですね……」=
//「好きな男性のタイプとかあるのかな？」=
//「私が求めるのはただ一つ、優しさだけです！　やっぱり優しさが正義なのです！」=
//「好きなタイプですか……うーん、難しい質問なのです……」=
//「もう少し違うお話がしたいですよ……」=
//「俺、この間見たんだけど……」=
//「えぇっ、女子同士でですかっ！？　ん、でもまぁ、それも愛の形ですよ」=
//「コイカツ部ってさ、結構曖昧な部活で……」=
//「ですね……名前だけ聞いてもどんなことするのか想像できないですー」=
//「バレンタインデーとか、みんなどうしてるの？」=
//「あ、お友達にあげるですよ。え……もしかして私……もう次回の分を催促されてるですか？」=
//「積極的な男性ってどう思う？」=
//「私は好きですよー。ぐいぐい来てほしーです！」=
//「んー、ちょっと苦手ですね……控えめな方がいーです」=
//「慎重な男性ってどう思う？」=
//「いいと思うですよ。慎重な人は頭も良さそうですし！」=
//「んー、たまには大胆な方がいいですねー。男らしですー！」=
//「勤勉な男性ってどう思う？」=
//「私は好きですよ。真面目な方って安心できるです」=
//「あんまり堅いと苦手ですー。軽いノりも好きなのです」=
//「マイペースな男性ってどう思う？」=
//「いいと思うですよ。我が道を行くって男らしいですー」=
//「んー、一人にされるのは寂しいから嫌かもです……」=
//「優しい男性ってどう思う？」=
//「一番大切なのは優しさです！　男性は優しさだけあればいいですよ！」=
//「優しさも大切ですけど、たまには強引さもほしーです」=
//「クールな男性ってどう思う？」=
//「いいですね。大人っぽくて憧れるですよ」=
//「私の言動、ひかれちゃいそうで……ちょっと怖いです……」=
//「えーっと……エッチな話題とかしてもいい？」=
//「わわっ、す、ストレートですっ……べ、別にいい……ですけど……？」=
//「あ、ご、ごめんなさい、私、そういうのはちょっと……恥ずかしい……です……」=
//「エッチな経験とかしたことある？」=
//「ななな、ないですないですっ！　というか、女学園なんだからあるはずないですー！」=
//「もちろんないですけどっ……あ、あったとしても答える人いるですかね？」=
//「雑誌とかのエッチ特集って読む？」=
//「ふぇっ……ま、まぁ、一応目は通すですけどっ……一応ですよっ！？」=
//「うぅ……ち、ちらっとなら……こう……ちらっ……っと……」=
//「もー、こんなお話はダメなのです！　不純なのです！」=
//「俺ってさ、よくエッチって言われるんだけど……」=
//「男の子なら普通じゃないですか？　あれ……私が間違ってるですか？」=
//「エッチってどんなことするか知ってる？　例えば……」=
//「ふあああ、そ、そんな恐ろしいことまでっ……って、絶対に私のコト騙そうとしてるですっ！」=
//「帰り道にさ、すっごいエロ本が落ちてて……」=
//「ま、まさか拾ったですかっ！？　ちょっと……いや、かなりひいちゃうですよ？」=
//「私……よく変わってるって言われるです……そんなに変ですか？」=
//「はぅっ……やっぱりですか……漫画とかばっかり読んでるからですかね」=
//「わぁぁ、ありがとうですー。えへへ、嬉しいです」=
//「ガーン……そうだったですか……ショックです……」=
//「んー、もしかしてあなた、無類の動物好きなのでは！？」=
//「あはは、良かったです！　私も無類なのですよ！」=
//「あ……えへへ、分かるです。実は私も苦手でして……同じ側の人で良かったですー！」=
//「あなたって結構大食いな方だったりするですか？」=
//「ふふー、こう見えて私も大食いなのです。大飯食らいなのです！」=
//「ほぇー、小食ですか。それじゃ私と一緒です！」=
//「さてはあなた、お料理得意だったりしませんか？」=
//「やっぱり！　見た目で分かるですよ！　私もよく作るですから！」=
//「お料理はダメでしたか……ふむー、私と同じですね……あはは」=
//「運動とかよくする方ですか？」=
//「おお、さすが男子です！　私も頑張ってるですよ！　一応……一応ですけど……」=
//「時間取るのが大変ですよね。分かる……分かるですよー！」=
//「もしかしてあなた、意外と勉強好きな人ですか？」=
//「わぁ、自信満々に答えるところが本物っぽいです！　こう見えて、実は私も結構好きなのです」=
//「ですよねー！　勉強好きな人なんているはずがないのです！」=
//「あなたはもしかしてお洒落番長さん？」=
//「おお、さっすがー！　お洒落な香りがぷんぷんするです！　私も見習わなければですよー！」=
//「あはは、男子っぽくていーです。という私も私服にこだわりはないですけど」=
//「うーん……私とは反対ですね……」=
//「んー、どーしてこの状況でそんなことが言えるですかね？」=
//「あ……私の方こそ……ごめんなさいです……怒りすぎて嫌われちゃったかと思ったですよ……はぅ……」=
//「私のお怒りはその程度じゃおさまらないですよ！　ふーんだ！」=
//「ふぇ？　何かあるですか？」=
//「ど、どーしてそんなに見るです！？」=
//「いい加減にしないとぷんすかなのですー！」=
//「はわっ！　も、もしかしなくてもっ……今っ……み、見たですかっ……？」=
//「うぅぅ……軽蔑しちゃうですよ……？」=
//「どーしてそんなに開き直れるですか……はぁぁ……」=
//「一体何を考えてるですか？」=
//「ひゃぁっ、び、びっくりですっ……」=
//「ど、どうして手をっ……？」=
//「も、もーっ、変な感じになるからダメなのですーっ！」=
//「ひああぁっ！　な、何ですかっ！？」=
//「はぅっ、あ、明らかに胸を狙われてるですっ！」=
//「こ、これ以上は許せないですっ！　ごうもんなのですっ！」=
//「わふっ……ど、どうしたですか？」=
//「頭ナデナデですか……気持ちいいですー……」=
//「ほわー……眠くなるからもー禁止ですっ！」=
//「ひゃんっ！　ほ、ほっぺた、何かついてたですかっ！？」=
//「そ、そんなにぷにぷにしちゃダメなのですっ！」=
//「むー、ここは乙女の秘密なのですーっ！」=
//「あの……私、怒ってるですよ？　分かってるですよね？」=
//「あはは、私、少しはあなたと近くなれたですか？」=
//「んー、どんなお話しますかねー？」=
//「はぁぁ、男子って珍しーです。お顔、じろじろ見ちゃうですよー」=
//「私、そんなに暇じゃないですよ？」=
//「あなたにはガッカリしたです。もう行くです」=
//「あ、そうだ、私、先生に呼ばれてたです。それじゃ」=
//「むぅ……もっとお話したいのに……時間が全然足りないですよー！」=
//「私、あなたとなら……お、男と女としてっ……なーんて、変なこと言ってすみませんですーっ！」=
//「では、私はこれにて！」=
//「はいです。それじゃ失礼するですー」=
//「ではではー！」=
//「今日って一緒に帰ったり出来るかな？」=
//「お誘いありがとうなのですっ！　一緒に帰るですよー！」=
//「あ……今日は無理なのです……またよろしくお願いするです……」=
//「一緒に勉強しないかな？」=
//「いいですね！　お勉強は助け合いなのですーっ！」=
//「うぅ……ちょっと予定が……すみませんです……」=
//「一緒に運動しない？」=
//「やるです！　私も何だか身体が動かしたい気分だったですよ！」=
//「実はさっき足をくじいてしまって……すみませんです……」=
//「ちょっと付いてきてもらえるかな？」=
//「ほわわっ、呼び出しなのですっ……」=
//「ごめんなさい、今はいそがしーですよ」=
//「わぁ！　こんな所に入って、誰かに見られたら大変です。早く逃げるですよ！」=
//「ここは男子禁制なのです！」=
//「ふぇ？　どーして入ってきちゃったですか！？」=
//「何してるですか！　早く出て行くです！」=
//「失礼させていただくです」=
//「何なのですか？」=
//「わわわ、今急いでるところなのです。すみませんですー！」=
//「ま、まさかっ、男性の方にこのような姿を見られる日が来るとは！」=
//「男子は見ちゃダメなのですー！」=
//「ちょっとくらいならいーですけど……見られるの、恥ずかしーです……」=
//「あんまりジロジロ見ちゃダメですよ？」=
//「あなたも読書ですか？　ここはエアコンが効いてていーですよね」=
//「ざわざわしてるとこにいると、ついウトウト……えへへ、私だけですか？」=
//「今日の占いによれば、南西の方角にお宝が……あ、今宝探しをしていたところですー！」=
//「えへへ、ドキドキなのです」=
//「こ、ここへ一緒に入るのは……ちょっと……」=
//「うぅ……最近ずっと……今度の約束のことばかり考えてるです……」=
//「えへへ！　今日も会えたですね♪」=
//「あなたのことを見てると……何だか変な気分になるです……あー、べ、別にやらしー意味じゃないですよ！？」=
//「あはは、身体動かすとすっきりするですよー」=
//「集中力を磨くのです！」=
//「部活ってどんな感じですか？　私も何かやった方がいいですかね？」=
//「ふふーっ、一番の楽しみ、お昼ご飯なのですー！」=
//「さてと……今日も無事に終わったですよ」=
//「ふぇっ！？　あ、あなたでしたか！　どーしたですか？」=
//「ふむ、なんでしょう？」=
//「何となく男友達多そうなイメージだけど、実際どうなの？」=
//「ふむ……気になるですか？　実際のところは……ふふーっ、秘密なのです！」=
//「そんなことないですよー。女子の友達しかいないのです」=
//「実はすごく頭が良かったりする？」=
//「ふっふっふー、気付いてしまったですか……さすがなのです。でも成績は教えられないですよ？」=
//「ぐぬぬ……もしかしてそれは嫌味で言ってるですか？」=
//「やっぱりお洒落には気を遣ってるのかな？」=
//「どーですかね？　人並みだと思うですけど……あなたがお洒落だと思ってくれればそれでいーです♪」=
//「あんまり気にしてないですよ。あ、でも……気になる人の前だとやっぱり……あははー」=
//「異性の気持ちを惹く方法とかあるの？」=
//「それは私にとっても永遠のテーマです。なにせここは女学園ですので！」=
//「私も知りたいですよー。どーやったら男子にモテるですか！？」=
//「ごめんなさいです。こーいうお話したいわけじゃないですよ……」=
//「駅前の新しい商業ビル、何が入ってたら嬉しい？」=
//「食べ物屋さんがいーです！　あとは雑貨屋さんにー、家具屋さんにー、本屋さんにー、あはは、多すぎて迷うですよー！」=
//「突然の出会いとか……憧れたりする？」=
//「わぁぁ、いーですねー！　一瞬で恋に落ちる感じなのです！」=
//「突然というより必然的な出会いの方が運命を感じちゃうですよ」=
//「もしかして……男の前だと性格が変わる方？」=
//「うぅ……その通りなのです……わざとではなく、こういうテンションじゃなきゃ話せないのですよ……」=
//「そんなことないですよ。誰の前でも同じ私なのです」=
//「恋人からの連絡ってやっぱり多い方が嬉しい？」=
//「はいです！　多ければ多いほど愛を感じるですねー。ふふー」=
//「んー、どーですかね。私の方が連絡過多になっちゃいそうだから、相手には多くを求めないですー」=
//「恋人と食事するならお洒落なところがいい？」=
//「そーですね。二人きりでゆっくりお話出来る、個室のお店がいーです。ふふふ、私は大人なのですよ♪」=
//「どんなところでも平気なのです。一緒にいることが大切なのですよ♪」=
//「私、恋愛トークって照れちゃうですよ……」=
//「昨日見かけたカップルがさ、街中なのにキスしてて……」=
//「は、ハレンチなのです……く、くく、詳しく聞かせてほしーです……」=
//「エッチに関する知識って多い方かな？」=
//「も、もしも多くてもそれを証明する手立てがないですよー！」=
//「私、そーいうことには疎い方かもしれないです……」=
//「やっぱり恋人とはエッチしたい？」=
//「わ、分かんないですけどっ……最終的にはそーなるのが自然だと思うですよ、うん」=
//「す、ストレートに聞かれましても！　はぅ……今は考えられないです……」=
//「やっぱり女子も一人エッチとかするのかな？」=
//「そういう娘もいると思うですよ。で、でもっ！　私がするかどうかは別なのです！」=
//「友達からもそーいう話は聞かないですから……あんまりないと思うですよ」=
//「夜寝る前とか……エッチなこと考えたりしない？」=
//「はぅっ、す、するです……実は昨日の夜も…………わぁぁ、秘密なのですーっ！」=
//「翌日のお弁当のことは……エッチなことじゃないですよね？」=
//「もー、こーいうのは男子と話すことじゃないのですー！」=
//「この間、夜に近所の公園へ行ったらさ、茂みの向こうでカップルが……」=
//「そそそそんなことがっ！？　わ、私もっ……生の声とか聞いてみたいですー！=
//「あなたの前だと、私、我ながら素直になれてると思うです」=
//「えへへ、分かってくれてうれしーですっ！　これが素の私なのですよ♪」=
//「えー、頑張ってるつもりですのにー。じゃ、もっと素直になれるよー、努力するです！」=
//「あなたってコーヒーはブラックが好きな人ですか？」=
//「ふっふっふ、私もなのですよ。こう見えて大人なのです」=
//「おお、私と同じですー！　苦いの美味しくないですよね！　なんでも甘い方が美味しーです！」=
//「あなたは辛い食べ物とか平気な人ですか？」=
//「いーですね！　私も激辛派です！　ヒーヒー言いながら食べるのが好きなのですよ！」=
//「ですよねー！　辛いと食べることに集中出来ないですもんね！」=
//「男の人でも甘い食べ物が好きだったりするですか？」=
//「えへへ、良かった。私もなのです。いつでもどこでも食べたいですよね、お菓子」=
//「あ、やっぱりそーでしたか。実は私もそれほど得意じゃないのです。塩系のお菓子の方が好きなのですよ」=
//「あなた的には……女子の胸ってどういうサイズが好みなのですか？」=
//「えへへっ、やったですっ！　私って大きい方……ですよね？　ね？」=
//「わ、私の胸は普通サイズ……ですか？　良かったー！　それじゃ好みのサイズなのですね！」=
//「はわっ……う、嬉しい……男子ってみんな大きい方が好きなんだと思ってたです」=
//「あなたは女子の身長ってどのくらいが好きですかね？」=
//「あ……私も大きい方なのです。ちょっと照れちゃうですね、あははっ！」=
//「ですよね。普通が一番なのですよ！」=
//「小っちゃいの悩んでたんですけど……あなたの一言で救われたですー」=
//「ずっと気になってることがあるですけど……実際のところ、女子の体型はどーいうのが一番なのですか？」=
//「ふぇぇ、わ、私みたいな感じでもいいのですか？　あ、あなたはまるで神のよーなお方ですー！」=
//「私くらい……ということですか？　あ、べ、別に私のことが好きかどうかを聞いてるわけじゃないですよ！？」=
//「ふふーっ、頑張ってダイエットして良かったですー」=
//「うーん、あなたのタイプはそういう娘なのですね」=
//「あなた、意外と空気が読めないタイプだったですか……」=
//「えへへ、こちらこそごめんなさいなのです。ずっと仲直りしたかったですよ♪」=
//「そんな適当に謝られても……私は受け入れられないです。つーん」=
//「け、結構照れるですよ？　こーいうの」=
//「じ、じろじろ見ちゃダメですっ！　ドキドキしちゃうですっ！」=
//「ほ、ほほ、本当に……か、勘違いしちゃうですよ……いじわる……」=
//「む……今、視線が完全に下がったです！　こう……胸の辺りに……」=
//「どーして何回も見るですか？　一体何が気になってるです？」=
//「こいういうところは堂々と見ていいものじゃないのですー！」=
//「そーやってすぐに目を逸らすの……あなたの良くないところだと思うです……」=
//「わ、わ……ど、どーしたですか……？」=
//「男子とお手々繋ぐなんて……き、緊張するです……」=
//「そんなに何度も触られると恥ずかしくなるですよーっ！」=
//「ひゃんっ！　どーして男子ってそーいうことするですか！」=
//「ダメだと言ってるのです！　いくら興味があっても人としてダメなのです！」=
//「あなたはもう……人の道を踏み外した残念な生き物になってしまったです……残念なのです……」=
//「わふっ……えへへ、気持ちいいですー」=
//「うぅ……もしかして子供扱いしてるですか？」=
//「はわわっ、もー、私は子供じゃないのですー！」=
//「むむ、新手の悪戯……？」=
//「もしかして私の頬が柔らかいから触ってるですか？」=
//「ぐぬぬ……嫌がる女子につんつんなんて……ドＳなのです……」=
//「今は絶対触れられたくないです！　ふんだ！」=
//「他の男の人とは上手に話せないですけど、あなたとなら会話が弾むですー！」=
//「や、やっぱり男子と話してると……その……お、お互いの違い、みたいなのが気になるですよ。と、特に身体の……」=
//「あなたと知り合えて本当に良かったです。楽しい毎日なのです」=
//「考え事してるお顔、ジロジロ見ちゃうですよー。じろー、じろー」=
//「何も言ってくれないのですね……」=
//「もうお怒りモード発動なのです！」=
//「私の気持ちとか全然……ふん、べつにいーです！」=
//「むぅ、毎回本当に時間が足りないです……あなたといるときは時間が止まればいーのに……」=
//「あなたとお話してるだけで、この辺りがきゅんきゅんするです……おっぱいじゃなくて胸ですっ！」=
//「では私は行くですね」=
//「はいなのですー」=
//「それじゃまたですー」=
//「俺、きみのことが好きなんだ」=
//「あ……ご、ごめんなさいです……突然過ぎて、今は考えられないですよ……」=
//「俺、きみのことが好きだ！」=
//「ありがとうなのですっ！　私も……あなたのこと、大好きですよっ！」=
//「うぅ……お気持ちは嬉しいのですが……やっぱりまだそういうことは考えられないです……」=
//「あ、あのっ……わ、私っ！　私とっ！　う……ぅ……私と付き合ってくださいなのですっ！」=
//「ふぇ……い、いいのですか？　私で……？　本当に？　うわぁんっ、ありがとうなのですーっ！」=
//「あ、あはは、そーですよね……私なんて……へ、変なこと言ってごめんなさいなのです……」=
//「わ、私っ……やっぱりあなたのことが好きなのですっ！」=
//「ふわぁんっ、もう半分諦めてたからっ……う、嬉しいですーっ！　ありがとうなのですーっ！」=
//「あ、や、やっぱり同じ答えでしたか……そーですよね、あははっ、いえ、わ、忘れてくださいですー！」=
//「あのさ、突然だけど……俺、きみと……そういうことしたいんだ」=
//「そ、そういうことって……エッチ……ですか？　だ、ダメですよ！　そういうのは恋人に言う言葉なのです！」=
//「その……きみとエッチしたいんだ」=
//「はわ……そ、そんなにしたい……ですか？　だ、だったらその……少しだけ……少しだけでしたらっ！」=
//「そ、そういうのは、恋人にお願いするですよ……」=
//「俺、ここできみとエッチしたいな」=
//「み、みんないるですよ……で、でも……あなたがしたいなら……私も……興味あるです……はぅ……」=
//「こんな場所では無理なのです！　ハードル高すぎですー！」=
//「ここできみとしたいな、ダメ？」=
//「こっそりだったら……いいですよ。あなたに迫られると、私もドキドキしちゃうです」=
//「人に見られたら恥ずかしーですよ！　こういう場所では無理なのです！」=
//「一世一代の発言なのです！　私っ！　あなたとエッチしたいですっ！」=
//「ふああぁ、嬉しいですーっ！　めちゃくちゃなこと言っちゃってごめんなさいです。でも……嬉しいですーっ！」=
//「わぁんっ、じょ、冗談ですっ！　冗談なのですっ！　今すぐ忘れるべき案件なのですっ！」=
//「今日、お昼一緒にどうかな？」=
//「はいです！　ご一緒したいです！」=
//「今日は予定があるのです……残念です……」=
//「もし良かったら、お昼、一緒にどーですか？」=
//「わぁい！　やったねなのです！」=
//「うぅ……残念です……ではまた次回に……」=
//「俺と一緒にコイカツしてみない？」=
//「わぁ、お誘い頂けたですーっ！　実はずーっと待ってたですよ♪」=
//「ごめんなさいです……今、ちょっと忙しい時期なのです……」=
//「あのっ……今日ってコイカツ出来るですか？」=
//「わわっ、それじゃぜひお願いするですー！」=
//「あ、今日はご無理でしたか……ではまた日を改めるです！」=
//「今日、一緒に帰ったり出来るかな？」=
//「いいですよ！　私もあなたと帰りたいと思ってたです！」=
//「あ、今日はちょっと用事があるです……ごめんなさい……」=
//「今日、一緒に帰ったり出来るですか？　もしも先約がなければ……」=
//「えへへ、嬉しいです！」=
//「あ、それじゃまた次の機会にー！」=
//「俺とデートして欲しいんだけど……どうかな？」=
//「で、デートですかっ！？　ま、まだ私には早いですっ……というか心の準備がーっ！」=
//「お願いがあるんだけど……俺とデートしてくれないかな？」=
//「わ、私でよければぜひ！　ふふーっ、デート、早速楽しみなのです！」=
//「ここしばらく忙しいのですよ……ごめんなさいです……」=
//「も、もし良かったらっ……私とっ、デートっ、して欲しーですっ！」=
//「いいですかっ！？　わぁい、やったぁっ！　えへへ、今からいっぱい楽しみにしてるですーっ！」=
//「あ……そうですか……あ、あははっ、どうかお気になさらずー！」=
//「一緒に勉強しない？」=
//「いいですよ！　私もちょうど勉強しなきゃと思ってたところです！」=
//「はぅっ……この後先約が……すみませんです……」=
//「ご迷惑じゃなければ、私と一緒にお勉強しないですか？」=
//「えへへ、男子とお勉強ってわくわくするです！」=
//「あ、では別の機会に！」=
//「今からちょっと運動しない？」=
//「いいですね！　やりましょうやりましょう！　たまには思いきり身体動かすですー！」=
//「あっ……ごめんなさい、今はゆっくりしたい気分なので……」=
//「私と一緒に運動してみたい人いるですかー？　いるですかー？」=
//「えへへ、ありがとうなのです。それじゃ何するですか？」=
//「あ、ダメでしたか……ではまた今度！」=
//「俺、きみと一緒に部活がしたい。コイカツ部、入ってくれないかな？」=
//「はぅ、気にはなってるですけど……もう少しだけ考えさせて欲しーです……」=
//「あの……コイカツ部って私も入ったり……出来るですか？」=
//「ちょっと付いてきてくれる？」=
//「はいです！」=
//「わぁ、今忙しいところでして！　また今度、付いていくですーっ！」=
//「はぅっ、こ、こんな場所で二人きりになってしまったですっ……ドキドキ……するですよ……」=
//「さすがにここへ入ってくるのは問題なのですよ！」=
//「あっ、もしかして……私が一人だから入ってきたですか……えへへ、嬉しいです……」=
//「こんなところへ来たら、あなたが誤解されちゃうですよー！」=
//「失礼。時間がないんです。ふんだ！」=
//「私、今ぷんすかちゃんなのです」=
//「あ、もうこんな時間。それではまた！」=
//「こんな姿……あなたに見られると変な気分になるです……はぅ……」=
//「他の娘は見ちゃダメなのですーっ！」=
//「や、やっぱり……水着って見られるの恥ずかしいですよぅ……」=
//「どーして鼻の下伸ばしてるですか？」=
//「静かな場所だから……そっと……手を繋ぐです。えへへ♪」=
//「わぁ、どーして私の居場所が分かったですか？　さすがなのです！」=
//「本日の占いによれば、学園の廊下で大切な人に巡り会い……って、わぁぁ！　当たったのですーっ！」=
//「はいー、何用ですか？」=
//「私、こ、こんなところへ連れ込まれるですかっ！？　あっ、別に平気ですけどっ……でも、誰かいたら……はぅぅ……」=
//「えへへぇ、私、デートのこと考えたら、顔が緩んじゃうですー！　えへへぇ」=
//「あなたのこと、知れば知るほど、もっと親しくなりたいって思っちゃうです！」=
//「私……今まで男女のそういうことに興味なかったですけど……あの……あなたといると……はぅ……」=
//「今日も元気溌剌なのですよー！」=
//「真剣な私を見せるです！　真剣な私！」=
//「あなたは部活中でしたか！　頑張ってくださいですー！」=
//「お昼はどーするですか？」=
//「今日もお勉強お疲れ様でしたなのです！」=
//「ひゃんっ！　わぁ、変な声出しちゃったですよー！」=
//「あなたの傍にいると落ち着くです……ふふーっ♪」=
//「母性本能とか強いタイプ？」=
//「うーん、こう見えて、実は結構あるんじゃないかなと思うですよ。確信はないですけど……」=
//「私の方が甘えるタイプなので、それはないかもです！」=
//「[H]ってわりと遅刻しそうだよね」=
//「み、見抜かれてしまいました……あなたはエスパーかなにかですか！？」=
//「しないですよー。こんな私ですけど、朝は強いのです！」=
//「宿題とかって先にやるタイプ？」=
//「はいです。実は私、神経質なタイプでして……先に片付けておかないと気になっちゃうですよ」=
//「全然です。後回し出来るものは何でも後回しですよ。えへへー」=
//「[H]って夏が好きそうだね」=
//「えへへ、やっぱりそういうイメージですか？　夏、大好きですよ！」=
//「残念……私、春が好きなのです……春って眠くって気持ちいいのです……」=
//「何か他のお話したいですよ」=
//「最近さ、雨が多くない？」=
//「ですね。さっきまで晴れてたと思ったらいきなり……おかげでいつも濡れちゃうです……」=
//「この近所に有名な心霊スポットがあるらしいんだけど、今度一緒に……」=
//「あー、お腹空いたですー！　喉渇いたですー！　何も聞こえないですー！」=
//「この年齢で異性と付き合えるのって良いことだと思ってる？」=
//「もちろんなのです！　今しかできないことがたくさんあるですよ！」=
//「難しい質問です……。ちょっと早いような気もするですけど……あなたとですから……あはは♪」=
//「俺のこと、好き？」=
//「すすすストレート過ぎますっ！　好きに決まってるですよぅ……」=
//「はわっ、そ、そんなの答えなくても分かってるはずです！　でも……こんな場所で聞いてくるなんて意地悪ですよ……」=
//「恋人の過去とか気になる？」=
//「気にならないと言えば嘘になるです……はっ！？　もしかして何か重大な秘密があるですかっ！？」=
//「別にへーきですよー。今、私のことを見ててくれれば十分満足なのです」=
//「俺とずっと一緒にいてくれる？」=
//「聞かれるまでもなく！　なのですよ！　私の方からお願いしたいくらいなのです」=
//「もちろん！　と言いたいところですけど、四六時中は厳しいです……だってドキドキしちゃうですから……」=
//「そ、そういう話、恥ずかしくなっちゃうですよー」=
//「夜寝る時、いつも[H]のこと考えてるんだ」=
//「はわっ、う、嬉しいです……実は私も……毎晩あなたのこと……えへへ♪」=
//「やっぱり[H]って可愛いよね」=
//「はぅっ！？　な、なにをいきなりっ……ナンパ師みたいなことを！」=
//「Hしてる時の自分の声って好き？」=
//「じ、自分じゃ分からないですよぅ……あなたが気に入ってくれてるなら……嬉しいですけど……」=
//「は、恥ずかしくて想像も出来ないですっ……私、変な声出しちゃってますか……？」=
//「女子もやっぱり欲求不満になるの？」=
//「それはなりますよ。もー、何もかも忘れてあなたに抱きしめて欲しーって時もあるです！」=
//「どうですかね？　私、食欲と睡眠欲の方が強いかもですー。あははっ」=
//「[H]って内もも弱いよね」=
//「はわっ、か、考えただけでぶるっとしちゃうです……くすぐったくて……気持ちいーですよ……」=
//「あれはくすぐったいだけです！　もー触っちゃダメですよ」=
//「ヘンタイみたいなHしてみたい？」=
//「どどど度合いによるですっ！　どの辺りからヘンタイさんなのか……そこが問題なのです」=
//「ヘンタイさんと言い切ってる辺りが無理ですよー！　絶対無茶なこと考えてますもん！」=
//「こんな話はあまりおおっぴらにすることじゃないです！」=
//「俺、[H]が恋人で良かったなぁ」=
//「はわっ……わ、私も……あなたが恋人で良かったです……」=
//「エッチの時の[H]って、意外と……」=
//「わぁっ、暴露しなくていいですっ！　が、頑張ってるだけなのですっ！」=
//「私、そんなにいい加減な性格に見えるですか？」=
//「ひああ、はっきり断言されたですー！　でもまぁ、あなたが傍にいてくれるから……へーきですね♪」=
//「えへへ、嬉しいです。ちょっと自信がなくなることがあって……でも元気が出たです！」=
//「あなたは私と旅行とかしてみたいですか？」=
//「えへへ、私もです。いーですよね、知ってる人が誰もいない場所で二人きり……ロマンスです……」=
//「あ、やっぱり自宅派でしたか。えへへ、私も同じです」=
//「えっと……わ、私のこと……好き……ですか？」=
//「えへへー、知ってたですよ。でも……お口に出して言ってもらいたかったのです。ごめんなさい♪」=
//「む、むむむ、むむむーっ！　いじわるキング発見なのですーっ！」=
//「やっぱり男性って、筋肉質ですよね。すごくカチカチ……」=
//「そう？　筋トレしてるからかな？」=
//「なーんて言いながら、実はあなたの身体に触りたかっただけなのですーっ！　もみもみーっ！」=
//「あなたとくっついてると落ち着くです……あなたは……？」=
//「俺もそうだよ。[H]といると温かくて落ち着くんだ」=
//「わ、私がお子ちゃまだから体温高いとか……そーいう意味じゃないですよね？」=
//「私ってこう見えて実はすっごくエッチなのです！」=
//「え？　今更……？」=
//「ふえええぇっ！　冗談で言ったのに意地悪な返事しないでくださいですーっ！！」=
//「あの……私の胸は……あなたの好みのサイズに合ってるですか……？」=
//「良かったです！　もっともっと大きくなるように頑張るですよ！」=
//「あはは、普通の胸ですけど……あなたに言われると特別な気がするですー！」=
//「小さくてもいいんですね……うぅ……あなたみたいな人に出会えて良かったです！」=
//「あなたから見て、私の身長ってちょうどいいですか？」=
//「やった！　あなたに褒められるとすっごく幸せなのです！」=
//「ふふーっ、これからもぴったりくっついて歩いちゃうです♪」=
//「嬉しいっ！　低いの気にしてたけど、もう胸を張って歩けるですっ！」=
//「私の体型……あなたの好みに合ってるですか……？」=
//「えへへ、好きな人にいいって言ってもらえたら……女の子はなんでもよくなるですよ！」=
//「ありがとうなのです！　このままの体型を続けるですっ！」=
//「自分だと細くて寂しいって思ってたですけど……あなたが褒めてくれるなら満足なのです！」=
//「わ、私……少しでも理想に近づけるように頑張るです！」=
//「今、一番するべきことは……謝罪なのです！」=
//「あ……はい、私も悪かったですよ……仲直りしてほしーです……好き……」=
//「まだ許してあげないです！」=
//「何見てるですか？」=
//「も、もー、そんなにニヤニヤさせたいですか？」=
//「もうダメですっ！　恥ずかしすぎてキスしちゃいますよ！」=
//「あれ……どこを見ちゃってるですか？」=
//「そんなに見てどーするですか？」=
//「ジロジロ見る物じゃないです！　そういうのはそういう雰囲気の時だけなのですっ！」=
//「私、全力でぷんすかちゃんなのですっ！　ぷんすかちゃんっ！」=
//「あ、手……ふふーっ、温かいです」=
//「はわっ……ゆ、指と指が……カップルになったです……」=
//「さ、さぁ、もうこのくらいにするです！　人に見られたらあなたまで変な目で見られちゃうですよ！」=
//「ひゃぁっ！　やられたですーっ！」=
//「も、もうっ、ダメですっ！　さ、触りすぎっ……ひゃんっ！」=
//「あぁんっ、反応しちゃうからダメなのですーっ！　ふぁっ、あっ、バカーっ！」=
//「はふっ……えへへ……」=
//「あなたの手、大きくて気持ちいーです……」=
//「むにゃ……ほぇ……はっ！？　ね、眠くなっちゃうからもう終わりです！」=
//「あんっ、いきなり悪戯ですか？」=
//「どーしてぷにぷにするれふ？　おはなひできないれふよ？」=
//「いい加減にするです！　絶対私のこと、玩具にして遊んでたです！」=
//「どーしてそういうこと出来るですか？　ふん！」=
//「わ、私はもう……あなたにめろめろなのですよ……」=
//「あなたとなら……その……ど、どんなエッチだって……受け入れられるです……はぅ……」=
//「もっともっと一緒にいたいですよー」=
//「ふふーっ、何考えてるですか？　真剣なお顔……ちょっと可愛いです♪」=
//「私、本当の本当の本当に怒ってるですよ？」=
//「これ以上はお話ししたくないです」=
//「あなたって……結構鈍感な人だったですね……寂しいです……」=
//「あぅ……もっと一緒にいたいですよ……」=
//「二人きり、時間も忘れられるような場所で……ずーっと裸で抱き合ってたいです……」=
//「あなたといると本当に時間があっと言う間なのです……」=
//「あ、はいです！　それじゃまたお話するですよ」=
//「私……ずっと怒ってたですからね……仕方ないです……残念だけど、お別れなのです……くすん……」=
//「ごめんなさい、もうあなたのことが何も分からなくなったです……お付き合い、難しいですよ……」=
//「す、少し恥ずかしいですけど……もちろんいいですよ♪」=
//「あのっ……私、あなたとHしたいです……いいですか？」=
//「あははっ、嬉しいですっ！　よろしくお願いしますなのですーっ！」=
//「はぅっ、無理……ですか……？　で、ででではっ、また改めて！」=
//「ここでHしたいんだけど、いい？」=
//「えへへ、あなたがしたいなら……私はいつでもどこでも受け入れるですよ♪」=
//「はわっ、し、したいけどっ……やっぱり無理ですっ！　恥ずかしい！」=
//「ね、ここＨしたいんだけど……」=
//「こ、ここで……ですか？　はぅ……いいですよ。想像しただけでドキドキなのです……」=
//「こういう場所じゃ落ち着いて出来ないですよー！」=
//「はいです！　早速行くですよ！」=
//「お昼、一緒に食べてもらえるですか？」=
//「わぁい、それじゃ行くですー！」=
//「うぅ……ではまたお誘いに来るです」=
//「はいです！　頑張っちゃうですよ！」=
//「今日は部活、一緒に出来るですか？」=
//「ありがとうです！　あなたと一緒だと何だって楽しいですよ！」=
//「はわ……もう予定がありましたか……すみませんです……」=
//「私も今から帰るとこだったですー！　ぜひぜひ！」=
//「少しでも長くあなたといたいから……一緒に帰ってほしーです。ダメ？」=
//「えへへ、嬉しいっ！　色んなお話しながら帰るですよ！」=
//「はぅ……残念です……またお誘いするですね」=
//「もちろん行くですっ！　誘ってくれてありがとうですっ！」=
//「あの……今度、私とデートしてくださいです……」=
//「わぁい！　予定が決まるだけでわくわくしちゃうですよー！」=
//「あ、忙しかったですか……いえいえっ、また後日で大丈夫ですー！」=
//「いいですよ！　えへへ、彼氏とお勉強……♪」=
//「一緒に勉強しないですか？　あなたの力が必要なのです！」=
//「ありがとうです！　えへへ、さっそく始めましょう！」=
//「うぅ……では一人で頑張ってみるです！　次回はお願いしますです」=
//「いいですよー！　何するですか？」=
//「一緒にスポーツでもしないですか？　きっと気持ちいいですよ？」=
//「やったぁ！　えへへ、何するですか？　一緒に考えましょう！」=
//「分かったです。ではまたの機会に、運動不足を解消するですよ」=
//「ちょっと付いてきて」=
//「いいですよ。どこに行くのかわっくわくなのです」=
//「わわっ、今は無理なのですっ……ごめんなさいです……」=
//「はいです」「そうですね」「うんうんです」=
//「違うです」「ダメなのです」「そうじゃないのです」=
//「なるほどです」「へぇなのです」「ほほうなのです」=
//「ひあっ！」「わぁっ！」「きゃっ！」「びっくりなのですっ！」=
//「えへへ」「ふふーっ♪」「にこっ♪」「あははっ！」=
//「むむむ……」「むすー……」「ふむー……」「むっ……」=
//「はぁぁ……」「がっかりです……」「悲しいです……」=
//「きゃはっ！」「えへへぇ！」「あははははっ！」「あはっ、おかしーですー！」=
//「はぅっ……」「ううぅ……」「あぅ……」=
//「実はですね」「あのですね」「ここだけの話なのです」=
//「あのさ、[Hあだ名]。愛称で呼んで欲しいな」=
//「はぅっ！　わ、わかりました。えっと……[Pあだ名]。\n不意に呼ばれたからドキッとしたですよー……」=
//「つーん。何か用なのですか？」=
//「あ、あの……[Pあだ名]」=
//「ん？　どうしたの？　[Hあだ名]」=
//「えへへ、何でもないのです。やっぱり愛称で呼び合うのって幸せなのです♪」=
//「いいですよ。あなたがしたい時は、私もしたい時なのですよ♪ [Pあだ名]」=
//「あのですね……私……今、すごくＨしたいのです。してくれるですか？　[Pあだ名]」=
//「ちょっとお話に付き合ってほしーです」=
//「[Pあだ名]、ちょっとお話に付き合ってほしーです」=
//「わわっ、何で入ってきてるですか！？　誰か来る前に逃げるですよ」=
//「ひあっ！　ここは入っちゃダメです！　早く出て行くですよっ」=
//「どーして入ってきてるですかっ？　も、もしかして会いに来てくれたですか？」=
//「入ってきちゃダメなのです！　ほら、出て行くですよ」=
//「もちろん！　大歓迎だよ」=
