//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ぱちぱちぱちぱちーっ！　今のお歌、すごく良かったですー！」=
//「あはは、ありがとう。えーっと……時間、結構延長しちゃったけど大丈夫？　疲れてない？」=
//「えへへ、ちょっとだけ……少し休憩してもいいですか？」=
//「うん、そうしよう。連続で歌うとさすがに疲れるよね」=
//「はいです。カラオケって、ついつい選曲予約でいっぱいにしちゃうですから……」=
//「でも……こうやって静かにお話しするのも楽しいですね。こういう楽しみ方、友達とはなかなか出来ないのです」=
//「そうだね。そうやって話すのが目的で来るカップルたちも結構いるみたいだよ」=
//「ふぇ……そうなのですか？　ふぉぉ、これはまた……私も彼氏を持つ身として、一つ、新しい楽しみを覚えてしまったのです！」=
//（[H名]って、本当にいつでも一生懸命な感じだよな。こういうとこ……可愛いなぁ……って、そんなこと考えてたら……俺、急に……）=
//「……どーしたですか？　突然、ほっぺた赤くなってるですよ？」=
//「あ、ああ、いや……えーっと……ほら、カップルがカラオケに来る目的ってさ……もしかしたら……そういうのも含まれてるんじゃないかなって思って……」=
//「そういうの……？　そういうのって…………っ！？　まさかえっちですかっ！？」=
//「うん……あっ、でもっ……別に俺たちがしなきゃいけないってわけじゃないよ！？　ただ、ちょっと考えただけでっ……」=
//「……？　そういうの……って……どういうことですか？」=
//「えーっと……その……だから……男女の……えっち？」=
//「えっち……？」=
//「えっち！？」=
//「ええええっちってっ……あのっ、えっちですかっ！？　だ、男女が繋がるというっ……あのっ！？」=
//「あああ、ごめんっ！　え、えっとっ……違うんだ！　ただ、そういうこともあるかなと思っただけで！」=
//「べ、別にほらっ……俺たちがしなきゃってわけじゃないからっ……本当に。全く！」=
//「はぅぅ……その……あなたは……したくないんですか？　えっち……」=
//「し、したいかしたくないかで言えば……めちゃくちゃしたい……けど……」=
//「あぅぅ……」=
//「わわっ、ごめんっ！　俺、つい変なことっ……」=
//「い……いいですよ……私も……その……したいかしたくないかで言えばっ、したいっ……ですもん。あの……優しくしてくれるですか……」=
//「[H名]……ありがとう、約束する。最後まで優しくするよ」=
