はい=Yes
いいえ=No
うーん、そうだね。少し怖いかな=Hmm, yeah, I guess you are a bit scary?
いや、怖いと思った事はないかな=No, I don't think I've ever thought of you as scary.
大好きだよ。猫とかいいよね=I love them. Animals like cats are nice, don't you think?
苦手だね、どう接していいかわからなくて=I'm no good with them. I don't really get how I'm supposed to deal with them.
好きだよ、大食いかも=I love it, I might be a glutton.
そうでもないよ。小食かも=Not really. You could say I eat very little.
するよ。味はまぁまぁかな=I do. The taste is passable.
全然だね。面倒だし=Not at all, it's a pain.
得意まではいかないけど、好きだよ=I won't go so far as to say I'm any good at it but, I like it.
好きじゃないし、苦手かなー=I don't really like it, I'd say I'm bad at it, I guess?
そうだね、そのタイプ=Yeah, I'd say so.
いや、真逆。勉強嫌い=No way, I hate studying.
大事だと思う。服選びとか重要だよね=I do think it is important. Atleast things like the clothes you pick out.
思わないね。中身で勝負だよ=Nah. What matters is what's inside.
もちろん、近付きたい！=Of course, I want to get closer to you!
そうでもないかな……=Not really...
うん、ブラック派だよ=Yeah, I like it black.
いや、加糖派=Nah, sweetened.
平気！　大好きだよ！=I'm fine with it! I actually love it!
正直苦手かな=Honestly, I can't handle it.
スイーツ大好き！=I love sweets!
いや、実は苦手=No, honestly I don't like it.
大きいのが=I like them big.
程よいのが=Just right.
小さいのが=Small.
高いのが=Tall girls are nice.
ぽっちゃりしているのが=Plump girls are nice.
痩せているのが=I like slim girls.
色々あるけど、一番は見た目かなぁ=Lots of stuff but, I'd say I fell for your appearance the most
内面っていうか、性格かな=Your insides, or rather, your personality.
正直、めんどくさい時もあるかな=Honestly, there are times when it really gets on my nerves.
気にしないよ。むしろ誇らしいかな=I don't. If anything, I'm proud of it.
うーん、そう思う時もあるかも=Well, I do feel that way sometimes.
そんな事ないよ、全然大丈夫！=Not at all, it's perfectly fine!
いいよ=Sure.
……ごめん=...Sorry.
ごめん=Sorry.
早速やろう=Let's get to it.
じゃあ帰ろう=Then, let's go home.
やろう=Let's do it.
ちょっと待ってて=Wait a bit.
嬉しいよ=I'm really happy.
うーん……=Well...
お願いします！=Please!
シたい=I do.

//OPTION[1]:うーん、そうだね。少し怖いかな=
//OPTION[1]:いや、怖いと思った事はないかな=
//OPTION[2]:大好きだよ。猫とかいいよね=
//OPTION[2]:苦手だね、どう接していいかわからなくて=
//OPTION[3]:好きだよ、大食いかも=
//OPTION[3]:そうでもないよ。小食かも=
//OPTION[4]:するよ。味はまぁまぁかな=
//OPTION[4]:全然だね。面倒だし=
//OPTION[5]:得意まではいかないけど、好きだよ=
//OPTION[5]:好きじゃないし、苦手かなー=
//OPTION[6]:そうだね、そのタイプ=
//OPTION[6]:いや、真逆。勉強嫌い=
//OPTION[7]:大事だと思う。服選びとか重要だよね=
//OPTION[7]:思わないね。中身で勝負だよ=
//OPTION[8]:もちろん、近付きたい！=
//OPTION[8]:そうでもないかな……=
//OPTION[9]:うん、ブラック派だよ=
//OPTION[9]:いや、加糖派=
//OPTION[10]:平気！　大好きだよ！=
//OPTION[10]:正直苦手かな=
//OPTION[11]:スイーツ大好き！=
//OPTION[11]:いや、実は苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:色々あるけど、一番は見た目かなぁ=
//OPTION[15]:内面っていうか、性格かな=
//OPTION[16]:正直、めんどくさい時もあるかな=
//OPTION[16]:気にしないよ。むしろ誇らしいかな=
//OPTION[17]:うーん、そう思う時もあるかも=
//OPTION[17]:そんな事ないよ、全然大丈夫！=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:早速やろう=
//OPTION[104]:ごめん=
//OPTION[105]:じゃあ帰ろう=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:やろう=
//OPTION[204]:ごめん=
//OPTION[205]:ちょっと待ってて=
//OPTION[205]:ごめん=
//OPTION[206]:嬉しいよ=
//OPTION[206]:うーん……=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:お願いします！=
//OPTION[208]:うーん……=
//OPTION[209]:シたい=
//OPTION[209]:うーん……=