はい=Yes
いいえ=No
うーん、そうだね。少し怖いかな=Yeah, you're right. That's a bit scary.
いや、怖いと思った事はないかな=No, don't think I've ever thought of it as scary.
大好きだよ。猫とかいいよね=I love them, espicially cats.
苦手だね、どう接していいかわからなくて=I'm not good with them, not sure how to approach them.
好きだよ、大食いかも=I like it, might eat a bunch of it.
そうでもないよ。小食かも=Not really. Maybe eat just a bit.
するよ。味はまぁまぁかな=I will. I wonder if it'll taste okay.
全然だね。面倒だし=Not at all. It's troublesome.
得意まではいかないけど、好きだよ=I'm not very good, but I like it.
好きじゃないし、苦手かなー=I don't like it, so I'm probably bad at it.
そうだね、そのタイプ=That's right, I'm that type.
いや、真逆。勉強嫌い=Nope, the exact opposite. I hate studying.
大事だと思う。服選びとか重要だよね=I think it's important, like being able to choose your own clothes.
思わないね。中身で勝負だよ=I don't think so. It's just a competition of what you have.
もちろん、近付きたい！=Of course, I want to get closer!
そうでもないかな……=I wonder about that...
うん、ブラック派だよ=Yeah, I take it black.
いや、加糖派=No, I need sugar.
平気！　大好きだよ！=All good! I love it!
正直苦手かな=Honestly kinda bad at it.
スイーツ大好き！=I love sweets!
いや、実は苦手=Nah, don't really like them.
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
色々あるけど、一番は見た目かなぁ=There are a lot of different types, but it's probably the first one.
内面っていうか、性格かな=It's about the inside, personality I guess.
正直、めんどくさい時もあるかな=Honestly, there are some times I run into trouble.
気にしないよ。むしろ誇らしいかな=Don't worry about it. I'm quite proud of it.
うーん、そう思う時もあるかも=Yup, I feel like that sometimes.
そんな事ないよ、全然大丈夫！=That's not it at all, I'm doing great!
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
早速やろう=Let's do it.
じゃあ帰ろう=Then let's go home.
やろう=Let's do it.
ちょっと待ってて=Wait a bit.
嬉しいよ=I'm glad.
うーん……=Er...
お願いします！=I'll leave it to you!
シたい=I want to.

//OPTION[1]:うーん、そうだね。少し怖いかな=
//OPTION[1]:いや、怖いと思った事はないかな=
//OPTION[2]:大好きだよ。猫とかいいよね=
//OPTION[2]:苦手だね、どう接していいかわからなくて=
//OPTION[3]:好きだよ、大食いかも=
//OPTION[3]:そうでもないよ。小食かも=
//OPTION[4]:するよ。味はまぁまぁかな=
//OPTION[4]:全然だね。面倒だし=
//OPTION[5]:得意まではいかないけど、好きだよ=
//OPTION[5]:好きじゃないし、苦手かなー=
//OPTION[6]:そうだね、そのタイプ=
//OPTION[6]:いや、真逆。勉強嫌い=
//OPTION[7]:大事だと思う。服選びとか重要だよね=
//OPTION[7]:思わないね。中身で勝負だよ=
//OPTION[8]:もちろん、近付きたい！=
//OPTION[8]:そうでもないかな……=
//OPTION[9]:うん、ブラック派だよ=
//OPTION[9]:いや、加糖派=
//OPTION[10]:平気！　大好きだよ！=
//OPTION[10]:正直苦手かな=
//OPTION[11]:スイーツ大好き！=
//OPTION[11]:いや、実は苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:色々あるけど、一番は見た目かなぁ=
//OPTION[15]:内面っていうか、性格かな=
//OPTION[16]:正直、めんどくさい時もあるかな=
//OPTION[16]:気にしないよ。むしろ誇らしいかな=
//OPTION[17]:うーん、そう思う時もあるかも=
//OPTION[17]:そんな事ないよ、全然大丈夫！=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:早速やろう=
//OPTION[104]:ごめん=
//OPTION[105]:じゃあ帰ろう=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:やろう=
//OPTION[204]:ごめん=
//OPTION[205]:ちょっと待ってて=
//OPTION[205]:ごめん=
//OPTION[206]:嬉しいよ=
//OPTION[206]:うーん……=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:お願いします！=
//OPTION[208]:うーん……=
//OPTION[209]:シたい=
//OPTION[209]:うーん……=
