//痴漢で訴えられそうになったら、他人のフリはするけど庇ってあげる。だから遠慮しないでね……♡=
//電車の中でするのって青春よねぇ……ん？　青春かしら……=
//ええ、興奮しすぎて羽目を外さないようにね……=
//いいけど、他のお客さんの迷惑にならないようにしてね……=
//電車でするのはいいけど、ゴムなしだけは許さないから……=
//ゴムエッチは電車のマナーだからつけて……垂らしたら怒られちゃうもの、ふふふ……=
//っ……ぁ……=
//んくっ……=
//あなたが声を漏らしてほしいと思ってるのか、そうじゃないのか、悩みどころね……=
//何、今日のおちんちんは一段と大きいじゃない？　そういうところが男の子よね……♡=
//んっもう、そんなことだろうと思ったわ……=
//あ、少しぐらいは声漏らした方がよかった……？　ごめんなさいね……=
//あら、余裕ね……=
//痴漢じゃなくて露出魔になるつもり？=
//ムラムラしてる割にはネットリとしたピストンなのね……=
//これぐらいの刺激なら世間話をしながら出来るわ……=
//もっと早くしないと射精出来ないんじゃない……？=
//調子でてきたじゃない……私も熱くさせて……=
//そうそこ、こすって……とってもいいの……=
//ふふ、必死にじゃれついっちゃって……かわいいわね……=
//あら、そういう理性は残ってるのね……=
//電車だからおさわりもマナーモード？　くすくすっ……=
//なかなか粋な小細工をしかけてくるじゃない……=
//そういう小技がうまいところも嫌いになれないのよ……=
//電車でもいたずら好きなのねぇ……=
//この状況じゃ、あなたが気持ちいいの優先で正解よ……=
//ほらほら、下半身がお留守になっちゃうわよ……？=
//好き放題しないと楽しくないわよね……ふふ……=
//んっ……気持ちいいわ……=
//出来るなら思い切りエッチな声であえぎたいわ……=
//声……少しだけなら漏らしても大丈夫かしら……=
//混んだ電車の中って、暑いのよね……=
//もう、無茶するんだから……=
//あんまり夢中になったら……って、聞いてないか……=
//……キスはだめよ……本気になっちゃうから……=
//……熱いキスを交わしてるカップルって、電車だと目立つのよ……？=
//……完全に落としにきてるわね……=
//……だんだん電車の中っていう制約が、じれったくなってきたわ……=
//一回、イカせて……締め付けがいい方が気持ちいいでしょ……？=
//あん……痴漢くんにイカされちゃいそう……=
//ああダメ、来ちゃいそう……この状況を楽しんでたのは、実は私ってオチ……♡=
//これちょっとダメね……あなたのおちんちんに負けちゃいそうよ……=
//ふふ、イクのね……？　知らん顔して受け止めてあげる……♡=
//私の中であなたのアレが苦しそうにしてるわね……楽にしてあげて……♡=
//ちゃんと気持ちよくなれたみたいね……そのまま、好きなところに出して……♡=
//大丈夫、まだ誰にも気づかれてないから、思い切り射精して……♡=
//電車でこそこそエッチするの、病み付きになっちゃいそうね……=
//ああ、イク……イクイクッ……イクッ……=
//……そう、私とあなたが一番好きな終わらせ方でね……=
//電車の中でも仲良く果てちゃいましょ……=
//後でトイレで出させてね……それともお持ち帰りの方が興奮する……？=
//精液って意外とにおうから中に全部出しちゃいなさい……=
//男の子ってスリルが好きよねぇ……付き合ってあげるから外に出して……=
//仕方ないわねぇ……ここまで来てダメなんて言えないじゃない……=
//ゴムが全部受け止めてくれるんだから、キンタマからっぽにしちゃいなさい……=
//私の膣内温度になったゴムにドピュドピュって出しちゃいなさい……=
//あ……勢いよく出てるのが、いつもよりはっきりわかるわ……私も緊張して敏感になってるのね……=
//ん……電車の中で、大胆よね……=
//ハァ……人工的な熱さが奥で膨らんでるわ……=
//勢いがよすぎて、ゴムの精液溜まりが暴れてるわよ……=
//ンッッ、ハァ……(声を押し殺して絶頂)=
//ッッ、ふふ、ン……(声を押し殺して絶頂)=
//……くすっ、出し過ぎよ、嬉しいけれどね……♡=
//……その顔は出し切って緩み切った顔？　それとも、出したりなくて、もっとしたいけど言い出せない顔……？=
//また一つ、大人の階段をあがっちゃったわね……=
//んふふ、私まで気持ちよくしてくれるなんて、紳士なのね……=
//……それじゃ、続きをしましょうか……？=
//……まさか、私がイッたから満足、なんて言うほどおとなしい子じゃないわよね……？=
//いつもよりビクビクしてるわね……電車だものね、ふふふ……=
//あなたの精液なら……構わないわ……=
//冷静に考えると大変なことしてたわね……え、落ち着いてるように見えた？　ばかね……=
//あら、なんだか精液のにおいしない？　どこかのカップルが我慢できずにやっちゃったのかしら……=
//あ……緊張が解けちゃって……やぁね……=
//あぁ……私まで共犯者になっちゃった……=
