//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
舞=Mai
//「それじゃ今日も恋人ゴッコの続きをお願いします！」=
//「こちらこそお願いします。よろしくね、舞」=
//「あぅっ……よ、よろしくです……[P名]君……」=
//前回に引き続き、今回の部活も名前を呼び合うところから。=
//俺の方は多少慣れてきたけど、舞はまだまだ恥ずかしいらしい。=
//「名前で呼ばれるだけでこんなにドキドキするなんて……恋人同士ってすごいんだね」=
//「俺も驚いた。新鮮だよね」=
//「うん。ゴッコでこれなんだもん。実際の恋人同士だったら、もっともっとドキドキするんだよね。それってすごいなぁ……」=
//感慨深げに頷きつつ、まるで独り言のような台詞。=
//恋愛感情を知りたいと言っていた舞。=
//どうやら俺も少しくらいは役に立てているようだ。=
//「今日はどうしよっか？　舞、何かしたいことある？」=
//「そ、そうだね……えっと……それじゃ、恋人ゴッコのまま、部室の外に出てみたいかも」=
//「あぁ、いいね」=
//部室の中ばかりだったら、せっかくの恋人感も薄いもんな。=
//マスコミのことを考えると学外に出るのは厳しいだろうけど、学内なら……。=
//「ん？　もしかしてそれってデートってこと？」=
//「でっ、デートっ！？」=
//「あっ、違った？」=
//「ち、ちちち違くないっ……かもっ……」=
//また赤くなりながら、ふるふると小さく頭を振る。=
//舞自身も特にデートだとは意識していなかったらしい。=
//「ふ、普通の恋人達はデートするもんね。ゴッコでも体験しなきゃだよね」=
//うんうんと頷きながら、何故か『頑張らなきゃ』と小声で呟く。=
//何気なく聞いてしまったけど、確かにデートだと思うとちょっと緊張する。=
//（これは俺も頑張らないと）=
//お互いに無言で頷きつつ、今日の部活は部室の外で行うことになった。=
//「な、中庭だね」=
//「一応さ、デートっぽい雰囲気が出るかなと思って」=
//「う、うん。学園の中より……断然デートっぽいかも」=
//お互いに赤くなりつつ、中庭の隅へと移動する。=
//本当なら公園とかの方がいいんだろうけど、写真でも撮られたら大変だ。=
//「あ、あはは、誰かに見られたらと思うと緊張するね」=
//照れ隠しのように笑いながら、少しだけ距離を詰めてくる。=
//正直なところ、俺もこれだけで緊張してしまうけど……。=
//「それじゃえっと……で、デートゴッコを……お願いします……」=
//「こ、こちらこそ……お願いします……」=
//何だか微妙な空気になりつつ、恋人ゴッコならぬデートゴッコが開始される。=
//そうして前回よりも更に恋人らしいことをするため、俺は自分から舞へと近づいた。=
//「は、はぅ……」=
「舞……」=Mai...
//「ひゃぅっ……な、なに……かな？」=
//至近距離から名前を呼ぶと、一瞬だけびくっと震える。=
//それから真っ赤な頬と少しだけ潤んだ瞳をこちらへ向けてきた。=
//「き、ききき緊張します……」=
//「あ、あはは、俺も」=
//同じく照れ隠しに笑いながら、吐息さえも届きそうな距離。=
//舞が小さく顔を動かす度、柔らかくて良い香りがふわっと舞う。=
//「名前のままだ」=
//「え？　何が？」=
//「あっ、い、いやっ、なんでもない」=
//香りが舞ってるなんて、恥ずかしくて言えるはずがない。=
//そうして俺は誤魔化すように、予め考えてきた恋人ゴッコプランを話した。=
//「今日はさ、このまましばらく見つめ合ってみない？」=
//「っ……こ、このまま！？」=
//「うん、どうかな？」=
//「あ、え、えっと……うん。恋人同士なら当たり前……だもんね。頑張る！」=
//一つ大きく頷いて、ゆっくりと顔を上げる。=
//そうして真っ直ぐに俺のことを見つめてきた。=
//「こんな感じで……大丈夫？」=
//「う、うん、大丈夫」=
//「…………」=
//こんな距離で女の子と見つめ合うなんて、どうしようもなく照れる！=
//とはいえ、舞も頑張ってるんだから、俺も頑張らないと。=
「[P名]君……」=[P名]-kun...
//「な、なに？」=
//「ほっぺた真っ赤……だよ？　ドキドキしてるの？」=
//「してるよ。舞が可愛いから」=
//「っ……はぅ……」=
//「い、いきなりそんなこと言われたら……恥ずかしいよぅ……」=
//照れを誤魔化すために言ったつもりが、逆に舞を照れさせてしまったらしい。=
//「目、逸らしちゃダメだよ」=
//「むぅぅ……いじわる……」=
//俺の言葉に少しだけ頬を膨らまして、少女らしく唇を尖らせる。=
//そんな仕草も可愛いけど、そう言ったらますます視線を逸らされそうだ。=
//「もう絶対に逸らさないんだから」=
//「あはは、頑張ろうね」=
//「うん！」=
//恥ずかしそうに微笑みながら、また俺へと視線を向けてくる舞。=
//こうやってじっと見つめていると、まるで吸い込まれそうなくらい大きくて綺麗な瞳。=
//アイドルをやっているくらいだから、もちろん抜群に可愛くて魅力的だ。=
//「ふふっ」=
//「……？　どうしたの？」=
//「ううん。照れてる[P名]君、可愛いなって思って」=
//「なっ……」=
//「あっ、目、逸らしちゃダメだよー」=
//「う……ぅ……」=
//「ふふーっ♪」=
//今度は逆に怒られてしまった……。=
//自分が今どんな顔をしているか分からないから、余計に恥ずかしい。=
//「真っ赤になって、じっと私のことを見つめてくれる[P名]君……素敵かも」=
//「そ、そういうこと言うと直視出来なくなるよ」=
//「えー、提案してくれたのは[P名]君なのに」=
//「だったらえっと……こ、このまま、恋人っぽい会話とかしてみる？」=
//「っ……こ、恋人っぽい会話……い、いいよ？」=
//恋人らしい会話は、見つめ合いの次に考えていたプラン。=
//ただプランは考えたものの、実際どんな会話をしていいかまでは考えていない。=
//すると舞がはにかみながら……。=
//「私、[P名]君のそばにいると落ち着くな」=
「っ……」=Uh...
//「こ、こんな感じでいい……かな？」=
//「う、うん。いいと思う」=
//「それじゃっ……[P名]君からもお願いします」=
//「えっと……俺も舞のそばにいると落ち着く。舞のこと、誰よりも大切に思ってるよ」=
//「ひぁぁ……」=
//「ど、どうしたの！？」=
//「やっぱりっ……こういうのって、言う方よりも言われる方が恥ずかしいよぅっ！！」=
//きゅっと瞳を閉じて、ぶんぶんと頭を振る。=
//その間は目を逸らしてるけど、ノーカウントにしよう。=
//「ドキドキして……心臓が爆発しそう……」=
//「俺だってそうだよ。舞と話してるだけでドキドキする」=
//「あぅっ……そ、それはどっちの言葉？　ゴッコ？　それとも……本心？」=
//「ほ……本心かも……」=
//「はぅぅ……」=
//素直な気持ちを口にすると、可愛い悲鳴を上げながらまた俯いてしまった。=
//恋人らしい言葉だったら、普通は『好き』とか『愛してる』とか言いそうなものだけど、さすがに恋人ゴッコでそこまでは口に出来ないよな。=
//「[P名]君といると不思議な気持ちになっちゃう……これからもずっと一緒にいたいな」=
//「あ……え、えっと……それはどっち？」=
//「な……内緒です……」=
//真っ赤になりながら、真っ直ぐ俺を見つめてくる。=
//こんな可愛い娘からこんなことを言われるなんて、俺は幸せ者だ。=
//そうしてしばらく恥ずかしそうに黙っていたけど、急に決意を固めたような表情で舞が呟く。=
//「ね、[P名]君。今日はもっともっと恋人っぽいことしてみたいな」=
//「え？　例えばどんな？」=
//「そうだね。例えば……」=
//囁くように口を開いて、そっと舞が近づいてくる。=
//まさか唇でも奪われるんじゃ……と思った瞬間、舞の細い手がするりと伸びて、俺の頬に触れた。=
//「えへへ……お顔、触っちゃった」=
//キスじゃなかったことに半分安心、半分がっかりしつつ、それでも不意打ちで触れられた頬は熱い。=
//自分でも分かるくらいだから、舞にだって伝わっているはずだ。=
//「[P名]君のほっぺた……熱い……」=
//少しだけ目を細めながら、うっとりと呟く舞。=
//その仕草に引き寄せられるように、俺もその頬へ自然と手を伸ばしていた。=
//「ひゃぅ……」=
//「舞の頬も熱いよ」=
//「あ……えへへ……お顔、触られちゃった……」=
//満更でも無さそうに、舞がはにかむ。=
//あまりに可愛いその表情が微笑ましくなって、今度は更に髪へと触れた。=
//「ん……」=
//「舞の髪、さらさらだ」=
//「あぅ……い、痛んでないですか？」=
//「うん。すごく綺麗。ずっと触っていたくなる」=
//「だ、ダメだよっ……そんなことされたら、私……目、合わせられなくなっちゃう……」=
//「あはは、それは困るかも……じゃ、撫でてもいい？」=
//「ひゃぅっ……も、もう撫でられました……」=
//「っ……もしかして嫌だった？」=
//「い……嫌なわけないよ……恋人同士だもん……」=
//くすぐったそうに目を閉じながら、本当に恋人同士みたいな言葉。=
//優しく髪を撫でると、また舞特有の柔らかくて良い香りがふわりと舞った。=
//「やっぱり名前のままだ」=
//「ふぇ……な、何が？　そう言えばさっきもそんなこと……」=
//今度はきょとんとした表情で見つめ返してくる。=
//それだけで本当に舞が彼女みたいな気分になって……だから俺は素直に言葉を続けた。=
//「舞が髪を揺らすとさ、すごく良い香りが舞うんだ。だから……その……舞って名前のままだなって」=
//「あ……ぅぅぅ……」=
//「あー、ごめんっ、変なこと言った！　自分でも分かってるから」=
//「ぜ、全然変なことじゃないよ！？　でも……」=
//「でも……？」=
//「そ、そういうこと言われると……私、自分の名前……好きになっちゃう……」=
//「わぁぁっ！　私の方こそ変なことっ……ごめんなさいっ！　忘れてっ！」=
//「う、ううんっ、全然変じゃない！　すっごく良い名前だと思うよ！　可愛くて、舞にぴったり！」=
//「はぅぅっ……」=
//つい口を衝いて出た言葉で、また舞が真っ赤になる。=
//お互いに思わず引っ込めてしまった手は、もう伸ばすことが出来なさそうだ。=
//そのまま恥ずかしくて無言になってしまう俺達。=
//ふと時間を見ると、もう結構良い時刻になっていた。=
//「え、えっと……もうこんな時間だし……今日の部活はこの辺りにしておく？」=
//「あっ、本当だ……いつの間にかもう……」=
//空を見上げると、もうずいぶん濃い茜色に染まっていた。=
//向こうの方からは、部活を終えて下校している学生たちの声も聞こえてくる。=
//「[P名]君と一緒だと本当にあっと言う間……ドキドキしてるからかな」=
//「そうだね。俺も同じだよ」=
//「あ……ふふーっ、嬉しい♪」=
//恋人ゴッコを終了したからなのか、どこかいつも通りな彼女の言葉。=
//ドキドキしている舞も可愛いけど、こうやって明るく元気な舞もやっぱり魅力的だよな。=
//そんなことを考えながら、もう一度夕空を見上げていると、舞が小声で呟いた。=
//「あのね、[P名]君」=
//「……どうしたの？」=
//「あ……ううん」=
//「…………？」=
//どこか恥ずかしそうに俯いて、両手の指を絡ませ合う。=
//夕日で色付いた長い髪が、穏やかな風にふんわりと揺れる。=
//そんな、儚ささえ感じるような、夕暮れ時の一場面。=
//意を決したように舞が顔を上げ、夕日以上に真っ赤に染まった頬で、はにかみながら口を開いた。=
//「今日、この瞬間が……私にとって……生まれて初めてのデートでした！」=
//「えっとっ……小さな頃から想像していた通りのっ……初デートだったよ！」=
//「舞……本当に？」=
//「うん！　イメージしてた通りの楽しさとドキドキでした！　[P名]君、ありがとう！」=
//「俺もすごく楽しかったよ。俺の方こそありがとう」=
//「あ……うん！」=
//にっこりと微笑んで、今日一番の笑顔を浮かべてくれる。=
//恋人ゴッコのつもりなのに、その表情にときめいてしまう俺の心はまるで……。=
//（俺……もしかして舞のこと、本気で……）=
//「私、もしかして[P名]君のこと……」=
//「え……？」=
//「ふぇっ！？　な、なぁに？」=
//「い、いやっ……えっと……」=
//「あ、あははー、今日は本当にありがとう！」=
//今、俺が考えていたことと同じような言葉が聞こえた気がしたけど……。=
//万が一、聞き間違いだったら恥ずかしいし、聞き返さない方がいいよな。=
//「色んな初めてがあって、すごく楽しかったよ。またよろしくお願いします」=
//「こちらこそ。一緒に一歩ずつ進んで行こう」=
//元気に返事をしながらも、何となく自分の気持ちに戸惑っているような仕草。=
//そんな舞の姿を見て、またもや心がときめいてしまう俺だった。=
