//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「すみませーん！　少しお時間よろしいでしょうか？」=
//「あっ、はい。何ですか？」=
//「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=
//「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=
//「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=
//「……も、もしかして……私たちにモデル役を……？」=
//「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=
//「素敵なカップルとか言われちゃったよ。ねえ[H名]、どうする？」=
//「二人の……挙式……。突然のことで驚いてるけど……その、やってみたい……かな」=
//「じゃあ決まりだね。俺たちでよければやらせてください」=
//「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=
