
//「俺たち、そろそろ互いに愛称で呼んでもいいと思うんだ」=
//「どうしたの急に～。そもそも愛称って、自然と出来るものじゃないの～？」=
//「それはそうなんだけどさ……なんていうかこう、刺激が欲しいというか」=
//「私はのんびりでもいいんだけどなぁ～。でもまぁ、面白そうだからいいよー」=
//「よし！　じゃあ早速なんだけど……[Pあだ名]って呼んでくれない？」=
//「……あのー、それは愛称なんすかね？」=
//「それはもう、立派な愛称だと思ってるよ」=
//「……前々から思ってたけど、キミって変なトコあるよね～」=
//「ダメかな……？」=
//「……ダメとは言ってないよ。……[Pあだ名]」=
//「ありがとう！　[Hあだ名]！」=
//「うわっ、それ私の愛称っすか？　呼ぶのも恥ずかしかったけど、呼ばれるのもなかなか恥ずかしいっす……」=
//「そこまで恥ずかしいかな？　俺はもっと[Pあだ名]って呼んでほしいくらいだけど……」=
//「それはキミだけ……愛称は恥ずかしいから封印っす……」=
//「そんな……」=
//「……まあ、たまになら解いてもいいっすけど……」=
//「やった、ありがと！」=
