//まさかこんなとこでするとは……くぅぅ。=
//お願い……するなら、早く……。=
//ゆっくり……ゆっくりだからな？=
//ぜ、絶対、大きな音を出すなよ……？=
//ま、待てっ。ゴムはつけろっ、そこは譲れぬぞっ。=
//ダメダメっ。ゴムなしなんて、まだ早いよぉ……。=
//うむ、来いっ……！=
//あ、急に、んんっ……！=
//奥まで、届いてるぅぅっ……！=
//気持ちよすぎて、声が出ちゃうっ。=
//い、いきなり入れるヤツがあるかっ！=
//急にするなんてぇ……声が出ちゃう……=
//え……な、なんだ？　やめて、しまうのか？=
//何をしている。早く、つ、続きをせぬか。=
//よし、良いぞ……汝の律動を感じる……。=
//大丈夫だな？　誰にも、気づかれていないな？=
//このままでも……いいかもぉ……。=
//ま、待てっ。あまり早くしては、気づかれるっ。=
//ダメぇ……音、響いちゃうぅ……。=
//そんなに慌てなくても、我は逃げぬからぁ……。=
//うむ、良いぞ……我の魔力が高まっていくのを、感じるぅ……。=
//これ、いい……気持ちいいとこ同時に、好きぃ……。=
//あ、あまり激しくされたらっ、我慢できなくなるぅっ……！=
//汝も気持ちいいか？　我もっ、我も良いぞっ！=
//や、ヤダ……そこは、ダメだ……。=
//うぅぅ……そんなにじっくりされたらぁ、ゾクゾクしちゃうぅ……。=
//そ、そんな好き勝手しおってっ。後で、覚えていろっ。=
//もうちょっと、ゆっくり……お願いだからぁ……。=
//勢い、強い……お腹の奥、刺さっちゃうぅ……。=
//すごっ、これっ、汝の肉棒がっ、我の胎内をかき乱しているっ……！=
//も、もっとぉ……もっと我の中ぁ、めちゃくちゃにしてぇ……。=
//くっ！？　な、汝よっ。激しっ、すぎるっ。声っ、出ちゃうっ！=
//肉棒ぉ、ごちゅごちゅぅ、しゅごいのぉ……きもひいいのぉ……。=
//声抑えるの、苦しいぃ……感じすぎるぅ……。=
//ちゅ……口づけ、良いな。胸が高鳴る……。=
//このまま……ずっと、抱きしめているのだ……ちゅ。=
//んぁ……そんな激しく、んんっ、がっつくな……。=
//もっとぉ……もっと寄越すのだぁ……。=
//良い、良いぞ……もう少しで、我の魔力が満ちる……。=
//我の中、気持ちいいところ、当たってる……くぅぅ……。=
//ダメっ、ダメぇっ……声、出ちゃうぅっ……！=
//そんな激しくぅ、ダメぇっ……我慢できなくなるぅ……。=
//汝の、肉棒が震えているぅ……もう、出そうなのか……？=
//ふふ……肉棒がピクピクしているぞ？　我慢するな。=
//そっ、そんな激しくっ。周りに気づかれちゃうっ！=
//汝の魔力が高まっているのだなっ！？　良いぞっ！=
//もう、ダメっ……魔力が、抑えられないっ……！=
//我慢できないぃ……すまん、限界だっ……！=
//イクっイクぅっ……！　汝も、一緒にぃっ……！=
//汝の肉棒も、限界だなっ。良い、ともに果てようっ。=
//よ、良かろう。汝の熱き魔力、すべて受け止めてやろう。=
//ふぇぇぇ……な、中に出されちゃうぅ……。=
//えっ、ま、待てっ。外に出したら、さすがにバレる……。=
//ふぇぇぇ……？　そ、外ぉ？　大丈夫なのぉ……？=
//う、うむ……ゴムはつけてるし、大丈夫なはず……。=
//良かろう。汝の魔力、最後の一滴まで放つが良い。=
//あ、熱いぃ……くぅぅ……。=
//汝の熱がぁ、直接、来るぅ……。=
//中で、肉棒が震えてるぅ……。=
//す、すごい……いっぱいぃ……。=
//イクっ！　……くぅっ、うぅぅ……。=
//んんんっ！　んんんんんっ！（声を押し殺して絶頂）=
//くくっ……汝の魔力が、我に注がれていく……。=
//汝は本当に……仕方ないヤツだ……。=
//一緒に……イケた……す、すごい……。=
//こんなところでも、汝は容赦がないのだな……。=
//ま、待て……もう少し、汝を感じさせてくれ……。=
//うぅぅ……声、漏れていなかったか……？=
//ふぁっ！？　待てっ、出しすぎ……。=
//汝の魔力、熱いぃ……。=
//我の周りに、汝の魔力が満ちておる……。=
//あっ、あそこまで飛んでる……き、気付かれませんように……とっ。=
//あぁ、汝の魔力がこぼれる……もったいない……。=
//お腹の中、いっぱいぃ……あったかい……。=
