はい=Yes
いいえ=No
//そうでもない=
//子供っぽい=
//好きだよ=
//自分はそうでもない=
//作るよ=
//作らない=
//自分は苦手=
//する方=
//しない方=
//するんじゃないかな=
//利便性重視でしょ=
//わかってきた=
//まだまだわからない=
//飲める=
//飲めない=
//平気=
//苦手=
//つい欲しくなる=
//あんまり食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//もっと積極的に=
//十分頑張ってる=
沢山欲しい=I want a lot
うーん…=Um...
そうに決まってる=I know it
そうとは限らない=I don't know

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そうでもない=Not really.
//OPTION[1]:子供っぽい=
OPTION[2]:好きだよ=I like it.
OPTION[2]:そうでもない=Not really.
OPTION[3]:好きだよ=I like it.
//OPTION[3]:自分はそうでもない=
OPTION[4]:作るよ=I cook.
//OPTION[4]:作らない=
OPTION[5]:好きだよ=I like it.
//OPTION[5]:自分は苦手=
OPTION[6]:する方=Yeah, I do.
OPTION[6]:しない方=I don't.
//OPTION[7]:するんじゃないかな=
//OPTION[7]:利便性重視でしょ=
//OPTION[8]:わかってきた=
//OPTION[8]:まだまだわからない=
OPTION[9]:飲める=I do!
//OPTION[9]:飲めない=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
//OPTION[11]:つい欲しくなる=
//OPTION[11]:あんまり食べない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:もっと積極的に=
//OPTION[15]:十分頑張ってる=
//OPTION[16]:沢山欲しい=
OPTION[16]:うーん…=Ehh...
//OPTION[17]:そうに決まってる=
//OPTION[17]:そうとは限らない=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
