//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そうでもない=Not really.
そうでもない=Not really.
OPTION[1]:子供っぽい=You are.
子供っぽい=You are.
OPTION[2]:好きだよ=I love animals.
好きだよ=I love animals.
OPTION[2]:そうでもない=Not all of them. Certainly not me.
OPTION[3]:好きだよ=Yep. I do atleast.
OPTION[3]:自分はそうでもない=I personally don't.
自分はそうでもない=I personally don't.
OPTION[4]:作るよ=I do.
作るよ=I do.
OPTION[4]:作らない=Nope.
作らない=Nope.
OPTION[5]:好きだよ=Yep.
OPTION[5]:自分は苦手=Personally, I'm bad at PE.
自分は苦手=Personally, I'm bad at PE.
OPTION[6]:する方=Yep, I am.
する方=Yep, I am.
OPTION[6]:しない方=Nope, I'm not.
しない方=Nope, I'm not.
OPTION[7]:するんじゃないかな=I'd say so, I guess?
するんじゃないかな=I'd say so, I guess?
OPTION[7]:利便性重視でしょ=Isn't practicality the most important?
利便性重視でしょ=Isn't practicality the most important?
OPTION[8]:わかってきた=I feel the same way.
わかってきた=I feel the same way.
OPTION[8]:まだまだわからない=I still don't understand you.
まだまだわからない=I still don't understand you.
OPTION[9]:飲める=I do.
飲める=I do.
OPTION[9]:飲めない=I don't.
飲めない=I don't.
OPTION[10]:平気=I am.
平気=I am.
OPTION[10]:苦手=Can't handle it.
苦手=Can't handle it.
OPTION[11]:つい欲しくなる=I start craving it out of nowhere.
つい欲しくなる=I start craving it out of nowhere.
OPTION[11]:あんまり食べない=Not really.
あんまり食べない=Not really.
OPTION[12]:大きいのが=I like 'em big.
大きいのが=I like 'em big.
OPTION[12]:程よいのが=I like them when they're just right.
程よいのが=I like them when they're just right.
OPTION[12]:小さいのが=I like small ones.
小さいのが=I like small ones.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short girls.
OPTION[14]:ぽっちゃりしているのが=I personally like plump girls.
ぽっちゃりしているのが=I personally like plump girls.
OPTION[14]:程よいのが=Average is fine.
OPTION[14]:痩せているのが=I like thin girls.
痩せているのが=I like thin girls.
OPTION[15]:もっと積極的に=You could be a bit more aggressive.
もっと積極的に=You could be a bit more aggressive.
OPTION[15]:十分頑張ってる=I think you're doing plenty already.
十分頑張ってる=I think you're doing plenty already.
OPTION[16]:沢山欲しい=I want lots of them.
沢山欲しい=I want lots of them.
OPTION[16]:うーん…=Mmm...
うーん…=Mmm...
OPTION[17]:そうに決まってる=Of course.
そうに決まってる=Of course.
OPTION[17]:そうとは限らない=Not necessarily.
そうとは限らない=Not necessarily.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
