はい=Yes
いいえ=No
//落ち着いてる子かな？=
//ちょっとお硬い子かな？=
うん、好きだよ=Yeah, I like them.
そうでもないかな=Maybe not so much.
よく食べる=I eat pretty well.
あまり食べない=I don't eat that much.
する方かな=I guess I do.
あまりしないかな=I won't do it often.
結構好きかな=I think I like it plenty.
そんなに……=Not so much...
してるよ=I'll do it.
してないなぁ=I haven't.
気を使ってるよ=I'm careful about it.
あんまり=Not really.
可愛いと思ってる……かな？=I think it's cute... I guess?
かっこいいと思ってる……かな？=I think it's cool... I guess?
ブラック派かな=I guess black.
甘い方が良いかな=It might be better sweeter.
平気だよ=I'm doing fine.
苦手かな=I'm bad at it.
好きな方かな=I like it.
あまり食べないかな=I don't eat that much.
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
たまには違う自分を演出するのも楽しいかも？=It might be fun to make something new from time to time, you know?
今のままで良いと思うよ=I think it's fine to keep it as it is.
勿論。キミの事も含めて、ね=Of course. That also includes you.
んー、今はキミと楽しむ事ばかり考えてるからなぁ……=Hm, I'm just thinking about how I'm having fun with you right now...
信じてるよ、キミに出会えたしね=I believe in you, ever since I met you.
そんな物がなくてもキミと出会えていたと思うよ？=Do you think you'd be able to feel like that if we never met?
いいよ=Alright.
……ごめん=...Sorry.
……俺も好きだよ=...I like it too.
ごめん=Sorry.
いいよ、一緒にやろう=That's fine, let's do it together.
グッときた、しよう=I'm surprised, let's do it.
うーん……=Er...

//OPTION[1]:落ち着いてる子かな？=
//OPTION[1]:ちょっとお硬い子かな？=
//OPTION[2]:うん、好きだよ=
//OPTION[2]:そうでもないかな=
//OPTION[3]:よく食べる=
//OPTION[3]:あまり食べない=
//OPTION[4]:する方かな=
//OPTION[4]:あまりしないかな=
//OPTION[5]:結構好きかな=
//OPTION[5]:そんなに……=
//OPTION[6]:してるよ=
//OPTION[6]:してないなぁ=
//OPTION[7]:気を使ってるよ=
//OPTION[7]:あんまり=
//OPTION[8]:可愛いと思ってる……かな？=
//OPTION[8]:かっこいいと思ってる……かな？=
//OPTION[9]:ブラック派かな=
//OPTION[9]:甘い方が良いかな=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きな方かな=
//OPTION[11]:あまり食べないかな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:たまには違う自分を演出するのも楽しいかも？=
//OPTION[15]:今のままで良いと思うよ=
//OPTION[16]:勿論。キミの事も含めて、ね=
//OPTION[16]:んー、今はキミと楽しむ事ばかり考えてるからなぁ……=
//OPTION[17]:信じてるよ、キミに出会えたしね=
//OPTION[17]:そんな物がなくてもキミと出会えていたと思うよ？=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:……俺も好きだよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ、一緒にやろう=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:グッときた、しよう=
//OPTION[209]:うーん……=
