OPTION[0]:はい=Yes.
はい=
OPTION[0]:いいえ=No.
いいえ=
OPTION[1]:確かに変だね=Certified weird, yeah.
確かに変だね=
OPTION[1]:そんなことない=Not at all.
そんなことない=
OPTION[2]:好きだよ=I do.
好きだよ=
OPTION[2]:苦手かな=Can't handle 'em.
苦手かな=
OPTION[3]:よく食べるやつ=I am.
よく食べるやつ=
OPTION[3]:あんまり食べないやつ=Actually the opposite.
あんまり食べないやつ=
OPTION[4]:作るよ=I do.
作るよ=
OPTION[4]:作らないなぁ=Nah.
作らないなぁ=
OPTION[5]:好きだぞ=I do.
好きだぞ=
OPTION[5]:授業はなぁ…=As a class...
授業はなぁ…=
OPTION[6]:得意だぞ=Yep.
得意だぞ=
OPTION[6]:苦手だぞ=Nope.
苦手だぞ=
OPTION[7]:気を使う=I do.
気を使う=
OPTION[7]:気にしてない=Not really.
気にしてない=
OPTION[8]:わかってきたぞ=Same here.
わかってきたぞ=
OPTION[8]:まだまだだぞ=There's still a ways to go.
まだまだだぞ=
OPTION[9]:飲める=Yep.
飲める=
OPTION[9]:飲めない=Nope.
飲めない=
OPTION[10]:食べれる=I can.
食べれる=
OPTION[10]:苦手=Can't handle it.
苦手=
OPTION[11]:好きだよ=I do.
OPTION[11]:甘ったるいのは…=Yeah, not much of a sweet tooth on me, no...
甘ったるいのは…=
OPTION[12]:大きいのが=I do.
大きいのが=
OPTION[12]:程よいのが=Actually, I like medium ones.
程よいのが=
OPTION[12]:小さいのが=I like small boobs, actually.
小さいのが=
OPTION[13]:高いのが=I like tall girls.
高いのが=
OPTION[13]:程よいのが=Average height is best.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Yeah, a plump, thick one.
ぽっちゃりしているのが=
OPTION[14]:程よいのが=An average one, I'd say.
OPTION[14]:痩せているのが=Thin.
痩せているのが=
OPTION[15]:肉食系だしね=Well, you are a carnivore, afterall.
肉食系だしね=
OPTION[15]:思ったより草食系=Way more docile than I expected.
思ったより草食系=
OPTION[16]:沢山欲しい=I want lots of them.
沢山欲しい=
OPTION[16]:キミがいるだけで満足=You're enough for me.
キミがいるだけで満足=
OPTION[17]:身も心もぴったりだぞ=Both our hearts, and our bodies.
身も心もぴったりだぞ=
OPTION[17]:考えたこともないぞ=Never even thought about it.
考えたこともないぞ=
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
