//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
………………=.........
…………=......
……=...
「今日は楽しかったよ。ありがとう」=“I had fun today. Thanks.”
「あたしも……今日は楽しかった」=“I had... fun today too.”
「でも……もう、さよならしちゃうの？」=“But... are we gonna say goodbye already?”
「[H名]……」=“[H]...”
CHOICE:『自宅に誘う』=Take to your place.
CHOICE:『ラブホに誘う』=Take to a love hotel.
CHOICE:『さよならする』=Say goodbye.
「えーっと……じゃあ、このまま家に来ないか？」=“Eerhm... then, how about I take you to my home then?”
「えっ！？　そ、それって……プ、プロポーズとかいう……」=“Eh--!? I-Is that... a-a proposal...”
「え？　違うよ。ただ、もうちょっと一緒にいたいかなぁと思って……」=“Eh? Not at all. I just wanted to be with you a bit more, you know...”
「ぷっ……もうっ！　紛らわしいのよ、あんたの言い方……」=“Puh--... jeez--! The way you said it, it was really misleading...”
「ご、ごめん？　で……えっと、来てくれる？」=“S-Sorry? So... erhm, will you come?”
「ええ、行くわ！」=“Yes, of course!”
（う……可愛い……）=(Uu... adorable...)
「そんなこと言われたら……」=“If you say it like that, to me...”
「ちょっ、ちょっと！　そんなにくっつかなくても……」=“H-Hey! You don't need to stick so close...”
「だって……もう、我慢できないんだ」=“I can't help it... I can't, hold it in anymore.”
「……今日のデートが物足りなかったの、あんた？」=“...Was today's date not enough for you?”
「いや、そういうわけじゃないんだけど……もっと一緒にいたくて……」=“No, that's not it at all, just... I just want to be with you more...”
「このままホテル行かないか……？」=“Won't you come to a hotel with me...?”
「ホテル……？　な、何よ突然！？　で、でも……あたしも……もうちょっと一緒にいたいから、いいよ」=“A hotel...? S-So suddenly?! B-But... I want to... be with you more too so, sure.”
「名残惜しいけど……遅くなるといけないし、今日はこれまでにしよ」=“It's sad to say goodbye but... it wouldn't do to be out after it gets dark, so let's close it off here.”
「そ、そうね……そ、それでなんだけど……最後に、抱きしめて貰っても……いい？」=“R-Right... s-so, before you go... could you, give me a... tight hug?”
「そんなことなら御易い御用だよ！」=“Not a problem at all!”
（こんなにくっついてきて……かわいいなぁ、ホント）=(She's holding on so tight... she's seriously so adorable~)
「……充電完了」=“...Battery fully charged.”
「え？　……なにそれ」=“Eh? ...What's with that~”
「ふふ……いいのいいの！　それじゃあ、また……学園でね」=“Fufu... don't worry about it! Well then, see you... at school, okay?”
