//「だいぶ混んできたね……」=
//「こっちに少し余裕があるから、詰めていいわよ」=
//「ありがと……うわっ！　とと……ご、ごめん、押されちゃって」=
//（うっ……[H名]さんがこんな近くに……こ、このままだと股間がマズいことに……）=
//（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）=
//（……やっぱ無理！　せ、せめて[H名]さんに気づかれないようにしないと――）=
//「あら？　……なんでここを大きくしてるの？」=
//「ご、ごめん……密着した[H名]さんの身体が柔らかくて……」=
//「えっと……下手に触らないでよ？　出ちゃうから……」=
//「ふふふ、出してしまえばいいじゃない」=
//「え？　そ、そんな。出すって」=
//「いいから、私にまかせて」=
//（こんな所で勃起なんて、絶対するわけにはいかないっ！）=
//（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）=
//（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）=

//CHOICE:『欲望に少し抵抗する』=
//CHOICE:『鉄の自制心を持って欲望に抵抗する』=
