//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]さん……）=
//俺の事を下僕と言って、どんな時も罵る事を忘れなかった[H名]さん。=
//そんな彼女が、俺の花嫁として、純白のウェディングドレスを着ている。=
//誰にも染められない筈の[H名]さんが、あなた色に染まりますという意味のドレスを着ているんだ。=
//（ヤバイ……もう泣いちゃいそうだ……でも、絶対[H名]さんにどやされるよなぁ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「フフッ、手、震えてるわよ？」=
//「ご、ごめん……流石に緊張しちゃって」=
//「頑張りなさい、ほんの数分の事よ。でも、一生の中で最も大切な数分だわ」=
//「うん……わかってる。しっかり頑張るよ」=
//「新婦から新郎へ」=
//「あれ、[H名]さんも手、震えてない？」=
//「貴方の錯覚よ。自分が震えているから、そう見えるだけ。あと呼び方……ね？」=
//「そっか、ごめん[H名]。なんか謝ってばっかりだね、俺」=
//「最後に、愛の証としてキスをしていただきます」=
//「……[H名]、愛してる」=
//「せっかちね。キスの前に、少しいいかしら？」=
//「うん」=
//「まさか、家畜だの豚だの言っていた相手と結婚する事になるとは思わなかったわ」=
//「えっ、[H名]？」=
//「気持ち悪くて、だらしなくて、いやらしくて、情けなくて、見ていて不快な事の方が多かったかしら」=
//「ちょっ、[H名]さん？」=
//「フフッ、そうよ、その顔。貴方の困った顔が好きなの。ずっと見ていたいと、思ってしまった」=
//「だからね、パートナーになったって、貴方は下僕のまま。一生私の下僕でいなさい。命令よ」=
//「うん、喜んでっ」=
//「さぁ、貴方からは何かないの？　さっきも言ったけど、大事な数分間よ？」=
//「えっと、俺……[H名]の事を愛してる。絶対幸せにする！」=
//「えぇ、しなさい。私を幸せに、貴方も一緒に幸せに、してみせなさい。私も……愛してるわ」=
//「うんっ、うんっ……ありがとう。本当に、[H名]と出会えてよかった。これからもずっと一緒に、いてください！」=
//「ん、んふっ……」=
//………………=
//…………=
//……=
//「フフフッ、頑張ったわね。ご褒美は、この私よ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「あぁ、やばい泣きそう……ぐすっ、ありがとう[H名]……ありがとう皆っ！　俺達、最高に幸せですっ！」=
//「ほら、涙拭きなさい。本当にもう……最後の最後で、しまらないわね。フフッ」=
//「だって……俺嬉しくて……[H名]さんと……ぐすっ、[H名]と結婚できたんだって思ったら……涙止まんなくてっ」=
//「あのねぇ、感極まって泣くのは普通私の役割なのよ？　まぁいいわ、私の分まで、みっともない姿を晒しなさい。アナタ……」=
