//「えっ！　ここは女性用ですよ？　は、早く外にっ！」=
//「あ！　あの、ダメです。出ていって下さいっ！」=
//「すみません……今はお話したい気分では、ないかも……です」=
//「あの、なにか御用ですか？」=
//「その、申し訳ないのですが……後でよろしいですか？」=
//「んっ……お客様……パートナーはお決まりですか……？」=
//「えっ、やっ、見ないでくださいっ……うぅぅ」=
//「えぇっと、少し視線がいやらしいような……気のせい、ですよね？」=
//「ふふ、屋上の風は気持ちいいですね」=
//「あら、こんなところでお会いできるなんて、奇遇ですね」=
//「皆が過ごしている教室って、なんだか落ち着くんです」=
//「あの、どこかに行くのでは？　ここが目的の場所ですか？」=
//「待ってください、一体どういうおつもりですか？」=
//「あっ、丁度貴方と、お話したいと思っていました」=
//「そのぉ、少し大胆なお話でも、遠慮せず聞いて頂ければと……」=
//「私、汗臭くないですか？　お話は、着替えてからでも……」=
//「見学に来られたのですか？　よろしければご案内しましょうか？」=
//「コイカツ部の活動は順調ですか？」=
//「もうお昼は済ませましたか？」=
//「放課後は静かで、少し寂しい感じがしますね」=
//「ひゃっ！　もう……私を驚かせても、楽しくありませんよ？」=
//「どうかなさいましたか？　私に何か御用でしょうか？」=
//「[H名]って、ここの生徒のこと色々知ってるよね。事情通って感じ？」=
//「それほどでもないですが、人間観察が趣味みたいなものなので」=
//「それは過大評価ですね。名簿に載っていることくらいしか、わかりませんし」=
//「[H名]って、忘れ物とかしたことなさそうだよね」=
//「きちんと準備を行うのは、当たり前のことですから」=
//「……確かにしないかもしれません。あまり意識はしてませんでした」=
//「[H名]って、誰に対しても敬語なの？」=
//「そうですね。堅苦しいとは思うのですが、一番落ち着くので……」=
//「どうでしょう？　もっと仲良くなって頂けたら、わかるかもしれませんね」=
//「すみません、どうお答えしたらいいか……少し時間をください」=
//「うーん、[H名]とは初めて会ったって感じがしないんだよなぁ」=
//「あの、もしかして私……口説かれていますか？」=
//「普段はどんなテレビ見てるの？」=
//「旅番組などが好きですね。色々なところに行った気持ちになるので」=
//「女の子同士って、いつもどんな話してるの？」=
//「その時々ですが、髪型や服装の話が多いかもしれませんね」=
//「恋人が欲しいって思ったことある？」=
//「憧れのようなものはありますね。私も、女の子ですから」=
//「あまり思ったことは……興味がないわけではないのですが」=
//「いきなり恋愛しろって言われても、難しいよね？」=
//「はい、理想のパートナーを見つけるのは、とても大変なことだと思います」=
//「相手がいることですからね。一歩踏み出す勇気がなかなか……」=
//「好きな男のタイプってある？」=
//「勤勉な方、でしょうか……選り好みなんて、できる立場ではありませんが」=
//「好きになった人……というのは、少しズルい答えでしょうか？」=
//「そういったお話はあまり慣れていないので、お答えし辛いです……」=
//「恋愛初心者はまず何をしたらいいと思う？」=
//「お互いのことを知る必要があるので、まずは良くお話をする事かと」=
//「コイカツって、ただのナンパに見えたりする？」=
//「いいえ、貴方が真摯に取り組んでいるのは、伝わっていますよ」=
//「この学園って、やっぱり女の子同士のカップルが多いのかな？」=
//「そ、そういう方もいらっしゃいますね。愛があれば、私は応援したいです」=
//「積極的な男ってどう思う？」=
//「私は待ってしまうタイプなので、リードして頂けると色々助かります」=
//「あまりグイグイ来られると、正直困ってしまいますね……」=
//「慎重な男ってどう思う？」=
//「一緒に色々考えるのが楽しそうです。悩み事を相談し合ったり」=
//「無茶をされるよりは良いですが、待ち疲れてしまいそうですね」=
//「勤勉な男ってどう思う？」=
//「尊敬いたします。一緒に成長していける関係って素敵ですよね」=
//「何かに没頭されると、私のことなんて忘れられてしまいそうですね」=
//「マイペースな男ってどう思う？」=
//「問題ありませんよ。私、合わせるのは得意な方なので」=
//「何かと苦労しそうですね、合わせられる限界というものもありますから」=
//「優しい男ってどう思う？」=
//「安直ですが、愛されていると一番実感できそうな気がします」=
//「優しくされ過ぎると、何か裏があるのでは疑ってしまいますね」=
//「クールな男ってどう思う？」=
//「一緒にいると安心できそうですね。何があっても守って頂けそうで」=
//「話が続かないと困ってしまいますね。沈黙は、少し苦手なので……」=
//「エッチな話って好き？」=
//「す、好き……と言う程ではありませんが、多少の興味は……」=
//「い、いえ、そういった事は無知なので……とぼけた返しをしてしまいます……」=
//「エッチしたいって思ったことある？」=
//「えと、無いと言えば嘘になりますね。でも、まずはお相手を探さないと……」=
//「あ、ありませんっ。へ、変なことを聞かないでください」=
//「女子もオナニーってするよね？」=
//「そ、そうですね……皆さん、お年頃ですし、していると思いますよ？」=
//「し、知りませんっ。性別というよりは、人によると思いますが……」=
//「あの、こういったお話は、もっと気心の知れた方とした方が……」=
//女子のシモネタってエグいって聞くけど、ホント？=
//「ど、どうでしょう？　私は言ったことがないので、よくわかりません」=
//「男のここが好きとかってある？　フェチ的な話ね」=
//「えぇと、あまり考えた事が無くて……その、宿題にさせてください」=
//「最近さ、その、溜まってるんだよね……」=
//「な、なにがですか？　あぁいえ、やはり答えて頂かなくて結構です」=
//「私って、地味で堅苦して、付き合い辛いですよね？」=
//「そうですよね……少しずつ改善できるよう、努力します」=
//「あ、気恥ずかしいですが、そう言って頂けると……嬉しいです」=
//「あ、いいんです。気を使せてしまって、すみません」=
//「動物はお好きですか？　犬や猫や、その他にも色々」=
//「わぁっ、良かったです。実は私も、動物は大好きなので」=
//「あ、わかります。言葉が通じないのは、少し怖いですよね」=
//「男の人は、やはりよく食べるのでしょうか？」=
//「ふふ、私もそれなりに食べる方ですが、きっと負けてしまいますね」=
//「なら、私と一緒ですね。これで、お食事にも誘いやすくなりました」=
//「お料理はお作りになりますか？　一人暮らしなのですよね？」=
//「そうなんですね。私もお料理するのが好きなので、色々お話聞かせてください」=
//「ふふ、そうなってしまいますよね。私も、覚えなければとは思っているのですが……」=
//「運動は得意ですか？　得意でなくても、好きだったりしますか？」=
//「体を動かすと、心もすっきりしますよね。私、あの感じが好きなんです」=
//「わかります……上手くできないと、楽しむことも難しいですよね」=
//「お勉強は好きですか？　毎日きちんとしています？」=
//「凄いですね。私も少しはしていますが、そこまで自信はもてません」=
//「お気持ちお察しいたします……私も似たようなものですので……」=
//「お洒落は気にされますか？　洋服のこだわりなど、色々あるかと思いますが」=
//「ふふ、私もです。生地やデザインなど、気になり始めたら止まりませんよね」=
//「男の方という感じですね。かく言う私も、同じようなものですが」=
//「そうですか。色々な意見があっていいと思います」=
//「あの……まずは言うべきことがあるのではないでしょうか？」=
//「私からも謝らせてください。すみません、貴方もきっと嫌な思いをされましたよね？」=
//「謝って済む問題でしたら、私は最初からこんなに怒ったりしません」=
//「あの……私の顔に、なにか？」=
//「すみません。恥ずかしいので、あまり見ないで頂けると……」=
//「そんなに見つめられても困ります……やめて頂けませんか？」=
//「うぅ、やはり男の方なのですね……そんなに気になりますか？」=
//「あまり露骨に見られると……私も、困ってしまいますので……」=
//「そのぉ……胸ばかり見ているなら、私ではなくても……」=
//「デリカシーのない人は、嫌われても仕方ありませんよ？」=
//「ひゃっ、いきなりどうされたんですか？　私の手に何か？」=
//「んぅぅ、困ります……私に何を求めていらっしゃるんですか？」=
//「あ、あのっ、やめてください。何度言ったら、わかってくれるのですか？」=
//「んぇっ！？　こ、これは、えぇと……事故、ですよね？」=
//「んやっ！　女性の胸は、そう簡単に触って良いものでは……」=
//「うぅぅ、私でも、怒る時はありますよ？」=
//「あっ、どうされました？　私、何か褒められるようなことを？」=
//「んっ、あまりそういう事をされると、照れてしまいますので……」=
//「もうダメです。頭撫でるの、禁止です」=
//「えっ、その……ドキドキしてしまうので、あまりこういうことは……」=
//「頬を触ろうとするのは、何か理由があるのですか？」=
//「あの……しつこい男の方は、嫌われてしまうそうですよ？」=
//「仲良くしたいなら、その前にまずするべき事がありませんか？」=
//「貴方と一緒の時間は、とても有意義に感じます」=
//「ふふ、まだ何かございますか？」=
//「私と一緒に居ても、やはり退屈でしょうか？」=
//「何も用がないなら、失礼させて頂きたいのですが……」=
//「もしかしたら、貴方とは合わないのかもしれません」=
//「すみません。今はもうお話する気分ではないので……」=
//「いいお時間をありがとうございます。よろしければ、またお願いします」=
//「あ、あの、もしよろしければ私と……いえ、何でもありません」=
//「それでは、またお話させて頂けるのを、楽しみにしています」=
//「また何かありましたら、お気軽に話しかけてくださいね」=
//「はい、それではまた」=
//「よければだけど、一緒に帰りたいな」=
//「はい、よろしくお願いします。どこか寄り道など、していきますか？」=
//「すみません、少し予定が……また誘って頂けると嬉しいです」=
//「よかったら、一緒に勉強しない？」=
//「二人で勉強すれば捗りそうですね。もちろんいいですよ」=
//「今はその、他の予定が……すみません、またの機会にお誘いください」=
//「一緒に身体を動かさない？」=
//「はい、ご一緒させて抱きます。体力作りは大事ですよね」=
//「申し訳ございません。今は少し都合が悪いといいますか……」=
//「ちょっと付いてきてくれない？」=
//「いいですよ。どこかに用があるのですか？」=
//「あ、その、先約がありまして……本当にすみません」=
//「まさか、覗きに来たのですか？　何をしてるんですか、もう」=
//「こちらは男子禁制です。騒ぎになる前に、早く出て行ってください」=
//「まったく……本当に仕方のない人ですね」=
//「もうっ、貴方という人は……痛い目をみないと分からないのですか？」=
//「今はお相手している時間がありません。さようなら」=
//「何か御用ですか？　私はありませんが……」=
//「折角話しかけて頂いたのにすみません……今は都合が悪くて」=
//「えっ！　あぁ、えっと……見ても楽しいものでは、ありませんよ？」=
//「うぅっ、早く目を瞑ってください！」=
//「あ、えと……もしかして私、品定め、されてしまっていますか？」=
//「あのぅ、あまり女の子を見比べるような視線は……感心しませんよ」=
//「ここは空気が澄んでいて、気分転換に丁度良いですね」=
//「下駄箱にラブレターは入っていましたか？　お返事は誠実に、ですよ？」=
//「貴方と教室にいると、少女漫画のヒロインになったようで少し照れくさいですね」=
//「目的の場所は、ここでいいのですか？」=
//「あの、私から改めて注意する事でもありませんので、自重して頂けると……」=
//「デートの約束、覚えていらっしゃいますか？　私は、ずっと楽しみで……」=
//「変ですね……なんだかすごく緊張して、胸がドキドキしてきます」=
//「あの……私の体は、男性から見て魅力的でしょうか？」=
//「私、少し汗臭くないですか？　お話は、シャワーを浴びてからでも……」=
//「見学はいつでも受け付けていますよ。さ、こちらへ」=
//「コイカツ中ですか？　ふふ、お疲れ様です」=
//「お昼になると、気分がなんだか弾んできますね」=
//「放課後は貴重な時間だと思うのですが、私が話し相手でいいのですか？」=
//「ひゃっ、おどかさないでください。もう、悪戯っ子ですね」=
//「私なんかを気にかけて頂き、ありがとうございます」=
//「[H名]って接客とか向いてそうだよね。ホテルの受付とか」=
//「本当ですか？　密かに憧れている職業だったので、嬉しいです」=
//「そうでしょうか？　想定外のことには弱いので、難しいと思いますよ」=
//「[H名]って、何でもよく気が付くタイプだよね」=
//「何でもというわけではありませんが、人間観察は趣味みたいなものですね」=
//「ただキョロキョロしているだけですよ。そんな大層なものではありません」=
//「生まれ変わったら、なりたいものってある？」=
//「愛のキューピット、でしょうか……なんて、冗談ですよ。ふふふっ」=
//「特には無いですね。また私になりたいと言ったら、カッコ付け過ぎでしょうか？」=
//「ゲームとかってする？」=
//「しますよ。お店を運営したり、その、恋愛ものも……好きです」=
//「あまりしませんね。興味が無いわけではなく、その……下手なので」=
//「うーん、返答に悩んでしまいますね。他の話を進めて頂いて大丈夫ですよ」=
//「昨日ゲームしてたら、[H名]に似てる子が出てきたんだ」=
//「え？　そうなんですか？　それは少し、見てみたいですね」=
//「結婚って考えてたりする？」=
//「は、はい！　もちろん！　で、ですがその、まだ早いというか……うぅぅ」=
//「いいえ。残念ながらそこまで考えられる人は、まだいないので」=
//「一目惚れってあると思う？」=
//「あると思います。見た目というか、雰囲気が好きになる感じですかね？」=
//「第一印象は大事ですが、それだけで決めるのは早計だと思います」=
//「恋人には合わせる方？」=
//「たくさん好きになってもらいたいので、できる所は合わせたいですね」=
//「どちらかが合わせるのではなく、お互い歩み寄れる関係が理想ですね」=
//「恋愛相談とかって、よくされる方？」=
//「何故か多いですね。相談というか、聞いているだけですが」=
//「逆に私が相談したいくらいです。分からない事が多過ぎて……」=
//「こ、恋のお話は少し不得手でして、あまりよくわかりません」=
//「あー、恋愛したいなー！」=
//「えっ、その……あまり思わせぶりな事を言われると、ドキドキしてしまいます」=
//「エッチな動画とか、見たことある？」=
//「す、少しだけ……でもすぐに見るのはやめたので、本当に少しですよ？」=
//「あ、ありませんっ。見なくても、問題の無いものなので……」=
//「女の子同士でエッチな話とかする？」=
//「しないと言えば、嘘になりますね。女子にも性欲はありますから……」=
//「し、しませんよっ。み、皆さん奥ゆかしい方ばかりですから……」=
//「大人のオモチャって知ってる？」=
//「し、知っていますよ。ですが知識だけで、本物を見た事は……」=
//「ん？　高価なプラモデルとか……ですか？」=
//「授業中にエッチな気分になった事とかある？」=
//「は、恥ずかしながら……アレ、本当に困りますよね」=
//「ありませんよっ。授業中に何を考えているのですか？」=
//「男の人って、本当にそういう話しかしないのですね……」=
//「この前さ、女子から襲われそうになっちゃってさ……」=
//「だ、大丈夫だったのですか？　か、過激な方も、いらっしゃるのですね」=
//「おこがましい質問なのですが、私は、貴方の理想のタイプに近いですか？」=
//「ほ、本当ですか？　はぁ－……んっ、少し、深呼吸させてください」=
//「お気遣いありがとうございます。精進させて頂きます」=
//「あの、コーヒーはブラックで飲まれますか？」=
//「わかります。コーヒー本来の味を楽しむには、やはりブラックがいいですよね」=
//「甘くした方が飲み易いですよね。私はミルクも入れた方が好きです」=
//「辛いお料理などは、お好きですか？」=
//「まぁ、私もなんです。今度オススメのお店に、ご案内させて頂きたいですね」=
//「私も同じです。舌が痛くなってしまって、味を楽しむどころではなくて……」=
//「甘いものは良く食べられますか？　スイーツなど、色々」=
//「私も、つい食べ過ぎてしまいます。甘いもの無しでは生きられません」=
//「甘いだけでは、しつこくなりがちですからね。私も、少しビターな方が好きです」=
//「そ、その……胸の大きさの好みなどは、ありますか？」=
//「大きいと色々大変なのですが……少し報われた気がいたします」=
//「そうですか……それでしたら、私にとっても丁度良い大きさです」=
//「意外、ですね……男の方は大きい方が好きなのだと思っていました」=
//「唐突ですが、女性の身長の好みなどはございますか？」=
//「本当ですか？　良かったです……少し高過ぎるかなと思っていたので」=
//「普通が一番ですよね。調整が難しいところなので、安心いたしました」=
//「ふふ、小さいと可愛く見られると言うのは、本当だったのですね」=
//「女性の体型について、何かこだわりはございますか？」=
//「ダイエットをしようか悩んでいたので、お聞きして正解でした」=
//「現状維持ですね。一番難しいところですが、頑張ります」=
//「なるほど、守ってあげたい願望……というものでしょうか？」=
//「貴重なご意見、ありがとうございます」=
//「普通のお話の前に、もっと大事なお話がありますよね？」=
//「私も少し大人気がありませんでした……すみません」=
//「申し訳ないのですが……まだ、気持ちの整理がつきません」=
//「ふふ、にらめっこですか？　負けませんよ、むぅ～」=
//「そんなにジロジロ見ていると、勘違いされてしまいますよ？」=
//「あの……何かあるなら、言葉で伝えて頂けますか？」=
//「仕方ない人ですね……そういう視線、すぐに分かるんですよ？」=
//「そんなに気になりますか？　うぅ、私はどうしたらいいのでしょう……」=
//「バリアー、です！　……えと、子供の頃、こういう遊びしませんでした？」=
//「あのぅ……言わなければ分かりませんか？」=
//「あ、あの……手を握られるのには、どういう意味が……」=
//「い、いけませんよ。手がその……びっくりしてしまいますから」=
//「もうっ、おふざけはそのくらいにしてください」=
//「へっ！　えっ……待ってください、今っ、胸をっ、触りました、かっ？」=
//「うぅ、悪戯で済んでいるうちに、やめてください……」=
//「んっ、私なら何も言わないと、思っていますか？」=
//「ふぁっ！　あっ、すみません……変な声が出てしまいました」=
//「あまり撫でられると、力が入らなくなってしまうので……」=
//「あの……しつこくされるのは、逆効果ですよ？」=
//「な、なんでしょう？　私の頬に、な、なにか……？」=
//「ひゃうっ！　ドキっとするので、お触りは禁止です……」=
//「触り過ぎると、頬が膨らんでしまいますよ？」=
//「やめて頂けますか？　本当に、困りますので……」=
//「なんだか、私だけ楽しんでいないでしょうか？　それが少し心配で……」=
//「何でも聞いてください。本当に……何でもいいですよ？」=
//「ふふ、お話していると、時間があっという間ですね」=
//「何か考え事ですか？　私でよければ、相談に乗りますよ？」=
//「何か用があって、私を呼び止めたのではないのですか？」=
//「はっきり申し上げますね。今少し、不機嫌になりました」=
//「はぁ……私のモヤモヤは晴れませんでした」=
//「お話にお誘い頂けて嬉しかったです。また是非、よろしくお願いいたします」=
//「私に遠慮はいりませんよ。次はもっと、お互いを知れると良いですね」=
//「では、失礼いたします。またいつでも、お気軽に話しかけてください」=
//「あ、失礼しました。少し話し込み過ぎてしまいましたね」=
//「ではまた、お時間が合った時にでも……」=
//「俺、[H名]のことが好きなんだ」=
//「申し訳ございません。少々時期尚早かと、もっとお互いを知ってからの方が……」=
//「俺、本気で[H名]のことが好きなんだ」=
//「はい……私も覚悟が決まりました。何卒、よろしくお願いします」=
//「本当にすみません。貴方が悪いわけではなくて、その、まだ私が……」=
//「あの、差し出がましい事と承知でお頼みいたします。私と、付き合って頂けませんか？」=
//「ほ、本当ですか？　嬉しいです……胸がドキドキして、苦しいくらいです」=
//「そうですよね……私以上に魅力的な方が、沢山いらっしゃいますし……」=
//「何度もすみません。ですが、貴方のことが、どうしても好きなのです」=
//「えっ、あっ……ほ、本当ですか？　あ、ありがとう、ございますっ」=
//「はい、わかっていました……ご迷惑をおかけして、大変申し訳ございません」=
//「あー、えっと、[H名]とHしたい……なって」=
//「その、お気持ちは嬉しいのですが……本当の恋人同士ではありませんし……」=
//「お願い、[H名]とHしたいんだ」=
//「そこまで必死に頼まれては、断り辛いですね。仕方ありません……いいですよ」=
//「困ります。そういった事は、本当のパートナーの方とするものです」=
//「あのさ、ここで[H名]とHしたいな」=
//「じょ、冗談ですよね？　うぅ、わかりました……貴方のお願い、ですものね」=
//「な、何を言っているのですか？　ダメです、周りに迷惑がかかります」=
//「ねぇ、ここで[H名]とHしたくなっちゃった」=
//「えぇっ！　どうしてそうなるのですか？　うぅ、早めに済ませてくださいね？」=
//「仕方ありませんね……なんて、言うと思いましたか？　ダメですよ」=
//「その、大変不埒な事とは分かっているのですが、私とＨして頂けませんか？」=
//「あ、ありがとうございます！　はぁ、もう私、大変なことになっています」=
//「あ、はい……大変失礼いたしました。できれば、忘れてください」=
//「よかったら一緒にお昼食べない？」=
//「はい、是非。ふふ、どこで食べましょうか？」=
//「すみません、他の方との先約がありまして。また誘ってくださいね？」=
//「お昼はもう食べましたか？　よろしければ、ご一緒しませんか？」=
//「良かった。勇気を出してお誘いして、正解でした」=
//「残念ですが、お気になさらず。タイミングが悪かっただけですから」=
//「一緒にコイカツしようよ！」=
//「ご指名、ありがとうございます。なんて、少し他人行儀でしょうか」=
//「申し訳ございません。また機会を改めて、お願いいたします」=
//「あ、あの、もしよろしければ……私とコイカツ、して頂けませんか？」=
//「あ、ありがとうございます！　それでは、よろしくお願いします」=
//「すみません、貴方の都合も考えず。また機会を改めます」=
//「ねぇ、よければ一緒に帰らない？」=
//「畏まりました。私でよろしければ、ご一緒させて頂きます」=
//「折角誘って頂いたところ悪いのですが、今日は少し用事が……」=
//「あの、不躾かとは存じまずが、一緒に帰って頂けませんか？」=
//「良かった。もしご都合が悪かったら、どうしようかと思いました」=
//「いいんです、お気になさらず。私が少し、短絡的でした」=
//「もしよかったら、デートしてみない？」=
//「その、折角のお誘いですが……まだ自信がないので」=
//「[H名]とデートしたいな、予定とか空いてる？」=
//「はい、大丈夫ですよ。貴方とデート、楽しみです」=
//「あ、申し訳ございません。少々予定が詰まっていまして……」=
//「あの、私では役不足かもしれませんが……デート、して頂けませんか？」=
//「ありがとうございます！　はぁぁ……安心して力が抜けてしまいました」=
//「そう、ですよね……身の程知らずな事を言って、大変失礼しました」=
//「ねぇ、一緒に勉強しない？」=
//「はい、お勉強ですね。私でよろしければ、喜んで」=
//「すみません、今はその、他の事を優先させて頂きたいかと……」=
//「お勉強を一緒にしませんか？　もちろん、都合が合えばですが……」=
//「嬉しいです。私から誘ったのですから、何でも聞いてくださいね？」=
//「仕方ありませんね。いえ、無理を言ってすみませんでした」=
//「これから運動する予定なんだけど、[H名]も一緒にしない？」=
//「はい、丁度体を動かしたいと思っていたので」=
//「この後用事がありまして……すみません」=
//「一緒に運動いたしませんか？　きっとスッキリしますよ？」=
//「タオルなどはこちらで準備してありますので、良い汗を流しましょう」=
//「少し唐突でしたね。次はよく考えてからお誘いします」=
//「[H名]、コイカツ部に入ってくれない？　もちろん興味があればだけど」=
//「もう少しお時間を頂けますか？　まだ、悩んでいまして」=
//「あの、コイカツ部に……私も入れて頂けませんか？」=
//「ちょっと付いてきてもらっていい？」=
//「はい、問題ありませんよ」=
//「今ですか？　その……少し都合が悪いですね。すみません」=
//「きゃぁ！　ダメですよ、いくら恋人同士でも、一緒にトイレなんて……」=
//「ええっ！？　一体何を考えてるんですか！　流石に擁護できませんよっ」=
//「まさか、こんなところまで……それほど私と離れがたかったのですか？」=
//「きゃっ！　入ってきてはダメですよ！」=
//「今は、お話したい気分ではありません。さようなら」=
//「あの、わかりますか？　私、少し怒っています……」=
//「すみません、今はお時間が……後でゆっくり、お話させてください」=
//「視線に遠慮がなさすぎですよ？　まったく、困った人です」=
//「え！？　他の方に迷惑がかかりますから、自重してください……」=
//「どうでしょう？　私の水着姿、変ではありませんか？」=
//「比べられるのは仕方ないかと思いますが……視線が露骨過ぎますよ」=
//「一緒に空を眺めませんか？　心が晴れやかになりますよ」=
//「丁度、貴方のことを考えていました。ここに居れば、来てくれるのではと……」=
//「教室で貴方とお話する……言葉にすれば何でもないようですが、とても大切な時間です」=
//「はい、ちゃんと付いてきていますよ」=
//「ダメですよ。貴方のパートナーだからこそ、きちんと注意させて頂きます」=
//「デート、楽しみですね。浮足立ってしまって、何も手に付きません」=
//「なんだか妙に緊張していまして……言葉が詰まってしまいそうです」=
//「あの、私のことは、お好きになさって問題ありませんよ？」=
//「今はあまり近付かないで頂けますか？　その、汗の匂いが少々……」=
//「いらっしゃいませ。貴方ならいつでも歓迎ですよ」=
//「お暇なら、私とコイカツいたしますか？」=
//「お昼は解放的になりますね。貴方はどうですか？」=
//「貴方と一緒の時間は、いつでもウキウキしてしまいます」=
//「きゃっ！　もう、悪戯は程々に……ですよ？」=
//「パートナーとして、貴方のことをもっと知りたいです」=
//「運命ってあると思う？」=
//「はい、運命的な出会いをしましたから……もちろん、貴方のことですよ」=
//「少し浪漫が無いかもしれませんが、単に選択した行動の結果だと思います」=
//「毎日してる事とかある？」=
//「最近は、体のお手入れが日課ですね。色々と、大変なのですよ？」=
//「特にはありませんね。その、毎晩電話したりしたら、やはり迷惑でしょうか？」=
//「寝るときはパジャマ派？」=
//「はい、パジャマですよ。今度写真を撮って、お見せしますね？」=
//「違いますよ。どんなものかは、ご想像にお任せします」=
//「将来の夢ってある？」=
//「漠然とですが、色々な方と関われる職業に就きたいですね」=
//「特にありません……お嫁さんというのは、他力本願でしょうか？」=
//「それは、どう返したものか……良い答えが考え付きませんね」=
//「そういえばさ、この前、夢に[H名]が出て来たよ」=
//「え？　それはどのような？　内容を詳しく聞かせてください」=
//「無人島に二人きりになったらどうする？」=
//「色々困ってしまいますが……貴方と一緒なら、何とかなると思います」=
//「ねぇ、好きって言ってくれない？」=
//「えっ！　い、今ですか？　うぅぅ……好き、です……」=
//「その、簡単に言えることでは無いので……大事な時には、きちんと言いますから」=
//「彼氏がデートに遅れてきたら待てる？」=
//「もちろん待ちます。ですが、連絡は取れるようにして頂けると助かります」=
//「待つよりも先に、探すと思います。あまり心配させないでくださいね？」=
//「友達と彼氏だったら、彼氏の方を優先してくれる？」=
//「はい、貴方を優先しますが……あまり意地悪な事を言わないでください」=
//「難しい質問ですね……場合によりけり、ではダメですか？」=
//「今の彼氏と結婚したい？」=
//「いつかは、その……そうなれたらと、思ってもいいのでしょうか？」=
//「あ、え、その……い、今すぐにというのは……少し早過ぎると思います」=
//「あ、あのっ、頬が熱くなってしまうので……他の話題にしませんか？」=
//「あー、[H名]ってなんでそんなに可愛いの？」=
//「えっ！　あの、え？　そう言われて、私はどうしたらいいのですか？」=
//「最近、家に帰ってもずっと[H名]のことばっかり考えちゃう」=
//「あ、貴方もですか？　ふふ、嬉しいような恥ずかしいような……ですね」=
//「生理って重い方？」=
//「は、はい、割と……なるべく迷惑はかけないようにいたしますので」=
//「そうでもないと思います。お気遣い頂き、ありがとうございます」=
//「乳首って感じやすかったりする？」=
//「うぅ、はい……硬くなった後は特に……って、何を言わせているのですか！」=
//「ふ、普通ですっ……特に感じやすいなどは、ありませんよ？」=
//「人に言えないような、エッチな秘密ってある？」=
//「ひ、人に言えないような……？　そ、そんな秘密はありませんっ」=
//「その、最近まで……や、やっぱり話せませんっ」=
//「やっぱり股間は感じやすいの？」=
//「う、はい……そのための場所、ですからね……仕方ないです」=
//「そ、そんなに気になるのでしたら……お試しに、なりますか？」=
//「そういう話題は、時と場所を考えて頂けないと、困ります」=
//「体の相性って大切だと思う？」=
//「大事な要素だと思います。生涯を共にするパートナーなら、特に」=
//「今度一緒に、エッチなゲームしようよ」=
//「え、エッチなゲームですか！？　そ、それは……どのような？」=
//「友達に恋人に対しても畏まりすぎと言われたのですが、どうなのでしょうか？」=
//「んんっ……い、イェーイ！　元気？　最近どう？　ぅ……今のは、無かったことに……」=
//「ふふ、そう言って頂けるなら、何も問題ありませんね。友達にも報告しておきます」=
//「私は、貴方の理想の彼女になれているでしょうか？」=
//「そ、そうですか？　今後も期待に沿えられるよう、慢心せず頑張りますね！」=
//「お、お嫁さんですか。そこまで言われてしまうとは……照れてしまいます……」=
//「他にも魅力的な方はいるのに……本当に私でよろしかったのですか？」=
//「あ……貴方にそこまで言って頂けるなんて……私は本当に幸せものです」=
//「っ……ありがとうございます。貴方の言葉で、不安な気持ちはどこかへ飛んでいきました」=
//「突然キスしたくなることって、ありませんか？」=
//「え？　う、うん……まぁ……」=
//「そういう時は、遠慮せずして頂いて大丈夫ですよ？　ふふっ」=
//「私と一緒にいても、退屈ではありませんか？」=
//「いや、全然。むしろ、ムラムラするかな」=
//「む、ムラムラですか？　え、えぇと……それはまた、問題ですね」=
//「貴方とこうして一緒に居られるだけで、私は幸せです」=
//「うん、俺も……」=
//「ふふ、こういうのをバカップルと言うのでしょうか？」=
//「あの、私の胸は、貴方の理想に近いですか？」=
//「きっと、貴方に満足してもらうために、大きくなったのだと思います」=
//「良かった。揉んで大きくして頂かなくて、大丈夫なんですね」=
//「貴方にそう言って頂けるので、今は自慢の胸です」=
//「私の背丈は、貴方にとってどうなのでしょうか？」=
//「貴方に褒めて頂くと、モデルにもなれそうな気がしてきます」=
//「貴方にとっての丁度良いは、私にとっての最高です」=
//「ふふ、小さいからって、変な気を起こしてはダメですよ？」=
//「体型の理想を教えてください、なるべく合わせますので」=
//「ぷにぷにですよ？　色々と……でも、貴方の好みなら問題ありません」=
//「貴方に気に入って頂けた体型、絶対維持いたしますっ」=
//「貴方がいるのですもの、私が力強くなる必要はありませんよね」=
//「うぅ、貴方の理想に近付けるよう、努力いたします」=
//「まず最初に、私に言うべきことがありませんか？」=
//「はい、これで仲直りです。はぁ……本当に良かった」=
//「何故でしょう……謝って頂けたのに、まだモヤモヤが……」=
//「ふふ、私もジッと見ていいですか？」=
//「どれだけ見ても、私の顔は変わりませんよ？」=
//「ぜ、前言撤回です……赤くなってしまうので、あまり見ないでください」=
//「見るだけでしたら、お好きなだけ……でも、お話もしましょうね？」=
//「な、何でしょう？　目がその……いやらしくなっていますよ？」=
//「あの、よく飽きませんね？　お好きなだけとは、言いましたが……」=
//「まずは私の目を見てください。きっと、何をすれば良いか分かる筈です」=
//「ふふ、手を握るくらいなら、誰にも迷惑にならないのが良いですよね」=
//「あの、迷惑にならないというのは、何度もして欲しいというわけでは……」=
//「うぅ、しつこいのは相変わらずですね、できれば直して頂きたいのですが……」=
//「んっ、少しだけですよ？　お互い、抑えが効かなくなってしまいますから」=
//「だ、ダメです。変態カップルだと思われてしまいますよ？」=
//「んぅ、これ以上は私が変になりそうなので、やめてください」=
//「貴方に撫でられると、気持ちがふわふわしてしまいます」=
//「ふぅ、そんなに撫でて、私に何かして欲しいのですか？」=
//「んんぅ、撫で過ぎです……て、照れてしまいますからぁ……」=
//「ん、頬に触れられると、ドキっとします……」=
//「き、キス……したいのですか？　私の早とちりなら、恥ずかしいですが……」=
//「もう、思わせぶりなことばかりして、意地悪ですよ？」=
//「まずは、仲直りしましょう？　貴方とギクシャクするのは、私も辛いです」=
//「貴方とパートナーになって良かった。今なら、心から言えます」=
//「その、スキンシップが足りないのではありませんか？」=
//「貴方とお話していると、時間を忘れそうになります」=
//「急かすわけではありませんが、私に遠慮はいりませんよ？」=
//「嫌な沈黙ですね……貴方も、怒っているのですか？」=
//「私にも、限度というものがあります。貴方には、節度が足りません」=
//「こんな状態が続くのは、お互い辛いだけだと分かっています。ですが……」=
//「もっと、ずっと一緒に居たいと思うのは、我儘ですよね……」=
//「次回は、お互いもっと積極的になれるといいですね。期待しています」=
//「名残惜しいですが、あまりお引き止めするわけにもいきませんね」=
//「楽しい時間をありがとうございました。それでは、失礼させて頂きます」=
//「では、また……いつでも、お気軽に話しかけてくださいね？」=
//「こうなるのではと、一番恐れていました……今まで、ありがとうございます」=
//「私達、もうパートナーを解消しませんか？　それが、お互いのためかと……」=
//「は、はい！　いつお誘いされてもと備えていましたので、お相手させて頂きます」=
//「あ、あの、もしよろしければ、私とご一緒、しませんか？　その、Ｈなことを……」=
//「あ、ありがとうございます！　それでは、精一杯頑張らせて頂きますね」=
//「うぅ、やはりはしたなかったでしょうか？　嫌いに、ならないでくださいね？」=
//「ねぇ、ここで[H名]とHしたいな」=
//「んっ、見せつけろとおっしゃりたいわけですね……わかりました」=
//「ここではその、人目がありますので……どうか、許してください」=
//「あのさ、ここで[H名]とHしてみたいな」=
//「もう、困った人ですね……ですが、私もドキドキしてしまっています」=
//「するのでしたら、全力で感じたいので……できれば、二人きりになれるところで……」=
//「はいっ、お昼もご一緒できるなんて、大変光栄です」=
//「あの、もしよろしければなのですが、お昼を一緒に食べませんか？」=
//「ありがとうございます！　もし断られていたら、お昼が喉を通らないところでした」=
//「そ、そうですよね、お昼は何かとお忙しいですよね……大変失礼いたしました」=
//「コイカツですね。はい、大歓迎です」=
//「あの、私とコイカツ、いたしませんか？　もちろん、貴方の予定が優先ですが」=
//「本当ですか？　はぁ、早くも緊張してきてしまいました」=
//「失礼しました。また日を改めて、お誘いさせて頂ければ幸いです」=
//「はい、少しでも貴方と一緒にいたかったので、嬉しいです」=
//「途中まででも良いので、私と一緒に帰って頂けませんか？」=
//「ふふ、ゆっくり歩きましょうね。寄り道も、たくさんしていいですよ」=
//「先約がありましたか？　あ、いえ、詮索などして、すみません」=
//「デートですね、承知いたしました！　気合を入れさせて頂きます」=
//「はぁ、デートがしたいですね……な、なんて、言ってみたり……」=
//「すみません、変な誘い方をして……でも、嬉しいです♪」=
//「あぁはい、言ってみただけですので。お気になさらず」=
//「ふふ、すぐにエッチなお勉強にしようとするのは、ダメですよ？」=
//「今は、お時間大丈夫でしょうか？　一緒にお勉強、いたしませんか？」=
//「貴方とお勉強したことは絶対忘れないので、とても助かります」=
//「無理を言ってすみません。またの機会に、是非」=
//「貴方が運動と言うと、少し意味深ですが……ふふ、ご一緒させて頂きます」=
//「ご一緒に運動いたしませんか？　あ、その、健全な方ですよ？」=
//「目つきが既にいやらしくありませんか？　いえ、すみません、考え過ぎですね」=
//「やはりその、不健全な方が……うぅ、運動は一人ですることにします」=
//「[H名]、付いてきて？」=
//「はい。手を繋いだりは……やり過ぎですね」=
//「今は無理です。その、忙しいので……」=
//「はい、そうですね、わかりました、承知しました、同意します」=
//「いいえ、いえ、そうでしょうか？　違うと思います、反対です」=
//「ええ、ですね、そうですか、それはそれは」=
//「えっ！　あっ！　そんな！　まぁっ！　嘘ですよねっ！」=
//「ふふ♪　まぁ♪　あらあら♪　嬉しいです♪　光栄です♪」=
//「ん……　あの……　えぇと……　むぅ……　ダメです！」=
//「うっ……　んっ……　はぁ……　ふぅ……　ぐすっ……」=
//「ふふっ♪　ふふふっ♪　あはっ♪　まぁっ♪」=
//「あの……　その……　んぅぅ……　うぅぅ……　それは……」=
//「あのー、そのー、あのですね、えぇと、今良いですか？」=
//「ねぇ、[Hあだ名]」=
//「あっ、えぇと、[Pあだ名]。んぅ、なかなか慣れませんね」=
//「何でしょうか？　普通に呼んで頂けますか？」=
//「えぇと……[Pあだ名]」=
//「ん？　何？　[Hあだ名]」=
//「あっ、い、いえ……呼んでみたかっただけといいますか……」=
//「いいですよ。……[Pあだ名]……貴方のお誘いでしたら、喜んで」=
//「あの……[Pあだ名]……エッチ、しませんか？」=
//「ふふっ、よかったらお話しませんか？」=
//「ふふっ、[Pあだ名]。よかったらお話しませんか？」=
//「入部してくれるの？　大歓迎だよ！」=
//「ありがとうございます。お役に立てるよう、頑張りますね」=
