//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
このみ=Konomi
//「はぅぅっ……こ、これが……[P名]先輩の……」=
//「ちょ、ちょっと待ってこのみっ……こんなことしなくてもいいからっ……」=
//「平気ですっ……どうかここは……私に任せてくださいっ……」=
//俺がリードしようと思ったのも束の間、いきなりこのみの方から俺を脱がせてきた。=
//既にスイッチが入っていた俺はもちろんギンギンだ。=
//「お、大きい……」=
//小声で呟いて、恐る恐る俺へと触れてくる。=
//震える指先から、このみがドキドキしている様子が痛いほど伝わってきた。=
//「えっと……確か……こ、こうやって……んっ……っと……」=
//言いながら両手で自分の乳房を寄せ、肉棒を挟もうとしてくる。=
//挟んでいるというよりは、当てていると言った方が正しいくらい、小さくて華奢な胸だ。=
//「こ、こういう感じで……いいんでしょうか……？　わ、私……あんまり……詳しくなくて……」=
//「それに……本当に小さいから……じょ、上手に出来ない……かも……はぅぅ……」=
//自分の胸元を見下ろして、切なそうな声を漏らす。=
//恥ずかしさのせいもあってか、まるで今にも泣き出しそうな表情。=
//「このみ……本当に無理しなくていいよ？　こういうことは……その……もっと慣れてからでも……」=
//「だ、大丈夫ですっ！　たまには私も……[P名]先輩のために……何かしてあげたい……です……」=
//恥ずかしそうに呟いて、もう一度視線を俺の局部へと落とす。=
//あまりに真っ直ぐな好意と、小さくも温かい膨らみの感触で、俺の身体は素直に反応した。=
//「あっ……[P名]先輩の……う、動きました……」=
//「このみが嬉しいこと言ってくれたからだよ。ありがとう、このみ」=
「あ……はいっ！」=“Ah...Yes!”
//俺の言葉を聞いて、嬉しそうな声を漏らす。=
//それからもう一度、両手でぎゅっと中心に寄せた。=
//「私、頑張ります！」=
//言葉に出して、覚悟を決めたように、きりりとする。=
//さっきよりも微かに上がった圧力に、一物がまたぴくりと動いた。=
//「こ、このまま……こうやって動いたら……んっ……しょっ……んっ、んっ……」=
//「はぅっ……し、しっかり挟まないと離れちゃいます……んっ、ふぅっ……」=
//「あっ、また動いたっ……ま、まさか……男の人のここが……こんなに動くなんて……知りませんでした……」=
//恥ずかしそうに呟いて、全身で俺を扱いてくる。=
//抜けそうになる度、懸命に挟み直さなければならないほど、小さくて頼りない乳房。=
//だけど、それはやっぱりこのみだけの特別な母性で……温かさや柔らかさはしっかりと存在していて……。=
//まるでぴったりとペニスに吸い付くような、優しい感触を与えてくれる。=
//「ふぅっ……んっ、[P名]先輩……こ、こんな感じでっ……どうでしょうか……？」=
//「うん、さっきも言った通り、すごく嬉しい。このみが俺のためにここまで頑張ってくれて……幸せだよ」=
「[P名]先輩……」=“[P名]-Senpai...”
//「あはは、そういうこのみの顔、すごく可愛い。ずっと見ていたくなる」=
//「あっ……そ、そうですよねっ……全部……見えちゃってますよねっ……あ、あはは……」=
//顔を見られていたと気付いて、また頬を赤く染める。=
//そのままもう一度、平らな柔らかさを中心に寄せ、その狭間でいきり立っている男性器へ視線を向けた。=
//「[P名]先輩は……こうやって……全部……見せてくれてるんですもんね……」=
//「そうだね。このみだって胸は全部見えてるよ」=
//「うぅぅ……や、やっぱり胸……小っちゃいから恥ずかしいです……」=
//俺から見えていることを伝えると、その部分を両手で隠そうとする。=
//二人が触れ合っている部分は、このみの小さな手でもすっぽりと隠せそうなくらい控えめで、むしろ男性器の大きさが際立ってしまうほど。=
//「恥ずかしいだけじゃなくて……ち、小っちゃすぎて……上手に挟めないです……すごく……難しい……」=
//「こうやって……上から手で押さえてないと……あっ、えっと……[P名]先輩……お、押さえても大丈夫ですか……？」=
//「うん、大丈夫だよ」=
//「は……ぅ……これが……[P名]先輩の……感触……ふわっ、ひくひくしてますっ……い、痛くない……ですか？」=
//「心配しなくていいよ。全然平気だから……このみの好きにして？」=
「は、はいっ……」=“Y-yes...”
//ペニスの感触を確かめるように、ゆっくりと手のひらで撫でていく。=
//このみの小さな手の中で、俺の一物は更に反応してしまう。=
//「はふ……も、もしも痛かったら言ってくださいね。私……加減が分からなくて……」=
//「こんな感じで……腕を使って胸を寄せれば……手のひらで押さえたりも出来ますから……んっ……っと……んんっ……」=
//二の腕を使って胸を寄せ、手のひらで亀頭を押さえる。=
//そのまま腕を使って乳房を左右に揺らしたり、身体を使って上下に揺らしたり……何とかして陰茎を扱こうとした。=
//「ふぅっ、んっ……身体ごとっ、動かしたらっ……少しくらいはっ……刺激っ……出来ますかっ？　はふっ……ふぅっ……」=
//「[P名]先輩のここっ……少しでもっ……気持ち良くっ……してあげたい……ですっ……はぁっ……んんっ……」=
//見るからにきつそうな動きを、俺のためだけに続けてくれるこのみ。=
//そんな健気なこのみの様子に昂ぶり、俺はつい腰を突き出してしまった。=
//「ひゃぅっ！」=
//ぐっと突き出した亀頭が乳房の柔らかさに埋もれた瞬間、このみが驚いた声を上げる。=
//同時にびくっと身体を震わせたので、慌てて腰を引っ込めた。=
//「ごめん！　痛かった？」=
//「あっ、ち、違います……ちょっと……お、驚いて……」=
//モジモジしながら、少し視線を逸らしつつ答える。=
//そして不思議そうに自分の胸を見下ろしながら……。=
//「それに……き、気持ち良かった……です……」=
//また泣きそうな瞳でそう呟いた。=
//きっと胸で快感を得たことが不思議なんだと思う。=
//「胸……触られると……こんな感じになるんですね……自分で触っても……何ともないのに……」=
//「[P名]先輩に触ってもらうと……こんなに気持ちいいなんて……び、びっくりです……」=
//うっとりした表情で、恥ずかしそうに呟くこのみ。=
//その上気した表情が可愛くて、俺は更に腰を動かした。=
//「は……ぅ……んっ……[P名]先輩っ……そ、そんなに動いたら……またっ……外れちゃいますよぅっ……」=
//「大丈夫。外れないように、しっかりくっつこう？」=
//「ふぁっ、は、はいっ……んっ、しょっ……はぁ……んっ……もっと……もっとぴったり……あ、[P名]先輩の……すごく熱い……」=
//このみの薄い胸が陰茎の動きに合わせて形を変え、懸命に包み込もうと頑張る。=
//「離れないようにっ……んっ、あっ、しっかりっ……挟んでっ……んっ、ふぅっ、ふぁぁっ……か、固いの……当たっちゃいます……んんっ……」=
//乳房の奥や乳頭を刺激されたこのみから、いつの間にか熱い吐息が漏れ始めた。=
//周囲の空気を湿らせるような色っぽい吐息が、このみの口から溢れていること。=
//その事実が俺を昂ぶらせ、さらにその奥深く、このみの深淵を見てみたくなる。=
//「はぁっ、んっ……[P名]先輩っ……んっ、こ、こんな感じでっ……気持ちいいっ……ですかっ……？」=
//「んっ……すごく気持ちいいよ」=
//「あ……んっ、良かったっ……[P名]先輩が気持ちいいって言ってくれるとっ……私……それだけで……ど、ドキドキします……」=
//「ドキドキして……胸……熱くなって……はふ……ん……わ、私も……気持ち良く……なっちゃいます……でも……私ばっかり気持ちいいと……寂しいから……」=
//「だから……[P名]先輩に……も、もっともっと……私よりも……もっとずっと……気持ち良くなって欲しいって……思っちゃいます……んんっ……」=
//熱を帯びた瞳でそう呟いて、どこか柔らかな笑顔。=
//それから、まるでそれが自然なこととでもいうような動きで、静かに亀頭へ顔を近づけた。=
//「ん……れるっ、ちゅっ……」=
「っ……」=“*gasp*...”
//不意に触れた柔らかさに思わず身体を震わせてしまった。=
//見ると、このみが小さな舌先を伸ばして、懸命に鈴口を舐めている。=
//「このみっ……いきなりそんなことっ……」=
//「んっ、れりゅっ……ふぅっ……わ、私が……したいんです……ちゅっ……[P名]先輩が嫌じゃなかったら……させてください……」=
//「い、嫌なわけないよ。でも……」=
//「良かった……[P名]先輩のここ……れるっ、ちゅりゅっ……こうやって舐めてるだけで……んっ、私……幸せなんです……れるるっ……」=
//遠慮しようと思うものの、熱く湿った舌の感触に一物はぴくぴくと反応しまくる。=
//まだ幼さの抜けないこのみが、太く成長した陰茎を舐めている光景……それだけで俺は驚くほど昂ぶってしまう。=
//そしてそれはこのみも同じなのか、さっき以上に赤く火照った表情で、ゆっくりじっとりと舌を動かしていく。=
//「はむっ……れるっ、ちゅぅっ……あ……[P名]先輩……先の方……何か出てきました……れるるっ……」=
//「んっ……おしっこ……じゃ、ないですよね？　これ……れりゅっ、れろれろっ、なんですか……もしかして……精液……？」=
//「あっ、ち、違うよ！？　それは……えっと……男が気持ち良くなると出るもので……」=
//「あ……気持ちいい……ですか？　ふふっ、嬉しいです……れろろっ、ぴちゅっ、ちゅっ……ちゅぅっ……あ……どんどん出てきます……」=
//「ぬるぬるしてて……れるっ……特に味はしない……かも……れるるっ、はぅっ……舌、滑っちゃいますね……れるうぅっ……」=
//「うぁっ……このみっ、そ、そんなもの舐めなくてもいいよ？　本当に嫌じゃない？」=
//「はふっ……れりゅっ、大丈夫……ですっ……[P名]先輩が気持ち良くなってくれるならっ……んっ……ちゅぶぶっ……私、何でも嬉しいです……ちゅうぅっ……」=
//どこかうっとりした、自分の欲情に迷っているような表情で、亀頭を舐め続けるこのみ。=
//そうして舌先を尿道口に当てたまま、少しだけ細めた色っぽい瞳を俺へ向けてきた。=
//「[P名]先輩……少し、恥ずかしいですけど……ん、れりゅっ……[P名]先輩のここを舐めてる私のこと……ちゅっ……たくさん見てください……」=
//「こんなにえっちで……恥ずかしい姿……ですけど……ん、ちゅぅっ……れりゅっ……でも……[P名]先輩には……いっぱい見て欲しいです……れりゅぅ……」=
//上目遣いでそんなことを呟いて、両胸の圧力を上げ、更に舌を大きく伸ばす。=
//それから中心の平らな部分で、まるで亀頭全てを包み込むように広く舐めた。=
//「うぁ……」=
//「この辺り……気持ちいいですか？　れるうぅっ……んっ……ふぅ……ちゅっ、れりゅっ……先っぽ……こんなに……ふるふるしてます……ちゅぶっ……」=
//「こうやって改めて見ると……ぺろっ、れるっ……硬くて柔らかくて……ちょっと震えてて……ふふっ、[P名]先輩のここ……なんだか可愛いです……れるるっ……」=
//「れろぉっ、んっ、私が舐めると……この透明な汁が……たくさん出てきて……ぺろっ、れるっ……まるで生き物みたいです……[P名]先輩の……おちんちん……」=
//「んっ……」=
//「ひあっ……」=
//不意に呟かれた直接的な単語に思わず反応してしまった。=
//無意識でつい呟いてしまった単語に気付いたのか、このみも真っ赤になる。=
//「はぅっ……わ、私……今、恥ずかしいこと……言っちゃいました……」=
//「で……でも……もしかして[P名]先輩……嬉しかった……ですか……？」=
//再度上目遣いで聞かれて、言葉より先に一物が返事をする。=
//それで分かったのか、このみがやんわり微笑んだ。=
//「[P名]先輩が喜んでくれるなら……私……え、えっと……」=
//「[P名]先輩のおちんちん、もっと気持ち良くしてあげますね」=
//「ふわっ！　また、びくんって……ちゅっ、れるっ……すごく……反応してくれてます……おちんちん……」=
//「あ……んっ、ちゅっ……こんなに喜んでくれると……私も……嬉しいです……れりゅっ、ちゅぶっ……んっ……」=
//「もっと……もっとたくさん……おちんちん……刺激したくなっちゃう……れるっ、ちゅぶっ、んっ……こ、こうやって……」=
//「あむぅっ……んっ、じゅうぅっ……」=
//「うぁっ……」=
//「んっ、じゅっ、じゅりゅっ……ふぅっ、[P名]先輩っ……じゅぶぶっ……ふぁっ、はぁっ……あむぅっ……じゅぶぶっ！」=
//ぐっと顔を近づけたかと思うと、いきなりペニスを口の中へと導いた。=
//そうして間髪入れず、ゆっくりと顔を揺らし始める。=
//「んふぅっ、ふぅっ、じゅっ、じゅむむっ……ふはぁっ……大きいっ……ですっ……れりゅっ、んじゅぅっ……お、お口の中っ……いっぱいになっちゃう……」=
//「このみっ……ほ、本当に無理しなくていいからっ……」=
//「大丈夫ですっ……私が……してあげたいんですっ……ん、じゅるるっ……お口の中でっ……おちんちんっ……たくさん味わいたいっ……ずちゅううぅっ！」=
//「んあっ……」=
//動くだけでは飽き足らず、頬をすぼめて全力で吸い上げてくる。=
//腰が浮いてしまいそうな快感に、思わず俺は情けない声を漏らしていた。=
//「あ……ふふっ……[P名]先輩……じゅぶっ、じゅっ……おちんちん、気持ちいい……ですか……？　れりゅっ……じゅるっ……」=
//「おちんちん……吸い上げる度にびくびくしてます……これって……気持ちいいから……ですよね？　んじゅっ、じゅっ、じゅるるるぅっ！」=
//「くぅっ……」=
//このみの口内が狭いせいで、ちょっと動いただけでも内頬や上顎へ亀頭が刺さる。=
//硬く雄々しく暴れる男根が、今、このみの口の中に収められているのかと思うと、それだけで俺は興奮してしまう。=
//「おちんちん……全部咥えてあげたいのに……大きくて……はふっ……れりゅっ、んっ……はみ出しちゃいます……あむっ、じゅっ、じゅりゅぅっ……」=
//「はむっ……ふぅっ……じゅっ、じゅじゅっ……はふっ……胸だけじゃなくて……お口まで小っちゃくてすみません……じゅぶぶっ……」=
//「い、いやっ……逆にっ……狭いから気持ちいいっ、かもっ……」=
//「んんっ！　ほ、本当ですかっ……？　じゅぶっ、ふぅっ、お口、小っちゃくてもっ……きちんとっ……出来てますかっ……？　んっ、ふぅっ……」=
//「んっ、すごく気持ちいいっ……このみの口の中……温かくて柔らかくて……最高だよ」=
//「はぅっ、[P名]先輩っ……れりゅっ、じゅっ、わ、私もっ……[P名]先輩のおちんちんっ……最高っ、ですっ……んんっ、じゅぶぅっ……」=
//「すごくっ……美味しいっ……れるっ、あむっ……涎っ……たくさん出ちゃうくらいっ、美味しいっ……ふぁっ……あっ、はあぁっ……」=
//甘さを増していくこのみの声につられ、気が付けば俺も腰を振っていた。=
//唾液でどろどろになった陰茎が浅い胸の谷間を濡らし、このみと俺の一体感が増していく。=
//「ふあっ、はぁっ、ああぁっ、あむぅっ、じゅっ、じゅぶっ、じゅぶぶっ……[P名]先輩っ……あっ、おちんちんっ……すごいっ、ですっ……」=
//「お口の中でっ……じゅむっ、んっ……味がっ……どんどん濃くなってっ……あっ、ふぁっ……じゅるるっ……ドキドキっ、止まらなくなりますっ……」=
//「はふっ、んじゅっ、ずじゅぅっ……ふはぁっ、こうやってっ、おちんちんっ、咥えてるだけでっ……私っ、か、身体がっ……火照っちゃうっ……ふぁぁっ！」=
//欲情した瞳で見つめながら、このみが昂ぶっていることを告白する。=
//頭を動かす速度が徐々に速くなり、唇のまわりから響く唾液の音が大きくなっていく。=
//「じゅぶっ、じゅぶぶぅっ、んっ、ふあっ、はぁっ、んじゅうぅっ……もっと……[P名]先輩のおちんちんっ、もっと欲しいですっ……れりゅっ、じゅぶっ……」=
//「お口の中っ、いっぱいにっ……おちんちんの味っ……広がってっ……んじゅっ、じゅぶぅっ……ふあっ、はぁっ、お、美味しいっ……れるぅっ……」=
//「美味しくてっ……ボーッとしてっ……はぁっ、はぁっ……んっ、じゅじゅっ、すごいっ……む、胸までっ……べとべとっ……ですっ……ふはぁっ……」=
//「はふっ、あっ、んっ……ぬるぬるしてっ……すぐにっ、外れちゃうっ……れりゅっ、んじゅっ、お、お口でっ……しっかり抑えておかなきゃっ……あむうぅっ……」=
//口淫だけじゃなく、乳房を揺らす手も激しさを増していく。=
//目の前で俺の一物を咥え、更に喘いでしまっているこのみの姿に、俺の欲情も限界を迎えそうになる。=
//「はふぅっ、ふぅっ、れりゅっ、じゅぶぶっ、んーっ……[P名]先輩っ……もっと……おちんちんっ、ぴくぴくさせてくださいっ……んっ、れりゅぅっ……」=
//「おちんちんがぴくぴくする度にっ……んっ、れるっ、先っぽからっ……さっきのお汁が出てっ……あっ、はぁっ、美味しいっ……ですっ……れりゅぅっ！」=
//「[P名]先輩のおちんちんっ……形もっ、匂いもっ、味もっ……じゅぶっ……す、好きすぎてっ……あっ、わ、私っ……興奮っ、しちゃいますっ……ふはぁっ！」=
//咥えながら言葉を紡ぐせいで、このみの熱い吐息が湿った竿を撫でていく。=
//その優しくも淫靡な刺激に、いよいよ我慢出来なくなる。=
//「このみっ……俺、もうっ……」=
//「あむっ、じゅぶぅっ……んっ、ふぅっ、は、はいっ……射精っ……ですねっ……れりゅっ、じゅぶぶっ……」=
//「い、いいですよっ、[P名]先輩っ……れるっ、むじゅっ、んじゅぅっ……私のっ……胸とお口っ、でっ……おちんちんっ、射精っ……してくださいっ……」=
//「私のお口でっ……お、おちんちんっ、気持ち良くなってくれるっ、なんてっ……んじゅっ、じゅぶっ……う、嬉しいっ……れりゅっ、じゅっ、じゅぶぶぅっ！」=
//「く……ぅ……で、出るっ……」=
//「はいぃっ、じゅりゅっ、んっ、どうぞっ……じゅっ、じゅぶっ、い、いつでもっ……射精っ……してっ、くださいっ……」=
//「おちんちんっ……いっぱいっ、気持ち良くっ、なって……欲しいですっ！　はむっ、じゅっ、じゅるっ、じゅぶっ、ずじゅううぅっ！」=
//最後の一押しとばかりにこのみが吸い込んだ瞬間、俺は慌てて一物を引き抜いた。=
//「くうぅっ！」=
//「ふやっ……」=
//口内の熱から解放された刹那、男性器の先端から一気に灼熱の体液が噴き出す。=
//一直線に撃ち出された白濁液は、真っ直ぐにこのみの顔へと着弾した。=
//「あっ、あっ、はぁっ……ふやあぁんっ！」=
//自らへ注がれる精液を目にして、このみが驚く。=
//そうして肌へ触れる度に瞳を閉じ、びくっ、びくっと身体を震えさせた。=
//「は……わ……こ、こんなに勢い良く……た、たくさん出るんですね……」=
//「私……男の人の射精って……さっきの透明なお汁みたいに……もっと、じわっと染み出るものだと思ってました……」=
//顔に付着した精液を指先ですくいながら、そんなことを呟く。=
//そしてどこか感動したような表情のまま、穏やかに目を細めて聞いた。=
//「[P名]先輩……私の胸とお口……気持ち良かったですか？」=
//「このみ……うん、すごく……良かったよ」=
//「あ……えへへ……良かった……」=
//心から安心したように呟いて、そのまま視線を下げる。=
//その先には射精したばかりにも関わらず、未だ硬度を下げていない俺の剛直。=
//「はぅ……おちんちん……まだ硬いまま……なんですね」=
//「あ、い、いやっ、それはその……」=
//実を言うと、顔射で汚されたこのみの顔に、また欲情してしまっているんだけど……。=
//そんなことを考えていると、少しモジモジした様子でこのみが言葉を紡いだ。=
//「あの……[P名]先輩……わ、私もっ……その……な、なんだか……お……お……お股の辺りがむずむずします……」=
「このみ……」=“Konomi...”
//「はぅぅ……は、恥ずかしいぃ……」=
//白濁液でべっとり汚れたまま、少女のようにはにかむこのみ。=
//それはもう立派に男を誘う表情だ。=
//「俺もまだおさまらないよ。このみ、このまま……最後までしてもいい？」=
//「はいっ……最後までしてくれなかったら……私、切なくて泣いちゃいます」=
//うっとりと微笑みながらそんなことを言う可愛いこのみの手を引き、机の上へと横たえさせた。=
//「はぅ……[P名]先輩……」=
//机の上に寝かせると、また泣き出しそうな表情で俺の名前を呼ぶ。=
//息も止まりそうな緊張の中、よく見るとこのみの身体は小さく震えていた。=
//「大丈夫？」=
//「だ、大丈夫です……ちょっと……ううん、すごく……恥ずかしいですけど……」=
//「さっきまで結構大胆だったのに？」=
//「あ、あれはっ……私の方が……する側……だったから……」=
//受け身になると恥ずかしさが倍増するらしい。=
//だけどその瞳は既に潤んでいて、男の俺が見ても欲情しているのが分かるほど。=
//そんな色っぽい目で見つめられたら、俺の局部は更に硬くなってしまう。=
//昂ぶる自分を確認するために視線を落とすと、そこには露わになったこのみの下着があった。=
//「あ……下着……見えちゃいます……」=
//「うん、よく見えてるよ。このみっぽくて可愛い」=
//「は、恥ずかしいですよぅ……」=
//両足をモジモジと動かすこのみにつられて、その部分を更に凝視する。=
//すると下着のちょうど中心、このみの最も大切な場所を覆っている部分に、ぐっしょりと染みが出来ていた。=
//「これ……」=
//「ふぇっ！？」=
//「あっ、い、いやっ、何でもない！」=
//つい口に出しそうになったけど、わざわざ恥ずかしがらせる必要もない。=
//ここは一つ、俺の心の中にとどめて……。=
//「だ、大丈夫ですっ……自分でも分かってます……から……下着……濡れてるんですよね……」=
//照れながら、自分で告白してくれた。=
//「さ、さっき……[P名]先輩のおちんちんを舐めてる時から……ぬ、ぬるぬるしてました……から……」=
//「こ、これって……その……私が……興奮してるってこと……ですよね？」=
//「え、えっと……うん、多分、そうなんだと思う」=
//「[P名]先輩のおちんちんを舐めて……興奮……はぅ……」=
//恥ずかしさの上に嬉しさを乗せたような声音で、再確認するように呟くこのみ。=
//そして少しだけ腰を浮かして、俺の一物の前で左右へと動かした。=
//それだけでこのみが求めていることが分かり、俺はそっと腰を突き出した。=
//「ふぁっ……あっ……」=
//突き出されたこのみの秘部へ、ガチガチになっている亀頭を押しつける。=
//肌触りの良い下着の生地上を擦ると、それだけでこのみから甘い吐息が漏れた。=
//「あ……んっ……[P名]先輩……おちんちん……当たってます……」=
//「当たってるよ。さっきこのみが咥えてくれたところ……分かる？」=
//「んんっ、分かりますっ……さっき……舌でぺろぺろした……先っぽのが……ふぁっ、あっ……気持ちいい……です……」=
//このみの声に背中を押され、更に強く腰を突き出す。=
//亀頭を押し当てる度、下着越しだというのに、このみのそこからは、じゅんっ、じゅんっと音が漏れた。=
//「こんなに……」=
//「そ、それもっ……分かってますからっ……はぅぅ……」=
//あまりの濡れ方につい驚いてしまった俺の前で、このみが自分の顔を手で隠す。=
//そして細い指の隙間から瞳を覗かせながら、消え入りそうな声で呟いた。=
//「今まで経験したこともないくらい……お……お股がぬるぬるです……」=
//「えっちの時……女性が濡れるっていう知識くらいはありましたけど……その……生理の時……みたいな感じかなって思ってました……」=
//「でも……全然違う感じで……まさかこんなにぬるぬるで……滲んじゃうなんて……」=
//「確かに……外側までぬるぬる……」=
//「ひゃぅっ……お、押しつけたらますます溢れちゃいますよぅっ……」=
//下着越しに感じるこのみの恥丘が心地よくて、何度も何度も擦りつけてしまう。=
//その度に愛液が染み出た下着は滑りを増し、肌触りはますます気持ち良くなっていく。=
//「ふぁっ、あっ……[P名]先輩っ……下着っ……どんどん濡れて……汚れちゃう……」=
//「あ、ごめんっ……それじゃ……えっと……脱がせても……いい？」=
//「もちろんです。ふふっ、だって今のは……私から脱がせて欲しいってアピールしたんですもん♪」=
//照れたように笑いながら、そんなことを呟く。=
//「あはは、このみ、あんなに恥ずかしがり屋だったのに……突然大胆になっちゃったね」=
//「はい……恥ずかしいですけど……[P名]先輩になら……どんな私でも見せられる気がして……えへへ……」=
//俺の前でだけ見せてくれるこのみの表情。=
//それが何よりも嬉しくて、ありがたくて……俺はこのみの秘所を守る薄布にそっと指を掛けた。=
//「それじゃ、脱がせるよ？」=
//「は、はいっ……脱がせてください……」=
//「んんっ……」=
//細い脚の上を滑らせるようにして下着を脱がせると、このみから湿った声が上がる。=
//そうして恥ずかしさのせいか、一瞬だけギュッと瞳を閉じた。=
//「ぬ……脱げてしまいました……」=
//「うん、脱げてるよ」=
//「い、今……全部見えてるんですよね……？」=
//「あ……えーっと……」=
//「わぁぁ！　か、確認しなくても大丈夫ですーっ！」=
//思わずそこへ視線を向けると、このみが真っ赤になって両手で隠す。=
//だけどそれも一瞬、すぐに手を外し、今度は自分の顔を隠した。=
//「だ、誰かに見てもらうのは……は、初めてです……」=
//言いながら、また指の隙間から自分のそこを確認する。=
//このみからはよく見えないと思うけど、俺の位置からはぐっしょり濡れた入り口まで丸見えだ。=
//「あ、あはは……まじまじ見られると……恥ずかしいですね。[P名]先輩……私のお股……へ、変じゃない……ですか？」=
//「大丈夫だよ。どうしてそう思うの？」=
//「だって……[P名]先輩のおちんちんはすごく可愛いけど……わ、私のお股は……か、可愛くないですから……」=
//「あはは、そんなことないよ。このみのここも可愛い」=
//「か、可愛くないですっ……なんていうか……その……ぐ……グロテスクで……」=
//「……もしかして自分で見たことあるの？」=
//「はぅっ……[P名]先輩と知り合ってから……な、何度か……鏡で確認を……」=
//「わぁっ、そんな顔しないでくださいっ！　わ、私だって……自分の身体は気になりますよぅ……」=
//このみが自分で確認していたこともそうだけど、俺と知り合ってからと言ってくれたことにも驚いた。=
//少女のような見た目とは裏腹、やっぱり年齢相応にそういうことには興味があるらしい。=
//「自分で見たら……い、イメージしていたのよりも全然生々しくて……その……か、可愛げがないというか……恥ずかしいです……」=
//「あっ、足閉じないで。俺から見たら、自分の方がグロテスクだよ」=
//「そ、そんなことないですっ……おちんちんは……先っぽがぷにっとしてて……いつもふるふるしてて……可愛いですもん……」=
//「このみのここだって、ぐしゅぐしゅに濡れてて……きらきら光って……ぬるぬるで……ほら、周りのびらびらがちょっと震えてる。可愛いよ」=
//「はぅぅっ！　そ、そんな詳細にっ！？」=
//局部の状態を説明すると、また真っ赤になって足を閉じようとする。=
//ちょっと強引だと思ったけど、俺はその足を静かに開かせた。=
//「このみのここがこんな風になってくれてること……、俺、男としてすごく嬉しいんだ」=
//「わ、私のお股……[P名]先輩のおちんちんとくっつきたいから……ふ、震えちゃうんです……」=
//「わぁーっ、言ってて恥ずかしいですよーっ！」=
//小声で呟いたかと思ったら、両手をばたばたさせて大慌て。=
//多分、俺のことを喜ばせたくて言ってくれたんだと思うけど、やっぱり少しずつ大胆になってくれるこのみが嬉しい。=
//「あはは、俺のここもこのみとくっつきたくて震えてるんだと思う。ありがとう、このみ」=
//このみの気遣いを全身で感じながら、俺は濡れそぼったこのみの少女へそっと亀頭を押しつけた。=
//「ふぁっ！　はぁぁっ……」=
//性器同士が直に触れると、このみからちょっと大きめな喘ぎ声が上がる。=
//「あっ……[P名]先輩っ……んっ、お、おちんちんっ……当たってるのっ……分かりますっ……」=
//「んっ、お股っ……ぷにってされるとっ……あっ、んっ……それだけでドキドキっ……んんっ……」=
//既に敏感になっているせいか、まだ当てただけだというのに、華奢な両足ががくがくと震える。=
//まるで下半身全てで男根を求めるような仕草に、俺はまた硬さを増してしまう。=
//「ひゃっ、あっ……んんんっ！　わ、私っ……こ、こんなに震えてっ……ふぁっ……あぁっ……」=
//「まだっ……触れただけっ、なのにっ……んっ、や、やだっ……やらしくて……恥ずかしいです……」=
//「俺はすごく嬉しいよ。逆にもっと感じて欲しいくらい」=
//「ふああぁっ！　[P名]先輩っ……そんなっ、擦っちゃっ……んっ、あっ、また震えちゃいますっ……んんんっ！」=
//未成熟な秘裂をそっと開いて、赤く湿った中心をゆっくり上下へと擦る。=
//大きく膨らんだ俺の亀頭にこのみの愛液が絡み、少し動くだけでもくちゅくちゅと卑猥な音が鳴った。=
//「[P名]先輩っ、あっ、やっ……ぬ、ぬるぬる……気持ちいい……です……こ、こんなのっ……初めてっ……ふぁっ……」=
//「こ、擦ってもらってるだけっ、なのにっ……息っ……ふ、普通に出来ないっ……んんっ、あ、あっ、はぁぁっ……」=
//溢れた愛液を塗り広げているだけだというのに、このみが艶やかな反応を返してくれる。=
//さっき懸命にやってくれたお返しとばかりに、俺は腰を突き出し、このみの最も敏感な蕾へカリ首を引っかけた。=
//「んっ……ひああぁぅっ！　あっ、あっ、あぁっ、[P名]先輩っ……そこっ……はっ……んんっ！」=
//「そこはっ……な、何だかダメですっ！　び、びくびくがっ……強くてっ……ふぁっ、あっ……足っ、がくがくっ……んっ、ふうぅぅっ！」=
//「どんどんっ……濡れちゃっ……あっ、[P名]先輩っ……ん、ダメっ……そこっ、擦られるとっ……中っ、からっ……あ、熱いのがっ、とろって出ちゃいますっ……」=
//言葉通り、クリトリスを刺激するだけで、このみの淫裂がどろどろになっていく。=
//そうして、たっぷりと濡れたそこは、さっきよりも激しく物欲しそうにひくつき始めていた。=
//女性器で感じる快感はダイレクトに本能へ伝わり、同様にこのみも蕩けるような、誘うような瞳になる。=
//「はぁっ、はぁっ……[P名]先輩っ……お、お股……むずむずして……わ、私っ……もう……が、我慢出来ない……です……」=
//「俺も我慢出来ない。このみ、いい？」=
//「はいっ……お願いしますっ……」=
//恥ずかしさよりも欲情が勝っているのか、このみが自ら足を開いてくれる。=
//そんな仕草で火が点いた俺は、小陰唇をかき分け、このみの秘裂の中心、膣口へと先端をあてがった。=
//その瞬間、一度だけびくっとした後、このみがうっとりとした笑顔を作る。=
//「[P名]先輩……[P名]先輩のおちんちん……私のお股に入れてください……」=
//怖さだってあるはずなのに、どこか嬉しそうな笑顔を浮かべてくれるこのみ。=
//その母性に誘われるように、俺は力強くこのみの胎内へと潜り込んだ。=
//「あっ……んんんんっ！」=
//先端に柔らかな薄膜をこじ開けるような感触を覚えた瞬間、苦痛の声とともにこのみが顔を歪める。=
//途端、信じられないほど強烈な締め付けが俺を抑えつけてきた。=
//「んっ、はぁっ、はぁっ……あぁぅっ……」=
//少しでも力を緩めれば押し出されてしまいそうなほどの膣圧。=
//あまりにキツい胎内に俺も不安になってしまう。=
//「このみ、痛かったら一旦抜くよ」=
//「だ、大丈夫っ……ですっ……少しっ、痛かった……ですけどっ……本当に最初っ、ちょっとだけ……ですからっ……」=
//明らかに嘘だと分かる表情でそんなことを呟く。=
//それでも俺のためにそんな嘘を吐いてくれているのかと思うと、言いようのない幸せに包まれた。=
//「だけど……ほら、このみって身体も小さいから……あんまり無理はしない方が……」=
//「ふふっ、ほ、本当に大丈夫ですよ。わ……私だって……女の子……なんですからっ……」=
//「それに……ここに[P名]先輩が……[P名]先輩のおちんちんが入ってるのに……離れたいわけないじゃないですか……」=
//自分の下腹の辺りを撫でながら、嬉しそうな声音。=
//だけど身体は裏腹に、あまりに強い破瓜の痛みで、このみの瞳にはうっすらと涙が浮かんでいる。=
//「このみ……本当に無理はしないで」=
//「あ……これは……嬉し涙ですよ。大好きな人に……初めてを捧げられたこと……それが……どうしようもなく嬉しいんです」=
//笑顔でそう呟いて、一筋だけ涙を零す。=
//あまりに健気なこのみが愛しくて、俺は静かにその髪を撫でた。=
//「ふふ……[P名]先輩……大好き。[P名]先輩のこと……身体中……全身で感じられて……本当に嬉しいです」=
//「でも……私……欲張りですから……もっともっと……いっぱいにして欲しいって……思っちゃいます」=
//涙交じりの笑顔で言いながら、さっきまでガチガチだった両足から力が抜ける。=
//そしてゆっくりと深呼吸をして、優しく微笑んだ。=
//「もう大丈夫ですから……[P名]先輩、動いてください……」=
//ほんのり桜色に染まった頬で呟くこのみに頷いて、俺はゆっくりと抽送を開始した。=
//「ふぁっ……はぁっ……あ……ぁ……」=
//胎内を傷つけぬよう、静かに前後へ動くと、このみから色っぽい声が零れる。=
//それは今までに聞いたことのないくらい、湿っぽくて、大人っぽい。=
//自分でもその声に驚いたのか、一瞬、このみが声を我慢する仕草を見せる。=
//「は……ふ……い、痛みが薄くなると……代わりに……気持ち良さが大きくなって……きました……」=
//「本当に無理してない？」=
//「平気ですっ……んっ、無理どころかっ……私の方が……して欲しいって思ってるくらいです……んんっ……」=
//「は、初めてなのに、こんなに気持ちいいなんて……あっ、んっ……ぬ、ぬるぬるで……ふやけていたおかげかも……ふぁぁっ……」=
//緩やかな前後運動に合わせて、時折、表情を艶やかに変える。=
//締め付けるだけだった青い胎内は少しずつ熟れ始め、徐々に俺を喜ばせようと熱く優しく絡みつき始める。=
//「確かに……このみのここ、熱くてぬるぬるしてる……」=
//「自分でも……分かっちゃいます……んっ……[P名]先輩……私のお股の……あ……え、えっと……お……おまんこの中……ど、どうですか？」=
//真っ赤になりながら、また敢えてやらしい単語を選んでくれる。=
//少女じみたこのみの口から零れたその単語は、それだけで興奮してしまう、破壊力のある言葉。=
//「最高に気持ちいいよ。そうやってこのみがやらしい言葉を使ってると、それだけで気持ち良くなる」=
//「はぅっ……んっ、嬉しい……私も……えっちな言葉を使うと……ドキドキして……あそこ……お、おまんこが……きゅんってします……」=
//「あっ、んんっ……ほら……お、おまんこって言うだけでっ……きゅっ、きゅって……ふあっ……あっ……その度におちんちんの形が分かっちゃいます……」=
//「ひゃうっ、ふぅっ……[P名]先輩も……おちんちん、ぴくぴくしてます……おまんこの中……押し広げるみたいに……あっ、ふぁっ、すごいっ……」=
//一物の反応で俺の興奮が伝わるのか、卑語を口にしながら、淫靡（いんび）な瞳を向けてくるこのみ。=
//唇を湿らせるために軽く舌を出す仕草さえ、色っぽくて仕方ない。=
//「あっ、んんっ、[P名]先輩っ……もっと……私のおまんこの中……掻き回してくださいっ……んっ、ぐちゅっ、ぐちゅってっ……」=
//「おまんこの中っ、ぐしょぐしょにされるとっ……私っ、すごく気持ちいいですっ……ふあっ、はぁっ、考えただけできゅんってしちゃうっ……」=
//「[P名]先輩のおちんちんが……ぐぐぐって入ってくる度っ……おまんこの入り口っ、ぱくぱくしちゃうんですっ……わ、分かりますかっ……？」=
//「あっ、ほら……またっ……んんんっ！　おちんちんが出はいりする度にっ……周りの部分がっ、ぱくぱくっ……あっ、ふぁっ、[P名]先輩っ、気持ちいいですっ……」=
//結合部へ目を向けると、言葉通り、このみの未発達な小陰唇が俺へ絡みついていた。=
//恥ずかしがりながら、それでも卑猥な言葉を紡いでくれるこのみと、ますます潤いを増していく胎内の感触が我慢出来ず、俺は更に抽送速度を上げた。=
//「んはああぁぅっ！！」=
//一際奥まで突き刺すと、このみが盛大な嬌声を奏でる。=
//その声に点火された欲情に流されて、このみの腰を掴んで、もっと深く、もっと強く。=
//「ふぁっ、あっ、ああっ、[P名]先輩っ……ん、あぅっ、き、気持ちいいっ……ですっ……おまんこっ……気持ちいいっ！」=
//「ふやっ、あっ、はぁっ、声っ、が、我慢できっ、なっ……いっ……ふぁあぁっ！　おちんちん動く度っ……声っ、漏れちゃいますよぅっ！　ああぁんっ！」=
//もう痛みは消えたのか、完全に欲情した喘ぎを漏らすこのみ。=
//遠慮せずに突き上げる俺の一物も、また胎内で膨らんでいく。=
//「はぁっ、はぁっ、あぁっ、声っ、ダメですっ……こ、こんなにっ……我慢出来なかったらっ……そ、外までっ、聞こえちゃうかもっ……ふあぁっ！」=
//「あっ、で、でもっ……んっ、んんっ……聞こえちゃってもっ、いいかもってっ……お、思っちゃうくらいっ……そのくらいっ……おまんこ気持ちいいですっ！」=
//「[P名]先輩にっ、ぐちゅぐちゅにされてっ……んっ、掻き回されてるおまんこっ……ふぁっ、ああぁっ、き、気持ちいいっ……ふやあぁんっ！」=
//やらしい言葉を紡ぎながら、このみの方からも腰を動かし始める。=
//俺が腰を突き出すと、このみも同じように腰を突き出し、亀頭がこのみの最深部を叩く。=
//その度に机の上で、このみの小さな身体全てが大きく揺れる。=
//「[P名]先輩っ……は、激しいのっ……気持ちいいですっ……身体っ、全部っ、めちゃくちゃになっちゃいそうっ……んんっ！」=
//「[P名]先輩にっ……全部っ、征服してもらってる感じっ、でっ……あっ……本当にっ、ドキドキっ……ふぁっ、あぁっ、また溢れちゃいますっ！　ふああぁっ！」=
//きゅうっと膣圧を上げながら、このみが時折下半身を大きく震わせる。=
//全ての感触が瞬時に伝わり、このみと一つになっている一体感が強くなる。=
//「はぁっ、あぁっ、[P名]先輩っ……んっ、お、おちんちんのっ、先っぽがっ……わっ、私のっ……赤ちゃんのお部屋っ……の、ノックしてますっ……」=
//「な、何度もっ……何度もっ……んっ、コンコンってっ……あっ、お腹の奥っ……すごくっ、響いてっ……んんっ！　身体が喜んでるのっ、分かっちゃいますっ……」=
//言葉通り、最深部の柔らかな部分を亀頭が繰り返し打ち付ける。=
//何気なくこのみの表情を伺うと、淫蕩（いんとう）に微笑んだこのみの瞳と目が合った。=
//「はふっ、んんっ、[P名]先輩っ……私のことっ、見てくださいっ……もっとっ……もっと見てっ……」=
//「[P名]先輩に抱いてもらってっ……んっ、い、一番っ、えっちなお顔してるっ……わ、私のことっ……たくさん見てっ……んんっ！」=
//「見てるよっ……んっ、このみ……すごく可愛い顔してる」=
//「ふあっ、はぁっ、嬉しいっ……もっとっ……もっと見てくださいっ……わ、私もっ、[P名]先輩のお顔っ……い、いっぱい見ますっ……」=
//「[P名]先輩もっ……すごくっ……格好いいっ……切なそうでっ、格好いいお顔っ……してっ……ますっ……あっ、んっ、好きっ……大好きっ……」=
//「くっ……ぅっ……このみっ……」=
//「ひゃあぁぅっ！　[P名]先輩っ！」=
//俺を昂ぶらせてくれる言葉に我慢出来ず、溢れる感情のまま、このみの身体を求める。=
//十分に柔らかくなった膣襞は、初めての男根を離すまいと絡みつき、撫で、扱いていく。=
//このみの身体の小ささも相まって、俺は自分でも驚くほど興奮し、あっと言う間に限界が近づいてきた。=
//「うぁっ、あ……このみっ、俺っ、そろそろっ……」=
//「ふあぁっ、[P名]先輩っ……しゃ、射精っ……ですかっ……んんっ！　ま、またっ……さっきみたいにっ……ぴゅーってっ……んはあぁっ！」=
//「だ、出してっ、欲しいですっ……私の身体でっ、いっぱいっ……[P名]先輩のっ、精液っ……ふやっ、あっ……いっぱいっ、出して欲しいですっ……」=
//「私のっ……んっ、おまんこの中っ……あ、赤ちゃんのお部屋にっ……思いっきりっ、たくさんっ……精液っ……ふあぁっ、言ってて恥ずかしいですよぅっ！」=
//「くぅっ、興奮するっ……このみっ、このみっ……」=
//「ふやあぁっ！　あっ、わ、私もっ……興奮しちゃいますっ！　[P名]先輩っ……お腹の中っ……一番奥にっ……[P名]先輩の熱いのっ……撃ち込んでくださいっ！」=
//「[P名]先輩にっ……射精してもらえるって思うだけでっ……わ、私のおまんこっ……びくびくしちゃうのっ……ふあああぁっ！」=
//言いながら、このみが両足を絡みつけ、更に激しく動き始める。=
//もう引き返せないところまで辿り着いた快感に、俺は抽送を一気に加速させた。=
//「はぁっ、あ、あっ、ああぁっ、やっ……んっ！　[P名]先輩っ……ふぁっ、あっ、わ、私っ……な、何だかっ、変っ……ですっ……んんっ！」=
//「おっ……おまんこの奥からっ……な、何かっ……ぐぐぐってっ……来るようなっ、感覚っ……あっ、やっ……だ、ダメっ……我慢出来ないっ……」=
//「[P名]先輩にっ……出してもらえるって考えた途端っ……んっ、我慢っ、出来なくっ……なっ……あっ、ふぁっ、やぁっ、[P名]先輩っ……[P名]先輩っ！」=
//「くぅっ、いいよっ、このみっ……んっ、いっ、一緒にイこうっ！」=
//「いっ……くっ……？　はぅっ、ふぅぅっ、んっ、こ、これがっ……イくってっ……ことっ、ですかっ……このっ、我慢出来ないっ、感じがっ……んはぁっ！」=
//「あっ、ダメっ、ですっ……本当にもう……ダメ……奥っ、おまんこのっ、一番奥からっ……来るっ……来ちゃいっ、ますっ……ふあっ、あっ、ダメダメダメっ！」=
//「このみっ！　このままっ……イくよっ！」=
//「ふやあぁっ！　はっ、はいぃっ……わ、私もっ……もうっ……限界ですっ！　[P名]先輩とっ、このままっ、一緒にっ……いっ、イきたいっ……」=
//「[P名]先輩のっ、おちんちんと一緒にっ……あっ、お、おまんこっ……いっ、イきたいっ、ですっ……ふぁっ、あっ、やっ……もうっ……我慢っ、出来ないっ……」=
//「いっ……くっ……[P名]先輩っ、私っ、イきっ……ますっ……イッちゃうっ……ふぁっ、あっ……んんんっ！　あ、あ、あっ……あぁっ、イっちゃううぅっ！」=
//「ふやあああぁあぁあっ！！」=
//「っくぅっ！」=
//このみの身体が跳ねると同時に、俺も全てを解放した。=
//大量の精液が脈動と共に発射され、このみが望んでいた場所、このみの中心へと注がれていく。=
//「ふぁっ、あっ、はぁっ……ああぁ……はぅぅっ……」=
//熱い精液の感触にびくびくと身体を震わせるこのみ。=
//小さな胸を大きく上下させ、荒い吐息を何度も吐き出す。=
//「はぁっ……はぁっ……[P名]先輩……んっ……おまんこの中……すごく……熱いです……」=
//「[P名]先輩の……たくさん入ってきて……あ……お腹の中まで……ぬくぬく……」=
//うっとりした表情で、このみが嬉しそうに呟く。=
//二人の体液が混じり合った混合液の温度は高く、俺の一物もこのみの体温でしっかりと温められていた。=
//「は……ぅ……想像していた以上に……えっちって……幸せです……ふふっ」=
//「幸せすぎて……おちんちんの感触……ずーっと味わっていたくなっちゃいます……んんっ……」=
//言いながら、自分で下腹部の辺りを撫でる。=
//あまりに可愛いこのみの様子に、俺も一緒になって、その滑らかなお腹を撫でた。=
//「ひゃぅっ！　んんっ！　気持ちいいっ……」=
//「あはは、俺も気持ちいい。今、このみの中、ぎゅって締まった」=
//「あ……ふふっ、[P名]先輩の動き一つで……私、身体の中まで反応しちゃうんですね……嬉しい……」=
//照れたように呟いて、また自分の下腹部へと視線を向ける。=
//そして蕩けるような瞳で俺を見つめ、静かに囁いた。=
//「私……自分を誰かに捧げられることが……こんなに素敵なことだなんて……初めて知りました……」=
//「恥ずかしがり屋な性格も、ちっちゃなおっぱいも、低い身長も……おまんこの中だって……全部全部、私の全部……身も心も……[P名]先輩だけのものです……」=
//そう言って、少女らしく紅潮した頬でくすくすと笑う。=
//そんなこのみが愛しくて、俺はそっとその頬へ触れた。=
//「ありがとう、このみ。今、俺……すごく幸せだよ」=
//「私もです……世界で一番幸せ……[P名]先輩……大好き」=
//「俺も……好きだよ、このみ」=
//初めて共有した幸せな時間を心に刻みつけるように、お互い、好意を口にする。=
//そして両手を伸ばしてきたこのみに誘われるまま、俺達はもう一度、最後に口づけを交わした。=
