//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「んー、公園は植物が多くて気持ちいいなー」=
//「はは、[H名]は元気だね～」=
//「そういうキミは情けないぞー、いつまで休んでるんだ？」=
//「俺は、[H名]を見てるだけで十分楽しいからね」=
//「またキミはそんなこと言って……いいから一緒に歩くぞ！」=
//「そうだね。それじゃあ、向こうの花が咲いてる方に行ってみない？」=
//「よし、じゃあ、あそこまで競争だー！」=
//「あっ、[H名]、待って！」=
//「綺麗な花が咲いてるなぁ。お、植えてる花のパネルとかもあるんだ」=
//「そうだ、クイズをしよ！　ええっと……この花の名前わかる？」=
//「ん？　それはツツジだろー」=
//「おお！　すごい、合ってる」=
//「それなら、逆にキミに問題だぞ。この花の名前はわかるかー？」=
//「あー……全然わかんないや。コスモスとか？」=
//「違うぞ。これはナズナだな。コスモスはキクの仲間で、もっと花が大きいんだ」=
//（[H名]って、植物に詳しいんだ。少し自慢そうにしてるのも、かわいいな）=
//「そうだ、[H名]、クイズを出すね！　この花の名前わかる？」=
//「うーん……わかんないなー」=
//「でも、花はすごくきれいだなー。匂いもいいし、キミももっと近くで見てみるといいぞー」=
//「本当だ、なんだか甘い匂いがする」=
//「パネルを見るより、実際に近づいて嗅いだりした方が花についてよくわかるのかもね」=
//「そうだなー。あたしもキミの匂いを嗅ぐと色んなことがわかるぞ」=
//「はは、それはすごいね……」=
