//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「今日もたくさん遊んで疲れた～」=
//「ふふっ、子供なんだから」=
//「ジェットコースターで子供みたいに悲鳴を上げてた[H名]さんには言われたくないなぁ」=
//「それは忘れなさい。今すぐ忘れなさい」=
//「い、いたっ、痛い！　忘れたから！　もう忘れたから！」=
//「また言い出したら、今の１０倍の力でやるわよ？」=
//「そ、それは本気で怖い」=
//「見て、バカなことやっているうちに、結構高いところまで上ってきたわ」=
//「あっ、本当だ……」=
//「ふぅ。相変わらず綺麗な夜景ね」=
//「あ、あぁ、そうだね……」=
//（夜景を眺める[H名]さん、凄く綺麗だ……）=
//「……夜景より君の方が綺麗だよ、なんてベタな台詞考えてないでしょうね？」=
//「……に、似たようなことは考えたけど……そんなに俺ってわかりやすい……？」=
//「さぁ、どうかしらね。でも、そうね……特別に許可してあげるわ」=
//「え？　許可って？」=
//「だから、くさい台詞を言う許可をしてあげてるの」=
//「いや、そんなふうに言われると、かなり言いづらいんだけど」=
//「あら、言ってくれないの？」=
//「い、いや、そんなことはないけど」=
//「なら言って。ほら、早く」=
//「あぁ、もう、わかったよ」=
//「……そ、それじゃあ、言うよ？」=
//「……夜景より、君の方が１０倍は綺麗だよ」=
//「……くふっ」=
//「うぐっ」=
//「ふふふふ、あははは……何よ１０倍って、どうせならいっそ１００万倍とかにしておきなさいよ」=
//「ぐあぁぁ、も、ものすごく、恥ずかしいっ」=
//「ふふっ、でも貴方にしては、よくできましたってところかしら」=
//「あぁ……そうですか」=
//「……言ってくれて嬉しかったわ」=
//「へ、なんか言った？」=
//「なんでもないわよ」=
