なんで……優しいキミはどこにいったの……？=Why ... are you being so nice to me ...?
お願い……放してよぉ……=Please ... let me go...
いや……こんなの……耐えられないっ……=No ... I can't take this .....
っ、ぐんっ……こんな、無理やり触れせないで……=No, no, no... Don't force me to touch you like this...
いや、いやぁ……手、どけて……胸、触らないでよぉ……=No, no, no... Move your hand away from me... Don't touch my breast...
嫌ぁ、私の胸、滅茶苦茶にしないで=No, don't mess up my breasts.
放して……キミも、気持ちよくっ、ないでしょ=Let go of me... You don't feel good, do you?
じゅるっ、んじゅぷ……ひみのえもぉ、ひゃなぉ……んじゅ、じゅちゅ……（キミので、やなのぉ）=You don't feel good either.
じゅぶ、れじゅる、なんへ、なんへ……ぶじゅ、じゅるちゅ……（なんで……なんで……）=Jubu, rejuru, nanhe, nanhe...Buju, juju-chu...(Nande...Nande...)
じゅじゅ、ぶじゅちゅ、これひひょぉ……んじゅ、ひたくあぃ……じゅるる（これ以上、したくない）=Juju, juju-chu, kore hijyo... nuju, hitakuai... juru (I don't want to do this anymore)
じゅぶ、じゅぶぶ……ふぁふぁくらいの、おひはんおぉ……んじゅ、なんへ……じゅ、じゅ（パパくらいいのおじさんのを……なんで）=Jyu-bu, jyu-bu... hafu-wo no, ohihan-oh... no jyu, nuh-he... jyu, jyu (I'll take my dad's uncle's ... why)
じゅ、んじゅ……こぉひとぉ、んじゅる……おふぉ、あいっへないっ……（この人、お風呂入ってないっ）=Juju, juju... this person, jujuru... oh, no, no, no... (this person hasn't bathed)
じゅるぶっ、んぐじゅ……きはらぁい、じゅる、きはらぁい、じゅる……ひゃぁ……（汚い、汚い、いやぁ）=Juubu, nguju...Kiharaai, Juuru, Kiharaai, Juuru...Hyaa... (dirty, dirty, no)
んぶっ、んぉっ、んぐっ……まっ、んぐっ、こえ、むぃ、んぐっ、んあっ……（待っ、これ、無理……）=Ooh, ooh, ooh, ooh...Oh, ooh, ooh, ooh, ooh, ooh, ooh... (Wait, I can't do this...)
んぶっ、んがっ、おえ、はぁい、んぐっ、んっ、おめ、へぇ……んぐっ、ぐっ（お願い、とめて）=Mmmm, nggg, eh, yes, nggg, mmmm, you, heh... nggg, nggg (please stop).
ん゛んっ、んがっ、あめぇっ！　んぐっ、のぉ、こはれっ、んばぁっ、ん゛ぐっん（ダメ！　喉、壊れ……）=(Please stop.) Mmmmmm.　Mmmmmm...no...no...no...no...no...no.　My throat is broken...)
ん゛ぁっ、あ゛ぁ、はぐぅ、ゔひぃ、ん゛ぁっ、お゛ぉ……（吐く、無理）=(No! My throat is broken ...) Aah, aah, aah, hah, hhhh, aah, aah, aah, aah, aah, aah ... (vomit, I can't).
痛いっ……痛いってばぁ……=It hurts... It hurts...
っぁ、こんな……激しくっ、しないでっ……=Oh, no... Don't do it so hard...
いやぁ、大きくっ、させなで……=No, don't make it bigger...
れる、れじゅ、ふたふぉ、れぶ、らめらく、はぁい……（二つも、舐めたく、ない）=I don't want to lick two of them...
れる、れりゅ、りゅりゅ、もぉ、らひて、れりゅ、りゅる……（もう、出して……）=I can't take it anymore...
れりゅ、りゅぐる、ぶじゅ、いっへぉ、じゅくっ、へんはいっ、らぉ……れるじゅぶ（イッテよぉ、限界、なの）=Reru, ryuuguru, bujyu, iheo, juku, henhai, rao ... rarujubu (Itte yo yo, limit, na no)
ん゛ぶっ、ぐっ、んんぅ、あ゛めっ、ごえっ、んぐっぉ、ん゛んっぅぅ（ダメ、これ……）=(No, this is ...) "Oh", "Oh", "Oh", "Oh", "Oh", "Oh".
ん”あっ、あ”ぁ、んがっ、お”めへえぇ、お”めへお゛ぉっ、ん゛んっ　（とめて、とめてよぉ！）=Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh.
ん゛あっ、がぁっ、ん゛ぁぁっ、あ゛ぐっ、げほぉ、れ゛ぢゃゔぅぅ！（吐く、ゲロ、出ちゃうぅ！）= (I'm gonna puke. I'm gonna puke. I'm gonna puke!
さっさとイッてっ、お願い！=Come on, please!
やっと……終わりが……=Finally, the end of ... is ...
どこにかけてもいいからっ、早くイッてっ！=I don't care where you put it, just make me come!
れりゅ、れりぶりゅ、はぁう、らひて、れりゅんぐ、れるぶ（早く、出して）=I don't care where you put it, just come!
れりゅ、ぶりゅる、もぉ、あぉ、はふれぁ……れる、れじゅる、るりゅる（もう、顎、はずれちゃ……）=Leliu, leliu, mo, aaah, hafurea... leluru, leluru (my jaw is already coming off...)
んじゅ、じゅ、ん゛っ、おひはんぉ、かへふほぉ、れるんぐっ、れりゅ（っ、おじさんも、かけるの）=(My jaw is already coming off. )
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいで、らひでぇえ、ん゛、ゔゔん……（早く、出して、出して……）=Boo, baaaagh, baaaagh, baaah, raide, rahide, baaah, baaah, reference... (hurry up and get it out, get it out...)
ん゛ん゛っ、お゛んほびぃ、づあ゛ぃお゛ぉぉ、ん゛がっ、ん゛ぅぅ （ほんとに、つらいの）=(It's really hard.) "Nnnggg, nnnggg, nnnggg, nnnggg.
ん゛ぅ、ん゛ぉ、ぶびでぇ、はぁあ゛ぐぅ、んぶっん゛ぅぅ……（抜いて、早く！）=Pull it out, quickly!
ん゛お゛ぉっ、、づまぁっじゃう、お゛ぉ、んぶ、だあ゛めぇっ　（詰まっちゃう、ダメ！）=Ooh, ooh, I'm stuck, ooh, nubby, nasty!
ん゛お゛、ん゛ぅ、やあ゛あ゛ぁぅっ　ひぬぅ！、ん゛ぉ、ん゛ぅ　（やぁぁ、死ぬぅ！）=(It's jammed. No!) "Ooh", "ooh", "aaahhh". Ooh-oh-oh. (Oh no, I'm dying!)
ん゛ぉ、ぁ、お゛ぉ、だべぇ！　ながぁばぁ、ん゛ぉ、ぉぉぉ（ダメ！　中は……）=Oh, oh, oh, oh!　Ooh-oh-oh-oh (No!　Inside ...)
んやぁぁ、すごい、出て……うっ……（嫌悪感がある）=Ooh, ooh, ooh!
んぐっ、汚いの、たくさん……=Mmmm, so much filth...
いやっ、におい、染みついちゃう……=Oh no, the smell, it's soaking in...
……これ以上……したくないよ……=I don't ... want to ... do this anymore...
なんでまだ……固くしてるの……=Why are you still ... hardening ...?
うっ……べたっとして、気色が悪い……=Ugh ... it's so sticky and weird ...
はぁ……っ、やめて、飲めなかったらどうするつもりなの……=Huh ... stop it, what are you going to do if you can't drink ...
ひどいよ……こんなこと……=That's terrible .....
っ……お願いだから、中にだすのはやめてよ=Please don't put it inside me.
はっ、はぁ……んぐっ、キミのをけぼまみれにしていいわけ……？=Huh, hah... gosh, you don't want me to cover you in vomit...?
んっ、はぁ……どうして……私、キミになにかしたの……？=Huh, hah ... why ... did I do something to you ...?
んはっ、あっ……こえ、でなっ……（声が出せなくなってる）=Huh, oh... that's too ... (inaudible)
いやっ……汚い、私の身体……汚れた……=Oh no ... dirty, my body ... dirty ...
おじさんのが……嫌っ、嫌ぁぁ=My uncle's body is ... disgusting, disgusting!
こんな、おじさんに、私は……うっ、んくっ……=This kind of uncle, I'm ... unhappy ...
終わりにしてよ……優しい君に戻ってよ……=Please end it ... and be kind again ...
っ、なんで、こんな出て……=Why do you have to go out like this ...
いやっ、べどべどが……また私に……=Oh no, Bodo Bodo is ... on me again ...
もう……いいでしょ……許して、お願いっ、許してよ……=Enough ... enough ... forgive me, please, forgive me ...
まだ……私を汚したいの……？=Do you still want to ... defile me ...?
ん……ほんとに……限界、だから……=It's ... really ... too much, so ...
んぐっ、はぁ……だめ……これ以上は、吐いちゃう……=Mmm, hah... no... more, I'll throw up...
