//「はい、ドリンクバーのおかわり持ってきたわ。メロンソーダで良かった？」=
//「うん、全然ＯＫ！　運んでもらっちゃって悪いね」=
//「別にお礼を言われる程の事じゃないわ。それに、途中で面白いものが見れたし」=
//「面白いもの？　何かあったの？」=
//「ええ、別に覗くつもりはなかったのだけど、チラっと見えてしまったのよ」=
//「えっ、それってもしかして……」=
//（他のカップルがエッチしてたりしたのかな？　その割には普通の顔で話してるけど……）=
//「歌を一切歌わずにボードゲームをしている人達がいたの。カラオケって、ああいう使い方もあるのね」=
//「あ、あぁ～、そういうね……うん、そうだよね……ボードゲームかぁ～」=
//「……ねぇ、気のせいだと思いたいのだけど。アナタ、いやらしい事を想像していなかった？」=
//「えっ、それはまぁ……俺達もその、歌う以外の使い方をしてもいいかなぁって……」=
//「はぁ、事ある毎にこれだもの……男は性欲の塊って言われるのは、弁解の余地がないと思うわ」=
//「はい、弁解の余地はありません……なのでその、して頂けますでしょうか……？」=
//「もっと具体的に言うと……できれば[H名]とエッチしたいなぁって……」=
//「えっ、ほ、本気なの？　カラオケはそういう事をする場所じゃないわよ？」=
//「いや、それがそうでもないんだよね。学生カップルとか、よくヤってるって話だよ？」=
//「ヤってるを強調しないで……うぅ……ねぇ……笑わないって約束して？」=
//「うん！　約束するよ！　どうしたの？」=
//「私ね……初めてなの……だからその……するなら優しくよ？　お願いできる？」=
//「ま、任せて！　[H名]の初めて、絶対嫌な思いはさせないから！」=
//「じゃあ、よろしくね。防音は効いていると思うけど、あまり激しいのはダメよ？」　=
//「わかった……なるべく自重する」=

//「じゃあ、よろしくね。防音は効いていると思うけど、あまり激しいのはダメよ？」=
