//「こちらが私どもの式場になります」=
//「なんだか、いい雰囲気の場所だよね」=
//「ウン♡　神聖な場所って感じダネ」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「お召し替えだって。ついにウェディングドレス姿の[H名]が見られるんだね」=
//「アナタのｔｕｘｅｄｏモネ♡　……ハゥ～、ナンダカ、ドキドキしてキタ……♡　ワタシたち、ｍｏｄｅｌサンダケド、結婚するのカナ？」=
//「模擬挙式っていうぐらいだから、するよね。[H名]は俺が結婚相手でいいの？」=
//「ＫＯＩ－ＫＡＴＳＵ部の部長サンが、ソンナコト聞いていいのカナ？　どんなａｎｓｗｅｒが帰ってきても、ビックリしない？　フフ♡」=
//（[H名]と結婚か……そもそも結婚自体、俺には遠い未来の出来事だけど……でも、学生の頃から付き合ってる[H名]と結婚できるのは、いいんじゃないかな）=
//「……うん、ビックリしないよ」=
//「エッ！？　エ……ソレって……アノ……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「おぉ、ついに……じゃあ、また後でね、[H名]」=
//「……お、ＯＫ♡　ワタシのＷｅｄｄｉｎｇ　ｄｒｅｓｓ、楽しみにしててネ♡」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
