//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「えっと、名前で呼んでもらうのとは別として、愛称で呼び合うってどうかな？」=
//「愛称？　下僕は下僕でしょ？　家畜や生ゴミに戻りたいの？」=
//「いや、そういうわけじゃなくて……ほら[Pあだ名]とかさ？」=
//「は？　貴方そういう趣味があったの？　引くわね」=
//「お、お願いします！　一回だけでもいいから、呼んでください！」=
//「はぁ、呼び方一つで必死になり過ぎよ。貴方は下僕、それ以上でもそれ以下でもないわ」=
//「だ、だよね……ごめん、何か熱くなっちゃって……」=
//「そんなに落ち込むところ？　私が悪者みたいじゃないの……んっ、[Pあだ名]。これで満足？」=
//「えっ、あっ！　いいっ！　凄くいいよ！　ありがとう、[Hあだ名]！」=
//「ちょっと待ちなさい。貴方、どさくさに紛れて、私の事まで変な呼び方をしたわね？」=
//「うん、俺だけ呼んでもらったんじゃ悪いと思って」=
//「まったく、変なところで気を使わなくていいの。次にそんな呼び方をしたら、口を縫ってやるわよ？」=
//「え～、そんな事言わずに、たまにでいいから呼び合おうよ？」=
//「嫌よ。私は気まぐれに呼ぶかもしれないけど、貴方は私の許可なく呼ぶ事は禁止。いいわね？」=
