「ずっと気になってたんだけど……」=“I've been curious for a while now...”
「なにが？」=“About what?”
「このアダルトって項目、なに？　昔の曲が多いんだけど……入れてみていい？」=“What's this adult section? There's lots of old songs in here... mind if I put one in?”
「あ！　それは入れないほうが……！」=“Ah! I don't think you should do...!”
「え？　……えぇっ！？　な、なにこれ……ご、ごめんっ！」=“Eh? ...Eeeh--!? W-What is this... s-sorry--!”
「え、えーと……バックの映像がちょっとエッチなんだけど……手遅れだったみたいだね……」=“E-Erhm... the background image is a bit lewd... but I guess it's too late now...”
「……う、うん……」=“...Y-Yeah...”
「……俺たちも、する？」=“...Wanna do it, too?”
「……えっ！？　な、なに言ってんの、どさくさに紛れて」=“...Eh--1? W-What're you trying to do, taking advantage of the heat of the moment?”
「ごめん、映像観たらムラムラしちゃって……」=“Sorry, I just got horny looking at it...”
「……誰か来たらどうするのよ？」=“...What if someone walks in on us?”
「ふぅん……それじゃあ、やめよっか？」=“Hmm... wanna quit then?”
「う……それはイジワルね」=“Uu... you're a meanie.”
「でも、こんな誰か来るかもしれない所で？」=“But, in such a public place? Where someone might walk in at any time?”
「けっこうエッチしちゃうカップル多いみたいだよ」=“Seems like there's lots of couples that have sex here.”
「えっ、そうなの？　で、でも……」=“Eh--, really? B-But...”
「無理にとは言わないけどさ……俺は[H名]とシタいな……」=“I won't force you, of course, but... I wanna do it with you, [H]...”
「……あたしも、あんたとイチャイチャするのは……好き」=“...I love... making out with you too.”
「それじゃあ、そういうことで……ね」=“Well then, with all that... shall we?”
「……ほんのちょっとだけだからね」=“...Just for a little bit, okay?”
