//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「お待ちしておりました」=
//「時間ピッタリのはずなんだけど……いつから待ってたの？」=
//「さぁ？　浮かれていたのでわかりません」=
//「……と、とりあえず行こっか」=
//「私、幸せです、とても」=
//「そう思ってくれると嬉しいよ」=
//「あなたも……私と居て幸せですか？」=
//「勿論。[H名]の恋人で良かったと思ってるよ」=
//「……ありがとう、ございます」=
//「もしよろしければ、この後はあなたの部屋で過ごしたいと思うのですが……いかがでしょう？」=
//CHOICE:「……うん、歓迎するよ」=
//CHOICE:「ごめん、今日はちょっと……」=
//「……うん、[H名]が来たいなら歓迎するよ」=
//「ありがとうございます、お邪魔させて頂きます」=
//「あーごめん、今日はちょっと……」=
//「……そうですか、今日はここまでですね」=
//「では、本日もありがとうございました、次回のデートも楽しみにしています」=
