//私にうまくできるでしょうか……=
//私が頑張って気持ちよくしますね？=
//ふふ……おちんちん、気持ちよくしてあげますね=
//すぐ終わってもつまらないです。簡単にイカないでくださいね？=
//そんなにジロジロ見られても困ります=
//どうすればいいか……教えてくれますか？=
//どうされると気持ちいいんですか？　教えてください=
//ねぇ……いっぱい気持ちよくなりましょうね？=
//どうしたんですか……？=
//あなたが気持ちよくなれるよう、頑張りますね=
//あなたを気持ちよくするやり方、だんだんわかってきました=
//早く、あなたを気持ちよくしてあげたいです……=
//ゆっくり、すればいいんですね？=
//ゆっくり……しますね？=
//気持ちいいですか？　ふふっ、答えてください=
//まずはゆっくりしましょう……=
//こ……これでいいんでしょうか=
//こうされると、気持ちいいんですか？=
//こうされると、いいんですよね？　知ってますよ？=
//もっと激しくしてほしいですか？　ふふ……まだダメです=
//これくらい……で、いいんでしょうか？=
//びくびくしてますよ……？=
//焦らないで……ゆっくりしましょう？=
//これくらい早くしても、大丈夫ですか？=
//これくらいなら……どうでしょう？=
//ほら……こうして早くすると気持ちよくないですか？=
//気持ちいいですか？　もっと早くしましょうか？=
//痛かったら、言ってくださいね=
//くちゅくちゅ、早くしてみますね=
//これ……いいんじゃないですか？=
//気持ちよさそうな顔してますね……ちょっと興奮しちゃいます=
//少しスピート上げてみますね……ど、どうですか？=
//少し早くしますけど……まだイっちゃダメですよ？=
//もっと、擦って……気持ちよくしてあげたいです……=
//ん……不思議な味……=
//んん……ゆっくり、舐めてみますね=
//いっぱい、ペロペロしますね=
//んっ……おいしいです……=
//こうするのが気持ちいいんですか？=
//こうするのが、いいんですよね？=
//この味……クセになっちゃいそうです=
//これくらい激しくしても大丈夫ですか？=
//んんっ……すぐ疲れちゃいそうです=
//もっと……舐めたい、です……=
//気持いいいんですね……そんな顔、してますよ=
//こうするのが……いいんですか？=
//おちんちん……舌で……感じちゃいます……=
//もっと、感じて……おちんちんビクビクさせてください……=
//こうふれば……いいんれふか？（こうすれば、いいんですか？）=
//男のひろは……こうひゅうのがいいんれすね（男の人は、こういうのがいいんですね）=
//いっぱい……ちゅぱちゅぱしまふね……=
//おちんぽ……おいひいれす……=
//きもち……いいですか？=
//おひんぽ……くちいっぱいに感じまふ……（おちんぽ……口いっぱいに感じます）=
//んむ……好き……この味……だいふきれふ……（好き……この味、大好きです）=
//きもひいいれふか……？　もっとしたほうがいいですか？=
//感じて……ますか？　苦いの……出てます=
//もっとじゅぼじゅぼ、はげひくしまふね？（もっとじゅぼじゅぼ、激しくしますね）=
//こんな大きいおちんぽ……咥えてるだけでドキドキしちゃいます=
//びくびくして……すごいです……=
//んぶっ……すごい……もっとおちんぽの味、感じたい……=
//ああっ……おちんぽ、おいひぃ……もっと……味わいたいです……=
//先っぽ……触って大丈夫ですか？=
//ここ……すごい形してますね=
//ここ、感じているんですか？=
//先っぽナデナデするだけで、感じちゃうんですね？=
//痛かったら、すぐ言ってくださいね？=
//ああ……スゴイ、変なお汁出てます=
//気持ちよさそう……ここイジイジされるの、好きなんですね？=
//こんなに強くて……痛くないんですか？=
//えっと、もっと強くしてみますね？=
//んんっ……もっと先っぽで感じてほしいです=
//もっと強くしてあげますね……んんっ=
//もっと……強くしていいんでしょうか？=
//ここ、弄られるの、気持ちいいですか？=
//ここもっと気持ちよくしてあげます……んくっ=
//こ……これでいいんでしょうか……=
//痛くないように……ゆっくりしますね？=
//私の手で、気持ちよくなってくれてますか？=
//こうされるのが好きなんですよね？=
//ど、どうでしょう……？　気持ちいいですか？=
//あなたのおちんぽ……熱いです……=
//ここ、いっぱいシコシコしてあげます=
//これ……い、痛くないんでしょうか？=
//もっと、強く……こ、これくらいですか？=
//気持ちよさそう……これ、気持ちいいんですね=
//ああっ……おちんぽ、ビクビクしてすごい=
//もっと強く……こうでしょうか？=
//おちんぽ熱い……火傷しちゃいそうです=
//ビクビクして熱くて……興奮、しちゃう……=
//なんか……へ、変な感触です=
//ここを舐めるのが……気持ちいいんですか？=
//ぱんぱんになったこれ……舐めて差し上げますね=
//ここにため込んでるもの……いっぱい味わわせてほしいです……=
//この感触……不思議です……んんっ=
//精子、ここにいっぱい貯め込んでるんですよね？=
//皺の間まで……一生懸命舐めますね……=
//ううっ……袋が熱くなってます……=
//ぱんぱんになって……なにか出てきちゃうそう=
//ここ気持ちいいんですね？　我慢しなくて、いいですよ=
//ここの中のもの……欲しいです……飲みたいです=
//すごいぱんぱん……出したい、んですか？=
//ああっ……独特の味……クセになりそう=
//ちょうだい……精子、ほしいですぅ……=
//ここ触って……痛くないんですか？=
//気持いいい……ですか？　それならいいですけど=
//んんっ……ここ触るの、ドキドキします=
//ここであなたの精子できてるんですね……ごくり=
//痛くないように、慎重に触りますね……=
//ここが気持ちいんですか？=
//いっぱいいっぱい……精子作ってくださいね……=
//こんなに強くして……大丈夫ですか？=
//感じてくれてるんですか……？=
//ころころするの……楽しいです……=
//ここ、気持ちいいですよね？　ふふ……いっぱいよくしてあげますね=
//痛かったらいってくださいね……？=
//だんだんコツ、わかってきました……=
//いっぱい気持ちよくなって……いっぱい精子、つくってくださいね……=
//先……気持ちいいんですね？=
//ここ……んんっ……変なお汁が出てきてますよ？=
//先っぽ、ビクビクしてカワイイです=
//先っぽ、いっぱちゅぱちゅぱしてあげますね？=
//すごい……先っぽ、パンパンですね……=
//先っぽちゅぱちゅぱされるの、好きなんですか？=
//ああっ……先っぽからあふれるこの汁……美味しい……=
//ん……な、なにか先っぽから出てきたんですけれど……=
//どんどん、お汁があふれてきちゃってます=
//先っぽ、気持ちいいんですね……びくびくしてます=
//我慢汁……おいし……もっともっと欲しいです……=
//ああっ……エッチな味が……します……=
//ああっ……先っぽぱんぱん……すっごいたくましい……=
//ぱんぱんになった先っぽから……いっぱい出してほしいです……=
//ふぇらって……これであってまふか？（フェラってこれであってますか？）=
//ふぇら……きもひいいれふか？（フェラ……気持ちいいですか？）=
//フェラ……上手にできてるでしょうか？=
//あなたの逞しいのフェラするの……大好きです……=
//フェラ慣れてないので……気持ちよくなかったら……ごめんなふぁい……=
//私のフェラで……気持ちよくなって欲しいです……=
//おちんちんフェラするの……ああっ……すっごいドキドキしちゃう=
//もっとはげひくひてみまふ……（もっと激しくしてみます）=
//フェラって、たぶんこうすればいいんですよね……=
//おちんちん……もっと気持ちよくしたいです……=
//おちんちん……いっぱいじゅぼじゅぼしますね……=
//こうするのが……気持ちいいんですか？=
//んんっ……大きくて……くひ、入りきらないですよぉ……=
//もっと深く……喉の奥で……あなたを感じたいです……=
//胸でって……こんな感じでいいのでしょうか……=
//胸……動かしてみます=
//どうですか？　気持ちいいですか？=
//おっぱい、気持ちいいんですね？　もっと感じてください=
//ゆっくり、動かしてみますが……これでいいんでしょうか=
//んんっ……おちんちん、熱いの感じちゃいます=
//ああっ……おっぱいで熱いの感じます……犯されちゃってます……=
//んんっ……これくらい激しくしたほうが、いいですか？=
//もっと……私の胸、感じてください=
//もっと私のおっぱいで気持ちよくなってほしいです=
//んくっ……このままおっぱいで……射精してください=
//熱いのが当たってるの……すごく感じちゃいます=
//おっぱい、感じますか？　私も、おちんちん……感じちゃいます……=
//おっぱいで、あなたの精液絞り取ってあげますね=
//小さいから……あまりお役に立てないかもしれません……=
//小さいけど……頑張ってみますっ=
//小さい分……頑張りますっ=
//小さいおっぱい……ぐにぐに……犯して、臭いこすりつけてほしいです=
//動きで……小さいのをカバーします……=
//激しくしたら・……こんなに小さくても気持ちよくなれますか？=
//びくびくしてる……こんなおっぱいでも、気持ちよくなってくれてるんですね♪=
//頑張って……この小さなおっぱいでも、イかかせてみせますっ=
//あなたのが……おっぱいに埋まっちゃいました……=
//感じてくれるなら……胸大きくてよかったです=
//おちんちんで、おっぱいの中犯してください……=
//おっぱいおまんこの中に包まれてどうですか？=
//おっきいおっぱい、気持ちいいですか？=
//恥ずかしいくらい大きいの……ちょっと誇らしくなってきました=
//おまんこみたいに……おっぱいの中で、感じちゃいます……=
//おっきいおっぱいに埋まって幸せそうですね♪=
//挟んで舐めるの……難しいです……=
//難しいけど……舌とおっぱいで、がんばります……=
//おっぱいでも、お口でも、気持ちよくなってください=
//お口と、胸で全部責められて……気持ちいですよね？=
//舌とおっぱいで……気持ちよくできてるでしょうか？=
//むにゅむにゅとちゅぱちゅぱで……気持ちよくなってくださいね？=
//感触も、味も感じて……これ興奮しちゃいます=
//早くしてみましたが……いかがでしょう？=
//舌も、胸も……激しくしたら、もっと気持ちよくなるはず……=
//おちんちん気持ちよくなってるの……胸でも、舌でも感じます……=
//もっと……激しくします……お口でも、胸でも、がんばってご奉仕します=
//舌と、胸で、もっともっと気持ちよくなってください……=
//味が濃くなって……びくびくして……気持ちいいんですね？=
//激しいいの……気持ちいですか？　私も、おっぱいも、口も、発情しちゃってます=
//胸だけじゃ物足りないと思いますので、口でも……=
//胸だけじゃなくて……口も一緒にすれば気持ちよくなりますか？=
//おっぱい小さいですけど、お口でもやれば気持ちいですよ？=
//頑張って勉強したエッチなテクニックで……小さなおっぱいでも頑張ります=
//この胸でも……口とこの激しさなら……気持ちよくなってくれますか？=
//小さくても……頑張って……気持ちよくしてみせます=
//このおっぱいでも……感じてほしいです=
//おっぱい小さくても……気持ちよくできるんですよ？=
//胸が大きくて……ちょっと舐めづらい=
//どうですか？　こうすればより気持ちいいですよね？=
//おっきなおっぱいも、舐められるのも好きですもんね？　ふふっ=
//大きなおっぱいで、舐められるのはいかがですか？　ふふっ=
//こうすれば……たぶんもっと気持ちいいかと……=
//気持ちよさそうです……胸おおきくてよかった……=
//もっと胸と……口で……気持ちよくしてみせます=
//おちんちん気持ちよさそう……もっとぐにぐにして……お口でもしてあげますね♪=
//はさみながら……んむ……ろうれふ……？（挟みながら……どうです？）=
//んくっ……口の中でも、あなたの感じちゃいます=
//おっぱいと口でされるの……好きですよね？=
//おっぱいでも……お口でも、私を感じてほしいです……=
//おっぱいでも……お口の中でも……熱くて硬いの……わかる……=
//アソコとは違う感触で……気持ちいですよね？=
//涎……おっぱいに垂れちゃう……すごいエッチです……=
//アナタの……熱いです……=
//暴れないでください……んむっ……咥えきれない……=
//おちんちん……スゴイ……あちゅいです……（おちんちん……すごい……熱いです）=
//震えてるの、わかりますよ……もっと激しくしちゃいますね♪=
//びくびくしてるの……おっぱいでも、お口でも感じますよ？=
//ごしごし、ちゅぱちゅぱ、気持ちいですか？=
//気持ちいいんですよね？　ああっ……おっぱいでも、お口でもビクビクしてるのわかっちゃいます=
//おっぱいだけじゃなくて、お口でもご奉仕しますね……=
//この胸でも、咥えたらきっと気持ちよくなってくれますよね？=
//こんな胸でも、感じてくれますか？=
//小さくても……おちんちん、気持ちよくしてみせます=
//激しく、しますね……=
//こんな胸でも……こうして激しくすれば……=
//おちんちんから……苦いの出てる……こんな胸でも感じてくれてるんですね……=
//お口でもすれば……ほら、おちんぽ喜んでます♪=
//挟むだけじゃなくて……お口でもしてみますね=
//私の胸……どうでしょう？=
//挟んで、咥えて……合わせ技ならもっときもちいですよね？=
//おっきなおっぱいも……唾液まみれのお口も……存分に楽しんでほしいです……=
//挟んで……んむ……きもひいれすかぁ？=
//挟んで、ちゅぱちゅぱして……すごくエッチですね……=
//ああっ……ぐにぐに、おっぱいの中で暴れてるぅ……=
//ああっ……おっぱいも、お口も……犯されちゃってます……=
//あああぁ……あなたの、さらに大きく……=
//おちんちん、熱いです……イキそうですか？=
//おちんぽ、びくびくいってます……ふふっ、もうイクんですね=
//はぁ、ああぁ……何度も震えてます……=
//はぁ、ああぁ……イキそうでしたら、いつでもいいですからね？=
//好きなタイミングで……射精してくださいね=
//んくぅ……もっと大きく、なってますね=
//もう、出ちゃいそうですか？=
//イキそうですか？　おちんぽ、もうイキそうですか？=
//すごく、熱い……んんぅぅ=
//我慢しなくても、いいですからね？=
//もう、出ちゃいますか？　いいですよ=
//あなたので、舌が火傷しそう……=
//このまま射精してしまってください=
//ほら、もう出そうなんですよね？　あなたの精液、たくさんほしいです=
//先っぽから、とても濃い匂いが……=
//イッちゃいそうですか？=
//白くて濁った精液、早く出してください=
//口の中で、さらに膨らんだような……=
//精液、口にほしい……です=
//出してください、ドロドロの精液……いっぱい……！=
//あなたの、さらに大きく……=
//いつでもいいですよ、イッて……ください=
//ほしいです……あなたの濃厚な精液……=
//あなたのが震えてる……=
//おちんちんの先がぷくって膨らんで……=
//んっ、そろそろ……出ますか？=
//は、はい、いいですよ=
//どうぞ、出してください=
//はい……っ、どぴゅどぴゅっていっぱい射精してください=
//びゅくびゅく射精するところ、私に見せてください=
//はい、このまま……=
//いいですよ、思いきり出してくださいね=
//いいですよ、いっぱい出してくださいっ=
//射精、してください=
//精液くれるんですね、嬉しい=
//はい……たくさんびゅくびゅくしてぇ=
//あっ……は、はい=
//はい、私に、気持ち良くなった証を……=
//出して、くださいっ=
//はいっ、気持ち良くイッてください=
//はい、いいですよ=
//いっぱいください……！=
//真っ白なザーメン、ほしいです=
//このまま、イッてください=
//精子、たくさんほしいです=
//好きなだけ、射精してくださいね=
//は、はい……=
//イッてください=
//はい、いいですよ♪=
//射精の瞬間、しっかり見てますね=
//どうぞ……=
//全部、出してしまってください=
//出して、ください……っ=
//出して、いいですよ=
//んっ、はい……たっぷり出してくださいね=
//出るんですね。はい、いつでもどうぞ=
//いい、ですよ=
//はい、どうぞこのまま=
//いいですよ、口の中へ……ぴゅっぴゅしてください=
//んんぅ、私の口、精液で満たしてほしい……=
//はい。イッて、ください=
//ください、お口にたくさん……=
//とろっとろの精液、いっぱい味わいたいです=
//いいですよぉ=
//このまま口に、びゅーびゅーってください=
//遠慮せずに、どぴゅーどぴゅーってしてください=
//いい……ですよ……たくさん、私にかけてください……=
//んんぅ……出して……私にかけて……！=
//ギリギリまでお口で気持ち良くしますから……いっぱい、かけてください=
//ひゃあぁんっ=
//いっぱい、びゅびゅーって……=
//精液、いっぱい……=
//きゃっ……=
//はあぁ……すごい……=
//ああぁ、せーしの匂い……=
//あ、ああぁ……精液、熱いぃ……=
//きゃぁっ、こんなにたくさん……ふふっ=
//はあぁ……ドロドロになってしまいそうです=
//はぁ、はぁ……こ、こんなに勢い良く出るだなんて……=
//すごい、いっぱい……気持ち良かったですか？=
//精液、たくさん……=
//ドロドロの精液、こんなにたくさん♪=
//いっぱい出ましたね=
//はあぁ、すごい……気持ち良かったんですね=
//あ、熱い……=
//思い切りかけられちゃいました……=
//ふふっ。すごい匂い=
//あなたので、いっぱい汚されちゃいました=
//へ、変な味ですけれど……これが精液……=
//全部、ちゃんと飲めました=
//濃い精液、ごちそうさまでした。=
//精液、美味しかったです=
//喉に絡みつくみたいです……=
//今頃、精液がお腹に……=
//たくさん出してくれて、ありがとうございます=
//あなたの子種が詰まった精液……すごく美味しい……=
//ふぅ……飲んでしまいました……=
//いっぱい出してくれましたね=
//もっと飲ませてくれて良いんですよ？=
//こ、こんなに出るものなんですね……=
//びゅくびゅくって出てましたね=
//今日もすごく濃いですね=
//だいぶ溜まっていたみたいですね。ザーメン、ドロドロ……=
//はぁ、はぁ……精液、いっぱい……=
//少々、出し過ぎな気がします……=
//この匂いと味……私、好きですよ=
//たっぷり出してもらっちゃいました。ふふっ=
//あまりにもたくさん出るので、驚いてしまいました=
//あなたのせーし……ふふふっ=
//あなたの精液、大好きです=
//もう一度ですか？　は、はい。どうぞ=
//ええ、また気持ち良くして差し上げます=
//まだまだ元気ですね、おちんぽ♪=
//またするんですか？　構いませんよ=
//今度もがんばりますね=
//すごいですね。おちんぽまだガチガチ=
//まずはゆっくりしますね=
//んっ、しょっ……これくらいでどうですか？=
//まずはそーっと……ふふふっ=
//イッたばかりですから、最初はそっと、ですね=
//ゆっくりされるのも気持ちいいですよね？=
//ゆっくり感じさせてあげます=
//少し早くしてみます=
//少しだけ激しくしますね=
//気持ちいいですか？　またイカせちゃいますから=
//スピード上げますね=
//そろそろ早くしても平気ですよね=
//あなたの感じている顔、もっと見たい……=
//またびくびくさせてしまいますね=
//また、射精まで導いてあげます=
//私の舌で、たくさん感じさせてあげますね=
//んっ……舌で、気持ち良くします=
//ぺろぺろしますね=
//頑張ってご奉仕しますので、またいっぱいイッてくださいね=
//強く……しますね=
//おちんちん、震えてる……いつでもイッていいですからね=
//んんぅ……射精しそうですか？　でも、もう少し我慢して下さいね=
//そろそろ激しくしても大丈夫ですか？=
//もっともっと気持ち良くします=
//限界まで我慢すれば、さらに気持ちよくなれますよ=
//まだこれ程元気だなんて……=
//ガチガチのおちんちん、また気持ち良くします……=
//まだ硬いまま……おちんぽ、すごい……=
//まったく……エッチすぎですよ=
//まだまだ元気いっぱいですね=
//今度はどれくらい精液出るんでしょう。楽しみです=
//んっ、びくんって震えて……=
//はぁ、はぁ……また、あなたの精液……ほしい……=
//おちんぽ、また大きく……感じてるんですね=
//気持ちいいですか？　もっとしますね=
//激しくしてしましますね=
//んんっ……ザーメン、ほしい……いっぱい……=
//どうですか？　胸、気持ちいいですか？=
//おっぱいでたくさん擦ってしまいますね=
//おっぱいの感触どうですか？　ほら、ほら=
//んっ、んんっ……もっと、激しく動かして……=
//先走りで、おっぱいがべとべとです……=
//もっと激しくしますけれど、射精はまだ我慢して下さいね=
//胸と舌で……これ、え、エッチですよね……=
//はぁ……おっぱい大好きですね、あなた=
//大好きなおっぱいの感触、どうですか？=
//んっ、んんっ……もっと、あなたを気持ち良く……=
//少し、強めに……んっ、ふぅ……=
//絶頂までしっかり導きますから、安心して身を委ねてください=
//胸と口……そんなに良いですか？=
//口と胸の両方でなんて、欲深いですね=
//パイズリフェラ、気持ちいいですか？=
//ふぁ……あなたのがさらに熱くなりました……=
//あら？　もうイキそうですか？=
//おちんぽ、びっくんびっくんしてますよ？　でも、まだ射精には早いですからね？=
//ああぁ……あなたの、熱い……イクんですか？=
//んん？　もうイッてしまいそうですか？=
//ふふっ。そろそろ我慢の限界ですか？=
//はぁ、ああぁ……また一段と、大きく……=
//そろそろ……射精しますか？=
//もしかして、もうイッちゃいますか？=
//そろそろ……出そうですか？=
//あぁ、おちんちん大きく……=
//また出そうなんですね……はい、我慢した分、たくさん出してください=
//ふああぁ……あなたのが、すごく熱い……=
//イキそうなら……我慢しなくていいです、から……=
//そろそろでしょうか……あと少し、最後までご奉仕しますね=
//口の中で、膨らんでる……=
//濃い匂いがもう……イキそうなんですね=
//もしイキそうなら……思い切り射精してしまってください=
//また、大きく……んんんっ=
//出したいのなら、いつでも……どうぞ=
//んんぁ……わかります、もうすぐザーメンが来るって……=
//いい、ですよ……またイッてください=
//思いきり、気持ち良くなってくださいね=
//はい、どうぞ……どくどくってしてくださいね=
//はい、来てください……また……=
//イっちゃってください、このまま=
//おちんぽイクんですね……いいですよ、好きな時に……っ=
//イクんですね。どうぞ……=
//どうぞ……ください、あなたの精液……また=
//いっぱいください、また……ザーメンいっぱい……！=
//は、はい……出してください=
//いいですよ、また、たっぷり射精してください=
//ほしいです……あなたの子種液……いっぱいぃ=
//ええ……このまま達してください……=
//今度もいっぱいほしいです=
//また出すんですね……いいですよ、たくさんどぴゅどぴゅして……=
//いつでも、いいですよ……=
//出して、ください……熱い精液……びゅーって=
//ザーメン、何度でも出してください……っ！=
//んんぅ……口の中に、また来るんですね……=
//イッて、ください……お口で、すべて受け止めますから=
//ください……口から溢れるくらい、ザーメンいっぱい=
//たくさん、出してほしいです……=
//口の中に、びゅくびゅくして……ください=
//精液ほしいです……お口に、たくさんほしぃ……=
//もうイクんですね……どうぞ、いっぱい……私に精液ください=
//またいっぱい出してください……私の身体に、いっぱい……=
//さっきよりも濃い精液……私にくださいぃ……=
//きゃんっ……ま、また……=
//ああぁん……まだこんなに出るなんて……=
//びゅくんびゅくんって……精液、また……=
//ああぁ……やっぱり熱い……=
//またいっぱい出てる……=
//濃ゆいザーメンが、またいっぱい……=
//はぁんっ……熱いのがかかって……=
//あなたの精液で、たくさん汚されちゃってるぅ=
//もっと……もっとくださいぃ=
//これで満足しましたか？=
//はぁ、はぁ……精液、すごかった……気持ち良かったですか？=
//まだまだ元気そう。もう一度しますか？=
//いったい、どれだけ出るんですか？　まったく……=
//また勢い良く射精してましたね♪=
//おちんぽすごかったです……元気がありあまってましたね=
//また、たくさん射精しましたね=
//ドロドロ精液で染められちゃいました……=
//ふふっ。もっと私を汚してもいいんですよ？=
//……はぁ。また飲んでしまいました=
//今度の精液も美味しかったです=
//ふぅ……やっぱり、ザーメン美味しい……=
//あなたの匂いが、まだ口の中に残っています=
//またお口にいっぱい……ありがとうございました=
//まだ、射精できたりしますか？=
//まだ、こんなに出るものなんですね……驚きです=
//また……たくさん……すごいです……=
//こんなに濃いザーメンを出されて……うっとりしてしまします=
//……あなたに限界はないんですか？=
//やっぱり匂いと味が濃い……はあぁぁ=
//思う存分、射精できましたか？=
//（開始時台詞）プールの中でこのようなこと……淫らですね=
