//「こっちに来てほしいんだ。足元気をつけてね」=
//「は、はい……すっかり日が暮れちゃいましたけど、大丈夫でしょうか？」=
//「もうじき明るくなるから……ほら、転んだらいけないから手を掴んで？」=
//「ありがとうございます。えっと、しっかり握ってくださいね？」=
//「もちろんだよ」=
//「……おっ、そろそろ見えてくるよ。ほら――」=
//「本当だ…………わぁ……キレイ……」=
//「この街の夜景って、こんなにキレイなんですね……」=
//「そうだね……」=
//「[P名]さん、どうやってこの場所を知ったんですか？」=
//「コイカツ部だからね。デートスポットの１つや２つ簡単に調べられるさ」=
//「コイカツ部も役立つ時があるんですね」=
//「捨てたもんじゃないだろ？」=
//「ふふ、そうですね……コイカツ部がなければ、[P名]さんとこうしていることもなかったかもしれないですし」=
//「……私っていつも不幸だと思ってましたけど、[P名]さんとこうしていられる幸運に比べたら、軽い不運だったのかもしれませんね」=
//「そう思ってくれたなら、俺も[H名]とここに来た甲斐があったよ」=
//「こんな素敵な場所につれてきてくれて……ありがとうございます、[P名]さん」=
//「どういたしまして」=
//「でも……私がこんなにいい思いをしていいんでしょうか？　もしかしたら、反動でとても不運なことが起こってしまうんじゃ……」=
//「……人生、運はプラスマイナス０になるようになっているって聞いたことある」=
//「だから、これまでが不幸だらけだって言うなら、これからいいことばかりかもしれないよ」=
//「そ、そう……かもですね」=
//「[H名]が幸せになるように俺もがんばるから、これからも二人でいっぱい幸せになろうね」=
//「……はいっ。こんな私ですけれど、私もがんばるのでよろしくおねがいしますねっ」=
//「ああ」=
//「……ねえ、[H名]」=
//「……はい」=
//「んんっ……ふぁっ……ん……」=
//「ん……」=
//「……好きだ」=
//「私もです……」=
//（キスしたら、気持ちが抑えられなくなってきた……こうなったら……）=
//「ねえ、今すぐここで出来ないかな……？」=
//「こ、ここで、ですか？　誰か来ちゃいますよっ」=
//「そうだな……あそこなら、誰も来ないから……ね？」=
//「それって……エッチしたい、ってこと、ですよね……？」=
//「うん。やっぱりダメかな？」=
//「うぅ……今日みたいな幸せな日なら……でも……ここでは……」=
//「……あそこなら、誰も気づかないと思うよ」=
//「俺と一緒に、もっと幸せになろう……」=
//「……わかりました。私を……幸せにしてください」=
