//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「すごく……綺麗」=
//「ここのこと調べてたら、夜景が綺麗だって書いてあってさ。どうしても[H名]と見たかったんだよ」=
//「美しいってこの景色のことを言うんだろうね。ビルの明かりや街のネオン。夜空が暗いほど、光が存在感を増してる……」=
//「……うん」=
//（いつも以上に素っ気ない気がするな……）=
//「えっと……こういうのってそんなに好きじゃなかった？」=
//「そうじゃ、なくて……私、今、感動しているんだと思う」=
//「……昔のこと、思い出してた」=
//「も、もしかして昔、誰かとこの夜景を見に来てたとか？」=
//「ううん。ここに来たのも……直接見たのは初めて」=
//「……小さいときに見た映画のラストシーンが、こんな感じの場面だったのを思い出してた」=
//「へー、映画か。どんなタイトル？」=
//「わからない……テレビだったから。内容も漠然としか……覚えてないけど、美しい夜景は覚えてる」=
//「テレビか。だったら、俺も見てるかも。夜景以外に覚えてるシーンってある？」=
//「……内容……。邦画だった、気がする」=
//「……ロミオとジュリエットみたいな関係の男女が、主役で……やっと出会えたのか小高い丘だった、はず。……あっ」=
//「どうしたの？　タイトルでも思い出せた？」=
//「その……タイトルじゃなくて、夜景のラストシーンを……思い出して」=
//「へえ。どんなシーンだったの？」=
//「……言わなきゃ、ダメ？」=
//「そんな反応されると気になるんだけど……」=
//「………二人が、見つめ合ってキスをしてエンドロール……かな」=
//「ああー……なるほど。うん、なるほど」=
//「……ばか」=
//「うっ……。あー、あのさ、ところでその状況って何となく今の俺たちに似てるね」=
//「……そう、かな？　確かに、夜景は綺麗だけど」=
//「丁度回りに人もいない。……二人っきりだし」=
//「……私と、キスしたい、の？」=
//「……ああ」=
//「……いいよ。わかった」=
//「んっ……」=
//「……好きだよ、[H名]」=
//「……うん、私も好き」=
//「あの、さ。エッチしないか？　というか、その……したい」=
//「……ここで？　あなたの気持ちもわかる、けど……危険すぎる」=
//「なら、あっちなら人に見つからないはずだよ。どう、かな？」=
//「……したい……私と？」=
//「ダメ、かな？」=
//「私は……あなたのしたいことは、叶えてあげたい。でも……こういう場所で、するのは……」=
//「まあ、確かに無理強いはよくないし、君が嫌なら無理しなくなっていいけど」=
//「私……あなたの期待に応えられないかもしれない。それだけは、嫌」=
//「大丈夫だよ。俺に任せてくれればさ」=
//「……わかった。あなたとなら私……大丈夫な気が、する」=
//「ありがとう。ここはまずいし……あっちなら人も来なさそうだ」=
//「ん……優しくして、ね」=
//「安心して。傷つけたりしないから」=
