//や、やめてよぉ……=
//こんなこと、しちゃダメだよぉ=
//痛いのはヤダ、ヤダぁ……=
//や、やぁっ、ダメぇ=
//ダメ、ダメ、ダメなのぉ=
//んっ、ま、待って、いやっ、あっ……=
//んぐっ、ひどいよぉぉ=
//や、ダメ、あっ、ぁぁぁ……=
//んぶっ、ひやぁ……（いやぁ……）=
//んんっ！ やえ、おぼぉぐぅ……（やめ……）=
//どうして……ぐすっ……ひどいよぉ……=
//抜いて……お願い……抜いてよぉ……=
//いや、放して……放してよぉ……=
//ひどい……ひどい……なんで……うぅ=
//無理やり、いれるなんて……うっ、うぅぅ……=
//どぉひて……ひおぃぉ……（どうしてひどいよぉ）=
//おねはい……ぬひてぉ……（お願い……抜いてよぉ）=
//むひやひ……ひれうあんへ……（無理やり、いれるなんて）=
//ぐふっ、ひぃ……ぐっ、ゔぅぅ……（くる、しぃ……）=
//もう……抜いてよぉ……！=
//放して……もう、止めてほしいのぉ……=
//しないなら……終わりにしてよぉ…=
//お、終わりにしてくれるの……？=
//このまま、放して、ほしいよ……=
//はぁ……はぁ……同時には無理だから、やめて……=
//んくっ、おしまい、でしょう……ね？　そうだって言ってよぉ=
//なんで……私のこと、嫌いになっちゃったの……？=
//やめて……お願いだから……うぅ……=
//無理やり、しなくても……私、あなたのこと……んんっ……=
//痛いよぉ……苦しいよぉ……=
//全然、気持ちよくないからぁっ=
//許して……辛いだけだよぉ……=
//あっ、んぼぉ、んくぅ、なんへ……んぐんじゅ、やめへ……んぼ、あっ……（なんで……やめて）=
//んぉっ、ぶじゅ、く……ひおぃ……んぐっ、ひおいぉ……（ひどい……ひどいよぉ）=
//んあっ、おぐっ、んぶぅじゅぶ……ぜんへん、んあっ、きもひよく、はい……（全然、気持ちよくない）=
//んぐ、じゅるじゅ、くぅひぃおぉ、んぶっ、おぁ……（苦しいよぉ……）=
//んっ、あっ、あ……嫌い……あなたなんか……嫌いっ……=
//あっ、んぅ……あの、笑顔も……ん、全部、嘘だったんだっ……=
//ひぐっ、んぅ……男の人が、こんなに、ひどいなんて……うぅ……=
//んっ、やぁ、これ以上……動かないで……=
//んぐっ、んぶっ、んん、身体……壊れちゃうよぉ……=
//あっんぐぅ、あなたとの、エッチなのに……辛い……痛いよぉ……=
//んぐっ、んえっ、ひらい……ぶべ、だいっひらい……（嫌い……大嫌い）=
//んべっ、んぁ……ひんひて、んぐっ、らのにぃ……（信じて、たのに……）=
//あっぐっ、じゅぶぬる……うぉが、らいぇ……んぶぅ、ぐぅ……（動か、ないで……）=
//ぐっ、んれれじゅぶ、あぁ、かぁだぁ、こあれはっ……んぶっ、じゅ……（体、壊れちゃ……）=
//んぐっ、ん……おかしいよぉ……私の、身体……熱く……=
//や、ダメ……んぐっ、抜いてぇ……このままじゃ、私ぃ……=
//あっ、あぁ、あっ……や、やだぁ……んっ、感じたく、ない……=
//んぅ、ぁ、んあっ、ウソぉ、ウソだよぉ……絶対、おかしいよ……=
//んぁっ、や……大きく、させないで……=
//んっ、嫌ぁ……ダメ……抜いて、ぬいてよぉ……=
//んあっ、あっ、ぐっ、優しい、あなたは……もう、いないんだね……=
//んぐっ、あっ、んんぅ……激しく、振らないでぇ…んぁ……=
//れじゅる、あっ、おかひくっ、なっちゃ……んぐぅ、わたひの、かはらぁ……（おかしくなっちゃ……私の身体……）=
//んぶ、ぁ、やぁ、んぁっ……どぉひれ、わたひぃ……（どうして、私……）=
//んあっ、ぶじゅる、かんひ、たくぅ、んじゅ、なひぃ……（感じたく……ない）=
//あっ、じゅぬるぶぶ、うほぉ、うぉぉ……んじゅるぶ……（うそぉ、うそぉ）=
//じゅくくぶぶ、おおひくっ、はえないれぇ……（大きく、させないで）=
//ぶじゅ、んぁんじゅ、らめぇ、んじゅぶ、ぬひてぇ……（ダメ……抜いて）=
//んぶっ、んぐぬる、はあいれぇい……んぶっぐじゅ……（最低……）=
//んぐぅ、じゅじゅ、るじゅぶ、はえひく、ひられぇ、ぶじゅる（激しく……しないで）=
//や、や、や、……うそ、ほんとに、私……=
//んやっ、あっ、んやぁ、ダメ……私、だけは……んぐっ、嫌ぁ……=
//んぁっ、いやぁ、ダメ、ほんとに、これ、以上は、あっ、んぁあ……=
//んやっ、あっ、あぁ……嫌、こんな人と、一緒は……んっやぁ……=
//だっ、なっ、中は、や、やぁ！　抜いてよぉ！=
//まっ、ダメ！　このまま出すのは、ダメぇ……！=
//んぁっ、んぅ……汚され、ちゃう……=
//んあっ、あぁ……やっと、終わるんだ、あっ、ん……=
//はっ、ん、んっ、出して……おしまいに、してぇ……=
//んぅ、ぁっ、んっく、早く、出してぇ……=
//じゅ、んじゅる、やぁ、うぉ、くちゅ、ほんとひ、んじゅ、わたひぃ……（や、嘘、本当に、私）=
//じゅぶ、んくじゅ、らへぇ、わたひ、らけは……んじゅぶる（ダメ、私だけは）=
//じゅるん、じゅく、らめぇ、これ、んじゅる……もほぉ……（ダメ、これ、もう）=
//じゅぶ、るじゅる、やぁ、ほんな、ひおと……じゅ、んんじゅる……（嫌、こんな人と……）=
//じゅぶる、るじゅ、ほぉ、おありぃひれぇ……んじゅ、じゅる （もう、終わりにして）=
//じゅ、りゅるっ、はぁぅ、らいひぇ……（早く、出して……）=
//いやっ、やぁぁぁ、とめて、とめよぉぉぉ=
//んやっ、むりぃ、いやぁぁぁぁ=
//んん……ゴム越しなのに、気持ちわるい……=
//んくぅ……いやな温かさが、広がって……=
//んやぁぁぁぁぁ=
//んんぅぅぅぅぅん=
//やあ゛あ゛ぁぁぁぁぁ！=
//んぐぅぅぅぅぅぅぅん！=
//はぁ……くぅ……ぐすっ……たすけて……たすけてよぉ……=
//んっ、はぁ……はぁ……終わりに……してよぉ……=
//はぁ……くぅ……なんで……中に、出しちゃうの……=
//んはぁ、はぁ……ぃやぁ、子宮に、届いちゃう……=
//んぐっ、ぅぅぅ……あなたの、赤ちゃん……産みたくないよぉ……=
//はぁ、んぐっ……夢……だよね……中、出されて……ないよね……？=
//はぁ……はぁ……あなたが……イクまで、続けるの……？=
//はぁ……んぐっ……なんで……イッてないの……=
//うぐ……あなたも……おじさんも……嫌いっ……=
//はぁ……二人で……こんな……ひどいよぉ……=
//もうエッチ……したくないよぉ……=
//ぐすっ……うぅ、うぅ……=
//ぬいてよぃぉ……中、掃除したいの……=
//ねえ……私のこと……そんなに嫌い……？=
//……赤ちゃんは……好きな人と作るんだよ……？=
//ひどいよ……危ない日なのに……こんな……ぐすっ……=
//ぐすっ……教えて……なんでひどいこと、するの……=
//いやだよぉ……もう……いやぁ……=
//私……きれいなところ、なくなっちゃった……=
//全部……夢ならいいのに……=
//……手遅れなの……？　私、あなたの子供……産みたくないよ……=
//うぅ……妊娠、したくない……いやぁ……=
//ぐす……全然……気持ちよく、ないよぉ……=
//胸が……痛い……痛いよぉ……=
//お口も、あそこも……限界だよぉ……=
//男の人は……みんなケダモノなんだ……=
//いやっ……飛ばさないでぇ……=
//きたないよぉ……=
//ぐすっ……耐えらえないよぉ……=
//白いの……もう、見たくない……=
//臭くて……はきそうなのぉ……=
//いやぁぁ………見ないで、見ないでぇ……=
//うぅ、あぁ、ぁぁぁ……なんで……こんなことになったの……=
//もう……無理……無理……無理なのぉ……=
//許して……いいこにしてるからぁ……=
//やめて……本当に壊れちゃうからぁ……=
//い、入れないでっ、お願いｌっ、お願いだからぁ=
//くっ、んぅ……痛い、よぉ……もう、無理なのにぃ……=
//なんで……なんで……続けるの……？=
//んぐっ、んぁ、夢が……さめないよぉ……=
//ぐっ、ん……終わってよぉ……はやく……はやくぅ……=
//じゅぶ、んじゅ……はぁんれ……んじゅ、やへないほぉ……（なんで、止めないの）=
//んじゅる、ゆへぁ……んじゅちゅ、はめないぉ……（夢が、覚めないよ）=
//らめぇ……辛いだけなの……気持ちよく、ないのぉ=
//んあっ、あ……どうしたら……やめて、くれるの……=
//あっ、ぁ……やさしく、してくれたのも……全部、全部ぅ……うっ、んんぅ……=
//んぐっ、んぅぅ……いつ、終わるの……いつ、いつ……=
//じゅる、んじゅぶ、どぉひたらぁ、んぐっ、まんおく、ふるぉ……（どうしたら、満足するの）=
//じゅぶ、るぐ、おあらぁい、んじゅぐ、おあらいぉ、じゅうる、じゅぶぶ（終わらない、終わらないよ）=
//んぁっ、あぁ……私、なんで……また……=
//んぐぁっ、気持ちよく、ないのにぃ……どうして……=
//うそ……いや、やぁ……もう、いやぁ……=
//んぁっ、あぁ、ぁぁ、何で、私、本当にっ、おかしくなっ……んんぅ……=
//んぐぁ、ぁっ、あぁ……もう……これ以上、大きくさせてないでぇ=
//気持ち悪い……気持ち悪いよぉ……=
//んやっ、あっ、激しく、しない、でぇ……んぁっ……=
//あっ、んぁっ、やめっ、痛いっ、痛いのぉ……=
//んぐぅ、とめて、とめぇ……もう、私……限界、がっ……んんぅ……=
//んあっ、あっ、……ダメ、ダメ……身体、持たなっ……あっ……=
//いやっ、あっぁ……これで、終わりに……してよぉ……=
//んあっ、あぁっ……んやぁ、また、一緒になんて……=
//やめて……抜いて……まだ、間に合うからぁ！=
//なんで……いやのこと……終わんないよぉっ！=
//ぬいてっ……終わりに、してよぉ……=
//いいから……早くっ、抜いてぇ……=
//終わり……これで、終わり……終わりにしてよぉ……=
//イッて……早く、早くぅ……=
//んやぁぁ、やだ、やだぁ！=
//やぁぁ、中……またよごれるぅぅ=
//膨らむゴム……気持ち悪いよぉ……=
//ゴム越しでも、んやっぁ……=
//んぐっ、んぁぁぁぁぁｌ=
//や、やぁぁぁぁぁぁ！=
//はぁ……はぁ……神様……助けて……んぐ……=
//はぁ……んぐっ……変な夢……さめないの……おかしいよ……ぐすっ……=
//はぁん……返して……あなたとの思い出……返してよぉ……=
//んあっ、はぁ……私の初めて……返して……ねえ……お願い……=
//は、ははぁ……もう……何も、したくないよぉ……=
//んぁ、はぁ……こんな辛い世界……もう……いたくない……=
//いや……いや……男の人なんて……もう信じられない……=
//まだ二人で……私にひどいことするんでしょ……ぐすっ……うぅ、ぅ……=
//もういや……エッチは……二度と、したくない……=
//ゆるして……痛くしないで……言うこと聞くからぁ……=
//あはは……悪い夢が……さめないよぉ……=
//誰か……誰か助けて……助けてよぉ……=
//はは、あはは……どうせなら、幸せな夢が見たよぉ……=
//どうして……どうして、私なの……？=
//……好きな人の赤ちゃんが、欲しかったなぁ……=
//つらい……もう全部、忘れたいよぉ……=
//私……あなたに嫌なこと、しちゃった？　だから……こんなこと、するの？=
//ぐすっ、無理……もう無理……あなたのそばに、いたくない……=
//汚いもの……これ以上かけないでよぉ……=
//おじさんの……臭くてこれ以上……耐えられないのぉ……=
//うっ……全然、量が減ってない……=
//汚いの……まぁ……=
//ぐすっ、うっ……におい、染みついちゃうよぉ……=
//もう私に触らないで……お願い……お願い……=
//んやぁ……気持ち悪いのぉ……見ないでぇ……=
