や、やめてよぉ……=No, no...
こんなこと、しちゃダメだよぉ=Don't do this!
痛いのはヤダ、ヤダぁ……=It hurts, it hurts, it hurts...
や、やぁっ、ダメぇ=Hey, hey, no, no.
ダメ、ダメ、ダメなのぉ=No, no, no.
んっ、ま、待って、いやっ、あっ……=Oh, wait, wait, no, oh...
んぐっ、ひどいよぉぉ=That's terrible!
や、ダメ、あっ、ぁぁぁ……=No, no, oh, uh...
んぶっ、ひやぁ……（いやぁ……）=Hey, hey...(No...)
んんっ！ やえ、おぼぉぐぅ……（やめ……）=Yeah! No, I'm sorry...(No...)
どうして……ぐすっ……ひどいよぉ……=Why...Wow...It's terrible...
抜いて……お願い……抜いてよぉ……=Pull it out...Please...I'm pulling out...
いや、放して……放してよぉ……=No, let me go...Let me go...
ひどい……ひどい……なんで……うぅ=It's terrible...It's terrible...Why...Uu
無理やり、いれるなんて……うっ、うぅぅ……=I can't force you to...Wow, uh, uh...
どぉひて……ひおぃぉ……（どうしてひどいよぉ）=Doohi...Hi, uh...(Why is it so terrible?)
おねはい……ぬひてぉ……（お願い……抜いてよぉ）=Hey, yeah...I'm...(Please...Pull it out!
むひやひ……ひれうあんへ……（無理やり、いれるなんて）=Muhiyahi...I'm not...(to force them into it,
ぐふっ、ひぃ……ぐっ、ゔぅぅ……（くる、しぃ……）=Guha, hi...Gogh, vie...(Kuru, Si...)
もう……抜いてよぉ……！=No more...Let me out ...!
放して……もう、止めてほしいのぉ……=Let me go...I want you to stop...
しないなら……終わりにしてよぉ…=Otherwise...Let's end...
お、終わりにしてくれるの……？=Oh, you're going to end it...?
このまま、放して、ほしいよ……=I want you to let me go...
はぁ……はぁ……同時には無理だから、やめて……=Huh...Huh...I can't do it at the same time, so stop...
んくっ、おしまい、でしょう……ね？　そうだって言ってよぉ=No, no, no, no...Right? 　Say so
なんで……私のこと、嫌いになっちゃったの……？=Why...Did you hate me?
やめて……お願いだから……うぅ……=Stop...I'm asking...Uh...
無理やり、しなくても……私、あなたのこと……んんっ……=You don't have to force yourself...I'm talking about you...Hmm...
痛いよぉ……苦しいよぉ……=It hurts...It's painful...
全然、気持ちよくないからぁっ=I don't feel well at all
許して……辛いだけだよぉ……=Forgive me...It's just tough...
あっ、んぼぉ、んくぅ、なんへ……んぐんじゅ、やめへ……んぼ、あっ……（なんで……やめて）=Oh, no, no, no...No, no...No, no...(Why...Stop!
んぉっ、ぶじゅ、く……ひおぃ……んぐっ、ひおいぉ……（ひどい……ひどいよぉ）=Wow, buju, ku...Hi...Hey, hey, hey...(terrible...It's terrible.
んあっ、おぐっ、んぶぅじゅぶ……ぜんへん、んあっ、きもひよく、はい……（全然、気持ちよくない）=Oh, Ogow, Nbujuu...No, no, I'm good, yes...(I don't feel well at all.)
んぐ、じゅるじゅ、くぅひぃおぉ、んぶっ、おぁ……（苦しいよぉ……）=Ngu, Juju, Kuu hio, Nbu, Oh...(It's painful...)
んっ、あっ、あ……嫌い……あなたなんか……嫌いっ……=Um, uh...I hate...You...I hate...
あっ、んぅ……あの、笑顔も……ん、全部、嘘だったんだっ……=Oh, um...Oh, my smile...Well, it was all a lie...
ひぐっ、んぅ……男の人が、こんなに、ひどいなんて……うぅ……=Hugh, um...A man is so terrible...Uh...
んっ、やぁ、これ以上……動かないで……=Hey, hey, hey......Don't move...
んぐっ、んぶっ、んん、身体……壊れちゃうよぉ……=No, no, no, no, no......It'll break...
あっんぐぅ、あなたとの、エッチなのに……辛い……痛いよぉ……=Um, I'm just getting on with you...It's tough...It hurts...
んぐっ、んえっ、ひらい……ぶべ、だいっひらい……（嫌い……大嫌い）=No, no, no, no...Bubu, it's a bit flat...(I hate...I hate it.
んべっ、んぁ……ひんひて、んぐっ、らのにぃ……（信じて、たのに……）=Um, um...One, one, two...(I believe, but...)
あっぐっ、じゅぶぬる……うぉが、らいぇ……んぶぅ、ぐぅ……（動か、ないで……）=Oh, well, I've got enough...Wow, that's...Nbu, Gou...(move, don't...)
ぐっ、んれれじゅぶ、あぁ、かぁだぁ、こあれはっ……んぶっ、じゅ……（体、壊れちゃ……）=Wow, they're all right, oh, yeah, yeah, yeah, that...Well, well...(If the body breaks...)
んぐっ、ん……おかしいよぉ……私の、身体……熱く……=Yeah, yeah...It's funny...My body......Hot...
や、ダメ……んぐっ、抜いてぇ……このままじゃ、私ぃ……=No, no...No, I didn't...I'll just...
あっ、あぁ、あっ……や、やだぁ……んっ、感じたく、ない……=Oh, yeah, yeah...Hey, hey...I don't want to feel...
んぅ、ぁ、んあっ、ウソぉ、ウソだよぉ……絶対、おかしいよ……=Hmm, um, um, I'm lying, I'm lying...Absolutely, it's funny...
んぁっ、や……大きく、させないで……=Hey, uh...Don't make me...
んっ、嫌ぁ……ダメ……抜いて、ぬいてよぉ……=Oh, no...No...Take it out, take it off...
んあっ、あっ、ぐっ、優しい、あなたは……もう、いないんだね……=Oh, oh, oh, you're kind, you...You're gone...
んぐっ、あっ、んんぅ……激しく、振らないでぇ…んぁ……=Um, um, um...It's so hard, it's not...Well...
れじゅる、あっ、おかひくっ、なっちゃ……んぐぅ、わたひの、かはらぁ……（おかしくなっちゃ……私の身体……）=Oh, yeah, yeah, I'm gonna..Ngu, Watahi, Haha...(I'm crazy...My body......)
んぶ、ぁ、やぁ、んぁっ……どぉひれ、わたひぃ……（どうして、私……）=Um, uh, uh, uh...Wow, I'm...(Why me......)
んあっ、ぶじゅる、かんひ、たくぅ、んじゅ、なひぃ……（感じたく……ない）=Oh, Bujul, Kanhi, Taku, Nju, Nhi...(I want to...)
あっ、じゅぬるぶぶ、うほぉ、うぉぉ……んじゅるぶ……（うそぉ、うそぉ）=Oh, I'm stuffed, uh, uh, uh...I'm...(Uso, Uso)
じゅくくぶぶ、おおひくっ、はえないれぇ……（大きく、させないで）=I can't...(Don't make it big or not)
ぶじゅ、んぁんじゅ、らめぇ、んじゅぶ、ぬひてぇ……（ダメ……抜いて）=Buju, Anju, Rammee, Njubu, Nuhyte...(No...out)
んぶっ、んぐぬる、はあいれぇい……んぶっぐじゅ……（最低……）=Oh, no, I'm not...I'm...(Minimum......)
んぐぅ、じゅじゅ、るじゅぶ、はえひく、ひられぇ、ぶじゅる（激しく……しないで）=Ngu, juju, jujujubu, haehiku, hirae, bujuju (violent...)Don't)
や、や、や、……うそ、ほんとに、私……=Well, well, well...No, I'm......
んやっ、あっ、んやぁ、ダメ……私、だけは……んぐっ、嫌ぁ……=No, no, no...I just...No, no...
んぁっ、いやぁ、ダメ、ほんとに、これ、以上は、あっ、んぁあ……=Oh, no, no, really, no, no, no, no, no...
んやっ、あっ、あぁ……嫌、こんな人と、一緒は……んっやぁ……=No, no, no...No, I don't like this person...Hey...
だっ、なっ、中は、や、やぁ！　抜いてよぉ！=Well, well, inside, hey! 　Pull it out!
まっ、ダメ！　このまま出すのは、ダメぇ……！=No, no! 　You can't let it out...!
んぁっ、んぅ……汚され、ちゃう……=Um, um...It's getting dirty...
んあっ、あぁ……やっと、終わるんだ、あっ、ん……=Oh, yeah...Finally, it's over, uh, uh...
はっ、ん、んっ、出して……おしまいに、してぇ……=Ha, um, let me out...I'm sorry, but...
んぅ、ぁっ、んっく、早く、出してぇ……=Hmm, uh, yeah, yeah, I'm, I'm gonna get out...
じゅ、んじゅる、やぁ、うぉ、くちゅ、ほんとひ、んじゅ、わたひぃ……（や、嘘、本当に、私）=Jun, Jun, Ya, Ugh, Kyu, Hontohi, Watahii...(Oh, no, no, no, no, I am)
じゅぶ、んくじゅ、らへぇ、わたひ、らけは……んじゅぶる（ダメ、私だけは）=Jubu, Jun-ju, Rahee, Watahi, Rakeha...Njuburu (no, I am the only one)
じゅるん、じゅく、らめぇ、これ、んじゅる……もほぉ……（ダメ、これ、もう）=I'm fine, I'm fine, I'm fine...Oh, no...(No, this, already)
じゅぶ、るじゅる、やぁ、ほんな、ひおと……じゅ、んんじゅる……（嫌、こんな人と……）=Jubu, ruju, hey, really, uh...I'm fine...(Oh, with such a person...)
じゅぶる、るじゅ、ほぉ、おありぃひれぇ……んじゅ、じゅる （もう、終わりにして）=Juuru, ruju, ho, oii hirei...Twelve, Juuru (at the end)
じゅ、りゅるっ、はぁぅ、らいひぇ……（早く、出して……）=Juo, Juru, Haha, Rahie...(Quick, let me out...)
いやっ、やぁぁぁ、とめて、とめよぉぉぉ=No, no, no, no, no, no, no!
んやっ、むりぃ、いやぁぁぁぁ=Nay, MURI, YAA
んん……ゴム越しなのに、気持ちわるい……=Yeah...I'm feeling sick even though I'm through rubber...
んくぅ……いやな温かさが、広がって……=Damn it...The unbearable warmth...
んやぁぁぁぁぁ=Hey, hey!
んんぅぅぅぅぅん=Nhum Hum Hum Hum
やあ゛あ゛ぁぁぁぁぁ！=Hey, hey, hey, hey!
んぐぅぅぅぅぅぅぅん！=Ngoe—E—E—E—E!
はぁ……くぅ……ぐすっ……たすけて……たすけてよぉ……=Huh...Wow...Wow...Help...I'll help you...
んっ、はぁ……はぁ……終わりに……してよぉ……=Huh ...Huh...I'll end...Yeah, yeah...
はぁ……くぅ……なんで……中に、出しちゃうの……=Huh...Wow...Why...I'm gonna let you in...
んはぁ、はぁ……ぃやぁ、子宮に、届いちゃう……=Huh, huh...Hey, it's going to reach the uterus...
んぐっ、ぅぅぅ……あなたの、赤ちゃん……産みたくないよぉ……=Hallo, hum...Your baby...I don't want to be born...
はぁ、んぐっ……夢……だよね……中、出されて……ないよね……？=Huh, I...Dream......You know...Medium, let me out...You don't...?
はぁ……はぁ……あなたが……イクまで、続けるの……？=Huh...Huh...You...Do you want to continue to Ike?
はぁ……んぐっ……なんで……イッてないの……=Huh...No...Why...I'm not...
うぐ……あなたも……おじさんも……嫌いっ……=Uh...You...Uncle...I hate...
はぁ……二人で……こんな……ひどいよぉ……=Huh...You two...This...It's terrible...
もうエッチ……したくないよぉ……=No more...I don't want to...
ぐすっ……うぅ、うぅ……=Wow...Uh, uh...
ぬいてよぃぉ……中、掃除したいの……=Nuite yo...I want to clean the inside...
ねえ……私のこと……そんなに嫌い……？=Hey...About me...You hate that...?
……赤ちゃんは……好きな人と作るんだよ……？=...The baby...Make it with someone you like...?
ひどいよ……危ない日なのに……こんな……ぐすっ……=It's terrible...It's a dangerous day...This...Wow...
ぐすっ……教えて……なんでひどいこと、するの……=Wow...Tell me...Why are you doing such a terrible thing...
いやだよぉ……もう……いやぁ……=No, no...No more...No...
私……きれいなところ、なくなっちゃった……=I......The beautiful place is gone...
全部……夢ならいいのに……=All......If it's a dream...
……手遅れなの……？　私、あなたの子供……産みたくないよ……=...It's too late...? 　I'm your child......I don't want to be born...
うぅ……妊娠、したくない……いやぁ……=Uh...I don't want to get pregnant...No...
ぐす……全然……気持ちよく、ないよぉ……=Quickly...No......I don't feel good.
胸が……痛い……痛いよぉ……=My chest...Ouch...It hurts...
お口も、あそこも……限界だよぉ……=Your mouth and that...It's a limit...
男の人は……みんなケダモノなんだ……=The man...Everyone's just a joke...
いやっ……飛ばさないでぇ……=No...Don't fly...
きたないよぉ……=I'm not here...
ぐすっ……耐えらえないよぉ……=Wow...I can't stand it...
白いの……もう、見たくない……=White...I don't want to...
臭くて……はきそうなのぉ……=It stinks...It looks like it's gonna be...
いやぁぁ………見ないで、見ないでぇ……=Hey...Don't look, don't look...
うぅ、あぁ、ぁぁぁ……なんで……こんなことになったの……=Wow, yeah, yeah...Why...This is what happened...
もう……無理……無理……無理なのぉ……=No more...I can't......I can't......It's impossible...
許して……いいこにしてるからぁ……=Forgive me...I'm doing it well...
やめて……本当に壊れちゃうからぁ……=Stop...It's really going to break...
い、入れないでっ、お願いｌっ、お願いだからぁ=Don't let me in, please, please, please.
くっ、んぅ……痛い、よぉ……もう、無理なのにぃ……=Um, um...It hurts, uh...It's impossible...
なんで……なんで……続けるの……？=Why...Why...Do you want to continue...?
んぐっ、んぁ、夢が……さめないよぉ……=Oh, yeah, my dream...I won't...
ぐっ、ん……終わってよぉ……はやく……はやくぅ……=Well, um...It's over...Quickly...Quick...
じゅぶ、んじゅ……はぁんれ……んじゅ、やへないほぉ……（なんで、止めないの）=Jubu, juu...Huh...No, no, no...(Why don't you stop it?)
んじゅる、ゆへぁ……んじゅちゅ、はめないぉ……（夢が、覚めないよ）=Yeah, yeah...I can't...(Dreams don't wake up)
らめぇ……辛いだけなの……気持ちよく、ないのぉ=Hey, hey...It's just...I don't like it.
んあっ、あ……どうしたら……やめて、くれるの……=Ah, uh...How can I...Stop it...
あっ、ぁ……やさしく、してくれたのも……全部、全部ぅ……うっ、んんぅ……=Ah, uh...It's kind of you...All, all...Well, well...
んぐっ、んぅぅ……いつ、終わるの……いつ、いつ……=Um, um, um...When will it end...When, when...
じゅる、んじゅぶ、どぉひたらぁ、んぐっ、まんおく、ふるぉ……（どうしたら、満足するの）=Jiru, Jubu, Dohitara, Ngu, Manoku, Furu...(How do I get satisfied?)
じゅぶ、るぐ、おあらぁい、んじゅぐ、おあらいぉ、じゅうる、じゅぶぶ（終わらない、終わらないよ）=Jubu, Rugu, Oh, Ai, Juo, Jubu (not finished, not finished)
んぁっ、あぁ……私、なんで……また……=Oh, yeah...Why am I...Again...
んぐぁっ、気持ちよく、ないのにぃ……どうして……=Oh, I feel good, I don't...Why...
うそ……いや、やぁ……もう、いやぁ……=No way...No, uh...No, no...
んぁっ、あぁ、ぁぁ、何で、私、本当にっ、おかしくなっ……んんぅ……=Oh, yeah, yeah, yeah, why, I'm really crazy...Hmm...
んぐぁ、ぁっ、あぁ……もう……これ以上、大きくさせてないでぇ=Yeah, yeah, yeah...No more...I won't make it any larger
気持ち悪い……気持ち悪いよぉ……=I feel bad...I feel bad...
んやっ、あっ、激しく、しない、でぇ……んぁっ……=No, no, no, no...Huh...
あっ、んぁっ、やめっ、痛いっ、痛いのぉ……=Oh, no, no, it hurts, it hurts...
んぐぅ、とめて、とめぇ……もう、私……限界、がっ……んんぅ……=Ngu, stop, stop...No, I......Limit, ghah...Hmm...
んあっ、あっ、……ダメ、ダメ……身体、持たなっ……あっ……=Ah, uh...No, no...I don't have a body...Ah...
いやっ、あっぁ……これで、終わりに……してよぉ……=No, I...This ends up...Yeah, yeah...
んあっ、あぁっ……んやぁ、また、一緒になんて……=Oh, yeah...Hey, again, together...
やめて……抜いて……まだ、間に合うからぁ！=Stop...Pull it out...We're still in time!
なんで……いやのこと……終わんないよぉっ！=Why...No...It's not over!
ぬいてっ……終わりに、してよぉ……=Take it...At the end...
いいから……早くっ、抜いてぇ……=Okay, so...Hurry up, get out...
終わり……これで、終わり……終わりにしてよぉ……=End...That's it...Let's end...
イッて……早く、早くぅ……=Hey...Quick, fast...
んやぁぁ、やだ、やだぁ！=Oh, no, no!
やぁぁ、中……またよごれるぅぅ=Hey, medium......It's a dirty one.
膨らむゴム……気持ち悪いよぉ……=Bulging rubber...I feel bad...
ゴム越しでも、んやっぁ……=Even through rubber...
んぐっ、んぁぁぁぁぁｌ=Ngu Nan Alu
や、やぁぁぁぁぁぁ！=Hey, hey!
はぁ……はぁ……神様……助けて……んぐ……=Huh...Huh...God......Help me...No...
はぁ……んぐっ……変な夢……さめないの……おかしいよ……ぐすっ……=Huh...No...Strange dream......I won't...It's funny...Wow...
はぁん……返して……あなたとの思い出……返してよぉ……=Huh...Return it...Your memories......I'll return it...
んあっ、はぁ……私の初めて……返して……ねえ……お願い……=Ah, uh...For the first time...Return it...Hey...Please...
は、ははぁ……もう……何も、したくないよぉ……=Ha, ha...No more...I don't want to...
んぁ、はぁ……こんな辛い世界……もう……いたくない……=Hey, huh...This tough world......No more...I don't want...
いや……いや……男の人なんて……もう信じられない……=No...No...A man...I can't believe it anymore...
まだ二人で……私にひどいことするんでしょ……ぐすっ……うぅ、ぅ……=We're still two...You're doing me a terrible thing...Wow...Uh, uh...
もういや……エッチは……二度と、したくない……=No more...The etch...I don't want to...
ゆるして……痛くしないで……言うこと聞くからぁ……=I'll just...Don't hurt...I'll hear you...
あはは……悪い夢が……さめないよぉ……=Well, I...A bad dream...I won't...
誰か……誰か助けて……助けてよぉ……=Someone...Somebody help me...Help me...
はは、あはは……どうせなら、幸せな夢が見たよぉ……=Well, well, well...Anyway, I had a happy dream...
どうして……どうして、私なの……？=Why...Why am I...?
……好きな人の赤ちゃんが、欲しかったなぁ……=...I wanted a baby of my favorite person...
つらい……もう全部、忘れたいよぉ……=It's hard...I want to forget everything...
私……あなたに嫌なこと、しちゃった？　だから……こんなこと、するの？=I......Did you do anything you don't like? 　So...Do you do this?
ぐすっ、無理……もう無理……あなたのそばに、いたくない……=No, no......I can't......I don't want to be near you...
汚いもの……これ以上かけないでよぉ……=Dirty...Don't take any more...
おじさんの……臭くてこれ以上……耐えられないのぉ……=Uncle...It stinks more......I can't stand it...
うっ……全然、量が減ってない……=Uh...No, the amount is not decreasing...
汚いの……まぁ……=Dirty...Well...
ぐすっ、うっ……におい、染みついちゃうよぉ……=Wow, no...It's smashing...
もう私に触らないで……お願い……お願い……=Don't touch me anymore...Please...Please...
んやぁ……気持ち悪いのぉ……見ないでぇ……=Hey...I feel bad...Don't look...
