//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「まずは、どの乗り物で遊ぼうか？」=
//「ごめ～ん、その前にお腹空いちゃった～……」=
//「あれ？　朝食は食べて来なかったの？」=
//「うん。お化粧とか、着ていく洋服選びに時間を取られて～……」=
//「私も一応女の子だからね。そこら辺は気を遣うんすよ」=
//「そっか……面倒くさがりの[H名]が俺のために、いろいろ準備してくれてたんだ……。ありがとう」=
//「じゃあ、あそこのスペースで腹ごしらえをしようか。奢っちゃうよ」=
//………………=
//「ん～、どれも美味しい～！　外で景色を見ながら食べるのって最高だね～」=
//「そうだね。やっぱり外で食べると気分が違うよね」=
//「まるで子供の頃の遠足みたいだよ」=
//「遠足か～、懐かしいっすね～。どこに行ったりしてたっすか？」=
//「公園とか、大きい神社とかで……遊園地とか動物園の様な所には連れて行って貰えなかったな」=
//「へ～、そうなんだ～」=
//「でも、行くまでの道中が楽しかったりするから、どこでもいいと言えばどこでもいいよね～」=
//「へ～、意外だな。[H名]のイメージ的に歩くの面倒くさいとか言ってそうだと思ったんだけど……」=
//「失礼っすよ～。楽しいことは別腹なんです～」=
//「そうなんだね。ごめん」=
//「んふふ～、じゃあ、別腹ついでにデザートも欲しいな～」=
//「ん、いいよ。何がいい？」=
//「うーん、考えるの面倒だから、任せるっす」=
//「いや、そこは面倒くさがるのかよっ！！」=
