//……公共の場所、なんだけど……いいよ=
//……恥ずかしいから……早く=
//……うん……ゆっくり、だよ=
//……間違えないでね……=
//……ダメ……だよ……ゴムつけて=
//……ゴムは……してほしい=
//声、我慢しなきゃ……=
//……お、大きいのが……=
//……あぁ……声……出そう=
//……ドキドキが……止まらない、よ=
//……そんな……大きくなってるのを……=
//……もう……ビクッて、なった=
//……や、やめる？=
//……どうしたの？　見つかった？=
//……うん……気持ちいい……=
//ばれないよう……ゆっくり……=
//……あなたの……わかっちゃう……=
//……ここで……そ、そんなに動くなんて……=
//……中……ぐちゃぐちゃに……=
//……そんなに動くと……見つかる……って=
//まっ、待って……そこは……だめ、だよ……=
//……器用……なんだから……=
//ダ、ダメ……声が……震える……=
//……声出せないのを……いいことに……=
//……どこ……触ってるの……=
//……別のところも……触ってよ……=
//手つきも……激しい……=
//そこは……ダメなのに……=
//……子宮が、喜んでる……=
//……奥まで……あぁ……=
//……オチンポが……中で動いてるの、分かる……=
//そんなに激しく動いて……見つからない……？=
//……声、出せないって……わかってる？=
//……いやらしい音が……聞かれちゃうよ……=
//んんぅぅ……唇……ちゃんと……塞いで……=
//……キスなら……声、漏れない、よね？=
//んっ……声が……漏れちゃう……=
//んん……キスに……集中……むり……=
//こんなところなのに……イキそう……=
//それ、いい……もう少しで、イケそう=
//……そ……それ以上激しいと……私……=
//あぅ……頭が……真っ白に……=
//……あなたのオチンポ……震えてる……=
//そのリズム……限界が……近い？=
//……動きすぎて……お、音が……=
//は……激しすぎるよ……ダ、ダメ……=
//……我慢……できない……イくっ！=
//……ぁっ……もう……限界……っ！=
//……一緒にイケるの……幸せ……=
//……私も……イキそう……=
//……中出し……いいよ=
//……うん、中なら……ばれないし=
//……外に……出すの？=
//……それだと……ばれない？=
//……激しい……ゴム……外れるかも……=
//……ゴ、ゴム……ちゃんとついてる？=
//……んぁ……どんどん……出てくる=
//こんな場所なのに……いつもより多い？=
//……あれ……ゴム越しなのに……熱い……=
//……ゴムあるのに……中がぱんぱん……=
//……ああ……あぁ(声を押し殺して絶頂)=
//んんんぅ……(声を押し殺して絶頂)=
//……ねぇ……いま……どんな感じ？=
//……満足……した？=
//……ふふ……電車でも……できたね……=
//……気持ち良かった……あなたも、でしょ？=
//ふぅ……あれ、もしかして……あなた……まだだった？=
//……イッたの……私だけ？=
//……電車……なのに……=
//……もったいない……=
//電車の床に……ばれない、かな？=
//……精子の……臭いすごい……=
//……いっぱいだから……膣から……出てる=
//……たくさん……出したんだね=
