//「わぁ、すっごく綺麗……」=
//「よかった。喜んでくれたみたいだね」=
//「もちろんよ。公園にこんな所があったなんて」=
//「カップルに評判だったから、[H名]と一緒に見に来たかったんだ」=
//「そうなの？　ありがとう、ホント嬉しい！」=
//「それに、ここでなら二人きりにもなれそうだったし」=
//「……そういえば、ひと気が少ないわね」=
//「有名な方の夜景スポットはちょっと離れた場所にあるからね」=
//「みんなそっちに行ってるの？」=
//「うん。ここはあまり知られていないんだよ」=
//「へぇ、そうなんだ。いい場所知ってるじゃない」=
//「コイカツ部として、デートスポットは色々調べてるからね」=
//「ふぅん……あんたもちゃんと活動してるんだ」=
//「うっ、ひどいなぁ」=
//「ふふ、ごめんね。わざわざあたしのために調べてくれたんでしょ？　感謝してるわよ」=
「[H名]……」=[H名]...
//「だけど……あんまりひと気が無いのもちょっと怖いかな……」=
//「大丈夫だよ。俺が君をちゃんと守るから」=
//「……うん」=
//「[H名]……好きだよ」=
//「わ、私も……好き」=
//「ん……」=
//「んっ……んんっ……」=
//「……なんか我慢できなくなってきた」=
//「え？　な、なにが？」=
//「ごめんね、どんどん、気持ちが抑えられなくなってきちゃって……」=
//「それは、別に悪いことじゃないと思うけど？」=
//「それは、そうなんだけど……」=
//「どうしたのよ？」=
//「その……いいかな？　君が、欲しいんだけど」=
//「それって……エッチな意味で言ってる？」=
//「うん」=
//「こんな所でしちゃうの？」=
//「いやここでは……そうだな……あっちの方なら大丈夫だと思うよ」=
//「……いい、かな？」=
//「それって……エッチしたいってこと？」=
//「いくらひと気が無いと言っても、こんな誰か来そうな場所でするなんて、もし見られたら……」=
//「あっちの方なら大丈夫だと思うよ」=
//「あっちのって……そこも調べ済みなんだ？」=
//「あ、いや……別にそのために調べたわけじゃ……！」=
//「ふぅん……なんか怪しいわね……」=
//「……無理にとは言わないよ。でも、俺の希望としては……エッチできたらなって……」=
//「そんな風に言われたら……」=
//「いいかな……？」=
//「……あんたがそう望むんなら……」=
//「ありがとう」=
//「あ、でも！　……優しくしてよね」=
//「うん、もちろんだよ」=
