//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「なあなあ、昨日やってたテレビでやってた映画、見た？」=
//「ああ、見たよ。なんていうか……すごい映画だったよね」=
//「ホント、すごかったー。元特殊部隊の男が、たった一人でテロ集団に立ち向かっていくんだよな」=
//「そうそう」=
//「激しい銃撃戦、目まぐるしいカーチェイス……くぅ～っ、燃えたなぁ！」=
//「うん、そこは俺も手に汗握ったよ」=
//「凶暴化したサメをバッサバッサとなぎ倒したあと、宇宙にある敵の基地まで乗り込んでいって爆破！　かっこよかった～」=
//「ああ……俺はそこら辺からついていけなくなっちゃって……」=
//「ゾンビになってた奥さんと娘も無事、元に戻ってハッピーエンド。感動だよな～」=
//「そう……だったっけ……？　うーん、まあ何はともあれ、[H名]は、アクション映画が好きなんだね」=
//「ん、そうだなー。やっぱ爆発シーンはほしいよなー！　スカッとするだろ。派手にドカンといってくれると」=
//「ぶ、物騒だな……まあ、その気持もわかるけどね」=
//「ほら、あれだ、夏に花火を見たくなるのと一緒だ」=
//「え、それは違うような……」=
//「同じだろー？　派手な爆発が見たいから、花火大会には毎年あんなに人が集まってくるんじゃないか？」=
//「そう言われてみると……いやしかし、うーん……」=
//「なんだよその煮え切らない態度は。スカッとしないな～」=
//「あはは……とにかくスカッとしたいんだね……」=
