//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=“...”
「うえっ！　ど、どうして俺の上に……？」=“...Uweh--! W-Why're you on top of...?”
「おーっほっほっほ。いついかなる時も、わたくしを楽しませるのが紳士の務めでしてよ？」=“Ohohohoh. It is your duty as the gentleman, to show me a good time whenever and whatever it is with that I desire, you know?”
「それなら普通に起こしてくれたらいいのに……まあ、喜んで付き合うけどさ」=“You could have just woken me up though... well, I'll gladly join you in this though.”
「やはりあなたは最高ですわ！」=“You truly are the best!”
