//プルルル……=
//「Ｏｈ，電話鳴ってるネ！　モシモーシ……ハイ……店員さん、アト１０分デ終わりダッテ」=
//「[H名]さえよかったら、延長したいなーって」=
//「Ｗｏｗ♪　ワタシも同じ気持ちダヨ♡　モシモーシ！　延長お願いシマース♪」=
//（余所行きの喋り方もまた乙なんだよなぁ……）=
//「キリがいいし、そろそろ出ようか……と思ったけど、[H名]はまだ歌いたい？」=
//「ワタシもソロソロ思ってたヨ♪　モシモーシ！　延長大丈夫デース、アリガトウゴザイマース！」=
//（[H名]とは時間感覚も気が合うから、一緒にいて苦にならないところがいいな）=
//「んー……それじゃ、あと一曲だけ歌って出ようか」=
//「ＯＫネー！　店員サーン、延長大丈夫デース！」=
//「よし、せっかくだから最後はデュエットで歌おうよ。曲は[H名]が決めて」=
//「Ｎｉｃｅ　ｉｄｅａダヨー！　それじゃあ、この歌にするネ！」=
//『小さな手の平 掴める物は きっと 限られているけど～♪　胸の中 溢れ出す言葉にも 希望乗せて そっと 海にこぎ出す～んだ～♪』=
//（二人で歌うのもいいもんだなぁ……）=

//CHOICE:『延長して、もうちょっと歌おうよ』=
//CHOICE:『キリがいいし、そろそろ出ようか』=

[P名]＆[H名]=[P名] & [H名]
