//あなたを信じて……すべて、まかせます=
//やっぱりまだ……照れますね=
//ふたりで、たくさん愛し合いましょう=
//大好きなあなたになら……何されてもいいですよ=
//今日も……気持ち良くなってください=
//たくさん気持ちよく、なってくださいね=
//ふたりでたくさん溶け合いましょう=
//また、幸せにしてください=
//今日も、私をつかってください=
//ふたりで……幸せになりましょうね♪=
//もう一回……ですね？ 求めてくれるの、嬉しい=
//私の奉仕で、いくらでも気持ちよくなってくださいね=
//あなたを天国へ、導いてあげます……なんて=
//何度でも……ご奉仕しちゃいます=
//あなたが求めてくれるの……嬉しいです=
//あなたが望むだけ……気持ちよくしてあげます=
//このままもう一回……わかりました=
//あなたのわたしですから……何度でも=
//はい、何度でもおまんこつかってください=
//求めてくれてるんだぁ……嬉しいですっ=
//元気なおちんちんで……わたしも嬉しいです=
//もっとたくさん、しましょう♪=
//初めてなので、少しだけ、優しくしてください=
//はい、触られるの……好きですから=
//はい……私も、気持ちよくなりたいから……=
//お好きなだけ、触れてください♪=
//恥ずかしいけど……どうぞ=
//あなたなら、どれだけでも……いいですよ=
//いっぱい、気持ちよくしてください♪=
//好きな人にだから、触ってほしいです=
//あなたに触れられるの、幸せなんです=
//あなたの、お望みのままに♪=
//初めてですけど……わたし、がんばります=
//はい、してみますね=
//私があなたを、気持ちよくしてあげますからね=
//もうあなたの弱いところ、お見通しですっ=
//下手だったら……言ってくださいね？=
//手がいいですか？それとも……お口？=
//私なしじゃいられないくらい、気持ちよくしちゃいますっ……=
//はい、あなたを気持ちよく、できたらいいな……=
//気持ちよくしてあげます……弱いところも、もう知ってますから♪=
//おちんぽ奉仕……幸せです=
//はい……優しくして……くださいね=
//あなたを、感じさせて……=
//はいっ、たくさん気持ちよくなりましょうねっ=
//またおちんちん、貰えるんですね……♪=
//はい……愛して、下さいね？=
//おちんちん、私に突き入れてっ……=
//好きなだけ私を……犯してっ=
//いっしょに気持ちよく……なりましょうね=
//ふたりで身体を……溶かし合いましょう？=
//もうおまんこも、あなたの欲しがってます♪=
//コンドームは……つけて、くれますよね？=
//ゴム……つけてくださいね？=
//ほら、ゴムつけてあげます=
//生でしたいのは私もですが……やっぱりダメです=
//危ない日なので……つけてくださいね？=
//危険日なので、ゴムはしてくださいね=
//今日は危ない日なので……ね？=
//私は赤ちゃんできてもいいんですけど……なんて♪=
//今日は大丈夫な日なので……初めてだから、あなたを感じたいです=
//今日、つけなくても平気な日なんです=
//今日は生で……しませんか？=
//安全日なので……ナマがいいんですっ=
//ゴムはもう……いらないです。あなたとは直接繋がりたいからっ……=
//はい、わかりました……=
//どうぞ……=
//あなたのお好きなように……=
//はい、どうぞ♪=
//いいですよ……=
//あなたが望むままに……=
//なんでも、どうぞ♪=
//私……頑張りますね=
//はい、たくさん気持ちよくしてあげます=
//たくさんイかせて、あげますからね=
//下手だったら……ごめんなさい=
//わかりました、襲っちゃいます♪=
//天国に、連れていっちゃいますよ♪=
//気持ちよくしてあげられたら……いいな……=
//ご奉仕、してあげます=
//おちんぽ、いい子いい子してあげます=
//は、はい、わかりました=
//こんな感じ……でしょうか=
//あなたが、求めてくれるなら=
//はい♪ たくさんよくして下さいね？=
//は、はい……頑張ります=
//その体勢ですね……どうぞ=
//もっと大胆なポーズでも、いいんですよ？=
//そ、そんな格好……冗談、ですよね？=
//は、恥ずかしいです……=
//恥ずかしがってる私が……好きなんですか、=
//あなたになら、どんな格好も見せられます♪=
//こんな格好……するんですか？=
//あなたがして欲しいなら……恥ずかしいけど、します=
//はいどうぞ♪ あなたに忠実な、私ですよ♪=
//手で、すれば……いいんですか？=
//手で気持ちよくなりたいんですね？=
//はい……手で、してあげます=
//手で、イかせてあげますね♪=
//手で……よくしちゃいますね=
//私の手で、たくさん感じてくださいね=
//おててまんこ……しちゃいますね♪=
//く、口でですか？ ……入るでしょうか=
//はい、お口で、しますね=
//私のお口の中に、おちんちん入れてください=
//お口まんこで……ご奉仕します=
//口でなんて……少しだけ恥ずかしいですね=
//はい、お口の中、いっぱいにしてください=
//私のお口で、ザーメン絞っちゃいます=
//胸で……ですか？そんなのも、あるんですね=
//胸で、気持ちよくなりたいんですね？=
//おっぱいで、ご奉仕しちゃいますね？=
//はい♪ おっぱいでおちんちん、よしよしってしますね♪=
//胸でですか……頑張りますね=
//おっぱいで、たくさん擦ってあげますっ=
//おっぱい好きなんですね……赤ちゃんみたいで、かわいい……♪=
//こう……でしょうか=
//これで、いいですか？=
//こう、ですね？=
//はい、準備できました♪=
//ちゃんと……できてますか？=
//はい、できましたよ=
//ふふっ、こうですね♪=
//上手く、できるでしょうか……=
//はい……私がするんですね？=
//あなたを気持ちよくするために……頑張ります=
//激しくするので……好きなときにイッてください=
//期待に添えるよう、頑張ります=
//あなたをたくさんよくしてあげたいんです=
//激しくがいいですか？ それとも……甘く？=
//触られるの、恥ずかしいけど……あなたなら=
//どう、でしょうか=
//こう、ですよね？=
//はい、気持ちよくしてくださいね？=
// これで、いいんでしょうか=
//今から気持ちよく……されちゃうんですね=
//はい♪どうぞ……たくさんしてください=
//こんなの……恥ずかしすぎます=
//恥ずかしい格好です……えっち=
//慣れていても……恥ずかしいんですからね？=
//私のえっちな格好……見たかったんですね♪ ふふっ♪=
//凄い格好……しちゃってます=
//これから、あなたにもっと恥ずかしいこと、されちゃうんですよね=
//私で、おちんちん大きくしてくださいね=
//あ、あんまり見ないで……恥ずかしいです=
//たくさん、愛しあいましょうね=
//あなたの顔……素敵です=
//あなたが腰振ってる時の顔……かわいいんですよ？=
//あなたと向かいあって……恥ずかしいけど、素敵かも……=
//あなたに全部、預けちゃってます=
//いっしょに、蕩け合いましょうね=
//あなたの顔が見えないと……不安です=
//できれば優しく、してください=
//後ろからですね、はい、どうぞ♪=
//後ろから、パンパンって突いてくれるんですねっ♪=
//あなたにだけ全部見られてて……はずかしい……=
//この体勢……あなたに征服されてるみたいで……好きなんです=
//後ろからだと、交尾って感じで、ドキドキしちゃいます=
//恥ずかしすぎて……死んじゃいそう……=
//この格好は、やっぱり恥ずかしいですよぉ……=
//私を恥ずかしがらせて……いじわるです=
//こんな体勢でなんて……変態ですね♪=
//恥ずかしいけど……あなたは嬉しいん……ですよね？=
//あなたのためなら……恥ずかしいのも我慢します=
//恥ずかしい格好が……一番興奮しちゃうんです♪=
