//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わぁ～、やった！　来たよ来たよ～！」=
//「喫茶店のハンバーグって、意外とクオリティ高いよね」=
//「マジおいしーよ！　何回食べても飽きないっていうか～」=
//「一口もらっていいかな。お願い！」=
//「えぇ～？　仕方ないな～！」=
//（ふふふ、そんなこと言いながら、一口サイズにカットしてくれてる……）=
//（こういうところが可愛いんだよなぁ）=
//「突然だけど、ハンバーグってさ、大体晩御飯で食べるよね？」=
//「うん？　そう、だね？」=
//「もし将来、毎日一緒にご飯を食べられるようになったらさ」=
//「こうやって、毎日あーんしてあげられるのかな？　はいっ！　あーん！」=
//「……！　も、もちろんさ！　あーん……あむっ」=
//「……うん。[H名]が食べさせてくれるハンバーグは、なんていうか……格別だなぁ」=
//「もぉ～、大げさだって！　これくらい慣れてよ～」=
//「ははっ、とか言って、[H名]も顔を赤くしてるじゃないか」=
//「……アタシだって、恥ずかしさがないわけじゃないんだよ」=
//「でも、次もしてくれるよね？」=
//「えへへ、あったりまえじゃん！　だって……」=
//「だって……？」=
//「……アタシは、[P名]くんの彼女なんだからねっ！」=
