//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぅ、今日もいっぱい遊んだね。すっかり足が棒になっちゃったよ」=
//「[H名]は疲れてない？」=
//「ん……大丈夫、平気よ……」=
//「はは、眠たそうな声で言われても説得力ないよ。俺の肩か膝を貸そうか？」=
//「いらないわよ」=
//「遠慮しなくていいのに」=
//「遊び疲れて寝るなんて、そんな子どもみたいなこと私はしないってば」=
//「ああ、子どもっぽいから恥ずかしがってたんだ」=
//「うっ……ち、違うわよ」=
//「別に俺は気にしないよ。それにここは遊園地なんだから、童心に返って子どもっぽいことしちゃってもいいんじゃない？」=
//「…………変な理屈考えるのが上手いんだから」=
//「それじゃあ……ちょっと肩、貸して」=
//「はい、どうぞ」=
//「ん、ありがと」=
//「着く前にはちゃんと起こすから、気にせず寝ていいからね」=
//「うん……」=
//「ふ～ん、ふふふ～ん、ふ～ん、ふ～ん♪」=
//「待って、その鼻歌はなに？」=
//「子守唄。よく眠れるようにと思って」=
//「突っ込みどころが多すぎるでしょ……」=
//「えっ、そう？」=
//「よく分からないチョイスもそうだし、彼女に子守唄を歌うってどうなのよ」=
//「今の[H名]は童心に返ってるから、いいかなと」=
//「はぁ、それは余計なお世話。私は……あんたが肩を貸してくれただけで充分なの」=
//「だから、しばらくこのままでいさせて」=
//「そっか。うん、分かったよ」=
