//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「今日は本当に天気がいいね」=
//「はい。風も穏やかですごしやすいです」=
//「向こうでは、身体を動かしている人もいますね」=
//「スポーツ日和って感じだもんね」=
//「子どもたちも結構遊んでるなぁ」=
//「……」=
//「俺たちもなにかやってみる？」=
//「小さい子どもたちと一緒に、ですか？」=
//「いや、俺たち二人でってこと」=
//「二人で出来る事……こんな公の場で、子どもたちの目に入るような場所で、ですか？」=
//「……いや、キャッチボールとかフリスビーとかね？　一体何を想像してるのかな……？」=
//「あちらに売店がありますね、何か使える物があるか覗いてみましょう」=
//「あ、ちょっと、何を想像してたのかなぁ！？」=
//「いえ、このままゆっくりと過ごしたい気分ですので」=
//「そう言っといて、ホントは身体を動かすのが苦手だからーとか？」=
//「ここまで来るのに十分歩きました。今はしっかりと休息を取るべきです」=
//「ま、それもあるっちゃあるか。のんびりしていこう」=
//「はい、まだまだ時間はあります。体力はしっかり温存しておきましょう」=
