#enable fallback

表情名を入力してください=Enter an expression name
プログラム名を入力してください=Enter a program name
上書き(および名前変更)しますか？=Do you want to overwrite (and rename)?
削除しますか？=Do you want to delete?
表情プログラム編集=Edit Expression Program
現在の表情を取得=Set Expression
表情固定=Lock Expr.
瞳↑=Iris↑
瞳小=Size
ハイライト消去=Erase Highlight
瞬きをしない=Disable Blink
表情=Facial Expressions
新規保存=Save New
上書保存=Overwrite
絶頂回数=Orgasms
表情プログラム=Expression Program
表情並替=Arrange
追加=Add
複製=Copy
真下に複製=Copy↓
瞬き頻度=Freq.
瞬き速度=Speed
削除=Delete
キス時はプログラム無効=Disable when kissing
フェラ時は口を適用しない=Disable mouth during blowjob
口の開きを適用する=Apply mouth opening
感じ=Feeling
痛い=Painful
緊張=Nervous
瞳Y=Eye Y
ハイライト=Highlight
モーフ=Morph
絶頂回数:=Orgasms:
感度:=Sensitivity:
精飲待機=Swallow
女絶頂後=F Orgasm
男絶頂後=M Orgasm
女スパート=F Spurt
男スパート=M Spurt
男絶頂=M Cum
女絶頂=F Climax
待機=Wait

//Ones that are too long for their tiny area
開き=Opn
涙=Tear
頬=Blsh
口=Mth
眉=Brw
目=Eye

//Expressions
{{A}} デフォルト={{A}} Default
{{A}} 困り={{A}} Worried
{{A}} つまらない={{A}} Bored
{{A}} 不安={{A}} Anxious
{{A}} 真剣={{A}} Serious
{{A}} 真剣{{B}}={{A}} Serious {{B}}
{{A}} 怒り={{A}} Angry
{{A}} 怒り{{B}}={{A}} Angry {{B}}
{{A}} 怒り{{B}}R={{A}} Angry {{B}}R
{{A}} 怒り{{B}}L={{A}} Angry {{B}}L
{{A}} 思案={{A}} Thinking
{{A}} 思案R={{A}} Thinking R
{{A}} 思案L={{A}} Thinking L
{{A}} 疑問R={{A}} Doubt R
{{A}} 疑問L={{A}} Doubt L
{{A}} 驚き={{A}} Surprised
{{A}} 驚きs={{A}} Surprised (Moderate)
{{A}} ドヤ={{A}} Smug
{{A}} ウィンクL={{A}} Winking L
{{A}} ウィンクR={{A}} Winking R
{{A}} ウィンク右={{A}} Winking Right
{{A}} ウィンク左={{A}} Winking Left
{{A}} デフォルメウィンク={{A}} Cartoony Wink
{{A}} 泣き={{A}} Crying
{{A}} デフォルメ泣き={{A}} Cartoony Crying
{{A}} 悲しい={{A}} Sad
{{A}} 嫌悪={{A}} Hate
{{A}} 苦しい={{A}} Awkward
{{A}} 照れ={{A}} Bashful
{{A}} 切ない={{A}} Pained
{{A}} 微笑={{A}} Happy
{{A}} 笑顔　両目閉じ={{A}} Happy, Closed
{{A}} 両目閉じ={{A}} Closed
{{A}} 焦り={{A}} Impatient
{{A}} 困る={{A}} Worried
{{A}} ぐるぐる目{{B}}={{A}} Circle Eyes {{B}}
{{A}} 瞳に星={{A}} Star Pupils
{{A}} 瞳にハート={{A}} Heart Pupils
{{A}} 目がハート={{A}} Heart Eyes
{{A}} 目に炎={{A}} Fiery Eyes
{{A}} 縦一文字={{A}} Vertical Line
{{A}} デフォルメつむり={{A}} Cartoony Closed
{{A}} 横一文字={{A}} Horizontal Line
{{A}} あ　大={{A}} Large A
{{A}} あ　小={{A}} Small A
{{A}} い　大={{A}} Large I
{{A}} い　小={{A}} Small I
{{A}} お　大={{A}} Large O
{{A}} お　小={{A}} Small O
{{A}} う　大={{A}} Large U
{{A}} う　小={{A}} Small U
{{A}} ん　小={{A}} Small N
{{A}} ん　大={{A}} Large N
{{A}} え　大={{A}} Large E
{{A}} え　小={{A}} Small E
{{A}} 舌出し口開け={{A}} Tongue Out
{{A}} キス={{A}} Kiss
{{A}} 咥え={{A}} Hold in Mouth
{{A}} 舐め={{A}} Eating
{{A}} 舌ペロ={{A}} Playful
{{A}} 呆れ={{A}} Amazed
{{A}} 不満={{A}} Dissatisfied
{{A}} 寂しい={{A}} Lonely
{{A}} ドキドキss={{A}} Excited (Slight)
{{A}} ドキドキs={{A}} Excited (Moderate)
{{A}} ドキドキ={{A}} Excited (Broad)
{{A}} 嬉しいss={{A}} Happy (Slight)
{{A}} 嬉しいs={{A}} Happy (Moderate)
{{A}} 嬉しい={{A}} Happy (Broad)
{{A}} 猫口　閉じ={{A}} Catlike
{{A}} 三角={{A}} Small Triangle
{{A}} デフォルメニコ={{A}} Cartoony Smile
{{A}} 落胆={{A}} Disappointed
{{A}} 笑顔={{A}} Smiling

//Misc
瞳小{{A}}%=Small Pupil {{A}}%
瞳Y{{A}}%=Eye Y {{A}}%
頬{{A}}%=Cheek {{A}}%
涙Lv{{A}}=Tears Lv{{A}}
困る{{A}}=Worried {{A}}
緊張{{A}}=Tension {{A}}
怒り{{A}}=Anger {{A}}
照れ{{A}}=Embarrassed {{A}}
切ない{{A}}=Painful {{A}}
笑顔{{A}}=Smile {{A}}

絶頂回数: {{A}}=Orgasms: {{A}}
タイマー： {{A}}/{{A}}=Timer: {{A}} / {{A}}
