お、お願いです、こんな事、やめて下さい=Oh, please, don't do this.
ど、どうして、こんなこと、するんですか=How, why, why, do you do this?
や、やめて下さい…こ、こんなの、いやです…=No, please...I don't like this...
も、もう…やめて、下さい、放してください=Well, I'm...Please stop, let me go
ら、乱暴は、やめて、下さい、もう、いやです=No more violence, please, no more
い、いう事聞きますから…もう、手を、放してください=Well, I'll tell you...Let go of my hand.
い、痛いです、もう、やめてください=No, it hurts, please stop it
んむぅ…やめて、下さい…息が、できませんぅ=Hmm...Please stop...I can't breathe
んぐぅ…のどが、く、苦しい、です…むぅぅ=Ngu...I'm thirsty, I'm bitter...Muu
うぐぅ…やめ、息が、息が…できない、です…=Ugh...Stop, my breath...I can't...
んぐぅ…もう、いやです…のどが、ふさがって…むぅぅ=Ngu...No, no...My throat is choked...Muu
うむぅ…いや、です…口が…気持ち、悪いです…ふぐぅ=Um, um...No, no...The mouth...I feel bad...Fugu
んぶぅ…もう、嫌です…抜いて、下さい…むうぅ=Nbu...I don't want to...Please pull it out...Muu
むぐぅ！　い、いや…乱暴は…やめて、くださいぃ…んぐぅ=Mugu! 　No, no...The violence...Stop, please...Ngu
ふぐぅ…も、もう…だめです…本当に、つらいですからぁ…うぐぅ…=Fugu...Well, I'm...No...It's really hard...Ugh...
むふぅっ…く、苦しい、です…本当に、息が、できません…ふぶぅ=Mmm...Oh, it's painful...I really can't breathe...Fubu
んふぅっ…いやです…もう、本当に許して、下さいぃ…ふぐぅ=Hmm...No...I really beg your pardon...Fugu
こ、こんな事、いやです…もう放して、下さい…=I don't like this...Let me go...
ん、…手が、痛いです…放して、下さい=Yeah...My hand hurts...Let me go!
いやです…無理やり、させないで、下さい…=No...Don't force me to...
んちゅ…いやです、やめて、下さい…=No...No, please stop...
ちゅぶ…だめ、です…舐めたく、ないです…=Chubu...No, no...I don't want to lick it...
んちゅ…こんな…こんな事、やめて、下さい…=No...This...Stop this...
ふぐぅ…やめて、下さい…乱暴にしないで、下さい=Fugu...Please stop...Don't be rude!
ぐふぅ…もう嫌です、力を、入れないで、下さい…=Guhu...I don't want to put any force on you...
うぐぅ…い、いやです…もう助けて、下さいぃ…=Ugh...No, no...Please help me...
ま、待って下さい…射精は、だめですから=Wait, please...It's not good for ejaculation
い、いやです…射精しないで、下さい=No, no...Please don't shoot
あぁ…い、いやぁ…精液が…私に…=Ah...No, no...The semen...I...
んちゅぅ…だ、だめです、やめてください…！=Nchou...No, no, please stop...!
ん、…むちゅぅ…だめ、です…出さないで、下さい=Yeah...Mumble...No, no...Please don't let me out
んはぁ…せ、精液が…かかって…=Huh...Hey, the semen...It's...
んぐぅ…だめです…もう、やめてください=Ngu...No...Stop it now
むぶぅ…やめて、下さい…射精は、だめです…=Mubu...Please stop...I can't shoot...
んぐぅ…あぁぁ…精液が…私に…=Ngu...Ah...The semen...I...
んむぅ…やめて、下さい…射精は、だめです=Hmm...Please stop...Ejaculation is a failure
んふぅっ…いや、です…射精、しないで、下さい=Hmm...No, no...Don't shoot, please
ぐふぅ…もう、嫌です…精液、出さないで、下さい…=Guhu...I don't want to...I don't have semen...
い、いやぁっ…=No, no...
きゃあ…あぁ…！=Hey...Ah...!
せ、精液が…いやぁ…=Hey, the semen...No...
こ、こんな事、もう、やめて下さい…=Stop this...
む、無茶なこと、しないで、下さい…=No, don't be silly...
あうぅ…精液が…嫌な、感じです…=Aah...The semen...I hate it...
の、のどが、気持ち悪いです…=My throat is disgusting...
の、飲んんで…しまいました…=Drink...I'm done...
うぐぅ…わ、私、飲みたく、なかったです…=Ugh...I didn't want to drink...
うぅ…き、気持ちが、悪いです…=Uh...I don't feel well...
はぁ…のどに、絡みついて、むせそうです=Huh...I got entangled in my throat
うぅ…く、口の中が…気持ち悪い、です=Uh...Oh, my mouth...It's disgusting
ど、どうして…こんなことに…なるんですか=Why...This is...I'm going to say
も、もう嫌です…こんなの、もう許して、下さい=I don't want to...Forgive me for this,
ひ、ひどいです…こんな、無理やり、なんて=I'm terrible...I can't help it
も、もう…やめて下さい　これ以上は、いやです…=Well, I'm...Please stop it, no more...
い、いやですっ…もう、外に出さないで、下さい！=No, no...Don't go out, please!
あぁ…そんな…こんなに、精液が…=Ah...That's...That's the semen...
いやぁ…精液が…たくさん…=No...The semen...A lot...
も、もう…いやです…こんなに、精液、かけるなんて…=Well, I'm...No...You know, I've been pouring this many semen on you...
うぅ…もうこんなの…飲みたく、ありません…=Uh...This is already...I don't want to drink...
も、もうやめて下さい…まだ…吐きそうです=But, please stop...Still...feel like throwing up
