//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「すごい……玉子がふわふわ」=
//「……ねえ、[P名]君はオムライスを頼むのって、子供っぽいと思う？」=
//「そんな事無いよ。お子様ランチのイメージもあるけど、オムライス専門のお店も多いくらいだし」=
//「良かった。そういえば本で読んだんだけど、オムライスって、お腹の弱い常連のお客さん向けに作った料理が発祥のひとつなんだって」=
//「そうだったんだ。だからお子様ランチでも定番なのかな」=
//「見た目も可愛いし、消化にも良さそうだもんね。それじゃあ、いただきます」=
//「……ん～、おいしいっ。お口の中で玉子とライスがほろほろしちゃう」=
//（[H名]は本当に美味しそうに食べるなぁ……。見てて飽きないや）=
//「……や、やだ。あんまり食べてる姿を見ないで。恥ずかしい……」=
//「そうだ……。よかったらあなたも一口、食べてみて？」=
//「え、俺も？　いいの？」=
//「うん。だって、できればあなたにも同じ感動を味わってほしいし……」=
//「そういうことなら是非」=
//「それじゃあ……あ～んして？」=
//「うん。あ～ん……」=
//「……おお、これは美味しい。玉子は完熟なのにふわふわしてるし、チキンライスも濃すぎず……食べやすいね」=
//「でしょ？　ふふっ、[P名]君と感動を共有できてよかった」=
//「でも……やっぱり、同じスプーンを共有するのは照れくさいね。どんなお料理も美味しすぎるくらいになっちゃいそう……」=
