//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「へぇ、式場ってこんな感じなんだねー」=
//「おほほほほ、わたくしの式のリハーサルを行うのにピッタリですわね」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……うわぁ、モデルなんて……ドキドキするなぁ」=
//「おほほほほ、ウェディングは他人に見せるものですわ。今のうちにしっかり慣れておきませんとね！」=
//「そ、そうか……式っていうのは、お披露目が目的だもんね」=
//「そうですわ！　式は最高の式場と、最高の演出と、最高のドレスが必須。妥協するわけにはいきませんわ！」=
//「それと、最高の相手……かな？」=
//「お、おほほほほ……おっしゃる通りですわね。その、最高の相手はもちろん──」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「はーい。支度部屋ですね！　あ、[H名]さん……今、なんて言ったの？」=
//「お、おほほほほほほ！　なんでもありませんわ！　さあ、最高のモデルを務めさせていただきます！」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
