//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぅ……熱唱しすぎて、少しフラフラ……」=
//「いっかい休憩を挟もっか」=
//「ですなぁ。……ちょ、ちょうどいいし、聞きたいことがあるのですが」=
//「なに？」=
//「その……エロ同人では……カラオケで……したり、する展開があってですな……」=
//「そういうことって……リアルでも……する人は、いるのかなぁ？」=
//「まあ、いるみたいだよ」=
//「本当にいるとは……。驚きを隠せないんだなぁ……」=
//「……俺たちもしてみる？」=
//「えぇ……さ、流石にそれは……」=
//「ダメ、かな？」=
//「……どうしても、シタいのかい？」=
//「うん、シタい。本気で思ってるよ」=
//「ワタシ……初めて、なのですが……」=
//「初エッチがカラオケって、[H名]の読む本の中ではないの？」=
//「そ、それは……あるけど、ワタシがやるってなると……」=
//「大丈夫だよ、心配ないって。絶対満足させてみせるから……ね？」=
//「……こういう時、押しが強くなるのは卑怯ですぞ」=
//「えっと……気持ちよくしてもらえると、嬉しいんだなぁ」=
//「了解。任せて」=
