//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
//OPTION[1]:古風だね=
//古風だね=
//OPTION[1]:そうかなぁ？=
//そうかなぁ？=
OPTION[2]:好き=I like them.
好き=I like them.
OPTION[2]:苦手=I'm not a fan.
苦手=I'm not a fan.
//OPTION[3]:食べる方かも=
//食べる方かも=
//OPTION[3]:少ない方だと思う=
//少ない方だと思う=
OPTION[4]:してるよ=Yeah, I do.
してるよ=Yeah, I do.
//OPTION[4]:してないなぁ=
//してないなぁ=
//OPTION[5]:良い方だと思う=
//良い方だと思う=
//OPTION[5]:いいとは言えない=
//いいとは言えない=
OPTION[6]:してる=I do.
してる=I do.
OPTION[6]:してない=I don't.
してない=I don't.
//OPTION[7]:遣う方=
//遣う方=
//OPTION[7]:遣わない方=
//遣わない方=
//OPTION[8]:破廉恥です=
//破廉恥です=
//OPTION[8]:殿方を何だと…=
//殿方を何だと…=
//OPTION[9]:そのまま飲む=
//そのまま飲む=
//OPTION[9]:甘くしたい=
//甘くしたい=
OPTION[10]:平気=Alright.
平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:自分には勿体ないくらいだ=
//自分には勿体ないくらいだ=
//OPTION[15]:まだ足りない=
//まだ足りない=
//OPTION[16]:キミを幸せにすること=
//キミを幸せにすること=
//OPTION[16]:定まってない=
//定まってない=
//OPTION[17]:よろしいです=
//よろしいです=
//OPTION[17]:よろしくありません=
//よろしくありません=
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
