//「今日はたくさん歩き回ったね。疲れてない？」=
//「平気よ、全然疲れて……」=
//「ふわぁ……ぁ……」=
//「……やっぱり、少し疲れてるみたい。あなたの肩に、もたれさせてもらってもいいかしら？」=
//「ああ……もちろんだよ」=
//「ふふ、ありがとう。……中は静かね……そして、夜景は綺麗……」=
//「そうだね……」=
//「なんだか私、観覧車に乗るたびに、あなたのことを好きになっていくみたい……」=
//「はははっ、そんなこと言われたら何周でも乗りたくなっちゃうよ」=
//「ふっ、調子がいいんだから……」=
//「ねぇ、約束、覚えてる？」=
//「もちろんだよ。観覧車に乗ったらキスをする……でしょ？」=
//「…………」=
//「んんっ……」=
//「ん……」=
//「ちゃんと覚えて……くれていたのね」=
//「当り前じゃないか」=
//「嬉しいわ。じゃあ、あの時した質問は覚えている？」=
//「次、俺たちがここに来たらどうなっているかってやつだっけ？」=
//「ええ、あなたはあの日、もうすでに幸せだと言っていたわね」=
//「言ったけど……[H名]は違うの？」=
//「私も同じだったわ……でも……ほんの少し不安もあったの……」=
//「不安って？」=
//「私は本当に幸せなのか……そうなんだとして、これからも変わらず幸せでいられるだろうか……」=
//「幸せというものがよく分かっていなかったのね。でも、あなたと一緒にいて分かったの」=
//「なにが分かったの？」=
//「触れていたいと思うし、抱きしめて欲しいと思うし、キスをして欲しいと思う……そう思えることが私の幸せなんだわ」=
//「それは……俺も同じだよ」=
//「だったら私たちは幸せよ。だってお互い同じ気持ちなんだもの」=
//「俺たちふたりの間では、定義が一致したってこと？」=
//「ええ……だからあの時の私の答えも……今なら分かるでしょ？」=
//「ああ、よく分かる……」=
//「でも、その答えにたどり着いたのは、俺のおかげでもあるよね」=
//「まったく、すぐに調子に乗るんだから……でも、その通りよ」=
//「[H名]に協力出来たみたいで嬉しいよ」=
//「ふふっ、まだまだよ」=
//「今からもっと、幸せにしてちょうだい」=
………………=.........…………=......……=...
