//もう、こんな所でもコイカツ脳なんだからぁ……=
//この人痴漢でーす……なんて言う余裕もないよぉ……=
//本気なんだ……わかったよぅ……=
//そっとね？　そっと……じゃないと声でちゃうよ……=
//ちょ、ドサクサに紛れてゴムなしはダメ～……=
//状況的に気持ちは分かるけど、ゴムはして、持ってるんでしょ……？=
//本当に入っちゃってるぅ……=
//んっ！　っ…… （声をあげるも、すぐ抑える）=
//こんな時に限って、超カチカチ……=
//ママ、ごめんなさい……=
//バカ……こんなときに普通そういうことする？=
//声漏れた～ばかばか～……=
//こんな時に「入れる方間違えた～」とかやめてよぉ……？=
//そんな余裕ないでしょ～……！=
//うう……すごくおっきいし、すごく締まっちゃってる……=
//待って、もっとゆっくり……じゃないと、声、出ちゃうよ……=
//私、何やってんのぉ……=
//ストップ……ストップってばぁ……=
//なんで私、こんな濡れて……=
//緊張してるから、いつもよりオチンチンのカタチ分かっちゃうぅ……=
//そんなところまで触らないでぇ……=
//ッ……声、漏れそうだってばっ……=
//無理無理、そこだけは無理ぃ……=
//声っていうか、私のビクビクでバレちゃうってばぁ……=
//ばかー……そこ嫌いなのぉ……=
//や、やだぁ……こんなときに……=
//お願い、そこは許して……=
//私が声出せないの知ってて、ひどいよぉ～……=
//ちょっ、それだめ、強すぎるよぉ……=
//か、感じちゃうからぁ……=
//つま先まで響いちゃってるぅ……=
//……ッ……速く、出してぇ……=
//誰かに見つかったら、なんて説明するのぉ……？=
//お願い、誰も気づかないで……お願い……=
//キスって、注目集めるからだめぇ……=
//電車の中でキスなんてしたら、バレちゃうってば……=
//だんだん……わけわかんなくなってきたぁ……=
//電車でキスハメって……見せびらかしてるの……？=
//やだぁ……こんなことされてるのに、私、きちゃいそう……=
//うあっ、イキそう……はやく精液を搾りだそうとしてるのかな……？=
//も……限、界……=
//い、イク……だめ、イク、イク……イク……イク……=
//イキそう？　いいよ、速く出して……=
//あ、出る？　お願いだから、中に出してね……=
//一気に出して……すぐにオチンチンしぼむぐらいタマタマカラッポにして……=
//うん、うん、少しぐらい激しくしてもいいから、精液出して……=
//うくっ、イッちゃう……待って、違っ、こんなつもりじゃ……=
//待って、とめて……私がイクんじゃ、意味な……あ……=
//私、もう……え、キミも？　二人で電車でイッちゃうの？=
//キミもイキそう？　もう、こんな変態カップル、終わってるよぉ=
//うん、外に出せないもんね。中に出してぇ……=
//いいよ、オマンコに溜めて帰るから、中に全部射精してぇ……=
//えーっ、だめだめ、バレちゃうから、本気？　ダメだからね……？=
//だめだめだめっ、中に出して、えっ、えっ、嘘でしょ……？=
//ゴムの中に出して……後でキュッて縛ってこっそりゴミ箱に捨てようね……=
//コンドームの先っぽを子宮だと思って中出しして……=
//ドクドク注がれてるぅ……いつもより量多いよぉ……=
//あぁ、出てる……漏れないように締め付けちゃうね……=
//ゴムがパンパンに膨らんでるよぉ……=
//電車の中なのに、コンドーム膨らまして、悪いカップルだよぉ……=
//ンッッッ、ッッ……(声を押し殺して絶頂)=
//あ、あっく、くぅ……ん……(声を押し殺して絶頂)=
//えへへ、よかった……ちゃんと性欲処理できたね……=
//……あのー、まだ中でビクビク勃起してるんだけど……？=
//もう、無茶するんだからぁ……でも、気持ちよかったね……=
//またひとつママに内緒ごとが出来ちゃったよぉ……=
//私だけイッちゃってゴメンね……まだ続ける？=
//一人でイッちゃうなんて……こんなはずじゃなかったのにぃ……=
//電車で外だしなんて、ダメなのにぃ……=
//ひゃっ、だ、誰かにかけるよりはいいかもしれないけど……=
//精液のにおいがするんだけどぉ……バレちゃうバレちゃう……=
//もう、これじゃただの痴漢だってばぁ……=
//あっあ、漏れちゃった……どうしよ……=
//やだぁ……力が抜けて、精液が垂れちゃってる……=
