//んっ……身体の芯からとろけちゃいそう……=
//はぁ……あん……おマンコのイライラが消えないわ……んんっ=
//あら……ふふふ……誰かさんのせいで、オナニーの頻度が増えちゃったの=
//……ふふふ、もう一回だけ……=
//全然収まらないわ……あぁん、疼きを鎮めたいのに……はぁん……=
//ふぁ……んっ……=
//あっ……ちょうどいい所に、当たって……んんっ……=
//こんなこと……イケナイことなのに……ふふ……=
//あぁ、イイ……このまま強くしたら、頭が真っ白になりそう……=
//んああっ……腰、動いて……=
//あんっ、あ、あ、あ、来ちゃう、んんっ！　声が大きくなっちゃう……ふふふ=
//そろそろ……来ちゃうわ……ンンッ……=
//んあっ、だめ、もう我慢できない……イッちゃう、はぁん、来ちゃう……=
//だめ、もう……あ、あ、あ、イク……あぁんっ、来る…………あぁ～～っっ！=
//だめ、だめぇっ、ンッ……あイク、イクイクイク…………イックウゥゥゥッ！=
//あっ、スイッチ、入っ、ンンッ……来る、来る、あぁんっ……=
//すっきり、したいの……あイク、イク、イク、イク……=
//あなたに見られてたら、あんっ、満足するかしら……あ、あ、あ、イク、イクイク……=
//学園でオナニーなんて……よっぽど溜まってるのね……=
//私、あんな大声出して……はしたないわね、ふふ……=
//最近、ずっと身体が疼いてるのよね……これもコイカツのせいなのかしら？　ふふふ=
//すっかり、快楽の虜ね……=
//見られながらひとりでするのって、とっても興奮するわね……ふふふ=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
