//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「お待たせ。遅くなってごめんね。はい、アイスクリーム買ってきたよ」=
//「……ありがとう」=
//（一口が小さくて、可愛いな。小動物的な感じってこんなことをいうだろうなー……ってつめた！）=
//「うわっ！」=
//「どう……したの？」=
//「あはは、考え事してて、急にアイスが垂れてきてビックリしただけだよ」=
//「そうなんだ……で、何を考えてたの？」=
//（流石に君にみとれてた、とは言えない……）=
//「えっと、それは……オシャレなカップルが多いなー……って」=
//「[H名]はオシャレとかって興味ある？」=
//「……ある、つもり。今日、デートだから意識はしてきた」=
//「そうなんだ。確かにいつもより可愛いね」=
//「……ファッション雑誌とか、よく読むから」=
//「そうなんだ。今日の俺の服装どうかな？　一応それなりに頑張ったんだけど……」=
//（めっちゃ鋭い目つきで見てくる……）=
//「……ど、どう？」=
//「……まぁまぁ、かな」=
//「服装で大事なのは……配色。色のバランスは、上下で意識したほうがいい」=
//「あはは、やっぱりセンスって磨かないとダメなんだな……」=
//「……でも、不思議と悪くない。多分……あなた、だから」=
//「……ありがとう。嬉しいよ」=
//「……興味ない」=
//「そうなんだ。でも、今日はいつもより可愛いと思うけど」=
//「まあでも、俺もそこまで服に詳しいわけじゃないんだ。ブランドのかっこいい服って高いからさ、なかなか買えないし」=
//「……わかる。服、高いと思う。……趣味のものが幾つか買えるって計算すると、手が出なくなる」=
//「あはは、確かに。今の俺たちには無理に頑張らなくていい公園デートくらいが丁度良いのかもな」=
//「……うん。でも、いつかは大人なデートもしてみたい……かも」=
//「うっ……。コイカツ部の部長としてもっとレベル上がったら、その時に……がんばります」=
