//こんな所で……本当にする気なの？=
//ねぇ……するんだったら、早く……=
//ゆ、ゆっくり入れてね=
//音立てたら気づかれちゃうから……そっとね=
//ゴ、ゴムはつけてよねっ。じゃないとダメだから=
//ゴムつけてくれないと、やらしてあげないから=
//お、おっきぃのが……=
//ふぅんっ、んんっ……！=
//んんっ……こ、声が……漏れちゃいそう……=
//声は……ダメ……=
//いっ、いきなりはやめてよ=
//声が漏れたら、あんたも困るのよ？=
//……え？　ど、どうかしたの？=
//え？　もう、抜いちゃうの？=
//んんっ……これくらいが……いいわ……=
//ゆっくり、やさしく突いて……=
//駄目なのに、興奮しちゃう=
//そ、そんなに動いたら……気づかれない？=
//あっ、音が……周りに聞こえてしまうわ=
//そ、そんな……声が、出ちゃう……=
//そんなとこ触ったら……声が我慢できなくなるわ=
//突かれるだけで……いっぱい、いっぱいなのに=
//そんなに激しくしたら……本当に声でちゃうから=
//も、もうちょっと……やさしく、動かして=
//そこは……あんまり、良くない=
//そこ触るの……好きなの？=
//もう……そんなとこ触ってばっかり……=
//そんなとこばっかり……ダメよ……=
//ああ……ズンズン響いてくる……=
//あっ、声が漏れ……ううっ=
//お、奥に響いて……凄い……=
//こんなに激しくされたら……声、漏れちゃうよ=
//き、気づかれない？　こんなに激しいの……=
//声、我慢するの……こんなにつらいなんて=
//あんたの口でふさいでくれたら、声が漏れることないわよね=
//このまま……唇を塞いでて……お願い……=
//強くされても……これなら……声出しても、大丈夫？=
//は、激しくて……唇が離れたら、声もれちゃうよ……=
//あっ、あたし……もう、そろそろ……かも……=
//気持ちいいの、なんか、どんどん込み上げてきてる……=
//こんな……こんな所でイカされそうになってる……=
//ダメ……声出したら、バレちゃう……=
//……あんた、もしかしてイキそう？=
//その感じ……おちんちん、限界が近いのね=
//んぁ、は、激しすぎる……もうイキそうだからって……=
//そんなにしたら、あたし、壊れちゃうよ……=
//あっ、もう……いっ、イク……イッちゃいそう……=
//も、もしかして……私だけイッちゃうの？　そんな……=
//あ、あんたも……そろそろ限界？=
//電車の中で、一緒にイクなんて……=
//外に飛び散らせるわけにはいかないし……中でいいわよ……=
//全部、あたしの中に注ぎこんで……=
//えっ、本当に外に出すの……？=
//あんたので、あたしの服汚さないでよ？=
//ゴムがあるからって、激しくしていいわけじゃ、ないのよ……=
//そっ、そんなに激しくしたら、ゴム外れちゃう……=
//んぅ、あんたの、いっぱいきてるよ……=
//あんたの精液で、あたしのアソコ、満たされてる=
//ゴムが、どんどん大きくなってる……=
//あんたの熱いのが、感じるぅ=
//んんんぅぅぅ……(声を押し殺して絶頂)=
//くぅぅ……ん……(声を押し殺して絶頂)=
//これで……満足した？=
//……ねぇ、あんたのまだ固いんじゃない？=
//電車でするカップルなんて、あたし達だけじゃないかな……・=
//うぅ、この変態っ……まぁ、あたしも感じちゃってたけど……=
//もう、なんで、あんたはイッてないのよ……=
//あんたにイカされちゃうなんて……あたしだけ、変態みたいじゃない……=
//電車で、こんなに出しちゃってる……=
//んあっ、あんたの熱いのが、かかって……=
//これじゃあ……匂いでばれるんじゃない……？=
//電車で精液まみれになるなんて……=
//んぅ……あんたのが溢れて……熱いのが滴り落ちてきたわ=
//あんたの、どんどん溢れて、これじゃ中に出した意味がないじゃない……=
