//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//――純白のドレスに身を包んだ翼のない天使が俺の元へと現れた。=
//長い間[H名]と一緒にいたからか、口にするのは憚れる小っ恥ずかしい感想が浮かんだ。=
//もし、[H名]に思ったことをありのまま伝えたらどんな反応をするだろう？=
//（やっぱり恥ずかしがるかな。でも、天使と思うくらいに綺麗だ）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「ふふ、ようやく[H名]に、この指輪を渡せるよ」=
//「我……私も、今日をずっと待ち望んでた」=
//「うん、ありがとう[H名]」=
//「新婦から新郎へ」=
//「ふふっ……緊張してるね」=
//「そ、それは……ずっと夢見てたから……」=
//「最後に、愛の証としてキスをしていただきます」=
//「……ここで、モデルをした時のことを思い出すね」=
//「そうだね。今回は本番だ」=
//「……我、じゃない私、えっと、その……うぅ……」=
//「今は、昔の[H名]でいいよ」=
//「……うむ。感謝する、我が同士よ」=
//「我が結婚するなど、夢にも思っていなかった――汝と出会うまでは」=
//「自分の殻に閉じこもりがちだった我に、広い世界を教えてくれたこと、今日までともにいてくれたこと、感謝するぞ」=
//「ふふ、お礼を言うのはこっちの方だよ。いつも楽しい時間を、どうもありがとう！」=
//「……わ、我は、汝に会う前の頃より、広い世界を知った。そしてそのすべてを、いずれは支配してみせる。だから……」=
//「これからは汝のすべてを我に預けよ。代わりに、我のすべてを汝に預けよう」=
//「この誓いは、例え世界が終わりを迎えようとも破れない、永遠のものだ」=
//「ああ。誓うよ、我が同士」=
//「ん、ん……」=
………………=.........
…………=......
……=...
//「ありがとう……愛しておるぞ！」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「君に、誰よりも幸せな世界をプレゼントしてみせるよ」=
//「うむ。我も汝に、同じくらい幸せな世界を贈ろう」=
