//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おお！　その服、可愛いね！　キュート！」=
//「アウゥ……ｃｕｔｅ，ｔｈａｎｋ　ｙｏｕ♡　スゴク迷う甲斐ありマシタ♡」=
//（めちゃくちゃ緊張してる。可愛いなぁ）=
//「ア、アナタも、ｃｈａｒｍｉｎｇネ♡　今日ハ、ドコ行くデスカ？」=
//「日本に帰ってきたばっかりの[H]に、街を案内しようと思ってたんだ。早速行こうよ」=
//「色々回ったけど、どうだった？」=
//「アノ……エト……ｓｏｒｒｙ！　アナタがｓｏ　ｃｏｏｌスギテ、内容、覚えてナイデス……」=
//「えっ！？　く、クール？」=
//「ワタシをｅｓｃｏｒｔシテくれるアナタ、ｓｔｙｌｉｓｈデ……ｔｉｍｅ　ｉｓ　ｍｏｎｅｙナノニ、ゴメンナサイ……」=
//「いや、日本に慣れてない上に緊張もしたら、訳分からなくなるよね。配慮が足りなくてごめんね」=
//「……アノ、怒ってナイデスカ？　セッカク、素敵ｐｌａｎ、考えてきてクレマシタノ二……」=
//「あはは、むしろ俺なんかで周りが見えなくなるぐらい緊張してくれて嬉しいよ。とりあえず、喫茶店でお話して緊張をほぐそうか」=
//「Ｏｈ……♡　本物のｇｅｎｔｌｅｍａｎデース……♡」=
//（目がハートになってる……緊張が解けた後、[H]に余裕があればもう一度街を回ろうかな）=
//「今日ハ、アナタの素敵なトコロ、イッパイ見れましタ♡　ワタシモ反省シテ、緊張気を付けマス！」=
