//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//（……あれ？　[H名]の番なのに、曲が入ってないぞ？）=
//「アノー……チョット、ニッポン文化について、質問してもいいカナ？」=
//「ん？　どうしたの、改まって」=
//「エット……トモダチが言ってたケド……カラオケｂｏｘでＨするｃｏｕｐｌｅがいるって、本当ナノ？」=
//「なっ！？　どどど、どうしたのいきなり！？」=
//「い、イキナリじゃないヨ？　ちゃんと質問していいカナ？　って言ったヨネ？　ｕｈ、ドウシタノ、は、アナタがワタシに遠慮シテ、隠すの嫌ダカラ、カナ……？」=
//「いや、[H名]と交互に歌うの楽しいし、遠慮してたつもりはないよ。でも、そういうカップルがいるのは本当かな。ネットでたまに話題になってるし」=
//「Ｗｏｗ……ナラ、アナタもしたい違う？　我慢ナイ？　ワタシ、ズット気になって、歌、集中できなかったカラ、正直に言ってほしいナ」=
//「そ、そんなに気にしてくれてたんだ」=
//「うーん、そんなつもりはなかったんだけど……[H名]にそう言われるとムラムラするというか……そういう健気なＨの誘い方って、下半身にクルというか……」=
//「……モシカシテ、ワタシ、墓穴ダッタ？　アノ、アナタがそんなつもりじゃなかったナラ……」=
//「いや……ごめん、収まりがつきそうにないや……正直、[H名]とＨしたい」=
//「でも、俺は男だし、こういうところでするのって興奮するけど、女の子は嫌だよね？　誰かが部屋を間違えて入ってきちゃうかも」=
//「ソレは、困るケド……デモ、アナタをムラムラさせたのワタシだし、アナタはカラオケｂｏｘでしたいのデショ？　……ハゥ～……ＯＫ、ダヨ……？」=
//「やった、ありがとう！　我慢できない俺のせいでもあるけど、[H名]のお言葉に甘えちゃうね」=
//「特に[H名]ははじめてだし……」=
//「う、ウン……デモ、ヤッパリ、アナタの我慢、遠慮、イヤダカラ……」=
//「[H名]こそ、無理してない？」=
//「……アノネ、トモダチに聞いて、アナタにＤａｔｅ誘われた時カラ……準備、してたカラ……覚悟、してたカラ……大丈夫、ダヨ♡」=
//「！　ごめん、[H名]のこと、全然わかってなかった。……その、出来るだけ優しくするからね」=
//「ハイ♡　正直なアナタ、嬉しいデース……♡」=
//「……あはは、丁寧語に戻ってる」=
//「き、緊張シテ……わ、笑わないでクダサーイ……♡」=
//「ごめん、可愛くて……じゃあ、しようか……」=
