//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（ふぅ……いよいよメイン部分だ。より気を引き締めないと）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……設定とはいえ、お嫁さんになれるなんて思ってなかったです」=
//「俺もまさかこんなことになるなんて、思いもしなかったよ」=
//「でも、こうやって[H名]のきれいな姿が見れて、すごく嬉しいよ」=
//「ありがとうございます。[P名]さんもかっこいいですよ。とっても似合ってます」=
//「本当に？　服に着られてない？」=
//「そんなことないです……どこもおかしくないですから、そんなに慌てなくてもいいですよ」=
//「あはは、いざとなるとどうも落ち着かなくて。ごめんね、俺がひっぱらなきゃいけないのに……」=
//「いえ、私もあなたの姿を見るまでは落ち着きませんでしたから……」=
//「私は……いつも運が無いから、こんなところに立つイメージを全く持てなくって……」=
//「でも、急にこんなことになって……夢なんじゃないかな、って今でも思ってます」=
//「俺だってそうだよ」=
//「……あの、[P名]さん」=
//「ん、なに？」=
//「私みたいな不幸な女と付き合ってて……本当に[P名]さんはいいんですか？」=
//「うん。[H名]がいい、じゃなくって、俺は[H名]じゃないとダメなんだ」=
//「[P名]さん……これからも、こんな私ですけど、よろしくおねがいしますっ」=
//「もちろんっ。こちらこそ、よろしくおねがいします」=
//「んんっ……」=
//………………=
//…………=
//……=
//「っ……大好きです」=
