//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「どんどん混んできたね……ごめん、少し詰めてくれる？」=
//「うん……でも、さすがに窮屈だね……」=
//「残念だけど、しばらくはこのままだと思……おわっ！」=
//（っ……ま、まずっ、どんどん押されて、股間が[H名]に……）=
//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心で堪える』=
//（あぁ、ちょうどいい所にあたって気持ちいい……[H名]には悪いけど、これは不可抗力だから……）=
//「……えっと、さっきからあたってる固いものって……あなたの、だよね？」=
//「……これのことを言ってるなら、そうだよ」=
//「あんっ……おちんちん、擦り付けちゃダメ……」=
//（う……ちょっとした悪戯のつもりが、今ので完全に勃起しきってしまった……）=
//「ごめん、[H名]っ。俺、我慢できそうにない……！」=
//「え……？　こんなところでなんて、いくらなんでも……！　あぁ……」=
//（き、気持ちいいけど……ここは我慢しないと……！）=
//（と、とりあえず……少しでも距離をとって……とって…………）=
//（……完全に避けれるほどのスペースがないっ。俺、混雑が解消されるまで、我慢できるだろうか……？）=
