………………=.........
…………=......
……=...
//「ふぅ、ここまで戻ってきちゃったね。デートも終わりか……」=
//「あ、あの、今日のデート、とっても楽しかったです！　あ、ありがとうございます」=
//「俺もすっごく楽しかったよ。もうほんと……終わるのが寂しいくらいに」=
//「ふふっ、分かります、その気持ち。私もまだ……」=
//「……眠りにつく前に、きっと今日のことを、思い返すと思います。楽しかったなぁ、とか、もっと一緒に……」=
//「す、すみません、帰ろうとしているのにこんな話……」=
//「[H名]……」=
//「よかったらなんだけど、うちに来てデートの続きでもしない？　もっと一緒に居たいんだ」=
//「は、はい！　わ、私ももっと一緒に居たいです！　せっかくのデートですから、もっと長く楽しみたい、です」=
//「ありがとう。そうと決まったら行こうか」=
//「よかったらなんだけどさ……まだ行ってないデートスポットがあるんだけど、行ってみない？」=
//「いいんですか？　その、私もまだ帰りたくないので、行きたいです！　どこでしょうか？」=
//「二人でゆっくり愛し合えるとこ。泊まれたりもするね」=
//「え？　それっって……」=
//「ダメかな？」=
//「いえ、恥ずかしいですけど……嫌、ではない、です。い、行きましょう」=
//「名残惜しいけど、帰ろうか。今日はありがとう。すごく楽しかったよ」=
//「私もです！　……あの、また、学園でお話ししましょうね！　それでは！」=
//「うん、また学園で！　おやすみ」=

//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
