//こんなところでエッチしちゃうなんて……緊張するです……=
//えへへ、少し怖いですけど……あなたと一緒なら平気なのです=
//は、はいです……優しくしてほしーですよ……=
//ゆっくり……お願いしますなのです……=
//あっ、せめてゴムくらいは着けて欲しいです……=
//最後までしっかり繋がっていたいから……ゴムは着けてくださいです……=
//ふぁぁっ……=
//ひあっ……んんっ！=
//ほ、本当に入っちゃったですよぅ……=
//こんな場所で……しっかり繋がっちゃったです……=
//い、いきなりなんてひどいですよぉ……=
//今……大きな声出ちゃいそうだったです……はぅぅ……=
//え……どーしたですか？　やっぱり止めちゃうですか……？=
//ひゃんっ……んんっ……抜かれる時も……声出ちゃうですよぉ……=
//ん……このくらいゆっくりじゃないと……危ないかもです……=
//電車の中なんて……興奮しちゃうですね=
//はぁ……はぁ……絶対バレないようにしないと……=
//ひゃっ、あっ、声っ、出ちゃいそうっ……ですよぉっ……=
//ま、待ってくださいっ……息っ、荒くなっちゃうですっ……=
//ふぁぁ、声我慢するのっ……気持ちいいですよぉっ……=
//そんな風に刺激されるとっ……声っ……んんんっ……=
//ふぁっ、そこっ、気持ちいいとこですからっ……ダメなのですっ……=
//やっ、大きな声出ちゃうですよっ……本当にっ、二人とも危なっ……んんんっ！=
//待ってくださいですっ……そこはっ……気持ちいいっ……んぁんんっ！=
//そこ触られるの苦手ですよぉ……=
//な、なんだかくすぐったい気分になるです……=
//やんっ……意識が集中出来なくなるですからっ……止めてほしーですっ……=
//も、もー……どーして苦手な場所触るですかっ……=
//あぅっ……電車の中でも……私の中、ぬるぬるになっちゃってるです……=
//そんなに深いところっ……ふぅんんっ！　声っ、押し出されちゃうですよっ……=
//電車の振動が……お腹の中まで伝わってくるです……すごいぃ……=
//あっ、ま、待ってくださいっ……入ってるとこからっ、音っ……んんっ……=
//はぁ、はぁ……ぐちゅぐちゅっ……やらしー音……聞こえちゃうですよぉ……=
//こんな場所でっ、こんなに激しくっ……ふぅっ、んっ、んんんっ！=
//んっ、ふぅぅ……口、塞いでもらえると……安心するです……んちゅっ……=
//ちゅぶっ、んっ……えへへ、揺れるから上手にキスできないですね……んっ、ちゅっ……=
//はぁ、はぁ……ん、れりゅっ……ちゅっ……キス、たくさんしたいですっ……どんな場所でも仲良しエッチがいーですよぉ……=
//れるっ、んっ、れりゅぅっ……えへへ……電車の中なんて……キスするだけでも大胆ですのにっ……あっ、んんっ、れるるぅっ……=
//ふぁっ……わ、私……そろそろ限界かもです……=
//どんどん気持ち良くなっちゃうでしょ……=
//あっ、そんなに動かれたらっ……身体っ、抑えられなくなるですっ……=
//んんっ、電車の中なのにっ……もぉイッちゃいそうですよぉ……=
//そろそろイきそうですか……？=
//えへへ、こんな場所だから、いつもより大きくなってるです……=
//お腹の中でどんどん膨らんでるですっ……イッちゃうですか？=
//突然激しくっ……んっ、もうそろそろ出ちゃうですかっ……？=
//ふぁっ、あっ……私、もう無理っ、ですぅっ……=
//んんっ、恥ずかしいのにっ……イッちゃうっ……=
//はぅっ、このまま一緒にイきたいですぅっ……=
//んんっ、最後まで一緒にっ……あっ、んんっ！=
//中ですかっ……はいぃっ、いいですよっ……いつでもっ……んんっ……=
//はいですっ、このままっ、お腹の中でっ……どっくんしてくださいですぅっ……=
//こんな場所で外にっ……ドキドキするですよっ……=
//分かったですっ……でもっ……ギリギリまでくっついててほしーですよっ……=
//ゴム越しでもっ……膨らんでるの分かるですよっ……=
//やっ、ゴムあるからってっ……そんなに強くしちゃっ……声っ……んんっ……=
//んんっ、びくびくしてるですぅ……=
//お腹、熱いですっ……んぁぁ……=
//ふぁっ、ゴムの中ですごく跳ねてるですよぉ……=
//ゴムの先っぽ……ぷくぅってなってるですっ……=
//んあああぁぁぅ……（声を押し殺して絶頂）=
//ふあっ……あっ、んんんんっ……（前半、思わず声が出て、慌てて我慢）=
//えへへ……すっきり出来たですか……？=
//最後……すごく激しかったですよ……えへへ=
//電車の中で一緒にイッちゃうなんて……えへへ、仲良しなのです=
//最後は……ドキドキよりも気持ち良さの方が大きかったです……えへへ=
//はぅぅ……私だけイッちゃうなんて……エッチな娘みたいですよぉ……=
//もしかして……こんな場所だからって興奮してたの……私だけですか……はぅ……=
//あんっ、どくどく出てるですっ……=
//電車の中なのにっ……精液たくさんっ……=
//真っ白でドロドロで……電車の中、ちょっとだけ汚しちゃったですね=
//こんなに濃いってことは……興奮してくれてた証拠ですよね=
//ひゃん……戻ってきちゃう……です……=
//あっ……あそこからドロッて……えっちなお汁、電車の中に垂れちゃうですぅ……=
