//「お主の今の歌、すっごくよかったぞ！　カッコよかったのじゃ」=
//「ははっ、ありがとう」=
//「もう一度歌って欲しいのじゃ！」=
//「……っあ！　コップが！」=
//バシャッ=
//「あっ、つめたっ！」=
//「あぁっ……すまないのじゃ！」=
//「いや大丈夫だよ。[H名]は平気？」=
//「わしは平気じゃ。それより急いでお主を拭かねば！」=
//「そんなに濡れてないからいいよ、気にしないで」=
//「そうは言うが風邪を引いたら大変じゃ！　拭くから動くでないぞ」=
//「はは……わかったよ」=
//「広い範囲にかかってしまっておる……すまぬ」=
//（……近すぎてドキドキするな）=
//「ん……お主、あそこがっ……！」=
//「えっ？」=
//「勃って、おるぞ……」=
//「これは……[H名]がすごい近くにいるから、ドキドキしちゃって……」=
//「わっ、わしはただ、お主のためを思って……」=
//「……責任とって……エッチしてくれないかな？」=
//「うぅ……責任を取ってと言われてもじゃな……人が入ってきたら大変じゃ」=
//「心配しなくても大丈夫だよ。それよりもう我慢できそうもないんだけどダメかな？」=
//「えっ、こんなとこで……もし人が入ってきたらどうするのじゃ！？」=
//「何も頼んでないし、店員さんは来ないよ」=
//「しかし……誰も来ないとは限らんじゃろう……」=
//「嫌なら止めるけど、俺はすごくシタいな」=
//「そんな顔で言われたら嫌とは言えぬ……お主は卑怯じゃ」=
//（[H名]、顔が真っ赤だ）=
//「[H名]……カワイイよ」=
