//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ううん、何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“......”
「んぉっ、[H名]！？　手、手でっ！　俺のっ！」=“Nnoh--, [H名]?! Y-Your hand--! It's on--!”
「はい、僭越ながら、手でさせて頂きました……んっ、ピクピク動いて、可愛かったですよ」=“Yes, by your leave, I was rubbing you... nn--, you were adorable, the way you were twitching.”
「か、可愛い……の？　あぁ、そんなことよりっ、それ以上したらっ……！」=“C-Cute... you say? Aah, forget that--, if you go any further--...!”
「ふふ、ご安心ください……貴方は少し恥ずかしいかもしれませんが、私は気にしませんよ」=“Fufuh, please do not worry... you may be a bit embarrassed but, I do not mind it at all.”
