//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「今日は本当にいい天気じゃ」=
//「そうだね。陽射しが強くて喉が乾いてくるな」=
//「何か飲み物でも買うかのう」=
//「あそこに移動販売の車が停まってるから見にいってみようか」=
//………………=
//「結構品揃えが良いんだね。お菓子とか軽食もあるよ」=
//「飲み物だけじゃなくて何か食べたい気もするのう」=
//「あっ、アイスクリームもある」=
//「アイスクリーム！？」=
//「好きなの？」=
//「大好きじゃ！　わしは甘いものには目がないのじゃ。どれにしようかのう……」=
//「俺は無難にバニラかな」=
//「わしは抹茶にするのじゃ」=
//「ひとくち交換する？」=
//「良い提案じゃ！　……はむっ」=
//「どう？」=
//「うむ！　いつも抹茶などの和風のアイスを選んでしまうが、バニラも美味しいのう！」=
//「ぷっ、ほっぺにアイスがついてる。拭くから動かないで」=
//「すまんのう」=
//（こういうとこ、本当カワイイんだよなぁ）=
//「アイスクリーム……」=
//「もしかして嫌い？」=
//「嫌いというか……わしはお煎餅とお茶が気になっておる」=
//「いいね！　[H名]の食べたいのにしようよ」=
//「どう？　美味しい？」=
//「美味しいのじゃ！　やはりお煎餅とお茶は抜群の相性じゃのう」=
//「ははっ、なんか[H名]らしくてカワイイな」=
//「むぅ……なぜ笑うのじゃ！　日本人は縁側でお煎餅とお茶と決まっておろう！」=
//（縁側ではないけど……）=
