//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「Ｗｈａｔ！？　ニッポンのｔｏｉｌｅｔは、オトコとオンナ、ｍｉｘデスカ！？」=
//「Ｏｈ！　Ｎｉｎｊａさん、ココはお忍び禁止デスヨ！？」=
//「ムムム～～ワタシ、ＰＵＮＰＵＮデス！　サヨナラシマース」=
//「Ｅｗｗ……ナニカ、ご用デスカ？」=
//「Ｓｏｒｒｙ、ニッポン語ｔａｌｋ、慣れてマセンカラ、疲れたデ～ス……また今度お話シテホシイデース」=
//「Ｚｚｚ……Ｚｚｚ……」=
//「アウー、アノ～、どうしてワタシ、こんなスガタ、見られてるデスカ……？」=
//「このＳｗｉｍｓｕｉｔ、似合ってマスカ？　これからイッパイ泳ぐデース」=
//「Ｈｅｌｌｏ♪　簡単なニッポン語の本、読んで勉強しようとしてマース」=
//「ココは英語ｃｏｍｉｃｓもあって、ｉｎｔｅｒｎａｔｉｏｎａｌデスネー♪」=
//「ヤマト魂をココロで学んでマスヨ♪」=
//「Ｈｅｙ♪　ドコ行くデスカ？　ワクワクデース！」=
//「Ｗｅｉｔ　Ｗｅｉｔ！　ソコ、一緒に入る違うデース！」=
//「Ｈｉ♪　会いたかたデース♪」=
//「エト……あまりヤラシーｔａｌｋはｎｏデスヨ？　胸、ドキドキ？　して、モジモジ？　デスマスカラ」=
//「Ｗｏｗ！　集中デ気付きませんデシタ！　ゴメンナサーイ」=
//「Ｊａｐａｎｅｓｅ　ｃｕｌｔｕｒｅ体感中デース」=
//「噂のＫＯＩ－ＫＡＴＳＵ部デスカ？　ドキドキデース」=
//「Ｌｕｎｃｈ　ｂｒｅａｋはとりマシタカ？」=
//「お疲れ様デース！　何か、お話シマショー♪」=
//「ヒャッ！？　Ｏｈ，アナタデスカ～、驚きマシタ♪」=
//「Ｈｅｌｌｏ！　ワタシもお話したかったヨー」=
//「日本の食べ物は口に合う？」=
//「Ｙｅｓ♪　生まれがニッポンダカラ？　トッテモ美味しいデース♪」=
//「チョットダケ、アッチの味付け、懐かしいデス。ケド、スグ慣れマース♪」=
//「海外生活が長かったのに日本語うまいよね。すごく勉強したんだね」=
//「Ｔｈａｎｋ　ｙｏｕ♪　ニッポン語ｓｃｈｏｏｌ通ってマス、モットモット上手なりたいデース♪」=
//「勉強もシテマスケド、Ｍａｍａがニッポンのヒトデスカラ、少しダケｔａｌｋデキマシタ♪」=
//「もしかして、まだ時差ボケしてる？」=
//「Ｉ’ｍ　ａｆｒａｉｄ　ｓｏ……マダシテマス。ダカラ、今日もチョット眠いデス……ふあ～……アッ、失礼シマシタ……！」=
//「もうニッポン時計出来てマース。ダカラ、目もパッチリデース♪」=
//「ムム……難しいＱｕｅｓｔｉｏｎデース。Ｔｈｉｎｋｉｎｇ　ｔｉｍｅクダサーイ！」=
//「英語の授業で聞きたいことがあるんだけど……」=
//「Ｏｈ♪　簡単デース♪　ソレはデスネ……」=
//「そういえば、昨日のテレビで……」=
//「ニッポンのＴＶ　ｐｒｏｇｒａｍトテモ面白いデース♪」=
//「さっきクラスメイトに聞いたんだけど……」=
//「Ｗｈａｔ！？　ヤマトナデシコ、恐ろしいデース！」=
//「海外の恋愛ってどんな感じなの？」=
//「ワタシは経験ナイデスケド、ｆｒｉｅｎｄｓはａｇｇｒｅｓｓｉｖｅデシタヨ♪」=
//「Ｓｏｒｒｙ……ワタシ、経験ナイノデス……お力ナレズ、スミマセーン！」=
//「恋愛小説って読む？」=
//「読みマース♪　海外とニッポンではｔｒｅｎｄが違いマスケド、ドッチも好きデース♡」=
//「Ｎｏｖｅｌよりｇｉｒｌｓ　ｔａｌｋ好きデース♪　ワタシは聞くダケデスケド～……」=
//「好きな男性のタイプってある？」=
//「ヤッパリ、ｇｅｎｔｌｅｍａｎ……Ｕｍ……優しいヒト、好きデース♡」=
//「Ｔｙｐｅは……ハズカシデース♡　ナイショお願いシマース……」=
//「アワワ……べ、別の話シマショー。Ｆｏｏｄ？　Ｈｏｂｂｙ？　Ｓｐｏｒｔｓ？」=
//「この前、小耳に挟んだんだけど……」=
//「待テクダサイ、コミミ、ニ、ハサム？　ニッポンの慣用句デスカ？」=
//「恋愛って難しいよね。例えば……」=
//「ムムム……ワタシは、マダ、ｓｔａｒｔｉｎｇ　ｌｉｎｅ、立ってナイデスカラ……」=
//「昨日、街で見かけたカップルなんだけど……」=
//「Ｗｏｏ♪　憧れマース♡　ワタシも、大恋愛、シテみたいデース♡」=
//「積極的な男性ってどう思う？」=
//「Ａｇｇｒｅｓｓｉｖｅデスネ？　ａｐｐｒｏａｃｈ、タクサン、嬉しいデース♡」=
//「経験がナイノデ、ｓｌｏｗ　ｐａｃｅお願いしたいデース！」=
//「慎重な男性ってどう思う？」=
//「Ｃａｒｅｆｕｌデスネ？　ワタシ、落ち着きナイノデ、助かりマース♡」=
//「ワタシも同じナノデ、ナニモｓｔａｒｔナイ思いマス……」=
//「勤勉な男性ってどう思う？」=
//「ワタシも、ニッポン語、勉強中デスカラ、尊敬シマス♡」=
//「アウー……ワタシ、マダマダ勉強中デスカラ、釣り合うナイデース……」=
//「マイペースな男性ってどう思う？」=
//「自分のｐａｃｅをズット保つ、難しい思いマス。見習うタイデース」=
//「言葉の壁があるノデ、協力ナイと困ってシマイマース」=
//「優しい男性ってどう思う？」=
//「Ｇｅｎｔｌｅｍａｎ、素敵思いマース♡」=
//「善意ト優しい、違いマスカラ、難しいデース」=
//「クールな男性ってどう思う？」=
//「Ｃｏｏｌ？　逆に、嫌いなヒトいるデスカ？」=
//「ニッポン語の『くぅる』だったラ、ワタシ、合わない思いマスヨ？」=
//「Ｙｏｕ　ａｒｅ　ｓｅｘｙ……」=
//「Ｏｈ♡　Ｔｈａｎｋ　ｙｏｕ♡　……ナンテ、ハズカシイデスカラ！」=
//「Ｗｈａｔ！？　や、ヤメテクダサーイ……♡」=
//「海外の学園って、日本よりもＨなことが激しいの？」=
//「アワワ……ナンデワタシに聞くデスカ？　……デモ、トモダチのｃｏｕｐｌｅは激しかった、デスネ……」=
//「Ｓｔｏｐ　Ｓｔｏｐ！　この話はチョット、置いといてデース！」=
//「ずばり、エッチなことに興味ある？」=
//「アノ……ソノ……ウウ～……Ｙｅｓ……♡」=
//「な、ナイデース……ホントデース……」=
//「エト……エト……別のお話希望デース！」=
//「この前、海外ドラマ見てたら濡れ場のシーンになったんだけど……」=
//「そ、ソレハ，ｆｉｃｔｉｏｎデスカラ～！」=
//「この前、道端にエッチな本が落ちてて……」=
//「エッチなｃｏｍｉｃ……そ、ソレカラ、ナニがあったんデスカ！？」=
//「この前、洋物のアダルトビデオを見たんだけど……」=
//「Ｗｈａｔ！？　ウソデショ……？」=
//「ワタシ、ニッポン語ダメダメデスカラ、アナタに迷惑かけてる思いマース……」=
//「Ｒｅａｌｌｙ？　優しいデスネ……アナタの為ニモ、ニッポン語上手くナリマス♪」=
//「Ｙｅｓ、付き合ってくれテ、アリガトゴザイマス。ガンバリマスネ！」=
//「アウ……ヤッパリ……ゴメンナサーイ……」=
//「エット……ａｎｉｍａｌ……動物、好きデスカ？」=
//「Ｓｏｍｅ　ａｓ　ｍｅ♪　ワタシも、ｄｏｇ、ｃａｔ、ｓｎａｋｅ、ナンデモ好きデース♪」=
//「Ｍｙ　ｆｒｉｅｎｄｓ！　ワタシもダメナノデース……」=
//「食欲、オウセイ？　Ｅａｔｉｎｇ，好きデスカ？」=
//「Ｏｈ♪　デシタラ、今度、Ｌｕｎｃｈｂｏｘ作ってキマース！」=
//「小食、デスネ？　ワタシもアマリ食べマセン！　仲間デース！」=
//「アナタは、ｃｏｏｋｉｎｇ、得意デスカ？」=
//「Ｗｏｗ！　お料理できるオトコノコ、初めてデース！　今度、味見させてクダサーイ♡」=
//「Ｍｅ　ｔｏｏ……Ｍａｍａに教えてモラッテルノニ、上達、シナイデース……」=
//「Ｓｐｏｒｔｓ、好きデスカ？　見るジャナクテ、スル方デース♪」=
//「Ｙｅａｈ♪　外で遊ぶ、楽しいデスヨネ♪」=
//「ワカリマース。Ｈｏｌｉｄａｙはｇａｍｅシマース♪」=
//「Ｓｔｕｄｙシテマスカ？　Ｈｏｍｅｗｏｒｋ、シッカリ？」=
//「ニッポン人は勤勉デスカラ、偉いデス！　ワタシもシッカリ見習ってマスヨ♪」=
//「大変デス！　ワタシもデスカラ、二人で何とかシマショー！」=
//「最近のｔｒｅｎｄ、追っかけシテマスカ？」=
//「Ｉ　ｌｉｋｅ　ｔｈａｔ♪　ワタシもｔｒｅｎｄの追っかけデース！　オススメのｓｔｏｒｅ、教えてクダサーイ♡」=
//「Ｏｈ！　コレがニッポン人の『マイ・ペース』デスネ？　ワタシも『マイ・ペース』デス！」=
//「Ｎｏ　ｗａｙ！　ワタシと違いマース……」=
//「ワタシ、ｔａｌｋシタイデスケド、ワタシのＰＵＮＰＵＮがｆｉｒｓｔデース！」=
//「Ｓｏｒｒｙ……ワタシもガミガミ言ってスミマセンデシタ……」=
//「申し訳ナイデスケド、モット、分かりやすく言ってクダサイ。Ｓｔｒａｉｇｈｔ　ｐｌｅａｓｅ！」=
//「Ｙｅｓ！　見つめ合うはｃｏｍｍｕｎｉｃａｔｉｏｎの基本デス♪」=
//「ОＫ！　『ニラメッコ』ｓｔａｒｔデース！　ムー……ムムー……」=
//「見つめてくれるのＨａｐｐｙな気分になりマスヨ。デモ、Ｔａｌｋしないデスカ？　したいデスケド～」=
//「Ｏｈ！　Ａｇｇｒｅｓｓｉｖｅイイ思いマスケド、チョット見過ぎデース」=
//「大事なものデスカラ、モノホシソーな目で見るダメデース！」=
//「カンベン、シテクダサーイ。カンベン、シテクダサ～イ！」=
//「ム～……コレが『ＦｉｒｅにＯｉｌ』とゆーｓｉｔｕａｔｉｏｎデスネ？」=
//「Ｓｈａｋｅ　ｈａｎｄｓ♪　アクシュ、大好きデス！　ズット、仲良ししてクダサーイ」=
//「Ｕｍｍ？　チョット、ヤラシイ思いマース……？」=
//「ま、まさかコレがＪａｐａｎｅｓｅ　Ｃｈｉｋａｎ！？　Ｐｏｌｉｃｅ　ｍａｎ！　警備員サン！」=
//「Ｗｏｗ！？　カクゴ・ハラキリ、シテクダサーイ！」=
//「Ｎｏ！　ワタシが育った国デハ、Ｐｏｌｉｃｅ　ｍａｎにショッピかれマスヨ！」=
//「Ｈｅｌｐ　ｍｅ！　変態サン、ここいマース！」=
//「アタマナデナデ？　ニッポン語難しデスケド、ニッポン文化ズット難しデース」=
//「ニッポンはフシギな国デスネー」=
//「Ｒｕｌｅが分かりませんケド、ｆｒｉｅｎｄｌｙナラ大丈夫デース♪」=
//「ハッ！　モシヤ、オベントついてマシタ？　恥ずかしデース！」=
//「オベント、タクサン？　う～、ワタシ、行儀悪いデース」=
//「モシカシテ、オベントじゃないデスカー！？　コレ、詐欺デース、オベント詐欺デース」=
//「Ｓｔｏｐ　ｓｔｏｐ！　ワタシＰＵＮＰＵＮデスヨ！　怒ってマスヨー！」=
//「アナタとのｔａｌｋ、トテモ楽しいデース♪」=
//「Ｌｉｔｔｌｅ　ｂｙ　ｌｉｔｔｌｅ♪　少しずつ、ニッポン語、慣れてキマシタヨ♡」=
//「アノ、お時間、大丈夫デスカ？」=
//「お願いシマス、ハッキリ言ってクダサーイ」=
//「Ｓｏｒｒｙ……ワタシ、疲れマシタ」=
//「アナタ、チョット酷いデース……」=
//「エット……マタ、会えますカ？　迷惑違うナラ、デスケド……♡」=
//「アナタがＨなコト言うノデ、変な気分デース……」=
//「ヤッパリ、ニッポン語、難しいデスネ。またｔａｌｋシテクダサーイ」=
//「Ｏｈ、時間デスネ？　トテモ楽しかったデス、Ｂｙｅｂｙｅ♪」=
//「Ｗｈａｔ？　急用、デスカ？　またネー」=
//「よかったら一緒に帰らない？」=
//「Ｙｅｓ♪　ご一緒シマース！」=
//「Ｓｏｒｒｙ……今日は語学ｓｃｈｏｏｌに行くノデ。マタ誘ってクダサーイ」=
//「よかったら一緒に勉強しない？」=
//「ＯＫ！　デモ……Ｅｎｇｌｉｓｈ？　Ｊａｐａｎｅｓｅ？　ソレ、大事デスヨ……」=
//「ゴメンナサイ。今ハ、日常会話ダケデ、イッパイイッパイデース」=
//「一緒に身体を動かさない？」=
//「Ｌｅｔ’ｓ　ｅｘｅｒｃｉｓｅ♪　頑張りマース！」=
//「ゴ、ゴメンナサイ……昨日、Ｍｙ　ｓｉｓｔｅｒ……イモウトと遊びすぎテ、筋肉痛なんデース……」=
//「ちょっと付いてきてもらっていい？」=
//「イイデスヨ♪　ドコデスカ？」=
//「スミマセン！　トモダチにｎｏｔｅを返す約束ありマスノデ、また今度お願いシマース！」=
//「モシカシテ、ワタシがアナタのコト好きダカラ、ｔｏｉｌｅｔに来マシタカ？　Ａｇｇｒｅｓｓｉｖｅスギデース♡」=
//「Ａｗ！　ワタシは、アナタのＮｉｎｊａサンなトコロが好きと違いマース！」=
//「キャッ！　み、見ないでクダサーイ！　こういうコト、マダ早いデース！」=
//「オンナノコ好きなのは分かりましたケド、ｎａｔｕｒａｌに話しかけるの違う思いマース！」=
//「……今、アナタと話してる時間ナイデース……サヨナラ」=
//「ムム～、怒りオーラ全開デース……どうしてくれるデスカ？」=
//「ゴメンナサイ。言葉酔いしちゃったノデ、また後でお話イイデスカ？　モウシワケナイデース……」=
//「ハゥ～……ハズカシ、デスケド……アナタが見たいナラ、好きなダケ見てクダサイ……♡」=
//「……見過ぎダヨー♡」=
//「Ｈｅｙ……み、見るダケデ、満足デス……？」=
//「Ｈなアナタの為に、着たヨ♡　喜んでくれタラ、嬉しいデース♡」=
//「最近、読めるｂｏｏｋ増えて、ニッポン語楽しくなったデース♪」=
//「キャッ！？　こ、このＨなｃｏｍｉｃｓは……間違いデース！　本当デスカラー！」=
//「Ｇｒｅｅｎ　ｔｅａのｆｒａｇｒａｎｃｅ、落ち着くヨー……」=
//「アナタとご一緒出来テ、Ｈａｐｐｙデース♡」=
//「ココはｋｅｅｐ　ｏｕｔデス。入るナラ、ワタシは遠慮シマース」=
//「アナタとの『Ｄａｔｅ』、ユビオリ・カゾエテ、待ってマース。スゴクスゴク、楽しみデース♡」=
//「どうシタラ、アナタに振り向いてもらえるカ、考え中ダヨ♡」=
//「アナタがＨなことばかり言うカラ、ワタシも……ムム、ドウシテクレルデスカ～……♡」=
//「Ｈｉ♡　部活、応援来てくれたネ♡　あ、ゴメンナサイ、舞い上がりマシタ……♡」=
//「アナタが好きデモ、部活は真面目デスヨ♡」=
//「フフ♡　今日もＫＯＩ－ＫＡＴＳＵネー？　応援してるヨー！」=
//「忙しいｌｕｎｃｈ　ｔｉｍｅデスノニ、ワタシの時間作ってくれテ、ｔｈａｎｋ　ｙｏｕデス♡」=
//「今日もお疲れ様ダヨー♡」=
//「Ｗｏｗ♡　コレが噂ノ、『ダ～レダ？』デスカ？　ドキドキデース♡」=
//「フフ、一緒に過ごせるＨａｐｐｙダヨ♡」=
//「前より日本語が上達してるね」=
//「Ｙｅｓ♪　アナタが熱心にｃｏｍｍｕｎｉｃａｔｉｏｎシテクレマスカラ。本当、感謝申し上げマース」=
//「Ｔｈａｎｋｙｏｕ♪　デモ、マダマダデス！　モットｉｎｔｏｎａｔｉｏｎ流暢シタイデース」=
//「語学以外の勉強は大丈夫？」=
//「ハイ♪　最近、Ｈｉｓｔｏｒｙ　ｃｌａｓｓ、トテモ楽しいデス♪」=
//「アウゥ……ｓｃｉｅｎｃｅの授業、難しいデース！」=
//「将来は語学の経験を活かした仕事に就くとか、考えたことある？」=
//「デスネ！　まだ決定違いマスケド、通訳のお仕事トカ、考えてマース」=
//「ソウデスネー。出来レバ、ズットニッポン居たいノデ、語学と夢は別、考えてマース」=
//「学園生活にはもう慣れてきた？」=
//「Ｙｅｓ♪　少しずつデスケド、トモダチも増えてキマシタ！　ミンナ、優しくて嬉しいヨ♪」=
//「ン～……慣れた言えないデスケド、言葉、文化、違い分かってキマシタ♪」=
//「エット……感覚の問題デショウカ？　Ｐｉｎと来ないデス……」=
//「そういえば、この前コンビニで……」=
//「……ス、スゴイ体験デース！」=
//「日本と海外の恋愛観って、やっぱり違うのかな？」=
//「ソウデスネ、Ｄｒａｍａ、見比べるとわかりマス。海外は、告白しないデ付き合う時アリマスヨ」=
//「エット……ワタシが変わってるダケ可能性アリマース……」=
//「こんなこと聞いていいのかな。好きなのに付き合ってない状態ってつらい？」=
//「大丈夫デスヨ♡　ツライ時アリマスケド、アナタの笑顔で吹き飛びマース♡」=
//「全然へっちゃらデスカラ、イッパイ聞いてクダサーイ♡」=
//「この前も言ってたけど、俺のいいところって優しい所なのかな？」=
//「Ｓｕｒｅ♡　言葉不自由なワタシに、ズット接してくれてマース。トテモ、優しいデスヨ♡」=
//「優しいもアリマスケド、責任感も強いデスネ。アナタとＫＯＩ－ＫＡＴＳＵ部に感謝デス♡」=
//「俺が他の子と仲良くすると嫉妬する？」=
//「シナイ言ったらウソなりマス。デモ、頑張るｅｎｅｒｇｙデモアリマスカラ♡」=
//「アナタの魅力、恋愛経験豊富デ、オンナノコに優しい所デスカラ、シナイデス♡」=
//「大事な話デスネ、ｔｈｉｎｋｉｎｇ　ｔｉｍｅクダサーイ」=
//「恋バナと言えば……」=
//「他の子の恋ｓｔｏｒｙも気になりマース♡」=
//「俺がスケベで変態でも幻滅しない？」=
//「シマセンヨ♡　モット、アナタのココロをｏｐｅｎしてクダサイ♡」=
//「アノー。もうスケベでヘンタイだと思ってマスヨ？　フフフ♡」=
//「付き合ってないのにＨするのってアリかな」=
//「Ｉ　ｔｈｉｎｋ　ｓｏ。恋愛は、カラダのｆｅｅｌｉｎｇトテモ大事思いマス」=
//「ＴＰＯ思いマス。アナタとワタシの場合、どうなんデショウネ……♡」=
//「洋物のＡＶ、見たことある？」=
//「え、エット……アリマス♡　ケド、ワタシ、ニッポンのヒトデスカラ、シーハー言わないデスヨ？　タブン……」=
//「ナイデスケド……ナゾの期待感じマス！　ワタシ、一応ニッポン人デスカラネ！」=
//「ゲームとか漫画でよくある展開なんだけど、好きな人に『他の男とエッチしてくれ』って言われたら、する？」=
//「ドウイウ展開デスカ……デモ、アナタに言われたらシチャイソウなワタシ、怖いデース……」=
//「常識、考えてクダサイ……デモ、本気でお願いサレタラ……一応、考えマスケド」=
//「き、緊張シテ……ゴメンナサーイ……」=
//「俺のことが好きな[H]には、どんなエッチな話も出来るなぁ。たとえば……」=
//「や、ヤメテクダサーイ！　嫌いになりマスヨ、モ～♡」=
//「モシモ、ワタシが引っ越ししなかっタラ、アナタと普通に出会えタラ……他の子ミタイニ、言葉の壁、ココロの距離、遠くなかったデショウカ？」=
//「デスヨネ……デモ、こうして出会えたダケデ、ワタシは幸せデス♡　アナタのコト、やっぱり好きデスヨ」=
//「……ソウデスネ。ワタシとアナタ、生まれた時カラ、言葉の壁乗り越えるｄｅｓｔｉｎｙダッタデスネ♡　ワタシ、負けませんカラ♡」=
//「Ｐｌｅａｓｅ　ｔｅｌｌ　ｍｅ♪　Ｃｏｆｆｅｅはｂｌａｃｋデスカ？」=
//「お揃いデース♡　朝のｂｌａｃｋ　ｃｏｆｆｅｅ最高デスネ♪」=
//「甘いＣｏｆｆｅｅ大好きデース♡　今度、ｐｏｔに作って持ってキマース♡」=
//「Ｓｐｉｃｙ　ｆｏｏｄは好きデスカ？　辛い食べ物デース」=
//「気が合いマスネ♡　イツカ、Ｍａｍａのｃｈｉｌｉ　ｃｏｎ　ｃａｒｎｅ食べてもらいたいデース♡」=
//「ワカリマース！　舌がＰａｒａｌｙｚｅ！！　ナニの味もシナイなりマース！」=
//「アナタはｓｗｅｅｔｓ好きデスカ？　甘い食べ物デスネ」=
//「Ｎｏｎ　ｓｔｏｐデスヨネ！　デモ、食べすぎ注意デース……」=
//「Ｒａｒｅデスネ！　ワタシもデスケド、ミンナ、甘い物好きって言いマスカラ～……」=
//「アノー……イキナリデスケド、ｐｅｒｆｅｃｔな……エット、バストサイズ、教えて欲しいデス」=
//「フフ♡　ワタシのｂｉｇ　ｂｒｅａｓｔが好きナンデスネ♡　育ちが違いマスヨ♡」=
//「ナニゴトモｓｔａｎｄａｒｄが一番デース！」=
//「Ｏｈ……ワタシのＦｌａｔな胸が好きナンテ……嬉しいケド、複雑デース！」=
//「オンナノコの身長、好きなｓｉｚｅ教えてクダサイ♪」=
//「Ｏｈ，安心シマシタ♡　ニッポンに来てから身長のａｖｅｒａｇｅトテモ下がりマシテ、気にしてたのデース！」=
//「ナニゴトモｓｔａｎｄａｒｄ最強ナノデース！！」=
//「Ｏｈ……嬉しいネ。デモ『育ち盛り』ナノデ、心配デース」=
//「体型の好み、教えてくれたら嬉しいデース」=
//「ナント……アッチの国では人気デシタケド……ポッチャリは、ｗｏｒｌｄｗｉｄｅナノデショウカ？　Ｗｉｄｅダケニ？」=
//「ナニゴトモｓｔａｎｄａｒｄが丁度バッチリデスヨネ～！！！」=
//「Ｏｈ♡　ワタシもｓｌｅｎｄｅｒ　ｇｉｒｌデスヨ♡　ワタシも♡　ｓｌｅｎｄｅｒ　ｇｉｒｌ♡　デスヨ♡♡」=
//「Ｏｈ　ｍｙ　ｇｏｄ……エット、ワカリマシター」=
//「Ｈｅｙ！　好きなヒトダカラ、謝って欲しいデス。ワガママデスケド、分かって欲しいデース」=
//「ペコペコさせて、スミマセンデシタ……デモ、謝ってくれて、アナタのココロ、感じマシタヨ」=
//「ム～……プイッ！」=
//「Ｅｙｅ　ｔｏ　ｅｙｅ♪　お互いの目を見て、楽しくお喋りシマショ♪」=
//「情熱的な視線を送るのが上手デスネ。ワタシの気持ちも伝わってマスカ？」=
//「今夜ハ月ガ綺麗デスネ……って、まだ夜違いマシタ、な、何でもナイデース……」=
//「ウゥ……ハズカシケド、アナタが見たいナラ……ドーゾ」=
//「好きなヒトダカラ、我慢してるデスヨ？　アナタは特別デスカラネ？」=
//「…………も、モーイーカーイ？」=
//「アナタは良いヒトデス……ケド、謝るコト覚えたら、モット良いヒトなれマスヨ？」=
//「アナタの手、冷たいケド温かいデス♡　もっとギュッてシテ、アナタの気持ちを伝えてクダサーイ♡」=
//「大きい、ゴツゴツ、カッコイイ手デ～ス♡　オトコノコの手はミンナこうなのデスカ？　ソレトモ、アナタの手だからそう感じマスカ？」=
//「ワタシの手を、ココロだと思って、ずっとギュ～しててクダサーイ♡」=
//「キャッ♡　み、見るはイイデスケド、触るは……ちょ、チョットダケ、ナラ……」=
//「ッ……我慢、我慢デース……理解あるイイ女、なるデース」=
//「Ｏｈ……本当に大胆ダヨ～」=
//「ナデナデは可愛がられの証拠聞きました♪　それならオッケーデース」=
//「フフ♡　ワタシはそんなカワイイのデスネ～♡　モット撫でる、イイデスヨ～♡」=
//「次はワタシの番デース。アナタもカワイイデスカラネ♡」=
//「ホッペにチューは仲良し挨拶の基本デスネ。ワタシも、チュッ♡」=
//「Ｏｈ，チューのオネダリデスカ？　仕方ありませんネ、チュッ♡」=
//「フエッ！？　も、もう閉店ガラガラデース……ヤリすぎはハズカシすぎデース……」=
//「Ｎｏ！　そんなコトされたら、本当に嫌いなってシマイマース……！」=
//「フフ♡　言葉の壁、薄く感じマス……ココロの距離、近づいたカラ？　カモデス♡」=
//「カラダの距離……少しずつ、近くナッテマス？　不思議な気持ちデース……♡」=
//「モット……モットお話したいデス♡」=
//「じーっと見ててイイデスカ？　フフ♡」=
//「Ｓｉｌｅｎｔダト、ナニモ解決シマセンヨ……？」=
//「チョット……アノ、色々限度ある思いマス！　サヨナラデース！」=
//「…………サヨナラデス」=
//「言葉は複雑デスケド、ココロが通じ合ってレバ、きっと上手く行きマス♡　コレカラもヨロシクデース♡」=
//「次は……モット大胆デモ、イイデスヨ♡　Ｂｙｅｂｙｅ♡」=
//「Ｐｒｅｃｉｏｕｓ　ｔｉｍｅをアリガトダヨー♡」=
//「ご、ゴメンナサイ、ワタシ、楽しすぎてぺらぺら喋ってマシタ。マタ、お喋りしてクダサイ！」=
//「Ｂｙｅ♡」=
//「[H]のことが好きなんだ」=
//「アノ……アナタのコト、好きデス！　デモ、スミマセン、ココロの準備出来た時、マタオネガイシマス……！」=
//「Ｉ　ｌｏｖｅ　ｙｏｕ　ｔｏｏ♡　今度コソ、ヨロシクオネガイシマス♡　オネガイネ♡」=
//「エット……もう少し時間クダサイ！」=
//「……アナタのコトが好きデス。ワタシのｂｏｙ　ｆｒｉｅｎｄに、ナッテクダサイ！」=
//「……エッ！？　イイ、デスカ？　……ヤッター！　ワーイ、ワーイ、嬉しいナ♡　アナタのカノジョにナレタヨ♡」=
//「アゥ……ソウデスカ……デモ、好きでイテモ、イイデスカ？　本当に、好きデスカラ……」=
//「アノ……迷惑、分かってマス。デモ、アナタのコト、好きダカラ言わせてクダサイ……付き合って、くれませんカ？」=
//「……アリガトデス♡　チョット、諦めてタカラ、嬉しくて……アリガトーッ♡」=
//「ウン……断ってクレテ、アリガトデス……ワタシ、マダマダってコト、デスネ！　頑張りマス♪」=
//「あ、あのさ、[H]とHしたいなって」=
//「エット……ゴメンナサイ！　デモ……アナタと、Ｈなお話シタラ、ココロ決まるカモ、デス……！」=
//「[H]とHしたい」=
//「……Ｙｅｓ♡」=
//「アノ、もう少しダケ、お話させてクダサーイ」=
//「ここで[H]とHしたい」=
//「モ～、スケベ！　ヘンタイ！　仕方ないヒト！　……イイデスヨ？　フフ♡」=
//「スルナラ……二人きりがイイデース……」=
//「アゥ……イケナイノニ、ゾクゾクシマス……♡　ワタシ、今日、おかしいデース♡」=
//「ムム、無理デース！　もう少しｎｏｒｍａｌでお願いシマース！」=
//「Ｉ’ｍ　ｈｏｒｎｙ……♡　ムラムラ、シマセンカ？」=
//「もう限界デス……ワタシを、めちゃくちゃにシテ欲しいデス……♡」=
//「Ｒｅａｌｌｙ……？　一人でシテってコトデスカ～……？」=
//「よかったらいっしょにお昼食べない？」=
//「Ｉ’ｄ　ｌｏｖｅ　ｔｏ♡　喜んで、言う意味ダヨ♡」=
//「Ｓｏｒｒｙ！　マタ誘ってくれタラ助かりマス！」=
//「Ｈｏｗ　ａｂｏｕｔ　ｌｕｎｃｈ？　良ケレバ、お昼、一緒シマセンカ？」=
//「Ｙｅａｈ♡　デハ、丁度イイｌｏｃａｔｉｏｎを探しに行きマショウ♡」=
//「ＯＫ！　マタ誘いマス♪」=
//「一緒にコイカツしよう」=
//「Ｏｈ，ＫＯＩ－ＫＡＴＳＵ♡　部長サン、オネガイシマスネ♡」=
//「申し訳ナイデス……マタの機会、オネガイシマス」=
//「アノ、ＫＯＩ－ＫＡＴＳＵっテ、ワタシから誘ってもイイデスカ？」=
//「！　デハ、今からヨロシクデース♡」=
//「デスヨネ！　アナタからのお誘い、待ってマース♡」=
//「一緒に帰らない？」=
//「♡　ハイ、一緒に帰りマース♡」=
//「Ｏｈ，ｍｙ……今日は語学ｓｃｈｏｏｌデース……重なってシマイマシタ……」=
//「アノ！　良けれバ、二人で帰りマセンカ？」=
//「ホ～……勇気出しテ、お誘いシマシタ……感謝デース♡」=
//「了解デス！　また今度誘いマスネ！」=
//「もしよかったら、デートしない？」=
//「もう少ししたらカラダ空きマス！　ノデ、しばし待ってクダサイ……必ず、行きマショウ！」=
//「[H名]とデートしたいんだけど、どうかな」=
//「Ｐｅｒｆｅｃｔ　ＯＫデース♡　アナタとのＤａｔｅ，ズットズット楽しみシテマシタ♡」=
//「ムム……ｓｃｈｅｄｕｌｅ　ｍｉｓｓデース……もう少しシタラ、マタ誘ってクレマセンカ？　コノトーリデス……」=
//「チョットイイデスカ？　時間ある時、ドコカ二人、お出かけしたいデス♡」=
//「想い通じてトキメキデース♡　楽しい時間保証シマス♡」=
//「Ｏｈ、部長サンは忙しいデスカラ……イツカ、隙間見つけて、行きたいデス！」=
//「一緒に勉強しない？」=
//「Ｙｅｓ♪　ｔｅｓｔいい点とりマショウ♡」=
//「今は勉強平気デスカラ、他のナニカスル、いかがデショウ？」=
//「一緒にｓｔｕｄｙシマセンカ？」=
//「Ｗｏｗ！　ダメでモトモトでしたカラＨａｐｐｙ　ｈａｐｐｙデース♡」=
//「ＯＫ♪　お勉強はまた今度にシマース」=
//「これから運動するんだけど、[H]も一緒にどう？」=
//「Ｒｅａｌｌｙ？　オンナノコ、順番待ち、終わりデスネ♡　Ｓｐｏｒｔｓシタイデース♡」=
//「Ｏｈ……今日はもう十分シタノデ……違うコトしたいデース」=
//「コレ、やりませんカ？　コレ！　Ｓｐｏｒｔｓデース♡」=
//「アナタもコレ、ヤリたいデスネ？　コレ、ヤリマショ～♪」=
//「コレ、ヤリたくナイデスカー……残念デス！」=
//「[H名]、コイカツ部に興味ある？　よかったら入ってよ」=
//「スミマセン、ｓｃｈｅｄｕｌｅが不透明デスカラ、マタ落ち着いたらＫＯＩ－ＫＡＴＳＵ体験させてクダサーイ」=
//「アノ……ＫＯＩ－ＫＡＴＳＵ部にｊｏｉｎさせてくれタラ、嬉しいデース♡」=
//「ちょっと付いてきて」=
//「ハイ♡　付いて行きマース♡」=
//「ゴメンナサイ、先約アリマス……」=
//「キャッ♡　モ～、ｇｉｒｌ　ｆｒｉｅｎｄの健康ｃｈｅｃｋナノ？　ハズカシイヨ……♡」=
//「モチロン、他のｇｉｒｌ　ｆｒｉｅｎｄを探してるんダヨネ？　ワタシの時はＴＰＯをワキマエテルモンネ？　Ｂｙｅｂｙｅ」=
//「オンナノコダケのｐｕｂｌｉｃ　ｓｐａｃｅでナニするツモリ？　フフフ♡」=
//「今お忍びご苦労サマデース。デモ、あまりヒミツ・ハナゾノを踏み荒らしちゃダメダヨ？」=
//「フーンだ……アナタと話す時間、ナイカラ」=
//「……ナンデスカ？　オコッテ、ナイデスケド？」=
//「アウ～、何だかアナタと話すのが急にハズカシイ？　コソバユイ？　なってしまいマシタ。また後でお願いシマース！」=
//「恋人デモ、こんな姿見られるの、ハズカシイヨ♡　恋人ダカラ、トテモ、ハズカシイノ♡」=
//「て、手順が逆デース！　Ｇｉｒｌ　ｆｒｉｅｎｄのハダカ見たいナラ……ソノ、ちゃんと誘ってクダサーイ……♡」=
//「水着、似合ってるカナ？　エヘ、エヘヘ……照れちゃうヨ～♡」=
//「Ｓｗｉｍｍｉｎｇの前にアナタとお話ダネ♪　ンン～？　目的、お話じゃなかったりシテ？　フフ♡」=
//「コレ、オススメのｎｏｖｅｌダヨ♡　アナタの好きなＨなｓｃｅｎｅもあるヨ♡」=
//「ＨなＪａｐａｎｅｓｅ　ｃｏｍｉｃｓ、ハマってるノ♡　アナタのせいダカラネ？　フフフ♡」=
//「ココにいると落ち着くノニ、アナタがいるダケで、ドキドキが止まらないｒｏｏｍになるヨ……♡」=
//「アノネ、手、繋いでも……キャー、ハズカシすぎテ、無理デース♡」=
//「ココにｇｉｒｌ　ｆｒｉｅｎｄいるノニ、他の子に目移り？　欲望にｓｔｒａｉｇｈｔスギダヨ」=
//「今度のｄａｔｅ、ドコ行こうカナ？　アナタとナラ、ドコでもｈａｐｐｙ　ｄａｙダヨ♡」=
//「Ｈｉｙａ，Ｍｙ　ｓｗｅｅｔ♡　今日も優しい目してるネ♡」=
//「アー……ン―……アノネ、お喋りもイイケド……何でもナイヨー！」=
//「ハゥ～……アトデ、部活中のミンナから冷やかしされチャウヨ～♡」=
//「アナタには、ワタシの育った国の文化を教えてあげたいナ♡」=
//「Ｇｉｒｌ　ｆｒｉｅｎｄ放置でＫＯＩ－ＫＡＴＳＵナノ？　ナンテ、ｊｏｋｅダヨ♡」=
//「お昼ダネ！　Ｅｎｅｒｇｙ　ｃｈａｒｇｅはＯＫ？」=
//「お疲れサマ♡　Ｂｏｙ　ｆｒｉｅｎｄを労ってあげようカナ？」=
//「Ｗｏｗ，ビックリ！　デモ、アナタの顔を見ると、ホッとするヨ♡」=
//「Ｈｉｙａ♡　元気カナ？」=
//「俺が英会話の勉強始めたら嬉しい？」=
//「アナタと英語でｔａｌｋ出来たら楽しそうネ♡　そのまま、アナタを独り占めしちゃったりシテ♡」=
//「嬉しいケド、他の人に教わったらダメダヨ？　ワタシが優しく教えるカラ！」=
//「何か面白いこと言って」=
//「エ……エット……ワタシ、本当は学園長が作ったロボットダヨ～……すごく恥ずかしいネー！」=
//「む、無理ダヨ～！　ワタシ、ぶっつけ本番ｗｅａｋ　ｐｏｉｎｔナノ～」=
//「この前、叔母さんと話したら、イントネーションが英語圏になってるって言われちゃったよ」=
//「ウフフ♡　ワタシたちがタクサンｔａｌｋシテ、仲良ししてる証拠ダネ♡」=
//「わ、ワタシのせいダヨネ！？　ゴメンネ～、ニッポン語、モット上手にならなきゃ！」=
//「日本語、もっと上手になってきたね」=
//「アナタと深い関係になれたカラ♡　その国の言葉を学ぶナラ、その国のヒトに恋をしろッテ言葉あるケド、その通りダネ♡」=
//「それでもカタコトだから、これからモ、ワタシにニッポン語を教えてね♡」=
//「アゥ……恋の話じゃないのに、ハズカシイヨ……♡　ご、ゴメンネ……」=
//「これは実際にあった怖い話なんだけどね……」=
//「イヤー！　Ｇｈｏｓｔ　ｓｔｏｒｙヤメテー！　一人でｔｏｉｌｅｔ行けなくナルヨ～！」=
//「すっごくどうでもいいことなんだけど……」=
//「……フフフ♡　小さなことデモ共有できる……Ｈａｐｐｙネ♪」=
//「もし結婚するなら、式は洋式？　それとも和式？」=
//「アナタがいいナラ、教会で式挙げたいナ。純白のＷｅｄｄｉｎｇ　ｄｒｅｓｓ、アナタに見てもらいたいノ♡」=
//「ワタシが決めていいナラ、和式がｒｏｍａｎｔｉｃだと思うヨ。白無垢着て、アナタ色に染めてもらうノ♡」=
//「将来、俺との赤ちゃんって欲しい？」=
//「Ｙｅｓ♡　ワタシ、子だくさんＭａｍａになりたいナ♡　Ｐａｐａ，ガンバッテくれる？　フフフ♡」=
//「今はアナタとズットズット一緒にいる未来がいいナ♡　それ叶ってタラ、キット自然と赤ちゃん出来るヨネ……エヘヘ♡」=
//「俺に足りないところがあったら言ってほしいな」=
//「ワタシの悪いトコロダケド、ハズカシガリ、ダカラ、モット強引デモ大丈夫ダヨ♡」=
//「アナタはｐｅｒｆｅｃｔダヨ♡　デモ、ナニカあったら言うし、アナタもナンデモ言ってネ♡」=
//「俺が初恋の相手でよかった？」=
//「ウン♡　広い世界デ、アナタに会えたコト、ワタシの人生で一番ｈａｐｐｙな出来事ダヨ♡」=
//「……フフ♡　それはアナタが決めるコトダヨ♡　もっと自分に自信持っテ♡」=
//「も、モウチョット落ち着いたラ、答えマス……スー、ハー……あードキドキ止まらないヨ～」=
//「この前、相性占いの本を立ち読みしたんだけど……」=
//「……ギャー！？　最悪、ナノ！？　ウソだよ～こんなにｌｏｖｅｌｏｖｅナノニ～！」=
//「最近、よく[H名]のことを考えるんだけど……」=
//「ワタシモ、同じ気持ちダヨ♡」=
//「Ｈの時、洋物ＡＶごっこしたいって言ったらしてくれる？」=
//「も～♡　Ｏｈ，ｙｅｓトカ、シーハーシーハー言うってコト？　……仕方ないヒトダネ♡」=
//「シナイケド……そのｖｉｄｅｏを一緒に見るくらいナラ、イイデスヨ？」=
//「野外露出とか興味ある？」=
//「……エット……この前、漫研部のｃｏｍｉｃｓで読んだカラ……チョットダケ♡」=
//「ナ、ナイカラー！　ナイヨ……本当、デスヨ……？」=
//「今度デートに行くとき、電車の中で痴漢プレイしてもいい？」=
//「チョットー……バレたらショッピかれるヨ？　……バレないなら、イイケド……♡」=
//「ホントのＣｈｉｋａｎに間違われてイイノー？　ワタシは悲しいヨー……」=
//「なりきりプレイってどう思う？　先生と学生とか、姉と弟になりきってＨするやつ」=
//「わ、ワタシがアナタのｓｉｓｔｅｒ！？　……チョットイイカモ……♡」=
//「エット……Ｔｒｙしないとワカラナイ、カナ？」=
//「モ～……変なコトｔｅａｃｈｉｎｇシナイデネ♡」=
//「この前ふと閃いたんだけど……」=
//「……閃き禁止ダヨ」=
//「保健体育の授業で……」=
//「……その無邪気なトコロがアナタの良いトコロ、ａｎｄ悪いトコロネ」=
//「アナタの恋人ダカラ、モットＨの方がイイカナ？」=
//「ヤッパリ……？　ウン、ＯＫ……♡　その代わり、引かないでネ？」=
//「そのままでイイノ？　嬉しいケド、不満があれば言ってネ？」=
//「アノネ……イツモ、ワタシと仲良ししてくれテ、アリガト♡　コレカラも、ヨロシクネ♡」=
//「エヘヘ……ウン♡　言葉とココロの壁を乗り越えたカラ、ナニモ怖くないヨ♡」=
//「フフ♡　イキナリじゃないヨ？　恋人になってカラ、ズットズット言いたかったノ♡」=
//「この先、５年１０年、アナタの隣りにイタラ、いつかアナタみたいに流暢に話せるカナ？」=
//「ウフフ♡　ソレジャ、流暢に話せるようになったら今日のコト、思い出そうネ♡」=
//「Ｏｈ　ｍｙ　ｇｏｄ！　Ｗｈｙ　ｄｏ　ｙｏｕ　ｓａｙ　ｔｈａｔ？　ッテ、全部英語で言っちゃっタ、説得力ゼロ～！」=
//「この前、トモダチと話してたら……」=
//「……え、それってちゃんと伝わってないよね？」=
//「アナタとはｆｅｅｌｉｎｇで話せるケド、ミンナには伝わらないってコト。ワタシたち、本当に仲良しダヨネ♡」=
//「昨日、ｃｏｎｖｅｎｉｅｎｃｅ　ｓｔｏｒｅに行ったノデスケド……」=
//「うそみたいな本当の話だ……」=
//「ヤッパリＪａｐａｎはＣｏｏｌダヨネ！」=
//「Ｆｒａｎｋｆｕｒｔ、食べたいナー」=
//「えっ、そんな下ネタ……」=
//「ち、違うヨ！　ホンモノ！　ホンモノというか、モ～、Ｈスギデーズ！」=
//「ワタシのｂｒｅａｓｔ……オッパイ、好き？」=
//「ワタシのＭａｍａ、小さいケド、ワタシは大きいノ。キット、アッチの食べ物が良かったのネ♡　得シチャッタ♡」=
//「イワユル、手のひらサイズダヨ……自分で言っててハズカシーケド、好きなら嬉しいナ♡」=
//「物好きサンダネ♡　デモ、お陰で胸ピーンと張れマス♡」=
//「ワタシの背丈、丁度イイ？」=
//「嬉しいデース。ニッポンに帰ってきてから、一番のｃｏｍｐｌｅｘダッタカラ♡」=
//「コレカラも、アナタと同じ視点の高さで、同じものを見せてネ♡」=
//「いつも子供扱いされてキタケド、アナタは対等に扱ってくれるカラ、見下ろされても嬉しいんダヨ♡」=
//「ワタシ、太りスギ、痩せスギ、ナイ？　イイ感じ？」=
//「ニッポン来る前、馬鹿にされてたケド、アナタが認めてくれたカラ、今は自信あるノ♡　アリガト♡」=
//「Ｏｈ♡　現状維持任せてネー♡」=
//「フフ♡　アナタのｓｌｅｎｄｅｒ　ｇｉｒｌは永遠ダカラ、アナタも、ズット側にイテネ♡」=
//「ウソダヨ～♡　顔に書いてあるモン♡」=
//「待って、ワタシは悪いコトしたら謝るヨ？　アナタもそうダヨネ？」=
//「アナタが本気で謝るの、伝わったヨ……コレで仲直り、イイ？　寂しかったんダカラネ♡」=
//「モット、ワタシの目を見て言っテ……言えるデショ」=
//「ハ、ハ、ハズカシイヨー……」=
//「そんなにジッと見つめないデ……心の準備、出来てナイカラぁ……」=
//「そんなアツアツの視線で射抜かれたラ……セキニン、取ってもらわないといけなくなるヨ？　イイノ？」=
//「そ、そういうコトのオネダリナラ、ちゃんと口で言ってヨー。言われても、照れるケドー♡」=
//「ワタシの胸見て、何を想像してるデスカ？」=
//「アナタのことデスカラ、見てるだけじゃ満足デキナイヨネ……？」=
//「Ｎｏ！　エッチなのは仲直りしたご褒美ナノ！　ＯＫ？」=
//「アッ……～～～っ♡　手を握ってもらったダケで汗デマース……嗅いじゃヤダヨ？」=
//「ワタシ、手が触れ合えるダケで、シアワセネ♡」=
//「これからも、ズット……卒業しても、握ってくれるカナ？」=
//「ヒャッ！？　ココで？　もう……Ｈデース♡」=
//「アッ……アナタの触り方、ａｇｇｒｅｓｓｉｖｅダカラ、カラダもココロも、溶けちゃうヨ……♡」=
//「ネェ……そろそろ……って、触ってたダケ？　お、オトメの純情モテアソビされたヨ～」=
//「もうナデナデがクセになるヨー♡　ゴロニャーン♡」=
//「アナタのｇｉｒｌ　ｆｒｉｅｎｄじゃなくてｐｅｔになった気分ダヨー♡」=
//「ニャンニャン♡　モット撫でてニャン♡」=
//「フフフ♡　Ｍｏｕｔｈ－ｔｏ－ｍｏｕｔｈでもイイヨ？」=
//「ンッ♡　ココ、ｌｉｐｓにシテ♡」=
//「もうワタシが奪っちゃうヨ？」=
//「ちゃんと話し合って欲しいノ。ココロの溝、深いのダメダカラ」=
//「………………フフ♡　アナタとの時間が永遠になるようニ、神様にお願いシテタヨ♡」=
//「ワタシ、ハズカシガリ、ダケド……今日は、イッパイイイヨ？　……シテ♡」=
//「マダ時間平気？　モット、モット、アナタとこうしてたいノ♡」=
//「無言も苦しいならない関係ダネ♡」=
//「……ネェ、ナニカ言ってヨ……」=
//「アノネ、アナタのｇｉｒｌ　ｆｒｉｅｎｄトシテ、今のは許しちゃダメだと思うヨ」=
//「もう……イイヨ。マタネ……」=
//「離れたくないケド……アナタと次話す時マデ、ｔａｌｋの練習スルカラ♡」=
//「ココロダケじゃなくテ……カラダもくっついていたいケド……時間だから行くネ。マタ……アトデ♡」=
//「もうコンナ時間！？　アナタといると時間のｓｐｅｅｄ早すぎダヨ～。マタネ♡」=
//「アッ、ゴメンネ。カノジョでも、アナタを独占しちゃダメだよネ。Ｂｙｅｂｙｅ♡」=
//「Ｏｈ 忙しかった？　引き留めてゴメンネ」=
//「コンナ喧嘩デ、終わる関係だったんダネ……わかりマシタ……アナタとは、もう終わりデスネ……サヨナラデス……」=
//「ワタシ、もうアナタにとっていらない存在デスヨネ？　分かってマスヨ、アナタ冷たいデスカラ……Ｇｏｏｄ　ｂｙｅ……」=
//「……ＯＫ♡　アゥ……緊張、しちゃいマス……」=
//「アノ、エト……エッチなコト、シナイ？　デスカ？　アゥ……どうしても、言葉が固くなってシマイマス……」=
//「言葉遣いは気にシナイデクダサイ……緊張、してるダケ……デスカラ♡」=
//「残念ダヨ……ノリ気ちがうナラ仕方ナイネー……」=
//「ここで[H名]とHしたい」=
//「モ～♡　Ｃｈａｌｌｅｎｇｅｒスギダヨ……デモ、断ったりシナイヨ、安心シテネ♡」=
//「そ、そそ、そんなコト、ダメデース！」=
//「ソンナ……先生が来たラ……ンンッ♡　ヤダ、考えたダケデ……♡」=
//「む、無理ダヨー！　退学になったらどうするノ！？」=
//「ワタシもお腹ペコペコ♡　二人で食べさせっこシタイナ♡」=
//「Ｍｙ　ｓｗｅｅｔ♡　一緒にｌｕｎｃｈしてほしいナ♡」=
//「ヤッター♡　お腹もココロもイッパイにシヨウネ♡」=
//「エー……デモ、仕方ないヨネ、また今度ネ！」=
//「ワーイ、ＫＯＩ－ＫＡＴＳＵしたかったヨ♡　今日はどんなｌｏｖｅを見つけられるカナ？」=
//「忙しいトコロ、ゴメンネ。ＫＯＩ－ＫＡＴＳＵ、ワタシとシナイ？」=
//「ホント！？　断られると思ってたカラ、嬉しさｄｏｕｂｌｅダヨ♡」=
//「ダヨネ……大丈夫、分かってたカラ♪　また今度ＫＯＩ－ＫＡＴＳＵシテネ♡」=
//「Ｏｋａｙ♡　Ｌｏｖｅ　ｌｏｖｅ　ａｆｔｅｒ　ｓｃｈｏｏｌダネ♡」=
//「アノ……一緒に帰る、イイ？　恋人同士、仲良し帰りたくなっちゃっタノ……♡」=
//「アリガトウ♡　他のオンナノコもいるのに、抜け駆け、ゴメンネ。イッパイ楽しい帰り道にスルネ♡」=
//「ＯＫ！　ＫＯＩ－ＫＡＴＳＵ部ガンバッテネ♡」=
//「Ｗｏｗ♡　マタ誘ってくれて嬉しいヨ♡　アナタのこと、大好きダヨー♡」=
//「今度、ワタシとｄａｔｅシナイ？」=
//「お誘い成功シチャッター♡　約束ダカラネ♡」=
//「Ｏｈ，お誘い失敗シチャッター……デモ、諦めないヨ。また誘うカラネ♡」=
//「ＯＫ，恋のお勉強ネ♡　……エ？　アッ、ｓｃｈｏｏｌの勉強ナノ？　は、ハズカシイヨ～！」=
//「ワタシとお勉強、ドーカナ？」=
//「Ｔｈａｎｋ　ｙｏｕ♡　漢字と古文と、アト、アナタのＡＩを教えてネ♡」=
//「了解ダヨ！　テスト前になっタラ、勉強会シナイ？　考えておいてくれると嬉しいナ♡」=
//「ＯＫＯＫ♡　仲良くｅｘｅｒｃｉｓｅダヨ♪」=
//「一緒に汗、流さない？　キット、気持ちいいヨ♡」=
//「汗だくになるマデ、楽しくｅｘｅｒｃｉｓｅダネ♡」=
//「二人で運動したい気分だったんだケド、仕方ないヨネ。今度は二人で汗だくになろうネ♡」=
//「付いてきてもらってもいい？」=
//「ＯＫ♡　ドコでも連れてってイイヨ♡」=
//「その前に言うコト、あるデショ？」=
//「Ｙｅｓ♪」「ＯＫ♪」「Ｉ　ａｇｒｅｅ♪」「Ｎｉｃｅ　ｉｄｅａ♪」「Ｇｒｅａｔ♪」=
//「Ｎｏ！」「ソレはチョット～……」「ダメデース」「無理ダヨ～……」「Ｓｔｏｐ　Ｓｔｏｐ！」=
//「フムフム」「Ｉ　ｓｅｅ」「Ｕｈ－ｈｕｈ？」「ナルホド？」「ハイ」=
//「Ｗｏｗ！」「Ｒｅａｌｌｙ！？」「Ａｍａｚｉｎｇ！」「ナンデ！？」「Ｏｈ　ｍｙ　ｇｏｄ！」=
//「Ｙｅａｈ♪」「ヤッター♪」「Ｈａｐｐｙネー♪」「嬉しいデース♪」「フフフ♪」=
//「ＰＵＮＰＵＮ！」「チョットー！」「ムムム～」「怒ったデース！」「Ｃｒａｚｙ！」=
//「Ｏｈ……」「ソンナ～」「Ａｗｗ……」「悲しいヨ～……」「Ｂｌｕｅデース……」=
//「楽しいデース♪」「Ｅｎｊｏｙシテマース♪」「Ｗｏｎｄｅｒｆｕｌ♪」「ゴキゲンダヨ～♪」「ココロ、ｄａｎｃｉｎｇ♪」=
//「ハゥ～」「アワワ……」「ハズカシデース……」「照れるヨ～」「モ～」=
//「Ｂｙ　ｔｈｅ　ｗａｙ♪」「ネェネェ」「アノネ」「Ｗｅｌｌ……」「ソウイエバ……」=
//「ねぇ、[Hあだ名]」=
//「Ｙｅｓ，[Pあだ名]♡　フフ♡　ヤッパリ、照れるヨネ♡」=
//「……今、呼ばないでヨ……」=
//「Ｈｅｙ，[Pあだ名]♡」=
//「どうしたの？　[Hあだ名]」=
//「フフ♡　Ｎｉｃｋｎａｍｅ返し嬉しいナ♡　呼んでみたダケダヨ～♡」=
//「Ｗｏｗ♡　……イイヨ♡　来て……[Pあだ名]♡」=
//「 [Pあだ名]♡　ワタシ、ｍａｋｅ　ｌｏｖｅシタイノ♡　ダメカナ？」=
//「Ｈｏｗ　ａｒｅ　ｙｏｕ♡」=
//「[Pあだ名]♡　Ｈｏｗ　ａｒｅ　ｙｏｕ♡」=
//「えっと、入部してくれるってことだよね？　もちろん大歓迎だよ！」=
//「Ｒｅａｌｌｙ？　トッテモ幸せネ♪」=
