//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「そろそろ刻限が近づいてきましたね」=
//CHOICE:『延長する』=
//CHOICE:『延長しない』=
//「[H名]、時間ある？　出来れば、延長したいんだけど……」=
//「はい。私も喉の調子が整ってきたところでしたから、よろしくお願いします」=
//「ありがとう！　じゃあ、延長の電話しちゃうね」=
//「そうだね、そろそろ帰る準備しようか」=
//「はい。とても楽しいお時間でした……あなたさえよろしければ、また連れてきてくださいますか？」=
//「もちろん。また[H名]の綺麗な歌声を聞かせてほしいな……っと、会計済ましちゃおうか」=
//「最後に一曲歌ったら帰ろうか。[H名]が入れていいよ」=
//「よろしいんですか？　ではお言葉に甘えてあの曲を……」=
//（お、『青空アドベンチャー』だ。初めの方に覚えた曲みたいだし、お気に入りなんだろうな）=
//『小さな手の平 掴める物は きっと限られているけど～♪』=
//「いぇいぇい！」=
