はい=Yes
いいえ=No
//変だと思う=
//そんなことないよ=
//無類の動物好きです=
//いや、苦手だよ？=
//大食いだと思う=
//小食だと思う=
//わかる？=
//そんなことない=
//する方=
//時間がなー…=
//大好きだ！=
//大嫌いだ！=
//そうです、わたしが…=
//誰が番長だ=
//素直が一番だしね=
//そう？=
//好きな人です=
//苦手な人です=
//平気な人です=
//するです=
//しないです=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
はい。=Yes
//旅行か…憧れるね=
//家で一緒に居る方がいい=
//好きだよ=
……？=...?

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:変だと思う=
//OPTION[1]:そんなことないよ=
//OPTION[2]:無類の動物好きです=
//OPTION[2]:いや、苦手だよ？=
//OPTION[3]:大食いだと思う=
//OPTION[3]:小食だと思う=
//OPTION[4]:わかる？=
//OPTION[4]:そんなことない=
//OPTION[5]:する方=
//OPTION[5]:時間がなー…=
//OPTION[6]:大好きだ！=
//OPTION[6]:大嫌いだ！=
//OPTION[7]:そうです、わたしが…=
//OPTION[7]:誰が番長だ=
//OPTION[8]:素直が一番だしね=
//OPTION[8]:そう？=
//OPTION[9]:好きな人です=
//OPTION[9]:苦手な人です=
//OPTION[10]:平気な人です=
//OPTION[10]:苦手な人です=
//OPTION[11]:するです=
//OPTION[11]:しないです=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:はい。=
//OPTION[15]:そんなことないよ=
//OPTION[16]:旅行か…憧れるね=
//OPTION[16]:家で一緒に居る方がいい=
//OPTION[17]:好きだよ=
//OPTION[17]:……？=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
