//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「さて、と。次はどこに行こうか」=
//「そうだな～……ん？　なんだかい～い匂いが……？」=
//「あっ、こんなところに屋台があったのか。……おお、ホットドッグだ！」=
//「……な、なあ、今、聞こえたか？」=
//「ばっちりとね」=
//「ぬわーん！　だ、だってそろそろ昼飯の時間だろ？　こんないい匂いがしてきたら、そりゃ腹も減るだろ？」=
//「そんな必死になって弁解しなくても……。俺も腹減ったし、お昼にしようか」=
//………………=
//「うーん、ホットドッグっていっても、結構種類があるんだなー」=
//「私、これ食べてみたい」=
//「ん？　『辛すぎてごめんねっ！！　激辛チリソースホットドッグ』だって？」=
//「『ごめんねっ』て……なんかすでに謝ってるぞ」=
//「いいだろ、宣伝文句にひっかかるなよ。私これにするけど、[P名]は何にするんだ？」=
//「じゃあ、俺も同じのでいくよ。実は俺も辛いのは結構好きでね」=
//「そうなのか。んじゃお先、いただきまーす。……はむ、んぐんぐ……こりゃうまいっ！」=
//「なら俺も、いっただっきまー……ずぅぶへっ！！」=
//「ぐほっげほっ！！　かぁらぁぁっっっ！！　辛すぎんだろこれっ！！」=
//「むぐむぐ……そうか？　美味しいけどなぁ」=
//「え、なんで平然と食べてるの？　俺、唇が焼けただれそうなんだけど……」=
//「こんなん売っちゃいけないレベルだよ！　『ごめんねっ』なんて軽い謝罪で許される問題じゃ無いぞ！」=
//「大げさだなぁ[P名]は。こんなもん普通だろ。……私もう一個食べようかな」=
//「……なるほど、こういう人間がいるから売ってるわけか……うまいことできてるんだな……」=
//「私、この普通のホットドッグにするよ。シンプルこそ至高ってな」=
//「いいね、ノッた。俺も同じやつにしよう」=
//「……お、きたきた。そこのベンチで座って食べようか」=
//「そうだな。……んしょっと。おし、そんじゃ、いっただきま～す。……んぐ、むぐむぐ」=
//「俺もいただきまーす！」=
//「んぐんぐ、うまいな！　レストランもいいけどさ、こうやって外で食べるホットドッグはまた格別だよな」=
//「うんうん、まったくだ。……お？　[H名]、口の端にケチャップついてるよ」=
//「ぬ、マジか？　どこだ？」=
//「こっちだよ。あ、動かないで。取ってあげるから」=
//「……っと、よし、取れたよ」=
//「おぅ……サンキュ」=
//（うおぉ……[H名]……か、かわいいっ……！）=
