//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ただいまー、あれ？　歌ってないの？」=
//「ええ、休憩中」=
//「そっかー」=
//（うーん、トイレから帰る途中で、カップルがセックスしてる部屋見つけちゃってムラムラしたけど、歌ってれば誤魔化せるかなーって思ったのに）=
//「どうしたの？　目が泳いでるわよ」=
//「エ？　ナンデモナイデスヨ？」=
//「ふぅん、私とエッチしたいんだ」=
//「エッ！？　顔に書いてあった！？」=
//「くすくす♡　カマをかけたら、あなたが大急ぎで引っ掛かってくれただけ♡」=
//「お、おう……」=
//「その性欲……歌って発散する？　それとも、私とエッチしてスッキリしちゃう？」=
//「そんなの、選択の余地もないよ。うたって――」=
//「あら、歌の方？　やりたい盛りの学生とは思えないチョイスね」=
//「エ、エッチさせてください！　お願いします！」=
//「初めからそう言って誘ってくれればいいのに……男の子なんだから♡」=
//「あ！　でも、初めてのエッチがこんなところじゃ、ムードがないよね？」=
//「そんな気遣いは、もっと清純な子のためにとっていてあげなさい。私にとってのムードは場所じゃなくて二人の荒い息遣いだから……♡」=
//「じゃ、じゃあ、改めてお願いします」=
//「ふふ♡　なんだか可愛い童貞の男の子が経験豊富な先輩にお願いしてるみたい。本当は真逆なのにね♡」=
//「[H名]さんには敵わないなぁ……もう格好つけるのはやめるよ。その代わり、がっついちゃうからね」=
//「私なんかでよかったら、好きなだけがっついて。そういう野蛮なの、大歓迎だから♡」=
//（うっ、なんていやらしい目をするんだ……）=
//「くすっ♡　周りの部屋から歌声が聞こえてくるカラオケで、彼女とこっそりイケナイセックス、しましょ？」=
//「も、もう我慢できない……！」=
