//「うわぁ、凄い綺麗だ……観覧車はカップルにオススメって、デートマニュアルに書いてあるのも納得だな」=
//「えっ、[H名]もデートマニュアルとか読むんだ？」=
//「うぇっ、えっと……い、今のは無しで……その、忘れてくれ」=
//「そんなに恥ずかしがる事じゃないよ。俺だって、デート関連の本かなり読んだもん」=
//「そ、そうなのか？　はは、あたしの知らない所で、おまえも努力してたんだな」=
//「一応ね。恋人になる前なんて、[H名]に好かれようと色々研究したりしたし」=
//「おっ、面白そうな話だな。それで、あたしの研究から何がわかったんだ？」=
//「結果から言うと、俺の勝手なイメージばっかりだったよ。付き合ってみてから驚かされる事の方が多かったし」=
//「うっ……まさかそれって……幻滅させちゃったとか……そういう感じか？」=
//「逆だよ、もっと好きになった。[H名]の新しい一面を見つける度に、もっと[H名]の事を知りたいって思ったよ」=
//「へぇ～、そ、そうなのか……それなら良かったな。うん、本当に良かった……」=
//「あー、それで……[H名]もデートマニュアルを読んだなら知ってると思うけど……」=
//「観覧車は二人きりの密室だから……その、接近チャンスなわけで……そういう事したら、ダメかな？」=
//「ぅっ、うん……いいぞ。ばっちり赤字で書いてあったな……自分からカレに寄りかかっちゃえって……」=
//「あぁ、女子版だとそういう風に書いてあるんだね。男の方はもっと露骨だったよ……」=
//「露骨って、どんな感じなんだ？　まさかその……ヤっちゃえとか、書いてあったのか？」=
//「いや、そこまでじゃないけど、似たような感じ。綺麗な夜景と観覧車のコンボでガードを下げて、彼女と急接近……みたいな？」=
//「うぅっ、なんか凄くそれっぽい文章だな……女の方と違って、欲望に忠実というか……ぁはは……」=
//「まぁ、男はそういう生き物だからね……幻滅した？」=
//「んふっ、してないよ。とりあえず、本の話はこれくらいにして……よいしょっと……」=
//「あっ……[H名]、す、凄く近いね……」=
//「そ、そうだな、近いな……おまえの体温がじわって伝わってきて……なんか頭がふわふわする」=
//「俺も同じ感じ……ふわふわし過ぎて、頭沸騰しそう」=
//「ちょ、ちょっと夜景でも見て、ゆっくりしよう。元々、そのために乗ったんだし」=
//「うん、そうしよっか。落ち着かないと、色々やばそう……」=
//「んぅ？　やばくなると、どうなるんだ？　あたしに教えてくれよ」=
//「えっ、それはその……色々したくなると言うか……ほら、男は直接的だからさ……ごめん」=
//「もう、そこで謝る必要はないだろ？　あたしのガードは下がってるぞ……急接近、しないのか？」=
//「そ、それじゃあ……その、お言葉に甘えて……」=
//「んふっ、何だよそれ……あたしが理解のある彼女でよかったな。普通の女の子らしい子なら、引いてたかもしれないぞ？」=
//「う、うん……[H名]が彼女で本当に良かったよ。だからその、キ――」=
//「それ以上は言わなくていいよ。流石のあたしだって、察してるから」=
//「俺、[H名]に甘え過ぎだね……でも、ありがとう……」=
//「ん……」=
//「んっ……ぷぁっ」=
//「……はぁ、これはヤバイな……体が一気に熱くなって……ぅぅぅ……」=
//「どうしよ……俺、抑えが効かないかも……」=
//「こ、こらっ、ちょっと待て……流石にキス以上はまずいからな？　自重、するんだぞ？」=
//「うん……頑張ってみるけど、ちょっと無理そう……」=
//「ばかっ、そんな熱っぽく見つめられたら……あたしだって……んぅぅ、やっぱりダメだ！」=
//「もっとぴったりくっついてやるから、それで我慢だぞ？　な？」=
//「ちょ、待って……そんなにくっつかれたら、逆効果っ！」=
//「あぁっ、すまん！　うぅっ、でも、あたしだってくっつきたいんだよっ……いいだろ？」=
//「う、うん……お互いその、我慢しよう……我慢……」=
//「だな。少しすれば、お互い落ち着くと思うから……それまでは目を合わせるの禁止な？　今はその……色々まずい」=
//「わかった……落ち着くまでは、景色を見ているという事で……」=
//………………=
//「……[H名]、落ち着いた？」=
//「ぅ、うん……ちょっとはな……おまえはどうなんだ？」=
//「俺もちょっとだけ……でも、さっきよりはかなりマシだと思う」=
//「あはっ、なんか無駄にドタバタして……普通のカップルから見たら笑われるかもしれないけど、あたし達らしいな」=
//「そうだね。俺達らしいと思う……これからもその……よろしくね」=
//「あぁ、次はもっと……お互いに余裕を持って乗りたいな。いつまでもこんなんじゃ、心臓がもたない……えへへっ」=
