んやっ、おじさん、誰！？　やめて……=No, Uncle, who! What? 　Stop...
ちょっ、いやぁ……放してよっ=Hey, no...Let me go!
普段のキミになら、喜んでするのに……=I'm happy to be you...
いや……でも、拒否権なんてないんでしょ……=No...But you don't have a veto...
い、いや……もう止めてぇ=No, no...Stop it now!
今のキミとは……これ以上、したくないよぉ……=You are...I don't want to do any more...
やりたくないよぉ……=I don't want to...
っぅ……嫌、なのに……=Wow...No, but...
いやっ、入れないでっ=No, don't put it in
ちょっ、赤ちゃん出来ちゃうからダメぇ=Hey, I'm going to have a baby, so I can't.
許して……許してぇ……=Forgive me...Forgive me...
そんなこと……したくないのぉ=That's...I don't want to.
無理、無理っ……こんなこと、嫌ぁ！=I can't...I hate this!
どうして……私が……うぅ……=Why...I...Uh...
