はい=Yes
いいえ=No
//変じゃない=
//どう見ても変=
//好きだよ=
//ちょっと…=
//沢山食べる=
//そんなにいらない=
//するよ=
//しないね=
//好き=
//苦手=
//まぁ大事だしね=
//からっきし=
//する方=
//しない方=
//知りたい=
//な、何言ってるんだ…=
//甘くないと無理=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//今でも興奮してる=
//（鼻で笑う）=
//外であんな事こんな事…=
//二人きりならどこでも…=
//目の前にいいオカズが…=
//するよりキミとシたい=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:変じゃない=
//OPTION[1]:どう見ても変=
//OPTION[2]:好きだよ=
//OPTION[2]:ちょっと…=
//OPTION[3]:沢山食べる=
//OPTION[3]:そんなにいらない=
//OPTION[4]:するよ=
//OPTION[4]:しないね=
//OPTION[5]:好き=
//OPTION[5]:苦手=
//OPTION[6]:まぁ大事だしね=
//OPTION[6]:からっきし=
//OPTION[7]:する方=
//OPTION[7]:しない方=
//OPTION[8]:知りたい=
//OPTION[8]:な、何言ってるんだ…=
//OPTION[9]:好き=
//OPTION[9]:甘くないと無理=
//OPTION[10]:好き=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:今でも興奮してる=
//OPTION[15]:（鼻で笑う）=
//OPTION[16]:外であんな事こんな事…=
//OPTION[16]:二人きりならどこでも…=
//OPTION[17]:目の前にいいオカズが…=
//OPTION[17]:するよりキミとシたい=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
