//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:思わない=
//思わない=
//OPTION[1]:ちょっとだけ…=
//ちょっとだけ…=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:距離感がつかめない=
//距離感がつかめない=
//OPTION[3]:もちろん=
//もちろん=
//OPTION[3]:体重が気になるから…=
//体重が気になるから…=
//OPTION[4]:やってる=
//やってる=
//OPTION[4]:やってない=
//やってない=
//OPTION[5]:好き=
//好き=
//OPTION[5]:面倒=
//面倒=
//OPTION[6]:してる=
//してる=
//OPTION[6]:サボり気味=
//サボり気味=
//OPTION[7]:おしゃれさんです=
//おしゃれさんです=
//OPTION[7]:着たいのを着てるだけ=
//着たいのを着てるだけ=
//OPTION[8]:平気=
//平気=
//OPTION[8]:苦手=
//苦手=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:甘い方が好き=
//甘い方が好き=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:そこまでは…=
//そこまでは…=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:それが生き甲斐です=
//それが生き甲斐です=
//OPTION[15]:子供扱いしないで=
//子供扱いしないで=
//OPTION[16]:ラブラブ=
//ラブラブ=
//OPTION[16]:・・・・・・=
//・・・・・・=
//OPTION[17]:身も心も包み込んで=
//身も心も包み込んで=
//OPTION[17]:必要ない=
//必要ない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
