//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「うっわぁ……すごい雰囲気あるね！」=
//「あ、あぁ……すごいな。凄すぎて言葉が出ないくらいに凄い……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「[H名]のウェディングドレス姿かぁ……うわぁ、めちゃくちゃ楽しみ！」=
//「ありがと……あたしだって、おまえのタキシード姿、楽しみだよ」=
//「あれ、なんかいつもの勢いがないね？　もしかして緊張してる？」=
//「当たり前だろ……模擬とはいえ、結婚式だぞ？　女なら、誰だって一度は夢に見るものだからな」=
//「そっか、女の子の夢ってよく言うもんね。俺は[H名]の夢……叶えられるかな？」=
//「あたしに聞くなよ。『叶えてみせる』くらい言ってくれたって、バチは当たらないぞ？」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい！　……[H名]、さっきのってその……オッケーって意味？」=
//「んふっ、その話はまた後でな。スタッフの人が待ってるぞ、早く行ってこい」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
