//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふぅ、だんだん、喉の調子が上がってきたわ。さ、次の曲は、何にしようかしら？」=
//「それにしても[H名]って歌、上手だねー。普段、練習とかしてるの？」=
//「ううん。でも家事とか勉強とか、何か作業をしてる時に、鼻歌をよく歌ってるって言われた事があるの」=
//「もしかしたら、それが関係してるかもしれないわね～」=
//「へー、そうなんだ」=
//「楽しくなると、つい口ずさんじゃうみたい。きっと作業に夢中になってるんでしょうね」=
//「ふ～ん……」=
//（とかいいながら、テーブルの上、片付け始めてる……）=
//「ふんふんふ～ん♪　机の上は綺麗に使わなきゃね～♪」=
//「本当に歌ってたね」=
//「やだ、わざわざ言わないでちょうだい。恥ずかしいじゃないの」」=
//「いやいや、そんなちょっとした鼻歌だけでもすごく上手だったよ」=
//「そう？　そういってもらえると嬉しいわね」=
//「それじゃ、その調子で次の曲行ってみようよ！」=
//「日頃の鼻歌で培った歌唱力と美声で、今日最高の一曲を俺にプレゼントしてくれ！」=
//「もうっ、そうやってハードル上げないでちょうだい。歌いにくくなっちゃうじゃないっ」=
//（怒った仕草……可愛いなぁ……）=
