//私たち……本当にセックスするんだね=
//まだ慣れてなくて……緊張しちゃう=
//今日もたくさんしようね=
//はやくオチンポきて……=
//それが……私の中に入るんだ=
//ちょっと緊張しちゃう=
//おちんちん……今日も元気だね=
//見て……愛液こんない出ちゃってるの=
//おちんちん……そんなになるんだ……実際に見ると……なんか凄い=
//早く……ひとつになりたい=
//あなたが私をこんなにしたんだよ=
//うん……いくよ……私……あなたものになる=
//ゆっくり……いくね=
//入れるから……動かないでね=
//入れちゃったらもう……離さないから=
//じゃあ……入れるね=
//うん、私の中……入れちゃうね=
//好きなだけ、このオチンポ使っていいんだよね？=
//うん……そのままいいよ……大丈夫だから=
//いいよ、入れて=
//こんなに勃起したオチンポ入れちゃうんだね=
//あっ……待って。ゴム……つけて。あなたとはこれからも……したいから=
//あ、待って。ゴムつけて欲しい。=
//もう、ゴムは付けてくれないと=
//ゴム付けてね。いっぱいあるから大丈夫だよ=
//ゴム……持ってる？　ないなら、私……用意してあるから=
//ごめんなさい…避妊はちゃんと……ね？=
//まだ、駄目。ゴムを付けてからね=
//ゴム忘れないで。私がつけてあげようか？=
//今日は危ない日だから……ゴム付けて=
//今日は生は駄目なんだ……=
//今日は危ない日だから、ゴムを付けてね=
//まだ妊娠は嫌だな。いっぱいエッチしたいから。=
//あ、ごめんなさい……今日は危ないだから……=
//ま、待って！　今日は生は駄目=
//生でしてあげたいけど……今日は危ない日だから=
//私を孕ませたいのはわかるけど、まだ駄目♪=
//（処女）んっ……！　あっ……いっ！　んくっ！=
//んっ……ああっ……入ってきた=
//んあっ……あっ……はぁ=
//あなたのオチンポぉ！=
//（処女）はあ……はあ……入ったの？　良かった=
//うん……ちゃんと入ってるよ=
//あっ……ああ……入ったね=
//オチンポ、すごく大きい。私のオマンコいいの？=
//んっ……はあ……あなたの全部入ったよ=
//いいよ、たくさん気持ちよくして=
//私のオマンコで喜んでくれてるんだ=
//あっ……んん……おちんちん……全部入っちゃった=
//いっぱい、愛し合いましょう=
//オチンポがおまんこを犯してるよぉ♪=
//ああ……本当に今ひとつになっているんだね=
//あなたの感じるよ=
//ああ……あなたのおちんちん、おまんこの奥まで入ってるよ=
//私、これからどんな風に犯されちゃうんだろう=
//これが……おちんちんを挿れられてるってことなんだ=
//もう少しこのままでいて……=
//たくさん……動いていいんだよ？=
//私のどんなエッチな姿をみたい？=
//ああ……入ってる……凄い……=
//凄く……大きい=
//こうしてると、あなたを感じれる=
//どんなこともしてもいいし、してあげる=
//あ……抜けた=
//あんっ、抜けちゃった……=
//え？=
//焦らしプレイみたいなことしないでぇ=
//抜いたけど……何をするの？=
//ど、どうかしたの？=
//私からするの、だめ？=
//抜けたら……おまんこ切なくなっちゃった……=
//お、終わり？=
//何かまずかった？=
//攻守交代、する？=
//あっ……ああっ……痛いけど……大丈夫=
//はあ……あっ、そのまま……ああっ……やさしく=
//あっ、ああっ、あん、ゆっくり……いいね=
//あなたのオチンポ好き=
//うん……平気……んっ……ああっ……=
//んっ、あっ、ゆっくり動くと熱いのをたくさん感じて、いい……=
//自然と身体が反応しちゃう=
//あっ……ああっ……んっ……だ、大丈夫だよ=
//あっ、はっ、ああっ、好きぃ=
//焦らす感じの最高=
//んっ……あっ……くっ……痛っ……もう少しゆっくり=
//あっ……ん、ま、まだゆっくり……お願い=
//あっ、あんっ、あっ、もっとしていいよ=
//あっ、あああ、あぁんっ！　もっと速く動いて！　ああぁん=
//あっ、やっ……ま、まだ慣れてないから……ごめんね=
//あっ、はっ、ああっ……速いのはまだ……無理……かも=
//あん、あっ、腰がっ、勝手に、いやらしく動いちゃう……=
//んあっ、ああっ、オチンポが中で、私の中で擦れてるのぉっ=
//んくっ、あっ……ちょっと……気持ちよくなってきたかも……=
//きゃっ、あっ、んっ、激しくしたい、けど……まだキツイ……ね=
//いいよ……ああっ、あっ、あん、いいよぉ=
//あなたは動かなくていいからっ。私がいっぱい気持ちよくするからぁ！=
//あっ……ああっ……痛いけど……そこはいいかも=
//あっ……もっと触ってくれれば……慣れるかも=
//ああ、あっ、ああ、そう、触って=
//んっ、あんっ、はぁん！　もっと触って！=
//あっ……ああっ……あん……だんだん……良くなってきたよ……もっと触って=
//いいよ、あっ、んっ、はぁ、気持ちいい=
//んっ、はあ、あんっ、オチンポだけじゃ足らない！　触ってぇ！=
//あっ、んっ、下が痛い分……そこはきもちいよ=
//ああっ……下も少し良くなってきたかも=
//あっ、ああぁ、はぁ、感じる、もっと触って=
//弱いところ全部知られちゃってるぅ！=
//ああっ、もっと……あっ、触って……ああ……気持ちいいよ=
//ああ、あっ、触って、もっと、ああっ=
//もっと苛めて！　もっとぉ！=
//あっ、ああっ……そんなところも……一緒に触ったら……そこは……ああっ……だめ=
//んんぅ……ちょっと……=
//んっ、あっ、そこは嫌だって言ったのに、あっ、仕方ないなぁ=
//もう、そこは嫌だって言ったでしょう？　イジワルは嫌いじゃないけど=
//あん……あっ……そこは……駄目だってば……ああっ……触っちゃ=
//そ、そこは苦手だから……=
//そんなにイジワルすると、あとで凄いことしちゃうからね！=
//あっ、あっ、痛っ、駄目……ああ……そこは……=
//駄目よ……そこは……=
//そこは嫌って言ってるのに、あっ、んっ、嫌っていうほどするんだから=
//苦手なのに気持ちよくなってきたぁ。　オチンポ忘れないでね=
//ああっ、そこは……変な気分になっちゃうから……=
//あっ、んっ、ほ、他でもっと感じさせて=
//もうどこを触られても気持ちいいのかも♪=
//あっ、ああっ、すご……中で……たくさん擦れて……=
//ああっ、凄いよ……感じてきちゃう=
//あなたのおちんちん来てるよぉ=
//あっ、おお、あぅあああ！　すんごいよぉ！=
//ああっ、あっ、んっ、あなたのが……中で暴れてる……=
//あっ、ああっ、おちんちんで……そのまま=
//あう、あっ、おう、あうぁああん！　たくましい！=
//おちんちん……私の中を行ったり来たり……ああっ……凄い=
//いい、いいよそれ……ああ、あっ、はぁん、気持ちいい=
//あ、うっ、ああ、あああん！　いいよぉ！　素敵！=
//あっ、あっ、あっ、はぁ……す……すご=
//ああっ……凄い……凄い来てる=
//あっ、はんっ、あっ、強いの、好き=
//ああああん！　これ！　これだよぉ！=
//はぁ、あっ、んっ、ああ、こんなに……おちんちんが暴れ回って……=
//ああっ、あっ、あん、もっと……激しくして=
//んあああん！　これを待ってたよ！=
//あなたの……あっ……おちんちん……すごく擦れてるよ=
//おちんちん……凄く気持ちいいよ=
//駄目、私、もうっ、あなたのオチンポしか考えられない！=
//ああっ、触りながらなんて……変になる=
//ああっ、触りながらなんて=
//ああっ、そこ、ああん、気持ちいいよ=
//んああっ！　そんな触り方されたら、それだけで軽くイっちゃいそう=
//あ、あんまり触らないで……変になちゃうから=
//あぁああん、そこ……感じるよ=
//オチンポとお触りのコラボレーションが凄い！=
//あっ、あっ、ああ、そ、そこを触って……痛くなくなるから=
//もっとそこ触って……気持ちいいから=
//んっ、あっ、ああっ、はぁぁん、もっとそこ触って=
//んあ、あっ、やぁぁん！　もうダメ、ああんっ♪=
//あっ、ああっ、そこ……もっと触って=
//ああぁあ、腰が止まんないっ、止まんないよぉ=
//もうあなたとのセックスやめられなくなっちゃう！=
//ああっ、そ、そこはちょっと痛いかも=
//そ、そこはあまり触らないでね=
//そ、そこは苦手だから駄目=
//あっ、はっ、ああん！　オチンポが良すぎて、そこもよく感じちゃう！=
//そこは……なんか嫌だな……=
//あっ、んっ、そこは駄目だよ=
//そこは嫌だっていうの忘れちゃう！=
//あっ、ううっ、い、痛い……そこはやめて=
//あっ、んっ、やっ、そこは駄目=
//んっ、あっ、ああ、そ、それだと気持ちよくないよぉ=
//そこは駄目……だけど……やっぱりいいかもぉ！=
//あっ、やっ、ああっ……そこは苦手だから=
//や、駄目、そこを触ってたらうまく動けないから、もっと他の所を……=
//そこは……ああ……だめ……でも、オチンポ気持ちいい！=
//んん……んっ、ちゅう、キスしながらって気持ちいい=
//んっ、ちゅう、ちゅく、んっ、ひもひいい=
//ああ、あ、キスしよ♪　んちゅぐちゅ、ぢゅ、んん♪=
//んっ、ちゅ、んっ！　はぁ、いっぱい愛し合ってる感じする=
//ちゅくちゅく……んん……もっほキス……=
//ああ、あ、きすして♪　んっ、んんっ、ちゅうううう♪=
//んっん、ちゅぱ、はぁっ、キスしてると……腰が速くなっちゃう=
//ちゅう、ちゅく、ちゅう、んっんっ=
//あなたの唾液おいしい！=
//んん、んっ、んっちゅ、はあ、はあ、すごいね=
//んっ、これ……愛し合ってる感じする……んんっ、ちゅう=
//ちゅば、ちゅば、んちゅるううう♪=
//ちゅっ、んっ、いいよぉ、んんっ、ちゅ=
//あっ、んんっ、んっ、ちゅく、はげひい……すき=
//んちゅる、ちゅう、ぴちゃ♪　好き、好き♪=
//ちゅうう、んっ、んんっ！　はあ、キスいっぱいして……=
//んっんっ、んん、きふしながら……ついへ=
//お口でも、おまんこでも、いっぱいいやらしいキス、しよ♪=
//ちゅ、ちゅう、ちゅぱ！　はあ、はあ、これならいいかも=
//んっんっんっ、んんっ、もっほはげひく=
//んじゅる♪　んちゅ♪　もうお口ドロドロ……=
//んん、んっ、ちゅう、キスしながら……お願い=
//あっ、んっ、キスとおちんちんでたくさん攻めて=
//上も下もドロドロ♪=
//あっ、ああ、初めてなのに……感じてきた=
//身体の奥のほうが……じんじんしてくるよ=
//あっ、はっ、ああっどんどん気持ちよくなってきた=
//私、先にイっちゃいそう！=
//ああ……あっ……なんか……き、きそうだよ=
//ゆっくり動いてると……身体が溶けてきちゃう感じがするの=
//ああっ、あんっ、あぁああ……そのまま、もっと=
//できれば一緒にイキたいよぉ♪=
//あっ、あっ、んっ……初めてで感じちゃう=
//なんだか……身体が、ああっ、あんっ火照ってきたよ=
//あっ、あっ、あんっ、ああぁああ、い、イキそう=
//私、もう駄目ぇ！　イクことしか！　気持ちいいことしか考えられないよぉ！=
//あっ、んっ、ああ……な、なにか来る……=
//あっ、あっ、ああっ、き、気持ちよくなってきたぁ=
//あああっ、こ、このままだとイっちゃうかも=
//うあぁぁぁん！　凄いよぉ！=
//あっ……んあっ……で、出ちゃう？=
//ああっ、イキそうなの？　いいよ……感じて=
//んっ、あっ、おちんちんイキそうなの？=
//あぁぁぁん！　あん、ああっ、そろそろイキそう？　いいよ来てぇ♪=
//んっ……ああ……イキそうなの？=
//私で感じてくれて……うれしいよ=
//ああっ、はぁああ、更に膨らんできたよ。んあっ、イキそうなのかな？=
//チンポ汁ほしい♪=
//あっ、あっ、んぁあ、で、出そうなの？=
//あっ、んっ、あっ、イキ……たいの？=
//あっ、んっ、あああっ、出そう？　いいよ=
//あっ、あっ、あああ！　そのままイって！=
//んっ、あっ、はぁ、いいよ、イっても=
//もう……出ちゃう？=
//おちんちん、どんどん震えてきたよ、イクんでしょ？=
//いいよぉ♪　全部出してぇ！=
//あっ、あああ……私……初めてなのにイっちゃう=
//あぁああ、わ、私……先にイっちゃいそう=
//い、イク……イっちゃう！=
//ああああん！　イク、イっちゃう！=
//はぁ、ああっ、イク……イキそう=
//はん、あっ、ああ、ごめんなさい……もうイキそう=
//あっ、あっ、んああああ！=
//駄目、もうイっちゃうっ。勝手にイったら駄目なのにぃ！　でも……んああっ！=
//ああ、一緒にイキたい……=
//あんっ、あっ、あぁああ、うん、一緒に……イこう！=
//イク、きちゃう！　ねえ、一緒に……=
//はあっはあ、ああん！　一緒にぃ！=
//あっ、んっ、お願い……怖いから一緒に=
//一緒に……い、一緒にぃ……=
//あぁぁ！　あっ、はん、一緒にイって！=
//二人でオチンポとおまんこでいこう！=
//出す……の？　いいよ、きて=
//私はいいから、たくさん中に出して=
//あぁああ、いいよ、中に出して=
//あなた専用のオマンコに全部出して！=
//んっ……あっ……いいよ、私をあなたのものにして=
//うん、あっ……あぁあ、出してぇ=
//うん、中に出して=
//チンポ汁、全部おまんこで受け止めるからね♪=
//あっ、ああっ、うん……外に=
//あっ、ああ、外に……たくさん出して=
//うん、かけて、いっぱい=
//はん、あっ、あああ♪　精液で犯してね=
//んあっ、あっ、ああ……私をあなたで染めて=
//うん……かけて、いっぱい……あああ=
//出して、私に！=
//たくさん染め上げて=
//あっ、んっ、うん……ゴムしてるから……そのままイっていいよ=
//あああ……出てるの……わかるよ……ああっ=
//あっ、ああっ、ああぁあ、ゴムしてるから中で出していいよ=
//ゴムしてるから、思いきり奥で射精して♪=
//ああ、そのまま、出して=
//ああ……あなたのでゴムが膨らんでる=
//あぁああ、そのままイって=
//ゴムを突き破るくらい出して♪=
//あああ……凄い……これが……射精なんだ=
//あぁあ……あっ、出てる……ああ=
//んぁああぁああ！　中で出てる=
//はぁ、あああ、あん♪　やっぱり生で出されちゃうのが一番♪=
//はあぁあ……私……中で出されてるんだ=
//あっ、はぁ……たくさん……出ちゃってる=
//な、中で勢いよく出てる=
//うあぁあん♪　孕まされちゃってるぅ♪=
//んんぁああ……射精……してるんだ=
//んっ、ゴム越しでも出てるのわかるよ=
//ご、ゴム越しにあなたの精液を感じる=
//あ、あんっ、私の子宮に出す練習してる…=
//んあっ、ああ……ゴムが膨らんでる……いっぱい出してるんだ=
//あぁぁ、ドクドクいってる……=
//あぁああ、出てる……わかるよ=
//あうぁああん、将来の練習だねぇ=
//あぁあああぁああん！=
//あぁああ！　イク！　一緒に……ああ！　イってる=
//イグぅうぅぅぅ♪=
//はぅあああぁぁぁ！=
//んあぁああ！　一緒にイってしまっているぅ！=
//あああああああん♪=
//うあぁあああああん！=
//あぁぁぁあああん！=
//イク、イク、イクうぅぅううううっっっっ♪=
//きゃうぁあああぁあああ！=
//イク！　イク！　いくううううううう！=
//あああ、イっちゃううううううう♪=
//初めてで……こんなにイクなんて……すごい=
//ゴムをしていなかったら……もっと凄いことになったよね=
//ゴム越しに熱いの感じるよ=
//やっぱり二人でイケると幸せ=
//ああっ、あっ、凄くビクビクしていたね……ゴムが無かったら大変だね=
//ああ、ゴムしててよかったかも……=
//　おちんちん……ゴムを破ってしまいそう=
//次はゴムなしでしようね？=
//初めてで……こんなにイって……こんなに出されちゃった=
//き、気持ちよかった……あなたのおちんちんもまだビクビクしてる=
//出されたら……イっちゃったよ=
//んはぁ……あぁ……まだ余韻が収まらない……=
//あなたと一緒にイケて……凄く幸せ=
//中に出されながらイクの……癖になるかも=
//うれしい……中でこんなに出してくれて。一緒にもイケたし=
//しばらくこうしてよう……=
//危ない日だけど、あなたと一緒にイケたのならそれでいい=
//も、もう……わけがわからなくなちゃった……=
//あ、危ないけど……気持ちよかったからいい……よね？=
//そんなに私を妊娠させたいんだぁ♪=
//初めてでできちゃったら……その時は……=
//ううん、出してほしかったから……いいの=
//これだけ気持ちよかったら……赤ちゃんできちゃうかな=
//これは期待しちゃっていいのかな？=
//こ、こんなにイクって気持ちいんだ=
//わ、私だけ……こんなに気持ちよくなってごめんなさい=
//私だけ……先にイっちゃった=
//ごめんね、あなたのオチンポが良すぎて……腰が止まらなかったの=
//まだ快感が続いてる=
//うん……あなたのおちんちんで感じちゃった=
//凄く気持ちよかった……うれしいよ=
//お返し、今度はたくさん絞りとっちゃうから=
//ゴムしていなかったら……どうなっていたんだろう……=
//あぁあ……あっ、まだおちんちんがビクビク跳ねてるぅ=
//凄い……ゴムがパンパンだよ=
//安全なセックスもいいけど、たまには危ないことする？=
//ゴムでもこんなに感じるんだね=
//はぁ……ああ……ああ、凄い勢いだったね……ゴム……大丈夫かな=
//ゴム……破けちゃうくらい凄い射精だったね=
//どうしても、生がいいならいいんだよ♪　責任とれるなら=
//最初から……こんなに中に出されてしまうなんて=
//あぁぁ……中に……あなたのが溜まってる……=
//ああ……こんなに出されたら嫌でもイっちゃうよ=
//いっぱい出たね……このまま精液溜めちゃおうかな♪=
//し、しばらく……動けそうにないなぁ……=
//お、おまんこが……あなたの精液でいっぱいだよ=
//ねえ、このまま……もう少しこのままで=
//これ、絶対歩いたら垂れるよね♪=
//これが……本当のセックスって言うんでしょうね=
//き、危険な日にこんなにしちゃって……いいのかな=
//避妊……しなかったけど、こんなに気持ちいいなら……いいかな=
//子宮の中に精液が入ってきたのわかった=
//危ないけど……でも……満たされてる=
//あぁあ……もう危ない日だって忘れちゃうくらい感じちゃった=
//最後……もう頭真っ白で気絶しそうだった……=
//危険日だから、かえって感じちゃった=
//頭が……はぁ……はぁ……真っ白=
//い、イった姿……恥ずかしいから……見ないで=
//頭が……もう真っ白で=
//はあ、はあ……ごめんね、私だけ先にイって=
//き……気絶しちゃうかと思った=
//ねえ……抱きしめて欲しいな=
//気絶しちゃうかと思った=
//あなたがイクまで付き合ってもいいよ？=
//ゴムしてなかったら……これが全部入ってきてたんだ=
//おちんちんのゴム……今どうなってるんだろう=
//まだ、おちんちん動いてるよ=
//まだオチンポ動いてるね=
//いつかは……ゴム無しでもしてみたいね=
//まだ、おちんちんが小さく震えてるね=
//ゴムに包まれたおちんちん……今どうなってるかなぁ=
//おちんちん、ゴムがあって不満そう=
//あなたが気持ちよかったならいいよ=
//あなたが気持ちよくなってくれたのなら、私は全然いいよ=
//私の中……あなたのでまだ熱いよ=
//私の中、気持ちよかった？　次は私もイカせてね=
//こんなに出してくれたんだ=
//私でイってくれたんだから、うれしいよ=
//まだ……できたりする？=
//中出しっていいよね=
//危なかったのに……快楽に負けちゃった=
//危ない日だけど、あなたが満足したのならいいよ=
//危険日にこれだけ出されたら、もういくら出しても同じだよね=
//危ない日にゴムなしでやるなんて=
//いきなり妊娠しちゃったらどうしよう=
//もしものときの事も考えておいてね=
//もしものときは……お願いね=
//危険日の中出しって背徳感あるよね=
//初めてで一緒にイケるなんて……幸せ=
//二人でたくさんイったね。ゴム、もう外す？=
//ゴムがないと、おちんちんもっと気持ちいいのかな=
//一緒にイケたのに、何か物足りないには何故だろう？=
//よかった？　……うん……私もイったよ=
//一緒に気持ちよくなれてうれしい……=
//一緒にイクのって、本当に気持ちいいよね=
//やっぱり中出しがいいなぁ=
//初めてで……こんなに感じちゃうなんて……あなたもそう？=
//生だと、やっぱり気持ちいいね=
//もっともっと気持ちいい事したい=
//一緒にイケて、中にもいっぱい出されて幸せ=
//一緒にたくさんイっちゃったね……相性いいのかも=
//まだおまんこ痙攣してる……あなたのおちんちんも、ピクピクして喜んでるよ=
//うふふ、あなたとのセックス……好き=
//こんなに気持ちいいセックスあったかなぁ=
//快感に……負けちゃったけど……これはこれで=
//ごめんなさい……私、むちゃな事言ったかも……=
//あなたの精液が私の子宮に入っていく=
//今までで一番気持ちよかったかも……=
//危ない日だから……もしものときは……ね？=
//気持ちよすぎて思考が追いつかなかった……大変な事になるかも=
//子供がもしできたら……いっぱい本を読んであげるんだ=
//危険日中だしって危ない感じがまたいいよね=
//初めてで、こんなに感じちゃうのってどう思う？=
//自分で腰を振ってイっちゃって……幸せだけどちょっと恥ずかしいな=
//イくたびに、エッチな腰使い……うまくなっちゃってるみたい=
//私だけイっても満足感ないなぁ。気持ちよかったけど=
//私……感じやすいのかな？=
//絶頂って……ほんとにいいものだね=
//こんなにエッチが好きになるなんて=
//次はあなたをイキ狂わせたい=
//ひゃっ！　こ、これが射精……=
//ふあぁっ！　いっぱい、いっぱい出して=
//ああ……おちんちんが白いの吐き出してる=
//白いザーメンがいっぱい出てるよ=
//あ……凄い……いっぱい出てる=
//ひゃあっ！　凄い勢い=
//おちんちんが凄く跳ねてる=
//何回見ても素敵な射精=
//精液って……こんなに勢いよく飛ぶんだね=
//相変わらず、凄い量……=
//こんなに精液出されていたら、臭いが付いてしまうかも=
//ああ、こんないあなたのチンポ汁まみれになるなんて♪=
//知ってはいたけど……実際に見ると驚く=
//ドロドロにされちゃった=
//今日も凄いドロドロ……いっぱい感じてくれたんだね=
//もうこのドロドロが癖になっちゃった♪=
//本でしか知らなかったけど、精液ってこんなにドロドロしてるんだ=
//あなたの匂いがする……=
//おちんちん、こんなに感じてくれたんだ=
//全身を染めてほしいな。　もっと出るよね？=
//ああ、す、凄く垂れてきた……=
//こんなに出されちゃったんだ……=
//ああ、垂れちゃった……もったいない=
//ああ、垂れちゃう。一滴もこぼしたくないのに=
//こ、こんなに？　ま、まだ出てくる=
//こんなに垂れて……おちんちん気持ちよかったんだね=
//ああん、あなたの全部受け止めたいのに=
//もっと精液子宮で受け止めたい=
//まだ、するの？　いいよ……=
//まだたくさんしよう=
//ねえ、まだ？　まだ入れちゃ駄目？=
//はぁ……はぁ……もう一回したいの？　わかった=
//おちんちん……まだ元気だね=
//愛液とまらない=
//じゃあ、いくね……=
//何度でも、あなたのが欲しい……=
//うん、もっと味わいたいの、あなたのオチンポ=
//うん、入れちゃうね……？=
//奥の方まで……飲み込んでいいよね=
//疼きが止まらないから、あなたのオチンポで鎮めさせてね=
//あ、まずはゴムを=
//ゴムは付けてくれないと駄目=
//またゴム付けてね。いっぱいあるから=
//ゴムを……お願い=
//だから、ゴムを付けてからね=
//ゴム忘れないで。今度は私がつけてあげようか？=
//今日は危ないから……ゴム、つけるね？=
//今日は危ない日だっていったでしょ=
//まだいっぱいエッチしたいから、ゴムだけは付けるよ=
//ゴムがないとダメなの。危ない日だから……=
//私も生でしてあげたいけど……危ない日だから=
//生は、まだ駄目♪=
//まだ……イってる感じがする=
//おちんちんが中にあるって思うだけで、快感が駆け巡っちゃう=
//中でオチンポがピクピクしてる……=
//あなたのおちんちん……また感じてる=
//もっともっと、愛し合おう=
//あんっ、このままでもイけちゃいそう……=
//次はどうしたらいい……？=
//続けなくても……いいの……？=
//違う体位に変える？=
//抜くときの感触、ちょっと癖になりそう……=
//気持ちよくなかった……？=
//今度はあなたが責める番？=
//さっきより感じる=
//あうっ、んっ、ゆっくり動くの……好き=
//あっ、ああ！　もっと速くしても……いいよね……？=
//また感じるよ=
//んっ、あっ、こういうの好きだよ=
//ああああぁんっ　もっともっとぉ！=
//だんだん慣れてきた=
//あっ、はっ、ああっ、好きぃ……好きだよ=
//ふああ！　愛液が掻き出されちゃう！=
//んあっ、あっ、少し良くなってきた=
//あんっ、あっ、ああ、あ、もっとして=
//んっ、くはぁんん、いいよぉ=
//凄い……私、感じてる=
//いっぱいあなたのおちんちんでして=
//子宮口に響く感じ……これ、好きぃ！=
//気持ちいい……凄い=
//いい、いいよ、気持ちいい=
//もっと動いて！=
//は、激しいけど気持ちいい=
//激しくするの……クセになっちゃいそう……=
//オチンポもっと！　足らない！=
//お、奥まで突かれてる=
//また……激しくして=
//弱いところも全部ぅ！=
//も、もっと良くなってきたなぁ=
//もっとして、また凄いのくる=
//もうどこでも感じちゃう！=
//私、なんか来そう=
//い、イキそう……またイク=
//すんごいよぉ！=
//そ、それは感じすぎるよ=
//このままイっちゃうかも=
//たくましいオチンポでイってしまいそう=
//私、おちんちんで感じすぎてる=
//何回も、私イケちゃうよ=
//いいよぉ！　素敵！　凄くイケそう！=
//また出そうなの？　いいよ、出して=
//おちんちんまたイキそう？=
//また出していいよ=
//また出ちゃう？　うん、イっていいよ=
//膨らんできたよ。=
//これを待ってたよ！=
//出ちゃいそうなの？　うん、また私でイって=
//また、出そう？　いいよ……出して=
//出したっていいよ！後でイカせてくれれば=
//また、私でたくさん出して=
//おちんちん、出す前より震えてきたよ=
//すごく震えてきたよ=
//なんか大きいのがきそう=
//い、イク……またイっちゃう！=
//イク、イク、イク！　イクよ！=
//くる……くるよ=
//凄いのがまたきちゃう！=
//また飛んじゃう！=
//うん！　一緒にイこう！=
//ねえ、また一緒に……=
//一緒に狂おうよ！=
//イこう！　一緒に……一緒にぃ！=
//一緒にイって！　お願い=
//ねえ、お願い！　一緒にバカになろう=
//いいよ、また気持ちよくなって=
//いいよ、また出して=
//うん、たくさん犯して=
//うん、出して！　さっきより気持ちよくなって=
//うん、さっきよりもっと出して=
//大量にださないと駄目だから=
//うん！　またいっぱい出してね=
//うん、またいっぱいかけて=
//あなたで染めてね=
//いいよ！　好きなところに出して=
//また、私にかけて=
//臭いを染み込ませて=
//ああ、凄い……出てるよ=
//ゴム張り裂けそう=
//ゴムはまだまだあるから中で出していいよ=
//ゴムはいっぱいあるから中でドクドクして=
//ゴムがあっても出てるのわかるよ=
//ゴムがあっても熱いよ=
//そのままいいよ=
//そのままイって=
//あなたのが……またいっぱい出てる=
//また中でたくさん出てる=
//ああ、種付けされてる=
//まだ……中でたくさん出てる=
//中でさっきより勢いよく出てる=
//さっきよりいっぱい出てる=
//熱いの……出てるのわかるよ=
//ゴムが無いみたいにあなたの精液を感じてる=
//ゴムを破ってきそう=
//ゴムでもはっきりわかるくらい熱い=
//わかる……出てるのが。さっきより熱い=
//わかるよ、ザーメンいっぱいだね=
//あああああん！=
//イク！　一緒に、また、イってる=
//一緒に、狂おう=
//あはぁぁぁん！=
//一緒に何度も……凄い！=
//いいよお、天まで昇ろう=
//ああっ、イクぅぅぅぅ！=
//また気持ちいいの止まらない！　怖い……あああああん！=
//すごいよぉ、これぇぇ=
//あうあぁあぁん！=
//イク！　イク！　あああああ！　イクうぅぅぅ！=
//そのままイクよぉ=
//あなたとだから一緒にイケたのかな=
//ゴムがあっても熱いの感じる=
//熱いのが伝わる=
//ゴムでも出てるのわかったよ=
//もうゴムを破ってしまいそう=
//もうゴムがじれったいよ=
//あなたと一緒にイケて……凄く気持ちよかったよ=
//精液があふれちゃう=
//精液……ものすごいよ=
//あなたも一緒にたくさんイっていたね=
//また中でこんなに出してくれてうれしい=
//もう受精しちゃったかも=
//危ないけど……一緒にイクの堪らない=
//こんなに何度も出されたら、絶対危ない=
//うれしいよ、そんなに出したかった？=
//危ない日にこんなに一緒に感じちゃうなんて……=
//もう……赤ちゃんできちゃうかな=
//そんなに妊娠させたい？=
//はあ……はあ、こんなにイってしまうなんて=
//私だけ……何度も先にイっちゃった=
//もう、先に私だけなんて=
//また……イってしまった=
//凄く気持ちよかった……=
//一緒が良かったぁ=
//あああ……一緒にイクの……堪らない=
//新しいのにゴムがパンパンだよ=
//ゴムがパンパンだね=
//あなたとイクのって……こんなに気持ちいんだ=
//ゴム……きっといつか破けちゃうね=
//また破れそうなくらい出したんだ=
//も……もうだめ……身体が動かない=
//ああ……こんなに出されたらそのままイっちゃうよ=
//出された瞬間にイっちゃった=
//こんないイったら……力入らないよ=
//もう少しこのままでいてね=
//このまま抱き合ったようよ=
//こ、こんなに気持ちよかったら……できちゃうんじゃ……=
//また避妊しなかったね。気持ちいいなら……いいけど=
//避妊なんてもう関係ないよね=
//で、できちゃった……かも=
//また……頭真っ白で気絶しそうになった……=
//また危険日にしちゃた♪うふふ=
//はあ……はあ……ああ……気持ちいい=
//頭が……真っ白=
//もう何もかんがえられな……ああ=
//こんなに気持ちいいんだ……セックス=
//気絶しちゃうよ……=
//気……・失っちゃった=
//ゴム越しにあなたの熱いの感じるよ=
//まだ、おちんちんピクピク動いてる=
//またこんなに出したんだ……生だったらどうなってたんだろう=
//ゴムに包まれてるけどよくわかるよ=
//また中にこんなに射精したんだね=
//私の中……あなたのでいっぱいだよ=
//もう私の子宮……あなたでいっぱい=
//こんなに何度も中に出してくれてうれしいよ=
//まだできたりするの？=
//まだ、私の中に注ぎ込んでほしいな=
//またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい=
//危険日に出されたら、もう関係ないよね=
//もう危険日にすることが快楽になってる=
//危ないのに……またこんない出しちゃうんだから=
//これだと間違いが起きちゃうかも=
//できちゃうかもっていうのがもうスリルあって最高……=
//こんなに感じてしまうなんて……=
//もうゴムがない？　残念まだあるよ=
//一緒にイケけど、最後のドクドクをやっぱり直接感じたいなぁ♪=
//わかるよ……中でビクビクしてるのが……私もそうだけど=
//セックス、本当に気持ちいいよね=
//やっぱり生にすればよかったかなぁ。=
//一緒にイったからこんなに気持ちいいのかな=
//あなたとのセックス……たくさん満たされる=
//一緒にイケて、幸せだよ=
//もう……しばらく動けない=
//あなたの精液がどんどん子宮に入っていく=
//セックスって本当に最高♪=
//あなたになら中にだされてもいいよ……=
//もう子供ができちゃうね……=
//今日一番気持ちよかったかも……=
//危ないって思うから、余計に感じちゃったのかな=
//受精したの感じるくらい凄かった=
//危険日中だしこれだけしたら、ほんとに危ない感じ♪=
//こんなに感じちゃったのは、あなたとだからかな=
//あなたにイカされるすぎて変になりそう=
//また、私だけイっても意味ないよぉ=
//うれしいよ……こんなに気持ちよくしてくれて=
//あんなに恥ずかしかったのに、こんなにエッチが好きになるなんて=
//次はあなたをもっと狂わせたい=
//ああっ、凄い……こんなに出てる=
//おちんちんが何度も白いの吐き出してる=
//まだまだ、白いの溜め込んでたね=
//ああっ、しゃ、射精ってほんとすごい……=
//おちんちんがさっきより跳ねてる=
//最初じゃないのに凄く濃厚な射精=
//こんなにドロドロになっちゃったよ=
//こんなに何度も精液出されていたら、あなたに染められちゃう=
//もうこのドロドロが大好き♪=
//精液って……こんなにネバネバしているんだね=
//また凄いドロドロ……いっぱい感じてくれたんだね=
//もっと全身を染めてほしい。まだ出るよね？=
//ああ……垂れちゃってる……恥ずかしい=
//あ、また……もったいない=
//一滴もこぼしたくないな=
//（開始時台詞）水の中でエッチ……少し人魚気分かも……なんて=
//（開始時台詞）気持ちのいい風に吹かれながら、エッチするんだね……=
