//「……間違えて入ったわけじゃないよね？」=
//「……あまりいい趣味とは言えないわね、今なら怒らないから、出なさい」=
//「ごめんなさい、私急いでるの」=
//「……どうしたの？」=
//「……ごめんね、お話したいけど、今急いでるの」=
//「すー……すー……んっ……だめ……」=
//「……えーと、見てしまったのは仕方ないけど……出来れば忘れて？」=
//「どうかしら、自分なりには似合ってるとは思うんだけど……ふふっ」=
//「あら……あなたもここが好きなの？　いいわよね、空が近くて」=
//「あら？　あなたも本を借りに来たの？」=
//「……なんとなく、あなたが来る気がしたの、不思議ね」=
//「それで、どこへ行くのかな？」=
//「……そういう冗談はやめてちょうだい」=
//「あっ……どうしたの？　私に何か用？」=
//「ちょうど私もあなたを探してたの……ふふっ」=
//「今日も元気にいきましょうか」=
//「どうかしたの？　部活の見学？」=
//「部活の調子はどう？　がんばってね」=
//「ようやくお昼ね、もう少し遅かったらあなたの顔を食べてたわ、ふふっ」=
//「楽しい時間はあっという間ね……」=
//「きゃっ、って……あなたか、びっくりしちゃったわ」=
//「うん？　どうしたの？」=
//「色んな人と仲が良いけど、何かコツがあるの？」=
//「難しい話じゃないわよ、色んな人がいるんだなって思うだけ」=
//「うーん……特に考えたことがないわね、ごめんなさい」=
//「知ってる？　近くに新しいケーキ屋さんが開いたんだって」=
//「知ってるわ、出来れば今度行きたいなーって思ってるの」=
//「知ってるけど、うーん……あまり気は進まないかな」=
//「人に言えない秘密ってある？」=
//「秘密は喋らないから秘密だし……ノーコメントで！　ふふっ」=
//「うーん、誰にだって秘密はあると思うわ、大小あれど、ね……」=
//「ごめんなさい、今は違う話をしたいわ」=
//「そういえば昨日、テレビでさ……」=
//「ふふっ、見たみた、面白かったわよね～」=
//「ちょっとした豆知識なんだけどさ……」=
//「それ私も知ってるわ、でも試したことはないし……やってみる？」=
//「クラスメイトが誰かの噂をしてたんだけど……」=
//「うーん、あまり人の噂は鵜呑みしちゃだめだと思うわ」=
//「男の人に告白されたことある？」=
//「今のところないわね……でも、憧れはあるわ」=
//「いつか私も、あんな風に……なんてね」=
//「恋の相談を受けたことはある？」=
//「たくさん受けたわ。でも、効果的なアドバイスができたかは、別かな……」=
//「そうね。あの子たち、今頃どうなってるのかな～」=
//「どういう人のタイプが好み？」=
//「そうね……クールな人なんか……いいわね」=
//「あなたみたいな人って言ったらどうする？　ふふっ」=
//「うーん、あんまり考えたことがないわ、ごめんなさい」=
//「この学園ってあんまりコイバナを聞かないよね」=
//「当たり前よ。だって男の人がいないんだから」=
//「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=
//「あなたなら大丈夫よ、私も応援してるから、ね？」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「そういう恋の形もあるのね……私は美しいって思うわ」=
//「積極的な男性ってどう思う？」=
//「情熱的な人は好きよ、強く抱きしめてくれそうだから」=
//「嫌いではないけれど……怖いとは思うわ」=
//「慎重な男性ってどう思う？」=
//「私も慎重な方だとは思うから、お話は合いそう、かな？」=
//「嫌いではないけれど、互いに隠し事が多くなりそうで……」=
//「勤勉な男性ってどう思う？」=
//「努力家っていいわよね、何事にも油断しないし、尊敬するわ」=
//「嫌いではないけれど、私の事を信じてくれなさそうで……」=
//「マイペースな男性ってどう思う？」=
//「私もマイペースな方だから、お互い楽しく付き合えそうね」=
//「嫌いではないけれど、恋人にはなれないかな」=
//「優しい男性ってどう思う？」=
//「典型的だけど、私は好きよ……私をちゃんと、見てくれそうだから」=
//「嫌いではないけれど、優しすぎて私が辛くなるかも」=
//「クールな男性ってどう思う？」=
//「強い心の持ち主なんだろうなって、尊敬するわ」=
//「嫌いではないけれど……付き合うのは大変そうね」=
//「女の子同士でエッチな話ってするの？」=
//「けっこうするわよ？　ここは女の子だけだし、自然と言えば自然よね」=
//「女子だってするわよ？　……でも、恥ずかしいから、今日の事は内緒ね？」=
//「エッチの経験とか知識ってある？」=
//「経験の話は置いといて、知識はあるわよ？」=
//「えーと……黙秘権を行使します、ふふっ」=
//「人のセックスを見たことある？」=
//「子供の頃かな。……あの頃はプロレスごっこだと思っていたけど」=
//「見たことはないし、あったとしても言えませーん」=
//「……そういう質問は女の子にするものじゃないわよ？」=
//（ちょっとエッチな話題を振ろうかな……）=
//「スケベな目をした男子発見～、逮捕しちゃうぞ？」=
//「ちょっと聞きづらいことなんだけど……」=
//「エッチなこと？　ふふっ、図星でしょ～」=
//「昨日こんなものを見たんだけど……」=
//「その内容を堂々と女子に話せるのはすごいわね……」=
//「私って八方美人らしいんだけど、あなたはどう思う？」=
//「そう……あまりそういう意識はしたことないんだけど……」=
//「よかった……あなたにまでそう見られてたらどうしようかと……」=
//「えっと……変なことを聞いてごめんなさいね」=
//「ねえ、あなたって動物好き？」=
//「いいわよね。私はフクロウなんかが好きよ。あのしぐさとかね」=
//「そう。実は私も……動物は、何を考えてるかわからないから」=
//「ねえ、あなたってたくさん食べる人？」=
//「そうなんだ……私も良く食べるねって言われるの、ふふっ」=
//「私もなの、必要最低限というか、食べられればいいのよね」=
//「突然だけど、あなたって料理作る？」=
//「私も腕には自信があるの、よかったら弁当の交換なんてどう？」=
//「私も。だからあなたが作れたらーって思って……ふふっ」=
//「あなたって体は動かすほう？」=
//「気分が沈んでる時は走るのがいいわよね、スッキリするわ」=
//「ふふっ、私も。運動も嫌いじゃないけれど、静かな方が、ね」=
//「あなたは勉強って普段からする方？」=
//「私も、勉強には自信があるの……今度、勉強会でもしない？」=
//「私も勉強は苦手でね……苦手同士、テストがんばりましょうね」=
//「あなたって、おしゃれには気を遣うほう？」=
//「私も。おしゃれにはうるさいわよー？　今度チェックさせてね？」=
//「よかったー、私もあんまり……学園のみんなには内緒にしてね？」=
//「まぁ、好みは人それぞれ、よね」=
//「……それよりも、私に言うことがあると思うけど？」=
//「うん、許してあげる……もう、あんまり怒らせないでね？」=
//「……ごめんなさい、まだあなたを許せそうないの」=
//「うん？　そんなにじっと見て、どうしたの？」=
//「ち、ちょっと見すぎじゃないかしら……？」=
//「なにか言いたい事があるなら、口で言って欲しいな？」=
//「男の子ってやっぱりここが好きなのね……ふふっ」=
//「さすがにそんな見られると……怖いわ」=
//「そこの変態さん、そろそろ怒るわよー？」=
//「人に怒られているって、わかっていないのかしらね……・？」=
//「うん？　急に手を握ってどうしたの？」=
//「……そういうのは恋人が出来てから、その子にやりなさい、ね？」=
//「あっ、ワザとやってるわね？　悪い子なんだから……」=
//「きゃっ！　……転んだの？　ケガはない？」=
//「……さすがにちょっと軽蔑しちゃうな」=
//「……今のはワザとよね？　私じゃなかったらビンタものよ？」=
//「あら……私を撫でてくれるの？　ふふっ……うれしい」=
//「あんまり子ども扱いされるのは……イヤよ？」=
//「うーん……ちょっと撫ですぎかな……？」=
//「ひゃっ……ビックリした、急にどうしたの？」=
//「ダメなものはダメだったら……本気で怒るわよ？」=
//「そんな気やすく女の子の頬に触れちゃダメよ、ね？」=
//「……何をしてるの？」=
//「ふふっ、少しずつあなたの事がわかってきた気がするわ」=
//「次はどんな話をしましょうか？」=
//「どうしたの？　何か考え事？」=
//「……話が無ければ、私は行くけれど」=
//「……ごめんなさい、ここまでにしましょうか」=
//「……今は気分がすぐれないの、ごめんなさい」=
//「あっ、もうこんな時間……名残惜しいけど、またね？」=
//「もうこんな時間……残念ね、これからが楽しいのに。じゃあ、またね？」=
//「ああ、そろそろ行かなきゃ……またね」=
//「ん、わかったわ。それじゃあ、またね」=
//「ええ。それじゃあ、またね」=
//「よかったら一緒に帰らない？」=
//「ええ、いいわよ。スキップしながら帰りましょうか……ふふっ、もちろん冗談よ」=
//「ごめんなさい、ちょっと今日は予定があるの」=
//「よかったら一緒に勉強しない？」=
//「いいわよ。よろしくね、センセイ？」=
//「あっ……ごめんね、少し予定があるの」=
//「よければ一緒に汗を流さない？」=
//「いいわよ。じゃあ着替えてくるから、少し待っていてね？」=
//「ごめんなさい、今はちょっとそういう気分じゃないのよね……」=
//「ちょっと、一緒に来てくれる？」=
//「いいわよ。あなたと歩くのは退屈しないしね」=
//「人と待ち合わせしてるの……ごめんね」=
//「きゃっ……わ、私じゃなかったら大事件よ、もう……ほら出て……」=
//「ち、ちょっと、どうしてここに居るの……早く出なさいったら」=
//「きゃっ！　……他の子に見つかる前に出なさい、いいわね？」=
//「言いたい事はたくさんあるけど……今は出ていくこと、いい？」=
//「……今はごめんなさい、無理なの」=
//「……どうしたの、何か用？」=
//「……ご、ごめんなさい、今はちょっと時間がないの、またね？」=
//「きゃあ！　み、見た？　も……もう、バカ……！」=
//「わ、私はいいけど、他の子は見ちゃだめ……ああいや、やっぱり私もダメ！」=
//「あ、あなただからよ？　こんな姿を見せるのは……」=
//「そんなにじっと見つめられると、さすがに恥ずかしいわ……」=
//「あっ……あなたも、何か考えごと？　私も……ちょっと考えごと」=
//「あっ……き、奇遇ね。あっそうだ……何かオススメの本があったら、教えて？」=
//「ここに来たのは……偶然、じゃないわよね？　どうしたの？」=
//「えっと……どこへ行くのかしら？」=
//「……自分が何をしようとしてるか、わかってるわよね？」=
//「今度のデート……楽しみにしてるからね」=
//「あっ……どうしたの？　何かあった？」=
//「私、あなたに興味があるわ……心にも、身体にも……ふふっ」=
//「ふふっ、体を動かすのは気持ちいいわね」=
//「ウチの部も落ち着いていていいわよ。兼任でもいいから、入部しない？」=
//「部長って大変そうだけど、実際はどうなのかしら？」=
//「お昼ね。背中とお腹がくっつく前に、ご飯を食べなきゃ」=
//「今日もあっという間だったわね……」=
//「きゃっ……もう、ただでさえドキドキしてるのに、ダメよ……」=
//「うん？　お話、したいのね……ううん、もちろんいいわよ」=
//「習い事とかしてる？」=
//「ええ、塾には通ってるわ。成果は……可もなく不可もなく、かな？」=
//「昔は塾に通っていたけれど……あんまり効果がなくて、やめちゃった」=
//「音楽とかよく聞く方？」=
//「ええ、クラシックを少々……心がとても落ち着くの」=
//「いえ、音楽は最近さっぱりで……期待に添えずごめんなさい」=
//「健康には気を使ってる？」=
//「健康な体があってこそ豊かな人生が送れると思うし……大事にはしてる……」=
//「そうね……今はあんまり興味ないけど……少しは気を遣わないとね……」=
//「カラオケとか行く方？」=
//「ええ、友達とよく行くわ。普段騒げない分を発散する感じよ」=
//「えっと、カラオケはあんまり……聞いてる分にはいいのだけれどね」=
//「その……ごめんなさい、今その話はしたくないの」=
//「そういえば、この前[H姓]さんいいよねーって話を聞いたよ」=
//「あんまり噂話って好きじゃないのだけれど、それは素直にうれしいわね」=
//「最近ちょっと避けられてる気がするんだけど……」=
//「き、嫌いだから避けてるわけじゃないの……それだけは信じて、ね？」=
//「そ、そんなことないわよ、私は……いつも通りだから」=
//「結婚とかって、あこがれる？」=
//「私だって一人の女の子だもの。憧れはあるわ」=
//「うーん、好きな人と一緒なら、そこまでこだわりはないかな……」=
//「こんなデートスポットに行きたいってところはある？」=
//「そうね……誰もいない、ふたりだけの島とか……なんてね」=
//「うーん、特にないかな。好きな人とだったら、どこへでも……なんてね」=
//「理想的な夫婦像って何かある？」=
//「理想……そうね、ありきたりだけど、お互い老いても仲のいい夫婦、かな」=
//「うーん、特に考えたことはないかな。夫婦になってみないと、ね」=
//「す、少し答えにくいわ……悪いけど、別の話しをしましょ」=
//「公園で別れ話をするカップルを見たよ……」=
//「そう……そうよね。ずっと続くわけじゃないものね」=
//「エッチな妄想ってよくする方？」=
//「す、する事はあるけど……中身は秘密よ？」=
//「ないわね……私以外に、こういうこと聞いちゃダメよ？=
//「友達に性の相談とかされたことある？」=
//「ええ……みんな結構切実みたい」=
//「特にないわね……みんな言いにくいんじゃないかしら」=
//「エッチなことに興味を持つようになったのはいつ？」=
//「私は中学生くらいからかしら……って、女の子にそういうことを聞かないの……！」=
//「そ、そんなの言えないわ……もう、バカ……」=
//「どんなエッチをしてみたい？」=
//「出来るなら、情熱的で溶け合うような……って、何を言わせるのよ……」=
//「たとえあなたでも、そういう話には答えません！　……もう」=
//「公の場でこういう話はどうかと思うわ……やめましょう」=
//「そういえばこの前、学園のトイレで……」=
//「そ、そんな恥ずかしい話、聞かせないでよ……」=
//「あなたは運命の人って、信じてる？」=
//「そう……ロマンチストね。私と一緒……ふふっ」=
//「私もよ。あらかじめ決められているなんて、真っ平ごめんだわ」=
//「あなたってコーヒーはブラックで飲める？」=
//「そうよね、ブラックしかありえないわよね。甘ったるいのなんて飲んでいられないわ」=
//「やっぱり、少しは甘いほうがおいしいわよね……」=
//「唐突だけど……あなた……辛いものって食べられる人？」=
//「汗が出るくらい辛いのが理想よね……。話してたら……食べたくなってきたわ……」=
//「そうよね。あんなものを喜んで食べてる人の気がしれないわ……」=
//「甘い物は好きかしら？」=
//「よかった……私も好きだから……苦手って言われたらどうしようと思った……」=
//「実は私もなの……。あんまり甘ったるい物を食べると、舌がおかしくなるものね……」=
//「ねえ、聞きたいのだけど……理想的な胸の大きさってある？」=
//「私は大きすぎてって思ってたけど……あなたがそう言うなら」=
//「そ、そうよね……やっぱり、何事もほどほどよね」=
//「小さい方がいいのね……そう言ってくれたら、自信、持てるかな」=
//「ねえ、あなたって身長が高い人が好き？　それとも、低い人が好き？」=
//「そ、そう……身長の高い女って、どうかなって思ってたから……よかった」=
//「こんな中途半端な身長が良いなんて、物好きね……ふふっ」=
//「小さい方が頭を撫でやすいから？　……もう」=
//「ええっと、とても聞きづらいのだけど……あなたはどんな体格の女性が好き？」=
//「えっと、瘦せようと思っていたけれど……このままの方が、いいのね？」=
//「そう言ってくれるなら、このままでいるわね、ふふっ」=
//「自分では細すぎると思っているんだけど……そう言ってくれるなら」=
//「そう……そういう人が、いいのね……」=
//「あなたとは良い関係でありたいの。曖昧なまま別の話はしたくないわ」=
//「……ううん、私もらしくなく怒っちゃったわ。ごめんなさい」=
//「……ごめんなさい、少し時間をくれる？　考えたいの、あなたを許していいか」=
//「ど、どうしたの、そんなに見つめて……」=
//「……ハッキリしない男の人は、好きじゃないわ」=
//「その……私何かしたかしら……？」=
//「あなたに見られるのは、恥ずかしいの……だから……」=
//「……私は、見世物じゃないのよ？」=
//「……だめだって、言ってるのに……」=
//「……出来れば、あなたにこれ以上怒りたくないの」=
//「きゃっ！　い、いきなりは、びっくりするわ……」=
//「私とあなたは恋人じゃないの、だから……ね？」=
//「そ、そんなに握っても何もないわよ……？」=
//「きゃあっ！　も、もう……不可抗力でも、次は気を付けてね……？」=
//「……触りたい時に触れる女だ、なんて思われてるのね」=
//「……私なら大丈夫だ、なんて思ってない……？」=
//「きゃっ……も、もう、子供じゃないのよ？　私……」=
//「……やめてよ、私はあなたの子供じゃない……！」=
//「や、やめてったら……私、あなたとそんなに変わらないのよ？」=
//「ち、ちょっと……急に触らないで、心の準備が……！」=
//「……はぁ、飽きないのね……」=
//「はぁ……ただ触りたいだけなのね……」=
//「やめて！　……ごめんなさい。でも今は……本当に無理なの」=
//「あなたは本当に優しい人……だから……あなたになら……」=
//「あなたになら、私の全部をさらけ出せるかも……ふふっ」=
//「出来るのならずっと、こんな他愛のない話を続けたいわね……」=
//「……どうしたの？　体調でも悪い……？」=
//「……ねえ、聞こえているなら……答えて？」=
//「……少し距離を取りましょう……勝手な話だけど、私が無理なの」=
//「……今はお互い、会わない時間が必要だと思うの」=
//「本当はもっとあなたと……ううん、なんでもない。また、ね？」=
//「次はもっと、近くで話しましょうね……ふふっ」=
//「もうこんな時間……私、行くわね。じゃあ……また」=
//「あっ……そうよね、あなたにも予定はあるもの……またね？」=
//「あ……うん、またね」=
//「俺……きみが好きなんだ」=
//「ごめんなさい……私、まだ怖いの……」=
//「俺……やっぱりきみが好きなんだ」=
//「……ようやく、決心がついたわ。私も……私もあなたのことが好きよ」=
//「……ごめんなさい。あなたの好意は嬉しいの……だけど、決心がつかなくて……」=
//「わ、私……あなたが好き、大好きなの……！　だから付き合って、欲しいの……」=
//「ほ、本当に？　……よかった……こんな私だけど、よろしくね。ふふっ」=
//「そ、そうよね。あはは……うん、でもおかげでスッキリしたわ、ありがとう」=
//「その、しつこい女だと思うかもしれないけど……私、やっぱりあなたが好きなの」=
//「うれしい……ご、ごめんなさい、涙が勝手に……ううっ、よかったよぉ……」=
//「……うん、わかってた。私が勝手に期待してるだけだから、このことは忘れて？」=
//「俺……きみとエッチがしたい、ダメかな？」=
//「冷静になって。私たち……まだそういう関係じゃないと思うわ」=
//「……うん、まだちょっと怖いけど……いいわ」=
//「……ごめんなさい、やっぱり、まだそういう関係じゃないと思うの」=
//「その……ここでしたいんだけど、ダメかな？」=
//「ひ、人がいるのに……ぅ、その、少しだけよ……」=
//「たとえあなたでも、それはダメよ……後が怖いもの」=
//「わ、わかったわ……でも、人が来たら……わかってるわよね？」=
//「だ、ダメなものダメ……！　あなたの頼みでも、限度があるわ」=
//「その、お願いがあるの、私と……ここでエッチしてくれる？　我慢、できなくて……」=
//「うれしい……ふふっ、それじゃ……しよっか？」=
//「あ……そうよね、急に変な事言ってごめんね……忘れて？」=
//「よかったら、一緒にお昼食べない？」=
//「え、ええ、私で良ければ……ふふっ」=
//「ごめんね、今日は他の子と食べる予定なの……」=
//「あの、良ければ一緒にお昼食べない？　ダメ、かな」=
//「あ、ありがとう……ってお礼を言うのも変よね。ふふっ」=
//「そ、そう……ううん、私の方こそ急にごめんね。じゃあ、また」=
//「一緒にコイカツしてくれないかな？」=
//「ええ、いいけれど……今日は何をするの？　部長さん」=
//「あ……ちょっと外せない予定があるの、ごめんね？」=
//「えっと……部長さん、私とコイカツしてくれませんか？」=
//「いいの？　ふふっ、誘ってみてよかった。……それじゃ、いきましょうか」=
//「あ、他の子と行くのかしら？　……気が利かずごめんね。楽しんできて……ね」=
//「ええ、私もちょうど帰るところだし……一緒に帰りましょうか」=
//「私、まだもう少し残るのよ……待ってもらうのも悪いし……ごめんね？」=
//「えっと、もし予定がなかったら、一緒に帰らない？」=
//「よかった……って、大げさよね。ふふっ……」=
//「そ、そう……ううん、気にしないで。じゃあ、またね？」=
//「その、俺とデートしてくれないかな？」=
//「うーん、ごめんなさい、まだそういう関係ではないかな……？」=
//「俺とデートしてください！」=
//「ええ、よろこんで。じゃあ……エスコートはお願いね？」=
//「ごめんなさい、その日は予定があって……」=
//「よければだけど……私とデートしてくれる？」=
//「うれしい……ふふっ、今から楽しみ」=
//「そ、そうよね、急だもの……ね」=
//「一緒に勉強しよう」=
//「もちろん、いいわ。一緒に課題をやりましょう」=
//「ごめんなさい、他の子と勉強する予定があるの……」=
//「もしよかったら、一緒に勉強してほしいんだけど……ダメかな？」=
//「あ、ありがとう……ふふっ、お話が楽しくて、勉強を忘れないようにしなきゃね」=
//「そ、そう……ううん、急なお願いをしてごめんなさい。またの機会にお願いね？」=
//「一緒に身体を動かさない？」=
//「いいわ、私も身体を動かしたかったの。何をしましょうか？」=
//「ちょっと、今運動する気分じゃなくて……ごめんね」=
//「ねえ、少し運動しない？　気分もスッキリすると思うし……」=
//「よかった。それじゃ、何して遊びましょうか？」=
//「そ、そういう気分じゃない時もあるわよね。察しが悪くて、ごめんね？」=
//「是非、コイカツ部に入ってほしいんだけど……」=
//「うーん……少し、考える時間を貰えるかしら……？」=
//「ねえ、私をコイカツ部に入れてくれる？　見てたら、私も入りたくなっちゃって……」=
//「ちょっと、付いてきてくれる？」=
//「いいけれど……変なところには連れて行かないでね？」=
//「ごめんね、ちょっと今は外せなくて……」=
//「きゃっ！　も、もう……入ってるのが私だから大丈夫、とかじゃないのよ……？」=
//「きゃあ！　あ、あなたでもここは入っちゃだめよ、ほら、出て……ね？」=
//「きゃっ！　……私がいるのを狙ってるわね……悪い子はおしおきよ？」=
//「きゃあっ！　も、もう……いくら何でも入っちゃダメよ、出てちょうだい、ね？」=
//「……もう、知らないわ……！」=
//「……何でしょうか？」=
//「あっ、時間が……また後でね？」=
//「きゃあっ！　あ、あなたったら……そんなに見たいなら、後でいくらでも見せるのに……」=
//「ち、ちょっと、目をつぶって！　もう……今度好きなだけ見せてあげるから、我慢して？」=
//「どうかしら、この水着……あなたの為に選んだの。ほら、もっと近くで見て？」=
//「他の子を見てもいいけど……今だけは私を見て欲しいな？」=
//「ねえ、今度夜に学園に来ない？　二人で夜空を見上げるの……」=
//「あなたも本を借りに来たの？　なら私のオススメがあるのだけど……」=
//「いらっしゃい。なんとなく来ると思ったの……ふふっ」=
//「ふふっ、どこに連れていってくれるの？」=
//「えっと……ここは一緒には行けないから……ごめんね？」=
//「私ったら、子供みたいよね。今からデートが楽しみで仕方ないの」=
//「どんどんあなたが好きになっていく……好きって気持ちに、上限はないのね……ふふっ」=
//「どんな話をする？　私の話？　それとも……私のエッチな話？」=
//「私が精一杯にがんばるところ、見ていてね？」=
//「ふふっ、会いに来てくれたの？」=
//「頑張ってるあなた……とても魅力的ね」=
//「きゃっ……どうしたの？　顔を見せに来てくれたの？」=
//「ふふっ、今日はどんな話をしましょうか？　私はなんでも大歓迎よ」=
//「自分の事は好き？」=
//「変わってるって言われることが多いけど、結構好きよ……あなたは、どう？」=
//「あまり好きではないかな……でも、あなたが好きでいてくれるから、今は少し前向きよ」=
//「ゲームとかってするの？」=
//「けっこうやるほうかもしれないわ……イメージと違う……？」=
//「あまりやらないわ……おすすめのものがあれば……教えてくれる……？=
//「寝相は良い方？」=
//「そうね……あまり動かないかな。でも、寝返りを打つ方が健康にはいいんだって」=
//寝相については……あまり言えないかな。直接見て、確かめて？=
//「将来の夢ってある？」=
//「あるわよ。でも……中身は内緒、叶えることが出来たら教えるわね？」=
//「うーん、私はそういうのはあまり……だから、みんながちょっと羨ましいの」=
//「ええっと……ごめんなさい、少し話題を変えてほしいわ」=
//「この前うちの近所で猫がさ……」=
//「お魚くわえて走ってた？　……ふふっ、魚屋さんは大変ね」=
//「この前の夜、空にUFOが飛んでてさ……」=
//「実はそのUFOに乗ってた宇宙人、私なの……なんてね。ふふっ」=
//「男の浮気って許せる？」=
//「……私は許しちゃうかな……その時はきっと私にも原因はあるし、ね」=
//「……私はダメかな。あなたが他の誰かを好きだなんて、考えたくないもの」=
//「彼氏には男らしくしてほしい？」=
//「そうね……でも、今ももう充分男らしいとは思ってるわよ……？」=
//「無理に男らしくしなくても……自分らしくいてくれれば……私はそれでいいわ……」=
//「自分は尽くすタイプだと思う？」=
//「自分で言うのはアレだけど……そうね。あなたのためなら、結構なんでもやるわよ？」=
//「どうかしら……自覚はないんだけど。あなたは、そう思うの？」=
//「俺のこと、好き？」=
//「……ええ、大好きよ、世界で一番。誰よりも好きな自信があるわ」=
//「いいえ？……ああっ、ごめんね！　今のは冗談だから、そんな悲しい顔しないで、ね？」=
//「えっと、少し恥ずかしいから……この話は終わり、ね？」=
//「[H]、好きだよ」=
//「も、もう……私も、大好きよ。ふふっ」=
//「世界で一番愛してる！」=
//「も、もうわかったから……恥ずかしいわ……！」=
//「やっぱり、優しいセックスが好き？」=
//「……そ、そうね。あなたの愛を感じられるから、好きよ……」=
//「そ、そんなこと……どうどうと訊かないでちょうだい……」=
//「自分は感じやすいタイプだと思う？」=
//「……うん、感じやすい……かな？　だから、優しくお願いね……？」=
//「答えると今度するとき、攻められっぱなしになりそうだから……黙秘するわ」=
//「特に感じやすい場所って、ある？」=
//「あ、あなたに触られれば、どこでも感じる……と思うわ」=
//「も、もう……エッチなビデオじゃないんだから……答えませーん」=
//「エッチなビデオとか見たことあるの？」=
//「そ、れは……あなたを気持ちよくしたいから、勉強のために……ね？」=
//「な、ないです……ないったら、ないの……もう……！=
//「もう……そういうエッチな話ばっかりするの、少しやめましょう？」=
//「ラブホテルに泊まって、一日中Ｈしてみたいな」=
//「なっ……！？　そ、そういう話を学園でしないの……今更だけど」=
//「エッチの時の[H]って、積極的だよね」=
//「そ、それは……あなたが求めてくれるから……ね？」=
//「あなたと付き合ってから、なんだか変わったって言われるのだけど……どう？」=
//「前より綺麗に見える……って外見の話じゃないわよ、もう……」=
//「そうよね……私もそう思うわ、不思議よね」=
//「あなたって、運命を信じる人？」=
//「うん、私も……あなたとは、ずっと一緒の運命だといいわね」=
//「そう……でもそうね、私たちの出会いを『運命』でまとめるなんて、出来ないものね」=
//「あなたって……子供は好き？」=
//「うん、私も子供は好き……だから、その……ね？」=
//「そっか……でも、その方が私もあなたを独り占めできるものね、ふふっ」=
//「ねえ、私のどんなところが好き？」=
//「うーん……見れば見るほど新しい発見があるとこかな？」=
//「ふふっ、飽きられない女だって、いい方に受け止めておくわね」=
//「あなたの今の表情……かっこよかったわよ……」=
//「えっ……ぼ、ぼんやりしてただけだけど……かっこよかった……？」=
//「無意識にそんな顔ができるなんて……さすがね……」=
//「友達にね、なんだか綺麗になったって言われるの」=
//「そんなの、前からじゃない？」=
//「も、もう……でも、恋する女は美しいって言うからね……ふふっ」=
//「実際に見てみて……私の胸、どうだった？」=
//「あなたのおかげで、また少し大きくなったわ……でも、気に入ってるならいいわ……ふふっ」=
//「そのうち、あなたが好きなこのサイズより大きくなってしまうかも……そこだけは心配かな」=
//「少し複雑だけど……あなたが好んでくれているなら、この小さな胸も好きになれそうよ」=
//「……今の私の身長、どうかしら？」=
//「そ、そう……やっぱりあなたって、物好きな人ね……ふふっ」=
//「個人的には、もう少し欲しいんだけどね……あなたと並んで歩けるなら、このままでいいわ」=
//「……うん、あなたがそう言ってくれるから、小さい自分に自信が持てるの」=
//「見たり触ったりしたと思うけど……私の体型、どう思う？」=
//「ありがとう……でも、健康のためにも、痩せる努力はしなきゃ、ね？」=
//「ふふっ、何の面白みもない身体だけど……これからもよろしくね？」=
//「触って楽しくない身体だと思っていたけれど……需要はあったみたいね、ふふっ」=
//「もっと、あなた好みの女になれるよう、がんばるわね……」=
//「……こんなことをしてる場合じゃないと思うわ」=
//「ううん、私も子供みたいに騒いで……ごめんなさい」=
//「……イヤよ、私がどうして怒ってるのか、ちゃんと考えて……」=
//「うん？　そんなに見つめて……何かあった？」=
//「た、ただ見たいだけなのはわかったから……一言ちょうだい？」=
//「えっと……何か言いたいことがあるなら、直接話して？」=
//「も、もう……学園でそういう目をするのはだめよ？」=
//「うう……わかりました、私の負けよ……もう好きにして」=
//「え、エッチしてるときなら好きなだけ見ていいから……今は我慢して、ね？」=
//「いくらあなたでも……ダメな時はダメなのよ……？」=
//「うん？　寂しくなっちゃった？　……はい、どうぞ」=
//「恋人だからって、ずっと手を繋いでたら疲れちゃうわよ？」=
//「もう……甘えん坊さん、もう少し我慢しなさい、ね？」=
//「きゃっ……甘えたいの？　……はい、よしよし」=
//「だーめ、もうおっぱいタイムは終了よ……ダメだったら」=
//「エッチな赤ん坊ねぇ……悪い気はしないけど、今は我慢して？」=
//「んっ……あなたに撫でられるの、好きだわ」=
//「あなたねぇ……私の反応を楽しんでるでしょう？　その手には乗らないんだから……」=
//「……好きだけど、あんまり撫でると、子ども扱いされてるみたいで、イヤよ？」=
//「ひゃっ……どうしたの？　キス、したくなった？」=
//「触れてくれるのは嬉しいわ……でも、人目を気にしないのも考えものよ？」=
//「ダメよ、誰か見てるかもしれないんだから……」=
//「私はあなたにとって、おさわりできればいいだけの存在なの？」=
//「日が経つにつれてあなたが好きになるわ……ふふっ、あなたはどう？」=
//「あなたのためなら、私はどんな私にもなれる……期待していてね？」=
//「今日はどんなあなたが見れるのかしら。ふふっ、楽しみね」=
//「考え事かしら？　私で良ければ、力になるけど……」=
//「あなたの目にちゃんと私が見えてるなら……何か言って？　この沈黙は辛いわ」=
//「……少しだけ、あなたと距離が取りたいの……ごめんなさい」=
//「……ごめんね、まだ……ダメかな」=
//「恋人になって少し経つけど……まだドキドキすることがあるの、不思議ね」=
//「ねえ、気づいてる？　……あなたのために、少しずつ大胆になってるの」=
//「じゃあ、また、ね？」=
//「あ……うん、寂しいけど、仕方ないわよね……後でね？」=
//「ええ、それじゃ……またね？」=
//「……怒ったのが原因なら、私にはもうどうすることもできないわ。さよなら……=
//「私たち、一度友達に戻りましょう……その方が、お互いのためだから」=
//「ふふっ、正直でよろしい。それじゃ……抱いて？」=
//「いやらしい女って思わないでね……今、あなたのが欲しくて、身体が熱いの……」=
//「ありがとう、エッチな子でごめんね……でも、あなたも悪いのよ？　ふふっ……」=
//「そ、そう……そうよね、気が乗らない時もあるわよね……ごめんなさい」=
//「ここで[H]とエッチがしたいんだけど……」=
//「ここでしたいなんて、変態さん……でも、私も人のことは言えないかな……ふふっ」=
//「こ、ここではだめよ……エッチをするなら、二人きりになれる場所でしましょ？　ね？」=
//「も、もう……人が来たらどうするの……ドキドキするじゃない。ふふっ……」=
//「だ、だめよ……こんな人が通るところで……もう、変態さんなんだから……」=
//「ええ、よろこんで……好きな人と食べるご飯ほど、美味しいものはないわ」=
//「ねえ、一緒にお昼食べない？　あなたと食べるご飯は何倍もおいしいの」=
//「ふふっ、ありがとう。今日はどこで食べる？　あなたの好きなところに行きましょう」=
//「あっ……ううん、大丈夫よ。友達との時間も大事だものね」=
//「部長命令じゃ、仕方ないわね。なんて……呼ばれるの期待してたわ、ふふっ」=
//「部長さん？　ご予定がなければ、私とコイカツ、しませんか？　ふふっ」=
//「ふふっ、うれしい。それじゃ、さっそく始めましょうか？」　=
//「あ、あはは……ちょっと舞い上がってたわ。邪魔してごめんね？」=
//「私もちょうど誘おうと思ってたところなの。ほら、手を繋いで？」=
//「ねえ、一緒に帰りましょう？　少しでも長くあなたといたいの……」=
//「ふふっ、そう言ってくれると思ったわ。じゃあ、手を繋ぎましょう？」=
//「そ、そう……ううん、いいのよ、他の子との時間も大事だしね……うん」=
//「うん、どこへ行きたい？　私は……あなたとなら、どこでも大丈夫よ」=
//「ダーリン、私デートに行きたいな～……なんて、ふふっ」=
//「本当？　ふふっ、ありがとう。楽しみにしてるわね」=
//「そう……でも、都合の悪い日もあるわよね……次はよろしくね？」=
//「うん、いいわ。一緒に勉強しましょう」=
//「もしよければだけど、一緒に勉強しない？」=
//「ありがとう……ふふっ、あなたと一緒に勉強するの、すごく楽しいから」=
//「そ、そっか……ううん、いいのよ。あなたの都合もあるものね」=
//「うん、いいわよ。よろしくね、コーチ？」=
//「ふふっ、コーチ、一緒に汗を流しませんか？」=
//「ありがとう。それじゃあコーチ、さっそく運動しましょう？」=
//「そう、残念……たまには普通の運動もしなきゃ、不健康よ？」=
//「一緒に来てくれる？」=
//「はい、あなた……なんてね。ふふっ」=
//「今はそういう気分じゃないの、わかってちょうだい」=
//「そうね」「うんうん」「うん」=
//「そうかしら」「そうなの？」「うーん……」=
//「そうなの」「なるほどね」「ふむふむ」=
//「あら？」「きゃっ……？」「えっ……？」=
//「ふふっ」「うれしいわ」「うふふっ」=
//「……ねえ？」「……あのね？」「……怒るわよ？」=
//「そう……」「……そっか」「……うーん」=
//「楽しいわ」「ふふっ」「いいわね」=
//「も、もう……」「は、恥ずかしいわ……」「うう……」=
//「ところで……」「それでね」「そういえば」=
//「あのさ、[Hあだ名]」=
//「なぁに？　[Pあだ名]　ふふっ、どうして呼びかけたあなたが顔を赤くしてるの？」=
//「ごめんね、今はそういうのはムリなんだ……」=
//「ねえ……[Pあだ名]」=
//「……どうしたの？　[Hあだ名]」=
//「んー、一瞬間があったわね。不意に呼ばれると、少し恥ずかしいのかな？」=
//「ふふっ、いいわよ……。[Pあだ名]とエッチ、私もしたかったの」=
//「その……はしたない女だって思わないでね？　[Pあだ名]とエッチしたいの」=
//「私、お話したいな～、なんて」=
//「[Pあだ名]、私、お話したいな～、なんて」=
//「きゃっ……は、入っちゃダメよ。他の子が来て騒ぎになる前に出て行くのよ？」=
//「な、何で入って来てるの。ほら、早く出て行って」=
//「えっ？　こんなとこに入って来て……居たのが私だけでよかったわ」=
//「ちょっと、入ってきたらダメよ。変態さんはすぐに出て行って」=
//「もちろん、歓迎するよ！」=
//「ありがとう、とてもうれしいわ」=
