//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うーん、タキシードって、ちょっと窮屈だな……」=
//「でもウェディングドレスの方が締め付け、きついだろうな」=
//「……[H名]さんは大丈夫かな？」=
//（いよいよ出番か……）=
//（[H名]さんの新郎役として、しっかりしないとな）=
//（よし気合を入れて頑張ろう！）=
//（ふぅ……お、思ってた以上に緊張するぅ……汗がびっしょりだ）=
モブ=Mob
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//「あ……」=
//目を向けると、純白のドレスに身を包んだ[H名]さんが静かに佇んでいた。=
//美しい、そんな陳腐な言葉しか浮かんでこないほどに、[H名]さんのウェディング姿は素敵で、華やいでいた。=
//あんな綺麗な人が本当に俺の彼女なのだろうか？　なんてくだらない疑問が出てくるほど、俺の心は浮ついてしまう。=
//（……すごく、きれいだ）=
「…………」=“......”
//「……ちょっと。黙ってないでなにか言ってよ」=
//「あ、あぁ……きれいだよ。言葉にならないくらい、きれいだ」=
//「っ！　……そ、そう。あ、あなたも、その……格好いいわよ」=
