//んぁ……何か変だぞ……すごく、ムラムラする……=
//んぅ……あたし……発情期みたいだ……んんぅ……=
//んん……オナニーの邪魔をしないなら……見てていいぞ……=
//んぅ……もう、ちょっとだけ……=
//ん……物足りないぞ……ん、もっと……=
//んぁ……気持ちいいぞ……ん=
//んんぅ……身体が疼いて、疼いて……あたし、エッチな子だぞ……=
//あんはぁ……ぞわぞわ、する……=
//んはぁ……抑えがきかなくなって……んんっ、あっ、あっ……=
//あっ、んあっ……身体中、びりびりして、んんぅ、いい感じ……んあっ……！=
//あぁぁん、どんどん激しくなっちゃう……んあっ、あっ……いい……んっ……！=
//んはっあっ、熱い……じんじんしてる……んぁ、あっ……！=
//あぁん、んんぅ……もっとぐちゅぐちゅに……んあっ、あっ……愛液、こぼれるくらい……んあっ……！=
//んはっ、自分で、止められない……イク、んあっ、あっ、イク…………ふぁぁぁ！=
//んあぁん、あっ……オナニー、すっかり癖になって……んあっ、あっ、イク、イク…………んはぁぁぁ！=
//あぁん、オナニーいい、いい……あたし、もう……んあっ、あっ、あっ…………あぁぁぁん！=
//あたし、イッちゃう、イッちゃう……オナニー、良過ぎて、んぁ、あっ…………あぁぁぁん！=
//んんぅ、ここが……一番盛り上がる、ところだからな……んあっ、見逃しちゃ、ダメだぞ……んあっ、あっ…………ふぁぁぁん！=
//んぅ……オナニー……よかったぞ……=
//んはぁ……もうずっと……オナニーしてたいくらいだぞ……=
//んぅ……あたしのエッチなにおいが、染み付いちゃいそうだな……=
//はぁ……気持ちよく……イケたぁ……ん=
//んはぁ……視線がこんなに気持ちいいなんてな……見られながらのオナニー、最高だったぞ=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
