はい=Yes
いいえ=No
//思わない=
//ちょっとだけ…=
//好きだよ=
//距離感がつかめない=
//もちろん=
//体重が気になるから…=
//やってる=
//やってない=
//好き=
//面倒=
//してる=
//サボり気味=
//おしゃれさんです=
//着たいのを着てるだけ=
//平気=
//苦手=
//ブラック派=
//甘い方が好き=
//そこまでは…=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//それが生き甲斐です=
//子供扱いしないで=
//ラブラブ=
//・・・・・・=
//身も心も包み込んで=
//必要ない=
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
//ありがとう=
//えっと……=
//助かるよ=
//必要ないよ=
//一緒にしようかな=
//うーん……=
//ヤろう=
//……=
//できてるよ=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:思わない=
//OPTION[1]:ちょっとだけ…=
//OPTION[2]:好きだよ=
//OPTION[2]:距離感がつかめない=
//OPTION[3]:もちろん=
//OPTION[3]:体重が気になるから…=
//OPTION[4]:やってる=
//OPTION[4]:やってない=
//OPTION[5]:好き=
//OPTION[5]:面倒=
//OPTION[6]:してる=
//OPTION[6]:サボり気味=
//OPTION[7]:おしゃれさんです=
//OPTION[7]:着たいのを着てるだけ=
//OPTION[8]:平気=
//OPTION[8]:苦手=
//OPTION[9]:ブラック派=
//OPTION[9]:甘い方が好き=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:そこまでは…=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:それが生き甲斐です=
//OPTION[15]:子供扱いしないで=
//OPTION[16]:ラブラブ=
//OPTION[16]:・・・・・・=
//OPTION[17]:身も心も包み込んで=
//OPTION[17]:必要ない=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:ありがとう=
//OPTION[104]:えっと……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:助かるよ=
//OPTION[107]:必要ないよ=
//OPTION[108]:一緒にしようかな=
//OPTION[108]:うーん……=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:ヤろう=
//OPTION[202]:……=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:できてるよ=
//OPTION[204]:うーん……=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:助かるよ=
//OPTION[207]:必要ないよ=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
