//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あの着ぐるみ、さっきからウロウロしてるけど、いまいち人気がないみたいだね」=
//「そうね、ちょっと可哀相。普通マスコットキャラって、もっと子供が囲んでいたりしないかしら？」=
//「普通そうだと思う。うーん、だからと言って俺達が絡みにいくのもなぁ……」=
//「いいじゃない。ふふ、面白そうだし、ちょっと行ってみましょうよ」=
//「えっ、ちょ、待って[H名]！　あぁ……行っちゃったか、仕方ない……」=
//………………=
//「キミ、そうそこの着ぐるみのキミ、一人で寂しそうね？　あんまり人気、ないのかな？」=
//「うわ、聞き方がストレート過ぎだよ……もう少しオブラートに包んで……」=
//「あら、ごめんなさい。ん？　風船をくれるの？　私に？　ふふ、ありがとう」=
//「あー、なんか一瞬で打ち解けてるね……俺、ベンチで待ってようかな……」=
//「えっ、ちょっと待って。もう、着ぐるみにヤキモチ？　ほら、キミにも風船くれるって、もらってあげて？」=
//「うーん、ど、どうも……わーい、風船もらっっちゃったー……なんて、はは……」=
//「ぁはは……もうちょっと自然に喜んであげないと……え？　ちょっと、どうして押して――」=
//「キャッ……！」=
//「わっ、[H名]っ！　あぶないっ！　っとと……大丈夫？」=
//「ありがとう。ふぅ……あら？　着ぐるみさん、行っちゃったわね……お姉さん、怒らせちゃったかしら……」=
//「いや、たぶん気を使ってくれたんじゃないかな……俺がヤキモチ焼いてたから、[H名]を返してくれたんだと思う」=
//「そっか、優しい人だったのね……きっとすぐに、人気が出るわ」=
//「そうだといいね。あ、風船に何か紙が付いてるみたいだよ？　チラシか何かかな？」=
//「ん？　あぁ、スタンプラリーって書いてあるわね……ふふっ、折角だから、やってみる？」=
//「そうだね。[H名]が好きな、着ぐるみがくれたものだし」=
//「んぅ～、まだヤキモチ焼いてるの？　嬉しいような、申し訳ないような、複雑な気分ね……」=
//「はは、ちょっとからかっただけだよ。でも、物怖じせず話かけたのは、流石[H名]だなって思ったよ」=
//「そうなの？　私は普通に話しかけただけよ？　ちょっと馴れ馴れし過ぎたかしら？」=
//「いや、そういうわけじゃなくて。[H名]のコミュニケーション能力の高さに驚いただけ」=
//「きっと、あの人も嬉しかったんじゃないかな？　スタンプラリーが終わったら、また会いに行ってもいいかもね」=
