//「さてと。まず最初はあれとか乗ってみるのはどう？」=
//「あれは……水の中に飛び込む乗り物のようですね」=
//「そうそう。ジェットコースターほど高くは昇らないけど、スリルと爽快感は強いと思うんだ」=
//「絶叫系が平気だったらどうかな」=
//「大丈夫ですよ。乗ってみましょう」=
//「よしっ。じゃあレッツゴー！」=
//ガタンガタンガタン=
//「実際乗ってみると、こちらも思ったより高い所まで来るのですね」=
//「あんまり低いとつまんないだろうからね。あっ、そろそろ頂上に着くよ」=
//ガタンガタン……カタン=
//「なるほど。ここから一気に落ちる、と。念の為心の準備を――」=
//ゴーーーーーーーーーッ！=
//「……っ！！」=
//バッシャーン！！=
………………=.........
//「…………」=
//「だ、大丈夫？　さっきから黙ったままだけど。やっぱり怖かったとか……」=
//「……いえ、怖くはなかったのですが、これほど水に濡れてしまうとは思ってもなかったので……」=
//「前の方の席だと、盛大に水をかぶっちゃうからね。ハンカチかなにかで拭こうか？」=
//「それには及びません。ハンカチは私も持っていますし、この濡れ方ではあまり役に立たないと思います」=
//「んー、でもそのままっていうのも……ジェットコースターに乗って乾かしてみる？」=
//「発想は素晴らしいですが、連続で絶叫系というのはどうなのでしょうか……」=
//「しばらく歩いていれば自然と乾くでしょうから、別のところへ行きましょう」=
