//「やっぱり綺麗ですね」=
//「うん。いつ来てもいい場所だよね」=
//「こんなに綺麗な夜景を[H名]と一緒に見られるなんて、ホント幸せだよ」=
//「さすがにそれは言い過ぎな気がしますが」=
//「そうかな。俺の本心のつもりだよ？」=
//「今更ですが不思議ですね、あなたは」=
//「あなたのような人、初めてです」=
//「それこそ言い過ぎじゃない？　俺はごくごく普通の学生だよ」=
//「私に恋心を抱く。それは普通のことですか？」=
//「誰かを好きになるのは、特別なことじゃないと思うよ。俺にとって[H名]は魅力的な女の子だしね」=
//「やっぱりあなたは普通じゃありません」=
//「言葉だけ聞くと辛辣だなぁ。悪気がないのは分かってるけどね」=
//「まあ、とにかく俺は[H名]が好きってことだよ」=
//「ここでエッチしちゃったくらいにね」=
//「そうですね、私も盛り上がってしまいました」=
//「それで……さ。今日もシちゃわない？」=
//「ええ、構いませんよ」=
//「それに私は、この夜景を見る頃には以前シたエッチの事を思い出していましたから」=
//「既に……準備は出来ています」=
//「[H名]……」=
//「行きましょう。私達が一つになれる場所へ」=
//「流石に遅くなって来たね……いつかまた、一緒に夜景を見に来ようね」=
//「はい。楽しみにしてます」=
//「よしっ。じゃあ今日はそろそろ帰ろっか」=
//「そうですね。では――」=
//「あっ。手、繋ぐ？」=
//「その方がいいかと思ったのですが」=
//「ダメでしたか？」=
//「ううん。むしろ喜んで」=
//「――っと。これでＯＫだね。行こうか」=
//「はい」=

//CHOICE:『ここでエッチしちゃうくらいにね』=
//CHOICE:『また一緒に夜景を見に来ようね』=
