//「……ふぅ」=
//「どうかした？」=
//「ん、いや……眼下に広がる夜景を見てふとな、まるで、光の海を飛んでいるようだと思ったのだ」=
//「相変わらず不思議な表現をするね」=
//「す、すまぬ、わかりづらい表現ばかりしてしまって」=
//「いやいや、そうじゃなくて」=
//「ん？　どういうことだ？」=
//「むしろ、[H名]のそういうロマンティックな言い方が、たまにしっくりくる時があってさ。すごいなって……」=
//「……汝は、笑わないんだな」=
//「え？」=
//「……たまにな、その……我の言うことをバカにする者がいるのだ」=
//「しかも、その者たちは、我に聞こえるようで聞こえないぐらいの小声で話すから文句も言えない」=
//「別に我が何を好きだって……その者たちに迷惑かけてないし……私の自由にさせてくれって思うの」=
「[H名]……」=[H名]...
//「わ、我の考え方は……そんなにおかしいだろうか？」=
//「おかしいなんて思わないよ。むしろ、俺にはない素敵な考え方だと思うよ」=
//「……本当か？」=
//「ああ。それに、たとえ変だとしてもいいじゃないか。変な考え方するヤツが一人くらいいたっていいだろ？」=
//「っ！　……そうか。そうなんだな」=
//「うん！　ありがとう、心から礼を言う！」=
//（わっ、[H名]が、笑ってる。すごく嬉しそう……）=
//「へへ……うん。やはり、そうなんだな」=
//「あ、え？　何が？」=
//「我は、汝が好きだ。我の考え方を笑わず、まっすぐ受け止めてくれる汝が、好きだ」=
//「っ！　[H名]っ！」=
//「俺も、俺も[H名]のことが大好きだ！」=
//「そうか……嬉しいな。へへ……」=
