//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「おぉ～！　どのアトラクションも楽しそうだな！」=
//「そうだね。何か乗りたいものはある？」=
//「ふむ、やはりまずは王道の空翔る鉄竜から……む、あれは――」=
//「ん？　あのマスコットキャラが気になるの？」=
//「……我はずっと思っていたのだが」=
//「うん？」=
//「何故、動物が二足歩行で立っていることについて、誰も疑問に思わぬのだ？」=
//「それは――着ぐるみだから」=
//「そういうことではないっ！」=
//「四速歩行の動物がデフォルメされた結果二足歩行で立っていることについて何故誰も疑問を抱かぬかということだっ！」=
//「はぁ、はぁ……何を熱くなっているのだ、我は……」=
//「ま、まぁ……言いたいことは分かったよ」=
//「正直、そういうものだって受け入れてたから、そんなこと考えたことなかったな」=
//「であるか……我は昔から不気味でしょうがなかったぞ。妙に迫力あるし……」=
//「うーん、ごめん。俺にはその感覚は分からないや」=
//「むぅ、我だけなのか……」=
//（[H名]って、独特の価値観があるから、話して面白いなぁ）=
