//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「いきなりだけど、頼みがあるんだ！」=
//「お、おう、どうしたんだよ？　私に出来ることならなんでもするぜ！」=
//「俺のこと、愛称で呼んで欲しいんだ！」=
//「なんだ、そんなことかよ……深刻そうな顔してるから、もっとヤバいことかと」=
//「そういえば私ら愛称とか付け合ってなかったしな、いいぜ！」=
//「ありがとう。じゃあ早速……[Pあだ名]って呼んでくれないかな？」=
//「……なっ……なんだそれ！　愛称じゃないじゃんか！　そんなの別の奴に呼んでもらえよ」=
//「そっかぁ……さすがに無理かぁ……残念だなぁ……」=
//「……わ、わかった、やってやるよ！　ただし交換条件だ！　お前も、私を、愛称で呼べ！」=
//「全然いいよ。……[Hあだ名]」=
//「そんなあっさり……！？　えっと……うぅ……[Pあだ名]。……あー！　もう恥ずかしいぃぃ！」=
//「……す、すごい破壊力……もう一回、もう一回呼んで！」=
//「絶対！　絶対に呼ばないからなー！」=
//（……と言いつつ、なんだかんだ呼んでくれそうだよなー。今度お願いしてみよっと）=
