//「ふおぉ、めっちゃ綺麗やんっ！　やっぱり都会ってすごいんやねぇ！」=
//「あはは、都会っていうか……特にここが綺麗なんだよ。たまに穴場夜景スポットとして雑誌とかでも紹介されてたし……」=
//「そうなん？　でも雑誌で紹介される場所があるってこと自体、都会ってことやない？　こげん綺麗なんやもん」=
//「うーん、言われてみればそうかも。確かにこの眺めは圧巻だもんね」=
//「うん！　光がいっぱいで……なんか吸い込まれそうな気分になるん……」=
//「私ね、こういう夜景を見とったら、色々考えるんよ。あの一個一個の明かりにぜーんぶ人の生活があるんやなぁって」=
//「あ……」=
//「そっか……そうだね。そんなことあんまり考えたことなかったよ」=
//「そうなん？　だっていっぱい人がおるけん、こげん明るいっちゃろ？　えーっと……うまく言えんけど……人生の明かり？　みたいな感じやない？」=
//「人生の明かりか……なるほど。色んな人が一生懸命生きている明かりだから……こんなに綺麗なのかな」=
//「うん、多分……あ、でもね、綺麗な理由はそれだけじゃないとよ」=
//「え？　他にどういう理由があるの？」=
//「君と一緒に見とるけん、綺麗なん。隣に君がおってくれるけん……こげんキラキラ輝いて見えると」=
//「[H名]……」=
//「わ、わわっ……そげん真面目なお顔せんどって……私、めっちゃ恥ずかしくなるんっ！　今の……結構思い切った発言なんっ！」=
//「あっ、ごめん！　嬉しくて、つい……俺もさ、[H名]と一緒に見てるから……今までで見た夜景の中で一番綺麗だよ」=
//「ほ、本当……？　本当にそう思ってくれとる？」=
//「もちろん。だってほら、これって好きな人と思い出を共有出来るってことでしょ？　それだけでどんな景色でも何倍も綺麗になるよ」=
//「す、好きな人……はぅ……き、君も……結構思い切った発言するん……」=
//「あっ……それはっ、そのっ……だって本当にそう思ってるし……だからつい真面目な顔にもなっちゃうし……」=
//「は……はぅ……そげんこと言われたら……私も……真面目なお顔になるよ？」=
//「うん、いいよ。[H名]のそういう顔、めちゃくちゃ好きだ」=
//「はぅぅ……わ、私だって……君のそういうお顔……すごい好いとーよ……めっちゃ……格好良いもん……」=
//「あ、あはは……ちょっと照れる……」=
//「私の方こそっ……もうずっと何万倍も照れとるん……」=
//「[H名]……好きだ……」=
//「わ、私も……好き……」=
//「ん……」=
//「んっ……んん……ちゅっ……」=
//「ふぁ……ど、ドキドキしすぎて……頭の中がふあふあになっとる……こげん場所でキスとか……ロマンチックすぎるん……」=
//「ごめん、嫌じゃなかった？」=
//「い、嫌なわけないん！　というか……蕩けちゃいそうで……すごく……素敵な気分なん……」=
//（こういう、[H名]の恥じらってる表情、すごく可愛いんだよな。こういう顔をされると……俺も頭がふわふわしてくる……）=
//「[H名]……あのさ……俺……」=
//「……？　どうしたん？」=
//「うん……あの……俺、今すぐに[H名]と……したい」=
//「え……それって……えっち……？　えっと……まさか……ここでするん？」=
//「あ、さすがにここじゃ……でも、そうだな。あそこだったら人目に付かないと思うから……ダメかな？」=
//「し、したいって……えっと……そ、その……ももももしかしてっ……え……っち……？」=
//「うん……」=
//「はぅっ……え、えっちってっ……こげん外のっ……見晴らしの良い場所でっ……あっ、でもそっちの方が自然な感じもっ……って、私、何言ってっ……わあぁぁっ！」=
//「あっ、ごめんっ。さすがにここじゃ無理だよね。でも……そうだな。あそこだったら人目に付かないと思うし……ダメかな？」=
//「うぅ……ダメなわけないん。君とやったら……私、どげんことでも経験したいもん。思い出の共有……やもんね。あの……優しく……してくれる？」=
//「[H名]……うん、約束するよ」=
