//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ほら、見て。マスコットだよ」=
//「まあ！　意外と大きいですのね！　結構不気味ですわ……」=
//「そんなこと言っちゃかわいそうだよ。ほら、凹んでるリアクションしてくれてるじゃん」=
//「おほほほほほ……冗談ですわ。中の人も大変ですものね。お察しいたしますわ！」=
//「あ、あの……中の人、ごめんなさい。彼女、悪気はないんです……」=
//「おほほ、冗談ですってば。よろしければ、写真撮らせていただけまして？」=
//「あ、いいじゃん。俺、カメラマンになるよ……ほら、並んで～…………はいチーズ」=
//「おほほほ、いい写真ですわ！　わたくしの美しさが際立っておりますわね！」=
//「うん、御伽の国のお姫様って感じだね」=
//「あら、風船をくださるの？　感謝いたしますわ。マスコットさん」=
//「そういえば、風船持ってる人、多いね。このマスコットが配ってるからだったんだね」=
//「まぁ、赤いハート型の風船ですわ。おほほほ、これは選んで渡してくれたのかしら？」=
//「うん、きっとそうだよ。俺たちがお似合いだって言ってるんじゃないかな」=
//「オホホホホっ！　そんなの、当然ですわ！　このわたくしが横にいれば、どんな男性でもお似合いに見えてしまいますわ！」=
//「う、うん……すごい自信だね。ははは……」=
//（マスコットもドン引きしてる……）=
//「おほほほ、さあ、他にも何枚か写真を撮りますわよ！」=
//「え？　まだ撮るの？」=
//「当然ですわ！　このわたくしの美貌を、たった一枚の写真で伝えられるものではありませんわ！」=
//「さあ、マスコットさん！　次はもっと違う構図を考えますわよ？　よろしくて？」=
//（変なのに捕まったなーって思ってるんだろうなぁ……マスコットの人……）=
