//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わぁぁ……観覧車からの眺めってこんなに綺麗だったんだ……すっかり忘れてたかも……」=
//「そんなに乗ってないの？」=
//「うん……小さな頃はよく乗ってた気がするんだけど……もう何年も乗ってないよ。それに、記憶だと外の景色のことはあまり覚えてなくて……」=
//「そっか。確かに籠の中のことばかり覚えてるかも……改めて景色を見ると新鮮だよね」=
//「うん。でもね、それだけじゃないの。今日はある意味……初めての観覧車……なんだ」=
//「……どういう意味？」=
//「えっとね……す、好きな人と二人きりで乗る……初めての観覧車」=
//「[H名]……」=
//「はぅっ……ご、ごめんね……こんなこと考えるのって……変かな……？」=
//「そんなことないよ。俺だって同じだ。大好きな[H名]と乗る、初めての観覧車だよ」=
//「あ……えへへ、ありがとう。すごく嬉しい。まさか自分が……こんな風に好きな人の隣で観覧車に乗る日が来るなんて……考えたこともなかったよー」=
//「そうなんだ？　[H名]って恋愛のこととかも色々考えてそうなのに？」=
//「考えてないよー。というか、君に出会うまで、異性を好きになるってことが分からなかったんだもん」=
//「それがまさかこんな気持ちだなんて……自分でもびっくりだよ」=
//「そう言ってもらえると嬉しいな。この観覧車のこと、ずっと覚えててくれる？」=
//「もちろん！　こうやって伝わってくる君の体温も、すごく綺麗な夜景も、夜空が反射してオレンジ色になってることも……」=
//「全部全部、しっかり記憶の宝箱にしまっちゃうよ。こんなに素敵な時間……一瞬でも忘れたくないもん」=
//「[H名]……うん、俺も。一瞬でも忘れないようにする」=
//「あはは、ありがとう。約束だよー。今日の思い出は……二人でいつまでも大切にしたいな」=
//「うん、約束だ」=
//「ふふっ、でも……観覧車って本当に不思議……こうやって好きな人と乗っていると、まるでそのためだけに作られたみたいな気がしてくるよ」=
//「二人だけのため？」=
//「うん。好きな人と二人きりで景色を見るため。ほら、わざわざこんな個室だし……自然とくっつけるし……」=
//「そっか。そうだよね。普通だとなかなか二人きりで綺麗な景色を眺めるなんて出来ないもんね」=
//「そうなの。だから……恋人同士のために作られた特別な空間……みたいな。あははっ、ごめんね、今の私、ちょっと乙女チックになりすぎてるかも」=
//「そんなことないよ。二人きりなんだから大丈夫。[H名]に言われると、なんだか俺もそんな気がしてきた」=
//「俺たちだけの特別な空間……みたいな」=
//「うん……きっと……そうなんだよ。そうじゃなきゃ、こんなに近い距離で君とお話出来ないもん」=
//「私……君のこと……大好き……すごく……すごく好きだよ……」=
//「[H名]……うん、俺も好きだ」=
//「あっ……んっ……んん……ちゅっ……」=
//「ん……」=
//「え、えへへ……特別な空間で……自分からキス……おねだりしちゃった……」=
//「[H名]から誘ってくれなかったら、俺の方からしてたよ」=
//「本当？　だったら……もう一回……して……？」=
//「うん、いいよ」=
//「んっ……あ……はぁ、ちゅっ……んっ……」=
//「ダメ……足りなくなっちゃう……もっともっと……キス……してもいい？」=
//「何回でもしよう」=
//「うん、下に着くまでいっぱいしちゃう……一生忘れられない思い出……なんだもん……好き……好き……大好き……」=
//「んんっ……んっ……君のこと……世界で一番大好き……ちゅっ……」=
