//「……はふ、そろそろレパートリーが尽きてきました」=
//「俺も……うーん、もう少し色んな曲聞いておかないとなー」=
//「どうしましょう？　まだ時間は余っていますが……」=
//「逆に[H名]はどうしたい？」=
//「私ですか？　えぇと……貴方のしたい事に付き合いたい……では、ダメですか？」=
//「な、なんか意味深な答えだね……どうしよっかな……」=
//「何をするかは一旦置いといて、とりあえず最後までいようか」=
//「はい、賛成です。二人きりでゆっくりできる場所は、案外少ないですから」=
//「だね。と言っても、何しようか？　歌はもういいかなーって感じだし……」=
//「ふふ、無理に何かをしなくても良いかと。あ、でもそれでは……貴方が退屈ですよね？」=
//「退屈ってわけじゃないけど……折角二人きりなんだし……色々したいなって……」=
//「い、色々ですか……？　えぇと、例えば……？」=
//「えっ、あー、えっと……ほら、エッチなこととか？」=
//「んっ、やはりそうなってしまいますよね……あぁいえ、嫌というわけではなく……むしろ少し期待を……」=
//「マジ？　[H名]もシたいって思っててくれたの？」=
//「ぅぅぅ……はい。どうしてもというわけではありませんが……貴方さえ、よろしければ……」=
//「よろしいよろしい！　全然よろしいよ！　よし、じゃあ早速……」=
//「二人でボーっとしてても仕方ないし、今日はもう帰ろうか」=
//「ぁ……はい、そうですね。時間を大切に……ですねっ」=
//「そうそう、あんまり[H名]を連れ回しても悪いしね」=
//「いえ、私のことはそこまで気にして頂かなくても……」=
//「ほら、そうやってすぐに[H名]は遠慮する。我がままいってくれていいのに」=
