//失敗しないといいですけど……=
//気持ちよくなってほしいです=
//私に、任せてください=
//ご奉仕しちゃいますから……=
//うまくできるでしょうか……=
//どんなふうにすればいいでしょうか……=
//あなたに尽くしちゃいます……=
//うふふ、あなたのおちんぽぉ……=
//が、頑張り、ます……=
//精一杯、やってみます……=
//おちんちん、気持ちよくしちゃいます=
//いーっぱい、感じてくださいね=
//て、丁寧に……=
//ど、どう、でしょう？=
//これくらいでしょうか……=
//うふふ、ゆーっくり……=
//ゆっくり、しますね……=
//弱すぎたり、しませんか？=
//気持ちいいですか？=
//弱くても、気持ちいいですよね？=
//こんな感じ、ですか？=
//ちょっと弱めに……=
//焦らしちゃいます……=
//早くして、平気ですか？=
//少し、刺激を強くして……=
//早くしていきますね=
//じゃあ、強めに……=
//少し強めに……=
//んっ、強すぎないように……=
//強いの、いいですか？=
//早くしちゃいますよぉ……？=
//い、痛くない、ですか？=
//痛くはないですよね？=
//ふふっ、気持ちよさそうです……=
//ぺろ……変な、感じです……=
//ん、くちゅ……こう、ですか？=
//れろっ、ちゅ……ぺろぺろ、しちゃいます……=
//れろ、はぁむ……舐めてるだけで、感じちゃいます……=
//ちゅ……ちゃんと、できてますか？=
//はむ……れろ……舐めるの、どうですか……？=
//おちんぽ……ちゅる、おいしいです……はぁ……=
//くちゅ……強く、しますね……=
//ちゅる、っ……もう少し、強く……=
//じゅるっ、ふぁ、はぁ……もっと、激しくぅ……=
//れろぉ……舌、おちんちんに……れるぅ……絡めちゃいますぅ……=
//ちゅ、ちゅっ……強いの、いい、ですか？=
//れろ、じゅっ……ふふっ、気持ちよさそうですぅ……=
//私の舌、いい、ですかぁ……？　ちゅく、んっ……=
//ちゅる、っ……ほれ、らいひょうふ、れふか？（これ、大丈夫、ですか）=
//んちゅ、ふぁ……おくひ、ろおれふか？（おくち、どうですか？）=
//んぁ、はもぉ……ひもひよさそう、れすぅ……（気持ちよさそう、ですぅ）=
//はぁ、んむぅ……ぇへへ、おひんぽぉ……ちゅ……=
//はむ、んむぅ……ひもひよく、れきてますか……？（気持ちよく、できてますか）=
//くちゅ……おひんひん、固いれすぅ……んぅ……=
//ちゅぅ……おひんぽ、んふっ、味わっひゃいます……=
//ぢゅぱ、んぅ……感じれ、くれへまふか（感じて、くれてますか）……？=
//んちゅ、これ、いいみたい、れふね……ちゅむ……=
//激しく、しまふね……じゅず、じゅぼっ……！=
//じゅずずっ、じゅぼっ、わらひの口で、おひんぽ、暴れてまふぅ……=
//ずちゅっ……何らか、ぼーっとしひゃいまふ……じゅぷ……=
//んは、ちゅぼっ……おひんひん、ひくひくひてまふぅ……（おちんちん、ぴくぴくしてますぅ）=
//んむ、じゅぼぼっ……おっきなおひんぽ、奥まで、くわえひゃいまふ……=
//この、先っぽ……いいん、ですか？=
//先っぽ、何だか、よさそうです……=
//そのまま、先っぽで、感じてくださいね=
//いつ触っても、ここって、いやらしい形です……=
//ここ、もっと、してあげますね……=
//おちんちんの先、いっぱいいじっちゃいます=
//先っぽいじると、おちんぽ、びくびくしちゃいますね……=
//このくらいは、平気ですか？=
//先っぽ、強くしてあげます……=
//先っぽ、強いの、いいですかぁ……？=
//膨らんだ先っぽを、ぐにぐにーって……ふふ……=
//痛くならない程度に、ここ、激しく……=
//ん……このくらいの加減が、ちょうどよさそうです=
//痛いくらいしても、気持ちよさそうですねぇ……=
//んっ、ここ、ぎゅって……=
//力加減に、気をつけないと……=
//私の手、どんな感じですかぁ？=
//えへへ、おちんぽ、しこしこ、です……=
//私の手、気持ちよく、できてますか？=
//おちんちん、手と指でよくしてあげたいです=
//掌から、あなたが感じてるの、伝わってきます……=
//強めに、してみますね……=
//もう少し、力を込めて……=
//強いの、気持ちよさそうです……=
//おちんぽ、私の手の中で、震えちゃってます……=
//痛くないですか？　大丈夫です？=
//もっと、ぎゅってして、いいですか？=
//私の手で、いっぱい気持ちよくなってください=
//ここ、舐めると、気持ちいいんですか……？=
//ぴちゃ、れる……感じて、くれてますか？=
//れろ……ふふ、ころころしてます……=
//ちゅ、ちゅっ……大事に、舐めてあげますね……=
//れろ、んっ……変な、感触です……=
//こうやって舐めると、気持ちいいんですか……？=
//ふぁ、れろ……皮全体も、掃除しちゃいます……=
//激しくして、痛くなったりしないですか？=
//気をつけますけど、痛かったら言ってください=
//ちゅ、ちゅぴ……私の舌、どうでしょう……？=
//あは……この中で、あなたの精子が生まれてるんですよね……=
//ちゅぴ……何だか、膨らんでるような気がします……=
//えへへ……もっと、転がしてあげますね……=
//はぁ……私の唾液で、もうべちょべちょです……=
//ここ、触るのって、大丈夫なんですか？=
//あなたが気持ちいいなら、私はいいんですけど……=
//ふふ……何だかこのお玉、可愛く思えてきました……=
//ふふっ……この中の精子が出てくるところ、見たいですぅ……=
//あの……少しでも痛かったら、言ってくださいね？=
//優しく、いじってあげますね……=
//お玉さん、ころころーって……えへへ……=
//うまく、加減できるでしょうか……=
//気持ちよく、なってくれてます、か？=
//これくらいが、いいんですよね……=
//私に任せてください、お玉で、感じさせちゃいます……=
//痛かったら、絶対すぐに言ってください、ね？=
//あなたの加減、わかっちゃいました=
//もっと激しくしても、大丈夫ですよね=
//んっ、先っぽ、舐めると、気持ちいいんですか……=
//先っぽで、ちゅ、あなたを、気持ちよく……=
//ちゅぴ、えへへ、いい感じですかぁ……？=
//おちんぽ、気持ちよさそうなの、伝わってきます……=
//れろ、んむぅ……て、丁寧に……=
//おちんちんの先、優しく、舐めちゃいますね……=
//れぇ……こうやって、ゆっくり……れる……=
//先っぽ、強くすると、いいんですね……=
//先っぽ、もっと、してあげます……=
//ふふ、先っぽから全体まで、びくびくしてます……=
//はぁ、れる……我慢汁も、舐めとっちゃいます……=
//れろ、ふぁ……先っぽから、お汁が、出てきました……=
//ちゅぷ、れろ……まだまだ、先っぽ……ちゅ……=
//先っぽ、真っ赤になって、ちゅ、震えて……とっても、気持ちよさそう=
//ちゅぷぅ……こ、こう、れひょうか……=
//ちゅるる……こんら、感じに……ふぁ……=
//ちゅるっ、ちゅう……わたひのフェラ、どうれふかぁ……？=
//んむっ、らえきと、我慢汁が、混じって……ちゅぅっ、いやらしいれふぅ……=
//ちゅうぅ、ちゅ……ふぁ、んむぅ……=
//お口れ、あなたのこと、ちゅうぅっ、きもひよく、ちゅ、れきてますか……？=
//んむっ、ちゅずっ、おひんぽ、震えてるの……じゅっ、わかりまふぅ……=
//お口を、は、激しく……ちゅむっ=
//わらひのお口、じゅむっ、どうれふか？=
//ずじゅるっ、ちゅずっ、フェラ、もっろ、激ひく……=
//じゅずっ、じゅちゅう……お口で、おひんぽ、吸い上げひゃいます……=
//じゅるっ、じゅっ……お口の中、ひゅごいれふ……=
//じゅずずぅ、んむっ……ふぁ、お口の中、感じひゃいそうれふ……=
//じゅるるっ、じゅずっ、お口のなか、おひんぽに、犯されてるみたいれふ……！=
//む、胸……こう、でしょうか？=
//ふぁ……胸で、熱いの、感じちゃいます……=
//んっ、ふっ……おっぱい、気持ちいいですか？=
//私のおっぱいの、虜にしちゃいます……=
//私の、胸……どう、ですか？=
//おっぱい、どうですか？　柔らかいですか？=
//おっぱいの間で、おちんちん、びくびくしてます……ふふっ、もっと……=
//私の胸で、あなたを、気持ちよく……=
//胸で、強く挟むと、いいんでしょうか……=
//おっぱいで、おちんちん、ごしごししちゃいます=
//私のおっぱい、気持ちよさそうですね、えへへ……=
//胸、もっと、ぎゅってしますね……=
//このおっぱい、気に入ってくれたみたいですね……=
//私のおっぱいで、もう、腰砕けですね……うれしいです=
//わ、私……胸、小さいですけど……=
//小さいですけど、精一杯、頑張ります……=
//おっぱい小さくても、気持ちよくなってくれますか？=
//私のおっぱいでも、あなたを、満足させてあげたいです……！=
//こんな胸で、気持ちよくできるんでしょうか……=
//ち、小さくても、感じて、くれてますか？=
//私なんかのおっぱいでも、あなたを、気持ちよくしてみせます……！=
//あは……おちんぽ、小さいおっぱいでも気持ちよさそう……=
//む、胸で、挟んじゃってます……=
//ふぁ……私の胸の中に、あなたのがすっぽり……=
//ふふ……おっぱい大きくて、よかったです……=
//あなたのおちんぽ、おっぱいに甘えちゃってます……=
//こ、このまま、胸を、上下に……=
//私のおっきな胸……好きになって、くれますか？=
//私のおっぱいで、いっぱい気持ちよくしちゃいます……=
//このおっきなおっぱいは、あなただけのものなんですよ……？=
//ちゅ……お口と胸、二つ、同時に……=
//ちゅ、れろ……ちゃんと、できてるでしょうか……=
//ちゅぴ、れるっ……おっぱいと舌、同時にされるの、どうですか？=
//れろ、私のおっぱいと、舌で……んむ、ちゅっ……あなたを、骨抜きにしちゃいます……=
//んふ……これ、一緒にするの、難しいです……=
//れろ、ちゅぅ……結構うまくなったって、自分では思うんですけど……=
//ぴちゃ、ふぁ……おっぱいと、舌……ぴちゅ、ちゅっ、両方とも味わって、くださいね……=
//れる、れろ……二つとも、一緒に、できてますか？=
//れろっ、ふぁ……このまま、もっと強くしますね……=
//んむっ、れろぉ……よかった、気持ちよくなってくれてるみたいです……=
//ふむぅ、れるっ、れろぉ……どっちも感じてもらえるのって、ちゅぴ、贅沢ですね……えへへ=
//んむ……胸と舌の両方で、尽くすんです……=
//ふあぁ、れるれぇ……おっぱいも舌も、熱いです……=
//ちゅぷ……んむぅ、はぁ……おっぱいと、舌、どっちも、もっともっと、してあげますよぉ……=
//んちゅ……胸は、小さくても、工夫すれば……=
//ちゅむ……舌だけじゃなくて、この、小さい胸でも……=
//ちゅ、ふあぁ……私のおっぱいでも、あなたのおちんちん、ぴちゅっ、気持ちよさそうです……=
//ふぁ、ちゅぺろっ……おっぱいはこんなですけど……ちゅぷっ……あなたを気持ちよくすることは、できるんです……=
//胸も、ちゅぱ、舌も、強くしてみます……=
//小さい胸だけじゃだめなら、もっと、舌と一緒に……=
//れろ、はふぅ……小さいおっぱいで、もっと、感じてください……=
//ちゅるっ、ちゅ、ぺろ……ふふ、私の、舌と、ちゅぱっ、おっぱいで、夢中になって、ください……=
//胸に、挟んだままで、れろっ、舌も……=
//はぁ、れろ……せっかく胸が大きいんだから、包み込んで……=
//私の、れろ、おっきいおっぱい、ふぁ……楽しんで、くださいね？=
//はあっ、ぴちゃ……おっきなおっぱいも、んむっ、舌も、あなたのためだけに、使っちゃいますね……=
//れる、れろっ……な、何とか、両方、強く……=
//ちゅぴ、んむぅ……大きな胸のおかげで、あなたに、喜んでもらえます……=
//おっぱいで、こねこねされるのと、れろっ、舌で、舐められるの、どっちが、ぴちゃ、いいですか？=
//ちゅぴ、れろ、んっ……おっきいおっぱいの中で、おちんぽ、ふぁ、幸せそうです……=
//む、胸で挟みながら、咥えて……じゅっ……=
//じゅぽっ、んむっ……これ、いい、れふか？=
//ちゅっ、じゅぼっ……えへへ、おっぱいとお口れ、んむぅ、おひんひん、感じまふ……=
//じゅっ、じゅばっ、んっ……わらひのおっぱい、ちゅぼっ、もっろ、感じてくらはい……=
//ちゅ、じゅっ……ゆっくり、丁寧に……=
//ずじゅっ、じゅるるっ……わらひの、おっぱい、きもひよく、れきてまふか……？=
//じゅるる、じゅぼぼ……ふふ、おっぱいれ、気持ひよくなってるの、ずじゅっ、伝わってきまふよぉ……？=
//ちゅぱっ……こうして挟んだまま、強くしまふね……=
//ちゅ、じゅるっ……これ、もっろ、練習しないと……=
//じゅぼっ、んむぅ……おっぱい、強いの、いいれふかぁ……？=
//ぢゅずずぅ、じゅばっ……おっぱい、強くするたびに、じゅぼっ……おひんぽ、びくびくしちゃいまふね……=
//じゅっ、んぅ……きもひよく、できてまふか？=
//ふぁ、じゅるる……おっぱいれ、おひんひん、じゅるっ、感じさせてあげまふ……=
//んむ、じゅずうぅ……おっぱいも、お口も……じゅばっ……全部使っれ、奉仕しちゃいまふ……=
//ちゅぱ、ふぁ……小さい胸、れすけど……=
//ちゅずっ、んぅ……お口も、一緒にして、きもひよく……=
//じゅぼっ、ずじゅぅ……わらひの、小さなおっぱい……好きになって、くれまふか？=
//じゅぼっ、じゅぼぼっ……ちっちゃいおっぱいれ、感じさせて、あげまふからね……=
//じゅる……こんな胸れも、大丈夫れふか？=
//ちゅう、ずちゅ……小さい胸れも、あなたの役に、立てたいれふ……=
//じゅるる、じゅぅっ……小さなおっぱいと、お口れ、もっと、気持ちよくしちゃいまふ……=
//じゅずっ、じゅるるるっ……ちっちゃいおっぱいの中れ、じゅずっ、おひんぽ、震えちゃってまふ……=
//ちゅぷっ……わらひの、胸で、挟んじゃい、まふね……=
//じゅ、ちゅぷ……わらひの、んっ、胸、どうれふか……？=
//ぢゅずずっ、ふぁむ……どう、れふかぁ……？　おっきい、おっぱい……=
//ず、じゅずっ、ぢゅるる……わらひのお口やおっぱいまで、何らか感じてきひゃいまひた……=
//んむ、ちゅぴ……お口も、胸も、強めに……=
//ちゅむ、じゅっ……胸で、挟んで、強くひて……んむ……=
//じゅむっ、はむぅ……おっきなおっぱい、ぎゅって、してあげまふ……=
//じゅずずぅ、じゅ……おっぱいの中れ、暴れても、ちゅずっ……おひんぽ、逃がしまへんよぉ……？=
//気持ちよくなって、くれてますか？　よかったです……=
//ふふっ、イっちゃいそうなんですね……？=
//イっても、何回でもしてあげますよぉ？=
//あ、あなたの、ぴくぴくしてきてます……=
//こうして、私で感じてもらえるの、うれしいです=
//おちんぽが、気持ちいいって、言ってますね……=
//わ……その、これって、もうすぐ……？=
//おちんちん、大きくて、熱くなってます……=
//遠慮しないで、いつでもイってくださいね=
//ちゅむ、っ……あなたの、もっと大きくなってます……=
//ちゅず、ちゅ、っ……いいですよ、いつでも……=
//ずじゅる、はぁ、じゅぅっ……まだまだ、じゅ、気持ちよくしてあげます……=
//はぁ、んむ……私の舌で、感じてくれたんですね=
//はあぁ、じゅるっ……まら、満足は、ひてないれすよね？=
//べろ、じゅ、ちゅっ……もっとよくなって、ちゅぱ、最高のときに、出してください……=
//はむ、ちゅっ……頑張ったかいが、あったのでしょうか……=
//れろ、はふ、んっ……震えてるおちんちん、可愛いです……=
//じゅぶっ、んむぅ、ふぁ……わらひも、たのひくなってきひゃいまひた……=
//ふぁ……大きくなってるの、わかりまふ……=
//ずっ、じゅぶっ……いつれも、出してくらさい……=
//じゅぼっ、じゅぶ、んぅ……えへへ、精液、ちゅ、来ひゃうんれすね？=
//じゅ、んむ……わらひ、ひゃんと、やれてまふか？=
//じゅぷっ、ふぁ、む……きもひいいん、れすね？=
//ずちゅっ、じゅずぅ……我慢は、ふぁむ、しないれくらはいね……=
//はむ、んぅ……ふふ、もっと、しますね……？=
//んっ、じゅるっ、ちゅずっ……イきたいときに、イってくらさい……=
//ぶじゅ、じゅっ、むぁ……あなたの、一番きもひいいときに……=
//はい……ど、どうぞっ=
//いい、ですよ……！=
//はい、いいですよ……=
//精液、たくさんくださいっ=
//だ、出して、くださいっ=
//好きなところに出してください……=
//いっぱい出してくださいね……！=
//ふぁ……は、はいっ=
//ふふ、来てください=
//私も、あなたの精子、ほしいですっ=
//んむ……は、はい……！=
//んく、ちゅ……い、いつでも……=
//ちゅぴ、れろ、ん……いいですよー、えへへ……=
//ちゅずっ、くちゅっ……あは、精液、くらさい……=
//ちゅ、ふぁ……遠慮せず、どうぞ……=
//ちゅむ……はい、んちゅ、ください……=
//じゅるうぅ、んっ……エッチなお汁、れるぅ、早くほしいです……=
//ちゅぴ、んっ……だ、出して、ください……=
//くちゅ、ちゅぅ……あなたの、好きな時に……=
//ふぁむぅ、れろぉ……いつれも、ろうぞぉ？=
//じゅむ、っ……わかり、まひた……=
//ず、じゅるっ……らして、くらさい……=
//じゅむぅ、んっ……いいれすよ、じゅる、くらはい……=
//ずじゅっ、じゅむぅ……精子、くちゅ、らしてくらさい……=
//じゅ、ちゅぷ……ふ、ふぁい、いいれすよ……=
//ふぁ、じゅるるぅ……イっれ、くらさい……=
//ちゅじゅ、じゅぱっ……うふふ……じゅっ、ふぁい……=
//じゅるっ、ふぁ……ろ、ろうぞ……じゅ……=
//ずじゅ、くちゅっ……はい、ろうぞ……！=
//じゅば、じゅぼっ……イかせて、じゅっ、あげまふ……！=
//ちゅる、っ……ふ、ふぁい……=
//じゅ、ずっ……大丈夫、れふ……！=
//じゅ、ずちゅっ……ふぁい、いいれすよ……=
//じゅぼぼっ、じゅばっ……エッチなお汁、わらひのお口に、くらはい……！=
//じゅるっ、んっ……受け止め、まふ……！=
//ちゅむ、ちゅぅ……らして、くらさい……=
//じゅぶっ、じゅぼ、んっ……最後まれ、じゅっ、わらひの、お口れ……！=
//じゅ、むぅ……いいれす、よ……=
//うふふ、ろうぞ……じゅぼっ、んじゅ……=
//ぢゅううっ、じゅぼっ……おひんぽ、お口れ、爆発ひほうれふ……！=
//か、かけてくれるんですか……？　ありがとうございます……=
//いっぱいかけてくれると……うれしいです……=
//遠慮しないで……好きなところにかけてくださいね……=
//ひゃぁ……=
//はぁっ、いっぱい、出てますね……=
//あん、イっちゃいましたね……=
//ふあぁ……=
//んうぅ……満足、できましたか？=
//ふふ、エッチなお汁、出ちゃってます……=
//あ、あなたの、白くて、ねばねばしてて……=
//ふぁぅ……精液、熱いです……=
//はぁん……あなたの、精液がぁ……=
//せ、精液って、こんななんですね……=
//い、いっぱい出るから……びっくりしちゃいました……=
//いっぱい出てます……=
//ふふっ、気持ちよかったですか？=
//お、思ったより、白いの、たくさん……=
//私の奉仕、よかった、ですか？=
//精液、たくさん出ましたねぇ=
//精液って……あ、熱い……=
//かけてくれるの……うれしいです……=
//あなたの精液……あったかい……ですね……=
//ベトベトに……なっちゃいましたね……=
//変な味、ですけど、あなたのって、考えると……=
//あなたの、ごっくんって、しちゃいました……=
//えへへ……飲んじゃいました=
//あなたの精液、おいしいです……=
//の、飲むのって、うれしい、ですか？=
//喉の奥が、変な感じです……=
//精液って、おいしいかも、しれません……=
//もっと、飲ませてくれますよね……？=
//飲んじゃい、ました……=
//あなたの味がします……=
//精液……もっと、ほしいですぅ……=
//精液って、こ、こんなに出るんですね……=
//精液、いっぱい出ましたね……=
//とっても濃いの、出ましたね……=
//精液……吐いちゃうの、もったいないかも……=
//た、たくさん、でましたね……=
//ふぁ……こんなに、たくさん……=
//精液、とってもいっぱい……=
//いっぱい、出してくれましたねぇ……=
//す、すごい、量です……=
//量も、濃さも、すごくて……=
//あなたの匂い、すごいですぅ……=
//もう一回、ですか？　わ、わかりました……=
//また、私がしてあげます……=
//もっと、ご奉仕して、あげますね……=
//まだ、し足りないなら……私は、いいですよ？=
//ふふっ、次は、何をすればいいですか？=
//今度は、さっき以上に、気持ちよくしちゃいます……=
//まだ、刺激が強すぎるのは、よくないですよね……？=
//イったばっかりですし、ゆっくりしてあげますね……=
//敏感になってるおちんぽ、いじめちゃいけませんよね……=
//出したばっかりなんですし、優しく……=
//どうですか？　強すぎませんか？=
//ゆっくり、優しく、刺激してあげます……=
//そろそろ、強くしても、大丈夫でしょうか……？=
//イった後でも、これくらいは、平気ですよね？=
//ふふっ、敏感なおちんぽ、強く、しちゃいますね……？=
//出したばかりですけど、強すぎたり、しませんか？=
//ふふ、気持ちよさそうです……=
//気持ちいいですか？　また出してもいいんですよ？=
//れろ……いまは、ゆっくり、優しく……=
//あむ、れろ……また、気持ちよくしちゃいますね……=
//ちゅぽっ、じゅぷぅ……また、どんどん勃たせてあげます……=
//れる、っ……さっきより、気持ちよくしてみせます……=
//れろぉ、ちゅ……いまはまだ、優しくしてほしいですか？=
//ちゅぴ、れるれぇ……精液の匂い、残ってまふね……れる、興奮しちゃいまふ……=
//ちゅ、ずっ……出した後れも、これくらいなら……=
//じゅぷ、れろぉ……やっぱり、強いほうが、きもひいいれふよね……？=
//じゅぽっ、ちゅぅ、ん……また、おひんぽ、じゅぱ、びくびくしてまふ……=
//じゅ、ちゅぅ……大丈夫れふか？　きもひいいれふ？=
//じゅむぅ、んぁ、ちゅぱ……もっと激しく、しちゃいまふ……=
//ぢゅぱっ、はむ、あぁ……さっきより、気持ちいいれふかぁ……？=
//じゅぷ、っ……あなたの、また、固くなってまふ……=
//ず、じゅむぅ……イった後れも、おひんひん、んっ、元気れふ……=
//じゅ、ずじゅっ、ぢゅ……おひんぽ、ふぁ、もう、固くなってくれてまふ……=
//ちゅぴ、んっ……敏感になってまふから、ゆっくり……=
//じゅむ、んっ……いまは、強く、しすぎないように……=
//んむ、ぢゅぅっ……また、きもひよくひてあげまふね……じゅぽっ……=
//じゅぱ、ちゅ……また、きもひよく、れきてまふか……？=
//ちゅぷぴ、じゅっ……おひんひん、もう、固くなってまふね……=
//じゅぼっ、はむ、じゅうぅ……そろそろ、きもひよく、なりたいれふよね……？=
//じゅぷっ、ぁむ……そろそろ、強くひても……=
//じゅるっ、ふぁ、じゅ……敏感なおひんひん、きもひよさそうれふ……=
//じゅぼっ、じゅむむっ……何度らって、ぢゅぷっ、イって、いいんれふよ……？=
//さっきより、胸、うまく、できるでしょうか……=
//おちんちん、おっぱいで、優しく包んであげますね……=
//私のおっぱいで、優しくしながら、気持ちよくしてあげます……=
//胸、強くしても、平気ですか？=
//ふぁ……おっぱい、熱いです……すごい……=
//ふふ……おっぱいの中で、おちんちん、もうびんびんになってます……=
//れろ、ちゅっ……挟みながら、ゆっくり、舐めて……=
//れる、れろぉ……おっぱいと舌、両方、優しくしますね……=
//じゅぷぷっ、んむぅ……おひんぽ、熱いの……じゅずっ……おっぱいにも、舌にも、伝わっちゃいまふ……=
//舌も胸も、前よりもっと強くしたほうが、いいでしょうか……れろ……=
//れろぉ、ふぁ……私のおっぱい、さっきよりも、気持ちいいれふか……？=
//じゅぼぼ、じゅ、むぅ……おっぱいと、舌で、また、じゅぷ、イかせて、あげまふ……=
//じゅっ、んぅ……胸と、口、難しかったれふけど、丁寧に……=
//じゅぷ、じゅ……おっぱいとお口れ、おひんひん、感じちゃいまふ……=
//じゅばっ、んむ、ずぢゅぅ……あなたのおひんぽ、本当に、じゅずぅ、おっぱいらいすきれふね……=
//じゅぷ、っふぁ……前より、もう少し、強く…………=
//じゅぽっ、じゅぷぅ……さっきと比べて、どうれふか、ぢゅっ、いいれふか……？=
//じゅぼぉ、じゅぶぶぶ……もっろもっろ、ぢゅずっ、激しく、してあげまふ……=
//びくびくって、して……また、来ちゃうんですね……？=
//ふふっ、また、イっちゃいそうなんですね……？=
//また、イきそうですか……？　いいですよ、何度でも……=
//ふぁ……何度見ても、これ、すごいです……=
//おちんちん、私がまた、最後まで……=
//あなたが満足するまで、おちんぽ、搾り取っちゃいます……=
//れろっ、はぁ……あなたの、また、熱くなって、きました……=
//れろっ、ちゅ、はぁ……そのまま、また、イってくらはい……=
//じゅぴっ、れる、れろぉ……また、あなたの精液、わらひに、くらはい……=
//れる、れぇ……あなたが気持ちよくなってくれてるの、わかっちゃいます……=
//ちゅ、れろ、ちゅぷっ……おちんちん、さっきよりも、熱いでふ……=
//ちゅぱ、ふぁ、れるれろ……また、好きならけ、らして、いいれふよ（好きなだけ出していいですよ）……ちゅぴっ……=
//じゅぷ、んぅ……わらひの口の中れ、また、大きくなって……=
//じゅぶっ、ずちゅ……いいれふよ、また、らしてくらはい（出してください）……=
//じゅずずぅ、ぢゅっ……こうひてると、おひんぽイきそうなの、んむっ、すぐわかっひゃいまふ……=
//はぁ、んむぅ……わらひのお口、あなたの、お役に、立ててまふ……=
//ちゅずっ、じゅぅ……さっきより、いっぱい、らしてくれますか……？=
//じゅぼぉ、じゅるっ、はぁ……お口の中で、おひんぽ、暴れてまふ……じゅるぅ……=
//はい……また、きてください……=
//また、いっぱい出してください……！=
//ふふっ、また思いっきり、イってください……=
//んっ……もう一回、どうぞ……！=
//もう一回、私で、イってください……=
//精液、また、私にください……！=
//れるぅ、ちゅ……ふぁい、また、ろうぞ……=
//ちゅぷっ、はむ、ちゅるぅ……いいれふよ、もう一回、いつれも……=
//ちゅぱぁ、ぢゅ……ぢゅるるっ……また、好きならけ、んむっ、どぴゅって……！=
//ちゅぴっ、ちゅ……もう一回、くらはい……=
//ちゅぅ、ちゅ、ふむぅ……また、イって、くらはい……！=
//じゅぷぅ、ちゅっ、れろれろぉ……ふふ、もう一回れも、んぢゅ、何度れも、いいれすよ……！=
//じゅる、んぅ……また、らひて、くらはい……=
//ずじゅ、くちゅぅ……おひんひん、れちゅ、また、イっひゃうんれすね=
//じゅずぅ、じゅぼっ……じゅぅっ……もっと、くらはい、あなたの、しぇーえき……（精液）=
//ず、じゅぅっ……わかり、まひたぁ……もう一回……=
//じゅるっ、んむ、ちゅぅ……いいれふよぉ、もう一回、ひゃへい（射精）……=
//んむ、じゅぼっ、ふぁ、じゅ……おひんぽ、はぁ、膨らんれぇ……！=
//んちゅ……いい、れふよ……また、お口に……=
//じゅっ、じゅむ……ふぁい……お口に、くらはい……=
//んむ、じゅぶ、じゅっ……んふ、喉の奥まれ、精液、くらはい…！=
//ちゅむ……もう一回、わらひのお口れ、受け止めまふ……！=
//じゅぶっ、ちゅっ……あなたの、お口に、ほしいれふ……=
//じゅぼぉ、んは、じゅるるっ……また、最後まで、わらひのお口れ……=
//い、いいですよ……？　どこでも好きなところに……出してください……=
//オチンポから……また精液いっぱいとばしてくださいぃ……=
//あなたの精液……も、もっとたくさんかけてほしいです……=
//ひゃあああん、また……！=
//はあぁ、また、出てますぅ……！=
//あぁん、またいっぱい、出てますぅ……！=
//わ、わ……また、出ました……=
//こんなに、精液、まだ……ふぁぁ……！=
//ふぁぁん、あなたの、匂い、またいっぱいぃ……！=
//あ、熱いの……またいっぱいかかりました……=
//たくさんください……あなたの白いので、私を染めてっ=
//かけてくださいぃ……あなたの精液、ほしくてたまらないんですぅ=
//私、また、うまくできましたか……？=
//熱いの、また、たくさんです……=
//さっきよりも多いくらいですねぇ、えへへ……=
//また、気持ちよくなって、もらえました……ふふっ=
//ふふ、まだまだ、濃いですねぇ……=
//あなたが満足するまで、何でもしてあげますよぉ……？=
//あの……す、すごく……出ましたね……=
//また、いっぱいかけてくれて……その……ありがとうございます……=
//また……かけてくれますか……？　もっと、白くしてほしいです……=
//また、飲んじゃいました……=
//あなたの、また、ごっくんって……えへへ=
//あはぁ、あなたの味、何度飲んでもおいしいです……=
//あなたの、味……覚えちゃいそうです……=
//喉の奥まで、あなたの匂いがします……=
//ふふ……もっと、出せたり、しますか……？=
//こんなに、いっぱい……また……=
//全然、薄くなってないです……=
//さっきより、濃いくらい……ふふっ、いやらしい人、です……=
//何度でも、いっぱい、出るんですね……=
//まだまだ、たくさん出せそうですね……=
//これだけ濃いなら、まだまだ、出せますよね……？=
//（開始時台詞）普段使ってるプールの中でエッチなことを……ちょっとだけ興奮しちゃいます=
