//焦る気持ちをどうにか抑えながら、体育倉庫へと入る俺たち。=
//狭い空間にマットを敷くと、桜が膝をついた。=
//はだけられたユニフォームが劣情を誘っている。=
//「ほ、ほら……出しなさいよ……」=
//「出すって……」=
//「アレに決まってるでしょ……！　あんたの、お……おちんちんよ……！」=
//「あ……う、うん……」=
//「へ、へぇ……こんな感じなのね……思ってた以上に大きい……」=
//「それに、ビクンビクンって脈打ってるわ……はあぁ……」=
//「うっ……」=
//ペニスに触れる空気が、なんだかひんやりと感じられた。=
//どうやら、自身がよっぽど熱を持ってるらしい。=
//「……凄い、わね。こんなに膨れて……痛くないのかしら……」=
//「大丈夫だよ。勃起してる時はいつもこんな感じだから」=
//「それより桜……まじまじと見られると、さすがに恥ずかしいんだけど……」=
//「あっ、ご、ごめん……じゃあ、あんまり見えないようにして――」=
//桜はそう言うと、両手で竿の部分を包み込んだ。=
//手のひらのほのかな温かさが気持ちいい。=
//「それじゃあ……するわね……」=
//「ん……ちゅっ……」=
//「くぅっ……！？」=
//「あっ……い、痛かった！？」=
//「う、ううん。驚いただけ。まさか口でしてくれるなんて、思ってなかったから……」=
//「…………ええと……間違ってた？」=
//「別に間違いってことはないよ……でも、いきなりそこまでしてくれて、良いのかなって」=
//普通は、手コキとかそのあたりからじゃないだろうか。=
//……いや、あくまで俺の主観だけど。=
//「い、良いのよ……。私がしたいんだから……。私のお口でたくさん気持ちよくなって……？」=
//「んっ……ちゅぅ……」=
//「うあぁ……っく……！」=
//桜が竿を両手でぎゅっと握り、先端部分に口を付けると、体中に電気が走ったような感覚がした。=
//思わず呻き声が漏れる。=
//「んん……ぢゅる……ぢゅ……ん……ぴちゅ、ちゅ……づ、じゅぅっ……」=
//さらに、今度はしっかりと咥えこんでくる。=
//ゆっくりと、そして優しく、ペニスを口で扱いてくれる。=
//「ちゅ、ぴちゅ……ちゅ、ぷ、んんっ……んむぅ……ん、んぁ……ぁ、ちゅ……んぁ、んんんっ……」=
//「ぢゅ……ぢゅ……んむ……ちゅる……ど、どう、かしら……こんな、感じで……」=
//「めちゃくちゃ、気持ちいいよ……そのまま、続けて……っ」=
//「うん……んっ、じゅる、ちゅるるぅっ、ふぁ……」=
//温かくぬめっとした感じの口内が絡みついてくる。=
//動きはぎこちないが、一生懸命な桜の表情が興奮を誘う。=
//「じゅじゅぅ、ちゅる……んじゅ、んんっ……づじゅぅぅっ……」=
//「くっ……さ、桜……気持ち、良いよ……っ」=
//「ぴちゅ、ちゅ……ちゅる、んっ……ぴちゅ、じゅるるるっ……んんっ、づじゅるるるぅぅっ……ちゅぷ、じゅりゅりゅ」=
//少し強めに吸われ、腰が浮きそうになった。=
//そんな俺の状況を理解したのかどうか、桜は顔を上下に動かし始めた。=
//「ん、んんっ、じゅぷ、ちゅぷ！　じゅるるっ！」=
//「うあっ！」=
//「じゅぶ……んんんんっ！　お、おちんちん……んんっ、もっとおおきく、ちゅぷ、なってるわ……はぁ、んんっ……づ、じゅるるっ……」=
//響く水っぽい音のせいもあるかもしれない。=
//桜の声が、どうしようもなくエロく聞こえてしまう。=
//「はぁ、はぁっ……」=
//「んぁ……はぁ……もしかして……そろそろ、出ちゃうの？　射精、しちゃう……？」=
//上目遣いで尋ねてくる桜。=
//その表情はますますマズイ。=
//興奮が湧き上がり、下腹部に甘い痺れが走る。=
//「んっ……もうそろそろ、だと思う」=
//「んぁ……んっ……分かったわ……じゃあ……いっぱい、気持ちよくなって……」=
//桜は目を細めて、潤んだ瞳で微笑んだ。=
//艶めかしいというかなんというか――=
//普段見せる笑顔とは少し違った感じだ。=
//「はむっ……！　んっ、んくぅ……じゅぷぷっ……づ、じゅるるるっ……じゅ、んんっ……」=
//喉のずいぶん奥まで、肉棒が咥え込まれた。=
//「じゅ、じゅぷ、じゅぷぷ、んんっ、じゅるるる……！！」=
//さっきよりもストロークのスピードを速め、一気に快感を引き出そうとしてくる。=
//「んっ、んっ、じゅりゅ……んんっ、づ、じゅるるるるっ……じゅりゅりゅぅぅっ！」=
//「んぷっ、じゅ、づっ、づじゅるる、あふっ、んっ……ふぁ、は、んんんっ……ぴちゅ、じゅるぅ……っ」=
//肉棒の根元へと添えられた手が、口の動きに合わせて上下する。=
//気を抜くとすぐにでも出してしまいそうな感覚。=
//「あむっ、んんっ……ぢゅる……づじゅりゅりゅるっ……いつでも……ちゅぅっ……だして、いいのよ？」=
//「はぁ、んんっ……ん、じゅるるるっ……しゃせい、して……きもちよく、なって……？」=
//俺の心を見透かすかのような、桜の言葉。=
//「う……くっ」=
//「がまん、じゅるる、しないでっ……んんんっ……んぷっ、じゅりゅ……づ、じゅぅっ……！」=
//桜の動きがさらに激しさを増した。=
//口内を擦り、突き、かき混ぜる感覚に、頭がくらくらしてくる。=
//「ちゅるるっ、ん、んむ……んぁ、んんっ……ぴちゅ、じゅりゅぅぅっ……づじゅるぅ……っ！」=
//「さ、桜っ……もう、出るからっ……！」=
//俺は、なんとか桜の口からペニスを引き抜こうとした。=
//けれど――。=
//「んんっ、いいわ……わたしのくちのなか……たくさんだしてっ！　このまま、きもちよくなってっ！」=
//「ちゅぷ……ぢゅ……んんっ……ぢゅるるるる！」=
//「う、あ、ああっ！」=
//微かに試みた抵抗をやめ、俺は桜の口内に思い切り白濁液を開放した。=
//「んっ……んんっ……んんんんんんんんんっ！？」=
//蛇口を勢いよくひねったかのように、精液が尿道を駆け上がる。=
//それは、吸い取られるといった表現が最適だった。=
//「っ！　んっ……はぁっ、はぁ」=
//「んんっ……んっ……ぁ、ん…………けほん、けほん……！」=
//「ご、ごめん！　すぐに吐き出して……」=
//すぐさまこみ上げてくる罪悪感。=
//ズボンのポケットを探り、ティッシュを差し出したのだけれど、桜はふるふると首を横に振った。=
//「ん、んく、んくっ……こくん」=
//「あっ……」=
//「んぅ……はぁ……少し、苦いわね」=
//全部飲みきっての感想はそれだった。=
//「そりゃ、飲むためのものじゃないからね……大丈夫だった？」=
//「ん……あんたのだと思えば……まあ、平気よ。喉とか、身体の奥が熱くなってるけど、ちゃんと受け止められて嬉しいし……」=
//顔を赤らめながらはにかむ桜を見ていたら、俺のソレはまた大きくなりはじめてしまった。=
//「あ……」=
//「お、おちんちん……まだ、大丈夫よね？　こんなに元気なんだから」=
//「うん。今度は桜も一緒に気持ちよくなろう」=
//そう言って桜をマットに横たえようとするけど――=
//「待って。あんたが横になって。このまま、私がしてあげるから」=
//「えっ……？」=
//「ふふふっ。えいっ」=
//「うわっ……」=
//考える暇すら与えられず、俺は桜にトンと肩を押された。=
//仰向けになった俺に、桜がまたがってくる。=
//あらわになった桜のアソコからは、透明な液体が溢れ出していた。=
//どうやら、すっかり準備ができているようだ。=
//「いい？　気持ちよすぎて気を失ったりするんじゃないわよ」=
//「随分自信があるみたいだね……確かに、さっきのフェラは最高だったけど」=
//「普段から足腰鍛えてるんだから。きっと上手くできるはずよ」=
//「さっきと同じくらい……ううん、もっと感じさせてあげる」=
//桜がニヤリと笑う。=
//どうにも、変なスイッチが入っているような気がするのだけど。=
//でも――=
//「桜がそう言うんなら、期待しちゃおうかな」=
//「ええ。期待しちゃって良いわ」=
//「じゃあ――いくわね」=
//不敵で艶めかしい笑みを浮かべたまま、俺のモノを両手で包み込む桜。=
//「――っ！」=
//桜の手のひらは、やっぱり柔らかくて、温かくて――。=
//「ふふふっ……おちんちん、びくってしたわよ？　これだけでもう感じてるの？」=
//「そ、そりゃあね。桜に触られてるわけだし」=
//「じゃあ、もっともっとよくしてあげるわ」=
//竿の先が、蜜壷へと導かれる。=
//ぬるりとした感覚が走り、腰が浮きそうになってしまう。=
//「んんっ……く、んぅ……」=
//「ふ、あっ、ああぁっ……入って……きてる……っ！　あんたのが、ぐいぐいって……」=
//「ぐっ、締め付けが……すごいっ……」=
//ペニスの先端がぎゅうぎゅうと圧迫される。=
//「ん、あっ、はぁ、はぁ……ぁ、ん……く……ああぁぁ……」=
//進入を拒むようなキツさだ。=
//けれど、同時に奥へ奥へと、肉棒を飲み込もうともしているようで――=
//「んくうっ……は、ぁ……くうぅぅ……っ」=
//行き止まりにも思える壁にペニスがぶつかっても、桜は腰を下ろすのをやめようとしない。=
//「さ、桜っ、無理しなくても……！」=
//「無理なんて……して、ないわっ……全然、平気よ……！」=
//「んぁ、ん……くっ……ちゃんと、あんたのこと……感じ、させるんだから……」=
//顔をゆがめながら、それでも桜は、俺を気持ちよくさせることを考えてくれている。=
//「ぐ、んんんっ……ぁ、ああっ……ふああああ……っ！」=
//ぷつり、と。=
//確かに行き止まりを突き抜けた感触があった。=
//「くあぁっ！」=
//瞬間、モノ全体が強く強く締め付けられる。=
//「……つぅ、はぁ……ああっ……お、奥まで……入ったぁ……」=
//荒い息を吐く桜。=
//結合部からは、鮮血が糸を引いている。=
//「無茶するんだからなぁ、桜は」=
//「だから、無茶じゃ……ないってば……くっ、ん……」=
//「ん……ありがとう、桜」=
//「こ、こんな時にお礼言われても……」=
//「こんな時だからだよ。俺を好きになってくれて、俺に初めてをくれてありがとう」=
//今伝えておかないと、恥ずかしくてきっともう言えないだろうから。=
//一つに繋がっているこの瞬間に、言葉にするんだ。=
//「まったくもう……私だって、あんたにたくさん感謝してるんだからね……」=
//「だからあんたは……んっ、ただ私で気持ちよくなってくれれば……いいんだから……んぁ、あぁっ……んんっ」=
//「さ、桜……っ！」=
//ゆっくりと、桜が腰を動かし始める。=
//膣壁がペニスを擦り上げていく。=
//「あっ、ふぁ、は、あああっ……んっ……ほ、ほら、どう？　私の膣内は……どう……？」=
//「はぁ、ああぁ……ん、く……はぁんっ……んん……っぁ、はぁ、はぁ……」=
//ヒダがうねうねとうごめく。=
//まるで膣そのものが意思を持ち、快感を与えてくるようだった。=
//「んぁ、ああぁ……ぁ、はぁ、ん……や、ああぁ……あ、んんっ、はぁ……はぁ」=
//「ちゃんと……んんぅ……気持ち、いい？……はぁ、ん……」=
//愛する人が甘い声で問いかけてくる。=
//喘ぎ混じりのその声にゾクッとする。=
//そのことが、精神的な甘美さを与えてくれていた。=
//「気持ち、良いよ……桜のおまんこ、キツくて、ヌルヌルで……」=
//「っ、ああぁ……ふ、ああぁ……嬉しい、な……もっといっぱい……思う存分、感じてくれていい、からね……？」=
//「はぁ、あああぁんっ！　く、ぁ……やあぁ……は、ぁん……」=
//「……桜、好きだよ」=
//自然に素直な言葉が出ていた。=
//「――！！」=
//途端、さらなる快感が暴れ回る。=
//「さ、桜……っ？」=
//「ふや、ああぁ……ん……い、いきなりそんなこと、言わないでよ……はぁ、ああぁ……」=
//「身体の、奥の方……くひゃぁ……きゅんって、なっちゃう……じゃない……」=
//（え？　それって……）=
//「もしかして、桜も感じてるってこと……？」=
//「ん、ぁ……ふ、やぁ……よ、よく……わからないわ……んく、んんんっ……でも――」=
//「は、あぁん……ふわふわして、身体が震えちゃって……これが……感じるってことなの、かも……」=
//「ね、ねえ……もっと好きって、言って……はぁ、ん……ああぁぁ……」=
//「ん、くぅ……私の事、もっと……ああぁんっ……感じさせて……は、ん……んんぅ……っ」=
//「私も……んんっ……あんたのこと、気持ち良く……するから……はぁんっ……」=
//俺も桜のこの声をもっと聞きたい。=
//小さく頷くと、俺は口を開く。=
//「桜、好きだよ……！」=
//「ふああんっ……ああぁ……私も、好き……！　あんたのこと……好きぃ……っ」=
//甲高い声を上げながら、桜がその身体を揺らす。=
//「あ、はあ……ん……ふぁ、はあぁん……あ、ああ……っ」=
//「や……あん、ああ……ん……くぅっ……お、おちんちん、大きくなってるの……わかるわ……」=
//「すごく熱くて……はぁ、はあぁ……や、ぁん……んんっ」=
//熱いのは桜の膣内も一緒だった。=
//やけどしてしまいそうな程だ。=
//「ね、ねえ……さっきみたいに、射精……しちゃいそうなの……？」=
//チアで引き締まった身体に比例するのか、膣内の締まり具合も素晴らしい。=
//ペニスに絡むヒダが、気持ちの良いポイントを的確に攻めてきていた。=
//「ん……ああ……ふぁ……ああぁんっ……いい、からね？　熱くて、濃いの……いつ出して、くれても……」=
//「ん、は、あぁっ……我慢、しないで……びゅるびゅる、出して……はあぁ、あ、ぁぁ……」=
//桜の息が、心なしかさらに荒くなってきている気がする。=
//「あぁ、はぁ……んんっ……く、ふぁ、ん……ひぅっ……」=
//「桜も、もしかしてそろそろ、イッちゃいそう？」=
//「はぁ、ああぁ……う、うん……なんか、きちゃい、そう……んんんんっ……」=
//「だから……あんっ、は……んくぅ……」=
//「わかった……一緒にイこう……！」=
//俺もあまり長く持ちそうにない。=
//予想を遙かに超えて、桜との初体験は刺激的だった。=
//引き寄せるように、桜の腰に手を伸ばす。=
//同時に腰を突き上げてみた。=
//「ひゃああぁんっ！　お、奥……ぐいって……は、ああぁ！……いい……気持ち、いい……はぁん……」=
//テクニックなんてなくて。=
//無茶苦茶に身体をぶつけ合ってるだけで――。=
//「はぁ、ああんっ！　すごい、いいよぉ……もっと、もっと気持ち良いのを、頂戴……！」=
//――けれど、間違いなく今、俺たちは一つになっていた。=
//「くっ！　桜、もう……ヤバいかも……」=
//「う、うん……出して！　出してぇ……あああぁんっ！」=
//「んああぁ……精液、今度は膣内に……ああぁんっ！　ん、くうぅ……どぴゅどぴゅって、注ぎ込んでぇっ！」=
//「で……出る……っ！」=
//「出して……いっぱい、射精してぇ……っ、ぁ、はぁん……っ！」=
//「くぅっ……」=
//終わりはあっけなかった。=
//あっけないくらいの一瞬に、気持ちよさが凝縮されていた。=
//「ああ……おちんちん……びくんびくんって、何度も震えてるぅ……ん、あぁぁ……は、ああぁ……」=
//「はぁ…はぁ……」=
//「ん、ぁ……やあぁ……か、身体止まらない……な、なんで……？」=
//「ちょっ、さ、桜……っ！」=
//イッたばかりで敏感なペニスが、膣壁に何度も擦られる。=
//どうやら桜はまだ満足していないらしい。=
//「んんっ……あああぁっ！　あんっ」=
//俺も桜をもっと気持ち良くしてあげたい……いや、一緒に気持ちよくなりたい――=
//その一心で、下から突き上げてみる。=
//「や、ああぁんっ！　い、いきなり……そんな……はぁんっ！」=
//「ひゃあぁんっ！……ふああっ……おちんちん、もっと……大きくなったわ……はぁ、ああぁ……」=
//「わ、わかるの？」=
//「うん……んんっ……さきっぽが、ぷくってなったの……それに、おちんちん全体が……ビクンビクンって、震えてる……」=
//「んっ……そっか」=
//なんだか感覚を共有しているようで、興奮がさらに増す。=
//「あっ、んんっ、んぁっ、はっ、ああっ」=
//触れている部分すべてから桜のことを感じ、それが快楽へと変換される。=
//「んっ、あ、んんっ……ぐちゅぐちゅっていいながら、奥まで来てるわっ……ああんっ！」=
//俺はだんだんと突き上げるペースを上げ、桜の膣内を貪っていく。=
//「うぁぁっ、あああっ……気持ち、いい……エッチって、こんなに……気持ちいいのね……」=
//「俺も、気持ちいい……すぐ、イッちゃうかも……」=
//もう頭の中に白いもやがかかっている。=
//身体中が、桜から与えられる快感でいっぱいになっていく。=
//「あああっ、あっ、んっ、く、はぁぁっ……す、すごい、んんんっ、からだ、びくびくしちゃう……あぁん」=
//「んんんっ、ああ、や、あああぁぁ……また……きちゃうぅ……」=
//「……っ！　さ、さく……ら……」=
//「あああぁんっ！　イッちゃいそう……っぁ、ああぁっ！　はぁ、んんっ！」=
//俺ももう限界だった。=
//繋がっている桜の温度、漂う匂いが昂りを加速させる。=
//そして――極めつけはその甘い声だった。=
//「んああっ、はぁ、ああっ、も、もうっ、ああんっ！」=
//甘い嬌声が頭を、身体を痺れさせる。=
//「んっ、や、ああぁんっ！……わたしも、きもち……いいのぉっ……ぁあ、あっ、ふやあぁ……っ！」=
//「桜！　桜っ！！」=
//「あぁんっ！　おちんちん、またおおきくっ……んっ……はぁ、ああぁんっ！」=
//「でちゃうのね……さっきみたいに、せーえき、びゅーびゅだしちゃうのねっ」=
//「ああ、もう……出るよっ」=
//「あっ……んぅ、だして！……わたしも、もう、イクから……はあぁんっ！」=
//「あぁ……や、あぁぁ……だめ、だめぇ……イク……ふああああああああああっ！」=
//肉棒が最奥をノックする刺激が、最後のひと押しになった。=
//堰を切ったように精液が吐き出される。=
//三度目とは思えない程大量の白濁が、膣内へと勢い良く注がれていく。=
//「ふぅっ、はぁ、あぁぁ……す、すごい……また、いっぱい……はぁっ、はぁ」=
//「っぁ、あぁ……おなかのなか、あんたのでみたされちゃってるぅ……」=
//「あ、く……桜……っ」=
//射精が収まると同時に、桜が倒れ込んでくる。=
//「んんっ……ちゅ」=
//「んっ……」=
//マットに折り重なるようにして、俺たちはキスを交わす。=
//「ちゅ、ぴちゅ……んぅ……ちゅぅ……」=
//「……はぁ……どう？　あんたのこと、ちゃんと感じさせられたでしょ？」=
//「うん。桜の身体、どこも気持ち良かったよ」=
//「ふふふっ……良かった……」=
//「だけど、キスの方が後になっちゃったね」=
//「あっ……た、確かに、普通は逆よね……多分。キスをして、それから、え、エッチなことっていう……」=
//「で、でもまあ、手順は違ったとしても、あんたの思いはちゃんと伝わってきたし……問題ないんじゃないかしら」=
//「……うん。桜を好きって気持ちを伝えられたなら、それで良かったかな」=
//微笑み合いながら、二人でまどろみの中へと落ちていく。=
//身体も、そして心も満たされていた。=
