//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//いよいよ繋がっちゃうんだ、私たち……=
//アンタ……私を求めてくれてるんだ……=
//こんなにおっきいのが、私のアソコに入るんだ=
//焦らすのやめてよぉ……早くアンタのおちんちんちょうだい=
//ヤバ……すっごい緊張してる……=
//アンタの、すっごいおっきくなってる=
//あの……まだ入れないの？=
//アンタのそのおっきくなったチンポ見てたら、濡れてきちゃった=
//アンタと一緒に気持ちよくなりたい……=
//またアンタに恥ずかしいとこ見せちゃうね=
//もう、早くってば……待てないよぉ=
//あ、うん……あはは、ちょっと怖いかも=
//優しくやってよ、お願いだから=
//いつでもいいよ、きて……=
//いいから早く入れなさいよ、待ちきれないんだってば=
//この瞬間、すっごいドキドキする……=
//いっぱい私のこと愛してね=
//あぁんもう待てないんだから、早く、一気にズボッとやっちゃって=
//いいよ……きて……ゆっくりね……=
//はいはい、どーぞ……早く♪=
//くる……アンタのデカチンポくる……はぁぁん♪=
//えっ、ちょっと待って、ゴム！=
//焦んないで、まずゴムつけてからでしょ=
//あー、ゴム忘れてる。こういうのはちゃんとしなきゃ=
//ゴムあった方が安心して暴れられると思うんだけど……=
//ゴム忘れてるって！　ダメじゃない=
//ゴムつけてくれなきゃやだってば=
//念のためゴムつけておいた方が良くない？=
//あ、ゴムつけて。これはアンタのために言ってんの=
//待って、今日危険日だから！　ゴムつけて=
//ゴムつけないと、赤ちゃん出来ちゃうかも……=
//アンタ、もしかして私を孕ませる気？　ゴムつけて=
//私もアンタとの赤ちゃん、欲しいけど……まだ早くない？=
//危なっ……ゴムつけなきゃダメな日だからね=
//今日はゴムつけてからじゃなきゃダメ=
//私、まだ妊婦になりたくないわ……だからゴムお願い=
//危険日にゴムなしでやるとか、そんなスリルにハマっちゃダメ=
//えっ、そんなところ試してみるの！？=
//最初がすごくキツいのよね……=
//アンタ、ほんとにお尻が好きね=
//私も……アナル好き……もういっこのマンコ、犯して……=
//できるのかな……やってみなきゃわかんないけど=
//ものすごく優しくやってよ=
//あーあ、私たち相当の変態になっちゃったわね=
//うん……アナルももうぐしょぐしょだから……=
//えーっ、無理無理！　無理だってば=
//汚いから……ダメ！=
//アンタの太いのに刺されたら、裂けちゃう！=
//えーっ、私のこの期待でぐちゅぐちゅになったマンコ、どうしてくれるのよ=
//エッチする穴じゃないからね！？=
//変態プレイはお断りよ=
//お尻にハマりすぎたくないの……わかって=
//アナルよりも先にオマンコ喜ばせてくれなきゃやだ=
//（処女）あぁっ……い、痛い……！=
//んくっ……き、きつぅ……=
//あ、あ、おっきいの、きた……=
//そのまま奥まで……一気にきて=
//（処女）ひぐっ……そんな、いきなり……！=
//ふぁぁっ……いきなり、きた……=
//んっ、いきなりすぎぃ……=
//おっきいおチンポ、ミリミリきてるぅ=
//（アナル処女）う、く、苦しい……！=
//んああ、入ってくるぅ……=
//逆流してる感じぃ=
//私のお尻がアンタのちんちんくわえてるぅ=
//（アナル処女）やだ、入ってきてる……！=
//ダメ、裂けちゃいそう……！=
//無理やり押し込まれてるぅ=
//もっと……無理やりねじこんでぇ=
//（処女）うそ、繋がっちゃったの？=
//最後まで入ったぁ……=
//私の中で、アンタを感じるわ……=
//あぁ、アンタのおちんちん、すっごくビクビクしてる=
//あ、あ、今、私たち、ひとつになってるんだ……=
//アソコがキュッとなるぅ……=
//入れただけでイッちゃいそう……おちんちん好きぃ=
//私のアソコであんたの受け入れて……変な感じ……=
//この瞬間が何よりも好きよ……=
//早くアンタの搾り取りたいって、マンコがキュッキュしてるわ=
//（処女）やだ、全部入っちゃった……=
//もうこんな簡単に……=
//ちょっとは我慢しなさいよね、馬鹿……=
//強引なのも……なかなか悪くないわね=
//いきなりすぎるってば……もう、馬鹿ぁ=
//入れたからには、もう離してやんないんだから=
//いいから早く、ガンガン犯しなさいよ、もうっ=
//（アナル処女）あぁっ、初めてなのに、ちゃんと入ってる=
//うぅ、やっぱキツいぃ……=
//気持ちよくなんか……気持ちよくなんかっ=
//あぅ……やっぱりお尻気持ちいい……好きぃ=
//アンタのためなら……我慢できるわ=
//感じてないから！　お尻なんかで……っ=
//アナル、クセになっちゃうぅ……アンタのせいよぉ=
//（アナル処女）あぁっ、うそ、入っちゃった=
//せめて声ぐらい掛けてよ、もうっ=
//変なところで繋がっちゃって……もう、馬鹿ぁ=
//そんなにお尻が欲しかったんだ？　わ、私も……=
//うぅ……ここまできたら頑張るけどっ……=
//う～お尻に異物感……=
//お尻が好きだなんて言わないからね……絶対=
//あぁっお尻がアンタのカタチに……幸せぇ……=
//もうちょっと……慣れるまでこのままでいて=
//私の中、どう？　気持ちいい？=
//はぅ、気持ちいい……=
//私のマンコ、喜んでるのわかる？　ほら、ヒクヒクって=
//アンタのアレ、すごくあったかい……=
//アンタのカタチ、覚えなきゃ……=
//アンタをもっと感じてたいな……=
//ねぇ、今、私、どんな顔してる？　エッチぃ？=
//まだ動かさないで！　痛みが……少しずつマシになってきてるから=
//ひとつに繋がってるって、幸せ……=
//ねぇ、アンタも私とひとつになれて、幸せ？=
//あ、アンタのおちんちん、ピクピクしてる。早く動かしたいのかな=
//お尻が……裂けるぅぅ……=
//ギチギチで今にも裂けそう……=
//アンタがお尻を好きなこと、理解はしてあげるわ=
//いいよ、動いても……アナルも欲しがってるから=
//大丈夫……ちょっとこのままでいて……=
//もう少しでこの感覚に慣れそうかな……=
//アンタのせいでお尻まで……な、何でもない！=
//あっ、もう我慢できないかも……私のアナル、早く犯して=
//お尻に慣らす時間をちょうだい……=
//まさかお尻でこんなことするようになるなんて……=
//お尻で幸せになんて……なるわけ……=
//私のアナル、どう？　締め付け具合が最高でしょ=
//あ……抜けた=
//えっ、もういいの？=
//やだ、抜いちゃダメ=
//焦らすのやぁ……早く入れてぇ=
//何で抜いたの？=
//やめちゃうの？=
//入れなおすのよね？=
//ズボズボしてくれなきゃやだぁ=
//今日はここまでってこと……？=
//体勢が悪かった？=
//取り上げないで……もっとおちんちんちょうだいよぉ=
//わ、出た！=
//お、何この感じ……=
//おっきいうんこした時みたい……=
//ええっ、やめちゃうの？　せっかくお尻の気分だったのに=
//今、抜けたよね？=
//もういいんだ？=
//あ、抜く瞬間がイイ……=
//あぁ、このズポッ！　がたまんない……ねぇ、またやって=
//あ……やめちゃうんだ=
//アンタがそれでいいなら、いいんだけど……=
//お尻嫌になっちゃった？　ごめん、もっとお尻も頑張るからぁ=
//あぅ、動いてるぅ……ゆっくりぃ……=
//アンタ……優しいのね……ありがと=
//これ、好き……アンタをよく感じられるから=
//この焦らされる感じ……たまんないよぉ=
//うん、このペースなら……いいよ……=
//うん、じっくりアンタに突かれたい=
//腰動かしたくなっちゃう……我慢、我慢ん=
//ゆっくり、いい……このままお願い……=
//ふわぁ、ゾクゾクするぅ=
//アンタのおちんちん、しっかり味わえてるよ=
//う、くっ……まだちょっと痛いかも……=
//うん……ちょっと慣れてきた……=
//うん、いい感じ……そのままスピードアップして=
//もっと……もっとおちんちんでズボズボして=
//あ、あ、もっとリラックスしなきゃ……=
//割といい感じかも……ホント=
//あっ、それ、イイ……気持ちいいとこ突いてる=
//アンタのおちんちん大好き、もっと奥までハメて=
//ちょっと、必死すぎ……もっとゆっくり=
//あ、うん、速くしたいよね……わかってる=
//ねぇ、もっと速くしてもいいよ……？=
//う～、セックスってなんでこんなに気持ちいのぉ=
//え、まだ早いって……ちょっと！=
//そう、最初はその感じにして……=
//何回もおっきいの出してるみたい……=
//わかってるわよ……この締め付けがいいんでしょ？=
//お尻がめくれ……ちゃいそうっ=
//これ……アナルプレイって言うんでしょ……？=
//マンコでやるのとは違う感覚よね……ん、悪くないわ=
//ゆっくりやってくれなきゃやだからね……！=
//どんどん……アンタにお尻まで開発されてく……=
//ほら、もっとアナルでチンポこすりなさいよ……いいから=
//あう、ホントに裂けちゃうから……=
//アンタが気持ちいいなら……いいわ=
//なかなか悪くないんじゃない？　お尻もね=
//変態って言ってもいいわ……アナルで感じちゃってるんだもん=
//まだちょっと……辛いかも……=
//たぶんもうすぐ慣れると思う……だからそのまま続けて=
//ちょっと目覚めてきちゃったかも……アナル=
//アナルの刺激でマンコまで濡れてきちゃった……=
//こんなので……ホントに気持ちよくなるの？=
//これがいいの？　ふぅん……そうなんだ=
//普通のエッチにはない良さがあるのね=
//私のお尻までアンタのおちんちんの虜になっちゃってる=
//あっ、それイイ……痛いのごまかされてく=
//もっと触ってくれると嬉しいかも……=
//やだ、そこ触ると変な声でるからぁ……もう=
//あっ、イイ、おちんちんと手の両方で気持ちよくなってる=
//あ、なんか感じる……変なの……痛く、ない……=
//そこ、好き……覚えてくれたんだ=
//あぁ、ダメ、おかしくなっちゃう……もっと触ってぇ=
//すごい……気持ちいい……かも！=
//もっと触って……イイから、お願い=
//負けたくないのに……アンタに負けちゃいそう=
//どうしよう、軽くイキそうかも……あぁ、でも、もっと続けてぇ=
//頭がフワフワして……何も考えられなくなっちゃう=
//わかった、認めるわ……すっごく気持ちいい！=
//アンタすっごい……どこでこんなテクニック覚えてきたのよ=
//えっ、なんでそこ触るの？=
//うーん……そこはちょっと……=
//あれ……？　そこ、苦手だったんだけど……=
//アンタに苦手なとこまで開発されちゃうなんて……悔しい=
//気持ちよくは……まだわかんない……=
//触りたいの？　もう、しょうがないなぁ……=
//おちんちんと一緒なら、何だって気持ちよくなるのね=
//そこは微妙だからやめてぇ=
//今はそこ触るのやめにしない？=
//もう、イジワル……別にいいけど=
//アンタのせいよ……そこ、苦手だったのにぃ=
//気になって、エッチに集中できないからぁ……=
//そこまで嫌いじゃないわよ……いいから続けて=
//うぅ、なんでこんなに感じるのよぉ……もっとそこ触って=
//ひゃぁ、強い……激しすぎ……っ=
//速いってばぁ……もう……=
//あぁ、ズンズンくる……重いの好き！=
//これこれ、これよ！　オマンコの奥まできてる！=
//なにこれ、すごい奥まできてる……！=
//ガツガツしてるアンタ……ふふ、イイわね=
//もっとガンガン突いて、子宮のお口にキスしてちょうだい=
//私で気も良くなってくれてるの？　う、嬉しいっ=
//そう、その調子でもっと私を求めて=
//突かれるたびに頭が真っ白になっちゃうよぉ=
//なにこれ、どうなってるの……っ=
//うん、痛くはないから……頑張って=
//その調子でガンガンきて！　大丈夫っ=
//アンタの必死な声、もっと聞かせて！　それだけでイッちゃいそう=
//あ、アンタも必死なんだ……いいよっ、そのまま……！=
//激しいの、好き、もっと突きまくっていいからぁ=
//あぁ、すごくエッチな音がする……今、私たち、セックスしてるんだ=
//激しい……でも、腰のあたりがふわふわしてきてる……！=
//あぁっ、アンタのおちんちんに夢中なのバレちゃう……！=
//こすれて気持ちいい……マンコが快感に痺れてる=
//お尻が……！　速いってば！=
//アンタが喜んでくれるなら、私も……っ=
//お尻で感じてる私の顔、見ないで……恥ずかしい=
//そんなにお尻が好きなんだったら、チンコでもっと奥までキスしなさいよ=
//うぅ～っ……辛いけど、我慢するっ=
//気持ちいい声、聞かせて！　そしたら私……！=
//アンタの声の方がエッチだってば……！=
//お尻だもん、もっと激しくても大丈夫よ！=
//ねぇ、裂けてない？　ホント？=
//すごい……お腹に響くぅっ=
//悔しいからもっと締め付けてあげる……！=
//アナルがおかしくなるまで突いて突いて突きまくってぇ=
//じんじんする……！　お尻が熱いぃ=
//あぁ……なんかこれもいいかもっ=
//お尻が……おかしくなっちゃう！=
//くぅっ、お尻でイカされそうになるなんて……もうダメ！=
//は、はやくイッてよ……お願い！=
//これがお尻の良さなの……？=
//入ってくるのも抜かれるのも、イイ……！=
//ケツマンコで早くイッちゃいなさいよ！　私はもう……っ=
//私のお尻、限界かも……！=
//アンタと一緒なら、変態でもいいかも……！=
//お尻でズボズボされるのがこんなに気持ちいいなんて……！=
//アナルがアンタのおちんちん離したくないって言ってるぅ=
//もっとそれやって、痛いの飛んでっちゃうから=
//あう、すっごく反応しちゃう……！=
//エッチな女で悪かったわね！　だって気持ちいいんだもん=
//アンタの手、すごくエッチ……触られてるだけでもうイッちゃう=
//私に気を使ってくれてるの？　う、うん、ありがとっ=
//私がこんな姿見せるの、アンタだけなんだからね=
//全身に電気ビリビリきてる……気持ち良くて変になりそう！=
//やだ、これ、すごく気持ちいい……！=
//これ、もうたまんない……！　もっとやって=
//認めるわ、これすごく好き！　すぐイキそうになるっ=
//おちんちんと手の両方で責められて、もう無理ーっ！=
//あぁもう、クセになっちゃうよ……もっとお願い=
//やめないで、お願いイクまで続けて……！=
//やだやだ、これ以上はセックスに溺れちゃうぅぅーっ！=
//ダメ、そこダメ！　今はあっちに集中させて=
//だからそこ苦手だって言ったでしょ=
//そこでも感じさせる気ね？　好きにすれば……=
//触るのも激しく……強いのがいいの！　腰に合わせて！=
//ダメだってば……そこ、苦手だから……お願い=
//おちんちん激しいから……気になんないわ=
//もっと腰振って！　手も、そう、ぎゅっとよ！　イイ……！=
//気持ちよくなってきたところなのに……っ=
//そこ触るのやだ……今、必死なんだから=
//もう好きにして！　エッチの気持ち良さで全部忘れてあげる=
//わかったわ、アンタに完全降伏する！　だからイカせて！=
//そこ触りたいのはよくわかったから……でも後にして！=
//私に苦手なものなんて……なーいっ！=
//認める、もうアンタに夢中なの！　苦手なところも全部……っ=
//ん、ちゅっ……ぷは……なにこれ……んちゅ……すごくイイわ……=
//んちゅっ……ぷは……ふふ、上も下も繋がってる……ちゅっ、ちゅぱっ=
//ねぇ、上のお口にも入れて……舌。んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……もっと……キスして……んっちゅぅぅっ=
//んっ、んちゅぅ～っ♪　……はぁ、気持ちいい……=
//舌も絡めたい……んっ♪　ちゅぱ、ちゅるるっ、そうよ、これこれ……れるっ、んちゅうっ♪=
//んっ！　ちゅ……ちゅっ……好き……ちゅぱっ……大好き！=
//んちゅっ、キス好き、ちゅぅぅっ、もっと感じちゃうっ=
//ねぇ、口でも感じさせてよ……んっ、ちゅぅぅ～っ……ありがと♪　ちゅっ=
//んんっ、ちゅぅぅっ……止まらない……んっ、ちゅっ、もっと！　ちゅううっ=
//突くのも、ちゅっ、キスも、ちゅっ、やめないで=
//上のお口、空いてるよ？　んちゅっ、はぅ、気持ちいい……ちゅぱっ、んちゅぅっ=
//んっ、ちゅっ、幸せ感増し増し……ちゅっ……すごい……ちゅっ、ちゅぱっ=
//んっ、ちゅっ、アンタのおちんちんも喜んでる？=
//んじゅるっ！　ちゅぱっ！　アンタとのキスエッチ、たまんないっ……んちゅっ、ちゅぅうっ=
//ちゅっ、んんっ、すごい……ちゅっ、んちゅっ……全然辛くないわ……ちゅっ、ちゅぱっ=
//んちゅっ、はぁ、幸せね……ちゅぅぅっ、アンタもそうでしょ？=
//突き上げた瞬間に……ちゅっ！　そう、キスして！　ちゅっ！　ちゅぱっ！　んっちゅうぅ♪=
//んっ！　んちゅ！　これ……最高！　ちゅっ！　もっとして……んちゅうっ！=
//キスは私が……！　んちゅっ、アンタはそのまま腰振って！　ちゅぱっ、んじゅるっ=
//キスしてくれたらもっと感じ……んちゅっ！　はぅ、早いってばぁ……ンッ！=
//んちゅっ！　ちゅぱ！　キスまで……感じる！　ちゅぱっ！　変なの！　んちゅっ！=
//ちゅっ！　んちゅっ！　上でも下でもキスしまくり♪　んちゅっ、れろれろっ=
//ちゅっ、ちゅぅぅっ、せめて口は私がリードするわ！　……ちゅぱっ、じゅるるっ=
//あっ、これが感じてるってこと……？　腰のあたりがゾクゾクしてきてる！=
//これが……エッチの快感なのね……わかってきたかも=
//もうそろそろイッちゃいそうよ……ねぇ=
//もうどうなってもいいから……アンタのおちんちんで早くイカせて！=
//もうすぐイクんだ……ちょっと怖いけど、う、嬉しいっ=
//ちゃんと気持ちいわ……なんだかすごく嬉しい！=
//あ、もう我慢できそうにないかも……腰が勝手に動いちゃう=
//ねぇ、私も腰動かしていい？　アンタのおちんちんもっと速く欲しいの！=
//私の声、変じゃない？　あっ、これが喘ぎ声なのね！=
//エッチで嬉しくなるなんて……私も大人の女になれたのね！=
//ダメ、イキそう……そのまま、突くのやめないで=
//ふわぁ、子宮が降りてきてる……そろそろイクわ！=
//お腹の奥がジンジンしてる……私、どうなっちゃうの？=
//ねぇ、イク時はアンタと一緒がいい……お願い=
//あぁっ、またアンタにイカされちゃう……悔しい！=
//ダメ、これ以上は身体がもたない……早くイカせてぇ=
//アンタ……そろそろ我慢の限界なの？=
//我慢しないでね？　私はいいから……=
//必死ね……ふふ、そういうアンタ、すごく好きよ=
//アンタのおちんちん、おっきくなってるのわかるわ=
//いいわよ……私のことはいいから、好きな時にイッて=
//アンタがイキたいなら、私は止めない……！=
//感じてるアンタを見てると、こっちまでムズムズしてきたわ=
//早くイキたいのね……おちんちんがパンパンだもの=
//すごく必死ね……だけど、いいわ……大丈夫だから=
//アンタがイクところ、私に見せて……=
//速すぎて腰が壊れちゃいそう……アンタのことよ=
//すごい、おちんちんがめちゃくちゃ熱くなってる……火傷しそうよ=
//怖くないわ……アンタが気持ちよくなってくれてるんだもん=
//私もイキそうな時、アンタみたいに必死なのかな=
//なんかすごくオスって感じ……嫌いじゃないわ=
//必死にマンコでこすって……私まで……イキそうよ=
//ふわ、お尻が変！　痛く……ないっ=
//あっ、お尻でイキそ……！=
//そう、もっと私のお尻を味わって=
//アナルの奥まで、そう、おちんちん突っ込んで、もっとぉ=
//なにこれ、ワケわかんない、何でぇっ=
//お尻の感覚が……ムズムズしてるぅ=
//強く突かれると、身体全体が痺れるの=
//チンポでアナル犯されるの好きっ、大好きっ=
//やめて、速くされると……変になりそう！=
//なにこれ、もうお尻じゃない……！=
//この速さ、イイ……！　お尻がイッちゃう=
//お尻が敏感になってる！　おちんちんで感じてる～っ=
//お尻がお尻じゃなくなっちゃうぅ=
//このままイクとヤバいって……！=
//こんなのお尻じゃ……もうアソコと一緒よ！=
//もうダメ、アナルプレイ最高っ！　このままイカせてぇ=
//なんかアンタのふくらんでない！？=
//アンタ本当にお尻が好きね=
//アナルがどんどん拡げられてくわ……=
//私のアナルでこんなになって……ふふっ、ヘ・ン・タ・イ♪=
//お尻がもうキツキツ……！=
//私のお尻、そんなにいいんだ？=
//お尻の中でもわかるわ、アンタ、イキそうなのね=
//おちんちんがお尻の中でビクビクしてる……早くイッちゃいなさいよ=
//お尻が火ぃ吹いちゃうからぁ～っ=
//あっ、すごいふくらんでる……=
//しょうがないから好きにさせてあげるわ=
//頑張って！　私もお尻に力入れて……搾り取ってあげる！=
//そんなにこすって、痛くないの！？=
//私のお尻ももうすぐ限界かも……=
//そうそう、お尻で必死に腰振って♪=
//早くチンチン楽にしてあげましょうよ。私のお尻でねっ=
//（初絶頂）あっ、なにこれ、何かくる！=
//あ～っ、先にイッちゃう……！=
//きたきた、イッちゃう～っ！=
//ダメ、もう無理、アンタのおちんちんでイカされちゃう！=
//ふぁ、もう、ダメ……！=
//ごめん、もう無理……我慢できない！=
//お願いもっと突いて、イッちゃう！=
//イクわ！　アンタのチンポに突かれてイッちゃう！=
//（初絶頂）あっ、くる、アンタも一緒に！=
//やったわ、アンタと一緒にイケる……！=
//一緒にイキましょ……そう、もっと突いてぇ！=
//ビクビクチンポとビクビクマンコで一緒にイッちゃうわよ！=
//アンタと一緒にイキたい……！=
//私たち、通じ合ってるのね……！=
//あぁ～っ、もうイク！　アンタもね！　一緒に！=
//あっ、きた！　アンタもなのね！？　一緒にイキましょっ！=
//（初絶頂）もう何でもいいからぁ……！=
//わかったから、早く……！=
//私も……中に欲しいかも……っ=
//マンコの奥にもらえるんだ……♪　いいわ、早くっ=
//うんっ、いいわ……！　だって我慢できないんでしょっ=
//アンタの好きにすればいいじゃないっ=
//出さないなんてありえないでしょっ=
//熱いの、奥までちょうだい！　びゅーびゅーしてっ=
//うん、わかった……外に出して=
//アンタがそれでいいんだったら……いいけど=
//びゅーって出す気でしょ？　ふふっ、ちょっと楽しみ=
//いいわ、外に出して、濃厚なせーえきの匂いかがせてぇ……=
//ありがとっ……気を使ってくれてるんでしょ=
//はいはい、お好きにどうぞ=
//今回はどれだけ飛ぶかしらね～？=
//直前までおちんちんズボズボしてよ？　約束だからね=
//もうすぐなの？　どこに出す気……？=
//わわ、もう出ちゃいそうなの！？=
//好きなところに出せばいいじゃない……=
//すっごい激しい……ザーメンぴゅっぴゅしたいんだ？=
//ねぇ、どこに出すの？　言ってよ……！=
//イクのはいいけど、どこに出すつもり？=
//出したいの？　私は……どっちでもいいけど=
//いいよ、濃厚なやつ、どこにでも好きなだけ出して=
//ゴムしてるから……大丈夫じゃない？=
//好きなだけ出せば？　ゴムしてるしね=
//すっごい激し……ゴムあるからってアンタねぇ=
//私のトロトロマンコでゴム滑るでしょ=
//気にすることないわよ……ゴムしてるんだし=
//ゴムの中に出しちゃいなさいよ=
//そんなに激しくしたら、ゴム破けちゃったり……しないか=
//ゴムだから大丈夫、思いっきり出して！=
//やだ、やめて、お尻、気持ちいいよぉ！=
//あ、あ、お尻がもう我慢できない……！=
//ごめん、お尻で先にイッちゃうわ！=
//お尻から快感がせり上がってくる……もうダメぇ=
//どうしよう、お尻になんかくる……！=
//お尻、もうダメみたい……っ=
//アンタもすぐについてきてね！=
//そのままチンポでアナル突きまくって！　イクぅ！=
//あっアンタも！？　私ももう……！=
//アンタも私も、もう限界ね……！=
//このまま一緒にイキましょっ=
//イキそうなおちんちんの痙攣まで、気持ちいいっ=
//このままイクしかないみたい……っ=
//ごめん、すごい締め付けちゃってる！=
//お互い、すっごくビクビクしてる……！=
//このまま一緒にイクの、お尻でどこまでも一緒にっ=
//そんなのいいから、早く！=
//お尻だから大丈夫だってば=
//安心して、お尻で受け止めてあげるから=
//私を妊娠させるつもりで、奥の方まで注ぎ込んで！=
//お尻でしょ、気にしないでっ=
//いいからそのまま出してっ=
//そのまま奥までビュービュー出しちゃいなさいよ！=
//やっぱり、お尻でも最後までやらなきゃねっ=
//ふぁ……すごい……中に出てる！=
//わぁ、ドクドクってきてる……=
//きたぁっ……あついの、気持ちいい……=
//はぅ、中出しサイコー……お腹いっぱぁい=
//すごくあつい……=
//え、どこまで出るの……？=
//まだ止まらない……すごい量がきてるわ=
//出しながら、おちんちんがビクビクしてる♪=
//あっ、ゴムしててもわかる……！=
//破れてはいないと思う……たぶん=
//今、出してるんだ……ゴム越しでもわかるわ=
//ゴムつけてるときのアンタってすごい=
//うわ、すごいビクビクしてる=
//なんかまた中でふくらんでる感じがするわ=
//ゴムしてるし、最後まで出し切ってね=
//もー、また暴れちゃって……=
//あっ、お尻の奥に何か流れ込んできてる……=
//すごい……奥の奥まで届いてる……=
//せーし、熱いから……どこまで来てるかわかるわ=
//ザーメン、すっごく熱いぃ……お尻の中で感じるわぁ=
//あぅぅ、逆流してる感じが……=
//どこまでも出てるわね……=
//そう、そのまま……出し続けていいわよ=
//もっと、最後まで搾り取らせて……お尻、ぎゅっとするからぁ=
//あああぁぁぁぁっ！=
//ダメ、イッちゃうぅぅぅぅぅぅ！=
//あっ、ダメ、もう無理……イックぅぅぅぅぅぅぅぅ！=
//やだぁぁぁぁぁぁっ！=
//イク、イッちゃぁぁぁぁぁぁ！=
//ふぁっ、やだ、イクぅぅぅぅぅぅぅっ！=
//はぁぁぁぁぁぁぁんっ！=
//イク、イッちゃうのぉぉぉぉぉぉ！=
//イクイクイク、イックぅぅぅぅぅぅぅ！=
//イッ、あぁぁぁぁぁぁ！=
//イクッ、イックぅぅぅぅぅぅぅ！=
//もうダメ、イクッぁぁぁぁぁぁぁ！=
//私、変じゃなかった？=
//今は……ゴムの安心感に感謝ね……=
//ゴムつけてても良かったぁ……=
//ゴムがこすれる感じがね、またイイの……=
//もう夢中で……どうなってたの？=
//私も安心してイケたわ……=
//もう、ゴム破けそうなほどしたでしょ……いいけど=
//ゴム越しでもちゃんとアンタを感じていられたわよ=
//うん……ちゃんと気持ち良かったわ=
//お腹の中があつぅい……=
//お腹が精子でたぷたぷ……幸せ=
//身体にアンタの感触が残ってるの……またしたいな=
//アンタを感じられて良かった……=
//アンタの熱いの、直接感じるわ……=
//この熱いの、好き……=
//まだゾクゾクしてる……余韻でまたイッちゃいそう……=
//そうだ、赤ちゃん！　……今はいっか=
//出来ちゃってたらどうしよう……=
//ホントに孕んじゃうぐらい出しちゃって……もう=
//もう何も考えられないくらいに気持ち良かった……=
//あぁ、もう、今は何でもいい……=
//アンタ、責任取ってよ……なんてね=
//この後のこと、また相談させてね……=
//ねぇ……ホントに作っちゃおっか？　愛の結晶……=
//アンタにイカされちゃった……=
//アンタより先にイッちゃうなんて……=
//認めるわ……アンタ、すごく上手……=
//アンタのおちんちんがすごすぎるの……=
//まさかここまでアンタにやられちゃうなんてね……=
//我慢できると思ったのにぃ……=
//次は一緒にイキたいな……=
//次こそは……私がアンタをイカせてあげるから=
//私たち、変態になっちゃったわね=
//お尻でも一緒にイケたわね=
//私たち……仲良しよね、ふふっ=
//すっかりおケツがマンコになっちゃった……=
//私のお尻、気持ち良かった？=
//一緒にイケて良かった……=
//お尻ってイイわね……=
//私のお尻、すっごく良かったでしょ？=
//お尻でイッちゃった……=
//私、お尻が弱点なのかも……=
//もっとお尻も強くならなきゃ……=
//今度はアンタのお尻も……ううん、こっちの話=
//もう……ホントわけわかんない……=
//くぅ、イッたなんて認めたくない～=
//お尻が課題だわ……=
//アンタのせいで、もうお尻がガバガバ……=
//ゴムしてるからって、激しすぎ……=
//またゴムに頼っちゃって……馬鹿=
//ゴムの耐久性は……大丈夫ね=
//ゴム破きそうなほど、アンタのデカチンポ、パンパンだったわね……=
//そういえば、ゴムしてたっけ……もうどうでもいいや=
//ゴムがある時の激しさ、好きかも……=
//いつか破れても知らないんだから=
//今度は生でやってもいいかな……なんてね=
//あぅ、もうダメ……身体に力入んない=
//すごい……まだドキドキしてる=
//これ……しばらくダメかも……すごすぎ=
//いっぱい汗かいちゃったわね……=
//ちょっと待って……今何も考えられない=
//余韻……味わっててもいい？=
//もう……アンタとのエッチやめらんない……=
//またいっぱい出されちゃった……=
//赤ちゃん……あぁ……後でいいや=
//プロポーズ……ううん、何でもない=
//出来ててもいいわ……アンタとなら=
//もうすごすぎ……ホントに出来ちゃったかも=
//危険日だったのに……もぉ……=
//奥に溜まったままなの、わかるわ……=
//アンタの赤ちゃん、欲しい……かも=
//孕んじゃってもいいかも……アンタのこと好きだし=
//今はダメ……もうちょっと待って……=
//触っちゃダメぇ……今、敏感だから……=
//もう諦めたわ……アンタには勝てない=
//後で……おちんちんにありがとうってさせて……=
//まだフワフワしてる……=
//なんだか天国にいるみたい……=
//先にイッちゃってごめんね……？=
//続き、しよっか？　アンタもちゃんとイかなきゃ……=
//お尻、初めてだったのにぃ……=
//お尻、そんなに良かったんだ……=
//わかってる……私もアンタも、お尻のとりこ……=
//ここまできたら、もう何してもいいかも……=
//アンタ、お尻で喜びすぎ……！=
//もう……やめられないかも=
//ねぇ、またお尻でもするでしょ……？=
//しばらくトイレに行けなさそう……アンタのせいよ♪=
//しばらく思い出したくなぁい……=
//今は黙ってて……まだ恥ずかしいの=
//今度はお尻でアンタをイカせるから……=
//続き……マンコでやる？　いいわよ……=
//あぅぅ、アンタに恥ずかしいとこ見せちゃった……=
//もう、そんなニヤニヤしないで=
//勝手なお尻だって怒っていいわよ……=
//アナルまでアンタのチンポに負けちゃうなんて～っ=
//ゴムの中にちゃんと出せた？=
//満足できた？　なら良かった……=
//まだしばらくはこのままでも平気よ……=
//ねぇ、もう終わり？　ゴムならまだあるわよ……？=
//ちゃんとイッてくれて良かったわ……=
//ゴム、まだ外さなくても大丈夫？=
//ふふっ……必死なアンタを思い出してたの=
//気持ち悪いなら、ゴム外しましょ。それからもう１回……♪=
//うん……まぁ、気持ち良かったわよ=
//あーあ、こんなに出しちゃって……=
//イクときのアンタの顔、最高だったわよ=
//このまま動いてもいい？　滑りは良くなってるから……=
//男子がイクと、こんなになるのね=
//どれだけアンタがイッたのか、よくわかるわね=
//またアンタがイクところ、見たいかも……=
//ザーメンの匂いで興奮してきちゃった♪　続けちゃダメ？=
//赤ちゃんはまだ早いってば……=
//アンタってホント自由よね～……=
//アンタ、途中から危険日ってこと忘れてたでしょ……別にいいけど=
//慌てて出したとかじゃないわよね？　だったらいいの=
//危険日なのに、容赦ないんだから……=
//好きにしてくれていいとは思ったけど……=
//責めはしないわよ……アンタが気持ちよくイケたんだったらね=
//私がイカなくても、赤ちゃんって出来ちゃうのかな？=
//ゴムつけてて良かった……一安心ね=
//最後までいっぱい出せた？=
//ゴムの中に出したやつ、捨てちゃうんだ……=
//中に出させてあげられなくてゴメンね……=
//ゴムつけてやってくれてありがとね……=
//ゴムが代わりに受け止めてくれたのね……=
//ゴムがなかったら、アンタの全部受け止めきれてなかったかも=
//アンタの精子が嫌ってわけじゃないから、勘違いしないでね=
//なんか溢れてない？　すごい量出たんだ……=
//アンタが出したの、ちゃんとココに入ってるから……=
//長い射精だったわね……うん、楽しめたわ=
//アソコ、ザーメンでいっぱいにして……今、私、最高に幸せかも=
//アンタが出したので、もうお腹パンパン……=
//いつもすごい量よね……びっくりしちゃう=
//アンタが出してる間もね、私……ふふっ、この先は秘密=
//ザーメン入れたままのセックスも気持ちいいわよね=
//途中で止めるの忘れちゃった……もういいけど=
//アンタとなら……どうなっても、別に怖くないし=
//イク瞬間はホントにもうどうでもよくなっちゃうのよね=
//私……わかっちゃった。危険日だからこそ、中出しが気持ちいいの=
//ダメってわかっててもやるのよね、アンタって人は=
//アンタのことだから、この後もちゃんと考えてるんでしょ？=
//危険日なんてなければいいのに……って思っちゃダメかぁ=
//アンタが言ってくれないんだったら、私からプロポーズしちゃうわよ=
//次こそは絶対アンタを先にイカせてやるんだから！=
//も～、悔しい！　この身体、何回イカされちゃうのよっ=
//また私とエッチして！　コントロールできるように訓練したいの=
//身体のぜーんぶ使わなきゃ、アンタに勝てないってことがよくわかったわ=
//見てなさいよ、いつかイクのもコントロールしてやるわ=
//私もアンタのテクニック、覚えるわ！　だからもっと教えて=
//いつかアンタを私のテクで悶えさせてやるんだから～！=
//ねぇ、アンタをイカせるために試してみたいことがあるの。連戦、ＯＫよね？=
//も～、お尻の中がぬるぬるする……=
//思いっきり出してくれちゃって、もう……=
//お尻でぎゅーってしてたの、わかってくれた？=
//もう、お尻で孕んじゃったらどうするのよ……そんなわけないけど=
//おっきな座薬だったわね……=
//お尻が変になっちゃったじゃない=
//うん、まだアンタのせーしでポカポカしてる……=
//ねぇ……アナルでイッたせいで、オマンコがヒクヒクしてるんだけど……=
//もう……変態馬鹿ぁ♪=
//おちんちんもげそうじゃなかった？　あ、そう……=
//お尻にまでアンタのにおい、ついちゃったわね=
//アンタのチンポのせいで、トイレの時まで感じちゃって大変なのよ=
//うわ、すごい……ビクビクしてる=
//すっごい出てるぅ=
//あはは、飛んでる飛んでる～♪=
//おチンポ、おっきい……すごいハネてる～♪=
//こ、こんなのが私の中に……！=
//まだ出るの？　すごい……=
//エッチな光景……いつ見てもいいわね=
//頑張って！　ほら、イケイケーッ！=
//精子ってこんななんだぁ……=
//どこにこんな溜まってたんだろ……=
//エッチにテカッてる……なんかいいわね=
//あーあ、もったいない……って、舐めないわよっ！　……舐めたいけど=
//独特な匂いがするわね……=
//わぁ、まだ熱い……精子、生きてるんだ=
//むせかえるこのにおい……たまんない=
//シュンとしてるおちんちん、可愛い……狂暴なのも好きだけど=
//これが……赤ちゃんの素……=
//すっごいドロドロしてる=
//どこまで飛んでくのかって思ったわ=
//このにおい嗅いでると……んっ、また濡れてきちゃった=
//あぁ、白いの溢れてきてる……=
//あぅ、止めらんないよぉ……=
//アンタのと私のでもうドロドロ……=
//アンタの精液と私の愛液が混ざって……まるで愛し合ってるみたい=
//なにこれ、やだぁ……出てきちゃってる=
//あっ、やだ、出ないで……！=
//ドロッと出てきてるの、アソコでも感じるわ=
//見て、すごくエッチな光景……興奮しない？=
//あぅ……出ちゃう……=
//い、今のブピッて音は違うんだからね！=
//お尻に力を入れても……ダメかぁ=
//アンタがアナル拡げてくれたせいで、せーしダダ漏れよ=
//ドロドロが抜けてっちゃう……=
//見ないでぇ……恥ずかしいからぁ=
//ポッカリ空いた穴から出ちゃってるぅ=
//全部出ちゃう……栓しなきゃ……アンタのチンコとかで=
//またするの？　いいけど……=
//あのさ……またしない？=
//ねぇ、もっとしましょうよぉ=
//えっと……続き、してもいいわよ=
//もっとしてもいいんだけど=
//またしてくれなきゃやだ=
//うん、いいよ……！=
//わかってるってば=
//おちんちん欲しいのぉ=
//また……きて=
//いいから早くっ=
//チンポ突いて、突いてっ=
//え、それダメ=
//そこはちゃんとしなきゃ=
//ゴムあった方がいいと思うんだけど=
//何か忘れてる！=
//ゴム忘れてるでしょ=
//また暴れる気でしょ、ゴムつけなきゃ=
//待って、今日危険日！=
//ダメだってば、危険日なの=
//赤ちゃんできちゃうってば=
//危ないからダメ=
//危ない日だから、我慢してつけて=
//孕んじゃうからダメ=
//もう、またぁ？=
//はいはい、いいわよ=
//アナルもチンポ欲しがってるわ=
//そんなにいいんだ……=
//アンタ、お尻好きだもんね=
//お尻ヒクヒクしてるのぉ=
//うーん、やっぱごめん……=
//汚いからやだぁ=
//もー、変態プレイはしばらくお預け=
//そこはちょっとやだな……=
//お尻の気分じゃないかも=
//今はマンコの方が欲しいの=
//あぅ……またきたぁ……=
//あ～、これよこれ=
//きたきた、これこれこれぇ！=
//入ってる、入ってるぅ=
//ん、イイ感じ……=
//ん～っ、入ってきたぁ！=
//あっ、きたぁ……=
//いきなり、きてるぅ=
//あ～っ、奥までくるぅ！=
//わっ、もう！？=
//不意打ちきたぁ=
//やん、ズボッときてるぅ=
//すご……もう復活してる=
//もうこんなにおっきい……=
//うわ、すごい、もうガチガチ=
//あぅぅ、お尻きたぁ=
//いいわ、どんどんきて=
//もっと、アナル拡げてぇ=
//ねじこまれて……るっ=
//お尻、拡がっちゃうぅ=
//ケツマンコ、イイのぉ=
//わ、そんないきなりっ=
//お尻に刺さってる……！=
//あ、あ、お尻が……犯されるぅ=
//ええっ、ちょっと待って=
//私のお尻！　お尻ぃ！=
//アナル弱いのぉ=
//また入っちゃってるわね……=
//入れてるだけでイッちゃいそう=
//ねぇ……私から動いてもいい？=
//ふぅ、すごくあったかい……=
//アンタを中で感じるわ……=
//早く……ズボズボしてぇ=
//穴が拡がっちゃう=
//勝手にお尻が締まっちゃうわ=
//早く、アナル犯しなさいよ、ねぇ=
//お尻が変な感じ=
//アナルの感触味わってるの？=
//いつまでそうしてるつもり？　早くっ=
//えっ……やめるの？=
//急にやめないでよ=
//やだ、もっとおちんちんちょうだいよ=
//うそ、もういいの？=
//えっ、どうしたらいいの？=
//早く、また入れて！=
//あっ、出た……！=
//何か悪かった？=
//私のアナル、きつすぎた？=
//まさか……飽きた？=
//もしかして気が変わった？=
//まさかチンポ取れて……ないかぁ=
//あ、いいかも……=
//アンタってホント優しいのね=
//あぁ、焦れる……=
//うん、気持ちいいわ……=
//じわじわきてぇ……=
//まだまだ、我慢ん……=
//慣れてきたかも=
//焦っちゃダメ、まだまだ=
//おちんちんコスれてイイ=
//すごくいい感じ=
//速く……もっと強くぅ=
//優しいチンポ大好きぃ=
//あっ、なんかいい……=
//優しくしてくれてありがと=
//もっと速くても大丈夫だからね=
//お尻から力が……=
//お尻好きなんだ？=
//抜き差しされてるの、わかるぅ=
//お尻も気持ちいい=
//私もお尻好き……！=
//お尻の穴、締まってきたぁ=
//もっときて……=
//お尻の穴まで喜んでる=
//もっとアナルの奥まで強くきて=
//重いのくるぅ=
//奥までくる……！=
//おちんちんで私をめちゃくちゃにしてぇ=
//ズンッてきたぁ=
//子宮にキスして！=
//デカチンコで、そう、貫いて！=
//あっ、激しい……=
//強いアンタ、好き！=
//ガンガンに突きまくってぇ=
//強いよぉ=
//もっともっとかき回しなさいよ=
//アンタのおチンポ大好きなのぉっ=
//あぅ、響くぅ=
//固いの、どんどん突き刺して！=
//あーもう、変態でも何でもいいわっ=
//すごい、強いぃ=
//お尻に気なんて使わないで=
//アナルで早くイキたいーっ=
//お尻が熱いっ=
//お尻でイカせてぇ=
//ケツマンコが潮吹いちゃうぅ=
//すごくこすれてるぅ=
//アンタも早く気持ちよくなって=
//もっと、もっと乱暴にお尻犯してぇ=
//あぁ……きそう……=
//そのまま突いてて……！=
//アソコが痺れてきたぁ……！=
//そろそろヤバいかも……=
//あっ、くるくる……イキそう！=
//チンポそのままズボズボし続けてぇ=
//すごく感じてるわ=
//腰が止まんないっ=
//アンタのチンポでイクからね……！=
//もうイキたい……！=
//ダメ、もうイカせてーっ=
//あっ、イキそ……今やめたら怒るからっ=
//またイキそう？=
//いいわ、頑張って=
//また出したいのよね、わかってるっ=
//おっきくなってる……=
//早くイッちゃいなさいよ=
//私も協力してあげるわ=
//激しっ……またイクのね=
//アンタのその顔、たまんない=
//敏感チンポ、早くイッけぇ～！=
//あはは……必死ね=
//私がまたイカせてあげる！=
//出したばっかなのに、またすごい=
//お尻で感じてるわ=
//お尻でまたイッちゃう～っ=
//アナルがマンコになっちゃった=
//お尻、もうダメかも=
//お尻、好き、やめらんないっ=
//もうアナル感じすぎて無理～っ=
//あぁっ、お尻でこんな……=
//もっと激しくして、壊れてもいいからっ=
//アナルファックして、最後まで犯してっ=
//お尻でイキそうよ=
//お尻セックス最高っ=
//変態アナルって呼ばれてもいいわっ=
//お尻でイッちゃいなさい=
//お尻でもうこんなに……=
//アナルに出したいんでしょ？　知ってる=
//お尻に出したいんだ？=
//アンタのソレってホント正直……=
//我慢しないで、アナルにビュルビュルして=
//もー、激しくコスりすぎ=
//早く溜まってるの出しちゃいなさいよ=
//アナルめくれちゃうからぁ……もう=
//あぅ、わかったから……=
//お尻で搾り取ってあげるわ=
//もー、そこ、オナホじゃないんだからねっ=
//もう限界……！=
//無理、もうイクから！=
//おちんちんの馬鹿ぁ！　イッちゃう！=
//もうそこまできてるっ=
//ダメ、もう我慢できない！=
//また先に……でも無理ぃ！=
//また一緒にイッて！=
//早く一緒にイキましょ！=
//そのまま、止めないでーっ！=
//い、イクわよ……！=
//そう……もうすぐ、くるっ！=
//激しいままっ、一緒にイクぅ！=
//いいわ、またイッて=
//ふふ、私の勝ちね=
//何度でもイケばいいの！=
//もう無理しないで=
//あとちょっとでイカせてあげる！=
//早くザーメンぶちまけちゃいなさいよ！=
//いいわ、好きにして=
//勢いよく出しなさいよ=
//またアンタの濃い匂いかがせて=
//いっぱい出せばいいじゃない=
//また噴水みたいにねっ=
//ザーメンの匂いでまたイクわ=
//あっ、次はどっち……！？=
//もうすぐ……くるっ=
//おちんちん苦しそう……っ=
//エッチな音がすごい……♪=
//あぁもうどっちでもいからぁ=
//出すのね！？　いいわっ=
//どっちでもいいから出してぇ=
//早く好きな方にザーメンぶちまけて！=
//ゴムの中に出すんでしょ！？=
//ゴムがギチギチしてる……！=
//ゴムの中にぶちまけて！=
//私を妊娠させるつもりで出しちゃいなさいよ！=
//ゴムあるから……イッて！=
//みんなもう限界だわ……！=
//ゴムがこすれるぅ=
//これも赤ちゃん作る練習よ……なぁんてね=
//またお尻で勝手に……！=
//お尻がもう限界っ=
//ケツマンコ、イッちゃうーっ！=
//ひとりじゃやだぁ……=
//先にイッても許して！=
//アナルで天国にイカせて！=
//お尻も一緒よ！=
//お尻の穴、締めるわよ！=
//アナルもザーメン欲しがってるの=
//アンタとならまたイケるからぁ=
//最後までアンタと一緒よ！=
//お尻の奥までビュービューしてねっ=
//アンタ、ホント変態ねっ=
//思う存分お尻に出しなさい=
//いいからそのままケツマンコで気持ちよくなって=
//お尻にびゅーっと、ほら！=
//好きなだけお尻でイケばいいじゃない=
//私のアナルはアンタのものだからっ=
//あーっ、出てる……=
//さっきよりもずっとビクビクしてる=
//最後までちゃんと出し切るのよ=
//また熱いのきてる……=
//すごい……ドクッドクッて……=
//私の奥まで……そう、注ぎ込んで=
//出てるのわかる……=
//ゴムがパンパン……=
//これ、ゴムがなかったら赤ちゃんできてたかもね……♪=
//ゴムに入りきる？=
//またよく出したわね……=
//ゴムの先っぽが、私の子宮のお口をツンツンってしてる……=
//お尻の中、またきてるぅ……=
//お尻の奥まで感じちゃう……=
//これ以上入んないわよぉ=
//どんどん流れ込んでくる……=
//勢いが……衰えてない！？=
//もうお尻が精液でいっぱい=
//あぁぁぁぁっ=
//またイッちゃう、イクぅぅぅ！=
//ダメ、イク、またイッちゃ……あああぁぁぁっ=
//んあぁぁぁっ=
//セックス大好きぃぃぃーっ！=
//おちんちん大好きっ、あっ、イクぅぅぅ！=
//あっ、イクぅぅぅ=
//イクイク、またイッちゃうのぉぉぉぉ！=
//もうダメ、イックぅぅぅぅぅぅぅ！=
//ダメ、イックぅぅぅ=
//もうおかしくなっちゃうぅぅぅぅぅ！=
//やだ、また、イッちゃぁぁぁぁぁん！=
//あ……良かった、ゴム……=
//ゴムがこすれるの、良かったわ=
//コスれて痛くて気持ち良かったの=
//ゴムあっても、イイわ……=
//ゴム買い足しておかなきゃ=
//ゴムの感触もたまんないわ……=
//あったかい……=
//奥まで届いてる……=
//アソコがまだ痺れてる……=
//また出されちゃった=
//精液でお腹いっぱい……=
//生って最高……好き……=
//アンタって立派ね=
//アンタ、男らしいとこもあるじゃん=
//アンタが出す瞬間、最高にイカしてたわよ=
//なんかカッコよかった=
//危険日って忘れてたわ=
//あーあ、危険日なのに出しちゃった♪=
//またイカされちゃった……=
//う～、やっぱりまだ悔しい=
//今回も私の負けね=
//あんなの我慢できないってば=
//次こそは私が……！=
//はいはい、アンタのチンポの勝ちよ=
//気持ち良かった？=
//やっぱりお尻も好き=
//アナルでまたイカせられた～=
//お尻でイッちゃったね=
//キツくて良かった？=
//お尻までもうぐしょぐしょ……=
//も～、恥ずかしい……=
//次はもっと締めなきゃ……=
//アナルでまた負けちゃうなんて～っ=
//今の、忘れてよ=
//わかってるわ、もう開発済みね=
//どうせ私のアナルはおマンコと一緒よっ=
//腰が……力入んない=
//ゴムありもイイわ……=
//アンタが暴れてくれるから……ゴム好き=
//しばらく動けないかも……=
//ゴムも好きなの……変？=
//ゴム破けちゃうほどだったわね……=
//次も生がいいわ……=
//アンタを直に感じる……=
//すごく愛されてるって感じたわ=
//あぁもうダメ、気持ち良すぎ……=
//やっぱり生は気持ちいいわ=
//まだアソコがキュンキュンしてる=
//危険日……だったっけ=
//このスリル、ヤバい……=
//アンタとの赤ちゃんなら、私……！=
//赤ちゃん……できてもいいかも=
//ハマっちゃダメ、危険なの……！=
//ねぇ……このまま出来ちゃっても……ふふっ=
//まだ敏感なの……=
//私の負けでいいかも=
//アンタのおちんちんには勝てないわ……=
//我慢できなかったぁ……=
//もうアンタに全部任せる=
//この……デカチンポ！　……好きッ=
//お尻……もうダメ=
//これ、お尻の方がいいかも……=
//マンコとは比べ物にならないわ……=
//全身ヘロヘロだわ=
//締めるコツを覚えたわ=
//またお尻で搾り取ってあげられたわね=
//最弱のお尻ね……=
//全部、感じすぎるお尻が悪いの！=
//もうどこまでイッちゃうのかな、私……=
//お尻嫌い……うそ=
//私のお尻、もう壊れてるのかな=
//ハメてるだけで、余韻でイッちゃいそう=
//ゴムにいっぱい出した？=
//ゴムがふくらんでるのわかるわ=
//次は中に出してもいいわよ……=
//満足したなら良かった=
//あーまたはちきれそうね=
//ゴムの中に出しちゃうの、やっぱもったいない=
//またすごい出してる=
//生だから気持ち良かったんでしょ=
//もう子宮の中、入りきらないわよ=
//どこからそんなに出せるの？=
//もう、またこんなにいっぱい出して=
//ねぇ、このまま生でまだ感じさせて……=
//これ、絶対妊娠してるわ……=
//もー、アンタのスリルに巻き込まないでよ=
//あっつぃ……せーしが泳ぎ回ってるのかな=
//念には念をって感じ？=
//危険日だから、すごく感じちゃった=
//妊娠しちゃえ！　なーんてね……=
//ゴムあっても全然イケるわね=
//次もゴムありでやっちゃおっか？=
//あ、またゴムの先っぽが奥をトントンってしてる=
//ゴムの良さ……気付いちゃった=
//アンタも感じてる？　ゴムの良さ=
//ゴムの匂いも好き……エッチ思い出して濡れちゃうの=
//あ、まだ出てる……ふふっ=
//あ、ダメ、まだ抜かないで……=
//もうちょっとこのままで……ザーメンが中で気持ちいいから=
//気持ちいいの、まだ続いてる……=
//余韻が気持ちいいの……=
//おちんちんで栓してて……精液が出ちゃう=
//スリルでしょ？　わかってる……=
//わざと激しくしてたでしょ？=
//うー、気付いちゃった？　私もスリル好き……=
//もー、ダメな日だったのに～……=
//アンタの熱烈な愛を感じたわ……=
//最後、腰が止まらなかったの……=
//まーた私だけかぁ……=
//勝手なのは認めるわ……=
//いいわ、私をオナホにしてくれていいから=
//ごめん、続けても……いいよ？=
//だって我慢できなかったんだもん……=
//次こそはアンタを……って何回言ってるんだろ=
//お尻だからって……もー=
//お尻がヌルヌルのベッタベタぁ=
//たっぷりアナルでズボズボしてくれたわね=
//容赦なく出しまくったわねっ=
//あーっお尻がまだ熱いわぁ=
//お尻に出されるのは……嫌いじゃないわ……むしろ好き=
//うわ、また飛んでる=
//すっごいビュービューしてるぅ=
//濃いザーメン、好きっ♪　もっとぉ=
//なんか勢い増してない？=
//ドクドク出てるの、エッチぃ=
//あーっ、におう！　アンタの濃い香り！=
//まだこんなに溜めてたんだ=
//えっと……アンタって絶倫ってやつ？=
//もしかしてまた出来たりする？=
//アンタってすごいのね、またこんなに……=
//いいわね、もっとどんどん出してよ=
//なんか期待しちゃう量よね……=
//あ、また溢れてきた=
//出ちゃうのもったいない……=
//溢れかえるほどのザーメン……いいわ=
//やだ、見ないで……=
//アンタが出したのよ、これ=
//まだ溢れてくる……どれだけ入ったの？=
//（開始時台詞）プールの中で……なんかちょっと、ドキドキする……=
//（開始時台詞）風が気持ちいいわね。……その、心の準備は出来てるから、いつでもいいわよ=
