//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふいー、歌いきったぜー」=
//「そういえば、[H名]ってアップテンポな曲ばかり歌ってるね」=
//「別に、ばっかりってわけじゃないけどさ。どうせ歌うならテンションあがるのがいいだろ」=
//「そうなんだ。でもたまには、気分を変えてみるのもいいんじゃないか？」=
//「気分を変える？」=
//「普段歌わないような曲にチャレンジしてみるとか」=
//「例えば、どんなんだよ？」=
//「これなんてどう？　『舞浜慕情』」=
//「ド演歌じゃねーか。私歌えないぞ」=
//「じゃあこれは？　『犬吠埼の花嫁』」=
//「無理だろ、そんなかわいらしい曲」=
//「お、これならいけるでしょ。『ラブレター・フロム・木更津』」=
//「なんで全部千葉なんだよ。房総半島から離れろ！」=
//「いやさ、こういうラブソング歌ってる[H名]も見てみたいなーって……」=
//「無茶言うなって。[P名]は歌えんのかよ、そんなむずがゆそうな曲」=
//「俺が歌ったら、[H名]も歌う？」=
//「ははっ！　私の目を見て、フルコーラス歌い切れたら、私も歌ってやるさ」=
//「よーし、言ったな！」=
//「……じ～っ」=
//「な、なんだよ……おい、嘘だろ……真に受けんなって……」=
//「……じ～～～～っ！」=
//「だーっ、わかったから、また今度歌うから！　もう勘弁してくれっ！！」=
