//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:確かに=
//確かに=
//OPTION[1]:いいえ不幸です=
//いいえ不幸です=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:食べる方=I eat a lot.
//食べる方=
//OPTION[3]:食べない方=
//食べない方=
OPTION[4]:してるよ=Yeah, I do.
//してるよ=
//OPTION[4]:ちょっと怖くて…=
//ちょっと怖くて…=
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:してる=I do.
//してる=
OPTION[6]:してない=I don't.
//してない=
OPTION[7]:する方=Yeah, I do.
//する方=
OPTION[7]:しない方=I don't.
//しない方=
//OPTION[8]:どういたしまして=
//どういたしまして=
OPTION[8]:そんなことないよ=Not true.
//そんなことないよ=
//OPTION[9]:好み=
//好み=
//OPTION[9]:好まない=
//好まない=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:好き=I like them.
//好き=
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:確かに=
//OPTION[15]:そうは見えない=
//そうは見えない=
//OPTION[16]:するわけがない=
//するわけがない=
//OPTION[16]:え、ダメ？=
//え、ダメ？=
//OPTION[17]:幸せだよ=
//幸せだよ=
//OPTION[17]:どうかな…=
//どうかな…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
