//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ちょっとお願いしたいことがあるんだけど、いいかな？」=
//「どうしたの？　宇宙からの交信があった？」=
//「それはまだかな……えっと、愛称で呼んでほしいなと思ってさ」=
//「愛称……この星でのコードネーム？」=
//「うーん…………まぁ、似たようなモノだと思うよ」=
//「それじゃあ、必要な事だね。なんて呼べばいい？」=
//「えっと、[Pあだ名]って呼んでほしいんだけど」=
//「？……わたしの認識と、なにか違う気がする」=
//「は、はは……ちょっと変わってるかもしれないけど、これがいいんだ」=
//「……わかった。えっと……[Pあだ名]」=
//「うん。……[Hあだ名]」=
//「それは……わたしのネーム？」=
//「そうだよ。ちょっと考えてみたんだけど……どう？　気に入ってくれたら嬉しいな」=
//「……うん！　うれしい！」=
//「そっか、よかった。あ、俺のわがままに付き合ってくれてありがとうね」=
//「全然いいよ。かれらも愛称呼びを気に入ったみたいだし、また呼び合ってみようよ」=
//「うん。……愛称呼び気に入ったんだな、かれら……」=
