//「うわ、どんどん人が乗ってくるね……ごめん[H名]さん、少し詰められる？」=
//「無理よ、寄るなと言ったでしょ。こらっ、いくらなんでも近付き過ぎよ」=
//「そんな事言ったって、この混雑じゃ仕方ないよっ……あぁっ」=
//（[H名]さんの体、熱くなってる？　ヤバっ、意識したら股間が……）=
//（が、我慢しなきゃ……でも、どんどん[H名]さんの身体が……）=
//（うっ、しまった……勃起して……あぁぁ、また怒られるっ）=
//「ふぅん、コレは何？　かなり恥ずかしい事になっているみたいだけど」=
//「ごめんなさいっ……んぅっ、[H名]さん、今そこは……色々マズイ事にっ……」=
//「へぇ、マズイ事って何かしら？　私にそんな事を言ったら、余計やめなくなるの、わかってるでしょ？」=
//「ぐっ、そ、そうでした……でもホントに、今はマズイからっ……」=
//「はぁっ、いいわぁその顔。ここで射精させたら、もっと情けない顔を見せてくれるのかしら？　フフッ、楽しみね」=
//（勃起したら絶対に[H名]さんから変態だなんだって言われてしまう！）=
//（せっかく遊園地で楽しく過ごせたんだから、そんな失態は晒せないっ）=
//（クールになるんだ、俺……俺なら堪えられる……）=
