//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あ、あはは、こういうの……結構緊張するわね=
//うぅ……これは恥ずかしいって言うよりも照れるって感じ……かしら？=
//さてとそれじゃ始めよっか？　え？　雰囲気ない？　そんなこと言わないの！=
//ねぇねぇ、早くしましょ？　焦らすのなんてナシよ？=
//ドキドキしすぎて、キミのこと、まともに見られないかも=
//ふふっ、キミとのエッチ……お姉さん大好きよ。さ、始めましょ=
//ほら、どんなことしようかしら？　キミのしたいこと、何でもしちゃうわよ？=
//あはは、この瞬間……なかなか慣れないなぁ……=
//これからいっぱいエッチなことするのね。ふふっ、嬉し♪=
//はぁぁ……オチンポのこと考えるだけで……お姉さん、もうぐしょぐしょになっちゃうの……=
//ふふっ、いいわよ。キミが喜んでくれるなら、お姉さん頑張っちゃう=
//ふふっ、もう、欲しがりさんなんだから♪=
//あはは、言われなくても続けちゃうつもりだったわよ……なんて♪=
//嬉しい……私もしたいって思ったの。ほ、ほら、何事も経験だし？=
//いいわよ。お姉さんに全部任せなさい♪=
//私にしてもらうの、そんなに良かった？　ふふっ、それじゃ……オチンポ、虜にしちゃおうかしら=
//キミに求められてる感じ……幸せよ=
//あら、まだまだ興奮が止まらない？　ふふっ、実は私も♪=
//何回でもしよ？　だって……私もまだまだしたいもん=
//その……私もたくさん、したかったの……=
//んー、気持ち良かったのかなー？　ふふっ、可愛い。いいわよ。もっと気持ち良くなりましょ？=
//エッチって止め時ないわよね。こんなに気持ちいいこと、止められるはずないわ=
//あはは……ドキドキしちゃうわ……=
//キミがしたいなら……=
//ふふっ、どこでも好きなところ触って♪　私の身体、蕩けさせてね=
//お姉さんのこと、めちゃくちゃにしてね♪=
//気持ちよく、してくれるのね……いいわ、きて=
//キミがしたいようにしていいのよ？　私の身体、キミのものなんだから=
//ふふっ……期待しているわね♪=
//その……遠慮なんて……しなくていいのよ？=
//お姉さんの身体、全部キミに任せちゃう。好きなようにして？=
//色んなところ触って、私のこと、どんどん開発してね。キミに開発して欲しいの=
//えっと……頑張ってみるわね=
//その……キミが喜んでくれるなら……どんなことでもしたいな=
//それじゃ今から、私がキミを骨抜きにしちゃうわね=
//あー、期待したお顔してるわね。いいわよ。お姉さんの技術を見せつけてあげるんだから=
//上手に出来るといいんだけど……気持ち良くなれなかったら言ってね=
//わぁ、キミ、いいお顔してるわね。そんなにして欲しいんだ？　ふふっ、いいわよ=
//満足するまで、何回でもオチンポ喜ばせてあげる=
//よ、よーし！　ここは一つ、お姉さんの本気を見せちゃうんだからーっ！=
//キミが感じてくれる声、好きなの=
//キミがひんひん言っちゃう声……想像しただけで濡れちゃいそう=
//私も……キミと一つになりたい……=
//私も……ぴったりしたいの……=
//ふふっ……お姉さんも、入れて欲しい=
//ん、今すぐオチンポねじ込んで？=
//二人で……たくさん楽しもうね……=
//いっぱい気持ち良くなりましょ。エッチの醍醐味ね=
//おまんこはもう準備万端。ほらほら、はやく欲しいって涎垂らしてるのよ=
//えへへ、一緒に気持ち良くなろうね=
//早くおちんちん欲しい……おまんこ疼いちゃってるの……=
//あぁ、嬉しい……オチンポ！　オチンポ早くちょうだぁい！=
//あ……ご、ゴムは着けて？　お姉さんのこと、安心させてね=
//ほら……あの……ゴム、忘れないで？=
//ゴム無しはダメよ？　男の子なら女子のこと大切にしなさい=
//生でハメハメしたいけど……妊娠したらエッチできなくなるから、我慢しようね？=
//あっ、きょ、今日は……えっと……危ない日なの。だから……ゴム、して？　ごめんね=
//今日は特に危ないの……だから、避妊はきちんとしてね？=
//キミは危険日に生でエッチするような男の子なの？　違うわよね？=
//危険日に生ハメしたい誘惑が……ダメダメ、それはいけないわ=
//あ、あのね……今日は大丈夫な日だから……その……避妊、しなくてもいいわよ？=
//あ……ゴム、しなくても平気よ。今日は特別。安全日なの=
//今日って安全な日だけど……生でしたい……かな？　したいよね？　ふふっ、しましょ♪=
//実は……今日は安全日なの！　やった！　生で思いっきりエッチしましょ！=
//ゴム、つけなくていいわ。……キミと生身で繋がりたい。お姉さんね、キミと……キミのオチンポ……それくらい好きなのよ=
//ちょっと緊張しちゃう……=
//うん……大丈夫、いいよ=
//ふふっ、いいわよ=
//いいわよー♪=
//こういうのドキドキするね=
//それじゃ……しちゃう？=
//ふふっ、楽しみ♪=
//が、頑張るけど……上手に出来るかしら……=
//ふふっ、いいわよ。私に任せて=
//ふふふっ、いっぱい喘がせちゃうから、覚悟してね=
//下手っぴでも……笑わないでね？=
//お姉さん、張り切っちゃおっかな=
//よーし、女の子みたいな声出させちゃうんだから♪=
//キミが喜んでくれるなら……私、全力で頑張っちゃう=
//うん、いっぱい気持ち良くしてあげるわね=
//さてと……それじゃお姉さんの本気を見せちゃおうかしら♪=
//え、ええ……分かったわ=
//ん……キミが望む通りにするわ=
//期待、してるわね=
//ふふっ、楽しみ楽しみ=
//う……うん……=
//何されちゃうのかしら=
//どんなことしちゃうのかしら♪=
//はぅっ……さすがに恥ずかしいわね……=
//そ、そういう格好が良いのね……はぅ……=
//もう……エッチなんだから=
//ふふっ、お姉さんを辱めてどうするつもり？=
//もう……と、特別よ？=
//想像しただけで恥ずかしくなっちゃう=
//キミの前なら、どんな恥ずかしいことでも喜んでやっちゃうわよ♪=
//頑張ってみるわ=
//どんな風にすれば気持ちいいかしら……=
//たくさん感じてね=
//お姉さんが、たくさん感じさせちゃう=
//もしも痛かったら言ってね？=
//いっぱい気持ちよくしてあげるからね=
//気持ちよく射精することだけ、考えててね♪=
//お、お口でするの……？　ん、頑張ってみるわ……=
//上手に出来ればいいけど……=
//ふふっ、キミのおちんちん、いっぱい味わわせてもらうわ=
//お口って……ご奉仕してるって感じがして好きよ♪=
//き、キミのだから抵抗はないけど……緊張しちゃう……=
//いいわよ。おちんちん、涎まみれにしてあげる♪=
//オチンポの味……想像しただけで涎出ちゃいそう……ふふっ=
//は、挟めばいいのよね？　う、うん、やってみるわ=
//ええ、しっかり挟んであげるからね=
//おっぱいの間、今、すっごく温かいわよぉ……ふふっ=
//ええ、お姉さんのおっぱいにたくさん甘えてね♪=
//胸……上手く寄せられるかしら……ん、頑張る=
//もう、男の子って本当におっぱい好きなのね♪=
//おっぱいまで使わせるなんてケダモノなんだからー。なーんて、お姉さんも大好きよ♪=
//こ、こんな感じ……？=
//これでいいの……？=
//ふふっ、これでいいのよね？=
//あん……興奮しちゃう……=
//これで合ってる……かしら？=
//ふふっ、これがしたかったのよね♪=
//もうエッチのことしか考えられなくなっちゃった……♪=
//はぅっ……や、やっぱり恥ずかしいっ……=
//だ、大丈夫？　私、しっかり出来てる？=
//はーい、ここからは私の時間ね♪=
//ふふっ、オチンポ限界まで苛めちゃうわよ〜♪=
//こ、こういうの……ドキドキしちゃうわね……=
//ほらほら、おちんちん、いっぱい悦ばせちゃうからね♪=
//ふっふっふー、お姉さんの本気、見せてあげる♪=
//こ、これでいい……かしら？=
//うぅ……心臓、バクバクしてる……=
//これでいいかしら？　ふふっ、どんなことしてくれるの？=
//ふふっ、どんなことされちゃうのか期待しちゃう……=
//えっと……こんな感じで……大丈夫？=
//言われた通りにしたけど……何してくれるのかな♪=
//あんっ……早く気持ち良くしてぇ……=
//うぅぅ……こんな格好……やっぱり恥ずかしい……=
//さ、さすがに恥ずかしいわね=
//私にこういう格好させると興奮する？　もう♪=
//やだ……私、この格好だけでどんどん濡れちゃう……=
//み、見られてると思うと……身体がきゅうってなるわ……=
//キミの言いなりになってるみたいで……ドキドキしちゃう……=
//あぁん、もうおまんこ蕩けちゃいそうよぉ……=
//あ、あはは……お互いのお顔が見えるのって……安心するわよね=
//キミもドキドキしてくれてるのね=
//ふふっ、お互いの気持ちいいお顔、しっかり見つめ合いましょ=
//これでキミの反応も楽しめるわね。ふふっ、いっぱい気持ち良くなりましょ=
//恥ずかしいけど……見つめ合うの好き……かも=
//あんっ……キミのお顔見てると興奮しちゃう……=
//あんっ、見て……オチンポに気持ち良くされちゃう私のお顔……ふふっ=
//あっ、き、キミが見えないの……ちょっと不安……=
//いきなり深くはしないでね=
//はぅ……お尻まで見られてると思うと……変な気分……=
//後ろから……好きなだけパンパンしてね=
//やだ……これ、相当恥ずかしい……=
//これで入ってるところもしっかり見えるでしょ？　ふふっ=
//ケダモノみたいに激しく交尾して……あんっ、興奮しちゃう……=
//ふやっ……こ、こんな格好しちゃうのっ……=
//あっ、うそっ……こんなのエッチ過ぎるわよぉ=
//やぁん、もぉっ……キミ、本当にヘンタイさんなんだからぁ=
//この格好……乱れてる感じがして好きよ。いっぱいぐちゅぐちゅしてね=
//やっ……ま、待ってっ……恥ずかしいわよっ……=
//まさか自分がこんな格好することになるなんて……もうっ♪=
//あぁん、もう……私までヘンタイさんみたい……興奮しすぎてトロトロよぉ……=
