//クックック……我らの淫技に酔いしれるが良い……=
//汝の気持ちいいところなど、我にはすべてお見通しだぞ？=
//我がイカせるのだからな？　良いなっ？=
//汝の肉棒ぉ……はぁ、熱いぃ……=
//ちゃんと我の奉仕も感じるのだぞ？=
//汝よ、まさかいつもより興奮してはいないか？=
//二人がかりでなど、初めてだ……気持ちよくなれているか？=
//ふふ、いつもより大きいな……もっと、もっと感じるのだ……=
//ふん、いい気なものだ。女二人に奉仕させて満足か？=
//汝の興奮が、肉棒から伝わってくるぞ=
//口の中で、暴れてる……我慢などするな……=
//ビクンビクンってぇ、感じているのだなぁ？=
//まだまだ……もっと気持ちよくしてくれるわ……=
//おいしい……おいしいぞぉ……ふふふ……=
//そんなに気持ちよさそうに……汝のそんな顔、初めて見るぞ=
//何も考えなくて良い。汝はただ気持ちよくなっていれば良いのだ=
//そのまま……快感だけに集中しろ……=
//これが良いのか？　すべて任せていろ=
//汝の肉棒が震えているっ……！　もっと、もっと感じるのだっ！=
//肉棒が膨らんでるぅっ！　早く早くぅっ、出してぇっ！=
//このまま、一気に、果てるが良いぞっ……！=
//おチンチンっ、好きぃっ！　おチンチンっ、好きぃっ！=
//汝の魔力が高まっているのを感じるぞ……=
//遠慮はするな。ともに快楽を貪ろうではないか=
//わ、わかったっ！　我らがすべて受け止めてやろう！=
//あぁっ、出せっ！　我らを汝の魔力で染め上げるのだっ！=
//良かろう。すべて吐き出すが良い！=
//かけてぇっ！　思いっきりぶっかけてぇっ！=
//こ、来いっ！　いつでもかまわんっ！=
//出してっ！　出してっ！　我の口にぃっ！=
//我が、すべて、受け止めるっ……！=
//このまま……全部出すのだぁっ……！=
//うむ。我らがしっかり見届けてやろう=
//我慢せず、思いっきり出すのだぞ？=
//こ、この勢いのまま出されるのか……す、すごい……=
//うぅぅ……我も味わいたいぞ……=
//おぉ……こんなに大量に……まるで滝のようだ……=
//か、かけられてる姿は、こんなに淫らだったのか……=
//ふぇぇぇ……口から、こぼれちゃいそう……=
//まだ出しているのか……？　すごい量だな……=
//んぁぁ……熱い……満足、したか……？=
//ふふ……なんと濃厚な魔力だ……顔が重いぞ……=
//次は我だぞっ？　我に咥えさせろよっ？=
//我の奉仕が気持ちよかったのであろう？=
//あぁ、そんなに喉を鳴らして……美味しそう……=
//あんな量を飲み干したのか……すごいな……=
//飲まぬのか？　もったいないな=
//こ、こういう姿も、興奮するものなのか？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
