//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//頑張ってみるわ=
//私に任せて=
//おちんちん喜ばせてあげるわね=
//気持ち良くても、すぐイッちゃダメよ？=
//☆生徒のおちんちんも先生がしっかり管理しなきゃね=
//気持ちよくしてあげる=
//☆先生がたっぷり尽くしてあげるわ=
//できるだけギリギリまで我慢してね=
//きっと上手よ=
//色々試させて=
//たっぷりサービスしてあげる=
//早くおちんちんビクビクさせたいわぁ=
//まずはゆっくりするわね=
//これくらいかな？=
//気持ちいい？=
//まずはこのくらいの速さからね=
//痛くない？=
//悪くはない？=
//もっと欲しければ言ってね=
//焦らすように……ゆっくりと……=
//こんな感じでどう？=
//微調整も可能よ=
//うふふ、絶妙の優しさでしょ=
//速くしても大丈夫？=
//どう、大丈夫そう？=
//徐々に気持ちよくなってきた？=
//あ、おっきくなってきたわ♪=
//無理ならすぐに言ってね=
//ん……もう少し……このぐらいかな=
//君のペースに合わせてみてるの=
//もっと速めても大丈夫そうね=
//少しだけ速くしてみるわよ=
//大丈夫よ、もっと楽にして=
//ふふっ、気持ち良さそうね=
//これ、どう？=
//ちゃんと感じる？=
//いっぱいペロペロするわね=
//うふ、君のおチンポ美味しい♪=
//くすぐったくない？=
//キャンディの要領で……=
//ゆっくりと舐め溶かしてあげる=
//強くしても平気？=
//これ、いい感じ？=
//私の舌、おちんちんで感じて……=
//見て、私の舌……エッチな動きしてるでしょ=
//舐めてほしいところ、ある？=
//私の舌の使い方、どう？=
//もうずっとおちんちん舐めていたいわ=
//こんらかんじれいいかひら？（こんな感じでいいかしら？）=
//きもち……ひい？（気持ちいい？）=
//おくちのなか、いっぱいぃ（お口の中、いっぱい）=
//おちんちん……これ、私のぉ……=
//じょうふにへひてふ？（上手に出来てる？）=
//いっぱい感じへぇ……（いっぱい感じてぇ）=
//おちんちん……おいしひわ……=
//きもひよくなってきは？（気持ちよくなってきた？）=
//感ひて、くれてる……？（感じてくれてる？）=
//はげひくひてもひひわよへ？（激しくしてもいいわよね？）=
//おっきい、喉の奥まで届いちゃうわぁ……=
//あ、ふごい、まはおっきく……（あ、すごい、またおっきく）=
//すごひ……おっきくなってくれてふ……（すごい、おっきくなってくれてる）=
//お口が苦しくなってきちゃったぁ=
//先っぽがいいの……？=
//ここ、敏感なの？=
//先っぽで感じてるのね……=
//先っぽって敏感だものね……優しく責めてあげる=
//痛くしないようにするわね……=
//先っぽの開発、まだ進めてもいい？=
//うふふ、ちょっとの刺激でもすぐピクピクしてる=
//もっと強くしてもいいのね=
//もっと強い方が好き？=
//先っぽでもイキそうになったら我慢しないでね=
//おチンポの先がパクパクしてきたわ♪=
//どう、このくらい？=
//先っぽでもこんなに感じることができるのよ=
//これに耐えられるなんて……先っぽまで強いのね♪=
//最初はゆっくりね……=
//徐々にペースを上げていくからね=
//☆どう？　先生の手、気持ちいいでしょう？=
//ねぇ、私の手も名器でしょ？=
//握る強さはこのくらいで大丈夫？=
//君の弱いところは確か……ココじゃない？=
//好きなだけコスコスしてあげるわね=
//ねぇ……強すぎない？　本当？=
//あ、もっと強くよね？　わかったわ=
//あっ、またふくらんできたわ……感じてくれてるのね=
//おちんちんが私の手の中で暴れてるわ……=
//結構きつくしても大丈夫なのね……=
//早くザーメン出したいっておちんちんが叫んでる=
//うふふ、君がイケるかどうかは私の手次第ね……♪=
//ここでも気持ちよくなれるの？=
//なんだか変な感触……=
//最後まで優しく扱うから安心してね=
//しわのあいだまで、キレイにしなきゃね=
//デリケートな部分よね……大切に扱わなきゃ=
//うふふ、すごく柔らかくて不思議な感触……=
//大事なザーメン袋……いつもありがとう♪=
//すごい……あつくなってきたわ……=
//パンパンになってきたわ……=
//タマタマ、気持ちいいの？　プルプルしてるわ=
//あっ、中の精子、もうすぐ出そうなのね=
//精子でいっぱいなのね……=
//隅々まで舐めてあげる……んっ、嬉しいの？=
//パンパンよ、早く中のザーメン出してあげましょ=
//優しく握ってみるわね……=
//手加減が難しいわ……=
//お手玉みたい……遊ばないわよ=
//またいっぱい精子作ってもらわなくちゃいけないものね=
//痛かったらすぐに言うのよ=
//この手触り、クセになっちゃいそうだわ=
//沢山精子ができるマッサージよ……どう？=
//本当に大丈夫？　少しずつ強めるわね=
//これで感じられてる……？=
//コツがわかってきたかもしれないわ=
//タマタマ、私の手で気持ちよくなってくれてるのね=
//いつでも止められるようにするからね=
//こうされると……うふふ、イイみたいね=
//あぁん、もうずっとフニフニしてたいわ=
//舌でチロチロすればいいのよね=
//これ、気持ちいい？=
//おちんちんにキス……んちゅっ……しちゃったわ♪=
//先っぽのおクチともっとキスしましょ～♪=
//先っぽばっかり責めても大丈夫？=
//先の方も舌で敏感にしてあげるわ……=
//いっぱい舌を使って、先っぽ舐め舐めしてあげる=
//先っぽが濡れてきたわ……=
//先っぽが濡れて……エッチな感じ=
//そう、気持ちいいのね……もっと舐めてあげる=
//どう、私の舌先のテクニック♪=
//まるで愛液みたい……これ、我慢汁ね=
//舌の先でもっと責めてあげるわ……=
//あん、先っぽから我慢汁が溢れて……じゅるっ=
//フェラってこうやるんれひょ？（フェラってこうやるんでしょ）=
//フェラ……きもひ、いい？（フェラ、気持ちいい？）=
//☆年下おチンポ、とっても美味しいのぉ～=
//おちんちん美味しい……フェラやめられない……=
//上手くできてふ？（うまくできてる？）=
//お口全体でおちんちんを癒してあげる=
//上の口も君のおちんちん専用なのよ=
//はげひくするよ……いい？（激しくするよ、いい？）=
//フェラってこうやればいいのね=
//私の口でもっと気持ちよくなって……=
//私の口で感じてるのね……もっと声を出していいわよ=
//お口でいっぱい愛してあげる=
//そろそろお口で搾り取ってあげましょうか？=
//うふふ、腰を動かしたいのね……でもここは私がお口で……=
//胸で挟むのよね？=
//まずはおっぱいで挟んで……=
//どう？　おっぱいに挟まれてる感じする？=
//うふふ、おっぱいサンドイッチね♪=
//ゆっくりおっぱいを動かすわね=
//おっぱいの柔らかさに埋もれて=
//おちんちんでおっぱいを感じて……=
//もっと私の胸で感じて……=
//ぎゅってしてあげる……=
//あ、私のおっぱいの間でおっきくなってる……=
//このまま私のおっぱいで……イッていいのよ=
//おっぱいの摩擦……すごいでしょ=
//もっとおっぱいをこすりつけてあげる=
//君の太いのが、おっぱいの間でビクビクしてるぅ=
//頑張って挟んでみるわ……ど、どうっ？=
//小さくてもできるってところ、見せてあげるわ……=
//小さい分、テクニックで気持ちよくさせてあげるわ=
//おっぱいをおもいっきりぎゅっとすれば……ほら、締め付けアップ=
//物足りないかもしれないけど……どうかな？=
//小さくても胸の柔らかさは感じてくれてる……？=
//どう？　私の努力……君のおちんちんに届いてる？=
//んっ、く……必死な私を見て……興奮してくれてるのかな=
//私の胸の中に君のが埋もれちゃった=
//こういう時こそおっぱいの大きさに感謝ね=
//パフパフしてあげましょうか？　パフパフ♪=
//私のおっぱいに包まれてる感想は？　気持ちいい？=
//胸がたぷたぷしてるところも見て……=
//胸の中で大きくなってる……嬉しいわ=
//おちんちんの先っちょが見え隠れするの、可愛い♪=
//おっぱいで扱かれて、どう？　イキそう？=
//両方一度にやるの、難しいわね……=
//どう？　舌と胸、両方感じられてる？=
//おっぱいとお口の両方で愛撫してあげる……=
//どっちの責めが気持ちいい？　選べないって？=
//タイミングが大事なのよね……=
//コスって舐めて……忙しいけど、君が喜んでくれるなら……=
//おっぱいとお口、違う良さを感じない……？=
//胸も舌も速くするわ……ね、どう？=
//おっぱいも舌も……激しいでしょ……？=
//こするたびにビクビクって……舐めるたびにビクビクってしてる=
//おちんちん、すごくビクビクしてる……おっぱいもお口も気に入ってくれたのね=
//おっきくなってくれてるの、嬉しいわ……=
//おちんちんが感じてくれてるのね……嬉しいわ=
//もっと激しく？　いいわ、おっぱいで扱いて、舐めてあげる=
//胸がこれだから……お口はもっと頑張るわね=
//口と合わせてなら、胸の小ささも気にならないかも=
//ちっぱいでも、舌先を使えば、ほら……どう？=
//小さいのでぎゅっとして、チロチロ舐めれば……気持ちいいでしょ=
//小さくても……最後までお口と一緒に頑張るわ=
//この合わせ技、どう？　なかなかやるでしょ=
//小さくたって負けないわ……もっと……ねぇ、イイ？=
//あぁ、こんなおっぱいでも感じてくれてるのね……もっと舐めてあげる=
//挟むのも舐めるのも、優しくやってあげる……=
//おっきなおっぱいに挟まれながら舐められるの、好き？=
//パフパフおっぱいに挟んだまま、舐めてあげるわね=
//おっぱいに埋もれたおちんちんの先っぽ、チロチロ舐めてあげるわね=
//一緒におっぱいまで舐めちゃうぅ=
//ん……おっぱいが邪魔かも……そんなことない？=
//あぁ、胸まで唾液でベタベタ……滑りが良くなった？=
//おちんちん、すっごく幸せそう♪　そのままイッちゃう？=
//おっぱいとフェラを同時に……難しいわ=
//挟んでフェラ……どう？=
//おっぱいで扱きながらのフェラよ……どっちも好きでしょ？=
//あ……いいのね……両方でもっと感じて……=
//一緒に動けば……あ、こんな感じになるのね=
//おっぱいとフェラ、まさに夢の競演ね=
//私のおっぱいもお口も、君のおちんちんを感じてるわ……=
//君のアソコ、もうすごくビクビクしてる……=
//あん、もう……胸の中で暴れないで……フェラできない=
//おちんちんが熱い……すごく暴れてるぅ=
//この組み合わせ、危険かも……もうおちんちんがはちきれそうよ=
//君のが暴れるから……ペースが乱されるわ=
//おっぱいとフェラの組み合わせってすごいわ……=
//イキかけてるのね……おっぱいもフェラもラストスパートよ=
//小さいからこそフェラがしやすいわ……=
//こんな胸だけど、フェラも一緒にすれば……どう？=
//小さいおっぱいだってフェラのお手伝いができるのよ=
//少しだけ感じるおっぱいの感触も、フェラと一緒に味わってね=
//どう？　フェラしながらおっぱいも頑張ってるの=
//フェラ、激しい？　胸も激しくしてるわ=
//フェラでイッてもいいけど、このおっぱいのことも忘れないでね=
//フェラの力を借りて……ちっぱいでおちんちんを気持ちよくしてあげる=
//２つの感触の違いを楽しんでみてね=
//これがおっきいおっぱいで挟みながらのフェラよ……=
//パイズリとフェラが交互にくるなんて……最高でしょ？=
//おっぱいもお口も自慢なの……気持ちいいでしょ=
//おっきいおっぱいとフェラ、両方気持ちいい？=
//扱きもフェラも速くしてみたわ……どう？=
//おっぱいとフェラの両方に埋もれさせてあげる=
//それぞれ吸い付きが違うでしょ♪　好きな方でイッてね=
//あぁ……すごいわ……おっきくなってきてる……=
//かなり熱いわ……イキそうなのね=
//おチンポが苦しそうよ……ザーメン出したいのね=
//今にもはちきれそうよ……=
//おちんちんがビクビクしてる……=
//おちんちん、もうトロトロになってる……=
//そろそろくるのね……=
//☆大丈夫よ、先生がしっかり最後までイカせてあげる=
//あっ、もう発射の準備はできてるのね=
//舌先でも感じるわ……イキたいのね=
//我慢しなくてもいいのよ=
//ザーメン出したら舐めさせてね=
//あ、もうこんなに熱い……=
//いつでも出して=
//いいわ、いっぱいぶちまけて=
//舌じゃ抑えきれない……=
//汚れたら舐め取ってあげる=
//イキそうなのね、そのままイッて=
//口の中で……大きくなってくわ……=
//そのままいつでも出していいわよ=
//おちんちんがパンパンで苦しそうよぉ=
//お口の中がいっぱいに……=
//欲望のままに汚してちょうだい=
//おちんちんの熱でやけどしちゃいそう=
//こんなの、咥えきれない……=
//好きにしていいんだからね=
//私も早く精液欲しいの……=
//え、ええ……いいわ=
//ええ……出して=
//いいわ、君の好きなところに出して=
//いいわ、ザーメンたっぷり出して=
//どこでもいいわよ……=
//勢いよくどうぞぉ……=
//ええ、出してるところ、見せて……=
//ええ、どうぞ……=
//目の前で飛ばして……=
//君のイクところが見たいの=
//ん……いいわ=
//ん……いいわ、出して=
//いいわ、出してぇ=
//精子をあたりにまき散らして=
//ん……そうね=
//ドピュッとどうぞ=
//イッて、ザーメンたくさん出して=
//ん……どうぞ=
//熱いの、お願い……=
//君の精子が元気なところ見たぁい=
//わかったわ=
//待って……いいわ=
//ええ、準備はいーい？=
//わかったわ、いつでも出して=
//外、ね=
//いつでもどうぞ=
//あぁ、ザーメンがくるぅ……=
//ええ、いいわ=
//いいわ、飛ばして=
//勢いよく出してぇ=
//いい、わ……=
//え、ええ……=
//いいわ……中にちょうだい……=
//いいわ……お口の中にいっぱい出して=
//ん、きて……=
//ええ……お口の中にお願い……=
//ええ、そのままビュービューして=
//大丈夫……=
//やった……そのまま出して……=
//もちろんよ、早くちょうだい=
//いいわ、たくさんかけてちょうだい=
//とびきり熱いのをかけて=
//全部受け止めるから……いっぱいかけて=
//やんっ……=
//すごい……沢山出てるぅ……=
//ザーメンいっぱぁい=
//あんっ……=
//ええっ、こんなにも……=
//精液どぴゅどぴゅしてるぅ=
//あぁっ、熱いのかけられちゃってる……=
//色んなところに絡みついちゃう=
//精液のシャワーだわぁ=
//すごい勢いだったわね……=
//☆まぁ、大量ね……健康な証拠よ♪=
//私のご奉仕、満足してくれた？=
//ベトベトザーメンがこんなにたくさん……気持ち良かった？=
//ちょっとびっくりしちゃったわ……=
//たくさん抜いてあげられて良かったわ=
//また君のエッチな姿、見せてほしいわ=
//精液が熱いわ……=
//んっ、もうあちこちベトベトよ……=
//私、君の精液にまみれちゃってる……=
//ベトベトに汚されちゃったわね=
//変な味だけど……すぐ慣れると思うわわ……=
//ふふっ、君の、飲んじゃったわ=
//ふふっ、ごちそうさまでした♪=
//ザーメン美味しい……ねぇ、もっとちょうだい=
//君が喜んでくれるなら、またいつでも……=
//喉に絡みつくのね……=
//ザーメン、美味しかったわ=
//またすぐ出せる？　ねぇ、ほしいの……=
//まだ少し苦いわ……でも不味くはないわよ=
//またちょうだいね=
//この味……もうやみつきなの……=
//すごい……こんなにも出て……=
//精液……すごく出てるわ……=
//精液……濃くてドロッとしてるわ=
//濃い精子が……こんなにも出てる……=
//こんなにも出るものなの……？=
//すごい、こんなにいっぱい……=
//白く濁ってる……=
//ザーメンの匂いだけで興奮しちゃう……=
//君には驚かされてばかりね=
//すごくエッチな匂いがするわ=
//見て、すごくベトベトして指に絡みついてくるわ……=
//もう１回してほしいの？　いいわ=
//どう、またすぐしてほしくなったでしょ=
//続けて？　さすが君ね。次はもっとすごいわよ=
//また欲しがってもらえて嬉しいわ=
//ふふっ、そんなに良かったのね=
//んもぅ、そんなにガッツかないの♪=
//最初はこのくらいがいいわよね=
//イッたばかりだから、まずはこのくらいよね=
//イジめてみたいけど、我慢我慢……=
//大丈夫、イッたばかりなのわかってるから=
//ゆっくり、優しく……いじってあげる=
//敏感チンポには優しくしなきゃね=
//そろそろスピードアップできそうかな=
//ふふ、私に任せてくれるのね♪　それじゃあ……=
//はいはい、すぐに強～くしてあげる=
//さっきよりも少しペースが早いけど……大丈夫？=
//ほら、どんどん気持ちよくなってきてるでしょ=
//おちんちんがおねだりしてる♪=
//また気持ちよくするわね=
//また沢山出したいものね♪=
//おチンポキャンディ、いただきまぁす♪=
//ムズムズしちゃうようだったら言ってね=
//まずはイッた後のおちんちんをキレイにしなきゃね=
//あっ精液の残り……舐め取っちゃうわね=
//さっき良かったところ、重点的にやるわね=
//どう、また私の舌でイキそう？=
//先走りのお汁がすごく美味しい……=
//このくらい激しくても……もう平気よね？=
//もっとすごい舌の使い方してあげる=
//もういつでもザーメン出してくれていいからね=
//さっき出したばっかりなのに、もうこんなに……=
//もうガチガチ……お口で気持ちよくするわね=
//私のおちんちん……反り返ってるぅ=
//もうすっごいパンパンだわ=
//あん、やっぱり口の中がおちんちんでいっぱいになるぅ=
//立派なおちんちん……少しお口で味わわせて=
//お口の中でもうビクビクしてる=
//激しい方が好きでしょ？=
//私の喉の奥にビュルビュルしてもいいんだからね=
//イキたいの？　いいわ、いつでも出して=
//ラストスパート、いっちゃう？=
//私のおクチマンコでまたイッちゃってぇ=
//どう？　私のおっぱい、また楽んでくれてる？=
//また私のおっぱいで気持ちよくしてあげる……=
//えっ、もうこんなに固く……私のおっぱいも喜んでるわ=
//今度は私の胸まで気持ちよくなってきちゃった……=
//おちんちん気持ちよくしなきゃダメなのに……おっぱいが敏感になってる=
//今度はもっと私のおっぱいで気持ちよくなってぇ=
//挟んで舐めるから、また気持ちよくなって=
//本当にこの組み合わせが好きなのね=
//おっぱいと舌で……また気持ちよくなって=
//おっぱいと舌先の気持ち良さでまたイッちゃって=
//おっぱいも舌も、君をまたイカせるためにあるの=
//すごいわ、おっぱいでも舌でも君のおちんちんがビクビクしてるのを感じるの=
//何度もやれば、もっとうまくできるようになるものね=
//おっぱいとフェラの両方で……また気持ちよくしてあげる=
//両方好きなのよね？　またたっぷり尽くしてあげるわ=
//ねぇ、おっぱいもフェラもすごくいいでしょう……=
//両方でイッちゃいそうなのね、我慢しなくていいわ=
//今度のシメはおっぱいがいい？　それともフェラ？=
//またこんなにおっきくなって……=
//おちんちんがまたイキたがってるわ=
//今度もたくさんザーメンだしちゃってね=
//そろそろね、わかるわ=
//すごい、さっきよりももっとビクビクしてる=
//おちんちん、トロトロすぎ……早く出してあげて=
//また熱くなってる……イキそうなのね=
//我慢せずに出しちゃって……=
//おちんちんまたイクのね……たっぷりぶちまけて=
//今度も舌じゃ抑えられなさそうよ=
//後は舐めるから心配しないで……=
//快感に逆らっちゃダメ……そのままイッて=
//口の中で……またこんなに大きく……=
//またいつでも汚して……=
//また……精液いっぱい出して……！=
//今度こそ顎が外れちゃいそう……=
//いいわ、好きな時に出して……=
//ザーメン大好き……止まらないのぉ=
//いいわ、またイッて……=
//また君の好きなところに出して=
//またザーメンが飛ぶところが見れるぅ=
//今度はどこに出すの？=
//今度はどれだけ飛ぶかな……=
//イッてる君、すごくエッチなのぉ=
//またイクのね……いいわ……=
//いいわ……またいっぱい出して……=
//後で綺麗にしてあげるから……いっぱい出して……=
//ええ、またどうぞ……=
//どこでもドピュッと……いいわよ……=
//ザーメン、またあたりにまき散らしちゃって……=
//外でもいいわ……=
//熱い精液、また飛ばしちゃって……=
//今度も勢いよく射精しちゃってぇ……=
//ええ……また出して……=
//どんどん出しちゃって……=
//いいわ、出して……今度はもっと飛ばして……=
//いいわ……またお口にちょうだい……=
//いいわ……お口の中にまた射精して……=
//またいっぱい出して……お口にザーメン欲しいのぉ=
//大丈夫よ……また出して……=
//お口……また熱いのでいっぱいにしてくれるのね……=
//早く、もうザーメン待ちきれないの=
//また熱いのを浴びさせて=
//かけて、またザーメンのにおいでクラクラしたいの=
//やけどしちゃうくらい熱いの、またかけて=
//んぁっ……また……=
//またこんなに出てる……=
//またザーメンいっぱい出てるぅ=
//あんっ……また……=
//こんなに、どこに溜まってたの……？=
//精液がどびゅーって……すごい=
//また熱いのかけられちゃったわ……=
//あぁ、もう絡みつきすぎてわけがわからなくなってきたわぁ=
//精液が降ってくるわ、真っ白にされちゃう=
//すごかったわ……勢いがなかなかおさまらなくて……=
//またこんなにたくさん出して……まだイケそうなの？=
//またたくさん出たわね……限界までしてみる？=
//何度もしてるのに、まだまだ元気ね=
//もっと私のご奉仕を体験したかったら、言ってね♪=
//ふふ、ザーメンがカラカラになるまでやってみましょうか？=
//また熱いのぶっかけられちゃった……=
//君のザーメンでまたベトベトよ……=
//ねぇ、もっと私を汚してくれてもいいのよ？=
//君の……また飲んじゃったわ=
//何回もごちそうさま♪=
//あん、おいし……ねぇ、また出せる……？=
//さっきよりも美味しく感じたの……不思議ね=
//次も楽しみにしてるわ=
//ザーメン欲しいの、とまらないのぉ=
//またこんなにもいっぱい……=
//今回もこんなに濃くてドロドロしてる……=
//またこんなに濃い精子……たくさん出したのね=
//どこへそんなに溜め込んでたの？=
//濃くてエッチな匂い……またしてるわ=
//量もすごいけど、匂いも……あぁ、感じちゃう……=
//（開始時台詞）ふふっ、プールの中でって、本当にエッチなこと考えるわね=
