//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:そうかもね=You do seem like that.
そうかもね=You do seem like that.
OPTION[1]:違うんじゃない？=You sure about that? I don't think so.
違うんじゃない？=You sure about that? I don't think so.
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=Can't handle 'em.
苦手かな=Can't handle 'em.
OPTION[3]:食べる=I do.
食べる=I do.
OPTION[3]:そんなには=Not all that much.
そんなには=Not all that much.
OPTION[4]:作る=I do.
作る=I do.
OPTION[4]:作らない=Nope.
作らない=Nope.
OPTION[5]:動かす方=I am.
動かす方=I am.
OPTION[5]:そんなには=Not all that much.
OPTION[6]:する方=I do.
する方=I do.
OPTION[6]:しない方=Nope.
しない方=Nope.
OPTION[7]:遣う方=I do, actually.
遣う方=I do, actually.
OPTION[7]:遣わない方=Nope.
遣わない方=Nope.
OPTION[8]:信じてる=Yeah, I do.
信じてる=Yeah, I do.
OPTION[8]:信じてない=Not really.
信じてない=Not really.
OPTION[9]:飲める=Yep.
飲める=Yep.
OPTION[9]:飲めない=Nope.
飲めない=Nope.
OPTION[10]:わりと好き=I actually like it a lot.
わりと好き=I actually like it a lot.
OPTION[10]:だいぶ苦手=You'd laugh if you saw me eat some.
だいぶ苦手=You'd laugh if you saw me eat some.
OPTION[11]:好きだよ=I do.
OPTION[11]:苦手かな=Can't handle 'em.
OPTION[12]:大きいのが=A big one.
大きいのが=A big one.
OPTION[12]:程よいのが=Medium ones.
程よいのが=Medium ones.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall ones.
高いのが=Tall ones.
OPTION[13]:程よいのが=Medium ones.
OPTION[13]:小さいのが=Small.
OPTION[14]:ぽっちゃりしているのが=Plump.
ぽっちゃりしているのが=Plump.
OPTION[14]:程よいのが=Medium ones.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:前より綺麗に見える=You've gotten more beautiful, yeah.
前より綺麗に見える=You've gotten more beautiful, yeah.
OPTION[15]:いつもと同じじゃない？=You're the same as always, no?
いつもと同じじゃない？=You're the same as always, no?
OPTION[16]:信じる=I do.
信じる=I do.
OPTION[16]:信じない=Nope.
信じない=Nope.
OPTION[17]:好きだよ=I do.
OPTION[17]:そんなには=Not all that much.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
