//リードは、任せてあげてもいいわよ=
//そんなに興奮しちゃって……おちんちん、すごいことになってるじゃないの=
//早く……あなたのオチンポで気持ちよくさせてちょうだい？=
//すごい……あなたの勃起チンポ見てるだけでトロけちゃいそう=
//だ、大丈夫よ。あなたのが大きくて、ちょっと驚いただけ……=
//遠慮しないで、私のこと……どうしたいか、言って？=
//どうしたの？我慢できなくて、あなたの……いやらしい汁が出てるわよ？=
//焦らしてるつもりなの？　早く……あなたのオチンポ、私のおまんこにちょうだい=
//あなたが期待するようなプレイができるといいんだけれど……ふふ=
//すごい？ふふ……あなたのがほしくて、おまんこがずっとうずいてるの=
//もしかして、私からあなたのオチンポを入れさせたいってことかしら？　いじわるね=
//私……あなたのこと、気持ちよくさせてあげられるかしら=
//優しくしてよ？　あなたの……大きくて、すごいんだもの=
//いつまで私のおまんこを見てるつもりなのかと思っちゃったわ=
//もう、おまんこからまん汁とまらないの……見てわかるでしょ？=
//いつでもいいわよ……あなたのおちんちん、ここに入れてちょうだい？=
//ほら……あなたのオチンポ、私の中で気持ちよくさせてあげる=
//待ちきれないの……あなたのオチンポで、早くグチャグチャにして=
//やっと……あなたとひとつになれるのね。ふふ……うれしいわ=
//ねえ、今日はどんなふうに気持ちよくなりたいの？　教えて？=
//あなたの好きなようにして。私……あなたのオチンポが入ってるだけでいいから=
//ちょっと待って。そのまま入れるつもりなの？=
//ゴムはどうしたの？　こういうのはきちんとしてくれないと……=
//ゴム、忘れてるじゃないの……待って、私が付けてあげるわ=
//今日はずぅっとハメててほしいの。だから長持ちするように……ゴム、つけてほしいなぁ？=
//いくらあなたでも……ゴムをつけてくれないと、イヤよ？=
//私に、おちんちんにゴムをつける練習をしてほしいってことかしら？=
//あら、ゴムなかったの？　言ってくれたらよかったのに……=
//ねえ、口でゴムをつけれるようになったじゃない？今日もやっていいかしら=
//今日はダメよ。ゴム、ちゃんとつけて？=
//言ってなかったかしら？　今日はゴムをつけてくれないとダメな日なの=
//あなたって本当に私の生まんこが好きなのね？　ふふ、今日はダメよ=
//私も生のほうが好きよ？でも今日はお互い我慢しなきゃ……=
//危険日のこと、知ってる？　生でやるのは無理って言ってるのよ=
//ダメって言ってるじゃない……責任とるつもりあるの？=
//なぁに？　生で入れたかったの？=
//何度もやってるんだから、今日がダメな日ってわかってるでしょ？=
へえ……大人しそうな顔して、私のここにも興味があったの？=Well... You seem ready to go. Are you that curious about this part of me?
//どうしてもこっちがいいって言うなら……お尻でもいいわよ=
//今日は私もお尻で気持ちよくなりたい気分だったの……！=
//私のケツまんこで、気持ちよくなってね=
//え？　まさか本気でこっちに入れるつもりじゃ……っ？=
//あなたじゃなかったら……ここを触らせるのだってイヤなんだから=
//お尻で？　ふふ……あなたがこっちでしたがってるって、気づいてたわ=
//見て……お尻に入れてもらう準備、もうしてきてるの。=
//ええっ？　こっちの知識はそんなに……っ=
//気持ちいいって感覚が、いまいち分からないの=
//今日は、その……ごめんなさい。お手入れが十分じゃないから、あまり見られたくないの=
//あなたのオチンポ、こっちじゃなくて、おまんこにハメてほしいの。=
//ちょっと……入れるほうは、こっちじゃないわよ？=
//えっ、こっちは……あんまり得意じゃないから……=
//こっちじゃイヤ。おまんこで気持ちよくなりたいの。ダメ……？=
//今日はちょっと……前のエッチで激しく突かれたから、おやすみさせて？=
//（処女）……ん、あっ。入って……き……=
//ん、はあ……すごい……=
//ふう……気持ちいい。あなたの……オチンポ……=
//ふああ……ああ。おちんぽ、おいしい=
//（処女）っひぅ！　痛っつ、あ……=
//んんっ！　っあ……！=
//ああん！　もう……がっつきすぎ。ふふ=
//んああっ！　あなたの……最高！　はあん……=
（アナル処女）やだ……やっぱり、こっちは……あっ！=Damn... I knew it... This is... Oh!
//う、んん……ゆっくり、ね？=
//ふ、ああ……大きいの、お尻に入ってきてる……=
//ケツマンコに、あなたのオチンポが……はあ、ああ……=
//（アナル処女）いっ……ああ！　痛っ、あぁっ=
//そんないきなり……っ。お尻サケちゃうじゃない=
//んっ、はあ！　お尻、いきなり入れたらびっくりするじゃない。もう……=
//ひゃあっあ、ん……お尻、すごい……=
//（処女）あ……入った、の？　はあっ、あ……=
//はあ……すごい。私の中いっぱいに、あなたのを感じるわ……=
//ああん……入った。ふふ……うれしい。私のおまんこ、あなたのでいっぱい……=
//あなたのガチガチになった勃起チンポ……たまらないわ=
//あなたの、大きいの……全部、入ってるの？=
//見える？　私の……あなたのオチンポ、全部くわえてるの=
//あ、今……私の中で、あなたのオチンポが大きくなったのわかったわ。ふふ=
//ふふ……どう？　私のおまんこの中……気持ちいい？=
//ん、ああ……気持ちいぃ……あなたのオチンポ、はあ……=
//ん……あなたので、すぐイけちゃいそう=
//（処女）……え、入っ、たの？　はあ、はあ……=
//ほんと、いきなりね……？　ふう……大丈夫よ=
//……ん、いいのよ。私も、早く入れてほしかったから=
//はあん！　もう……いきなり奥まで突くから、イきそうになっちゃったじゃない=
//あなたって、こういう……乱暴なエッチが、好きなの？=
//あなたのオチンポ……私の奥に、キスしてる=
//すぐそうやって激しくするんだから……=
（アナル処女）こっ、これ……どうなってるの？　ねえ、大丈夫なのっ=Oh, no... This is... What's going on? Hey, is everything okay?
//う……やっぱり、まだ慣れない、わね……=
//お尻の中から、おまんこも突かれてる……あなたのオチンポ、大きすぎるわ=
//あなたがいっぱいお尻に入れてくれるから、私のアナル……こんなに育っちゃったのよ？=
//ん、んっ、はあ……本当に、これでいいの……？=
//あなたのオチンポじゃないと……アナルも満足できなくなってきちゃってる気がするの=
//いいよ……すっごく、気持ちいい……お尻で、すぐにイっちゃいそう=
//（アナル処女）ねえ……痛っ、い……はあ、はあっ=
//あなたの大きいんだから……一気に突くのは、やめてよ=
//ふう……あなたがそんなにアナルエッチが好きだなんて、知らなかった=
//はあ、あ……おまんこも、アナルも……気持ちいいの、止まらない……=
//はあっ、ああ……どうして……？=
//はあ……ん、もう少し優しくしてくれてもいんじゃない？=
//あなたのせいで、お尻がすごく感じちゃうようになって……大変なのよ？=
//はうん……もう、これやばい……アナルでこんなに感じちゃうなんて……=
//はあ……すごい。あなたの……熱い=
//ねえ、今……つながってるところ、どうなってる？=
//動いてくれないけど……我慢してるの？　ふふ……そんなに私のおまんこ、気持ちいい？=
//つながってるところ、見てるの？　ふふ……いやらしい目。素敵……=
//あなたのおちんちんが……私の中に、入ってるのよね？=
//ふふ。私のおまんこの中……気持ちいい？=
//あなたのオチンポをこうやって……ふふ、動かなくても、気持ちいいでしょう？=
//動いてくれないの？　自分で動いちゃうけど……いい？=
//どう……？　私のおまんこ……=
//私のおまんこ、ひくついて……あっ。見える？=
//焦らされるのも嫌いじゃないけど……そろそろ、強い刺激がほしくならない？=
//ねえ……もう奥を突いて、二人で気持ちよくならない？=
ねえ、なんだか……変な感じがするわ……=Hey, you know what? This feels kind of... Weird...
そのまま……う、動かないでもらえる？=Hang on... Ugh... Can you hold still, please?
//私のお尻……あなたがおまんこと同じくらい気持ちよくしてくれるから、クセになっちゃいそう=
//アナルがこんなに広がるようになっちゃったの……あなたのせいなんだから=
本当に……こっちでよかったの？=Really... Are you sure that's the right place to put it?
//突かれるのは、まだ……ちょっと無理……かも=
//ふふ……もしかして、おまんこのほう見てるの？=
//ケツまんこにオチンポ突っ込まれて、おまんこから気持ちいい汁止まらないの……=
汚くない……？　大丈夫？=It's dirty...?　Are you okay with that?
//ね、ねえ……お尻、今どうなってるの？=
//ねえ、そろそろアナルで……気持ちよく、して……？=
//アナルに入れるだけじゃ満足できないの。お願い、動いて？=
//あっ、ん……抜くときのほうが、すごい……=
//あ……抜けちゃったの？　ふふ=
//あら……どうしたの？　舐めてほしくなっちゃった？=
//えっ、抜いちゃうの……？　もう……あなたって本当、いじわるよね=
//ふ、ん……？　あ、終わり、なの……？=
//入れ直したいの？　もう、しょうがないわね……ふふ=
//そうやってすぐいじめるんだから……オチンポ、私のおまんこに入れ直してください。ふふ……=
//ねえ、すぐ……オチンポ、挿れてくれるんでしょう？=
//ん……まだ、あなたのおちんちんの感覚が、残ってるわ……=
//グチュグチュのおまんこ……そんなに気になる？=
//オチンポで気持ちよくなりたいの……お願い……=
//うっ、あ……やっぱりこっちは違うのよね？=
//ん、あ……。っ、ちょっと、今アナル見ないでね？=
//ああ……っ。そうやって急にお尻から抜かれちゃうと……その……っ=
//ん……？　アナル、やめるの？　それじゃ、今度はどこを気持ちよくしてくれるの？=
//ひゃああっ、痛っ！　や、やだ……今の、はっ、は……っ=
//なっ、なにもついてない？　今度からは、お尻でやりたいって先に言って？=
//ふ、ん……。ん？ 前のお口で、エッチしたくなったの？=
//あっん。その感覚……もう、気持ちいいとしか、感じられないの=
//あああっ、ちょっと……ダメっ、お尻は、やっぱりおちんちん入れるところじゃないわよねっ？=
//ひあっ！　ああ……お尻の穴、ぽっかりあいてない？　落ち着くまで見てるつもりでしょ。変態……ふふ=
//それも、すごく気持ちいい……ねえ、もう１回して？=
//ふふ、ん……優しく、してね？=
//痛くない、わよ。ありがとう。ん……んん=
//ふふ……最初から飛ばしちゃったら、長く続けられないものね=
//ふふ……いい。あなたのオチンポが、気持ちいいところ、ゆっくり、攻めてくれてるの=
//んっ！　あ……あぁ……すごい。おちんちんが、私の中で……はあ、はあ……っ=
//はあ……ん。いい感じ。あなたって、本当にセックスが上手いわよね=
//それくらい、の……ん、早さ、だと……あなたのオチンポの形、すっごくわかって好き=
//あなたの、あっ、ん……大きいの。ちょっとずつ、慣れてきた、っ、かも……=
//どうして私の、あっん、気持ちいいところ、知ってるの？=
//んん……もっと、激しく……動かしても、いいのよ？=
//ねっ、え……おまんこ、ちょっと痛い、から……あっ=
//は、ああっ、んっ、すごっ、い……=
//いいっ、んんっ。気持ち、いいよ……。はあ、はあっ。入口に、ひっかかるのが、すごい……っ=
//はあ、ん、ああっ！　ん……気持ちいい。オチンポ、ん……=
//ちょっ……まだ、そんな……いっ、あっ！=
//んん？　んふふ、少し、慣れて……きた、わっ=
//ねえ、私もっ、動いて……あっ、いい？　もっと、あなたを……気持ちよく、してあげたい。あっ=
//ゴリゴリって、こすられると……なんか、すぐイっちゃいそう、ん……=
//ごめ、ん……私、エッチしたの、これがっ、初めてだから……もっとゆっくり……っ=
//ふう、んん……はあっ、いい……あなたの太いの、素敵……=
//おまんこ、ぎゅって、してても、すぐに、あっ、オチンポが広げちゃう、ん、ああっ！=
//ふあ、ああ……気持ちよすぎて、どんどんおまんこ汁が、出てきちゃうっ=
ひっ、あぁ……これ、なんかあれの……=Ahh... Uh... This... It feels like...
//あなたっ、あ、は……これが、気持ちいい、の……？=
//ああ、ん……お尻、気持ちいいの……ぐぅって、奥まで……ああっん=
//んふ、ん……あっ、おまんこも、お尻といっしょに……締まってる、ん=
ああ……やだ、これ、あっ！　で、出てるみたい……=Oh... No, no, no. Oh, my God! I think it's in...
//そこ？　あっ、ん、オチンポ……お尻のそこで、こするの、好きなんだ……=
//んん、ふう……こうされると、お尻がきゅう～って、気持ちよく、なるの……=
痛っ、ん、あっ……んん……あの、ね？　私、やっぱりっ、お尻は……んあっ、ああ……=Ouch. Hmm. Oh... Mmm... You know what? I... I knew it... My ass is... Uh-oh... Oh...
//あなたが、何度も……教えて、くれたから、ね？　お尻で、気持ちよく……んんっ=
//あなたの、大きいオチンポが、腸の、奥まで、来てるの……わかるよ？　あっ=
//だっ、だめ！　いっ、痛い！　いやあっ！=
//んっ、キツい、の。いいの？　んあ、ちょっと、頑張ってみるわねっ=
//あっ、ん、ふふ……私、より、声、出てる。アナルエッチ、気持ち、あっ、いいよねぇ？=
//んはあっ、あ……そんなに、激しくっ、されちゃうと、アナル、ゆるくなっちゃうっ！=
//お尻で、そんなに、動かされたらっ、い、ああっ！　だめぇ=
//ああっ、お尻が……もう少し、あっ、で……こっちでも、ん……感じられ、そうなの=
//あなたの、オチンポ……ずぶずぶって……ああっ、アナルでも、すっごく、いいっの。あんっ=
//アナルエッチ、気持ちいいの……・お尻が、ああ、オチンポぉ……ふあっあ=
//あっ、待ってっ、ああっ！　ひゃあっあああん、やあぁ……っ=
//あぁ、ん……私のアナル、気持ちいい、の？　ふう、ふふっ。そっか=
//アナル、から……抜ける時が、もう、だめ……カリで、ひっかけてくるの、しびれちゃう……=
//ケツまんこが、あなたの、もっとって……ああ、あっ、あっああ！=
//んっ！　そこ……だめ……。あっ、ああ……痺れる。変な、感じが……っ=
//なんか、そこ……ダメかも。おかしく、なっちゃいそう=
//ああん、ん……そこ、気持ちいい……おまんこの、奥も、一緒に……あん=
//すごい……おまんこも、もっとっ、気持ちいいって、なるの……=
//あっん。　っ、やだ……変な声が、出ちゃっ、ああっ！=
//一緒に、あっ、そんな、されちゃっ、はあ……んん！　気持ち、いいの……止まらないっ、あ！=
//あっ、あん……！　そこ、さわられると……おまんこ汁が、もっと出てきちゃっ、う=
//あっ、んあ！　はあっ、そこ、どうなってる、の？　おまんこに、クるの！　ああ！=
//すごい！　あっ、あああ！　そこ、とっ、んん、おまんこ気持ちいい=
//ああ！　ダメ、だめえ！　はあ、はあっ、イっちゃうから……まだ、いじらないでっ=
//ひっ、ああ！　んん……そこ、強く、してぇ……っ=
//あっ、あっん、んっ、っいい、腰がっ浮いちゃう……なにこれっ、あ！=
//あっん、私、だけじゃなくてっ、あなたも、気持ちよく、ふうん……なってほしい、の=
//ひゃあっん、あっ！　やだ、あっ、オチンポ、と、一緒にっ、もっと……！=
//ひあっ！　だ、だめ！　そこは……っ=
//ねえ、そこさわられちゃうとっ、気持ちよくなれないっ、の！=
//あっ、だめ。そこはいやなっ、とこなの……。もしかしてっ、だけど、いじめるのっ、好きなの？=
//ああ……あああ！　そこ、はっ、ん！　少し、違うのっ！　ああ……=
//あなたでも、そこは……っ、あんまり、さわらないでっ、ほしいの……=
//んっ、そこ……あんまり、得意じゃ……あっ、ああ……ふふ、ここ、で……気持ちよく、なれるようにって？=
//きゃんっ、ああっ、そこはっ！　ねえ、お願い、いじめないで……っ=
//いやっ、ああ……そんなとこ、さわらないでっ！=
//ひうっ！　あっ、だめって……言ったのにっ！=
//はっ、ああ！　だめだって、言ってるのにぃ……突かれながら、だと……抵抗できない、じゃないっ=
//はっ、あっ、あんっ、やだ……んん！　ん……手、やめっ=
//んっ、んんーっ、手を……動かすの、やめてぇっ=
//それ、以上するっ、ん……と、もっと、キツく……締めちゃうからね=
//ああ！　ダメっ！　今、どこ触られても、ああっ、感じちゃうのぉお！　あああっ！=
//ん、そうね……このくらいが、一番、あなたを感じやすいわ、ふふ=
//ああ……あなたと、深くつながってるって、こんなにうれしいのね=
//ぎゅぅって……ふふ、あなたも気持ちいいの？　んっ、私も……おまんこ、ぬるぬる……=
//ああ……あなたのオチンポ、私のおまんこに、ぴったり……んっ、ああ=
//だいぶ、ん……あなたのペースが、わかって、きたわ……ふふ、んっ=
//んっ、ふう……おまんこの奥に、ズンッって、重いのが……はあ･････すごい=
//奥に、すっごく……ん！　いい、そこ……ああ、おまんこ気持ちいい、の=
//ふふ……おまんこの、奥まで……あなたのおちんちん、届いてるわよ=
//ああ……オチンポ、堅いのが……あなたも、興奮、してるんでしょう？　はあっあん=
//ねえ、我慢できないのっ！　もっと、奥を、強くぅ……あなたのオチンポで激しくかきまぜてぇ！=
//んんっ、もう少しだけ、抑えて、くれると……あっ、ん……！=
//はっ、はあ……ん、これが、一番っ、あん、気持ちいいの？=
//あなた、のっ。あっ、好きに、攻めてぇえ！　オチンポ、いっぱい、突き上げてっ、ああん、ああっ！=
//はっ、はあっ、っんん！　あなたのっ、精子袋っ、が！　おまんこに、ああっ！=
//はあっ、んあ！　すっごい、おちんちん……擦れるの、早いっああん！=
//おまんこ、イっちゃう！　あっ、はあっ、ああ！　んっ！　もっと、もっとぉ！=
//もっと！　もっと突いて！　はあ、ああん！　オチンポで、奥を、ああっん！=
//はあっ、ああっ！　だめぇえ！　それ以上、突かれたら、でちゃうっ！　あっ、おしっこ、あっ、ああ！=
//ああっ、だめぇ！　おまんこが、すごくっ、ゆれてるっ！　あっ、ああん！=
//す、ごいの……そんなっ、激しくされちゃうと、はあ、ああ！　おまんこがっ、あっ！=
ああっ、だめだめだめぇえ！　そんなに動かさないでっ！=Oh, no, no, no, no, no, no, no!　Don't move so much!
//ん、ちょっとだけ……よくなってきた、みたい=
//ふふ、ん……どう？　あなたが開発、したケツまんこの締まり具合、は……んふっ=
//ねえ、ちょっと激し……あん！　そんな出し入れ、されちゃっ、気持ちよすぎてお尻でしかイけなくなっちゃう=
//いやあ！　ああっ、そんなに、強く、ああっ！　お尻が、壊れるっ、ああんっ！=
//私との、んっ、アナルエッチ……いいんだ？　ふふ=
//あああっ、オチンポが、お尻のっ、奥の！　ダメ、すごいの……=
//んん……すごい、アナル攻められてるのに、おまんこも一緒に突かれてるっ=
//こんなのだって、知ってたら……あっ、んあっ！=
//おまんこと、ん……こっち、どっちが好き？=
//お尻でっ、あん！　こんなに感じちゃうなんて……！=
//ん、あっ、んん？　なぁに？　声、すごいっ、て？　あなたがっ、アナル攻め、ん。うまいんだもの=
//あなた、はっ、あっ、ここ、イヤじゃないの？　んっ！=
//そんなに、強く出し入れ、してっ、私のお尻ヘンになっちゃうっ=
//強く、アナル攻める、時はっ、この角度でしょ？　前に言ってた、ん……もんね？=
//あ、ああっ！　ケツまんこぎゅっって、ああん！　おまんこ汁が下まで流れてるっ=
//ダメっ、だめぇ！　恐いの……お尻、いやあっあ！=
//はっ、あっ、ああん……ね、ねえ、そんなに、して、大丈夫、なのっ、あ！=
//ねえ、え……こんなに、アナルを激しく、攻めても大丈夫なのって……私だけ、でしょ？=
//あああ、ああ！　ダメ……アナルが、壊れちゃう！　いいっ、はあんっあ=
//そんなにっ、早いっのは無理っ！　待ってっ！　あああっ=
//んっ、ねえ、あなたはお尻、で、本当にっ、気持ちよくなれてる？=
//ん、あっ、んん？　なぁに？　うんっ。私のケツまんこ、あなたのでっ、ん、とっても気持ちよくなってる、あん！=
//お尻の穴、ガバガバっ、て、ああん！　やだ、あああっ！=
//ん……すごい、の……そこ、ね？　あなたがさわってると……おまんこが、気持ちいいの！=
//あっ、ああ！　そこっ、ああっ攻められると、あっ、おまんこが、びくってなるのっ！=
//ん？　ふふ……そこ、好きなの。あなた、の、好きなとこも……さわって、いい？=
//ああっ、ああん！　オチンポに、集中っ、できないよぉお！　ああっ！=
//あっ！　なに、これ……そこ、さわって、ああっ！　ぎゅって、なるの。ヘンっなのにっ、ああ！=
//あっ、あん！　そこ、すごいっ！　んっ、ああん！　っき、そう……んっ、あ=
//んんん、だめぇえ！　そこばっかり攻めないでぇえ！　イっちゃうぅう！=
//いっ、あ……痛いっ、のに……そこ、さわられるとっあ！　ん、あ！=
//そこ……っ、なでられるだけ、っでも、感じちゃうっ！=
//そこ、さわられちゃうと……あっ、おまんこの音、すごくなっちゃって、いやあっ=
//ふああっ、やああ！　気持ち、よすぎって、あああ！　そこダメなのぉおああっ！=
//ああっ！　あっ、あっ！　ん、はあ！　あ……そこ、ダメっ、息、できないっ、きもちっあああ！=
//あっ、だめ……そんなに、ずっとは……ああ、力、抜けて……っ=
//ああ、一緒に、そんなっ、ゆらされちゃっ、ふああっ、ああん！=
//うっ、ん……せっかく、さわってくれてるのに、ごめんっ、そこはだめなの=
//愛撫してくれるのはっ、あっ、うれしいわよ。でもっ、そこは苦手なのっ=
//やっあ、ん！　そこっは、にがってって、あっ、ああん！　ねえ、こっち、さわって？　ああん！=
//ん、あ！　そこは……ダメだって……！　せっかく、いっぱい突かれてっ、気持いいのに！=
//ひっ、んん……びっくり、した……あ、そこはっ、さわってほしくない、あっ……！=
//ああ……ダメなのに……その手つき、反則よ……んっ=
//そこも、気持ちよく……なればいいんだけどっ、あっ……時間、かかりそうっ=
//あっ、はっああっ、その、できればっ、あ……その手、やめてもらえないっ？=
//はっ、あんっ、ダメだってばあ！　お願い……そこは、さわらないで？=
//そこ、さわると……私の、締まるからって？　ん、あっん、いじわる……=
//オチンポと、一緒にさわってもっ、んんっ！　感じるわけ、じゃっあ！　あ、でも……少しだけっ=
//んっ、んん！　あのっ、やっぱりそこ、ダメぇえ！　あっ=
//もうっ、わざとさわってるんでしょっ？　んん……その顔は、ずるいわよっ=
//はあっん、んあ……はっ、はあっ、いやぁ、離してぇっ！　んはあっ、あ！=
//ん、キス？　ふふ……ん、ちゅっ、んん……あっ、はあ……んんっちゅ=
//んちゅっ、んん……ちゅっぷ。あ……オチンポでも、キスしてくれてるからっ、どの口も、すごいよだれでちゃってる……=
//ちゅっ、ん……っ、ふう、あっ……あなたの舌で、とろとろにされちゃう……=
//んちゅっ、ん……セックスしながらのキスって、こんなに気持ちいいのね、ふふ。んちゅ……=
//はあ、あ……むちゅっ、ふう……ん。もっと、キス、して？　あ……オチンポ、でもぉ……あっ=
//はあっ！　ああっ、ん？　んー、ちゅぷっ、ん……じゅる。っはあ、はあ……もう１回して？=
//んっ、ちゅぷっ、んん……ん？　はあ……キスしてるとき、あなたのおちんちんがピクッてなってるわ。ふふ=
//んー……ちゅっ、ちゅぅ……ん、んんっ、はあ……息するのも忘れちゃいそう……ちゅっ=
//ああっ、はあ……・ちゅっ、んん……もっと、激しく、口の中、犯してほしい……！=
//あっ、んちゅぷっ、ん、ふふ……こうやってキスされてると、あなたに愛されてるって感じるわ……ちゅっ=
//ちゅっぷ、ん……はあ、んん……んっ、気持ちよすぎてっ、ちゅっ、おまんこがもっと、ぬれちゃった=
//舌、もっと。あむっ、あーんっ、あはっあ、んちゅるっ……ん、んっ=
//ふあっ、んちゅっ……ちゅっ、んっんん！　ちゅっ、っぷはっ、ああ……キス、もっと……んちゅ=
//んん、あぁむ……んじゅっ。ん、ふふ……あなたの唇、すっごく美味しい……=
//んっ、あんっ、あっ。しゅごい、んじゅるっ、んむふぅっ、んちゅぷっあっ……はあ……=
//ふっ、あん……キス、してくれるの？　あっ、んんー、ちゅぷっ、ん、あっ……ああ……・とけちゃいそう……=
//んっ、んん、ちゅぷっ、ふう……あなたって、キスもうまいんだもん……んっ、ちゅっ=
//ねえ、ガンガン奥突かれながら、キスしたいの……ふふ、んちゅっ、ん……ん、じゅる=
//あっ、あっ！　んちゅっ、ん……はあ、ねえ？　まだキス、していたいの……んっ=
//ねえ、こっちっ、来て。んちゅ、あー……ちゅぅ、んっ、んん……んあっ、ふふ、中で、大きくなったでしょ？=
//んんっ、んー、ちゅぷっ、ぷはあっ、あ……ふふ。舌、噛んじゃいそうなくらい、すごい腰使い=
//あん！　ちゅっ、ん……あっ、ふふ、んっんん。キスされてると、何も、考えられなくなっちゃう。ん……ちゅっ=
//キス、してあげようか？　ふふ……舌、出して？　ちゅっ、ん、ちゅぅっ、はあっ、ん……んじゅっ=
//んんじゅっぷ……はあ、ああむ、ん……ふふ、口の周り、すごいことになってる=
//あっ、ぎゅっぎゅって、なるの……おまんこ、おかしくなってる=
//すごい……なにこれ。あなたとの、えっち……気持ちいいわ……=
//あっ、ああ！　イかせようと……してるでしょ？　ふふ、気持ちいいよ……あっ=
//あっ、ああ！　ああっ……そんなに、強くこすっちゃ、あっ！　でっ、ちゃう！　ああ！=
//ごめん、力、抜けなくて……っ、どうしていいか、わからないのっ=
//こんなにゆっくりなのに……すごく、感じちゃってるのっ、ああっ！=
//イクのは、あなたと一緒がいい……からっ、我慢、頑張るねっ、ああん！=
//ああん！　気持ちよすぎてっ、腰が止まらないのっ！=
//ああっ、なに、これっ！？　おまんこが勝手に……っあ、ああ！=
//そんなっ、ごめん……もう、イっちゃい、そうっ、ああん！=
//ああっんあっ！　だめっ、私のほうが先に、イっちゃい、そうっ！　んあ！　待って=
//先に、イかせてっ、くれるの？　うっ、すごい……もうっ、ああ、あっん=
//いやっ、ああっ、あん！　ああっ、あ、声が、ああっ、私のじゃ、ないみたいっ=
//はっ、ああっ！　あなたって、えっち、うますぎ……っ、あぅ=
//あっ、あっ、ああ！　一緒に、イこう？　はあ、はあっ、好きぃ……んっ=
//ああっ、ダメぇえ！　大きいの、キちゃう！　ああっ、イっきそう、ああっ！=
//私の……処女まんこで、イっちゃいそうなの？　ふふ、いいわよっ=
//そんな、太いので強く突かれちゃ、っんあ！　いっ、いいんだ？　はあ、ふふ……=
//いっ、ふふ……どうしたの？　ん……・すっごく、堅くなってる。おまんこ、ぎゅぅって、してあげようか？=
//あっ、んあっ、はあ……すごい、極太オチンポ、ん……気持いい、はあっ=
//えっ、待って……あなたの、今、大きくならなかった？=
//熱い……あなたのおちんちん、すごく……熱いの=
//んん、あぁ……イきたいんでしょ？　あっ、あん……わかるわよ。ふふ=
//ねえ、そのっ、おっきいオチンポで、もっとっ、私のおまんこいじめてぇ……っ！=
//あっ、あっ、なに？　すごいっ、あっ！　気持ちよくて、止まらないのっ？=
//あっ、ああ……いいよ？　好きなときに、イって？=
//ふあっ、ああ！　すごい……太いの、奥で抱きしめて、あげるっ！　ああっ=
//あああんっ！　ふう……もっと、気持ちよくなって？　私も、もっと、気持ちよくなれるっ、あ……から=
//はあっ、あっ、いいよ……あなたの、好きに、動いて……イって！=
//ん、はあっあ！　私のおまんこ、使って、気持ちよくっ、なって……！=
//ああっ、あっ、激しっ！　あ、ふふ。イきそうなの？　はあ、はあ……いいよ。きて？=
//あっ、あん！　ん、すごい、オチンポ熱い……出る？　ん、うん。私のおまんこで、イって=
//あっ、どうしよう……変なの！　待って、止まって！=
//お尻がっ、気持いいの……もっと、激しく、突いてっ=
//ふ、ああん……お尻の穴で、こんなに気持ちよくっ、ん、できるあなたって……すごいわ=
//もうむりぃ。あなたのオチンポで、ケツまんこ、イっちゃう、っうあ、ああ！=
//お尻が、ひりひりするのに……っ、おちんちんでこすられると、ああっ！=
//ん、うん。そんなに、入口いじられちゃうと……お尻、気持ちよすぎて、イっちゃうう=
//声がっ、抑えられないのっ、んん……もう、ケツまんこで、イっちゃい、そう……んんっ！=
//あっ、はあ……アナル、ほじくられて、イっちゃうぅう！　ん、あっ、あああっ！=
//うそっ、えっ、私……なんか、ああっ、お尻、すごく気持ちよくなってるわっ=
//おっ、お尻で、イっちゃっても……引かない？　んっ、ああ……あっ=
//はっ、ああん！　……もっと、あなたのオチンポで、私のケツまんこ、気持ちよくしてくれるんだ？=
//んんっ！　んあぁあっ、ケツまんこ、すっごく気持いい！　あっ、うっ、イっ……=
//ああっ、やっ、やだ！　お尻で、イっちゃうぅう、はあ、あっ=
//すごいの……あなたの、太いっおちんちんが、お尻の穴、犯してるぅ=
//ん？　ふふ……あなたの、オチンポで、アナルイきができるの、うれしい=
//はあっ、ああ、もっといっぱい、太いオチンポ、私のケツまんこに、ちょうだいっ=
//んっ、ぐ……ねっ、ねえ……お尻、なんかキツく、なって……=
//大丈夫、よ？　ああっ、お尻、もっといっぱい、おちんちん入れていいからっ！=
//ああんっ、あ……ん、ケツまんこ、気持ちいいんだ……？　もっと、早く動いても、いいのよ？=
//もっと、激しくっ、アナルをかき乱して……あっ、んん！　ああっ！=
//あなたの、おちんちん……太く、なってない？=
//ふああ……おちんちん、すごい……お尻の穴、大きくなっちゃう、わね=
//いいよ……あなたになら、アナル、いじめられても……ううん、ん。んあ！=
//んはあっ、ん……あっ、私のケツまんこ……あなたの、太い、オチンポ……大好き=
//あああだめっ！　お尻、そんな激しくしないで！　裂けちゃうからっ！=
//遠慮、しないで、いいから……お尻、激しくされても、大丈夫っ=
//ああっ、そんなに激しくっ、されちゃうと……アナル、締められないっ、ああっ！=
//あっ、オチンポっ、早いっ、あっ！　腸壁、ごりゅごりゅぅって、されてるっんん=
//そんっな、に、お尻がいいの？　はあっ、あ、んん……っ！=
//あなたっ、だから……もっとお尻で、気持ちよく、なってほしい。んあっん！=
//はあっ、ああん！　すごい……アナル、すごい勢いで、突かれてるっ、う、んん……=
//あっ、あっ！　そんな、太いのでっ！　アナル、ガシガシこすっちゃ……私もっああ！=
//（初絶頂）ああっ、やだ！　やだっ、待って、何かきちゃう！　ああっ！　っああぁあっあ！=
//あっ、これ……イっちゃいそう……っ、ぃっあ、そんな激しくしなっ、あああっ！=
//あ……んん、だめぇ……あなたのオチンポ、気持ちよすぎて、もうっ、ああっ、んんんんあ！=
//あああっ、あっ、イっちゃう！　おまんこいっぱい汁たれながしながらイっちゃうう！　あああっ！=
//ねえっ、これ、イくってやつなの……恐いわっ、ねっ、手、握ってて……っあ、ああっ！=
//あ……っ、ダメ、あっ、んん、イっきそう……はあっ、ああっあああ！=
//ん、ふふ……はあ、はあ……イっく、ああっあなたのオチンポ、で……っあああ、あああ！=
//ふあっ！　あああっあ！　あなたの極太オチンポで、イかされちゃっ、っあああん！=
//（初絶頂）イくぅう！　あなたのおちんちんで、一緒に、イかせてぇ！=
//あっ、んん、あっ、イキそう……ねっ？　う、ん……一緒に、イかせてっ。っ、ふ、あっああ、あああん！=
//んあっ、んん……あなたも、一緒に……イかせて、あげるっ、んっ、ふうっ、あああっ、あ！=
//ふ、ん？　あっ、一緒に、イっ、ああ！　すごい、ダメぇえっ！　おまんこイっちゃうっ、ああああ！=
//一緒にっ、イけ、そう……？　あっ、これっ、なんか……ああ、そんな激しくっ、ああっひあああ！=
//ん、あっ！　はあ、はあっあ、ん！　あなたに、合わせてっ、イっ……ああっんあ！=
//イきそう、なんだよね？　うんっ、一緒に、気持ちよく……なろうねっ？　あ、ん……ああああっ=
//イくう！　あなたのオチンポと一緒に、イくっ、っあああ！=
//（初絶頂）えっ、はあ……はあ、うん。あなたの、中に、ほしいっ、あああっああああん！=
//うん……おまんこに、いっぱい、出して……！　全部、受け止めるからっ=
//奥にっ、とろとろオチンポミルク……お腹いっぱい、はあ……・あっ、あんっ、ちょうだい……！=
//うん！　出して！　あなたの精液で、おまんこぐちゅぐちゅにしてぇ！=
//おまんこに、おちんちんと……精液が、一緒に……！=
//私のおまんこ、あなたの精液でいっぱいにして……！=
//中に、くれるの？　ふあっ、あ……！　ふふ……いいよ。全部、ぶちまけて……！=
//一滴残らず……私のおまんこに、あなたの濃いチンポ汁、ちょうだいっ？=
//そ、と……？　んっ、うん。中に、出したら……妊娠、しちゃうっかもしれない、でしょっ=
//あっ、ああ……外？　はあ、うん……ここに、お願い……っ！=
//あっん、ん……中で、も……う、ううん。じゃあ、私に……思いっきり、ザーメンぶっかけて……！=
//もっと……もっと、めちゃくちゃにかけて……=
//ん……外にって、どうする、ん……の？=
//うん……あなたの、いっぱい私にかけて……！=
//あっ、ん……ん？　あ、オチンポの……おいしいの、飲ませてくれるの？　ふふ……=
//精子……私ににおいがしみつくくらい……か、かけてほしい……っん……ふあ……！=
//ふ、ああっ、えっ、どうし……あっ、もしかして……ああっ、あ！=
//ん……出そう、なのよねっ？　いいよ。あなたの、好きに……して！=
//んあっ、はあ……ふふ、出そうなの？　いいよ……好きなときに、イって=
//ねえ、どこにあなたの、おいしいの……出してくれるのっ？=
//あっ、ふう、うっ……私、どうしたらっ、いいの、かなぁ……っ=
//出す、ときは……言って！　あっ、ああ……！=
//あっ、あ！　出すっ、の？　ん……中、でも……外でも、私にかけて、くれたら……うれしいっ=
//あんっ、ああ！　ねえ、出そうなの？　私に、ザーメンいっぱいかけてくれるんでしょうっ？=
//ゴムっ、は……うっ、つけて、たわよね？　中、でいいっよ=
//ん、あ……出る？　うん……ゴム、の中いっぱいに……気持いいって、なったの……出して？=
//あんっ、ん？　ふう……うん。ゴムから……あふれるくらい、あなたの、ザーメン……ぶちまけてっ=
//あはっ、ああ……ゴム、つけてたっけ？　あっ、うん。そのまま……出しちゃってっ！=
//そのままっ、出しちゃって……大丈夫、なのよねっ？　はあっあ=
//ふう、ん。だいじょう、ぶ……そのまま……中で、イって……ね？=
//ふっ、ん……ん？　ゴム、つけたままで、いいの？　ふふ、そう……じゃ、っあ、あったかいの、いっぱい……奥にちょうだいっ！=
//ゴム、っう、取らない……っの？　うん、あっ、残念……うっ、あああ！=
//ええっ、いや、だぁ……お尻、突かれて……私っ、ああっいやああ！=
//あっん、やだ……お尻で、イっ……はあ、ああっ！=
//んふ、っああ……アナルえっちで、イくっの！　ああっ、あああ！！=
//イっぐぅう……ケツまんこ、いっぱいに、あなたのオチンポで、はあ、ああああっあ！=
//だめぇ！　お尻で、イっちゃう！　っいや、見ない、でぇえ、ああああっ！=
//こっちで、イけ、ちゃう……あっ、あああっ、お尻、あっイっ、あ！=
//お尻、気持いい……イく、イくううっ！　あっああああ！=
//すごい……ケツまんこ、あなたの極太チンポで、もうダメなのぉ……ああっあ！=
//お尻で、イくの……恥ずかしい……あっ。え？　一緒に、イってくれっ、あああっあ！=
//う、うん……お尻で、一緒に、ふふ……イけそう、だねっ。あ、あああ！=
//ああ、んはっ、ああ……いいよ……私のケツまんこも、あなたのオチンポミルクが、ほしいって……はあっ=
//一緒に、イっきたい、から……もっと、いっぱい……アナルいじめてっ、ああ、んあっあああ！=
//あっ、んん、あなた、も……私の、お尻で、イっけそう、なのっ？　ん、っああ、ああああ！=
//私の、お尻で、おちんちん、イって……私、もっ、ああっああああ！=
//お尻で、一緒に……イきたいの……っ、あっ、ああっ！　もっと、激しく、してえ！=
//まだ、っあ、もっと激しく、アナルをいじめて！　はあ、あああっ、んんんんっあ！=
//えっ、待って……お尻の、中っ？　はあ、あっ、うん……出し、て=
//ええっ、こっち……お尻の、奥に……あなたの出して！=
//うん！　出して！　お尻に、あなたのザーメンいーっぱい……はあ、ああっ！=
//ああっ、あっ、ケツまんこにあなたのいっぱい、ああ！　出して！=
//うん、お尻、だから……うん、いいよっ、ああっあ！=
//出す、の？　ふふ……お尻、だから……好きなだけ、出してっ？=
//お尻だから、ぜーんぶ……出して、いいんだよ！　ああっああ！=
//うん！　私のぐちゃぐちゃのケツまんこ、あなたのザーメンでおなかいっぱいに、なりたいのぉ！=
//ああっ！　あっ、つい……これ、熱いの……あなたの、なの……？=
//ふあっ、すごい……いっぱい出てる！　ああ、あなたの精液……あっ、ああ=
//熱いの……あなたの、ザーメン……奥まで、いっぱい、だよ……ふふ、うれしい=
//ああんっ！　すごい！　あなたのザーメンが奥まできてるっ、はあ、ああ……孕め、そう……=
//初めて、なのに……こんなに、すごいの……出されちゃう、なんて……=
//出てるっ、奥に、あなたの……あっ、いいのかなっ、ああ……っ=
//ふふ、いっぱい……出た、ね？　ふう……わたしのおまんこ、も……おいしいって=
//んっ、おいしいよ……おなか、いっぱい……あなたの、濃いチンポ汁……膣まで、ああっ=
//あっ、熱いの……うん、出てるって、わかるよ……すごいね=
//んっ、あっ、先っぽ……すごいっ、熱いの、出てる……っ=
//あっ、いっぱい……出た、でしょ？　ふふ……わかるよ……ふう、ふう……=
//ああ……ゴムのなかで、出しちゃった……お腹のなかに、ほしかったのに……=
//ふあっ、あ……ゴムに、出てるの……感じるわ……ふふ=
//あっ、出てたっ、いっぱい……ゴムのなかで、ふああっ、あ……=
//ゴムが、あっても……あなたの、ザーメンがびゅっびゅって、きたの……わかったわよ=
//んっ、んん……熱いの、直接、ほしいよぉ……っ=
//お尻の、奥……出てる、ん……あっ、ああ……変な、かんじ……=
//熱いよ……あなたの、が……たくさん、出てる……っ=
//もっと奥に、出して……じゃないと、あなたのオチンポミルクが、出ちゃうよぉ……っ=
//しゅごいっ……あっついの、すっごく出たねぇ……ふふ、ふう……=
//こっち、だから……大丈夫、よね？　ふう……ふう……=
//ああ、すごい……お尻の中に、いっぱい……出てるっ=
//うん、ん……ふう、あっ……オチンポ汁、おいしいの……=
//ああ、オチンポ汁が、お尻にいっぱい……流れてくるのぉ…・・はあ、はあっ=
//ああっ、ああああっ、あ……=
//ああ、イくっ、イっちゃう……あっ、あああ！=
//ふあっ、あああっイっ……あああっ！=
//んっ、あああっ、あ……=
//ああ、ダメっ！　イっ、ぐう、あっ、あっ、ふあっ、ああ……っ=
//んぐっ、んんんっ、はあっあ、ああっ！=
//ふっ、んんっあああ、っあああああ、やあっああああ！=
//イくっ、ああっ、すごいの、きちゃううっ、ああっあああああっ！　あっ……=
//イっちゃうよぉおおっ！　あっん、ああっ、ああああっはあっはあああっ、あっ！=
//あっ、イっ、ぐっんん、ああっあああああっ、はっああああ！=
//んんっ、はあっ、大きいの、キっ、そう……んん、あっはあ、あああああっ！=
//あんっ、んん、んんんっ、あっ！　っ、んあっ、んぐ……あっ、はあ……っ=
//あっ……イっちゃった……はあ……すごく、気持ちよかったわ……=
//はあ……、はあ、っん……よかった？　ふふ。私も……=
//んっ、ふふ……ゴムつけてると、長持ちするって本当みたいね？=
//んん……ゴムのなか、いいなぁ……あなたのオチンポ汁……=
//ん……あなたに、抱いて、もらえて……うれしい=
//あなたの、出した精液……あふれてないかしら？　すごい量、だったでしょ……？=
//ねえ……まだこうやって、つながったままでいる？　中身……出ちゃうかもだけれど……ふふ=
//ああん……気持ち、よかった。ん……ねえ、今度は生でやって？=
//はあっ、まだ……あなたの、熱いのが……わかるわよ=
//お腹のなか……気持いい。ね？　キス、してほしいの……=
//あーあ……こんなに出しちゃって……ふふ、私のおまんこ、そんなによかったのかしら？=
//ふあっ、んん……生ハメオチンポ汁、いぃっぱい……奥にかけられちゃった……=
//あっ……本当に、なかに……ああ……=
//あなたに愛された証が、ここに……いっぱい、出されてるわ……ふふ=
//ん、あっ……おちんぽミルク、ごちそうさま……ふふっ、ん……=
//ふふ、んー……まだ、あなたのザーメン……搾り取れてないわ……=
//はあっ、どう、したら……はあ……っ=
//あああっ、こういうのって……やっぱりまずいわよね……=
//ふふ……生ハメできて、満足……？　デキちゃってたら……ふふ……=
//ふう……ダメな日だって、言ったのに……もう。でも、孕んじゃったら、もう関係ないものね=
//ん……デキちゃってたら、責任、お願いするわね……っ？=
//ねえ、私のこと……それだけ好きなんだって、ことでいいのよね？=
//将来のこと？　ふふ……あなた次第よ。ん、キスして……=
//んっ、気持いいと、なんかもうどうでもよくなっちゃうわね……=
//とっても……すごかったわ……ん、はあ……=
//ん……こんなに、うまくイかせてくれるなんて……あなたって、えっち上手なのね？=
//はあ、はあ……ん、ありがとう。ちょっとだけ、落ち着いたわ=
//んふっ、はあ……まだおまんこの奥、しびれてる……はあ……っ=
//こんなに、気持いいなら……もっと、前から……っ=
//くせになりそう……はあ……ん。あなたのせいよ？　ふふ=
//今日もすごかったわ……あなたのオチンポ、とっても素敵……ふふ=
//まだビクビクしてるの……ふふ、おまんこ、気持いいのおさまらないわ=
//はあ……お尻で、こんなになっちゃうなんて……っ=
//お尻、まだヒクヒクしてる……ああ……やだっ、見ないでっ=
//あなたが、ケツまんこでのイき方を教えてくれて……本当によかったわ=
//ふう、んふふ……だぁめ。まだ、返してあげない。全部、お尻のなかで、出し切ってね？=
//ん、んん……お尻、ひりひりする……=
//ああっ、ちょっと、そのまま動かないでっ。もしかしたら、ああ……っ=
//私、アナルとまんこ、どっちも好きよ。だって……あなたが気持ちよくしてくれるんだもの=
//んん……？　いつも以上に、締まってた？　ふふ、ゆるくなるよりいいでしょう？=
//あっ、ああ……恥ずかしいから、私を、見ないで……っ=
//ねえ、あなたは私を、どうしたいの……？　お尻で感じちゃう女でも、いいの？=
//はあ、はあ……ん、お尻、すごいことになっちゃってる……ふふ=
//アナルエッチ、こんなに気持いいんだもの……やめられないわ……=
//お尻、こんなことに、使う場所じゃないのに……っ=
//これだけお尻突かれちゃうと……おまんこと同じくらい、感じちゃうわ=
//アナルでイったときの余韻が……本当に、気持いいのよ……？　ね、今度教えてあげるわ？=
//ん？　ふふ……えっちなケツまんこで、いいでしょう？=
//はあっ、んん……びっくり、した……ああ……イっちゃったのね=
//ぐちゅぐちゅって、ゴムがすべってる感覚が、すごいの……=
//あなたとのセックスだと……ゴムがあってもなくても、気持ちよさには変わりないわね=
//激しすぎて、ゴムが取れちゃうんじゃないかって思ったわ=
//初めてで、一緒にイけるなんて……私たち、体の相性はいいみたいね？　ふふ=
//すごくて、もう、途中からあなたのことしか、見えなかったわ=
//んー……でも、やっぱり最後は奥にびゅぅってかけてほしいかも……ふふ=
//んん……次は、これ、外してハメてほしいの……ダメ？=
//イっちゃったとき、下半身が、すごくて……ああ、うまく、力が入らないわ……=
//腰が、すごい……だめ、動けそうにないわ……=
//私も、あなたが満足できるテクニックを身につけなきゃ……期待して、待っててね？=
//なんだか、今日はいつも以上に精子が出てたんじゃない？=
//ああ……おまんこの中、あなたのいっぱい出てるわ……=
//こんなに激しく突かれるなんて……あっ、なんか出てきてるっ=
//ふふ……お腹のなか、いっぱい……あなたのザーメンが、まだ私のおまんこを気持ちよくしてくれてるわ=
//はあん……やっぱり、あなたのオチンポは生で感じなきゃ……=
//あ……赤ちゃん、できちゃうんじゃ……ああ……=
//もうっ、あなたじゃなきゃ、こんな日に生でなんて絶対にさせないんだから……っ！=
//今日だけだからね？　いい？　ふふ……わかってくれたなら、いいわ=
//あなたの濃い精子が、子宮まできちゃったらって……はあ、なんかまた興奮してきちゃったわ=
//初エッチで妊娠しちゃってたら……ああ、せっかく、あなたとえっちできたのに……=
//はあ……でも、あなたの精子で妊娠するかもって思うのは、イヤじゃないわっ=
//ふーん……私を使って、ドキドキしたプレイがしたかったの……実は、私も。ふふ=
//妊娠しちゃいそうな日って、なんかわかるの……おまんこが、いつも以上に、精子ほしがってる気がするの=
//イったとき、ひどく締め付けて、ごめんなさい……あんなになるなんて、知らなくて……っ=
//あなたのおちんちん、私の気持いいところ、いっぱい突くんだもの……=
//はあ……もう、あなたなしじゃダメかもしれないわ……=
//あなたの極太チンポじゃないと、もう満足できそうにないの！=
//えっ、私の声、すごかった……？　やだぁ……言わないでちょうだい=
//なんだか、前よりもすぐにイきやすくなっちゃってるみたい……=
//ん、ふふ……すっごくよかったわ。でも……あなたも満足させてあげなきゃ……=
//んん、あったかいオチンポ汁、おまんこにほしかったわ……ねえ、ちょうだい？=
//うう、うそ……私、お尻でイっちゃったの……？=
//ん、あなたって……私のお尻じゃないと、えっちしたくないってことなの？=
//あなた専用のケツまんこだもの。あなたとえっちしてるってだけで、すっごく敏感になっちゃう=
//ふう……ケツまんこで、オチンポ感じれて……幸せ=
//おまんこでイくより先に、お尻でイかされるなんて……もう、恥ずかしい……=
//お尻、広がっちゃってるわ……ああ、あなた以外に、こんなところ見せられない……=
//ん、まだ抜かないで……お尻、そのままにしてほしいの……=
//だめぇ、抜かないで。そのまま……そう、そこなら、おまんこも気持いいのっ！=
//う、んっあああ、やだ……私、どうして……=
//どうしてこっちなのぉ……んん……気持ちよかったけど、うう……=
//あっ……少しさわられただけでも、ん……お尻、すごく感じちゃうようになってるわ……=
//あっ、今、そんなに動かれちゃ……っあ、またすぐイっちゃいそうっ=
//お尻、ぐちゃぐちゃにされちゃってる……んんっ=
//お尻で気持ちよくなってる顔、見られたくなかった……はあ、ああっ=
//もう、あなたがこんなにアナルいじるから、トイレのときとか……その……=
//お尻の穴に刺激があるだけで、すぐにあなたのオチンポ思い出しちゃうの。ふふ=
//ん……なんだか、今、とっても満たされた気分よ=
//私のおまんこで、あなたがこんなに気持ちよくなってくれるなんて……うれしいの=
//ふふ、今日のは一段とすごかったわ。あとでゴムの中身、見てみたらどうなってるのかしら？=
//そのゴム付けるようになってから、前より激しく突いてくるようになったわよね=
//あなたって、こういうところ、しっかりしてて頼りになるわ=
//ゴムがないともっと気持ちよくなれるのかしら……気になるわよね？=
//んー……ゴムは、私が処分しておくわ。だって、あなたこの前、教室のゴミ箱にそのまま入れてたでしょう？=
//ん？　ゴムがあっても、あなたとのセックスは大好きよ？=
//あなたは、全部私のなかに出せて、満足できたかしら？=
//いっぱい出してくれて、よかった。私のおまんこが、気持ちいいってことだもの。ふふ=
//あっ、ちょっとそのまま……ふふ、今動かれちゃ、あなたの精液が流れちゃいそう=
//んん？　このままもう一回するつもりなのかしら……全然収まってないじゃない？=
//ううん、いいのよ。あなたが気持ちよくなってくれて、うれしい=
//あなたのおちんちん、今どうなってるのかしら？=
//ふふ……今、おまんこ締めたら、あなたのおちんちんはどうなっちゃうかしら……？　んふふ=
//あなたの精液……とろとろぉって、お尻まで垂れてきちゃってるんだけど？　ふふっ=
//ん……終わったこと言っても、ね？　気持ちよくなれたのなら、よかったわ=
//大丈夫よ。今度、なにかで埋め合わせしてもらえれば、ね？　ふふ=
//いいのよ。私のおまんこは、あなたのものなんだから=
//ああ、もう……ダメってわかってるのに、あなたの顔見てると、つい許しちゃうのよね……=
//いいのよ……半分は、私の責任だもの=
//ダメだって、意識しちゃってたから……余計に、精子の熱さを感じちゃったわ=
//ふう……腹括って、私との子供、育てる気はあるのかしら？=
//私も気をつけなきゃダメね……生の気持ちよさを知ってから、意思が弱くなっちゃったかも……=
//ゴムがあっても、あなたの熱いのわかっちゃうんだもの……男の人のって、すごいわね=
//ん、まだ奥で熱いのわかるわ……そのまま、奥にキスしててほしいの=
//あ、いいのよ。ゴムは私が外してあげたいから……もうちょっとだけ、このまま休ませて？=
//んん……このまま締め付けたままだと、中でゴムを外せそうじゃない？=
//あの、ね……今度は、その……ゴムなしで、あなたの精液を受け止めてみたいの=
//いいのよ。まだ抜かなくても。だって、ゴムつけてるんでしょう？=
//ゴムつけてると、いくらヤっても大丈夫って思てない？　腰つきがすごく……=
//まだ私のおまんこ、痙攣が収まらないわ……あっ、もう、わざと動かさないでっ=
//まさか、初めてでこんな経験しちゃうなんて……=
//えっちが、もっと好きになっちゃったわ。あなたとの、よ？=
//生だと、あなたのオチンポの形がわかって面白いわね。ふふ=
//子宮の奥まで、あなたの精子が届くように……もっと押し込んで？=
//私がこんなにえっちだったなんて、自分でも驚いちゃってるのよっ=
//一緒にびくっってなったとき、なんだかあなたの気持いいのも伝わってきた気がして……すごくよかったの=
//ねえ、オチンポ入れたまま……そこ、そのままぐちゅぐちゅってして？=
//んー、ふふ……最後に、ぴゅってちょっとだけ出してくるの……あれ、好きなの=
//ん……少し、心配だけど……でも、気持ちよかったから、いいのよ=
//一緒にイっちゃったんだもの。あなたを責めたりはしないわ=
//ああ……一応、あとで危険日だったか確認しなおすわね=
//やっぱり……これからはピルを飲むようにしたほうが良さそうね=
//はあ……清く正しくってお付き合いは、むりそうね？=
//もし、デキちゃってたら……って、そういうこと、考えてたわ。ふふ=
//ダメって思うと、余計興奮しちゃうのは……どうにかしなきゃね=
//お互い、いつでもヤりたいってときに楽しみたいでしょう？=
//こんなに乱れた姿を見せることになるなんて……=
//まだおまんこがひくひくしてて……あ、んん……自分の体じゃないみたい=
//んん……また、先にイかされちゃったわ……ふふ、ちょっと悔しいわねぇ=
//ふう……ん、オチンポでいっぱい気持ちよくしてもらえたから、おまんこがうれしそうにひくついてるでしょう？=
//あなただけよ？　私が……その、ヘンな声、聞かせられるのはっ=
//あっ、ちょっと……ふふ、さわろうとしないで。ん、もう……=
//ねえ、私だけ気持ちよくなって終わりじゃ、なんだかあなたに悪いわ？=
//ねえ、いつまで私のおまんこ見てるの？　慣れてても、恥ずかしいのよ？=
//ねえ……お腹のなか、熱いんだけど……本当に、出しちゃったの？=
//ん、大丈夫……ちょっと、勢いがすごくて、びっくりしただけよ=
//もう、あなたって本当にアナルに中出しするの好きよね？　いいのよ。私も好きだから。ふふ=
//あなたの精液がずーっと残ってるようにしたいけど……はあ、むりよねぇ=
//はあっ、恥ずかしい……お尻が初えっちだなんて、誰にも知られたくないわ……っ=
//精液って、お腹に吸収されるのかしら……？=
//ん？　変態だなぁとは思っているわよ？　でも、私だって同じだもの=
//あなたも、こんな変態えっち……誰にも話せないでしょう？　二人だけの秘密ね=
//これ、歩いてたら流れてこないかしら……はあ……=
//あなたって、こんな趣味があるのね。ふふ、大丈夫よ。気にしてないわ=
//この快感を覚えちゃったら、あなたとはもう絶対に離れられないわ=
//んん……ねえ、もう少し、お腹にあなたの……ほしいなぁ？=
//ひゃあっ！？　あ……これが、精液なの？=
//あっ、んん……大丈夫、少し顔にかかっただけよ。ちゅぷっ=
//あっ、出すなら……ここに、出して？　んっ……いいこ=
//ふふ、全部出たの？　ん、本当？　じゃあ……残ってないか、吸って確認してもいいかしら……=
//いまのすごい勢いで出たけど……男の人って、これをお腹に出してるの？=
//ふふ、すごい……いっぱい出たわね=
//すごい……ふふ、オチンポ、やっぱりこんなに大きくなってた……=
//ん……ねえ、もっとこっちに出して……ふう……あなたのザーメンの匂い、好きなの=
//私、初めて、男の人がイく瞬間を見ちゃったわ……=
//あなたの……前に見たときのよりも白くなってない……？=
//びくびくぅってしてて、オチンポ……すっごく可愛かった。食べちゃいたいくらい……ふふ=
//ふふ……とろとろの精子……あなたのここから、こんなに作られてるんだぁ……=
//精液って、こんな匂いなのね……ん、どこかで嗅いだことあるかも……=
//ねえ、その……イったばっかりの、おちんちん……さわてみてもいいかしら？=
//なあに？　その目……言ってくれなきゃ、わからないわ……？=
//はあ、残念……そんなに出るってわかってたら、なかに出してもらったのに……=
//これが、お腹に出されたら……妊娠しちゃうのよね？=
//えっ、舐めるの？　これを……？　んん……ちょっとだけ、ね？=
//もう落ち着いたかしら？　ふふ……それじゃ、あなたの美味しそうな……オチンポ、食べてもいい？=
//……ねえ、物足りないの……あなたのオチンポ、食べちゃってもいい？=
//ああっ、なんかすごいの流れなかった……？=
//ああっ、今、太ももにすごい垂れてっ、やだ！　今、舐めようとしたでしょっ=
//んふ、ちょっと動かないでちょうだいね……お掃除フェラ、してあげる=
//んー……こんなに出してもらってたのに、流れちゃうのもったいないわね=
//やだっ、今の音……恥ずかしい……っ=
//ん……おちんぽ、抜いたはずなのに……なんか、まだ入ってるかんじがするわ=
//すっごい濡れちゃってる……どっちの汁かしら……？　ふふ=
//んん、ああ……あーあ……もう抜いちゃうの？　まだオチンポ入れててほしいのに……=
//いやあっ、そんな、まじまじと見ないでっ！=
//ごめんなさい…・・その、そっちに入れてたから……=
//ああっん……こんなに出しちゃってたの？　ふふ……いやらしいオチンポね=
//あっ、奥にもらったから出ないと思ってたのに……そんなに広がっちゃってるのかしら……=
//ねえ、早く拭き取って！　はあっ、ああっやだあ=
//んんっ、なんか……お尻見るの、恐いわね……=
//んん……あとでもう一回、アナルの掃除しなきゃだめそうね……もう、ふふ=
//んあっ、あ……なんか、オチンポ汁、おまんこのほうにまで垂れてきちゃってるみたい……=
//えっ、もう１回？　少し休ませて……=
//まだたくさんしようね……=
//はやくまたオチンポ……きてくれる……？=
//待って。まだおまんこが……あっ、だめ！　まだ敏感でっ=
//おちんちん……まだ元気ね……=
//愛液とまらない……=
//もう……ふふ、あなたの好きにしてちょうだい=
//もっと……ひとつになりたいの……=
//いいよ、もっと……狂わせて……=
//ええ。もうあなたの形にできちゃってるから、いつでもいいわよ=
//おちんちん入れてほしい……=
//また、オマンコに……入れて……=
//もう、さっきダメって言ったでしょう？=
//ゴムは付けてくれないと駄目……=
//またゴム付けて……いっぱいあるの……=
//ほら……つけてないの、見えてるわよ？=
//だから、ゴムを付けてから……=
//ゴム忘れてない……？　ふふ……今度は、私がつけてあげようか……=
//ちょっと……危険日だって、言ったじゃないっ！=
//今日は危ない日だっていったのに……=
//ゴムつけて……。まだいっぱいエッチしたいの……=
//もう、入れさせてあげないわよ？=
//私も生でしてあげたいけど危ない日なの……=
//だめ、生は……まだ……=
//お尻にまた入れるの……？=
//毎日綺麗にしてもたりないの……=
//私もまた……アナルに欲しかったよ=
//ちょっとそこはお尻なのよ……？=
//仕方ないなぁ……=
//またケツマンコしたいの……？　そう……=
//まださっきのが……あっ、いやっ=
//お尻は……怖いから無理なの=
//ごめんなさい、今日は本当に……そういう気分じゃないの……=
//ダメよ。お尻はそういうところじゃないのよ。=
//そういうのは……好きじゃないのに……=
//お尻でするのは好きだけど……今日はだめ……=
//うん、はあ……また、入っ、ちゃった……=
//んあっ……あああっ……入ったよぉ……=
//あなたのオチンポ……また、ささってる……=
//あなたの……やっぱり、すごく大きい……=
//おちんちん入ってきたぁ…・…=
//いいよ……また犯して……=
//ひあっ、もう、いきなりはひどいじゃないっ！=
//あっ、はぁん……！=
//きた……あなたのオチンポ……=
//ひゃあっ！？　また入れるなんて……=
//きゃうう！　いいのぉ……=
//いきなりでも……感じる……=
//ああっ、もうおっきく、なってる……んっ=
//また私でイキたいの……？=
//今度もまたたくさん……イっていいから……=
//お尻に入っているなんて……=
//ああっ……またアナルに……=
//もう……アナルの虜……だね=
//あなたのがお尻に入って…・・=
//アナルがおちんちんの形になるのぉ……=
//そんなに……お尻でしたいんだ？　い、いいけど……=
//えっ、ちょっと……あっ！=
//んぐっ、あぅぁ、事前に言いなさいよね……=
//またお尻の穴……開くぅ……=
//ああ……こっちだって、聞いてないわよぉ……=
//あっ……ああ……急に……=
//ま、また、いきなり……アナルに……？=
//私のおまんこ、まだひくひくしてるでしょ……っ=
//また、たくさん気持ちよくしてね……=
//そんなことして……焦らしてるつもりなのかな？=
//ど、どうして動いてくれないの……？=
//もっともっと、愛し合いましょうね……=
//焦らしプレイ……好きなの？=
//ああっ、やっぱりもう少し、慣れてないと……キツい……っ=
//おちんちん……またアナルに入っているの……=
//アナルにしようかどうか……迷ってるでしょ？　わかるよ……=
//お尻に圧迫感が……動いて欲しいの……=
//ここに……また入れられちゃったの……=
//何をしようとしてるの……？=
//これは嫌……？=
//ええ？　どうしたのぉ……=
//あ……抜いちゃったの……。萎えたわけでは……ないよね？=
//どうしてしないの……？=
//やっぱり、しないの？=
//ここまでしてやらないのは……ひどいよ……=
//お尻はさすがに……=
//入れて抜くなんて……=
//お尻に……いれて……？=
//どうかしたの？　何かあれば……=
//そこがいいのね……=
//え……どうしたの……？=
//さっきより感じる気がするけど……=
//あっ、最初はゆっくり……いいの……=
//ああ……ぁん……は、はやくうごいてみて……=
//また感じてきて……=
//んっ、あっ、こういうの好き……=
//あああぁんっ……も、もっと……もっとぉ……=
//だんだん慣れてきた気がするわ……=
//好きぃ……好きなの……=
//これいいよ……ん、やぁっ……！=
//あっ、少し良くなってきたかもしれない……=
//あんっ、あっ、ああ、あ、もっとして欲しいのぉ……=
//んっ、くはぁんん、い、いいよ……いいよぉ……=
//もしかして感じてきたの？=
//あん、あっ、あっ、もっと……お願い……=
//私のアナル……オチンポで犯して……ん……んあっ……ぁん！=
//お尻で良くなっちゃってる……=
//ああっ、いいよ……ほしいの……=
//また掘り返して……好きに犯して……=
//お尻で感じてきちゃってる……=
//あっ、お、お尻……また変になるのぉ……=
//やっぱり……アナル好き……っふ……ぁんっ……！=
//うそ……感じてきちゃった……=
//ああっ、やっぱりキツいけど……またよくなってきたの……=
//おまんこより……イイ、かも……？=
//私、感じてみて……=
//いっぱいあなたのおちんちんが欲しいのぉ……=
//すごく感じる……お、お尻……いいっ……！=
//すごい……気持ちいい……=
//いい、いいよ、気持ちいい……=
//もっと……動いてほしい……=
//激しいけど気持ちいい……=
//強いのいいから、もっとして……=
//オチンポもっと……もっと思いっきり、ほしい……=
//あなたので奥まで突かれてる……=
//もっと……激しくして……=
//弱いところも全部……めちゃくちゃにして……=
//もう、お尻で感じてきちゃって……=
//あなたのがまたお尻を犯してるの……=
//もっとアナル……いじめてほしいっ……！　も、もっと……！=
//ああ、私、お尻で感じているのね……=
//お尻は感じてきちゃうの……=
//アナル、もっと……もっとおかして……=
//お尻の奥までぇ……=
//お、お尻が凄いの……=
//お、おしり……すごいこと……んっ……されてる……！=
//お尻が熱い……=
//アナルが限界まで大きくなっちゃうの……=
//お、オチンポされて……なんだか気持ちよくなってきた……=
//も、もっと良くなってきたなぁ……=
//もっとして、また凄い……=
//もうどこでだって……感じちゃう……んぅっ……す、すごい……=
//私、なんか来そう……=
//い、イキそう……またイクの……=
//す……ごいよ……これ、ほんとにすごい……=
//それは感じすぎるよ……=
//このままイっちゃう……=
//たくましいね……こんなオチンポでされて……イっちゃうっ……！=
//私、あなたのでで感じすぎてる……=
//何回も、私イケちゃうの……=
//い、いいよ……これ好き……い、イッちゃいそう……=
//また出そうなの？　いいよ、受け止めてあげる……=
//おちんちん、またイクの……=
//また出しても……いいんだよ……？=
//また出ちゃう？　ええ、イっていいから……=
//膨らんできたの……=
//これを……待ってたんだ……=
//出ちゃいそうなの？　うん、また私でイって=
//また、出そう？　いいよ……出してほしいの……=
//先にイッてもいいよ……ん……そ、そのかわり……後でイカせてくれるよね……=
//また、私でたくさん出して……=
//おちんちん、出す前より震えてきてるの……=
//すごく……震えてきた……=
//お尻……とても気持ちいい……=
//アナルがまたどんどん良くなるの……=
//またおしりで……イクよ……=
//恥ずかしいけど、感じちゃってる……=
//アナルですっかり感じるようになって……=
//きた……すごいの……きちゃってる……=
//こんなに、お尻で感じるんなんて……=
//お尻でまたイク、イっちゃう……=
//ふああああ……お……おしりが……っく……！=
//私のお尻、壊れちゃう……=
//気持ちいい！　お尻でこんなによくていいの……=
//も、もう……壊れそう……だよ=
//お尻でまたイキたいの……=
//またイクの……=
//い……いいよ……おしりに出したいんだよね……？=
//また、お尻で出しちゃうのね……=
//おちんちんがさっきよりお尻を拡げてるの……=
//好きなだけアナルに……吐き出しちゃっていいよ……=
//お尻で出したいのね……=
//またお尻で……イこうとしてるの……=
//またアナルで……イクの……？　いいよ……？=
//いいよ、また私のお尻で出しちゃっても……=
//おちんちん、また私のアナルで良くなってるの……=
//オチンポ……あ、アナルで……爆発させて……=
//なんか大きいのが来ちゃいそう……=
//い、イク……またイっちゃうの……=
//ふぁ……あ、イク……イクよ！　っふぐぅっ……イクぅっ……！=
//くる……くるからぁ……=
//凄いのがまたきちゃう……=
//また……飛べちゃうかも……っ！=
//ええ、一緒にイキましょう……=
//また一緒に……=
//私といっしょに……おかしくなっちゃわない……？=
//私と一緒に……一緒にぃ……=
//一緒にイって！　お願い……=
//お、お願いぃっ……い、いっしょがいい……いっしょにイキたいの……=
//いいの……また気持ちよくなって……=
//いいよ、また出してほしいの……=
//好きに……犯しちゃっていい……から……=
//出してぇ！　さっきより気持ちよくなって……=
//うん、さっきよりもっと出して……=
//いっぱいだしてくれないと……駄目だからね……=
//またいっぱい出してぇ……=
//うん、またいっぱいかけて……=
//えっ、中が、いいのにぃいっ、んんっ、んあっ、あん！=
//好きなところに出してぇ……=
//また、私にかけて……=
//好きなように……いくらでも出していいよ=
//ああっ、凄いのがいっぱいよぉ……=
//すごく激しい……=
//中と外、今度はどっちがいいの？=
//ああ、どっちに出したいの……？　お気に入りのほうでいいからね……=
//これとても激しい……=
//もっと突いて……=
//好きな場所でいいから……=
//熱いの、中にいっぱい出してほしいっ、うっん……=
//ああ、凄い……出てるの……=
//ゴムが張り裂けちゃいそう……=
//ゴムはまだまだあるから中で出していいわよ……=
//ゴムならいっぱいあるから……思いっきり発射して大丈夫……=
//ゴムがあっても出てるのわかるの……=
//ゴムがあっても熱いのぉ……=
//そのままでいいから……=
//いいよ……そのままイって……=
//ああっ、お尻でイっちゃう=
//い、イク……またアナルで恥ずかしくイクの……=
//また……あ、アナルでイク……イクぅぅぅっ……はんっ……ふあぁん……！=
//ここでイクなんて……=
//お尻でまた恥ずかしくなっちゃうの……=
//おしり……もうおかしくなっちゃってるのかな……=
//お尻で一緒にぃ……=
//アナルでまた気持ちよくなるの……=
//一緒に……変態になろう……？　だめかな……？=
//恥ずかしいけど、一緒にイキましょう……=
//あなたもイクのかしら……=
//あなたも……当然イクよね……？=
//お尻でまたイっちゃうのね……=
//ええ、アナルでイっちゃって……=
//アナルで……絞ってあげるから……=
//また、お尻で出すのね……=
//また、奥にたくさん出して、お腹いっぱいにして……=
//おしりの奥まで……いっぱい注いで……=
//あなたのが……またいっぱい出てる……=
//また中でたくさん出てるの……=
//ああ……ビクビクして……種付けされてる……=
//まだ……中でたくさん出てる……=
//中でさっきより勢いよく出てるの……=
//さっきより……いっぱい出てるね……=
//熱いの……出てるのわかる……=
//ゴムが無いみたいにあなたの精液を感じてるの……=
//ゴムをつき破って……届いてきそう……=
//ゴムでもはっきりわかるくらい熱い……=
//わかる……出てるのが。さっきより熱いの……=
//ザーメンいっぱいなのが……わかる……=
//お尻で、また出しちゃったんだね……=
//アナルにまたたくさん注ぎ込まれてるの……=
//アナルすごく……きもちいいよ……=
//お尻でいっぱい出てるの……=
//お腹の中に精液がどんどん入ってくるの……=
//ふあああっ……あ、あんっ……逆噴射してるみたいだね……=
//あああああん……いいよぉ……=
//イク！　一緒に、また、イってるの……=
//一緒に……おかしくなっちゃおう……=
//あはぁぁぁん……=
//一緒に何度も……凄いの……=
//いいよ……いっしょに……ん……イッちゃおうか……ぁんっ……！=
//ああっ、イクのぉ……=
//また気持ちいいの止まらないの！　怖い……あああああん！=
//すごいぃぃ……こ、これ……すごいよぉぉ……！=
//あうあぁあぁん！　気持ちいいのぉ……=
//イク！　イク！　あああああ！　いいのぉ……=
//そのまま……イっちゃうよぉ……=
//あなたとだから一緒にイケたのかな……=
//ゴムがあっても熱いの感じるのかしら……=
//あなたの熱いの……伝わって……きてるよ……？=
//ゴムでも出てるのわかったわ……=
//もうゴムを破ってしまいそうだわ=
//もうゴムあると……もどかしくて……=
//あなたと一緒にイケて……凄く気持ちよかったわ……=
//精液があふれちゃうのかしら=
//精液……ものすごく出てる……すごい……=
//あなたも一緒にたくさんイっていたのね……=
//中でこんなに出してくれてうれしいわ……=
//赤ちゃん……できてるかも……どうだろう……=
//危ないけど……一緒にイクの堪らないの……=
//こんなに何度も出されたら、絶対危ないの……=
//そんなに……出したかったんだ……？　あっ……ん……=
//危ない日にこんなに一緒に感じちゃうなんて……=
//もう……赤ちゃんできちゃうかしら……=
//妊娠させようとしてる？=
//はあ……はあ、こんなにイっちゃうなんて……=
//私だけ……何度も先にイっちゃったの……=
//私だけ……いっちゃった……我慢できなかった……=
//また……イっちゃった……=
//凄く気持ちよかった……=
//せっかくなら一緒が良かった……ざんねん……=
//お、お尻で一緒にイクなんて……=
//お尻で一緒にまたイクなんて、お互い変態ね……=
//けっこうな……変態さんだね……でも、嫌いじゃない……=
//あなたとならお尻でイっても恥ずかしくないかも……=
//お尻……好きかも……=
//おしり……なれてきちゃうともう……病みつき……=
//またお尻でイクなんて……恥ずかしいの……=
//アナルでの快感忘れられないわね……=
//おしり気持ちいいから……また、してほしいかも……=
//私、こんなところでイってしまうなんて……=
//アナルで……またこんなに感じるなんて……=
//はぁっ……あ、アナルって……最高だね……力、はいらない……=
//あああ……一緒にイクの……堪らないの……=
//新しいのにゴムがパンパンなの……=
//もうゴムが……パンパンだよ……？　ふぁっ……あ、あんっ……す、すごく……でてるぅ……！=
//あなたとイクのって……こんなに気持ちいいなんて……=
//ゴム……きっといつか破けちゃう……=
//また破れそうなくらい出てる……すごいね……=
//も……もうだめ……身体が動かないの……=
//ああ……こんなに出されたらそのままイっちゃうの……=
//出された瞬間に……イっちゃったよ……=
//こんないイったら……力入らないの……=
//もう少しこのままでいて……=
//このままずっと……抱き合っていたい……=
//こんなに気持ちよかったら……できちゃうんじゃ……=
//また避妊しなかったね。気持ちいいなら……いいけど……=
//ゴムなんてなくても……ふふ……私は平気……=
//できちゃった……かも……=
//また……頭真っ白で気絶しそうに……=
//また危険日なのにしちゃたね……ふふ……=
//はあ……はあ……ああ……気持ちいい……=
//頭が……真っ白なの……=
//もう何も……考えられない……気持ちよすぎ……=
//愛し合うのってこんなに気持ちいいんだ……=
//気絶してしまいそうよ……=
//ふぅ……こ、腰……抜けちゃいそう……=
//一緒に……お尻でイっちゃったわね……=
//お尻で一緒にイケてうれしいの……=
//一緒にお尻でイクの……たのしいね……=
//お尻でこんなに感じてしまうなんて……=
//こんなにお尻がいいならまたいいの……=
//お尻でもっと何度も……したい……=
//またお尻感じすぎちゃったの……=
//お尻でまた激しく感じるの……=
//またアナルで……イッちゃった……もう私、何度だってイケるよ……=
//お尻で何度もイってしまうなんて……恥ずかしい……=
//お尻でもう感じるようになってしまったわ……=
//あなたに開発されたアナル……こんなに感じちゃってるよ……=
//ゴム越しにあなたの熱いの感じるの……=
//まだ、おちんちんピクピク動いてるの……=
//まだオチンポ……出したりないのかな……？=
//またこんなに出したんだ……生だったらどうなってたのかしら……=
//ゴムに包まれてるけどよくわかるの……=
//おちんちん……外に出せないのが不満そう……=
//また中にこんなに射精したのね……=
//私の中……あなたのでいっぱいなの……=
//もう私のなか……あなたでいっぱいにして……=
//こんなに何度も中に出してくれてうれしい……=
//まだできたりするのかしら……=
//もっとたくさん……私の中に注ぎ込んでほしい……=
//またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい……=
//危険日に出されたら、もう関係ないわよね……=
//いけないね……もう危険日にすることがくせになっちゃって……=
//危ないのに……こんなに出しちゃって……=
//これだと間違いが起きちゃう可能性もあるわよ……=
//妊娠するかもって……どきどきする……=
//初めてなのにこんなに感じてしまうなんて……=
//もうゴムがない？　まだまだあるわよ……=
//一緒にイケたのはうれしかった……けど、発射されるのはやっぱり直接が好き……=
//わかるよ……中でビクビクしてるのが……私もそうだけど=
//セックス、本当に気持ちいいわ……=
//やっぱり生にすればよかった……かな……？=
//一緒にイったからこんなに気持ちいいの……=
//あなたとのセックス、たくさん満たされるの……=
//私……一緒にイケて本当に……幸せだよ……ありがとう……=
//もう、しばらく動けない……=
//あなたの精液がどんどん子宮に入っていく……=
//セックスって本当に……この世でいちばんたのしいことかも……=
//あなたになら中にだされてもいいよ……=
//もう赤ちゃんができちゃうね……=
//今日、今までで……いちばん気持ちよかったかも……=
//危ないって思うから、余計に感じちゃったのかな=
//受精したのを子宮に感じるのぉ……=
//危険日に中だしなんてしたら……ほんとにどきどきする……=
//初めてでこんなに感じちゃったのは、あなたとだからかな=
//あなたにイカされるすぎて変になる……=
//また……わ、私だけイッちゃった……？=
//うれしいよ……こんなに気持ちよくしてくれて=
//あんなに恥ずかしかったのに、こんなにエッチが好きになるとはね……=
//次はあなたをもっと……気持ちよくさせてあげたい……=
//初めてなのに、お尻に出すなんて=
//何度もお尻でしちゃったわね=
//おしりにいれるの……ほんとに大好きになっちゃった……=
//お尻にこんなに出して……あなたってエッチね……=
//もうすっかり本以上のエッチに詳しくなっちゃったの……=
//私達ってもう……へんたいなのかしら……？=
//ああっ……こんなに出てる……=
//おちんちんが何度も白いの吐き出して……=
//まだまだこんなに……白いの溜め込んでたんだ……ふふっ……=
//ああっ、しゃ、射精ってほんとすごい……=
//おちんちんがさっきより跳ねて……=
//一回目ならともかく……すごく精子……濃いね……=
//こんなにドロドロになっちゃって……=
//こんなに何度も精液出されていたら、あなたに染められちゃう……=
//このドロドロした感じ……大好き……=
//精液って……こんなにネバネバしているのね……=
//また凄いドロドロ……いっぱい感じてくれたのね……=
//もっと全身に……そそいでほしいな……まだ出る……？=
//ああ……垂れちゃってる……恥ずかしいよぉ……=
//あ……もったいないの……=
//一滴も……こぼしたくない……もったいないもの……=
//お尻から白いのが……見ないで……=
//白いのがアナルから垂れて、やらしい光景……=
//ごめん……いっぱい垂れちゃう……=
//（開始時台詞）物好きね……プールの中でしたがるなんて=
//（開始時台詞）ここだと、より人に見つかる危険性がありそうね……ふふっ、ドキドキしちゃう=
