//上手くできるかわからんが、頑張る=
//汝を気持ちよくさせてみせるぞ=
//汝を我の虜にしてやる=
//汝を気持ちよくさせたいのだ、すぐにイクのではないぞ？=
//ま、まず何からはじめれば……=
//今こそ我の力をみせるときだな=
//気持ちよくなってくれると嬉しいな=
//クックックッ、楽しみにするがいい=
//我にどうしてほしいのだ？=
//不慣れかもしれんが、よろしく頼む=
//それでは我の魔力を分け与えよう=
//快楽の世界へ誘おう！=
//ゆ、ゆっくりするぞ=
//これくらいでよいか？=
//気持ちいいか？=
これでどうだ？=How's this for you?
//これなら痛くないよな？=
//ど、どうだ？=
//具合はどうだ？=
//この速度ならいいだろ？=
//ゆっくりから始めるぞ=
//よくなってきているか？=
//まずはゆっくりからだ=
//速くしてもいいか？=
//速度を上げるぞ=
//どうだ？　気持ちいいか？=
//もっと、速いのがいいのか？=
//痛くないなら、速くするぞ？=
//どう？　スピード上げる？=
//速くはないか？=
//えへへ、気持ちいいか？　速くするか？=
//汝ならもう少し速くても大丈夫そうだな=
//痛かったらいってくれ？=
//汝よ、速度を上げるぞ？=
//れろ、どう？=
//べろ……気持ちいい？=
//はむっ、れろれろ……ご奉仕はこれからだ=
//ぺろぺろ……えへへ、犬みたいだな……=
//ん……れろ……これでどうだ？=
//れろ……汝は嬉しいか？=
//れろれろ、汝のオチンポ、おししい……=
//ちゅる……激しくするぞ？=
//感じはどうだ？　れろ……らちゅ……=
//れろれろ、舌先はどうだ？=
//ちゅるる、べろ……私の舌で感じてくれてるのか？=
//れろ、れろ……この速さで平気か？=
//ちゅる、れろ……これがオチンポの味=
//れろ、じゅろ……我の唾液でてかっておるぞ=
//んんっ、くちゅ……どふぅ……きもひぃぃ？（どう、気持ちいい？）=
//ちゅ、ちゅぅ……おいひぃ……（おいしい）=
//じゅる、んちゅぅ……感じてくへ……（感じて）=
//んん、じゅる……汝にぃ……じゅちっ……もっほ、感じれぇ、ほひぃ（汝にもっと感じて欲しい）=
//はぁ、じゅう……んん……いい……かんひぃ？=
//くちゅ、はぁ、はぁ……息が……んちゅ=
//くひに……オチンホの……ぬちゅ、あじが……ふぃろがる……（口にオチンポの味が広がる）=
//きもひ、いいのだな？　なら……くちゅ……もっと……ちゅる=
//かたふぅ……じゅ……なってふ（固く【なってる）=
//もっほ、はけひく……ひてほひぃ？（もっと激しくしてほしい？）=
//じゅるる……じゅぽっ……もっと、奥にくわえるぞ……んんんっ、じゅる……=
//ぶちゅ、くちゅ……はひゃいの……大丈夫ふぅ？（速いの大丈夫？）=
//じゅる、じゅるる……こうふん、ひてきた（興奮してきた）=
//くちゅ、ぐちぅ……オチンホおっひくて……うまふ……じゅる……しゃべへらい（オチンポ大っきくて上手くしゃべれない）=
//先っちょが気持ちいいのか？=
//すごく、膨張してる……=
//先をいじられるのが好きなのか？=
//クックックッ、さっき感じたな、いいことを知った……=
//痛くないか、痛かったいってくれ？=
//どうだ、我のいじりかたは気持ちいいか？=
//汝の先っちょをグリグリ！=
//こんなに先っちょ強くして大丈夫？=
//強いのが好きなのか？=
//強くいじりすぎてはないか？=
//先っちょをもっと、もっと気持ちよくするからな=
//もっと、強くいじるぞ？=
//先っちょに液がちょっと出てきた！=
//絶妙な力加減だろ？=
//ゆっくりで上下だな=
//難しいな……でも、気持ちいいのか？=
//気持ちよくはなってきたか？=
//どうだ、我の手があったかくて気持ちいいだろ=
//ど、どうだこの手つきであっておるか？=
//我の手でしてもらえるだけで光栄に思え=
//だんだん、手コキに慣れてきたぞ=
//速いが……痛くはないのだな？=
//ここをもっと強くすれば気持ちよくなるのだな？=
//汝よ、気持ちよくなってきているな？=
//我の手の動きについて来れるかな？=
//少し速度を上げるがよいか？=
//この速さがいいのだな？=
//おぉ、オチンポがビクビクしているぞ=
//れろ……玉を舐めることにどんな意味が……？=
//れろろ、これで気持ちよくなるのか？=
//れろっ、れろろ……変な気持ちになる=
//んちゅ……れろ、れろ……我が綺麗にしてやる=
//れろっ、れろっ、ちょっと舐めにくいな=
//れろ……ここに汝の秘宝が眠っておるのだな=
//汝にとって大事なところだ……れろっ……慎重になめるぞ=
//れろ、れろっ……舌で袋が動く……=
//んんっ……気持ちよくなってくれ……ぺろぺろ=
//べろっ、ん？　気持ちいいのここ？=
//あむっ、ちゅる……れろろ、うまくなってきたか？=
//れろろろっ……はぁ、はぁ……舌が疲れるな=
//れろれろ……気持ちよくて、震えておるのか？=
//ベロっ……はぁ、はぁ……もっと、舐めたい・・…じゅる、れろれろ=
//初めは優しくするぞ？=
//ブヨブヨして、触りが心地がいいな=
//手に玉の感触が伝わってきているぞ=
//どうしたのだ？　気持ちよくて、身が固くなったのか=
//痛くないか？　気持ちよく触るからな=
//こそばす、みたいに触ればいいのか？=
//えへへ、この感触は癖になるかも=
//強くしても、大丈夫なのか？=
//感じてくれおるか？=
//コツを掴んできたぞ=
//気持ちいいか？　さらによくしてやるからな=
//痛かったらすぐに止めるからいってくれ=
//指先を使えばいいのだな=
//あっ、今感じたな……えへへ、嬉しいぞ=
//れろ、れろ……先っちょ、気持ちいいか？=
//んろ、れろぉ……この辺が気持ちいいのか？=
//れろ、れろっ……先っちょを可愛がってやるからな=
//れろっ、むちゅ……こうやって唾液をつけて……舐めてやるのだ=
//れろろ……汝は先が感じるんだな？=
//れろっ……我の舌で気持ちよくなるがいい=
//べろ、ちゅちゅ……汝の先っちよが……興奮して熱くなっておる=
//れろ、ちゅる……んん？　先っちょから……何か出て……？=
//そろそろ……んちゅ、れろ、れろ……よくなってきたのではないか？=
//ちゅる、れろれろ……あぁ、奉仕するのよいな=
//ぺろっ、ぺろちゅ……我慢は体に毒だぞ=
//ピクついて……れろろっ……感じているのがわかる=
//じゅる、べろろ……液が……れろっ……漏れとるぞ=
//はぁ、はぁ……れろんちゅ、ちゅるる……おいしい……=
//んちゅ、じゅ……フェラはこれでいいか？=
//ちゅら、んちゃ……きもひ、いい？=
//じゅるる、ぽちゅ……フェラ……んちゅ……上手になったか？=
//ちゅぽ、ちゅぽ……汝の……んちゅ……オチンホ、おいひぃ=
//くちゅ、いっはい……じゅぽ、ちゅぽ……がんはるね=
//むちゃ、るちゅ……じゅちゅ……はぁ、はぁ……息さへて=
//んちゅ、じ、じゅる……フェラしゅきぃ……=
//くちゅ、くちゅ、くちゅ……はげひいの……どう？=
//んちゅ、ぬちゅ……フェラ……好き=
//じゅぽ、じゅぽっ……また、おっひく……くちゅ……なっへる=
//くちゅ、じゅぽ……じゅぱ、じゅぽ……口に……じゅる……我慢じるが……=
//じゅぽ、じゅる……はやいの……気もひいい？=
//フェラ……んじゅる、じゅるちゅ……得意かも=
//じゅぽっ、んんっ……じゅら……おいひぃ、おいひぃよぉ……じゅるる=
//胸で挿めばよいのだな？=
//ゆっくり動かしてみるぞ？=
//どうだ？　気持ちよくなってきたか？=
//我の魂に近いところだ……気持ちよいのではないか？=
//胸で上下に動かせばよいのだな？=
//我の胸もこすれて熱くなってる=
//汝のオチンポが熱く固くなってきておる……=
//どうだ、これで？=
//我の胸で……感じてほしいな=
//我の胸の感触はどうだ？=
//んんっ、このままおっぱいで……昇天させてやる=
//少し速くするぞ？=
//汝のオチンポあったかくて気持ちいい=
//我のおっぱいで挿まれた気分は格別であろう=
//ち、小さくても努力はするからな=
//不満かもしれんが……我慢してくれ=
//小さいのが持ち味だ=
//小さいおっぱいでも……気持ちよくできておるか？=
//胸は小さいが……動くから、許してくれ=
//どうだ……少しはよくなったか？=
//えへへ、気持ちよくなってくれているのだな=
//んっ、はぁ、はぁ……よし、頑張るからな=
//えへへ、汝のものが隠れてしまったな=
//胸が大きくて助かった……=
//どうだ？　包み込まれる感覚は=
//ふんっ、柔よく剛を制すとはこのことだな=
//もっと、強く挿むぞ？=
//我の胸で感じてくれてる……嬉しいぞ=
//ふぁ……我もなんだか気持ちよく……=
//我の胸でイキそうなら、我慢することはないぞ=
//れろっ……ここから舐めるのは……難しいな……=
//れろろ……どうだ？　しっかりできているか？=
//両方で……れろ、ちゅる……しっかり、奉仕するからな=
//ちゅるる……我の口とおっぱいで奉仕されるとは……れろれろ、贅沢だな=
//れろ、れろ……同時攻めはテクニックがいるな……=
//くちゅ、れろろ……い、忙しい……=
//はんっ、ちゅる……口でも、おっぱいでも気持ちよくさせてやるからな=
//強くしてみたが、どちらもよいか？=
//むちゅ、れろれろ……もっと……んちゅ、気持ちよくなってぇ……=
//れろっ……舌でも奉仕してやるからな……んじゅ=
//れろろろ……我のおっぱいでこするたびに固くなってる=
//ちゅる、ぺろ……舌と胸で気持ちよくするからな=
//れろろろ……我のおっぱいにの柔らかさに驚いているのか？=
//じゅる……イッてしまった方が楽だぞ、さぁ、我慢せずに、ほら……ベロベロ=
//ん、べろ、じゅる……はぁ、やっぱり、大きい方が好き？=
//あん、べろ……胸も気持ちいい？　……んちゅ、れろれろ……ご褒美にさらに舌でしてやる=
//れろ、むちゅ、れろ……しっかり、挿めてないが、気持ちよくなってくれているのか？=
//れろっ、れろっ……我はいっぱい勉強してきたんだ、小さくても関係ないであろう=
//れろ、れろ……小さくても、舌で頑張るからな=
//れろれろ……汝には大きいとか……んちゅ、れろ……小さいは関係ないようだな=
//んちゅ、れろ……えへへ、嘘でも気持ちいいは嬉しいな……れろっ=
//れろ、れろ……ときどき、乳首にあたるのがすごく気持ちいいぞ……じゅる、れろ=
//べろ、じゅるん……胸でも、舌でも汝を喜ばせるぞ=
//んん、んちゅ、ぺろ……挿むことはできるが、ここから舐めるのは難しい=
//むちゅ、れろ……どっちが興奮する？=
//んちゅ、れろっ……おっぱいと舌の同時攻めだ、気持ちいいか？=
//れろ、れろ、れろ……動きが速いからなめにくいぞ=
//ぺろぺろ……タイミングを合わせないと難しいな=
//じゅる、れろ……どうだ？　胸と舌のタイミングがぴったりだろ？=
//じゅろろ……あぁ、胸も口も汝によって満たされる=
//じゅぷ、じゅぱっ……ゆっくり、じっくり……んんっ=
//ぬぱっ、ぬぱっ……挿みながらのフェラはどうだ？=
//じゅろろ……どっちも気持ちいい？=
//おっぱいでも、口でも、気持ちよくなってくれ=
//じゅるる……これは難しい…・・じゅぷぅ=
//んじゅ、ちゅぽ……おっぱいと口を同時に犯されてる……ちゅぽ=
//じゅぱ、ぬぱっ……汝のオチンポにすがりついてるみたいだ=
//んじゅ、じゅ……熱い……るじゅる=
//んちゅ、ぬぱっ……我の口がすごいことに=
//じゅる……オチンポ……んちゅ……熱い=
//んん、んちゅ……どんどん、汝のお汁が溢れてくる……らちゅ=
//じゅぶぶじゅ……胸と口でだなんて……じゅぷ、よくばりめ……=
//ぬぱっ、じゅる……おっぱいも熱い……じゅじゅる=
//じゅぱ……気持ちよくなって、胸で……じゅ、ぬぱっ=
//んん、ちゅぱ……意味ある？　口だけになってない？=
//ちゅぱ、ちゅぱ……こんな胸でも、くわえれば……らちゅ=
//んじゅ、じゅぶぶ……オチンポ、おいひぃ……じゅぼ=
//んじゅ、じゅぱ……小さくても、口を合わせればいいであろう？=
//ちゅぱ、ちゅぽ……速くて口が追いつかない……ん、じゅ=
//ぬぱっ、じゅる……い、忙しい……じゅぼじゅぼ=
//じゅぴゅ……どんどん速くなる……ぬぱっ、じゅる=
//ぬっぱ、じゅっぱ……小さいから下手なんていわせないぞ……じゅるる=
//じゅぱ、るじゅ……胸の具合はどうだ？=
//どっちも気持ちいい？=
//じゅるる……おっぱいでコスコス気持ちいい？=
//ちゅぱ、ちゅぱ……両方でたくさん奉仕するぞ……んんっ=
//んじゅ、じゅぷ……すごく熱くなってる=
//んじゅっじゅ……じゅるる……どうかな？　んじゅるる……私の胸……はさんで……んじゅるるる……気持ちいい？=
//ぬぱっ……口も頑張らないとな……じゅ、じゅる=
//くちゅ、らちゅ……口とおっぱいがおかしくなる……じるる=
//こんなに大きくして嬉しい=
//すごい熱い、奉仕したかいがある=
//ここまでくると、何もしないでもいってしまうのではないか=
//触れただけですぐにでも爆発しそうだな=
//もう、イキそうで限界なのではないか？=
//嬉しいぞ、頑張ったてよかった=
//ビクビク、脈打ってる……=
//いつ出してもいいぞ？=
//いくときは出し切るのだぞ=
//れろろ……んちゅ……こんなに固くして舌でして気持ちいいのか=
//れろ、れろっ……我慢はいらんぞ……ぺろぺろ……=
//ぬちゅ……れろ……最後追い込みだ……べろろっ=
//ぬちゅ……れろ、れろ……膨張してくれてるから、舐めやすい……べろ=
//んちゅら……イクのか？=
//ぺろんっ……れろれろ……我の舌でイクなんて恥ずかしいぞ=
//べろ、べろ……んんっ……これ以上は大きくならないよな……=
//べろん……おいしい、おいしい……ぺろ、ぺろ=
//ぺろぺろ……ちょうだい、早く、白くて熱いの……=
//じゅるる、じゅぱ……顎が外れちゃう……ぬちゅ=
//くちゅくちゅ……口の中がオチンポでいっぱい=
//じゅる、らちゅ……もう出していいぞ……=
//ぬちゅ、ぬぱっ……汝のものがまた大きく……=
//じゅるら……いつでもイッていいぞ=
//ちゅぱ、ちゅら……精液をいっぱい出して……=
//ちゅら、くちゅ……もっと、もっと、頑張るね=
//くちゅ……じゅるる……我はもう限界だ……じゅぷ=
//ぬちゅ……らちゅ……たまらなく、汝が愛おしい……くちゅ、くちゅ=
//あぁ……出してくれ=
//我の奉仕でイッてくれるのか？=
//我を気遣わずに、出してくれ=
//さぁ、魔力を放出するのだ=
//汝の好きに出すがいい=
//うむ、思う存分だすがいい=
//出してぇ、汝のやらしいお汁を=
//嬉しいぞ、早く気持ちよくなってくれ=
//よいぞ、それが目的だからな=
//濃厚なオチンポミルクを出してぇ=
//れろれろ……よいぞ、ほれ=
//れろっ、じゅぱ……うむ、だしてぇ……じゅ、ぬぱっ=
//れろ、れろっ……限界なんだな……じゅる、れろ=
//ぺろ、ぺろ……精子、ぴゅっ、出してぇ…べろんっ……=
//んん、じゅる……たくさん出すのだぞ=
//れろろ……よかろう、許してやろう……=
//れろ、じゅろ……勢いよく飛ばしてぇ……=
//ぬぱっ、れろっ……えへへ、出ちゃうんだな……じゅるる=
//れろ、れろ……エッチな液をだして……べろっ=
//れろ、れろ……すごいの見して……ベろろ=
//ちゅぱ、ちゅぽ……うん=
//んじゅっじゅ、れろっ……よいぞ……ちゅぱ=
//じゅるる……出すのだ=
//ちゅぱ、ちゅぽ……出して=
//じゅぶ、じゅるる……そうするがいい……んちゅる、ちゅる=
//くちゅ、らちゅ……イッてくれ……じゅる「=
//ぬぱっ……うん……じゅるる=
//ぬぱっ、じゅる……出してしまえ……=
//くちゅ……うむ……んんっ……よいぞ=
//らちゅ、じゅら……そうしてぇ=
//んじゅっじゅ……う、うん……じゅるる=
//くちゅ、らちゅ……いいぞ=
//ぬぱっ、らちゅ……くるがい=
//んちゅる、ちゅる……口にだすのだ……れろ=
//じゅる……緊張する……ちゅぱ、ちゅぽ=
//じゅぶ、じゅるる……我は大丈夫=
//ちゅぱ、ちゅぽ……濃いの、ちょうだい=
//くちゅ、らちゅ……口の中にいいよ……=
//くちゅ、ぬぱっ……ちょうだい……じゅる=
//んじゅっじゅ……早くイッて……=
//汝の精子……いっきにかけてくれ……=
//汝のかけたいところに……遠慮なくかけるのだ……=
//もう限界か……？　よいぞ……我もかけてほしい……=
//ひやっ！　で、でた！=
//た、たくさん出るんだな……=
//あぁ……いっぱいでだしてぇ=
//はわっ……すごい……=
//あぁ、白いのがこんなにも……=
//えへへ、すごく飛んだな=
//うぅ、ドロドロのベトベトになったではないか……=
//汝の精液……熱い……=
//あぁんっ……もっと……もっとかけてぇ！=
//こ、これが汝から出ているのか……=
//元気よく出たな=
//ベトベトになってしまったな=
//はぁ、はぁ……汝の精子……=
//精液……見たのはその……初めてだぁ……=
//あんなところまで精子が飛んでる=
//汝のやらしい液がいっぱい出たな=
//んん……気持ちよくなってくれて、嬉しいぞ=
//えへへ、たくさん出せたな=
//こんなに出すなんて、よっぽどよかったのだな=
//うぅ、汝のものなら……飲める=
//苦いけど……おいしい……=
//クックック、汝の魔力は頂いた=
//今、汝の精液が体を巡っておるのか……ゾクゾクするのだ=
//あぁ、まだ精液の味が口に残ってる……=
//えへへ、あなたの飲んじゃった=
//口から溢れ出るかと思ったぞ=
//はぁぁ……もっと、我にやらしいお汁をちょうだい=
//ちょっと苦かったが……ほら、飲み込めたぞ=
//えへへ、いっぱい飲んじゃった=
//んん……実に甘美な味であったぞ=
//もう、汝は出しすぎだ……=
//出し過ぎだ……我には飲み込めぬ量だ=
//汝の精液は濃くてでドロドロだな=
//ああ、汝の、汝の精液……=
//こんなに出るなんて……すごいな=
//今もまだ少し口の中に絡み付いてるぞ……=
//今度はしっかりと飲み込むからな=
//たっぷりと、出たな……=
//精液……こんなにいっぱい出たぞ=
//たくさん出して、汝も満足であろう=
//汝の精子の匂い……あぁ、くせになる……=
//も、もう一度？　よ、よいぞ=
//まだまだ、いけるのだな？=
//はまってしまったようだな、我のテクニックに！=
//はぁ……汝は元気すぎだ=
//何度でも、気持ちよくさせてやるぞ=
//続けて？　よいぞ、我ももっと奉仕したかったところだ=
//イッたばかりだ、ゆっくりするぞ=
//ゆっくりしておるのに……もうビクついとるぞ=
//焦るでない……ゆっくりからはじめよう=
//もとに戻るまでは、遅くでいくぞ=
//一度イッた後だ……ゆっくりいこう=
//我も少し疲れている……まずはお互いに体力回復だ=
//んっ……少しスピードあげるぞ=
//まだまだ、気持ちよくするからな=
//反応がいいな、すぐにイッしまうのではないか？=
//元気な汝なら、この速さでちょうどだろ？=
//イッはずなのに……いつも通りのオチンポに戻ってる=
//いじるたびに、また元気になってきておる=
//れろ、れろ……また気持ちよくするからな=
//べろろ……また、いっぱい出すのだぞ=
//じゅる、れろ……さっきで付いた精子も綺麗にしてやるからな=
//れろっ、れろ……この味には慣れた……ちゅろ=
//れろ、れろ……さっきより……おいしい……じゅる=
//れろ、ぬちゃ……舌だけでイクんじゃないぞ……んん、れろ=
//れろろ、べろ……舌なら、激しくしても大丈夫か？=
//れろっ……我慢せずにイキそうならイッてくれ……ベろろっ=
//れろろ……もっと、もっと舐めたくなる=
//れろっ……ドンドンまた固くなる……ぺろぺろ=
//んちゅ……今回も気持ちいいか？=
//べろ……何度なめてもこの味は飽きぬな……れろれろ=
//じゅぷっ……じゅるる……出したばかりなのに、またこんなに大きくして……=
//らちゅ、じゅる……これだけ元気なら、普通に戻していいな……らちゅあ=
//らじゅ、じゅぶるる……またこんなに固く、また気持ちよくするな……=
//じゅる、じゅるる……さっきより感じてるのがわかるぞ……ぬぱっ=
//ぬぱっ、じゅる……さっきより気持ちよくしゅるね♪=
//んじゅ、じゅぷるっ……さっきより興奮しておらんか？=
//らちゅ、ぬぱっ……汝よもうたまらんのではないか？=
//じゅぶるる、ぬぱっ……手は抜かないからな……じゅるる=
//ぬぱっ、じゅる……さっきより気持ちいのするからな=
//るちゅ、じゅるる……激しくてもかわないだろ……ちゅろ=
//じゅる、じゅるる……また我慢汁が=
//じゅぷぷっ……あぁ、またこんなに固くして、奉仕のしがいがあるな……んじゅ、じゅる……=
//どうだ？　優しくやっても感じてしまうか？=
//おっぱいでまた……気持ちよく奉仕するぞ=
//はぁぁん……まだまだ、体が熱くなってくるぞ=
//あぁ……汝のものはやはり……よいな=
//我も……さっきより……気持ちが高ぶっておる=
//一度イッたんだ……すぐにイッても恥ずかしくないぞ=
//れろれろ……おっぱいと舌が好きなんだろ？=
//れろ、ちゅる……汝は本当におっぱい好きだな……べろっ=
//べろ、れろっ……おっぱいと舌でいかせてやる……ちゅる=
//れろっ、れろ……また気持ちよくするから、待って……れろ、れろ=
//ぺろ、れろ……ビクビクが激しくなってるぞ……=
//れろ、れろろ……イッてぇ、また気持ちよくなってぇ……べろ=
//らちゅ、ぬぱっ……口の中で震えておる……じゅぷぷっ……=
//らちゅ……・じゅるる……汝が、気持ちよくなってるのが、わかる……らちゅあ=
//んじゅ……るちゅ……汝はこれが本当に好きなんだな……じゅぽ=
//じゅぷっ……じゅるる……まだまだ奉仕するぞ=
//んじゅ、じゅぷるっ……さっきより、上手くなってないか？=
//ぬぱっ、じゅぷるっ……限界が近いのではないか？=
//さっきのイク前みたいになってるぞ……出すのか？=
//オチンポがパンパンだ……早く、イケるように頑張るぞ=
//もう、イキそうなのか？　いいぞ、たくさん出すのだぞ=
//わかるぞ……イキそうなのだな=
//汝よ、こんなにオチンポが張っているぞ……早く楽にしてやれぇ=
//さっきより気持ちいいのか？　えへへ、嬉しいな=
//れろろ、べろ……すごく熱い……イクのか？=
//れろっ……やっぱり、オチンポ大好き=
//れろ、ぬちゃ……イッてぇ……んちゅ……また気持ちよく、イッてぇ……ちゅっ=
//れろ、れろ……もう爆発しそうだな……らちゅ=
//れろっ、れろ……出してもいいぞ、限界ならな……べろろ=
//らちゅ、れろ……出して、汝の精液をたくさん……れろれろ=
//じゅろろ……また大きくなってる……らちゅ、じゅる=
//らちゅ、ぬぱっ……無理せず、出してくれていいぞ……=
//んじゅ、じゅぷるっ……さっきのより、すごいのちょうだい……べろっ=
//るちゅ……じゅるる……イキそうなら出して……じゅるら……=
//んじゅ……早く汝の液をちょうだい……ぬぱっ、じゅる=
//んじゅ、ぬぱっ……我も限界が近い、早く出して=
//うん……また、出してくれぇ=
//もう、言わなくても出してくれいいぞ=
//うむ……エッチな液……また、いっぱい出してぇ=
//よいぞ……また、たくさん出すのだ=
//今度は……しっかり出し切るのだぞ=
//うん、さっきより……気持ちよくイッてくれぇ=
//ぺろ……れろ……また、イクのか？　よいぞ……ぺろ、ぺろ=
//ぺろろ……また、いっぱい出してぇ……れろ、れろ=
//汝の熱いの出してくれぇ=
//れろん、れろ……・うん、我慢しなくていい……らちゅ=
//れろっ……イクがいい……ぺろぺろ=
//れろろ、べろ……許可する、存分に気持ちよくなるがいい……=
//んじゅ、じゅぷるっ……ううむ、また出してくれぇ……=
//ぬぱっ……さぁ、楽になるがいい……ぬちゃ=
//ぬちゅ、ちゅちゅ……よいぞ、汝の精液がほしくてたまらんのだ……んちゅ=
//ぬぱっ、じゅる……うん、イッてくれ……=
//いいぞ、また精液を発射してくれぇ=
//ちゅぱ、ちゅぱ……早く、早く射精してぇ……=
//じゅぶるる……また、出してぇ、口に……らちゅ、じゅる=
//らちゅ……うん、ドロドロ口にちょうだい……=
//ちゅろ、ちゅちゅ……ちょうだい、熱い精液を……じゅるる……=
//じゅぱ……じゅる……構うな出してくれ……じゅるら……=
//んじゅ、ぬぱっ……うれしい、たくさん出してぇ……らちゅ=
//じゅるる……また、精液を満たしてくれぇ……=
//またイクのだな……？　お主のいやらしい精液……ぶちまけてくれ……=
//我にことわる必要はないぞ……好きにかけるがいい……=
//まだザーメン出るのか……？　好きにかけて……よいぞ……？=
//ひゃん……また……すごい……=
//さっきより……勢いよくでたな=
//あぁ……まだ、溢れでてるよ=
//きゃ！　なんでこんなにまた出るのだ！=
//……汝は余力を残しておったのか？=
//これを……待っておったんだ=
//あんっ……まだ、こんな……=
//絡みつくように、精液が……=
//んんっ、かけられるのも……悪くないな=
//また、こんなに出せるものなのか……？=
//ああん……また、ベトベトではないか……=
//えへへ、まだまだするか？=
//また、すぐに見られるとは思わなかったな=
//よいなぁ……汝のイッた後の顔は……=
//汝の精子はどれも元気そうだな=
//また熱いのぶっかけられてしまったな……=
//ザーメン……ずっと濃いままだ……=
//もっと汚してしまっても……いいのだぞ？=
//えへへ……また飲んしまった=
//あぁ、くひにぃ……んん……はぁ、おいしかったよ=
//あぁ、もっと、私に飲ませてくれぇ=
//これもまたよかったぞ=
//おいひぃ……おいひぃよ……=
//また、口にたくさん出してくれて……ありがと=
//さっきと……変わらん量ではないか……=
//一度イッたのに……すごい量……=
//えへへ、また汝を気持ちよくしてやった=
//汝は……底が知れんな、まったく=
//はぁ、はぁ……少し元気すぎはせんか=
//汝はすごいな……量もさることながら……濃いさも増しておる=
//（開始時台詞）水中でか……ウンディーネの戯れのようだな=
