//「あっ、あそこにちょうどいいベンチがあるです！　ちょっと座っていくですか？」=
//「うん、いいね。陽射しも結構強いし、休んでいこう」=
//「えへへ、ここ、風がすーって抜けて、気持ちいいです！　なかなか良い場所が空いてたですよ」=
//「うん、気持ちいい……はぁぁ……なんだかのんびりだね……」=
//「はいです。あなたとこうやってのんびりするの……すごくホッとするです……」=
//「そうなの？　[H名]って元気がいいから、もっと走ったり跳んだりする方が好きかと思っちゃった」=
//「はぅっ……ま、まるで私のことをお子様のような扱いっ……」=
//「わぁ、違う違う！　そういう意味じゃなくてっ……えっと……それも[H名]の可愛さというか……」=
//「むぅぅ……私だって大人の女性なのです。こうやって……恋人同士のんびり、ベンチで語り合いたいって願望もあるですよ」=
//「あ、あはは……そうなんだ。でも……うん、そういうの俺も好きかも。[H名]と一緒にいると落ち着くし……」=
//「はぅっ……お、落ち着く……ですかっ……それって、恋人同士では一番重要な要素なのではっ……？」=
//「うーん、確かにそういう話は聞くけど……[H名]はどう？　俺と一緒にいて落ち着く？」=
//「えへへ、さっきも言った通り、一緒だとホッとするですよ。まだ……ちょっとドキドキもするですけど……」=
//「はは、それも分かるかも……俺もまだドキドキするよ」=
//「本当ですか？　あなたは……何だか余裕っぽい気がするです」=
//「全然だよ。ほら、すっごくドキドキしてる。心臓触ってみる？　ここ……」=
//「はわわっ……ほ、本当にドキドキ……わ、私と一緒にいるから……こんなにドキドキしてくれてるですか……」=
//「うん、そうだよ。[H名]が可愛いから……ちょっと緊張して……ドキドキしちゃうんだ」=
//「き、緊張っ……そ、そんなこと言われたら、私……ドキドキどころか、不整脈が出ちゃうです……」=
//「はは、それはちょっと大げさすぎない？」=
//「大げさじゃないですよ。本当に……心臓ばくばくなのです……その証拠に……あの、わ、私のむっ……むむっ……胸もっ！　触ってみるですかっ！？」=
//「いやいやいや、さすがにそれはマズいでしょ！　こんな場所で！」=
//「わぁぁ、そーでしたっ！　ついうっかり……二人きりだと思い込んでしまったです……すみません……」=
//（こういう風にいっぱいいっぱいってことは……本当にドキドキしてくれてるんだろうな。[H名]……そういうところも可愛いよな）=
