//こんなところで……恥ずかしいのじゃ……=
//他の人に見られたら大変じゃ……こっそりするのじゃぞ=
//……ゆっくり、入れて欲しいのじゃ=
//大丈夫……声は我慢するのじゃ……=
//おっ……お主、ゴムはつけるのじゃ=
//ゴムがないなら、エッチはダメじゃぞ=
//はっ、んぅ……声がぁ……=
//くぅ……んんぅっ……=
//んぅっ……奥まで当たってるぅ=
//はぁ……あぅん……気持ちいいのじゃ=
//んぁっ……激しくしてはダメじゃ……=
//くっ……んんっ……わしの声、大きくないかのう？=
//なっ、どうしたのじゃ？　誰かに気付かれたのか？=
//はぅ……もう終わりかのう？=
//んぅ……ゾクゾクするぅ……=
//電車の中でこんなに感じて……恥ずかしいのじゃ……=
//ゆっくり……でも止めないで欲しいのじゃ=
//んぅっ、ダメじゃ……やらしい音がしてるのじゃ=
//あぁっ……ゆっくりと言っておるのにぃ=
//はぅ……周りの人に気付かれてしまう……=
//そんなぁ……同時に攻めたらダメなのじゃ……=
//あぅっんんっ……お主は変態なのじゃ=
//本当にダメじゃ……声が我慢できない……=
//はぁん……気持ち良すぎておかしくなってしまうのじゃ……=
//あっ、何をするのじゃ……そんなことしたらダメじゃ……=
//んぅ……仕方のないやつじゃ=
//はぁっ、ああっ……もうお主はいつも……=
//んぅ……意地悪なのじゃ=
//あっ、あぁ……急に強くしたら……=
//声が……漏れちゃう……のじゃ……あんぅっ=
//くぅっ……んっ……気付かれちゃう……=
//んんぅっ……激しすぎるっ……=
//もう我慢できないのじゃ……あぁっ……んぅ=
//あぁっすごい……もうダメなのじゃ……=
//ふっ……んんぅ……キスも気持ちいいのじゃ……=
//はぁ……キスをすれば声が押さえられる……んっ=
//んっんんぅ……苦しっ……でももっと欲しいのじゃ……=
//はぁ……もう気持ちよすぎなのじゃ……んちゅ……=
//あぁっ、気持ちよくて……ゾクゾクしてきたのじゃ……=
//んっ……もう……イってしまいそうじゃ=
//ダメ……なのじゃ……これ以上はっ……=
//電車の中なのに……イッてしまうっ……=
//お主のおちんちん……どんどん大きくなっておるのじゃ……=
//んぅっ……もうすぐ……イキそうなのか？=
//あっあんっ……激しすぎるっのじゃ……=
//はぁんっ……おちんちんが……ドクドクしておるっ……=
//もう……んんぅっ……限界じゃ……=
//わしだけ……イッてしまうのじゃ……=
//はぁ……イキそうじゃっ……お主も、そうじゃろ……=
//ひとりじゃ恥ずかしい……一緒にイクのじゃ=
//んんぅ……外は危ないから中に出して欲しいのじゃ=
//はぁ……全部中に……出すのじゃぞ……=
//ふぇ！？　外に出すのか！？=
//外は……電車の中ではダメなのじゃ……=
//はっ……あぁん……ゴムがあるからたくさん出すのじゃ=
//んんぅ……大丈夫じゃ……最後は激しくしてもよいぞ……=
//あっ……んぅ……温かいのが溢れてくるのじゃ……=
//はわぁ……すごい量出ておるぞ=
//んんっ、ゴムがあっても……気持ちいいのじゃ=
//中で……ゴムが膨れてくるのを感じるぞ……=
//あっ……んんんぅ…………=
//ふっぅんっ……んはぁっ…………=
//お主のおちんちん……熱かったのじゃ……=
//気持ち……よかったかのう？=
//我にかえると、すごく恥ずかしのじゃ……=
//電車でのエッチなのに……すごく気持ちよくなってしまった=
//うぅ……わしだけがイッてしまうなんて……=
//気持ちよかったが……お主にもイッて欲しかったのじゃ=
//あぁっ……こぼれちゃうのじゃ……=
//んぅっ……精液がかかってしまう……=
//どうするのじゃ……電車の中にこぼれてしまておる=
//少し匂いがしておるのではないか？=
//はぁん……受け止めきれないのじゃ……=
//……床に垂れてしまっておらぬか？=
