//――そうだ。=
//桜ともっと仲良くなりたい。=
//今よりもっと先の関係に進みたい。=
//だから、伝えないと。=
//「桜。聞いてほしいことがあるんだ」=
//「な、なによ。急に改まった感じで」=
//真剣な雰囲気を察してくれたようで、桜は居住まいを正した。=
//俺は桜を正面から見つめながら口を開く。=
//「今までずっと考えてたんだけど――俺、桜のことが好きだよ」=
//「えっ……？」=
//「ほ、本当に？　本当に私の事……好き？」=
//「うん。本当だよ」=
//「一緒にいると元気が貰えて、自分も頑張ろうって思えて」=
//「可愛いところも一生懸命なところも、全部含めて大好きだよ」=
//「か、可愛いとか、よくさらっと言えるわね……」=
//「でも――良かったぁ」=
//安心したのか、桜は大きく息を吐き出した。=
//そんな仕草も愛おしい。=
//「これからも、桜の隣にいて元気を分けてもらっていいかな？」=
//「もし桜が落ち込んだり悩んだりしてる時は、俺が応援するから」=
//「うん。誰かに応援されるって慣れてないけど、あんたにだったら良いかなって思う」=
//「だから……これからもよろしく」=
//「桜……！」=
//「きゃっ！？　ちょっ、ちょっと……いきなり抱きしめられたらびっくりするじゃない……」=
//「ごめん。嬉しいのと愛おしいのとで、自分を抑えられなくて。嫌だったかな」=
//「べ、別に嫌じゃ……ないけど」=
//「こうやってると、あったかくて落ち着くし……」=
//そう言うと、桜の方からも背中に手を回してくれる。=
//桜の言葉どおり、温かくて落ち着く。=
//だた、密着していると、胸が押し付けられる形になるわけで――=
//「…………ねえ」=
//「な、なにかな」=
//「お腹のあたりに、なにか当たってるんだけど……」=
//「あー……それは……俺も男なので、はい」=
//「つまり？」=
//「好きな子と抱き合ってると、興奮する部分もあるわけで……」=
//「つ・ま・り？」=
//「エッチな気分になってます」=
//「うっ……」=
//正直に告げると、桜の身体がぴくっと震えた。=
//さすがに軽蔑されてしまうかと思ったけれど、桜はさらに強く抱きついてくる。=
//「し、仕方ないわね……そのままじゃ辛いだろうから、私がなんとかしてあげるわ」=
//「なんとかって……良いの？」=
//「ええ。恋人同士になったのなら、これからこういうことが沢山起こるわけでしょ？」=
//「だから今日は……よ、予行演習をするのよ……！」=
//「えっと……じゃあ、お願いしようかな」=
//「ま、任せなさい。ちゃんと気持ち良くしてみせるから」=
//今まさに付き合い始めたばかりの俺たちだ。=
//急展開ではあるけど、桜とエッチをすることになった。=

桜=Sakura
