//んぁっ……学び舎で……はしたないこと、ですが……=
//んぁ、んっ……身体が熱い……私……堪えられません……=
//んあっ、私は……自慰を続けていますので、どうぞご随意に……=
//んんぅ……何故か……昂ぶりが、おさまりません……=
//ん……物足りない……心も、欲も……満たされていません……=
//あぁっ……身体が、熱い……=
//んあっ、あっ……いい……もっと、気持ちよく……んんぅ……=
//んぅ、この感覚……いいです……=
//あぁん、んあっ……ぐしょぐしょ……愛液、溢れてます……=
//ん、あっ……無意識の内に……速度を上げてしまって、ます……！=
//はぁ、んあっ、あっ……私……ん、自慰の虜です……んあっ、はぁん……！=
//あっ、んあっ、震えがどんどん……大きくなって、んあっ……！=
//はぁぁん、私の嬌声が……んあっ、響いてしまっています……んぁん……！=
//んあっ、自慰行為で……私、私……あっ、あっ…………はぁぁん！=
//んはっ、あっ、んっ……無我夢中で……んぅ、イク、イッちゃ、あっ…………あぁぁん！=
//あっあっ、気持ち、よすぎて……あっ、んあっ、ん…………あぁぁん！=
//あっ、ん、はっ……私にも……止められ、ない……来てる、あっ、んあっ…………イックぅぅ！=
//あっあっ、んはっ、見ていてください……はしたない私が、淫らに堕ちていく姿を、あっ、んぁっ…………はぁぁん！=
//んはぁ……もやがかかったみたいに……呆けてしまっています……=
//はぁ……ひたすらに……快楽を求めてしまいました……=
//はぁ……自慰をして……イッてしまいました……=
//んはぁ……学び舎で、自慰に耽る淫乱女……うふふ……、ふふ……=
//はぁ、んっ……熱い視線で射抜かれて、感じすぎてしまいました……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
