//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうかもね=
//そうかもね=
//OPTION[1]:違うんじゃない？=
//違うんじゃない？=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:食べる=
//食べる=
//OPTION[3]:そんなには=
//そんなには=
//OPTION[4]:作る=
//作る=
//OPTION[4]:作らない=
//作らない=
//OPTION[5]:動かす方=
//動かす方=
//OPTION[5]:そんなには=
//OPTION[6]:する方=
//する方=
//OPTION[6]:しない方=
//しない方=
//OPTION[7]:遣う方=
//遣う方=
//OPTION[7]:遣わない方=
//遣わない方=
//OPTION[8]:信じてる=
//信じてる=
//OPTION[8]:信じてない=
//信じてない=
//OPTION[9]:飲める=
//飲める=
//OPTION[9]:飲めない=
//飲めない=
//OPTION[10]:わりと好き=
//わりと好き=
//OPTION[10]:だいぶ苦手=
//だいぶ苦手=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:前より綺麗に見える=
//前より綺麗に見える=
//OPTION[15]:いつもと同じじゃない？=
//いつもと同じじゃない？=
//OPTION[16]:信じる=
//信じる=
//OPTION[16]:信じない=
//信じない=
//OPTION[17]:好きだよ=
//OPTION[17]:そんなには=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
