//「こちらが私どもの式場になります」=
//「ここでやるのか……模擬挙式自体もそうだけど、モデルっていうのもドキドキするね」=
//「うん……ちょっと緊張するん……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「た、タキシードか……いくら模擬とはいえ、自分に似合うかどうか自信ないよ」=
//「君は絶対大丈夫よー。問題は私なん。う……うう……ウエディングっ……ドレスとかっ……めっちゃハードル高いん」=
//「そうかなぁ？　[H名]こそ、絶対似合うと思うんだけど……早く見たいな、[H名]のウェディングドレス姿」=
//「はぅっ……き、君っ……今の言い方やとっ……なんかちょっと……違う意味に聞こえてしまうん……」=
//「……え？　違う意味？」=
//「ひあぁっ、な、何でもないんっ！　が、頑張って着るけん任せとって！」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「了解しました。それじゃ[H名]、また後でね」=
//「う、うん……君に恥ずかしい思いをさせんよう、頑張るけんね」=
………………=.........…………=......……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
