//気持ちいいか？=
//具合はどうだ？=
//どうだ？　気持ちいいか？=
//コツを掴んできたぞ=
//感じはどうだ？　れろ……らちゅ……=
//れろれろ……気持ちよくて、震えておるのか？=
//れろっ……我の舌で気持ちよくなるがいい=
//れろ、じゅろ……我の唾液でてかっておるぞ=
//はっん……我の肌の感覚が……敏感に……=
//ゾワゾワしてくる……=
//ダメだ……全身が……熱くなってる……=
//はぁん……感じちゃうよ……=
//ベロベロ……す、好きぃ……=
//汝の舌はとっても……エッチなのだ=
//ふわぁ……やらしく私を味わってぇ……=
//あぁ……おまんこ、もっと舐めぇ……=
//んちゅら……イクのか？=
//べろん……おいしい、おいしい……ぺろ、ぺろ=
//あっ……はぁ、はぁ……な、波が押し寄せてっ！　……んんっ、くる！=
//はぁっ、はぁっ！　すごい感じてるぅ！=
//はんっ、あっ、一緒だぞ！　んんっ、イクときは一緒にイッてくれぇ！=
//イッちゃう、イッちゃうよ……汝と一緒にイッてしまぅっ！=
//うっ！　うんっ！　あぁん！=
//ふっ、んっ！　アソコが急に熱くぅっ！=
//一緒にイクということはお互いにとってよきことだな=
//我と汝の相性はピッタリだな=
//体がポカポカして……心地いい……=
//こ、こんなにも体力を削られるとは……不覚だ=
//クックック、汝の魔力は頂いた=
//えへへ、まだまだするか？=
//もっと、我はほしいのだ=
//また体がうずき始めた……=
