//アタシたちを楽しませてね～？=
//アタシたちが気持ちよくさせてあげるね！=
//あはっ、アタシたちを満足させられる？=
//キミのチンチン、二人で相手しちゃうから！=
//ね～、どっちに入れるのか決めたの？=
//アタシはどっちでもいいよ～？=
//奥までキちゃってるね……=
//ずっとこのまま……なんてね=
//気持ち、いいね……=
//マジ気持ち良すぎて……！=
//どーしたの？　何もしないの？=
//ね～、早くしようよ～！=
//こっちもいいけど、そっちもいいな～！=
//えへへ、ごめんねアタシばっかり=
//そっちはどう～？　こっちはサイコーだよ～……！=
//この気持ちいいの、後で代わってほしいよね？=
//アタシ、どんな顔しちゃってる……？=
//ね、わかる？　アタシ、マジ気持ちいいの……！=
//そ、そっちでもこんなに気持ちよくなれちゃうのかな？=
//えへへ、エッチな音が聞こえてくるでしょ？=
//こっちもクセになりそうかも……=
//ゆっくりされるのも、気持ちいーよ……・！=
//そっちはどう……？　一緒に気持ちよくなろうね……！=
//チンチンと、どっちが気持ち良いのかな～？=
//あはっ、マジ気持ちよさそうだね？=
//このままアタシたちをもっと……！=
//アタシたちちゃんと気持ちよくなれてるよね？=
//二人で一緒にイっちゃうかな……？=
//アタシもそれで気持ちよくなりたいな……=
//イきそうなの……？　マジヤバイでしょ～？=
//そんなに気持ちいいの……？　アタシのよりも……？=
//なんか、アタシのよりも気持ちよさそうだね……=
//アタシたちもう、マジ、我慢できない……！=
//あはっ、アタシたち一緒に……イっちゃおうよ！=
//アタシたち一緒にイっちゃうかも……！=
//見ててよね、アタシたちがイくところ……！=
//皆で……一緒にイっちゃうの……！=
//三人一緒に……もう我慢できない！=
//一緒にイって……お願い！=
//皆でイったら……もっと気持ちいよね！？=
//ちゃんと気持ちよくイってあげて！=
//そうそう！　そのままイっちゃえ！=
//キミがイクところ、アタシたちで見てあげるから！=
//二人で見てあげる、ほら出しちゃっていーんだよ！=
//皆でイっちゃった……アタシたちマジサイコーだね……=
//アタシ……チンチン渡したくない……かも=
//同時にイクのって、こんなにも気持ちいいんだね～=
//アタシのおまんこが、まだ足りないんだって……=
//同時にイかせちゃったの……？　すごいね～……！=
//えへへ、じゃぁ次はアタシの番かな……？=
//次はアタシがキミのチンチンを気持ちよくさせたいな……=
//ね、次はアタシと交代してよ、いいよね？=
//えへへ、どうする？　まだアタシと、する……？=
//あと少しだけ、アタシが借りちゃってもいいかな……？=
//マジサイコーだったよ……腰が抜けちゃいそう……=
//この余韻もたまらないよね～……！=
//次アタシ……　アタシにも挿れて……？=
//チンチンじゃなくても、気持ちよくなれたよ……！=
//あはっ、ちゃんと気持ちよかったってさ！　良かったね～=
//アタシなら、もっともーっと気持ちいいかもよ？=
//わっ！　こんなにいっぱい出たんだ？=
//アタシもこんな風に……えへへ……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//……アタシのここに……い、入れたいんでしょ？=
//今日は……何をしてあげよっかな～？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//アタシの体がね……早く入れたいって言ってるんだ……=
//え、そんなに大きいのが……入ってきちゃうの？=
//今日もアタシのこと……いっぱい愛してね？=
//アタシはいつでも準備オッケーだよ？=
//ねぇ、もうムリなのぉ……我慢……できないからぁ=
//だ、大丈夫よ……アタシだって、これくらいなら……=
//ねえ、はやく１つになろうよ～=
//もう、すぐにでも入れたい……我慢できない……=
//ゆ、ゆっくり、入れるね……=
//ワタシの好きにしていいよね……？=
//マンコがチンチン咥えるところ、しっかり見ててね=
//チンポが入ったときのことを想像しちゃって……濡れちゃうのぉ=
//一気に入れちゃえ……！=
//たっぷり可愛がってあげるから、期待してていいよ=
//ぁん……やだ、アタシ、入れる時の想像だけで……えへへ=
//マジで入れるんだね……=
//いいよ……アタシも我慢できないし……=
//やっと入れてくれるの？　だって……これ以上は待てないんだもん……=
//つけないってマジで言ってんの？　責任とれんの？=
//ゴムはない方がキモチいような気もするけど……一応ね=
//ゴム無しはダメでしょ？　分かってるよね？=
//だ、ダメぇ……チンポにゴム付けてぇ……ほしいのぉ=
//ヤバイって、避妊は大事だって！=
//大丈夫な日なんだけど、つけてほしい……=
//チンチンにゴム付いてないよ？　ほらほら=
//ダメだってば～……ゴムは付けて、ね？　早くほしいんだから～=
//アタシ、今日……危ない日なの……=
//ムリっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、えっち……危険日に生でしたら赤ちゃんできちゃうよ？=
//アタシがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはムリなのぉ=
//ムリムリ！　アタシ、そのっ……危ない日だから！=
//ゴムのつけてあげるから、ねっ？=
//今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//何これぇ、お腹がいっぱい……=
//ちょっと慣れてきたよ……=
//チンチン……全部アタシの中に入っちゃった=
//チンポの形……すごくよく分かる……大きいのぉ=
//く、苦しい、かもぉ……ちょっと待ってね……=
//はぁん……奥まですっぽりだね？=
//入れられて……アタシ、すごく幸せ感じちゃってる……=
//ムリ、動かないでよー！=
//すごい……マンコの奥まで届いてる=
//アタシのマンコで、チンポ食べちゃってるぅ=
//も～、動かないの？=
//そういうプレイなの？=
//チンチン、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//頑張って、気持ちよくするからね……=
//アタシの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、アタシの中で大きくなってる？=
//チンポ脈打ってるなら締め付けてあげちゃうよぉ！=
//ふふ、馴染んでくる……=
//ど、どうやって動こうかな……？=
//チンチンで繋がってる……=
//アタシのマンコ……ヒクヒクしてる……もう、動いても、いいんだよね～……？=
//え……どうかしたの？=
//うぁっ……、ごめん、アタシのせい？=
//なになに、違うことしたくなっちゃった？=
//抜ける瞬間も気持ちいい……=
//抜いたけど……休憩タイムなの？=
//一旦お休み？=
//このまま焦らすのは止めてね～、もうマンコ我慢できないから=
//これはこれでクセになるかも……=
//っつ……、抜くのも、きついかも……=
//あぁ……あれ、いいの？　でも、アタシはまだまだ足りないのにぃ……=
//あぁっあ…………　やだ、抜かないでぇ……マンコが欲しがってるからぁ=
//も～、声、恥ずかしいのに、出ちゃうかもぉ……=
//もう少し……早くしてもいい……？=
//ラブラブセックス……だあいすき=
//チンポ……そのまま動かないでね……=
//マジでこすれてるの……よく分かる……！=
//愛してる……マジサイコー……=
//アタシ……自分から動くの好き……=
//ゆっくり、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//チンポぉ……マンコのなかで……ピストン運動してるぅ=
//ちょっと……いきなりっ、早過ぎ……！=
//うんっ……！　早いの……！=
//チンチン……早くなってる……あぁっん……いい……キモチ、いいかもぉ=
//固いチンポがドンドン早くなって……中で膨張してるのぉ=
//痛い……で、でもこれぐらいなら……=
//アタシ、自分のことで頭がいっぱいになっちゃう……！=
//あっ……あっ……マンコからイヤらしい音が……エッチな音……漏れてる……=
//チンポが固くて気持ちいい……！=
//痛い痛い……もっとゆっくりにしよ……=
//あぁ気持ちいい……これこれ……！=
//あぁん……だんだんアタシもキモチよくなっちゃう……エッチになっちゃうかもぉ=
//きた……チンポドンドンきてるぅ……エッチな声出ちゃうかもぉ=
//慣れてきた、かも？=
//ううぅん……ああっ！　もっと……！=
//ぁんっ……チンチン……んぁっ……奥まで……はぁん……来てるぅ=
//アタシのおまんのこ……一番奥でチンポとチューしてるかもぉ=
//……大きいの、出たり入ったりしてるの……分かるよ～=
//ぎゅんっ……ぎゅんって……マンコで締め付けてあげる……=
//んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……キモチいい……=
//そうやって……ゆっくり深くまで突かれるの……キモチいいかもぉ=
//あぁん……ラブラブエッチ好きぃ……もっといっぱい突いてぇ=
//キモチいいけど、でも痛くて……うぅ……！=
//は、ああぁっ……！　マジ、止まらない……！=
//っあん……はぁん……これぐらいしていいよね……？=
//アタシのだいすきな……んぁっ……ラブラブピストンきたぁ……突いて、突いてぇ！=
//あああっ！　痛いけど、止めらんない……！=
//んぁっ……ぁんっ……激しくない？　大丈夫……？=
//んぁっ……チンポがこすれすぎて……マンコがどろどろに溶けちゃうかもぉ=
//と、止まって……！　まだ、耐えられないから……！=
//ひゃんっ……んぁ……ダメ……ぁんっ……そんなにしたら、マンコ壊れちゃうぅ……！=
//んぁあっ……嬉しい……ぁんっ……チンポ、嬉しいのぉ=
//え……？　アタシの中で……大きくなってる？=
//だんだん……アタシの中で大きくなってるの……=
//すごくチンチン固くなってる……もう、イキそうなんでしょ……いっぱいしていいよ=
//はぁん……射精前のチンポ……マンコの中でうずうずしてるぅ……=
//も～何がくるの？=
//アタシで……キモチよくなって～=
//ふふっ、キモチよさそうな顔して……いっぱい出してね=
//中でチンポパンパンにしちゃってぇ……ぁんっ……キモチよさそうな顔してるぅ=
//ちょっと、急にどうしたの？=
//ああんっ！　キミも、イキそうなのかな？=
//あぁっぁ……アタシの体で、興奮しちゃって……ぁん……ザーメン、ピュッピュッしてくれる？=
//んぁっ……チンポ早くなってるぅ……射精チンポなっちゃうのぉ=
//アタシの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……ミチミチしてるぅ～=
//ぁん……キモチよくなった固いチンチン……だあいすき=
//ぁんっ……はぁんっ……アタシ……チンポがキモチよくなってるの……いつでもイッていいからね？=
//えっ？　ウソ、待って……！　そんな、いきなりなんて……！=
//う、うん……！　アタシも、そろそろ……！=
//うん……熱くて濃いの……ドピュドピュしてぇ=
//出してぇ、出してくださいぃ、いやらしいマンコ、ザーメン射精してぇ！=
//いいよ……！　ぜ、全部、受け止めるから……！=
//な、中……キミのザーメンでいっぱいにして……！=
//出ちゃうの？　ザーメン、チンチンから出ちゃうの？=
//嬉しい……アタシの中に、いっぱい出して、ほしい……チンポ汁ほしいのぉ=
//うんっ……！　いっぱいぶっかけて……！=
//キ、キミは優しいね……！　そういうところが……大好きかも……=
//出して……チンチンからザー汁でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてチンポ抜かれるもの好きぃ=
//外に出してよ！　赤ちゃんできちゃったら、困るじゃん……！=
//アタシでキモチよくなってくれて……嬉しい……！=
//アタシでイクんだから、いっぱい出さなきゃムリなんだからぁ=
//いいよ、出してぇ……どれだけチンポ汁出せたか、ちゃんと見ててあげるよぉ=
//ゴム……付けといてよかったわ……=
//はぁぁっ！　大きいのぉ……！　もっと、奥まで来てぇ……！！=
//うん、出して……マンコの奥の奥まで入れてイッて！=
//うん……　チンポ、奥まで突っ込んでぇ、ゴム越しに子宮にチューしてぇ=
//きてっ……！　ザーメン……出して……=
//ああっ、あああぁ……！　ゴムから感じる……！！=
//ゴム越しに、チンチンから熱いザーメン出しちゃっていいよ=
//ビュッビュッていっぱい出してぇ……ゴムのなかでザーメンまみれになったチンポを舐めたいのぉ=
//えへへ、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ザー汁が、アタシの中にきてるかもぉお=
//あぁっぁ……出てる、アタシのエロマンコに、ザーメン注がれちゃってるぅう=
//ん……ザーメン……いっぱい入ってきちゃってる……=
//キミの感じてる顔……大好き=
//チンチンの先から熱いの出てるぅ……溢れちゃうかもぉ=
//ぃやんっ……元気なチンポ汁がどんどん入ってくるよぉ～=
//……ゴムがあっても、熱いの分かるかもぉ～=
//イケた……？　アタシ、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるのぉ=
//出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだからかもぉお=
//ひ、一人だけキモチよさそうにするのはずるいし～=
//ん……ああ、はぁ……次は……アタシも、イキたいよ……=
//ぁん……ゴムが破れそうなくらい、すごい勢いで出てるかもぉ=
//はぁんっ、チンポ汁ぅ、ゴムを破ってマンコの中入ってきちゃいそう～=
//……中で出したの？　ゴムがあるから良かったけど……=
//射精したあとってピクピクしてかわいいかも=
//えへへ、イク前の顔……よかったかもぉ=
//また、してくれるでしょ？　ゴムでマンコ擦れて、キモチいいんだもん……今度はいっしょに、ね？=
//なんだか、アタシまでキモチよくなっちゃった……=
//ゴムがあっても、キモチ良かったでしょ？=
//ふふっ、ゴム付けてくれてうれしい=
//……すっかり、マンコがエッチになっちゃった……ねぇ、もっかいしよっ！=
//んんっ……、熱いのいっぱい出てるかもぉ……=
//キミがキモチよさそうでうれしいなぁ～=
//射精してるとき、勇ましいかも=
//生でしてもらうと、マンコすごく喜んじゃって……子宮が降りてきてるのぉ！=
//この熱いのって、キミの……？=
//やっぱり……男の子はゴムがない方がキモチいの……？=
//ふふっ、生でしてるとやっぱり具合いいのかな=
//生チンポから出るザーメン……ゴム越しじゃないのがいいのぉ……=
//危ない日なのに……マジで中で出すなんて……=
//危ない日なのに……いっぱい出されちゃった……=
//ふふっ、チンチンの勢いがスゴかった……アタシ何回も感じたよ=
//エッチなマンコのために、子宮にザーメンくるのぉ～=
//アタシに赤ちゃんできたら、責任とってよね=
//う……まだ、アソコが……ザーメンにキモチよくされちゃってるの……=
//えへへ……ザーメンくんたち、ちゃんと奥まで行ったかな=
//こぼさないように、しっかりマンコで搾り取るのぉ……　赤ちゃんほしいのぉ～=
//ザー汁って、こんな色なんだね……=
//ちょっとちょっと、そんなに出るものなの？=
//チンチンからザーメン出てるぅ、すごくいっぱい出てるかもぉ=
//チンポからビュッビュッて濃いの出てるかもぉ……すごぉぃ！=
//いっぱいかけられちゃって、キミにデコレーションされそう……=
//外で出してくれたんだ……=
//先っぽからすごい勢いでザーメン出てきてるの、すごいのぉ=
//大好きなザー汁、出ちゃってるぅ……あぁっ、注いでぇ！=
//ザー汁ってクリームみたい……ちょっとおいしそうかも……=
//やっとドキドキが収まって落ち着いたかも……=
//射精する瞬間って、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれて……うれしい……=
//すっごくネバネバだね……=
//ザー汁って……不思議な色してるよね=
//すごいなぁ……チンチンもザー汁も……生命の神秘的な？=
//チンポビュッビュッてなるの、また見せてー！=
//キミのザー汁で体中ベトベト……=
//い、いっぱい出して……こんなに溜めてたんだ？=
//いつもザー汁すごい飛ぶよね……まるで噴水みたい！=
//チンポの先から白いの噴き出してるのを見ると、マンコがだらしなくなっちゃうのぉ……=
//ひゃあっ……！？　こんなにザー汁いっぱい……=
//ん……ザー汁出てきちゃった……えっちかも……=
//ぁっ……アタシの中からザー汁出てきちゃった……感じちゃうかも……=
//出てきちゃった……出しちゃうなんてもったいないのにぃ……=
//ザーメンが漏れてるかもぉ……=
//ふ……トロトロしてるね=
//いっぱい出すから、マンコがザー汁まみれだかもぉ……=
//せっかくマンコの奥に出してくれたのにぃ……=
//アタシなら、大丈夫だから何度でも付き合えるからっ……！=
//もう一回……していい？=
//アタシ、いけない子だからぁ……早く入れたいよぉ……=
//アタシはまだ平気だよ。だから、もう一回入れていい……？=
//平気？……またしてもいいよね……？=
//何回でもキモチよくしてあげたいのぉ……ね、いいよねぇ……？=
//今度はもう少し、うまくやるからね……！=
//もっともっと気持ちよくなろ？=
//早くほしいかもぉ=
//次はもっと上手にやってみせるからね=
//精液、しぼり尽くすつもりでやっちゃうからね～=
//お願い、アタシを犯してぇ=
//マジでそのまま入れちゃムリだって言ったでしょぉ？=
//もう……ゴムはつけないと、ダメって言ってるのにぃ！=
//ゃん……ゴムはつけてよぉ=
//ゴムしてても、アタシが気持ちよくさせてあげるね=
//ねえ、ゴム忘れてるよ～？=
//ゴム付じゃないとダメなんだからねぇ=
//マジでまだ赤ちゃんを育てる自信ないからぁ……=
//ダメ！　ゴムをつけないと入れてあげないよ～=
//今日は危ないのぉ、付けてあげるよぉ=
//マジで危ない日だからぁ…………！=
//大人しくゴムをつけられてよ=
//危険日だからゴムでキモチよくしてぇ=
//そろそろ動いていいんだよね？=
//繋がってると安心するなぁ……=
//早くぅ……勝手に動かしちゃうよ……？=
//こうやって慣らしてから……=
//じっとしてても、チンチンの脈、マンコに感じるの……=
//射精チンポが脈打ってるよ……このままにしよっかなぁ？=
//今度は違う恰好なの？=
//マンコから抜くのもいいかも……=
//違う恰好がよかった？=
//体位変えちゃうの？=
//ずぼって抜くの癖になったかも=
//なにー？　他のことしたいの？=
//ひあああっ、ああん……キモチ、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのチンチンが優しくチューしてるぅ=
//ぐぼぐぼ、イジめてぇぇ！=
//ふあ、あああ……さっきより、感じる……=
//ゆっくりのチンチンも……いい、ね……んぁっ=
//しっかりチンポ感じてるぅ……=
//あああっ、いいいぃ……！　えっ……アタシこんなにエッチに……=
//早いといいでしょ……？=
//速いのがいいんでしょ……？=
//もっと、もっと愛して……！　ああんっ！　積極的すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいかもぉ=
//さっきより、さっきより早いかもぉお=
//も、アタシのマンコ……敏感になってる、からぁ！=
//さっきイッたのに……チンチン、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるかもぉお=
//ふ、あ、あああっ……キミのチンチン……さっきよりも大きい、かもぉ……=
//マンコの一番奥まで突いて……興奮、してぇ……=
//さっきより深く……子宮のお口にチューしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、漏れるぅ……=
//ズボズボ、ズボッて……イヤらしい音が止まらないのぉ！=
//深くて早いチンポぉ……どんどん元気になってるかもぉお=
//ひああっ、あああっ！　ムリ……！！=
//いっぱい擦られてえぇ、マンコトロトロだかもぉ=
//マンコおかしなっちゃう……いいかげん、マンコヘンになるかもぉ=
//ん……、そろそろキミがキモチよくなってぇ……=
//さっきよりエッチな顔してるよぉ=
//また出るんでしょ？　いいよ、出して出してぇ=
//いいよ……また、いっぱいアタシの中を感じてぇ……=
//あっ、出そうな顔してる……=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、またアタシの中にドクドク出してるぅ……=
//さっきイッたばっかりのチンチン……もっかい射精させようか～=
//チンポからすごいエッチな音させてる……さっき以上だよ？=
//強くなってるぅーっ！　イキそうなんだねぇ～=
//また、イクんだね？　すごい、すごいよ、チンチン……！=
//イッたばっかのチンポ、またイクんだねっ、いいよ、またっ、出してぇえ=
//ん……またアタシの中に……ザーメン出しちゃうのぉ……=
//興奮してくれてる、嬉しい……もう一回きてぇ～=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、かけてぇえええ=
//いいよっ……！　キミのキモチよさそうな顔……好き……！=
//射精したチンチンで、またイッてくれるんだね……出して、出してぇえ=
//また元気なチンポ汁みせてぇ、アタシの体にぶっかけてぇえ=
//……また赤ちゃんの素が出てる……=
//何度もザーメン出るとこ、アタシに見せてぇえ=
//出してぇ、ちゃんとさっきより、ぶっかけてぇ！=
//あ……ありがとう……！　次は膣内でも……=
//また、見れるの？　ザーメンぴゅってするとこ、見せてぇ～=
//ピュッピューッてなるとこ見せてぇ……=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ゴムが擦れてるのも……キモチいい……！=
//ゴム付けたチンチンで、アタシ、もうイクのぉ=
//ゴム付チンポが擦れてるかもぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうよぉ……=
//チンチンがゴム越しでもすごく熱くて……もう我慢できないかもぉ=
//ゴム越しからでも、チンポの熱が伝わってくるぅう=
//またぁ……！　熱いザーメンいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　キミのザーメン……さっきよりも多いんじゃない……？=
//アタシの中でビクビクってしてるの、チンチン……すごい大きい……=
//アタシのマンコ、このザーメンできゅんきゅんするのぉ=
//こんなにしてたらぁ……ゴムもすぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうかもぉ……=
//一回イッたのに……おっきいねぇ……=
//ゴム……！　たくさん買っておくね……！　ちょっと、期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ゴムの中で新しいザーメンが暴れてるかもぉお=
//キミもキモチよくなってくれたんだ……=
//ふふふ、まだ元気みたいだね……=
//アタシの体がエッチで、いっぱい出してくれるのうれしいよぉ=
//ゴムがあっても……キモチよかったよぉ……=
//ゴムの中のザー汁……飲んじゃいたい……=
//今日もゴムの中で、チンポ大暴れだったね……=
//さっきよりも……濃いような……ザーメン？=
//アタシの中で……キミのザー汁が泳いでるよ……=
//生チンポでシゴけるからって……何度もイキすぎ……=
//あんなに出したのに……まだたくさん……=
//タシだって、もっとキモチよくしてほしいのぉ～=
//やっぱり生マンコだと、チンポいっぱい感じるのぉ……？=
//赤ちゃんは女の子と男の子どっちかな……あ、気が早すぎるか……=
//子宮の中まで犯されてるみたいで……！=
//危険日なのに何回も出されて……これ孕むよぉ=
//たくさん出したら……お腹の中でザーメンでパンパンになるよぉ……=
//キミのザー汁が、アタシの卵子と出会って、恋をして……赤ちゃんができるのぉ……=
//今日こんなに出されたら、ぜったい孕んじゃうからぁ……=
//んん……熱いよ……=
//キミのチンチン……だあいすきぃ……=
//ぁんっ……待ってたよ、ザーメン、すごいぃい=
//キミも……キモチよさそう……良かったぁ……=
//なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ビュルビュル出てるぅ=
//まだ、こんなにザーメンが出るんだね……=
//中で出してもらえないの……アタシの寂しがってるみたい……=
//チンチンキレイにしよっか=
//さっきより、多くて……男の子の身体って、不思議だね……=
//これがアタシをいっぱいキモチよくしてくれて……ありがとう……=
//臭いだけで、チンポザーメンだって分かりそうなくらい、濃いかもぉ=
//太ももまでザー汁でヌレヌレなんてぇ……=
//あ……ザーメンが漏れちゃってる……！　穴を締めなくちゃムリなのぉ……=
//トロトロマンコ見て……せっかくもらったザーメン出しちゃったぁ=
//あぁ、中にきてるぅ……=
//あぁっあ……チンチン、きてるぅ=
//んあぁっん……　アタシの大好きなチンポぉ=
