//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:正直、面倒…=
//正直、面倒…=
//OPTION[1]:個性があっていい=
//個性があっていい=
OPTION[2]:好き=I like them.
//好き=
OPTION[2]:苦手=I'm not a fan.
//苦手=
OPTION[3]:食べる方=I eat a lot.
//食べる方=
//OPTION[3]:食べない方=
//食べない方=
//OPTION[4]:人並みには=
//人並みには=
//OPTION[4]:食べるだけがいい=
//食べるだけがいい=
//OPTION[5]:好き、というより大事=
//好き、というより大事=
//OPTION[5]:自分には必要ない=
//自分には必要ない=
//OPTION[6]:学生の本業だしね=
//学生の本業だしね=
//OPTION[6]:時間の無駄=
//時間の無駄=
//OPTION[7]:礼儀と思ってる=
//礼儀と思ってる=
//OPTION[7]:見た目が全てじゃない=
//見た目が全てじゃない=
//OPTION[8]:好きなだけ答えるよ=
//好きなだけ答えるよ=
//OPTION[8]:人権侵害だ！=
//人権侵害だ！=
OPTION[9]:ブラック派=Black for me.
//ブラック派=
OPTION[9]:甘い方がいい=Sweeter is better.
//甘い方がいい=
//OPTION[10]:大好き=
//大好き=
//OPTION[10]:辛いの辛い=
//辛いの辛い=
//OPTION[11]:目が無い=
//目が無い=
//OPTION[11]:スイーツなど邪道=
//スイーツなど邪道=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:そんなわけない=
//そんなわけない=
//OPTION[15]:どうかな…=
//どうかな…=
//OPTION[16]:ちょっと疲れてる=
//ちょっと疲れてる=
//OPTION[16]:全然平気=
//全然平気=
//OPTION[17]:もちろん！=
//もちろん！=
//OPTION[17]:将来、かぁ…=
//将来、かぁ…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
