//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わぁ～、美味しそう。見てるだけで満足しちゃうよ～」=
//「じゃあ口に入れたら、どうなるか楽しみだね。ほら、早く食べてみて」=
//「は～い、いただきま～す」=
//「あむっ、ん～～っ、美味し～！　ほっぺが落ちちゃいそう～」=
//「このパンケーキ、クリームとの相性抜群だよ～」=
//「本当？　俺も一口、食べたいなぁ……あーんしてくれない？」=
//「一口あげるのはいいっすけど、それはめんど～。自分で勝手に取って食べて～」=
//「お願い、あーんして！　これ一生のお願いだから！」=
//「ここで一生のお願い使っちゃうの～？　も～、仕方ないなぁ～」=
//「はい、あーん」=
//「あーん……」=
//「あむっ……本当だ。クリームがしつこくない甘さで、ちょうどいいね」=
//「でしょ～……あっ、私のスプーン使ったから、これって間接キスになるね～」=
//「……んっ！？　ごほっ、ごほっ！！！」=
//「んふふ～、動揺し過ぎだって～。顔、真っ赤だよ～？」=
//「この抹茶プリン、渋みが最高だ～♪」=
//「甘過ぎると胸が気持ち悪くなっちゃうからさ～、こういうスイーツがいいんだよね～」=
//「あー、分かるよ。俺も甘いのは苦手かな……」=
//「男子は苦手な人が多いって聞くね～。でも、この抹茶プリンは甘さ控えめだから、多分キミの口にも合うと思うよ～」=
//「一口食べてみる～？」=
//「いいの？　じゃあお言葉に甘えて……あーん」=
//「……なんで口を開けてるんすか」=
//「た、食べさせてくれるのかなって……」=
//「はぁ……仕方ないっすね～。特別だよ～？」=
//「はい、口開けて……あーん」=
//「もぐもぐ……うん、ほろ苦さがあって大人の味だね。あーん、してくれてありがとう」=
//「……本来なら、私が食べさせてもらう立場なはずなんすけどね～」=
