//このくらいが気持ちいでしょう？=
//えい、えい……ふふ、気持ちいいのね？=
//もうピクピクしているわね、ふふ=
//ほら、えい……ふふふ、かわいい=
//れろ、ちゅるる、舌先も、いいでしょう？=
//もっと、ちゅるる、舌のザラザラ……ちゅ、感じて？=
//れろえろ、ちゅ……気持ちいいでしょ？=
//れろ、れろ、れろ……この味、好きなの♪=
//あん……気持ちいい……=
//感じちゃう……=
//どんどん、エッチな身体に……=
//あぁ……満たされていく……=
//舐めまわされるの、いい……=
//あぁ……舌で、おまんこ……気持ち、いい……=
//舌で、もっと、いやらしく……=
//おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……=
//れろ、れろ……そろそろかしら？=
//んちゅ、れろっ、震えてる……くるのね？=
//あん、あぁぁ……いい、気持ち、いいの……！=
//もっと……激しくして……=
//んあっ、んん……あなたも、一緒に……イかせて、あげるっ、んっ、ふうっ、あああっ、あ！=
//イきそう、なんだよね？　うんっ、一緒に、気持ちよく……なろうねっ？　あ、ん……ああああっ=
//きちゃう……きちゃう！　……あ、あっ、あぁっ=
//凄く気持ちよかった……=
//んっ、気持いいと、なんかもうどうでもよくなっちゃうわね……=
//はぁ、はぁ、はぁ……すごく、よかったわ……=
//はぁ、はぁ……気持ち、よかった……=
//ふふふ、ごちそうさまでした♪=
//そんなによかったの？　ふふふ=
//まだたくさんしようね……=
//もっと……ひとつになりたいの……=
