このくらいが気持ちいでしょう？=This is how you feel, right?
えい、えい……ふふ、気持ちいいのね？=Yeah, yeah...Hmm, you feel good, don't you?
もうピクピクしているわね、ふふ=You're already pickling
ほら、えい……ふふふ、かわいい=Hey, yeah...Ha-ha-ha!
れろ、ちゅるる、舌先も、いいでしょう？=Well, do you mind if I kiss your lips?
もっと、ちゅるる、舌のザラザラ……ちゅ、感じて？=More, I'm choking, I've got a rough tongue...How do you feel?
れろえろ、ちゅ……気持ちいいでしょ？=Well, yeah, yeah...You feel good, right?
れろ、れろ、れろ……この味、好きなの♪=Well, well, well...I like this taste♪
あん……気持ちいい……=Oh...It feels good...
感じちゃう……=I feel...
どんどん、エッチな身体に……=And I'm getting more and more...
あぁ……満たされていく……=Ah...It's being filled...
舐めまわされるの、いい……=I'm gonna lick you, okay...
あぁ……舌で、おまんこ……気持ち、いい……=Ah...With your tongue, I'm...I feel good...
舌で、もっと、いやらしく……=With your tongue, more, more...
おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……=Omankojiru and saliva, clucking...Ah...
れろ、れろ……そろそろかしら？=Well, well...Is it about time?
んちゅ、れろっ、震えてる……くるのね？=No, I'm shaking...You coming?
あん、あぁぁ……いい、気持ち、いいの……！=Oh, yeah...Good, feeling...!
もっと……激しくして……=More...I'm gonna be...
んあっ、んん……あなたも、一緒に……イかせて、あげるっ、んっ、ふうっ、あああっ、あ！=Hmmmmm... you too... together, let's give it, huh, huh, ohhhhhhh!
イきそう、なんだよね？　うんっ、一緒に、気持ちよく……なろうねっ？　あ、ん……ああああっ=It looks good, isn't it? 　Yeah, we're together...You know? 　Yeah...Oh, yeah
きちゃう……きちゃう！　……あ、あっ、あぁっ=I'm...Come on! 　...Oh, oh, oh!
0=0
凄く気持ちよかった……=It felt so good...
んっ、気持いいと、なんかもうどうでもよくなっちゃうわね……=Well, I don't care a bit about it...
はぁ、はぁ、はぁ……すごく、よかったわ……=Huh, huh...I'm so happy...
はぁ、はぁ……気持ち、よかった……=Huh...I feel good...
ふふふ、ごちそうさまでした♪=HA-HA-GOCHISOUSAMA♪
そんなによかったの？　ふふふ=Is it that good? 　Fufu
まだたくさんしようね……=We'll still have a lot...
もっと……ひとつになりたいの……=More...I want to be one...
