//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「そういえば、子供の頃、友達と公園で遊んでたら、公園でエッチしてる年上のカップルがいてさ……ドキドキしながら覗いてた時あったなぁ」=
//「小さい頃にそんなところを見ちゃったらドキドキしますよね♡　私たちもしますか？　あなたがしたいなら、喜んで服を脱ぎますよ♡」=
//「いやいや、こんな真昼間では……他の人にバレたら大変なことになっちゃうかもだから」=
//「じゃあ、おっぱいをモミモミするぐらいなら、大丈夫ですよ♡　家族連れもいる公園で、私のおっぱいを、こっそり揉みたくありませんか？」=
//（背徳感を煽られている！　でも、そう言われると、揉んじゃいたいなぁ……屋外だからこそ、イケナイ感じがしていいよな）=
//「じゃあ、ちょっとだけ」=
//「バレないように、こっそりどうぞ♡」=
//「…………」=
//もみっ=
//「ん……♡　あなただけしか触れないおっぱいを……こんな場所でこっそり揉んでる気分はどうですか？」=
//「控え目に言って最高」=
//もみっ、もみっ。=
//「あ……♡　そんなに激しく……♡」=
//「俺だけしか触れないなら、好きにしちゃってもいいんだよね？」=
//もみんもみん。=
//「あ♡　あんっ♡　はい♡　私のおっぱい、好きにしてください♡　ハァ♡　あなた好みの形に変えてください♡　あんっ♡」=
//「じゃあ、私のおっぱいを触るぐらいなら大丈夫ですよ♡　私、おっぱい小さいですからバレません♡」=
//「そうかな？」=
//「堂々としてれば意外とバレないかもです♡」=
//「じゃあ、ためしに……」=
//さすっ。さすさす……=
//「ん……♡　ほら、みんな気付いてませんよ？　お昼の公園なのに、触り放題です♡」=
//「[H名]が平気そうにしてたら大丈夫そうだね……じゃあ、もうちょっとだけ」=
//さすさす……=
//「あんっ♡　声が……いじわるです♡　ん……♡　我慢しますね♡　ハァ、ハァ♡　もっと、強くしてもいいですよ……♡」=
//さすっ、さす……=
//「～～っ♡　ハァ♡　ハァ♡　もう少しで声をあげちゃうところでした♡　小さい胸ですけど、遊び甲斐ありますか？　心行くまで楽しんでくださいね♡」=
