//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
……私も、あの子も……気持ちよくさせてね=...Me, and her... pleasure us both, okay?
はやく……はやく……まだ？=C'mon... quickly... can we start please?
……二人とも……待ってるんだから=...We're both... waiting, you know.
……いつまで、待たせるつもり？=...How long, do you plan on making us wait?
……待つのだって……つらいんだから=...Waiting is... hard too, you know?
……私の番も、あるよね？=...I'll have a, turn too, right?
あぁ……いま……幸せ……=Aah... I'm so... happy right now...
……これからが……本番でしょ=...This is... where the real thing starts, no?
……すごく……大きい=...It's so... big.
入ってる……はやく……=It's going in... quickly...
……私……いま、濡れてるよ？=...I'm... really wet right now, you know?
……どうしたの？　焦らし？=...What's the matter? Teasing me?
……ねぇ……触られるの、気持ちいいの？=...Hey... does it feel good, to be touched?
……オチンポ……羨ましいでしょ=...Bet you're... jealous, no?
……固いものが……ガンガン……きてる=Your hard thing is... digging... into me.
……愛撫よりも……気持ちいい=...It feels even better... than your caresses.
……気持ちいい……撫でられるより……いい=...It feels good... better than when you... stroke me.
……オチンポを……喜ばせてるのは……私、でしょ？=...I'm the one... who's making your dick happy... right?
……激しい……私……壊れる、かも=...So intense... I... might, break.
……代わってほしい？　……まだ、だめ=...You want to, swap? ...Not, yet.
これはこれで、いい……かも……=This is, nice in its... own way...
……ちょっと……羨ましい……=...I'm a bit... jealous...
……オチンポ……どうなの？=...How's his... dick?
私……体が、熱い……=My body... is so, hot...
ゆっくりなのに……イキそう、かも……=Even though it's so slow... I might be, about to cum...
そっちも、気持ちよさそうだね……=You seem to be, enjoying yourself too...
……そんなにはやくしたら、私、もう……=...If you do it so fast, I'm, gonna...
……イ、イきそう……そんなに動くと、まんこが……=...A-About to cum... if you move so fast, my pussy is gonna...
……そのピストン……気持ちいい……でしょ？=...That pounding... feels great... no?
……撫でられてるだけなのに……ぁあ……もう……ダメ……=...Even though you're just stroking me... aah... I'm... done for...
気持ちよさそう……そんなにいいの？=You look like you're enjoying it... is it that good?
……私のより……気持ちいいの？=...Is it... better than mine?
……イク……イッちゃう……あぁ……=...Cum... I'm gonna cum... aaah...
ダメっ……すごい顔、さらしちゃう……！=No--... she'll see my, expression...!
……二人とも……っもう限界……！=...We're... at our limit...!
私達……もう我慢、できないから……見てて……！=We can't... endure it, anymore so... watch us...!
……三人で、イこう？=...Let's all do it, together?
皆一緒で、イくっ、イくから……っ！=Gonna cum, all together, all of us...--!
そのまま、全員で……イくっ！=We're gonna, cum... just like that--!
もうダメ、イく、イっちゃう……！=I can't anymore, cumming, I'm gonna cum...!
……中で……出すんだ……=...You're gonna... do it inside, huh...
……中で出すの、見届けてあげる=...I'll watch over you, as you do it.
……どれだけ出るか……楽しみ=...I'm excited to see... just how much you cum.
……たっぷり……出るのかな……ふふ=...Will you... cum lots?... fufu~
……みんなで……イッちゃった……ね=...We came... together... huh?
……私の……まんこが良かったから……イケたんだ、よ？=...He came... because my pussy was... better, you know?
……気持ち良かった……同時にイッたなんて……不思議=...That felt great... I can't believe... we all came together.
あぁ……オチンポ……渡したくない……=Aah... I don't wanna... let go of his dick...
同時なんて……凄いね=Together... amazing, isn't it?
……次は私が……オチンポを……気持ちよくさせたいな……=...This time... I wanna... pleasure your dick...
……んん……良かったけど……これじゃ……もっと……=...Nn... it felt great but... at this rate... you're gonna make me hornier...
……気持ち良かった、けど……私もオチンポ、欲しかったな=...That felt, great but... I wanted your, dick too.
……もう一回……したい=...I wanna... do it one more time?
……まだ……子宮が、気持ちいい……=...My womb... still feels, great...
……オチンポは……格別=...Your dick is... special.
……オチンポは……まだ……私のだよね？=...Your dick is... still... mine, right?
……次は……私に入れて……=...Put it in... me next...
触られてただけなのに……頭が、くらってした=Even though you just touched me... my head, went swimming.
……すごい量……頑張って……気持ちよくさせたんだね=...What an amount... you did... your best to pleasure him, huh?
……私のまんこより……気持ちよかったの？=...Did it feel better... than my pussy?
……精子だらけ、だね……=...Covered in sperm, aren't we...
……見てたら……興奮、した=...Looking at it's... made me horny, again.
イッちゃうぅぅぅぅっ！=Cumminng--!
無理、イクぅぅぅっ！=I can't, cumming--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminnnnngg--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaahh--!
……私たち……これから本当に、するんだね……=...We're... really going to, do it now, aren't we...
……まだ、慣れてなくて……優しく、してね=...I'm still, not used to this... be gentle, okay?
……今日も、あなたのおちんちん……元気、だね=...Your dick, sure is lively... today too.
……もう、我慢、できない……早く、あなたのオチンポ、ちょうだい……=...I can't, endure it, anymore... give me, your dick, quickly...
……本当に……それが、私の中に入るの……？=...Is that... really going, to go inside me...?
……そんなに、大きくして……私に、入れたいんだね=...You've gotten, so big... you really want to, put it in me, huh?
……おちんちん、大きい……ずっと、待ってたんだね=...Your dick, is so big... you've been waiting for this, this whole time, huh?
……あなたの太いの……欲しくて欲しくて、狂いそう……=...I want your fat cock... so bad, so bad, I feel like I'm going to go insane...
……少し、怖いの……緊張、しちゃって……=...I'm a bit, scared... a bit, nervous...
……今日は……どんなことして、気持ちよくなる……？=...What are we... going to enjoy, ourselves with today...?
あなたの、せい……私が、こんなにエッチになったの……責任、とって……=Because of, you... I became, this dirty... take, responsibility...
……ずっと、あなたとこうなりたかった……今、とても幸せ=...I wanted to, do this with you, for so long... I am, really happy right now.
……うん……一緒に、気持ちよく……なろ=...Yeah... let's feel good... together.
……うん……今日も、たくさんして……ほしい=...Yeah... I want you, to do it... lots today too.
……ずっと、待ってたの……あなたのオチンポ、私にちょうだい……=...I've been waiting for this, forever... give me, your dick...
…………うん、大丈夫……きて……=...Yeah, I'm okay... come...
……うん……今日も、あなたと一緒に……=...Yeah... I want to be, one again...
……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=...Yeah... feel free to... use this pussy, a pussy just for you... to have fun...
……本当は、怖いの……優しく、してくれる……？=...I'm actually, really scared... will you, be gentle...?
……この瞬間……いつも、ドキドキしちゃう……=...This moment... always makes my, heart pound...
…………早く……もう、あなたのオチンポ、忘れられないの……=...Quickly... I can't, forget your dick, anymore...
……だめ……ゴムは、ちゃんとつけて……=...Don't... put on, a condom properly...
……今日は、大丈夫……だけど、ゴムはつけて=...Today is, fine... but, put a condom on.
……だめ……ゴムつけないと、してあげない=...Don't... if you won't put one on, I'm not doing it.
……ゴム、たくさんあるから……ちゃんと、つけてね=...We have, lots of condoms so... remember to, use it, okay?
……ゴム、ないの……？　大丈夫、私持ってる……=...Got, no condoms...? It's okay, I have some...
……ゴムなし……危ないから……ちゃんと、して=...It's dangerous... without them... so use, a condom.
……ゴム、つけないの……？　私が付ける……？=...Not gonna, put one on...? Want me to do it...?
……ゴムは、つけて……その分、私もエッチ……がんばるから=...Put a, condom on... I'll work, just that much harder... myself.
……ゴムなしなんて、ダメ……今日……危ない日……=...We can't, do it without... today's... unsafe...
……今日、危ないから……ちゃんとつけて=...Today's, unsafe so... put one on.
……まさか、分ってて言った……？　もう……だめ、つけて=...Wait, did you say that, knowing...? Jeez... we can't, put one on.
……孕ませたいの……？　えっち…………ダメ、なんだから=...You want to impregnate me...? You lewdie... we, can't.
……今日、危険日……絶対、ゴムはつけて……=...It's unsafe, today... you really need to, put one on...
……危ない日なの……つけなきゃ、だめ=...It's unsafe today... you gotta, put one on.
……今日、危ないから……生は、おあずけ……=...Today's, unsafe so... let's do it raw, next time...
……妊娠したら……あなたとえっち、出来なくなる……そんなの、やだ=...If I get pregnant... we won't be able to, have sex for a bit... I don't, want that.
（処女）……全部……入ったの？　……一つに、なれたんだね……=...Did the... whole thing go in? ...We became one, huh...
はぁっ……入れられる時……少し、気持ちよかった……=Haaah--... it felt a bit nice... when it, went in...
んふっ……入ったね、あなたのおちんちん……=Nnfuh... your dick, went in, huh...
あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=Your dick, is so big... my pussy, is really happy too...
んっ……はぁっ……お腹……いっぱいになってる……=Nn--... haah... my belly... is being filled up...
はあっ……いつも、入れられる瞬間、幸せなの……=Haaah--... everytime, you put it in, it makes me so happy...
……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=...Your dick, wants to ravish me lots... I can hear it telling me that...
くっ……ふうっ……大丈夫……だから……=Kuh--... fuuu--... I'm... okay...
ああ……おちんちん、入ってる……あついの、感じる……=Aaah... your dick, is going in... I can feel, the heat...
……私、ずっとあなたと……こうして繋がって、感じていたい……=...I want to, stay connected... and feel pleasure like this with you, forever...
（処女）……入れるとき、ちゃんと言って……痛かった……から……=...Tell me, when you put it in... it really... hurt...
……びっくりするから……言ってから、して……=...It's really, scary so... tell me, first...
……言われなかったから、びくってしちゃった……=...You didn't tell me first, so I yelped...
……オチンポ、入っただけで……少しイっちゃった……かも……=...I think I... came a little bit... just from it, going in...
……そんなに、したかったの……？　でも、先に言ってから入れて……=...Did you, want to do it that badly...? But, tell me first before you put it in...
……いきなり入れるなんて、ずるい……=...Putting it in so suddenly, it's not fair...
……だめっ……いきなり入れたら、すぐイっちゃう……=...Don't--... if you put it in so suddenly, I'll cum right away...
ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=Fuu--... I can feel it... your dick is, so hot and hard...
……こうしてると、あなたをじっくり感じられる……=...When we do this, I can feel you so clearly...
……そんなに真剣に見つめても……何も出ないよ……=...Even if you stare at me so seriously... nothing's gonna come out, you know...
……ずっと、こうして一つになってたい……=...I wanna, stay like this forever...
はぁっ……あまり、こっち見ないで……恥ずかしい……=Haah--... don't look at me, so much... it's embarrassing...
……どうか、したの……？　動いてもいいよ……=...Is something, wrong...? You can move, you know...
……こうしてるだけでも……少し感じてきちゃう……=...Even just staying like this... feels a bit nice...
……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=...You're thinking lewd stuff, aren't you... I can feel it, from your dick...
……何か、気になること、あるの……？=...Is there, something on your, mind...?
……こうしてたいの？　それでもいいけど……=...You wanna stay like this? I don't really mind, but...
……しばらく、こうしててもいいかも……=...Maybe, we should stay like this for a bit...
……一日中、このままでいる……？　なんて……=...Wanna stay like this, the whole day...? Kidding...
……ん、抜けてる……=...Nn, it's leaving me...
……抜けちゃったよ……？=...It fell out, you know...?
んうっ……おちんちん、抜けちゃった……=Nnn... your dick, slipped out...
……おちんちん、待って……抜かないで……=...Wait, little guy... don't leave me...
……どうか、したの……？=...What's, wrong...?
……まだ、終わりじゃないよね……=...This isn't, the end, right?...
……他のこと、するの？=...You wanna, do other stuff?
んくうっ……抜いた時も、気持ちいい……=Nnkuuh--... it feels good when you, pull out too...
……もう、終わり……？=...Are we, stopping there...?
んんっ……抜ける瞬間も、いい……=Nnn--... it feels good when you, pull out too...
あんっ……抜いちゃだめ……おちんちん、いれて……=Ahn--... don't pull it out... put it, back in...
……少し、痛いけど……んんっ……大丈夫……=...It hurts, a bit but... nnn--... I'm okay...
……ありがとう……優しく、してくれて=...Thank you... for being so, gentle.
あっ……ゆっくり、すきっ……んふっ…………=Ah--... I love, this--... nnfuh--...
あふっ……おちんぽの形、分かって……んんっ……えっちだね……=Afuh--... I can feel, the shape of your... nn--... it's so lewd...
……うん、大丈夫だから……んっ……続けて……=...Yeah, I'm okay so... nn--... keep going...
はっ……こうして、ゆったりするのも……すき=Hah--... I love it, when you... go slow like this too.
……ずっと、こうでもいいけど……あんっ……あなたは、満足？=...I don't mind, this forever but... ahn--... are you, satisfied?
……ゆっくり、してくれるの……？　優しいね……んっ=...You'll go, slowly...? You're so sweet... nn--
はあっ……うん、ゆっくり味わって……=Haah--... yeah, savour it slowly...
……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=...Nn--... I love, this... I can feel you, so clearly...
痛っ……ちょ、ちょっと……優しく……んああっ！=Iii--... h-hey... gently... nnaaaah--!
んはあっ……速く、するのね……んくぅっ=Nnhaaah--... you're gonna, go faster, huh... nnkuh--
あっ、あっ……そこ、もっと突いて……ああっ=Ah--, ah--... pound me, there more... aaah--
んぐっ、あおおっ……もっと……激しくして……あああっ=Nnguh--, aaoooh--... go... harder... aaaah--
だ、だめっ……そんな、激しいの……うぐっ、あううっ=D-Don't... I can't, take it so... uguh--, auuuu--
ああっ、はあっ……激しっ……あんっ=Aaah--, haaah--... so intense--... ahn--
あんっ、ああっ……いい、いい、いいのっ……=Ahn--, aaah--... good, good, it's so good--...
ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=Aaaah--, nnnn--... love, I love this... it's, so good--...
んぐうっ……ひどい……優しくしてって、言ったのに……あがっ=Nnguuh--... you're horrible... I told you, to be gentle too... agauh--
んあっ、ふぐうっ……奥まで、きて……んぐうっ=Nnah--, fuguh--... it's going, so deep... nnguuh--
んあっ、あはぁっ……もっと、おちんちんもっとっ……=Nnah--, ahaah--... more, give me more--...
んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=Nnguuuh--, nnaaaah--... your dick--, feels so good--... aaaah--
んあっ、ゆっくり、擦れて……気持ちいい=Nnah--, it feels good, when you... grind it, slowly.
くうあっ、ゆっくり、いいっ……すごく、感じるっ……=Kuah--, slow is, best--... feels, amazing--...
ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=Fuaaah--, I love it, slow--... your dick is, so good--
あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=Aaaaaah--, no--, I can feel the pleasure even in my, head--... nnaaah--
ああうっ、優しく、してくれてっ……ありがとう……あふっ=Aaaauu--, thank, you for being--... so gentle... afuh--
あはああっ、ねっとりした動き……えっちで、すきっ……=Ahaaah--, this deep and sensual technique... it's so lewd, I love it--...
んふっ、あああっ、奥っ、ほじくっちゃだめっ……あああっ=Nnfuh--, aaaaah--, don't dig out--, my depths--... aaah--
あんっ、優しくて、あったかい……んはあっ=Ahn--, so gentle and, warm... nnhaah--
んふううっ、腰の動かし方、いやらしいの……っ=Nnfuuu--, the way you're moving your hips, is so lewd...--
はあっはあっ、全身、あなたに突かれてるみたい……っ=Haah--, haah--, it's like, my whole body is being pierced through by you...--
んぐっ、ああっ、痛っ、ちょっと、速いよ……=Nnguh--, aaah--, uuuw--, it hur--, it's a bit, too fast...
はあっ、はあっ、頭、真っ白になっちゃ……あああっ=Haah--, haah--, my head, is gonna go bla... aaaaah--
があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=Gaah--, nnguh--, it's so--, intense... nnhaaah--
んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=Nnguuuh--, agaah--, pound, my pussy, more--... aaaah--... more...
ふぐうっ、あっああっ、はや、すぎ……はああっ=Fuguuuh--, aaaaah--, too, fast... haaah--
ぐううっ、あはあっ、もっと、強くしてっ……あああっ=Guuuh--, ahaah--, do it, harder--... aaaaah--
んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=Nngih--, aaaaah--, I'm gonna... go crazy... aaaaaah--
ああっ、あんんっ、激しっ、はあっ、はああっ=Aaah--, ahnnn--, so intense--, haah--, haah--
はっはっはあっ、息、できな……んんんぐっ=Hah--, hah--, haaah--, I can't, breathe... nnguh--
ぐううっ、あなたのおちんぽで、私を、こわしてっ……あっ、あああっ=Guuh--, break me, with your, dick--... ah--, aaaah--
……んんっ、中で、あなたのが膨らんで……何なの？=...Nnn--, your thing is getting bigger, inside me... what is it?
……大きくなってる……気持ちいいんだね=...It's getting bigger... it feels good, doesn't it?
……あなたの顔、とてもきもちよさそうな表情……=...You have, such a melty expression...
はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=Hah--, ah--, ah--... don't hold back, when you wanna cum... as hard as you can, okay?...
あっ……なんだか、さっきより大きい気がする……=Ah--... I feel like, it's bigger than before...
……私で、気持ちよくなってくれたの……？　……うれしい=...Are you about to orgasm, because of my body...? ... I'm so happy.
……イキそう……？　大きくなるから、すぐわかる……=...About to cum...? You get even bigger, so I can tell...
んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=Nnn, aaah--, haah--... you look adorable, when you're about to cum...
んあっ、くっ……大きく、なってる……なん、で……=Nnah--, kuh--... it's getting, bigger... wh, y...
うっ、ああっ……私はいいから、もっと気持ちよくなって……っ=Uu--, aaah--... don't mind me, feel more pleasure...
んああっ、はあっ、もっと、速く突いてっ、イく準備していいから……っ=Nnaaah--, haah--, pound me, faster--, get ready to orgasm...
はあっ、ぐふうっ、いいよっ、もっとしてっ、あなたがイくまで突き続けて……っ=Haah--, gufuuh, sure--, do it more--, keep pounding me until you cum...--
ああっ、くうっ……さっきより、激しいっ……はああっ=Aaah--, kuuuh--... you're going harder, than before--... haaah--
んんっ、はああっ……もう少し、激しくてもいい……気持ちいいんでしょ……？=Nnnn--, haaaah--... you can go harder, if you want... it feels good, no...?
あはっ、んはあっ、大丈夫っ、あなたが気持ちよければ、それでっ……=Aha--, nnhaah--, it's okay--, as long as you enjoy it, that's enough for--...
んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=Nnguuuh--, aaaaaah--, pour all your nice pleasure juice, onto me...
（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=Nnn--, aah--, gonna cum...? Sure, cum... aaah--
んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=Nn--, aaah--, it's alright, you can cum... aaaaah--
あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=Ah--, ah--, aaah--, in the mood to pour it all inside, aren't you... sure, cum lots--
ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=Aaaaah--, pour your thick semen, into my pussy... haaah--, hyaaaah--
はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=Haah--, aaah--, gonna cum? ...Sure--... come... nnhaaah--
ふううっ、あっ、いいよっ、出しても……受け止める、からっ=Fuuu--, ah--, sure--, you can cum... I'll take it, all in so--
はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=Haah--, aah--, cum, lots... fill up, my belly--
んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=Nnhaaaaah--, pour everything in, without leaving a drop behind... I'll take it all, with my pussy so--... ah--, aaaaaaaaaah--
んんっ……外……？　……うん、わかった……ああっ=Nnn--... outside...? ...Yeah, got it... aaah--
んうっ……ありがとう……いっぱい、出して……=Nnnn... thanks... cum, lots...
あはっ、あっ、うん、外でいいから、たくさん出して……っ=Aha--, ah--, yeah, outside is fine, so cum lots...--
あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=Ahn--, aaah--, sure--, pour lots of your hot stuff, onto me... rub your semen on me...--
ふくうっ……うん、外ね……外すの、忘れないで……=Fukuuh--... yeah, outside, right... don't forget to, pull out...
はっ、ああっ……わかった……外でも、たくさん出るよね……=Hah--, aaah--... got it... even if it's outside, you'll still cum lots, right?...
んんっ、ふうっ、私にたくさんかけて……いいからっ……=Nnn--, fuuuh--, you can... pour lots on me--...
んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=Nnaaaahn--, ahaaah--, you can keep it in, until you hit your limit so--, pour lots on me... aaah--, haaaahn--
んああっ、ゴム、擦れてっ……漏れないよね……っ=Nnnaaah--, the condom is, grinding against me--... It won't leak out, right?...--
ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=Aaaaah--... the condom is, squeaking inside my pussy... is it okay?...
んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=Nnkuuuh--, haaah--, since there's a condom, inside is, okay too... you can cum lots... haah--
あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=Ahaaah--, fuuuu--, let's do some practice... for the real thing? C'mon, pump it in... nnnnnn--
ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=Fuaaaah--... you've got a condom on so... feel free to, cum lots...--
はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=Haaah--, kaaah--... even though the condom, I can tell that it, got bigger...-
はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=Haaaaaah--... you can cum lots but, don't, rip the condom, okay?...
ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=Aaahn--, haaahn--, your semen, might rip through the condom... afterall, you've gotten so big... aaaaabaaaah--
ああああっ、中に、注がれてる……精液、きてる……っ=Aaaah--, you're pouring it, inside... your semen, is going in...--
んううっっ……たくさん出てる……びくびくって、してる……=nnnnn--... you're cumming lots... you're twitching, inside...
ああぁああっっ、お腹、あなたの精子注がれて……すごい……=Aaaah--, my belly, is getting your semen pumped in... amazing...
んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=Nnkuuuh--... my belly is, being filled up with semen... this is bliss...
んあっ、中、あったかい……これが射精……なの……=Nnah--, it's really warm, inside... this is an... ejaculation...
あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=Aaaaha--... you poured in, so much sperm... I'mma, get pregnant...
はああぁあっっ……精子、きてる……奥まで、いっぱい……=Haaaaah--... your sperm, is going in... all the way, in...
はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=Haaahn--... your semen, is going in deep inside... it's trying to ravish my womb... amazing...
んっああっ、ゴムでも、熱いの伝わる……っ=Nnnaaah--, even with a condom, I can feel the heat...
ああっ……ゴムあっても、飛び出そうな勢い……=Aaah--... even with a condom, I felt like I was gonna get blown away...
んはあっ……すごい、ゴムの中、熱くてパンパンに……=Nnhaaah--... amazing, the condom is, so hot and puffed up...
すごい……ゴムの中、ザーメン供給止まらない……=Amazing... the condom, won't stop getting bigger...
んんっ、すごい……ゴムの先、膨らんで……=Nnn--, amazing... the tip is, puffing up...
はあっ、ああ……おちんちん、ピクってさせてる……=Haah--, aaah... your dick is, twitching...
ううぅっ……ゴム、熱くて溶けちゃいそう……=Uuuu--... the condom is, so hot and melty...
ああ……あなたの精子、ゴムで止められて……=Aah... your sperm, got held back by the condom...
……すごい、ゴムにこんなに出てたんだ……=...Amazing, you came so much inside it...
……もう、収まった……？大きくない時も、見てみたい……=...Has it, finally gone down...? I want to see it, when its small too, once...
……ゴムつけると、ズレたりして、痛いときあるの……=...When we use a condom, it hurts too, sometimes, when it rubs against me...
……ゴムの処理、どうしよう……私が、持って帰るとか……？=...What should we, do with the condom... should I, take it home...?
……いっぱい、出たんだね……ほら、ゴムにいっぱい……=...You came, a whole lot, huh... look, there's so much...
……おちんちん、小さくなって……かわいい=...Your dick, got all small... so cute.
……おちんちん、頑張ったね……少し、休ませる……？=...Your dick, worked really hard, didn't it... wanna, take a break...?
……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=...Did it feel good...? ...I'm glad, I want to, make you feel even better...
……イったんだ……お腹、あったかい……=...You came... my belly, is so warm...
……生だし、気持ちよかったの……？　なら、うれしい=...We did it raw and everything, did it feel good...? I'm glad, then.
……あなたがイっちゃった後、何かしたほうがいいかな……？=...Is there something I should do, now that you've cum...?
……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=...Did it feel good, to creampie me...? I see... then, it's my turn now...
……あなたの、精液……これで、赤ちゃんが……=...Your, semen... this is, going to let me have a...
……あなたが気持ちいいなら、私はそれでいい……=...As long as it feels good for you, I don't care past that...
……大丈夫な日でも、デキる時はあるんだよ……=...Even on safe days, sometimes it happens, you know?...
……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=...Can you keep going...? I wanna, cum like you too... could I...?
……派手に、出したね……いいって言ったの、私だけど……=...What a no holds barred, orgasm... I'm the one who, said it was okay though...
……もう……そんなに私を孕ませたかったの……？=...Jeez... did you want to impregnate me that much...?
……子宮で精子転がせば、受精しやすくなる……かな……=...If I roll your sperm around inside my womb, will I get pregnant... more easily?...
……危険日に中出しするあなた、少し怖くて……かっこいいの=...The way you creampie me on unsafe days like these, it's kinda scary... and so cool.
……危険日だからって、こんなに出さなくても……=...You don't need to cum this much, you know, just because it's an unsafe day...
……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=...You poured in this much, see... we'll definitely have a baby, won't we...
……私もイけば……妊娠しやすくなるかな……=...If I cum too... will it become easier for us to conceive...
……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=...When you came, I could tell from your eyes, that you wanted to impregnate me... it really, made my heart throb.
んっ……これが精液……白くて、熱い……=Nn--... this is semen... it's so white, and hot...
……すごい出る……病気とかじゃないよね……=...You came so much... it's not a disease or anything, right?...
……びくびくして精子出てるの見ると、なんだか愛おしい……=...When I look at your dick twitching and oozing out sperm, it looks kinda really lovely for some reason...
……射精してるときのおちんぽ、すごくエッチ……=...Your dick looks really lewd, when ejaculating...
あっ……精液……わっ、ビクビクして……=Ah--... semen... wah--, it's twitching...
んんっ……びくびくしながら出てる……面白い、かも=Nn--... it's gushing it out while twitching... it's pretty, fun to look at.
……もっと、出そう……がんばれ……=...Seems like, you can still gush out more... do your best...
……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=...When I look at it twitching like that, I can't, help but wanna do more...
……これが、精子……熱くて、どろどろで……=...This is, sperm... it's so hot, and syrupy...
……いっぱい出た……こんなに熱いの、出るんだね……=...You came lots... it comes out this hot, huh...
……精液、飛び出すところ見るの、好きなの……変、かな=...I love seeing it, flying... is it, weird?
……外に出る精子見ると……それ以上に中に入れてほしくなる……=...When I look at you gushing outside... it just makes me want it inside more...
……精子、いっぱい……たくさん泳いでるのかな……=...So much, sperm... I wonder if there's lots swimming in there...
……んっ……変な、ニオイ……=...Nn--... smells, weird...
……このニオイ……なぜかもっと、嗅ぎたくなるの……=...This smell... I can't help but, wanna smell it more...
……精液のニオイで、私、疼いてきちゃった……=...The smell of semen's got me, throbbing down there...
……思ってたより、精液多い……これで、受精するんだ……=...There's more than I, thought there'd be... this is what, fertilizes girls...
……こんなに出して……大丈夫だよね……？=...You came so much... you're okay, right...?
……あなたの精液、こんなに……なんだか、もったいない……=...So much of, your semen... feels kinda, like a waste...
……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=...You did it outside today but, pour lots inside too, okay...?
……んっ、垂れてる……こんなに、出したんだ……=...Nn--, it's oozing out... you came, so much...
……んんっ、出ちゃう……入り切らなかったのかな……=...Nn--, it's gonna ooze out... did it not fit inside?...
……んっ、……いっぱい、出せたね=...Nn--... you came, a whole lot, huh?
……垂れてきちゃった……もったいない……=...It started oozing out... what a waste...
……漏れてる……いっぱい出したんだね……=...It's leaking out... you came a whole lot, huh...
……垂れてくる……本当に、どれだけ出したの……？=...It's oozing out... seriously, how much did you cum...?
……あっ、今日も、こんなにいっぱい……=...Ah--, you poured in, so much today too...
……やだ、漏れてる……あなたの精子、無駄になっちゃう……=...Gosh, it's leaking out... your sperm is, gonna go to waste...
……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=...Sure, let's do it again...
……うん、もっとしよ……=...Yeah, let's do it more...
……私が、したいだけかも……あなたも、したい？=...It might be, just me wanting more... do you, want more too?
……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=...Still not enough? ...Sure...
……まだ、出来るよね……=...You can, keep going, right?...
……まだ、足りないの……お願い、きて……=...It's still, not enough... please, come...
……うん……きて……=...Yeah... come...
……いいよ、早く入れて……=...Sure, put it in...
……うん……おちんぽ、ちょうだい……？=...Yeah... give me, your dick...?
……うん、入れて……=...Yeah, come...
……うん、私も……したいから=...Yeah, I want... it too.
……きて……わたしのおまんこ、かき回して……=...Come... churn up, my pussy...
……ゴムは、つけてって……=...Put on a, condom...
……今は、だめ……また今度……=...Not, right now... next time...
……だめ……私も、したいけど……=...Don't... I want to, too but...
……だめ、なの……=... We, can't...
……ごめんね……ゴム、つけて……=...I'm sorry... put, on a condom...
……気持ちはわかるけど……付けて、ほしい=...I understand how you, feel but... put one, on.
……危険日は、ゴムでして……=...Do it with a condom, on risky days...
……あなたも、責任を負うのはイヤでしょ……？=...You don't wanna, deal with a baby either, no...?
……せっかちなんだから……ダメ、付けてね=...You're so impatient... bad, put it on, okay?
……今日、危ないの……ちゃんとつけて……=...Today, is unsafe... put it on...
……付けないと、心配して……集中できないの=...I can't, relax and focus... if you, don't put one on.
……赤ちゃんつくるのは、また今度、ね=...Let's make a baby, later, okay?
……きた……また、大きいのが……=...It's in... your big thing is, going in...
……きてる……気持ち、いい……=...It's going in... feels, good...
さっきより、大きい……？　それとも、私のおまんこがキツくなってるの……？=It's bigger, than before...? Or is my, pussy getting tighter...?
……んっ……太いの、きてる……=...Nn--... your fat thing, is going in...
……入ってる……熱くて、大きい……=...It's going in... it's so hot, and big...
……大きいのきたっ……さっきより、興奮してるんだ……=...Your big thing's here... you're more aroused, than before...
……まだ、ヒクヒクしてるから……優しく……っ=...I'm still, twitching so... gently...--
……もう、しょうがないんだから……=...Jeez, guess it can't be helped...
……もっと、奥っ……奥まで、突いて……っ=...Deep, er--... pound me, deeper...--
……敏感、だから……ゆっくり……っ=...I'm, sensitive so... slowly...--
……あっ、きてるっ……奥まで……=...Ah--, it's going in--... all the way in...
……また、いっぱい動いて……いいからね=...You can, move lots... again, okay?
……すごい、あんなに出したのに……大きい……=...Amazing, even though you came so much... it's so big...
……また、私で興奮したの……？　……ありがとう=...You got, aroused by me again...? ...Thanks.
……おちんぽ、カチカチ……絶倫チンポ、だね=...Your dick, is rock hard... rank #1 dick, isn't it?
……たまに、ビクってして……面白い……=...It twitches, sometimes... funny...
……どうして、入れてるだけで気持ちいいの……=...Why does it, feel so good, just having it inside?...
……このまま、イけちゃいそう……=...I feel like, I might cum like this...
……入ってるの……なんだか、安心する=...It's going in... it's kinda, really relieving.
……奥まで入ってる……このままでも、いい……=...It's going in all the way... this is, nice too...
……んんっ……入れてるだけで、ビクビクしちゃう……=...Nn--... just having it in, is making me twitch...
……体勢、変えるの……？=...You wanna, change positions...?
……別の体位にする……？=...You wanna do it another way...?
……焦らなくても、いいから……=...You don't need to, tease me...
……ん、抜いたの……？=...Nn, you pulled out...?
……他に、何かする……？=...Wanna do, something else...?
……何してくれるの……？　待ってるから……=...What are you gonna do...? I'll wait...
……さっきよりも、いい……=...It might be better, than before...
……奥までゆっくり突かれて……いい=...You're pounding my depths slowly... so good.
……いやらしい動き……すきだよ=...I love your... lewd technique.
……さっきより、感じてる……かも=...I think I'm enjoying this more... than before.
……感じるっ……ゆっくりなの、すごくいい=...It feels good--... slow sex, feels the best.
……もっと、ゆっくり擦り付けて……いいっ=...Grind it, against me slower... so good--
……慣れてきた、かも……=...I think I've, gotten used to it...
……もっと速くしても、平気……=...You can, go faster, I can take it...
……それ、いい……もっと、おまんこえぐってっ……=...That's, great... dig out my pussy, more...
……さっきより、痛くない……=...It doesn't hurt, as much...
……おまんこ、激しく擦れて……ああっ=...My pussy, being dug out so fast... aaah--
……いい、いいっ……激しいピストンで、もっと奥きてぇっ=...Good, so good--... go deeper, with that intense pounding--
……いいっ、気持ちいのきてるっ……=...Good--, the pleasure is coming--...
……気持ちいっ、奥つつかれて……いいのっ……=...Feels so good--, being pounded... is great--...
……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=...Any more and... I'll start wanting your, dick in me forever...
……あっ、いいっ、優しいの気持ちいい……っ=...Ah--, good--, the gentleness feels nice...--
……そんなに優しく動かれたら、すぐイっちゃう……っ=...If you move so gently, I'll cum right away...--
……ああっ、だめっ、腰、勝手に動いて……っ=...Ah--, no, my butt is, moving on its own...-0
……激しいの、きたっ、奥まできてる……っ=...The intense stuff, is here--, so deep inside me...
……おちんちん、暴れてるっ……=...Your dick, is going wild--...
……あなたのおちんぽ、好きっ……もっと、激しいのしてぇっ=...I love, your dick--... do it, harder--
……すごいっ、頭まで、揺さぶられてるっ……=...Amazing, even my head, is being shaken...
……もっと、激しく突いてっ……そこ、いいっ=...Pound me, harder... it's, great there--
……あなただけのおまんこ、いっぱい突きまわして……っ=...Pound out this, private pussy of yours...--
……またイっちゃうの……？　いいよ……何回でも……=...Gonna cum again...? Go ahead... as many times as you want...
……またイキそうだね、顔見ればわかるよ……=...You're about to cum again, aren't you, I can tell from your face...
……また、ザーメン出そう……？　いくらでも、出していいんだよ……=...Gonna, pour out semen again...? You can, cum as much as you want...
……うん、もっと突いて、また気持ちよくなって……っ=...Yeah, pound me more, orgasm again...--
……イキそう？　遠慮しないで、突いていいから……っ=...About to cum? Don't hold back, you can pound me...--
我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=You're trying to endure it... because you came earlier, it's twitching right away... it's obvious...
……動き、速くなって……またイきそうだね……=...You just, started going faster... you're about to cum again, huh...
……おちんちん敏感なのに、そんなに激しく……っ=...Your dick's so sensitive, but you're going so hard...--
……すごく、必死なピストン……また、いっぱい出したいんだね……=...What a, frantic pounding... you wanna, cum lots again, huh...
……すごい動き……もっと、気持ちよくなっていいから……=...What a pounding... you can, feel more pleasure...
……おちんちんまた膨らんで……イク時は、激しく突いてっ……=...Your dick's getting even bigger... pound me hard, when you cum--...
……すごく激しい動き……まるで、獣みたい……っ=...What an intense pounding... it's like, you're a beast...
……うん……また、いっぱいイっていいよ……=...Yeah... cum lots, again...
来て……また、あなたが射精するところ、見ててあげる……=Come... I'll watch you, ejaculate, again...
出してっ、エッチな私の身体に、思いっきり……っ=Cum--, pump it onto my, lewd body...--
……いいよ……もう一回、出して……=...Sure... cum, again...
うん……何回でも、出していいからね……=Yeah... you can, cum as many times as you want...
うんっ、来てっ、何回でも、何百回でも、私に出して……っ=Yeah--, come--, as many times--, as many hundreds of times, cum on me...--
……わかった、またたくさん出して……=...Got it, cum lots again...
……いっぱい、私にかけてね……約束……っ=...Pour lots on me, okay... it's a promise...--
いいよっ、外に出すんだから、身体中にね……っ=Sure--, you're gonna do it outside so, do it all over me, okay?...--
……うん、外にいっぱい射精して……=...Yeah, ejaculate lots outside...
あなたのニオイ、私に染み込ませて……っ=Make my body, soak in your smell...--
出してえっ、さっきみたいに、私にぶっかけて……っ=Cum~, pour it on me, like before...--
ゴム、パンパンっ……大きすぎっ=The condom, is so puffed up--... it's too big--
……ゴム、ミチミチ鳴ってる……っ=...The condom, is making creaking sounds...--
ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=I'm super happy, that you can still feel my body... with even a condom...
ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=If you move your, condom covered dick so hard, it'll rip--
ゴム、はちきれそう……っ=The condom, is gonna rip...--
おちんちん、ゴムごと膨らんで……っ=Your dick's getting, bigger, condom and all...--
おちんちんビクビクって、ゴムと一緒に動いてるっ……=Your dick's twitching, it's moving with the condom...
ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=The condom is, stretching taught, it might rip...--
……まだ、こんなに中に出せるなんて……=...I can't believe, you still have so much...
……さっきと、熱さもニオイも変わらない……っ=...Both the heat, and the smell is the same...
……あなたのザーメンで、私、完全にマーキングされちゃった……=...Your semen has, completely marked me...
……あんなに出したのに……すごい……=...Even though you came so much... amazing...
……さっきより、ビクビクしてるよ……？=...It's twitching more than before, you know...?
……私、あなたのザーメンでいっぱい……とても、幸せ……=...I'm filled up, with your semen... I feel so, happy...
……ああ、またゴムがぱんぱんに……=...Aaah, the condom's all puffed up again...
……ゴムが水風船みたいになってそう……=...The condom almost feels like a balloon...
あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=Aaahaaah--... so intense... my womb might break, without a condom in between...
……ゴム、またパンパン……=...The condom's, all puffed up again...
……すごい、ゴムがドクドクって……=...Amazing, the condom was throbbing...
んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=Nnnnnn... if you cum so much, you'll make me pregnant, condom or not...
……精液、さっきよりゴムに溜まってる……=...There's more semen in the condom, than before...
……おちんちん、さっきよりビクビクして……元気だね=...Your dick's twitching so much more than before... you're so energetic.
……ゴムに入った精子見てると……子宮、ゾクってするの……=...When I look at the sperm inside the condom... my womb, throbs...
……またこんなに出したんだ……すごいね=...You came so much again... amazing.
……あなたなら、まだするって、言い出しそう……=...WIth you, for some reason, I feel like it's normal to go multiple rounds...
……そのゴム、持ち帰ってもいい……？　…………冗談=...Mind if I, take that condom back with me...? ...Just a joke.
……多すぎ……さっきも出したのに……=...Too much... even though you came before too...
……このおちんちんが、私をおかしくしちゃったんだね……=...This dick, made me go crazy, huh...
……たくさん中出してるときのあなた……かっこいいよ……=...You look really cool... when you're pumping it all inside me...
……また、お腹が精子でいっぱいに……=...My belly's, all full of sperm again...
……んっ……精子、跳ねた……気のせいかな=...Nn--... the sperm, went wild... just my imagination?
……やっぱり、生中出しって……いい=...Doing it raw, really is... nice.
……子宮が降りるって、こんな感じ……なんだ=... So this is how it feels, when your womb... lowers down.
……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=...Just because it's an unsafe day, doesn't mean that if you cum lots, we'll have lots of babies, you know...
……子宮敏感になって……精子が当たって熱いの……=...My womb's so sensitive... your sperm feels really hot...
……またいっぱい出されて、子宮喜んでる……=...My womb's really happy, since you came so much...
……さっき出された精子と混ざって……より濃くなってる……=...It's mixing together with the sperm from before... and becoming even thicker...
……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=...If you pour in so much, it's only a matter of time, for us to have a baby...
んっ……さっきよりも、飛んだ……=Nn--... it flew further, than before...
……いっぱい、出してね……=...You came a, whole lot, huh...
……いっぱい出すね……でも、もったいない……かも=...You sure cum lots... but, it kinda feels... like a waste.
あっ……またビクビクして……=Ah--... twitching again...
……まだ、こんなに出るの……すごい=...You still, had so much... amazing.
……んっ、ザーメンのニオイだけで……発情したかも……=...Nn--, I think I got aroused... just from the smell of it...
……さっきより、多く出てない……？=...Aren't you, cumming more than before...?
……ニオイ、濃い……頭ゾワッってしちゃう……=...The smell is, so strong... my head feels so woozy...
……ぺろっ……あ、もったいなくて、舐めちゃった……=...*lick*... ah, it felt like such a waste, so I licked it...
……いっぱい出たね……さっきもあんなに出したのに……=...You came a whole lot, huh... even though you came so much before too...
……やっぱり、中に出されたほうが、よかったかも……=...Doing it inside, really might have been, better...
……まだ、出てきてる……私が、吸ってあげる……=...It's still, coming... I'll suck it, all up...
……前から、垂れてる……=...It's oozing out, from the front...
……見て……あなたの精子、おまんこから垂れてる……=...Look... your sperm, it's oozing out of my pussy...
……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=...How do you feel? All the semen you shot out, went in here... it's oozing out, a bit though...
んっ……もう少し、ゆっくり……っ=Nn--... go a, bit slower...--
ふうっ……熱いの、入って……=Fuuu--... your hot thing, went in...
んんっ……きたっ……私のお腹に、ぴったり入って……=Nnn--... it's here... perfect fit, inside my belly...
はっ……んううっ……=Hah--... nnnn--...
あはぁっ……固いの、きたっ……=Ahaaah--... your hard thing, is in--...
あふっ……いきなり……大きいオチンポ、入って……=Afuh--... your big cock... went in, so suddenly...
