//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「さて、せっかくカラオケに来たんだし、さっそく歌おうか」=
//「今更だけど……ワタシで良かったのかい？」=
//「ん？　何が？」=
//「何がって……カラオケに来たことですぞ」=
//「ワタシ、アニソンやゲーソンしか歌えないよ？」=
//「あー、やっぱりそういう歌が好きなんだ？」=
//「というか、流行りの歌や人気の歌をあまり知らなくて……」=
//「なるほどね。でも、気にしないで好きな歌、歌っていいよ」=
//「え……いいのかい？」=
//「もちろん。そもそも[H名]がオタクだって知ってて、誘っているんだしね」=
//「この機会に[H名]の好きな歌教えてよ」=
//「わ、わかった！　下手くそでも笑わないでくれる？」=
//「笑わないよ。俺も上手くなんてないしね」=
//「それにそういうこと気にしてたら、気持ちよく歌えないよ」=
//「それもそうですな……では、本気で歌うなり！」=
//「うんっ。あ、お先にどうぞ」=
//「よぉし、いくぞぉ……」=
//「いえーい！」=
//『小さな手の平 掴める物は きっと限られているけど～♪』=
//（……感情が込められてて……凄く綺麗だ）=
