//どう？　気持ちいい？=
//ちょうどいいかな？=
//いい感じかな？=
//ふふふ……すごく気持ち良さそうな顔してる=
//ん……これは気持ちいいかな=
//ちゅ……あむ……こんな感じでどうかな=
//やっぱりここは弱いんだね=
//ふふふ……感じてくれてるんだね=
//ん……くすぐったいけど気持ちいいよ=
//どうしてこんなに気持ちいいんだろうね=
//んあ！　いい感じだよ=
//そこ……気持ちいいの=
//キミの舌の感触だけで感じちゃってるかも=
//変なの舐められてるのにそれだけで気持ちよくなるなんて=
//くすぐったいけどすごく気持ちいいよ=
//もっといっぱい舐めてほしいかも=
//れろ……んぐ……ん……し、舌がゾクゾクしてるっす……んっ！=
//ちゅう、れろぉ……す、すごく……あつくなってる～……=
//あんっ、んっ、はあっ、これっ、これぇ～！=
//す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=
//いっしょにっ、気持ちよくなって、イくんだからね～っ……！？=
//あっ、イキそう？　いいよっ、イこっ……いっしょ、にぃ～っ！=
//ふぁぁん！　感じすぎて気持ちよすぎる=
//あっ！　もうすぐ来ちゃうよ=
//んっ、凄い良かったよ～……私たち、相性いいんだなぁ～……=
//いっしょに気持ちよくなれるって、幸せだなぁ～……=
//気持ちよかったぁ～……でもやっぱり疲れるねぇ～……=
//んんっ……ダメだ、何にも考えられないよ～……=
//私でもっと、感じて欲しいな～……=
//えへ～、よかったみたいだねぇ～……うれしい～=
//ふふふ……私のこともっと気持ちよくしてね=
//はふぅ……もっと気持ちよくなろう=
