//「こちらが私どもの式場になります」=
//「へー……ここが……なんか、こう……いい雰囲気のところだね」=
//「ええ、素晴らしいところです……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……着替えか。ってか、[H名]、めちゃ気合入ってるね」=
//「もちろんです。引き受けたからには、しっかりと、責任持って勤め上げなければっ」=
//「なんか鼻息荒いね……。まあ、でもそのとおりだ。しっかり頑張らなきゃ」=
//「ええ、気合を入れて下さい。私達は、最高の花嫁と花婿になるのですから」=
//「ははは、なんだか、本当に結婚するみたいな意気込みだね」=
//「……え、ええ。その通りです。だから、あなたも……私と本気で結婚する気持ちで臨んで下さいね」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「はいっ。……えっと、じゃあ……俺も、全力で花婿のモデルを努めてみるよ。また後でね」=
//「はい、全力の本意気で、素敵な花婿さんになって来て下さいね」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
