//ま、待ってね。すぅ～、はぁ～……あぁん、まだドキドキする～！=
//この胸の高鳴りは……恋かしら？　うふふ=
//まぁ、立派なおちんちん……早くやりたいのね=
//早く欲しい……おちんぽちゃん、根本までパクッと食べちゃいたい=
//ママになるためには必要なことだものね……=
//あらあら、もうそんなに大きくしちゃって=
//うふふ、もう準備は万端ってことかしら=
//オチンポちゃんじっと見てたら濡れてきちゃったわ～=
//☆今から、先生ってことを忘れるわね……=
//☆も～、先生はナシよ。わかった？=
//☆今から先生って言葉は禁句ね。ママならいいわ♪=
//自分から挿れるなんて、少し怖いわ……=
//まだ少し怖いから、ゆっくり入れさせてもらうわね=
//いつでもいらっしゃいな～=
//や～ん、待ってました～♪　おちんちん♪　おちんちん♪=
//みんなもこんなに緊張してるのかしら～=
//いっぱい愛してあげるわね～=
//うふふ、いっぱい楽しんじゃおっと♪=
//ドキドキが止まらないけれど……いいわ、きて……=
//は～い、奥までどうぞ～=
//おっきいの、きてぇ……早くぅ=
//いい子だからゴムはちゃんとつけましょうね～？=
//ほ～ら、ゴム付けて？　じゃないと困っちゃうわ=
//おちんちん裸んぼじゃ駄目よ？　ちゃんと服着せましょうね=
//あら、困ったオチンチンね。ゴムなしじゃダ～メ！=
//待って、ゴムを忘れちゃダメよ～？=
//あらあら、ゴムのこと忘れちゃった？=
//ゴムつけましょうか？　一応ね……=
//ゴムなしじゃイヤよ。あった方が思いっきり楽しめると思わない？=
//あ、ごめんね、今日は危険日なの……=
//あらあら、赤ちゃんできちゃうけどいいの～？=
//あなたのためにも、今日はゴムした方がいいわ……=
//今日は危ない日なの。たっぷり楽しむためにも、ゴムつけましょうね=
//今日は絶対にゴムしなきゃいけないの……=
//ゴムつけないと、私、本当のママになっちゃうわ=
//今日は私を信じて、ゴムしましょうね～=
//ベイビィはまだあなたで充分かしら……はい、ゴム=
//（処女）あぁっ……これは想像以上ね……=
//んっく……大丈夫……よ……=
//あぁ～ズブズブきてるぅ=
//おちんちん入ってくるぅ～=
//（処女）全部入ったのね……嬉しいわ=
//最後まで入ったみたいね……=
//中であなたを感じるわ=
//おちんちんが中でビクビクしてるわ=
//どうしましょう、感動して泣きそうだわ=
//子宮がキュッとなってる……=
//はぁ、もうこれだけでイキそうだわ～=
//アソコがジンジンしてるの……=
//この瞬間、たまらないわぁ……=
//あぁ～入ってる入ってる……おっきいの入ってる～♪=
//少し慣らす時間をちょうだいね……=
//私の中はどうかしら……？=
//私たち、繋がってるのね……幸せだわ=
//おちんちんが中でどうなってるのか、わかるわ……=
//あなたの、すごくあったかいわ……=
//私とひとつになれて、嬉しい……？=
//ここからあなたを気持ちよくしてあげなきゃね～=
//うふふ、なんだかエッチな顔してるわね……あら、私も？=
//痛みがマシになるまで、待ってね……=
//あなたも感じてくれてるかしら……=
//動かなくても、少し気持ちいい……なんだか不思議ね=
//今からいーっぱいオチンポちゃんシコシコしましょうね～=
//ど、どうしたの？　どこか痛かった？=
//もういいのかしら？=
//これから、どうするの？　ワクワクするわ=
//はい、抜いたわよ♪　これからどうするの？=
//ポロンしちゃった？=
//うっかりさんなの？=
//まだまだこれからなのに～=
//大変！　オチンポちゃんが迷子だわ=
//やめちゃってもいいの……？=
//さて、と……これから、どうして欲しいの？=
//よいしょっと……ああ、マンコが名残を惜しんでるわ=
//最初はゆっくり優しくさせてちょうだいね=
//ゆっくり動くと……どんどん気持ちよくなっちゃう=
//あなたをゆっくり感じられていいわ……=
//焦れてきちゃうけど、それがいいのよね～=
//いいペースだわ……その調子よ……=
//そうよ、じっくりエッチを楽しみましょう=
//ゆっくりだとオチンポちゃんのカリが引っかかるのまでわかるわ=
//私のアソコがほぐれるまで……待ってね……=
//だんだんゾクゾクしてきたわ……=
//オチンポちゃん、中でしっかり味わうわね～=
//あん……痛っ……ちょっとだけね……=
//あ……だんだん慣れてきたわ=
//このスピードで動くの、結構大変ね=
//このリズム、いいわぁ……感度が上がってくるの～=
//ダメね、力を抜かなくちゃ……ふぅ～……=
//なかなかいい感じよ……感じてきたわ=
//私、上手に動けるようになって来たと思わない？=
//おちんちんの先っぽが優しく奥まで届いてるわ～=
//ごめんね、まだそんなに必死にならないで=
//そうよね、速くコスコスしたいわよね……=
//うふふ、もっと速くしてみましょうか？=
//私のオチンポちゃん、愛してるわ～♪=
//あら、すごい……痛みがマシになっていくわ=
//そうね、触ってくれた方がいいわ=
//あん、すぐ変な声が出ちゃうわ=
//ますますおちんちんで感じちゃうわぁ=
//だんだん感じてきたわ……アソコもムズムズするの=
//ねぇ、もっと触って触って～♪=
//あぁん、気持ちいいところばっかり～♪=
//嬉しいわ……ちゃんと気持ち良くなってるもの……！=
//そのままもっと触ってて……すごくいいの=
//全身が性感帯になっちゃうぅ♪=
//これ、良すぎるわ～♪　ちょっとイッちゃいそうよ～=
//なんだか頭がボーッとしちゃう……身体はこんなに敏感なのに=
//すごく気持ちいいわ、そのまま続けてぇ=
//ふふ、子宮が自分からオチンポを迎えてに行ってるみたい=
//あらっ？　そこは～……=
//あらあら……何て説明したらいいのかしら=
//得意じゃなくても……あなたが好きなら、好きになるわ=
//そうよね、私が好き嫌いしてちゃダメよね～=
//あ、気持ちよくしようとしてくれてるの……？=
//まぁ、そこが好きなのね……わかったわ=
//苦手なところも好きになれたのは、あなたのおかげよ=
//えっとね……ちょっと微妙かもしれないわ=
//お手てはお休みしましょうね～？=
//あぁん、いじわるしちゃダメよ……もう=
//苦手だったはずなのに、もうこんなに感じちゃってるの……=
//どうしましょう……なんだか集中できないわ……=
//だんだん苦手じゃなくなるって本当なのね……=
//やん、そこ責めないで……とってもいいの～♪=
//強くなったわ……！　すごい……！=
//つ、強いわ……いいえ、大丈夫よ……=
//動き過ぎかしら？　子宮がズンズン来ちゃう……=
//あぁん、おマンコちゃんの奥まで届いてる～っ=
//えっ、まだ奥まで届くのね……！=
//もう、そんなにガツガツしないの……♪=
//子宮が疼くの……オチンポちゃん、キスしてあげて～=
//あなたも気持ちよくなりたいのよね……？=
//あぁん、子宮にチュッチュするの、気持ちいい……=
//こうして強く叩きつけると……ほら、すごくいいでしょう？=
//これ、早すぎかしら？　加減が全然わからないわ=
//もう痛くはないわ……ちゃんと気持ちいいわよ=
//気持ちよすぎて、腰に元気、もらっちゃう♪=
//ああ、動くたびに、子宮であなたの男の本性……感じちゃう=
//気持ち良くて必死なのね……私も合わせてみるわ……！=
//激しくていいわ、もっと突きまくっちゃいなさいね～=
//パンパンいやらしい音がするわ……子宮の奥まで響いてるの！=
//あぁ、気持ち良さが沸き上がってくるわ……=
//あぁもう、イクことしか考えられないわ……！=
//気持ち良すぎておマンコからお汁が溢れちゃう～=
//痛いの、痛いの、飛んでけ～……ってやつね=
//あん、勝手に反応しちゃう～=
//エッチなおねーさんは好き？　ふふ、良かったわ=
//触り方も上手ね……イキそうになっちゃうわ=
//これ、すごくいいわ……力強くて、でも優しいの～=
//あんあん声がでちゃう……我慢できないの～=
//触られると、私、もっといっぱい動きたくなっちゃう=
//すごく気持ちいい……どんどん動いちゃう=
//たまらなく気持ちいいの……！　お願い、やめないで～=
//ワガママな子になっちゃう……でも抑えられないの～=
//オチンポちゃん、もっと暴れてぇ！　お手ても一緒にぃ！=
//自分で、奥へ奥へと求めちゃう……=
//お願い、イクまでそれやめないで～=
//もっともっとエッチに溺れさせて～！　セックス大好きなのぉ=
//あん……集中が途切れちゃうわ=
//そこ、苦手なんだけど……もう、いいわ=
//おちんちんは偉大だわ……苦手意識も飛んじゃう……=
//そうよ、腰に合わせて強くお願い！　それがいいのぉ～=
//苦手なのに……ズンッてくるとわかんなくなっちゃう……=
//あんっ、また、一瞬で意識がもってかれちゃうわ～=
//もう、そんなとこ虐められたら、私、もっと激しくなっちゃう♪=
//気持ちよくなってきたところで……それ～？=
//今、余裕がないから……後にしてぇ=
//あぁん、もう好きにやっちゃっていいわ～=
//そこ、駄目ぇ……うふふ、感じ過ぎて、腰から力が抜けちゃいそう=
//わかったわ、触りたいのね、でも、今はダメよ……=
//もう何もかもどうでもよくなっちゃう～っ=
//あなたのおちんちんもお手てもすごいのね……参っちゃうわ～=
//ん、ちゅっ……うふふ……ちゅっ……んちゅ……これ、いいわね……=
//んちゅっ……ふぅ……うふふ、どっちもひとつになっちゃったわね♪=
//舌でも気持ちよくなりましょう……んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……いっぱい……ちゅっ……ちゅっちゅしましょ=
//んちゅぅ～っ♪　……離れたくないわ……=
//んっ♪　もっと舌も絡めて……ちゅぱ、ちゅるるっ、そうそう……れるっ、んちゅうっ♪=
//ちゅ……ちゅっ……いいわ……ちゅぱっ……その調子よ=
//んちゅっ、お口でも、ちゅぅぅっ、感じちゃうわっ=
//上のおマンコちゃんも、んっ、ちゅぅ～っ、愛してね♪　ちゅぱっ=
//んっ、ちゅっ……キス……んっ、ちゅっ、やめちゃダメよ……ちゅっ=
//ちゅっ、交互に、んちゅっ、キス、ちゅっ、しましょっ=
//ねーえ、ちゅばちゅばしましょ……んっ、ちゅぱっ、れろれろっ=
//んっ、ちゅっ、とっても……ちゅっ……幸せだわ……んちゅっ=
//んっ、ちゅっ、あなたもこれ、好きかしら？=
//んじゅるっ！　ちゅぱっ！唾液まで舐めて……吸ってぇ、んちゅっ、ちゅぅうっ=
//ちゅっ、これなら……ちゅっ、んちゅっ……もっと気持ちよくなれるわ……ちゅっ、ちゅぱっ=
//んちゅっ、上も下も幸せすぎだわぁ……ちゅぅぅっ、ちゅっ♪=
//おちんちんに合わせて……ちゅっ！　お口にも舌を入れて！　ちゅぱっ！　んっちゅうぅ♪=
//んっ！　んちゅ！　全然！　ちゅっ！　辛くないの！　んちゅっ！　すごいわ！　ちゅ～っ=
//お口がお留守よ……はーい、お口開けて、んちゅっ！　ちゅぱっ！　れろれろっ=
//オチンポちゃんと上のお口、どっちがちゅっちゅ上手かしら～？　んちゅっ♪=
//んちゅっ！　唇が気持ち良すぎよ……ちゅぱっ！　変になちゃいそう！=
//ちゅっ！　お口と子宮の両方にちゅっちゅしてね、んちゅっ♪=
//ちゅっ、ちゅるっ、上のお口は私に任せてね……ちゅぱっ、ちゅぅぅ～っ=
//私、今、確かに感じてるわ……本当よ！=
//この快感は、やめられなくなっちゃうわね……=
//そろそろイッちゃいそうよ……あなたはどう？=
//オチンポちゃん、ありがとう……もうイキそうよ=
//気持ちいい……すごくいいの！　嬉しいわ！=
//またイケそうよ……良かったわ……=
//あぁん、腰が止まらない……いっぱい動いちゃうぅ♪=
//我慢、できないわ♪　もっとズボズホしたく、なっちゃう……っ=
//あん、声が勝手に……喘いじゃう～っ=
//背伸びする余裕なんてないわ……わかるでしょう？=
//腰が勝手にいっぱい、動い、ちゃうの……=
//そこまで子宮が降りてきちゃってる……！　もう止められないわ～っ=
//奥がしびれて、きてる……このまま続けたら、どうなるの……？=
//ねぇ、一緒にイッてもらえるかしら……？=
//この素敵なオチンチン……もっと欲しくなちゃうの=
//おちんちんが子宮の先に当たるの、いいン！　イクイクぅ！=
//あらあら……あなたの方が先かしら？=
//あなたに我慢なんてさせたくないわ……=
//あらあら、我慢してるの？　いいのよ、いつ出してくれても=
//あらあら、うふふ、オチンポちゃんがもうパンパンよ♪=
//私はいいから……先にイッてね=
//そのままイッちゃいなさいな♪=
//いっぱい出してね……私、たっぷり気持ちよくするから=
//そうよね、早くイキたいわよね？　おマンコちゃんで応援してあげるわ～=
//まぁ、もうちょっとかしら……頑張るのよ！=
//今のあなたの姿、一生懸命でステキよ=
//はぁ、ふう、動くの大変ね……でも、もうすぐだから頑張らなきゃ=
//あなたのおちんちん、今にも爆発しそうだわ……！=
//もうすぐぴゅっぴゅできるからね～、頑張って！=
//あぁん、応援したくなっちゃう！　ファイトよ！=
//もう何も気にしないで、イクことだけを考えるの！=
//あん、おちんちん速ぁい♪　頑張ってぴゅっぴゅしましょうね～=
//（初絶頂）あっ、何かせり上がってくるわ……！=
//ごめんね、先にイキそうなの……！=
//あっ、きたわ、もうイッちゃう……！=
//オチンポつあん、もうちょっと、我慢して……私、イキそう、なの……っ=
//我慢ができないわ……ダメ……！=
//こんなの無理よ……我慢できないわ=
//ああっ、イクぅ……腰が、止まっちゃうぅ！=
//勝手にごめんね、おちんちん気持ち良すぎてもうダメなの……！=
//（初絶頂）あっ、きてるわ、あなたも一緒にイキましょう！=
//一緒にイケそう？　本当！？　嬉しいわ！=
//そのままにしててね……私もすぐいにイク、から……=
//オチンポちゃんビクビクしてる……私のおマンコちゃんもよ！=
//どこまでもあなたと一緒にイキたいのぉ！=
//あなたと通じ合えて、幸せよ……！　一緒にイキましょう=
//あっ、くるわ、一緒に最後までイキましょう～っ！=
//せーしもお潮もぴゅっぴゅして、一緒に仲良くイキましょ～っ=
//（初絶頂）いいわ、中にぴゅっぴゅしてぇ=
//わかったわ、受け止めてあげるわね……！=
//私も欲しいわ、せーし、中にちょうだぁい=
//赤ちゃんの素、早く子宮にぴゅっぴゅしてぇ～=
//ええ、きて……私の中に出しちゃってぇ=
//あなたの好きにしていいのよ～=
//もちろんよ、中に熱いのぴゅっぴゅしてねぇ～=
//せーしが中にもらえるのね、嬉しいわ！　オチンポ様、ありがとう～=
//あら……お外ね……いいわ、どうぞ～=
//お外ね……あなたがいいなら、何も言わないわ=
//あらあら、今回もすごく飛びそうね=
//熱いせーしをびゅーびゅー飛ばしちゃいましょう～♪=
//そう……お外に出しちゃうのね=
//好きなようにぴゅっぴゅしなさいね～=
//思いっきりびゅーびゅー出しちゃってね～=
//ギリギリまでおちんちんあっためてね……一気にせーし飛ばすのよ～=
//ゴムの中だから安心よ……=
//好きなだけゴムの中に出しちゃいなさい～=
//妊娠させるつもりで、ゴムにビュービューしてね～=
//お願い、私をママにして！　そのつもりでゴムに出して～！=
//ゴムの中にそのまま出せばいいの～=
//はーい、ゴムの中にぴゅっぴゅしましょうね～=
//破れないから安心して。もっと激しくしていいわ～=
//これは赤ちゃんを作る予行練習なの！　大事なことなのよ～っ=
//あっ、わかるわ、今、出てるのね～=
//この感覚は初めから好きよ～=
//あぁん、熱いの、気持ちいいわ～=
//私、今、ママになってる……最高に幸せだわぁ～=
//熱いのが流れ込んでくるわ……！=
//まだまだ出てるわね……=
//上手にぴゅっぴゅしてるわね～=
//オチンポ様ぁ……私に赤ちゃんを授けてくださぁい=
//あっ、ゴムの中に出てるのね……！=
//だんだん……ゴム越しでもわかるようになってきたわ……=
//そうよ、ゴムの中にびゅーびゅーするの=
//中でビクビクしてるわ……=
//ゴムが中でふくらんでるわね……=
//上手よ、ちゃんとゴムが受け止めてくれてるわ=
//いいのぉぉぉぉぉぉん！=
//やだ、イッちゃうぅぅぅぅぅ！=
//ダメよ、もうイックぅぅぅぅぅぅぅぅ！=
//あぁぁぁぁぁぁん！=
//イクわ、イッてるぅぅぅぅぅ！=
//やぁん、イクぅぅぅぅぅぅぅっ！=
//イクぅぅぅぅぅぅぅ！=
//イクわ、イッちゃうのぉぉぉぉぉぉ！=
//イクイクイク、イックぅぅぅぅぅぅぅ！=
//イク、イックぅぅぅぅぅぅぅん！=
//もうダメ、イクぅぅぅぅぅぅぅっ！=
//きてる、イックぅぅぅ、ぁぁぁぁぁぁん！=
//途中から無我夢中だったわ……=
//あ、ゴム……良かったわ=
//ゴムは破けなかったわね……うふふ、残念=
//ゴム、こすれて気持ち良かったわ……=
//あなたも必死だったわね……=
//そういえばゴムしてたわね……=
//ゴムがあるから激しかったわね……=
//オチンポちゃん、ゴムにお礼言わなきゃね=
//ええ、気持ちよくなれたわ=
//子宮が熱いわ……=
//この熱さ、好きよ……=
//オチンポ様ぁ……熱いせーし、またくださいねぇ=
//あなたをちゃんと感じられたわ=
//せーしでいっぱいよ……♪=
//せーしが子宮の中で泳ぎ回ってるわ=
//上手に子宮までぴゅっぴゅできたわね～♪=
//うふふ……赤ちゃん……♪=
//これは私が望んだことよ……=
//きっと赤ちゃんできてるわね……♪=
//ふたりの愛の結晶が、このお腹の中に……♪=
//いいのよ、あなたは何も心配しないで……=
//責任なんて考えなくていいわ=
//はぁ、夢のようだわぁ……=
//今の私はきっと世界一の幸せ者だわ=
//私だけ……ごめんね？=
//また先にイッちゃってごめんね……=
//ふぅ、私、自分で自分を攻めるの、上手になってる……=
//さすがあなたのオチンポちゃんね=
//次はあなたと一緒がいいわ……=
//我慢できると思ったんだけど……=
//次は仲良くふたりで、ね？=
//ふふ、自分でイキ死にそうになっちゃった♪=
//こんなに激しいものなの……？=
//ゴムに頼ってもいいのよ=
//ゴムがある時の激しさ、好きよ……=
//オチンポちゃん、いつかゴムを破いちゃうんじゃないかしら=
//途中からゴムしてたこと忘れてたでしょう～=
//ゴムがあるからあんなに激しかったのね=
//男の子はわんぱくでなくっちゃね=
//今日もたくさん暴れちゃったわね=
//腰が砕けちゃったみたい……=
//まだ身体が敏感なの……=
//子宮がピクピクしてるわ……=
//すごい汗……激しかったものね=
//力が入らないわぁ……=
//余韻を楽しませてね……=
//気持ち良すぎて何も考えられないわ……=
//まだしばらく繋がったままでいたいわ……=
//あら……そういえば、危険日だったかしら……=
//頑張って、私の中のせーしちゃんたち♪=
//あなたの赤ちゃんだから欲しいのよ=
//赤ちゃんできてたらって思うと……夢がふくらむわね～♪=
//赤ちゃん、期待してもいいかしら……=
//なるようになるわ……きっと=
//大丈夫よ、怖くない怖くない=
//妊婦さんとのエッチもしてみたいと思うでしょう？　うふふっ=
//あ、触っちゃダメよ……敏感なの=
//ちょっとの刺激で、あんっ、てなるの～=
//あんっ！　もう……敏感なんだから、いたずらしちゃダメよ～=
//私の中にいたままで聞いてね。オチンポちゃん、ありがとう♪=
//頭が回らないわ……フワフワしてるの=
//もう少し……落ち着かせてね……=
//私だけ先にイッて、寂しい思いさせちゃってごめんね……=
//次はあなたがイク番よ。気持ちよくぴゅっぴゅさせてあげるわね～=
//ゴムにぴゅっぴゅできたわね♪=
//満足してくれたみたいね～=
//ねぇ、まだこのまま繋がっていたいわ……=
//ゴムがパツパツみたいね……付け替えて、続きする？=
//イッてくれて安心したわ～=
//まだゴムつけたままがよければ、いいわよ=
//あなたがイク瞬間はちゃんと見てたわよ～=
//この感じだとまだまだできそうじゃなぁい？=
//うふふ……気持ち良かったのね=
//あらあら、こんなに出しちゃって……=
//思いっきり中にぴゅっぴゅできたわね、偉い偉い♪=
//少し動かしてもいいかしら……私もイキたいの=
//今のあなた、お顔がトロンとして可愛いわ=
//子宮がびっくりしてるわ=
//またあなたがイクところ、見せてね♪=
//あん、動くとせーしがじゅぽじゅぽエッチな音を立てちゃうわ♪=
//あらあら、危険日って言ったのにね=
//あなたには自由でいてほしいのよ=
//とっても立派だったわよ～=
//あとは神様次第よ……ご縁があるといいわね～♪=
//後悔しないで、それでいいの～=
//何でも受け止めるって決めたんだもの=
//頑張ったんだから、胸を張ってね、パーパ♪=
//赤ちゃんできちゃうかもって思うと、それだけで感度が上がっちゃったわ=
//ちゃんと最後までゴムつけて偉かったわね～=
//最後までちゃんとぴゅっぴゅした？=
//ゴム、捨てちゃうことを考えるともったいないわね……=
//おマンコちゃん、まだゴムの感触を味わってるわ……=
//ゴムの安心感がわかったかしら？=
//後でゴムにありがとうしましょうね～=
//ゴムしたままだと気持ち悪くなぁい？=
//赤ちゃんは欲しいけれど……ゴムありエッチもやめられないわね～=
//あら、溢れてきてるの？　入りきらなかったのかしら=
//ちゃんと子宮で受け止められたわ……=
//ずっとびゅーびゅーしてたわね～=
//また次も中にぴゅっぴゅしてね？　約束よ……=
//私の中、あなたのでもうパンパンよ……=
//すごい量が出てたわよね……=
//私、あなたがびゅーびゅーしてる間もイッてたのよ=
//オチンポ様がくれたせーし、大事に子宮の奥にしまっておくわ～=
//私も夢中だったから、今日のこと忘れちゃってたわ=
//イク前に声を掛ければよかったかしら？=
//気持ちいいと頭までふわふわしちゃうわね=
//うふふ、危険日のスリルは楽しめたかしら？=
//初めてだと気が回らないものね……=
//夢中で腰を振っていたから止められなかったわ=
//幸せなエッチができたんだもの、後悔なんてしちゃダメよ=
//私はスリルというよりも、恋のドキドキに近かったわ=
//次は私だけにならないようにしたいわ……=
//もうあなたに寂しい思いをさせたくないわ=
//おちんちんに負けないくらいエッチな子にならなくっちゃ！=
//あなたの身体の弱点を見付けなきゃね……早速研究よ～♪=
//先にイッちゃった分、何かで穴埋めをさせてね？=
//私ももっとエッチに強くならなきゃね=
//ふふ、自分が気持ちよくなる腰使い、憶えちゃったみたい=
//やっぱり尽くされるよりも尽くす方が私の性に合ってるの=
//きゃ～、飛んでるわ～♪=
//あらあら、まだ出るの？=
//勢いがおさまらないわ～♪=
//オチンポちゃんがピョンピョンしてるわね～♪=
//すごいぴゅっぴゅしてる～♪=
//すごい量ね～♪=
//頑張れ頑張れ～♪　その調子よ=
//そうよ、イクの、思いっきりびゅーびゅーして～=
//☆実は初めて見たの……先生なのに、って笑わないでね=
//すごい量が溜まってたのね……=
//うふふ、せーしがキラキラしてるわ=
//ふぅ……見てるだけで、また子宮がうずいちゃうわ=
//これがあなたのせーしのにおいなのね……=
//せーしから命の熱さを感じるわ……=
//ん～～～、いいにおいね……=
//オチンポちゃん、そろそろ落ち着いたかしら？=
//これから赤ちゃんができるのね……！=
//これが中に注がれることもあるのね……=
//こんなにドロドロしたものを、あんなに勢いよく飛ばしたのね=
//次は中にぴゅっぴゅしてみない？　私はいつでも準備オッケーよ=
//やだ、溢れてきちゃったぁ……=
//これ、自分では止められないわ=
//あそこがまだヒクヒクしてる……=
//これ……私のお汁も混ざってるのね……=
//あーん、それ以上出ないで=
//もったいないわぁ……=
//全部流れ出ちゃダメよ～=
//垂れるの見てたらまた興奮してきちゃったわぁ=
//あらあら、またやりたいの？=
//あなたのココ、まだしたがってるみたいよ～？=
//オチンポちゃん、またしたい～？　“うん、したい！”　ですって♪=
//続きがやりたいのね……わかったわ=
//ねえ、また挿れさせてもらっていい？=
//私の子宮が、まだ足りないってささやいてるの……=
//ええ、いいわ=
//わかってるわよ=
//オチンポちゃん、いらっしゃ～い=
//それじゃあ、行くわよ=
//ふふふ、それじゃ遠慮なく=
//あはぁ、オチンチン、いただきま～す♪=
//ゴムつけなきゃダメじゃない～=
//もう、ゴムなしじゃダ～メ。わかってるでしょ？=
//ゴムがついてないわよ？　もう、悪い子ちゃんなんだから=
//ゴムなしだと、入れてあげられないわね=
//マナーをしらないオチンチンはどれ？　ほら、ちゃんと付けましょ=
//ゴムなしじゃダ～メ。ふふ、おねーさんとのお約束よ=
//危険日ってこと忘れてなぁい？=
//危険日なの……お願い。わかって？　コムなしは困るの=
//今日は危ない日なの。だから、生はダ～メ♪=
//今日は危ない日なの。ゴム、つけていい？=
//危険日だから我慢してね～=
//うふふ、オチンポ、寒そうよ……ゴムの服、着ましょうね=
//あったかぁ～い♪=
//どうしましょう、軽くイッちゃいそうだわ=
//おちんちんシコシコする～？=
//さっきよりもあなたを感じるわ……=
//中はあなたでパンパンよ=
//また元気にズボズボしましょうね～=
//えっと、言われた通りにしたけど……=
//ふふ、これからどうしようかしら？=
//あら、オマンコで気持ちよくして欲しくないの？=
//やめてもいいの？=
//仕切り直しってやつね……私はいつでもいいわよ=
//あらあら、オマンコ欲しくないの？=
//優しいわ……=
//優しくていい子ねぇ～=
//動きたくなっちゃう……♪=
//いい気持ちよ……=
//じわじわくるわねぇ……=
//もっとおちんちん味わわなきゃ～=
//慣れてきたみたい……=
//うふふ、大人の余裕かしら～？=
//おマンコちゃんがコスれるわ～=
//いい感じね……=
//まだまだこれからよね～=
//あなたのオチンポちゃん、いい子ね～♪=
//重いわね～=
//奥まできたぁ……！=
//うふふ、滅茶苦茶に動いちゃうんだから♪=
//あ、ズンズンくる……=
//子宮まで届けて！=
//オチンポちゃん、好きに暴れてちょうだい！=
//やん、激しい……=
//私、エッチが上手くなってる……=
//いやらしい音が響いてるわ……！=
//力強いわね……=
//ガンガン突いちゃってぇ=
//もう、おちんちん無しには生きられないのぉ=
//もう、きそうよ……=
//もうちょっとでイキそう……このまま続けるわね=
//腰がもう砕けそうなの……！=
//徐々にきてる……=
//もっと速く……！=
//オチンポちゃん頑張ってぇ……！=
//あぁ、くるわくるわ……=
//腰が勝手にぃ……！=
//あなたのおちんちんでイキたいの！=
//イキたいわ……=
//お願い、イカせて……！=
//絶対にやめちゃダメよ……！=
//またイキそうね=
//頑張れ♪　頑張れ～♪=
//早くぴゅっぴゅしたいわよね～=
//うふふ、気持ちいいの？=
//はい、せっせ、せっせ♪=
//私も動きましょうか～？=
//激しいわ=
//もうちょっとでイケるからね～？=
//どう？　エッチな腰使いでしょ？　いつでもイッていいのよ=
//ほ～ら、頑張って♪=
//最後まで、ほらズボズボ♪=
//とっても元気ね～♪=
//限界だわ……！=
//ダメよ、イッちゃうわ！=
//ごめんね、勝手な私を許してね！=
//もうきてるの！=
//我慢ができないの～っ=
//子宮降りてきてもうダメぇ！=
//また一緒にイキたいわ！=
//早く、早くぅ！=
//最後まで全力よ～っ=
//イクのね、いいわっ=
//きてるのね、イキましょう！=
//また仲良く一緒にね……！=
//またイッてね=
//またイカせてあげるわね～=
//は～い、せーしぴゅっぴゅね=
//どんどんイキなさいな～=
//何回イッてもいいわよ～=
//たくさん出しちゃって～=
//あら、またお外？=
//またいっぱい飛ばしましょうね=
//せーしの濃いにおい、楽しみだわ～=
//お好きにどうぞ=
//ダイナミックなのが見たいわ～=
//お外にびゅーびゅーしましょうね～=
//ゴムの中にね……！=
//安心のゴムよ=
//あん、ゴムがこすれる～=
//また私をママにして……！=
//ゴムの中でイッてね=
//ゴムがあって良かったわね=
//ゴムの中にびゅーびゅーしましょうね～=
//お願い、ママになる気分をまた味わいたいの=
//あーっ、出てるわ=
//またビクビクしてるわね=
//最後まできちんとぴゅっぴゅしましょうね=
//すごく熱いのぉ=
//このドクドクがいいの……=
//そうそう、奥まで……偉いわ=
//ゴムの中に出てるわ……=
//ゴムもぎちぎちね=
//ゴムの中に溜まってきてるわ=
//ゴムにびゅーびゅーしてるのね=
//また沢山出てるのね=
//残さずゴムに出すのよ……=
//あぁぁぁぁっ！=
//またイッちゃうのぉぉぉ！=
//あっ、ダメ、また、イックぅぅぅ！=
//いぃ～っ！=
//イクのぉぉぉん！=
//我慢できないぃぃぃん！=
//やだ、イクぅぅぅ！=
//イクイク、イクわぁぁぁ！=
//もうダメ、イックぅぅぅぅぅぅぅ！=
//ダメ、イクぅぅぅ！=
//もう無理よ、イックぅぅぅぅ！=
//イクイク、またイクぅぅぅ！=
//ゴムは……ついてるわ=
//ゴム、まだ残ってる？=
//このこすれがいいのよね～=
//ゴムもいいでしょう？=
//ゴムでも気持ち良かったわ=
//ゴムの感触、好きよ……=
//熱ぅい……=
//子宮がタプタプよ=
//子宮がじんじんしてる……=
//よく出しましたね～=
//もうお腹いっぱいだわ……=
//これが生中出しの良さね……=
//立派だったわね=
//迷いなくできたわね～=
//今日のあなた、最高にカッコいいわぁ=
//惚れ直しちゃったわ=
//赤ちゃんできてるといいな♪=
//いいのよ、私がほしいんだから～=
//まただわ……ごめんね？=
//次は絶対に一緒にイキましょうね=
//オチンポちゃん、次は一緒よ=
//先にごめんね……=
//先にイッちゃってごめんね……=
//約束しましょう、次は仲良くふたりでイクの=
//はぁ、もうダメぇ……=
//ゴムの感触が良かったわ=
//暴れん坊だったわね=
//ちょっと休ませて～=
//中にいっぱい出せたわね=
//ゴムは破れてなさそうね……=
//生っていいわね……=
//生ってすごいわ=
//オチンポ様ぁ……♪=
//身体がふにゃふにゃよ=
//気持ち良さが他とは違うの=
//いっぱい愛してくれてありがとう……♪=
//そういえば、危険日……=
//いいじゃない、出来てても♪=
//ママらしくしなくちゃね、ふふっ♪=
//もう何も考えられないわ……=
//あなたがパパよ♪=
//出来てたら幸せね～=
//今、敏感なの……=
//すっかり私の負けね=
//待ってね、次はあなたの番よ……=
//触っちゃダメよ……=
//あなたのおちんちん、本当にすごいわ=
//オチンポちゃん……感謝してるわ=
//ゴムにぴゅっぴゅしたのね=
//ゴム、はちきれないかしら？=
//このまま、またゴムを新しくして……ね？=
//満足そうね=
//中でまだ元気なのね=
//ゴムを付け替えたらまたできそうよ=
//気持ち良さそうね=
//ぴゅっぴゅ気持ち良かった～？=
//子宮がせーしでパンパンよ=
//またたっぷり出したわね～=
//あらあら、良かったわね～=
//ごめんね、ちょっと動かせて……=
//できちゃったら、その時よ=
//後のことなら私に任せて=
//熱いわぁ……せーしが元気な証拠ね=
//今は余韻を楽しんでね=
//なんだかすごく感じちゃったわ=
//私は妊娠してもいいと思ってるわ=
//ゴムに感謝しましょ～=
//次もゴムつけてやりたい？=
//ゴムの中でせーしが泳いでるのかしらね……=
//安心できたでしょう？=
//ゴムの良さ、わかるかしら～？=
//ゴムの匂いもいいと思わなぁい？=
//余韻がいいわね……=
//まだ抜いちゃダメよ……=
//せーしがぬるぬるして、まだ気持ちいいわ=
//まだ気持ちいいわ……=
//子宮が気持ちいいの=
//せっかくぴゅっぴゅしたせーし、こぼしたくないの=
//気持ち良かったわね=
//いつもよりも激しくなかった？=
//はいはい、スリルよね～？=
//お互いに忘れてたわね……危険日=
//イク時、あなたの愛を感じたわ……=
//私もドキドキしたわ～=
//ひとりぼっちにさせてごめんねぇ=
//頑張ってあそこを鍛えるわ！=
//次はうんと尽くさせてね=
//続けたかったら、言ってね=
//我慢って難しいわねぇ……=
//エッチの研究あるのみね=
//あん、飛ぶ飛ぶ～=
//うっとりしちゃう……♪=
//この匂い、好きよ～=
//まだまだ元気ね～♪=
//びゅーびゅー飛んでるわ～=
//むせかえる感じがいいわ=
//まだこんなにあったのね～=
//よく頑張ったわね～=
//濃いのがいっぱいね～♪=
//すごいわぁ……♪=
//はーい、お疲れ様～=
//またすぐできたりするのかしら……=
//やん、また垂れちゃう=
//ドロッと出てきたわ……=
//またしたくなっちゃうわ……=
//（開始時台詞）プールの中で……ふふっ、いいわよ=
//（開始時台詞）心地良い風が吹いてるわね……エッチで火照った身体にあたると、気持ち良さそう=
