//気持ちよく……なれてますか？=
//このくらいの速さでも……いいですか？=
//早くしなくても、気持ちいい……ですよね？=
//あなたが一番感じるのは、このくらいの早さですよね？=
//れるろっ……柔らかくて、変な感触です=
//れるれる……ちゅっ、ここが、気持ちいいんですね=
//じゅずうぅぅ……気持ちよく、してあげます=
//ちゅるるるっ、ちゅうっ……ね、きもひ、いいれすか？=
//んっ、今の、気持ちいいです……=
//それ、すごく感じちゃいます=
//あっ、それ、もっと……=
//あんっ……激しいです……=
//好きなだけ、舐めてください……=
//舐められるの、いいかも……=
//唾液がテカって……エッチです=
//いっぱい舐めてくださいねっ……=
//れるるっ、るろぉ……我慢なんて、しないでくださいね=
//れるるぅ、れるっ、れろっ……いっぱい、イッてください=
//んっ……気持ちいいのがどんどん強く……=
//速くされるの好きですぅ=
//あアアッ、気持ちいいですっ、いっしょに、いっしょにきもちよくなりましょうっ=
//あなたと一緒に、イキたいですっ=
//気持ちいいのがどんどんきてっ♪　あんっ♪=
//身体も、心も、深く繋がった感じ……しました=
//一緒にイくの……幸せぇ……=
//その、すごく……気持ちよかったです=
//はぁ……よかったです……=
//満足、できましたか♪　まだなら……もう一回♪=
//また、気持ちよくしてあげますね？=
//その、まだ、したいです=
//熱いのとまらなくて……しましょう？=
