//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、ちょっとだけ……ちょっとだけだもん……=Nnn, just a bit... just for a little bit...
んんっ、我慢しようって、少しも思わなかった……私はもう……手遅れみたい……んあっ……=Nnn--, I didn't think to, hold it in, even a bit... it's already... too late for me, it seems... nnnah--...
んはぁ、オナニー、見ないでよ～……んあっ、恥ずかしい、じゃない……あんっ……=Nnhaa, don't watch, me masturbate~... nnah--, it's embarrassing, dummy... ahn--...
んぅ……もうちょっとだけ、なら……=Nnn... just a little bit more, shouldn't...
ん……もっと、気持ちいいの……私の身体が、ほしがってる……=Nnn... my body, it wants... more, pleasure...
んぁ、あっ……感じるわ……=Nnah, ah... it feels good...
んっはぁ、あっ……オナニー、いいのぉ……んあっ、あんっ……=Nnhaaa, ah--... masturbation, feels good... nnah--, ahn--...
ん、私……気持ちよくなってる……んぅ……=Nn, I'm... feeling good... nnn...
んぁっ、あっ……もっと、刺激がほしい……んあっ、あっ……=Nnah--, ah--... I want, more stimulation... nnah--, ah--...
んっ、あっ、あっ……ダメ……これ、よすぎる……んぅ……！=Nn--, ah--, ah--... no... this, feels way too good... nn...!
んはっ、あっあっ……激しいの、いい……私、自分を甚振って、感じちゃってるぅ……！=Nnhaa--, ah--, ah--... intense, is good... I'm, playing with myself, and feeling good...
んあっあっ、エッチな声、止まらない……んぁ、ぁぁん……！=Nnah--, ah--, my lewd moans, won't stop... nnah, aaahn...!
んはぁっ、んあっ、あ……痺れてきて……あっ、あぁ……たまんない……！=nnhaaa--, nnnah--, ah... the numbness... ah--, aah... so good...!
んぁっ、あっ……イッちゃう、オナニーで、いいの、来ちゃって……んあっ、あっ……ひゃぁぁん！=Nnah--, ah--... I'll cum, I'll have, an orgasm, from masturbation... nnah--, ah--... hyaaahn!
んあぁ、私の中……もうっとろとろの、とろとろで……んぁ、いつでも、イケ……んあっ、あっあっ…………はぁぁぁん！=Nnah, I'm so... sopping wet, and melty, inside... nnah, I could cum, at any... nnaah--, ah--, ah--... haaaahn!
んあっ、あっ、気持ちよすぎて……んあっ、私、あっ、イク、イクゥ………はぁぁぁん！=Nnah--, ah--, it feels so good... nnah--, I'm, ah--, gonna cum, cum... haaaahn!
あんっ、んあぁ……オナニーで……快感、込み上げてき……んぁ、あっあっ…………んはぁぁぁん！=Ahn--, nnah... the pleasure, of masturbation... is spreading through me... nnah, aah, ah--... nnhaaaaaahn!
んはぁ……熱い視線、浴びながら、オナニーして、んあぁっ、イク、イク…………イックぅぅぅ！=Nnhaa... I'm gonna, cum, from masturbation, while being showered, in your hot gaze, cumming... cumminnnnnng!
ん、はぁ……オナニー……よかったわ……=Nn, haa... that... felt good...
はぁ……オナニー……ほどほどにしないと……本当に止められなくなっちゃう……=Haa... I gotta... get this under control... I really won't be able to stop doing this, otherwise...
んはぁ……軽く……飛んじゃってたかも……=Nnhaa... I think I almost... got blown away...
んはぁ……身体の火照り、おさまんない……はぁ、ん……=Nnhaaa... my body, won't stop burning up... haaah, nnn...
んぁっ……恥ずかしくて……顔真っ赤になって……オナニー、感じすぎちゃったじゃない……=Nnah--... so embarrassing... my face burning up... masturbation, felt way too good...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
