//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「観覧車、久しぶり～」=
//「あれ？　でも、友達とか家族とよく来るんでしょ？」=
//「友達で来るときは人数多いし、観覧車って感じにならないんだよね。パパとママとは小さい頃には来てたけど、私が大きくなってからは来てないよ」=
//「それもそうか。[H名]は観覧車好き？」=
//「うん、好きだよ。遊園地って騒がしいし、遊んでるとたくさん大声あげたりするけど、観覧車に乗ると急に静かになるから、なんか面白くて……」=
//「わかる。観覧車の中だけ妙に静かだよね、遊園地って」=
//「うんうん……それに、キミと二人っきりになれる空間だしね。今まで観覧車をそういう目で見てなかったから、すっごく新鮮♡」=
//「初めてそういう目で見た感想は？」=
//「えへへ、えーっとね。まず距離が近いからドキドキするでしょ？　それから、吊り橋効果かな？　高いところにいるから、それでもドキドキする」=
//「それから？」=
//「うーんとね。実は今日、何回か友達とすれ違って、ファイト～みたいな合図を送られちゃって……」=
//「えっ、そうだったの？」=
//「うん♪　だから、私とキミがラブラブデートしてるところを誰かに見られてるかなーって緊張したけど、ここなら大丈夫♡」=
//「大丈夫って何が？」=
//「友達の目を気にしないで、いっぱい甘えられる♡」=
//「友達の前で甘えてくれてもいいのに」=
//「それはなんか恥ずかしいの。リア充アピールしてるみたいだし……」=
//「もしかして[H名]、『もっと惚気話聞かせてよ』とか友達に言われたことない？」=
//「な、なんでわかるの！？　しょっちゅう言われてる！」=
//「そういうの、あまり主張しないタイプだからね、[H名]は」=
//「友達にもママにも言われるよ～。パパは気になってるみたいだけど、何も言ってこないかな」=
//（パパさん……なんだか、ごめんなさい……）=
//「……もっと、キミとのこと、話してもいいのかな？」=
//「[H名]としては、話したいの？」=
//「そりゃ、話したいよ～！　だって、初めて出来た彼氏くんがこんな理想的でいいのかなって、私いつも思ってるもん。みんなに主張したいこと、堂々のナンバー１！」=
//「り、理想的？　俺的には自分のことをそんな風には思えないけど……」=
//「そんなことないよ。優しいし、よく気が付いてくれるし、話も上手だし……だからエッチすぎる所があってもコイカツ部の部長が務まるんだと思うよ」=
//「エッチすぎるのは自覚あるよ」=
//「はいはい、そこは絶対に話さないから別にいいですよーだ……でもね？　好きな人だと、そういう所も長所に見えてくるから困っちゃうんだよね」=
//「俺がエロいのが？」=
//「くすっ、そうだよ♡　だって、キミが私にエッチないたずらとかするのって、私をちゃんと女の子として見てくれてるってことだもん」=
//「それは当然でしょ。彼女だし」=
//「でも、世の中にはそーいうこと全然しないカップルがいるんだって」=
//「酷い場合は『キスもしたくない』なんてこともあるらしくて……私、キミとそういう関係になるのはやだな」=
//「な、ならないよ。[H名]もならないでしょ？」=
//「もっちろん。だってキミにすっごく愛されてるもん♡　だから私も、キミのことが自慢なの。私の彼氏くん、とーってもエッチで、すーぐ私に鼻の下伸ばすんだよって♡」=
//「エッチな俺がいいだなんて、[H名]は良き理解者だなぁ」=
//「エッチというかスケベすぎて、たまーにうんざりするときもあるけどね……あ、てっぺん」=
//「おお、キレイだね……」=
//「…………そういうところも好き」=
//「えっ？」=
//「エッチな話でニヤニヤしてたと思ったら、観覧車からの景色を見て、本当にキレイだって感動してるところ」=
//「…………」=
//「漫画とかアニメで出てくる超理想的なイケメンじゃないし、欠点あるし、たまに言ってること矛盾してるし、女の子のお尻ばっかり追いかけてるし……」=
//「でも、私のことをちゃんと知ろうとしてくれるし、一緒に遊んでくれるし、恋人として愛してくれてる……そんなキミが、私は好き。好きになったの、キミのこと……」=
//「[H名]……」=
//「……キス、していい？」=
//「……うん、して……私もしてほしい」=
//「……ん……」=
//「んっ……ちゅ、んん……はぁ……ちゅっ……チュ、ンン……はぁ、好き……ン……好きだよ……ンン……」=
//「俺も好きだよ。[H名]のことが好きなんだ」=
//「……えへへ、大好きな人と遊園地にくると、いいことがたくさんあるね♡」=
