はい=Yes
いいえ=No
//そんなことない=
//実は…=
//好きだよ=
//苦手かな=
//そうでもない=
//するよ=
//あんまり…=
//いい方だと思う=
//悪いと思ってる=
//得意=
//苦手=
//したところでなぁ…=
//分かり過ぎて困る=
//えっ…？=
//ブラック派=
//甘い方がいい=
//平気=
//良さがわからない=
//よく食べる=
//甘すぎはちょっと…=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかもね=
//気にしすぎ=
//つくれるだけ欲しい=
//先の事だしなぁ…=
//そうに決まってる=
//……ぷっ=

OPTION[1]:そんなことない=It's not like that.
//OPTION[1]:実は…=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
OPTION[4]:するよ=I do.
OPTION[4]:あんまり…=Not often...
//OPTION[5]:いい方だと思う=
//OPTION[5]:悪いと思ってる=
OPTION[6]:得意=I'm great at that.
OPTION[6]:苦手=I'm not a fan.
OPTION[7]:するよ=I do.
//OPTION[7]:したところでなぁ…=
//OPTION[8]:分かり過ぎて困る=
OPTION[8]:えっ…？=Eh?
OPTION[9]:ブラック派=Black for me.
OPTION[9]:甘い方がいい=Sweeter is better.
OPTION[10]:平気=Alright.
//OPTION[10]:良さがわからない=
//OPTION[11]:よく食べる=
//OPTION[11]:甘すぎはちょっと…=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:そうかもね=Maybe so.
//OPTION[15]:気にしすぎ=
//OPTION[16]:つくれるだけ欲しい=
//OPTION[16]:先の事だしなぁ…=
//OPTION[17]:そうに決まってる=
//OPTION[17]:……ぷっ=

