//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:そんなことない=It's not like that.
//そんなことない=
//OPTION[1]:実は…=
//実は…=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
//そうでもない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:あんまり…=Not often...
//あんまり…=
//OPTION[5]:いい方だと思う=
//いい方だと思う=
//OPTION[5]:悪いと思ってる=
//悪いと思ってる=
OPTION[6]:得意=I'm great at that.
//得意=
OPTION[6]:苦手=I'm not a fan.
//苦手=
OPTION[7]:するよ=I do.
//OPTION[7]:したところでなぁ…=
//したところでなぁ…=
//OPTION[8]:分かり過ぎて困る=
//分かり過ぎて困る=
OPTION[8]:えっ…？=Eh?
//えっ…？=
OPTION[9]:ブラック派=Black for me.
//ブラック派=
OPTION[9]:甘い方がいい=Sweeter is better.
//甘い方がいい=
OPTION[10]:平気=Alright.
//平気=
//OPTION[10]:良さがわからない=
//良さがわからない=
//OPTION[11]:よく食べる=
//よく食べる=
//OPTION[11]:甘すぎはちょっと…=
//甘すぎはちょっと…=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうかもね=Maybe so.
//そうかもね=
//OPTION[15]:気にしすぎ=
//気にしすぎ=
//OPTION[16]:つくれるだけ欲しい=
//つくれるだけ欲しい=
//OPTION[16]:先の事だしなぁ…=
//先の事だしなぁ…=
//OPTION[17]:そうに決まってる=
//そうに決まってる=
//OPTION[17]:……ぷっ=
//……ぷっ=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
