//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「どんどん昇っていきますね。いつの間にか、地面があんなに遠くなっています」=
//「動きがゆっくりな分、気付いたら結構上の方まで来てるんだよね」=
//「ええ。小さい頃はその眺めにはしゃいでいましたけれど、今はなんだか落ち着きます」=
//「わかるかも。見てる景色は同じはずなのに……これが大人になったってことなのかなぁ」=
//「あっ、隣に好きな人がいるからっていうのもあると思うけどね」=
//「そ、そうですね……家族や友人と乗るのとは違うわけですから……」=
//「あなたと一緒だと、ドキドキして……けれどとてもあたたかい気持ちになります」=
//「[H名]……」=
//「も、もう少しで、頂上まで昇りきりますね」=
//「知ってた？　この観覧車って、ジェットコースターよりも高いところに昇るんだって」=
//「そうなのですか？　初めて聞きました」=
//「まあ、パンフレットの受け売りなんだけど、それを知ってると、特別な場所に向かってるって気がしない？」=
//「仰っしゃりたいことはわかります。この小さな空間が、よりかけがえのないものになりそうな気がしますね」=
//「うん。……ねえ[H名]、ひとつ提案があるんだけど」=
//「なんですか？」=
//「この遊園地で一番高い場所で、キスしよう」=
//「……自分で言っていてクサイと思わないのですか？　そのセリフ」=
//「まあ、クサイのは承知の上で……」=
//「こういう雰囲気でしかできないこともあると思うんだ。だからさ」=
//「仕方ないですね。ロマンティックなのは嫌いではありませんし、お付き合いしてあげます」=
//「やった。じゃあカウントダウンね。３」=
//「……２」=
//「１……」=
//「んっ……」=
//「……っはぁ」=
//「ん、んんんっ……」=
//「…………」=
//「…………に、二回するとは聞いていません」=
//「いや、一回離した時まだ頂上だったから、もうちょっとしてないと勿体無いと思って」=
//「なんですかその理屈は……」=
//「はじめに言ってくだされば、長めのキスをしたのですよ……？」=
//「あれ？　そうだったの？　じゃあ次は、その長めのを……」=
//「ムードが壊れたのでもうしません」=
//「わぁ、ごめんごめんっ。もう一回ちゃんとムード作るから。ね？　ね？」=
//「そこまで必死にならなくても……そんなにしたいのですか？　キス」=
//「そりゃもちろん。何度だってしたいよ」=
//「即答ですか……」=
//「……はぁ、仕方ありませんね。コイカツ部の部長として、文句なしの雰囲気を作ってください」=
//「そうしたら、その……またキスして差し上げます」=
