はい=Yes=
いいえ=No
//いいよ！　問題なし！=
//それは流石にちょっと……=
//好きだよ。ブタも結構可愛いよね=
//苦手だね。ブタも含めて全体的に=
//がっつり食べるよ！=
//実は小食だったりする=
//作れるよ=
//うーん、作れない……=
//大好きなので、無駄に動いてます！=
//いや、できる事なら動きたくない=
//辛辣だね……してるよ=
//その通り、全然してない=
//心外だな、結構頑張ってるよ=
//お察しの通り、壊滅的です=
//うん、どこまでも付いてくよ！=
//実は、ちょっと辛くなってきてる……=
//ブラック派=
//加糖派=
//平気だよ=
//苦手かなー=
//俺は甘いもの大好き、スイーツ男子！=
//あんまり好きじゃないかな=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//うーん、そうかも？=
//そんな事ないよ=
//バッチリ！　１０年先まで！=
//実際何も考えてないです……=
//それはまぁ……してみたいかな=
//いや、それはないかな=
