//おほほほ、流石に照れますわね=
//その目、身体が熱くなりますわ=
//おほほ、焦らすおつもり？=
//ほらぁ、早く始めて下さいまし=
//そんな目で見られると、恥ずかしいですわ=
//見られると、むずむずしますわ=
//うふふ、見てるだけで満足ですの？=
//視線が絡みついてくるようですわ=
//どこ見ていらっしゃるの？=
//もう、恥ずかしいですわ……見ないで下さいませ=
//わたくしの美しさ、たーんとごらんあれ=
//ふふ、わたくしの美貌……本当に罪作りですわね=
//はぁん、かららがとろけそうれすわぁ……（はぁん、身体が蕩けそうですわ～）=
//もっと……ひたをからめてぇ……（もっと……舌を絡めて……）=
//ああ、キス……ふぁいこうの、愛撫れふわぁ（キス、最高の愛撫ですわ）=
//んふ、ひたをもっとおくまへくらひまへ……（舌をもっと奥まで下さいませ）=
//あはぁ、ひたがもっていかれひゃう……（舌が持って行かれちゃう）=
//涎が……涎が止まらない……ああ、溺れちゃう……=
//わたくしのファーストキス。高く付きますわよ=
//いかがかしら？　わたくしの唇=
//おほほほ、素敵なキスでしたわ=
//いやらしい舌使いですわ……つい期待しちゃいますわね=
//ふぅ、柔かな唇ですわね=
//素敵なキスですわ……おかげで緊張が溶けました=
//ふふ、もう一度したくなってしまいますわ=
//ふぅ、キスだけで身体が熱くなりましたわ=
//キスだけでこんなに……信じられませんわ=
//もうお仕舞い？　もう少しその唇が欲しいわ=
//ふぅ……キスだけで満足してしまいそう……=
//ああ……どうしましょう？　キスだけで濡れてしまいましたわ=
//ふう、思ったより、素敵なキスでしたわ=
//唇が名残り惜しいですわ=
//キス一つで、気持ちが変わってしまいますわ=
//そのキス、唇だけじゃなく、全身に受けたいですわ=
//おっほっほ、キスは遠慮願いたいわね=
//まだまだわたくしたちには早いんじゃなくって？=
//冗談はおよしになって=
//そんなところ触りますの？=
//悪くはありませんわ=
//あぁん、物足りませんわ=
//くすぐったいですわ=
//もっと、強くして下さる？=
//ん……もっと気持ちよくして下さいませ=
//そこがよろしいの？=
//おほほ、その調子ですわ=
//おーっほっほっほ、魅惑の手つきですわね=
//おほほ、何をなさってるの？=
//大胆に触っていただきたいわ=
//よくってよ～……ほほほ、その調子ですわ……=
//まあ、悪くはありませんわね=
//優しいのも激しいのも、どっちも好きですわ=
//んー、もう少し手を強く……そう、それ、最高ですわ=
//（少し慣れた感じ）ん……少し、焦り過ぎですわ=
//落ち着いて下さいませ=
//もう、もっと丁寧に。よろしくてね？=
//そ、んな……汚いですわ……=
//ああ、汚いところですのに……=
//いや、ああん、どうしてぇ……=
//あっ、そこは……=
//うふふ、そう、そこですわ……=
//よくってよ！　もっとお触りなさい=
//あら、いい勘してらっしゃいますわね=
//すごくいい……そのまま続けて下さる？=
//そう、その調子ですわ！=
//おほほ、よくってよ=
//その調子ですわ……=
//ふふふ、そこ、わたくしのお気に入りですわ=
//乳首……駄目、ですわ……=
//ああ、先っちょがこんなに硬く……=
//乳首、感じすぎて……切なくなりますわ=
//先っちょ……変な感じですわ=
//そこ、いいですわ=
//ああ、恥ずかしいほど硬くなってまわ=
//おっぱい、熱いですわ=
//うふふ、おっぱい全部が気持ちいいですわ=
//こんなに尖って……ああ、はしたない乳首ですわね=
//お、おほほ、そこは危険ですわ……=
//ヴァギナが、痺れてしまいます=
//はぁ、オマンコ……オマンコが気持ちいいですわ=
//そこは……駄目、ですわ……=
//アソコが熱いですわ=
//オマンコ……もっと強くしてもよくってよ=
//お、およしになって……そこ、苦手、ですの=
//ああ、涎が溢れてくる……=
//優しく、強く……色々試して下さいませ=
//ひっ、そ、そこは汚いところですわっ=
//ああ、駄目ですわ……駄目なのに……=
//オケツ、いい……すごくいいですわぁ=
//どうしてそんなところを……=
//もう、どうしてわたくしの弱いところを……=
//もっと奥まで、ほじってぇ……=
//ええ？　ちょ、だ、駄目ですわ=
//おほほ、そんなところをためらいなく触るだなんて……=
//乱暴なのも、優しいのも、大好きですわ=
//（拒否して外される）あら、ちょ、ちょっとお待ちになって！=
//もう少し、いたわって下さいますかしら=
//マナーがなっておりませんわね=
//（拒否して外される）おほほ、そんな場所、わたくしが許すとお思い？=
//いけませんわ=
//ちょっと？　いい加減にして下さる=
//（強すぎて拒否）なっ、なんですの！　それ！　お止めになってぇ！=
//およしになって！=
//そんなもの、使うなんて……=
//おほほ、優しくなさってね=
//そのまま……その調子ですわ=
//ああ、身体がもっと欲しがっておりますわ=
//おーっほっほっほ、いい触り方ですわ=
//うふふ、よろしくてよ=
//その触り方……身体が熱くなりますわ=
//いい具合ですわ……=
//胸が、喜んでおりますわ！　おーっほっほっほ=
//おっぱい、もっと触って下さいませ……=
//はぁ、お尻……素敵ですわ=
//お尻、もっと激しく……そう、その調子……=
//きゃ！？　もう、何をなさってるの？=
//その触り方……変ですわ=
//乱暴ですわね……でも、悪くありませんわ=
//ん……もっと強くしていただいて構いませんわ=
//ん……もうっ=
//先っちょが、ジンジンしますわ=
//つつくだけですの？=
//あっ、それ、気持ちいいかも……ですわ=
//おっぱいが震えてますわ=
//あん、もう……もっと激しい方が好きですわ=
//もう、おもちゃじゃないんですわよ？=
//乳首が、伸びてしまいますわ……=
//先っちょ、気持ちいい=
//はあぁん、乳首だけでこんなに……=
//ああ、先っちょが……じんじんしますわ=
//もっと強く摘んで下さいませ=
//先っちょ、もっといじめてぇ……=
//ん……取れちゃう。あまり強く引っ張らないでいただけて？=
//痛いぐらいがちょうどいいの……=
//ふふ、この程度で満足するとお思い？=
//まぁ！　どうして、そんなところを……=
//そこ、汚いところなのに……もうっ=
//おほほほ、お尻、そんなに気に入りまして？=
//おほほほ、こんなことさせるの、あなただけですわよ=
//ひっ……やっ、そんな……=
//んん、少し、気持ちいいかもしれませんわ=
//はぁ、もっと深く……もっとぉ……=
//そこ、お尻の穴ですわ……わかってらして？=
//最近、ここも抵抗がなくなってきましたわ……=
//柔らかく、激しく……そう、そうですわぁ……=
//やっ、そこは優しくお願いしますわ=
//はぁ……ヴァギナ、気持ちいいですわ=
//アソコが、痺れてしまいますわ=
//オマンコが、こんなになってしまいましたわ=
//そーっとですわよ……そーっと……=
//ああ、アソコが……こんなに……=
//ああ、おまんこいい……=
//激しくしないで下さいませね=
//ふふ、ジワジワ感じてしまいます=
//うふふ、腰が動いてしまいます……わたくしったら、ドスケベですわね=
//お尻の穴なのに、どうしてそんなことを……=
//はぁ、不思議ですわ……お尻の穴なのに……=
//お尻で感じてしまうだなんて……=
//もっとしてぇ……お尻、もうすっかりお気に入りですわ=
//ん……どうして、お尻の穴を……=
//うふふ、お尻……悪くありませんわ=
//もっと激しくしていただけて？=
//場所、お間違えじゃありません？=
//ふぅ、そのまま続けていただいても構わなくてよ=
//あぁん、お尻お穴、気持ちいいですわ……=
//ああ、ヴァギナが、男の人に……=
//丁寧に、お願いいたしますわね=
//あ、あ、アソコの中が、捩れてる……=
//んん、気持ちいいところに指先が届いておりますわ=
//アソコの中に指が……=
//うふふ、指がいやらしく動いておりますわ=
//もっと奥まで欲しい……もっとねじ込んでぇ……=
//はぁ、入ってきましたわ=
//もっと奥まで欲しくなっちゃう……=
//ああ、股間が熱い……溶けちゃいそう……=
//おほぉ……指が、入ってる……=
//座薬を入れらてると思えば、なんとか我慢できますわ=
//ああ、指で広げられてる……うふふ、恥ずかしい……=
//指で、感じちゃう……ああ、もう、わたくし、変態ですわ……=
//あ、ああ、お尻のしわが伸ばされてる……=
//んふふ、中でモゾモゾ動いています……=
//んほぉ……お尻お穴、広がっちゃいそう……=
//お、おほほ……屈辱的、ですわ=
//おほほほ、不思議な感触ですわ……=
//おほほほ。お尻の穴、気持ちいいですわ=
//ひっ！？　ちょっと、もっと丁寧に……=
//紳士的に、優しくお願いいたしますわ=
//おほほほ、もっと奥まで……そう、そうよ=
//わたくしのオマンコ、好きにできて嬉しいでしょう？=
//あまり激しくしないでいただけて？=
//ああ、掻き混ぜられてますわ……=
//おーっほっほっほ、そのまま、もっと深く……激しく……=
//もう、乱暴はよしてちょうだい=
//中で指が動いて……ああ、涎が染み出してくる……=
//ふふふ、気持ちいい……子宮までかき混ぜられてるみたい……=
//ひ！？　そ、そこ、お尻ですわよ！？=
//ああぅ、そこ、慣れませんわ……=
//指の動きが、はっきりわかります……=
//あはぁ、お尻、こね回される……力が抜けちゃいますわ=
//ああ、お尻をそんな風にしては……=
//ああ、指が、指が、そんなに……=
//おほほほ、わたくしのお尻、もっと弄んで結構ですわ=
//あ、あとで、ちゃんと手を洗っていただけて？=
//んほぉ……お尻の穴、広がっちゃう……=
//うふふ、これからお尻、どんなことされるのかしら……楽しみですわ=
//うふふ、子犬のようですわね=
//そんなにお舐めにならないで……=
//おほほ、舐められるの、嫌いじゃありませんわ=
//あぁん、もっと気持ちいいところ、お舐めになって……=
//舌のザラザラを感じます=
//もっとお舐めになって……=
//おーっほっほっほっほ、好きに舐めるがいいわ=
//涎が、こんなに……=
//いいですわ……もっと激しくお舐めになってぇ=
//犬みたいで可愛いですわ=
//ああ、舌が乳首に転がされてる……=
//乳首にキスされるの、結構好きですわ=
//乳首が、熱い……溶けちゃいそうですわ=
//おほほほ、わたくしの乳首、たっぷり味わいなさい=
//おっぱいの先に、舌が……=
//ああ、先っちょが熱く痺れてる……=
//わたくしの乳首……美味しいでしょう？=
//うぅ、アソコを舐めるなんて……ビックリ、ですわ=
//ヴァギナにキスされてる……=
//舌がヴァギナに絡みついてくる……=
//おほほほ、わたくしのオマンコ……美味しいかしら？=
//ヴァギナと顔が近い……恥ずかしいですわ=
//ああ、ヴァギナからこんなに蜜が……=
//もっと、オマンコに吸い付いていただけて？=
//ひっ！　お、お尻の穴を舐めるだなんて……=
//その場所へのキス……馴染めませんわ=
//舌が、穴をくすぐってる……=
//おほほほ、お尻にキスだなんて……最高の気分ですわ=
//お尻の穴を……そんなに……衛生に問題が……=
//あぁ、舌の感触、お尻に伝わってくる……=
//さあ、遠慮なくお舐めなさい……わたくしのお尻=
//ひっ！？　舌が……唇が……ひいいっ=
//舌先が、お尻のしわを伸ばしてる……=
//穴の中に舌がグネグネ入ってくる……=
//ふふふ、お尻が喜んでますわ……さあ、もっと、もっと……=
//舌の先が、穴の中に……=
//舌が、穴の縁をこじ開けてる……=
//美味しいでしょう？　お尻の穴、もっと味わいなさい=
//ああ、そんなところ、駄目ぇぇ……=
//お尻の裏側まで、舌が届いちゃいますわ=
//はぁ……熱烈なキスですわ=
//そ、そんなもので、このわたくしが……=
//それ、感じすぎて、ちょっと怖いですわ……=
//慣れると、いいものですわね……=
//このまま……ううん、もっと激しくして下さらない？=
//あああ、震えてますわ……=
//気持ちいいのが、身体に溶け込んでくる……=
//ああ、オモチャ、気に入りました……買い占めようかしら=
//やだっ、変な感じ……=
//あああああ……声まで震えてる……=
//ああ、もっと強くして……え？　それが最大ですの？=
//あっ、あっ、あ……少し、刺激が強すぎ、ですわ=
//刺激が強すぎて、何が何やら……=
//もう、困ります……やだ……もう……=
//ひっ！　先っちょがジンジンする……=
//おほほ、乳首がくすぐったいですわ=
//ん……うふふ、先っちょ、気持ちいですわ=
//おほほ、乳首が喜んでおりますわ=
//きゃうぅ、乳首、痺れちゃうっ=
//乳首が震えて、おっぱいまで震えてる……=
//先っちょが、ビリビリして……あはぁ、素敵……=
//アソコが……あああ、震えてる……っ=
//ひううぅ、ヴァギナが……おかしくなりそう=
//ヴァギナが熱い……いっぱい震えてますわ=
//マンコ、気持ちいい……もっとオモチャでいじめてぇ……=
//ア、アア、アソコが変っ、ですっ、わっ=
//はぁん、ヴァギナが震えて、子宮に伝わってる……=
//もっとオマンコにオモチャを……ちょうだい……=
//や、やだ、なんですの？　これ……変、ですわ！=
//あ、熱い……身体がジンジンしちゃう……=
//お、おほほ……もうすぐ、ですわ……あぁぁん=
//イキ、そう……さあ、見事イカせてごらんになってぇ……=
//変なのに、気持ち、いい……=
//あっ、はぁ……イキ、そうですわ……=
//もうすぐ……もうすぐ天国が見えそう、ですわ……=
//こ、このまま、続けられたら、わ、わたくし……=
//子宮が震えてる……ああ、イキ、そう……=
//身体が、イク準備を始めてますわ……=
//うっ、くぅぅぅぅ～～～～……ッッッ=
//はぁ、はぁ……イッ、キます……わ……っ！！！=
//よくってよ……ひっ、い、いい……イ、グゥゥ…………っ！！！=
//違う世界が見えましたわ……今のが『イク』ですの？=
//お見事ですわ……イカされてしまいました……=
//おほほほ……お見事……それでこそ、わたくしの選んだ男……=
//疲れましたわ……でもすごくよろしくてよ……=
//素敵でしたわ……あなたを見くびっておりました=
//よくってよ……はぁ、はぁ、すごくよくってよ……=
//ふぅ、頭がぼーっといたしますわ=
//こんなに気持ちいいなら……また次も期待できますわね=
//おーっほっほっほ、素晴らしいですわ……はふぅ……=
//あら、また見とれていらっしゃいますわね=
//よくってよ……わたくしの顔、もっとご覧あれ=
//ああ、もう、わたくし……我慢できませんわ=
//もう、照れちゃうじゃありませんの……=
//もう、またそうやって焦らんですのね=
//絡みつく視線が心地よいですわ……=
//優しいキス……=
//燃えるようなキスが好きですわ=
//んん……もっと奥まれ、ひょうらい……（もっと奥までちょうだい）=
//んん……ずーっとこうしていたい……=
//あら、もっといっぱいしてもよろしくてよ=
//このひた、れんう飲み込みひゃいれふわ……（この舌、全部飲み込みたいですわ）=
//ふふ、唇にまだ感触が残っております=
//キスって何度でもしたくなりますわね=
//ふぅ……キスの後のことを期待してしまいますわ=
//ふぅ、濃厚な舌使いでしたわ……身体が蕩けそう……=
//キス……良いものですわね=
//終わって残念……そんなキスでしたわ=
//ああ、最高のキスかも……=
//ああ、やっぱり最高のキスですわ……=
//あぁ……キスだけでこんなに……=
//唇の感触に、蕩けそうでしたわ……=
//唇が触れ合うだけで幸せでしたわ……=
//ああ、どうしましょう？　キスだけでイキそうでしたわ……=
//キスでこんな気持にさせられるだなんて……=
//もっとしていただいても構わなくてよ=
//いいキスですわね……身体がまたセックスを求めてますわ=
//キスの時間、短すぎですわね=
//いけませんわ……おやめになって=
//おほほ、お断りですわ=
//あ……温かい手ですわね……今気づきました=
//やっぱり悪くありませんわね=
//もっと大胆にしてくれて構いませんのよ=
//その指使い……少し、好きかもしれませんわ=
//おほほ、そうです、その調子……=
//もっと刺激が欲しいですわ=
//手がサラサラして気持ちいいですわ=
//いいですわ……そのまま、続けてくださいませ=
//さっきみたいに、気持ちよくしていただけて？=
//あせらないで下さいまし=
//少し落ち着いてはいかが？=
//ああ、もう、どうしてそんなに汚いところを……=
//結局触るんですから、拒むだけ無駄ですわ=
//そ、そこ……ん、どうして……ピンポイントに……=
//ん、ふふふ、そこばっかり……=
//よくってよ……もっと、もっと……=
//あああ……そこ、弱いところ、ですわ……=
//そこ、気に入りまして？　わたくしも好きな場所ですわ=
//そんな触り方されたら……ああ、もう、わたくし、気持ちよくなりましたわ=
//やっぱり、先っちょ、変な感じですわ=
//こんなに乳首が尖ってる……恥ずかしいですわ=
//ああ、乳首が切ない……はぁぁん……=
//乳首……駄目ぇ……んっ、はぁ……=
//乳首、いいですわ……=
//おっぱい全部、いじめられてる気分ですわ=
//そこは……危険なのですわ……あぁん=
//ヴァギナがこんなに……=
//おまんこが……ああ、こんなに……=
//敏感などころですの……=
//んん、濡れる……涎が止まらない……=
//はぁ、おまんこ……弱いの……さっきより、気持ちよく、なっちゃう……=
//汚い、ところなに、どうして……=
//あぁ、お尻なのに、感じてしまいますわ=
//ひうぅ、オマンコより感じちゃいそう……=
//そんなところ、なぜ触りたがるの？　わかりませんわ=
//どうして、こんなにも……お尻なのに……=
//オケツマンコ……あはぁ、自分で言って、興奮してしまいますわ=
//（拒否）だから、お待ちになって！=
//（拒否）いたわって下さいまし=
//（拒否）お尻は許しませんわ=
//（拒否）そんなところ、触らせませんわ=
//（拒否）もう、おやめになってって言ってますでしょ？=
//（拒否）およしになってちょうだい=
//はぁ……優しい触り方ですわ……=
//もっと欲しいですわ……=
//おほほ、なんといやらしい……=
//おーっほっほっほ、その触り方ですわ=
//男の人の手……大きくてたくましいですわ=
//はぁ、気持ちいい……=
//おほほ、わたくしのバスト、お気に入りですの？=
//よくってよ……わたくしの胸、すべて委ねますわ=
//おっぱい、もっと激しくしてよくってよ……=
//うふふ、おっぱい、好きにしてよろしくてよ=
//またお尻を、そんなに……うふふ=
//うふふ……お尻、揉むだけでよろしいのかしら=
//お尻の凝り解れますわ=
//はぁ、もっとお尻に欲しくなっちゃいますわ=
//わたくしの乳首、そんなにつつかれても困りますわ=
//乳首がお気に入りのようですわね=
//あぁぁ、乳首……もっとj激しくして欲しいですわ=
//もう、また乳首を……=
//痛くなりすぎないように、お願いいたしますわ=
//乳首だけを狙って、執拗にいじめるだなんて……あなた通ですわね=
//乳首のジンジンが止まりませんわ……=
//伸びてしまいそうですわね……ふふふ=
//もっといじめてくれても結構ですわよ？=
//また乳首をオモチャ扱いして……困った人=
//ああん、おっぱいが引っ張られちゃいますわ=
//んん、痛いぐらい、引っ張って……はぁぁん……=
//ですから、どうして、そんなところを……あぁぁ……=
//はぁ、気持ちいいですわ……お尻の穴=
//深いところに欲しいですわ……=
//もう、困った人ですわね……=
//お尻の穴に、快感が染み込んでまいりますわ=
//くすぐったい……でも、お尻、気持ちいいですわ=
//ヴァギナが……ジンジンいたしますわ……=
//アソコが……アソコが……痺れておりますわ……=
//オマンコ……オマンコ、もっとぉ……=
//ああ、敏感なところが、擦れて……変になっちゃう=
//クチュクチュ音がします……ああ、気持ちいい……=
//ああ、入れてほしく、なっちゃいますわ……=
//お尻の穴、ですわよ？　そこ……=
//やっぱりお尻で感じてる……困りましたわ=
//お尻、おっと激しいの……いただけまして……？=
//もう、汚いところですのよ？　わかっていらして？=
//もっと奥まで欲しくなってしまいますわ……=
//この程度で終わりではありませんよね？=
//指がヴァギナに……=
//あああ、いっぱい、指が動いています……=
//指先、もっと置くまで欲しいですわ=
//ずぶずぶ入ってくる……=
//モゾモゾして……気持ちいいですわぁ……=
//中でモゾモゾ動いてる……はぁあ、たまりませんわ=
//この屈辱……慣れませんわ……=
//ああ、どんどん気持ちよくなってしまう……不思議ですわ=
//おーっほっほっほ、もっと好きにして構わなくてよ=
//恥ずかしい……そこは駄目ぇ……=
//こんな場所で感じるようになるなんて……わたくしもいやらしくなったものですわ=
//もっといっぱいほじくってぇ……=
//激しくしないでくださいね=
//おまんこぉ、さっきより激しくしてぇ……=
//おまんこぉ、ぐちゅぐちゅのおまんこぉ……もっとかき回してぇ……！=
//優しくお願いいたしますね？=
//ああ、腰が動いてしまいますわ=
//子宮に指先が届いてしまいそう……=
//そこは、お尻ですわ……もっと、優しく……=
//あああ、本当に、穴が広がっちゃうかも、ですわ……=
//おほほ、またお尻ですの？　お気に召しまして？=
//痛くしないで下さいましね=
//もっと激しくしぇ……お尻、お尻、もっとぉ……=
//あぁはぁぁあん……声が出てしまいますわ=
//舌の感触……くすぐったいですわね=
//いっぱいお舐めになって結構ですのよ？=
//あらあら、まだ舐めるの？　よくってよ～=
//ああ、いやらしいですわ=
//舌、もっと擦り付けて……そう、そうですわ……=
//んふふ、舐め舐めで綺麗にしてちょうだいね=
//乳首が取れちゃいそうですわ=
//はぁ、乳首……熱い……ジンジンします……=
//おほほ……乳首、そんなに美味しいかしら？=
//あったかい……おっぱいに体温が染み込んでくる……=
//乳首の刺激で、また身体が気持ちよくなってしまいますわ=
//はぁ、乳首が気持ちいい……舌がおっぱいに溶け込んでくるみたい=
//アソコが……ヴァギナが、舐められてる……=
//ああ、ヴァギナから蜜がどんどん溢れてる……=
//オマンコ、美味しいでしょう？　何度も味わってちょうだい=
//恥ずかしいですわ……変な味、しませんかしら=
//割れ目がヒクヒクしてますわ……ああ、いやらしい=
//もっと激しく……優しく、いやらしく……ああ、おまんこ気持ちいい……=
//やっぱり、衛生上、よろしくありませんわ……=
//お尻の穴で舌を感じるの……悪くありませんわ=
//もっとお尻の穴にキスしていただいて、構いませんわ=
//どうして、そんなところお舐めになるの？=
//広げたり、奥を弄くられたり……お尻の穴も大変ですわ=
//ゾクゾクいたしますわ……はぁ、お尻の穴、大好きぃ……=
//舌が、どんどん入ってきますわ……ああ……=
//舌が、いっぱい入ってくる……はぁ、素敵ぃ=
//お尻の穴の味、気に入っていただけて？=
//お尻の穴、広がってしまいますわ=
//お尻の穴と唇でキスするなんて……変態ですわね、わたくしたち=
//もっと深く味わっていただけて構わなくてっと=
//そ、それ、駄目ですわ……=
//ああん、もう……痛くしないで下さいましね=
//やっぱり変、ですわ……頭がぼーっとして、胸がドキドキして……=
//また、ですわ……イキ、そう……=
//おほほほ……さあ、イカせてごらんなさい……=
//うぅん、気持ちいいのが、どんどん大きくなっておりますわ=
//ああ、さっきより、いっぱい、気持ちよくなりそう……=
//さっきよりももっと派手にイカせていただけそうですわ=
//はぁ、また……違う世界が見えましたわ……=
//またイカされましたわ……本当にお見事ですわ=
//おーっほっほっほ、見事なお手前でしたわ……=
//こんなに気持ちいいものだとは……=
//ふう、どんどん良くなってしまいますわね=
//素晴らしい……最高のリードでしたわ=
//（開始時台詞）人目を忍んで……ドキドキしますわね=
//気持ちが高まりましたわ……=
//……およしになって=
//ああ、感じてしまいます……=
//ん……少しだけ、恥ずかしいですわ……=
//んあっ、この状況で、大胆ですわね……=
//んっ、声を我慢するのが、こんなに難しいなんて……=
//ああ、いやらしい責め方……=
//あっ……達してしまいますわ……=
//もう持ちません……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……我慢しているせいか、身体がとても火照ってしまいましたわ……=
//ん……誰にも気づかれては……いないようですね。……もう少し、ここで続けます？=
//（開始,勉強中）以前、教わった通りに……=
//っ、何ですの……！？=
//あんっ……急に何を……？=
//っ……くすぐったいですわ……=
//ああ、いけませんわ……エッチ、したくなってしまいます=
//ん、マッサージは、後でお願いしますわ……=
//ん……そのマッサージは、刺激が強すぎます……=
//あっ……課題が、ありますの……=
//どうしても我慢できないのでしたら……んん、せめて静かに……=
//んんぅ……声……抑えられなく、なりますわ……=
//あっ、そこ、よくって……じゃ、ありませんわ=
//んん……我慢、なさって……=
//んあっ……反応、楽しんでません……？=
//（拒否して外される）およしになって……！=
//少し落ち着いてくださる？=
//信じられません……そんな、わたくし……=
//いけません……快感が込み上げて……=
//あっ、本当にダメ……イク……=
//あっ……これは、無理ですわ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん……わたくしの身体が魅力的だからといって、悪戯はよくありませんわ=
//はぁ……ん……エッチの勉強をお願いしたつもりはありませんわ……=
//はぁ、ん……満足、なさいました？=
//まったく……ほどほどになさってくださいね=
