//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぅ……歌い疲れちゃった～……」=
//「二人して連続で歌いまくったからね」=
//「はしゃぎ過ぎちゃったみたい～」=
//「……あ～、ちょうどいい休憩場所、見つけた～」=
//「えっ、どこどこ？」=
//「キミの隣だよ～。失礼するね～？」=
//「うん、いいよ……って、力抜き過ぎだよ！　俺まで倒れちゃうから……」=
//「んふふ～、このままゴロンと二人で横になっちゃおうよ～」=
//CHOICE:『エッチに誘う』=
//CHOICE:『疲れてるなら帰ろう』=
//「それなら、その流れで……ここでエッチしてみない？」=
//「……いいよ～。キミと引っ付いてたら、私もなんだか興奮して来ちゃったし～」=
//「そんなに疲れてるなら、もうお店を出よっか」=
//「え？　あ～……別にすぐ出なくてもいいよ～……」=
//「本当？　無理してない？」=
//「ん～……キミは変なところで鈍くなるな～……」=
//「え？　なにかいった？」=
//「何でもないっすよ～。やっぱりお店出ようかなって思っただけ～」=
//「そ、そう？　じゃあ会計してくるね」=
