//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:それは仕方ないね=
//それは仕方ないね=
//OPTION[1]:そうかなぁ？=
//そうかなぁ？=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:そこまでは？=
//そこまでは？=
//OPTION[3]:食べるよ=
//食べるよ=
//OPTION[3]:そうでもない=
//そうでもない=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないかな=
//しないかな=
//OPTION[5]:やってる=
//やってる=
//OPTION[5]:やらない=
//やらない=
//OPTION[6]:やってる=
//OPTION[6]:やらない=
//OPTION[7]:好きだよ=
//OPTION[7]:そんなに？=
//そんなに？=
//OPTION[8]:そうだね=
//そうだね=
//OPTION[8]:うーん…=
//うーん…=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:甘い方がいい=
//甘い方がいい=
//OPTION[10]:よく食べる=
//よく食べる=
//OPTION[10]:あまり食べない=
//あまり食べない=
//OPTION[11]:結構食べる=
//結構食べる=
//OPTION[11]:好きだけど控えてる=
//好きだけど控えてる=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:楽しいよ=
//楽しいよ=
//OPTION[15]:楽しくない=
//楽しくない=
//OPTION[16]:沢山欲しい=
//沢山欲しい=
//OPTION[16]:今はまだ考えられない=
//今はまだ考えられない=
//OPTION[17]:そうかもしれないね=
//そうかもしれないね=
//OPTION[17]:そんなことなかったよ=
//そんなことなかったよ=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
