//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore*... *snore*... nn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... Nn... I feel something... really soft...?)
「…………」=“...”
「……[H名]！？　一体何して……ウッ……というか、何故パイズリ！？」=“...[H名]?! Just what on earth... Oof--... Or rather, why are you giving me a paizuri!?”
「Ｗｈｙ？　アナタがオッパイシテってオネダリしたカラ♡　Ｒｅｍｅｍｂｅｒ？」=“Why? Because you told me to use my boobs♡ Remember?”
「え……もしかして寝言言ってた？」=“Eh... Was I talking in my sleep?”
「フフ♡　ヤッパリｓｌｅｅｐ－ｔａｌｋｉｎｇだったネ？　デモ、ソレが本音デショ？　Ｌｅｔ’ｓ　ｃｏｎｔｉｎｕｅ♡」=“Fufu♡ So that really was sleep-talking, huh? But, that's how you really feel, no? Let's continue♡”
