//……私たち……これから本当に、するんだね……=
//……まだ、慣れてなくて……優しく、してね=
//……今日も、あなたのおちんちん……元気、だね=
//……早く……あの快楽……またくれるよね=
//……本当に……それが、私の中に入るの……？=
//……そんなに、大きくして……私に、入れたいんだね=
//……おちんちん、大きい……ずっと、待ってたんだね=
//……からだが……うずくの……待てない……=
//……少し、怖いの……緊張、しちゃって……=
//……今日は……どんなことして、気持ちよくなる……？=
//あなたの、せい……私が、こんなにエッチになったの……責任、とって……=
//……ずっと、あなたとこうなりたかった……今、とても幸せ=
//……うん……一緒に、気持ちよく……なろ=
//……うん……今日も、たくさんして……ほしい=
//……この瞬間……つながるの……堪らない……=
//…………うん、大丈夫……きて……=
//……うん……今日も、あなたと一緒に……=
//……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=
//……うまく……する、から=
//……この瞬間……いつも、ドキドキしちゃう……=
//……オチンポ、淫らに……咥えるからね=
//……だめ……ゴムは、ちゃんとつけて……=
//……今日は、大丈夫……だけど、ゴムはつけて=
//……だめ……ゴムつけないと、してあげない=
//……ゴム、たくさんあるから……ちゃんと、つけてね=
//……ゴム、ないの……？　大丈夫、私持ってる……=
//……ゴムなし……危ないから……ちゃんと、して=
//……ゴム、つけないの……？　私が付ける……？=
//……ゴムは、つけて……その分、私もエッチ……がんばるから=
//……ゴムなしなんて、ダメ……今日……危ない日……=
//……今日、危ないから……ちゃんとつけて=
//……まさか、分ってて言った……？　もう……だめ、つけて=
//……孕ませたいの……？　えっち…………ダメ、なんだから=
//……今日、危険日……絶対、ゴムはつけて……=
//……危ない日なの……つけなきゃ、だめ=
//……今日、危ないから……生は、おあずけ……=
//……ダメ、孕んじゃうよ……まだ二人だけで……楽しみたい=
//（処女）ん……あっ、ぐうっ……=
//……あぁ……オチンポが……入ってるぅ=
//ふうっ……熱いの、入って……=
//んんっ……きたっ……私のお腹に、ぴったり入って……=
//（処女）……全部……入ったの？　……一つに、なれたんだね……=
//はぁっ……入れられる時……少し、気持ちよかった……=
//んふっ……入ったね、あなたのおちんちん……=
//あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=
//んっ……はぁっ……お腹……いっぱいになってる……=
//はあっ……いつも、入れられる瞬間、幸せなの……=
//……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=
//くっ……ふうっ……大丈夫……だから……=
//ああ……おちんちん、入ってる……あついの、感じる……=
//……私、ずっとあなたと……こうして繋がって、感じていたい……=
//ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=
//……こうしてると、あなたをじっくり感じられる……=
//……そんなに真剣に見つめても……何も出ないよ……=
//……ずっと、こうして一つになってたい……=
//はぁっ……あまり、こっち見ないで……恥ずかしい……=
//こうやって焦らすのは……いや……？=
//……こうしてるだけでも……少し感じてきちゃう……=
//……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=
//……何か、気になること、あるの……？=
//……こうしてたいの？　それでもいいけど……=
//……しばらく、こうしててもいいかも……=
//……一日中、このままでいる……？　なんて……=
//……ん、抜けてる……=
//……抜けちゃったよ……？=
//んうっ……おちんちん、抜けちゃった……=
//……おちんちん、待って……抜かないで……=
//……どうか、したの……？=
//……抜いたけど、どうする？=
//……どうしたの？　……向き変える？=
//あっ……もっと、良くなりたいのに……=
//……もう、終わり……？=
//……また……入れていいよね？=
//……おまんこ、疼いてるのに……=
//……少し、痛いけど……んんっ……大丈夫……=
//あなたの優しさが嬉しくて……気持ちいいよ……=
//あっ……ゆっくり、すきっ……んふっ…………=
//あふっ……おちんぽの形、分かって……んんっ……えっちだね……=
//……うん、大丈夫だから……んっ……続けて……=
//はっ……こうして、ゆったりするのも……すき=
//……ずっと、こうでもいいけど……あんっ……あなたは、満足？=
//……んっ……このまま……行くね……=
//はあっ……うん、ゆっくり味わって……=
//……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=
//痛っ……ちょ、ちょっと……優しく……んああっ！=
//んはあっ……速く、するのね……んくぅっ=
//あっ、あっ……そこ、もっと突いて……ああっ=
//んぐっ、あおおっ……もっと……激しくして……あああっ=
//んっ……ちょっと痛い……けど、頑張る……=
//あぁあっ……いい……気持ち……いい=
//あんっ、ああっ……いい、いい、いいのっ……=
//ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=
//……んん……これぐらいがちょうどいいの……？=
//んあっ、ふぐうっ……奥まで、きて……んぐうっ=
//んあっ、あはぁっ……もっと、おちんちんもっとっ……=
//んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=
//ひゃっ……触りながらなんて……んっ……ずるいっ……=
//ふうっ……んっ……いじりながらするなんて……器用……=
//んうっ……一緒に、責められるの……おかしくなるっ……=
//ああうっ……いっぱい、いじって……んふっ……あなたも、興奮して……？=
//んはあっ……そこ、いじっちゃだめ……ふああっ=
//あっ……そこ、感じる……もっと、いじって……あんっ=
//あっ……そこっ……おまんこ、きゅうって……んぐううっ=
//あっはあっ……一緒に、するの、変になる……んううっ=
//ひゃんっ、ああっ……そこ、弱いとこ……んんあっ=
//あああっ、ぐうっ……そこ、そこ、もっと触って……はああっ=
//はああっ、あっあっ……私の、弱いところ……もっと、もっとぉ……=
//んっ、ああっ……そこだめっ……だめっ……あああっ=
//あはっ、ああっ……弱いとこ、もっといじって……んああっ=
//んぐううっ、ふううっ……そこっ、いやらしく触って……ああああっ=
//んっ……どこ、触ってるの……=
//んんっ……え、そこ……？　あんまり、好きじゃない……=
//あんっ……そこじゃないって……いじわる=
//んんうっ……いじわる……ちゃんと感じるところ、触って……？=
//んくっ……そんなとこ、触っちゃだめ……=
//んうっ……違うって……わざとでしょ……=
//あふっ……そこじゃないの……でも、触ってくれるの、うれしい=
//あうっ、うっ……何……そんなとこ触って……=
//んうっ、くっ……そこ、嫌……=
//ふうっ、んっ……もう、嫌がらせ……？=
//あはっ、んあっ……そこでもいいけど……他のとこのほうが、いいな=
//んんっ……えっ……どうしてそんな所……=
//んんっ、あっ……違うとこ、いじってよ……=
//あんっ。はっはっ……あなたの、いじわる……=
//んあっ、ゆっくり、擦れて……気持ちいい=
//くうあっ、ゆっくり、いいっ……すごく、感じるっ……=
//ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=
//あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=
//……あん……これ、気持ち……いい……？=
//ぅう……私、この動き、好きなの……=
//あっあぅ……ずっぽり……来てるよ……わかる？=
//あんっ、優しくて、あったかい……んはあっ=
//んふううっ、腰の動かし方、いやらしいの……っ=
//はあっはあっ、全身、あなたに突かれてるみたい……っ=
//……激しい……の……好きかも……=
//はあっ、はあっ、頭、真っ白になっちゃ……あああっ=
//んうう……もっとぐちゃぐちゃに……したい……=
//んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=
//ふぐうっ、あっああっ、はや、すぎ……はああっ=
//ぐううっ、あはあっ、もっと、強くしてっ……あああっ=
//んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=
//あっ……腰が止まらないよぉ……=
//はっはっはあっ、息、できな……んんんぐっ=
//あぅっ……だめぇぇ……気持ちいい……これ気持ちいい=
//んんっ、あっ、そこ、触られると……痛く、ないかもっ……=
//んふっ、あはあっ、そこ触られると……気持ちいいのいっぱい……=
//あっ、あああっ、そこ……もっと、もっと触ってっ……=
//んああっ、ああああっ、いいっ、そのいやらしい触り方、もっとしてっ……=
//あんっ、んくっ、そこいいっ……もっと触って……=
//んんっ、あっ、いいっ……そこ、いっぱい感じさせてっ……=
//ああぁあ……そこ、もっともっと触って……んあぁ……とめちゃだめだよ=
//ふうっ、んくうっ、そこいじると、痛いのなくなる……かもっ=
//あん……もっと両方……攻めて……=
//んぐううっ、あああっ、感じるっ、もっとっ、触ってっ……=
//んぐうっ、ああっ、わたひっ、からだじゅうきもちいいのっ……すごいのおっ=
//あっ、ここ……気持ちいかも……=
//んああっ、はあっ、突くとき、そこ触って……痛いの、なくなるの……=
//んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=
//ふううっ、があっ、はっ、すごいっ、トんじゃう、トんじゃうっ……あああぁあ=
//んっ、そこは、あまり気持ちよくない……かも=
//うっ……そこ、苦手……他のとこにしてっ……=
//んふうっ、ごめん、今は、もっと気持ちよくなりたいの……=
//ああん、んはああっ、もう、触ってくれるだけでもいいのっ……=
//はあっ、もっと、別のところ触って……？=
//あはあっ、感じるの、そこじゃないの……ごめんねっ……=
//はあんっ、あああっ、そこ、いやだけど、あなたが触るってだけで、幸せなの……=
//んはあっ、今、そこ触らないでっ……=
//んっ……待って……ちょっと速くしすぎたかも……=
//ぐ、ううっ、そこ、違うのっ……気持ちよくないの……=
//あぐううっ、あああっ、そこ、いやなのに、なんで気持ちいのぉっ……=
//あんっ、だめっ、そこ触られるの嫌っ……=
//あがあっ、もっと、他のところ触ってっ……=
//んぐっ、ふうううっ、いじわるっ、いじわるっ、きもちいとこ触ってよおっ……=
//んっ、ちゅうっ……れるっ、キス、しながらするの……いい……くちゅうっ、んむうっ、ぷはあっ=
//ちゅっ、ぺろっ、ちゅうっ、頭、ぼーっとする……ああっ、ちゅっ、ちゅるうっ、はむっ……=
//んあぁぁん、ぷぢゅぅっ、ぷあっ、はあっ、脳みそ、とろけそう……ぺりゅうっ、ちゅぱっちゅぱっ……=
//んんっ、れるっ、ぷあっ……キスも、気持ちいい……ぺろっ、ちゅううっ=
//あむっ、ちゅっ、れるうっ、ぺろっ……あなたと、一つになった感じ……=
//はあっ、口、あけて……んれりゅううっ、ぢゅりゅううっ、んぐっ、んぐ……ぷはっ……ごちそうさま……=
//あはあっ、んむうっ、れろっ……キスすると、痛みひくの……ちゅっ、ちゅむうっ=
//んっ……キス……やめないで……もっと、気持ちよくなれるから……=
//あっ、あはむぅっ、舌、おいしっ、もっと、もっとっ……んれりゅううっ、ぢゅるっ、ぢゅぞぞおっ=
//いっ、あっ、あむっ、ちゅううっ、……すごい、キスで、痛いの無くなる……ちゅっ、はむうっ=
//あむうっ、ぺろおっ、ちゅっちゅるうっ、これ、いつもの何倍も気持ちいの……ちゅうっ、んむっ、ぢゅるるるうっ=
//んむうっ、ちゅぅううっ、上も下も気持ちいいぃ……ぺろおっ、じゅるじゅるっ、ぷはあっ=
//んんあ……吐息……湿ってるね=
//れるうっ、ちゅむうっ、キスしたら、おちんちんびくびくって……ちゅうっ、あむっ、れるれりゅうっ=
//んはあっ、キス、ちょうだいっ……んぢゅうっ、ぷぢゅうっ、ぢゅるうううっ、ぷあっ=
//んんっ、ちゅうっ、キス、なんだか安心する……んはあっ、ちゅうっ、ちゅるるっ=
//れろっ、んちゅうっ、すごっ、キス、魔法みたい……ちゅぱっ、んれりゅっ、ちゅるちゅるるっ=
//んぷうっ、ぢゅうぢゅううっ、キスすきっ、オチンポも、すきぃっ……ぢゅぱっ、ぢゅぱっ、じゅるるうっ=
//んっ、んちゅっ、あっ、お願いっ、キスし続けてっ……ちゅっ、れるううっ=
//んふっ、ちゅううっ、こんなっ、気持ちよすぎて、しあわせ……ちゅぷっ、んちゅうううっ=
//はむうっ、ぢゅぷうっ、れろれろれろっ、もっと、もっと、べとべとにっ……ぷはっ、ぺろっ、ぶちゅうううっ=
//んあっ、ちゅるっ、キスで、さっきより感じて……はぷっ、んちゅううっ=
//はあっ、はっ、んんんん･･･…ちゅるっ、んっちゅうっ……キスしてほしいの、わかってくれた……=
//んあっ、んちゅうっ、ぢゅうるうっ、あなたと私の唾液、混ざって、すごいえっち……ぢゅるるうっ、れりゅれりゅううっ=
//……初めてなのに……私、こんなに感じてる……ああんっ=
//……この感じ……そろそろ……イ、イッちゃうよ=
//あふっ……もう、イきそう……なの……んあああっ=
//ふうっ、んはあっ……私が、先にイったらごめんね……んああぁっ=
//……セックス、すごく気持ちいい……んううっ=
//……体が、熱くなってきた……んふうっ=
//んくうっ……全身が、とろけそう……もう、きちゃう……=
//あっああっ……ああっ、イくっ、いきそうっ……んはあっ、すごいの、くるうっ=
//……こんな、激しいのに……なんだか、気持ちいのが上って……=
//あっ……勝手に動いて……勝手にイッちゃいそう=
//あああっ……ダメ……イッちゃいそう……気持ちいい=
//んんぅっ……イキ、そう……やだ、もっと気持ちよくなりたいのにっ……=
//……あぅ……もう、気持ちよすぎて……むり=
//んんっ……はやい……でも、やめられない=
//ふあっ、体が、あなたをすごく求めてるっ……あはああっ=
//ああっ、はっはああっ、一緒にイきたいのに……私だけなんてっ……=
//……んんっ、中で、あなたのが膨らんで……何なの？=
//……大きくなってる……気持ちいいんだね=
//……あなたの顔、とてもきもちよさそうな表情……=
//はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=
//あっ……なんだか、さっきより大きい気がする……=
//……私で、気持ちよくなってくれたの……？　……うれしい=
//……イキそう……？　大きくなるから、すぐわかる……=
//んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=
//んあっ、くっ……大きく、なってる……なん、で……=
//……ねぇ……あなたも……我慢の限界、なんでしょ=
//……イキそうなんでしょ……動きで……わかるよ……=
//まだ……もっと気持ちよくなりたい……あなたの欲……すべてぶつけて……=
//……あなたのどうなってるの？　ナカで大きくて、いっぱいいっぱい=
//……出したくて……しょうがないんでしょ？=
//あっ……イキそう？　……先っちょが……震えてるよ=
//んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=
//（初絶頂）あっああっ、何かクるっ、きちゃううっ……ん、うううぅんんっっ=
//はっああっ……ごめん、私だけイキそう……くうううぅうっ=
//あああっ……私、もう……イクッ……=
//あっあああ……オチンポ……好き……イクゥゥゥゥ=
//はあっ、あっあっ、だめっ、変なのくる、変なのくっ……んんんんうっ=
//ふううっ……先にイくね……もう、限界……くあああぁっ=
//んはああっ……あなたとイきたかったのに……ごめんね……んうぅうううっ=
//んぎぃぃっ、いいっ、イクっ、あなたのガチガチオチンポで、イぐううぅううっ……=
//（初絶頂）あっあっ、これダメ……もう……限界ぃっ！=
//あぁっ、ああっ、一緒に、イこ……一緒に……あっ、んくううううっ=
//あっああああっ、あなたと、一緒に……イクっ、イクううっ=
//んぐううっ、あああっ、うんっ、一緒にっ、一緒にイくっ……んはああああああっ=
//んううっ、あなたも、なの……？　じゃあ、一緒に……んっ、ふううううっ=
//はっ、あはっ、うん、イこ……二人で……はぁああぁぁっ=
//二人でじゃなきゃ、イけないのっ、だから……ああぁああっ=
//ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=
//（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=
//んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=
//あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=
//ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=
//はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=
//ふううっ、あっ、いいよっ、出しても……受け止める、からっ=
//はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=
//んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=
//んんっ……外……？　……うん、わかった……ああっ=
//んうっ……ありがとう……いっぱい、出して……=
//あはっ、あっ、うん、外でいいから、たくさん出して……っ=
//あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=
//ふくうっ……うん、外ね……外すの、忘れないで……=
//はっ、ああっ……わかった……外でも、たくさん出るよね……=
//んんっ、ふうっ、私にたくさんかけて……いいからっ……=
//んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=
//んああっ、ゴム、擦れてっ……漏れないよね……っ=
//ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=
//んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=
//あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=
//ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=
//はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=
//はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=
//ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=
//ああああっ、中に、注がれてる……精液、きてる……っ=
//んううっっ……たくさん出てる……びくびくって、してる……=
//ああぁああっっ、お腹、あなたの精子注がれて……すごい……=
//んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=
//んあっ、中、あったかい……これが射精……なの……=
//あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=
//はああぁあっっ……精子、きてる……奥まで、いっぱい……=
//はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=
//んっああっ、ゴムでも、熱いの伝わる……っ=
//ああっ……ゴムあっても、飛び出そうな勢い……=
//んはあっ……すごい、ゴムの中、熱くてパンパンに……=
//すごい……ゴムの中、ザーメン供給止まらない……=
//んんっ、すごい……ゴムの先、膨らんで……=
//はあっ、ああ……おちんちん、ピクってさせてる……=
//ううぅっ……ゴム、熱くて溶けちゃいそう……=
//ああ……あなたの精子、ゴムで止められて……=
//んんっ、んうううっ！=
//イッ……ああぁああっ！=
//イグっうううあああっ！！=
//んっ……ふううううっ！=
//イックううぅうううっ！=
//んぐっ、あああああっ！=
//んぐっ、あああぁぁっっ！=
//イッ、イクうううぅぅうっっ！=
//イぐううぅうぅぅぅぅっっ！！=
//ふううっ、ああああああんっっ！=
//イクうっうううぅぅっ！！=
//あああぁああイグうぅぅうぅっ！=
//……すごい、の……私達、一緒に……=
//…………すき……だよ……=
//…………仲いいね、私達……=
//……二人でイくの、幸せ……だけど……まだ、完全じゃない……よね=
//……ゴム、なかったら……どうなってたんだろ……=
//……二人でイくの……大好き……=
//……私、変な声……出てなかった……？=
//……イク瞬間、あなたと一緒だと、とても嬉しい……次は、ゴム外してみる……？=
//……お腹、あつい……私の身体も……=
//……ゴムなくて、よかった……こんなに、あなたを感じられた=
//……もう少し、こうしてて……あなたの顔、見ていたい……=
//……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=
//……あなたと、一緒にイくの……気持ちいい……=
//……あなたの気持ち、すごく伝わってきた……=
//…………幸せ、なの……あなたとこうしてるの……=
//……今日が安全日なの……惜しいって思っちゃった……あなたが、こんなに出してくれたのに……=
//……お腹、ジンジンして……受精、するのかな……=
//……ちゃんと、責任はとってよ……=
//……いっぱい家族、増やそうね……=
//……ちゃんと、デキるのかな……不安だから、またしよう……？=
//……今日、こんなに出されて……私、どうしよう……=
//……もう、あなたから離れないから……=
//……この子の名前、考えてた……早すぎ、かな=
//……一緒にイってるとき……なんだか、孕んだって感じがした……気のせいかもしれないけど……そうだったら、いいな=
//……私、今どうなったか、わからないの……=
//……こっち見ないで……恥ずかしい……=
//……次は、二人でイきたい……=
//……すっかり私だけ気持ちよくなっちゃった……ごめん……=
//……体が……あんなになって……私、どうしたんだろう……=
//……もう、一人だけでなんて……取り残された気分……=
//……あなたのエッチ、気持ちよすぎるの……ずるい=
//……まだ大丈夫……あなたがイクまで……何度もしたい、な……=
//……ゴム、付けててよかった……=
//……こんなに激しいの……私、死ぬかと思った……=
//……お腹が、もっと熱いの欲しがってる……=
//……ゴムつけてするから、生でするのがもっとよくなるの……=
//……身体……ガクガクして……収まらない……=
//……ゴムなかったら、確実にできてた……=
//……次、薄いゴムでしたい……=
//……ゴムつけてくれるの、嬉しいけど……私は、生でも……ううん、何でもない=
//……中に……出しすぎ……えっち……=
//……こんなに出して……安全日なのに、赤ちゃん出来る……かも……=
//……やっぱり、二人でイクの……幸せで、すごく嬉しいの……=
//……お腹いっぱい……ずっと、あなたの精子入れていたい……=
//………力……入らな……=
//まだ、身体の痙攣止まらない……ずっと、続いてるの……おかしいの……=
//……私、この瞬間のこと、ずっと忘れない……=
//……なんだか、子宮があなたのザーメン、飲んでる気がする……=
//……これが……種付け……すご……い=
//……あなたの精子、奥まできて……赤ちゃん、出来ちゃうね=
//……んんっ……子宮で精液感じて、ゾクってしちゃう……=
//……あなたのザーメン、ずっとお腹に入れておけば、妊娠する……かな=
//……こんな……激しく……だめ、立てな……=
//……危険日にこんなにして……えっちなんだから……=
//……これで出来なくても、次の危険日にすれば……=
//……もっと、あなたの精子、子宮で泳がせておきたい……=
//あ……頭……真っ白で、何もわからない……=
//……だめ……エッチすると、何も考えられないの……=
//……あなたのせいで、自分がわからなくなる……=
//……あなたも、イってくれないと……私だけイくの、寂しい……=
//……今の……何……？　何が、起きたの……？=
//……気持ちいい……あなたのことで……あたまいっぱい=
//……もっと、あなたを気持ちよくしたかった……=
//……次は、私が気持ちよくさせるから……何、したい？=
//……ゴムがあっても気持ちよかった？　なら、よかった……=
//……もう、収まった……？大きくない時も、見てみたい……=
//……ゴムつけると、ズレたりして、痛いときあるの……=
//……ゴムの処理、どうしよう……私が、持って帰るとか……？=
//……ゴム……あるから……安心してできたね=
//……満足、できた？=
//……おちんちん、頑張ったね……少し、休ませる……？=
//……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=
//……イったんだ……お腹、あったかい……=
//……生だし、気持ちよかったの……？　なら、うれしい=
//……あなたがイっちゃった後、何かしたほうがいいかな……？=
//……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=
//……あなたの、精液……これで、赤ちゃんが……=
//……あなたが気持ちいいなら、私はそれでいい……=
//……大丈夫な日でも、デキる時はあるんだよ……=
//……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=
//……派手に、出したね……いいって言ったの、私だけど……=
//……もう……そんなに私を孕ませたかったの……？=
//……子宮で精子転がせば、受精しやすくなる……かな……=
//……危険日に中出しするあなた、少し怖くて……かっこいいの=
//……危険日だからって、こんなに出さなくても……=
//……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=
//……私もイけば……妊娠しやすくなるかな……=
//……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=
//……私、声抑えるのに必死で……一緒に、イけたのに……=
//……ゴム、外してあげる……ついでに、私をイかせたおちんちんも……見たいし=
//……ゴムなかったら……もっと、激しくイってたの……かな=
//……また、エッチしよ……今の感覚、忘れたくないの……=
//……初めてなのに、あんなに乱れて……私じゃなかったみたい……=
//……いっぱい出たの、ゴム越しでもわかったよ=
//……もっと、あなたと一緒にイきたい……欲張り、かな=
//……次、一緒にイクときに、お互いに密着して……一つになって、イキたいな……=
//……あっ……立てない……かも……=
//……一緒にイって、中出しされて……私達、すごいこと……してるね=
//精液注がれると……一発一発毎に、気持ちいいのが上ってくるんだよ……=
//……いつも、期待してるの……あなたとエッチして、中出しされるのかなって……=
//……しばらく、動けないかも……=
//……膣が……震えてる……喜んでる？=
//……少し休んだら……またしてもいいよ=
//……私がイったの、エッチが気持ちよかったのもそうだけど……あなたとイけるのが、嬉しくて……=
//……まだ、子宮ビクビクいってる……=
//……一緒にイくとき、そんなに恥ずかしくないの……なんでだろう……=
//…………ごめん、私達の家族のこと、考えてた……=
//……子供、あなたに似るといいな……私？　……なんだか、複雑=
//……初めてだったのに……気持ちよかった……=
//……もう、気持ちよすぎて、エッチのことよく覚えてない……=
//……危険日に中出しされて、同時にイって……贅沢、かも=
//……本当に子供出来たら、知らせるから……一緒に、育てようね=
//……こんなの、初めてなのに……イっちゃった……=
//…………まだ、震えて……少し、待ってくれる……？=
//……また、変な声聞かれた……=
//……いつもイく時、変な声出ちゃうから……イってないあなたに聞かれるの、恥ずかしいの……=
//……体が勝手に動いて、イッちゃった=
//……あなたも、イけばよかったのに……=
//………私ばっかりで、ごめんね……私も、気持ちよくさせないと……=
//……まだ手足に力が……でも、心地いい……=
//んっ……これが精液……白くて、熱い……=
//……すごい出る……病気とかじゃないよね……=
//……びくびくして精子出てるの見ると、なんだか愛おしい……=
//……射精してるときのおちんぽ、すごくエッチ……=
//あっ……精液……わっ、ビクビクして……=
//んんっ……びくびくしながら出てる……面白い、かも=
//……もっと、出そう……がんばれ……=
//……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=
//……これが、精子……熱くて、どろどろで……=
//……いっぱい出た……こんなに熱いの、出るんだね……=
//……精液、飛び出すところ見るの、好きなの……変、かな=
//……外に出る精子見ると……それ以上に中に入れてほしくなる……=
//……精子、いっぱい……たくさん泳いでるのかな……=
//……んっ……変な、ニオイ……=
//……このニオイ……なぜかもっと、嗅ぎたくなるの……=
//……精液のニオイで、私、疼いてきちゃった……=
//……思ってたより、精液多い……これで、受精するんだ……=
//……こんなに出して……大丈夫だよね……？=
//……あなたの精液、こんなに……なんだか、もったいない……=
//……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=
//……んっ、垂れてる……こんなに、出したんだ……=
//……んんっ、出ちゃう……入り切らなかったのかな……=
//……んっ、……いっぱい、出せたね=
//……垂れてきちゃった……もったいない……=
//……漏れてる……いっぱい出したんだね……=
//……垂れてくる……本当に、どれだけ出したの……？=
//……あっ、今日も、こんなにいっぱい……=
//……やだ、漏れてる……あなたの精子、無駄になっちゃう……=
//……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//……うん、もっとしよ……=
//……私が、したいだけかも……あなたも、したい？=
//……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//……まだ、出来るよね……=
//……まだ、足りないの……お願い、きて……=
//……この瞬間……好き=
//また入れる、よ……=
//……オチンポも……喜ぶね……=
//……うん……入れていいよね=
//……うん、私も……したいから=
//……おまんこ……オチンポ期待してた=
//……ゴムは、つけてって……=
//……ダメ……ゴムは……してくれないと=
//……激しく……楽しみたい……だから……ゴムつけて=
//……お願い……ゴム……して=
//……ごめんね……ゴム、つけて……=
//ゴム……つけてあげる=
//……危険日は、ゴムでして……=
//……危ない日は……ゴム、付けて……=
//……種付けは……また今度……=
//……今日、危ないの……ちゃんとつけて……=
//……危険日だから……ゴム、して？=
//……生で感じたいけど……危ない日だから……ゴムして=
//……たまに、ビクってして……面白い……=
//……どうして、入れてるだけで気持ちいいの……=
//……このまま、イけちゃいそう……=
//……入ってるの……なんだか、安心する=
//……奥まで入ってる……このままでも、いい……=
//……んんっ……入れてるだけで、ビクビクしちゃう……=
//……体勢、変えるの……？=
//……別の体位にする……？=
//……出す瞬間も……感じちゃう……=
//……抜いたよ=
//……他に、何かする……？=
//……さっきよりも、いい……=
//……奥までゆっくり突かれて……いい=
//……んっ……ゆっくり動くと、あなたのオチンポの形がわかる=
//……さっきより、感じてる……かも=
//……感じるっ……ゆっくりなの、すごくいい=
//……もっと、ゆっくり擦り付けて……いいっ=
//……慣れてきた、かも……=
//……もっと速くしても、平気……=
//……どんどん奥に……入れたい……もっと深くに……=
//……さっきより、痛くない……=
//……おまんこ、激しく擦れて……ああっ=
//……いい、いいっ……激しいピストンで、もっと奥きてぇっ=
//……いいっ、気持ちいのきてるっ……=
//……奥まで……ちゃんと……感じてるよ=
//……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=
//……あっ、いいっ、優しいの気持ちいい……っ=
//……そんなに優しく動かれたら、すぐイっちゃう……っ=
//……あなたのオチンポ……それ以外もういらない……=
//……気持ちよくなりたい……奥まで……入れるね……=
//……おちんちん、暴れてるっ……=
//はやくすると……奥もえぐられて、すごく……いい……っ=
//……あっあぁ……すごく擦れてる……=
//……もっと、激しく突いてっ……そこ、いいっ=
//……あなただけのおまんこ、いっぱい突きまわして……っ=
//……私、またキてるっ……イっちゃう……っ=
//……だめっ、気持ちいいの、止まらない……=
//……もう、全身とろけて……気持ちいいの……っ=
//…………感じて、るっ……=
//……いいっ、感じすぎてっ、おかしくなるっ……=
//……おまんこ、熱いっ……おちんちんもっとぉっ=
//あああっ、くるっ、くるうっ……=
//……おまんこ、きゅううってしてるっ……=
//おまんこっ、すごいのっ、じんじんしてるのぉ……っ=
//……すごいの、きてるっ……だめっ、止まらな……っ=
//……あっ、くるっ、大きいの、きてる……っ=
//ああっ、きもちっ、きもちいっ、いいっ、いいぃぃっ……=
//……またイっちゃうの……？　いいよ……何回でも……=
//……またイキそうだね、顔見ればわかるよ……=
//……また、ザーメン出そう……？　いくらでも、出していいんだよ……=
//……うん、もっと突いて、また気持ちよくなって……っ=
//……イキそう？　遠慮しないで、突いていいから……っ=
//我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=
//……止まらなく……なってるでしょ……そろそろイキそうなの？=
//……固いのが……激しくて……んん……=
//イキそう？　……ダメ、私ももっと良くなりたいから、頑張って……=
//……すごい動き……もっと、気持ちよくなっていいから……=
//……おちんちんまた膨らんで……イク時は、激しく突いてっ……=
//……すごく激しい動き……まるで、獣みたい……っ=
//くるっ、すごいの、くるうっ……=
//もっとおまんこ擦ってっ……イクっ、イクうっ=
//イくっ、イくうっ、おちんぽっ、もっとっ、もっとお……っ=
//あっ、だめっ、イっちゃうう……っ=
//ああっ、イクっ、イっちゃうっ……あああぁああっ=
//ああっ、もっと、えぐってっ、おちんぽで、イかせてぇっっ……=
//んっ、来るっ、私も、イクうっ……=
//私もイくからっ……あなたも、イってえ……っ=
//ああんっ、一緒にっ、一緒にいっ……二人でイクううっ=
//ああっ、私も、私もイくっ……=
//あなたとイくっ、イきたいぃぃっ……=
//二人で、ビクビクしよっ……気持ちいいの、一緒にぃっ……=
//……うん……また、いっぱいイっていいよ……=
//来て……また、あなたが射精するところ、見ててあげる……=
//出してっ、エッチな私の身体に、思いっきり……っ=
//……いいよ……もう一回、出して……=
//うん……何回でも、出していいからね……=
//うんっ、来てっ、何回でも、何百回でも、私に出して……っ=
//……わかった、またたくさん出して……=
//……いっぱい、私にかけてね……約束……っ=
//いいよっ、外に出すんだから、身体中にね……っ=
//……うん、外にいっぱい射精して……=
//あなたのニオイ、私に染み込ませて……っ=
//出してえっ、さっきみたいに、私にぶっかけて……っ=
//ゴム、パンパンっ……大きすぎっ=
//……ゴム、ミチミチ鳴ってる……っ=
//ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=
//ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=
//ゴム、はちきれそう……っ=
//おちんちん、ゴムごと膨らんで……っ=
//おちんちんビクビクって、ゴムと一緒に動いてるっ……=
//ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=
//……まだ、こんなに中に出せるなんて……=
//……さっきと、熱さもニオイも変わらない……っ=
//……あなたのザーメンで、私、完全にマーキングされちゃった……=
//……あんなに出したのに……すごい……=
//……さっきより、ビクビクしてるよ……？=
//……私、あなたのザーメンでいっぱい……とても、幸せ……=
//……ああ、またゴムがぱんぱんに……=
//……ゴムが水風船みたいになってそう……=
//あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=
//……ゴム、またパンパン……=
//……すごい、ゴムがドクドクって……=
//んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=
//イっ……くううううぅうっ=
//とぶっ、とぶううぅうっ=
//あがっ……あ、あああぁあっ！=
//あぁああうううっ=
//イクっ、イクっ、あああぁあああっ！=
//イっ……あはああああぁっ！=
//んぐうううううっっ=
//ああっ、すごいの、クるうううぅぅううっっ！=
//いっぐ……んほおぉおおっっ！！=
//ふぐうううぅぅうっっ=
//イッ、ああっ、ああああぁあぁああっっ！！=
//ああ、あ、ぐううううぅうぅうぅっっっ！=
//……気持ちよかった……また、したい……=
//……まだ、震えてる……もう、すごすぎ……=
//……あなたとすると、ゴムがあっても気持ちいいの……=
//……私、どこかへ飛んじゃいそうだった……=
//……ゴム、買わないと……もう、なくなっちゃう=
//……ゴム……足りないかも……私達、ヤりすぎ……だね=
//……うん、よかったよ……すごく、よかった=
//……二人でイく時、世界にあなたと私だけになったみたい……=
//……あなたと一緒にイったとき、一日中あなたとのエッチ、思い出してるの……=
//……どうして、セックスってこんなに気持ちいいの……=
//……幸せ……それ以外に、言葉が出てこないの=
//……エッチ、一日中していたい……かも=
//……赤ちゃん、作っちゃったね……=
//……精子、子宮泳いでるの……わかる……=
//……中出しするときのあなた……獣みたいで、かっこいい……=
//……すごく、ドキドキする……危険日だから……？=
//……種付けされちゃった……もう、離れられないね……=
//……エッチというより、交尾してるって感じだった……=
//……ビクビクしてるの……見ないで……=
//……私の弱いところ、知り尽くされてるんだね……=
//……気持ちよかったけど……あなたもイかないの、ずるい……=
//……もう、一人でなんて……恥ずかしい……=
//……あなたにされると、どうしてこんなに気持ちいいの……=
//……私達、すごく相性いいんだね……=
//……痙攣、収まらない……気持ちよすぎ……=
//……失神しそうなくらい、気持ちよかった……=
//……たまには、あなたとゴムなしセックス……したいな……=
//……あっ、少し、意識飛んでた……=
//……ゴムの感触も、癖になってきたかも……=
//……ゴムに出した分だけ、中出しもしっかり……ね=
//……もう、ゴムなしでするの、戻れない……かも=
//……精子が子宮に当たる時、もっと気持ちよくなるの……=
//……一緒にイって生で出されると、時間が止まったって……感じるの=
//……全部、私の中に……入ったんだ……=
//……おまんこの中、あなたの精子で埋まってる……=
//……生ハメで同時イキなんて……こんな幸せな事、他の人は出来ないね=
//……こんなに出されたら、すぐ受精するかも……=
//……子宮、震えて……あなたの精子、吸ってる……=
//……ここまでしたら、ゴム、いらないね……=
//……なんだか、子供欲しくなってきた……=
//……奥まで、たっぷり……すごく、満たされてる……=
//……出しすぎ……危険日中出し、嬉しかったんだね……=
//…………あうっ………あ、おはよう……失神してた=
//……なんだか、勝手に涙、溢れて……=
//……あなたのテクニック……私を絶対にイかせるためにあるって感じ……=
//……目の前が、チカチカしてる……=
//……全身が、自分のじゃないくらい震えてる……=
//……私だけイくの悔しい……もう一回、しよ……？=
//……精液、さっきよりゴムに溜まってる……=
//……おちんちん、さっきよりビクビクして……元気だね=
//……ゴムに入った精子見てると……子宮、ゾクってするの……=
//……またこんなに出したんだ……すごいね=
//……あなたなら、まだするって、言い出しそう……=
//……そのゴム、持ち帰ってもいい……？　…………冗談=
//……多すぎ……さっきも出したのに……=
//……このおちんちんが、私をおかしくしちゃったんだね……=
//……たくさん中出してるときのあなた……かっこいいよ……=
//……また、お腹が精子でいっぱいに……=
//……んっ……精子、跳ねた……気のせいかな=
//……やっぱり、生中出しって……いい=
//……子宮が降りるって、こんな感じ……なんだ=
//……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=
//……子宮敏感になって……精子が当たって熱いの……=
//……またいっぱい出されて、子宮喜んでる……=
//……さっき出された精子と混ざって……より濃くなってる……=
//……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=
//……ゴムがあっても、一緒にイけてよかった……=
//……ゴムの中で、おちんちんと精子、びくってしてる……=
//……ゴム越しで、ザーメンの熱さ、伝わるの……生だと、もっと熱いんだろうね=
//……ゴムセックスで、一緒にイっちゃったね……=
//……射精される時、ゴムが暴れて気持ちいいの……=
//……ゴムですると、子宮がゴムの袋でつつかれて……くすぐったいの=
//……二人でイった後のこの時……とても、幸せなんだ=
//……気持ち、よかった……二人でイくの、格別……=
//……もう、二人でイったの、何度目なのかな……=
//……少し、余韻を楽しみたいの……このままで、いさせて……=
//……おちんちんとおまんこ、溶けて一つになるかと思った……=
//……私のおまんこ……精子で詰まったら、どうしようかな=
//……イった時、一つになったって、思えたの……=
//……私が母親になるのも、近い将来なのかな……=
//……私もザーメン欲しくて、腰動いてた……気持ちよかったから、仕方ないよね=
//……よかった……すごく、気持ちよかった……大好き……=
//……子宮がゾクゾクしてる……精子注がれて、嬉しかったんだ=
//……これからも、よろしくね……今言うの、変かな……=
//……私、だけイって……ごめんね=
//……気持ちよかったよ……次は、あなたの番……=
//……あなたが気持ちよくなってくれるまで、帰らせないんだから……=
//……もう一回する……？　私がイっただけじゃ、いやでしょ……？=
//……あなたとイけるように、しないと……=
//……次は、遠慮しなくていいから……あなたがイくまで、私を犯して……=
//んっ……さっきよりも、飛んだ……=
//……いっぱい、出してね……=
//……いっぱい出すね……でも、もったいない……かも=
//あっ……またビクビクして……=
//……まだ、こんなに出るの……すごい=
//……んっ、ザーメンのニオイだけで……発情したかも……=
//……さっきより、多く出てない……？=
//……ニオイ、濃い……頭ゾワッってしちゃう……=
//……ぺろっ……あ、もったいなくて、舐めちゃった……=
//……いっぱい出たね……さっきもあんなに出したのに……=
//……やっぱり、中に出されたほうが、よかったかも……=
//……まだ、出てきてる……私が、吸ってあげる……=
//……前から、垂れてる……=
//……見て……あなたの精子、おまんこから垂れてる……=
//……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=
//（開始時台詞）……水中……。変わったエッチが、好きなの？=
//（開始時台詞）……解放感が、すごい……=
