//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「さて、そろそろ時間か？　もうかなり歌った気がするが」=
//CHOICE:『延長して、もっと歌おうよ』=
//CHOICE:『この辺で帰ろうか』=
//「俺はもうちょっと歌いたいかな。延長しても大丈夫？」=
//「ほう、タフな奴だな。いいぞ、そこまで言うなら、とことん付き合ってやる」=
//「いよっし！　じゃあ、延長の電話を入れておくね」=
//「歌い過ぎて、声が出なくなったら困るからね。この辺で帰ろうか」=
//「そうだな。楽しかったで終わりにしておく方が賢い選択だ」=
//「だね。じゃあ忘れ物のないように、一度チェックしようか」=
//「そうだね、そろそろ時間が……あっ、でも少しだけ余裕があるな」=
//「せっかくだから最後に一曲歌ったら？」=
//「だな。時間ギリギリまでいるとするか。うーん、何をいれるか……」=
//「じゃあ、青――」=
//「歌ったから入れん。よし、この曲にしよう」=
//「ちぇっ」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//「Ｆｕ、Ｆｕ～♪」=
