//「はぁぁ……やっぱりここは綺麗なん……キラキラしてて吸い込まれそうになるん……」=
//「この辺り一番の夜景スポットだもんね。俺も好きだなぁ……なんだか落ち着くよね」=
//「うんっ！　前に言った通り、君と一緒っていうのもあるんやけど……やっぱり素敵なん……」=
//「私……こっちに引っ越してきた時、都会ってどんなところなんやろうって不安やったっちゃけど……やっぱり都会には都会のいいところがたくさんあるっちゃんね」=
//「それに気付かせてくれたん、全部君なんよ。やけん……えへへ、私、君に出会えて良かったん」=
//「[H名]……俺もだよ。俺も[H名]に出会えて良かった。引越は不安だったかもしれないけど……来てくれてありがとう」=
//「あ……も、もう……そんなこと言われたん初めて……夜風に当たっとるはずなんに……ほっぺた……熱くなるん……」=
//（照れてる[H名]って……やっぱり可愛いよな。こうしてずっと見ていたくなる……）=
//「はぅ……ど、どうしたん……そんなマジマジと見つめて……」=
//「あっ、ごめんっ、ついっ……[H名]が可愛くて……」=
//「はぅっ……いきなりそげんこと……もう……ますますほっぺた熱くなるやん……恥ずかしくて……君のこと、見られんくなる……」=
//「[H名]……」=
//（どうしよう……こんな表情をされたら……）=
//（またここで、したくなる……）=
//「あ、あのさ、[H名]……実は……」=
//「はぅっ！？」=
//「あっ……え、えっと……どうかした？」=
//「うぅぅ……き、君がそういう風に切り出す時って……そ、その……つまり……そ、そういう時……やもん……」=
//「嘘っ！？　俺、そんなに分かりやすい！？」=
//「う、うん……分かりやすいん……というか……えへへ、私が君のこと、よく見とるけんかも……」=
//「うぅぅ……嬉しいような……恥ずかしいような……」=
//「ふふっ、別に悪いことやないっちゃない？　私……嬉しいっちゃん。君の考えとることが分かるって……」=
//「そ、それで……[H名]……」=
//「はぅっ！？　や、やっぱり……したいと？」=
//「う、うん……[H名]さえ良ければ……ダメ……？」=
//「あはは、いいに決まっとるん。私だって……その……こ、こういうお顔をしとる時は……えっと……そ……そういうこと、したい時なんよ」=
//「[H名]っ！」=
//「ひゃぁっ！　もーっ、いきなりなんやけんっ！」=
//（いや……さすがにここじゃ我慢しよう。きちんと駅まで送らないと）=
//「このままずっと[H名]と一緒にいたいけど……そうしたらどんどん離れがたくなりそうだよ。今日はそろそろ駅に戻ろっか」=
//「……うん、もうこんな時間やもんね。あのね、また一緒に……夜景とか見てくれる？」=
//「もちろん！　夜景だけじゃなくて、一緒に色々な場所へ行こう。[H名]とだったら、どこにでも行きたいよ」=
//「あ……えへへ、そう言ってもらえると安心するん。私も……君と一緒に色々なところが見たい。これからもずっと楽しみにしとるけんね」=
//「うん、約束するよ」=
