//「やっぱり、ここからの眺めはいいね」=
//「はい。一日遊びまわった場所が見下ろせるのは素敵ですね」=
//「ジェットコースター、メリーゴーランド、コーヒーカップ、お化け屋敷……」=
//「ひとつひとつ、とても楽しくて、記憶に残っています」=
//「全部、キスした場所だね」=
//「！？　そ、そうでしたか……？」=
//「うん」=
//「私は……その、信じてください。本当に記憶に残っている場所を羅列したのであって……」=
//「そんなにキスが好きなんだね」=
//「！？　いえ、その……」=
//「違うの？」=
//「あの、いえ……い、いじわるです」=
//「あはは、ごめんごめん。[H名]がいい反応するからついね」=
//「もう……つい、ではありません」=
//「でもさ。ということは観覧車でもキスしないと、記憶に残らないってことかな」=
//「も、もう……知りませんっ」=
//「ごめんって。もう言わないし、キスもしないよ」=
//「えっ？　あの、そういうことでは……」=
//「んんっ！？　ん……ん……」=
//「ん……」=
//「ごめんね、またいじわるしちゃった」=
//「……私があなたのそういうところも……す、好きだって、知っていてやっていますよね？」=
//「バレちゃった？　こんなこと、本気でいやがってるならやらないよ」=
//「……もう一回……いえ、観覧車の時間が終わるまで、キスしてくれますか？」=
//「うん、いいよ……」=
//（キスの大好きな女の子にしたこと、ちゃんと責任取るからね……）=
