//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
モブ=Mob
//「お疲れ様でした。ふふっ、素敵な式でしたよ」=
//「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=
//「えっと、前向きに考えさせてもらいます」=
//「お願いします！　今日はお引き受けいただいて、ありがとうございました」=
//「ふぅー、緊張したね」=
//「すごく緊張したが、こんな経験はそう簡単にできるものじゃないからのう。楽しかったのじゃ」=
//「そうだね!　本当にただのデートのつもりが、貴重な経験したなぁ」=
//「これでいつ本番が来ても安心なのじゃ」=
//「だったら……今すぐ本番する？」=
//「なっ……お主はまた！　……それにまだわしらは学生じゃぞ」=
//「ははっ、冗談だよ」=
//「お主の冗談は時々タチが悪いのじゃ！」=
//「でも、いつかきっと……」=
//「うむ……そうじゃな…………今日は本当に最高の思い出ができたのう」=
//「そうだね。一生忘れられない思い出だ」=
//「この思い出に浸ったまま、今日は帰ろうか」=
