//んぅ、誰かに、見つかっちゃうかもしれないのに……んぅ……=
//んぁ、私の……もう、濡れちゃってる……=
//んぅ、私のオナニー、見学されるんですか……？　あぁ、恥ずかしいです……=
//んぅ……あとちょっとだけ、続けても……ん=
//んぁ……何だか、物足りないです……んはぁ……=
//んあぁ……いい感じです……=
//あんぅ……いい感じの、刺激……んんぁ……=
//んぁ、はぁ……気持ちいい……=
//んぁ……オナニー、気持ちいい……この感じで……んんぅ……=
//んあっ、どんどん濡れてきて、んんぅ……くちゅって音、しちゃってます……！=
//あっんぁ、オナニーに、熱が入りすぎて……んあっ、あっ、止まりません……！=
//あっ、んぁ……身体熱くて、んあっ、あっ、いいですぅ……！=
//んはぁ、私……エッチなことが、大好きになっちゃって、んぁっ、オナニーも、よくて、んぁっ……！=
//んあっ、あっ、わ、私……オナニーで、このまま……んあっ、あっ…………イクぅぅ！=
//んあっ、オナニーでイケ、そう……んぁ、幸せ……あっあっ…………はぁぁぁん！=
//んあっ、奥がビクビクってして、あっ、イク、イク…………んあぁぁぁ！=
//んはぁ、あっ、あぁ……私、もうダメ、ダメ……んあっ、身体……イキたがって、んぁ、あっ…………あぁぁん！=
//んはぁ、あっ、しっかり目を開けてくださいね……んあっ、私がイクところだけ、見逃したら、ダメです、よ……んあっ、あっ…………はぁぁん！=
//んあぁっ……オナニーでイッちゃいました……=
//んはぁ……一人で……盛り上がっちゃいました……=
//んぁ……よかった……何だか感じやすくなってるような……ん=
//んぁ……オナニー、やりすぎなのは、自覚してますが……止められません……=
//んぁ……視姦されながらのオナニー……癖になっちゃいそうです=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
