
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:変だと思う=
//変だと思う=
//OPTION[1]:そんなことないよ=
//そんなことないよ=
//OPTION[2]:無類の動物好きです=
//無類の動物好きです=
//OPTION[2]:いや、苦手だよ？=
//いや、苦手だよ？=
//OPTION[3]:大食いだと思う=
//大食いだと思う=
//OPTION[3]:小食だと思う=
//小食だと思う=
//OPTION[4]:わかる？=
//わかる？=
//OPTION[4]:そんなことない=
//そんなことない=
//OPTION[5]:する方=
//する方=
//OPTION[5]:時間がなー…=
//時間がなー…=
//OPTION[6]:大好きだ！=
//大好きだ！=
//OPTION[6]:大嫌いだ！=
//大嫌いだ！=
//OPTION[7]:そうです、わたしが…=
//そうです、わたしが…=
//OPTION[7]:誰が番長だ=
//誰が番長だ=
//OPTION[8]:素直が一番だしね=
//素直が一番だしね=
//OPTION[8]:そう？=
//そう？=
//OPTION[9]:好きな人です=
//好きな人です=
//OPTION[9]:苦手な人です=
//苦手な人です=
//OPTION[10]:平気な人です=
//平気な人です=
//OPTION[10]:苦手な人です=
//OPTION[11]:するです=
//するです=
//OPTION[11]:しないです=
//しないです=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:はい。=
//はい。=
//OPTION[15]:そんなことないよ=
//OPTION[16]:旅行か…憧れるね=
//旅行か…憧れるね=
//OPTION[16]:家で一緒に居る方がいい=
//家で一緒に居る方がいい=
//OPTION[17]:好きだよ=
//好きだよ=
//OPTION[17]:……？=
//……？=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:大丈夫だよ=
//大丈夫だよ=
//OPTION[104]:ごめん=
//OPTION[105]:大丈夫だよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いるよー=
//いるよー=
//OPTION[108]:うーん……=
//うーん……=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
