//「へぇ。メニューで見た以上に美味しそうだね」=
//「はい。いただきます」=
//「んっ……もぐもぐ」=
//「どう？　味の方は」=
//「やはり美味しいです」=
//「イチゴの酸味が甘さを引き出すいいアクセントになってまいす」=
//「へぇ、美味しそうだね」=
//「食べてみますか？」=
//「いいの？　じゃあ、『あーん』で食べさせてくれるかな」=
//「はい、どうぞ」=
//「違う違う、こう、口の前に差し出す感じで『あーん』って言うまでが様式美なんだよ」=
//「そうですか、わかりました……では」=
//「あーん」=
//「あー……んっ。もぐもぐ……」=
//「ん、確かに、イチゴの酸っぱさとクリームの甘さがマッチしてるね。[H名]があーんしてくれたから、さらに美味しくなったかも」=
//「ふむ、私の羞恥心が味を増した、という事でしょうか？」=
//「あれ、恥ずかしがってたの？」=
//「……パフェ、美味しいですね」=
//（あ、誤魔化した……）=
//「控えめな甘さが丁度いいです」=
//「[H名]、甘い物あんまり得意じゃないもんね」=
//「どんな感じか味見してみてもいいかな」=
//「構いませんよ」=
//「ありがとう。じゃあ、あーん」=
//「どうぞ……あーん」=
//「あむっ……」=
//「……うん、確かに甘さはそんなに強くないね。これならいくらでも食べられそうだよ」=
//「……これが餌付けをしている親鳥の気分でしょうか。もっと食べますか？」=
//「あははは、[H名]のがなくなっちゃうって。今度来た時頼んでみるよ」=
