//私たちを、感じさせてくれよ？=
//おちんちん、私がもらうぜ=
//あんまり待たせるなよ……=
//早く挿れてくれ……焦らすなよ=
//私の方も、手を抜くなよ？=
//どっちに挿れるか、迷ってんのか？=
//入った……おちんちんが私の中に……=
//しっかり、感じさせてやるからな……=
//私の方が気持ちいいよな？=
//離さねえぞ、おちんちん=
//実は、私の方に挿れたい……よな？=
//ずりぃな～……そっちばっかり=
//こっちももっと力入れてくれよ！=
//ほら、あっちももっと感じさせてやれよ=
//そっちも気持ちよさそうだな！=
//今はおちんちん、私のものだからな=
//ん……感じてる姿、見られてる……=
//このおちんちん、あとでそっちにも使わせてやるよ！=
//見てくれ、私の中でおちんちん暴れまわってるよおっ！=
//もっと私達のエッチ、見せつけてやろうぜ！=
//感じてるっ……これだけでもけっこう……=
//こっちも……もっとしてくれよ……=
//おちんちんの方は……もっと気持ちいいのか？=
//エッチする声聞いてたら、こっちまで興奮してきた……=
//随分気持ちよさそうにしてるじゃねえか=
//んっ、イキそうなのは、そっちも同じか？=
//そっちも、もうそろそろだよな？=
//このまま二人で、一緒にイこうぜ！=
//入れられてるのあっちの方なのに……=
//そのおちんちんは私のものなんだからな！=
//あっちのおまんこの方が感じるってのか？=
//ちっ、随分と見せつけやがって……=
//んっ、も、もうイキそう……！=
//イク時は二人いっしょに……っ！=
//私たち、どっちも感じてるっ……もう、くる！=
//み、見てろよ、私たちがイクところ……=
//んあっ、み、みんなでこのままいっしょに……=
//私も、おまえも、３人で……！=
//イキそうになってるの見てたら、私も……=
//おまえ達も……感じてるんだよなっ！=
//しっかり出してやれよ！　見ておいてやるからさっ！=
//ちゃんと受け止めろよ！　私の代わりにさ=
//私たちが見てるから、思いっきり出してみろよ=
//ん……私なら中で貰ってやるのに……！=
//ははっ、みんな仲良くイッたみたいだな……=
//おちんちん、離さねえぞ。誰にも渡さねえからな！=
//ん……気持ちよさがまだ響いてるぜ……=
//はぁん、このおちんちんが一番しっくりくるぜ……=
//二人ともイかせてくれるなんてな……=
//そっちはもう満足しただろ？　だから、次は私がおちんちんを……=
//私だって……挿れて欲しかったんだからな……！=
//もう我慢できねえ……おちんちん、私によこせよ！=
//どうする？　もっぺん私とするのか、それとも……=
//おちんちん、もうちょっと使わせてくれよ……=
//見てたか……私がおちんちんで気持ちよくなるとこ……=
//私たちのエッチ見て、そっちも興奮してたよな？=
//次は……私にも挿れてくれよ……=
//こっちは挿れられてないのに……派手にイッちまったぜ……=
//私の方が、もっと射精させてやるからな……。=
//こんなにこいつを射精させるなんて……やるじゃねーか=
//そんなに出せるなら、次は私にも……！=
//私なら、もっとたくさん出させてやるぜ！=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//私たち……これからひとつになるんだな……=
//まだ、緊張しちゃうなっ……ふふっ=
//今日はどんなこと、してくれるんだ？=
//今日も、二人でエッチな気分になろうなっ=
//お前の……おちんちんっ……が、私にはいるん、だなっ……=
またお、おちんぽで……私に入ってくるんだな……=You want to stick it back in...
//おちんぽ……たくましいなっ……楽しみだっ=
//あはっ、おちんぽもう元気になってるっ……よろしくなっ=
//うぅ……緊張してしまうな……やっぱ=
//エッチ、楽しみにしてくれてたんだっ……私もだよっ=
//はやくっ……もうエッチ待ちきれないっ=
ああ……お前とつながることを、ずっと待ってたんだ……=Oh... I've been waiting a long time to be with you...
//ふたりで、気持ちよくなろうなっ=
//いいよっ、気持ちよくなろっ=
//ああ、はやくきてくれっ。どれだけ、待ちわびたかわからないぞ=
//ああ……来てぇ……=
//いっぱい、私好きにしていいからなっ=
//はやくぅ！　もうちんぽいつでもいけるくらいぐしょぐしょだよっ=
//あの……あれ、優しく、してくれなっ……？=
//うんっ！　ちょっと、身構えちゃうかもっ=
//焦らすなぁっ。早く、ちんぽで気持ちよくしてくれぇ=
//ゴムつけてくれないか……？　大事なことだろ？=
//ゴムは一応、つけておいてくれないか？=
//ゴムはつけなきゃ、ダメだよっ=
//はい。ゴム箱であるから、いっぱいしてくれよなっ=
//あ……ゴム、つけてくれ。お前ときっちり付き合いたいから……さ？=
//ゴムはしてくれ。その方が、お互い安心してできるだろ？=
//ゴム付けなきゃ、やらせてあげないぞっ？=
//ゴム忘れてるって。私が付けてやるよっ=
//今日、危険日だからゴム、つけてくれないか？=
//危険日なんだっ。ゴム、つけといてくれ=
//今日はダメな日なんだ。次のときは、考えないでもないから、さっ？=
//今日危険日なの知ってて言ってるでしょ？　ダメだぞっ=
//あ、待て！　……私危ない日だから。ゴム、つけて？=
//ちょっ……今日危ない日だから、面倒だけどゴム、つけといてくれ=
//お前、わざとつけてないだろ？　だめだぞっ=
//今日は危険日だからつけてっ。赤ちゃん出来たら、エッチできなくなっちゃうっ=
//はあぁ……本当に、入ってるぅ……ひとつになってるぅ……=
//はぁっ……また、お前とひとつになれてるぅ……=
//あぁっ……このひとつになるときぃ、すごく幸せぇ=
//このひとつになる瞬間が、一番好きかもぉ=
//はぅう……私、お前のでいっぱいになってるぅ……=
//おちんぽでいっぱいになってくぅ……=
//おちんぽが、もう我慢できないって動いてるよぉ=
//あぁぅ……ひりひりするけど、大丈夫だっ……=
//ああっ……きてぇ……=
//私の中でもうちんぽ動きたくってうずうずしてるっ=
//はあぁ……ひとつに、なってるぅ……=
//ふぅぅ……もうっ、入れる時言ってくれてもいいじゃんっ……！=
//もうっ、入っちゃってるぅ……=
//私のおまんこ、もうがっつりおちんぽ食べちゃってるよぉ=
//そんなに早まらなくてもっ……私逃げないからぁ……=
//入ってきたぁ……ここから、どうするのっ=
//おまんこ、いつでもばっちりなのぉ=
//はぁ……はぁ……お前を、中から感じる……嬉しい……=
//おちんぽがっ……中にあるの、伝わってくるぅ……=
//おあずけ食らってるみたいで、すごく切なくなっちゃう……=
//何考えてるんだ？　どこ突こうか考えてるのか？=
//もおっ……お前が中でっ、すごい熱いの感じるっ……=
//動かないからぁ……余計におまんこ、切なくなっちゃ……うぅ……=
//おちんぽのかたち、教え込まれてるみたいっ……=
//おまんこに、おちんぽで教育されてるのぉ=
//あ、あんまりジロジロ見ないでくれぇ……=
//ふわあぁ……おちんぽが脈打ってるの、すごいかんじるっ……=
//あっ……この時、私はお前の女だって、教えられてるみたいっ=
//おあずけ、やだよお。動いて、うごいてぇっ=
//あぁっ……抜けた……？=
//あぁっ……抜いちゃった？=
//んあぁぁ……抜かれる感覚、入れられてるのとはまた違う気持ちよさあるな……=
//あぁん……焦らしプレイなんてやだよぉ=
//んんっ……ん？　もしかして、終わり……？=
//んっ……ふうぅ……なにか、あったか？=
//んはぁ……あれ、どうした？=
//はぁん……もうっ、焦らさないでくれよ=
//？　どうした？=
//んんっ……どうした？　もっと動いて？=
//あぁん……どうした？　なにかあったのか？=
//んんっ……それくらいなら、大丈夫っ……=
//優しくっ……してくれてるの……嬉しくなるっ……=
//ゆっくりされるの、たまらないのぉ……=
//ゆっくりちんぽぉ……すきなのぉ=
//おちんちんがっ……私の中で、動いてるのがっ……伝わってくるっ……=
//おちんぽに、教育されちゃってるぅ……=
//おちんぽが、ご主人様を誰か、教えてくるのぉ……=
//それくらいっ……大丈夫……それでお願いっ……=
//やぁん……焦らされてるみたいぃ……=
//この、ゆっくりしてる感じ、次が待ち遠しくなるっ=
//ああっ！　激しいのっ、今はダメっ……頼むっ……=
//ああん！　それくらい、いいっ……=
//ぁあっあ……はやいやつぅ、いいっ……=
//ぁあっああっ、もっと強く突いてぇ=
//ぐぅっ……！　ちょっと、ゆっくりに……=
//んはぁ、ふぅ……もうちょっとなら、強くしていいよっ=
//ああん、もっと早くしてぇ……きもちよくしてぇ……=
//ぁあっあ……早いの、いいのぉ=
//あっぐうぅ！！　……も、もう少し優しくしてくれっ=
//ぐっ……んはぁ、いいよっ。気持ちいいよっ=
//いいっ……感じの来てるっ……うまいよぉ=
//んんっ！　あんんっ！　激しくぅ！　もっとぉ！=
//やぁっ、おちんちんがっ……いっぱい動いてるっ=
//おちんぽぉっ！　元気にうごぉ！　……いてるのぉ=
//ああぁん……ゆっくりピストン、きたぁ……=
//ひっ、はあぁん！　力強いのがっきたぁあ=
//っあんっ……おちんちんのかたち、全部わかるのぉ……=
//っやあぁ……おまんこ、いっぱいになるのっ=
//おまんこ、いっぱい、いっぱいなのぉ……=
//んんっ……慣れてきた、かもっ……いいっ……=
//んあぁ……もっと激しくても、いいぞっ……=
//おちんぽぉ、たくましいのぉ……=
//うあっ、あっ……ちょっと、まだきついかもっ……=
//わ、私の中、いいか？　もっと、来ていいぞっ！=
//んんっ！　ううぅあっ、もっと突いてぇ！=
//あんんっ！　これ、待ってたのぉ=
//あっ、あんっ……少しづつ良くなってきた……かもっ=
//ううぅんんっ！　おちんぽ、中で動き回っちゃってるのっ！=
//あっんんっ！　きたきたきたああああぁぁっ！　しゅきいいい=
//はぁっ、あぁん、一緒になってるっ！　それが嬉しいんだっ……！=
//あんんっ！　お前のがっ、力強くって……はぁっ！=
//ああっんんっ！　いっぱい、いっぱい突いてええぇ！=
//ふぁあん！　おちんちんが、おっきくなってるの、わかるのっ=
//やっ、はっ、はあっん！　感じちゃってるぅ！=
//はぁん、あぁ……イキたそうな顔になってるっ=
//ふぁああん……そろそろ、イキそうなのかっ？=
//あんっ、これいいっ！　お前の、感じちゃうっ=
あぁん、おちんぽつらそうにしてるっ=Uh-oh. It looks like I've got your cock in my ass.
//はぁん……イキたいなら、いつでもきていいぞっ=
//はあぁん……イキそうなのか？　もうちょっと我慢、して？=
//ひゃあ！　急に速くなっちゃっ……やぁん=
//おちんぽ、おっきくなってきてるの、わかりゅっ！　やぁっ……=
//あぁん、イキたいの……？　いつでもいいぞ？=
//あっあっあっあっあっあっ急に早くなってきたのっ！　イキたいんだなっ！？=
//ああん！　速くって、おかしくなりゅっ……！=
//わ、わたしのことよりっ、おまえの好きなようにしてぇ！=
//おちんぽ、我慢できないって感じ、してるっ……=
//あっ……ああん、おちんぽ、ビクビクしてきたぁ=
//ああ、出してっ……私の中で出してぇっ！！=
//あんっ、出してぇ！　私の中に、いっぱいぃ！=
//あっあぁっ、いいよっ、熱いのっ、いっぱいきてええ=
//はぁん、私のおまんこに出してぇ！　おちんぽ汁でいっぱいにしてえ！=
//出るって？　あん……いいぞっ、お前のを、出してえ！=
//はぁん！　私のこと、気にせず、先イってえ！=
//あぅぅあん！　私の中、満たしてぇ！=
//んんっ！　ぁぁあっぁあっ！　専用まんこに、ぶち込んでええっ！=
//そ、そうだなっ。私で感じてっ、外に出してえ！！=
//うんっ、わかったぁ。外に、いっぱい、だしてっ……=
//う、うんっ、あんんっ！　んんっ！=
//はあっはあ、ああんっ！　いいよっ！　いっぱい、出してえっ！=
//外、うん。外。外に出してっ！　あぁん！=
//外いっぱい、いっぱいおちんぽでだしてぇ！=
//いいよっ！　出してほしいのっ！=
//はぁっうぅん！　いいよ、どぴゅどぴゅ、みせてえ！=
//あっ、ああん！　中で出して！　私をお前のものにしてえ！=
//あぁあっ……んんっ！　ゴム越しにぃっ！　届きそっ……はぁん！=
//ゴムあるからっ、いっぱいドピュドピュしてぇええんああっぁっ=
//ゴムあるからぁ！　思う存分、出してぇ！！=
//はああぁん、んぱあ！　いっぱい出して！　中で出してえっ！=
//熱いのっがあぁん、きゅるううぅんあっん……=
//ゴム越しにあっついのちょうだいっ！　ちょうだいいいぃぃ！=
//あっついの、ゴム越しでもわかるのっ！　きてぇ！=
//やああぁん！！　いっぱい出てるのぉ、いっぱい感じるううぅ=
//やあっ！　でてりゅっ！　いっぱああいっ……=
//あっんんっ！　ちんぽ汁、中に出てるううぅぅ=
//はぁああん……精液、直接感じるのぉ……=
//ああぁん……っはあん……中で……射精されてるの……分かるのっ……=
//ああぁん……たくさん、出してくれてるのっ、嬉しいっ=
//ふわっんんっ！　　たっくさん、きたあぁぁああ！=
//ふわっっっぁ……これ知ったら、ゴムに戻れないよぉ……=
//あああぁん！　膨らんでるの、出てるの伝わる！　伝わってきゅるうぅぅ！=
//あんんっ！　でてるの、わかるのっ。伝わってくるのっ！　んううぅ=
//ああんっ！　ゴムの中で、必死に出してるううぅぅ=
//あぁん、ゴムしてるのに、私の子宮に種付けしようと必死になってるぅ……=
//んん、はああぁん！　中であったかいの出てるっ……幸せぇ……=
//んんっ！　ううぅ、ゴム越しに、あっついのきてるの、わかるっ……ふぅ……=
//あっんんっ！　ぼとぼと精液、でてるううぅ！　あ……んんっ！=
//あぁん……ゴム越しにも、ちんぽが必死なの、伝わってくるぅ……=
//ゴム越しに、熱いの伝わってくるのぉ……=
//ゴムの中っ、こんなにタプタプになってるっ=
//わあっ……ゴム、こんなに膨れてるっ……面白いなっ=
//私の中、良かったか？　ゴム越しでも、つけてないときと同じくらい、きもちいいのか？=
//ゴムあってよかったぁ……=
//これが私の中に入ってたらっ……いっぱい、なっちゃうなっ=
//こんなにだしてくれて、私の中、気持ちよかったか……？=
//また、ゴムタプタプになってるのかな……　あの時のゴムってさ、すごく、エッチじゃないか？=
//まだいっぱい、熱いのが残ってるぅ……=
//あぁっ……まだ私の中で、あついのがたぷたぷしちゃってるぅ=
//あっ、今日は大丈夫な日だから、もうちょっとこのままでっ……=
//中出ししてもらって、いけてないんだよね……なあ、もう一回しないか？=
//ふぁああ……熱いの入れられちゃったぁ……ふふっ=
//熱いの残っててっ……それだけでイッちゃいそっ……=
//お前の体すべてが、私に溶けてきそうっ……=
//おまんこがイキたいって、キュンキュンうずきだしちゃった……=
//おまんこだったら、赤ちゃんできちゃってたのかな=
//私にいっぱい、出してきたぁ……あっ=
//いっぱいでてっ……=
//私がイッてたら、多分赤ちゃんできてるもんなっ……=
//本当にだしちゃったな……いや、私がいいって言ったから、いいんだよ=
//おちんぽが、私にあかちゃんつくってほしいって、言ってるのかなっ……=
//おちんぽ汁が、私の子宮目指してきてそうな、感じっ……=
//私がイッてるだけで、赤ちゃんできてたかもって思うと、命って不思議だなっ=
//はぁん！　……これが、精液……すごく熱いよぉ……=
//わぁ……おちんぽすっごい跳ねてるっ……=
//おちんぽ、ぴくぴくしてるっ……イキいいなっ=
//お前のおちんぽもビクビクして、気持ちよさそうだな=
//あぁん……精液、いっぱい出たか？=
//あぁん……いっぱい、でてるなっ=
//いっぱい、出したなっ……エッチなやつだなっ=
//これだけ出して、まだ満足してないとかないよな？=
//あぁ……これが精液っ……白くって、ネバネバしてる……=
//こんなに出してくれたんだなっ……=
//ちんぽ汁、こんなに出しちゃったんだ……=
//あぁ……精液の匂いで興奮する……=
//これが赤ちゃんの素になるのか……不思議=
//いっぱい、だしたなっ。おちんぽ、すごいやっ=
//すっかり、濡れちゃったなっ……おもらししたみたいっ=
//これを私の中に入れたらと考えると……んんっ、ゾクゾクする=
//これが精液……これが私の中に出るのか……=
//精液出してる時、すごい跳ねてるんだな。必死に出してるんだ……=
//なあ……まだ、できないかなっ……？=
//今日はいいが、今度は私のおまんこに注いでくれよな=
//んあっ……私のオマンコ、垂れちゃう……=
//あっ……こぼれちゃったっ。出しすぎだってぇ=
//あっ……ふふっ、今日はいっぱい出したなっ=
//はぁぁ、私のおまんこにはまだお前がいるぞ=
//垂れてきたっ……こんなに出したのか？=
//あっ、垂れてきちゃった……こんなに、出してくれたんだ=
//たれちゃったっ……ふふっ=
//いっぱい垂らして、おむついるんじゃないか？　ははっ=
//まだ、するのか？　いいけど……=
//まだ、しようぜっ……？=
//まだ、したいのぉ……出来るよなっ？=
//もう一回か？　いい……よ=
//もっと、しないか……？=
//もっかい……やろっ？=
//ああ……きてくれ……=
//私で、もっと気持ちよくなってくれっ=
//あぁ……早く……来てくれぇ=
//きてぇ……=
//ああ……きてくれっ……=
//おちんぽほしいのっ！　……ちょうだい？=
//ゴム無いとダメだって、いったよな？=
//今度、ゴムなしでいいから、今日はしてくれ=
//私も生がいいよ……でもな、今日は女の子のなんだ=
//ダメだって……そこは守ろうよ=
//ごめん、今日はつけてほしいな=
//私もゴム無しでしたいけどっ……だめなんだっ=
//いや、今日はほんと無理な日だから……=
//今日は無理な日なんだ、ごめんな？=
//残念だけ今日は危険日なんだ、だから……な？=
//悪い、今日は無理なんだ……ゴムありならいいから、なっ？=
//危険日だから、気兼ねなく、気持ちよくなりたいんだっ。頼むっ=
//悪い、危険日だからつけてくれ、その代わりたっぷり私の体で気持ちよくするから=
//あぁ……また、お前を感じれる……=
//あぁん、またくるぅ=
//はあぁん！　おちんぽ、またきたぁ……=
//また気持ちよく、してくれ=
//また、きもちいいの、してくれ=
//おちんぽおお！　っはぁん……おかえりっ=
//まだからだ敏感だから、優しくしてくれ……=
//あぁん、きたぁ=
//あぁん！　急に来たぁっ！=
//あっ、来るんだな……来てくれ=
//急に来るのぉっ=
//ふぁああんっ！　今敏感だから、気構えないと入れられただけでイキそうだよぉ=
//さっきイッたばかりなのに、こんなにおっきい……=
//何度でもきもちよくなってくれっ=
//さっきよりも、もっと気持ちよくなってくれよっ=
//あぁ……おちんちんのかたち、さっきよりわかる……=
//あぁぁ、動かれるのを、ずっと待ってるのぉ=
//じらさないでぇ……私はもうぉ……=
//まだびくびくしてるっ……=
//入れられてるだけで、感じちゃう=
//早くぅ…動いてぇ……=
//あっ……姿勢、替える？=
//どうした？　……やめるの、か……？=
//ど、どうしたんだ？　違うのがしたいのか？=
//どうした？　……やめちゃうのか？=
//ん、別の体位にするか？=
//ん、違うのがいいのか？=
//さっきより、うまくなってないか……？=
//ゆっくりくるの、いいっ=
//やぁぁん……おちんぽ、わからされてるぅ……=
//おまんこ、敏感になってるっ=
//ゆっくりでも、気持ちよくなってくのぉ=
//ゆっくりはお前が感じられるから好きだぁ=
//早いの、気持ちいいかもっ=
//もっと激しいの、いいぞっ=
//もっと激しくしてえっ！　切ないのぉっ！=
//激しいの、大丈夫かも……=
//早いの、気持ちいいっ=
//あっあっああん、強くぅ、もっともっとお！=
//さっきより、気持ちいいっ=
//さっきより敏感になってるっよお=
//ふあぁ……やっぱり、敏感になってるのぉ=
//ゆっくり、おちんちん感じちゃうぅ=
//おちんぽ、いっぱい感じちゃう=
//ぶっといちんぽ、いっぱいかんじちゃうっ=
//奥に当たってるっ！　気持ちいいよぉ=
//ああっ、もっと、もっとおお=
//ああんっ、はぁん！　奥ぅ！　コンコンしてるのぉ！=
//激しいの、さっきより感じちゃうぅ=
//もっと、いっぱいうごいていいよっ=
//もっと……もっときてぇぇぇ=
//またイッちゃいそうなんだな？=
//顔に余裕がなくなってるぞっ？=
//おっ、イキそうなのか？　よし、もっと気持ちよくさせてやるよ！=
//まだ出そうなのか？　お前が満足行くようにしてくれ=
//出そうなんだな？　好きに動いてくれっ=
//我慢しなくていいぞ、お前を気持ちよくするためにしてんだら=
//もっときて、きていいからあ=
//もっと、もっときても、大丈夫だからっ=
//まだかたぁいよぉ……=
//気持ちいいのか？　もっと、私で感じてくれっ=
//敏感おちんぽ、もっと私で感じてっ=
//おちんぽ、ぴくぴくしてるぅ=
//いいよ。来てぇ=
//きて、きて、きてええぇぇ=
//きてっ、きてっ！　私もイクからっ！=
//私で気持ちよくなってぇ=
//私でいっぱい出してええ=
//私でもっと気持ちよくなって！　気持ちよくなろっ！=
//いいよ。いっぱい出してっ=
//いいよっ、出すとこ、私に見せてくれっ=
//今度はさっきよりすごいの見せてくれよなっ=
//ああ……イクところ、私に見せてくれ=
//外でおちんぽビクビクしてるの、みせてぇ=
//また、お前のドロドロ精液見せてくれ=
//ゴムがパンパンになってるっ=
//おちんちん息苦しそうにしてるぅ=
//おちんぽ苦しそうに中で跳ねてるっ=
//ゴム越しでもわかる……イキそうなんだなっ=
//おちんちん苦しそうにしてるっ=
//ゴムがパンパンなの、わかるのぉ=
//ゴム越しにぱんぱんなの、つたわってくるぅ=
//いつでもいいぞ、ゴムをつけてるんだから=
//また熱いのが中でっ……=
//さっきより、勢いすごいのっ=
//来てるぞ、お前の熱いもんがな……=
//私の中にぃまた熱いのがあ……=
//またあついの、中にいっぱいぃ……=
//あぁ、段々お前の精子に満たせされていくのがわかるよ=
//中で……パンパンになってるぅ……=
//中で、いっぱいに膨らんでるぅ……=
//ゴムなのに熱が伝わってくるぅ……=
//ゴムが膨らんでるぅっ=
//ゴム越しにビクビクしてるのわかるのっ=
//また、ゴムの中いっぱいになってるぞ=
//私の中で、またきたあ……=
//おちんぽ、まだ元気なのか？　すごいなっ=
//また、ゴムがこんなにパッツン、パッツンになってる……=
//私のでっ、イッてくれたあ……=
//まだおちんぽいけちゃうのか？　みんな、こんなもんなのか？=
//なあ、さっきより量が多くないか？=
//ヒリヒリしちゃうぅ……=
//明日、絶対ひりひりしちゃうぅ=
//こんなに中出しされたの、初めてなんじゃないか？=
//いっぱいでたぁ……さっきよりでてるんじゃないか？=
//お前ので溺れてしまってるよお=
//これだけ出されると、動けるかちょっと不安だなっ……ふふっ=
//出されて、子宮が精液求めてきてるぅ……=
//中で出されて、すごく幸せな気持ちなんだっ=
//名前……私とお前の子供決めないとな=
//これぇ、子宮が嫉妬してる……=
//子宮が降りてくるっ……=
//後悔はない……お前と一緒ならな=
//ふあぁっ……さっきより、量多くないか……？=
//まだ、おちんぽ汁がこんなに来てるっ……=
//こんなにまだ出るのか？　すご過ぎ……=
//あぁっ……まだまだ、でるんだなっ=
//あぁ、またせつなそうに、おちんぽ跳ねてるっ=
//おちんぽが射精するたびに、跳ね上がってる=
//ふふっ、いっぱい出たなっ……=
//いっぱい、でたなっ=
//気持ちよくなったか？　そうなってたらいいんだけど……=
//これが、本当なら私の中にっ……ちょっと興奮しちゃうかも=
//まだ、気持ちよくなりたいのか？=
//今日はたっくさんエッチしたなっ……　幸せだぁ=
//やあっ……いっぱい出すから垂れちゃう……=
//あっ……あんなに出されたら、垂れちゃうかっ=
//精液入れたまま、下着はいてみようかな？=
んっ……ゆっくりっ、ゆっくり入れてっ=Hmmm... Slow down... Put it in slowly...
//あぁ……おちんぽ、はいってくるぅ……=
//あぁぁん！　私専用のおちんぽきたぁっ=
//あ、あっ、きてるっ……！=
//あっ！　おちんぽがっ、急にくるのっ……=
//ふあぁん！　おちんぽ、中にずぼっときたあ=
