//はい。それじゃあやりましょうか……？=
//いいですよ、癖になっちゃいました？=
//私達の口、そんなによかったですか……？=
//お口でペロペロしてあげちゃいますねっ=
//わかりました……二人平等にお願いしますね？=
//わかりました。私におちんちんくれるんですよねっ？=
//わかりました……=
//まだするんですか……？　私はいいですけれど……=
//うふふ、私、まだまだ満足したりなかったんです……♪=
//ごめんなさいね？　もうちょっとおちんちん楽しませてもらいますよ=
//あの、私……待ってますよ……？=
//口がいい、ですか……仕方ないですねっ……=
//私達の口テクニック、耐えられますか？　ふふ……=
//はいっ……少し待ってくださいね……・=
//しょうがないですね。またあとでくださいよ=
//私の番ですか？　ずっと待ってましたよ=
//私、もっと気持ちよくなりたい……な……=
//私達をもっと気持ちよくさせてくださいねっ=
//その……お願いします=
//こんないやらしい格好で……興奮しちゃいますね=
//こっちも気持ちよくしてくださいね？=
//あなたを気持ちよくするために……頑張ります=
//激しくがいいですか？ それとも……甘く？=
//あの、やらせてもらいますね？=
//私達で搾り取ってあげますね=
//これ、すごい格好ですよね……=
