//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「天気が良くて気持ちいいな－。絶好の散歩日和だね」=
//「って、あれ？　[H名]がいない……？　どこに行ったんだ？ おーいっ！」=
//「ばぁっ！！」=
//「うびょおぅっ！！！！」=
//「な、何するんだよ[H名]」=
//「へへっ、びっくりしたか？」=
//「そりゃするって！　あ～……腰抜けるかと思った……」=
//「はは、そんなにか、悪い悪い。急にやりたくなっちゃってさ」=
//「まあ、楽しんでくれたならいいけど……。気は済んだ？」=
//「まだ！　せっかくだから、このままかくれんぼしようぜ！」=
//「かくれんぼ？　今から？」=
//「ああ、今からだよ。ほら、早く目つぶって、１０数えろよ」=
//「またずいぶんと急だな……って、俺が鬼なのか！？」=
//「じゃあ、いくぞ……いーち、にー、さーん……」=
//「……きゅーう、じゅう！　もういーかい？」=
//「もういーよ！」=
//「そんじゃ探すからなー！」=
//「うごぉぉっ！！！！」=
//「ひぃっ！」=
//「びっくりしたぁー……いきなり目の前にいるなよ」=
//「けっけっけ、また驚かせてやったぜ。かくれんぼだからって、隠れるとは限らないんだぜ」=
//「いや、限るでしょ。かくれんぼなんだから、見つかったら負けだろうよ」=
//「あ、そっか。じゃあ私の負けなのか」=
//「……かくれんぼは鬼を驚かせるゲームじゃないんだぞ？」=
//「くくっ、まあ、いいよ。[P名]の驚いた顔、二回も見れて私は大満足だよ」=
//「はぁ、[H名]が満足してるなら、それでいいか」=
