//………………=
//…………=
//……=
//「ふぅ、戻ってきちゃったね。今日は楽しかったよ。ホント、ありがと！」=
//「ええ、あなたのエスコート、悪くなかったですわ」=
//「そう、それはよかった。それじゃ、また、遊ぼう！」=
//「ふぅ、まったく……もう少し余韻を楽しむ余裕がありませんの？　そんなことだから、いつまで経っても立派な紳士になりませんのよ」=
//「あ、ああ、うーん、えーっと……つまり、その～～……」=
//「じゃ、今から、ウチに来ない？　デートの締めくくり、しなきゃね」=
//「……ふぅん。まあ、悪くないアイデアですわ。最初からデートコースに組み込んでいれば、モアベターでしたけど」=
//「うう、手厳しいなぁ……まあいいや、行こうっ！」=
//「………………じゃ、じゃあ、思い切っていうけどさ、これからラブホテルにいかない？」=
//「……はぁ、まったく。どうしてそういう物言いしか出来ないのかしら？　困った人ですわね」=
//「ぐぅ、や、やっぱ駄目かぁ……ごめん……じゃあ、今日はこのままここで──」=
//「お馬鹿。誰も断ってませんでしょう？　言い方が気に食わない、と言っておりますの。提案そのものは……まあ、許しますわ」=
//「ホント！？　あ、あはは……思い切って、言ってみてよかった！」=
//「その代わり、しっかりエスコートなさい。道中、わたくしに機嫌を損ねたりしたら、あまりいい結果になりませんわよ」=
//「うう、ハードルあげないでよぉ……ま、ま、とにかく行こう。こっちだよ[H名]さん──」=
//「余韻は、各自で楽しむってのも悪くないんじゃないかな？　その方が、次に会う楽しみにつながると思うしね」=
//「ええ、おっしゃる通りですわ。また誘っていただけて？」=
//「もちろんだよ。それじゃバイバイ！」=
//「お待ちなさい。お互い、夜に思い合うため、少しばかり残り香を残していくべきではなくって？」=
//「え？　あ、うん……えーっと……」=
//「……こんな感じ……かな？」=
//「ええ、それでよろしくてよ。次からは自分からしなさい。よろしくて？」=
//「いいの？　じゃ、もう一度──」=
//「はぁ……そうやってすぐ調子に乗るの、悪いクセですわ！　ではごきげんよう」=
//「あ、うん、ばいばーい！」=
