//し、知ってるもん……あたしのここに……い、入れるんでしょ？=
//今日は……どんなことするの？　へ、変なことしちゃ、嫌だよ？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//あたしの体、ちんぽ欲しがってるよぉ=
//そんなに大きいのが……入ってきちゃうの？=
//今日も頑張るから……その、入れていいかな？=
//いつでも準備オッケーだけど……入れていい？=
//ねぇ、もうダメなのぉ……入れたくて、我慢……できないのぉ=
//だ、大丈夫よ……あたしだって、このくらい……のこと……たぶん=
//おちんちん、入れちゃっていいよね？=
//まだ入れてないのに……おまんこヒクヒクしてるの……いい？=
//う、うん……。ゆ、ゆっくり、入れるからね？=
//ん……いいよ、入れるからね……=
//うん……おちんちん、あたしのおまんこに入れちゃって？=
//ちんぽが入ったときのことを想像しちゃって……見て、もう濡れ濡れだよぉ=
//えっ、ちょ、ちょっと待って……！　心の準備するからっ！=
//入れるの？　いいよ、見て？　もうこんなに濡れてるの……=
//ぁん……やだ、あたしったら……入れるって聞いただけで感じちゃって……=
//つ、ついに、いよいよ……！！=
//……こっちの準備はいつでもできてるから……=
//ふふ……遠慮なく入れちゃうからね=
//つ、つけないの……？　それでも大丈夫……なわけないじゃない！=
//ゴ、ゴムは……？　ない方が気持ちいような気もするけど……、不安だから、ね=
//あれ……ゴム無し？　もう、それはダメだからね=
//だ、だめぇ……ちんぽにゴム付けてぇ……ほしいのぉ=
//ちゃんとつけて！　避妊大事だよ！！=
//大丈夫な日なんだけど、つけてほしいな……=
//あ……おちんちんにゴム付いてないよ？　付けてあげるね=
//ゴム……付けないで、いるのぉ？　ふふっ、だめだよぉ♪=
//あ……あたし、今日……危ない日なの……=
//ダメっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、バカ……変態……危険日に生でしていいわけじゃいでしょ？=
//あたしがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはダメだよぉ=
//ええっ！？　ダメダメ！　あたし、そのっ……危ない日だから！=
//ゴムの準備はできてるから……つけて？=
//ちょっとぉ……今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//つ、ついに大人の階段を……！=
//んぁ、どんどん受け入れてる……=
//あぁっあ……おちんちん、きてるぅ=
//んあぁっん♪　あたしの大好きなちんぽぉ=
//うううっ……、何これぇ……お腹がいっぱい……=
//やっぱり、まだちょっと苦しい……=
//おちんちん……全部あたしの中に入っちゃった=
//ちんぽの形……すごくよく分かる……大きいのぉ=
//ひああぁっ……く、苦しい、よぉ。=
//はぁん……奥まですっぽりだね？=
//入れられて……あたし、すごく幸せ感じちゃってる……=
//まだっ……まだ、動かないでよー！？　絶対だからね！！=
//すごい……おまんこの奥まで届いてる=
//あたしのおまんこで、ちんぽ食べちゃってるぅ=
//ど、どうして動かないのよ？=
//今日は……そういうプレイなの……？=
//何もしてなくても……おちんちん、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//あぁ……どんどん、あたしに馴染んでいく感じがする……=
//あたしの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、あたしの中で大きくなってるよ？=
//ちんぽ脈打ってるのが分かる……お返しに締め付けてあげよっか？=
//な、馴染んでくる、ね……=
//段々、馴染んできてる……そろそろ動ける、かな=
//おちんちんで繋がってる……なんだか安心するかも……=
//あたしのおまんこ……ヒクヒクしてる……もう、動いて……いいのぉ？=
//んっ……、え……どうしたの？=
//うぁっ……、ごめん、あたしがいけなかった？=
//これからいい所なのに～=
//うぅ……切なくなってるから、またすぐにおちんちんちょうだいね=
//ちょ、ちょっと！？　さ、さみしいよ……=
//早く……来てよぉ……！=
//ゃん……抜いちゃうの？　おちんちんはココが一番好きなくせにぃ=
//ゃん……♪　あたしのことイジめてるのぉ？　お願い、気持ちよくしてほしいですぅ=
//っつ……、抜ける時も、痛いんだけど……=
//違うことがしたくなったの？=
//なに？　イキそうになってたの？=
//う～……！　あ、あ、声、恥ずかしいのに、出ちゃうよぉ=
//もう少し……速くしても、いいよ……ひあっ……=
//ぁん……優しいセックス……好きだよぉ？=
//あぁ……ちんぽがあたしの中で動いてるぅ……=
//すごい……こすれてるの……よく分かる……！=
//ぅんっ……なんだか……愛されてるぅ……って感じ=
//んぁ……やだ、あたし……自分から、やらしい動きしてる…=
//んっ、ひあ、ああっ……ん、ゆっくり動くの、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//ちんぽぉ……おまんこのなかで……準備運動してるぅ=
//ああっ、ひあああ……いきなりっ、速過ぎ……！=
//うんっ……！　速いの……！　いい……！=
//おちんちん……速くなってる……あぁっん……いい……気持ち、いいよぉ=
//あっあっあぁんっ♪　固いちんぽがドンドン速くなって……中で大きくなってるのぉ=
//痛っ……痛いんだけど、もっと動いた方がいいの？=
//気持ちいい……？　あたし、自分のことで頭がいっぱいになっちゃうから……！=
//あっ……あっ……おまんこからイヤらしい音が……ぁん……だめ、エッチな音……聞かないでぇ=
//あぁんっ♪　大好きなちんぽ……速くしてくれるの？　あぁっ♪　もっと突いても……いいんだからね？=
//くっ、あっ……、は、激しく動くの、い、痛い……=
//んう……あっ、速い、けど、ちょっといいかも……=
//あぁん……あたしもっと動くから……気持ちよくなっちゃう……エッチになっちゃうのぉ=
//んっはぁ♪　きた……ちんぽドンドンきてるぅ……あぁ♪　エッチな声出ちゃうよぉ=
//ふ、ん、ん……ゆっくり動くから、気持ちいいとこも触って……=
//んん……！　あたしのいいところ……知ってるんだね……=
//はんっ……ひゃんっ……そこ……そこ、いいよぉ……ぁんっ……気持ち、いいのぉ=
//んっはぁん……あぁっ……あたしの感じちゃうトコ……もっと、もっと触ってほしいのぉ=
//あっ、ん……あああっ！　ダメぇ、変なこと、言っちゃいそう……！=
//あっ……あっ……あぁん……だめ……こんなに感じちゃ……だめだよ、あたしぃ……！=
//あん……あぁんっ……気持ちよくってぇ……おまんこ、キュッキュッて締まってくるよぉ=
//これ、すごい……腰、止まらなくなりそう……=
//ふあ……もっと触って……！……おねだりしちゃった……！=
//あぁんっ……あぁっ……腰の動き速くすると……余計に感じちゃうぅ=
//あぁっあ……♪　この気持ちよさ……もう忘れ、られない……よぉ=
//あぁぁ、ひあああっ！　あたし……自分の身体じゃないみたい……！=
//んはぁっ……ぁんっ……あたしの、おまんこ……嬉しがってるよぉ=
//あぁっあ……♪　気持ち、よすぎて……だらしない声……出ちゃうよぉ……んはぁっ♪=
//あっ、そこは、ダメェ……！=
//そこは……ダメェ……。苦手なの……=
//ひゃん……いやぁ……そこ、弱いって知ってるくせにぃ……あぁ……だめぇ……！=
//あぁんっ……もう、イジワルぅ……あっあぁ……あたし、弱いところ触られて……イジめられてるよぉ=
//ここは苦手なのっ！　あ、あたしが、動くから……！=
//んあっ……はぁあ……もう……だ、だめぇ……だめって、言ってるのにぃ……！=
//ぁんっ……んはぁ……あたし、イジめられると……感じちゃう、みたい……はぁあん……そこ、だめぇ……！=
//イジワルしないで～、腰、動かしにくくなっちゃう……=
//んんんっ……いやっ！　あああ、あ……！=
//あっ……あぁっ……お、お願い……ぁんっ……そ、そこはやめてぇ……！=
//はぁあん……んぁ……そこは弱いけど……もっと、あたしのこと……イジめてほしいのぉ……あぁっあ……！=
//そこは触っちゃダメぇ！=
//はぁんっ……何でもするから……あぁっ……そこ触るの……やめてよぉ……！=
//んぁあん……あたし……弱いところイジられて……こんなに気持ちよくなっちゃってるぅ……もう変態になってるよぉ……=
//あ、ん、あああぁ……慣れてきた、かも？=
//ううぅん……ああっ！　もっと来てぇ……！=
//ぁんっ……おちんちん……んぁっ……奥まで……はぁん……来てるぅ=
//ひゃんっ……あたしのおまんのこ……一番奥……ちんぽとキスしてるよぉ=
//ううん……大きいの、出たり入ったりしてるの……分かっちゃうね=
//んっ、こう動くと……おまんこの奥まで……刺さるのいい……=
//はぁん……ズボ……ズボって……んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……気持ちいい……=
//そうやって……ゆっくり深くまで突かれるの……気持ちいいよぉ=
//あぁん……ずんって入ってくる感じ……好きぃ……もっといっぱい突いてぇ=
//あ、ひああ、やっぱり、まだ痛い、から……！=
//もっと……は、ああん……！　キミが好きなように……動いて！=
//っあん……はぁん……ピストン早くなってきたぁ……すごい音ぉ=
//はぁあん♪　あたしの大好きな……んぁっ……激しいピストンきたぁ……突いて、突いてぇ！=
//あああっ！　気持ちいのに……苦しいよー！=
//んぁっ……ぁんっ……い、いい……腰が、止まんないよぉ……！=
//んぁっ……ぁんっ……ちんぽがこすれすぎて……はぁんっ……おまんこ溶けちゃうよぉ=
//ゆ、ゆっくりでいい？　早く動かしたら、まだ、耐えられないから……！=
//ひゃんっ……んぁ……だめ……ぁんっ……これ以上動かしたら、おまんこ壊れちゃうぅ……！=
//んぁあっ……ひゃんっ……嬉しい……ぁんっ……ちんぽズボズボしてくれて、嬉しいのぉ=
//ああっ……そこ、ジンジンするぅ……=
//あっあ……！　ああぁ……！　そこ、触っちゃうの、気持ち良すぎて……！=
//そこ、いいよぉ……エッチになるから、おちんちん余計に締め付けちゃうのぉ=
//あぁん……イジられながら、ちんぽドンッドンッて……頭が真っ白になっちゃうぅ……！=
//ん、ひああ、ん、ふぅ……両方いっぺんに……いい……=
//気持ち、いいよぉ……おまんこが余計イヤらしい音になったでしょ……分かる？=
//んぁっあ……そこ、もっとぉ……ちんぽも……ちんぽも、もっとおまんこにキスしてぇ……！=
//あああっ、ちょっと刺激が強すぎるー！=
//もっとキミの手であたしのことぐちゃぐちゃにして……！=
//あぁっ……んぁっ……ら、らめぇ……気持ちよすぎてぇ、だらしない声でるぅ……ひゃぁん……！=
//はぁあん♪　一番気持ちいいとこ、バレちゃってるぅ……はぁん……激しいピストン好きぃ=
//な、何も考えられなく、なっちゃう、から……！=
//あぁっあ……おちんちんドンドンくるぅ……そこ、もっと触ってほしいのぉ……んぁっ……！=
//ぁんっあ♪　ら、らめぇ……ぁん♪　あたし……もう、何も考えられないよぉ……！=
//ううっ……そこは……いや……=
//ダメっ……！　もっとゆっくり……あんっ……！　そこも触っちゃイヤぁ……=
//あっ……んっ……もうヘンなとこ触らないでってばぁ……いじわるなんだからぁ=
//ぁん……もうヘンなとこ触っちゃってぇ……その代わり、もっと子宮にキスしてぇ=
//あ、そこはっ……ダメ！　ダメ！　もう、どんだけ欲張りなんだよぉー……！=
//んぁっ……弱いとこなのにぃ、だめだよぉ……おちんちんは気持ちいいんだけどさぁ……ぁんっ=
//ひゃんっ……だめだよぉ、そこ弱いんだからぁ……ぁんっ……仕返しにちんぽ締めつけちゃうんだからぁ=
//あんっ……んあっ……！　んんん～！！！　ダメェ……！=
//触らないでぇ！　あ、ご、ごめんなさい……！　そこ触られるとビクッてなっちゃうのぉ……！=
//あぁっあ……ち、ちょっと……ぁんっ……ピストン気持ちよすぎて……ヘンなとこ触られても逆らえないよぉ=
//はぁあん……そこらめぇ……か、体がちんぽのいいなりでぇ……抵抗できないよぉ……=
//ああああぁ！　そこ、弱いの……！！　気持ちいいっていうか、苦手なのぉー！=
//んあぁっあ……弱いとこ……一緒に触られてるのに……おまんこ感じちゃうのぉ=
//んぁっあ……やだ、あたし……今、苦手なとこイジられて……感じ、ちゃってるのぉ……んぁっ=
//ん……ふ、あっ……、キスしながらだと、もっと気持ちいいね？=
//はむ……ふぁ……あたしたち、愛し合ってる、ね……=
//ふぁ……はむ……ちんぽだけじゃなくてぇ……んちゅっ……キスもすごいよぉ=
//はぁっ……、あたし、これ、好きだな……=
//んちゅっ……はん……キスされながら、されるのも……好きぃ=
//はん……んちゅっ……キスって……すごく興奮するの……おまんこ締まってるでしょ？=
//んはっ………、ふぅ……、うまく、チュウできないね……=
//ちゅるっ……んっ……何も考えられない……ちゅっ……考えなくていいよね？=
//はん……んちゅっ……下のお口にも……もっとキスして、ちょうだぁい=
//あ、あっ、んは……上のお口と下のお口……両方で愛し合ってる、みたい……！=
//んちゅっ……もっと……はむ……キス、しよ……？=
//はぁん……ちゅるっ……ねぇ、キスして……キス……あたしとキスしようよぉ……んちゅっ=
//ふ、あ……唾液で……ぐちゃぐちゃ……=
//んじゅっ……ちゅるる……激しいキスもいいよぉ……気持ち、いいのぉ=
//はむ……じゅる……あたしのよだれ……もっと飲んでぇ……じゅる……あたしにも、よだれ飲ませてぇ=
//んんん……！　キス……はぁっ……もう少し……=
//じゅる……んちゅっ……舌が絡み合って……キスもすごくエッチだよぉ=
//ちゅるる……ふぁ……お口の中に……熱い舌が入ってくるぅ……じゅる……おいひぃのぉ=
//はああっ……！　チュウに集中、したい、のに……！！=
//んちゅっ……じゅる……心ごと繋がってるみたい……お願い、途中でやめたり、しないでね……んちゅっ=
//んじゅっ……お口も感じるのぉ……ちゅるっ……お願ぁい、おまんこと一緒にもっと犯してぇ=
//ぷは……！　い、息ができないよ……！=
//じゅるる……ちゅるっ……もっと、ひとつになりたい……んちゅっ……ふたりでひとつに……=
//じゅるるっ……キスって特別……心がキュンキュンして……おまんこヒクヒクするのぉ=
//こんなに動いてるのに、どうしてそんなに冷静なのぉ？　もう、あたし……！=
//キミが可愛がってくれたからっ……もうイッちゃいそう……！=
//ぁん……はんっ……なんだか、もうきちゃうそう……おちんちんで感じすぎちゃってるよぉ=
//はぁあん……だめ、だめだめぇ……先にイッちゃうなんてもったいないのにぃ……もう我慢できないかもぉ=
//あ、あたしだけ？　こんなに責めてるのに……！=
//ねぇ……！　あたしの身体……いい？　いい？=
//はぁん……ぁん……おまんこ、締まってきたぁ……もうすぐ……イッちゃい、そうなのぉ=
//はふん……あぁっあん……これ以上、動き速くしたら……あたし、イッちゃうかもだよぉ=
//あっ、あっ、変……変なの、ウソぉ……！=
//あ、あああっ……どんどん……あたし、いやらしくなっちゃう……！=
//あっ……あっ……だめ、きちゃうのぉ……あたし、先にイッちゃいそうなのぉ=
//はぁあん……もう、これ以上はちんぽに逆らえないよぉ……あたし、イッちゃいそう……ぁん……イッちゃうよぉ=
//ひあああっ、あん、ああああっ……！　ムズムズ……止まらない……！=
//あ、いいっ……いいからぁ……！　キミも一緒に……！=
//ぁん……あぁっ……もっとしていたいのに……早くしたらイッちゃいそう……=
//あぁっぁ……お願い、ちんぽ様ぁ……もっともっとぉ……このまま、ぜったいにやめたりしないからぁ=
//え……？　あたしの中で……大きくなってる？=
//だんだん……あたしの中で大きくなってるの……気づいちゃった……！=
//すごくおちんちん固くなってる……もう、イキそうなんでしょ……いいよ、きて？=
//はぁん……射精前のパンパンちんぽ……おまんこの中でうずうずしてるぅ……きて……イッて、いいよぉ=
//……何？　何がくるの？=
//あたしで……気持ちよくなってくれてるの、嬉しい……！=
//ふふっ、気持ちよさそうな顔して……いいんだよ？　いつでも射精してね=
//ぁあん……中でちんぽパンパンにしちゃってぇ……ぁんっ……ふふっ、気持ちよさそうな顔してるぅ=
//ああっ！？　きゅ、急にどうしたの？=
//ああんっ！　キミも、イキそうなんだね……！　好きに動いて……！=
//あぁっぁ……あたしの体で、興奮しちゃって……ぁん……もうすぐイクんだね？=
//んぁっ……ちんぽ大きくなってるぅ……あたしで射精したくて、ちんぽすごく大きくなってるよぉ=
//あたしの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……！=
//ぁん……気持ちよくなった固いおちんちん……すごくいいよぉ=
//ぁんっ……はぁんっ……あたし、分かるよぉ……ちんぽが気持ちよくなってるの……だから、いつでもイッていいからね？=
//あ、あっ……あたし、もう我慢できない……！=
//ひあぁぁ……一緒に、イキたいのにぃ……あたしだけ……！=
//いっ、イっちゃうぅっ、あ、あたし、イクッ、イクのぉっ=
//あっ、あぁっぁあぁ……イクぅ……イッちゃうのお♪=
//んんん～！！　あたしの顔、見ないで……=
//ごめん、あたしぃ……もう我慢できない……！=
//大きいおちんちんで、あたしだけ先にイクっ、イっちゃうぅっ=
//いぃ……あたし、イキそう……イクぅ……あぁ、ぁっ……イっちゃうう♪=
//い、一緒に……？　やったぁ……=
//い、一緒に……！　あああっ！　イッちゃう！！=
//い、いっしょに……イッてくれる、よね……あぁっ、ぁっ、あっ……イッ、イク、イクぅっ！=
//ぁっ、あぁっあ、いっしょにイッて？　ぁあっ、ぁあ、イク、よ？　イク、イクぅう！=
//そろそろ……？　あ、あん……じゃあ、一緒に……=
//キ、キミの気持ちよさそうな顔……見てると……あたしも……あぁぁ！=
//あたし、おちんちんといっしょにイッちゃう……だめ、とめられない……イク、イクイクぅ！=
//あっ、あぁあっ、射精前ちんぽでイッちゃう、あぁっ、ぁっ、あっ、イクぅう！=
//えっ？　ウソ、待って……！　心の……準備がぁ……！=
//う、うん……！　あたしも、そろそろ……！=
//うん……熱くて濃いの……たくさん……出して、ね=
//出してぇ、出してくださいぃ、いやらしいおまんこ、ザーメン待ってますぅ=
//う、うん……！　ぜ、全部、受け止めるから……！=
//な、中……キミの精子でいっぱいにして……！=
//出ちゃうの？　精液、おちんちんから出ちゃうの？=
//嬉しい……あたしの中に、いっぱい出して、ほしい……ちんぽ汁ほしいのぉ=
//うんっ……！　いっぱい飛ばして……！=
//キ、キミは優しいね……！　そういうところが……好きぃ……！=
//うん、外に、出して……おちんちんから精液でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてちんぽ抜かれるもの好きぃ=
//う、うん……っ、外がいいっ……！　赤ちゃんできちゃったら、困る、よね……！=
//あたしで気持ちよくなってくれて……嬉しい……！=
//出して……あたしでイクんだから、いっぱい出さなきゃダメなんだからぁ=
//いいよ、出してぇ……どれだけちんぽ汁出せたか、ちゃんと見ててあげるんだからぁ=
//ゴム……付けといてよかったね……！　外に出す余裕なんて、なかったんじゃない……？=
//はぁぁっ！　大きいのぉ……！　もっと、来てぇ……！！=
//うん、出して……おまんこの奥の奥まで入れてイッてね？=
//うん♪　ちんぽ、奥まで突っ込んでぇ、ゴム越しに子宮にキスしながら出してぇ=
//きてっ……！　精子……あたしの中まで届かないけど……！=
//ああっ、あああぁ……！　ゴムが膨らんでぇ……！！=
//ゴム越しに、おちんちんから熱い精子出しちゃっていいよぉ=
//ビュッビュッていっぱい出してぇ……ゴムのなかで精子まみれになったちんぽ、あたし掃除するからぁ、お願いだよぉ=
//あ、あああ～……、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ずっと待ってた精液が、あたしの中にきてるよぉお=
//あぁっぁ……出てる、あたしのエロまんこに、ザーメン注がれちゃってるぅう=
//ん……精子……いっぱい入ってきちゃってる……=
//キミの感じてる顔……好きだよ。=
//はぁんっ、おちんちんの先から熱いの出てるぅ……すごい、溢れちゃうよぉ=
//ぃやんっ……元気なちんぽ汁がどんどん入ってくるぅ、熱い、熱いのぉお=
//……ゴムがあっても、熱いの分かるんだね……気のせいかな？=
//イケた……？　あたし、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるの、分かっちゃうぅ=
//ぁあっ……出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだよぉお=
//ひ、一人だけ気持ちよさそうな顔しちゃってぇ……！=
//ん……ああ、はぁ……次は……あたしも、イキたいよ……=
//ぁんっ……ゴムが破れそうなくらい、すごい勢いで出てるよぉ=
//はぁんっ、ちんぽ汁ぅ、ゴムを破っておまんこの中入ってきちゃいそう、すごい……すごすぎぃい=
//ふえぁあああ！=
//あぁっ、イックうぅう！=
//はぁんっ、イックうぅう♪=
//ダメぇ……！！=
//はぁんっ、イク、イクぅう！=
//んぁっ、ちんぽで、いっ、イっちゃうぅっ♪=
//あ、ああっ、こんな、こんなのー……！！=
//イク、イクッイクゥううう！=
//あ、イクッイッちゃ、イっくうぅぅうっ♪=
//あ、あたし……！　もう大人になったの……？=
//イクイクッイ、クゥうううっ！！=
//イグ、ちんぽイグぅうぅうっ♪=
//今度は……赤ちゃん、作る？　なんて……=
//う……気持ちよくて……頭がクラクラ……=
//二人いっしょにイッちゃったね、えへへ=
//はぁ、はぁ……いっしょにイッちゃった……ふふっ、相性バツグンのちんぽ、逃がさないんだからね♪=
//はぁっ……何が起こったの……？=
//ゴムの中の精子……見たいな……！　しゃ、社会勉強になるかも？=
//いっしょにイケて気持ちよかったよ？　あたしたち、相性いいんだね、ふふっ=
//すごく良かったよぉ……ちんぽも気持ちよかった？　えへへ、またいっしょにイケるように頑張るぅ♪=
//今頃、お腹の中を精子が探検中かな～……=
//二人とも……いけたのね……=
//はぁ、はぁ……イッたあとって、体がフニャーってなって……頭がぽわぽわ、幸せな感じっ=
//はぁ……はぁ……頭がボーっとしちゃってる……でも、今幸せだってことは分かるよ？=
//ふふふ……、これであたしも大人の女性ね！=
//い、一緒にイケて……よかったわ=
//はぁ……いっしょにイケたね、ふふっ……え？　ううん、なんでもない……ただ、嬉しいだけっ=
//はぁ……はあ……なんか、心がほっこりしてる……あたし、エッチになって良かったなぁ=
//赤ちゃんできちゃったら……あたしに似るといいな=
//危ない日だって、分かってたのに……、ゴムつけたくなかったの=
//奥に出してくれたね……赤ちゃん、出来るかな？　ふふっ=
//あたしの子宮でザーメンいっぱい受け止めたよ？　いい報告ができるといいな♪=
//一緒……だった？　ごめん、分からなかったの。あたし、自分のことでいっぱいいっぱいで……=
//はぁ……生の快感、凄い……=
//精液、あたしの奥まで届いたかな……いっぱい出してくれたから届いたよね？=
//ちんぽ汁がすごいエッチだから、奥の奥まで来てる感じ……ふふっ、楽しみだね♪=
//ふぇぇ……、何が何だか……=
//あたしだけ……っ？　ごめんなさい……=
//ごめん、あたしだけ先にイッちゃったね……えへへ=
//うぅ、残念……ちんぽより先にイッちゃうなんて、もったいないことしちゃったよぉ=
//初めてなのに……気持ちよくなっちゃった……=
//イッちゃった……凄い……=
//おちんちんが気持ちよすぎて、先にイッちゃったぁ……次はいっしょにイクね？=
//今度はあたしのエロまんこで、ちんぽを先にイカせてあげるんだから♪=
//ゴム……破れちゃってない、よね……？=
//よかった、一緒にイけて……頑張って良かったよ=
//いっしょにイケて嬉しい……また感じてみたいな、この感覚=
//えへへ、ちんぽといっしょにイッちゃった……ねぇ、これで終わりじゃないよね？=
//あ……まだ、腰がガクガクしちゃって……、太ももつってるぅ……=
//うぅ……まだ体中びりびりしてる……=
//ゴム付けててこんなに気持ちいいんだったら、生でしたらどうなるんだろう？=
//もし、もしだよ？　生でしてもらってたら、もっともっと気持ちよかったよね？　ふふっ=
//あたしの身体の中で……せぇーしがいっぱい泳いでる～=
//どうしよう……あたしの子宮の中に、精子が入っちゃう感じがする……=
//やっぱりゴム付けてないと、おちんちんの存在感がすごかったよぉ=
//中で出してもらったとき、おまんこキュッて締めて精子を逃がさないようにしたよ♪=
//も、もうダメ……、今は、触っちゃイヤだよ……？=
//熱いよぉ……奥まで精子届いちゃって……=
//ゴムなしおちんちんに中出しされて……あたし、いつもより興奮しちゃった……=
//えへへ、ちんぽからいっぱいザーメン搾り取っちゃった♪　まだ出るでしょ？=
//いっぱい出ちゃったね……精子……きっと奥まで来ちゃってるよ？=
//子宮の奥に射精される感覚、クセになっちゃいそう……=
//種付けセックス……やっぱりすごく興奮しちゃったよ、またしてくれるよね？=
//あたしの声……、外に聞こえなかったかな？　恥ずかしい……=
//キミの精子は……全部受け止めたからね……！=
//ちゃんと赤ちゃんができるように、もう一回くらい中で出してもらおっかな？=
//今日は大事な日だから、一回で終わったりしないよね？　もっと、もっとしよ？=
//怖かったよぉ……気持ち良すぎて……=
//足がガクガクするの……止まらなくなっちゃった……=
//あたしだけ……勝手に気持ちよくなっちゃって、ごめんね？=
//はぁ、はぁ……だめ、ちんぽスゴすぎるんだもん……しっかり仕返ししなくちゃね♪=
//スゴ……、あたし……、どうしちゃったの？=
//ちょっと調子に乗り過ぎちゃったかも……=
//すごかったよ、おちんちん……今度はあたしが気持ちよくするからね？=
//はぁ……もぉ、先にイっちゃったよぉ……次は負けないからね♪=
//……中で出したの？　ゴムがなかったら、キミのが溢れてたね……=
//射精した後は……触らない方がいい？=
//えへへ、イク前の顔……可愛かったよ？=
//また、してくれるでしょ？　ゴムでおまんこ擦れて、気持ちいいんだもん……今度はいっしょにイクよね？=
//イ、イッたんだ……。なんだか、あたしまで気持ちよくなっちゃった……=
//ゴムがあっても、気持ちよくなれた……？=
//ふふっ、ゴム付けてくれてありがと♪=
//あたし、ゴムが中を擦れるのも好き……すっかり、おまんこがエッチになっちゃった……ねぇ、もっかいは？=
//ひあ……、熱いのいっぱい出てるよぉ……=
//キミが気持ちよさそうで、安心した……！　あたしだけかと……=
//射精してるとき、なんか男の子って感じの顔だったよ♪=
//生でしてもらうと、おまんこすごく喜んじゃって……やっぱりお互い、生が一番なのかな？=
//この流れ込んできてるのって、キミの……？=
//やっぱり……男の子はゴムがない方が気持ちいの……？=
//ふふっ、生でしてるとやっぱり気持ちよさそうだね=
//生ちんぽから出るザーメン……あれはゴム付けてると味わえないよね♪=
//危ない日なのに……本当に中で出しちゃったんだね……。か、覚悟はあるの？=
//危ない日なのに……、いっぱい出したね……=
//ふふっ、ザーメンの勢いスゴかったね……子宮が喜んでるよ=
//エッチなおまんこのために、危険日ザーメンしてくれてありがと、ふふっ♪=
//あたし……どうなっちゃうのかな？　もし赤ちゃんできちゃったら、大切にしてね=
//う……まだ、アソコが……精子に気持ちよくされちゃってるの……=
//えへへ……精子くんたち、ちゃんと奥まで行けたかな？=
//一滴だってこぼさないように、しっかりおまんこで搾り取ったからね♪　赤ちゃんできるかも♪=
//初めてなのに……、二人で気持ちよくなっちゃったね。キミは慣れてる……わけじゃないよね？=
//ゴム……取ってあげるね。いっぱい気持ちよくしてくれてありがとう=
//さっきのポワーっとした幸せな気持ちが、まだ胸に残ってるよ？=
//ふぅ……ちんぽがゴム擦りつけてくるんだもん……いっしょにイッちゃったよぉ=
//ゴムが破けちゃうかと思ったよ……すごかったぁ……=
//二人でイケたの……嬉しかったよ=
//ねぇ、お願いがあるんだけど……あたしのこと、ギュッてしてほしいな♪=
//イッたばっかりだけど、おまんこがゴム付きちんぽ、思い出しちゃってるよ♪=
//もうっ……ぐちゃぐちゃ……まだ、あたし、自分がどうなっちゃったのか、分かってないよ……=
//ゴムがないと、一緒にイケるのかな？　関係ないか！……でも、すっごく気持ちよかったね=
//生で出してもらうと……愛されてるなーって思うの……あたし、ヘンかな？=
//生ちんぽ……おまんこが吸い付いて離さなかったでしょ？　ふふっ=
//キミの……まだ熱い……あたしの中も……お揃いだね……=
//二人の気持ちが一緒になった感じがして……幸せだったよ=
//ゴム付けてない方が……セックスで感じる愛が深い気がするの♪=
//次もしっかりちんぽ汁搾り取ってあげるから♪　あたしは何度でもイケるもんね♪=
//ふぅ……、今頃精子さん……お腹の中を探索中かな？=
//ん……あたし……声枯れちゃってる……！　初めての時は、こんなことなかったのに……！=
//今日が……赤ちゃんができる日になるかもしれないんだね♪=
//一緒にイッちゃって……おまんこ、危険日ザーメン嬉しがってる、ふふっ=
//えへへ……これが好きな人とのエッチなんだね=
//赤ちゃんの名前は……ウソウソ！=
//ねぇ、何も言わないで、ギュッて抱きしめてくれない？　いーから、お願い♪=
//危険日だから余計に……おまんこがちんぽ汁欲しがってたみたいだよ♪=
//初めてなのに、こんなに感じちゃうのって、変？　あたし、まさか、淫乱……！？=
//イき過ぎて……頭がフワフワしてる……=
//ふぅ……イッちゃったぁ……ねぇ、あたしの動き、気持ちよかった？=
//あたし、ひとりでイッちゃったね……今度はお世話なってるちんぽに恩返しするからっ=
//ううう……か、顔見ないでよ！　いっぱい気持ちよくなっちゃって、恥ずかしいんだからぁー！=
//顔見ちゃ……イヤ。あたし、変なこと言ってなかった？=
//あたしばっかりイクなんてだめなんだからね？　あたしだって……気持ちよくなってもらいたいって思ってるもん！=
//いっぱい愛されて、先に気持ちよくなっちゃったよ。次はあたしからも愛させて？=
//ふ、うぅ……精液って、真っ白なんだね……=
//すご……そんなに出るのぉ？　あ、ジロジロ見ちゃ、デリカシーないよねっ！=
//おちんちんから白いの出てるぅ、すごくいっぱい出てるよぉ=
//ちんぽからビュッビュッて濃いの出てるよぉ……すごぉぃ！=
//あ……終わったんだ……。あたし、最後の方、分けが分からなくなっちゃって……=
//外で出してくれてありがとう……！=
//先っぽからすごい勢いで出てきてるの、すごいのぉ=
//大好きな精液、出ちゃってるぅ……あぁっ、もったいないよぉお=
//精液って……保湿クリームみたいなんだね……あ、これからお肌のケアする時、思い出しちゃいそう……=
//やっとドキドキが収まってきた……、えへへ、あたし、もう処女じゃないのに、慣れてないね=
//射精する瞬間って、やっぱりすごいね、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれたんだね♪=
//赤ちゃんの素って、こんなにネバネバなんだぁ……=
//精液って……放っておいたら固まるの？　やってみようか？=
//すごいななぁ……おちんちんも精液も、女の子には無いから見とれちゃうよぉ=
//ちんぽビュッビュッてなるの、また見せてくれるでしょ？=
//お腹も、太ももも……キミの精液でベトベト……=
//い、いっぱい出したんだね……溜まってた？=
//いつも精液すごい飛ぶよね……今度どれだけ飛ばせるか測っていい？=
//ちんぽの先から白いの噴き出してるのを見るとね、お口とおまんこがだらしなくなっちゃうの♪=
//ひゃあっ……！？　こんなにいっぱいの精液……=
//ん……精液出てきちゃった……ど、どうしよう？=
//ぁっ……あたしの中から精液出てきちゃった……ゃん、見られたら恥ずかしいよぉ……=
//ぁん……出てきちゃった……だめ、だめ、出しちゃうなんてもったいないよぉ=
//ここに……男の人のアレが入ってたんだね……=
//ふ……なんか、おもらししたみたい……=
//いっぱい出すから、おまんこから溢れてきちゃったよ……=
//せっかくおまんこの奥に出してくれたのにぃ……ゃだぁ=
//あたしなら、大丈夫だよ？　何度でも付き合えるからっ……！=
//もう一回……入れても、いいでしょ？=
//あたし、いけない子だよぉ……ちんぽ入れたくて仕方ないのぉ=
//疲れちゃった……？　あたしは、まだ、平気だよ？　もう一回、責めたいな……=
//まだ大丈夫だから……もう一回、あたしに責めさせて……=
//何回でも気持ちよくなりたいのぉ……あたし、完全に変態さんだよぉ=
//う、うんっ……！　今度はもう少し、動けるように、がんばる、ね……！=
//えへへ……すぐにイカせちゃうんだから=
//それじゃあ……また楽しませてもらうわ=
//ん……また入れるから……=
//ああ……おちんちん、欲しかったの=
//ふふ……いっぱい気持ちよくしてあげる=
//も、もうっ……そのまま入れちゃダメだって言ったでしょぉ？=
//もう……ゴムはつけないと、だめって言ってるでしょ？=
//ゃん……ゴムはつけなきゃ、やーなの=
//ゴム付けてよ。あたしが気持ちよくしてあげるから……！=
//ちょっと、ゴム忘れてるから！ ちゃんと付けなさい=
//ゴム付ちんぽじゃなきゃ、入れたげない=
//ダメよ……ゴム付けないと入れてあげないから……=
//付けなきゃ、入れてあげないって、言ってるでしょ=
//今日はゴム付けなきゃ、入れたげないからね=
//お、お願い……！　危ない日だからぁ………！=
//ほら、早くゴム付けてよ、悪い子は嫌いだよ？=
//危険日はゴム付ちんぽで気持ちよくしてぇ=
//う、動いていいの……？　あたしに言わせないでよ！　いじわる～！！=
//こうやって繋がってるの、安心する……=
//腰が勝手に動いちゃいそう……=
//な、慣れるまでじっとしてていい……？　あ、ありがとう……=
//じっとしてても、おちんちんの脈、おまんこに感じるの……=
//一回射精したちんぽが脈打ってるよぉ=
//ん……？　今度は違う恰好にする……？=
//おまんこじゃないほうが、よかった？=
//ぁんっ……気持ちよかったのに、どうして、抜かなきゃいけないの？=
//少し……休憩にする？=
//抜いた瞬間、ちょっと感じちゃった=
//他の格好がいいわけ……？=
//ひあああっ、ああん……気持ち、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのおちんちんが優しくキスしてるぅ=
//ねちねち、イジめてぇえ=
//ふあ、あああ……さっきより、感じちゃってる……=
//ゆっくりのおちんちんも……いい、ね……んぁっ=
//しっかりちんぽ感じてるぅ……感じてますぅう=
//あああっ、いいいぃ……！　えっ……ウソ？　今のあたしの声……！？=
//速いの感じてきちゃうぅ……=
//速く動くのも好きぃ=
//もっと、もっと愛して……！　ああんっ！　あ、ダメぇ。極端すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいよぉお？=
//さっきより、さっきより早いよぉお=
//ああああっ！　も、あたしのアソコ……敏感になってる、からぁ！=
//さっきイッたのに……おちんちん、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるよぉお=
//ふ、あ、あああっ……キミの……さっきよりも大きい、よぉ……=
//おまんこの一番奥まで突いて……興奮、してる？=
//さっきより深く……子宮のお口にキスしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、止まらな……！=
//ズボズボ、ズボッて……イヤらしい音出してるよぉお=
//深くて速いちんぽぉ……どんどん元気になってるよぉお=
//ひああっ、あああっ！　ガクガクしちゃう……！　ダメェ……！！=
//いっぱい擦られてえぇ、おまんこトロトロだよぉ=
//おまんこおかしなっちゃう……いいかげん、おまんこヘンになるよぉ=
//ん、ひあ……も、もう、また、イッちゃう……、あたし、どんどんエッチになっちゃうよぉ……=
//体の奥から……熱いのきちゃうぅ=
//きちゃう……射精したドロドロちんぽで……またイカされそうぅう=
//あ、ああ……！　またきちゃう、きちゃうぅ……。さっきよりも、なんだか、早くない……？=
//エッチな気分になって……なんだか、イキやすくなってるかもぉ=
//元気なちんぽで、あたし、もう……もう、きちゃいそうなのぉ=
//ああぁぁ……！　敏感になり過ぎちゃって……！　もう、い、イッちゃう……！=
//く、くるよぉ、き、気持ちいいの、きちゃうからぁあ=
//一日に同じちんぽに何回もイカされて……だめ、もう……！=
//あ、あたしっ……！　イキ過ぎ……？　エッチな子だって、思っちゃった……？=
//あたしが気持ちよくなってる顔……みてぇ、ちゃんと見てて？=
//ぜ、全部……元気すぎる、ちんぽがイケないんだからぁ！=
//ん……、そろそろキミが気持ちよくなっちゃう……？=
//ふふっ、さっきよりエッチな顔してる=
//また出るんでしょ？　いいよ、出して出してぇ=
//い、いいよ……また、いっぱいあたしの中、愛して……！=
//あっ、出そうな顔してる……いいよ？=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、ま、またあたしの中にドクドク出しちゃうんだね……！=
//さっきイッたばっかりのおちんちん……もっかい射精させて？=
//ちんぽからすごいエッチな音させてる……さっき以上だよ？=
//つ、強くなってるぅーっ！　い、イキそうなのっ……！？=
//また、イクんだね？　すごい、すごいよ、おちんちん……！=
//イッたばっかのちんぽ、またイクんだねっ、いいよ、またっ、出してぇえ=
//ま、またっ、来ちゃう……！　来ちゃううぅぅ……！=
//あぁっぁ、だめ来る、来る、来ちゃうぅっ！=
//そこ、そこいいよぉ……もう、イクイク、イクぅ！=
//こ、今度こそ……、声を抑えて……あぁっ！　やっぱり、無理ぃ……！！=
//ぁっ、あっ、イク、イ、グぅうぅう！=
//あたちの体エッチでぇ……イクよぉ。イッちゃうよぉお=
//また……一緒にイケるの……？　あたしたち……ホント息がぴったりだね……！=
//一緒に、一緒にぃいい！=
//いっしょにイクよね、あぁっ、いいの、ふたりでイクの好きぃ！=
//ああ、ひあ……あたし……感じやすく、なっちゃってぇ……！=
//おちんちんと一緒にイク、イキたいのぉお！=
//お願ぁい、このまま、いっしょにイキたいのぉ、んぁっ、イク、イクイクぅう=
//ん……も、イク？　またあたしの中に……精子出しちゃうのぉ……？=
//興奮してくれてる、嬉しい……もう一回きて？=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、ちょうだぁいぃい=
//いいよっ……！　キミの気持ちよさそうな顔……好きだよ……！=
//射精したおちんちんで、またイッてくれるんだね……出して、出してぇえ=
//また元気なちんぽ汁みせてぇ、あたしの体にぶっかけてぇえ=
//……また赤ちゃんの素が無駄になっちゃうんだね……=
//何度も精子出るとこ、あたしに見せてぇえ=
//出してぇ、ちゃんとさっきより、いっぱい出してぇえ=
//あ……ありがとう……！　つ、次は中でも……=
//また、見れるの？　射精するとこ、見せてくれるの？=
//うん、ピュッピューッてなるとこ見ててあげるから……さっきみたいに見てるからぁあ=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ひあぁ……ゴムが擦れてるのも……気持ちいい……！=
//ゴム付けたおちんちんで、あたし、もうイク、イクぅう=
//ゴム付ちんぽが擦れてるよぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうんじゃ……！？=
//おちんちんがゴム越しでもすごく熱くて……もう我慢できないよぉお=
//ゴム越しからでも、ちんぽの熱が伝わってくるぅう=
//またぁ……！　熱いのいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　は、あぁぁ……！　キミの……さっきよりも多いんじゃない……？=
//あたしの中でビクビクってしてるの、おちんちんだよね……？　すごい大きい……=
//あたしのおまんこ、このザーメンの味覚えちゃうよぉお=
//こんなにしたらぁ……ゴム、すぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうよぉ……=
//一回イッたのに……すごい♪=
//ゴム……！　たくさん買っておくね……！　ち、違うよぉ。期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ふふっ、ゴムの中で新しいザーメンが暴れてるよぉお=
//ひ、ああぁぁ……！　また、始まるぅ……！=
//ああぁ……！　また大好きなの来ちゃううぅぅ！=
//ら、らぇえぇえ♪=
//さ、さっきよりは余裕があるから……キミの気持ちよさそうな顔……見てられる……=
//またっ、もう何度目ぇぇ！？=
//はぁんっんぁっ、ぁああ♪=
//ひっああっ！　ダメぇ、全然慣れない……！　こ、怖いよぉ！=
//あああああぁぁぁ！　さっきよりも、奥で感じちゃってるうぅ！=
//こ、壊れるうぅうぅう♪=
//さ、さっきよりは、よ、余裕ある……あああぁぁ！　ウソ！　ダメェ！=
//ダメえええぇぇぇ……！！　こんなのぉっ！=
//メチャクチャになるぅうぅう♪=
//ゴムの中……パンパンになってる……？=
//今日使ってるゴムって……いつもと違う？……えへへ、コンドームの種類にも詳しくなっちゃった！=
//ゴム付ちんぽ、何度しても好きだよぉ……今度は無しでもいいかな？=
//ひう……ゴムが……また全部受け止めてくれたみたい……=
//よかったよ。いっぱい気持ちよくしてくれて嬉しい♪=
//いっしょにイケるなら、ゴムがあってもいいかも……擦れて気持ちいし♪=
//んん……今度こそ、赤ちゃんできちゃうかも……=
//あのね、あたし……精液を舌のお口で飲むの……好きなんだ……！=
//えへへ、何回でも出ちゃうんだから♪=
//あたしのアソコ……精液でいっぱい……=
//気持ちよかったから……キミのおちんちんを表彰してあげるわっ！=
//何度でも何度でもいっしょにイッてくｒて、嬉しいよ？=
//も……アソコの中……熱くなっちゃってる……=
//今……とっても幸せ。真っ白なキミの分身が……あたしのお腹にいるんだね=
//ふふっ、危険日に中出しして、すごい満足そう=
//お腹の中……赤ちゃんの素でいっぱいになっちゃっうぅ……=
//キミがだんなさんだったら……毎日生でできちゃうんだよね……！=
//あたし、嬉しいよ？　また新しいザーメンくれる？=
//あ、あたしだけイッちゃった……？　ご、ごめん……=
//ん……大好きだよ？=
//ちんぽ、すごいね……誰にも渡したくないな♪=
//う……次こそ一緒にイキたかったのに……！　あたしだけ気持ちよくなっちゃって……=
//あたしの一番感じちゃうとこ……もう分かっちゃってるんだね……！=
//ふふっ……何度だって、あたしのこと気持ちよくしてくれるんだね？=
//ゴム……つけてなかったみたいに、気持ちよかった……！=
//あたし……敏感になり過ぎちゃって……生でされてたら、おかしくなっちゃってたかも……=
//んはぁ……ゴムがたっぷたっぷ……そんなに気持ちよかったの……？=
//もう少し加減してよぉ……！　ゴムが取れちゃったらどうするのぉ！？=
//無理ぃ……もう、これ以上はお腹いっぱいだよぉ……=
//愛してくれてるって伝わってきたよ？　ゴム越しからでも♪=
//精子いっぱい……ドクドクってぇ……=
//生だと、キミのおちんちんの形がよくわかって……あたしの穴が喜ぶの=
//生ですると、ちんぽも気持ちよがって大きくなるから……お互いお得だね♪=
//あたし……変な顔しちゃってない……？　頭の中真っ白で……=
//しゅきぃ……あたし、もうおちんちんがなきゃ生きられないよ……=
//ゴム付と生ちんぽどっちが好きかなぁ……ぅーん、やっぱり生ちんぽ！=
//このエッチで、できた赤ちゃんって……幸せになる気がする……=
//子宮がぁ……！　ビクビクって言うか、ビリビリっ……=
//あたしたち、もうゴム付けなくても……いい？=
//そんなに奥まで突いたら……赤ちゃんできちゃうよぉ……=
//激しいのぉ……子宮が求めちゃってるよぉ……=
//危険日の中出しザーメン……やっぱり、おまんこの満足感も別格だよ♪=
//はぁ……！　も、もうムリぃ……=
//すごく大きな声出しちゃった……激しいの、気持ち良すぎて……=
//あたしにはこんなに気持ちよくしてくれる人がいて、恵まれてるなぁ=
//か、感じすぎちゃった……？=
//んあ……熱いのどぷどぷって奥に注ぎ込んでほしかったのにぃ……=
//あたしはもう……そのちんぽから離れられないよ♪=
//えへへ……キミも気持ちよくなってくれたんだ……=
//ふふふ、まだ元みたいだね？　でも、今日はもうおあずけ……だよ？=
//あたしの体ってエッチかな？　いっぱい出してくれるのは、あたしだから？=
//ゴムがあっても……気持ちよかったでしょ……？=
//ゴムの中の精液……飲んじゃおっかな……。じょ、冗談だけどね=
//今日もゴムの中で、ちんぽ大暴れだったね♪=
//さっきよりも……濃いような……=
//あたしの中で……キミの精液が探検中だよ……=
//生ちんぽでシゴけるからって……何度もイキすぎだよ♪=
//さっきあんなに出したのに……まだこんなにたくさん……=
//もう……あたしだって、もっと気持ちよくしてほしいよぉー！=
//やっぱり生おまんこだと、ちんぽいっぱい感じる？　また、イク？=
//赤ちゃんは女の子がいい？　それとも男の子？……あ、気が早すぎるね……！=
//子宮の中まで犯されてるみたいで、興奮しちゃうなぁ……！=
//危険日なのに何回も出されて……おまんこも喜んでるよ？=
//こんなにたくさん出したら……お腹の中で精子たちがケンカしちゃうんじゃ……=
//えへへ……キミの精液が、あたしの卵子と出会って、恋をして……赤ちゃんができるんだよ？　なんてね！=
//今日こんなに出されたら、ぜったい孕んじゃうよぉ♪=
//はぁ……エッチが気持ちいいってこと……教えてくれてありがと=
//いつまでへばってるのぉ……？　あたしのまだ、食べたりないよ？=
//ゴムの中でザーメンがピュッピューしてたぁ……ふふっ、元気だね=
//何度も二人でビクビクしちゃったね……！=
//今度はあたしの下のお口をコンドーム代わりにしてね……！=
//あたしの子宮にザーメンが挨拶してたよ？　ゴムの中からね♪=
//ああぁ……そんなに出したら……溢れて……=
//キミ、すっごくいやらしい顔してるよ？　あたしも、かな……=
//おまんこ、新しいザーメンでいっぱいになったよぉ=
//ゴムがないと……キミがイキそうになる瞬間が分かって……好き=
//次は……とびきりエッチな体位とか……試してみる？=
//生ちんぽ、よかった……おまんこと愛し合ってたね♪=
//んん……っ、危ない日なのにぃ……こんな何度も……=
//じ、実はねっ……あたし、危ない日の方が気持ちいいみたいなの……=
//勝手に体動いちゃった……出してくれたザーメン、子宮に全部ほしくて♪=
//赤ちゃん作るのって……本当に「共同作業」なんだね……！=
//今頃……子宮の中で精子くんと卵子ちゃんが愛し合ってるよ？=
//外にこぼさないで、全部赤ちゃんの部屋に出してくれて、ありがとね♪=
//キミ……上手なんだね……。あたしも、もっとうまくなりたいな……=
//とっても気持ちよかったのぉ……でも、精液くんに会えないのは、寂しいよぉ……=
//さんざん気持ちよくして貰ったから、攻守交替するよ？=
//こ、今度はっ……一緒にイキたい……よね？=
//んあ……まだ、あそこがビクビクしちゃってる……=
//あたしだって、ちんぽの弱いところ知ってるんだから……次は覚悟してよね♪=
//んん……熱いよ……=
//キミのおちんちん……大好きぃ……=
//ぁんっ……待ってたよ、こんにちはザーメン、すごいぃい=
//キミも……気持ちよさそう……良かったぁ=
//あ～……なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ドクドク出てるぅ=
//あ……まだ、こんなに精子が出るんだね……=
//中で出してもらえなくて……あたしの寂しがってるみたい……=
//ふふっ、おちんちんキレイにしなくていい？=
//あ……さっきより、多くない？　男の子の身体って、不思議だね……=
//これがあたしをいっぱい気持ちよくしてくれたのね……なでなでさせて♪=
//もう匂いだけで、そのちんぽのザーメンだって分かりそうなくらい、濃いよぉ=
//ふぇっ！？　あ……太ももまで精液でびちょびちょだよぉ……=
//あ……精子が漏れちゃってる……！　もっと穴を締めなくちゃダメなのかなぁ？=
//だらしないおまんこ見て……せっかくもらったザーメン出しちゃったぁ=
//（開始時台詞）水の中でしたがるなんて、変わってるわね=
//（開始時台詞）いい景色……じゃなくて。見られちゃいそうな場所でしたがるなんて……ほんと変態ね……♪=
