//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//純白のドレスを身にまとった[H名]が、毅然とした態度で入場してくる。=
//呼吸をすることも忘れて、俺はただ見つめていた。=
//今の[H名]は――きっと銀河で一番美しい花嫁だ。=
//（今日はモデルじゃなくて、本物の俺の花嫁として、ここに立ってくれてるんだな）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「はいっ、誓います」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……ようやく、このときが来たんだね」=
//「今思い返してみると……長いようで、案外短かったよな……」=
//「ふふ。[P名]くん、予行演習のときほど緊張してないんだね」=
//「まあね。今は緊張よりも……幸せのほうが大きいから……」=
//「新婦から新郎へ」=
//「きょ、今日は、わたしのほうがドキドキしてるかも……」=
//「はは。さすがに緊張もするよね」=
//「でも安心して……[H名]には俺がついてるから」=
//「[P名]くん……えへへ、ありがとう」=
//「最後に、愛の証としてキスをしていただきます」=
//「……綺麗だよ、[H名]」=
//「俺は[H名]がやることを隣で見ていたけれど……これからは、[H名]がやっていることの本当の意味を理解していくよ」=
//「[P名]くん……焦らなくても大丈夫だよ」=
//「あなたも、いつかきっと目覚める」=
//「だって……これからはずっと、傍にわたしがついているんだから」=
//「[H名]……そうだね。[H名]がいるなら、心配することなんてない」=
//「うん。わたしも……あなたがいてくれるなら、不安や心配なんてなにもない」=
//「あなたと一緒にいることができて……あなたと結婚することができて……これからもあなたと生きていくことができて……」=
//「わたしは、幸せです……」=
//「ん……」=
………………=.........
…………=......
……=...
//「[H名]……愛してる」=
//「わたしも……愛してるよ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「えへへ……なんだか楽しみになってきた！　最終的には地球を出るけど、それまでにいろんな楽しいことをしておかないとね！」=
//「あはは、そうだな。今から色々と期待が膨らむよ」=
//「とはいえ、慌てなくても大丈夫だろ……時間はたっぷりあるんだから」=
//「うん……そうだよね……わたしたちは宇宙の果てまで行っても……ずっと一緒に、幸せな人生を築いていくんだから」=
