//「いやあ！　ここは女子トイレよ！　男子の来るところじゃないの！」=
//「きゃあ！　何であんたがここにいるのよ！　出ていって！」=
//「あたし忙しいの、話しかけないで」=
//「なによ、そんなにじろじろ見て！」=
//「ちょっとタイミングが……悪いけど、また今度にしてくれる？」=
//「むにゃむにゃ……お花さん、お水だよ～……」=
//「きゃっ！　ちょっ、向こうへ向いてて！」=
//「そんなに見つめないでよ！　恥ずかしくなるじゃない！」=
//「あら、偶然ね。あんたも気分転換に来たの？」=
//「あっ、あんたも小腹が空いたときの非常食を買いに来たの？」=
//「あら、こんなところで会うなんて偶然ね。何かご用？」=
//「ねえ、どこへ連れてくつもり？　まだなの？」=
//「ちょ、ちょっと待って！　ここはさすがに無理よ。一緒には入れないわ」=
//「あ、その……な、何かご用かしら」=
//「ねえ。あ、あんたのあそこ……大きくなってるわよ」=
//「あれ……あんたって運動部だっけ？」=
//「ん？　うちの部に何か用事？」=
//「今からあんた部活？　がんばってね！」=
//「やっとお昼ご飯よ。お腹減ったぁ～」=
//「はぁ～、疲れた～」=
//「きゃっ！　え、なんだ、あんたか……びっくりしたじゃない」=
//「ん？　どうしたの？」=
//「どうやったら、君みたいに明るく振舞えるの？」=
//「明るく振舞う？　そんなの簡単よ。楽しいことばかり考えればいいのよ」=
//「え？　そんなこと、少しも考えたことなかったわ」=
//「散歩してたら、近所に美味しいラーメン屋を見つけたんだ」=
//「美味しいヌードル！？　いいじゃない、今度食べに行くから教えてよ」=
//「興味はあるけど……女一人じゃ入りづらいのよね……」=
//「君って、花は詳しい方なの？」=
//「ええ、詳しいわよ。薔薇の花を安易に触ると棘が刺さるのよ！」=
//「詳しいかどうかはよく分からないけど、お花は好きよ。かわいいわよね！」=
//「ごめん、他の話にして」=
//「そういえば、この前テレビでUMA特集やってたけど見た？」=
//「それならあたしも見たわ。一度見てみたいんだけど……動物園に行けば会えるかしら？」=
//「俺、実はスパイで学園を調査してるんだ」=
//「そ、そうだったのね。それで女子トイレとかにも入って来てたわけね……」=
//「この前、レオナルド・ダヴィンチ展に行って来たんだ」=
//「知ってるわ。ほら、あの絵を描いた人よね。あの宇宙人みたいな人が叫んでるやつ」=
//「君は、恋をしたことある？」=
//「いいえ、ないわ。あんまりないのよね、そういう体験」=
//「片思いは、したことはあるかな。絵本の王子様なんだけど」=
//「恋愛の相談を受けたことある？」=
//「ないわね。いろいろとアドバイスできるのに、なんでかみんな相談したこないのよね」=
//「あるにはあるけど。よくわからないから、その場のノリと勢いで話してるわ」=
//「好きな男性のタイプは？」=
//「優しい人がいいわ。具体的に言うと四葉のクローバーを探すのに他のクローバーを踏まない人よ」=
//「好きなタイプ、好きなタイプ……………………わかんないわ」=
//「ちょ、ちょっとその話題にはノーコメントで。さすがに恥ずかしいわ」=
//「最近君のまわりで、何かコイバナなんてない？」=
//「う～ん、あまりないわねぇ。聞いたことないわ」=
//「う～ん……コイカツ部って思ったよりも大変だなぁ」=
//「ふーん。ま、男一人だから仕方ないんじゃない」=
//「そういえば、最近学園で噂になってるんだけど……」=
//「え！？　それってまさかの熱愛じゃない！　誰なの、相手は？」=
「積極的な男性ってどう思う？」=What do you think of proactive guys?
//「好きな方かな～。だって、なんかキュンと来るじゃない、そういうの。」=
//「あたし、そういうの苦手。考えるだけでむさくるしくなるわ」=
//「慎重な性格の男性ってどう思う？」=
//「うん、そうね。そういう人って、根がとても優しそうだから」=
//「んーん、キライ。優柔不断な男なんて頼りないもの」=
「勤勉な男性ってどう思う？」=What do you think of dilligent guys?
//「あたしは好きよ、そうやって日頃努力する人」=
//「なんか、好みじゃないのよね。カタブツって感じがして」=
「マイペースな男性ってどう思う？」=What do you think of guys who go at their own pace?
//「好きかな。なんか、そういう人といると、心が落ち着くから」=
//「大っ嫌い。そういう人って、自分のことしか考えないじゃん」=
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
//「好きよ。できれば、そういう人に守られたいわ」=
//「嫌いってわけじゃないけど……あんまりかな」=
「クールな男性ってどう思う？」=What do you think of cool guys?
//「好きよ。だって、かっこいいじゃない～」=
//「キライ。心の冷たい男なんてイヤよ。やっぱり温かくなくちゃ」=
//「エッチには興味あるの？」=
//「え、ええ。興味はあるわ。だって……ねぇ？」=
//「な、何言ってんのよ！　興味があるなんて言えるわけないでしょ」=
//「君は、エッチのことについて詳しい方？」=
//「そ、そんなの知らないわよ！　だって、あたし女の子なんだから」=
//「そ、そんなの答えられないわ！　変なこと聞かないで！」=
//「女の子同士で、エッチな話題をする？」=
//「し、しないわよ！　そんな話、するわけないじゃない」=
//「た、たまにそんなこともするけど……なに、文句でもあるの？」=
//「ねえ、そんな話やめましょうよ。話題を変えましょ！」=
//「ねえ、エッチな話しない？」=
//「な、なに言ってんのよ！　するわけないでしょう！？」=
//「ねえ、オナニーって週何回してる」=
//「そりゃ、週四……ってば、バカ！　そんなの言うわけないでしょ！」=
//「SEXって、どういう意味か知ってる？」=
//「せ、セックスはセックスでしょう？　エッチ以外に意味なんてあるの……？」=
//「あたしって、子供っぽい口調をしてる？」=
//「やっぱりそうかぁ。でも、そこがいいのよね、あたし」=
//「ああ、よかった。最近友達にバカにされちゃうから心配してたの」=
//「え、なにその顔。笑わないでよ～！」=
//「あんた、動物は好きなの？」=
//「へえ、そうなんだ。実はあたしも好きなのよ」=
//「じゃあ、あたしと一緒ね。苦手なのに妙に懐かれるのよね……」=
//「ねえ。あんた、食べるのは好きな方なの？」=
//「あたしも食べるの好き。食べてるときが一番幸せかも」=
//「ふーん、意外ね。まぁ、あたしも小食で……って何よ、その驚いた顔は！」=
//「ところで、あんた料理は得意なの？」=
//「へえ、意外ね～！　あたしもこう見えて、料理は得意なのよ。……って、全く信じてないでしょ！」=
//「やっぱりできないのね。へ？　あたし？　と、得意に決まってるでしょ！」=
//「ねえ。あんた、運動は得意なの？」=
//「へえ～！　じゃあ、今度、あたしと勝負しない？　体力には自信あるから負けないわよ！」=
//「へー、あたしも苦手なのよね。身体動かすこと自体は嫌いじゃないんだけど……」=
//「あんた、勉強はよくする方なの？」=
//「やっぱりそうなんだぁ。あたしもよく……って、どうして疑いの目を向けるのよ！　してるわよ！」=
//「あたしと一緒ね！　できない者同士もっと仲良く……って、嫌そうな顔しないでよ！」=
//「あんた、おしゃれをするのは好き？　嫌い？」=
//「やっぱり、男の子でもおしゃれするのね。あたしも好きよ！　ファッション誌は欠かさずチェックしてるわ」=
//「男の子はそうなのね……ま、あたしもそんなに。服を買うお金があったらゲームを買ってるわ」=
//「そうなの～。あたしとは違うのねぇ」=
//「まったく……何かあたしに、言うべきことがあるんじゃないの？」=
//「もう、いいわよ。あたしも悪かったわ。さ、仲直りの握手！」=
//「んむぅ……まだ許せないわ。あたし、プンプンなんだから！」=
//「……なに？　どうしたのよ」=
//「ちょっと、じろじろ見すぎじゃない？」=
//「しつこいわねぇ！　やめなさいよ！」=
//「ちょ、ちょっと！　どこ見てんの？」=
//「もう……そこばっか見ないで！」=
//「し、しつこいわねぇ。やめなさいよぅ」=
//「あたし、ごきげん斜めなんですけどぉ～」=
//「きゃっ！　いきなり何なのよ！」=
//「やめてよ、手を離して……！」=
//「手を離して！　お願いだから！」=
//「あんっ……ちょ、ちょっと！　何やってんのよ～」=
//「やめなさい、このエッチ！」=
//「いやんっ……やめてったら！」=
//「ちょ、どうしたの？　ほこりでもついてた？」=
//「ひゃっ！　もう、いやらしく触らないで」=
//「んもう！　触らないでったら！」=
//「いや！　……ねえ、どうしたの？」=
//「触らないで！　恥ずかしいから！」=
//「ちょっと……しつこいわね～」=
//「ちょっと、何してんのよ？　怒るわよ？」=
//「あんたの行動パターン、読めてきたわよ～」=
//「次は、どんな話する？」=
//「黙ってどうかした？　もしもーし」=
//「話すことがないなら、あたし帰るわよ？」=
//「疲れたわ。おしゃべりはここまでにしましょ」=
//「あんたと話す気分じゃないわ」=
//「じゃあ、そろそろ。もう少し話をしたかったけど、また今度ね」=
//「ねえ、今度あんたの家で、その……何でもない！　またね！」=
//「あ、もうこんな時間！　それじゃ、また今度ね！」=
//「あら、そう。また話しかけてね。じゃあね！」=
//「わかったわ。じゃあね！」=
//「ねえ。よかったら一緒に帰らない？」=
//「いいわ。今日は特に用事もないから」=
//「ごめん。あたし、今日は用事があって。また今度ね！」=
//「ねえ。よかったら一緒に勉強しよ！」=
//「うん、いいわよ。あんたといるとはかどるから」=
//「ごめん、今は勉強って気分じゃないの」=
//「ねえ、一緒に運動しない？」=
//「いいわよ～。あんたに負ける気がしないわ！」=
//「いや、あたしはちょっと……また今度ね」=
//「ねえ、ちょっと付いてきてもらってもいい？」=
//「いいわよ。どこへ行くの？」=
//「悪いけど今は……」=
//「きゃっ！　なに、あんたなの？　もう、びっくりさせないでよ！」=
//「きゃあ！　ここは男子立ち入り禁止！　いちゃダメなの！」=
//「きゃっ！　もう～、あんたなの？　静かにに出ていきなさい」=
//「いやあ！　なに覗いてんのよ！　見ないの！」=
//「もう！　いま時間がないの！」=
//「はぁ……何の用よ」=
//「ごめん、いま時間がないの。また今度にお願い！」=
//「いや！　んも～、ほんとエッチなんだから！」=
//「きゃあ！　見ないでぇ～！　エッチ！」=
//「ちょっとなら見ても……あ、やっぱ今のナシ！」=
//「もう、そんなにじろじろ見ないで。恥ずかしいじゃないの！」=
//「あんたもここが好きなの？」=
//「あんたは今日は何を買うの？」=
//「あら。どうしたの？」=
//「うん、どうかしたの？」=
//「ちょっと！　ここは男子が入っちゃいけないところよ！」=
//「うふふ、デートかぁ……べ、別にめちゃくちゃ楽しみにとかしてないわよ！」=
「あら、どうしたの？　何か用？」=“Oh, what's wrong? Need something?”
//「あたし……あんたのためなら……な、何でもないわ！」=
//「あ、スポーツドリンク！　ありがとう～」=
//「調子はどう？　こっちは順調よ！」=
//「部活中？　その割には暇そうね」=
//「ふぅ～、やっとお昼！　午前中頑張ったあたしに、何かご褒美をあげなくちゃ♪」=
//「今日も一日が終わるね～。疲れたなぁ～」=
//「わあっ！　びっくりしたぁ～。驚かさないでよ！」=
//「ん？　あたしに用？　どうかした？」=
//「習い事とかしてるの？」=
//「そうね。ピアノは今でも習っるわね。ふふん、けっこう得意なのよ！」=
//「んーん、何もしたことないわ」=
//「花の世話は好きなの？」=
//「ええ、好きよ。花と一緒だと、とても心が和むの」=
//「嫌いではないけど、好きってほどでもないかも……」=
//「言葉づかいは意識するほう？」=
//「そうね。あたしは結構そういうのに敏感よ。品がでるからね」=
//「意識しないわね。そんなの考えてたら、頭がおかしくなっちゃう」=
//「ゲームでよく遊んだりする？」=
//「ええ、よく遊ぶわよ。今度一緒にやる？　あたしは強いわよ～」=
//「種類によるわねえ～。アナログゲームはあんまりしたことないわ」=
//「う～ん……ちょっと、ほかの話題にしない？」=
//「そういえば、学園へ行く途中でクーポンをもらったよ」=
//「へえ、いいな～。今度それでおごってよ」=
「彼氏がほしいって思ったことはある？」=“Have you ever wanted a boyfriend?”
//「そ、それはもちろんよ。だって、女の子なんだもの」=
「その、漫画みたな恋に憧れはあるけど……正直、よく分からないわ」=“Well that's... Because I read about it in manga... To be honest, I don't know.”
「どんなシチュエーションで運命の人と出会いたい？」=“What kind of situation would you like to meet your fated one in?”
//「そうね。あたしが強盗犯の人質になったところに白馬で駆けつけて助けて欲しいわ」=
「運命の人と出会えるならどんな出会い方でもいいわ」=“Meeting my fated one anywhere is fine.”
//「いつまで女の子でいられると思う？」=
//「女の子の気持ちさえあれば、永遠（フォーエバー）よ」=
//「いつまでも少女でいたいなんて夢、いつまでも見てられないのよ……」=
「結婚したら、どんなお母さんになりたいって思ってる？」=“After you get married, what kind of wife do you want to be?”
「それはもちろん、専業主婦よ。家事や料理をたくさんこなすの」=“That's obvious, I'd be a housewife. I'd do plenty of housework and cooking.”
「いやぁ、そもそもそんなこと考えたこともないわ」=“Well, I never really gave it much thought.”
//「ねえ。その話題はやめて、別の話をしましょ？」=
「女の子って、友達同士でも手を繋ぐけど……恋愛的な意味で好きなわけじゃないよね？」=“Girls and close friends hold hands, but... not in a romantic sense, right?”
「大体はそうだと思うわ。中には……その、それ以上の関係を望む娘もいるけど」=“That's generally the case, I think. But... some girls desire a deeper relationship...”
//「ねえ、いつぐらいからエッチに興味を持つようになった？」=
//「中学くらい……って、反射的に答えちゃったけど、なんてこと聞いてんのよ！」=
//「そ、そんなの恥ずかしくて答えられないわ！」=
//「ねえ、君はエッチの方法って知ってる？」=
//「え！？　そ、それくらいし知ってるわよ！」=
//「んも～う！　そんなの答えたくないわ！」=
//「ドラマのエッチなシーンって、見入っちゃうほう？」=
//「そ、そりゃ見入っちゃうわよ。なに？　何か悪い？」=
//「そういうの見ると、パパ怒るから。普段は見ないようにしてるの」=
//「エッチな感覚に襲われたことある？」=
//「え、ええ、何度もあるわ。そういう年頃なのかな……」=
//「全然。そんな感覚になるなんて、変態じゃない？」=
//「ねえ。ちょっと恥ずかしいから、ほかの話題にしない？」=
//「最近、俺の友達が彼女と初エッチしたって聞いたんだけど……」=
//「なによその話！　……き、興味ないけど、その続きを話してもいいのよ？」=
//「学園に来て男友達がほしいと思ったことはある？」=
//「そうよね……わかった！　これからはあたしを男だと思って話してくれていいわよ！」=
//「そうよね！　あんたにはあたしがいるものね！」=
//「コーヒーはブラックで飲むほう？」=
//「そうよね！　無糖のブラックコーヒーって、おいしいのよね～」=
//「やっぱり？　絶対コーヒーにはミルクが欠かせないわよね」=
//「あんた、辛い料理は平気なほう？」=
//「あたしも全然平気よ。カレーなんかは、辛口をよく食べるの」=
//「わかる。あたしも全然ダメ。あんなの、食べられないわよね」=
//「あんた、甘いものは好きなの？」=
//「あたしも大好きよ！　毎日食べても飽きないわよね～」=
//「わかる。あたしもそうなの。どちらかというと、せんべい派ね」=
//「理想的な胸の大きさっていう、そんな好みはあるの？」=
//「うふふ……こら！　なに胸元見つめてんのよ！　エッチ！,」=
//「そう、それならよかった……やっぱり、普通が一番いいよね」=
//「嬉しい！　そんなこと言われたの、生まれてはじめてよ！」=
//「ねえ。女の子の身長はどのくらいが好き？」=
//「そうなの！？　意外ね。男子って低い子を好むかと思ってた」=
//「よかったぁ～。そうよね。普通が一番いいわよね！」=
//「そうなの？　ふふっ……背が低いことも武器になるのね！」=
//「あんた、好きな女の子の体型ってあったりする？」=
//「そうなの！？　よかった。そう言ってくれるのは、あんただけよ」=
//「なるほど。痩せすぎず、太りすぎず……標準的な体型がいいのね」=
//「やっぱり？　じゃあ、あたしってあんたの好みなんだ。安心した」=
//「そう……そういう子が、好みなの……」=
//「あたし、あんたに言ってほしいことがあるんだけど！」=
//「いいわ。許してあげる！これからも仲良くしましょ！」=
//「あんた、ほんとに謝る気があるの？」=
//「ちょっと～、何見てんのぉ？」=
//「やめてよ、じっと見られるの……恥ずかしいから」=
//「もう、やめなさいよ！　あたしがちょっときれいだからって！」=
//「もしもーし？　どこ見てんの～？」=
//「ああ、そういうこと？　もう、男の子なんだから」=
//「何度も見るのは失礼よ！　さすがに怒るわよ、まったく……」=
//「黙って見つめてこないで！　もっと怒るわよ！」=
//「きゃっ！　ちょ、ちょっと！　恥ずかしいから……」=
//「ダ～メ！　触りすぎよ！」=
//「もう、何度も触らないで！」=
//「あんっ、もう、やめなさいよ！」=
//「いやん、あたしの身にもなってよ！」=
//「んも～、しつこいわよ！　胸はダメ！」=
//「んなっ……！？　その、びっくりするじゃない……」=
//「そんなに撫でなくていいわよ」=
//「……もしかして、あたしのことバカにしてる？」=
//「きゃっ！　……と、ちょっと触るだけよ？」=
//「やめて、しつこいわよ？」=
//「もう、ほっぺ触るの禁止！」=
//「あたし、怒ってるんですけどー」=
//「あんたの傍って、何でか心地いいのよね……」=
//「ねえ。あんたのこと、もっと聞きたいんだけど……」=
//「次は何について話す？　あたしは何でも……あっ、あんまりエッチな話はナシね！」=
//「何か考え事？　あたしと会話の途中だってこと忘れないわよね？」=
//「用があるなら早くしてよ」=
//「あたし、怒っちゃったわよ！　反省しなさい！」=
//「ちょっとは自分を振り返りなさいよ。またね」=
「まだ話してたいけど……また今度ね！」=“I'd like to talk more but... Next time, OK!”
//「あ、じゃあこれで……次はエッチな話も、待ってるわよ」=
//「いやぁ、楽しかったわ。また話そうね。じゃあね！」=
//「あんまり話してな気がするけど……忙しいなら仕方ないわね」=
//「また話しかけてちょうだい。じゃあね！」=
//「俺、きみのことが好きなんだ」=
//「……ごめんなさい。あたし、まだあんたとは付き合えない」=
//「きみのことが好きなんだ」=
//「うん……あたしも、あんたのことが好きよ。」=
//「……ごめん！　やっぱり付き合えない。本当に、ごめんなさい」=
//「あの、あたし……あんたのことが好きなの！　付き合って！」=
//「ほんとに！？　ありがとう～！　とっても嬉しい！」=
//「そ、そうなの……いいの。気にしないから！」=
//「あたし……やっぱり、あんたのことが好き……だからあたしと付き合って！」=
//「ほんとに！？　ありがとう！　あたし、もっといい女になるわ！」=
//「そ、そうだよね……ごめん。気にしなくていいから」=
//「あ、あの。俺、できればきみとエッチしたいんだ」=
//「あの……あんたとはそういう関係じゃないから」=
//「きみとエッチがしたいんだ」=
//「……うん、いいよ。実は、あたしもそう思ってたから」=
//「だ、ダメよ。あたし達はあくまで友達、だから……」=
//「ここできみとエッチがしたい！」=
//「何考えてんの、人前でなんてっ……。こ、興奮しそうじゃないの……！」=
//「な、なに言ってんのよ！　人前でできないわよ～」=
//「どうしてもここでエッチがしたいんだ」=
//「誰か来たらやめなさいよ、すぐにね！　それを守ってくれるなら……いいわ」=
//「ここって……してる途中で絶対人がくるじゃない！。ダメよ、ダ～メッ！」=
//「ねえ。あたし、あんたとエッチしたいんだけど……」=
//「ありがと。あんたを見てたら、急にエッチがしたくてたまらなかったの」=
//「そ、そうよね……なに言ってんだろ、あたし。バカよね？」=
//「ねえ、よかったら一緒にご飯食べない？」=
//「いいわよ！　あたしもちょうどそう思ってたところなの」=
//「ごめん。今日はほかの友達と食べるから。また今度ね！」=
//「ねえ。よかったら一緒にご飯食べない？」=
//「やった！　あんたと一緒にいるとほんと楽しくなるのよね」=
//「そう……残念ね。それじゃ、また今度誘うわ！」=
//「一緒にコイカツしよう」=
//「ええ、いいわよ。何をするの？」=
//「あたし今忙しくて。また今度誘ってちょうだい」=
//「ねえ。一緒にコイカツしない？」=
//「やったぁ～！　じゃ、今から何する？」=
//「ああ、そう。残念……！　また今度ね！」=
//「ねえ、一緒に帰らない？」=
//「ええ、もちろんいいわよ。一緒に帰ろっ！」=
//「ごめん、今日は用事があって。また今度ね！」=
//「ねえ……よかったら一緒に帰らない？」=
//「いいのね？　じゃ早く支度して帰りましょ」=
//「そ、そう……用事があるなら仕方ないわね」=
//「あのさ、よかったら俺と、デートしてくれない？」=
//「デート！？　いや、ちょっとデートは早いわ……」=
//「もしよかったら、デートしたいな。どう？」=
//「ええ、いいわよ。その言葉を待ってたの」=
//「ごめん……外せない用があるの」=
//「ねえ。よかったら、あたしとデートしない？」=
//「よかったぁ！　断られたらどうしようってずっと思ってたのよ」=
//「そ、そう……まあ、あんたが忙しいなら、友達と遊びにいくわ」=
//「ねえ、一緒に勉強しない？」=
//「いいわよ。いろいろと教えてほしかったし」=
//「ごめん、今はちょっと……授業の疲れがぬけてないの」=
//「ねえ、一緒に勉強してほしいんだけど……」=
//「助かるわぁ～。分からないことだらけで困ってたのよ」=
//「そ、そう……仕方ないわね。あたし一人でこれが解けるのか……」=
//「いいわよ。ちょうど動きたかったところだし」=
//「ごめん、今は運動って気分じゃないから」=
//「ねえ、今から運動するんだけど、一緒にどう？」=
//「やった！　あたしが女だからって、手加減しないでよ～」=
//「そう、残念ね……それじゃ、また今度誘うわ！」=
//「よかったら、コイカツ部に入ってくれないかな？」=
//「ごめん……ちょっと考えさせて！」=
//「ねえ。よかったらあんた、コイカツ部に入れてくれない？」=
//「あのさ、ちょっと付いてきてくれないかな？」=
//「ええ、いいわよ？」=
//「用事があって……悪いけど今はいけないわ」=
//「んも～、入ると思った！　そんなにあそこが見たいの？」=
//「ちょっと、他の娘もいるのに……ここに入ってきたらダメ！」=
//「あ！　あたしの裸を覗きに来たの？　もう、仕方ないわねえ～」=
//「もう、入ると思ったわ！　今は着替え中だからダメ！」=
//「ふん！　もう知らないんだから！」=
//「ねえ。あたし、怒ってるんだけど～」=
//「あ！　ごめん！　今時間がないから、また今度ね！」=
//「もう、しょうがないなぁ～。見るなら今のうちよ？」=
//「他の子を見るな！　エッチ！」=
//「どう？　あたしの水着姿、似合う？　恥ずかしいな……」=
//「もう、そんなにじろじろ見ないでよ。恥ずかしいじゃない」=
//「あら、あんたもここの風景を見に来たの？　きれいよね？」=
//「買い物？　あたしのおすすめはね、アレとアレとコレとソレとアレとコレよ」=
//「あら、あんたも散歩？　この辺って、なんかいいわよね」=
//「ねえねえ、どこへ行くの？　教えてよ～」=
//「え！？　まさかあんた、清純な乙女をここに連れこむ気ぃ？」=
//「デートデート、あんたとデート～♡」=
//「あんたといると、ほんと幸せな気分になるわ」=
//「もう、あんたとだったら何をしてもいいわよ？」=
//「あたしの活躍、その目に焼き付けていきなさい！」=
//「ああ、コイカツ部も、ここで一緒にできればいいのにね」=
//「部活中？　暇ならあたしとコイカツしない？」=
//「あんたはもうお昼食べた？」=
//「やっと放課後ね～」=
//「うわぁ！　もう、あたしをからかって遊んでるの？」=
//「ねえ、今日はどんな話しよっか。そろそろ大人の話でもする？」=
//「本は読む方？」=
//「ふふん、あたしは読書家なのよ？　なんたって月に一冊も読んでるんだから」=
//「全然読まないわねえ。漫画なら読むんだけど……」=
//「マイブームってあるの？」=
//「あるわね。今だとロックにはまってるとこなの」=
//「いやぁ、特には……思いつかないわね」=
//「アニメって見たりしてる？」=
//「よく見てるわ。ときどき感動しちゃうこともあるの」=
//「いやぁ、最近はめっきり……ドラマの方が多いかも」=
//「お好み焼きにはイカやタコを入れる？」=
//「ええ、入れるわね。あれがないと、食べた気がしないのよね！」=
//「いかやタコを？　入れないわねえ。そんなお好み焼きもあるのね」=
//「ねえ。その話題はやめて、別の話にしましょ」=
//「そういえば、昨日こんな夢を見たんだけど……」=
//「へえ～。よかったわね、それが夢で。」=
//「そういえば、うちの教室にハチが入ってきたよ」=
//「へえ！　それは大変だったわねぇ。誰か刺されなかった？」=
//「俺のこと、好き？」=
//「い、いきなり何言うのよ……そんなの、好きに決まってるじゃない！」=
//「嫌い……って嘘よ、噓！　それぐらいわかりなさいよ」=
//「行ってみたいデートスポットってある？」=
//「そうね……お花畑とか？　綺麗な花に囲まれて手を繋いで歩くのって、素敵じゃない？」=
//「あたしは、あんたの行くところならどこでもいいわよ♡」=
//「もし俺が過去にあやまちを犯した人間だったとしても好きでいてくれる？」=
//「もちろんよ。あたしもそれを一緒に背負って生きて行くわ」=
//「いいえ。あんたはそんなことしないだろうし、あたしがそんなことさせないわ」=
//「俺のどこが好きなの？」=
//「そうね。あんたの全部ってとこかな……」=
//「そ、そんなこと直接聞く？　デリカシーがないわねぇ～」=
//「ねえ、その話題はまた今度にしましょ。話題を変えてちょうだい」=
//「俺以外の人と付き合ってみたいと考えたことはある？」=
//「ないわ！　この恋が最初で最後でも構わないから」=
//「地球上で俺とふたりだけになったらどうする」=
//「今と何も変わらないわ。でも、やっぱりふたりだと寂しいから子供をたくさん作りましょ」=
//「パンツ拾ったんだけど[H]の？」=
//「な、なんであんたが！？　早く返して！　うぅ……唯一の男子になんで拾われるのよ……」=
//「ば、バカ！　パンツが落ちてたからって拾うんじゃないわよ！　貸しなさい、あたしが預かっておくわ」=
「乳首って感じやすいの？」=Are nipples your weak point?
//「えっ、そ、そりゃ……感じやすいわよ」=
//「そ、そんなの教えないわよ！　なによ、なんか悪い？」=
//「エッチするなら、どこを触ってほしい？」=
//「ちょっ、なによいきなり！　……き、気持ちよくしてくれるなら、どこでも……」=
//「教えない！　彼氏なら自力で見つけないいよ！」=
//「クリトリスを責められたい？」=
//「もう、なに言ってんの！　あんたならわかってるくせに～」=
//「そんなの答えません！　この変態！」=
//「んもう！　そんなエッチな話題やめましょ！　他の話にしよ！」=
//「催眠術を試させて！　あんたはだんだんエッチな気持ちになってくる……」=
//「そんなのかかるわけ……えっ、体が急に熱く……ち、ちょっとストップっ！？」=
//「昨日、夢を見たんだ」=
//「へぇ、なになに……あたしがあんたの上に全裸で……って、どんな夢見てるのよ！？」=
//「あたしって、男子の気持ちが分かってる方なのかな……？」=
//「ほんとに！？　それならよかったぁ～。じゃあ心配いらないわね」=
//「やっぱり？　う～ん、あたし、もっと学習しなきゃなぁ～」=
//「ねえ、あんたは花が好きな方なの？」=
//「そうなんだぁ！　じゃあ話が合うわね！　あたしも好きなの！」=
//「そっかぁ～。きれいでいいのになぁ～」=
//「あんたは……結婚したらすぐに子供が欲しいと思う？」=
//「そ、そりゃあそうよね～。恋愛でもすれば、そこまで思うわよ」=
//「うん、わかる。まだそこまで考えられないのよね。あたしもそうよ」=
//「ねえ、あんたって『運命の赤い糸』を信じるほう？」=
//「俺は信じる方だけど。[H]は？」=
//「あたしも信じる方よ。今でも、誰かに導かれてる感じがして……」=
//「もし、理想の女性が現れたらどうする？」=
//「え？　もう、目の前にいるんだけど」=
//「なっ！？　よ、予想外の答えが返って来たわね……ありがとう」=
//「ねぇ、あたしを連れて逃げてくれない？」=
//「うん、わかった。で、どこに逃げる？」=
//「ち、ちょっと冗談よ！？　本気にしないでよ！　でも、迷いもなく即答なんて……嬉しい」=
//「ねえ……あたしの胸、好き？」=
//「嬉しい！　あんたに触ってもらえば、もっと大きくなるかもね！」=
//「そう。今の大きさがベストサイズなのね！」=
//「あたし小さいから不安だったけど、そう言ってもらってとても安心したわ！」=
//「ねえ、あたしの背丈って、あんたの好み？」=
//「そう！　あんたはあたしが背が高くても関係ないのね。嬉しいわ」=
//「よかった。自分で言うのもアレだけど、ちょうどいいものね」=
//「よかった。あたし、これ以上は伸びないから。うふふ」=
//「ねえ、あたしの体型、あんたの好みかしら？」=
//「そう、それならよかった！　実は、ちょっと気にしてたのよ」=
//「よかったぁ。少しお肉付いてたから、ダイエットして正解だったわ！」=
//「やっぱり！　男の子って、こういう体型を好むのよね」=
//「え！　ほんとに！？　じゃあ、なんとかしなくちゃ～」=
//「んもう！　ちゃんと謝ってよ！　嫌いになるわよ！？」=
//「んーん、いいの。分かってさえいてくれれば」=
//「んむぅ～、まだ許せないわ！」=
//「そんなにじろじろ見ないでよ。恥ずかしいじゃない……」=
//「うぅ～照れくさいから、もう止めて！」=
//「な、何？　あたしの胸をじっと見て……」=
//「そ、そんなに見られたら……」=
//「もう、見るのをやめなさいよ！　恥ずかしいわ！」=
//「じっと見つめても、許したりはしないわよ」=
//「ちょっ、ちょっと！　握っていいかどうかぐらい聞いてよ」=
//「やめてよ、恥ずかしい……」=
//「もう！　恥ずかしすぎて、手汗かいてきちゃったから放して！」=
//「んもう～！　ココは触っちゃダメぇ～！」=
//「やんっ……もう、やめてったら！」=
//「んぁ……か、彼氏だからって触りすぎよ！」=
//「あたし、子犬みたい……もう、恥ずかしいわ」=
//「嫌じゃないけど……恥ずかしい気持ちの方が強いのよ」=
//「撫ですぎよ！　本当にペットみたいな扱いはしないで！」=
//「ちょ、ちょっと！　びっくりするじゃない……！」=
//「もう、ほっぺ触りすぎぃ～」=
//「もう～、いっそのことキスしなさいよ！」=
//「けじめのないあんたなんか、あたしは嫌いよ？」=
//「不思議ね。あんたのこと、大好きなのに……一緒にいると好きな気持ちがもっと大きくなる」=
//「ねえ、話すのもいいけど……違うことで愛を確かめてみない？」=
//「ねえ、ほかにもいろいろ話しましょうよ！」=
//「何か考え事？　わかった！　今日の夕飯についてでしょ！」=
//「黙ってたら、何考えてるのかわからないわ」=
//「もう！　今のあんたとは一緒にいたくないわ」=
//「これ以上はお互い嫌な思いをするだけだから行くわ。バイバイ」=
//「まだ傍にいたいけど……時間だから仕方ないか。またね」=
//「……誘ってくれても……はっ、何でもないわ！　それじゃ、また」=
//「じゃあ、そろそろ。またね！」=
//「うん。いっぱいしゃべったものね。それじゃあね！」=
//「ええ、わかったわ。じゃあね！」=
//「別れたい？　ああ、そう。それは願ったり叶ったりね！」=
//「もう、終わりだね。あたし達……ここで、別れよっか」=
//「もう、仕方ないわねえ。ホントエッチなんだから」=
「あ、あの。お願いがあるんだけど……エッチして」=“Um, umm... I have a favor to ask... Let's do dirty things.”
「ほんとに？　よかった……あたしから誘うの緊張するから……」=“Really? I'm glad... Asking you made me really nervous...”
「え？　普段エッチなことばかりするのに、なんで？　もう～」=“Eh? Even though you always want to do dirty things with me? Jeez～”
「ここで[H]とHしたいんだ」=I wanna do it here with you, [H].
//「まったく、節操がないんだから……まぁ、ノリ気なあたしも人のこと言えないけど……」=
//「あ、あんたの気持ちもわかるけど……さすがにダメ！」=
//「ここで、エッチがしたい」=
//「ええ！？　……もう、見られても知らないんだから！」=
//「だ、ダメよ。ここは人がよく通るから……」=
//「いいわよ～。どこで食べる？」=
//「ほら、ご飯食べにいきましょう？」=
//「よしっ！　それじゃあ早速行くわよ！」=
//「用があるなら仕方ないけど……一緒に行く気満々だったあたしがバカみたいじゃない」=
//「いいわよ～。あんたに負けないぐらい、あたしもがんばるわよ！」=
//「ねえ、コイカツ部の活動、あたしとしない？」=
//「ありがとう！　あたし、ちゃんとやるわよ！」=
//「そう、残念……それじゃ、また今度の機会にね」=
//「もちろんいいわ。あたしも一緒に帰りたかったの」=
//「ねえ、よかったら一緒に帰らない？　ひとりじゃその、寂しくて……」=
//「ありがとう！　今日も、いっぱい話しながら帰りましょう！」=
//「べっ、別に強制じゃないからいいんだけどね。あはは……」=
//「デート！？　もちろんいいわよ！」=
//「ねぇ、今度、あたしと付き合ってくれない？　そう、デートの誘いよ」=
//「あ、ありがとう。そのあんたと出かけたい気分だったの。だから嬉しいわ」=
//「あっ……まあそれほど暇でもないよね……じゃ、また今度誘うわ！」=
//「もちろん！　あんたと一緒に勉強するの、好きなのよね」=
//「ねえ、あんた。あたしと一緒に勉強してくれない？」=
//「ほんとに！？　助かる～、あんたといるとほんと進むのよ～」=
//「そう……ごめんね、忙しかったのに。じゃあ、またね」=
//「いいわよ。あんたには負けないんだから！」=
//「ねえ、一緒に運動でもしない？」=
//「やったぁ～！　それじゃ、勝負よ！」=
//「もう、エッチならするくせに。しょうがないわね。じゃ、また今度」=
「付いてきてもらってもいい？」=Could I get you to follow me for a bit?
//「もちろん、いいわ。あんたのお願いなら、どこまでも行くわ」=
//「え？　何であんたに付いて行かなくちゃいけないの？」=
//「ええ」「いいわよ」「そうね」=
//「いや」「ダメ」「やめてよ」=
//「うん」「そうね」「いいわよ」=
//「えっ！」「えぇっ！？」「わっ！？」=
//「うふふ」「えへへ」「嬉しいわ」=
//「もう！」「こらっ！」「怒るわよ」=
//「しくしく……」「あーん」「悲しいな」=
//「あはは」「たのしー」「楽しいわね」=
//「もう……！」「恥ずかしいでしょ！」「そ、それはちょっと……」=
//「ねえ」「あの～」「話があるの」=
「あのさ、[Hあだ名]。愛称で呼んでほしいな」=Hey, listen, [Hあだ名]. I want you to call me by my nickname.
//「うぅ、あとでジュース奢ってよね……。それじゃ、その……[Pあだ名]」=
//「今、そういう気分じゃない……」=
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
//「ん？　どうしたの[Hあだ名]」=
//「その、愛称で呼びたい気分だったのよ……」=
//「……うん。あたしも……[Pあだ名]と、したい」=
//「あ、あのさ、あたし……[Pあだ名]と、したい。……いい？」=
//「え、えっと、話に付き合ってほしいんだけど……」=
//「え、えっと、[Pあだ名]。話に付き合ってほしいんだけど……」=
//「きゃっ……何で入ってきてるのよ！　エッチ！」=
//「ひゃっ！　あんたは入っちゃダメよ！　他の子に怒られる前に、早く出なさい！」=
//「何で入ってくるのよ～。あたししか居ないからよかったけど……もしかして、狙って入ってきた？」=
//「もう！　他の子もいるのよ！　早く出て行きなさい！」=
//「もちろんいいよ！　でもちゃんと活動してくれる？」=
