//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]のオムライス、美味しそうだね～」=
//「オムライスだもの。美味しくないわけないじゃない♪　ふふふ、あー、お腹がなっちゃいそう」=
//「そういえば、俺、あんまりオムライスってお店で頼まないなぁ」=
//「そうね、男の子って、もっとガッツリお肉系を頼んじゃうわよね」=
//「オムライスも美味しいと思うけど、なかなかお店で食べる機会ってないなぁ」=
//「ふーん、美味しいのに……ん、もぐもぐ、んふぅ……美味しい～♪」=
//「美味しそうに食べるよね」=
//「だって、実際美味しいのよ？　パク、モグモグ……ふふ、顔が勝手にほころんじゃう……」=
//「俺にも一口！」=
//「あらあら、甘えん坊さんね。ふふふ、私にあーんってして欲しいの？」=
//「もちろん！」=
//「ふふふ、そんなに素直に言われたら断れないわ」=
//「はい、お口開けて……あーん」=
//「あ～ん……」=
//「……大きなお口ね。ふふふ、エサをねだる雛鳥みたいで可愛いわよ」=
//「はは、照れるね。でも早く食べたいな」=
//「はいはい、今度こそ食べさせてあげる」=
//「あ～ん」=
//「あーん……」=
//「もぐもぐ……ゴクン……」=
//「どう？　美味しいでしょう？　ふふふ」=
//「うん、デリシャス！」=
//「でも、お肉ガッツリの方が好きだなーって思ってるんじゃない？」=
//「は、ははは……まあいいじゃない。それじゃ本格的に食べようよ。いっただきまーす！」=
