//「うわぁ……すごい夜景だな……」=
//「うん、ほんとに綺麗だ」=
//「[P名]、よくこんな場所知ってたな」=
//「[H名]に喜んでほしくて、調べておいたんだ」=
//「そうなのか！　いろいろ考えてくれてたんだな。嬉しいよ」=
//「喜んでもらえたようで、何よりだ」=
//「お、ほら、あっちの柵のとこが見やすそうだよ」=
//「……ホントだ。ずっと遠くまで見渡せるぞ！」=
//「ん～壮観。偉い人が高いところに自分の部屋を作る気持ちがよくわかるよ」=
//「そう？」=
//「そうだよ。だってこうして街を見下ろしてるだけでも、ちょっと偉くなった気分になれるんだし」=
//「そんなもんかな。俺にはよくわからないけど」=
//「ダメだな～、[P名]は。そんなんじゃ偉くなれないぞ……ん？」=
//「どうしたの？」=
//「……ここ、結構人が多いんだな。やっぱり人気スポットなのか。まあ、この景色だもんな」=
//「うーん、穴場スポットだったんだけど……口コミで有名になってきてるのかな」=
//「ん……これってもしかして……周りカップルだらけなんじゃないか？」=
//「それは……デートにはもってこいの場所だしね」=
//「お、おい……なんか、みんなイチャイチャしだしたぞ」=
//「この雰囲気だから、仕方ないんじゃないかな」=
//「うう……落ち着かないな」=
//「じゃあ、俺たちも見せつけてやればいいんだよ」=
//「えっ……そうか、そうだよな」=
//「そうそう。だから堂々としてよう」=
//「ほら、偉い人になったような気分なんでしょ？」=
//「そ、そうだな。うむ、苦しゅうない、近うよれ」=
//「はい、これでよろしいでしょうか」=
//「よきかなよきかな……ってむずがゆいなこれ……」=
//「ご満足いただけましたか？　お姫様」=
//「よせよ、お姫様なんて……」=
//「俺にとって[H名]は、たった一人のお姫様だよ」=
//「バカ……な、なら、もっと近うよれ！」=
//「これ以上って……」=
//「くっついてないところがあるだろ……口とか……」=
//「[H名]……かしこまりました、お姫様」=
//「んん……」=
//「ん……」=
//「……ははっ、やっぱりなんだか恥ずかしいな」=
//「じゃあ、もっと恥ずかしいこと、しようか」=
//「さすがに、ここじゃマズイだろ……」=
//「向こうに、ひと目につかない場所があるんだ」=
//「え、そ、それって……つまり……」=
//「[H名]とエッチがしたいんだ」=
//「それは……でも……ここじゃ」=
//「わかってる。見つからないとこまで行こう」=
//「そんなことまで調べておいたのかよ。スケベだな」=
//「デートは何が起こるかわからないからね」=
//「ふふっ。でも、まあ、そこまで考えてくれたってのは、嬉しいっちゃ嬉しいかもな」=
