はい=Yes
いいえ=No
//そんなことない=
//えっ…？=
//好きだよ=
//苦手かな=
//男の子ですから=
//するよ=
//あんまり…=
//楽しいよね=
//してる=
//してない=
//興味ある=
//興味ない=
//する方=
//しない方=
//ブラック派=
//甘い方がいい=
//平気=
//苦手=
食べる=Eating
//食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかも=
//そうでもなかった=
//信じてる=
//運命なんて所詮…=
//落ち着く=
//息が詰まる=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そんなことない=It's not like that.
OPTION[1]:えっ…？=Eh?
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:男の子ですから=
OPTION[3]:そんなことない=It's not like that.
OPTION[4]:するよ=I do.
OPTION[4]:あんまり…=Not often...
//OPTION[5]:楽しいよね=
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
//OPTION[7]:興味ある=
//OPTION[7]:興味ない=
OPTION[8]:する方=Yeah, I do.
OPTION[8]:しない方=I don't.
OPTION[9]:ブラック派=Black for me.
OPTION[9]:甘い方がいい=Sweeter is better.
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:食べる=Love them.
//OPTION[11]:食べない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:そうかも=Maybe.
//OPTION[15]:そうでもなかった=
//OPTION[16]:信じてる=
//OPTION[16]:運命なんて所詮…=
//OPTION[17]:落ち着く=
//OPTION[17]:息が詰まる=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
