はい=Yes
いいえ=No
//わがまま=
//全然=
//好きだよ=
//苦手かな=
//そうでもない=
//するよ=
//しないね=
//分かってきた=
//分からない=
//ブラック派=
//加糖派=
//平気だよ=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうだね=
//そうかな？=
//沢山欲しい=
//まだ二人きりでいたい=
//そうに決まってる=
//そうは思わない=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:わがまま=
//OPTION[1]:全然=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:そうでもない=
//OPTION[4]:するよ=
//OPTION[4]:しないね=
//OPTION[5]:好きだよ=
//OPTION[5]:苦手かな=
//OPTION[6]:するよ=
//OPTION[6]:しないね=
//OPTION[7]:するよ=
//OPTION[7]:しないね=
//OPTION[8]:分かってきた=
//OPTION[8]:分からない=
//OPTION[9]:ブラック派=
//OPTION[9]:加糖派=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:そうだね=
//OPTION[15]:そうかな？=
//OPTION[16]:沢山欲しい=
//OPTION[16]:まだ二人きりでいたい=
//OPTION[17]:そうに決まってる=
//OPTION[17]:そうは思わない=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
