//これから私［P］のオンナになっちゃうんだ～……=
//少し緊張しちゃうね～……=
//どうしたの～……=
//ん～……早くほしいな～……=
//やっぱり緊張するね～……=
//じっと見られると恥ずかしいよ～……=
//やっぱり見つめられると照れちゃうよ～……=
//いっぱい、愛してあげるね～=
//ふう……ドキドキする～……=
//見惚れてるのかな～……=
//今日はたくさん気持ちよくさせちゃうっすよ～=
//ああ……ついに来ちゃうんだね～……=
//ん……私は大丈夫だよ～……=
//うん……いいよ～……=
//ふふふ……このチンポ、おまんこに入れちゃうね～……=
//私のタイミングで入れていいかな～……？=
//ふふふ……やっぱりドキドキするねー=
//ふふふ……じゃあ、入れちゃうね～……=
//ん、少し怖いけど優しくしてね～……=
//［P］の先っぽが当たってるのわかるよ～……=
//はぁ……期待しちゃうな～……=
//ちゃんとゴムはしてほしいな～……=
//ゴムはちゃんとつけてね～……？=
//いつも通りつけてくれるよね～……？=
//生でしたいのはわかるけどちゃんとゴムはつけてね～……=
//ゴム持ってないんすか？　私持ってるからちゃんとつけてよ～……=
//つけないままはダメっすよ？=
//ゴムはちゃんとしないとね～……=
//ゴムなしは気持ちいいかもだけど～……節度は守らないとね～……=
//今日は危ないから本当につけて～……=
//危険な日だからゴムは絶対必須だよ～……=
//危険な日だからわかってるっすよね？=
//生でやりたいのはわかるけど、ゴムはつけて～面倒なのは嫌だからね～……=
//今日は危険日だから～……ちゃんとつけてよね～……=
//もう！　今日は本当に危ないから、ゴム無しは禁止だよ～……=
//危険な日に生でやっちゃうとお互い面倒だからね～……=
//私も気持ちいい方がいいけどね～……でもちゃんとゴムはつけてね～……=
//（処女）ん……やっぱり……痛い……よ～……=
//んっ……んあぁ……き、たぁ～……！=
//あっ……きったぁ～……！=
//あっ……んんっ……キミのはやっぱりおっきいよぉ～……！=
//（処女）はあ……入った……。［P］の大きくて入らないかと思ったよ～……=
//あっ……お、おなかあつあつだよ～……！=
//きゃうっ！　熱くて、溶けちゃうよぉ～……！=
//あんっ……ふふふ、キミのオチンポの形、覚えちゃった～……！=
//ん……あっ……まだ少しジンジンするよ～……=
//んうっ、もっと強くても、大丈夫だよ……=
//んあぁっ、もっとぉ～……オチンポ、もっとちょうだい～……！=
//どう……かな？　痛くない～……？=
//んっ！　キミのおちんちん、あっついよ～……！=
//んぁっ……も、もうちょっと激しくしてもいいよぉ～……？=
//あ……［P］ので私の中でいっぱいになってる～……=
//……動いても、いいんだよ～？=
//もうちょっと、このままでもいいかも～……=
//んっ……気持ちよくなるよう、動くから期待しててね～……？=
//ふう……まだ少し痛いかな～……=
//んっ……キミのおちんちん、おなかの中でひくひくしてるよ～……=
//んっ、中で大きくなってる……気持ちいいの～？=
//んんぅっ……今日は私が攻めちゃうからねぇ～=
//じっと見つめられるのは恥ずかしいな～……=
//わ、私の中、ど～う？　あったか～い……？=
//うぅ……うずうずするよぉ～……=
//むぅ～……おあずけなんてイヤだよぉ～……！=
//あっ……抜けちゃったよ～……？=
//えぇ……抜いちゃうの～……？=
//んっ……焦らされるの、嫌いじゃないけど～……=
//あんっ……抜いちゃいやだよぉ～……もっとちょうだい～……？=
//え？　やめちゃうのかな～……？=
//抜いたけど……どうするの～？=
//休憩にするの～？=
//ん～、他の体勢がいいんすか～？=
//どうしたの？　終わっちゃうの～……？=
//違うことするの～？=
//おちんちん抜いたから、愛液溢れちゃってるよ～=
//ん……あっ……こう動くと少し痛い～……=
//んっ、ゆっくり動くよ～……あんっ=
//あっ、んっ、ああんっ、もっと～……！=
//おちんちんの形っ、しっかり覚えたから～……もっと激しくしていいよぉ～……！=
//はあ……大きいよ～……それにだんだん太くなって来てる～……=
//んっ、私のおまんこっ、たくさん感じて～……！=
//んぁっ、太いのが、ゴリゴリってくるの～！=
//ふう……ゆっくり優しくしてよ～……=
//あんっ、んぉっ、奥でぇ～、おっきいのがっ、あん！=
//んっ、身体がっ、よくよくって～……んああっ=
//んぅっ……早いのはまだ慣れないっすね～……=
//あっ、はあっ、これ、いい～！=
//あんっ、んっ、はあっ、これっ、これぇ～！=
//オチンポっ、オチンポいいよぉ～！=
//ん……早いのはまだ痛いよ～……=
//んうっ、私は、大丈夫だから～……！=
//太いのが奥でっ、あばれて～っ！=
//あんっ、もっと、もっと早く～……奥まで突いてほしいよぉ～っ！=
//あっ……ん……うう……はあ……あん=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいの～！=
//あんっ、もっと、めちゃくちゃにしてあげるからぁ～っ！=
//あっ！　そこ……気持ちいいかも～……=
//んっ、触られるたびによくよくしちゃう～……！=
//んうっ、そこいいっ、も、もっと触って～……？=
//んう……そこ、好きなの～？　もっと触っても、いいよ～？=
//そこ……当たると痛いのが軽くなるの～……=
//あぁん……もっと触ってよぉ～……=
//んあっ、触られるたびに、頭っ、真っ白になっちゃう～……っ=
//ひゃん……気持ちよくて……あああっ……腰が動いちゃう～！=
//そこ、いい……もっと触って～……=
//あんっ、いっ、いっぱい触ってよおぉ～……？=
//オチンポといっしょにされるのっ、いい、いいのぉ～……！=
//ああっ！　んんっ……はあ！　あんっ……はあ～……=
//んっ、ダメだってば～っ、これ以上っ、触られたらぁ～……！=
//あんっ、私の気持ちいいところ全部っ、知られちゃったぁ～……！=
//うお！？　そこは嫌だよ～……=
//あんっ、触られるのっ、好きい～っ=
//そこっ、ダメだって～、ああんっ=
//んっ、そこっ、苦手だって～……んあぁっ=
//あ！　そこは気持ち悪いからやめてよ～……=
//あっ、んもうっ、ズルいよっ、そっちばっかり～っ=
//そこっ、ダメだけどっ、けどっ、キミが触るなら～っ=
//ん……そこ触られると気が散るからやめて～……=
//きっ、キミが好きなら、別にいいけどさ～……=
//そこっ、キミに触られるならっ、好きになっちゃうかも～……=
//んっ、キミに触られるならっ、どこでもいい、よ～……？=
//んんっ……なんか変な感じがするよ～……=
//い、いやって言ってるのに～……もう～っ=
//オチンポもっとぉ～……触ってもっ！　いいからぁ～っ！=
//んっ！　さっきよりも、深っ……んんっ=
//ふふふ、私のここ、キミのを食べちゃった～っ=
//はぁんっ！　もっと、奥まで擦って～……=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃう～っ！=
//んぁっ……私のここ、どんどんキミの形になってるぅ～……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンって～っ！=
//ひぅぅんっ！　奥、ズボズボってなってるの、分かる～っ？=
//ああっ、頭の中、なんかっ、ふわふわしてくるよ～……=
//あんっ、いやっ、腰、止まらいよ～っ！=
//み、みてぇ～っ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの～っ！=
//ああ～っ、あそこがジンジンするぅ、ヤバいよ～……=
//これっ、ダメっ、おかしくなっちゃいそう～……んああっ！=
//す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=
//んああっ！　いいっ！　極太チンポ大好き～っ！=
//んあぁっ……も、もう、お猿さんみたいに腰振らないでよ～=
//んううっ！　おっきいの、来てるぅ～っ！=
//あはっ！　いいよっ！　お猿さんみたいに犯してぇ～っ！=
//あああ～……つながってる、私とキミがつながってるよぉ～=
//あっ、んっ！　いいんだよ、もっと強くても～！=
//やあんっ！　オチンポが暴れて！　奥でゴリゴリしてるぅ～っ！=
//んううっ、あぁっ、き、気持ちいいよぉ～……！=
//あんっ、触られるのっ、好きだからっ、もっとぉ～っ……=
//んぁっ、キミの手、あっついよぉ～っ=
//もっと触っていいからっ、私の身体っ、全部あげるからぁ～っ！=
//んあぁっ……き、気持ちよくなってきちゃったよぉ～……！=
//キミの手がまさぐってるとこっ、やけどしちゃうよぉ～っ=
//触られてるとっ、もっと、エッチな気分になるからっ、もっと、触ってぇ～っ！=
//んぁっ、あぁっ、きっ、きもちいいよぉ～っ=
//ひゃんっ、んうっ、触られるのっ、いいよぉ～……！=
//んんっ、そこっ、触られたらっ、おかしくなるぅ～っ=
//いいのっ、もっと、触って、めちゃくちゃにしてぇ～っ！=
//そこっ、いいよぉっ、気持ちいいのぉ～=
//あっ、そこっ触られたらっ、ひゃうん～っ！=
//ひゃうううんっ！　弱いとこっ、キミにっ全部っ、知られちゃったぁ～……=
//んっ、うぅ～……そこ、やだってば～=
//やんっ！　だからっ、そこは～っ、あんっ！=
//さ、触っててもいいからっ、もっとぉ～……=
//あぁっ、いやなはずなのにっ、自分で奥まで入れちゃってっ、いいのぉ～っ！=
//んうっ、そこっ、好きなんすか？　なら、別にいいけど～……=
//うぅ～……なんとか、我慢してみるよぉ～っ=
//あんっ、もうっ、しょうがないな、あんっ、私も好きに、動いちゃうから～っ！=
//うぁっ……もう、イヤだって言ってるのに～……=
//ひゃんっ、もうっ！　そんなにっ、好きなのぉ～……？=
//んんっ、深くまで入ってっ、すっごい変な感じなのに～=
//ひゃああんっ、もうっ、そこはダメって！　でも、オチンポいいぃ～っ！=
//……キミっ、んっ、思ってたよりも、おっ、いじわるだなぁ～……=
//あんっ、やなのにっ、なんでっ、うぁ～っ=
//イヤだって、言ってるのにっ、オチンポっ気持ちいいからぁ～っ……=
//んちゅっ……ぢゅっ……ぷぁっ……キス、好き～……=
//舌っ、もっとちょうだい……んちゅっ……はぁっ……ぢゅる……=
//んちゅっ…れろっ、んじゅっ…じゅぶっ、ぢゅっ、んはあ～っ=
//んっ、ちゅっ、はあっ……上も下も繋がってるよぉ～……=
//んうっ、ちゅーしてっ、おちんちん膨らんできたっ、んちゅっぢゅる……=
//ちゅっ、あんっ、キミのよだれ、甘くてっ、じゅるっ、あふっ、おいしっ……んはぁ～……=
//あぁっ……ちゅっ……いいよぉ、これ、好きぃ～=
//んっ、舌噛んじゃいそうっ、じゅるっ、ちゅっ、れろ……ぷはぁ～……=
//きゃんっ、あんっ、ちゅっ、んうっ　これ、いいから、もっとぉ～……=
//はぁっ、んちゅっ……ちゅる……ぷぁっ……いいよぉ～……=
//ちゅっ、はぁっ、おちんちん、おっきくなってる～……キミも好きなんだから～っ=
//んちゅっ、もっと、ちゅーしてっ、私、激しく動くからっ、んちゅっ、はあ～……=
//あんっ、ちゅうっ、こうしてると、ふわふわするよぉ～、好きっ、すきぃ～=
//ちゅ～するだけで、おちんちんっ、きゅ～って……ふふふ～=
//んちゅっ、もっと、ちゅーしてっ、よだれちょーだいっ　むちゅ～=
//あぁっ、んちゅっ……んっ、んんっ……ぷぁっ……も、もっと～……=
//んちゅっ、よだれっ、おいしっ、ちゅっ、んはあ～っ=
//ひゃんっ、ちゅーしながら動くの、すごくいいよぉ～……んちゅっ、ぢゅる～……=
//んぁっ、ああぁっ、ちゅっ……ちゅる……と、とけちゃうよぉ～……=
//舌っ、もっと、もっとぉ～……んちゅるっ、ぢゅっ、んぐ～っ=
//おちんちんとおまんこも　私とキミもっ　ぢゅっ、繋がってるぅ～……=
//んちゅっ、あんっ、はあっ、ちゅうっ、もっ、もっとぉ～……=
//あんっ、もうっ、ちゅー、できないからっ、んうっ、あばれないで～っ=
//んんっ、んあっ、んちゅっ、ぢゅっ　はぁっ、おちんちんも、舌も、ぜんぶしゅきぃ～……んちゅっ=
//んっ……男の人のこれっ……すごいよぉ～！=
//気持ちよさが……どんどん、増してるぅ……=
//やんっ、こんなっ、すごいの、来ちゃう～っ=
//あんっ、私だけ気持ちよくなるのっ、いやぁ～……もっと、もっとぉ～！=
//あぁっ……んぁっ、これっ、すごい～！=
//やんっ、キミだから、こんなになるんだからぁ～っ=
//あんっ、来てるっ、気持ちいいの来てっ、やあん～っ！=
//ああっ、私のぐちゃぐちゃおまんこっで、ふっといのかき回わしちゃってるよぉ～っ！=
//んんっ……しっ、知らない……こんなの知らないよ～！=
//お腹の中っ、なんかっ、降りてきてっ、あぁ～っ=
//気持ちいいっ、やんっ、んううっ！　すごっ、すごいのぉ～っ！=
//ああんっ　奥っ、子宮にあたって、ゴリゴリなってるぅ～っ！=
//あ、アソコがジンジンしてぇ……あぁっ、ヤバいよぉ～=
//あんっ、来てるっ、おっきいの来てるよ～っ！=
//あっ　身体っ、溶けちゃいそう～=
//んううっ、頭の奥、ビリビリして、エッチのことしか考えれないのぉ～っ！=
//んぁっ？　キミの……大きくなってぇ～……！=
//んっ、すごいっ、大っきいっ、なんか、うれしいな～……=
//んうっ、太くなって、おまんこっ、ひろがってえぇ～……=
//んっ　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンだよぉ～っ……=
//んふっ……きっ、気持ちいいんだね……わかるよ～……？=
//もっと感じてほしいからっ、頑張って動くねぇ～……！=
//やんっ、上のとこ擦るとっ、気持ちいい～……っ！=
//イキそうなの～？　ふふふ、もっともっと気持ちよくするからねぇ～……=
//あっ！　キミのっ、さっきより……大きっ……くぅ～……！=
//んんっ、気持ちよくなってもらえるならっ、これくらい平気～……！=
//私、好きなように動いちゃうね～っ！=
//んっ、ああんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクってするぅ～……！=
//んんっ、が、頑張ってっ、もうちょっと激しくしてみるねぇ～！=
//んあっ、キミのおちんちんっごりごりしてっ、くうう～……！=
//パンパンのちんちんっ、奥まで味わっちゃう～っ！=
//私のおまんこで、オチンポ汁、全部搾り取るからぁ～……！=
//(初絶頂)あっ、あぁっ！　す、すごいのがくるよぉ～……！=
//ごっ、ゴメン。もう、私、ダメッ、ひゃうう～っ！=
//んはぁ、いっしょにイキたいのに～っ、もう限界～っ！=
//あんっ、もうイクっ、イッちゃうっ、極太チンポでイっちゃうぅ～っ！=
//な、なんかくるっ……んぁっ、なんか来ちゃうよぉ～！=
//やんっ、あんっ、もうっ、私～……み、見るなよぉ……=
//きゃうんっ！　あっ、私っ、もう、らめえぇ～っ！=
//んうっ、あんっ、見てて、おまんこきゅってしまって、イクとこ、見ててぇ～っ！=
//(初絶頂)いっ、イきそうなのっ？　イこっ……んあぁ～っ！=
//イくときは、ひとりじゃいやぁ～……=
//私といっしょに、イッちゃおうね～っ！=
//あはっ、おまんことオチンポ、奥でちゅーって、はあぁ～っ！=
//あっ、イキそう？　いいよっ、イこっ……いっしょ、にぃ～っ！=
//さっ、先にイっちゃだめだから、いっしょだからね～っ？=
//いっしょにっ、気持ちよくなって、イくんだからね～っ……！？=
//やんっ、ああっ、きゃん　いいっ、いっしょにぐちゃぐちゃになってるのいい～っ！=
//(初絶頂)んんっ、いいよぉ～……きてぇ～……！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい～！=
//あんっ、イきそうなのぉっ？　いいよっ、奥に、ちょうだい～っ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにしてぇ～っ！=
//んぁあっ、きてぇ、私のアソコをいっぱいにしてぇ～っ！=
//やっ、イクのぉっ？　私は、いいから、好きに出してぇ～っ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるから～っ！=
//あんっ、子宮にっ、いっぱいせーし出してっ、おまんこ真っ白にして～っ！=
//んんっ、い、いいよっ……かけていいよぉ～……！=
//あんっ、やっ、いいよ～っ、来てぇ～っ！=
//やんっ、かけてっ、真っ白に汚してぇ～っ！=
//やんっ、もっと、いっぱい擦っちゃうからぁ～っ！=
//あぁっ、んぁっ、きて、きてぇ～！=
//んうっ、いっぱい、せーしっ、かけてぇ～……！=
//んうううっ、いいよっ、せーしで、いくぅ～っ！=
//ここ、いいっ、入り口のほうっ、気持ちいいぃ～っ！=
//あぁっ！　ゴムあるからっ、えんりょっ、しないで……！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる～……！=
//おくっ、奥いいのっ！　おちんちん子宮にぶつけてぇ～っ！=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱいちょうらいぃ～っ！=
//はぁぁんっ、ゴムっ……あるからっ、大丈夫だからぁ～！=
//やんっ、ううっ、来て～っ、いっぱい来てぇ～っ！=
//あっ、いいよっ、その顔っ、好きだなぁ～……=
//もっと、奥に入れちゃうっ、ゴム、破いちゃうくらい出してぇ～っ！=
//あっ、んんっ、す、すご……びくびくって……キミの、動いてる……=
//んううっ、気持ちよかったなら、よかった～……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのぉ～……？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな=
//あっ……ん……せーしって、こんなに出るんだぁ～……=
//あんっ、こんなに出して～……あったかい～……=
//あっ！　もうっ、こんなにいっぱい～……ふふふ=
//……ふふふ、私でこんなに感じてくれたんだねぇ～……=
//んっ……ゴムが膨らんでるのがわかるよぉ～……=
//んうううっ……もっと、いっぱいほしいな～……=
//ゴム、ちゃんとしてるのにっ、熱いよぉ～……=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな～……ふふふっ=
//んぁっ……ゴム越しでもわかるくらいに熱いよぉ……=
//やあんっ、キミのせーし、びくびくって、いっぱい出てるぅ～……！=
//ゴム越しに、どくどくって、おちんちん動いてるぅ～……=
//んああっ、こんなに出したらゴム、破れちゃうよ～……？=
//んっ、んううう～っ！=
//んっ、ひゃううう～～……！=
//イクッ、イッちゃううぅ～……！=
//んぁっ、あああぁぁ～っ！=
//あんっ、イクっ、んにいぃ～～っ！=
//んぐっ、ひにゃああぁ～……！=
//あっ、んっ……んぁああああ～っ！=
//イッ、イッちゃう。ダメっ、らめえぇ～～っ！=
//イクっ、イッちゃうっ、やあぁ～っ！=
//あっあっ、んあああああ～っ！=
//あんっ、やっ、んっ、はあぁ～！=
//イっ、イッっちゃうっ、イッくうぅ～っ！=
//んっ……気持ちよかった～……相性、いいのかもね～=
//気持ちよかった～？　えへへ～……よかった～=
//ここでゴムを外したら……じょ、冗談だよ～……ふふふ～=
//次は、ゴムを外してしたいな～なんて……ダメ？=
//ふふふ……キミのがおなかの中でビクビクしてる～……=
//んっ、ゴムの奥でもあったかいんだな～……=
//……あったかい。キミといっしょにいると、安心するなぁ～……=
//ゴムがなかったら、もっと気持ちいいんだろうなぁ～……ふふふ～=
//ふたりいっしょに気持ちよくなれたね～……うれしい～=
//薄くても、ゴムが無い方が、繋がってるって気がするんだ～=
//いっしょに気持ちよくなれるって、幸せだなぁ～……=
//次する時はゴムなしで、子供作りたいなぁ～……なんて、ふふふ～……=
//キミがイッたのがわかるよ～……気持ちよかった？　ふふふ～=
//こうやってぎゅっとしてるとさ、あったかくて、いいな～……=
//ねえ、ぎゅってしてくれる～……？=
//んっ……ぎゅっとされるの好きぃ～……しばらくこうして～……=
//すご～……私のここ、きゅんきゅんしてるや～……えへ～=
//お腹の奥が、きゅうってね、降りてくるんだ～……=
//もしも赤ちゃんが出来たら……って、気が早いかな～？　ふふふ～……=
//んぁっ……妊娠したらって思ったら……またイッちゃったぁ～……=
//んっ……せーしってこんなに出るんだ～……こども、出来たかな～？=
//んうっ……あったかいのが、じわって広がって……=
//お腹の中で熱いのが動いてね、子宮に行こうとしてるのが分かるんだ～……=
//こんなにいっぱい……多分子供、できちゃってるよぉ～……=
//うぅ……ちょっと恥ずかしいから、見るなっす……=
//好きな人とゆっくりしてるのって、なんかいいよねぇ～……=
//えへ～、先にイッちゃったぁ～……次はいっしょにイこ～……？=
//んんぅ……一緒にイこうよぉ～……？=
//これが、つながるって感じなんだね……すごいや～……=
//私、今どんな顔してる～？　えへ～……幸せそうでしょ～？=
//こうやって、ぎゅっとされるの、あったかくて、いいなぁ～……=
//私だけ気持ちよくなるのはイヤぁ～……キミといっしょじゃないとイヤなのぉ～……=
//あっ……キミのせーし、やけどするくらいに熱いね～……=
//こんなに一杯出して……私も、嬉しいかな～って……えへ～=
//ちょっと、擦れてヒリヒリするけど、これある方がいっぱいエッチできるからねぇ～……=
//こんなの子宮に入ったら、きっと赤ちゃん出来ちゃうだろうなぁ～……=
//これ、無かったら今のが全部……ちょっと考えちゃったよ～=
//帰り、変な歩き方になってても、笑わないでよぉ～……？=
//もどかしいけど～……まだ子供は早いもんねぇ～……辛抱辛抱～=
//ふふふ、中でたぷたぷしてる。破けたらいいのに～……冗談っすよ～=
//はぁ……腰がくだけちゃうよ～……=
//大丈夫って分かってても、ちょっとドキドキするな～……=
//もうちょっと、くっついててもいい～……？=
//あっ……抜いちゃイヤっ、そのまま～……痛いくらいに抱きしめてほしいのぉ～……=
//あたた……もう一歩も動けな～い……抱っこして～？=
//あははっ、いっぱい出たな。そんなに気持ちよかったの～……？=
//中も、外もあったかくて～……ふふふ、さいこ～……=
//ふふふ、こんなに出して……そんなに孕ませたかったの～？　……このヘンタイ～っ=
//んあぁっ……す、すごっ……中で、キミのが泳いでるよ～……=
//んうっ、いいって言ったのは私だけどさ～、緊張する～……=
//んんっ……ダメだ、何にも考えられないよ～……=
//子宮の口にな、せーし、入ってるのがわかる～……これ、絶対孕んじゃってるよぉ～……=
//私、はじめてなのに……キミのせーしをずっと待ってたみたいに……=
//はぁ……赤ちゃん、出来てるといいなぁ～……=
//あんっ、力んだら漏れちゃうからぁ～……まだぎゅっとしててぇ～……=
//キミも、危険日おまんこの方が興奮する～？　……ふふふ、おそろいだねぇ～=
//え、エッチ～……面倒なのに、ハマりそうだよぉ～……=
//んっ……私だけっ、一人でイっちゃっうよぉ～……=
//私だけ先になんて～……そ、そんな顔で見ないでよぉ～……=
//キミにも気持ちよくなってもらいたいからね～……もういっかい、いこっか～？=
//んんっ……ダメだ、何も考えらんないや～……=
//あんっ、キミは、まだ満足してないんじゃな～い……？=
//頭の奥、ビリビリって～……これしゅきぃ～……=
//キミはまだイッてないんだろ……するなら、キミがイクまでするよ～……？=
//気持ちよかった～？　……そっか～。えへ～=
//ゴムが無かったら、これ全部流れてきたんだろうなぁ……ふふふ=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ～？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよね～……一回破裂するまで使ってみる～？=
//次は私も気持ちよくしてほしいな～……だめ～？=
//ゴムの先っちょ、奥でパンパンに膨れてるねぇ～……？=
//んっ、たまにはゴムでするのもいいかもぉ～……=
//私の中は、どうだった？　まだゴムは残ってるから……って、女の子に何言わせるのさ～……=
//うぉっと……すご……キミのがビクビクしてるよ～……=
//んっ、イッたの？　ふふふ、ビクビクしてるからわかるよ～=
//抜いたら勿体ないからさ～、もうちょっとこのまま～……ふふふ～=
//むぅ～、私はまだ満足してないのに～……もういっかい～！=
//奥に……熱いのが来てる。そっか、これがせーしなんだな～……=
//あんっ！　キミが気持ちいいなら、私も満足～=
//出してる時の顔、子供みたいに必死で可愛いよぉ～……ふふふ=
//気持ちよさそうなところ悪いけど、私はもうちょっと、物足りないかなぁ～……もういっかい、だめ～？=
//もう～……赤ちゃんできたらキミとエッチできないじゃんか～？=
//おちんちん、まだビクビクして……まだ、出るんだね～……=
//こんなにたくさん……赤ちゃんできちゃうなぁ～……養ってもらわないと～……=
//おく、びゅーってして……赤ちゃん作りたいのがわかるよ～……=
//わっ、すご～い……せーしってこんなにネバネバしてるんだね～=
//ふふふ、奥でびゅっびゅしてる～……変な感じ～=
//子供が出来ても、たくさんエッチしようねぇ～……？=
//お腹の中で、せーしが動いて……あはっ、これできちゃうよぉ～……=
//んっ、すご……私の中でゴムがぷく～って……=
//ゴム……外したらどうなっちゃうんだろう……なんてね～=
//ゴム、無かったら……って思うと……子宮がきゅんって～……ね～？=
//ふふふ、奥でゴム、たぷたぷしてる～……=
//いや～……はじめてとは思えなない激しい体験だったな～……=
//ふふふ……ゴムってこんなに膨らむんだねぇ～=
//いっしょにイッた時ってさ、なんか心まで一つになった感じしない～？=
//あんまりたくさん出るから、ゴム、割れちゃうかと思ったよ～……割れてもいいけどね～=
//ふふふ……ふたりいっしょにイッちゃうなんて……私たち息ピッタリって感じ～？=
//エッチもいっしょにイケるなんて、相性バッチリだね、私たち～……えへ～=
//いっしょに気持ちよくなるって、幸せ感あるよねぇ～……キミはどう～？=
//えへ～、やっぱり生のエッチって、気持ちいいな～……=
//すご～……ふたりぴったりだね～……えへ～=
//安全だってわかってても、ドキドキしちゃうねぇ～=
//エッチの後にこうしてるの、好きだな～……=
//お腹の奥、おまんこ汁とせーしでぐちゃぐちゃだぁ～……=
//はじめてなのに、こんなに気持ちよくなれるんだねぇ～……=
//頭の中、真っ白で何も考えられなくて～……不思議な感覚～=
//えへ～、キミも私も。悪い子なんだから～……ふふふ～=
//よくないことって分かってるとさ、逆にドキドキして気持ちよくなっちゃうよねぇ～……=
//中がダメなのは知ってるけど～……しちゃう気持ちもわかるかも～……=
//こういうのってさ……やっぱり～……ううん、なんでもなーい=
//ちょ、ちょっとくらいなら、危ないエッチをしても、大丈夫だよねぇ～……？=
//もしも赤ちゃんが出来たらさ、どっちに似るんだろうな～……ふふふ=
//わ、我ながらはじめてとは思えないイキっぷりだったなぁ～……=
//頭の奥がビリビリって……何も考えられなくなっちゃうよぉ～……=
//こうする度に、私とキミがひとつに溶けてくみたいで～……幸せ～……=
//……今度は、私がキミを気持ちよくしてあげるからね～=
//んんっ！　頭がまっしろになるよ～……=
//あっ、んっ……はぁ～……すご～……=
//この瞬間。私、一番好きかも～……=
//なんか、キミとオチンポのことしか考えられなくなっちゃいそう～……=
//わっ、せーしって、こんなに出るんだ～……あったか～い……=
//ネバネバのベトベトがすご～い……=
//おちんちんの先からびゅって出るの、なんか目が離せないな～……=
//わっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも～=
//すご～……男の人ってみんなこうなのかな～……キミが特別多い～？=
//ふふふ、シャワーみたいな量が出たねぇ～=
//んっ、せーしシャワー、すごぉ～……=
//もう、出しすぎ～……全身真っ白になっちゃうよ～……=
//あつあつのせーし、いただきました～……なんてね～=
//まだひくひくしてるし、止まんないな～……クセになりそう～=
//せーし、熱くて、やけどしちゃいそうだな～……=
//んっ、プリプリしてておいしそう……ふふふ、味見しちゃおうかなぁ～……？=
//べたべた……ふふふ～、なんだか楽しい～=
//こんなたくさん……そんなに気持ちよかったの～？=
//えへ～、よかったみたいだねぇ～……うれしい～=
//これが赤ちゃんの素……ちょっと、もったいない感じするね～……=
//本当に乳酸菌飲料みたいだねぇ～……でも甘くないや～……=
//や、やっと止まった～？　……もう、出しすぎだよぉ～……=
//こんなに出されたら～……外からでも妊娠しちゃったりして～……ふふふ～=
//こんな量がおまんこの中に出たら～……んぁっ……想像して、ちょっとイッちゃった……=
//あっ……こぼれちゃった～……もったいないもったいない～……=
//せーし……こんなに出されたら、できちゃうかも～……えへ～=
//ん～っ、今日もいっぱい出たねぇ～……いいこいいこ～=
//んうっ……別に、いいよ～。もっと近くで見ても～……=
//うぅ……そんなに見ないでよ、恥ずかしい～……=
//も、もう～……そんなに嬉しそうな顔して～……キミが出したんだよ～？=
//あっ……溢れてきちゃったなぁ～……もったいない=
//気持ちよくて……力が入んないや～……このまま寝ちゃおう～……=
//んっ……まだ、したいの～……？　うん、いいよ～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……まだ満足してない感じ～？=
//まさか、これで終わりじゃないよねぇ～？=
//キミがしたいなら、ちょっとだけがんばる～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//それで、次は何してほしい～……？=
//キミのおちんちん、まだまだ元気そうだね～っ……ふふふ～=
//うん、いいよ～……=
//私も、キミのが欲しいなぁ～……=
//んっ、さっそく入れちゃうねぇ～……=
//そっと……い、入れるからね～……？=
//いっしょに、気持ちよくなろ～？=
//うんっ、私も、欲しくてウズウズしてるんだぁ～……=
//あれ、ゴム、無いのか？　……もう～、ダメだって言ったでしょ～=
//ゴム忘れてるって～、ほらつけて～=
//も～、ゴム忘れてるってば～、ちゃんとつけないと～=
//生はダメだってば～、ゴムつけて～=
//今日は、ちゃーんとコンドームつけてほしいな～……？=
//ゴム忘れてるよ～、ほら、つけてあげるっす=
//今日は危ない日なの～、ゴムは忘れずに～=
//なんにも考えず、キミと繋がっていたいけど～……今はゴムがないと無理ぃ……=
//赤ちゃん出来たらエッチできないじゃん～……だからゴムしてぇ～……=
//赤ちゃんできないように、ゴムはして～=
//出されたらっ、赤ちゃん出来ちゃうから～……もう少ししたら、ゴムなしでもいいけど～……=
//ゴムなしチンポ……欲しいけど～……つけないとダメだよぉ～……=
//もうちょっと、このままでいたいな～=
//ずっと、つながっていたいな～……=
//あはっ、中でおちんちん、動きたそうにしてるねぇ～……=
//私のおまんこ、もうキミの覚えたみたい～…=
//はあ、おっきいよぉ～……=
//い、入れられただけでちょっとイキそういなっちゃったぁ～……=
//気が変わったの～……？=
//ん～……おちんちんないと、落ち着かないかも～=
//本当は、おちんちん、ずっと咥えてたいんだよ～=
//どうかしたのか～？=
//自分で動きたくなったの～？=
//もしかして、休憩しなきゃイキそうだった～？=
//おちんちんの形っ、しっかり分かるよ～……=
//あはっ、これっ、いいかも～っ=
//もっと、おまんこ、チンポの形にしちゃう～っ=
//慣れて来たのかな、なんかっ、いいよぉ～っ=
//ゆっくりエッチ、気持ちいいよぉっ=
//奥っ、もっとズンズン突いてぇ～っ=
//んうっ、さっきより、気持ち、いいかも～……=
//もっと、激しく、しちゃうね～っ=
//あああっ、声っ、止まんないよぉ～っ=
//あはっ、いいよぉ～っ=
//い、いいよっ、キミの好きにしてぇ～っ=
//上のとこ、擦られてぇっ、いいよぉ～っ！=
//奥でっ、ゴンゴンってぇ～=
//おまんこ、ひっくりかえっちゃうぅ～っ=
//奥まで当たってるのぉ～っ！=
//キミのが、奥まで入ってるぅ～=
//あんっ、そんな強くっ、されたらぁ～っ=
//もうっ、そんなに突かれたらっ、らめぇ～っ=
//キミのがっ、来てるっ、熱い、熱いよぉ～っ=
//おちんちんっ、固くてっ、いいよぉ～っ=
//オチンポっ、いいっ、いいのぉ～っ！=
//らんぼーなのっ、気持ちいい～っ=
//そんなに、強く、されたらぁ～っ=
//こんなにされたらっ、壊れちゃうよぉ～！=
//また、何か来てるっ、すごいの来てる～っ=
//これ以上されたらっ、私ぃ～っ=
//頭の中、電気流れてるみたい～っ=
//なんかふわふわするうぅ～……=
//エッチな波、来て、きてるぅ～っ=
//あんっ、もう、オマンコ汁、どろどろだぁ～……=
//あっ、腰浮いちゃうよぉ～っ=
//あっ、私も腰止まんないよぉ～っ！=
//あっ、もう、キミのことしか考えれないのぉ～っ！=
//私の今の顔、変じゃない～……？=
//さっきよりも、すごいの、来てるぅ～っ！=
//あんっ、オチンポっ、オチンポいいのぉ～！=
//いっぱい出たのに、まだっ、出そうなのぉ～？=
//あはっ、気持ちいいなら、好きに動いていいからぁ～っ！=
//んうっ、ガマン、しなくてっいいんだよ～……？=
//んっ、おちんちん、まだおっきくなってるよ～……=
//今のキミの顔、とろとろだぁ～……ふふふ=
//キミの声聞いてると、おまんこ、きゅんってするんだぁ～=
//あっ、また気持ちよくてっ、腰っ動いちゃう～っ=
//あんっ、犬みたいにっ、腰振って……かわいいんだ～……=
//そんな顔見てると、私もっ、変になっちゃうぅ～っ=
//あんっ、もっと、好きにしていいから～っ=
//んっ、そろそろ、イキたいんだねぇ～？=
//んぁっ、キミのガマンしてる顔っ、すっごいエッチだなぁ～=
//んぁっ、あんっ、変な声出ちゃうっ、やぁ～っ=
//んうっ、来てるっすごいの来てるぅ～っ！=
//あんっ、何か来てっ、飛んじゃいそう～っ=
//来るっ、きてる～っ、ううぅ～っ=
//ダメっ、んっ、ダメだってばぁ～！=
//そこっ、いいのっ、突いてっ、擦って好きにしてえぇ～っ=
//んうっ、私も、来てるうぅ～っ=
//んっ、二人でいっしょだからねぇ～！=
//いっしょにイこうっ、いっしょだよぉ～っ！=
//んはぁっ、お揃いだねぇ～っ=
//うんっ、私もいっしょにイクからぁ～っ！=
//ふたりで腰振って、どーぶつみたいにっ、んあぁ～っ！=
//いいよっ、来てっ、来てえぇ～っ=
//イキそうなんだね～？　イイよぉっ、いっぱいイッていいよぉ～っ！=
//んっ、私の身体はキミのだからっ、好きに使ってぇ～っ！=
//うんうんっ、気持ちいいんだねっ、来てっ、いいからぁ～っ=
//うんっ、うんっ、好きにしていいからねぇ～=
//んぁっ、私で、そんな興奮してぇ～……うれしいよぉ～っ！=
//うんっ、いっぱい、かけてぇ～っ=
//いいよぉ～、いっぱい、いっぱいぶっかけてぇ～！=
//あはっ、いいよっ、せーしかけてっ、ドロドロにしてぇ～っ！=
//キミのせーし、いっぱいちょうだい～っ=
//見せてっ、おちんちんびゅっびゅってぇ～……！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ～っ！=
//ゴムのなかっ、もうっ、ギチギチだぁ～っ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのぉ～っ=
//んうっ、ゴムの奥で、オチンポっ、ふくれてぇ～……！=
//んはぁっ、おっきくなってる、熱いのわかるよぉ～っ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてぇ～っ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いよぉ～っ=
//さっき出たのに、まだ出てるうぅ～っ=
//んうっ、さっきよりも、いっぱい出てるよぉ～……！=
//来てる、特濃のオチンポミルクきてるぅ～っ！=
//熱いの、また来てるう～っ=
//せーしっ、びゅるびゅる出てるっ、んあぁ～……！=
//んうっ、匂い、取れなくなっちゃうよぉ～っ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ～=
//んんっ、さっきも出たのに、とまんないねぇ～……=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃうよぉ～……！=
//ふふふ、せーしで膨らんだゴム、奥をぎゅってしてる～……=
//んうっ、プルプルのザーメン奥で溜まってるよぉ～っ=
//んはあぁ～っ！=
//んあああぁっ！=
//だめっ、イッちゃうっ、いっひゃうぅ～っ！=
//んにいぃ～っ！=
//やっ、壊れちゃうからあぁ～っ！=
//あっ、私、もうらめえぇ～っ！=
//んうぅ～っ、ああぁ～っ=
//もう、限界……んはあぁ～っ！=
//んおぉっ、おかしくなっちゃのおぉ～っ！=
//ひくっ、んああぁ～っ=
//なんかっ、とんじゃうぅ～っ！=
//んぉっ、もう、戻れないかもおぉっ～！=
//んっ、凄い良かったよ～……私たち、相性いいんだなぁ～……=
//今度エッチするとき、またゴム用意しないとなぁ～=
//ゴムしてると気持ちよくないって言うけど、全然そんなことないんだよねぇ～……キミだから～？=
//ん、よかったよ。いっぱい出てるのわかるもんね～……=
//ふふふ、ゴム、使い切っちゃいそうだねぇ～っ=
//ゴムってなんか擦れてひりひりするけど、それもクセになりそう～……=
//なんか、全身力抜けちゃって……ふにゃぁ～……=
//ああ、おまんこの中で、どろどろになってるよ～……=
//んんっ、今日はぐっすり眠れそ　夢の中でもエッチしてそうだけど～……=
//えへ～……キミのセーシがいっぱいで、しあわせもいっぱい～……=
//繋がってると、キミの心がわかる気がするんだぁ～……ふふふ～=
//不思議だな、キミとエッチしてから、生まれ変わった気がするんだぁ～=
//もう、こんなに出しちゃって～……そんなに私とのこども、欲しいの～？=
//こうやってる時間って、なんかいいよな……しあわせ～……=
//ふふふ、キミの顔、すっごいだらしないよぉ～っ？=
//んうっ、これから、大丈夫かな～……まぁ、キミとなら、いっか～……=
//赤ちゃんの名前、男の子と女の子、どっちも考えとこっか、ねえパパ～？=
//これだけ気持ちよかったら……そりゃあ、みんな子供作りたくなるよねぇ～……=
//えへ～……力入んなくて、立てないや～……=
//私の弱いとこ、全部知られちゃってるなぁ～……恥ずかしい～=
//むぅ～……物足りないって顔してるな～……よし、もう一回やろ～？=
//あんっ……まだビクビクしてっ、んっ……=
//私のからだのこと、キミの方が詳しいかも～？=
//なに～？　まだやりたりないの～？　……いいけど、ちょっと休憩～……=
//からだ、ぴくぴくしてっ、言うこと聞かないぃ～……=
//こんなっ、突かれたらっ、誰でもこうなっちゃうよ～……=
//ゴムの擦れる感触も、クセになっちゃいそうだなぁ～……=
//エッチって、こんなに凄いんだな～……=
//ゴムがあっても、こんなに気持ちいいのって、私がエッチだからかな～？=
//ゴム越しでも、繋がってるのはいっしょだよねぇ～？=
//奥でキミのが入って来るの、なんか、泣きそう～……=
//あんなに激しくされたら、ガマン出来るわけないよぉ～……=
//生おちんちん、こんなに気持ちがいいと……ゴムに戻れなさそう～……=
//んうう……起き上がれないぃ……キミが激しすぎたせいだからね～……？=
//繋がってるとき、私とキミがひとつになってるみたいで、しあわせ～=
//ふふふ、そんな顔しても、奥でおちんちんがびくびくしてるの、知ってるんだからぁ～=
//赤ちゃん、どっちに似てるだろーな……って、まだ早いよね～……ふふふ=
//気持ちよかったぁ～……でもやっぱり疲れるねぇ～……=
//ゴムもいいけど、生エッチはもっとヤバいよぉ～……=
//熱いのが来て、とろけちゃいそうだよぉ～……=
//子宮にあったかいの、来てるぅ～……=
//こうしてるときって、色んなこと考えちゃうな～……ふふふ=
//ほんとは、いっしょにイケたら一番いいんだけどなぁ～……=
//繋がってるだけで、こんなに心があたたまるんだねぇ～……=
//こんなに気持ちいいと……もうゴムじゃ満足できないかも～……？=
//んうぅ～っ、いっしょにイキたかったのにぃ～……=
//うう、激しすぎだよっ、もっと気持ちよくさせたかったのにぃ～……=
//むぅ～……今度はキミが気持ちよくなる番だよ～っ！=
//あんっ、ゴムの奥でおちんちん震えてる～……=
//えっと、まだゴムはあるけど……もっかいする～？=
//んぁっ、中でびゅくびゅくしてっ、すご～い……=
//私の中でイッたんだな……なんか、胸がぽかぽかするねぇ～=
//あんっ、ゴムがたぷたぷして……すごぉ～……=
//今度は、ゴム外してしたい……かなぁ～？=
//さっきも出したのに、キミの息子ｓさんは元気だなぁ～=
//大丈夫な日でも、こんなに出たらデキちゃいそう～……私はいいけど～=
//こんなにいっぱい、気持ちよかったんだねぇ……うれしい～=
//なんか、さっきより、いっぱい出てるなぁ～=
//せーしと愛液でどろどろ～……見てるだけでちょっと興奮するかも～……=
//こんないっぱい……生ってやっぱ気持ちいいよねぇ～……=
//熱いの出てきて、キュンと来たぁ～……=
//うぅ、子宮に入んないせーしが溢れちゃうなぁ～=
//さっきもイッたのに、元気なせーしがいっぱいだ～=
//奥から、なんか降りてきてる～……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうかも～=
//子宮の奥で、せーしがいっぱい、びくびく跳ねてる～……=
//ゴムあると、気持ちよくないって、ほんとなのかな……違うだろうな～=
//私たちのエッチに、ゴムの隔たりも関係な～い……なんてね～=
//ゴムの中のせーし……エッチなビデオとかだと飲んでたりするよね～……やってみようかな～……？=
//ゴムがあっても、気持ちいいのは気持ちいいよねぇ～=
//ゴム越しに、熱いのが伝わって来るんだ～……=
//ふふふ、先っぽにいっぱいせーし溜まってる～……=
//んぁっ、キミのせーしが奥で動いてるよぉ～……=
//ねばねばのどろどろ、奥にくっついてるのがわかるよ～=
//おまんこの中、もう入りきらないよぉ～……=
//二人でイクのって、やっぱりいいねぇ～……ふふふ=
//すご～……どろどろのせーし、入って来てるのがわかるよ～……=
//あはっ、おちんちんもおまんこもぐっちゃぐちゃだねぇ～……=
//えへ～、危険日エッチも、ちょっといいかも～……=
//今日のキミ、すごかったなー……私も人のこと言えないけど～。ふふふ=
//このまま、抜かないでっ、赤ちゃんの素～……もったいないから～=
//ちょっとくらいなら、こういうのも、アリだよねぇ～=
//ふふふ～……キミ、すごく興奮してたね～、そんなに孕ませたかったの～？=
//ふふふ、こんなにおまんこに出ちゃったら、危険日とか関係ないだろうなぁ～=
//んっ、どうしよっか？　キミはまだ満足してないでしょ？=
//えっと～……その、ぎゅって、して～？=
//今度は、好きにしていいよっ、め、めちゃくちゃにしても……いいよ～？=
//私一人でイっちゃった……今度はいっしょだからね～？=
//今度は、私がキミを気持ちよくしてあげるからね～=
//うぅ……私ばっかりエッチにさせられちゃったな、次はキミもエッチにするだから～……=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//んぁっ、匂いだけでちょっとビクンってなっちゃった～……=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ～……=
//もう～……中に出さないから～……もったいないじゃん～=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった～=
//何度もイッたおちんちん、まだぴくぴくしてる～……=
//一滴も残しちゃだめぇ、ぜんぶちょうだいね～？=
//せーし、こんなにいっぱい……どこに入ってるんだろ～=
//おまんこ汁とせーしでベトベトのおちんちん～……すご～……=
//ふふふ、ふたりともお猿さんみたいだったねぇ～……思い返すと恥ずかしいや～=
//あん……ちょっと勿体ない～……=
//私のおまんこ、せーしと、おまんこ汁で、ドロドロだ～……=
//あんっ、私の身体、キミのオチンポ汁でマーキングされちゃったぁ～……=
//（開始時台詞）んふふ～、プールの中でしたがるなんて、物好きっすね～……=
//（開始時台詞）すごい解放感……スースーしてるっす……=
