//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ずっと気になってたんだけど……」=
//「なにが？」=
//「このアダルトって項目、なに？　昔の曲が多いんだけど……入れてみていい？」=
//「あ！　それは入れないほうが……！」=
//「え？　……えぇっ！？　な、なにこれ……ご、ごめんっ！」=
//「え、えーと……バックの映像がちょっとエッチなんだけど……手遅れだったみたいだね……」=
//「……う、うん……」=
//「……俺たちも、する？」=
//「……えっ！？　な、なに言ってんの、どさくさに紛れて」=
//「ごめん、映像観たらムラムラしちゃって……」=
//「……誰か来たらどうするのよ？」=
//「ふぅん……それじゃあ、やめよっか？」=
//「う……それはイジワルね」=
//「でも、こんな誰か来るかもしれない所で？」=
//「けっこうエッチしちゃうカップル多いみたいだよ」=
//「えっ、そうなの？　で、でも……」=
//「無理にとは言わないけどさ……俺は[H名]とシタいな……」=
//「……あたしも、あんたとイチャイチャするのは……好き」=
//「それじゃあ、そういうことで……ね」=
//「……ほんのちょっとだけだからね」=
