//こんなに震えちゃって……可愛いんだからもう=
//あんっ、キミの感じてる声可愛い。もっと聞かせて？=
//可愛く震えて……ちょっと苛めたくなっちゃう=
//我慢せずに、いっぱい声を聞かせてね♪=
//れろっ、くまなく、舐めてあげるからね……♪=
//んふぅっ、涎いっぱぁい……ぬるぬるだねぇ……気持ちいいねぇ……=
//れるっ、んふぅっ、この味、もう止められない……れるぅっ……=
//れろっ……ふふっ、まるでキャンディーみたい=
//んん……蕩けちゃいそう……=
//あんっ……身体が悦んじゃう……=
//ふふっ、いい感じ……=
//あ……んっ、すごくエッチ……=
//とろとろの舌が這い回る感覚……好きよぉ……=
//んんっ……ずーっと舐めてもらいたくなっちゃう……気持ちいい……=
//愛液まみれだから恥ずかしいけどっ……それ以上に気持ちいいわっ……=
//んぅ、あっ……どろどろオマンコ……舐められちゃってる……=
//れろ、れりゅ……気持ちいい？　もっと切ない声、聞かせて……=
//涎でベトベト……もうそろそろ限界かしら？　好きなタイミングで……れろ、イッてね=
//んはぁっ、すごいっ……気持ちいいのぉっ！　このまま、一気に駆け上がりたいぃっ！=
//あぁっ、身体中が弾けちゃいそうよぉっ……=
//はぁっ、あっ……い、一緒にっ……一緒にイきたいのぉっ！=
//このまま一緒に果てちゃいましょ！=
//んふぅっ、お、大きいの来ちゃいそうっ……もうすぐよっ……=
//あはっ、イくっ、イッちゃう！　私っ、イッちゃうわっ……あっ、あっ……=
//はぁっ……んっ……二人一緒に絶頂すると満足感も違うわね……=
//二人で一緒にイけるのって……すごく気持ちいいわね……=
//はぁ……んん……もう骨抜きにされちゃった……=
//はぁっ……はぁっ……大きいのイッちゃった……幸せ……=
//ふふ、気持ちよかったなら嬉しいわ=
//こんなに反応がいいと、ヤリ甲斐があるわね♪=
//私……もっともっとしたいなぁ……=
//まだまだ物足りないわ……=
