//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「ふぅ、あっという間にここまで戻ってきたな……」=
//「……[P名]君、今日はありがとう。とても楽しかった。……もう、お別れ……かな」=
//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
//「……まだ、時間があったら、俺の部屋に来てくれないかな？」=
//「[P名]君の？　……うん、いいよ。もっとあなたと話したいこと、いっぱいあるから」=
//「あのさ……いまから一緒に[H名]と行きたいところがあるんだ」=
//「二人きりになれて……愛しあえる場所なんだけど」=
//「それって……」=
//「うん……今、想像してる場所のこと」=
//「[P名]君と……ふたりっきり……。……少し恥ずかしいけど、嬉しい。[P名]君が誘ってくれて」=
//「うん、もうそろそろ帰らないといけないかな……」=
//「そう、だよね……。あ、でも、もう少し、もう少しだけでいいから……あなたと一緒に居てもいい……？」=
//「もちろん。よくある小説だと、このあと……別れ際のキスとか、しちゃうよね」=
//「そうね。……ねえ、私も小説のヒロインみたいに……あなたとキス……してもいい……？」=
//「うん、[H名]……」=
//「ん……ンく……」=
//「ふぁ……。ありがとう、[P名]君。じゃ、じゃあまた、学園でね」=
