
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうかもね=
//そうかもね=
//OPTION[1]:違うんじゃない？=
//違うんじゃない？=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:食べる=
//食べる=
//OPTION[3]:そんなには=
//そんなには=
//OPTION[4]:作る=
//作る=
//OPTION[4]:作らない=
//作らない=
//OPTION[5]:動かす方=
//動かす方=
//OPTION[5]:そんなには=
//OPTION[6]:する方=
//する方=
//OPTION[6]:しない方=
//しない方=
//OPTION[7]:遣う方=
//遣う方=
//OPTION[7]:遣わない方=
//遣わない方=
//OPTION[8]:信じてる=
//信じてる=
//OPTION[8]:信じてない=
//信じてない=
//OPTION[9]:飲める=
//飲める=
//OPTION[9]:飲めない=
//飲めない=
//OPTION[10]:わりと好き=
//わりと好き=
//OPTION[10]:だいぶ苦手=
//だいぶ苦手=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:前より綺麗に見える=
//前より綺麗に見える=
//OPTION[15]:いつもと同じじゃない？=
//いつもと同じじゃない？=
//OPTION[16]:信じる=
//信じる=
//OPTION[16]:信じない=
//信じない=
//OPTION[17]:好きだよ=
//OPTION[17]:そんなには=
//OPTION[100]:嬉しい、付き合おう=
//嬉しい、付き合おう=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:……俺も好きだよ=
//……俺も好きだよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
