//うぅ、は、恥ずかしいです=
//やっぱりちょっと、照れますね=
//私の身体……好きなだけ見てください=
//そんなに焦らされると、期待しちゃいます=
//見られるのって……変な気持ちです=
//恥ずかしいけど……見たいなら、どうぞ=
//目がエッチです……もっと見ていいですよ=
//私になら、どんなことをしても良いんですよ……？=
//私の身体、変じゃないですか？=
//見られると、ドキドキしちゃいます=
//もっと私に夢中になってください=
//見てるだけじゃなくて……ね？=
//ん、んぅ……きもりいい、れす……（きもちいい、です）=
//ちゅる、じゅる、わらひ、しあわせれす……（わたし、しあわせです）=
//じゅる、っちゅ、きしゅ、きしゅ、しあわせぇ……（キス、キス、しあわせ）=
//んっ、ちゅっ……もっろ、もっとぉ……=
//ちゅる、ちゅう、んっ、しゅき、しゅきい……（好き、好き）=
//ちゅっ、れろ、れる、あらま、とろけりゃいそう……（あたま、とろけちゃいそう）=
//私のはじめて、あげちゃいました=
//キス……しちゃいましたね=
//私、今すごく幸せ……=
//エッチなキス……大好きです=
//キスって、こんなに幸せなんですね=
//キス、好きになれそう……=
//キス、大好きになっちゃいました。=
//舌と舌で繋がりあうの……素敵でした=
//あっ……、その、すごく、よかったです=
//んっ……、今の、もっとしたいです……=
//ずっとしてたいくらいよかったです=
//キス、するたびによくなってますね……=
//あ……キスって、気持ちいいんですね=
//んんっ、優しくて……よかったです=
//あんっ……キスだけで、すっごくよくなっちゃいました=
//キスだけで……私、イッちゃいそうでした=
//キスは……だめです=
//それは、ちょっと……=
//覚悟ができてないので……すみません=
//なんだか、くすぐったいです=
//触り方、えっちです=
//もっと激しく……お願いします=
//経、変な感じです……=
//あなたに触られるの、好きです=
//触られてると、幸せです=
//これが気持ちいい、ってことなんでしょうか=
//もっと触って、いいんですよ=
//あっ……気持ちいい……=
//ちょっと、いいかもです=
//んっ、今の、気持ちいいです……=
//あなたのしたいように、触ってください=
//恥ずかしいけど、あなたになら……=
//ちょっと、感じちゃいました=
//あなたが触ってくれるだけで、感じちゃいます=
//痛いのは、ちょっと……=
//激しいのは、まだ、ダメです=
//優しいほうが、好きです=
//んっ……お尻なんて、ダメなのに……=
//こんなので、きもちよくなっちゃ……あっ=
//んっ……汚いですよぉ……=
//あっ、それ、良いです=
//それ、すごく感じちゃいます=
//頭の中、めちゃくちゃになっちゃいそうです=
//そこ、弱いみたいです=
//あっ、それ、もっと……=
//あぁっ、感じすぎちゃいます=
//んっ……気持ちいい……=
//あんっ……激しいです……=
//んっ、イッちゃいそうです……=
//そんなにさきっぽばっかり、恥ずかしい……=
//乳首、弱くなっちゃいましたぁ……=
//乳首、開発されちゃったみたいです……=
//なんか、びりびりってしました=
//乳首ばっかりぃ……ダメになっちゃいます=
//乳首だけでイッちゃいそう……=
//さきっぽ、固くなっちゃいました=
//さきっぽ、いい……=
//もっと乳首、弄ってぇ……=
//そこは優しく、してください=
//おまんこ、気持ちよくなっちゃいます=
//もっと、もっとおまんこいじめてください=
//あそこ、気持ちいい……=
//あんっ、おまんこ、すごく弱いんです=
//おまんこ弄られるの、大好きです=
//恥ずかしいのに、気持ちいいです=
//おまんこぉ……いいですぅ……=
//んっ、おまんこで、イッちゃいます=
//んっ、お尻は、ダメですよぉ……=
//んっ……お尻なのに、感じちゃう……=
//お尻、お尻いいですっ……=
//あっ、お尻なんかで、ダメなのに……=
//あなたに、開発されちゃった……=
//アナル、弱くなっちゃった……=
//嘘、お尻、気持ちいい……=
//あんっ、お尻、いいです……=
//私のアナル、苛められちゃってる……=
//きゃっ、強すぎます=
//激しいのは、やめてください……=
//初めてなので、優しくお願いします=
//いやっ、お尻なんて、おかしいですよ=
//初めてなので、そこはちょっと……=
//そこは恥ずかしすぎます……=
//きゃっ、道具はやめてください=
//道具はまだ……許してください=
//初めては、あなたの手で……=
//初めてなので、優しくおねがいします……=
//触られるの、好きかもしれません=
//もっと、私に触ってください=
//んっ、気持ち、いいです……=
//あなたなら、どこを触ってもいいんですよ=
//優しくて、なんか、嬉しいです……=
//んっ、触られると、嬉しくなっちゃいます=
//おっぱい……可愛がられちゃってます=
//んっ……おっぱい、いい、ですっ♪=
//あんっ♪　お尻、気持ちいいです……=
//お尻……好きなだけ触ってくださいねっ=
//ひゃっ、そこ、つつかれると、その……=
//乳首、気持ちいいかも……=
//摘まれるの、いいですっ……=
//乳首、好きなだけいじめてください=
//んっ……くすぐったいです……=
//びりびりってして、気持ちいいです=
//さきっぽ、コリコリしちゃってます……=
//あっ……感じちゃいました=
//あっ……乳首、弱いかもです=
//あっ♪　乳首強くされると、きもちよくてっ……=
//さきっぽ、優しくしてください……=
//強くされてるのに、気持ちいい……=
//乱暴にされるの、好きになっちゃいました=
//強く弄られるの、気持ちいいっ……♪=
//んっ、さきっぽ、弄くられてる……=
//んぅっ、つままれるの、いいです=
//乳首、激しすぎますっ……=
//ちょっと強いけど、いいかもです……=
//乳首っ、気持ちいいですっ=
//この刺激……すごくいいですっ=
//きゃっ、そこ、ダメですよぉ……=
//ダメなのに、気持ちいいです=
//あなたがしたいなら……お尻でも=
//私の弱いアナル、虐めてぇ……=
//んっ、そこは……=
//ん……気持ちよくなっちゃいます……=
//お尻穿られるの、すきぃ……♪=
//ダメなのに……ムズムズします=
//お尻、いいかも……=
//んっ、もっと、弄ってください……=
//あんっ……優しくいじってくださいね=
//おまんこ……気持ちいいかもです=
//おまんこで、頭ふわふわしちゃう……=
//おまんこ……あなたの指で弄られるの、好きっ……=
//私のアソコ……弄られてる……=
//おまんこ、好きなだけ弄ってください=
//おまんこ、きゅんきゅんしちゃいますっ♪=
//指、気持ちいいかも……=
//んっ……おまんこで、感じちゃいます……=
//あんっ……おまんこ、もっとしてください……=
//お尻、優しくしてくださいね……=
//お尻が、変になっちゃいます……=
//お尻、めちゃくちゃにしてください=
//アナル……強く擦ってください=
//お尻、こすられちゃってます……=
//お尻なのに、感じちゃう……=
//いいのぉっ、アナル……すきぃ……=
//なんか、ちょっと良いかもです……=
//んあっ……お尻、気持ちいい……=
//あぁっ、お尻の穴、エッチになっちゃってますっ……=
//大事なところなので、優しくしてくださいね……？=
//恥ずかしいけど、気持ちいい、かもです=
//指が中にあるの、感じます……=
//もっと、ずぽずぽって……して=
//んっ、アソコに、指が……=
//んっ……入って、きました……=
//指で、犯してくださいっ……=
//指……入っちゃってます……=
//くちゅって音……しちゃいました=
//指なのに、入れられただけで気持ちいいっ……=
//お尻に指、入っちゃってます……=
//あ、あんまり激しくは、その、困りますよ？=
//んっ……動いてるの、わかります……=
//お尻を指で侵されるのっ……いいですっ……=
//お尻の中に、入ってきてっ……=
//お尻、良いですっ……=
//アナル、ヒクヒクしちゃってます……=
//あっ……んんっ……=
//恥ずかしいけど、これっ好きですっ……=
//出たり入ったり、気持ちいいっ……=
//そこは、優しくっ……してくださっ……=
//少しでいいので、優しくしてください……=
//激しくてっ、きもちいいですっ……！=
//もっとっ、指でセックスしましょうっ=
//あそこ……かき回されちゃってます……=
//おまんこ……ぐちゃぐちゃになっちゃうっ……=
//これっ、指なのに、えっちしてるみたい……=
//んっ……激しすぎますっ……=
//おまんこかき回されるの、好きですっ……=
//ぐちゃぐちゃにされてるのにっ……幸せですっ……=
//そんなにしたら、お尻、ダメになっちゃいます……=
//んあっ……激しい、です……=
//指でお尻っ……犯されてますっ=
//アナルなのにっ、おまんこみたいに気持ちいいですっ=
//お尻、かき回されちゃってるっ……=
//んああっ……！=
//アナル指で侵されるのいいのぉっ=
//んんっ……ちょっとだけ、気持ちいいかもっ=
//お尻っ、激しいのにっ、気持ちいいっ、ですっ=
//お尻と指のセックス、すきですっ=
//あなたの舌が、わたしの身体に……=
//舐められるの、まだ恥ずかしいです=
//好きなだけ、舐めてください……=
//舌の動き……エッチでっ♪　いいですっ♪=
//舌が這って……=
//舐められるの、いいかも……=
//もっと欲望のままに、舐めてください=
//舐められちゃってますよぅ……=
//くすぐったいけど、気持ちいいです……=
//私を、べとべとにしてください=
//乳首、舐められちゃってます……=
//乳首舐められるの、気持ちいいです=
//私の乳首、美味しいですか？=
//なんだか……赤ちゃんみたいですね=
//優しく、舐めてくださいね=
//んっ……気持ち、いいです=
//んっ、乳首吸われるとっ……興奮しちゃいますっ……=
//私のアソコに、舌が……=
//あそこ、舐められちゃってます……=
//舌が、私の中に押し入ってる……=
//好きなだけ、おまんこ吸ってくださいねっ……=
//私、アソコ舐められて感じちゃってます……=
//おまんこ舐められるの、気持ちいいですっ……=
//んっ、あっ……おまんこ、良いです=
//お尻なんて舐めたら、汚いですよっ……=
//お尻に舌、這ってる……=
//お尻舐められて、興奮してますっ……=
//アナルにキスされてるのに、嬉しいですっ……=
//んっ……こんなの、汚いだけのはずなのに=
//いやらしい舐め方で……気持ちいいですっ=
//んっ、もっと……たくさん舐めてくださいっ……=
//そんなところに舌入れたら、汚いですよ……=
//お尻に舌、入ってきちゃってる……=
//舌、気持ちいいです……=
//んっ……お尻にディープキス……されちゃってます……=
//んあっ……、へ、変な感じです……=
//お尻に舌いが入って……=
//んっ、もっとアナル、しゃぶってください……！=
//気持ちよくなっちゃ、いけないのに……=
//舌入れられて、興奮しちゃってます……=
//アナル蹂躙されて、興奮しちゃってます……！=
//きゃっ、なにこれ、道具、ですか……？=
//ぶるぶるって、当たってます……=
//んっ、振動、気持ちいいです……=
//震えが気持ちいいところを刺激してっ……=
//こんなので、感じちゃいます……=
//道具も、慣れるといいかもしれません……=
//道具っ♪　大好きになっちゃいましたっ♪=
//ちょっと、くすぐったいです=
//あっ、ん……いい、です……=
//道具に犯されるの、気持ちいいっ……=
//なんか、変な感覚です……でも、いいかも……=
//あなたの手じゃないのに……=
//んっ、こんな、道具なんかで……=
//きゃっ、乳首、変な感じです、=
//乳首の刺激、強すぎます=
//道具で乳首、感じちゃいます=
//もっとっ……強くっ……乳首いじめてくださいっ=
//んっ、乳首、ちょっといいかも……？=
//あっ、乳首、気持ちいい……=
//道具に乳首……犯されちゃってますっ……=
//あそこにそんなの……ちょっと怖いです=
//道具でおまんこ、気持ちよくなっちゃいます……=
//電マでおまんこ弄られるの……ちょっと興奮します=
//もっとぉ……おまんこにくださいぃ……=
//きゃっ、あそこ、ぶるぶるしてます=
//おまんこ、道具で犯されちゃってます=
//電マ、えっちで好きぃ……=
//きゃっ……なんかきちゃいそうです……！=
//んっ、私、そろそろ、もう……！=
//あっ……もう、イっちゃいそう……=
//ああんっ♪　もう、ダメになっちゃうっ=
//ごめんなさい、私、もうだめかも……=
//んっ……気持ちいいのがどんどん強く……=
//きちゃうっ、もうきちゃうのおっ♪=
//んっ……、凄く気持ちよくなっちゃってますっ……=
//もうだめっ♪　イッちゃいますっ♪=
//絶頂♪　アクメっ　しちゃいますっ♪=
//わたし、もう……らめぇええ！=
//あんっ！ もうっ、イクぅうう！=
//イッちゃう！　イッちゃいましゅうう！=
//これが、絶頂……なんですね=
//わたし……どんどんえっちになってしまってます……=
//こんなによくしてくれて……ありがとうございます=
//ふわふわってして、すごく……幸せでした=
//その、すごく……気持ちよかったです=
//はぁ……あなたとのエッチ、大好きです……=
//えっち、好きになれそうかも……=
//はぁ……よかったです……=
//今、すごく、幸せです……=
//そんなに見られると、ちょっと恥ずかしいです=
//あなたなら、いくらでも見ていいんですよ=
//いっぱい見てくれて……嬉しいです=
//うぅ……じろじろ見られてます……=
//すっごくえっちな目……=
//夢中になってくれてる……のかな=
//ちゅっ……きしゅ、たくさん……=
//きしゅ……たくさん、しゅきぃ……=
//きしゅれ……たくしゃん……つながっれましゅ……(キスでたくさん繋がってます)=
//んっ……いっぱい……ちゅー、してくらはい……=
//ちゅー、もっろぉ……えへ=
//きしゅ……ふかく……もっろぉ……=
//キス……いいかも……=
//キス……たくさんくれましたね……=
//あなたとのキスなら、何度でもしたいです=
//舌と舌の交尾……たくさんしちゃいました=
//こんなにしたら、癖になっちゃうかもしれません……=
//たくさん、キスされちゃいました=
//大好きになっちゃいました……ちゅー=
//舌がたくさん絡まって……よかったです=
//んっ……頭が……ぼーっとします=
//この蕩けそうな感覚……好きです=
//キス……気持ちよすぎて……=
//んっ……エッチなキス……幸せです=
//こんなにされると……頭とろけちゃいます=
//キス……癖になっちゃいました=
//いっぱいのキスで、いっぱい、気持ちよくなっちゃいました=
//べろのキス……本当に弱いんです……=
//どうしても無理です、ごめんなさい=
//やっぱりだめです……すみません=
//そんなに触られると……恥ずかしい、です=
//いっぱい触られると……よくなってきちゃいます=
//あんっ♪　好きなだけ、触ってくださいねっ♪=
//いっぱい触られると……その……んっ=
//恥ずかしいけど……たくさん触ってくださいね=
//たくさん触られると……えっちになっちゃいます=
//触ってもらうと……むずむずします=
//たくさん触られるの……気持ちいい=
//触る手つき……えっちで、好きです=
//激しいばっかりなのは、悲しいです……=
//もっと優しく触ってください……ダメ、ですか……？=
//すごく恥ずかしいけど……、あなたがそんなにしたいなら……=
//んっ、……お尻、そんなに好きなんですか？=
//んっ、そこは、優しく……=
//そこ、たくさんされると、すごく良いです……=
//弱いとこばっかり触られて……気持ちいい=
//そこ、たくさん触られると……よくなっちゃいます=
//そこばかり弄られると……感じちゃいます=
//私、もうダメになっちゃいそう……=
//さきっぽばっかり、ダメですっ……=
//そんなにされると、乳首……固くになっちゃいます=
//んっ……乳首だけでイッちゃいそう、=
//さきっぽばっかり……固くなっちゃう……=
//乳首ばっかり、これ、好きですっ=
//あなたに乳首……開発されちゃってます……！=
//あそこばっかり……感じちゃいます=
//おまんこ、電マでいっぱい犯して……！=
//んっ、電マにおまんこ凌辱されてるっ……=
//あそこ……びりびりってしちゃってます=
//おまんこ、ダメになっちゃいます……=
//おまんこ、電マで、気持ちいいの……！=
//んっ……お尻ばっかり……恥ずかしい……=
//お尻ばっかり苛められてっ、興奮しちゃってますっ=
//電マのブルブルで、アナルおかしくなっちゃいますっ！=
//お尻を道具でなんて、ダメなのに……=
//電マでお尻弄られるの、好きになってきちゃいましたっ……！=
//アナルばっかりでっ……変になっちゃいますっ！=
//いたっ、強すぎです……=
//そんなに強くばっかりしないでください……=
//そこ、そんなに触りたいですか……？ 汚いだけですよ……=
//したいのは分かりますけど……そこはまだ、ちょっと……=
//道具よりも……あなたの手で……=
//道具、そんなに使いたいんですか……？=
//そんなに揉まれると……恥ずかしいです=
//揉んでるときのあなたの顔、かわいい……=
//んっ、あなたに揉まれるの、大好き……=
//そんなにされると、形崩れちゃいそうです……=
//そんなに揉まれると、濡れてきちゃいます=
//好きなだけ、揉んでいいですよ……あなたのものですから=
//おっぱい、そんなに好きなんですね=
//必死に揉んで……赤ちゃんみたいです=
//この胸は、あなたのものですよ=
//おっぱい、たくさん可愛がられちゃってます……=
//んっ……、そんなに揉まれると、感じちゃいます……=
//そんなに触られると、んっ……えっちな気分になっちゃいます=
//お尻揉まれると、濡れてきちゃうんです=
//んっ、んっ、お尻揉まれるの、大好きです……=
//そんなにさきっぽ弄られると……恥ずかしいです=
//んっ……乳首、固くなっちゃいます=
//乳首っ♪　敏感になっちゃってますっ=
//さきっぽ、固くなっちゃって、恥ずかしい……=
//また乳首っ……でも、気持ちいい=
//乳首ばっかりっ、なのにっ、気持ちよすぎてっ……！=
//んうっ……さきっぽ、ジンジンします……=
//乳首ばっかりされると、大きくなっちゃいそう……=
//乳首乱暴にされるのっ、すごく気持ちいいです=
//また引っ張られて……あんっ=
//乳首っ……激しくて、好き……=
//乳首ばっかりっ……おかしく、なっちゃうっ……=
//恥ずかしいので……そんなに弄らないでくださいっ=
//お尻ばっかりだと……ちょっと、照れます=
//アナル、壊れちゃうっ……♪=
//んっ、そんなに弄られると……=
//んっ……お尻、恥ずかしいのに、気持ちいい……！=
//あんっ♪　アナル、好き勝手されちゃってますっ=
//そこ、そんなに擦られると……んっ=
//おまんこそんなにされると、濡れちゃいます……=
//おまんこ、好きなだけっ……擦ってくださいねっ…・・・♪=
//あそこ擦られると……ふわふわしちゃいます=
//おまんこ、いっぱい良くされてるっ……、=
//おまんこ、そんなに擦られると……んんっ=
//そんなとこ、そんなに擦られたら……っ=
//お尻っ、いっぱい擦られて……あんっ♪=
//そんなに擦られると、アナルヒクヒクしちゃうっ……=
//んっ……恥ずかしいから、そんなにしないでください……=
//お尻の穴、そんなに好きなんですかっ……=
//アナルっ……恥ずかしいのに、いいのぉっ=
//あそこ、くちゅくちゅってされてます……=
//おまんこ、いっぱいくちゅってされてるっ……=
//おまんこと指でっ、セックスしちゃってるっ……=
//くちゅって、嫌らしい音、しちゃってます……=
//また、指入れられちゃってる……んっ=
//んあっ……おまんこきゅんきゅんしちゃいます……=
//また、お尻に指が……=
//ああっ……あなたの指……感じます=
//指アナルセックスっ……いいのぉっ……=
//お尻、ひろがっちゃいます……=
//んぁっ……またっ、指気持ちいいっ……=
//あなたの指、くわえ込んじゃってます……=
//んっ、またかき回されちゃってますっ……=
//おまんこっ、またかき回されてっ……=
//おまんこ激しいのっ好きぃっ=
//もっと優しくっ、んっ、お願いしますっ……=
//おまんこっ、変になっちゃいますっ♪=
//おまんこっ、またっ蹂躙されてっ……♪=
//またお尻っ……壊れちゃいます……=
//またおしりっ♪　好きっ♪=
//んあっ……お尻……トロトロになっちゃいますっ♪=
//ひうっ……優しくしてください……=
//んぉっ　お尻……ダメになっちゃいますっ♪=
//そんなにされると、アナル、壊れちゃうのぉっ♪=
//んっ……もう、ベトベトです……=
//唾液がテカって……エッチです=
//汚されて……感じちゃいますぅ♪=
//ベトベトも、いいかもっ……=
//いっぱい舐めてくださいねっ……=
//またっ♪　ベトベト♪　気持ちいいですっ♪=
//また胸、舐められちゃってますっ……=
//おっぱいあげてるみたいでっ……興奮しちゃいますっ=
//ちゅーちゅーってしゃぶってください♪=
//恥ずかしいけどっ、しゃぶって、くださいっ……=
//また乳首っ……おっぱい、好きなんですね=
//はーい、おっぱいですよー……あんっ♪=
//あそこっ、また舐められてっ……=
//濡れてるのは、唾液だけじゃないん……ですよ？=
//あっ……クンニ、しゅきぃ♪=
//あそこっ、エッチになっちゃうっ……=
//んっ……おまんこ、もうぐちょぐちょ……=
//おまんこっ、舐められるの、しゅきぃっ=
//またお尻っ……汚いですよぉっ……=
//また舐められてっ……癖になっちゃいますよぉ……=
//アナルっ……またぁ♪　舐められてるっ♪=
//んぉっ……、また、お尻っ……=
//お尻の穴に舌っ……うごめいてますっ……=
//んあっ……アナル、ベトベトになっちゃってますっ=
//またっ……舌がっ……お尻に、入ってっ……=
//舌ぁ……また、お尻の中にっ……=
//ベロアナルセックス、好きですぅ……♪=
//ダメなのにっ、舌、気持ちいいのっ……=
//んおっ……お尻に舌がっヌルぅって……♪=
//またっ♪　ベロでアナル、犯されちゃいますっ♪=
//道具なんかで、よくなっちゃ……いやなのに……=
//道具ばっかり……こんなの、ズルいですっ……=
//またっ……気持ちいいのが、上がってきてますっ=
//ああっ……また、イッちゃいますっ=
//アクメっ、またアクメしちゃいますっ♪=
//んっ、またっ、きちゃってますっ=
//気持ちいいのがどんどんきてっ♪　あんっ♪=
//またイクッ♪　イッちゃうのぉお♪=
//初めてなのに、また気持ちよくなっちゃいました=
//はぁ……また、イカされちゃいました……=
//また気持ちよくしてもらって……幸せです=
//初めてが、こんなに気持ちいいなんて=
//エッチ、癖になっちゃいます=
//すっごく気持ちよくなっちゃいました……大好きです=
//（開始時台詞）静かにしてても……見つかってしまいそうな気がします……=
//はぅ……ドキドキのキスでした……=
//……キスは……ごめんなさい=
//ん……我慢するの、難しいです……=
//んっ……おかしく、なっちゃいそうです……=
//あっ、ん……危ない……声、出そうに……=
//んっ……気持ち、いい……=
//ん、ぁ……頭が、ふわっとしてきて……=
//あっ、もう……これ以上は……=
//あっ……ぬるぬる……奥からあふれて……=
//んんん……っ（声を押し殺しながら絶頂）=
//ん……いつ気づかれてしまうか……ドキドキでバクバクで……はぁ……=
//はぁ……スリルって……ここまで快感に繋がるんですね……=
//（開始,勉強中）テスト範囲が外れても……地力をつけておけば……=
//きゃあっ……な、何ですか……？=
//んあっ……！　急にどうしたのぉ……=
//んあっ……むずむず……しちゃいます……=
//ちょっとぉ……=
//んんぁ、エッチな声、出ちゃいますよ……=
//あんっ……今は勉強の時間なのぉ……=
//んぁっ……ちょっとだけ、待って……ください……=
//やぁん、気持ちよくて……集中、できなくなっちゃう=
//んぅ、よくされたら……集中力が……あっ……=
//んぅ……我慢できなくなるよ……=
//ん……エッチなことは……勉強中にしちゃ、ダメです……=
//エッチなら……あとで付き合うからぁ=
//（拒否して外される）もう……やりすぎはよくないです=
//それ以上は……えっと……不幸になりますよっ=
//あっ……本当に、ダメ……奥から、きて……=
//ダメ……本当にスイッチ入っちゃう……=
//んあ……とまらなくて……もう……そこに……=
//こんな快感、堪えられるわけないよぉ=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……き、気持ちよかったですけど……ちょっと不幸です//本気で嫌がっているわけではありません=
//んはぁ……もうちょっと我慢することを覚えなきゃダメだよ？　私もだけど……=
//ん、は……学力じゃなくて、エッチの地力が上がっちゃいそうです……=
//……エッチしたいけど、ダメダメ……今は勉強しなきゃ=
