//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ようやく頼んだものが来たな。少し待ちくたびれたぞ」=
//「そこはほら、待った分だけ美味しく感じる筈だから、得したと思えばいいんだよ」=
//「ほぉ、おまえのそういうポジティブなところは、たまに見習いたくなるな」=
//「たまになんだ……とにかく食べようか。これ以上待ってられないって感じだし」=
//「いちごパフェか～、[H名]もそういうの食べるんだね」=
//「まぁな。しかし、おまえもいちごパフェを頼むなんて、無理して私に合わせなくていいんだぞ？」=
//「いやいや、俺いちごパフェ好きだし。甘いものなら割となんでもいけるよ」=
//「ほぅ、スイーツ男子という奴か。噂には聞いていたが、まさか自分の彼氏がそうだとはな……フフッ」=
//「うぅ……なんか言い方に悪意がない？　甘いもの好きな男子って結構いるよ？」=
//「はは、すまんすまん。悪気はなかったんだぞ？　ほら、お詫びに私のいちごをやろう」=
//「えっ、それってもしかして……」=
//「そうだ、あーんだっ、早くあーんしろっ……私の方が恥ずかしくなってくるだろう……」=
//「う、うん、それじゃあ……あ～ん」=
//「口の開き方が小さいっ……男ならもっと大きくあーんしろ！」=
//「うわっ、あんまり騒ぐと注目がっ……うぅぅ……あぁ～ん！」=
//「そうだ、それでいい！　ほら、一気に飲み込めっ！」=
//「ちょっ、んぐっ！　待って！　無理に詰め込まないで！」=
//「おっ、抹茶プリンも美味しそうだね」=
//「そんなもの欲しい気な顔をしてもやらんぞ。おまえはそうやってすぐに人のものまで食いたがる」=
//「えぇ、食べたいなんて言ってないのに……横暴だよ……」=
//「口で言わずとも、目が語っていたぞ。『抹茶プリンが食べたい～』ってな」=
//「なっ、そんな事思ってないし！　ただ美味しそうだなーって思っただけだよ」=
//「フフッ、そうかそうか。なら一口やろうと思っていたが、そういう事ならやめておくか」=
//「えっ！？　そ、それは……」=
//「ほら、どうなんだ？　本当の事を言ってみろ。食べたいのか？　食べたくないのか？」=
//「ぐぅぅ……食べたい……です……」=
//「そうだ、そうやって最初から素直になれ。ほら、口を開けろ、食べさせてやる」=
//「あ～ん……」=
//「んっ、うんっ、抹茶の味が予想より濃くて……んくっ、いい感じだね！」=
//「現金なやつめ。さっきまで拗ねていたのに、少しあげたらもう笑顔か？　フフフッ」=
//「ぐっ……それだけ抹茶プリンが美味しかったということで……」=
