//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あおくん=
//あきとくん=
//あきひろくん=
//あきらくん=
//あつしくん=
//あゆくん=
//あっくん=
//あきくん=
//いおくん=
//いくとくん=
//いさむくん=
//いつきくん=
//いわくん=
//いっくん=
//うきょうくん=
//うしくん=
//うーくん=
//えーいちくん=
//えーじくん=
//えいくん=
//おーじくん=
//おさくん=
//おうくん=
//かいとくん=
//かおくん=
//かけるくん=
//かずきくん=
//かずやくん=
//かいくん=
//かずくん=
//かつくん=
//きょーすけくん=
//きょーへいくん=
//きよくん=
//きょうくん=
//きーくん=
//くにくん=
//くーくん=
//けーごくん=
//けーすけくん=
//けーたくん=
//けんじくん=
//けんやくん=
//げんくん=
//けいくん=
//けんくん=
//こーいちくん=
//こーじくん=
//こーすけくん=
//こーたくん=
//こーへいくん=
//こーくん=
//さとしくん=
//さとるくん=
//さっくん=
//さだくん=
//しおくん=
//しげるくん=
//しのくん=
//しげくん=
//しゅうくん=
//しゅんくん=
//じゅんくん=
//しょうくん=
//しんくん=
//すぐくん=
//すすむくん=
//すばるくん=
//すーくん=
//せーじくん=
//せーやくん=
//せいくん=
//せきくん=
//そーいちくん=
//そーすけくん=
//そーたくん=
//そらくん=
//そうくん=
//たいちくん=
//だいきくん=
//だいすけくん=
//たかしくん=
//たかひろくん=
//たくやくん=
//たつやくん=
//たくくん=
//たけくん=
//たっくん=
//たかくん=
//だいくん=
//ちあきくん=
//ちひろくん=
//ちーくん=
//つかさくん=
//つばさくん=
//つよくん=
//つっくん=
//てつおくん=
//てつやくん=
//てるくん=
//てっくん=
//とーまくん=
//とーやくん=
//とーるくん=
//としやくん=
//ともやくん=
//とーくん=
//ときくん=
//としくん=
//ともくん=
//なおきくん=
//なおひろくん=
//なつきくん=
//なっくん=
//なおくん=
//なるくん=
//のぞくん=
//のぶひろくん=
//のぼくん=
//のりあきくん=
//のぶくん=
//のりくん=
//のんくん=
//はじめくん=
//はやとくん=
//はるきくん=
//はやくん=
//はるくん=
//ひかくん=
//ひとくん=
//ひびきくん=
//ひろきくん=
//ひろしくん=
//ひさくん=
//ひでくん=
//ひろくん=
//ひーくん=
//ふみおくん=
//ふうくん=
//ふみくん=
//ふゆくん=
//ほっくん=
//ほうくん=
//まこくん=
//まさるくん=
//まなくん=
//まもくん=
//まさくん=
//まーくん=
//みつるくん=
//みなくん=
//みのくん=
//みっくん=
//みきくん=
//みちくん=
//みーくん=
//むさしくん=
//むつきくん=
//むっくん=
//むねくん=
//めぐくん=
//めーくん=
//もとくん=
//もりくん=
//もっくん=
//やすしくん=
//やすひろくん=
//やまとくん=
//やっくん=
//やすくん=
//ゆーいちくん=
//ゆーきくん=
//ゆーやくん=
//ゆいくん=
//ゆうくん=
//ゆきくん=
//ゆずくん=
//ようじくん=
//よしきくん=
//よしひこくん=
//ようくん=
//よしくん=
//らんくん=
//らっくん=
//りきくん=
//りくくん=
//りゅーいちくん=
//りょーすけくん=
//りょーたくん=
//りっくん=
//りゅうくん=
//りょうくん=
//るいくん=
//るりくん=
//るーくん=
//れいくん=
//れんくん=
//れーくん=
//わたるくん=
//わっくん=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
