//「よろしくお願いします。漫研部です」=
//「お？」=
//帰り際、中庭で勧誘中のこのみを発見。=
//先日の新入部員だけでも存続は大丈夫だと思うけど、このみは更なる部の拡大を狙っているらしい。=
//（本当に漫研が好きなんだな）=
//ひとまず廃部の危機は去ったというのに、相変わらず一生懸命なこのみを見守る。=
//「漫研部です。いつもこんな感じの活動をしています」=
//制服姿で勧誘しているところを見ると、ようやく自分に自信を持ち始めたらしい。=
//足を止めてくれた学生相手に、引きすぎず攻めすぎず、ちょうど良い距離感で漫研部の活動を説明している。=
//「へぇ、うちに漫研部なんてあったんだ？　楽しそうだね」=
//「はい！　興味を持って頂けたなら、ぜひ！　体験入部も募集中です」=
//「そうなんだ？　だったら明日にでもお邪魔してみようかな」=
//「ありがとうございます！　お待ちしています！」=
//（おおお……）=
//コスプレしている時のようにぐいぐいいかなかったのが功を奏したのか、一人、勧誘に成功した。=
//自分のことのように幸せを噛みしめつつ、その娘が立ち去るのを見送る。=
「このみ」=“Konomi.”
//「あっ、[P名]先輩！」=
//俺を見るなり、元気いっぱいの笑顔を浮かべてくれる。=
//初対面の頃から考えると、本当にずいぶん変わったよな。=
//「今、ちょうど勧誘をしているところでした」=
//「うん、見てたよ。一人、来てくれるって言ってたね」=
//「はいっ！　あんな風に話を聞いてもらえたの……私、初めて……」=
//言いながら、照れくさそうにはにかむ。=
//それも一重にこのみの努力のたまものだ。=
//周囲をちょっと見回して、もう学生がいないことを確認、頑張っているこのみの頭を撫でる。=
//「はふっ……」=
//「このみは立派な部長だね」=
「[P名]先輩……」=“[P名]-Senpai...”
//「私、今までは全然ダメでした……自分でも……何度も諦めそうになったくらい……でも[P名]先輩に出会えて、変われたんです」=
//一歩俺へ近づいて、少しだけ涙が浮かんだ瞳で見つめてくる。=
//今までの苦労を知っている分、今のこのみがどれほど嬉しいか、痛いほど分かった。=
//「俺なんて何もしてないよ。全部、このみが頑張ったんだ」=
//「いいえ……それだって[P名]先輩がいてくれたから、頑張れたんです」=
//反論と呼ぶには小さすぎる『いいえ』。=
//でも、いつものこのみだったら、絶対に言わなかったような言葉。=
//それだけ自分の意見にも自信を持てている証拠。=
//「あはは、買いかぶりすぎだって。でも……ありがとう」=
//「はいっ！」=
//お礼を言うと、ますます嬉しそうに大きく頷く。=
//そしてまた俺を見つめて、言葉を続けた。=
//「私……漫研部はもう……廃部になるんだと……そう思ってました……でも……何とか乗り越えられて……」=
//「こういうのって……すごくすごく小さなことですけど……でも……きっと……奇跡って言うんですよね」=
//溢れそうな涙を堪えながら、また笑顔。=
//本当に、このみには笑顔が似合うと思う。=
//「私……今ならどんな夢でも叶えられる気がします。全部全部、[P名]先輩のおかげです」=
//「このみ……本当に俺なんて何も……」=
//「いいえ、色々なことをしてくれました。一緒に勧誘してくれたり、コスプレしてくれたり、恋人……になってくれたり……」=
//「え……えっち……だって……」=
//笑顔の代わりに真っ赤に紅潮した頬を見せて、恥ずかしそうに呟く。=
//先日の出来事を思い出したせいで……多分、俺も一瞬で赤くなってると思う。=
//「わ、私……えっと……そのっ……ま、漫画とかっ……たくさん読んでましたからっ……」=
//「じ、自分の初めてっ……とかっ……どんな感じなのかなぁって……小さな頃から想像したり……あっ、あれ、私、なに変なことっ……すみませんっ！」=
//「へ、変じゃないよ！？　というかっ……えっと……あ、あれで……良かった……ですか？」=
//「は……ぅ……さ、最高に……良かった……です……」=
//なぜ俺まで丁寧語になっているのか分からないけど、二人して照れてしまう。=
//目の前にいるこのみの表情から、なぜか情事の最中を思い出してしまったり……。=
//「お、俺も……このみとの初めて、すごく……良かった」=
//「っ……は、恥ずかしいです……」=
//「俺も恥ずかしい……あの時の台詞とか……思い出すと……」=
//「わぁぁ、思い出しちゃダメですってばー！」=
//制服姿とは思えないほど勢い良く、両手をぶんぶん振る。=
//このみからそういう仕草が見られるだけで、嬉しいよな。=
//「あはは、ごめん、思い出さないようにする」=
//「はい。あ、でも……思い出しちゃダメですけど……忘れられちゃうのは寂しいです……」=
//「忘れないよ、絶対」=
//「[P名]先輩……私も。一生忘れません」=
//うっすらと照れが残った笑顔で、でも清々しく呟く。=
//そんなこのみが可愛くて、俺はもう一度頭を撫でた。=
「はぅっ……」=“Hauu...”
//「漫研部繁栄のため、私、これからもますます頑張りますね！」=
「あ……」=“Ah...”
//「……？　どうしました？」=
//「ううん、今のこのみって……コスプレしてる時よりずっと魅力的だと思って」=
「っ……」=“*gasp*...”
//「そ、そんなことないですよ。私なんて……」=
//「俺から見たら大切な彼女なんだから『私なんて』って台詞は寂しいよ」=
//「あっ……す、すみませんっ……でも……あの……」=
//「本当に、そう思ってる。このみは素のまま、今のままが一番可愛いよ」=
//正直な気持ちを伝えると、このみが一度だけ驚いたように大きく目を広げる。=
//そうしてまた頬を染めながら、更に一歩、俺へと近づいた。=
//「先輩にそう言ってもらえると……私……世界で一番嬉しいです」=
//「ん……」=
//このみの顔がアップになったかと思ったら、次の瞬間にはもう触れていた。=
//夕暮れの中庭、辺りにはもう誰もいない。=
//校舎も植え込みも地面も空も、全部が茜色に染まった中、知覚できるのはこのみの唇の感触だけ。=
//その触れ合った唇を動かして、このみが小さく呟いた。=
//「[P名]先輩……私……世界で一番……幸せな女の子です……」=
「このみ……」=“Konomi...”
//「んん……ちゅっ……」=
//男としておよそ最も嬉しい一言を呟いてくれたこのみを抱きしめる。=
//そのまま俺達は暮れゆく太陽を惜しむように、日が陰るまで唇を重ねていた。=

このみ=Konomi
女子学生=Student
