//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱり、ここから見る夜景はすっごく綺麗だなー」=
//「そうだね。他にも綺麗な場所を探したりもしてるけど、ここよりいい場所はなかなか見つからないんだよ」=
//「他の夜景も探してる？　それって、もしかして他の女の子のためにかー？」=
//「ま、まさか！　[H名]のためだけだよ」=
//「はは、わかってるぞ。ただ、今度は夜景を探すときはあたしも連れてってほしいなー」=
//「わかったよ。でも、やっぱり夜景の綺麗さだけなら、今のところここが一番なんだよな」=
//「星だけじゃなくて、街の明かりもいい感じで見渡せるし……」=
//「そうなんだよなー。街も綺麗で、いつまでも見てられるぞー」=
//「うんうん、それに、[H名]も隣にいるしね！」=
//「またー、キミはそういうことばっかり言うからなー」=
//「冗談じゃないよ。夜景もいいけど、やっぱり[H名]が一緒じゃなくっちゃ」=
//「……それは、そうかもしれないなー」=
//「ここでも、他の場所でも。何度でも、[H名]と夜景を見たいな」=
//「あたしだって、何度でもキミと一緒にいろんな夜景を見たいぞー」=
//CHOICE:『Ｈしようと誘ってみる』=
//CHOICE:『そろそろ切り上げて帰る』=
//「そうだね！　でも、やっぱり俺にとってはここが一番だろうな」=
//「え？　そりゃ、たしかに綺麗だけど……それにしても、随分ここを気に入ってるんだなー」=
//「うん。だって、ここに来ると[H名]とエッチしたことを思い出すからね」=
//「エッチって……すぐそういう話にするのはよくないぞ！」=
//「ご、ごめん！　でも、やっぱり印象に残ってるから」=
//「[H名]だって、少しくらいは思い出すでしょ？」=
//「そ、それは……まぁ、たしかに、思い出さないことはないけどな……」=
//「なんか、こんな話してたら、またしたくなってきちゃったね」=
//「ね、って……同意を求められても困るぞ……」=
//「困る？　[H名]は、本当に困るの？」=
//「う、うぅ……それは……」=
//「ねぇ、[H名]。したいな」=
//「……仕方ないぞ。ちょっとの間だけだからな？」=
//「……さてと、さすがにそろそろ帰らないといけないかな」=
//「そうだなー。あんまり遅くなってもまずいからなー」=
//「……でも、できればもっと、ううん、いつまでもここにいたいくらいだけどなー」=
//「[H名]……」=
//「大丈夫だよ。また何度でも来ればいいんだから」=
//「何度でも……うん、たしかにそうだなー！」=
//「よし、それじゃあ帰るとするかー」=
//「ほら、キミ！　そうと決まったら、駅まで手を繋いで行くぞ！」=
