//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:ソンナコトナイデス=
//ソンナコトナイデス=
//OPTION[1]:その通り=
//その通り=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:そうでもない=
//そうでもない=
//OPTION[4]:好きだよ=
//OPTION[4]:無駄にあるだけ=
//無駄にあるだけ=
//OPTION[5]:得意=
//得意=
//OPTION[5]:苦手=
//苦手=
//OPTION[6]:する=
//する=
//OPTION[6]:しない=
//しない=
//OPTION[7]:気にしてる=
//気にしてる=
//OPTION[7]:興味ないね=
//興味ないね=
//OPTION[8]:アイシテマス=
//アイシテマス=
//OPTION[8]:勘弁して…=
//勘弁して…=
//OPTION[9]:入れない=
//入れない=
//OPTION[9]:入れる=
//入れる=
//OPTION[10]:好きだよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:わかってる=
//わかってる=
//OPTION[15]:言わなきゃダメ？=
//言わなきゃダメ？=
//OPTION[16]:自覚はあるんだ…=
//自覚はあるんだ…=
//OPTION[16]:ソンナコトナイヨ？=
//ソンナコトナイヨ？=
//OPTION[17]:モチロンデス=
//モチロンデス=
//OPTION[17]:実を言うと…=
//実を言うと…=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
