……何かついてる？=...... Is there anything on it?
……そんなに、気になる？=……So much?
……まだ、なの？=...... Still?
……もう、我慢できない、から=...I can't stand it anymore
……どうかした？=......What's wrong?
……恥ずかしい……=……Embarrassing……
……待ってるから=...I'm waiting
……いつでも、いいよ=……Anytime
……あまり、見ないで=......Don't look too much
……変、じゃない？=...Isn't it weird?
……見てるだけじゃ、やだ=...... Just watching
……ん……はやく……=……N……quickly……
「ん……ちゅ……じゅる……なん、らか、へんらかんじ……」（なんだか、へんな感じ）=N...Chu...Juru...what a strange, strange... (somehow strange)
「あむ……あらま、ぼーっろすりゅ……くちゅ……んっ……ちゅる」（頭、ぼーっとする）=Amu...Ah, foolish... kuchu... nn...churu
「じゅっ、ちゅるっ……らえき、おいひいっ……んっ、あむっ、じゅるっ」（唾液、おいしい）=Ju, Churu... Raeki, Oihii... N, Amu, Juru (saliva, delicious)
「はむ……した、あちゅい……ぺろ……ちゅっ」（舌、熱い……）=Ham... did, Achui... Pero... Chuu (tongue, hot...)
「ちゅっ……きもひいい、ひゃも……じゅっ……ちゅる……くちゅ」（気持ちいい、かも）=Chu......Kimo is good, Hya...Ju...Churu...Kuchu
「んんっ、はぷっ……もっろ、もっひょ、ほひい……ぢゅっ、ちゅっ、じゅるぅっ」（もっと、もっと、ほしい）=Nmm, Happu... Moro, Mohyo, Hohii... ぢyu, Chuu, Juruu (more, more, want)
キス……初めてだった……=Kiss...It was my first time...
キス……よかったよ=Kiss...it was good
……キス、またしよう=......Kiss, let's do it again
……エッチな、キスだったね=……It was a kiss, horny
ん……キス、こんな感じなんだ=Hmm... a kiss, it looks like this
んっ……キス、よかった=Hmm... a kiss was good
……また、キスしようね=......Let's kiss again
……舌、とろけそうだった……=......The tongue seemed to melt...
……なんだか、キス好きかも=......Somehow you may like kissing
キス……もっとしたい……=Kiss...I want to do more...
……キスだけなのに、あつくなっちゃった=...... It's just a kiss, but it got hot
……キス、だけなのに、こんなになっちゃった=......Kiss, but it's like this
……キス、ちょっと興味あるかも=......Kiss, you might be interested
もっと、キスしたいな……=I want to kiss more...
んっ……キス、まだ足りないかも=Hmm... a kiss, maybe not enough
……すご、かった。キス、クセになるかも=……It was amazing. A kiss
……そういうのは、ダメ=......No such thing
……イヤ=……No
…………はぁ=............
……くすぐったい=...... tickling
……気持ちいいよ=...It feels good
ん……もっと、もっと……=Hmm...more...
……変な、感じする=……It feels weird
……いい、感じ=……Good vibes
……もっと=……More
……ちょっと、気持ちいい=......It feels good
……んっ、はぁっ……=......Hmm...
……まだ、足りない……=……Still not enough……
……んっ、むずむずする=......Hmm, itching
ひゃんっ……気持ち、いい……=Hyan...feeling good...
……遠慮しなくて、いいから……=……Don’t hesitate, it’s okay……
……いいかも、しれない=......Maybe
……もっと、感じさせて……=……Make me feel more……
……ずっと、触れあってたい……=……I want to keep in touch with you forever……
いっ……まだ、だめそう=Ichi... Still, no good
……少し、抑えてくれる？=...... Can you hold back a little?
……まだ、慣れてないから……=...I'm not used to it yet...
んあっ……お尻、ダメだって……=Hmmm... Butt, no good...
そんな……汚い、から……=Because...it's dirty...
んうっ……お尻は、ダメって言ってるのに……=Hmmm... My ass is saying no...
……そこ、だめっ……=......No, no...
……そこ、ちょっと弱い、かも=...... There, maybe a little weak
そこ、だめっ……声、出ちゃう……んひゃあっ=That's no good... A voice comes out...
ひゃっ、……声、出ちゃう……=Replying to @MrMsn
んっ！……そこ、敏感だから……=Hmm! ......There's sensitivity...
……そこ、すごい、気持ちいい……あんっ=……It's amazing, it feels good……
……そこ、弱いから……=...... Because it's weak...
……なんだか、ジンジンする=......Somehow, I'm ginger
……気持ち、いいの。抑えられない=……It feels good. Can't hold back
……先、なんだか変=… Somehow strange
……乳首ばっかり、反則……=……Nipples only, foul……
……乳首、固くなっちゃった……=......The nipples have become stiff...
……乳首、なんだか変かも=......Nipples may be strange
……乳首……おかしくなっちゃう=……Nipples……It gets crazy
んっ……先っぽ、気持ちいいよ……=Hmm... it feels good...
……なんだか、先っぽ敏感、かも=......Somehow, it may be sensitive to the tip
……もっと、先っぽいじって……？=……Much more like a twilight……?
乳首……あなたのせいで、こんなになっちゃった=Nipple...it's because of you
……そこは、敏感だから……=...... Because it's sensitive...
……おまんこ、気持ちいい=……Omoko, it feels good
……もっと、おまんこ触って……？=......Feel more cunt...?
……そこ、もっと優しく触って=...... Touch it more gently there
……そこばっかり責めるの、ダメ……=......I'll just blame you there...
……おまんこ、すごい気持ちいいよ……=……Omoko, it feels great……
……んっ、おまんこ、ダメ……=......Hmm, Omanko, no...
……おまんこ……変になっちゃう=……Omoko……It’s strange
……おまんこ、ぐちょぐちょになっちゃう……=……Omoko, I’m going to become a mess……
えっ……お尻、なんて……=Uh... buttocks...
……お尻、なのに、気持ちいい=...... Butt, but it feels good
……お尻、すごく感じる……あんっ=……Ass feels so much……
お尻……なのに、変……=Butt... but strange...
……お尻で、気持ちよくなるなんて=……It feels good in your butt
やっ……お尻、ひくひくしちゃう……=Yup... your butt will squeak...
……お尻、ダメっ……=……Ass, no good……
お尻……いいかも=Ass...maybe
……もっと、お尻で気持ちよくさせて……？=……Make it more comfortable with your butt……?
……初めて、だから優しくして……=……First time, so be gentle……
……激しいのは、いや=......No, it's intense
……激しいの、嫌い=...I hate it
……お尻は、ダメ=......No butt
……お尻でするなんて、本気？=...... Is it serious to do it in the ass?
……ダメ、だから、絶対=......No, so definitely
ちょ、ちょっと……強すぎる……から=A little...too strong...because
……っ！だめっ……=......! No...
んっ！……それ、ちょっと痛い……=Hmm! ……It hurts a little……
……優しく、触って=…… Touch it gently
……気持ちいい、かも=…… It feels good
……あなたの手、安心する=......Your hands are safe
……少し、ドキドキする=......A little excitement
……あったかくて、気持ちいい=... warm and comfortable
……緊張、してきた=...I'm nervous
んっ……ちょっと、感じちゃった、かも=Hmm... maybe I felt
……おっぱい、もっと揉んでいいよ=......You can rub your boobs more
……おっぱい、とっても熱い……もっと触って=......Breasts, very hot... Touch more
んひゃっ……お尻、気持ちいい……=Hmmhh... Butt feels good...
……お尻、もっと気持ちよくして……=……Ass, feel more comfortable……
んっ！……乳首、つつくなんて……=Hmm! ……Nipples and pecking……
……つつかれて、感じちゃう……=……Picked up and feels……
……そんなに、つついたら……おかしくなるっ……=……So much if you peck at it…
……つつかれるの、好き……=……Picked up, I like……
……んっ、はあっ……乳首……だめ……=Hmm, hmm... nipples... no...
……乳首、あつい……=...... Nipple, hot ......
……乳首、気持ちよくて、変になっちゃう……=……The nipples feel good and become strange……
……そんな、つつかないで……ひゃんっ！=......Don't poke like that... huh!
……もっと、つついて……？=……Poke more...?
んあっ……乳首、もっと強くっ……=Hmmm... the nipples are stronger...
……つまむ、なんて……んっ=......Pinch, what is it...
……引っ張られるの、気持ちいいよ……=……It feels good to be pulled……
……もっと、乳首つまんで……？=......More, pinch your nipples...?
……もっと、強くしていいよ……=……You can make it stronger……
……そんなに、引っ張っちゃだめ……っ=......Don't pull so much...
……先っぽ、引っ張られるのすき……=……I like being pulled ahead of me……
……いっぱい、乳首いじって……=……A lot, messing with the nipples……
……つままれて、気持ちよくなってる……=......It's pinched, it feels good...
んうっ……つままれるの、気持ちいい……=Hmmm... it feels good to be pinched...
んひっ……もっと、引っ張って……気持ちよくさせて……=Nhhh... pull more... make me feel better...
んっ……そこ、汚いから……=Hmm... because it's dirty...
……お尻なんて、恥ずかしい……=……Embarrassed to have a butt……
……お尻で、気持ちよくなっちゃう……=……It feels good in your butt……
……お尻、いっぱいいじって……=……Ass, messing around……
だ、だめっ……そんなところ……ひゃっ！=No, it's... that kind of place... hey!
……お尻、変になってきた……=…… Your butt is getting strange ……
……私、お尻で気持ちよくなっちゃった……=……I feel good in my butt……
や、やだ……いじっちゃ、だめ……=No, no... no messing around...
……そんなにいじったら、お尻変になっちゃう……=……If you play around with that much, your butt will become strange……
……お尻いじられるの、すごい……・=……It’s amazing that you can mess with your butt……・
……おまんこ、もっと優しくして……=……Omoko, be gentler……
……そこ、もっとこすって……=......Rubber more there...
……おまんこ、もっとこすっていいよ……？=......Omoko, you can rub more...?
はあっ……おまんこ……気持ち、いい……=Hmm...Omoko...Feeling good...
……そこは、もっとゆっくり……=......It is slower...
……こすられるの、好き=……I like being rubbed
……おまんこ、いっぱいこすって……ほしい=......Omoko, rub a lot... I want
……優しく、こすってほしい……=……I want you to rub gently……
んっ……もっと、こすって……=Hmm... Rub more...
……もっと、こすって……いいから……ひゃっ！=……More, rubbing……Because it’s good……Hyah!
……お尻、こするなんて……=……Ass, rubbing……
……お尻、おかしくなる……=…… Your butt goes crazy……
……お尻、こすられるの……いい=……Your butt can be rubbed……Good
……もっと、お尻こすってよ……=……Rubber your butt more……
……こすっていいけど、優しく、ね……=……You can rub it, but be gentle, huh……
……お尻で、感じちゃうの……変かな……？=……I feel it in my butt……Is it weird……?
あんっ……お尻、気持ちいいの、止まらない……=Ahh... the butt feels good, but it doesn't stop...
……そんな、お尻、なんて……=……Such an ass...
んっ……お尻こすられるの、気持ちいい……=Hmm... it feels good to rub my butt...
……激しく、こすっていいから……=…… Because it’s vigorous and you can rub it……
……指、入って……ひゃっ=……Finger, come in……
……指……優しく、入れて……=……Finger……Gently put it in……
……指、動かしちゃ……ひゃっ！=...... Move your fingers... hey!
……おまんこの中、指でふわふわするっ……=……Om, fluffy with your fingers...
……指、おまんこに……入ってる……=……Fingers and buns... have it...
……中で、動いてる……っ=...Inside, it's moving...
……おまんこ、指動いて……いい=......Omoko, move your finger... ok
……おまんこ、指入って……んっ=……Oh, this is your finger...
……あなたの指、すごく感じる……=……Your finger feels so much……
……気持ち、いい……もっと、かき回して……=……Feeling good……Stir more...
お、お尻に指……入って……=Oh, my finger in my butt...
……指、気持ちいい……かも……=……Finger feels good……maybe……
……お尻、指で感じちゃう……=……I feel it with my ass and fingers……
……お尻、気持ちいいっ……=……Ass feels good……
……そんなとこに、指、入れちゃ……=…… Put your finger in that place……
……お尻、ぞくぞくする……っ=……Ass, thrills……
……指、もっと中で……動かして……=……Finger, more in the middle……Move……
……指、入れちゃ、だめ……っ=......Finger, put it, no...
……指、お尻で動いてる……んっ！=......My fingers and hips are moving...
……もっと、動かして……お尻、気持ちいい……から=……Move it more……Ass feels good……
んっ……おまんこ、優しく……=Hmm... Omoko, be kind...
……指、激しいっ……=......Finger, fierce ......
……指、激しくて……いい……=……Finger, violently……Good……
……指、もっと激しくして……かき回して……=……Finger, make it harder……Stir it up……
……そんなに、激しく……やんっ=……So much, ……Yeah
……おまんこ……おかしくなっちゃう……=……Oh my god……It’s going crazy……
……もっと、ぐちゃぐちゃにして……いいから=……More messed up……Because it’s okay
……おまんこ、変になる……から……っ=……Oh my god, weird……from……
……激しいの……好き……かも=…… It’s intense… I like it… Maybe
あなたの指……気持ちいの、止まらない……=Your finger...feeling, it doesn't stop...
！　だめっ、指動かしちゃ……ああっ！=!! Don't move your fingers... oh!
……お尻、激しすぎ……っ=......Ass, too intense...
……お尻、おかしくなるっ……=…… Your butt goes crazy……
……お尻、もっとかき回して……=……Mix your butt and stir more……
ひっ……そんな、激しく……=Hipp... Such, intensely...
……激しくされて、感じてる……=……I feel violently……
……あなたの指で、お尻、めちゃめちゃに……して=…… With your finger, butt, messed up……
……お尻、こわれちゃう……から……=……The butt will be broken……
……もう、お尻、だめぇっ……=......No, buttocks...
……お尻、気持ちいいの……すごい=……Ass, it feels good……great
……舐めても、美味しくない……から=…… Even if you lick it, it is not delicious……
……舐められるの、くすぐったい……=……You can be licked, tickling……
……もっと、舐めて……=……Lick it more……
……私の身体、いっぱい舐めて……=……My body, lick it a lot……
……あなたの舌、いやらしい……=……Your tongue, odious……
……舌、気持ちいい……=……The tongue feels good……
……あなたの舌で、べとべとにして=......Stick with your tongue
……舌、這いまわって……=……Tongue, crawling around……
……いっぱい、舐めていい……から=……A lot, you can lick ……
……もっと、私を……ねとねとに……して=......More about me...
……乳首、舐められて……っ=......The nipples were licked...
……乳首、舐められるの、いい……=……Nipple, lickable, good……
……乳首、もっと舐めて……=……Lick your nipples more……
……乳首、転がされるの……好き……っ=……The nipples are rolled……I like……
……乳首、優しく舐めて……=…… Nipple, lick it gently……
……乳首、舐められると……感じちゃう……=…… Nipple, when licked …… feels……
……もっと、乳首……しゃぶって……=...More, nipples... sucking...
……おまんこ、舐められて……んあっ！=......Oh, this licked me... hmm!
……舌、入れちゃうなんて……=......Tongue, I can't put it in...
……おまんこ、舐められたら……おかしくなる……っ=……Omoko, if you get licked...
……おまんこ、もっと舐めて……=......Omoko, lick it more...
……おまんこ、吸っちゃだめっ……=......Omoko, I don't suck...
……舐められるの、こんなに気持ちいいなんて……=……It feels so good to be licked……
……もっと、おまんこペロペロして……べとべとにして……=……Much more licking licking……Sticky……
ひゃっ！……そ、そこ、汚いからっ……=Hyah! ......Well, that's dirty...
……汚い、のに……=……Dirty, but……
……お尻、舐められて……気持ちいい……=……Ass, licked……comfortable……
……お尻、もっと舐めて……ほしい……=……Ass, lick it more……I want……
……お、お尻を舐めるなんて……=……Oh, licking your butt……
……そんなに、お尻舐めちゃ、ダメ……っ=......So much, don't lick your butt...
……お尻、舐められるの、いい……=……Ass, licked, good……
ひっ……舌、お尻に入って……=Hipp... Enter your tongue and butt...
……舌、お尻に入ってきてる……っ=......Tongue and butt are coming in...
……舌、入っちゃった……=......Tongue got in...
……お尻……もっと舌入れて……=……Ass……Put more tongue……
……だめっ、お尻に舌入れたら……っ=......No, put your tongue in your butt.
……お尻、舌動いて……んひゃっ！=......But, tongue moves... Nyah!
……舌……お尻に入ってくるの……いい……=……Tongue……It comes in the butt……Good……
……お尻に、舌が……入って……=……The tongue entered the butt……
……お尻、舌で感じてる……=……I feel it with my ass and tongue……
……舌、入れられるの……すごい感じる……っ=……You can put your tongue in it……It feels great……
んっ……振動、強い……=Hmm...vibration, strong...
……このぶるぶる、いい……=……This is so good……
……おもちゃ、気持ちいい……=…… Toys feel good……
……もっと、強くさせても……いいよ=......You can make it stronger...
……これ、いいかも=……This may be good
……ぶるぶるしてるの、気持ちいい=……It feels so good
……おもちゃ、もっと押し当てて……=......Toys, push more...
……すごい振動……=……Great vibration……
んっ……おもちゃも、いい=Hmm... toys are good too
……おもちゃの振動、強くしていいから……=……Toy's vibration can be made strong……
……いつもと、違うかんじ=...... Different from usual
……すごい、変な感じ=……Awesome, weird feeling
ひゃっ！……ちょっと、びっくりしちゃう=Hyah! ......I'm a little surprised
……乳首に……あたってる……っ=……I hit the nipples……
……おもちゃ……乳首に当たって……=...Toys... hitting the nipples...
……乳首……振動でこすれて……=……Nipple……Rubbing with vibration……
……乳首に、もっとおもちゃ当てて……っ=…… Put more toys on your nipples……
……乳首に……それだめっ……=……For the nipples……That’s not right……
……乳首……ぶるぶる振えて……=...... Nipple ...... Shaking it ......
……乳首、おもちゃで気持ちよくなっちゃう……=……Nipples and toys make you feel good……
……おまんこに……おもちゃ当たって……=……Oh, this is a toy……
……おまんこ、すごい振動して……ひゃっ=......Omoko, vibrate violently...
……振動で、おまんこ感じちゃう……=……Vibration makes me feel like a pie……
んっ……おまんこ、おもちゃで気持ちよくして……=Hmm... I feel comfortable with my toys...
……そんなの、入れたら……ああっ！=......That's right, if I put it in... oh!
……おもちゃ、もっとおまんこに当てて……=……Toys, apply more to your pussy……
……もっと、おもちゃでぐちゃぐちゃにして……=……Much more mess with toys……
！　何か、きちゃうっ……=!! What is it...
……だめっ……イく……=…No………
……そろそろ、イっちゃう……っ=......It's about time...
……イっちゃうっ……イっちゃう……からっ=……Cheap……Cheap……Cheap
……なんだか、からだ、へん……っ=......Something, body, no...
……………イキ、そう……=……………Iki, so……
……はぁっ……はっ……もう、イく……っ=......Hahhhhhhhhhhhhhhhhhhhhhhhhhhh
……気持ちいいの……くるっ……=……It feels good……It’s coming……
……もう、イっちゃう……かも……=……I’m going to be crazy………………
……イくっ……イっちゃうっ……=……I’m ……I’m sorry ……
んっ……ふうっ……！はあっ、んあぁっ！=Hmm...huh...! Oh, ohhhhh!
いっ……んぐうううっ！=I-…… Nguuuuuuu!
ひっ、イクっ……っはあっ！ああああぁっ！=Hi, Iku... Hmm! Ahhhhh!
……今のが、絶頂……なの……=……The present is the climax……
……はっ……はぁ……気持ち、よかった=……Hah……Hah……I felt good
……思いっきり、イっちゃった……=......I'm crazy, I got crazy……
……変な声、出ちゃった……=……A weird voice came out……
はぁっ……イくとき、ちょっと……恥ずかしかった……=Haha... When I was a little... embarrassed...
……あなたとのエッチ、気持ち良すぎた……から……=……The sex with you was too comfortable……From……
…………すごく、気持ちよかった=………… It was really nice
んっ……はぁ……イっちゃった……=Hmm... huh... it's gone...
……はぁっ……んんっ……まだ、余韻が……っ=……Hahh……mmmm... Still lingering...
……恥ずかしいって……=……Embarrassed……
……まだ、見てるだけ？=...... Still looking?
……もう、いじわる=……Already messed up
……だから、じっと見ないで=……So don't look at it
……………早く……しよ=…………… Quickly…
…………お願い、だから……=…………please……
ちゅる……ぺろっ、きしゅ、もっひょ……ちゅっ（キス、もっと）=Churu... Peru, Kyushu, Mohyo... Chuu (kiss, more)
はぷっ……じゅるっ、ちゅっ、きしゅ、まらすゆっ……ちゅるっ（キス、まだする）=Happu... Juru, Chu, Kyushu, Marasu Yuu... Churu (Kiss, still)
ぺろっ、ちゅるるっ……らえき、もっひょ……じゅっ、じゅるっ（唾液、もっと）=Peru, Chururu... Raeki, Mohuyo... Ju, Juru (saliva, more)
んむっ……ちゅっ、くちゅっ……ぷはっ=Hmm... chu, kuchu... puha
ちゅっ……じゅるるっ、ちゅぱっ……んんーっ……ぷあっ=Chu...Jururu, Chupa...nnn...pua
ちゅぶっ、はぷっ、あむっ、ちゅるっ……じゅるるるっ=Chubu, Happu, Amu, Churu... Jurururu
……やっぱり、キス、恥ずかしい=...... After all, kiss, embarrassing
……キス、またしちゃった=......Kiss, I've done it again
……キス、何度でもできる……かも=......Kiss, you can do it as many times as you like...
……もう、顔が唾液だらけ……=……Already, my face is full of saliva……
……キス、何度やっても……難しい=......Kiss, no matter how many times you do...Difficult
……いっぱい、キスしちゃったね=...I kissed a lot
……もう一回、キスする？=......Do you want to kiss again?
……脳まで、とろけそう……=...To the brain...
……キス、好きになってきた=...... Kiss, I've come to like it
……キス、やめられなくなっちゃう=......Kiss, I can't stop
……だめ、キス、止めちゃ……=......No, kiss, stop...
……本当に、キスだけでイくと思った=……I really thought I would just kiss
……もっと、キス……する？=……More kiss……?
……まだ、キスできるよね=......You can still kiss
…………んっ、もっと……=…………Hmm, more……
はぁっ…………まだ、する？=Hahh.........do you still?
……だから、ダメ=......So no
……………ダメ=……………No good
……さっきより、いい……かも=...Maybe better than before...
……もっと、感じてきた=……I feel more
……さっきより、気持ちいい=……It feels better than before
……また、慣れてから……ね？=...... Again, after getting used to it?
……まだ、無理……=......Not yet...
……汚いの、イヤじゃないの……？=……It’s dirty, isn’t it………?
……私の、心の準備が……=......My heart is ready...
……そこ、弱いから……っ=......There is weakness...
……んっ、そこ……いい……=......Hmm, there...Good......
はぁっ……気持ち、いいっ……=Haha... I feel good...
……弱いところばっかり……=…… Only weak places……
……もっと、して……ほしい=...... Do more... I want
ふうっ……もっと、触って……=Huh... touch more...
……乳首、そんなに責めたら……=……Nipples, if you blame you so much……
……乳首、すぐイっちゃう……から=......Nipple, I'll get it right away...
……乳首っ、乳首ぃ……=……Nipples, nipples……
んっ……乳首、だめっ……=Hmm... no nipples...
……乳首、感じすぎちゃって……っ=......The nipples feel too much...
……乳首、気持ちよすぎる……っひゃあっ！=…Nipples are too comfortable...
……おまんこ、ばっかり……=……Omanko, just ......
……おまんこ、もうイっちゃう……=......Omoko, I'm already crazy......
……おまんこ、気持ちいいの……=……Omoko, it feels good……
……敏感……だから……=……Sensitive……So……
んうっ……おまんこ、おかしくなる……=Hmmm... I'm crazy...
……もう、おまんこ感じすぎ……て……=……Already, I feel too much……………
……お尻、もうだめっ……=……Ass, no more……
……お尻で、また気持ちよくなって……=……In the butt, I feel better again……
……お尻、壊れちゃうっ……=…… Your butt will be broken……
……お尻、だめだって……っ=……Ass, no good ......
……お尻、感じて、変になる……っ=......Ass, feeling, strange...
……お尻、すごい……の……っ=……Ass, great……no……
……っ、イヤだって……=I don't like it...
……だから、イヤなの……=……So I don’t like it……
……お尻は、ダメなの=......The butt is useless
…………無理=………… impossible
……ちょっと、強すぎ=......A little too strong
…………痛いの、嫌い=………… hurt, hate
……気持ち、いい……っ=......Feeling good...
……もっと……触って……=……More…… Touch it……
……いやらしく、触って……ほしい=……Oh no, touch it ……I want
……揉まれるの、いい……=……Rubbed, good……
……もっと。激しくて……いいから=……More. It's intense... good
……触られてるだけで、頭……ボーっとする=...... Just touched, head ......
……おっぱい、好きなの？=......Do you like breasts?
ひゃんっ！……おっぱい、気持ちいい、の=Hyan! ......Boobs feel good
……また、胸ばっかり……もう=...... Again, my heart is full ......
……おっぱい……気持ちよすぎ、て……んんっ！=......Boobs...it feels too good, isn't it?
……お尻、そんなに揉んだら……変になるっ……=……Ass, if you rub so much...
……お尻、ばっかり……いいけど……=……Ass, it’s just ……I’m good……
……お尻……気持ちいい……=……Ass……comfortable……
……お尻で、気持ちよく……なっちゃうっ……=……It feels good in your butt……
……また、乳首……っ=...... Again, nipples...
……そんなに、乳首つついたら……ひゃっ=……So much if you poke your nipples……
……もっと、乳首いっぱいつついて……=……Pick more nipples more……
んっ……また、そんなにつついて……=Hmm... Again, poking so much...
……また、乳首つつくの……？　……いい、けど=...... Again, nipple pecking...? ……it's okay, but
……あなたのせいで、乳首……固く……=......Your nipples...hard...
……そんなに引っ張っちゃ……ダメっ……=......Don't pull so much... No...
……もっと、引っ張って……いいから=……Pull more... Because it’s okay
……もっと、きゅってして……=......Cut more...
……乳首、とれちゃう……よ……=……The nipples can be removed……
んっ……引っ張られるの、いい……っ=Hmm... it's good to be pulled...
……いっぱい、乳首いじめて……ほしい……=……A lot, tease my nipples……I want...
……汚いって、言ってるのに……っ=......I'm saying it's dirty...
やっ……お尻、気持ちいいの……=Yeah... your butt feels good...
……お尻、おまんこ……みたいに、気持ちいい=……Ass, cunt…… It feels good
……お尻なんて……ダメなのに……=......But...it's no good...
……そんなにしたら、お尻で感じちゃう……=……If you do that, you will feel it in your butt……
……お尻で、気持ちよくなるの……あなたのせい=……It feels good in your butt…… Your fault
……こするの……すごい……=……Rubbing……Wow……
……もっと、おまんこいじって……=……Better messing around……
……指……いい……もっと、こすって=……Finger……Good……Rubber more
……おまんこ、こすられて敏感に……っ=......Omoko, sensitive to being rubbed...
……すごい、指感じる……=……Wow, I feel my fingers……
んあっ……おまんこ……こすられるの、すき……っ=Hmm... Omoko... Rubbed, I like...
……っ、またお尻……きて……=......Well, buttocks... come again...
……お尻、こすられて……あつい……=……But rubbed... hot…
……もう、お尻おかしく……なってる……っ=......It's weird as it is now...
……お尻、そんなにこすらないで……んっ！=……But don't rub so much...
……お尻、こすりすぎ……=……Ass, rubbing too much……
…………お尻、いいの……=…………Ass is good……
……指、またきた……っ=......Fingers come again...
……もっと、指で弄り回して……っ=……Fuck more with your fingers……
……指……いいの……もっと入れて……=……Finger……Good……Add more……
……まだ、指入れるの……？=......Still fingering...?
……また、ぐちゃぐちゃにして……=…… Again, mess up……
……あなたの、指……すきなの……っ=......Your fingers...I like it...
……そんなにしたら、広がっちゃう……=……If you do that, it will spread……
…………お尻、ばっかり……変態=…………Ass, just ……Hentai
……もっと、お尻、指でして……あんっ！=……More, buttocks, fingers... uh!
……お、お尻……また指入って……=......Oh, butt...Enter your finger again...
……お尻、指で壊されちゃう……=……But your butt and your fingers will break it……
……指。もっと入れていいから……ちょうだい……=……finger. You can add more... Give me...
……また、かきまわしてる……=...... Again, I am confused...
ふぅっ……おまんこ、ばかになっちゃうっ……=Whhh... I'm a idiot...
……もっと、もっと、かき回して……っ=……Stir more, more…
……かきまわすの、すごい……=……Awful, stunning……
……そんなに、かき回されたら……んひゃっ！=……So much, if it’s agitated...
……いっぱい、あなたの指、感じさせて……ああっ！=......A lot, let your fingers feel... Ah!
……また、お尻強く……っ=...... Again, ass strong...
……お尻っ、こわれ、ちゃう……=……Ass, breaks, chubby……
……お尻、さっきより……いっぱいきて……んうっ！=......Ass, from a while ago...please come in... uhhh!
……お尻は、優しくって……=……The butt is kind……
……そんな、お尻……動かしちゃ……っ=......Such, buttocks... move it...
……お尻、いじめられるの……すきぃ……=……Ass, you can be bullied……Suki……
……もう、ベトベト……=......Already sticky……
……べたべた……すごい……=……Sticky……Wow……
……もっと、私を舐めて……ほしい……=......Lick me more... I want...
……そんなに、おいしい……？=......So delicious...?
……そんなに、舐めて……えっち……=......So much, lick it...
……からだじゅう。唾液まみれに……して……=… Body. Covered with saliva... and then...
……また、乳首吸うの……？=…… Again, suck your nipples……?
……吸われるの、すき……=……I'm sucked, I like……
……乳首、唾液だらけ……すごい=...... Nipple, saliva ...... amazing
……乳首、おいしい……？=……Nipple, delicious……?
……赤ちゃん、みたい……=...Like a baby...
……乳首、舐められて……固く、なってる=...... Nipple, licked... hard
……また、舌……気持ちいい……=...... Also, the tongue ...... feels good ......
……おまんこ、吸われるの……いい……=……Omoko, you’re sucked……good……
……おまんこ、舐めて……ぐちょぐちょに……して=......Omoko, lick it...
……おまんこ、そんなに舐めて……っ=……Oh, lick it so much……
……もっと、おまんこ……舐めて……=……More, this………lick it……
……えっちな液……たくさん唾液と混ざって……=……Ecchi liquid……Mixed with a lot of saliva……
……お尻、おいしくないって……=……Ass isn’t delicious……
……そんなに、お尻舐めちゃだめ……っ=......So much, don't lick your ass...
…………お尻、たくさん舐めまわして……=…………Ass, lick it around a lot……
……お尻、舐めるの……すきなの……？=……Ass, licking……I like it…?
……お尻、舐められるの……すごい=……Your butt can be licked……Great
……お尻、べとべとで……気持ちいい……=......Ass, sticky...comfortable...
……また、舌入って……っ=......See you again...
……また、舌きて……ああっ！=......See you again... Oh!
……すごい、感じてる……舌、入って……んああっ！=……Amazing, I feel… My tongue is coming in… Ah!
……ああっ……また、舌……=……Ah……And the tongue……
……おかしく、なるっ……お尻……=……It's strange, it’s …… Butt……
……舌……すごい入って……お尻、いいの……=……Tongue……Wow, that’s great…Ass is nice……
……もう少し、優しくして=......A little more gentle
……やっぱり、激しい……=…… After all, it’s intense……
……んくっ……また……きちゃう……すごいの……！=……Nuku ......again ......I will ......Wow……!
……気持ちいの、クるっ……キちゃう……！=……It feels so good...
ふぅっ……イぐっ、イぐっ……イっちゃううっ……！=Wow...Uh, uh...I'm...!
……はぁっ……イッ……また、イく……っ！=...Huh...I...I'll be...Oh!
……イくっ……気持ちいいの……イっちゃう……=……I’m ……I feel good ……I’m ……
気持ちいいっ……の……イくっ、イくうううっ！=It feels good………………!
……初めて……なのに……また……=......For the first time...
……また、イっちゃった……=...Again...
はぁっ……はぁっ……すごい……=Hah... huh... wow...
また……絶頂……初めて……なのに=Also...Cum...First time...
……気持ち、いいの……止まらない……=……It feels good……I can’t stop……
はぁっ……ふうっ……なにも、かんがえ、られない……=Hahh...huh...I can't think of anything...
（開始時台詞）……静かにするの……？　わかった=(Beginning dialogue)……Be quiet...? all right
……キス……エッチだった……=......Kiss...it was naughty...
……キスは……ダメ=......Kiss...no
んんっ……声、出ちゃう……んん……=Hmm... Voice comes out... Hmm...
ん……気持ち、いい……=Hmm... it feels good...
ん……すごく、濡れちゃってる……=Hmm... it's getting really wet...
ん……エッチな……責め方……=Hmm... naughty... how to blame...
んんぁっ……油断、してた……=Hmmmm... I was careless...
んん……限界が……来ちゃう……=Hmm... the limit is coming...
んん……ダメ……私……=Hmm... no... me...
んんん……っ（声を押し殺しながら絶頂）=Yeah...Ha (I'll die while holding my voice down.)
ん……全身……ゾクゾクしてる……=Hmm... whole body... thrilled...
ん……汗……びっしょりかいた……=Hmm... sweat... soaked...
（開始,勉強中）……いい、ペース=(Beginning, studying)……Good pace
んっ……何……？=Hmm...what...?
んっ……！　どう、したの……？=Hmm...! What's wrong……?
ん……気持ち、よくて……集中、できない……=Hmm... it feels good... I can't concentrate...
ん……すごく……エッチ……んぅ……=Hmm... it's so much... Nh...
ん……くすぐったい……んぅ……=Hmm... tickling... Nmm...
ん……エッチな声、出ちゃう……=Hmm... a horny voice comes out...
んぅ……落ち着い、て……=Hmm... calm down...
んぅ……下……びしょびしょに……なっちゃう……=Mmm... below... soaking...
んぅ……悪戯、ダメ……=Hmm... mischief, no...
んあっ……よすぎる……から……=Hmm...too good...from...
ん……顔……赤くなる……=Hmm... face... reddish...
ん……エッチな……気分に……んんっ……=Hmm... naughty... feeling... Nmm...
（拒否して外される）……少し、やりすぎ=(Rejected and removed)……A little overkill
ダメっ……=No...
ん……身体……どんどん、熱く……=Hmm... body... more and more...
あっあっ……ダメ……気持ち、よすぎる……=Oh no... no... feeling too good...
あ……奥から……大きいのが……=Ah... from the back... big...
んあぁ……これ以上は……もう……=Hmm... no more... more...
※本棚対面愛撫（こそこそ）の絶頂と同じ=*The same as the culmination of a bookcase face-to-face caress
……エッチ=…… Etch
……本当は……ダメ……だから……=......Actually...No.........
……続きは……今度に……=……Continued……This time……
……あなただから……許してるんだよ……？=......Because you are... I forgive you...?
