//……何かついてる？=
//……そんなに、気になる？=
//……まだ、なの？=
//……もう、我慢できない、から=
//……どうかした？=
//……恥ずかしい……=
//……待ってるから=
//……いつでも、いいよ=
//……あまり、見ないで=
//……変、じゃない？=
//……見てるだけじゃ、やだ=
//……ん……はやく……=
//「ん……ちゅ……じゅる……なん、らか、へんらかんじ……」（なんだか、へんな感じ）=
//「あむ……あらま、ぼーっろすりゅ……くちゅ……んっ……ちゅる」（頭、ぼーっとする）=
//「じゅっ、ちゅるっ……らえき、おいひいっ……んっ、あむっ、じゅるっ」（唾液、おいしい）=
//「はむ……した、あちゅい……ぺろ……ちゅっ」（舌、熱い……）=
//「ちゅっ……きもひいい、ひゃも……じゅっ……ちゅる……くちゅ」（気持ちいい、かも）=
//「んんっ、はぷっ……もっろ、もっひょ、ほひい……ぢゅっ、ちゅっ、じゅるぅっ」（もっと、もっと、ほしい）=
//キス……初めてだった……=
//キス……よかったよ=
//……キス、またしよう=
//……エッチな、キスだったね=
//ん……キス、こんな感じなんだ=
//んっ……キス、よかった=
//……また、キスしようね=
//……舌、とろけそうだった……=
//……なんだか、キス好きかも=
//キス……もっとしたい……=
//……キスだけなのに、あつくなっちゃった=
//……キス、だけなのに、こんなになっちゃった=
//……キス、ちょっと興味あるかも=
//もっと、キスしたいな……=
//んっ……キス、まだ足りないかも=
//……すご、かった。キス、クセになるかも=
//……そういうのは、ダメ=
//……イヤ=
//…………はぁ=
//……くすぐったい=
//……気持ちいいよ=
//ん……もっと、もっと……=
//……変な、感じする=
//……いい、感じ=
//……もっと=
//……ちょっと、気持ちいい=
//……んっ、はぁっ……=
//……まだ、足りない……=
//……んっ、むずむずする=
//ひゃんっ……気持ち、いい……=
//……遠慮しなくて、いいから……=
//……いいかも、しれない=
//……もっと、感じさせて……=
//……ずっと、触れあってたい……=
//いっ……まだ、だめそう=
//……少し、抑えてくれる？=
//……まだ、慣れてないから……=
//んあっ……お尻、ダメだって……=
//そんな……汚い、から……=
//んうっ……お尻は、ダメって言ってるのに……=
//……そこ、だめっ……=
//……そこ、ちょっと弱い、かも=
//そこ、だめっ……声、出ちゃう……んひゃあっ=
//ひゃっ、……声、出ちゃう……=
//んっ！……そこ、敏感だから……=
//……そこ、すごい、気持ちいい……あんっ=
//……そこ、弱いから……=
//……なんだか、ジンジンする=
//……気持ち、いいの。抑えられない=
//……先、なんだか変=
//……乳首ばっかり、反則……=
//……乳首、固くなっちゃった……=
//……乳首、なんだか変かも=
//……乳首……おかしくなっちゃう=
//んっ……先っぽ、気持ちいいよ……=
//……なんだか、先っぽ敏感、かも=
//……もっと、先っぽいじって……？=
//乳首……あなたのせいで、こんなになっちゃった=
//……そこは、敏感だから……=
//……おまんこ、気持ちいい=
//……もっと、おまんこ触って……？=
//……そこ、もっと優しく触って=
//……そこばっかり責めるの、ダメ……=
//……おまんこ、すごい気持ちいいよ……=
//……んっ、おまんこ、ダメ……=
//……おまんこ……変になっちゃう=
//……おまんこ、ぐちょぐちょになっちゃう……=
//えっ……お尻、なんて……=
//……お尻、なのに、気持ちいい=
//……お尻、すごく感じる……あんっ=
//お尻……なのに、変……=
//……お尻で、気持ちよくなるなんて=
//やっ……お尻、ひくひくしちゃう……=
//……お尻、ダメっ……=
//お尻……いいかも=
//……もっと、お尻で気持ちよくさせて……？=
//……初めて、だから優しくして……=
//……激しいのは、いや=
//……激しいの、嫌い=
//……お尻は、ダメ=
//……お尻でするなんて、本気？=
//……ダメ、だから、絶対=
//ちょ、ちょっと……強すぎる……から=
//……っ！だめっ……=
//んっ！……それ、ちょっと痛い……=
//……優しく、触って=
//……気持ちいい、かも=
//……あなたの手、安心する=
//……少し、ドキドキする=
//……あったかくて、気持ちいい=
//……緊張、してきた=
//んっ……ちょっと、感じちゃった、かも=
//……おっぱい、もっと揉んでいいよ=
//……おっぱい、とっても熱い……もっと触って=
//んひゃっ……お尻、気持ちいい……=
//……お尻、もっと気持ちよくして……=
//んっ！……乳首、つつくなんて……=
//……つつかれて、感じちゃう……=
//……そんなに、つついたら……おかしくなるっ……=
//……つつかれるの、好き……=
//……んっ、はあっ……乳首……だめ……=
//……乳首、あつい……=
//……乳首、気持ちよくて、変になっちゃう……=
//……そんな、つつかないで……ひゃんっ！=
//……もっと、つついて……？=
//んあっ……乳首、もっと強くっ……=
//……つまむ、なんて……んっ=
//……引っ張られるの、気持ちいいよ……=
//……もっと、乳首つまんで……？=
//……もっと、強くしていいよ……=
//……そんなに、引っ張っちゃだめ……っ=
//……先っぽ、引っ張られるのすき……=
//……いっぱい、乳首いじって……=
//……つままれて、気持ちよくなってる……=
//んうっ……つままれるの、気持ちいい……=
//んひっ……もっと、引っ張って……気持ちよくさせて……=
//んっ……そこ、汚いから……=
//……お尻なんて、恥ずかしい……=
//……お尻で、気持ちよくなっちゃう……=
//……お尻、いっぱいいじって……=
//だ、だめっ……そんなところ……ひゃっ！=
//……お尻、変になってきた……=
//……私、お尻で気持ちよくなっちゃった……=
//や、やだ……いじっちゃ、だめ……=
//……そんなにいじったら、お尻変になっちゃう……=
//……お尻いじられるの、すごい……・=
//……おまんこ、もっと優しくして……=
//……そこ、もっとこすって……=
//……おまんこ、もっとこすっていいよ……？=
//はあっ……おまんこ……気持ち、いい……=
//……そこは、もっとゆっくり……=
//……こすられるの、好き=
//……おまんこ、いっぱいこすって……ほしい=
//……優しく、こすってほしい……=
//んっ……もっと、こすって……=
//……もっと、こすって……いいから……ひゃっ！=
//……お尻、こするなんて……=
//……お尻、おかしくなる……=
//……お尻、こすられるの……いい=
//……もっと、お尻こすってよ……=
//……こすっていいけど、優しく、ね……=
//……お尻で、感じちゃうの……変かな……？=
//あんっ……お尻、気持ちいいの、止まらない……=
//……そんな、お尻、なんて……=
//んっ……お尻こすられるの、気持ちいい……=
//……激しく、こすっていいから……=
//……指、入って……ひゃっ=
//……指……優しく、入れて……=
//……指、動かしちゃ……ひゃっ！=
//……おまんこの中、指でふわふわするっ……=
//……指、おまんこに……入ってる……=
//……中で、動いてる……っ=
//……おまんこ、指動いて……いい=
//……おまんこ、指入って……んっ=
//……あなたの指、すごく感じる……=
//……気持ち、いい……もっと、かき回して……=
//お、お尻に指……入って……=
//……指、気持ちいい……かも……=
//……お尻、指で感じちゃう……=
//……お尻、気持ちいいっ……=
//……そんなとこに、指、入れちゃ……=
//……お尻、ぞくぞくする……っ=
//……指、もっと中で……動かして……=
//……指、入れちゃ、だめ……っ=
//……指、お尻で動いてる……んっ！=
//……もっと、動かして……お尻、気持ちいい……から=
//んっ……おまんこ、優しく……=
//……指、激しいっ……=
//……指、激しくて……いい……=
//……指、もっと激しくして……かき回して……=
//……そんなに、激しく……やんっ=
//……おまんこ……おかしくなっちゃう……=
//……もっと、ぐちゃぐちゃにして……いいから=
//……おまんこ、変になる……から……っ=
//……激しいの……好き……かも=
//あなたの指……気持ちいの、止まらない……=
//！　だめっ、指動かしちゃ……ああっ！=
//……お尻、激しすぎ……っ=
//……お尻、おかしくなるっ……=
//……お尻、もっとかき回して……=
//ひっ……そんな、激しく……=
//……激しくされて、感じてる……=
//……あなたの指で、お尻、めちゃめちゃに……して=
//……お尻、こわれちゃう……から……=
//……もう、お尻、だめぇっ……=
//……お尻、気持ちいいの……すごい=
//……舐めても、美味しくない……から=
//……舐められるの、くすぐったい……=
//……もっと、舐めて……=
//……私の身体、いっぱい舐めて……=
//……あなたの舌、いやらしい……=
//……舌、気持ちいい……=
//……あなたの舌で、べとべとにして=
//……舌、這いまわって……=
//……いっぱい、舐めていい……から=
//……もっと、私を……ねとねとに……して=
//……乳首、舐められて……っ=
//……乳首、舐められるの、いい……=
//……乳首、もっと舐めて……=
//……乳首、転がされるの……好き……っ=
//……乳首、優しく舐めて……=
//……乳首、舐められると……感じちゃう……=
//……もっと、乳首……しゃぶって……=
//……おまんこ、舐められて……んあっ！=
//……舌、入れちゃうなんて……=
//……おまんこ、舐められたら……おかしくなる……っ=
//……おまんこ、もっと舐めて……=
//……おまんこ、吸っちゃだめっ……=
//……舐められるの、こんなに気持ちいいなんて……=
//……もっと、おまんこペロペロして……べとべとにして……=
//ひゃっ！……そ、そこ、汚いからっ……=
//……汚い、のに……=
//……お尻、舐められて……気持ちいい……=
//……お尻、もっと舐めて……ほしい……=
//……お、お尻を舐めるなんて……=
//……そんなに、お尻舐めちゃ、ダメ……っ=
//……お尻、舐められるの、いい……=
//ひっ……舌、お尻に入って……=
//……舌、お尻に入ってきてる……っ=
//……舌、入っちゃった……=
//……お尻……もっと舌入れて……=
//……だめっ、お尻に舌入れたら……っ=
//……お尻、舌動いて……んひゃっ！=
//……舌……お尻に入ってくるの……いい……=
//……お尻に、舌が……入って……=
//……お尻、舌で感じてる……=
//……舌、入れられるの……すごい感じる……っ=
//んっ……振動、強い……=
//……このぶるぶる、いい……=
//……おもちゃ、気持ちいい……=
//……もっと、強くさせても……いいよ=
//……これ、いいかも=
//……ぶるぶるしてるの、気持ちいい=
//……おもちゃ、もっと押し当てて……=
//……すごい振動……=
//んっ……おもちゃも、いい=
//……おもちゃの振動、強くしていいから……=
//……いつもと、違うかんじ=
//……すごい、変な感じ=
//ひゃっ！……ちょっと、びっくりしちゃう=
//……乳首に……あたってる……っ=
//……おもちゃ……乳首に当たって……=
//……乳首……振動でこすれて……=
//……乳首に、もっとおもちゃ当てて……っ=
//……乳首に……それだめっ……=
//……乳首……ぶるぶる振えて……=
//……乳首、おもちゃで気持ちよくなっちゃう……=
//……おまんこに……おもちゃ当たって……=
//……おまんこ、すごい振動して……ひゃっ=
//……振動で、おまんこ感じちゃう……=
//んっ……おまんこ、おもちゃで気持ちよくして……=
//……そんなの、入れたら……ああっ！=
//……おもちゃ、もっとおまんこに当てて……=
//……もっと、おもちゃでぐちゃぐちゃにして……=
//！　何か、きちゃうっ……=
//……だめっ……イく……=
//……そろそろ、イっちゃう……っ=
//……イっちゃうっ……イっちゃう……からっ=
//……なんだか、からだ、へん……っ=
//……………イキ、そう……=
//……はぁっ……はっ……もう、イく……っ=
//……気持ちいいの……くるっ……=
//……もう、イっちゃう……かも……=
//……イくっ……イっちゃうっ……=
//んっ……ふうっ……！はあっ、んあぁっ！=
//いっ……んぐうううっ！=
//ひっ、イクっ……っはあっ！ああああぁっ！=
//……今のが、絶頂……なの……=
//……はっ……はぁ……気持ち、よかった=
//……思いっきり、イっちゃった……=
//……変な声、出ちゃった……=
//はぁっ……イくとき、ちょっと……恥ずかしかった……=
//……あなたとのエッチ、気持ち良すぎた……から……=
//…………すごく、気持ちよかった=
//んっ……はぁ……イっちゃった……=
//……はぁっ……んんっ……まだ、余韻が……っ=
//……恥ずかしいって……=
//……まだ、見てるだけ？=
//……もう、いじわる=
//……だから、じっと見ないで=
//……………早く……しよ=
//…………お願い、だから……=
//ちゅる……ぺろっ、きしゅ、もっひょ……ちゅっ（キス、もっと）=
//はぷっ……じゅるっ、ちゅっ、きしゅ、まらすゆっ……ちゅるっ（キス、まだする）=
//ぺろっ、ちゅるるっ……らえき、もっひょ……じゅっ、じゅるっ（唾液、もっと）=
//んむっ……ちゅっ、くちゅっ……ぷはっ=
//ちゅっ……じゅるるっ、ちゅぱっ……んんーっ……ぷあっ=
//ちゅぶっ、はぷっ、あむっ、ちゅるっ……じゅるるるっ=
//……やっぱり、キス、恥ずかしい=
//……キス、またしちゃった=
//……キス、何度でもできる……かも=
//……もう、顔が唾液だらけ……=
//……キス、何度やっても……難しい=
//……いっぱい、キスしちゃったね=
//……もう一回、キスする？=
//……脳まで、とろけそう……=
//……キス、好きになってきた=
//……キス、やめられなくなっちゃう=
//……だめ、キス、止めちゃ……=
//……本当に、キスだけでイくと思った=
//……もっと、キス……する？=
//……まだ、キスできるよね=
//…………んっ、もっと……=
//はぁっ…………まだ、する？=
//……だから、ダメ=
//……………ダメ=
//……さっきより、いい……かも=
//……もっと、感じてきた=
//……さっきより、気持ちいい=
//……また、慣れてから……ね？=
//……まだ、無理……=
//……汚いの、イヤじゃないの……？=
//……私の、心の準備が……=
//……そこ、弱いから……っ=
//……んっ、そこ……いい……=
//はぁっ……気持ち、いいっ……=
//……弱いところばっかり……=
//……もっと、して……ほしい=
//ふうっ……もっと、触って……=
//……乳首、そんなに責めたら……=
//……乳首、すぐイっちゃう……から=
//……乳首っ、乳首ぃ……=
//んっ……乳首、だめっ……=
//……乳首、感じすぎちゃって……っ=
//……乳首、気持ちよすぎる……っひゃあっ！=
//……おまんこ、ばっかり……=
//……おまんこ、もうイっちゃう……=
//……おまんこ、気持ちいいの……=
//……敏感……だから……=
//んうっ……おまんこ、おかしくなる……=
//……もう、おまんこ感じすぎ……て……=
//……お尻、もうだめっ……=
//……お尻で、また気持ちよくなって……=
//……お尻、壊れちゃうっ……=
//……お尻、だめだって……っ=
//……お尻、感じて、変になる……っ=
//……お尻、すごい……の……っ=
//……っ、イヤだって……=
//……だから、イヤなの……=
//……お尻は、ダメなの=
//…………無理=
//……ちょっと、強すぎ=
//…………痛いの、嫌い=
//……気持ち、いい……っ=
//……もっと……触って……=
//……いやらしく、触って……ほしい=
//……揉まれるの、いい……=
//……もっと。激しくて……いいから=
//……触られてるだけで、頭……ボーっとする=
//……おっぱい、好きなの？=
//ひゃんっ！……おっぱい、気持ちいい、の=
//……また、胸ばっかり……もう=
//……おっぱい……気持ちよすぎ、て……んんっ！=
//……お尻、そんなに揉んだら……変になるっ……=
//……お尻、ばっかり……いいけど……=
//……お尻……気持ちいい……=
//……お尻で、気持ちよく……なっちゃうっ……=
//……また、乳首……っ=
//……そんなに、乳首つついたら……ひゃっ=
//……もっと、乳首いっぱいつついて……=
//んっ……また、そんなにつついて……=
//……また、乳首つつくの……？　……いい、けど=
//……あなたのせいで、乳首……固く……=
//……そんなに引っ張っちゃ……ダメっ……=
//……もっと、引っ張って……いいから=
//……もっと、きゅってして……=
//……乳首、とれちゃう……よ……=
//んっ……引っ張られるの、いい……っ=
//……いっぱい、乳首いじめて……ほしい……=
//……汚いって、言ってるのに……っ=
//やっ……お尻、気持ちいいの……=
//……お尻、おまんこ……みたいに、気持ちいい=
//……お尻なんて……ダメなのに……=
//……そんなにしたら、お尻で感じちゃう……=
//……お尻で、気持ちよくなるの……あなたのせい=
//……こするの……すごい……=
//……もっと、おまんこいじって……=
//……指……いい……もっと、こすって=
//……おまんこ、こすられて敏感に……っ=
//……すごい、指感じる……=
//んあっ……おまんこ……こすられるの、すき……っ=
//……っ、またお尻……きて……=
//……お尻、こすられて……あつい……=
//……もう、お尻おかしく……なってる……っ=
//……お尻、そんなにこすらないで……んっ！=
//……お尻、こすりすぎ……=
//…………お尻、いいの……=
//……指、またきた……っ=
//……もっと、指で弄り回して……っ=
//……指……いいの……もっと入れて……=
//……まだ、指入れるの……？=
//……また、ぐちゃぐちゃにして……=
//……あなたの、指……すきなの……っ=
//……そんなにしたら、広がっちゃう……=
//…………お尻、ばっかり……変態=
//……もっと、お尻、指でして……あんっ！=
//……お、お尻……また指入って……=
//……お尻、指で壊されちゃう……=
//……指。もっと入れていいから……ちょうだい……=
//……また、かきまわしてる……=
//ふぅっ……おまんこ、ばかになっちゃうっ……=
//……もっと、もっと、かき回して……っ=
//……かきまわすの、すごい……=
//……そんなに、かき回されたら……んひゃっ！=
//……いっぱい、あなたの指、感じさせて……ああっ！=
//……また、お尻強く……っ=
//……お尻っ、こわれ、ちゃう……=
//……お尻、さっきより……いっぱいきて……んうっ！=
//……お尻は、優しくって……=
//……そんな、お尻……動かしちゃ……っ=
//……お尻、いじめられるの……すきぃ……=
//……もう、ベトベト……=
//……べたべた……すごい……=
//……もっと、私を舐めて……ほしい……=
//……そんなに、おいしい……？=
//……そんなに、舐めて……えっち……=
//……からだじゅう。唾液まみれに……して……=
//……また、乳首吸うの……？=
//……吸われるの、すき……=
//……乳首、唾液だらけ……すごい=
//……乳首、おいしい……？=
//……赤ちゃん、みたい……=
//……乳首、舐められて……固く、なってる=
//……また、舌……気持ちいい……=
//……おまんこ、吸われるの……いい……=
//……おまんこ、舐めて……ぐちょぐちょに……して=
//……おまんこ、そんなに舐めて……っ=
//……もっと、おまんこ……舐めて……=
//……えっちな液……たくさん唾液と混ざって……=
//……お尻、おいしくないって……=
//……そんなに、お尻舐めちゃだめ……っ=
//…………お尻、たくさん舐めまわして……=
//……お尻、舐めるの……すきなの……？=
//……お尻、舐められるの……すごい=
//……お尻、べとべとで……気持ちいい……=
//……また、舌入って……っ=
//……また、舌きて……ああっ！=
//……すごい、感じてる……舌、入って……んああっ！=
//……ああっ……また、舌……=
//……おかしく、なるっ……お尻……=
//……舌……すごい入って……お尻、いいの……=
//……もう少し、優しくして=
//……やっぱり、激しい……=
//……んくっ……また……きちゃう……すごいの……！=
//……気持ちいの、クるっ……キちゃう……！=
//ふぅっ……イぐっ、イぐっ……イっちゃううっ……！=
//……はぁっ……イッ……また、イく……っ！=
//……イくっ……気持ちいいの……イっちゃう……=
//気持ちいいっ……の……イくっ、イくうううっ！=
//……初めて……なのに……また……=
//……また、イっちゃった……=
//はぁっ……はぁっ……すごい……=
//また……絶頂……初めて……なのに=
//……気持ち、いいの……止まらない……=
//はぁっ……ふうっ……なにも、かんがえ、られない……=
//（開始時台詞）……静かにするの……？　わかった=
//……キス……エッチだった……=
//……キスは……ダメ=
//んんっ……声、出ちゃう……んん……=
//ん……気持ち、いい……=
//ん……すごく、濡れちゃってる……=
//ん……エッチな……責め方……=
//んんぁっ……油断、してた……=
//んん……限界が……来ちゃう……=
//んん……ダメ……私……=
//んんん……っ（声を押し殺しながら絶頂）=
//ん……全身……ゾクゾクしてる……=
//ん……汗……びっしょりかいた……=
//（開始,勉強中）……いい、ペース=
//んっ……何……？=
//んっ……！　どう、したの……？=
//ん……気持ち、よくて……集中、できない……=
//ん……すごく……エッチ……んぅ……=
//ん……くすぐったい……んぅ……=
//ん……エッチな声、出ちゃう……=
//んぅ……落ち着い、て……=
//んぅ……下……びしょびしょに……なっちゃう……=
//んぅ……悪戯、ダメ……=
//んあっ……よすぎる……から……=
//ん……顔……赤くなる……=
//ん……エッチな……気分に……んんっ……=
//（拒否して外される）……少し、やりすぎ=
//ダメっ……=
//ん……身体……どんどん、熱く……=
//あっあっ……ダメ……気持ち、よすぎる……=
//あ……奥から……大きいのが……=
//んあぁ……これ以上は……もう……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//……エッチ=
//……本当は……ダメ……だから……=
//……続きは……今度に……=
//……あなただから……許してるんだよ……？=
