//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わわっ、電車の中、結構混んできたですっ！」=
//「止まる度に人が増えてるっ……[H名]、大丈夫？」=
//「あなたが盾になってくれてるから平気ですけどっ……あなたは大丈夫ですか？」=
//「うん、大丈夫。潰されないように空間作っててあげるからね」=
//（……と言ったものの……[H名]の感触と香りで……こ、股間の方が大丈夫じゃないことに……）=
//CHOICE:『我慢できない』=
//CHOICE:『必死に我慢する』=
//（っく……とてもじゃないけど、我慢できない……）=
//「ひあっ……ぁ……あ、あのっ……えっと……そのっ……こ、この……当たってるのは……」=
//「ご、ごめん……[H名]と密着してるから……こっちの方は大丈夫じゃなかったみたい……」=
//「はぅっ……わ、私のせいで……こんなことにっ……」=
//「わわっ、ごめんっ、そういう意味じゃないんだっ……ただ、不可抗力というか、何というか……」=
//「ひゃぁっ……ど、どんどん大きくなってるですよ……わ、私のせいでこうなってるですし……もしも苦しいようでしたら……私……」=
//「え、えっと……ここで……いいの？」=
//「は、はいぃ……バレないように……そーっとお願いしますですぅ……」=
//（っ……さすがにここで勃起させるのは、マズイ……！）=
//（今日のデートと、[H名]のために……絶対我慢しなきゃ）=
