//「今日からよろしくね」=
//「こちらこそ！」=
//いよいよ今日が姫川さんと一緒にする初めての部活。=
//これまで色々な話をしてきたというのに、二人して何だか微妙に身構えてしまう。=
//「えっと……まずは何しよっか？」=
//「目的は恋愛感情がどんなものかを知ることだよね」=
//「うん。歌に感情が込められるように」=
//「だったらやっぱり、擬似的な恋愛経験をするのが一番だよ。ごめんね、あいにく相手は俺しかいなくて……」=
//「ううんううん！　むしろ嬉しい。逆に[P姓]君以外の人だったら絶対ムリだよ。知ってる人じゃないと」=
//「あはは、そう言ってもらえると俺も嬉しいかも」=
//やっぱり微妙に照れつつ、そんな会話。=
//いきなり恋愛してみましょうって言っても、それは照れるに決まってる。=
//「でも疑似恋愛ってどういうことをすればいいの？」=
//「そうだなぁ。えっと……ひとまずお互いのことを恋人だって思うようにしてみる？」=
//「恋人っ！？」=
//「ごめん！　いきなりすぎた！？」=
//「あっ、ち、違うのっ！　ちょっとびっくりしちゃっただけで……ごめんなさい」=
//恥ずかしそうに言いながら、小さく頭を下げる。=
//もちろん俺だって、いきなり姫川さんのことを恋人だなんて考えるのは……照れを通り超して、何だか申し訳ない気分にさえなるけど……。=
//「疑似恋愛だもんね！　恋人だって思わないと始まらないよね！」=
//「うん。いきなりで難しいけど……恋人ゴッコだと思って頑張ってみよう？」=
//「ゴッコか……うん！」=
//わざと遊び半分みたいな単語にして、少しだけ敷居を下げる。=
//でも疑似恋愛だって言うくらいだから、実際に恋愛するわけじゃないし、ゴッコって言葉は適切かもしれない。=
//「恋人、恋人……[P姓]君は恋人……」=
//まるで自分に言い聞かせるように、小声で呟く姫川さん。=
//以前にドラマにも出ているらしいから、女優さんらしく役に入ろうとしているのかもしれない。=
//そうしてしばらく言葉を繰り返した後……。=
//「恋人……うん！　今から[P姓]君は私の恋人だよ！」=
//「っ……あ、ありがとう」=
//「わぁ、素で返事されると恥ずかしい！」=
//「あっ、ごめんっ！　演技だよね！　えっとっ……うん、俺と姫川さんは今から恋人同士」=
//「うん！」=
//お互い真っ赤になりながら、『うんうん』と繰り返し頷き合う。=
//本当の恋人同士なら、こんな導入はないんだろうけど。=
//「よし、それじゃ早速、俺のことを彼氏だと思って色々話してみて」=
//「そ、そんな彼氏だなんてっ……いきなり難しいよぅ……」=
//「あああ、またもやごめん！」=
//何だか謝ってばかりになってるけど、どうしよう……？=
//姫川さん自身、全く経験がないんだから、どんなことをしても難しいに決まってる。=
//「えっと……それじゃ、普通の恋人同士みたいに少しずつハードルを越えていこっか？」=
//「うぅ……そっちの方が助かります……出来るだけ低いハードルから……」=
//「そうだね。でもゴッコだから、駆け足になっちゃうとは思うけど……」=
//「恋愛感情が少しだけでも理解出来れば大丈夫！　よろしくお願いします」=
//「うん、それじゃまずは……えーっと、普通の恋人同士ってどういうことするんだろう？」=
//「うーん……恋人らしいこと、恋人らしいこと……あっ！　だったらやっぱり……」=
//「えっ……？」=
//「まずは恋人らしい距離感から！　どうかな？」=
//「あっ、そ……そうだね」=
//何を思い付いたのかと思えば、いきなり俺の近くへと寄ってきた。=
//気を抜けば身体が触れてしまいそうな距離で微笑む姫川さん。=
//図書室での時もそうだったけど、姫川さん、もしかしたら身体が近づくことに関しては抵抗がないタイプなのかもしれない。=
//（アイドルだけに握手会とかやってるのかな？）=
//「ふふーっ♪」=
//「あ、あはは……」=
//（姫川さんは慣れてても、俺の方がマズい！）=
//こんな可愛い娘とこんな距離に近づくなんて、それだけでどうしようもないほど胸が高鳴ってしまう。=
//だからと言って、ここで俺がひいては頑張ってくれている姫川さんに申し訳ない。=
//（そうだよな。恋人同士ならきっとこのくらいの距離感は普通……）=
//そう自分に言い聞かせて、何とか平常心を取り戻す。=
//それから微妙に逃げ腰になっていた身体を元に戻した。=
//「いいね、恋人っぽい」=
//「でしょでしょ。普通の友達ならこんなにぴったりしないよね」=
//頬を染めて呟くところを見ると、やっぱり姫川さんも照れているらしい。=
//慣れているのかと思ったけど、どうやらそういうわけでもないみたい。=
//そんな姫川さんが今度はちょっとだけ困った表情を浮かべて……。=
//「でも近づいただけじゃダメだよね。ここからどうしよう？」=
//「恋人らしいことか……そうだなぁ」=
//物理的な距離での恋人らしさは分かるけど、そこから先は経験がないせいで想像出来ないらしい。=
//ここは一つ、俺が何か良い案を考えなきゃ。=
//「普通の恋人同士がしていることといえば……」=
//「何か浮かぶ？」=
//「んー、あ、そうだ。呼び方を変えてみるっていうのはどう？」=
//「呼び方？　名前？」=
//「うん。恋人同士ってさ、大体名字じゃなくて名前で呼び合うでしょ。だから呼び方を変えると恋人っぽくなるんじゃないかな？」=
//「おお、それは名案かも！　私、今まで男の子のことを名前で呼んだことないもん！」=
//俺の提案に一つぽんと手を打って笑顔になる。=
//「恋人同士というか……特別な感じがしていいよね」=
//「うん。じゃ、やってみる？」=
//「お願いします！」=
//可愛らしい、きりっとした表情を浮かべて、大きく頷く。=
//同い年のはずなのにどことなく幼い、女の子らしい仕草。=
//「えっと……では姫川さんからどうぞ」=
//「えぇーっ、私からー！？　意外と高いハードルだよー！？」=
//「あ、あはは、ごめん。提案してみたものの、実は俺もそう思って」=
//「むぅぅ……」=
//「でも……そうだよね。私が体感しなきゃ意味ないんだもんね。が……頑張ります！」=
//そう言ってまたきりりとした表情。=
//それからちょっと悩む素振りを見せつつ……。=
「[P名]君……」=[P名]-kun...
//「っ！？」=
//「わあぁ！　そ、そんな反応しないでよーっ！」=
//「ご、ごめんっ！　あまりにドキドキしてっ……」=
//「そ、そう……？　えっと……[P名]君……」=
//「あ……う、うん……」=
//「…………」=
//ただ呼び方を変えてもらっただけだというのに、これは想像以上の破壊力だ。=
//思わず俯いて、二人とも無言になってしまった。=
//「あ、あの……」=
//「え？」=
//「わ、私の方は……」=
//「あっ、そ、そうだよね！　ごめん！」=
//またまた謝ってばかりになりつつ、慌てて顔を上げる。=
//今度は俺が姫川さんのことを呼ぶ番だ。=
//「えっと……」=
「舞……」=Mai...
//「はぅっ！？」=
//「っ……ごごごごめん！　変だった！？」=
//「あっ、う、ううんっ！　そんなことないっ！　た、ただっ……ドキってしてっ……」=
//どうやら俺と同じような反応をしてくれたらしい。=
//「嫌じゃない？」=
//「うん、全然嫌じゃないよ。逆に……なんだか嬉しい」=
//「っ……[P名]君」=
//「……舞」=
//「はぅぅ……こ、これ、呼ぶ方より呼ばれる方がドキドキするよー」=
//頬を真っ赤に染めてはしゃぐような仕草。=
//膨らんだ感情を抑えられないような照れ方に、俺も頬が熱くなる。=
//「でも……なるほど。恋人達はみんなこんな気分なんだね」=
//「そうだね。思っていた以上に緊張する」=
//「あはは、慣れるまでドキドキだよ。[P名]君」=
//「今日からずっと舞って呼んでもいい？」=
//「あぅっ……お……お願いします……」=
//俺の口から『舞』という単語が出る度に、身体をびくっと揺らして恥ずかしがる。=
//こういう初々しさこそ恋人同士の特権なのかもしれない。=
//「それじゃ、私もずっと名前で呼ぶね」=
//「ぜひぜひ。あはは、確かに嬉しいかも」=
//「でしょでしょ。距離が近くなったみたいで嬉しい♪　これが恋人同士の気分なんだね」=
//言いながら、心から楽しそうなにっこり笑顔。=
//姫川さん……舞がここまで喜んでくれることが俺も嬉しい。=
//「私、これから少しずつ、恋愛感情を覚えていきます！」=
//「うん。期待に添えるよう、俺も頑張るね。舞」=
//「わぁぁ、頑張るのは私の方だよー！」=
//名前を呼ぶとまた真っ赤。=
//こうして今日の部活はお互いの名前を呼び合うことで時間が過ぎていった。=

舞=Mai
