//「この夜景を[H名]さんと一緒に見たかったんだ」=
//「……相変わらず、綺麗ね……」=
//「え？　もしかして、[H名]さん、ここ知ってた？」=
//「ええ。……私のリアクションを期待してたのなら、ごめんなさいね」=
//「あ、いや、謝らないで！　大丈夫だよ！」=
//（穴場だし[H名]さんも知らないと思ってたから、ちょっとだけ残念だけど……）=
//「[H名]さんはどうしてここを知ったの？」=
//「さあ、どうしてかしらね……」=
//「…………」=
//「……あの日は、何年前だったかしら。自分が、どうして生きているのか、何をして生きたいのか、急にわからなくなって、自家中毒になっちゃったのよね」=
//「他の子より大人に見られるのも、子供扱いされるのも、変なイメージやレッテルをつけられるのも、全部嫌になって……」=
//「家出……みたいなことしたのよね。街をフラフラ……それこそ、あてどもなくって感じで歩いて……」=
//「途中でナンパやスカウトに遭ったけど、その人たちが答えを教えてくれるとも思えなくて、とにかく一人で歩き続けて……」=
//「足が棒になった頃に、ここにたどり着いたわ。歩きすぎてハイになってたから、妙に感動したのを覚えてる」=
//「答えも見つかった？」=
//「いいえ。綺麗だとは思ったけど、それだけ。しばらく見てたら落ち着いてきて、ただの夜景になったわ。二度と来ることもないと思ってたけど、運命って面白いものね」=
//「ごめん。そんなことがあったなら、連れてこなければよかったかな」=
//「……私が運命を面白がったのは……今、答えを見つけたからよ」=
//「え？」=
//「両親も友達も、ナンパもスカウトも……自分でさえ見つけられなかった答えは、あなたが持っていたわ」=
//「俺が？　どういうこと？」=
//「私が初めてここを見つけて、綺麗って思った時、同時にすごく切なくて……私、一人で泣いちゃったの。その時は意味が分からなかったけど……」=
//（[H名]さん、泣いてる……？）=
//「今ならわかるわ。心を開くのが下手すぎて、人を信頼できないから信頼されなくて……だから背伸びして格好つけて歩き疲れて、そんな私が凄く格好悪くて泣いたの」=
//「本当はみんなと沢山お喋りしたい。馬鹿みたいに大笑いしたい。楽しいことで泣きたい。あなたとずっとイチャイチャして、素直な私を可愛いって言ってほしい！」=
//「[H名]さん……！」=
//「んっ……」=
//「ん……！　ん、んん……」=
//「[H名]さんは可愛いよ……今が一番可愛い！」=
//「もっと……ぐすっ……もっと言って。もっと可愛いって言って、誰より可愛いって言って！　うっ……私だけを見て！　面倒くさい子だって言って優しく頭を撫でて！」=
//「[H名]さん……[H名]！　んん……」=
//「ん……んん♡　んちゅっ♡　ちゅ……♡」=
//「はあ……言って、私とこの夜景を一緒に見たかったんだって、もう一回、言って」=
//「見たかったよ、[H名]と二人っきりで！」=
//「私も！　好きな人と……あなたと見たいって思った……でも、あの時あなたは隣りにいなくて……だから泣いたの。ぐすっ、私の隣りにはいつも誰もいないって……！」=
//「俺がいるよ……！」=
//「ねえ、今夜だけでいいから、あなたを独り占めさせて。あなたの心も言葉も、性欲も……全部、独り占めさせて……」=
//「俺も独り占めする。[H名]の心も……身体も。いいよね？」=
//「うん……ずっと、あなたを待ってたの。小さい頃から、あなたみたいに、私を包み込んでる人……でも、待ってるだけのいくじなしに、来るわけないって諦めてた」=
//「[H名]は待ってるだけのいくじなしじゃないよ」=
//「出会ってから、魅力的なところをたくさん見せてくれたよね？　だから俺は[H名]に惚れたし、付き合えたんだよ」=
//「！！　……それなら……こんな私を好きって言ってくれるなら、甘えても……いい？　今夜を特別な夜にしてほしいって言っても……嫌いにならない？」=
//「ならないよ。俺の思う通りの、特別な夜を演出していいんだよね？」=
//「うん……して。私が恥ずかしがって隠れちゃう前に……私の全部、暴いて……」=
//「じゃあ、少し場所を変えようか」=
