//「ちょっと飲み物飲みすぎたかな、トイレ行ってくるね」=
//「あ、はい……ごゆっくり」=
//「一人で待っているのも……少しだけあの曲、歌おうかな」=
//………………=
//「あ、おかえりなさい」=
//「お待たせ。……ふふっ」=
//「？　どうかしました？　すごく笑顔ですけど」=
//「いや、トイレから帰ってくるときにさ、聞こえちゃって……」=
//「え！？　聞こえたって……な、なにが、ですか？」=
//「[H名]の歌ってる声、何回聞いてもいい歌声だね」=
//「えっと……き、気のせい、じゃないですか？」=
//「途中で演奏終了しましたし……」=
//「いや、間違いなく[H名]の声だった！　好きな声を聞き間違えるはずないよ！」=
//「す、好きなって……は、恥ずかしいです……」=
//「トイレから戻ってきたら聞き覚えのある歌声が聞こえてさ。廊下でこっそり聞いてたんだ。ごめんね」=
//「でも贅沢を言うと最後まで聞きたかったかな」=
//「そ、そんなに、褒めないでください……」=
//「ははっ、ごめんごめん……よかったらさ、さっきの曲、一緒に歌わない？」=
//「一緒に、ですか？　それは……た、楽しそう、かも」=
//「でしょ？　じゃあさっそく……」=
//「ち、ちょっと待ってください！　まだ心の準備が……」=
