//お、お尻でっ……一緒にいっちゃった……=
お尻で、いっちゃったのっ……恥ずかしすぎる……=You fucked me in the ass... It's so embarrassing...
//お尻じゃなかったら、赤ちゃんできてたかもっ……=
//ホントはエッチする場所じゃないのに、なんでこんなに気持ちいいんだろうな？=
//お尻でなんて……変態みたいだぁ……=
み、みないでっ……へ、変態みたいだからぁ……=I, uh... Don't you dare... Heh, heh, heh. You're making me look like a pervert, so...
//私たち、お尻でイクような変態になっちゃったなっ=
エッチする場所じゃないのに、もうすっかり開発されちゃった……=That's not the place to put it... But it's already loosened up because of you...
//私だけ……お尻でいっちゃうなんて……=
//お、お前がうますぎたから、だからっ……=
//また、お尻でイッちゃったっ……変態にされたぁ……=
//最近、お尻でイカされちゃうのぉ……絶対おかしいんだけど、気持ちいいから、いいかっ=
//うぅ……お尻……変な感じ……=
//お尻でイクなんて、お前以外じゃ絶対ないからっ……=
//お尻ぃ、気持ちいい……変態でも、いいっ=
//もう……お尻から戻れないよぉ……=
//お尻で初めて……一緒にイッちゃった……=
//おしりぃ！　こんなきもちいいなんてっ、知らないい！=
//あぁ……また、明日お尻バカになってるやつだぁ……=
//今日が安全日だってなると、ゴム付けてできないなっ=
//んく……お尻なのに一緒に……なんて……=
//お尻でもっ、ふたりでいっちゃったぁ……=
//お尻でぇ……また出てるぅ……=
//はぁああん……このままで、いてっ……すこし、余韻に浸りたい……=
//へ、変な感じ……うぅ……お尻でイッちゃった……=
//お尻で感じてなんか……ないっ……そんなはずないんだぁああん……=
//お尻が……もうおまんこになってるっ……=
//はぁ……はぁ……私だけ、先にイッちゃったっ……=
//は、初めてなのに……お尻でイッちゃった……=
//こんなにお尻がきもちいぃなんてぇ……おかしいっ……=
//お尻で、こんなになっちゃう女の子なんて、おかしいんだよぉ=
//セックス、気持ちよすぎてっ、先に出ちゃったぁ……=
//こんな出すなんて……出きてるかもな=
//私にいっぱい、出してきたぁ……あっ=
//いっぱいでてっ……=
//私がイッてたら、多分赤ちゃんできてるもんなっ……=
//こんなに感じちゃった……初めてなのにっ=
//一緒にイケてっ、私、すごい嬉しいっ……！=
//出しすぎだろ。ゴムがはちきれるかと思ったぞ=
//ゴムありでこんなに気持ちいいなら、ゴム無しなら、どうなっちゃうんだろっ……=
//お尻でイク癖……ついちゃいそうだぁ……=
//お尻で、先に感じちゃったぁ=
//お前がうまいから、お尻なのに、先にイカされちゃうのぉ……=
//こんな……お尻で……感じちゃうなんて……=
//お尻が、気持ちよくされちゃったのぉ=
//ごめんな、お尻は思うように我慢できねぇ=
//んっ、おちんちんも……私のお尻、気に入ったのか……？=
//お尻で、感じる体になっちゃったぁ=
//びくびくきちゃうぅ！=
//はぁ……お尻でだなんて、絶対変なのに……=
//お尻と、おちんぽと一緒にイッちゃったあ=
//お尻……お尻なにどうしてこんなに感じるんだよ……=
//ん……お尻でイクなんて……普通じゃないのに=
//お尻でまだ感じちゃったのっ=
//アナルアクメくるぅ……=
//はぁ……なんで私だけ、お尻でイッてるんだ……=
//お尻で、おちんぽに負けちゃったぁ=
//私はお尻で簡単イッちまう変態女だぁ=
