//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「今日は楽しかったよ。ありがとう」=
//「あたしも……今日は楽しかった」=
//「でも……もう、さよならしちゃうの？」=
//「[H名]……」=
//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
//「えーっと……じゃあ、このまま家に来ないか？」=
//「えっ！？　そ、それって……プ、プロポーズとかいう……」=
//「え？　違うよ。ただ、もうちょっと一緒にいたいかなぁと思って……」=
//「ぷっ……もうっ！　紛らわしいのよ、あんたの言い方……」=
//「ご、ごめん？　で……えっと、来てくれる？」=
//「ええ、行くわ！」=
//（う……可愛い……）=
//「そんなこと言われたら……」=
//「ちょっ、ちょっと！　そんなにくっつかなくても……」=
//「だって……もう、我慢できないんだ」=
//「……今日のデートが物足りなかったの、あんた？」=
//「いや、そういうわけじゃないんだけど……もっと一緒にいたくて……」=
//「このままホテル行かないか……？」=
//「ホテル……？　な、何よ突然！？　で、でも……あたしも……もうちょっと一緒にいたいから、いいよ」=
//「名残惜しいけど……遅くなるといけないし、今日はこれまでにしよ」=
//「そ、そうね……そ、それでなんだけど……最後に、抱きしめて貰っても……いい？」=
//「そんなことなら御易い御用だよ！」=
//（こんなにくっついてきて……かわいいなぁ、ホント）=
//「……充電完了」=
//「え？　……なにそれ」=
//「ふふ……いいのいいの！　それじゃあ、また……学園でね」=
