//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ねえねえ[P名]くん、下があんなに小さく見えるよっ」=
//「あはは、楽しそうでなにより。来てよかったね」=
//「そういや、[H名]は遊園地にはあんまり来たことがないみたいだったけど……最後に観覧車に乗ったのって、いつ？」=
//「いつだろう……とっても小さい頃だと思うんだけど、あんまり覚えてないよ」=
//「観覧車自体はとっても好きなんだけど、ひとりで乗りに行くには勇気が足りなくって……」=
//「気づいたら……憧れを抱いて眺めるような、遠いアトラクションになってたの」=
//「だから、今こうしてあなたと一緒に乗ることができて……わたしはすっごく嬉しいの」=
//「[H名]……」=
//「まだ上がっていく……どこまで行くんだろう？」=
//「まだ一番上じゃないから、もう少し高くはなるだろうね」=
//「宇宙まで、行けたらいいのにな」=
//「はは、それは無理だろ。宇宙は遠いぞ～」=
//「そうだよね……でも、離れていく地上を見ていると、宇宙に向かっているような気分になってくる……」=
//「なんだか……胸がいっぱい……」=
//「やっと仲間の元へ帰ることができるんだなって……あなたと一緒に……」=
//「そういう、帰還の疑似体験をしている気になるの」=
//「そっか。なら……ここは俺たちだけの宇宙船ってわけだね」=
//「わたしたち、だけの……？」=
//「そう。誰にも邪魔されない、ふたりだけのね……」=
//「ねえ……あなたは、帰れると思う？」=
//「宇宙に、ってこと？」=
//「うん。それも、わたしたちふたりで」=
//「……本当に、戻れるのかな？」=
//「どうだろう……俺は予言者じゃないからね。信じよう、としか言えないよ」=
//「でも、地球にいるうちにできることもあるでしょ？」=
//「できること？」=
//「俺たちの仲をもっと深めておく……とか」=
//「地球を出ていくとき、ひとりっきりじゃ寂しいでしょ？　そんなの、俺も寂しいし」=
//「あ……えへへ、そうだね。わたしも、もっとあなたと……」=
//「んっ……んん……」=
//「ん……」=
//（[H名]の唇、やわらかいな……）=
//「んぅ……ありがと……[P名]くん」=
//「仲間がいつ来てくれるのか……あなたと一緒にここを出られるのかどうか……」=
//「でも、今は胸の奥が温かくて……安心してる」=
//「好きな観覧車の中で、好きな宇宙に一番近い高さで、好きな[P名]くんとキスができて……」=
//「言い表すのが難しいけど……とっても、幸せだよ」=
//「[H名]……俺もだよ。乗る前までは普通の観覧車だって思ってたけど……今はすごく、特別だ」=
//「えへへ……いつか、本当に宇宙に行きながらキスをしようね」=
