//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
モブ=Mob
「それではこれより、式を執り行います」=“Then without further ado, let's start the ceremony.”
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=“As the proof of a fresh departure, you both have to make certain vows.”
//（いよいよか……）=
牧師=Pastor
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
「はい、誓います」=“Yes, I vow.”
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「は、はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]、緊張してる？」=
//「う、うん。なんでだろ。いつもの自分と違うからかな。やっぱり私、ドレスに着られちゃってるよ……どうしよう」=
//「大丈夫だよ、すごくよく似合ってる。着られてなんかないよ」=
//「……本当？」=
//「こんなところで嘘ついたら、バチが当たるよ。俺、ウェディングドレスを着た[H名]見て、今までで一番ドキドキした。本当に綺麗だって思ったよ」=
//「私、綺麗かな」=
//「一番綺麗だよ。だから、緊張なんてする必要ない」=
//「……キミがそう言ってくれるなら、私、信じる。信じちゃうよ？」=
//「信じていいよ。じゃないと結婚できないからね」=
//「うん、そうだよね。じゃあ、もう一回誓っていいかな」=
//「いいよ。[H名]は俺が元気な時も落ち込んでるときも、にっこり笑顔で幸せにしてくれる？」=
//「うんっ、幸せにする、誓います！」=
//「俺にも聞いて」=
//「えへへ、うん♡　キミは、私が笑ってるときも泣いてるときも……いつもみたいに冗談言ったりエッチなこと言って、キミが隣りにいる幸せを感じさせてくれる？」=
//「うん、幸せにする。誓うよ、[H名]……」=
//「ちゅっ、ん……」=
//「んんっ……」=
………………=.........
…………=......
……=...
//「っ……ん……好きです。キミのこと、ずっと好き♡」=
