//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:変だと思う=
//変だと思う=
//OPTION[1]:そんなことないよ=
//そんなことないよ=
//OPTION[2]:無類の動物好きです=
//無類の動物好きです=
//OPTION[2]:いや、苦手だよ？=
//いや、苦手だよ？=
//OPTION[3]:大食いだと思う=
//大食いだと思う=
//OPTION[3]:小食だと思う=
//小食だと思う=
//OPTION[4]:わかる？=
//わかる？=
//OPTION[4]:そんなことない=
//そんなことない=
//OPTION[5]:する方=
//する方=
//OPTION[5]:時間がなー…=
//時間がなー…=
//OPTION[6]:大好きだ！=
//大好きだ！=
//OPTION[6]:大嫌いだ！=
//大嫌いだ！=
//OPTION[7]:そうです、わたしが…=
//そうです、わたしが…=
//OPTION[7]:誰が番長だ=
//誰が番長だ=
//OPTION[8]:素直が一番だしね=
//素直が一番だしね=
//OPTION[8]:そう？=
//そう？=
//OPTION[9]:好きな人です=
//好きな人です=
//OPTION[9]:苦手な人です=
//苦手な人です=
//OPTION[10]:平気な人です=
//平気な人です=
//OPTION[10]:苦手な人です=
//OPTION[11]:するです=
//するです=
//OPTION[11]:しないです=
//しないです=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:はい。=
//はい。=
//OPTION[15]:そんなことないよ=
//OPTION[16]:旅行か…憧れるね=
//旅行か…憧れるね=
//OPTION[16]:家で一緒に居る方がいい=
//家で一緒に居る方がいい=
//OPTION[17]:好きだよ=
//好きだよ=
//OPTION[17]:……？=
//……？=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
