//あ、あの……ほんとに、ここで？=
//は、早くやりましょう。待ってるのも、恥ずかしいので……=
//は、はい……あの、目立たないように、お願いします=
//あ、あまり激しくは……ダメですよ？=
//あの、ゴムは、付けないんですか？=
//ゴ、ゴム……忘れてますよ？=
//んっ！　きたぁ……=
//んあっ！　ふぐぅっ……！=
//全部、入りましたか？=
//電車でも、気持ちいいんですね……=
//少し、声出ちゃいました……=
//急に、来るなんて……=
//あ、あの、どうしました？=
//お、おしまいですか……？=
//んぁ……これくらいなら……=
//はぁ……動きが、えっちです=
//ゆっくり、擦れて……=
//は、はやい、です……このままじゃ……=
//あっ……ゆっくりじゃないと、見つかっちゃう……！=
//こ、声、出ちゃいます……=
//ど、同時は……刺激が、強すぎます=
//だ、ダメです、そこは！　か、感じすぎて……=
//そ、そんなにされたら、すぐ、イっちゃいます！=
//き、気持ちいところ……そんなに……=
//あ、あの、そこは……=
//あぅ、な、なんでそんなところばかり……=
//そこぉ、好きなんですか……？=
//はぁ……さ、触りすぎ、ですぅ……=
//んっ！　お、お腹の奥まで、おちんちんが……=
//あ、あなたのが……奥まで、来て……=
//そんな、ねっとりされると……こ、声が……=
//は、激しすぎます……もっと、ゆっくり……=
//えっちな音が、聞こえちゃいます……=
//んっ！　そんな激しくされたら、私も……=
//んっ、はぁ……キスで、声を……抑えてくれるんですねっ=
//キスとおちんちん、同時なんて……あぅ、感じすぎちゃい、ます=
//ちゅっ、んっ、……もっと、えっちな気分に……=
//はぁっ、あなたの、吐息が……んっ！=
//あぅ、あ、あの、私……そろそろ……んんっ！=
//ひ、人がいるのに……あんっ、声、我慢しなきゃいけないのに……=
//そ、そんなに、速くされると！　私、もう……=
//んぅっ！　いつのまにか、私のほうが……感じちゃってぇ……=
//あ、あなたのが……中でビクビクしてるの、わかります=
//そろそろ……ですか？　い、良いですよ=
//急に激しく……んっ！　イキそう、ですか？=
//良いですよ……このまま、イって下さい……=
//はぁっ、もう……私……キちゃい、ます……！=
//あ、あなたからしたのに……私が、先に……=
//あなたも、そろそろですか……？　い、一緒に……=
//電車なのに……あなたと、イっちゃいます！=
//はい、中にしか……出せないので……いいですよ=
//それしかないですから……私に、あなたの……ください……=
//外、ですか？　あ、あの、バレませんよね？=
//はい、私が受け止めますから……かけて、いいですよ……=
//ゴムしてますから、最後まで……私の中で……=
//いいですよ……このまま、イってください=
//脈打って……熱いのが……=
//あなたの、精液が……たくさんっ、来てます=
//ゴム越しなのに……すっごく、熱い……=
//んっ、こんなに震えて……溜まってたんですか？=
//あぁっ！　んんんんんっ！=
//はぁっ、イっちゃい、ますぅぅっ！=
//ど、どうですか？　満足、出来ましたか？=
//電車でイっちゃうなんて……そういうの、好きなんですか？=
//い、一緒に、イっちゃうなんて……=
//うぅ……夢中になりすぎです！　私までイッちゃいました……=
//な、なんか……私のほうが、楽しんでいたみたいな感じに……=
//あ、あなたのために始めたのに……私ばかり気持ちよくなっちゃって=
//こんなに、いっぱい……興奮、し過ぎです=
//精液ドロドロで……熱いです……=
//あ、あの……これ、バレてませんよね？=
//電車でいっぱいかけられちゃって……やらしい……=
//あなたのが……たれて……だ、出し過ぎですよ=
//こんなにあふれて……ど、どうしましょう……=
