//「気付けば結構な時間ね……この後は、どうしましょうか？」=
//「[H名]さえよければ、まだ一緒にいたいな。……時間って大丈夫？」=
//「ええ、もちろん大丈夫よ。今日はキミのためだけに時間をとってあるもの」=
//「本当？　嬉しいなぁ」=
//「ふふ、嬉しいのは私も一緒よ」=
//「え？」=
//「私も……まだお別れしたくなかったから。一緒にいたいと思ってくれて嬉しいの」=
//「[H名]……。えっと、こっちに来てくれる？　[H名]と見たいものがあるんだ」=
//「もうすぐ真っ暗になっちゃうだろうし、今日は帰った方がいいかな……」=
//「そうなの？　キミが一緒にいてくれれば、お姉さんは安心なんだけどなっ♪」=
//「うん、だから送っていくよ。手でも繋いでいく？」=
//「…………それも素敵な提案だからいっか」=
//「え？　何か言った？」=
//「ううん、何でもないわ。それより、手を繋いで送ってくれるんでしょ？」=
//「あ、うん……きちんと送り届けるよ」=

//CHOICE:『よければ、まだ一緒にいたいな』=
//CHOICE:『真っ暗になる前に帰った方がいいかな……』=
