//「ふぅ……すこし張り切りすぎましたわ。身体が熱くなってまいりました」=
//（うわっ、汗びっしょり！　なんか、グッとくる……）=
//「ちょっと？　今、変な目で見ていらしたでしょう？」=
//「みみみみみ見てないよ？」=
//「……その図星を突かれた人の典型的な反応、おやめなさい。見苦しいですわよ」=
//「うん……ごめん、見てた。でも、その……なんとなくセクシーだったから……ほんとゴメンね」=
//「……どうして謝りますの？　今の目つき、余計に身体が熱くなってしまいましたわ」=
//「え？　それって、つまり……どうして欲しいわけ？」=
//「……このわたくしが、自分で要求をするとお思い？　あなたがどうして欲しいのか、おっしゃってちょうだい」=
//「したい！　今、ここで」=
//「気持ちは分かりましたわ……ですが、こんなところで致して、怒られたりしませんの？」=
//「どうだろ？　カラオケの個室内で、ラブホ代わりにこっそりエッチするって話、良く聞くけど」=
//「そう……では、バレないよう、気をつけなければなりませんわね」=
//「本気でおっしゃっていて？」=
//「ホンキも本気。なんなら、マイクを通して絶叫してもいいよ！　[H名]さんとセックスしたい～～～って」=
//「ちょ……お、おやめになって……。わ、わかりました……いずれ経験することですもの……心の準備、いたしますわ……すぅ、はぁ……」=
//「……それじゃ、マジでここでしても構わないね？」=
//「ええ……優しく、わたくしを導いて下さいませね？」=
//「うん、任せてよ！」=
