//こんな場所で挿入だなんて……信じられません=
//ああ、もう……するなら早く済ませてもらいたいものです=
//はいっ、どうぞ=
//そっと……お願いします=
//ゴムなしで挿れたりしませんよね？　ちゃんと着けて下さいね=
//あのっ、ゴムなしは困ります……生じゃ挿れさせませんよ=
//は、はい……んんっ=
//そんないきなり……=
//あ゛ぁ……声出ちゃいそうでした=
//こんな場所なのに、気持ちいい……っ=
//ぐっ…………ｌ！=
//あうぅ、酷……い……っ=
//……やっぱり止めます？=
//もう満足しました？　そんなわけないですよね=
//ちょうどいい……感じです=
//随分ソフトですね……=
//声、出さないように……気をつけなきゃ=
//ううっ……も、もっとゆっくり……=
//ま、まだ、ギリ我慢、できます……っ=
//もっと自然な動き方、できないんですか……？=
//え？　お触りもするんですか？　我慢、できすかなぁ……=
//刺激が大きすぎます……っ=
//そんなことまで、するの？=
//ああ、気持ちいいのが大きくなっていく=
//そこは駄目、です……=
//や、止めましょ？　ね？=
//ぐっ、あう……大声、出せないのに……=
//自分勝手過ぎます……っ=
//これ、気持ちよすぎて、我慢できない、かも=
//ああぁぁぁ……もう。声、出ちゃったじゃないですか=
//ま、まだ大丈夫……ぐぅ、あうぅぅ……=
//はぁ、おかしく、なっちゃいそう……=
//だ、大丈夫ですか？　そんなにして……=
//クチュクチュ、音が響いちゃう……=
//これで、口を塞ぐのですね……いい方法です=
//舌を絡める音が、響いちゃう……=
//はぁ……もっとキスして……もっと口を塞いで……=
//ああ、あなたと吐息を、近くに感じちゃう……=
//もう駄目、です……イキそう……=
//電車の、中なのに、わ、私……もう……=
//そんな……激しくされたら、私……=
//ううう、声が、声が出ちゃう……イク、イキ、そう……=
//ひょっとしてイキそう……なのですか？」=
//はぁ……中で、ビクビクしていますよ……そろそろ、ですか？=
//おちんちん、震えています……イクなら、バレないようにして下さいね=
//ぐぅ、激し、すぎます……イク時、声、出しちゃ駄目ですよ=
//うくぅ、もう、駄目です……イキ、ます…………っ=
//や、わ、私だけイクなんて……ひっ、うくぅぅ……っ=
//一緒にイキそう、ですね=
//こんな時に、同時にイクなんて……相性最高、ですね=
//中、ですか？　うう……仕方ないですね……=
//わ、わかり、ました……どうぞっ=
//外に出すんですか？　うう、バレませんかねぇ……=
//床にこぼさないで下さいよっ=
//ゴム付きですからね、どうぞ遠慮なく=
//ゴムに出すなら、後始末が楽でいいですね……=
//入って、来る……ああ、出したて精液、流れ込んでくる……=
//ああ、子宮が、ジンジンする……暖かい……=
//はぁ……ゴム越しに、チャプチャプするの、感じちゃう=
//ゴムの中で、熱いのが、いっぱい出てる……=
//やっ……だめ……イっ……グ…………っ=
//くぅぅぅぅ～～～～ッ=
//ふぅ……電車の中で、射精するのって、どんな感じですか？=
//はぁ……たっぷり出しましたね……=
//電車の中なのに、仲良くイッちゃいましたね……=
//ううう、こんな公序良俗に反する行為、駄目なのに……=
//あれ？　イカず仕舞い……ですか？　そんなぁ……=
//はぁ、結局、私だけが楽しんじゃいましたね……なんかズルいです=
//周りに人、いっぱいいるのに……=
//ひうう、この匂い……バレちゃうんじゃないですか？=
//あああ、滴ってる……床に垂れちゃうよぉ……=
//身体に精液の匂い染み付いちゃう……もう、電車の中なのに……=
//あああ……今、中からドロッて……垂れちゃった……=
//きゃうぅ、床、汚しちゃった……怒られちゃうかも……=
