//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「やっぱり遊園地は人がたくさんいるなぁ」=
//「カップルだけじゃなくて、家族連れも多いもの」=
//「どこかゆっくり出来そうなところは……おっと」=
//こどもＡ=
//「わ～い、カップルだ～！」=
//こどもＢ=
//「や～い、デートデート～！」=
//「ははは……随分とませてるな」=
//「今の子供たち、風船を持っていたわね」=
//「遊園地のキャラクターがサービスで配布しているやつだね」=
//「ふふっ、貰えて嬉しかったのかしら？　あんなにはしゃいじゃってかわいいわね」=
//「[H名]って、子供が好きなんだったっけ？」=
//「ええ、あのくらいの子が一番かわいいわ」=
//「一緒に遊んで来たら？　もしかしたら風船をもらえるかも知れないよ？」=
//「さすがにそれはないでしょ」=
//「はははっ、そうだね……あれ？」=
//「ほら、キャストさんが来たよ！　風船くれるって！」=
//「へっ？　私にくれるの？」=
//「ほらほら、もらっちゃいなよ」=
//「あ、ありがとう……ねぇ、なんでもらえたのかしら？」=
//「さぁ……子供に見えたんじゃないかな？」=
//「もう、そんなわけないでしょ」=
//「あははははは……って、え？　俺にもくれるんですか？」=
//「…………」=
//「……ふっ！　あはははっ！　あなたももらったのね」=
//「……俺も子供に見えたってこと……？」=
//「きっとカップルにも渡しているのよ」=
//「そっか……そりゃそうだよな」=
//（……周りからみて、ちゃんとカップルと思われてるんだな。ちょっと安心だ）=
