はい=Yes
いいえ=No
//多少は……でも素朴な感じでいいと思うよ=
//そんなことないよ。全然普通だと思う=
//うん、めっちゃ好き=
//正直、そこまで好きじゃないかも……=
//３食がっつり食べるよ！=
//実は小食なんだよね=
//うん、夕飯は大体作ってるかも=
//実は全然ダメ。料理苦手なんだよね=
//得意だよ。体育だけは自信あるんだよね=
//本当は結構苦手で……。=
//意外とコツコツやってる方かも=
//あんまりしないんだよね。時間なくて……。=
//する方=
//しない方=
//もちろん。方言も個性だもんね=
//あはは、実は時々何言ってるか分からないんだけどね……=
//俄然ブラック派だよ=
//苦いとキツイかも！=
//好きだけど……どうして分かったの？=
//こう見えて苦手なんだよね……=
//わりと食べる方かな=
//お腹いっぱいになるから苦手なんだよね……=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//うん、ちょっと恥ずかしいかも=
//全然ＯＫだよ=
//もちろん早起きするよ！=
//いつも通り寝過ごすかも……=
//男らしくリードしたい！=
//ううん、引っ張ってもらいたいかも=

//OPTION[1]:多少は……でも素朴な感じでいいと思うよ=
//OPTION[1]:そんなことないよ。全然普通だと思う=
//OPTION[2]:うん、めっちゃ好き=
//OPTION[2]:正直、そこまで好きじゃないかも……=
//OPTION[3]:３食がっつり食べるよ！=
//OPTION[3]:実は小食なんだよね=
//OPTION[4]:うん、夕飯は大体作ってるかも=
//OPTION[4]:実は全然ダメ。料理苦手なんだよね=
//OPTION[5]:得意だよ。体育だけは自信あるんだよね=
//OPTION[5]:本当は結構苦手で……。=
//OPTION[6]:意外とコツコツやってる方かも=
//OPTION[6]:あんまりしないんだよね。時間なくて……。=
//OPTION[7]:する方=
//OPTION[7]:しない方=
//OPTION[8]:もちろん。方言も個性だもんね=
//OPTION[8]:あはは、実は時々何言ってるか分からないんだけどね……=
//OPTION[9]:俄然ブラック派だよ=
//OPTION[9]:苦いとキツイかも！=
//OPTION[10]:好きだけど……どうして分かったの？=
//OPTION[10]:こう見えて苦手なんだよね……=
//OPTION[11]:わりと食べる方かな=
//OPTION[11]:お腹いっぱいになるから苦手なんだよね……=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:うん、ちょっと恥ずかしいかも=
//OPTION[15]:全然ＯＫだよ=
//OPTION[16]:もちろん早起きするよ！=
//OPTION[16]:いつも通り寝過ごすかも……=
//OPTION[17]:男らしくリードしたい！=
//OPTION[17]:ううん、引っ張ってもらいたいかも=
