//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:多少は……でも素朴な感じでいいと思うよ=
多少は……でも素朴な感じでいいと思うよ=More or less... But I personally think simplicity is nice.
//OPTION[1]:そんなことないよ。全然普通だと思う=
そんなことないよ。全然普通だと思う=Not at all. I think it's perfectly normal.
//OPTION[2]:うん、めっちゃ好き=
うん、めっちゃ好き=Yah, I love 'em.
//OPTION[2]:正直、そこまで好きじゃないかも……=
正直、そこまで好きじゃないかも……=Honestly, I don't really like them all that much...
//OPTION[3]:３食がっつり食べるよ！=
３食がっつり食べるよ！=3 full meals a day!
//OPTION[3]:実は小食なんだよね=
実は小食なんだよね=I actually eat very little.
//OPTION[4]:うん、夕飯は大体作ってるかも=
うん、夕飯は大体作ってるかも=Yeah, I generally cook my own dinner.
//OPTION[4]:実は全然ダメ。料理苦手なんだよね=
実は全然ダメ。料理苦手なんだよね=I'm actually hopeless at it. Can't cook to save my life.
//OPTION[5]:得意だよ。体育だけは自信あるんだよね=
得意だよ。体育だけは自信あるんだよね=I am, actually. I'm proud to say that PE is the only class I'm good at.
//OPTION[5]:本当は結構苦手で……。=
本当は結構苦手で……。=I'm actually horrible at it...
//OPTION[6]:意外とコツコツやってる方かも=
意外とコツコツやってる方かも=Might come as a surprise, but I'm actually quite the hardworker.
//OPTION[6]:あんまりしないんだよね。時間なくて……。=
あんまりしないんだよね。時間なくて……。=Not all that much. I just don't have the time...
//OPTION[7]:する方=
する方=I am.
//OPTION[7]:しない方=
しない方=Nope.
//OPTION[8]:もちろん。方言も個性だもんね=
もちろん。方言も個性だもんね=Of course I don't. Your dialect is part of your charm too.
//OPTION[8]:あはは、実は時々何言ってるか分からないんだけどね……=
あはは、実は時々何言ってるか分からないんだけどね……=Ahaha, honestly, sometimes it's really hard to decipher what you're saying...
//OPTION[9]:俄然ブラック派だよ=
俄然ブラック派だよ=Of course.
//OPTION[9]:苦いとキツイかも！=
苦いとキツイかも！=I can't drink it bitter!
//OPTION[10]:好きだけど……どうして分かったの？=
好きだけど……どうして分かったの？=I do but... how did you know?
//OPTION[10]:こう見えて苦手なんだよね……=
こう見えて苦手なんだよね……=You'd think so, but I actually can't handle it...
//OPTION[11]:わりと食べる方かな=
わりと食べる方かな=Yeah, I'd say so.
//OPTION[11]:お腹いっぱいになるから苦手なんだよね……=
お腹いっぱいになるから苦手なんだよね……=Sweet stuff makes me feel stuffed so I don't really like it...
//OPTION[12]:大きいのが=
大きいのが=A big bust.
//OPTION[12]:程よいのが=
程よいのが=Just right.
//OPTION[12]:小さいのが=
小さいのが=Small.
//OPTION[13]:高いのが=
高いのが=Tall girls.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Chubby girls.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=Slim girls.
//OPTION[15]:うん、ちょっと恥ずかしいかも=
うん、ちょっと恥ずかしいかも=Yeah, a bit.
//OPTION[15]:全然ＯＫだよ=
全然ＯＫだよ=I'm perfectly alright with it.
//OPTION[16]:もちろん早起きするよ！=
もちろん早起きするよ！=Of course, I'll try to get up first!
//OPTION[16]:いつも通り寝過ごすかも……=
いつも通り寝過ごすかも……=I might just sleep in like usual...
//OPTION[17]:男らしくリードしたい！=
男らしくリードしたい！=I want to take the lead like a man!
//OPTION[17]:ううん、引っ張ってもらいたいかも=
ううん、引っ張ってもらいたいかも=Nah, I might actually prefer if you dragged me along instead.
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
