//あまり見ないでよ=
//これから触られるのね=
//あなたの目が触りたいところ見てるわよ=
//もう我慢出来ない……早く触わりなさい=
//さっさと始めましょうか=
//慣れないわね。こういうの=
//今回はどこを触るのかしら=
//今回はどこを触って私をイカせてくれるのかしら=
//何見てるのよ=
//ドキドキするわね=
//もうおまんこ濡れてるから…どこでも触っていいわよ=
//おまんこから愛液が止まらないの…早く触りなさい=
//ちゅ……やらぁ……きすぅ……きもひいい……（やだキス気持ちいい）=
//んちゅ……あ……ん……キフ……しゅてき……（キス素敵）=
//ぶちゅ……れろ……もっろ……した……からめへ……むちゃくちゃにひへ……（もっと舌絡めて、むちゃくちゃにして）=
//ん……なんら……んちゅ……あらま……くらくら……するぅ」（なんか頭くらくらする）=
//ちゅ……あん……キフ……すきぃ……ふへになる……（キス……好き……クセになる）=
//んちゅ……いひ……ぶちゅ……れきない……もっろ……キスひて（息出来ない、もっとキスして）=
//私のファーストキスよ。光栄に思うことね=
//あなたのキス、悪くなかったわよ=
//あなたとのキス……私はかなり好きよ=
//らちゅろ……んんっ、何も……考えられない……真っ白だ=
//ん……キスってこんな感じなのね=
//まだ頭がぼーっとするわね=
//私のキスもだいぶ上手くなったでしょ=
//くちゅ……気持ち……よかった……=
//これがキス……悪くないわね=
//あら？　もう終わり？=
//キスだけでおまんこが濡れてしまったわね=
//んちゅ、ちゅ、ちゅっ……ベロチューでおまんこ濡れちゃった=
//……キスってこんなに気持ちいいものなのね=
//ん……やっぱりキスって気持ちいいわね=
//凄く感じてしまう……キスだけなのに……=
//舌が……れちゅ、れろ……絡みついてくる……ちゅろ、れちゅ=
//何しようとしてるのよ。嫌に決まってるでしょ=
//恋人でもないのにキスするわけないでしょ=
//キスをするのは早過ぎよ=
//ん……くすぐったいわね=
//んん……もっと……強くしてもいいわよ=
//はぁ、はぁ……もっと、感じさせて……=
//はぁぁ……悪くないわね=
//はぁん……触って……もっと……=
//もっと……私を……満たして……=
//うんっ……何か変な感じするわね=
//触られるの……気持ちいいわね=
//ふぅん……変な声が勝手に……=
//触られるのって……ふんっ……こんな感じなのね=
//ふふっ……くすぐったい……=
//好きなだけ……んっ……触って……=
//はぁ、はぁ……気持ちいいわね=
//あん……気持ちいぃ・・…=
//はぁぁん……気持ちよくさせて……=
//痛っ……優しくしなさいって言ってるでしょ=
//慣れるまで激しく触るのは我慢しなさい=
//はぁ……あなた、何もわかってないわね……=
//そんな……汚いところを触るなんて……=
//お尻触られて……気持ちいいなんて……=
//嫌なのに……体が……=
//ふんっ！　……い、いきなり触られて驚いただけよ=
//ダメよ……気持ちいい……おまんこ濡れてしまうわ=
//敏感なところ触られて潮吹き出しちゃう……=
//そこは……弱いのよ……私……=
//すぐに……イっちゃうかも……んんっ=
//あん……な、何？　この感覚……=
//はぁんっ……頭真っ白になる……=
//うぅんっ……胸の先……気持ちいいわ……=
//乳首ばかり……触らないで……気持ちよくなってしまうわ=
//乳首弄られて……はぁ、はぁ……潮吹き出しちゃう……=
//はぁ……はぁ……先が固くなるわ……=
//いじめないで……そこ弱いのよ……=
//んんっ……気持ちよすぎて乳首勃起してるぅ……=
//わ、私の……乳首がコリコリになってる……=
//乳首気持ちいいぃ……おまんこ濡れるぅ……=
//先が……あんっ……性感帯に……ふんっ……=
//そこはダメよ……弱いから=
//おまんこ……触られるの……気持ちいいわ=
//はぁぁ……マン汁止まらないの……=
//ちょっと、そこは触らないでぇ=
//私の感じるところばかり触らないで……=
//くぅん！　……クリトリス……弄られるの……好きィ=
//うんぁ……私の大事なところだから？　……こんなに感じるの？=
//おまんこ触られて……イクゥ……=
//クリトリス弄られて……体がビクつく……=
//う、嘘よ……お尻触られて気持ちいいなんて=
//お尻……もっと触って……気持ちいいの=
//アナル触られるの……好きィ……=
//私……お尻をいじめられて喜んでるの！？=
//私のお尻の穴……ビクビクしてるわ……=
//そこを弄られると……イっちゃう……=
//はぁっ！　そ、そこはダメぇ！=
//くぅんっ……そこ敏感なのぉ……気持ちいい=
//もっと、私のやらしい穴をいじめ倒してぇ！=
//強くし過ぎよ。もっと優しくしなさい=
//女性の扱いには気をつけなさい！=
//初めてなんだから優しく触りなさいよ=
//お、お尻なんてダメに決まってるでしょ=
//そこは……デリケートな場所だから……ダメ=
//どこ触ろうとしてるのよ！=
//初めて玩具なんて使わないでくれる？=
//ひょっとして自信ないの？=
//最初にそんなものを使うなんてムードがなってないわ=
//優しく……揉んで……=
//ん……触られると全然違う=
//あなたに揉まれるの……凄く好きよ=
//揉まれるの……気持ちいいかも……=
//揉まれるの度に……気持ちが高揚してくる……=
//んんっ……やだ……声が勝手に……=
//その触り方……気持ちいい……=
//おっぱい……もっと揉んで……=
//胸を……あなたのおもちゃにしてぇ……=
//お尻ならもっと強くしていいわよ=
//鷲掴みで広げられて……スースーする……=
//な！　乳首つつかないで=
//乳首つんつんするのやめなさい=
//あぁ……すごく好きよ……それぇ……=
//乳首……もっと……つついてぇ……=
//ん……先をつつかれただけで気持ちいい=
//乳首つつかれるの……いいぃ……=
//押してぇ……私のやらしスイッチを……=
//つつかれただけで……感じるなんて…=
//ふんっ！　意思とは関係なく……声が……=
//固くなってるから……んんっ……さらに感じちゃう……=
//いきなり、乳首つままないで！=
//んん……乳首摘まれるの少し気持ちいいわね=
//あなたに乳首引っ張られるの……すごく好きよ=
//つままれると……動けなくなる……=
//んん……強くはダメよ……=
//乳首つままれるの……いいぃ……=
//もっと……乳首……ひっぱってぇ……=
//あん……私はあなたのおもちゃじゃないのにぃ……=
//その力加減……好きよ……=
//乳首……引っ張られるの……すきぃ……=
//ちょ、ちょっとどこ触って=
//お尻をいじられるなんて……=
//お尻の穴……いじられるの好きになっちゃう……=
//もっと……アナル……いじって……=
//お、お願い……お尻をいじめないで…・…=
//はっ！　ダメ……感じちゃうの……そこ……=
//あなたの好きに触って！　私は勝手に感じちゃうから！=
//あん！　ダメよ……そこは……汚いからぁ……=
//ふんんっ……あなたの指が私の恥ずかしいとこを……=
//んんっ……アナルが……あなたを求めてる……=
//初めてなんだからそこは優しくこすりなさい=
//ん……私のアソコ……こすらてるのね=
//はぁん……そこ、そこが気持ちいいわ=
//あんっ……あなたの指で私を楽しませてぇ=
//く……そんなところ……こすらないでよ=
//おまんこ……こすられるの……気持ちいい……=
//もっと……クリトリス……こすって……気持ちよくさせてぇ……=
//んん……こすられてる……私の大事なアソコ……=
//うんっ、自分でも濡れてくるのわかる……=
//はぁぁ……たまんないわ……もっとしなさい……=
//い、今……私のお尻に何してるのよ=
//ど、どうしてか……気持ちいいわ……=
//ひゃっ！　さ、触るときは言いなさいよ！=
//強く、強く触ってぇ……=
//んぅ……お尻……こすらないでよ=
//私のお尻をもっとこすって……気持ちよくさせなさい=
//アナル……こすられてるぅ……好きィ……=
//わ、私の……お尻をこするとは……いい度量ね=
//そう……指の腹で優しくしてぇ……=
//あぁん……あなただけよ……私のアナルを触っていいのは……=
//は……初めて指いれらた……=
//ふわぁ！　あなたの指がっ！？=
//おまんこに……指……はいってきたぁ……=
//もっと……まんこの奥につっこんでぇ……=
//痛……ゆ、指……いれられたの……=
//あら？　痛くなかったわね=
//きたぁ……まんこに指……はいってきたぁ……=
//はっ！？　指が入ってきた！=
//私のおまんこに指いれて終わり？=
//あぁぁん……まんこから愛液……でちゃうぅ……=
//お、お尻に……指をいれるなんて……=
//そ、そこは私の……汚いところなのよ……=
//お尻に……指……入ってきたぁ……=
//私のアナルが……あなたの指を歓迎してるわ！=
//ひゃう！　……お尻に……指をいれられたの……=
//んんっ……はぁ、はぁ……悪くないわね=
//これよ！　私はこれを待っていたの！=
//ちょ、ちょっと。お尻に指入れないで=
//私のお尻の穴……どうかしら？=
//入って来たぁ……そのあとは私をどう楽しませてくれるの？=
//はっ！　初めてなのにそんなことされたら！=
//まだちょっと痛いから……優しく動かしなさい=
//んん……おまんこかきまわれるの……気持ちいい……=
//止めないでぇ……もっと中をグチャグチャにしてぇ……=
//んぁっ！　中を……グチョグチョに混ぜられてる……=
//はぁぁ……音だけでも……興奮が止まらないわ……=
//はんっ……指が私の中……暴れてる……=
//やだ……変な音……出てる……=
//どんどん……愛液が溢れてくる……=
//はぁぁん……もっと、やらしく音をたててぇ！=
//んんんっ！　は、初めてなの！　だから、優しくして！=
//そんなのされたら、私……おかしくなるぅ……=
//んっ……指が動くたびに……あんっ……感じちゃう=
//ふううんっ！　中をあなたの指で犯してぇ！=
//うぅ……穴があったら入りたい……=
//お尻……感じるようになるなんて……=
//私の汚い穴を！　グチョグチョにかき混ぜてぇ！=
//ゆ、指が……お尻の中で暴れてる……=
//くぅ……そ、それは……はぁ、はぁ……激しすぎるわ……=
//あ、あんっ……もっと、もっと激しいのちょうだい=
//舌が……動いてる……=
//あなたの舌……エッチね=
//味わって……私を……=
//あんっ……もっといやらしく舌を動かしなさい=
//あなたの舌が……=
//いっぱいなめなさい……=
//あなたの唾液でベトベトにしてぇ……=
//な、なめられているの……=
//あなたの好きなだけなめて……=
//舌のザラザラ……気持ちいいぃ……=
//乳首は優しくなめなさい=
//乳首なめられるの……気持ちいいわ=
//私の乳首……舌で可愛がって……=
//私の乳首……もっとしゃぶってぇ……=
//先なめられるの……悪くないわね=
//舐めて……もっといっぱい舐めていいわよ=
//舌で私の乳首をもっといじめてぇ……=
//アソコなめられてる……こんなに気持ちいいの=
//舌が私のアソコ……なめてるぅ……=
//はぁぁ……舌のザラザラが……直に感じられるわ=
//もっとぉ……私のマンコ……なめつくして……=
//あぁ……恥ずかしいのに……はぁ、はぁ……気持ちよくなってきた……=
//んんぅ……もっと、ペロペロしなさい……=
//舌先で……クリトリスをチュロチュロしてぇ……=
//そこは汚いからなめないで=
//汚いっていってるのにぃ=
//あぁぁ……舌が私のお尻の穴を……=
//あぁ……全身が震えるわ……=
//あ、あなたは……そんなところまであなたは舐めるのね……=
//なぜ、なぜなの？　なんで、気持ちいいのよぉ……=
//はぁ……はぁ……・クセになるぅ……=
//そ、そんな……まさか…はいってきた……=
//汚いのにぃ……あなたの舌が……=
//あぁんっ……アナルを舌で犯されてる……=
//もっと……私のアナル……味わって……=
//お、お尻の穴なのに……舌を入れるなんてぇ……=
//お尻の中で……舌いれられて……感じちゃうぅ=
//おほぉ……きたぁ……アナルに……舌……はいってきたぁ……=
//ん……お尻の中に……舌の感覚が……=
//あん！　私のお尻の味はどう？=
//あぁぁん……舌いいわ……アナルで……感じちゃうぅ……=
//これが大人の玩具なのね=
//この振動……気持ちいいわね=
//この玩具……気に入ったわ……=
//もっと……振動……強めなさい……=
//思ったより……気持ちいいわ……=
//この玩具……気持ちいいわね……=
//電マ……好きになっちゃった……=
//ん……振動って……こんなに感じるものなの=
//この玩具の振動……病みつきになったわ……=
//しびれる感覚……忘れられそうにないわね=
//な、何よ……これ……痺れる……=
//あん！　あなたの手と全然違う=
//し、振動で……気持ちよくなる=
//く……乳首でこんなに感じるものなのか=
//ち、乳首に……振動が……=
//乳首に押し付けられて……乳首……硬くなってるぅ……=
//もっと……乳首……電マ……おしつけてぇ……=
//ん……乳首にそんなに押し付けてはダメよ=
//乳首で……振動……感じちゃうぅ……=
//電マで……乳首……なでまわしてぇ……=
//あぁん！初めてなんだから声が出て当然でしょ=
//私のアソコに……振動……きたぁ……=
//おほぉ……おまんこに玩具……きたぁ……=
//もっと……電マ押し付けて……しびれさせてぇ……=
//し……振動で……しびれてくるぅ……=
//あん！おまんこ……振動で……しびれちゃうぅ……=
//電マで……押し付けられて……マン汁止まんないぃ……=
//な、何これ……何かが来てるわっ！=
//もう……イっちゃう=
//す、凄いの来るっ！=
//あん！　あんっ！　マン汁。止まんないぃ……もうダメ=
//はぁぁ、もうダメ……我慢できない……=
//無理よ！　もう限界よ！=
//も、もうダメ！　きちゃう。凄いのきちゃう=
//ダメぇ……もう、ダメなのぉ……=
//来てる！　気持ちいいのが来てるぅ！=
//あん！　あん！　全身が震えてるぅ！=
//あ、あぁぁぁんっ！=
//イっちゃうぅぅぅ……！=
//イクゥゥゥゥゥゥ……っ！！=
//初めてイってしまったのね……私=
//はぁ、はぁ……心地よい疲労感だわ……=
//あぁん……派手に潮を吹き出してしまったわ=
//はぁ……はぁ……凄く、気持ちよかったわ……=
//私は……イかされてしまったのね=
//はぁ……はぁ……私のマン汁で汚してしまったわね……=
//頭の中、本当に真っ白になるのね……=
//はしたなく……イッてしまったわ……=
//こんな姿……あなた以外に見せられないわね……=
//またそうやって見てるだけなのね=
//ほら、さっさとまた私を触りなさい=
//じ、じらさないでよ……=
//するつもりんでしょ？=
//我慢比べでもするき？=
//もっと私を触って欲しいのぉ……=
//んちゅ、はむ……まらぁ、きしゅ……んちゅ……（また、キス）=
//んちゅ……あ……ん……キフ……もぉろぉ……（キスもっと）=
//あむ……むちゅ……ちゅる……しらぁ……もっろ……からめへぇ……（舌もっとからめて）=
//ん……まらぁ……んちゅ……あらま……くらくら……するぅ（また頭くらくらする）=
//ちゅ……あん……キフ……すきぃ……しゅきぃ……（キス……好き……好き）=
//んちゅ……じゅるぅ……れろ……もっろ……らえき……らめさせへぇ……（もっと唾液なめさせて）=
//やっぱりまだ恥かしいわね……=
//ふふ、やっぱりあなたとのキス…私はかなり好きよ=
//あぁんっ……また……頭の中……真っ白に……=
//甘くて……好き……=
//さっきより上手くなったでしょ=
//はぁ……はぁ……やっぱり……気持ち……よかった……=
//やっぱり……悪くないわね=
//もう終わり？　……そう、私はいくらでも続けられるのに……=
//またキスだけでおまんこが濡れてしまったわね=
//コレだけで終わりなんて言わないでね……火が付いちゃったんだから……=
//今回も気持ち良かったわね=
//ん……何度してもキスって気持ちいいわね=
//あぁ……あなたとのキス……トロそうよ=
//あぁ……もっと、もっとちょうだい……=
//何度やっても無駄よ=
//絶対にしないから=
//あんっ……さっきより……いい……？=
//あっ……またこの感覚……=
//はぁぁ……感じちゅう……感じちゃうの……=
//はぁぁんっ！　か、体が敏感になってるわ=
//ん……さっきより……気持ちいいぃ……=
//もっと、もっと……触ってぇ……=
//さっきと違う……あなた何かしたの？=
//あん……さっきより……くすぐったい……=
//私は……淫乱な女になってしまったわ……=
//そ、そんなすぐに慣れるわけないでしょ=
//慣れてないんだから仕方ないでしょ=
//あんっ……また汚いところ……触るのね……=
//んんっ……そんなに汚いところ……触るの好きなの……？=
//あんっ……そこ……さっき……感じてた……ところぉ……=
//あんっ……もっと、やらしく触れてぇ……=
//もっと……さっきよりいっぱい触ってぇ……=
//いいわ……さっきよりも……=
//そこ……弱いのぉ……さっきより……感じちゃう……=
//あん……乳首ぃ、また固くなっちゃう=
//ああんっ……！　また乳首ぃ……=
//あんっ……さっきより、強くさわってぇ……=
//さ、さっきより敏感になってるわ……=
//乳首ぃ、やっぱり弱いわ……また感じてしまう……=
//勃起した私の乳首……もっと感じさせなさい……=
//あんっ……そこ敏感って……さっき言ったのに……=
//おまんこぉ……また、感じすぎちゃうぅ……=
//敏感になった私のマンコ……もっと触りなさい……=
//やっぱり……そこぉ……敏感、なのぉ……=
//おまんこぉ……触られてるだけなのに……また気持ちよくなっちゃうぅ……=
//またマンコ……さわられて潮でちゃうぅ……=
//お尻……やっぱり……弱いのね……=
//あぁん……！　お尻でまた気持ちよくなっちゃうぅ……=
//アナル……さわられて……またビクンッときたぁ……=
//お尻が……さっきより……敏感にぃ……=
//お尻、さわられて……また感じちゃうぅ……=
//おほ……アナル……弱いのぉ……また……気持ちよくなっちゅうぅ……=
//（拒否）だ、だから激しいのは……やめなさい……！=
//（拒否）懲りずにまた激しくするならここでやめるわよ！=
//（拒否）お尻はダメって言ったでしょ！=
//（拒否）何度言わせるの？　お尻はダメよ=
//（拒否）さっきも言ったけど、おもちゃは願い下げよ=
//（拒否）しつこいわね。最初はダメって言ってるでしょ=
//ひゃっ……また感じ、ちゃう……=
//ふふっ、もむの本当に好きなのね……=
//あぁぁんっ……またやらしくもまれてるぅ……=
//あんっ……そんなにもむの好きなの……？=
//もっとぉ……もんでもいいわよ……=
//んふっ……さっきより上手くなってない？=
//んっ……おっぱい、もむのそんなに好きなの？=
//あんっ……おっぱい……さっきより激しく揉んでぇ……=
//はぁ、はぁんっ……興奮が止まらないわ……=
//おっぱい揉まれるの……好きなの……好きなだけ揉んでぇ……=
//お尻ぃ……そんなに揉まれたら、形が変わってしまうわ……=
//ああっ……お尻また揉まれてるぅ……気持ちいいぃ……=
//いいわよ？　私のお尻……もっと揉んでも……=
//強く、強くもんでぇ！=
//あんっ……！　ま、また……ビックリするじゃない……=
//あんっ……乳首、つつくの好きなのね……どうしたの……？　もっとしていいわよ=
//私の勃起した乳首をつついてぇ！=
//ふんっ……な、何度乳首つつくのよ！=
//ダメぇ……それだけ感じちゃう……=
//やんっ……さっきみたいに先をもっと強くつついてもいいのよ……=
//あぁん……！　また乳首引っ張られてるぅ……=
//ひゃんっ……！　また乳首引っ張られてる……乳首固くなるぅ……=
//あぁぁん……また乳首にきてるぅ……！=
//はぁぁ……だんだんよくなって来たわ……=
//あんっ……！　また乳首引っ張って……もっと強く引っ張っていいのよ……=
//はぁぁんっ……！　また乳首が……勃起しちゃうぅ……！=
//ひゃんっ！？　またお尻を弄られるなんて……=
//あん……私も慣れて来たみたい……=
//あぁんっ！　アナル……弄られて……さっきより感じちゃう……=
//ひぃっ！？　ま、まだそこは慣れないわ……=
//ふぅん……またお尻の穴弄って……そんなに気に入ったの……？=
//んんんっ！　お尻、勝手に動いちゃう……もっと……アナル弄って……=
//あぁ……もう濡れてきてるぅ……=
//あんっ……おまんこ擦られて……さっきより感じちゃう……！=
//マンコぉ、こすられるの好きなの……ああんっ……マン汁また出てるぅ……=
//うんんっ！　さっきと同じなのに……凄く感じるぅ……=
//もっとぉ……激しくしてぇ……=
//あぁ……またマン汁とまらない……=
//ふんんっ！　あ、あなたはお尻マニアなの？=
//はぁぁ……どんどんエッチな体になって来てるぅ……=
//アナル擦られて……お尻動いちゃうぅ……=
//あんっ……お尻……またこするのね……=
//あん……また擦られて……お尻の穴ひくひくしてるぅ……=
//アナル、ヒクついてるのぉ……！　もっとこすって欲しいのぉ……=
//あんっ……また、指が入ってきたぁ……=
//か、感じるわ……あなたの指が入って来てるのがっ！=
//あぁんっ……また指入れられただけで……マン汁出ちゃうぅ……=
//んんっ！　こ、この感覚は慣れないわ……=
//ああっ……前より敏感になってる……=
//うんんっ……また指……きたぁ……私のマンコ……喜んでるぅ……=
//くぅん……またお尻に指入っているのね……=
//あんっ……またお尻の穴に……指……入ってきたぁ……=
//あぁぁん……またアナルの奥……突っ込んでぇ……=
//ま、また入れて……広がったらどうするのよ……=
//はぁぁん……またお尻が……ヒクヒクしてるぅ……=
//さっきよりいいのぉ……さっきより感じてるのぉ……=
//さっきより優しくしなさい……あんっ……=
//さっきより感じちゃう……おまんこ……もっとかきまわしてぇ……=
//あ、あぁん……！　私のグチョグチョマンコ……もっとかき回してぇ……！=
//またアソコ……かきまわすのね……=
//あん！　またおまんこ……かきまわされてるぅ……=
//あ、あんっ……またおまんこぉ、グチュグチュされて……マン汁止まんないぃ……！=
//はんっ！　お尻の中、また動いてるぅ……=
//お、お尻の中……かきまわされて……また感じちゃう……=
//さっきより激しく……アナルの中……かきまわしてぇ……！=
//お、お尻で……私、感じてるぅ……=
//さっきよりもっとかきわしてぇ……=
//さっきよりいいのぉ……もっと……アナル……ほじくって……！=
//あぁ……舐められて、ベトベトするわ……=
//ふふっ……舐めるのが好きなのね？=
//あんっ、もっとぉ、私を……なめまわしてぇ……=
//あなたの唾液まみれになってるわ、私=
//唾液でビチョビチョ……ここ舐められていたのね……=
//私ぃ……汚してるぅ……もっと……汚してぇ……=
//あんっ……また乳首になめてる……=
//ふふっ……私の乳首ぃ……いっぱい舐めていいのよ……？=
//私のエロ乳首ぃ……なめてられて…・…ビンビンになっちゃたぁ……=
//はぁぁ……あなたの舌が絡みついてるぅ……=
//私の乳首ぃ……またなめられて……固くなってるぅ……=
//乳首ぃ……なめられて……また勃起してるのぉ…=
//うぅんん……凄い、さっきより……=
//あん……私のおまんこの味……どうかしら……？=
//ああんっ……私のマン汁……なめつくしてぇ……=
//くっ……またアソコの中……舌動いてるぅ……=
//さ、さっきより……感じるぅ！=
//んんっ……クリトリス……もっと舐めて……マンコぐちょぐちょしてぇ……=
//ひゃ……！？　お、お尻は汚いって言ってるのに……=
//おほぉ……お尻……なめられるの……クセになるぅ……=
//ひゃぁん……！　もっと、もっと舌でベロベロしてぇ=
//んんっ！　お、お尻の穴を舐められるのは……へ、変な感覚だわ……=
//んん……また私のお尻……舐められてる……=
//アナルなめてぇ……さっきより激しく……なめつくしてぇ……=
//んんっ……！？　またお尻の中にぃ！=
//ま、また私のお尻の穴……舌入れて気持ちよくさせてくれるのね……=
//あぁぁぁ……また舌きたぁ……アナルの奥……入ってるぅ……=
//うんっ……！？　また舌……入ってきた……お尻広がちゃうぅ……=
//あん！　いいわよ……そのままお尻の中に……舌入れてぇ……=
//あぁぁん……アナルの中……またきたぁ……ざらざら気持ちいいぃ……！=
//あんっ……やっぱり、振動……激しぃ=
//やんっ……やっぱり、ビリビリするぅ……=
//あっ……あぁ……また……気持ちいいのがっ……来るぅ……=
//あんっ……あんっ……いっちゃう……またイっちゃうのぉ……！=
//ああぁん……また……潮吹き出して……イクゥ……=
//ああぁん……また……さっきの……来ちゃう……=
//はぁぁっ……来てるぅ……イクの来てるぅ……！=
//ひゃあぁぁん……また来るぅ……絶頂……来ちゃうぅ……=
//初めてだったのに……また感じてしまったのね……=
//はぁ……はぁ……もう、何も考えられないわ……=
//はぁ、はぁ……あなたの虜になってしまったわ=
//今回の方がよかったわよ……=
//あぁ……まだ、心臓がドキドキしてる……=
//あぁんっ……興奮が止まらないな……=
//（開始時台詞）声ださないようにだなんて……難しいわ=
//……あまり顔は見ないで。少し恥ずかしいのよ……=
//……何しようとしてるの？　ダメよ=
//んっ……悔しいけど……んぅ、気持ちいい……=
//んん……少しでも、油断したら……声が出そうに……=
//んぁ……あなた、声出させようとしてる、でしょ……？=
//ん……涼しい顔して……まさぐって……んん……=
//あっ、んん……下……どんどん濡れて……んぅ……=
//あっ……これ以上は……こらえ、られない……=
//はぁ、ん……限界が……すぐ、そこまで……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……こんな状況でも、感じられるのね……=
//ん、ん……心臓がずっとバクバクして……音が響いてないかしら……？=
//（開始,勉強中）同じ間違えはしないように、しっかり……=
//きゃっ……いきなり、何するの……？=
//んんぅ……ちょっと、何を……=
//んあっ……ちょっと、落ち着きなさい……んぅ……=
//んん……楽しそうな顔して……ん=
//んんっ……声……ででしまうでしょう……=
//んあっ……いくら、しても……エッチしたいとは……絶対、言わない……んんぅ=
//んあ……くすぐったいわ……=
//んっ……そこ、ダメ……=
//んはぁ……少しは我慢、しなさいよ……=
//は、ん……このくらいで、私の集中力は……んぅ……=
//あん……気持ちいいなんて……ん、絶対言わないわ……=
//あ、ん……エッチな声……出ちゃうでしょ……=
//（拒否して外される）少し……やり過ぎよ=
//悪戯はほどほどにしておきなさい=
//っく……イキそうになんて……なってないわ……ん=
//ん……もう、限界が……来て……=
//んんぅ……こんなの、気持ちよく、なんか……=
//んく……ダメ……奥から、込み上げてきて……ん=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……本当にあなたはバカなのね……=
//はぁ……スケベね……本当に……=
//ん……濡れちゃって……っ、何も言ってないわ……=
//んんぅ……悪戯は……ほどほどにしてちょうだい=
