………………=.........
…………=......
……=...
//「それじゃあな、また学園で会おうぜ！」=
//「うん！　じゃあ、また会おうね！」=
//「……って、あれ？　どうしたの、[H名]？　さっきから全然動かないけど……」=
//「いや……何でだろうな。どうせ、またすぐに顔つき合わすってのによ。こうやって別れる時の空気、どうも苦手でさ……」=
//「[H名]……」=
//「あのさ、もしよかったら、うちに寄ってかない？」=
//「……いいのか？　じゃ、じゃあ……もうちょっとだけ、一緒にいようぜ！」=
//「ねえ……最後に、ラブホへ行こうよ」=
//「ラブホ！？　じょ、冗談で言ってんじゃねえよな？」=
//「冗談ではないよ……なんかさ、寂しそうな[H名]を見てたら、すごく抑えきれなくなっちゃって……」=
//「[H名]と一緒に行きたいんだ。ダメかな……？」=
//「……わかったよ。仕方がない奴だな」=
//「別れのキス……しない？」=
//「はぁ？　いきなりなに言ってんだよ？」=
//「や、やっぱりやめとこうか……」=
//「なっ、なんだよ！　やるかやらないかハッキリしろ！」=
//「それじゃあ、キスをさせていただきます！」=
//「まったく、自分で言い出しといてビビってんじゃねえよ。こっちまで緊張してきたじゃねえか……」=
//「ん……」=
//「んんっ……」=
//「また一緒に、デートしようね」=
//「ああ……約束だ！」=
