//「ふう、タキシードって結構肩が凝るなぁ……」=
//「けど、ウェデングドレスは、きっともっと大変なんだろうな～……」=
//「……ってか、へへへ、楽しみだな。[H名]のことだから、似合ってるんだろうなー……」=
//（いよいよ出番か……よし、頑張ろう）=
//（いい式場だな……こんな場所で、ほんとに結婚式を挙げられたら最高だろうな……そして相手が[H名]なら言うことなしだ）=
//（よし気合を入れて頑張ろう！）=
//（ふぅ……不恰好になってなかったよな？　ちょっと心配だ……）=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（うう、ヤバい……滅茶苦茶緊張してきた……）=
//両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=
//思わず息を呑んで、ウエディング姿の見目麗しい彼女を見つめる。=
//清楚で、華やかで、気高い花嫁をバージンロードが美しく演出しているようで、俺は花嫁からまったく目は離せなかった。=
//「……すごいな。想像してたより、ずっと……ずっと綺麗だ……」=
//「……素敵な花嫁さんになってるよ」=
//「ふふ、ありがと♪　君も、最高の花婿さんよ」=
