っ……い、いやぁ、だれ、放してぇ……=Uh...No, no, no, no, no...
ど、どうしちゃったの……！　放してほしいよぉ！=What's the matter? 　Let me go!
ゆ、許して……悪いこと、したなら……謝るからぁ……=Well, forgive me...If it's bad...I'll apologize...
や、やぁっ……ふ、普通にしよ？　ね、ねぇ、ダメ……？=Hey, hey...Hmm, do you want it to be normal? 　Hey, no...?
いやぁぁ……こんなエッチ、続けたくないよぉ……=Hey, uh...I don't want to continue this etch...
ダメ……ダメなの……動いちゃダメぇ……=No...I can't...Don't move...
やぁ……できないよぉ……=Hey...I can't...
無理だよぉ……つらいよぉ……=It's impossible...It's hard...
いれるのはダメぇ……=I can't go in...
本当にダメ！　赤ちゃん、出来ちゃうからダメなのぉ=It's really bad! 　Baby, I can't do it because I can do it
いやぁ……何も、やりたくないよぉ……=No...I don't want to do anything...
む、無理だよぉ……できないよぉ……=No, it's impossible...I can't...
うっ、うぅ………ゆるして……ぅぅ……=Wow, uh...I'll just...E...
止めて……お願い……お願いだからぁ……=Stop...Please...I'm asking...
