//「すごい……言葉が出ない美しさとは、こういうことを言うのですね……」=
//「でしょ？　気に入ってくれたみたいで、良かったよ」=
//「気に入るもなにも、何と言えばいいのでしょう……そのぉ、最高の場所、ですっ！　ぅぅ……もう少し語彙があれば……」=
//「はは、語彙を失うくらい感動してくれたって事でしょ？　なら、頑張って調べた甲斐があったかな」=
//「ぁ……まさか私のために、調べて頂けたのですか？　って、それは流石に思い上がりですよね？」=
//「いや、その通りだよ。[H名]に喜んで欲しくて、ここの公園の事、色々調べたんだ」=
//「夜景が綺麗っていうのも、その時知って。これは絶対、[H名]と一緒に見るぞって」=
//「本当に、何から何までありがとうございます。でも、それで合点がいきました……ふふっ」=
//「え？　なにが？」=
//「今日はずっと、なんだかそわそわしているようでしたので……何かあるのだろうなとは思っていたのです」=
//「え、マジ？　俺、そんなにソワソワしてるように見えた？」=
//「普通の人なら、気付かなかったと思います。ですが、私は普通の人ではなく……あ、貴方のパートナーですから……」=
//「はは……そっか。なら仕方ないよね。はーやっぱ、[H名]には隠しごとなんて出来ないな」=
//「えっ……まだなにか、隠しているのですか？」=
//「うん、夜景が綺麗な場所に誘うだけなら、流石に俺だってそこまでソワソワしないし……」=
//「正直に言うね……俺、ここで[H名]とキスしたいなって……思ってた」=
//「き、キス……ですか？　ぇと、嫌ではないですが……こういった公共の場でそういうことは……」=
//「うん、でも……綺麗な夜景でムードが高まったら……キスくらい、させてくれないかなって……」=
//「あ、えと……それは……繰り返しますが、嫌ではないのです……なので、少しだけ時間を頂けませんか？」=
//「ごめん、ちょっと下心出し過ぎだね……はぁ、折角いいムードにできたと思ったのにな……自分で壊しちゃった……」=
//「あっ、違うのですっ！　ですからっ、少しだけ時間を頂ければっ！　だ、大丈夫ですからっ！」=
//「えっ、う、うん……ごめん……なんか一人で、先走っちゃって……」=
//「ぁ……す、すみませんっ。大きな声なんて出して……でも、勘違いして欲しくなくて……ぅくっ、貴方には、本当の私を知って頂きたくて」=
//「[H名]……泣いてるの？」=
//「だ、大丈夫だよ？　ちょっと驚いたけど、俺も悪かったし……と、とにかく、ゆっくり待つから。焦らないで？　ね？」=
//「は、はい……ありがとうございます。私、ダメですね……パートナなんて自分で言っておいて……貴方に迷惑ばかりかけて……」=
//「いいんだよ。迷惑をかけたりかけられたりしても、それでもいいって思える関係が……パートナーなんじゃないかな？」=
//「ぅく……少しこちらを見ないで頂けますか？　また感情が昂って……ぅっ、少し、その……」=
//「わかった。俺は少し夜景を見てるから、心の準備……できたら言って？」=
//「はい、なるべく急ぎますので……どうか、少しばかりお待ちください……」=
//………………=
//…………=
//……=
//「……どう？　少しは落ち着いた？　あぁいや、急かしてるわけじゃないよ？　ゆっくり、[H名]のペースでいいから」=
//「だ、大丈夫です……はぁ、本当に申し訳ございません。ですが、心の準備……できましたっ」=
//「じゃ、じゃあ……キス、してもいい？」=
//「ど、どうぞ……私はその、目を瞑っていればよいですか？」=
//「う、うん……それで大丈夫。あとはその……任せて？」=
//「はい……お任せいたします。今度は私が待つ番ですね。よ、よろしく、お願いいたします」=
//「………」=
//「ん……」=
//「んんっ……」=
//「はは、キス、しちゃったね……」=
//「はい……キス、してしまいましたね……ふふ」=
//「あ、よかった……やっと笑ってくれた」=
//「えっ、あぁ……なんだか、キスをしたらモヤモヤとしていたものがスッキリして……言葉ではなくて、心で繋がれたような……」=
//「うん、それ俺も思った。でもさ、言葉でもちゃんと言うね……[H名]、俺の恋人になってくれて、ありがとう……」=
//「そ、そんなっ、こ、こちらこそっ、ありがとうございます。こ、今後ともご贔屓に……って、それは何だか違いますね」=
//「はは、昼間は俺がソワソワしてたみたいだけど、夜は[H名]が落ち着かないみたいだね」=
//「ぅぅ、仕方ないのです……綺麗な夜景に、貴方からの嬉しい言葉に、最後はキスですよ？　これで落ち着けと言う方が……」=
//「あー、ごめん……キスで最後じゃなくて……実はその、その先もしたいかなって……」=
//「キスの先……って、えぇっ！？　ぁ、ぇと、その先と申しますと……あぁいえ、予想というか理解はしているつもりですが……」=
//「た、たぶん……[H名]の予想してる通りだと思う……」=
//「だからさ、また心の準備が出来るまで待つからさ……その、いいかな？」=
//「これは確認なのですが……つまりその、私と外で、この公園でシてみたいと……そういうことですよね？」=
//「うん、改めて言われると恥ずかしいけど、それで合ってる」=
//「わ、わかりました……ここまで来たら、私も覚悟を決めますっ」=
//「ありがとう……なんか一気に色々しちゃって……ごめんね？」=
//「い、いえ……問題ありません。ですがその……は、初めてなので……優しくして頂けると……」=
//「そっか、初めてだったんだ。わかった、いきなり外でなんて悪いけど……優しくするから」=
//「では……なるべく人目のないところに……そこは我儘を言わせて頂いても、良いですか？」=
//「うん、その辺りも調査済みだから、心配しないで」=
