//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「嬉しいな♪　[P名]君と遊園地に来れるなんて」=
//「[H名]が喜んでくれて俺も嬉しいよ」=
//「うん！　今日は楽しみにしてる！」=
//「それじゃ、手始めに何に乗ろうか？」=
//「う～ん、色々あるから迷っちゃうな……」=
//「そうだ、[H名]。目を閉じて」=
//「えっ……うん、こう？　へ、変なことしないよね？」=
//「変なことなんてしないよ……じゃあ、次は適当に指さしてみて」=
//「う、うん。分かった」=
//「うん、じゃあ、目を開けてみて」=
//「あっ、パンフレットだ」=
//「[H名]はどこ指してる？」=
//「えへへ、そういうことか♪」=
//「えーっと、メリーゴーラウンドだ！」=
//「じゃあ、まずはメリーゴーラウンドにのろうか。[H名]もいいよね？」=
//「うん、大好き♪　あっ、もし良かったなんだけど……」=
//「ん？　どうしたの言ってみて？」=
//「一緒に乗れるやつに、乗りたいな……なんて。ダメかな？」=
//「ふふ、もちろんいいよ」=
