//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「さあ、歌うぞー！　ふふ、楽しみだなー。どんな歌を聞かせてくれるんだろう？」=
//「おーっほっほっほ。歌には自信がありますわ！」=
//「うう、すごい声……。マイクを通さず、部屋の中に響き渡ってる……」=
//「おほほほ、人の上に立つものとして、美声と声量は不可欠ですもの。歌も当然得意ですわ！」=
//「ただ、あまりカラオケで歌うような曲を知りませんの。それに……実はカラオケに来るのは初めてですわ」=
//「そうだったんだ……。じゃあ、俺が初めて[H名]さんのカラオケを聞く男になれるんだね！　光栄だよ」=
//「おほほほほ……期待が高まり過ぎて、若干緊張してきましたわ！　でも緊張など、声を出せばほぐれるものですわ」=
//「楽しみだよ。俺、あんまり歌が上手じゃないからさ、勉強させてもらうね。はい、リモコン」=
//「……どうすればいいのかしら。ええっと……マニュアルはどこかしら……」=
//「どうしたの？　ひょっとして使い方が判らない？」=
//「お、おほほほほっ、バカなことをおっしゃらないでちょうだい！　このような些末なこと、わたくし自らやれとおっしゃるの？」=
//「あなたが入力なさい。『青空アドベンチャー』はご存知かしら？」=
//「え？　あれ歌ってくれるの？　大好きな曲だよ！　ええっと、はい入力完了……はい、マイク持って」=
//「ええっと、マイクマイク……スイッチは？　ああ、こ、これですわね……」=
//「落ち着いて……一旦停止しようか？」=
//「結構ですわ……さあ、行きますわよ！」=
//「小さな手の平 掴める物は きっと限られているけど──」=
//「お、おお……マジで上手い……」=
