//わたしとあなた……その、えっち、しちゃうんだよね……=
//わたし、まだ、少し……だから、優しく、お願い=
//もう……！　こんなに大きくしちゃって……！=
//ね、はやく、はやくしよぉ？　焦らされるの、やだよぉ……=
//わたし、あの、初めてなの……よろしく=
//あ、わたしで、興奮してくれてるんだ……うれしい=
//オチンポ固くしすぎ！　……今日もいっぱいしようね？=
//見て。あなたのエネルギーを受けて、わたしのオマンコが……！=
//わたしとのえっちで、一つになって、そのまま……=
//今回は、どんな世界、見せてくれるの？=
//チンポ汁……すごっ。あなたのパワーに負けないようにしなきゃ=
//ずっと、ずっと、あなたとこうなりたかった……=
//うん。わたしも、頑張るからね……？=
//うん。また、一緒に気持ち良く、なろ？=
//ずーっと、あなたのエネルギー、感じてて……びしょびしょなの……=
//あ、うん……。きて。いいよ。大丈夫だから……=
//あなたのこと、たくさん感じたいから……遠慮しないで？=
//もう、もうっ、我慢できないのぉ……オマンコ、グチュグチュだよぉ……！=
//あ、あの、まだ、わたし、慣れてないから……そっと、優しく……=
//あっ、あっ、オチンポ、入ってきちゃう……。=
//はやくぅ……オチンポとオマンコ……一つにするのぉ……！=
//あ、その、悪いんだけど……ゴム、つけてほしい……=
//今日は安全日だけど……ゴムつけてくれないと、やだ=
//……ゴム、つけないと入れさせてあげないよ=
//もう……！　わたしがゴムつけてあげるからぁ……。はやくぅ！=
//ゴムないと、その、わ、わたしの中の、パワーが……=
//あなたの精液、受け止めてあげたいけど……。ゴム、つけて？=
//ゴム、用意してないの？　……良かった。たくさん用意してて=
//わたしもはやく、えっちしたいの……だから、ね？　ゴム、お願い。かれらのため……=
//あっダメ！　今日、ゴムなしは……。危ない日だから=
//あなたの精子、本当は欲しいんだよ？　でも、危険日なの。ゴムつけてほしい……=
//あ、今日はゴムつけて。お願い……。危険日なの。=
//生えっちであなたのパワー、感じたいけど……。危険日は、ゴムつけて？=
//ゴ、ゴムつけないといや！　今日危険日なの、お願い！=
//あなたのこと好きだけど、今日、危ない日だから……。ゴム、つけて？=
//その、赤ちゃんはまだ早い、ってかれらも言ってるから……。ゴム、お願い=
//わたしも、あなたのエネルギー、直接受け止めたいけど、き、今日は危ない日だから……=
//お、お尻？　ど、どうしてそんな……おかしいよ=
//い、痛くしちゃいやなんだから……。ね？　お願いね=
//またぁ？　お尻の穴、拡がっちゃうのにぃ……=
//お尻でも、あなたのエネルギー感じられるようになっちゃったよぉ……。=
//そんなの、お尻は……そんなとこじゃないのに……=
//また？　ど、どうしてそんなにお尻に入れたいの……=
//あっ……私、また、あなたにアナル犯されちゃうの……？=
//もうっ……！　またお尻マンコ、ほじほじされるのぉ……？=
//お尻は、やっぱりその、ダメだよ……。やめよ？=
//お尻なんて、ヤだよ……。わたし、普通にしたい=
//やだよぅ……。お尻は、だって、オチンポの穴じゃないからぁ……=
//あ……。お尻ぃ？　やだよぉ……普通に、オマンコがいいの……=
//お尻は、その、あなたにとっても……汚いから、ダメ=
//そんな、そんなとこ使うの、いや。お尻なんて……=
//アナルは、えっと、彼ら的にも、そういう穴じゃないって……=
//いやぁ……だって、お尻じゃ、宇宙のこと、わかんなくなっちゃうの……=
//（処女）あっ……、入っちゃったぁ……=
//あっあっ……早いよぉ……=
//あああぁ……オチンポ、きたぁ……！=
//きゃああん♪　……わたしのオマンコ、反応してるぅ……！=
//（処女）い、痛ぃぃぃ……。や…・…=
//あうぅ……。あっ、やっ！=
//んああぁ……オチンポぉ……くるのぉ……=
//き、きたぁ……！　あなたのパワー、きてるよぉ！=
//（アナル処女）あああぅぅ……きついよぉ！=
//はううぅぅ……あ、まだ、きつい……=
//あ、あなたのオチンポがぁ……お尻にきたぁ……=
//[P]くんのパワー、受け止められるケツマンコなんてぇ、わたしだけなんだからぁ……=
//（アナル処女）入ってきたぁ！　お尻ぃ……=
//ひぎぃ！　ああうぅぅぅ！=
//あううう……アナル……拡がるぅ！=
//あっあっ……はあぁ……お尻まで、反応するようになっちゃったよぉ！=
//（処女）あぅ……全部……入っちゃったね？=
//うふふっ……前よりも、あなた、感じるよ=
//ううぅぅぅ、一つになれて、嬉しいよぉ！=
//ね、ねぇ？　わ、わたしのオマンコ、感じる？　あなたので……=
//あぁ……すごいよ……あなたのが、奥まで……=
//ぴ、ぴったり、オチンポ、おさまっちゃった……！=
//ひゃううううん♪　ず、ずっぽりオチンポ、入っちゃってるぅ……=
//え、えへへ……ひっ、一つに、なっちゃった……=
//う、宇宙でも、い、一緒だから……あなたとわたし……=
//わ、わたしの、オマンコの奥……。あなたので、いっぱいぃ……！=
//（処女）ひ、ひゃあん！　お、奥まできちゃった=
//も、もうっ……驚かすの、やだぁ……=
//あっ……オチンポくるの、早いよぉ……もう……。=
//はううう！　オチンポ急に入れるのぉ……えっちすぎるよぉ……！=
//あ、あなた、いきなりすぎだよぉ！　　ち、ちゃんと、コンタクトしよ？=
//あううぅ…・…入れられちゃったぁ……。急ぎすぎだよぉ！=
//い、いきなりだとぉ……オマンコのエネルギー、暴走しちゃうのぉ！=
//（アナル処女）あ、あぅっ！　お尻、入れられちゃったよぉ！=
//あっあっ、お、お尻がっ……奥までぇ、奥まできてるのぉ……！=
//あああん……アナルまでぇ……オチンポ慣れしちゃったぁ……=
//あなたのエネルギー……わたしの専用アナルで、受け止めるからね=
//お尻拡がっちゃうのぉ…・…怖いよぉ……=
//あなたのオチンポ、根元までお尻に入っちゃってるのぉ……！=
//お、お尻のオマンコでも、喜んでもらえそう？　嬉しいよぉ……！=
//（アナル処女）ううぅぅ……急にお尻……ひどいぃ……=
//な、慣れてないの……。急にしないで=
//はうううう！　急にお尻ぃ……！　もう、ひどいぃ……！=
//うううぅ…・…！　今ちらっと、宇宙の光、見えちゃったよぉ！=
//ら、乱暴にするのやだぁ……うぅ=
//お、お尻なんだからぁ！　優しくしてよぅ……=
//やああぁん！　う、宇宙でも、こんなのあなた以外ダメなんだからぁ！=
//もうっ！　わたしのケツマンコ、あなたのいじわるに慣れてきちゃってる……=
//こ、これ、なんかすごいね……つながっちゃってる…・…=
//あうぅ……あなたの、どんどん大きくなってるよぉ……=
//あなたのオチンポのかたち、よくわかるよ……=
//わたしのオマンコ、あなたのオチンポ入れだね……。あったかいよ=
//はあ……はあぁ……わたしっ……顔真っ赤だよぅ……！=
//わ、わたしの体、どう……？　おかしなところ、ない？=
//あああっ……わたしのオマンコ、簡単に飲み込んじゃってる……=
//なに？　なに考えてるの？　わたし、どんなやらしいこと、されちゃうのかなぁ？=
//あ、あ……一緒になって……一つになっちゃってる……=
//あなたの……入ってるところ、熱くなってる……=
//いっぱい見られるの、恥ずかしいけど、嬉しいよ？=
//うふふ……つながっちゃってる……このまま一緒に、宇宙行こうね……！=
//はううぅぅ……ふぐうっ……や、やっぱり、きついよぉ=
//あ、これって……わたしのため？　優しいね……=
//うふふ……お尻、どう？　エネルギー、対流しちゃってるね……=
//あうううぅ……わたしのお尻、もう充分おかしくなっちゃってるからぁ……。動いてぇ？=
//きゅっ、てしてる……お、お尻の穴……=
//ど、どうしたの……？　お尻、何か変？=
//あの、わたしのアナル、大丈夫だよ……？　もう、慣れたから……=
//やだぁ……もっとケツマンコほじほじしてよぉ……おねだりさせたいの？=
//お、お尻、あなたの、入っちゃってるね……=
//お尻ぃ……お尻がぁ……熱いよぉ……=
//あらためてお尻で感じる……あなたのオチンポ、すごいね……=
//どうしたの……？　お尻オマンコに栓したままなんて……。もっとやらしいこと、するの？=
//あ、あれっ？　抜いた……？=
//き、今日はもう、おしまいなの……？=
//やぁあん……っ。抜ける時、引っかかるぅ……=
//だめだよぉ……！　一緒に救われるまで、[P]くんのオチンポ、放さないからぁ……=
//ど、どうしたの……？　抜けちゃった……=
//ああんっ。抜けちゃってる……=
//あなたの力ぁ……もっともっと必要なのぉ……=
//やだぁ！　やだやだぁ……まだオマンコ足りないのぉ……！=
//あ、あの……わたしの中、どこか……おかしい？=
//ひゃううっ……！　終わっちゃうのだめぇ……もっとぉ！=
//どうしてぇ……？　まだ全然、宇宙見えないよ？　あなたもでしょ……？=
//あうぅ……お尻、ムズムズしてる……=
//お尻……抜く時、変な音、したね……？=
//やっ……！　お尻っ！　急にオチンポ抜いたらぁ……！=
//わたしのアナル……ヒクヒクしてるよ……？　抜いちゃダメだよぉ……=
//や、やっぱり、お尻、やめとく？=
//ああん……お尻がぁ……スースーするぅ……=
//はうぅん！　お尻ぃ……抜いちゃったのぉ……？=
//やぁん……せっかく、お尻でも宇宙見えるようになったのにぃ……。ひどいよぉ！=
//わたし……お尻、せっかく我慢したのにぃ……=
//あ、わ、わたし、アナルでもエネルギー、感じられるように、なったよ？=
//お尻オマンコ……使えるようにしたの、あなたでしょう……？　どうしてぇ？=
//んんうぅ……あうっ……はあぁっ……うん。平気だよ……=
//うんっ……はぁっ……ゆっくり、気持ちいいよ……うん。だいじょぶ=
//んあああっ……あんっ……オチンポゆっくりでぇ……しつこいよぉ=
//優しくわたしのオマンコ突いて？　……宇宙のこと、いっぱい教えてあげる……！=
//あなたのっ……うん。いっぱい……感じる……。入ったり、出てったり……=
//はうぅん……今日は、じっとり、責めるんだねっ……ああう……=
//あうううぅ……！　あなたのオチンポぉ……穴のかたち、変えにきてるぅ！=
//あっあっ……んああっ……ゆっくり……優しい、ね……=
//パワー……入ってくるのっ……ゆっくりだとっ……わたし、変にぃ……！=
//やああぁん！　わたしのオマンコ、ねっとり、こねまわされてるよぉ……=
//んああっ！　や、優しくしてよぉっ！　お願い……=
//あああっ！　あっ、あっ……はやっ、速くなったぁ……！=
//ひゃあんっ！　ズブズブされてるぅ……！　はううんっ！=
//あっあっあっ！　ああんっ！　これぇ！　これ好きぃ！　もっとぉ！=
//はうんっ！　痛っ、痛いよぉ！　あぅっ……。=
//ひゃうん！　あんっ！　あっあっ！　ノックされてるぅ！=
//あっ、あっ、あっ……エっ、エネルギーっ、きてるよっ！　感じる！=
//あううっ！　きたあっ！　[P]くんのピストンきたぁっ！　オチンポきたよぉ！=
//あっあっあぅっ！　やだっ！　ゆっくりしてぇ！=
//はうう……っ！　あんん！　あなたの動きっ！　感じるよぉ！=
//あんっあんっ！　あうぅ！　小刻みに突かれるの好きぃ！=
//宇宙ぅ！　宇宙くるぅ！　オマンコ拡がってぇ！　きちゃうのぉ！=
//あうううん……熱くなるぅ……お尻熱くなっちゃう……=
//お尻……お尻なんて……わかんないけど……あなたは、どう？=
//ああん……わたしのアナルぅ……奥までしっぽりされてるぅ……=
//お尻ぃ！　いいよぅ……。こんなのもう、やめられないよぉ……！=
//あっ……あんっ！　こ、これだめぇ！　これダメだよぉ……=
//お尻……ゆっくり出し入れされて……拡がるぅ……ふえぇ……=
//ふあううっ……ケツマンコの奥までぇ……いっぱいエネルギーお願いぃ！=
//あうぅ……はううん。変……変な感じ……どんどんくるぅ=
//あううぅ……・気持ちよくなってるぅ……アナル気持ちいいよぅ…・・=
//あうううぅ……オチンポ……オチンポでお尻オマンコかわいがってぇ……=
//やあぁ！　はううん！　きついぃ！　きついのぉ！=
//や、やだぁ！　お尻はまだ、速いのはダメぇ！=
//あなたのオチンポぉ……！　お尻の中で生き物みたいに動いてるよぉ！=
//ほおおっ！お、お尻！　お尻のオマンコせつなくなっちゃう！　ハメハメされてせつないのぉ！=
//あっあっ！　あうっ！　これ！　速いぃ！=
//お、お尻、お尻でこんなにするの、えっちだよぉ……=
//あうっ！　あうぅ！　アナルっ！　アナルピスＴンで、気持ちよくなってるぅ！=
//ケ、ケツマンコであなたのオチンポエネルギー感じさせられるうぅ！　わたしに何したのぉ？=
//はっ初めてぇっ！　初めてのお尻なのにぃ！=
//だ、ダメ、ダメぇっ！お尻は優しくしてってばぁ……！=
//ひゃううん！　お尻の奥までぇ……！　もういっぱい、パワーきてるからっ！=
//あんんん！　おおんっ！　ケツマンコズブズブゥ！　オチンポで犯されてるぅ！=
//あっ、あんっ！　そこぉ……触るのも一緒にするの……？=
//あ、はううっ……・触るの、ど、どう……？　感触とか……好き？=
//はううっ！　い、いっぱい触ってぇ！　わたし、そういうの好きだから……=
//あんっ……あんっ……あう！　オマンコするのと一緒に、いじくられるの、大好きだよぉ！=
//あ……あぅ……そ、それ、触るのっ……ズルいよぉ……=
//あううぅっ……・オ、オマンコされながらいじられるの、えっちだよぉ……=
//ひゃうううん♪　もうっオチンポ固くなってるよ……。わたしの体、大好きなんだね……=
//ひゃううっ！　あっ！　さ、さわっ、触るのぉ……？=
//あううっ！　そこ、そこぉっ！　しつこく触られるとぉ……！=
//あううっ、変にっ変になるとこばっかっ！　いじられてるよぉ！=
//あっあっ……お、オチンポでっ！　パンパン突かれながら、もてあそばれるの最高だよぉ！=
//あっ！　あっ！　あのっ、触られるとっ！　感じすぎちゃう……=
//さっ、触るのっ！　触るのダメなの！　気持ちよすぎるからぁ！=
//やだやだぁ！　幸せになるとこいじられてぇ……わたしおかしくなっちゃうぅ！=
//あっ……そこ、触ってほしくない…・…=
//そ、そういうところが好きなの？=
//あんんっ……ちょ、ちょっとは遠慮して……=
//あっ……あのっ、どうして……？　いじわる、してるの……？=
//はううぅ……あ、あんまり嬉しくない……かも=
//あ、あの、そこ、そこはホントに、やだから……=
//あんん！　はう……そ、そこ、違うの。パワーのくるとこ、違うから……=
//あ、あのっ、その場所は、触らないでほしいのっ=
//ど、どうしてぇ……？　触らないでよぉっ……？=
//やだっ！　わかってよぉ！　触られたくないの！=
//気持ちいいとこぉ！　気持ちいいとこ集中してぇ！　オマンコ責めてよぉ！=
//ああっ！　そこ、やだ、やだっ……やなの！=
//もうぅっ！　そこ、触らないでよぉ！　お願いだからぁ……=
//お、オチンポっ！　今はオチンポだけでいいからぁ！　そっちはいいのぉ！=
//あ、あなたの、これっ……ジュブジュブってぇ……あうぅ！=
//はああん！　ふ、深すぎぃ……。かたち、覚えちゃうよぉ……=
//一緒、一緒だからぁ……オマンコとオチンポ……一緒なの……！=
//おおおんん！　こんなぁ……ね、ねちねちオチンポで責めるの許してよぉ……！=
//あっ！　あっ！　や、優しいけどぉ……変になっちゃうぅ……=
//あううん！　あなたのパワー……ゆっくり押し込まれてるぅ……！=
//ひっ！　ひぃぃぃ！　あんん！　オマンコジュブジュブされてぇ……。　あ、頭まで熱くなるぅ！=
//わたしのっ……わたしのなかの、これっ……すごくなってる……！=
//きゃうううう……優しく、優しくして……覚えさせられてるよぉ……=
//おおっ！　おおうっ！　こ、こんなやりかたでぇぇ！　淫乱オマンコにされちゃったのおぉ！=
//いっ、いだっ！　痛いぃ……！　てかげんしてよぉ！　もおぉ……=
//な、なかっ、これっ、ピストンでっ！　熱くなりすぎだよぉ！=
//あひいぃぃ！　オチンポでドンドン押し拡げられてるぅ！　これ好きぃ！=
//んおおおおっ！　ひっ、ひんんっ！　宇宙っ！　宇宙見える！　これ見えちゃううぅ！=
//はううぅ！　きてるぅ！　ゴンゴンッってぇ……きてるよぉ！=
//ピ、ピストンきたぁっ！　奥までゴンゴン突かれるピストンきちゃったぁ！=
//きょっ！　凶悪オチンポ！　オチンポで容赦なく突かれまくってぇ！　すごすぎだよぉ！=
//あっあっ！　あうぅ！　これっ！　強い！　あなたのっ強すぎるからっ！=
//パ、パワーっ！　パワー強すぎるから！　お、オマンコ壊れちゃうのぉ！=
//おっ♪　おっ♪　オマンコ、ゴリゴリ抉られてるのっ！　ピ、ピストンでゴリゴリぃ！=
//あんん！　はあぁ……お尻、苦しいよぉ……=
//はあぁっ…はうぅ……ま、まだちょっとっ、きついよっ！=
//あいぃぃ！　アナルの奥ぅ！　ギュギュって締めるよぉ……？=
//お、お、お尻ぃ……オチンポゴツゴツ何回も突っ込まれるの……想定してないよぉ……=
//はあ……はあぁ……お尻……ギュッギュッてしてるよぉ……=
//や、やだよぉ……わたしのお尻……下品な音させてるぅ……！=
//お、お尻の穴っ！　こんなにされたらっ、ゆるゆるになっちゃうぅ……！=
//こ、こんなっ！　こんなあぁ！　ケツマンコで気持ちよくされてぇ！　パワー増やしちゃうのアリなのぉ？=
//あううう！　ほんとに、ほんとに、このままするのぉ？=
//お、おっ、お尻のえっち……すごすぎない？=
//ち、抽送で……！　熱々のエネルギーでっ！　アナルおかしくなるぅ！=
//ひぃいぃぃ！　あううん！　お尻の穴ぁ！　ほんとにオマンコになっちゃうのぉ！=
//やっ、やめてぇ！　あ、穴が拡がっちゃうからぁっ！=
//ふぐぅ……！　苦しいのにぃっ……感じてるぅ……！=
//ううぅぅぅん！　アナルがぁ……元に戻らなくなっちゃうぅ……！=
//んおおお！　はひぃ！　お尻おかしくなる！　ゴリゴリされて、今よりもっとおかしくなるぅ！=
//あっ……あうぅ！　あ、あのっ！　お尻っ、壊しちゃう気なの？=
//あっ！　あっ！　……お尻の穴がぁっ！　すごいぃ……=
//く、狂っちゃうっ！　アナルっ！　アナル良すぎてっ、おかしくなるぅ！=
//やだぁっ！　やだやだぁっ！　オチンポすごすぎて、ウンチ太くなっちゃうよぉ……！　ううぅ！=
//あっ！あっ！あっ……ウソっ……許してよぉ……！=
//はううっ……！普通のえっちじゃいけないのぉ？=
//お尻……！　お尻の穴がぁ…・…こんなのっ、激しすぎて火傷しちゃうよぉ！=
//はううぅ……！　ケツマンコにこんな宇宙の波動覚えさせてぇ……・どうする気よぉ！=
//あううぅ……や、優しいね……そこ、好き……=
//あうっ！　……う、うん。君の触れるとこ、気持ちいいよっ……=
//あ、あなたの、い、いじりかたっ！　えっちすぎるの……！=
//オチンポ……！　私の体いじくったら、オチンポのエネルギー増してるよぉ！=
//あっ、あっ！　……さ、触るんだっ……。うん、たくさん……触ってね？=
//あっ、あううぅ。ス、スイッチっ！　わたしのパワーのスイッチ、入っちゃう！=
//おっ……おおうっ！　オマンコっ！　オマンコと一緒に、他のとこもまさぐられてるぅ！=
//こ、こんなのっ！　もみくちゃだよぉ……！　はうううん……！　もう……！=
//げ、原始的な激しいえっちされながら……気持ちいいとこ触られてるぅ！=
//ひいん！　今っ　今そこ感じすぎるぅ！　わたしのこと、わかってくれてるぅのぉ！=
//あううん♪　[P]くんのオチンポと手がぁ……わたしのいけない扉、開いちゃうよぉ……！=
//ひゃううん！　こ、こんな乱暴にしながらっ！　触るのぉ！？=
//こ、こんな触りかたしてぇ……わたしのこと、ダメにする気なんでしょお……？=
//ふうぅ……！　おおおん！　オマンコ以外に、こんなに弱点知られちゃってるぅ……。どうしてぇ……？=
//ああうっ！　そこっ、触らないでよぉ……=
//あの……ごめん！　そこに手を当てるの、やめて……=
//ううぅ……。なんでぇ……？　なんでそんなとこ、触るのぉ……？=
//ふぐぅ……！　ううんん！　今はオマンコだよぉ！　宇宙見せてよぉ……=
//やあぁ……そこにあなたの手、触れるのいやなの=
//あっ、あっ…・…あのっ……オマンコ、オマンコのほうがいいからぁ！=
//ひぃん…・…！　もっとぉ……もっとオチンポのほう、動かしてよぉ……！=
//きゃうう！　そんなとこっ！　ダメっ！　イヤなの！=
//い、いじらないでぇ！　その場所……好きじゃないの！=
//やだぁ！　そんなとこまさぐるの！　宇宙と関係ないのぉ……！=
//だめえ！　だめ！　だめぇ！　だめって言ってるのに、オチンポいっぱい動かしてくれないのぉ……？=
//んんはあっ！　今っ！　そこ触らないでぇ！　やだからぁ……！=
//ひゃっ！　ひゃう！　さ、触らないでっ！　もっとっ、オマンコ抜き差ししてぇ！=
//やんんん！　やあぁ！　もっとオマンコのほうにあなたのエネルギー集中させてよぉ！=
//ちゅっ……うんん……んちゅっ、はあぁ……あ、キス……するんだぁ……=
//はぁん……んちゅう……ちゅー……あうぅ……やだぁ……ふ、ちゅっ……こんなの、幸せになっちゃうぅ……=
//お口ぃ……お口もっと開けてよぉ……んちゅっ！　ちゅーっ……ちゅっ……ちゅるっ……=
//んむっ……ちゅううっ……んちゅ……はぁう……あ、キスも、優しいね……あんっ=
//れるっ……れろれろ……ちゅっ、ちゅう……あ、はぁ……キスされながらぁ……あうぅ……=
//んんっちゅ……ぢゅう……んんっ……はぅっ……はあっ……あ、あなたのキスぅ……ねちねちしてるぅ……=
//うんん……ちゅうっ……ちゅうぅっ……はんっ……あうっ……き、キス？　…・…んんっ=
//キスっ……・んんぅ……ちゅっ……れりゅれりゅ……もっとぉ、あなたのエネルギー……ちょうだぁい……=
//ああん……もっとぉ……むちゅっ……ちゅっ……もっと、ジュブジュブ舌、絡ませてぇ……=
//んんっちゅ……んっ、ちゅっ！　ぷはっ……！　あなたの息づかい……感じちゃうぅ……=
//あううぅ！　んっちゅうう！　むちゅっ……ふううん！　お、オマンコ……オマンコとキス……一緒にぃ……！=
//ううんっ……！　あっ！　ぢゅうう！　ちゅっちゅってぇ……オチンポとお口で、ちゅっちゅするのぉ……=
//ちゅううっ……んっ……んっ……んばっ……れろれろ……舌ぁ……気持ちいいぃ……！=
//っふんん！　ちゅううっ！　ちゅぱあっ！　はあっ！　……べっちょべちょで……んああっ……えっちなキス=
//あうぅっ……んっぢゅう……ちゅっ……むちゅっ…やあぁ……もう、お口もオマンコも、ドロドロになってるよぉ……！=
//はむっ……んちゅっ……んっ…・…ふう！　……これっ……キスっ……ドキドキする……！=
//んっちゅ！　ぷはっ……むちゅう……っふぁ……キスしまくってるぅ……お口でえっちしてるのぉ……=
//はぁうっ！　むっちゅ……ちゅっ！　れろれろれりゅ！　やあん！　あなたの唾液と混ざって……すごいえっち……=
//んっ！　れりゅれりゅ……んんっちゅ……はうぅ……キスっ……しつこいよぉ……！=
//ぬちゅっ……！　むちゅうううっ！　もっとぉ！　[P]くんとやらしいキス、いっぱいするんだからぁ！　ちゅっ！=
//ちゅくっ……むちゅっ！　ちゅううっ！　はうぅ……舌が！　引っ張り出されるぅ！　お口がどんどんやらしくなってくぅ……！=
//んぷっ……はうん……むちゅうう！　ちゅっ！　あっ！　き、キスでっ痛み紛らわせてぇ！=
//ちゅううっ！　んむっ！　ぷはぁっ……！　お、オマンコ！　お口と一緒にっ！　オマンコもちゅうするのぉ！=
//んんっ！　んっ！　ちゅ！　んっ！　れりゅれりゅ……！　んんうっ！　やぁ！　息、できなくなるぅ……むっちゅっ！=
//うっ、うんっ……ううんっ！　感じてるっ……ちゃんと感じてるよっ……=
//んああっ…・…ふぅんん……んっ……好きっ……はぁん……=
//あんっあんっ！　はうう……えっちぃ……わたしのえっちな穴ぁ……ぐちゅぐちゅになるよぉ=
//あうぅ……ねちねちオマンコほぐされてぇ……！　コンタクトっ……コンタクトしちゃいそう……！=
//あうぅ……痛み、無くなってきたよぉ……！　気持ちいい……=
//あ、あなたの気持ち……優しさっ……いっぱい伝わってくるよっ……！=
//え、エネルギー……！　たまりそうっ！　ひゃううん！　たまっちゃう！　もうすぐいっぱいになるぅ！=
//はうぅ……！　やだぁ……オマンコっ！　オマンコトロトロにされてるよぉ……・あんん！=
//初めて……初めてなのに感じてるのぉ！　変だよぅ……！=
//あんっ！　えっちっ！　えっちで気持ちいいのっ！　きてるのぉ！=
//あんんっ！　体っ！　熱くなってる！　オマンコだけじゃなくってぇ……体全体えっちだよぉ……=
//ひいぃん！　オチンポでガンガン掘られてぇ……！　わたしのエネルギーも採掘されちゃいそうだよぉ……=
//あっ！　あっあんっ！　勢いすごいぃ……はうぅん！=
//はうん！　あううっ！　こ、これっ！　わたしの中っじゅぷじゅぷいってるぅ！=
//ひゃうんっ！　あっあっ……！　パワー？　わたしのオマンコ、パ、パワー送られてるっ……？=
//あうっ！　はあっ……ああんっ！　こ、こんなの続けてたら、オマンコとけちゃう！　全部とけちゃうぅ……！=
//わ、わたしの中っ……もうっ……あなたのかたちっ……がぁっ……！=
//あ、あなたのがっ！　急に大きくなってるぅ！　いっぱい感じるよぉ！=
//あううぅ！　ぐ、グリグリっ！　オマンコに、あなたのっ！　グリグリ奥までくるぅ！=
//ああっ！　あっ……きそう？　パワー、高まってるから……。わかるもん、オマンコ敏感になってるからぁ……=
//あっ！　あなたのっ……あなたのっ……きてるっ……きてるのぉ？=
//あ、熱くって固いのがぁ……！　ぎゅっぎゅって、押し込まれるぅ……=
//あはぁ♪　一生懸命……腰、動かしてくれてるねっ……！　普段は見せない……獣みたいな一面……！=
//んむぅ！　あううぅん！　ね、ねっとりオチンポでぇ……！　わたしのオマンコ征服されちゃううぅ……！=
//うにゃああっ！　は、激しっ！　出し入れ激しいよぉ！=
//わ、わ、わたしのがぁ……！　　あなたのできゅんきゅんしてるぅ！=
//はうぅっ！　やっ！　激しっ……！　ズコズコされて……！　わたしトびそうだよおぉ！=
//ひゃあん！　あん！　あんん！　きてぇ！　エネルギーぃ！　ほ、奔流ぅ！　受け止めるからぁ！=
//ううっ……！　かたちっ！　あなたのかたちっ、くっきりしてきてるぅ！=
//ああんっ！　腰っ！　パンパンって卑猥な音させてぇ……もうぅ！=
//あっ！　あっ！　あっ！　……く、くるんだ？　わたしと一緒に……宇宙？　うんっ。　そうだよね…・…っ！=
//あううっ！　全部！　全部ほしいの！　あなたの全部！　早くっ、早くオマンコにちょうだぁい！=
//あうっ！　ふっ、ふぐう……お、お尻のっお尻の穴……だんだん……=
//はううぅぅ……お尻……だんだん普通になってきてるぅ……ううぅ=
//アナルぅ……いいよぉ！　あなたのっ！　あなたのもっと覚えさせてぇっ！=
//お尻ぃ……ケツマンコの急所……じゅぶじゅぶいたぶられて気持ちいいよぉ……うぅう=
//ひゃあぁんん……な、何かこれっ、出たり入ったりが……自然に……=
//お、お尻ぃっ……な、なんかくるぅ……こんなの変……おかしいよぉ……=
//んあああん！　あう！　もうっ！　もう平気なのぉ！　アナルグリグリ責められてもぉ……感じるからぁ……=
//あうぅんん！　はうぅ！　やだぁ……お尻のオマンコから恥ずかしい音でちゃってるぅ……！=
//やっ！　あっ！　んにゃあ！　は、速くするの反則ぅ！=
//ううぅぅ……こんなのダメだよぉ！　お尻だけ変になるぅ……！=
//お尻ぃ！　わたしのお尻の奥のスイッチ！　グリグリって何度も押されてるのぉ！=
//ひううぅっ！　今ぁ！　お尻オマンコにするのぉ！　仕込まれちゃってるぅ！　念入りに仕込まれてるよぉ！=
//んんんう！　ダメぇ！　激しくすると、変な音でちゃうからぁ！=
//ひぎいぃ！　あうぅ！　こんなぁ！　お尻もう許してよぉ……！=
//きゃううん！　オチンポ！　強いオチンポでえぇ！　アナルズンズン責められるぅう！=
//やらあぁ！　だめぇ……ケツマンコの奥ぅ……オチンポでジュクジュク可愛がるのダメだからぁ……！=
//いぎぃ……！　お、お尻っ……普通に使えなくなっちゃいそう……=
//あうぅ……んん！　わたしのお尻ぃ……もうやらしい穴だよぅ……=
//はぅっ……はうっ……あうぅ！　わたしの使用済みアナルぅ……いっぱい使って気持ちよくなってぇ？=
//お、お尻っ！　お尻のオマンコぉ！　もうあなたの虜になっちゃってるからぁ！　遠慮しないでぇ……=
//あなたっ、きっ、気持ちよくなってる？　うん……そう=
//あっあっあぅ……！　あなたの固いのっ……順調にお尻、出入りしてるぅ=
//んあああっ！　あっ、オチンポ……きちゃいそう？　う、うん。お尻ギュってするね……？=
//あっあっあっ……オチンポ……膨張してる……？　ケツマンコにエネルギー注入するのぉ……？=
//あっついぃ！　熱いのきてるぅ！　激しすぎて熱くなってるよぉ！=
//やだっ！　やだやだぁ！　お尻かきまわなさいでぇ！=
//んひぃぃ！　アナルっ！　アナルに突っ込まれすぎてぇっ！　もうぐちゃぐちゃだよぉ！=
//きゃうんん……！　はううっ……[P]くんのオチンポでっ……お尻の肉ゴリゴリ削られるのぉ！=
//あひいぃ！　つ、強っ！　お尻っお尻だからっ！　そんなにしないでぇ！=
//ひゃううんっ！　こ、こんなのっ！　粘膜傷ついちゃうからぁ！=
//はああうう！　そんなっ！　激しくしたらぁ！　アナルのしわ増えてもっとえっちになるぅ！=
//ああうっ！　あううん！　お、オチンポ汁のパワー、もうすぐお尻オマンコの奥にくるの感じるぅ……！=
//（初絶頂）あっあっ……何かっ……くるっ！　光見えるぅ！=
//はあっ！　あっ！　あっ！　あうっ！　こ、これっきてる！=
//お、オチンポきてぇ！　もっといっぱい責め立ててぇ！　イかせてよぉ！=
//んひぃ！　も、もうすぐだよぉ！　もうすぐオマンコイってぇ！　次の階段昇っちゃうのぉ！=
//はうぅ！　やだっ！　わたし見ないで！　今顔見ないでぇ！=
//あああっ！　あうっ！　き、きちゃいそうなのぉ！　ビクビクってぇ！=
//いっ、イクっ！　もう、もうすぐイクのぉ！　もっとパンパンしてぇ！=
//イカされるぅ！　ぎゅんぎゅんってぇ！　わたしのオマンコいっぱい反応してるからぁ♪=
//（初絶頂）はぁん！　あっ！　い、一緒にっ！　みんなのとこぉ！=
//ひゃん！　幸せぇ！　わたしもあなたもぉ！　イクぅ！=
//あうっ！　あうっ！　ひゃううん！　もう、わたしダメぇ！　一緒にダメになってぇ！=
//イクっ！　イックぅ！　んっふうぅぅん！　きてぇ！　このままっ！　このままイこぉ！=
//あっ、あう！変なのっ！　熱い感じの、くるよぉ！=
//あああん！　一緒！　一緒にいくの！　一緒に気持ちよくなるんだからぁ！=
//これ、あん！　はううん！　き、きてる？！　近づいてきてるのっ！　ビンビン！　感じるよねっ？！=
//お、オマンコ！　オチンポとぉ！　わたしとっあなたぁ！　一緒っ！　元々っ！　一つなの！　わかるでしょおっ？！=
//（初絶頂）あっあっ……！　だ、出しちゃうのぉ？　ち、近づけそお？=
//にゃああ！　う、うん。いいよぉ！　いいからぁ！　たくさん出してねぇ……=
//出してぇ！　パワーくれないとぉ！　許さないんだからぁ！　……ぜ、絶対なんだからぁっ！=
//うんっうんっ……え、エネルギー合体すればぁっ！　宇宙見えるんだからぁ！　オマンコに速くちょうだいぃ！=
//あううっ！　う、うんっ！　マーキング……するんだねっ……！=
//あううんっ！　きてぇ！　いっぱい種付けしてっ！　同族になろぉ？=
//ひいぃん！　う、うん！　オマンコ！　オマンコにぃ！　ピュッピュってしてぇ！=
//ひぐうぅ！　あっあっ……！　きてぇ！　精液いっぱい出してぇ！　わたしのオマンコパンパンにしてよぉ！=
//あんんっ！　そ、そうだね……。それでお願い=
//ひゃいぃ！　あっ……か、かれらも、それでいいって……。うぅん！=
//はううん！　い、今ぁ！　かれらもきてるからぁ！　あなたのエネルギー、直接見せようね！=
//うふふっ……宇宙の行きかた、知ってるくせにぃ……！　わかってていじわるするんだぁ……♪=
//そ、外ぉ？　うんっ……さすがっ！　ちゃんと考えてるねっ！=
//うんっ！　うんっ……いっぱい、外側にちょおだい？=
//あうううん！　お、オチンポの汁でぇ……！　デコレーションされちゃうぅ……！=
//や、やだぁ……[P]くんの生命エネルギー、じかにオマンコで吸収したいのにぃ……！　我慢するけどぉ……=
//ひゃうっ……あ、な、なんか言ってよぉ……お願い……=
//ひぅ！　あ、あれっ……これ、出そうになってるのぉ？=
//お、おおん、オチンポ汁ぅ……急に出すのはダメだよ？　……もぅ……！=
//お、オチンポからのパワー……無駄にしちゃダメだよ？　わ、わかってるよね……？　ね？=
//あ、あっ……なんかっ…・あ、も、もしかして、出すの？=
//あ、ああっ、ああうっ！　ど、どっちでもいいのぉ……！　あなたの好きなほうでいいよぉ！=
//はうっ……んうぅ！　何かっ、合図ないと！　コンタクトっ難しいのぉ！　合図おねがぁい！=
//う、受け止めるのぉ！　オマンコでも体でもぉ！　エネルギーぃ！　一滴も逃さないのぉ！=
//はうぅ！　ゴムごしに……あっついの、感じるぅ……=
//んっはあ！　きてぇ！　ゴムごしでもいいからぁ！=
//か、彼らはまだ、赤ちゃんは早いって言ってるもんね……むずかしいねっ……！=
//すぐぅ……すぐそこにオチンポのエネルギーあるのにぃ……・しょうがないよね……。かれらのことも考えないと=
//ああん！　ゴムぅ…・…ゴムで受け止められてるぅ……！=
//ゴムっ……これっ！　ゴムの感触……！　きゅうってっ！=
//オチンポにバリヤーついてるけどぉ！　いいのぉ！　わたし、受け止めるからぁ！=
//あううあっ！　オマンコぉ！　ゴム膜の向こうのエネルギー、ビンビンに感じてるよぉ！=
//あっあっあっ……なんかぁ！　こんなの初めてだよぉ！=
//は、激しいぃ！　お尻の穴ぁ！　はあぁん！　ビクビクってぇ！=
//ああああん！　アナルがっ！　気持ちいい穴になっちゃってるぅ！　限界だよぉ！=
//うううぅ！　あなたのオチンポに教えられた、わたしのお尻のっオマンコっ！　もう無理ぃ！　イックぅ！=
//あうううぅ！　お尻ぃ！　お尻になんかぁ！　きそう！=
//ん、んふっ、ああん！　お尻のあついのぉ！　グングンきてるぅ！=
//あ、アナル……アナルぅ！　アナル突かれてイキそうになってるぅうううん！=
//もうっ！　もうぅ！　わたしのケツマンコ……えっちの穴に改造されてるのぉ！　もう、もうイクっ！　イクぅ！=
//ひゃううっ！　あっ！　あなたも、その……きそうなの？　ふふっ=
//か、感じる！　感じるよぅ……お尻の穴……これ多分、真っ赤だよぉ！=
//やったぁ……！アナルでもあなたと……コンタクト成功してるぅ……嬉しいぃ……！=
//イクっ！　イクっ！　イックぅ！　ケツマンコイクのぉ！　お、オチンポも一緒にイこうよぉ！=
//あうっ！　あうぅん！　お、お尻でなんてぇ！　あなたも変態だよぉ！=
//きゃああん！　あっふぅ……！　お尻の中ぁ……あなたのも熱くなってる……？=
//んんぐうぅう！　あっあっ！　アナルっ、イキそっ！　ね、ねっ？　イこ？　アナルえっちで……ね？=
//んふふふっ！　お尻もオマンコになってるからぁ……・いっぱいパワー、吸収するんだからぁ！=
//お、お尻で気持ちよくなるなんてぇ……変態すぎるぅ……！=
//はうぅ～！　あ、あなたのっ！　わたしのお尻で、焼けた鉄棒みたいになってる……？=
//お、オチンポぉ……あなただけイクのぉ？　くやしいぃ……次は絶対、わたしのアナルだってイクんだからぁ！=
//わ、わたしのお尻のオマンコぉ！　すごくえっちになったのぉ！　全部あなたのためなんだからぁ！=
//んあああうう！　し、しちゃうんだ？　お尻なんかに、出しちゃうんだ……？=
//はあんんっ！　あうぅ……だ、出すの？　お尻の奥に……びゅびゅーって？=
//い、いっぱいあなたのオチンポ、わたしのアナルでゴシゴシ擦っていいからぁ……。気持ちよくなってね？=
//あうううっ！　せ、せっかくケツハメされてるのにぃ！　わたしのケツマンコ、パワー吸収できてないのぉ！　やだぁ！=
//あ、あなたのっ！　出てるね……。感じるよ？=
//これっ……精子……・あなたの思いの証……だよね？　えへへ……=
//精液……はうぅ……マグマみたいな精液……いっぱい流れ込んでくるぅ……=
//や、やあぁん！　やっぱりあなたのオチンポの波動、すごすぎるよぉ！　子供作るのに必死なのぉ……=
//あっ、あっ！　これっ……しゃせえ……・？　あなたの、あっつい……=
//ひゃううううん……。熱いぃ……こんなのっ……量、多すぎだよぉ……=
//あううぅ……・オチンポ汁凄いのぉ……エネルギー……逃がさないようにしないとぉ……=
//お、オマンコ孕むぅ！　……いっぱい子孫作ってぇ……宇宙で一緒に暮らそうねぇ……？　えへへ……=
//ゴ、ゴムの内側……熱……持ってる……ね？=
//あなたの思い！　……ゴムの向こう……ふふっ。感じるよ！=
//うふふふっ！　ゴム入りチンポぉ……わたしのオマンコで包みこんであげる……！=
//ひゃううぅん！　オマンコの中ぁ！　あなたのオチンポ汁と接近遭遇してるぅ！　ふうぅ……！=
//あ、ああ……ゴムの先っぽ……ぶわーって……=
//あ、あううぅ……あ、あなたは……気持ちよくなれたんだね……。うん？　いいよ……=
//ううううぅぅ……ゴムごしでもぉ……あなたのオチンポエネルギー、ぎゅうって、感じるのぉ！=
//あうううぅぅ……し、子宮には精液届かないけどぉ……エネルギーだけは越えてきてるよぉ……？=
//あ、んひぃ！　は、初めてっ、お尻……あ、あったかい……=
//あっ……あにゃああん！　お、お尻の穴ぁ……！　あっついのぉっ！=
//あっ、あっ…・…！　しゃせえ！　アナルに直で射精きちゃったあぁ！　うううぅん！=
//あっひいぃ！　わ、わたしの直腸のなかぁ……！　あなたのオチンポ汁で満たされちゃうよぅ……！=
//はううん！　あ、ああっ、お尻、の中……？　出ちゃってるぅ……=
//ひゃんんっ！　お、お尻の中……精子……ピチピチしてるぅ……=
//あううぅん！　あ、アナル熱くってぇ……ジンジンってするぅ……ほわぁってなるよぉ……=
//お、お尻！　お尻のオマンコだってぇ！　あなたのパワー、ちゃんとっ……ちゅうちゅう吸えるんだからぁ！=
//ひゃあああん！　あ、あうぅ！=
//あっ、あんんっ！　イクッ　イクイクゥ！=
//んんっひいぃ！　見えるぅ！　光、見えぢゃうのぉ！　おおん！=
//は、はああぁんっ！　ううぅん……！=
//きゃうううん！　あんっ！　あんっ！　イっちゃうのぉ！=
//ほおっ！　ほおおおおぉん！　イッくぅぅぅうんん♪=
//ひぃっ！　ひぃ！　ひいいぃぃん！　やあぁ！　はううう……=
//あはあぁん♪　あうっ！　あううん！　イっちゃう！　イっちゃうのぉ！=
//おっほぉ！　はああううん！　く、くるぅ！　もう少しでアセンションきちゃうう？！=
//やっ！　ああううぅ！　あっはあああぁぁぁん！=
//あおん！　あっ、あおおおおっ！　イくっ！　もう、イっくううぅぅ！=
//え、エネルギいィ！　もっとぉ！　もっと二人の、ぶっつけるのぉっ！　あおおん♪=
//はぁっ……はあっ……し、幸せぇっ……嬉しいよぉっ……！=
//えへへへぇ……[P]くんとのえっち、よかったよぉ……=
//ふううぅん……ふうっ……ふう……ふっ、二人の体、バッチリだよぉ……！=
//っはぁあう……しっ幸せぇ……こんな幸せ、もうわたし、手放せないのぉ……=
//あうううぅん……体、なんかふわふわぁってするぅ……=
//はぁううぅぅ……！　き、気持ちよかったぁ……！　ふふふっ♪=
//はあぁっ……はぁっ……やっぱり、相性最高だね♪　わたしとあなた、特別だから……=
//え、エネルギー……いっ、今っきてたよ……第一種接近遭遇だよぉ……？=
//うふふふふ……あなたと一緒で、よかったぁ……=
//中に……ふふふっ……たくさん出したね……。嬉しい=
//あふぅ……はあぁっ……か、かれらだって、許してくれるもん……たぶん=
//はううぅ……。あううん……あなたの、精子……動いてるの……うふふっ=
//えへっ。えへへへぇ……あなたのがなんか……あったかいよ？=
//あのっ……あなたの直で感じられて……とってもよかったよ？=
//わたしとあなた……今、最高の時間、共有できたね？　……ね？=
//あなたのパワー……。ね？　今すっごい、ぎゅんぎゅんしてるの。わたしの中……=
//あはっ……うふふっ……きてるっ……きてるよぉ……ふふ……=
//はあぁ……ふうっ……幸せ、いっぱいくれたね……ありがとう=
//あ、あなたと、わたしの……ふふっ。遺伝子……次の時代……ふふふふふっ！=
//こんなにいっぱい……光に包まれて……あなたとわたしのパワー……赤ちゃんになる……かな？=
//うふふふっ！　感じる、これ、きゅううんって感じ……！　うふふ=
//はふぅ……あなたのあっついの……すっごく元気……ふふっ！=
//はぁっ……はぁ……あ、かれらにわたしから話すよ……そ、そっちのほうがいいでしょ？=
//あなたの精子……だけじゃないの……？　もっと根本的なエネルギーが……ズドーンってきた、感じ……？=
//は、恥ずかしいよぅ……わたしだけぇ……=
//最後のほう、なんかっ……たくさん幸せになっちゃった……=
//い、いっぱいきたのっ……あなたがっ……ああうぅ……キュンキュンしちゃったぁ……=
//あ、あなたにたっくさん……わ、わたしの中……かきまわされちゃったよぉ！=
//あふぅ……えへへっ、あ、愛とか？　感じちゃったぁ……=
//あ、わたし今なんかっ……落ち着かないの……ぎゅーってして……=
//あっ、あっ、あっ……・い、イかされちゃったよぅ……な、なんかっちょっと情けない……=
//ううううぅぅ……わ、わたしのエネルギーだってぇ……負けてないんだからぁ……次は絶対……！=
//あううぅ……お、お尻なんてわたし、本当はイヤなんだよぉ？=
//お、お尻の穴って……気持ちよくなんてならないって、思ってたのに……=
//はあぁぁん……あたしのお尻……いつの間にオチンポ絞れるようになっちゃったの……？=
//はううぅぅ……コンタクトぉ……お尻の受信チャンネル……広がっちゃったよぅ……！=
//あっ、あっ……そうなのぉ？　お尻のほうがいいのぉ？　なんでぇ……？=
//あ、ああんっ……またお尻……同時にイっちゃったね……=
//あっ……あうぅ……あ、アナルで……あなたと気持ち……つながっちゃったよぅ……=
//は、恥ずかしいけどぉ……お尻でもいっぱい愛しあえて、幸せぇ……=
//お、お尻でなんてぇ……どうしてぇ？　わたしそんなんじゃないよぉ……=
//はうぅ……はぁ……はぁ……お、お尻はぁ……あうぅ……い、今だけだからぁ……！=
//はあ……今日は、お、お尻でいっぱい甘えちゃった……恥ずかしいけど……=
//ふううぅぅ……わ、わたしのお尻の穴、ガバガバになってたとしても……あなたのせいなんだから……！=
//あっはあ……こ、こんなのおかしいのにぃ……もうぅ……=
//あ、あ、はあぁ……あの、これ、違うからっ……こんなの違うのっ……=
//う、ウソでしょお？　わ、私だけお尻でイっちゃってるぅ……かれらになんていえばいいのよぉ……？=
//わ、わたしのお尻からエネルギー取れるようになってぇ……満足ぅ？=
//んふぅ……あっ、あっ……体……くてってなっちゃってるぅ……=
//力入んないからぁ……ちょっと休んでからいこうよぉ……=
//こ、これっ……ゴムでエネルギー、ある程度抑えられてたから……わたしまだ、平気なのぉ？=
//はぁう……♪　荒々しくされるの、わたし大好きだよぉ♪　次は直接……お願いね？=
//あううぅん……はあぁ……ゴムつけてても……すごかったよぉ……=
//は、はりきりすぎだよぉ……あなたのエネルギー、並じゃないんだからぁ……！=
//はぁっはあぁっ……激しかったぁ……！　こんなの……体もたないぃ……！=
//き、今日の[P]くん……荒々しくてぇ……原初のパワー……解放してた……ね？=
//はうう……ま、まだっ落ち着かにゃいからぁ……待ってぇ？=
//はふぅ……あっ、い、今あの、ふにゃふにゃなの……少し甘えさせてよぅ……=
//うっふふふっ……遠慮なしのえっちで……ガンッガンに腰、砕かれちゃったぁ♪=
//今日の激しいので……えへへへっ。二人で階梯、昇っちゃったかもぉ♪=
//あふっ……ふうぅ……体ガクガクなのぉ……もうちょっとぎゅってしてぇ=
//あっあっ……あぅ……今、あなたので、カーって、熱くなってるの……=
//はあぁぁん……きてるよぉ……？　わかる？　今、あなたのあっついのが……=
//はぁっ……んんん……ふぅっ！　……今日はあなたの精液、いっっぱい絞っちゃった！　うふふ=
//あうぅ……はっ、激しくてぇ……あっついよぉ……なかぁ……=
//か、体中の骨が……とけちゃってるみたいなのぉ……あなたのせいだよぉ……=
//ちゃんと言わなきゃ……ちゃんと……きちんと話せば、かれらだって、わかってくれるから……=
//あ、あの、あれ、意識して、やってたの？　ほら、格別濃いいエネルギー体……。今日、私の奥のとこに、飛ばしたでしょ？=
//ひゃふう……ふぅ……ふう……あ、あ、これ、でき……ちゃうかなぁ？=
//ああううぅん……！　すごい勢いで……あなたの……きてるよぅ……！=
//すごかったよぉ……もぅ……すごい勢いで……容赦なさすぎだよぉ……！=
//はふっ……ふうぅ……もう、これ……あれだよね？　宇宙でも一緒の、運命共同体なんだよね？　わたしたち？=
//あ、あうぅ……気が、どっか飛んじゃってたよぉ……=
//あ、ああん……はふぅ……か、下半身がぁ……力入んなくて……うぅ=
//イ、イキ顔いっぱい……見られ、ちゃった……・？　うううぅ、やだあぁ……=
//あああぅん……あ、あなたのパワー……もらってばっかり……。も、もっと今度は、気持ちよくしてあげるから……=
//はっ、はひぃ……ふうぅ……あっ、わ、わかんなくなっちゃってた……=
//はううう……わ、わたし、その、乱れちゃって……えっちすぎるかなぁ？=
//い、今のっ……すごい体験……！　い、意識の中で……何かっスパークしたのっ！=
//はぁっ、はぁっ……う、宇宙、見えた？　……見えなかったの？　あ、つ、次はっ、一緒に見よっ？=
//は、始めてなのにぃ……お尻メチャメチャぁ……=
//はぁっ……うううぅ……わ、わたしのお尻、変になっちゃったのかなぁ……=
//わ、わたしがお尻でイってるところ、知ってるの、あなただけなんだからぁ……！　秘密ね=
//わ、私があなたと一緒に尻イキしてるなんてぇ……かれらにも、ひ、秘密なんだからね？=
//ああぁ……お、お尻ぃ！　お尻で一緒にイっちゃったよぅ……！=
//あっ……はうぅ……気持ちよかったけどぉ……こんなの少し異常だよぉ……=
//あ、あのっ、お尻の中で……あなたとパワー……ブツかってた、ね？=
//お、お尻もう……普段から熱くって、おかしいのぉ……あなた専用になっちゃってるんだからぁ…・…=
//はうう……こ、こんな目に合わせるなんてぇ……、許すけど……うぅ=
//えうううぅ……あ、あんまり激しいとっ、めくれちゃうから……わたしのことも少し考えてよ……=
//あの……あなた、わたしのお尻、いやらしい穴にしちゃった自覚、ある……？=
//お、お尻でも……ビカビカッって…・…光、見えるようになっちゃってるよ……ううぅ……=
//ううぅ……こ、こんなのぉ……恥ずかしすぎるよぉ……見ないでよぉ……=
//お、お尻でっ……お尻の穴で……すっごいえっち……されちゃった……=
//お、お尻からいっぱぃ……注入されちゃったの……エネルギー……うぅん=
//あうううぅ……お尻の、入口……もう、あなたに抉じ開けられすぎちゃって……戻らないの……=
//もし……もしゴムがなかったら……ううん。なんでもない=
//あ、あなたの射精……ゴムごしでも、すごいんだね……=
//う、ううん。ゴムつけてくれて、嬉しかったよ？　……かれらの言ってることだもんね=
//あ、うん。楽しんでくれて、よかった……。ゴムありも、いいよね？　うふふっ=
//ゴムの向こうでも……うん、あなたの、感じたよ……=
//あ、あの、やっぱり、ゴム、窮屈だった？　ごめんね……？=
//あなたの生命の元の入ってるゴム……近くで見たいな……=
//あ、あなたのゴム……どうするの……？　え？　も、もったいない……せっかくのパワー……=
//あ、うん。いっぱい入ってくるの、わかった……=
//あなたの気持ちいい顔、ちょっと可愛かった。ホントだよ=
//どう？　中出し、よかった？　わたしに甘えるのも、ありなんだからね？=
//ああ、ううん？　わたしがイケなかったのは、気にしないでいいよ……。そのかわり、次、ね？=
//え、えへへっ……気持ち、よかったみたいだね？=
//うふふふっ、わたしの中で出せて、よかったんだね？　顔見てるだけでわかるから……=
//うふふっ……安全日だから、遠慮しなかったの？　わたしにも、かれらにも……=
//気持ちいいえっちで、よかった……。わたしも、あなたの熱いの、じわぁって……気持ちいいよ=
//なんか、わたしのなか、あったかくて、嬉しい……変、かな？=
//あの、いいんだよね、できちゃっても……。これ、ね？　うふふ……=
//あなたの精子、元気に跳ねまわってる……！　うふふっ　大事にするよっ……！=
//危ない日なのに……そんなに、わたしとの赤ちゃん、欲しいんだ？　ふふ=
//うん、出しちゃったんだね……あの、ちょっと興奮しちゃう……=
//あ……中、あなたの、たくさん、入ってるよ……？　ふふふっ=
//遠慮、全然なかったね……。いいんだよ？　あなたとわたしの仲だもん……。=
//いっぱい出しちゃって……ふふっ、かれらの意思、確認したよ？　えへへへっ！=
//あ、ええと……初めてのえっちが、あなたとでよかったな、って=
//よくわかんないけど……わたしたち、相性いいから上手くいくのかな？=
//今日も、よかった……。うん。気持ちよくしてくれて、ありがとね=
//うふふふふ。あなたとわたしで同時、だったね。……幸せいっぱいだよっ♪=
//気持ち……よかった？　うん、わたしもだよ=
//うふふっ……。また、二人で気持ちよくなれたね？=
//ふふふ……直接のエネルギーの流れは止まっちゃったけど、気持ちは伝わってるよ=
//向こう側……もう少しで、向こう側まで突き抜けることができそうな気がするの……うん。あなたのおかげ=
//やっぱり、ゴムないほうが……いいの？=
//あなたのが入ってくる時の感じ……思い出すとおなかの奥が、きゅってなるの=
//なんか、ゴムない時のほうが、あなたはりきってる気がする……。そんなに孕ませたいの？=
//イく時、宇宙のカケラ、掴めそうな気がしたの……。もう少し、もう少し……=
//あはっ……たくさん出したんだね……=
//あ……うん……中に出してくれたら……わたしも、あったかくって、いいよ……=
//あなたのパワー、ね？　わたしにどんな影響与えてるか、わかる？=
//すっごいガツガツきてたね……？　中出しだと、あなた目の色変わるんだもん……。ふふ=
//なんか、頭の真ん中のほうが、爆発した感じ……。クラクラする=
//あっ……わたしの中、ぐつぐついってる……ほら、わかるかな？=
//いっぱいいっぱいあなたの精液入ってきて……ふふふっ負けちゃいそうになっちゃった=
//あなたのエネルギー……しっかり受け取って……ふふ、これで私も、みんなのいる宇宙へ…！=
//ずううんってきたよ、あなたのあっついの……うふふふ=
//これ、何か……反応してるよ……絶対。感じるの。わたし……=
//す、すごかったの……パーッって……あの、光が……。あれ、多分わたしたちの、赤ちゃん？=
//大丈夫だよ……きっと、何があっても……わたしとあなたなら、何でも乗り越えられる=
//気持ちよかった……その、上手だったよ？=
//気持ちいいのが、ぎゅんぎゅんきて……わたし、変わってく感じ=
//あなたにイかされちゃって……うふふっ、なんか、好きにされちゃってるね=
//わたしのイキ顔、ガン見されちゃった……ふふっ。すっごい凝視、されてた=
//あ、最後のほう、わたし、ちょっとトんじゃってたね……=
//あ、まだ……顔、ちょっとグシャグシャ……恥ずかしい=
//あの、なんかね、高いところ、昇っちゃってた。意識だけが……=
//次は、一緒に上がろ？　一緒に、宇宙のみんなに、近づかなきゃ、いけないもんね？=
//お尻にあなたの精液……ムズムズしちゃう……=
//あんまり、わたしのお尻、変にしないでよ？　ね？=
//お尻での相性も、抜群……？　ふふっ。=
//お尻もすっかり[P]くんに開発されちゃって……。ますますつながり、強化されちゃった……精神的にも=
//こ、これでわたしも、変態の仲間に、なっちゃったのかな？=
//もう……お尻に出すのが好きなのって、変態だって自覚は持ってね？=
//かれら、どう思ってるんだろ？　あなたにお尻中出しされてわたしが悦んでるの……=
//だんだん、お尻でも、効率よく吸収できるようになってきたよ。え？　あなたの元気なエネルギーのこと……！=
//お、お尻の中に出すなんて……おかしいよ……=
//お尻に中出し……そんなにいいの？　好き？=
//あなたの熱いの……まだ、お尻の中で暴れてるんだから……=
//わたし、ね、アナルに注がれるのも、好きだよ♪　うふふ、知ってるよね……=
//あ、これっ、これが精子……初めて見たぁ……=
//ああ……ビュルビュルって……まだ出てる……=
//はぁ……やっぱりこれ、オチンポ……えっちなかたちすぎる……=
//あ、あぁ……まだ、出てる、ね？　火山の噴火みたいに……すごいよぉ……=
//あ、あ、うぅ……お、終わったぁ……=
//はあぁ……あっついね……これ。あなたの、精液……=
//あ、あぅ……別の生き物みたいに、ビクビク跳ねてる……あなたの……=
//これが、あなたのエネルギーのかたち……あたしが淫乱にされちゃったかたち……=
//白くって……うん、鼻に、ツーンってくる=
//このぬくもり、この触感、この匂い……これが、あなたの……=
//見ちゃった。あなたの精液、噴き出すところ……。焼きつけちゃった。目に=
//こんなの、あなた、わたしの中に発射したいって、思ってるんだよね？　ふふ……=
//生命……感じる……あなた、うん……=
//あ、今は、もうちょっと、見てたい……あなたの…=
//あなたのこのパワーがあれば……いつお迎えがきても、大丈夫……=
//ああ……感じるよ……宇宙の創生……まだ、詰まってる……まだまだ=
//あ、ねばねば……絡みついてくる、ね=
//量、すごかったよ……あとで、きれいにしとかないと、ね=
//……あ、ごめん……あなたの、見てたら、ボーッとしちゃってたみたい。うふふ♪=
//あ、あの、エネルギー、撒き散らされて……もったいない、ね。欲しい……=
//ちょっと、量多すぎぃ……=
//た、垂れてくるの、やだ……わたしがやらしいみたい……=
//あ……エネルギー、ちゃんと受け止められて、ない……？=
//あ、あ、パワー……出てくのやだ……欲しいの……。ほっしぃのぉ……=
//あ、あ、開いてるところから……垂れてきちゃってるぅ……=
//あ、もぅ……出てきちゃってるよ……これ、えっち……=
//わたしので、精液こんなに、出してくれて、うん。嬉しい……=
//あ、トロトロのが溢れてきちゃってるぅ……もう、えっちだからって、ジロジロ見て……！=
//やだ、白いの出てきてて……恥ずかしいぃ！=
//もぅ……お尻で中出しして、視姦までするのぉ……？=
//んんぅ……！　トロトロのが……アナルから出てくるのっ……ぞくぞくするよ=
//お汁が肛門から出て、肌を伝わってく……こんなのまでわたし、気持ちいいって……=
//あ、あぅ……お尻からあなたの……止まってよぉ=
//お尻からじわじわ垂れてきてるの、変態みたいだよぉ……=
//あ、精液垂れてきて……お尻の穴ヒクヒクしてるの、見られてる……もう……=
//あうぅ……え、エネルギー……出てくのやだからぁ……お尻の穴きゅってしないと……=
//もっと、その……したい？　いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//うん……もっと、したい……=
//欲しいの……あなたのこと。もっと……もっとくれないとやだぁ=
//あ、うん……。したいんだ？　きて（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//また、したくなってる？　ふふ、いいよ=
//あ……うぅ。まだ、火照ってるよ……=
//入れるの……優しくね？=
//あはっ、気持ちいいの、またしよ……？=
//はやくぅっ……はやく突っ込んでぇ……！=
//うん……うん。入れて。=
//あ、また、入るんだぁ……=
//うんっうんっ！　エネルギー……はやく欲しいのぉ！=
//ゴムなしはダメ……ちゃんと聞いてよぉ……=
//ゴムつけてってばぁ……どうしてぇ？=
//はやくしたいのは、わたしも同じなの！　慌てないで=
//ダメって言ってるのにぃ……=
//ゴム、あるから……ちゃんとつけて？=
//もうぅ……ダメっだってばぁ……せっかちすぎだよぉ=
//だ、ダメっ！　ほんとにダメぇ！=
//どうして？　宇宙のみんなのことも、気にしてよ……=
//[P]くんのパワー、強いの……ちょっと強すぎだから……ねっ？=
//あ、危ない日なの！　ほんとなのぉっ！=
//もうぅ……聞こえないの？　今日はゴムいる日なのっ……=
//あなたがえっちなのは知ってるけどぉ……今日だけはお願い……=
//こんなおかしいの……いやなのにぃ=
//ゆるくなっちゃうってばぁ……=
//お尻でエネルギー受けるの、慣れてきたよ……えへっ=
//も、もぅ……！　わたし嫌なの、知ってて！=
//そんなにお尻、いいの？　しょうがないなぁ……=
//ま、またケツ穴ほじるのぉ……？　もう……♪=
//だ、ダメなの！　ダメ……痛いのいや……=
//そ、そのっ……あんまり拡げないで……も、漏れちゃうようになるから=
//お尻でトんじゃうの……ヤなの……わかってぇ？=
//や、やだぁ……汚いってばぁ……=
//ゆ、ゆるゆるしたいの？　ダメだよ……=
//ふ、普通に……オマンコほじってよぉ……=
//えへへ……奥までずっぽり……=
//ひ、一つに、なるのっ=
//オマンコの奥でキスしてるのぉ！=
//またきたよぉ……！=
//お、奥っ感じるぅ！=
//お、オチンポ、ズッポシきたぁ♪=
//こ、興奮してるのぉ！？=
//お、オチンポきたぁ！=
//げ、原始的だよぉ！=
//急にきたぁ……！=
//ちょ、ちょっとガッつきすぎだよぉ！=
//あ、荒々しいの好きぃ！　乱暴に犯してぇ♪=
//だ、出したばっかなのに、何で元気なのぉ？=
//え、エネルギー強すぎだと、わたしもたないよぉ……=
//お、オチンポの力ありあまってるのぉ！=
//さっきのとこまできてるよぉ……=
//あ、アナルの深いとこ……=
//お、オチンポズップシきたぁ！=
//お、お尻にまた、栓されたぁ……=
//お、お尻串刺しぃ……！=
//ケツマンコ喜んでるぅ！=
//急にするのダメってぇ……=
//アナルのほうきてるぅ！=
//やぁあ……光チカチカしてるぅ……=
//きたよぉ！　お尻ぃ！=
//お尻、ズポッってぇ！=
//お尻のオマンコにいじわるきたぁ！=
//な、何で見てるのぉ？　やだぁ……=
//き、気持ちいい？　オチンポどう？=
//これ、新しいえっち……？　なんかやらしいよぉ=
//あ、あなたのが中でっ、ビクビク動いてる……=
//お、オマンコあったかいよぅ……=
//オマンコの中……じわじわエネルギーきてるよ……=
//こ、これなんかムズムズしちゃうからぁ……=
//お尻の穴全体で……オチンポ感じてる……=
//こんなのひどぃ……我慢できなくなるぅ=
//お、お尻の中、止まってるぅ……どうしてぇ？=
//アナルどうしたの……？　なんかキュッてなっちゃう……=
//これ以上ケツマンコおかしなるの、やだよぅ……=
//あれっ……わたしが……原因？=
//ぬ、抜いちゃったんだ……？=
//い、一緒に救われるためなんだよね？=
//た、体位、変えるの……？=
//うん……好きな格好で、いいよ……=
//パ、パワーまだ、たまってないのぉ！=
//あっなんか……スポっ、て……=
//アナルすーすーするよぉ=
//やだっ！　ケ、ケツマンコで、う、宇宙ぅ…・…=
//き、急にお尻っ、なんでぇ？=
//やぁっ！　急にオチンポ抜いたらぁ……=
//アナル、ヒクヒクしてるの見るのぉ？=
//また感じちゃうぅ……！=
//オチンポゆっくり出し入れされてるぅ……=
//優しくコンコンされるのもえっちぃよぉ……=
//き、気持ちいいよぅ……えへへ=
//じわじわ責められるの好きぃ=
//オマンコねちねちってぇ……きたよぉ=
//は、速いのぉ……！=
//突くの速いぃ……=
//オチンポ、穴に突っ込まれまくりぃ……=
//だ、だんだん感じかた、わかってきたよぉ=
//あ、これ……宇宙がっ……=
//ジュブジュブってぇ……くるよぉ=
//慣れてきてるの……お尻も=
//あ、アナルじわじわってぇ……=
//お、オチンポ優しすぎぃ……わたしのお尻、トロトロぉ……=
//お尻の穴……擦られてるぅ=
//アナル優しくスリスリされてるぅ……=
//お尻オマンコで、気持ちよくするのぉ……=
//お尻……えっちくなるのぉ=
//こ、肛門小突かれてるぅ=
//わたしのアナル、もっとオチンポでコネコネしてぇ！=
//お、お尻っ……熱もってきてるぅ！=
//尻肉揺れてぇ……恥ずかしいのぉ=
//えへへぇっ……ケツマンコ気持ちよくなってきたぁ……？=
//お、奥にぃ、ゴツンゴツンってぇ……=
//パ、パワーの注入きてるよぉ！=
//ゴンッ、ゴンッｌ、てぇ！　オマンコの奥叩かれてるぅ！=
//ピストン、力強いのぉ……=
//オマンコ突きまわされてるぅ！=
//オ、オチンポ抽送きたぁ！　抜き差し激しいのぉ！=
//あ、あなたのっ！　てかげんなしはダメなのぉ！=
//やだぁ！　頭の中火花バチバチいってるぅ！=
//う、宇宙見せてっ！　見たいのっ！　パーって！　お願いぃ！=
//は、激しいぃ……激しいのきてるぅ！=
//き、きたぁ！　オマンコ壊す気のやつ、きちゃったぁ！=
//お、オチンポでガンガン杭打ちぃ！　これ好きぃ！=
//お尻のグポグポって響き……いやらしすぎるぅ！=
//お尻ズコズコされてぇ……わたし乱れるのぉ！=
//ケツマンコにパワー、ガンッガンきてるよぉ？=
//お、お尻のピストン凄すぎるよぉ！=
//あ、アナルガンガン突かれまくってるぅ！=
//[P]くんの本気スイッチ入っちゃったぁ♪　お尻のオチンポ止まんないのぉ！=
//あ、穴が拡張されるよぉ！=
//こ、これめくれる！　お尻めくれるからぁっ！=
//お、お尻っオマンコでっ、う、宇宙、見せてあげるぅっ！=
//お、お尻っ責めまくられるぅ！=
//あ、アナル通じてスパークする！　頭おかしくされるぅ！=
//わたしのウンチの穴ぁ……もう、オチンポ扱く道具だよぉ……！=
//ぼ、ぼうっとしてきちゃうの……=
//体の火照りおさまんないのぉ=
//マンコ……オマンコがぁ……熱いぃ……=
//きたぁ……気持ちいいのきたよぉ=
//え、エネルギーくるっ。きてぇ！=
//こ、これっ、わたしとけるっ！　とけちゃうよぅ！=
//えっちっ！　えっちすぎるピストンだよぉ！=
//よ、予感……感じるっ！　あなたと宇宙昇るっ！　予感ん！=
//で、デカチンン！　デカチンポで責められるのよすぎぃ！=
//も、もうほとんど余裕ないよぉ！=
//好きぃ！　あなたのこと好きだよぉ！　大好きぃ！=
//オマンコ熱すぎぃ……。もうドロドロなのぉ！=
//も、もっとっ……固いので突いてもいいよぉ……=
//パンパン腰打ちつけて……オマンコ責め立ててぇっ……=
//一回出してるのにっ！　このオチンポ元気なのぉ！　嬉しいぃ！=
//イクっ？　気持ちいいのまたきちゃうの？=
//あはっ♪　さっきより元気みたいだねぇ……！=
//オマンコから背骨ぇ……ゾクゾクくるよぉ！=
//わ、わたしの中ぁ！　ズンズンきてるぅ！=
//き、君のえっちな息づかいぃ……いっぱい聞きたいのぉ♪=
//一回出した、しゃ射精オチンポぉ！　わたし使って気持ちよくなってぇ！=
//は、激しいぃ！　ピストン激しいのぉ！=
//う、ウソぉ？！　まだオチンポこんなに元気なのぉ……？=
//あ、あなたも階段、昇りそうっ？　普段見えないものっ見えそうなのぉ？！=
//お、お尻えっちが、こんなに……=
//快感……アナルの快感、増してきてるの……=
//お、お尻ぃいん！　じっくりこねくりまわされるぅ！=
//こ、怖いぃ……お、お尻の穴がぁ……！=
//あ、アナルがぁ！　いやらしい穴に躾けられてるぅ！=
//ち、調教されるぅ！　ケツマンコまだまだ調教されてるよぉ！=
//あ、あなたの固いので、お尻開いちゃうってぇ……=
//あっついぃ！　アナルの中っ、もうあっつくなってるぅ！=
//み、見えるぅ！　お尻のオマンコズコズコされながらぁ！　宇宙届きそぉっ！=
//わ、わたしの肛門、わたしのいうこと聞かなくなってるよぉ！=
//お、大きいオチンポっ！　それダメだからぁ！　アナル使えなくなるからぁ！=
//ケっ、ケツハメっ、ケツハメすごぉいぃ！=
//あ、あなただからいいけど……ほんとは何度もはイヤなんだからぁ……=
//アナルの使用済み感増しちゃうよぉ……=
//きてるぅ！　わたしを虜にしたオチンポ、また尻穴こねてるぅ！=
//……もう一回？　もう一回お尻えっち、しちゃってるの！=
//お、お尻っ……お尻のじっとり抜き差しぃ！=
//いいのっ！　ケツマンコも、何度だって受け止めるんだからぁ！=
//さ、さっきより興奮してるぅ？　なんでなのぉ……=
//あ、アナルに君の波動、教え込もうとしてるっ！？　　わかるの！=
//あなたのオチンポ……アナルファックこなしすぎぃ！=
//やだぁ……速くなってきてるぅ……=
//ま、またアナル、オチンポ扱きの穴になってるぅ……！=
//あ、あなたの性欲強すぎなの！　わたしのお尻マンコだって負けないのぉ……=
//か、体の奥からぁ！　震えるのぉ！=
//オ、オマンコもうすぐイくのぉ！　お願いぃ！=
//イかされるのっ！　何度でもイかされちゃうのぉ！=
//ああっ！　きちゃうきちゃううぅ！　くるのぉ！=
//イくっ！　くるのっ！　大きいのくるぅ！=
//そこなのっ！　パワーくるのそこなのっ！　[P]くんオチンポ必要なのっ！=
//ど、同時にっ……？　これ、幸せえぇ！=
//一緒ぉ！　一緒がいいのぉ！　これ最高おぉ！=
//お、オチンポで感じてるでしょお？！　わたしのイきそうなマンコぉ！=
//イく？　イくのぉ？　一緒にイこうよぉ？=
//宇宙ぅ！　宇宙宇宙ぅ！　きてるんでしょお？！　わかるんだからぁ！=
//あ、あなたとわたしでぇっ！　たどりつくのぉ！　絶対なのっ！=
//ぜ、絶倫だねぇ……？　いいよ、きてぇ……=
//し、幸せなのぉ？　出すのそんなの幸せぇ？=
//えへへぇっ♪　全然萎えないんだぁ♪　わたしのオマンコ、そんなにいい？=
//さっき一回出してるのにぃ……元気すぎぃ……=
//あはっ♪　また出すんだぁ……♪　やっぱり体の相性、最高！=
//お、オチンポ射精するのぉ？　いいよぉ…あなたが嬉しかったら、わたしも幸せぇ……=
//もう一度っ！　もう一度きてぇ！=
//いいのぉ！　またいっぱいちょうだいぃ！=
//あ、あなたのエネルギー、直接かけてもいいよぉ！=
//うんっ！　それでいいよぉ！=
//か、体に精液ブチまけてぇ！=
//ぶ、ぶっかけ射精もぉ！　許してあげるぅ！=
//これ、もしかしてくるぅ？=
//な、なにぃ？　射精するの……？=
//どんどん……たくましくなってきてるの……！=
//え、エネルギー、迸っちゃうぅ？　濃縮エネルギー、わたしの穴の中で迸っちゃうのぉ？=
//は、速くなってるのぉ！=
//だ、出そうとしてるぅ！=
//あ、スパート、スパートかけてるぅ？=
//お、オチンポ爆発しそうなのぉ？　いいよぉ！　ビッグバン級のでも、受け止めてあげちゃうんだからぁ！=
//ゴムの向こうのっ、どんどん固くなってるぅ！=
//ゴっ、ゴムっ、あなたの熱で、とけちゃわないかなぁ？=
//ゴムごしでもぉ！　あなたのパワー、ビンビン感じるよぉ！=
//あなたのエネルギー……ゴムの向こう……感じるっ！=
//ゴムっ、ゴム大丈夫なのかなぁ……？=
//あ、あなたのおっきくなってるの、ゴムごしでもわかるよぉ……=
//ゴムチンポぉ……わたしの中擦ってるぅ……=
//オマンコの内側ぁ……ゴムチンポ暴れてるぅっ！=
//お尻からぁっ！　なんか熱いのがぁっ！=
//あ、アナルパンパンされてイきそぉ！=
//お、お尻マンコっ、もう無理なのぉ！　あなたにオマンコにされたアナルがぁ！　イきそうになってるからぁ！=
//わたしのお尻の穴っ、きゅうってなってるぅ！=
//あ、アナル気持ちいいのっ、くるっ！=
//ケツマンコガンガン突かれてぇっ、遠慮なしピストンでイかされるのぉ！=
//お、お尻感じるのぉ！　い、一緒にぃ！=
//あ、あなたも気持ちよくっ、なれるように、わたしのアナルも一緒にぃ！=
//一緒がいいのぉ！　尻穴もチンポもっ、一緒に幸せになるのぉ！=
//へ、変態同士ぃ！　イこうよぉ！=
//お、オチンポもアナルもぉ！　トロトロにとけちゃいそうだねぇ？=
//見えるよっ！　ケツマンコでも確かに宇宙見えるのっ！　ねっ？=
//だ、出しちゃうのぉ？　お尻で出しちゃうぅ？=
//わ、わたしのアナルもぉ！　あなたに負けないくらいえっちなのぉ！=
//し、しごくのっ！　何回でもアナルであなたのオチンポ扱くのっ！=
//射精してるのにぃ！　どうしてそんな元気なのぉ？=
//お、お尻の穴ぁ！　タプタプになってもいいからぁ！=
//い、一回出してもバキバキのオチンポでぇ！　わたしのケツマンコ犯してぇ！=
//あなたの、またぁ……感じるのぉ……=
//きてるぅ……また精子きてるのわかるよぉ……=
//オチンポの先からぁ……ビューっきてるぅ……！=
//またきてるよぉ……=
//出してぇ！　オマンコで射精お願いぃ！=
//ちょうだい！　もっと、エネルギー、必要なのぉ！=
//ゴムの向こう……脈打ってるよぉ！=
//熱いぃぃ……ほんとにゴムあるのぉ……？=
//オチンポ汁……必死に出口探してるよぉ？=
//ゴム……膨らんできてるねぇ……！=
//ゴムチンポが、ドクドクってぇ……すごくえっちぃ……=
//えへへへぇっ！　ゴムの中……あなたの精液、外に出たがってるねぇ……？=
//お尻の穴ぁ……あったかくされちゃうのぉ！=
//一発目じゃないのにぃ！　精子元気なのぉ……=
//こ、肛門でぇ！　またあなたのパワー、ぎゅううぅって受け止めるぅ！=
//お尻ぃ！　……またいっぱい出されてるぅ！=
//ぶっといのの先からぁ！　アナルに出されてるよぉ！=
//ま、またしゃせえぇ！　ケツマンコ完全にあなたのものぉ！=
//今っ、今きてるのぉ！=
//イってるぅ！　ビクビクってぇ！=
//見えるぅ！　意識の深いとこ見えるよぉ！=
//はうぅっ！　あ、あうううぅぅ……！=
//きてるのぉ！　イくぅ！　わたしイくのぉ！=
//きてるぅ！　宇宙降りてきてるぅ！=
//ひぃん！　んんひいぃぃ！=
//バ、バチバチィ！　頭の中バチバチってぇ！=
//消えるぅ！　意識消えてトぶぅ！=
//んああああうぅ！=
//イってるとこさらけだしてるぅ！=
//イっくぅ！　宇宙のみんなのとこ、イっちゃうぅ！=
//こ、これ頭ぼわぁって……=
//え、えっち……やっぱりいいねぇ？=
//わ、わたし、かわいかったぁ……？　ふふっ=
//さ、さすがあなただよぉ……=
//わかってくれるって、わかってたよぉ……？=
//う、嬉しいいぃ……ゴムありでも嬉しいよ……=
//ど、同時にイっちゃたね？　うふふ……=
//生えっち……いいよぉ=
//わたしもあなたも……いやらしすぎだよね……？=
//き、気持ちよかったぁ……ありがとぉ……=
//よかったぁ……やっぱり通じあってるねぇ……？=
//ねぇっ？　見えたよねぇっ？=
//あなたのが……ふふっ嬉しいの……=
//あなたのパワー、間違いなく受け取ってるよ……？=
//えへへへっ……えっちにしてくれてありがとぉ……=
//危ない日に中出し……うふふふっ=
//あああ……あったかくって……幸せぇ……！=
//仲間…仲間増える？　……うふふふ=
//ス、ステキだったけどぉ……わたしだけ……=
//[P]くんから……幸せいっぱい受け取ったみたい……=
//あなたのパワー……体、駆け巡ってる……=
//あ、イっちゃってたぁ……=
//わたしの秘密だけバレちゃってるぅ……ズルいよぅ……=
//たっくさん突き上げられてたぁ……=
//お尻でも同時って……ステキ……=
//うふふっ、アナルだってもう、あなたと結びつき、できてるの……=
//お尻でも一緒にイけるの、最高……！=
//お、お尻でもわかりあえたぁ？　わたしはあなたのことわかった気がするけど……あなたもそうだったら、嬉しいなぁ……=
//あ、アナル絶頂……クセになるかもぉ=
//ふふふっ……ケツ穴……順調にやらしくなってるよ♪=
//お、お尻だけど……あなたと一緒がよかった……=
//お、オチンポよすぎるからだよぉ……=
//アナルでこんななっちゃうの、もう普通じゃないよねぇ？=
//もうっ……わたしだけおかしいみたい……。わ、わたし、ほんとに変態じゃないんだからぁ……=
//あ、アナルの改造……順調みたいだね……？=
//ケツマンコでイく時に見える光……ちょっと普通のとちがうの……=
//え、えっち、こんなの凄いね……。ゴムがあって、こんなに……びっくりしたぁ……=
//う、動きすごかったよぉ……人間超えてたぁ……！=
//もう完全にオマンコ降参なのぉ……！=
//こ、これ今、動くの無理ぃ……。ほ、ほんとにガクガクだからぁ……=
//き、気持ちよすぎぃ……えっちに体追いつかないぃ……=
//ゴ、ゴムありでこのパワー……反則ぅ……♪=
//か、体、わたしの、今……すっごく熱いのぉ……=
//あ、熱いのでぇ……わたしメチャクチャなのぉ=
//わたしのオマンコ……精液中毒になっちゃう……。もぅ……責任とってくれなきゃ、困るんだからぁ……♪=
//な、生イき嬉しいぃ……あなたのかたまりすごいの……固くって、血管浮いてるの、わかっちゃうのぉ=
//よ、容赦なさすぎぃ……イきすぎてグチャグチャぁ……=
//絶対これ……宇宙のみんなにグンっっと近づいたよぉ……=
//あなたの精液濃いぃからぁ……これできちゃってるぅ……。絶対受精しちゃってるってぇ……もうぅ……=
//あ、子宮……これ、受精……子宮が無条件に悦んでるの……ほんとなの……わかるの……=
//どうしよう？　やらしい遺伝子まで、受け継いじゃったら……？　あたしたちの子供も、いやらしくなっちゃう……？=
//わ、わたしの奥……赤ちゃん欲しいってぇ……。あなたの赤んぼ欲しいって……わがままいってるのぉ……=
//かれらに説明するよ……子供、必要だ、って……=
//と、トんでたの……三人で……今、トんでたんだよ？　うふふふっ……！=
//あんな激しいの、我慢できるわけないよぉ……=
//まだ下半身、痙攣してるよぉ……う、産まれたての、小鹿みたいなのぉ……！=
//閃光、きてたんだよっ！　バーってっ！　意識の向こうから！=
//突き込み凄かったよぉ……腰浮きそうだったもん……=
//あ、頭の回路、変な風につながってるぅ！=
//あなたにみっともない淫乱顔さらしちゃったぁ……♪　あなたにまた、わたしの秘密、握られちゃったのぉ♪=
//す、少しくらいおかしくてもいいよね？　一緒にイけたんだから=
//アナルでも、幸せいっぱいだねぇ……嬉しいなぁ……・=
//ケツマンコのエネルギー吸収効率、すごいことになってるよぉ……！=
//お尻おかしくなっちゃいそうなのに、気持ちよかったの……=
//アナルイきで、二人の距離、縮めるの……。=
//ケツハメステキぃ……幸せだよぉ……=
//えっち、されまくって……お尻ビクビクしてるぅ=
//アナルこんなやらしくなっても、宇宙のみんなは受け入れてくれるの……=
//ケツアクメ最高だったのぉ……気持ちいい穴増えちゃったよぉ=
//お、お尻でトんじゃってたぁ……。い、今ちょっと、オナラでそうで……恥ずかしいのぉ……=
//あ、腰から下……ブルブル震えて、力入らないのぉっ=
//うふふっお尻の穴、逆らえなくなっちゃったぁ♪=
//わたしの中、気持ちよかったら嬉しいな……。=
//あなたのパワー、ほんと、たいしたものだね……。性欲も、パワーの一部なんだ……=
//ゴムなしだともっと、近づける気、するの……=
//えへへへ……どうだった？　今度は？　わたしの、その、締めるの、よかったぁ？=
//まだ元気なのぉ？　すっごい！　も、もしかして、まだまだできちゃってり、するのぉ？=
//宇宙のこと、もっと知りたい……な……？=
//わかるよ……ゴムなしのほうが、興奮してた。ふふふ……こんなに生が好きなんて……危ない人だね？=
//気持ちいい顔、また見せてね……。あなたのイってる顔、大好きなんだよ、わたし……=
//精液くれて、ありがと……うん、幸せ。あなたのドロドロ……わたし大好きだからぁ……=
//わたしの中、具合よかった？　ね？　どうだった？　あなたの幸せが、わたしの幸せにもなるんだから……=
//入ってくる時、すごかったよ、精液……。ビュビューって、流し込まれてる感じなの……！=
//生えっち、ほんとに好きなんだね……？　そんなあなたが大好きなわたしも、変態だねぇ？　えへへ=
//そんなに嬉しそうな顔しないでよ……もうぅ。危ない日の女の子に中出しして、そんな顔って……・えっちすぎじゃない？=
//子宮に、ぎゅんぎゅんってきてるよぉ？　あはっ♪=
//孕ませえっち、すごすぎだよ……あなたのパワー、暴走してた？=
//こんなに出しちゃって……しょうがないんだからぁ。今日は危ないって、知ってるのにね？　ふふふっ=
//ピッチピチの精子、動き回ってるのぉっ！=
//仲間、増やしたいんだ……？　ふふっ、まあ当然の帰結なんだよね。あなたにしたら……=
//あなたとわたしの気持ち……また近づいたね？　もっともっと、仲良くなれたら、嬉しいな……=
//ふふふふっ。オチンポギンギンなの、ゴムごしでもわかったよ……=
//幸せだったらいいよね……あなたとわたし……うふふ=
//気持ちよかったなら、ほんとによかった……。コンドームあっても、気持ちいいよね？=
//ゴムありでも、全然よかったよね？　うん……=
//ゴムの向こうからくるパワー……わたしのオマンコ感じてた……=
//ゴムなし、好き？　ふふふ。気持ちよかったね？　生で抜き差しするの……そんなに気持ちいいんだね=
//あなたの相手できるオマンコ、わたしだけだよぉ？=
//すごいもの、見えたよ……？　銀河の中心……？　かれらかなぁ？=
//あなたとわたし……お魚みたいだったね……ふふっ。ピチピチ跳ねちゃってる、２匹のお魚……=
//グッチャグチャにとけあってたねぇ？　あなたとわたし、一つだったの……=
//まだまだ元気な精液……わたしのオマンコに、いっぱい吐き出したね？　ふふ=
//その、危険日中出し……。き、気持ちいいね？　わたしもね、おなかの奥、きゅんきゅんきちゃって、気持ちいいの。ほんとは=
//入ってきてるよ……奥のほう……あなたの精子の群れ……=
//子宮の中……感じるよ……これ、未来……？　未来なんだね……あなたとわたしの……希望……！=
//あははっ。危ない日なのにねぇ……ふふふっ、たっくさん精液、出しちゃったねぇ……♪=
//子宮の火照り、全然おさまんないよ……どうしよ？=
//太陽みたいな……強い光……わたしとあなたの赤ちゃん……=
//あなたの、すごくよかった……うん。まだきゅんきゅんしてる=
//たくさん小突き回されちゃった……。次は一緒にイけたらいいね？=
//わたしのオマンコ、もうあなたのものだから……。安心して気持ちよくなっていいんだからね？=
//わたしだけ、いっぱい幸せ貰っちゃった……許してね♪=
//わたし、いってた？　高い段階……=
//宇宙……広大な……光……？　うん。大丈夫。あなたも次は一緒=
//お尻えっちのあと……なんか変だけど……やっぱり気持ちいいのもたしかなの=
//アナルに中出しされて悦ぶ変態って……かれらに知られちゃった=
//わたしのお尻のオマンコ……あなたの精液吸い取っちゃうんだから……=
//お尻に出した量、すごいね……どこにこんなに精液、入ってるのかなぁ……？=
//わたしのアナル……あなたに精子もらって悦んでる=
//わたしのケツアナ、あなたのオチンポ大好きになっちゃった♪=
//ああ……ビュルビュルしてる……白いの飛んでる……=
//あ、熱くって……すごく卑猥なかたち……=
//エネルギー……美味しそう……あなたのエネルギー、ほんとに良質だからぁ……=
//あ、勢い……全然衰えてない……=
//こ、これでわたしのこと、気持ちよくしてたんだね……=
//むわぁ……って精子の匂い……くらくらくるよぉ=
//こんなの見てるなんて……わたし、いやらしい……=
//こんなの、わたしの中に入って動いてた……。もっと見つめてイメージしよ……=
//オチンポ……わたしの中恋しいんだね……♪=
//まだえっちな脈動……すごいね……=
//オチンポビクビク……ふふっ。ぬらぬらしてる……=
//パ、パワーまだまだ余ってそうだね？　[P]くん=
//垂れるのダメぇ……もう……やぁ=
//オマンコからあなたの汁、あふれちゃってるのぉ=
//精液……白いの、オマンコから垂れてきてるの……えっちだから見てぇ？=
//たらーって……お尻から……恥ずかしいぃ=
//あ、アナルからオチンポ汁トロトロって……えっちすぎるぅ=
//ケツマンコから精子ぃ……あなたのぉ……あっついぃ……=
//（開始時台詞）水の中で……宇宙でエッチするための練習？=
//（開始時台詞）ここなら、いつもより宇宙にいけそうな気がする=
