//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//視線の先に、純白のウェディングドレスに身を包んだ[H名]が佇んでいた。=
//普段の気だるそうな雰囲気はなく、おしとやかで貞淑にしていて、少し別人のように映って見える。=
//[H名]のそんな様子をみていると、改めて結婚するんだなという実感が沸いてくる。=
//（まだ式は始まったばっかりなのに、なんかもう満たされた気分だ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「俺は……この瞬間をずっと待ってたよ」=
//「私もだよ～、本当に嬉しい……」=
//「新婦から新郎へ」=
//「……だいぶ緊張してるみたいだね」=
//「だって、人生で最高の晴れ舞台だからね～。身体もガチガチになるよ～……」=
//「確かにそうだよね。でも、今はこうして――」=
//「俺が、[H名]の隣にいるから……安心して……」=
// 「うん、ありがとう……[P名]が傍にいてくれて、気持ちが落ち着いたよ～」=
//「最後に、愛の証としてキスをしていただきます」=
//「……キスの前に、ちょっとだけ話してもいい？」=
//「うん、いいよ」=
//「私は……出無精だから――」=
//「周りから、だらしない女の子だって、思われる事があるかもしれないけど……」=
//「[P名]だけは、いつも受け入れて傍にいてくれて、私を笑顔にしてくれた」=
//「だから、心の底から感謝してるよ」=
//「[P名]、私を幸せにしてくれて……ありがとう」=
//「……俺のほうこそ、[H名]と出会えたら日から、笑顔の毎日を送れたよ」=
//「これからも、二人でたくさん笑い合えるような人生を歩もうね」=
//「ん……」=
//「ん、ん……」=
………………=.........
…………=......
……=...
//「[P名]、ありがとうね。本当に嬉しいよ……」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「この指輪は……私にとって、世界でたった一つの宝物だよ」=
//「だから……一生、肌身離さず、付けておくね」=
//「一人でいる時も、この指輪を見れば……[P名]の愛をいつでも感じれるから……」=
//「うん、俺もずっとはめておく……[H名]、愛してるよ……」=
