//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「すっご、結婚式場ってこんなに豪華なんだ……」=
//「凄いわね……流石に圧倒されちゃうわ……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「おおお、本格的！　[H名]、ウェディングドレスだってよ！　よかった……ね？」=
//「ぇえ……そうね。身に余る光栄だわ……とても素敵な体験になると思う……」=
//「[H名]？　どうしたの？　マリッジブルーってやつ？」=
//「フフッ、違うわよ……今からそんなものになっていたら、本番までに疲れ切ってしまうわ」=
//「本番って……あぁそうか、ウェディングドレスって本当の結婚前に着ると……」=
//「待って、お願い、それ以上言わないで……馬鹿みたいって思うかもしれないけど、言霊ってあると思うのよ……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あぁっ、わかりました！　……[H名]、さっきはごめん！　[H名]は大丈夫だから、俺が保証するから！」=
//「ぅんっ、ありがとう……私のウェディングドレス姿、楽しみにしててね」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
