//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うわ、予想はしてたけど……どこも凄い混雑だね……」=
//「遊園地だもの、仕方ないわよ。この混雑も楽しむくらいでいかないとねっ」=
//「あぁ、[H名]が彼女でよかったよ……」=
//「え？　急にどうしたの？　私、そこまで特別なこと言ったかしら？」=
//「いやほら……遊園地デートって、失敗しやすいって言うし……」=
//「あぁ、それ知ってるわ。遊園地デートすると別れるとか……そういう嫌な噂でしょ？」=
//「う、うん……ごめんね、何もしないうちから、こんな話しちゃって……」=
//「ふふ、気にしないで？　私もね、実はちょっと心配してたの……」=
//「えっ、[H名]も？　[H名]はいつも通り、自信満々かと思ってた」=
//「あら、私って、いつも自信満々だと思われてたの？　逆よそれ、キミといる時は、かなりおっかなびっくりなの……」=
//「そうなの？　そういう風には見えなかったけどなぁ……」=
//「そこはお姉さんの意地ってやつよ……でも、ちょっとはわかって欲しかったかなぁ」=
//「だ、だよね……うぅ、まだまだ俺も、[H名]のことわかってないんだなぁ……」=
//「だったらほら、折角遊園地にいるんだから、立ち話じゃなくて、何かしましょ？　ね？」=
//「だね！　といっても……何からやっていこうか？」=
//「あら、そこでまた止まっちゃうの？　うーん、じゃあお姉さん、アレに乗ってみたいかもっ！」=
//「えぇっ、アレって……ジェットコースターのことだよね？　い、一番混んでるよ？」=
//「うん、だからよ。何をするか決まらないなら、並んでいる間に考えればいいじゃない。ね？」=
//「確かに、それはいいアイディアかも。じゃあ、ちょっと長そうだけど、並んでみようか」=
//「うんうんっ。あ、そうそう、さっきの遊園地デートが難しいって話、待ち時間の会話を続けるのが、一番難しいらしいわよ？」=
//「なっ！？　それ、今言う？　うぅ……なんか凄いプレッシャーが……」=
//「ほらほら、そう硬くならないで。大丈夫よ、私とキミなら、一日中でも喋っていられると思うわ」=
//「そ、そうかな？　そうなるように……頑張るね」=
