//「わぁ……すごく綺麗じゃのう」=
//「本当だ」=
//「お主は遊園地が好きか？」=
//「うん。好きだよ」=
//「わしもじゃ。小さい頃にも何度か来たことがあってのう」=
//「観覧車に乗せてもらった時は感動したのを覚えておる」=
//「だったら、最後に誘ってよかったな」=
//「うむ、ありがとうなのじゃ」=
//「……小さい頃は、お昼にしか乗ったことがなかったからのう」=
//「観覧車で見る夜景がこんなに綺麗だとは思わなかったのじゃ」=
//「ふふ、じゃあ今日はいい思い出になったね」=
//「うむっ。おっ！　あっちの方が特に明るいのう！　きっと繁華街の方じゃな！」=
//「……そうすると、あの辺が学園かのう」=
//「結構遠いから学園は見えるかな？」=
//「はっきりとはわからんが、きっとあの辺じゃ！」=
//（はしゃいじゃって、カワイイな）=
//「なっ、何を笑っておるのじゃ！？」=
//「[H名]がカワイイから、つい」=
//「うっ……面と向かって、そのようなこと……」=
//「あはは……」=
//「と、というか……見つめすぎじゃ」=
//「ダメかな？」=
//「……駄目では……ない……」=
//「はは、よかった」=
//「…………」=
//「……今、お主が考えてること……わかっておるぞ……その、わしは構わない」=
//「[H名]……」=
//「んんっ……………あっ……ん…………」=
//「ん……」=
//「……観覧車の中でキスしちゃったね」=
//「あぅ……言わなくていいのじゃ……恥ずかしいじゃろ」=
//「そんな照れてるカワイイ顔みせないで」=
//「そんなこと言われても、恥ずかしいものは恥ずかしいのじゃ…………」=
//「またキスしたくなっちゃった……もう一回」=
//「んぅ……………」=
//「んっ……ふっ………………んん……」=
//「[H名]、大好きだよ……」=
//「わしも……お主が大好きじゃ」=
//「あっ、キスしてる間に頂上過ぎちゃった」=
//「あぁっ、本当じゃ！　頂上の景色をほとんど見れなかったのじゃ」=
//「頂上の景色も見たかったのう……」=
//「だったらもう一周する？」=
//「まぁ、きっとまたキスしちゃうけどね」=
//「なっ……それでは意味がないではないか！」=
//「ははっ、そうだね」=
//「だったら……下に着くまでに満足するまでキスをしておくのじゃ」=
//「いいの？　だったらお言葉に甘えて……」=
