//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「じゃあ、かけるね」=
//「お願いします」=
//～♪=
//「公園で音楽鑑賞。素敵ですね……」=
//「自然の中で、ゆったりお茶をしながら音楽を聴くのっていいよね。ポットに作ってきたお茶で悪いけど」=
//「そんなことありません。このようなロケーションで飲むお茶は格別です」=
//「それに、一番大事なのは、あなたと一緒ということですから」=
//「そうだね、こんな時間がずっと続けばいいのにね」=
//「ふふ、ゆっくりと流れる雲を見上げていると、そんな気持ちになりますね……」=
//「……ふぁ……なんだか、眠くなってきちゃった」=
//「あら。お昼寝の時間にしますか？」=
//「[H名]は眠くない？」=
//「はい、私はあまり……」=
//「じゃあ、膝枕、してもらってもいい？」=
//「今日は甘えん坊さんなんですね。いいですよ……私のお膝でよかったら、つかってください……」=
//「じゃあ、遠慮なく……」=
//ふわっ=
//「あぁ……まるで天国だよ……」=
//「ふふふっ。大げさですね」=
//なで、なで……=
//「おお……[H名]のなでなで付きだなんて、至れり尽くせりだね……」=
//「あなたがあまりにも可愛くて、自然と。嫌でしたか？」=
//「まさか。もっとしてくれる？」=
//「くすくすっ。はい……何でしたら子守歌も歌いましょうか？　私、これでも小さい頃は……あら？」=
//「ぐぅ……ぐぅ……」=
//「……ふふ、本当に可愛い寝顔ですね。今日だけは独り占めしちゃいますよ？」=
