//い、いやっ……やめてください……！=
//乱暴、しないでください……=
//こんなこと……ひどいですっ……=
//んやっ、待ってください……！=
//こんなこと止めにしませんか？　あの、あのぉ！=
//だ、ダメですっ、ダメです！=
//いやぁ、入って来て……=
//んぁつ……うっ、ひどいです……=
//んぉぉ、くひゃい、れすぅ……（臭い、ですぅ……）=
//んぼっ、おぼぉぉ、ひゃめれてぇ……(やめて！）　//えずきそうになりながら=
//うぅ……こんなこと、私は望んでなど……=
//ひっぐ……労わりの気持ちは、一切ないのですね……=
//あなたと繋がれているのに……これっぽちも満たされません=
//私に……自由はないのですか……？=
//こんな無理やり……うぅ、うぅ……=
//どほひなんへ、むりれふぅ！（同時なんて、無理です！）=
//えめへ、おくひは、ゆるひえてくらはいぃ　（せめてお口は、許してください！）=
//ぬひて、ぬひてくらはい！ （抜いて、抜いてください！）=
//むひやひ……げおはひておいいんれふか！（無理やり……ゲロはいてもいいんですか！）=
//一刻でも早く、私を放してくれませんか……？=
//するなら……速やかにすましてくださいっ……=
//どこまで、私を辱めるのですか……=
//こ、これで終わりに……？=
//やっと、正気に戻ったのですか……？=
//はぁ、はぁ……やっと、落ち着けます……=
//……終わりではなく、休憩……？　そんな……=
//突かれるたび、あなたとの思い出が消えていくようです……=
//優しい人だと、思っていたのに……=
//いやぁ、いやぁぁ！=
//手籠めにしなくても、私は、あなたのことっ……=
//んぐっ、んっ、痛いです……心が、痛いですっ……=
//んあっ、こんなことで、感じて、いませんっ……=
//んぉ、れりゅ、んほぉ……いひゃだ、いひゃれすっ……（嫌だ、嫌です……）=
//んれ、んぁっ……ほんら、みひめなこほ……（こんな、惨めなこと……）=
//おっ、お、ぉ……ひぉい、ひぉいれふ……（ひどい……ひどいです……）=
//んぼっ、おっ、なんへ、わらひなんれふかっ！（なんで、私なんですか！）=
//許して……お願いですから……許してください……！=
//ひっぐ……私のことなんて……性欲のはけ口としか、思っていなかったんですね……！=
//ん、ぁ、ぁ……もう……男の人は……信じられません……！=
//こんな強姦まがいなこと、もう止めにしましょう！=
//ぐっ、うっ……どうして、私の身体は……熱くなって……=
//愛のない行為が……こんなに傷つくなんて……=
//んぉ、お、おっ……いふまれ、ふるくんれふかぁ……（いつまで、続くんですか）=
//んくぅ、んぅ……はれか、たふけへぇ……！（誰か、助けて……）=
//んぐっ、あっ、んんんっ……いひが、くるひ……（息が……苦し……）=
//んあっ、ぁ……あぁんほぉは、いやれふ……（乱暴は、いやれふ……）=
//いや……いやなのに……わたしぃ……！=
//やめて、ください……！　もう、私は……！=
//んぐっ、んぅ……感じて、なんか、いないのに……どうして……=
//んっ、絶対、変です……こんな、ことで……！=
//ん、んん、おわっ、おわりにして、ください……！=
//ん、はやく、イッて……お願い、ですから……！=
//あっ、あ……激しくされても、全然嬉しくないです……！=
//うっ、ぁ……感じてるの、でしたら……今すぐに、果ててくださいっ……=
//んちゅ、じゅ……ひやぁ、ひやぁはおに……んん、わたひぃ……（嫌、嫌なのに、私……）=
//じゅ、んじゅ、ひゃめれ、くらはひ……んぉ、もほぉ、わたひは……（やめて、ください……もう、私は……）=
//んじゅ、お゛、んぅ、かんひえ、なんはぁ、じゅる……いなひのひぃ……（感じて、なんか……いないのに）=
//れりゅ、じゅず、へんれふ、じゅじゅ、ほんな、ほこれ……（変です……こんな、ことで……）=
//れりゅ、じゅ……ほわ、んぉ、りに……ひてくら、んじゅ……（終わ、りに……してくだ……）=
//ちゅ、ちゅる、はあく、んじゅ、いっへ……おねはい、れふから……（はやく、イッて……お願い、ですから）=
//りゅちゅ、りゅる、はへひく、んじゅ、はれへも、んぁ、うれひく、じゅる、ないれふ（激しく……されても……嬉しく、ないです）=
//じゅ、ちゅる、かんひれる、はら、ぢゅちゅ、いっへ、んぢゅ、じゅる（感じてる……なら……イッて……）=
//いやぁ、、いやぁ、もう、止めて、くだ……んぁ……=
//んぅ、んぅぅ、ダメです、ダメな……んっ……=
//んあっ……ぐすっ、嬉しく、ない、んぁ、一緒になんて……=
//んあっ、ぁ……もぅ、なにも、考えたくない……=
//まっ、ダメです！　中だけは……！=
//だ、ダメぇ！　今すぐ、抜いてくだ、あっ、んぅ……=
//ん、ん……もう、お好きに、すれば……いいじゃないですか……=
//ん、ぁ、ぁ……徹底的に、私を汚すんですね……=
//あっ………これで、終わりに……してくださいっ……=
//はやく……早く出して……！=
//んじゅ、じゅじゅ、ひやぁ、んぼ、もぉ、ひゃめれ、ぢゅぢゅ（いや……もう、やめて……）=
//んぢゅ、ぢゅぢゅ、らめぇれふぅ、らめな、じゅぼぼ（ダメです……ダメな……）=
//じゅぼ、じゅるる、うれひく、ない、んじゅ……いっひょなんへ、じゅる（嬉しくない……一緒なんて……）=
//んじゅ、じゅばぼ、もほぉ、なひも、かんはえたくなひ……（もう、何も考えたくない……）=
//んじゅ、ぢゅるちゅ、これへ、んじゅ、おわりぃひへ、ぐじゅる、じゅ（これで、終わりにして）=
//んじゅぼ、じゅちゅ、はあく、ぐるじゅ、かひほぉひ、んじゅぼ、じゅちちゅ（はやく、解放し……）=
//いや、いや、いやぁぁぁぁぁ=
//んぁ、出されてる……ぅ、ぅぅ……=
//んん、不快なものが奥で膨らんで……=
//んあっ、これで終わり……ですよね？=
//んやぁぁぁぁぁぁぁぁ=
//くぅぅぅぅぅぅぅぅぅん=
//いやあ゛あ゛ぁぁぁぁぁぁぁぁ=
//んぐぅぅぅぅぅぅぅぅぅぅ=
//はぁ、はぁ……これ以上は……もう、無理です……=
//ん、あっ……はぁ……これで、満足ですか……？=
//はぁ、はぁ……ん……ぐすっ、ひどいです……こんな、無理やり……=
//んぁ、、ぁ……徹底的に、ん、犯して……さぞ、気持ちよかったのでしょうね……=
//いや……やぁ……ぐすっ……うぅ……=
//はぁ、はぁ……万が一子供ができたら……っ、考えたくもありません……=
//ふぅ、ん……どうして……イってないのですかっ……=
//うぅ……う……ひどいです……もう許して……=
//ぐすっ……2人がかりで……人の心がないんですか……=
//はぁ……はぁ……男の人って……うぅ……=
//一刻でもはやく……私を放してください……！=
//嘘、ですよね……どうしてまだ固いままなんですか……=
//ぐすっ……最低なセックスでした……=
//自分の欲望のためだけに……こんなことを……=
//絶対に貴方の子供なんて、孕みませんから……！=
//ぐすっ……早く抜いてください……すぐに中を洗浄したいんですっ=
//今までの貴方は……全部、偽りだったんですね……=
//こんな最低な人を……私は……うぅ……=
//こんな人に心を開いていた私が、馬鹿だったんです……=
//うぅ……あなたなんか、嫌いですっ……=
//ぐすっ、もう二度と……私の前にこないでください……=
//許しません……絶対に……=
//……限界、なんです……イッていなんて、知りません……=
//はは、はは……何で、こんなことに……=
//もう……何も信じられません……=
//こんなおじさんにまで、私は……=
//ううっ……汚い……=
//くぅぅ……こんな、モノ……=
//……これだけ、出したんです……もう、いいですよね？=
//嫌なにおい……最低なにおいです……=
//……汚らわしいです=
//いやぁ、いやぁぁ……気持ち悪い……=
//っう……こんな最低な気分は、生まれて初めてです……=
//……せめて、放してください……逃げたりしません……本当です……=
//……今すぐ死んでしまえばいいのに　（ボソッと暴言を呟く）=
//もう、無理なんです……やめて……お願いですから……=
//入れないでとお願いしても、聞き入れないのでしょう……=
//……こんな、ケダモノだったなんて……=
//いや、いや、いや……もう、止めてください……=
//んっ、この地獄は……いつ終わりがくるんですか……=
//もう……耐えきれません……うぅ……=
//んぼっ、ぼぉ、きらひれふ……だいっきらひ……（きらい……大っ嫌い……！）=
//んぁっ、んぉ……ゆうひれ……もう、ゆうひれぇ……（許して……もう許して……）=
//ぐす、いつまで……私を犯すのですか……=
//最低です……人として、最低です……=
//あなたとに関する記憶を全て、消し去りたいです……=
//身体も、心も……もう限界なんです……=
//いふまれ、わたひをおかうんれふか……（いつまで、私を犯すんですか……）=
//んあ、あぁ、ぁ、これひひょう、おかはなひれぇ！　うぐっ、ぐ……（これ以上、犯さないで……）=
//もう……無理、無理ぃ……=
//止めて、止めてください……=
//これ以上は……おかしくなっちゃいますから……=
//抜いて……もう、耐えきれないんです……=
//いい加減……満足してください……=
//うっ、こんな人だなんて、知っていたら、私は……=
//ダメ、ダメです……激しくないでぇ=
//こんな、こんな……もう無理です……=
//いやぁ、イキたくなんて、ないのに……またぁ……=
//嫌なのに、どうして！　私、私ぃ……=
//いや、いやいやいや……もう、いやぁ……！=
//あっ、うっ……こんな人に、処女をささげたなんて……！=
//これ以上、中は……んあっ、あっ……=
//もうダメ、です……んあっ、絶対、中は……=
//まだ……汚したりないのですか……=
//どれだけ、汚せば……気が済むのですか……=
//はは……気のすむまで、ゴムに出せばいいでしょう=
//ゴムを着けてるのが、せめてもの良心だと思っているんですか……=
//汚いのが、またぁ……=
//いやぁ……もう、死にたい……=
//ゴム越しに、汚い感触が……=
//隔てられても、この汚物に汚されている感覚は消えません……=
//いや、なのにぃぃぃぃぃぃぃ=
//っ、ぁぁ、あああああああああああ=
//……もう……生きていても……辛いだけです……=
//あながいる世界に……生きる意味なんて……=
//手籠めにして……また中に出して……もう充分でしょう……=
//こんなにしても……あなた達は満足しないんですね……=
//もう……放っておいてくれませんか……=
//身体以上に、私の心は……ぐすっ……=
//2人で女の子を襲って……最低、最低です……=
//はは、はは……ははは……ぅぅ……ぐすっ……ぁぁぁぁぁぁ！！=
//……はなして……放してくださいよ……=
//……じゅぶん、私は我慢しましたよ……だから、許してください……=
//私の全てを……犯しつくした気分はどうですか……？=
//いっそ……殺してください……ねぇ、ねぇ……=
//……何も……考えたくない……　（小声）=
//これは、ゆめ……悪い、ゆめなんです……　（小声）=
//……あなたのお父さんは……最低の人間なんですよ……ははは……=
//は、はは……夢、なんですよね？　はやく、さめてください……=
//…………許しません　（小声）=
//……気持ち悪い……=
//見ず知らずの人にまで……徹底的に汚された私は……私は……=
//これ以上……汚物をかけないでください……=
//くぅ……なんで、まだこんなに出て……=
//あぁぁぁ、汚い、汚い……=
//は、ははは……まだ、私を汚したいんですか……？=
//私の全身が……あなたたちのことを、拒んでいます……=
//こんな気持ち悪いこと……知りたくなんて……なかったです……=
