い、いやっ……やめてください……！=No, no...Please stop...!
乱暴、しないでください……=Don't be rude...
こんなこと……ひどいですっ……=This is...It's terrible...
んやっ、待ってください……！=No, wait...!
こんなこと止めにしませんか？　あの、あのぉ！=Why don't you stop this? 　Oh, that!
だ、ダメですっ、ダメです！=No, no, no!
いやぁ、入って来て……=Come in...
んぁつ……うっ、ひどいです……=What...Wow, that's terrible...
んぉぉ、くひゃい、れすぅ……（臭い、ですぅ……）=Wow, I do, I do...(It smells, and ...)
んぼっ、おぼぉぉ、ひゃめれてぇ……(やめて！）　えずきそうになりながら=I'm not going to make it...(Stop!) I was about to lose my temper.
うぅ……こんなこと、私は望んでなど……=Uh...Like, I wanted to...
ひっぐ……労わりの気持ちは、一切ないのですね……=Pull...I don't feel any pain at all...
あなたと繋がれているのに……これっぽちも満たされません=You're connected...This one is not satisfied
私に……自由はないのですか……？=I...Is there no freedom...?
こんな無理やり……うぅ、うぅ……=I can't do this...Uh, uh...
どほひなんへ、むりれふぅ！（同時なんて、無理です！）=How the hell are you! (You can't do it at the same time!)
えめへ、おくひは、ゆるひえてくらはいぃ　（せめてお口は、許してください！）=Oh, oh, oh, oh, oh, oh!
ぬひて、ぬひてくらはい！ （抜いて、抜いてください！）=I'll take it, and I'll take it! (Pull it out!)
むひやひ……げおはひておいいんれふか！（無理やり……ゲロはいてもいいんですか！）=Muhiyahi...It's a good idea! (I force you...I don't mind if I play the game!)
一刻でも早く、私を放してくれませんか……？=Would you please let me go as soon as possible?
するなら……速やかにすましてくださいっ……=If so...I'd like you to be quick...
どこまで、私を辱めるのですか……=How far will you be humiliating me?
こ、これで終わりに……？=This is the end...?
やっと、正気に戻ったのですか……？=Finally, did you come back to your senses?
はぁ、はぁ……やっと、落ち着けます……=Huh...Finally, I'm calm...
……終わりではなく、休憩……？　そんな……=...Not the end, but the break......? 　That's...
突かれるたび、あなたとの思い出が消えていくようです……=Every time I get stuck, my memories of you will disappear...
優しい人だと、思っていたのに……=I thought he was a kind person...
いやぁ、いやぁぁ！=Oh, no!
手籠めにしなくても、私は、あなたのことっ……=Even if you don't have to be involved, I'm just...
んぐっ、んっ、痛いです……心が、痛いですっ……=No, it hurts...My heart hurts...
んあっ、こんなことで、感じて、いませんっ……=Oh, I don't feel that...
んぉ、れりゅ、んほぉ……いひゃだ、いひゃれすっ……（嫌だ、嫌です……）=Oh, yeah, yeah, yeah...It's a joke...(No, no...)
んれ、んぁっ……ほんら、みひめなこほ……（こんな、惨めなこと……）=Hey, um...Hey, Mihime Naho...(This is such a miserable thing...)
おっ、お、ぉ……ひぉい、ひぉいれふ……（ひどい……ひどいです……）=Oh, uh...Wow, that's cool...(terrible...It's terrible...)
んぼっ、おっ、なんへ、わらひなんれふかっ！（なんで、私なんですか！）=Shut up, old man, what a straw! (Why me!)
許して……お願いですから……許してください……！=Forgive me...Please, please...Please forgive me...!
ひっぐ……私のことなんて……性欲のはけ口としか、思っていなかったんですね……！=Pull...What about me...You thought it was just an outlet for sexual desire...!
ん、ぁ、ぁ……もう……男の人は……信じられません……！=Um, uh...No more...The man...I can't believe it...!
こんな強姦まがいなこと、もう止めにしましょう！=Let's stop this kind of rape!
ぐっ、うっ……どうして、私の身体は……熱くなって……=Uh, uh...Why is my body...It's hot...
愛のない行為が……こんなに傷つくなんて……=The unloving act...It's so hurt...
んぉ、お、おっ……いふまれ、ふるくんれふかぁ……（いつまで、続くんですか）=Oh, oh, oh...I'm not...(How long will it last?)
んくぅ、んぅ……はれか、たふけへぇ……！（誰か、助けて……）=Nku, um...No, no, no, no...! (Somebody, help...)
んぐっ、あっ、んんんっ……いひが、くるひ……（息が……苦し……）=Um, um, um...Oh, my God...(My breath...Pain...)
んあっ、ぁ……あぁんほぉは、いやれふ……（乱暴は、いやれふ……）=Ah, uh...Ah, well, well, well...(Violence...)
いや……いやなのに……わたしぃ……！=No...No, but...I...!
やめて、ください……！　もう、私は……！=Please stop...! 　I'm...!
んぐっ、んぅ……感じて、なんか、いないのに……どうして……=Um, um...I feel, I don't know...Why...
んっ、絶対、変です……こんな、ことで……！=No, it's absolutely weird...This is what...!
ん、んん、おわっ、おわりにして、ください……！=Hmm, hey, come on, come on, come on...!
ん、はやく、イッて……お願い、ですから……！=Yeah, hurry up, let's...Please, so...!
あっ、あ……激しくされても、全然嬉しくないです……！=Ah, uh...I'm not at all happy even if I'm violently excited...!
うっ、ぁ……感じてるの、でしたら……今すぐに、果ててくださいっ……=Wow...I feel, if...I want you to finish it right now...
んちゅ、じゅ……ひやぁ、ひやぁはおに……んん、わたひぃ……（嫌、嫌なのに、私……）=Nchi, ju...Hi, Hi, Hi...Yeah, I...(No, I don't......)
じゅ、んじゅ、ひゃめれ、くらはひ……んぉ、もほぉ、わたひは……（やめて、ください……もう、私は……）=Jun, Jun, Hyamere, Kuraha...Wow, I'm here...(Please stop...I'm...)
んじゅ、お゛、んぅ、かんひえ、なんはぁ、じゅる……いなひのひぃ……（感じて、なんか……いないのに）=A-jug, a-um, a-jug, a-jug...Inahi no hi...(I felt...without)
れりゅ、じゅず、へんれふ、じゅじゅ、ほんな、ほこれ……（変です……こんな、ことで……）=Renju, juzu, henreifu, juju, hon, ho...(Strange...this, and so on...)
れりゅ、じゅ……ほわ、んぉ、りに……ひてくら、んじゅ……（終わ、りに……してくだ……）=Renju, juu...Wow, yeah, I...Hitekura, Renju...(The end, the end......)
ちゅ、ちゅる、はあく、んじゅ、いっへ……おねはい、れふから……（はやく、イッて……お願い、ですから）=Chu, churu, haaku, nju, let's...Hey, hey, uh...(Hurry up, let's...Please, please.)
りゅちゅ、りゅる、はへひく、んじゅ、はれへも、んぁ、うれひく、じゅる、ないれふ（激しく……されても……嬉しく、ないです）=Chu-ru, ha-hiku, en-juu, haremo, en-jou, juu, nerifu (fury)...But...I'm not happy.)
じゅ、ちゅる、かんひれる、はら、ぢゅちゅ、いっへ、んぢゅ、じゅる（感じてる……なら……イッて……）=Ju, Churu, Kanhiru, Hara, Jyuu, Hi, Njiu (I feel...Then...I...)
いやぁ、、いやぁ、もう、止めて、くだ……んぁ……=No, no, no, no, no, no...Well...
んぅ、んぅぅ、ダメです、ダメな……んっ……=Hmm, Um, no, no, no...Um...
んあっ……ぐすっ、嬉しく、ない、んぁ、一緒になんて……=Ah...Wow, I'm so happy, I'm not happy, um, you know...
んあっ、ぁ……もぅ、なにも、考えたくない……=Ah, uh...Oh, I don't want to think about anything...
まっ、ダメです！　中だけは……！=Oh, no! 　Only inside...!
だ、ダメぇ！　今すぐ、抜いてくだ、あっ、んぅ……=No, no! 　Pull it out right now, um, um...
ん、ん……もう、お好きに、すれば……いいじゃないですか……=Hmm...If you like, you can...That's fine...
ん、ぁ、ぁ……徹底的に、私を汚すんですね……=Um, uh...It's a big mess...
あっ………これで、終わりに……してくださいっ……=Ah...This ends up...Please...
はやく……早く出して……！=Quickly...Hurry up and get out...!
んじゅ、じゅじゅ、ひやぁ、んぼ、もぉ、ひゃめれ、ぢゅぢゅ（いや……もう、やめて……）=Nju, juju, hiya, bo, moo, hyamete, jyuju (or...No more...)
んぢゅ、ぢゅぢゅ、らめぇれふぅ、らめな、じゅぼぼ（ダメです……ダメな……）=Ndzhu, Dzhuzhu, Ramee, Rameme, Jipbo...No...)
じゅぼ、じゅるる、うれひく、ない、んじゅ……いっひょなんへ、じゅる（嬉しくない……一緒なんて……）=Jippo, juuru, ureiku, naku, nju...I'm not happy...Together...)
んじゅ、じゅばぼ、もほぉ、なひも、かんはえたくなひ……（もう、何も考えたくない……）=I'm going to go, I'm going to go, I'm going to go, I'm going to..(I don't want to think anything anymore...)
んじゅ、ぢゅるちゅ、これへ、んじゅ、おわりぃひへ、ぐじゅる、じゅ（これで、終わりにして）=Twelve, two, three, three, three, three,
んじゅぼ、じゅちゅ、はあく、ぐるじゅ、かひほぉひ、んじゅぼ、じゅちちゅ（はやく、解放し……）=Junjubo, juchu, haku, guruju, kahihohi, junjubo, juicchu (Hayaku, Liberation...)
いや、いや、いやぁぁぁぁぁ=No, no, no, no,
んぁ、出されてる……ぅ、ぅぅ……=Well, it's out...E, E...
んん、不快なものが奥で膨らんで……=Yeah, I've got a lot of nasty stuff in the back...
んあっ、これで終わり……ですよね？=Ah, this is the end...Right?
んやぁぁぁぁぁぁぁぁ=Hey, Ah, Ah!
くぅぅぅぅぅぅぅぅぅん=E—E—E—E—E—E
いやあ゛あ゛ぁぁぁぁぁぁぁぁ=Ah, well, I'm not sure.
んぐぅぅぅぅぅぅぅぅぅぅ=Ngoe—E—E—E—E
はぁ、はぁ……これ以上は……もう、無理です……=Huh...More...I can't...
ん、あっ……はぁ……これで、満足ですか……？=Yeah, uh...Huh...Are you satisfied with this...?
はぁ、はぁ……ん……ぐすっ、ひどいです……こんな、無理やり……=Huh...Hmm...It's terrible...I can't do this...
んぁ、、ぁ……徹底的に、ん、犯して……さぞ、気持ちよかったのでしょうね……=Hey, uh...I'm going to kill you...You're feeling good...
いや……やぁ……ぐすっ……うぅ……=No...Hey...Wow...Uh...
はぁ、はぁ……万が一子供ができたら……っ、考えたくもありません……=Huh...If I had a child...I don't want to think...
ふぅ、ん……どうして……イってないのですかっ……=Hmm...Why...I don't know...
うぅ……う……ひどいです……もう許して……=Uh...Uh...It's terrible...Forgive me...
ぐすっ……2人がかりで……人の心がないんですか……=Wow...It's two people...You have no heart...
はぁ……はぁ……男の人って……うぅ……=Huh...Huh...Men...Uh...
一刻でもはやく……私を放してください……！=I'll just...Let me go...!
嘘、ですよね……どうしてまだ固いままなんですか……=You're lying...Why is it still hard...
ぐすっ……最低なセックスでした……=Wow...It was a terrible sex...
自分の欲望のためだけに……こんなことを……=Just for my own desire...This is what...
絶対に貴方の子供なんて、孕みませんから……！=I'm sure your child is not born...!
ぐすっ……早く抜いてください……すぐに中を洗浄したいんですっ=Wow...Please skip it...I want to clean the inside right away.
今までの貴方は……全部、偽りだったんですね……=You've been...It was all false...
こんな最低な人を……私は……うぅ……=This is the worst person...I...Uh...
こんな人に心を開いていた私が、馬鹿だったんです……=I was a fool, because I was open to such a person...
うぅ……あなたなんか、嫌いですっ……=Uh...I hate you...
ぐすっ、もう二度と……私の前にこないでください……=Wow, I'll just...Don't come in front of me...
許しません……絶対に……=I don't...Absolutely...
……限界、なんです……イッていなんて、知りません……=...The limit...I don't know you're...
はは、はは……何で、こんなことに……=Well, I'm...Why is this...
もう……何も信じられません……=No more...I can't believe anything...
こんなおじさんにまで、私は……=Even if I'm such a uncle, I...
ううっ……汚い……=Wow...Dirty...
くぅぅ……こんな、モノ……=Wow...This is...
……これだけ、出したんです……もう、いいですよね？=...This is what I did...It's all right now, right?
嫌なにおい……最低なにおいです……=I hate the smell...It's a terrible smell...
……汚らわしいです=...It's dirty
いやぁ、いやぁぁ……気持ち悪い……=No, no...I feel bad...
っう……こんな最低な気分は、生まれて初めてです……=Uh...This is the worst feeling I've ever had in my life...
……せめて、放してください……逃げたりしません……本当です……=...At least let me go...I don't run away...It's true...
……今すぐ死んでしまえばいいのに　（ボソッと暴言を呟く）=...I wish I'd die now (whimpering)
もう、無理なんです……やめて……お願いですから……=I can't...Stop...Please, please...
入れないでとお願いしても、聞き入れないのでしょう……=If I asked you not to, I wouldn't...
……こんな、ケダモノだったなんて……=...This is what I thought...
いや、いや、いや……もう、止めてください……=No, no, no...Please stop...
んっ、この地獄は……いつ終わりがくるんですか……=Well, this hell...When will it end...
もう……耐えきれません……うぅ……=No more...I can't stand it...Uh...
んぼっ、ぼぉ、きらひれふ……だいっきらひ……（きらい……大っ嫌い……！）=No, no, no, no, no...I don't know...(I hate...I hate it...!)
んぁっ、んぉ……ゆうひれ……もう、ゆうひれぇ……（許して……もう許して……）=Um, um...Yuuhitsu...No, I'm...(Forgive me...Forgive me...)
ぐす、いつまで……私を犯すのですか……=How long...You're gonna hurt me...
最低です……人として、最低です……=That's terrible...As a person, it's the worst...
あなたとに関する記憶を全て、消し去りたいです……=I want to erase all of your memories...
身体も、心も……もう限界なんです……=Body and mind...I'm at my limit...
いふまれ、わたひをおかうんれふか……（いつまで、私を犯すんですか……）=No, I'm thinking of my...(How long will you commit me?..)
んあ、あぁ、ぁ、これひひょう、おかはなひれぇ！　うぐっ、ぐ……（これ以上、犯さないで……）=Oh, oh, oh, how's this, how's the mother! 　Uh, uh...(Don't commit any more...)
もう……無理、無理ぃ……=No more...I can't...
止めて、止めてください……=Stop, stop...
これ以上は……おかしくなっちゃいますから……=More...It's going to be crazy...
抜いて……もう、耐えきれないんです……=Pull it out...I can't stand it anymore...
いい加減……満足してください……=That's enough......Please be satisfied...
うっ、こんな人だなんて、知っていたら、私は……=Wow, if you knew someone like this, I...
ダメ、ダメです……激しくないでぇ=No, no...not violent
こんな、こんな……もう無理です……=This is...I can't...
いやぁ、イキたくなんて、ないのに……またぁ……=No, I don't have a...Again...
嫌なのに、どうして！　私、私ぃ……=No, why! 　I'm...
いや、いやいやいや……もう、いやぁ……！=No, no, no...No, no...!
あっ、うっ……こんな人に、処女をささげたなんて……！=Oh, uh...You've given a virginity to someone like this...!
これ以上、中は……んあっ、あっ……=No more...Ah, uh...
もうダメ、です……んあっ、絶対、中は……=No more...Oh, I'm sure...
まだ……汚したりないのですか……=Still...Don't you get dirty..
どれだけ、汚せば……気が済むのですか……=How much do you...Do you feel better...
はは……気のすむまで、ゴムに出せばいいでしょう=Well...You can serve it with a rubber until you feel like it
ゴムを着けてるのが、せめてもの良心だと思っているんですか……=Do you think that wearing rubber is at least a conscience...
汚いのが、またぁ……=That's dirty again...
いやぁ……もう、死にたい……=No...I want to die...
ゴム越しに、汚い感触が……=Through the rubber, the filthy feel...
隔てられても、この汚物に汚されている感覚は消えません……=I can't get rid of the feeling that I'm getting dirty...
いや、なのにぃぃぃぃぃぃぃ=no, NIC
っ、ぁぁ、あああああああああああ=Oh, yeah, yeah, yeah, yeah, yeah, yeah.
……もう……生きていても……辛いだけです……=...No more...Even if you're alive...It's just...
あながいる世界に……生きる意味なんて……=In the world where you are...The meaning of life...
手籠めにして……また中に出して……もう充分でしょう……=You can't do it...Let me in...It's enough...
こんなにしても……あなた達は満足しないんですね……=No matter how much...You're not satisfied...
もう……放っておいてくれませんか……=No more...Can you leave me alone?
身体以上に、私の心は……ぐすっ……=Beyond my body, my mind...Wow...
2人で女の子を襲って……最低、最低です……=We're gonna attack the girl...It's the worst...
はは、はは……ははは……ぅぅ……ぐすっ……ぁぁぁぁぁぁ！！=Well, I'm...But...E...Wow...Aah!!
……はなして……放してくださいよ……=...No...Let me go...
……じゅぶん、私は我慢しましたよ……だから、許してください……=...Well, I put up with it...So please forgive me...
私の全てを……犯しつくした気分はどうですか……？=All of me...How do you feel like you've committed this...?
いっそ……殺してください……ねぇ、ねぇ……=I'm...Kill me...Hey, hey...
……何も……考えたくない……　（小声）=...Nothing...I don't want to...　(whispers)
これは、ゆめ……悪い、ゆめなんです……　（小声）=This is...I'm sorry...　(whispers)
……あなたのお父さんは……最低の人間なんですよ……ははは……=...Your father...He's the worst person...But...
は、はは……夢、なんですよね？　はやく、さめてください……=is...What's your dream? 　Quick, please...
…………許しません　（小声）=.Not allowed (Quiet)
……気持ち悪い……=...I feel bad...
見ず知らずの人にまで……徹底的に汚された私は……私は……=Even if you don't know...I was completely dirty..I...
これ以上……汚物をかけないでください……=More......Please don't waste...
くぅ……なんで、まだこんなに出て……=Wow...Why are you still out here...
あぁぁぁ、汚い、汚い……=Ah, it's dirty, it's dirty...
は、ははは……まだ、私を汚したいんですか……？=is...Do you still want to dirty me?
私の全身が……あなたたちのことを、拒んでいます……=My whole body...I refuse you...
こんな気持ち悪いこと……知りたくなんて……なかったです……=That's a bad thing...You want to know...No...
