//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「まずは何からしようか？」=
//「んー、とりあえず周って、面白そうなのがあったら乗ろうよ」=
//「了解！　よし、さっそく出発だ」=
//ぐぅ～……=
//「ねえ、今のって――」=
//「俺じゃないよ？」=
//「アタシじゃないんだから、[P名]くん以外ありえないし！」=
//「ってか、別に誤魔化さなくていいのに」=
//「い、いやぁ、意気込んだ直後だったから、恥ずかしくて……」=
//「えっと、アトラクションの前にお昼にしていいかな？」=
//「もちろん！　そうと決まればレッツゴー！」=
//………………=
//「お待たせ～。色々買ってきたよ」=
//「わわっ、めっちゃたくさん！　そんなに腹ペコだったの～？」=
//「あはは……自分で思ってたよりお腹が空いてたみたいで……いつもより早い時間に朝ご飯を食べたからかな？」=
//「ふふ、なんか[P名]くんらしい理由～」=
//「さっそく、いただきまーす！　もぐもぐ、うんっ、美味しい！」=
//「……」=
//「……あれ？　[H名]は食べないの？ あっ、も、もしかしてお腹空いてない？」=
//「ううん、そうじゃなくて……[P名]くんの食べてるとこ見てたら、なんか幸せだなーって思ったの」=
//「そ、そう……？」=
//「うんっ！　さーて、アタシも食べよーっと。いただきまーす」=
//（よくわかんないけど、[H名]が幸せならいっか）=
