//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ……変な気分になっちゃって……身体が……んん……=Nnn... I'm feeling so weird... my body is... nnn...
んんぅ……私……オナニーの頻度が、増えちゃってますぅ……=Nnnn... I'm masturbating... more and more, these days...
んぁ……見られちゃったのに……オナニー、続けちゃってますぅ……=Nnah... even though I've been seen... I can't, stop...
んぅ……あとちょっとだけ……=Nn... just a bit more...
ん……私……まだまだ気持ちよく、なりたい……んぁ……=Nn... I want to... feel some more, pleasure... nnah...
んぁ……身体、熱いです……=Nnah... my body, is hot...
んあっ、あっ……激しくされてるのを、想像しながら……んぁ、あん……=Nnah--, ah--... while thinking about, your dick, ploughing into me... nnah, aaahn...
んあっ、いいの……来てますぅ……=Nnah--, it's good... it's coming...
はぁ、んぁ……エッチなお汁、たくさん出て……んぁっ、ふやけちゃいそうです……=Haah, nnah... so much, lewd juice... nnah--, my fingers are going to get all sodden...
あぁぁん……どんどん、感じてきてます……んあ、あぁ……！=Aaahn... it's starting to feel, better and better... nnah, aaah...!
んあっ、あっ、このままだと、私、オナニー依存症になっちゃいます、あっ、んあっ……！=Nnah--, aaah--, at this rate, I'm going to, become negatively addicted to mastuerbation, ah--, nnah--...!
んぅ、このまま、イッちゃいそう、で……んぁ……！=Nnn, at this rate, I'm going to, cum... nnah...!
はっ、はっ、んぅ……オナニー、いい、良過ぎますぅ、んぁ、あっ……！=Hah--, hah--, nn... masturbation, feels good, way too good, nnah, aah--...!
んあっ、あっ、オナニー、感じすぎて、んあっ、あっ、イク、イッちゃいます…………あぁぁん！=Nnah--, aah--, masturbation, feels so good, nnah--, ah--, cum, I'm going to cum... aaahn!
んはぁ、あっ、あっ、オナニー、止められません……あっあっんぁ…………はぁぁん！=Nnhaah, ah--, ah--, I can't stop, rubbing myself... ah--, ah--, nnah... haaahn!
あ、んぁ、ぁ……私、もうダメ……あっ、はぁ、んぅ…………あぁぁぁん！=Ah, nnah, ah... I'm, done for... ah--, haah, nn... aaaahn!
んはぁ、あっ、ん、いいの、来てます……最後に、一押し……んぁ、あっ…………あぁぁぁん！=Nnhaah, ah--, nn, it's good, it's coming... just one final push... nnah, ah--... aaaahn!
んはぁ……視線、突き刺さってますぅ……このまま、オナニー、見ててくださいぃ、んあっ、あぁ…………はぁぁぁん！=Nnhaah... your gaze, is piercing into me... please watch me, masturbate, nnah--, aah... haaahn!
んはぁ……オナニーで……イッちゃいました……=Nnhaah... I... masturbated...
はぁ……本当にずっと……オナニーしてたいです……=Haah... I want to... masturbate forever...
ん……大胆なこと……しちゃいました……=Nnn... I did something... really brazen...
んぁ……いい、気分です……=Nnah... I feel, good...
んはぁ……いやらしい視線が恥ずかしくて、恥ずかしくて……感じすぎちゃいましたぁ……=Nnhaah... your obscene gaze was so embarrassing, just so embarrassing... it felt way too good...
いっくぅぅ！=Cumminng!
イックぅぅ！！=Cumminng!!
