//どうだ？　感じてくれてるか？=
//焦らしちゃえっ……=
//どう？　気持ちいいだろ？=
//ふふっ……きもちいいだろ？=
//んれろっ……感じてくれてる。嬉しいなっ=
//れろれろ……これからいっぱい、気持ちよくなってくれっ=
//れろ、れろっ……私ので、もっとぉ……=
//れろっれろっ……もうちょっと、激しくしようかなっ……=
//っあん、気持ちいい……=
//あんっ……いいっ……=
//気持ちいぃ……のぉ……=
//んっ……いいっ……もっとぉ……=
//おまんこっ……！　きもちいっやぁあん=
//おまんこ舐めてぇ……もっとぉ……=
//ずっとぉ……おまんこで舌が暴れてぇ……=
//あぁん……びちゃびちゃおまんこぉ……舐められてるのぉっ=
//ちろっ……もうちょっと、ガマンしてよっ？=
//れろれろ……びちゃびちゃだよぉ……★=
//あんんっ！　お前のがっ、力強くって……はぁっ！=
//ああっ、もっと、もっとおお=
//あっ、はあっ！　……私もっ、イキそう……一緒にぃ=
//一緒に、イキたいんだっ=
//いきそうなのぉ……=
//あっあぁっ、そろそろ来そうっ……=
//お前となら何度でも出来そうだ……=
//いっぱい、感じちゃったあ……=
//はあん……きもちよかったぁ……=
//ビクビクなってたぁ……恥ずかしいっ……=
//きもちよかったか……？=
//気持ちよくなってくれたか？=
//まだ、しようぜっ……？=
//もっと、しないか……？=
