//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふう、やっぱり壮観だね、この景色は……」=
//「またこの景色を、あなたと見られて嬉しい……。ふふ、今日は色々あって疲れたけど、元気になれそうよ」=
//「そうなの？　疲れてたんだ……いろいろ引っ張り回し過ぎたかな？」=
//「気にしないで。この景色大好きよ。それに……景色以外の楽しみもあるものね」=
//「え？　それって……」=
//「うふふ、あなたとのことを思い出しちゃうの……」=
//「うん……喜んでもらえたのかな。だったら嬉しいよ」=
//「ええ、すごく良かった。今も思い出しただけで胸が熱くなっちゃう……」=
//「あはは、顔、真っ赤だよ」=
//「あなたの前で、あなたとのエッチなことを思い出すだなんて……恥ずかしすぎるわ」=
//「……じゃあ、思い出すんじゃなく、実際やってみるっていうのはどう？」=
//「ふふ、そんな言い方されたら拒めないじゃない。でも、本気なの？」=
//CHOICE:『本気だよ』=
//CHOICE:『今日はこれぐらにしておこう』=
//「もちろんだよ……俺、いつだって[H名]とエッチなことしたいって思ってるからね」=
//「ふふ、そんなこと真剣に言わないの。でも、そういうなら喜んで♪」=
//「よかった、嬉しいよ」=
//「ここで夜景を見ていると、少し肌寒いの。ほら、鳥肌が立ってる……」=
//「本当だ。そんなに寒いの？」=
//「……きっとね、あなたの身体で温めて欲しいって身体が望んでるんだと思うの」=
//「うふふ。私、すごく大胆になってる……」=
//「大胆でいいじゃない。俺、嬉しいよ」=
//「きっと、この綺麗な夜景のせいね……本当に罪作りな雰囲気だわ……」=
//「……いや、今日はこれぐらいにしておこうか」=
//「あら、もう……その気にさせたのに、つれないんだからぁ……」=
//「でも、ありがとう。私の体調を気遣ってくれたんでしょう？　今日は少し疲れちゃったから……」=
//「……うん、エッチは体力使うからね」=
//「うふふ、今日はその気遣い、ありがたくいただくわね。でも……次は遠慮しなくていいのよ？」=
//「わかったよ」=
//「じゃ、帰りましょう。あ、忘れ物はない？　暗いから足元気をつけるのよ？」=
//「ははは、心配しなくて大丈夫だよ。さあ、行こう──」=
