//「思い出の夜景……ですね」=
//「そうだね」=
//「あの日から家族仲は良好ですよ」=
//「あはは、それはよかった」=
//「その代わり、父はあなたに挨拶させろと言うようになってしまいましたが……まだ、早いですよね？」=
//「そ、そうだね、もう少し経ってからにしようね」=
//「あ、申し訳ありません。父の話なんてしたら、緊張してしまいますよね……」=
//「あはは……ちょっとね」=
//「今は私とあなただけの時間ですから……二人でしか出来ないことをいたしましょう」=
//「二人でしか出来ないことって……？」=
//「ご想像にお任せいたします」=
//「……[H名]とエッチ、したいな……いい？」=
//「はい、もちろんです」=
//「今、すごく興奮してるから、ちょっと乱暴になっちゃうかもだけど……」=
//「構いません。私を気にして我慢してるあなたを受け入れても、何の意味もありませんから」=
//「でも……できれば、キスからしてもらってもいいですか？」=
//「うん、もちろん……」=
//「んっ……んん……ちゅっ……」=
//（舌、入れても大丈夫かな）=
//「ん……んっ？　ん、ちゅ、ちゅるっ……ちゅぷっ、んん……」=
//「んん……ちゅうっ……」=
//「んっ……ちゅぷっ、ぴちゃっ、れちゅ……ぴちゅ……ん……」=
//「はぁぁ……こんなキスをされてしまったら、腰が砕けてしまいます……」=
//（うう、可愛いな。もう我慢できない……！）=
//「[H名]……こっちに来て」=
//「キスして、夜景を見てたいな……」=
//「あなたの理想を叶える準備はできてます……でも、できれば、あなたからしていただけると、嬉しいです」=
//「うん……ん……」=
//「ん……んん……」=
//「…………」=
//「……はぁ。素敵な時間ですね」=
//「うん。幸せだよ」=
//「……もうしばらく、このまま夜景を見ていようね」=
