//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「もうここまで来ると、緊張してるのかもわからなくなってくるな……」=
//（[H名]、ウェディングドレスを婚前に着ると、婚期を逃すって噂を気にしてたみたいだけど……）=
//（大丈夫だよね……別れる直前は笑ってたし。まずは俺がしっかりしないと）=
//（いよいよ出番か……）=
//（すっご、ここで[H名]と結婚……）=
//（模擬ってわかってても緊張する……けど、頑張らないとな）=
//（ふぅ……ただ歩くだけで、こんなに緊張するなんて……もっと気を引き締めないと！）=
モブ=Mob
//「これより新婦が入場致します。後方の扉口をご覧ください」=
（[H名]……）=([H名]...)
//人一倍意識の高い俺の彼女は、当たり前のように結婚願望も強いのだと思う。=
//そんな彼女が、夢にまで見たであろうウェディングドレスを着て、静かに佇んでいた。=
//[H名]を見ていると、“彼女を幸せにしたい”　――そんな気持ちが心の奥底から沸きあがってくる。=
//「[H名]、綺麗だよ……本当に綺麗だ……」=
//「[H名]、ドレス似合ってるよ。ちゃんと着こなしてて、凄いなって思う」=
//「ありがとう。女の子の夢だもの……ドレスの着方くらい、事前にチェック済みよ」=
