//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「いやー、いつ来てもいい景色だなー！」=
//「ホント、何度見ても飽きる気がしない」=
//「こうして並んで夜景を見てると、いかにも恋人って感じがして、いいよな」=
//「そうだね。なんなら、もっと恋人らしくしようか？」=
//「もっと、って？」=
//「例えば……至近距離で見つめ合ったり」=
//「お、そうだな……確かにこれは恋人っぽいな」=
//「そしてほら、俺たちが両手を繋ぎ合えば……」=
//「か、完璧だ……！　付け入る隙はないってくらい完璧だ！！」=
//「さらに愛の言葉を囁く」=
//「マ、マジか……！？」=
//「……愛してるよ、[H名]」=
//「う……うん」=
//「ほら、[H名]も」=
//「えっ……私も？　じゃあ……愛してるよ」=
//「ふふ、ありがとう」=
//CHOICE:『エッチしたくなってきたんだけど……』=
//CHOICE:『またここに来ようね、二人で』=
//「ところでさ、エッチしたくなってきちゃったんだけど……」=
//「うおい！　直接的すぎるぞ！　完璧なムードが台無しじゃねーか！」=
//「こう、盛り上がってきちゃって」=
//「やっぱスケベだなー[P名]は」=
//「恋人らしいことといったら、エッチで決まりでしょ」=
//「調子いいよなーまったく」=
//「ダメかな？」=
//「ダメじゃねえよ……私もちょっとドキドキしてたし……」=
//「[H名]……向こう、行こっか」=
//「またここに来ようね、二人で」=
//「ああ、絶対にな」=
//「よし！　そろそろ帰ろうか」=
//「あ、ちょっと待った」=
//「どうかした？」=
//「せっかくだから、帰りも恋人っぽく行こうぜ」=
//「そっか、家に帰るまでが恋人だもんな」=
//「帰った後もずっと恋人だろーが。ほら腕、出せよ」=
//「そんなカツアゲみたいな言い方……」=
//「うるさい！　がっちりしっかり腕組むぞ。恋人だもんな！」=
//「へへっ、離してやんねーからな！」=
