//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（来た……誓いの言葉、いよいよだ……）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]……無理に緊張を押さえ込もうとしなくていいよ」=
//「周りからどれだけ不格好に見られようと、俺は[H名]が好きだし……これ以上ないくらい自慢の彼女だから」=
//「お気遣いありがとうございます……ですが、私にも女の意地があります。決して粗相はいたしません」=
//「模擬といえど、貴方との大事な挙式。私の全てを懸けて、何が何でも成功させてみせます」=
//「うん、わかった……俺の方が、気合を入れ直されちゃったね」=
//「俺も頑張る、[H名]も頑張る……うん、俺達らしくて、いいんじゃないかな」=
//「はい、仰る通りです。私、貴方とお付き合いさせて頂く時に言いましたよね……これからはパートナーだと……」=
//「うん、覚えてるよ。[H名]がパートナーって言葉に、恋人以上の何かを期待してたのも、薄々感じてた」=
//「ふふ、貴方は私のことをよく気が付く女だとお褒めくださいますが……貴方も、私のことを良く見ていてくださったのですね……」=
//「そりゃね。[H名]がどこにいるんだろうって、いつも追いかけ回してたよ」=
//「はい、知っていましたよ。そして、それがとても嬉しかったのです……一人でいると、貴方に早く見つけて欲しいと、いつも考えていました」=
//「貴方のことが……大好きですから」=
//「[H名]……」=
//「好きだ……大好きだ……愛してる」=
//「んっ……んぅ……っちゅ……」=
//………………=
//…………=
//……=
//「はぁ……私も、愛しています……」=
