//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//ま、待ってね。すぅ～、はぁ～……あぁん、まだドキドキする～！=
//この胸の高鳴りは……恋かしら？　うふふ=
//まぁ、立派なおちんちん……早くやりたいのね=
//おちんちんほしいわ♪　ね、いいでしょう～？=
//ママになるためには必要なことだものね……=
//あらあら、もうそんなに大きくしちゃって=
//うふふ、もう準備は万端ってことかしら=
//オチンポちゃんじっと見てたら濡れてきちゃったわ～=
//☆今から、先生ってことを忘れるわね……=
//☆も～、先生はナシよ。わかった？=
//☆今から先生って言葉は禁句ね。ママならいいわ♪=
//怖くはないわ……本当よ=
//ゆっくり入れてくれると嬉しいわ……=
//いつでもいらっしゃいな～=
//や～ん、待ってました～♪　おちんちん♪　おちんちん♪=
//みんなもこんなに緊張してるのかしら～=
//いっぱい愛してあげるわね～=
//オチンポちゃん、ズブーッと一気にいらっしゃい！=
//ドキドキが止まらないけれど……いいわ、きて……=
//は～い、奥までどうぞ～=
//おっきいの、きてぇ……早くぅ=
//いい子だからゴムはちゃんとつけましょうね～？=
//慌てなくても、ゴムつける間待っててあげるわ=
//あらあら、おちんちんそのままよ？=
//ゴムがあると思いっきり楽しめるんじゃないかしら？=
//待って、ゴムを忘れちゃダメよ～？=
//あらあら、ゴムのこと忘れちゃった？=
//ゴムつけましょうか？　一応ね……=
//あなた、ゴム嫌いなの？　私は結構好きよ～=
//あ、ごめんね、今日は危険日なの……=
//あらあら、赤ちゃんできちゃうけどいいの～？=
//あなたのためにも、今日はゴムした方がいいわ……=
//ゴムがないと、あなた本当のパパになっちゃうかも～=
//今日は絶対にゴムしなきゃいけないの……=
//ゴムつけないと、私、本当のママになっちゃうわ=
//今日は私を信じて、ゴムしましょうね～=
//ベイビィはまだあなたで充分かしら……はい、ゴム=
//あらあら、こんなところでもできるの？=
//うーん……頑張ってみるけど……=
//あらあら、すっかり好きになっちゃったのね=
//アナルちゃんなら私も好きよ……アナルエッチしましょう=
//ちゃんとできるかしら～……=
//うんとうーんと優しくしてね=
//しかたないわねぇ～、ちょっとだけよ？=
//あら……私のアナルちゃん、ぐしょぐしょなのわかっちゃった？=
//まだ少し不安だわ……ごめんね=
//ワガママ言って困らせないでね～=
//お尻の方は……今はちょっと違うかしら=
//おマンコちゃん泣いちゃってるのに、慰めてくれないの～？=
//ダメよ～、変態じゃない=
//も～、変態さんはめっ！=
//もう、変なこと覚えちゃって……ちょっとは忘れなさいな=
//あなたのオチンポちゃんをそんな変態に育てた覚えはないわ=
//（処女）あぁっ……これは想像以上ね……=
//んっく……大丈夫……よ……=
//あぁ～ズブズブきてるぅ=
//おちんちん入ってくるぅ～=
//（処女）あぁん、いきなり……！=
//あん、ちょっと……=
//やぁん、乱暴ねぇ～=
//オチンポちゃんいきなりきたぁ～♪=
//（アナル処女）あぁぁ……きっつぅい……=
//もっと……ゆっくりぃ……=
//頑張ってねじこんで……=
//私のアナルちゃん、飲み込むのよ～っ=
//（アナル処女）あぅ、メリメリって……=
//あ、あ、裂けちゃう……=
//そんな無理やりぃ……=
//おちんちん押し込まれてるぅ=
//（処女）全部入ったのね……嬉しいわ=
//最後まで入ったみたいね……=
//中であなたを感じるわ=
//おちんちんが中でビクビクしてるわ=
//どうしましょう、感動して泣きそうだわ=
//子宮がキュッとなってる……=
//はぁ、もうこれだけでイキそうだわ～=
//アソコがジンジンしてるの……=
//この瞬間、たまらないわぁ……=
//あぁ～入ってる入ってる……おっきいの入ってる～♪=
//（処女）えっ、もう全部入ったの？=
//あらあら、もう入ったの？=
//あんまり焦っちゃダメよ～？=
//もう、強引ね……めっ！　うふふ♪=
//いきなりすぎよぉ……もう=
//やっぱり気持ちいいわ……=
//ここからどうするのかしら～？　うふふ♪=
//（アナル処女）すごい、入っちゃったわ……=
//ん～……ギッチリね=
//どう？　あなたも気持ちいいかしら……=
//はぁ、私のアナルちゃんにぴったりぃ=
//あん……やっぱりきつい……=
//このきついのがいいのよね……？=
//お尻エッチが癖になっちゃうわ～=
//（アナル処女）まぁ、入っちゃったの！？=
//次からは声を掛けましょうね……？=
//お尻も優しくしてあげてね？=
//そこまでアナルちゃんが欲しかったのね=
//なんだかまだ信じられないわ……=
//まだ少し不思議な気分よ……=
//あなたの、飲み込んじゃったわ=
//急がなくても、お尻ちゃーんとあげますよ～？=
//少し慣らす時間をちょうだいね……=
//私の中はどうかしら……？=
//私たち、繋がってるのね……幸せだわ=
//おちんちんが中でどうなってるのか、わかるわ……=
//あなたの、すごくあったかいわ……=
//私とひとつになれて、嬉しい……？=
//ここからあなたを気持ちよくしてあげなきゃね～=
//うふふ、なんだかエッチな顔してるわね……あら、私も？=
//痛みがマシになるまで、待ってね……=
//あなたも感じてくれてるかしら……=
//あらあら、私を気持ちよくしてくれるの？=
//今からいーっぱいオチンポちゃんシコシコしましょうね～=
//すごく拡がってるわ……=
//ん、やっぱりちょっと苦しいわ=
//お尻からおちんちん生えてる～♪=
//アナルちゃんがヒクヒクしてるの、わかる？=
//裂けてなぁい？　大丈夫？=
//最初はね、まだきついの=
//深く考えちゃダメよ……気持ち良ければそれでいいの=
//どうしましょう、お尻がムズムズするわ……動いてもいーい？=
//慣れなきゃね……頑張るわ=
//私ももうすっかり変態さんね～=
//お尻でも幸せを感じられるのね……=
//きつくていい感じかしら？　うふふ、良かったわ=
//あらっ、抜けたわ=
//もういいのかしら？=
//勝手に抜いちゃダメよ～=
//あっ……私のオチンポちゃん、どこ～？=
//ポロンしちゃった？=
//うっかりさんなの？=
//まだまだこれからなのに～=
//大変！　オチンポちゃんが迷子だわ=
//やめちゃってもいいの……？=
//やり直せばオッケーよ=
//ここでやめちゃうなんて酷いわ酷いわ～っ=
//あっ、出たわ=
//もういいのね=
//うんちっち出ちゃったかと思ったわ……=
//もう、便秘が治ったかと思っちゃったじゃない～=
//今の、なぁに？=
//入れただけで満足しちゃった？=
//抜けた瞬間が……うふふ♪=
//まぁ、飽き性は良くないわよ～？=
//私、やっちゃったかと思ったわ……=
//あなたはそれでいいの～？=
//ごめんね、私が押し出しちゃったのかしら？=
//最初はゆっくり優しくしてね……=
//優しいのね……とってもいい子……=
//あなたをゆっくり感じられていいわ……=
//焦れてきちゃうけど、それがいいのよね～=
//いいペースだわ……その調子よ……=
//そうよ、じっくりエッチを楽しみましょう=
//ゆっくりだとオチンポちゃんのカリが引っかかるのまでわかるわ=
//私のアソコがほぐれるまで……待ってね……=
//だんだんゾクゾクしてきたわ……=
//オチンポちゃん、中でしっかり味わうわね～=
//あん……痛っ……ちょっとだけね……=
//あ……だんだん慣れてきたわ=
//このまま徐々にスピードを上げて……そうよ=
//このリズム、いいわぁ……感度が上がってくるの～=
//ダメね、力を抜かなくちゃ……ふぅ～……=
//なかなかいい感じよ……感じてきたわ=
//上手ね、すごくいいところを突いてるわ=
//おちんちんの先っぽが優しく奥まで届いてるわ～=
//ごめんね、まだそんなに必死にならないで=
//そうよね、速くコスコスしたいわよね……=
//うふふ、もっと速くしてみましょうか？=
//私のオチンポちゃん、愛してるわ～♪=
//あん、もう動いちゃうの……？=
//しばらくこのペースがいいわ……=
//出る時の快感がたまらないわ……=
//この締め付けが最高なのよね？　変態オチンポちゃん♪=
//ゆっくり……もっとゆっくりお願い……=
//お尻エッチの良さを味わえてるわ=
//普通のエッチとは比べられない良さよね……=
//お尻はとびきり優しく扱ってね……=
//あなたの動きがハッキリわかるぅ=
//あん、出る時のカリの引っ掛かりがいいわ～♪=
//待って、裂けちゃう裂けちゃう～=
//そうそう、そのスピード感よ～=
//とってもいいわ、お尻、気持ちいいわよ=
//私もすっかり変態さんね……うふふ、あなたと一緒ならいいわよ=
//ん～……まだ少し辛めかしら～=
//もうすぐ慣れると思うから……信じてね=
//あなたって本当にお尻が好きねぇ～=
//あらあら、刺激されておマンコちゃんまで濡れ濡れ～=
//徐々にお願いしたいんだけど、できる～？=
//お尻の良さ……優しく教えてね=
//普通じゃないのがいいのかしら～？=
//アナルちゃんもあなたのおちんちんにゾッコンなの～♪=
//あら、すごい……痛みがマシになっていくわ=
//そうね、触ってくれた方がいいわ=
//あん、すぐ変な声が出ちゃうわ=
//ますますおちんちんで感じちゃうわぁ=
//だんだん感じてきたわ……アソコもムズムズするの=
//ねぇ、もっと触って触って～♪=
//あぁん、気持ちいいところばっかり～♪=
//嬉しいわ……ちゃんと気持ち良くなってるもの……！=
//そのままもっと触ってて……すごくいいの=
//全身が性感帯になっちゃうぅ♪=
//これ、良すぎるわ～♪　ちょっとイッちゃいそうよ～=
//なんだか頭がボーッとしちゃう……身体はこんなに敏感なのに=
//すごく気持ちいいわ、そのまま続けてぇ=
//なんてテクニックなのかしら……とっても上手よ=
//あらっ？　そこは～……=
//あらあら……何て説明したらいいのかしら=
//得意じゃなくても……あなたが好きなら、好きになるわ=
//そうよね、私が好き嫌いしてちゃダメよね～=
//あ、気持ちよくしようとしてくれてるの……？=
//まぁ、そこが好きなのね……わかったわ=
//苦手なところも好きになれたのは、あなたのおかげよ=
//えっとね……ちょっと微妙かもしれないわ=
//お手てはお休みしましょうね～？=
//あぁん、いじわるしちゃダメよ……もう=
//苦手だったはずなのに、もうこんなに感じちゃってるの……=
//どうしましょう……なんだか集中できないわ……=
//だんだん苦手じゃなくなるって本当なのね……=
//やん、そこ責めないで……とってもいいの～♪=
//強くなったわ……！　すごい……！=
//つ、強いわ……いいえ、大丈夫よ……=
//重いの、ズンズンくるわね……子宮に響くわ=
//あぁん、おマンコちゃんの奥まで届いてる～っ=
//えっ、まだ奥まで届くのね……！=
//もう、そんなにガツガツしないの……♪=
//子宮が疼くの……オチンポちゃん、キスしてあげて～=
//あなたも気持ちよくなりたいのよね……？=
//そう、そのまま子宮にちゅっちゅしてちょうだい=
//そうよ、叩きつけるように……乱暴にしてくれてもいいの！=
//頭が追いつかないわ……速すぎよ～=
//もう痛くはないわ……ちゃんと気持ちいいわよ=
//腰もおちんちんもとっても元気ね、いいわ～♪=
//あなたの男の子の本性、私に見せつけてぇ！=
//気持ち良くて必死なのね……私も合わせてみるわ……！=
//激しくていいわ、もっと突きまくっちゃいなさいね～=
//パンパンいやらしい音がするわ……子宮の奥まで響いてるの！=
//あぁ、気持ち良さが沸き上がってくるわ……=
//あぁもう、イクことしか考えられないわ……！=
//気持ち良すぎておマンコからお汁が溢れちゃう～=
//あぁん、重いわ……お尻なのに……=
//そうね、あなたを喜ばせてあげなくちゃ……！=
//ダメよ、感じてる顔なんて見ないで……めっ！=
//私のアナルちゃんからエッチな音がしてるわ～=
//お尻にも気を使ってあげてね……？=
//ねぇ、私のお尻、気持ちいいかしら……？=
//お尻が好きって言って……あなたの声を聞かせてほしいの=
//おマンコちゃんみたいに、お尻からもお汁が出ちゃってる～=
//ダメよ、お尻がめくれちゃうわ……=
//これ、すごいわ……お腹の方まで響いてくるの……！=
//うふふ、締め付けがきつくなってきた……？=
//お尻がおかしくなってもいいわ……あなたに捧げちゃう！=
//速いわ、お尻から火が出ちゃいそうよ=
//あっ、だんだんフワフワしてきたわ……！=
//速くて重くて、お尻がおかしくなっちゃう……！=
//マンコちゃんごめんね、アナルちゃんのエッチも好きなの……！=
//あう、お尻もっとめくれちゃう……！=
//これがお尻のいいところなのね……！=
//あぁん、もっとズボズボしてちょうだい～=
//早く、おケツマンコにぴゅっぴゅしましょ～=
//あんっ、ごめんね、そろそろ限界だわ……！=
//変態でも何でも、いいわ……！=
//あなたもお尻でイキましょうね……！=
//イキたいのに、まだまだおちんちん離したくないのぉ～=
//痛いの、痛いの、飛んでけ～……ってやつね=
//あん、勝手に反応しちゃう～=
//エッチなおねーさんは好き？　ふふ、良かったわ=
//触り方も上手ね……イキそうになっちゃうわ=
//これ、すごくいいわ……力強くて、でも優しいの～=
//あんあん声がでちゃう……我慢できないの～=
//触って突かれるたびに、体に電気が走るの～=
//あぁん、すごく……気持ちいいわ！　もっとやって～=
//たまらなく気持ちいいの……！　お願い、やめないで～=
//ワガママな子になっちゃう……でも抑えられないの～=
//オチンポちゃん、もっと暴れてぇ！　お手ても一緒にぃ！=
//もっと、もっと触って……ズンズン突いて～=
//お願い、イクまでそれやめないで～=
//もっともっとエッチに溺れさせて～！　セックス大好きなのぉ=
//あん……集中が途切れちゃうわ=
//そこ、苦手なんだけど……もう、いいわ=
//おちんちんは偉大だわ……苦手意識も飛んじゃう……=
//そうよ、腰に合わせて強くお願い！　それがいいのぉ～=
//苦手なのに……ズンッてくるとわかんなくなっちゃう……=
//あんっ、また、一瞬で意識がもってかれちゃうわ～=
//強いの好きぃ♪　そこも気持ちいいわ～=
//気持ちよくなってきたところで……それ～？=
//今、余裕がないから……後にしてぇ=
//あぁん、もう好きにやっちゃっていいわ～=
//もう私の負けよ～……私の身体を好きにしてちょうだい=
//わかったわ、触りたいのね、でも、今はダメよ……=
//もう何もかもどうでもよくなっちゃう～っ=
//あなたのおちんちんもお手てもすごいのね……参っちゃうわ～=
//ん、ちゅっ……うふふ……ちゅっ……んちゅ……これ、いいわね……=
//んちゅっ……ふぅ……うふふ、どっちもひとつになっちゃったわね♪=
//舌でも気持ちよくなりましょう……んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……いっぱい……ちゅっ……ちゅっちゅしましょ=
//んちゅぅ～っ♪　……離れたくないわ……=
//んっ♪　もっと舌も絡めて……ちゅぱ、ちゅるるっ、そうそう……れるっ、んちゅうっ♪=
//ちゅ……ちゅっ……いいわ……ちゅぱっ……その調子よ=
//んちゅっ、お口でも、ちゅぅぅっ、感じちゃうわっ=
//上のおマンコちゃんも、んっ、ちゅぅ～っ、愛してね♪　ちゅぱっ=
//んっ、ちゅっ……キス……んっ、ちゅっ、やめちゃダメよ……ちゅっ=
//ちゅっ、交互に、んちゅっ、キス、ちゅっ、しましょっ=
//ねーえ、ちゅばちゅばしましょ……んっ、ちゅぱっ、れろれろっ=
//んっ、ちゅっ、とっても……ちゅっ……幸せだわ……んちゅっ=
//んっ、ちゅっ、あなたもこれ、好きかしら？=
//んじゅるっ！　ちゅぱっ！唾液まで舐めて……吸ってぇ、んちゅっ、ちゅぅうっ=
//ちゅっ、これなら……ちゅっ、んちゅっ……もっと気持ちよくなれるわ……ちゅっ、ちゅぱっ=
//んちゅっ、上も下も幸せすぎだわぁ……ちゅぅぅっ、ちゅっ♪=
//おちんちんに合わせて……ちゅっ！　お口にも舌を入れて！　ちゅぱっ！　んっちゅうぅ♪=
//んっ！　んちゅ！　全然！　ちゅっ！　辛くないの！　んちゅっ！　すごいわ！　ちゅ～っ=
//お口がお留守よ……はーい、お口開けて、んちゅっ！　ちゅぱっ！　れろれろっ=
//オチンポちゃんと上のお口、どっちがちゅっちゅ上手かしら～？　んちゅっ♪=
//んちゅっ！　唇が気持ち良すぎよ……ちゅぱっ！　変になちゃいそう！=
//ちゅっ！　お口と子宮の両方にちゅっちゅしてね、んちゅっ♪=
//ちゅっ、ちゅるっ、上のお口は私に任せてね……ちゅぱっ、ちゅぅぅ～っ=
//私、今、確かに感じてるわ……本当よ！=
//この快感は、やめられなくなっちゃうわね……=
//そろそろイッちゃいそうよ……あなたはどう？=
//オチンポちゃん、ありがとう……もうイキそうよ=
//気持ちいい……すごくいいの！　嬉しいわ！=
//またイケそうよ……良かったわ……=
//あん、腰が勝手に動き出しちゃう……=
//我慢できないわ……私からもおちんちんズボズボしていーい？=
//あん、声が勝手に……喘いじゃう～っ=
//背伸びする余裕なんてないわ……わかるでしょう？=
//やめないで、そのままズンズン突きまくって～=
//そこまで子宮が降りてきちゃってる……！　もう止められないわ～っ=
//ねぇ、もっとお願い……奥が痺れてきてるの～=
//ねぇ、一緒にイッてもらえるかしら……？=
//あなたの立派なおちんちんでイカせてぇ～=
//おちんちんが子宮の先に当たるの、いいン！　イクイクぅ！=
//あらあら……あなたの方が先かしら？=
//あなたに我慢なんてさせたくないわ……=
//あらあら、必死みたいね……頑張れ♪　頑張れ♪=
//あらあら、うふふ、オチンポちゃんがもうパンパンよ♪=
//私はいいから……先にイッてね=
//そのままイッちゃいなさいな♪=
//あなたがイケるように私もお手伝いする～？=
//そうよね、早くイキたいわよね？　おマンコちゃんで応援してあげるわ～=
//まぁ、もうちょっとかしら……頑張るのよ！=
//今のあなたの姿、一生懸命でステキよ=
//そうよ、思いっきり腰を打ち付けて……イッてね！=
//あなたのおちんちん、今にも爆発しそうだわ……！=
//もうすぐぴゅっぴゅできるからね～、頑張って！=
//あぁん、応援したくなっちゃう！　ファイトよ！=
//もう何も気にしないで、イクことだけを考えるの！=
//あん、おちんちん速ぁい♪　頑張ってぴゅっぴゅしましょうね～=
//なんだかお尻が……辛くないわ=
//あらぁっ、お尻で……イッちゃいそうよ！=
//お尻で搾り取る前に、イカされちゃいそうだわ～=
//アナルちゃんの奥の奥まで、そう、ズボズボしてイカせてぇ=
//お尻がフワフワして……気持ちいいのかしら？=
//イク前のムズムズがきてるの……お尻に！=
//そんなに強く突かれたら、イッちゃうのぉ……！=
//オチンポちゃんで私のアナルちゃんをめちゃくちゃにして～っ=
//あっ、ダメよ、その速さは……お尻が変になっちゃうわ！=
//お尻が変よ、すごく感じてるの……！=
//お尻がこすれて……もうダメ、イッちゃうわ～っ=
//おちんちんで感じてるのぉ！　私の変態おマンコちゃん！=
//これ、本当に私のお尻かしら？　気持ちいいわ……！=
//あぁっ、またお尻でイッちゃう……！=
//変態なお尻でごめんね、もうイカせてぇ……！=
//おちんちんでコスって、おクチマンコ、潮吹いてイカせてぇ～っ=
//お尻がキツいわ……どうしたの？=
//まぁ、私のお尻が良かったのね……嬉しいわ=
//あぁん、お尻の穴が拡がってるぅ=
//任せて……私のアナルちゃんでイカせてあげるわね=
//あら、お尻の中でイキそうなの？=
//このままお尻でぴゅっぴゅしましょうね=
//この感じ、もうイキそうなのね？　お尻の中がパンパンだもの=
//お尻でイキたくなるなんて、あなたも変態チンポちゃんね♪=
//お尻、めくらないようにお願いね……！=
//激しいわ……ん、私は大丈夫だから、イッちゃってね=
//私のお尻、好きに使ってね=
//アナルちゃんにもお手伝いをさせて！　はい、ぎゅーっ=
//私も頑張って最後までお付き合いするわ……！=
//私のことはいいの……あなたの方が大切よ=
//もっとお尻でコスコスしましょうか～？=
//オチンポちゃん、もう少しよ！　ゴールまでお尻でコスコスしまくって=
//（初絶頂）あっ、何かせり上がってくるわ……！=
//ごめんね、先にイキそうなの……！=
//あっ、きたわ、もうイッちゃう……！=
//オチンポちゃん、頑張ってぇ、私をイカせて～っ=
//我慢ができないわ……ダメ……！=
//こんなの無理よ……我慢できないわ=
//あぁっ、もっとズボズボしてぇ、イクのぉ！=
//勝手にごめんね、おちんちん気持ち良すぎてもうダメなの……！=
//（初絶頂）あっ、きてるわ、あなたも一緒にイキましょう！=
//一緒にイケそう？　本当！？　嬉しいわ！=
//イキそうなのね、私もよ！　もっとズボズボしてぇ=
//オチンポちゃんビクビクしてる……私のおマンコちゃんもよ！=
//どこまでもあなたと一緒にイキたいのぉ！=
//あなたと通じ合えて、幸せよ……！　一緒にイキましょう=
//あっ、くるわ、一緒に最後までイキましょう～っ！=
//せーしもお潮もぴゅっぴゅして、一緒に仲良くイキましょ～っ=
//（初絶頂）いいわ、中にぴゅっぴゅしてぇ=
//わかったわ、受け止めてあげるわね……！=
//私も欲しいわ、せーし、中にちょうだぁい=
//赤ちゃんの素、早く子宮にぴゅっぴゅしてぇ～=
//ええ、きて……私の中に出しちゃってぇ=
//あなたの好きにしていいのよ～=
//もちろんよ、中に熱いのぴゅっぴゅしてねぇ～=
//せーしが中にもらえるのね、嬉しいわ！　オチンポ様、ありがとう～=
//あら……お外ね……いいわ、どうぞ～=
//お外ね……あなたがいいなら、何も言わないわ=
//あらあら、今回もすごく飛びそうね=
//熱いせーしをびゅーびゅー飛ばしちゃいましょう～♪=
//そう……お外に出しちゃうのね=
//好きなようにぴゅっぴゅしなさいね～=
//思いっきりびゅーびゅー出しちゃってね～=
//ギリギリまでおちんちんあっためてね……一気にせーし飛ばすのよ～=
//あら、どこにぴゅっぴゅしましょうか～？=
//あん、一言言ってから出してね～=
//どこでも好きなところにぴゅっぴゅしていいのよ～=
//あん、また激しくなって……どこかに出しちゃいたいのね～=
//もうイキそうでしょ、急いで出すところ決めてね=
//どっちに出すつもりなのかしら～？=
//今日の気分は中かしら？　それともお外？=
//うんと濃いやつを思いっきり出して、スッキリしちゃいましょうね～=
//ゴムの中だから安心よ……=
//好きなだけゴムの中に出しちゃいなさい～=
//妊娠させるつもりで、ゴムにビュービューしてね～=
//お願い、私をママにして！　そのつもりでゴムに出して～！=
//ゴムの中にそのまま出せばいいの～=
//はーい、ゴムの中にぴゅっぴゅしましょうね～=
//破れないから安心して。もっと激しくしていいわ～=
//これは赤ちゃんを作る予行練習なの！　大事なことなのよ～っ=
//あぁん、お尻、すごく気持ちいいわ……！=
//お尻がすごく感じてるの……もうダメ！=
//ごめんね、お尻で先にイカせて……！=
//快感が押し寄せるわ……アナルちゃんイクぅ～！=
//お尻にまで、あれがきちゃう……！=
//我慢ができないわ……お尻でイクぅ！=
//あなたも後でついてきてぇ～！=
//オチンポちゃんゴシゴシしてぇ、お尻イッちゃうのぉ～！=
//あなたもイクのね……！　私もよ～=
//お互いに限界なのね……！　イクわよ～=
//お尻でもあなたと一緒にイキたいの～！=
//私のアナルちゃんもビクビクなの、一緒にイキましょ～っ=
//このまま一緒にイキましょう……！=
//仲良く一緒に……お尻でイキましょ～っ=
//ふたりともイキかけてるわ……今よ～っ=
//変態さん同士、仲良くお尻エッチでイッちゃいましょう～=
//ええ、お尻だもの、問題ないわ=
//わざわざ言ってくれてありがとう～=
//お尻でぜーんぶ受け止めてあげますからね～♪=
//私をアナルママにして！　お尻の穴で妊娠ごっこしたいの～=
//そんなの今は気にしなくてもいいわ～=
//いいのよ、そのまま出しても～=
//奥までびゅーびゅーしましょうね～=
//あなたのせーしならお尻でも赤ちゃん作れるかもしれないわ～♪=
//あっ、わかるわ、今、出てるのね～=
//この感覚は初めから好きよ～=
//あぁん、熱いの、気持ちいいわ～=
//私、今、ママになってる……最高に幸せだわぁ～=
//熱いのが流れ込んでくるわ……！=
//まだまだ出てるわね……=
//上手にぴゅっぴゅしてるわね～=
//オチンポ様ぁ……私に赤ちゃんを授けてくださぁい=
//あっ、ゴムの中に出てるのね……！=
//だんだん……ゴム越しでもわかるようになってきたわ……=
//そうよ、ゴムの中にびゅーびゅーするの=
//中でビクビクしてるわ……=
//ゴムが中でふくらんでるわね……=
//上手よ、ちゃんとゴムが受け止めてくれてるわ=
//お尻にビュルビュルきてるぅ……！=
//すごく奥まできてるわ=
//熱いのがのぼってくるわ～=
//せーしがお尻の中で走ってるわ～=
//なにこれ、不思議な感じぃ=
//お腹が熱いわ……=
//どこまででも大丈夫よ……！=
//最後の１滴までアナルちゃんに注ぎ込んでね～=
//いいのぉぉぉぉぉぉん！=
//やだ、イッちゃうぅぅぅぅぅ！=
//ダメよ、もうイックぅぅぅぅぅぅぅぅ！=
//あぁぁぁぁぁぁん！=
//イクわ、イッてるぅぅぅぅぅ！=
//やぁん、イクぅぅぅぅぅぅぅっ！=
//イクぅぅぅぅぅぅぅ！=
//イクわ、イッちゃうのぉぉぉぉぉぉ！=
//イクイクイク、イックぅぅぅぅぅぅぅ！=
//イク、イックぅぅぅぅぅぅぅん！=
//もうダメ、イクぅぅぅぅぅぅぅっ！=
//きてる、イックぅぅぅ、ぁぁぁぁぁぁん！=
//途中から無我夢中だったわ……=
//あ、ゴム……良かったわ=
//ゴムは破けなかったわね……うふふ、残念=
//ゴム、こすれて気持ち良かったわ……=
//あなたも必死だったわね……=
//そういえばゴムしてたわね……=
//ゴムがあるから激しかったわね……=
//オチンポちゃん、ゴムにお礼言わなきゃね=
//ええ、気持ちよくなれたわ=
//子宮が熱いわ……=
//この熱さ、好きよ……=
//オチンポ様ぁ……熱いせーし、またくださいねぇ=
//あなたをちゃんと感じられたわ=
//せーしでいっぱいよ……♪=
//せーしが子宮の中で泳ぎ回ってるわ=
//上手に子宮までぴゅっぴゅできたわね～♪=
//うふふ……赤ちゃん……♪=
//これは私が望んだことよ……=
//きっと赤ちゃんできてるわね……♪=
//ふたりの愛の結晶が、このお腹の中に……♪=
//いいのよ、あなたは何も心配しないで……=
//責任なんて考えなくていいわ=
//はぁ、夢のようだわぁ……=
//今の私はきっと世界一の幸せ者だわ=
//私だけ……ごめんね？=
//また先にイッちゃってごめんね……=
//あなたが上手すぎるからよ……=
//さすがあなたのオチンポちゃんね=
//次はあなたと一緒がいいわ……=
//我慢できると思ったんだけど……=
//次は仲良くふたりで、ね？=
//あなたのおちんちんには参りました=
//私たち、変態さんの仲間入りかしら……=
//お尻も仲良くイケたわね=
//お尻でも仲良しさんね、私たち♪=
//アナルちゃん、とっても喜んでるわ=
//お尻、良かった……？=
//心配してたけど、大丈夫だったわね=
//うふふ、お尻っていいわぁ=
//私のお尻、どんどん気持ちよくなってるでしょう？=
//お尻で気持ちよくなっちゃったわ……=
//私、お尻に弱いのかしら……=
//次は一緒にお尻でイキましょうね=
//ワガママなアナルちゃんでごめんね=
//先に……ごめんね=
//置いてきぼりにしちゃって、ごめんね=
//お尻コントロール、頑張らなくっちゃ～=
//私のアナルちゃん、あなたがしつけてくれる～？=
//こんなに激しいものなの……？=
//ゴムに頼ってもいいのよ=
//ゴムがある時の激しさ、好きよ……=
//オチンポちゃん、いつかゴムを破いちゃうんじゃないかしら=
//途中からゴムしてたこと忘れてたでしょう～=
//ゴムがあるからあんなに激しかったのね=
//男の子はわんぱくでなくっちゃね=
//今日もたくさん暴れちゃったわね=
//腰が砕けちゃったみたい……=
//まだ身体が敏感なの……=
//子宮がピクピクしてるわ……=
//すごい汗……激しかったものね=
//力が入らないわぁ……=
//余韻を楽しませてね……=
//気持ち良すぎて何も考えられないわ……=
//まだしばらく繋がったままでいたいわ……=
//あら……そういえば、危険日だったかしら……=
//頑張って、私の中のせーしちゃんたち♪=
//あなたの赤ちゃんだから欲しいのよ=
//赤ちゃんできてたらって思うと……夢がふくらむわね～♪=
//赤ちゃん、期待してもいいかしら……=
//なるようになるわ……きっと=
//大丈夫よ、怖くない怖くない=
//妊婦さんとのエッチもしてみたいと思うでしょう？　うふふっ=
//あ、触っちゃダメよ……敏感なの=
//ちょっとの刺激で、あんっ、てなるの～=
//あんっ！　もう……敏感なんだから、いたずらしちゃダメよ～=
//私の中にいたままで聞いてね。オチンポちゃん、ありがとう♪=
//頭が回らないわ……フワフワしてるの=
//もう少し……落ち着かせてね……=
//私だけ先にイッて、寂しい思いさせちゃってごめんね……=
//次はあなたがイク番よ。気持ちよくぴゅっぴゅさせてあげるわね～=
//初めてのお尻で、こんな……ね……=
//もうやめられないわね……=
//気持ち良ければ、お尻かどうかなんて些細なことよね=
//もうどんなエッチだってできちゃいそうだわ～♪=
//私のお尻、気に入ってもらえたかしら=
//お尻……好きなのね。実は私もよ……=
//またお尻であんあんしましょうね～=
//私のアナルちゃん、すっかりオチンポちゃんの形よ=
//ひとりで先になんて……恥ずかしいわ……=
//寂しかったでしょう？　ごめんね……=
//次はあなたを先にイカせてあげるわね、もちろんお尻で、よ=
//続きはおマンコちゃんかしら？　いいわよ～=
//笑っちゃやーよ……もう=
//あなたも頑張ってたのにね……私だけ……=
//そうよ、私のお尻はワガママな子なの……ごめんね=
//オチンポちゃんが気持ち良すぎたからなの……=
//ゴムにぴゅっぴゅできたわね♪=
//満足してくれたみたいね～=
//ねぇ、まだこのまま繋がっていたいわ……=
//ゴムがパツパツみたいね……付け替えて、続きする？=
//イッてくれて安心したわ～=
//まだゴムつけたままがよければ、いいわよ=
//あなたがイク瞬間はちゃんと見てたわよ～=
//この感じだとまだまだできそうじゃなぁい？=
//うふふ……気持ち良かったのね=
//あらあら、こんなに出しちゃって……=
//思いっきり中にぴゅっぴゅできたわね、偉い偉い♪=
//少し動かしてもいいかしら……私もイキたいの=
//今のあなた、お顔がトロンとして可愛いわ=
//子宮がびっくりしてるわ=
//またあなたがイクところ、見せてね♪=
//あん、動くとせーしがじゅぽじゅぽエッチな音を立てちゃうわ♪=
//あらあら、危険日って言ったのにね=
//あなたには自由でいてほしいのよ=
//とっても立派だったわよ～=
//あとは神様次第よ……ご縁があるといいわね～♪=
//後悔しないで、それでいいの～=
//何でも受け止めるって決めたんだもの=
//頑張ったんだから、胸を張ってね、パーパ♪=
//赤ちゃんできちゃうかもって思うと、それだけで感度が上がっちゃったわ=
//ちゃんと最後までゴムつけて偉かったわね～=
//最後までちゃんとぴゅっぴゅした？=
//ゴム、捨てちゃうことを考えるともったいないわね……=
//おマンコちゃん、まだゴムの感触を味わってるわ……=
//ゴムの安心感がわかったかしら？=
//後でゴムにありがとうしましょうね～=
//ゴムしたままだと気持ち悪くなぁい？=
//赤ちゃんは欲しいけれど……ゴムありエッチもやめられないわね～=
//あら、溢れてきてるの？　入りきらなかったのかしら=
//ちゃんと子宮で受け止められたわ……=
//ずっとびゅーびゅーしてたわね～=
//また次も中にぴゅっぴゅしてね？　約束よ……=
//私の中、あなたのでもうパンパンよ……=
//すごい量が出てたわよね……=
//私、あなたがびゅーびゅーしてる間もイッてたのよ=
//オチンポ様がくれたせーし、大事に子宮の奥にしまっておくわ～=
//私も夢中だったから、今日のこと忘れちゃってたわ=
//イク前に声を掛ければよかったかしら？=
//気持ちいいと頭までふわふわしちゃうわね=
//うふふ、危険日のスリルは楽しめたかしら？=
//初めてだと気が回らないものね……=
//夢中で腰を振っていたから止められなかったわ=
//幸せなエッチができたんだもの、後悔なんてしちゃダメよ=
//私はスリルというよりも、恋のドキドキに近かったわ=
//次は私だけにならないようにしたいわ……=
//もうあなたに寂しい思いをさせたくないわ=
//おちんちんに負けないくらいエッチな子にならなくっちゃ！=
//あなたの身体の弱点を見付けなきゃね……早速研究よ～♪=
//先にイッちゃった分、何かで穴埋めをさせてね？=
//私ももっとエッチに強くならなきゃね=
//どんなテクニックを使ったのか、教えてくれる？=
//やっぱり尽くされるよりも尽くす方が私の性に合ってるの=
//お尻の奥までたぷたぷよ……=
//遠慮なくだったわね……別にいいのよ？=
//まだ緩みすぎてないはずだけど……力、入れるようにしなきゃね=
//アナルママっていい響きだと思うんだけど～……笑われちゃったら仕方ないわね=
//抜いたらたくさん出てきちゃうのかしら？=
//もうジンジンはしてないわ……気持ちいい余韻だけね=
//うふふ、お尻をぎゅっとしたら、また中にちょっと出たわ♪=
//あとで中に溜まったせーしをプリプリしなきゃね……=
//またひとつ怖いモノなしになったわ……=
//今更だけど……締め付けすぎてなかったかしら？=
//あらあら、お尻にせーしのにおいをこすりつけてるの？=
//またお尻で孕ませゴッコしましょうね～♪=
//きゃ～、飛んでるわ～♪=
//あらあら、まだ出るの？=
//勢いがおさまらないわ～♪=
//オチンポちゃんがピョンピョンしてるわね～♪=
//すごいぴゅっぴゅしてる～♪=
//すごい量ね～♪=
//頑張れ頑張れ～♪　その調子よ=
//そうよ、イクの、思いっきりびゅーびゅーして～=
//☆実は初めて見たの……先生なのに、って笑わないでね=
//すごい量が溜まってたのね……=
//うふふ、せーしがキラキラしてるわ=
//ふぅ……見てるだけで、また子宮がうずいちゃうわ=
//これがあなたのせーしのにおいなのね……=
//せーしから命の熱さを感じるわ……=
//ん～～～、いいにおいね……=
//オチンポちゃん、そろそろ落ち着いたかしら？=
//これから赤ちゃんができるのね……！=
//これが中に注がれることもあるのね……=
//こんなにドロドロしたものを、あんなに勢いよく飛ばしたのね=
//次は中にぴゅっぴゅしてみない？　私はいつでも準備オッケーよ=
//やだ、溢れてきちゃったぁ……=
//これ、自分では止められないわ=
//あそこがまだヒクヒクしてる……=
//これ……私のお汁も混ざってるのね……=
//あーん、それ以上出ないで=
//もったいないわぁ……=
//全部流れ出ちゃダメよ～=
//垂れるの見てたらまた興奮してきちゃったわぁ=
//あん、抜けてくわ……=
//白いうんちっちしてるみたいね……=
//あなたの形の穴が開いちゃってるわ……=
//穴ばっかり見つめないで……意識するとまた欲しくなっちゃうもの=
//全部出ちゃうのかしら……？=
//ちょっと恥ずかしいわ……=
//あぁん、お尻の穴をうまく締められない……=
//アナルちゃんのヒクヒクが止まらないわ……=
//あらあら、またやりたいの？=
//あなたのココ、まだしたがってるみたいよ～？=
//オチンポちゃん、またしたい～？　“うん、したい！”　ですって♪=
//続きがやりたいのね……わかったわ=
//ねぇ、もっとしてもいいのよ？=
//私の子宮が、まだ足りないってささやいてるの……=
//ええ、いいわ=
//わかってるわよ=
//オチンポちゃん、いらっしゃ～い=
//また、いらっしゃい=
//さぁ、どうぞ=
//早くおちんちんちょうだぁい=
//ゴムつけなきゃダメじゃない～=
//一応、ちゃんとしましょうね=
//ゴムの良さ、教えてあげたでしょう？=
//忘れ物、してなぁい？=
//ゴムならそこにあるわ=
//元気なあなたにはゴムが必要かしら～=
//危険日ってこと忘れてなぁい？=
//待って！　ふぅ、危ないわ=
//赤ちゃんは計画的に作りましょうね=
//んもう、危ないわね～=
//危険日だから我慢してね～=
//まぁ、そんなにパパになりたいの？=
//あらあら、またやるの？=
//はいはい、どうぞ=
//アナルちゃんまた喜ばせてくれる～？=
//そんなにいいのね=
//お尻が好きなのね=
//あらぁ、良かったわね、アナルちゃん♪=
//もうダーメ=
//他のところで満足しましょうね～？=
//ダーメ、オチンポちゃんを教育しなおします=
//そこはもういいんじゃなぁい？=
//ちょっとはお尻離れしなきゃ=
//おマンコちゃんがウルウルしてるのに……？=
//あん……またきたわ……=
//そうよ、これこれ～=
//あーっ、きたわ、これよ～=
//また入ってきてる……=
//あ～、いいわ……=
//オチンポちゃんきたぁ～=
//やん、きたぁ……=
//あん、もう=
//いきなり奥まで……！=
//あらあら、もう……=
//そんなに待てなかったの？=
//そんなズボッとぉ=
//さっそくここまで……？=
//相変わらずすごいわね～♪=
//まぁ、元気なおちんちんね～♪=
//お尻……きたわぁ=
//いいわよ……そのままね=
//おケツマンコちゃんにきたわ～♪=
//あぁん、そんな、また……=
//また拡がっちゃったわ=
//ミリミリ拡がってる～♪=
//いきなりはダメぇ=
//太いの刺さっちゃった=
//あん、お尻犯さないで=
//急すぎるわ=
//お尻は逃げないわよ=
//アナルちゃんもびっくりよ=
//あったかぁ～い♪=
//どうしましょう、軽くイッちゃいそうだわ=
//おちんちんシコシコする～？=
//さっきよりもあなたを感じるわ……=
//中はあなたでパンパンよ=
//また元気にズボズボしましょうね～=
//また拡がってるわ……=
//お尻に力が入っちゃうわ=
//アナルちゃんでシコシコしましょうね～=
//少し変な感じね……=
//締め付け具合を確かめてるの？=
//お尻でぎゅっとしてもいいかしら？=
//あら……？=
//あん、ポロンしてる=
//おマンコちゃん嫌いにならないで～=
//やめてもいいの？=
//やん、ダメよ～=
//あ～ん、酷い～=
//あららっ！=
//今日のお尻、ダメだったかしら？=
//ごめんね、うんちっちと間違えちゃったかもしれないわ=
//出ちゃった……=
//気が変わったのね？=
//このままだとアナルちゃんが可哀そうよ～=
//優しいわ……=
//優しくていい子ねぇ～=
//動きたくなっちゃう……♪=
//いい気持ちよ……=
//じわじわくるわねぇ……=
//もっとおちんちん味わわなきゃ～=
//慣れてきたみたい……=
//うふふ、大人の余裕かしら～？=
//おマンコちゃんがコスれるわ～=
//いい感じね……=
//まだまだこれからよね～=
//あなたのオチンポちゃん、いい子ね～♪=
//それ、それ=
//私のお尻を気遣ってくれてるのね=
//もう少し速くコスコスしてもいいのよ？=
//緊張が解れてきたわ=
//たくさんお尻でこすってね=
//オチンポちゃんとウンチを比べちゃ失礼よね=
//お尻も……いいわ=
//私も好きよ、お尻♪=
//アナルちゃんも濡れてきたわ=
//速くしてみて……=
//私のアナルちゃん、もっと可愛がってあげてね=
//そうよ、奥まで強く……！=
//重いわね～=
//奥まできたぁ……！=
//おちんちん無茶苦茶に動かしてぇ=
//あ、ズンズンくる……=
//子宮まで届けて！=
//オチンポちゃん、好きに暴れてちょうだい！=
//やん、激しい……=
//強い子はとっても好きよ！=
//いやらしい音が響いてるわ……！=
//力強いわね……=
//ガンガン突いちゃってぇ=
//もう、おちんちん無しには生きられないのぉ=
//お腹、ズンッてしたわ……=
//お尻でおちんちんもガチガチね～=
//お腹の奥まで届いてるわ～=
//すごく響くわ……=
//そうよ、思いっきり突いて=
//アナルちゃんもすごく喜んでるわ～=
//こすれて熱いの～=
//お尻でイキましょう～=
//犯す気持ちでやって～=
//腰がフワフワするわ～=
//どんどんコスって～=
//お尻が真っ赤になるまでズボズボしてぇ=
//もう、きそうよ……=
//そう、突き続けるの……！=
//腰がもう砕けそうなの……！=
//徐々にきてる……=
//もっと速く……！=
//オチンポちゃん頑張ってぇ……！=
//あぁ、くるわくるわ……=
//腰が勝手にぃ……！=
//あなたのおちんちんでイキたいの！=
//イキたいわ……=
//お願い、イカせて……！=
//絶対にやめちゃダメよ……！=
//またイキそうね=
//頑張れ♪　頑張れ～♪=
//早くぴゅっぴゅしたいわよね～=
//うふふ、気持ちいいの？=
//はい、せっせ、せっせ♪=
//私も動きましょうか～？=
//激しいわ=
//もうちょっとでイケるからね～？=
//あらあら、すっごい腰の動きね♪=
//ほ～ら、頑張って♪=
//最後まで、ほらズボズボ♪=
//とっても元気ね～♪=
//お尻まで、もう……=
//壊れてもいいの……イカせて！=
//もうすっかりおクチマンコよ=
//お尻もイキそうよ……=
//お尻エッチ、やめられないの～っ=
//アナルちゃん、感じすぎておかしくなってるぅ=
//お尻なのに、こんな……=
//その速さ、いいわ～っ=
//いっそのことアナルちゃん犯してぇ！=
//ダメ、お尻が……！=
//お尻でまたイッちゃうわ～っ=
//変態アナルちゃんもイカせてぇ！=
//イッていいのよ=
//あらあら、お尻でこんなにしちゃって=
//アナルちゃんでぴゅっぴゅしたいのよね～？=
//お尻、好きねぇ=
//いいわ、お尻でぴゅっぴゅしちゃいなさい～=
//好きなだけイクといいわよ～=
//いいの、イッて……=
//早くおちんちん楽にしましょうね～？=
//最後までお尻ズボズボしてね♪=
//我慢はダメよ=
//お尻で搾ってあげるわね～=
//オナホ扱いでもいいのよ～=
//限界だわ……！=
//ダメよ、イッちゃうわ！=
//ごめんね、勝手な私を許してね！=
//もうきてるの！=
//我慢ができないの～っ=
//子宮降りてきてもうダメぇ！=
//また一緒にイキたいわ！=
//早く、早くぅ！=
//最後まで全力よ～っ=
//イクのね、いいわっ=
//きてるのね、イキましょう！=
//また仲良く一緒にね……！=
//またイッてね=
//またイカせてあげるわね～=
//は～い、せーしぴゅっぴゅね=
//どんどんイキなさいな～=
//何回イッてもいいわよ～=
//たくさん出しちゃって～=
//あら、またお外？=
//またいっぱい飛ばしましょうね=
//せーしの濃いにおい、楽しみだわ～=
//お好きにどうぞ=
//ダイナミックなのが見たいわ～=
//お外にびゅーびゅーしましょうね～=
//あら、次はどうするの？=
//あなたの好きに……ね=
//おちんちん苦しそうだわ……=
//エッチな音が鳴り続けてる～=
//どっちでもいいかしら……=
//はいはい、ぴゅっぴゅね=
//出したくておちんちんが暴れてるわ=
//好きなところにまた出して～=
//ゴムの中にね……！=
//安心のゴムよ=
//あん、ゴムがこすれる～=
//また私をママにして……！=
//ゴムの中でイッてね=
//ゴムがあって良かったわね=
//ゴムの中にびゅーびゅーしましょうね～=
//お願い、ママになる気分をまた味わいたいの=
//お尻がもう……！=
//ごめんね、限界なの～=
//またアナルちゃんイッちゃう～！=
//ひとりで勝手にぃ=
//先にお尻でイカせてもらっちゃうわ～=
//もうダメよ、またお尻イッちゃうわ～=
//仲良くふたりでね=
//ギリギリまで絞るわ……！=
//アナルちゃんも一緒がいいって～=
//お尻でも一緒よ～=
//一緒にお尻でイクの～！=
//お尻でびゅーびゅーしましょうね～=
//またお尻に出すのね=
//お尻だもの、いくらでもいけるわ=
//お尻だっておマンコと変わらないわ=
//お尻にぴゅっぴゅしましょうね=
//お尻に沢山びゅーびゅーしてね=
//私のアナルちゃん、ママにしてね=
//あーっ、出てるわ=
//またビクビクしてるわね=
//最後まできちんとぴゅっぴゅしましょうね=
//すごく熱いのぉ=
//このドクドクがいいの……=
//そうそう、奥まで……偉いわ=
//ゴムの中に出てるわ……=
//ゴムもぎちぎちね=
//ゴムの中に溜まってきてるわ=
//ゴムにびゅーびゅーしてるのね=
//また沢山出てるのね=
//残さずゴムに出すのよ……=
//奥に向かって流れてるわ=
//奥までびゅーびゅーしてね=
//そうよ、アナルちゃんに思いっきりね=
//どんどんくるわ……=
//勢いがすごいわ=
//お尻の中が熱いわ……=
//あぁぁぁぁっ！=
//またイッちゃうのぉぉぉ！=
//あっ、ダメ、また、イックぅぅぅ！=
//いぃ～っ！=
//イクのぉぉぉん！=
//我慢できないぃぃぃん！=
//やだ、イクぅぅぅ！=
//イクイク、イクわぁぁぁ！=
//もうダメ、イックぅぅぅぅぅぅぅ！=
//ダメ、イクぅぅぅ！=
//もう無理よ、イックぅぅぅぅ！=
//イクイク、またイクぅぅぅ！=
//ゴムは……ついてるわ=
//ゴム、まだ残ってる？=
//このこすれがいいのよね～=
//ゴムもいいでしょう？=
//ゴムでも気持ち良かったわ=
//ゴムの感触、好きよ……=
//熱ぅい……=
//子宮がタプタプよ=
//子宮がじんじんしてる……=
//よく出しましたね～=
//もうお腹いっぱいだわ……=
//これが生中出しの良さね……=
//立派だったわね=
//迷いなくできたわね～=
//今日のあなた、最高にカッコいいわぁ=
//惚れ直しちゃったわ=
//赤ちゃんできてるといいな♪=
//いいのよ、私がほしいんだから～=
//まただわ……ごめんね？=
//次は絶対に一緒にイキましょうね=
//オチンポちゃん、次は一緒よ=
//先にごめんね……=
//先にイッちゃってごめんね……=
//約束しましょう、次は仲良くふたりでイクの=
//気持ち良かったかしら？=
//お尻も好きよ=
//アナルちゃん、ちょっとお疲れよ～=
//気に入ってくれると嬉しいわ=
//きついのがいいのね=
//オチンポちゃんもお疲れ様～=
//恥ずかしいわ……=
//お尻、もっと強くしないとね～=
//根性のないお尻でごめんね=
//寂しかったわよね、ごめんね=
//まだまだ開発途中よ=
//お尻が弱いみたいなの……=
//はぁ、もうダメぇ……=
//ゴムの感触が良かったわ=
//暴れん坊だったわね=
//ちょっと休ませて～=
//中にいっぱい出せたわね=
//ゴムは破れてなさそうね……=
//生っていいわね……=
//生ってすごいわ=
//オチンポ様ぁ……♪=
//身体がふにゃふにゃよ=
//気持ち良さが他とは違うの=
//いっぱい愛してくれてありがとう……♪=
//そういえば、危険日……=
//いいじゃない、出来てても♪=
//ママらしくしなくちゃね、ふふっ♪=
//もう何も考えられないわ……=
//あなたがパパよ♪=
//出来てたら幸せね～=
//今、敏感なの……=
//すっかり私の負けね=
//待ってね、次はあなたの番よ……=
//触っちゃダメよ……=
//あなたのおちんちん、本当にすごいわ=
//オチンポちゃん……感謝してるわ=
//お尻、もうダメだわ……=
//お尻っていいわよね～=
//アナルちゃんにはアナルちゃんの良さがあるのよね=
//お尻に力が入らないわ=
//いつでも自由にしてね～=
//ふぅ……お尻の余韻を楽しみましょう=
//本当に弱いわ……=
//お尻が感じすぎちゃったの……=
//あなたも気持ちよくならなくちゃ～=
//あん、笑っちゃダメよ=
//私のお尻、もう壊れてるのかしら？=
//次はどんなエッチがしたい？=
//ゴムにぴゅっぴゅしたのね=
//ゴム、はちきれないかしら？=
//このまま、またゴムを新しくして……ね？=
//満足そうね=
//中でまだ元気なのね=
//ゴムを付け替えたらまたできそうよ=
//気持ち良さそうね=
//ぴゅっぴゅ気持ち良かった～？=
//子宮がせーしでパンパンよ=
//またたっぷり出したわね～=
//あらあら、良かったわね～=
//ごめんね、ちょっと動かせて……=
//できちゃったら、その時よ=
//後のことなら私に任せて=
//熱いわぁ……せーしが元気な証拠ね=
//今は余韻を楽しんでね=
//なんだかすごく感じちゃったわ=
//私は妊娠してもいいと思ってるわ=
//ゴムに感謝しましょ～=
//次もゴムつけてやりたい？=
//ゴムの中でせーしが泳いでるのかしらね……=
//安心できたでしょう？=
//ゴムの良さ、わかるかしら～？=
//ゴムの匂いもいいと思わなぁい？=
//余韻がいいわね……=
//まだ抜いちゃダメよ……=
//せーしがぬるぬるして、まだ気持ちいいわ=
//まだ気持ちいいわ……=
//子宮が気持ちいいの=
//せっかくぴゅっぴゅしたせーし、こぼしたくないの=
//気持ち良かったわね=
//いつもよりも激しくなかった？=
//はいはい、スリルよね～？=
//お互いに忘れてたわね……危険日=
//イク時、あなたの愛を感じたわ……=
//私もドキドキしたわ～=
//ひとりぼっちにさせてごめんねぇ=
//頑張ってあそこを鍛えるわ！=
//次はうんと尽くさせてね=
//続けたかったら、言ってね=
//我慢って難しいわねぇ……=
//エッチの研究あるのみね=
//まぁお尻だものね=
//中までぬるぬるしてるわ～=
//アナルちゃんのお味はどうだったかしら？=
//いいのよ、容赦なくて=
//お尻、まだ熱いわ……=
//また出してね……=
//あん、飛ぶ飛ぶ～=
//うっとりしちゃう……♪=
//この匂い、好きよ～=
//まだまだ元気ね～♪=
//びゅーびゅー飛んでるわ～=
//むせかえる感じがいいわ=
//まだこんなにあったのね～=
//よく頑張ったわね～=
//濃いのがいっぱいね～♪=
//すごいわぁ……♪=
//はーい、お疲れ様～=
//またすぐできたりするのかしら……=
//やん、また垂れちゃう=
//ドロッと出てきたわ……=
//またしたくなっちゃうわ……=
//あぁん、せーしが……=
//穴がポッカリでしょう？=
//アナルちゃんも欲しがり屋さんなのよ=
//（開始時台詞）プールの中で……ふふっ、いいわよ=
//（開始時台詞）心地良い風が吹いてるわね……エッチで火照った身体にあたると、気持ち良さそう=
