//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「お～、これは美味そうだっ。へへへ……早速いただこうかなっ」=
//「もう、せっかちですわね。こういうものは、まず見た目で楽しむべきものですわ」=
//「もう十分楽しんだよ。いただきまーす……もぐっ、むぐ……ふぅ、ンま～い♪」=
//「仕方のないお人ですわね。ではわたくしもいただきますわ……んー、はむ……もぐもぐ……あら、美味しいですわ」=
//「うん、そっちのパンケーキも美味しそう……」=
//「このクリームたっぷりな具合が、見た目と香りを際立たせているようですわね……もぐもぐ……ふふ、昔を思い出しますわ」=
//「昔って？」=
//「家政婦が焼いたものを、よく食べておりましたわ。芳ばしいバターの香りに、いつも惹かれていたものです」=
//「へ～、そんなに大好きだったんだね。料理上手の家政婦さんが羨ましいよ」=
//「ふふ、では、こちら、一口お食べになります？　家政婦のパンケーキに匹敵する逸品ですわよ」=
//「そ、そんなに？　ゴクリ……うん、じゃ、一口もらおっかな」=
//「ええ、召し上がれ。はい、お口を開けて……あ～～ん……」=
//「あーん……」=
//「もぐ、もぐもぐ……ん～、フッカフカの生地とクリームが最高！」=
//「おーっほっほっほ……でしょう？　素晴らしい味ですわ」=
//「もう一口！」=
//「お断りですわ！　おほほほ……あー、美味しい……もぐもぐ……」=
//「はは、ですよねー……」=
//「抹茶プリンかー。抹茶って、ほろ苦いよね。甘いの苦手な[H名]さんにピッタリだ」=
//「ええ、上品で、それでいて新鮮な抹茶の香りが漂っておりますわ。ふふ、甘いだけではなく、お茶まで楽しめるなんて贅沢ですわね」=
//「プリン本来の甘さも楽しめます。これはほのかな苦味があるからこそ、小さな甘みが際立つのでしょうね……もぐもぐ……」=
//「あ、メニューに『付属の黒蜜をたっぷりかけてお召し上がり下さい』って書いてあるよ」=
//「『黒蜜は不要』と伝えておりますわ。今感じている風味の完全性が、黒蜜の風味で奪われてしまいますもの」=
//「完全性……そんなにスゴいのか。ねえ、一口、味見させてよ！」=
//「ええ、よろしくてよ。では、口をお開けなさい……はい、あ～～ん……」=
//「あはは、なんか照れるな……あ～～～ん……」=
//「もぐ、もぐもぐ……ゴクン……思ったより、苦いね。あ、でも、うん、甘い……ちょっとだけだけど」=
//「んー……もうちょっと甘い方がいいな。もう一口ちょうだい？」=
//「大人の味が理解できないとは……嘆かわしいですわね。無理してお食べにならなくても結構ですわ」=
//「俺も、味覚を成長させたいんだよ。はい、あ～～ん……」=
//「確かに、いつまでも味覚が子供のままでは問題ありますわね……わかりました。はい、あ～～～ん……」=
//「あ～～～～ん……」=
//「もぐ、もぐもぐ……ううん、やっぱりちょっとほろ苦い……」=
//「そのほろ苦さこそが、このプリンの魅力でしてよ。この美味しさが理解できないとは……まったく困ったお方ですわね……もぐもぐ」=
