//電車でこんな大きくして……♡　キミってやっぱり変態だね……♡=
//こうやってこそこそエッチするのが興奮するんでしょ……？=
//焦らしてるわけじゃないからね……？　周りの人にバレないように、ね……？　ふふ……♡=
//電車の揺れに合わせて……がたんごとん、がたんごとん……=
//大丈夫、私たちのことなんて誰も気にしてないよ……♡=
//キミって大胆な女の子好きでしょ？　私がなってあげる……♡=
//クチュクチュって音、大きすぎるかな……？　でも、キミが気持ちいい顔するから……♡=
//声以外は何も我慢しなくていいんだからね……？　くすっ……♡=
//たまにはこういう変態プレイもいいでしょ……？　あは、オチンポ、ビックビクして頷いてる……♡=
//我慢汁で手がベトベト……♡　ヌルヌルの手マンコでいーっぱい電車手コキしてあげるね……♡=
//ビクビクしてる、いいよ出して、最後までシコシコしてあげる、ほら、電車で射精して……♡=
//射精するの？　いいよ、ほら、電車でピュッピュ、電車でピュッピュ……♡=
//射精顔になってきたよぉ……♡　ほーら、クチュクチュクチュクチュ～～～～……♡=
//外に出すの？　キミの精液って本当にクッサイから、みんな驚いちゃうかも……♡=
//うまく隠してあげるから、ガクガクしながら射精しちゃっていいよ……♡=
//タマタマに詰まった特濃精液、どこに出したい？　ドア？　座席？　それとも私……？=
//あんっ、スゴイ量……いいなぁ、私のオマンコかアナルに出してほしかったぁ……♡=
//ふふ♡　上手に精液おしっこ出せましたね～……♡=
//大丈夫、ハンカチで拭いて証拠隠滅するから……♡=
//電車で思い切り外だしして気持ちよかった……？　くすくすっ♡=
