//電車でのシチュは想像してたけど……ドキドキするなぁ……=
//周りに気づかれたら、ワタシたちそろって変態さんですなぁ……♪=
//ねえ、優しく……静かに……ね？=
//来て……エロ同人みたいに……犯して=
//あの……ゴムは付けて。お願い……=
//ゴムをするのはエ、エチケットだと思いまずぞ……？=
//は、入って……くるぅ……=
//どんどん……ワタシの中にぃ……！=
//……いらっしゃい、おちんちんさん♪=
//すごい……すごい興奮するよぉ……この状況……=
//んんっ……我慢、我慢……声は我慢ですぞ、ワタシ……=
//こんな不意打ち……声が漏れちゃう……よぉ……=
//ど、どうかしたの……かい？=
//ん……やめ、ちゃうのかい？=
//電車の中でもあなた……落ち着いてるんだね……=
//なんだか、弱点を探られてる……みたいだなぁ=
//もっと乱暴にしても……いいですぞ？=
//こんなのずっと続いたら……！=
//女の子の喜び……ワタシ、今体験しちゃってるぅ……=
//そんな速くしたら、音……おっきくなっちゃうよぉ=
//ズルいですぞ……どっちも、気持ちいい……=
//ワタシそこ弱いの……わかっててやってるね？=
//それ、声出ちゃうよぉ……我慢できなくなっちゃうよぉ……=
//どっちも……どっちもいいのはチートだよぉ=
//そ、そんなとこは……イジらなくていいから=
//もっとワタシのアソコに……集中、して？=
//好き勝手されて……まるで痴漢プレイ、みたいなぁ……=
//そこ、触ってて気持ちいいのかい、あなたは……？=
//ゆっくり、確実に……ワタシを仕留めに来てるぅ……=
//力強い……このままじゃワタシ、声出しちゃう……かも=
//な、なんで……こんなにあなたの……気持ちいいの……？=
//ダ、ダメ……こんなの……抑えられない……！=
//電車で、スゴく、気持ちいい……ワタシ、変態さん……なのかも=
//ズルい……ズルいぃ！　ワタシに声出させるつもりですなぁ、これ……！=
//同人ぽいね、これ。……電車の中でしちゃうなんて、えへへ=
//もっと、もっとキスしてて……？　嬉しい……=
//ワタシ、声出ちゃいそうだから……このまま塞いでて……=
//愛されてるぅ……上も下も……電車でどっちも満たされてるよぉ……=
//うぅ……もうそろそろ、ワタシ……限界かも……=
//電車シチュが、いつもよりワタシを興奮させてるんだぁ……もう、イっちゃう=
//き、きちゃう……そんな激しくされたら……=
//声……我慢してたのに、イクのは……我慢……できないよぅ……！=
//えへへ……もしかして、イっちゃう、のかなぁ？=
//ワタシのテク、痴女の素質があるのかなぁ……えい、えいっ！=
//ラストスパート……！　腰の動きが早く……なってるぅ=
//ねえ、電車の中ですぞ……。もう……。そんな興奮して……変態さんだなぁ……=
//あなたをもっと気持ちよくしたいのに……もう、ムリ！？=
//ズルいズルい……！　ワタシだけこんなところでイっちゃうなんてぇ……！=
//ワタシ、イキそう……あなたも一緒に、イこっ！=
//あなたと一緒に電車でイケるなんて……最っ高ですなぁ……！=
//うん。ここに出すのが一番バレないもんね……♪=
//いいですぞ。電車では中出しが基本ですから……マンガなら=
//え、な、なんで？　周りにバレちゃういますぞ！？=
//こんなシチュでも、ワタシの心配をしてくれるんだ……優しいですなぁ=
//ここでゴムが破けちゃうハプニングが……！　なんちゃって……えへへ=
//ゴムがあるからって安心して声あげちゃ……ダメですぞ……=
//スゴいぃ……ワタシの中満ちてくぅ=
//こんなのリア充でも体験……できないよぉ……！=
//膨らんでくゴムが……ワタシの中を押してくるよ……=
//こんなの中出しと変わんないぃ、スゴいよぅ……=
//もう……ダメぇぇ……=
//い、イっちゃってるぅぅ……=
//えへへ……ワタシのまんこ、そんなに気持ちよかったかい？=
//電車でこんなに気持ちよくなっちゃって……ホント変態さんだなぁ、えへへ=
//一緒に……２人でイケましたなぁ……大好きだですぞ……=
//スッゴい幸せ……。電車の中ですがぁ……=
//ワタシだけ勝手に気持ちよく達しちゃって……ゴメンね……=
//まだイってないの？　あなたが上手すぎるのがいけないんだよぉ……=
//ここ電車の中だよ、わかってかい？　……まぁ、気持ちいいけど=
//精液……あったかいですぞ。……あなたに愛されてるって感じ……=
//えへへ……あなたは外出しフェチってやつ……かい？=
//かけられるのって……なんだか、あなたに征服されてるって気分になるなぁ……=
//んんっ……垂れちゃった……。マンガみたいで、スゴく……エッチい=
//証拠隠滅、証拠隠滅……ああ、漏れてる……出しすぎだよぉ……もう……=
