//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「えっ？　ここ女子トイレよ？　はい、すぐに出ていこうね」=
//「……こんな場所にキミがいちゃダメでしょ！？　もしかしてどこかと間違えた？」=
//「あ、今ちょっと忙しいの。ごめんね」=
//「……何か用かしら？」=
//「あー、今時間がないの。ごめん、タイミング悪かったね」=
//「すぅ……すぅ……んん……今日も頑張る……」=
//「こらっ！　こんな格好は見ちゃいけません！」=
//「水着姿、結構自信あるんだけど……あはは、やっぱり恥ずかしいね」=
//「ふぅ……ここからの眺めって気持ちいいのよね」=
//「廊下は走っちゃダメよ？」=
//「しーっ、図書室では静かにしなきゃ……迷惑かけちゃダメよ？」=
//「付いていくのは構わないけど、どこまで行くのかな？」=
//「ちょっ、どこに入ろうとしてるの！　ダメよっ！」=
//「あっ……ふふっ、キミと話せると思うと何だか楽しくなっちゃうな」=
//「そういえば……キミって男の子なのよね……あ、ううん、深い意味はないわよ」=
//「キミも一緒にやってみる？　運動不足の解消になるわよ」=
//「あら……もしかして、うちの部に興味あるの？」=
//「コイカツ部の活動中？　いいねぇ、青春だねぇ！」=
//「ふふっ、この時間こそ至福よね」=
//「今日も一日、よく頑張りました！　私から『お疲れ様』の魔法を授けましょう」=
//「ひゃんっ！　キミいたの！？　もー、びっくりするじゃない」=
//「あら、どうしたの？」=
//「周りから頼られそうなイメージあるけど……大変じゃない？」=
//「ううん、頼られるのは好きよ？　キミも頼ってくれていいからね」=
//「うーん、そんなイメージあるかなぁ？　よくサバサバしてるって言われるから、そのせいかしら」=
//「やっぱり女子って甘いお菓子が好きなのかな？」=
//「ええ、私は好きよ。新製品はついつい買っちゃう」=
//「んー、友達は大体好きかも。私？　私は辛いお菓子が好きな人」=
//「何だか時々すっごく年上に感じることがあるよ」=
//「あはは、実はすっごくすっごく年上なのかもよ？　なーんて」=
//「もー、女性に対して失礼じゃないかなぁ？　ま、別に嫌じゃないけど」=
//「うーん……今は何か別の話しましょうか」=
//「予習復習って簡単に言うけど……」=
//「そうそう、キツいよね。毎日の時間は限られてるっていうのにさー」=
//「この間、街で迷子を見かけたんだけど……」=
//「きちんと交番に連れて行ってあげたんだ？　偉い！　私が褒めてあげよう！」=
//「学園までの道ってさ、結構ゴミが多くない？」=
//「ポイ捨てしてる人がいるんだよ。許せないなぁ」=
//「合コンとかセッティングしたりする？」=
//「一度、頼まれて挑戦はしたんだけど……男友達がいなくて無理だったよ」=
//「しないしない。大体、男子の知り合いなんて、キミ以外いないし」=
//「勝手なイメージだけど……よく恋愛相談とかされそうだよね」=
//「まぁ、ないことはないけど……的確なアドバイスが出来てるかどうかは謎よ？」=
//「あー、そういうイメージかぁ。でも実はね、一度も相談されたことないの」=
//「好きな男性のタイプってどんな感じ？」=
//「即答で優しい人。優しければあとは気にしないかな」=
//「うーん、タイプって言われても……自分に合う人？　かしら？」=
//「こういう話ってちょっと難しいというか、恥ずかしいというか……別の話題にしましょ？」=
//「コイバナかぁ……うーん、女子と恋愛のことを話すって難しいなぁ」=
//「うんうん、分かるよ。異性だもんね」=
//「コイカツ部部長としては、恋愛に詳しくないといけないんだよね」=
//「活動しながら徐々に詳しくなればいいんじゃない？　焦ることないわよ」=
//「この学園って、女子同士の恋愛とかは……」=
//「わわ、いきなり禁断ゾーンに踏み込んだわね。あるかもしれないしー、ないかもしれないしー……あはは」=
//「積極的な男性ってどう思う？」=
//「いいんじゃない？　ぐいぐい引っ張ってくれる人、好きよ」=
//「積極性を強引と履き違えてたら……嫌ね」=
//「慎重な男性ってどう思う？」=
//「物事をしっかり考えてくれそうで……安心できるかも」=
//「ダメダメ、男の子なら時に大胆に！　時にアグレッシブに！　でしょ？」=
//「勤勉な男性ってどう思う？」=
//「真面目なのは悪いことじゃないわ。尊敬できるわね」=
//「私がいい加減だからなぁ。あんまり堅苦しいのはちょっと……」=
//「マイペースな男性ってどう思う？」=
//「周りに流されないのは素敵かも。自分がある！　って感じがするでしょ？」=
//「独りよがりな感じがして苦手ね。空気が読める人の方がいいわ」=
//「優しい男性ってどう思う？」=
//「すごくいいわね。優しさって、私にとっては最高のアピールポイントなんだけど……みんなは違うのかしら？」=
//「優しいだけじゃ物足りないかな。たまには厳しくして欲しいものね」=
//「クールな男性ってどう思う？」=
//「冷静沈着、いいわね。そういう人には憧れるわ」=
//「何だか一人で生きていけそうなイメージ。恋愛対象としては難しいかも」=
//「この年頃ってみんなエッチなことに興味あるのかな？」=
//「おー、さすが男の子。キミはそういうことに興味があるんだね？　ん？　ん？」=
//「ここだけの話、私は無きにしも非ずだけど……みんなはどうかしらね」=
//「エッチの時ってやっぱり男がリードするべきなのかな？」=
//「そうねぇ、やっぱりそれが普通なんじゃないかしら？　あ、あくまで私の意見よ？」=
//「女子でもぐいぐい行く娘はいるんじゃない？　好みの問題は別として」=
//「エッチな本とか読んだことある？」=
//「まぁ、多少はね……クラスで回し読みとかするし……あ、でもソフトな方だと思うわよ？」=
//「興味ないわけじゃないけど、あんまり機会がないかなぁ。でもキミ、女子にそんなこと聞いちゃうわけ？」=
//「こういうのってもっと仲良くなってから話すこと……よね？」=
//「この間観た洋画がさ、すごいベッドシーンで……」=
//「え、それ何て洋画？　私も観てみようかしら……なんちゃって」=
//「エッチの時って……どうして女の子は声が出ちゃうのかな」=
//「いや、もうそれ完全にセクハラ発言だし……知ってても答えないわよ？」=
//「あのね、この間、近所の猫がすっごい交尾してて……」=
//「あははっ、もーっ、それで笑っちゃったら、私が下ネタ好きみたいになるじゃないー」=
//「私ってそんなにサバサバしてるように見えるかしら？」=
//「そっかぁ。やっぱりそういう風に見られちゃうのね。まぁ、間違ってはないけど、ふふっ」=
//「おお、キミはそういう風に見てくれるんだ。男子からの意見は貴重だね」=
//「自分で考えるイメージと違うのかしら……？」=
//「ねぇ、キミは動物とか好きな方かな？」=
//「ふふっ、私も動物には目がないの。ほ乳類、爬虫類、魚類、なんでも好きよ」=
//「それじゃあ一緒だね。私も……ちょっと苦手……あはは」=
//「キミって男の子だし、やっぱりたくさん食べるのかしら？」=
//「ふふっ、私も同じよ。すっごく食べる方だから友達に驚かれちゃうの」=
//「そうなの？　なんだか意外ね。私もね、こう見えて小食なのよ？　あ、本当だってばー」=
//「キミって……なにげにお料理とか上手そうよね。よく作ったりするの？」=
//「私もお料理好きよ。今度一緒に何か作ってみない？」=
//「あらら、違った？　大丈夫、お料理なんて出来なくても平気よ。って、私もあんまり出来ないから人のこと言えないんだけど♪」=
//「キミ、身体を動かすのって好き？　体育の授業とか……」=
//「そうなんだ。こう見えて私も好きなのよ。結構得意なんだから」=
//「やっぱりそういうタイプかー。ううん、大丈夫、私も苦手だもの」=
//「ね、キミは日頃から真面目に勉強するタイプ？」=
//「ふふっ、偉い偉い！　私もコツコツ派だから気が合うかもね」=
//「そうよねー。しなきゃいけないとは思いつつ……私も……ふふっ」=
//「キミはおしゃれに気を遣ってるのかしら？」=
//「あら、さすがね。私も暇さえあれば洋服見ちゃう。見てるだけでも楽しいのよ」=
//「無頓着なのね。実は私も……わりと気にしないの。幻滅しちゃった？」=
//「そっか、私とは違うのね」=
//「ねぇ、男の子だったら女子が言って欲しい言葉くらい、分からない？」=
//「あ……ふふっ、私こそ大人げなかったわね、ごめんなさい。仲直り……してくれる？」=
//「謝ったって、そう簡単には許してあげないんだから。こう見えて結構怒ってるのよ？」=
//「うーん……私の顔、どこか変なところでもある？」=
//「もー、気になっちゃうでしょ。あんまりジロジロ見ちゃダメよ？」=
//「ダメだってば。さすがに怒るわよ？」=
//「……んー、どこ見てるのかな？　ん？　ん？」=
//「そういうとこ、じーっと見るの良くないと思うなぁ。本気よ？」=
//「キミがセクハラ男子になるのを見過ごすわけにはいかないわね。はい、もう禁止！」=
//「……ジロジロ見たって何も変わらないよ」=
//「えっ……いきなりどうしたの？　私の手、何か気になる？」=
//「やんっ……もー、男子に手を握られるのって結構緊張するのよ？」=
//「そんなに触っちゃダメ。あんまりやりすぎると気持ち悪いって思っちゃうわよ？」=
//「ひゃんっ！　う、うそっ……わざとじゃない……わよね？」=
//「わざと触ってるの！？　こ、こんなことしちゃダメ……って、教えてあげなきゃ分からない？」=
//「もう、分かっててやってるなら質が悪いよ？　いい？　こういうことはいけないことなの！」=
//「あら……頭、何かついてた？」=
//「もう……誰にでも簡単にそういうことしちゃダメ。意外と特別なことなのよ？」=
//「お互いに誤解されたら困るでしょ？　だからここまで！　ね？」=
//「こ、こらっ、いきなりなんてことするのっ！？」=
//「人のほっぺた触って喜ぶなんて悪趣味すぎるわよ、もう」=
//「うーん、さすがの私もイライラしちゃいそうな空気……本気よ？」=
//「……何を考えてるの？」=
//「ちょっとずつキミとの距離が縮まってる気がするわね。私の勘違い……じゃないといいんだけど♪」=
//「男子との会話って新鮮ね」=
//「うーん、何か楽しい話はないかしら……」=
//「キミって……聞きたい言葉も言ってくれずに放っておくのね」=
//「……ごめんなさい、もうやめましょう。なんだかイメージと違う会話になっちゃったわね」=
//「こういう状態で会話しても楽しくないわよね」=
//「キミと話してるとすごく楽しいわ。また色々話しましょ」=
//「キミの話聞いてると……私、興味津々になっちゃう。何にって……それは秘密よ♪」=
//「今回はここまでにしましょ。またね」=
//「ええ、それじゃこれで。キミさえ良ければ、また声かけてね」=
//「ふふっ、またね」=
//「よかったら一緒に帰らない？」=
//「ええ、いいわよ。ちょうど予定もなかったの」=
//「ごめんね、今日はちょっと用事があって……また今度誘ってね」=
//「よかったら一緒に勉強しない？」=
//「ええ、やりましょ。一人でやるより二人の方が捗るものね」=
//「あ……今は無理なの、ごめんね。でも勉強はしたいから、機会があれば一緒にしましょ」=
//「一緒に身体を動かさない？」=
//「ふふっ、奇遇ね。私も身体動かしたいなって思ってたところよ」=
//「今はそういう気分じゃないかな。せっかく誘ってくれたのに、ごめんね」=
//「ちょっと付いてきてもらっていい？」=
//「ふふっ、どうしたの？」=
//「ごめん、今は無理なの。ちょっとタイミング悪かったかな」=
//「ちょ、ちょっとなに普通に入ってきてるの？　誰かに見つかったら大問題よ？」=
//「きゃーっ！　いくら男子トイレが少ないからって、ここは使っちゃダメよ！」=
//「も、もー、私しかいなかったからいいものの……キミ、変なところで度胸あるのね」=
//「きゃっ！　こんなとこで何してるの！？　って、くつろいでないで早く出なきゃダメよ！」=
//「あ、キミか……ふんだ」=
//「なんなの？」=
//「あっ、ごめんね、今はちょっと忙しくて……また今度、ね？」=
//「ひゃあぁっ！　こんな姿見られたっ！　お嫁に行けなくなったら、キミが責任取ってくれるの？　なんちゃって」=
//「こ、こらっ！　いくら興味があってもそんなにジロジロ見ちゃダメよ！」=
//「別に見られるのは嫌じゃないけど……やっぱり恥ずかしいわよね」=
//「こういう姿を堂々と見るのもスゴイと思うなぁ、お姉さんは」=
//「ここに来ると、空って広いなぁって感動するのよねー」=
//「うちの学園、廊下もぴかぴかでしょ？　女子校だから掃除も徹底してるのよ」=
//「あ……キミも何か借りるの？　オススメの本とか教えてあげよっか？」=
//「きちんと付いてきてるわよ」=
//「ちょっと、ちょっと！　どこに入ろうとしてるのっ」=
//「ふふっ、今度のデート、すっごく楽しみにしてるからね。お姉さん、期待してるんだから」=
//「時々ね、キミのことすごいなぁって思うよ。尊敬しちゃう」=
//「うーん、キミを見てると男女の身体の違いが気になってきちゃうなぁ。あ、え、エッチな話じゃないよ？」=
//「おー、まさか応援に来てくれたの？　頑張るよー！」=
//「あら、うちの部に興味持ってくれてるのかしら？　体験してみる？」=
//「部活に励んでるのねぇ、感心感心！」=
//「ふぅ、これでようやく一息ね。まぁ、午後は睡魔との戦いだけど」=
//「んー、この解放感。毎日の楽しみね」=
//「きゃんっ！　キミっ、いたの！？　へ、変な声聞かないでよ、もー」=
//「なになに？　お姉さんに用かな？」=
//「時々、お姉ちゃんっぽいって言われない？」=
//「うんうん、よく言われるわよ。キミもそう感じるなら、これからは私のこと、お姉ちゃんだと思ってみる？」=
//「自分ではそう思われたいんだけど……意外と年下扱いされちゃったりするのよね……」=
//「ニュース番組とかよく見る？」=
//「実は毎日チェックしてるの。ほら、私って大人でしょ？」=
//「うーん、あんまり見ないかなぁ。夜はドラマ観てることが多いの」=
//「この学園に入る前、共学に行こうって思わなかった？」=
//「一度は考えたわよ。でも……やっぱりこの学園がいいなって思ったの」=
//「ううん、考えたことないわね。私の雰囲気的にも女子校の方があってるでしょ？」=
//「家事とかは得意？」=
//「見ての通り、一通りはこなせるわよ。こう見えて私、出来る女なんですからね」=
//「あ、あはは……あはははー……ノーコメントよ！」=
//「うーん、せっかくだからキミとは違うお話がしたいわね」=
//「この間の大雨の日、駅前の排水溝が……」=
//「知ってる知ってる。噴水みたいになること、あるわよね」=
//「やっぱり彼氏とか欲しい？」=
//「まぁ、そういうお年頃だしね。なに？　キミが立候補してくれたりするの？」=
//「うーん、はっきりイエスと答える自信はないわね。今は勉強も大変だし……」=
//「キスは相手からして欲しい？」=
//「そうね。ちょっと強引に……って、なに恥ずかしいこと言わせてるのよー」=
//「たまには私からしたい……かな。なーんて。あ、こら、変な目で見ないの！」=
//「結婚するとしたら、式って挙げたい？」=
//「もちろん。私だって女の子ですからね。一生に一度くらいウエディングドレスを着てみたいわ」=
//「うーん、恥ずかしいから別に……あ、でもドレスは着たいから写真だけは撮りたいかな」=
//「好きな人には積極的にアタックする？」=
//「もちろん！　当たって砕けろが信条！　と言いたいところだけど……そう簡単にはいかないわよね」=
//「しないわよー。もー、私のこと、どんな人だと思ってるの？　心はすっごく乙女なんですからね」=
//「待って待って。こういう話はまた別の機会にしましょ」=
//「この間、街を歩いてたら痴話喧嘩を見かけて……」=
//「あはは……きっと喧嘩するほど仲が良い、って奴だよ」=
//「日頃からエッチなこととか考える？」=
//「素直に言えばそうだけど……その質問をしたキミがすごいって思うわ」=
//「考えません！　……本当。本当よ！？」=
//「エッチってさ、男女でするだけじゃないって知ってる？」=
//「え？　同性とってこと？　……まあ、知ってるわよ。ここ、女子校だし……」=
//「し、知らない知らない。一人でもするなんて知らないんだから！」=
//「憧れのエッチとかある？」=
//「ふふっ、あるわよ。昔観た映画でね、車の中で激しく……って、素敵だなって思っただけよ？」=
//「特にないわね……そういうシーンを観ても自分に置きかえて考えられないもの」=
//「エッチな夢とか見ちゃう？」=
//「うぅ……たまにあるのよね……顔は分からないんだけど、すごく好きな人に抱き締められる幸せな夢」=
//「多分ないと思うわ。起きたら忘れてるんですもの」=
//「こんな話……いくらキミでもオープンすぎるわ。だからＮＧです」=
//「耳年増な女の子って、どこで知識を得てくるんだろう」=
//「えっと……やっぱりネットじゃない？　いや、私は耳年増じゃないけどね？」=
//「私、こんなに仲良くなった男の子って初めてかも。キミはどうかしら？」=
//「もー、嘘って分かってても嬉しいなぁ。これからも仲良くしましょうね」=
//「まぁ、そうよねー。キミは女子のお友達多そうだもの」=
//「キミ、コーヒーはブラックが好き？」=
//「やっぱりー。私も一緒。混じりけがないのがいいわよね」=
//「良かったー。お姉さんもブラック苦手……ミルクないときついのよね」=
//「お料理って、辛い物は好き？」=
//「いいわね！　オススメのアジア料理屋さんあるから、今度一緒に行きましょう」=
//「えへへ、実はお姉さんも無理ー。我慢して食べるのもつらいものね」=
//「気になってたんだけど、キミは甘い物好き？　ほら、男の子だし、どうかなって」=
//「なるほど、男の子でも甘い物好きはいるのね。私？　私はもちろん大好きよ」=
//「やっぱり？　男の子ってそういう子多いのかな？　私も苦手なんだけど、女子だと珍しい方なのよ」=
//「あのね、参考までに聞かせて欲しいんだけど……理想のバストサイズって聞かせてくれる？」=
//「おお、それじゃ私も……って、なにジロジロ見てるの！　そういう意味で聞いたわけじゃないのよ」=
//「ふふっ、そうよね。何事も普通が一番。うん、そうに決まってるのよ」=
//「うそ……本気で言ってくれてるの？　お姉さん感動しちゃうわよ？」=
//「キミは女の子に対して好みの身長とかってある？　どれくらいの娘が好き？」=
//「あら嬉しい。背が高いのって、実はちょっとコンプレックスだったりしたのよ」=
//「なるほどなるほど。私くらいでちょうどいいかしら？」=
//「ふふふっ、今、生まれて初めて、身長低くて良かったって思っちゃったわ」=
//「女子に対して、体型の好みとか……もちろんあるわよね？　聞いてもいい？」=
//「本当？　私くらいでも大丈夫？　もー、キミって優しいんだからー」=
//「ふふっ、体型の維持って大変なんだけど……せっかくだから頑張っちゃおうかしら」=
//「ふふっ、嬉しいこと言ってくれるなぁ。こう見えて私、細すぎるかもって気にしてたのよ」=
//「そっか……私とは違うタイプね」=
//「お話をしたいのなら、まず最初に言わなきゃいけない言葉があるでしょう？」=
//「ふふっ、私こそごめんなさい。もう怒ってない。だから……そんな顔しないの、ほら、男の子でしょ？」=
//「そうやって適当に謝れば許してもらえると思ってるんでしょう」=
//「そんなに見つめてどうしたの？　何か気になる？」=
//「うーん、男の子の考えることって難しいわね……なにかしら……」=
//「も、もー、分かったわ、私の負け！　恥ずかしいからもう見ないで？　ね？」=
//「あ……キミ今……ふふっ、何でもない。それとも言ってあげた方がキミのためかしら？」=
//「だから気付いてるってば。そういうところは見ちゃダメよ、もう」=
//「キミ、わざとジロジロ見てるでしょう。いい加減にしないと、お姉さん怒っちゃうんだからね」=
//「ジロジロ観察する前にやることがあるんじゃないかしら？」=
//「きゃっ……ど、どうしたの？　何か付いてた？」=
//「あんまり気軽に触らないの。女子はデリケートなのよ？」=
//「もー、ダメって言ってるでしょう。手を触られるだけで色々考えちゃうんだから！」=
//「ひゃんっ！　え……な、なに、今何したの？　わざと……じゃないわよね？」=
//「ひゃぁっ！　わざと触ったの！？　あ、有り得ないと思うんだけど……」=
//「はぅっ、さすがにもう触らせないわよ。セクハラなんだからね」=
//「あら……何かしら？　突然なでなでしたくなったの？」=
//「むぅ……何だか小さな子みたいな扱い……私のキャラに合わないなぁ」=
//「恥ずかしいからここまで！　さすがに照れちゃうわ」=
//「ひゃんっ……むぅ、今、柔らかいとか思ったでしょう？」=
//「柔らかさを確認しなくていいの！　そんなに強く触ったら跡ついちゃう！」=
//「こーらー、お姉さんをバカにしてると怖い目に遭わせちゃうわよー！」=
//「キミはもっと空気を読むべきだと思うわ」=
//「キミと話してると何でも新鮮。わくわくしちゃうなぁ」=
//「男の子との会話って楽しいのね。ふふっ」=
//「誰かとおしゃべりするのってストレス解消にもなるのよ。キミも楽しんでくれてるかしら？」=
//「あら、難しい顔してどうしたのかしら？　何か楽しいお話を考えてくれてるの？」=
//「こういう時に黙っちゃうなんて……はぁぁ」=
//「今の私、ちょっとイライラしちゃってる。何でだか……分かるわよね？」=
//「もう……全然すっきりしない。じゃあね」=
//「今度またキミとお話出来るのが楽しみよ。色々なこと、聞かせてね」=
//「健全なお話も楽しいけど……次回はもう少しドキドキするお話でも……なーんて。ふふっ、それじゃまたね」=
//「楽しい時間をありがとう。またお話しましょうね」=
//「ええ、またいつでも声を掛けて。楽しみに待ってるわね」=
//「ええ、またね」=
//「俺、[H名]のことが好きなんだ」=
//「ありがとう。でも……ごめんなさい。今はまだそういうことは考えられないの」=
//「ふふっ、嬉しい……私も自分の気持ちに向き合って気づいたの。キミが好きよ」=
//「ごめんなさい。私……自分の気持ちが分からなくて……安易には決められないわ」=
//「……わ、私っ、キミのことが好きっ……だからそのっ……もしよかったら付き合ってくれない……かな？」=
//「あ……ありがとう！　すっごく嬉しいっ！　ふふっ、安心したら力抜けちゃった……」=
//「あ……ううん、気にしないで。私は思いを伝えられただけでも満足……だから……」=
//「……繰り返しでごめん。私、キミのこと諦められないの。もう一度、お付き合いのこと、考えてくれないかな？」=
//「え……ほ、本当？　あ……ふふっ、ありがとうっ！　こんなに嬉しいことってないわ！」=
//「平気よ。分かってたことだから……でも……これからもキミのこと、好きでいさせて」=
//「あ、あのさ、[H名]とHしたいなって」=
//「え？　冗談でしょ？　うそ、本気……なの？　ごめんなさい、さすがにそれは抵抗あるわね……」=
//「[H名]とHしたい」=
//「もう……キミ、押せば何とかなるって思ってるでしょう？　まぁ、実際負けちゃうんだけど……ふふっ、いいわ、しましょ？」=
//「そういうのは無理よ。身体だけじゃなくて気持ちの問題もあるし……」=
//「ここで[H名]とHしたい」=
//「人……いるわよ？　本気？　だったら……付き合うけど♪　そういうプレイ……私も興味あるもの」=
//「エッチっていうのは、人がいないところでするものよ？　秘め事っていうでしょう？」=
//「うそ、こんなところで？　でも……ふふっ、たまにはそういうスリルもいいかもね」=
//「ここでなんてダメよ。もう、勢い任せなんだから」=
//「あ、あのねっ……実は私、すっごくエッチに興味があるの！　だから……その……して……くれないかな？」=
//「ありがとう。変な娘だって思われるかもしれないけど……こんなこと、キミにしか頼めなくて……」=
//「わわっ、そ、そうよね！　ごめんなさい。私、ちょっとどうかしてたみたい……お願い、忘れて？」=
//「これからお昼、一緒にどうかな？」=
//「ええ、いいわよ。私もキミに声掛けようと思ってたところなの」=
//「ごめんなさい。今日はちょっと忙しくてあまり時間がないの。また今度誘ってね」=
//「今日のお昼は先約がいるかしら？　もしフリーなら一緒にどう？」=
//「ふふっ、ありがとう。キミと一緒なら楽しいお昼が過ごせるの」=
//「あら、残念……それじゃまた誘うわね」=
//「俺と一緒にコイカツしない？」=
//「ふふっ、待ってたわ。それじゃどんなことをしましょうか？」=
//「あ……ごめんなさい、今日は無理なの。今度、落ち着いてる時にまた……ね？」=
//「コイカツって私からお願いしてもいいの？　だったら今からどうかしら？」=
//「ふふっ、ありがとう。それじゃ早速……何しましょうか？」=
//「あらら、忙しかった……かな？　ううん、大丈夫。次はきっと……お願いね」=
//「今日、一緒に帰らない？」=
//「ふふっ、いいわよ。タイミングばっちりだったわね」=
//「あ……今日はタイミング悪いわね。ごめんなさい」=
//「ね、もし良かったら一緒に帰らない？」=
//「ふふっ、ありがとう。誰かと一緒に帰るのって楽しいわよね」=
//「残念……それじゃ今日は一人で帰ろっかな。また誘うわね」=
//「もし良かったら、俺とデートしない？」=
//「そういうのはちょっと早すぎるわよ。お互いにもっとよく知ってから……ね？」=
//「俺、[H名]とデートしたいんだ。どうかな？」=
//「ええ、喜んで。私もデートが楽しいお年頃……ですもの。ふふっ♪」=
//「あ……ごめん、最近忙しくて……決して嫌なわけじゃないの。本当よ？」=
//「……あのね、キミさえ良かったら……私とデートしない？」=
//「ありがとう！　こういうのって切り出す方が緊張するわね」=
//「そう……残念……でも次回に期待するわね」=
//「一緒に勉強しようよ」=
//「ありがとう。私も誰かとしたかったの。一人だと集中出来なくて」=
//「ごめんね。勉強はしなきゃいけないんだけど、今は無理なの」=
//「ね、たまには一緒に勉強なんてどうかしら？」=
//「ふふっ、嬉しい。こういうの、学生らしくていいわよね」=
//「うーん、一人で頑張れるかしら……なんて、大丈夫♪　今度またよろしくね」=
//「これから運動するんだけど、よかったら一緒にどう？」=
//「あら、いいわね。何となく身体を動かしたい気分だったの」=
//「あ……ごめんね。今はそんなに元気がなくて……」=
//「もし良かったら、私と一緒に運動しない？」=
//「ありがとう！　男の子と身体動かすなんて、いい汗かけそうね」=
//「あら、ダメだった？　それじゃまた今度お相手してね」=
//「[H名]はコイカツ部に興味ない？　もし良かったら入って欲しいんだけど……」=
//「ごめんなさい、もう少し考えてもいいかしら？」=
//「あのね、私、コイカツ部のことが気になるの。入部希望なんだけど……いいかしら？」=
//「付いてきてもらってもいい？」=
//「ええ、どうしたの？」=
//「待って待って。今は無理よ。ちょっと用事があるの」=
//「こんなところに来て何する気？　もう……男の子って本当にエッチなんだから」=
//「ねぇ、ここが女子トイレだって分かって入ってきたでしょ？　そう言うことしちゃ、めっ、よ？」=
//「も、もうっ……こんなところで男子と一緒だなんて……誰かに見られたら絶対怪しまれるでしょ」=
//「キミはこんな場所に興味があるヘンタイさんなのかしら？　ん？」=
//「ごめん、キミとは話す時間もないし興味もないの」=
//「ふんだ。こう見えて結構怒ってるんですからね」=
//「ごめんね……時間がある時に、またゆっくり話しましょう」=
//「こ、こういうの……改めて見られるのって……恥ずかしいのよ？」=
//「こらこら、そんなにジロジロ見ないの。キミ、軽蔑されちゃうわよ？」=
//「え、えっと……どうかしら？　なによ、お姉さんだって緊張くらいするんだから」=
//「へぇ、女子の水着……そんなに興味あるんだ。まったく……男の子ってどうしようもないんだから」=
//「あ、キミも来たのね。こういう日の屋上って最高よね。一緒にくつろぎましょ」=
//「ふふっ、なんていうか……廊下で会えただけでも嬉しいなって思っちゃう……私、変なのかも」=
//「静かな場所でキミと一緒……ふふっ、考えただけでドキドキするわね」=
//「何かしら？　二人きりじゃないと話せないことなのよね？」=
//「こらこら待ちなさい。そんなとこに入ったら冗談じゃすまなくなるわよ？」=
//「ふふっ、キミとのデート、すごく楽しみ……私にだって乙女チックな妄想くらいあるのよ？」=
//「キミと一緒にいる時の私、自分でも舞い上がっちゃってるなぁって思うわ。恥ずかしい……」=
//「今まで男の子の知り合いって少なかったから……その……色々なとこ、気になっちゃうな」=
//「キミが見てくれるなら、はりきって活躍しなきゃね」=
//「あら、見学に来てくれたの？　もしかして私に会いに来てくれた……とか？」=
//「今コイカツ中なの？　ふふっ、部長さんは大忙しね。応援してるわ」=
//「ふぅ、ようやく長い休み時間……ここでしっかりリフレッシュしなきゃね」=
//「最近思うんだけど……学生にとってのメインイベントって、やっぱり放課後じゃないかしら？」=
//「ひゃぁんっ！？　あ、キミ……も、もう……ちょっとエッチな声聞かれちゃった♪」=
//「ふふっ、今日はどんなお話出来るのかしら？　キミとだったら毎回新鮮よ」=
//「家に帰ったらすぐ部屋着になるタイプ？」=
//「うーん、そうね。こう見えてわりとゴロゴロしちゃうの。だから部屋着……かな」=
//「ううん、まずは私服に着替えるわ。だってまたコンビニとかに出かけるかもしれないし……ね？」=
//「わりと夜更かしとかする？」=
//「するする。夜中のテレビって面白くって……お肌には良くないんだけどね……」=
//「実は私、夜に弱いの。すぐに眠くなっちゃって……あー、お子様だって思ったでしょう？」=
//「行ってみたい場所とかある？」=
//「ええ、あるわよ。ちょっと遠くの温泉なんだけど……キミ、いつか一緒に行ってくれる？」=
//「私って意外とインドア派なのよ。だからあんまり遠出に興味はないかな」=
//「アニメとか見るのかな？」=
//「実は結構見るのよ。そしてよく泣いちゃったり……えー、最近のは本当に泣けるんだってばー」=
//「アニメよりは洋画を観ることが多いわね。吹き替えじゃなくて字幕派よ」=
//「あ、そういう話題はちょっと……違うこと話そっか」=
//「この間、たまたま布団を干してきた時に限って……」=
//「あぁ……降っちゃうわよね……うん、早退するわけにもいかないし……がっかりよね……」=
//「あのさ、たまには俺も『お姉さん』って呼んでみていい？」=
//「別に構わないけど……キミ、そういうのが好きなの？」=
//「もしかして恋愛に溺れるタイプ？」=
//「そ、そうよ。悪い？　ふんだ、どうせキミに出会うまでは気付きませんでしたよーだ。もう……大好きっ♪」=
//「お姉さんがそういうタイプに見える？　しっかり自立した女性でしょ？　もう」=
//「連絡はマメな方がいい？」=
//「そうねぇ……あんまり連絡がないと寂しいし、心配しちゃうかしら。あ、もちろんキミはマメにしてくれるわよね？」=
//「私自身が筆無精だしなぁ。メールとか結構苦手だし……一日一回とかでも満足よ？」=
//「恋人に求める、絶対に譲れない条件とかある？」=
//「そんなの……私が好きになる人、に決まってるわ。そして願わくば、私を好きになってくれる人、ね」=
//「特にないかな。条件とか考えなくても、気付いたら好きになっちゃってたもの。なっちゃってたもの！」=
//「彼氏のこと、格好いいって思ってる？」=
//「へぇ、それを聞いちゃいますか……仕方ないなぁ、もう……ふふっ、世界で一番、格好いいって思ってるわよ♪」=
//「思ってないわよ。あ、もしかしてヘコんじゃったかしら？　ふーんだ、そんな恥ずかしい質問した罰よ♪」=
//「えっと……ちょっと照れちゃった。こういう話はまた今度にしましょう」=
//「[H名]が彼女で本当に良かった」=
//「え……い、いきなり？　私だってキミが彼氏で良かったって思ってるわよ。ふふっ、本当よ？」=
//「[H名]と一緒にいるとすごく癒されるんだよね」=
//「嬉しい。私も同じよ。キミのそばにいると、いつも癒されてるの。今もそうよ♪」=
//「特殊な性癖とかってある？」=
//「えっと……敢えて言うならＢＬ……うそ、ごめんなさい、何でもない！　何でもないったらー！」=
//「そんなこと自分じゃ分かんないわよー。みんな自分のことはノーマルだと思ってるものよ？」=
//「背中って感じるかな？」=
//「ぞくぞくはしちゃうけど……それって感じるってことなの？　あ、なにその目、やらしいんだから」=
//「触ると痒くならない？　うそ、私だけ？　やーん、ムードなくてごめんなさい」=
//「自分はＭだと思う？」=
//「うーん、女の子って基本はＭの娘が多いんじゃないかしら？　あ、あくまで一般論よ？」=
//「ふふっ、私は間違いなくドＳね。キミのこと、いっぱい苛めたいもの……って、本気で答えたらどうする気なの？」=
//「鏡とかでさ、自分のアソコをじっくり見たことある？」=
//「恥ずかしいこと平気で聞くんだから……その、あるわ。だって、気になったんだもの……」=
//「じっくりと見たことは……って、なに真面目に答えてるの、私！」=
//「今、恥ずかしい話はちょっと……他のこと話しましょう」=
//「エッチって……なんだろうね」=
//「哲学？　よく分からないけど、キミがにやにやしてることだけは分かるわね」=
//「この間、道ばたにエッチな道具が落ちてて……」=
//「ど、どんな道具かしら……男性用？　女性用？　あっ、ち、違うのよ。ちょっと気になっただけ」=
//「友達からね、恋人よりは姉にしたいタイプって言われちゃった。そうかしら？」=
//「むぅ……キミも姉にしたいのね。姉で恋人？　や、やだ……それはちょっと……いいかも♪」=
//「ふふっ、そうよね。私だって女の子なんだから。きちんと恋人になりたいのよ」=
//「恋愛において、キミはリードする方……なのかな？」=
//「ふふっ、だったら全部お任せしちゃおうかしら。私、そういうことに疎くって」=
//「ええ、リードされたいの？　どうしよう……私、これからいっぱい勉強しなきゃ」=
//「エッチしててもプラトニックな関係って……あるわよね？」=
//「ふふっ、そうよね。肉体関係＝不純ってわけじゃないものね」=
//「うーん、やっぱりそうなのかしら。身体のことが絡むと、どうしても欲望が前面に出ちゃうものね」=
//「ね、ちょっとだけ手を握ってもいい？」=
//「うん、いいよ」=
//「はぁ……やっぱり男の子の手って全然違うんだ……何度触っても感動しちゃうわ」=
//「昨日、寝る前にキミのことを考えてみたの」=
//「え……まさかエッチな……」=
//「違うわよ！　もう、どうしてすぐそういう方向にいくのかしら」=
//「最近ね、大人っぽくなったって言われるの。どうかな？」=
//「うーん、出会った頃からわりと大人っぽかったよ？」=
//「そうよね。私もそう思うんだけど……。自覚はなくても、やっぱり恋愛すると変わるのかしら……？」=
//「ねぇ……今から言う質問は絶対他言しちゃダメよ？　絶対よ？　あのね……私のおっぱい……好き？」=
//「ふふっ、嬉しい。これからますます大きくなって、キミ好みになったらいいなぁ」=
//「ありがとう。ちょうど良いサイズって言われるの、すごく嬉しい！」=
//「実は小さくてコンプレックスだったんだけど……キミがそう言ってくれるなら、もう自慢のおっぱいね」=
//「私くらいの身長って……キミの好みに合ってるのかしら？」=
//「今までヒールは履かなかったけど、これからはいっぱい履いちゃおうかしら」=
//「ちょうど良いって嬉しいわね。なんだか運命感じちゃう」=
//「今までこの身長で悩んだこともあったけど、一瞬で幸せの要素になっちゃうのね。ふふっ、恋愛ってすごい」=
//「女子はみんな体型のこと気にするけど……キミ、私みたいな体型ってどうかな？」=
//「ふふっ、ぽっちゃり好きなのね。や、もう……嬉しすぎて……あ、それ以上褒めちゃダメだってば、泣いちゃうってば」=
//「特徴ない体型だけど、キミが褒めてくれるなら……それでいいの。ふふっ」=
//「太りたくても太れない体質だから……そう言ってもらえると嬉しい。これからも維持するからね」=
//「そうなの……？　お姉さん、ちょっとだけ寂しいなー……なんて」=
//「キミはまず恋人に対して何をするべきか、よく考えてみることね」=
//「うん、こちらこそごめんなさい。本当はすごく寂しかったの……」=
//「ねぇ、謝れば許してもらえると思ってない？　そうやって適当になっていくのが嫌なのに……」=
//「ん？　なになに？　どうしたの？」=
//「もう、そうやってお姉さんを困らせないの。恥ずかしいでしょ」=
//「一体何が目的なのかしら？　お姉さん、深読みしちゃうからダメよ？」=
//「こら、今絶対エッチなこと考えてたでしょう？　気付かないと思ってるの？」=
//「男の子ってそんなにおっぱい好きなの？　それともキミが特別？」=
//「やだ、私の彼氏って……もしかしておっぱいと付き合いたい人なのかしら……？」=
//「ねぇ、私はキミに謝って欲しいの。単純、簡単、明快、でしょ？」=
//「わわっ、もうっ……前置きなしでいきなり……ううん、嫌じゃないよ♪」=
//「何度も握られるのはちょっと……恥ずかしいよ？」=
//「何回もにぎにぎしないの！　こういうのはほら……そういう雰囲気の時にやることよ？」=
//「やんっ……こ、こらっ、いくら恋人でもダメでしょ」=
//「うそ……キミ、そういうこと平気で出来ちゃう人なのっ……？」=
//「もう……お姉さん、本気で呆れちゃうわよ？　いいの？　これからそういう目で見ちゃうわよ？」=
//「あ……ふふっ、こういうのは嬉しいかも……」=
//「はわっ、な、ナデナデ繰り返されると……甘えたくなっちゃう……」=
//「さすがに恥ずかしいわよ。ほら、私だってもう立派に大人な女性なんだからー！」=
//「ひゃんっ……触られちゃっ……た……♪」=
//「うーん、何が目的なのかしら？　ほっぺたの柔らかさは胸と一緒……じゃないわよね？」=
//「もうダメ！　ほっぺた触られる度にキスされるんじゃないかってドキドキするんだからー！」=
//「そういうことするなら、きちんと仲直りした後じゃないと嫌……かな」=
//「キミの近くにいればいるほどキミのこと好きになっちゃう。魔法みたいね」=
//「キミが男の子だから……なのかな。私、いつも胸がドキドキして……身体、熱くなっちゃうの……」=
//「キミのこと、全部知りたくなっちゃった。たくさんお話しましょ？」=
//「ふふっ、キミのお顔をじっくり見てもいい時間ね。へぇ……肌綺麗なんだ……」=
//「私とは話すこともない……ってことかしら？」=
//「私、ちょっと限界かも……お互いに一度頭を冷やしてみましょう」=
//「ね……どうして私がこんな気分なのか……分かってくれる……わよね？　そうじゃなきゃ……ううん、なんでもない。それじゃ」=
//「どうしてかしら？　どんどんキミの傍に近づきたくなっちゃう。私、引き寄せられてるみたい……またお話しましょうね」=
//「あのね……キミといると、私、初めての気持ちになるの……大きな声じゃ言えない気持ちよ？　あはは、それじゃ、またね！」=
//「ふふっ、そろそろ切り上げないといつまでも話しちゃいそうね。また次も楽しみにしてるわね」=
//「うん、このままだとずーっと話しちゃいそうだものね。またいつでも声をかけて」=
//「ええ、それじゃ。またね」=
//「え……もしかして私の態度が嫌だった……？　だけど……そうね。うん、分かったわ」=
//「ごめんなさい。私達……これ以上はもう無理よ。お互いのために別れましょう」=
//「もう……本当に男の子なんだから……でも……うん、いいわよ♪」=
//「あのね……私、キミとエッチ……したいな……」=
//「良かったぁ……だって、こういうこと聞くのってすごく緊張するんですもの」=
//「あ……ひどい……女の子に恥をかかせたな。罪な人ー」=
//「あのさ、俺、ここで[H名]とエッチしたいんだ」=
//「こんな場所で……もうヘンタイさんね……って、ふふっ、私もしたいんだけど♪」=
//「あのね、キミは世間体と欲望のバランスを考えた方がいいわ。こんなとこじゃダーメ」=
//「うそ……万が一人のことがあったら……って、ふふっ、それも楽しそうね。いいわよ、しましょ♪」=
//「もう……こういうところは安心して出来ないからダメなの。エッチはゆっくりしっかりするもの、でしょ？」=
//「ええ、いいわよ。それじゃ、どこに行きましょうか？」=
//「お昼、一緒にどうかしら？　今日はキミと一緒に食べたいなぁって気分なんだけど……」=
//「ふふっ、嬉しい♪　こういうのって恋人同士の醍醐味よね」=
//「あら……残念。じゃ、また今度誘うわ。その時は一緒に食べましょうね」=
//「もちろんＯＫよ。恋人同士で部活だなんて青春って感じ♪」=
//「私もコイカツしたい気分なんだけど……今からどうかしら？」=
//「良かった♪　それじゃあ部活に励みましょうか」=
//「もしかして、先約があった？　タイミング悪いわね、私……」=
//「ふふっ、ありがとう。実は誘ってもらえるの楽しみにしてたの。キミとの下校、大好きよ」=
//「ねぇ、今日はもう暇？　だったら帰りは一緒がいいかな……なんて」=
//「やった♪　キミと並んで歩くだけでも幸せなの」=
//「えー、そうなの……？　もしかしてタイミング悪かった？　うーん、次回の楽しみにとっておくわね」=
//「もちろんいいわよ。もう……そんな風に頼まれたら断れるわけないじゃない、ふふっ」=
//「今度ね、その……私とデートしましょ？　デートは……デートよ？　恋人同士がする……デート」=
//「ふふっ、ありがとう。誘うのって結構勇気いるのよ。だから……余計に嬉しいかも」=
//「もうー、せっかく勇気を出して誘ったのにー。でもいいわ。その日は一人で時間潰すもん」=
//「いいわよ。もしかして、お姉さんに頼りたくなっちゃった？　なーんて、頼るのは私の方かも」=
//「ねぇねぇ、たまには一緒に勉強なんてどうかしら？　学生なんだし、必要よね？」=
//「ありがとう。一人だとつまんなくて……キミと一緒の方が絶対楽しいんですもの」=
//「あら、そうなの？　もしかしてサボりたいだけじゃないわよね？」=
//「あら、いいわね。ちょうど身体動かしたいなって思ってたの」=
//「せっかくだから、何か……そうね、身体動かしたいって思わない？」=
//「よーし、それじゃ張り切っちゃうわね。一緒にいい汗かきましょう」=
//「あらら……そういう気分じゃない？　ううん、大丈夫。また今度、色々な運動しましょ♪」=
//「ええ、もちろん。どこでも付いていくわよ」=
//「あんまりそういう気分じゃないわね」=
//「ええ」「うん」「そう」「いいわ」「そうね」=
//「いいえ」「やん」「そうかしら？」「違うわよ」「そんなことない」=
//「へぇ」「あら」「なるほど……」「うんうん」「そうなのね」=
//「えっ！？」「ひゃんっ！」「わぁっ！」「ひあっ！」「きゃっ！」=
//「ふふっ」「あはっ」「もう♪」「えへへ」「こら♪」=
//「ふんっ」「つーん」「ぷいっ」「やだっ」「こーらー」=
//「うぅ……」「はぅ……」「はぁぁ……」「あぅぅ……」「がっかり……」=
//「もーっ！」「あははっ」「やだもー♪」「うふふっ」「笑っちゃう♪」=
//「恥ずかしい……」「ふぇぇ……」「やーん」「ダメよー」「違うのー」=
//「ねぇねぇ」「あのね」「ちょっといい？」「聞いてくれる？」「あ、ちょっと」=
//「あのさ、[Hあだ名]」=
//「なぁに、[Pあだ名]。……ふふっ、呼ばれると嬉しいものね」=
//「そういう呼び方って……仲良しの時にするものよ？」=
//「ねぇねぇ、[Pあだ名]」=
//「うん、なにかな[Hあだ名]？」=
//「ふふっ、こうやって愛称で呼んで、仲良しを実感してるの♪」=
//「ええ、もちろんいいわよ。いっぱいしましょ？　[Pあだ名]」=
//「ねぇ……私、エッチしたいな……[Pあだ名]」=
//「ねぇねぇ、なにかお話しましょ？」=
//「ねぇねぇ、[Pあだ名]♪　なにかお話しましょ？」=
//「入部してくれるの？　歓迎するよ！」=
//「やった！　それじゃ、これからよろしくね♪」=
