//「ふ～～……今日も喉の調子が絶好調よ♪」=
//「うん、上手だったよ。本当にいい声だ」=
//「まだまだ序の口よ？　これからもっと調子がよくなるわ」=
//「ふぅ……俺はちょっと飛ばしすぎたかな。疲れちゃった……ちょっと休憩させてね」=
//「あら、見てるだけなの？　一人でするのは寂しいわ……一緒に楽しみましょう？」=
//（うう、エロい……）=
//「ふふ、エッチな顔してるわ……ここでちょっと楽しんじゃう？」=
//「あ、あはっ、あははっ、そう、そうだね……えーっと、そのあの…………具体的にどこまでしていいの……かな？」=
//「もう……本気になっちゃダーメ。冗談なんだから」=
//「う、うん……まあ、多分そうだと思ってた。でも、本当にカラオケの個室でしてる人っているからさ、冗談にリアリティあるよ」=
//「でも、してる人って、どこまでしてるの？　キスぐらいなら、まあ、全然オッケーだと思うけど……」=
//「え？　じゃ、キスする？」=
//「もう、そういうムードのないキスは駄目よ。それに、キスすると、次はおさわりする流れにならない？」=
//「はは、否定できない……ここで下手におさわりしちゃうと、余計にムラムラしそうだ……」=
//「ふふふ、ここは歌う場所よ。ムラムラやモヤモヤは歌って発散しなきゃ！」=
//「そうだね。よし、休憩終わり。俺も何か歌おうっと！　えーっと、次の曲を入力して…………っとぉ」=
//「あ！　この曲好き！　私歌っちゃお～っと！」=
//『もしも今背中に羽が生えて大空自由に飛び回れたら♪』=
//「ああ、もうずるいな～～～……でも上手だなぁ……」=
