はい=Yes
いいえ=No
//古風だね=
//そうかなぁ？=
//好き=
//苦手=
//食べる方かも=
//少ない方だと思う=
//してるよ=
//してないなぁ=
//良い方だと思う=
//いいとは言えない=
//してる=
//してない=
//遣う方=
//遣わない方=
//破廉恥です=
//殿方を何だと…=
//そのまま飲む=
//甘くしたい=
//平気=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//自分には勿体ないくらいだ=
//まだ足りない=
//キミを幸せにすること=
//定まってない=
//よろしいです=
//よろしくありません=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:古風だね=
//OPTION[1]:そうかなぁ？=
//OPTION[2]:好き=
//OPTION[2]:苦手=
//OPTION[3]:食べる方かも=
//OPTION[3]:少ない方だと思う=
//OPTION[4]:してるよ=
//OPTION[4]:してないなぁ=
//OPTION[5]:良い方だと思う=
//OPTION[5]:いいとは言えない=
//OPTION[6]:してる=
//OPTION[6]:してない=
//OPTION[7]:遣う方=
//OPTION[7]:遣わない方=
//OPTION[8]:破廉恥です=
//OPTION[8]:殿方を何だと…=
//OPTION[9]:そのまま飲む=
//OPTION[9]:甘くしたい=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:自分には勿体ないくらいだ=
//OPTION[15]:まだ足りない=
//OPTION[16]:キミを幸せにすること=
//OPTION[16]:定まってない=
//OPTION[17]:よろしいです=
//OPTION[17]:よろしくありません=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
