//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:平気だね=
//平気だね=
OPTION[1]:うーん…=Ehh...
//うーん…=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
//そうでもない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
//OPTION[5]:好きな方=
//好きな方=
OPTION[5]:苦手な方=Nope.
//苦手な方=
OPTION[6]:してる=I do.
//してる=
OPTION[6]:してない=I don't.
//してない=
//OPTION[7]:する=
する=Yes
OPTION[7]:しない=Never.
しない=No
//OPTION[8]:怖くない=
//怖くない=
//OPTION[8]:怖かった=
//怖かった=
//OPTION[9]:飲めるよ=
//飲めるよ=
OPTION[9]:苦手かな=Not my thing.
//OPTION[10]:平気だよ=
//平気だよ=
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:楽しい=
//楽しい=
OPTION[15]:つまらない=Bored
つまらない=Bored
//OPTION[16]:多い=
//多い=
//OPTION[16]:少ない=
//少ない=
OPTION[17]:そうかもね=Maybe so.
//そうかもね=
//OPTION[17]:焦らなくていいよ=
//焦らなくていいよ=
//OPTION[100]:俺も好きだよ=
//俺も好きだよ=
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:そんなことない=It's not like that.
//そんなことない=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
//OPTION[103]:一緒に食べる？=
//一緒に食べる？=
OPTION[103]:ごめん=Sorry.
//OPTION[104]:コイカツやろう=
//コイカツやろう=
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
//OPTION[106]:暇だよ=
//暇だよ=
OPTION[106]:ごめん=Sorry.
//OPTION[107]:する=
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
//OPTION[204]:コイカツ頑張ろう！=
//コイカツ頑張ろう！=
OPTION[204]:うーん……=Errr...
//うーん……=
OPTION[205]:いいよ=OK.
OPTION[205]:うーん……=Errr...
//OPTION[206]:暇だよ=
OPTION[206]:ごめん=Sorry.
//OPTION[207]:助かるよ=
//助かるよ=
OPTION[207]:うーん……=Errr...
//OPTION[208]:やる=
//やる=
OPTION[208]:うーん……=Errr...
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
