//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:平気だね=Nah, you're fine.
平気だね=Nah, you're fine.
OPTION[1]:うーん…=Mmm...
うーん…=Mmm...
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=I'm bad with them.
苦手かな=I'm bad with them.
OPTION[3]:好きだよ=I do.
OPTION[3]:そうでもない=Not really.
そうでもない=Not really.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=Nah.
しないね=Nah.
OPTION[5]:好きな方=Sure do.
好きな方=Sure do.
OPTION[5]:苦手な方=Nah.
苦手な方=Nah.
OPTION[6]:してる=I do.
してる=I do.
OPTION[6]:してない=Not really.
してない=Not really.
OPTION[7]:する=Yeah.
する=Yeah.
OPTION[7]:しない=Nah.
しない=Nah.
OPTION[8]:怖くない=Not at all.
怖くない=Not at all.
OPTION[8]:怖かった=I was.
怖かった=I was.
OPTION[9]:飲めるよ=I do.
飲めるよ=I do.
OPTION[9]:苦手かな=Can't handle the stuff.
OPTION[10]:平気だよ=Yeah, I'm fine with spice.
平気だよ=Yeah, I'm fine with spice.
OPTION[10]:苦手かな=Don't think I can.
OPTION[11]:好きだよ=I do.
OPTION[11]:苦手かな=Kinda can't handle it.
OPTION[12]:大きいのが=Big ones.
大きいのが=Big ones.
OPTION[12]:程よいのが=Medium sized.
程よいのが=Medium sized.
OPTION[12]:小さいのが=Small ones.
小さいのが=Small ones.
OPTION[13]:高いのが=Very.
高いのが=Very.
OPTION[13]:程よいのが=Average sized.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=I like plump girls.
ぽっちゃりしているのが=I like plump girls.
OPTION[14]:程よいのが=A normal figure.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:楽しい=Nah, it's fun.
楽しい=Nah, it's fun.
OPTION[15]:つまらない=It is.
つまらない=It is.
OPTION[16]:多い=Yep. Pretty good.
多い=Yep. Pretty good.
OPTION[16]:少ない=I dunno about that.
少ない=I dunno about that.
OPTION[17]:そうかもね=Might be a good idea.
そうかもね=Might be a good idea.
OPTION[17]:焦らなくていいよ=You don't need to rush.
焦らなくていいよ=You don't need to rush.
OPTION[100]:俺も好きだよ=I love you too.
俺も好きだよ=I love you too.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:そんなことない=That's not true at all.
そんなことない=That's not true at all.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Alright.
いいよ=Alright.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:一緒に食べる？=Wanna do it together?
一緒に食べる？=Wanna do it together?
OPTION[103]:ごめん=Sorry.
OPTION[104]:コイカツやろう=Let's do it.
コイカツやろう=Let's do it.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Alright.
OPTION[105]:ごめん=Sorry.
OPTION[106]:暇だよ=Yep, free as they come.
暇だよ=Yep, free as they come.
OPTION[106]:ごめん=Sorry.
OPTION[107]:する=Yah.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Alright.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=Alright.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Alright.
OPTION[203]:ごめん=Sorry.
OPTION[204]:コイカツ頑張ろう！=Let's do our best!
コイカツ頑張ろう！=Let's do our best!
OPTION[204]:うーん……=Mmm...
うーん……=Mmm...
OPTION[205]:いいよ=Sure.
OPTION[205]:うーん……=Mmmm...
OPTION[206]:暇だよ=Got a blank schedule.
OPTION[206]:ごめん=Sorry.
OPTION[207]:助かるよ=You're a lifesaver.
助かるよ=You're a lifesaver.
OPTION[207]:うーん……=Mmm...
OPTION[208]:やる=I'm game.
やる=I'm game.
OPTION[208]:うーん……=Mmm...
OPTION[209]:いいよ=Alright.
OPTION[209]:ごめん=Sorry.
