はい=Yes
いいえ=No
//平気だね=
//うーん…=
//好きだよ=
//苦手かな=
//そうでもない=
//するよ=
//しないね=
//好きな方=
//苦手な方=
//してる=
//してない=
する=Yes
しない=No
//怖くない=
//怖かった=
//飲めるよ=
//平気だよ=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//楽しい=
つまらない=Bored
//多い=
//少ない=
//そうかもね=
//焦らなくていいよ=
//俺も好きだよ=
……ごめん=...Sorry
//そんなことない=
いいよ=Alright
ごめん=Sorry
//一緒に食べる？=
//コイカツやろう=
//暇だよ=
//コイカツ頑張ろう！=
//うーん……=
//助かるよ=
//やる=

//OPTION[1]:平気だね=
OPTION[1]:うーん…=Ehh...
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
//OPTION[5]:好きな方=
OPTION[5]:苦手な方=Nope.
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
OPTION[7]:する=Yes
OPTION[7]:しない=Never.
//OPTION[8]:怖くない=
//OPTION[8]:怖かった=
//OPTION[9]:飲めるよ=
OPTION[9]:苦手かな=Not my thing.
//OPTION[10]:平気だよ=
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:楽しい=
OPTION[15]:つまらない=Bored
//OPTION[16]:多い=
//OPTION[16]:少ない=
OPTION[17]:そうかもね=Maybe so.
//OPTION[17]:焦らなくていいよ=
//OPTION[100]:俺も好きだよ=
OPTION[100]:……ごめん=Sorry...
OPTION[101]:そんなことない=It's not like that.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
//OPTION[103]:一緒に食べる？=
OPTION[103]:ごめん=Sorry.
//OPTION[104]:コイカツやろう=
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
//OPTION[106]:暇だよ=
OPTION[106]:ごめん=Sorry.
OPTION[107]:する=Yes
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
//OPTION[204]:コイカツ頑張ろう！=
OPTION[204]:うーん……=Errr...
OPTION[205]:いいよ=OK.
OPTION[205]:うーん……=Errr...
//OPTION[206]:暇だよ=
OPTION[206]:ごめん=Sorry.
//OPTION[207]:助かるよ=
OPTION[207]:うーん……=Errr...
//OPTION[208]:やる=
OPTION[208]:うーん……=Errr...
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

