//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「もう、ここまで戻ってきちゃった……楽しかったよ、今日はありがとう、[H名]」=
//「私もです。ありがとうございました」=
//「……別れる前になると、一層名残惜しくなっちゃうな」=
//「学園でも会えるんですけどねっ」=
//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
//「あのさ……今からウチ、来れないかな？」=
//「えっ……行ってもいいんですか？」=
//「もちろんだよ。もっともっと一緒にいたいんだ」=
//「……私も、もっとあなたといたいです」=
//（……このまま彼女を帰したくないな）=
//「そのさ、[H名]さえよければ……もう少し一緒にいない？」=
//「はい……私も……まだ、あなたと離れたくない、です……」=
//「それじゃあ、二人でピッタリくっつける場所に行こうか」=
//「……なんだか、言い方いやらしいですよ」=
//「まあ……いやらしいことする場所に行こうとしてたからね。ダメ……かな？」=
//「そんなことは……ないです」=
//「最後に少し、いいかな？」=
//「はいっ……」=
//「ん……」=
//「えへへ、嬉しいです」=
//「俺も……それじゃあ、またね」=
//「はい、学園で」=
