//や……優しくしてほしいな〜=
//ふふふ……やっぱり緊張しちゃうね〜=
//ふふふ……またたくさん愛してほしいな〜=
//ふふふ……いっぱい感じたいな〜=
//ん！？　触られたことないから緊張するな〜=
//ん……気持ちよくしてね〜=
//お互いに気持ちよくなれたらいいね〜=
//いっぱい気持ちよくしてあげる〜=
//……始めよう……ね？=
//素敵な彼女さんといいことしよ〜=
//［P］の好きにしていいよ〜=
//もう一回？　うん頑張るよ〜=
//しょうがないな〜また気持ちよくしてあげる〜=
//いいよ〜もっとしよ〜=
//ふふふ……もっと気持ちよくできるようにする〜=
//いいよ〜もっと感じてくれたら嬉しいな〜=
//私の虜にしてあげるっすから我慢しなくていいよ〜=
//連続っすか？　絶倫っすね=
//ふふふ……いいよ〜=
//ふふふ……もっと［P］を感じたいな〜=
//続けるんだね〜わかったよ〜=
//いいよ〜でも連続だなんてタフだね〜=
//いいよ〜まだ私も満足したいしね〜=
//ふふふ……優しくしてね〜=
//まだ……緊張するけどいいよ〜=
//いいよ〜ちゃんと気持ちよくしてね〜=
//［P］のテクでおまんこ感じさせて〜=
//うん……気持ちよくしてね〜=
//うん……いっぱい触ってほしいな〜=
//［P］に触られるとすごく感じちゃう〜=
//いいよ〜触っても〜=
//どこを触りたいのかな〜？=
//いいよ〜もっと色々か感じたいし〜=
//こうで……いいかな〜=
//ふふふ……気持ちよくしてあげるね〜=
//私のテクでたくさん感じてね〜=
//うん……気持ちよくなってね〜=
//いいよ〜いっぱい感じさせてあげる〜=
//そんなに私のテクがいいんだ〜=
//うまくできけるかわからないけど頑張るよ〜=
//こういうのどうかな〜=
//こういうのがいいんでしょ〜？=
//ついに女になっちゃうんだ〜=
//まだ……慣れてないから……優しくしてね〜=
//うん……きてほしいな〜=
//いいよ〜私を［P］でいっぱいにして〜=
//ふふふ……そんなに挿れたいのかな〜=
//ふふふ、私もほしいかも〜=
//うん、私もほしいから来て〜=
//うん……私も［P］を感じたいかも〜=
//いいよ〜一緒に気持ちよくなろ〜=
//二人でいっぱい気持ちよくなろ〜？=
//ん……ゴムはして〜=
//……ゴムはちゃんとつけてほしいな〜=
//もちろんゴムはしてくれるよね〜=
//生がいいのはわかるけどゴムはしてね〜=
//今日は……絶対にゴムはつけて〜=
//今日は……危ない日だから〜ちゃんとつけてね〜=
//面倒なことはいやだからちゃんとゴムはつけてね=
//私だって生がいいけど今日は本当に危ないから〜=
//今日は……大丈夫だから……まかせるよ〜=
//今日は大丈夫な日だから〜好きにしていいよ〜=
//今日は安全だからしたいならいいよ〜=
//今日は好きにしていいよ〜だからいっぱい感じさせてね〜=
//ふふふ……私に気持ちいいこと教えてよね〜=
//うん……わかったよ〜=
//どんなのがお好みかな〜=
//こうゆうの好きだよね〜=
//これ……好きかも〜=
//は〜いそうする〜=
//いいよ〜どうしようか〜？=
//これがいいんだよね〜=
//は〜いうまくできるかわからないけどやってみるね〜=
//ふふふ……こうがいいかな〜=
//ん、すごくいいよ〜=
//うん……頑張ってみる〜=
//ふう……どうかな〜=
//気持ちいいよね〜=
//ちゃんとできるかな〜=
//気持ちよくするね〜=
//はあ……いっぱい感じるよ〜=
//ん……わかった〜=
//こう〜かな〜？=
//ふふふ……［P］の好きなように合わせるよ〜=
//うん、こうがいいんだよね〜？=
//りょうか〜い=
//この格好がいいのかな〜？=
//ふふふ……感じさせてね〜=
//え？　それでやるの〜=
//ん！？　まだ恥ずかしいかも〜=
//もう……恥ずかしいけどいいよ〜=
//はあ……恥ずかしかったはずなのに〜=
//むう……変態っすね=
//いいけど、やっぱり恥ずかしいんだけど〜=
//なんでこんなにドキドキするの〜？=
//うん……握ればいいんだね〜=
//こんな感じはどう〜=
//これがいいんだよね〜？=
//うわ……オチンポがこんなに硬くなってる〜=
//手でしてほしいんだ〜=
//ふふふ……こんなに硬くしちゃって〜=
//すごい、オチンポビクビクしてるね〜=
//うん……口でするね〜=
//［P］は口が好きな〜？=
//おちんちん、お口で気持ちよくするね〜=
//ふふふ……オチンポ気持ちよくしてあげる〜=
//こんなに大きいの入るかな〜=
//私のお口でいっぱい感じてね〜=
//お口でいっぱい感じさせてあげる〜=
//胸でってそういうのもあるんだ〜=
//今度はこうしてみるけどどう〜？=
//おっぱいで気持ちよくしてあげる〜=
//おっぱいでオチンポいじめてあげるっす=
//うん……大きいからはさめるかわからないけどやってみるよ〜=
//ふふふ……そんなにおっぱいがいいんっすね=
//私のおっぱいがいいんでしょう〜？=
//こう……かな〜？=
//これは……どう〜？=
//ふふふ……どうかな〜？=
//ん。気持ちいいでしょう〜？=
//それじゃ〜いくよ〜=
//ん……気持ちいいかな〜？=
//お楽しみはまだこれからだよ～=
//ちゃんとできるかわからないけど頑張るね〜=
//それじゃあ……動くね〜=
//はあ……入ってきた〜=
//ふふふ……たまんないでしょう〜？=
//ゆっくり……いくね〜=
//ふふふ……気持ちいい〜？=
//ん、私もとても気持ちいいよ〜=
//これで合っているかな〜？=
//うん、こんな感じで合ってるよね〜？=
//いいよ〜だからもっと「気持ちよくしてね〜=
//これでいいの〜？=
//ふふふ……こうでしょう〜？=
//これが好きだったよね〜？=
//こんな格好させるだなんて変態っすね=
//もう……そんなに後ろからがいいの〜？=
//ほんと好きだよね〜=
//もう……［P］は本当に後ろからが好きなんだね〜=
//こういうのが好きだなんて本当に変態っす=
//やっぱり恥ずかしいよ〜=
//変なの〜あんなに恥ずかしかったはずなのに〜=
//恥ずかしい……からあんまり見ないでほしいな〜=
//まだ恥ずかしいけど……やさしくしてね〜=
//［P］の顔がよく見えるよ〜=
//激しくしてもいいんだよ〜？=
//ゆっくり……やさしくしてね〜=
//ふふふ……こういうのいいかも〜=
//［P］の感じている顔をいっぱい見せて〜=
//こんな犬みたいな格好をさせるなんて変態っす=
//もう……変態……=
//後ろからはなんどやってもなれないな〜=
//私は［P］の顔が見えないと嫌なんだけどな〜=
//もう……できれば顔を見たいのにな〜=
//顔見いながらがいいのに〜=
//はあ……なんかゾクゾク来てるの〜=
//うお！？　本当にこんな格好でだなんて変態っす=
//変態すぎっす=
//もう……なんでこんな格好がいいんっすか？=
//変態すぎなのになんでこんなに感じちゃうの〜？=
//……こんな恥ずかしいことさせるなんてもう〜=
//ひゃ！？　恥ずかしいんだけど変な感じ〜=
//もう……［P］のせいでこんな恥ずかしいのに気持ちよくなってる〜=
