//どうされると気持ちいいんですか？　教えてください=
//気持ちいいですか？　ふふっ、答えてください=
//こうされると、いいんですよね？　知ってますよ？=
//びくびくしてますよ……？=
//いっぱい、ペロペロしますね=
//こうするのが、いいんですよね？=
//ここ気持ちいいんですね？　我慢しなくて、いいですよ=
//ぺろぺろしますね=
//いいっ……いいです……=
//そうされるの……大好きです……=
//もっと……気持ちよくしてぇ……=
//んくっ……感じてしまいます……=
//んんっ……ぬめぬめして、温かいの、感じます……=
//こんな唾液でベトベトになるなんて……エッチですよ……=
//ああっ……そんなに舐めたら……おまんこ、もっと涎垂らしちゃう……=
//あなたの舌、ウネウネして……気持ちいい……=
//我慢しなくても、いいですからね？=
//イッちゃいそうですか？=
//ああっ、いいっ……気持ち、いいです……！=
//すごい……すごいですぅ……私、もっと感じてしまって……=
//イク……イキそうっ……一緒にイキましょう？=
//ああぁ、来てください……私ももう……もう！=
//イっちゃう……こんなの、耐えられ……ません……！=
//一緒にイケるくらい、体の相性がいいんですね、私たち=
//同じタイミングでイケるのは、やっぱり幸せです=
//まだ、イッた時の余韻が残っています……=
//とても気持ちよくて、とても幸せです=
//満足してくださいましたか？=
//落ち着きましたか？　ふふっ=
//もっとしませんか？=
//私、まだ満足できてないみたいです……=
