//「うっぎゃああ！？　ここ女子トイレだぞ！　男は出てけぇー！」=
//「ぎゃぁー！　覗くな変態！　出てけぇー！」=
//「いま、キミと話してるヒマないんだ。んじゃ」=
//「……なんか用か？」=
//「ごめんなー、また後で話そうな。じゃーなー」=
//「むにゃ……へへー、ご馳走がいっぱいだぞー……」=
//「うぎゃ！　見るな！　あっち向いてろー！」=
//「うー、そんなジロジロ見るなよー」=
//「おっ！　奇遇だなー。ここ、風が気持ちいいよなー」=
//「よっ！　キミも散歩かー？　あたしは休憩中ー」=
//「やっ、珍しいとこで会うなー。泳ぎにきたの？」=
//「なーなー、どこ行くんだ？　何か楽しいことあるのか？=
//「待て待て！　そんなとこ一緒に入れないぞ！　もー、ここまでな」=
//「あれ？　もしかして、あたしのこと探してたのか？」=
//「なーなー、女の子のどの部分が好き？　へへー、あせってる？」=
//「おーい！　がんばってるかー？」=
//「おっ？　今日はどんな活動してるんだー？」=
//「こらー、サボってんじゃないぞー。え、違う？」=
//「昼だー！　お楽しみの時間だー！」=
//「あー、今日も終わったぞー！」=
//「うぎゃ！？　あ、キミかー？　ビックリしたぞー」=
//「お？　なんか用かー？」=
//「いつも周りの友達を笑顔にしてるね。コツがあるの？」=
//「んー、そうだなー……勝手に身体が動く感じかなー」=
//「んー……そんなことないぞ？　あたしだってヘコむときあるし」=
//「この間、スポーツ記事の特集を見たんだ」=
//「どんな内容だった？　すっごく興味あるぞ！」=
//「そっかー。楽しそうだけど、やっぱり自分でする方が好きだな」=
//「自分はどんな性格だと思う？」=
//「うーん……明るい？　やんちゃ？　って、自分で言うと照れるぞ」=
//「うーん……なんだろうなー？　よく分かんないぞ」=
//「なー、他に楽しい話ないのかー？」=
//「えーっと……なんだっけ？」=
//「あたしに言われても分かんないぞー」=
//「この前、駅前でさ……」=
//「あはは！　大変だったなー」=
//「さっき、教室でさ……」=
//「それホントかー？　あとで見に行ってみよー」=
//「男と付き合ったことある？」=
//「ないなー。恋人より、男友達が欲しいなー」=
//「誰か一人と付き合うって、よくわかんないなー」=
//「恋愛相談されたことって、ある？」=
//「あはは、あたしにそんなこと聞くヤツいるかー？」=
//「ないなー。あたしに恋愛経験がないもんなー」=
//「好きな男のタイプって、あるの？」=
//「色々積極的な人がいいぞ！　たくさん遊びに連れて行ってくれそうだからな！」=
//「うーん、好きなタイプ……よくわかんないぞ」=
//「うー……なー、他の話にしないかー？」=
//「コイバナで楽しい話……難しいな」=
//「女同士だと、色々出てくるんだけどなー」=
//「コイカツ部……上手くいくといいけど……」=
//「あはは。まー、気楽にいきなー」=
//「この前、教室で聞いちゃったんだけどさ……」=
//「おぉ！？　それで？　それでどうなったんだ？」=
//「積極的な男ってどうかな？」=
//「いいと思うぞー？　あたしと気が合いそうだしなー」=
//「うーん、そういうタイプはあたしとぶつかりそうだなー」=
//「慎重な男ってどうかな？」=
//「いいと思うなー。あたしが暴走したら止めてくれそー」=
//「慎重すぎるのもあんまりなー。もっと積極的なのがいいなー」=
//「勤勉な男ってどうかな？」=
//「コツコツ真面目なのはいいことだぞ。尊敬できるなー」=
//「うーん。あれこれ注意されそうで、疲れるなー」=
//「マイペースな男ってどうかな？」=
//「他人に振り回されなさそうで、頼もしいぞ」=
//「あたしの言うこと聞いてくれなさそうで、苦手かなー」=
//「優しい男ってどうかな？」=
//「なにしても許してくれそうで、いいなー」=
//「優しすぎると頼りなさそうだなー」=
//「クールな男ってどうかな？」=
//「自分の世界を持ってそうで、カッコいいなー」=
//「うーん……なに考えてるのか、わかんなそうだぞ」=
//「女友達とエッチな話ってするの？」=
//「す、することもあるかなー……でも、たまにだぞ？」=
//「そ、そんなこと、キミに言えないぞー」=
//「エッチって、どんなことするかわかる？」=
//「少しぐらいならー……って、なに言わせようとしてるんだー？」=
//「あ、あんまりよく知らないぞ。もー、この話やめやめ！」=
//「親の……その、エッチしてるところ、見たことある？」=
//「うぎゃ！？　なんてこと聞くんだキミはー、……ない、と思うぞ？」=
//「ないない！　……ん？　でも……いやいや、なんでもないぞ」=
//「なー、もっと別の話にしないかー？」=
//（エッチなこと、聞いてみようかな？）=
//「うーん？　変なこと聞こうとしてる？　キミからプンプンにおうぞ」=
//「ちょっとエッチな話、してもいい？」=
//「何でも正直に言えばいいってもんじゃないぞ……」=
//「昨日、こういうことがあってさ……」=
//「あー、そういう話なら、あたしはなにも言えないぞ……」=
//「あたし、みんなから『たまに変な行動するよね』って言われるぞ。そうなのか？」=
//「えぇ！？　そうだったのか……。うー、今度から気をつけるぞ」=
//「そうだよな！　あー、よかったー。ちょっと不安だったんだぞー」=
//「うん？　なんで黙ってるんだ？　なにか言ってほしいぞ！」=
//「なーなー、キミは動物好きかー？　イヌとかネコとか」=
//「おぉー！　あたしも好きだぞ！　気が合うなー」=
//「あー、そうなんだー。あたしも苦手だぞ。ちょっとヤなことあってな」=
//「なーなー、キミってよく食べるヤツかー？」=
//「あたしも食べるの好きだぞ！　食べないと元気出ないもんなー」=
//「そっかー。あたしもあんまり食べないぞ。太ったらヤだしなー」=
//「キミ、一人暮らしなら自分でご飯作ったりするのか？」=
//「おぉー、偉いなキミは。あたしも時々作るぞ？　タマゴ焼きとか」=
//「男も料理作れないとなー。って言う、あたしも全然ダメだけど」=
//「なーなー、体育の授業って好きかー？」=
//「あたしも体育大好きだぞ！　今度１００メートル走で勝負するか？」=
//「あー、あたしも授業は苦手だなー。自分でするのは好きなんだけどなぁ……」=
//「なーなー、勉強は得意かー？」=
//「ホントかー？　なら今度、テストで勝負するぞ！」=
//「だよなー。授業中は眠くてしょうがないぞー」=
//「なーなー、私服には気を使ったりするのかー？」=
//「おー、意外だなー。あたしも結構、こだわるんだぞー」=
//「あはは。恥ずかしいカッコさえしなければオッケーだよなー」=
//「へー。あたしとは違うんだなー」=
//「あのなー……。他に言うことないかー？」=
//「うー……。あたしもオトナげなかったな。ゴメン！」=
//「うー……。ダメだな！　まだキミのこと許せないな！」=
//「ん？　あたしの顔、なんかついてるか？」=
//「な、なんだよー。そんなに見るなよー」=
//「うぅー、見るな見るなー！　あっち向けー！」=
//「んー？　どこ見てるんだー？」=
//「男ってしょうがないなー。ちょっと恥ずかしいぞ」=
//「あはは……、そんなに興味あるかー？」=
//「いい度胸してるなー。それとも、あたしのことナメてんのか？」=
//「ひゃっ！？　な、なんだー？　あたしの手がどうかした？」=
//「いやいや、なんで手を握ろうとしてるんだー？」=
//「ダメだってばー！　しつこいぞー？」=
//「うぎゃ！？　いまのわざとか？　わざとなのか！？」=
//「ぎゃぁ！？　さすがのあたしも怒るからなー！？」=
//「うっぎゃああ！？　キミ、いい加減にしなー？」=
//「ん？　頭になんかついてた？」=
//「ちょっ、なになにー？　やめろってばー」=
//「ひゃあ！　なにもついてないってばー！」=
//「ひゃっ！？　いきなりなんだー？　なんかついてた？」=
//「こらー！　プニプニするなー！」=
//「ぎゃっ！　もー、恥ずかしいからヤメー！」=
//「……いま、そんなことしてる場合かな？」=
//「へへー、キミのことちょっとずつわかってきたなー」=
//「なーなー、次はどんな話するんだー？」=
//「なに話そっかなー」=
//「なにもないんだったら、もう行くからなー」=
//「あー、もういいかー？　ちょっと疲れたぞ」=
//「いまはキミと話したくないなー。またなー」=
//「もっと話したいけど、他に用があるんだ。じゃーなー」=
//「なー、このあと……うーん、やっぱりまた今度な！」=
//「うん？　こんな時間かー。んじゃまたなー」=
//「そっかー。また声かけてくれなー」=
//「うん、それじゃーなー」=
「よかったら、一緒に帰らない？」=“Would you like to go home together?”
//「おー、いいぞー。へへー」=
//「ごめんなー。今日はちょっと寄るとこがあって……またなー」=
//「よかったら、一緒に勉強しない？」=
//「聞きたいとこがあったんだ！　よろしくー」=
//「ごめんなー、いまちょっと手が離せないんだ。また今度頼むなー」=
//「一緒に運動しない？」=
//「いいぞー。勝負だな！」=
//「んー……いま疲れてるんだー。また今度なー」=
//「一緒に来てもらっていい？」=
//「お？　いいぞー。なんかあったか？」=
//「あー、いま待ち合わせ中なんだー。ごめんなー」=
//「うぎゃ！？　入ってきちゃダメだってばー！」=
//「うっぎゃああ！　男がここにいたらヤバいってばー！」=
//「うぎゃ！？　あたし以外の子がいたらどうすんだー！」=
//「うっぎゃああ！　覗くな、バカー！」=
//「うー、キミとは話したくないぞ」=
//「うー……なんか用か？」=
//「ホントにごめんなー。今度ちゃんと話聞くからさー」=
//「うひゃっ！？　キ、キミでも見せられないものがあるんだー！」=
//「うひゃっ！？　見るな見るなー！」=
//「うぅー……あたしの水着、変じゃないかー？」=
//「うー……恥ずかしいから、あんまり見るなー」=
//「おーす！　空が広くて気持ちいいなー！」=
//「おーっ！　一緒に散歩でもどうだー？」=
//「へへー、キミと一緒に泳いだら気持ちよさそー、なんてなー」=
//「どこに連れてってくれるんだー？」=
//「こらー、さすがにそこはまずいだろー」=
//「あー、はやくデートの日にならないかなー」=
//「おっ、そんなにあたしと話したかったのかー？」=
//「へへー、キミに色々と教えてほしいなー、なんて」=
//「おぉっ！　ドリンクありがとなー。ちょうど喉かわいてたんだー」=
//「おっ、よかったらコイカツ部と掛け持ちしてみるかー？」=
//「大変だなー、部長。がんばってなー」=
//「もー、ハラがペコペコだぞー。なに食べよっかなー」=
//「今日も終わったー！　さぁ、遊ぶぞー！」=
「うひゃ！？　おどかすなよー、なんか用かー？」=“Hya!? Don't surprise me! Do you need something?”
「おっ？　あたしに用かー？」=“Oh? You need something?”
//「クラスのムードメーカーって、感じだよね？」=
//「へへー、そう見えるかなー？　暗い空気はヤだもんなー」=
//「うーん、そうかー？　自分じゃわからないなー」=
//「音楽ってよく聴く？」=
//「テンションあがるのは聴くぞー。ロックとかなー」=
//「んーあんまり聞かないなー。でも雨音とか、環境音？　ああいうのは好きだぞ」=
//「習い事とかしてる？」=
//「へへー、今度ボルダリングやってみようと思うんだー」=
//「実はピアノ習ってたんだぞ。似合わなくてやめちゃったけど」=
//「読書って、どう？」=
//「アクションいっぱいの漫画は面白いぞ！　ん？　読書って言っていいのか？」=
//「ダメだなー、教科書とか眠くなるぞー」=
//「うーん……もっと楽しい話、ないかー？」=
//「この前、帰り道でさ……」=
//「あはは！　災難だったなー。あたしも気をつけよー」=
「キスしたいなー、とかない？」=“I wanna kiss～ what about you?”
「おぉっ？　そりゃまー、好きな相手だったらなー」=“Ooh? That's... well... if it's with someone you like...”
//「いやー、どうかなー。相手しだいかー？」=
「白馬の王子様、とかに憧れる？」=“Do you dream about a knight on a white horse and things like that?”
//「実はー……ちょっとだけな？　内緒だぞー」=
「うひゃー、恥ずかしいこと聞くなー。さすがにそれはないぞー」=“Hya, that's embarassing to hear... Of course not...!”
「いつか結婚したい、とか思う？」=“Do you want to get married someday?”
//「へへー、そりゃいつかはなー。いい相手に会えればいいなー」=
//「うーん……いまは想像できないぞー」=
//「理想的な結婚生活って、考えたことある？」=
//「へへー、旦那と仲よくてー、子どもがいっぱいいるといーなー」=
//「あんまり考えなかったけど、明るい家族がいーなー」=
「ちょっと話しにくいなー、他になんかないか？」=“That's a bit hard to talk about, what about something else?”
「そういえば、屋上でさ……」=“That reminds me, on the rooftop...”
「あー、あたしも見たことあるなー。危ない関係ってヤツ？」=“Ah! I saw them too. It's a risky relationship, huh?”
//「エッチなことに興味持ったのって、いつくらい？」=
//「し、小学生くらいかなー？　あ、友達から振ってきたんだぞ！」=
//「そ、そんなこと、ここじゃ言えないぞー」=
//「友達のエッチの体験談とか、聞いたことあるの？」=
//「うん、まー……え、内容？　秘密だぞー」=
//「聞いたことないなー。興味はあるけどなー」=
//「テレビでエッチな場面が流れたら、どうする？」=
//「前のめりで見ちゃうかなー。やっぱり興味あるしなー」=
//「あー、家族の前だとさすがになー。興味ないふりするなー」=
//「エッチな妄想って、する？」=
//「時々するかなー。あと、夢に見たりもするぞー」=
//「そんなこと言えないぞー。変なことばかり考えるなよー」=
//「話をする場所、考えよーなー？　もっと別の話にしないかー？」=
//「保健室行ったらカーテンが閉まっててさ、どうやら中で女の子同士が……」=
//「しーっ！　声、落とせってばー。……で、それでそれで？」=
//「だんだんキミのことわかってきたぞー。キミはどうだ？」=
//「おぉー！　あたしのことわかってくれて、うれしいぞー！」=
//「んー？　あたしのカン違いかなー」=
//「コーヒーって、ブラックで飲めるかー？」=
//「うんうん。やっぱりブラックだなー。目がスッキリ覚めるからなー」=
//「そうだよなー。やっぱり砂糖とミルクは欠かせないなー」=
「キミは辛いの食べられるか？」=“Can you eat spicy food?”
//「そうかー！　なら今度、激辛スナック菓子持ってくるぞー！」=
//「そうだよなー。想像するだけで、汗が出てくるぞ……」=
「キミは甘いの好きかー？」=“Do you like sweets?”
「おー、男でも甘いの好きなんだなー。あたしも大好きだぞー」=“Oh～ even boys like sweets? I love them～”
//「実はあたしもなんだー。においだけでも苦手だなー」=
//「なーなー、キミは胸が大きいの好きか？」=
//「へへー……って、そんな目で見てもダメだぞー」=
//「うんうん。大きすぎるのも考えものだな。疲れそうだしなー」=
//「おぉっ！　ホントか？　あたし、自信出てきたぞー！」=
「キミは女子の身長の好みってあるかー？」=“Do you have any preference for a girl's height?”
//「へー！　珍しいな！　身長高いと避けられると思ってたぞー」=
//「おー。やっぱりフツーがいちばんだなー」=
//「おぉっ！　低くてもいいのか？　いや、むしろ低いからいいのか？」=
//「女子の体型で好きなのあるかー？」=
//「ホントか！？　もう無理なダイエットしないぞー！=
//「じゃー、このままでいよーかなー？　へへー」=
//「そっかー。なら食べすぎに注意しないとなー」=
「うーん、そっかー。好みって難しいなー」=“Hmm, I see... tastes are complicated, huh...”
//「キミ、話の前にやんなきゃいけないこと、あると思わないか？」=
//「ふー……今回だけだぞ？　キミとケンカしたくないし……」=
//「わかってないなー。キミのこと、まだ許せないぞ」=
//「うん？　どうしたー？　そんな見られると照れちゃうぞー」=
//「うーん、あたし、にらめっこするような気分じゃないぞ？」=
//「口じゃ言えないこと、察してほしい……ってことか？」=
//「こらー、どこ見てるかバレバレだぞ」=
//「どうどうと見れば男らしい……なんて思ってないよなー？」=
//「もー、しょうがないなー。ちょっとだけ……なわけあるかー！」=
//「キミが見るべきとこ、そこじゃないんじゃないかなー？」=
//「うぉ！？　もー、気軽すぎだぞー」=
//「あたしの手、汗ばんでるからダメー！」=
//「もー、今度やったら画びょうで刺しちゃうぞー」=
//「ひゃぁ！？　キミ、大胆すぎるだろー！」=
//「だーかーらー！　友達でもダメなものはダメだー！」=
//「こらー！　場所考えろー！　あ、いや、別の場所でもダメだー！」=
//「んん？　あたしにいい子いい子してくれるのかー？」=
//「あたしはペットじゃないぞー」=
//「もしかして、あたしのことバカにしてないかー？」=
//「ひゃぁ！　いきなりくすぐったいぞー」=
//「顔の体操はまにあってるってばー！」=
//「もー、次やったらキミのほっぺた、つねり上げるぞー」=
//「いまは勘弁してほしいぞー」=
//「あたしとキミって、気が合うなー。そう思わないかー？」=
//「なーなー、さっきの話、続きが気になるなー」=
//「キミって、色んな話ができて楽しいなー」=
//「うーん……女友達にはできない話ってないかなー」=
//「あーあ、気分直しに散歩でも行こっかなー」=
//「うぅー、キミはいいヤツだと思ってたのになー」=
//「うーん、いっかい、距離を取ったほうがいいなー」=
「へへー、キミはいいヤツだなー。また話そうなー」=“Hehe～ you're a good guy. Let's talk again later～”
//「じゃーなー。あ、次はもっとヤラしー話でもいいぞ？」=
//「おっとー、あたし、そろそろ行くなー。また話そうなー」=
//「あ、ごめんなー。キミと話すの楽しくて。またなー」=
//「また話そうなー。んじゃ」=
//「きみのことが好きなんだ」=
//「あー……う、嬉しいけどなー。もっとキミのこと知ってからな？」=
//「……うん！　あたしも気づいた。キミのことが好きなんだ」=
//「ごめんなー。キミはいい男友達って感じなんだー」=
「なー、あたしとキミ、友達やめて恋人にならないか？」=“Hey... how about you and I stop being friends and become lovers instead?”
「うっきゃー♪　ホントにいいんだな！？　やったー！」=“Kyaa♪　That's really okay!? Yay～!”
//「そっかー……変なこと言って、ごめんなー……」=
//「やっぱり、あたしとキミは付き合うべき、って思わないかー？」=
//「いいのか？　ホントか？　へへー、これからよろしくな！」=
//「うー、あたしとは友達のままがいいのかー……」=
//「あのさ、きみとHしたいなって」=
//「えぇ！？　い、いやいや、ダメだぞ！　キミとは友達なんだからな！」=
//「きみとHしたいな」=
//「キミとは友達なんだけどなー……まぁ、いっかー」=
//「あたしも興味あるけどー……ダメだぞ」=
//「ここできみとHしたい」=
//「んー……人前でっていうのも、興奮するなー」=
//「バカー！　みんな見てる前で、できるかー！」=
//「えぇ？　誰か来たら……でも、試してみるかー？」=
//「ヤッてるとこ見られたら、ちょっとなー。いまはガマンしてなー？」=
//「キミとは友達だけど、あたしとエッチ、してみないかー？」=
//「へへー♪　ありがとな。何だかキミとしたくてさ……」=
//「いやー、からかってみただけさー。……聞かなかったことにしてな？」=
//「よかったら、一緒にお昼食べない？」=
//「おー、ちょうどキミを誘おうとしてたんだー」=
//「あー、別の友達と約束しちゃったぞー。また誘ってなー」=
「おーい、一緒にお昼食べないかー？」=“Hey, wanna have lunch together?”
「へへー、もうハラがペコペコだぞー。早く食べよー」=“Hehe～ I'm really hungry～ Let's go eat, quickly～”
//「ありゃー、じゃ、また誘うからなー」=
//「一緒にコイカツしよう」=
//「おー、いいぞー。今日はなにするんだー？」=
//「ごめんなー。今日は用事があるんだ。また誘ってなー」=
//「なーなー、コイカツしないかー？　あたし、めっちゃやる気だぞー」=
//「へへー、よーし。何しよっかー？」=
//「うー、あたしと一緒じゃヤだってかー？」=
//「一緒に帰らない？」=
//「おー、帰ろ帰ろー」=
//「まだやることあってなー。またなー」=
//「よっ、一緒に帰らないかー？」=
//「へへー。それじゃあ、帰る準備しなきゃな」=
//「ありゃ、都合悪いのかー……」=
//「よかったら、デートしない？」=
//「うーん、二人っきりはちょっとなー。みんなで遊びに行くんじゃダメかー？」=
//「またデートしたいんだけど、どうかな？」=
//「デート、しよーしよー！　どこ連れてってくれるんだー？」=
//「ちょっとヒマがなくてなー。また今度なー」=
//「なーなー、デートしよーよー」=
//「へへー、やったー。楽しみにしてるなー」=
//「うー、どうしてもダメかー？」=
//「一緒に勉強しない？」=
//「おー、こっちこそ頼むぞー。赤点ヤバくてなー」=
//「ごめんなー、これから用事があってなー。また誘ってな？」=
//「なーなー、勉強見てくれないかー？」=
//「おー、助かるぞー。よろしくなー」=
//「うー、一人じゃわかんないとこだらけなんだぞー」=
//「おぉ！　勝負だ勝負だー！」=
//「いま疲れてるからなー、また今度なー」=
//「なーなー、これから運動で勝負しないかー？」=
//「へへー、負けないぞー！」=
//「あー、逃げるのかー？」=
//「コイカツ部に興味ない？　よかったら入ってほしいな？」=
//「うーん？　よくわかんないから、パース」=
//「なーなー、あたしもコイカツ部入っていいかー？」=
//「ちょっと付いてきてくれない？」=
//「いいよー。どこ行くんだー？」=
//「ごめんなー。いま手が離せないんだー」=
//「ひゃっ？　あ、キミかー。まったく変態さんだなー」=
//「ひゃっ！？　さ、さすがにいまは遠慮してなー？」=
//「んー？　ロッカーの中でイチャイチャしてみるかー？」=
//「みんなの着替えは見るなー！　あたしだけの時に、な？」=
//「いま、なーんも聞きたくないなー」=
//「フゥー！　威嚇中だぞー！」=
//「うー、もっと話したいけど時間がー。またあとでなー」=
//「この下着、どーだ？　へへー、キミの好み？」=
//「こらこらー、他の子見るなー！　あたしだけ見てろー！」=
//「へへー、その目はなんか期待してるなー？」=
//「フー！　え？　他の子を威嚇してるんだぞ」=
//「よっ！　このまま二人で、ずっと寝っ転がってたいなー」=
//「なー、ベンチで膝枕してやろーか？」=
//「あ、水の中であんなコトやこんなコト、とか考えてるだろー」=
//「ふふー、二人だけの秘密の話だなー？」=
//「おぉっとー？　そこはアウトだぞー」=
「デート、デート♪　うー、もう待てないー」=“Date, date♪ I can't wait!”
「キミのこと気になって、なんにも集中できないぞ。どうしてくれるんだー」=“I keep thinking about you so I can't concentrate on anything... What am I going to do?”
「コトバだけじゃわかんないこともあるだろー？　そうだろー？」=“There are things you can't describe with just words, right?”
//「おーい！　あたしのカッコいいとこ見てけー！」=
//「なー、キミもこっちに入れよー。もっと一緒にいよーよー」=
//「ヒマならあたしとコイカツしないかー？」=
//「キミも食べちゃいたいなー、なんてなー♪」=
//「あたしとキミの時間はこれからだぞー？」=
//「へへー、キミがいることはにおいでわかってたぞー」=
//「なんの話するー？　イチャイチャでもいーぞー？」=
//「大事にしてるものってある？　宝物とか」=
//「わ、笑うなよー？　……ブーメラン。カッコいいんだぞ？」=
//「宝物かー、キミと作っていきたいなー、なんて。笑うとこじゃないぞー」=
//「いま、なににハマってる？」=
//「キミとイチャイチャ、ベタベタすることかなー♪」=
//「趣味ってことかー？　うーん、キミがいればいーや」=
//「寝るときってパジャマ着る？」=
//「そうだよー。今度見てみるかー？」=
//「着替えるのメンドーだからなー。って言えばわかるよなー？」=
//「将来、やりたいことってある？」=
//「あるあるー！　けど、まだヒミツだぞー」=
//「いまはないなー。でも、いつか決めなきゃなー」=
//「その話、あんまり楽しくないぞー。話題チェーンジ！」=
//「たまーに、学園ってサボりたくならない？」=
//「あたしは友達に会えるから、思わないなー。でも、そういうのもワクワクするなー」=
//「授業中に眠くてたまらない時があるんだ」=
//「そういう時はどうどうと寝るんだぞー。意外とバレない、わけないかー」=
「俺のこと、本当に好き？」=“Do you really like me?”
//「好き好きー！　態度で示せって？　なに言ってんだよー」=
「ホントは嫌いだぞー、って冗談♪　あはは、キミのその顔、可愛いなー」=“Actually, I really hate you～ I'm kidding♪ Hehe, your face is so cute～”
//「彼氏がデートに遅刻しても、待てる？」=
//「そりゃ待つぞー。でも、彼氏は待たせるものって、誰か言ってたなー」=
//「むしろ捜しに行くぞー。あたしの鼻からは逃げられないんだぞー？」=
//「彼氏と友達だったら、彼氏を優先する？」=
//「とーぜん！　友達にはあとでごめんなさい、ってなー」=
//「うーん。その時によるかなー。でも、キミがいちばん大事なんだぞ？」=
「いまの彼氏と結婚できる？」=“Would you marry your boyfriend?”
//「おぉ？　いきなりプロポーズかー。お願いします、だぞー♪」=
「うーん？　もしかしたら、もっといい男が……なんてなー」=“Hmm? Well, if he's a good person then... maybe～”
//「なーんか、ムズムズしてきたなー。他の話しないかー？」=
「好きだよ、[H]」=“I love you, [H]”
「へへー、あたしも好きー♪　もっともっと言ってなー？」=“Hehe～ I love you too♪ Say it and more～”
//「いつも[H]のこと考えてるよ」=
//「どう考えてるのか、言ってほしいーなー。ほらほらー？」=
//「生理って、つらいの？」=
//「そこまであたしのこと知りたいかー？　んー、ちょっとダルーくなるなー」=
//「うー、彼氏でも聞いちゃいけないこと、あるんだぞー」=
//「乳首とか、感じる？」=
//「なめられたりとかするとー、って、想像だけでヤバいなー」=
//「うー、よくわかんないぞー。あ、試してみるかー？」=
//「おっぱい揉まれるのって好き？」=
//「いきなりスゴいこと聞くなキミはー。でも、優しくしてくれたら感じちゃうなー」=
//「嫌い！　ウソウソ、キミに触られるのは大好きだぞ」=
//「やっぱりアソコがいちばんいいのかな？」=
//「誰のせいだと思ってるんだー！　キミのおちんちんで頭いっぱいだぞ」=
//「キミのじゃ物足りないかも……って、思われたくないなら、がんばるんだぞー♪」=
//「このケダモノめー。おーわーり！　エッチな話はおーわーり！」=
//「初エッチの時、どうだった？」=
//「うぅ……いまでも思い出すと恥ずかしいなー」=
//「今度、こういうのやってみない？」=
//「おぉ？　いいけど、あんまり痛くしちゃダメだぞー？」=
//「あたしってさー、もしかしてガッツいてる？」=
//「けど、キミもヤじゃないんだろー？　へへー、覚悟してなー？」=
//「うーん？　なら、もっともーっと激しくするぞー！　色々となー」=
//「キミ、子ども欲しくならないかー？」=
//「あたしもー！　いっぱい、いーっぱいがんばるぞー！」=
//「へへー、ずっと二人きりでベタベタするのもいいなー」=
//「あたしたち、相性ぴったりだよなー？」=
//「だよなー！　へへー、もう離さないからなー」=
//「えぇー？　そっかー……なら、あたしなしじゃ、ガマンできなくしてやるからなー？」=
//「なーなー、チューしよーよー、チュー」=
//「ちょっとだけだよ？」=
//「ん……。もっと、もっとー」=
//「あ、いま、他の子見てただろー？」=
//「いや、見てないって」=
//「あの子よりも、あたしのほうがスゴいんだからなー」=
「くんくん……におう、におうぞー」=“Hm... hm... this scent-”
「え、なんのにおい？」=“Eh? What scent?”
「ヤラしーこと考えてるにおいだぞ。へへー、あとでいっぱいヤろうな？」=“How lewd... You're thinking about something indecent, right? Hehe, we'll have plenty of time for that later, right?”
//「なーなー、あたしのおっぱい、好きか？」=
//「へへー、窒息させてやるぞー」=
//「へへー、キミの手にぴったりだな♪」=
//「そっかー、ペッタンコでも生きる希望はあるんだなー」=
//「あたしくらいの背で、キミはいいのかなー？」=
//「でっかい女は嫌われると思ってたけどなー。キミがいいなら、もう気にしないぞー」=
//「やっぱり二人のバランスがいいのが、いちばんだなー♪」=
//「へへー、小っちゃいと、色々ヤりやすいだろー？」=
//「あたしの体型ってどうなんだー？　キミの好みに合ってるかー？」=
//「ふふー、抱き心地は誰にも負けないからなー？」=
//「実は自分でも、この体型が気に入ってるんだー♪」=
//「ホントか？　物足りなくないか？　へへー、嬉しいぞー♪」=
//「むー。とか言いながら、ベタベタ触るくせになー」=
//「まずゴメンなさいだろー。人間関係のキホンだぞー」=
//「へへー、実はケンカするのも楽しかったりするなー」=
//「フゥー！　それで謝ったつもりなのかー？」=
//「お？　あたしの顔に見とれてるなー？」=
//「見てほしいのは、顔だけじゃないぞー」=
//「あらためて見つめ合うと、ちょっと照れるなー」=
//「そんなにおっぱい好きかー？　あたしにはわかんないなー」=
//「むー、キミの目には、おっぱいがどう見えてるんだー？」=
//「こらー、話をする時は、相手の目を見るんだぞー？」=
//「キミ、悪気しかないだろー？　まずゴメンなさいだぞー」=
//「あ、あたしから握ろうと思ったのになー」=
//「そんなに強く握るなよー。あたしは逃げないってー」=
//「ちょっ、いっかい放してくれー。変な汗出たー」=
//「ひゃっ、もー、キミも男の子なんだなー」=
//「ん！　……キミも好きだなー」=
//「ちょっと、気安いぞー？　もっとありがたみを感じろー」=
//「ふふー、くすぐったくて、気持ちいいなー」=
//「またー？　あ、キミもなでなでされたいのかなー？」=
//「嬉しいけど、髪がくずれるー」=
//「んー……って、あれ、チューは？」=
//「もー、フェイントのつもりかー？　はやくチュー！」=
//「んん……じらすなよー、もうチューしよーよー？」=
//「あたしのいまの気持ち、考えてほしいなー」=
//「キミとずっとずっと一緒にいたいなー。もうキミしか見えないんだぞー」=
//「もっともっとくっついててほしいぞー。キミの体温、感じさせてほしいなー」=
//「キミといる時が、いちばん幸せだなー、あたし」=
//「へへー、キミのこと観察中だぞー」=
//「なんで黙ってるんだー？　言い訳くらい、してくれよー」=
//「はぁー、もういいぞー。頭冷やそうなー？」=
//「いまはこれ以上、一緒にいたくないなー。んじゃ」=
「キミと離れたくないなー。首輪つけちゃいたいぞー」=“I don't want to leave you～ I want to put a collar on you～”
//「あたし、すごーくムズムズしてるんだぞー？　責任取ってほしいなー」=
//「学園がなくなれば、もっと一緒にいられるのになー」=
//「えー、もう終わりかー？　まだいいだろー？」=
//「寂しいけど、しょうがないなー。またなー」=
//「え……何でだ？　あたし、そんなつもりじゃ……バカ！」=
//「もう、キミといてもワクワクしないなー。別れたほうがいいなー」=
「こっちから誘おうと思ってたぞー。はやくヤろー！」=“I was thinking of asking you. Let's do it, quickly!”
//「もうガマンの限界だぞー！　エッチするぞー！　はやくはやくー！」=
//「断っても逃がさないからなー？　押し倒しちゃうぞー」=
//「うぇー……生殺しはひどいぞー」=
//「ここで[H]とHしたい」=
//「キミは動物みたいだなー。あたしもガマンできないけどな♪」=
//「あたしもヤりたいけど……二人の時にじっくり、な？」=
//「誰か来そうで興奮するなー。見せつけちゃうか？」=
//「みんなが来たらヤバいなー。学園生活、終わっちゃうぞー？」=
//「お、どこで食べるんだー？　外でもいいぞー」=
「なーなー、一緒にお昼すごそー？」=“Hey, hey! Wanna have lunch together?”
「キミと一緒にいる時間が、最高のオカズだぞー」=“Spending time with you is the best dish!”
//「えー、なんでだー？　……他の子と食べるんじゃないだろーなー」=
//「いいぞー。なんでも言いつけてくれよなー」=
//「部長ー、コイカツするぞコイカツー！」=
//「一緒にがんばるぞー！　おー！」=
//「えー、あたしのやる気、どうしてくれるんだー？」=
//「じゃー、手を繋いで帰るぞー。へへー、カップルっぽいだろー」=
//「なーなー、一緒に帰ろー？　キミに拒否権はないぞー」=
//「よーし、腕を組む権利もあげちゃうぞー」=
//「そこで断るかー……。覚えてろよー、なんてなー」=
//「デートだデートだー！　いっぱいイチャイチャするんだー！」=
//「あー、誰かとベタベタしたいなー？　外でイチャイチャしたいなー？」=
//「もー、しょうがないなー。なんて、ありがとなー」=
//「うー、しつこかったかー？　でもキミと遊びたいんだよー」=
//「頭使うほうかー？　それともー？　へへー」=
//「頼むー、あたしの勉強に付き合ってくれー」=
//「ありがとなー。へへー、これで百人力だ」=
//「キミは彼女がバカでもいいのかー！？」=
//「お、勝負だなー？　身体がギューっと、くっつくのがいいなー」=
//「あたしと勝負だー！」=
//「へへー、なんの勝負がいいかなー。あ、目がヤラしーぞ？」=
//「あーあ、せっかく気持ちよくなれる勝負なのになー」=
//「一緒に来てくれない？」=
//「いいぞー。手も繋いでいーかー？」=
//「いま、すごーく疲れてるんだ。ほっといてほしいなー」=
//「うん」「そだなー」「そーだよなー」「オッケー」「分かったー」=
//「そーかー？」「どーかなー？」「違うなー」「ヤだなー」「勘弁してなー？」=
//「うんうん」「へー」「そーなのかー」「ふーん」「ふんふん」=
//「うぎゃ！」「ぎゃー！」「うひゃー！」「ひゃっ！」「えー！」=
//「へへー」「やったー」「ふふー」「にーっ」「嬉しーなー」=
//「ムぅー！」「ウーっ！」「フーっ！」「こらー！」「めーっ、だぞ」=
//「うぅ……」「うぇー……」「えー……」「うーん……」「あー……」=
//「わー♪」「ほわー♪」「にゃー♪」「にゃはは♪」「ガウガウー♪」=
//「恥ずかしーなー」「照れるなー」「ちょ、ちょーっ！」「ひー！」「やめやめーっ」=
//「なーなー」「なーってばー」「ねーねー」「ねーってばー」「聞ーて、聞ーて」=
//「ねぇ、[Hあだ名]。愛称で呼んでくれないかな」=
//「いいぞー。……[Pあだ名]。えへへー、ちょっとだけ照れくさいな」=
//「むー、今は嫌だぞ」=
//「なーなー、[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「ううん、呼んだだけだぞー！」=
//「いいぞー！　たっくさん気持ちよくしてね？　[Pあだ名]」=
//「なーなー……あたし、我慢できないんだ。いいだろー？　[Pあだ名]」=
//「へへー、ちょっと話さないか？」=
//「[Pあだ名]！　へへー、ちょっと話さないか？」=
//「うぎゃ！？　覗きなんてしちゃダメだぞ！　他の子に見つかってたら大変なことになってからなー！」=
//「うぎゃ！？　男子は入っちゃダメだぞ！」=
//「もー、入っちゃダメだぞ！　でも……今はあたししかいないから、ちょっとだけ居ても、いいぞ？」=
//「ひゃっ！　み、みんなの方は見るな！　早く出て行くんだっ」=
//「もちろん！」=
//「やったやったー！　すっごく嬉しいぞ！」=
