//緊張するです……=
//な、なかなか慣れないですよ……=
//えへへ、今日もいっぱいしたいです=
//えへへ、私、もう期待で準備万端なのですよ=
//あ、汗かいちゃいそうなのです……=
//は、早く慣れないとですよね……あははっ=
//期待しちゃうですよ=
//焦らすのなんてナシですよー=
//あ、あはは……何だか照れちゃうです……=
//ど、どうしてこんなにドキドキしちゃうですか……=
//早くぺったりしたいです……=
//はぅ……もう待てないのです……=
//ん……温かい……=
//キス……好きなのですよ=
//ん、れりゅっ……舌、気持ちいいです……=
//あなたの唇……気持ちいいです……=
//キスってこんなに気持ちいいのですね……=
//舌と舌が絡まって……はふ……ぼーっとしちゃうですよ=
//あ……えへへ、今のが……私のファーストキスでした……奪ってくれてありがとうなのです=
//キスって幸せな気分になるですね=
//あなたとのキス……すごく落ち着くのです……=
//はぁぁ……とろとろになっちゃったです……=
//あ……ふふっ、恥ずかしいですね=
//こんな気持ちになれるなんて……キス、すごいです……=
//えへへ、何回でもしたくなっちゃうですよ……=
//こんな濃厚なキス……それだけで濡れちゃうですよ=
//んん……キスだけで……身体がこんなになっちゃうですかっ……=
//キスしただけで……こんなに……はふ……=
//私、キスされただけでもう……えへへ=
//私……身体中から力が抜けちゃいそうです……はふぅ……=
//身体がぞくぞくしちゃうです……はぅ……=
//あ……気持ち良すぎて、声、出ちゃうです……=
//恥ずかしいですけど……キスだけで感じちゃうみたいです……=
//キスの最中から……溢れてるの感じちゃってたですよ……はぅ……=
//あっ、待ってくださいですっ……キスは……ダメなのですっ……=
//あのっ……キスは……恋人としたいですから……ごめんなさいなのです=
//き、キスって……やっぱり恋人同士がすることですからっ……今はちょっと……=
//あ、感じちゃうですっ……=
//あなたに触られてるって思うだけでっ……んんっ！=
//ふあぁっ、あっ、声っ、いっぱい出ちゃうですっ……=
//身体がっ、びくびくするですっ……=
//はぅっ、どこ触られてもドキドキしちゃうですっ……=
//どんなことされても気持ちいいですよぉっ……=
//緊張してるのにっ……気持ちいいですよぅっ……=
//んっ、もっと触ってほしーです……=
//あっ、びくびくっ、止まらないですっ……ふあぁっ=
//あっ、こ、これっ……気持ちいいっ、ですっ……=
//あんっ、気持ちいいとこっ……当たってるですっ……=
//もっともっと触ってほしーですっ……んっ、いっぱい感じさせてくださいですーっ=
//はぅっ……身体、勝手にっ、動いちゃうですっ……=
//あなたに触られるとっ……身体、熱くなっちゃうですよっ……=
//あっ、ダメっ、感じすぎてっ、力抜けちゃいそうっ、ですっ……ふあぁっ……=
//（少し慣れた感じ）あぁん、は、激しいのもっ、気持ちいいですっ……=
//は、激しいけどっ……その分、気持ちいいっ、かもっ、ですっ……ふやぁっ……=
//あ、やだっ、激しくされるとっ……身体っ、動いちゃっ……ふあぁっ！=
//あっ、恥ずかしいのにっ、何だかぞくぞくしちゃうですよっ……=
//そ、そんなところっ、いけないところっ、なのにっ……あぁんっ！=
//あっ、お尻っ、でもっ……こんなに気持ちっ、いいなんてっ、びっくりなのですっ……=
//あぁんっ、そ、そこっ、くすぐったいのにっ……気持ちいいっ……あぁぅっ=
//やっ、わ、私っ、そこが弱いみたいっ、ですっ……=
//ふわっ、気持ちいいところっ……ピンポイントなのですっ……あっ、身体喜んじゃうですっ！=
//やんっ、そこっ、何ですかっ……身体っ、びくびくしちゃうですっ！=
//あぁんっ、あなた、私の弱いところ知り尽くしてるですよーっ！=
//そこっ、触ってもらえるとっ……ふぁっ、どんどん濡れちゃうですよーっ！=
//ふぁぁっ、全身に電気が走ったみたいにっ……なるですぅっ！=
//ふあぁっ、わ、私っ、そこは弱いのですっ……=
//あんっ、い、いっぱい溢れちゃうですっ……そこ弱点なのですよっ……=
//あっ、そんなところっ、刺激されたらっ……ふやぁんっ！=
//あっ、ち、乳首っ……ダメっ、気持ち良すぎなのですっ……=
//乳首ダメですっ……引っ張られるとっ、気持ち良すぎてっ……あぁっ、身体ごと動いちゃうっ……=
//やっ、んっ……ど、どうしてそこっ、そんなに気持ちいいですかっ！？=
//乳首っ、どうしてこんなに気持ちいいですかっ……=
//私っ、乳首弱いのですっ……力抜けちゃうですよぉっ……=
//そ、そんなところ、服で擦れてもっ……今まで一度も感じたことなかったのにっ……はうっ！=
//あぁんっ、乳首から背中までっ……ビリビリしちゃうですよぉっ……=
//あぁんっ、乳首っ、刺激されるとっ……あっ、声っ、どんどん出ちゃうですっ！=
//ふあぁっ、そ、そこは敏感な場所ですよぉっ……=
//ふやぁっ、も、もうぐしょぐしょなのですっ……か、感じすぎなのですっ……=
//やっ、お、おまんこっ……やっぱり一番気持ちいいですっ……=
//だ、ダメですっ、そこっ……か、感じ過ぎちゃうっ、ですっ……=
//私っ、あなたにそこを触られるとっ、む、胸がいっぱいになるですっ……はぅぅっ……=
//あぁんっ、もうっ、おまんこどんどん気持ち良くされちゃってるですよぉっ……=
//あ、あぁっ、そこっ、びくびくするですっ……身体っ、勝手にっ……あぁぁっ……=
//ふぁっ、そこっ、気持ちいいですよぉっ……=
//触られる度っ、おまんこが喜んじゃうですっ……あっ、ほらっ……またっ、溢れちゃうっ、ですっ……=
//えぇっ……恥ずかしいのにっ、気持ちいいなんてっ……あぁんっ、ダメですっ、嘘なのですーっ！=
//やぁぁ、お尻なのに……感じちゃうですよぅっ……=
//恥ずかしいけどっ、お尻っ……すっごく気持ちいいのですっ……もっともっと触って欲しいですよぅっ……=
//やっ、お尻なんてっ、そんなっ……ふあぁっ！=
//あなたにお尻を触られてるって思うだけで……興奮しちゃうのです……=
//お尻なのにこんなに感じるなんてっ……私、あなたにいっぱい開発されちゃったですよっ……=
//お尻なのにっ、どうしてこんなに気持ち良くなっちゃうっ、ですかっ……あぁんっ！=
//あ……わ、私……お尻が弱点みたいなのです……はぅぅ……=
//えへへ、お尻、気持ちいいのです。もっともっと開発してほしーですよ♪=
//（拒否して外される）ふぁぁっ、は、激しすぎっ、なのですっ……=
//ごめんなさいですっ、こ、こんなに激しいのはっ、ちょっとっ……=
//い、一度落ち着いてくださいですっ……身体っ、壊れちゃうですよぉっ！=
//（拒否して外される）ひあぁっ、そこはさすがに無理なのですーっ！=
//そ、そんなところは触っちゃダメですよ=
//ひゃぅっ、も、もしかして今……お尻に……触っちゃったですか……めっ！　なのですっ！=
//（強すぎて拒否）なななななっ、し、刺激が強すぎるですーっ！=
//ふああぁ、そ、それはさすがに無理なのですよーっ！=
//あっ、んんっ！　ま、待ってくださいっ！　これっ、限界を超えてるですよーっ！=
//ふぁっ……あ……=
//ひゃぅ……ちょっとだけ緊張しちゃうです……=
//あはは、あなたの手で触ってもらえると、リラックスしちゃうですよ=
//ふふーっ、気持ちいいです……=
//触れられただけで身体中の力が抜けちゃうです……えへへ=
//あんっ……温かいですよ……=
//あっ……触ってもらってるとこ……とろけちゃいそうです……=
//おっぱい、たくさん揉んで欲しいです……=
//いっぱい揉んで……大きくしてくださいです……=
//お尻っ、そんなにがっしり揉むですかっ……あんっ、感じちゃうですっ……=
//ひあぁ、お尻揉まれるとっ……おまんこがひくひくしちゃうですっ……=
//ひあっ……=
//やんっ、つついちゃうですかっ……=
//乳首つつかれるのなんてっ……多分、一生であなただけですよぅっ……=
//乳首っ、押し込まれてるですっ……はぅっ……=
//あっ……そこはっ……=
//あっ、乳首っ……つつかれてるですっ……はぅぅっ……=
//あんっ、つんつんされるだけでビクッてしちゃうですっ……=
//そこ、恥ずかしいですよっ……=
//んっ、えへへ、好きなだけつんつんしていーですよ=
//はぅっ、乳首ってそんな風に触るものだったですかっ……=
//わぁっ、の、伸びちゃうですっ……=
//ふぇぇっ、身体ごと引っ張られちゃうですよっ……=
//あぁんっ、気持ちいいですっ……乳首っ、引っ張ってくださいですっ……=
//やっ、あぁっ、乳首っ、どんどん大きくなっちゃうですーっ！=
//あっ、そ、そんなに引っ張っちゃうですかっ……=
//こ、こんなに引っ張られてるのにっ、気持ちいいなんてっ……恥ずかしいですよーっ……=
//い、痛いくらいっ、引っ張ってくださいですっ、気持ちいいっ！=
//や、んっ、刺激がっ、強いのですっ……=
//乳首ってっ……ひっぱる物じゃないですよーっ、あんっ、でも気持ちいいですっ！=
//乳首っ、たくさん苛めて欲しいですっ……あ、あっ、感じちゃうですよーっ=
//ひああぁっ、お、お尻っ……なのですっ！=
//そ、そこは恥ずかしいですよーっ！=
//あんっ、も、もー、お尻……感じちゃうですよ……=
//あ……どうして私……お尻の穴でこんな感じるようになっちゃったですか……=
//そ、そこはっ、お尻ですよっ！？=
//お尻なのに……気持ちいいです……=
//もう……お尻の穴の快感、覚えちゃったですよ……気持ちいい……=
//やっ、い、今触ったところってもしかして……=
//はぅ……お尻、どんどん気持ち良くなっちゃうですよ……=
//うぅぅ……まさかお尻がこんなに気持ち良くなるなんて……あなたに仕込まれちゃったです……はぅ……=
//あっ、そこっ、気持ちいいですっ……=
//あ、あ、あっ、そんなに擦られるとっ……んんっ！=
//うぅぅ……そこ、女の子ならみんな感じちゃうとこですよぉ……=
//あんっ、おまんこっ、ひくひくしてるですっ……=
//ふわっ、こ、こすれてるっ……=
//あっ、敏感な場所っ……なのですっ……=
//やっ、ますます濡れちゃうですよぅ……=
//あんっ、やっぱりそこはっ……声、出ちゃうですっ……=
//気持ち良さでっ、ふわぁってなっちゃうですっ……=
//おまんこ……もっともっと濡らしちゃうですか……？　ふふーっ、いいですよ♪=
//あっ、そ、そんな場所までっ……=
//下半身がびくびくしちゃうですっ……=
//お尻なのにっ、気持ちいい……=
//そ、そんなところ、ダメですのにっ……あっ、感じちゃうですよぉっ……=
//お尻っ……擦れてるですっ……=
//お尻の周り……あっ、指が動いてるですっ……=
//だ、ダメですっ……指で撫でられるとっ、お尻の穴っ、ひくひくしちゃうですっ……=
//やっ、あっ、そんなにしたら広がっちゃうですよぅ……=
//そんなに擦られたらっ……んっ、あぁっ……=
//あっ、やっ、指っ、入っちゃいそうですっ……お尻の穴っ……ふあぁっ……=
//あっ、指がっ……入ってきたですっ……=
//ふぁっ、中にっ、ぬるるって……んんっ！=
//あっ、中は敏感なのですっ！　感じちゃっ……ふあぁっ！=
//ふぁっ、おまんこ、あなたの指飲み込んじゃったです……えへへ、美味しい……=
//あぁんっ、中っ、入ってるですよぉっ……=
//やんっ、また声が大きくなっちゃうですよぉっ！=
//いっぱい触って、もっとぬるぬるにして欲しいです……かきだしてくださいー=
//か、簡単に入っちゃったです……はぅっ……=
//な、中に気持ちいいところがあるですっ……あっ、あっ、そこぉっ……=
//おまんこの中、まだいっぱい溢れてるですよ。私、濡れすぎなのですっ……=
//ふあぁっ、お尻に入れるですかっ！？=
//うっ……あっ……お尻、入ってきたですぅっ……=
//んやぁっ、お尻、力入っちゃうですよぉっ！=
//お尻の穴っ……きゅんきゅんしちゃうですっ……=
//ま、まさかっ、お尻にまでっ……んんっ！=
//やっ、ぬるって入ってきたっ、ですっ……ふあぁっ……=
//ふぁっ、あぁっ、お尻の穴もっ……好きなのですぅっ……=
//あっ、こ、ここにも入れちゃうのですかっ！？=
//こ、この感触っ、気持ちいいですよぉっ……=
//お尻の穴っ、奥まで入れてみてくださいですっ……きっとっ、熱々なのですよっ……ふあぁっ！=
//ふぁっ……中っ、掻き回されてるですっ……=
//こんなにっ、掻き回しちゃうですかっ……ふあぁっ！=
//やっ、んっ、気持ちいいですっ……中っ、ぐちゅぐちゅっ……=
//あっ、おまんこの中からっ、どんどん溢れてくるですっ……やらしいお汁っ、なのですっ……=
//あぁっ、くちゅくちゅ聞こえてるですよぉっ……=
//あなたの指っ、き、気持ちいいところに当たってるですよっ……=
//ふぁぁっ、おまんこっ、蕩けちゃうですよぉっ……=
//ふぁっ、か、身体がっ……びくびくしちゃうですっ……=
//ふぁっ、中がきゅうぅってしちゃうですっ……=
//はふっ、もっと、もっと掻き回してほしーですっ……=
//やあぁっ、お、お尻の中っ、ですよぉっ！=
//そこっ……そんなに激しくするっ、場所じゃっ……んんっ！=
//やぁんっ、お尻なのにぃっ……か、感じちゃうですっ……=
//お尻の穴っ……そんなに大きくしちゃうですかっ……？=
//そ、そこでっ、指っ、動かしちゃっ……ふあぁ！=
//お尻の中っ、ぐちゅぐちゅされてっ、あっ、気持ちいいっ……=
//気持ち良すぎて訳分かんないですっ……私のお尻の穴っ……す、好きにしてくださいなのですーっ！=
//だ、ダメですっ、広がっちゃうですっ……あっ、やんっ……=
//ふあぁっ、お尻の中がっ……熱くなっちゃうですっ……=
//ふあぁっ、お尻の穴っ、気持ちいいですよぉっ！　たくさん掻き回してください-っ！=
//ふぁっ、な、舐めちゃうのですか……？=
//あ、あのっ……私の身体……そ、そのっ、汗とかっ……匂いとかっ……はぅぅ……=
//あなたに……な、舐められちゃうなんてっ……=
//あ……んっ、私のこと、いっぱい味わってくださいなのですっ……=
//あなたの舌……気持ちいいです……=
//ふわぁっ、は、恥ずかしくて見てられないですっ……=
//汗……嫌じゃないですか？　あのっ……匂いっ、とかもっ……あぁんっ、もうっ、恥ずかしいのに興奮するですーっ！=
//ちょっ、ちょっと恥ずかしいです……=
//舐められるのって……すごく興奮しちゃうです……=
//はふ……あなたの舌……温かくて柔らかいです……幸せ……=
//やっ……そ、そこ……舐めちゃうですかっ……=
//や、やっぱり乳首はぺろぺろしちゃうですか……=
//あんっ、こ、こういうの……ぞくぞくしちゃうです……=
//あんっ、乳首っ、そんなに舐められるなんてっ……な、なんだか大人になったみたいですっ……=
//はぅっ……乳首……恥ずかしいですよぉ……=
//乳首舐めてるあなたのお顔……可愛いですよぉ……=
//ふあぁっ、私っ……あなたのことぎゅーってしたくなっちゃうですよっ……=
//あああ、そ、そこは恥ずかしすぎるですよぉっ！=
//あっ、舌がっ、動いてっ……ふあぁっ！=
//恥ずかしいのにっ……あっ、感じちゃうですっ！=
//おまんこの中からっ……愛液っ、どんどん出ちゃうですっ……あんっ、そんなの美味しくないですよーっ！=
//そ、そんなところっ、絶対変な味しちゃうですよっ！=
//舌がっ……いろんな所舐めてるですっ、ふあぁっ！=
//あぁんっ、おまんこの味なんてっ……い、言わなくていーですっ！　んっ、興奮しちゃうですよーっ！=
//う、うそうそっ、そこっ、お尻っ……ひああっ！=
//やあぁんっ、も、もう恥ずかしくてお顔見られないですよーっ！=
//お尻なんてっ……あっ、舐められたらっ……もうっ……ふあぁっ！=
//あぁっ、お尻の穴舐められてるなんてっ……消えちゃいたいくらい恥ずかしいのにっ……すっごく気持ちいいっ！=
//ええぇっ、お、お尻っ、舐めてるですかっ！？=
//わ、私っ……恥ずかしいところ全部知られちゃったですよーっ！=
//お尻の穴っ、ぺろぺろされてるですっ……あっ、やっ、ふやけちゃうですよっ……=
//ふぇぇっ、し、舌っ……い、入れてるですかっ！？=
//だ、ダメですよぉっ！　お尻の中なんてっ……舐めっ……ふああっ！=
//や、あっ、そ、そんなっ、舌っ、出し入れしちゃっ……=
//はぁんっ、お尻の中っ、気持ちいいですっ……癖になっちゃうですよぉっ……=
//ま、まさかっ……舌入れてっ、んあぁっ！=
//お尻の穴っ、ふやけて広がっちゃうですっ、あっ、ダメ、気持ちいいっ……=
//こ、これっ……ふやけちゃうですっ……お尻だけじゃなくてっ、全身ふやけちゃうですーっ……=
//は、入っちゃうっ、入っちゃうですよっ！　あっ、やっ、はいっ……てっ……んあぁ！=
//お尻の中までっ、味見されちゃったですっ……あぁんっ！=
//や、あぁんっ、中ぁっ、すごく気持ちいいですっ！　お尻っ、ぞくぞくしちゃうですぅっ！=
//わわわっ、ぶるぶるなのですっ！=
//け、結構強烈なのですっ！=
//これ……強力ですよっ……んんっ……=
//あっ、お、押しつけられるとっ、感じちゃうっ……=
//す、すごく震えてるですよ！？=
//あっ、ダメっ……時々っ、すごく気持ち場所に当たるですっ……=
//こ、これはちょっとっ……特殊な気持ち良さなのですっ！=
//こんなに動くですか！？=
//が、我慢出来ない気持ち良さですよぉっ！=
//こんな快感まで教えられたらっ、わ、私っ……戻れなくなっちゃうですよぉっ……=
//やぁぁっ、刺激強いけどっ……気持ちいいかもですっ……=
//こ、これっ、ちょっといいかもっ……ですっ……=
//あっ、あぁっ、こんなに強い刺激っ……でもっ、気持ちいいですっ……=
//ふあっ、先端がぷるぷるしてるですっ！=
//乳首に当てられるとっ、声っ、震えちゃうですっ！=
//ま、待ってくださいっ！　そんなに刺激したらっ、乳首っ、ますます大きくなるですっ！=
//あぁっ、わ、私っ……乳首だけでっ、こんなに感じちゃう身体にっ……あっ、気持ちいいですーっ……=
//乳首っ、刺激がっ、あっ、激しいですっ……=
//こ、こんな刺激覚えたらっ、乳首ダメになっちゃうですよーっ！=
//んんっ、ち、乳首だけじゃなくてっ、おっぱい全体が気持ちいいですっ……すごくっ、感じちゃうっ、ですぅっ……=
//ふあぁっ、これは刺激が強いですよーっ！=
//そこはっ、敏感なのですっ……ふあぁっ！=
//ああぁ、声っ、我慢出来なくなっちゃうですっ！=
//おまんこっ、中まで震えてるですよっ……あっ、ダメっ、もっと漏れてきちゃうっ……=
//ああぁっ、だ、ダメっ……我慢出来ないとこに当たってるですーっ！=
//そこっ、すごく弱いのですっ、刺激にっ……耐えられないっ……ふあぁっ！=
//おまんこっ、周りも中も気持ちいいですっ……もっと当ててくほしーですよぅっ！=
//あっ、わ、私っ、何か来ちゃいそうっ……ふぁっ、あ、こ、怖いっ、ですっ……何かっ……=
//あっ、が、我慢出来ない感じがっ、どんどん大きくなってくるですっ……=
//ふあっ、あっ、もうっ、イッちゃいそうですっ……=
//気持ち良くて限界ですーっ！　い、イッちゃうっ……大きいのイッちゃうぅっ！=
//んんっ、か、身体の中からっ、何かっ、大きなのがっ、来ちゃいそうですっ……=
//やっ、んんっ、気持ち良すぎてっ……弾けるですっ……=
//ふあっ、イッちゃいそうですよぉっ……お、お願いですっ、イかせてっ、ほしーですっ……=
//やぁっ、わ、私っ、もしかしてっ……このままっ……=
//あ、私っ……もうっ……イッちゃうかもっ、ですっ……=
//あぁっ、あなたにっ、イかせてもらえるのっ、幸せっ……ふぁ、あっ、いっ、イッちゃうですーっ……=
//ふやああぁっ！=
//あっ……い、くっ……イくですぅぅっ！=
//ああぁ、イッちゃうですぅぅっ！=
//はあっ、はぁっ……こ、こんなにすごい経験……滅多に出来ないです……=
//えへへ……ちょっと恥ずかしいです……=
//えへへ、イかせてもらっちゃったです♪=
//こんなに気持ちいいなんて……びっくりなのです……=
//今のはすごく大きかったです……はぅ……気持ち良かった……=
//すっごく気持ち良かったですよ♪　あなたとの思い出、また一つ増えたです♪=
//え、えへへ……イッちゃったですよ……=
//私……自分がこんなに乱れちゃうなんて……想像したこともなかったですよ=
//あなたにしてもらえると、何だって最高の経験なのです……えへへ=
//ま、また見ちゃうですか……えへへ……=
//えへへ、イッちゃった後って、何だか照れるです……=
//はぅ……見られてるだけで……濡れちゃいそうです……=
//まだしてもらえるですか……恥ずかしいけど、嬉しいです……=
//そんなに見つめられると……またドキドキしてくるですよ……=
//私のおまんこ……もうとろとろなのです……=
//あっ……ん、ちゅ……=
//キスって……本当に温かいです……=
//れりゅっ……んんっ……舌が絡むキス……気持ちいいです……=
//幸せ……なのです……=
//キス……毎日何回でもしたいですよ……=
//ぬるぬるべとべと……えへへ、やらしいですね=
//は、恥ずかしいけど……気持ちいいのです……=
//何回しても嬉しいのです……=
//温かい唇……ずっとくっついてたいですよ=
//はふ……涎……いっぱい交換しちゃったです……=
//キスって……ふわっとなるです……=
//あなたとのキス……大好きなのですよ……=
//あなたのキス……優しくて好きなのです……=
//こんなキス覚えちゃったら……どこでもして欲しくなっちゃうですよ……=
//んっ……キスすると……足がガクガクするですよ……=
//あ……私、もしかしてキスに弱いのかもです……=
//あなたからキスされると……私、頭が真っ白になるですよ……=
//えへへ、あなたとなら……キスだけでイッちゃいそうなのです……=
//キスだけで力抜けちゃいそうです……=
//キスだけでこんなに感じるなんて……はぅぅ……=
//キスされただけで……びしょびしょなのです……はぅ……=
//キスしてもらってる最中、おまんこがきゅんきゅんしちゃったですよ……=
//うぅ……ごめんなさいです。恋人としかしたくないのですよ……=
//キスだけは恋人のためにとっておきたいです……ごめんなさいなのです……=
//あっ……イッたばかりなのにっ……感じちゃうですっ……=
//続けてしてもらうの……嬉しいですっ……=
//んんっ、そこ、気持ちいいですよぉっ……=
//あんっ、またすぐに気持ち良くなっちゃうですよっ……=
//いっぱいいっぱい可愛がってほしーですよ=
//あなたには何回でもしてほしーです……私、エッチな娘なのですよ=
//はふ……さっきより感じちゃってるかもですっ……=
//あん……私、すぐにエッチになっちゃうです……=
//続けて触られると、敏感になってるからっ……余計に感じちゃうですっ……=
//はぅっ……わ、私っ、激しいのってまだ少し怖くって……=
//で、出来ればっ……優しくしてくれると嬉しいですっ……=
//またっ、お尻っ……恥ずかしいですよぉっ……=
//んっ……お尻ばかりっ……触られてる気がするですっ……=
//そ、そこっ、弱いところなのですっ……全身が反応しちゃうですよっ……=
//わ、私の弱いところっ、全部知ってるですかっ……あぁんっ！=
//またそこっ……私っ、敏感なところですよぉっ……ふあぁっ……=
//ふやぁんっ、そこっ、攻められるとっ……また興奮しちゃうですっ！=
//そこっ、ずっとして欲しいですっ、気持ちいいっ……=
//あっ、ふああぁっ、声っ、いっぱい出ちゃうですぅっ！=
//やっ、ち、乳首っ……またっ……んっ、痺れちゃうですっ……=
//乳首っ、弱いのですっ……身体弾けちゃうっ……=
//あっ、ダメっ、ですっ……乳首触られるとっ……おっぱい溶けちゃいそうですっ……=
//さ、先っぽくりくりっ……ふぁっ、あぁっ、びくびくしちゃうですよぉっ……=
//あぁんっ、乳首っ、どんどん敏感になっちゃうですよぉっ……=
//あ、ち、乳首はっ、弱いっ、ですからっ……あぁんっ、びくびくするですーっ！=
//あぁっ、そこっ、続けて触られるとっ……ふあぁっ！=
//あぁっ、そこはっ、力が抜けちゃうとこですよぉっ！=
//あぅっ、またっ、おまんこっ……もう中も外もとろとろなのですぅっ！=
//ダメですっ、ダメですっ……び、敏感になってるっ、ですからっ……んやぁっ！=
//ふあぁっ、イッた後なのにっ、またっ、濡れちゃうですっ……=
//はぁっ、あぁっ、おまんこっ……気持ち良すぎて我慢出来なくなるですよぉっ！=
//ふえぇっ、そ、そこっ……ダメですっ……私っ、弱いところっ、みたいでっ……はわぁっ……=
//やだぁっ、恥ずかしいのにっ、お尻っ、気持ち良くなっちゃうですっ！=
//私っ……お尻、弱いのですっ……もうっ、完全に開発されちゃったのですよっ……ふあぁっ！=
//お尻なんてっ……絶対変なとこですのにっ……あっ、か、感じちゃうですよぉっ！=
//あぁんっ、お尻で感じるようになっちゃったですよぉっ！=
//お尻で感じちゃうなんてっ……はぅっ、わ、私っ……いつからこんなエッチな娘になっちゃったですかっ……ふあぁっ！=
//（拒否）ごめんなさいっ、は、激しいのはまだっ……=
//（拒否）激しくされるとっ……まだちょっとキツいのですっ……=
//（拒否）そ、そこはダメなのですよっ……ごめんなさいなのですっ……=
//（拒否）ぅぅっ、そこは抵抗があるのですっ……=
//（拒否）やぁっ、あ、あんまり刺激が強いのはっ……キツイのですっ……=
//（拒否）身体っ、ぐったりしちゃうですからっ……それはちょっと……ごめんなさいなのですっ……=
//あ……触ってもらえるの……嬉しいです……=
//あなたにはいっぱい触って欲しくなっちゃうですよ=
//あっ……んんっ、さっきよりもエッチな触り方……感じちゃうです……=
//何回触ってもらっても……やっぱり気持ちいいです……えへへ……=
//いろんなところ触ってほしいです……えへへ……=
//はぅっ……あなたに触ってもらうと……身体熱くなっちゃうですよっ……=
//あんっ、おっぱいっ……そんなに好きなのですか？=
//おっぱい、いっぱい触ってくださいですっ……どんな触り方でも気持ちいいですよっ……=
//はぅっ、おっぱいとろとろになっちゃうですよぉ……=
//あなたに触られるとっ、おっぱい溶けちゃいそうなくらいっ、気持ちいいですっ……=
//やんっ、私のお尻……柔らかいですか？=
//あ……お尻っ、触られてるだけでもひくひくしちゃうですっ……=
//お尻……こんなに触っちゃうですかっ……=
//そうやって撫でられるとっ……ふやんっ、気持ちいいですよぉっ……=
//あんっ……つつかれると全身反応しちゃうですっ……=
//あんっ……乳首、また触るですかっ……ふふっ、気持ちいいから嬉しいのですっ……=
//やんっ、自分の乳首見てっ……ちょっと興奮しちゃうですっ……こんなにピンと尖って……恥ずかしいですぅ……=
//ふぁっ、つつかれるのも弾かれるのも……気持ちいいです……=
//乳首っ、どんどん硬くなるですっ……あ……こんなに立っちゃったですよ……=
//はふっ……乳首、少しずつ大きくなってるですよっ……でも……あなたに大きくしてもらってるから……嬉しいのです♪=
//ひあぁん、また引っ張っちゃうですかーっ=
//はぅっ、乳首っ、また引っ張られたですっ……あんっ、気持ちいいっ……=
//やぁっ、乳首っ……伸びるっ、ですっ……ふあっ、もっといっぱい引っ張ってくださいですーっ=
//やっ……そうやって引っ張られるとっ……背中がびくってしちゃうですっ！=
//乳首っ、伸びちゃいますよぉっ……でもっ、もっとしてほしーですっ……=
//あなたの指っ……すごく気持ちいいっ、ですっ……乳首っ、押しつぶすくらい強くしてくださいですーっ！=
//ひあっ、またそこっ……んんっ！=
//お尻っ……ダメですよぉっ、また感じちゃうっ……=
//お尻の穴っ……もう気持ち良さしか感じないのですっ……あはっ、もっと触ってくださいですーっ……=
//ま、またそこに触れちゃいますかっ……ひああっ！=
//い、イッた後のお尻って……ふぁぁっ、び、敏感になってるですーっ！=
//感じ過ぎちゃってっ……お尻の穴なのかっ、おまんこなのかっ、区別が付かなくなっちゃうですよぉっ……=
//はわっ、ま、またそこっ、擦るですかっ……もうぬるぬるなのですよっ……=
//ふあぁんっ、そんなに擦られたらっ、腰が動いちゃうですっ！=
//あぁんっ、いっぱい擦ってほしいですっ！　おまんこっ、すっごく喜んでるですよっ！　気持ちいいっ！=
//こ、擦らなくてもっ……勝手に溢れてっ、来ちゃうですっ……ふあぁっ！=
//続けて苛められたらっ、わ、私のそこっ……びしょびしょになるですよぉっ！=
//またっ、おまんこっ……あっ、でもっ、やっぱりそこっ、気持ちいいのですっ……すごくっ、女の子な場所っ、なのですよっ！=
//えっ……お、お尻……まだ擦っちゃうですか……？=
//ふぁっ、そんなにお尻ばかり触って……あなたもエッチなのです……えへへ=
//あんっ、またお尻ですかっ……さ、さっきよりも激しいっ……ですっ……=
//や……んっ、お尻、敏感になっちゃったですよぉっ……=
//お尻って……どうしてこんなに気持ちいいですかっ……何も考えられなくですよぉっ……=
//ふあっ、お尻の穴っ、こすられるのっ……気持ちいいですっ……きゅうぅって締まっちゃうですよっ……=
//ふやんっ！　じゅぶって入っちゃったです……=
//大切な穴っ、なのにっ……簡単に入っちゃうです……えへへ……=
//おまんこっ、ぬるぬるですよぉっ……もっ、何も抵抗できないくらいっ……ぬるぬるなのですっ……=
//はぅっ、も、もう簡単に入っちゃうですよぉっ……=
//私のそこ……もうあなたなら無条件で受け入れちゃうですよ……ふぁぁっ……=
//あんっ、こ、こんなにっ、蕩けるくらい濡れるものっ、なのですかっ……？　私もしかしてっ、濡れすぎっｔ、なのではっ……=
//え、え、えぇっ……またっ……入れちゃっ……ふやぁんっ！=
//お尻の穴ってっ……そ、そんな簡単にっ、入れちゃっていいのですかっ……あぁんっ！=
//も、もうっ、お尻の穴で感じちゃうなんてっ……わ、私っ……完全にヘンタイさんなのですよっ……ふぁぁっ！=
//あぁんっ、お尻っ……また入れられちゃいましたよぉっ……=
//やっ、こ、これっ、やっぱり気持ちいいのですっ……いけないことっ、なのにっ……ふあぁっ！=
//お尻の穴っ、弄りすぎなのですっ……おかげで私っ……お、お尻の穴で濡れちゃう娘になっちゃったですよぅっ……=
//あっ、またっ、そんなに激しくっ……=
//あぁんっ、中、いっぱい混ぜて欲しいですっ！　ぐちょぐちょのとろとろにしてくださいですーっ！=
//ふあぁんっ、おまんこ、そんなに弄ったらっ……わ、私もうっ……戻れなくなっちゃうですっ……いつでもおまんこのこと考えちゃうですよぉっ１=
//んん、中っ、すごい蕩けてるですぅっ……=
//さっきイッちゃってるからっ、中っ、もうめちゃくちゃなのですっ……気持ち良すぎてバカになっちゃいそうですよーっ！=
//あ、あぁっ、おまんこの中、すごいですっ……気持ちいいっ！=
//ひあぁっ、続けて攻められてるのにっ……お尻っ……気持ちいいっ……=
//お尻っ……どんどんやらしくなっちゃうですっ……あっ、気持ちいいっ……=
//お尻の穴っ、どんどんほぐれるですよぉっ……その度にっ、気持ち良くなっちゃうですっ……ふはぁっ！=
//あぁんっ、お尻なんてっ……そんな立て続けてに弄っちゃっ……ダメなのですぅっ……=
//お尻なのにっ、ぐちょぐちょになってるですっ……あなたの触り方が上手だからっ……なのですっ……=
//あぁんっ、お尻の中っ、気持ちいいですぅっ！　頭の中までっ……掻き回されてるみたいっ、なのですっ！=
//ひゃぁっ、また舐められたですっ……=
//あなたの舌……私のこと何度も気持ち良くしてくれるですっ……ふふーっ……=
//んっ……気持ちいい……あなたに舐めてもらえるなんて……幸せなのです……=
//そ、そんなにぺろぺろ……恥ずかしいのですよ……=
//私の身体の味……あなたにだけはたくさん知ってもらいたいですよ=
//私、舐められるの大好きなのです……もちろん、あなた限定なのですよ♪=
//やぁんっ、またっ、先っぽ……溶けちゃうですぅっ……=
//あっ、乳首っ、ぺろぺろされるとっ……全身がきゅんってなるですっ……=
//はふぅっ、な、何度舐めてもっ……おっぱいは出ないのですっ……まだっ、無理なのですよぉっ……=
//そこばかり舐められるとっ……おっぱいごと身体が浮いちゃいそうですぅっ！=
//あんっ、そんなに乳首ばかりっ……本当に赤ちゃんみたいなのですよっ……=
//乳首いっぱい刺激されるとっ……身体中が溶けちゃいそうですよぉっ……=
//ふえぇっ、や、やっぱりそこも舐めちゃうですよねっ……=
//そんなっ、どろどろになってるとこっ……き、汚いですってばぁっ……=
//や、あっ……私のっ、愛液っ……気持ちいいお汁の味っ……あなたに覚えられちゃうですよぉっ……=
//あんっ、そこっ、さっきイッちゃったところですよぉっ！=
//そこっ、絶対に変な味がするですっ……恥ずかしいのですっ！=
//あんっ、ま、真っ白なっ、ドロドロしたっ……愛液っ……あっ、ダメっ……舌に付いちゃってるですってばぁっ！=
//はわっ、そ、そこはダメですっ！まだまだ抵抗あるですよぉっ！=
//そんなところっ、何回もっ……舐めっ……ふやぁんっ！=
//そ、そんなっ、お尻の穴なんてっ、何回も舐める場所じゃっ、ないっ、のにっ……あぁんっ、気持ちいいですよぉっ！=
//やぁっ、お、お尻っ、また舐めるですかっ……ふえぇんっ、恥ずかしいのですよぉっ！=
//な、舐めちゃダメですっ！　そこお尻なのですよっ！=
//私っ……もうヘンタイさんなのですっ……お尻の穴、舐めてもらって興奮しちゃうっ……ヘンタイさんなのですよぉっ……=
//ええぇっ、また入って来ちゃったですぅっ！　た、立ち入り禁止っ、ですよぉっ！=
//あっ、またお尻にっ、舌がっ……んくぅっ、ねじ込まれたですぅっ……=
//お尻の穴っ……あなたの舌で喜んじゃってるのですっ……あっ、ひくひくしてっ……舌っ、締め付けちゃうですよぉっ！=
//あぁんっ、そんなところっ、もう入れちゃダメなのですっ！　ふやぁんっ！=
//む、無理矢理入ってきちゃダメですよっ……あっ、ダメっ、身体がっ、受け入れちゃうですっ……あぁんっ！=
//あんっ、で、出口が広がってっ……あっ、やっ……中まで蕩けちゃうですっ……お尻の穴っ、こんなにっ、気持ちいいなんてっ……ふあぁっ！=
//あぁっ、こ、これますます激しくなってるですぅっ……=
//は、激しすぎてっ、頭真っ白になるですよっ！=
//んっ、わ、私っ……またっ、来るっ……ですっ……=
//ふやぁっ、気持ちいいの我慢出来ないですよぉっ！=
//あぁっ、もう限界なのですっ！　気持ちいいのがっ、押し寄せてっ……ふあぁっ、いっ、イッちゃうですよぉっ！=
//ああぁっ、また私っ……いっ、イッちゃいそうっ、なのですっ！=
//私っ、またっ……またっ、イッちゃっ……んんっ！=
//も、もうっ、私っ……はふっ……いっ、イかせてくださいっ……あなたにっ、イかせてほしーですっ……ふあぁっ！=
//私……初めてでしたのに……えへへ……=
//あ……はは……またイッちゃったです……=
//はぁ……んん……あなたにしてもらうの……本当に幸せなのです……=
//初めてでも……こんなに感じられるのですね=
//気持ち良くて……途中から半分意識が飛んじゃってたですよぅ……=
//えへへ……あなたにしてもらうと……私、いっぱいイッちゃうですよ……=
//（開始時台詞）声、我慢できるですかね……=
//はぅ……どきどきのキスだったです……=
//キスは……ダメなのです=
//んっ、すごくエッチなのです……=
//んあっ、抑えるの本当に……難しいのです……=
//んんっ、我慢しなきゃと思うほど……ん、余計に感じちゃうです=
//っ、ちょっとだけ……手加減を……本当にもれちゃいますから……=
//んん……一瞬……意識とんでたです……=
//我慢、出来ないです……=
//あっ、イッちゃいます……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……スリルたっぷりだったのです……=
//んはぁ、心臓バクバクいっちゃってるです……=
//（開始,勉強中）んー……あっ、こうですか=
//ふえっ、何ごとですかっ……！？=
//ひゃん……何ですか……=
//んあっ、課題があるのです……=
//あんっ……ダメなのです……=
//あん……いけないのですよ……=
//んっ……エッチ、したくなっちゃうのです……=
//んんぅ……声……出ちゃうですよ……=
//あんっ……気持ちいいですけど……勉強が……=
//あぅ……気持ちよさで……集中力が……切れるです……=
//い、今は……その時じゃないのです……=
//ん……あなたも、勉強……するですよ……=
//んっ……少しは我慢するですよ……=
//（拒否して外される）これ以上はダメなのですっ=
//んぅ、ちょっと調子に乗りすぎなのです=
//あっ……私、イッちゃいそうになって……=
//あっ……イッちゃいます……私、イッちゃいます……=
//んあっ、ダメ……もう、堪えられないのです……=
//どんどん快感が……もう、止められないのです……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//んはぁ……もう……イタズラはめっ！　なのですよ=
//んっ……むぅ、満足したですかー？=
//ん……むぅ、本当にエッチな人なのです……=
//っ……ダメなのです……今は……勉強のお時間……=
