//「ここはいつでも綺麗ですね……」=
//「そうだね。人が少ないのが不思議だ」=
//「本当にそうですね……でも、みんなが知らないこの景色を二人で見れるなんて、ロマンチック……」=
//「ここだと、一層[H名]のことが素敵に見えるな……」=
//「私も、[P名]さんが素敵に見えるなって、思ってたところでした……」=
//「それは嬉しいなっ……好きだよ、[H名]」=
//「私も好きです、[P名]さん……」=
//「はは、言葉もストレートになっちゃってるな」=
//「普段よりも開放的な気分になってるのかもしれないですね。私もそんな気分……」=
//「そうだね……ねえ、キスしていい？」=
//「……はい、いいですよ」=
//「んはぁっ……んん…………」=
//「ん……」=
//「……とても、幸せな気持ちになります」=
//「俺もだよ……」=
//「私、[P名]さんともっとこの夜景を見ていたいな……」=
//「[H名]……」=
//「そのさ、またエッチなんて……どうかな？」=
//「……この流れ、この感じ、初めてここに来たときと同じですもんね」=
//「そう。なんか思い出しちゃって……」=
//「……やっぱりダメ、かな？」=
//「ダメなんてことはないです。……でも、少しだけですよ？」=
//「……遅くなりすぎたらよくないし、今日は帰ろっか」=
//「……はい。でも、その……また私と一緒に来てくれますか？」=
//「もちろん。約束するよ」=
//「えへへ……じゃあ、指切りですね♪」=
//「指切りか……いいよ、はい」=
//「指切りげんま♪　嘘ついたら、針千本の～ます。指切ったっ♪」=
//「ふふっ、じゃあ、戻ろうか」=
