//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「とりあえず手を繋いで散歩しようか？」=
//「人に見られたら少し恥ずかしいのじゃが……」=
//「ほら、手を貸して」=
//「……わかったのじゃ」=
//………………=
//「ここの広場は広いね！」=
//「花壇も綺麗じゃのう」=
//「おぉ、あそこにあるのはなんじゃっ？」=
//「そんなにはしゃいだら転ぶよ」=
//「おわっ！」=
//「[H名]！！」=
//「ふぅ、危なかった……だから言ったのに」=
//「うぅ……すまんのう」=
//「怪我がなくて良かったよ。一度芝生に座って休憩しようか？」=
//「そうじゃのう」=
//「あ～、本当に良い天気だなぁ」=
//「ふう……」=
//「どうしたの？」=
//「こうして目をつぶって自然の音を聞くと落ち着くのじゃ」=
//「それ、わかる気がする」=
//「それに……お主が隣にいてくれると、わしはもっと落ち着くのじゃ」=
//「ドキドキはしないの？」=
//「……っもちろん、ドキドキもするが……お主がそばにいてくれると思うと、わしは安心するのじゃ」=
//「ははっ、そう言ってもらえると嬉しいな」=
