//
// Dumped for Koikatsu v5.1 (Koikatu) by KK_ModTextDump v0.7.0.1
//

// chara/choco_head_00.unity3d
//癒月ちょこ head=

// chara/c_head_00.unity3d
//C酱 head=

// chara/deathweasel/no_head.unity3d
なし=None

// chara/korone_head_00.unity3d
//戌神ころね head=

// chara/kurumi_head_00.unity3d
//[蓬莱伝説]七瀬くるみ head=

// chara/lamy_head_00.unity3d
//雪花ラミィ head=

// chara/mikop_head_00.unity3d
//さくらみこ head=

// chara/minami_head_00.unity3d
//美波七海 head=

// chara/mio_head_00.unity3d
//大神ミオ head=

// chara/nakay/bo_head_gizaba01.unity3d
ギザ歯=Gizzard Teeth

// chara/rena_head_00.unity3d
//夜見れな head=

// chara/umy2_head_00.unity3d
//呜米Umy公式服 head=

// chara/umy_head_00.unity3d
//呜米Umy head=

// chara/ura_head_00.unity3d
//乌拉 head=
