//
// Dumped for Koikatsu v5.1 (Koikatu) by KK_ModTextDump v0.7.0.1
//

// chara/_kero/CMS_NT_00.unity3d
タイプ１（ショート）=Type 1 (Short)
タイプ１（ロング）=Type 1 (Long)
タイプ１（厚ショート）=Type 1 (Thick Short)
タイプ１（厚ロング）=Type 1 (Thick Long)
タイプ１（厚）=Type 1 (Thick)
タイプ１（薄ショート）=Type 1 (Thin Short)
タイプ１（薄ロング）=Type 1 (Thin Long)
タイプ１（薄）=Type 1 (Thin)
タイプ２（ショート）=Type 2 (Short)
タイプ２（ロング）=Type 2 (Long)
タイプ２（厚ショート）=Type 2 (Thick Short)
タイプ２（厚ロング）=Type 2 (Thick long)
タイプ２（厚）=Type 2 (Thick)
タイプ２（薄ショート）=Type 2 (Thin Short)
タイプ２（薄ロング）=Type 2 (Thin Long)
タイプ２（薄）=Type 2 (Thin)
タイプ３（ショート）=Type 3 (Short)
タイプ３（ロング）=Type 3 (Long)
タイプ３（厚ショート）=Type 3 (Thick Short)
タイプ３（厚ロング）=Type 3 (Thick Long)
タイプ３（厚）=Type 3 (Thick)
タイプ３（薄ショート）=Type 3 (Thin Short)
タイプ３（薄ロング）=Type 3 (Thin Long)
タイプ３（薄）=Type 3 (Thin)
タイプ４（ショート）=Type 4 (Short)
タイプ４（ロング）=Type 4 (Long)
タイプ４（厚ショート）=Type 4 (Thick Short)
タイプ４（厚ロング）=Type 4 (Thick Long)
タイプ４（厚）=Type 4 (Thick)
タイプ４（薄ショート）=Type 4 (Thin Short)
タイプ４（薄ロング）=Type 4 (Thin Long)
タイプ４（薄）=Type 4 (Thin)
タイプ５（ショート）=Type 5 (Short)
タイプ５（ロング）=Type 5 (Long)
タイプ５（厚ショート）=Type 5 (Thick Short)
タイプ５（厚ロング）=Type 5 (Thick Long)
タイプ５（厚）=Type 5 (Thick)
タイプ５（薄ショート）=Type 5 (Thin Short)
タイプ５（薄ロング）=Type 5 (Thin Long)
タイプ５（薄）=Type 5 (Thin)
タイプ６（ショート）=Type 6 (Short)
タイプ６（ロング）=Type 6 (Long)
タイプ６（厚ショート）=Type 6 (Thick Short)
タイプ６（厚ロング）=Type 6 (Thick Long)
タイプ６（厚）=Type 6 (Thick)
タイプ６（薄ショート）=Type 6 (Thin Short)
タイプ６（薄ロング）=Type 6 (Thin Long)
タイプ６（薄）=Type 6 (Thin)
タイプＡ=Type A
タイプＢ=Type B
タイプＣ=Type C
タイプＤ=Type D
タイプＥ=Type E
タイプＦ=Type F
タイプＧ=Type G
タイプＨ=Type H
タイプＩ=Type I
タイプＪ=Type J
タイプＫ=Type K
タイプＬ=Type L
タイプＭ=Type M
タイプＮ=Type N
タイプＯ=Type O
