//ワタシ達……本当に、これからするんだね……=
//ごめんね、まだ緊張しちゃって……優しく……してね？=
//キミのおちんちん……今日もビンビンだね……=
//ねぇ、もう我慢できないよぉ……はやくおちんぽちょうだぁい……=
//やっぱり……ゲームやアニメでみるのと……実際にするのじゃ……全然違うね……=
//また……おちんちん……おっきくなってる……=
//えへへ……そんなにワタシと……エッチしたかったかんだ……=
//ねぇ……見て？　キミのおちんちん見てたら……ワタシのおまんこ……もうぐちょぐちょにになってるの……=
//緊張……するなぁ……アニメとかだと……ささっていっちゃうのにね……=
//今日は……どんな……エッチなことするの……？=
//キミが……ワタシを……こんな変態さんにしたんだからね？　だから……今日も気持ちよくしてね？=
//実はね……この日を夢に見てたんだ……恥ずかしいけど、嬉しいよ……=
//うん……一緒に……気持ちよくなろう……？=
//えへへ……今日もいっぱい可愛がって……ヒロインみたいに……=
//うん、来て……今日は……キミとエッチすることばっかり考えてたんだ……=
//いいよ、来て……キミを、一番近くで、感じたい……=
//焦らしちゃ嫌ぁ……ここのジュクジュクになった……おまんこに入れてぇ……=
//少し……ほんの少しだけ……怖いから……優しくしてほしいな……=
//入れるよって言葉……女の子にとって……とってもドキドキする言葉だね……=
//えへへ……私のエッチな格好を見て……勃起したオチンポ入れちゃうんだ……いいよぉ……=
//あ……ごめん……ゴムつけてほしいな……キミとは……ちゃんとしたいし……=
//今日は……大丈夫な日だけど……一応ゴムつけて？　その方が……安心する=
//ゴム……つけて？　ほら……病気とかて…あるじゃない？=
//ゴム、ワタシがよういしてるよ。箱で……持ってきてるから、何回もできるよ……=
//ゴム……つけないの？　持ってないなら、その……ワタシの、使う？=
//あ、ご、ごめんね……。ゴムつけてほしいなって……=
//ゴムは……ちゃんとつけほしい……キミも……ワタシも……今赤ちゃんが出来ちゃったら困る……=
//ゴム忘れてるよ？　付けるのが面倒なら……ワタシがつけてあげるよ？=
//ごめん……今日、危険日って言ってなかったよね。ゴム……つけてほしい……=
//今日、危ない日だから……ゴムつけてくれると……嬉しいな……=
//今日は危ない日だから……ゴムで我慢して……。安全日は……ほら……生で入れさせてあげるから……ね？=
//ゴムつけてくれなきゃ……だめ。だって……妊娠したら、エッチできなくなっちゃうし……=
//ま、待って！　ちゃんとゴムつけて……その、今日、危ない日だから……=
//面倒かもしれないけど……ゴムつけてもらっていいかな？=
//私も生の方が気持ちいいけど……今日はダメなの……=
//もしかして……危険日の私に……思いきり中だししたいの……？=
//ね、ねえ、本当に……お尻に入れちゃうの？　怖いよ、うぅ……=
//う、うん……あんまり乱暴に……しないでね？=
//もう……本当に好きなんだから……=
//えへへ……私たちってやっぱり気が合うね。ワタシもアナルに入れてほしかったんだ……=
//うん……でも、ゆっくりしてね。ほ、本当は入れるところじゃないから……=
//あ、キミが、入れたいなら、いいよ……=
//いいよ……ワタシがキキミに……お尻を犯されてるなんて、みんな想像もしないだろうね=
//キミ専用のアナル……いや、ケツマンコって言ったほうがいいかな？　使っちゃう？=
//ねえ、やっぱりお尻は……何か違うんじゃないかな。やめよう？　ね？=
//今日は……その、大きいのしたばっかり……っていうか、と、とにかくダメ！=
//えっと……あのね、ワタシの……ワガママなんだけど、オマンコの方がいいなぁって……ダメ？=
//ダメ。あ、勘違いしないでね、したくないとかじゃなくて……その、この前……キミにほじられすぎて……ちょっぴり痛いの=
//だ、ダメぇ……そんなところに入れられたら……お嫁に行けなくなっちゃうよぉ……=
//キミが……がしたい気持ちはわかるけど……ゴメンね、まだ怖いの……=
//ごめんね、今日はちょっと……ダメなの……。お、女の子にも色々あるの……=
//ごめんね……お尻も好きだけど……本当にごめんね、オマンコうずうずしてもうおかしくなりそうなのぉ……=
//（処女）う……あく、入ってきた、あぁあっ……=
//んあぁっ……ゆ、ゆっくり入れてぇ……=
//ああっ、熱いおちんちんがっ……あぁっすごいぃ……=
//んあぁっん……相性ピッタリぃ……おちんぽいいぃ……=
//（処女）い、痛ぁあいぃっ……！　んんっ……！=
//あ、あっあっ……！　あんっ……！=
//あぁあんっ！！　かったいおちんちんきてる……しゅきぃ！=
//あぁぁんっ！　いきなりっ入れられたのにっ……感じちゃうよぉ……！=
//（アナル処女）ああ、うそ、本当に……あ、あぁぁ……=
//う、うぐ…………まだちょっと、苦しい……でも大丈夫……=
//あぁん……お、尻ぃい！=
//あ、アナルぅ……気持ちいぃよぉ……=
//（アナル処女）えっ！　あっあ、痛、ううぅうっ……=
//えっえっ、あぁぐっ……かたいよぉ……=
//女の子の……アナルに……いきなりおちんぽ入れるのが……趣味なのぉ？=
//はぁ、はぁ……いきなりアナルに……入れられちゃうのって興奮しちゃう……=
//（処女）全部、入った……？　えへへ、よかった……。もし、入らなかったら、不安だったから……=
//はあ、はあ……。段々……入れるときも気持ちよくなってきた、かも……=
//あぁあ……この瞬間はいつも……最高に気分がよくなるの……=
//キミのおちんちん、ワタシのおまんこの中で……ピクピクしてる……=
//はぁ……う……ワタシの中、キミので……いっぱいになってる……=
//この瞬間……たまらない……！=
//ワタシのオマンコで……キミが喜んでくれるのがわかる……嬉しいよぉ……=
//はぁ、はぁ……ちょっとヒリヒリするけど……だ、大丈夫、だよ……=
//あぁあ……入ってくる瞬間……んんっ……好き……=
//キミのおちんぽ……ワタシの中で反り返ってる……き、気持ちいいよぉ……=
//（処女）こ、心の準備が追いつかないよぉ……=
//もう、いきなりはびっくりするから、言ってよぉ=
//えへへ、ずっぽり入っちゃったね……=
//キミの……おちんぽが入ってくるだけで、今までのエッチを思い出してイッちゃいそう……=
//そんなにワタシに入れたかったの？　気持ちは嬉しいけど、ちょっと痛かったよぉ……=
//これから……ど、どうされちゃうのかな……=
//おちんぽが……入ってくるだけなのに……もうイっちゃいそうだよぉ……=
//（アナル処女）あんゅ、入っちゃってる……本当に……はぁ……ううっ……=
//うう……この感覚……慣れないよぉ……=
//ワタシののお尻ぃ、簡単にキミのおちんぽ受け入れちゃったぁ……=
//えへへ、ワタシのアナル……どう？　気持ちいい？=
//こんなことしてたら、お尻が拡がって、戻らなくなっちゃうよぉ……=
//アナル……広がっちゃってるよぉ……でも気持ちいい……=
//アナル……いいよぉ……キュンキュンしちゃう……=
//（アナル処女）せ、せめてもうちょっと……優しくしてほしいなぁ……=
//もう……お尻を何だと思ってるのぉ？=
//エッチに慣れきても、この感覚だけは慣れないよぉ……=
//えへへ……好きな子にはイタズラしちゃうってやつかな？=
//あんんっ…………いきなりお尻になんて、乱暴すぎるよぉ……=
//はぁ……はぁ……もう、バカぁ……=
//ちょっとずつ慣れてきたけど……この感覚だけは……慣れそうにないよぉ=
//もう……アナルにいきなりなんて……スケベなんだから……=
//キミと……合体してる……んっ……=
//じっと見られるのは恥ずかしいけど、それでキミのおちんぽが、おっきくなるなら、たくさん見て……=
//ねえ、こういう時に私を見てるキミ……まるでヒーローみたいにカッコいいんだぁ……=
//ワタシのどんなエッチな姿を想像してるの？=
//おちんぽ、すごく熱くて……見た目以上に、大きいよぉ……はぁ、はぁ……=
//おちんぽ……すごく大きくなってる……=
//キミのおちんぽ……ワタシのおまんことぴったりだよぉ……=
//んんっ……本当に……スケベなんだからぁ……=
//は、恥ずかしいからそんなに見ないでぇ……=
//もうちょっとだけ……このままでいて？　キミと繋がってるのが幸せなの……=
//中で……キミのおちんぽが……ビクビクって……大きくなってる……=
//あぁ……どんどん……エッチな気分になっていくよぉ……=
//う……はぁ、はぁ、この感じ、あの時、みたい……=
//あう……お尻が……慣れるまで……動かないでぇ……=
//ワタシのアナル……キミのおちんぽにの形、覚えちゃってるよぉ=
//ねえ、早く突いてぇ……もう我慢できないのぉ……=
//本当に入っちゃってる……こんなの、本当はダメなのに……ううぅ……=
//はぁ……はぁ……キミの、すごく太い、よぉ……=
//アナル……キミのおちんぽとぴったりだよぉ……=
//早く動いてぇ……焦らさないでぇ……=
//今お尻見ちゃダメだよ……絶対に見ちゃダメだからね……？=
//汚くないのかなぁ……キミが大丈夫なら、い、いいけど……=
//お尻の穴……気持ちいい……すごいのぉ……=
//もう……動かないなんて……意地悪なんだからぁ……=
//んっ……あ……ぬ、抜けた……=
//あぁんっ、抜けちゃった？=
//んあぁあっ……抜ける感覚、クセになりそぉ……=
//あんっ、もうっ焦らしプレイなんてイジワルしないでぇ……=
//え……もう終わり……じゃないよね……？=
//ぬ、抜けちゃったの……？=
//あんんっ……この感覚……ゾクゾクするぅ……=
//ほしいの……おちんぽがほしいのぉ……=
//んんっ？　ど、どうかしたの？=
//んんあああっ……抜ける瞬間の……この感覚……しゅきぃ……=
//キミの……固いおちんぽが欲しいのぉ……頂戴……=
// ううぅ……変な感じ……=
//き、気持ちが……変わっちゃったのぉ？=
//あんっ……前より……お尻が敏感になってるぅ……=
//あぁあ……抜いたらダメぇ……抜ける時にすごい快感がくるからぁ……=
//はぁ……はぁ……すぐ抜いちゃうなら、入れなくてもよかったのに……=
//もしかして……気が……変わっちゃったの？=
//アナル……感じちゃうよぉ……いいよ、いいよぉ……=
//まるで……すごく太いうんちしちゃった時と……同じ、ゾクッとしちゃう……=
//お、お尻が、拡がっちゃってるぅ……=
//そこ……弱いのぉ……これじゃあすぐにイっちゃうよぉ……=
//アナルに入ってるのに……子宮が反応しちゃってるよぉ……=
//んっ……う……ちょっと痛いけど、はぁ、大丈夫だよ……=
//ごめんね、もっと動かしたいよね……やさしくしてくれてありがと……んっ、はぁ……=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ……=
//キミの……ゆっくりおちんぽごりごり……好きだよぉ……=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=
//んっ、あん……あああんんん……ゆっくり動かれるの……好きぃ……=
//自然と……身体が反っちゃうの……はぁんっ=
//あ……んっ……ゆっくりしてくれるの、嬉しい……はぁ、んっ……=
//んんっ……あん、あああっ、ゆっくり……キミを感じてるよぉ……=
//んんっ……じわじわきてるぅ……たまらないよぉ……=
//い、痛ぁい……もっと、ゆっくり……お願い、痛いのぉっ……=
//んんっ……うん、速く動かして、いいよぉっ……=
//あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ……=
//あっあっあぁんっ……もっと速くピストンしてぇ……あぁんっ、これ好きぃ=
//ううっ、ちょっと、速い、うぐっ、う、んんぅ、あぐっ=
//んっ……スピードあげて……あんんっ……=
//そ、そこ……気持ちいいよぉ……=
//んんっ……あんっ……おちんぽが……出たり入ったり……気持ちいいよぉ……=
//んんんっ……も、もうちょっとだけ、優しくぅ……=
//あっ……うん、早く……動いても……へ、平気だよ……=
//んんっ……気持ちいいところに当たってるぅ……んんっ=
//もっと……突いてぇ……そう、そうだよ……しゅきぃ……=
//えっ、ま、まだダメぇっ……うっ、うあ、動かしちゃだめぇ……=
//んああっっ、やっぱり、変な感じ……=
//うっあっ、いい、お尻ゆっくりされるの、いいよぉっ……=
//んっ、はあぁんっ、お尻、イイぃんっ……=
//あっ、ん、はぁ、なにこれ、変、変なの、これ、やだぁっ=
//お尻……ゆっくりされるの……すきぃ……=
//アナル……むっちりしたおちんぽで……なでなでしてぇっ……=
//あぁ、お尻が拡がっちゃうぅ……=
//アナルの中……キミで……いっぱいになってるぅ……=
//おちんちんで……アナル弄られるの好きになっちゃうよぉ……=
//は、はじめてなんだからぁ……許してぇっ……、お、お願いいぃ……=
//うっあっあっ……えへへ、も、もっと動いても……大丈夫だよ……=
//お尻の中……ごりごりされてるぅぅぅ……気持ちいいぃぃ……！=
//アナル、ずぽハメ好っきぃっ……おまんこよりイイかもぉっ……=
//うあっ！？　はあっ、はあっ……お願い、もっと優しくしてぇ=
//もっと……動いてぇ……んあああっ……=
//んああぁあっ……お尻の中の……気持ちいいところに当たってるぅ=
//アナル好きぃ……おまんこよりもしゅきぃ……=
//はあぁうっ、っ、き、きついぃ、ふぅっ、うぐっ、ううぅうっ=
//んあああっ……激しいよぉ……=
//アナル……気持ちいいよぉぉっ……もっとうごいてぇぇっ……！=
//お尻……気持ちいいよぉ……気持ちのいいところに……ガンガン当たるよぉ……=
//ひゃんっ、触りながらなんて、ダメ、変な声でちゃうぅっ=
//わ、私、まだ下手だから、せめていっぱい触ってぇ=
//あっ、あんっ、そこ一緒に触られるの好きぃっ……=
//んっはあぁ、あんっ、えへへ……おちんぽおっきくなった……=
//あんっ……あっ、アソコと同時に弄られるのエッチだよぉ=
//ふあぁぁっ……あ、あちこち攻められると……エッチな気分になっちゃうのぉっ！=
//あんっ……んやぁぁっ……いいよ……もっと触ってぇっ……=
//ひあぁっ、そこイイ、かも、ンッ、恥ずかしいけど、いいよぉ=
//んんっ、はぁっ、いっぱい、触ってぇ、そっちの方が気持ちいいからぁっ=
//んあっ一緒ダメぇっ、おかしくなっちゃう、あぁんっ=
//はぁんっ、弱点知り尽くされてるのって……宿命のライバルみたい……あんんっ……=
//あぁんっ、そこばっかり弄られると、おかしくなっちゃいそうっ=
//ど、同時にはダメぇっ……変になっちゃうよぉ……あぁんっ=
//はぁんっ、弱いところ……全部ばれちゃってるぅぅううっ……！=
//いやぁっ……そんなところ触らないでぇ=
//そ、そこ好きなのぉ？　ダメだよぉ=
//やっ、そこはちょっと……あんっ、もう、強引すぎぃっ=
//そこは嫌だって……どうしてそんな……意地悪なのぉ……=
//あ、あんっ、ひゃっ！？　やだもうっ、そこ触っちゃだめぇっ=
//強引なんだからぁ……んんっ……=
//んもう、そこは嫌だって言ってるのに……イジワルぅ……=
//そんなところ触らないで、エッチに集中してよぉっ=
//そこはいやぁっ、お願いだから触らないでぇっ=
//何回言っても触るんだからぁっ……=
//さ、触るのもいいけど……でも……おちんぽもしっかり動かしてね？=
//あうっ、やめてぇっ、そこ触られると気が散っちゃうのぉ=
//もおっ……キミって……そこ触るの好きだからぁっ……=
//そこ、触られてると気持ちよくなるの……。おちんぽも気持ちいい……=
//うあぁっ、あっ、こ、擦れて、るぅっ、キミのおちんちんが、何度もぉ……=
//んんぅうっ、ゆっくりイイ、これ、好きなのぉっ=
//キミのゆっくりピストンきたぁんっ！　あ、あ、イイぃっ！=
//ガツンてされるとクラクラしちゃうぅうんっ……=
//す、少しずつ、んっ、慣れて、きたかもぉ。優しくしてくれてありがと、あんっ=
//あ、あ、イイぃっ……ゆっくり……おちんちんがぁ……=
//ズンって……奥に当たってるよぉ……=
//んあぁっ、あっ、ゆっくり、されると、はぁっ、キミの形が、伝わってくるよぉ、んんぅっ=
//ゆっくりピストン……いいよぉ……=
//ひっ、おおぉっ……頭の奥に……響いてくるよぉ……=
//あっあっあっ、まだちょっと、痛いぃっ、ごめんね、ごめんねぇ=
//わ、ワタシの中、気持ちいいぃ？　ちょっとヒリヒリするけど、もっと動いて、いいよぉ=
//んああぁっ、もっと強く突いてぇっ……もっとキミを感じさせてぇ……=
//んあぁああっ……これを待ってたのぉおっ……ごりゅごりゅしてええっ=
//あ、あんっ、少しずつ、気持ちよくなってきたよぉ=
//ああぁっ、もっと強く突いてぇっ、キミと深く繋がりたいのぉっ=
//おまんこの中……キミのでいっぱいだよぉ……っはぁっ……！=
//はぁっ、あんっ、ワタシたち、繋がってるよ、エッチしてる、はあっ、幸せだよぉ=
//キミと……もっと合体している実感が欲しいのぉ……=
//おちんちん……ワタシの中でごりゅごりゅされてるよぉ……=
//ううっ、やっぱり、ンッ、変な感じだよぉ、あぐっ、まだするのぉ？=
//んああぁっ、キミの気持ちいい声聞かせてぇ、それで嬉しくなれるからぁっ=
//お尻……ひぃん……体の反応が止まらないよぉ……=
//あぁんんっ、ワタシに気を遣わなくていいよぉっ、もっとガツガツちょうだぁい=
//ごめんね、うっ、ちょっとまだ、はぁっ、慣れないよ……=
//あ、キミも……気持ちよくなってくれてたら……嬉しいなぁ……=
//あ、あ、あ、お尻ダメなの、ゾクゾクしちゃうぅう=
//お、お尻にキミのおちんぽ……もっとちょうだぁい……=
//うっあっ、あぁっ、異物感、すごいよぉ、んっぐ、だ、だめぇ=
//一緒に……気持ちよくなって…」…うれしい、うれしいなぁ……=
//アナル……ダメ、ゾクゾクが止まらないぃ……=
//ワタシに、気を遣わなくていいよぉっ……もっと激しくぅ……=
//うぐっ！？　だ、だめ、そんなに強くしたらお尻壊れちゃうよぉ=
//ひゃぁぁあ……あ、キミのが、お尻の穴、広げてるううぅぅぅ……！=
//あっあっあっああぁっ、なんでぇ？　どうしてお尻でこんなに感じちゃうのぉおっ？=
//んおぉおおっ……アナル好き、好きぃいっ……=
//あっぐ、そんなにしたら、お、おっきい方できなくなっちゃうぅぅ=
//ううぐっ、おちんちんが、お尻の中で動き回ってるぅ=
//どうしてお尻、こんなに気持ちいいのぉ？=
//アナルだいしゅき……アナルの極太うんちみたいなおちんちん……さいっこうだよぉ……=
//ひっあっあぁああ！　も、もぉ許してぇっ=
//私のおしり……気持ちいいって言ってるのがわかるよぉ=
//アナルぅ……気持ちいよぉ……なんでぇ……どうしてぇ……=
//アナルぅ、アナル好き、好きぃいっ、だいしゅきぃ！=
//んあっ、あ、痛いの、紛らわしてくれてるの？　あ、ありがとぉ=
//そこ、もっと触ってぇっ、キミの手が気持ちいいのぉっ=
//そこ触りながらだと、自分がエッチな子だって気付いちゃうよぉっ=
//あぁんっ、触り方すごくエッチで好きぃっ！　おちんぽも、ほしい、あぁんっ=
//あ……キミの手つき……優しい……感じるぅ……んぁぁ……=
//そこ、触られると、気持ちいい……ワタシ、エッチな子だよね……=
//触り方、すごくエッチ……しゅきぃ……もっと触ってぇ……=
//優しい触り方……好きぃ……も、もっとぉぉおお……！=
//あぁっ、あなたに触られてるだけで、気持ちよくなっちゃう=
//あっああぁっ、今そんなところ触られたらぁっ、あ、あぁんっ=
//んあぁあっ……それ、キミの虜になっちゃうやつぅっ、もうダメ、ああんっ……=
//あっあっ、そ、そこ一緒に触ってくれたら、あんまり痛くないよぉっ=
//ひぁぁああっ……もっとさわさわして……ふぁ……いいっ……=
//も、もう……ワタシ、キミの虜だよぉ……メインヒロインだよぉ……=
//うあっ、ごめんね、そこ触られるの、ちょっと嫌かも……=
//ううっ、ごめんね、やっぱりそこ苦手みたいぃっ=
//あうっ、ご、ごめんね、おちんちん気持ちいいから、集中させてぇっ=
//そこ苦手なのに……あぁっあ、あ、おちんぽ気持ちよすぎてわすれちゃううぅぅ……=
//ご、ごめんね、そこは触られるの、ちょっと嫌……=
//おちんちん気持ちいいけど……そ、そこはあんまり触られたら……ふぁぁあんっ……=
//おちんぽがぁ……気持ちよすぎて、そこ触られるのも気にならないよぉぉっ……！=
//んっ、あっぐ、あ、今そこさわっちゃやぁっ=
//お、お願い、もっとゆっくり、あぁううっ、そこも触るのやだぁっ=
//あ、あ、あ、そこ、やだけど、触ってていいよぉ、その代わりいっぱい突いてぇっ=
//あぁあんっ　やっぱり気持ち、いい、かも、はぁんっ、おちんぽと一緒いぃい～=
//きゃ……あ、今は……そこっ触らないで……お願い……=
//触ってもいい……けど……ちゃんとついてぇぇぇ……！=
//そこだめだってっ……だめなのにぃ……気持ち、いいぃ……=
//んん……んっ、ちゅ、ぷは、キスしながらって、いいかもぉ、んぅうっ=
//あんっあ、ワタシから吸っちゃうね、ちゅぷっ、れるっりゅっぷ、ああん、しあわせぇっ、もっとぉ、ちゅれるっぴちゃあっ=
//あっあ、あ、はい、あぁんして……んりゅれるっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ=
//ん、ちゅ、んっ！　ん……はぁん、エッチしてる感じすごいね、ちゅっ=
//も……もう吸っちゃうね……ちゅぷっ、れるっりゅっぷ、えへへ、しあわせぇ……だいしゅき……=
//んりゅれるっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ……キス、しゅきぃ=
//んっん、んぅ～、ぷはっ、速くしても、キスしながらなら平気ぃ……ちゅぅっ=
//んちゅうっ、れるっ、んっ、んっんっ、もっと突いてぇっ、キスしながらしてえっ=
//んんっんっんっ、んりゅっ、ぢゅるるっ、キミの唾液おいしぃっ　次は精液、ね？　れるっ、りゅっぢゅぷ、んにゅるっ=
//んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らない、ちゅぅうっ=
//んっ、んっんっ、もっと動いて……、キスしながらぁ……=
//唾液だけじゃなくて、おちんぽミルクも頂戴っ……=
//んんっ、ちゅっ、んっ！　これ、安心するよ、んんっ、ちゅぅっ=
//んっんっ、じゅるうっ、んあぁああ、おちんちんキスでおっきくなったぁ！　れろっりゅぷ、ちゅるううっ=
//んりゅれぷっ、んんっ……れりゅっぷ……んあぁあんチュッチュピストン好き、好きぃ……=
//ちゅぅうっ、んっ、んぅうっ！　ぷあ、も、もっと、キスして……=
//キスしたらぁ、おちんちんおっきくなったぁ！　れろっりゅぷ、ちゅるううっ=
//チュッチュピストン好き、好きぃ、だいしゅきぃ……れりゅっぷ、んあぁあん……=
//んっ、んんっんんぅう！　はふ、キスしながらなら、あんっ、痛みが薄れるかも=
//んああっそのまま突いて！　突きまくって！　んっちゅ、ちゅるるぅっちゅ、ンッ……づづうっ、ぢゅるるるうっ=
//ンゥッ……んっ……んちゅぅうっっ……好きなだけキスまみれにしてぇっ=
//んんぅっ、ぷはっ、お、お願い、キスしながらしてっ、んんっ、んぅ、んっ！=
//もっと……そのまま……動いてっ、んっちゅ、ちゅるるぅっちゅ、……づづうっ、ぢゅるるるうっ=
//んじゅるっ、ンゥッ……下のお口も上のお口もチュッチュしてぇ……=
//あぁん、キミが上手なのかな、初めてなのに、ひあっ、気持ちいいよぉ=
//キミが優しくしてくれたから、気持ちよくなってきちゃったぁ=
//うっあ、も、もう身体が火照って、あぁんっ、キミのせいだよぉっ？=
//なんか今日、はぁんっ、ワタシの方が先にイッちゃいそぅ……一緒にイキたいからワタシも動いちゃうね=
//あぁっん、これ、ひ、ひとりでするより、はぁん、な、何でもないぃ=
//気持ちよくなってきちゃったぁ……キミが……優しくしてくれたからかなぁ……=
//うっあ、キミのせいで、も、もう身体が火照って、あぁんっ、=
//ワタシの方が先にイッちゃいそう……一緒にイキたいから……我慢する、んんんっ……=
//ふああっ、ワタシ、初めてなのにこんな声、エッチな子なのかなぁ=
//なんか、だんだん、あんっ、心が溶けてくみたい、ひあっ、エッチ気持ちいいよぅっ=
//あっあっあっあ、そろそろ、来ちゃうっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁんっすけべスイッチ入っちゃうぅっ、ワタシを知り尽くされてる感じ気持ちよすぎるのぉっ=
//あっあっあっ、気持ちよくなってきちゃったぁっ、んああぁ=
//ひあっ、エッチ気持ちいいよぅっ……心と身体がつながってるみたい……=
//そろそろ、来ちゃうっ、んああっっ、ひ、ひいいんっ、すごいのぉ……=
//気持ちよすぎるのぉっ……ああぁんっすけべスイッチ入っちゃうぅ……=
//きゃあぁっ！　中で、キミのがもっと大きく、あうぅう=
//あんっ、キミの、おっきいよぉっ、私で気持ちよくなってくれたの？　んっ、嬉しいぃっ=
//キミの顔すごくトロけてるよ……もっとエッチなお顔見せてぇっ……=
//はぁあんっ、あ、あ、あ、そろそろイキそうなの？　いいよっ来てぇ、おちんぽミルクぜんぶちょうだぁい=
//あ、あんっ、コレ好き、好き、あんっ、キミが好きなのぉっ=
//ワタシで気持ちよくなってくれたの？　キミの、おっきくなってるから……あんんっ……=
//んっあ、あぁっキミの顔すごくエッチ……んんっ……あんっ=
//そろそろイキそうなの？　いいよっ、おちんぽミルクぜんぶちょうだぁい、どぴゅってちょうだぁい=
//うっあっ？　どうしてぇ、キミのがワタシの中で大きく、あぁんっ=
//はあっ、あん！　わ、ワタシのことはいいからキミの動きたいようにしてぇ=
//んっああぁっ！　ラストスパートすごいよぉっ……もっと、おちんちんもっとぉ……=
//ひぁぁあっ……！　あん……そのまま突いて……ワタシにキミの熱い気持ち全部かけてぇっ……愛してるのぉっ！=
//あぁあっ速いよぉっ、も、わけ、わかんなく……んあぁっ=
//わ、ワタシのことはいいから……好きに動いてぇ……=
//ここから、ラストスパート？　うん、もっときてぇ……=
//ふぁぁぁっ……やぁぁ……そのまま続けて、おちんぽミルク、かけてほしいぃの……=
//あんっ、う、うそっ、んんっぐ、んっ、こ、声、漏れちゃうぅっ=
//お尻でいっちゃぅぅううっ……ダメ……ダメええええっ……！=
//お尻いいよぉっ、あっあ、おちんちん擦れると変なピリピリが走って、ふああっ=
//そ、それ弱いのぉっ、ゴリゴリのおっきいおちんちんでの、ゆっくりアナルいいぃっ、あ、もう、ひぃいんっ=
//私、お尻なんかで、あ、あんっ！　キミ、何かしたのぉ？　こんなのウソだよぉ=
//あぁんっ、お尻は……やっ、はあぁっ、ダメ、ダメっダメぇ……=
//お尻、おちんちん擦れると……電気が走るみたいで……いいよぉ……=
//ゆっくりアナルいいぃっ、あ、もう、ひぃいんっ……よ、ひょわいのぉ……=
//あぁあっぁ、今速くしたら、だめぇっ、あっあ、変だよぉ、変、変ぅ=
//あ、あ、あ、あっ、お尻、おひりいっ、なんで、こんな、あひぃっ=
//もっと強くしてえっ……あんっ……おっ、おぉおおっお尻の穴気持ちいいよぉおっ=
//ああぁっらめ、らめええっ、おならでちゃうぐらいおっきいアナルイキきちゃうううう！=
//あんっ、か、感じてなんかないもん、んんっ、ただ、変な気分なのぉ=
//なんで、こんな、あひぃっ、お尻、気持ちいいのぉ……=
//んああっぁっアナルもっと強くしてえっ……気持ちいいよぉおっ……=
//アナルで……イっちゃうよぉ……あひぃ……あんんんっ……=
//あ、あ、あ、お尻、ギチギチ言ってるぅ、あうっ、本当に裂けちゃうぅ=
//あっ、ひぃんっ、キミのおっきい、ワタシのお尻でいいなら、もっと使ってぇっ=
//あっんっ、そろそろ来ちゃう？　ワタシはまだだけど、先にイッていいよ、ンッ、お尻、締めるからあっ=
//あぁあんっ！　おちんぽが膨らんでアナル拡張されちゃってるぅっ、いっぱい突いていいからね、んんぅっ=
//あうっ、あうっ、ね、ねえ、こんなのがいいの？　キミがいいなら、いいけどぉ=
//ワタシのお尻でいいなら、もっと使ってぇっ……気持ちよくしてぇ……=
//ど、どうかな……？　そろそろイきそう？　先にイッていいよ、ンッ、アナル、締めるからあっ……=
//おちんぽがおっきくてアナルひろげられてるぅ……あんんっ……=
//うあっあ、あぁっ、ダメ、強いよぉっ、ひうっ、あっあっ=
//ふあああああっお尻の穴、めちゃくちゃになっちゃうぅうっ=
//んぅうっ、いいよ、強くして、お尻平気だから、キミのおちんちんもっと擦りつけてっ=
//んあぁああんっ、そのままがつがつアナルほじってぇっ……気持ちいいからぁ……=
//キミの、すごく熱くなってるよ、お尻の中がヤケドしちゃいそうぅっ=
//アナルばっかりこんな……されたら……めちゃくちゃになっちゃうぅうっ=
//強くしても、だいじょうぶだよ、お尻平気だからっ……あんっ……=
//あ、あ、あ、あ、おちんぽミルク漏れてきてるぅっ、そのまま、がつがつアナルほじってぇっ=
//（初絶頂）な、なに？　何か来ちゃう、ふああぁぁああぁっ！=
//あぁあっ、ごめんね、ワタシだけ来ちゃいそう、あ、あ、あ、あ、あ=
//いっ、イっちゃうぅうっ、もっと突いて、あ、あ、イクッ、イクぅうっ=
//あんっあ、あ、あ、あぁぁっイく、イッちゃう、キミにイカされちゃううう！=
//どうしよ、何か変、あっあ、見ないで、あ、ああああぁあっ=
//ごめんっ……も、もう……ワタシ先にイっちゃいそう……、あ、あ、あ、あ、あ=
//もっと突いてぇ、あ、あ、イクッ、イクぅうっ……=
//あぁぁっイく、イッちゃう、イカされちゃううう……あああああぁぁぁぁっ……！=
//（初絶頂）ふぁあぁっそんなにたくさん突いたら、何か来ちゃっ、あっあ、ふああぁっ=
//い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=
//アアッ来るよぉっ、キミと一緒に、ああっ、イク、イク、おちんちん突いてぇえっ♪=
//ふ、ふたりでイこっ……おちんちんとおまんこで仲良ししながらビクビクしよっ、あんっ、あ、はぁんっ=
//あんっ、あ、キミも？　うん、私も、一緒に、あ、あうっ、んくぅぅうううっ=
//……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　遺書が……いいのぉ！=
//キミと一緒に、ああっ、イク、イク、おちんちん突いてぇえっ……一緒に、イこう？=
//はあっはあ、ああんっ……二人で一緒にイこう？　一緒に……ビクビクしよ？　あんっ、あ、はぁんっ……=
//（初絶頂）えっ、出すって、あ、あんっ！　ふぁっ、そっか、うん、来てぇっ=
//あ、あ、あ、ワタシのことは気にしなくていいから、たくさん出してぇっ=
//キミの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=
//キミ専用のおまんこに全部出してぇっ、特濃おちんぽミルクあーんして待ってるからぁっ、あ、あ、ひぁああんっ=
//う、うんっ、いいよ、来て、あんっ！　ワタシをキミのものにしてぇっ……=
//好きなだけ……たくさん出してぇっ！　いっぱい……いっぱい出してぇ！=
//熱いの出してぇっ！　んはぁっあ、あ、激しいっ、好き、好きぃいっだいしゅき！=
//おちんぽミルク全部出してぇっ、待ってるからぁっ、あ、あ、ひぁああんっ=
//外って、あ、そ、そうだよね、あんっ、そ、外に、出してぇっ、あんっ=
//うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//ぶっかけていいよぉぉっ……も、もう……思いきり出してぇっ！=
//あっ、うんっ……抜く時、カリでおまんこいっぱい擦ってね、はぁっ、ああんっ=
//う、うんっ、外がいい、ごめんね、まだ学生同士だから、外に出してぇ=
//うんっ気を使ってくれて……ありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//う、うんっ、はあっあ、ああぁんっ、思いきり出してぇっ、かけてぇぇぇ！=
//はぁんっ、あっ、うんっ……おちんぽミルク、いっぱいかけてぇ！=
//あっあ、あああぁっっ急に激しくぅっ、どしたのぉ？　あ、あぁんんっ=
//もう……出るの……？　いいよぉっ……いっぱいちょうだいっ……！=
//ふあっ……あん……お、おちんちんスゴイっ、外に出す？　中？　ああぁんっ、はあ、あんっ！=
//好きな方に、あんっ、タップリ出してね……んっ、あんっあんっ=
//ふああっあ、あ、あっ、出ちゃうのぉっ？　キミのが膨らんで、あ、あ、あっ=
//はあんっ、あっ、で、出るの？　あっ、あんっ、んっ、くぅうんっ=
//あっああぁっ、ど、どこに出したいの……？　ああぁんっ、はあ、あんっ！=
//あっんあっ、はあっんっ、うふふ、外でも、中でも好きな方に、あんっ、タップリおちんぽミルク、出してね=
//うっあっ、ゴム擦れちゃう、んあっ、はあっ、キミの、凄く固いよぉっ=
//……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　いっしょが……いいのぉ！　？=
//ゴム付けてるから、思いっきり奥で出していいからね、子宮口にラストスパートぶつけてえっ=
//ゴムしてるから、あんっ、将来赤ちゃんを作るときの練習しちゃお？　思いきり奥でドピュドピュしてぇっ♪=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいよぉっ=
//風船が膨らんだみたいぃっにぃ、キミの、おっきぃよぉ=
//ふぁぁっ！　い、いっきに……奥までついてぇ！　精液発射してぇぇっ……！=
//キミの精液……思いっきり奥にぶちまけてぇっ……！　んぁぁ……もう……だめぇぇぇぇえっ……！=
//んんぅうっ、な、何か来ちゃう、ヤダ、ちがっ、ひああああぁぁあっ=
//ワタシ、またお尻でっ、あんっあぁっ、そんな強くしたら、アッ、あうううっっ=
//も、もう……ワタシ、先にイッちゃうっ……あ、あ、お尻いい、い、いいぃっ=
//あ、あ、あ、あ、１回イカせて、お尻来ちゃいそう、あんっ、お尻イク、お尻イク、お尻イクぅうっ=
//あっダメ、これ以上突いちゃダメ、私、お尻でイッ、あああああっっっ=
//ワタシ……今……すごく幸せだよぉぉぉぉおっ……！　ふああぁぁっ……！=
//はぁっく、ごめんっ……来ちゃいそっ……い、いいぃっ=
//い、イかせて、お尻で思いっきり……イかせてええぇぇっ……あんっ、お尻、お尻、お尻っお尻ぃ……！=
//んあぁあぁああっそんなガツガツ突いたら、変なの来ちゃう、来ちゃううう=
//ふあっわ、ワタシもうっ、あんっ！　キミも？　ワタシたち、変態カップルだよぉ、あんっ、あ、あぁっ=
//あんっ、１人じゃワタシだけ変態みたいだから……一緒にイッてぇっ=
//んああっ、はあっんっアナルイっちゃいそう、あ、あんっ、キュッて締めて絞り取っちゃう、はあっはあっはあっ=
//ひああぁんっ、お尻でなんてヤダぁっ、あ、あ、あ、いじわるぅううっ=
//またお尻でっ、あんっあぁっ、そんな強くしたら、わ、ワタシ……アッ、あうううっっ=
//あぁっイきそっ、あぁんっイク、一緒に、一緒にイッてぇっ……お願ぁい……=
//アナルイっちゃいそう、あ、あんっ、キュッて締めておちんぽミルク、絞り取っちゃうからね？=
//んっ、あ、あ、もぉっ、最後までしちゃうなんて本当の変態だよおっ=
//だ、出してぇっ、お尻なら大丈夫だから、あうっ、うっ、うああっっ=
//次は一緒にイけるように……いっぱい擦ってから……あ、あぁっ……んああっ！=
//じゃあ、ガチガチに締め付けちゃう！　んああっ、あっあ、お尻叩いてもいいよぉっ、あんっ、はああんっ=
//う、うんっ、お尻だったら大丈夫だから、あんっ、あ、あ、出してぇえっ=
//お尻なら……赤ちゃんできないからぁぁあっ……あうっ、うっ、うああっっ=
//うんっ出してっ！　お尻の中で、出してぇ……！=
//お、お尻叩いてもいいよぉっ、あんっ、はああんっ……アナル、締め付けちゃうっ……あんんんんっ！=
//ああぁあぁっ！　キミの、すごいドクンドクンして、いっぱい出してるぅ=
//んあぁっっ……たくさん、出てるよぉ……射精してくれて、嬉しいな……=
//前より……ドロドロのおちんぽミルク、出てるうぅっ=
//や、やっぱり生で出されちゃうのが一番好きぃ！　キミに孕まされてるって思うと、ゾクゾクするの=
//んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=
//ひゃああぁぁっ……精液どぴゅどぴゅ出てるぅ……うれしいよぉっ……！=
//はぁああんっっ、前にした時より……ンッ、たくさん出てるうぅっ……=
//はぁっあぁあん……やっぱり生で出されちゃうのが一番しゅきぃ！　だいしゅきぃ！=
//あぁああっ！　キミのがゴムの中にいっぱい出てるのわかるよぉ=
//んんっ、あ、はぁあっ……ちゃんとキミがイケてよかった……=
//あぁっ、コンドーム越しでも…あんっ、熱いおちんぽミルク出てるのわかるよぉ=
//すごい量……ゴムが破裂しないか心配、ふふっ=
//っっ……はぁ、はぁ、ドクドク言うたびに、先っぽの袋がどんどん膨らんでるぅ=
//気持ちいいぃっ……あ、キミも気持ちよさそうで……うれしいよぉ……=
//ゴムに……精液たまっていってるの……わかるよぉっ……！=
//こんなにも出されたら……ゴムが破裂しそうだよぉ、うふふ=
//ああ……あ……初めて、なのにぃ……お尻の穴で……あ……=
//おちんぽ……ビクビクしちゃってるぅぅぅっ……精液出して……ビクビクいってるぅぅうっ……！=
//あぁぁっ出たぁあっ！　んんっ、あっ、これからもいっぱい使って、いいんだからね=
//な、なんか……ん……さっきより出る量……ふえてる……？　ふえてるよね……？=
//ほ、本当に出しちゃったの？　も～……キミと私だけのヒミツだからね？=
//ドクドクしてる……んぅぁぁぁああっ……出てる……すごい、出てるよぉ=
//つ、ついに……出たぁ……あっついよぉぉぉおおっ……！=
//んくぅうんんっ……はあっ、あっ、出る量増えてる……ワタシのアナル……好きになっちゃたのかな？=
//ふわあぁあぁっ！！=
//イクぅぅぅああんんっ！=
//んイグぅうううううっっっ！=
//ひうぅううぅうっ！！　きてるぅぅうううっ……！　あ……ふぁぁぁぁっ……！=
//イクぅううんっ！=
//んイグぅうううううっっっああんんっ！=
//あうううぅぅうぅぅううっっっ！！！=
//イクイクッイクゥううううううっっっ！=
//あイクッイッちゃ、イっくうぅぅううううっっっっ！=
//あっあ、ひあああああああああんっっっ！！=
//あんんっ！　イクイクッイクゥううううううっっっ=
//あんっ！　イクッイッちゃ、イっくうぅぅううううっっっっ！=
//好きな人とだから一緒にビクビクしちゃったのかな……恥ずかしいけど、しあわせ……=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……好きぃ……=
//はぁ……はぁ……二人で仲良くイッちゃったね。私たちの仲って、ハナマルかなぁ？　えへへっ=
//やっぱり二人でイケると、しあわせ～って、ハートマークが出ちゃうよ……。次はゴムなしでしようね？=
//すごくイッパイ、どぴゅ～って出てたね……ゴムの大切さがわかっちゃった=
//とても……気持ちよかったよ……はぁ、はぁ、好き……しゅきぃ……=
//な……仲良く……イッちゃったね……はぁっ……えへへ……なんだか幸せ……♪=
//いっしょにイッた後って……すごくうれしい……なんていうか、ハートマークが出ちゃうっていうか……=
//え、えっとね……キミと一緒にイケて、すごく気持ちよかった……えへへ=
//や、やっぱりゴムがない方が一緒にイキやすいかもね……あ、当然、かな？　えへへ=
//はぁ、はぁ……なんか、二人で一緒にイッちゃった後の時間って……いいよね。これからも仲良くしてね=
//んはぁ……あぁ……まだビクビクが残ってる……って、キミも？　うふふ、二人でしばらくビクビクしてよっか……=
//一緒にイケて、すごく気持ちよかった……えへへ……=
//キミもイってくれたんだね……ワタシも……思いっきりイっちゃったよぉ……=
//二人で一緒にイッちゃった後の時間って……いいよね。なんていうか、まるでマンガみたい……=
//しばらく……いっしょに余韻を味わおうね……はぁっ……ほんとによかった……=
//ゴムつけてないのに……思いっきり中に出しちゃったね……ふふ……キミならいいよ……=
//キミの精液……私の中でずっと温かいよ……何だか、すごくしあわせ=
//もしかしたら……赤ちゃんできちゃうかも……？　そしたら一番に報告しちゃうから……♪=
//これって、捉えようによってはプロポーズ？　期待しちゃっていいのかな？=
//イッちゃったから、赤ちゃんが出来るとしたら……どっちがいい？　男の子、それとも、女の子？=
//私の中、キミの精液でずっと温かい……えへへ、すごくしあわせに感じる……=
//えへへ……いっぱい出してくれたね。もし赤ちゃん出来てたら、ちゃんと責任とってよね……=
//んんぃ……こんなにも、たくさん出されたら……絶対赤ちゃんできちゃうよ……=
//はぁ……はぁ……私、キミにビクビクさせられちゃったんだ……=
//イキ顔見られるの……恥ずかしい……変な顔じゃない……？=
//また一人でイカされちゃった。今度は二人で一緒にね、約束だよ？=
//ワタシだけ先にイって……ごめんね……次はいっしょに……ね=
//好きな人に愛してもらえるって、本当にしあわせなことなんだね……えへへ=
//は、恥ずかしいからあんまり見ないで……でも、ぎゅっとしてくれたら、うれしいな……=
//キミもイけるように……ワタシがもっとちゃんとがんばらないとね……=
//１人でイカされちゃなんて……ちょっと悔しいな。次は負けないんだから……そもそも勝負じゃないか、えへへ=
//こ、こんな恥ずかしい「お揃い」やだよぉ……=
//一緒に……気持ちよくなってなれたね……最高だったよ……=
//ねえ……たとえお尻でも、一緒にイケると、嬉しい……よね？=
//お尻って、エッチするための場所じゃないのに、どうしてこんなに気持ちいいのかな……不思議だけど、しあわせなことだよね=
//そのぉ、キミも私のお尻が気持ちよかったの？　なんだか複雑な気分……=
//また一緒にイッちゃった……どうしよう、恥ずかしくて、キミの顔が見れないよ……=
//ワタシだけじゃなくて……よかったぁ……キミもイってくれたんだね……=
//お尻の気持ちよさ……キミに教えてもらえて……よかった……=
//初めてなのに、こんなの酷いよぉ……ワタシ、変態になっちゃったのぉ？=
//今日は、その……キミが気持ちよくしてくれたから……いつもは違うんだからね=
//今日もワタシだけイッちゃったけど、もしかしてお尻の穴がゆるくなっちゃってるのかな？　だ、大丈夫だった？=
//最近、本当にお尻が弱くなっちゃった……キミが丁寧に開発しちゃったからだよ？=
//イッちゃったの、気のせいじゃないよね？　うぅ、ワタシの身体どうしちゃったの？=
//今日はたまたま、キミが気持ちよくしてくれたから……ホントにたまたまなんだよ？=
//どうして……しょっちゅうワタシだけイッちゃうんだろ……お尻、弱いのかな……=
//キミがアナルを開発しちゃったから……あなる、弱くなっちゃたよ……もう、変態なんだから……=
//ゴムがなかったら、大変なことになってたかもぉ……=
//ゴムってやっぱり大切、だね……気持ちよかったけど、激しすぎてびっくりしちゃった=
//ねね、今度はもっと薄いゴムにしない？　その方が激しくしてもらったときに気持ちいいのかなって……=
//射精の勢いが……ゴムを通して伝わってくるよぉ……=
//まだ、ガクガクしちゃってる……あ、明日、筋肉痛になっちゃうかも=
//気持ちよかったけど、激しすぎて驚いちゃった……ごむ、大事だね=
//1つ提案。今度はもっとその、薄いゴムにしてほしいかなって……。そのほうが、気持ちいいのかなって……=
//ゴムのキュッキュって感触、気持ちいいから、それだけでまたイッちゃいそう=
//あう……も、もうダメ……身体に力、はいんにゃい……=
//ね、大変……アソコが熱くて、ずっとドキドキが収まらないの……=
//二人で一緒にイクと……達成感でるんだ、変かな？=
//いっぱい動いていっぱい出たね……ンッ……今日はこのまま、中にキミのおちんぽミルクを入れたまま帰っちゃおうかなぁ=
//気持ちよすぎたから……もう……腰が抜けちゃってるよぉ……=
//ねぇ、おまんこが熱くて、ずっと心臓がドキドキしてる……=
//二人同時にイクと……エッチしたんだなって実感が湧くんだ、おかしいかな？=
//いっぱい出たね、中にキミのおちんぽミルクの感覚……ずっと残ってる……幸せ……=
//赤ちゃんって、こんなに激しく作っちゃうんだ……=
//キミのが奥まで飛んできて、張り付いてる……すごい、ね……=
//こんなに激しく出されちゃったら、妊娠確実かも……パパって、呼んじゃおうかな？　うふふっ=
//今日危険日だから、子宮の中におちんぽミルクが入ってきたのわかったよ……すごく、ゾクゾクってきた=
//子作りって、こんなに激しいんだ……=
//奥までおちんぽミルクが飛んできて、ワタシの内側に張り付いてる……=
//出されすぎて……これじゃ妊娠しちゃうよぉ……って、うふふ……別に怒ってないよ？　安心して？=
//危険日だからかな、おちんぽミルクがひってきたとき、いつもと違う感じがしたよ……=
//あ、頭……真っ白になっちゃった。こんなの……はじめて……=
//エッチって……すごいんだね。頭の中がスーッてして、フワフワーってなってるよぉ=
//他の人は知らないけど、キミにイカされちゃうと、ごろにゃんってなっちゃう=
//はぁ、はぁ……ごめんね、ワタシだけ先にイッちゃった。２回目する？　それとも、しゃぶっちゃう？=
//はぁ、はぁ……すごかったよぉ……んっ、はぁ……=
//今日はもう……エッチなこと以外……何も考えられなくなりそう……=
//キミににイカされた後って、るんるんってなっちゃう……えへへ、伝わらないかな？=
//ワタシだけ先にイッちゃったから……ま、まだ満足できてないよね？　続き、する？=
//初めてなのにお尻で激しくイッちゃうなんて……変態だよぉ……=
//今日もお尻で二人ともイッちゃったね……=
//最近、椅子に座ってるだけでお尻がムズムズしちゃうんだよぉ。完全にキミのせいだからね？　自覚持ってね？=
//お、お尻でいけるキミも……けっこう……変態なのかな……？=
//初めてなのにぃ……お尻で激しくイッちゃうなんて……でも、気持ちよかった……=
//お尻で……二人ともイッちゃったね……気持ちよかったよ……=
//キミのせいで……最近……すぐにお尻がムズムズしちゃうんだ……=
//お尻でイキまくっちゃうなんて、ワタシたち変態コンビだね……えへへ……=
//恥ずかしすぎて死んじゃいそうだから、何も言わないでぇ……=
//どうしてワタシばっかりイかされちゃうのかな……？　なんだかくやしいよぉ……=
//キミが気持ちよくしすぎるから、私だけでイッちゃうんだよ？　恥ずかしいなぁ……=
//キミのお陰でアナルが弱点になっちゃった……付き合いたてのワタシが見たらびっくりしちゃうよね？=
//キミは私をどうしたいのぉ？　エッチすぎるにも程があるよぉ=
//また私だけ……しかもお尻で……うぅ……恥ずかしいよぉ……=
//ワタシが先にイっちゃうの、キミが気持ちよくしすぎるせいなんだからね？　私だけのせいじゃないもん=
//こんなにアナルが弱点になるなんて……初めての時は思いもしなかったな……=
//もしゴムがなかったら、キミのが全部私に流れこんできてたんだよね……=
//射精したあとってどんな風になってるの？　ちょっと見たいなぁ=
//えへへ、たまにゴムって擦れて痛いんだよね……=
//えへへ、私の中、気持ちよかった？　ゴムは誰もいなさそーな教室のゴミ箱にポイしようね=
//ゴム越しにでも、キミの熱いのがいっぱい出たのが分かるよ……=
//ねぇ……ゴムとって見せて？　射精したあとってどんな風になってるのかちょっと気になるの=
//ゴムって擦れて痛いことがあるんだよね……今度は……無しで……なんちゃって……=
//わぁ……ゴムの中……たぷたぷにたまってる……すごい……=
//イ、イッたの？　……うん、いっぱい流れ込んできた。これがキミの……精液……=
//キミが感じてくれたってだけで……ワタシまで気持ちよくなっちゃうんだ……=
//今日は大丈夫な日だから、もうちょっとこのままでいて……=
//もう1回できるでしょ？今度は、中がいいかも=
//キミのイク時の顔……いいなぁ……もっと見たい……=
//キミが気持ちよくイケると、ワタシも気持ちいいんだよ……えへへ……=
//今日は……安全な日だから、もうちょっとこのままで……少しだけ……=
//中にだしてもらったのにイケないなんて……もったいないなぁ……。ねぇ、もう１回、いい？=
//ほ、本当に出しちゃったね……ううん、ワタシがいいって言ったんだけど、ドキドキするなーって=
//いっぱい出したね……私に中だしするときのキミ、勇者みたいに格好よかったよ=
//えへへ……あとで手帳に……なにかマーク描いておかなきゃ……=
//危ない日にゴムなしでやるキミって野性味がすごいんだよね……あれ、褒めてるんだよ？=
//ワタシがいいって言ったんだけど……やっぱり……ドキドキする……罪悪感かな？=
//いっぱい出たね……出す瞬間のキミの表情……なんていうかゲームの主人公みたいにかっこよかった……=
//手帳か、何かに……メモしておかないと……えへへ、変な意味じゃないよ？　もし、赤ちゃんできちゃったらって思ったら……ね？=
//キミがイケるように……ワタシもがんばったよ……気持ちよかった……かな……？=
//えへへ、二人で一緒にビクビクしちゃったね……こういうの、憧れてたんだ=
//二人でいっぱいイッちゃったね……あ、ゴム、ワタシが外してあげようか？=
//ん、はぁ……えへへ、何でだろうね。キミと一緒にイけると、何があっても大丈夫って思えちゃう=
//おちんぽミルクが出るたびに、ゴムのさきっぽの袋が子宮にタプタプしてくるぅ=
//初めてなのに、すごかった……キミって、すごくエッチが上手なの？=
//気持ちよかったね……あ、ゴム、ワタシが外してあげようか？=
//ふたりで同時にイクのって……クライマックスって感じがするね……ほんとに幸せ……=
//ゴムのさきっぽの袋が、おまんこの中で震えてるよぉ=
//気持ちよすぎて、腰……抜けちゃったかも=
//ゴムは大切だけど、気持ちいいのもすごく大事なことだよね、えへへ……=
//危ない日に中だししてくれたら、そのままママとパパになれたのに……なんちゃって……=
//ねね、赤ちゃんの名前考える？　あ、でもまだ性別が分からないか=
//もう保健体育の授業、まともに受けられないよぉ……=
//避妊が必要なのはわかるんだけど……やっぱり生で気持ちよくなりたいなぁ……=
//一緒に……イっちゃたら……おまんこの中、おちんぽミルクと愛液で……大洪水だよ……=
//もし、赤ちゃんができた時のために、名前でも考えちゃう？　気が早いかな？=
//ごめんね、最後もう何が何だかわからなくなっちゃった。ワタシ、変なこと言ってなかった？=
//まだ……頭がぼーっとしてる……ワタシ変なこと言って中っとよね？=
//えへへ、ナイショだよ……本当は、危険日にゴムしないのが一番気持ちいいの=
//もしかしたら、今までで一番気持ちよかったかも……危険日中だしって、色々な意味でキケンだね、ふふっ=
//最後はもう……頭が真っ白で……ワタシおかしなこと言ってなかった？=
//最後のほうは、気持ちよすぎて、もう何が何だかわからなくなっちゃった……=
//できちゃうかもって考えながらだと……ハラハラして余計に感じちゃう……=
//たぶん、今までで一番気持ちよかったかも……色々な意味でキケンなエッチだったからかな……ドキドキしてる……=
//初めてなのに、こんなに気持ちいいのって、変かなぁ、ワタシ、エッチ、なのかなぁ=
//あぁ……イキすぎて涙でちゃった……絶頂ってすごいね=
//なんかワタシ、キミにイカされる度に、どんどんキミのこと好きになってる気がする……=
//ごめんね、ワタシだけ気持ちよくなっちゃった……次はうんとサービスしてあげるから、楽しみにしててね=
//えへへ、いっぱい気持ちよくしてくれて、ありがと……好きだよ=
//もう……イカされすぎてもう……あ……嫌だったわけじゃないよ？　むしろ……すっごいよかった=
//どんどんキミのこと好きになってる気がする……あぁ、だからアニメの主人公ってモテるんだ……なんてね、えへへ……=
//ひとりだけ気持ちよくなっちゃった……次は……お詫びも込めて、ご奉仕しないと、だね=
//初めてなのに、お尻の中に出されちゃった……へ、変態だよぉ=
//もぅ……好きなんだからぁ……=
//ふふふ、お尻でしてるなんて友達に知られたら、引かれちゃうだろうね=
//んふふ、アナル中出しは仲良しカップルの証なんだって……こないだ読んだ同人誌に書いてあった……=
//なんだか……お腹くだしちゃいそう……=
//もぅ……こういうの、好きなんだからぁ……=
//こうしてお尻でするって……マンガとかアニメでもあんまりないんじゃないかな……えへへ……=
//これからも……アナル中出し大好きな……エッチなワタシを好きでいてくれたらうれしいな……=
//お尻……気持ちよかったでしょ……？　ワタシ？　ワタシはもちろん気持ちよかったよ=
//お尻の気持ちよさを知らない人が……かわいそうになってくるよね……=
//お尻でしてるなんて知られたら、ワタシの友達でも、さすがに引いちゃうかもしれないね……=
//アナルで中だし……これだけで、すごい、危険な香りのするフレーズだよね……=
//あぁっ、これが精液、はぁっ、すごく熱いよぉ……=
//わあっ……すごい勢い……も、もっと見ていい？=
//好きな人のおちんちんがビクンビクンしてる……すごくエッチ……=
//ああっ、すごい、すごいよぉ……おちんちんって、何でこんなに、興奮させてくれるんだろう……=
//あ、頭が真っ白なうちに、終わっちゃった……=
//あ、熱いっ……精液すごい熱いよぉっ……=
//キミの……おちんちん……すごい……ここだけ別の生き物みたい……=
//おちんちんが、ビックマグナムって、言われる理由、なんとなくわかった気がする=
//こんなネバネバしてるのが赤ちゃんの素なんだね……何て言うか、神秘的？=
//本当にいっぱい出たね……わぁ……精液って何で白いんだろ=
//えへへ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしちゃうね=
//ふふふ……たまには外だしもいいね……これが普段ワタシの中に発射されてると思うと、ブルブルきちゃう=
//精液ってこんなに飛ぶんだね。はぁ、はぁ、初めて知ったよぉ=
//いっぱい出たね……んふふ……白いネバネ気持ちいかも……=
//おちんぽミルクが亀頭からびゅびゅっって飛び出す瞬間って、いつ見ても……心にグッとくるよ……=
//外に出されると……どれくらい出たのかわかって……いい感じ……=
//ザーメン熱い……生きてるみたい。赤ちゃんの素だもんね……=
//精液が白い理由って何かあるのかな……=
//思いっきり飛ばしてくれて……ありがとう……いっぱい出したね……=
//ふふふ……たまには外だしもいいね……これ、普段私の中に発射されてるんだよね……なんだか、ゾクゾクする=
//あ……あぁ……ワタシのアソコ、ぽっかり、あいちゃってる……=
//あっ……こぼれてきてる……こんなにいっぱい出してくれたんだね、ありがと=
//あっ……ふふ、今日もお疲れ様……気持ちよかったね……=
//出しすぎだよぉ……こんなに垂れちゃってる……もう、しかたないなぁ……=
//こ、こんなに出したの？　大丈夫かなぁ……=
//こんなに……入りきらないくらい出してくれて……うれしいなぁ……=
//……お楽しみでしたねって言われて……動揺しちゃだめだよ？=
//んっ、垂れて来ちゃった……よく見たいなら、みてもいいよ？=
//あ……やだぁ、垂れてきちゃってる……こんなの恥ずかしいよぉ=
//あ、見ちゃダメ……その、お尻から出てきちゃった……って見てるしぃ=
//おちんぽミルクが漏れてる……この瞬間でさえ気持ちいいなんて……ワタシも随分開発されちゃったんだね……=
//えへへ……わざとじゃないよ？　油断しちゃったら、たらって出てきちゃった=
//あ、あ、出ちゃう……見ないでぇ……=
//その、お尻から出てきちゃってる……見ないで……恥ずかしいし……=
//いっぱい垂らしちゃって……もったいない……ちゃんと中にとどめないと……=
//わざとじゃないよ？　油断しちゃったら、垂れて出てきちゃった……ちょっとだけ……恥ずかしいな………=
//これだけじゃたりないよね？　いいよ……もっとしようか……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ねえ……これで終わりじゃないよね……もっとしよ……=
//んっ、まだ疼いちゃってる…きて…=
//まだ、する？　うん、いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//せっかくだし……もっとしたいな……ダメ……？=
//な、なんか……まだ体がびっくりしてるみたい……きて……=
//お願い……ふたりでもっと楽しみたいの……=
//ワタシのこと……好きに使っていいんだからね……いっぱい気持ちよくなってね=
//こんなに固いんだし……まだ全然できるよね……=
//うん、いいよ……きてぇ……=
//ワタシで……もっと気持ちよくなってほしいな……=
//うんっ……キミのおちんちん……ほしくてたまらないよぉ=
//そんな……ゴムなしなんて……ダメだよぉ……=
//今度はゴムなしでいいから……今日はつけてぇ……=
//ワタシも……したいけど、ダメなのぉ……=
//な、生はダメだってばぁ……=
//次するときは……ゴムなしでいいから……今回はつけてぇ……=
//ゴムなしが気持ちいいのはわかるけど……我慢しようよ……=
//おねがい、危ない日なのぉ……=
//何も心配しないでキミと気持ちよくなりたいのぉ=
//キミとは、安心してエッチしたいのぉ=
//危険日ってわかるでしょ……？　できやすい日だから……だめだよ……=
//妊娠の心配とかしないで、純粋に、気持ちよくなりたいのぉ=
//心おきなくエッチしたいから……お願い……=
//あ……お尻に入れる気になったの……？=
//いいよ、ワタシのお尻で気持ちよくなって……=
//アナル、クセになっちゃったの？　えへへ=
//本当は……そういうことする場所じゃないんだからね……=
//お尻……ワタシももう少し……したいなって思ってたとこ……=
//もしかして、ワタシのアナル、クセになっちゃったの？　えへへ=
//ま、まだ痛いからいやぁ……=
//これ以上したら、お尻がおかしくなっちゃうよぉ、だめぇ=
//ワタシが……道を踏み外しちゃいそうだから……いやだなぁ……=
//ま、まだ痛いから……ちょっと休憩させて……=
//お尻の穴……ガバガバになっちゃうから……=
//お尻でイっちゃうワタシを見て……嫌いになったりしない……？=
//あぁ……またアナタのでいっぱいになってる……=
//きもち……いいよぉ=
//イキすぎて……おまんこキツキツになってる=
//あぁん……またキミおちんぽで……中がいっぱいになってる=
//あんん……感じるよぉ……=
//イッちゃった……おまんこキュンキュンンしてる=
//ま、また……？　まだ体のビクビク……おさまらないよぉ……=
//ワタシ……もう気持ちいいことで頭いっぱいだよぉ……=
//思いっきり突っ込んで……奥までとどけてぇ……！=
//ま、まだ……身体がビクビクしてるから……優しくしてぇ=
//あぁん、好きぃ、しゅき……=
//もっと動いてぇ、奥を突いてぇ……=
//イッたばかりなのに、おちんちんすごく大きいよぉ=
//私の身体で何度も大きくなってくれるの嬉しいよぉ=
//イッたばっかりなのに、カチカチぃ=
//そんなに満足気な顔して……よっぽど嬉しかったの……？=
//んあぁっ、全身が貫かれてるみたいぃ=
//お尻の穴いっぱいほじっていいからね……=
//んんっ、すごく嬉しそうな顔してる……=
//こうされてると……全身が貫かれてるみたいぃ……=
//アナルぅ……いっぱいほじってぇ……=
//お尻にいれるんだ？　前の穴にもちょっとほしいなぁ……=
//お尻っ……ぞくぞくするぅ……=
//お尻弱いからっ……手加減してぇ……=
//そ、そっちぃ？　そっちなの？=
//あぁんっ、アナルっ……=
//あぁんっ、やっぱり、アナルぅ……弱いぃっ……=
//ビクビクがとまらない……このまま続けたらおかしくなりそう……=
//入れてるだけで気持ちいいよぉ=
//このままでもイッちゃいそう=
//まだ、さっきの身体の震えが残ってるね……=
//動いてないのに……気持ちいいよぉ……=
//この調子だと……なにもされなくても……イッちゃいそう=
//ひゃ……おなかの中……変な感触……=
//お尻がドキドキしてるぅ=
//気持ちいいだけじゃなくて……ちょっとつらいのが……すごくいいっ……=
//うあ、やっぱり変な感じがする……=
//どうしてもお尻のドキドキとまらないのぉっ……！=
//この、ちょっとだけ苦しいのが、たまらないのぉ=
//この恰好のまま……？　それとも別のにする……？=
//どうしたの？　別の体位にする？=
//いいよ、なんでも好きにして=
//体勢、変えようか？=
//この体勢……だんだん恥ずかしくなってきた……ちょっと変えない……？=
//好きにしてくれて……かまわないんだよ……？=
//急に抜かれるの……漏らしちゃったみたい……=
//あぁん、恥ずかしいよぉ=
//ひゃ……も、もうちょっとゆっくり抜いてぇ……=
//急に、抜かれても、変な感じする=
//ちょ、ちょっと……恥ずかしいってばぁ……=
//引き抜くときに、ちょうど、カリが当たるのしゅきぃ=
//このはやさ……すごくちょうどいいよぉ……=
//ゆっくり揺さぶられるの好きぃ=
//ネットリ責めてぇっ=
//さっきのよりも、気持ちいぃ=
//味わうみたいに……じわじわ動くんだね……=
//焦らしてるのかな……？　でもゆっくりも好きだよ……？=
//段々、慣れてきたみたい=
//もっと速くしても大丈夫だよぉ=
//それ好きぃ、ゴリゴリ擦ってぇえ=
//少しずつ……平気になってきたぁ……=
//ゆっくりもいいんだけど……はやいのもほしいな……=
//ズンズンついて……はやいの好きなのぉっ……！=
//うわ……待って……これ相当気持ちいい……=
//お尻に入ってくる感じ……やっぱり独特だよぉ……=
//お尻が締まっちゃうのわかるよぉ=
//あっうそぉ、気持ちいいかもしれないぃ=
//お尻、やさしくされちゃうと、ゾクゾクするぅ=
//アナルでも……締めつけ……きつくしちゃうう=
//熱いよぉ……お尻こすられて……火照っちゃう……=
//ねぇ……刺激が強すぎて……お尻、おかしくなっちゃうよぉ……=
//速いのすきぃ、もっとずぼずぼしてぇっ=
//お尻が火照ってきちゃったよぉ=
//それダメぇ、お尻ビクビクしちゃうぅ=
//はやくぅっ……思いっきりはやくしてぇ……=
//ちゃんと気持ちよくしてくれて……うれしいよぉ……=
//ワタシのお尻……もう……耐えられないよぉ……=
//キミのおちんちんに……ワタシの中……ダメにされちゃうぅ=
//気持ちいい所に当たってる……うれしい……=
//キミの力強さ、おちんちんからズンズン伝わってくるよぉ=
//あぁっもうダメになっちゃうぅ、おちんちん、気持ちいい=
//奥まで……キミのおちんぽ……きてるぅっ……！=
//すっごく大きいの……入ってきてるよぉっ……=
//ものすごく……おちんちん突いてきてるぅ……=
//激しいよぉっ、奥におちんぽ、がんがん当たってるぅ=
//中でおちんちんが暴れてるよぉ……=
//キミのオチンポ好きぃっ、だいしゅきぃっ=
//ずぽずぽされるたびに……声……出ちゃうよぉ……=
//カチカチになってるおちんぽ……アナルにぶちこまれるぅぅう……！=
//おちんぽ入れやすい形に……アナルの形……変わっちゃったよぉ……=
//お、お尻突かれてるのに、おまんこに、響くぅ=
//アナルだと、おちんちんがもっと固く感じるのぉ=
//私のアナル、すっかりおちんちんが入る穴になっちゃった……=
//お尻がヤケドしちゃうううっ=
//ワタシの後ろの穴でいっぱい気持ちよくなってぇ=
//好きなだけ……お尻にガンガン突きいれてぇぇぇええっ……！=
//そんなにしたら……お尻……裂けちゃうよぉぉっ！=
//キミのおちんぽ……お尻の穴で固くなってるぅぅうっ……！=
//ガツガツほじられるのだいしゅき、もっとホジホジしてぇっ=
//感じてきちゃったぁ=
//ダメぇ……そんなにされたら……またおかしくなっちゃうぅ……=
//キミのおちんぽにかきまわされたらって思うと……もうダメぇ……=
//な、なんか……変な感じ方してきちゃったぁ……=
//また敏感スイッチ入っちゃうよぉ=
//あぁっだめえ、ワタシのおまんこの中もうトロトロォ=
//も、もう限界ぃ……頭の中……真っ白になる……=
//すごいの来ちゃいそおぉ=
//ワタシの頭の中……キミのおちんぽでいっぱいだよぉ……=
//だめぇっ、感じすぎる、キャパオーバーしちゃう=
//変なの……くるよぉ……キミのおちんぽから伝わってくる……=
//おちんちんのことしか考えられないぃっ=
//またイっちゃいそう？　いいよ、いっぱい突いてぇっ=
//キミの顔、さっきよりもずっとトロけて可愛いよ、もっと見せてぇっ=
//もう１回出してぇっ、出したいって顔に書いてあるよぉっ=
//好きに突いていいから……おちんぽ好きに突いていいからぁっ……！=
//も、もう……何も考えられないぃっ……キミのことでいっぱいだよぉっ……！=
//何回でも出していいからぁっ……いっぱい……いってぇっ……！=
//もっとぉ、もっとワタシで気持ちよくなってぇっ=
//射精して敏感になったおちんちんでズボズボしてぇっ=
//感じてくれてるの……うれしいっ……ワタシのことも感じさせてぇっ……！=
//キミのおちんちん……どんどん固くなるぅぅっ……！=
//もう……ワタシの体……めちゃくちゃにしちゃっていいよ……？=
//キミのえっちな表情で、ワタシもゾクゾクしちゃうぅっ、もっと激しくしてぇっ=
//お尻、もう気持ちよくなってきちゃってるぅ=
//いいよぉっ、ワタシのお尻もっと開発してぇっ=
//ゆっくりホジるのだめぇんっ、おかしくなっちゃううっ=
//おまんこもいいけど……お尻もすっごくすきぃぃぃいっ……！=
//ワタシのお尻……キミのおちんぽでもっと気持ちよくしてぇっ……！=
//そ、そんなにじっくり動かしたら……我慢できなくなるぅぅっ……=
//腰……自然にふっちゃう……お尻すごいぃぃいいっ……！=
//お尻の穴がめくれちゃううっ=
//アナルファックすごいぃっ、もうメロメロぉっ=
//お尻で、勝手に身体が動いちゃううぅっ=
//も、もう……お尻の穴……広げられちゃううう……！=
//もう、アナルファックすごいぃっ、癖になっちゃうぅ=
//もう一回……って……お尻で……？　そんなに好きなのぉ……？=
//その……強めに突かれるの……好きなのぉっ……！　もっとしてぇぇぇぇぇえっ……！=
//何回イッても萎えない無敵おちんぽでお尻いっぱい犯してぇっ=
//お尻の穴でもう１回なんて変態さんなんだからぁ=
//そこぉっ、アナタが気持ちよくなると、いつもガンガンついてくるところなのぉっ=
//も、もう……なんでそんなに固いままなのっ……もうワタシの体……もたないよぉっ……！=
//またイッちゃうのぉ？　いいよぉっ、お尻で出してぇっ=
//さ、さっきより……急に固くなってきてるよぉっ……！　また出るんでしょ……？=
//お尻壊してぇっ、何度使っても気持ちいいキミ専用のアナルにしてぇっ=
//そろそろイキたいの……？　うん……ぶちまけて……！=
//おちんちんすごく元気ぃっ、アナルの奥深くにいっぱい出してぇっ=
//壊れるくらい……勢いよく出していいからぁぁぁああっ……！=
//ワタシもそろそろ……限界だよぉぉぉおっ……！=
//ああっだめ、来ちゃう来ちゃう来ちゃうぅっ=
//そこいっぱい擦ってぇっ、もうイク、イクっっ=
//すごいよぉ、来ちゃうぅっ……=
//キミのいやらしいおちんちんのせいで……ワタシ……またイッちゃいそうだよぉ……=
//そこ、気持ちいから、もっと擦ってぇっ……思いっきりお願い……=
//ワタシも来ちゃうぅっ=
//キミと一緒にイキたいぃっ=
//カップルイキしよぉっ、二人でガクガクってぇっ=
//イッちゃいそう……？　ワタシもイっちゃうぅっ……！=
//一緒に……キミと同時にイキたいぃっ……！=
//もっと気持ちよくなって……お願い……同時にイっちゃおうよぉっ……=
//すごく……感じてくれてるね……さっきより……いっぱいイってぇぇっ……！=
//ワタシでたくさん気持ちよくなってくれてうれしい、きてぇっ=
//きてぇっ、キミが開発したエッチな身体で思いっきり射精してぇっ=
//さっきイッたときより気持ちよさそうに見えるよ、いいよ、きてぇ=
//キミのおちんぽ……！　ワタシの中でどんどん固くなるよぉぉっ……！=
//お願い……キミの固いおちんぽで……ワタシの身体いじめてぇっ……！=
//うんっ、またいっぱい出してねっ=
//何回でも……ワタシの中でイっちゃってぇっ……！=
//好きだよぉっ……気持ちいいっ……！=
//いいよ……好きなだけ……出してっ=
//ワタシで連続ドピュドピュしちゃうところ、いっぱい見せてよぉっ=
//いいよ、ワタシにぶっかけしてぇっ、さっきよりもたくさんかけてぇぇぇ=
//キミ……さっきより激しくなってない……？　そんなにしちゃ……だめだよぉぉおっ……！=
//は、恥ずかしいから……そんなに強くしないでぇぇっ……！=
//おちんちんおっきくなってきてるぅっ=
//ピストンに必死になってるキミ、エロすぎるよぉっ=
//あぁっ、激しいぃよぉ=
//だめぇ、すごく激しいよぉっ=
//ますます……おちんぽ固くなってるぅぅっ……！=
//思いっきり……腰ふって……ワタシの身体……突いてぇぇぇっ……！=
//キミのおちんちんでもう……ゴムがはちきれそうだよぉ……=
//ワタシの中でゴムがギチギチ軋んでるぅうっ=
//ど、どこまで固くなるの……キミのおちんぽ……=
//ゴムつけてても……キミのおちんぽ大好きだよぉっ……！=
//ゴムがパンパンに膨らんでるよぉ=
//おちんぽが私の中で……ぱんぱんになってるっ……=
//ゴムおちんちんに、奥をガンガン突かれてるぅっ=
//愛液まみれのぬるぬるゴムチンポ、気持ちよくて、好きぃっ=
//やだぁっ、お尻でビクビクきちゃううっ、恥ずかしいよぉっ=
//あんまりお尻ばっかり攻めないでぇっ……！=
//キミがお尻好きなのは……わかったからぁっ……！　も、もうっ……！=
//お尻で感じちゃうなんて……変だよぉっ……！　で、でも……やっぱりいいっ……！=
//もうお尻、限界だよぉ=
//一番好きな人にアナル責められて、イカされちゃううっ=
//キミも一緒に……気持ちよくなってよぉぉぉおおっ……お尻で感じてぇぇぇっ……！=
//も、もっと……お尻……いっぱい攻めてくれていいからぁぁっ……！=
//ワタシのアナル、キミと一緒にイキたいってヒクついてるぅっ=
//お尻で気持ちよくなっちゃうぅっ、一緒にお願ぁい=
//お尻の穴キュって締めるから、するから一緒にイッてぇっ=
//う、うれしいよぉ……お尻にキミのおちんぽ……たくさん感じられてるぅぅぅっ……！=
//何回お尻に……出してくれるのぉぉぉおっ……！　すごいっぃぃぃいっ……！=
//赤ちゃんできないから……お尻にいっぱい出してぇぇっ……！=
//ワタシのエッチなアナルでよかったら何回でも出してぇっ=
//さっきイッたばかりなのに、またお尻でなんて、変態なんだからぁ=
//お尻ならいくらでも中で出しても大丈夫だから、たくさん出してぇっ=
//アナルで何回も、ドッピュンしてぇ！=
//精液出てるぅ……勢いよく……出てきてるよぉぉっ……！=
//さっきよりもビクビクいってるよぉ=
//今日はキミのおちんぽミルクのにおいが取れなさそう、くすっ=
//キミのがまたたくさん出てるぅ、熱いぃ=
//ワタシの……身体……はねちゃうよぉっ……！　反応しちゃうのぉぉっ……！=
//おちんぽミルクの濃ゆいにおい、忘れられないよぉ=
//またゴムがパンパンに膨らんでるぅ=
//ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチだよぉ=
//ゴムに邪魔されるの……くやしいよぉっ……中にほしいいぃぃぃっ……！=
//またゴムが膨らんでるぅ、気持ちいいよぉ=
//そんなにいっぱい出したら……ゴムからあふれちゃうからぁぁぁあっ……！=
//あぁあんっ、私の子宮に、はぁ、いっぱい……いっぱい出す練習してるうっ……あん……=
//キミのがお尻の中にぃ、何度も出せるんだね、すごい……=
//こんなに出されちゃったら……もう……お尻とろけちゃうよぉ……=
//アナルお注射いいのぉっ、さっき出したのに量もすごいぃ=
//何度も出せるだなんて、すごい……まるで、はやぶさのなんとか、みたいな=
//さっきもあんなに出したのに、お尻の中でおちんぽミルク、たぷたぷになってる=
//お尻に注ぎ込まれるの……すごい好きぃっ……！=
//やぁぁぁっ……も、もう……イクよぉっ……だめぇぇぇっ……！=
//ど、どっか飛んでいっちゃいそうぅぅぅううっ……！=
//だめだよぉっ……！　ワタシもう……頭おかしくなるぅぅぅううっ……！=
//んあぁああああぁっ=
//ああああっ飛んじゃうっ=
//だ、だめぇ、落ちちゃうぅううっっ=
//ま、また……イっちゃうっ……もう限界だってばぁぁぁっ……！=
//ど、どこか……違う世界に飛ばされちゃいそうだよぉぉっ……！=
//もう……もとのワタシに……戻れなくなっちゃうよぉぉぉおっ……！=
//あんっえううぅうっっっ=
//気持ちいいところに飛ばされちゃうっ=
//帰ってこれなくなっちゃうぅうよぉ=
//すごかったよ……すごく、恰好よかった=
//気持ちよかった……キミとエッチするとゴムがいくらあっても足りないね=
//最初はゴムって嫌いだったけど、キミと一緒ならゴムイキするのもいいなって=
//ふうぅ……一緒にイっちゃったね……ゴムさえなかったらもっとよかったのかなぁ……=
//ゴム……足りなくなったらいけないから……また買いにいこうか……？=
//ゴムがあると……安心していっぱい出せて……いいかも……=
//キミのおちんちん……すごくよかったよ……もう幸せ……=
//これは……どんなに気持ちいいのか……実際にやってみないとわからないよね……=
//キミと一緒にイケた日はエッチな夢を見ちゃうんだよ。たぶん今日も……=
//二人のが触れ合ったり擦れたり……それだけで気持ちいいだもん、幸せだよね=
//こんなに気持ちいいんだもん、マンガやアニメのキャラがエッチに憧れる気持ちもわかるよ=
//一緒にイっちゃた日って……そのあともすごく……幸せな気持ちが続くよ……=
//赤ちゃんできるかも……って……すごくハラハラしちゃった……=
//こうしてイった後にぐったりしてる時って……キミのことが愛おしくてたまらない……=
//ふうっ……キミも……もうさすがにぐったりしてる……？　あれ、そんなことないかな……？=
//危険日中だしは、とってもドキドキするね=
//この瞬間が一番幸せだよぉ=
//えへへ、今のキミの顔、すっごくエッチな表情浮かべてるよ=
//お、思いっきり身体……はねちゃった……気持ちよすぎるんだもん……=
//ワタシの弱点……もう把握されちゃったよね……=
//これからも……ずーっと仲良しで……エッチしようね……=
//ビクビクイッちゃった……恥ずかしいけど、気持ちいい=
//えへへ、ワタシの気持ちいいところ、バレちゃってるんだね、これはくっころって言わないといけないのかな？=
//やっぱりアナタとの相性は抜群だって、再確認したよ=
//アナタもワタシと同じぐらい気持ちよかったのかな、お尻なのに……=
//……うん、気持ちいいんだからお尻でも仕方ないって吹っ切れちゃった=
//アナルでもビクンッて痙攣しちゃうんだよね……変態街道まっしぐらだよ=
//お尻ってキミもワタシと気持ちよくなれるところだったんだね=
//気持ちいんだもん、お尻とか関係ないって思えるよ=
//もう……アナルでいくの……けっこう普通になっちゃったかも……=
//ワタシだけイかされちゃうのって……妙に恥ずかしいね……なんでだろ……=
//お尻でこんなに気持ちよくなれるなんて……思ってなかったなぁ……=
//せっかく慣れてきたんだし……何度もお尻でイかせてくれるといいな……=
//キミと一緒にイケたらこんなに恥ずかしい気持ちにならないのに=
//何度もしてればお尻も気持ちよくなっちゃうんだね……=
//も、もっとアナルでイカせてほしいな=
//もう……このまま続いたら……ワタシ立てなくなっちゃうよぉ……=
//反則だよぉ……こんなに激しい射精されたら、誰でも降参しちゃうぅ=
//ゴムで安心なセックスも好きだけど、たまにはキケンなエッチもしていいからね？=
//全身がガクガク震えてる……ダメェ……エッチ気持ちいいよぉ=
//いくらなんでも……出しすぎだよぉ……でも……出してくれるのうれしいぃっ……！=
//安心安全なエッチもだけど、たまにはキケンなエッチもしてみたいかも……=
//ゴムをつけないと、キミが本当にワタシの中に入ってきてるから、嬉しいよぉ=
//生って……やっぱりいいね……もっとたくさんしてほしいなぁ……=
//ゴムをつけてすると、生の気持ちよさにびっくりすることあるよね=
//ゴム無しだと、本当に中に入ってきてるなって実感湧くから、嬉しいなぉ=
//生でこんなに激しくされて、壊れちゃいそうなのに、本当に気持ちいいのぉ=
//生の気持ちよさって、ゴムにはない気持ちよさがあるよね=
//ちょっと早いけど、キミとの子どもがすっごく欲しくなっちゃった……=
//子宮がびりびりしてるぅ=
//もうゴム、いらないかなぁ？=
//生でいっぱいすれば……いつかは赤ちゃんできるんだよね……楽しみかも……=
//おまんこがキュンキュンしてる、びりびりするよぉ=
//ここまできたら……ゴムなんてつける必要なんて……ないよね……=
//キミがあんまり刺激強くするから……すぐイっちゃったよぉ……=
//あ、あれ……ワタシ……涙出てる……気持ちよすぎたからかなぁ……？=
//なんか、キミとの思い出が頭の中で弾けちゃった……悪い意味じゃないよ？=
//我慢したかったけど、キミ、ワタシに我慢させるつもりなかったでしょ=
//今日も気持ちよすぎて、泣いちゃったよ……激しかった……=
//とても……とてもの気持ちよかった……=
//もう……こんなにお尻いじめて……気持ちよかったから……いいけどさ……=
//これ以上続けてたら……ワタシのお尻……使い物にならなくなったり……しないかな……？=
//もしかしたらおまんこで一緒にイクより気持ちいいかもぉ=
//お尻ヒリヒリしてるのに、同時に気持ちよくされちゃって、もうダメになっちゃう=
//このままだと、お尻が壊れるまでしちゃいそう……=
//アナルで一緒にイクの最高に気持ちいい=
//ふうっ……な、なんか……足がガクガクしてる気がする……今ワタシ……絶対立てないよ……=
//もう今日はダメぇ……腰が抜けちゃったのぉ=
//今、おっきい方したら、またイッちゃうのかなぁ=
//お尻が、スーってしてる……この感覚、最高ぅ=
//まだしたいのぉ……？　も、もう……身体がもたないよぉ……=
//このまま、お尻に刺激が入ったら、またイっちゃいそう=
//いっぱいイって……気持ちよかった……？　ワタシも……気持ちよかったよ……=
//キミのおちんちん……まだ疲れてないみたい……どれだけ突けば気が済むの……？=
//ワタシがもっとエロくなったら、もっと中だししてくれるのかなぁ？=
//またワタシの中でイッちゃったんだね……嬉しいな、もっとしたい？=
//おちんちん、まだ、すごく元気だね、無敵の呪文でも唱えたの？　ふふ、なんちゃって=
//中に出されるのが……やっぱり一番好きかも……もっとたくさんぶちこんでくれたらいいのにな……=
//精液、すごい量だね……前のより沢山でてるかも？=
//おまんこの中が、すっかりキミとの愛の巣になっちゃってるぅ=
//またイッちゃったね……生だから？　うふふっ=
//力んでないと……こぼしちゃいそう……多すぎて……=
//キミの精液に……ワタシの中が占領されちゃってるね……ふふ……恥ずかしい……=
//生だと……やっぱりイクまでの時間も短いの……？=
//ワタシ、声……大きすぎなかったかな……ちょっと心配……=
//キミの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくぅ=
//さっき出したばっかりなのに、凄い量……ワタシの中で精子がピチピチ跳ねてるのわかるよぉ=
//またキミにいっぱい突かれて、子宮が下がってきてる感じがする。下腹がキュンってするの=
//おちんぽミルク、奥の部屋にたまってたぷたぷだよ=
//すごく出たね……こんなに出しちゃっても……まだ枯れないんだ……？=
//ゴムがあっても……気持ちいいことには変わりないよね……=
//キミのが……ピクピク跳ねてるの……伝わってきてるぅぅぅううっ……！=
//今日が安全日ってわかると、ついキミとのゴムなしエッチを想像しちゃうんだよ……ワタシ、おかしいかな、ふふっ=
//えへへ、ゴムがあっても、二人でちゃんとイケるんだね=
//コンドームの中膨らんでるのが、伝わってくるよぉ=
//せっかくだから……生でしてほしいって気持ちもあるんだ……って、変態みたいかなぁ……？=
//二人でビクビクするの、気持ちいいけど恥ずかしいよぉ=
//キミのザーメン……ちゃんと受け止めたよ……=
//ワタシのおまんこ……キミのザーメンで……いっぱいになってるぅ……=
//ふふ……ふたりそろって……イっちゃったね……いっぱい中出ししてくれて……うれしいよ……=
//おちんちんもおまんこもドロドロで、ぐちゃぐちゃだよぉ=
//おまんこ、おちんぽミルクでタプタプになっちゃてるよぉ……えへへ、しあわせ=
//本当はいけないエッチなのに……どうしてこんなに気持ちいいんだろ……=
//今日はいつもより燃え上がっちゃった。キミもそうだったけど=
//射精の勢いすごかった……ちゃんと伝わったよ……=
//すっごく……最高だったよ……キミのおちんちん……=
//なんだか……スーパーハイテンションって感じで……キミも激しかったね……=
//最後は自分からも腰振っちゃったよぉ……危険日ゴムなしエッチってクセになっちゃうよね=
//一人でイッちゃってごめんね……まだしてくれる気……ある……？=
//ごめんね……ワタシだけ先にイっちゃって……リベンジ……しよっか……=
//じゃあ、次はキミがイク番ね。ワタシを気持ちよくしようとしなくていいから、激しくして=
//ワタシだけ先にイッちゃった……だって……気持ちよかったから……=
//すごくよかった……でも次はワタシの中にいっぱい出しちゃうキミがみたいな=
//ワタシばっかりイクのはずるいもんね……キミにもいっぱい……いってほしい……=
//ずいぶん出たね……こんなのはじめて見た……=
//キミの精液が……お尻の中に張り付いてるよぉ……すごく濃いんだね=
//えへへ、アナルからキミのおちんぽミルクが垂れるところ、見たい？=
//こんなに出してぇ……エッチっていうか、もう変態だね、えへへ=
//精液がお尻の中の壁に張り付いてる……すごい感じ、気持ちいい=
//出す時って……どんな感じなの……？　ワタシも……ちょっと体験してみたいかも……=
//わあっ……さっきよりもイッパイ飛ぶね……=
//いっぱい出したのに……まだ全然衰えてないね……すごいなぁ……=
//あぁ、キミのおちんぽミルクのにおいが……このにおいだけでイッちゃいそう……興奮する=
//すごくあちこち……飛び散っちゃってる……元気良すぎだよぉ……=
//これが、何度もワタシでイッたおちんちん……えへへ、すごいなぁ、まだピクピクしてる=
//精液の……このにおい好きなの……忘れられなくなりそう……=
//射精って長いんだね……それとも、キミが特別なのかな？=
//ふふ、おまんこが中だしされなくて、残念そうに疼いちゃってる=
//あ、まだちょっぴり中に残ってそう。吸い出してあげよっか？=
//ま、まだドクドクいってる……よっぽど気持ちよかったんだね……=
//中にも欲しかったなぁ……次はちゃんと中出し……お願いするね……=
//まだ出せる……？　あ、その前に……一回おそうじしないとね……=
//あん……漏れちゃう……=
//んっ、キミの精子がおまんこから垂れてきちゃったよ=
//ほら、見て……中にいっぱい出したおちんぽミルクが垂れて来ちゃった=
//やだ……お尻から……こぼれてきちゃってるぅ……=
//あっ、お尻から精液垂れちゃってるぅ=
//見える？　アナルがぱくぱくしながら、キミのおちんぽミルクの垂らしちゃってる=
//（開始時台詞）学園のプールの中でだなんて……フィクションの世界みたいだぁ……=
//（開始時台詞）屋上のフェンス際……学園モノではわりと定番のシチュエーションだね……=
