はい=Yes
いいえ=No
//そんなことない=
//そんなことある=
//犬、いいよね=
//苦手かな=
//食べる方=
//あまり食べない=
//するよ=
//しないね=
//好きだよ=
//好きじゃない=
//するタイプ=
//しないタイプ=
//する方=
//しない方=
//わかってきた=
//気のせいでしょ？=
//ブラック派=
//加糖派=
//平気=
//苦手=
//食べない方=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかも？=
//そんな事ないよ=
//沢山欲しいね=
//今はまだ考えられない=
//そうに決まってる=
//違うんじゃないかな？=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そんなことない=It's not like that.
//OPTION[1]:そんなことある=
//OPTION[2]:犬、いいよね=
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:食べる方=I eat a lot.
//OPTION[3]:あまり食べない=
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:好きだよ=I like it.
//OPTION[5]:好きじゃない=
//OPTION[6]:するタイプ=
//OPTION[6]:しないタイプ=
OPTION[7]:する方=Yeah, I do.
OPTION[7]:しない方=I don't.
//OPTION[8]:わかってきた=
//OPTION[8]:気のせいでしょ？=
OPTION[9]:ブラック派=Black for me.
//OPTION[9]:加糖派=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:食べる方=All the time.
//OPTION[11]:食べない方=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:そうかも？=
//OPTION[15]:そんな事ないよ=
//OPTION[16]:沢山欲しいね=
//OPTION[16]:今はまだ考えられない=
//OPTION[17]:そうに決まってる=
//OPTION[17]:違うんじゃないかな？=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
