//「のわっ！？　何をしておる！　ここは女子トイレじゃぞ！」=
//「のじゃっ！？　み、見るでないっ！」=
//「わしは忙しいのじゃ、後にするのじゃ」=
//「……何じゃ？　用があるなら早う言わんか」=
//「すまんな。ちと用事があってな」=
//「んー……王手っ……なのじゃ」=
//「な、なんじゃっ！？　あっち向くのじゃ！」=
//「そんなに見るでない……恥ずかしいではないかっ」=
//「やっぱり畳は気持ちがいいのう。お主もどうじゃ？」=
//「やや、そこにおったのか。どうしたのじゃ？」=
//「ここで会うとは。どこか行くのか？」=
//「何か人に言えない話か？　安心してわしに話すのじゃ」=
//「ま、待つのじゃ。わしはもう戻るぞ」=
//「お主、わしを探しておったのか？」=
//「のう。お主は……その、わしと……いやなんでもないのじゃ」=
//「お～！　お主も一緒にどうじゃ？」=
//「どうしたのじゃ？　お主も部活か？」=
//「おお、奇遇じゃな。わしに用なら言うとよいぞ」=
//「や～っとお昼なのじゃ」=
//「今日も疲れたのう」=
//「ふわぁっ！　きゅ、急に来たら驚くではないかっ」=
//「おや、どうした？　何か用かの？」=
//「クラスメイトみんなと仲がいいよね？　どうやったら仲良くなれるかな？」=
//「自分が心を開くとよいのではないか？」=
//「人間関係とは複雑なものじゃからのう、地道にやるしかあるまいて」=
//「そういえば、近々和菓子屋さんがオープンするみたいだよ」=
//「誠か！？　わしは甘い物には目がなくてなっ」=
//「それは気になるが……ついつい食べ過ぎてしまうのが難点なのじゃ」=
//「自分の性格を一言で言うとなんだと思う？」=
//「うーむ、誰とでも仲良くなれる。いやそれは性格ではないのう」=
//「お主はどう思うのじゃ？　自分で言うには難しいのじゃ」=
//「のう、違う話でもせんか？　わしはそうしたいのじゃ」=
//「その……どうして、そんな喋り方をしてるの？」=
//「ん～、小さい頃から近所のご老人と一緒にいたから、かのう」=
//「将棋、強いの？」=
//「近所のおじいさんと将棋をよく指しておってな……腕には自信があるぞ」=
//「隣のクラスの子が言ってたんだけどさ……」=
//「ほほう……それは興味深いのう」=
//「友達から男の人を紹介されたことってある？」=
//「なくはないが、男女の仲は難しいでのう」=
//「わしはやぶさかではないがな。相手にもよるのう」=
//「友達から恋の相談をされたことってある？」=
//「ややこしい問題は当人同士で話せばよいのではないか？」=
//「されたことはあるが……その、恋愛経験はないからのう」=
//「好きな男性のタイプってある？」=
//「うむ……のんびり、大らかな感じが好みじゃな」=
//「あまり考えたことがないのう」=
//「お主とこの話はやめておこうかのう。別の話はどうじゃ？」=
//「さっき女子に質問攻めにあったよ……」=
//「女子は珍しいものが好きじゃからのう。……かく言うわしもそうじゃ」=
//「女子ばっかりの学園だから、彼氏作るの大変そうだね」=
//「それは仕方ないのじゃ。……わ、わしは作らんだけじゃ！」=
//「そうそう、この前たまたま聞いたんだけどさ……」=
//「た、大した話ではないな！　……わ、わしもそれくらい……」=
//「積極的な男性ってどう思う？」=
//「割と好みのじゃ。一緒だと得るものも多いのじゃ」=
//「そうじゃのう。嫌いではないがな」=
//「慎重な男性ってどう思う？」=
//「丁寧に物事をこなす姿はよいと思うぞ」=
//「用心深いのも度を越えなければな」=
//「勤勉な男性ってどう思う？」=
//「一生懸命に努力するところは尊敬するのう」=
//「わしのわがままを許してはくれなそうじゃな」=
//「マイペースな男性ってどう思う？」=
//「わしはおおらかな感じが好ましいのう」=
//「ゆったりしすぎも見ていてわしが焦ってしまいそうじゃな」=
//「優しい男性ってどう思う？」=
//「優しくされると、なんだか落ち着く気がするのじゃ」=
//「優しいだけでは男は務まらんかもしれないのじゃ」=
//「クールな男性ってどう思う？」=
//「冷静であれば何事にも動じず安心じゃな」=
//「冷たすぎてもよくないのじゃ。心は温かく、じゃな」=
//「女友達とエッチな話とかしたりする？」=
//「な、何を聞いておるのじゃ。秘密じゃ」=
//「お主には言えないのじゃっ。内緒なのじゃっ」=
//「具体的にエッチってどんなことするか知ってる？」=
//「わ、わしに聞くのか？　それは……その、じゃな」=
//「く、詳しくは言えないのじゃ。教えないのじゃっ」=
//「りょ、両親のエッチとか見ちゃった思い出とかある？」=
//「そ、そんなことはあっても言えないのじゃ」=
//「な、何を聞くのじゃっ。……す、少しだけなら、って言わすでないっ」=
//「この話はもうよいのじゃ。次は何について話すのじゃ？」=
//（もう少しエッチの話も聞いてみたいな……）=
//「お主、今いかがわしいことを考えておったなっ！」=
//「……エッチなこと聞いてもいい？」=
//「そ、そんなに真っ直ぐな目で聞くでないっ！」=
//「[H姓]さんに聞きたいことがあるんだけどさ……」=
//「……またエッチな話をしたら、もう話さないのじゃ」=
//「わしは他の子に比べてわがままなのかのう？　お主はどう思うのじゃ？」=
//「……そうなのか……わしも薄々はそう思っておったのじゃ。はっきり言ってくれて感謝する」=
//「そうじゃな。お主がいうなら安心じゃっ」=
//「遠慮せずとも答えてよいのじゃぞ。わ、わしは平気なのじゃ」=
//「お主はどんな動物が好きなのじゃ？　猫は好きか？」=
//「わしと同じとは趣味がいいのう。猫じゃらしで遊んでやろうか？」=
//「わしも少し苦手でな。性格が似ておるからかのう？」=
//「お主はよく食べそうじゃが、食べるのが好きか？」=
//「わしも食べ過ぎてしまうのでな、お互い気をつけねばな」=
//「ほう、小食じゃったのか。まあ、わからんでもないのじゃ」=
//「お主は自炊をしておるのか？　一人暮らしなんじゃろう？」=
//「さすがじゃな。わしも作るのが好きでな」=
//「しないのか。わしがおむすびの作り方を教えてやろうか？　他？　……練習中じゃ」=
//「運動するのはどうじゃ？　体育の授業は好きか？」=
//「わしも好きなのじゃ。運動すると気持ちがいいのじゃ」=
//「わしも苦手じゃな。身体を動かすこと自体は嫌いではないんじゃが……」=
//「お主はちゃんと勉強はしておるのか？」=
//「お主もそうか。今度一緒にテスト勉強してやってもよいぞ」=
//「わしも人のことは言えないが、赤点だけは気をつけるのじゃ」=
//「お主はおしゃれはするのか？　制服だけ、ではないじゃろう？=
//「普段から気にしておるのじゃな。わしも気をつかっておるのじゃ=
//「学生で新しい服を買い続けるのは難しいからのう」=
//「そうなんじゃな。わしとは違うんじゃな」=
//「……そのことよりもわしに言うことがあるのではないか？」=
//「わしもちと怒りすぎたな。……すまなかった。……うむ、これで仲直りじゃな」=
//「許してやらんでもないが、わしはまだ怒っているのじゃ」=
//「ん？　……何を見ているのじゃ？」=
//「そんなに見るでない。恥ずかしいではないか」=
//「こ、これ……見過ぎは少し怖いのじゃ」=
//「ど、どこを見ているのじゃっ。やめんかっ」=
//「また見ておるのか。わしを見て面白いのか？」=
//「いい加減にするのじゃっ。わしは見世物ではないぞっ」=
//「……どこを見ておるのじゃっ……？」=
//「のわっ！　いきなりはやめてほしいのじゃ……」=
//「ふわぁっ！　驚くではないかっ。手を握らなくてもよいのじゃっ」=
//「何度も何度もっ！　手を握るのはダメなのじゃっ！」=
//「きゃあっ！　どこを触っておるのじゃっ！」=
//「わぁっ！　今度は偶然ではないじゃろうっ！」=
//「大概にするのじゃっ！ここは大事な場所なのじゃっ！」=
//「何じゃ？　寝癖でもついておったか？」=
//「やめるのじゃっ。恥ずかしいではないかっ」=
//「そんなことで喜ぶほど子どもではないのじゃっ！」=
//「のわっ！　急に何じゃ？　いたずらか？」=
//「わしのほっぺはそんなに気持ちいいのか？」=
//「そんなに触るでない。お主の物ではないのだぞ」=
//「何をするのじゃ。お主は他にすることもあるじゃろう」=
//「最近お主のことが理解できてきた気がするのう」=
//「さて、次は何の話をしようかのう」=
//「のう、しばし談笑でもせぬか……お～い？　聞いとるのか？」=
//「……何も話さぬのなら、もうわしはいくぞ、よいのか？」=
//「ええい、話はもうしまいじゃ！　お主とはもう話したくない！」=
//「……すまんが、わしはこれでも忙しいのでな。さらばじゃ」=
//「まだまだ話足りぬが、仕方ないのう。ではな」=
//「お主は、その……この後は……や、やっぱりいいのじゃ」=
//「ん……わしはそろそろ行くのじゃ。ではまたな」=
//「そうか。またお主と談笑してやってもよいのじゃ……ではまたの」=
//「あいわかった。では、さらばなのじゃ」=
//「よかったら一緒に帰らない？」=
//「うむ、かまわんぞ。特に予定はないのじゃ」=
//「すまんのう。今日は将棋を指しに行かねばならんのじゃ」=
//「よかったら一緒に勉強しない？」=
//「よいのう。わしもお主に聞きたいところがあってな」=
//「悪いのう。今はちと無理なのじゃ。また誘ってくれぬか」=
//「一緒に身体を動かさない？」=
//「よいのじゃ。ちょうど運動したいと思っていたのじゃ」=
//「むぅ、今はそんな気分ではないのじゃ……」=
//「ちょっと付いてきてもらっていい？」=
//「うむ。わしはかまわないのじゃ、何かあったのじゃ？」=
//「すまないのじゃ。連れを待たせっておってな。また今度なのじゃ」=
//「のわっ！　お、お主ここで何しておる？　誰もいないからよいが……」=
//「ふわぁっ！　お主！　すぐに出ていくのじゃ！」=
//「ややっ！　驚いたのじゃ……わしだけだからよいものの……」=
//「のじゃっ！　覗きはダメなのじゃ！　早く出ていけー！」=
//「……わしは今忙しい、用があるなら後にするのじゃ」=
//「む……何か用かの？　あるなら手短にの」=
//「ちと急いでおってな。すまんがまた今度なのじゃ」=
//「きゃあっ！　こっちを向くでない！　お主でも見せられんのじゃ！」=
//「わぁっ！　お、お主でも見てはいかんのじゃっ！」=
//「そ、そんなに見たいのか……？　ちょっとならかまわんぞ」=
//「ジロジロ見るでない。特にお腹は気にしてるのじゃ……」=
//「おっ、奇遇じゃのうお主、わしとここで将棋でもするか？」=
//「風に吹かれるのはいつでも気持ちのいいものじゃな」=
//「お主も勉強か？　変な本はここにはないのじゃよ？」=
//「どうかしたのじゃ？　はよういこうぞ」=
//「そこは男子が踏み込んでいい場所ではないのじゃ」=
//「こ、今度のデート……楽しみじゃな」=
//「ちょ、ちょうどよかったのじゃ。お主に聞きたいことが……」=
//「わしもお主を探していたのじゃ。それでわしと……その……」=
//「わしも汗くらいかくのじゃ。気持ちいいぞ。お主もするか？」=
//「わしが何しているか気になるか？　ならば同じ部活に入ればよいのに」=
//「お主、がんばっておるのう。その調子でな」=
//「この時間を待っておったのじゃ」=
//「今日もよく勉強したのじゃ。お主もはかどったか？」=
//「のじゃっ！？　び、びっくりしたのじゃ。急はやめんか」=
//「ん？　どうしたのじゃ？　わしに何か用かの？」=
//「将棋が好きになった切っかけって覚えてる？」=
//「覚えておるぞ。初めて対戦で勝って、すごく褒められたからじゃ」=
//「初めは見るのが楽しかった記憶があるが……詳しくは覚えとらんのう」=
//「Jポップよく聴く方？」=
//「わしはいろいろと聞くぞ。アイドルも好きなのじゃ」=
//「どちらかと言えば、わしは演歌が好きじゃな」=
//「習い事とかしてる？」=
//「うむ、近所のおじいちゃんに将棋を習っておるぞ」=
//「しておらぬが将棋をしておるぞ」=
//「よく本を読む？」=
//「実は考古学に興味があってな。関係する本はよく読むのじゃ」=
//「そこまで読むわけではないのじゃ。気が向いたときだけじゃな」=
//「あー、そうじゃな……のう、別の話でもせぬか？」=
//「こんな豆知識を聞いたんだけど……」=
//「お主、なかなか詳しいのう。もっと教えてほしいのじゃ」=
//「キスに憧れてたりする？」=
//「キ、キスじゃと……それはまあ、わしも女の子じゃからな……」=
//「うーん、キスよりもその相手に興味があるのう」=
//「白馬の王子様に憧れたりする？」=
//「あ、憧れるが……キャラじゃないとか言うでないぞ」=
//「わしはそこまでお子ちゃまではないのじゃ」=
//「いつぐらいまでに結婚したいとかある？」=
//「あまり遅くても困るのじゃ。わしにもいろいろあるのでな」=
//「いい人がいればいつでもよいのじゃ」=
//「理想的な結婚生活って考えたことある？」=
//「縁側で二人ゆっくりするのもよいと思うのじゃ」=
//「考えたことはないのじゃ。まだ現実感がなくてな」=
//「わ、わしにそんなこと聞かれても……困るのじゃ」=
//「他校のカップルの話なんだけど……」=
//「なっ、他の子はそんなことをしておるのか……」=
//「いつぐらいからエッチなこととか興味持つようになった？」=
//「えっ？　そ、それは……小学四年くらいかのう……」=
//「そ、そんなこと聞かれても答えられないのじゃ！」=
//「友達のエッチの体験談とか聞いたことある？」=
//「……あ、あるにはあるが、誰とは教えられないのじゃ」=
//「……興味はあるが、聞くに聞けないのじゃ」=
//「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=
//「み、見るのは仕方なかろう。……それも話の一部なのじゃ」=
//「……激しいのは、恥ずかしくて見られないのじゃ……」=
//「エッチな妄想ってよくする方？」=
//「……妄想は……するのじゃ……わっ！　そんな顔でわしを見るなっ！」=
//「わしは妄想しないのじゃ。ただ、知識はあるのでな」=
//「その話はちょっとな……あ、あの話はどうなったのじゃ？」=
//「胸の形が綺麗になる体操があるらしいよ」=
//「わ、わしも興味がないわけではないが……」=
//「近頃お主のことは理解できてきたのじゃ。お主はどうじゃ？」=
//「お主もか？　わしらは仲がいいのう」=
//「のわっ、わしだけがそう思っておったのか……」=
//「お主、コーヒーはブラック派か？」=
//「そうじゃな。コーヒー本来の苦みが……わしもコーヒーくらい飲むのじゃ」=
//「砂糖もミルクも入れる派か？　それはそれでまた違う旨味があるのう」=
//「お主は辛い料理は平気か？」=
//「それはよいのう。わしと激辛料理を食べに行くのじゃ」=
//「わしも得意ではなくてな。決して子どもだからではないぞ」=
//「甘いものは好きか？　和菓子でも洋菓子でもよいぞ」=
//「わしも甘いものが好きでな。しかし食べ過ぎが気になっておってな」=
//「苦手か。わしは嫌いではないんじゃが、甘すぎるのだけはちとのう……」=
//「ちょっと聞きたいのじゃが、お主、……胸の大きさはどれが好みじゃ？」=
//「べ、別にわしの胸の話ではないぞっ。見るでないっ」=
//「ほう、普通がよいとな。普通にもいろいろあるが、のう？」=
//「そうじゃろう？　胸の大きさがすべてではないのじゃ」=
//「お主は女子の身長が高いほうがよいか？　低いほうがよいか？」=
//「高くてもよいのか。そう言われるとわしも安心じゃ」=
//「普通もいいものじゃな。お主に感謝するぞ」=
//「ほう、わしのように低くてもよいのじゃな。なかなか見る目があるのう」=
//「お主、女子の体型は気にするか？　どんなのが好みじゃ？」=
//「こういうぽっちゃりがいいのじゃな？　珍しいのう」=
//「そうか。ならば無理にダイエットすることもないのじゃ」=
//「なるほど。ちと女性的な身体つきがよいと思ったが、このままでよいか」=
//「ほう、そういう女子が好みじゃったのか……」=
//「話しかける前に、わしに言うことがあると思うんじゃが？」=
//「それだけ謝ってくれたなら、許してやってもよいぞ」=
//「そのことだけではないのじゃ。また反省するのじゃ」=
//「そんなに見つめられては恥ずかしいのじゃ」=
//「どうしたのじゃ？　何か用事じゃったのか？」=
//「何か言いたいことでもあったのか？　どうしたのじゃ？=
//「見られると胸はすぐに気付くのじゃ。覚えておくのじゃぞ」=
//「そんなに胸が気になるのか？　お主はそういう男なんじゃな」=
//「何度も見られても変わりはないのじゃ。……そんなに見たいか？」=
//「しっかりと目を見て話さぬか！」=
//「ふわぁっ！　と、突然手を握るでない。驚いたのじゃ」=
//「わしと手をつなぎたいのか？　でも、ダメなのじゃ」=
//「何度握られてもわしは手をつながないのじゃ」=
//「のわぁっ！　い、いきなり触るでないっ！　何するのじゃ！」=
//「気安く触っていいものではないのじゃっ」=
//「お主も懲りぬな。他はよくても胸だけは絶対にダメなのじゃ」=
//「うむ、何だか急に子ども扱いじゃな」=
//「嫌いではないが、またか。やめるのじゃ」=
//「むー、恥ずかしいのじゃ……何度もするでない」=
//のじゃっ！　ほっぺだったらよいわけでもないのじゃ」=
//「くすぐったいのじゃ。それくらいにしてほしいのじゃ」=
//「そのうちほっぺが取れてしまうのじゃ」=
//「……やめてほしいのじゃ。わしにそんな気はないのじゃ」=
//「まだまだ話していたいのう。次は何の話じゃ？」=
//「……のう、あの話はどうなったのじゃ？　教えてほしいのじゃ」=
//「話しても話しても、話したいことがあるのじゃ」=
//「そんな顔して何を考えておるのじゃ？」=
//「お主が何を考えておるのかわからないのじゃ」=
//「わしも怒るときがあるのじゃ。お主はわかっておるのか？」=
//「まだお主を許したわけではないのじゃ。わかるじゃろう」=
//「お主とは話題が尽きぬな。次もまた話したいのじゃ」=
//「そろそろ時間じゃな。……今度は、少しならエッチなこと……何でもないのじゃっ」=
//「わしはもう時間になってしまったのじゃ。また話し相手を頼むのじゃ」=
//「もうこんな時間か。引き留めてすまないのじゃ」=
//「ん？　よいのか？　なら、さらばじゃ」=
//「きみのことが好きなんだ」=
//「……い、嫌ではないが、少し時間が欲しいのじゃ」=
//「ちゃんとお主のこと考えたのじゃ……わしも、お主のことが好きなのじゃ」=
//「……やっぱり、まだ考えたいのじゃ。ごめんなのじゃ」=
//「わしでよければ……つ、付き合ってほしいのじゃっ！」=
//「ま、誠かっ！？　わしは嬉しいのじゃ！　これからもよろしくなのじゃ！」=
//「……そうじゃな。わしでは恋人には……ならば、友達でいてほしいのじゃ」=
//「あれからわしなりに考えたのじゃが……やはりお主が好きなのじゃ」=
//「……本当によいのか？　やったのじゃ～！　これで恋人同士じゃな」=
//「……やっぱりダメなのじゃな。それでもわしの気持ちは変わらないのじゃ」=
//「あ、あのさ……きみとHしたいなって」=
//「そ、そういうことは結婚……せめて付き合ってからじゃ……」=
//「きみとHしたいな」=
//「友達じゃが……そ、そうじゃな。わしもしたい……のじゃ」=
//「悪い気はしないのじゃが、わしらはまだ友達なのじゃ……」=
//「ここできみとHしたいな」=
//「こ、ここでかっ？　……それもまた燃えるというものか」=
//「できるわけなかろうっ！　お主どれだけ変態なじゃ！」=
//「……誰か来たら、やめるのじゃ。だから……少しだけなら」=
//「見つかってからでは遅いのじゃ。……ここでは無理なのじゃ」=
//「お主にこんなこと言っていいか……わしと、エッチしてほしいのじゃ」=
//「お主のことを考えると……その、我慢できないのじゃ」=
//「そ、そうじゃな。ほんの悪ふざけじゃ……でもしてもいいのじゃよ」=
//「よかったらいっしょにお昼食べない？」=
//「かまわないのじゃ。どこで食べるのじゃ？」=
//「すまんのう。先約があるのじゃ。また今度な」=
//「お主、今日の昼は時間あるか？　よければ一緒にどうじゃ？」=
//「うむ、食べながら話したいこともあってな」=
//「それは仕方ない。また誘うのじゃ」=
//「一緒にコイカツしよう」=
//「お、よいな。何をするのじゃ？」=
//「今日は予定があって難しいのじゃ。今度誘ってほしいのじゃ」=
//「コイカツというのはわしが誘ってもよいのか？」=
//「ちょうどお主と行ってみたいところがあるんじゃよ」=
//「……残念なのじゃ。予定がないときにまた頼むのじゃ」=
//「一緒に帰らない？」=
//「そろそろ帰るつもりじゃったのじゃ。では参るのじゃ」=
//「今日は先生に頼まれごとがあってのう。すまんのう」=
//「もしよければ一緒に帰らぬか？　忙しいか？」=
//「うむ！　ならば帰るのじゃ。どこか寄っていくところはあるかの？」=
//「そ、そうか……それならば仕方ないのう、また今度なのじゃ」=
//「もしよかったら、デートしない？」=
//「デ、デートじゃとっ。お主とわしがか？　まだそれは早いのう」=
//「きみとデートしたいんだけど、どうかな」=
//「わかったのじゃ。その、お主とでかけるのはやぶさかではないからな」=
//「すまぬが、ちと忙しくてな。また誘ってほしいのじゃ」=
//「……聞きたいことがあるのじゃ……わしとデートに行ってほしいのじゃ=
//「よかったのじゃ～。もうすでに緊張するのじゃ」=
//「だ、大丈夫じゃ。……心配無用なのじゃ……」=
//「ねえ、一緒に勉強しない？」=
//「おおっ。よいな。わしも確認しておきたいところがあったんじゃ」=
//「すまんのう、ちょっと予定があるのじゃ。また頼むのじゃ」=
//「のうお主、わしと一緒に勉強してくれぬか？　わからないところがあっての」=
//「お主に教えてほしくてな。その代わりわしも教えてやるのじゃ」=
//「それは仕方ないのう。またの機会にするのじゃ」=
//「これから運動する予定なんだけど、よかったら一緒にどう？」=
//「うむ、よいぞ。何をするのじゃ？」=
//「すまんが、他の子と約束があってな……よそを当たってくれぬか？」=
//「お主ちょうどいいところに。一緒に運動せぬか？」=
//「うむ、元気じゃな。それではともに汗を流すのじゃ」=
//「そ、そうか……残念じゃな。苦手じゃったか」=
//「コイカツ部に興味ない？　よかったら入ってほしいな」=
//「今はちょっと遠慮させてもらうのじゃ。すまぬな」=
//「お主に折り入って頼みがあるのじゃが、わしをコイカツ部に入れてはくれぬか？」=
//「ちょっと付いてきて」=
//「む？……別にかまわんが、どうしたのじゃ？」=
//「悪いのう……今は用事があってな。またなのじゃ」=
//「わぁっ！　ついてきてしまったのか。仕方ないやつじゃのう」=
//「お、お主、実は女子……そんなわけがあるか！　出ていくのじゃ！」=
//「こんなところまで来て……誰かに見られたらわしも言い訳してやるのじゃ」=
//「さすがにここは入れないのじゃ。そんなに見たいなら……」=
//「今のお主とは話しとうない……さらばなのじゃ」=
//「……わしはまだ怒ってるのじゃ。見てわからぬか？」=
//「今は時間なくてな。またあとで待っておるぞ」=
//「のう、かわいい下着じゃろう。……続きはまた今度じゃな」=
//「そんなに見てはダメなのじゃ。他の子は特にダメなのじゃっ！」=
//「水着を新しくしたのじゃが、どうじゃ？　かわいいか？」=
//「鼻の下を伸ばしておるな。わしだけでは不満か？」=
//「畳の上は集中にも休息にも、もってこいじゃな」=
//「こうやって見あげると、空がどこまであるか不思議に思うのじゃ」=
//「実はたまにサボりに来るのじゃ。お主も一緒に寝るか？」=
//「他の子には聞かれたくない話なのじゃ？」=
//「そこには一緒にはいれないのじゃ。それとも……」=
//「今度のデートはどこに行くか決めたのか？　わしはお主となら……」=
//「片時もお主のことを忘れたことはないぞ。これが恋人なのじゃな」=
//「話だけでよいのか？　もっとしたいことがあるのではないか？」=
//「……応援してくれるのか？　だったらわしは頑張るのじゃ」=
//「よく来たのう……どうぞゆっくりしていくのじゃ」=
//「お主、コイカツしておるのか？　わしも交ぜてもらおうかのう」=
//「今からお昼か？　わしもお腹が減ったのじゃ」=
//「今日もお疲れじゃったな。一息つかぬか？」=
//「す、少し驚いただけじゃ。お主のこと考えておってな」=
//「談笑したいのか？　わしはそれよりも……」=
//「思い出の品とか宝物ってある？」=
//「初めてもらったお守りじゃな。それから集めるようになってな」=
//「強いて言えばかんざしじゃな。しかし、物はいつかなくなるのじゃ」=
//「自分の中のマイブームってある？」=
//「そうじゃな～……今はお主といるのがマイブームじゃな」=
//「流行は気にするが、特にはないのう。何かあれば教えてほしいのじゃ」=
//「寝るときはパジャマ？」=
//「和服かと思ったか？　かわいいパジャマじゃぞ、今度写真でも送ってあげるのじゃ」=
//「違うのじゃ。何を着ておるのかは、秘密じゃ」=
//「将来の夢ってある？」=
//「あるのじゃ。でも言ってしまうと叶わない気がするから内緒じゃ」=
//「これから見つけるのじゃ。一緒に探してくれぬか？」=
//「んー……そうじゃな、もっと別の話にするのじゃ」=
//「街まで出かけたのに財布を忘れてさ……」=
//「ふふっ、お主には悪いが愉快なのじゃ」=
//「生活の知恵なんだけど……」=
//「それは近所のおばあちゃんも前に言っていたのじゃ」=
//「俺のこと好き？」=
//「……な、何を急に……す、好きじゃ。大好きじゃっ」=
//「嫌いじゃ……とでも言うと思ったか？　安心するのじゃ」=
//「彼氏がデートに遅れてきたら待てる？」=
//「心配するのじゃ。だから、連絡はちゃんとするのじゃぞっ」=
//「わしも待たせるくらいなら、帰るのじゃ。……嘘なのじゃ」=
//「友達と彼氏だったら、彼氏の方が優先？」=
//「彼氏が優先……なのじゃ。でもその次に友達なのじゃっ」=
//「彼氏、と言いたいが、どちらもわしにとっては大事なのじゃ」=
//「今の彼氏と結婚したい？」=
//「それは……したいのじゃ。彼氏以外に考えられないのじゃ……」=
//「うーむ、なかなか難しい問題じゃな。……でも教えないのじゃ」=
//「……もうこれくらいでよいのではないか。他の話はどうじゃ？」=
//「[H]、好きだ」=
//「……わ、わしも好きじゃ。何だか恥ずかしいのう……」=
//「寝る前に[H]のことを想ってるとさ……」=
//「……わしはいつもお主のことを想っているのじゃ……」=
//「生理って重い方？」=
//「そ、そんなこと……わしは、二日目が辛いのじゃ……」=
//「そ、それは教えられないのじゃっ。心配してくれたなら感謝するのじゃ」=
//「乳首って感じやすい？」=
//「……えーっとじゃな、……感じるのじゃ。弱いのじゃ……」=
//「お、教えないのじゃっ。そんな顔しても言わないのじゃ」=
//「手コキって好き？」=
//「なっ……それは、その……お主が感じてくれるから、好きなのじゃ……」=
//「……嫌いではないが、わしの手で気持ちよくできてるか、時々不安になるのじゃ」=
//「やっぱり股間が一番感じる？」=
//「……感じる、のじゃ。……は、恥ずかしいではないかっ！」=
//「……わしは、よくわからないのじゃ。お主が確かめてくれぬか……？」=
//「これ以上は恥ずかしいのじゃ。他の話題にするのじゃ」=
//「そういえば、初エッチって記念日にする？」=
//「それは……お主がしたいなら、わしはしたいのじゃ」=
//「ある公園のトイレに……」=
//「……は、ハレンチな噂なのじゃ！」=
//「友達はわしが恋に奥手じゃと言っておったが、そうじゃろうか？」=
//「お主がそう言うのなら、……もっと大胆になってもよいのじゃな？」=
//「ほどほどがよいのじゃな。お主がよいならわしはこのままじゃな」=
//「お主、家族は多いのがよいか？　その、赤ちゃんは何人ほしいとかあるか？」=
//「わしも多い方がよいと思うぞ。……お主も頑張るのじゃぞ」=
//「確かにいつまでも二人新婚気分もよさそうじゃな」=
//「わしたちは……運命の相手、なんじゃろうか？」=
//「お主がそう言ってくれてよかったのじゃ。わしはもう……嬉しくて……」=
//「お主はそう思うんじゃな。でも、わしはお主のこと……」=
//「のう、……少し目をつぶってほしいのじゃ」=
//「？　こう？」=
//「……チュッ……急にキスしたくなったのじゃ……」=
//「そういえば、夢の中にお主が出てきてな」=
//「どんなだった？」=
//「お主は夢の中でも助べえじゃったが、……かっこいいのじゃ」=
//「さっき友達と話してたときじゃがな……」=
//「うん……」=
//「……って言われたのじゃ。お主といると変わるんじゃな」=
//「聞いてもよいか？　……わしのおっぱいは……好きか？」=
//「お主がいっぱい触るからまた大きくなったではないか……」=
//「ちょうどいい手のひらサイズじゃろう。わしも好きじゃ」=
//「これくらいでもお主が好きなら、わしも好きになれそうじゃ」=
//「わしの身長はお主が好きな高さかのう？」=
//「高いのを気にしておったがお主が好きなら問題ないのじゃ」=
//「これくらいがよいのかもな。お主と顔も近いからのう」=
//「小さいのは気になるが、こう見上げるのが好きなんじゃろう？」=
//「お主はわしの、体型とか気にするのかのう？」=
//「お主がそう言うならぽっちゃりもよいものじゃな」=
//「ちょうどよいとな。ではお主のために体型を保つのじゃ」=
//「細すぎも気にしておったが、お主はそこが好きなんじゃな」=
//「そんなこと言ってもお主も気になるのじゃろう？　わしにはわかるのじゃ」=
//「これこれ、わしに謝るのが先じゃろう？　お主はそう思わぬか？」=
//「許す。またケンカしたら、仲直りすればよいのじゃ」=
//「それではまだ許せぬな。もう一度謝るのじゃ」=
//「ふふっ。どうしたのじゃ？」=
//「そんなに見つめられても、何もしないのじゃ」=
//「もうやめるのじゃ。恥ずかしすぎて照れてしまうのじゃ」=
//「そんなに見たいのか？　……胸が好きなのじゃな」=
//「……胸ばかりがわしではないのじゃ。そう思うじゃろう？」=
//「いい加減にしないと、わしはどっかに行くのじゃ。嫌なら談笑するのじゃ」=
//「先に謝ってくれないと見るのも現金なのじゃっ」=
//「ん？　わしの手が恋しかったか？　今だけじゃぞ」=
//「そんなに手を握りたいのか？　そろそろ終わりじゃ」=
//「もうこれくらいでよいか？　ちょっと恥ずかしいのじゃ」=
//「……ここで触るのか？　……仕方ないやつじゃのう……ちょっとだけじゃぞ」=
//「誰かに見られたら恥ずかしいのじゃ……相変わらず助べえじゃのう……」=
//「また触りたいのか？　それくらいにしないと……我慢できなくなるのじゃ」=
//「撫でてもらえて……嬉しいのじゃ」=
//「撫でられて気持ちいいのじゃが、もう大丈夫じゃぞ」=
//「そんなに撫でなくてもよいのじゃぞ。そろそろやめてほしいのじゃ」=
//「……んー、……のじゃ？　……キス、してほしいのじゃ」=
//「……またなのじゃ。……期待してしまうではないか……キス」=
//「……何回も触られたら、もう……キスしてほしいのじゃ……」=
//「まず仲直りしてから、触ってほしいのじゃ」=
//「もっと一緒にいたいのじゃ。お主のことが前よりも好きなのじゃ」=
//「お主と話していたらなぜか暑いのじゃ。脱いでも、よいか？」=
//「のう、もっと話したいのじゃ。お主のこと、もっと知りたい……のじゃ」=
//「考えておるのか？　お主がしゃべり出すのを待っておるぞ」=
//「何か言ってほしいのじゃ。じゃないと、わしは……」=
//「少し、離れたいのじゃ。……ではな」=
//「お主のことがわからないのじゃ。わしは、つらいのじゃ」=
//「もう時間なのかのう。続きは、またあとでじゃな」=
//「このあとも、わしは待っておるぞ。お主だけがわしの……」=
//「楽しい時間はすぐに終わってしまうのじゃな。残念じゃが、さらばじゃな」=
//「あと少し話したいのじゃが、やむを得んのう。さらばじゃ」=
//「そうじゃな。バイバイなのじゃ」=
//「わしが悪いのか……？　わしはただ……もう、いいのじゃ」=
//「わしたち、……もう終わりじゃな。わがままで、すまないのじゃ」=
//「そんなに素直に言うものなのか……嫌ではない。わしもしたいのじゃ……」=
//「こんなこと、お主にしか言えないのじゃが、……エッチしたい、のじゃ」=
//「……よかったのじゃ。女子から誘うのも嫌われてしまうかと……」=
//「こんなときだけ断られてはわし、悲しいのじゃ。のう、ダメなのじゃ？」=
//「ここで[H]とHしたい」=
//「のわっ！　お主、気は確かか？　わしは……嫌ではない、のじゃ」=
//「それはさすがに無理なのじゃ。誰もいないならよいのじゃが……」=
//「ここでか！？　……誰か来るかも……それがよいのか？」=
//「誰かが来たらどうするのじゃ……わしはお主をひとり占めしたいのじゃ」=
//「うむ、よいのじゃ。好きな人食べると、ご飯はより美味しくなるのじゃ」=
//「お昼はわしと一緒に食べるのじゃ。嬉しいじゃろう？」=
//「お主ならそう言うと思っておったのじゃ。二人で食べるとよりおいしいのう」=
//「む～、残念なのじゃ。次はわしと食べてほしいのじゃ」=
//「わかったのじゃ。彼女が直々に相手をしてやるのじゃ」=
//「わしもコイカツしたいのじゃ。と言うよりお主といたいだけなのじゃ」=
//「ありがとうなのじゃ。一緒に何でもしたいのじゃ」=
//「そっかぁ。また今度はわしとしてくれるじゃろう？」=
//「よいぞ。実は誘われるのを待っておったのじゃ」=
//「わしと一緒に帰ってくれると、嬉しいのじゃが？」=
//「よいのか？　わしは本当に嬉しいのじゃ」=
//「一緒に帰ってくれないとすねてしまうのじゃ。……今日は我慢するのじゃ」=
//「もちろん！　その誘いを待っておったのじゃ、今から楽しみなのじゃ」=
//「お主、そろそろわしとデートしたくはないか？　わしはしたいのじゃ」=
//「そうであろう？　今からどこに行くか楽しみじゃな」=
//「行きたくないのか？　まあ、予定があるなら仕方ないのう」=
//「もちろん、良いぞ！　さて、どこでするかのう？」=
//「今は時間あるのか？　一緒に復習したいのじゃが」=
//「よかったのじゃ。お主とだと覚えがよいのじゃ」=
//「せぬのか……わしでよければまた今度教えてやってもよいぞ」=
//「運動？　よいぞ、二人で健全な汗を流すとするかのう！」=
//「一緒に運動するのじゃ。嫌か？」=
//「そうじゃろう。では、健全に汗をかくとするかのう」=
//「しないのか。……エッチな運動したいのじゃ？　それは……またじゃな」=
//「付いてきてもらってもいい？」=
//「うむ、よいぞ。いつでも一緒なのじゃ」=
//「嫌じゃ。何を考えておるのじゃ？」=
//「そうじゃな」「その通りじゃな」「そうじゃのう」「よいな」「ふむ」=
//「嫌なのじゃ」「うーむ」「違うと思うのじゃ」「そうでもないのじゃ」「そうかのう」=
//「なるほどなのじゃ」「ほう」「ほほう」「おー」「へーなのじゃ」=
//「なっ！」「のじゃっ！」「ふわぁっ！」「なぬっ！」「本当かっ？」=
//「やったのじゃ～！」「嬉しいのう」「へへっ」「嬉しいのじゃ」「よいのう」=
//「むー」「ムカつくのじゃ」「怒ったのじゃ」「ふんっ」「むうぅ」=
//「ううっ……」「つらいのじゃ……」「はぁ……なのじゃ」「くうぅ……」「悲しいのじゃ……」=
//「ふふっ」「あはっ」「あっはは」「よいぞっ！」「わーいなのじゃ」=
//「恥ずかしいのじゃ」「ダメなのじゃ」「いやんなのじゃ」「やめるのじゃ～」「もうよいかのう」=
//「知っておるか？」「聞いてほしいのじゃ」「のうのう」「ちょっとよいか？」「話したいのじゃ」=
//「あのさ、[Hあだ名]。愛称で呼んでくれないかな？」=
//「し、仕方ない。……[Pあだ名]。これで満足じゃな？　満足じゃろ？」=
//「今は気が向かん！　やらん！」=
//「のう、[Pあだ名]」=
//「どうしたの、[Hあだ名]？」=
//「はっはっは！　すまんな、呼んでみただけじゃ！」=
//「うむ……よいぞ。わしも……[Pあだ名]としたいのじゃ……」=
//「なあ、ワシとしてくれぬかのう……？　[Pあだ名]としたくて、たまらないのじゃ」=
//「ちと話でもせんか？」=
//「[Pあだ名]、ちと話でもせんか？」=
//「のじゃっ！　お主は何しておるんじゃ……わし以外に見つかっていたら大変なことになっておったぞ？」=
//「のわっ！　ここは男子禁制じゃ、すぐに出て行くのじゃ！」=
//「はぁ……まったく、お主という奴は……仕方ないのう」=
//「ちょっ、何をしておるんじゃ！　皆を見てないで早く出るのじゃ」=
//「もちろんいいよ！　歓迎するよ」=
//「嬉しいのじゃ！」=
