//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「混んできたね。きつくない？」=
//「ええ、平気よ……」=
//「うおっと……！」=
//（うわ、[H名]さん、いいにおい……股間が反応してしまう！）=
//CHOICE:『一応我慢してみる』=
//CHOICE:『必死に我慢する』=
//（うっ……我慢しなきゃだけど……ダメだ、抑えられそうにない……）=
//「……そのままじっとしていて。下手に騒いだらバレちゃうから」=
//「ちょ、[H名]さん……こんなところで」=
//「あら、あなたなら興奮する、なんて言うと思ったのに。なんだか興ざめね」=
//「ああっ、うそうそ、興奮するよ。ちょっと驚いただけ」=
//「くすっ、私もウ・ソ♡　そんな薄情な女だと思った？　ちゃんとシテあげるから安心して♡」=
//（さ、流石にここで勃起させるのはマズイっ。別のことを考えて意識を逸らそう……）=
//（とりあえず勉強のことでも…………そういば、何か大切なことを忘れてた、ような……？　何だっけ？）=
//（っ、そうだ課題！　[H名]さんとのデートが楽しみすぎですっかり忘れてた……！）=
