//「……さてと、次に何を歌おうかな。この前覚えたあの曲か、それとも……んー」=
//「…………あの、もしかして、私に飽きちゃいましたか……？」=
//「えっ！？　急にどうしたの？」=
//「今日は誘ってくれないので……」=
//「…………」=
//「実は、焦らしてたんだ。[H名]がしびれを切らしてそう言ってくるところが見たくて」=
//「ふふ♡　イジワルしてたんですね♡　学園ではあなたはとっても優しいって言われてますし、私もそう思いますけど、私だからエッチなイジワルするんですよね？」=
//「うん、俺が[H名]を好き勝手するのが好きなんでしょ？」=
//「はい♡　私、好き勝手されたいです♡　他の女の子が怒るようなこと大歓迎です♡　私をはけ口にするしかないようなこと、沢山してほしいです♡」=
//「そんなこと言ったら、大変なことされちゃうよ？」=
//「あなたになら殺されてもいいです♡」=
//「さ、さすがにそこまではしないけど、じゃあ……」=
//「んんっ！　ん……ん、ちゅっ……」=
//「こういう、ライトなのから始めていこうか」=
//「はい♡　最終的にどうなってもいいです♡　今は私だけを愛してください♡　本当に、何でもしますし、何でもしてください♡　それが私の幸せですから♡」=
//「えっと、今日は[H名]とカラオケを楽しみたいんだ。……だめかな？」=
//「そ、そうだったんですね♡　なのに私……恥ずかしいです♡」=
//「いや、大丈夫だよ。言ってなかった俺も悪いし」=
//「あなたは悪くありません♡　私は、飽きられちゃってないなら大丈夫です♡　だからいっぱい歌いましょう♡　私もあなたの歌を聴きたいです♡」=
//「ありがとう。俺も[H名]の歌聴きたいよ。時間いっぱいまで歌いつくそう！」=
