はい=Yes
いいえ=No
//そうだね=
//必要ない=
//好きだよ=
//苦手かな=
//多いかな=
//少ないかな=
//するよ=
//しないね=
//うん=
//あんまり…=
//平気だよ=
飲む=Drinking
//飲まない=
//好きな方=
//苦手な方=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかもね=
//今のままでいい=
//興味ある=
//興味ない=
//一緒に決まってる=
//先の事はわからない=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そうだね=
//OPTION[1]:必要ない=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:多いかな=
//OPTION[3]:少ないかな=
//OPTION[4]:するよ=
//OPTION[4]:しないね=
//OPTION[5]:うん=
//OPTION[5]:あんまり…=
//OPTION[6]:するよ=
//OPTION[6]:しないね=
//OPTION[7]:うん=
//OPTION[7]:あんまり…=
//OPTION[8]:平気だよ=
//OPTION[8]:苦手かな=
//OPTION[9]:飲む=
//OPTION[9]:飲まない=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きな方=
//OPTION[11]:苦手な方=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:そうかもね=
//OPTION[15]:今のままでいい=
//OPTION[16]:興味ある=
//OPTION[16]:興味ない=
//OPTION[17]:一緒に決まってる=
//OPTION[17]:先の事はわからない=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
