//(初挿入)ふふっ、私達……とうとう繋がっちゃうのね……心臓……壊れちゃいそうなくらいドキドキしてるわ……=
//ふふっ、私、まだあんまり慣れてないみたい……ドキドキしてるもの……=
//ふふっ、カチカチのおちんちん……逞しいわ=
//もしかして、焦らしてるの？　はやくしましょうよぉ=
//緊張……しちゃうわね……=
//最後まで……キミと一緒に気持ち良くなりたいわ=
//あんっ、おちんちんのこと考えただけで……私のアソコ、もう濡れ濡れよ=
//オチンポガチガチ……早くオマンコでぱっくんさせてぇ……=
//最後まで……上手に出来るかしら……=
//たくさん気持ちいいことしましょうね=
//もう……ずっとオチンポのことしか考えられない……それくらいセックス好きなのっ！=
//ふふっ、ちょっと怖いけど……お願いね=
//ええ……きて……=
//ふふっ、待ってました♪=
//うん、早くぅっ……ずぅっとオチンポにハメられること考えてたんだからぁっ！=
//キミのこと……もっとたくさん感じさせて……=
//ええ、早く来て=
//んふぅ、簡単に飲み込んじゃう……キミのオチンポ、私のオマンコの主食なの♪=
//二人で……気持ちよくなりましょう？=
//ええ、おちんちん、しっかり包み込んであげるわね=
//ずるるーって飲み込んであげるからね。よーく感じるのよ……ほら……ずるるー……=
//あっ……待って、ゴムはきちんと着けましょ？　せめて……そのくらいは……ね？=
//あ、念のため……ゴム、着けてくれる？　やっぱり怖いし……=
//あ、ダメよ、ゴムは着けましょ？　そこだけはしっかりしなきゃ=
//ゴムちゃん無しはやーよ。ほら、オチンポくん出して？　お姉さんが優しくくるくるしてあげるからね=
//ごめんなさい、ゴム、着けてくれる？　キミとはきちんとしていたいの=
//ゴム、着けましょ？　ごめんね、安心してエッチしたいの=
//ほら、ゴム着けた方がおちんちんも安心してどっくんできるでしょ？=
//ほらほらぁっ……ゴムちゃん着けましょ？　オチンポくん、ちょっとだけ我慢してね♪=
//待ってっ！　今日、実は……その……危ない日なの……だから、避妊はきちんとしましょ？=
//今日は危険日だから……ゴムなしはダメ！　男の子のマナーでしょ？=
//今日は危険日。だからゴムは絶対必要なの。いいわね？=
//今日は危険日。だから避妊しましょ？　妊娠させたい気持ちは分かるけど……そしたらしばらくセックス出来なくなるでしょ？=
//今日は特に危険な日だから……お願い、ゴム、着けて？=
//ダメよ、しっかり避妊してくれなきゃ……今日は危険日なの=
//もう、本当は私だって生でしたいの。でもね、これからもいっぱいエッチするために……今日はゴム着けましょ？=
//ね、危険な日はダメよ。きちんとゴムちゃん着けないと……それが男の子の優しさ……でしょ？=
//（処女）ふぁっ……んっ、い、たっ……んぅ……=
//あ……入って……きた……=
//ふあっ、おちんちんカチカチぃっ！=
//ああぁんっ、オチンポくん来たぁんっ！=
//（処女）はぁ……はぁ……きちんと……は、入ったの……？=
//ふぅっ……んん、ずいぶん慣れたかも……気持ちいいわよ=
//ふふっ、おまんことろとろ……おちんちんで悦んでるの……=
//やぁん、飲み込んだ瞬間、マン汁がじゅんって溢れちゃった♪=
//す、すごい……お腹の中……キミの感触がはっきりするわ……=
//おちんちん、いっぱい気持ち良くしましょうね=
//今日もオチンポくんはがっちがちね。ふふっ、お姉さん嬉しい♪=
//うぅ……まだ入り口が無理矢理広がってる感じする……でも……嬉しい=
//おまんこの中、どう？　今日もキミだけの特別室なのよ=
//ほら、まだ入りきってないわよ？　もっともっと奥……オマンコの一番奥まできなさい=
//んっ……お腹の中、すごく熱い……キミのが入ってるのね……=
//じっとしてるだけでも、キミのこと、しっかり感じてるのよ？=
//動かなくても……キミのおちんちんの形、しっかり分かっちゃうんだから=
//あ、あ、あっ……動かなくてもイッちゃいそうっ……んんっ、本当よ？=
//お腹膨らんでる感じするけど……外からだと分からないのね……=
//お腹の中……キミのでいっぱいなんだから……可愛い……=
//おまんこ……キミの形に無理矢理広げられてる……=
//んふ、今日はどのくらい激しくしちゃおうかしら？=
//うぅ……ドキドキが止まらない……=
//ふふっ、一つになってる感じ……すごく嬉しいの……=
//私のおまんこ……もう完璧にキミの形になってるわ……=
//あぁん、もどかしいっ……動きたくてうずうずしちゃうぅっ！=
//あんっ……抜いちゃったの？=
//えっ……抜いちゃうの？=
//あっ、あっ、あぁっ、おちんちんいなくなっちゃったぁ……=
//やんっ、どうして抜いちゃうのっ……嫌いになっちゃうわよ？=
//あっ……ん？　なにか変だった？=
//ん……これでいい？　もしかして何か嫌なことしちゃった？=
//やぁんっ、言われたとおりにしたけど……おまんこ切ないぃ……=
//言われたから抜くけど……あんまり長い間、オマンコ空っぽにさせちゃやーよ？=
//んんっ……抜いたけど……どうしたの？=
//えっ……えっと……おまんこ……良くなかった？=
//んんっ、こうやってゆっくり抜くと……カリが引っ掛かって気持ちいいのっ……=
//んんっ、このくらい落ち着いた動きでもいい……？　まだ上手に動けないの=
//こうやってゆっくり動くと、すごく繋がってる感じがするの……だから少しだけ優しくさせて？　ね？=
//ふふっ、ゆっくり動くの好きよ。感触を確かめ合いましょう=
//優しくされるの好きだけど……ちょっと物足りないかな=
//んっ……動くと……キミの形がしっかり分かるのね……エッチってすごい……=
//おまんこの中……しっかり味わってね。私もおちんちん感じてるから=
//こうやってゆっくり動くのも好きでしょ？　オチンポくん、ビクビクしてるもの=
//はぁ、あ、優しくしてくれるの嬉しい……すごく気持ちいいわよ=
//はぁっ、いい……カリで削ってくれてるとこ……すごく気持ちいい……=
//ふふっ、動きながらオマンコ締め付けてるの分かる？　ほら、きゅうぅってしてるのよ=
//ふあぁっ、そんなに激しくっ……んぅっ、ちょっと痛いっ……かもっ……=
//ふぁっ……う、動きっ、早いぃっ……=
//あっ、あっ、ふああっ、もっと……もっと早くしてぇっ！=
//ふぁっ、あっ、そ、そうっ……これいいっ……こういうピストンよぉっ……=
//ふぁぁっ、少しずつコツが分かってきたかもっ……=
//あんっ……んっ、やっぱり男の子も声出ちゃうのね……嬉しいっ……=
//いいわぁっ、こうやって早い動き、中がとろとろになっちゃうっ……=
//あはっ、キミが悦ぶ方法、もう大体分かってるんだから。ほら、こういうのが好きなんでしょ？=
//んんっ、どうかしらっ……？　お姉さんなりに精一杯やってるんだけどっ……=
//はぁっ、んっ……気持ち良すぎてっ、動きっ……どんどん早くなっちゃうっ……=
//あぁんっ、おまんこの中っ、くちゅくちゅいってるぅっ……=
//あぁんっ、おまんこっ……いっぱいオチンポに絡みついてるぅっ……ほらっ、ほらっ、分かる？=
//あんっ、そこ触られるの好きかもっ……身体、勝手に動いちゃうっ……=
//ああんっ、気持ちいいっ……いっぱい責められて、感じちゃう……=
//はぅっ、ふぅっ、そこっ……責められるの好き……一緒にして……=
//んふぅっ、責められると身体びくびくしちゃうっ……いっぱい反応させてぇっ……=
//ふあぁっ、そうしてもらえるとっ……ますます動きたくなっちゃうわっ……=
//あんっ、身体の中と外……どっちもキミの好きにされてるのね……考えただけで興奮しちゃう……=
//あっ……そこ、いい……お姉さん、涎出そうになっちゃいそうよ……=
//やんっ、そ、そこぉっ……敏感かもっ……びくびくしちゃうっ……=
//ふぅんっ、たくさんしてぇ……すごく感じちゃうっ……=
//あっ、そこっ……いじられると……んうぅっ、中がきゅんきゅんしちゃうっ！=
//もぉっ……キミには全部知られてるぅっ……そう、そこっ、好きなのよぉっ！=
//身体の中も外も……んあんっ、気持ちいいのっ……=
//あぁんっ、もぉっ、そこ大好きっ……いっぱいしてぇ……=
//やはぁんっ、恥ずかしい声いっぱい出ちゃうっ……だってぇ、そこ好きなんだもんっ！=
//やっ、そ、そこはっ……だめぇ……=
//あぁんっ、そ、そこはちょっとっ……苦手なっ、場所よっ……=
//あっ……ダメっ、そこはあんまり好きじゃないからっ……=
//やぁんっ……意地悪プレイも感じるのぉ=
//ダメぇっ、しゅ、集中できなくなるからぁっ！=
//やんっ、そこ苦手だってばぁっ……エッチに集中出来なくなるでしょ？=
//んんっ……苦手なのに……ん、ちょっとだけ、感じちゃう……=
//あっ、そこっ、やだっ……本当に嫌なのぉっ！=
//んんぅ、そこは、いまいちなの……=
//キミ、いじわるよっ……そこ苦手なの知ってるくせにぃ……=
//もうっ、そこ嫌いなのにっ……いいわ、キミが他のこと考えられなくなるくらい、オチンポくんいじめちゃうんだからっ！=
//あぁんっ、やめてぇっ……そこは、そんなに好きじゃないぃっ！=
//やっ、やだってばぁっ……せっかくなら気持ちのいいセックスにしましょ？=
//苦手だって知ってるのに、わざとしてるでしょっ……うぅっ、そんないじわるされると感じちゃうぅっ！=
//んんんっ、こんなに奥まで入るなんて……我ながらびっくりよ……=
//はぁっ、あぁっ、こんなに奥までっ……届いてるぅっ……=
//はぁっ、あぁっ、奥まで挿入されるの好きぃっ……もっともっとねじ込んでっ……=
//んはぁっ！　いいの来てるぅっ……オマンコ、すっごい深いとこ届いてるぅっ！=
//んっ、一番深いところで……お姉さんのこと、しっかり感じてね=
//おまんこの中でしっかり擦ってあげるわね。ほら、こうやって……根元から先っぽまで……んんんっ！=
//もぉっ……キミのこのピストンが好きなのぉっ！　もうダメぇっ……言いなりになっちゃうっ！=
//はぁっ、あぁっ、優しくしてもらえるの幸せよ？　恥ずかしいけど……身体、悦んじゃう……=
//私のおまんこ……どう？　気持ちいい？　ふふっ、嬉しい……それじゃもっと感じさせてあげるわね=
//あはぁんっ、私のオマンコっ、すっごい音なってるっ……あはっ、録音したくなっちゃうくらいっ……=
//んぅっ、あっ……大丈夫、平気だからね……=
//あぁんっ、す、すごいっ、息っ、出来ないっ、くらいっ……激しいぃっ……=
//ふあぁっ、いいっ、深くて早いのいいっ……もっとっ、もっともっと激しくしてぇっ！=
//んあぁぅっ！　オチンポくんっ、すごいっ……すごいのぉっ！　もっとオマンコ苛めてぇっ！=
//ふあぁっ、あっ、す、少しっ、良くなってきたみたいっ……私、慣れてきたのかしらっ……？=
//んはぁっ、すごいっ…気持ちいいのぉっ！ このまま、一気に駆け上がりたいぃっ！=
//オチンポ大好きぃっ！　カリでいっぱい引っ掻いてぇっ！=
//はぁっ、あぁっ、すごいっ……エッチしてるって感じっ、するわねっ……ふふっ、キミとっ……エッチ……=
//あぁんっ、もうダメぇ……気持ち良すぎて、腰が止まらなくなっちゃうっ……=
//あはっ、オマンコ壊して欲しいのぉっ……じゅぶじゅぶしてっ……このまま壊してぇっ！=
//はぁっ、あぁっ、ふふっ、そこ……されると気持ち良さが強くなるみたいっ……=
//あぁんっ、もっとしてぇ……そこ、すごく感じちゃうのぉっ……=
//あああ、そこっ、責められるとぉっ……全身びくびくしちゃうっ！=
//んはぁっ、そこそこそこっ、いいっ！　感じちゃうのっ……んぅっ、全身が跳ねちゃうっ！=
//あぁんっ、そこ……好きぃ……=
//はぁっ、素敵よっ……お姉さん、骨抜きになっちゃいそぉ……=
//あぁんっ、もおっ、エッチな責め方……どこで覚えたのっ……か、感じすぎてっ……アヘッちゃうぅっ！=
//ふぁっ、あっ、一緒にそ責められるとっ……気持ち良くて興奮しちゃうっ……=
//はぁっ、あぁっ、キミにされると……身体中が反応しちゃうっ……=
//あぁんっ、もうっ……ダメぇっ、身体っ、全部震えちゃうのっ！=
//あっ、はぁっ、いいっ、いいのぉっ！　もっといっぱいしてぇっ！=
//あぅっ、そこっ……いっぱいしてぇ……すごく気持ちいいところみたいっ……=
//んんぅ、どっちもどんどん気持ち良くなっちゃうっ……=
//あぁんっ、たくさんのキミに犯されてるみたいで……幸せよぉっ！=
//あっ、やっ……そこは……あんまり好きじゃないかも……=
//や、やだっ、私っ……そこは苦手みたいっ……無理かもっ……=
//ふあぁっ！　い、今はおちんちんに集中させてぇっ！=
//や、やぁっ、苦手なのにっ……んっ、うぅっ、オチンポが大きくなるからっ……我慢しちゃうっ……=
//ごめんねっ……ちょっと……そこは苦手かもっ……=
//あぁんっ、そこは苦手っ……だからっ……おちんちんで気持ち良くさせてっ！=
//はぁんっ、嫌なとこ責めて……ドSなんだからぁっ！=
//あぅっ、や、やだっ……そこはだめぇ……=
//ごめんねっ……そこ、されると……んっ、集中出来ないのっ……=
//やぁんっ、も、もぉっ……苦手な場所なのにぃっ！　おちんちん締め付けちゃうんだからっ！=
//そこするなら、もっとオチンポパンパンしてぇっ！=
//うぅぅっ……い、今はそこっ、だめぇ……お願いっ……気持ち良くないのっ……=
//んぅぅ……そこするなら、おちんちんもっと感じさせてぇ……=
//あぁんっ、そんなとこ触るキミにはっ……オチンポくん拷問の刑よっ！　ほらっ、ほらほらっ！=
//んっ、ふぅっ、ちゅっ……ちゅぅっ……キスしながら……気持ちいい……=
//んふぅっ、ちゅぶっ……はぁ……唇の感触……蕩けそう……=
//はぁっ、あっ、キスっ……キスっ……ちゅーっ、してっ……んちゅっ、ちゅううぅっ……=
//ちゅっ、んっ……ふぅっ……キスしてるとっ……頭ボーッとしちゃう……=
//んっ、くちゅっ……ふぅっ、キス……いっぱいしよ……ちゅうぅっ手=
//んはぁっ、キスしながらのピストンっ……んじゅっ、感じちゃうぅっ！=
//ふはぁっ、ああっ、んちゅっ、ちゅぅぅっ……すっごいっ……エッチしてる感じするわね……ちゅうぅっ……=
//ふあぁ…んじゅうっ…ふふっ、涎の交換しましょ…ほら…キミのもちょうだい…=
//んりゅっ、れりゅっ……じゅるぅっ……んはぁっ、これ好きぃっ……気持ち繋がっちゃうのぉっ！=
//んふぅっ、ちゅっ、あっ、はぁっ、もっと…んちゅっ、ちゅうぅっ…気持ちいい…=
//んちゅっ、ちゅぶっ、ん、キスっ……何回しても足りないのっ……=
//んうぅっ……ほらぁ、上のお口も犯してぇっ……いっぱいねじ込んでっ……んりゅうぅっ！=
//んんっ、ちゅっ、ちゅぶっ……ふぅっ、キスしてもらえるとっ……幸せっ……=
//んっ、れりゅっ、じゅっ、じゅぶっ……んはぁっ、いっぱい吸っちゃうっ……=
//んっ、んふっ……じゅるるっ……んはぁっ……唇の周り、涎だらけにして欲しいのっ……んじゅうぅっ……=
//ちゅうっ、ふぅっ……んうぅっ！　ちゅっ、ちゅぶっ……キスしながらっ……好きぃっ……ちゅうぅっ……=
//じゅぶぶっ、れるぅっ、ふぅっ、舌が絡むのっ……気持ちいいっ……=
//れりゅっ、ふぅっ、ピストンちゅー……最高っ……蕩けちゃいそうよぉっ……=
//んっ、んぶぅっ……ふぅっ、はぁっ、キスっ……続けてぇっ……んじゅっ、ちゅっ……ふはぁっ……=
//んはぁっ、キスしながらのエッチっ……すごい興奮しちゃうっ……=
//んはぁっ、あぁっ、舌っ、絡めてっ……ほらっ、前歯も奥歯もっ……ぜーんぶ舐めてあげるっ……んれりゅぅっ……=
//あぁんっ、キスしながら動くとっ……すっごくエッチな気分になっちゃうっ……=
//はぁっ、はぁっ、ほらっ、舌、吸い合お？　お口の中も犯し合お？=
//んおおっ、んっ、ちゅっ、れりゅっ、じゅるるぅっ、キミの涎……まるで媚薬みたいっ……身体跳ねちゃうっ……=
//はぁっ……わ、私っ……どんどん気持ち良くなってる……どうしよう……=
//あぁぅっ……わ、私っ……感じすぎてっ……もう動けなくなりそうっ……=
//はぁっ、あぁっ、お姉さんっ、もう身体が熱くなってきちゃったっ……=
//ふあぁっ、も、もうお姉さん我慢出来ないかもっ……今日、感じすぎぃっ！=
//ふあぁっ、や、やっぱり気持ちいいっ……我慢出来なくなりそうっ……=
//こ、こんなに感じちゃったらっ……もうっ……私っ……=
//あぁんっ、おちんちん、気持ち良すぎてダメぇっ……=
//あはっ……オチンポくんに制服されちゃいそうっ……ふあぁっ！=
//んっ、ふぅっ、私っ……何だか身体の奥っ、熱くなってきたっ……ふあぁっ！=
//ふあぁっ、は、激しいのっ……好きっ……気持ちいいのっ！=
//んっ、あっ、あぁっ、おまんこっ、もう限界かもっ……気持ち良すぎるのぉっ！=
//あっ、あっ、あぁっ、やあぁんっ、お姉さんの身体がびくびくするまでっ……もう秒読み状態よぉっ……=
//あ、あぁっ……き、気持ち良さがっ、我慢出来なくなりそうっ……=
//あぁん、キミのこと感じさせたいのにっ……私の方がっ、感じちゃってるぅっ……=
//ふあぁっ、ほらぁっ、おまんこの中っ、きゅんきゅんしてるっ……もうっ、イッちゃいそうよぉっ！=
//んはぁっ、オマンコぉっ……このままオマンコしてぇっ……オマンコがぁっ……オマンコして欲しいって言ってるのぉっ！=
//あぁんっ、き、キミのっ……中でっ……膨らんだ気がするぅっ……=
//あっ……キミ、ビクビクしてるっ……イきそうなのね？=
//ふあっ、はぁっ、キミ……切なそうな声……ふふっ、イッちゃう？　イッちゃうの？=
//んっ、はぅっ、そろそろ出ちゃう？　んっ、いいのよっ……エッチな声、いっぱい聞かせて？=
//ふあぁっ……や、やらしい声……キミも……気持ちいいのねっ……？=
//はぁっ、声っ、出てるわよっ……もう限界なの？=
//ふふっ、もうイッちゃいそうな顔してるキミ、可愛い……おまんこでいっぱい絞ってあげるわね=
//ふふっ、オマンコ気持ちいい？　キミ専用なんだからっ……遠慮せずに出しちゃっていいのよっ=
//あぁっ、やっ、中っ、広げられてるっ…もしかしてっ…まだ大きくなるのっ…？=
//キミが感じてくれるとっ……お姉さんの身体、ますます激しく動いちゃうのよっ……=
//あぁんっ、キミ、イッちゃいそうなのね……いいわぁ、おまんこ使って……どっくんさせてあげる♪=
//ふぁっ、あぁっ……すごいっ……もう出したいのねっ……いいわっ、お姉さんが導いてあげるっ！=
//んんっ、キミっ、気持ち良くなってきたの？　嬉しいっ……いっぱい動いてあげるわね=
//はぁっ、いいのっ……キミの声聞くとっ……お姉さんもドキドキしちゃうっ……=
//おちんちん、膨らんできたわ。いいのよ……お姉さんがしっかり射精させてあげるからね=
//んふぅっ、オチンポくん切なそうに震えてるぅっ！　出ちゃう？　出したい？　出しちゃう？=
//（初絶頂）やっ、あっ、な、なにこれっ……んっ、怖いっ……怖いのっ、来ちゃうっ……んんっ、ああぁっ……=
//ああぁっ、ご、ごめんねっ……私っ、もうっ、限界っ……イッちゃうっ……んんっ……=
//あっ、あっ、あぁっ、お姉さんもう無理っ、イくっ……イッちゃうっ！=
//あっ、あぁっ、もう……イッちゃうっ……オチンポに負けてっ……オマンコもう降参しちゃうぅ！=
//や、やだっ、私もうっ……身体っ、おかしくなりそうっ……=
//わ、私っ……もう無理っ……先にイッちゃうっ、かもっ……=
//ふあぁっ、い、イくっ……このままっ、イッちゃうっ……=
//ふあぁんっ、イくっ……イくイくぅっ……見ててっ……お姉さんっ、キミのオチンポでイッちゃうからっ、見ててぇっ！=
//（初絶頂）あぁんっ、な、何かっ……我慢出来ない感じにっ、なるっ……なにこれっ、あっ、あっ、あぁっ、も、もう無理ぃっ！=
//はぁっ、あっ……い、一緒にっ……一緒にイきたいのぉっ！=
//あっ、はぁっ…イくっ…イくの？　んっ、うんっ、二人でっ、一緒にイきましょっ…=
//んっ、ふぅっ……い、一緒にイッてくれるのっ……んはぁっ、嬉しいっ……このままっ……絶頂しよ？=
//んぅっ、き、キミも気持ちいいのねっ……んぅっ、う、うんっ、最後までっ、が、頑張るっ……わっ……=
//あぁっ、わ、私もぉっ……もうイくっ、からぁっ……お願いっ、一緒にっ……イってぇっ……=
//んっ、そうねっ、最後はっ…二人っ、タイミング良くっ…あっ、んっ……=
//あぁんっ、来て来てっ……オチンポくんのどっくんで私のことも絶頂させてぇっ！　あぁんっ、好きぃっ！=
//（初絶頂）だ、出すって……射精のことっ！？　んっ、いいわっ……来てっ……最後までしっかりしてぇっ！=
//んっ、うんっ……いいわよっ……出してっ……気持ちいいの、たくさん出してっ！=
//来てっ……いっぱい出してっ……キミの気持ちいいお汁っ、どっぴゅんしてぇっ！=
//いいわよぉっ！　キミのためだけにある専用オマンコなんだからぁっ……オチンポどっくんしてぇっ！=
//うんっ……いいわよっ……出してっ、キミのっ……好きな時に出してっ……=
//ふぅっ、んんっ、いいわっ……私に遠慮なんかしないでっ……好きなだけ吐き出してぇっ！=
//いい、いいわぁっ！　たくさん出してっ……おまんこ開いて待っててあげるからぁっ！=
//うんっ、出して出してっ……オマンコの中、精子でぱんぱんにしてぇっ……んあぁっ！=
//外……あっ、そ、そうよねっ……分かったわっ……お願いっ……外っ、出してぇっ！=
//あっ、う、うんっ……外ねっ……あぅっ、嬉しいっ……しっかり考えてくれてるのねっ……=
//んっ、いいわよっ、最後の最後にっ……腰引いてあげるわねっ……=
//んっ、うんっ……いっぱい締め付けてあげるからっ……好きな時に出してっ！=
//ええ、外にっ、お願いっ…その代わりっ、ギリギリまでっ、一緒にっ…ふあぁっ！=
//キミの気持ちっ……きちんと届いてるわっ……だからっ……直前まで締め付けさせてっ……=
//ええっ、外ねっ……どこでも好きなところにっ……どっぴゅんしてっ……=
//あはっ……外出しも好きぃっ……精子の匂いっ、いっぱい嗅ぎたいのぉっ！　早くっ……早くぅっ！=
//はぁっ、あぁっ、ゴムが……強く、擦れてるぅ……=
//んっ、あっ……このまま、ゴムの中、パンパンになるくらい出してぇ……=
//んっ、ゴムの中っ……精子でぱんぱんにしてぇっ！=
//ゴム突き破っちゃうくらいっ……激しい射精してねっ……どっくんどっくんっ……いっぱい感じたいのっ！=
//ふあぁっ、最後までっ、しっかり中で感じさせてっ……ゴム越しでも気持ちいいのぉっ！=
//んあっ……激しすぎて……ゴム、破けちゃいそうっ……=
//いいわぁっ、精液で膨らんだゴムでっ……私の中広げてぇっ！=
//コンドームの中だけどっ……オチンポくんっ、頑張ってっ！　ゴムごと爆発しちゃうくらい出してぇっ！=
//ふああぁっ！　中っ……来てるっ……すごくっ、熱いぃっ……=
//ああぁっ……で、出てるっ……すごくっ、伝わってくるぅ……=
//ふああぁっ！　どっくんすごいっ……あっ、またっ、どっくん……してるぅ……=
//あぁんっ、どっくんきたっ……あっ、あっ、跳ねてるっ……どっくんしてるっ……やーんっ、可愛いーっ！=
//あっ、あっ、ああぁっ、どくどくっ、伝わってくるぅっ……=
//あっ、ああぁ……熱いの……いっぱい注がれてるぅ……=
//あはぁっ！　どぴゅってする度っ、広がっちゃう……熱くて広がって……快感……=
//オチンポくん、一生懸命震えてるっ……あっ、まだっ……ふわっ、熱いぃっ……=
//はぁっ、あっ、すごいっ……熱いの……ゴム越しでも伝わってくるのっ……=
//あ、んんっ……ゴムがあっても跳ねてるのは伝わるのっ……=
//んうぅっ、ゴム越しなのにっ……血管の感触まで伝ってくるみたいっ……=
//もぉっ、そんなに激しくしたら、本当にゴム破れちゃうかも♪=
//んっ、あぁっ、キミが震える度にっ…ゴムが膨らんでいくのっ…分かっちゃう…=
//ゴムあるのにぃっ……どうしてこんなにっ、熱っ、感じちゃうのぉっ……=
//んはぁっ、今、ゴムの中にぴゅっぴゅしてるのねっ…暴れてるの、すごく感じるわぁっ！=
//あはぁんっ……こんなにどっくん繰り返したらっ……ゴム、水風船みたいになっちゃいそうっ……=
//ふやああぁっ！=
//イくううぅぅっ！=
//んぐぅっ、イくイくイくううぅっ！=
//んああああぁっ！=
//頭真っ白になっちゃううぅぅ！=
//んはあぁっ、オチンポくんだいしゅきぃーっ！=
//んっくうううぅぅっ！！=
//イくイくイくっ……イッちゃううぅぅっ！=
//いっ、イグッ……イグイグっ……イグうぅぅっ！=
//んっ、あっ、んやああぁあぁあんっ！！=
//イくぅっ！　おちんちんイッちゃうううぅっ！=
//お、お、オチンポっ……オチンポくんっ……んっ、オチンポくん気持ちいいぃぃぃっ！=
//はぁ……はぁ……ゴム一枚向こうの……キミの感触感じながら……いっぱいびくびくしちゃった……=
//最後の瞬間……身体がきゅうってなっちゃった……気持ち良かったわ……=
//一緒にイけたわね……ふふっ、嬉しい=
//はぁっ……んっ……二人一緒に絶頂すると満足感も違うわね……=
//キミが震える度…私の中もふるふる震えてたの…ゴム越しでも伝わったかしら？=
//キミと一緒にイけると……すごく幸せな気分になれるの……ふふっ=
//やっぱり……ゴムがあると安心して一緒に気持ち良くなれるわね=
//ゴム越しだけど……オチンポくんと一緒に幸せになれて……良かった……=
//や、やっぱり……ゴム着けないでするのって……すごいわね……自然なことって感じがして……気持ち良かった……=
//うぅ……生でするの……あまりに良すぎて癖になっちゃうわ……=
//ん……イッてる間、キミのどっくんが強くて……それでまたイッちゃった……=
//んぅ……オマンコの中、精子揺れてるの分かるぅ……オチンポくんにもいっぱいついちゃうわね♪=
//ゴム着けないでする方が……最後も気持ちいい……熱いの、しっかり伝わってきたんだもの……=
//ゴムが無いと精液が撃ち出されるのが分かるの……すごく……快感なのよ……=
//精液入ってくる感覚で何回もイッちゃう……きっと女子の本能ね=
//あんっ……私のオマンコ……今、精子プールになってるのぉ……あんっ、熱くてまたイッちゃいそう……=
//はふ……うぅぅ……き、危険日だったけど……出しちゃったわね……あ、ううん、キミのせいじゃないの。私も……欲しかったんだから……=
//危険日なのに……お腹の中、精液まみれになっちゃった……でも幸せよ♪=
//ふふっ、赤ちゃんの素、たくさん吸収しちゃった…でも気持ち良かったからいいわよね=
//イく瞬間、孕んじゃえって思ったでしょ？　ふふっ、実は私も♪=
//あ、あはは……危険日なのに生でしちゃった……でも……キミとの赤ちゃんなら、私……なんて……ふふっ=
//キミが……子宮めがけて撃ち出した精子……しっかりお腹の中に溜まってるわ……=
//んんっ……まだ中で精子動いてる感じする……私も子宮開いちゃったから……ふふっ、楽しみね=
//赤ちゃん出来たら……赤ちゃんの傍でまたエッチしたいなぁ……あん、興奮しちゃう♪=
//はぁ……こんな風にイッちゃうなんて……私、自分が恥ずかしいわ……=
//はぅ……一人でイッちゃった……ごめんね……=
//あん……一人だと寂しいのに……気持ち良さが我慢出来なかったの……=
//もぉ……一人でイッちゃうの寂しいのよ？　気持ち良さは変わらないけど♪=
//うぅぅ……気持ち良かったけど……何だか自分勝手っぽくて……反省……=
//まさか……自分で動いて絶頂しちゃうなんて……私、やらしくない……？=
//うぅ……自分で動いて自分でイくなんて……これじゃセルフエッチじゃない……恥ずかしい……=
//オチンポくん責めてたつもりが……オマンコ負けちゃった……はぅぅ……=
//ゴムのおかげで安心して感じられたわ……ふふっ、ありがとう=
//ゴムのおかげで……最後、いっぱい激しく出来たわね=
//ふふっ、最後、すごく激しかったわね。もしかしてゴム破っちゃおうとした？　私は……ちょっと考えちゃった♪=
//ゴムの向こうのオチンポくん……いっぱい感じながらイッちゃった……=
//はぁ……一緒にびくびくするの……気持ち良かったわね。きちんと避妊してくれて……嬉しい……=
//ふふ……同時にイケるのって、幸せね=
//限界まで我慢して……そして二人でイくの……本当に気持ちいいわよね。ゴムがあっても気持ちいい……=
//ゴム着けてくれたこと……本当に嬉しい……だからね、私……安心して乱れられるのよ……ふふっ=
//はぁぁ……本当のエッチが……こんなに疲れるなんてびっくり……気持ち良すぎて動けない……なんて……=
//お腹の中、ずっと熱いまま……中出しってすごいのね……=
//こうやって生で一緒にイくと、すっごく充実感あるのよね……お姉さん、エッチなのかしら？=
//オチンポくん、すごく頑張って出してくれたのね……オマンコから精液の匂いしちゃいそう……=
//ふあぁ……な、中に出してもらった感触……すっごく残ってる……ずっと気持ちいいのよ……=
//中に出された瞬間、幸せ過ぎて夢見てるみたいだったわ……=
//生おちんちん、すごく気持ちいいの…だからキミがイくまで我慢するの大変なのよ？=
//キミのビクビクに合わせて、オマンコもいっぱい精液吸い込んだのよ。だから……すっごく熱いの……=
//今日、危険な日だから……出来ちゃったかも……でも、ふふっ、後悔なんてないわよ？=
//こういう日の中出しって……一番気持ちいいのね……=
//ふふっ、危険日なのにたくさん出してくれたのね……そんなに気持ち良かった？=
//危険日の中出しって身体中が震えるくらい感じちゃうの……最高のアクメね♪=
//どうして危険な日ほど気持ちいいのかしら……もう……中に出して欲しくて仕方なくなっちゃったんだもん……=
//私の卵子……もうキミの精子とくっついてるかも……なんて♪=
//危険日だと思ったから余計に気持ち良かったんでしょう？　だって、いつもよりどっくんの回数が多かった気がするもの=
//危ない日って分かってるのに、だからこそ背筋ぞくぞくしちゃう……素敵な中出しだったわ♪=
//こ、こんなに大きくイッちゃうなんて……慣れたらもっとすごいのかしら……=
//や……勝手に動いてイッちゃうなんて……恥ずかしくて顔見せられない……=
//キミのこと喜ばせたいって思ったのに……結局、自分が喜んじゃった……ごめんね=
//私一人でイッちゃって……ごめんね……=
//はぁ…こ、こんなに気持ちいいなんて…みんなエッチに夢中になるはずだわ…=
//私、一気にエッチになってない？ 恥ずかしい…でも…気持ちいいのよね…=
//キミのおちんちん、魔法の棒みたい……私、まったく逆らえないもの……=
//あぁん、キミのオチンポくんくらい、私のオマンコちゃんもキミをイかせるのが上手だったらいいのにぃー=
//ゴム越しでも……キミの感触、しっかり感じたわよ=
//ゴムの中……しっかり精液溜まってるのかしら……=
//今、ゴムの中は熱々なのかしら？　圧縮されてすごくどろっとしてそう……=
//ゴム越しだけど……たくさん感じてくれた？　ふふっ、嬉しい=
//ゴムってすごいのね……あんなに激しくしても破れないなんて……=
//あんなにびくびくしたんだから……ゴムの中、真っ白になってそうね=
//ゴムがあってもキミの気持ちはしっかり伝わったわ。どぴゅっ、どぴゅって……いっぱいおまんこにかけてくれたもの=
//間にゴムがあっても、キミが優しいの、しっかり伝わってきてるのよ。本当よ？=
//中……いっぱい入ってきたわ……キミの気持ち……ふふっ、嬉しい……=
//ふふっ、キミが気持ち良さそうな声あげるたび…中にどくどく入ってきたの…=
//ふふっ、中で発射されると……お腹全体がきゅんって締まるの。この感覚伝えるの難しいなぁ……=
//中にどっくんしてもらってる時っ、オマンコがびくびくしたの……あれ、私もイッちゃってたのかしら……=
//身体の中……まだすっごく熱いの……キミのが入ってるのよ=
//私、気付いちゃった……やっぱりね、中に出してもらえると……幸せなの……ふふっ=
//すごく頑張ったおちんちん、おまんこの中でマッサージしてあげるわね=
//オチンポ、絶対真っ白になってるわよ……精子じゃなくて私のオマンコ汁で♪=
//ふふっ、このまま本当に受精しちゃいそう……なーんて、重い話題だったかしら、ふふっ=
//危ない日なのにたくさん出たわね。もう……妊娠させたいんでしょう？=
//危険日に大量中出し……どうしてかしら？　何だかわくわくしちゃうの……=
//身体中がキミのザーメン欲しがっちゃって……思いっきり激しく動いちゃった……えへへ♪=
//あのね…危険な日に中へ出してもらえるのが…実は一番幸せ…なのかも…=
//キミ、最後は妊娠させようとして奥で出したでしょう？ あれ…私も嬉しかった♪=
//本当はダメなことなのに……キミから注いでもらったと思ったら……今日が危険日で良かった……なんて思っちゃう=
//危険日の中出し……気持ち良すぎて毎月の行事になっちゃいそう……=
//一緒に気持ち良くなれるなんて……私達、相性いいのかしらね=
//同時にイけるって……実はすごく幸せなことなのかも……=
//ゴム越しなのは確かに切ないけど……でも一緒にイけるのはすごく嬉しいの=
//ゴムがあっても一緒にイけたら幸せよね。だって二人同時に気持ち良くなれるんだもの=
//キミのおかげで、私も気持ち良くなれたの……ありがとう=
//私、ゴム越しでもキミのこと、すごく感じてるのよ。だから…一緒にイけちゃうの=
//ゴムのおかげで……こんな風に一緒にイけたんだから……感謝しなきゃね=
//キミが大量にどっくんして、ゴムがオマンコから抜けなくなったらどうしよう……なんて、ちょっと考えちゃった♪=
//キミの気持ち……お腹の中にたっぷり入ってるわ……=
//生身のまま一緒にイッちゃうと…何だか本当に天国まで昇るみたいな気持ちよ=
//ん……たくさん出してくれたから……まだおまんこ熱い……キミも感じちゃう？=
//やっぱり生で繋がって、生で感じて、生でイくのが自然なのよね……最高に幸せだもの=
//男の子の体液って……こんなに熱いのね。お姉さんびっくりよ……=
//キミが吐き出す時、私の中がたくさん絞ったの……分かった？　ふふっ、精液、いっぱいちょうだいって……=
//おちんちんの周り、精液と愛液でとろとろなの……分かるかしら？=
//こういうエッチがいつでも出来たらいいのに…生で感じ合えるって素敵よね=
//キミが出してくれた瞬間、子宮がきゅうぅってなったの……そういうことなのかしら……？=
//うぅ……私、キミとの赤ちゃん欲しくなっちゃってる……だって……気持ちいいんだもの=
//こうやって落ち着くと、やっちゃったーって気になるけど……でも後悔はしないの。気持ちいいもの=
//もしも妊娠しちゃってたら…生まれる前も生まれた後も生で中出しし放題よね♪=
//もう……最後は赤ちゃん欲しいって思っちゃった……ふふっ、本当よ？=
//赤ちゃん作るのってこんなに気持ちいいの？　だったらたくさん作りたいわね=
//こんなに充実した気分になれるなら、早く赤ちゃん欲しくなっちゃうわね……=
//危険日ってどうしてこんなに気持ちいいの……絶対オマンコが求めるのよね=
//みんなこんなに気持ち良くなるのかしら？　それとも私がエッチなだけ？=
//まさか自分がこんなにイきやすいなんて……驚いたわ……=
//私……簡単にイきすぎじゃない？　大丈夫？=
//一人でイッちゃて……ごめんね。オチンポくん、寂しいわよね？=
//こんな気持ち良さ覚えちゃったら……私、ますます自分から動いちゃいそう……=
//キミのおかげで……私、新しい自分に気付けたみたい……=
//私、ちょっと動いただけで気持ち良くなっちゃうの……キミとの相性が良すぎるのよ、きっと=
//ギリギリまで頑張ったけど……我慢出来なかったの……気持ち良すぎちゃって……=
//あんっ、キミのっ……熱いっ……=
//あんっ、飛び出してるっ……すごく元気ねっ……=
//あっ、おちんちん跳ねてるっ……うんうん、いっぱい出そうね=
//あっ、あっ、オチンポくんっ、頑張ってっ！　そうっ……もっとどっくんできるでしょっ……=
//ひゃんっ、あ、あんっ……勢いよく出てる……すごい……=
//やんっ、出てる出てるっ……射精の瞬間って……神秘的っ……=
//あっ、きゃっ、どっくんすごぉい。頑張ってたくさん出してるのね=
//あはっ、オチンポ可愛いっ……一生懸命吐き出してるっ……いっぱい出してね♪=
//真っ白でドロドロで……やっぱり不思議な液体よね……=
//どろっとしてるの……たくさん出たわね……気持ち良かった？=
//おちんちん落ち着いた？　こんなにいっぱい出たのね=
//どろどろの精液見るとなんだか落ち着いちゃうの……私、エッチだわ……=
//これが精液……なのよね。ちょっとゼリーみたい……=
//精液、いっぱい出せたわね。ふふっ、いい子いい子=
//あ……おちんちんまだぴくぴくしてる……余韻があるの？=
//この匂い……堪らないの……精液ってどうしてこんなに良い匂いなのかしら……=
//これが私のお腹で卵子とくっつくの……？　不思議……=
//精液っ……どうしてこんなに白いの……精子以外に何が入ってるのかしら？=
//あんなにたくさん出しても……まだ硬い……いつ柔らかくなるのかしら？=
//あは……オチンポくん、まだ震えてる……よく頑張ったわね。いい子いい子♪=
//あんっ……こ、零れちゃうっ……んんっ……=
//あぁんっ、戻ってきた……恥ずかしい……=
//あっ……ほら、二人の気持ち良さの証、出てきたわよ=
//あっ……オマンコ……戻って来ちゃった……=
//きゃぅっ……で、出て行くの分かっちゃった……=
//や、やだやだっ、こういうとこは見ちゃダメよっ……=
//キミと私の気持ちが混じり合った体液……んっ、いっぱい戻って来た……=
//ねぇ、二人の混合液、垂れてくるわよ……ほら……あんっ、真っ白……=
//もっと続けてもいいかしら？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ふふっ、このまま続けましょ=
//まだまだ物足りないわ……=
//まだ終わりじゃないでしょ？=
//私……もっともっとしたいなぁ……=
//キミも満足できてないんじゃないの？=
//ええ、いいわよ=
//ええ、すぐに入れるわね=
//うん、オマンコでぱくってするからね。ゆっくりじっくり……ふふっ=
//うん、次は思い切って……一気に入れるわね=
//ぐちょぐちょのおまんこで飲み込んであげる=
//いいわよ、とろとろのオマンコで包んであ・げ・る=
//ゴムなしはダメよ=
//あんっ、ゴムは着けなきゃダーメ。悪戯っ子ね=
//ダメ、ゴムちゃんは必要なの=
//ゴムは付けて。言うこと聞かない子は、お姉さん嫌いよ？=
//ゴム無しはダメって言ったでしょ？=
//はい、ゴムちゃん……お願い、一緒い我慢しましょ？　ね？=
//今日は危ない日なんだってばぁ……=
//さすがのお姉さんも危険日にはゴム着けたいの。でも……ゴムを忘れるくらい気持ち良くしてあげるからね=
//危険日だから……落ち着いてエッチ出来るように……お願いね=
//こーらー、危険日って言葉……知ってるわよね？=
//ふふっ、私だって切ないのよ。でもね、危険日はきちんと避妊しなきゃ…ごめんね=
//危険日なんだから生はダメよ。ほら、ゴム着けてあげるから、おちんちんくん、おいで？=
//私の中……ずーっと震えてるの……=
//このままでも十分気持ちいいわよ=
//あはっ……おまんこひくひくしちゃうわね=
//さっきから感じっぱなしよ……これ、いつおさまるのかしら……？=
//あ……おちんちん動いた……ふふっ、きちんと分かるんだから=
//今、ぎゅんぎゅん締め付けてるのよ。ふふっ、気持ちいい？=
//ん？　何かして欲しいことあるの？=
//何か変な感じでもした？=
//もう……本当はオチンポ離したくないんだからね？=
//言われたとおりにしたけど……次はどうするの？=
//別の体勢がいいの？=
//あら、どうしたのかしら？=
//はぁっ……これ……やっぱり気持ちいいかも……=
//じっくりゆっくり……気持ちいい……=
//んっ……こういう優しいのも好きよ=
//私……ずいぶん慣れたみたい……=
//こういう穏やかなエッチも好きよ=
//静かなピストン……温かい……=
//あ……ん、早くしても気持ちいい……=
//あはっ、早くしてくれるのっ……=
//あぁんっ、激しいのも好きぃっ……=
//キミのこと、いっぱい感じられるわ=
//あぁんっ、おちんちんが出たり入ったり……すごいぃっ……=
//早く動くといっぱい抉られちゃう……=
//うん、しっかり感じてるわよ。気持ちいい……=
//あぁっ、奥までしっかり届いてるぅっ……=
//あんっ、深いのいいっ……オマンコの奥まで悦んでるぅっ……=
//キミとのエッチ……すごく好きよ=
//好きなだけねじ込んでいいからね=
//おちんぽくんっ、すっごく気持ちいいのっ……大好きよ♪=
//はぅっ……こんなに気持ちいいこと、何回でもしたくなっちゃう……=
//んぅっ、おちんちんっ、そんなに激しくして大丈夫？=
//あっ、はぁっ、この激しいのっ、すごいぃっ！=
//力いっぱい動いてもらうのっ……好きぃ……=
//あぁっ、身体中が弾けちゃいそうよぉっ……=
//やっ、はっ、オマンコちゃんっ……すぐイッちゃいそうっ……=
//私……またビクビクしちゃいそう……=
//ああぁっ……私、そろそろっ……イッちゃいそうっ……=
//あっ、ダメっ……おまんこちゃん、もう限界ぃっ！=
//ダメ……キミにしてもらうと……すぐ限界になっちゃう……=
//あんっ、もう限界かもっ……=
//んうぅっ……もっ、イッちゃいそうっ……=
//あぁっ、これっ、気持ち良すぎるのぉっ！=
//ご、ごめんねっ……お姉さん、そろそろ来ちゃいそうっ……=
//オチンポくんにっ……負けちゃうぅっ……=
//ああぁんっ、ダメぇっ、また頭っ、真っ白になっちゃうっ！=
//ああぁっ、大きいの来てるっ……来てる来てるぅっ……=
//こんなに気持ちいいの我慢出来ないわよぉっ！=
//あ……イきそうなの？　うん、激しくしていいわよ？=
//可愛い声……我慢しなくていいからね=
//んふぅっ、イきたそうなキミ、可愛い。お姉さんで出していいのよ？=
//キミがイきたい時に……イッていいのよ？=
//キミがイきそうな時、おちんちんの動きで分かるのよ=
//好きなだけ出していいんだから、我慢しないで？=
//そうっ……いいのっ……キミの好きにしていいのよ=
//またどっくんしたいのね……んっ、いいわっ、いっぱい動いてっ！=
//オチンポくん、震えてるっ……イッてもいいのよ？=
//あぁっ、中でびくびくしてるっ……もっと……もっと気持ち良くなってねっ=
//私の身体使って、何回でもどぴゅどぴゅしていいからね！=
//無理に我慢しないでどぴゅどぴゅ出してぇっ！=
//ふあぁっ、またっ……来ちゃうっ……=
//あ、あぁっ、やぁっ、もうっ……イッちゃうぅっ！=
//あぁっ、気持ちいいっ……もうっ……イッちゃうぅっ！=
//やあん、もう無理っ……何も考えられないいぃっ！=
//もっ、限界よっ……いっ、イくっ……イくわねっ……=
//あはっ、イくっ……イッちゃうっ……イッちゃうわぁっ！=
//(恋人限定)愛し合ってる者同士っ……一緒に気持ち良くなりましょうねっ=
//(恋人限定)恋人ならっ……やっぱり一緒にイきたいっ……二人で幸せを分かち合いましょ=
//(恋人限定)あぁんっ、彼氏と一緒に絶頂出来るのっ、幸せっ！=
//あ、こ、このままっ、キミとイきたいっ……=
//あぁんっ、キミと一緒にっ……イッちゃうっ……=
//このまま一緒に果てちゃいましょ！=
//うんっ……キミ、気持ち良さそうな声っ……たくさんイッてぇっ……=
//またイきそう？ ふふっ、嬉しい…私、キミのこと気持ち良くしてあげられてるのね=
//んっ、出してぇっ……どっくんされるの大好きぃっ！=
//キミにイッてもらえると嬉しいのっ……思いきりしてっ……=
//好きなタイミングで……いーっぱいどっくんしてね=
//いいわよっ、精液いっぱい出してっ……待ちきれないのぉっ！=
//ええっ、またたっぷり出してねっ……=
//うんっ、またイッちゃうとこっ……見せてぇっ！=
//んっ、外ねっ……どぴゅどぴゅするところっ……見せてぇっ！=
//んっ、うんっ、好きなだけっ、出してぇっ……=
//うんっ……お姉さんに、キミの射精おちんちん確認させてねっ……=
//オチンポくんの頑張りを、お姉さん、しっかり見ててあげるっ！=
//ふあっ……ゴムっ、はちきれちゃいそう……=
//ん、んんぅ……ゴム越しでも、キミの精液、感じさせて……=
//このままっ……ゴムの中にいっぱい出しちゃいましょっ……=
//ゴムの中、また精液でいっぱいにしてぇ=
//ゴム越しでも……キミの力強さ……感じるわっ……=
//あんっ、ご、ゴムが破れちゃいそうなくらい激しいっ……=
//あはっ、ゴム越しのおちんちんっ、すごく熱い……もう爆発しそうっ！=
//ゴム破裂させるくらいっ……大量精液撃ち込んでぇっ！=
//ああぁっ……熱いの……また入ってきた……=
//ああぁっ、まだこんなにびくびくしてるぅっ……=
//あっ、すごいっ……どっくんが止まらないっ……=
//えっ……さっきも出したのに……まだっ、こんなにびくびくしちゃうのっ……？=
//さっきも出したのにっ……どっくん激しい……ふあぁ……=
//あんなに出した後なのにっ……まだっ、跳ねてるっ……ひゃんっ！=
//あっ……ゴムが膨らんでるの……分かっちゃうかも……=
//ゴムの中……またいっぱいになってる……分かるのよ=
//またいっぱい出てるぅ……これ、ゴムから溢れちゃいそう……=
//ゴム越しだけど……キミが勢いよく跳ねてるの……すごく伝わってくるわ……=
//あんっ……ゴムごと亀頭が押しつけられてるぅ……=
//すごいっ……さっきよりもいっぱい出てる感じがするわっ……=
//ふああぁっ！=
//んくうううぅぅっ！=
//んやあぁぅっ！=
//気持ちいいいぃぃっ！=
//おちんぽくんっ！　おちんぽくんーっ！=
//んっはああぁぁっ！=
//おちんちんいいのぉぉっ！=
//んほおおおおおぉっ！！=
//い……イくうううぅぅっ！！=
//も、もうっ……限界いいいぃぃっ！！=
//アクメっちゃううううううぅっ！！=
//んっ……キミのびくびくに合わせて……私もイッちゃった……=
//ゴム越しだったけど……すごく気持ち良かった……=
//ゴムがあったら安心して一緒にイけるの……これ、すごいことよね=
//二人で一緒にイけるのって……すごく気持ちいいわね……=
//ゴムがあるから、安心していっぱい乱れられるのね……=
//ゴムがあってもなくても……結局は私、アクメしちゃうの……=
//生って……本当に気持ちいい……中に出してもらえるの……嬉しいの=
//生で一緒にイけるの……こんなに気持ちいいなんて……=
//キミと一緒にイけると……オマンコが女の子になっちゃうの……=
//やっぱり……ゴムってない方が幸せ感じちゃうわね……ふふっ=
//生は不安だけど……女子としてはこっちの方が幸せなのよね……=
//ね、今、オマンコ、すごく悦んでる……キミと一緒にイけたからよ=
//危険日なのに……一緒にイッちゃった……ふふっ、幸せ……=
//このまま赤ちゃん出来ちゃったら……いいのに……=
//キミ、満足そうなお顔しちゃって……え？　私も？　ふふーっ=
//まだ赤ちゃんは早いかもって思うけど……こんなに気持ちいいなら……なんて考えちゃうわね=
//キミ……私のこと妊娠させたいんでしょう？　ふふっ、顔に書いてるわ=
//赤ちゃん出来たかしら……私は欲しいわ、キミとの赤ちゃん=
//んんっ……一人でイッちゃった……=
//うぅ……ごめんね、一人でイッちゃった……=
//キミのこと満足させたかったのに……まさか私だけイッちゃうなんて……うぅぅ……=
//キミ……私のこと、簡単にイかせちゃうんだから……=
//私がイッてるとこ……じっくり見てたでしょ？　恥ずかしい……=
//キミにしてもらうと気持ち良すぎて離れられなくなっちゃう……=
//中でびくびくしてるの分かっちゃったよっ……ゴムってすごく薄いのね……=
//ゴムありだけど……こんな激しいエッチ覚えたら……ダメになっちゃう……=
//ゴムが擦れる感覚……あれも結構癖になるのよね……=
//ふはぁ……キミと一緒だとすっごく激しくイッちゃう……これ、癖になりそう……=
//避妊したおちんちん、おまんこの中で震えてる……すごくいい子……=
//いつかゴムが破れるかもって思うと……それも興奮しちゃうの……=
//生ですると……お腹の中、何倍も熱くなるの……キミのがたくさん入ってきてくれるからよ=
//中に思いっきり出されると……心まで満たされるっていうか……恥ずかしいっ！=
//生で繋がると……野生って感じがしていいわぁ……=
//やっぱり……何も着けずにするのが自然なのよね……ふふっ、動物って感じ=
//おちんちんが爆発する時の感触……本当にすごいのよ……=
//生おちんぽくん、オマンコの中でいっぱい踊ってくれたわね=
//キミとの赤ちゃんなら……私、欲しいな……なんて=
//はふ……子宮まで届いちゃった……かな=
//危険日なのに生……最高の組み合わせね=
//危険日の中出しが一番気持ちいいなんて……人間もやっぱり動物なのね=
//今頃、私のお腹の中で精子が卵子めがけて泳いでるのね…ふふっ、神秘的…=
//危険日の生イキ……こんなの我慢出来るはずないわ……=
//一人でイッちゃうと寂しいよ……でも……気持ち良かった……=
//こんなに激しく……一人でイッちゃった……=
//我慢してたけど……無駄な抵抗だったみたい……ふふっ=
//私……すごく乱れてる娘みたいじゃない？　き、キミの前だけ……なのよ？=
//キミ、私の扱いが上手すぎよ……もうー……=
//もぉ、私ばっかりイッちゃう……ごめんね=
//また中でイッてくれて……嬉しい。私の中……気持ち良かった？=
//おちんちん、すごく頑張ってくれたのね……いい子いい子=
//さっきイッたのに、またたくさんどくどくしてたわね=
//キミが気持ち良さそうにしてくれると、お姉さんも嬉しいのよ=
//ゴムの中、たっぷり出てる……？　まだ空っぽじゃないわよね？=
//キミが本気で射精したら……ゴムの精液溜まり、小さすぎるんじゃない？=
//多分だけど……さっきよりもたくさん出てると思うわ……だって、お腹、ちょっと重いもの……=
//もう……オマンコの中、絶対キミの精液の匂いになってると思う……=
//ふふっ、気持ち良かったの？　お姉さん、嬉しい……=
//キミがどくどく跳ねると、お腹の奥がじわぁって温かくなるの……あれ、気持ちいいのよ=
//おちんちん、何回でも発射出来るのね……すごい……=
//生オマンコちゃんはどうだった？　満足してくれた？=
//今のは完全に子宮が反応しちゃったかも……今日はそういう日なんだから……=
//キミの精液、一滴だって零したくない……それくらい子宮が疼いてるの……=
//さっき出した後なのに……まだまだ妊娠させる気満々なのね♪=
//キミ、絶対妊娠させる気で出したでしょう？　だって最後、すっごく激しかったんだもの。ふふっ、気持ち良かった？=
//危険日だから私の身体は準備万端。そこにキミの精液がたっぷり注がれるの……感じちゃった……=
//んうぅ、お腹の中……精子がたぷたぷよぉ……=
//ゴムがあると……安心して一緒にイけるわね=
//ゴム越しでも、キミのどっくんははっきり分かったわ=
//あ……ゴム膨らんでるの感じちゃう……=
//キミのドクドクに合わせて、ゴムの先っぽが膨らむの……ちょっと伝わってきたわよ=
//途中からゴム抜けそうになったでしょ？　先っぽが緩んでるの感じちゃった♪=
//ゴムに当たる精液の感触……実は伝わってるのよ=
//(恋人限定)恋人同士ですもの……やっぱり生身で繋がって、自然なエッチをしたいわね=
//(恋人限定)キミとね……恋人らしいエッチが出来て……私、幸せよ♪=
//(恋人限定)恋人同士の濃厚エッチ……ふふっ、幸せね=
//ゴムがないだけで、あんなに感触がリアルだなんて……びっくりしちゃった……=
//おちんちん、私の中でまだ震えてる……もしかして物足りないの？=
//もぉ……私、女の幸せ実感しちゃう……=
//危ない日の中出し……気持ち良すぎて、もう癖になっちゃうわ……=
//危険日なのにいっぱい出ちゃったわね。当たってくれるといいなぁ……なんて=
//私、危険日なのに……ううん、危険日だから欲しいって思っちゃった=
//ん……さっきよりもお腹がきゅーんってしてる……私の中の女子な部分が悦んでるのかも=
//危ない日なのに、出して出してって思っちゃった♪=
//危険日に中に出してもらっちゃった…これでもう二人ともいけない子ね、ふふっ=
//(恋人限定)格好良い彼氏に導かれて……私は幸せです……うふふっ♪=
//(恋人限定)大好きな恋人にイかされるの……女の幸せよね=
//(恋人限定)私の彼氏……本当にエッチ上手なんだから……=
//もう……キミ、どうしてそんな簡単に私をイかせられるの？=
//次は二人で一緒にイきたいなぁ……=
//今度は私も頑張るからね=
//あっ、すごく跳ねてるっ……まだこんなに出るのね……=
//あっ、ひゃぁっ、まだこんなにっ……すごいすごいっ！=
//あ、どっくんの度に……匂い、撒き散らしてるぅ……=
//あんっ！　激しいっ……気持ち良さそうにどくどく発射してる……=
//さっき出したのにっ、おちんちんまたっ、あんっ、びゅくびゅくしてるぅっ！=
//すごいっ……まだこんなに出るのっ……あっ、ゼリーみたいっ……=
//一度出した後なのに、まだこんなに濃いの……男の子ってすごい……=
//真っ白な精子……またこんなに出ちゃった……とろとろ……=
//先っぽから糸引いちゃうくらい濃いのね……すごい……=
//ね、精液って薄くなることあるのかしら……？　もしもあるなら……薄いところも見てみたいわ=
//おちんちんって何回も出せるの？　それともキミが特別？=
//キミの精液、妊娠力高そうね、ふふっ=
//やだ……戻ってきちゃう……=
//あぁんっ、おまんこ……垂れてきたぁ……=
//あんっ……またたっぷり戻って来たわよ……オマンコちゃんから……とろり……=
//（開始時台詞）プールでこんなことしちゃうなんて……キミって本当にエッチなのね=
//（開始時台詞）ふふっ、こんな端っこって恥ずかしいけど……見晴らしよくて解放感あるかも……=
