//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「綺麗……」=
//「ここから見える夜景が綺麗って評判だったから、[H名]と一緒に見たかったんだ」=
//「そうだったのね……こんな場所があったなんて」=
//「どう、かな？　感想は？」=
//「驚いたわ……本当に綺麗……」=
//「気に入ってもらえてよかった。調べた甲斐があったよ」=
//「わざわざ調べてくれたの？」=
//「多少はね。そんなに言うほどのものじゃないけど」=
//「あなたはいつも新しい感動を教えてくれるわね」=
//「はははっ、大げさだな」=
//「ほんとにそう思ったから言っただけよ。変、かしら……？」=
//「そんなことないよ……」=
//「綺麗ね……本当に……」=
//「えっと……視線の先にいるのは、俺なんだけど。夜景、見ないの？」=
//「あなたの瞳に全部映ってる……」=
//「俺の瞳越しなんかでいいの？」=
//「私はこっちの方が好きだわ」=
//「でも、真っ直ぐ見つめ合っていたら夜景は見えないんじゃない？」=
//「そうね、見えなくなってしまった……」=
//「今度は、なにが映ってる？」=
//「……私、かしら？」=
//「俺は、その人が一番好きだよ」=
//「えっ……それって……」=
//「[H名]……君が好きだ」=
//「私も……私もあなたが好き……」=
//「[H名]、目……つぶって……」=
//「んんっ……」=
//「んっ……んんっ……」=
//「……次は……もっと……強くキスして」=
//「いいよ……でも、ごめん。キスだけじゃ……我慢できなくなってきた……」=
//「もう……まるで月を見た狼男のようね」=
//「ごめん、我慢できなくて」=
//「……いいわよ。でも、流石にこの場でするのは、ちょっとね」=
//「ん……わ、わかった……いいわよ」=
//「本当に？　やった」=
//「あ……えっと、やっぱりダメ……」=
//「ええっ！？　なんで？」=
//「なんでって……それは……」=
//「俺は……[H名]としたいよ」=
//「……人が来るかも知れないし、誰かに見られたら恥ずかしいわ」=
//「それなら……あっちの方なら、誰にも見つからないはずだよ」=
//「……手際がいいのね。もしかして、エッチする場所もあらかじめ探してたのかしら？」=
//「……ノーコメントで」=
