//何だかとても愛おしいです。=
//うふふ、反応があると嬉しいものですね。=
//我慢なさらず、どんどん喘いで下さいね。=
//このぐらいが丁度いいでしょうか。=
//私の舌使いはいかがですか？=
//汚れなんて気にしないで下さい。私が綺麗にしますので。=
//ああ、これはクセになりますね……延々と舐めていられそうです。=
//どうですか、気持ちいいですか？=
//お上手ですね。=
//いい感じです。=
//ああ、ゾクゾクします。たまりません。=
//それ、とても気持ちいいです……=
//舌使いがいやらしいです。=
//ピチャピチャとエッチな音がしますね。=
//わかりますか？　私のアソコ、すごく喜んでます……=
//舐められるたびに、アソコがジンジンするんです。=
//あなたのタイミングでどうぞ。=
//私の舌技でイッて下さい。=
//幸せすぎてどうしましょう。=
//こんな気持ちいいこと、きっと他にありません。=
//もっとお互いを求めあいながら……イキましょう！=
//イク時は一緒ですよ……！=
//私がイクところ、見ていて頂けますか……？=
//あ、もう無理です。イキます。イキ狂ってしまいます……！=
//余韻を楽しみましょう……=
//私たちの相性……よすぎるかもしれませんね……=
//私のヨガる姿で喜んで頂けたのなら、何よりです。=
//あなた、本当にイカせるのがお上手ですね。=
//奉仕冥利に尽きますね。=
//なんだか興奮してきました……=
//もう少しだけ……一緒に楽しみませんか？=
//身体の火照りを……また鎮めていただけませんか？=
