
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:子供っぽいっていうか…=
//子供っぽいっていうか…=
//OPTION[1]:そんなことないよ=
//そんなことないよ=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:好きな方=
//好きな方=
//OPTION[3]:そんなことはない=
//そんなことはない=
//OPTION[4]:それなりにね=
//それなりにね=
//OPTION[4]:苦手かな=
//OPTION[5]:得意=
//得意=
//OPTION[5]:苦手=
//苦手=
//OPTION[6]:する方=
//する方=
//OPTION[6]:しない方=
//しない方=
//OPTION[7]:好き=
//好き=
//OPTION[7]:嫌い=
//嫌い=
//OPTION[8]:ある=
//ある=
//OPTION[8]:ない=
//ない=
//OPTION[9]:飲む方=
//飲む方=
//OPTION[9]:甘くないと…=
//甘くないと…=
//OPTION[10]:平気な方=
//平気な方=
//OPTION[10]:苦手な方=
//苦手な方=
//OPTION[11]:好き=
//OPTION[11]:しょっぱい方が好き=
//しょっぱい方が好き=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:もう男子そのもの=
//もう男子そのもの=
//OPTION[15]:まだまだだね=
//まだまだだね=
//OPTION[16]:好きだよ=
//OPTION[16]:そこまでは…？=
//そこまでは…？=
//OPTION[17]:思う=
//思う=
//OPTION[17]:どうだろう…=
//どうだろう…=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
