//え、えへへ……すごく……ドキドキするよ……=
//ちょっと……緊張してる……かな……あはは=
//君とこういうこと出来るの嬉しいなぁ=
//私、期待でもう準備万端だよー=
//や、やっぱり身体を見られるのって恥ずかしいね=
//今日もいっぱい抱っこしてね=
//一緒に気持ち良くなろうね=
//君のこと……ちょ、直視できないかも……=
//もっともっとぴーったりくっつきたいな=
//たっぷり可愛がってね=
//うん、もう一回だね。上手に出来ればいいな=
//今みたいな感じで良いのかな？　少しずつ分かって来たかも=
//いいよー、何回でもしてあげるっ！=
//いいよ。君が喜んでくれたら嬉しいな=
//君が喜んでくれると私も嬉しいの。いっぱい頑張るね=
//うん、いいよ。君の気持ちよさそうなお顔大好き！=
//君がしたいなら……いいよ？=
//ふふーっ、そう言われると何だか嬉しいなぁ=
//あはは、嬉しい！　私もしたかったの！=
//うん、私も……君ともっとくっつきたいかも=
//うんっ！　私もしたいよ♪=
//もう一回と言わず、何回でもしよ？=
//う、うん……あ、あんまり見られると……恥ずかしいけど……=
//男の子に触られるの……やっぱりドキドキするよ……=
//もちろん。君に触ってもらうの大好きだよ=
//ふふっ、そう言われただけで濡れちゃいそう……=
//君に触ってもらえると思うだけで……きゅんってします……=
//うん。どんな風にしてくれるのかな？=
//えへへ、ちょっと激しくしても平気だよ♪=
//うん……君が好きなように触って？=
//いいよ。触られるとすぐに気持ち良くなっちゃうけど……=
//あ、あははー、濡れすぎてても驚かないでね？=
//は、初めてだけど……頑張ってみるね！=
//いいよ。出来るだけ一生懸命やるね=
//君の身体、全部好きだから……何でもしてあげたくなっちゃう=
//今日はどうやって感じさせちゃおっかなー=
//上手に出来たらいいんだけど……=
//いいよ。いっぱい気持ち良くなってね=
//うん、何でもしてあげちゃうよー=
//うん、いいよ。私も勉強しなきゃだよね=
//うん、頑張る！　君が感じてくれるの、すごく嬉しいもん=
//えへへ、君が満足するまで好きなだけしてあげる♪=
//う、うん……私も君と繋がりたい……です……=
//うん……いいよ。一つになろ？=
//うん、私ももう入れて欲しいよ=
//私も！　もう待ちきれないよ=
//君のこと……一番近くで感じさせて=
//うん、早く入れて……=
//うん、一気に奥まで欲しいな。私の中、君でいっぱいにして？=
//うん、私も君と一つになりたい=
//いいよ、もう我慢出来ないかも……=
//うん、待ってたよー。早く欲しいな=
//あ……あの……い、一応……コンドームは着けた方がいいよね？=
//コンドーム、着けてくれる……かな？=
//えっと……ゴム、着けてくれるよね？=
//ゴム着けよ？　念のために……ね？=
//あ……今日は危ないから……コンドーム、お願いしたいな=
//今日って危険日なの。だから……着けて？=
//ごめんね、今日は危険日だから、ゴムは着けて欲しいかも=
//今日は妊娠しちゃいそうな気がするから……きちんとゴム着けて？=
//あのね、今日は大丈夫な日なの。だから……そのままの君を感じたいな=
//えへへ、安全な日だから……その……生でいいよ？=
//ふふーっ、今日は安全日！　生でしよ？=
//今日はＯＫな日だから、生のまま、好きなとこに出していいよ♪=
//君と繋がるのにゴムなんて欲しくないな。やっぱり生身で繋がりたいよ=
//えっとっ……うん、いいよ=
//うん、いいよ=
//もちろんＯＫだよ=
//ふふっ、了解です♪=
//うん、そうしよっか=
//君の言う通りにするよ=
//えへへ、好きにしていいよ=
//う、うん……上手に出来るかな……頑張ってみるね=
//任せて。君が満足出来るように頑張るね=
//嬉しい、たまには私から攻めたいもん=
//気持ち良くなかったら言ってね=
//いいよ、私から気持ち良くさせてあげる=
//いっぱいやらしいことしちゃうよ♪=
//私も上手に出来るようになりたいな=
//うん、私がしてあげるね=
//絶対に満足させちゃうんだから♪=
//う、うん……=
//うん、やってみるね=
//君の言う通りにするよ。こんな感じかな=
//えへへ、どんなことしてくれるのかな？=
//えっと……こ、こうかな……=
//そうすればいいんだね。ちょっと待ってて=
//期待でドキドキしちゃうよー=
//はぅ……は、恥ずかしい……でも……うん、頑張るね！=
//結構際どい格好だよぉ……=
//すっごく恥ずかしいよぉ、もー……=
//君に命令されるとゾクゾクしちゃう♪=
//どうしてもって言うなら……はぅぅ……=
//君が言うからやるんだよ。本当だよ？=
//もっとえっちな格好でもやっちゃうよ♪=
//お手々で……触ればいいの？=
//確か……こう……擦るんだよね=
//ふふー、可愛い形。たくさん触ってあげるね=
//お手々……痛かったら言ってね=
//うん、触ってみるね=
//うん、君のここ、大好きなの。ずっと触っていたくなっちゃう♪=
//え、えっと……お口で……どうすればいいのかな……？=
//大きい……きちんと入るかな……=
//お口でするの、気持ちいいの？　だったら頑張っちゃう=
//ふふっ、嬉しい♪　ぱくぱくしちゃうよ♪=
//痛くしないようにしなきゃ……頑張るね=
//私、上手に出来てるかな……自分じゃ分からないよー=
//またお口の中が君の味でいっぱいになるんだね。幸せ♪=
//む、胸で挟んだりもするんだ……う、うん、やってみる！=
//きちんと挟めるかなぁ……=
//おっぱいで挟むんだよね=
//えへへ、いいよー！　おっぱいで挟むの楽しいの！=
//うん、いいよ。こういうの私もきちんと勉強しておかなきゃだよね=
//私のおっぱい、そんなに気持ちいいのかなぁ？=
//おっぱい、君好みの柔らかさだったら嬉しいなー=
//あ……こんな感じで……いいの……かな？=
//きちんと出来てるかな？=
//これでいいんだよね？=
//言われた通りにしたよ=
//これで大丈夫？=
//私、間違ってないよね？=
//これでいかな？=
//きちんと出来るかな=
//私から動くの……ドキドキするね=
//頑張るから、たくさん感じてね=
//私、すごく頑張っちゃうからね=
//君のこと、しっかり気持ち良くさせてあげなきゃ=
//君が感じてるお顔、いっぱい見たいな=
//想像以上に気持ち良くさせちゃうんだから♪=
//これでいい……？=
//こんな感じで……いいのかな？=
//これで合ってるかな？=
//ふふーっ、楽しみだなー=
//あ、あはは……ごめんね、私、ドキドキしちゃってるよぅ……=
//私、何されちゃうのかな？　ふふっ♪=
//うぅぅ……もう消えちゃいたいよぅ……=
//こんな格好……はぅぅ……=
//や、やっぱりこの格好は慣れないよぅ……=
//も、もー、こんな格好させて……ワガママさん♪=
//こ、これは……想像以上に恥ずかしいよぅ……=
//結構ハードル高めなポーズだよ……うぅ……=
//君が好きな格好って……本当にドキドキしちゃうね♪=
//こ、これだと君のお顔がよく見える……わぁ、私のは見ちゃダメー！=
//君……すごく真剣なお顔してる……=
//見つめ合ってするのって……いいね=
//ね、私が感じてるとこ、もっと見て？=
//こ、こういう風に見つめ合うの……恥ずかしいよ……=
//君に抱かれてるって感じ……すごくするよ=
//見つめ合ったまま、出し入れして欲しいな=
//こんな感じで動けばいい……のかな？=
//はふ……すごく……深いよぉ……=
//これだといつもと違う場所に当たっちゃうね=
//後ろからって……すごく動物的で興奮しちゃう=
//お顔が見えないのって……ちょっとだけ不安だよ……=
//何だかちょっとだけ動物みたいだね=
//私もいっぱい動くから、君も遠慮しないでね=
//こっ、ここっ、こんな難しい格好でっ……ひあぁっ……=
//こんな恥ずかしい格好でしちゃうのっ！？=
//こんな格好、絶対に君にしか見られたくないよぅ……=
//もう……君ってえっち……でも……私も好きだよ♪=
//わぁわぁわぁ！　こんな格好があるなんてっ！=
//少しだけこういうのも慣れてきちゃったかも……=
//どうしよう……私、この格好で感じちゃってるよぅっ……=
