………………=.........
…………=......
……=...
//「……もう着いちゃったね」=
//「ふふ、なあにその言い方。まだ別れたくないの？　私はもっと一緒にいたいけど」=
//「えっ、あ、えっと……」=
//「選択肢は……そうね、あなたの家に連れてってもらうか……フフッ、それとも、二人でホテル街に消えちゃう？」=
//（……すごく積極的だ。それだけ今日のデートを楽しんでくれたってことだよな……どうしよう）=
//「じゃあ……俺の家に来てもらってもいいってこと？」=
//「ええ、もちろん。ここで断ったら、今日あなたとデートしたかった子たちから嫌われちゃうわ。楽しい夜にしましょ♡」=
//「じゃあ、ホテル街に消えちゃおうかな……」=
//「あら、誘導成功しちゃった？　嬉しい誤算ね」=
//「ご、誤算なんだ」=
//「男の子って、女の子が先に言ったことに従うのを格好悪いって思うじゃない？　そこのところ、あなたは普通の男の子と違うってことね」=
//「そうなのかな？」=
//「そうなの。ほら、相思相愛の熱愛カップルはホテル街に消えちゃいましょ♡」=
//「……今日は、ここでさよならしようかな」=
//「あら、あえて？」=
//「ん……」=
//「っ……駅前でいきなりキスするのに、今日はおわかれなの？」=
//「[H名]さんをヤキモキさせたくて」=
//「あら、意外とイジワルなのね。いいわ、あなたのお望みどおり、とってもヤキモキして帰っちゃう。その代わり、次のデートは大変なことになっちゃうから」=
//「うん、楽しみにしてる。またね、[H名]さん」=
