//「ふ～～、少し疲れました。いっぱい歌いましたからね」=
//「そう？　じゃあ、マッサージでもしてあげようか？　なーんちゃって」=
//「…………今の発言、つまり……そういうことですか？　今のがサインだった、ということですか？」=
//「んん？　何？　どういう意味？　疲れたならマッサージしてあげようと思っただけで……」=
//「狭い個室に二人きりの中、スキンシップを求められています。つまり、これは……そういうことですよね？」=
//「えっと～～～……いや、別に俺はそういうつもりで言ったわけじゃ……」=
//「違うんですか？　少し期待していたのですが……」=
//「あっ、やっ、ち、違わないよ？　マッサージのふりして、おっぱい触るつもりだったに決まってるじゃないか！」=
//「……それはそれでひどい人ですね。でも、まあ……私達は、おっぱいを触ったり触られたりする間柄ですからね。よしとしましょう」=
//「ふぅ、期待に添えられたようで嬉しいよ」=
//「とうとう、私にも、その時が来てしまったのですね。今日、この時間、このカラオケボックスを、一生の思い出として憶えておかなければ」=
//（こ、これ……完全にする空気になってるな……）=
//「ああ、実は、俺達そろそろそういうことをする時期かなーって思ってたんだ」=
//「……わ、わかりました。私はあなたを信用しています。ですので、すべてをお任せするつもりです」=
//「うん、わかった。絶対優しくするよ」=
//「はい……不束者ですが、よろしくお願いします」=
//「……ただ、店員さんが入ってこないかだけが不安ですね」=
//「フロントに連絡をいれておいた方がよいでしょうか？」=
//「いや、それは逆効果だと思うよ……」=
