はい=Yes
いいえ=No
//苦手かも=
//気にならない=
//好きだよ=
//苦手かな=
//多い方=
//少ない方=
//するよ=
//しないね=
//気にする=
//気にしない=
//分かってきた=
//分からない=
//無糖派=
//加糖派=
//好きな方=
//苦手な方=
//よく食べる=
//あまり食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//ある=
//ない=
//どう想われたいの？=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:苦手かも=
//OPTION[1]:気にならない=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:多い方=
//OPTION[3]:少ない方=
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:するよ=I do.
OPTION[5]:しないね=I don't.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
//OPTION[7]:気にする=
//OPTION[7]:気にしない=
//OPTION[8]:分かってきた=
//OPTION[8]:分からない=
//OPTION[9]:無糖派=
//OPTION[9]:加糖派=
//OPTION[10]:好きな方=
OPTION[10]:苦手な方=Nope.
//OPTION[11]:よく食べる=
//OPTION[11]:あまり食べない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:ある=It is.
OPTION[15]:ない=Never.
OPTION[16]:好きだよ=I like it.
OPTION[16]:苦手かな=Not my thing.
OPTION[17]:好きだよ=I like it.
//OPTION[17]:どう想われたいの？=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
