OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
//OPTION[1]:苦手かも=
//苦手かも=
//OPTION[1]:気にならない=
//気にならない=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:多い方=
//多い方=
//OPTION[3]:少ない方=
//少ない方=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
OPTION[5]:するよ=I do.
OPTION[5]:しないね=I don't.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:分かってきた=
//分かってきた=
//OPTION[8]:分からない=
//分からない=
//OPTION[9]:無糖派=
//無糖派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:好きな方=
//好きな方=
OPTION[10]:苦手な方=Nope.
//苦手な方=
//OPTION[11]:よく食べる=
//よく食べる=
//OPTION[11]:あまり食べない=
//あまり食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:ある=It is.
//ある=
OPTION[15]:ない=Never.
//ない=
OPTION[16]:好きだよ=I like it.
OPTION[16]:苦手かな=Not my thing.
OPTION[17]:好きだよ=I like it.
//OPTION[17]:どう想われたいの？=
//どう想われたいの？=
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
