//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:なってきた=You have.
なってきた=You have.
OPTION[1]:まだまだだね=You've got a ways to go.
まだまだだね=You've got a ways to go.
OPTION[2]:ウサギとか可愛いよね=Yeah, bunnies are really cute, don't you think?
ウサギとか可愛いよね=Yeah, bunnies are really cute, don't you think?
OPTION[2]:苦手かな=Can't handle 'em.
苦手かな=Can't handle 'em.
OPTION[3]:食べるよ=I do.
食べるよ=I do.
OPTION[3]:そうでもない=I wouldn't say so.
そうでもない=I wouldn't say so.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないかな=Nah.
しないかな=Nah.
OPTION[5]:得意な方=I am.
得意な方=I am.
OPTION[5]:苦手な方=Nope.
苦手な方=Nope.
OPTION[6]:してる=I do.
してる=I do.
OPTION[6]:してない=Nope.
してない=Nope.
OPTION[7]:する方=I do.
する方=I do.
OPTION[7]:しない方=Nah.
しない方=Nah.
OPTION[8]:その調子！=You're doing great!
その調子！=You're doing great!
OPTION[8]:う、うーん…？=M-Mmm...?
う、うーん…？=M-Mmm...?
OPTION[9]:ブラック派=Yep.
ブラック派=Yep.
OPTION[9]:ミルクが欲しい=I need milk.
ミルクが欲しい=I need milk.
OPTION[10]:食べれる=I can.
食べれる=I can.
OPTION[10]:苦手=Can't handle it.
苦手=Can't handle it.
OPTION[11]:食べる方=I do.
食べる方=I do.
OPTION[11]:食べない方=Nah.
食べない方=Nah.
OPTION[12]:大きいのが=I like 'em big.
大きいのが=I like 'em big.
OPTION[12]:程よいのが=Medium ones.
程よいのが=Medium ones.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall.
高いのが=Tall.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=I like plump girls.
ぽっちゃりしているのが=I like plump girls.
OPTION[14]:程よいのが=Not too plump, not too thin.
OPTION[14]:痩せているのが=Thin girls.
痩せているのが=Thin girls.
OPTION[15]:ないわけがない=There's no way you don't.
ないわけがない=There's no way you don't.
OPTION[15]:う、うーん…？=M-Mmmm...?
OPTION[16]:難しい=Very.
難しい=Very.
OPTION[16]:簡単=Nah.
簡単=Nah.
OPTION[17]:変わった=Yep.
変わった=Yep.
OPTION[17]:変わらない=Nope.
変わらない=Nope.
OPTION[100]:いいよ=Alright.
いいよ=Alright.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:……俺も好きだよ=...I love you too.
……俺も好きだよ=...I love you too.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいね=Sounds good.
いいね=Sounds good.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
