はい=Yes
いいえ=No
//なってきた=
//まだまだだね=
//ウサギとか可愛いよね=
//苦手かな=
//食べるよ=
//そうでもない=
//するよ=
//しないかな=
//得意な方=
//苦手な方=
//してる=
//してない=
//する方=
//しない方=
//その調子！=
//う、うーん…？=
//ブラック派=
//ミルクが欲しい=
//食べれる=
//苦手=
//食べる方=
//食べない方=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//ないわけがない=
//難しい=
//簡単=
//変わった=
//変わらない=
いいよ=Alright
……ごめん=...Sorry
//……俺も好きだよ=
ごめん=Sorry
//いいね=

//OPTION[1]:なってきた=
//OPTION[1]:まだまだだね=
//OPTION[2]:ウサギとか可愛いよね=
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:食べるよ=
OPTION[3]:そうでもない=Not really.
OPTION[4]:するよ=I do.
//OPTION[4]:しないかな=
//OPTION[5]:得意な方=
OPTION[5]:苦手な方=Nope.
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
OPTION[7]:する方=Yeah, I do.
OPTION[7]:しない方=I don't.
//OPTION[8]:その調子！=
//OPTION[8]:う、うーん…？=
OPTION[9]:ブラック派=Black for me.
//OPTION[9]:ミルクが欲しい=
//OPTION[10]:食べれる=
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:食べる方=All the time.
//OPTION[11]:食べない方=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:ないわけがない=
//OPTION[15]:う、うーん…？=
//OPTION[16]:難しい=
//OPTION[16]:簡単=
//OPTION[17]:変わった=
//OPTION[17]:変わらない=
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
//OPTION[101]:……俺も好きだよ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
//OPTION[108]:いいね=
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

