//「こちらが私どもの式場になります」=
//「おぉ、荘厳で立派な建物だ……」=
//「私、初めて来たわ……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……そっか。そりゃモデルとしてやるんだから着替えるのは当たり前か」=
//「まさか、こんな所でウェディングドレスを着る機会がくるなんて、思いもしなかったわ」=
//「はは、確かに。普通ならまだまだ先のことだもんね」=
//「……結婚前にウェディングドレスを着ると婚期が遅れるって話、本当だと思う？」=
//「そんなの迷信だよ。そもそも[H名]が遅れることはないと思うよ」=
//「ふえっ……も、もしかして、私とけっこ――」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい。それじゃあ、また後で」=
//「う、うん……」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=

モブ=Mob
