//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱり綺麗ね……」=
//「そうだね……それに、[H名]も綺麗だよ」=
//「な、なに言ってんの。急に……恥ずかしいじゃない」=
//「思っていることを、そのまま口にしているだけなんだけどな」=
//「あんたって……そんなキザなこと言う人だっけ？」=
//「まあ、たまにはね……それより、さっきから顔が真っ赤だけど、ひょっとして照れてる？」=
//「う……あんたって、時々イジワルだわ」=
//「綺麗だってほめることのどこがイジワルなんだ？」=
//「そうやって、わざわざ聞いてくる所がよ！」=
//「でもさ、[H名]も、ほめられて否定しないってことは、自分でもちょっとはそう思ってるってことだろ？」=
//「ち、違うからね！　あたし、自分が綺麗なんて言ってないから！」=
//「もう！　あんたやっぱりイジワルだわ。あたしをからかって、こんな恥ずかしいこと言わせて」=
//「ふふ、俺はからかってるつもりなんかないよ」=
//「……あんたが、いつもは言わないようなこと言うからでしょ」=
//「んー、これは夜景の魔力のせいかも」=
//「魔力って……」=
//CHOICE:『この前はエッチまでしちゃったしね』=
//CHOICE:『また、この景色を二人で見に来ようね』=
//「この前は、ここでエッチまでしちゃったしね」=
//「ちょっと！　……そんなことサラッと言わないでよ。誰かに聞かれたらどうするの」=
//「大丈夫だよ。ちゃんと周りはチェック済み。誰もいないから」=
//「え？　そんなの、いつの間に」=
//「さっき、[H名]がバタバタしてるうちにね」=
//「う……」=
//「それに、もし誰かいたとしてもみんな自分たちのことでいっぱいだから、誰も聞いてないよ……俺たちもそうだろう？」=
//「そうかもしれないけど……でも、今言わなくてもいいじゃない」=
//「だって、この場所って……夜景の魔力で自分に素直になってしまうんだ」=
//「……それでね。また、エッチしたくなってきたんだけど」=
//「まさか、それも魔力のせいって言うの？」=
//「あたり。今すぐ、君を抱きしめたい」=
//「また慣れないキザなセリフを……本当に、夜景の魔力ってあるのかも」=
//「……ダメ、かな？」=
//「……あたしも、魔力にやられちゃったかな」=
//「ううん……ダメ……じゃない……」=
//「それくらい素敵ってことだよ。ねえ……また、この景色を二人で見に来ようね」=
//「んー……うん……」=
//（あれ？　夜景をずっと見つめて……）=
//「どうしたの？」=
//「……目に焼き付けとこうかと思って。この夜景は今日だけだもの」=
//「……[H名]、そんなこと言って恥ずかしくない？」=
//（あ、真っ赤になった……今、気づいたんだ）=
//「……あ、あんたが言ってるから、あたしもつられちゃったんじゃない」=
//「ごめんごめん。駅まで手をつなぐから許してよ……じゃあ、行きますか」=
//「……うんっ」=
