//「せんきゅー！」=
//「ヒューヒュー！」=
//「さ～て次は何を歌おうか！　何かリクエストはあるか？　それともデュエットにするか？　ん？」=
//（おぉ？　いつもよりかなりテンション高いな。歌って興奮してるのかな？）=
//「あっ、この曲なら一緒に歌えるんじゃないか♪」=
//（うわぁ！？　近い、近すぎる！　[H名]の温もりが、直に感じちゃう……！）=
//「[H名]……えっと、そんなに近づかれると、ドキドキするんだけど……」=
//「あ、そ、その……楽しくて、はしゃいじゃって……」=
//「やはり、思いっきり声を出して歌うのは、楽しいものだな……えへへ」=
//（……わ、わぁ……[H名]の素直な笑顔、可愛い……これはもう、我慢できそうに、ないな……）=
//「[H名]……！　あ、あのさ……それなら、もっと違う声も、聞いてみたい」=
//「っ！　……もう、汝はしょうがないな……」=
//「えっと、今日のところはこのくらいで帰らない？」=
//「そ、そうか……？」=
//「あんまり歌いすぎると喉を壊しちゃうしさ。せっかくの綺麗な声がもったいないよ」=
//「綺麗……！　そ、そうか！　わ、我の声は、綺麗、か！」=
//「うむ！　汝がそう言うならば聞き入れよう！　なに、汝が望めばいつでも我の美声を聞かせてやるからな！」=
