//「あ……いつの間にかもう空が赤くなっとる……学園におると時間が長く感じるんに……デートやったらすぐ過ぎるんやね……」=
//「あのさ、まだ時間って大丈夫かな？　もし良かったら、もう少しここで[H名]と話したいんだけど……」=
//「えへへ、私は大丈夫よ。最初から遅くなるつもりで来たっちゃもん。やけど……君は大丈夫なん？」=
//「あはは、一人暮らしなんだから、俺こそ全然平気だよ。でも良かった……この公園ってさ、夜景が綺麗だから……[H名]と見たいと思って」=
//「えへへ……そう言ってもらえるの、すごい嬉しいよ。うぅ～、にやけがとまらんくなる～」=
//「本当に時間が過ぎるの早いよね……」=
//「うん……一日がもっと長かったらいいんに……」=
//「[H名]……今日はもうこんな時間だけど、デートならまた出来るし……それにほら、まだまだ駅に着くまでは一緒にいられるよ」=
//「あ……ふふっ、なんかその言い方嬉しいん。ちょっと……大人っぽい」=
//「え、あっ、そ、そうかな？　えっと……ごめん、格好付けすぎた？」=
//「ううん、そういう意味やなくて……なんかね、君が引っ張ってくれとる感じがして……えへへ、駅に着くまで、まだまだデートを堪能するんっ！」=
//「あはは、うん、色んな話しながら歩こう」=

//CHOICE:『まだ時間ある？』=
//CHOICE:『あっと言う間だね』=
