//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
こんな場所でエッチするなんて……アタシだいじょーぶかな～……？=Having sex in a place like this... Will I really be alright~...?
お願い……マジでバレませんように～……！=Please... make sure we don't get caught~...!
あんまり急ぐと声でちゃうから……気を付けてね？=If you rush too much, I'll end up moaning... so be careful, okay?
えっと……ゆっくり入れてね……？=Erhm... put it in slowly, okay...?
ゴムしないとヤバいからさ～……ね、お願い～=It's risky without a condom~... hey, please~
何か忘れてない～？　ちゃんと避妊しなきゃダメだよ～=Aren't you forgetting something~? You have to properly use contraception~
あぁっ……！　入ってる……=Aah--...! It's going in...
んぅっ！　ヤ、ヤバ……=Nnn--! D-Damn...
ん……はぁ……我慢できたかな……=Nn...haa... did I manage to hold it in...
が、我慢しなきゃ……うぅ……！=G-Gotta hold it in... uuu...!
んぁっ！　も～……いきなりはダメだよぉ～……=Nnah--! Jeez~... you can't do it so suddenly~...
あんっ……！　マ、マジ……声漏れちゃうから……=Ahn--...! S-Seriously... I'll moan so...
な……なんでやめちゃうの……？=W... Why are you stopping there...?
え～……？　ここでやめるなんてありえないよ～？=Eh~...? We can't stop now that we've come this far, you know~?
あはっ……これならまだ大丈夫かも……=Aha--... with only this much, we should still be fine...
うん……そのまま、ゆっくりね……？=Yeah... keep going slowly like that, okay...?
気持ちいよ……キミはどう……？=It feels good... what about you...?
……こ、これヤバいかも……！=...T-This might be bad...!
これマジいいかも……そのままして……=This feels super good... keep going like that...
つ、疲れちゃわない……？　アタシはいーけど……=W-Won't you get tired...? I'm fine but...
そこばっかりしちゃダメ……！　ヤバいから……=Don't focus on just that spot...! It's dangerous...
どっちに集中したらいいかわかんないよ～……！=I don't know which part to focus on~...!
ヤバいこれほんとヤバいから……んんっ！=This is bad, this is really bad so... nn--!
もっと優しく……や、でも気持ちい……！=Maybe more gentle... no, but, it feels so good...!
そこはあんまり……別にいいんだけどさ……=That spot doesn't... not that I mind but...
ん～……もっと別のところがいいかなぁ～……？=Nn~... a different spot would be much better, I think~...
も～、そこは正直微妙だってば……=Jeez~, that spot honestly is kinda not great...
キミはそこが好きなんだね～……うーん……=You really like that spot, don't you~... Mmm...
すごいこれマジすごい……！=This is amazing, seriously...~
アタシこれチョースキかも……！=I might actually love this...!
うぅ、こんなの声我慢できないよ～！=Uuu, I can't hold back my voice like this~!
誰かにバレちゃうよ……！　だ、だめ……！=Someone will cotton on...! D-Don't...!
そんなに激しい、と……我慢できない……！=If you do it, so hard... I won't be able to...!
も、もうダメダメ……！　気持ちよすぎて……！=I-I can't anymore...! It feels too good...!
うん、このままキスし続けてよ……=Yeah, keep kissing me like this...
ね、アタシ、しばらくこのままが……良いかも……=Hey, I, this is working... pretty well for me...
もう何も、考えらんないよぉ……=I can't, think of anything anymore...
えへへ……幸せかも……=Ehehe... I'm so happy...
ア、アタシ……そろそろ……イキそうかも……！=I-I think... I'm about to... cum...!
何かが……キちゃう……！　もうダメ……！=Something's... coming...! I can't...!
そんなに速くされちゃうと……イッちゃうから……！=If you do it so fast... I'll cum so...!
も……もうダメ……アタシ我慢できない……あぁっ……=I... I can't... I can't endure... aah--...
……あはっ、もうキミもイッちゃいそーなの～……？=...aha--, are you about to cum too~...?
中で動いてる……もうイキそうなんだね～……？=It's shaking inside me... you're about to cum, aren't you~...?
もうイッちゃうの……？　ね、ねぇ……！=Are you gonna cum...? H-Hey...!
そんな乱暴な……マ、マジヤバ……い……！=Don't be so rough... i-it's really... bad...!
う、うそ……もうアタシ限界かも……！=N-No way... I think I'm at my limit...!
アタシ、キミと一緒にイキたかったのに……！=I wanted to cum with you...!
あはっ……キミもダメなんだね……？=Aha--... you're done for too, huh...?
アタシ達相性がいいのかな～……なんて……=Our compatibility must be perfect~... heh...
汚さないように、中に出していいから……！=You can do it inside, so don't make a mess...!
もう出したいの……？　も～、アタシの中で出していいから……！=You wanna cum...? Jeez~, you can do it inside me so...!
えっ！　でも外が汚れちゃうよ……？=Eh--! But we'll end up making a mess, you know...?
外に出しちゃうの……？　大丈夫かな……？=Are you really gonna do it outside...? Will it be alright...?
ゴムが外れないようにね……？　出していいからさ……！=Make sure the condom doesn't come off, okay...? You can cum however you want so...!
ゴムがあってよかったね……えへへ、出していいよ？=Aren't you glad we had condoms?... Ehehe, you can cum, you know?
あ、熱い……！　キてるよ……！=Y-Your hot stuff...! It's coming...!
あ、あぁっ……中に熱いのが出てる……！=A-Aah--... your hot stuff is going inside me...!
ゴムがあっても……分かるね……=Even with the condom... I can feel it...
ゴムがあるからって、マジ遠慮ないよね～……=Even if we're using a condom, you sure don't know how to hold back~...
んんあぁぁぁっ……！=Nnaaaaaah--...!
あっ……ヤ、ヤバ……んんんっ……！=Ah--... d-damn... nn--...!
これで……満足できたっぽい……？=Feel like you're... satisfied with that...?
あれ～……もしかして、まだ足りない……とか？=Huh?~... are you still... not satisfied or something?
き、気持ちよかった……えへへ、キミも……？=T-That felt great... ehehe, you too...?
ほんとーにキミはエッチだよねぇ……えへへ……=You really are just so lewd, aren't you... ehehe...
アタシだけイっちゃった……えへへ……=I ended up cumming by myself... ehehe...
電車でイっちゃった……マジ恥ずかしい……=I came on a train... super embarrassing...
体がべとべとしてる……仕方ないな～……=My body's all sticky... it can't be helped~...
すごい勢い……そんなに良かった……？=You came super hard... did it feel that good...?
も～、しばらく匂いが取れないよ～これ！=Jeez~, I don't think the smell's gonna come off anytime soon~!
あはっ、電車が汚れちゃったね……=Aha--, we made a mess...
あぁ……ドロドロしたのが出てきてる……=Aaah... your syrupy stuff is flowing out...
わっ……これどうしよう？　何か拭くものある～……？=Wah--... what do we do? Do you have something to wipe it with~...?
