//こんな場所でエッチするなんて……アタシだいじょーぶかな～……？=
//お願い……マジでバレませんように～……！=
//あんまり急ぐと声でちゃうから……気を付けてね？=
//えっと……ゆっくり入れてね……？=
//ゴムしないとヤバいからさ～……ね、お願い～=
//何か忘れてない～？　ちゃんと避妊しなきゃダメだよ～=
//あぁっ……！　入ってる……=
//んぅっ！　ヤ、ヤバ……=
//ん……はぁ……我慢できたかな……=
//が、我慢しなきゃ……うぅ……！=
//んぁっ！　も～……いきなりはダメだよぉ～……=
//あんっ……！　マ、マジ……声漏れちゃうから……=
//な……なんでやめちゃうの……？=
//え～……？　ここでやめるなんてありえないよ～？=
//あはっ……これならまだ大丈夫かも……=
//うん……そのまま、ゆっくりね……？=
//気持ちいよ……キミはどう……？=
//……こ、これヤバいかも……！=
//これマジいいかも……そのままして……=
//つ、疲れちゃわない……？　アタシはいーけど……=
//そこばっかりしちゃダメ……！　ヤバいから……=
//どっちに集中したらいいかわかんないよ～……！=
//ヤバいこれほんとヤバいから……んんっ！=
//もっと優しく……や、でも気持ちい……！=
//そこはあんまり……別にいいんだけどさ……=
//ん～……もっと別のところがいいかなぁ～……？=
//も～、そこは正直微妙だってば……=
//キミはそこが好きなんだね～……うーん……=
//すごいこれマジすごい……！=
//アタシこれチョースキかも……！=
//うぅ、こんなの声我慢できないよ～！=
//誰かにバレちゃうよ……！　だ、だめ……！=
//そんなに激しい、と……我慢できない……！=
//も、もうダメダメ……！　気持ちよすぎて……！=
//うん、このままキスし続けてよ……=
//ね、アタシ、しばらくこのままが……良いかも……=
//もう何も、考えらんないよぉ……=
//えへへ……幸せかも……=
//ア、アタシ……そろそろ……イキそうかも……！=
//何かが……キちゃう……！　もうダメ……！=
//そんなに速くされちゃうと……イッちゃうから……！=
//も……もうダメ……アタシ我慢できない……あぁっ……=
//……あはっ、もうキミもイッちゃいそーなの～……？=
//中で動いてる……もうイキそうなんだね～……？=
//もうイッちゃうの……？　ね、ねぇ……！=
//そんな乱暴な……マ、マジヤバ……い……！=
//う、うそ……もうアタシ限界かも……！=
//アタシ、キミと一緒にイキたかったのに……！=
//あはっ……キミもダメなんだね……？=
//アタシ達相性がいいのかな～……なんて……=
//汚さないように、中に出していいから……！=
//もう出したいの……？　も～、アタシの中で出していいから……！=
//えっ！　でも外が汚れちゃうよ……？=
//外に出しちゃうの……？　大丈夫かな……？=
//ゴムが外れないようにね……？　出していいからさ……！=
//ゴムがあってよかったね……えへへ、出していいよ？=
//あ、熱い……！　キてるよ……！=
//あ、あぁっ……中に熱いのが出てる……！=
//ゴムがあっても……分かるね……=
//ゴムがあるからって、マジ遠慮ないよね～……=
//んんあぁぁぁっ……！=
//あっ……ヤ、ヤバ……んんんっ……！=
//これで……満足できたっぽい……？=
//あれ～……もしかして、まだ足りない……とか？=
//き、気持ちよかった……えへへ、キミも……？=
//ほんとーにキミはエッチだよねぇ……えへへ……=
//アタシだけイっちゃった……えへへ……=
//電車でイっちゃった……マジ恥ずかしい……=
//体がべとべとしてる……仕方ないな～……=
//すごい勢い……そんなに良かった……？=
//も～、しばらく匂いが取れないよ～これ！=
//あはっ、電車が汚れちゃったね……=
//あぁ……ドロドロしたのが出てきてる……=
//わっ……これどうしよう？　何か拭くものある～……？=
