なんで……優しいキミはどこにいったの……？=Why...Where did you go...?
お願い……放してよぉ……=Please...Let me go...
いや……こんなの……耐えられないっ……=No...This is...I can't stand...
っ、ぐんっ……こんな、無理やり触れせないで……=Well, well...Don't force me to...
いや、いやぁ……手、どけて……胸、触らないでよぉ……=No, no...Hand, move...Don't touch my chest...
嫌ぁ、私の胸、滅茶苦茶にしないで=Oh, my heart, don't mess with me
放して……キミも、気持ちよくっ、ないでしょ=Let me go...You're not feeling well, are you?
じゅるっ、んじゅぷ……ひみのえもぉ、ひゃなぉ……んじゅ、じゅちゅ……（キミので、やなのぉ）=I'm just...Himinoe, Hina, Ah...Plenty...(It's yours, Yanano)
じゅぶ、れじゅる、なんへ、なんへ……ぶじゅ、じゅるちゅ……（なんで……なんで……）=Jubu, Renju, what, what...Bujuu, juichuu...(Why...Why...)
じゅじゅ、ぶじゅちゅ、これひひょぉ……んじゅ、ひたくあぃ……じゅるる（これ以上、したくない）=Juju, bujuju, this is hyoro...Yeah, Itaku Ai...Carpet (I don't want to do any more)
じゅぶ、じゅぶぶ……ふぁふぁくらいの、おひはんおぉ……んじゅ、なんへ……じゅ、じゅ（パパくらいいのおじさんのを……なんで）=Jubu, jubu...Huh, I'm just...Yeah, what...Juu, juu (about my dad...Why?
じゅ、んじゅ……こぉひとぉ、んじゅる……おふぉ、あいっへないっ……（この人、お風呂入ってないっ）=Juu, Juu...Wow, I'm...Oh, I don't...(She's not taking a bath)
じゅるぶっ、んぐじゅ……きはらぁい、じゅる、きはらぁい、じゅる……ひゃぁ……（汚い、汚い、いやぁ）=Well, well, well...Kiharai, juuru, kiharai, juu...Hey...(dirty, dirty, dirty)
んぶっ、んぉっ、んぐっ……まっ、んぐっ、こえ、むぃ、んぐっ、んあっ……（待っ、これ、無理……）=Um, um, um...No, no, no, no, no...(Wait, this is impossible......)
んぶっ、んがっ、おえ、はぁい、んぐっ、んっ、おめ、へぇ……んぐっ、ぐっ（お願い、とめて）=Wow, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah...Ngu Gu Gu (please stop)
ん゛んっ、んがっ、あめぇっ！　んぐっ、のぉ、こはれっ、んばぁっ、ん゛ぐっん（ダメ！　喉、壊れ……）=Alas! 　Oh, no, this is, this is, this is, this is not! 　Throat, broken...)
痛いっ……痛いってばぁ……=It hurts...It hurts...
っぁ、こんな……激しくっ、しないでっ……=Oh, this...Don't be mad...
いやぁ、大きくっ、させなで……=Hey, big, don't...
れる、れじゅ、ふたふぉ、れぶ、らめらく、はぁい……（二つも、舐めたく、ない）=Yes, Renju, Futa, Rebu, Ramera, Yes...(I don't want to lick either of them.)
れる、れりゅ、りゅりゅ、もぉ、らひて、れりゅ、りゅる……（もう、出して……）=Let's do it, let's go, let's go, let's go, let's go...(Let me out...)
れりゅ、りゅぐる、ぶじゅ、いっへぉ、じゅくっ、へんはいっ、らぉ……れるじゅぶ（イッテよぉ、限界、なの）=Renyu, Juguru, Buju, Juku, Hen, Haw...Rujubu (Itteyo, Kekki, Nano)
ん゛ぶっ、ぐっ、んんぅ、あ゛めっ、ごえっ、んぐっぉ、ん゛んっぅぅ（ダメ、これ……）=—the dull, the nasty, the bright, the bright, the bright, the bright, the bright, the bright, the fine,
ん”あっ、あ”ぁ、んがっ、お”めへえぇ、お”めへお゛ぉっ、ん゛んっ　（とめて、とめてよぉ！）='Ah,' 'Ah,' 'Oh, she's,' 'she's, 'she's, shut up!'
ん゛あっ、がぁっ、ん゛ぁぁっ、あ゛ぐっ、げほぉ、れ゛ぢゃゔぅぅ！（吐く、ゲロ、出ちゃうぅ！）=Alas! Alas! Alas! Alas! (I'll spit, I'll get out!)
さっさとイッてっ、お願い！=Quick, please!
やっと……終わりが……=Finally...The end...
どこにかけてもいいからっ、早くイッてっ！=I don't care where I go, hurry up!
れりゅ、れりぶりゅ、はぁう、らひて、れりゅんぐ、れるぶ（早く、出して）=Renju, Renbu, Hau, Raite, Renjun, Urubu (Hurry, Let me out)
れりゅ、ぶりゅる、もぉ、あぉ、はふれぁ……れる、れじゅる、るりゅる（もう、顎、はずれちゃ……）=Renju, buju, moo, oh, ha, huh...Oh, Renju, Rururu (now, chin, misalignment...)
んじゅ、じゅ、ん゛っ、おひはんぉ、かへふほぉ、れるんぐっ、れりゅ（っ、おじさんも、かけるの）=Manju, jujuu , juban , ohihan , kahefuro , rengu , renju (ojisan also hung up)
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいで、らひでぇえ、ん゛、ゔゔん……（早く、出して、出して……）=The birds, the birds, the birds, the birds, the birds, the viols...(Quick, let out, let out...)
ん゛ん゛っ、お゛んほびぃ、づあ゛ぃお゛ぉぉ、ん゛がっ、ん゛ぅぅ （ほんとに、つらいの）=the birds, the birds, the birds, the birds, the birds,
ん゛ぅ、ん゛ぉ、ぶびでぇ、はぁあ゛ぐぅ、んぶっん゛ぅぅ……（抜いて、早く！）=—the lottery,—the lottery, the—the—the—the lottery, the—the—(Pull out, hurry!)
ん゛お゛ぉっ、、づまぁっじゃう、お゛ぉ、んぶ、だあ゛めぇっ　（詰まっちゃう、ダメ！）=The gate, the gate, the gate, the gate, the gate, the gate, the gate,
ん゛お゛、ん゛ぅ、やあ゛あ゛ぁぅっ　ひぬぅ！、ん゛ぉ、ん゛ぅ　（やぁぁ、死ぬぅ！）=—the lottery,—the—the lottery! —Niwa,—die!
ん゛ぉ、ぁ、お゛ぉ、だべぇ！　ながぁばぁ、ん゛ぉ、ぉぉぉ（ダメ！　中は……）=Alas! Alas! 　Hey, hey, hey, damn it! 　Medium...)
んやぁぁ、すごい、出て……うっ……（嫌悪感がある）=Wow, that's great...Uh...(There is a feeling of dislike)
んぐっ、汚いの、たくさん……=Oh, it's dirty, it's...
いやっ、におい、染みついちゃう……=No, it's smelling like...
……これ以上……したくないよ……=...More......I don't want to...
なんでまだ……固くしてるの……=Why are you...I'm fixing...
うっ……べたっとして、気色が悪い……=Uh...It's just, I'm not feeling good...
はぁ……っ、やめて、飲めなかったらどうするつもりなの……=Huh...What if I can't stop and drink...
ひどいよ……こんなこと……=It's terrible...This is...
っ……お願いだから、中にだすのはやめてよ=Uh...Please, don't let me in.
はっ、はぁ……んぐっ、キミのをけぼまみれにしていいわけ……？=Huh ...Well, I don't want you to be covered in dirt...?
んっ、はぁ……どうして……私、キミになにかしたの……？=Huh ...Why...Did I do something to you?
んはっ、あっ……こえ、でなっ……（声が出せなくなってる）=Yeah, yeah...Oh, well...(I can't speak)
いやっ……汚い、私の身体……汚れた……=No...Dirty, my body......Dirty...
おじさんのが……嫌っ、嫌ぁぁ=Your uncle...I hate it.
こんな、おじさんに、私は……うっ、んくっ……=Like this, uncle, I...Oh, no...
終わりにしてよ……優しい君に戻ってよ……=Let's end...Come back to be kind...
っ、なんで、こんな出て……=Oh, why are you getting out of here...
いやっ、べどべどが……また私に……=No, I don't...I'll be...
もう……いいでしょ……許して、お願いっ、許してよ……=No more...That's fine...Forgive me, please forgive me...
まだ……私を汚したいの……？=Still...You want me to be dirty..?
ん……ほんとに……限界、だから……=Hmm...Really...That's the limit...
んぐっ、はぁ……だめ……これ以上は、吐いちゃう……=Uh, uh...No...I'm gonna throw up any more...
