//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「そう！　これが食べたかったの！」=
//「はは……すごいテンション高いな。よっぽど楽しみだったのか」=
//「うんっ！　それじゃあ、さっそくいただきますっ」=
//「もぐもぐ……」=
//「んっ～！　美味ひくて、しあわせ～！　さすが話題のパンケーキ！」=
//「特にこのクリーム！　他のお店のと違って濃厚だよぉ！」=
//「ほら、ほっぺたほっぺた、クリームついてるぞ」=
//「えぇ！　嘘ぉ！」=
//「じっとして、とってあげる」=
//「あ、ありがとう…」=
//「じゃあ、お礼に一口あげるね！」=
//「はい、あーんして♪」=
//「あーん……」=
//「もぐもぐ……うん、おいしいよ」=
//「えへへ、[P名]君も幸せな顔になったぁ♪」=
//「うーん、このなんとも言えない渋み……人気の抹茶プリンは最高だよぉ♪」=
//「そんなに美味しいのか？　ちょっと一口頂戴！」=
//「うん、いいよぉ。はい、あーん♪」=
//「あ～ん……」=
//「うん……うん……へぇ～、全然甘くないんだな」=
//「でしょ、でしょ？　そこがいいんだよね～」=
//「そういえば、[H名]って甘いものはあんまり食べないって言ってたっけ」=
//「うん……虫歯になるのは嫌だから……」=
//「ははは……そうか」=
//（虫歯が嫌ならこのプリンも遠慮した方がいいと思うけど……言わぬが花だな）=
