//「……いつ来ても、ここは素敵ね」=
//「ん……そうだね」=
//「心地いい夜風に吹かれながら愛しい[H名]と綺麗な夜景を見る……最高のシチュエーションだなぁ」=
//「また、あんたはそういうこと言って……」=
//「嫌、だった？」=
//「……別に、嫌とは言ってないわ」=
//「あんたが心からそう思ってるってことは、ちゃんと分かってるつもりよ。だって私は……あんたの、恋人だから」=
//「ふふ、そっか」=
//「うぅ、あんたに当てられて、私まで恥ずかしいこと口にしちゃったじゃない」=
//「ごめんごめん。俺もここの雰囲気に流されてたよ」=
//「……デートスポットの魔力？」=
//「はは、そうかも」=
//「この前はエッチまでしちゃったしね。あれは完全に魔力のせいだね、うん」=
//「魔力じゃなくて、あんたの性欲でしょう！？　ていうか、今思い出させないでよ！」=
//「でも、[H名]は俺を受け入れてくれたよね？」=
//「それは……そう、だけど……うぅ……」=
//「でしょ？　だから、エッチしない？」=
//「普通今の流れで誘う！？」=
//「自分でフッといてなんだけど、思い出したらムラムラしてきて……」=
//「あんた、本当に馬鹿じゃないの……？」=
//「ごめんなさい……」=
//「……冗談じゃなくて、本気でシタいの？　我慢、できないわけ？」=
//「うん、今すぐ[H名]を抱きしめたい」=
//「っ……あ～、もう……仕方ないわね。ちょっとの間、だけよ……」=
//「[H名]……！」=
//「また、この景色を二人で見に来ようね」=
//「……うん」=
//「よし！　今日はそろそろ帰ろっか」=
//「ちょ、ちょっと待って」=
//「どうかしたの？」=
//「手……ちゃんと繋いで」=
//「あっ、ごめんね。よし、それじゃあ帰ろう」=
//「うんっ」=
