//（うーん、どうしたのかな。あまりしゃべらないのは、いつものことだけど）=
//「もしかして、公園デートつまらない？」=
//「そんなこと、ないけど。……なんで？」=
//「なんとなく、心ここにあらずって感じがしてさ」=
//「……勘違いさせてごめん。あれを探してたの」=
//「あれって……ああ、あの花畑？」=
//「うん……これをあなたと一緒に見たかったの」=
//「へぇー、そうなんだ。でも、よく知ってたね。こんな綺麗な花畑があること」=
//「……コイカツ部で調べた」=
//「それで……季節ごとの花を楽しめるって書いてあったから、探してたの」=
//「それでどう、かな？」=
//「うん、とっても綺麗だよ」=
//「……そう。ならよかった」=
//「……」=
//「……なに？」=
//「いや、花も綺麗だけど……[H名]も綺麗だなと思って」=
//「……私じゃなくて……花を見てよ」=
//「せっかく、調べたんだから……それに……ずっと見つめられると、なんだかムズかゆい」=
//「はは、わかったよ。せっかくだし、もっと近くに行って見に行こうか」=
//「うん……行こう」=
//（こういうゆっくりと時間を楽しむデートも以外と悪くないな）=
