はい=Yes
いいえ=No
//平気だね=
//うーん…=
//好きだよ=
//苦手かな=
//そうでもない=
//するよ=
//しないね=
//好きな方=
//苦手な方=
//してる=
//してない=
する=Yes
しない=No
//怖くない=
//怖かった=
//飲めるよ=
//平気だよ=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//楽しい=
つまらない=Bored
//多い=
//少ない=
//そうかもね=
//焦らなくていいよ=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:平気だね=
//OPTION[1]:うーん…=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:そうでもない=
//OPTION[4]:するよ=
//OPTION[4]:しないね=
//OPTION[5]:好きな方=
//OPTION[5]:苦手な方=
//OPTION[6]:してる=
//OPTION[6]:してない=
//OPTION[7]:する=
//OPTION[7]:しない=
//OPTION[8]:怖くない=
//OPTION[8]:怖かった=
//OPTION[9]:飲めるよ=
//OPTION[9]:苦手かな=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:楽しい=
//OPTION[15]:つまらない=
//OPTION[16]:多い=
//OPTION[16]:少ない=
//OPTION[17]:そうかもね=
//OPTION[17]:焦らなくていいよ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
