//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//──扉の向こうから、これまで見たことないほどの美しい女性が進み出てくる。=
//それはまさしく女性の『夢』や『幸せ』をそのまま形にしたような、完璧なウェディングドレス姿だった。=
//俺は感嘆の声を漏らしながら、自分の妻となる彼女の晴れ姿を記憶に焼き付けた。=
//（あぁ、本当に綺麗だ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「とうとう、この時が来たね」=
//「ええ。……あなたと新郎新婦のモデルをしたあの日から、毎日この瞬間を夢見ていたわ」=
//「ごめんね、待たせちゃって」=
//「いいのよ。その分、想いが大きくなったもの……ふふ、あなたのこと、いっぱい大好き……」=
//「この気持ちのまま結婚できて、私、本当に幸せ……」=
//「……[H名]、手を出して」=
//「新婦から新郎へ」=
//「ふふふ、今度は私の番。あなたへの想いと、私の人生のすべてを、この指輪に込めさせてもらうわね」=
//「うん……俺もこの瞬間、待ち遠しかったよ」=
//「さあ、手を出して…………」=
//「ふふふ、素敵……今日のあなたのためにデザインされたみたいな指輪ね」=
//「[H名]の方だって、最高に似合ってるよ。綺麗過ぎて、まともに見られないぐらいだもの」=
//「あらあら、大げさなんだから……ふふふ……ああ、どうしよう。顔が勝手にほころんじゃう……厳粛な儀式の最中なのに……」=
//「最後に、愛の証としてキスをしていただきます」=
//「……ホントだ。すっごい笑顔」=
//「ここで、わんわん泣いてた方が、絵になったのかしら？」=
//「ううん、きっと今のこの笑顔が最高に美しいと思う」=
//「あなたも今の笑顔……最高よ。昔の約束、忘れてなかったのね……ふふふ──」=
//「ん、ぁ……ん……」=
//………………=
//…………=
//……=
//「ふふふ、数えきれないほどあなたとキスをしたけど、今のこの一回が一番ね」=
//「……ねえ、昔の約束ってなんだっけ？」=
//「まぁ、憶えてないの？　ふふふ、教えてあげません。ほら、式に集中しましょ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「…………約束……約束……なんだっけ？」=
//「もう、よそ見しないの。ほらほら、みんなカメラをこっち向けてるでしょ？　あっち見て」=
//「うーん……あの新郎新婦のモデルの時、何か約束したような…………えーっと、生涯掛けて、幸せにする……だったっけ？」=
//「……あの時の素敵な笑顔を、本番の今日にまたして見せてくれるって約束したでしょう？=
//「……そ、そうだっけ」=
//「……でも、もっと素敵な約束の言葉聞いちゃった。ふふ、だからそれで帳消しにしておいてあげるわ」=
//「一生……二人の時が終わるまで、ずーっと一緒にいてちょうだい……約束だからね」=
