//今から……我と汝の一つとなる儀式が始まるのだな=
//まだ、緊張はある……しかし、期待の方が大きい=
//下半身が張っておるぞ、無理をくるがいい=
//早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ=
//そ、その汝のものが……我の深淵へ侵入してくるのだな=
//我の魅力で、汝のものが大きくなってる……=
//我の肉体を見てるだけで満足するきではなかろうな=
//汝のオチンポも限界なんだろ？　さぁ、はじめよう=
//す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ=
//ビンビンではないか！　もう、仕方ないな=
//我と汝はまだまだ契約の儀を続けなくてはならんのだ、だから早く入れてくれぇ=
//う、うむ……くれぐれも我を置いて先走らんでくれよ？=
//あぁ、共にいこうではないか=
//我の深淵へ、歩を進めるがいい=
//我と汝の関係だ、言わぬでもわからるだろ？=
//う、うん……恥ずかしくて、どうにかなりそうだけど……きて=
//きてくれ、気持ちよくするのだ=
//もう、熱くなってるんだ、早く慰めてくれぇ=
//わ、我が震えておる！？　……そ、そんなはずはない。しかし、優しくしてくれると嬉しい……=
//我は、その言葉を心待ちにしておった=
//……準備万端といったところか、我は遠の前からできておるぞ=
//あっ！　装備をしてないではないか！　ゴムはつけてくれ……=
//安全な日ではあるが、その……つけてくれ……=
//入れるのは大歓迎だが、ゴムはつけてくれ=
//ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい=
//汝、ゴムをつけずに我の深淵へ向かおうとしているのか？　つけといた方が身のためだぞ=
//だ、ダメ！　ゴムはつけてくれ、頼む！=
//ゴムをつけてないではないか。我がつけてやろうか？=
//はやる気持ちは我も同じだが、しっかりするところはしっかりしろ=
//き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ=
//危険日なんだ……ゴムをつけてくれると嬉しい=
//待て待て、いってなかったな、今日は危険日だ=
//ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ=
//ま、待つのだ！　今日は危険日なんだ……だから、な？=
//面倒かもしれぬが、つけてくれないと安心できぬ=
//我が気づいてないとおもったのか？　ゴムをつけるのだ=
//ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ=
//わ、我のお尻に汝のものを！？　うぅ……怖いけど、いいよ=
//お尻に入れるなら優しく頼むぞ=
//もう、本当に汝は我のお尻が好きだな=
//そうくると思っていたぞ、準備はできてるいつでもくるがいい=
//入れてもいいが……無理矢理は無しだからな=
//えっ！　まぁ、汝がやりたいなら仕方ないか……=
//いいぞ、その扉を開くがいい=
//お尻が好きなのか？　えへへ、我も同じだ=
//ま、まだ早い！　汝は順を追って進むべきだと我は思うぞ=
//その扉には近づくな……何が潜んでおるか我にもわからぬからな=
//え、あぁ……今日はお尻はなしということで頼む=
//ダメだ、お尻よりオマンコが熱くなっておるんだ、だから早くこっちに！=
//恐ろしいことをいうな！　入れた後にどうにかなったらどうするんだ……=
//好奇心はいいが恐れを知れ……私も怖いし……=
//すまぬが、お尻より前の方を可愛がってくれんか？=
//今日は痛いのより、気持ちいいを優先したいのだがよいか？=
//（処女）んくっ！　入ってきてる！=
//はぁぁ……じっくり進んでくれ=
//くぅんっ！　業火で熱された汝のものが入ってきてるっ=
//んあぁぁ……ドンドン入れてきてくれぇ=
//（処女）痛っ……いた、い……=
//あぁっ……広がっていくのがわかる……=
//はぁぁん！　熱くて固いのきてるっ=
//んんっ、こ、この瞬間がたまらなく好きだ=
//（アナル処女）お、お尻にっ！=
//あぐっ……だ、大丈夫だけど、ゆっくり=
//ひやぅ！　お尻ぃ！=
//あぁぁ……我のアナルも汝のオチンポを求めていたみたいだぁ=
//（アナル処女）い、痛いよ〜！=
//えっ！　んんっ！=
//もう、急に入れるなんて、乱暴者=
//ふぅぅっ！　はぁ、はぁ……ふ、不意をつかれて入れられるの……嫌いじゃないぞ=
//（処女）こ、これで入ったのか？　なら、よかった……心が折れてしまうかと思った=
//うぅん……その速度なら、大丈夫だったぞ=
//うぅんん、これを待っておったのだ=
//んんんっ！　この感覚が我は大好きなのだ！=
//はぁ……はぁ……我の中に汝が侵入してきている……=
//あぁあ、汝のオチンポがビクビクしてるよ=
//我のオマンコは汝のオチンポが大好きで喜んでおるぞ！=
//あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる=
//はぁぁ……押し広げられてるのがわかるぅ=
//入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ=
//（処女）痛っ……き、急に入れるから……驚いたではないか……=
//入れるときは、声をかけろ！=
//えへへ、そこからどうするのだ？=
//さぁ、汝よ！　出し入れするなり、かき混ぜるなり、好きするのだ！=
//早く入れたいのはわかるが……我の準備ができていなかったから、痛かったぞ……=
//汝のオチンポが喜んでいるのがわかるぞ=
//早く、汝のオチンポで激しく気持ちよくしてくれぇ=
//（アナル処女）うにゃー！　な、汝のものが！　入って！=
//お尻に入れるってすごいものなんだな……=
//すんなり入ってしまったな、まぁ、我は汝が好きだからな=
//はぁぁんっ！　初めは嫌だったが、今はこんなにも求めてしまう=
//くぅ……う、動けない……な、汝よ、動くときは声をかけてくれぇ……=
//我のお尻は汝のオチンポが好きみたいだ=
//うぅんんっ、汝のせいでアナルが性感帯になってしまった、責任をとるのだぞ=
//（アナル処女）初めてなんだ！　…・…お願いだから優しくしてよ……=
//お尻はそう簡単に入れるものではない！=
//ま、まだこの感覚は慣れはしないな=
//あぁん、アナルに入れられるだけで気持ちが高ぶってくるぅ=
//ひゃんっ！　そこは乱暴にしてはいけないところだぞ！=
//ま、まったく……汝というものは…・・・=
//すごいな、簡単に入るようになっている=
//もう、入れられるだけでは動じなくなった……その代わり感じやすくなってしまったがな=
//はぁ、はぁ……汝のものが……脈打つのがわかる……=
//な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ=
//はぁ、はぁ……何考えておるのだ？　もしかしてイキそうとか？=
//も、もう、じらさないでくれ！　我は突いてほしくてたまらんのだから=
//熱い、熱いものが我の中に入ろうとしている……=
//んん……我は今嬉しい気持ちだ……=
//我のために慣らしてくれているのだな、ありがと=
//ん、どうした？　もしかして我をどう犯そうか考えているのか？=
//まだ、深淵の入り口あたりなのに……このまま進まれると我はどうなってしうんだ？=
//そのままでもよいぞ……幸せをかみしめているところだから=
//入れられているというだけで、ドンドン濡れてしまう=
//考えることなんてないだろ？　ただ、汝の好きにすればいいのだ=
//あぁ、お尻なのに……こんなことに使って、うぅ……=
//ひゃぅぅ……慣れるまで、動かさないでぇ=
//心配はいらんぞ、汝のやることなら我はなんでも感じてしまう=
//は、早く突いてぇ……我をおかしくしてくれっ=
//汝のもので、我のお尻が押し広げられてるぅ……=
//す、すごい……今、入っているんだな……=
//あぁ……我のお尻のビクつきが止まらん=
//汝にも、我が求めているのがわかるだろ？　いじわるはぜずに始めてくれ=
//まさか……んぁっ……入ってしまうとは……=
//汚くないのか……なんじがいいならそれでいいが……=
//やることは一つのはずだが、何を考えてるのだ？=
//この何もしない時間が我の期待を膨らませることになるぞ=
//んんぁっ……ぬ、ぬけたのか？=
//ふぁぁ……ん、ぬけたぞ？=
//はぁぁ……抜かれる瞬間も好きだ=
//あんっ、な、何をしておるのだ！　気持ちよくしてくれるのではないのか！？=
//えぇ……もう、終わりなのではないな？=
//んんっ……はぁ、はぁ……=
//えっ、終わりなわけないよね=
//やだよぉ……入れてくれ、それで我を快感に溺れさしてくれ=
//ふぇ？　ど、どうしたんだ？=
//これだけでは我はものたりんぞぉ=
//ん、なぜ抜くのだ？　……わかったぞ、おねだりさせたいのだな……お願いだから汝のオチンポちょうだい=
// ま、まだ……変な感じだ……=
//も、もうよいのか……ここは？=
//あんっ……我のお尻は前より敏感になっているな=
//あぁあ、異物が抜けてスッキリするけど……我は汝のオチンポがもっとほしいのだ=
//んっ……き、興味本位で入れてみただけだったのだな……=
//ううっ……少し感覚がののこってる……=
//ふぁぁ……抜けた後の安心感は、なんかよいな=
//だ、ダメ、続けてくれないと、嫌いになってしまうぞ=
//今お尻が……少し、ゆるくなってるよ……=
//そ、そのままするのではなかったのか！？=
//はぁあっ……他のことで我を楽しませてくれるのか？=
//あっ、うん……痛みは感じくるが大丈夫だ=
//よいぞ……ん、その……感じで……=
//はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな=
//ゆっくりだと、ねっとりと広がっていくのがわかるな=
//な、汝は……ふぅん……心得てるよう、だな……初めは優しくということを……んっ、あっ……=
//ふっ、うぅん、遅いの優しくて好きぃ=
//はぁんっ、はぁ……し、幸せぇ…・…=
//はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……=
//そう、ゆっくりと我の深淵へ進んでくれ=
//我の中に固いのが一本入ってくるのがわかるぞ=
//ひ、ひゃ！　い、痛いよぉ！　もう、少しゆっくりに……=
//はぅんっ……速くても我はついていけるぞぉ……=
//あ、はぁぁっ、もっと擦り付けてぇ！=
//あっあ、んんっ……速いのもいいが、遅いのも好きだぞ=
//くっ……少し……速度を落としてくれぇ……=
//あっ、あっん……その速度いい感じ……=
//うっ、うんっ、う、このリズム好き=
//はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！=
//や、優しくで頼む……初めは……=
//はっ、痛ぅ……き、気にするな……汝はそのままで……=
//そ、そこが我の感じるとこっ=
//これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる=
//ふぅぅんっ！　まだ我の準備はっ……んっ！=
//う、動き出しはじめた……んんっ！=
//お尻、ふぅんっ……やっぱり、ゆっくりがよいな=
//はああぁっ、ねっとり、ずっぽり、気持ちいいよぉぉぉ〜=
//な、あっ……すごい！　……はっん……お尻でぇ、動いてるぅ……=
//んぁっ、カリが引っかかってかんじるぅぅ=
//ふううっ、引かれるときのほうが、あっん……感じちゃう=
//あぁ、お尻が拡がるではないかぁ……=
//ふわぁ、んっ……その動きすごくやらしいぞ=
//も、もっとお尻の中なでなでしてぇ、んんぁっ……そう、それぇ！=
//た、頼む！　速くするのはもう少し慣れたあとでぇ……ひぃっ！=
//うっん……汝はその速度がきもちいのか？　なら、そのペースでいい……=
//はぁぁぁっ、い、今お尻の気持ちいいとここすられた！=
//んんんぁっ！　汝のオチンポでゴリゴリ、好きぃ！=
//あぐぅ……はあっ、はあっ……優しくしてくれぇ……=
//あっん……我はまだ慣れぬが……これでよいぞ……=
//あぁんっ、お尻で感じる子になっちゃってる=
//ふんんんっ！　我はお尻を犯されるのが好きみたいだぁ=
//きつぅぅ！　だ、ダメぇ、壊れるからぁ！=
//な、なんとも言えぬ感覚だ……=
//んっ、んわっ……す、すごく奥まできたぁ=
//はぁ、はぁあんんっ、かき出されてるのが、ふんっ、わかるぞ=
//ひゃんっ、そ、そっちも攻めるのか！？=
//ふぅん、我はまだ不慣れだから……体は好きにしてくれぇ……=
//ふっ、あぁん、そうやって、我を可愛がってくれっ=
//あぁうぅんっ！　そ、そこも触ってぇ、気持ちよくさせてくれ=
//あぁぁん……同時に攻められたら……我は、我は……=
//くぅんっ、一緒に攻められると、んんっ、すぐいっちゃうかもっ=
//はぁあんっ！　き、気持ちいいよ、突きながらもっと触ってぇっ=
//入れてる最中なのに！？　そんなとこ触られたら気持ちよく……ふぅぅん！=
//んはぁ、はぁっ……もっと、触ってぇ……=
//んあっ、ああっ……お、おかしくなってしまうぞぉ=
//ふぁっ、あぁ……触って欲しいときに……んあぁぁん……触ってくれて嬉しいぞ=
//そこ、私の気持ちいところ！　あぁん、気持ちいいよぉ！=
//んんっ……そこ……ふぅっ……もっと触ってくれぇ=
//心が……んんっ…・・読めるのか？　はあっ……そこに触れて……はぁぁ……欲しかったのだ=
//わ、我の隙をついても……んんっ、そこはやめるのだぁ……=
//はぁぁ、入れるのはいいが……そこはダメぇ……=
//はぁぁ、ダメなのに……くぅっん……抵抗でいないよぉ=
//はぁ、はぁ……我に……嫌がれせをして、はうぅっ……楽しんでおるな=
//あひゃっ！？　い、入れてる最中だからって、ダメぇ！=
//あっん……ぶ、無粋な……ふっ……真似をするな……今はここで……あっ、んんっ……感じたいんだ=
//くっ、うぅ……だからぁ……はっん……ダメなんだぁ、そこは……=
//いやっ！　挿入に集中してよぉ……=
//苦手なの、そこ……だから、ふんっ……やめてぇ……=
//んぅっ、はぁ……そんなに……うぅん……ここが……好きなのか？=
//あっん……あぁ、そこは苦手なところなのにぃ……あっ、あぁん！　……どうでもよくなってる=
//そこは触るな！　我は今入れられてるだけで……あぁ……気持ちいいんだぁ……=
//ふぁ、あっ……忘れてたか？　ふっんっ……そこは苦手なのだぁ……あっ！=
//んんっ、あっ……もうよい……はぁ、はぁ……汝の好きにしろ=
//んっあっ、つ、強い！　……でも、気持ちいいかもぉ……=
//ゆっくりで、んんっ……力強いよぉ……=
//あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……=
//あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！=
//あぁ、汝のものゴリゴリ進んできておる！=
//はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ=
//ふぅ、あんっ……男らしくて……はぁっ……好きぃ=
//ふわんっ……強く……汝の……魔力をかんじるぅ……=
//あぁっ……ピストン……くぅ、んんっ……気持ちぃ……=
//あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……=
//あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……=
//は、激しいのに……うんんっ……よくなってきてるぅ=
//はぁ、はぁ……激しくぅ……強く付いてぇ……んんんっ！=
//はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ=
//んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……=
//ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！=
//ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ=
//はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな=
//くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ=
//うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ=
//ぐぅぅ……お尻で乱暴はぁ……ダメになるぅ……=
//んああぁっ、汝が嬉しくなってくれるなら、頑張るからぁ=
//そんなことされたらっ！　はっんぅ、感じ過ぎてしまう……=
//ひゃぁっ、お尻が汝のオチンポを……んんっ……好きだと言って、おるぞぉ=
//はっぁぁ！　えぐられてるみたいぃ！=
//ひっ、ひゃぁっ、どうすれば！　これは慣れるのだ！=
//くくぅ、痛いのにぃ……あっ、あっん……気持ちいいよぉ=
//あっ、あぁん……お尻ぃ、もう慣れたぁ……はぁぁ、あんっ……だからガンガン突いてくれぇ！=
//お、お尻がっ！　す、すごいことになってるぅ！=
//汝のものが……我のお尻に強くはいってるぅ！=
//はっ！　我の意思とは……んんっ、関係なくぅ……感じてしまう……んんっ！=
//もっとぉ……強く……汝を強くかんじたいのだぁ=
//あぐぅぅ！　強くしすぎだ、お尻がこわれるよぉ……=
//ほ、本当に、汝はこれが、気持ちいいのか？=
//んんぁっ、お尻が性感帯に……はあっ！　変わってるぅ……=
//い、入り口がこすれて痛い……くんんっ……でも、すごく感じてる=
//んんっ、速いし、強すぎて変になるっ！=
//お、お尻で怪物が暴れてるみたいだぁ…・…=
//痛いのにぃ……あっ、あぁ……我はなんで、快感をおぼえているのだぁ……=
//んっ！　……アナルを……はぁ、あぁぁんっ……いじめられるのが好きなのだぁ！=
//ゆ、許してくれぇ……我が悪かった……ひゃぁぁあ！=
//た、耐えてみせるからぁ……あぁぁ……気持ちよくなってくれ=
//はぁぁ、すごすぎてぇ……何もできぬ……んんっ……=
//はっ、あっ、あぁ……オチンポがぁ……ふぅ、うんっ……壊れるまで続けてくれぇ……=
//まだ、痛いがぁ……んんっ、それのおかげで……楽になったぞ=
//それは今の我にとって……はんっ……救いだぁ……=
//はぁぁ……そのやらしい触りかた、ふぅんっ……あっん、好きだぞぉ……=
//そっちもぉ、ううんっ！　はぁぁ……乱暴に触ってぇ……=
//ふうんっ、もっと……触ってくれぇ……痛みを忘れさせるくらいに……=
//ん、んっ、あぁっ……感覚が、研ぎすまされてぇ……ふっ、ん……少し触られただけで……ああぁぁんっ！=
//はぁ、あぁっ……我の体はぁ……もう、なんでも……感じるぅ……=
//んっ、んんっ……触ってぇ、もっと触ってぇ……癒してくれぇ……=
//あぁっ、触ってもらうだけで……気持ちよくなっちゃう=
//そこぉ……良すぎてぇ、んっ…・…だめぇ=
//ふぅんっ、もっとぉ……もっと我を……あっ、はぁんっ……攻めてくれぇ……=
//あんっ、そこ、そこも一緒に攻めたててくれぇ……はぁぁんっ……=
//はぁっ！　い、今触れられたらぁ……あっ……イッてしまうではないかぁ……=
//んっ、あっ……内と外から……あっ、あぁ……快感がせまってくるぅ……=
//はぁ、はぁ……待て、そこはダメだぁ……=
//ふぅんっ……やっぱりそこ苦手なのだ…・・=
//あ、あぁんっ…な、何をしている……動きに集中しろぉ……=
//あ、あぁんっ……好きなら……そこも触ってくれぇ……=
//はぁん、そ、そこは触れてくれるな……不快だぁ……=
//はぁぁ……そこは……ふぅんっ……ダメだと言ってるだろ！=
//ふぅ、んんっ……苦手なところぉ……あぁん……触れられてるのにぃ……んんっ！=
//うぅんっ……も、もう人が嫌がることをするでない！=
//うぅんん……今そこは、触るでない……=
//そ、そこに触れるなら……ひゃぅっ……我を楽しませなければ、許さんぞぉ……=
//はぁ、はっ、あぁ……オチンポと一緒ならぁ……ふ、ふぅんっ……そこに触れられるのも悪くはない=
//はぐぅぅ……次から次へと……んぁっ、汝は急がしすぎる……そこは触れられるのはきらいだ……=
//あぁ、気持ちよくてぇ……・んんっ……抵抗する気にもなれん……=
//ダメなのにぃ、うんっ……すごくてぇ……あっ、んんっ……抵抗できないよぉ……=
//はむちゅ、ちゅら……んん……はぁん、汝よ……絶好のタイミングだぁ……=
//むちゅ、ちゅる……もっとぉ……はぁ、はぁ……くちゅ、んん…・・舌を絡めてぇ……=
//うぷぅ、ちゅ……くちゅら……あんっ……舌を吸ってぇ=
//んんっ、ちゅ、ねちゅ……はぁ、はぁ……キス、好きぃ……=
//んちゅ、じゅら、キスは大好きだから……くちゅ、はちゅ…・・ありがたい=
//くちゅ、ぬちゃ……激しく……んんっ、んちゅ……キスを……=
//むちゅ、ちゅ……我は今幸せだぁ……=
//はむっ、ちゅ、腰も動かして……くちゅ、ぷはっ……キスも、もっとしてくれぇ……くちゃ、むちゅ=
//汝のキスに我は虜だ=
//はぁ、ちゅうぅ……うんん、ぷはっ……らちゅ、ちっちゅ……=
//むちゅ、らちゅ……ぬぷっ……はぁ、はぁ……息をさせてくれぇ……=
//んんちゅ……ちゅっ、らちゅ……キスでぇ……ぬちゅ……窒息しそう=
//ちゅっ、んちゅ……ぷはぁ、キスしながらなら……激しくても平気ぃ……はむ、うちゅ=
//くちゅっ……汝もキスで……ぱちゅ、ぷちゅ……興奮、してくれてるのだなぁ=
//はちゅ、らちゃ……ぷはっ……どっちも気持ちよすぎるぅ……=
//くちゅぅぅ……ぷは……キスは……何度しても飽きないな=
//あっ、ちゅ……腰の動きも……ん、んちゅ、んっ……忘れないでぇ=
//口もおまんこもよだれがたれてすごいことになってる=
//はむぅ、んんんぅ……キスも激しくぅ……はっ、んんっ、ちゅるっ……=
//ちゅちゅ、じゅちゅ……ぷあっ……はぁぁ、同時に攻められて変になる……=
//むちゅぅぅ……下も上も……らちゅ、んんっ……犯してくれぇ……=
//んっ、ん、んっ……ちゅぱぁ、エッチしながらのキス……あっ、気持ちいいなぁ……=
//れろ、ちゅら……もっと……はぁんっ……両方深く入れてぇ……=
//ふんん、ちゅっ……汝の……ちゅぷ、ちゅ……すべてが、ほしいよぉ=
//あぁん、初めてなのに……こんなエッチするなんて……我はエッチだったんだな……=
//ふあぁ、我は……エッチが好きみたいだぁ……=
//あ、あっ、あぁん……我の……んぁっ……限界は近いようだぁ……=
//ふっ、うっ、うんんっ！　イッてしまう！　あぁぁっ！　出ちゃうよぉっ！=
//はぁぁ、ずっと続けたくなっちゃうよぉ……=
//はぁんん、汝によって、しっかり気持ちよくなっているぞ……=
//んぁっ……まだ……続けたいのに体がぁ……あぁぁっん！！=
//はぁぁ……体が火照って……あ、あっ、あぁ……熱いよぉ……=
//ああんっ、声が、勝手に、もれでちゃう、んんんぅ=
//やらしいことって、あんっ、快感なんだねぇ=
//ふぅ、ううんっ……我の奥から、何かがきておるっ！　んんんっ！=
//あぁん、あっ……我の中に混沌ではない、んんっ……快感が溢れてきてる……=
//はっ、あぁ、我の中から何かがわき上がってくるぅん！=
//うはぁぁ、エッチにはまっちゃう、んぁぁ=
//はっ、あっ、あぁん……こ、こんな激しいのが続いたらぁ……ふ、ふぅんんっ……長く持たなぃ……=
//はぁんっ……このまま続けてぇ……あっん……すごく気持ちいいからぁ……=
//ひゃぁ！　汝のものがさらに大きくなってる！？=
//う、嬉しいぞ、大っきくしてくれてぇ……=
//ふぅんっ……はぁ、はぁ……汝も苦しいのか？　あっ、苦しいなら……はっん……イッテしまってもいいぞ=
//汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……=
//あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……=
//ふあっん、汝も、はっん、気持ちいいのだな！=
//は、はぁ……動きが、鈍くなってるぞぉ……イキそうでゆるめてるのか？=
//あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ=
//ふぅぅんんっ、熱く大きくなってるよぉ！=
//はあっ、あん！　もっと、もっと気持ちよくなってぇ=
//い、イキたいのか？　はぁ、はっ、あぁんっ……だから……速く動いてるんだなぁ=
//ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？=
//はぁ、はぁ、あぁん、我の中ですごいことになってるぅ=
//んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？=
//わかったぞ、我も頑張るから、気持ちよくなってくれぇ=
//んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ=
//はぁぁ……痛かったの、んぁ……気持ちよくなってきたのだ=
//お尻なんかで感じて、ひゃん……我は変態だぁ……=
//はぁ、はぁ……お、お尻で……あぁ、あっん……イッちゃうよ=
//は、は、はぁぁっ……アナルが……んっ、あぁ……すごいことになってるよぉ=
//お、お尻でぇ、ふぅん……我は、感じておるぞぉ……=
//あぁんっ、汝の固くなったもので、はぁ……気持ちよくなっておる……=
//な、汝のオチンポでぇ……ん、ん、んんっ……中を……あっ、あぁぁ……かき混ぜてぇ……=
//はぁぁんっ、ああぁ、あっ……出ちゃうっ……んぁっ…いろんなものがっ……出ちゃうよぉっ！！=
//あぁっ、激しくてぇ……声が、ふぅぅ……漏れちゃうよぉ……=
//はっ、あぁぁ、速い、速いのにぃ……すごく、感じてるぅ……=
//あああぁぁぁぁんっ！　奥の方まで強くっ！　強く突いてぇ！！=
//お尻がぁ……ん、んんっ……ぬるぬるでぇ……あっん……オチンポが、すごい速さにっ！！=
//んんぁっ……か、体が……しびれてくる、はあぁ……=
//ひぃっ、そ、そこ激しくされるの、くぅぅ……いいよぉ=
//はぁ、はっ……お尻が汝をっ……離したくないって……んんっ……言ってるよぉ！=
//んあああぁぁぁぁっ・……もうぉっっ！！　　ら、らめぇっっ！！=
//ふああっ、汝のものがまた大きくなって……ふっ……広がるぅ……=
//わ、我のお尻で、んあぁ……固く、大っきくしてくれぇ……=
//ん、ん、んんんっ……きてるならぁっ……イッて、よいぞぉっ！！=
//あっ、あぁ……イキたいなら……んんっ、はぁぁ……我をもっと……はぁ……突くのだっ！=
//動くたびに、うんんっ……何も考えられなくなるぅ……=
//な、汝は気持ちぃか、我は、すごく気持ちぃぃぃ！=
//はぁっ、あんんっ……また大きくなってぇ……あっ、あ、あぁ……弾けそうだよぉっ！！=
//んっ、んっ、ん……嬉しいぞっ……はっ、あぁ……気持ちよくなってくれてぇぇ……=
//うぁっ、な、汝のものが、ふううんっ……さらに固くなってるぅ……=
//あぁぁぁっ、あ、穴が……変になちゃう、んんんっ=
//ふっうんっ……強くしてぇ……あっ、んんんっ……我は気にしなくていいからぁぁぁっっ！！=
//はぁ、はぁ……もう無理ぃ……はっん……お尻も……我も限界だっ！！=
//か、感じてぞ、んはぁ……汝の熱いものをっ！=
//お尻をほじくってぇ、はぁぁんっ……めちゃくちゃにしてぇ……=
//あ、あぁ、あっん……激しいっ……はぁっ、ううんっ…お尻のこすれて……熱くなってる=
//あ、あ、あ、はぁぁんっ！　汝が突くたびにっ！　あっんっ！　我の最後が近づいてくるぅぅぅっ！！=
//（初絶頂）はぁっ、はぁっ、なんか、きいてるぅ、私の中からぁぁぁぁっ！=
//んんんっ、これは、もう、イッちゃうよぉ=
//あ、あっ、あぁぁぁっ！く　イクッッッ！　出ちゃうよぉ！=
//あ、あっ、あぁぁ……こんなに突かれてたら……イクしかないよぉ！！=
//き、きとるっ！　何かが我の中からっ！　あっ、あああああんっ！=
//はぁ、はぁ、あとは、あとは汝に任したぁっっっ！！=
//は、はぁぁ、あぁん……我は先に……イカしてもらうっ！！=
//うぅぅぅんっ！　すまぬっ！　我だけイッてしまうっ！！=
//（初絶頂）んぁっ、えっ、イキそう？　あぁ、私も何かきるの……もしかしてこれがイクっ前の感覚ぅ？=
//あっ、あっ、我も汝も限界だっ……くる、きてる、熱いのがぁ！=
//んっ、あ、あぁ……汝と一緒にイケるなんてぇ……嬉しいっ！！=
//はぁ、はぁぁ……オマンコとオチンポが……く、くぅん……愛し合ってるっ=
//はんっ、あっ、一緒だぞ！　んんっ、イクときは一緒にイッてくれぇ！=
//イッちゃう、イッちゃうよ……汝と一緒にイッてしまぅっ！=
//イクときも……はぁ、はぁ……一緒だなんてぇ……ん、んんっ、はぁぁ……これは運命だな=
//はぁっ！　あっ……あっ……とろけるぅ……汝のオチンポが……熱くてぇ=
//（初絶頂）えっ、出そうなのか？　よくわからぬが、ふぅっ、出してくれぇ！=
//んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ=
//ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ=
//ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……=
//う、うむ、出すがいい……絶頂を迎えてしまえぇ！=
//出せっ！　我は汝に、んんぅ……気持ちよくなってほしいのだぁ！=
//ちょうだい！　我の闇の深淵を白に染めてくれっ！！=
//い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……=
//外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ=
//あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ=
//ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ=
//ん、んんっ……えぐるように……あっ……抜いてくれぇ=
//そ、それは助かる……ふぁっ……初めてだからなぁ……=
//はぁあんっ！　出してぇ、気持ちよくなってぇっ=
//ああああっ！　出すのだっ！　すべてを出し切るのだっ！！=
//あぁぁぁぁっ！　わかったからっ！　気持ちよく出してくれぇっ！！=
//イキそうなのだな、うぅんっ……そういうこと、なのだなぁっ！=
//ふあんっ、あっ、だ、出すの？　はぁ、はぁ……くぅうんっ=
//あ、はっ、あっ……イキそうなのだなっ！　外でも中でもどっちでもよいぞっ！！=
//は、はぁぁ……好きな方に……あっん……たっぷり射精してくれぇ=
//ううんっ、出そうと、してるのかぁ、んふぅ……よ、よいぞ、出すがいぃ……=
//汝は限界か、あぁんっ……出すなら、うぅんっ、出してぇっ=
//んん……出しかたは、汝の好きにしていいぞっ……ふぅんっ！！=
//はぁぁぁぁんっ！　どちらでもよいっ！　汝がきもちよくなるならなっ！！=
//んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ=
//つけてくれてるなら、あぁ……思う存分、イッてくれぇっ=
//は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！=
//あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ=
//くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！=
//んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！=
//うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ=
//さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！=
//くぅぅぅっ、お尻で、お尻でイッちゃう、ああああぁぁあっ=
//はあっ、あぁん！　気持ちよすぎてぇ、出ちゃうぅぅぅっ=
//はぁぁぁぁっ！　お尻でぇ！　イッちゃうっ！！　んんんんんっ！！=
//はぁ、はぁ……きてる！　きてるっ！　あっ、お尻で、イクぅぅぅっ！！=
//それ以上、お尻をかきまわされたらぁ……い、イクぅっ！=
//あうううっ、はぁ、はぁ……もう、無理、限界だぁ……あっ、イクっ！=
//あ、あ、あ……すまぬ……我は……お尻でイッてしまうようだぁ……=
//ふ、ふぅん……お尻がぁ……あ、あぁ、あっ……気持ちいい=
//んぁぁ、ふぅぅ、突きすぎだぁ、我は絶頂を迎えてしまう、んんんっ！=
//ふあっわ、我と汝は変態だぁ、あんっ、あ、あぁっ=
//んあああっ……む、無理そうか……あぁんんっ……我も同じだぁ……んんんっ！=
//あぁぁぁっ……アナルでぇ……あ、あああ、ああっ……アナルでイッちゃうぅぅぅっ！！=
//お、お尻なんかでイクものか……んっ、あっ、んんっ、や、やっぱ無理ぃっ！=
//また、お尻で、ぁあ、イキそっ、うぅぅっ！=
//あ、あああ、あぁぁぁっ……最後の力で……んんんっ……一緒にイクのだっ！=
//はぁあんっ！　あぁぁぁんっ！　限界だぁっ！　　イクぅぅぅぅっ！！=
//はぁ、はぁ……お、お尻の中なら、あっ……大丈夫だぉ、出してぇっ=
//熱いのぉ……あっ、中に注いでぇ……あぁぁぁっ！=
//はっ、あっ……出してぇ、好きなだけ……出してくれぇぇぇっ！！=
//あんっあ、あ、あ、あぁぁっ……我慢できぬのか？　それなら、吐き出すがよいっ！！=
//んっ、あぐぅっ、お、お尻に、中にいいよぉ=
//聞かなくていい、そこなら、あんっ、構わないからぁっ=
//はぁぁぁぁぁっっっんん！　よくぞここまでたどり着いたぁっ！！　あとはフィニッシュを決めるだけだぞっ！！=
//んっあああっ！　だすのだぁっ！　我に深淵に汝の精液をだしてくれぇ！！=
//あぁぁぁっ！　熱いのが、ドピュドピュきてるっ！！=
//き、来た！　あんんんっ……たっぷり中に満たされていくぅっ！！=
//中に、中に、汝の精液がひろがる=
//生で出された方がよいな、犯されている気分でゾクゾクする=
//はぁっんっ……これが射精……すごい……=
//んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……=
//前よりたくさん精液出てるうぅっ=
//これは我へのご褒美か？　汝よ、ありがとう=
//くぁああっ！　汝の精液がゴムの中にいっぱい出ておる……=
//はぁぁ、汝がイッてくれてよかった……=
//ゴム越しに出てるのがわかるぞ=
//もしかして汝の精子の勢いでゴムが破けるたのではないのか=
//た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……=
//あぁん……ゴム越しでも、射精したのがわかったぞ=
//あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ=
//出てる、すごい出てるのわかるぞ=
//あ、あぁ……初めてでお尻でなんて……我は変態だぁ=
//んああぁあっ、汝の精液がドロドロと我の中に……=
//我のお尻に流れ込んでくる=
//我のお尻に届いとるぞ、汝の精液が=
//うぅ、お、お尻がぁ……んん、なんだかムズムズする……=
//入ってきてるのだな、んっ……汝の精液が……=
//たっぷりと汝の精液を注ぎ込んでくれぇ=
//お尻の中が汝の精液よってやけどしてしまいそうだ=
//ふうううぅぅぅんっ！！=
//い、イクぅぅぅぅんんんっっ！=
//んぐぐぅぅぅぅっっっ！！=
//ひゃぁぁぁぁんっ！！=
//で、出ちゃうよぉぉぉぉぉっっ！！=
//あぁぁぁぁっ！　漏れでちゃうぅぅぅぅぅっっっ！！=
//あああぁぁぁぁぅんんんっ！=
//はぁぁぁんっ！！　イクぅぅぅぅっっ！！=
//イクッイクッ、イッちゃうぅぅぅぅぅっっっ！！=
//はぁぁぁっ、イクぅぅぅっ！=
//ひゃぁぁぁぁぁっっ！！=
//さ、最高ーーーーーっっっ！！！=
//えへへ、二人で一緒にイッちゃったね……ありがとう=
//な、汝は……快感の扉を……開いてしまったようだ……=
//我と汝の相性はピッタリだな=
//ふたりでイクと快感は三十八倍だな=
//はぁ……はぁ……汝のものがすごく、ビクビクしておったな……=
//ゴムありでこれだ……なしだとどうなってしまうのであろう……=
//これで晴れて実力も我に並んだわけだ=
//えへへ、ふたり同時って意外とないらしいよ、だから私達の相性は抜群だね=
//そ、その……汝と一緒にイケたことが……我は嬉しいぞ=
//こ、こんなに私の中ドロドロになってる……=
//今回は心が繋がった気がしたのだ、だから中に出してもらったのだ=
//汝よ、ピクついておるな、まぁ、我も同じだがな=
//えへへ、一緒のタイミングで絶頂迎えるなんて、我らは相性がいいのかもな=
//今、我の魔力と汝の魔力が混ざりあっておるぞ=
//今もまだ汝のしもべたちが我の深淵を占拠しとる=
//ふぅ、汝と一緒にイケて、我は大満足だ=
//危険日に中出しされてしまった……汝の子を身ごもってしまうぞ、いいのか？=
//危険日に考え無しに出しおって……もう、バカ=
//危険日ではあるが、それ以上の価値があるものだった、ありがとう=
//汝は我のことが本当に好きなのだな、もちろん我も汝のことが好きだぞ=
//あ、あのう、その……責任はとってくれるつもりなんだろ？=
//我の深淵に汝の混沌が今も渦巻いている=
//えへへ……いっぱい出たな。もし赤ちゃん出来ておったら、一番に報告するからな=
//えへへ、危険日に出すということはそういう事でよいのだな？=
//はぁ……はぁ……す、すごすぎるぞ、汝=
//こ、こんなにも体力を削られるとは……不覚だ=
//我がまたひとりでイッてしまった。次はもっと我慢するから……一緒に絶頂を迎えような！=
//今日は汝をイカせてヒィヒィ言わせるはずだったのだが……我がヒィヒィ言っておったな、不覚！=
//汝の気持ちは伝わった……ありがとう、ちゅっ=
//もう少し汝とよりそってにいたいのだ……よいか？=
//汝を置いてイッてしまって、すまん……だが、気持ちよかったんだから仕方ないであろう！=
//エッチなことでは我は汝にはかなわんようだな、ちなみに一応は褒め言葉だぞこれは=
//は、恥ずかしい、見るな！　我がお尻でイクなんて……=
//はぁ……フワフワと心地よい気分だ=
//お尻であったとしても、一緒にイケたことは嬉しいぞ=
//お尻でイコうが、オマンコでイコうが……汝と交わる喜びは変わらんな=
//い、一緒にイケたんだな……我は尻でイカされたが……=
//一緒にイクということはお互いにとってよきことだな=
//今度は……前の穴で一緒にイケたらよいな=
//汝をイカせてやったぞ！　我もイカされたがなっ！！=
//うぅ……お尻大丈夫かな？　変になってない？=
//わ、我だけ絶頂に達してしまうとは……ごめんね=
//どうやら我は……お尻が弱くなってしまったようだ=
//汝の策略により……最近、本当にお尻が弱くなってしまった……そうだ、今度は我が汝のお尻を開発しょうかな！=
//初めは痛かったのに……途中から気持ちよくなってイッちゃったよ=
//も、もう……我の魔力はすっからかんだ……=
//心配だ……トイレするたびにお尻で感じてしまったらどうしよう……=
//今回は我だけがイカされてしまったが……汝が生きている限り……クックック、何度でも蘇り挑戦してくるだろう=
//装備があってよかったな……なければ大変なことになっておったぞ=
//すばらしな、あんなに激しくされてゴムが破れておらぬ=
//今度はゴムをもっと薄いのに変えよう……そっちの方がきっと気持ちいいだろうからな=
//ふたり同時に絶頂に達して、ゴムがあるからあとのことは気にしなくていい……うむ、最高だな=
//今我は夢の中にいるようだ……=
//激しくて、ゴムが破れないか心配だったけど……気持ちよかったぁ=
//今日ほどゴムがなければと思った日はなかったな=
//ゴムで安心なセックスもよいが、たまには生でやる日もあってもいいのかもな……=
//あぁ……汝とは魂でつながった気がしたぞ=
//ま、まだ……興奮がおさまらない……=
//これはふたりの努力があってこそ出来たことだ……これからも、仲を深めようぞ=
//少し疲れた……まぁ、あれだけ激しくやればなぁ……次回はゆっくり、長く汝と触れ合ってみたいな=
//こんなにも……気持ちいいものだったのだな……知らなかった=
//生でやると……すっごく、気持ちいいのだな=
//今もまだ、生でやられた快感がここに残っておる……=
//いっぱい精液が出たな……この我の中で満たされる感じが癖になるのだ=
//危険日で、ゴム無しなのに……激しくするなんて、バカ=
//な、汝がこんなに射精するとは……予想外であった……=
//危険日でも躊躇なく出しおって……これはそういうことでいいんだよね？=
//汝に犯されてるのと危険日とが合わさって……すっごくゾクゾクしていたんだぞ=
//だ、大丈夫だよね……お嫁に貰ってくれるんだよね？=
//気持ちよかったが……危険日なのが少し心配だな=
//妊娠してしまったらどうする？　我は汝の子なら大歓迎なのだが……=
//なぜ、危険日なのに中出しさせたかって？　それは……汝だから許したのだ=
//な、何も考えられない……頭が真っ白……うぅ=
//エッチと言うのは……素晴らしきものだな=
//終わったばかりだというのに……我は次はいつできるのかを考えてしまっている=
//我だけ先にイッてしまった……二回目するか？　それとも他のことでもしようか？=
//はぁ、はぁ……イッしまった……抵抗する間もなく……=
//ふぅ……なんという心地いい脱力だ……=
//他の人としたことはないが、汝は相当上手い方ではないのかな=
//汝よ、これからはあらかじめ自慰行為をして盛り上げてから、我と交わった方がよいと思うぞ=
//初めてにも関わらず、お尻で激しくイッちゃうなんて……は、恥ずかしい=
//我のお尻がよかったんだな？　そうか、そうかそれはよかった=
//お尻がまだヒリヒリする……汝が優しく撫でてくれ=
//お尻がこんなにも気持ちよくなるとはおもわなんだ……ありがとう……って、なぜお礼をいってるんだ？=
//お尻は大丈夫だ……心配してくれてありがとう=
//我は後ろでイクのも悪くはないと思い始めている=
//お尻の痛みも最近はよくなって来ている……我は変態なのか？=
//あぁ……お尻が痛いな……誰か痛いの痛いの飛んでけ〜をしてくれんかな……=
//汝よ、我を変態に改造しようとしておるのか？=
//また私だけ……今度は汝のお尻でもやってみるか？=
//お尻で喜ぶなど、我は色欲の才能も持ち合わせていたようだ=
//とうとうバレてしまったか……そうだ、我はアナルが弱点になってしまっている！=
//乱暴者め！　どうにかなってしまいそうだったぞ！=
//これの後は……す、すぐに動けないよぉ……=
//なんだこれは、お尻が熱くなっている……はっ！　我は覚醒したのか！？=
//汝は我を喜ばせるのが本当に上手いな。我も汝を喜ばせたいのだが……なかなか上手くいかないんだ=
//もしゴムがなかったら、我は今頃どうなっていたことか……=
//汝も疲れたであろう……休んでもよいぞ=
//ゴムは我がとってやる、汝は少し休め=
//えへへ、我の中は気持ちよかったか？　まぁ、聞かなくてもわかるがな=
//ゴムがあってよかった……なければ、我は受け止めきれんかった=
//落ち着きを取り戻しつつある、汝の顔は見れんが……=
//すごいぞ、ゴムの中が精液でいっぱいだ=
//聞かせてくれ、我にイカされたときの気持ちを……=
//イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ=
//汝が満足してくれるなら、頑張ったかいがあるというものだ=
//中に出せて気持ちよかったか？　そうか、それは嬉しい言葉だ=
//我を置いてイクなんてずるいぞ！　もう一度するのだ！=
//今、我の射精したか？　……こ、こんな感覚になるんだね……=
//我の中で出せて嬉しいか？　えへへ、嬉しいんだな=
//やはり、生で出してもらうのが気持ちいいな=
//羨ましい……我も盛大にイキたかったぞ……=
//出してしまったのだな……よい、我も気持ちよかったから……=
//こんなに出しおって……汝はどれだけ溜めておったんだ=
//もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ=
//危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか=
//危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな=
//えへへ、いっぱい出たね……ほんとすごいなぁ=
//危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい=
//えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？=
//魂の共鳴により、我と汝は一つになった。そして、共に絶頂を迎えたというわけだ=
//どちらか一人でイクより、二人の方がやっぱり嬉しいな=
//なんとも有益な時間であったな、我と汝は魂の深いところで繋がりあえたのだから……=
//……汝はどう思っとるか知らんが……我は汝と、この先もずっといろいろなことをしたいと思っとる……=
//えへへ、これは誰かに自慢したくなるな……恥ずかしくて言えないけど=
//ゴムの中はドロドロだし、外はベトベトだね=
//このあとは時間はあるか？　あるのだったらもう少しこうして一緒にいようぞ=
//出し切ったか？　余裕があるのであればもう一度してやっても良いぞ=
//やっぱり、初めてで生で入れられるなん……我は汝の信用しすぎてるかな？=
//ゴムがあった方が安心できるが、気持ちよかったのでよしとしよう=
//愛を確かめるのであれば、やはり身一つでぶつからなければ意味がないな=
//同時に絶頂に達したのは、汝が我との共鳴で魂が一時だけ魔界へ行きそのおかげで……って、今はそんなこといいか……=
//ほ、褒めて使わす……我の深淵に入って無事帰ってきたことを……初めてだけど=
//汝のもの突かれた感覚を思い出すと……んん、体が震える=
//うぅ……繋がれば繋がるほど、離れたときが寂しくなるな……=
//あぁ、さっきイッたばかりなのに……まだまだ、足りぬ気がするのは我だけか？=
//はぁ……今は汝が横にいてくれるだけで十分だ=
//あぁ、記憶が曖昧だ……気持ちよかったことしか覚えておらん=
//危険日であるのにも関わらず、我が慌てないのは……汝を信頼しとるからだぞ=
//ん？　あぁ、考えごとをしていた、汝と我の子が出来たらいい子に育つかなって=
//そうだ、今日は危険日であった……しかし、今はこのときを楽しまなくてはな=
//最後の追い込みはすごかったな、思い出しただけでゾクゾクする=
//幸せだ……今はそれだけを噛み締めたい……=
//しかし、今回はすごかったな……この先我らにはこれを越えるすべはあるのだろうか？=
//すまぬ、私だけイッてしまって、次回は頑張るから許してくれ=
//絶頂とはまさに絶の頂だな……なにいってるんだろ、私=
//我は汝にイカされた数だけ、汝をさらに好きになる、だからもったとエッチしたいなぁ=
//我だけ気持ちよくなって、すまぬ……最近は我慢したくてもできないのだ=
//我をこんなに乱すとは褒めて使わす……その、ありがとう=
//これははまってしまいそうだ、中毒になるかもぉ=
//あぁ、今思い出しただけで、またアソコが熱くなる……=
//我の天敵はズバリ！　汝だ！　汝の前だと我は小動物のように非力になってしまう=
//まだ、お尻がヒクヒクしてる……優しく慰めてくれぇ=
//我も変態、汝も変態……変態同士仲良くしようね=
//これはふたりの内緒にしてくれ、友達に知れたら恥ずかしすぎる=
//開発されすぎたかな……前の穴よりもしかしたら、感じてしまうかもしれん…・…=
//はっ、我のお尻は大丈夫か！？　……だ、大丈夫みたい……意外と丈夫なんだな=
//変態の汝に付き合うとは、我も変態だな=
//お尻のケアはしっかりしないとな、誰かに見られたら恥ずかしいから……=
//お尻が解放されてスー、スーする……まぁ、これも含めて気持ちよいのだがな=
//我のお尻を無理矢理広げおって、しまらなくなったらどうするつもりだったのだ=
//終わったら聞こうと思っていたが、汝はお尻好きなのか？=
//中にまだ汝の精液が入っとるから……んん、ムズムズするな=
//これからはいつでもお尻に入れたいときは言ってくれ……最近は好きになってきたんだ=
//なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな=
//これが汝の中から飛び出したのか……すごいな=
//新記録ではないか？　アソコまで飛んだの……=
//勢いありすぎだ、どれだけ我慢していたんだ、汝は……=
//すまぬ、本当は中に出したかったのだろ？　……気を使ってくれてありがと……=
//白くてドロドロ……ち、ちょっとおいしそうかも=
//すごい……辺り一面に飛び散ってる=
//汝のオチンポからもまだ精液たれてるよ……=
//終わりなんだな……気持ちよかったが、ドッと疲れたぞ=
//汝も満足したであろう……これだけ出せば=
//お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ=
//たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……=
//見てみろ、あんなところまで精子がとんでおるぞ=
//今思い出すと……我はしてる最中変ではなかったか！？=
//あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……=
//汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる=
//聞いてもいいか？　精子の量はこれが普通なのか？=
//あぁ、頭が真っ白だ……その精液のようにな=
//精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう=
//こんなに射精して……無理してでも中に出して貰えればよかったかな？=
//あ……あぁ……我の深淵から、白くて熱いのがたれてる……=
//こんなに出して、汝の体は大丈夫なのか？=
//うむ、今日もよくぞ、頑張ってくれた=
//汝よ、見てくれ……これが我の中に入った汝の精液だ……=
//ど、どうすればいいのかな？　拭けばいいの？　それともこのまま？=
//うわぁ……改めてみると、やはりすごいな=
//我の中ドンンド白いのが流れててくる……=
//たれて出てきている……少し、もったいないな……=
//お尻からたれてるのがわかるよ……恥ずかしい=
//あふれ出てる……あれだけ出せばあたり前か……=
//け、決してお尻がゆるくなっているからでているのではないぞ！=
//まったく、我のお尻の中でどれだけ出したのだ……たれ出てきているではないか……=
//あ、あまり見ないでくれ……恥ずかしくなる=
//熱いのがお尻を伝って、股まできてる……=
//あっ……汝の精液がたれてゆく…・…=
//わ、わざとではないぞ？　油断して、たらって出てきただけなんだ=
//まだ、するのか？　よいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと、我はほしいのだ=
//まだまだ、我は満足できておらんのだぁ……=
//また、したいのか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//早く、してくれぇ……=
//また体がうずき始めた……=
//よいぞ、入れてくれ……=
//我でまた気持ちよくなってほしいのだ=
//はぁ、はぁ……ほしい、汝のオチンポほしいよ=
//待っておったのだ……=
//あぁ、たのむぞ=
//そのためにもう一度しようとしてるんだ=
//だ、ダメだと言ってなかったか？=
//油断も隙もあったものではないな=
//我もしたいが、今日は無しだ=
//冗談はそれぐらいにしておけ……=
//さっきも言ったがつけてくれ=
//それは、今度またしようではないか！=
//今日は女の子の日だ……=
//汝とは心置きなくやりたいのだ=
//さすがにこれはつけて貰わねばな=
//リスクは侵すな、ゴムをつけるのだ……=
//その……汝は怖くはないのか？=
//キミとは安心してエッチしたいのぉ=
//もう、本来の使いみちではないのだからな……=
//よいぞ、我のお尻のと扉をあけるがいい=
//くるのだ、このお尻好きめっ！=
//汝はお尻好きだな……=
//うむ、力まないように頑張る=
//早く、またお尻をいじめてくれぇ=
//き、今日は痛いのは嫌なのだ……=
//だ、ダメだ、今日はお腹の調子が悪いのだ=
//ここでハマってしまったったら最後戻れなくなる、だからダメだ=
//すまぬ、今日は避けてくれ……=
//そこは簡単に入れていいところではないぞ=
//お尻は機会があればやろう、今日はとりあえず別のところで……=
//いきなり、すごいのが来た=
//はぁぁ……気持ちいいぞ=
//頼むぞ、今度も我を気持ちよくしてくれぇ=
//最初から大っきくなりすぎではないか？=
//汝のものはやっぱり我にしっくりくるな=
//そのオチンポで狂うぐらい突いてくれ=
//汝はそういうのが好きなのか？=
//はぁぁ、これだこれを求めておったのだ=
//そ、そう、そのまま動いてくれ=
//最初は優しくは基本だぞ=
//あぁん、さっきより敏感になってる=
//この入ってきて瞬間がたまらんのだ=
//イッたはずなのに、もうこんなに大っきく……=
//えへへ、我の中はそんなに気持ちよいのか？=
//イッたはずなのに……汝の体力に底はないのか？=
//うむ、ドンと入れるがいい=
//んあぁっ、全身が貫かれてるみたいだ=
//アナルの中は混沌に満ちておる。だから、早く汝のオチンポで粛正してくれぇ=
//前回のおかげで、多少は恐怖心が少なくなっとる……=
//お、お尻の穴に固いのがっ！？=
//お尻の穴をいじめ倒してくれぇ=
//そ、そっちに入れるのだな=
//また、汝は了承も得ずに……=
//よくぞきた、歓迎する=
//だから、声をかけてくれぇ……=
//あぁんっ、お尻ぃっ！！=
//入れられた側から興奮しとるぞ=
//まだ、さっきのビクつきが残っておるな=
//入れてるだけで気持ちいよいぞ=
//あぁ、このままでもイッてしまいそうだ=
//この感覚、この感覚=
//すぐに我の中がビショ、ビシュになる=
//精神統一がすんだら、我をめちゃくちゃにしてくれ=
//やはり、苦手はすぐになおらんな……=
//き、急には動くなよ=
//たまらんぞ、この苦しさがたまらんのだ=
//ん？　さっきより、楽に入った……=
//そうだ、少し慣らす時間をくれ=
//お尻にオチンポが入っているだけで、イッてしまいそうだ=
//恰好、変えてほしいか？=
//どうしたのだ？　別の体位にしてほしいのか？=
//我は汝の言うことならなんでもするぞ=
//な、なにがしたいのだ？=
//別のことがしたいのか？=
//どうした？　早くしようではないか=
//なぜかガッカリしている、我がいる……=
//期待した我が恥ずかしいではないか=
//この開放感も癖になる=
//急に抜かれるのは変な感じだな=
//おもちゃにするではない=
//抜かれた時にあたるカリが……んん〜、快感だ=
//さっきよりも、よいぞ=
//ゆっくり揺さぶられるのはよいな=
//ゆっくり、ねっとり我を攻めてくれ=
//敏感になってるからか、すごくいい……=
//気持ちよいぞ、その動きで頼む=
//時間はあるじっくりやってくれぇ=
//気持ちのよい、リズムだ=
//もっと速くしても大丈夫だぞ=
//イッあとだ、この速さでも感じ過ぎてしまうぞ=
//段々、慣れてきておるな……=
//あぁん、もっと速くしてくれ=
//これより、強くて、激しいのを頼む！=
//早くも気持ちよくなり始めておる……=
//お尻はそれくらいの速度がちょうどよいな=
//我のお尻は汝のオチンポを愛しているようだ=
//なんだこれは……=
//我のお尻をそうやって可愛がってくれ=
//締め付けて、汝も気持ちよくするからな=
//すぐにお尻が熱くなっちゃう=
//こ、これぐらいなら耐えられるぞ=
//んんっ、これだ、これが始まるのを待っていた=
//お尻が火照ってくる……=
//頭がぼーっとしてきた……=
//中をぐちゃぐちゃにしてくれ=
//ちゃんと気持ちいいぞ=
//はぁぁん……声も簡単に漏れてしまう=
//あぁ、汝のオチンポが我の中を行ったり来たりしとる=
//これから、もっと気持ちよくなるのだろ？=
//全身の感度が上がっておるな=
//我の深淵を汝のオチンポでかき乱してくれぇ=
//激しい！　奥にがんがん当たっておる=
//我のお尻を出入りするものは誰だ？=
//もっと、腰が外れるぐらい強くしてくれ=
//激しく、ノックされてるよぉ=
//ん、んんっ……感度が上がっとる=
//汝のオチンポ好きぃ、だからもっとコスコスしてぇ=
//お、お尻突かれておるのに、頭に響てくる=
//お尻の穴を締め付けた方が気持ちよくなるか？=
//我のアナルはすっかりエッチな穴にされてしまった=
//突かれるたびに、体中に電気が走るっ！=
//つ、強いが……何とも言えぬ感情が……=
//あぁ、お尻の快感が止まらないよ=
//こ、こすれてぇ、すごいことになってるよぉ=
//お尻で今回も気持ちよくさしてくれぇ=
//もっと、お尻をいじめてやってくれぇ=
//お尻がヤケドしてしまう=
//な、なぜこんなに感じるようになったのだ……=
//我のお尻にもっと腰を打ち付けてくれぇ=
//感じはじめてきたぁ=
//やらしい、スイッチが入ってしまった=
//視界がぼやけてきたぁ=
//もう、こんなに満たされて……=
//全身が汝を求め始めたぞ=
//あぁ、もうセックスのことしか考えられん=
//ダメぇっ、感じすぎてしまう=
//我の深淵から使者がやってこようとしとる=
//夢の世界にいるようだ=
//か、感覚が研ぎすまされて……=
//今までにない、すごいのが来とるぞ=
//オチンポのことしか考えられん=
//イキそうなのか？　まぁ、それは仕方のないことだな=
//なんだ、その汝のだらしない顔は……=
//あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……=
//またイクちゃいそうなのか？　いいぞ、いっぱい突いてくれてぇ=
//汝よ、まだ気を抜くところではないぞ=
//汝もそろそろ限界なのだな、我も同じだぞ=
//もっと、もっと我で気持ちよくなっくれぇ=
//射精して敏感になった汝のものでズボズボしてくれぇ=
//汝の喘ぎ声で我ももゾクゾクしてしまう=
//どうだ、さっきより感じてくれているか？=
//一回イッてしまってるのだ、無理はするなよ=
//よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！=
//お尻もう気持ちよくなってしまっておる=
//我のお尻もっと開発してくれぇ=
//お、お尻がもう……感じるための場所になってるぅ=
//お尻が、お尻が、もう……=
//汝によってまた気持ちよくされてるぅ=
//速さが関係なくなって、なんでも気持ちいいぞ=
//お尻が勝手に動いてしまう=
//止まらない、お尻の興奮がっ！=
//アナルで感じる変態にお仕置きをしてくれ=
//お尻がリズムに勝手に合わせて動く=
//お尻をめちゃくちゃにしてくれぇ=
//我はアナルで感じる変態なんだ、だからもっとせめてくれぇ=
//お尻の穴でもう一回なんてエッチすぎるぞ=
//ここが汝の気持ちよいところなのか？=
//汝がはじめたのだ！　しっかり、お尻でイカせてくれぇ=
//汝はこれでお尻好き決定だ=
//汝はその場所でいつも気持ちよくなるな=
//な、汝の絶倫オチンポで我を突きまくってくれぇ=
//またイッてしまうのか？　よいぞ、お尻で出してくれて=
//出すなら、奥までしっかり満たしてくれぇ=
//我のお尻は汝のものだ、好きに使ってくれぇ=
//その表情はさっき見たぞ！　イキそうなのか？=
//汝のものはげ、元気すぎるぞ=
//一度は絶頂に達したのに、まだこんなに続けれるなんて汝は絶倫すぎる=
//す、すごいのが来てるぅ=
//そこ、我のいいところ攻めてるぞ=
//そこだ、そこまでもう来とる！　ラストスパートをかけてくれぇ=
//すごいのが溢れでちゃう=
//来てしまう、我の深淵からの使者がっ！=
//イクッ、イッてしまう、我の意思とは関係無しにぃ=
//わ、我も来ておるぞ=
//お願いだ、我と一緒にイッてくれぇ=
//汝のオチンポから伝わってくるぞ、一緒にイキたいって=
//我もう……限……界っ=
//頼む、汝と一緒にいってみたいのだ=
//汝がイクなら我もイク、我がイクなら汝もイケッ！=
//さっきイッたときより気持ちよさそうだな……くるがいい=
//出すがよい、何もきにするでない……=
//出してくれぇ、我もそれを望んどる=
//露骨にイキたそうだな……よいぞ、出してくれぇ=
//我は汝がよければそれでいいと思っとる=
//ダメだ、もっと我慢して我を永遠に楽しませてくれ=
//ま、またいっぱい出すのだ=
//ああ、汝の分身を世に放つのだ=
//よいぞ。しかし、さっきよりもたくさん出すのだぞ=
//さっきより、飛ばすのだぞ=
//我のとびっきりのを見せてくれ=
//汝のエロエロな精液をいっぱい出してくれぇ=
//あぁっ、激しいぞ=
//すごく……激しいぞ=
//わかるぞ、汝は来ておるのだな=
//何も言わずともわかるぞ、汝きておるな？=
//きてる、きてるのだな？=
//び、ビクビクがが激しく……=
//我の中で魔力が集中しとるっ！=
//耐えてくれ、あともう少しだけこうしていたいのだぁ=
//ゴムがパンパンになっておるぞ=
//我の中でゴムがギチギチ軋んでるぅ=
//ゴムが擦れてぇ……=
//ゴムが我の愛液でぬるぬるだ=
//や、破れてはおらんよな？=
//我の中でゴムが変化しとる=
//我と汝の間にゴムがあるのに……感じるぞ=
//ゴムの上からでも、汝が限界なのがわかるぞ=
//お尻でビクビクきてしまう、恥ずかしいのだ……=
//我のお尻をそろそろ許してやってくれ=
//大好きな汝にお尻でイカされる！=
//我のお尻の中がおかしくなっておる=
//限界を超えてさらに限界に来とる=
//また、お尻で簡単にイカされちゃうよぉ=
//一緒にっ！　一緒にイッてくれぇぇぇっ！=
//汝と我は一心同体だ、同時にイクぞ！=
//我のアナル、汝と一緒にイキたいってヒクついておるぅ=
//お尻が感じすぎてイッてしまうぅぅぅ！=
//イキたい！　汝と一緒にイキたいぞ=
//汝も我と一緒のタイミングでイッてくれぇ=
//イッたばかりで、お尻でなんて汝はやはり変態だったか……=
//お尻に汝のやらしい液をまた満たしてくれぇ=
//我の淫乱なアナルで何回でも出してくれぇ=
//出したばかりなのに……元気すぎるぞ……=
//ちょうだい！　我のお尻に熱いのをっ！=
//あぁ、イイ、お尻が一番の性感帯になってるぅ=
//汝のがまた出ておるぅ、熱いぃ=
//来ておる、さっきよりすごいのが……=
//我のオマンコは汝専用の精液入れにしてくれぇ=
//ドクドク出されておるのが……わかるぞ=
//徐々に熱いの広がっていく……=
//精液が我の中を巡っておる=
//またゴムがパンパンに膨らんでおる……=
//ゴムが広がって、また少し大きくなってる=
//この量だと、ゴムが破裂するのではないか？=
//ゴムから熱が伝わってくる……=
//ゴムの中にまたたくさん出したのだな=
//ゴム越しでもすごい量だというのがわかるぞ=
//また、汝は我のお尻の中にぃ……=
//さっき出したのに！？　こ、この量は受け止めきれんぞ=
//汝のオチンポからドピュドピュ出てるのがわかるぞ=
//さっきより、出てはおらんか？=
//お尻にドピュドピュ注がれとる=
//そうだ、我のお尻の中で汝の精液を解放してくれ=
//うわぁぁぁぁぁんっ！=
//と、飛んで行ってしまうぅぅぅぅっ！=
//意識が飛んじゃうぅぅぅぅっっ！！=
//はうううぅんっ！=
//トロけるぅぅぅぅぅっ！=
//お、おかしくなるぅぅぅぅっっ！！=
//くぅぅぅっっ！=
//魔界にもどされるぅぅぅぅっ！=
//天界に飛ばされるぅぅぅぅっっ！！=
//んんんんんぅっ！=
//魔界に飛んでちゃうぅぅぅぅっ！=
//天界にいっちゃうぅぅぅぅっっ！！=
//すごかったぞ……すごく、恰好よかったぞ=
//ゴム越しでも汝の気持ちはちゃんと伝わっとるぞ=
//汝とセックスできるのなら、ゴムがあってもよいな=
//絶頂のあとの汝はすごく格好いいな=
//汝とエッチをするときは二回目以降からが始まりだと肝に命じとく=
//今日はゴムがなければと後悔する我がおる=
//汝と触れ合ったり擦れたり……それだけで気持ちいいのって不思議だな=
//汝と我の魂が繋がった証拠だな=
//オマンコも精神も満たされておる=
//感じるぞ、汝の熱いドロドロが我の中にあることが…・…=
//ひとりよりふたりというのはこのことか……=
//ゴム無しはやはり気持ちよくて最高だな=
//危険日の中出しは変に胸が高鳴るな=
//危険日で中出しされて危ないのに……幸せだ=
//危険日に出されるが快感になっているぞ=
//危険日にこんなに出すなんてぇ、バカ=
//今は何も考えたくない……このときの幸せを感じていたいのだ=
//お互いにスッキリ出来てよかったな=
//はぁ、中がだんだんビクついてぇ……恥ずかしいよぉ=
//汝は戦いの中で成長するタイプだとみた=
//やっぱり汝との相性は抜群だな=
//もうダメぇ、また淫らにイッちゃうよ=
//我の気持ちいいのつぼをわかっとるな=
//やっはり汝と我は運命の鎖につながれとるようだ=
//また、我のお尻でイッテしまったのだな=
//お尻を刺激されるとなぜ前でイッてしまうのだろうか……=
//あ、アナルが痙攣して動けん=
//本当に汝は我のお尻でイクのが好きだな=
//えへへ、一緒にイケてよかったな=
//アナルから伝染して全身が痙攣しとる=
//さっきと同じだ、お尻がヒクッ、ヒクッしはじめた=
//すまぬ、お尻は我慢できんのだ=
//もっと、もっと我はお尻でイカせてほしいぞ=
//すまぬ、我だけで行くことを許してくれ=
//我のお尻なのに、我のではないみたいだ……=
//お尻がこんなにも気持ちよいものに変わるとは思わなんだぞ=
//い、一緒にイケたのだな、我は喜ばしいぞ=
//汝よ、もう無理だと言ってくれ……体力が続かん=
//汝と我でどちらがどれだけ多くイケるか勝負するか？=
//全身がガクガクついて……動けないのだ=
//一緒にイケて喜ばしいかぎりだ=
//ゴムのキュッキュって感覚だけでまたイッてしまいそうだ=
//えへへ、また中にたっぷり注がれてしまったな=
//生はやはり、汝の魔力を直に感じれるので好きだ=
//やはり、生でする方がセックスらしいな=
//まだ、さっきのが残ってるのに追加されてしまったな=
//もう、激しすぎるぞ、中も外もっ！=
//快感が全身を駆け巡っておる。=
//汝は男の子と女の子どっちがいい？=
//たっぷり、どっぷりはいっておるぞ=
//もうゴムがありでは満足できなくなる……=
//えへへ……このまま、うまくいったら子供が出来てしまうな=
//また、こんなに出しおって……責任は取るのだぞ！=
//もうゴム、いらないな=
//一回イカされたあとだぞ、我慢できるわけがないだろ！=
//我だけイカされるなんて、いじめか？=
//また我だけ天界に行ってしまったわけか=
//も、もうこれ以上はなにも出んぞ=
//また、我の魔力を搾り取られてしまった=
//あぁ、もうビクビクが止まらぬぞ=
//さっきよりはお尻が安定してるぞ=
//お尻が壊れるまでしてしまいそうだ……=
//もしかしたらオマンコよりアナルの方が好きかもしれん=
//す、少し汝と行くために頑張りすぎたな=
//我もお尻好きの仲間入りだな=
//アナル好きの変態女に我はなってしまったようだ=
//あぁ、お尻が痛いし……疲れたよ=
//これ以上は日常に支障が出てしまう=
//もう、アナルセックスなしじゃ生きられないかも……=
//お尻は見ないでくれぇ……今、絶対変だから……=
//今日はもう、我のお尻を休ませてあげてくれ=
//これは椅子に座っただけで感じてしまうかもな……=
//ゴムの中に精子がこんなにいっぱい入ってるぞ=
//ゴムの中が真っ白ではないか=
//我ががもっとエロくなったら、もっと中だししてくれるのか？=
//またゴムの中でイッてくれたんだな……嬉しいぞ=
//どこもかしこもドロドロだな=
//今度するときは中出しで頼むぞ=
//汝の精子の量は無限なのか？=
//我のオマンコの中が汝の分身に占拠されとる=
//生はやはりお互い敏感になってしまうな=
//また、すごい量がでたな……お疲れさま=
//なんだこの量は……さっきは手を抜いておったのか？=
//生は最高に気持ちが高ぶるな=
//そんなに我に汝の子を身ごもってほしいのか？=
//汝の精子が奥まで届いとる……=
//さっき出したばっかりなのに、凄い量だな……=
//汝の精子……子宮まで降りてきてる感じがするぞ=
//汝は我の深淵より先に到達したみたいだ=
//汝の精液、しっかり子宮まで届いておるぞ=
//えへへ、ゴムつけてても、ふたりでちゃんといけるんだな=
//ゴムがあってもなくても汝は元気だな=
//ゴムの付け根から漏れでておらんか！？=
//ゴムがあると動きが大胆になるな=
//今日はゴム無しの方が楽しめたかもな=
//いつかゴムの限界を越えるのではないか？=
//そうだ、今日はふたりでイケた記念日にしようぞ=
//オチンポもオマンコもこんなにドロドロだ……=
//混ざりあった液……異常に興奮してしまうな……=
//えへへ、ふたりともお疲れモードだな=
//ふたりでイクとやっぱり嬉しいな=
//ふたりでイクとどちらが寂しい思いをせずにすむからよいな=
//やはり、してはいけないことをするのは興奮するな=
//終わってもまだ興奮しとる=
//これが初めてのふたりの共同作業だな=
//お互い危険なかけに出たものだな……=
//危険日なのに羽目を外しすぎたか？=
//まだ結婚もしとらんのにこんなことをするなんて、我らは変態だな=
//我だけイッてしまった……もう一度するか？=
//今度は我が絶対汝を気持ちよくするからな=
//我は汝を満足させるときがくるのだろうか=
//申し訳ない、また我だけ……=
//次は勉強して汝をイカしてみせるぞ=
//我は簡単にイッてしまう女ではないぞ、汝が上手すぎるのだ=
//また、こんなに出して……お尻がタプタプになるではないか=
//気をぬくと汝の精子が漏れてしまう=
//き、今日はもう勘弁してくれ=
//うわぁ……ベトベトだ、さすがにシャワーを浴びないとな=
//汝の精液がお尻の中に張り付いておる=
//お尻に汝の精子があるだけ興奮する=
//あぁ、少しもったいない気がしてきたな=
//頑張ったな、今日はもう休んでもよいぞ=
//なんど見ても汝の射精は楽しめるな=
//飛ばすところは考えた方がよさそうだな……=
//もしかして、まだ出したりないのか？=
//はぁぁ、汝の精液の匂いでまた興奮してしまう=
//すごい量だ、ティシュでは拭ききれんぞ……=
//今度は中に出して欲しいな……=
//これで本当に出し切ったのか？　汝は底が知れぬからな=
//汝よ、飛びすぎて、服に少しついてるぞ=
//次回は中出しを頼むぞ=
//まだ中に残ってそうだな、吸い出してやろうか？=
//あぁ、またこんなに出してぇ……=
//これをみておると、笑みがこぼれてしまう=
//早く下着を履いて、魔力放出を防がねば=
//おもらししているみたいで……恥ずかしい=
//この量だ、たれてしまうの仕方ないな=
//この恥ずかしい我を見てくれ……そして、興奮させてくれ=
//（開始時台詞）水中でか……ウンディーネの戯れのようだな=
//（開始時台詞）見晴らしがよいな……魔界の住人にまで、我らの交わりを覗かれてしまいそうだ=
