//うぅぅ……辛いだけだよぉ……=
//放してよぉ……=
//ね、ねぇ……終わりにしよ？=
//これ、気持ちよくないでしょ？　放してよぉ=
//っ、胸……いやらしく、触らないでぇ……=
//んやぁ、やめてっ……痛いからぁ=
//ぁ、やぁっ！　押し付けて、こないでぇ……=
//じゅる、じゅちゅ……あなはのはのひ、ふらいぉ……じゅ、じゅる……（あなたのなのに、つらいよぉ）=
//じゅちゅ、じゅぶる……ほんなほぉ、ひらくないぉ……ぶじゅ、るぅ……（こんなこと、したくないよぉ）=
//れじゅ、じゅちゅ……ふらい、じゅちゅ、ふらいぉぉ……じゅるる……（つらい……つらいよぉ）=
//ぶじゅ、じゅる、じゅぶぶ……くはいっ、ゔゔっ……ぶじゅ、じゅちゅ……（臭い、ゔゔっ……）=
//じゅちゅ、じゅる……どぉひて……おいはんぉ、じゅちゅ、ぶじゅる……（どうして……おじさんの……）=
//じゅ、れじゅる……きたはい、んじゅぶ……きたはいぉ……んじゅ、じゅぶる……（汚い……汚いよぉ……）=
//んぶっ、おぅ、ぶっ……は、はぁひてっ、ぶっじゅ……ふりぃ、お゛ぉ（は、放してっ……無理ぃ！）=
//んぼっ、おぇ、くるひぃ……んぼぉ、んじゅ……あい、はぅ、ん゛んっ、じゅてん（苦しい……吐いちゃう）=
//ん゛ん゛っ、ん゛ん゛っ、んむひぃ！　お゛、お゛ぉんじゅ、ゔゔぅ……（無理ぃ！）=
//ん゛ぁっ、ん゛、はぃあぅ、ん゛ぁ、ほんほ、あ゛ぁてん……（吐いちゃう……ほんと……）=
//もうイッて……イッてよぉ……！=
//んあ゛っ、あっ、ぁ……激しく、しないでぇ……=
//いや、やぁ……早く、終わってよぉ……！=
//んじゅ、れる、れる……ひら、もぉ、へぇんかい、れろじゅ、れじゅ……（舌、もう限界……）=
//れじゅ、れじゅぶ……だひてぇ、んもぉ、はめたく、はい……じゅぶる……（出して……もう、舐めたくない）=
//んじゅ、じゅぶる、じゅちゅ、いふまれ、なえれは、ひひぉ……れじゅぶ……（いつまで、舐めればいいの）=
//ん゛ぶっ、いぁ、いぁ、ん゛ん゛っぅぅ！（いや、いやぁ！）=
//ん゛ん゛っ、いらひ、ふりぃ、ぶぅりぃ！　ん゛ごぉ、ぉぉ（痛いっ、無理、無理ぃ！）=
//ん゛べぇ、ん゛ん゛、ひ、ひんひゃうぅ！　やめ、ん゛っ、ん゛ぅぅぅ（し、死んじゃうぅ　やめ……）=
//出して、終わらせてよぉ……=
//これで……おしまいにしてぇ！=
//かけていいから、いいから、許してぇ……=
//れじゅ、じゅぶじゅるぶ……もぉ、はひきっへぉ、れじゅぶ、るじゅる……（もう、出しきってよ）=
//じゅぶ、んじゅる、じゅぶぶ……おはり、いへ…れじゅ、んじゅじゅ……（終わり……見え……）=
//れじゅ、んじゅ、おひはんのぉ、れじゅ、ひやぁ……れじゅぶ、じゅるる……（おじさんのも？……いやぁ！）=
//ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいでお゛ぉっ、ん゛、ゔゔん……（早く……出してよぉ……）=
//ん゛ん゛っ、ぶあい、んぐっ、ぶあい、ん゛ん゛ぁ、あ゛ぁてん（つらい……つらい……）=
//ん゛ぅ、ん゛ぉ、ぶびでぇ、はぁあ゛ぐぅ、んぶっん゛ぅぅ……（抜いて、早く！）=
//ん゛お゛ぉっ、ぉ、づま、ゔぅ、、づまぁっじゃう、お゛ぉ、んぶ　（つまっ……詰まっちゃう）=
//ん゛お゛、ん゛ぅ、　ひぬぅ！やあ゛めっ、ん゛ぉ、ん゛ぅ（死ぬぅ！　やめ……）=
//ん゛ぉ、ぁ、お゛ぉ、ながぁ、だべぇ！　あ゛めぇえ！　ん゛ぉ、ぉ（中っ、ダメ！　ダメぇ！）=
//いやっ、やぁぁあ！=
//くさっ、くさいよぉ……！=
//んぶっ、身体、洗いたいよぉ……=
//ひぐっ……これで……許してよぉ……良い子に、してるからぁ……=
//はぁ、はぁ……耐えれ、ないよぉ……ぐすっ……うぅ……=
//うぅ……あなたの、なのに……汚いよぉ……=
//っく、こんなの……普通飲み切れないよぉ！=
//んっ、喉に詰まっちゃうからやめてぇ！=
//もう……無理……耐えきれないよぉ……=
//げぼ、吐いちゃいそう……=
//ひどい……どうして……こんなことするの……=
//きつよぉ……つらいよぉ……うぅ……=
//いやぁ……きたない……汚され、うぅ……=
//ベトベトに……ぐすっ、っ……=
//おじさんのが……いや……やぁ……=
//うぐっ、ぐず……もう……終わりに……=
//うっ……まだ、でるの……=
//うぅ、おしる、沁みついちゃう……=
//もう……終わりに……してよぉ……=
//……じゅぶん、べどべどだよぉ……汚すとこ、もうないよ……？=
//お腹いっぱい、だから……やめて……=
//うぐっ、ぐ……吐き気……とまらないよぉ=
