//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
……気持ち、いいかな=...Does it, feel good?
……すごい、感じてるね……=...Amazing, you're enjoying this, huh...
……びくびくして、かわいい……=...It's so cute, twitching like that...
……いっぱい、してあげる=...I'll do it, lots.
れるぅっ、ちゅるっ……もっと、舐めたい……=...I want to, lick it more...
れるるっ、ちゅうっ……感じてるの、わかるよ……=...I can tell, that you're enjoying this...
ちゅっ……ちょっと、おいしい……あむっ=...It's a bit, tasty...
ちゅっ、れるうっ……もっと、びくびくさせたい……=...I want to, make it twitch more...
……気持ちいいよ=...It feels great.
ひゃんっ……気持ち、いい……=Hyahn--... feels, good...
……なんだか、ジンジンする=...It's kinda, throbbing.
……もっと、強くしていいよ……=...You can, do it harder...
……もっと、舐めて……=...Lick me, more...
……舌、気持ちいい……=...Your tongue, feels great...
……いっぱい、舐めていい……から=...You can, lick me... lots.
……べたべた……すごい……=...So sticky... amazing...
じゅるっ……ビクビク、して……=...It's, twitching...
ぺろおっ……いつでも、イっていいから……=...You can, cum whenever...
があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=Gaah--, nnguh--, it's so--, intense... nnhaaah--
んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=Nnguuuh--, ogoh--, my head, feels so good it's all a mess--...
あっああああっ、あなたと、一緒に……イクっ、イクううっ=Aaaah--, I'm gonna, cum... cum together--, with you--
ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=Guuh--, hahgah--, I want to, twitch together with you--, ah--, cumminng--, hyaaaaah--
……そろそろ、イっちゃう……っ=...I'm gonna, cum...
……イくっ……気持ちいいの……イっちゃう……=...Cummming--... the pleasure... it's coming...
……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=...I still haven't, stopped cumming... you too, huh... let's stay like this, for a bit longer...
……エッチ、一日中していたい……かも=...I think I wanna, have sex... all day.
……思いっきり、イっちゃった……=...I came, so hard...
……はぁっ……んんっ……まだ、余韻が……っ=...Haah--... nn--... the afterglow, is still...--
……このにおい……頭、くらくらする……=...This smell... makes my, head spin...
不思議なにおいがする……なんかエッチ……=It smells so strange... kinda lewd...
……まだ、出来るよね……=...You can, keep going, right?...
……もっと、あなたを感じたい……=...I want to, feel you more...
