
//「うぉっ！？　へ、変態だ～！」=
//「うぉ！？　な、なに入って来てるの～！」=
//「……ダルいんで無理っす」=
//「……なんなんすか？」=
//「今はよくないので～では～」=
//「くぅ……くぅ……むにゃ……」=
//「うぉっ！？　み、見るな～！」=
//「ぐで～……あ、来たの～？」=
//「は～……私はお疲れだよ～」=
//「『お静かに』って言葉、なんか好き～」=
//「え～どこいくの～？」=
//「……どこ行こうとしてるんすか？」=
//「お～？　私？」=
//「ん～？　なにかな？」=
//「も～疲れた～」=
//「お疲れ～……え？　キミもなんかやんの～？」=
//「お疲れ～って、そっちは部活中っすか？」=
//「は～……、やっと休憩できる～」=
//「終わった～……帰る～」=
//「ふぇっ？　なに～？」=
//「ん～？　な～に～？」=
//「インドア派だよね？」=
//「だらけるなら室内がいいからね～」=
//「そうだけど～……なに～？　地味そうってこと～？」=
//「食べるのって好きな方？　おやつとかよく食べる？」=
//「うん、好きだよ～。おやつなんかこっそり持ち歩いてるし～」=
//「ん～……好きだけど～、寝るのはもっと好き～」=
//「いつもダルそうにしてるよね」=
//「私はいつもお疲れなのさ～」=
//「省エネがモットーなんだ～」=
//「ん～違う話がいいな～」=
//「ここは面白い人がいっぱいいるね」=
//「そうだね～……って、ひょっとして私も含めてな～い？」=
//「男なんだから荷物くらい持てって言われたよ」=
//「うわ～たいへんそう～……私も頼もうかな～？」=
//「早くみんなと仲良くなりたいと思ってるんだ」=
//「女子にアプローチしまくってるってうわさっすよ？」=
//「彼氏いる子って多いのかな？」=
//「いや～ここ女子校なんで～。あんまりいなさそ～かな～」=
//「女子同士のうわさなら～……いや、知らないけど」=
//「男友達っていたりするの？」=
//「いや～面倒だからそういうのはないな～」=
//「ん～キミは～、友達かなぁ～、そうでもないかな～？」=
//「彼氏にするならどういう人がいい？」=
//「私のペースに合わせてくれる人かな～。ゆったり、マイペースな人～」=
//「う～ん、好みって考えたことないな～……一緒に考えて～？」=
//「ん～……なんかキミ、ちょっと馴れ馴れしいんじゃないっすか？」=
//「誰と誰が付き合ってるとか詳しい？」=
//「あんま興味ないかな～」=
//「女子しかいないけど友達付き合いも頑張ろうかなと思って」=
//「へぇ～、いいんじゃないの～？」=
//「たまにすごく仲の良い女の子たちがいるよね。やっぱり、できて……」=
//「それは穿ち過ぎ……でも、噂を聞いたことが……」=
//「積極的な男はどう思う？」=
//「ま～ひっぱってくれる方がいいかな～？」=
//「いや～強引そうだからイヤだな～」=
//「慎重な男はどう思う？」=
//「じっくり堅実な感じは私に合ってるかも～」=
//「いや～面倒だから早く決めてよ～ってなるかな～」=
//「勤勉な男はどう思う？」=
//「ん～私の代わりに働いてくれそうかも～？」=
//「う～ん……私も働かされそうでイヤだな～」=
//「マイペースな男はどう思う？」=
//「いいかも～私と同じタイプ～」=
//「う～ん……マイペースな人はちょっと。……なんすか？　その顔」=
//「優しそうな男はどう思う？」=
//「定番だけどいいよね～、ダラけても許してくれそうだし～」=
//「自分から優しいっていう人はちょっとやだな～」=
//「クールな男はどう思う？」=
//「落ち着いてるってのはいいことだよ～」=
//「友達としてはいいけど、恋人としてはどうかな～」=
//「友達とエッチな話したりする？」=
//「うぇ……なに言い出すんすか……」=
//「普通にするけど。……はい、これで満足っすか？」=
//「具体的にエッチってどんなのか知ってる？」=
//「誰でも知ってるっすよ、英語のＨでしょ～？」=
//「はぁ……誰でも知ってるっすよ。小さな子供かっての～」=
//「エッチな本って見たことあるの？」=
//「程度の低い質問っすねぇ……エッチに興味でたばかりの子供じゃあるまいし……」=
//「……エロマンガくらいならみんなあるんじゃないんすか？」=
//「……キミさ、そういうこと言うの止めた方がいいっすよ？」=
//「こういうこと聞いてもいいのか、わからないんだけどさ……」=
//「それ、ダメなヤツっすよ……ドン引きっす」=
//「スカートは短くしたいものなのかな？」=
//「うわ、欲望ダダ漏れっすね……」=
//「どうすればモテるかな？」=
//「それ、私に聞くことじゃないと思うよ～」=
//「やる気なさそ～なのってダメなの～？」=
//「だよね～、他の人には関係ないよね～」=
//「ん～？　みんなのやる気が下がる～？　やる気は個人の問題だと思うんだけどな～」=
//「どうでもいい質問だけど、動物ってどう～？」=
//「いいよね動物～……ダラけても文句言わないし～」=
//「だよね～……相手するの大変そうだし～」=
//「キミ男子だしさ～、たくさん食べる方～？」=
//「食べて寝るだけの生活がしたいよね～」=
//「そうだよね～、やっぱり食べることより寝ることだよね～」=
//「料理とかしてるの～？　一人暮らしなんでしょ～？」=
//「へぇ～……私もするよ～。レンジでチン、綺麗に飾って出来上がり～」=
//「やっぱね～面倒だしね～」=
//「体育の授業とか好き～？」=
//「私も～。あ、意外？　座学よりは好きだよ～」=
//「私も～、やっぱり動かないのが一番だよね～」=
//「家で勉強してるの～？」=
//「お～、同じ～。後回しにすると、もっと面倒になるからね～」=
//「うんうん～、授業だけ手一杯になるよね～」=
//「ファッションに気を使ってる方なの～？」=
//「ふ～ん。まぁそろそろ周りの目も気にしなきゃね～」=
//「あ～私も面倒だからそんな感じ～」=
//「ふ～ん、別にいいけどね～」=
//「……キミさ、神経図太いって言われないっすか？」=
//「……ま～、反省してるみたいだし、いいよ～」=
//「あ～はいはい。も～いいよ～」=
//「えっと……な～に～？」=
//「ちょっと～見すぎじゃないっすかね」=
//「……なにか言いたいことがあるなら、どうぞっす」=
//「……なんか面白そうな顔してるね～？」=
//「ちょっと、胸ばっか見てない～？」=
//「……見られて減るもんじゃない、とか思ってないっすよね？」=
//「……人を呆れさせる天才っすね、キミ」=
//「ん～……な～に？」=
//「あの。なにがしたいんすか？」=
//「はいはい、どんとたっちみ～」=
//「うぉっ……お、おさわり厳禁～……」=
//「……あの、ワザとっすよね」=
//「……さすがに怒るっすよ？」=
//「うぉっ！　……急になでるな～」=
//「な～に……？　髪さわりたいの～？」=
//「あ～もう……キミは私のお父さんかっての～」=
//「うぉっ！　人のほっぺを急にプニプニしないで～」=
//「また～？　次は料金取るよ～？」=
//「……仏の顔も何とやらってね～」=
//「……気持ち悪いので、触らないでほしいっす」=
//「も～……しょうがないな～」=
//「話すのも疲れるっす」=
//「だる～ん……」=
//「はぁ……ダルいんでもう終わりってことで、いい～？」=
//「は～もう話すのもダルいんで～、じゃ」=
//「は～ほんと～に面倒な人だな～」=
//「……まぁ、いいんじゃない？　じゃ～」=
//「ふ～ん、なかなか美味しそうっすね、キミ……じゃ、また～」=
//「そんじゃ、帰るね～」=
//「はいは～い、じゃあね～」=
//「はいはーい」=
//「よかったら一緒に帰らない？」=
//「ん～？　ま、いいよ～」=
//「今日は早く帰りたいのでパス～」=
//「よかったら一緒に勉強しない？」=
//「え～？　しょ～がないな～」=
//「え～やだ～、やりたくな～い」=
//「よかったらちょっと運動しない？」=
//「うえ～……ちょっとだけね～」=
//「え～？　ダルいんでやだ～」=
//「ちょっと付いてきてもらっていい？」=
//「あ～はいはい。なにすんの～？」=
//「気が向かないからパース」=
//「き、キミね～。他の子だったら……いや、私もぶん殴るけどさ～」=
//「……へ、変態は出てって～！」=
//「うぉっ！？　ここにいたのが私でよかったっすね……変態さん」=
//「な、なに考えてるんすか……早く出ていけ～！」=
//「あ～も～、ダルいからおわりおわり～」=
//「……キミ、誰っすか？」=
//「ごめん、今忙しいから後でね～」=
//「こ、この状況でガン見とかどんな神経してるんすか……」=
//「ちょっ……殴られたくなかったら出ていくっす！」=
//「ん～私の水着姿が気になるんすか～？」=
//「ふ～ん？　誰の水着が気になるのかな～？」=
//「だる～ん……あ～いらっしゃい～」=
//「今日も今日とて私はお疲れだよ～」=
//「『お静かに』というワードは私に安寧をもたらす～」=
//「ん～どしたの～？」=
//「私を見張りにするつもり～？　えっ、違う？　どのみちダメっすけど」=
//「は～インドア派の私が誰かと出掛けるなんてね～」=
//「また来たの～？　物好きだね～キミ……で、なに用～？」=
//「私は肉食系だからね～、あんまり近寄ると食べちゃうよ～？　なーんて」=
//「ん……どったの、この部に興味ありって感じ～？」=
//「ん～見学～？　コイカツ部は～？」=
//「お疲れ～。調子はど～う？」=
//「ふぃ～……あ、キミはごはんどうするの～？」=
//「今日もがんばったぞ～私～……」=
//「うぉっと！　そっちにいたか～」=
//「ん、呼んだ～？」=
//「普段、家でなにしてるの？」=
//「ん～？　マンガ読んだりスマホいじったり～？」=
//「別に～？　だらけてるだけ～」=
//「遊びに行くならどういうところ？」=
//「買い物とかかな～？ 基本見るだけなんだけどね～」=
//「え～あんまり出かけたくな～い」=
//「本は読む方？」=
//「う～ん、本屋でおすすめされてる新刊が気になることもあるかな～」=
//「いや～な～んか面倒になって続かなかったり～」=
//「ゲームはする？　イメージだけどけっこう好きそう」=
//「うん、結構やってる方かも～？」=
//「ん～？　最近は全然かな～。付けるのが面倒で」=
//「あ～、違う話の方がいいかな～」=
//「新しくできたあの店ってさ……」=
//「ほうほう……ちょっと気になるかも～」=
//「彼氏ができたら家に呼べる？」=
//「い～ね～外出より家の方がいいかも～」=
//「い、いや～いきなりは遠慮したいな～……」=
//「ウエディングドレスってやっぱり着てみたい？」=
//「そうだね〜、私も女の子だから着れるならきたいな」=
//「着なくてもいいかな〜、動きづらそうだし〜」=
//「彼氏欲しいって思ってる？」=
//「仕事も家事もできて私を楽させてくれる彼氏募集中で～す」=
//「欲しいのとできるのとは別だしな～」=
//「デートするとしたらどこ行きたい？」=
//「静かで、ふたりきりになれるところ……周りに人がいるのはイヤ」=
//「あんまり動きたくないかな～」=
//「へ～そうなんだ～。それよりさ～……」=
//「友達の話なんだけど、初デートで……」=
//「……驚愕っす。想像ができない……」=
//「彼氏ができたらエッチしたいと思う？」=
//「ま、まあね～……って、普通聞くかな～？」=
//「えぇ……答えて当然って顔しないで欲しいっすね……」=
//「友達からエッチした話とか聞いたことある？」=
//「ま～あるけど～……うちに通ってる子じゃないよ～」=
//「ないよ～てゆーか、あってもプライバシだし～？」=
//「エッチな本って持ってる？」=
//「実は……ってなにを言わせるか～」=
//「いやいや、流石に買えないって～」=
//「人のエッチを見ちゃったことある？」=
//「この前キミが女の子を襲ってるのは見たよ～。……冗談っすよ？」=
//「テレビで動物が交尾してるのはノーカウント～？」=
//「あ～も～それセクハラ～」=
//「彼氏ができたらどこまで進みたい？」=
//「お～お～遠慮ないこと言うね～」=
//「キミって活動的で積極的だよね～」=
//「私とは違うな～……だからこそ逆に気が合うとかかな～」=
//「おや、そうでもない？　私に似てる～？」=
//「どうでもいい話だけどさ、ブラックコーヒーって飲める～？」=
//「おっ、私も～。いちおー大丈夫だよ～」=
//「私も飲みたくな～い。そもそもコーヒーがあんまり～……」=
//「とつぜんですが～、辛いものは好き～？」=
//「私も～、七味とか山ほどかけちゃう人でさ～」=
//「あ～わかるよ～、辛すぎると舌にヒリヒリが残ってやだよね～」=
//「ねえ、甘いものって好き～？」=
//「うんうん。私なんかほぼ毎日なんか甘いもの食べてるかも～」=
//「だよね～、私もクリーム系を食べすぎて気持ち悪くなってからダメでさ～」=
//「ねえ～、男の人ってやっぱり、胸は大きい方が好きなの～？」=
//「ほほ～ん……予想通りだねぇ～？」=
//「普通、普通ねぇ～……ふ～ん……」=
//「えっ！？　え～と……ありがと？　お礼を言うことじゃないね～」=
//「女子の身長って高いのと低いのどっちがい～い？」=
//「ほへ～……私に気をつかってたりする～？」=
//「へ～、キミにとって女子の普通っていうと私くらい？」=
//「ふ～ん、小さい方がかわいい……とか～？」=
//「女の子は細いのと肉付きいいのとどっちが好み～？」=
//「ほんと～？　私もセーフなのかな？　いろいろと～……」=
//「そっか～。あ～でも女子の普通と男子の普通って同じかな～？」=
//「やっぱそっか～。いや～結構羨ましいって言われることあるよ～」=
//「キミの好みはそんな感じか～……」=
//「ふ～ん……なかったことにするつもり～？」=
//「はいはい、もういいよ～……私も、らしくなかったし」=
//「あ～も～そうじゃなくて～」=
//「え～っと……な～に～？」=
//「なにを見てるのさ～？」=
//「いやいや、見過ぎ見過ぎ～」=
//「ん～？　どこみてるのかな～？」=
//「うぉっと～、また見たね～？」=
//「もはや隠す気もないのか～……」=
//「……見てる暇があったら、謝罪の言葉でも考えたら～？」=
//「うぉっと……気軽に手を繋ぐのは、恋人になってからじゃない～？」=
//「な、なにがしたいの～？」=
//「……はぁ、もう好きにして～」=
//「うぉっ！　……ワザと？」=
//「……親しき仲にもって言葉、知らないっすか？」=
//「うぉっ、急になにさ～？」=
//「うぉっと！？　あ～！　また～！」=
//「あの～、私はキミの娘じゃないんですけど～？」=
//「……パパ、うざ～い」=
//「うぉっ……顔に何かついてるなら言ってよ～」=
//「……こういうことは、彼女さんにやるんだよ～？」=
//「……さすがに、もう何もついてないよね～？」=
//「……怒ってるって言わなきゃ、わかってくれないんすか？」=
//「ま、まぁ、悪くないっすね、こういうのも～……」=
//「ふふ～、楽しくなってきた～」=
//「おはなしもいいけどさ～……ダラダラしようよ～」=
//「あれ～？　考え中～？　じゃあ私もダラダラしてる～」=
//「あ～あ、もうダルくなってきたな～」=
//「……はぁ、もう怒るのもダルいっす」=
//「あ～あ～時間のムダだったな～」=
//「うん……じゃあ、またね～」=
//「んふふ～、次はもっとエッチな話とかしてもいいからね～？」=
//「それじゃ、またね～」=
//「いいってことよ～。じゃ、また～」=
//「ん、はいはい、じゃあね～」=
//「俺……きみのことが好きなんだ。付き合って欲しい」=
//「う、う～、ごめん、ね～？　まだお友達で～……ね？」=
//「きみのことが好きなんだ」=
//「……う、うん。い、いいよ。わ、私も好き、だし？」=
//「嫌いじゃないけど……ごめん。気持ちの整理ができなくて……」=
//「えっと……わ、私と付き合ってくだ、さい……！」=
//「よかった～……うぅ……嬉しい……！」=
//「そっか……ごめんね……なんか……」=
//「その、私まだキミのこと好きで～……付き合って、くれる……？」=
//「……えっ？　よかった……ありがと～……嬉しい……」=
//「あ……うん、ごめんね～……あんまり気にしないで……ね？」=
//「あのさ！　きみとＨしたいんだけど……」=
//「い、いやいや～な、なにを言い出すんすか～」=
//「きみとHしたいな」=
//「……んん～、仕方ないな～……キミだから許すんだよ？」=
//「ちょっと～私達はそういう関係じゃないってば～」=
//「俺、ここできみとHしたい」=
//「なっ……バカ！　いきなりなに言って……ど、どうしてもなの～？」=
//「バ、バカ！　……サイテー！」=
//「ここできみとHしたいな」=
//「え、ええ？　ここで～？　……すぐ終わらせてよ～？」=
//「な、こんなところでなにを～……この露出狂～！」=
//「ねぇ～、私と……Hなことしてみたくな～い？」=
//「ふふふ……ありがと。何でかね、したくなっちゃったんだ～」=
//「えっ？　……そっか、残念。キミならノッてくれると思ったんだけどな～」=
//「ねえ、よかったらいっしょにお昼食べない？」=
//「ん～？　いいよ～、どこで食べる～？」=
//「ん～ごめんね～？　ぼっち飯な気分なんで～」=
//「あ、私とごはん食べたそうな男子はっけ～ん」=
//「ふふ～ん、やっぱりね～。それじゃ、いこうよ～」=
//「気のせいでしたか～、そりゃ失礼しました～」=
//「俺と一緒にコイカツしてくれないか？」=
//「ん～……ちょっとだけね～？　で～、具体的にはなにするの～？」=
//「やらな～い。私はお疲れなので～」=
//「コイカツするの～？　ついて行こっかな～？」=
//「そっかそっか～、んじゃ、なにするのかな～？」=
//「ふ～ん……まぁ、いいけど……いいけどさ～」=
//「もしよかったら一緒に帰らない？」=
//「ん、別にいいよ～。そんじゃ、帰る支度しますかー」=
//「ん～ちょっと無理、今日は用事があるんだ～」=
//「キミもそろそろ帰るの～？　なら一緒帰る～？」=
//「んふふ～、じゃ、帰ろっか～？」=
//「そっか～……ん、気にしてないからいいよ」=
//「もしよかったら、デートしないか？」=
//「え、ええ～？　つ、疲れそうだから遠慮するよ～」=
//「今度デートしよっ！」=
//「し、仕方ないなあ。付き合ってあげよう～……んふふ」=
//「あ～、ごめんね～、最近ちょっと用事があって～……」=
//「あのさ～、ふたりで遊びに行かな～い？」=
//「そう言ってくれると思ってたよ～。それじゃ、エスコートをよろしく～」=
//「あ～いいよいいよ。なんか用事あったんでしょ～？」=
//「俺と一緒に勉強しない？」=
//「はぁ～年貢の納め時か～。仕方ない課題をやるとしましょ～」=
//「え～やだ～勉強なんてやらないも～ん」=
//「だるいけど～課題が～……一緒にやらない？」=
//「ふふ～、仲間をゲット～」=
//「ありゃ～今はムリそうか～」=
//「う～元気いいな～。ちょっとだけね～」=
//「え～？　ダルいからやだよ～」=
//「心地よい睡眠のため、少し身体を動かそうかな～。付き合ってくれる？」=
//「じゃあ、一汗かきますか～」=
//「ま～疲れるもんね～。わかるわかる……私もやめよーっと」=
「コイカツ部に興味ない？　よかったら入ってほしいな」=“Are you interested in the Koikatsu club? You can join us if you like.”
//「え～パス。面倒ごとはご免だよ～」=
//「今日もコイカツやってんの～？　私も参加してみよっかな～？」=
//「ちょっと付いてきてくれる？」=
//「はいは～い、なにすんの～？」=
//「ごめーん、ちょっと用事あるからムリ～」=
//「わっ！？　ってキミか～……じゃないっすよ、早く出て、人が来ちゃうでしょ……！」=
//「えっ！？　こ、この……バカ～！」=
//「うおっと！？　き、キミねぇ～……私じゃなかったら牢屋にぽーいっすよ……？」=
//「ちょっ……な、なんでそんな堂々としてるんすか！？　早く出ていけ～！」=
//「悪いけど、時間がないんで～」=
//「はぁ～。まあ……いいけど」=
//「ごめ～ん、また後で話そうね～」=
//「……えっと、そんなにまじまじと見られると、さすがの私も恥ずかしいというか～……」=
//「ちょっと。他の子を見てニヤニヤするんじゃないっすよ……？」=
//「ん～？　そんなに私の水着姿がイイんすか～？　んふふ～」=
//「こら～。キミはおとなしく、私の水着を見てればいいんすよ～？」=
//「や～、そろそろ来る気がしてたよ～」=
//「だる～ん……一緒にだらけよ～」=
//「たまにはふたりで黙々と読書も、いいかもね～」=
//「ねえねえ、どこに行くつもり～、遠い所はイヤだよ～？」=
//「いやいや～、キミは入っちゃダメに決まってるじゃ～ん」=
//「当日を楽しみにしたまえ～……なんて、一番楽しみにしてるのは私だったりね～……んふふ」=
//「んふふ～、キミと話せるのを待ってたんだ～♪」=
//「むふふ～、今日は私からエッチな話をしてやろうかな～？　な～んて」=
//「あっ、ちょうどいい所に～……互いに部活サボってどっかいこ～」=
//「あ～ちょっと寄ってく～？」=
//「お互い部活、　頑張ろ～」=
//「さ～昼休みだ～！　[P]はなに食べるの～？」=
//「は～終わった～……今日もお疲れ～」=
//「うぉっと！　びっくりさせないでよね～もう～」=
//「ん～？　どうしたの～？」=
//「[H]にとって大事なものってなに？」=
//「ん～？　[P]だよ～……って言って欲しいの～？　まぁ、実際そうだけどさ～」=
//「う～ん、ん～？　すぐに思いつかないな～」=
//「疲れてない？　元気？」=
//「今日もお疲れだよ～、優しくしてね～？」=
//「う～、そういう言い方されると病弱っ子みたいじゃ～ん」=
//「次のテストは自信あり？」=
//「んふふ～、ここの範囲は得意かな～」=
//「う～、やだ～……テストなんかやりたくな～い」=
//「今やりたいことってある？」=
//「今はね～、キミともっと一緒にいたいかな～……って答えになってない～？」=
//「う～ん？　夢を見つけることが夢です。……みたいな～？」=
//「う～ん、ごめん。今は違う話がしたいかな～」=
//「この前家に蜂が入ってきてさ……」=
//「うえ～、学園だったら騒ぎになってそう……大丈夫だった～？」=
//「おーい、起きてるー？」=
//「もうダメ～……眠い～……」=
//「彼氏ができたのばれたら恥ずかしい？」=
//「う、うん……だから人前では控え目にね～？」=
//「恥ずかしくないと言えばウソになるけど～……私はバレてもいいよ～？」=
//「どういうデートがしたい？」=
//「んっと～、ふたりでまったりできたらそれでいいかも～」=
//「う～、やっぱ外にでるのは苦手でさ～」=
//「恋愛ものの映画やドラマって見るの？」=
//「うん。キミと付き合うまでは、そういうのを見ていろいろ妄想してたからね～」=
//「ううん～。キミと付き合うまで、そういうのに興味なかったからな～……」=
//「俺と将来結婚してくれる？」=
//「え、え～？　ちょっと気が早いんじゃない～？　……いいけどさ～？」=
//「え～気が早いよ～。まだまだ自分の将来もあいまいなんだから、焦らずいこ～？」=
//「も～、こういう話は得意じゃないの、知ってるでしょ～？」=
//「つい、授業中も[H]のこと考えちゃって」=
//「んふふ、私も～。ついついキミのことを考えるよ～」=
//「ねぇ、俺のこと好き？」=
//「好きだよ～言って欲しいの～？　……好きだよ」=
//「胸と下の方どっちが感じる？」=
//「ん～どっちかと言えば下だけど～バランスが……な～んてね～」=
//「えっ！？　いや、そんなのよくわかんないし～……？」=
//「友達にエッチしたってことを話したりした？」=
//「しないよ～、キミとだけの秘密なの～」=
//「いやいや、絶対しないし～……・思い出すだけでも恥ずかしいのにさ～」=
//「女性向けのアダルトビデオって見たことある？」=
//「あるよ〜、男性向けと違ってドラマパートの恋愛がしっかりしてるんだよ〜」=
//「興味はあるけど見たことないな〜」=
//「セックスに希望はある？」=
//「ん～？　いろいろ試してもいーんだよ～？」=
//「ええ～希望ってなにさ～？　種類とか……あるの？」=
//「う～ん、こういう話は学園の外でしない～？」=
//「前のやつは気持ち良かった？」=
//「う～……ま～気持ち良かったけど～」=
//「やってみたいプレイがあるんだけど……」=
//「ええ～それ私で～？　お、お手柔らかに～」=
//「キミも私のことわかってきたかな～？」=
//「んふふ～……その調子で頑張りたまえ～、なんてね～」=
//「む～？　どーやらまだまだ話足りないようだね～？　こういう補習なら悪くないね～」=
//「付き合うってさ～、なにすればいいのかな～？」=
//「そっか～、いろんなこと一緒に体験するんだね～」=
//「そっか～……ムリになにかしなくても、一緒に居られたらいいね～」=
//「ねえ～、キミって運命って信じる人～？」=
//「んふふ、私も～。友達には意外～って言われるけどね～」=
//「そっか～。意外だと思うけど、私は結構信じてるんだ～」=
//「あ、今は誰も見てないかな～？　ねえ、キスして～？」=
//「もう、甘えん坊だなぁ[H]は……」=
//「んふふ～……こういう時くらいしか甘えられないんだも～ん」=
//「あ、ちょっとちょっと、こっち来て～……えいっ」=
//「ん？　なにか付いてた？」=
//「んふふ～、ちょっと触りたかっただけだよ～」=
//「あ～、ちょっとそこに立ってて～？」=
//「え？　どうしたの、急に寄りかかって……」=
//「だる～ん、私専用の休憩スペース～……なんてね～」=
//「ねえねえ、私のおっぱい好き～？」=
//「ふふ～ん、キミのために育ちましたので～」=
//「ちょうどいいってどういうことだか～？　ま、いいや、キミのものだし」=
//「そっか～。ちょっとは気にしてたけど、キミが好きならいっか～」=
//「キミの彼女さんの身長って問題ない～？」=
//「そう～？　高いの結構気にしてたから、うれしい～」=
//「可もなく不可のなく、普通が一番だよね～」=
//「ふ～ん、ちっちゃくてかわいい、か～」=
//「正直なところさ。キミにとって私の体型は問題ないのかな～？」=
//「ほんとに～？　これでいいの～？　……信じるからね～？」=
//「そっかそっか～。まあキミ好みなら良しとしましょ～」=
//「細過ぎたりとか思ってない？　よかった～」=
//「う、う～……そういうのが好きなの～？」=
//「ちょっと～！　誤魔化さないでよ～？」=
//「もう、しょーがないんだから～」=
//「ダ～メ～、ちゃんとしよ～？」=
//「んふふ～、なあに～？」=
//「私も見つめ返すから～」=
//「う～……さすがに恥ずかしくなってきたから、許して～……」=
//「な～に～？　胸が気になる～？」=
//「んふふ～、私のおっぱい好きなんだ～？」=
//「見るだけで満足ってことで、いいのかな～？」=
//「……なに～？　ちゃんと話してね？」=
//「ん～？　……ぎゅう～」=
//「もう～……私はキミのお母さんじゃないんだよ～？」=
//「もう～、手が疲れてきたよ～……」=
//「うぉっと！　いきなりだな～」=
//「まったく～、時と場所を気にしよーか～」=
//「変態さ～ん、気は済んだ～？」=
//「うぉっと、どーしたの～？」=
//「んふふ～……ナデナデ～」=
//「あ～ちょっと～、頭揺らさないで～……世界が回るよ～」=
//「ん～、特別に許可しよう……な～んて」=
//「ん～？　むにむに～ん？」=
//「はーい、もうぷにぷにタイムは終了でーす」=
//「こういう事をする前に、言うことがあるんじゃないんすか？」=
//「一緒にいればいるほど、キミと離れられなくなる……責任とってよね～？」=
//「もっとくっついてもいい～？　もっと互いの身体がべったりくっつくくらいに、ね？」=
//「キミと会えると元気になれるよ～」=
//「んふふ～、なに考えてるのかな～？」=
//「ちょっと～、も～言うことは終わり～？」=
//「ムカッときたよ～？」=
//「はぁ……しばらくは話したくないね～」=
//「あ～、もう時間か～……もっと、も～っと話したいな～」=
//「次は話すだけじゃなくて……んふふ、期待しててね～」=
//「え～、もう時間～？　……しかたないか～……またね？」=
//「うん、楽しい時間をありがと～。またね～」=
//「あれあれ～？　もう終わり～？」=
//「は？　なんすかそれ？　そっちが怒らせといて……もう……いいよ！」=
//「……ちょっともうキミとは付き合ってられないよ……」=
//「も～……ほら、こっち来て～」=
//「さてさて～……H、しよっか～？」=
//「んふふ……いっぱい愛してね？　……な～んて」=
//「え～？　せっかくその気になったのに～……」=
//「ここで[H]とHしたい」=
//「あ、ぅ……、そんなに見せつけたいのか～……」=
//「もう、バカ～、できるわけないでしょ～」=
//「う～、う～……。み、短めにね……？」=
//「ダメに決まってるでしょ～！　この露出狂～」=
//「うん、いくいく～。んふふ、なに食べよっか～？」=
//「昼休み～♪　ごはん一緒しよ～」=
//「も～この時間が楽しみになってるんだ～♪」=
//「え？　昼休みに用事なの～？　む～次は相手にしてよ～」=
//「は～い、部活動に貢献してあげましょ～」=
//「コイカツ～？　相手してあげよっか～？」=
//「今日もまったりいくよ～」=
//「あれ～……？　予定は決まってた～？」=
//「うん、一緒に帰ろ～！」=
//「ねぇ～一緒に帰ろ～！　んふふ～」=
//「並んで帰るのも、だいぶ慣れてきたかな～？」=
//「まだなにかするの～？　頑張ってね～」=
//「キミになら付き合ってあげよ～」=
//「ねえねえ、デートしよ～？」=
//「んふふ～それじゃ～またよろしくね～」=
//「あれ～？　な～んだ～忙しかったのか～」=
//「んふふ～、彼女さんと一緒にやりたいんすね？　もちろん、いいですよ～」=
//「ね～、一緒に復習でもしない？」=
//「へへ～、面倒な勉強も[P]とならヤル気が……出るかも？」=
//「え～、今ダメなの～？」=
//「ダルそうだけど～……ま、い～よ～」=
//「キミと一緒ならま～楽しめると思うよ～」=
//「あはは～ダメか～」=
//「ちょっと来て来て」=
//「なあに～？　一緒に行ったげるよ～」=
//「ん……今気分じゃな～い」=
//「うん～」「うんうん」「はいは～い」「いいよ～」「なるほど～」=
//「え～？」「いや～」「いやいや～」「そお～？」「え～それはさ～……」=
//「そっか～」「そっかそっか～」「ほほ～」「ふむふむ～」「そうだったんだ～」=
//「えっ！？」「うぉっ！？」「うぉっと！？」「わっ」=
//「ふふふ～♪」「えへ～♪」「わ～♪」=
//「ちょっと～」「なに？」「ふ～ん？」「あ～も～」=
//「うぅ……」「ひど～い」「そっか～……」=
//「ふふ～ん」「ふふふ」「ふっふっふ～」=
//「やだ～」「いやいやいや～」「やめて～」=
//「それで～」「そしたらさ～」「あ、そうだ～」「あ、そだそだ～」=
//「あのさ、[Hあだ名]」=
//「な、なんすか……[Pあだ名]。……封印、ゆるゆるな気がする～」=
//「……今そのノリはちょっと無理っす」=
//「ねえ……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「いやぁ特に用はないよ～、愛称呼びの練習しただけ～」=
//「……しょうがないなぁ。いいよ、[Pあだ名]」=
//「ねぇ、Hしよーよ～。お願い、[Pあだ名]」=
//「すごく暇っす。話そうよ～」=
//「[Pあだ名]、すごく暇っす。話そうよ～」=
//「うわっ！　覗きにきたっすか、変態さん？　残念だけど私しかいないっすよ」=
//「うおっ！　何して……早く出ていくっす」=
//「はぁ……覗きたいなら私が……いや、何でもないっす」=
//「はいはい……さっさと出てねー、変態さん」=
//「入部してくれるの？　大歓迎だよ！」=
