//「……やっぱり綺麗……」=
//「そうだね……初めての時よりは落ち着いて見える？」=
//「う、うん。あの時は……ごめんね。なんか、戸惑っちゃって……けど、今なら自分の気持ちを整理できるから」=
//「あの時の[H名]、普段とのギャップがすごくて、滅茶苦茶興奮したけどね」=
//「は、恥ずかしいからその話はやめて～……」=
//「でも……うん、何度も言うけど、とっても嬉しかったな。この景色が、本当に綺麗で、気に入っちゃったんだと思う」=
//「それなら俺も何度でも言うよ、[H名]を連れてきた甲斐があったって」=
//「そうやって……誰かに何かをしてあげたい気持ちの『誰か』の部分が自分だと……本当に幸せな気持ちになるよね。それが私の大切な人なら尚更……」=
//「そうだね」=
//「今日から何年……何十年経っても、この景色を見るたびに初めて見た日のこと、思い出すんだろうなぁ」=
//「俺もそう思う……」=
//（あの日の気持ちが蘇ってくる……[H名]にいだいた……）=
//（エッチしたいという気持ち……あんなに昂ぶった[H名]、初めて見たから……）=
//「[H名]……キスしてもいい？」=
//「え、う、うん……聞かなくてもいいよ、キミなら……」=
//「うん……」=
//「ちゅっ……んん……」=
//「ん……んん……ちゅっ、んちゅ……」=
//「はぁ……また、エッチしたいな。あの日みたいに……」=
//「キミも思い出してたんだね……私も、忘れられないよ、あの感じ……」=
//「あの時は盛り上がってたからしちゃったけど、今日は嫌だったりして……」=
//「……ま、まあ、たしかにあの時より冷静だから、公園でするのって、ちょっと……あれだけど……」=
//「でも、キミはそういうの、好きでしょ？　キミのこと、本当に好きだって気づいたから、私、平気だよ」=
//「っていうのは建前で……あの日のことが記憶に残りすぎてて……よく思い出すの。だから……私もしたいよ、ここで……」=
//「そんな風にしたのは俺のせいだよね。ちゃんと責任取るから、場所を移そうか……」=
//（好きだという気持ち……俺のことを、本当の意味で認めてくれた……っていうのは、言い過ぎじゃないよな。それが嬉しかった）=
//「夜景を見て、喜びの波にドバーっと流されたような[H名]、しどろもどろで可愛かったなぁ」=
//「も～、黒歴史を掘り起こさないでよぉ」=
//「黒歴史じゃないよ。あれは永久保存版でしょ」=
//「キミはそう言ってくれるけどさー……」=
//「一言ひとこと、言葉を選んで説明してくれたのが嬉しかったんだよ。なんか産声って感じだった」=
//「産声だったよね……」=
//「うっ……高台だから、日が沈んで風が冷たいね。そろそろ行こうか」=
//「うんっ。ねえ、また一緒にこの夜景、見に来てくれる？」=
//「もちろん。ここは俺と[H名]の思い出の場所だからね」=

//CHOICE:『エッチしたいという気持ち』=
//CHOICE:『好きだという気持ち』=
