//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「まあ……なんて綺麗な洋菓子でしょう。このようなものをいただくのは初めてです」=
//「あ、やっぱり？　もしかしたらそうじゃないかなーと思って連れてきたかったんだ。雑誌とかＳＮＳで特集されてる有名なスイーツだよ」=
//「有名なすいーつ……世間知らずな私のために、わざわざ連れてきていただいたのですね。貴方のお心遣いに感謝いたします」=
//「彼氏なんだから当然だよ。ほら、食べてみて」=
//「では、いただきます……んっ……」=
//（さすが[H名]。食べる姿も上品だな……）=
//「どう？」=
//「……なんて甘美なお味でしょう。こちらのお菓子は何という名前なのですか？」=
//「え？　もしかしてパフェをご存じない？」=
//「その、不勉強で……」=
//「ああっ、別に落ち込むことじゃないよ。これからたくさん食べて知っていけばいいからさ」=
//「ちなみに、[H名]は『あ～ん』も知らないよね？」=
//「あ～ん……？　それは、どのような洋菓子でしょうか」=
//「うん、お菓子の名前じゃなくてね……女の子が彼氏に『あ～ん』って言って食べさせてあげる、カップルにしか許されない遊びなんだ」=
//「つまり、私と貴方はそれを許されているということですね。それは、私にとっては女の義務と同義。謹んで『あ～ん』させていただきます」=
//「さあ、あ～ん」=
//（[H名]らしい『あ～ん』だなぁ。でも、その初々しい感じがいいんだよね）=
//「……うん、[H名]に食べさせてもらうと、甘酸っぱさが増すね」=
//「恐れ入ります。これからは、誠心誠意『あ～ん』道を極めさせていただきます」=
//「さあ、もう一口いかがですか？　あ～ん」=
//「普段[H名]がやってるような芸事とは違うんだけど、嬉しいから極めてもらっちゃおうかな」=
//「ぱくっ」=
//「あっ……ケーキのような見た目ですが、甘すぎず、丁度良いほろ苦さでとても美味しいです……」=
//「よかった。[H名]、甘いものが苦手だったよね。だから、ここのチョコモカブラウニーがいいと思ったんだ」=
//「私の好みを覚えてくださっていたなんて、感激でございます。貴方の優しさによって巡り合うことが叶ったちょこもかぶらうにー、とても気に入りました」=
//「そこまで喜んでもらえると、こっちも探した甲斐があるよ」=
//「つきましては、お礼をさせていただきとうございます。貴方は『あ～ん』をする女はお好きですか？」=
//「えっ、[H名]、『あ～ん』を知ってたんだ」=
//「いいえ、私が『あ～ん』を知ったのはつい先日のことです。貴方ともっと親密な関係になるため、学友の知恵袋に頼らせていただきました」=
//「なるほどね。『あ～ん』してくれる女の子、好きだよ。是非、してもらいたいっ」=
//「かしこまりました。では、少々お待ちを……すー……はー……」=
//（『あ～ん』する前に深呼吸する女の子、初めて見た。精神統一的なやつかな）=
//「お待たせいたしました。では、参ります……」=
//「あ～ん……」=
//「あーん……」=
//「ぱくっ。うーん、味はほろ苦いのに、[H名]に『あ～ん』してもらったから甘酸っぱく感じるよ。青春だなぁ」=
