//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「これは……」=
//「[H名]と一緒に見たかったんだ」=
//「なんて、綺麗なんでしょう……！　こんなところがあったんですね」=
//「予想以上に喜んでくれて嬉しいよ。ここ、知らなかった？」=
//「はい……私、こんな時間にあまり外出しませんから」=
//「そっか。[H名]の家はそういうところ厳しそうだもんね」=
//「ええ。今まではそんな風に気遣ってくれる家族が好きだったんですけど……」=
//「[H名]？」=
//「あなたとお付き合いしてから、色々と言われるようになってしまって……」=
//「それは……仕方ないよ。[H名]の家は有名だけど、俺はそんなことないし……」=
//「そんなこと、関係ないと思います。私はあなたのことが好きですし……あなたも……」=
//「うん、俺も[H名]のことが好きだよ。だから、ここに連れてきたんだ」=
//「嬉しいです……あなたは、こんなに良い人なのに、どうして両親は認めてくれないんでしょう」=
//「そりゃ、[H名]が可愛いからだよ。というか……俺とか、コイカツ部のこととか、どこまで話したの？」=
//「全部です。あなたが転入してきたことも、コイカツ部という部活を始めたことも、縁あってお付き合いすることになったことも」=
//「そ、そりゃ怒ると思うよ。もしかして、叔母さん……学園長にも苦情の電話とか入れたんじゃない？」=
//「よく分かりましたね。あんなに怒っている父は初めて見ました。女学園なのに男子を通わせるとは何事だって……」=
//「当然、そうなるよね」=
//「そのときは学園長が直接対応してくださって、学習や社会勉強の一環だと丁寧に説明していただけました」=
//「お父さんは納得したの？」=
//「はい、一旦は。ですが、私がその転入生……あなたとお付き合いすると知ってからは、気が気ではないようでして」=
//「それも当然なのですか？　私は、少し干渉しすぎだと思います」=
//「いやぁ……もし俺が[H名]のお父さんだったら、びっくりするよ」=
//「女学園だから信頼して送り出した娘が、転入生の男子と付き合い始めるって……」=
//「それは私も思います。ですから、父には毎晩のようにあなたの良いところを聞いていただいているのです」=
//「そうしたら、少しノイローゼ気味になられてしまって……」=
//「それは……少し、いや、かなり、気の毒だな……」=
//「私、何か間違っていたでしょうか？」=
//「間違ってはない……のかな。俺としては、そうやってお父さんにアプローチしてくれるの、嬉しいよ。でも……」=
//「それは……本当に、本当に、[H名]のことが大事なんだよ。俺はお父さんになったことないからわからないけど……」=
//「将来、[H名]と結婚して……それで、二人の間に出来た子供が女の子だったら……きっと[H名]のお父さんみたいになるんじゃないかな」=
//「では……今は、わからなくても、父の愛だと思って受け入れた方がいいのですね」=
//「うん、俺としてはそう思う」=
//「なんてこと……私、父にひどいことを言ってしまいました」=
//「どんな？」=
//「どうしてわかってくださらないの、ですとか……もう知りません、ですとか……ああ、私は父ではなくあなたの味方だということも言ってしまいました」=
//「それはノイローゼになっても仕方ないと思う……」=
//（お父さん、俺のせいでご迷惑をおかけして、本当にごめんなさい……）=
//「私、どうしたらいいのでしょう……あの、今すぐ帰って、謝ってまいります」=
//「ま、待って！」=
//「は、はい」=
//「たしかに謝った方がいいと思うし、今すぐ帰って、言ってあげた方がいいとも思う」=
//「え、ええ……」=
//「でも……正直なこと言うと、俺との時間を優先してほしいんだ」=
//「お父さんよりも俺の味方だって言ってくれたの、すごく嬉しかったから……」=
//「あ……」=
//「申し訳ございません。私、少し取り乱しすぎていましたね」=
//「私は父も母も家族として好きですが、人として……家族よりも長い時間を歩んでいくあなたのことを一番に考えているのは、ずっと変わりません。ですから……」=
//「ん……んん……」=
//「んっ……！？」=
//「ん、ん……ちゅっ……」=
//「……」=
//「……ですから、父には帰ってから謝ります。今は……あなたとのロマンチックな時間を過ごしたいです」=
//「[H名]……」=
//「ふふ、ロマンチックな時間と私が言ったら、あなたの下半身が分かりやすく反応しましたね。私は構いませんよ……？」=
//「あ、これは……ごめん。じゃあ、お言葉に甘えて……」=
//「……って、さすがにここではマズイ……えっと奥の人気がないところに行こう」=
//「ここで……[H名]を抱きたい」=
//「……はい、いいですよ」=
//「い、いいの？」=
//「気持ちが昂っているのは、あなただけではないということを、知っていただきたくて……はしたないでしょうか」=
//「ううん、全然。むしろ、[H名]がそういうことを言うと、興奮するよ……じゃあ、人気のないところに行こうか」=
