//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「だんだん混んできたな……ごめん、少し詰めてもらっていい？」=
//「ちょ……さすがに近づきすぎだし！　ドキドキするじゃん……」=
//「しばらくの辛抱だと思うから……っうわ！」=
//(っ、ヤバイ……俺の股間が[H名]に……うっ)=
//CHOICE:『欲望に少し抵抗する』=
//CHOICE:『鉄の自制心を持って抵抗する』=
//（こ、こんな所で反応したら大変なことになるぞ……）=
//（あぁ……でも、この気持ちよさには、抗えない……）=
//「……ねえ、その膨らみは……おちんちんが勃起してるんだよね？」=
//「ご、ごめん……なんとかしたいけど、どうにもならなくて……」=
//「……だったら～、アタシが何とかシてあげよっか～？」=
//「えっ？　何をする気なの……？」=
//「それはシてからのお楽しみっ！　あははっ」=
//（勃起なんてしてみろ、デートが台無しになってしまうぞ！）=
//（何か別のことを考えて、気を紛らわせないと……そうだ！　こんな時は素数を数えて落ち着くんだ！）=
//（２、３、５，７、１１…………薄々気づいてたけど、別に落ち着かないな、これっ！）=
