//「それじゃ今日もコイカツを進めつつ、漫研部の勧誘をやろっか」=
//「はい……お願いします」=
//前回に引き続き、今日も勧誘の手伝いをする。=
//このみが掛け持ちでコイカツ部に入ってくれているのと同様、俺も漫研部を掛け持ちしているような状態だ。=
//「今日こそは入部希望の娘を見つけたいよね」=
//「そうですね。頑張らないと……」=
//「このみは十分頑張ってるよ。俺も努力しなきゃ」=
//「わわっ、[P名]先輩の方が……すごいです……」=
//「あれ？　もうあだ名では呼んでくれないの？」=
//「はわっ……む、無理ですよぅ……いじわる言わないでくださいー」=
//「あはは、ごめん。つい……このみのそういう顔、見たくなっちゃって」=
//「そういう顔……？」=
//「困ったみたいな、拗ねたみたいな顔。そういう時のこのみ、声も顔もすごく可愛いから」=
//「っ……そ……そんなこと言っちゃダメです……」=
//恋人同士っぽい会話をすると、やっぱり赤くなって俯く。=
//だけどそこにはもう以前のような怯えはなく、代わりに少しだけ嬉しそうな、優しい表情のこのみがいた。=
//「こういうお顔出来るのは……[P名]先輩の前でだけ……なんですから……」=
//恥ずかしそうに呟いて、ちらっと俺を見る。=
//控えめなその仕草がどうしようもなく可愛い。=
//「ははは、彼氏の特権、みたいな？」=
//「はぅっ……そ、そうです……他の人には……見せられないですもん……」=
//「ありがとう。嬉しいよ」=
//「はわわっ……」=
//恋人っぽい気分になって頭を撫でると、くすぐったそうな声を漏らす。=
//このままずっと撫でていたいけど……とりあえずは部活動をしなきゃだよな。=
//「今日の勧誘はどんな感じにしよっか？」=
//「はい。この間と同じようにチラシを配ろうと思ってます」=
//「出来れば……今日もコスプレしたいなって……思ってるのですが……」=
//「うん、いいと思うよ。人見知りは少しずつ改善していけばいいと思うし」=
//俺とこうやって話しているだけでも十分な進歩。=
//時間が限られている勧誘の時まで、無理する必要はないよな。=
//「ありがとうございます。では……着替えますね」=
//「あ、じゃ、俺、表に出てるね」=
//「へ、平気ですっ……[P名]先輩は私の恋人……ですから……」=
//「っ……」=
//声音一つで、今の言葉をこのみがどれだけ頑張って口にしたか分かった。=
//でもまさか面と向かって着替えを見ているわけにもいかない。=
//「だ、だったら……えっと……俺、後ろ向いてるから……その間に着替えてもらってもいい？」=
//「あっ、そ、そうですねっ……そちらの方が……恥ずかしくないです……」=
//恥ずかしいのに、一生懸命恋人らしくしてくれようとするこのみ。=
//コイカツ部部長として、俺もその気持ちに応えないと。=
//「じゃ、後ろ向いてるから。その間によろしくね」=
//「は……はい」=
//背中を向けると、後ろから微かに動く気配が伝わってくる。=
//もともと大人しい娘だけに、着替えも静々と行うらしい。=
//何となく意識を集中してしまっているせいか、衣擦れの音へ敏感に反応してしまった。=
//今、俺の後ろでこのみがどんな格好なのかを想像すると、ちょっとドキドキしてしまう。=
//「…………」=
//（真後ろで女の子が着替えてるなんて……）=
//衣擦れの音どころか、このみの吐息や鼓動まで聞こえてきそうなほどの静寂。=
//もっと聞いていたいと思う気持ちと、早く終わって欲しいと思う気持ちが同居する。=
//そうして感覚的には驚くほど長い時間が経過した後……。=
//「完了なのですっ！！」=
//「おおっ、完璧」=
//「もちろんですっ！　私の魅力でめろめろにしちゃうですよっ！」=
//俺の前へ現れるなり、いつものポーズと決め台詞。=
//服装一つ変わるだけで、こうも性格まで変わるなんて、正直すごいと思う。=
//「やっぱりこの格好の方がいいですね！　元気が出るです！」=
//「うん、確かに元気だね」=
//「はいですっ！　あ、そーだ、[Pあだ名]先輩！　実はいーものがあるですよ！」=
//「いいもの？」=
//「ふっふっふー！」=
//さっきは恥ずかしがっていたあだ名呼びをいとも簡単にこなし、何やら大きな紙袋を取り出す。=
//もちろんその袋にも何かのキャラクターが印刷されていた。=
//このみはその袋の中に手を突っ込んで……。=
//「じゃーんっ！　これなのですっ！」=
//「ん？　服？」=
//「はいですっ！　前回お願いされていた、[Pあだ名]先輩用のコスプレ衣装ですよー！」=
//「ああ、そっか！」=
//急かしちゃマズいと思って、あえて言わなかったんだけど……やっぱりきちんと準備してくれていたらしい。=
//「サイズは合うように手を入れておきましたから、早速着替えるですよ！」=
//「う、うん……」=
//言いながら手渡された衣装をゆっくりと開く。=
//いや、もう、畳んだ状態でも嫌な予感がするほど、見慣れた色の衣装なんだけど……。=
//「やっぱりケーシー！」=
//開いた衣装は小悪魔っ娘めるるんにメギスの力を与えた悪魔ケーシーのもの。=
//悪魔とはいつつ、どちらかと言えば魔女な……えっと……つまり……女性のキャラだ。=
//「つまり女装！？」=
//「はいです！」=
//「なぜ！？」=
//「すぐに準備出来るのがコレしかなかったですよ」=
//「い、いや……それは仕方ないとしても……でも……生まれて初めてのコスプレが女装だなんて……」=
//しかもこれから人前に出て勧誘するというのに！=
//「コスプレに性別は関係ないです！　キャラになりきることが重要なのですっ！」=
//ふんす、と鼻を鳴らして、真剣な表情で訴えてくる。=
//前のめりになったこのみに押されて、ひとまず衣装を自分に合わせてみた。=
//「おー、やっぱりサイズはぴったりです！　計算通りです！」=
//「こ、これを……着るの？　俺が？　今から？」=
//「いけるです！　[Pあだ名]先輩ならどんな衣装でも似合うですよ！」=
//女装が似合うとか！　微妙に悲しいけど！=
//「ま、まぁ、頼んだのは俺だもんな」=
//恥ずかしいけど、これも恋人の趣味を理解するため。=
//それに衣装自体はすごく凝っていて、このみの熱意がたっぷり詰まっている。=
//「ケーシーなら……そんなに露出も高くないし……」=
//と、自分に無理矢理言い聞かせつつ……。=
//「ですですっ！　では[Pあだ名]先輩っ、早速着替えるですよっ！」=
//「うん、一応……着てみるね」=
//「はいですっ！　わくわくですっ！」=
//「わくわく」=
//「いやいやっ、そんな見つめないで！　せめて後ろ向いてて！」=
//「なぜですかっ！？　[Pあだ名]先輩のお着替え、拝見したいですよ！」=
//「普通の着替えなら百歩譲ってＯＫだけど！　女装はやめて！」=
//「むぅ……仕方ないですね。全く恥ずかしがり屋さんなんですから」=
//「うぅ……」=
//まさかこのみからそんなことを言われるとは……しかしまぁ、コスプレに関しては大先輩だもんな。=
//大人しく後ろを向いてくれたこのみの背中を見つつ、ゆっくりとケーシーへ扮していく。=
//「で、できた……」=
//着た！　着たぞ！　女子の服を！=
//「着替え終わったですか！？　ではお披露目を！」=
//「ふおおおおお！　想像以上に似合ってますーっ！」=
//「う、うん……ありがとう……」=
//「恥ずかしがらなくていーですよ！　とってもかわいーですっ！」=
//「くぅぅ……」=
//褒められれば褒められるほど恥ずかしくなる。=
//いくら露出度が低いとはいえ、ケーシーはぴったりしたスカート姿。=
//この年まで一度もスカートなんかはいたことなかったのに、まさか突然こんな機会が訪れてしまうとは！=
//「は、恥ずかしすぎる……」=
//「へーきへーきです！　すぐに慣れるです！」=
//モジモジして動けない俺とは対照的に、なぜかいつも以上にハイテンションなこのみ。=
//まさかこんなに喜んでくれるとは思わなかったけど……。=
//「きょ、今日は一日、これでいくの？」=
//「もちろんです！　あ、でもその前に……[Pあだ名]先輩、話し方が違うですよ！」=
//「話し方？」=
//「はいです！　コスプレは外見だけじゃなくて、内面もキャラと同じじゃなきゃダメなのです！　だから、話し方もケーシーにしないと！」=
//「うぐ……」=
//マジで……あの話し方をしなきゃいけないのか……。=
//「さぁ！　[Pあだ名]先輩早く！　さぁ！　さぁ！」=
//「え、えっと……んん……」=
//「め……めるよ。お前の願い、私が叶えてやろう。孤独を捨てる覚悟はあるか？」=
//「おおお、か、完璧ですーっ！　さすが[Pあだ名]先輩！」=
//「そ、そう？　今みたいな感じで大丈夫？」=
//「１０００点満点ですーっ！　１００００点でもいーくらいっ！」=
//「あ、あはは……」=
//このみを見習って、出来るだけ吹っ切れてみたところ、どうやら合格点はもらえたらしい。=
//なるほど、この感じか……。=
//自分で自分はケーシーだと暗示を掛けて、恥ずかしさを捨てて……。=
//（そっか……このみはいつもこうやって……）=
//だから性格まで変えることが出来るのか……。=
//「ではいざ、勧誘に行くですよー！」=
//「あっ、ま、待ってっ……あああっ……」=
//心の準備の有る無しなど全くお構いなしに、このみが俺の手を取った。=
//「う、うわぁ……」=
//人いっぱいいる……みんな超見てる……。=
//「か、完全なる罰ゲーム……」=
//いやもう、むしろゲームオーバーな気分。=
//「大丈夫です。自信を持ってください！」=
//「ほ、本当に？　変じゃない？」=
//「とっても素敵です！　みんな羨望の眼差しですよ！」=
//いや、みんなから降り注がれているのは奇異の目だと思うけど……。=
//「とはいえ、恥ずかしがってても始まらないよね。チラシ、早く配っちゃおう」=
//「おお、さすがやる気が違うです！　ケーシーは本物ですね！」=
//アニメのケーシーはやる気のなさそうなキャラだったけど！=
//突っ込み所満載ながら、この時間を一刻も早く終わらせるため、チラシをセットする。=
//緊張で身体が強ばるものの……残念ながら、物珍しさから俺達の周りに学生が集まっていく。=
//「では始めるですよ。こんにちはー！　漫研部ですーっ！　よろしくお願いしますですーっ！」=
//「ま、漫研部です……」=
//「[Pあだ名]先輩、ケーシー、ケーシー」=
//「ま、漫研部だ。今なら特別に、私からこのチラシをやろう」=
//「ふおお……」=
//このみが喜んでどうするんだ！？=
//と、突っ込もうとしたところ、なぜか周囲の学生の何人かが声を上げた。=
//「もしかしてケーシーですか！？」=
//「うわー、すごいそっくり！　スタイル良いところも似てます！」=
//「そ、そう？　あ、チラシどうぞ」=
//「頂きます！　ありがとうございますー！」=
//二人を皮切りに、ぞくぞくとチラシを受け取ってくれる学生が増える。=
//中には『可愛い！』だの『足きれい！』だの言ってくれる娘もいて……恥ずかしいはずなのに、何というか……。=
//（む、むずがゆいような興奮が……）=
//「[Pあだ名]先輩、コスプレはたのしーですよ。この楽しさをみんなにも伝えたいです」=
//「このみ……」=
//何となく、このみが漫研部に一生懸命な理由が分かった気がした。=
//俺だって、実際に着てみなかったらこんな気持ちは分からなかったと思う。=
//「そうだね。頑張って勧誘しよう」=
//「はいですっ！　なにこれ……私なんかがっ……本当に小悪魔っ娘になれるですかっ！？」=
//「ふははは、お前はもう十字架を背負ったんだよ。孤独と安寧を失い、永久の喧噪の中へ足を踏み入れたのだ」=
//「うわー、似てるーっ！　アニメ見てるみたい！」=
//「楽しそう！　漫研ってこんな感じの部活なんだ！」=
//「興味を持ったなら、チラシを読むといい。ただし、何が起きても私は責任を持たないが」=
//「あははっ、はい、読ませてもらいますっ！　私、今帰宅部なんで……思い切って入っちゃおっかな」=
//「よーし、私も頑張るですっ！　みんなまとめて！　私の魅力でめろめろにしちゃうですよ！」=
//「じゃ、私はめるちゃんからもらおーっと。チラシくださーい」=
//「はいですよ！」=
//テンションが高いこのみに釣られるように、俺まで吹っ切れていく。=
//みんなが喜んでくれることが嬉しくて、俺はいつの間にか完全に恥ずかしさを忘れていた。=
//「はぁ……はぁ……終わった……」=
//「おおお、もう全部はけたです……こんなに早くはけたのは初めてですよ」=
//「そ、そうなんだ……まさか……チラシ配りがこんなに大変だとは……」=
//途中から声を張っていたせいか、かなり体力を消耗した。=
//やりがいはあったけど、終わった後はさすがに疲れる。=
//正直、テンションを保っていられるこのみはすごい。=
//「でもみんな楽しそうって言ってくれたですよ！　これは期待出来るです！」=
//「あはは、だったら良いんだけど。捨て身の作戦だったけど功を奏したかな」=
//「奏しまくりですよ！　全部[Pあだ名]先輩のおかげです！　ありがとうございます！」=
//よっぽど嬉しかったのか、お礼を言いながら、ちょっと涙ぐむ。=
//恋人にここまで喜んでもらえたのなら、まぁ、女装のし甲斐もあったというもの。=
//「さっそく入りたいって人もいましたし、これできっと我が部も存続出来るですよ！」=
//笑顔満開のこのみとハイタッチをして、今日の部活も無事終了した。=
