//あんま見るなよ……恥ずかしい=
//こら見過ぎ……目がエッチだぞ……=
//どした？　見抜き希望？=
//視姦ってやつ？　んふ、それだけでイッてみせようか？=
//あは……お、落ち着かないな=
//うぅ、この感じ全然慣れないな……=
//んぅ？　どんな妄想を膨らませてるのかなぁ？=
//焦らすなって、我慢は体に毒なんだぞ=
//どうした？　おまえも緊張してるのか？=
//ん？　遠慮しなくていいんだぞ=
//ふふん♪　あたしから触っちゃうぞ？=
//ほら早く、もう体疼いてたまらないんだ=
//はぁ……キス……すごぃ……溶ける……=
//んぅぅん♪　きしゅぅ、きしゅ、もっろぉ♪（キス、キスもっと）=
//もっろおくっ……舌からめれ……（もっと奥、舌絡めて）=
//ふぁ……らぇ……頭ふわふわする……=
//はぁ……はふっ、いき……できなっ……=
//んッあ♪　きしゅらけれ……イッちゃいそ……=
//えと……実は今の……ファーストキスだったり……=
//キス気持ちいい……もっとしてくれよぉ……=
//んふっ、キスだけで濡れてきちゃった……=
//あたし、キスだけで発情しちゃってるよ……=
//あっ……もっと……うっ、なんでもない=
//はぁこれ……なんかすっごい安心する……=
//あはっ、おまえもキスだけでビンビンだ……=
//んふふ、エッチなキス……もっとしよしよっ=
//キス……好きかも……もっとしたい……な=
//うぅだめ……キスされると力入んなくなるぅ=
//キス大好き、もうずっとしててよ=
//えへ……キスだけでちょっとイっちゃった……=
//あぁっ、キスだけでも全然気持ちいい……=
//あたし……キスだけですっごい感じちゃってる……=
//あん、もっとぉー、もっとキスぅー=
//キス弱いから、いっぱいされたら何でも許しちゃうかも=
//えと……キスはごめん=
//そういうのは恋人同士でするものだろ=
//その……キスは違うと思うんだ=
//あはっ、くすぐったいって=
//んぁ、もぅっ……あたしもう……=
//もっと強くしていいからぁ……気持ちよくしてぇ……=
//手つきがいやらしいよぉ……=
//あぁそれ……エッチだぁ……=
//あぁ胸の奥……きゅんきゅんしてるぅ……=
//あぁ、うそ、感じちゃう……=
//いいよぅ……気持ちいいよぉ……=
//体火照って……はぁ、熱くなってるぅ……=
//あっ、やっ、変な声出る……=
//はぁ……あたし感じちゃってる……=
//あぁいいっ……ゾクってしたぁ……=
//うぅ、なんか切ないよぉ……=
//体うずうずするぅ、もうだめぇ=
//だめぇ……濡れてきちゃうぅ……=
//（少し慣れた感じ）つ、強すぎるからぁっ……うぅ、優しくしてくれよぉ……=
//あんっ、強いよ……んっ、でもそれだけ求めてくれてるって事か……=
//うんっ、今日は強くしてもいいよっ=
//お尻はその……まだ抵抗があるっていうかぁ……=
//もう、お尻ばっかりぃ……尻フェチなのか？=
//うぅ、おまえのために洗っておいたけど、変な感じだったんだからなぁ……=
//あっ、ソコ、いぃっ=
//いいよぅ……もっと触ってぇ……=
//んぃぃっ、気持ちよすぎるぅっ=
//いっ、あっ……うそ、やば……=
//あぁだめ、ソコすっごい感じる……=
//あたし弱い、そこ弱いぃっ=
//んぅ、なんでこんな、気持ちいい……=
//いい、いいのぉ、気持いいのぉっ！=
//体溶けるぅ、気持よすぎて溶けちゃうぅっ……=
//先いじられると、ビクってするぅ……=
//乳首弱いからぁ……あぁ、いじめるなぁ……=
//勃起乳首だめぇっ、シコシコされたらすぐイグぅっ！=
//んぁっ、先っぽ弱いからぁ……=
//はぁ乳首……すっごい固くなっちゃってる……=
//乳首ぃ、ビンビンになってるぅっ=
//あぁうそ、先、すごく膨らんでるっ=
//乳首ばっかりぃ……おかしくなるぅぅ=
//取れるぅ、乳首取れちゃうぅぅっ=
//あぁそこ、大事なとこだからぁっ……=
//いいよぅ、おまんこいいよぅ……感じちゃうよぅ=
//おまんこ凄いぃっ、すぐ飛んじゃうぅっ=
//アソコ、そんなにされたらぁ……=
//おまんこ弱いからぁ、優しくしろよぉ……=
//壊れるぅっ、おまんこ壊れちゃうぅぅっ=
//おまた、おまた気持ちいいぃっ=
//おまんこぉ……あぁ、おまんこぉ……=
//あ゛ぁ、もっどぉ、もっどおまんごいじめでぇっ=
//んぁっ、おしりなんてぇ……違うだろぉ……=
//お尻弱いんだぁ……いじられると変になっちゃうからぁ……=
//お尻来てるぅっ、アナルヒクヒクやばいぃっ=
//おしりやだぁっ、おしり弱いのぉ……=
//あぁ、お尻で感じちゃってるぅ……=
//いいよぉ、お尻いじってぇ、お尻壊してぇっ=
//うそ、おしり？　なんっでぇ……=
//お尻凄いぃ、気持ちよすぎるぅっ……=
//あぁ無理ぃっ、アナル気持ちよすぎるぅっ=
//（拒否して外される）ちょ、ちょっと、がっつき過ぎ！　怖いよ……=
//んぅっ、激し過ぎるってぇ……=
//あんまり無茶するなよ……初めてなんだぞっ=
//（拒否して外される）なっ、どこを……お尻とかそんなっ！=
//ちょっと、お尻とか汚いからぁっ=
//お尻触りたいとか、この変態=
//（強すぎて拒否）えっ、なにそれ、ちょっ、強すぎるって！=
//あぁなにこれ……うぁっ、やばいってぇ……=
//（拒否）うぅ、初めてなのに……そういうの使って欲しくないな……=
//あっ、なんかエッチな手つき=
//おまえに揉まれると、うずうずしちゃうな=
//はぁっ……もっと、いっぱい揉んで=
//えへ、優しくな=
//んっ、揉まれるの好き……=
//あっ、ゾクって……気持ちいい……=
//んふっ、エッチなマッサージだ♪=
//あぁっ、胸いいっ！　おっぱい感じるぅっ……=
//いいよ、おっぱい揉んで、おっぱいもっとぉ……=
//ひゃんっ、お尻揉むの反則ぅっ=
//おしりもみもみぃ……あぁ、形変えられちゃってるぅ……=
//ひゃっ、つんつんされると、あぁ、硬くなっちゃうからぁ……=
//あっ、つつかれると、乳首勃っちゃう……=
//乳首いいっ、つんつん気持ちいぃっ……=
//んあっ、ぷっくり乳首、もっとつんつんしてぇ……=
//んぁん♪　もう、変な声出ちゃっただろぉ……=
//こぉらぁ♪　乳首で遊ぶなぁ～=
//んぅ、乳首ぃ、発情スイッチ、押されちゃってるぅ=
//はぁっ、先っぽそんなされたら……感じちゃう……=
//あっ、乳首膨らんじゃてる……=
//ふぁっ、こんなの、すぐ乳首ビンビンになっちゃう=
//あんっ、先っぽつまんじゃ……あぁっ！=
//んぃっっ、乳首は敏感なのっ、優しくしなきゃダメぇ……=
//あぁ乳首ぃ、強いのいぃっ！=
//勃起乳首つままれてるぅ……おっぱい気持ちい゛ぃぃっ！=
//んぁっ、先引っ張られるの、気持ちいいかも……=
//んぅ、乳首摘ままれてぇ、おっぱい熱くなるぅっ……=
//こりこり乳首ぃっ、いっぱい伸ばしてぇっ=
//あっ、乳首っ、あっ、伸びちゃうからぁっ=
//乳首気持ちいいの、おっぱいに広がってくぅっ……=
//んぁっ、そんな強くしたら、母乳でちゃうかもっ……=
//あっ、そこは汚いからぁ……=
//あんっ、お尻ビクってしちゃった……=
//お尻いいよぉ、いっぱいいじってぇ……=
//あぁ、来てぇっ、アナル準備ばっちりだからぁっ=
//んぁっ、い、いま、お尻触った？=
//はぁっ、お尻来たぁっ♪=
//このお尻好きめぇ……んふっ、いっぱい気持ちよくしてぇ=
//お尻なんて恥ずかしいからぁ……違うとこにしようよぉ……=
//んふっ、お尻の穴、ヒクヒクしちゃってる……=
//あぁっ、アナル勝手に広がっちゃうぅっ=
//大事なとこだから……優しくな？=
//んぁっ、おまたそんなしちゃ……=
//あぁっ、そんなされたら、すぐ溢れちゃうからっ=
//はぁ、おまんこふにふにぃ、ほぐされちゃってるぅ……=
//ふぁ、そこ擦られると、ザワザワする=
//おまんこ熱い、おまんこ気持ちいいよぅ……=
//んふっ、あつあつおまんこ、もう準備万端だぞ？=
//あぁうそ……腰浮いちゃうっ=
//おまんこいじって、もっといじってぇ……=
//あっ、おまんこひくついちゃう、ナカ切ないよぉ……=
//お尻は優しく、特に優しくだぞっ=
//うそ、あたし……お尻感じちゃってる？=
//お尻が、お尻が熱いのぉ……もっと擦ってぇっ=
//お尻がっ……お尻がっ、お尻が凄いぃぃっ！=
//あたしっ、お尻疼いちゃってる……=
//感じてるぅっ、あたしお尻で感じてるよぉ……=
//ひくひくアナル、いっぱい擦ってぇっ！=
//あっ、お尻むずむずして……変な感じにっ=
//もっとぉ、もっとお尻してぇっ=
//あぁ、あたし……今アナルどうなっちゃってるの？=
//あっ、指入って……=
//んっ、優しくだぞ？　そこ、ほんとに一番大事なとこなんだからな=
//あぁ指ぃっ、入ってきたぁっ！=
//んっふ♪　ほら、おまえのマンコ、好きにしていいんだぞ=
//えぁっ……おまえの指……入っちゃってる=
//あっ、この、つぷって最初の感じ……好きぃっ=
//あはっ、おまんこクチュって、エッチな音させちゃった=
//あっ、あっ……お股に……指がっ=
//あぁ指っ、指でナカ広げてぇっ……=
//んっ、あたしのオマンコ、もう指に吸い付いちゃってる……=
//んっ、あっ……お尻、指……入ってぇっ……=
//うぅ、お尻に指、ほんとに入っちゃってるぅ……=
//指がぁっ、あぁっ、お尻の中でウネウネしてるぅっ=
//あーあ、入れちゃった……もうお尻食い付いて離さないぞっ=
//はぁっ、あっ……指でお尻……広がってる……=
//はぁっ、来たぁ、お尻に入ってきたぁっ=
//んぅー、おじりぃ、おじりもうがまんできないがらぁ……=
//んぉっ！　あぁ、やば、今の声忘れてっ！=
//んっふー、お尻で指、食べちゃったぞ=
//はぁ、お尻気持ちいぃっ、早く指でほじほじしろよぉぅ♪=
//あぁっ、優しくだぞ……優しくだからな？=
//あぁそこっ、女の子の大事なとこだからな？　わかるよな？=
//ん、強くしてもいいぞっ、結構慣れたから=
//はぁっ、ナカぐちゃぐちゃにされてるぅっ=
//はぁ……おまえの指が……あたしの中で動いてる……=
//指いいよっ、気持ちいいよっ、もっとして、もっとしてぇっ=
//あぁめちゃくちゃぁ……オマンコの中めちゃくちゃぁっ=
//あぁっ、クチュクチュ音させるなよぉ……恥ずかしいよぉ……=
//あぁやばっ、あたし飛んじゃう、指でイカされちゃうっ=
//ぐちゅぐちゅ凄いぃっ、もっとかき混ぜてぇっ！=
//あっ、そんなしたら……お尻こわれるぅっ=
//んぁんっ、お尻……まだ慣れてないんだよぅ……=
//お尻感じるぅ……ぐちゃぐちゃにしてぇっ=
//あぁ壊してぇ、お尻壊していいからぁ、気持ちよくしてぇっ=
//そんなっ、あたしのお尻……凄い事になってる……=
//凄い、あぁ、お尻凄い、こんなに感じるようになっちゃうなんてぇっ=
//う゛ぅっ、おじり凄い事になっでるぅ……ケツ穴痙攣してるぅっ=
//お尻が……あぁっ、お尻がぁっ=
//あぁ、穴の中で指がウネってるぅっ、お尻開発されちゃってるぅっ=
//もっとぐりぐりぃっ、中身出ちゃうくらいグリグリしてぇっ！=
//あっ、舐め……舌、あぁっ……=
//おまえの舌……いやらしい動き方してる……=
//ぺろぺろもっとぉ……もっといっぱい舐めてぇっ=
//エッチな舌ぁ、エッチな舌でぇ、べろべろしてぇっ=
//はぁ……舐められてるぅ……=
//んぁっ、舐められるとぉ……背中ゾクゾクしちゃうぅっ=
//んもぅ、舐め過ぎ、んふっ、そんなにあたし美味しいか？=
//えぁっ、舐めるなんてそんな……んぅぅぅっ=
//ひゃっ、あぁ……おまえの舌……あったかい=
//そんな必死に舐められたら、あたしたまんなくなるぅっ=
//あぁそれっ……優しい感じで……ちょっと好きかも=
//乳首ぺろぺろされると、胸ふわふわしちゃう……=
//乳首いいよぉ、いっぱい舐めてぇ、吸ってもいいからぁっ=
//うんうんよしよし、好きなだけしゃぶっていいからな、んっ=
//で、出ないよ、そこ舐めてもまだ出ないからぁっ=
//あはっ、赤ちゃんができたら……こんな感じなのかな？=
//勃起乳首ぃ、舌で転がしてぇ、べちゃべちゃにして欲しいのぉ=
//うぁっ、大事なとこ……舐められてるぅ……=
//えへへ、アソコ、最近念入りにお手入れしてるんだぞ=
//んぅ、おまんこ舐められると、すぐ溢れてきちゃうぅっ=
//はぁ、おまんこぺろぺろしてぇ……舌でべとべとにしてぇ……=
//うぅ、おまた変な匂いとかしてないよな？=
//おまんこ気持ちいいよぅ……体の奥、ジュンってするぅ=
//んぁん♪　おまんこ舐められると、甘えた声出ちゃう……=
//あっ、そこは舐めちゃ……汚いとこだぞぉ……=
//ちゃんと拭いてはいるけど……大丈夫かなぁ……=
//お尻舐めたいなんて、ほんとは変態なんだぞ？=
//んふっ、匂いとかキツクない？　実はさっき……なんて、うそうそ=
//お尻舐めるなんて……変だってぇー=
//はぁやばっ、お尻舐められると、ぷるぷるしちゃう……=
//アナルべろべろしてぇ……穴の中、唾液いっぱい入れてぇ……=
//ひゃうっ、お尻の穴は舌入れるとこじゃないぃっ……=
//うぅ、怖い者知らずなんだから……そこ汚いってぇ……=
//いいっ、穴の中舐め舐めいいのぉ……もっとしてぇ……=
//もっと奥ぅ、奥まで舌いれてぇ……=
//うそ、舌入って……汚いってばぁ……=
//いいよ、おまえは汚いとこが好きなんだもんな=
//柔らかい舌が入ってきてるぅ、おしり優しくほぐされちゃぅぅ=
//あぁ、舌入ってきてるぅ……中舐められちゃってるぅ……=
//はぁ、お尻の中……舌でさぐられちゃってるぅ……=
//お尻食べらちゃうぅ……んぅ、あたしのお尻、おいしい？=
//うぅ、初めてなのに……そんなの使うのか？=
//そいつの事……ちょっと好きになってきたかも……=
//はぁ、おもちゃ大好き……んふっ、なんだ？　嫉妬してるのか？=
//んぁ、おもちゃいい！　ぶるぶるいいっ！=
//んぁっ、ぶるぶるして……それ、ちょっと強すぎっ=
//ぶるぶる強いぃっ、こんなの、我慢できなくなるぅっ=
//もう、それ使われるとすぐイッちゃうからぁっ=
//あぁっ、おもちゃが……気持ちいいなんてぇ……=
//すごいよぉ……ぶるぶるおもちゃ凄いよぉ……=
//気持ちいいよぉ、おもちゃなんでこんな気持ちいいのぉっ=
//んぁっ、だめっ、これ……おかしくなるっ……=
//あぁん、ちゃんとおまえにして欲しいよぉっ=
//うぁっ、待って……こんなんで感じないからぁっ=
//うぅ、おもちゃで乳首いじめるなぁっ……=
//んぁっ、乳首が……凄いことにぃ……=
//んぅ～ん♪　乳首プルプル、きっもちいぃぃ～=
//いぃ、乳首にもっと擦りつけてぇ、乳首喜んでるのぉっ=
//乳首ぶるぶる震えちゃってる、それ強すぎるぅっ=
//んぁぁっ、乳首取れそぉ～っ=
//あぁっ、乳首勃起しちゃうぅっ、ぷくぷくに膨らんじゃうのぉ……=
//はぁっ、おまたにぶるぶるが……あたしのアソコ、震えちゃってるぅ=
//ぶるぶるされてアソコおかしくなるぅ……変になるよぉ……=
//ちょうだい、おまんこにおもちゃもっと押し付けてぇ……=
//おまんこ、おもちゃでイク、おもちゃにイカされちゃうぅぅっ=
//そんなっ、アソコぐちゃぐちゃになっちゃうぅっ……=
//むずむずが凄いのぉ……おまんこ溢れちゃうぅっ=
//おまんこ全部ぶるぶるしてるぅ……おまんこ狂っちゃうぅっ=
//あぁも、あたしイキそ……イッていい？=
//あぁ来た……気持ちいいのが、奥から来てるぅっ=
//気持ちいいの、気持ちいいの、気持ちいいんだよぉっ！=
//おまんこ壊れるぅ、壊れた蛇口みたいに噴き出しちゃぅぅっ=
//凄いよぉ、気持ちいいのが、もう凄いんだよぉ……=
//あぁイカせてぇ……もう我慢できないのぉ……=
//来でるぅ……凄いの来でるぅ……あたしイグぅっ=
//あぁイク……あたし、おまえにイカされちゃぅっ=
//もうイッていいでしょ？　あたし、おかしくなっちゃうよぉっ=
//イキたい、イキたい、あたしイキたいのぉ、もうイカせてぇっ！=
//ふぁっ、んはぁぁぁぁぁぁっ=
//あっ……イクゥゥゥ……！=
//イグッ！　あたしイッくぅぅぅぅぅぅぅっ！=
//はぁ……すごい……こんなに気持ちいいいだ……=
//まだ体びくびくしてる……んっ、気持ちいいのが広がってくよ……=
//んぅ～、んぅ～、もうらぇ～、あらぁまっしぉー（もうだめ、頭真っ白）=
//イカされちゃった……んふっ、気持ち良かったぞっ♪=
//イキ顔見られちゃったな……恥ずかしいけど、ちょっと嬉しい=
//んふっ、今なら何しても怒らないよ？=
//ありがと……すっごく気持ち良かった……=
//うぅ、恥ずかしくなってきた……あたし、よがり過ぎだよぉ……=
//んっ、大好き……えへ、ちょっと言ってみたくなっちゃって=
//な、なに？　黙ってられると、逆に恥ずかしいって=
//なぁ、触ってくれないのか？　じゃないとあたしぃ……=
//んぅ、焦らすなよぉ……あたしから襲っちゃうぞぉ！=
//わ、わかるだろ……あたし……まだ……=
//むぅ、まだして欲しいの……わかってるくせに……=
//ねぇーえー、好きにしていいからぁ～、気持ちよくしてよぉ～=
//んあぁっ、キスぅ……待ってたぁっ……=
//キス溶けるぅ……あたし溶かされちゃうぅっ=
//はむっ、ふへぇー、もうしらはらさなぃぃ～（えへ、もう舌離さない）=
//キスいいっ……ずっとしてたいよ……=
//はぁん♪　きしゅぅぅ～、もっろきしゅぅぅ～っ（キス、もっとキス）=
//エッチなきしゅぅ～、もっろすぅのぉ～（キス、もっとするのー）=
//もぅ、こういう時、どんな顔すればいいんだよっ=
//んっ、何回しても、キスはふわふわしちゃうな……=
//えへ、キス大好き、もっとしよ？　な？=
//あはっ、口の周りべたべた……きちゃないね♪（汚いね）=
//何回しても照れちゃうな、あんまじろじろ見るなよぉ……=
//キスしてる時って、あたしどんな顔になっちゃってるんだろ……=
//はぁもぅ、一日中キスしてたい……=
//えへっ、唾液混ざって、もうどっちがどっちのやらだよ=
//はぁ、キス癖になるぅ……てか、もうなってる……ねぇ、もう一回……=
//キス大好きぃ……んぅ、もっとしてくれよぉ～っ=
//もっとキスしたいよぉ、もっとチュッチュしよ？=
//んふっ、キスであたし、完全にスイッチ入っちゃったから……=
//あたし、やっぱりキス好きかも……一番気持ちいいかも……=
//はぁ、あたしの唇、完全におまえの虜になってる……=
//キスいっぱいされると、全身ビクビクしちゃう=
//はぁ、口の中、舌でいっぱい犯されちゃった……んふふっ=
//だから、キスっていうのはさ……わかるだろ？=
//キスは許して、まだその……ちょっと……=
//まだ恥ずかしいけど……さっきより余裕でてきたかも=
//いいよぉっ、もっとしてぇ、遠慮しなくていいからぁっ=
//あぁ、熱いぃっ、体熱いのぉ……火照り鎮めてぇっ=
//もっとして……あたし、貪欲になっちゃってるから……=
//あぁもっ、どこいじられても……気持ちよくなっちゃう=
//あたし発情してるぅ、メスの濃い匂い出しちゃってるぅっ=
//ちょっと慣れたのかな……今あたし……すっごい感じちゃってる……=
//イッた後……敏感だからぁ……優しくしてぇっ=
//んぅ、いいよ、あたしの体……全部おまえのだよぉっ=
//うぅ、がっつき過ぎだってぇ……=
//なんか怖いよぉ……まだ慣れてないからぁ……=
//汚いって言ってるのにぃ……んぅぅぅっ……=
//うぅ、何でそこまでお尻に執着するかなあぁ……=
//あぁっ、弱いとこばっかりぃ……少しは遠慮しろってぇ……=
//ふぁ、弱いのぉ……そこされると、体ふやけちゃぅぅっ……=
//んぅ、そこいっぱいされると狂うぅっ、あたし狂っちゃぅぅっ=
//んぅ、弱点知られちゃったぁ、おまえに弱点知られちゃったぁっ=
//はぅぅ、頭ぐにゃぐにゃぁ……世界が揺れてるぅ……=
//あぁあたし、絶対だらしない顔しちゃってる、メスにされてるぅっ=
//先っぽさっきより硬くなってる、乳首感じちゃってるぅっ=
//乳首されると、すぐイッちゃうからぁ、もう溢れちゃってるからぁっ=
//いいよぉ、乳首でイカせてぇ……乳首でイキたいぃっ=
//うぅ、乳首弱いのわかったからぁ、いっぱいされたら飛んじゃうよぉっ=
//先っぽビンビンに尖っちゃってる……乳首気持ちよすぎるぅっ=
//乳首してぇっ、勃起乳首、めちゃくちゃにしてぇっ=
//あっ、だから、そこは大事なとこで……敏感なんだよぉ……=
//おまんこびしょびしょになっちゃうっ、おもらし止まらないぃっ=
//だらしなマンコにおしおきしてぇ、気持ちいい事いっぱいしてぇっ=
//お股ヒクヒクしちゃってるぅ……いじって欲しくて、また疼いちゃってるぅっ=
//んぅぅ、何回イッてもおまんこ気持ちいいぃっ=
//おまんこふやけちゃうぅ、エッチなお汁でムレムレになるぅっ=
//うぅ、お尻が弱いなんて、知られたくなかったよぉ……=
//お尻好きなの！　もうお尻大好きになっちゃったのぉっ！=
//アナルがいいの、アナルが好きなの、お願い、いじってぇっ！=
//お尻恥ずかしいのに、気持ちよくなっちゃうぅっ=
//うぅ、やっぱりお尻弱いよぉ……すっごい感じちゃうよぉ……=
//さっきイッたのにぃ、またお尻欲しくなっちゃってるぅっ=
//（拒否）もぅ、なんで優しくしてくれないんだよぉ……=
//（拒否）やっ、あたしだって女の子なんだぞっ=
//（拒否）お尻はダメなの、気持ちよくなんかならないのっ=
//（拒否）もー！　お尻お尻ってしつこいぞっ=
//変なの使うなよぉ……なんか怖いからぁっ……=
//（拒否）それ強すぎるから……やめよ？　ね？=
//ふぁっ……あっ、それいいっ……=
//んふっ、やらしい揉み方っ、また感じちゃうだろっ=
//うん、どこもおまえのだよ、さっきと違うとこも触っていいから=
//んふっ、手つきエッチなんだ=
//はぁっ、おまえの手、やっぱ気持ちいい……=
//んふっ、またイキたいって……あたしの体期待しちゃってる=
//あんっ、このおっぱい星人めっ=
//おっぱい揉まれると、胸の奥せつなくなるぅ=
//うん、あたしもおっぱい揉まれるの好きっ=
//ほら、おまえ専用マイおっぱい、好きなだけ揉んでいいからな=
//お尻もにゅもにゅされると、穴ぐにぐに広がって気持ちいぃっ=
//あぁ、お尻ほぐされてるぅっ、だらしないお尻になっちゃうぅっ=
//ほんとお尻好きなんだからっ、いいよ、好きなだけどーぞ♪=
//お尻揉まれ過ぎて熱くなってるぅ、お尻腫れちゃうぅっ=
//うぁっ、乳首つつかれると、また勃っちゃうからぁ=
//もう、あたしの乳首おっきくなっちゃったら、おまえのせいだぞっ=
//あんっ、発情スイッチまた押してぇ、もう発情してるってぇ=
//あぁ、また先っぽ尖ってきてるぅっ=
//そんなに乳首ずむずむされたら……あっ♪　エッチな声出ちゃぅぅ……=
//あはっ、おまえの乳首も勃ってないか？　おそろいおそろい♪=
//あぁまたっ、あたしの乳首、ほんとに伸びちゃうからぁっ=
//はぁぁっ、勃起乳首摘ままれちゃってるぅっ、引っ張られるのイイッ！=
//んぅぅ、乳首シコシコぉ、乳首もっといじめてぇっ！=
//いひっ、硬くなってるときは乳首優しだよぉっ……=
//あぁっ、乳首そんな強くしちゃ……また熱くなっちゃうぅっ=
//びんびん乳首、もっと引っ張って、取れちゃうくらい引っ張ってぇっ=
//汚いって言ってるのにぃ……もう好きにしろぉっ=
//はぁ、こんなにお尻が気持ちいいの知っちゃったら、絶対ダメになるぅ=
//んぅぁぁっ、お尻ゆるくなってるぅ……うんち出ちゃうぅっ=
//んぁっ、なんでぇ……お尻なんて、感じる筈ないのにぃっ……=
//またお尻ぃっ、大丈夫？　あたしのお尻、変になってない？=
//イッた後の敏感ヒクヒクアナルぅ……もっと気持ちよくしてぇっ=
//あぁ、あたしもう……お股べちょべちょになって……=
//おまえの手あったかい、ちゃんとおまんこで感じてるよぉ……=
//おまんこがもっとって甘えてるからぁ、いっぱい触ってえぇっ=
//うぅ、お股熱いよぉ、気持いいよぉっ……=
//やぁ、そこ、イッた後で今一番敏感だからぁっ……=
//あぁ、溢れるぅ、おまんこからエッチなお汁止まらないよぉっ=
//んぅ、お尻の穴火照ってるぅ、これどうなっちゃうのぉ……=
//またお尻ぃっ、あたしのお尻、バカになるぅぅっ=
//お尻の穴ぁ、切ないよぉ……もっと深いとこ入って来てほしいよぉっ=
//あぁ、穴こすらないでぇ……まだヒリヒリしてるからぁっ……=
//あぁっ、アナル擦られるだけで、こんなに感じるようになるなんて……=
//もっと、もっとケツ穴擦って！　ケツマンコ気持ちよくしてぇっ=
//ふぁっ、また指入ってきた……これっ、凄いっ……=
//はぁ、やっと閉じてきたのに、また指で広げられてるぅっ……=
//指来たぁん♪　いいよぉ、細かく探ってぇ、気持ちいいとこ当ててみてぇ……=
//んぁっ、あたしの中、今どうなってるの？=
//つぷつぷしてぇ、指であたしの中往復してぇっ=
//指好きぃ、おちんぽもいいけど、指でされるのも好きなのぉっ=
//んぅ、お尻……やっとスース―しなくなったのにぃっ……=
//んぅん♪　待ってたぁ……お尻の穴塞いでくれるの待ってたのぉ……=
//なぁ、もっと奥ぅっ、さっきより深いとこまでいじってよぉっ=
//あぁ、そんなに何回も広げたら、お尻戻らなくなっちゃぅぅっ……=
//いいよぉ、また広げてぇ、戻らなくなるくらいいっぱい広げてぇっ……=
//お尻入れやすくなってるでしょ？　閉じないように頑張ったんだから=
//ねぇお願い、そこは優しく、あたしこんなに頼んだ事ないだろぉ……=
//んあぁ、おまんこビクビク止まらない、イキっぱなしになっちゃうからぁっ=
//あ゛ぁっ、凄いの来るぅっ、連続アクメ決めちゃぅうっ！=
//あぁっ、今そんなしちゃ……中、まだちょっとヒクヒクしてるのにぃっ！=
//あぁっ、おまんこいいよぉ、もっとぐちゃぐちゃにしてぇ、何回でもしてぇっ！=
//お゛まんご悲鳴あげでるがらぁっ、気持ぢいいのもう許じでぇっ=
//お尻の穴壊れるぅっ……おっきいのできなくなっちゃぅぅっ=
//えぁっぁぁっ……んぉぅん……お尻で変な声でじゃぅぅっ=
//おじりぃんっ、そんな強くしたらぁ、また可愛くない声出ちゃうからぁっ=
//んぅ、あたしのお尻ぃ、また変になるぅ……=
//お尻の穴ぁ、さっきより広がってるからぁ、下品な音出ちゃぅぅっ=
//アナルめぐれるぅ……うんち掻き出されちゃうぅぅっ！=
//あっ、舐められる方が優しくて好きかも=
//ちょっ、舐め過ぎ……あたしそんなに美味いか？=
//飽きもせずに、ぺろぺろぺろぺろ、おまえは犬かよぉ……=
//んっ、おまえの舌……結構熱いんだな……=
//はぁ、唾液の匂い凄いよ……また興奮してきちゃった=
//わざといやらしい音たてて舐めてるな？　それ効くんだよぉ……=
//先っぽ舐められると、またびくびくしちゃうからぁっ=
//んふっ、この甘えんぼ……おっきい赤ちゃんだなぁもぅ……=
//はぁ、乳首ねっとり舐められてぇ、おっぱいでイっちゃいそっ=
//うぅ、乳首べとべとになってるぅ……=
//あはっ、母乳じゃなくて、おまえの唾液でべちょべちょだ……=
//勃起乳首ぃ、いっぱいしゃぶってぇ、ちゅぽちゅぽして欲しいのぉっ=
//あぁ、アソコ食べられてるぅっ……=
//どう？　あたしの女の子の味だよ……おいしい？=
//ぐちゅぐちゅマンコ、すっかり出来上がってるからぁ、いっぱい食べてえっ=
//うん、そこは舐めてくれた方が……安心するかも=
//お汁溢れちゃってるからぁ、全部舐めてぇっ=
//んふっ、ムレムレまんこのメスの匂い、いっぱい嗅いでぇっ=
//えっ、う、うそ……また舐めっ……き、汚いってぇっ！=
//んぅ、舌気持ちいぃっ、お尻また弱くされちゃってるぅっ=
//もぅ、お尻我慢できなぃぃっ、もっとべろべろしてぇっ=
//んもぉー、汚いとこ舐めたがるのなんなんだよぉ……=
//あぁっ、お尻に熱い息かかると、なんかブルブルしちゃう=
//あぁっ、お尻でイキそう……ねぇ、またお尻でイカせてぇっ=
//あぁっ、なんか柔らかいのが……お尻の中、舌入ってるぅっ=
//んぁん♪　お尻の中もぉ～、舌でべちょべちょにしてぇっ♪=
//きひゃぁっ（来たぁ）アナルにディープキスぅっ、それ凄いぃぃっ=
//んぁっ、そんなとこ、汚いって言ってるのにぃっ=
//うん、イった後だからぁ、舌で優しくされるの丁度いいっ=
//頑張ってお尻広げるからぁ、もっと奥まで舐めてえぇっ！=
//はぅぅ、まだちょっと怖いぃぃ……=
//うぅ、それには優しさがないっ……=
//あぁ、また、あたしまた気持ちいいの来てるぅっ=
//あっ、あっ……もっ、あたし……また、イッちゃう！=
//あぁいいっ、イクの、何回でもイイ！　意識飛ぶまでイカせてぇっ！=
//あぁ来るぅっ……もうこれわかるぅ……あたしイクぅっ！=
//来てるぅ、さっきより凄いの奥から来るぅ……あたし飛んじゃうぅぅっ=
//あぁイク、あたしまたイク！　あたしのイクとこ、ちゃんと見てて！=
//あぁ……初めてなのに……またイカされちゃった=
//はぁっ、凄かった……さっきより気持ち良かったよ……=
//ありがと……何回も気持ちよくしてくれて、あたし、ほんと幸せ……=
//こんなに何回もイったの……あたし初めてかも……=
//なんかもう、気持ち良すぎて……頭フラフラしてきた……=
//あぁ、満ち足りてくぅ……ねぇ、今度はあたしがしてあげよっか？=
//（開始時台詞）先に謝っとく。声、出ちゃったらごめんな=
//んは……今のキス……すごくエロかった……=
//……その……キスは違うだろ？=
//んん……優しく、頼むな……？　ん、本当に、もれちゃうから……=
//んあっ……っ、一瞬たりとも……気がぬけないな……=
//ん、ん……頭が……ボーっとする……=
//ん……声出せないの……もどかしい……=
//ん、あっ……気持ち、いい……=
//もう……イク……=
//あっ……奥から……来てる……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……凄い、スリルがあったな……=
//ん……ぎりぎり……ぎりぎり、堪えられたぞ……=
//（開始,勉強中）よしっ……残りもこの調子で……=
//ひゃっ！　ぇっ、なっ……何してるんだ……？=
//んにゃっ……！　急になんだ……？=
//ちょっ……んあっ……=
//そこは……んんぅ……=
//んぁ……声……出ちゃうだろ……=
//んあっ……このヘンタイめ……感じちゃうだろ……=
//あっ、ん……くすぐったいって……=
//ん……終わるまで、待てって……=
//んあっ、こ、こらぁ……やめっ……=
//ダメ……その気に、なっちゃうから……=
//今は……ダメだって……=
//あぁん……ヘンタイ、だなっ……=
//（拒否して外される）いい加減にしろってっ=
//ん、調子乗りすぎたぞ=
//あっ、ダメ……くる……=
//あっ、もう……イッちゃう……=
//んん……あたし、もう……=
//んあ……すぐ、そこまで……きて……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//うぅ～……男って奴は……まったく……=
//まったく……こんなイタズラ、本当はよくないんだからな=
//ん、は……このぉ～……楽しげな顔しやがって……=
//ん……仕返しにイタズラしようと思ったが……ご褒美にしかならなそうだな……=
