//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「オッムライッス～♪　オッムライッス～♡」=
//「あはは、そんなに楽しみなら、先に食べちゃっていいよ。俺のももうそろそろ来ると思うし」=
//「あ、催促したわけじゃなくて……えへへ、小さい頃からオムライスが来るとつい歌っちゃうの。一緒にいただきますしたいから待ってる♪」=
//………………=
//「よし、お待たせ！　それじゃ、いただきます」=
//「いただきまーす♪　ぱくっ……ん～、オムライスってどうしてこんなに美味しいんだろうね♡　しあわせ～♡」=
//「ゴロゴロした鶏肉が入ったバターケチャップライス、トロトロの黄金たまご……ゴクリ……」=
//「あはは♪　目がオムライスになってるよ～。一口あげよっか。『あ～ん』して食べさせてあげる」=
//「い、いいの！？」=
//「うん……せっかくのデートなんだから、満喫しないとね♪」=
//「はーい、あーん♡」=
//「あ～ん……」=
//「あむっ……ん～、美味しい……しあわせ～。じゃ、俺のも食べさせてあげるよ。はい、あーん」=
//「えっ、わ、私も……？　それは、恥ずかしいよ～」=
//（するのはいいけど、されるのは恥ずかしいんだ、面白いなぁ）=
//「私はいいから、キミにもう一口あげる」=
