//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「[H名]さんのハンバーグ、美味しそうだね」=
//「すぐそうやって、人のものを食べたがるのやめなさい。意地汚いわよ」=
//「えぇ、まだ何も言ってないのに……」=
//「どうせ、あと１分もしないうちに言うでしょ？　だから先に釘を刺しておいたのよ」=
//「うぅ、俺の行動パターンがバレてる……」=
//「行動が単純過ぎるからよ。幼稚とも言えるわね」=
//「うぅぅ……そこまで言われたら開き直るしかない！　ハンバーグ一口ちょうだい！」=
//「いいわよ。ほら、食べてみなさいっ」=
//「あづっ！　ハンバーグ熱い！　[H名]さん、ちょっとずれてる！　そこ口じゃなくて頬！」=
//「フフッ、なかなかいい反応をするじゃない。ご褒美よ、そのまま口をずらして食べなさい」=
//「うぅ、カップルの『あーん』て、こんな熱くて痛いものだっけ……」=
//「なに？　文句があるなら、このままフォークで刺してあげましょうか？」=
//「いえ！　何でもないです！　あーん！」=
//「はむっ、んぐっ……はい！　美味しいです！」=
//「ンフッ、よろしい。いつもそうやって素直でいなさい。餌がたくさん貰えるかもしれないわよ？」=
//「それは嬉しいけど……いつか口を火傷しそう……」=
//「ん？　火傷してないの？　しまったわね……私とした事が」=
//「いやっ、普通火傷させるものじゃないからね？　周りの『あーん』を見てよっ」=
//「……誰も『あーん』なんてしてないわよ？　参考にしようがないわね」=
//「そ、そうですね……はい……」=
