//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「いえーい！」=
//「いいぞー、[H名]ー！　最高ー！　声きれいー！」=
//「そ、そう？　えへへ……」=
//「はっ！　ふ、ふふん、当然だ。我にとってはこの程度、遊びに過ぎぬ」=
//「俺、[H名]の歌すごく好きだよ。どこで練習してるの？」=
//「ん？　我が城の浴場にて身を清める際に、よく訓練しているな」=
//（えっと、つまりお風呂に入ってる時ってことか。お風呂で歌う[H名]、か……）=
//「ふ、ふふっ、それは、いいね、ぷふぅっ」=
//「……こら、汝。我のことをバカにしておるのか？」=
//「あっ、ごめんごめん！　つい想像が膨らんじゃって、つい……」=
//「うんうん！　やっぱりそれだけ綺麗な歌声なんだから、一生懸命練習してるんだろうね！」=
//「ま、まぁな。ふふん。魔術を扱うには、呪文の詠唱のためにある程度の音量も必要だからな！」=
//「……ん？　どういうこと？」=
//「魔術とはすなわち精霊との対話。彼らとの対話に用いる呪文の中には、一息で言わねば効果のないものもあって……」=
//「こほん……ま、まぁ、興味なければ聞き流すが良い」=
//「んー、いや。そうでもないかな」=
//「いつか、そういう話も詳しく教えてよ」=
//「おっ！　そ、そうか！　それほど聞きたいのなら仕方ない！」=
//「うむ、いずれは汝も魔導を極めることになるだろう。クックック……」=
