//お前となら……いいぞ……=
//や、優しくっ……頼む=
//お前となら、いっぱい、したいなっ=
//いっぱい、いっぱい、気持ちよくなろうなっ=
//今日はまた……=
//いっぱい……気持ちよく、なろうな=
//いっぱいイこうなっ=
//うっ……ん……やっぱ、ちょっと恥ずかしいな=
//気持ちいいこと、いっぱいしよっ=
今日はとことん楽しもうっ=Let's have some fun today.
//もう一回……か。いいぞ、頑張るから……=
//私の、良かったか？　嬉しいな……=
//また、おちんぽイカせてやるからな=
//わかった……。気持ちよくなってくれるよう、頑張るっ……=
//そんなによかったのか？　よかった……うん、次も頑張る=
//まだまだ気持ちよくなってもらうぞ……ふふっ=
//も、もっかいか？　……わかったよ=
//続けてやれちゃうなんで、元気なんだな=
//まだまだ出来るのか？　私も、したかったんだ……=
//まだやりたいのか？　……いいぞ、わかった=
//まだまだ足りないってか？　……実は、私ももう一度したかったんだ……=
//ああ、もっと、しよう！=
//ああ……最初だから、少しづつ頼む……=
//ああ、その……激しいのは、まだ怖いから……=
//ああ……気持ちよく、してくれなっ？=
//ああ……気持ちよくしてくれっ=
//おう……優しく、な……？=
//優しくっ……あっ、でも、激しくしてくれても、いいかな=
//激しくしていいから、気持ちよくして？=
//来て……いい……きてっ……=
//いいよ……お前のやりたいようにやって……=
//お前の気持ちいいの、してっ=
//ああ……えっと、その……どうやればいい、かな……=
//ああ……やってみるっ=
//ああ。これでも、少しは練習したんだよ=
//いいぞ、私もかなりうまくなってると思うぞ？=
//うん……うまくできるかはわからないが……=
//任せてくれ。ちょっと、ご、ご奉仕の練習してきたんだよ=
//任せろ。私の技に身を委ねてくれ=
//分かった……がんばる=
//もちろん！……気持ちよくなれるよう、頑張るから……=
//ご奉仕、してあげるからいっぱい気持ちよくなってくれっ=
//ああ……私のは、はじめてっ……お前にあげる……=
//挿れたい……うん、いいよ=
//いいよっ。気持ちよくなろう=
//いいよ、待ってたぁ……=
//私も……お前を感じたいっ……=
//うん、いいよ……来て=
//うん、奥まで来てえ……=
//うん……来てっ=
//私も。挿れて欲しいな……=
//いいよっ……はやくはやくぅ……=
//する時は、確かゴムつけるんだよな……？=
//ゴム……つけてから……な？=
//ゴム、つけてからだよなっ？=
//だめっ、そりゃ、ゴム無しのが気持ちいいけどっ=
//私、今日危険日だから……ゴム、つけてくれないか？=
//危険日だから……ゴムつけて？=
//今日は危ない日だから、ゴム、忘れないで=
//今日危ないから、ゴムちゃんとつけてなっ=
//大丈夫な日、だから……初めてを、お前を、直接感じたいんだ……=
//いいぞ……今日は、安全日だから=
//今日は、ゴムなしでもいいよ。大丈夫な日だから……=
//今日は大丈夫な日だから、ゴム無しでいっぱいしよっ=
//お前となら、ゴム無しでやりたいなっ=
//ああ……いいよ……=
//いいよ……来て……=
//うん、わかった……=
//うん、いいぞっ=
//う、うん。わかった……=
//しゃーねえな=
//う、うん……がんばるからっ……=
//私、頑張るから、任せて=
//いっぱい、感じさせたげる=
//うまくできるかな……やってみる……=
//わかった……気持ちよく、してあげるね=
//最初から激しくいっても、いけるよな？=
//間違ってたら、遠慮せずに言ってくれ？=
//任せてくれ。私、これでも色々勉強してきたんだぜ？=
//骨抜きにしてあげるっ=
//ああ……わかった……=
//いいよ……優しくして……くれっ……=
//うん……こんな感じ、かな=
//ああ……はいっ。何してくれるんだ？=
//うん……=
//この体制だなっ……わかった=
//こうでいいかな？=
//そ、そんな格好するのか！？　……わかったよ=
//なっ！　……わかった=
//いいけどさ。こんな格好、恥ずかしいぞっ……=
//こんな格好、興奮しちまうなっ=
//そんな、恥ずかしい格好……も、やるのか？　……=
//そ、そんな格好、お前に言われなきゃ絶対やらないからな=
//お前の頼みなら、なんだってしてやるよ=
//手、を使うのか……=
//いいぞ……まだ慣れないから、変だったら言ってくれ=
//わかった。私で、気持ちよくなって？=
//わかった。私の手まんこ、堪能してくれ=
//手で触るのか……こう、か？=
//ああ。私の手で感じてくれっ=
//気持ちよすぎても知らねえぞっ……ふふっ=
//これを……？　わかった。やってみる=
//口で、か……難しいが、やってみるよ=
//いいよ。私のお口で気持ちよくしてやるよ=
//おちんぽ、食べていいのか？=
//口で……？=
//私のお口でおちんぽ元気にしてやるよ=
//口まんこで気持ちよくなってっ=
//胸ではさむ？　そんなことするのか……=
//胸ではさむ、んだな=
//うん、わかった。わたしのおっぱい、味わってくれ=
//おっぱい、おまんこみたいに使ってっ=
//胸で……？　うまく、できるかな……？=
//おっぱい、だな。男の人はみんな好きだよな？　いいぞ、してあげる=
//私のおっぱいで、いっぱいきもちよくなって=
//んっ……！　これでいいかな……？=
//こんか感じだろうか？=
//こう……でいいか？=
//これでいいか？=
//こうっ……かな？=
//こんな感じでいいか？=
//こう……かな？=
//は、はじめてだから、緊張するな……=
//私でいっぱい気持ちよくなって？=
//いっぱい気持ちよくさせたげる=
//これでいいかな……？=
//ふふっ、気持ちよくなってくれるよう、頑張る=
//私より先にイクなよっ……？=
//うぅ……緊張するな……=
//あ、ああ……こんな感じ、か？=
//こんな感じで、いいか？=
//こっちのほうが、いいのか？=
//この格好で、間違ってないか？=
//こうで……いいか？=
//こんな、恥ずかしい格好……=
//ま、またこんな格好、させるのか……？=
//この格好は、いくらやっても慣れそうにないなっ=
//こんなエッチな格好っ……なにしてくれるのかな？=
//こんな格好……は、恥ずかしすぎて逃げたいっ……=
//こんな恥ずかしい格好、まだなにをするんだ=
//あぁん、こんな格好、絶対しないのにい=
//初めてだから、その、痛いかもだけど……好きに動いてくれ……=
//……すごく、照れるな=
//ふふっ……お前の顔見られるなら……いいかっ=
//私のイクところ、いっぱいみていいぞっ=
//か、顔あまり見るなっ……恥ずかしいだろっ……=
//お前が気持ちよくなるところ……いっぱいみれるぅ……=
//イキそうなところ、いっぱいみれるなっ=
//後ろからは……いつくるんだ……？=
//あぁ……優しくしてくれぇ……=
//後ろからするのか？　いいよ=
//後ろからバッコンバッコンしてぇ=
//これ……思ってたより恥ずかしいなっ……=
//気持ちよくして、くれよなっ=
//はあぁん、いっぱい突いてえ=
//ちょっとぉ……これ、耐えられないっ……恥ずかしいよぉ……=
//恥ずかしいっ……こんなのお……=
//こんな格好で、やっちゃうのか？　い、いいけどさ=
//こんな格好でするなんてぇ……エッチだよお=
//もぉ……恥ずかしくって、火照っちゃうよぉ・・・=
//これでするの、顔赤くなっちゃうっ=
//こんな格好でするなんて、興奮しちゃうっ=
