//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「まさかこんなに早く結婚式をすることになるとは……模擬だけど」=
//「まぁ[H名]のウェディングドレス姿が見れるのは素直に嬉しいし、役得ってやつかな」=
//（[H名]の私服は何度も見てきたし、制服姿も知ってるけど……ドレス姿は想像できないな）=
//（いよいよ出番か……）=
//（うぅ、緊張するな……）=
//（でも、模擬とはいえ[H名]との結婚式だ。失敗はしたくないから気を引き締めて行こう）=
//（ふぅ……一応はモデルらしくできた……かな？　不恰好になってなきゃいいけど……）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（……新婦登場か）=
//目を向けた先に、純白のウェディングドレスに身を包んだ[H名]がいた。=
//とてもよく似合っているのに、自分のドレス姿に自信がないのか、少し顔を俯けている。=
//（ここまで来たら『綺麗だ』って、伝えてあげなきゃな）=
//「……[H名]」=
//「ドレス、似合ってるよ。綺麗な花嫁姿だね」=
//「あ、ありがとう、ございます。あ、あなたも……とても、素敵です」=
