//気持ちいいかな？=
//気持ちいいでしょ。ふふっ、ビクビクしてるのがわかるよ=
//気持ちいい？　もっと強くしてあげようか？=
//ふふっ、気持ちいいって顔してる★=
//どう？　れろっ、気持ちいいでしょ？　ぴちゃ=
//れろ…れろ…舐めるたびに揺れてるね、気持ちいい？=
//ぴちゃぴちゃ、れろれろ……気持ちよくできてるでしょ？=
//ぴちゃぴちゃ、私の舌でそんなに感じちゃうんだ？=
//あっ感じちゃう……=
//あっ、気持ちいい……=
//いいよぉ……=
//んん、そこぉ……=
//いっぱい私を舐めて……=
//あぁんっ、舌でおまんこ……感じちゃうよぉ……=
//もっと、唾液でべとべとにしてぇ……！=
//おまんこ舐められるの……気持ちいいよぉ……！=
//舐める度にビクビクしてるね。　もうすぐイキそう？=
//れろっ、ちゅるる……我慢は毒だよ……？　ちゅるる……=
//やだぁ！　頭の中火花バチバチいってるぅ！=
//よ、予感……感じるっ！　あなたと宇宙昇るっ！　予感ん！=
//イく？　イくのぉ？　一緒にイこうよぉ？=
//あうっ！　あうっ！　ひゃううん！　もう、わたしダメぇ！　一緒にダメになってぇ！=
//あんっ！　そろそろイキそう……！　イっちゃう！=
//んっ、気持ちよすぎて……あっ、あぁん……あっ！=
//ふううぅん……ふうっ……ふう……ふっ、二人の体、バッチリだよぉ……！=
//わたしとあなた……今、最高の時間、共有できたね？　……ね？=
//はぁ……はぁ……思いっきり、イっちゃった……=
//っはぁ……ありがとう……すごく、良かった……=
//また、したくなってる？　ふふ、いいよ=
//え、えへへっ……気持ち、よかったみたいだね？=
//あはっ、気持ちいいの、またしよ……？=
//あ……うぅ。まだ、火照ってるよ……=
