//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:ダメじゃないよ～=
//ダメじゃないよ～=
//OPTION[1]:ダメだよ～=
//ダメだよ～=
//OPTION[2]:羨ましい=
//羨ましい=
//OPTION[2]:う～ん…=
//う～ん…=
//OPTION[3]:食べる方だと思う=
//食べる方だと思う=
//OPTION[3]:あまり食べないかも=
//あまり食べないかも=
//OPTION[4]:してるよ=
//してるよ=
//OPTION[4]:してないなぁ=
//してないなぁ=
//OPTION[5]:好きだよ=
//好きだよ=
//OPTION[5]:苦手かな=
//苦手かな=
//OPTION[6]:してるよ=
//OPTION[6]:してないなぁ=
//OPTION[7]:気を使ってる=
//気を使ってる=
//OPTION[7]:興味ないなぁ=
//興味ないなぁ=
//OPTION[8]:やっぱり？=
//やっぱり？=
//OPTION[8]:そうでもないよ=
//そうでもないよ=
//OPTION[9]:飲める=
//飲める=
//OPTION[9]:飲めない=
//飲めない=
//OPTION[10]:好きだよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:ばっちり=
//ばっちり=
//OPTION[15]:勉強不足です=
//勉強不足です=
//OPTION[16]:色々ありすぎて困る=
//色々ありすぎて困る=
//OPTION[16]:いつも通りでいい=
//いつも通りでいい=
//OPTION[17]:信じる=
//信じる=
//OPTION[17]:信じない=
//信じない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
