OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:苦手かも=A little bit.
苦手かも=A little bit.
OPTION[1]:気にならない=I don't mind it.
気にならない=I don't mind it.
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=Kinda not really.
苦手かな=Kinda not really.
OPTION[3]:多い方=Yeah.
多い方=Yeah.
OPTION[3]:少ない方=Not that much.
少ない方=Not that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=Nah.
しないね=Nah.
OPTION[5]:するよ=Yeah.
OPTION[5]:しないね=Nah.
OPTION[6]:するよ=Yeah.
OPTION[6]:しないね=Nah.
OPTION[7]:気にする=Yeah.
気にする=Yeah.
OPTION[7]:気にしない=Nope.
気にしない=Nope.
OPTION[8]:分かってきた=I think so too.
分かってきた=I think so too.
OPTION[8]:分からない=I don't know.
分からない=I don't know.
OPTION[9]:無糖派=Zero sugar.
無糖派=Zero sugar.
OPTION[9]:加糖派=I add sugar.
加糖派=I add sugar.
OPTION[10]:好きな方=Yeah, I do.
好きな方=Yeah, I do.
OPTION[10]:苦手な方=Can't handle it.
苦手な方=Can't handle it.
OPTION[11]:よく食べる=Often.
よく食べる=Often.
OPTION[11]:あまり食べない=Not that much.
あまり食べない=Not that much.
OPTION[12]:大きいのが=A big bust.
大きいのが=A big bust.
OPTION[12]:程よいのが=A moderate one.
程よいのが=A moderate one.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Pretty tall.
高いのが=Pretty tall.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=A plump figure.
ぽっちゃりしているのが=A plump figure.
OPTION[14]:程よいのが=Medium, not too fat, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:ある=Yeah.
ある=Yeah.
OPTION[15]:ない=Nope.
ない=Nope.
OPTION[16]:好きだよ=Yeah, I do.
OPTION[16]:苦手かな=I'm bad with them.
OPTION[17]:好きだよ=I love you.
OPTION[17]:どう想われたいの？=...Who knows? How do you want me to feel about you?
どう想われたいの？=...Who knows? How do you want me to feel about you?
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
