//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「今日は遊園地にしてみたけどどうかな？」=
//「えへへ、すごく嬉しいです！　私もちょうどこういう賑やかなところへ来たかったですよ！」=
//「良かった。それじゃ早速、何か乗ってみる？」=
//「はいです！　えーっと……どんなものでも平気ですか？　苦手なものとかあれば言ってくださいです」=
//「俺？　俺はなんでも平気だよ。むしろ[H名]は大丈夫なの？」=
//「ええ、どれも大好きですよ！　さっきパンフレットを見て、ちょっと気になるものがあったから……行っていいですか？」=
//「もちろん！　どんな乗り物？」=
//「あそこに見えている……逆バンジーなのです！」=
//「お……おおぅ……」=
//「ふぇ……？　も、もしかして苦手ですか！？」=
//「いやいや、大丈夫！　バンジーって言ってもロープじゃないし……椅子に座って打ち上げられるだけだし……」=
//「無理してないですか？」=
//「してないしてない。せっかく来たんだから、ああいう絶叫系にもたくさん乗らないとね！」=
//「はいですっ！　ではでは、早速行くですよー！」=
//「あっ、走ったら危ないよ！」=
//（はは、[H名]、本当に好きなんだな。こうやってはしゃぐ姿を見せてくれるなら、多少の絶叫系くらい……）=
//………………=
//「ふわぁ！　最高だったですー！　こんなに気持ち良かったの久しぶりですよ！」=
//「あ、あはは……そう……だね……」=
//「あっ……ほ、本当に大丈夫ですか？　なんだか……打ち上がる直前から無口になってたですけど……」=
//「大丈夫大丈夫……[H名]が楽しんでくれるのが俺の幸せ……」=
//（でも……今のはさすがに……燃え尽きた……ガクッ……）=
//「わぁぁ、膝から崩れないでくださいーっ！」=
