//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore*... *snore*... nn, nnnn...
（ううん、何だか下半身に違和感が……？）=(Nnnn, there's this weird feeling on my crotch...?)
「…………」=“......”
「って……え？　え？」=“Wha...Eh? Eh?”
「ん、すっかり……硬くなってる……こっちは目が覚めたみたいね」=“Nn, it's completely... rock hard... and it looks like you've woken up over there.”
「あの、何をして……？」=“Uhm, what are you...?”
「ふふふ、あなたは寝ぼすけさんね。いいわ、すぐに起こしてあげる♪」=“Fufufu, you're such a sleepyhead. It's alright, I'll wake you right up♪”
