はい=Yes
いいえ=No
いいよ！　問題なし！=It's OK! No problem!
それは流石にちょっと……=That much is a bit...
好きだよ。ブタも結構可愛いよね=I like them. Pigs is also pretty cute, right?
苦手だね。ブタも含めて全体的に=Not really. Including pigs、on the whole.
がっつり食べるよ！=I eat a lot!
実は小食だったりする=I don't eat much
作れるよ=I can
うーん、作れない……=Yeah、I cant...
大好きなので、無駄に動いてます！=I love it anyways!
いや、できる事なら動きたくない=Nah, I don't want to move if I don't have to
辛辣だね……してるよ=Harsh words... But I do my studies.
その通り、全然してない=Exactly、not at all.
心外だな、結構頑張ってるよ=That hurt, I'm actually trying pretty hard
お察しの通り、壊滅的です=As you guessed、it's catastrophic
うん、どこまでも付いてくよ！=Yeah、I'll follow you anywhere!
実は、ちょっと辛くなってきてる……=To tell you the truth、it's getting a little harder...
ブラック派=Black
加糖派=With sugar
平気だよ=Yeah
苦手かなー=Probably not...
俺は甘いもの大好き、スイーツ男子！=I love sweet things!
あんまり好きじゃないかな=Not really
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
うーん、そうかも？=Yeah、probably?
そんな事ないよ=That's not true at all
バッチリ！　１０年先まで！=Exactly! I plan 10 years ahead!
実際何も考えてないです……=Actually I don't think much about it...
それはまぁ……してみたいかな=Well... I think I'd like to try
いや、それはないかな=Nah、rather not

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:いいよ！　問題なし！=
//OPTION[1]:それは流石にちょっと……=
//OPTION[2]:好きだよ。ブタも結構可愛いよね=
//OPTION[2]:苦手だね。ブタも含めて全体的に=
//OPTION[3]:がっつり食べるよ！=
//OPTION[3]:実は小食だったりする=
//OPTION[4]:作れるよ=
//OPTION[4]:うーん、作れない……=
//OPTION[5]:大好きなので、無駄に動いてます！=
//OPTION[5]:いや、できる事なら動きたくない=
//OPTION[6]:辛辣だね……してるよ=
//OPTION[6]:その通り、全然してない=
//OPTION[7]:心外だな、結構頑張ってるよ=
//OPTION[7]:お察しの通り、壊滅的です=
//OPTION[8]:うん、どこまでも付いてくよ！=
//OPTION[8]:実は、ちょっと辛くなってきてる……=
//OPTION[9]:ブラック派=
//OPTION[9]:加糖派=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かなー=
//OPTION[11]:俺は甘いもの大好き、スイーツ男子！=
//OPTION[11]:あんまり好きじゃないかな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:うーん、そうかも？=
//OPTION[15]:そんな事ないよ=
//OPTION[16]:バッチリ！　１０年先まで！=
//OPTION[16]:実際何も考えてないです……=
//OPTION[17]:それはまぁ……してみたいかな=
//OPTION[17]:いや、それはないかな=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
