//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「しっかし、こんな唐突に新郎やることになるなんてなぁ」=
//（う～ん、この服似合ってる気がしないし、[H名]と釣り合うか不安だ……）=
//（いよいよ出番か……）=
//（へぇ、中はこんな風になってるのか……）=
//（っと、ぼーっとしてる場合じゃない。[H名]の新郎役として恥ずかしくないようにしなきゃな）=
//（ふぅ……緊張したけど、何とかこなせたかな）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//お日様のように明るく元気な[H名]は、純白のウェディングドレスをまとうことで、より一層輝いていた。=
//衣装がドレスになった。ただそれだけのはずなのに、さっきまでの彼女と全然違って見えて……。=
//そんな姿に俺がどぎまぎする中、[H名]はたおやかに佇んでいた=
//「なんか……本当に綺麗だな」=
//「びっくりだよ……思ってた以上に似合ってる……」=
//「ほ、ほんとに……？　えへへ、嬉しいなぁ」=
