//「このみー、上がっていいよ。どうぞ」=
//「あっ、お、お邪魔っ……しますっ……」=
//「ここがっ……[Pあだ名]先輩のっ……お、お部屋っ……」=
//「散らかっててごめんね」=
//「い、いえっ、全然っ……すっ、すごくっ、綺麗ですっ！」=
「そ、そうかな？」=Y-You think so?
//「は、はいっ！」=
//「い、いざ自分が経験するとっ……あのっ……ま、全くイメージと違いましたっ……」=
//部屋を見せる恥ずかしさよりも、部屋に来る緊張の方が大きいんだろうか？=
//「はぅ……な、何から何まで[Pあだ名]先輩色です……」=
//「あ、あはは……何か照れる……」=
//「わ、私も……て……照れてます……」=
//狭い部屋に二人で並び、お互いに照れ合う。=
//部屋の中は、俺たちの鼓動の音さえ聞こえそうなほど静かだ。=
//「私……お、男の人のお部屋って……は、初めてで……」=
//「そうなんだ？」=
//「は、はいっ……彼氏のお部屋へお邪魔するっていうシチュエーション……漫画なんかだとたくさん読んだんですけど……」=
//「えっと……どんな感じ？」=
//「はぅ……ふわふわして……頭真っ白です……」=
//小刻みに震えながら、両手でスカートの裾をギュッと握る。=
//その仕草が似合い過ぎていて、俺はやっぱり可愛いなと思ってしまう。=
//「[Pあだ名]先輩は……ど、どんな感じですか……？」=
//「俺？　俺は……えっと……ちょっと恥ずかしい……かな。好きな人に部屋を見られるって……なんだか急に距離が近くなった気がして……」=
//「好きな人っ！？」=
//「なんで驚くの！？」=
//「あっ、いえっ、ちっ、違いますっ……あのっ……はぅっ……また頭が真っ白に……」=
//俺の言葉でまたもやいっぱいいっぱいになったらしい。=
//相変わらずスカートの裾は握ったままだ。=
//「あ……でも恥ずかしいだけじゃないかも」=
//「え……？　ど、どんな感じ……なんですか？」=
//「いつも以上に……このみが可愛い。このみ、そういう風に緊張してドキドキしてる姿、本当に可愛いよ」=
「はわっ！」=Hwaah!
//「な、なな、何をいきなりっ……私……ますます頭の中、真っ白になりますよぅ……」=
//言いながら、モジモジと身体を揺らす。=
//そういう仕草を見せられると、俺まで頭が真っ白になりそうだけど……。=
「このみ……」=Konomi...
//「あ……[Pあだ名]先輩……」=
//思い切って頬へ触れると、少しだけ目を細めてくすぐったそうな反応。=
//このみの感情が素直に表れた熱が指先に伝わって、俺の鼓動が早くなる。=
//「俺もふわふわして……頭、真っ白になりそう……いい？」=
//「も、もちろんです……私は……最初からずっとそんな気分ですもん……」=
//消え入りそうな声で言いながら、俺の指先に唇を当てる。=
//「このみ！」=
//「あっ……[Pあだ名]先輩っ！」=
//柔らかく湿った唇の感触に我慢が出来ず、俺はこのみを抱きしめた。=

このみ=Konomi
