はい=Yes
いいえ=No
//子供っぽいっていうか…=
//そんなことないよ=
//好きだよ=
//苦手かな=
//好きな方=
//そんなことはない=
//それなりにね=
//得意=
//苦手=
//する方=
//しない方=
//好き=
//嫌い=
//ある=
//ない=
//飲む方=
//甘くないと…=
//平気な方=
//苦手な方=
//しょっぱい方が好き=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//もう男子そのもの=
//まだまだだね=
//そこまでは…？=
//思う=
//どうだろう…=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:子供っぽいっていうか…=
//OPTION[1]:そんなことないよ=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:好きな方=
//OPTION[3]:そんなことはない=
//OPTION[4]:それなりにね=
//OPTION[4]:苦手かな=
//OPTION[5]:得意=
//OPTION[5]:苦手=
//OPTION[6]:する方=
//OPTION[6]:しない方=
//OPTION[7]:好き=
//OPTION[7]:嫌い=
//OPTION[8]:ある=
//OPTION[8]:ない=
//OPTION[9]:飲む方=
//OPTION[9]:甘くないと…=
//OPTION[10]:平気な方=
//OPTION[10]:苦手な方=
//OPTION[11]:好き=
//OPTION[11]:しょっぱい方が好き=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:もう男子そのもの=
//OPTION[15]:まだまだだね=
//OPTION[16]:好きだよ=
//OPTION[16]:そこまでは…？=
//OPTION[17]:思う=
//OPTION[17]:どうだろう…=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
