//多分これがハーレムってやつ？　キミは幸せ者だね！=
//えへへっ、マジ幸せな空間かも……=
//ねぇ、今どんな気分なの～？=
//これからアタシたちでいっぱい気持ちよくさせてあげるからね！=
//二人を相手にするのって……その、大丈夫なの？=
//順番にシてあげればいいのかな……？　それとも……=
//う～ん難しいね……こうかな？=
//慌てずゆっくりゆっくり……ふふふ=
//気持ちいい？　えへへ、やったね～=
//ゆっくりでも気持ちいいでしょ？=
//あ～気持ちよさそうな顔してるね～？=
//どう？　どんどん気持ちよくなるでしょ？=
//どんな気分？　もちろん、サイコーだよね？=
//キミ、ほんといい顔するよね～……！=
//ねぇ、アタシもうまくできてる？　どう？=
//こっちもいいカンジかな？=
//どっちが気持ちいいのかな～？　えへへ=
//アタシでもいっぱい気持ちよくなってるよね！=
//あれ～？　やっぱり二人相手だと……そろそろヤバい？=
//アタシたちのお陰かな？　限界きちゃう？=
//も～、これからなのに、もうビクビクしてきたよ？=
//ビクビクが止まんない……すごいじゃん……=
//気持ちいいんだよね？　えへへ、アタシも嬉しい！=
//あはっ、アタシも、もっと頑張るよ！=
//うん！　ちゃんと見ててあげるからっ！　出して！=
//早く出しちゃってよ、見たいからさ！=
//出していいよ！　ほら、早く！=
//ほら、我慢してないでさ～イっちゃって！=
//アタシの口に出して！　受け止めてあげる！=
//アタシの口まんこで受け止めさせて！=
//出して！　一滴も残さないでね！=
//全部出しちゃっていいんだよ～？=
//アタシも見ててあげるから、イッちゃって！=
//アタシにもよく見えるようにね？=
//いいな～、アタシにも出してほしかったかも……=
//ちゃんと受け止めてあげてね～？=
//うっわぁ～、かけられた側ってこんなにエロいんだね～！=
//わっ！　ますます色っぽく見えるかも！=
//こう見ると、すごい光景だよね……！=
//物凄く気持ちよさそう……=
//えへへ……独り占めしちゃったってカンジ！=
//あはっ、いっぱい出たね！　エッチな匂いがする……！=
//気持ち良かった……？　そっか、アタシも負けてらんないね！=
//アタシも頑張ったよ！　ちゃんと褒めてね？=
//いいな～、アタシも飲みたいよ！=
//次はアタシの口に出してほしいな……=
//うわぁドロッドロ！　でも、勿体ないよ～=
//ドロドロしててエロエロだね……えへへ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
