//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あっ、おかえり。ドリンクバー混んでたの……って、顔赤いけど大丈夫？」=
//「ととと、隣の部屋で……っち……してた……」=
//「あー……なるほど」=
//（間違えて入っちゃった部屋で、いたしてたわけか……）=
//「あ、ああいうのって……普通の、ことなの？」=
//「んー、普通かは分からないけど、ラブホ代わりに使うカップルがいるのは確かだよ」=
//「ラブっ……うぅ、何かすごく衝撃的だわ……」=
//「まぁ、気にせず歌おうよ」=
//「むりむり！　隣で……シテるのに……」=
//「……じゃあ、俺たちもする？」=
//「へっ……嘘でしょ？」=
//「本気だよ」=
//「うぅ～、何ですごく真剣な目をするのよ……冗談じゃないって、分かっちゃう……」=
//「そりゃ、本気と書いてマジと読むくらい真剣だからね」=
//「で、でも……人が来るかもしれないのに……」=
//「料理とか注文してないし、誰かが部屋を間違えない限り平気だよ」=
//「……ついさっき、部屋を間違えたんだけど」=
//「……ごめん、絶対に大丈夫とは言い切れない」=
//「俺は……シタいけど、[H名]が嫌なら無理強いはしないから」=
//「うぅ……仕方……ないわね。少し……ほんの少しの間だけ、だからね？」=
//「あと……優しくしてよ？」=
//「……うん」=
