//「こちらが私どもの式場になります」=
//「すごく……きれいね」=
//「うん……なんか圧倒されちゃうな」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「ウェディングドレスなんて……なんか緊張するな」=
//「言っておくけど、あなたが着るのはタキシードよ？　ウェディングドレスを着るのは、私」=
//「いや、それはわかってるよ！？」=
//「そうじゃなくて……ウェディングドレスを着ている[H名]さんのことを想像したら、なんか緊張してきたんだよ」=
//「……今からそんな調子で、本番はどうするつもり？」=
//「え？　ほ、本番って……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「はい。それじゃ、着替えてからね」=
//「え？　ちょっと……あ、いっちゃった……」=
//（い、今のって、つまり……）=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
