//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*snore*... *snore*.... “Nn, nnnn...”
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Hmm... it feels so good... Wait, just what is...?)
「…………」=“......”
「って……え？　え？」=“Wha... huh? Huh?”
「ふふっ、グッモーニン♪」=“Fufu, good morning♪”
「せ、先生？　どうして俺の上に……」=“S-sensei? Why are you on my...”
「細かいことは気にしない、気にしない。ここは先生に任せて。た～っぷり気持ちよくしてあ・げ・る♪」=“Don't worry about the details, they don't matter. Just leave this to Sensei. I'll make sure you feel - really - good♪”
