//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*Suck*... *Suck*.... Mm, mmmm...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Hmm... It feels so good... Wait, just what is...?)
「…………」=“......”
「って……え？　え？」=“Wha... huh? Huh?”
「ふふっ、グッモーニン♪」=“Fufuu, good morning ♪”
「せ、先生？　どうして俺の上に……」=“S-sensei? Why are you on my...”
「細かいことは気にしない、気にしない。ここは先生に任せて。た～っぷり気持ちよくしてあ・げ・る♪」=“The details don't matter, don't worry about it. Just leave this to Sensei. I'll make sure you feel - really - good ♪”
