//「なーなー、あの箱の中にある人形、すっごくかわいくないかー？」=
//「箱？　……ああ、クレーンゲームね。人形は遊園地のマスコットキャラじゃないかな」=
//「あたし、あんまり景品を取れた記憶がないなー」=
//「試しにやってみれば？　もしかしたら、簡単に取れるかもしれないし」=
//「キミがそう言うなら、やってみるかー。あの人形も欲しいしなー」=
//「確かこれでアームを動かして……おっ、上手くいったんじゃないかー？」=
//「……って、あれっ、ダメかー。人形の下に入ったと思ったんだけどなー」=
//「なかなかアームは思うように動かないからね。掴むというよりは、引っ掛ける感じの方がいいかな」=
//「そうは言っても……あぁっ！　ダメだなー、あたしはこういう細かいのは苦手だぞ」=
//「あはは。それじゃあ、俺も試しにやってみようかな」=
//「キミはクレーンゲーム上手いのかー？」=
//「うーん、そうでもないかな。あっ……今も失敗しちゃったし」=
//「でも、やってる内に何となくコツが――っと、取れた！」=
//「おー、すごいなー！　あたしももう少し器用だったらな」=
//「えへへ……はい、[H名]。プレゼント、ってほどじゃないけど」=
//「えっ、いいのかー？　キミが取ったのに？」=
//「もちろん。俺が持ってるより、[H名]に喜んでもらった方が嬉しいからね」=
//「ありがとう、大切にするぞ！」=
