//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あは、誘ってくれてありがとね。食べたかったんだあそこのジェラート」=
//「うん、それじゃ早速行こうか！」=
//「キミとふたりでここにこれるなんてマジで幸せ」=
//「俺も幸せだ。まぁ、俺は[H]と一緒にいるだけでいつも幸せだけど」=
//「そ、そんなこと面と向かって言われたら照れるじゃん……」=
//「お、俺も急に何言ってんだろ……」=
//「さっ、さっ、お互い顔が熱くなったところで、ジェラートでクールダウンしよ！」=
//「はぁ～。今日マジで楽しかった。それにアタシ……[P]くんのこと、もっと好きになった」=
//CHOICE:「俺もだよ……もう少し一緒にいたいな」=
//CHOICE:「俺も同じ気持ちだよ……それじゃあ、また」=
//「俺もだよ。その……もう少し[H]と一緒にいたい」=
//「あ、その、アタシもまだ[P]くんと離れたくない……」=
//「俺も同じ気持ちだよ……それじゃあ、また」=
//「うん。また２人でデートしようね。ばいばーい」=
