//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「さて、そろそろ時間かしら。今日もそれなりに楽しめたわ」=
//CHOICE:『まだ時間ある？』=
//CHOICE:『俺も楽しかった』=
//「ここの夜景、綺麗だからさ。よければ一緒に見ていきたいんだけど……」=
//「ふぅん、汚い下僕と綺麗な夜景を見るというのも、ギャップがあって面白そうね」=
//「やった、一緒に来てくれるって事でいいんだよね？　じゃあ、一番いい場所に案内するよ！」=
//「こら、はしゃぎ過ぎよ。暗くなってきたのだから、転んでも知らないわよ」=
//「はは、ごめん。一緒にゆっくり、歩いて行こうか……」=
//「俺はめちゃくちゃ楽しかったよ。じゃあ、駅前まででも、送らせて欲しいな」=
//「当然よ、最後まできちんと見送りなさい。それが貴方の役目でしょ？」=
//「うん、そうだね。では、エスコートさせて頂きます」=
//「プッ、エスコートって。何をカッコつけているの？　笑わせないで」=
//「あはは……やっぱりカッコ付け過ぎだったかな？」=
//「そうね、１０年早いと思うわ。いえ、貴方をきちんと躾けるには、１０年でも足りないかしら」=
//「期待に応えられるように、一歩ずつ頑張るよ」=
