//電車でエッチして……大丈夫かな～……=
//ここでするなんて、無茶過ぎるよ～……=
//急にはダメだよ～ゆっくり入れてね～=
//ちゃんとバレないようにしてね～=
//ゴムはつけてよ～男の義務だよ～？=
//私のこと大切に想ってるなら、ゴムはして～=
//あっ、入ってくる～……=
//ふあ！　はあ……ふぅ～……（息を整え、必死に声を押し殺す）=
//はあ……根元まで入っちゃった～……=
//すごい……奥まで来てるよ～=
//もう……優しく入れてよ～……=
//声、我慢しなきゃ～……=
//えっ、なんで抜いちゃうの～……？=
//その気にさせといて、やめるのは反則だよ～……=
//これくらいだったら……我慢できるかな～=
//そうそう、いい感じだよ～=
//どんどん体が熱くなっちゃうっす……=
//すごく……いやらしい突き方……=
//何度も擦れて気持ちいい～=
//体がジンジンしてきたよ～=
//そこ、敏感だから攻めちゃだめ～=
//おちんちんだけでも、充分感じちゃうのに～=
//そんなに激しくされると……声、出ちゃうから……=
//私の弱点ばっか弄ってズルいっすよ～=
//あ、ちょっと。そこはダメ……=
//う～ん、もっと別のことして欲しいよ……=
//そこは変な感じするから～……=
//もう……変態の考えることは分からないよ～=
//んっ……そんなガンガン突かれたら……=
//おちんちん、ナカで暴れてる……=
//奥まで、ごつんって当たってるよ～=
//私のおまんこ、いっぱい突かれてる……=
//頭の中、真っ白になっちゃうよ～=
//体が反応して、声漏れちゃいそう……=
//キスまでするなんて……欲張りすぎだよ～=
//ひゃっ……舌が入ってくる～=
//舌がねっとり絡み合ってて気持ちいい……=
//もっと、たくさんキスして～=
//あっ、それ以上はダメ～イッちゃうよ～=
//奥からなにかくる……きちゃう……=
//アソコ、気持ちいいので満たされて、声が……=
//誰かに聞かれないよう、我慢しなきゃ……=
//おちんちんビクビクして、イキそうなの～？=
//キミ、苦しそうな顔してるね……限界なの？=
//私のアソコ、かき回わさてるよ～=
//そんな激しくされると、おまんこがキュンってなっちゃうっす～=
//一番気持ちいいのがきちゃう……=
//ん……キミはまだイかないの～？=
//そろそろ限界みたいだね……私も～=
//我慢しなくていいよ～キミと一緒にイキたいな～=
//えっ、中に出すの～？　仕方ないな～いいっすよ♪=
//ちゃんと奥に出してね～=
//えっと……本気で言ってるの～？=
//外に出したら汚れちゃうよ～……=
//そんな力任せに突いたら、ゴム外れちゃうって～=
//もう……本当に外れちゃうから……=
//あぅんっ……びゅるびゅるって出てる……=
//私のアソコに、熱いのが注がれてる……=
//ゴムの先から、キミの熱が伝わるよ～=
//たくさん出たね～ゴムがぱんぱんだよ～=
//あっ、んぁああ……んんっ……(声を押し殺して絶頂)=
//んぁ、はぁはぁ……んっ……(声を押し殺して絶頂)=
//ふぅ、ちゃんと最後までイケたっすね～=
//……ん？　もしかして、まだやり足りないの～？=
//電車でしちゃった～私、完全に変態だよね～……=
//私たちのエッチ、誰かに見られてないよね～……？=
//うそっ、イッちゃったの私だけ～？=
//私だけイッちゃったなんて、恥ずかしいよ～……=
//電車で、本当に外だししてる～……=
//んっ……熱いのがどんどん、かかってるよ～=
//精子付いちゃったけど、バレないかな～……？=
//んぁ、電車にもぶっかけちゃってる～……=
//んんっ、アソコからこぼれちゃう～……=
//ああ、溢れてきちゃう～もう、出し過ぎだよ～……=
