//「さて、気を引き締めないとな……俺こそ[H名]には恥をかかせないようにしないと」=
//（……[H名]、大丈夫かな……かなり緊張してたみたいだけど……）=
//（でも、正直[H名]のウェディングドレス姿は楽しみだな……絶対綺麗に決まってるし）=
//（いよいよ出番か……よし、頑張ろう）=
//（これが、結婚式場……）=
//（どこ見ても豪華過ぎて、もうどうしたものやら）=
//（き、緊張したぁ……ただ歩くだけで、こんなに緊張するなんて……うぅ、もっと気を引き締めないと！）=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（とうとう[H名]が……うわヤバ、俺もめちゃくちゃ緊張してきたっ）=
//息を飲む美しさというのを、俺はその時実感した。=
//俺の最愛の彼女が、まだ緊張しているだろうに……少しも震えず、静かに目を閉じて佇んでいる。=
//その姿が誇らしかった。ウエディングドレスに身を包んだ[H名]を見て、俺の彼女だと大声で自慢したくなった。=
//「綺麗だよ、[H名]……俺の自慢の、最高の彼女だ……」=
//「[H名]……大丈夫？　って、その前に言う事があるよね……綺麗だよ、本当に綺麗だ」=
//「ありがとうございます。貴方も、とてもお似合いですよ……緊張はしていますが、貴方と一緒なら大丈夫です」=
