//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:ダメじゃないよ～=
//ダメじゃないよ～=
//OPTION[1]:ダメだよ～=
//ダメだよ～=
//OPTION[2]:羨ましい=
//羨ましい=
//OPTION[2]:う～ん…=
//う～ん…=
//OPTION[3]:食べる方だと思う=
//食べる方だと思う=
//OPTION[3]:あまり食べないかも=
//あまり食べないかも=
OPTION[4]:してるよ=Yeah, I do.
//してるよ=
//OPTION[4]:してないなぁ=
//してないなぁ=
OPTION[5]:好きだよ=I like it.
//好きだよ=
OPTION[5]:苦手かな=Not my thing.
//苦手かな=
OPTION[6]:してるよ=Yeah, I do.
//OPTION[6]:してないなぁ=
//OPTION[7]:気を使ってる=
//気を使ってる=
//OPTION[7]:興味ないなぁ=
//興味ないなぁ=
//OPTION[8]:やっぱり？=
//やっぱり？=
OPTION[8]:そうでもないよ=Not really.
//そうでもないよ=
OPTION[9]:飲める=I do!
//飲める=
//OPTION[9]:飲めない=
//飲めない=
OPTION[10]:好きだよ=I like it.
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:ばっちり=Right on the mark.
//ばっちり=
//OPTION[15]:勉強不足です=
//勉強不足です=
//OPTION[16]:色々ありすぎて困る=
//色々ありすぎて困る=
//OPTION[16]:いつも通りでいい=
//いつも通りでいい=
//OPTION[17]:信じる=
//信じる=
//OPTION[17]:信じない=
//信じない=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
//OPTION[102]:してみたい=
//してみたい=
OPTION[102]:うーん……=Errr...
//うーん……=
//OPTION[103]:バレたか=
//バレたか=
OPTION[103]:うーん……=Errr...
//OPTION[104]:一緒にやろう=
//一緒にやろう=
//OPTION[104]:しないよ=
//しないよ=
OPTION[105]:うん=Yup.
//うん=
OPTION[105]:ごめん=Sorry.
ごめん=Sorry
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:うん、しよう=
//うん、しよう=
OPTION[202]:うーん……=Errr...
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
//OPTION[204]:助かるよ=
//助かるよ=
OPTION[204]:うーん……=Errr...
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
