//はい=
//いいえ=
//多少は……でも素朴な感じでいいと思うよ=
//そんなことないよ。全然普通だと思う=
//うん、めっちゃ好き=
//正直、そこまで好きじゃないかも……=
//３食がっつり食べるよ！=
//実は小食なんだよね=
//うん、夕飯は大体作ってるかも=
//実は全然ダメ。料理苦手なんだよね=
//得意だよ。体育だけは自信あるんだよね=
//本当は結構苦手で……。=
//意外とコツコツやってる方かも=
//あんまりしないんだよね。時間なくて……。=
//する方=
//しない方=
//もちろん。方言も個性だもんね=
//あはは、実は時々何言ってるか分からないんだけどね……=
//俄然ブラック派だよ=
//苦いとキツイかも！=
//好きだけど……どうして分かったの？=
//こう見えて苦手なんだよね……=
//わりと食べる方かな=
//お腹いっぱいになるから苦手なんだよね……=
//大きいのが=
//程よいのが=
//小さいのが=
//高いのが=
//ぽっちゃりしているのが=
//痩せているのが=
//うん、ちょっと恥ずかしいかも=
//全然ＯＫだよ=
//もちろん早起きするよ！=
//いつも通り寝過ごすかも……=
//男らしくリードしたい！=
//ううん、引っ張ってもらいたいかも=
//いいよ=
//……ごめん=
//ごめん=
//俺と帰ろうよ=
//今度デートしようか=
