//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ねえ、[H名]。あそこにゲームコーナーがあるみたいなんだけど、寄っていかない？」=
//「ゲームコーナー？　……あっ、クレーンゲームが並んでる」=
//「あれから見ようよ」=
//「うんっ。……へえ、色んな景品があるんだ。ねえ、見て。この遊園地のマスコットの帽子とかＴシャツとかもある」=
//「お土産にちょっと欲しいかも……。でもせっかくなら、[P名]君とお揃いのがいいな」=
//「お、お揃いであのマスコットの帽子を……？　[H名]、ああいうのが好きなの……？」=
//「ふふっ。小説のデートシーンでもよくあるから、ちょっと憧れてたの」=
//「恋人とお揃いで遊園地のグッズを身に着けてデートするの……素敵でしょ？」=
//「ちょっと恥ずかしいけど、絵に描いたようなカップルみたいにデートするのも楽しそうだね」=
//「ふふっ、でしょ？　……あ、こんなのもあるんだ。ほら、見て。ペアリングだって」=
//「あ、本当だ。こんなのもあるんだ。デザインも凝ってるね」=
//「[P名]くんとの……ペアリング…………ちょっと、ドキドキしちゃった」=
//「お、俺も……よし！　じゃあ頑張ってこれを取ってみるよ！」=
//「あ、待って……やっぱり……今はやめとこ」=
//「え、なんで？　……ああ、やっぱりペアリングってちょっと恥ずかしい？」=
//「そうじゃないの。やっぱり、[P名]君とつけるなら景品のじゃなくて、もっと……素敵なリングをお揃いでつけたいから……」=
//「あ……。うん、そうだね。いつかちゃんとしたお店でペアリングを探そうね」=
//「うん……。[P名]君とお揃いのリングをつけられる日、楽しみにしてるね」=
