//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「内装も凝った感じでオシャレだなぁ、この店」=
//「まあでも、それに負けないくらい[H名]もオシャレだよね」=
//「そ、そうか？　まあ、似合わないだろうけどさ、好きなんだ、ファッションとか」=
//「いやすごく似合ってると思うよ。かっこいい感じでさ」=
//「ん……ありがと。そういう[P名]はどうなんだよ。オシャレとかは……しなさそうだな～」=
//「う……ま、まあそうかも……服とかあんまりわかんないんだよね」=
//「そうだ、今度私が[P名]の服を見繕ってやるよ」=
//「ホント？　それはありがたいな～」=
//「ああ。そのかわり、どんな服でも絶対着るんだぞ。文句言ったらただじゃおかないからな」=
//「え、なんでニヤニヤしてるの？　めっちゃ不安になってきたんだけど……」=
//「くっくっく……楽しみにしとけよ」=
//「[H名]はオシャレとか、興味ないの？」=
//「うーん、あんまし……。私が着飾ったって、どうせ似合いやしないさ」=
//「そんなことないよ。スタイルいいし、なんでも着こなせると思うけどなー」=
//「ワインレッドのイブニングドレスとか……いや、いっそのこと濃紺のゴスロリなんてのも……」=
//「[P名]……私を着せ替え人形にして遊ぼうとしてるだろ？」=
//「いやいや、違うって。いろんな格好の[H名]も見てみたいなって思ってさ」=
//「また調子いいこと言って。でもまあ……[P名]が望むんなら、ちっとくらいしてやってもいいぞ、オシャレ」=
//「ホント？　じゃあ、今度一緒に洋服買いに行こうか！」=
//「いいけど……あっ、ニヤニヤしやがって！　やっぱり変な服着せて遊ぶつもりだろー！」=
//「ち、違うってば！」=
