//「おー、すごいなー！　期待してたよりずっと美味しそうだぞ！」=
//「そうだね！　他の喫茶店と比べても、随分力が入ってるし」=
//「なんだか[H名]のを見てたら、俺も食べたくなってきちゃった……もしよかったら、一口もらえない？」=
//「うーん……仕方ないなー。分けてあげるぞ」=
//「やったー！　ありがとう～」=
//「このくらいでいいかー？　ほら、口を開けて」=
//「えっ？　食べさせてくれるの？」=
//「あっ、いや……そういうつもりじゃ、なくてだなー」=
//「うぅ……ほ、ほら、切り分けたから、自分で食べていいぞー」=
//「え～、せっかく[H名]に食べさせてもらえると思ったのに……」=
//「……食べさせてほしいのかー？」=
//「うん、もちろんだよ」=
//「そ、そうなのかー。それじゃあ、その……あーん」=
//「あーん……」=
//「うん、クリームが滑らかで、パンケーキと良く合ってるね！　[H名]に食べさせてもらったから、すごく甘く感じだよ。ありがとう！」=
//「うぅー……どういたしましてっ」=
//「まぁ、キミが食べたいのなら、分けてあげるかー」=
//「ほら、一つ持ってっていいぞー」=
//「ありがとう。でも、できれば、[H名]に食べさせてほしいな～」=
//「……キミは甘えん坊だなー。こんな人前で、恥ずかしくないのかー？」=
//「うん、恥ずかしくないよ。恥ずかしさよりも、[H名]に食べさせてもらう魅力の方が強いから」=
//「そんなにあたしに食べさせてほしいのかー？」=
//「うん、ダメかな？」=
//「ダメじゃないけど……仕方ないなー。……ほら、あーん」=
//「……うん、甘くて美味しいね！」=
//「そうかー？　このブラウニーは、甘さは控えめだと思うけどなー」=
//「そう？　じゃあもしかしたら、[H名]にあーんしてもらったから、甘く感じたのかも……」=
//「またキミはそういうことを……聞いてるあたしの方が恥ずかしいぞー」=
