//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“......”
「って……え？　え？」=“...Eh? Eh?”
「さりげな～く……そーっと……ふふふ～……」=“Carefully... slowly... fufufu~”
「……いや、もう起きてるからね？」=“...You know I'm already wide awake, right?”
「ふむ～、起きる前に射精させるつもりだったのに～……何で起きるんすか～？」=“*pout*~, I wanted to make you ejaculate before you woke up~... Just why'd you have to wake up anyway~?”
「そりゃ、こんなことされたら起きるよ……」=“Well that's, if you do something like this, of course I'll wake up...”
