//「はーっ、あっつ。歌うのに熱中し過ぎて、汗かいちゃったよ」=
//「それでしたら、汗が冷える前に、タオルでお拭きしましょうか？」=
//「おっ、そんなこと言って、エッチなことするつもりでしょ？」=
//「ち、違いますっ！　私は、貴方が風邪を引いては大変だからと……心配して……」=
//「はは、ごめんごめん。でもさ、カラオケでエッチしちゃうカップルって、結構いるらしいよ？」=
//「そ、そうなのですか？　防音ですし、個室ですし……そういった事にも適しているとは言えそうですが……」=
//「だよね。それじゃあさ……俺達も、シてみない？」=
//「えっ、あ、えっと……じょ、冗談……ですよね？」=
//「いや、本気だよ。ごめん、ずっと二人きりだったから、もう我慢できなそう……」=
//「うぅ、そんなに見つめられては……断れないではないですか……」=
//「あの……いくら個室とはいえ、あまりハメを外しすぎないでくださいね？」=
//「できるだけ頑張るけど……ごめん、興奮してきたら、保証はできないかも……」=
//「ぅぅ、まさか初めてが……カラオケになるとは思っていませんでした……」=
//「えっ、そっか、初めてだったんだ……どうしよう、やっぱりやめておく？」=
//「いえ、もう覚悟は決まりましたから……よろしく、お願いいたします」=
//「わかった。[H名]の初めて……絶対気持ちよくするからねっ！」=
//「んっ……最初だけでも良いので、なるべく優しくして頂けますか？」=
//「うん、了解。なんか……いざするとなるとドキドキするね……」=
//「はい……もし誰かに見つかったらと思うと……心臓が痛いくらいです……」=
//「よし、じゃあ早く始めて。痛いのが吹き飛ぶくらい、気持ちよくなろうっ」=
