//……アタシのここに……い、入れたいんでしょ？=
//今日は……何をしてあげよっかな～？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//アタシの体がね……早く入れたいって言ってるんだ……=
//え、そんなに大きいのが……入ってきちゃうの？=
//今日もアタシのこと……いっぱい愛してね？=
//アタシはいつでも準備オッケーだよ？=
//ねぇ、もうムリなのぉ……我慢……できないからぁ=
//だ、大丈夫よ……アタシだって、これくらいなら……=
//ねえ、はやく１つになろうよ～=
//もう、すぐにでも入れたい……我慢できない……=
//ゆ、ゆっくり、入れるね……=
//ワタシの好きにしていいよね……？=
//マンコがチンチン咥えるところ、しっかり見ててね=
//チンポが入ったときのことを想像しちゃって……濡れちゃうのぉ=
//一気に入れちゃえ……！=
//たっぷり可愛がってあげるから、期待してていいよ=
//ぁん……やだ、アタシ、入れる時の想像だけで……えへへ=
//マジで入れるんだね……=
//いいよ……アタシも我慢できないし……=
//やっと入れてくれるの？　だって……これ以上は待てないんだもん……=
//つけないってマジで言ってんの？　責任とれんの？=
//ゴムはない方がキモチいような気もするけど……一応ね=
//ゴム無しはダメでしょ？　分かってるよね？=
//だ、ダメぇ……チンポにゴム付けてぇ……ほしいのぉ=
//ヤバイって、避妊は大事だって！=
//大丈夫な日なんだけど、つけてほしい……=
//チンチンにゴム付いてないよ？　ほらほら=
//ダメだってば～……ゴムは付けて、ね？　早くほしいんだから～=
//アタシ、今日……危ない日なの……=
//ムリっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、えっち……危険日に生でしたら赤ちゃんできちゃうよ？=
//アタシがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはムリなのぉ=
//ムリムリ！　アタシ、そのっ……危ない日だから！=
//ゴムのつけてあげるから、ねっ？=
//今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//これでアタシも……=
//あぁ、中にきてるぅ……=
//あぁっあ……チンチン、きてるぅ=
//んあぁっん……　アタシの大好きなチンポぉ=
//何これぇ、お腹がいっぱい……=
//ちょっと慣れてきたよ……=
//チンチン……全部アタシの中に入っちゃった=
//チンポの形……すごくよく分かる……大きいのぉ=
//く、苦しい、かもぉ……ちょっと待ってね……=
//はぁん……奥まですっぽりだね？=
//入れられて……アタシ、すごく幸せ感じちゃってる……=
//ムリ、動かないでよー！=
//すごい……マンコの奥まで届いてる=
//アタシのマンコで、チンポ食べちゃってるぅ=
//も～、動かないの？=
//そういうプレイなの？=
//チンチン、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//頑張って、気持ちよくするからね……=
//アタシの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、アタシの中で大きくなってる？=
//チンポ脈打ってるなら締め付けてあげちゃうよぉ！=
//ふふ、馴染んでくる……=
//ど、どうやって動こうかな……？=
//チンチンで繋がってる……=
//アタシのマンコ……ヒクヒクしてる……もう、動いても、いいんだよね～……？=
//え……どうかしたの？=
//うぁっ……、ごめん、アタシのせい？=
//なになに、違うことしたくなっちゃった？=
//抜ける瞬間も気持ちいい……=
//抜いたけど……休憩タイムなの？=
//一旦お休み？=
//このまま焦らすのは止めてね～、もうマンコ我慢できないから=
//これはこれでクセになるかも……=
//っつ……、抜くのも、きついかも……=
//あぁ……あれ、いいの？　でも、アタシはまだまだ足りないのにぃ……=
//あぁっあ…………　やだ、抜かないでぇ……マンコが欲しがってるからぁ=
//も～、声、恥ずかしいのに、出ちゃうかもぉ……=
//もう少し……早くしてもいい……？=
//ラブラブセックス……だあいすき=
//チンポ……そのまま動かないでね……=
//マジでこすれてるの……よく分かる……！=
//愛してる……マジサイコー……=
//アタシ……自分から動くの好き……=
//ゆっくり、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//チンポぉ……マンコのなかで……ピストン運動してるぅ=
//ちょっと……いきなりっ、早過ぎ……！=
//うんっ……！　早いの……！=
//チンチン……早くなってる……あぁっん……いい……キモチ、いいかもぉ=
//固いチンポがドンドン早くなって……中で膨張してるのぉ=
//痛い……で、でもこれぐらいなら……=
//アタシ、自分のことで頭がいっぱいになっちゃう……！=
//あっ……あっ……マンコからイヤらしい音が……エッチな音……漏れてる……=
//チンポが固くて気持ちいい……！=
//痛い痛い……もっとゆっくりにしよ……=
//あぁ気持ちいい……これこれ……！=
//あぁん……だんだんアタシもキモチよくなっちゃう……エッチになっちゃうかもぉ=
//きた……チンポドンドンきてるぅ……エッチな声出ちゃうかもぉ=
//アタシが動いて、キミが触ってくれるんだね……=
//ぁん……そう、それいい感じだから続けて……！=
//はんっ……ひゃんっ……ぁんっ……キモチ、いいのぉ=
//んっはぁん……あぁっ……やっぱりココが一番感じちゃう……！=
//……あああっ！　ムリぇ、セックスのことばかり考えちゃう=
//あっ……あっ……あぁん……ダメ……アタシもう……=
//あん……あぁんっ…………マンコ、キュッキュッて締めちゃうよぉ！=
//ちょっと、難しいかな……これ……=
//ふあ……もっと触って……！=
//チンチンも気持ちいいって言ってるよ？=
//あぁっあ……このキモチよさ……もう忘れ、られない……かもぉ=
//ひあああっ！　アタシ……自分の身体じゃないみたい……=
//アタシの、マンコ……喜んでるかもぉ=
//あぁっあ……キモチ、よすぎて……だらしない声……出ちゃうかもぉ……=
//あっ、そこは、ムリ……！=
//そこは……ムリ……苦手なの……=
//そこ、弱いからぁ……あぁ……ダメぇ……！=
//……アタシ、弱いところ触られて……イジめられてるかもぉ=
//全然慣れてないから……ヤバイ……=
//もう……だ、ダメぇ……ダメなのにぃ……！=
//んはぁ……アタシ、そこ……感じちゃう、みたい……はぁあん……そこ、ダメぇ……！=
//アタシもうきついかも……！=
//んんんっ……いやっ……=
//あぁっ……お、お願い……ぁんっ……そこ弄ってぇ……=
//はぁあん……もっと、アタシのこと……イジめてほしいのぉ……あぁっあ……！=
//そこを触るのはムリ！=
//はぁんっ……そう、ここがいいの……！=
//んぁあん……アタシ……ビンカンなところイジられて……こんなにキモチよくなっちゃってるぅ…………=
//慣れてきた、かも？=
//ううぅん……ああっ！　もっと……！=
//ぁんっ……チンチン……んぁっ……奥まで……はぁん……来てるぅ=
//アタシのおまんのこ……一番奥でチンポとチューしてるかもぉ=
//……大きいの、出たり入ったりしてるの……分かるよ～=
//ぎゅんっ……ぎゅんって……マンコで締め付けてあげる……=
//んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……キモチいい……=
//そうやって……ゆっくり深くまで突かれるの……キモチいいかもぉ=
//あぁん……ラブラブエッチ好きぃ……もっといっぱい突いてぇ=
//キモチいいけど、でも痛くて……うぅ……！=
//は、ああぁっ……！　マジ、止まらない……！=
//っあん……はぁん……これぐらいしていいよね……？=
//アタシのだいすきな……んぁっ……ラブラブピストンきたぁ……突いて、突いてぇ！=
//あああっ！　痛いけど、止めらんない……！=
//んぁっ……ぁんっ……激しくない？　大丈夫……？=
//んぁっ……チンポがこすれすぎて……マンコがどろどろに溶けちゃうかもぉ=
//と、止まって……！　まだ、耐えられないから……！=
//ひゃんっ……んぁ……ダメ……ぁんっ……そんなにしたら、マンコ壊れちゃうぅ……！=
//んぁあっ……嬉しい……ぁんっ……チンポ、嬉しいのぉ=
//んぁっ……そこイイよ……！=
//ああぁ……！　触っちゃうの、キモチ良すぎて……=
//エッチになるから、チンチン余計に締め付けちゃうよ～=
//あぁん……イジられながら、チンポ……頭が真っ白になっちゃうぅ……！=
//ひああ、ふぅ……両方いっぺんに……=
//……マンコからいやらしい音が出てるかもぉ=
//んぁっあ……そこ、もっとぉ……チンポも……チンポも、もっとマンコにチューしてぇ……！=
//もっと、触らせてあげる……=
//キミのこと気持ちよくさせてあげる……！=
//あぁっ……んぁっ……ら、らめぇ……キモチよすぎてぇ、いやらしい声がでちゃう=
//はぁあん……　一番キモチいいとこ、バレちゃってるぅ……はぁん……激しいピストンいいぃ=
//何も考えられなくなりそう……=
//あぁっあ……チンチンドンドンくるぅ……=
//ぁんっあ……　ら、らめぇ……ぁん……　アタシ……もう、何も考えられないよぉ……！=
//ううっ……そこは……いや……=
//ムリっ……！　もっとゆっくり……あんっ……！　そこも触っちゃイヤぁ……=
//あっ……んっ……もうヘンなとこ触らないでかもぉ=
//ヘンなとこ当たってぇ……もっと子宮口にチューしてぇ=
//あ、そこはっ……ムリ！　ムリ！　もう、どんだけ欲張りなんだからぁ～=
//弱いとこなのにぃ……でも、チンチンはキモチいいんだけど！=
//ひゃんっ……ダメだかもぉ……チンポ締めつけちゃうよぉ=
//んあっ……！　んんん～！！！　ムリ……！=
//そこ触られるとビクッてなっちゃうのぉ……！=
//ちょっと……ぁんっ……ピストンキモチよすぎて……頭チリチリするぅ=
//はぁあん……そこらめぇ……体がチンポのいいなりかもぉ……=
//ああああぁ！　そこ、弱いの……！！　キモチいいっていうか、苦手なのぉー！=
//んあぁっあ……弱いとこ……一緒に触られてるのに……マンコ感じちゃうのぉ=
//んぁっあ……やだ、アタシ……今、苦手なとこイジられて……感じ、ちゃってるのぉ……んぁっ=
//ん……ふ、あっ……、チューしながらだと、もっとキモチいいかも……=
//はむ……ふぁ……アタシたち、ラブラブだよね=
//ふぁ……はむ……チンポだけじゃなくてぇ……んちゅっ……チューもすごいかもぉ=
//はぁっ……、アタシ、これ、好きだな……=
//んちゅっ……はん……チューされながら、されるのも……いい=
//はん……んちゅっ……チューって……すごく興奮するの……マンコきゅんきゅんするぅ=
//んはっ…………うまく、チューできないね……=
//ちゅるっ……んっ……何も考えられない……ちゅっ……ずっとエッチしてよう=
//はん……んちゅっ……下のお口にも……もっとチューして、ちょうだぁい=
//んは……上と下の両方で愛し合ってるね……=
//んちゅっ……もっと……はむ……チュー、しよっか？=
//はぁん……ちゅるっ……ねぇ、チューして……チュー……アタシとチューしようかもぉ……んちゅっ=
//あ……ぐちゃぐちゃ……=
//んじゅっ……ちゅるる……激しいチューもいいのぉ=
//はむ……じゅる……アタシのよだれ……もっと飲んでぇ……じゅる……アタシにも飲ませてぇ=
//んんん……！　チュー……はぁっ……もう少し……=
//じゅる……んちゅっ……ベロが絡み合って……チューもすごくエッチなのぉ=
//ちゅるる……ふぁ……お口の中に……熱いベロが入ってくるぅ……じゅる……あまいのぉ=
//はああっ……！　チューに集中、したい、のに……！！=
//んちゅっ……じゅる……心ごと繋がってるみたい……途中で抜いたりしないからね……！=
//ベロも感じるのぉ……ちゅるっ……えへへ、チンポと一緒に犯してあげる……！=
//息ができないくらい愛し合ってるね……=
//じゅるる……ちゅるっ……もっと、ひとつになりたい……んちゅっ……このままずっと……=
//じゅるるっ……チューって特別……心がキュンキュンして……マンコ感じるのぉ=
//慣れ過ぎじゃない？　もう、アタシ……！=
//あぁ、キミのチンチンを好きに出来るって最高……！=
//ぁん……はんっ……なんだか、もうきちゃうそう……チンチンで感じすぎぃ！=
//先にイッちゃうなんてもったいないのにぃ……もう我慢できないかもぉ=
//あ、アタシだけそろそろ限界かも……！=
//ねぇ……！　アタシの具合……いい？=
//はぁん……ぁん……マンコ、締まってきたぁ……もうすぐ……イッちゃい、そうなのぉ=
//はふん……あぁっあん……少しでも、早く動かしたらイっちゃいそうになっちゃう……=
//あっ、あっ、変……変になっちゃうかも……=
//あ、あああっ……どんどん……アタシ、いやらしくなっちゃう……！=
//あっ……あっ……ダメ、きちゃうのぉ……アタシ、先にイッちゃうかもぉ=
//これ以上はチンポ我慢できないかもぉ……アタシ、イッちゃいそう……ぁん……イッちゃう=
//あん、ああああっ……！　ムズムズ……止まらない……！=
//あ、いいっ……キミも一緒に……！=
//ぁん……あぁっ……もうそろそろ限界がきちゃうかも……！=
//チンポ……このまま早くしていい……？　いいよねぇ……？=
//え……？　アタシの中で……大きくなってる？=
//だんだん……アタシの中で大きくなってるの……=
//すごくチンチン固くなってる……もう、イキそうなんでしょ……いっぱいしていいよ=
//はぁん……射精前のチンポ……マンコの中でうずうずしてるぅ……=
//も～何がくるの？=
//アタシで……キモチよくなって～=
//ふふっ、キモチよさそうな顔して……いっぱい出してね=
//中でチンポパンパンにしちゃってぇ……ぁんっ……キモチよさそうな顔してるぅ=
//ちょっと、急にどうしたの？=
//ああんっ！　キミも、イキそうなのかな？=
//あぁっぁ……アタシの体で、興奮しちゃって……ぁん……ザーメン、ピュッピュッしてくれる？=
//んぁっ……チンポ早くなってるぅ……射精チンポなっちゃうのぉ=
//アタシの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……ミチミチしてるぅ～=
//ぁん……キモチよくなった固いチンチン……だあいすき=
//ぁんっ……はぁんっ……アタシ……チンポがキモチよくなってるの……いつでもイッていいからね？=
//あっ……アタシ、もう我慢できない……！=
//一緒に、イキたいのにぃ……アタシだけ……！=
//アタシ、イクッ、イクかもぉ=
//あっ、あぁっぁあぁ……イクぅ……=
//んんん～！！　アタシの顔、見ないで……=
//ごめん、アタシぃ……もう我慢できない……！=
//大きいチンチンで、アタシだけ先にイクっ、イっちゃうぅっ=
//いぃ……勝手にガンガン出し入れして……い、イクぅ……！=
//い、一緒に……？　いいかもぉ～=
//い、一緒に……！　あああっ！　イッちゃう！！=
//い、いっしょに……イッてくれるよね……ワタシ、頑張るから……！=
//いっしょにイッてぇ！　ぁあっ、ぁあ、イク、よ？　イク、イクぅう！=
//そろそろ……？　じゃあ、一緒に……=
//キ、キミのキモチよさそうな顔……見てると……アタシも……あぁぁ！=
//アタシ、チンチンといっしょにイッちゃう……イクイクぅ！=
//あっ、あぁあっ、射精前チンポでイッちゃう、あぁっ、ぁっ、あっ！=
//えっ？　ウソ、待って……！　そんな、いきなりなんて……！=
//う、うん……！　アタシも、そろそろ……！=
//うん……熱くて濃いの……ドピュドピュしてぇ=
//出してぇ、出してくださいぃ、いやらしいマンコ、ザーメン射精してぇ！=
//いいよ……！　ぜ、全部、受け止めるから……！=
//な、中……キミのザーメンでいっぱいにして……！=
//出ちゃうの？　ザーメン、チンチンから出ちゃうの？=
//嬉しい……アタシの中に、いっぱい出して、ほしい……チンポ汁ほしいのぉ=
//うんっ……！　いっぱいぶっかけて……！=
//キ、キミは優しいね……！　そういうところが……大好きかも……=
//出して……チンチンからザー汁でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてチンポ抜かれるもの好きぃ=
//外に出してよ！　赤ちゃんできちゃったら、困るじゃん……！=
//アタシでキモチよくなってくれて……嬉しい……！=
//アタシでイクんだから、いっぱい出さなきゃムリなんだからぁ=
//いいよ、出してぇ……どれだけチンポ汁出せたか、ちゃんと見ててあげるよぉ=
//ゴム……付けといてよかったわ……=
//はぁぁっ！　大きいのぉ……！　もっと、奥まで来てぇ……！！=
//うん、出して……マンコの奥の奥まで入れてイッて！=
//うん……　チンポ、奥まで突っ込んでぇ、ゴム越しに子宮にチューしてぇ=
//きてっ……！　ザーメン……出して……=
//ああっ、あああぁ……！　ゴムから感じる……！！=
//ゴム越しに、チンチンから熱いザーメン出しちゃっていいよ=
//ビュッビュッていっぱい出してぇ……ゴムのなかでザーメンまみれになったチンポを舐めたいのぉ=
//えへへ、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ザー汁が、アタシの中にきてるかもぉお=
//あぁっぁ……出てる、アタシのエロマンコに、ザーメン注がれちゃってるぅう=
//ん……ザーメン……いっぱい入ってきちゃってる……=
//キミの感じてる顔……大好き=
//チンチンの先から熱いの出てるぅ……溢れちゃうかもぉ=
//ぃやんっ……元気なチンポ汁がどんどん入ってくるよぉ～=
//……ゴムがあっても、熱いの分かるかもぉ～=
//イケた……？　アタシ、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるのぉ=
//出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだからかもぉお=
//ひ、一人だけキモチよさそうにするのはずるいし～=
//ん……ああ、はぁ……次は……アタシも、イキたいよ……=
//ぁん……ゴムが破れそうなくらい、すごい勢いで出てるかもぉ=
//はぁんっ、チンポ汁ぅ、ゴムを破ってマンコの中入ってきちゃいそう～=
//ひゃあああ！=
//イックうぅう！=
//はぁんっ、イックうぅうううううう……=
//ムリ……！！=
//はぁんっ、イク、イクかもぉ=
//んぁっ、チンポで、いっ、イっちゃうううううぅっ……=
//あ、ああっ、こんなのダメ……！！=
//イク、イクッイクかもぉ=
//あ、イクッイッちゃ、イっくうぅぅうううううっ……=
//あ、アタシ……！　もう大人になったの……？=
//んんっ、イクイクッイ、クゥうううっ！！=
//イグ、チンポイグうううううぅうぅうっ……=
//今度は……赤ちゃん、作ろっか？=
//う……キモチよくて……頭がバカになりそう……=
//二人いっしょにイッちゃったしね=
//はぁ、はぁ……いっしょにイッちゃった……ふふっ、相性バツグンのチンポ、もっとぉ～=
//はぁっ……何かもぉ……=
//ゴムの中のザーメン……見たいな……！　プルプルしてそう……=
//アタシたち、相性いいんだね、もっとしようねぇ～=
//すごく良かったかもぉ……チンポもキモチよかった？=
//今頃、お腹の中をザーメンが泳いでいるね=
//はぁ……一緒に……イっちゃった……=
//はぁ、はぁ……イッたあとって、シアワセを感じるよ……=
//はぁ……はぁ……頭がボーっとしちゃってる……=
//……これでアタシも大人の女性ね！=
//い、一緒にイケて……さいこーかも=
//はぁ……いっしょにイケたね、……嬉しいっ=
//はぁ……はあ……アタシ、エッチだあいすき……=
//赤ちゃんできちゃったら……キミに似るといいな=
//危ない日だって、分かってたのに……もう……=
//奥に出してくれたね……赤ちゃん、できるかな？=
//アタシの子宮でザーメンいっぱい受け止めて、受精アクメしてるよぉ……=
//アタシ、自分のことでいっぱいいっぱいで……でもキミも……=
//ん……危ない日に生で……しちゃった……=
//ザー汁、アタシの奥まで届いたよ……赤ちゃん部屋まで来てるから……=
//チンポ汁がすごいエッチだから、奥の奥まで来てるよぉ……=
//すごく満たされるし～=
//ちょっと、アタシだけ……っ？=
//ごめん、アタシだけ先にイッちゃったね……=
//……チンポより先にイッちゃうなんて、もったいないことしちゃったかもぉ=
//キモチよくなっちゃったかも……=
//アタシ……キミのおちんちんで勝手にイっちゃ……あっ……=
//チンチンがキモチよすぎて、先にイッちゃったぁ……次はいっしょに、ね？=
//今度はアタシのドスケベマンコで、チンポを先にイカせてあげるんだから……=
//ゴム……破れてない？=
//アタシとキミの相性抜群かも……=
//いっしょにイケて嬉しい……いつまでも一緒に、ね？=
//えへへ、チンポといっしょにイッちゃった……ねぇ、もっかいしよ！=
//あ……まだ、腰がガクガクしちゃってるかも……=
//キミがイッてくれてよかった……幸せかも……=
//ゴムでこんなにキモチいいなら、生でしたらどうなるんだろう？=
//生でしてもらってたら、もっともっとキモチよかったのかな……=
//アタシの身体の中で……ザー汁がいっぱい泳いでる～=
//アタシの子宮の中に、ザーメンが入っちゃう感じが……=
//やっぱりゴム付けてないと、チンチンが直接ノックしてくれて……=
//中で出してもらったとき、マンコがザーメン、ごくごく飲んでるよぉ=
//も、もうムリ……、今はビンカンだから……=
//熱いかもぉ……奥までザーメン届いちゃって……=
//ゴムなしチンチンに中出しされて……アタシ、興奮しちゃった……=
//チンポからいっぱいザーメン搾り取っちゃった……まだ出るかな？=
//ザーメン……きっと奥まで来ちゃってるよ？=
//危ない日だって言ったのにぃ……=
//子宮の奥に射精される感覚、たまらないかもぉ……=
//孕ませセックス……興奮しちゃったよ、またしたいのぉ……=
//アタシの声、聞こえなかったかな？　恥ずかしいかも……=
//キミのザーメンは……全部受け止めたからね……！=
//ちゃんと赤ちゃんができるように、中出しセックスね？=
//もっと、もっとしよ……チンポミルク飲みたがってマンコがヨダレ止まらないよぉ！=
//良かったかもぉ……キモチ良すぎて……=
//足がガクガクしちゃうし～=
//アタシだけ……いつもキモチいいのかな=
//はぁ、はぁ……チンポ、スゴすぎ……しっかり仕返ししなくちゃ……=
//アタシ……、どうしちゃったの？=
//ちょっとぉ、激し過ぎかも……=
//すごかったよ、チンチン……今度はアタシがキモチよくするよ=
//はぁ……チンポのいいなりになっちゃったかもぉ……もっとしてぇ……=
//……中で出したの？　ゴムがあるから良かったけど……=
//射精したあとってピクピクしてかわいいかも=
//えへへ、イク前の顔……よかったかもぉ=
//また、してくれるでしょ？　ゴムでマンコ擦れて、キモチいいんだもん……今度はいっしょに、ね？=
//なんだか、アタシまでキモチよくなっちゃった……=
//ゴムがあっても、キモチ良かったでしょ？=
//ふふっ、ゴム付けてくれてうれしい=
//……すっかり、マンコがエッチになっちゃった……ねぇ、もっかいしよっ！=
//んんっ……、熱いのいっぱい出てるかもぉ……=
//キミがキモチよさそうでうれしいなぁ～=
//射精してるとき、勇ましいかも=
//生でしてもらうと、マンコすごく喜んじゃって……子宮が降りてきてるのぉ！=
//この熱いのって、キミの……？=
//やっぱり……男の子はゴムがない方がキモチいの……？=
//ふふっ、生でしてるとやっぱり具合いいのかな=
//生チンポから出るザーメン……ゴム越しじゃないのがいいのぉ……=
//危ない日なのに……マジで中で出すなんて……=
//危ない日なのに……いっぱい出されちゃった……=
//ふふっ、チンチンの勢いがスゴかった……アタシ何回も感じたよ=
//エッチなマンコのために、子宮にザーメンくるのぉ～=
//アタシに赤ちゃんできたら、責任とってよね=
//う……まだ、アソコが……ザーメンにキモチよくされちゃってるの……=
//えへへ……ザーメンくんたち、ちゃんと奥まで行ったかな=
//こぼさないように、しっかりマンコで搾り取るのぉ……　赤ちゃんほしいのぉ～=
//一緒に気持ちよくなれた……？　えへへ、良かったぁ……=
//ゴム……取ってあげるよ=
//さっきのポワーっとした幸せなキモチが、まだ残ってるかも=
//チンポがゴム擦りつけて……いっしょにイッちゃったかもぉ=
//ゴムが破けちゃうかと思ったよ……キモチ良かった……=
//二人でイケたの……嬉しかったかも=
//ねぇ、お願いがあるんだけど……アタシのこと、抱きしめてほしいかも=
//イッたばっかりだけど、マンコがゴム付きチンポ、思い出しちゃって……=
//アタシ、自分がどうなっちゃったのか、分かってないよ……=
//ゴムがない方が感度はあがるけど……=
//生で出してもらうと……ラブラブしてるかなって……=
//生チンポ……マンコが吸い付いて離せないよぉ～=
//キミの……まだ熱い……アタシの中も……お揃いだね……=
//二人のキモチが一緒になった感じがしたよ……=
//ゴム付けてない方が……深くつながっている気がするかもぉ=
//次もしっかりチンポ汁搾り取ってあげるから……　アタシは何度でもイケるよぉ……=
//ふぅ……、今頃ザーメン……お腹の中を泳いでいるのかな？=
//ん……アタシ……息が荒れちゃって……=
//今日が……赤ちゃんができる日になるかも……=
//一緒にイッちゃって……マンコ、危険日ザーメン嬉しがってるよぉ=
//えへへ……これがラブラブエッチなんだね=
//赤ちゃんの名前はどーしよっか？=
//ねぇ、何も言わないで、ギュッて抱きしめて……=
//危険日だから余計に……マンコがチンポ汁欲しがってたみたいだよぉ……=
//こんなに感じるのって、変？　アタシ、まさか、スケベ……！？=
//頭がフワフワしてる……=
//ふぅ……イっちゃった……良かった……？=
//アタシ、ひとりでイッちゃったね……でもまだイケるから、ね？=
//顔見ないでよ！　いっぱいキモチよくなっちゃって、恥ずかしいのぉ～=
//アタシ、変なこと言ってなかったよね？=
//アタシばっかりイクなんてダメだかもぉ=
//いっぱい愛されて、子宮のうずきがずっと止まらないのぉ～=
//ザー汁って、こんな色なんだね……=
//ちょっとちょっと、そんなに出るものなの？=
//チンチンからザーメン出てるぅ、すごくいっぱい出てるかもぉ=
//チンポからビュッビュッて濃いの出てるかもぉ……すごぉぃ！=
//いっぱいかけられちゃって、キミにデコレーションされそう……=
//外で出してくれたんだ……=
//先っぽからすごい勢いでザーメン出てきてるの、すごいのぉ=
//大好きなザー汁、出ちゃってるぅ……あぁっ、注いでぇ！=
//ザー汁ってクリームみたい……ちょっとおいしそうかも……=
//やっとドキドキが収まって落ち着いたかも……=
//射精する瞬間って、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれて……うれしい……=
//すっごくネバネバだね……=
//ザー汁って……不思議な色してるよね=
//すごいなぁ……チンチンもザー汁も……生命の神秘的な？=
//チンポビュッビュッてなるの、また見せてー！=
//キミのザー汁で体中ベトベト……=
//い、いっぱい出して……こんなに溜めてたんだ？=
//いつもザー汁すごい飛ぶよね……まるで噴水みたい！=
//チンポの先から白いの噴き出してるのを見ると、マンコがだらしなくなっちゃうのぉ……=
//ひゃあっ……！？　こんなにザー汁いっぱい……=
//ん……ザー汁出てきちゃった……えっちかも……=
//ぁっ……アタシの中からザー汁出てきちゃった……感じちゃうかも……=
//出てきちゃった……出しちゃうなんてもったいないのにぃ……=
//ザーメンが漏れてるかもぉ……=
//ふ……トロトロしてるね=
//いっぱい出すから、マンコがザー汁まみれだかもぉ……=
//せっかくマンコの奥に出してくれたのにぃ……=
//アタシなら、大丈夫だから何度でも付き合えるからっ……！=
//もう一回……していい？=
//アタシ、いけない子だからぁ……早く入れたいよぉ……=
//アタシはまだ平気だよ。だから、もう一回入れていい……？=
//平気？……またしてもいいよね……？=
//何回でもキモチよくしてあげたいのぉ……ね、いいよねぇ……？=
//今度はもう少し、うまくやるからね……！=
//もっともっと気持ちよくなろ？=
//早くほしいかもぉ=
//次はもっと上手にやってみせるからね=
//精液、しぼり尽くすつもりでやっちゃうからね～=
//お願い、アタシを犯してぇ=
//マジでそのまま入れちゃムリだって言ったでしょぉ？=
//もう……ゴムはつけないと、ダメって言ってるのにぃ！=
//ゃん……ゴムはつけてよぉ=
//ゴムしてても、アタシが気持ちよくさせてあげるね=
//ねえ、ゴム忘れてるよ～？=
//ゴム付じゃないとダメなんだからねぇ=
//マジでまだ赤ちゃんを育てる自信ないからぁ……=
//ダメ！　ゴムをつけないと入れてあげないよ～=
//今日は危ないのぉ、付けてあげるよぉ=
//マジで危ない日だからぁ…………！=
//大人しくゴムをつけられてよ=
//危険日だからゴムでキモチよくしてぇ=
//そろそろ動いていいんだよね？=
//繋がってると安心するなぁ……=
//早くぅ……勝手に動かしちゃうよ……？=
//こうやって慣らしてから……=
//じっとしてても、チンチンの脈、マンコに感じるの……=
//射精チンポが脈打ってるよ……このままにしよっかなぁ？=
//今度は違う恰好なの？=
//マンコから抜くのもいいかも……=
//違う恰好がよかった？=
//体位変えちゃうの？=
//ずぼって抜くの癖になったかも=
//なにー？　他のことしたいの？=
//ひあああっ、ああん……キモチ、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのチンチンが優しくチューしてるぅ=
//ぐぼぐぼ、イジめてぇぇ！=
//ふあ、あああ……さっきより、感じる……=
//ゆっくりのチンチンも……いい、ね……んぁっ=
//しっかりチンポ感じてるぅ……=
//あああっ、いいいぃ……！　えっ……アタシこんなにエッチに……=
//早いといいでしょ……？=
//速いのがいいんでしょ……？=
//もっと、もっと愛して……！　ああんっ！　積極的すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいかもぉ=
//さっきより、さっきより早いかもぉお=
//も、アタシのマンコ……敏感になってる、からぁ！=
//さっきイッたのに……チンチン、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるかもぉお=
//ふ、あ、あああっ……キミのチンチン……さっきよりも大きい、かもぉ……=
//マンコの一番奥まで突いて……興奮、してぇ……=
//さっきより深く……子宮のお口にチューしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、漏れるぅ……=
//ズボズボ、ズボッて……イヤらしい音が止まらないのぉ！=
//深くて早いチンポぉ……どんどん元気になってるかもぉお=
//ひああっ、あああっ！　ムリ……！！=
//いっぱい擦られてえぇ、マンコトロトロだかもぉ=
//マンコおかしなっちゃう……いいかげん、マンコヘンになるかもぉ=
//ん、ひあ……も、もう、また、イッちゃう……、アタシ、エッチになっちゃうかもぉ……=
//体の奥から……熱いのがきちゃうう！！！=
//きちゃう……射精したドロドロチンポで……またイカされそうぅう=
//あ、ああ……！　またきちゃう、きちゃうぅ……。さっきよりも、なんだか、いい……=
//エッチな気分になって……なんだか、ビンカンになってるかもぉ=
//元気なチンポで、アタシ、もう……もう、きちゃいそうなのぉ=
//ああぁぁ……！　敏感になり過ぎちゃって……！　もう、い、イッちゃう……！=
//キモチいいの、きちゃうからぁあ=
//一日に同じチンポに何回もイカされて……ダメ、もう……！=
//あ、アタシっ……！　ドスケベだって、思っちゃった……？=
//アタシがキモチよくなってる顔……みてぇ、ちゃんと見てぇ=
//ぜ、全部……元気すぎる、チンポがイケないんだからぁ！=
//ん……、そろそろキミがキモチよくなってぇ……=
//さっきよりエッチな顔してるよぉ=
//また出るんでしょ？　いいよ、出して出してぇ=
//いいよ……また、いっぱいアタシの中を感じてぇ……=
//あっ、出そうな顔してる……=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、またアタシの中にドクドク出してるぅ……=
//さっきイッたばっかりのチンチン……もっかい射精させようか～=
//チンポからすごいエッチな音させてる……さっき以上だよ？=
//強くなってるぅーっ！　イキそうなんだねぇ～=
//また、イクんだね？　すごい、すごいよ、チンチン……！=
//イッたばっかのチンポ、またイクんだねっ、いいよ、またっ、出してぇえ=
//ま、またっ、来ちゃう……！　アタシの中に来ちゃううぅぅ……！=
//あぁっぁ、ダメ来る、来る、来ちゃうぅっ！=
//そこ、そこいいかもぉ……もう、イクイク、イクぅ！=
//こ、今度こそ……、声を抑えて……あぁっ！　やっぱり、ダメぇえええええ！！！=
//ぁっ、あっ、イク、イ、グぅうぅう！=
//あたちの体エッチでぇ……イクかもぉ。イッちゃうかもぉお=
//一緒にイケるの……アタシたち……ホント息がぴったり……！=
//一緒に、一緒にぃいい！=
//いっしょにイクよね、ふたりでイクのぉ=
//ああ、……アタシ……感じやすく、なっちゃってるのぉ……！=
//チンチンと一緒にイク、イキたいのぉお！=
//お願ぁい、このまま、いっしょにイキたいのぉおおおお=
//ん……またアタシの中に……ザーメン出しちゃうのぉ……=
//興奮してくれてる、嬉しい……もう一回きてぇ～=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、かけてぇえええ=
//いいよっ……！　キミのキモチよさそうな顔……好き……！=
//射精したチンチンで、またイッてくれるんだね……出して、出してぇえ=
//また元気なチンポ汁みせてぇ、アタシの体にぶっかけてぇえ=
//……また赤ちゃんの素が出てる……=
//何度もザーメン出るとこ、アタシに見せてぇえ=
//出してぇ、ちゃんとさっきより、ぶっかけてぇ！=
//あ……ありがとう……！　次は膣内でも……=
//また、見れるの？　ザーメンぴゅってするとこ、見せてぇ～=
//ピュッピューッてなるとこ見せてぇ……=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ゴムが擦れてるのも……キモチいい……！=
//ゴム付けたチンチンで、アタシ、もうイクのぉ=
//ゴム付チンポが擦れてるかもぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうよぉ……=
//チンチンがゴム越しでもすごく熱くて……もう我慢できないかもぉ=
//ゴム越しからでも、チンポの熱が伝わってくるぅう=
//またぁ……！　熱いザーメンいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　キミのザーメン……さっきよりも多いんじゃない……？=
//アタシの中でビクビクってしてるの、チンチン……すごい大きい……=
//アタシのマンコ、このザーメンできゅんきゅんするのぉ=
//こんなにしてたらぁ……ゴムもすぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうかもぉ……=
//一回イッたのに……おっきいねぇ……=
//ゴム……！　たくさん買っておくね……！　ちょっと、期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ゴムの中で新しいザーメンが暴れてるかもぉお=
//ひ、ああぁぁ……！　また、イクぅううう……！=
//ああぁ……！　また来ちゃううぅぅ！=
//ふぁん、ら、らぇえぇえ……=
//さっきよりキミのキモチよさそうな顔……見てられる……=
//またっ、もう激しいよぉ～=
//はぁんっんぁっ、ぁああ……んんっ！=
//ムリ、全然慣れない……！=
//さっきよりも、奥で感じちゃってるのぉおお=
//Gスポット、壊れるうぅうぅう……=
//さっきよりは、余裕ある……あああぁぁ！　ダメ！　ムリ！=
//ムリえええぇぇぇ……！！　おかしくなるうううう！=
//子宮メチャクチャになるぅうぅう……=
//ゴムの中……パンパンになって……=
//今日使ってるゴムって……いつもと違って、すごく感じるよぉ……=
//ゴム付チンポでも、熱いの分かるのぉ！=
//ひぅ……ゴムが……また全部受け止めてくれたみたい……=
//いっぱいキモチよくしてくれて嬉しい……=
//いっしょにイケるなら、ゴムがあってもいいよぉ……=
//今度こそ、赤ちゃんできちゃうかも……=
//アタシ……ザー汁をお口で飲むの……好きなんだ……！=
//何回でも出ちゃうのうれしい……=
//アタシの中……精液でいっぱい……=
//キモチよかったから……キミのチンチンをしこしこしてあげるよぉ=
//何度でも何度でもいっしょにイッてぇ……=
//アソコの中……熱くなっちゃってる……=
//今……とっても幸せ……アタシのお腹にキミのがいっぱい……=
//危険日に中出しして、ママになるよぉ……=
//お腹の中……赤ちゃんの汁でいっぱいになっちゃっうぅ……=
//キミがと結婚したら……毎日孕ませセックスができちゃうんだよね……！=
//アタシに新しいザーメンくれるのぉ……=
//あ、アタシだけイッちゃった……ごめん……=
//だあいすきだよ……=
//チンポ、すごい……アタシの中喜んでいる……=
//マジで一緒にイキたかったのに……！　アタシだけキモチよくなっちゃって……=
//アタシの一番感じちゃうとこ……もう分かるんだ……=
//ふふっ……何度だって、アタシのことキモチよくしてぇ～=
//ゴム……つけてなかったみたいに、キモチよかった……=
//アタシ……敏感になり過ぎちゃって……生でされてたら、飛んじゃうかも……=
//はぁはぁ、ゴム越しでも精液のあったかさ……伝わってきてるぅ……=
//もう少し加減してほしいかもぉ……！　ゴムが取れちゃったら大変だから……=
//これ以上はお腹いっぱいかもぉ……=
//愛してくれてるって伝わって、ゴム越しからでも……=
//ザーメンいっぱい……ドクドクってぇ……=
//はぁ……生チンチン、さいこー……=
//生ですると、チンポもいつもより大きくて、気持ちいいのぉ……=
//アタシ……変な顔しちゃって……頭の中真っ白で……=
//しゅきぃ……アタシ、もうチンチンがなきゃムリィ……=
//ゴム付と生チンポ……ぅーん、やっぱり生がいいよぉ=
//このエッチで赤ちゃんが……幸せになるのかな……=
//子宮がぁ……！　ビクビクって……=
//子作りセックスしたいよねぇ……=
//奥まで突いたら……赤ちゃん孕んじゃうかもぉ……=
//激しいのぉ……子宮が求めてるかもぉ……=
//危険日の中出し孕ませセックス……マンコもキュンキュンだよぉ……=
//もうムリぃ……アタシおかしく……=
//大きな声出しちゃって……激しいの、キモチ良すぎて……=
//こんなに相性抜群なんてぇ……=
//感じすぎちゃった……=
//熱いのどぷどぷって奥に注ぎ込んでほしかったのにぃ……=
//アタシはもう……そのチンポから離れられない……=
//キミもキモチよくなってくれたんだ……=
//ふふふ、まだ元気みたいだね……=
//アタシの体がエッチで、いっぱい出してくれるのうれしいよぉ=
//ゴムがあっても……キモチよかったよぉ……=
//ゴムの中のザー汁……飲んじゃいたい……=
//今日もゴムの中で、チンポ大暴れだったね……=
//さっきよりも……濃いような……ザーメン？=
//アタシの中で……キミのザー汁が泳いでるよ……=
//生チンポでシゴけるからって……何度もイキすぎ……=
//あんなに出したのに……まだたくさん……=
//タシだって、もっとキモチよくしてほしいのぉ～=
//やっぱり生マンコだと、チンポいっぱい感じるのぉ……？=
//赤ちゃんは女の子と男の子どっちかな……あ、気が早すぎるか……=
//子宮の中まで犯されてるみたいで……！=
//危険日なのに何回も出されて……これ孕むよぉ=
//たくさん出したら……お腹の中でザーメンでパンパンになるよぉ……=
//キミのザー汁が、アタシの卵子と出会って、恋をして……赤ちゃんができるのぉ……=
//今日こんなに出されたら、ぜったい孕んじゃうからぁ……=
//マジでこんなキモチいいこと……教えてくれてありがとう=
//いつまでへばってるのぉ……アタシはまだ欲しいよぉ=
//ゴムの中でザーメンがピュッピューしてるぅううう=
//何度も二人でイっちゃったね……！=
//アタシの下のお口を便器代わりにしてね……=
//アタシの子宮にザーメンが、飛び跳ねて……んあああ=
//ああぁ……そんなに出したら……溢れて……=
//キミ、すっごくいやらしい顔していて、アタシも……=
//マンコ、ザーメンでいっぱいになったかもぉ……=
//ゴムがないと……キミがイキそうになる瞬間が分かって……好き=
//エッチな体位とか……試してみる？=
//生チンポ、よかった……マンコと愛し合ってた……=
//危ない日なのにぃ……こんな何度も……=
//実はねっ……アタシ、危ない日の方がキモチいいみたいなの……=
//勝手に体動いちゃった……出してくれたザーメン、子宮に全部ほしくて……=
//赤ちゃん作るのって……マジで共同作業なんだね……！=
//今頃……子宮の中でザーメンと卵子が赤ちゃん作ってるよぉ……=
//外にこぼさないで、子宮に出してくれて……うれしい……=
//キミ、上手で……アタシも、もっとうまくなりたいなぁ……=
//キモチよかったのぉ……でも、ザー汁に会えないのは、寂しいのぉ……=
//さんざんキモチよくして貰ったから、交代しようか……=
//今度はっ……一緒にイキたい……=
//んあ……まだ、ビクビクしちゃってる……=
//アタシだって、チンポの弱いところ知ってるんだから……もっとやらせてぇ=
//んん……熱いよ……=
//キミのチンチン……だあいすきぃ……=
//ぁんっ……待ってたよ、ザーメン、すごいぃい=
//キミも……キモチよさそう……良かったぁ……=
//なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ビュルビュル出てるぅ=
//まだ、こんなにザーメンが出るんだね……=
//中で出してもらえないの……アタシの寂しがってるみたい……=
//チンチンキレイにしよっか=
//さっきより、多くて……男の子の身体って、不思議だね……=
//これがアタシをいっぱいキモチよくしてくれて……ありがとう……=
//臭いだけで、チンポザーメンだって分かりそうなくらい、濃いかもぉ=
//太ももまでザー汁でヌレヌレなんてぇ……=
//あ……ザーメンが漏れちゃってる……！　穴を締めなくちゃムリなのぉ……=
//トロトロマンコ見て……せっかくもらったザーメン出しちゃったぁ=
//（開始時台詞）プールの中でもしたいって、マジエッチすぎだよ～=
//（開始時台詞）ちょっと恥ずかしいけど……キミとしてる所なら、見られちゃっていいかも……な～んてね♪=
