//「こちらが私どもの式場になります」=
//「うわぁ、おっきいなぁ」=
//「……物語を読んで想像してたものよりも、ずっと綺麗……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「着替えって、やっぱり本物だよね？　うわ、すごい緊張してきた」=
//「私はずっと緊張しっぱなし……。モデルとはいえ、私がウェディングドレスを着ることになるなんて」=
//「お嫁さんになる想像とか、したことなかったの？」=
//「小さな頃にちょっとくらいはしたことあった気もするけど……」=
//「小説には花嫁さんってしょっちゅう出てくるでしょ？」=
//「そうだけど、それと自分を重ね合わせるなんて、したことなくて……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あ、わかりました。それじゃあ、[H名]が小説のヒロインに変身するとこ、楽しみにしてるね」=
//「う、うん……。またあとで……」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=

モブ=Mob
