//「[H名]が頼んだの、美味しそうだね」=
//「メニューを見てすぐに決めました。これしかないと思ったんです」=
//「では、いただきます……あむっ」=
//「……んっ……ふふふふっ」=
//「すごく幸せそうな顔してるね」=
//「それはもちろんです、とても美味しいですから」=
//「ふわふわのパンケーキの上に、たっぷりのクリーム――最高の組み合わせです」=
//「激甘になりそうだけど……」=
//「確かに甘いですけれど、そこまでくどくはないですよ」=
//「そう？　どんな感じなのか気になるなぁ」=
//「では、一口どうですか？」=
//「いいの？　それじゃあ……」=
//「なぜ口を開けて待っているのですか。もしかして……」=
//「うん。[H名]が食べさせてくれると嬉しいなーって」=
//「し、仕方ないですね……」=
//「……あーん」=
//「あーーん……」=
//「あむっ……もぐもぐもぐ…………うん、[H名]が言うように、くどくない甘さだね」=
//「甘いけど、不思議ともうひとくち食べたくなるっていうか」=
//「次は自分で食べてくださいね……」=
//「でも、[H名]って甘いの苦手だったよね？　大丈夫なの？」=
//「ええ。このブラウニーはそんなに甘くありませんから」=
//「苦味もあってビターなスイーツなんです」=
//「へぇ。甘すぎないお菓子ってわけなんだ。どんな味なんだろう」=
//「味見してみますか？」=
//「いいの？ありがとう。じゃあ――」=
//「あーん」=
//「……普通に食べるのではダメなのですか？」=
//「できれば[H名]に食べさせてほしいなー」=
//「そ、そうですか…………わかりました」=
//「あむっ……」=
//「もぐもぐ……うん、美味しい！　甘味と苦味がベストマッチって感じだね」=
//「それは良かったです。これで気に入ってもらえなかったら、あーん損になってしまいますから」=
//（あーん損って……可愛い言い方だな）=
