//「うーん、さすがに遊園地は人が多いね」=
//「たしかに……人がうじゃうじゃ……でも、全然気にならないよ？」=
//「ほんと？　混雑とか苦手なんじゃない？」=
//「確かに、ひとりでだったら苦手だけど……でも、[P名]くんと一緒に来るのすっごく楽しみにしてたから♪」=
//「はは、そっか。それじゃ、今日は全力で楽しまないとね」=
//「そういえば、[H名]は好きなアトラクションとかあるの？　リクエストがあったら、どんどん乗るよ？」=
//「あなたと一緒ならどのアトラクションも楽しいと思うけれど……あえて言うなら、回転ブランコかな」=
//「回転ブランコ？　なんだっけそれ？」=
//「メリーゴーラウンドが空中に浮いたようなアトラクションのことだよ」=
//「ほら……あそこにある」=
//「ああ、あの乗り物か。ここから見た限り、あんまり並んでいないみたいだし、早速乗りに行こうか」=
………………=.........
//「はー、楽しかった……！　子どもに戻ったみたいだったよ♪」=
//「俺も驚いたよ。まさか、あんなに楽しんでくれるとは思っていなかったからさ」=
//「うん。遊園地は好きだけど、気軽に一人で来れる所じゃないから、久しぶりで楽しかった」=
//「そうだね。距離もあるし……一人で来ても、ね」=
//「だから……今日は来ることができて……いや、あなたと一緒にこれてとてもよかった♪」=
「[H名]……」=[H名]...
//（[H名]を遊園地に連れてきて、本当によかった……彼氏冥利に尽きるよ）=
//「よーし、この後もめいっぱい楽しもうか」=
