//んぅ……家まで……我慢しないと、いけないのに……=
//んんぅ……疼いちゃって……我慢できない……=
//んぅ……見たいの……？　いいよぉ……私のオナニーで、んっ、興奮してくれたら……嬉しいなぁ……=
//んはぁ……もうちょっとだけ……いいよね……=
//ん……まだ……物足りない……=
//んあっ、気持ちいいの……=
//んぁ、いい感じ……なの……んあっ、あっん……=
//はぁん……ドキドキしてるのに……止められないよぉ……=
//はぁ、ん……身体……ずっとぽかぽかして……いい、気持ちぃ……=
//んあっ、あっ……身体……どんどん熱くなって……んぁん……！=
//んあ、はぁっ、愛液……ぐちゅぐちゅ……んあっ、いやらしいよぉ……！=
//あんっ、ん……私……エッチな声、出しちゃってる……！=
//はぁ、んぁ……オナニーに、嵌って……んあんっ……やめられないの……！=
//んあっ、あっあっ……イッちゃう、オナニーで……私……んあっ、はぁ…………イクぅぅ！=
//んはっ、私……イッちゃう、イッちゃう……んあっ、あっ…………はぁぁぁん！=
//あんっ、あっんっ……気持ちいいの、止まらなくて……んあっ、あっ…………イクぅぅ！=
//んは、オナニーいい……オナニーいいのぉ……イキ、そう……ああ、んあ、あっ…………イックぅぅ！=
//あっあっ、イク……私……んあっ、見てて、オナニーでイクところ……あっ、んあっ、あっ…………イックぅぅぅ！=
//ん……、はぁ……最後まで……しちゃった……=
//はぁ……オナニー……気持ちよかった……=
//はぁ……オナニー……感じやすくなった気がする……=
//ん……上手にオナニー……できたみたい……=
//んはぁ……恥ずかしいけど……すっごく興奮しちゃったぁ……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
