//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「いぇーい！」=
//「うわっ、ちょっと……テンション高いのはいいけど、距離が近いって！」=
//「なに？　聞こえないわ！」=
//「いや、だから、[H名]さん？　もう少し離れよう？」=
//「なによ……私とくっつくのが、嫌なの？」=
//「そ、そうじゃなくて……その、我慢ができなくなるから……」=
//「我慢って、なにを我慢する必要があるのよ？」=
//「……じゃあ、我慢しなくてもいいんだ？」=
//「へ……？　いきなりそんな顔をして……」=
//「っ！　我慢って、もしかして……そういうこと？」=
//「うん、そういうこと」=
//「我慢、しなくてもいい？」=
//「えっと……ここでするの？」=
//「うん、だって、もう我慢できないし」=
//「そうは言っても……私、初めてなんだけれど……」=
//「うん……しっかり大切に、優しくするよ」=
//「[H名]さんは……俺としたくない？」=
//「それは、その……そういう行為対して……興味がないわではない……わ」=
//「……なら、いいかな？」=
//「……わかった。あなたに言われたら、断れないもの」=
//「ありがとう……[H名]さん……」=
