//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おお！　９２点！　高得点でました！」=
//「それくらいじゃまだまだよ。９０台の後半を出さないと、ランキングには入れないわ」=
//「ランキングって……カラオケ会社のサービスとかでやってるやつ？」=
//「そうよ、自分のＩＤを作ってリモコンにログインすれば、自分が歌った点数データが全部残るの」=
//「それに[H名]も登録してるって事か……凄いね、カラオケガチ勢だ」=
//「ガチ勢って……そういう言葉で言われると、一気に低俗な感じになるわね……」=
//「うっ、たしかに……[H名]の場合は何て言えばいいんだろ……プロ志向とか？」=
//「別に歌で稼ぎたいと思っているわけではないから、それも違うんじゃないかしら」=
//「うーん、それだと何になるんだろ……」=
//「プッ、無理に表現しようとしなくていいわよ。ただのカラオケ好き、それでいいじゃない」=
//「はは、そうだね。じゃあ、次は俺も採点を入れて、高得点を狙ってみようかな」=
//「あら、私に付き合ってくれるの？　フフッ、高得点のコツは音程よ、ちゃんと一音ずつ意識しないとダメね」=
//「うぅ、いきなり難題だなぁ……まぁ、とにかく頑張ってみるよ」=
………………=.........
//「えぇっと……６２点ね……その、採点機能ってあくまで目安だから、歌手本人が歌ってもいい点数が出ない事もあるし……ね？」=
//「慰めてくれてありがとう……でも、俺はもう採点機能はいいかな……」=
//「そ、そうね……誰にでも向き不向きはあるわ。私も、アナタと一緒の時は採点は使わない事にするから……」=
//「うっ……その気の使われ方は逆に傷つくからやめて……[H名]はいつも通りにしてくれればいいから」=
//「そ、そう？　えぇっと、何か食べものを頼みましょうか？　きっとお腹が空いていたから、調子が出なかったのよ」=
//「ははは……[H名]の優しさが沁みるなぁ……」=
