//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（牧師さんは本物なのかな。すごく手が込んでるな）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「緊張してる？」=
//「……うん。人に見られてる、から」=
//「ここまで本格的だし、キスも当然口と口だよね」=
//「……私……結婚式は……和式が、理想だった」=
//「ええ、そうなの！？　確かに神前式にはキスはないもんね」=
//「……別に……キスの有無は、無関係。なんとなく、憧れてた……」=
//「でも……あなたと結婚式が、挙げられるなら、それが理想。……洋式でも、和式でも、マサイ式でも」=
//「え、マサイ式はちょっとイメージつかないから、勘弁してほしいかな……」=
//「ふふ……マサイは、冗談」=
//「笑ったってことは、緊張はもう解けた？」=
//「……ありがとう。解けた。本当に、ありがとう」=
//「そんなに感謝されることしてないよ」=
//「あなたと結婚したら、幸せ……になるんだろうな、って考えてた」=
//「こういう……気持ちになれるなんて、あなたと会う前の私は……絶対に知らなかった。ありがとう」=
//「[H名]……。俺、毎日が幸せだよ。あんまりうまくできてる自信ないけど、それでも精一杯、[H名]のこと愛してる」=
//「……私も、あなたのこと、愛して、ます……」=
//「んっ……」=
//………………=
//…………=
//……=
//「……幸せです」=
