//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
モブ=Mob
「それではこれより、式を執り行います」=“Then without further ado, let's start the ceremony.”
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=“As the proof of a fresh departure, you both have to make certain vows.”
//（結婚式ってこんな感じなのか……緊張するな）=
牧師=Pastor
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
「はい、誓います」=“Yes, I vow.”
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「…………はい、誓います……なのじゃ」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「こんな形で[H名]のドレス姿を見ることになったけど……本当に綺麗で正直緊張してる」=
//「…………わしに緊張しなくていいと言ったくせに」=
//「ははっ、ごめん」=
//「……わしもじゃ」=
//「え？」=
//「わしも……お主がカッコよくて、ドキドキが止まらないのじゃ」=
//「[H名]にそう言ってもらえると嬉しいな」=
//「今、お主とこうしていることがわしにはまだ実感がないのじゃ」=
//「こんなにもお主を好きになるなんて、最初は思いもしなかったからのう」=
//「そうなの？」=
//「最初はただ話の合う男子だとしか思ってなかったのじゃ。でも、いつの間にか自分にとって大切な人に変わっておった」=
//「[H名]……」=
//「わしみたいな女を好きだと言って、大切にしてくていることに感謝をしておる」=
//「これからも、ずっとわしのそばにいて欲しいのじゃ」=
//「それはこっちのセリフだよ。ずっと[H名]のそばにいたい……大好きだよ」=
//「んっ……」=
………………=.........
…………=......
……=...
//「……っんぅ…………わしも、大好きじゃ」=
