//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「遊園地は夢の場所ってよく言われるけど、今日は人がいすぎて現実を忘れられないな」=
//「……そう思う。どこ見ても、行列ばかり」=
//「しょうがないって割り切るしかないか。人気アトラクションはみんな乗りたいからさ」=
//「アトラクションとは違うけど、マスコットがあっちにいるし、写真撮りに行こう」=
//「すみませーん、写真いいですか？　ほら、[H名]も横に来て」=
//「……知らない人のそばにいるのは、苦手」=
//「あはは……ほら、一応妖精だからこれは」=
//「それじゃ撮るよ」=
//「はい、チーズ」=
//カシャッ=
//「ありがとうございました。――えっ、あっちの方？　向こうに何かあるんですか？」=
//「わかりました。行ってみます。ありがとうございます」=
//………………=
//「親切だったね。多分ジェスチャー的にこの方角であってると思うけど……お」=
//「このジェットコースターか？　メインのコースターと比べてすごい空いてるけど……」=
//「……古くて、壊れそう」=
//「うん……なんでマスコットはここをススメたんだろう？」=
//「……とりあえず、乗ってみる？」=
//「そうだね。きっとなにか面白いことがあるんだよ、きっと。確かめてみよう」=
//ガタガタ　ガタガタ=
//（わぁ、レールも揺れてて、今にも壊れそうだ……）=
//「[H名]は大丈夫、怖くない？」=
//「……前が見れない……怖い」=
//「あっ、もうすぐ頂上だよ」=
//ガタッ=
//「きゃっ……」=
//（あっ！　こうゆうことか……！！）=
//ガガガガガガガガガ……！=
//「きゃぁぁぁぁぁぁぁぁ」=
//「……怖かった……ん、どう、したの？　ぼーっとして」=
//「えっ、あぁ、ごめんごめん」=
//「？　それで……妖精さんが、どうしておススメしたか、分かった？」=
//「えっ、それは……」=
//（怖さのあまり、女の子と密着出来るってことだと思うけど……これは言えないな）=
//「ご、ごめん。わからないや」=
//「ホント？　何か隠してるようだけど……」=
//「ほ、ホントだって！　さぁ、次行こう！」=
//「むぅ……その話のそらし方、絶対知ってる……教えて」=
//「痛い、痛い……つねらないで！！」=
