//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//（うーん、変なところはないかな？　ちょっと不安だ）=
//（[H名]、気合入ってたから、彼女に釣り合うように頑張らなきゃな……）=
//（いよいよ出番か……）=
//（おぉ、中もすごく立派だ……）=
//（……気圧されないように、しっかり胸を張っていこう）=
//（ふぅ……緊張したぁ。でも表には出てなかったから、大丈夫なはず……）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//──扉の向こうから、これまで見たことないほどの美しい女性が進み出てくる。=
//それはまさしく女性の『夢』や『幸せ』をそのまま形にしたような、完璧なウェディングドレス姿だった。=
//俺は感嘆の声を漏らしながら、自分の彼女の晴れ姿を記憶に焼き付けた。=
//「綺麗だ……」=
//「……びっくりした。こんなに綺麗になっちゃうんだね。あ、いや、普段も綺麗だけどさ……今はピカイチだよ」=
//「うふふ、あなたも素敵よ。どこの王子様かと思っちゃったわ」=
