//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぁ～」=
//「あれ？　眠いの？」=
//「大丈夫よ、眠くなんて、ないわ」=
//「そう？　……あ、少しずつ高くなってきたね」=
//「んんぅ……そうね」=
//「この高さでこの景色なら、頂上ではどんな絶景になるんだろうね」=
//「……えぇ、そう、ね」=
//「う、うわぁ！」=
//「見てる[H名]さん？　頂上だよ！　すごい景色だ……」=
//「……すぅ、すぅ」=
//「あれ？　[H名]さん？」=
//「すぅ、すぅ、すぅ」=
//「あ、眠っちゃってる。やっぱり疲れてたんだな」=
//（……[H名]さんの眠った顔、きれいだな）=
//（キス、とかしたらばれるかな……いや、でも寝込みを狙うなんて……いや、でもこんなチャンスは……）=
//「……す、少しだけならばれないよな」=
//（もう少し……あと、少し……）=
//「……[P名]くん？」=
//「っ！　起きてたの！？　ご、ごめん………」=
//「[P姓]くん、大好き」=
//「ちょ、え？　ど、どうしたの？　寝ぼけてる？」=
//「え、えーと……おはよー、朝だよー、起きてー」=
//「お願いだから、少しだけ黙って、このままでいさせて」=
「え？」=“Eh?”
//「……こういう時にしか、思いっきり甘えられないんだから」=
//「[H名]さん……寝ぼけてるわけじゃ、ないんだね？」=
//「寝ぼけていても、普段ならこんなことしないわよ」=
//「ははは、そうかもね」=
//「……私、面倒くさいわよね？」=
//「本当はいつでもあなたとこうしていたいの。でも、つい誤魔化しちゃう」=
//「私って、本当に面倒くさいわ」=
//「[H名]さん、そんなことはないよ……！」=
//「いいえ、そうなのよ。私自身が一番よく分かってるもの。自分の好きじゃないところだから……」=
//「……でもね、こんな面倒くさい私を好きでいてくれる人ができたの」=
//「その人にはすごく感謝している。いつもいつも、いじわるでわかりにくい、こんな私を本気で好きだって言ってくれて、本当に嬉しかったの」=
//「[P名]くん、本当にありがとう。私、あなたが大好き」=
//「[H名]さん……」=
//「んぅ、ん……」=
//「……さっきも言ったけど、本当に、大好きよ」=
//「俺も、[H名]さんのことが大好きだよ」=
//「……このまま観覧車が止まっちゃえばいいのに」=
//「それは大事件になるからダメ」=
//「むぅ……もう少し、ロマンチックな気分に浸らせてほしかったのだけれど」=
