//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「昨日ね、かれらから『コードネームで呼び合ってみろ』ってメッセージが届いたの。だからあなたのコードネームを考えてみたんだ」=
//「えらく唐突だね……。ちなみにコードネームってどんなの？ 　試しに呼んでみてくれないかな？」=
//「うん、いいよ。……[Pあだ名]」=
//（……思ってたより普通だ。普通の愛称だ。もっと突拍子のないものを付けられるかと）=
//「……何かリアクションしてほしい」=
//「あっ、ごめんね。すごくいいと思うよ、ありがとう、[Hあだ名]」=
//「……？　もしかして、それがわたしのコードネーム？」=
//「あ、うん。『呼び合ってみろ』っていうのがメッセージだったんでしょ？　だから俺も考えてみたんだけど、どうかな？」=
//「すっごくいいよ！　嬉しいなぁ。もし宇宙に戻っても、この名前はずっと持っていくね」=
//「あはは……宇宙まで行っちゃうか、俺のネーミングセンス……」=
//「たまにコードネームで呼びかけるから、忘れたりしないでね」=
//「普段から呼ぶわけじゃないの？」=
//「？　普段から使ってたら意味ないよ」=
//「あぁ、そういうものなんだね。分かったよ」=
