//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ん、んん……何だか下半身に違和感が……？）=(Nn, nnnn... there's this weird feeling in my lower half...?)
「…………」=“......”
「って……え？　何して……」=Wha... eh? What are you doing...
「こうやって起こされるのは、男の夢なのであろう？　汝は嬉しいか？」=“Every boy dreams of being woken up like this, no? Art thou happy?”
「えっと……すごく嬉しいかな。ありがとう」=“Erhm... I'm super happy. Thanks.”
「お礼を言われてしまうと、て、照れるぞ……」=“If thou thanksth me like that, I-I'm bound to blush...”
