//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:確かに変わってるね=
//確かに変わってるね=
//OPTION[1]:そうでもないよ=
//そうでもないよ=
//OPTION[2]:お好き=
//お好き=
//OPTION[2]:苦手=
//苦手=
//OPTION[3]:育ち盛りですから=
//育ち盛りですから=
//OPTION[3]:そんなには…=
//そんなには…=
//OPTION[4]:自炊してる=
//自炊してる=
//OPTION[4]:自炊はちょっと…=
//自炊はちょっと…=
//OPTION[5]:得意=
//得意=
//OPTION[5]:苦手=
//OPTION[6]:得意=
//OPTION[6]:苦手=
//OPTION[7]:新しい服選び=
//新しい服選び=
//OPTION[7]:普段は制服だし…=
//普段は制服だし…=
//OPTION[8]:キミ以上に似合う人はいない=
//キミ以上に似合う人はいない=
//OPTION[8]:そんなでもない=
//そんなでもない=
//OPTION[9]:限る=
//限る=
//OPTION[9]:限らない=
//限らない=
//OPTION[10]:お好きです=
//お好きです=
//OPTION[10]:苦手です=
//苦手です=
//OPTION[11]:お好きです=
//OPTION[11]:苦手です=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:そうだね、でも…=
//そうだね、でも…=
//OPTION[15]:そんなことないよ=
//そんなことないよ=
//OPTION[16]:もちろん=
//もちろん=
//OPTION[16]:焦る必要はない=
//焦る必要はない=
//OPTION[17]:当たり前でしょ=
//当たり前でしょ=
//OPTION[17]:釣り合ってるかな…=
//釣り合ってるかな…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
