//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[P]くん♪　わたしね、デートがすごく楽しみだったんだ～。いっぱい楽しも？」=
//「そうだね。俺も楽しみにしてたよ。それじゃあ、行こうか」=
//「この空の向こうに、わたしたちの仲間がいるんだよね」=
//「そうだね」=
//「わたしね、あなたといると、いつもより強く言葉が聞こえる気がするの」=
//「だから、こうやってふたりでデートするの大好き！」=
//（[H]が楽しそうにしているのを見ていると、こっちまで嬉しくなるな）=
//「この宇宙の本、買ってくれてありがとう……それでね、出来れば、その……」=
//CHOICE:「よかったら、家で一緒に読む？」=
//CHOICE:「ごめん。今日は都合が悪いんだ」=
//「よかったら、家で一緒に読もうか」=
//「いいの！？　うん、行く行く！　えへへ……あなたには言わなくてもわかるんだね」=
//「ごめん……今日は都合が悪くて、だめなんだ。だから、ここでお別れ」=
//「……そう、なの？　そういう日もあるよね……それじゃ、ばいばい」=
