はい=Yes
いいえ=No
//ソンナコトナイデス=
//その通り=
//好きだよ=
//苦手かな=
//そうでもない=
//無駄にあるだけ=
//得意=
//苦手=
する=Yes
しない=No
//気にしてる=
//興味ないね=
//アイシテマス=
//勘弁して…=
//入れない=
//入れる=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//わかってる=
//言わなきゃダメ？=
//自覚はあるんだ…=
//ソンナコトナイヨ？=
//モチロンデス=
//実を言うと…=
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:ソンナコトナイデス=
//OPTION[1]:その通り=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:そうでもない=
//OPTION[4]:好きだよ=
//OPTION[4]:無駄にあるだけ=
//OPTION[5]:得意=
//OPTION[5]:苦手=
//OPTION[6]:する=
//OPTION[6]:しない=
//OPTION[7]:気にしてる=
//OPTION[7]:興味ないね=
//OPTION[8]:アイシテマス=
//OPTION[8]:勘弁して…=
//OPTION[9]:入れない=
//OPTION[9]:入れる=
//OPTION[10]:好きだよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:わかってる=
//OPTION[15]:言わなきゃダメ？=
//OPTION[16]:自覚はあるんだ…=
//OPTION[16]:ソンナコトナイヨ？=
//OPTION[17]:モチロンデス=
//OPTION[17]:実を言うと…=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
