//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//スフィア(キャラ)=
//キューブ(キャラ）=
//ピラミッド(キャラ）=
//コーン(キャラ）=
//シリンダー(キャラ）=
//クリスタル(キャラ）=
//リング(キャラ）=
//星1(キャラ）=
//星2(キャラ）=
//星3(キャラ）=
//星4(キャラ）=
//ハート1(キャラ）=
//ハート2(キャラ）=
//爪(キャラ）=
//筒(キャラ）=
//筒2(キャラ）=
//パイプ1(キャラ）=
//パイプ2(キャラ）=
//台形1(キャラ）=
//台形2(キャラ）=
//矢印1(キャラ）=
//矢印2(キャラ）=
//矢印3(キャラ）=
//穴あきキューブ(キャラ）=
//直角1(キャラ）=
//直角2(キャラ）=
//直角3(キャラ）=
//三日月1(キャラ）=
//三日月2(キャラ）=
//三日月3(キャラ）=
//十字(キャラ）=
//Ｖ字(キャラ）=
//穴あき楕円(キャラ）=
//先尖り棒(キャラ）=
//三角(キャラ）=
//穴あき三角(キャラ）=
//弧1(キャラ）=
//弧2(キャラ）=
//弧3(キャラ）=
//四分円(キャラ）=
//半円(キャラ）=
//五角形(キャラ）=
//六角形(キャラ）=
//穴あき六角形(キャラ）=
//八角形(キャラ）=
//頭(キャラ）=
//平面（キャラ）=
//輪(キャラ)=
//カプセル(キャラ)=
//正台形(キャラ)=
