//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……ここはしっかり、決めないと）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「人前でキスをするのは、なんだか照れくさいね」=
//「でも、すごく幸せな気持ちだよ」=
//「……私も、今、すごく幸せよ」=
//「ははは。いつになく素直だね」=
//「……笑わないで聞いてね？」=
//「……うん、わかった。なに？」=
//「……私がひねくれた態度をするのは、素直な自分をさらけ出して拒絶されるのが怖いからよ」=
//「いわば予防線を張っているの。そのせいか友達もできなかった」=
//「……そっか」=
//「でもあなたは、あなただけは他の人と違って、そんな私を受け入れてくれたわ」=
//「……」=
//「どうして？　どうして私を受けれてくれるの？」=
//「それは……」=
//「……わからない、な」=
//「っ！　私は真剣に聞いているの。真面目に答えて！」=
//「そ、そう言われても」=
//「そうだな、どうしてもって言うなら……強いて言うなら……」=
//「[H名]さんだから、かな？」=
//「俺が[H名]さんを好きなのは、多分、[H名]さんが[H名]さんだからだよ」=
//「ごめん、それ以上は自分でもわからない」=
//「なによ、それ……ふふふ」=
//「あなたの言っていること、よくわからないけど……今はそれでいいことにしてあげるわ」=
//「はは、ありがとう」=
//「ん……」=
//………………=
//…………=
//……=
//「[H名]さん、大好きだよ」=
//「私も……[P名]くんのことが大好きよ」=

モブ=Mob
牧師=Pastor
