//や、やめて、下さい、放してください=
//い、いやです……もう、許して、下さい=
//だ、だめです…乱暴な事、しないで、下さい…=
//ま、待って、下さい…そんなの、だめです=
//だ、だめです…こんな事、やめて下さい…=
//やめて、ください！　本当に、許して下さい…=
//いっ！　いやぁ…っ！=
//あうぅ、いやぁぁっ！=
//やめて下さい、咥え、られません…=
//むぁ……いやぁ…入れないで、下さいっ！=
//い、いやです…無理やり、なんて…やめて、下さい=
//お、お願いですから…もうやめて…下さい=
//だ、だめですっ…こんなの、もう許して下さい=
//あうぅ　無理やり、入れないで、下さい=
//い、いやです、こんな事…もう、抜いてください=
//く、苦しいです…乱暴なこと、しないで下さい=
//お、お願い、ですから…もう抜いて、下さい=
//い、いやです…く、苦しいです=
//ふぐぅ…い、息が…息が、できませんよ…=
//も、もうやめてください、これ以上は、許して下さい=
//い、いやですっ……こんな事、早く、終わらせて、ください=
//ど、どうして、こんな事を、するんですか=
//も、もう、これで、終わりにしてください=
//お、お願いです…これで、もう終わって下さい=
//うぅ…口の中が、おかしく、なりそうです=
//うぐぅ…う、のどが、気持ち、悪いです=
//やめて、下さい…もう、動かさないで、下さい=
//い、いやです…本当に、やめて欲しいんです=
//い、痛いです…もう、これ以上は、むり、です=
//や、やめて、下さい…もうそれ以上、動かないで、下さい=
//だ、だめです…こんなの、もう、限界ですからぁ=
//お願いですから、もう、許してくださいぃっ=
//んぐぅっ、んっ、いやぁ…息が、できません=
//ぬぐぅっ、うぶぅ、のどが…き、きついです=
//ふぐうぅっ…苦しいです、もう、抜いて、下さい…=
//ふむぅ…もう口が…壊れて、しまいます=
//やめて…下さい、痛い、です…動かないで…下さい=
//も…もう、いやです、もう止まって、下さい=
//や、やめて、下さい…それ以上は、壊れてしまいます…=
//お、お願いですから、そんなに、動かないで、下さい！=
//い、痛い…もう…抜いて、抜いて下さい！=
//いやぁ…そんなに…乱暴に、しないで、下さい…=
//ふぐぅっ…！　息が、息が苦しいです=
//むぐぅっ…！　やめて…下さい…呼吸が…できません=
//むふぅっ…！　も、もう…口が、変になりますから…！=
//ぐふぅ…ん！　も、もう…苦しいです…やめて、下さい=
//い、いやぁ…もうだめです…こんなの、こんなの、やめて、下さい…=
//も、もう、許して…下さい、私、もう…壊れて、しまう…=
//だ、だめ…です、もうこれ以上は、やめて、下さいぃっ…=
//も、もう、むり、です…これ以上は、動かないで、下さいぃ…=
//ほ、本当に、いやです…これ以上は…やめて、ください=
//も、もう嫌です…お願いですから、やめて、ください=
//い、いやです…も、もう動かさないで、下さい…=
//だ、だめ、ですから…こんな事…本当に、許して、下さい=
//ふぐぅ…い、いやです…もう、やめて、くださいぃ…=
//むぐぅっ…！　だめですぅ…もう、もう、呼吸が、おかしいです=
//ふぐぅ…！　い、いやぁ…口の、中が…おかしいです=
//むぐぅ…やめて、下さい、のどが、詰まって、苦しいです…=
//む、うぅっ！　こんな…もう、気持ち、悪いです=
//ふぐぅ、むぅっ…！　だめ、です…本当に、やめて、下さい=
//うむぅ…んんっ…！　許して、下さい…もう…いやです=
//うぅっ…んむぅっ…！　やめて、下さい…私、もう、限界です=
//い、いやです…こんなの、もう、いやぁ…！=
//こ、これ以上は、も、もういやぁぁ…！=
//だ、だめです…私、もう、壊れちゃいます、からぁっ…=
//いやぁ、だめ、です…私、もうっ…！=
//あぁ…そ、そんな、中に、中に出さないで、下さいぃっ…！=
//いやぁ…無理やり、出すなんて…やめて、くださいっ…=
//や、やめて、下さい…出さないで、出さないでくださいぃっ…！=
//だ、だめですっ…こんな事…本当に、いやぁっ…！=
//や、やめて下さい…もう、本当に、許して下さい=
//も、もういやです…やめて下さい…やめてぇ…=
//うぐぅ…もう…イ、いやあぁぁっ…！=
//ふぐぅ…いや、だめえぇぇぇっ！=
//うぐぅっ！　い、いや、やめて…下さいっ…=
//んむぅっ…！　もうこれ以上、いやです…！=
//ふぐぅっ！　出さないで、出さないで下さいぃっ…！=
//うぐぅっ…！　だめです、射精は…やめて、下さい…！=
//い、いやぁ…中で、中で、出すなんて…=
//そんな…中で…精液が…=
//な、中で、びくびくして…いやぁ…=
//もうやめて下さい…震わせないで、下さい=
//ん、いやぁぁぁっ！=
//んあああぁぁぁぁっ…！=
//い、いや、ふああぁぁぁっ…！=
//ん、あぁぁぁぁっ…！=
//こ、こんなの…あんまり、です=
//こ、こんな事…もう…これで終わりに、してください=
//ひ、ひどいです…どうして、こんな事…=
//も、もう、つらいです…これ以上は、許して下さい=
//き、危険日、なのに…こんな事に…なるなんて=
//わ、私…危ない日だったのに…ひどいです…=
//うぅ…ひどすぎます…こんなの、ひどすぎますよ=
//どうして…こんな事、するんですか…=
//うぅ…あ、顎が…痛いです=
//うぅ…し、舌の感覚が…おかしい、です=
//こ、これで…もう、いい、ですよね…？=
//こ、こんな事…これで…やめて、下さい…=
//そ、そのまま…射精するなんて、あんまり、です=
//こ、こんな…無理やりなんて…もう嫌です=
//き、危険日なのに…どうして…こんな事…=
//今日は…危ない日…だったのに…嫌だったのに…=
//も、もう嫌です…こんな事…もうしたく、ありません=
//うぅ、こんなの、ひどすぎますよ…もう、やめて下さい=
//はぁ…あ、あんな事、するなんて、あんまりです=
//はぁ…ど、どうして…あんな事、もう絶対に、嫌です…=
//うぅ…き、危険日だったのに…こんなのって…ないです…=
//うぅ…わ、私…危険日…なのに…なんで、あんな事を…=
//い、いやだって、言ってたのに…ひどいです…=
//こ、こんな、事…もう、やめて下さい…お願い、します=
//もう嫌です…こんな思い、二度と、したくないです=
//いやです…こんなの…もう本当に、嫌ですから…=
//い、いやです…射精は、やめて下さい=
//そ、そんな風に…精液を出さないで、下さい=
//もう…乱暴なこと、しないで下さい=
//も、もう…本当に、終わりにしてください=
//い、いやです…こんな…精液なんて、嫌いです…=
//うぅ…精液が、垂れて…気持ち…悪いです…=
//わ、私…精液で…汚れて…しまいました…=
//も、もうこれ以上はいやです、やめて、ください=
//お、お願いです、もう終りにして、下さい=
//い、いやです、もう入れてほしく、ないです=
//だ、だめです…もう、本当に許して下さい=
//も、もう…動かないで、ください=
//は、放して…下さい、痛いです、からぁ=
//い、いやです…こんな事…もうやめて、下さい=
//も、もう…本当に、限界、なんですから…=
//ふぐぅ…苦しいです、もう抜いてください=
//むふぅっ…あ、顎が、おかしくなります=
//も、もう…これ以上は、やめて、下さい=
//や、やめて、下さい…もう終わって、下さい=
//い、痛いです…もう、放して、ください=
//も、もう、無理です、許して下さいぃ=
//んぶぅ…苦しぃです…もう、死んじゃい…ます=
//むぶぅ…顎が、顎が痛いですからぁ…=
//ほ、本当に、もう無理です…やめて、下さい=
//も、もうこれ以上は…続けないで、ください=
//こ、こんなの…もう、もうだめです、からぁ…=
//や、やめて下さい、本当に…痛いですからぁ…=
//い、いやぁ…もうこれ以上は、やめて、下さい=
//や、やめて、下さい…もう、本当に、抜いて、ください…=
//そ、そんなに、何度も…動かないで、下さい=
//お、お願いです…もう…終わって、下さい=
//い、いやです…もう、これ以上…無理ですからぁ=
//や、やめて…下さい、もう、おかしく、なりそうです=
//い、いやぁ…これ以上…動かないで、下さい=
//ほ、本当に…無理です…やめて、くださいぃ…！=
//い、いやです…もう、出さないで、下さい=
//だ、だめです…また、射精、しないで、下さい…=
//や、やめて、下さい…もう射精、されたくありません=
//だ、だめです…出さないで、出さないで、下さい=
//い、いやです…射精は、やめて下さい…=
//も、もう、これ以上出さないで、下さい！=
//い、いやぁ…中で、びくびく…して…うぅ=
//だ、だめぇ…中に、出さないでくださいぃ…！=
//い、いやです…中で、動かさないで、下さい=
//や、やめて下さいっ…もう、抜いて、くださぃっ！=
//いやぁ…もう、限界、です=
//わ、私…もう…壊れ、ますからぁ=
//はぁ…こんな…どうして…こんな…事に…=
//うぅ…どうして…もう…本当に、いやです=
//はぁ…も、もうひどい事…しないで下さい=
//ふぅ…もう、こんなの…早く、終わって、下さい=
//はぁ…む、無理やりするなんて…もうやめて、下さい=
//はぁ…こんなの…もう、無理です、からぁ…=
//はぁ…口が、うごか、ない、です=
//はぁ…こんなの…あんまり、ですから…=
//うぅ…ど、どうして…どうしてですかぁ=
//わ、私…な、何かこんな事、されるような事…したんですか…=
//も、もう、こんな事…許して、下さい=
//どうしてですか…わ、私に…どうして、こんな事…=
//もう…帰らせて、下さい=
//い、嫌です…こんな事…もう…最後に、してください=
//ひ、ひどいです…どうしてこんなこと、するんですか=
//も、もう嫌です…早く、解放して、ください=
//こ、こんなの…あんまりです…どうして、私が…=
//も、もう…終わって下さい、私、もう無理ですから…=
//い、いやぁ…もう、乱暴…しないで下さい…=
//お、お願いです…もう、もう許して…下さい=
//や、やめて…もう出さないで、下さい=
//や、やめて、下さい…これ以上は、本当に、限界ですからぁ=
//ゆ、許して…もう許して下さい…もう、できませんからぁ…=
//も、もう、終わって…下さい、これで、終わりにして、下さい=
//うぅ…精液が…私の…体から…=
