//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
や、やめて、下さい、放してください=P-Please, stop this, please let me go.
い、いやです……もう、許して、下さい=N-No... please, let me, go.
だ、だめです…乱暴な事、しないで、下さい…=D-Don't... please do not, be, violent...
ま、待って、下さい…そんなの、だめです=P-Please, wait... you really mustn't, do that.
だ、だめです…こんな事、やめて下さい…=D-Don't... please stop, that...
やめて、ください！　本当に、許して下さい…=Please, stop! Seriously, let me go, please...
いっ！　いやぁ…っ！=N--! No...--!
あうぅ、いやぁぁっ！=Auu, nooo--!
やめて下さい、咥え、られません…=Please stop, I can't, do this...
むぁ……いやぁ…入れないで、下さいっ！=No... please do not, put it in--!
い、いやです…無理やり、なんて…やめて、下さい=N-No... stop, forcing it... please, stop.
お、お願いですから…もうやめて…下さい=I-I'm begging you... please stop... this.
だ、だめですっ…こんなの、もう許して下さい=D-Don't... please, just let me go.
あうぅ　無理やり、入れないで、下さい=Auu, please don't, force it, in.
い、いやです、こんな事…もう、抜いてください=N-No, I don't, like this... please, pull it out.
く、苦しいです…乱暴なこと、しないで下さい=I-It hurts... please don't be, violent.
お、お願い、ですから…もう抜いて、下さい=I-I'm begging, you... please, pull it out.
い、いやです…く、苦しいです=N-No... i-it hurts.
ふぐぅ…い、息が…息が、できませんよ…=I-I can't... I can't, breathe...
も、もうやめてください、これ以上は、許して下さい=P-Please stop this, please don't, do any more to me.
い、いやですっ……こんな事、早く、終わらせて、ください=N-No--... please, just end this, already.
ど、どうして、こんな事を、するんですか=W-Why, would you, do this?
も、もう、これで、終わりにしてください=P-Please, just end it, here.
お、お願いです…これで、もう終わって下さい=P-Please... just stop it, there.
うぅ…口の中が、おかしく、なりそうです=Uuu... my mouth, feels like it's going to, go crazy.
うぐぅ…う、のどが、気持ち、悪いです=Uu, my throat, feels, disgusting.
やめて、下さい…もう、動かさないで、下さい=Please, stop... please do not, move it, anymore.
い、いやです…本当に、やめて欲しいんです=N-No... I really would, like you to stop this.
い、痛いです…もう、これ以上は、むり、です=I-It hurts... I really can't, take any more, of, this.
や、やめて、下さい…もうそれ以上、動かないで、下さい=P-Please, stop... please do not, more it, any more than that.
だ、だめです…こんなの、もう、限界ですからぁ=D-Don't... I am, at my, limit.
お願いですから、もう、許してくださいぃっ=I'm begging you, please, just let me go--
んぐぅっ、んっ、いやぁ…息が、できません=No... I can't, breathe.
ぬぐぅっ、うぶぅ、のどが…き、きついです=My throat... h-hurts.
ふぐうぅっ…苦しいです、もう、抜いて、下さい…=It hurts, please, pull it, out...
ふむぅ…もう口が…壊れて、しまいます=My mouth... it is going to, break.
やめて…下さい、痛い、です…動かないで…下さい=Please... stop, it, hurts... please don't... move.
も…もう、いやです、もう止まって、下さい=N... No, more, please, just stop.
や、やめて、下さい…それ以上は、壊れてしまいます…=P-Please, stop... Any more and, I'll break...
お、お願いですから、そんなに、動かないで、下さい！=I-I'm begging you, please do not, move it, so much!
い、痛い…もう…抜いて、抜いて下さい！=I-It hurts... please... pull out, pull it out!
いやぁ…そんなに…乱暴に、しないで、下さい…=No... please don't... be so, violent...
ふぐぅっ…！　息が、息が苦しいです=I can't, I can't breathe.
むぐぅっ…！　やめて…下さい…呼吸が…できません=Please... stop... I can't... breathe.
むふぅっ…！　も、もう…口が、変になりますから…！=M-My mouth... is going to... become all weird...!
ぐふぅ…ん！　も、もう…苦しいです…やめて、下さい=I-It... hurts... please, stop.
い、いやぁ…もうだめです…こんなの、こんなの、やめて、下さい…=N-No... no more... please, just stop, just stop this...
も、もう、許して…下さい、私、もう…壊れて、しまう…=L-Let me go, already... please, I'm... going to, break...
だ、だめ…です、もうこれ以上は、やめて、下さいぃっ…=D-Don't... no more, please, stop--...
も、もう、むり、です…これ以上は、動かないで、下さいぃ…=I-I can't, no, more... please don't, do, anymore...
ほ、本当に、いやです…これ以上は…やめて、ください=I-I really don't, like this... please don't... do any, more.
も、もう嫌です…お願いですから、やめて、ください=N-No more... I'm begging you, please, stop.
い、いやです…も、もう動かさないで、下さい…=N-No... p-please don't, move it anymore...
だ、だめ、ですから…こんな事…本当に、許して、下さい=Y-You really, shouldn't... do this... please, let me, go.
ふぐぅ…い、いやです…もう、やめて、くださいぃ…=N-No... please, stop, this...
むぐぅっ…！　だめですぅ…もう、もう、呼吸が、おかしいです=You shouldn't... I can't, I can't, it's hard to, breathe.
ふぐぅ…！　い、いやぁ…口の、中が…おかしいです=N-No... my mouth, feels all... weird.
むぐぅ…やめて、下さい、のどが、詰まって、苦しいです…=Please, stop, you're, choking, me...
む、うぅっ！　こんな…もう、気持ち、悪いです=This... is, too, disgusting.
ふぐぅ、むぅっ…！　だめ、です…本当に、やめて、下さい=Please, don't... seriously, please, stop.
うむぅ…んんっ…！　許して、下さい…もう…いやです=Please, let me go... no... more.
うぅっ…んむぅっ…！　やめて、下さい…私、もう、限界です=Please, stop... I can't, take, anymore.
い、いやです…こんなの、もう、いやぁ…！=N-No... I don't, want this, anymore...!
こ、これ以上は、も、もういやぁぁ…！=N-No more, p-please...!
だ、だめです…私、もう、壊れちゃいます、からぁっ…=D-Don't... I'm, going to, break, so--...
いやぁ、だめ、です…私、もうっ…！=No, dont, please... I, can't--...!
あぁ…そ、そんな、中に、中に出さないで、下さいぃっ…！=Aah... d-don't, please, please don't do it, inside--...!
いやぁ…無理やり、出すなんて…やめて、くださいっ…=No... please stop, forcing... this, on me--...
や、やめて、下さい…出さないで、出さないでくださいぃっ…！=P-Please, stop... don't, please don't do it--...!
だ、だめですっ…こんな事…本当に、いやぁっ…！=D-Don't--... I really... hate, this--...!
や、やめて下さい…もう、本当に、許して下さい=P-Please stop... please, seriously, let me go.
も、もういやです…やめて下さい…やめてぇ…=N-No more... please stop... stop...
うぐぅ…もう…イ、いやあぁぁっ…！=No... N-No more--...!
ふぐぅ…いや、だめえぇぇぇっ！=No, don't--!
うぐぅっ！　い、いや、やめて…下さいっ…=N-No, stop... please--...
んむぅっ…！　もうこれ以上、いやです…！=No, more...!
ふぐぅっ！　出さないで、出さないで下さいぃっ…！=Please don't, please don't do it--...!
うぐぅっ…！　だめです、射精は…やめて、下さい…！=Don't, please stop... ejaculating...!
い、いやぁ…中で、中で、出すなんて…=N-No... how could, how could you...
そんな…中で…精液が…=No way... semen... inside me...
な、中で、びくびくして…いやぁ…=T-Twitching, inside me... no...
もうやめて下さい…震わせないで、下さい=Please stop this... don't shake it off, please.
ん、いやぁぁぁっ！=Nn, noooo--!
んあああぁぁぁぁっ…！=Nnnaaah--...!
い、いや、ふああぁぁぁっ…！=N-No, fuaaah--...!
ん、あぁぁぁぁっ…！=Nn, aaaah--...!
こ、こんなの…あんまり、です=T-This is... too, much.
こ、こんな事…もう…これで終わりに、してください=H-How could you... please... just end this, here.
ひ、ひどいです…どうして、こんな事…=Y-You're horrible... why would you, do this...
も、もう、つらいです…これ以上は、許して下さい=T-This is, unbearable... please, no more.
き、危険日、なのに…こんな事に…なるなんて=E-Even though, it's an unsafe day... to think things would... end up this way.
わ、私…危ない日だったのに…ひどいです…=E-Even though... It's an unsafe day for me... you're horrible...
うぅ…ひどすぎます…こんなの、ひどすぎますよ=Uuu... you're too cruel... just, too cruel.
どうして…こんな事、するんですか…=Why... would you, do this?...
うぅ…あ、顎が…痛いです=Uuu... m-my jaw... hurts.
うぅ…し、舌の感覚が…おかしい、です=Uuu... I-I can't feel... my, tongue.
こ、これで…もう、いい、ですよね…？=Y-You're... satisfied, now, right...?
こ、こんな事…これで…やめて、下さい…=P-Please... just... end it, here...
そ、そのまま…射精するなんて、あんまり、です=E-Ejaculating... just like that, that was, too much.
こ、こんな…無理やりなんて…もう嫌です=F-Forcing yourself... on a girl... no more.
き、危険日なのに…どうして…こんな事…=E-Even though it's a risky day... why would you... do this...
今日は…危ない日…だったのに…嫌だったのに…=Even though... today is a... risky day... even though I didn't want it...
も、もう嫌です…こんな事…もうしたく、ありません=N-No more... I don't... want to, do this anymore.
うぅ、こんなの、ひどすぎますよ…もう、やめて下さい=Uuu, this is, too horrible... please, just stop it.
はぁ…あ、あんな事、するなんて、あんまりです=Haah... i-it's too much, I can't believe, you'd go that far.
はぁ…ど、どうして…あんな事、もう絶対に、嫌です…=Haah... w-why would you... do that, I hate this, no more...
うぅ…き、危険日だったのに…こんなのって…ないです…=Uuu... e-even though it was a risky day... this is just... too much...
うぅ…わ、私…危険日…なのに…なんで、あんな事を…=Uuu... e-even though... it's my... risky day... why would you, do that...
い、いやだって、言ってたのに…ひどいです…=E-Even though, I kept saying no... you're awful...
こ、こんな、事…もう、やめて下さい…お願い、します=S-Something like, this... please, no more... I'm begging, you.
もう嫌です…こんな思い、二度と、したくないです=No more... I don't want to, experience this, ever again.
いやです…こんなの…もう本当に、嫌ですから…=No more... I really... don't want this, anymore...
い、いやです…射精は、やめて下さい=N-No... please don't, ejaculate.
そ、そんな風に…精液を出さないで、下さい=P-Please don't... shoot out your semen, like that.
もう…乱暴なこと、しないで下さい=Please... don't be violent, anymore.
も、もう…本当に、終わりにしてください=P-Please... stop this here, seriously.
い、いやです…こんな…精液なんて、嫌いです…=N-No... I don't... I hate, semen...
うぅ…精液が、垂れて…気持ち…悪いです…=Uu... Semen, oozing out... it feels... disgusting...
わ、私…精液で…汚れて…しまいました…=I-I've... been... stained... by semen...
も、もうこれ以上はいやです、やめて、ください=I-I don't want any more, please, stop.
お、お願いです、もう終りにして、下さい=I-I'm begging you, please stop it, there.
い、いやです、もう入れてほしく、ないです=N-No, I don't want it inside me, any more.
だ、だめです…もう、本当に許して下さい=D-Don't... please, let me go, seriously.
も、もう…動かないで、ください=P-Please... don't move, any more.
は、放して…下さい、痛いです、からぁ=L-Let me go... please, it really, hurts.
い、いやです…こんな事…もうやめて、下さい=N-No... please... just stop, this.
も、もう…本当に、限界、なんですから…=I-I really... am at, my, limit...
ふぐぅ…苦しいです、もう抜いてください=It hurts, please pull it out.
むふぅっ…あ、顎が、おかしくなります=M-My jaw, will go numb.
も、もう…これ以上は、やめて、下さい=P-Please... stop this, already.
や、やめて、下さい…もう終わって、下さい=P-Please, stop... please, end it here.
い、痛いです…もう、放して、ください=I-It hurts... please, let me, go.
も、もう、無理です、許して下さいぃ=I-I can't, anymore, please let me go.
んぶぅ…苦しぃです…もう、死んじゃい…ます=It hurts... I'm going, to... die.
むぶぅ…顎が、顎が痛いですからぁ…=My jaw, my jaw really hurts...
ほ、本当に、もう無理です…やめて、下さい=I-I really can't, take any more... please, stop.
も、もうこれ以上は…続けないで、ください=P-Please don't... keep this going, any longer.
こ、こんなの…もう、もうだめです、からぁ…=I-I really... I really can't, take this...
や、やめて下さい、本当に…痛いですからぁ…=P-Please stop, it really... hurts...
い、いやぁ…もうこれ以上は、やめて、下さい=N-No... please stop, this, here.
や、やめて、下さい…もう、本当に、抜いて、ください…=P-Please, stop... please, pull it, out, seriously...
そ、そんなに、何度も…動かないで、下さい=P-Please don't, move it... so many, times.
お、お願いです…もう…終わって、下さい=I-I'm begging to... please... stop it, here.
い、いやです…もう、これ以上…無理ですからぁ=N-No... I really, can't... take any more.
や、やめて…下さい、もう、おかしく、なりそうです=P-Please... stop, I'm going, to go, crazy.
い、いやぁ…これ以上…動かないで、下さい=N-No... please don't... move any, more.
ほ、本当に…無理です…やめて、くださいぃ…！=I-I really... can't take this... please, stop...!
い、いやです…もう、出さないで、下さい=N-No... please don't, do it, any more.
だ、だめです…また、射精、しないで、下さい…=D-Don't... please don't, ejaculate, again...
や、やめて、下さい…もう射精、されたくありません=P-Please, stop... I don't want, to be ejaculated into any more.
だ、だめです…出さないで、出さないで、下さい=D-Don't... don't do it, please don't cum.
い、いやです…射精は、やめて下さい…=N-No... please stop, ejaculating...
も、もう、これ以上出さないで、下さい！=P-Please don't, cum any more!
い、いやぁ…中で、びくびく…して…うぅ=N-No... it's twitching, inside... me... uu.
だ、だめぇ…中に、出さないでくださいぃ…！=D-Don't... please don't do it, inside...!
い、いやです…中で、動かさないで、下さい=N-No... please don't, move it, inside me.
や、やめて下さいっ…もう、抜いて、くださぃっ！=P-Please stop--... please, pull it, out!
いやぁ…もう、限界、です=No... I'm at, my, limit.
わ、私…もう…壊れ、ますからぁ=I-I'm... going... to, break.
はぁ…こんな…どうして…こんな…事に…=Haah... why... I don't... why... would...
うぅ…どうして…もう…本当に、いやです=Uu... why... I... really don't, want any more.
はぁ…も、もうひどい事…しないで下さい=Haah... p-please don't... do any more horrible things.
ふぅ…もう、こんなの…早く、終わって、下さい=Fuu... please, just... stop this, quickly.
はぁ…む、無理やりするなんて…もうやめて、下さい=Haah... p-please stop... forcing yourself, on me.
はぁ…こんなの…もう、無理です、からぁ…=Haah... I can't... take, any more, of this...
はぁ…口が、うごか、ない、です=Haah... my mouth, my jaw, is numb.
はぁ…こんなの…あんまり、ですから…=Haah... this is... too, much...
うぅ…ど、どうして…どうしてですかぁ=Uuu... w-why... just why?
わ、私…な、何かこんな事、されるような事…したんですか…=D-Did I... d-do something, to you... to deserve this...
も、もう、こんな事…許して、下さい=P-Please, just... let me, go.
どうしてですか…わ、私に…どうして、こんな事…=Just why... w-would you... do this, to me...
もう…帰らせて、下さい=Please... let me, go home.
い、嫌です…こんな事…もう…最後に、してください=N-No... please... just... end it, here.
ひ、ひどいです…どうしてこんなこと、するんですか=Y-You're horrible... why would you, do this?
も、もう嫌です…早く、解放して、ください=N-No more... Please, release me, quickly.
こ、こんなの…あんまりです…どうして、私が…=T-This is... too much... why did this, happen to me...
も、もう…終わって下さい、私、もう無理ですから…=P-Please... end it there, I can't, take it any more...
い、いやぁ…もう、乱暴…しないで下さい…=N-No... Please, don't... be violent any more...
お、お願いです…もう、もう許して…下さい=I-I'm begging you... please, please let me... go.
や、やめて…もう出さないで、下さい=S-Stop... please don't, do it any more.
や、やめて、下さい…これ以上は、本当に、限界ですからぁ=P-Please, stop... I really can't, take any more.
ゆ、許して…もう許して下さい…もう、できませんからぁ…=L-Let me... please let me go... I really can't, do this any more...
も、もう、終わって…下さい、これで、終わりにして、下さい=P-Please, stop it... there, please just, end it, there.
うぅ…精液が…私の…体から…=Uu... semen... flowing out of... my body...
