//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「デートといえば遊園地！」=
//「ラブコメの王道だね」=
//「さて、何から乗ろうか」=
//「え……えっと……ですね」=
//「ん？　どうかした？　乗れないものとかあるなら乗らないけど」=
//「それは大丈夫なんだけど……これがしたくて！」=
//「……スタンプラリー？　景品はアニメの限定グッズ。これ欲しいの？」=
//「ええ！　ファンとして絶対に手に入れないと！　……ダメかなぁ？」=
//「ダメじゃないよ。数量限定みたいだし、急ごうか」=
//「ありがとう！　早速出撃だー！」=
//………………=
//「はぁ……はぁ……ゴールか？」=
//「み……みたいだね……ふぅ……」=
//「間に合ったみたいだけど、何か問題が出題されてるね」=
//「ふっふっふ、望むところ！　アニメの問題なんて楽勝なのだよ！」=
//「じゃあ、任せるね」=
//「任された！」=
//「えっと、景品ゲットおめでとう」=
//「うぅ……まさか……アニメではなく、リアルでの告白の言葉を問題に出されるとは……どうなってるの？」=
//「あはは……まあ、何はともあれ手に入れられたんだし、オールオッケーでしょ」=
//「……ですな。苦労して手に入れたキミは、ワタシの部屋で大切に飾るとしましょう」=
