//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「お店の中、いい匂い～、お腹空いてくる～」=
//「喫茶店で出てくるスイーツって、マジおいしそーだよね！」=
//「そうだね、まさにプロの技、って感じだよね」=
//「うんうん！　お店に出せるレベルって、マジで凄いと思う！」=
//「そうだね～。……でも、[H名]も料理の腕は負けてないんじゃない？」=
//「乙女の嗜みとして一通りのスイーツは作れるけど、さすがにお店には負けるよ～」=
//「でも俺にとっては、お店より[H名]が作ってくれたものの方が美味しく感じるだろうな」=
//「今度俺に何か作ってくれない？」=
//「[P名]くんにならいつでも作ってあげるし！」=
//「やった！　名パティシエール・[H名]の料理が楽しみだよ！」=
//「あはっ、そんな大げさだって～」=
//「その……実はケーキを焼いてみたことあるんだけどさ～」=
//「うん。それで、どうだったの？」=
//「いやぁ、もう真っ黒け！　あはは！」=
//「あ～、な、なるほど……」=
//「あの時はけっこー悲しかったな～……」=
//「あっ、でも！　[P名]くんのためにも、一生懸命練習しておかなくちゃね～！」=
//「う、うん！　楽しみにしてるよ！」=
//（未来の俺の為にも、全力で応援するよ……）=
