//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「これは……素晴らしい景色ですね……。連れてきてもらえて嬉しく思います」=
//「でしょ？　これを見てほしかったんだ」=
//「いつも住んでる街が、こんなに綺麗だなんて、思ってもみませんでした。ずーっと見ていたい気持ちです」=
//「でも……そういうわけにはいきませんよね」=
//「そんなことないよ。いつまでもここにいたっていいんだよ。朝まででもね」=
//「あ、朝まで……？　それは困りますっ」=
//「ははは、そういうわけには、いかないよね。言ってみただけだよ」=
//「だって、一睡もしないままだなんて、身体によくありません。翌日の予定に差し障りがありますから」=
//「……ふふ、あははは、ああ、そういう意味ね。うんうん、大丈夫、ただの冗談だから」=
//「そ、そうですか。まあ、それはともかく、ですね……今夜は、この夜景を見るだけで、お仕舞いなのですか？」=
//「……ううん、違うよ。できれば、もっと違うこともしてみたいかな。[H名]が嫌じゃなければ、だけど」=
//「……多分嫌じゃないと思います。でも一応伺いたいですね……一体、私に、どんなことしてくれるんですか？」=
//「そうだね、じゃあ、まず、こういうのはどう？」=
//「ん……」=
//「ん…………んん……」=
//「……素敵なキス、です」=
//「この素晴らしい夜景の中、最高のキスをいただけました。点数をつけるなら、一万点ぐらいですね」=
//「い、一万点？　ビックリの高得点だね……じゃ、これからすることは、何点ぐらいになるんだろう？」=
//「……私の予想が当たっているのなら、きっと満点だと思います」=
//「何するのか、予想つく？」=
//「えっと……その、きっと恋人同士の、夜ならではの営みをするんじゃないかと思ってます」=
//「ふふ、じゃあ、それしてみよっか。構わない？」=
//「も、もちろんです。この夜景の中でのエッチって、どんな感じなんでしょう？　少し怖いし、緊張します……」=
//「あ、やっ、大丈夫。流石にここではしないよ」=
//「あ、ああ、よかった……。じゃ、どこでするんでしょうか？」=
//「そうだね……じゃあ、ちょっと移動していい？」=
//「はい、どこにでもつれていって下さい」=
//「は、はい……とうとう、この時が来てしまったのですね……ふぅ、ちょっと呼吸を整えさせて下さい……すー……はー…………」=
//「よし……では、始めましょうか。私ならいつでも構いません」=
//「い、いや、流石にここではしないよ？」=
//「あ、あぁ……よかったです。人に見られるかもしれないところでは、やっぱり抵抗がありましたので」=
//「はは、だよね。大丈夫……初めては良い思い出になるよう、俺、努力するよ」=
//「あ、ありがとうございます。あなたに全てを委ねます」=
//「それじゃあ行こうか」=
