
//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:思わない=
//思わない=
//OPTION[1]:ちょっとだけ…=
//ちょっとだけ…=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:距離感がつかめない=
//距離感がつかめない=
//OPTION[3]:もちろん=
//もちろん=
//OPTION[3]:体重が気になるから…=
//体重が気になるから…=
//OPTION[4]:やってる=
//やってる=
//OPTION[4]:やってない=
//やってない=
//OPTION[5]:好き=
//好き=
//OPTION[5]:面倒=
//面倒=
//OPTION[6]:してる=
//してる=
//OPTION[6]:サボり気味=
//サボり気味=
//OPTION[7]:おしゃれさんです=
//おしゃれさんです=
//OPTION[7]:着たいのを着てるだけ=
//着たいのを着てるだけ=
//OPTION[8]:平気=
//平気=
//OPTION[8]:苦手=
//苦手=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:甘い方が好き=
//甘い方が好き=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:そこまでは…=
//そこまでは…=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:それが生き甲斐です=
//それが生き甲斐です=
//OPTION[15]:子供扱いしないで=
//子供扱いしないで=
//OPTION[16]:ラブラブ=
//ラブラブ=
//OPTION[16]:・・・・・・=
//・・・・・・=
//OPTION[17]:身も心も包み込んで=
//身も心も包み込んで=
//OPTION[17]:必要ない=
//必要ない=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:ありがとう=
//ありがとう=
//OPTION[104]:えっと……=
//えっと……=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:助かるよ=
//助かるよ=
//OPTION[107]:必要ないよ=
//必要ないよ=
//OPTION[108]:一緒にしようかな=
//一緒にしようかな=
//OPTION[108]:うーん……=
//うーん……=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:ヤろう=
//ヤろう=
//OPTION[202]:……=
//……=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:できてるよ=
//できてるよ=
//OPTION[204]:うーん……=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:助かるよ=
//OPTION[207]:必要ないよ=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
