//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//ふふふ、ドキドキしちゃう♪=
//ふふ、オマンコが欲しがってる……=
//早く、始めましょう？=
//まだぁ？　待ちきれないわぁ=
//もう……早く始めてあげてよぉ=
//私の方にしようかどうか迷ってたりして？=
//あぁん！　エッチな声、出ちゃった……=
//すごぉい……根本までズッポリよ=
//ほらぁ見てぇ……私、超エッチ……（女の子に向かって）=
//ここからが、始まりよ=
//あら、休憩？　もう、しっかりしてよぉ=
//んー……暇なら、私がお相手しちゃおっかな=
//うふふ、この子もしっかり可愛がってあげてね=
//ねっとり中で動いてる……すごくいいわよ=
//この子も喜んでるぅ……気持ちよさそう……=
//次、入れてもらうといいわ……これ、最高……=
//あはぁ、オチンポいい……後で代わってわげるわね=
//そっちはどう？　こっちは素敵よ……=
//見てぇ……ジュボジュボ言ってる……すごいでしょ？=
//ふふ、そっちのオマンコも激しくされてるわね=
//挿れてもらえないなんて、寂しいって思ったけど……すごくいいわ=
//オチンチン、気持ちよさそう……羨ましいわね=
//も、もっと指、奥まで……そ、そうよ、その感じ……=
//そっちからジュボジュボ音が聞こえてくる……気持ちよさそう=
//あああん、そっちもよくなってる、みたいね……=
//このまま……二人一緒にイケそうね=
//ひっ、駄目、私、もう……イク……かもっ=
//そ、そっちの気持ちいいのが、伝わってくる……=
//ふふ、素敵でしょ？　そのオチンポ……=
//私も、イキそう……一緒にイキましょ♪=
//もう……寂しいわ～、私でイッてくれないだなんて……=
//ふふ、しょうがないオチンポね……私の目の前で浮気だなんて=
//イク……私達、もう駄目ぇ……イクッ、イッちゃうぅ！=
//一緒にイケ、そうね……ふふ、嬉しいわ～♪=
//そのまま続けて……あ、イ、イク、私達一緒に……んくぅ！=
//ああ、おまんこ同士が繋がったみたい……一緒にイキ、そう……=
//ああ、おちんぽもおまんこもブルブル、してる……イッ、イクぅ=
//あはぁぁ、このままみんなでイ、イキ……イッ、ぐぅっ！！=
//やだ、みんなでイクの？　すごい、こんなの……あ、ああ、あはぁん！=
//三人、このまま一つに……イッ、くぅぅぅ！=
//よかったわね♪　いっぱい出してもらいなさいね=
//あぁん、いいわねぇ……私も中出しされたい……=
//うふふ、豪快に発射してね？　じっくり鑑賞させてもらうわ=
//あら、素敵ね……白い花びら、いっぱい散らしてね=
//ふぅ……三人の心が、一つになった気分ね……=
//子宮が震えてる……ああ、やっぱりこのチンポ、独り占めしたいわね……=
//うふふ、素敵だったわ、ふたりとも……私も最高だったわ～=
//ううん、オマンコが、もっとチンポ、欲しがってるぃ……=
//すごいすごい……二人ともイカせちゃった♪　タフね～=
//さーてと、交代しましょ♪　こんどは私がチンポ担当よ=
//もちろん、次は私の番よね？=
//ほらほら、次は私っ♪　場所代わってくれる？=
//まだ身体が欲しがってる……このまま続けていい？=
//ああ、おまんこが……おちんぽと離れたくないって言ってる……=
//ふふ、オチンチン……すごくよかった……あなたも味わいたい？=
//やだ……まだ濡れてきちゃった……おちんぽで栓しなきゃ=
//気持ちよかったけど……次はおちんちんで感じさせて欲しいわ=
//うふふ、愛撫だけで結構イケるものなのね……素敵だったわ=
//ふふ、頑張ったわね……さっ、交代しましょ=
//この子のオマンコどうだった？　ふふ、オチンチンも嬉しそう……=
//わぁ♪　すご～い……いっぱい出してもらったのね=
//くんくん……ああ、精液の匂い……やだ、濡れちゃう……♪=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//私たち、とうとうひとつになるのね……=
//まぁ、もうそんなになって……私を求めてくれてるのね……ありがとう=
//ふふ、おっきい……君のおちんちんはいつも正直ね=
//やだ、君のおチンポ見てたらもうアソコがこんなになっちゃった……=
//緊張してる？　ふふっ、私も少しドキドキしてるわ=
//また私で気持ちよくなってね=
//ねぇ、早くしましょうよ♪　まだぁ？=
//君のそれ、はやくちょうだい……んもぅ、わかってるくせにぃ=
//一緒に気持ちよくなりましょうね=
//うふふ、今日はどんなプレイで楽しんじゃう？=
//ダメ、もう我慢できない……君のおちんちん、早く入れてぇ=
//いいわ、きて……場所は……そう、ソコよ……=
//この瞬間はいつもドキドキするわね……=
//焦らさないで、ほら早く～♪=
//私のオマンコ、もうぐしゅぐしゅなの……一気に突いちゃってぇ=
//うふふ、いただきまぁす……なんてね=
//うふふ、おちんちんも早く入れたがってるのね♪=
//焦らされすぎて、入ったとたんにイッちゃいそうだわ……=
//ゆっくりね……お互いを感じ合いながらよ……=
//今日はかなり乱れちゃうかも……♪=
//早く早く♪　君のおちんちんで私をめちゃくちゃにしてぇ=
//待って、ゴムがついていないわ。つけてくれる？=
//こういうのはちゃんとしておいた方がいいと思うの……はい、ゴム=
//ゴム、忘れちゃった？　はい、ここにあるわよ=
//あら、ゴムをお忘れよ。私がおクチでつけてあげましょうか？=
//何が起こるかわからないから……ね？　ゴム、つけましょ=
//あ、ゴムつけなきゃ……念には念を入れておきたいの=
//ゴムつけましょ。色々楽しむためにも、ねっ？=
//生の気持ちよさに溺れてちゃダメよ。今日はゴムつけて=
//今日はダメな日なの……だからゴムお願い……=
//今日、危険日なのよ……ガッカリさせてごめんなさいね=
//ダーメ、赤ちゃんできちゃう。今日はゴムつけてくれる？=
//もう、私と赤ちゃん作るつもり？　今日は危険日なの……だから、ねっ？=
//ごめんなさい、今日、危険日なの……ゴム、つけてくれると嬉しいな……=
//タイミングが悪くてごめんなさい……今日はゴムが必要なの=
//孕ませプレイはまだ早いわよ。ゴム、つけて=
//危険日にゴムなしなんて……そういうスリルはダメよ……=
//（処女）ふふ……とうとう繋がっちゃったわね……=
//私たち、またひとつになってるのね……=
//あぁ、おっきいの……私の中でパンパンになってる……=
//うふふ、君のおちんちんが私の中でビクビクしてる=
//大丈夫……そんなに痛くないから……うふふ、幸せ……=
//君とひとつになれる幸せ、感じてるわ……=
//あぁ、もうイッちゃいそう……君のおちんちん気持ちよすぎよ……=
//私のアソコ、君の形になっちゃった……ふふ、嬉しい？=
//この瞬間、もうたまんない……！=
//ねぇ、私のオマンコが喜んでるの、わかる？=
//（処女）全部入ってる……なんだか感動しちゃった……=
//もう、そんなにがっつかないの……=
//うふふ、我慢できなかったのね♪　わかるわ……=
//いつ入れられるかわからないっていうのもイイわぁ……♪=
//君のペースでいいわよ……好きにしてちょうだい……=
//合体完了ね……♪　しばらく離さないわよ=
//私の中で君のおチンポがどんどんおっきくなってく……=
//あぁ……しっかりと君を感じるわ……熱い……=
//私の中、あったかいでしょ……？=
//あぁ、もう、トロけちゃいそう……=
//私の喘ぐ姿でも想像してるの？　残念、今日は私が君をヨガらせてあげる♪=
//君と繋がれて幸せよ……私……=
//おちんちん、喜んでくれてるかな……？=
//ねぇ、このままで……キスして=
//ねぇ、もっと見て……どんな痴態だって、君になら見せられるわ……=
//ええ……本当に君が初めてよ……意外だった？=
//そうよ……今は……ひとつになれたことを……感じて……=
//ほら、見て……ちゃんと繋がってるでしょ=
//ふふ……君のおちんちん、早く動きたがってるわよ♪=
//あらっ……もしかして抜けたんじゃない？=
//あっ、抜けたわよ=
//抜いちゃやぁん！=
//お預けプレイはやぁよ……早く、またおちんちんちょうだい=
//まさか、怖くなっちゃった……？=
//どうしたの……？=
//ええ～、抜いちゃうのぉ？=
//んもう、おかしくなっちゃうから……おチンポ入れて、早くっ=
//大丈夫よ……焦らず、君のペースで……ね=
//また入れてくれるのよね……？=
//私を焦らすなんて、イケナイ子ね……あとでオシオキよ=
//大丈夫……そのうち慣れるから……=
//ん……このペースなら……全然平気よ……=
//愛されてるって感じるわ……=
//あぁ、全身が徐々に性感帯になってくみたいだわ……=
//優しいのね……ええ……いい感じよ……=
//そうよ……じっくり楽しまなきゃね……=
//君のおチンポ、どんどん膨らんでる……=
//だんだん……君のおちんちん……感じてきたわ……=
//突かれるたびに……感度が上がってきちゃう=
//君のおちんちんで……もう……腰がとろけちゃいそうよ……=
//あ、あっ、ごめんなさい、まだ、ちょっと痛いの……=
//大丈夫……慣れてきたわ……=
//あ、いいわ……その感じよ……=
//感じちゃう……もっとおちんちんでズボズボしてぇ=
//速く動かしたいわよね……ごめんなさい、でも、まだ……っ=
//いいわよ……好きに動かしてみて=
//いつの間に……こんなに上手になったの？=
//速いの好き！　でもすぐイッちゃいそう……=
//待って、そんなに必死にならないで……お願いよ……=
//君は、やっぱり……速い方がいいわよね……=
//あぁ、おかしくなっちゃう……もっとぉ……=
//君のおちんちん、どうしてこんなに気持ちいのぉ=
//何度も……出たり入ったりしてる……！=
//すごい……奥まで届いてるわ=
//そう、大切に、１回ずつ、突いてっ=
//なんて力強いの……もっと君のおチンポを突き刺して=
//深いところまで来てるわ……君も感じる？=
//ズンッ♪　てくるの、気持ちいいわ=
//突かれるたびに、快感がせり上がってくるわ……=
//私で感じてくれているのね……嬉しいわ=
//イイわ、これ、好きよ……君のおチンポをすごく感じるの=
//あぁ、またガツンときた♪　頭が真っ白になっちゃう=
//あ、うっ、大丈夫……大丈夫よ……=
//激しっ……でも、慣れてきたから大丈夫よ……=
//ガンガンきて！　そう、その調子よ=
//私も君も動物みたい……どんどんむさぼってちょうだい！=
//ふふ、君も余裕がなくなってきちゃったのかな……=
//激しくてたまらないわ！　好きっ、好きよ！=
//もう君のおチンポなしには生きていけないわっ=
//もっと私で気持ちよくなって……それが私の喜びなの……=
//刺激が強すぎるぅ！　ダメ、おかしくなっちゃう=
//君もおちんちんも大好き♪　もっとめちゃめちゃにして！=
//あっ、君のおちんちんがおっきくなってきたわ=
//我慢しなくてもいいのよ……私もちゃんとイクから=
//うふふ、今の君、すごくエッチな顔してるわ♪=
//イキそうなのね……いいわ、きて！　君の全てを受け止めてあげるっ=
//イキそうなの？　いいわよ……好きな時にイッて=
//もっと……もっと君を愛してあげるわね……！=
//君を見てると私もイキたくなってきちゃったわ=
//おちんちんがパンパンで苦しそうよ。私で早く楽になって♪=
//んっ、激しい……でも……いいわよ……=
//君の好きにしてくれていいから……イクところを見せて=
//すごい、速いっ♪　頑張って♪=
//私をオナホにしてくれてもいいわ！　好きなだけぶちまけてぇっ=
//必死な君も好きよ……好きなだけイッてちょうだい=
//わかってるわ……どうぞ、君の動きたいようにして=
//今はイクことだけを考えて……そう、もっと激しくっ=
//いいわ、いつでもイッて。君の熱いのを私にちょうだい……！=
//（初絶頂）えっ、あっ、そうね……いいわ……！=
//全部出していいわよ……私の方は心配しないで=
//君の熱いの、中まで欲しいわ……きて♪=
//オマンコも欲しがってるの、わかっちゃった？　早くちょうだい=
//ええ、きて……私を君でいっぱいにして……！=
//大丈夫、私もそのつもりだったから……=
//マンコの奥がうずいてるの、中で出して……！=
//はやくザーメン食べさせてって、子宮のお口がパクパクしてるのぉ=
//そうね、好きなところにかけてちょうだい……=
//君がそれでいいなら……任せるわ=
//思いっきりどうぞ……熱いのをお願い=
//全身にザーメンを浴びたいわ……いっぱいぶっかけて♪=
//気を使ってくれてありがとう……優しいのね=
//その方が思いっきり出せるものね=
//ええ、わかったわ。うふふ、どれだけ飛び出しちゃうかな♪=
//いいわ。ギリギリまでおちんちんでコスコスしてね♪=
//ゴムがあるから安心ね……中でいっぱい出して=
//そんなにおっきくなって……ゴムがはちきれそう=
//もう、ゴムつけてるからってそんなに勢いつけて……=
//ゴムの中で思いっきり出して。出てる感触を味わいたいの……♪=
//ゴムの中だし……いつでも好きな時にどうぞ=
//ゴムを付けてるっていう安心感は最強ね……=
//赤ちゃんを作る練習ね♪　奥の方で思いっきり出すのよ=
//私を孕ませて！　なんてね……でも、そのつもりで来て……！=
//あぁっ……すごい、ドクドクきてる……なんていい気持ち……=
//あっつぅい……沢山出てるのね……=
//きたぁ……っ、全部、私のものよ……っ=
//中出しって最高だわぁ……熱いザーメンでいっぱいになって、子宮も喜んでる♪=
//これが中出しなの……幸せ……だわ……=
//こんなに出るものなのね……すごいわ=
//前より多いわねっ……それだけ感じてるってことかな=
//うふふ、ザーメン出すたびにペニスが可愛い動きしてる♪=
//ゴム越しでもわかるわ……出てるのねっ=
//安心してイケたみたいね……良かったわ=
//おちんちんがビクビクしてる……今、出してるのね=
//うふふ、ザーメンが逃げる場所無くしちゃったわね……ごめんなさい、精子くんたち♪=
//あぁ、熱いわ……君が内に秘めていた熱さなのね……=
//大丈夫よ、漏れたりしてないわ……=
//奥まで注ぎ込むイメージよ……そうやって赤ちゃんを作るの=
//あぁっ、ゴムがなければ孕まされてたかも……すごいわ=
//イケて良かったわね。ほら、楽にして=
//満足した？　足りなかったらまた言ってね=
//繋がったままでも大丈夫よね……だからもう少しこのまま……=
//少ししたらまた動ける？　あっ、ゴム、新しいの出すわ=
//ゴム取らなくても大丈夫？　このままでいたいなら、どうぞ……=
//お疲れ様……ゴムは私が預かるわ=
//ゴムつけてても君の感度は良好ね♪=
//ねぇ、またおっきさせてあげましょうか？　いいじゃない♪=
//ちゃんとイケたのね、良かったわ=
//もっとしてほしいことがあったら言ってね=
//イッてる君の顔も好きよ♪　それを見てるだけでも満足なの=
//濃い匂い……ザーメンの匂いで私もイッちゃいそう……！=
//もちろん私も気持ち良かったわよ=
//これからもっともっと君を気持ちよくしてあげる=
//沢山出したわね……余韻でイケそうよ=
//ザーメンでぬるぬるしてるから、もっと激しくできるわよ♪　２回戦、どう……？=
//危険日なのに、そんなに出したかったのね=
//んもう、野性的なんだから……♪=
//容赦ない感じ、悪くないかも……♪=
//先に出しちゃって……ダメよ。罰として、もう１回♪=
//赤ちゃんできるかも……って、今はやめておくわね=
//君のその自由さが羨ましいわ=
//これで出来てたら……わかってるわよね♪=
//ねぇ、もうこの際だから、何度でもやっちゃいましょうよ=
//精液って思ったよりも熱いのね……=
//今の君、すごくエッチよ……=
//頑張って、出して、ほらほらっ♪=
//君のおちんちん、すっごくハネてる♪　元気ぃ～♪=
//何だかそそられる光景ね……=
//いい勢いね……まだまだ出てるわぁ=
//はぁ、すごくエッチな光景……ゾクゾクするわ=
//こっちよこっち、ザーメンの噴水もっとかけてぇ♪=
//よく見ると濁ってるわ……精子の色なのね=
//沢山出しちゃって……ふふっ、嬉しいわ=
//これが私の中に入ることもあるのよね……なんだか不思議だわ=
//君のザーメンの香り、すごくエッチだわ……また昂ってきちゃう=
//この中に、いっぱい赤ちゃんの素が泳いでるのね……=
//熱いわ、そして……熱いわ=
//ばいばい、精子くんたち……=
//果ててゆく君のペニスを見てると、また元気にしてあげたくなっちゃうわ=
//ぬるぬるで気持ちいいわ……=
//☆精液って、ドロドロしてた方がいいのよ。なぜだかわかる？=
//すっごい勢いだったわね♪　お玉の袋があんなにパンパンだったんだもの=
//ザーメンってオスの香りがするわよね♪　アソコが反応しちゃう=
//あぁ……私のアソコ、君のカタチになっちゃってる……=
//あっ、溢れてきちゃう……これ、自分で止めることできないのね……=
//君の精子と私の愛液が混ざりあってキレイ……=
//私のオマンコが白いよだれ垂らしちゃってる～、ふふふっ=
//白いのが溢れてきて……とってもエッチ……=
//抜いたとたんに精子まで……もったいないわ=
//見て……私のアソコ、最後までエッチでしょ♪=
//うふふ……ごちそうさまでした♪=
//まだしたいのね……？　いいわ……=
//ねぇ、もっとしましょ……=
//お願い、もっとちょうだい……=
//そのまま……したいなら、して？=
//もっと欲しいの……=
//この疼きを静めて……=
//ええ、きて……=
//もっと気持ちよくなりましょ……=
//君のおちんちん欲しくてたまらないの=
//いいわ……早く=
//いいから早くぅ=
//また、極太ペニスで突いて=
//それはダメよ……=
//そこはちゃんとしましょ……=
//ゴムの方がいっぱい暴れられるわよ=
//ちょっと待って……=
//ゴム、つけて=
//私、ゴムの感触も好きなの……だから、ね=
//今日、危険日だから……=
//安心しながらやりたいでしょ=
//赤ちゃんできちゃうでしょ=
//危ないでしょ……=
//ダーメ、危険なの=
//安心してイキたいのよ=
//あぁ……またキミでいっぱいになってるわ=
//いい気持ち……=
//あぁ、嬉しい……また入ってきた=
//奥がキュンッてしてるぅ=
//これを待ってたの……=
//オマンコが喜んでるわ=
//最初みたいに優しくね……=
//あぁん、きたぁ=
//早く突きまくって、奥までね=
//あ……ええ、いい感じよ=
//いきなりっ、いいわぁ=
//またくわえちゃってるぅ=
//もうこんなに……すごぉい=
//私でまた興奮してくれたのね=
//もうこんなにカッチカチなのねぇ=
//うふふ、まだビクビクしてる=
//入れてるだけなのに気持ちいいわ=
//このままでもイッちゃいそうよぉ=
//また思い出してきちゃった=
//早くこすりたいわ……=
//ねぇ、動かしてもいい……？=
//あっ、体位変えた方がいい？=
//もう、急にやめないで=
//ちょうだい、おチンポちょうだい=
//君の好きにしていいわよ=
//どっち向けばいい？=
//別の楽しみ方、する？=
//さっきよりもいいわ=
//君の優しさを感じるわ=
//焦らすように責めて=
//感度が上がってるみたい=
//そう、はじめはゆっくりね=
//君のおチンポをゆっくり味わわせて=
//だんだん慣れてきたわ=
//うぅん、この焦らしが最高=
//優しいのに力強いぃ=
//ええ、いい感じよ=
//速く……もっと速く=
//リズムが速く……いいわその感じ=
//すごく気持ちいいわ=
//強いおちんちんに負けちゃいそう=
//オマンコ、ダメにしてくれてもいいからぁ=
//もっと速くてもいいわよ=
//あぁもうどうにでもして=
//君のおチンポでめちゃくちゃにされたいの=
//奥にきてる、もっと、もっとよぉ=
//もっと、もっと激しくぅ=
//なんて速いの、すごいっ=
//激しいの好きよ=
//もっと私の中で暴れまくって=
//好き、おチンポまで愛してるっ=
//またイッちゃいそう？=
//君のおちんちん、すごく頑張ってる=
//また出したいのね、いいわっ=
//私が君を……？　嬉しい！=
//トロけてる君の顔、可愛い♪=
//遠慮せずにぶちまけてっ=
//もっと私で気持ちよくなって=
//我慢しないで、イッて=
//君の喘ぎ声、とってもエッチ♪=
//天国に連れて行ってあげる=
//敏感チンポ、またすぐイカせてあげるっ=
//君を見てると私まで昂ってきちゃうわ=
//さっきよりも気持ちよさそうね=
//私でいっぱい気持ちよくなってね=
//何度でも、いっぱい出してぇ=
//その顔、すごく好きよ=
//君のためなら何だってしてあげる！=
//ザーメン好きなの、早くちょうだい=
//思う存分どうぞ=
//連続射精ね、元気でいいわ=
//ザーメンで私をベタベタにしてぇ=
//また沢山出してちょうだい=
//次はどこまで飛んじゃうでしょうね=
//君のザーメンに溺れたいの、いっぱいかけてぇ=
//ゴムがはちきれそうよ=
//ゴムの軋む音が聞こえるわ=
//ゴムの中にぶちまけてもいいのよ=
//私の愛液でゴムチンポをすべらせて=
//ゴムが中でこすれまくってるぅ=
//君もゴムも限界なのね=
//ゴムがスレてヒリヒリしてきたわ=
//ゴムでもっとコスッて、痛気持ちいいわっ=
//あっまた出てる……=
//すごいわ、さっきよりもビクついてる=
//君のザーメンの香り、すっかり身体に沁みついちゃったわ=
//熱いの……またきてくれたのね=
//ドクドクッて、力強く脈打ってる……=
//しっかりビュルビュルしてね……最後までよ=
//ゴムの中に収まりきらないんじゃない？=
//まだこんなに沢山……=
//君……絶倫なの？　嬉しい誤算だわ=
//ゴムの口からあふれてくるわよ……=
//ゴム越しでも熱いわ……=
//これならまだ何度だってできちゃいそうね=
//ゴムがたぷたぷしてるわ=
//さっきよりもビクビクしてるわ=
//今度は中に出してくれてもＯＫよ=
//また私の中でイッてくれたのね=
//本当に元気なおちんちんね=
//ゴムの中で沢山精子が泳いでるわ=
//なんだかさっきよりも多くない？=
//今の君、すっごくいい顔してる……とてもセクシーよ=
//オマンコの中、精液でがたっぷたぷ♪=
//すぐにあふれてきちゃいそうよ=
//生の良さはザーメンを感じられることよね=
//中で熱いのがぐるぐるしてるわ=
//もういっそのこと孕ませて=
//こんにちは赤ちゃん♪　はまだ早い？=
//射精の勢いでイキそうになっちゃったわ=
//子宮が降りてきちゃったわ=
//受精しちゃいそう……=
//子宮にビュルビュル感じたわよ=
//すごい飛んでる、さっきよりもすごいわ=
//ちょっともったいないかも……=
//もっとかけて、ここにも、お願いっ=
//勢いが増してるじゃない=
//ねぇ、後で舐めてもいい？=
//今からでも中に……ああっ……終わっちゃう=
//今回は長かったわね……溜まってたの？=
//何回でも衰えないわね=
//全身がザーメンまみれになっちゃったわ=
//今回の飛距離は……すごい、こんなところまで=
//絶倫ってすごい……=
//次は私のココに注ぎ込んでね=
//ダメ、こぼれちゃう……=
//見て、オマンコの嬉し涙よ……白いけど=
//ザーメンが溢れてきてるの、わかる？　君、こんなに出したのよ=
//い……いいわ……よ……=
//きたぁ……これこれぇっ=
//いただきまぁぁすっ=
//ああっ、拡がる……=
//んっ、待ってましたぁ……♪=
//あっつぅぅぅい、おチンポ好きぃ=
