//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「遊園地をプラプラするのも面白いな」=
//「そうですね、普段とは全く違う世界に来てる感じがします」=
//「ね。アトラクションに乗らなくったって、みんな楽しそうにしてるからこっちも楽しい気分になる」=
//「うん？　あれは……屋台でしょうか？」=
//「ポップコーンを売ってるみたいだね。ちょっと覗いてみようか」=
//………………=
//「キャラメル味、売ってますね。よかったあ」=
//「はは、目を輝かせてるね。好きなんだ？」=
//「はいっ、甘いものに目がなくて……私、キャラメル味がほしいです」=
//「じゃあとりあえず、それを頼もうか。すみません！　キャラメル味一つください」=
//「さて、俺は何にしようかな……へぇ、イチゴ味なんてのもあるのか、種類が豊富だなぁ」=
//「店によってはブルーベリー味なんかもありますよ」=
//「[H名]って詳しいんだね」=
//「甘いものなら、とりあえずなんでも食べてみたくなるので……あっ、ポップコーン、出来たみたいです」=
//「おっ、早いな。はい、どうぞ」=
//「えへへ、ありがとうございます。う～ん、いい香りがします～」=
//「いただきますっ。もぐもぐ……ん～！　美味しい～♪」=
//（幸せそうに食べるなぁ）=
//「私、頼むなら塩味がいいです」=
//「オッケー。すみませーん、塩味のを一つください」=
//「最近のポップコーンって色んな味があるけど、[H名]は塩派なんだね」=
//「そうですね。私、あまり甘いのは好きじゃないので」=
//「なるほど。俺も昔ながらの塩味のほうが好みかなあ」=
//「ですよねっ……あっ、ポップコーン、出来たみたいですよ」=
//「おっ、もうできたのか。はい、どうそ」=
//「ありがとうございます。それじゃあ、さっそくいただきますっ」=
//「ん～、やっぱりこの味が一番ですね♪　どんどん食べ進めちゃいます」=
//「はは、ゆっくり食べないと喉に詰まるよ」=
//「んくっ、んん……んぅ～……」=
//「ちょ、言ってるそばから！　ほら、お水、お水！」=
//（[H名]の不幸って、[H名]がちょっとおっちょこちょいなのも関係してそうだな……）=
