//「おお、なんかいい感じ。見た目でもう美味しそうだね」=
//「はい、とても……んぅっ、恥ずかしながら、頬が緩んでしまいます」=
//「はは、いいんじゃない？　頬が緩んでる[H名]、可愛いよ」=
//「か、可愛いなんてそんな……と、とにかくいただきましょうか？」=
//「そうだね、いっただっきまーす！」=
//「[H名]って、好きなものは最後にとっておくタイプ？」=
//「へ？　ぁ、イチゴを残しているの、バレてしまいましたか？」=
//「はは、まぁお互い目の前で食べてるからね。でも、イチゴが嫌いってわけじゃないんでしょ？」=
//「はい、大好物です。ですので……その、後のお楽しみにと……」=
//「うんうん、わかるなー。俺も最後に残しておくタイプだよ」=
//「ぁ、それでしたら……イチゴがのった部分、食べますか？」=
//「え、悪いよ。[H名]が楽しみに残してたものだし。それを取るのは、ちょっとね……」=
//「ふふ、そのお気遣いだけで私は満腹になってしまいましたので」=
//「さぁ、どうぞ……あーん、です♪」=
//「ホントにいいの？　じゃあ、あーん……はむっ」=
//「んぅぅ、美味い！　これは[H名]も絶対食べた方がいいよ」=
//「そうだ、今度は俺があーんしてあげようか？　ほら、口を開いて？」=
//「えっ、い、いえっ！　そんな恐れ多いっ、私は一人で食べられますのでっ！　どうか、スプーンをお下げくださいっ」=
//「ところでそれなに？　なんかチョコっぽいけど、[H名]ってたしか甘いの苦手じゃなかったっけ？」=
//「ふふ、ご心配頂きありがとうございます。こちらはチョコモカブラウニーといって、いわゆるビタースイーツですね」=
//「おお、なんか大人って感じ！　いいね、[H名]に似合ってると思う」=
//「似合っているかはわかりませんが……美味しいですよ？　食べてみますか？」=
//「え、いいの？　なんかおねだりしちゃったみたいで、気が引けるけど……」=
//「貴方からのおねだりなら、いくらでも歓迎です」=
//「……それでは、あーん♪」=
//「えっ、そこまでしてくれるの？　はは、何か照れるな……あーん、はむっ」=
//「ど、どうですか？　お口に合えば、よいのですが……」=
//「うん、美味い！　しつこくない甘さっていうか、これなら幾らでも食べられそうだね」=
//「まぁっ♪　では、もっとあーん……いたしますか？」=
//「いやいや、それじゃ[H名]の分が無くなっちゃうでしょ？　食べたい時は、自分で頼むから大丈夫」=
//「うーん、そういうことでしたら……私の分が無くなったら、また注文するという方向ではダメですか？」=
//「あーえっと、うん……まぁ、それでも結果は同じだしね……」=
//（こういう時の[H名]って、意外と押しが強いというか……大胆だよな……）=
