//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わぁ、すっごく美味しそうじゃのう！」=
//「すごいな。結構豪華だね」=
//「いただきますなのじゃ！……はむっ……ぅんっ……」=
//「どう？　美味しい？」=
//「すっごく美味しいのじゃ！　止まらんのう……はむっ」=
//「ははっ」=
//（[H名]が食べてるのを見ると、こっちまで幸せな気分になるな）=
//「……んぅ～！　ここのパンケーキは本当に絶品じゃのう！」=
//「そんなに美味しそうに食べてるの見ると、俺もそっちにすればよかったかな」=
//「お主も一口味見するか？」=
//「えっ？……あーいや…………」=
//「何を照れておる。遠慮するでない」=
//「……じゃあ、[H名]に食べさせて欲しいな」=
//「なっ、お主はぁ…………わかったのじゃ」=
//「ほれ……あーん」=
//「あーん……」=
//「んむっ…………うん、美味しい！」=
//（自分で頼んでおいてなんだけど、食べさせてもらうのって結構恥ずかしいもんだな）=
//「……お主のもわしに一口食べさせてくれんかのう？」=
//「えっ？　俺が食べさすのは少し恥ずかしいかも……」=
//「うぅ……人にはやらせたのに…………お主はずるいのじゃ」=
//「ごめんごめん。でもほら、好きなだけ食べていいよ」=
//「この抹茶のプリンは甘さも控えめで本当に美味しいのう。抹茶が濃厚だから、香りもいいのじゃ」=
//「美味しそうだね。一口食べてみたいな」=
//「お主にも是非食べて欲しいのじゃ！　……ほれ」=
//「あーんするのじゃ……あーん」=
//（まさか食べさせてくれるとは……）=
//「えっと、じゃあ……あーん……」=
//「美味しかろう？」=
//「あっ、うん！　すごく美味しい」=
//「何を照れておる？」=
//「いや、食べさせてもらうのって少し照れるなと思って」=
//「たっ、確かにそうじゃな！　自然にやってしまったが……人様の前でちと恥ずかしかったかのう」=
//「でも、嬉しかったよ。ありがとう」=
//「はぅ……お主が照れるから、わしにもうつってしまったではないか」=
