//んぁ……むずむずして……我慢できないのじゃ……=
//んぁ……ぁ……わしの中、もう濡れそぼっておるのじゃ……=
//んはぁ、あっ……わしの自慰は、見世物ではないが……特別じゃぞ……ん=
//んぁ……もうちょっとだけ、続けるのじゃ……もうちょっとだけ……=
//んぁ、あっ……満たされんのじゃ……もっと快感がほしい……=
//あっ、んぁ……気持ちいいのじゃ……=
//あっ、んぁ……もっとオナニーで……感じていたいのじゃ……=
//あ、んぅぅ……このペースで……んあっ、あっ……=
//んはぁ、あっあっ……じんじんして、気持ちがいいのじゃ……=
//んんあっ、あっ……わしの中、すごく濡れておる……んぁ……！=
//んぁ、あっ、あっ……ますます、昂ぶってきて……んぁ、あっ、もう止まらぬのじゃ…！=
//あっ、んぁ、あぁぁん……自分でして……エッチな声、上げておるんじゃ……あっ、んあっ……！=
//んはぁ、あっ、あっ……ぐちょぐちょって音、興奮するぅ……！=
//んあっ、あっ……わし……オナニーで、果ててしまう……んぁっ、あっ…………はぁぁん！=
//あっあっぁぁ、腰が抜けてしまいそうな快感が、そこまで、せまってぇ……んぁ、あっあっ…………イックぅぅぅ！=
//あっ、んあっあっ……感じすぎて、頭真っ白に……んぁ、あっ、あっ…………ふぁぁぁん！=
//んあっ、あっ、あぁ……このまま、オナニーで……んぁ、あっ、あっ…………はぁぁぁん！=
//んはぁ、んぁ、あっ……オナニー、視姦されたまま、イク、イクっ…………あぁぁぁん！=
//んはぁ……オナニーで……イッてしまったのじゃ……=
//んぁ……オナニー……最高すぎなのじゃ……=
//あ、んぁ……よかったのじゃ……=
//んっ、はぁ……夢中になりすぎて、自重するのを忘れておった……=
//んぁ……どうじゃ？　わしのオナニー……興奮したか？=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
