//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「実はこの喫茶店、雑誌に紹介されるぐらい有名な店なんだよ。知ってた？」=
//「はぇ～、よく知ってるな、[H名]は……」=
//「えへへ～、実はこの日の為に、調べておいたの♪」=
//「あ、今思い出したんだけど、この店ってテレビでも紹介してなかった？　確かここだった気がするんだけど……」=
//「えぇ～！　テレビでもやったんだぁ！　知らなかったよ」=
//「でも、私が調べてここに決めてなかったら、[P名]君絶対来てないでしょ」=
//「そうかも。テレビで紹介されてる店って意外に行かないんだよな」=
//「[P名]君って噂の有名店とかに興味ないんだね」=
//「私は、『お昼時には大行列が！』とか、『限定３０個が即完売！』みたいなのはすぐ行っちゃうな～」=
//「そっか。じゃあ、いつかそういうお店でもデートしてみる？」=
//「いいね～、すごく楽しそう♪」=
//「おお、食いつきがいいな。何かいいお店知ってる？」=
//「それなら、行ってみたい所があるの。１日限定１０食のおいし～焼きたてパンを販売してるお店なんだけどね」=
//「１日１０食！？　それは忙しないデートになりそうだ……」=
