//いっぱい気持ち良くしてあげたいです！=
//たくさん感じてくださいなのです！=
//ふぁ……震えてるです……=
//どんどん気持ち良くなるですよ=
//あん……私の涎がいっぱいです……=
//舐めてるとだんだん夢中になっちゃうです……=
//えへへ、身体震えてるですよ=
//いっぱい感じてくださいですー=
//あっ、敏感な場所っ……なのですっ……=
//気持ち良さでっ、ふわぁってなっちゃうですっ……=
//ふあぁっ、あっ、声っ、いっぱい出ちゃうですっ……=
//あっ、びくびくっ、止まらないですっ……ふあぁっ=
//舐められるのって……すごく興奮しちゃうです……=
//あっ、おまんこの中からっ、どんどん溢れてくるですっ……やらしいお汁っ、なのですっ……=
//あ……んっ、私のこと、いっぱい味わってくださいなのですっ……=
//おまんこの中からっ……愛液っ、どんどん出ちゃうですっ……あんっ、そんなの美味しくないですよーっ！=
//たくさんぺろぺろするですよっ……=
//いーっぱい舐めてあげるです=
//やっ、んんっ、気持ち良すぎてっ……弾けるですっ……=
//強くてっ、早くてっ……んんっ、激しいですぅっ！=
//あっ、いっ、一緒にっ、イきたいですっ……最後はっ、一緒にっ……んんんっ！=
//さ、最後はっ、一緒がいーですっ！　一緒にびくびくっ……ふあぁっ！=
//ふやぁっ、気持ちいいの我慢出来ないですよぉっ！=
//二人同時に気持ち良くなれるなんて……えへへ、最高なのですよ=
//気持ち良かったですか？　えへへ、私も……最高だったのです♪=
//えへへ……ちょっと恥ずかしいです……=
//はふ……私……最後、すごくエッチな感じに……恥ずかしいですぅ……=
//こんなに感じてくれて……幸せなのです=
//えへへ、気持ち良かったですか？=
//もう少しくっつきたいですよ……=
//私、まだまだ全然出来ちゃうですよー=
