//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「なんだか喫茶店の雰囲気って落ち着くよね。静かに流れる時間が心休まるというか」=
//「あ～、その感覚分かる～。このお店は特に内装とかシックでいい感じだし、ゆったりしてたくなるよね～」=
//「こういう素敵なお店を見つけられるのも、コイカツ部の成果かな？」=
//「それもあるけど……一番はやっぱり、[H名]の喜ぶ顔が見たいからかな」=
//「も、も～、[P名]くんってば、マジで嬉しいことばっかり言ってくれるんだから……」=
//「はは、クサイ言葉になっちゃったけど、本当に思ってることだよ」=
//「しかし、ドラマや映画の主人公みたいには、中々いかないな。もっとカッコよく決めたいんだけど」=
//「アタシにとっては今のままで、充分カッコイイよ。どんな主人公より……ね♪」=
//「はは……すごい照れくさい。でも、ありがとう」=
//「アタシまで恥ずかしい事言っちゃった～……こーゆーのって、バカップルみたいじゃん！」=
//「みたい、というか、そのものというか……まあ、でも俺は嫌いじゃないよ」=
//「アタシも、[P名]くんとなら♪」=
//「はは、まだ何も食べてないのに、口の中が甘ったるい感じがするや」=
//「[P名]くんから始めたことなのに～」=
//（……こんな、なんでもない会話もすごく楽しくなっちゃうな）=
//「どうかしたの？」=
//「へ？　どうかしたって？」=
//「なんか、すごーい、嬉しそうな顔してた。何かあった？」=
//「うーん、強いて言えば、改めて[H名]と居られる幸せを噛みしめてたって感じかな」=
//「な、何言ってんの？　すっごいはずいじゃん！」=
//「ははは……」=
