//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「お化け屋敷はダメ？」=
//「は、はい。私、心霊の類は最も苦手でして……」=
//「そっかぁ。じゃあやめておこう。大丈夫、無理させてまで怖い思いをさせようとは思わないから」=
//（出来れば[H名]と行きたかったけど、仕方ない。他の女の子とデートするときに行こう……）=
//「うっ、何やら嫌な予感が……あの、やはり行きましょう。私の女としての勘がそう告げております」=
//「え？　だ、大丈夫？　顔、真っ青だよ」=
//「もし本物の幽霊が出たら、お祓いしていただけますか？」=
//「わ、わかった、任せて。お祓いはできないけど何とかするよ」=
//（何が[H名]を突き動かしたのかは分からないけど……出来るだけ怖がらせないようにしよう）=
//「うう……まだ何も出ませんか？　先ほどのような井戸から飛び出してくるようなものはやめていただきたいのですが……」=
//「わからないけど……俺の腕にしっかりつかまってて。大丈夫だから」=
//（[H名]の大きな胸が腕で潰れて……幸せだ……）=
//ジャーーン！=
//「ひぃっ、で、出ましたっ」=
//「よし、急いで逃げよう。俺の腕をもっと強く挟んで！　じゃなくてギュッとして！」=
//「は、はひぃっ」=
//（おお……走ると上下に擦れて……なんという役得）=
//「あ、ああ、貴方の為なら、たとえ火の中水の中、お化け屋敷の中でもお供いたしますぅ……」=
//「ひいぃいっ……！」=
//（本当に苦手なんだなぁ）=
//「[H名]、途中出口がすぐそこにあるよ。無理そうなら出ようか」=
//「い、いいえ……ちゃんと最後まで貴方と共に参ります……ですがその前に、私のお胸を揉んではいただけませんか？」=
//「ちょっと待って！？」=
//「心霊の類は性にまつわる会話を嫌うと祖母から聞いたことがあります。私の胸をお揉みになって、貴方の性欲を高め、追い払っていただけませんか？」=
//「たぶんこれは本物の心霊じゃないけど……でも、そうだね！　おっぱいで追い払おう！」=
//「んっ、はぁ……あまり大きくない胸で申し訳ございません……」=
//「いいんだ、この小さな胸が俺の好みなんだから。ほら、もっと揉み揉みして、悪霊を全部追っ払おうね」=
//（しかし絵面的に悪霊は俺では？　今はおっぱいを揉んでる最中だし、細かいことは気にしない！）=
