//いよいよ繋がっちゃうんだ、私たち……=
//アンタ……私を求めてくれてるんだ……=
//こんなにおっきいのが、私のアソコに入るんだ=
//焦らすのやめてよぉ……早くアンタのおちんちんちょうだい=
//ヤバ……すっごい緊張してる……=
//アンタの、すっごいおっきくなってる=
//あの……まだ入れないの？=
//アンタのそのおっきくなったチンポ見てたら、濡れてきちゃった=
//アンタと一緒に気持ちよくなりたい……=
//またアンタに恥ずかしいとこ見せちゃうね=
//何もしないなら、勝手に入れちゃうわよ？=
//あ、うん……あはは、ちょっと怖いかも=
//じっとしててよ？　その、入れにくいから=
//これがほしかったのよ♪=
//それじゃあ、チンポいただくわね=
//この瞬間、すっごいドキドキする……=
//二人で気持ちよくなりましょう=
//あぁんもう待てないんだから、早く、一気にズボッとやっちゃって=
//いいよ……きて……ゆっくりね……=
//はいはい、どーぞ……早く♪=
//デカチンポを自分で入れる……それだけで興奮しちゃう♪=
//えっ、ちょっと待って、ゴム！=
//焦んないで、まずゴムつけてからでしょ=
//あー、ゴム忘れてる。こういうのはちゃんとしなきゃ=
//ほら、ゴムつけてあげるから動かないで=
//ゴム忘れてるって！　ダメじゃない=
//ゴムつけてくれなきゃやだってば=
//念のためゴムつけておいた方が良くない？=
//あ、ゴムつけて。これはアンタのために言ってんの=
//待って、今日危険日だから！　ゴムつけて=
//ゴムつけないと、赤ちゃん出来ちゃうかも……=
//アンタ、もしかして私を孕ませる気？　ゴムつけて=
//赤ちゃん作るのは早いわよ。ゴム付けてあげるからじっとしてて=
//危なっ……ゴムつけなきゃダメな日だからね=
//今日はゴムつけてからじゃなきゃダメ=
//私、まだ妊婦になりたくないわ……だからゴムお願い=
//危険日にゴムなしでやるとか、そんなスリルにハマっちゃダメ=
//（処女）あぁっ……い、痛い……！=
//んくっ……き、きつぅ……=
//あ、あ、おっきいの、きた……=
//チンポ入れるこの瞬間、大好き=
//（処女）うそ、繋がっちゃったの？=
//最後まで入ったぁ……=
//私の中で、アンタを感じるわ……=
//あぁ、アンタのおちんちん、すっごくビクビクしてる=
//あ、あ、今、私たち、ひとつになってるんだ……=
//アソコがキュッとなるぅ……=
//入れただけでイッちゃいそう……おちんちん好きぃ=
//私のアソコであんたの受け入れて……変な感じ……=
//この瞬間が何よりも好きよ……=
//早くアンタの搾り取りたいって、マンコがキュッキュしてるわ=
//慣れるまで、このままでいさせて=
//私の中、どう？　気持ちいい？=
//はぅ、気持ちいい……=
//私のマンコ、喜んでるのわかる？　ほら、ヒクヒクって=
//アンタのアレ、すごくあったかい……=
//アンタのカタチ、覚えなきゃ……=
//アンタをもっと感じてたいな……=
//ねぇ、今、私、どんな顔してる？　エッチぃ？=
//まだ動かさないで！　痛みが……少しずつマシになってきてるから=
//ひとつに繋がってるって、幸せ……=
//ねぇ、アンタも私とひとつになれて、幸せ？=
//あ、アンタのおちんちん、ピクピクしてる。早く動かしたいのかな=
//あ……抜けた=
//えっ、もういいの？=
//やだ、抜いちゃダメ=
//焦らすのやぁ……早く入れてぇ=
//えっと、休憩するの？=
//やめちゃうの？=
//……どうかした？=
//ん～、ずっと入れてたいのに……=
//今日はここまでってこと……？=
//他のことするの？=
//もしかして、すぐイッちゃいそうだった？=
//こういう動き方で……いいの？=
//これくらいでも、気持ちいい？=
//これ、好き……アンタをよく感じられるから=
//ネットリ、あんたを責めあげるわ=
//うん、このペースなら……いいよ……=
//うん、じっくりアンタに突かれたい=
//腰動かしたくなっちゃう……我慢、我慢ん=
//ゆっくりでごめん……少しずつ慣れていくから=
//ふわぁ、ゾクゾクするぅ=
//アンタのおちんちん、しっかり味わえてるよ=
//う、くっ……まだちょっと痛いかも……=
//うん……ちょっと慣れてきた……=
//はやく動くけど、すぐにイッちゃダメだからね=
//気持ちいいでしょ？　私の腰使い=
//あ、あ、もっとリラックスしなきゃ……=
//割といい感じかも……ホント=
//気持ち良さそうな声……もっと聞かせて=
//アンタのおちんちん大好き、もっと奥までハメて=
//ちょっと、必死すぎ……もっとゆっくり=
//あ、うん、速くしたいよね……わかってる=
//ねぇ、もっと速くしてもいいよ……？=
//う～、セックスってなんでこんなに気持ちいのぉ=
//あっ、それイイ……痛いのごまかされてく=
//もっと触ってくれると嬉しいかも……=
//やだ、そこ触ると変な声でるからぁ……もう=
//あっ、イイ、おちんちんと手の両方で気持ちよくなってる=
//あ、なんか感じる……変なの……痛く、ない……=
//そこ、好き……覚えてくれたんだ=
//あぁ、ダメ、おかしくなっちゃう……もっと触ってぇ=
//すごい……気持ちいい……かも！=
//もっと触って……イイから、お願い=
//負けたくないのに……アンタに負けちゃいそう=
//どうしよう、軽くイキそうかも……あぁ、でも、もっと続けてぇ=
//頭がフワフワして……何も考えられなくなっちゃう=
//わかった、認めるわ……すっごく気持ちいい！=
//おちんちんだけじゃなく、そっちでも感じさせてくれるのね=
//えっ、なんでそこ触るの？=
//うーん……そこはちょっと……=
//あれ……？　そこ、苦手だったんだけど……=
//アンタに苦手なとこまで開発されちゃうなんて……悔しい=
//気持ちよくは……まだわかんない……=
//触りたいの？　もう、しょうがないなぁ……=
//おちんちんと一緒なら、何だって気持ちよくなるのね=
//そこは微妙だからやめてぇ=
//今はそこ触るのやめにしない？=
//もう、イジワル……別にいいけど=
//アンタのせいよ……そこ、苦手だったのにぃ=
//気になって、エッチに集中できないからぁ……=
//そこまで嫌いじゃないわよ……いいから続けて=
//うぅ、なんでこんなに感じるのよぉ……もっとそこ触って=
//んん……これ、気持ちいい？　なら、頑張る……=
//少しずつ、コツを掴んできたわ=
//どんどんおっきくなってる……ここが気持ちいいのね♪=
//もっともっと、あんたのことを犯してあげる♪=
//なにこれ、すごい奥まできてる……！=
//ガツガツしてるアンタ……ふふ、イイわね=
//もっとガンガン突いて、子宮のお口にキスしてちょうだい=
//私で気も良くなってくれてるの？　う、嬉しいっ=
//私の身体が、あんたを求めてるの=
//止めてって言っっても止めないからっ=
//あっ、あっ……腰、どんどん早くなっちゃう……=
//腰、止められないっ……私の身体、どうなって……？=
//激しくしても、あんたなら平気でしょ？=
//アンタの必死な声、もっと聞かせて！　それだけでイッちゃいそう=
//あ、アンタも必死なんだ……いいよっ、そのまま……！=
//激しいの、好き、もっと突きまくっていいからぁ=
//あぁ、すごくエッチな音がする……今、私たち、セックスしてるんだ=
//き、気持ちいい？　気持ちいいなら、頑張るから……=
//あぁっ、アンタのおちんちんに夢中なのバレちゃう……！=
//こすれて気持ちいい……マンコが快感に痺れてる=
//もっとそれやって、痛いの飛んでっちゃうから=
//あう、すっごく反応しちゃう……！=
//エッチな女で悪かったわね！　だって気持ちいいんだもん=
//アンタの手、すごくエッチ……触られてるだけでもうイッちゃう=
//私に気を使ってくれてるの？　う、うん、ありがとっ=
//私がこんな姿見せるの、アンタだけなんだからね=
//全身に電気ビリビリきてる……気持ち良くて変になりそう！=
//やだ、これ、すごく気持ちいい……！=
//これ、もうたまんない……！　もっとやって=
//認めるわ、これすごく好き！　すぐイキそうになるっ=
//おちんちんと手の両方で責められて、もう無理ーっ！=
//あぁもう、クセになっちゃうよ……もっとお願い=
//やめないで、お願いイクまで続けて……！=
//やだやだ、これ以上はセックスに溺れちゃうぅぅーっ！=
//ダメ、そこダメ！　今はあっちに集中させて=
//だからそこ苦手だって言ったでしょ=
//そこでも感じさせる気ね？　好きにすれば……=
//触るのも激しく……強いのがいいの！　腰に合わせて！=
//ダメだってば……そこ、苦手だから……お願い=
//自分で動けないからって……もう、仕方ないわね=
//抵抗しても無駄よ……すぐにあんたをイカせるんだから=
//気持ちよくなってきたところなのに……っ=
//そこ触るのやだ……今、必死なんだから=
//もう好きにして！　エッチの気持ち良さで全部忘れてあげる=
//わかったわ、アンタに完全降伏する！　だからイカせて！=
//そこ触りたいのはよくわかったから……でも後にして！=
//私に苦手なものなんて……なーいっ！=
//認める、もうアンタに夢中なの！　苦手なところも全部……っ=
//ん、ちゅっ……ぷは……なにこれ……んちゅ……すごくイイわ……=
//んちゅっ……ぷは……ふふ、上も下も繋がってる……ちゅっ、ちゅぱっ=
//ねぇ、上のお口にも入れて……舌。んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……もっと……キスして……んっちゅぅぅっ=
//んっ、んちゅぅ～っ♪　……はぁ、気持ちいい……=
//舌も絡めたい……んっ♪　ちゅぱ、ちゅるるっ、そうよ、これこれ……れるっ、んちゅうっ♪=
//んっ！　ちゅ……ちゅっ……好き……ちゅぱっ……大好き！=
//んちゅっ、キス好き、ちゅぅぅっ、もっと感じちゃうっ=
//ねぇ、口でも感じさせてよ……んっ、ちゅぅぅ～っ……ありがと♪　ちゅっ=
//んんっ、ちゅぅぅっ……止まらない……んっ、ちゅっ、もっと！　ちゅううっ=
//んっ、ちゅ、んんっ……身体全体で、あんたを感じるわっ=
//上のお口、空いてるよ？　んちゅっ、はぅ、気持ちいい……ちゅぱっ、んちゅぅっ=
//んっ、ちゅっ、幸せ感増し増し……ちゅっ……すごい……ちゅっ、ちゅぱっ=
//んっ、ちゅっ、アンタのおちんちんも喜んでる？=
//んじゅるっ！　ちゅぱっ！　アンタとのキスエッチ、たまんないっ……んちゅっ、ちゅぅうっ=
//ちゅっ、んんっ、すごい……ちゅっ、んちゅっ……全然辛くないわ……ちゅっ、ちゅぱっ=
//んちゅっ、はぁ、幸せね……ちゅぅぅっ、アンタもそうでしょ？=
//ちゅっ！　ちゅぱっ！　あんたを支配してる感じ、たまんない……んっちゅうぅ♪=
//んっ！　んちゅ！　これ……最高！　ちゅっ！　もっとして……んちゅうっ！=
//んちゅっ、私が腰を振るから、ちゅ、ちゅっ……あんたは口の中、犯して=
//キスしてくれたらもっと感じ……んちゅっ！　はぅ、早いってばぁ……ンッ！=
//んちゅっ！　ちゅぱ！　キスまで……感じる！　ちゅぱっ！　変なの！　んちゅっ！=
//ちゅっ！　んちゅっ！　上でも下でもキスしまくり♪　んちゅっ、れろれろっ=
//ちゅっ、ちゅぅぅっ、せめて口は私がリードするわ！　……ちゅぱっ、じゅるるっ=
//あっ、これが感じてるってこと……？　腰のあたりがゾクゾクしてきてる！=
//これが……エッチの快感なのね……わかってきたかも=
//もうそろそろイッちゃいそうよ……ねぇ=
//もうどうなってもいいから……アンタのおちんちんで早くイカせて！=
//もうすぐイクんだ……ちょっと怖いけど、う、嬉しいっ=
//ちゃんと気持ちいわ……なんだかすごく嬉しい！=
//あ、もう我慢できそうにないかも……腰が勝手に動いちゃう=
//あぁ、本当に腰が止まらないっ……おちんちん、気持ちよすぎよぉ=
//私の声、変じゃない？　あっ、これが喘ぎ声なのね！=
//エッチで嬉しくなるなんて……私も大人の女になれたのね！=
//イキそう……ラストスパート、かけるわよ=
//ふわぁ、子宮が降りてきてる……そろそろイクわ！=
//お腹の奥がジンジンしてる……私、どうなっちゃうの？=
//ねぇ、イク時はアンタと一緒がいい……お願い=
//あぁっ、またアンタにイカされちゃう……悔しい！=
//ダメ、これ以上は身体がもたない……早くイカせてぇ=
//アンタ……そろそろ我慢の限界なの？=
//我慢しないでね？　私はいいから……=
//ふふっ、気持ちよく……イカせてあげるわ=
//アンタのおちんちん、おっきくなってるのわかるわ=
//いいわよ……私のことはいいから、好きな時にイッて=
//アンタがイキたいなら、私は止めない……！=
//感じてるアンタを見てると、こっちまでムズムズしてきたわ=
//早くイキたいのね……おちんちんがパンパンだもの=
//すごく必死ね……だけど、いいわ……大丈夫だから=
//アンタがイクところ、私に見せて……=
//ふふっ、はやくしすぎると、あんたが壊れちゃいそうね=
//すごい、おちんちんがめちゃくちゃ熱くなってる……火傷しそうよ=
//怖くないわ……アンタが気持ちよくなってくれてるんだもん=
//私もイキそうな時、アンタみたいに必死なのかな=
//このまま、あんたをイカせてみせるわ=
//必死にマンコでこすって……私まで……イキそうよ=
//（初絶頂）あっ、なにこれ、何かくる！=
//あ～っ、先にイッちゃう……！=
//きたきた、イッちゃう～っ！=
//ダメ、もう無理、おちんちんの気持ちよさに勝てないっ=
//ふぁ、もう、ダメ……！=
//ごめん、もう無理……我慢できない！=
//あっ、ダメ、一人で、イッちゃう……=
//イクわ！　淫らに腰を振りながら、このままっ=
//（初絶頂）あっ、くる、アンタも一緒に！=
//やったわ、アンタと一緒にイケる……！=
//一緒にイキましょ……もっと動くからぁ=
//ビクビクチンポとビクビクマンコで一緒にイッちゃうわよ！=
//アンタと一緒にイキたい……！=
//私たち、通じ合ってるのね……！=
//あぁ～っ、もうイク！　アンタもね！　一緒に！=
//あっ、きた！　アンタもなのね！？　一緒にイキましょっ！=
//（初絶頂）もう何でもいいからぁ……！=
//わかったから、早く……！=
//私も……中に欲しいかも……っ=
//マンコの奥にもらえるんだ……♪　いいわ、早くっ=
//うんっ、いいわ……！　だって我慢できないんでしょっ=
//アンタの好きにすればいいじゃないっ=
//出さないなんてありえないでしょっ=
//熱いの、奥までちょうだい！　びゅーびゅーしてっ=
//うん、わかった……外に出して=
//アンタがそれでいいんだったら……いいけど=
//びゅーって出す気でしょ？　ふふっ、ちょっと楽しみ=
//いいわ、外に出して、濃厚なせーえきの匂いかがせてぇ……=
//ありがとっ……気を使ってくれてるんでしょ=
//はいはい、お好きにどうぞ=
//今回はどれだけ飛ぶかしらね～？=
//外ね……それじゃ、直前まで激しく動くからっ=
//ゴムしてるから……大丈夫じゃない？=
//好きなだけ出せば？　ゴムしてるしね=
//すっごい激し……ゴムあるからってアンタねぇ=
//私のトロトロマンコでゴム滑るでしょ=
//気にすることないわよ……ゴムしてるんだし=
//ゴムの中に出しちゃいなさいよ=
//そんなに激しくしたら、ゴム破けちゃったり……しないか=
//ゴムだから大丈夫、思いっきり出して！=
//ふぁ……すごい……中に出てる！=
//わぁ、ドクドクってきてる……=
//きたぁっ……あついの、気持ちいい……=
//はぅ、中出しサイコー……お腹いっぱぁい=
//すごくあつい……=
//え、どこまで出るの……？=
//まだ止まらない……すごい量がきてるわ=
//出しながら、おちんちんがビクビクしてる♪=
//あっ、ゴムしててもわかる……！=
//破れてはいないと思う……たぶん=
//今、出してるんだ……ゴム越しでもわかるわ=
//ゴムつけてるときのアンタってすごい=
//うわ、すごいビクビクしてる=
//なんかまた中でふくらんでる感じがするわ=
//ゴムしてるし、最後まで出し切ってね=
//もー、また暴れちゃって……=
//あああぁぁぁぁっ！=
//ダメ、イッちゃうぅぅぅぅぅぅ！=
//あっ、ダメ、もう無理……イックぅぅぅぅぅぅぅぅ！=
//やだぁぁぁぁぁぁっ！=
//イク、イッちゃぁぁぁぁぁぁ！=
//ふぁっ、やだ、イクぅぅぅぅぅぅぅっ！=
//はぁぁぁぁぁぁぁんっ！=
//イク、イッちゃうのぉぉぉぉぉぉ！=
//イクイクイク、イックぅぅぅぅぅぅぅ！=
//イッ、あぁぁぁぁぁぁ！=
//イクッ、イックぅぅぅぅぅぅぅ！=
//もうダメ、イクッぁぁぁぁぁぁぁ！=
//私、変じゃなかった？=
//今は……ゴムの安心感に感謝ね……=
//ゴムつけてても良かったぁ……=
//ゴムがこすれる感じがね、またイイの……=
//もう夢中で……どうなってたの？=
//私も安心してイケたわ……=
//もう、ゴム破けそうなほどしたでしょ……いいけど=
//ゴム越しでもちゃんとアンタを感じていられたわよ=
//うん……ちゃんと気持ち良かったわ=
//お腹の中があつぅい……=
//お腹が精子でたぷたぷ……幸せ=
//身体にアンタの感触が残ってるの……またしたいな=
//アンタを感じられて良かった……=
//アンタの熱いの、直接感じるわ……=
//この熱いの、好き……=
//まだゾクゾクしてる……余韻でまたイッちゃいそう……=
//そうだ、赤ちゃん！　……今はいっか=
//出来ちゃってたらどうしよう……=
//ホントに孕んじゃうぐらい出しちゃって……もう=
//もう何も考えられないくらいに気持ち良かった……=
//あぁ、もう、今は何でもいい……=
//アンタ、責任取ってよ……なんてね=
//この後のこと、また相談させてね……=
//ねぇ……ホントに作っちゃおっか？　愛の結晶……=
//うぅ……一人で、盛り上がりすぎちゃった……=
//アンタより先にイッちゃうなんて……=
//おかしい……私が主導権握ってるはずなのに……=
//アンタのおちんちんがすごすぎるの……=
//私一人でイッちゃうなんて……=
//我慢できると思ったのにぃ……=
//次は一緒にイキたいな……=
//次こそは……私がアンタをイカせてあげるから=
//ゴムしてるからって、激しすぎ……=
//またゴムに頼っちゃって……馬鹿=
//ゴムの耐久性は……大丈夫ね=
//ゴム破きそうなほど、アンタのデカチンポ、パンパンだったわね……=
//そういえば、ゴムしてたっけ……もうどうでもいいや=
//ゴムがある時の激しさ、好きかも……=
//いつか破れても知らないんだから=
//今度は生でやってもいいかな……なんてね=
//あぅ、もうダメ……身体に力入んない=
//すごい……まだドキドキしてる=
//これ……しばらくダメかも……すごすぎ=
//いっぱい汗かいちゃったわね……=
//ちょっと待って……今何も考えられない=
//余韻……味わっててもいい？=
//もう……アンタとのエッチやめらんない……=
//またいっぱい出されちゃった……=
//赤ちゃん……あぁ……後でいいや=
//プロポーズ……ううん、何でもない=
//出来ててもいいわ……アンタとなら=
//もうすごすぎ……ホントに出来ちゃったかも=
//危険日だったのに……もぉ……=
//奥に溜まったままなの、わかるわ……=
//アンタの赤ちゃん、欲しい……かも=
//孕んじゃってもいいかも……アンタのこと好きだし=
//今はダメ……もうちょっと待って……=
//触っちゃダメぇ……今、敏感だから……=
//ひとりよがりでごめん……=
//後で……おちんちんにありがとうってさせて……=
//まだフワフワしてる……=
//なんだか天国にいるみたい……=
//先にイッちゃってごめんね……？=
//続き、しよっか？　アンタもちゃんとイかなきゃ……=
//ゴムの中にちゃんと出せた？=
//満足できた？　なら良かった……=
//まだしばらくはこのままでも平気よ……=
//ねぇ、もう終わり？　ゴムならまだあるわよ……？=
//ちゃんとイッてくれて良かったわ……=
//ゴム、まだ外さなくても大丈夫？=
//ふふっ……必死なアンタを思い出してたの=
//気持ち悪いなら、ゴム外しましょ。それからもう１回……♪=
//うん……まぁ、気持ち良かったわよ=
//あーあ、こんなに出しちゃって……=
//イクときのアンタの顔、最高だったわよ=
//このまま動いてもいい？　滑りは良くなってるから……=
//男子がイクと、こんなになるのね=
//どれだけアンタがイッたのか、よくわかるわね=
//またアンタがイクところ、見たいかも……=
//ザーメンの匂いで興奮してきちゃった♪　続けちゃダメ？=
//赤ちゃんはまだ早いってば……=
//アンタってホント自由よね～……=
//アンタ、途中から危険日ってこと忘れてたでしょ……別にいいけど=
//慌てて出したとかじゃないわよね？　だったらいいの=
//危険日なのに、容赦ないんだから……=
//好きにしてくれていいとは思ったけど……=
//責めはしないわよ……アンタが気持ちよくイケたんだったらね=
//私がイカなくても、赤ちゃんって出来ちゃうのかな？=
//ゴムつけてて良かった……一安心ね=
//最後までいっぱい出せた？=
//ゴムの中に出したやつ、捨てちゃうんだ……=
//中に出させてあげられなくてゴメンね……=
//ゴムつけてやってくれてありがとね……=
//ゴムが代わりに受け止めてくれたのね……=
//ゴムがなかったら、アンタの全部受け止めきれてなかったかも=
//アンタの精子が嫌ってわけじゃないから、勘違いしないでね=
//なんか溢れてない？　すごい量出たんだ……=
//アンタが出したの、ちゃんとココに入ってるから……=
//長い射精だったわね……うん、楽しめたわ=
//アソコ、ザーメンでいっぱいにして……今、私、最高に幸せかも=
//アンタが出したので、もうお腹パンパン……=
//いつもすごい量よね……びっくりしちゃう=
//アンタが出してる間もね、私……ふふっ、この先は秘密=
//ザーメン入れたままのセックスも気持ちいいわよね=
//途中で止めるの忘れちゃった……もういいけど=
//アンタとなら……どうなっても、別に怖くないし=
//イク瞬間はホントにもうどうでもよくなっちゃうのよね=
//私……わかっちゃった。危険日だからこそ、中出しが気持ちいいの=
//ダメってわかっててもやるのよね、アンタって人は=
//アンタのことだから、この後もちゃんと考えてるんでしょ？=
//危険日なんてなければいいのに……って思っちゃダメかぁ=
//アンタが言ってくれないんだったら、私からプロポーズしちゃうわよ=
//次こそは絶対アンタを先にイカせてやるんだから！=
//自分勝手に動いて、一人でイッちゃうなんて……=
//また私とエッチして！　コントロールできるように訓練したいの=
//身体のぜーんぶ使わなきゃ、アンタに勝てないってことがよくわかったわ=
//見てなさいよ、いつかイクのもコントロールしてやるわ=
//つ、次は絶対あんたもイカせるからね=
//いつかアンタを私のテクで悶えさせてやるんだから～！=
//ねぇ、アンタをイカせるために試してみたいことがあるの。連戦、ＯＫよね？=
//うわ、すごい……ビクビクしてる=
//すっごい出てるぅ=
//あはは、飛んでる飛んでる～♪=
//おチンポ、おっきい……すごいハネてる～♪=
//こ、こんなのが私の中に……！=
//まだ出るの？　すごい……=
//エッチな光景……いつ見てもいいわね=
//頑張って！　ほら、イケイケーッ！=
//精子ってこんななんだぁ……=
//どこにこんな溜まってたんだろ……=
//エッチにテカッてる……なんかいいわね=
//あーあ、もったいない……って、舐めないわよっ！　……舐めたいけど=
//独特な匂いがするわね……=
//わぁ、まだ熱い……精子、生きてるんだ=
//むせかえるこのにおい……たまんない=
//シュンとしてるおちんちん、可愛い……狂暴なのも好きだけど=
//これが……赤ちゃんの素……=
//すっごいドロドロしてる=
//どこまで飛んでくのかって思ったわ=
//このにおい嗅いでると……んっ、また濡れてきちゃった=
//あぁ、白いの溢れてきてる……=
//あぅ、止めらんないよぉ……=
//アンタのと私のでもうドロドロ……=
//アンタの精液と私の愛液が混ざって……まるで愛し合ってるみたい=
//なにこれ、やだぁ……出てきちゃってる=
//あっ、やだ、出ないで……！=
//ドロッと出てきてるの、アソコでも感じるわ=
//見て、すごくエッチな光景……興奮しない？=
//またするの？　いいけど……=
//あのさ……またしない？=
//ねぇ、もっとしましょうよぉ=
//えっと……続き、してもいいわよ=
//もっとしてもいいんだけど=
//しないの？　入れちゃうわよ？=
//うん、いいよ……！=
//わかってるってば=
//おちんちん、いただきまーす=
//うん……入れるわよ=
//繋がりたいのは私も一緒よ=
//入れる瞬間、よーく見ておきなさい=
//ゴムはつけななきゃダメよ=
//わざとゴムしてないでしょ？　まったく、つけてあげるわよ=
//あんたがゴムつけないなら、私が勝手にやるから=
//ゴムの付け方とか分からないから、自分でやってよ=
//ゴム忘れてるでしょ=
//これじゃ入れられないわ。ゴム、ちゃんと付けて=
//待って、今日危険日！=
//ダメだってば、危険日なの=
//いくら赤ちゃんがほしくてもダメ。ほら、ゴムつけて=
//危ない日だから、ゴムはしてよ=
//危ない日だから、ゴムなしはダメよ=
//危険日なの。ほら、ゴムつけるわよ=
//また入っちゃってるわね……=
//入れてるだけでイッちゃいそう=
//１つに溶け合ってる感じがするぅ=
//ふぅ、すごくあったかい……=
//アンタを中で感じるわ……=
//チンポがないと、なんか違和感あるのよね=
//えっ……やめるの？=
//急にやめないでよ=
//なに……？　別の体位にするの？=
//うそ、もういいの？=
//えっ、どうしたらいいの？=
//このままお預けにするのだけはなしよ=
//あ、いいかも……=
//ゆっくり、感じさせてあげる=
//敏感チンポ、動くたびビクビクしてるぅ=
//うん、気持ちいいわ……=
//じわじわきてぇ……=
//まだまだ、我慢ん……=
//慣れてきたかも=
//ふふ、すぐイカせてみせるわ=
//おちんちんコスれてイイ=
//すごくいい感じ=
//速く……もっと強くぅ=
//優しいチンポ大好きぃ=
//重いのくるぅ=
//奥までくる……！=
//あぁ、もう腰を振ることしか、考えられなくなっちゃう……=
//ズンッてきたぁ=
//子宮にキスして！=
//デカチンコで、そう、貫いて！=
//こんなにしても……平気？=
//あんたは、激しいほうが好きでしょ？=
//ガンガンに突きまくってぇ=
//強いよぉ=
//もっともっとかき回しなさいよ=
//アンタのおチンポ大好きなのぉっ=
//あぁ……きそう……=
//そのまま突いてて……！=
//アソコが痺れてきたぁ……！=
//そろそろヤバいかも……=
//あっ、くるくる……イキそう！=
//チンポそのままズボズボし続けてぇ=
//すごく感じてるわ=
//腰が止まんないっ=
//アンタのチンポでイクからね……！=
//もうイキたい……！=
//ダメ、もうイカせてーっ=
//あっ、イキそ……今やめたら怒るからっ=
//またイキそう？=
//いいわ、頑張って=
//また出したいのよね、わかってるっ=
//おっきくなってる……=
//早くイッちゃいなさいよ=
//私も協力してあげるわ=
//激しっ……またイクのね=
//アンタのその顔、たまんない=
//敏感チンポ、早くイッけぇ～！=
//あはは……必死ね=
//私がまたイカせてあげる！=
//出したばっかなのに、またすごい=
//もう限界……！=
//無理、もうイクから！=
//おちんちんの馬鹿ぁ！　イッちゃう！=
//もうそこまできてるっ=
//ダメ、もう我慢できない！=
//また先に……でも無理ぃ！=
//また一緒にイッて！=
//早く一緒にイキましょ！=
//そのまま、止めないでーっ！=
//い、イクわよ……！=
//そう……もうすぐ、くるっ！=
//激しいままっ、一緒にイクぅ！=
//いいわ、またイッて=
//ふふ、私の勝ちね=
//何度でもイケばいいの！=
//もう無理しないで=
//あとちょっとでイカせてあげる！=
//早くザーメンぶちまけちゃいなさいよ！=
//いいわ、好きにして=
//勢いよく出しなさいよ=
//またアンタの濃い匂いかがせて=
//いっぱい出せばいいじゃない=
//また噴水みたいにねっ=
//ザーメンの匂いでまたイクわ=
//ゴムの中に出すんでしょ！？=
//ゴムがギチギチしてる……！=
//ゴムの中にぶちまけて！=
//私を妊娠させるつもりで出しちゃいなさいよ！=
//ゴムあるから……イッて！=
//みんなもう限界だわ……！=
//ゴムがこすれるぅ=
//これも赤ちゃん作る練習よ……なぁんてね=
//あーっ、出てる……=
//さっきよりもずっとビクビクしてる=
//最後までちゃんと出し切るのよ=
//また熱いのきてる……=
//すごい……ドクッドクッて……=
//私の奥まで……そう、注ぎ込んで=
//出てるのわかる……=
//ゴムがパンパン……=
//これ、ゴムがなかったら赤ちゃんできてたかもね……♪=
//ゴムに入りきる？=
//またよく出したわね……=
//ゴムの先っぽが、私の子宮のお口をツンツンってしてる……=
//あぁぁぁぁっ=
//またイッちゃう、イクぅぅぅ！=
//ダメ、イク、またイッちゃ……あああぁぁぁっ=
//んあぁぁぁっ=
//セックス大好きぃぃぃーっ！=
//おちんちん大好きっ、あっ、イクぅぅぅ！=
//あっ、イクぅぅぅ=
//イクイク、またイッちゃうのぉぉぉぉ！=
//もうダメ、イックぅぅぅぅぅぅぅ！=
//ダメ、イックぅぅぅ=
//もうおかしくなっちゃうぅぅぅぅぅ！=
//やだ、また、イッちゃぁぁぁぁぁん！=
//あ……良かった、ゴム……=
//ゴムがこすれるの、良かったわ=
//コスれて痛くて気持ち良かったの=
//ゴムあっても、イイわ……=
//ゴム買い足しておかなきゃ=
//ゴムの感触もたまんないわ……=
//あったかい……=
//奥まで届いてる……=
//アソコがまだ痺れてる……=
//また出されちゃった=
//精液でお腹いっぱい……=
//生って最高……好き……=
//アンタって立派ね=
//アンタ、男らしいとこもあるじゃん=
//アンタが出す瞬間、最高にイカしてたわよ=
//なんかカッコよかった=
//危険日って忘れてたわ=
//あーあ、危険日なのに出しちゃった♪=
//またイカされちゃった……=
//う～、やっぱりまだ悔しい=
//腰を止められなくて、そのままイッちゃった……=
//あんなの我慢できないってば=
//次こそは私が……！=
//はいはい、アンタのチンポの勝ちよ=
//腰が……力入んない=
//ゴムありもイイわ……=
//アンタが暴れてくれるから……ゴム好き=
//しばらく動けないかも……=
//ゴムも好きなの……変？=
//ゴム破けちゃうほどだったわね……=
//次も生がいいわ……=
//アンタを直に感じる……=
//すごく愛されてるって感じたわ=
//あぁもうダメ、気持ち良すぎ……=
//やっぱり生は気持ちいいわ=
//まだアソコがキュンキュンしてる=
//危険日……だったっけ=
//このスリル、ヤバい……=
//アンタとの赤ちゃんなら、私……！=
//赤ちゃん……できてもいいかも=
//ハマっちゃダメ、危険なの……！=
//ねぇ……このまま出来ちゃっても……ふふっ=
//まだ敏感なの……=
//自分で腰振って、こんなになるなんて……=
//アンタのおちんちんには勝てないわ……=
//我慢できなかったぁ……=
//もうアンタに全部任せる=
//この……デカチンポ！　……好きッ=
//ゴムにいっぱい出した？=
//ゴムがふくらんでるのわかるわ=
//次は中に出してもいいわよ……=
//満足したなら良かった=
//あーまたはちきれそうね=
//ゴムの中に出しちゃうの、やっぱもったいない=
//またすごい出してる=
//生だから気持ち良かったんでしょ=
//もう子宮の中、入りきらないわよ=
//どこからそんなに出せるの？=
//もう、またこんなにいっぱい出して=
//ねぇ、このまま生でまだ感じさせて……=
//これ、絶対妊娠してるわ……=
//もー、アンタのスリルに巻き込まないでよ=
//あっつぃ……せーしが泳ぎ回ってるのかな=
//念には念をって感じ？=
//危険日だから、すごく感じちゃった=
//妊娠しちゃえ！　なーんてね……=
//ゴムあっても全然イケるわね=
//次もゴムありでやっちゃおっか？=
//あ、またゴムの先っぽが奥をトントンってしてる=
//ゴムの良さ……気付いちゃった=
//アンタも感じてる？　ゴムの良さ=
//ゴムの匂いも好き……エッチ思い出して濡れちゃうの=
//あ、まだ出てる……ふふっ=
//あ、ダメ、まだ抜かないで……=
//もうちょっとこのままで……ザーメンが中で気持ちいいから=
//気持ちいいの、まだ続いてる……=
//余韻が気持ちいいの……=
//おちんちんで栓してて……精液が出ちゃう=
//スリルでしょ？　わかってる……=
//わざと激しくしてたでしょ？=
//うー、気付いちゃった？　私もスリル好き……=
//もー、ダメな日だったのに～……=
//アンタの熱烈な愛を感じたわ……=
//最後、腰が止まらなかったの……=
//まーた私だけかぁ……=
//勝手なのは認めるわ……=
//いいわ、私をオナホにしてくれていいから=
//ごめん、続けても……いいよ？=
//だって我慢できなかったんだもん……=
//次こそはアンタを……って何回言ってるんだろ=
//うわ、また飛んでる=
//すっごいビュービューしてるぅ=
//濃いザーメン、好きっ♪　もっとぉ=
//なんか勢い増してない？=
//ドクドク出てるの、エッチぃ=
//あーっ、におう！　アンタの濃い香り！=
//まだこんなに溜めてたんだ=
//えっと……アンタって絶倫ってやつ？=
//もしかしてまた出来たりする？=
//アンタってすごいのね、またこんなに……=
//いいわね、もっとどんどん出してよ=
//なんか期待しちゃう量よね……=
//あ、また溢れてきた=
//出ちゃうのもったいない……=
//溢れかえるほどのザーメン……いいわ=
//（開始時台詞）プールの中で……なんかちょっと、ドキドキする……=
//（開始時台詞）風が気持ちいいわね。……その、心の準備は出来てるから、いつでもいいわよ=
