//「くんくん……喫茶店っていい匂いがするよなー」=
//「コーヒーとか、スイーツとか、色々な香りがしてるもんね」=
//「んん……？　なんか刺激臭がしたぞ……」=
//「刺激臭？　あっ、あれじゃない？　『新メニュー：スパイシーサンドイッチ』」=
//「けっこう美味しそうだよ。せっかくなら追加で注文してみたら？」=
//「ピリ辛のマヨネーズとチキンのサンド……美味しそうではあるけど」=
//「あれ？　[H名]って辛いもの好きじゃなかったっけ？」=
//「好きだぞ。でも、もうメニューは頼んじゃってるからな」=
//「ちゃんと食べきれるか分からないものは、頼まないようにしてるんだ」=
//「食べ残しが出ないようにってことか。[H名]って、そういうとこしっかりしてるよね」=
//「んー？　これが普通だろー？」=
//「ははは、[H名]は偉いね」=
//「……あたしが辛いの苦手なこと知ってて、言ってるだろー？」=
//「バレてしまったか……」=
//「そもそも匂いが苦手なんだ……鼻の奥がツーンと刺激されて……うぅ、この距離からでも匂ってくるぞ……」=
//「そもそも、なんで喫茶店で激辛メニューなんだ？　置いてあるメニューと食べあわせが悪くないか？」=
//「まあ、軽食用じゃないかな。お客さんから要望があったんだと思う」=
//「あと、コーヒーって辛さを和らげるって聞いたことがあるし、食べ合わせはそこまで悪くないと思うよ」=
//「キミは無駄に博識だなー」=
//（無駄……俺の知識は無駄か……）=
