//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わぁ、マジたか～い！」=
//「[H名]って、意外と高いのは平気なんだね」=
//「うん！　だってほら、こんなにも綺麗な夜景が見れるんだから！」=
//「はは、そう言ってもらえるなら、来た甲斐があったな」=
//「アタシも！　マジ良かったって思う」=
//「ジェットコースターも好きだけど、こういうゆっくりしたのもいいよね～」=
//「うん、そうだね」=
//「そ、それに、遊園地で二人っきりになれることって、少なかったし……えへへ」=
//「かわいい……あっ」=
//「……アタシって、そんなに……かわいい？」=
//「……ああ、もちろんだよ！」=
//（う、うわぁ～、突然何を言ってるんだ、俺は……）=
//「も～！　[P名]くんってば、堂々と言いすぎ～！」=
//「でも……ありがとう」=
//「え？」=
//「こんなに素敵な場所に連れてきてもらって、かわいいなんて言われちゃってさ」=
//「それで嬉しくならない女の子、いるわけないじゃん！」=
//「だから、本当にありがとうね♪」=
//「[H名]……」=
//「……あっ、ほら頂上だよ？　本当に高いよね～」=
//「ねえ、[H名]……」=
//「なぁに？　って、ちょ、顔近いって！」=
//「んんっ……！　んぅ、ちゅ……ん……」=
//「ん……」=
//「うぅ……いきなりすぎだって……」=
//「[H名]への想いが溢れて、つい」=
//「も～、そんなこと言われたら、許すに決まってるじゃん……」=
//「あはは……こんなにも素敵な空間でキスできるなんて、俺は幸せ者だよ」=
//「……それは、アタシも一緒だよ。[P名]くん、だーい好き……！」=
//「あっ……もう一回キスしてもいい？」=
//「今度は聞いてくるんだ？」=
//「連続でいきなりするのは……」=
//「……たまになら、強引なのもいいよ？」=
//「え……！」=
//「たまにだからね？　そこを間違えちゃダメ！」=
//「う、うん、分かってるよ」=
//「じゃあ……この観覧車に乗ってる間は、強引な[P名]くんになって……♪」=
