//（到着して早々[H名]に曲を入れてもらったわけだけど……）=
//「何度も何度も何度も何度も迷って つまづいても♪　走れ走れ走れ走れ 振り返りもせず♪」=
………………=.........…………=......……=...
//「ふぅ……今日も思いっきり歌っちゃった。声出すのってすごく楽しいよね！」=
//「うん、俺も一緒に歌っちゃったよ。[H名]、本当に歌上手だよね」=
//「えへへ、実はね、また君と一緒にカラオケ行くかもと思って……密かに練習していたのです！」=
//「ええー、本当に！？　ただでさえ上手なのに、練習まで……あれ、それって友達と？」=
//「ううん。ちょこっと時間あるときに、一人でカラオケ行って歌ってたの」=
//「一人カラオケ……俺、経験ないけど……どんな感じなんだろう？」=
//「え？　一人？　えーっと……そうだなぁ……あ、あはは……」=
//「……？　どうしたの？　ずっと歌ってる感じ？」=
//「え、えっとね……基本的にはずっと歌ってるんだけど……その……それだけじゃなくて……」=
//「え？　それだけじゃないんだ？」=
//「う、うん……ちょっと恥ずかしいけど……曲と曲の間で独り言言ったりとか……」=
//「独り言……？」=
//「うん……あの……その……えーっと……い、言わなきゃ……ダメ？」=
//「言いたくないなら、無理には聞かないけど……でも……うーん……そこでやめられるとすごく気になるな」=
//「だ、だよね……うん、あのね！　大声で気持ちを叫んじゃったりしてるの」=
//「気持ちって……」=
//「もー、君の名前とっ……大好きだよっ……って！　セットで叫んじゃうのっ！　だって一人きりなんだもんっ！」=
//「うぅぅ、自分でも恥ずかしいのは分かってるんだよー！　でもマイク持って一人きりだったら、思いが抑えられなくなっちゃうんだよーっ！」=
//「あはは、ありがとう。ちょっと照れるけど……なんていうか……そういうのも[H名]っぽくて可愛いよ」=
//「かわっ……はぅぅっ……も、もーっ……私、君のこと大好きーーーーっ！！」=
//「それじゃ……俺も……[H名]のことが大好きだーーーーっ！！」=
//「わあぁぁっ！　私より全然大きな声っ……お外に聞こえたら恥ずかしいよぉっ！」=
