//「こちらが私どもの式場になります」=
//「……モデルの話、本当みたい」=
//「だね。嘘じゃなかったんだ……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「まさか、こんなに早く結婚式の衣装を着る事になるなんて……な」=
//「うん……私も……イメージしたことすらなかった」=
//「そうなんだ。女の子ってドレスを着るのを夢見てるもんだと思ってたけど」=
//「今日を機会に夢見るようになるかもな。[H名]のドレス姿、楽しみだよ」=
//「……恥ずかしい。じろじろ、見ないで、くれるといい、けど」=
//「見ないわけにはいかないって。そういうなら、俺だってタキシード着るの緊張するし」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「はい。お願いします。緊張してきましたよ」=
//「[H名]、しばらく離れるけど大丈夫？」=
//「……うん。心細いけど……頑張る」=
………………=.........
…………=......
……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
