//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//パイプソファ=
//丸いガラステーブル=
//丸いベッド=
//丸い棚=
//シックな棚=
//装飾ランプ=
//大型テレビ=
//精算機=
//大きい照明スイッチ=
//小型自動販売機=
//灰皿=
//かご=
//丸いステンドグラス=
//ステンドグラス１=
//ステンドグラス２=
//ステンドグラス３=
//ステンドグラス４=
//ステンドグラス５=
//太陽のステンドグラス=
//教会の柱１=
//教会の柱２=
//装飾柵=
//祭壇=
//教会の椅子=
//演説台=
//装飾花=
//透けた布=
//細い蝋燭=
//燭台１=
//燭台２=
//燭台３=
//燭台４=
//丸いソファ=
//個室のソファ=
//個室のテーブル=
//タンバリン=
//マラカス=
//音楽機器１=
//音楽機器２=
//マイクスタンド=
//マイク=
//充電器１=
//充電器２=
//監視カメラ=
//リールライト=
//音響機器１=
//音響機器２=
//音響機器３=
//音響機器４=
//照明機器１=
//照明機器２=
//照明機器３=
//照明機器４=
//照明機器５=
//照明機器６=
//簡易鉄骨（大）=
//簡易鉄骨（中）=
//簡易鉄骨（小）=
//大型の台=
//誘導柵=
