ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……=Churu... mmmm... jujun... mmmm... chu... muju...
ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる=I'm not sure if it's a good idea to have a good time with her, but I'm sure it's a good idea to have a good time with her.
れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ=Rero...nju, juru...nu...nju...nju...nu...rero
じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ=I'm not sure what to do, but I'm going to do it.
（んふん……ふん……んっふ……ふん……ふぁ……）=(mmm...mmm...mmm...mmm...mmm...mmm...)
（んもぉ、おごっ、もねぇ、むもぉ）=(Mmmm, treat, mmmm, mmmm)
（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）=(Nippu ... chu-chu ... chu-chu ... jiru-jiru ...)
（ぐっぽん……ぱも……はぽ……んぼ……）=(Gupun...Pamo...Hapo...Nbo...)
（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）=(gupu...nu...juru...an...chuchu...jiru...nu...)
（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）=(gupun...n...pamo...an...hapo...nbo...)
んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ=Mmmm... ・・・・ hmmm... hmmm... hmmm... hmmm...
（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）=(Nnnggg! Mmm...mmm ... hmmm ... ah ... mmmm)
（んぁ…んん……んふぅ……ぁ……）=(mmmm...mmmm ... mmmm ... ah...)
んっ……んぐ……ん……んふぅ……=Hmmm...Ng...Ng...Ng...Ng...
（んべぇ…んはぁ）=(hmmm...hah)
んんっ……はぁ、はぁ……=Nn--... haah, haah...
