//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、ちょっとだけなら……ここでしても……=Nnn, here should be fine... as long as I don't over...
んぁ……切ないの……私……んあっ、あっ……=Nnah... I'm so... lonely... nnah--, ah--...
んぅ、っ……オナニー……見られちゃったのに、止められないよぉ……=Nnn,--... even though... I got caught, I can't stop...
んぅ……何だか……切ないの……=Nnn... I just... feel lonely...
んぁ……これじゃあ、物足りない……=Nnah... this isn't, enough...
んあぁ……ゾクゾクするぅ……=Nnah... so tingly...
んあっ……いい……もっと、気持ちよくなりたい……=Nnah--... so good... I want to, feel even better...
んあっ、ぁ……いい感じ……=Nnah--, ah... feels so good...
あん、はぁ、んぁ……蕩けそうな、快感……いいのぉ……=Ahn, haah, nnah... such melty, pleasure... so nice...
んっ、あっ……びくびくって、んあ、気持ちいい……！=Nn--, ah--... I'm twitching so, nnah, feels so good...!
んはぁ、んぁ……私の、ぐしゅぐしゅになって……エッチ音、響いちゃってる……！=Nnhaah, nnah... my crotch, getting so soppy... the sounds, ringing everywhere...!
あっ、んぁん……どんどん、気持ちよくなってる……！=Ah--, nnnaaahn... it's feeling, better and better...!
んあっ、あっ……イイのぉ、オナニーでもっと、もっと……はぁん！=Nnah--, ah--... so good, I want to, more, more... haaahn!
んあっ、いっ、イッちゃう……オナニーで、あっ、んぁっ…………ふぁぁん！=Nnah--, g-gonna cum... from touching my, ah--, nnah--... fuaaahn!
あぁぁん、身体の奥の、奥から、最高に気持ちいいの、来て、んあっ、ぁ…………はぁぁぁん！=Aaaahn, from my, my depths, a wave of pleasure, coming, nnah--, ah... haaahn!
あっあっ、私……もう、我慢できない……んぁ、ぁっ…………はぁぁん！=Ah--, ah--, I can't... hold it in, anymore... nnah, ah--... haahn!
はん、んぁ、あぁん……オナニーでイッちゃ、う、イッちゃ……んぁ、あっ…………あぁぁぁん！=Hahn, nnah, aaahn... I'm gonna cum from t--, uu, touching my... nnah, ah--... aaahn!
んあ、あ、あ……私、見られながら、イッちゃ、んんぅ……オナニー、見られながら、んぁ、あっ……あぁぁぁん！=Nnah, ah, ah... I'm gonna, cum while, being wa, nnn... while having my masturbation, watched, nnah, ah--... aaaaaahn--!
あはぁ……私……オナニーで、イッちゃった……=Ahaaa... I... touched myself, and came...
んはぁ……オナニーで……頭、真っ白になっちゃった……=Nnhaaah... my head... went blank, from the masturbation...
んはぁ……何だか、ふわふわしてる……=Nnnhaah... I feel so, light...
んはぁ……ちょっと、はしゃぎすぎちゃったかな……んんぅ……=Nnhaah... did I, get a bit too into it... nnnn...
ん、ぅ……ずーっと見られてたから、すっごく興奮しちゃった……♪=Nn, uu... you've been watching me this whole time so, it was really exciting...♪
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
