//いいよ～また私達がしてあげる～=
//ふふふ……すっかり私達にメロメロっすね～=
//まだ収まらないの～？　もう、しょうがないな～=
//うん、お口でいっぱいしてあげる～=
//私達を最後まで感じさせてね～=
//私に入れて欲しいな～まだ物足りないよ～=
//うん、いいよ～=
//ふふふ……分かったよ～=
//やる気まんまんだね～、私は気持ちいいからいいけど～=
//んふふ、もっともーっとオチンポちょーだい～♪=
//そんなにしたいの～？　ふふふ……分かったよ～=
//私のおまんこ好きなだけ使って……=
//私の方もしっかり満足させてね～？=
//私達のお口でしてほしいの～？　うん、いいよ～=
//二人のお口でペロペロしてあげるね～=
//ちょっと寂しいけど、独り占めはよくないもんね～=
//そろそろ交代しようか～=
//次は私の番っすね。おちんちんの味、楽しみだな♪=
//みんなで、もっと気持ちよくなろうね～=
//お楽しみはまだこれからだよ～=
//愛撫のほうも忘れちゃだめっすよ～？=
//三人でたくさん気持ちいいことしようね～=
//私のアソコも気持ちよくしてね～？=
//いいよ〜もっとしよ〜=
//これ、ちょっと恥ずかしいけど、興奮する……=
//私のテクでオチンポ可愛がってあげるっすよ～=
//いつでも私のおまんこに入れていいからね？=
