//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「写真で見たよりもずっと大きいね」=
//「そう？　こんなものよ。写真より小さいのが来るのと比べれば良心的じゃない」=
//「それ、食べ切れるの？」=
//「愚問ね……私がスイーツを食べきれないわけないでしょ？」=
//（でしょ？　と言われても知らないけど……）=
//「はむっ……ん～、生クリームが美味しいわ」=
//「だいぶたっぷりかかってるね」=
//「んっ……この濃厚な甘さ……極楽っていうのはこういうことよ……」=
//「へぇ……そんなに」=
//「これにして正解だったわ……夢中になっちゃう」=
//「へぇ……」=
//「……そんなに見つめられると、食べにくいのだけれど」=
//「え？　ああ、ごめんごめん。あまり美味しそうに食べていたからつい」=
//「あなたにもあげるから……そんなに見ないで……ほら、あーん」=
//「あ、あーん……」=
//「あむっ……うん、柔らかいパンケーキにたっぷりの生クリームが良く合うね」=
//「あなただって……ずいぶん美味しそうに食べるじゃない」=
//「……あれ？　でも、甘いものは苦手じゃなかったっけ？」=
//「こういうところのスイーツって、どこも甘い気がするんだけど」=
//「はむ、はむ……これは、そんなに甘くないから平気よ」=
//「丁度いいバランスの渋味と甘味で、とても美味しい……。口に入れた瞬間心がほどけていく感覚がするわ」=
//「プリンひとつにそんなにすごい力が……」=
//「なんだか俺も食べたくなってきたよ。一口だけもらえないかな？」=
//「しょうがないわね。じゃあ一口。あーん……」=
//「あーん……」=
//「むぐむぐ……うーん、確かに落ち着く。[H名]の解説を聞いたあとだと余計に美味しく感じるよ。すごいなぁ」=
//「どっちを褒めてるの？　私……？　プリン……？」=
//「どっちも！」=
