//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
うぅぅ……辛いだけだよぉ……=Uuu... it doesn't feel good, it just hurts...
放してよぉ……=Let me go...
ね、ねぇ……終わりにしよ？=H-Hey... let's stop?
これ、気持ちよくないでしょ？　放してよぉ=This doesn't feel good for you either, no? Let me go.
っ、胸……いやらしく、触らないでぇ……=--, my chest... don't touch it, so disgustingly...
んやぁ、やめてっ……痛いからぁ=Nnyah, stop it--... it hurts.
ぁ、やぁっ！　押し付けて、こないでぇ……=Ah, no--! Don't, push against me...
じゅる、じゅちゅ……あなはのはのひ、ふらいぉ……じゅ、じゅる……（あなたのなのに、つらいよぉ）=Even though it's yours, it hurts so much.
じゅちゅ、じゅぶる……ほんなほぉ、ひらくないぉ……ぶじゅ、るぅ……（こんなこと、したくないよぉ）=I don't, want to do this.
れじゅ、じゅちゅ……ふらい、じゅちゅ、ふらいぉぉ……じゅるる……（つらい……つらいよぉ）=It hurts... it hurts.
ぶじゅ、じゅる、じゅぶぶ……くはいっ、ゔゔっ……ぶじゅ、じゅちゅ……（臭い、ゔゔっ……）=So stinky, uuu...
じゅちゅ、じゅる……どぉひて……おいはんぉ、じゅちゅ、ぶじゅる……（どうして……おじさんの……）=Why do I... uncle's...
じゅ、れじゅる……きたはい、んじゅぶ……きたはいぉ……んじゅ、じゅぶる……（汚い……汚いよぉ……）=It's filthy... it's filthy...
んぶっ、おぅ、ぶっ……は、はぁひてっ、ぶっじゅ……ふりぃ、お゛ぉ（は、放してっ……無理ぃ！）=L-Let me go--... I can't!
んぼっ、おぇ、くるひぃ……んぼぉ、んじゅ……あい、はぅ、ん゛んっ、じゅてん（苦しい……吐いちゃう）=It hurts... I'll vomit.
ん゛ん゛っ、ん゛ん゛っ、んむひぃ！　お゛、お゛ぉんじゅ、ゔゔぅ……（無理ぃ！）=I can't!
ん゛ぁっ、ん゛、はぃあぅ、ん゛ぁ、ほんほ、あ゛ぁてん……（吐いちゃう……ほんと……）=I'll vomit... I really will...
もうイッて……イッてよぉ……！=Cum already... just cum...!
んあ゛っ、あっ、ぁ……激しく、しないでぇ……=Nnagh--, ah--, ah... don't do it, so roughly...
いや、やぁ……早く、終わってよぉ……！=No, no... just end it, already...!
んじゅ、れる、れる……ひら、もぉ、へぇんかい、れろじゅ、れじゅ……（舌、もう限界……）=My tongue, can't take it anymore...
れじゅ、れじゅぶ……だひてぇ、んもぉ、はめたく、はい……じゅぶる……（出して……もう、舐めたくない）=Cum... I don't want to, lick it anymore.
んじゅ、じゅぶる、じゅちゅ、いふまれ、なえれは、ひひぉ……れじゅぶ……（いつまで、舐めればいいの）=How long, do I have to lick it for?
ん゛ぶっ、いぁ、いぁ、ん゛ん゛っぅぅ！（いや、いやぁ！）=No, No!
ん゛ん゛っ、いらひ、ふりぃ、ぶぅりぃ！　ん゛ごぉ、ぉぉ（痛いっ、無理、無理ぃ！）=It hurts--, I can't, I can't!
ん゛べぇ、ん゛ん゛、ひ、ひんひゃうぅ！　やめ、ん゛っ、ん゛ぅぅぅ（し、死んじゃうぅ　やめ……）=I-I'll die, sto...
出して、終わらせてよぉ……=Cum, let this end...
これで……おしまいにしてぇ！=End it... with this!
かけていいから、いいから、許してぇ……=You can do it wherever you like, I don't care, just let me off...
れじゅ、じゅぶじゅるぶ……もぉ、はひきっへぉ、れじゅぶ、るじゅる……（もう、出しきってよ）=Just cum already.
じゅぶ、んじゅる、じゅぶぶ……おはり、いへ…れじゅ、んじゅじゅ……（終わり……見え……）=I can... see the light...
れじゅ、んじゅ、おひはんのぉ、れじゅ、ひやぁ……れじゅぶ、じゅるる……（おじさんのも？……いやぁ！）=Uncle's too? ...No!
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいでお゛ぉっ、ん゛、ゔゔん……（早く……出してよぉ……）=Quickly... cum...
ん゛ん゛っ、ぶあい、んぐっ、ぶあい、ん゛ん゛ぁ、あ゛ぁてん（つらい……つらい……）=It hurts... It hurts...
ん゛ぅ、ん゛ぉ、ぶびでぇ、はぁあ゛ぐぅ、んぶっん゛ぅぅ……（抜いて、早く！）=Pull it out, quickly!
ん゛お゛ぉっ、ぉ、づま、ゔぅ、、づまぁっじゃう、お゛ぉ、んぶ　（つまっ……詰まっちゃう）=Choke--... I'll choke.
ん゛お゛、ん゛ぅ、　ひぬぅ！やあ゛めっ、ん゛ぉ、ん゛ぅ（死ぬぅ！　やめ……）=I'll die! Sto...
ん゛ぉ、ぁ、お゛ぉ、ながぁ、だべぇ！　あ゛めぇえ！　ん゛ぉ、ぉ（中っ、ダメ！　ダメぇ！）=Not--, inside! No!
いやっ、やぁぁあ！=No, noooo!
くさっ、くさいよぉ……！=Stinks--, It stinks...!
んぶっ、身体、洗いたいよぉ……=Nnbuh--, I want to, wash myself...
ひぐっ……これで……許してよぉ……良い子に、してるからぁ……=*sob*... let me... off with this... I'll be, a good girl...
はぁ、はぁ……耐えれ、ないよぉ……ぐすっ……うぅ……=Haa, haa... I can't, handle this... *sob*... uuu...
うぅ……あなたの、なのに……汚いよぉ……=Uuu... even though, it's yours... it feels so disgusting...
っく、こんなの……普通飲み切れないよぉ！=--kuh, I really can't... drink all of this!
んっ、喉に詰まっちゃうからやめてぇ！=Nn--, I'll choke, so stop!
もう……無理……耐えきれないよぉ……=I can't... anymore... I can't handle this...
げぼ、吐いちゃいそう……=*cough*, I want to puke...
ひどい……どうして……こんなことするの……=You're horrible... why would you... do this...
きつよぉ……つらいよぉ……うぅ……=It hurts... it's really rough... uuu...
いやぁ……きたない……汚され、うぅ……=No... so filthy... I'm getting soiled, uuu...
ベトベトに……ぐすっ、っ……=So sticky... *sob*...
おじさんのが……いや……やぁ……=Uncle's... no... no...
うぐっ、ぐず……もう……終わりに……=*sob*... stop it... here...
うっ……まだ、でるの……=Uuu... it's still, coming out...
うぅ、おしる、沁みついちゃう……=Uuu, it'll, soak into my butt...
もう……終わりに……してよぉ……=Just... end it... here...
……じゅぶん、べどべどだよぉ……汚すとこ、もうないよ……？=...It's so, sticky... there's no more clean places left, you know...?
お腹いっぱい、だから……やめて……=My belly's, already bloating, so... stop it...
うぐっ、ぐ……吐き気……とまらないよぉ=Uguh--, guh... I feel so... nauseous.
