//「なー、そう言えば……」=
//「ん？　どうかしたの？」=
//「……い、いや、やっぱりなんでもないぞー」=
//「えー、気になるよ～。言いたいことがあるなら、なんでも言ってほしいな」=
//「言いたいことってわけじゃないんだけど、その、なー……」=
//「か、カラオケでエッチをしたって話を又聞きで聞いたこと、思い出しちゃって……」=
//「あー……まぁ、カラオケでそういうことをする人もいるよね」=
//「それで、それを俺に言ったってことは、[H名]もやっぱりそういうのに興味あるの？」=
//「ち、違うぞ！　大体、あたしはキミが言えっていうから言っただけで……」=
//「ふーん、そうなんだ」=
//「でも、俺は[H名]の話を聞いたせいで、そういう気分になっちゃったな」=
//「なっ……本気なのかー？」=
//「もちろん。冗談でそんなこと言わないよ」=
//「その顔は……本気みたいだな」=
//「こ、ここでかー？　……でも、カラオケでなんて、恥ずかしいぞー」=
//「もちろん、[H名]が嫌ならやめるよ。でも、できれば俺、本気で[H名]としたいな」=
//「そ、そんな真剣な目で見られても困るぞ」=
//「……でも、そうかー。キミはあたしのことを、そこまで本気で思っててくれてるんだなー」=
//「わかった。優しくしてくれるなら……エッチ、してもいいぞ」=
