………………=.........
…………=......
……=...
//「今日はいろいろと楽しかったっすね～」=
//「うん。とても充実した一日だったよ」=
//「……これで解散、だよね～？」=
//「……えっと、よかったら俺の家に来てくれないかな？」=
//「ん～、キミの家でデートの続きをするのも、悪くないね～」=
//「ってことは……」=
//「ここでお暇するね～」=
//「あれ？　来てくれるんじゃないの！？」=
//「ふふ～、冗談っすよ～」=
//「……[H名]さえよければ、ホテルへ行ってみない？」=
//「そのホテルって……エッチなやつだよね～？」=
//「まあ……キミとならいいけどさ～」=
//「ありがとう！　じゃあ、付いて来て……」=
//「そうだね。それじゃあ、また学園で」=
//「ん、では～…………っと思ったけど、一旦ストップっす」=
//「どうかしたの？」=
//「忘れ物があったので～、ちょっと目を閉じてもらっていいですか～？」=
//「え？　ああ、うん……」=
//「そのまま閉じて、開けちゃダメっすよ……」=
//「んっ……」=
//「わっ……！　[H名]……？」=
//「んふふ～、お別れのキスを忘れてたんだ～。じゃあ、またね～」=

//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
