//うふふ……？=
//うふふ、可愛いお目めね=
//はいはい、わかってるわ～=
//ね～え……したいのよね？=
//あ、にらめっこね=
//なぁに……？=
//笑ったら負けよ、あっぷっぷ……うふふふふっ=
//あらあら、この子ってば、目で訴えてるわ=
//んもう、ドキドキするわ=
//したいの……？=
//あぁん、私の負けよ～=
//もう充分見つめ合ったでしょう……？=
//うふふ、可愛いキスね=
//あらあら、やめられないみたいね=
//そうよ、舌を絡めるの……上手よ=
//まだちゅっちゅする？=
//いいわ……もっとちゅーちゅーしましょ=
//もっとちょうだい……私のもあげるから=
//そういえば、初めてだわ……=
//愛しのチューね=
//離れたくなくなっちゃうわね=
//うふふ、よくできました♪=
//☆先生と生徒でこんな……=
//うふふ、好きよ=
//やっぱりチューはいいわね=
//見違えたわ……もう子供扱いできないわね=
//なんだかふわふわするわね……=
//もっとちゅっちゅする～？=
//体が熱くなってくるわね=
//子宮がキュッとなっちゃったわ=
//あなたの唇、柔らかくて気持ち良かったわ=
//うふふ、背伸びしちゃって=
//まぁ、まだ欲しそうな顔ね=
//このままでは終わらないわよね……？=
//ダメよ、抑えなきゃ=
//そういうのは恋人になってからよ～？=
//☆も～、先生をからかうんじゃありませ～ん！=
//やぁん、くすぐったいわ=
//あっ、いいわ……=
//どんどん感じさせてね=
//あぁん、なにこれ～=
//感じるわよ……=
//もっと、もっとよ～=
//いいわ……=
//いいわ、もっと……=
//そのまま続けてね～=
//気持ちいいわ=
//ええ、そこよ=
//やめちゃダメよ=
//やぁだ……うふふ=
//これ、好きだわ=
//その調子よ=
//（少し慣れた感じ）ええ……少しなら、平気よ……=
//強くてもいけるわ……=
//ええ、大丈夫みたい……=
//お尻なのに、こんな……=
//ダメよ……私ってば……=
//ああ、でも、いい……=
//あん！　もう……=
//たまらなくなっちゃう=
//ダメよ～=
//あん、感じちゃう=
//声が出ちゃう～=
//そこ、弱いの～=
//我慢できなくなっちゃうわ=
//あ……もっと強く……=
//そう、先っぽよ=
//先っぽを責めてみて=
//もっと……乳首をいじめて～=
//やぁん、乳首が～=
//乳首おっきしちゃう～=
//固くなっちゃったぁ=
//あ～、ダメダメ～=
//そのまま……やめないで=
//先っぽコリコリして～=
//あっ、そこはダメよ=
//あら、もう濡れてる？=
//もうぐちゅぐちゅよ～=
//いきなり触るの、めっ！　よ=
//私のクリちゃんが……=
//あなたにこんなことさせてるなんて……♪=
//あ～ん、触らないで～♪=
//声が……恥ずかしいわ=
//あ、あ、私もぴゅっぴゅしちゃう……=
//やん、そこはお尻よ=
//こっちの穴も好きだわ=
//あーん、そこそこ=
//違う違……わないわ=
//お尻、いいわよね=
//アナルちゃん可愛がって=
//そんな……ダメよ～=
//あら～、変態じゃないわよぉ=
//お尻、気持ちいいわ～=
//（拒否して外される）ダメ！　……ごめんね、ちょっと怖くって～=
//いじめないでよ～=
//もう、いじめっ子はぷんぷん！=
//（拒否して外される）そんなとこ触っちゃダメ=
//ダメなものはダーメ=
//変な癖がついちゃうでしょう？=
//（強すぎて拒否）強いわ、少しゆるめて～=
//おもちゃでふざけちゃダメよ=
//そんなのに頼って、あなたはそれでいいの？=
//優しく揉み揉みしてね……=
//だんだん慣れてきたじゃない=
//お手てで気持ちよくしてね=
//まぁ、男の子の手ね……=
//とってもいいマッサージだわ=
//そうよ、優しくね……=
//すごく上手になったわね……=
//ほーら、あなたの好きなおっぱいよ……=
//好きなだけおっぱい揉み揉みしてね=
//お尻もいい子いい子してね=
//お尻の触り心地はどう？=
//きゃっ！　も～……=
//いきなりはびっくりするわ=
//もっとつんつんしていいわよ～=
//痛気持ちいいの～=
//つんつん、好き？=
//乳首ピンッてやって～=
//もっと、もっと強くよ～=
//遊びすぎちゃダーメ=
//好きなだけ遊んでね=
//乳首ちょんちょんして～=
//あん、伸びちゃう=
//痛いのに……気持ちいいわ……？=
//そのままつまんでて～=
//ぎゅーっとして、ねじねじしてみて=
//きゃあ、刺激がすごいわ=
//もっと引っ張ってもいいわ=
//どこまでも引っ張られちゃう～=
//先っぽピリピリしちゃう=
//それ、いい感じね=
//コリコリ乳首ちゃん、もっといじめて～=
//あらあら、汚いわよ～=
//お尻、弱いの～=
//私のお尻、ヒクヒクしてなぁい？=
//もっといじって、そう、いいわ～=
//あんまりいじらないで～=
//開発？　したいの……？=
//私のアナルちゃん、いいでしょ～？=
//ねぇ、まだやるの～？=
//やっぱり感じちゃうわ……=
//アナルちゃん、ヒクヒクしてて可愛～い？=
//やんっ、もう……=
//我慢できない場所なの……=
//やっぱりそこよね～=
//やだぁ、すぐ濡れちゃう～=
//そこばっかりは……ダメぇ=
//あ、そこよ～、もっと=
//クリちゃんが、ダメ、気持ちいい～=
//変になっちゃうわ=
//ムズムズするの～=
//やめないで、もっと激しくぅ～=
//優しくしてね……？=
//可愛がってね……=
//あ、感じるわ……=
//もっと強くてもいいわ=
//すごい緊張よ……=
//もっとこすってみて=
//アナルちゃんコスコスして～=
//あ、ゆっくり……ね？=
//そうよ、上手……=
//変になるまでやって～=
//あ、入ってるわ……=
//すんなり入ったわね=
//入ってるのがわかるわ=
//そのままクチュクチュしましょうね～=
//今、クチュッていったわよね？=
//私の中、熱いでしょう？=
//指もおちんちんみたい～=
//指を飲み込んでるの……？=
//ますます濡れちゃう=
//エッチな音だわ……=
//ズブズブきてる……=
//変な感じだわ……=
//あぁ～っ、入ってくるぅ=
//アナルちゃんにもズッポリね♪=
//全部入っちゃった？=
//あんまり拡げないで=
//指なのに気持ちいい～=
//ん……ちょっとだけね、違和感があるわ=
//ちゃんと気持ちいいわよ……=
//そのままジュポジュポしてみて～=
//いーい、優しくよ？=
//いつもみたいに、優しくね……=
//中をかきまわしてみて=
//指でめちゃくちゃにしてくれていいのよ～=
//気持ちをこめて……そうよ=
//ぐちゃぐちゃにしてもいいわよ=
//気兼ねなくやっちゃって～=
//ゆっくりね……=
//クチュクチュ聞こえるわ～=
//これ、本当におちんちんじゃないの？　すご～い=
//デリケートな部分だからね=
//大事に扱ってね=
//あぁん、拡がるぅ=
//やぁん、お尻、すごぉぉい=
//無理やりはダメよ？=
//少しずつなら激しくても……そう、もっとよ=
//アナルちゃんめちゃくちゃにして～=
//徐々にほぐしてね=
//お尻が変だわ、イキそうかも=
//いじめちゃっても許しちゃう～=
//あん、優し～い=
//もっと舐めて=
//キャンディーみたいにペロペロして=
//あん、ゾクッてきたわ=
//湿って気持ちいいわ=
//私に尽くしてくれてるのね、嬉しいわ=
//たくさんちゅっちゅしてね=
//舌……優しくて好きよ=
//体中がそわそわしちゃう=
//もう、どんどん濡れてっちゃう=
//先っぽにもちゅってして=
//いい感じよ～=
//舌の先でコリコリして～=
//おっぱいチュパチュパの時間ですよ～=
//うふふ、乳首とキスね♪=
//あぁん、これ最高だわ=
//あぁん、お乳出ちゃう=
//そんなところもペロペロするのね=
//舐められるの、好きだわ～=
//舌ですごく感じてちゃってるわ……=
//おマンコちゃんのお汁、吸ってぇ=
//くすぐったぁい……うふふ、気持ちいいわ=
//激しく、そうよ、もっとペロペロして～=
//クリちゃんがビンビンなの～=
//えっ、そこペロペロするの！？=
//汚くないのかしら……=
//アナルちゃんも喜んでるわ=
//アナルちゃんももうトロトロよ=
//すごく……不思議な感覚ね……=
//どんどん敏感になってくわ……=
//私のアナルちゃん、ふやけちゃう～=
//えっ、今入ってきたのって……=
//奥まで……舐めて……=
//アナルちゃんとディープなキスね=
//アナルちゃんがマンコちゃんになっちゃう=
//すご～い、舌が入ってるわ=
//穴が優しく拡がってるわ～=
//奥まで舌をねじ込んでちょうだい～=
//ぬるぬるしてる～=
//そうよ、中までペロペロしてね=
//こんなにも愛されて……幸せぇ=
//ブルブルしてるわね=
//振動が……すごいわ=
//ねぇ、それでもっと遊んで～=
//遊ばれてる感じがすごいわ～♪=
//それってこういう使い方するもの～？=
//うふふ、楽しくて気持ちいいわ～=
//いいわよ、どんどん遊びましょ～=
//肩こりに良さそうね……あんっ、でもこっちもいいわ=
//それ、もっと強くできる？=
//あ～っ、強いのいいわ、何か上がってきちゃう=
//あっ、ブルブルが……ダメ、すごく……=
//おもちゃじゃなかったの……！？=
//ダメよ、それ以上震えちゃ……=
//乳首取れない？　大丈夫！？=
//ダメ、乳首が立っちゃう=
//乳首ばっかり責めないで～=
//もう限界まで乳首ちゃんビンビンなの～=
//うぅん、すごい刺激ぃ=
//先っぽだけでこんなに感じちゃうの=
//乳首がおかしくなっちゃう～=
//アソコにそれ～！？=
//すごい機械ね……=
//おもちゃいいわ、もっとアソコに当てて～=
//マンコちゃんともっとあーそびーましょ～♪=
//これ……ハマッちゃうとダメだわ～=
//もうすぐイッちゃいそうよ～=
//だんだん腰のあたりがふわふわしてきたわ=
//あっ、くるわ……！=
//せり上がってくるぅ……！=
//イキそうなの、イッてもいいわよね！？=
//ごめんね、勝手にイかせて……！=
//ゾクゾクが止まらないの……！=
//あっ、ダメ、イクわ……！=
//きたきた……イクわ、ごめんねぇ……！=
//このままイッてもいいかしら……！？=
//もう無理、我慢できない～っ=
//ダメ、もうイク……許してぇ=
//あっ、あああ……！=
//イクイクッ！=
//イク、イッちゃう～っ！=
//すごい……イッちゃったわ=
//私をイカセちゃうなんて……すごいのね～=
//尽くしてくれたお礼はちゃんとしなきゃね=
//エッチでもないのにね……=
//あなた、どこでこんなの覚えてきたの？=
//恥ずかしいところ見せちゃったわね……うふふ♪=
//すごく良かったわ……=
//尽くしてもらうのも、いいものね～=
//またこんな風に可愛がってね……？=
//ええ、またしましょうね=
//またしてくれるの？=
//早く、またしましょ～=
//はいはい、いいわよ～=
//☆いい子ね、先生嬉しいわ=
//☆先生だって甘えたい時はあるの……=
//大好きよ……あなたぁ=
//まだ離れたくないわ=
//もっと舌を絡めて……そうよ=
//まだまだもっと欲しいの～？=
//さっきよりも長くね……=
//あら、さっきよりも上手……=
//何度やってもいいわね=
//気持ちがこもってたわね=
//うふふ、息継ぎ忘れちゃってたわね=
//お口の中がトロトロだわ=
//うっとりしちゃう=
//夢中になっちゃったわ=
//どんどん上手になっていくわね=
//また褒めてあげるわね、よしよし=
//唇、気持ち良かったわ=
//唇に感触が残ってるわ……=
//私の方が欲しがってる？　そうかも……=
//子宮の奥が熱いの……=
//やっぱり柔らかいわ～=
//うふふ、プルプルの唇だったわね=
//もう……いつでもできるわよ……=
//もっと続けて……？=
//ちゅっちゅは我慢しましょうね～？=
//ダーメ、ちゃんと聞き分けなさい=
//うふふ、くすぐらないで=
//とってもいいわ=
//もっと感じさせてね=
//ええ、いいわ……=
//なんだか痺れてきたわ=
//そうそう、そうやって責めるの=
//まだ敏感なの……=
//いいわ、すごくいい～=
//あっ、上手……！=
//このぐらいの激しさは大丈夫よ=
//ちょうどいい感じね=
//まぁ、そんなに好きなのね……=
//わかったわ、好きにしていいわよ=
//だから、弱いの=
//あん、ダメぇ=
//そうそう、その強さよ=
//すっかりバレバレね=
//すぐ反応しちゃうの=
//男の子でしょ、思いっきり責めちゃいなさいな=
//先っぽすぐ固くなっちゃうからぁ=
//先っぽコリコリでしょ？=
//乳首ビンビンきすぎてるわ～=
//もっとやってもいいわ……=
//そう、もっとよ……=
//先っぽすごくいいの～っ=
//声が出ちゃう……もう無理～=
//もう濡れ濡れ～=
//そうよ、おマンコちゃんいじめて……！=
//今、感じやすくなってるの=
//クリちゃんビンビンなの～=
//お潮、ぴゅっぴゅしちゃう～！=
//まぁたお尻～？=
//お尻で感じちゃうわ=
//アナルちゃん感じすぎてダメ～=
//ねぇ、ちょっと責めすぎじゃないかしら？=
//下のお口パクパクしちゃう=
//アナルちゃん、いじめられたがってるの～=
//（拒否）激しいのはちょっと……ねぇ？=
//（拒否）痛いんじゃなぁい？=
//（拒否）だから、お尻はダーメ=
//（拒否）お願いされたってダメよ=
//（拒否）ほら、また強弱無視してるわ=
//（拒否）頼りすぎは良くないんじゃないぁい？=
//すっかり慣れた手つきね=
//また上達してる～♪=
//男の人の手なのに、とっても色っぽく見えるわ……=
//あなたの手、いいわ……好きよ=
//働き者の偉いお手てね～=
//触られただけで感じちゃうわ……=
//おっぱい、好きなのよね？=
//あん、乱暴ね……それもいいわ～=
//心ゆくまで揉み揉みしてね=
//そうよ、もっと揉みしだいて～=
//お尻もちゃんと揉みほぐしてね=
//うふふ、あなたの手に吸い付くようなお肌でしょ～？=
//ペチペチしちゃダメよ=
//プリッとしたお尻は好きかしら？=
//もう、つんつん好きねぇ=
//うふふ、楽しそうね=
//濡れ濡れスイッチじゃないのよ～？=
//刺激が強いわ～=
//指先で弾くようにね=
//やだ、陥没乳首になっちゃう～=
//あんまりやると、ビローンってならない？=
//もっと強くても大丈夫よ……？=
//もっとねじねじして～=
//そんなに強く……もう=
//さっきのよりもきつくていいわ=
//イイいじめっぷりね=
//汚いって言ったのに、もぅ……=
//お尻、もう敏感なの=
//アナルちゃんもやめられないって……=
//ダメよ、また変になっちゃうわ=
//開発の続き、しちゃダメ～=
//そのままいじり続けて……=
//割とすぐ限界にきちゃうの～=
//勝手に濡れちゃう～=
//ほら見てよ、こんなにビッチョリ……♪=
//感じやすくて困っちゃうわ～=
//もっと激しくこすってぇ=
//おマンコちゃんコスコス♪　さぁ、一緒に～？=
//これもうお尻じゃないわ……=
//感じすぎてダメ……=
//アナルちゃんを変態って言わないで～=
//敏感になりすぎちゃってるわ=
//もうどうとでもしてぇ=
//私の可愛いアナルちゃんがぁ……=
//私のあそこからこんなにもエッチな音が……=
//指なのに感じちゃう=
//指で私のおマンコちゃん妊娠させてぇ=
//指、とっても優しいわ……=
//指でイカせて～=
//もっと、もっと指で犯して～=
//あらあら、すぐ入っちゃったわ=
//あん、ズブズブくるぅ……=
//アナルちゃんが指を離したくないんですって=
//指をくわえたお尻なんて、お行儀悪いわ=
//少しずつ拡げてみる……？=
//さぁ、もっとずぼずぼしちゃって～=
//まだまだ優しくね……=
//好きなだけやっちゃえばいいのよ～=
//あらあら、指が私のお汁でベトベトね=
//いい感じになってきたわ……=
//もっと激しくクチュクチュ音をさせるの=
//指をおちんちんだと思って、ね？=
//うふふ、優しくしてくれてありがとう=
//あぁん、またそんなに拡げないで=
//もっともっと、もぉ～っとやって～=
//そう、少しだけ気を使ってあげてね=
//お尻でイッちゃう……=
//アナルちゃんのお口、もうガバガバだわ=
//その舌で、またキスして……=
//いっぱい尽くしてもらって、なんだか悪いわねぇ=
//もう、また濡れちゃう=
//ヨダレでベトベトにして……=
//体がキャンディーになっちゃったみたい=
//ペロペロされるほど、じんじんきちゃうの～=
//そうよ、舌の先がいいの=
//もっとコリコリできるかしら～？=
//コリコリ乳首ちゃん、もっとペロペロして～=
//舌の先と乳首、先っぽ同士ね♪=
//あん、ペロペロ早い～=
//うふふ、お乳飲んでみたいの～？=
//またペロペロされたら……ダメぇ=
//お汁が止まらないわ～=
//あぁん、クリちゃんがフェラされてる～=
//イキそうになっちゃう……=
//いつでもイケそうよ……=
//ワレメまでペロペロされちゃってる～=
//だからそこは……！=
//もう少し強めでもいいわ=
//お尻がもうふにゃふにゃ～=
//あん、もう……しょうがないわね～=
//お尻ペロペロされるの、好きよ=
//ダメ、アナルちゃんに力が入らない～=
//止めても無駄かしらね……=
//もっと深いところまで、きて……=
//ケツマンコちゃんイカせてぇ=
//中までペロペロしたいのね=
//あーっ、中から刺激がくるぅ=
//もっと、お尻の奥まで愛してぇ=
//嫌いではないのよ……？=
//はいはい、遊びたいのね～=
//あぁん、またくるぅ……！=
//エッチもいいけど、これもいい～！=
//お願い、もうイカせてぇ～っ！=
//またイカされちゃう～っ=
//またイクわ、止めないで～！=
//頭がおかしくなっちゃうぅ……！=
//ふぅ～、気持ち良かった♪=
//あなたって本当にいい子ね……大好きよ=
//ねーえ、オチンポちゃんも気持ちよくなりたくなぁい？=
//うふふ、またイッちゃったわ=
//おいで、頭なでなでしてあげる……させてほしいの=
//次はあなたをうんと可愛がってあげるわね=
//（開始時台詞）こっそりするのね……難しそうだわ～……=
//うふふ……エッチなキスだったわ……=
//それは……ダメよ=
//んぁん……我慢……我慢……=
//んっ……感じすぎちゃうのは……スリルのせいね……=
//っ……声……出そうになっちゃってたわ……=
//んん……ダメよ、私……=
//あっ……ぬるぬる……とまらない……=
//あっ……どんどん込み上げて……=
//んあっ……声は……声だけは、抑えなきゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……イッたあとも……胸のドキドキが止まらないわ～……=
//ん……声をおさえるの難しかったわ～……うふふっ、あなたが上手なせいね……=
//（開始,勉強中）ん……ここは、こうで……よしっ、次の問題ね……=
//やん……どうしたの？=
//あんっ……なぁに？=
//んっ……邪魔しちゃ……めっ！　よ……=
//んあっ……ダメェ……=
//んんっ……気持ちよくて……集中、できないわぁ……=
//んっ……そこ、いいわぁ……=
//ん……ママが、恋しくなっちゃったの……？=
//やんっ……保健体育は……あとじっくり勉強しましょう……ね？=
//ん……暇なら、一緒にお勉強しましょ……ね？=
//んん……エッチないたずらは……めっ！　よ……=
//あんっ……声、でちゃうわ……=
//んあ……エッチ、したくなっちゃうわ……=
//（拒否して外される）もう……やめてちょうだい=
//やり過ぎはよくないわ=
//ダメ……ゾクゾクが止まらない……=
//あっ……ダメ……気持ちいの、止まらない……=
//お勉強中に……私……=
//私……もう……きちゃって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//もう……エッチなイタズラはほどほどにね？=
//んはぁ……お勉強中なのに、おまたがびしょびしょよ……=
//ん……聞き分けのない子は、おしおきしちゃうわよ～？=
//エッチしたいけど……ダメよ……節度は守らなきゃ……=
