はい=Yes
いいえ=No
//そうかもね=
//人それぞれだよ=
//好きだよ=
//触るのが苦手=
//そんなに食べない=
//人並みには=
//出来合いで十分=
//いろいろ挑戦してる=
//怪我したくないし…=
//もちろん=
//勉強？なにそれ=
//見た目は大事だしね=
//着れれば何でもいい=
//それなりにね=
//まだまだかなぁ=
//男ならブラック=
//甘い方がいい=
//平気=
//辛い=
//噂のスイーツ男子です=
//良さがわからない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//たまにはいいんじゃない？=
//今のままが好き=
//それが男という生き物です=
//猿じゃあるまいし…=
//既にボロボロです=
//自分は全部受け止める=
いいよ=Alright
……ごめん=...Sorry
//ありがとう、俺も好きだ=
ごめん=Sorry
//それじゃ一緒にしよう=
//えっと……=
//やだ=
//やろうか=
//えぇ……=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そうかもね=Maybe so.
//OPTION[1]:人それぞれだよ=
OPTION[2]:好きだよ=I like it.
//OPTION[2]:触るのが苦手=
OPTION[3]:好きだよ=I like it.
//OPTION[3]:そんなに食べない=
//OPTION[4]:人並みには=
//OPTION[4]:出来合いで十分=
//OPTION[5]:いろいろ挑戦してる=
//OPTION[5]:怪我したくないし…=
OPTION[6]:もちろん=Of course.
//OPTION[6]:勉強？なにそれ=
//OPTION[7]:見た目は大事だしね=
//OPTION[7]:着れれば何でもいい=
//OPTION[8]:それなりにね=
//OPTION[8]:まだまだかなぁ=
//OPTION[9]:男ならブラック=
OPTION[9]:甘い方がいい=Sweeter is better.
OPTION[10]:平気=Alright.
//OPTION[10]:辛い=
//OPTION[11]:噂のスイーツ男子です=
//OPTION[11]:良さがわからない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:たまにはいいんじゃない？=
//OPTION[15]:今のままが好き=
//OPTION[16]:それが男という生き物です=
//OPTION[16]:猿じゃあるまいし…=
//OPTION[17]:既にボロボロです=
//OPTION[17]:自分は全部受け止める=
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
//OPTION[101]:ありがとう、俺も好きだ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
//OPTION[107]:それじゃ一緒にしよう=
//OPTION[107]:えっと……=
OPTION[108]:いいよ=OK.
//OPTION[108]:やだ=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
//OPTION[204]:やろうか=
//OPTION[204]:えっと……=
OPTION[205]:いいよ=OK.
//OPTION[205]:えぇ……=
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
//OPTION[208]:やだ=
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

//OPTION[109]:はい=
//OPTION[109]:いいえ=
