//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:そうかもね=Maybe so.
//そうかもね=
//OPTION[1]:人それぞれだよ=
//人それぞれだよ=
OPTION[2]:好きだよ=I like it.
//好きだよ=
//OPTION[2]:触るのが苦手=
//触るのが苦手=
OPTION[3]:好きだよ=I like it.
//OPTION[3]:そんなに食べない=
//そんなに食べない=
//OPTION[4]:人並みには=
//人並みには=
//OPTION[4]:出来合いで十分=
//出来合いで十分=
//OPTION[5]:いろいろ挑戦してる=
//いろいろ挑戦してる=
//OPTION[5]:怪我したくないし…=
//怪我したくないし…=
OPTION[6]:もちろん=Of course.
//もちろん=
//OPTION[6]:勉強？なにそれ=
//勉強？なにそれ=
//OPTION[7]:見た目は大事だしね=
//見た目は大事だしね=
//OPTION[7]:着れれば何でもいい=
//着れれば何でもいい=
//OPTION[8]:それなりにね=
//それなりにね=
//OPTION[8]:まだまだかなぁ=
//まだまだかなぁ=
//OPTION[9]:男ならブラック=
//男ならブラック=
OPTION[9]:甘い方がいい=Sweeter is better.
//甘い方がいい=
OPTION[10]:平気=Alright.
//平気=
//OPTION[10]:辛い=
//辛い=
//OPTION[11]:噂のスイーツ男子です=
//噂のスイーツ男子です=
//OPTION[11]:良さがわからない=
//良さがわからない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:たまにはいいんじゃない？=
//たまにはいいんじゃない？=
//OPTION[15]:今のままが好き=
//今のままが好き=
//OPTION[16]:それが男という生き物です=
//それが男という生き物です=
//OPTION[16]:猿じゃあるまいし…=
//猿じゃあるまいし…=
//OPTION[17]:既にボロボロです=
//既にボロボロです=
//OPTION[17]:自分は全部受け止める=
//自分は全部受け止める=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:ありがとう、俺も好きだ=
//ありがとう、俺も好きだ=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
//OPTION[107]:それじゃ一緒にしよう=
//それじゃ一緒にしよう=
//OPTION[107]:えっと……=
//えっと……=
OPTION[108]:いいよ=OK.
//OPTION[108]:やだ=
//やだ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
//OPTION[204]:やろうか=
//やろうか=
//OPTION[204]:えっと……=
OPTION[205]:いいよ=OK.
//OPTION[205]:えぇ……=
//えぇ……=
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
//OPTION[208]:やだ=
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
