//電車でエッチだなんて……あぁ……（少し興奮してる）=
//するなら、早くしましょう……=
//音は立てないようにね？=
//んんぅ……そっと、入れるのよ？=
//ゴムをしないなら、ここでするのはナシよっ=
//これ以上心配ごとを増やしたくないの、ゴムはして=
//おちんちん、きてるぅ……=
//んあっ！　んんぅ…… （声をあげるも、すぐ押える）=
//んはぁ……絶対、声を出しちゃダメよ、私……=
//気持ちいいけど……我慢、我慢……=
//いきなり入れないでよ……！=
//声、漏れちゃったじゃない……！=
//え、どうしたの……？=
//ここまでして、やめるつもり？=
//んぅ、これくらいが……いいかも……=
//優しくねっとり、突いてぇ……=
//ん……少しも気が、ぬけないわ=
//あぁ、アソコの音、響いちゃう……！=
//いいところ、あたって……んんぅ……=
//う、動きすぎよ……怪しまれるわ……=
//こ、これ以上の刺激は……我慢、でくなくなる……=
//んぅ……おちんちんだけでも、精一杯なのに……=
//同時攻めは、本当に声、もれちゃうからぁ……=
//せ、せめて優しく、もっと優しくしてぇ……=
//ん、へんなこと……しないでちょうだい……=
//そこ、あんまり……よくないから……=
//もう、悪戯ばっかりして……=
//好き放題して……うぅ……=
//強いの、ズンッて響いてくるぅ……=
//お、おちんちんの動き……凄い……=
//あっ、あ、あ……声、もれちゃ……ん、んん……=
//声出せないのが、こんな、つらいなんて……=
//そんなに激しくしたら、人に気づかれちゃうっ=
//こ、声はおさえられても、アソコの音が……あぁ、ダメ……！=
//んちゅ……キスしてたら、声、漏れる心配もない……んんぅ……=
//はぁ……このまま、唇を塞いでて……んぅ……=
//んちゅ、強くされても……これなら……んぅ……=
//ちゅ、んぅ……どんどん……頭がぼーっと、しちゃう……=
//あっ、私……もう、そろそろ、イキそうかも……=
//あっあっ、気持ちいいの、どんどん込み上げてきてる……=
//こんな状況なのに……イカされそうになってるぅ……=
//ダメ……声だけは、絶対我慢しないと……=
//……もしかしてあんた、イキそうになってる？=
//おちんちん、震えて……限界が近いみたいね=
//んぁ、は、激しすぎよ……イキそうだからって、そんな……=
//そんなにしたら、壊れちゃうわよぉ……=
//あっ、もう……快感の限界、きちゃう……=
//も、もしかして……私だけ……？　嘘でしょっ……=
//お互い……限界みたいね……=
//電車の中で、一緒にイキそうに、なってる、なんて……=
//外に出すわけにもいかないし、中でいいわよ……=
//んっ、こぼさないよう、アソコに注いで……=
//へっ、本当に外に出すの……？=
//匂いで、気づかれちゃうんじゃ……=
//いくらゴムがあるからって、激しくしていいわけじゃ、ないのよ……=
//あっ、そんな激しくしたら、ゴム外れちゃう……=
//んぅ、あんたの、きてるぅ=
//アソコ、あんたの精液で満たされてる=
//ゴムがどんどん膨れてるぅ=
//ゴム越しでも、あんたの熱さを感じるぅ=
//んんんぅぅぅ……(声を押し殺して絶頂)=
//はぁぁぁん……(声を押し殺して絶頂)=
//これで、満足できたでしょう？=
//……ねぇ、気のせいか、あんたのまだ固くない？=
//電車でするカップルなんて、他にいるのかしら……・=
//うぅ、この変態っ……まぁ、私も感じちゃってただけど……=
//なんで、あんたはイッてないのよ～……=
//私だけイッちゃうなんて……私の方が変態みたいじゃない……=
//電車で、出しちゃってる……=
//んあっ、あんたの精液、かかって……=
//やっぱり、これ……匂いでばれない……？=
//んはぁ……電車で精液まみれになっちゃってる……=
//んぅ……ドロって出ちゃってる……=
//うぅ、どんどん溢れて、これじゃ中に出した意味がないじゃない……=
