//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あー、何回もトイレ行ったのに……またしたくなってきた気がする……」=
//（[H名]、さっき俺のことを本気でって言ってたけど……それってつまり……本気で結婚を……）=
//（だとしたら嬉しいけど、先に言われちゃった感じかな……これが終わったら、ちゃんと俺から言い直さないと）=
//（いよいよ出番か……）=
//（うわっ、本物の迫力って凄いな……）=
//（っ、ちょっと飲み込まれそう……）=
//（……ふぅ、緊張したぁ。ただ歩いてただけなのに、汗がびっしょりだ）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（ぇ……[H名]？）=
//誰に対しても気さくな彼女は、当然のように人気もので。俺なんかがそれを独占していいのかって思ってた。=
//女の子同士で話してる[H名]を見ても嫉妬してしまっている自分が、凄くちっぽけな存在に思える時もあった。=
//でも、彼女を俺に繋ぎ止めたいなら、あの純白のウェディングドレスを着た最高に綺麗な女性を俺だけのものにしたいなら……=
//静かに佇む[H名]を見つめて、俺は心の中で誓った。俺だけの[H名]にしてみせる。そう強く誓った。=
//「[H名]、最高に綺麗だ……これ以上ない、本当に最高に綺麗だよ……」=
//「[H名]、凄く綺麗だよ……なんていうか、うまく言えないのがもどかしんだけど……」=
//「ありがとう。ふふっ、やっぱり涙目になっちゃってるわね……泣かないでって言ったのに……」=
