//「この間はずいぶん盛り上がったな」=
//放課後、何気なく校舎内を歩きながら、漫研部前で先日のこのみちゃんとの会話を思い出す。=
//「まさか自分があんなにアニメについて語れるとは思ってなかった……」=
//もしかして俺、わりと漫研部への素養でもあるんだろうか……？=
//今のところはコイカツ部が第一だけど、ちょっと落ち着いたら漫研部との掛け持ちを考えるのも有りかもしれない。=
//万が一廃部なんてことになったら、このみちゃんが可哀想だし……。=
//「ん？」=
//ぼんやり考え事をしていたら、いきなり漫研部の扉が開いた。=
//時間的にこのみちゃんはもう帰宅していると思っていたから、ちょっとだけ驚く。=
//せっかくだからまた少しめるの話でも……と思っていたら……。=
//「……え？」=
//部室の中から現れたのは、見慣れない女の子だった。=
//「…………」=
//女の子はどこかおどおどした様子で、俯き加減のまま歩いてくる。=
//このみちゃんとはまるで違う雰囲気の娘だ。=
//（っ……もしかして新入部員か！？）=
//見るからに大人しそうな様子がまさに漫研部員っぽい。=
//そう考えると、このみちゃんのテンションはこういう部活だと特殊な方かもしれない。=
//新しく入ったと思われる娘を遠目に見ながら、そんなことを考える。=
//（何はともあれ、このみちゃん、良かったな）=
//このみちゃんの頑張りが実を結んだことが自分のことのように嬉しい。=
//（よし！　せっかくだから、部長のこのみちゃんがすごく頑張っていることを伝えてあげよう）=
//新入部員さんとしても、情熱がある部長の方が嬉しいに決まってる。=
//こういうのは他人から聞いた方が効果があるというもの。=
//彼女が自分の部活を誇れるように、このみちゃんの頑張りを教えてあげよう。=
//「っ……」=
//「あ……」=
//声を掛けようと思ったものの、目が合った瞬間にびくっとされてしまった。=
//……そうか、まさか男子がいるとは思ってなくて驚いたのか。=
//普通に考えたら、女子校に男はいないもんな。=
//そのまま、新入部員の娘は俯いて、俺の隣を通り過ぎようとする。=
//このみちゃんの努力を教えてあげたいという気持ちと、あわよくばコイカツ部にも勧誘してみようという気持ちで、俺は思いきって声を掛けてみた。=
//「あの……ちょっといいかな？」=
//「ひゃぅっ！！」=
//軽い感じで話しかけたというのに、女の子は全身で驚いてしまった。=
//もしかして俺、怖い顔でもしてたんだろうか？=
//「あっ、びっくりさせてごめん！　実は俺、色々な理由からこの学園に転入してきてて……いや、うん、女子校に男なんて変なのは分かってるんだけど！」=
//逆にしどろもどろになりながら弁解する。=
//「……？」=
//「うわぁ、そんな不審者を見るような顔しないで。本当に怪しい人間じゃないから！　あっ、ていうかっ、君、漫研部の娘……だよね？」=
//「は……はい……」=
//まくし立てるように聞いた俺の質問に、かろうじて聞き取れるかどうかの小声で答えてくれた。=
//良かった、やっぱり漫研部の新入部員で間違いないらしい。=
//「じ、実はさ、俺、漫研部部長の柊さんと知り合いでっ！」=
//「はぅっ……し、知って……います……」=
//「えっ！？　そうなの！？」=
//「は……はいぃ……」=
//なんで新入部員の娘が知ってるんだ？=
//もしかして小悪魔っ娘めるるんの話でもした時に、俺の話題も出たんだろうか？=
//「あはは、最近、このみちゃんとは仲良くしてもらってるんだよね。ブルーレイを観させてもらってさ」=
//「な……なか……よく……」=
//「あぁっ、ち、違うよ！？　別に変な意味じゃなくて！　普通に友達としてね」=
//「とっ……ともだちっ……」=
//「そう、友達。えーっと……君は？　一年生……かな？　このみちゃんに勧誘されたんだよね？」=
//「あ……あのっ……」=
//「なに？」=
//「わ……私のこと……し、知りませんか？」=
//「えっ！？　俺！？　あっ、ちょっ、ちょっと待って！」=
//もしかして以前に俺も勧誘したことがある娘だったか！？=
//「え、えーっと……ごめんね、失礼を承知の上で聞くけど……俺、君に声かけたこと、あった？」=
//「……はい」=
//「うわぁ、本当にごめん！　勧誘した娘のことは忘れないようにしてるはずなのにっ……えっと……」=
//「あ、あの……本当に……私のこと……」=
//「そ、そんな目で見ないで！　マジで謝るから！　違うんだ。いつもだったら絶対に忘れたりしないはずっ……」=
//慌てる俺の前で、女の子が恐る恐る片手を上げた。=
//そしてその手を目元へ持って行き、今までに何度も見たことのある、めるの決めポーズをする。=
//「あ、そのポーズ。このみちゃんもよく……」=
//「こ、このみちゃんも…………」=
//「ま……まさか……えっと……その……」=
//「このみ……ちゃん？」=
//「はぅっ！」=
//「っ！？　このみちゃんか！？　マジで！？」=
//「は、はいぃ……」=
//新入部員さんならぬこのみちゃんが、もじもじと両手を身体の前で触れ合わせる。=
//そして俺から視線を逸らしながら、静かに頷いた。=
//「わ……私……です……」=
//「うわぁ、ごめんっ！　イメージが違い過ぎて分からなかった！」=
//「はぅ……こ、こちらこそ……こんな感じで……すみません……」=
//そういえばコスプレしていない時のこのみちゃんを見るのは初めてだ！=
//見た目どころか、話し方や雰囲気までまるで違う。=
//それこそ、まるで別人のようだ。=
//「俺、てっきり新入部員の娘が入ったのかと思って」=
//「あ……す……すみません……」=
//「ううんううん、謝るのは俺の方。勝手に勘違いしちゃって」=
//「でも……私……すみません……」=
//謝罪の言葉を口にしながら、俯いて目も合わせてくれない。=
//この間、めるの話で盛り上がった時とは大違いだ。=
//「えっと……もしかして俺、何かプレッシャーとかかけてる？」=
//「ふぁっ……ち……違い……ます……」=
//「わ、私……苦手……なんです……だ、誰かと……お話するの……昔から……極度の……ひ、人見知り……で……」=
//「え……？」=
//信じられない言葉を紡いだかと思うと、俺の顔色を伺うように、時々ちらちらと視線を上げてくる。=
//えーっと……つまりこれは……。=
//「あ、なるほど！　それ、何か新しいキャラのコスプレでしょ？　練習してるんだ？」=
//めるのコスプレだって完全になりきるこのみちゃんだ。=
//こういう人見知り系キャラのコスプレをする際にも、きっと徹底した研究をするんだと思う。=
//「今度はどんなアニメのキャラなの？　もし良かったら、そのアニメの話も……」=
//「うぅ……すみません……違い……ます……」=
//「え……？　だってこのみちゃん、いつもはもっと……」=
//「ご、ごめんなさい……これが……本当のわたし……です……」=
//「本当の……このみちゃん？」=
//驚く俺へ、小さな声で返事をする。=
//そうかと思えば、突然頭をぺこりと下げた。=
//「すみません……今日は帰ります……」=
//「あっ……このみちゃんっ……」=
//「失礼しますっ……」=
//俺の顔を見ることもなく、小走りで立ち去ってしまった。=
//その後ろ姿をただ呆然とした気分で見送る俺。=
//「今のが本当のこのみちゃんだなんて……嘘だろ？」=
//テンションが高くて、明るくて、元気いっぱいで。=
//出会った時から、このみちゃんはずっとそうだった。=
//（まさかコスプレしてない時はいつもあんな感じで……？）=
//今のが本当に素のこのみちゃんなら、ちょっと失礼なことを言ってしまったかもしれない。=
//「……次に会った時、きちんと謝ろう」=
//このみちゃんがいなくなった廊下を見つめたまま、そんなことを考える。=
//俺の中ではなぜか、アニメのめるとこのみちゃんの姿が完全に重なっていた。=
