//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//んぅ、ちょっとだけなら……ここでしても……=
//んぁ……切ないの……私……んあっ、あっ……=
//んぅ、っ……オナニー……見られちゃったのに、止められないよぉ……=
//んぅ……何だか……切ないの……=
//んぁ……これじゃあ、物足りない……=
//んあぁ……ゾクゾクするぅ……=
//んあっ……いい……もっと、気持ちよくなりたい……=
//んあっ、ぁ……いい感じ……=
//あん、はぁ、んぁ……蕩けそうな、快感……いいのぉ……=
//んっ、あっ……びくびくって、んあ、気持ちいい……！=
//んはぁ、んぁ……私の、ぐしゅぐしゅになって……エッチ音、響いちゃってる……！=
//あっ、んぁん……どんどん、気持ちよくなってる……！=
//んあっ、あっ……イイのぉ、オナニーでもっと、もっと……はぁん！=
//んあっ、いっ、イッちゃう……オナニーで、あっ、んぁっ…………ふぁぁん！=
//あぁぁん、身体の奥の、奥から、最高に気持ちいいの、来て、んあっ、ぁ…………はぁぁぁん！=
//あっあっ、私……もう、我慢できない……んぁ、ぁっ…………はぁぁん！=
//はん、んぁ、あぁん……オナニーでイッちゃ、う、イッちゃ……んぁ、あっ…………あぁぁぁん！=
//んあ、あ、あ……私、見られながら、イッちゃ、んんぅ……オナニー、見られながら、んぁ、あっ……あぁぁぁん！=
//あはぁ……私……オナニーで、イッちゃった……=
//んはぁ……オナニーで……頭、真っ白になっちゃった……=
//んはぁ……何だか、ふわふわしてる……=
//んはぁ……ちょっと、はしゃぎすぎちゃったかな……んんぅ……=
//ん、ぅ……ずーっと見られてたから、すっごく興奮しちゃった……♪=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
