//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぅ～。結構歌ったなぁ！」=
//「歌、上手なんですね！　なんだか……ずっと聞いていたいです」=
//「ははっ、ありがとう。でもさ……俺はそろそろ[H名]の歌も聞きたいかな」=
//「えっと……私は、聞いてるだけでも楽しいので」=
//「うーん……歌うの嫌い？」=
//「いえ、そういうわけでは……ただ、恥ずかしい、です。あなたの前となると、尚更……」=
//「そっか……[H名]の声、好きだから歌声も聞いてみたかったんだけどな」=
//「す、すみません、カラオケなのに……」=
//「この曲とか、歌ってほしかったなぁ」=
//「……え、リクエストまで考えてくれたんですか？　ど、どれですか？」=
//「この曲だよ、好きなんだよね。だから歌ってほしかったんだけど」=
//「あ……し、知ってる」=
//「え！？　ほんとに！？　じゃあ歌ってよ！」=
//「[H名]の歌声聞きたいんだ、お願い！」=
//「いえ、あの……」=
//「絶対曲と声合うと思うからさ！　一生のお願い！」=
//「こ、こんなところで一生のお願いを使わないでください！　……わかりました、う、歌います」=
//「やった！　それじゃさっそく入れるね！」=
//「ふふっ、恥ずかしいけど……あなたが喜んでくれるなら」=
//『もしも今背中に羽が生えて大空自由に飛び回れたら♪』=
//「ちょっと緊張してるみたいだけど、やっぱり……この曲に[H名]の声はぴったりだ！」=
