//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:うん=
うん=Yeah
//OPTION[1]:初めは緊張したかも=
初めは緊張したかも=I might have been a bit nervous at the start.
//OPTION[2]:好きだよ=
好きだよ=I like them.
//OPTION[2]:動物はあんまり……=
動物はあんまり……=Not really...
//OPTION[3]:好きだよ=
//OPTION[3]:好きって程でもないかな=
好きって程でもないかな=Not to the point I'd say I "like" it, I guess?
//OPTION[4]:得意な方だよ=
得意な方だよ=It's actually my speciality.
//OPTION[4]:苦手だな=
苦手だな=I'm pretty bad at it.
//OPTION[5]:好きだよ=
//OPTION[5]:好きじゃないな=
好きじゃないな=Don't really like it, honestly.
//OPTION[6]:やってるよ=
やってるよ=I do.
//OPTION[6]:やってないな……=
やってないな……=I don't...
//OPTION[7]:興味はあるよ=
興味はあるよ=I am interested, yes.
//OPTION[7]:あんまり興味はないかな=
あんまり興味はないかな=Not really all that interested, I'd say
//OPTION[8]:慣れてきたよ=
慣れてきたよ=I've gotten used to it.
//OPTION[8]:まだ緊張するな=
まだ緊張するな=I still feel a bit nervous.
//OPTION[9]:だいたいブラックで飲むよ=
だいたいブラックで飲むよ=I tend to drink it black, usually.
//OPTION[9]:砂糖とミルクは付けて欲しいな=
砂糖とミルクは付けて欲しいな=I prefer mine with milk and sugar, honestly.
//OPTION[10]:平気だよ=
平気だよ=I'm fine with it.
//OPTION[10]:苦手だなぁ=
苦手だなぁ=Can't really handle it.
//OPTION[11]:好きだよ=
//OPTION[11]:好んでは食べないな=
好んでは食べないな=I wouldn't go out of my way to eat it.
//OPTION[12]:大きいのが=
大きいのが=I like them big.
//OPTION[12]:程よいのが=
程よいのが=Moderate is best.
//OPTION[12]:小さいのが=
小さいのが=Small is good.
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=I like plump girls.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I like dainty ones.
//OPTION[15]:甘えて欲しいな=
甘えて欲しいな=I'd love if you acted more spoiled.
//OPTION[15]:今のままでいいよ=
今のままでいいよ=You're fine as you are.
//OPTION[16]:そりゃもちろん嫉妬するよ=
そりゃもちろん嫉妬するよ=Well yeah, of course I'd be jealous.
//OPTION[16]:君を信じてるから=
君を信じてるから=No, I believe in you.
//OPTION[17]:もっと君のことを知りたい=
もっと君のことを知りたい=I want to know more about you.
//OPTION[17]:少し恥ずかしいな=
少し恥ずかしいな=It's a bit embarrassing.
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
