//早く……焦らさないで……=
//焦らされるこの時間もたまらないわ=
//どっちにするか、迷っているの？=
//おちんちん、早く頂戴=
//ちゃんと二人とも感じさせてくれるのよね？=
//するなら早くしなさいよ=
//あぁ……入った……=
//もう気持ちいい……=
//繋がってるところ、見えるかしら？=
//ふふふ♪　このまま離さないわよ=
//ねぇ、しないの……？=
//こっちまで焦れてきちゃう……=
//そっちも、感じちゃってるのね=
//このまま、独り占めしたい……=
//すごく気持ちいいわよ、このおちんちん=
//どう？　愛撫も、気持ちいい？=
//だめ、はしたない顔、見られちゃう……=
//アソコが、喜んでる音、聞こえる？=
//やっぱり、おちんちん、いい！=
//まだ、代わって、あげない、まだ……=
//こっちも、しっかり、気持よくされちゃってるぅ=
//ねぇ、おちんちん、気持ちいいの？=
//二人の、興奮、伝わってくる=
//動きが、激しい……気持ちいい=
//あなたも、そろそろ、イキそうなの？=
//あら、おちんちんで、イカなくていいの？=
//気持ちよすぎて……もうダメかも=
//イクの？　私も、そろそろ、よ=
//もうイクの？　そんなに気持ちいいの？=
//こっちも、きそうよ……ん、気持ちいい=
//あら、そっちのおまんこ、そんなにいいの？=
//そんなに気持ちよさそうな顔しちゃって……=
//私たち、もう、限界……！　だめ、イクっ！=
//二人でイクの、ちゃんと、見てて……！=
//あ、イク、イク、もう、イッちゃうっ……！=
//二人で、おまんこ、イク、イッちゃう！=
//みんなで一緒に、イクの、イッちゃうの……！=
//おまんこも、おちんちんも、一緒に、イク……！=
//イク、イク、みんな、一緒に、イク……！=
//全員、一緒よね？　あ、イク、イク……！=
//いいわ、そっちのおまんこに、精液譲ってあげる=
//中に、出すのね……好きにしなさい=
//あなたの出すところ、見ていて、あげる=
//思いっきり、ぶちまけていいのよ？=
//はぁ、はぁ、みんなでイッちゃった……=
//はぁ、はぁ、おちんちん、もっと、私に……=
//はぁ、はぁ……これで、みんな、変態ね=
//はぁ、はぁ、なんだか、独占欲が、湧くわね=
//そっちも、イッたのね……こっちも、よかったわ=
//はぁ、はぁ……私たちみんな、相性いいわね=
//今度は……おちんちん、欲しいわね……=
//はぁ、はぁ……こっちも、イッたわ……やるわね、あなた=
//こっちはすごくよかったわ……渡したくなくなるくらい=
//このおちんちん、すごく気持ちいわよ=
//どうするの？　まだ私としてくれるのかしら？=
//おちんちん、もう渡したくないわね=
//次はおちんちんでイキたいわね……=
//愛撫も悪くなかったわ。でも次は……=
//そんなにそっちが気持ちよかったのね……少し妬けるかも=
//私の方が気持ちいいでしょうけれど……ま、まぁ流石と言っておくわ=
//ずいぶんたくさん出されたのね……=
//むっ、私以外の女に、そんなに出して……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//私たちこれから……本当にひとつになるのね=
//初めてじゃなくても緊張するわね=
//あなたのおちんちん、今日もビンビンね……=
//ねぇ、もう我慢できないわ……はやくオチンポちょうだぁい……=
//初めては痛いっていうけど……大丈夫かしら=
//今日も私の中に入れるのね……=
//ふふっ、そんなに私とエッチしたかったの？　私もよ=
//見てぇ……私のオマンコ……ヨダレが大変なの=
//き、緊張してるわ……仕方ないでしょ=
//今日はどんなエッチしましょうか=
//あなたが私をチンポ狂いにしたのよ？　今日もたくさん責任とってもらうわ=
//えぇ、私の初めて……もらって=
//えぇ……一緒に、気持ちよくなりましょ=
//来て、今日もいっぱい可愛がって=
//はやくぅ……はやくぅ……あなたのペニス……私のおまんこに入れてぇ=
//いいわよ、来て……あなたを、一番近くで、感じさせて……=
//えぇ……一緒に気持ちよくなりましょ=
//焦らさないで……私のぐしょぐしょオマンコに入れてぇ=
//少し怖いから……優しくして=
//いいわよ……入れて=
//早く、私のマンコに種付けして、チンポぶっ刺してぇ=
//ごめんなさい……ゴムはちゃんと付けてちょうだい……　初めてだから=
//今日は大丈夫の日だけど、念の為にゴム付けてくれないかしら？=
//ゴムなしでしたい気持ちはわかるけど、安全の為に使いましょ=
//はい、ゴム……箱で持ってきから、何回出してもいいわよ=
//初めてはちゃんとしたいの……だからゴムを付けてちょうだい=
//ごめんなさい……慣れてないからゴム付けてくれるかしら？=
//ゴムはちゃんとつけましょ？　あなたも赤ちゃんが出来たら困るでしょ？=
//あなたがゴム付けたくないなら今日はお預けね……　ふふ、付けたくなったかしら？=
//ごめんさない、今日は危険日なのよ……ゴムつけてくれるかしら=
//今日危ない日だから、ゴムつけてくれないとダメよ=
//今日は危ない日だからゴムで我慢してくれない……安全日は生で入れさせてあげるから……ね？=
//いつかは危険日でしてあげるから今は付けてちょうだい=
//ま、待って！　その、今日、危ない日だから……ゴム、付けてくれるかしら=
//危ない日だから面倒かもしれないけど、ゴムつけてちょうだい=
//私も生で入れたいけど、今日は危ない日だからさっさとゴムを付ける=
//ふぅん……危険日の私に思いきり中だしして孕ませたいのね？　ダ、メ、よ=
//（処女）全部、入ったの……？　ふふ、よかったわ、入るかどうかわからないから……=
//んんぅ……段々、入れられるときも気持ちよくなってきたわ=
//えぇ、全部おちんちん全部入ったわ=
//うんっ……全部入って、きたぁ……イっちゃいそう=
//はぁ……はぁ……私の中であなたを感じるわ……=
//あぁあ……この瞬間いつも感じちゃうのぉ=
//あんっ……私の子宮口、精子欲しくて吸い付いてる=
//はぁ、はぁ……ちょっとヒリヒリするけど……大丈夫よ……=
//最後に奥まで入れられるの好きなのぉ=
//はぅんん……ふふ、挿入完了ね……さ、私をめちゃくちゃに犯してちょうだい=
//（処女）す……凄く……痛かったわ……=
//もう、心の準備くらいさせなさい=
//ふふ……いきなりされるのにも慣れてきたわ=
//いきなり奥まで入れられるの……すきぃ=
//い、いきなり入れないでよ！　デリカシーないわね=
//何度もいきなりされれば流石に驚かなくなるのね=
//急に入れられても感じてしまう変態になってしまったわ……責任取ってよね=
//あ……あ……あたなと本当に……ひとつになってるわ=
//え……動かないのかしら？=
//私のおまんこの中でおちんちんがビクビク動いてるの感じるわ=
//私をどんな風に乱すか考え中かしら？　それなら待っててあげる=
//はぁ……はぁ……想像以上に痛かったわ……=
//あなたの……すごく大きくなってるわ……=
//この瞬間、好きなのよ……あなたと愛し合ってるって１番感じる=
//焦らさないでよ……　動いてくれないなら私が動くわよ=
//何見てるのよ？　恥ずかしいじゃない=
//もうちょっとだけこのままでいていいかしら？　あなたをもっと感じていたいの=
//はぁ、はぁ……熱いおちんちんが私のおまんこにずっぽり入ってるわ=
//あん！　は、早く動いてよ……お願いだから=
//んっ……え、抜くの……？=
//あんっ、抜けちゃったわ……=
//んあぁあっ……この感覚、クセになりそぉ=
//もうっ！　イジワルしないでぇ……あなたのオチンポ早く入れて……=
//え……これで終わりじゃないわよね？=
//あん、へ？動かないの？=
//はぁぁあっ……ゾクゾクする=
//うぅ……焦らしプレイなんてしないで……早くまたおまんこに入れて……=
//？　どうしたのかしら？=
//異物が抜ける感覚……スッキリして気持ちいいわ=
//あなたのオチンポが抜けると……切なくなってしまうわ=
//んっ……う……ちょっと痛いけど、はぁ、大丈夫よ……=
//やさしくしてくれてありがと……んっ、はぁ=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=
//あなたのゆっくりオチンポごりごり好きよ=
//あなたの……ふぁっ……あっ……全部……んっ……しっかり分かるわ=
//あ、あんっ……奥当たるたびにこれが出てるぅ=
//ゆっくり突かれるたびに自然と身体が仰け反ってしまう、はぁんっ=
//あ……んっ……ゆっくり動いてくれるの、嬉しい……はぁ、んっ=
//あん……あん……ゆっくりするとおちんちんよく感じるわ=
//はぁんっ、ゆっくりおまんこ……あん……ピストン……すきぃ……=
//い、痛ぁい、もっとゆっくり、お願い、痛いわっ=
//あっあ、えぇ、速く動かして、いいわよぉっ=
//そう、そのペースよ……=
//あっあっあぁんっ……もっと速くピストンしてぇ、あぁんっ、これ好きぃ=
//ううっ、ちょっと、速すぎ、うぐっ、う、んんぅ、あぐっ=
//あ、あ、また、速くぅ、突かれてる=
//あ、あ、あ、速いの、いいぃっ、すごく上手いわね=
//あっあっあぁんっ……高速ピストン、あぁんっ、好きぃ=
//あぐっ！　も、もうちょっとだけ、ゆっくりしてぇ……=
//はっ、はぁんっ……速いの、あん、慣れてないのにぃ=
//あぁ……この速度の腰振り好きよ=
//くっ、んんっ、はぁ……突かれるたびに……あぁんっ、声止まんないぃ=
//うあぁっ、あっ、こ、擦れて、るぅっ、あなたのが、奥にぃ=
//んんぅうっ、ゆっくり奥に……いいわ、これ、好きよぉっ=
//あなたのゆっくりピストン奥まできたぁっ！　あ、あ、イイぃっ=
//ひっ、おおぉっ……強くてされるとどうにかなりそうよ=
//す、少しずつ、んっ、慣れて、きたわ……優しくしてくれてありがと、あんっ=
//はぁぁああっ！！　私の一番奥に来たぁっ！=
//はっ、はぁぁ……ゆっくりガツンってされると頭クラクラしちゃうぅんっ=
//んあぁっ、あっ、ゆっくり、されると、はぁっ、あなたの形が、伝わってくるわぁ、んんぅっ=
//キミのゆっくりピストンきたぁんっ！　あ、あ、イイぃっ=
//ふんんんっ！　仰け反っちゃうぅんっ！！=
//あっあっあっ、まだちょっと、痛いぃっ、ごめんなさい=
//わ、私の中、気持ちいいかしら？　ヒリヒリするけど、もっと動いて、いいわよぉ=
//んああぁっ、もっと強く突いてぇっ、あなたと深く繋がりたいのぉっ=
//ああぁんっ、子宮口に当たるたびに精子欲しくてオチンポに吸い付いてるぅ=
//あ、あんっ、少しずつ、気持ちよくなってきたわぁ=
//ん、んん、ふんんっ……は、激しくて好きぃ……=
//んあぁああっ……これを待ってたのぉおっ……私のマンコ激しくイカせてぇ=
//はぁっ、あんっ、私たち、繋がってるわ、エッチしてる、はあっ、幸せぇ=
//うっ、うぅんっ……か、快感が止まらないわ……=
//ああぁん……きたぁ、高速ピストン、奥まできたぁ……最高ぅ=
//やゃあぁっ！　中で、あなたのがもっと大きく、なってるぅ=
//あんっ、あなたの、おっきくなってきたわっ、私で気持ちよくなってくれたかしら？　んっ、嬉しいわぁっ=
//んっあ、あぁっあなたの顔すごくトロけてるわ、もっとエッチなお顔見せてぇっ=
//はぁあんっ、あ、あ、あ、そろそろイキそうなのかしら？　いいわよっ来てぇ、オチンポ汁ぜんぶちょうだぁい=
//あ、あんっ、コレ好き、好き、あんっ、あなたが好きなのぉっ=
//あんっ、あなたの、おっきくなってきたわぁっ、上手く出来たのかしら？=
//はぁ、はぁん、はっ……すごく我慢してる顔…・…我慢しないで気持ちよくなって=
//げ、限界なの？　あんっ、私もそろそろよ……んあっ！=
//うっあっ？　どうしてぇ、あなたのが私の中で大きく、あぁんっ=
//はあっ、あん！　わ、私のことはいいからあなたの好きなように動いてぇ=
//んっああぁっ！　ラストスパートきたぁっ！　もっと、激しく動いてぇ=
//あっあっあっあっあっあっそのまま突いて、あなたの精液、ぶっかけてぇ=
//あぁあっさらに速くなってきたぁっ、も、わけ、わかんなく……んあぁっ=
//ん、んんっ！　イきたいなら……んっ……イッてもいいわよ=
//はぁぁああんっ！　おちんちん激しくなってきたぁ！　もっとおまんこにきてぇ=
//ん、ん、んんんっ！　そ、そのまま最後までいきましょ！=
//（初絶頂）えっ、出すって、あ、あんっ！　だっ、出したいのね、えぇ、来てっ=
//あ、あ、あ、私のことは気にしなくていいわ、たくさん出しなさいぃっ=
//あなたの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=
//あなたの専用オマンコに全部出してぇっ、特濃オチンポザーメンあーんして待ってるからぁっ、あ、あ、ひぁああんっ=
//え、えぇっ、いいわよ、来て、あんっ！　私をあなたのものにしてぇっ=
//いいっ、いいからっ！　出してぇっ！！=
//はぁんんっ、ちょうだい！　あなたの愛液たくさんちょうだい！！=
//はぁ、はぁんっ……満たして、私の中をグチュベトにぃぃぃっ！=
//外って、あ、そ、そうね、あんっ、そ、外に、出してぇっ、あんっ=
//えぇっありがとぉっ、あ、あんっ、たくさん、出してぇっ=
//え、えぇっ、はあっあ、ああぁんっ、ぶっかけていいから、思いっきり出してぇっ=
//はぁんっ、か、顔にかけてぇ、あなたの特濃ザーメン顔で感じさせてぇ=
//あ、ありがとぉ……まだ学生同士だから、外に出してぇ=
//そ、そうね……うんんっ……いい心がけよ……んんっ=
//わ、わかったわ……凄いの出しなさい！=
//あん、あぁ……あなたの溜まってたもの全部吐き出してぇっ……=
//うっあっ、ゴム擦れちゃう、んあっ、はあっ、あなたの、凄く固いわぁっ=
//んあぁっ、ゴム大丈夫っ？　破れないわよね？=
//ゴ、ゴム付けてるから、思いっきり奥で出していいわよ、おまんこにラストスパートぶつけてぇっ=
//ゴムしてるから、あんっ、赤ちゃん、作るときの練習しましょ？　思いきり奥で射精してぇっ！=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいわよぉっ=
//んあぁっ、あなたのおっきすぎよぉっ！　ゴムが心配ぃ=
//遠慮はいらないわ、ゴムの中でイってぇ！=
//安全だから、あんっ、大丈夫だからぁ　思う存分ドピュドピュしてぇっ！=
//んんっ、あ……あ、これが、せ、セックス……すご、いわぁ=
//ああぁあぁっ！　あなたのがすごいドクンドクンして、またいっぱい出してるわぁ=
//はぁああんっっ、前より……ンッ、たくさん精液出てるうぅっ=
//はぁっあぁあん！　やっぱり生って特別ね……あなたに孕まされてるって思うと、ゾクゾクするわ=
//うんんっ……しゃ、射精ぇ……あ、熱いわ……=
//んあぁっっ……またたくさん、出てるわぁ……射精してくれて、嬉しいわ……=
//んっ、中に……熱いのが……注ぎ込まれてる……=
//うんんんっ！　最高！　中があなたの精液まみれになっるぅ=
//あぁああっ！　あなたのがゴムの中にいっぱい出てるのわかるわぁ=
//んんっ、あ、はぁあっ……ちゃんとあなたがイケてよかったわ……=
//あぁっ、コンドーム越しでも…あんっ、熱い精液出てるのわかるわぁ=
//あぁあんっ、子作りセックスの、はぁ、練習いっぱいしてるぅっ……=
//っっ……はぁ、はぁ、ドクドクするたびに、先っぽの袋がどんどん膨らんでるぅ=
//はぁ、はぁぁ……今、ゴムの中にたくさん出てる=
//んんんっ……ゴムありでけど……気持ちいいわ……=
//はぁああんっ、無しだと私、はぁ、確実に孕んでるぅっ……=
//もしゴムがなかったら、あなたのが全部私に流れこんできてたのね……=
//射精したあとってどんな風になってるのかしら？　興味あるから見せてちょうだい=
//たまにゴムって擦れて痛いのよね～……それがいいこともあるのだけどね=
//ふふ、私の中、気持ちよかったかしら？　ゴムは誰もいなさそうな教室のゴミ箱にポイしてよね=
//ゴムごしにでも、あなたの熱いのがいっぱい出たのが分かるわ……=
//ゴムにどれだけ射精したか見せてくれるかしら？　そ、そんなに出したのね=
//やっぱりゴムで出してしまうと男の人も何かあるのかしら=
//気持ちよくなかったなんて言わせないわよ……証拠がゴムの中に残ってるんだから=
//出し切ったの？　……そう、それならよかった……=
//こんなに私に出すなんて、さぞ気分がいいでしょ=
//今日は大丈夫な日だから、もうちょっとこのままでいさせて……=
//中だしされてイケないのって損した気分ね……もう１回、できるわよね？=
//これ以上あなたの精子は入らないわね……出しすぎよ=
//あなたが気持ちよくイケると、私も嬉しいわ=
//あぁ、中が見なくても凄いことになってるのがわかる……=
//イってそうそうだけど、私、イケないのっ……わかるわよね？　もう１回、しましょ？=
//ほ、本当に出したね……いいえ、私がいいって言ったから問題ないのだけどね=
//いっぱい出したわね……私に中だしするときのあなた、可愛かったわよ=
//ふふ……あとで手帳にハートマーク描いておかないとね=
//危険日に中出しするなんて大バカ野郎よ、あなたは……まぁ、私もだけど=
//今さらだけど少し心配ね……覚悟はしてたけど……=
//あぁ、子宮まで届いちゃったかしら……=
//これで……晴れて私達は運命共同体になったわけね=
//危ない日にゴムなしでやるあなたって度胸というかすごいわねよ……ただ性欲が強いだけだったら訂正するわ=
//あぁっ、これが精液、はぁっ、すごく熱いわぁ……=
//ああっ……すごい勢い……も、もっと見ていいかしら？=
//あなたのおちんちんがビクンビクンしてるわ……すごくエッチね……=
//ああっ、すごい、すごいわぉ……チンポミルクたくさん出しるわ……美味しそう=
//あ、頭が真っ白なうちに、終わってたわ……=
//あ、あんなところまで……どうなってるの、あなたのそれは……=
//ふふっ、脈打つたびに跳ね上がって面白いわ=
//あぁ、真っ白でドロドロしてて綺麗だわ=
//こんなネバネバしてるので赤ちゃんが出来るのね…何て言うか、不思議ね？=
//本当にいっぱい出たわね……改めてネバネバしてるのね精液って=
//ふふ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしてくるわね=
//ふふふ……たまには外だしもいいわね……これが普段私の中に発射されてると思うと、ブルブルしてしまうわねぇ=
//精液ってこんなに飛ぶのね……はぁ、はぁ、初めて知ったわぁ=
//あなたはこれだけの量をどこに隠し持っていたの？=
//はぁ……たっぷりと注がれてしまったわ……=
//出し切ってしまいなさい、あなたの思う存分にね……=
//精液って熱い……生きてるみたい……赤ちゃんの素だもんね……=
//まだまだ、余裕がありそうな顔ね……=
//遠慮という文字はあなたの中にはないみたいね……=
//精液出し過ぎて……ふふっ、脱水症状になったりしてね……=
//あ……あぁ……私のアソコから垂れてるわぁ……=
//あっ……出てきちゃった……ふふ、いっぱい出してくれたみたいね、ありがと=
//あっ……ふふ、今日もお疲れ様=
//んっ、垂れて来たわ……ふふ、もっとよく見たいかしら？=
//こ、こんなに出したの？　大丈夫よね？=
//あぁ、たれて少しもったいない気持ちになるわ……=
//ふふっ、私のおまんこから太ももをつたって下りて来てるわ=
//あっ、オマンコから垂れて来たわ……はぁん、やらしいわね=
//まだ、する？　いいわよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしましょ……=
//やめてよ……ここでそんなことはいらないわ=
//もう一回？　まだまだ元気なのね……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//な、何をしているの？　早く入れなさい！=
//んっ、まだ疼いちゃってるわ……お願い、来て……=
//うん、またきてぇ……=
//聞かなくていいわ、準備はさっきすませたでしょ=
//はぁ、はぁ……入れられるって聞いただけで興奮する……=
//いいわよ、まだ前のが残ってるけど=
//えぇ、また私で気持ちよくなってぇ=
//わかったわっ、あなたのオチンポほしくてたまらないのよぉ=
//はぁ……もう忘れたの？　つけて=
//今度はゴムなしでいいから今日はつけてちょうだい=
//あなたの気持ちもわかるけど、今日は我慢して=
//だ、ダメって言ってるでしょぉ……=
//誰がつけなくていいって言ったかしら？=
//私もしたいけど、しちゃダメなのよぉ=
//おねがい、危ない日なのよぉ……=
//何も心配しないでキあなたと気持ちよくなりたいのよぉ=
//あなたとは安心してエッチしたいのよぉ=
//考えなしは私きらいよ=
//ごめんなさいね、でも今日はそのときではないわ=
//本能に身をませてたら動物よ？　私達は人間なの、だから人間のように愛し合いましょ=
//あぁ……またあなたのでいっぱいになってるわ=
//きもち、いいわぁ=
//イッちゃって、おまんこキツキツになってるわね=
//奥までしっかり入ったわ=
//か、感じちゃうわ=
//この感覚が最高にいいのよ=
//ま、まだビクビクしてるからいきなり入れないでぇ=
//これ好きなのよ=
//もう、あなたの形にオマンコが変形してるわね=
//はぁ……あなたは本当に乱暴者ね=
//あぁ、また凄いのが来たぁ！=
//動いてぇ、奥まで突いてよぉ=
//イッたばかりなのに、おちんちんすごく大きいわ=
//私の身体で何度も大きくなってくれるなんて嬉しいわぁ=
//イッたばっかりなのに、オチンポ、カチカチね=
//また、ビクビクし始めてきたわ=
//入れてるだけでも気持ちいいわぁ=
//このままでもイッちゃいそうだわ=
//まださっきの感覚が残ってるわね=
//私の中にあるというだけでイッてしまいそうよ=
//あぁん、じらさないで始めてよ=
//恰好、変えましょうか？=
//どうかしたの？　別の体位にするのかしら？=
//いいわよ、なんでも好きにして=
//えぇ……名残惜しいわね=
//いいわよ、別のでも=
//あなたの望むことならなんで付き合うわよ=
//さっきより、感じてしまうわ=
//またゆっくり……揺さぶられるの好きぃ=
//またネットリ責めてぇっ=
//さっきよりも、きもちいいわぁ=
//そう、ゆっくりでも気持ちいいの=
//ゆっくりだとあなたを感じられるから好きぃ=
//その動き！　好きぃ！=
//さっきみたいにもっと速くしても大丈夫よぉ=
//さっきよりも激しくエッチにしてぇ=
//また段々、速いの慣れてきたみたいだわ=
//腰が砕けるぐらい動かしてぇ=
//それ好きのよぉ、もっとゴリゴリ擦ってぇえ=
//またちゃんと気持ちいいわ、うれしい=
//あなたの力強さがおちんちんから伝わってくるわぁ=
//あぁっもうダメになっちゃうわぁ、さっきよりオチンポにダメにされちゃうぅ=
//あなたの好きに動いてぇ=
//強いの、強いの好きぃ=
//また、すぐにイッちゃいそうよ=
//は、早い……さっきよりも……=
//また中でおちんちんが暴れてるわぁ=
//あなたのオチンポ好きぃっ、大好きぃっ=
//さっきより激しいよぉっ、奥にがんがん当たってるわぁ=
//おちんちんがゴリゴリ中をかき混ぜてるぅ=
//もう、なんでもいいから私の中を突きまくってぇ！=
//またイってしまいそうなのかしら？　いいわよ、いっぱい突いてぇっ=
//あなたの顔、さっきよりもずっとトロけて可愛いわ、もっと見せてぇっ=
//もう１回出してぇっ、出したいって顔に書いてあるわよぉっ=
//さぁ、そこまで頑張ればイけるわよ=
//可愛い声が出てるわよ、あなた=
//気にしないで、出すなら、出してぇ=
//もっとぉ、もっと、また私で気持ちよくなってぇっ=
//さっき射精して敏感になったおちんちんでズボズボしてぇっ=
//あなたの喘ぎ声で私もゾクゾクしちゃうわぁっ、もっと激しくしてぇっ=
//あぁ、嬉しいわ！　早くあなたのイキ顔を見してぇ=
//恥ずかしがらないで、さっきみたいにイッてぇ=
//あなたのオチンポが震えてるわ、限界なのね=
//さっきイッたときより気持ちよさそうね……いいわよ、きてぇ=
//私でたくさん気持ちよくなってくれてうれしいわ、きてぇっ=
//きてぇっ、あなたが開発したエッチな身体で思いっきり射精してぇっ=
//我慢なんていらないわ……気持ちよくなってぇ=
//あなたの精子をドピュドピュちょうだい=
//出してぇっ！　私のこのやらしい穴の中にっ！=
//えぇっ、またいっぱい出してよねっ=
//私で連続射精してしまうところ、いっぱい見せてぇっ=
//いいわよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=
//さっきのよりすごいの期待してるわよ=
//濃厚なあなたの精子をちゅだい=
//あなたの精液で私を汚してぇ=
//またゴムがパンパンになってるわぁっ=
//私の中でゴムがギチギチ軋んでるわぁあっ=
//またゴムおちんちんに奥いっぱい突かれてるぅっ=
//マン汁まみれのぬるぬるゴムチンポ好きぃっ=
//ゴムがやぶけそうなくらいおっきくなってるわ=
//ゴム越しなのに凄いことになてっるぅ=
//カチカチおちんちんでゴムが破けるぅ=
//ゴムが取れてもいいから、もっと激しくぇ=
//あなたのがまた出てるわぁ、熱いぃ=
//さっきよりもビクビクいってるわぁ=
//今日はあなたの精液のにおいが取れなさそう、ふふっ=
//ここの感覚やっぱりいいわ=
//全然、量がかわらなさそうよ=
//もう、思い残すことがないくらい出し切りなさい=
//水風船みたいになってる……=
//ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチねぇ=
//ゴムがなければ大惨事ね=
//またゴムがパンパンに膨らんでるわぁ……　お願い、もってぇ=
//これ以上入らないのにどんどん注ぎこまれる=
//すごい量ね……コンドームが破裂しないか心配ね、ふふっ=
//また私の中でイッてくれたのね……嬉しいわ、もっとしたいかしら？=
//まだおちんちん、すごく元気ね……さっきよりビクビクしてるわ=
//私がいまよりもっとエロくなってあげるから、もっと中だししてくれるのかしら？=
//ゴムの中あなたの精子でタプタプしてるわ……=
//あなたの精子はきっといい精子よ……多分=
//ゴムありだとあなたを直に感じれないから……今度は生でしましょ=
//精液、すごい量ね……前のより沢山でてるわよ=
//オマンコの中が、すっかりあなたとの愛の巣になっちゃってるわぁ=
//またイッちゃったわね……生だからかしら？　ふふふっ=
//はぁ……精子ぃ……精子が私の中にぃ……=
//気を抜いたらあなたの愛液がもれそうよ=
//今回も気持ちよかったわよ……ありがとう=
//もう、私達は最後のラインまで来てしまったわ……これからどうする？=
//あなたの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくわぁ=
//さっき出したばっかりなのに、凄い量ね……私の中で精子がピチピチしてるのわかるわぁ=
//またあなたにいっぱい突かれて、子宮が降りてきてる感じがするわぁ……大丈夫かしら？=
//あぁ、もっと、もっとあなたの精液がほしいわ……=
//今の私はあなたの精子入れよ=
//くっ……さっきよりもいっぱい飛び出すわね……=
//これが何度も私でイッてくれたおちんちん……射精してビクビクしてるわ=
//あぁ、あなたの精液のにおいが……このにおいだけでイってしまいそうよ……=
//本当にさっきイッたの？　あなた=
//勢いがあり過ぎて、鉄砲みたいよ=
//あなたの精子が私の中に入ってないと思うと寂しいわ=
//射精って長いのね……それとも、あなたが特別なのかしら？=
//ふふ、オマンコが中だしされなくて残念そうに疼いてるわ=
//出し切った顔してるけど……まだ出せるんでしょ？　出しなさい！=
//あなたの精子から凄いやらしい香りがするわ……=
//落ちたものではさすがにしないけど……精子を舐めたくなるわ=
//出した後は掃除しないとね……あなたのオチンポは私が口で掃除してあげようかしら？=
//あん……また漏れるわぁ……=
//んっ、あなたのがまたオマンコから垂れてるわ……見えるかしら？=
//ほら、見て……あなたが中にいっぱい出したザーメンがマンコから垂れてるわぁ=
//う……く……まだ、少し痛い……=
//はぁぁんっ！！　熱いおちんちん、入ってきたぁ=
//あぁぁん……私のエロマンコに……チンポ入ってきたぁ……=
//あ、あっあっ……！=
//あぁあっ！！　い、いきなりはビックリするじゃない！=
//んんんっ……いきなり入れられて……感じちゃうぅ……=
