//「はぁ～、やっと座れた～」=
//「なんかすごい混んでるよね」=
//「ね～、一人だったら絶対来なかったすよ～」=
//「うん、俺も待つの嫌いな方だから、一人だと別のところいくかな」=
//「並ぶの面倒くさいもんね～、あと時間ももったいないしさ～」=
//「そうだね」=
//「じゃあ、注文をしようか……店員さんはっと、あちゃー、遠くに行っちゃった」=
//「あっ、あの制服オシャレっすね～」=
//「そうだね。そういえば[H名]は……」=
//「おしゃれとか興味あるの？　女子って男子と違って、化粧とか色々面倒だけど……」=
//「まぁ、確かに面倒だけど～、ちゃんと気を使ってるよ～」=
//「一応、年頃の女の子だしね～。特にファッションは大事だと思うな～」=
//「やっぱり、そうなんだ。今日も可愛らしいもんね」=
//「ふふふ、ありがとう。キミのためにバッチリ決めてきたからね～」=
//「そっか……。俺のために嬉しいよ、本当に」=
//「……い、いえ……うぅ、見つめられて言われると、照れくさいっす」=
//「キミの言う通り面倒だから、あんまり興味ないかな～」=
//「髪型をセットするだけでも結構、時間かかるもんね」=
//「うん。特に気合い入れてる子は、男子より何時間も早く起きてるらしいよ～」=
//「えー、それは大変だな。俺が寝てる間に陰で苦労してるんだね……」=
//「でも、私は内面を重視するほうだからさ～。ほら人間、見た目よりも中身って言うでしょ～？」=
//「俺も内面派かな。やっぱり性格が一番、大切だよね」=
//「[H名]みたいな、優しい子のほうが魅力的だと思うよ」=
//「えっ、ちょっと～。無理矢理、褒めたって何もあげないすよ～……」=
//（[H名]の照れてる姿、可愛いな……）=
