//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
は、恥ずかしいわ=T-This is embarrassing.
ま、まだあんまり見ないで=D-Don't stare so much.
どうしたの？　いつもみたいに、ほら=What's the matter? C'mon, let's do it, like we usually do.
ふふふ、いっぱい気持ちよくしてね=Fufufu, make me feel amazing, okay?
あ、あまり見ないで=D-Don't stare so much.
恥ずかしいの……お願い……=It's embarrassing... please...
あなたに、触れていたいの……=I want to be touched, by you...
焦らさないで……早く……=Don't tease me... c'mon...
じ、じっと見すぎよ=Y-You're staring too much.
そんなにじっと見つめないで……=Don't stare so much...
私の全部に触れてほしい……=I want you to touch my everything...
エッチな私も、全部見て……=Look at my, lewd self too...
ちゅ、はむ……ふぁ……頭が、ぼーっと……=*kiss*, *gasp*... fuah... my head's, going blank...
くちゅ、あむ、あぁ……ん、しゅごい……くちゅ……=*suck*, *gasp*, aah... nnn, amazing... *suck*...
じゅる、じゅる……もっと、みだらに……じゅるっ=*shlurp*, *shlurp*... let's get, even crazier... *shlurp*--
はむ、ちゅ……私、上手にできてる？=*suck*, *kiss*... am I, doing it well?
くちゅ、あむ……とろける……ん、くちゅ……=*suck*, *gasp*... melting... nn, *suck*...
じゅる、じゅる……舌、からめて……はむ、じゅる……=*shlurp*, *shlurp*... twist your tongue, around... *suck*, *shlurp*...
ファーストキスって、こんな感じなんだ……=So this is what, a first kiss feels like, huh?...
まだちょっと照れくさい……かな=It still feels a... tad bit embarrassing.
あなたとのキス、大好きよ=I love kissing you.
あなたと私の唾液が混ざり合って……ふふふ=Our saliva, mixing together... fufufu~
なんだか……恥ずかしい……=This is rather... embarrassing...
キスって、素敵ね……=Kissing is, just wonderful...
私、あなたのキス……好き=I love... your kisses.
エッチなキス……大好きよ=I love... your lewd kisses.
キスって、こんなに……=Kissing, feels so...
もうちょっと、しててもよかった……かも=You could have... kept going.
はぁ、はぁ……あなたのキス、感じちゃう……=Haah, haah... your kisses, make me feel so good...
はぁ、はぁ……あなたのキス、エッチすぎるわ……=Haah, haah... your kisses, are way too lewd...
こ、こんなに気持ちいいなんて……知らなかった=I-I didn't know... that it would feel so good.
キスって、き、気持ちいい……=Kissing, f-feels so good...
ん、はぁ……キスだけなのに……=Nn, haah... even though we just kissed...
あぁ……キスだけでも、気持ちいいの……=Aah... just kisses alone, feel so good...
それは、ちょっと……ね？=That's a bit... you know?
キスはちょっと……違うかな？=Wouldn't kissing be a bit... much?
ちょっと、待って……お願い=Hey, wait... please.
く、くすぐったいわ……=I-It tickles...
あん……気持ちいい……=Ahn... it feels so good...
あぁ……素敵……=Aah... just wonderful...
あっ……なんだか、変な感じ……=Ah--... it feels, pretty weird...
もっと、強くしても……=You can, do it harder...
もっと激しくしてもいいのよ？=You can do it harder, you know?
これが、気持ちいいって、こと……？=Is this, what pleasure, is...?
気持ち、いい……あぁ=Feels, good... aah.
あんっ……感じちゃう=Aahn--... feels good.
ふぁ……身体が、ぽかぽかして……？=Fuah... my body, feels so hot...?
感じちゃう……=Feels good...
エッチな身体に、されちゃった……♪=You turned my body lewd...♪
む、むずむずして……変な気分よ……=M-My body feels so impatient... feels weird...
どんどん、エッチな身体に……=My body, is turning lewder and lewder...
もっと、もっと……=More, more...
つっ！　……ま、待って、まだ、優しく……=Tsss--! ...W-Wait, gentle, please...
まだ、優しくして……ね？=Keep it gentle, for now... okay?
もう少し、優しく……お願い……=A bit more, gently... please...
あっ……そこは、だめなのに……=Ah--... even though, we shouldn't...
だ、だめなのに……んっ=E-Even though it's wrong... nn--
そこは、汚いから……あんっ=That spot's, filthy so... ahn--
あっ、そこは……=Ah--, that's...
あん……そこ、いい……=Ahn... it feels, good there...
そこっ、そこがいいの……=There--, it feels good there...
そこ、なんだか、いい……=That spot, feels, pretty nice...
弱いとこ、ばれちゃってるぅ……=You're figuring out, all my weak spots...
あぁぁ……強いの、くる……=Aah... a big wave, looming over me...
そこっ、なんだか、おかしく……=That's--, making me, go crazy...
あ、そこ、もっと……=Ah, there, more...
そこ……もっと激しく……=Do that... harder...
さ、先のほうは……=T-The tip's are...
ひん……乳首は、敏感なの……=Sen... my nipples are, sensitive...
乳首、硬くなってる……あん=My nipples, they're getting stiff... ahn~
ち、乳首、だめなの……=N-Not my nipples, they're...
もう……乳首、んっ、ばっかり……=Jeez... only my, nn--, nipples...
乳首、硬くなって……エッチでしょ？=My nipples, are getting stiffer... they're lewd, no?
先のほう……ぴりぴりする……=The tip feels... all tingly...
先っぽ……気持ちいい……=The tips... feel so good...
あぁぁ……先っぽ、いいのぉ……=Aah... that feels, really good...
そこは……あっ……=That's... ah--...
おまんこ、気持ちいい……=My pussy, feels good...
おまんこ、もっと……=Do my pussy, more...
ま、待って、あっ、あぁ……=W-Wait, ah--, aaah...
ソコは、あんっ……気持ちいい……=That's, ahn--... feels good...
おまんこ、いいの、すごく……=My pussy, feels great, really great...
デリケート、なの……あんっ=It's really, delicate... ahn--
ソコは、あんっ……すぐに、イッちゃう、からぁ……=That's, ahn--... I'll cum, in no time, so...
おまんこ、感じちゃうぅ……=My pussy, feels good...
おしりはっ、だめぇ……=Not my--, but...
アナル……いじって……=Play with my... anys...
アナル……感じちゃう……=My anus... feels good...
そこは……違うのにぃ……=Even though... that's not the right spot...
アナル……すきぃ……=I love... that...
気持ちいい、おしりの穴、いいのぉ……=It feels good, my butthole, feels good...
おしり、気持ちいい……=My butt, feels good...
あんっ……おしり、好きなの……=Ahn--... I love, it there...
アナル、もっと……もっと、いじって……=Do it more... play with it, more...
（拒否して外される）あぅっ、待って、乱暴にしないで……=Aauu--, wait, don't be rough...
待って、乱暴にしないで……お願い……=Wait, don't be rough... please...
激しすぎる……嫌、待って……=That's too rough... no, please, wait...
（拒否して外される）おしりは、やめて=Leave my, butt alone.
そ、そこは違うの……だめ=T-That's not the right spot... don't.
だ、だめよ……そこは、違うもの=Y-You can't... that's not, the right spot.
（強すぎて拒否）あ、ま、待って、強すぎる……だめ=Ah, w-wait, that's too strong... don't.
ま、待って、強すぎる……=W-Wait, that's too much...
だ、だめ……強すぎるから……=D-Don't... that's too much...
初めてだから、その……優しく……=It's my first time, so uhm... be gentle...
あぅ……そんな、いきなり……=Auu... so, suddenly...
あぁ……満たされていく……=Aau... I'm being filled up...
あっ、今、気持ちよかったかも……=Ah--, that felt, good, I think...
いい……すごく、いい……=Good... amazingly, good...
ら、乱暴には、しないでね……・=D-Don't be, rough, okay?...
気持ち、いい、な……あ……=It feels, so, good... ah...
おっぱい好きなんでしょ？　あんっ=You love boobs, no? Ahn--
おっぱい、もまれるの、好きよ……=I love, having you rub them...
おしり、もっと、蹂躙して……=Violate my butt, some more...
おしり、好きなのね……好きなだけどうぞ♪=You really, love butts, huh... do it as much as you like♪
あんっ！　ち、乳首つつくの、だめ……=Ahn--! D-Don't, don't poke my nipples...
あっ！　そ、それ、変な感じ……=Ah--! T-That, feels weird...
つんつん、されると……あぁっ=When you, poke them like that... aah--
乳首、いじめて……=Bully, my nipples...
あんっ！　も、もう……=Ahn--! J-Jeez...
乳首、感じちゃうの……あんっ=My nipples, feel good... ahn--
もっと、もっと……強く、して……？=Harder, harder... do it harder, please...?
あんっ！　乳首、いじめないで……=Ahn--! Don't bully, my nipples...
つんつん、されるの、好き……=I love it, when you poke them...
お願い、もっと、強く……=Please, do it, harder...
あぅ……引っ張らないで……=Auu... don't pull on them...
あん……乳首、おかしくなる……=Ahn... my nipples, will go crazy...
そんな風に、つままれたら……あんっ=If you pinch them, like that... ahn--
エッチな突起、もっと、いじめて……=Bully, my lewd protrusions, more...
あぅ……乳首、変になっちゃう……=Auu... my nipples, will break down...
引っ張って、もっと……=Pull on them, more...
乳首、すごい……=My nipples, amazing...
あっ……頭まで、今、なにか……=Ah--... I just felt something, in my head, just then...
乳首で、感じちゃう……=Gonna orgasm, from my nipples...
あん……乳首の刺激、すごい……=Ahn... the stimulation from this, is amazing...
ひゃっ……そ、そこは……=Hyah--... t-that's...
そこは、だめなのに……=Even though, we shouldn't...
おしりで、気持ちよくなっちゃう……=I'm feeling good, from my butt...
おしりの穴、もっといじって……=Fondle my butthole, some more...
んっ……そこは、だめよ……=Nn--... not, there...
アナル、気持ちいいの……もっと……=My anus, feels good... more...
私のおしり、おかしくして……=Drive my butt, crazy...
んぁっ……き、汚くないの？=Nnah--... i-isn't it filthy?
おしり、いい……いいの……=My butt, feels good... really good...
アナル、いじめて、もっと……=Bully my anus, some more...
デ、デリケート、だから……優しく……=I-It's really, delicate, so... be gentle...
あ、あっ……それ、いい、かも……=Ah, ah--... that, that feels good...
おまんこ、こすられて、気持ちいい……=When you rub it, like that, it feels so good...
あぁ……おまんこ、気持ちいい……=Aah... my pussy, feels so good...
や、優しく……あんっ……=G-Gently... ahn--...
おまんこ、いいの……もっと……=My pussy, feels good... more...
もっと、んっ……おまんこ、いじめて……=More, nn--... bully, my pussy...
あんっ……身体が、勝手に……=Ahn--... my body, reacting on its own...
もっとこすって……おまんこ、こすって……=Rub it more... rub, my pussy...
おまんこ、ぐちゃぐちゃになる……=My pussy's, going to become a soppy mess...
おしりは、優しくしてね……=Be gentle with, my butt, okay?...
おしりの穴、変になる……=My butthole, going to go crazy...
アナル、こすられるの、いい……=Having my anus, ground out, feels good...
強くして……もっと、もっと……=Do it harder... more, more...
おしりの穴……こすれて……=My butthole... being scraped out...
おしりで、感じちゃう……=You're going to make me orgasm, from my butt...
アナル、もっと、ぐちゃぐちゃに……=My butt, more, turn it into a soppy mess...
おしりの穴……ピリピリする……=My butthole... it stings...
アナルで、気持ちよく、なっちゃう……=Feeling good, from my, ass...
アナル、もっと、こすって……=Rub my, ass, some more...
あっ……ほんとに、指が入って……=Ah--... your finger really did...
まだ、慣れてないの……=I'm still, not used to this...
あぁ……入って、きたぁ……=Aah... it went, inside...
きた……きたぁ……=Inside... it went inside...
あなたの指が……入ってきた……=Your finger... inside...
あなたの指、私の、中に……=Your finger, inside, me...
そのまま……おまんこ、かきまぜて……=Churn up my pussy... just like, that...
中に……指が……=Your finger... inside me...
指、気持ち、いい……=Your finger, feels, good...
もっと、奥まで、もっと……=Deeper, more...
うそ……ほんとに、入って……=No way... it really, went in...
だ、だめよ……そこは汚いもの……=D-Don't... it's filthy...
あなたの指、おしりで、呑み込んじゃった=My butt, swallowed up, your finger.
おしり、犯されてるぅ……=My butt, is being ravished...
指が……お、おしりに……=Your finger... i-in my butt...
入って、くる……あぁ……=Going, in... aah...
アナル、犯されて、感じちゃってる……=I'm feeing good, from having, my butt ravished...
あぁ！　……おしりに、入って……=Aaah! ...Inside, my butt...
私のおしりの穴に、入って……あぁ……=Going inside, my butthole... aaah...
おしりの穴に、きたぁ……=It's inside, my butthole...
や、優しく……お願い……=G-Gently... please...
まだ、慣れてないの……ゆっくり……=I'm still, not used to this... slowly...
あぁ……激しくされて、おかしく、なるぅ……=Aah... I'm going to go crazy, with how hard, you're going...
んぁっ、あ、だめ、なにも、考え……あぁっ=Nnah--, ah, don't, I can't, think... aah--
あんっ……かきまわ、されてる……=Ahn--... I'm being, churned out...
おまんこの中、気持ち、いいのぉ……=My pussy, feels, good...
ぐちゃぐちゃに、されちゃう……あ、あぁ……=I'm going to be, made into a mess... aah, aaah...
アソコの……中が……=My pussy... the insides...
気持ちいい、おまんこ、あっ、あぁっ……=Feels good, my pussy, ah--, aaah--...
おまんこの中、もっと気持ちよくしてぇ……あぁ……=Make my pussy, feel even better... aah...
う、動かしちゃ、だめぇ……=D-Don't, move...
あぁっ、あっ！　おかしく、なる……=Aah--, ah--! I'll go, crazy...
んん、おしりの中で、指が動いてる……=Nnn, your finger is, moving inside my butt...
あっあぁ……おしりの中、ぐちゃぐちゃ……=Ah--, aaah... my butt, a soppy mess...
おしりの中……こわれちゃう……=My butt... is going to break...
指が動いてるの、わかる、よ……=I can feel, your finger, moving around...
かきまわして、もっとぉ……=Churn it up, more...
や、だめぇ……あばれ、ないで……=No, don't... don't go, wild...
おしりの中、かきまわされて……あぁ=My butt, being churned around inside... aah.
おしりが……あっあぁ……=My butt... ah--, aah...
舌が……私の上を……=Your tongue... on me...
あなたの舌……すごく、えっち=Your tongue... it's so, lewd.
舐めまわされるの、いい……=It feels good, when you lick it...
私を、汚して……もっと……=Soil, me... more...
あなたの舌……優しい……=Your tongue... is so gentle...
舐めまわされて、私、感じてる……=I'm feeling good, from being licked up...
舌で、もっと、いやらしく……=Do it more lewdly, with your, tongue...
私、舐められてる……=I'm being, licked...
いっぱい、舐めて……=Lick me, lots...
舌で、私を犯して、もっと……=Ravish me, with your tongue, more...
あっ……乳首、いいかも……=Ah--... my nipples, feel good, I think...
乳首、気持ちいい……=My nipples, feel so good...
私の乳首、硬くなってる……=My nipples, they're getting stiff...
私の、乳首、おいしい？　……あんっ=Are my nipples, tasty? ...Ahn--
先のほう、じんじんする……=The tip, it's throbbing...
あぁ……そこ、コリコリしたとこ、もっと……=Aah... that, stiff spot, more...
おっぱい、もっと、しゃぶって……=Suck on my tits, some, more...
アソコも、舐めるの……？=Going to, lick me there, too...?
あなたの舌が、わたしのを……=Your tongue is, exploring my...
あぁ……舌で、おまんこ……気持ち、いい……=Aah... your tongue, on my pussy... feels so, good...
うん、ソコ……もっと、舐めて……=Yes, there... lick me, more...
あっ……アソコ、ぞくぞくして……=Ah--... I can feel, jolts going through...
割れ目、舐められて、感じちゃう……=I'm feeling so good, from having, my vulva licked...
あ、あぁ……おまんこ、いい、いいのぉ……=Ah, aah... my pussy, feels good, it feels really good...
舐めちゃ、だめぇ……汚い、から……=Don't, lick me there... it's filthy, so...
だめだってばぁ……汚い、わ……=You really shouldn't... it's, filthy...
おしり、舐められると……ぞくぞくして……=When you, lick my butt... it makes me tingle so much...
舐めて、私のアナル……舐めてぇ……=Lick, my anus... lick it...
汚いから……おしりの穴……だめ……=It's filthy so... no licking... my butthole...
おしりの穴、きれいにしてくれるの？　……あんっ=You're going to, clean up my butthole for me? ...ahn--
あなたの舌、優しい……アナル、気持ちいい……=Your tongue, is so gentle... my ass, feels great...
ひゃっ、な、中に……！？=Hyah--, i-inside...?!
あんっ……舌が、中に……=Ahn--... your tongue is, inside...
んぁっ、舌がぁ……おしりの、中にぃ……=Nnah--, your tongue... inside my, butt...
おしりの中、気持ち、いい……=It feels good, in, there...
だ、だめよ、抜いて……あん！=D-Don't, pull it out... ahn!
舌で、おしりの中、感じちゃう……=Your tongue, feels really good, there...
おしりの中、感じちゃう……感じちゃ……あぁっ=My butt, feels good... it feels... aah--
おしりに、舌、入ってる……=Your tongue is, going into, my butt...
ん、あぁ、あぁ……舌で、かきまわされて……=Nn, ah, aah... churned around, by your tongue...
おしりの中、もう、ぐちゃぐちゃ……=My butt, you've made it so, soppy...
あっ、あぁ……身体、震えてる……=Ah--, aah... my body, it's twitching...
あぁっ……ぶるぶるして……いい=Aaah--... the vibration... feels good.
ん……ぶるぶるして……気持ちいい……=Nn... it's vibrating so much... feels so good...
おもちゃなんかで、感じちゃう……=I'm feeling good, from a toy of all things...
あっ、あぁ……しびれちゃう……=Ah--, aah... it's going to go numb...
おもちゃも、気持ち、いい……=The toy feels, good, too...
もっと、強くしてみて……=Try doing it, harder...
お、おもちゃで、こんな……んっ……=F-From a toy... nn--...
この振動、すごく、いい……=This vibration, it's seriously, amazing...
振動で、身体が……んあぁ……=The vibration's, making my whole body... nnnaah...
ひゃっ、あぁ……刺激が……=Hyah--, ah... the stimulation is...
あんっ……おもちゃ、なんかに……あっ=Ahn--... from a toy, of all things... ah--
ひゃっ、あっ……いや、だめぇ……=Hyah--, ah--... no, don't...
ち、乳首は、刺激が……んぁっ！=T-That's too much, for my nipples... nnah--!
乳首……振動して……気持ち、いい=The vibration... feels nice... on my, nipples.
乳首、ぶるぶるして、いいの……=They're vibrating, it feels so, nice...
乳首、おもちゃで、気持ちいいの……=You're making my nipples, feel good, with a toy...
先のほう、あてちゃ……だめ……=Don't, use it on... the tip...
乳首が、乱暴に、されて……あぁっ=My nipples, are being, manhandled... aah--
気持ち、いい……もっと、乳首に……あぁ=It feels, good... do it, more... aah.
アソコは、あんっ……あぁぁ……=My pussy is, ahn--... aah...
おまたの、真ん中……ぶるぶるして……=Vibrating, right in the middle... of my crotch...
おまんこ、すごい……あぁぁ……=My pussy, feels amazing... aah...
おまんこ、おもちゃなんかで……っくぅ=My pussy, feeling good from a toy, of all... kkuh--
アソコ、ぶるぶるして……あぁぁ……=My crotch, twitching... aah...
おまんこ、おもちゃで……あぁぁ……=My pussy, from a toy... aah...
おまんこ、おもちゃで、いじめてぇ……=Bullying, my pussy, with a toy...
く、くる……なにか、くるわ……！=C-Coming... something's, coming...!
あ、あっ……く、くる……くるわ……=Ah, ah--... c-coming... it's coming...
あん、あぁぁ……いい、気持ち、いいの……！=Ahn, aaah... good, it feels, good...!
あ、ん……うん、イキそう……=Ah, nn... yes, I'm almost...
あ、あぁ……気持ち、いい……=Ah, aaah... it feels, good...
気持ちいい……あ、あぁ、あぁっ！=It feels good... ah, aah, aaah--!
イキそう……もう少し、続けて……あ、あぁ……=I'm almost there... keep going, for a bit longer... ah, aah...
気持ち、いいの……つ、続けて……=It feels, good... k-keep going...
きちゃう……きちゃう！　……あ、あっ、あぁっ=Come... I'm going to come! ...Ah, ah--, aaah--
あぁ……もうすぐ、イッちゃう……あぁぁ！=Aah... I'm going to, cum soon... aaah!
あ、はっ、んあぁぁぁっ！=Ah, haah--, nnaaaah--!
あ、イク、イクゥゥゥゥ！=Ah, cumming, cumminnng!
イッちゃう、イク、イグゥゥゥゥ！=I'm cumming, cum, cumminnnng!
な、なに……これ……私、イッたの？=W-What... is this... did I, cum?
はぁ、はぁ……もう少し、待って……息が……=Haah, haah... hang on, a sec... I need to, breathe...
はぁ、はぁ……気持ち、よかった……=Haah, haah... that felt, great...
はぁ、はぁ……イクって……すごい=Haah, haah... that was... amazing.
はぁ、はぁ……イッちゃった……=Haah, haah... I came...
はぁ、はぁ……=Haah, haah...
こ、こわかったけど……気持ち、良かった……=I-I was really scared but... that felt, amazing...
はぁ、はぁ……イカされ、ちゃったわね……=Haah, haah... you made me, cum...
はぁ、はぁ……容赦、ないのね♪=Haah, haah... not an ounce, of mercy in there, huh?♪
恥ずかしいから……あまり、その……=It's really embarrassing so... don't stare, so much...
もう一度？　……うん、私もしてほしい……=Once more? ...Okay, I want it too...
また、みだらにイカせて……ね？=Make me, cum hard again... okay?
み、見つめすぎよ……もう……=Y-You're staring too much... jeez...
何度でも、私に触れて……=Touch me, again and again...
もう一回、気持ちよくしてくれるの？=You're going to, make me feel good again?
ちゅ、ちゅぱ……もっほ、きしゅ……（もっと、キス）=Kiss me, more...
ふぁ……んっ……ちゅ……っふぅ……も、もっと……=Fuah... nn--... *kiss*... fuu... m-more...
じゅるる……もっと、吸って……じゅるる、じゅぷ=*shlurrp*... suck on it, more... *shlurrp* *shlup*.
ちゅ、はむ……あなたと、キス、好き……=*kiss*, hahm... I love, kissing, you...
ちゅ……ん……ちゅば……あむ……ちゅ……=*kiss*... nnn... *shlub*... ahm... *kiss*...
じゅるる……もっほ、もっほ（もっと、もっと）……じゅるる=More, more...
そ、その……照れくさいわ=I-It's uhm... it's embarrassing.
また、私、キスした……=I kissed, again...
も、もう終わり……？　もう少し……キスしていたい=I-Is it already over...? I want to... kiss you more.
あなたの唾液、おいしい♪=Your saliva, is delicious♪
うぅ……見ないで……恥ずかしいわ=Uuu... don't look... it's embarrassing.
不思議ね……心地いい……=It's so strange, no?... I feel so comfortable...
ドキドキしちゃった……キス……気持ちいい……=My heart raced so much... kissing... feels so good...
わたしの唾、味わってくれた？　ふふふ=Did you, savour my drool? Fufufu~
なんで……口の中の、弱いとこ……=Why... do you know, the sensitive spots, in there...
もっと、してほしい、な……=I want you, to do it, more...
キス……よすぎて……ぼーっとしちゃう……=Kissing... feels too good... my head's going blank...
ん……キスまでエッチなんだから……ふふ=Nn... even your kisses are so lewd... fufu~
だめ……キス、癖に、なっちゃう……=Don't... I'll get, addicted, to kissing...
あなたのキスの……とりこに、なりそう……=I'm going to... become a slave, to your kisses...
頭のなか……とろけちゃいそう……=My head's going to... melt...
あなたのエッチなキス、大好き……=I love your lewd kisses, so much...
やっぱり、その……ね？=That really is a bit too... you know?
だから、キスは……だめ=I told you, we can't... kiss.
あ、あれ？　……さっきよりいい……？=H-Huh? ...It's better than before...
あぁ……いい、いいわ……=Aah... good, it's good...
すごく、いいわ……=It's, amazing...
さっきよりも……いい、かも……=It feels... better than before, I think...
あ……いい、すごく……=Ah... good, amazing...
あぁ……身体が、敏感に……=Aah... my body, becoming sensitive...
あ、さっきよりいい……な、なんでもないわ=Ah, it's better than before... i-ignore that.
あっ……敏感に、なってる……=Ah--... I'm getting, more sensitive...
一回、イッたから……敏感なの……=I came, once so... I'm sensitive...
ま、待って……もうちょっと……優しく……=W-Wait... be a bit more... gentle...
な、慣れてないの……待って……=I-I'm not used to this... wait...
だ、だから、おしりは……=I-I told you, my butt is...
き、汚いから……だめぇ……=I-It's filthy so... don't...
あっ、そこは、よ、弱い、の……=Ah--, I'm weak, t-there, so...
あぁ、そこ、もっと……=Aah, there, more...
そこ、好き……もっと……=I love, it there... more...
わ、私……そこが、弱いのね……=I-I'm... weak there, huh...
ん……弱いとこ、ばればれね……=Nnn... my weak spots, are laid bare, aren't they...
そこ、いいわ……いっぱいして……=That spot, is good... do it lots...
あっ、乳首……気持ちいい……=Ah--, my nipples... feel so good...
んぁっ、乳首……乳首、いいのぉ……=Nnah--, my nipples... my nipples, feel good...
もっと、乳首……もっと……=More, my nipples... do them more...
乳首、よくなって……？　んぁ！=It's starting to, feel even bet...? nnah!
乳首、よすぎて、もう……あぁ……=My nipples, feel so good, I'm... aah...
あんっ……乳首、感じすぎて……らめぇ……=Ahn--... my nipples, feel so good... don't...
だ、だから……アソコは……あんっ！=I-I told you... that's... ahn--!
敏感になってるから、おまんこは……あぁぁ……=I'm really sensitive right now, so my pussy's... aaah...
ソコは……すぐ、また、イッちゃう……=Not there... I'll cum, again, in no time...
おまんこ、もっとよくなっちゃう……=You're making it, feel even better...
おまんこ、されるの、いい……気持ちいい=It feels good, when you, do my pussy... really good.
だめぇ……気持ちいい、けど……だめぇ=Don't... it feels good, but... don't~
おしりで、また……あ、あぁっ=My butt, again... aah, aaah--
んぁ、おしり……もっと、もっと……=Nnah, my butt... more, more...
おしりは……あんっ！　あっ、あぁ……=My butt is... ahn--! Ah--, aah...
アナル、また、感じちゃうぅ……=You're making, it feel, good again...
んぁ……おしり、されるの……好きなのぉ……=Nnah... I love, having you... do my butt...
（拒否）激しくしないで……=Don't be rough...
（拒否）激しいの、だめ！=No rough stuff!
（拒否）おしりはやめて！=Stop doing my butt!
（拒否）おしりはだめよ……=Not my butt...
（拒否）だめ！　刺激が、強いの……=Don't! It's too much, too much...
（拒否）ま、待って……強すぎる、から……=W-Wait... it's too much, so...
あぁ……気持ち、よくなる……=[Aah... it feels, good...
もっと、全身、触って……=Touch me, more, everywhere...
また、やらしい、手つきで……=With that, lewd hand, of yours...
あぁ……もまれてる……だけなのに……=Aah... even though... you're just rubbing them...
身体が、熱く……=My whole body is, getting hot...
エッチな手つきで……感じちゃう……=I'm feeling good... from your lewd technique...
おっぱい、好きなのね……ふふ♪=You love boobs, huh... fufu♪
おっぱい、もっと、もんで？　……あぅ=Rub them, more? ...Aauu--
私の、おっぱい、どう……？=How are, my boobs...?
おっぱい、好きなだけ、触って……あぁ=Touch them, as much, as you like... aaah--
やん……おしり、もみすぎ……=Yahn... you're rubbing it, too much...
あん……触り心地、いいでしょう？=Ahn... feels nice, to the touch, no?
あん……私のおしり、好き？=Ahn... do you, like my butt?
おしり、もまれて……感じちゃう……あぁ……=You're rubbing, my butt... it feels good... aaah...
んぁっ！　つつくの……だめぇ……=Nnah--! Don't... poke them...
あんっ……乳首、また……あん=Ahn--... my nipples, again... ahn~
あんっ……つつくだけで、いいの……？=Ahn--... are you fine with, just poking them...?
先のほう、なんだか……=The tips, they...
あ、今、あん……先っぽ、敏感なの……=Ah, right now, ahn... my nipples, are sensitive...
また、いじめて……乳首、いじめてぇ……=Bully, them again... bully, my nipples...
ま、また……あんっ……=A-Again... ahn--...
乳首、強くされるの……気持ちいい……あぁっ=It feels good, when you... do it so strongly... aah--
乳首、もっと、引っ張って……んぅ……=Pull on them, some more... nnn...
だから……引っ張るのは……あんっ=I told you... don't pull on them... ahn--
あぁっ……乳首、強くされて……感じちゃう……=Aah--... you're being so rough... feels good...
乳首で、きちゃう……きちゃう……！=I'm going to, cum from my nipples... cum...!
あ……だから、そこは……汚いから……=Ah... I told you... that's a filthy place...
アナルは、いじっちゃ……あ、あん、やぁ……=Don't, play with my... aah, aahn, yaah...
すっかり、アナル、開発されちゃった……=You've completely, trained, my anus...
あ……汚い、のに……=Ah... even though, it's filthy...
おしりの穴、また、いじられてるぅ……=I'm getting, my butthole, played with again...
うん、おしりの穴も、もっと……して……=Yes, do my butthole... more too...
こすられると、アソコ……じんじんして……=When you rub it, my pussy... it throbs...
おまんこ、また、気持ちよくなる……=My pussy, it's feeling, good again...
おまんこ、こすって……こすってぇ=Rub, my pussy... rub it.
ソコ、こすられると……ビクビク、しちゃう……=When you, rub it... it twitches...
おまんこ、もっと、気持ちよくして……=Make my, pussy, feel even better...
もう、準備、できてるから……こするだけじゃ……=I'm already, ready to go so... just rubbing it, isn't...
だめ……おしり、また変になる……=Don't... my butt, it'll go crazy...
また、アナルを……変態♪=My anus, again... pervert♪
アナル、もっと、して……お願い……=Do my, ass, some more... please...
おしりの穴、これ以上は……あぁ……=My butthole, can't take much more... aah...
もうアナル、変になってるからぁ……んあぁ……=My ass, is turning strange so... nnaaah...
またアナル、強くして……もっとぉ……=Doing my ass, hard again... do it harder...
ん！　……また、入って……=Nn!... Inside, again...
おまんこに、また……あ、あぁぁ……=In my pussy, again... aah, aaaaaah...
あんっ……お帰り、なさい……♪=Ahn--... welcome, home...♪
あんっ！　アソコに、また、指が……=Ahn--! Your finger is, inside there, again...
あ、んぅ……おまんこの中、きたぁ……=Ah, nn... it's going in, to my pussy...
あ、あ……あなたの指、帰って、きた……=A-Ah... your finger, it's back, home...
おしりの穴、また、指……=Your finger, in my butthole, again...
もう……また、ん……アナルに……あぁ……=Jeez... inside, nn... my ass, again... aah...
おしり、さっきより、いいの……もっと、深く……=My butt, feels better, than before... deeper, deeper...
あっ！　また、指が……あぁ……=Ah--! Your finger, is... aah...
おしりの中、侵入、される……あぁ……=My butt, it's being, invaded... aah...
おしりの中、入ってくりゅぅ……あ、あぁ……=It's going, into my butt... ah, aah...
待ってぇ……かきまわさないで……=Wait... don't churn it up...
あ、あぁん、あぁ……おまんこ、らめぇ……あん！=Ah, aaahn, aah... my pussy, no... ahn!
ぐちゅぐちゅしてる……おまんこ、ぐちゅぐちゅ……あ、あぁん=It's making soppy sounds... my pussy, it's making... ah, aaahn--
や、優しく……優しく動かして……あんっ……=G-Gently... move it gently... ahn--...
あぁぁ……おまんこ、また、ぐちゃぐちゃに……あ、あぁっ=Aaah... my pussy, into a soppy mess, again... aah, aaah--
い、あぁ……おまんこ、また、ぐちゅぐちゅしちゃうぅ……=Iih, aah... my pussy, it's gonna, turn into a mess again...
ぅん、あぁ……おしり、もどらなくなっちゃうわ……=Nnn, aah... my butt, it won't be able to go back to normal...
あぁぁ……おしり、らめぇ……おかしくなるぅ……=Aaah... my butt, no... it's gonna go crazy...
アナル、めくれる……めくれちゃうぅ……♪=My anus, it's going to get turned inside out... it really will...♪
おしりが……あなたの指で……ん、あぁ！=My butt... with your finger... nn, aah!
そんなにされたら、アナルが……あぁっ、あぁぁ……=If you do it so much, my anus is going to... aah--, aaah...
もっと、隅々まで……かきまわしてぇ……=Deeper, churn up... every nook and cranny...
あぁ……あなたの舌、気持ちいい……=Aah... your tongue, feels so good...
舐めまわされて……動物、みたい……=You're licking me up... like an, animal...
もっと、あなたの舌、感じたいの……=I want to, feel your tongue, more...
あぁ……舐められて……変な感じ……=Aah... it feels weird... when you lick me like that...
舌が、また……あぁ……=Your tongue is, again... aaah...
もっと、私を感じて……舌で、感じて……=Feel me, some more... with your tongue, feel me...
あんっ、乳首、おかしく……あんっ=Ahn--, my nipples, going crazy... ahn--
乳首、舐めるの、好きなの？　……もう♪=Do you, like licking my nipples? ...Jeez♪
あんっ……そんなに、しなくても、逃げないから……=Ahn--... You don't need to, do it so hard, I'm not going to run away...
あんっ、乳首、いいわ……あんっ=Ahn--, my nipple, feels good... ahn--
乳首されるの、私も、好きよ……=I love it too, when you, do my nipples...
あんっ……また、激しい……乳首、とれちゃう……=Ahn--... so, intense again... my nipple, gonna get nipped off...
あ、あなたの、舌が……アソコを……=Y-Your tongue is, going... up my pussy...
あぁ……ソコ、気持ち、いい……あぁん=Aah... it feels, good, there... aahn--
おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……=Your drool and, my pussy juice, making such a mess... nnaaah...
あ……アソコ、どんどん、気持ちよく……=Aah... it's feeling, better and, better...
そう、そこ……もう一度、割れ目を……あぁっ=That's it, there... one more time, do the vulva... aaah--
ふふふ、また、いやらしい、音が……あぁん……=Fufufu, you're making, those lewd noises, again... aahn...
おしりの穴は、舐めちゃ、だめぇ……=You shouldn't, lick my, butthole...
もう……そこは、汚いのに……あぁん=Jeez... even though, it's so filthy... aahn~
あぁ……私、また、アナルで感じて……=Aah... I'm feeling, good from, my anus again...
だから、舐めたら……汚いのに……=I told you, it's filthy... if you lick me there...
だめ、アナル、癖になる……=Don't, I'll get, addicted...
舌が……あん……アナルの、上を……あぁっ=Your tongue is... ahn... licking the, top of... aah--
んなっ……また……んぅ……=Nnnah--... again...nnn...
んあ！　……舌が、アナルに……あぁん=Nnah! ...Your tongue is, going into my... aahn--
あ、あん、だめ、アナル、変なの、あん……=Ah, ahn, don't, my anus, it feels weird, ahn...
また、そんなところに、入れて……あぁん=Putting it, in that sort of, place again... aaahn--
舌が、おしりの中、動いてりゅぅ……=Your tongue is, moving inside, my butt...
あなたを、アナルで、感じるの……気持ち、いい……=I can feel you, with my, anus... it feels, good...
やっぱり、刺激、強い……あぁ！=That really is, way too, strong... aaah!
うぅ……刺激が、強いわ……=Uu... the stimulation, it's really strong...
あ、あ、あ……また、昇って、くる……=Ah, ah, ah... I'm climaxing, again...
ん、あ……また……また、くる……んぁっ=Nn, ah... again... coming, again... nnah--
そろそろ、くるわ……また、イカせて……=I'm almost, there... make me, cum again...
あ、あ、あ……また、さっきの、きそう……=Ah, ah, ah... that thing from before, it's happening, again...
イッちゃう、また、イッちゃう！=Cum, I'm going to, cum again!
あ、あぁん……イク、イク、イクゥ……あっ=Ah, aaahn... cumming, cumming, cumminnnng... ah--
初めてなのに……私、どうしたんだろう……=Even though it's my first time... I wonder, what's happened to me...
はぁ、はぁ、はぁ……すごく、よかったわ……=Haah, haah, haah... that was, amazing...
はぁ、はぁ……気持ち、よすぎて……=Haah, haah... that felt, too good...
また、感じちゃった……初めて、なのに……=I orgasmed, again... even though, it's my first time...
はぁ、はぁ、また、イッちゃったのね、私……=Haah, haah, I came again, huh...
もう……離れ、られない……=I can't... let you go, anymore...
（開始時台詞）イケナイことをするみたいで、ドキドキするわ……=This feels really naughty, it's making my heart race...
……いっそのこと、唇で塞いでくれてた方が安心かも……なんて=...I think I'd feel more relieved, if you just plugged up my lips instead... heh.
……それは、違うと思うな=...I don't think that's right.
んっ、意識するほど、声でちゃいそうに……=Nn--, the more I pay attention to it, the more I feel like moaning...
んん……ちょっとだけ、あなたのテクニックが憎たらしいわ……=Nnn... your technique is a bit despicable, just a bit...
んあっ……エッチ……=Nnah--... lewd...
っ……危なかったわ……=...That was dangerous...
ん……いけない……どんどん込み上げて……=Nn... no... it's starting to gush out...
……っあ、もう……限界……=...Ah, I'm at... my limit...
ダメ……声を……出しちゃ……=Don't... I'm going to... moan...
んんん……っ（声を押し殺しながら絶頂）=Nnnnnn...--
はぁ……本当に刺激的ね……=Haah... this really is quite stimulating, isn't it...
っ……はぁ……すごくゾクゾクしたわ……=...Haah... that felt really electrifying...
（開始,勉強中）意外と簡単……これならすぐに……=This is surprisingly easy... at this rate, we'll be finished in...
きゃっ、何っ！？=Kyah--, what--!?
んあっ……！　な、何……？=Nnah--...! W-What...?
ちょっと……んっ……落ち着いて……=Hey... nn--... calm down...
ん、ちょっと……=Nn, hey...
あんっ……がっつきすぎ、よ……=ahn--... you're being, too greedy...
あん……もうちょっとで、終わるから……それまで……んっ=Ahn... we'll be done, soon so... wait till... nnn--
んんっ……声、出ちゃう……=Nnn--... I'm going to, moan...
ん、気持ちいい……危ない……集中、しなきゃ……=Nn, it feels good... no, this is bad... I have to, concentrate...
あん……くすぐったいわ……=Ahn... it tickles...
……今、エッチなことは、ダメよ……=...No lewd stuff, right now...
っ……後に、して……ちょうだい……=...Do it, later... please...
うぅん……エッチは、後で楽しみましょう？　ね？=Nnnn... let's enjoy ourselves, later? Please?
（拒否して外される）ちょっと、やり過ぎよっ=Hey, that's too much--
ダメよ、少し我慢してちょうだい=Bad, learn to endure it a little bit.
あっ、ウソ……きちゃってる……=Ah--, no way... it's coming...
あっ……イッちゃう……=Ah--... I'm going to cum...
っ……ダメ、イッちゃ……=...Don't, I'm going to...
こんなの、集中できるわけ……=I can't, concentrate like this...
本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
……特別に、許してあげてるんだからね？=...Don't think, you'll get to do this everyday, okay? It was just this once.
っ、そのね……エッチなこと自体が嫌なわけじゃないのよ？=It's not like... I hate sex in itself, you know?
うぅ……、反応を楽しんで……イジワルな子ね=Uuu... you're enjoying my reactions... what a meanie.
はあぁ……いじわるなんだから……=Haah... you're such a meanie...
