//男の子の夢なんだよね？　２人の女の子に奉仕してもらうのって=
//いっぱい、いーっぱい、ワタシたちがご奉仕してあげますぞ♪=
//えへへ、私たちの前で期待して、ギンギンにそそり立ってますなぁ……=
//２人でおちんちんにかしずくなんて……何度も夢見たシチュだよ……楽しみだなぁ=
//どうやってイジメたおしちゃうかなぁ？　楽しみだなぁ=
//エロ同人みたいにやれば……きっと、満足してくれるよね……？=
//ワタシたちの動きに合わせて、ピクピクしちゃって……かわいいですなぁ=
//ムフフ……簡単にイっちゃたらもったいないですぞ？　２人分の快楽をたっぷり味わって……ね？=
//焦らして……焦らして……、いっぱいワタシたちを、感じてね=
//もう、ずっとこのまま２人でご奉仕し続けてたいなぁ……=
//下手かもしれないけど……気持ちよくなってくれたら……嬉しですぞ=
//気持ちいい？　気持ちいいかい？　ワタシたちのおちんちん攻撃。……えへへ、変態ぃ=
//えへへ、同時攻撃だよ！　耐えられるかい……？=
//どっちのご奉仕が気持ちいい？　ワタシの口も捨てたものじゃ……ない、よね？=
//ワタシ、ちゃんとできてる？　邪魔になってないかい……？=
//ワタシのご奉仕も……感じてくれてる……かい？=
//そ、そうやって責めるんだ……参考になるなぁ……=
//うわぁ……おちんちん喜んでる……ワタシも負けられないなぁ……=
//……！　この感じ……もう……ってことみたいですな……=
//ワタシたちのコンボ攻撃。あなたに大ダメージ、みたいだね……やった=
//限界が近いんだね……ワタシたちのご奉仕……大成功みたいですなぁ=
//ビュッ、ビュッ、ビュッ、ビュッ……。ムフフ、どうかな？　暴発しちゃいそうかい？=
//えへへ、わかりますぞ……これ。もう限界間近って、やつですなぁ=
//ラストスパート……。一気にやっちゃえ……！=
//ん、出しちゃうの？　見せて、見せて？=
//最後の一滴がこぼれ落ちるまで、一緒に見ていてあげるまずぞ=
//ワタシたちにかけたいんだぁ……変態さん……=
//わかった……ドピュドピュ出ちゃうところ……ワタシたちにみせてね？=
//うん……いっぱい、出して……全部、受け止めたいから……！=
//やっぱり中出しだよね……頬袋膨らんじゃうくらい……お願い=
//大丈夫だよ……このまま、ワタシの口の中を味わい尽くして……！=
//わかってたよ。ワタシも最後までし続けてあげたいから……もう止まれないから……！=
//ぶっかけを間近で見れるなんて……貴重な体験かも……？=
//えへへ、いっぱいかけて、かわいい女の子の顔を……汚しちゃお……？=
//いいなぁ……ワタシも味わって見たいのに……=
//もう出ちゃうの？　エロ同人みたいに喉にたっぷり注ぎ込んじゃうの……？=
//うわぁ……エッチい……。妄想より何倍もイヤラシイよ、これ……=
//あぁ……気持ちよさそう。２人とも恍惚の表情になってますぞ……？=
//おちんぽミルクがお口の中に……いいなぁ……=
//これ見てると、本当に便器って表現が正しいんだって……わかっちゃうなぁ……=
//えへへ、あったかい……ありがとう♪=
//零れちゃう、もったいない……全部……全部、塗りたくっていたい……=
//このおちんぽミルクの中に、ワタシのご奉仕分はどのくらい入ってるのかな……えへへ=
//２人でいっぱいイカせられたね。ワタシたちの大勝利ですぞ=
//ワタシも飲みたいって言ったら変態だって引かれちゃうかなぁ……うぅ……=
//美味しそう……。……へっ、いや、なんでもない！=
//こ、これはこれで妄想がはかどる……=
//苦しいの……？　それとも……まさか興奮してるかい？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
