//………………=
//「ふぅ……いったん休憩にしよ～？　ちょっと疲れたっす」=
//「だね。のどを休めよっか」=
//「せっかくメニューがあるし、なにか注文でもしようよ？　なに頼む？」=
//「量がそれなりに多いものがいいっすね～」=
//「量が多いものか……この辺のメニューはどう？」=
//「どれどれ～……お、このポップコーンがいい感じだ～。よし、これを注文しよ～っと」=
//「……さっき届いたこれ、６人分はあるよね？」=
//「間違えてパーティ用のやつ、頼んじゃったみたいだね……」=
//「量が多いのがいいとは言ったけど、限度を越えてるっす……」=
//「でも、注文したからには、私が責任持って食べるよ～」=
//「ま、まあ俺もいるからさ、無理はしないで……」=
//「優しいね～。助かるよ～」=
//「う～ん、お腹は空いてないっすね～」=
//「それなら歌ってのど、乾いたでしょう？」=
//「店員さんにドリンク、注文するね」=
//「……届いた飲み物の数、やけに多くないっすか？」=
//「ごめん。俺が注文し間違えたみたい……」=
//「だけど、任せて！　注文したからには、全部飲み干すから！」=
//「ごくごく、ごくごく…………うぐっ、もう限界。お腹たぷたぷだ……」=
//「別に全部を、一気に飲もうとしなくても……」=
//「確かにそうだ……」=
