//な、何もしないんですか……？=
//見つめられるとやはり照れますね……=
//その……可愛がって下さいね……？=
//今日も痴態を晒してしまうかもしれません……。=
//緊張しているの、わかりますか……=
//エッチな視線を感じます……=
//見つめられるだけで身体が火照ってきてしまいます。=
//乱れた私も好きになって頂けると嬉しいです。=
//私の身体、おかしなところはありませんよね……？=
//い、いつでもいいんですよ……？=
//身体も心も、準備できてますからね。=
//ご期待通りの反応をお見せできるかと……気持ちいいので。=
//なんだか特別な感じがします。=
//もうあなたにトリコです。=
//舌、気持ちいいです……=
//胸が熱くなってきますね。=
//あの、もっと頂けませんか……=
//口から溶けてしまいそう……=
//（初めてのキス）これが、キス……頭が真っ白になってしまいました。=
//そんなに見ないで下さい……=
//唇ってこんなにも柔らかいんですね。=
//唾液の糸がすごくエッチですね。=
//こんなの、夢みたいです……=
//顔が熱いです……あなたもですか。=
//唇でも感じてしまいます……=
//これだからキスってやめられないんです。=
//どうしてでしょう、身体が熱いです……=
//濃厚なキスでしたね。満足です……=
//もう頭の中までトロトロなんですが……=
//キスだけでイッてしまいそうになりました。=
//これはいいですね……=
//あなたのキスって、本当にすごいです……=
//すみません……なんだか身体に力が入らなくて=
//本当にいやらしいキスですこと。……褒めてるんですよ？=
//恋人でもありませんのに、そういうのはちょっと……=
//口付けとは付き合うふたりがやるものでは？=
//気持ちはわからなくもないですが、そこはちゃんとわきまえませんか？=
//あの、少しくすぐったいです……=
//お上手ですね。=
//それ以上やられたら、イッてしまうかもしれません。=
//気分が……変な感じです……=
//もっとやって頂いてもいいですよ。=
//もうクセになってしまって……もっとお願いします。=
//なんだかムズムズします……=
//ああ、いいですね。=
//エッチな声が止まりません……=
//これ、エッチですね……=
//いい感じです。=
//エッチな顔をしてますか？　我慢できないので……=
//待って……そんなところ……=
//つい反応してしまいます。=
//ヨガる私の姿はいかがでしょうか。=
//あの……もう少し優しくお願いできないでしょうか？=
//が、頑張ります……いいから続けて下さい。=
//このままいけば、きっと気持ちよくなりますので……=
//き、汚い場所ですが、いいんですか……？=
//あなたがどうしてもとおっしゃるなら……=
//なんだか複雑な気分です……=
//あっ、な、なんですかそれは！？=
//そこは……よくわかりましたね。=
//もうすっかりわかってらっしゃるようですね。=
//お、お待ちを……そこは……！=
//そこばかり攻めないで下さい。=
//そこです、ああもっと、もっと下さい。=
//いけません、そこはダメ……！=
//もう、攻めたいのならお好きにどうぞ。=
//こんなに乱れるの、あなたの前だけですよ。=
//先はいけません……！=
//それ、好きです……はい。=
//乳首、もっといじって下さい。激しく……！=
//声が……出てしまいます=
//すぐに固くなってしまいましたでしょう？=
//先っぽでこんなに感じてしまうなんて……=
//そこ、敏感なので……！=
//もっとコリコリして下さい……=
//見て下さい、もうビンビンなんです。=
//え、待ってそこは……=
//やっぱりそこは……ええ、好きです。=
//敏感なそこ、もっともっと攻めて下さい！=
//さ、触りたかったんですね……=
//もっと私のソコ、開発して下さい。=
//ああ、愛液がどんどん溢れて……=
//変な声が出たらすみません……=
//スケベな女だと思いますか？　実はそうなんです……=
//もうめちゃくちゃにして下さい。=
//そこ、お尻なんですが……=
//いいですよもう、変態だとおっしゃって下さい。=
//すごく気持ちいいです……お尻なのに、どうしましょう。=
//か、感じてなんて……=
//お尻も大好きなんです。悪いですか。=
//もうお尻無しでは生きていけません。=
//あの、ちょっと恥ずかしいです……=
//こんなに感じるようになったのは、あなたのせいですよ……=
//お尻ばっかり……ええ、いいですとも、もっとやって下さい。=
//（拒否して外される）すみません、それはちょっと……=
//（拒否して外される）これは無理です……すみません。=
//（拒否して外される）さすがの私でもこれは……すみません。=
//（拒否して外される）あのっ！？　そこはちょっと……！=
//（拒否して外される）そこはお尻です、何かとお間違えでは！？=
//（拒否して外される）お待ちください、少し考える時間を……=
//（強すぎて拒否）すみません、少し刺激が強すぎまして……=
//（強すぎて拒否）あの、他のことにしませんか？=
//（強すぎて拒否）少し……あの、怖いかもしれません……=
//揉まれるとはこういう感覚ですか……=
//触り心地はいかがですか？=
//なんだか興奮してしまいますね。=
//これは、自分でやるよりも……いえ、何でもありません。=
//その揉み方、いいですね。好きです。=
//あなたさえ良ければ、どんどん触って下さい。=
//エッチな手つきですね……いいと思いますよ。=
//どんどん揉みしだいて下さい。あなたの手形が付くぐらい……=
//私のおっぱい、いかがですか？　もっともっと揉んで下さいね。=
//お尻、柔らかいですか？　あなたが揉んでくれているお陰ですね。=
//揉み甲斐のあるお尻ですか？　ちゃんと感じていますよ……=
//ひゃ！　な、なんですかいきなり……=
//んっ！　か、感じてなんて……いますけど……=
//もっと突いても……いいんですよ？=
//焦らしてらっしゃるんですね？　もう……=
//驚きますので程々に……=
//もっと指先で遊んで下さい……=
//突くのがお好きですね。私も……好きです。=
//先は敏感なんです……！=
//それ、ゾクリときます……=
//そんなに私の勃起した乳首が気になりますか？=
//あう、そんなに引っ張られると……=
//なんだかエッチな触り方ですね。=
//性感スイッチですね……=
//乳首もいじめてあげて下さい……=
//伸ばしすぎにご注意を……=
//もっと強く引っ張ってみてもいいんですよ？=
//指先でもっと弄んでいいですから……=
//乳首に意地悪しないで下さい……=
//そのままクリクリしてみて下さい……=
//もっと、もっと強く引っ張って……！=
//あのっ！？　そ、そこは……！=
//もう……好きなら止めませんが……=
//きちんと洗ってきましたので、問題はないかと。=
//どんどんいじって下さい。何だって受け止められます。=
//そ、そんなに触りたかったんですか……=
//好きなんですよね……？　準備はしておきましたので。=
//嬉しい……そこも触って下さるんですね。=
//汚い場所ですよ……？　それなのに……=
//私も……好きですよ。あなたにいじられまくったお陰です。=
//そんなところまで、全てを愛してくれるあなたにはとても好感が持てます。=
//何ですかこれは……身体が熱くなってきます。=
//こすられただけで、こんな……=
//あなたに触られているだけで、こんなにも幸せだなんて……=
//いつの間にこんなテクニックを……=
//ものすごい刺激です……=
//嬉しいです……もっとお願いできますか？=
//勝手にイッてしまったらすみません……=
//何も考えられなくなりそう……=
//あなたへの気持ちが溢れてきます……愛液と共に……=
//エッチな音をさせて、もっとこすって下さい……=
//そんなところを……いけません。=
//触って満足ですか？　なら……いいんです。=
//お好きなだけこすって下さい。=
//分かりづらいかもしれませんが……すごく感じています。=
//あの、かなり恥ずかしいのですが……=
//ちゃんと感じていますよ……？=
//どうしましょう……お尻でイキそうです。=
//止めても聞かないのでしょうね……もう。=
//それ、とても気持ちいいです……=
//もっと……もっと速く……激しくお願いします。=
//案外すんなりと入りましたね……=
//お好きなように動かしてみて下さい。=
//あなたの指をくわえていますね……=
//あっ、指だけでもうイキそうです……=
//指、熱くはありませんか？=
//すっかり受け入れる体勢はできていましたでしょう？=
//ゾクゾクします……たまりませんね。=
//今、エッチな音がしましたね……=
//あなたの指も大好きです。=
//ペニスとはまた違った良さがありますね。=
//あう、そんな……指が入って……=
//キツすぎませんか？=
//すんなり入るようになってきましたね。=
//ああ、やっと……という感じです。=
//すごく……変な感じです。=
//少し緩んできた感じです。何度もやっているせいでしょうか。=
//あなたの指の形は覚えていますから。=
//指、痛くありませんか？=
//無理やり押し入ってくるのがいいんですよね。=
//指でしたら何本でも……=
//私のアソコからエッチな音が……=
//そうですね、もう少し激しくても大丈夫です。=
//もっとエッチな音を響かせてみて下さい。=
//これっ……たまりません、もっと……！=
//そのうち慣れますので、どうぞ続けて下さい。=
//色んな角度で遊んでみて下さい。=
//あなたの指、最高です……！=
//優しいんですね……心遣いがとても嬉しいです。=
//そうです、中をもっとかき回して……=
//指ペニス、大好きです……！=
//う、動かされるとまた違和感が……=
//あの、少しですが……良さがわかってきたかもしれません。=
//遠慮は無用です。思う存分どうぞ。=
//アナルでイッてしまいそうですよ……！=
//あの、ゆっくりお願いします……=
//お尻もいいものですね。=
//もっと激しくやってもらって構いません。むしろお願いします。=
//優しくかきまわして頂ければ……何とか。=
//自分でやるよりも全然いいです。=
//あなたにすっかり開発されてしまいました。=
//な、なんだか動物みたいですね。=
//愛されてる感じがします……=
//舌使いがいやらしいです。=
//もっと舌でも愛して下さい。=
//く、くすぐったいです……！=
//ピチャピチャとエッチな音がしますね。=
//舐められた場所が疼いて、もう……！=
//これは、悶えてしまいますね……=
//もっと私を唾液まみれにして下さい。=
//いっぱいあなたの唾液でマーキングして下さい。=
//舌だと優しくていいですね。=
//そんなに舐めると、乳首がますます勃ってしまいます。=
//先っぽだけ、もっとペロペロして下さい。=
//私の勃起乳首、舌先で転がして下さい……=
//濡れた先っぽが……風でも感じてしまいます。=
//固くなった乳首を味わうように、もっと……=
//あなたの唾液が、乳首の愛液みたいですね……=
//そんなところを舐めて頂けるなんて……恐縮です。=
//嬉しさがこみ上げてきますね……=
//わかりますか？　私のアソコ、すごく喜んでます……=
//あなたのクンニが忘れられなくて……今、とても幸せです。=
//念入りにお手入れしておきましたので……どうぞ心置きなくやって下さい。=
//舌だけでもこんなに……やっぱりアソコは気持ちいいですね。=
//ふやけるまで舐めて下さい……=
//そこは舐めるような場所では……！=
//本当によろしいんですね……？=
//舐めて頂きたくて……入念に洗っておきました。=
//お尻の穴の皺まで全てを愛して下さい……！=
//一応は洗ってきましたが……それでも少し抵抗はあります。=
//本当にもの好きな方ですね。喜んでいる私もですが。=
//なんて幸せな……ずっとこの気持ち良さに浸っていたいです。=
//えっ、ま、まさか中にまで……！？=
//程々でお願いしますね……=
//お尻がすごく熱いです……これ、あなたの熱ですか。=
//アナルも奥まで愛して頂けて、幸せです。=
//あなたの舌が心配ですので、それ以上は……！=
//そんな奥まで舐めて頂いて……恥ずかしいです。=
//お尻まで喜ばせてしまうなんて、恐ろしい舌です……！=
//ぬるりとした感触が……本当にやってしまうなんて。=
//お尻の穴がどんどん緩んできてしまいますね……=
//まるでお尻がアソコになったようです……これがケツマンコというものなのですね。=
//この震えは……いけません！=
//ハマると危険ですね……！=
//もっと激しく遊びませんか……？=
//遊ばれているこの感じがまたたまりませんね……！=
//なんという刺激でしょう……=
//これ、私もひとりの時に……んんっ、何でもありません。=
//身体が勝手に感じて……いけないオモチャです。=
//これが大人のオモチャというものですか。=
//おもちゃ使いも板についてきましたね。=
//何もかもレベルマックスでお願いします……！=
//そんなに強く当てないで頂けると……=
//感覚が……変になってしまいそうです。=
//要は慣れですよね……慣れ……=
//敏感な部分に、そんな……！=
//振動が……何も考えられなく……=
//乳首への刺激が、もうやみつきに……=
//それを見た時から、もう乳首はビンビンです……=
//繊細にお願いしますね……！=
//高速なのがたまりません……=
//もっと強く押し付けるように……乳首飛んで行ったりしませんから。=
//すごい刺激です……悪くは……ありません、よ？=
//これは好きな部類です……=
//もうすっかり味を覚えてしまいました。=
//すぐにイキそうになって……我慢が追いつきません。=
//優しくして頂ければ……だんだん気持ちよくなりますから……=
//オモチャで気持ちよくなってる私、いかがですか？=
//あ、腰が勝手に……気持ちいいのがせり上がってきます。=
//あ、きます……これは……！=
//勝手にイッてしまいそうに……！=
//あなたがこんなに気持ちよく攻めるからですよ……！=
//あ、もう無理です。イキます。イキ狂ってしまいます……！=
//あの、もうイキそうで……コントロールがきかない……！=
//私がイクところ、見ていて頂けますか……？=
//ペニスがなくてもイッてしまいます……もうダメ！=
//すみません、もう我慢できそうにありません……！=
//勝手にイクことをどうぞお許し下さい……=
//もう何も考えられない……イキます……！=
//あ、あ、い、イイーッ！=
//イクぅぅぅっ！=
//イックぅぅぅぅぅぅぅ！！=
//まさかこんなことって……=
//私ばかり気持ちよくされてしまいましたね……=
//私のヨガる姿で喜んで頂けたのなら、何よりです。=
//待って下さい……頭の整理が……=
//あの……沢山気持ちよくして頂いて、ありがとうございました。=
//こういうのもたまにはいいですね。またお願いします。=
//セックスでもないのに、こんな……=
//色々と恥ずかしいところをお見せしました……すみません。=
//次はもっと乱れてみせますね。どんどん感じやすくなっていますので……=
//その……私は大丈夫ですから=
//身体の火照りを……また鎮めていただけませんか？=
//また、乱れさせてください……=
//あなたがしたいのでしたら、どうぞ。=
//何度やっても飽きませんよね、これ……=
//何度でも好きになさって下さい。=
//触れただけでどうしてこんなにも感じてしまうのでしょう。=
//もっと、もっとキスしましょう……トロけるまで。=
//もっと舌を絡ませてきて下さい……=
//すぐ身体が反応してしまいます。=
//キスだけでもうこんなに身体が熱く……=
//大人なキスですね……とても感じます……=
//さっきよりもエッチな気分になってしまいました。=
//はぁ、幸せ……ですね。=
//キスもエッチと同じくらい好きです。=
//唇が離れたくないと言っているようです……=
//まだいくらでもできそうです……=
//何度してもし足りませんね。=
//キスすると、ますます気分が盛り上がってきますね。=
//あの、早く全身で気持ちよくなりませんか？=
//もっとキスしていたいです……=
//唇がふやけるまでキスしてもいいんですよ？=
//キスだけで軽くイけそうですよ……=
//こんなにもキスが子宮に響くなんて……=
//あなたとのキス、クセになりそうです。=
//もっと……求めて下さい。私も……=
//意識が飛んじゃいそうです。=
//身体の疼きが止まりません……このキスのせいですよ……=
//すみません、やっぱりキスはちゃんとした関係になってからで……=
//唇だけは、真面目にいきたいんです。=
//それ、好きなんですね。=
//責めるポイントをよくわかってらっしゃる。=
//もっと私を乱れさせて下さい。=
//たくさん、してください=
//そこ好きなんです、もっとお願いします。=
//恥は捨てました。もっとどうぞ……！=
//くすぐったいですが……大丈夫ですよ。=
//ああ、やっぱりそれ、いいですね。=
//ああ、ゾクゾクします。たまりません。=
//激しいのはちょっと……頑張ります、が……=
//気持ち良くなるまで、まだまだかかりそうです……=
//もう、強引な方ですね。=
//どうなっても知りませんよ。=
//そこだけは、我慢が……！=
//やりすぎなぐらいが丁度いいです。=
//やれるところまでとことんやって下さい！=
//声がっ……我慢できなくなりますので。=
//好きなだけどうぞ。=
//あなたに責められるの、好きなんです。=
//乳首がおかしくなりそうです。=
//あなたも乳首がお好きなんですね。=
//すぐにビンビンになってしまいました……=
//いじめすぎないで下さい……=
//そんなにいい反応していますか、私。=
//何度いじられてもいいですね……さあ、もっと。=
//そう何度も責められては……=
//子宮にすごくキます……=
//あなたのためのマンコです。思う存分いじって下さい……！=
//すぐイッてしまいますから……=
//さっきの感覚が蘇ってきますね……=
//愛液は充分垂れていますから……=
//またお尻ですか！？=
//お尻も喜んでいますよ。=
//アナルの開発には終わりがありませんね。=
//うぅ……悪くはありませんけど……=
//もうすっかり変態尻ですね。=
//どこまでもお付き合いしますよ……！=
//（拒否）やはりそれは……すみません。=
//（拒否）正直、まだ少し怖いのです……=
//（拒否）あの、お尻はやはりやめませんか。=
//（拒否）お願いされても、そこはちょっと……すみません。=
//（拒否）やはり、気乗りしませんね……=
//（拒否）もう少し別のことで楽しんでからにしませんか？=
//さっきよりも強くて大丈夫ですよ？=
//そう、ぎゅっと掴むように揉んで下さい。=
//揉まれただけですごくエッチな気分になってしまいます。=
//揉み方にクセを見つけました。=
//いい刺激です。=
//緊張まで解れて……開放的になってしまいますね。=
//私の胸がそんなに気に入って頂けましたか？=
//あなたのおっぱいですから、好きなだけ揉んで下さい。=
//胸でも感じられるんですよ……=
//揉みしだく手に男らしさを感じてしまいます……=
//張りがあって、気持ちいいですか？=
//あなたが揉んでくれるおかげで、いい形になってきたんですよ。=
//ずっと触られていると、お尻も感じてきました。=
//あなたの手形が残るぐらい、きつく揉んで下さい。=
//ツンツンして遊んでるんですか？=
//何だか可愛い光景ですね。=
//あなたの指先だけでこんなに濡れてしまうなんて……=
//いいですよ、好きなだけツンツンして下さい。=
//ますます乳首が敏感になってしまいます。=
//エッチな気分が高まってきますね……=
//引っ張りすぎにご注意ですよ。=
//力加減を覚えたようですね。=
//そのまま色々遊んでみて下さい。=
//胸がまたすごくエッチな形に……=
//もう少し強めでも構いませんよ？=
//少し痛くて、でもとても気持ちいいです。=
//あまりいじらないで頂けると……=
//本当に好きなんですね。満足ゆくまでどうぞ。=
//アナルまでビンビンなんです……=
//やりすぎるとおトイレに行けなくなりますので……=
//お尻の良さ、もっと教えて下さい。=
//アナルイキさせるつもりで、どうぞ……=
//敏感なままなので……=
//またすぐイッてしまいそうです……=
//それ、待っていました。またいっぱいこすって下さい。=
//あ、何だか変な感じです……=
//身体は正直なので……はい、とても嬉しいです。=
//ああ、身体から力が抜けていく……=
//触りすぎは禁物ですよ。=
//多少は激しくしてもらっても構いませんよ。=
//また触って頂けるんですね。嬉しいです……！=
//あなたがそうまで触りたいのなら……=
//お尻でもイケますから、お好きなようにどうぞ。=
//今度は火が付くほど激しくこすって下さい。=
//濡れっぱなしですみません……=
//この瞬間、何度やってもたまりませんね……=
//あなたの指、離したくありません……=
//抵抗なく受け入れられました。=
//さっきよりも濡れてますか？=
//またエッチないい音がしましたね。=
//多少は慣れた感じですね……=
//スルッと入りましたね。=
//さて、これからどうするんでしょうか……ドキドキしますね。=
//本当にお好きなんですね。=
//あなたのおかげですっかり慣れましたよ。=
//さっきよりも激しくして下さい。私のお尻は我が侭なので。=
//あ、そんなにされたら……=
//あなたの指使いから、愛を感じます……=
//あなたの指がふやけるまで、かきまわして下さい。=
//いやらしい音が響いています……=
//さっきよりも締め付けていますか？=
//子宮がまた喜んでいます……！=
//ん……大丈夫、我慢できます。=
//さっきよりも緩くなっているでしょうか？=
//エッチな穴ですみません。もう気持ち良すぎて……=
//痛くは……なくなってきましたよ？=
//あなたの指でなら安心してイケますね。=
//お尻の穴がガバガバです。あなたのせいですよ……=
//敏感な部分を、敏感な舌でなんて……=
//舌のザラザラしたのがいいんですよね。=
//美味しそうに舐めて下さって、ありがとうございます。=
//あなたも舌で感じていますか？=
//また唾液まみれにして下さい。=
//ぴちゃぴちゃエッチな音がしていますよ……=
//どんな味がするんでしょう……=
//乳首がてらてら光って……エッチですね。=
//そう、舌でもっと乳首をめちゃくちゃにして下さい。=
//何度やってもお乳は出ませんよ？=
//あ、先っぽがピクピクしています。=
//ぷっくり乳首、舐めやすいですか？=
//愛液でぐしゅぐしゅなのに、そんな……=
//私の愛液、舐め取って下さるんですか？=
//クリトリスがピクピクしてしまって……いつでもイケそうです。=
//あなたの唾液でさらに濡れて……=
//舐められるたびに、アソコがジンジンするんです。=
//クンニ、大好きです。思い出して自慰してしまうほどに……=
//やっぱり舐めるんですか、そこ……=
//あなたの舌、すごく熱いです……=
//まるで愛液が出てるみたいに、ぐしゅぐしゅに……=
//後で舌磨きして下さいね？=
//舐められる喜びを一番感じる部分ですね……=
//優しいのが好きです。でも激しいのももっと……=
//あなたがやりたいのでしたら……=
//まさに変態プレイですね。嫌いじゃありませんよ……=
//舌をねじ込まれる感覚がたまりません……=
//もう止めませんよ。色々心配ですが……=
//アナルの味はいかがですか？　是非感想を。=
//もっと、アナルを舌で犯して下さい……！=
//んぅ、刺激が……強いです=
//振動……すごいです……=
//またイッてしまいそうです……！=
//何ですかこれ、さっきよりもすごい波が……！=
//ああっ、もう止まりません！　このままイキ狂わせて……！=
//どうしましょう、こんな簡単にまた……！=
//限界を突破しそうです……！=
//すごいのがきてます！　ああっもうダメ、我慢できない……！=
//まさかこう何度もイクなんて……=
//こんなの……もうあなたから離れられないじゃないですか。=
//もう何をされてもイク身体になってしまいましたよ……=
//あなた、本当にイカせるのがお上手ですね。=
//まだ子宮の奥がジンジンしてます……最高の気分です。=
//すっかりあなた好みのエッチな女になってしまいましたね……=
//（開始時台詞）鼓動の音……あなたに聞かれてしまいそうなほど、響いています=
//いけない気持ちになってしまいますね……=
//それは……やめておきませんか。=
//こんな状況だからでしょうか……すごく感じます。=
//どうしましょう、愛液がどんどん溢れて……=
//声、出さないようにしませんと……でも……んっ=
//あ、声が……！　我慢……しなくてはっ=
//背徳感が……たまりません……=
//もうダメ、我慢が……=
//すみません……イッても……いいですか=
//んんん……っ（声を押し殺しながら絶頂）=
//これは危険です、あなたがお上手だから余計に……！=
//もう心臓が持ちそうにありません……=
//（開始,勉強中）これは先日授業でやったはず……=
//（Ｈシーン中初めて触った時限定）えっ……な、何ですか！？=
//（Ｈシーン中初めて触った時限定）んっ……！　こ、こら……！=
//ちょっとお待ちを……！=
//お……怒りますよ……？=
//そんなところ……=
//変な気になりますから……=
//ダメです……おやめ下さい……=
//ぬ、濡れてなんて……=
//声が……出てしまいますから……=
//大きな声……漏れてしまいそうです……=
//お戯れはそこまでに……=
//もう、待てないんですか……？=
//（拒否して外される）これ以上はいけません！=
//いいかげんして下さい！=
//いけません……それ以上は……！=
//もうダメです……我慢できません……=
//もう我慢が……もたない……=
//あぁ……イキそうになって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=
//あの……こういうことは、控えて頂けると助かります……。//本気で嫌がっているわけではありません=
//満足頂けましたか？　本当にいたずらな人なんですから……=
//確かに気持ち良かったですが……も、もうっ。=
//せっかく勉強してましたのに……まぁ、あなたにならいいですが。=
