//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うーん、次は何を歌おうかなぁ……」=
//「悩んでいるくらいなら、一度休憩したらどうだ？　ずっと歌っていると、話もできないからな」=
//「確かにそうだね。[H名]がいいなら、少し休憩しようか」=
//「じゃあ、休憩だ。と言っても何をするかまでは決めていない。おまえ、何か面白い話でもないのか？」=
//「出た……[H名]の無茶ぶり……」=
//「出たとは何だ、そんなに無茶な事は言ってないだろう？」=
//「それじゃあ、[H名]はいきなりエッチしようって言われたら、できる？」=
//「なっ、それこそ無茶ぶりだろう！　私のそれとは……レベルが違い過ぎる」=
//「そうでもないよ。俺はいつも[H名]の無茶ぶりに応えるために頑張ってるんだから」=
//「そ、そうか……なら私も……応えてやらねば、ならないな……」=
//「え？　ホントに？　ホントにエッチしてくれるの？」=
//「おまえが本当にシたいなら……私はやぶさかでもない……」=
//「し、シたい！　シたいです！　是非！」=
//「その……シてもいいが、一つ問題がある」=
//「なに？　言ってみて？　俺で何とか出来る事なら、全力でするよ！」=
//「何とかはならないかもしれん……つまりその、私は処女なんだ……だから、血とか……」=
//「そ、そういう事なら……優しくする！　部屋もあんまり汚さないように、気を付けるから！」=
//「だからその……[H名]の初めて、俺にください！」=
//「んぅ……そこまで必死になられると、もう断れないじゃないか……」=
//「ごめん。ちょっと強引かもしれないけど……それでも、[H名]とシたくて」=
//「わかった。こういう時だけ、そんな男らしい目をするの、反則だぞ？　フフッ」=
//「えっ、そんな目してた？　はは、それだけ真剣だったって事で……」=
