//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふぅ。今日もたくさん歌ったね」=
//「うん。あなたと一緒に歌うと、“かれら”とも調和できそうな気がする」=
//「もう少し時間があるし、わたしはもうちょっと歌おうかなって思うけど……どうかな？」=
//「う～ん……」=
//CHOICE:『それじゃ、最後までいようか』=
//CHOICE:『今日はもう帰ろうか』=
//「それじゃ、最後までいようか」=
//「ほんと？　嬉しい……」=
//「[P名]くんと一緒にカラオケを楽しめるのも嬉しいし、“かれら”と、そして[P名]くんとたくさんの時間を過ごせるのがもっと嬉しい」=
//「[H名]……」=
//「んっ……んぅっ……」=
//「[H名]……シたい」=
//「……わたしと交わりたい、っていうこと？」=
//「うん。“かれら”は、どう言ってる？」=
//「えっと、その……[P名]くんに従うように、って……」=
//「今日は、もう十分歌ったんじゃない？」=
//「うー……わたしの思ってること、伝わってなかったの？」=
//「わかってるよ。でも、[H名]の声もちょっとかれてきてるでしょ？」=
//「それじゃ、交信に支障が出ちゃうからね。喉を休ませたほうがいいよ」=
//「あ……たしかに。ありがとう、気遣ってくれて」=
//「どういたしまして。それじゃあ、会計済ませてくるね」=
