//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ここの料理はどれも美味しそうだよね！」=
//「そうじゃのう」=
//「メニュー見てるだけでお腹空いてきちゃったな」=
//「お主は、食べることが好きか？」=
//「うん、好きだよ。美味しい物食べると幸せな気持ちになるよね」=
//「うむ、その気持ちはわかるのじゃ」=
//「ちなみに……手料理はどうかのう？」=
//「手料理？」=
//「……料理を作ってもらうのは、好きなのかと思ってのう」=
//「もちろん！　女の子の手作りなんて最高だよ！」=
//「そうか……では、今度お主にお弁当を作ってきてもよいか？」=
//「えっ、本当に！？　[H名]が作ってきてくれるの？」=
//「お主が食べてくれるなら、作ってくるのじゃ」=
//「食べたい！　絶対食べたい！」=
//「わかったのじゃ。そんなに嬉しそうにしてくれると作り甲斐があるのう」=
//「[H名]は料理が得意なの？」=
//「得意というか、料理が好きなのじゃ。ただ、得意料理は和食だから和食になるがよいか？」=
//「和食も大好きだよ。楽しみだな」=
//「やっぱり男は手料理が大好きなのじゃな……」=
//「もしかして、料理が苦手なの？」=
//「何度か挑戦したことはあるんじゃが……いつもうまくいかなくてのう。どうしても好きになれんのじゃ」=
//「そうなんだ。もちろん手料理は好きだけど、無理に作ってくれとは言わないよ」=
//「じゃが、お主のためならもう一度挑戦してみるのじゃ！」=
//「本当に？　[H名]が作ってくれるなら絶対食べるから、作って欲しいな」=
//「わかったのじゃ……あまり期待するでないぞ」=
