はい=Yes
いいえ=No
//そうでもない=
//子供っぽい=
//好きだよ=
//自分はそうでもない=
//作るよ=
//作らない=
//自分は苦手=
//する方=
//しない方=
//するんじゃないかな=
//利便性重視でしょ=
//わかってきた=
//まだまだわからない=
//飲める=
//飲めない=
//平気=
//苦手=
//つい欲しくなる=
//あんまり食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//もっと積極的に=
//十分頑張ってる=
沢山欲しい=I want a lot
うーん…=Um...
そうに決まってる=I know it
そうとは限らない=I don't know

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そうでもない=
//OPTION[1]:子供っぽい=
//OPTION[2]:好きだよ=
//OPTION[2]:そうでもない=
//OPTION[3]:好きだよ=
//OPTION[3]:自分はそうでもない=
//OPTION[4]:作るよ=
//OPTION[4]:作らない=
//OPTION[5]:好きだよ=
//OPTION[5]:自分は苦手=
//OPTION[6]:する方=
//OPTION[6]:しない方=
//OPTION[7]:するんじゃないかな=
//OPTION[7]:利便性重視でしょ=
//OPTION[8]:わかってきた=
//OPTION[8]:まだまだわからない=
//OPTION[9]:飲める=
//OPTION[9]:飲めない=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:つい欲しくなる=
//OPTION[11]:あんまり食べない=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:もっと積極的に=
//OPTION[15]:十分頑張ってる=
//OPTION[16]:沢山欲しい=
//OPTION[16]:うーん…=
//OPTION[17]:そうに決まってる=
//OPTION[17]:そうとは限らない=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
