//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//部活の時間になり、コイカツ部の活動がスタートした。=
//「――さてと。どうしようかな」=
//部活の趣旨を考えると、できるだけ多くの女の子と触れ合うのが大事だ。=
//だとすれば――=
//「まずはここからかな」=
//今日は運動部をいろいろ回ってみようと思い、グラウンドへと足を運んでみた。=
//いたる所から、元気の良い掛け声が聞こえてくる。=
//向こうで高飛び？　っぽい競技をおこなっているのは陸上部だろうか。=
//（改めて眺めてみると、沢山の部活が存在してるんだな）=
//立ち上げてから歴史が浅いとはいえ、コイカツ部だってれっきとしたその一員だ。=
//しっかり活動しないと……！=
//一層気合を入れた俺は、グラウンドを移動しながら部活を見て回る。=
//どの部も、それぞれの目標を設定して、それをクリアするべく練習に励んでいるようだ。=
//本当なら部員の誰かに話を聞きたいところだけれど、みんな一生懸命競技に打ち込んでいて、声を掛けられる雰囲気じゃなかった。=
//――続いてやってきたのは体育館。=
//いくつかの部が練習をしている中、一際目を引く集団があった。=
//女の子=
//「ワン・ツー・スリー・フォー！　ワン・ツー・スリー・フォー！　よし、最後真ん中に集まって！」=
//部員Ａ=
//「は、はい……！」=
//「そのまま勢いを落とさないで！　はい、ラストー！」=
//可愛らしいユニフォームを着た女の子たちが、激しく踊っている。=
//人数は……十人くらいか。=
//ダンス部ってあったっけ？　と記憶を辿ってみるけれど、いまいち思い出せない。=
//（うーん。一回、部活のリストみたいなのをあらっておいた方が良いのかなぁ）=
//そんな考え事をしているうちに、踊りは終わってしまったようだ。=
//さっき指示を出していた女の子が、他の子たちを集めている。=
//「途中までの流れは良かったと思うわ。タイミングもバッチリだったし、勢いもあった」=
//「課題はやっぱり後半ね。体力的に厳しい？」=
//「結構ギリギリかもしれません……」=
//「でも、もうちょっとで上手くできそうな気もしてるんです！」=
//部員Ｂ=
//「そうそう！　なにか掴めそうな感じがしてるというか！」=
//「うーん。なるほどね」=
//部員Ｃ=
//「桜ちゃん、一度お手本を見せてあげたら？　ラストの動きだけで良いから」=
//桜=
//「そうね。軽くやってみますか。リズム取りお願い」=
//「あと、部活中はちゃん付け禁止だってば」=
//「はいはい。それじゃあ早速位置について、桜部長」=
//「まったくもう……。サイドから中央に移動するところからね」=
//「一応、何人か横に立っててくれる？」=
//「分かりました！」=
//桜と呼ばれた女の子が一歩二歩と歩いていき、とある場所でその歩みを止めた。=
//綺麗な立ち姿――それもただ真っすぐ立っているわけではなく、足を軽く開き、すぐに動き出せるような格好に見えた。=
//「――はい、スタート！　ワン・ツー・スリー・フォー、ワン・ツー・スリー・フォー」=
//「ワン・ツー・スリー！――いい？　この段階から次のステップを意識して」=
//「でも、変な力は入れないようにして…………で、ここで真ん中に移動！」=
//「疲れてくると――ツー・スリー・フォー！　足が遅れがちになるから、しっかり床を蹴るのを忘れないで！」=
//（凄い……なんだろう、この感じ。見てるだけで元気が貰えるっていうか……）=
//動きに躍動感があるのは間違いない。=
//けれどそれだけではなくて……。=
//「最後は拳を何度も突き上げるから、横だけじゃなくて縦の動きも気にしつつ――」=
//「それぞれポーズを決めてフィニッシュ！！」=
//「――とまあ、こんな感じかしら。どう？　参考になった？」=
//「はいっ！！　それはもう！！　やっぱり、部長のパフォーマンスは力強くて格好良いです！」=
//「細かい部分の動きも完璧ですもんね。まだまだ桜さんのレベルには追いつけません」=
//「私だってまだまだよ。それに、今のは途中からだったからね」=
//「終盤にこの流れは、どうしても体力がキツくなる。それは私も何度も味わってるわ」=
//「でも、苦しい場面こそ笑顔で。そうよね？　桜ちゃん」=
//「桜ちゃんじゃないけど、そういうこと」=
//「次の全体練習には私も加わるから、最後まで頑張ってみましょ？」=
//「はい！」=
//「笑顔を絶やさず、やってみます！！」=
//その後も続く練習の間、俺は彼女たちから目が離せなかった。=
//休憩時間になったのだろうか。=
//みんな、床に座ったり飲み物を飲んだりし始める。=
//（どうしよう。折角だし誰かに話しかけてみるか？　んー……）=
//「ねえ。あんた、さっきから私たちのこと見てたわよね」=
//躊躇していると向こうから声を掛けてきた。=
//確か、“桜”と呼ばれていた子だ。=
//「もしかして見学希望？」=
//「えっと、そういうつもりじゃなかったんだけど、つい見入っちゃって」=
//「君……じゃない、あなたは……」=
//「別にかしこまらなくて良いわよ。あんたと同じ２年生だから」=
//「そうなの？」=
//「ええ。私は結城桜。このチアリーディング部の部長をやってるわ」=
//「あっ、みんなってチアリーディング部だったんだ」=
//「え？　知らずに見てたの……？」=
//「ごめん。ダンス部かなにかだと思ってて……」=
//そう正直に告げると、結城さんは小さく溜め息をついて――=
//「まあ丸っきりハズレじゃないわね。チアダンスっていうのもあるから」=
//「でも、私たちの基本はチアリーディング。そこは間違えないでおいて」=
//どうやら、強いこだわりがあるらしい。=
//「わかったよ、結城さん」=
//「呼び捨てで良いってば。変な所で堅いのね、あんた」=
//「ご、ごめん。でも呼び捨てか。んーっと……桜？」=
//「――っ！？」=
//「……」=
//「こほん。な、なんでもないわ」=
//いきなり下の名前はまずかったかな。=
//「じゃあ……結城？」=
//「な、なんだろう……こっちはこっちでむず痒くなる……名字で呼ばれること、あんまりないからなのかな……」=
//結城……いや、桜？　が身悶えている。=
//なかなか難儀な感覚を持っているようだ。=
//「みんなが下の名前で呼ぶのは分かる気がするな。桜って可愛い名前だし」=
//「ぐっ……か、可愛いとか、そんな簡単に使う言葉じゃないと思うんだけど……！」=
//「え？　あ、ごめん……」=
//さっきから謝ってばかりだな、俺……。=
//「……はぁ。ま、良いわ、桜で。呼ばれ慣れてるのは確かだし」=
//「それであんたは確か――」=
//「[P名前]だよ。この間転入してきたんだ」=
//「そうそう、[P姓]。コイカツ部っていう怪しげな部活を立ち上げたのよね？」=
//「あ、あははは……まあ、怪しく思われるのは仕方ないかもだけど――良く知ってるね」=
//「そりゃ知ってるわよ」=
//「転入生、それも男子だなんて前代未聞な存在、一度話に聞いたら忘れるわけないわ」=
//文字として読めば、嬉しいかもしれない言葉。=
//けれどそれを紡ぐ桜の口調は、どこか厳しさを感じさせるもので――=
//「それも、転入早々新しい部を作ってるし。一体何者？　って感じよね」=
//（もしかして俺、あまり歓迎されてない？）=
//確かに、今まで女子しかいなかった場所へ男がやってきたのだ、警戒されてもおかしくない。=
//……でも、これだけは言っておきたかった。=
//「さっきの演技、凄かったよ。みんなの息がぴったりで、元気いっぱいで、見てて興奮した」=
//「えっ？　そ、そう……。私のパートはもっと上手くできたと思うんだけど、でも……ありがとう」=
//感想を伝えると、桜は横を向きつつもお礼を言ってくれた。=
//心なしか、口調も少し角が取れたように思える。=
//（完全に嫌われてるってわけじゃなさそうだな）=
//「もし良かったらなんだけど、もうちょっと見学していって良い？」=
//「す、好きにしなさい……」=
//「ただし！　部員たちにちょっかい出したりして、邪魔しないようにね！」=
//釘を刺されてしまった。=
//そのあたりの信頼はないみたいだ。=
//その後、桜たちのパフォーマンスにすっかり魅了されてしまい――。=
//結局最後までチア部の練習を眺めていた。=
