//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“......”
「って……え？　え？」=“...Eh? Eh?”
「んふふ♡　こんなところで寝るなんてー、イジメてください！　って言ってるようなもんだよ～」=“Nnfufu♡ Sleeping in a place like this, it's no different from saying that you want to be teased to death!”
「いや、そんなつもりは……んんっ……」=“No, that wasn't what I was... nnnn--...”
「あっ、今、キミのピクッってした♪　本当はこういう展開、期待してたんじゃないの～？」=“Ah--, your thing, it twitched just now♪ Are you sure you weren't hoping for this to happen~?”
