//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“......”
「って……え？　え？」=“...Eh? Eh?”
「えへへ、おちんぽ、しこしこ、です……気持ちいいですかぁ？」=“Ehehe, rub your dick, up and down... does it feel good?”
「気持ちいいけど……んんっ、何でこんな……っ……」=“It feels great but... nnn--, why are you...--...”
「うふふっ、下が窮屈そうだったので、楽になってもらおうと思いまして」=“Ufufu--, things seemed a bit too stuffy and cramped down there, so I thought that I'd make you feel all better.”
