//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「…………」=
//（遅いな……いや、これが普通か。ウェディングドレスって豪華な感じだし、着るのに時間がかかるんだろう）=
//（こんな機会、滅多にないし、今日は[H名]のウェディングドレス姿を目に焼き付けよう）=
//（いよいよ出番か……）=
//（このチャペル。海外育ちの[H名]にはどう映るんだろう。あと、俺のタキシード姿も……）=
//（……ちょっと緊張するけど、モデルとしてしっかりしないとな）=
//（……ふぅ、なんとかできた……かな？　[H名]にカッコ悪いところは見せられないし、この次も気張らないと！）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//いつも太陽のように明るい[H名]は、純白のウェディングドレスをまとい、更に輝きを増していた。=
//ドレス以外はさっきまで喋っていた彼女そのままのはずなのに、ドキッとさせるような気品が溢れている……。=
//静かに佇むその姿に、俺は心を奪われてしまった。こういうことを『惚れ直す』というんだろうか。=
//（……すごい……すごい、としか、言いようがない……）=
//「緊張してない？　俺は、[H名]の晴れ姿見て、ドキドキしっぱなし」=
//「フフ♡　『晴れ姿』っていう表現、美しいニッポン語ダネ♡　ワタシも、アナタのｔｕｘｅｄｏとｃｈａｐｅｌ見て、ワクワクしっぱなし♡」=
