//妄想小説で書いた内容が現実になっちゃいました……♡=
//おねだりしないと入れてくれないですか……？=
//はい♡　おちんちんとおまんこで、こっそり愛しあっちゃいましょう……♡=
//声は絶対に我慢しますので、乱暴にしても大丈夫ですよ……♡=
//水を差しちゃってごめんなさい。ゴムだけはお願いします……♡=
//エッチとあなたのことだけに集中したいので、コンドームをつけてください……♡=
//ああ、夢にまで見た、電車ちんちん、来てますぅ……♡=
//きゃっ　ん……ごめんなさい…… （声をあげるも、すぐ押える）=
//電車の中で感じるおちんちんも、気持ちいいですね……♡=
//声、全然、余裕ですよ……♡　激しくしてくださいね……♡=
//いきなり入れられるなんて、あなたに痴漢されてるみたいです……♡=
//最高のシチュエーションですぅ……♡=
//ここにきて焦らしですか？　わかってますね……♡=
//どこまで私の妄想通りなんですか……♡=
//この緊張感とおちんちん、たまらないです……♡=
//バレないように、こっそり、でも、ねっとり、私のエッチな穴を楽しんでくださいね……♡=
//ふふ、わざと少しだけ声を漏らしたりして……♡=
//じゅぷじゅぷって音、響いてます……♡　環境音でごまかせてますけど……♡=
//電車なのに激しいの、好きです……♡　気持ちよくて止まらない感じ、伝わってきます……♡=
//もっと強くできますよね？　していいんですよ……？　色々我慢しますから……♡=
//あぁ、そんなところまで……怖いもの知らずですね……♡=
//電車を私物化しちゃってるじゃないですか……♡=
//そこ弱いの知ってて触ってるんですよね……？　スリルがたまらないです……♡=
//手加減なんていりませんからね……♡　私が音を上げないか試してください……♡=
//あ、そこは……苦手ですけど、絶対に声は出しませんから……♡=
//声を出しちゃいけないところでいたずらするあなたにもゾクゾクしちゃいます……♡=
//もっといたずらしてください……♡　いじわるしてください……♡=
//普通の女の子みたいに扱わなくていいですから……♡　おもちゃだと思って楽しんでください……♡=
//電車なのに強いの嬉しいです……♡=
//あん、激しい……♡　もっと電車を私物化しましょ……♡=
//頭が真っ白になりそうです……♡　あえいじゃったら、口をふさいでくださいね……♡=
//本気のおちんぽ突き……♡　～～～っ♡　最高ですぅ……♡=
//静かですけど、激しい愛を感じます……♡=
//ジュプジュプって音、いつもよりすごく興奮しますぅ……♡=
//電車の中でキスなんて、しかもセックス中だなんて、リア充みたいです……♡=
//キスして、おちんちんがもっと大きくなりました……♡　おまんこも締まりましたか……？=
//電車の中でも私を貪ってください……♡=
//だんだん、難しいこと考えられなくなってきました……♡=
//ごめんなさい……あなたの射精の為のプレイなのに、私がイキそうです……♡=
//私、イきそうですけど、無視でいいですから……♡　射精のための前戯が終わったと思ってください……♡=
//そんなにガツガツしたら……♡　あなたより先にイッ……あ、だめです、やっぱり、イっちゃいます……♡=
//声は我慢しますけど、おまんこのビクビクは我慢できなさそうです……♡　ごめんなさい……♡=
//もう来ちゃいそうですか？　いいですよ……♡　私のどこでも性処理スケベ穴に全部出してください……♡=
//何も言わなくてもおちんちんがイキそうなの、伝わってきますよ……♡　タマタマの精液、ぜーんぶ出してくださいね……♡=
//もっとはやくおちんちんください……♡　あなたの精液が欲しすぎて、おかしくなりそうです……♡=
//壊してください♡　電車の中で、私の身体壊してください……♡=
//あなたの性処理してたのに、私が発情なんて、恥ずかしいです……ごめんなさいぃ♡=
//他の人にバレるより、私が先にイク方が恥ずかしいです……ああ、いやぁ♡=
//一緒に気持ちよくなってください……♡　こっそり、一緒に……♡=
//こんなに人がいるのに、二人だけエッチして絶頂するのって、二人っきりと同じですよね……♡=
//はい……♡　責任を持って持ち帰ります……♡=
//中出しは電車エッチのエチケットですよね……♡=
//外に、ですか……？　あ、私の服を妊娠させるつもりですね……♡=
//電車の中でもマーキングしたいんですね……♡　いいですよ……♡=
//ゴムイキするんですね……♡　生じゃなくてごめんなさい……♡　でも、私も気持ちいいですぅ……♡=
//ゴムが外れるぐらい、激しくしてくださいぃ……♡=
//あっ……♡　すごい量の精液が流れ込んできてます……♡　しあわせ……♡　しあわせですぅ……♡=
//電車の中でもあなたに愛されて……いい人生でした……♡=
//ゴムがあなたの愛みたいに膨らんでいきますぅ……♡=
//たとえ電車でも、ゴム越しでも、あなたの愛の熱さは変わりません……♡=
//はっ、んぁ……っ……(声を押し殺して絶頂)=
//っ……っはぁぁぁ……(我慢したため息のような、声を押し殺して絶頂)=
//電車の中でもあなたに求められて……♡　いい人生でした……♡=
//……まだ、カチカチですね……♡　これじゃ、ズボンにしまえませんね……？=
//電車って、とっても緊張するヤリ部屋だったんですね……♡=
//電車でまで求めてくれるなんて……♡　私って本当に愛されていますね……♡=
//すみません……♡　もう一度、しますか……？=
//電車の中でお仕置きタイムですか……？=
//ああ、電車なのに……イケナイエッチして、イケナイ射精してます……♡=
//あなたの精液が、愛の代わりに染み込んできます……♡=
//ああ、いやです……♡　この濃厚なにおいは私だけのものなのに……♡=
//こんな、電車のルールを冒してまで私に欲情してくれて、ありがとうございました……♡=
//アァ……♡　あなたの精液、電車に横取りされてしまいました……♡=
//そんな……♡　私へのお土産が、漏れてしまいました……♡=
