//どうじゃ？　気持ちよいか？=
//気持ちよいじゃろう？=
//こんな感じで、どうじゃ？=
//わしのテクニックは、どうじゃ？=
//あ……ちゅる……れろ、おいひぃ……のら=
//ん……れろ、れろ……感じておるか？=
//んちゅ……れろれろ……ふふっ、ここ……気持ちいいのか？　んん……震えてるぞ=
//これ、気持ちよいか？　れろ……ちゅるる……=
//んっ……よいぞ……上手じゃ=
//そこっ……すごくいい……=
//……気持ちいい……=
//いいのじゃ……=
//いっぱい舐めてくれ……=
//お主にいっぱい、舐めて欲しい……=
//お主の唾液でびちょびちょ……エッチじゃ……=
//舌で……アソコ……いい=
//わしの舌で、気持ちよくなってるんじゃな？　うれしいぞ=
//んちゅる、ちゅる……我慢しなくていいぞ=
//あんっ……ああ……！　いい……！=
//速いの、大好きじゃ……=
//はあっはあ、ああんっ　二人でっ、二人でいくのじゃぁっ、あんっ、あ、はぁんっ=
//い、一緒にっ、いっ……あっ、いっ、イクッ……んんっ！　イッ、ひぃっ！=
//もっ……もうっ……いっ、いきそうじゃ……=
//あ、あぁ……！　いき、そうじゃ……=
//はぁ……はぁ……二人で仲良くイッてしもうたのぅ=
//んはぁ……あぁ……まだビクビクしてる……？　ふふふ、もうちょっとこのままがいいのじゃ=
//はぁ、はぁ……いってしまったではないか……=
//ふぅ……き、気持ちよかったぞ=
//お主、イッた後どんな顔しておるのじゃ？　ちょっと見せてみぃ=
//お主が気持ちよいと、わしも気持ちいいのじゃ=
//もっとするのじゃ=
//んっ、まだ疼いてる…きてくれ…=
