//「何から乗る？　やっぱり絶叫系？」=
//「うーん、私、普段はあんまり乗らないのよね」=
//「そうなんだ。それじゃ何か別の……」=
//「でも、恋人とジェットコースターに乗るのが夢だったの。行くわよ！」=
//（足が震えてる気がするんだけど……）=
//「……本当に夢だったの？」=
//「本当よ。だって、デートの定番でしょ？」=
//（何かの本の受け売りみたいな気がするけど……せっかくのデートなんだし、[H名]の好きにさせてあげようかな）=
//「何してるの？　早く行きましょうよ」=
//ガタンゴトン ガタンゴトン=
//「……よりによって、一番前になるなんて」=
//（あんなに白くなるほど握りしめて……やっぱり怖いんだろうな）=
//「な、ななな、何かいいましたかしら？」=
//（口調が変わってる……）=
//「あっ、いや……怖くないかなと思って」=
//「だ、大丈夫よ。デートの定番なんだから乗っておかないと……」=
//ガタッ=
//「あっ、落ちるよ」=
//「……えっ！？」=
//ガガガガガガガガガ……！=
//「ひゃあああ！」=
//（これ、振動もあって結構怖い……！）=
………………=.........
//「大丈夫？　ちょっと休もうか」=
//「あはははは……大丈夫よ！　ねえ、次は何にする？　あの回転するやつとか～」=
//（……何かに目覚めた？）=
//「い、いや、ちょっと落ち着こうよ……」=
//「あはっ、だって時間は限られてるのよ？」=
//「まぁ、そうだけども……とりあえずちょっと変だから、ポップコーンでも食べて休もうか」=
