OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:ソンナコトナイデス=*falsetto* Not at all.
ソンナコトナイデス=*falsetto* Not at all.
OPTION[1]:その通り=Well, they're not wrong.
その通り=Well, they're not wrong.
OPTION[2]:好きだよ=I love them.
好きだよ=I love them.
OPTION[2]:苦手かな=I'm actually kinda bad with them.
苦手かな=I'm actually kinda bad with them.
OPTION[3]:好きだよ=I love eating.
OPTION[3]:そうでもない=Not all that much.
そうでもない=Not all that much.
OPTION[4]:好きだよ=I like it.
OPTION[4]:無駄にあるだけ=It's kinda just a waste of space.
無駄にあるだけ=It's kinda just a waste of space.
OPTION[5]:得意=Not just good, I'm great at them.
得意=Not just good, I'm great at them.
OPTION[5]:苦手=Pretty incompetent at them.
苦手=Pretty incompetent at them.
OPTION[6]:する=I do.
する=I do.
OPTION[6]:しない=Nah.
しない=Nah.
OPTION[7]:気にしてる=I do.
気にしてる=I do.
OPTION[7]:興味ないね=Not really.
興味ないね=Not really.
OPTION[8]:アイシテマス=*falsetto* I do love you.
アイシテマス=*falsetto* I do love you.
OPTION[8]:勘弁して…=Give me a break...
勘弁して…=Give me a break...
OPTION[9]:入れない=I don't.
入れない=I don't.
OPTION[9]:入れる=I do.
入れる=I do.
OPTION[10]:好きだよ=I love it.
OPTION[10]:苦手かな=I can't handle spice.
OPTION[11]:好きだよ=I do like sweet things.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=I prefer thin girls.
OPTION[15]:わかってる=I will.
わかってる=I will.
OPTION[15]:言わなきゃダメ？=Do I have to?
言わなきゃダメ？=Do I have to?
OPTION[16]:自覚はあるんだ…=So you do realize it...
自覚はあるんだ…=So you do realize it...
OPTION[16]:ソンナコトナイヨ？=*falsetto* Not at all.
ソンナコトナイヨ？=*falsetto* Not at all.
OPTION[17]:モチロンデス=*falsetto* Of course I don't.
モチロンデス=*falsetto* Of course I don't.
OPTION[17]:実を言うと…=Well, to be honest...
実を言うと…=Well, to be honest...
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
