//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:ソンナコトナイデス=
//ソンナコトナイデス=
//OPTION[1]:その通り=
//その通り=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
//そうでもない=
OPTION[4]:好きだよ=I like it.
//OPTION[4]:無駄にあるだけ=
//無駄にあるだけ=
OPTION[5]:得意=I'm great at that.
//得意=
OPTION[5]:苦手=I'm not a fan.
//苦手=
//OPTION[6]:する=
する=Yes
OPTION[6]:しない=Never.
しない=No
//OPTION[7]:気にしてる=
//気にしてる=
//OPTION[7]:興味ないね=
//興味ないね=
//OPTION[8]:アイシテマス=
//アイシテマス=
//OPTION[8]:勘弁して…=
//勘弁して…=
//OPTION[9]:入れない=
//入れない=
//OPTION[9]:入れる=
//入れる=
OPTION[10]:好きだよ=I like it.
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:わかってる=
//わかってる=
//OPTION[15]:言わなきゃダメ？=
//言わなきゃダメ？=
//OPTION[16]:自覚はあるんだ…=
//自覚はあるんだ…=
//OPTION[16]:ソンナコトナイヨ？=
//ソンナコトナイヨ？=
//OPTION[17]:モチロンデス=
//モチロンデス=
//OPTION[17]:実を言うと…=
//実を言うと…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
