はい=Yes
いいえ=No
//ソンナコトナイデス=
//その通り=
//好きだよ=
//苦手かな=
//そうでもない=
//無駄にあるだけ=
//得意=
//苦手=
する=Yes
しない=No
//気にしてる=
//興味ないね=
//アイシテマス=
//勘弁して…=
//入れない=
//入れる=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//わかってる=
//言わなきゃダメ？=
//自覚はあるんだ…=
//ソンナコトナイヨ？=
//モチロンデス=
//実を言うと…=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:ソンナコトナイデス=
//OPTION[1]:その通り=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
OPTION[4]:好きだよ=I like it.
//OPTION[4]:無駄にあるだけ=
OPTION[5]:得意=I'm great at that.
OPTION[5]:苦手=I'm not a fan.
//OPTION[6]:する=
OPTION[6]:しない=Never.
//OPTION[7]:気にしてる=
//OPTION[7]:興味ないね=
//OPTION[8]:アイシテマス=
//OPTION[8]:勘弁して…=
//OPTION[9]:入れない=
//OPTION[9]:入れる=
OPTION[10]:好きだよ=I like it.
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:わかってる=
//OPTION[15]:言わなきゃダメ？=
//OPTION[16]:自覚はあるんだ…=
//OPTION[16]:ソンナコトナイヨ？=
//OPTION[17]:モチロンデス=
//OPTION[17]:実を言うと…=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
