//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やってきました！　遊園地！」=
//「気合十分ね……子供じゃないんだから、少し落ち着いてよね？」=
//「[H名]さん、どれから遊ぶ？」=
//「聞いてないわね……私はどれからでもいいわよ」=
//「う～ん、どれも楽しそうで迷うなぁ」=
//「確かに、たくさんあって選びづらいわね」=
//「お、メリーゴーラウンドだ。久しぶりだなぁ」=
//「[H名]さん、メリーゴーラウンドから乗ろうよ！」=
//「……あなたが乗りたいなら、それでいいけれど」=
//「あれ？　もしかして、あんまり乗り気じゃない？」=
//「まぁ、そうね。正直に言うと、あまり好きじゃないわ」=
//「へぇ。どうしてか、聞いてもいい？」=
//「……メリーゴーラウンドって、前の馬に追いつけそうで絶対に追いつけないじゃない？」=
//「あの仕組みが嫌なのよ。すごく」=
//「……そっか」=
//「それならさ、一緒の馬に乗らない？」=
//「え？　一緒の馬に？」=
//「うん。それなら、二人とも離れなくて済むし」=
//「ちょっと恥ずかしいけれど……確かにそれなら、いいのかしら？」=
//「ね？　さぁ、そうと決まれば早く並ぼう！」=
//「あ、ちょ、ちょっと！　いきなり引っ張らないでよ……」=
//「ほら、早く早く！」=
//「まったく、もう……ふふっ」=
