//はい♡　私たちのご奉仕、気に入っていただけたんですね♡=
//ふふふ♡　私たちが何度でも射精に導きますね♡=
//練習の成果が出てよかったです♡=
//はい♡　タマタマが空っぽになるまで二人でご奉仕します♡=
//どうぞ私を……あ、じゃなくて、私たちを、気持ちよくしてください……♡=
//分かりました♡　平等に愛してくださいね♡=
//はい♡=
//はぁい♡=
//私たちでよければ、もっと味わってください♡=
//私とこの子、二人ともいっぱい愛してくださいね♡=
//あぁ、また私におちんちんしてくれるだなんて……♡=
//私のおまんこは……あ、オアズケ、ですか？　そういうプレイ……ですよね？=
//はい、ご奉仕します♡　もちろん、二人で、仲良く……♡=
//はい♡　二人でいやらしくご奉仕しますね♡=
//あ……は、はい……あなたが望むのでしたら……=
//私の大好きな人の愛をお裾分けしますね♡=
//ッ♡　はい♡　私のおまんこは、ずっとあなたのおちんちんを待ってましたよ……♡=
//うふふ、ここのモノは全て、あなたのモノですから……♡=
//あなたにとって、最高の３Pにしましょうね♡=
//このままおちんちん独占したいですけど……んん、あなたに、お任せします……♡=
//私たちを二人とも一番愛してくださいね♡=
//ああ、あなたのおちんちんが……っ、何でも、ないです……=
//私もしたいなって思ってました♡=
//あの、私もしたいって思ってました♡　こういうの、なんだか顔が熱くなっちゃいますね♡=
//あなたの顔が……う……でも、おちんちんを優先してもらいましたし、文句は言えないですよね……♡=
//ふふ、私以外の女の子のお尻に敷かれて、幸せそうですね……♡=
//目の前に……大変な光景が……でも、あなたが嬉しいなら、我慢します……♡=
