//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「さてと、今日はどんな活動をするかな」=
//ぼんやりと呟きながら廊下を歩く。=
//本当は部員の勧誘なんかもしなきゃいけないんだけど、いつもいつもそういうテンションでいられるわけもない。=
//（女子校に男一人だもんな）=
//正直、半端じゃない心細さだ。=
//とはいえ、そういう役目でここにいるのも事実。=
//何とかしなきゃなぁと思いながら、歩いていると……。=
//女の子=
//「こんにちはなのですー！」=
//「ん……？」=
//ずいぶんとエキセントリックな格好をした女の子が何か配っているけど……。=
//「漫研部なのです！　よろしくお願いしますですー！」=
//「漫研……？」=
//聞こえてきた声から察するに、どうやら漫研部の勧誘らしい。=
//ということは配っているのは活動内容なんかを書いたビラだろうか？=
//（学園の中でもコスプレしてるんだ……）=
//しかもわりと際どい衣装だけど……これ、共学だったら絶対アウトだよな。=
//「漫研部、よろしくお願いしますです！」=
//懸命に大きな声を出しながら、歩く学生にビラを渡そうとする女の子。=
//衣装どうこうの前に、俺もあの熱意を見習わないとな。=
//「はぁぁ、逃げてても始まらない。俺も勧誘頑張るか」=
//誰にともなく声に出して、その娘の前を通り過ぎようとすると……。=
//「こんにちはですー！　漫研部なのです！」=
//女の子が俺にも声を掛けてきた。=
//「ごめん。部活なら俺はもう……」=
//断ろうとした俺の行く手を、コスプレの女の子がさっと塞いだ。=
//「も、もしかしてあなたはっ！　あの有名な男子学生さんではないですかっ！？」=
//「えっ！？　あ、ああ、まぁ、有名かどうかは分かんないけど……一応、一人だけの男子だよ？」=
//「おおお！　お目にかかれて光栄なのです！　私、漫研部部長の柊このみと言う者であります！」=
//「あ、うん、それはさっき聞こえてきたから何となく分かってるけど……」=
//このみ=
//「ふおお、初対面なのに名前が分かるということは！　あなたはエスパーさんの類いですか！？」=
//「いやごめん、名前は今知ったばかりだよ。漫研部ってことが聞こえてきて……」=
//「そちらでありましたか！　なるほどなるほど！」=
//ふんふんと頷きながら、俺の前で右左。=
//どうやら道を空けてくれる気はないらしい。=
//どうしたものかと考えていると、急に柊さんがにっこり笑った。=
//「男子学生殿、お名前を伺っても良いですか？」=
//「ああ、構わないよ。俺は[P名前]って言うんだ」=
//「ほほう、なかなかに精悍なお名前！　素敵なのです！」=
//「そ、そう？」=
//「はいっ！　それはもう！」=
//ここまで屈託のない笑顔でそう言われると、ちょっと照れてしまう。=
//本当は立ち去ろうと思っていたのに、つい足を止めてしまった。=
//「柊さんも可愛い名前だと思うよ」=
//「……本当にそう思ってるですか？」=
//「本当本当。初対面だけどイメージにぴったりだと思うな」=
//「イメージ……」=
//「本当にそう思ってくれるでしたら、私のこと、このみって呼んでくださいです！」=
//「なっ……初対面なのに？」=
//「袖振り合うも多生の縁というです！　私と[P姓]さんはもう他人ではありません！」=
//「そ、そうなのか……？」=
//「そうなのです！」=
//笑顔のまま、はっきりと言い切られてしまう。=
//そこまで言われるとそう呼ぶしかない。=
//「えっと……そ、それじゃ、このみさんって呼んでいい？」=
//「ダメなのです。このみって呼んでくれないと！」=
//「いやいや、さすがにそれは無理だって。それに漫研部の部長ってことは俺より年上……」=
//「違うですよ。私、一年なのです」=
//「一年生！？　年下なの？」=
//「はいー！」=
//またもやにっこり微笑みながら、えっへんと胸を張る。=
//確かにその仕草を見れば年下だと分かるけど……。=
//「どうして一年生が部長に？」=
//「それはですねぇ……」=
//俺の質問に少し困ったような表情を浮かべ、ゆっくりと言葉を続けた。=
//「実は漫研部って私以外はみんな三年生なのです。でも受験やら何やらで、みなさん、もうほとんど部活には来てなくて……」=
//「そうなんだ。それで君が……」=
//「このみなのです！」=
//「え、えっと……このみ……ちゃんが？」=
//「ふむー……分かったです。その呼び方で妥協するです」=
//「ありがとう」=
//ひとまず『ちゃん』付けで納得してくれたらしい。=
//いきなり呼び捨てなんていうハードルを越えなくてすんだことにホッとする。=
//「漫研部もかなり人数が厳しいんだね……」=
//「そうなのです。このままいくと来年には廃部の危機なのです！」=
//「そっか。それで一年生なのに、頑張って勧誘を……」=
//「はいです！　何が何でも部員を増やさないといけないのです！」=
//うんうんと頷きながら、一歩、俺へと近づいてくる。=
//そしてまた、先ほどと同じ花が咲くような笑顔を浮かべた。=
//「そこで先輩にお願いなのですが！！」=
//「いやいやいやいや！」=
//ぐぐいっと近づいて来られたから、反射的に一歩下がってしまった。=
//なにげに『先輩』という単語にドキドキしてしまったけど。=
//「ここまで聞いてひかないでほしーです！　私、可哀想な境遇なのですよ！？」=
//「可哀想な境遇の娘がそんな笑顔を浮かべられるの！？」=
//「これはコスプレをしているからです！　先輩も漫研部に入って頂ければ分かるですよ」=
//「そ、そう言われても……」=
//「悩んじゃダメです！　一息に決めるです！　さぁ！　さぁ！　私と一緒に幸せになるですよ！」=
//「待って！　変な宗教みたいになってる！」=
//「ぐふふ、似たようなものですよ。先輩もすぐに漫画やアニメなしでは生きられない身体へと堕としてやるです……」=
//「お、堕ちたくないよ？」=
//「大丈夫です！　怖くないです！　私も一緒に堕ち……もとい引っ張り込んであげるですからっ！」=
//「やめて！」=
//全力で拒否するものの、ビラを片手にぐいぐいと迫ってくる。=
//可哀想だと思うのは本音なので、出来れば考えてあげたいけれど……。=
//「このみちゃんの言いたいことも痛いほどよく分かるけど、実は俺――自分も部長やってるんだ。だから掛け持ちはちょっと……」=
//「うちの部なら気にしなくてへーきです！　私が正義！　私がルールなのです！」=
//「もー、先輩ったら、仕方ないですねぇ」=
//「特別サービス……ですよ？」=
//「んなっ！？」=
//「ふふっ、ちらっ！　ちらっ！」=
//何をするのかと思ったら、コスプレ衣装のスカートを持ち上げて、パンチラならぬパンモロを見せてきた。=
//「ちょっ……ここ学園だよ！？　そういうことはしちゃダメ……」=
//「あれれぇ？　そんなこと言いながら、先輩、ちらちら見てるですよ？　気になるですか？　私のパンツ」=
//「いや、そ、そういうわけじゃっ……」=
//「ちらっ！　ちらっ！」=
//「や、やめなさいって！」=
//いけないと思いつつ、目の前に広がる非現実的な光景から目が離せない。=
//だってコスプレの娘が自分からスカートを捲って下着を見せてくるなんて……初めての経験だ。=
//「今はここまでですけど……漫研部に入ってくれたら……私の……もっとすごいトコ……見せてあげるですよ♪」=
//「も、もっとすごいトコ……」=
//「ふふーっ、先輩かわいーです♪　気になるですか？」=
//「あ……いや……こほんっ！」=
//先輩の威厳を保つためにも、ここは一つ咳払い。=
//そして真面目な顔でしっかりと否定する。=
//「勧誘を頑張るのは偉いと思うけど、そういう誘惑は感心しないな」=
//「ふぇ？　どーしてですか？」=
//「だってさ、もしも相手が変なヤツだったら……」=
//「先輩にしかしないですよ。ここ女子校なのです」=
//「は！？」=
//そうだった！=
//と言うことは、いつもこんなことをしてるわけじゃないのか。=
//ちょっとだけホッとしつつ、それでも何とか平静を装おう。=
//「た、例え俺だけだとしてもダメ。色仕掛けだなんて……」=
//「ふおお、先輩、真面目さんなのですね。男性ってみんな色仕掛けに弱いと思っていたです！」=
//意外そうな声を上げながら、また笑顔になる。=
//一体全体、男をどんな風に勘違いしてるんだか……。=
//「少なくとも俺には通用しないし、そういうこと、あまりしない方がいいよ？」=
//「むむむ……手強いであります」=
//俺の言葉を聞いて、少しだけ拗ねたような表情。=
//男に対するこういう誤解も含めて、やっぱりここが女子校なんだと再確認する。=
//こういう娘たちばかりだから、コイカツ部なんてものがあるんだもんな。=
//「だからまぁ、漫研部の件はちょっと無理だな。俺は俺で部活があるし……ごめんね」=
//「今日のところは仕方ないです。我慢するです」=
//「う、うん……今日のところはね……」=
//ひとまず納得してくれたらしいので、隣を通り過ぎる。=
//俺もこのくらい強気で勧誘出来ればいいんだろうけど……。=
//「あ、でも先輩、これだけは覚えておいてくださいね」=
//「ん？　なに？」=
//声を掛けられ、もう一度振り向いた俺へ向かって、くるっとその場でターン。=
//そして片手を目元へ添えて、ポーズと共にウインクをした。=
//「先輩のこと、絶対に私の魅力でめろめろにしちゃうです！」=
//「め、めろめろ……」=
//「めろめろです！」=
//「あ、あはは……気を付けようかな」=
//「気を付けても無駄です！　私の魅力は地の果てまで届くですよー！」=
//笑顔で言ってくるこのみちゃんへ会釈して、踵を返す。=
//（漫研の娘って……やっぱり特殊なのか……？）=
//微妙にドキドキしつつ、立ち去ろうとすると……。=
//「ぐぬぬ……諦めないであります。先輩に入って頂ければ、男性がいるという物珍しさから他の学生たちだって……」=
//（客寄せパンダ！？）=
//素直だったり黒かったり、何だかちょっと変わった娘だなと思いつつ、俺はその場を後にした。=
