//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「おっと……随分混むね。疲れてるところにこれはキツいなぁ」=
//「そこは狭いですよね？　もっとこっちへ寄って下さい」=
//「いいの？　って、人が増えてきて、それしかなさそうだけど……じゃあ、お言葉に甘えて……」=
//（すー……はー…………[H名]、いい匂い。あ、股間が……あ、あ、ヤバい……）=
//CHOICE:『自重しない』=
//CHOICE:『自重する』=
//（ヤバイ、ことだけど……ああ、気持ちよくて、我慢できそうにない……）=
//「……どうしたんですか？　こんなにさせちゃって……」=
//「は、はは……まあ生理現象みたいなもので……って、いじるのはナシだよ？」=
//「嫌なら逃げればいいじゃないですか。このまま続けたら、どうなるのか……私、すごく興味がありますね──」=
//（こ、これ以上は本当にマズイ……流石に自重しよう）=
//（しかし……自重しても[H名]と距離が近いことに変わりはないわけで……うぅ、我慢できるかな、俺……）=
