//んぅ……これは……宇宙に行くために……必要な行為、だから……=
//んん……疼きがおさまらない……んあぁ……=
//んぅ、オナニー……見たいの？　いいよ。……これも儀式の一環に、なるのかな……=
//んぅ……エネルギー、まだ足りない……=
//ん……まだ……まだ物足りない……=
//んあっ、感じてる……んんぅ……=
//んぁ……お汁が、溢れてくる……じゅぷじゅぷいってる……=
//んんぅ、もっと強くすれば……より、エネルギーが……んはぁ……=
//んあっ……少しずつ、パワーを上げて……んぁっ……=
//あんっ、あっ、このまま……自家発電……最大まで……！=
//あっあっ、気持ちいいの、んあっ、オナニー……止められない……んぁ、あっ……！=
//あん、ぬるぬる、溢れてきて……んあっ……！=
//あっ、あっ、身体がジンジンするぅ……中でエネルギー、高まってる……！=
//あっ、イッちゃう……私、オナニーで……んあっ、あっ…………イックぅぅ！=
//あっ、んあっ……ぐちゅぐちゅってエッチ音……どんどん大きくなって……あっ、あっ…………イックぅぅ！=
//んはぁ、来てる、わたしの奥から、何かが……んあっ、はあっ…………あぁぁん！=
//あっ、感じる……私、宇宙を感じてる……あっ、んあっ…………はぁぁぁん！=
//んはっ、あっ、見てて……私が飛ぶところ……んあっ、きて、あっ…………イックぅぅ！=
//んはぁ……一人でも……微かに宇宙、感じれたかも……=
//んはぁ……少しだけ……宇宙を、感じられた……=
//はぁ……大きな声……上げちゃってた……=
//んんっ……オナニーも……いい感じ……=
//ん……熱心に観測されたたせいで……すごく、昂ぶっちゃってた……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
