//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ……これは……宇宙に行くために……必要な行為、だから……=Nnn... this is... an important step... to go to space so...
んん……疼きがおさまらない……んあぁ……=Nnn... the throbbing won't stop... nnaaah...
んぅ、オナニー……見たいの？　いいよ。……これも儀式の一環に、なるのかな……=Nn, you want to... watch me? Sure. ...Will this contribute, to the ceremony too, I wonder...
んぅ……エネルギー、まだ足りない……=Nnn... the energy's not, enough...
ん……まだ……まだ物足りない……=Nn... still... still not enough...
んあっ、感じてる……んんぅ……=Nnah--, feeling good... nnn...
んぁ……お汁が、溢れてくる……じゅぷじゅぷいってる……=Nnahh... my juices are, overflowing out... pouring out like nothing else...
んんぅ、もっと強くすれば……より、エネルギーが……んはぁ……=Nnnn, if I do it even harder... will it, produce more ene... nnhaah...
んあっ……少しずつ、パワーを上げて……んぁっ……=Nnah--... raise the power, little by little... nnah--...
あんっ、あっ、このまま……自家発電……最大まで……！=Ahn--, ah--, gonna ramp up the generator... to the max...!
あっあっ、気持ちいいの、んあっ、オナニー……止められない……んぁ、あっ……！=Ah--, ah--, it feels great, nnah--, I can't... stop masturbating... nnah, ah--...!
あん、ぬるぬる、溢れてきて……んあっ……！=Ahn--, my soppy juice, overflowing... nnah--...!
あっ、あっ、身体がジンジンするぅ……中でエネルギー、高まってる……！=Ah--, ah--, my body's throbbing... energy's, piling up inside...!
あっ、イッちゃう……私、オナニーで……んあっ、あっ…………イックぅぅ！=Ah--, I'll cum... I'll cum from masturbation... nnah--, ah--... cumming!
あっ、んあっ……ぐちゅぐちゅってエッチ音……どんどん大きくなって……あっ、あっ…………イックぅぅ！=Ah--, nnah--... the lewd soppy sounds are... growing louder... ah--, ah--... cumming!
んはぁ、来てる、わたしの奥から、何かが……んあっ、はあっ…………あぁぁん！=Nnhaah, coming, something's coming, from deep ins... nnah--, haah--... aaahn!
あっ、感じる……私、宇宙を感じてる……あっ、んあっ…………はぁぁぁん！=Ah--, I can feel it... I can feel the cosmos... ah--, nnah--... haaahn!
んはっ、あっ、見てて……私が飛ぶところ……んあっ、きて、あっ…………イックぅぅ！=Nnhaah--, ah--, watch me... watch me get blown away... nnah--, com--, ah--... cumminnng!
んはぁ……一人でも……微かに宇宙、感じれたかも……=Nnhaah... even if it was by myself... I got to feel, a little bit of the cosmos...
んはぁ……少しだけ……宇宙を、感じられた……=Nnhaah... I felt... just a little bit of the cosmos...
はぁ……大きな声……上げちゃってた……=Haah... I was moaning... so loudly...
んんっ……オナニーも……いい感じ……=Nnn--... masturbating... feels good too...
ん……熱心に観測されたたせいで……すごく、昂ぶっちゃってた……=Nnn... that passionate observation... made it, all that much better...
いっくぅぅ！=Cumminng!
イックぅぅ！！=Cumminnng!!
