//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あお=
//あきたろう=
//あっきー=
//あきすけ=
//あつろう=
//あゆ=
//あっちゃん=
//あき=
//いおり=
//いくろう=
//いさきち=
//いっき=
//いわ=
//いっちゃん=
//うきょう=
//うしお=
//うっちゃん=
//えいきち=
//えいすけ=
//えいちゃん=
//おーじ=
//おさむ=
//おうちゃん=
//かいと=
//かおる=
//かっちゃん=
//かっきー=
//かずや=
//かい=
//かず=
//かつ=
//きょうたろう=
//きょうちゃん=
//きよ=
//きょう=
//きーちゃん=
//くにお=
//くーちゃん=
//けーご=
//けいちゃん=
//けいたろう=
//けんじろう=
//けんや=
//げん=
//けい=
//けん=
//こういちろう=
//こうちゃん=
//こーすけ=
//こうたろう=
//こーへい=
//こう=
//さとし=
//さとる=
//さっちゃん=
//さだ=
//しおん=
//しげちゃん=
//しのぶ=
//しげ=
//しゅう=
//しゅん=
//じゅん=
//しょう=
//しん=
//すぐ=
//すすむ=
//すばる=
//すーちゃん=
//せいきち=
//せーや=
//せい=
//せき=
//そうちゃん=
//そーすけ=
//そうたろう=
//そら=
//そう=
//たいち=
//だいき=
//だいすけ=
//たかし=
//たっちゃん=
//たくや=
//たつや=
//たく=
//たけ=
//たつ=
//たか=
//だい=
//ちあき=
//ちひろ=
//ちーちゃん=
//つかさ=
//つばさ=
//つよ=
//つーちゃん=
//てつろう=
//てつや=
//てる=
//てっちゃん=
//とーま=
//とーや=
//とーる=
//とっしー=
//ともや=
//とっちゃん=
//とき=
//とし=
//とも=
//なおたろう=
//なおちゃん=
//なつき=
//なつ=
//なお=
//なる=
//のぞむ=
//のぶろう=
//のぼる=
//のりちゃん=
//のぶ=
//のり=
//のん=
//はじめ=
//はやと=
//はるちゃん=
//はっちゃん=
//はる=
//ひかる=
//ひとし=
//ひびき=
//ひろちゃん=
//ひろし=
//ひさ=
//ひで=
//ひろ=
//ひーちゃん=
//ふみお=
//ふうちゃん=
//ふみ=
//ふゆ=
//ほくと=
//ほうちゃん=
//まこ=
//まさたろう=
//まな=
//まも=
//まさ=
//まっちゃん=
//みつろう=
//みな=
//みの=
//みつ=
//みき=
//みち=
//みーちゃん=
//むさし=
//むつき=
//むーちゃん=
//むね=
//めぐ=
//めーちゃん=
//もときち=
//もり=
//もっちゃん=
//やすきち=
//やすろう=
//やまと=
//やっちゃん=
//やす=
//ゆーいち=
//ゆっきー=
//ゆうたろう=
//ゆい=
//ゆう=
//ゆき=
//ゆず=
//ようじ=
//よしきち=
//よっしー=
//よう=
//よし=
//らん=
//らーちゃん=
//りっきー=
//りく=
//りゅうちゃん=
//りょうちゃん=
//りょうたろう=
//りつ=
//りゅう=
//りょう=
//るい=
//るり=
//るーちゃん=
//れい=
//れん=
//れーちゃん=
//わたる=
//わーちゃん=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
