//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//どうしてこんな事するのよ、いいから放して=
//いいから手を放して、痛いのよ！=
//やめて…こんなの、冗談じゃないわ=
//何考えてるのよ、いやよ、放して=
//やめて、こんな事させないで=
//い、痛いってば…もう、いい加減に手を放して=
//やめて、触らないで、本当に嫌なのよ！=
//んむぅ…やめて…息が、くるしい…んんふぅ=
//んぐぅ…そんなに、奥まで、つきこまないで…むぅぅ=
//うぐぅ…のど、むせちゃう…=
//んぐぅ…やだ、気持ち悪い、やめて…むぅぅ=
//うむぅ…いやだってば…どうして私が、こんな人の…ふぐぅ=
//んぶぅ…いいから…もう抜いて、抜いてってば…むうぅ=
//むぐぅ！　い、いや…本当に…吐きそうになっちゃう…んぐぅ=
//ふぐぅ…痛い…顎が痛いのよ、いい加減にして…うぐぅ…=
//むふぅっ…、抜いて、もう抜いて…息が、苦しいから…ふぶぅ=
//んふぅっ…やめて、もう、口が壊れちゃうから…ふぐぅ=
//もういや、手を…放してってば…=
//ん…手が、痛いのよ、もうやめてっ…！=
//こんな事…したくないの、もうやめて…！=
//んちゅ…いやだってば、もうやめて…！=
//ちゅぶ…どうして、こんな事、いい加減にして…=
//んちゅ…だめです…こんな事、やめて、下さい…=
//ふぐぅ…お願いだから、もう、やめて…！=
//ぐふぅ…もう嫌よ、はやく、抜いて…！=
//うぐぅ…だめ…本気で、息ができない…から…=
//待って…射精しないで…！=
//い、いやよ、出さないで=
//いやぁ…精液が…かかってる…=
//んちゅぅ…だめよ、射精しないで…！=
//ん、…むちゅぅ…待って…精液、出しちゃだめ…！=
//んはぁ…やだ、精液かけないで…！=
//んぐぅ…だめよ…射精は、やめて=
//むぶぅ…待って、だめ…射精、しないで…！=
//んぐぅ…うぅ…やだ、精液が…出てる…=
//んむぅ…だめ、このまま…射精、しないで…=
//んふぅっ…ま、待って…精液、出さないで…！=
//ぐふぅ…もう…射精なんか、だめだからぁ…！=
//い、いやぁっ…！=
//やっ…あぁ…！=
//やだ…精液が…かかって…=
//こんなの、もう嫌よ…=
//どうして…精液かけたりするのよ…=
//やだ…精液が…変なにおい……=
//うぅ…のどに絡んで…気持ち悪い=
//こんなの…口に…出さないでよ=
//うぐぅ…のどに…射精なんかしないで…！=
//うぅ…気持ち悪い…胃の中のもの、全部吐きそう=
//はぁ…まだ、のどに絡みついて、気持ち悪い=
//うぅ…やだ、口の中が、生臭い…=
//ひどい…どうして…こんなことするのよ=
//もう嫌よ…これで終わりにして=
//もういや…こんな事をされる、冗談じゃないわ=
//もうだめよ…！　これ以上続けるなんて、いや！=
//いやだってばっ…もう、射精しないで！=
//あぁ…もうやだ…精液…こんなに出てる…=
//いやぁ…精液なんか…どうしてかけようとするのよ…=
//もうやめて…精液なんて、これ以上いらないから=
//うぅ…最悪だわ…胃が変な感じよ=
//本当に、もうやめて…もう、うんざりよ=
