//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぁっ……学び舎で……はしたないこと、ですが……=Nnah... it is indecent... to do this at such a place of erudition, however...
んぁ、んっ……身体が熱い……私……堪えられません……=Nnah, nn--... my body's so hot... I cannot... bear it...
んあっ、私は……自慰を続けていますので、どうぞご随意に……=Nnah--, I shall... keep going so, so please, help yourself...
んんぅ……何故か……昂ぶりが、おさまりません……=Nnnn... for some reason... I cannot, calm down...
ん……物足りない……心も、欲も……満たされていません……=Nn... not enough... neither my heart, nor my flesh... are satisfied...
あぁっ……身体が、熱い……=Aaah--... my body is, so hot...
んあっ、あっ……いい……もっと、気持ちよく……んんぅ……=Nnah--, ah--... good... more, pleasure... nnnn...
んぅ、この感覚……いいです……=Nnn, this sensation... feels really nice...
あぁん、んあっ……ぐしょぐしょ……愛液、溢れてます……=Aaahn, nnah--... soppy wet... my love juice, is overflowing...
ん、あっ……無意識の内に……速度を上げてしまって、ます……！=Nn, ah--... I am raising the speed... uncon, sciously...!
はぁ、んあっ、あっ……私……ん、自慰の虜です……んあっ、はぁん……！=Hah, nnah--, ah--... I... nn, am a slave to masturbation... nnah--, haahn...!
あっ、んあっ、震えがどんどん……大きくなって、んあっ……！=Ah--, nnah--, the twitching is getting... stronger and stronger, nnah--...!
はぁぁん、私の嬌声が……んあっ、響いてしまっています……んぁん……！=Haahn, my squeals are... nnah--, ringing out... nnahn...!
んあっ、自慰行為で……私、私……あっ、あっ…………はぁぁん！=Nnah--, I am mastur... mas, mastur... ah--, ah--... haaahn!
んはっ、あっ、んっ……無我夢中で……んぅ、イク、イッちゃ、あっ…………あぁぁん！=Nnah--, ah--, nn--... I'm losing myself... nnn, cum, I'm going, ah--... aaahn!
あっあっ、気持ち、よすぎて……あっ、んあっ、ん…………あぁぁん！=Aaah--, it feels, too good... ah--, nnah--, nnn... aaaahn!
あっ、ん、はっ……私にも……止められ、ない……来てる、あっ、んあっ…………イックぅぅ！=Ah--, nnn, hah--... I can't... stop, this... coming, ah--, nnah--... cumming!
あっあっ、んはっ、見ていてください……はしたない私が、淫らに堕ちていく姿を、あっ、んぁっ…………はぁぁん！=Aaaah--, nnhah--, please watch... as I fall into, depravity... ah--, nnah--... haaahn!
んはぁ……もやがかかったみたいに……呆けてしまっています……=Nnhah... I am growing befuddled... as if there's a fog in my mind...
はぁ……ひたすらに……快楽を求めてしまいました……=Haah... I seeked pleasure... and naught else...
はぁ……自慰をして……イッてしまいました……=Haah... I orgasmed... I masturbated and orgasmed...
んはぁ……学び舎で、自慰に耽る淫乱女……うふふ……、ふふ……=Nnah... I've become a, depraved girl that touches herself at this house of wisdom... ufufuh... fufuh...
はぁ、んっ……熱い視線で射抜かれて、感じすぎてしまいました……=Haah, nn--... with your hot gaze piercing me, it felt too good...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
