んぁっ……学び舎で……はしたないこと、ですが……=Ohhhh ... in the schoolyard ... is a trifle, but ...
んぁ、んっ……身体が熱い……私……堪えられません……=Mmmm, mmmm ... my body is hot ... I ... can't stand it ...
んあっ、私は……自慰を続けていますので、どうぞご随意に……=Oh, I'm continuing to ... masturbate, so be my guest ...
んんぅ……何故か……昂ぶりが、おさまりません……=Mmmm ... I don't know why my ... arousal is not subsiding ...
ん……物足りない……心も、欲も……満たされていません……=I'm not satisfied ... with my mind or my desire ...
あぁっ……身体が、熱い……=Ohhhhh ... my body is so hot ...
んあっ、あっ……いい……もっと、気持ちよく……んんぅ……=Oh, oh, oh... good... more good... oh, oh...
んぅ、この感覚……いいです……=Ohhh, this feeling ... is so good ...
あぁん、んあっ……ぐしょぐしょ……愛液、溢れてます……=Oh, oh, oh... ... soaking wet... ... love juice, overflowing... ...
ん、あっ……無意識の内に……速度を上げてしまって、ます……！=Ohhhh ... I'm unconsciously speeding up ...!
はぁ、んあっ、あっ……私……ん、自慰の虜です……んあっ、はぁん……！=Aah, aah, aah... I'm a prisoner of masturbation... aah, aah, aah...!
あっ、んあっ、震えがどんどん……大きくなって、んあっ……！=Aah, aah, my shaking is getting ... bigger and bigger, aah ...!
はぁぁん、私の嬌声が……んあっ、響いてしまっています……んぁん……！=Ahh, my charming voice is echoing ... ah... ah...!
んあっ、自慰行為で……私、私……あっ、あっ…………はぁぁん！=Oh, I'm jerking off to ... me, me, me, me ... ah, ah ... ah!
んはっ、あっ、んっ……無我夢中で……んぅ、イク、イッちゃ、あっ…………あぁぁん！=I'm so excited! ... I'm so excited, I'm coming, I'm coming, I'm coming! Oh... ah!
あっあっ、気持ち、よすぎて……あっ、んあっ、ん…………あぁぁん！=Ahh, it feels so good ... ah, ah, ah, ah ... ah!
あっ、ん、はっ……私にも……止められ、ない……来てる、あっ、んあっ…………イックぅぅ！=Aah, hah... I can't stop ... coming, aah, hah...ick!
あっあっ、んはっ、見ていてください……はしたない私が、淫らに堕ちていく姿を、あっ、んぁっ…………はぁぁん！=Aah, aah, aah, aah, aah, aah, aah, aah!
んはぁ……もやがかかったみたいに……呆けてしまっています……=Haha... like a haze ... dumbfounded ...
はぁ……ひたすらに……快楽を求めてしまいました……=Haha...I just wanted to ...pleasure ...
はぁ……自慰をして……イッてしまいました……=Haha ... masturbated ... and came ...
んはぁ……学び舎で、自慰に耽る淫乱女……うふふ……、ふふ……=Haha ... slut masturbating in the study house ... hmmm ... hmmm ...
はぁ、んっ……熱い視線で射抜かれて、感じすぎてしまいました……=Huh, hmmm ... I was shot with hot eyes and felt too much ...
