//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//目を向けた俺は、あの日の様に一発で魅了されてしまう。=
//その相手はもちろん、ウェディングドレスで完全武装した[H名]だ。=
//普段から綺麗な彼女だが、ドレスをまとったことで一層輝きを増している。=
//（ようやくこの日が……モデルじゃなくて、本物の俺の花嫁として、[H名]と……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……二人で選んだ指輪。やっと指にはめることができます」=
//「この時を何度……いや、何年待ちわびたことか……」=
//「ふふ、待たせちゃったね……ごめん。さあ、指を出して──」=
//「新婦から新郎へ」=
//「じゃ、次。俺の番」=
//「なんだか軽いですね……まあ、重苦しくない方が嬉しいですが」=
//「はは、ホントは泣きそうなぐらい嬉しいんだよ」=
//「ええ、わかっています。だって、あなたの手、少し震えていますから……」=
//「最後に、愛の証としてキスをしていただきます」=
//「……やっとこの時が来ましたね。あの式場のモデルの日を、私は片時も忘れたことがありませんでした」=
//「俺もだよ……ずーっと、この日を待っていた」=
//「ありがとう……今、心から、感謝と祝福の気持ちが湧き出しています」=
//「私を、幸せにして下さいね。もちろん、私も全力で、真剣に、本気で、懸命に、あなたを幸せにするつもりですから」=
//「ふふふ。一緒に幸せになろうね」=
//「はい……ふぅ、幸せについて、到底語りつくせません。ひとまず、式を進行させましょう」=
//「ふふふ、[H名]らしいね……じゃ、目を閉じて──」=
//「ん……」=
//「んっ……」=
//………………=
//…………=
//……=
//「……ふう、人前でキスするのは、これで最後にしたいものですね……」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「……これで、女の子の夢、[H名]の夢を叶えられたね」=
//「いいえ、夢は一つじゃありません。次の夢は、幸せな家族を作り、幸せな老後を迎えることです……」=
//「ふつつかものですけど……末永く、よろしくお願いいたしますね…………あなた」=
