//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わぁ、綺麗な夜景だなー」=
//「……そ、そうですね」=
//「どうしたの？　もしかして高いのダメだった？」=
//「えっと、高いのは割と平気なんですが……その、いつものです」=
//「不幸か……」=
//「ごめんなさい！　面倒くさいですよね、私」=
//「でも、私極端に不幸だから、よくない想像しちゃって……」=
//「大丈夫だよ！」=
//「で、でも……」=
//「俺の目をよく見て」=
//「は、はいっ」=
//「そして、深呼吸をしてみて」=
//「すー、はー……すー、はー……」=
//「どう？　少しは落ち着いたかな？」=
//「はい…………落ち着いてきました。ありがとうございます」=
//「それはよかった。外見れるかな？　とっても綺麗だよ」=
//「本当だ……綺麗です」=
//「あっ、ほら、あそこ俺たちが乗ったアトラクションだよ」=
//「わぁ～、あんなにちっちゃくなってるんですね……」=
//「さっきまで、あそこに見えるようなたくさんの人の中の二人だったけど、今は俺たち二人だけなんだよ？」=
//「そうですねっ……そう思うと、怖いのとはまた違うドキドキがありますね……」=
//「今日は[H名]とじゃなかったらこんなに楽しくなかった、ありがとう」=
//「私も楽しかったです。こちらこそ、ありがとうございま……」=
//ガタッ！！=
//「きゃっ……！？」=
//「ちょっと風で揺れたね……大丈夫？」=
//「ああっ、ごめんなさいっ！　びっくりして、つい傍に……」=
//「いいよ。もし不安だったら、もっと寄ってきてくれても大丈夫だからね」=
//「……あ、ありがとうございます。あなたが居ると、安心できます」=
//「……ねえ、キスしていいかな？」=
//「はい……不安な気持ちを消してください」=
//「わかった……」=
//「んっ……ふぁっ……んふぅ……んあっ…………んはっ」=
//「誰も見てなかったから、ちょっと欲張っちゃった……ダメ、だったかな？」=
//「……もうちょっと長くてもよかったですよ？」=
//「うん、でもこのタイミングが良かったんだ。外見てみてよ」=
//「ん……わあ……今、一番高いところにいるんですねっ。さっきよりもずっとちっちゃく見えます……」=
//「[P名]さんと一緒なら、観覧車も素敵な乗り物ですねっ」=
