//「ねぇ、こーゆー部屋ってさ、間違えて誰かが入って来たりするかな？」=
//「うーん、そういうことはないと思うけど……どうかした？」=
//「あのね、ちょっとの間……くっついていい？」=
//「っ……うん、もちろん」=
//「ありがと。あはっ、キミのぬくもりを感じる～……」=
//「俺も[H名]のぬくもりを感じるよ……」=
//（……どうせ誰も来ないのなら……）=
//「ねぇ、[H名]、ここでシないか？」=
//「え、しないか……って？」=
//「エッチをだよね？　マジ！？」=
//「マジだよ」=
//「でも……誰か来るかもしれないし……」=
//「あ、すること自体は嫌じゃないんだ？」=
//「もう、意地悪なこと言わないでよ～！　嫌じゃないけどさー！」=
//「あはは、ごめんごめん。じゃぁ、いいかな……？」=
//「絶対外に聞こえちゃうじゃん！」=
//「大丈夫だよ。壁は防音だし、そもそも音楽が鳴ってるから周りの人は気づかないよ」=
//「……そ、そう？　でも、アタシ……初めてだし……」=
//「……俺は、めちゃくちゃシたいけど、[H名]が嫌なら、するつもりはないから」=
//「うぅ、[P名]くん……」=
//「……も～、恥ずかしいけど、シてあげる……！」=
