//「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」=
//「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」=
//「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」=
//（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）=
//（柔らかい感触もして……すごく、気持ちいい……）=
//「うふふ、ねえ、今おっきくさせてるでしょ……当たってるわよ♪」=
//「……当たってるね。でもこれ不可抗力だからね？　怒らないでね？」=
//「怒らないわよ……ふふ、私で感じてくれてるのよね？　でも、流石にこの場所では不味いわ」=
//「……いやー、でも不可抗力だし……ホントごめんね」=
//「やぁぁん♪　もう、本当に困った子なんだからぁ……」=
//（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）=
//（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）=
//（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）=

//CHOICE:『欲望に身を任せる』=
//CHOICE:『鉄の自制心で堪える』=
