//「う～ん、すごく美味しそうだね！」=
//「ええ、本当に美味しそうです。では、いただきます」=
//「そんなご飯食べるときみたいに、ガチンコのいただきますを……」=
//「あなたは『いただきます』しないんですか？」=
//「す、するよ。いただきます……それにしても、それ、美味しそうだね」=
//「はい、クリームたっぷりパンケーキ……これは女子の憧れです」=
//「うん、このクリームの半端ない量は、女子のみが辿り着ける霊峰って感じだよね」=
//「その表現、的確かもしれません。このこってりした脂質、そしてパンケーキそのもの糖分」=
//「今日は楽しいデートですからね。最後まで完走するためカロリーを蓄えねばなりません」=
//「そ、そこまで、考えてそれを注文したの？」=
//「もちろんです。いちごパフェと悩んだのですが、炭水化物は糖分として吸収されるまで時間がかかりますからね」=
//「なるほど……長時間行動するのに、適した食べ物だということだね」=
//「よし、じゃあ、俺もご相伴にあやかろうかな……はい、あーん！」=
//「な……カップル定番の、『あ～ん』をしようというのですか？」=
//「う、うん……そうだけど、嫌だった？」=
//「いえっ、全然……ただ、あまり経験がないので、上手く出来るかどうか不安なだけです……では、行きます」=
//「はい、あ～ん……」=
//「あ～ん」=
//「もぐ、もぐもぐ……うん、美味しいよ！　へへへ、パンケーキ、最高！」=
//「はい、チョコモカブラウニーにしてみました」=
//「甘いの苦手だったっけ。でも、これはこれで、すごく美味しそうだ。それに思ってたより量があるね」=
//「そうです。ほのかに甘く、ほろ苦い……この大人の味覚。いくらでも食べることがてきそうです」=
//「そんなに大食らいだったっけ？　[H名]って」=
//「いえ、今日は特別です。だってデートなんですよ？　途中でヘバってしまっては、あなたに失礼です」=
//「しっかりカロリーを蓄え、最後まで元気いっぱいで過ごさなければなりませんから」=
//「そ、そんなこと考えて、それを注文してたんだ……じゃ、じゃあ、俺もカロリー摂取しなきゃね。はい、あ～～ん」=
//「……いきなり、カップル定番の『あ～ん』が来ましたね……今がデートの山場なのかも、しれません……っ」=
//「そ、そんなに緊張すること……？」=
//「大事な一瞬ですからね。華麗に決めたいとは思いませんか？　では行きます」=
//「もぐ、もぐもぐ……うん、美味しい。大人の味って感じだね～」=
//「喜んでいただけてよかったです……ふぅ……」=
