//「今日も楽しかったね」=
//「はい。身体も心もまだ遊び足りないと申しております」=
//「あはは、まだまだ元気な感じだ」=
//「貴方と遊園地に来るようになって、初めて童心というものを知りましたから」=
//「ここに来ると子供っぽくなるよね」=
//「はい、年頃の女の子のようにはしゃいでしまいます」=
//「そういうギャップが可愛いよ」=
//「ふふ、私がはしゃいで褒めてくださるのは貴方ぐらいですね」=
//「たまには息抜きもしなきゃだよ」=
//「はい。息抜きを終えたら、再びいつもの私に戻ります」=
//「いつもの[H名]も可愛いんだよねー」=
//「ふふ、そういう節操のなさは大歓迎でございます」=
//「お……そろそろ頂上だ」=
//「ええ、いつ見ても素敵ですね……」=
//「また来ようね、遊園地」=
//「はい……きっと、必ず……」=
//「…………」=
//（[H名]と見る観覧車からの夜景……ロマンチックだなぁ）=
//「……すー……すー……」=
//（あれ？　寝息？）=
//「……お慕い……申し上げて、おります……」=
//（俺の夢を見てくれてるのかな？　だとしたら、本当に健気な子だ）=
//「……はっ、私、今……」=
//「うん、寝てた」=
//「し、失礼いたしました……」=
//「いいんだよ。こんなに遊ぶ機会って、今までなかったんでしょ？　ほら、俺の肩を貸してあげるからちょっと休みなよ。それもコイカツの一環ってことで」=
//「恋活の……ふふ、では、少しの間、貴方の肩をお借りして、眠らせていただきます……」=
//「うん、おやすみ」=
//（寝てるときの顔も、子供っぽいんだよな……こんな[H名]が見られるなら、何度だって遊園地に来ちゃうよ）=
