//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わぁ～、すご～い！　人があんなに小さく見えるよ～！」=
//「それに街の灯りも綺麗だね～」=
//「うん。キラキラしてて、とても幻想的だね」=
//「観覧車に乗ったのは子供の頃以来だから、こういう景色、すっかり忘れちゃってたな～」=
//「へぇ～、そうだったんだ」=
//「あの時は……景色を眺める余裕なんてなかったな～……」=
//「もしかして、高さに怯えてたパターン？」=
//「そうそう、お母さんの手をずっと握っててさ～。今、振り返るともったいなかったな～」=
//「ん？　小さいとき以来ってことは、家族以外とは観覧車に乗った経験ないの……？」=
//「そうだね～、ないよ～」=
//「そっか……じゃあ家族以外では……俺が初めてなんだ……」=
//「うん、[P名]とだから一緒に乗ったんだよ～」=
//「そ、そんな直球で言われると……照れちゃうな……」=
//「ん～、本当だから仕方ないじゃん～」=
//「それくらい、[P名]のことが好きなんすよ～」=
//「あ、ありがとう……」=
//「ふふ～、顔が真っ赤だよ～？　照れ過ぎだって～」=
//「だって、突然の告白だったから……」=
//「こういうのは、さりげなく言ったほうがいいんだよ～」=
//「……あっ。それよりも、ほら。もうすぐ、てっぺんに着くよ～」=
//「一番、綺麗な夜景が見れるね～。クライマックスって感じ～？」=
//「……夜景もいいけど、俺のこともちゃんと見てよ」=
//「えっ……う、うん。分かったよ～……」=
//「[H名]……」=
//「んっ……」=
//「んんっ、んっ……」=
//「……ちょっ、急にキスなんて……び、ビックリするっす」=
//「このタイミングしかないと思って……」=
//「む～、不意打ちは卑怯っすよ～。そのまま、じっとしてて」=
//「えっ……わ、分かった。動かないよ」=
//「ん、んんっ……！　ん、く……」=
//「んっ、んちゅ、ちゅぷ……どう、私の舌……？　はぁ、くちゅ……ちゃんと……感じて、くれてる……？」=
//「んんっ……ふぅ……うん、しっかり感じたよ……」=
//「まさかディープキスされるとは……驚いた……」=
//「ふふ～、よし！　この勝負、私の勝ちだね～！」=
//「ははっ……いったい、なんの勝負だったんだ……」=
