//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「美味しそうだね、そっちのハンバーグ」=
//「うん、絶妙……でも、熱い」=
//「大丈夫？　やけどしてない？」=
//「……してない。少し……大きく切りすぎた、かも」=
//「ハフハフ……熱いけど、おいしい」=
//「……一口くれないかな？　見てたら我慢できなくなったよ」=
//「…………わかった。一口だけ。それだけ」=
//「ありがとう。せっかくだし、あ～んして食べさせてよ」=
//「あなたはいつも……ねだる。まるで、子ども」=
//「……熱いから、気をつけてね」=
//「だったら、ふーふーって冷ましてから、口に運んでよ」=
//「そ、そこまで……するの？　……仕方ないんだから」=
//「それじゃ、お願いします。あ～ん」=
//「ふーふー……あ～ん」=
//「あ～ん……」=
//「……うん、美味しい。……君がふーふーして食べさせてくれたお陰かな？　なんて……」=
//「……そんな、こと言っても、もう一口は……あげない、から」=
//「ふふ、顔が赤くなってる」=
