//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「すみませーん！　少しお時間よろしいでしょうか？」=
//「あっ、はい。何ですか？」=
//「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=
//「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=
//「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=
//「も、もしかして……私たちに、ですか……？」=
//「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=
//「どうする？」=
//「何だか騙されてる気がしますが……[P名]さんと一緒なら行っても……」=
//「じゃあ行ってみようか……俺たちでよければ、モデルをやらせてください」=
//「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=
