はい=Yes
いいえ=No
うん=Yeah.
初めは緊張したかも=I might have been nervous at the beginning.
好きだよ=I like them.
動物はあんまり……=Not really good with animals...
好きって程でもないかな=Don't think I can say I like it.
得意な方だよ=I'm pretty good at it.
苦手だな=I'm pretty bad at it.
好きじゃないな=I don't like it.
やってるよ=I'm doing it.
やってないな……=I haven't yet...
興味はあるよ=I'm pretty interested.
あんまり興味はないかな=Not really interested.
慣れてきたよ=Getting used to it.
まだ緊張するな=I still get nervous.
だいたいブラックで飲むよ=I usually drink it black.
砂糖とミルクは付けて欲しいな=I want sugar and milk with it.
平気だよ=I'm fine with it.
苦手だなぁ=Can't handle it well.
好んでは食べないな=Don't really like eating it.
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
甘えて欲しいな=I want you to spoil it.
今のままでいいよ=You can leave it as it is.
そりゃもちろん嫉妬するよ=Of course I'll be jealous.
君を信じてるから=I believe in you.
もっと君のことを知りたい=I want to know you better.
少し恥ずかしいな=It's a little embarrassing.
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
そうだね=That's right.
うーん……=Er...
もちろん=Of course.

//OPTION[1]:うん=
//OPTION[1]:初めは緊張したかも=
//OPTION[2]:好きだよ=
//OPTION[2]:動物はあんまり……=
//OPTION[3]:好きだよ=
//OPTION[3]:好きって程でもないかな=
//OPTION[4]:得意な方だよ=
//OPTION[4]:苦手だな=
//OPTION[5]:好きだよ=
//OPTION[5]:好きじゃないな=
//OPTION[6]:やってるよ=
//OPTION[6]:やってないな……=
//OPTION[7]:興味はあるよ=
//OPTION[7]:あんまり興味はないかな=
//OPTION[8]:慣れてきたよ=
//OPTION[8]:まだ緊張するな=
//OPTION[9]:だいたいブラックで飲むよ=
//OPTION[9]:砂糖とミルクは付けて欲しいな=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手だなぁ=
//OPTION[11]:好きだよ=
//OPTION[11]:好んでは食べないな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:甘えて欲しいな=
//OPTION[15]:今のままでいいよ=
//OPTION[16]:そりゃもちろん嫉妬するよ=
//OPTION[16]:君を信じてるから=
//OPTION[17]:もっと君のことを知りたい=
//OPTION[17]:少し恥ずかしいな=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:そうだね=
//OPTION[204]:うーん……=
//OPTION[205]:もちろん=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:そうだね=
//OPTION[208]:うーん……=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
