はい=Yes
いいえ=No
うん=Yeah
初めは緊張したかも=I might have been a bit nervous at the start.
好きだよ=I like them.
動物はあんまり……=Not really...
好きって程でもないかな=Not to the point I'd say I "like" it, I guess?
得意な方だよ=It's actually my speciality.
苦手だな=I'm pretty bad at it.
好きじゃないな=Don't really like it, honestly.
やってるよ=I do.
やってないな……=I don't...
興味はあるよ=I am interested, yes.
あんまり興味はないかな=Not really all that interested, I'd say
慣れてきたよ=I've gotten used to it.
まだ緊張するな=I still feel a bit nervous.
だいたいブラックで飲むよ=I tend to drink it black, usually.
砂糖とミルクは付けて欲しいな=I prefer mine with milk and sugar, honestly.
平気だよ=I'm fine with it.
苦手だなぁ=Can't really handle it.
好んでは食べないな=I wouldn't go out of my way to eat it.
大きいのが=I like them big.
程よいのが=Moderate is best.
小さいのが=Small is good.
高いのが=I like 'em tall.
ぽっちゃりしているのが=I like plump girls.
痩せているのが=I like dainty ones.
甘えて欲しいな=I'd love if you acted more spoiled.
今のままでいいよ=You're fine as you are.
そりゃもちろん嫉妬するよ=Well yeah, of course I'd be jealous.
君を信じてるから=No, I believe in you.
もっと君のことを知りたい=I want to know more about you.
少し恥ずかしいな=It's a bit embarrassing.
いいよ=Sure.
……ごめん=...Sorry.
ごめん=Sorry.
そうだね=Indeed.
うーん……=Well...
もちろん=Of course.

//OPTION[1]:うん=
//OPTION[1]:初めは緊張したかも=
//OPTION[2]:好きだよ=
//OPTION[2]:動物はあんまり……=
//OPTION[3]:好きだよ=
//OPTION[3]:好きって程でもないかな=
//OPTION[4]:得意な方だよ=
//OPTION[4]:苦手だな=
//OPTION[5]:好きだよ=
//OPTION[5]:好きじゃないな=
//OPTION[6]:やってるよ=
//OPTION[6]:やってないな……=
//OPTION[7]:興味はあるよ=
//OPTION[7]:あんまり興味はないかな=
//OPTION[8]:慣れてきたよ=
//OPTION[8]:まだ緊張するな=
//OPTION[9]:だいたいブラックで飲むよ=
//OPTION[9]:砂糖とミルクは付けて欲しいな=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手だなぁ=
//OPTION[11]:好きだよ=
//OPTION[11]:好んでは食べないな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:甘えて欲しいな=
//OPTION[15]:今のままでいいよ=
//OPTION[16]:そりゃもちろん嫉妬するよ=
//OPTION[16]:君を信じてるから=
//OPTION[17]:もっと君のことを知りたい=
//OPTION[17]:少し恥ずかしいな=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:そうだね=
//OPTION[204]:うーん……=
//OPTION[205]:もちろん=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:そうだね=
//OPTION[208]:うーん……=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
