//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「おぉ、ここが式場……」=
//「なんか、神秘的だね……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「タキシードなんて……なんだか緊張するよ」=
//「……ん。でも……練習、しておかないと」=
//「……ふと思ったんだけど、宇宙で結婚するなら“かれら”の民族衣装とかあるんじゃない？」=
//「うん、あるよ。けど、“かれら”は心が広いから……地球のウェディングドレスでも、温かくお祝いしてくれるよ？」=
//「それに……もしかしたら、地球にいるうちにするかもしれないでしょ？」=
//「え？　それって……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「えっと……それじゃあ、また後でね？」=
//「う、うん」=
//（さっきの言葉って……）=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
