//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//目を向けた先に、純白のドレスに身を包んだ[H名]がいた。=
//その美しさに心を奪われ、ただただ見つめてしまう。=
//淑やかにたたずむ[H名]の晴れ姿を俺は一生忘れないだろう。=
//（……本当に綺麗だ）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//牧師=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「……はい、誓います」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「左手、出して」=
//「あ、緊張してるんだ。[H名]の手、まるで鋼入りみたいになってる」=
//「……そんなことは、ない……はず」=
//「新婦から新郎へ」=
//「……手。あなたが、緊張してないか、見てあげる」=
//「はい。どうかな？　君ほどじゃないと思うけど」=
//「嘘ばっかり……あなただって……手がカチカチ」=
//「最後に、愛の証としてキスをしていただきます」=
//「綺麗だよ。[H名]……」=
//「上げるとき……手が、震えてた。そんなで……大丈夫？」=
//「声が震えてる[H名]に言われたくないよ。やっぱり、人前で挙げるのは嫌だった？」=
//「ううん……人前だから緊張、してるけど……大丈夫。そして、緊張以上に……胸が、とっても……ドキドキしてる」=
//「俺もドキドキが止まらない。こんなに綺麗な[H名]を前にして、平常でいられる方がどうかしてるって」=
//「周りが気になるなら、俺だけを見ればいい。今は俺と君、二人だけの時間なんだ」=
//「……わかった。私、あなただけを……見る」=
//「……ダメみたい……もっと、胸が激しく……なる」=
//「そうみたいだね。今聞こえてる心臓の音が俺のなのか[H名]のなのか」=
//「……静まるまで、待つ？」=
//「待てないよ。キスすれば、きっと落ち着くだろうって」=
//「……そんなの、してみないと……」=
//「んっんっ……」=
//………………=
//…………=
//……=
//「どう？」=
//「……時間が止まってた」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「……不安だったけどさ、うまくいったかな」=
//「……うん……お互い良くやれたと思う、うん」=
//「よかった……この後も、披露宴があるけど大丈夫かな……？」=
//「ふたりなら絶対大丈夫……『二人で力を合わせれば、困難を乗り越えられる』って、昔おみくじ出たから」=
//「！　……驚いた……あの、喫茶店のこと覚えてたんだね？」=
//「あなたとの思い出は忘れるはずない……誓いの言葉も、キスも、昔の出来事だって……ずっと、ずっと忘れないよ」=
