//「んーっ、芝生のいい匂い……こういうとこ、めっちゃ落ち着くんっ！」=
//「あはは、やっぱりコンクリートよりも芝生がいい？」=
//「うんっ！　だってコロコロ出来るやん？　特に今日みたいに晴れとる日は最高やもん。せっかくやから一緒にコロコロせん？」=
//「うん、いいよ」=
//「よ……っと……あー、本当だ。空が青いね」=
//「やろ？　こうやってのんびり過ごしとったら、キツイこととか嫌なこととか全部忘れられそうやん」=
//「うん、分かる……いいよねぇ……」=
//「やろー……」=
//………………=
//「…………」=
//「……って、これダメだよ！　うっかり寝そうになる！」=
//「ん……すぅ……むにゃ……」=
//「というかもう寝てる！？」=
//「ふぇ……？　あっ、わぁぁ、ごめんごめんっ！　君が隣におってくれると思ったらつい安心して……つい……えへへ……」=
//「あはは、安心してもらるっていうのは嬉しいかも。俺も[H名]と一緒にいると何だか落ち着くんだよね」=
//「本当？　そう感じてもらえたら、私も嬉しいん」=
//「でも……こんな時間から公園でお昼寝とか……学生のデートですることじゃないよね。私、なんかのんびりしとって……ごめんね……」=
//「ううん、学生のデートじゃなくて、俺と[H名]のデートなんだから、何してもいいんだよ」=
//「[H名]と一緒ならお昼寝も楽しいし……せっかくだから、もう少し休んでいこっか？」=
//「いいと？　えへへ……君って……やっぱり優しいっちゃんね。君とデート出来て良かった……私、幸せなん」=
//（良かった。どうやら楽しんでくれてるみたいだ。まぁ、たまにはこういうデートも悪くないしな）=
//「すやぁ……んぅ……辛子……明太子……」=
//「もう寝てる！？」=
