//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「待て～」=
//「あははっ、意外と鬼ごっこって白熱するね！」=
//「木がいっぱい生えてるところでやると男女でやっても対等ぐらいだからね……いや、身体が大きい分、男子のほうが不利かな？　……隙ありっ」=
//（むう、逃げられた……何か作戦を考えないとずっと俺が鬼のままだな！？　こうなったら……）=
//「待て待て～」=
//「むっ、違う方向から来ても同じだよ。この木と木の間をすり抜けて――」=
//ぼいんっ！=
//「きゃっ！？　嘘！？　おっぱいが引っかかって……」=
//「はいターッチ。ふふん、恋人の体型を熟知した、見事な作戦だったでしょ？」=
//「こんなタッチのされ方、恥ずかしすぎるよ……ていうか、おっぱいにタッチしなくてもいいでしょぉ」=
//「恋人だからね！　ほら、次は[H名]が鬼だよ！」=
//「こ、このぉ、待て～、あんっ♡」=
//（あまりやりすぎると変な性癖がついちゃうかもだから、ほどほどにしておこうっと）=
//「ワンパターンだとつかまらないよ～！　キミがすり抜けられないぐらいの木と木の間を縫えば簡単に逃げられるも～ん」=
//「くう、ちょこまかと。さすがにおっぱいが小さいと、便利だね！」=
//「グサァッ！？　ちょ、ちょっと、気にしてること言わないでよ！」=
//「俺は本当のことを言っただけだもーん。ほら、隙あり！」=
//「むっぐぐ、ここをすり抜ければ逃げられるけど……微妙な隙間……」=
//「はい、ターッチ」=
//「こ、こらーっ、彼女のコンプレックスを突くなんて最低だよ～！」=
//「最低じゃない！　俺は[H名]の小さなお胸が大好きなんだ！　だから褒めてあげただけだよ！　さあ、次は[H名]が鬼だよ～」=
//「そ、そんなこと言われたら怒れないでしょ、こら、待て～～～！　ぐぬぬ、この隙間も微妙……」=
//（あんまりやりすぎると泣いちゃうかもだから、ほどほどにしておこうっと……でも、貧乳が好きなのは冗談じゃないよ、[H名]！）=
