//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「今日も一日遊び倒したなぁ」=
//「順番待ち、少なかったですね」=
//「おかげで多くのアトラクションを楽しめました」=
//「人気どころは早めに回ったからかな。作戦勝ちかもね」=
//「そうかもしれません」=
//「しかし最後はやっぱり観覧車なんですね」=
//「まあこれも定番？　お約束？　ってことで」=
//「定番、デートには沢山ある気がします」=
//「大袈裟かもしれないけど、先人たちの知恵に感謝だね」=
//「私たちの行動も、誰かの役に立つでしょうか」=
//「可能性はゼロじゃないと思うよ。例えば俺たちの子どもに、とか」=
//「気が早いですね」=
//「あははは……。やっぱりそうかな……」=
//「でも[H名]の言い方だと、いつか結婚とか子どもとかって考えてることに……」=
//「可能性はゼロではありません」=
//「このまま付き合い続ければ、いずれはそうなりますから」=
//「そりゃ、まあ確かに」=
//（[H名]との将来か……いつか、本気で考えなきゃいけない時が来るんだろうな）=
//「もしかしたら、自分たちの子どもと一緒に遊園地に来ることも……」=
//「あるかもしれません」=
//「その時は、３人で楽しめるプランが必要ですね」=
//「３人じゃなくて４人とか５人……１０人だったりするかも？」=
//「大家族ですね」=
//「はははっ。さすがに多過ぎるかな」=
//「子どもだけではないかもしれません」=
//「どういうこと？」=
//「孫や曾孫を含めれば１０人はいきそうです」=
//「おおっ！　その手があったか！」=
//（いや、なんの手だって話だけどさ）=
//「思わぬ方向で会話が弾んじゃったけど、夢は膨らむなぁ」=
//「夢は無限、ですから」=
//（[H名]と俺の先に広がってる無限の夢……一つずつ叶えていきたいな）=
