//は、初めてだから至らない点があったら、言ってくれ……=
//なんだが、まだ慣れないな……=
//お前の好きなようにしてくれ……=
//私のアソコを、お前ｊのソレで犯してくれ……=
//お前とのエッチは……す、好きなんだが……まだ、あまりななれなくて……=
//もう恥ずかしがる仲じゃないからな……愛してくれよな……=
//逃げはしないから、いつでも来てくれよな……=
//ば、馬鹿……優しくしろよな……=
//そろそろ次のステップにいってもいいからな……=
//お前とのエッチは、私にとって最高だよ……=
//ま、まだ元気なのか……？　男の子って、すごいな……=
//いいよ……お前が喜ぶのなら……=
//まだまだ元気そうだな……なら、それに答えなきゃな=
//続けるのか……私も、負けられないな……=
//ん？　足りないのか……いいよ、きても……=
//もっと気持ちよくさせてやるから、覚悟しろよ……=
//んっ……しょうがないな……=
//まだまだいけそうなんだな……私もだ……=
//私もまだ物足りないところだったからよ……はやく、しよう？=
//そこまで元気だと、呆れるな……いいよ、もっとしようか……=
//最後まで、付きやってやるよ……=
//私のこと、もっと夢中になってくれよな……=
//あ、あまり急に触るんじゃないのなら……=
//がばっとは、駄目だからな……=
//お前に触られるのなら、本望だよ……=
//お前の手で感じさせてくれ……=
//優しくだからな……私だって、一応女の子だから……=
//気持ちよくしてくれるのなら、いいんだが……=
//ふふっ、いいけど……気持ちよくさせてくれよな？=
//好き勝手しやがって……もぅ……いいよ、触って……=
//お前にならいいよ……=
//いいよ、もっと触れ合おう……=
//き、期待するなよ……=
//下手とか思うなよ……慣れてないんだから……=
//どこを奉仕すればいいんだ……？=
//お前の頼みなら、断れないな……=
//そ、そういうこと平気に言いやがって……お前だから断れないけど……=
//そういうことなら、喜んでやらせてもらうよ……=
//攻守交替だな……なんて……=
//わ、わかった……お前が言うなら、やってやるよ……=
//ははっ、いいだろう……可愛がってやるからな=
//お前をこれ以上ないくらい、気持ちよくさせてやるから・……=
//うぅ……わかった……覚悟はできたよ……=
//よ、よし……お前のソレ、受け止めてやる……=
//お前ので感じさせて……=
//私のおまんこは、もう準備万端だ……=
//わ、私もお前と一つになりたい……=
//愛し合おう……=
//ぐちょぐちょにしてくれ……=
//うん……お互い、気持ちよくなろうな……=
//私ので、お前も気持ちよくなってくれ……=
//私も我慢できないところだった……はやく、きてくれ……=
//ご、ゴムだけはつけてくれ……頼む……=
//こら……ゴムはつけてくれ……=
//これだけは譲れないな……ゴムつけて……な？=
//生の方がいいけど、やっぱりゴムつけてくれ……=
//今日はその……危険日だから、必ずつけてくれ……=
//危険日だから、ゴムは絶対つけろよ……=
//悪い、今日は危険日だからゴムをつけてくれ……じゃないと、赤ちゃんができるから=
//今日は危ない日なんだ……これつけて、はやく気持ちよくなろうな……=
//安全日だから……ご、ゴムはいらないから……=
//ゴムはいらないよ……大丈夫だから=
//今日は……うん、安全日だからゴムはいらないな……=
//安全日だし、中出ししても平気だからよ……=
//やっと、お前とちゃんと愛し合える……きて……=
//なんとかやってみるよ……=
//お前になら……=
//私は、お前になら何されてもいいからよ……=
//気持ちよくさせてくれるなら、いいよ=
//こういうのは、まだお前の方が上手いよな……=
//そ、そうするんだな……=
//お前の言うことなら、私はいつだって答えるさ……=
//い、イメージはしているんだが……上手くできるか……=
//お前が下か……いいね……=
//お前のこと犯すと思うと、あそこが疼くな……=
//笑うなよ……私だって、必死なんだからよ……=
//うん、これはこれでいいかもしれないな……=
気持ちよくさせてやるからな……=I'll make you feel good...
//こ、こういうのがいいんだっけか……む、難しそうだな……=
//急に取りやめるのは、無しだからな=
//そのまま気を楽に……そう、そのまま……=
//できるかな……=
//やってはみせるさ……=
//こんな格好が好きなんだな……=
//こうすればいいんだな……=
//お前がいうなら……=
//こうか……=
//えぇ！？　これは……=
//お前が喜ぶのはいいんだけど、私の事も考えてくれ……恥ずかしい……=
//あ、あまりこういう格好は……いや、お前のためなら……=
//私の恥ずかしいところ、お前に見られてる興奮するな……=
//マニアックだな、お前は……=
//こんな格好させようとするなんて……=
//ははっ、もっといやらしい恰好をしてくれと、言ってもいいんだからな=
//手で触ればいいんだよな……=
//こんな感じか……？=
//お前の、熱そうだな=
//いいよ、手を使えばいいんだろう？=
//こ、これで気持ちいいのか……？　なら、いいけど……=
//ははっ、これでお前のことも虐められるな……=
//最高の気分にさせてやるからな……=
//く、口か……な、なんとかなるかな……=
//これを咥えるのは、まだ抵抗があるな……=
//ちゃんと綺麗にしてやうからな……=
//おちんぽ大きいな……もっと、大きくしてやるから=
//あ、あまり私を馬鹿にするなよ……こんなの、朝飯前だ……=
//興奮しているんだな……なら、それを抑えてやるか……=
//このおちんぽ、私の唾液で綺麗にするからちゃんと見てくれよ=
//胸……で、できるか……？=
//ち、知識の方はあるんだが……胸か……やってやろう=
//私の胸で、気持ちよくなってくれよな……=
//おちんぽ、胸ではさめばいいんだよな。=
//胸を使ってははさめばいいんだよな？　これで、気持ちよくなるのか……？=
//お前のおちんぽ、私の胸で大きくしてやるから……=
//胸で、おまえのおちんぽ犯すからな=
//こ、これでいいんだな……=
//ど、どう……自分では、よくわからないから=
//こうでいいんだよな？=
//これでいいんだよな……？=
//こんなにされるのが好きなんだな……=
//こんなに触られて……気持ちよさそうだな=
//どこがいいのか、わかってきた=
//ははっ、なんか新鮮な気分だな……=
//やられっぱなしは、しょうに合わねぇからさ=
//ほら、私に主導権を譲ったのは間違いだったな=
//私のテクで、どこまでやれるか……楽しみだ……=
//気持ちよさそうだな……私も、お前がそうなら気持ちいいな=
//もっと虐めてやるからな……=
//あぁ、可愛いいな……食べちゃいたい……=
//この後は、どうするんだよ……=
//こういう、体制で……いいのか？=
//何か言ったらどうだよ……=
//これで終わりなのか…・…・？　なら、はやくしてくれ……=
//どう、興奮しちゃうか？=
//あそこが見えちゃうじゃねぇか……=
//うぅ……直視するなよ……=
//どうやって、こんな格好が思いつくんだか……=
//ん……似合うか？=
//こんな格好、私に似合うのか・よ……=
//えと、こうでいいんだな=
//この格好で終わりじゃないだろ？=
//つ、ついにか……一緒に……気持ちよくなろう=
//こういうノリは不慣れだけど、お前とならなんとかやれそうだな=
//お前と向き合いながらは、不思議と笑っちゃうな……=
//顔が向き合うから、アソコが疼いてしょうがない……=
//ち、近くないか……いや、別にいやってわけじゃないけど=
//お前の顔と向き合うと、あそこが熱くなる……=
//激しくに、腰を振ってくれよな=
//顔が見られないから、なんとか……=
//こ、こんな格好でやるのか……=
//後ろからだな……わかった……=
//まるで犯されてるみたいだな……=
//多少は怖いけれども、お前となら私は……=
//なんだか、こんな体制だから興奮するな……=
//獣の交尾みたいだ…・…・興奮したか？=
//な、なな！？　馬鹿、どうしてこんな……=
//恥ずかしすぎて、死んじゃうから……=
//こ、これは……いや、大丈夫。はじめよう=
//この体制、好きかもな……お前のがよく感じられる=
//いいか、お前だからこんな体制でやるんだから！=
//お前となら、なんだってやってみせるから……=
//こんな体制ではじめるのか……けど、私とお前となら相性ばっちりだからな=
