//「はぁっ、かなり歩いたわね。足でも揉んでもらおうかしら」=
//「うん、いいよ。じゃあ、足をこっちに……」=
//「バカ、冗談よ。観覧車の中はマッサージルームじゃないわ」=
//「でも……前は何をしても良いって言ってくれたのに……」=
//「そう何度も美味しい思いは出来ないのよ。特に貴方みたいな、お調子者はね」=
//「ぐっ……密かに期待してたのに……」=
//「ほら、そんな事より、この夜景を見に来たのでしょう？　きちんと見なさい」=
//「うぅ、夜景も綺麗だけど……俺の中で、観覧車は[H名]さんが優しくしてくれる場所なんだけどなぁ……」=
//「はぁ、これだもの……だから無闇にご褒美をあげたくなかったのよ」=
//「あー、じゃあさ、今日は[H名]さんが俺に甘えるっていうのはどう？」=
//「どうって……貴方に私が受け止められるの？　とてもそうは見えないわねぇ」=
//「大丈夫！　どーんと来てよ！　ちゃんと受け止めるから」=
//「ふぅん、じゃあ、遠慮なくいくわよ？　それっ」=
//「おぉっ、ホントに来たっ！」=
//「何よ、貴方が来いって言ったのよ？　んぅ、それにしても、やっぱり汗臭いわね」=
//「はは……観覧車に乗る前に、シャワーを浴びてたら変だからね」=
//「あぁ、そういう事なら、今度は温泉にでも行きましょうか？　流石の貴方でも、臭くなりようが無いでしょ？」=
//「そ、それはまぁ……[H名]さんと温泉かぁ～。うわ、想像しただけで、かなりイイよっ！」=
//「何を想像しているのか知らないけど、やっぱり今の話は無しにした方が良さそうね」=
//「え゛っ！　なんで？　臭くない俺と、ずっと一緒にいられるんだよ？」=
//「は？　もう臭くてもいいわ。いい加減貴方の匂いにも慣れたもの」=
//「えへへっ、そう言われると嬉しいな」=
//「はぁ……ほら、気持ち悪い事ばかり言ってないで、私を甘えさせるんじゃなかったの？」=
//「そうだった。えっと、どうしよっか？　俺、どうしたらいい？」=
//「ふぁっ……少し疲れたわ。私は寝るから、ちゃんと体を支えてなさい……それじゃ、おやすみ」=
//「わぁっ、待って！　寝るって、え？　夜景、見ないの？」=
//「ねぇ、[H名]さん？　[H名]さ……」=
//「……ウボッ！？」=
//「煩いわよっ。主の眠りを邪魔するなんて、万死に値するわ」=
//「ぇぐっ、ぉふっ……だからって、いきなり鳩尾は……反則っ……」=
//「はぁっ、丁度いい枕ねぇ……毎日これで寝ようかしら……」=
//「ぁっ、ホントに寝るの？　はは、それじゃあ可愛い寝顔を……」=
//「……オグッ！？」=
//「ぉふっ、正確に同じところを……グッ、俺まで、意識飛びそう……」=
