//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「お疲れ様でした。ふふっ、素敵な式でしたよ」=
//「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=
//「はい、そのときは是非……」=
//「お願いします！　今日はお引き受けいただいて、ありがとうございました」=
//「どうしたの、[H名]。ちょっと疲れちゃった？」=
//「あ、いえ♡　その……♡　私に……自分に、おまじないをかけていたんです♡」=
//「おまじない？」=
//「はい♡　さっきの式はあくまで模擬で、本当じゃないって……私、勘違い女ですから、こうでもしないと、明日から奥さん面しちゃいそうで♡」=
//「[H名]……」=
//「も、もう大丈夫ですよ？　あなたとコイカツ部の部員さんたちに迷惑はかけません♡　私は、あなたと付き合って、普通の子になったんです♡」=
//「…………」=
//「たしかに俺はコイカツ部の部長だけど、[H名]と付き合ってるのは、コイカツ部の一環ってわけじゃないよ？」=
//「はい♡　それはわかってるつもりです♡　……でも……」=
//「……そうだね。さっきは絶対、なんて言ったけど、もしかしたら、五年後、十年後、俺たちは別れてるかもしれない」=
//「でも、少なくとも今は、式場の[H名]を見て、結婚したいって、本気で思ったよ」=
//「！」=
//「もし[H名]もそう思ってくれたなら、この気持ちをずっと二人で大切にしていかないといけないよね？　だから、[H名]も本気で来てよ」=
//「……私、絶対、あなたにふさわしい女性になって、あなたと結婚します♡　あなたを一生飽きさせない奥さんになります♡」=
//「うん！　二人で頑張ろうね！」=
//（俺も、[H名]に愛され続けるように、男を磨き続けないとな）=
