//は、恥ずかしいけど……あなたなら、いいよ……=
//はわわ……まだちょっと……恥ずかしいなぁ……=
//えへへ……大好き……また、いっぱい……しようね……=
//いっぱい……気持ちよくしてほしい……=
//ふぇぇ……触れられたことないから……緊張しちゃうよぉ……=
//照れるね……あらたまってこういうことするの……=
//あなたと……また愛し合いたい……=
//たくさん……感じさせてほしい……=
//ううっ……緊張するなぁ……だって……触られたこと……ないし……=
//はぅ……まだ……恥ずかしさが……ぬぐえないよ……=
//大好きな……あなたと……また愛し合えるなんて……えへへ……=
//また……たくさん……気持ちよくしてね……=
//もう一回するの……？　いいよ……頑張って……気持ちよくしてあげる……=
//ワタシのご奉仕、気に入ってくれたの……？　だったらうれしい、うれしいなぁ……=
//えへへ……また、気持ちよくしてあげるからね……=
//も、もう一回……？　うんん、嫌じゃないよ……あなたが……気持ちよくなるように……頑張る……=
//もう一回？　わかった、またたっぷりご奉仕してあげるね……=
//また……たくさんご奉仕してあげる……気持ちよくなってね……=
//つ、続けるの？　……うん、大丈夫だよ、続けて……=
もう……続けてなんて、元気なんだから……=Jeez... You want to continue, you're so full of energy.
//えへへ、うん、もっとしよう？　もっと気持ちよくなりたい……=
//わかった……　大丈夫だよ、このまま続けて……=
//えっ？　続けるの？　ううん、いやじゃによ、ただ、元気だから、ちょっと驚いただけ=
//うん……いいよ……もっとあなたを感じさせて？=
//う、うん……優しく……触ってほしいな……=
//う、うん……あんまり、激しくしないでね……？=
//うん……気持ちよくしてね？=
//うん、ワタシを……満足させてね？=
//い、いいけど……優しくして……ほしいな……=
//いいよ……そのかわり、気持ちよくしてね？=
//いいよ……感じさせて……気持ちよくすてほしい……=
//大丈夫だよ……でも、優しくしてほしい……=
//わかった……気持ちよくしてくれたら……うれしいなぁ……=
//ワタシを満足させてくれるなら……いいよ？=
//初めてだから……その、よかったら……教えてほしいな……=
//う、うん……やってみるよ……=
//わかった、あなたが気持ちよくなる様に……頑張る……=
//えへへ……とっても気持ちよくしてあげるよ……=
//……う、うん、やってみる……うまくできるか……わからないけど……=
//気持ちよく……なってくれたら……うれしいな……=
//ワタシの……虜になっても……いいのなら、いっぱいしてあげる……=
//う、うん……み、見よう見まねでやるから……うまくできるかわからないけど……=
//うん、ワタシも……あなたに気持ちよくなってほしい……=
//うん……えへへ、ワタシのテクニックにおどろかないでね？=
//いいよ……ワタシもあなたのことを……感じたい……=
//い、いれるんだね？　いいよ……ゆっくり……きて……=
//いいよ……一緒に……気持ちよくなろう……=
//二人で……いっぱい気持ちいいことしよう……=
//うん、いいよ……やさしく……ゆっくりきて……ね？=
//うん……二人で……気持ちよくなろう……=
//うん……もっとあなたを……感じたい……二人で、気持ちよくなりたい……=
//わかった……ワタシも……あなたを感じたいよ……=
//うん、いいよ……一緒に……二人で……気持ちよくなろう……=
//いいよ……もっとあなたを感じさせて……二人で……気持ちよく……なりたい……=
//ええっと……する時って……ゴム、つけるんだよね……？=
//ゴム……つけてくれるよね……？=
//もちろん……つけてくれるよね？　何か言わなくても、わかるはずだよ？=
//無いほうが……実は気持ちいいんだけど……つけてほしいな……ゴム……=
//危険日ってわかるよね……その、だから……ゴム、ちゃんとつけてほしい…手=
//実は……今日、危険日なんだ……だから、ゴム、つけてほしい……=
//今日……危ない日だから……これ以上は、言わなくてもわかるよね？=
//避妊はしっかりしないと……今日、危険日だし……=
//今日は大丈夫な日だし……初めてだけど、その……だからこそ、直接感じたい……=
//ええっと……付けなくても……いいよ？　……安全日だし、ね？=
//大丈夫な日だから……無しでも……いいよ？=
//えへへ……今日は……無しでしちゃおうっか……=
//ワタシ……あなたとなら……ゴムなんかいらない……もっとワタシを感じさせて……=
//うん……いいよ……=
//わかった……=
//大丈夫……あなたの……好きにして=
りょ～かい=Roger.
//いいよ……大丈夫……=
//いいよ……好きにして……=
//うん……そっちのほうが……気持ちよさそう……=
//う、うん……下手かもしれないけど……頑張る……=
//わかった、ワタシが気持ちよくしてあげる……=
//激しくしちゃうけど……大丈夫だよね？=
//上手に……できるかな……=
//うん、気持ちよくなってね？=
//いつもより……激しくしたいな……だめ？=
//ヒロインみたいに……うまくできるかな……=
//ワタシが……してあげる……=
//えへへ……今日は、いつもより……激しくしちゃうよ……？=
//う、うん……いいよ……=
//う、うん……わかった……=
//うん……その体勢に……なればいいんだね……？=
//わかった……き、気持ちよくしてね？=
//わかった……そうすれば……いいんだね？=
//その体勢に……なればいいんだね？　わかった……=
//いいよ……そのかわり……ちゃんと気持ちよくしてね？=
//ふぇぇ……そんな恰好は……恥ずかしいよぉ……=
//うぅ……恥ずかしいよぉ……うぅ……=
//いいけど……恥ずかしいんだよ？　この格好……=
//うん……あなたの言うことなら……その通りにする……=
//ふぇぇ……こ、こうでいいのかな？　は、恥ずかしいな……=
//わかった……恥ずかしいけど……その体勢になるよ……=
//あなたの言うことだもん……どんな格好にも……なるよ……=
//手で……？　わかった……=
//手で……気持ちよくすれば……いいんだね？=
//うん……ワタシの手で……気持ちよくするからね……=
//わかった……私の手で……気持ちよくなってね……=
//えっと……手で……すればいいんだね？=
//手でしてほしいんだね……？　もちろん大丈夫だよ……=
//いいよ、わかった……ワタシの手で……気持ちよくしてあげるからね？=
//これを……口で……？　じょ、上手に出kぃるかなぁ……=
//えっと……口ですれば……いいんだね？=
//わかった……ワタシの口で……おちんちん……気持ちよくしてあげる……=
//うん……えへへ、じつは、このおっきいおちんちん……ワタシも、ほしかったんだ……=
//わかった、やってみる……ワタシ、頑張ってみる……=
//いいよ、おちんちん……お口で気持ちよくしてあげるからね……=
//うん…」…ワタシのお口で……おっきいおちんちん、もっとおっきくしてあげる……=
//胸で？　そ、そんなこともするんだ……わかった……=
//胸で……挟めば……いいんだね？=
//おっぱいで……挟んで……うん、やってみる……=
//いいよ……ワタシのおっぱいで……気持ちよくしてあげる……=
//胸で？　み、見たことはあるけど……うまくできるかな……=
//わかった、おっぱいで……すればいいんだね……=
//わかった、ワタシのおっぱいで……おちんちん、気持ちよくしてあげる=
//え、えーっと……こうで……いいのかな？=
//こ、こうでいいかな……？=
//こんな……感じで……いい？=
//うふふ……こうかな？=
//えっと……これで……いいかな？=
//こんな感じで……いいのかな？=
//こんな感じかな？=
//ちゃんと……できるかな……=
//わ、ワタシが……動けばいいんだよね……？=
あなたが……気持ちよくなる様に……するからね……？=You... to make you feel better... I'll do it.
//激しめに……動くよ？　一緒に……気持ちよくなろう？=
//上手にできるよう……頑張ってみるね……=
//気持ちよくなる様に……頑張るよ……=
//動くよ……？　先に……イっちゃ……ダメだからね？=
//これで……合ってる……？=
//こんな感じで……いい……？=
//これで……いいかな？=
//こんな感じで……合ってる……？=
//これでいい……？=
//ふぇぇ……この恰好、恥ずかしいよぉ……=
//や、やっぱり……恥ずかしいな……=
//何度しても……この恥ずかしさは……慣れないよ……=
//スケベ……こんな格好させるなんて……=
//うぅ……こんな格好……やっぱり恥ずかしいよぉg……=
//うぅ……何度しても……この恰好は恥ずかしいかも……=
//こんな恥ずかしい恰好させるなんて……スケベなんだからぁ……=
//その……顔はあんまり……見ないでほしいかな？　は、恥ずかしいから……=
//そ、その……ゆっくり……してほしい……=
//あなたの顔が……よく見える……=
//感じる顔……かわいいね……もっとよく見せて……=
//あんまり……じっと見つめないで……恥ずかしいから……=
//お互いの顔が見えるのも……まだ……ちょっと恥ずかしいけど……悪くないかも……=
//お互いの……感じる顔……見つめあうって……好き……=
//ふぇぇ…………この体勢、思ってたよりも恥ずかしぃ……=
//うぅ……激しくはしないでね？　お願い……=
//後ろから……するんだね？　いいよ……=
//後ろから……激しく突いてほしいな……=
//これ……想像以上に……恥ずかしいよぉ……=
//後ろからするの？　いいよ……きて……=
//バックで……突いてほしい……激しくしてぇ……=
//ふぇぇ……この恰好……恥ずかしすぎる……=
//だから……この恰好は……恥ずかしいってばぁ……=
//か、顔赤くなっちゃう……変じゃない……？　この体位……=
//こんな恰好でするなんて……ほんとにスケベなんだから……=
//ちょっと……あまり慣れない格好は……=
//恥ずかしいけど……あなたが望むなら……=
//こんな恥ずかしい恰好でするんだよ？　気持ちよくさせてね？=
