//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぅー、ずいぶん歩き回ったから、ちょっと疲れちゃったなぁ」=
//「今日はすごく混んでたもんな。人混み抜けるのも一苦労って感じでさ」=
//「そうそう、今日ずっと一緒にいたはずなのに、やっと二人っきりになれたって感じがするね」=
//「はは、確かに。そう思うと、こうしてゆっくり楽しむ乗り物ってのもいいよな」=
//「まったりできるね」=
//「そうだな～。……ふぅあ～、っといけね、あくびが出ちゃったよ」=
//「ははは、[H名]にはやっぱりちょっと退屈かな？」=
//「ち、ちげーよ。なんかこう、ほっと一息ついたら、気が緩んじゃったんだよ」=
//「それじゃ、ゆっくり休んでようか。たまにはいいよね、こんな感じも」=
//「ああ……別に[P名]がいればなんもしてなくたって、退屈なんてしねーからさ……」=
//「[H名]……なんか、かわいいね」=
//「んなっ！　なんだよ急に！」=
//「いやね、元気いっぱいな[H名]も魅力的だけどさ、今こうして落ち着いてる時もまた、かわいいなって思ってさ」=
//「なんだよそれ。結局[P名]もおしとやかな女が好きなんじゃねーか」=
//「そ、そんなことないよ！」=
//「本当か？　焦ってるあたり、怪しいな？」=
//「いや、そうじゃなくてさ……強くて元気いっぱいだけど、か弱いところを隠し持ってたり、男勝りなように見えて、実は乙女チックだったり……」=
//「そんな[H名]が好きなんだよ」=
//「それは……褒めてるのか？」=
//「当たり前だろ。全部かわいいんだから」=
//「ふふっ……一応、ありがとうと言っておくよ」=
//「ん？　信じてないな？」=
//「信じてるって。私も似たようなこと、思ってるから」=
//「似たようなことって？」=
//「子供っぽいところがあるけど、いざとなったら頼れる感じとか、ダサいかと思ったら、急にかっこよくなるとか……」=
//「それって、俺のこと？」=
//「……そ、そうだよ！　他に誰がいんだよ！」=
//「うーん、褒められてるのかよくわからないな……」=
//「だろ？　そんなもんなんだよ、きっと」=
//「そんなもん？」=
//「だからさ、好きになる部分ってのは、わかりやすい長所ばかりじゃないんだなってこと」=
//「そっか、そうだね」=
//「私だって……短所に見える部分も含めて[P名]のこと、ちゃんと好きだし……」=
//「……ダサくても？」=
//「う、さては気にしてるな？　意外と根に持つタイプか？」=
