//私たちのこと、しっかり感じさせてよね？=
//おちんちんは私が可愛がってあげるわ=
//別に私からもらってもいい……わよね？=
//ほら、二人も相手しなきゃいけないんだから、さっさと私に挿れちゃいなさいよ=
//早くしてよ。　……どっちに挿れたいか迷ってるの？=
//するからには、どっちも気持ちよくさせなさいよ？=
//挿ってくるとこ、見てくれた？=
//このまま独り占めしたいかも……=
//このまま、私からいただくわよ……=
//ふふっ、私のオマンコからシたかったのかしら？=
//しないなら私に挿れてほしいんだけど……=
//ちょっと、何眺めてるのよ……=
//そっちもそっちで、気持ちよさそうね……=
//大丈夫、後でおちんちん変わってあげるわよ=
//私が気持ちよがってるとか……見ればわかるでしょ……っ=
//私のオマンコばっか、夢中にならないで、んぁっ、この子にも、ぁん……=
//んぁっ、ダメっ、ヨガってる顔っ、見られちゃうっ=
//あんたもっ、見られてるからってっ、おちんちんっ、おっきくしてるんじゃないわよっ=
//んもぉっ、気持ちいいんだからっ、仕方ないじゃないっ=
//ほらっ、おまんこっ、喜んでる音っ、聞こえるでしょっ？=
//んん……おちんちんより、気持ちいいかも……=
//さっさと終わらせて、私にも挿れなさいよ……=
//やだっ、えっちになってるのっ、全部見られてるっ=
//ねぇっ、おちんちん、そんなに気持ちいいのっ？=
//ふふっ、随分、気持ちよさそうにしてるじゃない……=
//二人のオマンコ相手に、よくもここまで……んぁ……=
//ほらっ、もう少しでっ、二人共っ、気持ちよくなれそうよっ=
//んふっ、このまま二人してっ、イかされちゃう？=
//そのおちんちんが気持ちいいのは、私が一番知ってるんだから……=
//ふんっ、バカ正直にっ、私まで気持ちよくさせちゃってっ=
//ちょっと、私のおまんこより気持ちいいなんて言わないでしょうね？=
//もぉっ、私だってっ、少しは貢献してるわよねっ？=
//んっあっ、私達っ、もうっ、イっちゃうからぁっ！！=
//あはっ、私達のっ、イくとこっ、しっかりっ、見てなさいっ！！=
//こんなっ、んぁっ、器用にっ、私達っをぉっ！！=
//ひゃうっ、私達っ、オマンコっ、んぁっ、どうにかっ、なっちゃうぅっ！！=
//このままっ、あっ、みんなっ、でぇ……っ！！=
//んあっ、みんなでイくのっ、んんっ、イっちゃうのぉっ！！=
//こうなったらっ、んぁっ、みんなでっ、イくっ、わよぉ……っ！！=
//くぁっ！　オチンチンもっ、オマンコもっ、みんなっ、みんなイっちゃうぅっ！！=
//ほらっ、そのおまんこでっ、好きなだけ出しちゃいなさいっ=
//この子のお腹っ、ぱんぱんになるまでっ、徹底的に出すのよっ？　いいわねっ？=
//んふっ、アンタの射精っ、二人でしっかり見てあげるからっ=
//いいからっ、さっさと出してっ、私達に射精見せなさいっ！=
//はぁ、みんなでイっちゃうなんて……私達って、ほんとエッチね……=
//あぁ、これだけ気持ちいいと、おちんちん渡したくなくなるわね……ふふっ=
//こんなの、人として間違ってる……けど、気持ちいいから仕方ないわよね……=
//はぁ……こんなオマンコに囲まれて、あんたのオチンチンも幸せモノね……=
//はぁ、二人ともイかせるなんて、やるじゃない……=
//んんっ、今度は、私がおちんちん気持ちよくさせるから……ね？=
//わ、私のオマンコだって、コレくらいできるし……=
//はふ、ほら、イったでしょ？　おちんちん渡しなさいよ……=
//どうする？　まだ私とするの？　それとも……交代するの？=
//ねぇ、もうちょっとだけおちんちん使わせて……？=
//このまま独占したいけど……アンタに任せるわよ=
//さぁ、次はどっちのオマンコにするの？　もちろん、連続でも構わないわよ？=
//ねぇ……今度は私に挿れる番、よね……？=
//はふ、確かに気持ちいいけど、おちんちんだったらもっと……よね……？=
//わ、私だってこれくらい射精させられるし？=
//私の時より出してる……なんて事、ないわよね……？=
//うわ、そんなに出されたんだ……=
//あぁ……あのお漏らししてるような感覚……すごくわかるわぁ……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//いよいよ繋がっちゃうんだ、私たち……=
//アンタ……私を求めてくれてるんだ……=
//こんなにおっきいのが、私のアソコに入るんだ=
//焦らすのやめてよぉ……早くアンタのおちんちんちょうだい=
//ヤバ……すっごい緊張してる……=
//アンタの、すっごいおっきくなってる=
//あの……まだ入れないの？=
//アンタのそのおっきくなったチンポ見てたら、濡れてきちゃった=
//アンタと一緒に気持ちよくなりたい……=
//またアンタに恥ずかしいとこ見せちゃうね=
//もう、早くってば……待てないよぉ=
//あ、うん……あはは、ちょっと怖いかも=
//優しくやってよ、お願いだから=
//いつでもいいよ、きて……=
//いいから早く入れなさいよ、待ちきれないんだってば=
//この瞬間、すっごいドキドキする……=
//いっぱい私のこと愛してね=
//あぁんもう待てないんだから、早く、一気にズボッとやっちゃって=
//いいよ……きて……ゆっくりね……=
//はいはい、どーぞ……早く♪=
//くる……アンタのデカチンポくる……はぁぁん♪=
//えっ、ちょっと待って、ゴム！=
//焦んないで、まずゴムつけてからでしょ=
//あー、ゴム忘れてる。こういうのはちゃんとしなきゃ=
//ゴムあった方が安心して暴れられると思うんだけど……=
//ゴム忘れてるって！　ダメじゃない=
//ゴムつけてくれなきゃやだってば=
//念のためゴムつけておいた方が良くない？=
//あ、ゴムつけて。これはアンタのために言ってんの=
//待って、今日危険日だから！　ゴムつけて=
//ゴムつけないと、赤ちゃん出来ちゃうかも……=
//アンタ、もしかして私を孕ませる気？　ゴムつけて=
//私もアンタとの赤ちゃん、欲しいけど……まだ早くない？=
//危なっ……ゴムつけなきゃダメな日だからね=
//今日はゴムつけてからじゃなきゃダメ=
//私、まだ妊婦になりたくないわ……だからゴムお願い=
//危険日にゴムなしでやるとか、そんなスリルにハマっちゃダメ=
//（処女）うそ、繋がっちゃったの？=
//最後まで入ったぁ……=
//私の中で、アンタを感じるわ……=
//あぁ、アンタのおちんちん、すっごくビクビクしてる=
//あ、あ、今、私たち、ひとつになってるんだ……=
//アソコがキュッとなるぅ……=
//入れただけでイッちゃいそう……おちんちん好きぃ=
//私のアソコであんたの受け入れて……変な感じ……=
//この瞬間が何よりも好きよ……=
//早くアンタの搾り取りたいって、マンコがキュッキュしてるわ=
//（処女）やだ、全部入っちゃった……=
//もうこんな簡単に……=
//ちょっとは我慢しなさいよね、馬鹿……=
//強引なのも……なかなか悪くないわね=
//いきなりすぎるってば……もう、馬鹿ぁ=
//入れたからには、もう離してやんないんだから=
//いいから早く、ガンガン犯しなさいよ、もうっ=
//もうちょっと……慣れるまでこのままでいて=
//私の中、どう？　気持ちいい？=
//はぅ、気持ちいい……=
//私のマンコ、喜んでるのわかる？　ほら、ヒクヒクって=
//アンタのアレ、すごくあったかい……=
//アンタのカタチ、覚えなきゃ……=
//アンタをもっと感じてたいな……=
//ねぇ、今、私、どんな顔してる？　エッチぃ？=
//まだ動かさないで！　痛みが……少しずつマシになってきてるから=
//ひとつに繋がってるって、幸せ……=
//ねぇ、アンタも私とひとつになれて、幸せ？=
//あ、アンタのおちんちん、ピクピクしてる。早く動かしたいのかな=
//あ……抜けた=
//えっ、もういいの？=
//やだ、抜いちゃダメ=
//焦らすのやぁ……早く入れてぇ=
//何で抜いたの？=
//やめちゃうの？=
//入れなおすのよね？=
//ズボズボしてくれなきゃやだぁ=
//今日はここまでってこと……？=
//体勢が悪かった？=
//取り上げないで……もっとおちんちんちょうだいよぉ=
//あぅ、動いてるぅ……ゆっくりぃ……=
//アンタ……優しいのね……ありがと=
//これ、好き……アンタをよく感じられるから=
//この焦らされる感じ……たまんないよぉ=
//うん、このペースなら……いいよ……=
//うん、じっくりアンタに突かれたい=
//腰動かしたくなっちゃう……我慢、我慢ん=
//ゆっくり、いい……このままお願い……=
//ふわぁ、ゾクゾクするぅ=
//アンタのおちんちん、しっかり味わえてるよ=
//う、くっ……まだちょっと痛いかも……=
//うん……ちょっと慣れてきた……=
//うん、いい感じ……そのままスピードアップして=
//もっと……もっとおちんちんでズボズボして=
//あ、あ、もっとリラックスしなきゃ……=
//割といい感じかも……ホント=
//あっ、それ、イイ……気持ちいいとこ突いてる=
//アンタのおちんちん大好き、もっと奥までハメて=
//ちょっと、必死すぎ……もっとゆっくり=
//あ、うん、速くしたいよね……わかってる=
//ねぇ、もっと速くしてもいいよ……？=
//う～、セックスってなんでこんなに気持ちいのぉ=
//ひゃぁ、強い……激しすぎ……っ=
//速いってばぁ……もう……=
//あぁ、ズンズンくる……重いの好き！=
//これこれ、これよ！　オマンコの奥まできてる！=
//なにこれ、すごい奥まできてる……！=
//ガツガツしてるアンタ……ふふ、イイわね=
//もっとガンガン突いて、子宮のお口にキスしてちょうだい=
//私で気も良くなってくれてるの？　う、嬉しいっ=
//そう、その調子でもっと私を求めて=
//突かれるたびに頭が真っ白になっちゃうよぉ=
//なにこれ、どうなってるの……っ=
//うん、痛くはないから……頑張って=
//その調子でガンガンきて！　大丈夫っ=
//アンタの必死な声、もっと聞かせて！　それだけでイッちゃいそう=
//あ、アンタも必死なんだ……いいよっ、そのまま……！=
//激しいの、好き、もっと突きまくっていいからぁ=
//あぁ、すごくエッチな音がする……今、私たち、セックスしてるんだ=
//激しい……でも、腰のあたりがふわふわしてきてる……！=
//あぁっ、アンタのおちんちんに夢中なのバレちゃう……！=
//こすれて気持ちいい……マンコが快感に痺れてる=
//アンタ……そろそろ我慢の限界なの？=
//我慢しないでね？　私はいいから……=
//必死ね……ふふ、そういうアンタ、すごく好きよ=
//アンタのおちんちん、おっきくなってるのわかるわ=
//いいわよ……私のことはいいから、好きな時にイッて=
//アンタがイキたいなら、私は止めない……！=
//感じてるアンタを見てると、こっちまでムズムズしてきたわ=
//早くイキたいのね……おちんちんがパンパンだもの=
//すごく必死ね……だけど、いいわ……大丈夫だから=
//アンタがイクところ、私に見せて……=
//速すぎて腰が壊れちゃいそう……アンタのことよ=
//すごい、おちんちんがめちゃくちゃ熱くなってる……火傷しそうよ=
//怖くないわ……アンタが気持ちよくなってくれてるんだもん=
//私もイキそうな時、アンタみたいに必死なのかな=
//なんかすごくオスって感じ……嫌いじゃないわ=
//必死にマンコでこすって……私まで……イキそうよ=
//（初絶頂）もう何でもいいからぁ……！=
//わかったから、早く……！=
//私も……中に欲しいかも……っ=
//マンコの奥にもらえるんだ……♪　いいわ、早くっ=
//うんっ、いいわ……！　だって我慢できないんでしょっ=
//アンタの好きにすればいいじゃないっ=
//出さないなんてありえないでしょっ=
//熱いの、奥までちょうだい！　びゅーびゅーしてっ=
//うん、わかった……外に出して=
//アンタがそれでいいんだったら……いいけど=
//びゅーって出す気でしょ？　ふふっ、ちょっと楽しみ=
//いいわ、外に出して、濃厚なせーえきの匂いかがせてぇ……=
//ありがとっ……気を使ってくれてるんでしょ=
//はいはい、お好きにどうぞ=
//今回はどれだけ飛ぶかしらね～？=
//直前までおちんちんズボズボしてよ？　約束だからね=
//ゴムしてるから……大丈夫じゃない？=
//好きなだけ出せば？　ゴムしてるしね=
//すっごい激し……ゴムあるからってアンタねぇ=
//私のトロトロマンコでゴム滑るでしょ=
//気にすることないわよ……ゴムしてるんだし=
//ゴムの中に出しちゃいなさいよ=
//そんなに激しくしたら、ゴム破けちゃったり……しないか=
//ゴムだから大丈夫、思いっきり出して！=
//ふぁ……すごい……中に出てる！=
//わぁ、ドクドクってきてる……=
//きたぁっ……あついの、気持ちいい……=
//はぅ、中出しサイコー……お腹いっぱぁい=
//すごくあつい……=
//え、どこまで出るの……？=
//まだ止まらない……すごい量がきてるわ=
//出しながら、おちんちんがビクビクしてる♪=
//あっ、ゴムしててもわかる……！=
//破れてはいないと思う……たぶん=
//今、出してるんだ……ゴム越しでもわかるわ=
//ゴムつけてるときのアンタってすごい=
//うわ、すごいビクビクしてる=
//なんかまた中でふくらんでる感じがするわ=
//ゴムしてるし、最後まで出し切ってね=
//もー、また暴れちゃって……=
//ゴムの中にちゃんと出せた？=
//満足できた？　なら良かった……=
//まだしばらくはこのままでも平気よ……=
//ねぇ、もう終わり？　ゴムならまだあるわよ……？=
//ちゃんとイッてくれて良かったわ……=
//ゴム、まだ外さなくても大丈夫？=
//ふふっ……必死なアンタを思い出してたの=
//気持ち悪いなら、ゴム外しましょ。それからもう１回……♪=
//うん……まぁ、気持ち良かったわよ=
//あーあ、こんなに出しちゃって……=
//イクときのアンタの顔、最高だったわよ=
//このまま動いてもいい？　滑りは良くなってるから……=
//男子がイクと、こんなになるのね=
//どれだけアンタがイッたのか、よくわかるわね=
//またアンタがイクところ、見たいかも……=
//ザーメンの匂いで興奮してきちゃった♪　続けちゃダメ？=
//赤ちゃんはまだ早いってば……=
//アンタってホント自由よね～……=
//アンタ、途中から危険日ってこと忘れてたでしょ……別にいいけど=
//慌てて出したとかじゃないわよね？　だったらいいの=
//危険日なのに、容赦ないんだから……=
//好きにしてくれていいとは思ったけど……=
//責めはしないわよ……アンタが気持ちよくイケたんだったらね=
//私がイカなくても、赤ちゃんって出来ちゃうのかな？=
//うわ、すごい……ビクビクしてる=
//すっごい出てるぅ=
//あはは、飛んでる飛んでる～♪=
//おチンポ、おっきい……すごいハネてる～♪=
//こ、こんなのが私の中に……！=
//まだ出るの？　すごい……=
//エッチな光景……いつ見てもいいわね=
//頑張って！　ほら、イケイケーッ！=
//精子ってこんななんだぁ……=
//どこにこんな溜まってたんだろ……=
//エッチにテカッてる……なんかいいわね=
//あーあ、もったいない……って、舐めないわよっ！　……舐めたいけど=
//独特な匂いがするわね……=
//わぁ、まだ熱い……精子、生きてるんだ=
//むせかえるこのにおい……たまんない=
//シュンとしてるおちんちん、可愛い……狂暴なのも好きだけど=
//これが……赤ちゃんの素……=
//すっごいドロドロしてる=
//どこまで飛んでくのかって思ったわ=
//このにおい嗅いでると……んっ、また濡れてきちゃった=
//あぁ、白いの溢れてきてる……=
//あぅ、止めらんないよぉ……=
//アンタのと私のでもうドロドロ……=
//アンタの精液と私の愛液が混ざって……まるで愛し合ってるみたい=
//なにこれ、やだぁ……出てきちゃってる=
//あっ、やだ、出ないで……！=
//ドロッと出てきてるの、アソコでも感じるわ=
//見て、すごくエッチな光景……興奮しない？=
//またするの？　いいけど……=
//あのさ……またしない？=
//ねぇ、もっとしましょうよぉ=
//えっと……続き、してもいいわよ=
//もっとしてもいいんだけど=
//またしてくれなきゃやだ=
//うん、いいよ……！=
//わかってるってば=
//おちんちん欲しいのぉ=
//また……きて=
//いいから早くっ=
//チンポ突いて、突いてっ=
//え、それダメ=
//そこはちゃんとしなきゃ=
//ゴムあった方がいいと思うんだけど=
//何か忘れてる！=
//ゴム忘れてるでしょ=
//また暴れる気でしょ、ゴムつけなきゃ=
//待って、今日危険日！=
//ダメだってば、危険日なの=
//赤ちゃんできちゃうってば=
//危ないからダメ=
//危ない日だから、我慢してつけて=
//孕んじゃうからダメ=
//あぅ……またきたぁ……=
//あ～、これよこれ=
//きたきた、これこれこれぇ！=
//入ってる、入ってるぅ=
//ん、イイ感じ……=
//ん～っ、入ってきたぁ！=
//あっ、きたぁ……=
//いきなり、きてるぅ=
//あ～っ、奥までくるぅ！=
//わっ、もう！？=
//不意打ちきたぁ=
//やん、ズボッときてるぅ=
//すご……もう復活してる=
//もうこんなにおっきい……=
//うわ、すごい、もうガチガチ=
//また入っちゃってるわね……=
//入れてるだけでイッちゃいそう=
//ねぇ……私から動いてもいい？=
//ふぅ、すごくあったかい……=
//アンタを中で感じるわ……=
//早く……ズボズボしてぇ=
//えっ……やめるの？=
//急にやめないでよ=
//やだ、もっとおちんちんちょうだいよ=
//うそ、もういいの？=
//えっ、どうしたらいいの？=
//早く、また入れて！=
//あ、いいかも……=
//アンタってホント優しいのね=
//あぁ、焦れる……=
//うん、気持ちいいわ……=
//じわじわきてぇ……=
//まだまだ、我慢ん……=
//慣れてきたかも=
//焦っちゃダメ、まだまだ=
//おちんちんコスれてイイ=
//すごくいい感じ=
//速く……もっと強くぅ=
//優しいチンポ大好きぃ=
//重いのくるぅ=
//奥までくる……！=
//おちんちんで私をめちゃくちゃにしてぇ=
//ズンッてきたぁ=
//子宮にキスして！=
//デカチンコで、そう、貫いて！=
//あっ、激しい……=
//強いアンタ、好き！=
//ガンガンに突きまくってぇ=
//強いよぉ=
//もっともっとかき回しなさいよ=
//アンタのおチンポ大好きなのぉっ=
//またイキそう？=
//いいわ、頑張って=
//また出したいのよね、わかってるっ=
//おっきくなってる……=
//早くイッちゃいなさいよ=
//私も協力してあげるわ=
//激しっ……またイクのね=
//アンタのその顔、たまんない=
//敏感チンポ、早くイッけぇ～！=
//あはは……必死ね=
//私がまたイカせてあげる！=
//出したばっかなのに、またすごい=
//いいわ、またイッて=
//ふふ、私の勝ちね=
//何度でもイケばいいの！=
//もう無理しないで=
//あとちょっとでイカせてあげる！=
//早くザーメンぶちまけちゃいなさいよ！=
//いいわ、好きにして=
//勢いよく出しなさいよ=
//またアンタの濃い匂いかがせて=
//いっぱい出せばいいじゃない=
//また噴水みたいにねっ=
//ザーメンの匂いでまたイクわ=
//ゴムの中に出すんでしょ！？=
//ゴムがギチギチしてる……！=
//ゴムの中にぶちまけて！=
//私を妊娠させるつもりで出しちゃいなさいよ！=
//ゴムあるから……イッて！=
//みんなもう限界だわ……！=
//ゴムがこすれるぅ=
//これも赤ちゃん作る練習よ……なぁんてね=
//あーっ、出てる……=
//さっきよりもずっとビクビクしてる=
//最後までちゃんと出し切るのよ=
//また熱いのきてる……=
//すごい……ドクッドクッて……=
//私の奥まで……そう、注ぎ込んで=
//出てるのわかる……=
//ゴムがパンパン……=
//これ、ゴムがなかったら赤ちゃんできてたかもね……♪=
//ゴムに入りきる？=
//またよく出したわね……=
//ゴムの先っぽが、私の子宮のお口をツンツンってしてる……=
//ゴムにいっぱい出した？=
//ゴムがふくらんでるのわかるわ=
//次は中に出してもいいわよ……=
//満足したなら良かった=
//あーまたはちきれそうね=
//ゴムの中に出しちゃうの、やっぱもったいない=
//またすごい出してる=
//生だから気持ち良かったんでしょ=
//もう子宮の中、入りきらないわよ=
//どこからそんなに出せるの？=
//もう、またこんなにいっぱい出して=
//ねぇ、このまま生でまだ感じさせて……=
//これ、絶対妊娠してるわ……=
//もー、アンタのスリルに巻き込まないでよ=
//あっつぃ……せーしが泳ぎ回ってるのかな=
//念には念をって感じ？=
//危険日だから、すごく感じちゃった=
//妊娠しちゃえ！　なーんてね……=
//うわ、また飛んでる=
//すっごいビュービューしてるぅ=
//濃いザーメン、好きっ♪　もっとぉ=
//なんか勢い増してない？=
//ドクドク出てるの、エッチぃ=
//あーっ、におう！　アンタの濃い香り！=
//まだこんなに溜めてたんだ=
//えっと……アンタって絶倫ってやつ？=
//もしかしてまた出来たりする？=
//アンタってすごいのね、またこんなに……=
//いいわね、もっとどんどん出してよ=
//なんか期待しちゃう量よね……=
//あ、また溢れてきた=
//出ちゃうのもったいない……=
//溢れかえるほどのザーメン……いいわ=
//んくっ……き、きつぅ……=
//あ、あ、おっきいの、きた……=
//そのまま奥まで……一気にきて=
//ふぁぁっ……いきなり、きた……=
//んっ、いきなりすぎぃ……=
//おっきいおチンポ、ミリミリきてるぅ=
