//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あ～、聞いてもいい曲だけど、自分で歌ってもグッとくるなぁ……ん？　[H名]、次の曲入れてないの？」=
//「え？　あ、うん……そのぉ……ねね、さっき黝子ちゃんが言ってた『お楽しみですな』って……その、やっぱり、そういう意味？」=
//「あー、えっと……たぶん、ここでエッチするって思われた……いや、気分が盛り上がったらエッチしてもいいよって意味かも。がんばれ、みたいな」=
//「で、でも……ここって、カラオケだよ？」=
//「友達に聞いたことない？　カラオケでエッチしちゃうカップル」=
//「う……うん。というか昨日、カラオケで彼氏とエッチしたって子から、色んな話、聞いたばっかりだったんだよね……」=
//（もしかして、ずっと意識してたのかな……だとしたら、すごくエロいけど……誘ってみようか……）=
//「じゃあ……してみたい？　俺は、してみたい」=
//「でも、ドアの向こう、廊下だよ？　大丈夫かな……あ、キミとしたくないって意味じゃなくて、むしろ……その……私も、したい……けど……」=
//「店員さんがＯＫくれたから、きっと大丈夫だよ。いや、大丈夫じゃなくても、俺のココ、もう我慢できないって」=
//「わっ、キミのおちんちん、もう大きくなってる……あのね、恥ずかしいけど、カラオケでエッチするの意識してたから……その、私の……アソコも、もう、ね……」=
//「待って。その先は自分で確かめるから言わなくていいよ」=
//「……けど、初めてのエッチがこんな場所なんて、ちょっとムードがなさすぎるかな。やめておく？」=
//「えっ……あ、そうだよね？　カラオケって楽しく歌うところだし、え、エッチするところじゃないよね？　あはは、黝子ちゃんったら、冗談きついな～」=
//「[H名]が嫌がることはしたくないし、普通に歌おうか。じゃあ、次、[H名]の番だよ」=
//「う、うん……あ、でも～ね～……別に、嫌ってわけじゃー……ない、かも？　私たち、付き合ってるし、こういうのって、気持ちが盛り上がった時にするのかなって」=
//「じゃあ……少し強引に誘っても、問題なかったり……して？」=
//「た、試してみる？　ああっえっと、今のは恋の駆け引きとかそういうのじゃなくて、ただの照れ隠しっていうか、恥ずかしいっていうか……」=
//「大丈夫、分かってるよ。あとは俺に任せて」=
//「……うん。優しく、してね？」=
