//コンティニューだね=
//えへへ、連コインってやつだね=
//いいよ、また一緒にご奉仕してあげまずぞ=
//私たちのお口、そんなに気持ちよかったのかい？=
//ど、どっちに……かな？　ワタシの方だったら……嬉しいな=
//穴は２つあるけど、どっちに挿れたい……のかな？=
//うん、わかったよ=
//りょ～かい=
//疲れ知らずだなぁ、あなたは、えへへ=
//まだ満足してないのは、ワタシも一緒ですぞ=
//えへへ、またワタシを選んでくれて……嬉しいなぁ=
//ワタシのマンコにメロメロなのかな、ムフフ……=
//じゅ、順番とかじゃあ……ないのかい？=
//今度はお口でってことだね、わかった=
//うん。２人のお口でたっぷり感じさせてあげるね=
//あなたが……望むなら=
//ん～、ワタシのなのにぃ……=
//わあ……ワタシにも、ワンチャンあったんだ……嬉しい=
//あなたのウルテク（ウルトラテクニック）見せてほしいな=
//えへへ、みんなでたのしもっ！=
//今度はワタシを攻略する気……かい？=
//絶対、ワタシはおちんちんに負けませんぞ！=
//飽きちゃったら、すぐに交代しても……いいんですぞぉ？=
//もう……続けてなんて、元気なんだから……=
//あなたが……気持ちよくなる様に……するからね……？=
//実際やると、スッゴく恥ずかしいんですぞ、これ……！=
//ワタシが上、あなたが下。……スゴい征服感、えへへ=
//あなたのテクニック、上から見ててあげる……えへへ=
