//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:ある=
//ある=
//OPTION[1]:ない=
//ない=
//OPTION[2]:好き=
//好き=
//OPTION[2]:好きじゃない=
//好きじゃない=
//OPTION[3]:よく食べる=
//よく食べる=
//OPTION[3]:あまり食べない=
//あまり食べない=
//OPTION[4]:する=
//する=
//OPTION[4]:しない=
//しない=
//OPTION[5]:好き=
//OPTION[5]:好きじゃない=
//OPTION[6]:失敬な、するよ=
//失敬な、するよ=
//OPTION[6]:やっぱりわかる？=
//やっぱりわかる？=
//OPTION[7]:おしゃれでしょ？=
//おしゃれでしょ？=
//OPTION[7]:一応シンボル=
//一応シンボル=
//OPTION[8]:そうだね=
//そうだね=
//OPTION[8]:そうだっけ？=
//そうだっけ？=
//OPTION[9]:何も入れない=
//何も入れない=
//OPTION[9]:入れる=
//入れる=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:食べる=
//食べる=
//OPTION[11]:食べない=
//食べない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:近頃妙な気配を感じる=
//近頃妙な気配を感じる=
//OPTION[15]:何のこと？=
//何のこと？=
//OPTION[16]:好きだよ=
//好きだよ=
//OPTION[16]:……=
//……=
//OPTION[17]:行けるといいな=
//行けるといいな=
//OPTION[17]:う、うーん…=
//う、うーん…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
