//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:ある=It is.
//ある=
OPTION[1]:ない=Never.
//ない=
OPTION[2]:好き=I like them.
//好き=
//OPTION[2]:好きじゃない=
//好きじゃない=
//OPTION[3]:よく食べる=
//よく食べる=
//OPTION[3]:あまり食べない=
//あまり食べない=
//OPTION[4]:する=
する=Yes
OPTION[4]:しない=Never.
しない=No
OPTION[5]:好き=I like it.
//OPTION[5]:好きじゃない=
//OPTION[6]:失敬な、するよ=
//失敬な、するよ=
//OPTION[6]:やっぱりわかる？=
//やっぱりわかる？=
//OPTION[7]:おしゃれでしょ？=
//おしゃれでしょ？=
//OPTION[7]:一応シンボル=
//一応シンボル=
OPTION[8]:そうだね=Yeah, that's right.
//そうだね=
OPTION[8]:そうだっけ？=Have I?
//そうだっけ？=
//OPTION[9]:何も入れない=
//何も入れない=
//OPTION[9]:入れる=
//入れる=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる=Love them.
食べる=Eating
//OPTION[11]:食べない=
//食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:近頃妙な気配を感じる=
//近頃妙な気配を感じる=
//OPTION[15]:何のこと？=
//何のこと？=
OPTION[16]:好きだよ=I like it.
//好きだよ=
//OPTION[16]:……=
//……=
//OPTION[17]:行けるといいな=
//行けるといいな=
//OPTION[17]:う、うーん…=
//う、うーん…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
