//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//[H名]さんのウェディングドレス姿は『清楚さ』と『妖艶さ』が絶妙に混ざりあって、淫蕩な新婚生活を彷彿とさせた。=
//例えるなら女ヴァンパイアか、サキュバスか――そんな退廃美と対照的に、ドレスはどこまでも汚れない純白で、いけない気持ちにさせる。=
//そんな艶やかさを強調させた[H名]さんは、口元に妖しい笑みを浮かべて静かに佇んでいる。=
//（ほんと綺麗だ……これからあの綺麗な人と結婚するなんてな……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「[H名]さん、綺麗だよ」=
//「あなたもバッチリ決まってる。でも、当然よね。私の姓を変えたんだから」=
//「これからは[P姓][H名]として、よろしくね」=
//「ふふ、夢みたい」=
//「夢じゃないよ」=
//「新婦から新郎へ」=
//「夢が叶って、現実になったのね」=
//「そうだよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「愛の証だって。何か言い残したことはない？」=
//「くすっ、なにそれ……でも、そうね。愛の証のキスをしたら、私たちは結ばれるのよね」=
//「うん」=
//「あなたとひとつになる前に……言いたいこと、あるわ」=
//「[H名前]として？」=
//「籍はもう入れてるから厳密には違うけど、そういう気持ちでね」=
//「……あなたは最初、『妖艶なお姉さん』って感じで私のことを見てたでしょ。だから、きっと失望させちゃうなって思ったの」=
//「でもあなたは、私の子供っぽいところを知っても意外性があっていいとかギャップがたまらないとか……等身大の私を、何でも受け入れてくれたわ……」=
//「だからね、本当に妖艶なのはあなた。背伸びした私なんて足元にも及ばないぐらい、エッチで、器が大きくて、気まぐれで、いつの間にか惹かれてて……」=
//「もう……めちゃくちゃになるぐらい、あなたにぞっこんなの。私を……一生、虜にしてね？」=
//「……[H名]さんみたいな人に認められたら、男として自信持っていいだろうね」=
//「いいよ、俺が一生虜にする。虜にできるように頑張るよ」=
//「だから、これからもずっと俺の隣りを歩いてください」=
//「ん、ん……んん……」=
//………………=
//…………=
//……=
//「……はい。あなたの隣りを、ずっと歩きます」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「[H名]さんが俺に敬語を……。やば……感動して涙出てきた……」=
//「もらい泣きするからやめて……あ、ねぇ、ずっと言いたくても言えなかった言葉があるんだけど、この式場の雰囲気に呑まれて、口走っちゃっていい？」=
//「え、なに？」=
//「…………愛してる……♡」=
