//「おお、なんだかすごく美味しそう！　さすがだね！」=
//「うんっ、写真よりいいよね！　他の人が頼んでるのを見ても美味しそうって思っちゃいそう！」=
//「それじゃまずは一口……頂きます！　はむっ！　ふぁぁっ、やっぱり美味しいー！」=
//「あはは、良い笑顔だね。どんな感じなの？」=
//「ふわっふわのクリームがたくさん乗っててっ……パンケーキもふわっふわでっ……お口の中でふわってなるの！」」=
//「うーん、なんだか分かるような分からないような……でも美味しそうなことだけはすごい伝わってくる！」=
//「うんーっ、とにかく美味しい！　こんなに美味しいパンケーキはなかなかないよー。クリームも甘すぎなくて良い感じ！」=
//「なるほど……それじゃシロップが結構甘いのかな？」=
//「そうだね。でもしつこくない甘さで……というか、もし良かったら君も食べてみる？」=
//「え？　いいの？　それじゃぜひ！」=
//「うん、いいよー。えーっと……それじゃ……」=
//「はい、あーん……」=
//「あーん……」=
//「……んんっ！　口の中でふわっとした！」=
//「でしょでしょ？　ふわっとしたとしか言いようがないんだよー！」=
//「うん、本当に美味しい！　ふわっふわっで幸せだ～」=
//「しっかり濃い味なんだけど、甘くなくて……ちょっとビターな感じかなー。私にはちょうど良い甘さだよー」=
//「そっか。[H名]って甘いもの苦手だったもんね。チョコのケーキって聞くとすごく甘そうなイメージだけど……」=
//「ううん、わりと苦みもあるから美味しいよ。えーっと……気になるようだったら、一口食べてみる？」=
//「あ、うん、もし良かったらぜひ！」=
//「えーっと……ちょっと恥ずかしいけど……こういう時は……」=
//「うん、あーん……」=
//「あむっ！　ん……もぐもぐ……」=
//「どうかな？　美味しいよね？」=
//「うん、美味しい……けど、[H名]にあーんしてもらえたことが嬉しくて、そっちに気が向いちゃった」=
//「あー、もー……ふふっ、でも分かる。私も結構恥ずかしかったもん」=
//「あはは。これはちょっと……慣れが必要かも」=
//「うん、それじゃ、お互い慣れるようにもう一度……」=
//「はむっ！　ん、もぐもぐ……」=
//「どう？　今度は味わえたかな？」=
//「うん！　ほろ苦くて美味しい！　でも……[H名]があーんしてくれたら、どんな食べ物でも美味しいかも」=
//「も、もー、こんな場所でそんなこと言っちゃ恥ずかしいよー」=
