
//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:そうだね=
//そうだね=
//OPTION[1]:必要ない=
//必要ない=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:多いかな=
//多いかな=
//OPTION[3]:少ないかな=
//少ないかな=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないね=
//しないね=
//OPTION[5]:うん=
//うん=
//OPTION[5]:あんまり…=
//あんまり…=
//OPTION[6]:するよ=
//OPTION[6]:しないね=
//OPTION[7]:うん=
//OPTION[7]:あんまり…=
//OPTION[8]:平気だよ=
//平気だよ=
//OPTION[8]:苦手かな=
//OPTION[9]:飲む=
飲む=Drinking
//OPTION[9]:飲まない=
//飲まない=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かな=
//OPTION[11]:好きな方=
//好きな方=
//OPTION[11]:苦手な方=
//苦手な方=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:そうかもね=
//そうかもね=
//OPTION[15]:今のままでいい=
//今のままでいい=
//OPTION[16]:興味ある=
//興味ある=
//OPTION[16]:興味ない=
//興味ない=
//OPTION[17]:一緒に決まってる=
//一緒に決まってる=
//OPTION[17]:先の事はわからない=
//先の事はわからない=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
