//「ふぅ、少し熱くなり過ぎたかしら。喉がカラカラよ」=
//「一度休憩しようか。俺もちょっと疲れてきたし……」=
//「へぇぇ……じゃあ、それが……その、疲れマラってやつかしら？」=
//「えっ、[H名]！？　どこを見てっ！？」=
//「そ、そんなに露骨に大きくしているアナタが悪いのよ？　で、どうなの？　疲れると勃つの？」=
//「うっ、見ての通りです……」=
//「その、この状態だと辛いので……できれば収めてもらえると……」=
//「んぅっ、私はいいけど……疲れているのに、そんな事をして大丈夫なの？」=
//「それはほら、別腹っていうか……そんな感じ？」=
//「はぁ、同意を求められても全然わからないわよ……でもまぁ、私が変な指摘をしたのが始まりなわけだし……」=
//「そうだよ……[H名]が変な事言うから……俺だって収まりがつかなくなったわけで……」=
//「そんなに熱っぽい目で見ないで……私まで、体が火照ってくるわ……」=
//「だったらほら、もう思い切ってシちゃおう？　お互いこのままは辛いでしょ？」=
//「うぅ、数分前の私に忠告してあげたいわ……その発言は間違いだってね……」=
//「でも、二人で気持ちよくなれば結果オーライだよ？　ね？」=
//「うぅ……そうね、そう思う事にしましょう。折角するのだったら、楽しまないとね」=
//「うぅ、[H名]が好奇心旺盛なのはわかるけど……たまにこういう事があるから困るよ……」=
//「わ、悪かったとは思ってるわよ？　でも仕方ないじゃない……気になってしまったのだもの……」=
//「そこは直接聞くとかじゃなくて、自分で調べるとかさぁ……」=
//「自分で調べようとした結果よ？　ぅぅ、この話はもうやめましょ……ごめんなさい」=
//「そ、そうだね……外の空気を吸って、お互い落ち着こうか」=

//CHOICE:『できれば、元のサイズに戻して欲しいな』=
//CHOICE:『変な空気になっちゃったし、もう出ようか……』=
