//「わぁぁ……すっごく綺麗なのです。こんな綺麗な場所があっただなんて……」=
//「気に入ってもらえた？」=
//「はいです。吸い込まれそうなくらい、キラキラしてるです……ずっと見ていたくなるですよ……」=
//「出会った頃は……こんなに素敵な夜景をあなたと一緒に見られるだなんて……夢にも思ってなかったですよ」=
//「そういうことを考えると……なんだかとても不思議な気分になるです……」=
//「不思議な気分？」=
//「はい……その……ちょっと恥ずかしいですけど……運命……みたいな……あ、あははっ！」=
//「運命か……確かに出会ってから色々なことがあって、今、ここにいるんだもんね。確率的にはすごいことなのかもしれない」=
//「そうなのです。色々な未来があったはずなのに……今、こうして一緒にここにいられること……」=
//「えへへ……私だって女の子ですから……そういうちょっとしたことで……運命とか感じちゃうですよ……」=
//「[H名]……」=
//（いつになく大人っぽく見えるのは……夜景が反射してるせいかな……）=
//「あの……少しだけ近付いてもいいですか？」=
//「もちろん。あ……だったら……手、繋ごっか」=
//「あ……はいっ！　ぎゅって握って欲しいです……あなたの手……すごく温かい……」=
//「[H名]の手も温かいよ……温かくて柔らかくて小さい……」=
//「はぅ……お……女の子……ですから……」=
//（[H名]が自分で女の子であることを意識してるように……俺もさっきからずっと自分が男だってことを意識しちゃうな）=
//「好きな人と夜景を見るのがこんなに幸せなことだなんて……えへへ」=
//「ありがとう。そうやって[H名]が嬉しいって思ってくれることが……俺も何よりも嬉しいよ」=
//「私の方こそありがとうなのです。こんなに素敵な経験をさせてもらえて……えへへ、嬉しい」=
//「今までもこれからも……こんな風に私にたくさんのことを経験させてくれるあなたが……大好き……なのです……」=
//「[H名]……俺もそう言ってくれる[H名]のことが大好きだよ」=
//「はぅ……ありがとうございます……。あの……これからも……」=
//「私の人生の全部……あなたと一緒に経験したことで埋め尽くしたいですよ」=
//「ふぁ……あ……ん……んんっ……ちゅっ……」=
//「ん……」=
//「えへへ……こういう場所でのキス……初めての経験なのです……」=
//「私の人生に……また一つ、あなたとの経験が追加されたですよ」=
//（そんな表情でそんなことを言われたら……気持ちが抑えられなくなる……）=
//「あの……[H名]……俺……今すぐに[H名]のことを抱きたい」=
//「ふぇぇっ……ここで……ですか？　あははっ……その……私もしたい……ですけど……でも……こんな見晴らしのいい場所……」=
//「ううん、ここじゃさすがに危ないから……あそこならどうかな？」=
//「ふぇっ！？　あのっ……だ、抱くって……え……えっち……ですか……？」=
//「うん……今の気持ちのまま……もっと深く繋がりたいんだ」=
//「はぅ……私も……繋がりたい……です……で、でも……ここだとちょっと……」=
//「うん……えっと……あそこなんてどうかな？」=
//「はぅ……そ、そうですね。あそこなら人にも見られないし……二人きりになれるし……いっぱい……ぎゅってしてくれるですか？」=
//「うん、約束する。二人で新しいことを経験しよう」=
