//手の中で弾んでる……かーわいい♪=
//優しく、丁寧に……でも気持ちいいでしょ？=
//その顔……うふふ、いっぱいしてあげたくなっちゃう……=
//ふふ、どーしようかな？　もっと激しくしちゃおっかな？=
//はぁ……エッチな手触りね……ウットリしちゃう♪=
//あら、脈打ってる……これ、気持ちいい？=
//ほら、呼吸を整えて……みんな見てるわよ……ってウソだけどね=
//ふふふ、せつない顔してる……すごく可愛いわよ♪=
//ふふ、チンポ汁、滲んでる……やーらしい……=
//ヒクヒクしてる……うふふ、電車の中だから、興奮してるのかしら？=
//ねえ見える？　チンポ汁ダクダクよ……そろそろ白いの出しちゃうの？=
//うふふ、いいわよ……我慢せず、いつでもイッてね=
//ふふ、声出しちゃ駄目よ……でも、いつでもイッていいわ=
//電車内でぶちまけるつもり？　うふふ……大胆な子ね……=
//どんな顔してイクのかしら……でも、声は出さないでね？=
//もう、バレちゃうじゃない……でもいいわ。出して……=
//うわ～～……すごいすごい……こんなに、いっぱ～～い……=
//あんっ、やっ、すごぉい……電車の中なのに、全然遠慮無しね=
//ふふ、清掃の人、大変ね……床にいっぱい垂れちゃってる……=
//いつもより濃かったわ……匂いも濃厚だったし……ふふ、すごかったわ♪=
