//「ココは……フフ♡　思い出の場所ダネ……♡」=
//「あ、あはは、そうだね……って、俺が照れるのも変だけど」=
//「変じゃないヨ♡　意識してクレテ、ワタシはトテモ嬉しいナ♡」=
//「そう言ってくれると俺も嬉しいけど……」=
//「アナタがムラムラするぐらいダカラ、ワタシのニッポン語も上達したヨネ♡」=
//「ハズカシイケド、アナタが言ってほしいコト、ワタシ何でも言うカラ♡」=
//「な、なんでも……？」=
//「Ｓｏ♡　ナンデモ♡」=
//「モチロン、Ｈじゃないコトデモイイヨ♡」=
//「アナタは、ニッポン語が上達したワタシに、ドンナコト言わせたいのカナ？　フフ♡」=
//「え、えっと……」=
//「エッチしたいって言ってほしい」=
//「相変わらず直球なんダカラ～……♡　ツマリ、アナタがＨシタイノ？　今、すぐシタイノ？」=
//「エッチしたいって言ってほしいっ」=
//「Ｏｈ♡　アナタから鉄の意志感じるネ♡　ドーシテモ、言ってほしいのカナ？」=
//「エッチしたいって言ってほしいっ！」=
//「ジャア……チョット準備するネ♡　ンン……」=
//「ン……」=
//「ンチュ♡　チュ……♡　ンン♡　ン……♡　チュッ♡　チュウ、チュ……♡」=
//「……はぁ♡　今、アナタとＨシタイ♡　トッテモ、Ｈシタイノ♡」=
//「ありがとう！　それじゃ、移動しようか」=
//「好きって言ってほしい」=
//「……好きダヨ♡」=
//「もっと言って」=
//「アナタのコト、好き♡　好きって言うト、胸がドキドキして、顔が熱くなるクライ、トッテモ好きダヨ♡」=
//「も、もっと……もっと！」=
//「ハズカシイヨ～♡　デ、デモ、ＯＫ♡　チョット……考えさせてネ……エット……エット……ウン♡」=
//「アナタのコト…………好き好き好き好き♡　好き♡　好き♡　だーい好き♡　好き好き大好き♡　大好き超好きメッチャ好き♡　好きダヨ♡　本当に好き♡」=
//「う、うおお……」=
//（この後、俺は時間が許す限り、[H名]に告白してもらっていた……頭がクラクラするほどに……）=

//CHOICE:『エッチしたいって言ってほしい』=
//CHOICE:『好きって言ってほしい』=
