//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「歌ってたら汗かいてきちゃった……ほら、見て見て～、腕までびっしょり」=“Singing's made me all sweaty... here, look~, even my arms are all sweaty.”
「ほんとだ、汗だくじゃないか」=“You're right, you're positively drenched.”
「じ～っ……」=“*stare*...”
「も、もう……見すぎだよぉ」=“J-Jeez... you're staring too much.”
「[H名]……なんかやけにエロく見えるよ……」=“[H名]... you look way too damn sexy right now...”
「だから、見すぎだよぉ……恥ずかしいからぁ……」=“I told you, you're staring too much... it's embarrassing...”
「ごめん、もう我慢できない！」=“I'm sorry, I can't hold it in any longer!”
「えっ！　ど、どうしちゃったの！？」=“Eh--! W-What's gotten into you!?”
「俺……[H名]とエッチがしたいんだ……」=“I... want to have sex with you, [H名]...”
「え、エッチって……ここで、したいの？」=“S-Sex... you wanna do it, here?”
「……嫌なの？」=“...Don't want to?”
「その……ちょっとだけ、ビックリしちゃって」=“That's... I just got, a bit surprised.”
「じゃあ、嫌じゃないんだね？」=“Then, it's not that you don't want to, right?”
「……うん、嫌じゃない……よ」=“...Yeah, it's not that I... don't want to.”
「でも……誰にも見つからないように、してね？」=“But... make sure that, we don't get caught, okay?”
「こ、こんな場所で……していいの？　怒られないかなぁ？」=“A-Are you really sure... that it's okay to do it here? Won't they get mad at us?”
「見つからなければ大丈夫だから……」=“As long as we don't get caught, it'll be fine...”
「そ、そっかぁ……じゃあ……絶対見つからないようにしてね……」=“I-I see... then... make sure we don't get caught then, okay?...”
「任せといて。上手くやるから……」=“Leave it to me. I'll handle this real well...”
