//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「歌ってたら汗かいてきちゃった……ほら、見て見て～、腕までびっしょり」=
//「ほんとだ、汗だくじゃないか」=
//「じ～っ……」=
//「も、もう……見すぎだよぉ」=
//「[H名]……なんかやけにエロく見えるよ……」=
//「だから、見すぎだよぉ……恥ずかしいからぁ……」=
//「ごめん、もう我慢できない！」=
//「えっ！　ど、どうしちゃったの！？」=
//「俺……[H名]とエッチがしたいんだ……」=
//「え、エッチって……ここで、したいの？」=
//「……嫌なの？」=
//「その……ちょっとだけ、ビックリしちゃって」=
//「じゃあ、嫌じゃないんだね？」=
//「……うん、嫌じゃない……よ」=
//「でも……誰にも見つからないように、してね？」=
//「こ、こんな場所で……していいの？　怒られないかなぁ？」=
//「見つからなければ大丈夫だから……」=
//「そ、そっかぁ……じゃあ……絶対見つからないようにしてね……」=
//「任せといて。上手くやるから……」=
