//んぅ……変な気分になっちゃって……身体が……んん……=
//んんぅ……私……オナニーの頻度が、増えちゃってますぅ……=
//んぁ……見られちゃったのに……オナニー、続けちゃってますぅ……=
//んぅ……あとちょっとだけ……=
//ん……私……まだまだ気持ちよく、なりたい……んぁ……=
//んぁ……身体、熱いです……=
//んあっ、あっ……激しくされてるのを、想像しながら……んぁ、あん……=
//んあっ、いいの……来てますぅ……=
//はぁ、んぁ……エッチなお汁、たくさん出て……んぁっ、ふやけちゃいそうです……=
//あぁぁん……どんどん、感じてきてます……んあ、あぁ……！=
//んあっ、あっ、このままだと、私、オナニー依存症になっちゃいます、あっ、んあっ……！=
//んぅ、このまま、イッちゃいそう、で……んぁ……！=
//はっ、はっ、んぅ……オナニー、いい、良過ぎますぅ、んぁ、あっ……！=
//んあっ、あっ、オナニー、感じすぎて、んあっ、あっ、イク、イッちゃいます…………あぁぁん！=
//んはぁ、あっ、あっ、オナニー、止められません……あっあっんぁ…………はぁぁん！=
//あ、んぁ、ぁ……私、もうダメ……あっ、はぁ、んぅ…………あぁぁぁん！=
//んはぁ、あっ、ん、いいの、来てます……最後に、一押し……んぁ、あっ…………あぁぁぁん！=
//んはぁ……視線、突き刺さってますぅ……このまま、オナニー、見ててくださいぃ、んあっ、あぁ…………はぁぁぁん！=
//んはぁ……オナニーで……イッちゃいました……=
//はぁ……本当にずっと……オナニーしてたいです……=
//ん……大胆なこと……しちゃいました……=
//んぁ……いい、気分です……=
//んはぁ……いやらしい視線が恥ずかしくて、恥ずかしくて……感じすぎちゃいましたぁ……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
