//「あぁダメだ、慣れない格好で落ち着かない。[H名]さんにまた怒られそうだなぁ……」=
//（でも、ウェディングドレス姿の[H名]さんか……めちゃくちゃ綺麗なんだろうな）=
//（あくまでモデルだけど、下僕から恋人を飛ばして一気に結婚だもんな、大出世だよ俺……）=
//（い、いよいよ出番か……）=
//（うっわ、緊張してきた……）=
//（……[H名]さんもどこかで緊張してるのかな）=
//（……ただ歩くだけで、びっしょり汗をかいてしまった……うぅ、もっと気を引き締めないと！）=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（わぁぁ……[H名]……さん）=
//俺の事を下僕と言って、どんな時も罵る事を忘れなかった[H名]さん。=
//そんな彼女が、俺の花嫁として、純白のウェディングドレスを着ている。=
//誰にも染められない筈の[H名]さんが、あなた色に染まりますという意味のドレスを着ているんだ。=
//「……綺麗だ。綺麗ってこういう事を言うんだ……」=
//「[H名]さん、す、凄い似合ってるよ。綺麗で、とにかく綺麗だよ」=
//「フッ、まったく。こういう時まで頼りないわね。でも、ありがとう……」=
