//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//ドキドキとワクワクが一緒にきてるわ=
//☆先生だもの、いいところ見せなくちゃね=
//もう準備はできてるわ、いつでもどうぞ=
//うふふ、もう待ちきれないわ=
//たくさんやって慣れなくちゃね=
//またできるのね……嬉しいわ=
//ねーえ、早くあなたが欲しいの=
//一緒に頑張りましょうね=
//いっぱいぴゅっぴゅしましょうね～=
//☆ごっこでもいいの……私を先生からママにして……=
//あらあら、もう１回？　気持ち良かったのね。いいわよ～=
//あなたのためなら何回だってしてあげちゃう=
//あなたのおちんちん、私にすっかり懐いちゃったわね=
//うふふ、正直でよろしい。それじゃ、ご褒美にもう１回……=
//まぁ、元気なおちんちんね～。いいわよ♪=
//まぁ、おちんちんフリフリして可愛い～♪=
//このまま続けるのね……大丈夫よ、できるわ=
//うふふ、男の子は元気が一番よね=
//そうよね、ここで終わるなんてもったいないわ=
//そうね、何度も練習しましょ……=
//しかたないわねぇ……どうぞ、いらっしゃい=
//私のオチンポちゃん♪　また気持ちよくなりましょうね～=
//うふふ、ドキドキするわね=
//ええ、いらっしゃい=
//☆今は私が先生ってことを忘れていいわ……=
//☆いたずらしたら、先生怒っちゃうからね～♪=
//怖がらないで、さぁ、いらっしゃい=
//好きなところを触ってみて=
//焦らされちゃったらどうしましょ～=
//☆女性の体は優しく扱うのよ？=
//勝手に変なことしちゃやーよ=
//おちんちん欲しくなるまで、触ってね……=
//最初はどうすればいいのかしら？=
//前やった通りにするのよね=
//力を抜いて、私に身も心も預けて……=
//オチンポちゃん、いい子いい子してあげる～♪=
//☆これでも先生よ、大丈夫！　……たぶんね=
//たくさん気持ちよくしてあげるわね=
//はーい、シコシコぴゅっぴゅしましょうね～=
//うんと優しく扱うわね=
//はーい、おちんちん頑張りましょうね～=
//まぁ、オチンポちゃん好きにしていいの？　やった～♪=
//こんな緊張、初めてだわ……=
//ゆっくりお願いね……=
//ええ、早くひとつになりましょう……=
//私のオチンポちゃん、早くいらっしゃ～い=
//ええ……きてちょうだい……=
//入れる場所はもちろんわかってるわよね=
//オマンコちゃんが寂しくて泣いてるの～早くきてぇ=
//大丈夫よ……怖いよりも、嬉しいの……=
//私の奥であなたを包み込んであげる=
//早くずぼーってしてちょうだぁい=
//☆一応先生だから、ゴムをつけるように指導しなきゃなの～=
//☆ダーメ、先生の言う事聞いて、ちゃんとゴムしなさい=
//もう、すぐゴムつけるの忘れちゃうんだから～=
//ゴムつけなきゃお尻ペンペンよ～？=
//☆ゴムつけなきゃ赤ちゃんできるって、ちゃんと教えたかしら～？=
//あら～、今日、危険日だったわ……ゴムが必要ね=
//赤ちゃんは欲しいけど……ゴムしたほうがいいかしらね……=
//☆すごく悩ましいわ……でも、危険日だからゴムしましょうね……=
//安全日ってわかるかしら？　ゴムがなくてもいい日のことよ♪=
//うふふ、今日はゴムがなくても平気なの=
//今日はあなたと直で触れ合えるの～♪　ええ、安全日だからよ=
//オチンポちゃん、喜んで！　今日は生でずぼずぼできるわよ～♪=
//これからはあなたのおちんちんも生でそのまま愛してあげるわね……=
//ええ、いいわ……=
//もちろんよ……=
//うふふ、はいは～い=
//はいはい、何でも言う事を聞きますよ～=
//わかったわ……=
//そうね、そろそろかと思ってたの～=
//まぁ、なんだか男らしい……♪=
//あらあら、ちゃんとできるかしら～？=
//もう、しょうがないわね～=
//たっぷり可愛がってあげるわね～♪=
//任せて、頑張ってみるわ……！=
//甘えんぼさんね♪=
//はーい、オチンポちゃんはそのままよ～=
//あなたにいいところ見せなくちゃね=
//いつもよりも頑張っちゃおうかしら～？=
//あらあら、そんなにおちんちん振らなくても、わかったわよ=
//それなら簡単ね=
//はーい、待ってね=
//お安い御用よ～=
//ラブラブポーズかしら～？=
//難しくなくて良かったわ=
//ぱぱっとチェンジね～=
//いつものやつが一番よね～=
//あら……本当にそれやるの？=
//やん、またなの～？=
//いつの間にこんなこと覚えちゃったのかしらね～=
//もう、悪い子ねぇ……後でめっ！　よ？=
//う～ん……あなたのために頑張るわ=
//もう……ちょっとだけよ～？=
//しょうがないわね～……喜んでないわよぅ=
//お手てを使うのね=
//両手の方がやりやすいわ=
//あなた、お手ても好きなのよね～？=
//今日のオチンポちゃんは一段と熱そうだわ……♪=
//優しくふんわり触ってみるわね=
//それじゃ、シコシコしちゃうわね～=
//うふふ、お手てでせーしぴゅっぴゅする？=
//ペロペロするの？=
//それ、好きだわ～♪=
//うふふ、それじゃいただきま～す=
//オチンポちゃん、ペロペロちゅっちゅしましょうね～♪=
//なんだか楽しそうね！=
//どこからペロペロしちゃおうかしら～？=
//ねぇ、好きなだけしゃぶってもいいかしら？=
//えぇと……どうするのかしら？=
//上手くなってきたかしら？=
//男の子って、本当におっぱいが好きよね～♪=
//オチンポちゃんをおっぱいが食べちゃうぞ～っ=
//とにかくやってみるわね=
//はーい、お待ちかねのおっぱいですよ～=
//私のおっぱい、汚してくれてもいいからね～=
//こういうことでしょ？=
//こうよね……？=
//はーい、それじゃ、どうぞ～=
//きゃ～、あなたの言う通りにしちゃった♪=
//合ってるといいんだけど……=
//お待たせ～、はい、いいわ……=
//好きにしちゃってぇ……=
//それじゃ、いくわよ～=
//頑張るわね……！=
//私に任せておけば大丈夫よ～=
//我慢しないで可愛い声をいっぱい聞かせてね～=
//ちゃんと見ててね……！=
//張り切っていきましょ～、おーっ！=
//オチンポちゃん、用意はいーい？　いくわよ～=
//ドキドキ……うふふ=
//お待たせ……=
//スタンバイオッケーよ=
//これが一番落ち着くわ……あ、アソコがじゅんって……=
//いつでもいいわ……=
//ワクワク♪　何が始まるのかしら～=
//ねぇ、早くラブラブしましょうよぉ……=
//不思議な気分ね……=
//変なところ見ないで……=
//いじわるなんだからぁ、もう……=
//あぁん、私がめっ！　てされちゃいそう……=
//あぁん、あなたがちゃんと見えな～い……=
//ねーえ、まだかしら？=
//早くぅ……恥ずかしくて死にそうだわ～=
//うふふ……=
//ぎゅーってしましょ……=
//いつまでもこうしていたいわ……=
//ぎゅーってしながらおちんちんで突いてね=
//ねぇ、もっと見つめて……=
//あなたのお顔、もっとよく見せて……=
//あ～ん、これ好き、大好きよ～=
//あなた、どこ～？=
//緊張しちゃうわ……=
//まぁ、大人だわね～=
//今から私、あなたに犯されちゃうのかしら……ドキドキ=
//気配しかわかんないわ～=
//なんだか悪いことしてる気分じゃなぁい？=
//いいわ……私をママにして！=
//まぁ、これでできるの？=
//やっぱりちょっと恥ずかしいわ=
//うふふ、案外面白いわね、これ=
//あらあら～、オマンコちゃんが……喜んでるみたい=
//あなた、何でも知ってるのねぇ=
//さすが男の子ね～、感心するわ=
//オチンポちゃん、しっかり頑張ってねぇ～=
