//ふふふ……楽しみだな～=
//ふふふ……もう待ちきれないよ～=
//ほらぁ、三人で色々なことしよ～？=
//早くキミのオチンポ欲しいよ～=
//その固いので、私達を満足させてね？=
//さあ、どっちに挿れるの……？=
//んっ、おっきいのが、挿っちゃった～……=
//んぅっ、このオチンポ大好き～=
//はふぅ……私のおまんこ、キミので満たされてるよ～=
//んんっ、私の中、温かいでしょ～？=
//ちょっと私のこと忘れてないっすか……？=
//私の相手もしてよね……=
//そっちもエッチな表情になってるね……=
//オチンポでナカ、広げられちゃってる……=
//うぅっ、おまんこ擦れてるとこ見られちゃう～=
//この太いのをずっと待ってたんだ～=
//やっぱりこの状況、恥ずかしいよ～……=
//そっちも気持ちよさそうだね～？=
//どんどん濡れてきちゃってる～=
//そこっ、すごく感じちゃう～=
//おちんちんもいいけど、これも気持ちいい……=
//この感覚、癖になっちゃいそう……=
//私のおまんこ、ぐちゅぐちゅ言ってる……=
//エッチな声出てるね。おちんちん気持ちいいんだ？=
//挿れてないのに、かなり気持ちよさそうだね～=
//体の芯から大きな波が来ちゃうよ～=
//もしかして愛撫だけでイッちゃうの～？=
//私達イかされちゃいそうだね～=
//おちんちんと擦れてる音、こっちまで聞こえてくるわ……=
//息が荒くなってる……ねえ、イキそうなの？=
//ちょっと～、私じゃなくてそっちでイッちゃうの～？=
//あはっ、気持ちよさそうだね～イッちゃえ！=
//それ以上されると、私達イッちゃうっ！=
//私達っ、同時にイッちゃうっ！=
//イクっ！　私達イッちゃうっ！=
//私達のイク瞬間、見てぇっ！=
//みんなでっ、一緒にイっちゃおうっ！=
//みんなでイこうっ！　イキたいっ！=
//二人ともイキそうなんだねっ、私も限界が……！=
//イク！　みんなイッちゃうううう！=
//キツキツおまんこに、たっぷり出しちゃいなよっ=
//ほらっ、いつでも射精していいよっ=
//んふっ、どれだけ出るか楽しみだね～=
//白いドロドロしたやつ、早く見せて！=
//んっ……まさか、みんなでイッちゃうなんて～……=
//このおちんちんで、もっと感じたかったんだけどな～……=
//はぁ……みんなで仲良くイケたね～……=
//体がふわふわするほど気持ちよかったよ～=
//はふぅ……二人ともイッちゃった～すごいテクニックだね～=
//んふっ、愛撫だけでイかされちゃった……=
//次は私のおまんこ使ってよね……？=
//気持ちよかったけど、私もそのおちんちんが欲しいな……=
//おちんちん、まだビンビンだね～このまま私と続けちゃう～？=
//もうすっかり、オチンポの虜だよ～=
//やっぱり挿れられるのが、一番気持ちいいね～……=
//オチンポ見てるだけで、また濡れてきちゃった～……=
//愛撫だけでこんなに感じるとは思わなかった……=
//次は私のアソコが……おちんちんを咥える番だよね？=
//私のおまんこのほうが、絶対に気持ちいいよ？=
//うわあ、すっごい出たね……=
//はふぅ……精子がいっぱい垂れてきてるね……=
//すごいなぁ～……こんなに出しちゃうなんて～=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//これから私［P］のオンナになっちゃうんだ～……=
//少し緊張しちゃうね～……=
//どうしたの～……=
//ん～……早くほしいな～……=
//やっぱり緊張するね～……=
//じっと見られると恥ずかしいよ～……=
//やっぱり見つめられると照れちゃうよ～……=
//見つめるだけじゃ切なくなっちゃうよ～……=
//ふう……ドキドキする～……=
//見惚れてるのかな～……=
//もう待ちきれないかも～……=
//ああ……ついに来ちゃうんだね～……=
//ん……私は大丈夫だよ～……=
//うん……いいよ～……=
//ふふふ……いいよ、来て～……=
//いいよ～……［P］を感じさせてね～……=
//ふふふ……やっぱりドキドキするねー=
//早くほしいな～……=
//ん、少し怖いけど優しくしてね～……=
//［P］の先っぽが当たってるのわかるよ～……=
//はぁ……期待しちゃうな～……=
//ちゃんとゴムはしてほしいな～……=
//ゴムはちゃんとつけてね～……？=
//いつも通りつけてくれるよね～……？=
//生でしたいのはわかるけどちゃんとゴムはつけてね～……=
//ゴム持ってないんすか？　私持ってるからちゃんとつけてよ～……=
//つけないままはダメっすよ？=
//そこはちゃんとしないとね～……=
//気持ちいいかもだけど～……節度は守らないとね～……=
//今日は危ないから本当につけて～……=
//危険な日だからゴムは絶対必須だよ～……=
//危険な日だからわかってるっすよね？=
//生でやりたいのはわかるけど面倒なのは嫌だからね～……=
//今日は危険日だから～……ちゃんとつけてよね～……=
//もう！　今日は本当に危ないんだからね～……=
//危険な日に生でやっちゃうとお互い面倒だからね～……=
//私も気持ちいい方がいいけどね～……でもちゃんとゴムはつけてね～……=
//（処女）はあ……入った……。［P］の大きくて入らないかと思ったよ～……=
//あっ……お、おなかあつあつだよ～……！=
//きゃうっ！　熱くて、溶けちゃうよぉ～……！=
//あんっ……ふふふ、キミのオチンポの形、覚えちゃった～……！=
//ん……あっ……まだ少しジンジンするよ～……=
//んうっ、もっと強くても、大丈夫だよ……=
//んあぁっ、もっとぉ～……オチンポ、もっとちょうだい～……！=
//どう……かな？　痛くない～……？=
//んっ！　キミのおちんちん、あっついよ～……！=
//んぁっ……も、もうちょっと激しくしてもいいよぉ～……？=
//（処女）ふう……ちょっと心の準備が追いついてこないよ～……=
//んぁっ……せ、せっかちなんだからぁ～……！=
//あんっ、も、もう……容赦ないっ、なぁ～……！=
//あっ、んぁあっ、すごっ、オチンポすご～い！=
//ん……私に入れたかったのはわかるけど少し痛かったよ～……=
//んんっ、せ、せっかちさんなんだから～……！=
//あんっ、き、急に入れられるのっ、クセになりそう～……！」=
//あ……［P］ので私の中でいっぱいになってる～……=
//……動いても、いいんだよ～？=
//もうちょっと、このままでもいいかも～……=
//んっ……キミの好きに動いても、いいんだよ～……？=
//ふう……まだ少し痛いかな～……=
//んっ……キミのおちんちん、おなかの中でひくひくしてるよ～……=
//んっ、中で大きくなってる……気持ちいいの～？=
//わっ、お猿さんみたいな顔してる～……動きたくてしかたないんだねぇ～=
//じっと見つめられるのは恥ずかしいな～……=
//わ、私の中、ど～う？　あったか～い……？=
//うぅ……うずうずするよぉ～……=
//むぅ～……おあずけなんてイヤだよぉ～……！=
//あっ……抜けちゃったよ～……？=
//えぇ……抜いちゃうの～……？=
//んっ……焦らされるの、嫌いじゃないけど～……=
//あんっ……抜いちゃいやだよぉ～……もっとちょうだい～……？=
//え？　やめちゃうのかな～……？=
//んぁっ……び、びっくりした～……=
//んっ……びりってきたぁ～……=
//むぅ～……キミ、焦らして楽しんでな～い……？=
//どうしたの？　終わっちゃうの～……？=
//んっ……早くぅ……=
//んぅう、抜いちゃやだぁ～……おまんこ汁溢れちゃうよぉ～=
//ん……あっ……少し痛いんだけど～……=
//んっ、ゆっくり動いて～……あんっ=
//あっ、んっ、ああんっ、もっと～……！=
//おちんちんの形っ、しっかり覚えたから～……もっと激しくしていいよぉ～……！=
//はあ……大きいよ～……それにだんだん太くなって来てる～……=
//んっ、ゆっくり、おまんこっ、広がっちゃうよぉ～……=
//んぁっ、太いのが、ゴリゴリってくるの～！=
//ふう……ゆっくり優しくしてよ～……=
//あんっ、んぉっ、奥でぇ～、おっきいのがっ、あん！=
//んっ、身体がっ、よくよくって～……んああっ=
//ひゃ！？　もう少しゆっくり動いてよ～……=
//あっ、はあっ、これ、いい～！=
//あんっ、んっ、はあっ、これっ、これぇ～！=
//オチンポっ、オチンポいいよぉ～！=
//ん……早いのはまだ痛いよ～……=
//んうっ、私は、大丈夫だから～……！=
//太いのが奥でっ、あばれて～っ！=
//あんっ、もっと、もっと早く～……奥まで突いてほしいよぉ～っ！=
//あっ……ん……うう……はあ……あん=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいの～！=
//あんっ、私のこと、めちゃくちゃにしてぇ～っ=
//んっ！　さっきよりも、深っ……んんっ=
//ふふふ、私のここ、キミのを食べちゃった～っ=
//はぁんっ！　もっと、奥まで擦って～……=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃう～っ！=
//んぁっ……私のここ、どんどんキミの形になってるぅ～……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンって～っ！=
//ひぅぅんっ！　奥、ズボズボしてっ！　気持ちいいんだぁ～……=
//ああっ、頭の中、なんかっ、ふわふわしてくるよ～……=
//あんっ、いやっ、これ以上突かれたら、おかしくなるよ～っ！=
//み、みてぇ～っ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの～っ！=
//ああ～っ、あそこがジンジンするぅ、ヤバいよ～……=
//これっ、ダメっ、おかしくなっちゃいそう～……んああっ！=
//す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=
//んああっ！　いいっ！　極太チンポで突いてぇ～っ！=
//んあぁっ……も、もう、お猿さんみたいに腰振らないでよ～=
//んううっ！　おっきいの、来てるぅ～っ！=
//あはっ！　いいよっ！　お猿さんみたいに犯してぇ～っ！=
//あああ～……つながってる、私とキミがつながってるよぉ～=
//あっ、んっ！　いいんだよ、もっと強くても～！=
//やあんっ！　オチンポが暴れて！　奥でゴリゴリしてるぅ～っ！=
//んぁっ？　キミの……大きくなってぇ～……！=
//んっ、すごいっ、大っきいっ、なんか、うれしいな～……=
//んうっ、太くなって、おまんこっ、ひろがってえぇ～……=
//んっ　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンだよぉ～っ……=
//んふっ……きっ、気持ちいいんだね……わかるよ～……？=
//キミの好きなようにっ、動いていいよぉ～……？=
//やんっ、おちんちん、上のとこ突いてっ、気持ちいんだぁ～？=
//イキそうなの～？　ふふふ、もっともっと気持ちよくするからねぇ～……=
//あっ！　キミのっ、さっきより……大きっ……くぅ～……！=
//あぐっ、好きに動いてっ、大丈夫だから～……！=
//気持ちいように、動いていいからなっ、私も、キミに気持ちよくなってほしいからっ=
//んっ、ああんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクってするぅ～……！=
//ああぁっ、だ、だめっ、急に激しくしないでぇ～！=
//んあっ、キミのおちんちんっごりごりしてっ、くうう～……！=
//いいよっ、せーしでパンパンのちんちんでっ、奥突いてぇ～っ！=
//もっと強く突いてっ、オチンポ汁、全部搾り取るからぁ～……！=
//(初絶頂)んんっ、いいよぉ～……きてぇ～……！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい～！=
//あんっ、イきそうなのぉっ？　いいよっ、奥に、ちょうだい～っ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにしてぇ～っ！=
//んぁあっ、きてぇ、私のアソコをいっぱいにしてぇ～っ！=
//やっ、イクのぉっ？　私は、いいから、好きに出してぇ～っ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるから～っ！=
//あんっ、子宮にっ、いっぱいせーし出してっ、おまんこ真っ白にして～っ！=
//んんっ、い、いいよっ……かけていいよぉ～……！=
//あんっ、やっ、いいよ～っ、来てぇ～っ！=
//やんっ、かけてっ、真っ白に汚してぇ～っ！=
//やんっ、いっぱい擦って、気持ちよくしてぇ～っ！=
//あぁっ、んぁっ、きて、きてぇ～！=
//んうっ、いっぱい、せーしっ、かけてぇ～……！=
//んうううっ、いいよっ、せーしで、いくぅ～っ！=
//いいよっ、もっと突いて、入り口のほうっ、擦ってぇ～っ！=
//あぁっ！　ゴムあるからっ、えんりょっ、しないで……！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる～……！=
//おくっ、奥いいのっ！　おちんちん子宮にぶつけてぇ～っ！=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱいちょうらいぃ～っ！=
//はぁぁんっ、ゴムっ……あるからっ、大丈夫だからぁ～！=
//やんっ、ううっ、来て～っ、いっぱい来てぇ～っ！=
//あっ、いいよっ、その顔っ、好きだなぁ～……=
//もっと、奥で突いてっ、ゴム、破いちゃうくらい出してぇ～っ！=
//あっ、んんっ、す、すご……びくびくって……キミの、動いてる……=
//んううっ、気持ちよかったなら、よかった～……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのぉ～……？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな=
//あっ……ん……せーしって、こんなに出るんだぁ～……=
//あんっ、こんなに出して～……あったかい～……=
//あっ！　もうっ、こんなにいっぱい～……ふふふ=
//あんっ、気持ちよかったぁ～？　……ふふふ、それじゃぁ今度は、私も……イカせてぇ～？=
//んっ……ゴムが膨らんでるのがわかるよぉ～……=
//んうううっ……もっと、いっぱいほしいな～……=
//ゴム、ちゃんとしてるのにっ、熱いよぉ～……=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな～……ふふふっ=
//んぁっ……ゴム越しでもわかるくらいに熱いよぉ……=
//やあんっ、キミのせーし、びくびくって、いっぱい出てるぅ～……！=
//ゴム越しに、どくどくって、おちんちん動いてるぅ～……=
//んああっ、こんなに出したらゴム、破れちゃうよ～……？=
//気持ちよかった～？　……そっか～。えへ～=
//ゴムが無かったら、これ全部流れてきたんだろうなぁ……ふふふ=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ～？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよね～……一回破裂するまで使ってみる～？=
//次は私も気持ちよくしてほしいな～……だめ～？=
//ゴムの先っちょ、奥でパンパンに膨れてるねぇ～……？=
//んっ、たまにはゴムでするのもいいかもぉ～……=
//私の中は、どうだった？　まだゴムは残ってるから……って、女の子に何言わせるのさ～……=
//うぉっと……すご……キミのがビクビクしてるよ～……=
//んっ、イッたの？　ふふふ、ビクビクしてるからわかるよ～=
//抜いたら勿体ないからさ～、もうちょっとこのまま～……ふふふ～=
//むぅ～、私はまだ満足してないのに～……もういっかい～！=
//奥に……熱いのが来てる。そっか、これがせーしなんだな～……=
//あんっ！　キミが気持ちいいなら、私も満足～=
//出してる時の顔、子供みたいに必死で可愛いよぉ～……ふふふ=
//気持ちよさそうなところ悪いけど、私はもうちょっと、物足りないかなぁ～……もういっかい、だめ～？=
//もう～……赤ちゃんできたらキミとエッチできないじゃんか～？=
//おちんちん、まだビクビクして……まだ、出るんだね～……=
//こんなにたくさん……赤ちゃんできちゃうなぁ～……養ってもらわないと～……=
//おく、びゅーってして……赤ちゃん作りたいのがわかるよ～……=
//わっ、すご～い……せーしってこんなにネバネバしてるんだね～=
//ふふふ、奥でびゅっびゅしてる～……変な感じ～=
//子供が出来ても、たくさんエッチしようねぇ～……？=
//お腹の中で、せーしが動いて……あはっ、これできちゃうよぉ～……=
//わっ、せーしって、こんなに出るんだ～……あったか～い……=
//ネバネバのベトベトがすご～い……=
//おちんちんの先からびゅって出るの、なんか目が離せないな～……=
//わっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも～=
//すご～……男の人ってみんなこうなのかな～……キミが特別多い～？=
//ふふふ、シャワーみたいな量が出たねぇ～=
//んっ、せーしシャワー、すごぉ～……=
//もう、出しすぎ～……全身真っ白になっちゃうよ～……=
//あつあつのせーし、いただきました～……なんてね～=
//まだひくひくしてるし、止まんないな～……クセになりそう～=
//せーし、熱くて、やけどしちゃいそうだな～……=
//んっ、プリプリしてておいしそう……ふふふ、味見しちゃおうかなぁ～……？=
//べたべた……ふふふ～、なんだか楽しい～=
//こんなたくさん……そんなに気持ちよかったの～？=
//えへ～、よかったみたいだねぇ～……うれしい～=
//これが赤ちゃんの素……ちょっと、もったいない感じするね～……=
//本当に乳酸菌飲料みたいだねぇ～……でも甘くないや～……=
//や、やっと止まった～？　……もう、出しすぎだよぉ～……=
//こんなに出されたら～……外からでも妊娠しちゃったりして～……ふふふ～=
//こんな量がおまんこの中に出たら～……んぁっ……想像して、ちょっとイッちゃった……=
//あっ……こぼれちゃった～……もったいないもったいない～……=
//せーし……こんなに出されたら、できちゃうかも～……えへ～=
//ん～っ、今日もいっぱい出たねぇ～……いいこいいこ～=
//んうっ……別に、いいよ～。もっと近くで見ても～……=
//うぅ……そんなに見ないでよ、恥ずかしい～……=
//も、もう～……そんなに嬉しそうな顔して～……キミが出したんだよ～？=
//あっ……溢れてきちゃったなぁ～……もったいない=
//気持ちよくて……力が入んないや～……このまま寝ちゃおう～……=
//んっ……まだ、したいの～……？　うん、いいよ～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……もうおわり～？=
//まさか、これで終わりじゃないよねぇ～？=
//キミがしたいなら、ちょっとだけがんばる～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//それで、次は何をするの～……？=
//キミのおちんちん、まだまだ元気そうだね～っ……ふふふ～=
//うん、いいよ～……=
//私も、キミのが欲しいなぁ～……=
//んっ、いいよ。キミの好きにしてぇ～……=
//く、くるの～……？　うん……きてぇ～=
//いっしょに、気持ちよくなろ～？=
//うんっ、私も、欲しくてウズウズしてるんだぁ～……=
//あれ、ゴム、無いのか？　……もう～、ダメだって言ったでしょ～=
//私もっ、したいけど、ダメなんだってばぁ～=
//私も、生がいいけどさぁ～……=
//もうっ、ダメだってばぁ～……=
//今日は、ちゃーんとつけてほしいな～……？=
//だめ～、生でずぼずぼするの、今はおあずけなの～=
//きょ、今日はできちゃうから、だめ～……=
//なんにも考えず、キミと繋がっていたいけど～……=
//赤ちゃん出来たらエッチできないじゃん～……私はまだまだエッチしたいのぉ～=
//こ、今度ならいいから～……ね？=
//出されたらっ、赤ちゃん出来ちゃうから～……もう少ししたら、それでもいいけど～……=
//ゴムなしチンポ……欲しいけど～……=
//私のアソコっ、いっぱいになってる～=
//おちんちん、おっきいよぉ～……=
//太いの来てっ、るうぅ～っ！=
//やあんっ、キミのが、来てる～=
//きもちっ、いいよ～っ=
//ああんっ、おっきいの入ってるよぉ～っ！=
//やんっ、こんなおっきいの、入んないってばぁ～=
//んうっ、急におっきいの来たあ～っ=
//んうっ、もっと奥っ、動いてぇ～っ=
//もう、もうちょっと、優しくできないかなぁ～っ=
//これっ、いいよぉ～っ=
//いっぱいっ、好きにしていいからぁ～っ！=
//あはっ、出したばっかりなのに、こんなおっきいのぉ～=
//あはっ、まだおっきくなってる～=
//わっ！　出した後なのに、おちんちんギンギンだねぇ～……=
//もうちょっと、このままでいたいな～=
//ずっと、つながっていたいな～……=
//あはっ、中でおちんちん、動きたそうにしてるねぇ～……=
//私のおまんこ、もうキミの覚えたみたい～…=
//はあ、おっきいよぉ～……=
//い、入れられただけでちょっとイキそういなっちゃったぁ～……=
//気が変わったの～……？=
//いや～……焦らしちゃいや～=
//じ、焦らされるのもゾクゾクしちゃうよぉ～……=
//どうかしたのか～？=
//抜けるだけで、気持ちいかも～……=
//キミの好きなようにしていいよぉ～=
//おちんちんの形っ、しっかり分かるよ～……=
//あはっ、これっ、いいかも～っ=
//もっと、おまんこ、キミの形にしてぇ～っ=
//慣れて来たのかな、なんかっ、いいよぉ～っ=
//ゆっくりエッチ、気持ちいいよぉっ=
//奥っ、もっとズンズン突いてぇ～っ=
//んうっ、さっきより、気持ち、いいかも～……=
//もっと、強くても、いいからね～っ=
//あああっ、声っ、止まんないよぉ～っ=
//あはっ、いいよぉ～っ=
//い、いいよっ、キミの好きにしてぇ～っ=
//上のとこ、擦られてぇっ、いいよぉ～っ！=
//奥でっ、ゴンゴンってぇ～=
//おまんこ、ひっくりかえっちゃうぅ～っ=
//奥まで突かれるの好きぃ～っ！=
//キミのが、奥まで入ってるぅ～=
//あんっ、そんな強くっ、されたらぁ～っ=
//もうっ、そんなに突かれたらっ、らめぇ～っ=
//キミのがっ、来てるっ、熱い、熱いよぉ～っ=
//おちんちんっ、固くてっ、いいよぉ～っ=
//オチンポっ、いいっ、いいのぉ～っ！=
//らんぼーなのっ、気持ちいい～っ=
//そんなに、強く、されたらぁ～っ=
//こんなにされたらっ、壊れちゃうよぉ～！=
//いっぱい出たのに、まだっ、出そうなのぉ～？=
//あはっ、気持ちいいなら、好きに動いていいからぁ～っ！=
//んうっ、ガマン、しなくてっいいんだよ～……？=
//んっ、おちんちん、まだおっきくなってるよ～……=
//今のキミの顔、とろとろだぁ～……ふふふ=
//キミの声聞いてると、おまんこ、きゅんってするんだぁ～=
//あっ、そんなに腰振ってたらっ、だめぇ～っ=
//あんっ、犬みたいにっ、腰振って……かわいいんだ～……=
//そんな顔見てると、私もっ、変になっちゃうぅ～っ=
//あんっ、もっと、好きにしていいから～っ=
//んっ、そろそろ、イキたいんだねぇ～？=
//んぁっ、キミのガマンしてる顔っ、すっごいエッチだなぁ～=
//いいよっ、来てっ、来てえぇ～っ=
//イキそうなんだね～？　イイよぉっ、いっぱいイッていいよぉ～っ！=
//んっ、私の身体はキミのだからっ、好きに使ってぇ～っ！=
//うんうんっ、気持ちいいんだねっ、来てっ、いいからぁ～っ=
//うんっ、うんっ、好きにしていいからねぇ～=
//んぁっ、私で、そんな興奮してぇ～……うれしいよぉ～っ！=
//うんっ、いっぱい、かけてぇ～っ=
//いいよぉ～、いっぱい、いっぱいぶっかけてぇ～！=
//あはっ、いいよっ、せーしかけてっ、ドロドロにしてぇ～っ！=
//キミのせーし、いっぱいちょうだい～っ=
//見せてっ、おちんちんびゅっびゅってぇ～……！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ～っ！=
//ゴムのなかっ、もうっ、ギチギチだぁ～っ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのぉ～っ=
//んうっ、ゴムの奥で、オチンポっ、ふくれてぇ～……！=
//んはぁっ、おっきくなってる、熱いのわかるよぉ～っ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてぇ～っ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いよぉ～っ=
//さっき出たのに、まだ出てるうぅ～っ=
//んうっ、さっきよりも、いっぱい出てるよぉ～……！=
//来てる、特濃のオチンポミルクきてるぅ～っ！=
//熱いの、また来てるう～っ=
//せーしっ、びゅるびゅる出てるっ、んあぁ～……！=
//んうっ、匂い、取れなくなっちゃうよぉ～っ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ～=
//んんっ、さっきも出たのに、とまんないねぇ～……=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃうよぉ～……！=
//ふふふ、せーしで膨らんだゴム、奥をぎゅってしてる～……=
//んうっ、プルプルのザーメン奥で溜まってるよぉ～っ=
//あんっ、ゴムの奥でおちんちん震えてる～……=
//えっと、まだゴムはあるけど……もっかいする～？=
//んぁっ、中でびゅくびゅくしてっ、すご～い……=
//私の中でイッたんだな……なんか、胸がぽかぽかするねぇ～=
//あんっ、ゴムがたぷたぷして……すごぉ～……=
//今度は、ゴム外してしたい……かなぁ～？=
//さっきも出したのに、キミの息子ｓさんは元気だなぁ～=
//大丈夫な日でも、こんなに出たらデキちゃいそう～……私はいいけど～=
//こんなにいっぱい、気持ちよかったんだねぇ……うれしい～=
//なんか、さっきより、いっぱい出てるなぁ～=
//せーしと愛液でどろどろ～……見てるだけでちょっと興奮するかも～……=
//こんないっぱい……生ってやっぱ気持ちいいよねぇ～……=
//熱いの出てきて、キュンと来たぁ～……=
//うぅ、子宮に入んないせーしが溢れちゃうなぁ～=
//さっきもイッたのに、元気なせーしがいっぱいだ～=
//奥から、なんか降りてきてる～……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうかも～=
//子宮の奥で、せーしがいっぱい、びくびく跳ねてる～……=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//んぁっ、匂いだけでちょっとビクンってなっちゃった～……=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ～……=
//もう～……中に出さないから～……もったいないじゃん～=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった～=
//何度もイッたおちんちん、まだぴくぴくしてる～……=
//一滴も残しちゃだめぇ、ぜんぶちょうだいね～？=
//せーし、こんなにいっぱい……どこに入ってるんだろ～=
//おまんこ汁とせーしでベトベトのおちんちん～……すご～……=
//ふふふ、ふたりともお猿さんみたいだったねぇ～……思い返すと恥ずかしいや～=
//あん……ちょっと勿体ない～……=
//私のおまんこ、せーしと、おまんこ汁で、ドロドロだ～……=
//あんっ、私の身体、キミのオチンポ汁でマーキングされちゃったぁ～……=
//んっ……んあぁ……き、たぁ～……！=
//あっ……きったぁ～……！=
//あっ……んんっ……キミのはやっぱりおっきいよぉ～……！=
//あぁっ……い、いきなりはビックリするよ～……！=
//んぁっ……き、急に入れちゃだめだって～……あんっ……！=
//あっ、ああんっ……も、もっとぉ……強くてもいいよぉ～……！=
