//可愛い女の子、二人に相手してもらえるなんてよかったね～=
//まだ何もしてないのに、もうビンビンだね～=
//今どんな気分かな～、ワクワクしてる～？=
//ふふふ……キミのオチンポ、いっぱい愛してあげる～=
//ちゃんと我慢してね？　すぐイッたらつまらないからね=
//緊張してるの？　安心してよ、私達がリードしてあげるからさ～=
//どう？　こんな感じで大丈夫かな～？=
//口の中がオチンポでぱんぱんだよ～=
//最初は優しくされるのが、好きなんだよね～？=
//先っぽ、攻めされると感じちゃうの～？=
//私達の舌どんな感触かな～？=
//ふふふ……じゅぽじゅぽ鳴ってるよ～=
//ふふふ……いつもより、おちんちん固くなってるね～=
//私のフェラ、気持ちいいでしょ～？=
//二人に舐められちゃって……ホント贅沢だね～=
//ちゃんと耐えてるね。奉仕のしがいがあるよ～=
//まだまだこれからだよ～。たくさん、いじめ抜いてあげるね……=
//ん、私で感じてくれてるんだ。もっとしてあげる……=
//あっ、先っぽから我慢汁、出てるっすよ～？=
//おちんぽピクって……跳ねてるよ～=
//も、もう、射精しそうなの～？=
//オチンポ、火傷しちゃうくらい熱くなってる～=
//おちんちんが、イキたいって悲鳴をあげてるね=
//無理しなくていいよ～。限界なのは分かってるんだから=
//うん、好きなところにかけて～……=
//うん……溜まってるもの全部、出しちゃって～=
//口の中で……す、すごく大きくなってる～……=
//どれだけ出るか楽しみだな～=
//エッチな汁……いっぱい出して！=
//私の口に……キミのちょうだい……！=
//わ、私が口で受け止めてあげる！=
//いいよ、私も口に出して欲しかったから～=
//ほらっ、濃厚な精子、私達の前で発射しなよっ=
//ここまで我慢できたご褒美だよ。思う存分、射精してねっ！=
//本当に口の中で出しちゃうの？　ド変態だね……=
//喉に詰まらないよう、気をつけてねっ=
//大量の精子でべっとりね……エッチな光景だよ……=
//ザーメンかけられて、真っ白になってる……=
//ねぇ、どうなの……？　精子の味は？=
//口の中にびゅるびゅるって、ザーメン飛ばしちゃってる……=
//はぁはぁ……おちんちんスッキリした～？=
//あ、熱いの……いっぱい出てる～っ！=
//こんなに出して……私達の奉仕、そんなによかったんだ=
//まだ満足してないでしょ？　次は私の口でイかせてあげるね=
//ごくんって喉、鳴らして……いやらしい音っすね……=
//すっごく美味しそう……=
//私だったら、飲んであげたのにな～=
//精子と唾液が混ざって……すごくエッチな汁だね=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
