//は、恥ずかしい……です=
//やはり……恥ずかしいですね=
//そんなに気になりますか？　私の身体=
//見られているだけでは……もう我慢できません……=
//も、もう……あまり見つめないでください……=
//じっと見つめて……どうかしましたか？=
//見ているだけで、我慢できますか？=
//その……早く触れてください……=
//そんなに見られると……恥ずかしいですよ……=
//あうぅ……恥ずかしいです……=
//触ってみても……良いのですよ？=
//お願いです……私の身体にいろんなことしてください……=
//「き、きふ……どきどき……しまふ（き、キス……ドキドキ……します）」=
//「きふだけで……きもひよく……」（キスだけで、気持ち良く）=
//「もっふぉ……もっふぉ、しへぇ……」（もっと……もっと、してぇ）=
//「あふぁまが……ぼーっとしてきまふ……」（頭が……ぼーっとしてきます）=
//「もっふぉ……して、くらふぁい」（もっと、して、ください）=
//「しふぁ、だひて……おふまで、くだふぁい」（舌、出して……奥までください）=
//はあぁ……初めてのキス、すごかったです……=
//キス……しちゃいましたね=
//キスでも、こんなに感じるんですね……=
//はぁ……とてもエッチな大人のキス……でしたね=
//心臓が、まだドキドキいっています……=
//気持ち良かったですか……？=
//たくさんキスしたくなっちゃいます……=
//濃厚なキス、してしまいました……=
//んっ……はぁ、身体が……びくってしてしまいました……=
//私……キス、好きかもしれません……=
//まだ身体がビクビクしてます……=
//キスだけなのに、イッてしまいそうでした……=
//なぜでしょう……唇が離れた瞬間、寂しくなってしまって……=
//あ、あの……もっとしませんか？　キス=
//キスだけで、いっぱい濡れてしまいました……=
//もう……エッチすぎです……トロけてしまいそうですよ=
//すみません、キスは……=
//あっ、キスは……ごめんなさい=
//き、キスはまだダメです……=
//ひゃんっ……へ、変な感じが……=
//ん……ぁ、気持ち良い……ですよ=
//はあぁ……もっと触ってください……=
//ふぁ……くすぐったい、です……=
//はぁ、あぁぁ……良い、です……=
//か、身体……熱くなってしまいそう……=
//この感覚……どう表現すれば、良いのでしょう……=
//ぁ、んんっ……びりびり、きてしまいます……=
//どんどん、濡れてきて……しまいます……っ=
//は、あぁ……気持ち良い……かもしれません……=
//す、凄い……です……=
//あああぁっ……気持ち、良いっ……=
//あなたの、手で……こんなところ、触られてる……=
//そ、そこ……もっとして、ください……=
//あなたに触れられる度に、感じてしまいます……！=
//（少し慣れた感じ）はぁ、ああぁっ……強い、のも……良いかもしれません=
//は、激しくされるのも……好き、かも……=
//めちゃくちゃにされる、のも……悪くないかも……ですね=
//あっ、んんっ……感じちゃいます……どうして……？=
//はぁんっ！　お尻で……気持ち良く、なっちゃいます……=
//あうぅ……お尻、感じて……変態です私……=
//ふやあぁぁ……っ、そ、そこは……=
//んぁ、ああぁぁ……そこ、気持ち良い……です=
//あっ、ああぁぁっ！　もっと……強くして、ください……！=
//あっ、んんんっ……だ、ダメ……です……=
//はぁんっ！　すごく、気持ち良い……=
//んぁあ……いい……いい、です……！=
//あ、あぁぁ……感じちゃい、ます……=
//ああぁんっ！　そこは……たくさん感じてしまいます……=
//はぁ……んんんっ！　いっぱい、触って……ください=
//ひゃんっ！　さ、先の方は……=
//ち、乳首……気持ち良すぎて……=
//あなたが、いじるから……乳首、立ってきちゃいました……=
//はぁ、ああぁ……先端、びくっとしちゃいます……=
//いい、です……乳首、気持ちいい……！=
//ふああぁぁっ！　そ、そんなに激しく……んんぅっ！=
//む、胸の先っぽ……感じてしまうんです……=
//あぁぁっ！　乳首、クリクリされたら……=
//ああぁぁああ……乳首、どんどん固くなってきちゃいます……=
//あ……そ、そこ……感じやすくて……=
//お、おまんこ……気持ち良い……っ=
//もっといっぱい……おまんこ、いじってください……！=
//はあぁ、ああぁ……っ、力、入らなくなります……=
//はぁ、あぁぁんっ……すごく、感じます……=
//おまんこ……！　もっと激しく……はぁんっ！=
//あぁ、んんっ……気持ち、いい……です……=
//おまんこ、もっとしてください……=
//おまんこ、いい……いいのぉ=
//ああぁぁ……お、お尻、弱いんです……=
//いい、ですよ……お尻、気持ちいいです……=
//も、もっとしてください……お尻、もっといじって……=
//お、お尻は……感じやすく……はぁんっ=
//お、お尻……もっと……もっとして、ください=
//私……お尻でこんなに感じちゃってる……=
//お尻、触られると……気持ち良く……=
//気持ち、良いっ……お尻、すごく良いです……！=
//お尻、もっといっぱい……んんっ、してほしいです……=
//（拒否して外される）だ、ダメです……激しいのはいけません……=
//あ、あまり激しくは……=
//ふぁぁんっ！　そんなに激しくは、ダメです……っ=
//（拒否して外される）お、お尻はダメです……！=
//そこは汚いので、触ったらいけませんよ=
//その……お尻を触るのはやめましょう=
//（強すぎて拒否）ひゃぁんっ！？　ちょっ、ちょっと強すぎます……=
//ああぁぁっ……刺激が、強くて……す、ストップです……！=
//んああぁ……！　そ、それ……ダメです=
//んっ……ああぁ……優しく、してくださいね……=
//はぁ、ああぁ……あなたの手……感じてしまいます……=
//んぁぁあっ……も、揉み方が、いやらしいです……=
//ああぁ……ん、くぅ……ふああぁぁ……=
//あぁんっ……気持ち良い、です……！=
//あっ……そ、そこ……=
//いっぱい、感じるぅ……やあぁぁんっ……=
//お、おっぱい……もっと揉んでほしい、です……=
//いいですよ……？　おっぱい、もっと強くしても……=
//は、ああぁ……お尻……気持ち良いです……=
//お尻……たくさん揉んで……ください……=
//はぁんっ！？　だ、ダメです……乳首……そんな……=
//ち、乳首……そんな、つんつんされると……ああぁぁっ=
//乳首、つつかれるの……感じて……しまいます……=
//お願いです……もっと、してください……=
//ああんっ！　び、びくってしちゃいます……=
//つんつん、されるの……良いです……=
//乳首……もっとつんつんって、してください……=
//ふやぁぁ……！？=
//んくぁああっ……さきっぽ、気持ち良い……=
//もっと何度も……つついて、くれませんか？=
//ああぁんっ！　乳首……そんなに強く……=
//さ、さきっぽ……強くされて……感じる……=
//あ、ああぁ……摘まれるの……良い、かもしれないです……=
//はぁんっ！　もっと……強く引っ張っても、いいですよ……=
//んん……っ、摘まれてる……ああぁぁっ……=
//や、ああぁんっ……気持ち良い……！=
//乳首……もっといっぱい、くりくり……してください……=
//はぁんっ……乳首、きゅって……=
//はぁ、ああぁっ……乳首、良いです……=
//ああぁんっ！　もっと強く、きゅって摘んでください……！=
//ああんっ！　そ、そこは……汚い、ですから……=
//お尻をいじられるの……不思議な感じです……=
//ああぁぁ……ダメ、です……感じちゃう……=
//はぁんっ！　お尻、もっといじってください……！=
//やぁぁんっ……お尻、そんな……=
//お、お尻……いい……気持ち良いっ=
//んんんっ……お尻……すごく気持ち良いですぅ……！=
//はぁ、ああぁんっ！　そこは……んんっ=
//はぁ、ああぁ……良いですよ……お尻……=
//私、破廉恥です……お尻で、こんなに感じてしまって……=
//ああぁ……っ、そこは……敏感ですから……=
//ぁ、んんっ……少し、感じる……かも……=
//お、おまんこ……感じます……=
//気持ち良い……！　おまんこ、すごく……=
//あ、んんっ……そこ、優しく……してくださいね……？=
//い、いい……です、おまんこ……=
//おまんこで、もっと感じたいです……ああぁっ！=
//ああぁぁ……いやらしいところに、あなたの手が……=
//ああぁん……おまんこ、もっと擦って……ほしい、です=
//はぁ、はあぁぁ……もっと強く、おまんこ……してください……=
//や、ああぁ……お尻……擦る、なんて……=
//んんぁぁ……お尻、なんだかむずむず……します=
//お尻で……感じてしまい、ます……っ=
//お尻、もっと感じさせてください……！=
//お、お願いします……お尻は、優しく……してください=
//はぁ、ああぁんっ……気持ち良いです……お尻……=
//強く、擦ってくださいっ……=
//は、ああぁ……お尻が……=
//ああぁぁ……お尻……良い、かも……=
//ああぁんっ！　お尻、気持ち良い……！=
//ああぁぁ……指、入ってきてます……=
//う、動かすときは……ゆっくりお願いしますね……=
//あああぁ……あなたの指、感じます……=
//はあぁんっ！　もっと、指……激しくしてください……！=
//はぁ、ああぁ……あなたの指、アソコに……=
//はぁ、ああぁ……入れられただけで、気持ち良く……なっちゃいます=
//中で、たくさん動かして……良いですよ……？=
//んんんっ！　アソコに、指……入れられちゃいました……=
//もっと動いて……良いですよ=
//指で……感じちゃう……=
//んんぁぁ……っ、お尻に……入れる、なんて……=
//あうぅ……お尻、妙な感じが……=
//はぁ、ああぁ……お尻、よくなっちゃいます……=
//お尻、気持ち良い……！=
//指、汚れてしまいますよ……？=
//指、入れられて……感じます……=
//あなたの指で……お尻、とても感じます……=
//んんんんっ……！=
//はぁ、ああんっ……お尻が……=
//お尻……はぁんっ、んんんっ！=
//ひゃあぁんっ……い、いったいなにを……=
//は、激しいのは……まだ……=
//んんんっ！　強くされるの……気持ち良い……です=
//ああぁぁっ！　アソコ、ぐしょぐしょに……なっちゃいます=
//ゆ、ゆっくりして……ください=
//ああぁんっ！　いい……ですよ……=
//はぁ、ああぁ……おかしく、なっちゃいそう……=
//はぁ、ああぁ……優しく、お願いします……=
//は、激しいのも……いい……っ=
//私の中……ぐちょぐちょに……あぁんっ！=
//そ、そんな……お尻の穴が……=
//んんんんっ……や、ああぁぁっ=
//んぁあっ……お尻、いっぱいされて……感じるなんて……=
//はぁんっ！　お尻の、中……もっとしてください……！=
//やぁんっ！　お尻……強い……=
//そこ……激しいのが……いいです……=
//お尻……かき回して、ほしいです……=
//は、激しいのは……=
//んあぁんっ、はぁ……お尻、感じます……っ=
//ああっ！　お尻……あなたの指で、もっと気持ち良く……なりたい、です……！=
//はぁ、ああぁ……舐められて、しまってます……=
//エッチな舌使い、ですね……=
//はぁ、ああん……舐められるの、良い……=
//はあぁんっ！　もっと舐めてください……！=
//あなたの舌が……私を……=
//舌で……もっと感じさせて……くれますか？=
//そう、です……もっとぺろぺろって……=
//ああぁ……そんな、ぺろぺろと……=
//はあぁ……舌、気持ち良いですよ……=
//ああぁ……あなたの唾液で、べとべとです……=
//はぁんっ……乳首、優しく舐めてくださいね……？=
//乳首、舐められると……びくって、なりますね……=
//はぁ、はぁ……たくさん、舐めてください……おっぱいの先……=
//ああぁ……まるで赤ちゃんみたい、ですね=
//ああぁ……あまり、激しくは……=
//乳首、ぺろぺろされるの……気持ち良いです……=
//やぁんっ！　乳首、強くしゃぶられてます……！=
//あ、アソコを……舐めるんですね……ひゃんっ=
//あああぁぁ……アソコ、そんなに舐めたら……だめです=
//お、おまんこ……舌でされて……気持ち良い……=
//ああぁぁ……いい、です……おまんこ舐められるの……=
//そ、そこ……舐められたら……=
//感じますよ……？　あなたの舌、いっぱい……=
//そんなに舐められたら、身体、びくびくしちゃいますぅ……！=
//きゃんっ！？　そ、そこは、汚いですよ……？=
//やあぁぁ……お尻は……汚いですから……=
//私……お、お尻舐められて……こんなに感じちゃってる……=
//はぁんっ！　いやらしい、けど……お尻感じちゃう……！=
//え、ええぇっ？　そこを舐めるんですか？=
//はぁ、ああぁ……お尻、気持ち良い……=
//そんな感じで、お尻……舐めてください=
//んんんっ！　も、もしかしてお尻に……舌を？=
//ああぁぁ……お尻の中に舌がきてるの……わかります=
//んんんっ！　お尻の中、感じちゃう……=
//き、気持ち良い……っ、お尻の中……舌で刺激して、ください=
//そ、そんな……舌、お尻の穴に……=
//はぁ、んんっ……お尻に、舌……気持ち良い、かも……=
//舌でお尻の穴……感じちゃいます……=
//や、あぁぁ……そんなところに舌、入れるなんて……=
//ううぅ……お尻で感じるように、なっちゃいました……=
//し、舌……もっと奥まで……=
//はぁんっ！　あ、当たってます……=
//こ、この振動も……悪くないかもしれないです……=
//ああぁ……結構、気持ち良い……です=
//はぁ、ああぁ……ぶるぶるするの……気持ち良い……！=
//はぁ、ああぁ……不思議な刺激、ですね……=
//この刺激でも、感じるようになってきました=
//もっと……刺激がほしいです……ああんっ！=
//ぶるぶるって、します……=
//いい、ですよ……もっと強くしても……=
//はぁ、ああぁ……感じます、すごく……=
//んくぁぁあっ……こ、この刺激も……良い、です……=
//はぁ、ああぁっ……グリグリされて……やあぁんっ……=
//き、機械で……感じてしまう、なんて……=
//ふやあぁっ？　さ、先っぽにそんな……=
//はぁ、はあぁ……乳首、ぶるってきて……=
//乳首……振動で感じます……=
//あああぁんっ！　乳首にこの刺激、いいですぅ……！=
//ああぁ……そのようなところに、当てないでください……=
//こ、この振動が……徐々に気持ち良くなってきました=
//乳首、もっと強くしてください……っ！=
//ひゃんっ！　あ、アソコに……機械が……=
//んんんっ！　アソコ、震えて……=
//エッチなおもちゃが……こんなに……気持ち良い、なんて=
//もっと強く……おもちゃでいじってください……！=
//あ、アソコに当てられたら……はぁんっ！=
//お、おまんこ……おもちゃで感じます……=
//お、おまんこ……おもちゃで、激しくぅ……んんっ！=
//や、やあぁ……初めて、なのに……感じてしまって……=
//んんっ、ああぁっ！　気持ち良い……！=
//やぁんっ！　いい……！=
//も、もうダメ……かもしれません……！=
//す、すごい……気持ち、良い……=
//はぁ、ああんっ！　気持ちいいです……！=
//わ、私、もう……はあぁんっ！=
//は、あぁぁ……だ、ダメ……なんだか身体がふわふわと……=
//ああんっ！　すごく、感じます……=
//あっ、や、ああぁ……きちゃいそう、です……！=
//あっ、や……ああぁぁぁっ！=
//あっ、ああぁぁ……イ、クぅ……！=
//イクイクイクぅぅぅ……！=
//すごかった……です……これが、達するということ……なのですね=
//んっ、ぁ……イッて、しまいました……=
//たくさん感じてしまって……あなたのおかげですね=
//はぁ、ああぁ……気持ち、よかったです……=
//はぁ、ああぁぁ……イかされて……しまいましたね=
//ふぁ、はあぁ……おもいきり、イッちゃいました……=
//まだ、身体がふわふわしてます……=
//はぁ、ん……あぁ……とても、よかったです……=
//んっ、ぁあ……こんなに気持ち良く……ありがとうございます=
//あうぅ……やはり、見つめられるのは恥ずかしいです……=
//その……また、触れてくれませんか？=
//お願いです……また触れてください……=
//エッチな視線……ですね……=
//見られるだけでは、もどかしいです……=
//焦らすのがお好きなのですか……？=
//きしゅ……やっはり、すきれす……（キス、やっぱり好きです）=
//まふぁ、とふぇひゃいます……（また、溶けちゃいます）=
//んぁ……しふぁ、もっろからめふぇ（舌、もっと絡めて）=
//いっはい、きすしてくらはい……（いっぱい、キスしてください）=
//ふぁらだ、あつふへ……（身体、熱くて……）=
//えっふぃなきしゅ、いっふぁい……（エッチなキス、いっぱい……）=
//はぁ……何度しても、ドキドキですね……=
//ふはぁ……やはり、気持ちいいです……=
//唇を合わせるだけで、何度でも気持ち良くなれますね……=
//口の中も外も、べとべとですよ……もう=
//やっぱり、恥ずかしい……ううぅぅ……=
//鼓動が激しくなっているのが、自分でもわかります……=
//ええと……また、キスしたいです……=
//大人のキス……何度でもしたいです……=
//キスだけで……骨抜きにされちゃいます……=
//あぅ……あなたには、ドキドキさせられっぱなしです……=
//もぅ……キスだけでどれだけ感じさせるつもりですか？=
//はぁ、はああぁ……エッチなキス、とても気持ちいいです……=
//あなたとのキスは、恥ずかしですが気持ちいいですね……=
//これほどキスが好きだと、あなたに気付かされました=
//エッチなキス……何回でもしたいです……=
//キスで、身体が痺れてしまいます……=
//ですから、その……キスは……=
//そのような顔をされても、キスはダメです……=
//ふぁ、ああぁ……っ、先程より、もっと、感じて……=
//や、ああぁぁ……今まで以上に……いい……っ=
//そ、そこ……はぁんっ！　良いです……！=
//はぁんっ……さらに、気持ち良い……かもしれません……=
//ふあぁっ……！　そこ、いいです……！=
//さっきより、もっと……感じます……=
//ああぁっ……もっと、いい……です=
//ん、ああぁっ……気持ち、いい……！=
//や、ああぁんっ！　もっとしてください……=
//んんんっ！　激しいのは、やはりまだ……慣れませんね……=
//身体が、おかしくなりそうです……=
//も、もう……本当にお尻が好きなのですね……=
//ああぁぁ……汚いと言っていますのに……=
//はぁんっ……弱いところ、ばかり……んんっ！=
//んくぅっ！　も、もっと触ってほしい……です……=
//あぁんっ！　す、すごいぃ……っ！=
//そ、そこ……やはり、気持ち良くて……=
//そこ、ばかり……ずるいです……んんんぅ！=
//そんなにされたら……お、おかしくなっちゃいます……=
//で、ですから、乳首は……ああぁんっ！=
//はぁ、ああぁっ！　乳首、何度もされたら……=
//んあぁぁっ！　さきっぽ、たくさんいじって……ほしいです……=
//おっぱいの先……敏感、なので……=
//んんんんっ！　気持ち良すぎ、です……！=
//いい、です……乳首、もっと……！=
//そ、そこは……弱い部分、ですからぁ……=
//んああぁぁ……お、おまんこ……もっと気持ち良く……=
//ああぁんっ！　おまんこ、やっぱりいい……！=
//やぁんっ！　ですからそこは……=
//おまん、こ……よすぎです……っ=
//おまんこ、すぐイッちゃいそう……です……=
//恥ずかしながら……お尻が弱いとよくわかりました……=
//はあぁんっ……！　お尻、また感じてしまいそう……=
//ひゃあぁんっ！　また、お尻……=
//お、お尻は弱い……ので……=
//だ、ダメぇ！　お尻は……気持ち良すぎて……=
//やぁ、はぁあっ……お尻いじられるの、いい……！=
（拒否）で、ですから、激しくしたらダメです……！=D-don't be so rough...!
（拒否）激しいのはいけませんってば……=I told you, not so rough...
（拒否）お、お尻はやはりダメです……=M-my butt is still off limits...
（拒否）先程も言いましたけど、お尻はダメです……=I told you already, not my butt.
（拒否）ああぁっ！　す、ストップしてください……！=Aaa! S-stop, please!
//（拒否）やはり、まだそういうのは……=
//んぁ、ああぁ……また、ふにふに、と……=
//も、もっと揉んで……いいのですよ？=
//んんっ！　いやらしい手つきで、また……=
//はあんっ……気持ちいい……=
//はぁ、ああぁっ……感じます……=
//んくぅ……も、もっとして……ほしいです……=
//はぁ、あぁん……もう、おっぱいばかり……=
//あぁんっ！　本当に好きですね……おっぱい=
//わ、私の胸……そんなに好き……なのですか？=
//ンンンっ！　おっぱい、めちゃくちゃにしてください……=
//あぁんっ！　またそんな……お尻を……=
//やあぁん……お尻、ばかり……=
//お、お尻……揉みほぐされてしまいます……=
//いい、ですよ……好きなだけ、お尻いじってください……=
//ひゃんっ？　も、もう……乳首、また……=
//はぁんっ！　そ、それほど好きなら……乳首、もっとして良いですよ？=
//ああぁんっ！　乳首ばかりですが……気持ち良いです……=
//んんっ……乳首、つんつんされてる……=
//んっ、ぁああ……乳首、もっといっぱい、つついて……=
//もっともっと……いじって、ください……=
//んっ、ああぁ……さきっぽ、さっきみたいに引っ張られて……=
//やぁんっ！　乳首、さらに激しくなりました……=
//ああぁんっ！　乳首、もっと乱暴にしても……構いませんよ……=
//ふやあぁぁ……！　乳首を引っ張っては、ダメ……です……=
//はぁ、ああぁ……乳首、伸びてしまいそう……=
//あああぁぁっ！　そこ……さきっぽ、いいですぅ……=
//ああぁんっ！　で、ですから……汚いと言って……ああぁんっ=
//はぁんっ！　またお尻ですか？　もう……=
//はぁんっ！　やっぱりお尻、気持ち良いです……=
//はぁんっ……そ、そのようなところばかり……=
//お尻……いい、です……もっとぉ……=
//お尻、いい……っ！=
//んんんっ……また、あそこを擦られて……=
//はぁあんっ！　おまんこ……またそんなに……=
//また、おまんこいじられたら……どんどんエッチになってしまいます……=
//触れられる度、敏感になっていくようです……=
//いい、です……おまこ、いい……！=
//はぁ、ああぁ……あそこから、エッチなお汁が溢れてきてます……=
//ああんっ！　お尻、またいじられちゃってます……=
//あああぁ……お尻、また擦って……んんんっ！=
//お尻……もっと、してください……何度も、擦ってぇ……=
//はぁあん……お尻、感じちゃう……=
//お尻をいじめるの……好きなのですか？=
//もっといっぱい、お尻……いじってください……=
//ひゃうぅっ！　ま、また中に……入れられちゃって……=
//はあぁ……あなたの指で、中が……またぐちょぐちょに……=
//ああぁんっ！……やはり、あなたの指……好きです……=
//はぁん……中、気持ち良い……=
//おまんこ……ぐちゅぐちゅいってます……=
//んんんっ……ずぷって、入ってきました……=
//ううぅ……指、汚れてしまっても知りませんからね……？=
//やあぁぁ……またお尻に……エッチなのですから……もう=
//さっきよりも……奥まで、来てるような……はあぁんっ！=
//んああぁぁ……お尻の穴、広がってしまいそう……=
//んぁ、ああぁ……お尻の穴、気持ち良い……=
//私のお尻……好きなんですね……=
//んっ、あああぁ……あそこ、もうぐっしょりですよ……？=
//おまんこ……もっと、もっと強くして……ほしいです……！=
//ああぁぁ……！　おまんこから、エッチな音、たくさん……=
//ああぁぁぁ……っ、中、かき回されて……感じちゃう……=
//先程より、さらに激しく……おまんこを……っ=
//お、おまんこ……たくさん、ぐちゅぐちゅしてください……！=
//あ、はあぁんっ……お尻……先ほどみたいに、激しくぅ……=
//んあっ……いぃ……お尻も、凄くっ感じて……=
//お尻、さらに強く……激しくいじって……くださいぃ……=
//や、ああぁぁぁん！　お尻、いっぱいされてます……=
//あああんっ！　そう、です……そんなふうに、お尻を……=
//はあぁ、あぁ……何度も舐められたら、ベトベトになってしまいます……=
//あなたの唾液が、いっぱい……それだけで感じてしまいそうです=
//もっと……あなたの舌で、身体を熱くしてください……=
//んんっ……そんなにペロペロして……犬や猫みたいですね……=
//また、たくさん舐めるのですか？=
//ん、ああぁんっ！　もっといっぱい、舐めてください=
//はぁんっ！　また、乳首を舐めて……=
//んっ、また乳首を……仕方ないですね、もぅ……=
//乳首……もっと激しく……しゃぶるようにして、いいんですよ……=
//んぁ、あぁあ……乳首は……=
//はぁ、ああぁ……乳首、もっと舐めて……いいですよ=
//何度もしゃぶられて……乳首、もうべとべとです……=
//はあぁんっ！　舐められるの……いい、かもです……=
//やんっ！　またおまんこ……=
//おまんこ、もういっぱい……汚れちゃってます……=
//や、ああぁぁ……あそこ、ペロペロされたらぁ……=
//な、舐めてください……おまんこ、もっと……=
//どう、ですか？　おまんこのお汁、美味しいですか？=
//ひゃはぁんっ！　で、ですから汚いですよ……？=
//んんんんっ！　お尻舐められるの、これほど気持ちいいなんて……=
//お尻、またそんなに舐めて……はあぁんっ！=
//もう……どこを舐めているのですか……？=
//何度も舐められている、うちに……開発されてしまいそう……=
//んんんっ！　お尻、やっぱり気持ち良い……ですぅ……=
//ああぁんっ！　また、お尻に舌を……変態さんです……=
//や、ぁ……お尻の中に、また舌が入って……=
//お尻の穴、先程よりもっと……深くまで舌を……=
//やんっ……汚いですから……=
//お尻の穴、ぐしょぐしょになってしまいますぅ……=
//んあぁぁっ！　お尻の内側、ぞくぞくって……しちゃいます……=
//んはぁぁんっ！　刺激が強いのは、変わりませんね……=
//んっくぅ……びりびりって、きます……=
//あ、んっ……また……気持の良い波が……=
//だ、ダメです……また、イッてしまい、ます……！=
//また、イッちゃう……イかされちゃう……=
//ああぁぁ……感じちゃいます……いっぱい……=
//やあぁんっ！　だめ、もう……もう……！=
//あっ、ああぁっ！　イク……また、イクぅ……！！=
//はぁ、ああぁっ……初めてにも、関わらず……また……=
//ん、ぁああ……今度も、気持ち……よかったです……=
//またこうして気持ち良くなれて、嬉しいです……=
//んん……っ、はぁ……また、達してしまいました……=
//はぁ、ああぁ……またイかされて、しまいましたね……=
//はぁ、はぁ……あなたにイかされるのは、やはりとても気持ち良いです……=
//（開始時台詞）こっそりと……顔が赤くなってしまいます=
//なんだか、エッチなキスでした……=
//その、キスは……ごめんなさい=
//ん……声、漏れてしまいます……=
//んくぅ、責め方、エッチです……=
//ああ……気持ちいい……=
//ん……我慢……出来ないかもしれません……=
//あっ、どんどん濡れちゃって……=
//っ……限界、です……=
//ダメ……イキそうになって……=
//んんん……っ（声を押し殺しながら絶頂）=
//身体中、ゾクゾクしています……=
//はぁ……スリルって、気持ちよさに繋がるんですね……=
//（開始,勉強中）えっと……この問題は……=
//きゃっ…何ですかっ……！？=
//んっ……どうしたんですか？=
//あうっ……声、でちゃいます……=
//ん、ダメです……今はエッチじゃなくて、勉強を……=
//あの……んっ、勉強中なんです……=
//その気にさせようとしても……んんっ、そうはいきませんから……=
//その、今は……んんっ=
//あんっ、いいです……もっと……はっ、危ない……=
//んんっ……い、一旦手を止めてくれませんか……=
//はんっ……終わるまで待っててください……=
//んあっ、いけませんよ……=
//ダメ、です……どんどん濡れて……=
（拒否して外される）これ以上は流石にダメですよっ=We can't go any further than this.
//少しならいいですけど、やりすぎですよっ=
//あっ、イッちゃいます……私、ここで……=
//もう、限界です……=
//っ……イク……イッちゃいます……=
//堪えるなんて、無理です……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//き、気持ちよかったですけど……うぅ……=
//……その、エッチしたいとは言いませんからね？=
//はぁ……ん……授業の内容が飛んでしまうところでしたよ……=
//ん……エッチなイタズラは、ほどほどにしてください……=
