//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あ～、たくさん歌ったね」=
//CHOICE:『延長して、もうちょっと歌おうよ』=
//CHOICE:『帰る仕度をしよっか』=
//「[H名]。俺、もうちょっと歌いたいなって思うんだけど……延長しない？」=
//「ほんとに？　実はわたしも、延長したいって思ってたの」=
//「よし、それならとことん歌おうか。延長の電話、入れるね」=
//「やった♪」=
//「だいぶ楽しんだし、帰る支度をしよっか」=
//「そうだね……あ、見てっ」=
//「空間に陽の気が満ちてる……やっぱりここはすごい所だよ……また一緒に来たい」=
//「そうなの？　俺には、気は見えないけれど……」=
//「また一緒に来たい、っていうのは同感だね」=
//「そろそろ時間だし、最後に一曲歌ったら帰ろっか。[H名]が入れていいよ」=
//「わたしでいいの？　それじゃあ……これにする」=
//「よしきた！　“かれら”に届くよう、精一杯応援するよ」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//「Ｆｕ、Ｆｕ～♪」=
