//「……ちょっと疲れてきたわね」=
//「確かに。時間は余ってるけど、どうする？　帰る？」=
//「あなたも疲れているなら帰ったほうがいいかもね……もう少し一緒にいたいけれど」=
//「うん？　ごめん、聞こえなかった」=
//「な、なんでもないわ、なんでも！」=
//「そう？　それじゃあ……」=
//「……最後までいようか」=
//「え？　いいの？」=
//「……って、なんか悔しいわね」=
//「え？　嫌だった？」=
//「そうじゃないけれど……もっと一緒にいたいって……あなたに本心を読まれた気がして、ちょっと悔しいの」=
//（す、素直なのか素直じゃないのかわからないけど、かわいい！）=
//「……あのさ、前にしたこと、またしない？」=
//「前のって、つまり……エッチなこと？」=
//「うん。なんかすごい、どきどきしちゃって」=
//「……はぁ。もう、あなたって人は……途中で延長タイムが切れなければいいけれど……」=
//「今日はもう帰ろうか」=
//「う、うん……そう、ね」=
//「……鈍感」=

//CHOICE:『最後までいようか』=
//CHOICE:『今日はもう帰ろうか』=
