………………=.........…………=......……=...
//「ふぅ、これでデートも終わりだね。今日は、一日すごく楽しかったよ」=
//「はいっ、私も同じ意見……というか、少し名残惜しいような気がします」=
//「そうなの？　はは、そう思ってもらえて嬉しいよ」=
//「私もです。こういう気持ちは、きっとあなたのことを大切に感じているからなのだと思います」=
//「今日は本当にありがとうございました。またデートをできたら、嬉しく思います」=
//「[H名]……」=
//「ねえ、よかったら、俺んちこない？」=
//「あなたのお家、ですか？　いきなりあがりこんで、迷惑ではありませんか？」=
//「迷惑なら誘わないよ」=
//「……ええっと、それじゃ、喜んでお招きに預かります」=
//「うん、行こう！」=
//「あのさ、ラブホテルとか……行かない？」=
//「それは……今から、ですか？　多分、遅い時間になりますが……」=
//「あ、うん……そうだね。遅くなるよね。[H名]の迷惑になるようなら、今の話は聞かなかったことに──」=
//「い、いえ、私の都合じゃありません。あなたの方は大丈夫かなと思いまして……私は問題ありません」=
//「そう？　だったら何も問題ないよ。さあ、行こう」=
//「次も楽しいデート、しようね！」=
//「もちろんです。必ずまた二人の思い出を作りに行きましょう」=
//「うん、絶対に！　それじゃあ、またね」=
//「はい、また。……次のデートが今から待ち遠しいですね」=
