//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//んぅ、いけないこと……だけど……=
//んぁ……エッチな気持ちが……全然抑えられない……ん=
//んぅ……私のオナニー……見ていく？　いいわよぉ……=
//んぅ……あと、ちょっとだけ……=
//ん……身体が……火照ったままで……んんぅ……=
//んぁ……身体熱くて……いい感じよ……=
//んはぁ……身体がうずうずして……んあっ、もっと気持ちよくなりたいって、言ってる……ん……=
//んんぅ、気持ちよくて……ふわふわしちゃう……=
//あっあっ……エッチなお汁で……中、トロトロ……=
//んあっあっ……いいわぁ、これ……んぁ、あっ……！=
//んあぁ、あっ……オナニーにはまって……もう、止められない……んあっ……！=
//んあっあっ、止まらなく……なっきてる……んんぅ……！=
//あぁ……気持ちいい……この気持ちよさが……ずっと続けばいいのに……んあっ……！=
//はぁん……私……オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！=
//あっあっ、オナニー、いい、わぁ……本当に、好きぃ……ん、あっ…………はぁぁん！=
//んあっ、あっ……身体のゾクゾク……どんどん大きくなって、んあっ、あっ……いくぅぅ！=
//はぁん、あっ、このまま最後まで、んあ、あっ、イク、私っ…………イックぅぅ！=
//んあっ、あっ、もうすぐ……イクから、しっかり見てて……んあっ、最後の一息、あっ、んぁ…………はぁぁん！=
//はぁ……オナニー……気もちよかったわ……=
//ん……自分でもビックリしちゃうぐらい、気持ちよくイケたわ～……=
//んぅ……我慢できないなんて……私もまだまだね……=
//はぁ……んぅ……ここでオナニーするのが、習慣になっちゃいそうね……=
//はぁ……私のオナニーで興奮してくれたかしら……？=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
