んぅ、いけないこと……だけど……=Nnn, I really shouldn't... but...
んぁ……エッチな気持ちが……全然抑えられない……ん=Nnah... I can't stop... these lewd feelings at all... nn--
んぅ……私のオナニー……見ていく？　いいわよぉ……=Nn... you want to watch... me masturbate? Sure...
んぅ……あと、ちょっとだけ……=Nn... just, a bit more...
ん……身体が……火照ったままで……んんぅ……=Nn... my body... burning up so much... nnn...
んぁ……身体熱くて……いい感じよ……=Nnah... my body's so hot... it feels great...
んはぁ……身体がうずうずして……んあっ、もっと気持ちよくなりたいって、言ってる……ん……=Nnhaah... my body's throbbing so much... nnah--, it's saying it wants to, feel more pleasure... nnn...
んんぅ、気持ちよくて……ふわふわしちゃう……=Nnn, it feels so good... my mind's going blank...
あっあっ……エッチなお汁で……中、トロトロ……=Ah--, ah--... I'm so, wet... from all this, lewd syrup...
んあっあっ……いいわぁ、これ……んぁ、あっ……！=Nnah--, ah--... this is, great... nnah, ah--...!
んあぁ、あっ……オナニーにはまって……もう、止められない……んあっ……！=Nnah, ah--... I've gotten so hooked to this... I can't, stop anymore... nnah--...!
んあっあっ、止まらなく……なっきてる……んんぅ……！=Nnah--, ah--, I can't... stop... nnn...!
あぁ……気持ちいい……この気持ちよさが……ずっと続けばいいのに……んあっ……！=Aah... feels so good... if only this pleasure... could go on forever... nnah--...!
はぁん……私……オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！=Haahn... I'll cum... from masturbation... ah--, ah--... cumming!
あっあっ、オナニー、いい、わぁ……本当に、好きぃ……ん、あっ…………はぁぁん！=Ah--, ah--, masturbation, feels, great... I, love it... nn, ah--... haahn!
んあっ、あっ……身体のゾクゾク……どんどん大きくなって、んあっ、あっ……いくぅぅ！=Nnah--, ah--... my body keeps... throbbing more and more, nnah--, ah--... cumming!
はぁん、あっ、このまま最後まで、んあ、あっ、イク、私っ…………イックぅぅ！=Haahn, ah--, I'm going to cum, nnah, ah--, at this rate, I'mma--... cum!
んあっ、あっ、もうすぐ……イクから、しっかり見てて……んあっ、最後の一息、あっ、んぁ…………はぁぁん！=Nnah--, ah--, I'll cum in... no time so, watch carefully, okay?... nnah--, the last breath, ah--, nnnah... haahn!
はぁ……オナニー……気もちよかったわ……=Haah... that felt... so good...
ん……自分でもビックリしちゃうぐらい、気持ちよくイケたわ～……=Nnn... that orgasm felt so good, I'm surprised myself~...
んぅ……我慢できないなんて……私もまだまだね……=Nnn... not being able to endure the urge... looks like I've some ways to go myself still, don't I...
はぁ……んぅ……ここでオナニーするのが、習慣になっちゃいそうね……=Haah... nnn... feels like I'mma get into the habit, of masturbating here...
はぁ……私のオナニーで興奮してくれたかしら……？=Haah... did watching me masturbate make you horny...?
