//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「何から乗る？　やっぱりジェットコースター？」=
//「定番じゃのう」=
//「苦手だったりする？」=
//「わしがか？　そんなわけなかろう」=
//「本当に？　怪しいな～」=
//「なぜ疑うのじゃ！」=
//「何となくのイメージで」=
//「そのイメージをすぐに払拭してやる！　ほら、列に並ぶぞ！」=
//「あっ、待って！」=
//ガタンゴトン ガタンゴトン=
//「……この瞬間はドキドキするのぅ」=
//「だねぇ……おっ、そろそろだ」=
//ガタッ=
//「うむ……」=
//ガガガガガガガガガ……！=
//「ぎゃぁぁーーーーー！」=
//「わぁっ！！」=
………………=.........
//「ほら、全然怖がっておらんかったじゃろ？」=
//「おみそれしました……」=
//「わしに怖いものなぞ、あるわけがなかろう？」=
//「……あっ、[H名]の肩に虫が」=
//「なんじゃとっ！？　は、早くとっておくれ～！」=
//「ちょ、暴れたら無理だって！　落ち着いて！」=
//（さっそく怖いものがあったな……）=
