//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おっ、来た来た、待ってました～！」=
//「結構待ったけど、その分美味しそうに見えるね。早速食べようか」=
//「んぅ～、いちごがジューシィーで、クリームがスゥィーティー！」=
//「本当に嬉しそうだね。そんなにいちごパフェ美味しい？」=
//「美味い美味い！　パフェの嫌いな女子なんていないぞ！」=
//「はは、そうなんだ、そこまで美味しそうに食べられると、俺もいちごパフェ頼めばよかったかなって思うよ」=
//「ん？　なら、少しやろうか？　ほら、口を開けて『あーん』だっ」=
//「えっ、別にもらおうと思って言ったわけじゃ……」=
//「なに恥ずかしがってるんだよ。いいから口開けろって。ほれほれっ」=
//「わ、わかった、それじゃ……あーん」=
//「ほーら、いちごパフェは美味いぞー。よーく味わって食べろよ？」=
//「ぁむっ……」=
//「んくっ、んぐっ……うん！　これは美味しいね！」=
//「だろぉ？　でも、やるのは後一口くらいだからな？　あたし、楽しみにしてたんだから……」=
//「今の一口で十分だよ。あとは[H名]が全部食べちゃって」=
//「それ、チョコケーキかと思ったら、コーヒーの匂いがするね」=
//「チョコモカブラウニーってやつだな。甘いものはそこまで好きじゃないから、コレが丁度いいんだ」=
//「ビタースイーツかぁ。大人な感じがする」=
//「んふふ～、欲しいならちゃんと言わないとあげないぞ～」=
//「えっ、別にそういうわけじゃ……うっ、やっぱり欲しい……です」=
//「うんうん、素直が一番だな。ほら、あーんしてみろ」=
//「えっ、そこまでしてくれなくても……もうちょっと普通に食べたいというか……」=
//「ダーメ。あーんじゃなきゃあげないからな。観念して早く口を開けちゃえよ」=
//「うぅ、わかった。あ、あ～～ん」=
//「あはは、デザートだからよく噛まなくてもいいけど、味わって食べろよ～」=
//「はむっ……」=
//「……うん、たしかに苦いけど、美味しいね」=
//「そうそう、その苦味がいいんだよ。おまえもビタースイーツにハマったか？」=
//「食べ方が衝撃的だったからね……しばらくこの味は口に残ると思う」=
