//………………=
//…………=
//……=
//「あ♡　ここで大丈夫ですよ♡　お見送りまでしてもらっちゃって……今日は本当に、本当に本当にありがとうございました♡　私、すごく幸せです♡」=
//「うん、俺もだよ。またデートしようね」=
//「はい♡　……あっ、あの……もし迷惑じゃなかったら、あなたの家にお邪魔しちゃだめですか？　このままバイバイは寂しいです♡」=
//「[H名]……」=
//「俺もそう思ってた。うちにおいでよ」=
//「っ♡　実はお泊りセットを持ってきてたんです♡　外泊も親に承諾とってます♡」=
//「はは、ずいぶん準備がいいね。連絡を取る必要もないなら、さっそく行こうか」=
//「家よりもっといいところがあるよ……[H名]は喜んでくれると思う」=
//「っ、私が喜びそうなことをあなたがしてくれるなんて……♡　あなたの行為なら、何だって喜んで受け入れます♡」=
//「それじゃあ、こっちに付いて来て」=
//「迷惑でもないし、邪魔でもないけど、[H名]との関係はゆっくり楽しみたいんだ」=
//「あ……♡　すみません、私ったら、またガツガツしてしまって♡　あなたがそう言うなら、今日は大人しく帰ります。だから……褒めてくれますか？」=
//「もちろん。偉いよ、[H名]」=
//「頭、なでなでしてください♡」=
//「いいよ」=
//なでなで=
//「うふふ♡　今日はあなたの指紋で我慢します♡　改めて、今日はありがとうございました♡　また、学園で頭を撫でてくださいね♡」=
