//「ん～～～、遊園地だ！　うっわー！　楽しみだな！」=
//「ふふふ、結構混んでるのね～。実は、私、人混みって苦手なの」=
//「ああ、うん。俺も好きじゃないな。ちょっと息苦しくなっちゃうよね」=
//「ううん、違うの。痴漢に遭うんじゃないかなーって、不安になっちゃうの」=
//「え？　あ、ああ……うん、なるほどね。でも、そんなに頻繁に痴漢されるの？」=
//「ううん、実は全然。でも、あったら嫌だなーって……」=
//「そ、そうなんだ……。あ、じゃあ、適当に空いているアトラクションから乗ろうよ」=
//「ええ、とりあえず、遊園地の中をブラブラと歩きましょうか」=
//「うん、そうしよう」=
//…………=
//「ふふふ……あー、疲れたー。なんだかんだで、結構楽しめたわね～」=
//「うん、空いてるアトラクションって結構あるんだね」=
//「いろいろ回って、疲れちゃったわ。少しどこかで休憩しましょ」=
//「そこの木陰のベンチで、休もうか」=
//「ええ。あ……ごめんなさい、その前にちょっと席を外していい？」=
//（お腹を抑えてもじもじしてる……ああ、そういうことか）=
//「腹ごしらえする？　えーっと場内案内によれば、レストランとスナックパークがあるみたいだけど……」=
//「う、うん、じゃあ、後でそっちに行こうね。その前に……」=
//「あ、ポップコーンの屋台があるみたいだよ。そっちでもいいかもね」=
//「ん……ち、違うの。そうじゃないのよ」=
//「ああ、うん……わかるよ。こういうところの食べ物って高いもんね……でも、俺、頑張って払うよ！　だから気にしないで」=
//「もう！　鈍いんだからぁ……お手洗いに行きたいの！　でも、ごちそうしてくれるって話、ちゃーんと憶えておくからね♪」=
//「……ははは、うん、なんでもごちそうするよ！」=
//（とほほ……でも、ちょっと嬉しそうだったぞ……しっかり食べてもらおうっと）=
