//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（本物の牧師さんまで来るんだ……）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「なんだか、照れちゃうね」=
//「えへへ、そうだねっ。アタシもずっと照れっぱなし」=
//「今も心臓がドキドキして……でも、折角の機会だし、少しはずいけど、[P名]くんに気持ちを伝えるね」=
//「[H名]……うん」=
//「いつもアタシのために、いろいろしてくれて本当にありがとう！」=
//「いっぱい話しかけてくれたり、一緒に勉強したり、デートに誘ってくれたり……」=
//「アタシ、キミに出会えてほんとによかった。すっごい、幸せなんだよ！」=
//「そう言ってくれて、俺も嬉しいよ」=
//「嬉しいのはアタシの方だよ。だって、[P名]くんって本当にやさしいから」=
//「当たり前さ、こんなに可愛い彼女を放っておけないよ」=
//「うふふ、アタシだって、こんなにカッコイイ彼氏がいて困っちゃうよ！」=
//「はは、ありがとう、[H名]」=
//「えへへ……ねぇ、[P名]くん……アタシ、お願いがあるの」=
//「いつまでも、アタシのそばにいてください」=
//「……っ、うん、喜んで！」=
//「んっ……」=
………………=.........…………=......……=...
//「……あはっ、とーっても、大好きだよ」=
