//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:そんなことない=It's not like that.
//そんなことない=
OPTION[1]:えっ…？=Eh?
//えっ…？=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:男の子ですから=
//男の子ですから=
OPTION[3]:そんなことない=It's not like that.
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:あんまり…=Not often...
//あんまり…=
//OPTION[5]:楽しいよね=
//楽しいよね=
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:してる=I do.
//してる=
OPTION[6]:してない=I don't.
//してない=
//OPTION[7]:興味ある=
//興味ある=
//OPTION[7]:興味ない=
//興味ない=
OPTION[8]:する方=Yeah, I do.
//する方=
OPTION[8]:しない方=I don't.
//しない方=
OPTION[9]:ブラック派=Black for me.
//ブラック派=
OPTION[9]:甘い方がいい=Sweeter is better.
//甘い方がいい=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる=Love them.
食べる=Eating
//OPTION[11]:食べない=
//食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうかも=Maybe.
//そうかも=
//OPTION[15]:そうでもなかった=
//そうでもなかった=
//OPTION[16]:信じてる=
//信じてる=
//OPTION[16]:運命なんて所詮…=
//運命なんて所詮…=
//OPTION[17]:落ち着く=
//落ち着く=
//OPTION[17]:息が詰まる=
//息が詰まる=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
