//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「カラオケ久しぶりー！　全力で歌っちゃうよー！」=
//「そうなんだ？　いつ以来なの？」=
//「うんー、最後に友達と行ったのって、もう１０日位前だよー！　ずいぶん歌ってない感じ！」=
//「あ、あはは、それで久しぶりなんだ……さすが[H名]……カラオケ、よく行くんだね」=
//「あれ……普通じゃないかな？　みんな一ヶ月に４、５回は行くと思うんだけど……」=
//「なるほど……やっぱり女子ってカラオケ好きなんだね。これはちょっと期待するな」=
//「あっ……で、でもね、男の子とカラオケ行くのなんて君が初めてだから……上手に歌えるかどうかは分からないよ？」=
//「上手かどうかなんて関係ないよ。元気いっぱい、楽しく歌ってるのが[H名]っぽいし、今日はたくさん聞かせて？」=
//「えへへ……そう言ってもらえるなら……頑張っちゃうね。それじゃえっと……早速歌っちゃいます！」=
//『果てしない空の下　どこかにきっとあるんだ♪　目の前に広がる航路に地図重ねて♪』=
//「お……おおお……」=
//………………=
//…………=
//……=
//「あははっ、どうだったかな？　君の前だから結構ドキドキしちゃったけど……」=
//「いや、本気ですごいよー！　なんていうか……まるでＣＤ聴いてるみたいだった！　[H名]、歌手になれるんじゃない？」=
//「も、もーっ、照れちゃうよーっ！　君、いくらなんでも持ち上げすぎだよ！」=
//「いやいや、本当に！　俺、普通に感動しちゃったんだけど！」=
//「えへへ、大げさだなぁ。それじゃ次は君の番だよ！」=
//「う……[H名]の後に歌うのって……ハードル高いなぁ……」=
//「そんなことない。私、君の歌だったら絶対感動するもん！　聞かせて聞かせて！」=
//「そ、それじゃ……うん、頑張ってみるよ……」=
//（これは……本当にハードル高くなってるぞ……）=
