//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//野乃花=
//「ううぅ……」=
//「……？　どうしたんですか先生。難しい顔をして」=
//「じ、実はね……先生、きみに言わなきゃいけないことがあるの……」=
//「え！？　何ですか！？　もしかして俺、校則でも破りました！？」=
//「ううん、違うわ。実はね……先生、担任として、きみの努力の成果を確認しなきゃいけないと思って……」=
//「努力？　確認？　えっと……どういう意味でしょう？」=
//「だ、だからねっ……そのっ……き、きみがきちんと女の子に接しているかっ……私が身をもって確認……というか、経験……というか……」=
//「せ、先生！？　それって……」=
//「そ、そうです！　担任としてきみのエッチを確認させてもらいます！」=
//「エッチ！？」=
//「わあぁ！　繰り返さないの！　恥ずかしいでしょう！」=
//「あああっ、そ、そうですねっ……すみません……でも……本当にいいんですか？」=
//「ふふっ、きみみたいな良い子なら、私は構いません。でも……きみの方こそいいの？」=
//「もちろんです！　先生みたいな可愛い人ならっ……むしろ俺の方からお願いしたいくらいですっ！」=
//「きゃっ！　もうっ、嬉しいこと言ってくれるのね。それじゃ早速……いい？」=
//「はいっ！」=
