//「こちらが私どもの式場になります」=
//「うわ、凄い迫力……圧倒されちゃうね……」=
//「本当に私達で良かったのでしょうか……少し心配になってきました……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「いやー、なんか凄い事になってきちゃったね……って、[H名]？　大丈夫？　何か顔色悪いよ？」=
//「すみません……その、私なんかが相手で、貴方に恥をかかせてしまったらと思うと……怖くなってきてしまって……」=
//「[H名]……そうやって自分を卑下するの、あんまり良くないって言ったよね？」=
//「うっ……わかっているのですが、今回は少々特殊な例だと思います……そこは、ご理解して頂けると……」=
//「うーん、そこは確かに……じゃあ[H名]、こっち来て？　落ち着くまで、抱き締めてあげる」=
//「ぇっ……んぅぅ、少し恥ずかしいですが……それでは、お言葉に甘えて……」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「へっ！？　あぁはいっ！　ごめん[H名]、大丈夫だから！　どうしても辛かったら深呼吸だよ、深呼吸！」=
//「は、はひっ！　ご、ご心配なくっ！　大丈夫れすっ！　んっ……はー、ふぅー、すぅー、ふぅー」=
//「そ、それじゃあ、頑張ってね。俺もカッコよくしてもらってくるよ」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
