//な、そんなに見られると恥ずかしではないか=
//その、まだじっくりと見られるのは……=
//我はここにいる……早く触れてくれ=
//わ、私……我慢できない触ってよぉ……=
//直視しないでくれ、汝の瞳には魔力があるから……=
//舐められように見られるとゾスゾクする=
//じ、じらして楽しんでいるな、汝！=
//お願い、［P］に早く触れあいたいのぉ……=
//わ、私の体変じゃない……よね？=
//その……慣れないな、見られるのは……=
//早く、触れ合ってお互いを確かめあおうではないか……=
//汝の……魔力を早く我にぃ……=
//ちゅ、はむ……はぁ……んん……=
//んんっ、ちゅる……甘い……ふうちゅっ、はぁ、はぁ……=
//れろ、ちゅちゅっ……もっろ、んちゃ……おくまでぇ……むちゅ……からめてぇ……=
//ふぁ、ちゅ……もっと……ちょうだい……=
//はげしく……あむ、んんん……むちゅ、ちゅら……=
//ほしぃの……んん、はちゅっ……もっとぉ……ぷちゅ……からみちゅくのぉ……=
//これが私のファースト……我の初契約だ……=
//と、とろけてしまいそうだ……この感覚……=
//我のその……キスは……よかったか？=
//えへへ……私の口の中［P］がたくさん入ってきたね=
//キスって……いいものだね……=
//また欲しくなるな……気持ちいいから……=
//私、［P］のキス……大好き！=
//今もまだ……舌に［P］の感覚が残ってる……=
//はぁ、はぁ……こんなにも我を動揺させるとは……=
//次から次へと……したくなってしまう……=
//キスだけで……こんなに満たされるなんて……=
//汝のキスは淫乱すぎる……気持ちよくてどうにかなりそうだ=
//あん……キスはこんなにも気持ちいいものかのか……=
//汝の『キス』というなの魔術に取り込まれそうだ=
//うぅ……唇が触れ合うだけでこんなに感じてしまう……=
//エッチな音をたててキスするから……すごく感じたではないか=
//す、すまぬ、まだそれは……=
//ごめん、キスはまだちょっと……=
//汝よ、キスは早いぞ=
//んん、汝の触手が我をなでくすぐる=
//はぁ、体を調べられる……あっ=
//ダメだ……全身が……熱くなってる……=
//わっ、むずかゆい……=
//はっん……我の肌の感覚が……敏感に……=
//ふぁぁ、もっと……気持ちよくなりたいよぉ……=
//汝の手、やっん……あったかくて気持ちいい=
//その触りかた……興奮するぅ……=
//ひゃっ、何もかもが敏感になってる……=
//こうやって、触れられると変な気持ちになる=
//もっと、いっぱい気持ちよく……んっ……触って……=
//ん〜、もっと……感じさせてくれぇ……=
//んふふふぅ……くすぐったいぞ=
//ふぁっ…・・・はぁ、はぁ……ふぅん……=
//欲しい、私の何もかも……んあっ、触って欲しいよぉ……=
//ゆっくりしてくれ……今のままじゃ、いや……=
//汝……荒々しいぞ……優しくしてくれ……=
//あ、焦るな……お互い準備が必要だろ……=
//ふぁ……恥ずかしいのに……んんっ……=
//我の汚いところを……あぁん……=
//はぁん……まだ、そこは許してないのに……=
//くぅんっ、そこ感じる……=
//そこ……もっと、触れて欲しい……=
//よすぎるよぉ……そこ……=
//はやっん……弱いところ……=
//んっ、あっ……すごく気持ちいいよ=
//ふぁん……！　ダメだけど、イイ！=
//はっ、やぁん……我は……そこが急所なんだ……=
//はぁ、はぁ……開かれてしまう……新たな目覚めにぃ……=
//んんっ……強くっん……してぇ……=
//くっ、見つけたようだな……我の、んっ……=
//ふっ、あぁ、触れられる……たびに反応してしまう……=
//す、すごく……敏感になってる私ぃ……=
//そんなに、コリコリしないでぇ……=
//んはっ！　こんなに固くなってる私……=
//こんなにもっ！　我は、乳首があんっ！　弱いのかぁ……=
//あっ、……んんっ！　弱いの……そこ……=
//はぁ……んっ、あっ……我で遊んでないか？=
//くぅっ！　はぁ、体がビクビクするぅ……=
//はぁん、我のそんな深淵まで指を伸ばすのか！？=
//ひゃっ……わ、私の中でぇ……指が、ゆびぃがぁ……=
//我の深淵がぁ……あっん……混沌に支配されてぇくよぉ…・=
//ふぅぅ……簡単に汝の侵入を許してしまう……=
//あぁ……そこ、イイ、気持ちいぃよぉ……=
//あぁん……気持ちぃ……のぉ……そのばしょ……=
//わぅっ！　んはっ……そこはっ！　感じちゃう！=
//ふっん、こんなの……ダメにぃ……なるぅ……=
//もっと、もっとぉ……はげしくぅ、さわってぇ！=
//ふぁっ！　そこはダメぇ……=
//す、すごぃ……我は……はぁぁ、感じてる……=
//ふぅあっ！　もっと、もっと、強く触ってぇ！=
//んぁっ……恥ずかしぃとこ……そこ……=
//お尻ぃ……触られるとぉ、はっん！　キュッってなる……=
//あぁ、開かれるぅ……あん、快感のとびぃらがぁ……=
//はぁっ……そっちの扉は……弱いのぉ……=
//いいよぉ……そのまま……んん……攻めてぇ……=
//はっん！　全身にきもちぃが……響いて……る=
//ガッツクな！　獣みたいだぞ！=
//激しいぞ……契約の手順はしっかりしろ=
//痛っ……私、痛いのはダメなの……=
//そ、そこはお尻だ！=
//な、汝にはそこの扉は早い……=
//手を私のお尻から引っ込めろ！=
//ひぐっ！　それは汝には手の余る代物だ！=
//ひゃっ！　激ししすぎるからやめてくれ！=
//あひゃっ！　そ、それは強いからダメ=
//汝は我の胸を揉んで気持ちいいのか？=
//はぁぁ、我は今……非常に心地よいぞ……=
//汝の指に力がかかるたびに、ふぅんっ……快感にいざなわれてゆく=
//あんぅ……そのまま続けてぇ、気持ちいい……=
//いいのぉ……これは実によい……=
//そのリズムで優しく触れてくれ……=
//はぁ、はぁ……息が勝手に……荒くなる……=
//胸をもっと……揉みしだいてくれぇ……=
//汝に今、我は転がされておるぅ……=
//はぁぁん……もう少し、強くでもいいぞ=
//これは……んあっ、やみつきになりそう……=
//ひゃんっ！　ち、乳首を突くと、変な声がでるぅ……=
//つんつん、されると……んっ、変な感じぃ……=
//ひゃっ、遊ばれてるみたいだけど……イイ……=
//もっと、もっと……刺激してぇ……=
//はんっ！　ひゃうん！=
//つかれるの……すきぃ……=
//指を強くぅ……あっ、沈みこませっ……てぇ……=
//あんっ……体が勝手に跳ねてしまう……=
//て、的確に……ふんっ……ついて……きゃ、しすぎぃ=
//ふぅんっ！　当たり……快、感、だ……=
//い、痛いのは……なしだからな……ううんっ！=
//乳首……強くされて、痛いはずなのにぃ……少し気持ちいいかも……=
//んぁ……い、いたずらっ子だな……まったく……はぅっ……=
//強くひっぱってぇ……あぁんっ！=
//あぁ……これも、いいよぉ……=
//グリグリ……つまんでぇ……=
//乳首ぃ……がぁ……感じてぇ、みゃく……うってるぅ=
//つままれるのって……変な感覚……=
//ふっ、んん……コリコリ、気持ちいぃ……=
//我は、我は……ひゃ！　へ、変になりそぉ……=
//んんっ！　そこはダメぇ……=
//うぅ、やっぱり……お尻は恥ずかしいぞ=
//ダメぇ……お尻で気持ちよくなっちゃう……=
//我のお尻……ひゃん！　もっといじってほしいのぉ……=
//はっ！　あっ！　我慢できなぃ……=
//うぅ……なんで、こんなに……感じるのぉ……=
//あぁん……私、お尻で……んんぅ……感じてるぅ……=
//な、汝……むぅっ！　お尻……んぁ……好きなのぉ？=
//気持ちいいのは……我が……はぁっ……へんなのかぁ……=
//触ってぇ……はぁぁ……しつこくぅ……=
//そこは……もっと優しくしてくれぇ……=
//はっ、深淵に……あぁ、侵入してくるぅ……=
//んんっ……我の城壁を……もっと、こすってぇ……=
//ふぅん、汝の……指で……我を解放しろぉ……=
//ふわぁ……こすられる、と……はぁん……=
//ふぁっ、イイ……よすぎるぅ……よぉ……=
//あぁ……気持ちよくてぇ……ダメになる……=
//んっ……うんっ、動いてぇ……るん……=
//そ、その動かし……はぁん、かたぁ……すきぃ……=
//はわぁ……とりょけ……そぅ……=
//お尻は……や、優しくするのだぞ……=
//慣れないけどぉ……嫌じゃないかも……=
//お尻ぃ……感じちゃう……私はへんたいなのぉ……=
//んんっ……強くこすってぇ……=
//はう……こすられると……変な気持ちに……=
//あぅん……ゾワゾワする……=
//ふわぁ……我を感じさせろぉ……お願ぃ……=
//あぁ……んっ……へんたいめぇ……=
//はぁ、あぁ……の、脳に直接響いてくるぅ……=
//はぁ……はぁ……興奮が止まらんのだ……=
//ゆ、指が！　は、入ってきてるぅ……=
//ふぅぅ……指が入ってるの……変な感じぃ……=
//我の中で……はっん、動いてるの……わかるよ=
//いいぞ……もっと中で指を動かすのだ……！=
//あんっ……ズブズブ……きてるよ……=
//はんっ、深淵の……奥深いとこまでぇ……いってぇ……=
//そ、そこ……ううんっ……いい感じぃ！=
//むぅぅ……汝が初めて……うぅん……そこまで辿り着いたのは……=
//私の肉壁を押しのけてぇ……ふぅん…・…すすんでるぅ……=
//はっ！　好き、それ好きっ！=
//あがっ！　……ゆ、指がお尻の中にぃ……=
//お尻の中は……まだ、慣れなぃ……=
//うわんっ！　奥へ、奥へ……きてるぅ……=
//わわぁ……勝手にぃ……感じるぅ……=
//くぅん……う、動かさないでぇ……はぁっ！=
//なんでぇ……お尻、こんなにいいの……=
//その場所にぃ……くぅっ……魔力がみちておるぞ……=
//んなっ……そこは我の秘密のぉ……ぬぅっ……ばしょだぁ……=
//混沌が……んあっ……渦巻いておるぞぉ……=
//お尻ぃ……うひゃ……んんっ……=
//うにゃ！　や、優しくぅ……=
//あぁ、激しいの……まだ、体がぁ……=
//攻められてるぅ……うっん、我の世界がぁ……=
//な、汝の指が……あ、暴れてるぅ……=
//クチュクチュ……音がしてるよぉ……=
//激しくてぇ……気持ちいいのだ……=
//もっと、ぐちゃぐちゃにしてぇ……！=
//はぅっ！　は、反乱が我の中でぇ……んんぅ……起きてる……=
//はぁぁ……私、これ好きぃ……=
//あぁん、お、おかしくなってしまぅ……！=
//あんっ……そ、そこかきまわしたら……こわれちゃうよぉ……=
//おぉん……お、お尻の中に怪物がぁ！=
//ふわぁっ！　お尻……激しくしてぇ……=
//あっ……あっ……！　かき回してぇ……！=
//ひゃあ！　ダメ、ダメなのにぃ……=
//うくっ！　気持ちいいのぉ……なんでぇ……！=
//そこでっ！　ま、魔方陣を描くのだぁ……！=
//んんぅ……どうか、なちゃう……私ぃ！=
//私っ！　今、支配されてるぅ……！=
//んんっ……あぁ、奥からぁ……きてるぅ……=
//あぁ……我のアソコを……=
//すごくエッチな……舌だぁ……=
//ねっとり……はぁ、はぁ……なめてぇ……=
//し、舌でぇ……もっと、してぇ……=
//ふぅん……ペロペロ……されてるよぉ……=
//ベロベロ……す、好きぃ……=
//ベトベトに舐め回してっ！=
//はぁ、はぁ……恥ずかしいのにぃ……はっ、感じてる……=
//ひゃう！　……舌が這ってきてるぅ……=
//ううんっ！　はぁ……はぁ……=
//乳首……ひゃぅ……優しく舐めてぇ……=
//乳首、舐められるの……好きぃ……=
//わ、我の……乳首をねぶってくれぇ……=
//つ、強く……ベロベロしてぇ……=
//くぅぅ……乳首……舌でコリコリ……気持ちいい……=
//んんっ……し、しゃぶられてるぅ……=
//ひゃん……我の乳首の周りを舌がぁ……！=
//そ、そこは……絶対、感じちゃう……=
//汝の舌が……我のアソコに……=
//ちょっと、舐められんだけで……ひんっ！　感じるぅ……=
//舌で……私のぉアソコ……えぐってぇ！=
//あっん！　はぁぁ……んんっ……=
//いいぞ……汝の好きに……あっん……するがいい……=
//はぁぁん……我と汝の液を……かき混ぜてくれぇ……=
//ま、待って……そこは汚いから……ひゃっ！=
//そんな……汚いよぉ……=
//お尻で舌が、あっ……チロチロ……動いてるよぉ……=
//お尻舐めるなんて……へんたいなのにぃ……気持ちいぃ=
//うっ、うっ……あぁ……なんでぇ……気持ちいいのぉ…・…=
//息が……舌が……うぅんっ！=
//あぁ……もっと、激しくしてぇ……=
//はぅっ！　お尻に、舌、入ってきてるよ！？=
//んあ……お尻に舌が入ってきてるのぉ……=
//ふぅん……お尻の穴に入ってきてるぅぅ……=
//欲しいしよぉ……もっと、舌でぇ、いれてぇ……=
//あぁぁ……こんなぁ……感覚初めてぇぇ！=
//感じてる……私、アナルでぇ……=
//あぁ、アナルをっ！　舌でむちゃくちゃにしてぇ！=
//はっ、あぁっ！　　これは……契約がぃ……だよぉ……=
//あんっ！　こ、これが気持ちいいなんてぇ……我はへんたいだぁ……=
//はぅ！　はぁ、足りないよぉ……=
//あっうっ！　その魔道具はっ！？=
//くっ、我の弱点属性付きか……=
//そ、それ……だ、ダメになるやつぅ……=
//きかん、きかんぞ……だから、振動強くぅ……=
//ううん……振動が……き、気持ちいぃ……=
//ブルブルが……はぅっ！=
//つ、強く押し当ててぇ……！=
//はあぁ……んんっ……ふっ！=
//魔道具を使うなんて……汝は卑怯だぞ……ふぅん！=
//あああ……うぅん、気持ちいいよぉ……=
//ひぃんっ……！　手とは違う感覚……=
//あ、あぁ……な、なにぃ……これぇ……=
//ふぅわっ！　これが……下界に伝わる、秘具！=
//そんなのあたられたら…・…乳首が……んんっ！=
//ふぁ……振動……すごぃ……=
//ああん！　よすぎるよぉ！=
//ブルブル……気持ちよくて、好きぃ！=
//んんっ……感じちゃうよぉ……=
//ふわぁ……くぅぅん……=
//もっと、強くあててぇ！=
//あああんっ！　勝手に声がっ！=
//ブルブルが……はっん……=
//や、やめられなくなるよぉ……=
//ああ、もっと、もっとおまんこしてぇ！=
//ううう……し、振動が……んんっ、響いてくるぅ……=
//はぁぁ！　いいのぉ……これぇ……=
//はんっ！　あぁぁっ！=
//初めてなのにっ……こんなに感じて……ううっん……！=
//あぁ、あぁ……感じちゃってるよぉ……=
//あんっ……なんかきてるぅ！=
//あ、あぁ……！　もう、なにが……なんだかぁ……=
//きてる、きてる……気持ちいいがっ！=
//うっ！　うんっ！　あぁん！=
//ふっ、んっ！　アソコが急に熱くぅっ！=
//あぁぁ……か、快感が……溢れでてくるぅ……=
//はぁっ、はぁっ！　すごい感じてるぅ！=
//はぁ……はぁ……もう、イッてしまいそうなのだ……=
//ふわぁぁぁんっ！=
//んんっ……イクッ……！=
//はぁぁぁっ！　でちゃうぅぅぅっ！=
//我は……イカされしまったのだな……=
//はぁ、はぁ……いっちゃっ……た=
//はぁ……はぁ……我をこんなにするとは……さすがだ……=
//イクって……すごく気持ちいい……=
//こんなもイクって……気持ちいいんだね=
//その……気持ちよくしてくれて……ありがとう=
//体がポカポカして……心地いい……=
//汝……よかったぞ……=
//イクって……すっごいだね……=
//な、汝よ……我が恥ずかしがっているのをいるの楽しんでいるな……=
//見てるだけではなくて……その、また触ってほしいな……=
//じらさずに……早く気持ちよくしてくれぇ……=
//その魔眼は我を石に変えてしまう……=
//は、早く……触れてくれぬか……？=
//お願いだ、汝に触って欲しいんだ……=
//はむ……んんっ……あまい……よぉ……=
//くちゅ……はうん……もっと、してぇ……きちゅ……=
//んんっ、じゅる……ちゅ、じゅん……はぁ、はぁ……うんちゅ、じゅるる=
//ちゅら、ちゅ……はぁ……んちゅ……=
//ちゅ、ちゅ……キス、だい……んっ、ちゅき……=
//んぁぁ、んじゅ……らちゅ、じゅ……かむっ、じぅちゅ…・…=
//我はまだ……照れくさいな……=
//んん……キスしちゃった……=
//や、やめられなくなってしまいそうだ……=
//汝とのキスは、唾液まみれになってしまうな！=
//はぁ、はぁ……やっぱりこれはよいな……=
//えへへ、汝の魔力は頂いた……=
//甘美であった……褒めて使わす=
//今回もいっぱい、いっぱい汝の魔力を頂いたぞ！=
//汝とのキス癖になりそう……=
//ふぅ……私、キス好きぃ……=
//あんっ……汝とのキスは……中毒になりそうだ=
//キスだけで……どうにかなるくらい、感じちゃうよぉ=
//キスだけでも……結構満たされてしまう……=
//そ、その我は……キスで興奮してしまうみたいだ=
//何度でも唇を重ねたくなってしまう……=
//ドロドロで激しくて、エッチなキスだったね=
//キ、キスは……まだ、ちょっと……ね？=
//待つのだ！　それは正式契約時に！=
//うんっ……さっきより……うまくなってる=
//うっん……いいよぉ……=
//はぁん……感じちゃうよ……=
//前より……いい……=
//もっと、続けてぇ……=
//そ、そこが……我の気持ちいい場所だ……=
//ふわぁ……んんっ……汝、成長したな？=
//ゾワゾワしてくる……=
//いい、ふぅん……いいぞぉ…・…=
//ま、まだ慣れておらんのだ=
//落ち着いて……触れてくれぇ=
//我は……そこはそんなに使ったことが……=
//汝……また汚いとこにぃ……=
//ああっ……わ、我の弱点を知っているな……=
//ふつ、あぁぁ……そこ、きてる=
//も、もっと攻めまわしてぇ……=
//はっ！　そこ、感じちゃうよぉ=
//はあっ！　感じるぅっ！=
//ビクビクが止まらないよぉ……=
//むぅん……先っぽ、すごくいい……=
//ああんっ……！　乳首はぁ、イキそうになるっ……んあっ……=
//乳首を……もっといじめてぇ……=
//あぁぁ、ち、乳首が反応してしまう……=
//ち、乳首は弱いのだ=
//んんっ！　そこをいじられだけで……体が反応する！=
//んんっ……そこで感じるのは……あらがえない=
//おまんこぉ……すぐに濡れちゃう=
//はん、あぁ……！　我のそこは喜んでいるぞぉ……！=
//ふぅんっ！　び、敏感な……場所なんだそこは……=
//ふぅぅっ！　はっ！=
//いい、んんっ……続けて、楽しませてぇ……=
//お尻は……やっぱり、んんっ！=
//んあぁ……！　お尻でまた感じちゃうぅ……=
//んはっ！　アナルは……んんっ！=
//お尻っ！！=
//そ、そこは……我にもわからぬ……未知の可能性を秘めている=
//お尻ぃ……勝手に反応するっ！=
//（拒否）だ、だから激しいのやめてくれぇ！=
//（拒否）激しすぎる……少しは考えてくれ……な？=
//（拒否）だから、そこ許可は出しておらん！=
//（拒否）お尻はだ、ダメなのだ！=
//（拒否）そ、それを使ったときの代償を考えろっ！=
//（拒否）やめてくれるか……ちょっと不安だ、それは=
//はぁ……はぁ……あぁんっ……=
//触って……気が済むまで……=
//はんっ……また、やらしい触りかただな=
//い、息のリズムが荒くなる……=
//もんでぇ、気持ちいいから……=
//それが……いいのぉ……=
//はぁ、はぁ……我の胸はそんなによいか？=
//頼む！　我の胸を揉みしだいてくれぇ=
//汝の揉まれると……感じてしまうのだ=
//はっ！　汝の好きにしてくれぇ=
//お尻も……いいものだ……=
//広げられると……スースーするよぉ！=
//あっ……いい感じぃ……=
//汝の手が我のお尻を包み込んで……あったかいよぉ=
//ひゃ……！　また、乳首つついてるぅ……=
//あんっ……乳首、好きなのか？　なら、もっと……つついて=
//ひぃん！　さらに強くっ！　お願い！=
//んんっ！　乳首ツンツン……感じてしまぅ……=
//ふんんっ！　汝の指が我の乳首を押し……んんっ！=
//あっ……あっ……！　つつかれるたびに声がぁ……=
//またぁ、強く引っ張られてぇ……ふんっ……=
//もっと……はっん！　強く……引っ張ってもいいよ？=
//ああっ、いいっ……！　また乳首にきてる……！=
//あぁっ……固くなったとこ……ギュッて……=
//［P］の好きな強さで引っ張ってぇ！=
//んんっ！　汝に引っ張れると感じちゃうよ=
//ふわんっ！？　だ、だからそこは恥ずかしいとこっ！=
//んはぁ……またお尻に……エッチ！=
//んあっん、おかしくなるぅ！=
//やぁんっ！　そ、そこは変な感じに……感じてしまう……=
//汝は我の……んんっ……お尻が好きすぎだ！=
//汝の指でいじられるの……ああ……好きぃ……=
//こすられると……熱くなってくる……=
//はっ……ふぅんっ……おまんこぉ、もっとコスコスしてぇ……！=
//ああ……おまんこぉ、弄られるの好きぃ……ああんっ……お汁もっとあふれるのぉ……=
//汝の指が……我のスジを……んあっ！=
//もっと、もっと沈み込ませていいよ！=
//［P］の指だと……すぐにベトベトに濡れてしまうよ=
//はわっ……お尻は……また変になっちゃう……=
//はぁ……ふぅん……その指使い、好きぃ……=
//強くしてぇ……私、強いの好きだからぁ……=
//そこをこすられると……全身がゆるくなる……=
//もっとお尻を……せめてくれぇ……=
//こすってぇ、さっきより強くぅ……=
//ううんっ！　汝の指が進軍を始めたっ！=
//［P］の指感じちゃう……んんっ！=
//はっ、んぁっ！　指がピクついてるよぉ……=
//はぁぁん……また、入ってきてるよ……=
//その指で……またグチャグチャにしてぇ……=
//私のおまんこが……［P］の指に絡み付いてるっ！=
//はわぁぁ……う、動けなくなるぅ=
//んおっ……また、お尻に指いれて……感じちゃうよぉ=
//おんっ……お尻ぃ、さっきより感じて……指ぃ……もっと奥にちょうだい=
//んぁっ、お尻広がっちゃうよぉ……=
//はっん……我はアナルで感じるなんて……へんたいだぁ……=
//ふぅん！　指を！　もっと奥にぃ！=
//かきまわされると……わ、私……んんっ！=
//音が鳴るくらい……激しいのちょうだいっ！=
//あぁぁん！　もっと、グチョグチョに激しくかきまわしてぇ=
//や、やだぁ！　か、感じちゃうっ！=
//ふんんっ！　な、中でかき混ぜられるぅ……！=
//我のおまんこのを……はぅっ！　気持ちよくしてぇ……！=
//あがぁっ！　また、お尻で激しく……=
//んあっ……お尻も……んんっ……すごいのぉ=
//ふんんっ！　……お尻を……いじめてぇ……！=
//んあっ、んん……ひぃっ！=
//グリグリ……かきまわして欲しいなぁ……=
//ダメっ！　もっと、激しくしてぇ！=
//あぁ……舐められると、力が……=
//［P］の舌はとっても……エッチなのだ=
//んんっ……［P］の唾液まみれになりたいよぉ……=
//はぁ、はぁ……我の肌に汝の舌が……=
//ふわぁ……やらしく私を味わってぇ……=
//私のすべてをペロペロしてぇ……=
//あんっ……また乳首をベロベロと……=
//我の乳首が……汝の唾液で……ベトベトだ=
//んんっ！　吸っても欲しいなぁ……=
//くぅっ……乳首に唾液が絡んでくるぅ……=
//いいぞ、気がすむまでしゃぶってくれて=
//そう、乳首に舌をからみつけてくれぇ！=
//我の深淵の周りで汝の舌がうろついている！=
//あぁ……おまんこ、もっと舐めぇ……=
//ああんっ……上下に舌が……んんっ……動いてるぅ！=
//わ、わざと音をたてて……んんっ……舐めてるぅ=
//舌で、我と汝の液を混ぜてくれぇ……=
//ううんっ！　舌を暴れさせてぇ！=
//ひゃぁ……！？　舌でそんなとこ、汚いってばぁ……=
//んほぉ、あ……これは癖になりそうだ=
//またお尻舐めてぇ……好きすぎぃ！=
//ふぁわっ！　また、お尻で舌が暴れてるっ！？=
//ううんっ……舌でアナルを確かめられてるよぉ！=
//はっ！　ゆっくり舐められるのも……いい=
//あぁっ！　し、舌が入ろうとしてる！=
//ひゃうぅ！　中に……お尻に……また、舌きてぇ……んんっ！=
//いぃ……お尻舌でほじほじされるのぉ……好きぃ……=
//へ、変になっちゃうから……そこは=
//舌で中を……かきまぜてぇ！=
//ふぅぅん！　気持ちよすぎるぉ！=
//はうぅ……激しいぞぉ……=
//くぅんっ！　すごい振動っ！！=
//あっ……はぁ、はぁ……な、波が押し寄せてっ！　……んんっ、くる！=
//はぁぁっ！　いっちゃぅ、またイッちゃうよぉ……！=
//ああぁ……すごいのがきてるぅ……イクッ、イッちゃう！=
//はっ、あぁ……も、もう……イッても……いいかな？=
//んんっ！　きてる、我慢なんてぇ……できないよぉ！=
//はぁ、はぁ……もう、無理……私の奥からすごいのがきてるぅっ！=
//こんなに感じることは……変では……ないよな？=
//はぁ、はぁ……また、抑えきれずにイッてしまった……=
//はぁ……はぁ……また気持ちよくしてくれて、ありがとう=
//き、今日は汝に遊ばれるかたちになったが……次はそうはいかんぞ=
//あぁぁん……快感の波にさらわれてしまった……=
//こんなのされたら……またすぐしたくなるぞ、［P］！=
//（開始時台詞）ククッ……世界を欺いての秘め事か……=
//官能的なキスだった……=
//……まだ、その時ではないぞ=
//んんっ……汝、積極的すぎだぁ……=
//んん……変、だぁ……我、すごく感じて……=
//んあっ……封印、解かれそうだ……=
//っ……油断すると……のまれそうに……=
//ん、く……汝……すごくエロイ顔、してる……=
//んんぅ、内なる欲望を……押え切れない……=
//あっ……ダメ……もう来る……=
//んんん……っ（声を押し殺しながら絶頂）=
//ん、ふぅ……鼓動が鳴り止まぬ……汝の耳にも、届いているか……？=
//ん……隠し通せたまま、絶頂を迎えられたぞ……=
//（開始,勉強中）ぶつぶつ、魔界の勢力は……って設定考えてる場合じゃなかった……(素の状態）=
//ふぇぇっ……な、何……！？（素の状態）=
//ふえっ……な、汝ぃ……？=
//んあっ、な、何をしておるのだ……=
//んあっ……少し、落ち着くのだぁ……=
//んっ……我は、勉学に励んで……んあっ、サボってなんかいな……んぁ……=
//んん……汝、いやらしいぞぉ……=
//んん……くすぐったいぞ……=
//あんっ……ダメ、我……暴走してしまう……=
//んあ、ん……我の声が……響いてしまうぞ……=
//んぅ……快楽に……呑まれてしまう……=
//んぅ……こ、こらぁ……=
//んん……いじわるぅ……=
//（拒否して外される）それ以上すると、呪われるぞっ=
//汝……やり過ぎだ=
//っあ……信じられぬ……我、達して、しまいそうに……=
//あっ……我、引きずり込まれて……=
//んあっ……気持ちいいの、どんどん、きちゃって……=
//あっん……内なる快楽……零れて……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//んんっ……汝は意地悪なのだ……=
//んは……汝の手のひらで、転がされてる気がするぞ……=
//うぅ……汝のエッチ……=
//んん……我の反応を楽しんでおったな……=
