//「うーん、混雑してきたね」=
//「うぅ……人がまるでゴミのようだ……」=
//「ここからしばらくかかるから、ちょっと我慢してて……うおっ」=
//「な、汝よ、苦しい……もう少し離れられぬか……？」=
//「こっちもあんまり隙間がなくて……今すぐは無理かも」=
//（とは言ったものの、このままだと股間がまずいことになるぞ……）=
//（とりあえず……なにか、別のことを考えて気を紛らわせよう。えっと、明日の朝ご飯は何にしようか……）=
//（朝ご飯――女体盛り！　って、全然ダメだ！　エロイことしか考えらないっ！）=
//「む、むぅ？　この感触……まさか、興奮しておるのか？」=
//「あ、あはは……ごめん、つい……」=
//「クックック……こんな状況でここを硬くするなど、汝は随分と倒錯した嗜好を持っているのだなぁ。んー？」=
//「わ、わ、待って待って、そんな撫でないで。周りに気づかれるって」=
//「ふふ、こんな状態で電車から降りたら、恥ずかしいのはどっちだ？　案ずるな、すぐに済むであろう……」=
//（ここで勃起したら、せっかくのデートが台無しになってしまう！　堪えるんだ、俺っ）=
//（いい匂いもしないし、やわらかい感触なんて当たってない……今、俺の身体にあたってるのはただの石壁だ）=
//（決して女体なんて、あたってないんだからっ……！）=
