//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふぅ……ちょっと歌い疲れたし休憩しようか」=
//「のどを休めないとですね。あっ、でもせっかくだしお喋り、も……」=
//「……」=
//「あの……これ、隣の部屋で……しちゃってますよね……？」=
//「あぁ、多分ね……ラブホ代わりにカラオケを使う人がいるって、聞いたことあるし」=
//「どうして私達の隣の部屋で……運が悪いです……」=
//「……じゃあさ、いっそのこと俺たちもする？」=
//「こ、ここでする気ですか？」=
//「うん。嫌なら嫌、って言ってくれればいいんだけど……」=
//「……いえ。正直に言うと私もあてられちゃったみたいで……ちょっと期待してました」=
//「えぇっ！？」=
//「俺は本気だよ、[H名]」=
//「な、なんでそうなるんですか？」=
//「隣の人達がやってるのが気になるなら、俺達もやっちゃえば気にならなくなるでしょ？」=
//「それはそうかもしれませんけれど……私、初めてなんですよ？」=
//「初めてがこんな形じゃ、嫌かな……？」=
//「うぅ、嫌では……ないです……けど」=
//「それじゃあ、こっちにきて」=
//「……いっぱい、幸せにしてくださいね」=
