//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//その……あんまり見られると、恥ずかしいわ=
//ほら、アナタが今から抱く女よ、よく見ておきなさい=
//ほーら、あんまり放置してると、逃げちゃうわよ=
//んふっ、見てるだけでいいの？　勿体ないと思うけど=
//わ、私の体……どう？=
//ま、まだちょっと……慣れないわね=
//視姦……ってやつかしら？=
//焦らしてるつもり？　アナタの方がたまらなくなってるみたいだけど？=
//あ、アナタも緊張してる……の？=
//どうしたの？　い、いいのよ？=
//なぁに、今更緊張してるの？=
//もう、早く触って……どこでも好きにしていいから=
//んぁっ、キス……溶けちゃう……=
//んぅ、キスだけでイッちゃいそうよ=
//あぁもっと、舌絡めて、奥まで入れて=
//キス大好き……もっとして……=
//はっ、あっ……息するの……忘れてたわ=
//あぁイッちゃう、キスだけでイッちゃうわ=
//あのね……今の……私のファーストキス……=
//なんなの、なんでキスこんな気持ちいいの……=
//もうキスだけでぐしょぐしょよ……触ってみて……=
//ねぇ、どこ触ってもいいけど、ずっとキスしてて=
//ね、ねぇ……もっとキス……して欲しい=
//キスされると、全部アナタにあげたくなっちゃう=
//アナタもキス好きでしょ？　だって、おちんちん勃ってるもの=
//んふっ、エッチなキス……いっぱいしちゃったわね=
//キス……好き……えぁ、ダジャレとかじゃなくて……=
//はぁ、力抜けちゃう……キスされると、くたってなっちゃうの=
//キスしてるとね、胸の奥が……じゅんって……=
//はぁ、キスだけでトロトロにされちゃった……=
//どうしよう……私……キス大好きみたい……=
//だめっ、キスだけで感じちゃう……もう下……濡れちゃってる……=
//ねぇもっとキスしましょ、キスして欲しいの=
//私ね、キスされたら大抵の事は許しちゃうかも=
//キスはしないわ、そういう関係じゃないでしょ=
//キスはダメ、したいならもう少し頑張ってみて=
//ストップ……キスは……やめておきましょ=
//ふふっ、くすぐったい=
//はぁ、すごい……もっと触って……=
//あぁ、体の奥……じんじんしてきた=
//もう、手つきがいやらしいわ=
//もう、エッチなんだから=
//んぅ、胸がね……くしゅって、締め付けられるみたいな感じ=
//あっ、私……感じてる……=
//いいわ……凄く……気持ちいい=
//あぁ、熱い……体火照っちゃってる……=
//んっ、やだ……声出ちゃう……=
//感じてるわ、アナタの手で……感じちゃってる=
//ゾクゾクする、アナタに触られるとどこでも感じちゃう=
//ねぇ、切ないの……体が切ないのよぉ……=
//んやっ、変な声でちゃうわ=
//んあっ、もう濡れてきちゃった……=
//（少し慣れた感じ）んもぅ、がっつき過ぎよ=
//どれだけ欲求不満なの？　それじゃまるでケダモノよ=
//もう、わかったわよ、強くしてもいいから、ちゃんと気持よくしてね=
//別にいいけど……お尻なんて、アブノーマルなんだからね？=
//んぅ、アナタのお尻趣味に付き合わされる身にもなってよね=
//お手入れは……一応しているのだけど……ど、どうかしら？=
//あっ、いいの、そこ、すごくいい……=
//あぁいい、体震えちゃう……=
//あぁ、そこばっかりしたら、すぐイッちゃうから=
//うん、そこ気持ちいいから、いっぱい触って=
//いいの、あぁ、気持ちいい、最高よ……=
//んぅ、弱い所ばっかり、卑怯よぅっ=
//んぃっ、だ、大丈夫……ちょっと気持ち良すぎて……=
//フフッ、私の弱点、知られちゃってるんだ……=
//あぁ、ふわふわして、飛んじゃう……意識飛んじゃう=
//んぁ、先は……弱いのよ……=
//乳首弱いのぉ……ねぇ、知ってるでしょ=
//乳首コリコリしないでぇ……変になっちゃうからぁっ=
//うそ、こんなに膨らんだことないのに……=
//乳首硬くなって……あぁ、おかしくなっちゃうからっ=
//んぅぅ、ビンビン乳首ぃ、いじめないでぇ……=
//そんな、先ばっかりいじっちゃ……んあぁぁっ=
//んやっ、乳首ばっかり責めるの、反則よっ=
//んぁぁ、ちくび、んぅ、ちぐびぃ……=
//知ってるでしょ、そこ、女の子の一番大事なとこだからね=
//おまんこ熱いの、優しくしてぇ……=
//いい、もっと強くして、メス穴いじめてっ=
//あぁ、おまたそんなにしちゃだめぇ……=
//あぁ弱いの、おまんこ弱いのぉ……=
//いいの、おまんこいいのぉっ！=
//んぁ、いいっ、もっとおまた触ってぇ……=
//んぁぁっ、おまんこトロトロにされてるぅ……=
//ひぁっ、おまんこ溶けちゃう、おまんこ溶けちゃうぅぅっ=
//おしり弱いから、優しくほぐしてね=
//お尻感じちゃう……私、お尻で感じちゃう変態なの=
//いじってぇ、ほかほかアナル、いっぱいいじってぇっ=
//おしりの経験はあまりないから、色々教えて=
//お尻好きぃ……もっと気持ちよくしてぇ=
//もっとお尻いじめて、いじめられると、喜んじゃうから=
//あぁ、私、お尻で感じちゃってる……=
//アナルいいの、もっとして、アナルいじって=
//お尻の穴ヒクヒクしてるでしょ、感じてる証拠よ=
//（拒否して外される）もう強引よ、少しは考えて=
//むぅぅ……もう少し、紳士な人だと思った=
//無茶しないで、初めてなんだから=
//（拒否して外される）ま、待って、いきなりお尻は違うでしょ=
//もう、お尻なんて汚いわよぉ……=
//うぅ、まさかアナタがお尻好きだったなんて……=
//（強すぎて拒否）ちょっと待って！　初めてでそんなの使う気？=
//ねぇ、やめましょ……アナタに触って欲しいの=
//んぅ、なんか怖いわ……感じ過ぎちゃいそう……=
//もう、いやらしい手つきねっ=
//んあっ、うぅん、いいの……気にしないで=
//んふっ、もみもみされるの……気持ちいい……=
//んっ、揉まれて私……感じちゃってる……=
//エッチな揉み方、もっとして=
//いいわ、気持ちいい……もっと揉んで=
//揉むの好き？　私は……揉まれるの好きよ=
//んぁっ、おっぱい揉まれると、乳首勃っちゃうからぁ……=
//もっと強く揉んでも大丈夫だから、おっぱい大丈夫だからね=
//んぁっ、そんなに揉まれると、お尻の穴開いちゃう=
//うん、いいわよ、お尻いっぱいもんで、よくほぐしておいてね=
//んやっ、こらぁ……どこつついてるの=
//そんなにされたら、乳首勃っちゃうからぁ……=
//もう、乳首で遊ばないのっ=
//乳首つんつん、ホント好きよね、フフッ、私もだけど=
//ひゃん、もう、変な声出ちゃうからぁ……=
//んぁっ、ほら……すっかり乳首膨らんじゃったわ……=
//んぁっ、もう、スイッチ入っちゃったでしょ……=
//んぃっ、びっくりするでしょ……そこは敏感なのっ=
//やんっ、乳首は優しく扱ってくれなきゃ=
//はぅっ、ほら見て、乳首尖っちゃってる=
//あっ、乳首伸びちゃうわ……もうちょっと優しく……=
//んあっ、それ……乳首取れちゃう……=
//乳首コリコリされると、アソコがキュッってしちゃうの=
//んぁ、そんなに乳首したら、ビンビンになっちゃうからぁ……=
//んぃっ、刺激……強すぎるわ……=
//そんなに強くしちゃ……乳首おかしくなっちゃうから=
//ふぁ、硬くなってるから、摘まみやすいでしょ？=
//はぁっ、そこは敏感なの……引っ張ったりしちゃ……んぅっ=
//乳首熱いのっ、ジンジンしてるのっ=
//んっ、頑張っても……母乳は出ないからね？=
//うぅ、汚いって言ってるでしょぅ……=
//んぁ、お尻の穴ヒクヒクしてるの……見ないでぇ……=
//あっ、お尻いじってくれるの？=
//ちゃんとお手入れしてあるから、いっぱいいじってね=
//ふあっ！　や、やだ……大きな声でちゃった……=
//はぁ、待ってた、お尻待ってたのよ……=
//あぁ、アナル期待しちゃってる……穴拡がっちゃう……=
//ね、ねぇ、私もお尻には興味はあるわよ？　でも、いきなりそこはっ……=
//ねぇもっといじって、お尻いじって=
//うん、好きにいじっていいから、アナル気持ちよくしてぇ……=
//優しく触ってね、一番デリケートなところだから……=
//私……濡れてる？　あぁ、生徒にお股擦られて……濡らしちゃうなんて=
//愛液……奥から溢れてきちゃう=
//あぁ、おまんこムンムンしちゃってる、すごいメスの匂いさせちゃってる……=
//んぁ、ムズムズしちゃう=
//そうされると、すぐぐしょぐしょになっちゃうの……=
//おまんこあったかいでしょ？　だって、凄く感じてるんだもの……=
//あっ、開いちゃう……中見ないでぇ……=
//ほら、もうトロトロ……私……感じやすいのかも……=
//中切ないからぁ……ねぇ、指入れて欲しい……=
//お尻むずむずするの……私、感じてる？=
//うそ、お尻がきもちいいなんて……=
//アナルこすってぇ、もっと入念にほぐしてぇ……=
//お尻熱いぃ……アナルで感じちゃうぅ……=
//あぁ、お尻こすっちゃ……変になっちゃう……=
//アナルのしわしわ伸ばして、それ、気持ちいいの=
//もっといじって、アナルいじめて欲しいのぉ……=
//どうしよう、お尻気持ちいかも=
//いいわ、アナル好きなの、大好きなのぉ……=
//あぁ、ハマっちゃったぁ、私、アナルにハマッてるぅ……=
//ゆ、指っ……入ってきた……=
//うぅ、優しくよ？　中、とってもデリケートなんだからね……=
//はぁっ、指入ってる……中で感じる……=
//オマンコしてぇ、エッチな音、もっとさせてぇ=
//んぁ、入ってる……指、入ってるわよね？=
//ゆっくり拡げて、指で中拡げてぇ=
//浅い所探ってぇ、弱い所、いっぱい探してぇ……=
//あぁ、ヴァギナくちゅって……=
//指気持ちいい……お股溢れてきちゃう=
//んふっ、アナタの指、食べちゃった……=
//んはっ、やだ……変な声出ちゃった……=
//んぅ、キツイ……指で優しく拡げてぇ……=
//入ってきた、お尻に指、入ってきたぁ……=
//んふっ、指入れたわね、もう食い付いちゃったから=
//あぁ、指でお尻拡がって……=
//指、少しはすんなり入るようになってきたでしょ？=
//穴の中ほじほじしてえぇ、かりかりされると、気持ちいいからぁ=
//ゆっくりね、ほんとにゆっくりだからね=
//あぁ、お尻の穴……拡げられてるぅ……=
//あぁ、指いいっ、お尻くちゅくちゅしてぇ……=
//んぁ、そんなにクチュクチュしちゃ……うぅ、私ぃ……=
//アナタにされるとすぐ濡れちゃうから……優しくかき回してね=
//クチュクチュ気持ちいい……もっと中いじってぇ……=
//もっとぐちゃぐちゃにして、オマンコかき混ぜてえぇ=
//指動いてる……私の中……掻き混ぜてるぅ……=
//はぁ、エッチな音……私、エッチな音いっぱいさせちゃってる……=
//オマンコ溢れて止まらないの、エッチなお汁、全部掻き出してぇ……=
//あぁ凄い、一人でするのと……全然違う……=
//んっ、凄い……指凄いの……こんなの、すぐイカされちゃう……=
//もっとトロトロにして、オマンコ溶けちゃうくらい指でしてぇっ……=
//あぁ、お尻、そんなにしちゃぁ……んぐぅっ=
//あぁ、そんなにしちゃ……先生のお尻の穴……おかしくなっちゃう=
//もっと奥までしてぇ、指、深い所まで突っ込んでぇ……=
//あぁ、なんで、なんでこんなに、お尻気持ちいいのぉ……=
//お尻、そんな掻き混ぜちゃ……なんだか変なのっ=
//指が中でウネウネしてる、いいわ、お尻もっと開発してぇ=
//もっと拡げて、うんちの穴、いっぱい拡げていいからぁ……=
//んぁ、なんで、お尻、感じちゃうのぉ……=
//もう離さない、アナタの指、お尻で咥えて離さないからぁっ=
//ぐぽぐぽしてっ、お尻ぐぽぐぽ、最高なのぉ……=
//んぁっ、な、舐めちゃうの？=
//エッチな舌ね、そういうのって練習してるの？=
//ぺろぺろ上手いぃ……舌でイカされちゃぅぅ……=
//あぁ、エッチな舌……ほんとにエッチな舌なんだからぁ……=
//んぅぅ、舌が……気持ちいい……=
//舌あったかい……アナタの舌、熱いくらいよ……=
//もっと舐めてぇ……舐めて気持ちよくしてぇ……=
//あぁ凄い……ぺろぺろされてるぅ……=
//ふふっ、ぺろぺろ好きねぇ……わんこみたい=
//はぁ、いい、手より舐められる方が……優しく感じちゃう……=
//あっ、先舐めちゃ……んぅ、切なくなっちゃう……=
//あぁ、先っぽ疼いて……私、凄く感じちゃってる……=
//乳首もっとしてぇ、強く吸ってもいいからぁ……=
//んふっ、好きなだけ舐めて、勃起乳首、吸い付いて欲しいの……=
//どれだけ舐めても出ないからね、母乳は出ないからぁ……=
//乳首ちゅぱちゅぱされると……はぁ、気持ち良すぎるの……=
//んっ、乳首ぷりぷりになっちゃってるから、舌で優しくしてぇ……=
//あぁ、私……大事なとこ舐められちゃってる……=
//あっ、そんなに顔近付けちゃ……匂いとか……嗅がないでぇ……=
//あぁ、オマンコ舐められてるぅ、雌の匂い、嗅がれちゃってるぅ……=
//はぁ、オマンコ食べられてるぅ……中までべろべろされてるぅ……=
//だ、大丈夫？　私のおまた、変なとこない？=
//もっと舐めてぇ、舌、中に入れていいからぁっ=
//ふぁっ、私、絶対濃い匂いさせちゃってる、発情したメスの匂い、嗅いでぇ=
//あっ、そんなとこ舐めちゃ……汚いわよぉ……=
//うぅ、大丈夫なの？　ちゃんと後でうがいするのよ=
//あぁ、舌でお尻ほぐされて……ホカホカになっちゃう……=
//うんちの匂いする？　してもいいわよね、アナタなら嗅がれてもいいわ=
//お尻変になっちゃう、舐めたら変になっちゃうからぁ……=
//お尻震えちゃうけど、気にしないで奥まで舐めてぇ……=
//あぁ、もっと舐めてぇっ、お尻べちゃべちゃにしてぇ……=
//う、うそよ……そんなとこ舌入れちゃっ、んあぁっ=
//中までは、んぅ、ちゃんと綺麗になってる自信ないのにぃ……=
//穴の中、舌で綺麗にしてぇ……いっぱい舐めてぇ……=
//あぁ、舌入ってくるぅ……お尻の穴、舌でべとべとにされてるぅ……=
//汚いからぁ……舌なんて入れちゃだめよぉ……=
//汚いところが好きなんでしょ、もっと奥まで舌入れて欲しいの……=
//あぁ、舌気持ちいい、穴の中まで、舐められちゃってるぅ……=
//あぁ、入ってきて……穴の中……んぁ、舌がぁ……=
//はぁ、お尻の中……舌でさぐられちゃってるぅ……=
//食べて、私のお尻、中までしゃぶってぇっ=
//えっ、えぇ……ほんとにそれ使っちゃ、んぁっ！=
//それ、ちょっと強すぎるけど……嫌いじゃないかも……=
//あぁ、電マされたら、気持ちいいの我慢できなくなっちゃうからぁっ=
//はぁ、もっと押し付けて、ぶるぶるもっと感じさせてぇ……=
//ぶるぶるしてる、んぅぅ、ぶるぶるしてるのぉ……=
//んぅぅ、凄い、なんでこんなに……気持ちいいのよぉ……=
//こんなのイッちゃう、おもちゃ凄すぎて……イカされちゃう……=
//あぁ、私、おもちゃで気持ちよくされちゃってる……=
//強いぃぃ、強いのが、あぁ、気持ちいいいのぉぉ……=
//ひぅっ、気持ちいいの強すぎて、頭おかしくなるぅぅっ=
//んやっ、それ……やっぱり強すぎるわっ……=
//あっ、あっ……これ、絶対おかしくなっちゃうからっ=
//これ、強すぎるわ……やめなさい、先生怒るわよ=
//あぁ、乳首震えて……強すぎるわよっ=
//んああぁ、はしたない声出ちゃうからぁ……それ強すぎるのぉ……=
//乳首おかしくなっちゃう……変になっちゃうわよぉ……=
//乳首壊れちゃぅぅ……おっぱい出なくなっちゃうからぁ……=
//んぃぃいっ、んやっ、声……抑えられない……=
//あぁ、らぇ、ちくひ、とれひゃう（ダメ、乳首取れちゃう）=
//あぁぁ、私の乳首がぁ……んぐぅぅ、震えてるぅぅぅっ=
//んやっ、おまた震えて……大事なとこなのにぃ……=
//アソコ壊れちゃうぅ、大事にしてって、言ってるのにぃ……=
//んあぁぁ、おまんこぶるぶる気持ちいいいのぉ……=
//はぁ、オマンコびちゃびちゃになってる、オマンコおがじぐなるぅぅっ=
//アソコが、変よ……奥から、あぁ、溢れてくるのっ=
//あぁ凄い、凄いの来てる……どんどん溢れちゃう……=
//オマンコが、んあぁ、オマンコがぁ……もう凄いのぉ……=
//あっ、イ、イキそうなの……イ、イっていい？=
//ねぇイカせて……アナタにイカせて欲しいのぉ……=
//あぁ来てる……凄いの来てるから……お願いイカせてぇ……=
//はぁ、イク、私イク！　イカせて！　イカせてよぉ！=
//私もうイキたいの……ねぇ、イカせてぇ……=
//そろそろ限界だからぁ……もっと、強くしてぇ……=
//もう私……あぁ、お願い……お願いだからぁっ=
//んぁ、大きいの来てる……お願い……もうっ=
//もうイカせて……お願い、私、おかしくなっちゃう……=
//凄いの来てるの、このままイカせて……ねぇいいでしょう？=
//んぃっ、んんんぅぅぅぅぅぅっ！=
//はぁ、イっちゃぅぅぅぅんっ=
//んっ、んあぁぁぁっ、イグゥぅぅぅぅぅぅっ=
//んっ、イカされちゃった……ふふっ、ありがと……=
//すっごく気持ち良かったわ……またお願いね……=
//はぁ……イカされちゃった……アナタが相手だもの、仕方ないわよね=
//うっ、今になって……少し恥ずかしく……=
//うん、気持ち良かったわよ、自身を持ちなさい、慢心しない範囲でね=
//フフッ、次はどうしたいのかしら？　今なら言う事聞いてあげるかもよ？=
//こんなに気持ちよくイケたの……初めてかも……=
//イクとこ見られちゃったわね……恥ずかしけど、嬉しくて……ちょっと複雑=
//凄かったわ……私……すっかりアナタの虜ね……=
//もう終わり？　私はまだ……物足りないかも……=
//どうしたの？　疲れちゃった？　なら私が……=
//もう終わりなんて事ないわよね？私、そんな風に教えたつもりないけど=
//ねぇ、もっとしましょうよ。色々していいから、ね？=
//ほら、ボーっとしない、エッチの時だって時間は有限よ=
//もう気持ちよくしてくれないの？　私、欲求不満になっちゃうわよ？=
//キス気持ちいい……もうずっとしてたいわ……=
//キスで頭真っ白になっちゃう……=
//もっと舌動かして、口の中でエッチしたいの=
//もっとキス、息が続かなくなるまでして……=
//キスしてると、体の奥から震えちゃうの=
//んぁ、キスしてるだけで、私どんどん乱れちゃう……=
//キスどうった？　もっとしたくなっちゃった？=
//んぁ、力入らなくなっちゃう……=
//口の中、アナタの味でいっぱい……=
//ふぅ、んっふふ……スイッチ……入っちゃった……=
//フフッ、なんか照れちゃうわね……=
//あっ、唾液が糸引いちゃってる……=
//キスならいくらしてもいいからね=
//あはっ、口の周り唾液でべちゃべちゃね……=
//んぅ、もっとキスしたい……これ、多分止まらないやつよ……=
//今ね、私、アナタにデレデレよ……=
//ねぇ、愛してる、だからもっと、キスして……=
//もっとキスしましょ、深くて濃くて、溶けちゃうようなキスよ=
//私はずっとしてたいって思ってるから、嫌になったら言って=
//あぁ、アナタの事大好き、大好きだから、もっとキスしましょ=
//んぅ、唇離れちると、寂しくなっちゃう……=
//んぅぅ、キスしていないと、もどかしくなっちゃう、ねぇ、ずっとしてましょ=
//えっと、キスはほら……わかるでしょ？=
//こーら、キスはまだだーめっ=
//はぁ、アナタに触られたとこが、熱くなって……気持ち良くて……=
//はぁ、アナタの手熱い……アナタも興奮してるのね……=
//いいわ、好きなだけ触って……隅々までアナタのものにして……=
//もっと触って良いのよ……遠慮しないで……=
//いっぱい触って……また気持ちよくして……=
//汗くさくないかしら……体熱くて……完全に発情しちゃってるの……=
//体敏感になっちゃってる……どこ触られても……ビクってしちゃう……=
//イッたばかりだから、なにされても反応しちゃうわ……=
//いっぱいされて、凄い貪欲になってるの……もう抑え効かないかも……=
//ほら、またがっつき過ぎてる=
//ねぇ、体だけの関係って脆いわよ、覚えておきなさい=
//もう、どうして汚いところばかり……=
//なんでそんなにお尻が好きなの？　きちんと説明してくたら考えるわ=
//んぁっ、またそこなの？　弱いってわかったからってぇ……=
//頭の中沸騰して、力が入らないわ……=
//そこばかり触られたら、私ダメになっちゃう……堕とされちゃう……=
//んぅぅぅ、仕方ないわよね……弱いところを責めるのは基本よね……=
//もう気持ち良すぎて……なにがなんやらよ……=
//はぁ、さっきから顔緩んで……全然戻らないのよ……=
//さっきより敏感になってるから……優しくね？=
//乳首されたら、またすぐイっちゃう……イキっぱなしになっちゃう……=
//乳首狂っちゃう……あぁ、体勝手に動いちゃう……=
//んぅ、そうよ、乳首は弱いのよ……もうわかってるでしょ……=
//先っぽジンジンする……もう辛い筈なのに、気持ちいいのぉ……=
//んあぁ、弱点乳首ぃ……もっと弄って、また気持ちよくしてぇ……=
//イッた後は……一番敏感だから……んあぁあっ=
//んぃ、こんなにされたら、絶対おまんこおかしくなっちゃう=
//うぅ、もう小さくイキっぱなしなの……オマンコ壊れちゃったかも……=
//見て、ヒクヒクしちゃってるの……また気持ちいいの欲しがってるのよ=
//もっとして、おまんこして……さっきより気持ちよくしてっ=
//あぁ、エッチなお汁とまらない、おもらし止まらないの……=
//私……お尻が弱かったのね……うぅ、アナタに知られちゃった……=
//お尻の穴ジンジンするぅ……ヒリヒリしてるのに、感じちゃうのぉ……=
//アナル好きぃぃ、アナタにアナル、好きにされちゃったのぉ……=
//あぁっ、またそんなにしたら、お尻元に戻らなくなっちゃう……=
//お尻そんなにいじめられたら、焼けちゃうわっ=
//んぁ、イッた後も、お尻の穴、ずっとヒクヒクしちゃってるのよぉ……=
//（拒否）んもぅ、少しは優しくしてっ=
//（拒否）女の子の扱いは丁寧に、常識でしょ？=
//（拒否）お、お尻をいじるのはもう少し慣れてからなにしましょ=
//（拒否）アナタはいいかもしれないけど、私は大変なのっ=
//（拒否）そういうのはちょっと怖いから……アナタがして……ね？=
//（拒否）私ね、最初からそういうの使うのはよくないと思うの=
//あぁもぅ、エッチなんだから……=
//んっ、また感じてきちゃう……揉み方、すっごくいやらしいんだもの=
//あぁ、もっとたくさんして、私、欲しがっちゃって止まらないの……=
//フフッ、もう好きになさい=
//アナタの手、やっぱり最高ね……=
//んぅ、またイキたい……もっとイキたいの……ねぇ、イカせて……=
//ホントにおっぱい大好きなんだから、いいわよ、好きなだけして……=
//はぁ、おっぱい揉まれてるぅ……アナタの手……熱いのぉ……=
//うん、おっぱい感じちゃってるから、もっと沢山して……=
//んふっ、ずっと揉んでたい？　私も……ずっと揉まれてたいかも=
//あぁ、穴変形しちゃう……お尻揉まれるとグニグニしちゃう=
//もっとほぐしてぇ、お尻ゆるゆるにしてぇ……=
//またお尻なの？　ほんとに、どれだけ好きなのよ=
//あぁ、お尻熱い……揉まれ過ぎて、腫れちゃってるかも……=
//んっ、もう乳首勃っちゃってるから、そんなつついちゃっ=
//私、最初より絶対乳首大きくなってる気がする……=
//んぅ、乳首おっぱいの奥に埋まっちゃうくらい、強くしてぇ……=
//硬くなってるから、優しくいじってぇ……=
//あぁもぅ、エッチな声出ちゃう、我慢できないのっ=
//んぁっ、勃起乳首押されると、またすぐ溢れてきちゃうからぁ……=
//伸びちゃうわ、ほんとに乳首のびちゃうからっ=
//わかるでしょ、アナタのおちんちんと同じ、イッた後は敏感なのよぅっ=
//あぁ、今そんなにしたら、乳首ホントに取れちゃうからぁっ=
//んぁっ、イった後で敏感なの、硬くなってるのわかるでしょ、=
//乳首が熱い……アナタ……容赦ないのね……=
//乳首しこしこても、射精できないのよ、わかってるでしょ？=
//ふぅ、もう私の負け、アナタにお尻預けるわ=
//ほら、アナタが開発したお尻よ？　最後まで責任持ってね=
//あぁ、イッタ後でお尻ゆくるなってるから……もっと奥までぇ……=
//お尻開発されてる……私、お尻気持ちよくなってる……=
//あぁいい、お尻でイカせてぇ、またお尻でイキたいのぉ……=
//敏感アナル、もっとほじって、おっきいの出ちゃうくらい、気持ちよくしてっ！=
//私……凄い濡れちゃってる……流石に恥ずかしいわ……=
//もっとして、おまんこして、もっと欲しいの、もっと気持ちよくしてぇっ=
//おもらし止まらない……おまんこおかしくなっちゃってる=
//こんなに濡れたの初めてかも……で、でも、まだ大丈夫だと思うわ=
//あぁ、そこ、いま一番敏感だから……んぃぃぃっ=
//イッたばかりのオマンコいじるなんて……うぅぅ、鬼畜よぉ……=
//お尻ヒリヒリして熱いの……優しくしてぇ……=
//んぁ、しつこいくらいお尻なんだから、ほんとにもうっ=
//お尻発情してるから、何してもいいからねっ=
//もう穴の周りがジンジンして……熱いのよぉ……=
//いいわ、アナル擦って、もっと感じるようにして=
//はぁ、またイキそう……アナルアクメしたいの、もっと強くしてぇっ=
//あぁ、また指入って……んぁ、中は今、敏感だからぁ……=
//んぁっ、私、濃い匂いさせちゃってる……指往復するたび溢れちゃう=
//エッチなお汁溢れちゃうから、どんどん掻き出してっ=
//指がうねって……あぁ、私の中……気持ちよくしてくれてる……=
//いいわ、今一番気持ちいいから、わかるでしょ、中、ぴくぴくしてるでしょ=
//イッたばかりのほかほかおまんこ、またすぐトロトロにしてぇ……=
//んぁ、今指入れちゃ……ヒリヒリしてるのにぃ……=
//お尻閉じる暇もないじゃない、開きっぱなしになっちゃう=
//イって緩くなってるから、もっと深いとこほじって、奥までほじってぇっ=
//はぁ、はぁ……お尻、中、指……うねって、あぁぁっ=
//指が往復するたびに、奥からなにか引き出されちゃいそうなのっ=
//指もっと動かして、奥もっとかき混ぜて、アナル気持ちいいのっ！=
//んぅぅ、お願いよ……今は……ちょっと優しく……=
//はぁ、おまんこが……おまんこが熱いのぉぉっ=
//ムレムレおまんこ、いっぱい掻き混ぜてっ、めちゃくちゃにしてぇ……=
//中震えてるのわかるでしょ……それ、まだ少しイッてるって事だからぁっ=
//もうめちゃくちゃ……おまんこ気持ちいいしか考えられない=
//あぁ許して、イッてるから、まだちょっとイってるからぁぁっ=
//穴の中、あぁ、熱いの……お尻が熱いのよぉ……=
//んぅぅあぁっ、お尻めくらないでぇっ……下品な声でぢゃうがらぁ……=
//アナル凄い……アナルでイクの、アナルでイキたいのぉおおっ！=
//変になってる、お尻、どんどん変にされてるわ……=
//んぅぅぐっ、お尻おかしいの、ずっとイってるみたいでぇぇ……=
//あぁ出ちゃう、そんなに掻き回したら、今度はうんち出ちゃうぅぅっ=
//うん、今どこも敏感だから、優しい方が好きかも……=
//んふっ、美味しい？　私ってどんな味なのかしら=
//もう、またぺろぺろしてぇ……ふふっ、いいの、いっぱい舐めて=
//はぁ、アナタの舌が……私を舐めてる……=
//優しく舐められてると、またすぐ興奮してきちゃう……=
//あんっ、いやらしい音たてられると、高まってきちゃう……=
//うん、乳首ヒリヒリしちゃってるから……優しく舐めてぇ=
//舐めても母乳はでないけど、母性は溢れちゃう感じ……ふふふっ=
//またおっぱい感じちゃう……胸が火照って……最高なの……=
//はぁ、乳首舐められて……また勃ってきちゃう……=
//凄く硬くなってるでしょ……強く吸ってもいいからね……=
//いいわ、アナタの舌で舐められると……胸の奥、火が点いたみたいに……=
//あぁ、舌が熱い……アソコも……熱くなっちゃう……=
//女の子の匂い凄いでしょ……イッた後はそうなっちゃうの……=
//おもらしお汁全部飲んで、私の本気汁、いっぱい吸ってぇ……=
//んぅ、舐められると、なんか嬉しくて……溢れちゃう=
//あぁもっと、舌気持ちいいの、オマンコ震えて、切なくなっちゃう=
//あぁ、もっとおまんこしゃぶって、涎でべしゃべしゃにして……=
//えっ、また舐めるの？　や、やめなさい……あぁっ、もぅっ=
//お尻ジンジンしてるから、舐めて癒して欲しいの……=
//アナルの周り舐めてえぇ……それ好きなのぉ……=
//汚いって言ってのに……もうどうしてぇ……=
//あぁ、お尻欲しがっちゃってる……またイキたがってるの=
//あぁ、またアクメ来るぅぅ、お尻舐められて、アクメ感じちゃうぅぅっ=
//んぁっ、また入って……に、匂いとか……気にしないの？=
//はぁ、お尻の中入ってきてる……アナタの舌が、うねってるぅ……=
//んぅ、舌でそんなにほじられたら、ほんとに出ちゃう、全部出ちゃうからぁ=
//んぅぅ、舌じゃ奥までは無理よ……そんなにぐりぐりしないでぇ……=
//イって緩くなってると思うから、舌入れやすいでしょ？=
//うん、拡げたままにしておくから、もっと奥まで、舌伸ばしてえぇ……=
//あぁっ、やっぱり強すぎるぅ……=
//んぅぅ、なんていうかね、それには情けがないのよ……=
//来てる、また大きいの、来てるわっ=
//あぁ、イカせて、またイカせて……もうイキたいの、イキたいのよぉ！=
//またイキたくなっちゃった、ねぇイカせて、何回でもイカせて欲しいの=
//イッ……く……私……また、イッちゃう……=
//じわじわ来てるの……これ、絶対凄いやつなの……んぅ、イッく……=
//あぁイク、イッたばかりなのに……またイクの……ねぇいいでしょ！=
//また……イっちゃった……こんなの……凄すぎるわ……=
//イク度にどんどんエッチになってくの……これ、終わらないやつね=
//はぁ、私、はしなたい女ね……いいの、はしたなくていいから、もう一回……=
//私……何回イッたのかしら……頭、ボーっとしちゃって=
//あぁ、もうフラフラなのに……また気持ちよくなりたいって……すぐに思っちゃう……=
//んぅ、意識飛びそうよ……でも、アナタがしてくれるなら……まだ……=
//（開始時台詞）声を抑えて……難しそうね=
//官能的なキスだったわ……=
//それは……やめておきましょう=
//んあっ……ダメ……意識するほど、声、もれちゃいそうに……=
//ん……声を出せないのが、もどかしいわ……=
//んあ……そこ、いい感じよ……んん……=
//あっ、ん……エッチな責め方……ん……=
//はぁっ、ん……いつもより、濡れちゃってる……=
//あっ……気持ちいいの、止まらない……=
//んあっ……限界が……きちゃう……=
//んんん……っ（声を押し殺しながら絶頂）=
//これ……本当に難しいわね……耐えた分の気持ちよさはあったけれど……=
//はぁ……心臓がおかしくなりそうなほど、バクバクしてるわ……=
//（開始,勉強中）ん、この調子なら、今日のノルマも……=
//ひゃっ……何！？=
//きゃっ……！　もう、何のつもり……？=
//んはっ……アナタ……落ち着きなさい……=
//んんぅ……私のスケジュールでは……勉強の時間、なの……=
//んんっ……声、漏れちゃうわ……=
//あん……ダメ……そこは……んん=
//あんっ……少し、がっつきすぎ、よ……=
//ん……エッチの時間は、んん……取っているから、それまで、待って……んぅ……=
//ん……むずむず、しちゃうわ……=
//んんっ……こんなことで、私の集中力は……あんっ……=
//んん……私、ノルマがあるのよ……=
//んあ……本当に、意地悪なんだから……=
//（拒否して外される）いい加減にして頂戴=
//さすがにやり過ぎよ=
//あっ、嘘……私……イキそうになって……=
//あっ……もう、ダメ……=
//んあっ……もう……そこまで、来ちゃって……=
//ん……気持ちいいの、止まらな……ん……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……エッチな悪戯をして……こういこと好きなの？=
//んはぁ……アナタはもうちょっと、我慢することを覚えなきゃダメよ……？=
//ん……エッチな勉強はおしまいよ、おしまい=
//はぁ……誘惑に、負けたらダメよ……=
