//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「むむ～……頼んだやつ、なかなか来ないねぇ……」=
//「そんなに焦るなって。待ってたら来るから」=
//「待ちきれないよぉ……まだかな、まだかな～」=
//（むぅ……何か別のことで気を逸らすとしよう）=
//「そういえばさ、[H名]はスイーツとか作るのか？」=
//「もちろん作るよ～」=
//「ほぉ～凄いな。俺は料理とか絶対失敗するからなぁ……尊敬するよ」=
//「えへへ、そんなに褒められると照れちゃうなぁ……」=
//「良かったら、今度作ってくれないか？　[H名]が作ったスイーツ食べてみたいな」=
//「うん、いいよ。とびっきり甘いの作ってあげる♪」=
//「俺は、あんまり甘すぎないほうがいいかな……」=
//「大丈夫、大丈夫♪　すっごくおいしいんだから楽しみにしてて！」=
//「わかった……楽しみにしてる」=
//（うん……[H名]の味覚が常識の範囲内であることを祈ろう……）=
//「私、あんまり作らないの……料理とかダメなんだぁ……」=
//「へぇ～、そうなのか。作ってると思ってたよ」=
//「何度か挑戦はしたことあるんだけど……いっつも失敗ばっかり……」=
//「そうか、残念だな……[H名]が作った料理食べてみたかったけど……」=
//「それはダメ！」=
//「でも……いつか料理の腕が上達して、成功するようになったら食べさせてあげる」=
//「ほんと？　楽しみだな！　ずっと待ってるからな」=
//「任せて！　それじゃ約束の証に指切りね♪」=
