//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「芝生広いね～。シート持ってきてるし、ここで少し休憩しよっか」=
//「いいですね。少し歩き疲れました。ふぅ……」=
//「今日は気持ちのいい天気だね」=
//「はい。だいたいこういうときは雨が降るので、いろいろ備えてたんですが……その必要もなさそうで良かったです」=
//「えっ、いつもそんなことしてたの？」=
//「ええ、何が起るか分からないので、前もってその対処を考えてます」=
//「……大変だね。でも、そんなことずっと考えてたら疲れない？」=
//「まあ、少しだけ疲れますね……でも、[P名]さんといるときだけは……」=
//「ん？　俺といるとどうなるの？」=
//「そ、その……言葉にすると少し恥ずかしいのですが、そう言ったことなんか忘れて、純粋に楽しめるんです」=
//「……」=
//「え、あっ、ごめんなさい。急にこんなこと言われても……困りますよね？」=
//「あ、ごめん。すっごく嬉しいこと言ってくれたから、つい固まっちゃった。」=
//「その、なんて言うか……ありがとう」=
//「えっ、その、お礼を言うのは私の方でっ！？　こちらこそありがとうございますっ！！」=
