//甘い夢を見せてあげる=
//ふふふ、いい子になってきたわね=
//ねぇ……気持ちいい？=
//あなたの荒い息遣いが……私に火をつけるのよ……=
//ふふふ、とっても美味しいの=
//ここだけ味が少し濃くて……私好みなの=
//とっても熱くて、舌がやけどしちゃいそう=
//いやらし声、たくさん聞かせて……=
//めちゃくちゃにして=
//もっと……もっと……=
//大きな声が、出ちゃう……=
//もう、たまらないわ……=
//もっと舌のざらざらで刺激して……=
//這うような舐め方、いやらしいわ……=
//もう……おマンコがムレムレになって、切ないの……=
//おマンコにもっと唾液をつけて……=
//舌で目いっぱいイジメちゃうわね=
//いやらしい舌の動き、もっと感じて=
//快感に押し流されちゃう=
//淫らになっちゃう=
//あなたのイキそうな声を聴いてイキたいの=
//二人で、このまま、果てましょう=
//私のイク所を見て、感じてほしいの=
//来ちゃう、来ちゃうの=
//ふふ……仲良くイッてしまったわね=
//身体の相性、抜群ね=
//このまま、とろけてしまいそうね……=
//……ふふ、すごく、気持ち良かったわ=
//元気な子は大好きよ=
//次はどうしてほしいの？=
//まだ時間はあるわよ=
//もっとしましょ？=
