//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「きゃっ？　な、なんですかっ？」=
//「きゃあぁぁっ！　だ、ダメです！　見ないでください！」=
//「その……急いでいるので、失礼します」=
//「ええと……なんでしょうか」=
//「すみません。この後少々用事がありまして。失礼しますね」=
//「ん……ぁ、んん……お母、様……」=
//「えっ、あ、あの……見ては、ダメです……っ」=
//「あうぅ……恥ずかしいです……」=
//「あら。ここは見晴らしもよく、風が気持ち良いですよね」=
//「ふふっ。緑が多くて落ち着く場所ですね」=
//「こんなところでお会いするなんて。偶然ですね」=
//「ええと……どちらへ向かっているのでしょうか」=
//「えっ？　ま、待ってください。ここはさすがにいけません」=
//「どうしましたか？　ふふふっ」=
//「あの……か、官能小説とか、読まれたりしますか……？」=
//「あら。あなたも一緒に運動しますか？」=
//「なるほど。こうやって他の部活に顔を出したりもするんですね」=
//「お疲れ様です。私がお手伝いできることがあれば、仰ってくださいね」=
//「ふぅ。集中するとお腹が空きますね」=
//「もうこんな時間なんですね。遅くならないうちに帰らないと」=
//「え？　きゃっ！　す、すみません。いきなりだったので驚いてしまって……」=
//「はい、なんですか？」=
//「落ち着いてるイメージがあるけど、なにか心がけてるの？」=
//「そうですね。心に余裕を持つこと、かもしれません」=
//「うーん……あまり考えたことがありませんでした。すみません……」=
//「そう言えば。テレビの料理番組で珍しい野菜が使われてたって、ちょっと話題になったよね」=
//「確か、『カー』ですね。タイで採れる生姜だそうで、少々気になります」=
//「友人が話していましたね。私も聞いたことがない野菜でした」=
//「休みの日ってなにしてる？　外に出る方？」=
//「たまに、買い物に出掛けたりはしますね」=
//「家にいることが多いですね。どちらかと言うと、ゆっくりしていたいので」=
//「すみません。興味がないわけじゃないのですが……別のお話をしませんか？」=
//「君とは、もっといろいろ話してみたいな」=
//「そうですか？　私でよろしければ、お話し相手になります」=
//「そうそう。この間、久しぶりに本屋に行ったら、こんな本が出てたんだ」=
//「あ、その小説は私も読みましたよ。面白いですよね」=
//「そろそろ小テストがあるみたいで、ちょっと憂鬱なんだよね」=
//「定期テストの試金石のようなものですから、今が頑張り時ですよ」=
//「友達と恋愛の話ってする？　好きなタイプとか」=
//「する時もありますけど、私はもっぱら話を聞く側ですね」=
//「たまには、といった感じです。その際、なぜか友達から質問攻めにされることが多くて……」=
//「恋愛相談を受けることってある？」=
//「あることはあります。ただ、私自身恋愛経験がないので、的確なアドバイスはできなくて……」=
//「今はそういったことはありませんね。以前、恋愛小説を元にしたアドバイスを送ってしまったのが原因かもしれません」=
//「好きな男性のタイプってある？」=
//「引っ張ってくれる方が良いですね。私は、なかなか積極的になれないので」=
//「今の段階では、答えるのが難しいです。誰かとお付き合いしたことがありませんので」=
//「すみません……こういった話題は照れくさくて……」=
//「コイバナかぁ、改めて考えると、難しい話題なのかな」=
//「女子校ですと、学園内で恋愛というわけにも……ですからね」=
//「恋愛小説、俺もなにか読んでみようかな」=
//「でしたら、オススメの本がありますよ」=
//「コイカツ部の活動って前例がないから、上手くやれてるかわからなくなる時があるんだよね」=
//「私から見たら、[P姓]さんはとても頑張っていると思いますよ。自信を持ってください」=
//「積極的な男性ってどう思う？」=
//「良いと思いますよ。私がそういった性格ではありませんから、新鮮です」=
//「そう……ですね。どちらかと言うと、大人しい方のほうがお話しやすいかもしれません」=
//「慎重な男性ってどう思う？」=
//「思慮を重ねるのは良いことだと思いますよ」=
//「即断即決とまではいかなくても、素早い判断をしてくれたらと感じます」=
//「勤勉な男性ってどう思う？」=
//「気が合いそうです。勉学に勤しむことは大切だと、私も考えていますから」=
//「コツコツ頑張るのは良いことですが、時には息抜きも大事だと思います」=
//「マイペースな男性ってどう思う？」=
//「なにかに縛られることのない生き方――素晴らしいです」=
//「うーん。周囲に気を配るのも大事なことではないかと」=
//「優しい男性ってどう思う？」=
//「人に優しくできる方は素敵ですよね」=
//「優しすぎる……というのもどうなのでしょうか」=
//「クールな男性ってどう思う？」=
//「常に冷静さを保てるのは、美徳の一つだと思います」=
//「どちらかと言うと、感情を表に出してくれる方のほうがお付き合いしやすいと思います」=
//「友達とエッチな話ってしたりする？」=
//「え、ええと……極稀に……ううぅ、恥ずかしすぎます……」=
//「なっ？　なんてことを聞くのですか……！」=
//「エッチなことって、どのへんまで知ってる？」=
//「そ、それは……本で知っているのである程度は……って、変なことを言わせないでください！」=
//「あ、あまり詳しくないですよ……？」=
//「エッチな想像することってあるのかな？」=
//「し、しないわけではないですが……たまにですよっ？」=
//「ひ、秘密です……！　そのようなこと、教えられません！」=
//「その……もう少し違うお話をしませんか？」=
//「ごめん、ちょっとエッチなことを聞き――」=
//「だ、ダメです！　そういった内容はお答えできません……！」=
//「うーん。エッチなこと聞いちゃおうかな……」=
//「心の声が漏れていますよ？」=
//「あ、そう言えばこんな話を聞いたんだけど――」=
//「ま、待ってください、その話題は破廉恥だと思います……！」=
//「私、友人からマイペースだと言われるのですが、あなたもそう思いますか？」=
//「なるほど。やはりそうなのですね」=
//「あら、そうですか？　意外なご意見です」=
//「あの。そこで言葉を濁されると、少し不安になってしまいます」=
//「動物、お好きですか？」=
//「ふふふっ。見ても触れても可愛らしいですよね」=
//「あなたもそうなのですね。私も少し……苦手と言う程ではないのですが……」=
//「やはり、男性ですと食事はたくさん取られるのですか？」=
//「ふふっ。美味しいものを食べると幸せになれますよね」=
//「そうなんですか。私も食が細くて……周りから心配されてしまいます」=
//「お一人で生活されていると、料理も自分で作るのですか？」=
//「ご立派です。自分で作ると美味しさひとしおですよね？」=
//「予想通りの答えで安心しました。私もその……料理が苦手で……」=
//「運動はお好きな方ですか？」=
//「私もです。身体を動かすとスッキリします」=
//「あ、私と同じですね。球技が特に苦手なんです」=
//「普段から勉強されていますか？」=
//「日々の努力が大事ですよね。もしよろしければ、テスト前に一緒に勉強会をしましょう」=
//「わかります、一夜漬けにも限界はありますし、本来ならコツコツやらなくてはいけないのですが……」=
//「ご自身の身だしなみって、気にされている方ですか？」=
//「男性も気を使うのですね。私も気にするようにしています」=
//「あ、はははは……私も、おしゃれにはあまり興味が持てなくて……」=
//「そうなんですね。異なる考えも興味深いです」=
//「あの……他に言うべきことがあるかと思うのですが」=
//「私もキツイ態度を取ってしまいましたね。すみません。また以前のようにお話しましょう」=
//「本当は許して差し上げたいのですが……」=
//「どうか……されましたか？」=
//「も、もう……さすがに恥ずかしいです」=
//「あ、あの……あまり見つめられるのは……」=
//「えっ？　そ、そこは、あの……」=
//「本当に好きなのですね……でも、やっぱりいけないと思います」=
//「あうぅ……また見てます……」=
//「……そんなところを見ている場合ではないと思いますけど」=
//「えっ？　手を握りたいのですか？」=
//「ま、まだこういうことは早いと思います……！」=
//「ふああぁっ？　びっくりしてしまいます……」=
//「ひゃんっ！？　えっ……えええっ！？」=
//「いけません、破廉恥です……！」=
//「だ、ダメです、こんなところに触れたら……」=
//「えっ？　頭になにか付いていますか？」=
//「ダメですよ。女性の髪に気軽に触れては」=
//「あ、あのっ、撫でられるのは……は、恥ずかしいです……」=
//「ふえ？　い、いきなりなんですか？」=
//「……もしかして、私の反応が楽しくてやっていませんか？」=
//「ほっぺたの感触、そんなに良いのですか？　でも触れてはいけません」=
//「待ってください。先にするべきことがあるはずですよ？」=
//「あなたのこと、少しずつ理解できてきました」=
//「次はどんなお話をしましょうか」=
//「もっとお話してみたいです」=
//「特にないのでしたら、このあたりで失礼しますよ？」=
//「ふぅ。そろそろ終わりにしましょうか」=
//「すみません。ここまでにさせていただいて良いですか？」=
//「あら、もうこんな時間。もっとお話していたいですが、仕方ないですね」=
//「ええと、もしよろしければこの後……い、いえ、なんでもありません！　失礼します！」=
//「それではまた。失礼いたしますね」=
//「わかりました。私で良ければ、また声を掛けてくださいね」=
//「はい、それでは」=
//「もしよかったら、一緒に帰らない？」=
//「ええ、構いませんよ」=
//「すみません。今日は、家の用事で早く帰らなくてはいけないんです」=
//「よかったら一緒に勉強しない？」=
//「良いですよ。丁度、今日の復習をしようと思っていたんです」=
//「あっ……すみません。他に用事がありまして……」=
//「一緒に身体を動かさない？」=
//「はい。それでは、体操服に着替えてきますね」=
//「運動という気分ではなくて……遠慮いたしますね」=
//「ちょっと付いてきてもらっていい？」=
//「はい。なにかありましたか？」=
//「あ……友人が呼んでいるようなので……ごめんなさい」=
//「きゃっ？　も、もう……他の方がいたら大騒ぎになってますよ？」=
//「ど、どうしてこんな所に……いけませんよ……！」=
//「あうぅ……変態さんですね、もう……」=
//「い、いけませんよ！　早く出ていってください……！」=
//「……むぅ。もうお話することはありません」=
//「ふぅ……なんですか？」=
//「すみません。このあと用事がありまして……」=
//「ひゃんっ！　い、いくらあなたでも見ちゃいけません……！」=
//「は、恥ずかしいので向こうを向いていてください……」=
//「裸ではないとはいえ……やはり恥ずかしいですね……」=
//「……あまりジロジロ見るものではありませんよ？」=
//「ここは風が気持ち良いですね」=
//「あら、あなたも気分転換をしに来たのですか？」=
//「少々珍しい場所でお会いしましたね」=
//「そちらはダメですよ。男子禁制です」=
//「今度のデート……とても楽しみにしています」=
//「あなたとお話をすると、胸がドキドキします。不思議ですね」=
//「あなたとでしたら、私……いろいろな一歩を踏み出せるかもしれません」=
//「えっ？　飲み物を買ってきてくれたのですか？　あ、ありがとうございます……！」=
//「もしあなたと一緒に活動できたら、益々楽しい部活動になるかも」=
//「コイカツ部、頑張っていますか？」=
//「もうお昼……集中していると時間経過が早く感じられますね」=
//「そろそろ下校時刻ですね。明日も良い一日にしましょう」=
//「きゃっ！？……も、もう……驚かさないでください……」=
//「あ、私にご用ですか？」=
//「[H姓]さんって、周りから頼られる方じゃない？　優しいし、落ち着いてるし」=
//「相談事を持ちかけられる機会は多いですね。もし頼ってくれているのなら嬉しいです」=
//「どうでしょうか。あまり意識したことはありませんね」=
//「テレビってよく見る？」=
//「そうですね。ドキュメンタリー番組はよく見ます」=
//「あまり見ませんね。ニュースぐらいでしょうか」=
//「朝食はちゃんと食べる？」=
//「ええ、勿論です。でなければ、頭も身体も栄養不足になってしまいますから」=
//「基本的には食べるようにしていますが、時間がないときは簡単に済ませてしまいますね」=
//「映画って観に行ったりする？」=
//「よく行きますよ。特に恋愛ものが好きなんです」=
//「劇場ではあまり。レンタルをして家で見ることが多いです」=
//「あ、あの……もしよろしければ他のお話をしませんか？」=
//「そう言えば、今朝学園に来る途中――」=
//「あら。なかなか稀有な経験をされたのですね」=
//「キスに憧れてたりする？」=
//「ふえっ？……そ、それはまあ……私も女子ですから、人並みには……」=
//「キスそのものと言うより、キスをするような状況に憧れがありますね」=
//「年の差とか身分の差を超えた恋愛って憧れる？」=
//「はい。厳しいことも多いとは思いますが、ロマンチックだと感じます」=
//「どうでしょう。素敵だとは思うのですが、憧れるかどうかは……」=
//「結婚を意識したりする？」=
//「徐々に意識するようになってきましたね。い、いえ、今すぐにというわけじゃないですよ？」=
//「両親から、よく結婚の話はされるのですが……私自身はそこまで意識していませんね」=
//「もし誰かと付き合うことになったら、同棲ってしてみたい？」=
//「そ、そうですね……お互いをより理解し合うために必要ではないかと思います」=
//「どうでしょう……。まだなんともお答えできませんね」=
//「少し照れくさいですね。別のお話にしませんか？」=
//「昨日見たテレビでやってたんだけど――」=
//「立場を越えた恋愛……素敵です」=
//「エッチの知識っていつぐらいから持つようになった？」=
//「ええっ？　詳しくは覚えていませんが、小学校高学年くらい……でしょうか」=
//「そ、そのような質問には答えられません……！」=
//「両親がエッチしてるところ、見たことある？」=
//「ええと……幼少の頃に一度……その時は、なにをしているのかわかりませんでしたけど」=
//「こ、答えづらい質問をしないでください……」=
//「小説で際どいシーンが出てきた時って、想像しちゃう？」=
//「それは、その…………時々」=
//「ええっ？　その、あの……ご、ご想像におまかせします！」=
//「女の子も実はエッチって聞くけど本当？」=
//「どうなのでしょう。知識としては持っていると思いますよ、大事なことですから」=
//「またストレートな質問ですね。もう少しオブラートに包んだ方が良いですよ？」=
//「さすがに、そのような話題ははばかられると思うのですが……」=
//「たまたま、クラスの子が話してるのが聞こえてきたんだけど――」=
//「そ、それは聞かないでおいた方が良かったと思います……！」=
//「異性の方とお話をしていて、これ程落ち着くなんて。あなたはどうですか？」=
//「あっ……嬉しいです。きっと、あなたとだから……ですよね」=
//「そ、そうですか……私だけだったのですね」=
//「コーヒーはブラックで飲まれますか？」=
//「そうですよね。私は、コーヒー本来の味を堪能したいと思っていて」=
//「私と一緒ですね。少し甘くして飲むのが好きなんです」=
//「辛い食べ物は平気ですか？」=
//「ふふっ。わかります。食べ始めると手が止まらなくなってしまいます」=
//「私も得意ではありませんね。以前、辣子鶏という料理を食べた後お腹が……」=
//「甘い物はよく食べますか？」=
//「ふふふっ。甘い物は正義だと思います♪」=
//「あら。意外なところで意見が一致しましたね」=
//「伺うのが恥ずかしいのですが……む、胸の大きさに好みはありますか？」=
//「そうですか。ふぅ……いえっ、安心してなどいませんよ？」=
//「可もなく不可もなしって、実は大事なことだと思うんです」=
//「ほ、本当ですか？　勇気を出して聞いてみて良かったです……」=
//「女子の身長なのですが、高いのと低いの、どちらが好きですか？」=
//「そう言ってくださると嬉しいです。高身長は結構コンプレックスだったので」=
//「何事も普通が一番ですよね♪」=
//「えっ？　そうなのですか？　でしたら私、このままでも……」=
//「女子の体型について、意識されたりしますか？」=
//「そう……なのですか？　じゃあ無理にダイエットをしなくても良いのかも」=
//「良かった。これまでどおりの食生活で問題なさそうですね」=
//「なるほど。では、余分なお肉がつかないよう、気をつけないとですね」=
//「ふむふむ。そのような意見もあるのですね」=
//「ええと……今しなくてはならないこと、ありますよね？」=
//「……そこまで謝られては、許すしかありませんね」=
//「反省しているのはわかるのですが、なぜ私が怒っているか、もっと深く考えてほしいです」=
//「あ、ええと……じっと見られると、恥ずかしいですね……」=
//「そんなに熱く見つめられると、困ってしまいます……」=
//「視線を送ってくるということは、なにか気になっていることがあるのでしょうか」=
//「も、もう……どこを見ているのですか？」=
//「これ以上は本当にいけません……っ、お、お願いされてもダメですから……」=
//「男の方は、やはり胸が好きなのですか……？」=
//「……反省の色が見られないのですが」=
//「ふあぁっ？　わ、私の手がどうかしましたか？」=
//「そんなに何度も握られたら、手がふにゃふにゃになってしまいます！」=
//「選挙活動でもないのですから、あまり手を握られても……」=
//「きゃっ！　え、えええ、エッチです……！」=
//「ですからダメですって！　本当ですよっ？」=
//「そこを触られると変な感じに……な、なったりしませんから！　触れてはダメです！」=
//「あの……もしかして私、甘やかされているのでしょうか」=
//「あ、頭が沸騰しそうになってきたので、本当にダメです……あうぅぅ」=
//「ダメですよ？　は、恥ずかしいですから……」=
//「ひゃんっ！　あ、あまりツンツンしたらいけませんからね？」=
//「言うことを聞かない方には……お、お仕置きしてしまいますよ？」=
//「触れられているところが熱く……も、もうおしまいです！」=
//「私に触れる前に、ご自身の胸に手を当ててみてはどうですか？」=
//「あなたと話していると、あっという間に時間がすぎていきますね」=
//「あ、あの……もっとお話してくれますか？」=
//「こうやってあなたといる時間、私は好きですよ」=
//「なにか考え事ですか？」=
//「じっと黙り込んで……いったいなにを考えているのですか？」=
//「こう見えて怒っているんですよ？……失礼しますね」=
//「もう少し、頭を冷やされた方が良いかもしれませんね」=
//「この時間がもっと続けばいいと、最近は思います」=
//「そろそろ時間ですね。次は、もっと踏み込んだ話をしても……良いですよ？」=
//「では、私はこのへんで。失礼しますね」=
//「あっ、もう時間……。名残惜しいですが、さよならですね」=
//「はい。またお話しましょうね」=
//「俺……きみのことが好きなんだ」=
//「あ……まだそのような関係になるのは……すみません」=
//「やっぱり[H]のことが好きなんだ」=
//「改めて自分の気持ちを考えてみました。私もあなたが好きです」=
//「ごめんなさい。まだ自分の気持ちがわからないんです……」=
//「あ、あのっ。もしよろしければ、私とお付き合いしてくれませんか？」=
//「ほ、本当ですか？　ええと……よろしくお願いしますっ！」=
//「あっ……そ、そうですよね、やはり私では……」=
//「あの……どうしてもあなたを諦めることができなくて……ダメ、ですか？」=
//「……えっ、良いんですか？　本当に？……はぁ、思いが通じました……」=
//「あははは……はい、わかっていました。でもまだ、好きでいさせてほしいです」=
//「ええと……きみとエッチしたいんだけど……」=
//「すみません……お付き合いしていない方とするのは……」=
//「エッチしたいんだ。良いかな」=
//「か、構いませんが、私たちは友人同士なのですからね？」=
//「い、いけません……友だち同士なのですから……」=
//「ここでエッチしたいんだ」=
//「周りに人がいる状況でなんて……仕方のない変態さんですね」=
//「な、なにを言っているんですか。周囲に人がいるのですよ？」=
//「こ、ここでですか……他の方に気付かれないよう、注意しましょうね？」=
//「だ、誰か来たらどうするのですかっ……絶対ダメです……」=
//「今の関係でこんな提案は破廉恥だとわかっているのですが……私と、え、エッチをしてくれませんか？」=
//「あ、ありがとうございます。すみません、はしたなくて……」=
//「あっ……で、ですよね！……ごめんなさい、きっと血迷ってしまったんです、私」=
//「よかったらお昼でも一緒にどうかな」=
//「ええ、構いませんよ。学食でよろしいですか？」=
//「すみません。先約がありまして……また誘ってくれたら嬉しいです」=
//「お昼ご飯はどうされる予定ですか？　よろしければ一緒に食べませんか？」=
//「ありがとうございます。あなたとの食事はいつも楽しいのです」=
//「わかりました。また今度お誘いしますね」=
//「一緒にコイカツしようよ」=
//「ええ、良いですよ。今日はなにをするのですか？」=
//「すみません、外せない用事がありまして……」=
//「あ、あの……私と部活を……コイカツをしてくれませんか？」=
//「ふふっ。ありがとうございます。ちょっとドキドキしますね」=
//「あっ、もしかして他の方との約束がありましたか？」=
//「よければ一緒に帰らない？」=
//「良いですよ。私も帰宅するところだったんです」=
//「すみません、もう少し残って勉強をしていくつもりなんです」=
//「あっ、これからご帰宅ですか？　よろしければ一緒に帰りませんか？」=
//「ありがとうございます。では行きましょうか」=
//「ご用事があるなら仕方ありませんね。では、また学園でお会いしましょう」=
//「あのさ。俺とデートしてくれないかな」=
//「ごめんなさい。あなたと一緒にいるのは楽しいのですが、デートとなりますと……」=
//「デートしたいんだけど、どうかな」=
//「ええ、ぜひ行きましょう。今から楽しみです」=
//「しばらくお時間が取れそうになくて……すみません」=
//「えっと……わ、私とデートしませんかっ……？」=
//「はあぁ……勇気を出してお誘いして良かったです」=
//「あ、謝らないでください。大丈夫ですから」=
//「そうだ。一緒に勉強しない？」=
//「はい、よろしくお願いします。今日の復習をしておきたかったんです」=
//「ごめんなさい、今は難しいですね。また、お互い都合の良いときにご一緒しましょう」=
//「一緒にお勉強をするというのはどうでしょうか？」=
//「ありがとうございます。誰かと一緒だと、程よい緊張感で勉強できるんです」=
//「あっ、そうですか……わかりました、一人で頑張りますね」=
//「ちょっと身体を動かそうと思うんだけど、一緒にどう？」=
//「あっ、ではご一緒させてもらいます。なにをするんですか？」=
//「ごめんなさい。ご一緒する時間が取れなさそうです……」=
//「ご迷惑じゃなければ、なにかスポーツでもしませんか？」=
//「あら、まるでスポーツマンのような気持ちの良いお返事ですね。ふふふっ」=
//「すみません。そのような気分ではありませんでしたか？」=
//「実際にコイカツ部に入ってみない？」=
//「ちょっと即答はできませんね……考える時間をいただけますか？」=
//「あの、不躾なお願いだとは思うのですが、コイカツ部に入部させてもらえませんか？」=
//「ちょっと付いてきてほしんだ」=
//「はい。なんですか？」=
//「あ、ええと……今はちょっと……ごめんなさい」=
//「まったくもう……本当に仕方のない人なんですから」=
//「もう、気をつけてくださいね。他の方に気付かれてしまいますよ？」=
//「着替えを覗く趣味がおありなんですか？」=
//「他の方々もいらっしゃいますし、今はダメですよ？」=
//「……また次の機会にしていただけますか？」=
//「なんですか？　もう……」=
//「あら、もう時間が……もっとお話していたいのですが、残念です……」=
//「こ、こうしてじっくり見られると、やっぱり恥ずかしい……あうぅぅ」=
//「むぅ。誰の下着を見ているのですか？」=
//「身体のラインがわかってしまう格好は、やはり恥ずかしいですね」=
//「他の女の子にも興味が？」=
//「この場所は、静かで考え事をするのに丁度いいですよね」=
//「二人でゆっくりしませんか？」=
//「下駄箱にラブレター……共学でしたら、そういうこともあるのかもしれませんね」=
//「どこへ行くのかドキドキです」=
//「い、いくらなんでもここはダメです！　恋人同士でもいけません！」=
//「本を読んで、デートの予習はばっちりです」=
//「恋をする気持ち……初めて感じています」=
//「あなたとでしたら……ど、どのようなことでもできます……！」=
//「あなたが見てくれているのなら、もっともっと頑張れます」=
//「見学していきますか？　私も、あなたと一緒にいたいので」=
//「私とコイカツしてくれませんか？　ふふっ」=
//「お昼ご飯、ご一緒にいかがですか？」=
//「一日中、あなたのことを考えてしまいました。上の空だと、友人に心配されてしまって……」=
//「きゃっ？　も、もう……私を驚かして楽しんでいませんか？」=
//「お話、たくさんしましょうね」=
//「ついついやっちゃう癖ってなにかある？」=
//「うーん、癖ですか…………あっ、深く考え込んでしまうこと、でしょうか」=
//「思い当たるものは特に……ですが、無くて七癖と言いますから、きっとあると思います」=
//「子どもの頃の思い出ってなにかある？」=
//「ピアノのコンクールで優勝したことですね。両親もとても喜んでくれました」=
//「すぐには思いつきませんね。その、あなたといる今が、素敵な思い出になる……ではいけませんか？」=
//「外食ってする方？」=
//「そうですね。休日はよく、両親とレストランへ行きますよ」=
//「いえ、あまり。家での食事が多いですね」=
//「将来の夢ってなにかある？」=
//「進みたい方向は決めています。具体的な部分はこれからですね」=
//「まだ迷っている最中なんです。自分を見つめ直す時間が必要かもしれません」=
//「ごめんなさい。別のお話でも大丈夫ですか？」=
//「この間寝坊しちゃってさ。遅刻ギリギリだったよ」=
//「ふふっ。今度からモーニングコールをして差し上げましょうか」=
//「授業中にお腹が鳴っちゃたんだけど、メチャクチャ恥ずかしかったよ」=
//「あら。授業中は静かですから、目立ってしまいそうですね」=
//「恋人とは毎日会いたい？」=
//「それはもちろんです。とは言え、平日は学園でお会いできますけれどね」=
//「できれば。ですが、お互いの都合も考慮できれば、とも思います」=
//「デートスポットって自分でも調べたりする？」=
//「はい。最近は雑誌から情報を得ていますよ」=
//「どちらかと言えば、あなたにお任せしてしまいたい……かもしれません」=
//「理想の恋人像ってある？」=
//「えっ？　そ、それは……あなたみたいな方、です」=
//「そのようなことはあまり考えませんね。一緒にすごしていく中で、理想も変わっていくと思いますし」=
//「恋人になら、無防備なところを見られても平気？」=
//「え、ええと……あなたにでしたら……はい」=
//「程度にもよりますが、あまりにも恥ずかしいところは……」=
//「なんだか照れくさいですね。こ、この話題はなしにしましょう……！」=
//「好きだよ」=
//「はうっ？　い、いきなりそのようなことを言われると、身体が熱く……」=
//「もっと傍に行っていい？」=
//「こ、これ以上は抱き合うような形になってしまいますよ……？」=
//「特に感じやすい場所は？」=
//「そ、それは……せっ、性感帯ということですか？　よくわかりません……！」=
//「感じやすい場所……はっ？　も、もしかしてエッチな意味でしたか？」=
//「エッチな気分になることって、よくある？」=
//「えっ？　そ、それは……ないわけではないですが、たまにですよ？」=
//「あ、あると答えたら……どうするのですか？」=
//「オナニーってしたりする？」=
//「うっ……と、時々、あなたのことを思って……」=
//「そ、そのようなことを聞いて、いったいなにをしようと？」=
//「自分のこと、エッチな方だと思う？」=
//「ええと……あ、あなたの前限定でなら……」=
//「もう……自分ではわかりません。確かめて……みますか？」=
//「このお話はおしまい、おしまいです！」=
//「エッチってやっぱりムードも大切だよね」=
//「そうですね。そのあたりも信頼していますよ？」=
//「この前読んだっていうあの小説――」=
//「違うんです！　偶然、偶然そのようなシーンが挿入されていたんです！」=
//「あの……私、恋愛に対してもっと積極的になった方が良いですか？」=
//「わかりました。あなたがそう仰るなら、頑張ってみますね」=
//「ありがとうございます。そのままの私を、さらに好きになってもらえるよう、努力します」=
//「マイペースな恋人って、お付き合いしていて大変ではありませんか？」=
//「そ、そうですよね。あまりご迷惑をかけないように気を付けます」=
//「そうですか。気にされてないのでしたら良かったです」=
//「恋に恋をする、というのはありなのでしょうか」=
//「少々現実離れしているかもしれませんが、ロマンチックですよね」=
//「しっかりと現実を見つめてこそ、わかることがあるのかもしれないですね」=
//「このまま時間が止まってくれれば……と思うことが最近良くあるんです」=
//「俺もだよ」=
//「本当ですか？　ふふふっ。嬉しいです」=
//「ずっと夢物語だと思っていた“恋”――あなたと初めてすることができました」=
//「実際に恋してみてどう？」=
//「毎日、今まで以上に幸せを感じられています」=
//「ふと、あなたとの将来を想像することがあります」=
//「もしかして、結婚とか？」=
//「は、はい……いずれはそうなるのかも、と」=
//「あ、あの……私の胸、好きですか？」=
//「……はぁ、良かったです。大きいからこそできることで、あなたを満足させて差し上げますね」=
//「大き過ぎず小さ過ぎず、普通を愛してくれて嬉しいです」=
//「胸の小ささはコンプレックスだったのですが、あなた好きだと言ってくださるなら、それもなくなりそうです」=
//「私の身長、あなたにとって丁度良いですか？」=
//「ふふふっ。これからも、胸を張ってあなたの隣を歩いていきますね」=
//「これくらいの身長差が、なんだか心地良いですね」=
//「こうして見上げるあなたの顔が……とても好きなんです」=
//「恋人の体型はやはり気になるものでしょうか……私は今のままでも問題ないですか？」=
//「安心しました。けれど、太り過ぎないように注意しますね」=
//「体型の維持は大変ですが、あなたに好きでい続けてもらうために日々努力します！」=
//「細身ですと病弱だと思われることも多くて……ですが、もう気にしません」=
//「そう仰る割には、時々エッチな視線を感じるのですが……」=
//「むぅ……悪いことをしたときには、きちんと謝ってほしいです」=
//「はい、これで仲直りです。改めて、よろしくお願いしますね」=
//「すみません。もう一度言ってくれませんか？」=
//「ふふっ。なんですか？」=
//「さすがに恥ずかしすぎるので、なにか言ってください……」=
//「そ、そんなに見ていたいのですか？」=
//「あうぅ……な、なにか妙な期待をしていませんか？」=
//「む、胸を見るのはここまでです……！」=
//「まったくもう……本当にお好きなのですね」=
//「しっかり謝ることができたら、ご褒美として……見てもいいですよ？」=
//「あっ……あなたの手、温かくて安心します」=
//「あ、握手してばかりではお話ができませんから。ね？」=
//「あの……私の手、汗ばんだりしていませんか？」=
//「ぁんっ……こ、このようなところで触るのは……」=
//「触るだけではなく揉もうとしていませんか……？」=
//「で、ですからこんなところで……んぁ、も、もう……」=
//「こうして頭を撫でられると、ほっとします」=
//「そ、そこまで撫でられると、ペットになったような気分です……」=
//「はあぁ……気持ち良くて力が抜けてしまいそう……」=
//「あっ……頬に触れられるのも気持ちが良いです」=
//「ええと、その……私で遊んでいるわけではないですよね？」=
//「あまりムニムニされると恥ずかしいです……」=
//「まずはごめんなさいをしましょう？」=
//「時間が経つにつれ、好きという気持ちがどんどん大きくなっています」=
//「お話しているだけでは、物足りなくなってきちゃいました……」=
//「まだお時間ありますよね。もっとお話しましょう」=
//「言葉をかわさなくとも、心地よい時間は作れるものなのですね」=
//「今の状態で黙り込まれると、私悲しいです……」=
//「このままお話をしていても楽しくなれないと思うので……すみません」=
//「本当ならたくさんお話をしたいのですが……今のあなたとは難しそうです」=
//「また少し時間が空いてしまうかと思うと、寂しいですね」=
//「次こそは“いろいろ”しましょう……ね？」=
//「次の機会が待ち遠しいです。ふふふっ」=
//「わかりました。またぜひ楽しい時間をすごしましょう」=
//「はい、それではまた」=
//「えっ。別れたい、ですか？　私が望んでいるのはもっと別のことなのですが……上手く伝えられなかったようですね」=
//「ここで別れるのが、お互いのためかもしれませんね」=
//「あっ……は、はい……では、シましょうか……」=
//「じ、自分でもはしたないと思っているのですが……私とエッチしてくれませんか？」=
//「良かった……シたいと思っていたのは、私だけではなかったのですね」=
//「あうぅ……そうですよね、いきなりこのようなお願い、やはり破廉恥ですよね」=
//「ここで[H]とエッチしたいんだ」=
//「も、もう。仕方ないですね。皆さんからエッチなカップルだと思われてしまいますよ？」=
//「あなたがそういう方だとはわかっていますが、往来で事に及ぶのはいけません」=
//「ここで[H]とエッチしたい」=
//「だ、誰か来るかもしれませんよ？……あっ、でも……それがドキドキに繋がりそう、ですよね」=
//「だ、ダメです。誰かに見つかったら、普通にお付き合いをするのも難しくなるかもしれないのですよ？」=
//「ええ、良いですよ。好きな人と一緒に食べるご飯……素敵です」=
//「お昼ご飯、ご一緒にいかがですか？　どうしてもあなたと食べたくて」=
//「では行きましょうか。ふふっ。最近、どんなときもあなたの顔が浮かぶんです」=
//「あっ……残念ですが仕方ありませんね。また今度、ご一緒しましょうね？」=
//「ぜひお願いします。今日はどんなことをしてすごしましょうか」=
//「今日は私と一緒にコイカツしませんか？　ふふっ。こちらからお誘いしてしまいました」=
//「ありがとうございます。あなたと同じ時間を過ごせて、私幸せです」=
//「そ、そうですか。都合が悪かったですか？　また声を掛けますね」=
//「はい。それでは支度してきますね」=
//「あら、丁度良いところに。一緒に帰りませんか？」=
//「ええ。それでは帰りましょう。寄り道も、少しでしたら良いですよ」=
//「わかりました。また今度ですね。お気をつけて帰ってください」=
//「良いですよ。ふふっ、どんな服を着ていこうかしら」=
//「次のお休みの日、デートをしませんか？」=
//「あっ……ありがとうございます。思い切ってお誘いして良かったです」=
//「もしかしてなにかご予定が……あっ、いえ！　そちらを優先させてください！　私は大丈夫ですから」=
//「はい。学生の本分を疎かにはできませんからね」=
//「これから、少しお勉強をしませんか？」=
//「良かった。それでは始めましょうか」=
//「わかりました。一人で勉強することにします」=
//「構いませんよ。あっ、でも……え、エッチなことはダメですからね？」=
//「よろしければ身体を動かしませんか？」=
//「健康のためには運動が重要ですからね。さあ、着替えましょう」=
//「そうですか……ではまた次の機会にお願いしますね」=
//「ちょっと付いてきてもらって良いかな？」=
//「ええ、良いですよ。あの……手、繋ぎましょうか」=
//「……どこへ連れて行くつもりですか？」=
//「はい」「そうですね」「確かに」=
//「そう……でしょうか」「う、うーん……」「どうでしょうか」=
//「ええ」「なるほど」「へぇ」「そうなのですね」「ほうほう」=
//「わわっ……」「わっ」「えっ？」=
//「わあぁ♪」「ふふっ」「あら♪」=
//「むうぅ……」「むっ……」「じー……」=
//「あうぅ……」「はぁ……」「ふぅ……」=
//「ふふふっ」「うふふっ」「くすっ」=
//「は、恥ずかしいです……」「うぅっ……」「あ、ううぅ……」=
//「あっ、そう言えば――」「実はですね」「そうそう」「知っていますか？」=
//「あのさ、[Hあだ名]」=
//「えっ？　な、なんですか？　……[Pあだ名]。……ううぅ、恥ずかしさはまだ消えません……」=
//「たとえ呼び方を変えても、許してあげませんから」=
//「あの……[Pあだ名]」=
//「ん？　どうかした？　[Hあだ名]」=
//「いえ、特には。ただ……愛称で呼んでみたくなりまして……」=
//「……いいですよ。私も……[Pあだ名]……と、肌を重ねたいと思っていましたので」=
//「あ、あの……[Pあだ名]……と、え、エッチをしたいのですけれど……」=
//「あの、少しお話しませんか？」=
//「あの、[Pあだ名]。少しお話しませんか？」=
//「きゃっ……私しかいなくてよかったです……本当はダメなことですからね？」=
//「だ、ダメですよ……じっくり見ようとしてないで、出て行ってください」=
//「よくないことですよ？　今はその……私しかいませんので、問題ないですが」=
//「……まったく。変態さんは出て行ってください」=
//「もちろん！　歓迎するよ」=
//「はぅ、ありがとうございます」=
