//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ほら、ここ……この場所に連れてきたかったんだ」=
//「結構この時間でもひと気があるのね……もう、みんな夜更かしさんなんだから……明日とか大丈夫なのかしら」=
//「そこ、気にしてるの？」=
//「ふふ、ごめんなさい……ちょっと気になっちゃって」=
//「まあ、二人っきりってわけじゃないけど、この雰囲気は悪くないと思うよ」=
//「ええ、そうね……私、緊張してるみたい……今まで男の子と、こんな時間までお外で一緒にいることなんて、なかったから……」=
//「そうなの？」=
//「そうよ。今も緊張してるし、それに胸がときめいてる……」=
//「俺も緊張してるよ。少し暑い……」=
//「……ふふ、私は少し寒くなって来ちゃった。夜風に身体が冷えちゃったみたい」=
//「大丈夫？」=
//「ふふ、ありがとう。温かいわ……あなたと、こんなに身体をくっつけ合うことになるだなんて、思ってもみなかったわ」=
//「そう？　俺はずーっと考えてたけどね」=
//「……あなたって、時々、男らしくて素敵……うっとりしちゃう」=
//「あはは、ありがとう。そう言われると俺も自信出てくるよ」=
//「あなたを見ていると、いつもハラハラさせられたのに……こんなカッコイイ所見せるだなんて、ずるいわ」=
//「そんなにハラハラさせちゃってた？」=
//「そうよ、だから一緒にいられるように、あなたと仲良くなろうとしたの」=
//「そうなんだ……まあ、楽しい時間を過ごすことが出来ることが一番大事なんだから、きっかけなんて関係ないよ」=
//「ふふ、ありがとう。あなたと仲良くなれて本当に嬉しいわ。私、駄目な子と素直な子に弱いみたいなのよね」=
//「ええ？　俺、駄目な子？」=
//「ええ、全然駄目。でも、駄目な部分を私に見せてくれているだけで、普段はとてもしっかりした立派な男の子……」=
//「ああ、よかった……ちゃんと俺の本当の姿、見てくれてるんだね」=
//「ふふふ、そうやって、調子に乗るところも駄目なところよ。でもそういうところ……素敵よ……目が離せない……」=
//「[H名]……」=
//「ん……」=
//「ん、ちゅ……んっ……」=
//「ふぅ……自然と唇がくっついちゃったね」=
//「はぁ……素敵なキスだったわ。ビビッと電気を感じちゃった。膝から力が抜けちゃいそう……」=
//「大丈夫、身体、支えてあげようか？」=
//「あなた、エッチな顔してる……駄目よ？　こんな場所でエッチなことするのは」=
//「ここじゃなければいいってこと？」=
//「イジワルね……おねーさんにそんなこと聞くなんて……」=
//「でも、はっきり答えてほしいんだ。俺は[H名]としたいから……」=
//「……もう、我慢できないって顔してるわ」=
//「うん……今すぐにでも抱きしめたい」=
//「ふふ……そんな情熱的に求めらたら、断れないわね」=
//「…………いよいよ、私にもこの時がきたのね」=
//「ってことは……」=
//「ええ、あなとならいいわ。……ううん、違うわね」=
//「あなたとじゃなないと、嫌だわ……」=
//「[H名]……！　ありがとう」=
//「お礼なんて必要ないわ。本当は……私もずっと望んでいたことだから」=
//「……でも、この近くにエッチできる場所なんてあるのかしら？」=
//「この奥にちょうどいい場所があるんだ。ちょっと付いて来て」=
