//「こうやって、[H名]とふたりで喫茶店に来てるだけでたのしいよ」=
//「うん。いろんなところで遊ぶのもいいけれど、あなたとゆったり喋るのも好き」=
//「気に入ってもらえているようでなによりだよ」=
//「[H名]は、オシャレな喫茶店とかよく来たりするの？」=
//「ううん、あんまり来ないよ」=
//「本当はこういうオシャレな場所に、もっと来たいと思ってるんだけど……」=
//「とはいえ、学生の身分でやたら散財するわけにもいかないからね」=
//「そうなの。来るとしても、基本的にはひとりきりだから、足も遠のいちゃって……」=
//「もっとお金があったら、この星を離れる前に、あなたとカフェ巡りとかしたいなって思うんだけど……」=
//「はは、俺もそう思うよ。いろんなところを回れたらいいね」=
//「オシャレとかよくわからないから、こういう場所も気が引けちゃうの……」=
//「わかるなぁ、それ。でも、そう言う割には結構くつろいでない？」=
//「今は大丈夫。わたしには大いなる存在がついてるから」=
//「ああ……それって、“かれら”――」=
//「違う。[P名]くんのこと……」=
//「あなたと一緒なら、どこに行っても怖くないの」=
//「[H名]……」=
//「ありがとう。ちょっと照れ臭いけど、そう言ってもらえると嬉しいよ」=
