//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「やっぱり特別な場所だけあって綺麗だなぁ」=
//「はぅ……こんな立派な建物でモデルを……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「俺はタキシードで[H名]はドレスか……ドレス姿、楽しみにしてるよ」=
//「あ、あんまり、期待しないでくださいね？　恥ずかしいですし……。あなたのタキシード姿は……私も見たいですけど」=
//「将来の練習だと思えば気楽にできるんじゃないかな。いずれ来る本番を失敗しないために慣れとこう」=
//「いずれ来る、本番……この練習が……本番だったらいいのに」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「それじゃあ[H名]、会場でね」=
//「は、はい……また後で」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
