//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore*... *snore*... nn, nnnn...
（ううん、何だか下半身に違和感が……？）=(Mmmm, there's this weird feeling on my crotch...?)
「…………」=“......”
「……って、ええぇっ！？」=...--wuh, eeeeeh--!?
「ふぁっ、起きたん？　じゅるっ、んふふっ、おちんちん、涎まみれになっとるよ♪」=Fuah--, you up? *slurp*, nnfufu--, your dick, it's covered in my drool♪
「本当だ、ぬるぬるしてる……って、違う違う！　なんでいきなりこんなことっ……」=You're right, it's completely slimey...--wait, that's not it! Why are you doing something like this, all of a--...
「いきなりとか言うけど……おちんちんはずーっと固いままやったとよ？　えへへ、身体は素直やねぇ」=You say all of a sudden but... your dick's been hard for the longest time, you know? Ehehe, your body is honest.
