//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「カラオケ♪　カラオケ～♪　ねね、どっち先歌う？　ジャンケンで決めよっか♪」=
//「あはは、そんなに歌いたいなら、[H名]が先に歌っていいよ。はい、マイク」=
//「え、いいの？　友達と来るときはいつも取り合いになるんだよ～」=
//「そんなに？　だからいつもジャンケンで決めることになるんだね」=
//「そういうこと！　でも結局、デュエったりしちゃうんだけど……あ、二人で歌うのもアリだね！」=
//「おお、なんかカップルっぽいね。そうする？」=
//「うん、するする！　じゃあ、曲はどうしようかなぁ。『青空アドベンチャー』知ってる？」=
//「ああ、うん、知ってるよ」=
//「じゃあ、私たちの記念すべき一曲目は決まりだね！」=
//「でも、この曲パートが分かれてるわけじゃないよね？」=
//「うん、だから代わりばんこで歌お♪　最初は私でいい？」=
//「オッケー、二人のコンビネーションが試されるね」=
//「えへへ、彼氏くんと歌うのって、ちょっと憧れてたんだよね～……オッケー、曲入れたよ♪」=
//「よーし、がんばるぞ」=
//『小さな手の平 掴める物は～♪　きっと限られているけど♪』=
//『胸の中溢れだす言葉にも♪』=
//「えへへ、どうしようこれ、普通に照れちゃうね！」=
//（確かに照れるけど、恋人と同じ歌を代わりばんこで歌うのってドキドキして楽しいなぁ）=
