//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あおぽん=
//あきとん=
//あっきー=
//あきぽん=
//あっつん=
//あゆむん=
//あっくん=
//あきくん=
//いおりん=
//いくとん=
//いさむん=
//いつきん=
//いわぽん=
//いっくん=
//うっちゃん=
//うしくん=
//うーくん=
//えっちゃん=
//えーちん=
//えいくん=
//おーちゃん=
//おさむん=
//おうくん=
//かっつん=
//かおるん=
//かっちゃん=
//かっきー=
//かずぽん=
//かいくん=
//かずくん=
//かつくん=
//きょうたん=
//きょうちゃん=
//きよくん=
//きょうくん=
//きーくん=
//くにぽん=
//くーくん=
//けーぽん=
//けいちゃん=
//けいたん=
//けんちゃん=
//けんけん=
//げんくん=
//けいくん=
//けんくん=
//こーいちくん=
//こうちゃん=
//こーすけくん=
//こうたん=
//こーへいくん=
//こーくん=
//さっちゃん=
//さとるん=
//さっくん=
//さだくん=
//しおぽん=
//しげちゃん=
//しのぶん=
//しげくん=
//しゅうくん=
//しゅんくん=
//じゅんくん=
//しょうくん=
//しんくん=
//すぐくん=
//すすむん=
//すばるん=
//すーくん=
//せーじくん=
//せーやん=
//せいくん=
//せきくん=
//そうちゃん=
//そーすけくん=
//そうたん=
//そらぽん=
//そうくん=
//たいちん=
//だいぽん=
//だいちゃん=
//たかぽん=
//たっちゃん=
//たくやん=
//たっつん=
//たくくん=
//たけくん=
//たっくん=
//たかくん=
//だいくん=
//ちあきん=
//ちひろん=
//ちーくん=
//つかさん=
//つばさん=
//つよぽん=
//つっくん=
//てっちゃん=
//てつやん=
//てるくん=
//てっくん=
//とうまん=
//とーやん=
//とおるん=
//とっしー=
//ともやん=
//とーくん=
//ときくん=
//としくん=
//ともくん=
//なおぽん=
//なおちゃん=
//なっつん=
//なつくん=
//なおくん=
//なるくん=
//のぞむん=
//のぶちゃん=
//のぼくん=
//のりちゃん=
//のぶくん=
//のりくん=
//のんくん=
//はじめん=
//はやとん=
//はるちゃん=
//はやくん=
//はるくん=
//ひかるん=
//ひとくん=
//ひびきん=
//ひろちゃん=
//ひろぽん=
//ひさくん=
//ひでくん=
//ひろくん=
//ひーくん=
//ふみふみ=
//ふぅくん=
//ふみくん=
//ふゆくん=
//ほっくん=
//ほうくん=
//まこくん=
//まさぽん=
//まなぽん=
//まもくん=
//まさくん=
//まーくん=
//みっちゃん=
//みなくん=
//みのくん=
//みっくん=
//みきくん=
//みちくん=
//みーくん=
//むっちゃん=
//むつきん=
//むっくん=
//むねくん=
//めぐぽん=
//めーくん=
//もとくん=
//もりくん=
//もっくん=
//やすぽん=
//やすちゃん=
//やまとん=
//やっくん=
//やすくん=
//ゆうぽん=
//ゆっきー=
//ゆうやん=
//ゆいくん=
//ゆうくん=
//ゆきくん=
//ゆずくん=
//よっちゃん=
//よしぽん=
//よっしー=
//ようくん=
//よしくん=
//らんくん=
//らっくん=
//りっきー=
//りくぽん=
//りゅうちゃん=
//りょうちゃん=
//りょーたん=
//りっくん=
//りゅうくん=
//りょうくん=
//るいくん=
//るりくん=
//るーくん=
//れいくん=
//れんくん=
//れーくん=
//わたるくん=
//わっくん=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
