はい=Yes
いいえ=No
//確かに=
//いいえ不幸です=
//好きだよ=
//苦手かな=
//食べる方=
//食べない方=
//してるよ=
//ちょっと怖くて…=
//してる=
//してない=
//する方=
//しない方=
//どういたしまして=
//そんなことないよ=
//好み=
//好まない=
//平気=
//苦手=
//好き=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうは見えない=
//するわけがない=
//え、ダメ？=
//幸せだよ=
//どうかな…=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:確かに=
//OPTION[1]:いいえ不幸です=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:食べる方=
//OPTION[3]:食べない方=
//OPTION[4]:してるよ=
//OPTION[4]:ちょっと怖くて…=
//OPTION[5]:好きだよ=
//OPTION[5]:苦手かな=
//OPTION[6]:してる=
//OPTION[6]:してない=
//OPTION[7]:する方=
//OPTION[7]:しない方=
//OPTION[8]:どういたしまして=
//OPTION[8]:そんなことないよ=
//OPTION[9]:好み=
//OPTION[9]:好まない=
//OPTION[10]:平気=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:確かに=
//OPTION[15]:そうは見えない=
//OPTION[16]:するわけがない=
//OPTION[16]:え、ダメ？=
//OPTION[17]:幸せだよ=
//OPTION[17]:どうかな…=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
