はい=Yes
いいえ=No
//うん=
//してる節はある=
//好きだよ=
//苦手かな=
//体重が気になって…=
//してる=
//してない=
//そんなには…=
//使ってる=
//使ってない=
//ばっちり=
//そうかなぁ=
//好き=
//甘い方がいい=
//平気=
//好んでは食べない=
//ほろ苦いのがいい=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//まだまだ物足りない=
//正直引いてる=
//楽かな=
//甘えてほしいな=
//幸せだよ=
//どうだろう…=
//そうだね、付き合おう=
……ごめん=...Sorry
//そんなことない=
いいよ=Alright
ごめん=Sorry
//い、いいよ=
//うーん……=
//発散したい=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:うん=Yup.
//OPTION[1]:してる節はある=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
//OPTION[3]:体重が気になって…=
OPTION[4]:してる=I do.
OPTION[4]:してない=I don't.
OPTION[5]:好きだよ=I like it.
OPTION[5]:そんなには…=Not really...
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
//OPTION[7]:使ってる=
//OPTION[7]:使ってない=
OPTION[8]:ばっちり=Right on the mark.
OPTION[8]:そうかなぁ=I don't think so.
OPTION[9]:好き=I like it.
OPTION[9]:甘い方がいい=Sweeter is better.
OPTION[10]:平気=Alright.
//OPTION[10]:好んでは食べない=
OPTION[11]:好きだよ=I like it.
//OPTION[11]:ほろ苦いのがいい=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:まだまだ物足りない=
//OPTION[15]:正直引いてる=
//OPTION[16]:楽かな=
//OPTION[16]:甘えてほしいな=
//OPTION[17]:幸せだよ=
OPTION[17]:どうだろう…=Not sure...
//OPTION[100]:そうだね、付き合おう=
OPTION[100]:……ごめん=Sorry...
OPTION[101]:そんなことない=It's not like that.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
//OPTION[107]:い、いいよ=
OPTION[107]:うーん……=Errr...
//OPTION[108]:発散したい=
OPTION[108]:うーん……=Errr...
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

//OPTION[109]:はい=
//OPTION[109]:いいえ=
