//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:うん=Yup.
//うん=
//OPTION[1]:してる節はある=
//してる節はある=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:好きだよ=I like it.
//OPTION[3]:体重が気になって…=
//体重が気になって…=
OPTION[4]:してる=I do.
//してる=
OPTION[4]:してない=I don't.
//してない=
OPTION[5]:好きだよ=I like it.
OPTION[5]:そんなには…=Not really...
//そんなには…=
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
//OPTION[7]:使ってる=
//使ってる=
//OPTION[7]:使ってない=
//使ってない=
OPTION[8]:ばっちり=Right on the mark.
//ばっちり=
OPTION[8]:そうかなぁ=I don't think so.
//そうかなぁ=
OPTION[9]:好き=I like it.
//好き=
OPTION[9]:甘い方がいい=Sweeter is better.
//甘い方がいい=
OPTION[10]:平気=Alright.
//平気=
//OPTION[10]:好んでは食べない=
//好んでは食べない=
OPTION[11]:好きだよ=I like it.
//OPTION[11]:ほろ苦いのがいい=
//ほろ苦いのがいい=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:まだまだ物足りない=
//まだまだ物足りない=
//OPTION[15]:正直引いてる=
//正直引いてる=
//OPTION[16]:楽かな=
//楽かな=
//OPTION[16]:甘えてほしいな=
//甘えてほしいな=
//OPTION[17]:幸せだよ=
//幸せだよ=
OPTION[17]:どうだろう…=Not sure...
//どうだろう…=
//OPTION[100]:そうだね、付き合おう=
//そうだね、付き合おう=
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:そんなことない=It's not like that.
//そんなことない=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
//OPTION[107]:い、いいよ=
//い、いいよ=
OPTION[107]:うーん……=Errr...
//うーん……=
//OPTION[108]:発散したい=
//発散したい=
OPTION[108]:うーん……=Errr...
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
