//んぅ、私は何で……エッチな気分になってんだ……=
//んぁ、ん……身体が、熱い……すぐに、鎮めないと……んんぅ……=
//んあっ……オナニー……見てるだけでいいのか……？　んんぅ？=
//んぁ……ダメだ……イッてもすぐに……シタくなって……ん……=
//ん……足りない……もっと、もっと気持ちいいこと……=
//ああ……いい……ここ、もっと……んん……=
//んはっ、愛液ぃ、びしょびしょ……んはぁ、止まらない……=
//んあっ、あっ、気持ちいい……んんぅ……=
//ん……刺激、ほしい……気持ちいいの、もっと……んぁん=
//んはぁ、私……どんどんエッチな声……上げてる……！=
//はっ、んあっ……オナニーで、んぁっ……頭の中、いっぱい……んんあっ！=
//んぁ……感じて……ん、溢れて、しまう……！=
//んぁっ、ん……オナニーに病み付きだ……んあっ、あっ……！=
//んはっ、あっ……私……オナニーでイク、イッちゃう、んあっ…………はぁぁん！=
//んあっ、イク、イク……オナニーで……このまま……んあっあっあっ…………はぁぁん！=
//あんっ、んはぁっ……大きいビクビク……来ちゃう……んぁっ、あっ…………イクぅぅ！=
//はぁぁん、エッチな声も、音も……もっと響かせながら……んあっ、あっ…………あぁぁぁん！=
//んぁぁん……見て、見て……オナニーで最後の瞬間、迎えるから……んあっあっ…………あぁぁぁん！=
//はぁ……オナニー……いい……=
//んはぁ……オナニー……本当に、気持ちよかった……=
//ん……はぁ、はぁ……前より……気持ちよく、イケた気がする……=
//ん……一人きりで……イってしまった……=
//んはぁ……何だか目で犯されてるみたいで……すごい、感じた……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
