//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぅ、私は何で……エッチな気分になってんだ……=Nnn, why did I... get into a lewd mood...
んぁ、ん……身体が、熱い……すぐに、鎮めないと……んんぅ……=Nnah, nn... my body, is hot... gotta calm it down asap, or else... nnn...
んあっ……オナニー……見てるだけでいいのか……？　んんぅ？=Nnah--... are you sure you're fine with... just watching...? Nnn?
んぁ……ダメだ……イッてもすぐに……シタくなって……ん……=Nnah... it's no use... even if I cum, I just... feel like doing it again... nn...
ん……足りない……もっと、もっと気持ちいいこと……=Nnn... not enough... better, something better...
ああ……いい……ここ、もっと……んん……=Aah... good... this spot, more... nnn...
んはっ、愛液ぃ、びしょびしょ……んはぁ、止まらない……=Nnhaah--, soppy, with love juice... nnah, won't stop...
んあっ、あっ、気持ちいい……んんぅ……=Nnah--, ah--, feels so good... nnn...
ん……刺激、ほしい……気持ちいいの、もっと……んぁん=Nn... I want, stimulation... more, pleasure... nnnnahn--
んはぁ、私……どんどんエッチな声……上げてる……！=Nnhaah, I'm moaning... more and more... lewdly...!
はっ、んあっ……オナニーで、んぁっ……頭の中、いっぱい……んんあっ！=Hah--, nnah--... my head's, nnah--... filled with, wanking... nnnaaah--!
んぁ……感じて……ん、溢れて、しまう……！=Nnah... feels so... nn, I'm gonna, overflow...!
んぁっ、ん……オナニーに病み付きだ……んあっ、あっ……！=Nnah--, nnn... I'm addicted to masturbating... nnah--, aah--...!
んはっ、あっ……私……オナニーでイク、イッちゃう、んあっ…………はぁぁん！=Nnhaah--, ah--... I'm gonna... cum from masturbation, gonna cum, nnah--... haahn!
んあっ、イク、イク……オナニーで……このまま……んあっあっあっ…………はぁぁん！=Nnah--, cumming, cumming... at this rate... from masturbation... nnah--, ah--, ah--... haahn!
あんっ、んはぁっ……大きいビクビク……来ちゃう……んぁっ、あっ…………イクぅぅ！=Ahn--, nnhaah--... a big wave... coming... nnah--, ah--... cumming!
はぁぁん、エッチな声も、音も……もっと響かせながら……んあっ、あっ…………あぁぁぁん！=Haahn, I'm gonna... while making my lewd moans, and the sounds, echo out more... nnah--, ah--... aaahn!
んぁぁん……見て、見て……オナニーで最後の瞬間、迎えるから……んあっあっ…………あぁぁぁん！=Nnaahn... look, look... I'm nearing the, end here so... nnah--, ah--... aahn!
はぁ……オナニー……いい……=Haah... masturbation... so good...
んはぁ……オナニー……本当に、気持ちよかった……=Nnhaah... that... seriously, felt amazing...
ん……はぁ、はぁ……前より……気持ちよく、イケた気がする……=Nn... haah, haah... feel like... that felt better, than last time...
ん……一人きりで……イってしまった……=Nnn... I came... all by myself...
んはぁ……何だか目で犯されてるみたいで……すごい、感じた……=Nnhaah... the feeling of being violated, by your eyes... made me, feel amazing...
いっくぅぅ！=Cumminnng!
イックぅぅ！！=Cumminnng!!
