//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//………………=
//「う～ん、アタシ歌い疲れちゃった……」=
//「そっか……」=
//「ん？　どうしたの、[P名]くん……」=
//CHOICE:『だけど、俺たちの時間はこれからでしょ……？』=
//CHOICE:『今日はもう帰ろうか』=
//「だけど、俺たちの時間はこれからでしょ……？」=
//「アタシたちの時間……？」=
//「歌はそろそろやめにしようと思う。その代わり……」=
//「俺と、もうちょっとじゃれてようよ」=
//「えっ、そんな、誰かが来たら恥ずいって～」=
//「大丈夫、誰も来ないから」=
//「でも、そんなことしたら、我慢できなくなっちゃうじゃん……」=
//「……何を我慢するの？　俺はもう我慢できないよ」=
//「も～……！　[P名]くんのエッチ！」=
//「ごめんごめん。でも、シテもいいんだよね……？」=
//「……いいに決まってるじゃん。もう、しょうがないんだから！」=
//「今日はもう帰ろっか」=
//「うん、そうしよ～。……はあ、疲れた～」=
//「はは、力が抜けきってるね」=
//「だって、マジへとへとなんだもんっ。ねえ、アタシを連れてって～」=
//「しょうがないな～。ほら、会計に行くよ！」=
