//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ねえ、あなたともっと近づこうと思うの」=
//「えっ！　[H名]さん、そんな、いきなり……」=
//「ふふふ、期待させちゃった？　私が言いたいのは、愛称で呼び合ったらお互いの距離が縮まると思ったってこと」=
//「愛称？」=
//「そうよ。……[Pあだ名]」=
//「お、おぉ……」=
//「私のことはなんて呼んでくれるの？」=
//「え？　えっと……[H名]さんは……[Hあだ名]、かな？」=
//「……いいわね。私、女子にも愛称で呼ばれたことないから、なんだかくすぐったい」=
//「え？　そうだったの？」=
//「あなたみたいに名前にさん付けとか、苗字にさん付けとか。だからちょっぴり憧れてたの」=
//「……[Hあだ名]」=
//「あーん、いいわいいわ～♪　すっごくキュンキュンしちゃう」=
//「……[Pあだ名]」=
//「これ、いいね」=
//「このまま身体の距離も縮めちゃう？　期待させちゃったものね？」=
//「こ、このタイミングはまずいよ」=
//「ふふふ、そうね。今しちゃったら朝になっても止まらないかもしれないものね……また今度ね」=
//（[H名]さんと愛称で呼び合うと理性がふっとんじゃいそうだ。たまににしよう！）=
