OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そんなことない=It's not like that.
//そんなことない=
OPTION[1]:えっ…？=Eh?
//えっ…？=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:男の子ですから=
//男の子ですから=
OPTION[3]:そんなことない=It's not like that.
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:あんまり…=Not often...
//あんまり…=
//OPTION[5]:楽しいよね=
//楽しいよね=
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:してる=I do.
//してる=
OPTION[6]:してない=I don't.
//してない=
//OPTION[7]:興味ある=
//興味ある=
//OPTION[7]:興味ない=
//興味ない=
OPTION[8]:する方=Yeah, I do.
//する方=
OPTION[8]:しない方=I don't.
//しない方=
OPTION[9]:ブラック派=Black for me.
//ブラック派=
OPTION[9]:甘い方がいい=Sweeter is better.
//甘い方がいい=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる=Love them.
食べる=Eating
//OPTION[11]:食べない=
//食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうかも=Maybe.
//そうかも=
//OPTION[15]:そうでもなかった=
//そうでもなかった=
//OPTION[16]:信じてる=
//信じてる=
//OPTION[16]:運命なんて所詮…=
//運命なんて所詮…=
//OPTION[17]:落ち着く=
//落ち着く=
//OPTION[17]:息が詰まる=
//息が詰まる=
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
