//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（[H名]さんとの新たな出発か……だんだん模擬に思えなくなってきたな）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「…………」=
//「どうしたの？」=
//「いや……[H名]さんがあまりにも綺麗すぎて……夢かな？　って」=
//「くすっ♡　もしも、あなたと出会ってから今までのことが全部夢だったら……どうする？」=
//「起きた瞬間、『やっぱり夢かー』って思う。こんな、びっくりするぐらい綺麗で女性らしい人が彼女って時点で非現実的だし」=
//「私は夢だったら、人生こじらせちゃう。こんなに一緒にいて楽しい人は初めてだもの。そうして『夢だったのね』って、納得するの」=
//「こんな時だからこそ言うけれど、今あなたを失ったら、立ち直れないわ。それこそ、夢みたいに忘れられたらいいのにって胸を痛めながら、あなたを探すわ」=
//「もうあなたの虜なの」=
//「俺は夢じゃないよ」=
//「私も夢じゃないわ」=
//「……幸せだね、俺たち」=
//「ええ、とっても」=
//「[H名]さん……」=
//「ん……」=
//「んんっ……ん……」=
//………………=
//…………=
//……=
//「……今だけだったとしても、私との永遠を誓ってくれてありがと……」=
