//(初挿入)え、えへへ……君と私……今から一つになるんやね……き、緊張はしとるけど……怖くはないけん……あのっ、よろしくね=
//こ、このドキドキは……なかなか慣れんっちゃん……=
//えへへ、待っとるだけで濡れてくるん……=
//ねぇ、オチンポちゃん早くぅっ……もう欲しくて欲しくて堪らんとよぉっ！=
//ど……ドキドキするん……=
//きちんと出来るといいっちゃけど……まだ緊張するんよ=
//もう……早くおちんちん欲しいん……=
//はぁっ、はぁっ……もうダメぇっ……私、期待だけでびしょ濡れなんっ……=
//この瞬間ってなかなか慣れないん……はぅ……=
//ね……今日もいっぱいしたいと……いいかいな？=
//やだぁっ、焦らさんどってぇっ……早くおまんこにハメハメして欲しいんっ！=
//う、うん……いいよ=
//うん……私も欲しい……=
//もちろんいいよ、私の方からお願いしたいくらいなん=
//うんうんっ、早くぅっ！　ほらぁ、おまんまん準備万端やけんっ！=
//うん……私も入れてほしいと=
//うん、すぐ欲しいん=
//入れてぇっ！　もうびしょびしょになっとるんっ！　オチンポちゃん欲しくて死んじゃいそうなんっ！=
//はぅ……うん……どうぞ=
//うんっ、もう我慢出来ないん……早く欲しいとよ=
//はふぅっ、オチンポ、めっちゃいきり立っとるぅっ……早くねじ込んでぇっ！=
//あ……ごめんね、ゴムは着けてもらってもいいかいな？　だって……怖いっちゃもん……=
//ゴム、忘れとっちゃない？　きちんと着けてくれんと不安なん……=
//あ……ゴムは着けんといかんよ？　そういうとこはしっかりしたいん=
//やんっ……念のためゴムは着けるんっ！　とりあえず着けるんっ！=
//あのね、ゴムだけは着けて欲しいと。そういうことは……その……きちんとしたいけん……=
//エッチに集中したいけん……きちんと避妊してもらってもいいかいな。お願い=
//ゴム着けて欲しいん。そうやないと安心しておちんちんの感触感じられんっちゃもん=
//はーい、オチンポちゃん、ゴムだけは着けて欲しいん。そしたらめちゃくちゃしていいけんね=
//きょ、今日って危ない日やからっ……ゴム、きちんと着けて？　お願いやけん=
//今日は一番危ない日なん……やけん、ゴムしよ？=
//危険日やけん避妊は絶対やろ？　君だって困ると思うっちゃん=
//危険日やけん、ゴムはしよ？　そしたら私もいっぱい乱れられるんっ！=
//危険日ってあるやろ？　今日がそれなんよ。やけん……避妊はちゃんとして欲しいん……=
//君とはこれからも色々したいけん……今日はゴムして？　だって危険日なんやもん……=
//危ない日こそ生で繋がりたいけど……でもダメなん。まだお母ちゃんになるには早いと思うん=
//お願い、危ない日やけんゴムして？　オチンポちゃんだって……これからもいっぱいいっぱいエッチしたいと思うっちゃんっ=
//お、お尻っ……はぅぅ……ちょっと怖いん……=
//う、うん……いいよ……=
//君、私のお尻そんなに好きなん？　もちろん受け入れるけど……=
//んふぅっ、もう……お尻の穴好きになっちゃったんっ……やけん……いいよ♪=
//う、うん……君がしたいなら……いいよ。君に喜んで欲しいっちゃもん=
//君のお願いじゃなきゃ絶対無理なんやけど……いいよ=
//えへへ、お尻でも気に入ってもらえるんは嬉しいん=
//私の尻穴……えへへ、君のために大きく開いて準備万端なん=
//あ……ぅ……ごめんね、お尻はやっぱり抵抗あるん……=
//あっ、あのねっ……お尻はそのっ……今日はやめん？=
//ごめんね、今日はお尻使いたくないん……なんか……変な感じがするっちゃん……=
//うぅぅ、実はね、今日は無理なん……お尻、なんも準備しとらんとよ……=
//お、お尻なんて……恥ずかしくて無理なん……ごめんね=
//あのっ……ほ、ほらっ、お尻って色々な準備がいるんっ！　今日はちょっと……ごめんね=
//うぅぅ、今日はお尻やなくておまんこ使って欲しいっちゃんっ！=
//はぅぅっ、お尻欲しかったんにーっ！　今日は調子悪くてできんとよ……ごめんね=
//（処女）あっ、んっ……んんんっ！=
//んっ……きたよぉ……=
//あぁっ、硬いおちんちんきたぁんっ！=
//ひゃぁんっ、来た来た来たぁんっ！=
//（処女）ああぁぅっ、いっ、たっ……くうぅぅっ……=
//あっ……えっ、ふぁぁっ……=
//やあんっ、おちんちん遠慮ないっちゃけんっ！=
//あふぅっ、にゅるんって来たぁっ！=
//（アナル処女）あうぅっ、あっ、はぁっ、キツいぃっ……=
//ふぅっ、んっ、くぅぅっ……き、きとるぅ……=
//ふあぁっ……お、お尻の穴……広がるぅ……=
//あはぁっ、お尻ギチギチやんっ！=
//（アナル処女）ふぐぅっ……うそっ……んっ、あっ、痛いぃっ……=
//えっ……あっ、あぐぅっ……=
//んくぅっ！　そんな強引にお尻っ……ふあぁっ！=
//ああぁぅっ、ケツ穴掘られたぁんっ！　いっぱい掘ってぇっ……採掘してぇっ！=
//（処女）ん……はぁ……んんっ、ぜ、全部入ったん……？=
//えへへ……結構すんなり入ったん……=
//えへへぇ……おまんこめっちゃ濡れとるやろ……=
//入れてもらっただけで、じゅうぅぅってオマンコ汁溢れたん……=
//お腹の中……君の感触がする……すごいん……=
//君のおちんちん、しっかり温めてあげるけんね=
//元気いっぱいのオチンポちゃん、今日もおまんまんで可愛がってあげるけんね=
//私の身体……目一杯開いとるん……えへへ、嬉しい……=
//今日のおまんこはどうかいな？　君好みになっとる？=
//えへへ、森を抜けたら湿地帯……その奥にはもっともっと気持ちいいお宝があるとよ=
//（処女）初めてやったんに……強引なんやけん……=
//急に入れられるとドキッとするん……=
//いきなりでも簡単に入っちゃうん……それが私のおまんこなん……=
//君、そんなにおまんまん好きなん？　えへへ、私もオチンポちゃん大好きよ=
//で、出来れば……入れる前はきちんと確認してくれた方が嬉しいっちゃけど……はぅぅ……=
//もう……あっさり入るっちゃもん……君がこんな身体にしたとよ=
//おまんこ穴、いきなり犯されてめっちゃ喜んでるんっ……ほら、じゅるるって涎垂らしとーよ=
//（アナル処女）んんっ、お尻、めっちゃ違和感あるよぉ……=
//ふぁぅ……お尻……いっぱいいっぱいなん……=
//お尻の穴……一生懸命君のおちんちん咥えとるん……=
//ケツ穴……あっさり受け入れたん……もうオチンポちゃん用の穴になったん=
//お尻、どのくらい開いとうと……ああぁっ、か、確認はせんでいいけんねっ！=
//これ……おちんちん全部入っとるっちゃろ？　すごい広がっとるもん=
//君に出会うまで、誰も入ったことがなかったケツ穴洞窟……完全に攻略されたん……=
//（アナル処女）い、いきなりお尻に入れられるとかっ……わ、私、こげんことしたことなかったんに……はぅぅ……ひどい……=
//何も言わずにお尻に入れるとかっ……ひどいん……=
//はぅぅ……こんなにいきり立ったおちんちん、普通はいきなりお尻に突っ込まんっちゃない？=
//何も言わずにアナルにねじ込むの……えへへ、好き=
//お尻みたいに無茶するときはっ……ひ、一言言ってくれた方がいいん……=
//いくらなんでも……お尻は一言言って欲しいん……=
//遠慮なくお尻の穴に突っ込めるとか……君、すごい強引やん……もう……=
//こんなガチガチの亀頭がいきなりケツ穴こじ開けるとよぉっ……癖にならん方がおかしいやんっ……=
//すごい……お腹の中、こんなに熱く感じるんやね……=
//ふぅ……君の……お腹でひくひく動いとる……=
//ん……こうやってじっとしとるだけで、おまんこどんどん濡れるん……=
//んゆぅっ、おまんこひくひくっ……あっ、痙攣が上半身にまで伝わってきそうなんっ……=
//なんか……お腹いっぱいな感じがするん……=
//動かんでも……お腹の中、いっぱいになっとるん感じるよ=
//あ……またおまんこの奥からとろって……エッチぃ汁出てきた……=
//あーん、はやくめちゃくちゃにして欲しいっ……おまんこ切ないよぉっ……=
//呼吸に合わせてお腹がきゅうってなっとるよぉ……=
//えへへ……ぴったり密着しとるん……嬉しい……=
//えへへ、おまんこがきゅっ、きゅって震えとるん、分かる？=
//はうぅっ、セックスっ！　セックス！　セックシューっ！　早く動いてぇっ！=
//お尻に入れるって……こげん感じなんや……=
//お尻……まだまだ違和感だらけなん……=
//うん……お尻の穴はこうやってゆっくりほぐして欲しいん……=
//あはぁ、アナル喜んどるぅっ……早くオチンポちゃんしてぇっ……=
//お尻の中……なんか変な感じなん……何かがひっかかっとるっていうか……=
//はぅっ……今、お尻の中でびくってしたん……=
//お尻って入り口はめっちゃキツいけど……中はどうなんかいな？=
//ケツおまんこっ……堪能してくれていいけんね……ほら、いっぱい締めてあげるけんっ……=
//お尻というより、腰自体が開いとる感じがするん……身体ごと、開かれとる感じよ……=
//きっと今……お尻、目一杯開いとっちゃろーね……恥ずいぃ……=
//もぉ……お尻の感触堪能しすぎやない？　わ、私も……君のおちんちん、堪能しとるけど……=
//ケツセックス早くぅっ……待ちきれなくて押し出しちゃいそうなんっ……=
//ひあっ……ぬ、抜くん？=
//ふぇ……どうしたん？=
//やんっ、おちんちん抜けちゃった……=
//ええぇっ、抜いたらいかんよーっ！　早く戻してぇっ！=
//あ、あれ……もう終わりなん？=
//えっ、な、なんか変なことでもあったん？=
//ふぇぇっ、なんで抜くんっ！？　入れとってよぉ……=
//な、なんしよーとっ！　入れて入れてっ！=
//え……な、なんで抜いたと？=
//はぅ……お、おまんこ濡れすぎてダメやったんかな……？=
//んあんっ、この状態で抜くとかっ……なに？　体位変えるん？=
//えぇっ……もう抜いちゃうん？=
//ひゃぅっ、抜かれる時の感触……変なん……=
//んふぅっ、抜ける時の感覚……いつもアレなんよぉ……=
//ふぁぁっ、やだぁっ、オチンポちゃんいかんで欲しいとっ！=
//はぁあ……な、なんか少しだけ楽になったん……=
//入れるの大変やったんに……なんで抜いたん？=
//ふぁっ、おちんちんの膨らんだとこがっ……引っ掛かるっ……=
//あっ、あっ、あぁんっ、ケツ穴寂しくなっちゃったんっ……=
//もう終わり……じゃないよね？　うぅぅ……入れる時、結構キツイんに……=
//やぁっ、あっ……抜かれる瞬間……気持ちいい……=
//ま、待ってぇっ、いかんどってぇっ……私のオチンポちゃんーっ！=
//あっ……う、動いてもらう感じ……結構新鮮……気持ちいいと……=
//ふぁ……はぁ……こういうゆっくりな動き……気持ち良くて落ち着くん……=
//ふぅ……ん、こういうスローなエッチもいいよね=
//ゆっくりしてもらうと……なんか田舎の風景思い出すっちゃんね……=
//はぁぁ……君の気持ちが伝わってくるん……温かいと=
//んっ……おまんこがどんどん蕩けていくん……=
//あはっ、こういう緩やかな感じ……嫌いじゃないとよ=
//あ……こ、こういうの好き……かも……優しい気分になるん……=
//ゆっくりゆっくり……おちんちんの感触、しっかり味合わせて……=
//あはんっ、おまんこ汁いーっぱい塗り広げて欲しいん=
//あっ……そんなに早く動いたらっ……んっ、声っ、出るんっ……=
//あっ……は、早いのも好きなんっ……ふぁぁっ！=
//ふぁっ、あっ、は、早くしてもらうとっ……きゅんきゅんするんっ！=
//んうぅっ、こ、この動き好きぃっ……にゅぷにゅぷいっとるぅっ……=
//はぁっ、あ、君の息づかいっ……ドキドキするっ……=
//やっ、あっ、浅く早くでっ……入り口、すごい刺激されとるっ……=
//あぁんっ、おまんこがっ……どろどろになっていくんっ……=
//あっ、はぁんっ、わ、私のっ、おまんこ洞窟はどうですかーっ！？　なんてっ……ふやぁんっ！=
//うぅっ、こ、こげん早く動くなんてっ……考えてもなかったんっ……=
//ふあぁっ、き、君っ……びくびくしながら動いとるっ……気持ちいいよぉっ……=
//やらしいお汁っ、いっぱい溢れとるよぉっ……おちんちんに絡めるんっ……=
//いいよぉっ……おまんまんがおちんちんにおずんずんされとるぅっ……あはっ、気持ちいいぃんっ！=
//えっ、あっ、お尻っ……んんぅっ！=
//んぅ……お尻の中、かき出されてる感じするよぉ……=
//んくぅ……お尻の穴……ゆっくり優しくしてぇ……=
//んあぁっ、お尻いいんっ！　オチンポ根元までねじ込んでぇっ……=
//ふぁっ、お、お尻っ……ゆっくりでも刺激強いとよっ……=
//少しずつ、確実に広げていくん……はぁぅ……=
//い、いいよぉっ……ゆっくりじっくりっ……カリでひっかいてぇっ……=
//んんっ！　お尻っ……そうやってゆっくりほぐしていくんっ……？=
//お尻の穴……おまんことはやっぱり違うん？=
//あっ、はぁっ、ケツ穴に入り込むなんてっ……オチンポちゃんも下品になっちゃってるんっ……=
//えっ、えっ、あぅっ、そんなに早くしちゃいかんよぉっ！=
//ふあぁっ、早く動くとっ、お尻、ぶるぶるするんっ！=
//ふぁぁっ、め、めっちゃほじられとるぅっ……=
//んあぁぉっ……きんもちいいぃっ！　アナルセックシュ最高なんっ！=
//う、うそっ……お尻っ、出たり入ったりっ……あぁぁっ、なんか変な感じなんっ！=
//やっ、あっ、お尻の入り口っ……捲れそうなんっ……=
//だ、ダメっ……お尻の穴っ、気持ち良くなってきたんっ……=
//んひゃぁっ！　ケツ穴ぁっ、いっぱい犯してぇっ！　犯される度に気持ち良くなるんっ！=
//君の先っぽっ……お尻の中でいろんなところに引っ掛かっとるよぉっ……=
//ふあぁっ、そげんしたらっ、お尻の中っ、熱くなってくるぅっ……=
//ふあぁっ、こ、こんなエッチぃことしとるんにっ……気持ちいいよぉっ……=
//あっ、はっ、はぁんっ！　お尻ってぇっ……こうやって入れてもらうためにあるところやったんやねっ！=
//んんっ！　触りながら動かれるのっ……好きかもぉっ……=
//あっ……ふふっ、触ってもらえるの嬉しい……気持ちいいと……=
//はぁっ、あっ……そこいっぱい触って……好きなん……=
//んあぁっ、触ってもらうと身体中がびくびくするんっ……=
//あっ、あぁっ、入れながら触られるんっ、気持ちいいっ……ちょっとだけ安心するんっ……=
//動きながらさわさわされるの……気持ちいいと……=
//んはぁっ、そこ触られるん好きぃっ……なんか嬉しいんっ……=
//ふあぁっ、そ、そんな触られたらっ……声っ、どんどん大きくなるっ……=
//んっ、うんっ、いっぱい触って欲しい……なんかホッとするん……=
//ふあぁっ、あぁっ、そうやって触ってもらえるとっ……身体っ、反応するんっ！=
//あっ、君っ……そこいいよぉっ……いっぱいさわさわしてぇっ！=
//触りながらっ……そげん早くっ……んっ、あぁっ、びくびくするよぉっ！=
//んふぅっ、君、私が喜ぶ方法、全部知っとるんっ……めっちゃ気持ちいいよぉっ……=
//ああぁっ、触られるだけで、身体がぎゅううって締まるんっ！　いいぃっ！=
//あっ、ごっ、ごめんっ……そこは苦手かもっ……=
//ひあぁっ、そ、そこぉっ、くすぐったいけん触っちゃいかんよぉっ……=
//んんっ、ごめんっ、そこは苦手やけんっ……触らんで欲しいかも……=
//あっ、やだっ、そこは嫌いなんっ！　触っちゃいかんってばっ！=
//そこっ……あんまり触って欲しくないとこなんっ……=
//うぅ、そこ苦手なんやってばぁっ……触られるのダメなんっ……=
//あはぁっ、そ、そこ触られるとっ……気持ち悪いよぉっ！=
//ふあっ、そこ触られるとっ……あんまり気持ち良くないよぉっ……=
//や、あっ、そこはっ……変な感じなんっ……あんまり気持ち良くないとよっ……=
//そ、そんなっ……苦手なとこで苛めんどってぇっ……=
//そこ触るんやったらっ、もっとオチンポ責めしてぇっ！　そうやないとっ……集中できんっちゃもんっ！=
//お、お願いっ……そこ触りながらはせんどってっ……気持ち良くないんっ……=
//そこ触られるんっ、本当にダメなんよぉっ……や、やめてくれると嬉しいんっ……=
//あっ、あぁっ、そこ嫌いなんにっ……なんで触るんっ！？　あっ、ほ、本当に嫌いなんやってばぁっ！=
//ふぁぁっ、深いのっ……気持ちいいよっ……=
//んうぅっ、奥の方っ……すごいノックされとるっ……んふぅっ……=
//ふあぁっ、深いとこ刺さっとるぅっ……=
//んくぅっ！　めっちゃ深いとこ入っとるぅっ！　おまんまん、全開になっとるよぉっ！=
//あっ、んんっ、身体っ、ズンズンきとるっ……=
//おちんちんの先っぽっ、おまんこの色んなとこ抉ってきとるよぉっ……=
//んっ、あっ、ああぁっ、おまんこの奥、ずんずん来るよぉっ！　亀頭がめっちゃ当たっとるんっ！=
//え、えへへっ……ゆっくりしてもらうとっ……君のこと、しっかり感じられるんっ……=
//ふあぁっ、おまんこの中、入り口から奥までっ……全部おちんぽにかき回されとるっ……=
//んっくぅっ、こ、こんな淫乱おまんまんっ……もぉっ、君にめちゃくちゃにして欲しいんっ！=
//あっ、んうぅっ、こ、こげん激しくっ……動くとっ……？=
//はぁっ、あぁっ、そ、そげん激しくしたらっ……い、、息っ、苦しくなるんっ……=
//あっ、やぁっ、おちんちんすごいぃっ……もっとおまんこ抉ってぇっ……=
//あはぁっ、オチンポちゃん好きぃっ！　もっと早くっ、激しくしてぇっ！=
//ふあぁっ、この強さはっ、まだっ……慣れんかもっ……=
//はぁっ、あっ、早くてっ、深いぃっ……おまんこ感じすぎておかしくなりそうなんっ……=
//んんっ、このピストン大好きぃっ……力強くてっ……弾けそうになるんっ！=
//あっ、はぁっ、こんなに動くんっ……やっ、あっ、え、エッチって想像以上なんっ……=
//んっ、あぁっ、これぇっ、この動きダメぇっ……頭の中っ、何も考えられんくなるぅっ！=
//あはぁっ、いっぱいにゅぷにゅぷしてぇっ！　やらしい音、響かせてぇっ！=
//ああぁっ、そんなに深いところっ……お尻なんにぃっ……=
//んあぁっ、お尻っ、めっちゃ深いところまで届いとるよぉっ……=
//んふぅっ、お尻……奥までほじりすぎなんっ……=
//あはぁんっ、ケツ穴ぁっ……奥まで押し込まれとるぅっ！=
//んうぅっ、お尻、めっちゃ入ってきとるっ……すごい分かるとよっ……=
//んっ、あっ、深いとこっ……な、なんか少しずつ敏感になってきてるんっ……=
//あっ、うぅっ、き、気持ちいいけどっ……変態さんな気分になるよぉ……=
//あっ、あっ、あぁぉっ、尻穴が逆流しそうなんっ！=
//あっ、お尻の中っ……君の先っぽに広げられとるぅっ……=
//あはっ、はぁっ……やだっ、お尻っ、気持ちいいん……=
//あっ、はぁっ、もうっ、認めるんっ……私っ……お尻の穴で感じちゃうっ、エッチぃ女の子なんっ……ふあぁっ！=
//んぐぅっ……いいよぉっ！　もっとむちゃくちゃしていいよぉっ！　ケツ穴ぶっ壊して欲しいんっ！=
//んふぅっ、んっ、くぅっ、お、お尻っ……本当にキツいよぉっ……=
//ふあぁっ、は、激しいのっ……ちょっと痛いけどっ……いいっ、かもぉっ……=
//やっ、あぁ、お、お尻の穴っ……全部性感帯みたいなんっ……=
//んおっ、おおおぉっ！　おほぉっ！　奥から全部かきだされりゅぅっ！=
//ふあぁっ、こ、こげんことされたらっ……お尻っ、痛くなりそうっ……=
//そ、そんな無茶な動きっ……やっ、お尻っ、壊れそうなんっ……=
//ふあぁっ、お尻ぃっ、削られとるみたいっ……んぅ、気持ちいいっ……=
//んぐぅっ、ヤバイっ、ヤバイヤバイヤバイぃっ……ケツ穴洞窟崩落しちゃうよぉっ！=
//あっ、やっ、こ、これっ、本当に大丈夫なんっ！？　お尻平気なんっ！？=
//ふぁぁっ、お、お尻っ、どんどん敏感になっとるっ……君の形、はっきり分かるとぉっ……=
//はぁっ、あぁっ、いいよぉっ！　もっとっ……もっと奥までねじ込んで欲しいんっ！=
//んひいぃっ！　あっ、おっ、おほおぉっ！　アナルだけじゃなくて心まで壊れそうなんっ！=
//あっ……そこ触ってくれるの気持ちいいっ……ありがとなんっ……=
//ふあぁっ、そこ撫でてくれるならっ……もっと強くしてくれてもいいとよっ……=
//あはぁっ、そこ触られるん好きぃっ……身体がぞくぞくするんっ……=
//んきゅぅっ……そこっ、いいよぉっ……もっと触ってぇっ……=
//ふぁっ、あっ、も、もっと触ってぇ……=
//君の触り方好きなんっ……どんどん気持ち良くなるとよっ……=
//あはっ、気持ちいい触り方ぁっ……そんな風にされると身体開くぅっ……=
//そこ触ってくれるとっ……えへへ、安心するんっ……=
//あっ、はぁっ、激しくしながら触ってもらうのっ……めっちゃ気持ちいいよぉっ！=
//あはぁっ、こんなに激しくされながら、そこ触られるとっ……おちんちん離したくなくなるんっ……=
//あんっ、気持ちいいんっ！　君のお触りっ、癖になるんっ！=
//ふぁっ、あっ、エッチには慣れとらんけどっ……こうやって触ってもらえると……ホッとするんっ……=
//そこ好きやけんっ……もっともっと触って欲しいんっ……そしてどんどん激しくしてぇっ……=
//んふぅっ、さわさわされながらオチンポちゃん味わえるんっ……すごい幸せぇっ！=
//ふあっ、そこっ……私、あんまり好きじゃないとよっ……=
//あんっ、そこはっ……あんまり好きやないけん、触らんどって欲しいかもっ……=
//やぁっ、そこっ……苦手なとこやけんっ、あんまり触らんどってぇっ……=
//んくぅっ、そこっ、嫌いな場所なんにーっ！=
//そこ触られるんは苦手かもしれんっ……=
//そこダメぇっ……おちんちんに集中出来んくなるんっ……=
//んあぅっ、そ、そこは触っちゃいかんよぉっ！　触るなら他のとこにしてぇっ！=
//やっ、あっ、そこは触らんどってぇっ……全然、気持ち良くないんっ……=
//んぅっ、そこ触られるとっ……くすぐったいばっかりなんっ……=
//もぉっ……苦手な場所って知っとるやろーっ……本当にダメやけんっ……=
//やっ、あっ、そこ苦手ぇっ……触らんどってぇっ！=
//こげん時にそこ触られたらっ……君に集中出来んくなるよぉっ……=
//んうぅっ、君、わざと触りよーと？　そこ、苦手なん知っとると思っとったんにぃっ……=
//も、もっとぱこぱこしてくれんとっ……そこ触られるとっ、気持ち良さが半減するんっ！=
//んっ、ちゅっ……ふぅっ、んっ、ちゅっ……キスしながらのエッチ……大人な感じするん……=
//んっ、ちゅっ、くちゅぅっ……ふぅっ、キスっ……気持ちいいんっ……=
//んふぅっ、ちゅう忘れんでぇっ……ちゅっ、ちゅむっ……ちゅううぅっ！=
//ちゅっ……ちゅっ、ちゅっ……えへへ、いっぱいキスしたいんっ……=
//んちゅっ、ちゅぶぶっ、唇と身体が繋がったみたいな感覚になるんっ……んふぅっ……=
//いっ、あっ……掘られながらちゅうっ……んちゅぅっ、好きぃっ……=
//ふあぁっ、あっ、ちゅっ、ちゅぶっ……キス好きかもっ……もっとしてぇ……=
//ふはぁっ、んじゅっ、じゅぶっ……も、もっと……涎飲ませて欲しいんっ……=
//やはっ、あぁんっ、じゅっ、ちゅぶぶっ……あはっ、身体だけじゃなくて心も気持ち良くなるっ……=
//んちゅぅっ、ちゅっ……はぁっ、はぁっ……ちゅうぅぅっ……な、なんかずーっとキスしていたくなるんっ……=
//じゅるっ、ちゅぅっ、はぁっ、はぁっ、君と涎の交換しとると思ったら……それだけで興奮するんっ……=
//あんっ、いっぱい涎飲ませてぇっ……あむっ、ちゅっ、ちゅぅぅっ……=
//んはぁっ、あっ、ちゅぶっ、ちゅっ……ダメぇ、キスすごいんっ……身体蕩けそうになるんっ……=
//んっ、れるるっ、れりゅぅっ……舌ぁっ、めっちゃ気持ちいいよぉっ……=
//舌ぁっ、伸ばすけんっ……んっ、もぐもぐしていいよぉっ……れりゅぅっ……んっ、れるれるぅっ……=
//んちゅぅっ、ちゅっ……あっ、は、恥ずかしいんに……唇離したくなくなると……=
//んはぁっ、じゅぶっ、れるるぅっ……舌舐め舐めしながら、いっぱい突いて欲しいんっ……=
//んふぅっ、私の舌もっ、いっぱい味わってぇっ……れろぉっ、れるっ……じゅるるっ……=
//ふはっ、はぁっ、ちゅっ、ちゅぶぶっ……んっ、キスしながらやったら……もっと激しくしても大丈夫よっ……=
//はぁっ、あぁっ、舌ぁっ……もっと絡めたいんっ……じゅぶっ、れりゅっ……気持ちいいよぉっ……=
//んっ、あっ……涎っ、欲しいん？　んっ、わ、私もぉっ……一緒に交換しよっ……じゅっ、れりゅっ、あむっ、れみゅぅっ……=
//んちゅぅっ、ちゅっ、はぁ……あぁっ、ちゅぶぶっ、唇重ねたままっ……いっぱい突いて欲しいんっ……=
//んっ、あっ、お願いっ……涎飲ませて欲しいんっ……んんっ、れりゅっ、んくっ……ふはっ、えへへ、美味しくてっ、気持ちいいっ……=
//んじゅるっ、れろろっ……はぁっ、あぁっ、こんなキスしたらっ……頭の中蕩けるんっ……れるるぅっ！=
//あっ、んんっ……私、身体がふわふわしてきたんっ……=
//ふあぁっ、わ、私っ……もうこのままっ……イッちゃいそうなんっ……=
//んはぁっ、き、気持ち良すぎてっ……もう私っ……我慢出来んくなるんっ！=
//やぁっ、わ、私っ、もう限界がきとるっ……気持ち良すぎて無理ぃっ！=
//な、なんかっ……気持ち良くて我慢出来んくなりそうなんっ……=
//はぁぁっ、ゆっくりゆっくり昂ぶっていくんっ……気持ちいいっ……=
//あぁぅっ、おちんちんっ……しっかり刺さっとるよぉっ……=
//んあぁっ、やっ、お、オチンポちゃんっ、抉りすぎぃっ！=
//ふぁっ、あっ、私の身体っ……勝手にびくびくしとるっ……=
//あぁぅっ、ちょっ、ちょっとずつっ、我慢できん感じになってきたよぉっ……=
//んっ、あっ、お、おまんこぉっ……もうびくびくきとるんっ！=
//あっ、はぁっ、お、おまんまんっ……陥落されりゅっ……も、もうっ、限界なんっ！=
//あぁっ、やっ、な、なんなんこれっ……どんどん気持ち良くなっとるよぉっ……=
//はぁっ、あぁっ、早くしてもらうの気持ちいいっ……身体が勝手に震えるんっ！=
//あっ、あぁっ、す、すごいぃっ……お、おまんこがっ、勝手におちんちん締め付けるんっ！=
//んあぁっ、オチンポちゃんがぁっ……あっ、お、おまんまん壊しにきとるよぉっ！=
//あっ、き、君っ……何かすごいエッチぃ声しとるよぉっ……=
//あっ、はぁっ……君っ、中ですごく震えとるんっ……=
//あっ、き、君の吐息っ……なんか、すごい興奮するっ……もうイきそうなん？=
//んぅっ、そろそろ出そうなん？　うんっ、いいとよぉっ……おまんこも喜ぶけんっ……=
//ふあっ、今っ……君のが中でっ……ぐぐぐって大きくなったんっ……=
//んっ、も、もしかしてイきそうなん？　中でびくびくしとるよっ……=
//ふあぁっ、こ、こんなに激しくっ……そろそろ出そうなん？=
//君が開発したおまんまん気持ちいいとっ！？　ふふっ、だったら、いっぱい出してくれていいとよっ！=
//中っ、めっちゃ広げられとるよっ……これ、君も気持ちいい証拠なんっ……？=
//ふあぁっ、き、君っ、吐息荒いぃっ……そろそろ出そうなんかなっ……？=
//んっ、あっ、君っ……射精しそうなんやねっ……んっ、あっ、いいよぉっ、いっぱい動いてぇっ！=
//ふぁぁっ、あっ、おまんこの中で、オチンポめっちゃ暴れてるぅっ……もう出そうなんやろっ……？=
//はぁっ、あっ、すごいっ……激しいっ……君も気持ち良くなってくれとるんっ！？=
//ふあぁっ、君の声っ……すごくセクシーになっとるんっ……ドキドキするよぉっ……=
//あぁっ、動き方やらしいぃっ……そ、そろそろぴゅっぴゅするんっ！？=
//んはぁっ、君ぃっ……どんどん息が荒くなっとるぅっ……んっ、そ、そろそろ出ちゃうんっ……？=
//んんぅっ、お、お尻の中っ……ちょっとずつ感じが変わってきたんっ……=
//ふあぁっ、お、お尻でっ……こげんなるとかっ、恥ずいよぉっ……=
//んあぁっ、お、お尻の穴ぁっ……ふにゃふにゃになりそうなんっ！=
//あはぁっ、お尻ヤバすぎぃっ……こげんなるとかっ……うそやんっ！=
//ふぁっ、こ、こんなっ……お尻で気持ち良くなるとかっ……有り得んくないっ……？=
//ま、待って待ってっ……私っ、このままじゃお尻でっ……ふあぁっ！=
//お尻の穴っ……気持ち良すぎて蕩けるぅっ……=
//あぁんっ、尻穴がぁっ……んっ、くぅっ……火が点いてみたいに熱いんっ！=
//あっ、お尻っ、本当に気持ちいいっ……う、うそっ……信じられんとよっ……=
//お尻に入れられて感じるとかっ……絶対変やんっ……=
//はぁっ、はぁっ……お尻っ、もっと激しくして欲しいんっ！　いっぱい突いて欲しいんっ！=
//んきゅぅっ、ケツ穴きとるぅ……気持ちいいのっ……奥からきとるよぉっ！=
//あっ、はぁっ、お尻なんて無理やと思ったんにっ……なんでこげん気持ち良くなるとぉっ……=
//んはぁっ、私ぃっ……お尻でっ……いっ、イッちゃいそうなんっ……ふああっ！=
//んくぅっ、お尻ぃっ、ほ、ほじってぇっ……おちんちんでぐりぐりほじってぇっ！=
//あっ、はぁっ、やだぁっ、これもうってんどこが気持ちいいか分からんとぉっ……んおおおっ。掘ってぇっ……ケツ穴ほじってぇっ！=
//んあぁっ、き、君っ……なんだか動き方変わった気がするっ……=
//んっくぅっ、君っ、お尻の中で膨らんどるっ……い、イきそうなんっ？=
//あっ、んんっ、お尻の穴っ……いっぱい締め付けてあげるけんねっ……=
//んっくぅっ、膨らんだオチンポちゃんがっ……ケツ穴圧迫しとるぅっ！=
//んぅっ、君のっ……お尻の中でびくびくしとるよぉっ……=
//お尻の中っ……すごい広げられとるっ……どんどん太くなるよぉっ……=
//君が開発した穴やけんっ……君が好きな時に精子注いでいいとよっ！=
//ふあっ、あぁっ、イきそうなんっ……いいよぉっ……ケツ穴洞窟っ……風穴開けるくらい激しくしてぇっ！=
//ああぁっ、ま、待ってっ……そげん膨らませたらっ、お尻っ、どんどん大きくなるんっ……=
//あっ、き、君のがっ、お尻の中で暴れまくっとるぅっ……=
//ふあぁっ、い、イきそうなんっ？　お尻の穴でっ……イッちゃいそうなんっ！？=
//ふあぁっ！　アナルがぁっ……ぶっといオチンポに蹂躙されりゅぅっ……んっはぁっ、いいっ、いいとよっ、好きなだけ苛めてぇっ！=
//あっ、あぁっ、君のあそこっ、さっきより全然硬くなっとうよぉっ……=
//んあぁっ、は、激しすぎるんっ……君っ、気持ち良くなってきたんっ！？=
//お尻の穴っ……どんどん掘り進んでぇっ！　おちんちん、気持ち良くなって欲しいんっ！=
//んおおぉっ！　ケツマンコ気持ちいいっ……君っ、君もっ……いいとっ！？　んっ、オチンポいいとぉっ！？=
//（初絶頂）ふぇぇっ、な、なんなんっ……私っ、なんかっ、身体の中からっ……あっ、やっ……ちょ、ちょっと怖いんっ……んんんっ！=
//あっ、ふぁっ……わ、私だけ……気持ち良くっ……んっ、ご、ごめんっ……もうっ、限界なんっ……=
//んっ、うぅっ、も、もう無理ぃっ……私っ、イッちゃうんっ！=
//んきゅうぅっ、オチンポちゃんに可愛がられてっ……私もうイッちゃうぅぅっ！=
//あっ、身体っ……このままびくびくぅってっ……んん！=
//い、一緒が良かったけどっ、もうっ、我慢できそうにないんっ……=
//ふあぁっ、い、イくイくイくぅっ！　限界なんっ！=
//んふぅっ、いっ、イくんっ……オチンポちゃんでイくんっ……私のイき声っ……しっかり聞いてて欲しいんっ！=
//（初絶頂）はぁっ、あぁっ、き、君の動きに合わせてっ……んんっ、わ、私もっ……なんか来そうなっ、感じっ……ふあぁっ！=
//はぁっ、あぁっ、う、うんっ、一緒がいいっ……一緒にイきたいんっ！=
//はぁっ、あぁっ、うんっ、い、イくならっ、一緒にイきたいんっ……二人で一緒にぃっ……=
//んんっ、い、一緒にイッてくれるんやろっ……あはっ、う、嬉しいっ……イこっ、イこっ……仲良くイこぉっ！=
//あっ、んんっ！　気持ちいいっｔ？　んっ、君と一緒に気持ち良くなれるんっ、めっちゃ嬉しいっ……ふああぁっ！=
//あっ、わ、私もぉっ……もうイくんっ……やからっ、い、一緒にぃっ……=
//ああぁっ、き、君のタイミングに合わせてイくけんっ……んっ、ふぅぅっ、いつでもイッてぇっ！=
//あぁっ、オチンポちゃんっ、びゅるびゅるしてぇっ！　オチンポちゃんの熱いのでっ、おまんまんも一緒にイかせてぇっ！=
//（初絶頂）ふぇっ、あっ、だ、出すってっ……？　出すってっ……え、えっと……ふぁぁっ！=
//ふぁっ、あぁっ、い、いいよぉっ……私の中ぁっ、いっぱいにしてぇっ……=
//うんっ、出してっ……出して出してぇっ！　おまんこの中真っ白にして欲しいんっ！=
//んっ、うんっ……欲しいぃっ……欲しい欲しいっ……オチンポゼリー欲しいとぉっ！=
//んっ、いいよっ……君もいっぱい気持ち良くなってぇっ！=
//うんっ、そのままっ……お腹の中っ、なみなみに満たして欲しいんっ！=
//んはぁっ、来てぇっ……おまんこも待っとるとよっ！=
//はぁっ、来てぇっ……ぷるぷるのザーメン汁っ……オマンコの中にぶちまけて欲しいんっ！=
//外ぉっ……あっ、んっ、さ、最後に抜くんやねっ……ふぁっ、わ、分かったんっ……=
//う、うんっ……外っ、いっぱい出して欲しいんっ……=
//ふぅっ、んっ、いいよぉっ……いっぱい精液だしてぇ！=
//うんっ、んっ、最後までっ……いっぱい気持ち良くさせてあげるけんねっ！=
//うんっ……外でぇっ……はぁっ、あぁっ、でもっ……ギリギリまでいっぱい繋がってて欲しいんっ！=
//んぅっ、外っ……いいよぉっ……好きなだけ出してぇっ……=
//んっ、んんっ、うんっ……どろどろの濃い精液、ぶちまけてぇ！=
//んくぅっ……外出しも好きとっ……ザーメンの匂いっ、めっちゃ嗅がせて欲しいんっ！=
//えっ、やっ、あっ、ど、どうしたんっ……そんなっ、いきなり激しっ……=
//ふぁっ、あっ、急に激しくなったんっ……も、もうイきそうなんっ？=
//はぁっ、あぁっ、お、おちんちんがっ……どんどんむくむくしとるぅっ！=
//ふはぁっ、な、何も言わんでも分かるとよっ……そろそろっ、イきそうなんやろっ……=
//んあぁっ、も、もしかして君っ……そろそろなんっ……だ、だって動きがっ……急に激しくっ、なっ、ふやあぁっ！=
//あっ、あぁっ、き、君っ……もしかして出るんっ……？　んっ、あぁっ！=
//あっ、はぁっ、おちんちんっ……もう爆発するんっ！？=
//んふぅっ、こげんびくびくしてっ……やらしかオチンポちゃんっ……んっ、あっ、いいとよぉっ……いっぱい出していいとよぉっ……=
//はぁっ、あっ、ご、ゴムっ……着けてくれとるけんっ……んっ、うんっ、そのままっ……お願いぃっ……=
//んっ、ゴムあるけんっ……思いっきり出してくれていいとよっ……=
//んんっ……ゴム弾き飛ばすくらい射精してぇっ！=
//ゴム越しでもはち切れそうなん分かるよぉっ……いっぱい出していいけんねっ！=
//あぁぁっ、さ、最後までっ……ずーっとくっつくんっ！　そのためにゴム着けてもらったっちゃもんっ！=
//うんっ、ゴムあるけん大丈夫っ……このまま中でっ……好きなだけイッてぇっ！=
//ふあぁっ、い、いいよぉっ……ゴム越しの精液、いっぱい感じたいとぉっ！=
//ゴムとかぶっ飛ばすくらいの勢いでっ……めっちゃ激しいどっくんしてぇっ！=
//う、嘘っ……お尻っ、我慢出来んくらいっ、気持ち良くなってきたんっ……=
//あっ、やっ……お、お尻だけでっ、私っ、本当にイッちゃっ……んんっ！=
//あぁっ、お尻っ……お尻の穴でぇっ……イッちゃうよぉっ！=
//あっ、いっ、イッちゃうっ……ケツ穴ほじられてっ……イッちゃうぅぅっ！=
//あっ、あぁっ、こ、これっ……私、もしかしてっ、お尻でっ……ふやぁあっ！=
//やぁんっ、お、お尻でイくんっ……めっちゃ恥ずいんにぃっ！=
//やあぁっ、変態さんの穴なんにぃっ……んっ、気持ち良すぎてっ……ダメになるぅっ！=
//んほおぉっ！　ケツ穴洞窟っ……もう保たないんっ……んっ、げ、限界なんよぉっ！=
//ああぁっ、そ、そげんされたらっ……わ、私っ、お尻で最後までっ……ふやぁんっ！=
//はぁっ、あぁっ、お、お願いやけんっ……せめてっ、一緒にイッてぇっ……=
//お尻っ……お尻でも一緒にイけるんっ……やからっ、一緒にイこっ！=
//あはぁっ、このままっ……二人一緒にアナル絶頂したいんっ！=
//あっ、あぁ、き、君も気持ちいいと？　んっ、はぅっ、わ、私もぉっ……お尻っ、気持ち良くてっ……ううぅぅっ、もう限界なんよぉっ！=
//ふあぁぁっ、お、お尻やけどっ……もうイきそうなんっ……やからっ、君も一緒にっ……お願いぃっ……=
//はぁっ、あぁぅっ、一緒にイこうと思った途端っ……お尻の穴っ、どんどんゐ持ちよくなってっ……あぁっ、我慢出来んとぉっ！=
//ああぅっ、尻おまんまんでぇっ……君と一緒にっ……最後までイきたいんっ！=
//はぅっ、んんっ、お尻の中でっ……う、うんっ、いいよぉっ……=
//んふぅっ、お尻の中っ……たくさん出してくれていいんっ……どろどろにして欲しいとっ……=
//んふぅっ、いいよぉっ……身体の中、全部真っ白にして欲しいんっ！=
//んうぅっ、出してぇっ……私の尻穴っ……最深部まで攻略して欲しいんっ！=
//はぁっ、あぁっ、うんっ！　私のお尻の中でっ、いっぱい気持ち良くなって欲しいんっ！=
//ふあぁっ、お、お尻の奥っ……お腹の中まで届くように出して欲しいんっ！=
//出してっ……出してぇっ……お尻の穴の中っ、精液の匂いまみれにしてぇっ！=
//んくぅっ……いいよぉっ……お腹の中っ……ぶち破るくらいっ、あっついザーメン飛ばしてぇっ！=
//あっ、はぁぅっ、な、中でっ……びくびくしとるよぉっ……=
//あっ、ふあぁっ、びくびくっ、すごい震えとるよぉっ……=
//んああぁっ！　どっくんきとるぅっ！=
//んくぅんっ、来た来た来たっ！　ザーメン来たぁっ！=
//あぅっ、んっ、ふあぁっ、あ、熱いぃっ……中、めっちゃ熱くなっとるよぉっ……=
//あはぁっ、き、君の先っぽからっ……中にいっぱい出とるぅっ……=
//あっ、あはっ、あはぁっ、おちんちんっ、どぴゅどぴゅしとるよぉっ……=
//んおおっ、オチンポちゃんっ、震えとるぅっ！　あっ、やっ、可愛いんっ！=
//ふあぁっ、す、すごいぃっ……君が跳ねとるの伝わってくるぅっ……=
//んふぅっ、ゴム越しでも熱いの伝わってくるよぉっ……=
//くふぅっ、あっ、は、跳ねとるっ……んぅっ……=
//あぁんっ、いいよぉっ、ゴム破れそうな感じっ……堪らんとよぉっ！=
//あっ、んっ、君の動きに合わせてっ……ゴムが私に張り付くんっ……ふやぁっ……=
//あっ、やっ、ゴムっ、破れそうなくらい跳ねとるよぉっ……=
//で、出とるん？　ゴムの中っ、いっぱい出とるんっ……？=
//やっ、あぁっ、ゴムぅっ、気持ち良さそうぅっ……羨ましいんっ……ゴムが中出ししてもらっとるぅっ……ふあぁっ！=
//あっ、お腹っ、んっ、ふぅぅっ、億まで届いてるんっ……=
//あっ、はぁっ……お尻の中、どろっとしたの撃ち込まれてとるぅ……=
//あっ、はぁっ、お尻の穴っ、ぐんぐん広げられとるよぉっ……=
//あっ、あっ、あぁっ、ケツ穴っ、めっちゃ刺激されてっ……ふあぁっ、ケツ圧上がっちゃうんっ！=
//ああぁっ、あっ、お、お尻の中っ……いっぱいになっとるよぉっ……=
//んうぅっ……お腹の方にまで届きそうな勢いなんっ……=
//あっ、あぁんっ、温かいのがぁっ、お尻の奥までっ……くふぅんっ！=
//んはぁっ！　やっ、あぁっ、来てるぅっ……ザーメン浣腸っ、めっちゃ来とるよぉっ！=
//ふあああぁっ！=
//イッちゃうううぅっ！=
//んっ、くぅっ、イッぐうぅぅぅっ！=
//んやああぁあんっ！=
//んああぁっ、身体っ、来たあああぁんっ！=
//んイグうううぅぅっ！=
//んんっ！　んっ……んはやああぁっっ！=
//んんっ、気持ちいいいぃぃぃっ！=
//んおっ、おっ、おおぉっ……い、イってりゅううぅっ！=
//んっきゅうううぅぅぅっ！=
//イくっ！　イくっ！　んあっ、イッくううぅぅっ！=
//んほぉっ、ほぉっ……オチンポちゃんっ……オチンポちゃんーっ……んはあっ……=
//はぁ……ん……ゴムの中から……まだ熱いの伝わってくるん……=
//ゴムがあっても……なんかすごい温かい瞬間やったん……=
//ん……はぁぁ……ゴム着けてくれとったけん……安心してめっちゃイけたん……=
//ゴム着けててもっ……一緒にイけたん、嬉しいとよ……=
//ん……君のビクビクがしっかり伝わってきたん……えへへ……=
//一緒にイけるん、めっちゃ幸せなん……気持ち良かったよ……=
//ゴム着けてくれてありがとう……一緒にイけて嬉しかったん=
//あはぁ……ゴムを隔てた同時絶頂なんて……なんか織り姫と彦星みたいなん……=
//えへへ……恥ずかしいけど……生でするエッチ……めっちゃ気持ちいいん……=
//はぅ……生の感触すごいぃ……精液の感触までリアルなん……=
//精液、どっぴゅんしてもらって……おまんこ、喜んどるよ=
//はぁぁ……一緒にイけたぁ……今、おまんこの中……大草原みたいな匂いになっとるよぉ……=
//君の思い……いっぱい中に届いたん……やけん……私もびくびくしちゃったん……えへへ……=
//君がびくびくしてくれるたびに、精液の勢いで私もびくびくしたん……=
//おまんこの奥……赤ちゃんのお部屋まで……しっかり精液届いたけんね=
//んうぅっ、おまんこイッちゃったんっ……今、ザーメンで真っ白になっとうよぉ……=
//はふ……ん……危ない日やったんに……でも、気持ち良かったけん、いいよね=
//危険日やったんに……めっちゃお腹たぷたぷなん……えへへ、本当に危ないんかな……=
//ん……えへへ、精液、しっかり絞りとったん……きっと今頃、卵子目掛けて一直線やね=
//んっ、一緒にイッた瞬間……田舎の田園風景思い出したん……これ……受精したかもしれんね……なんて♪=
//あ、あはは……危険日に生でやっちゃったん……ちょっと怖いけど……癖になる気持ち良さやったん……=
//私の子宮……君の精子、しっかり受け止めたん……えへへ、危険日やから準備万端やったんよ♪=
//危険日の中出しって……やっぱり君も気持ちいいと？　私はめっちゃ気持ちいいんよ=
//赤ちゃん作るんって……なんでこげん気持ちいいと……何人でも産みたくなるやん……=
//なんか私だけ気持ち良くしてもらったみたいで……はぅぅ……ごめんね……=
//わ、私だけイッちゃって……ごめんなん……=
//ひ、一人でイッちゃったん……はぅ……ごめん……=
//一人でイくん寂しいんよ……気持ちいいけど切ないん……やっぱりオチンポちゃんにも気持ち良くなってほしーと=
//私のこと……可愛がってくれてありがとう……えへへ=
//君上手すぎて……私、全然我慢出来んかったん……=
//二人で一緒にびくびくしたかったんに……ごめんね=
//うぅ……オチンポちゃん、おまんまんの扱いが上手すぎるん……逆らえんっちゃもん……=
//はぅ……お尻なんに……私、一緒に……恥ずかしい……=
//わ、私……お尻で一緒に……はぅぅ……こんなん慣れるわけないよぉ……=
//んん……もう、一緒にイけるんなら、お尻の穴でもおまんこでも構わんくなったん……=
//ケツマンコ……完全に攻略されたん……もう私……ケツ穴も女性器なん……=
//お尻、恥ずかしかったけど……気持ち良かったん……君もいっぱい感じてくれた？=
//はぅ……お尻、どんどん敏感になる……もう簡単にイけちゃうん……=
//私のお尻の穴……君のおちんちんのこと大好きなん……=
//なんかもぉ……尻穴でも妊娠出来そうな気がするん……それくらい……お腹きゅぅってしたんよ=
//うぅ……き、君が上手やけん……私、お尻で最後まで……はぅぅ……=
//はぅ……お尻でイッとるなんて……お母ちゃんが知ったら何言われるかいな……=
//はうぅぅ……お尻の穴ほじられて、一人で勝手にイくとかっ……私、どんだけなん……=
//もぉ、尻穴は大切にして欲しいんに……むりやりイかされた……なーんて♪=
//い、今私……お尻で……はぅぅ……信じられんけど……気持ち良かったん……=
//み、みんなお尻とかでイッたりするんかな……私が変なわけやないよね……？=
//こ、こんな風にお尻でびくびくするん……な、なんか切ないような恥ずいような……=
//ケツマンコセックスヤバいん……全く我慢がきかんと……私、すぐイッちゃうん……うぅぅ……=
//避妊してくれとったおかげで、最後まで安心して気持ち良くなれたん……ありがとね=
//ゴムあったから……集中して気持ち良くなれたん……君の動きもいっぱい感じられたんよ=
//最後はゴムが破れそうなくらい激しかったん……えへへ、気持ち良かったよ=
//ゴムの感触も慣れてくると逆に気持ちいいん……やけん、私、簡単にイッちゃうとよ……=
//えへへ、ちゃんとゴム着けてくれた君の優しさで……何倍も何十倍も気持ち良く感じられたとよ♪=
//避妊しとる安心感も気持ち良さの原因なん……やけん……えへへ、ありがとうね=
//二人一緒にびくびくーってするん、私、めっちゃ好きなん=
//ゴムを着たオチンポちゃんが一生懸命おまんこ苛めてくれてるとこ想像したら……可愛くて気持ち良くて……私、すぐイッちゃうん=
//な、中に出してもらうって……すごいことなんやね……身体、ずーっと熱いん……=
//中……すごい熱いままなん……いつまで熱いんかな……=
//おちんちんに頑張ってもらって、お腹の中大満足なん……えへへ、幸せぇ……=
//んはぁ……オチンポちゃん、まだひくひくしとる……いっぱい注がれておまんこも幸せなん……=
//生で一緒にって……すごい気持ちいいんやね……私、感動したん……えへへ……=
//君の精液が真っ直ぐ奥まで届いたと……すごい気持ち良かったとよ=
//中に出してもらって、一緒にイくの……一番気持ちいいん=
//一緒にイく瞬間、オチンポちゃんぎゅうってしちゃったけど……痛くなかったん？　えへへ、だって離れたくないっちゃもん……=
//あはは……危険日って分かっとるのに……なんでこげん気持ちいいとかいな……=
//やっぱり……危険日の中出しが一番気持ちいいん……多分、真実なん……=
//危険日やけん……いつも以上に気持ち良かったん……お腹いっぱいなん……=
//こういう日の中出しが一番気持ちいいん……やっぱり本能が働くとよ……人間も大自然の一部なん=
//危ない日の中出しなんて……こげん気持ちいいこと覚えたら……すぐに赤ちゃん出来ちゃいそうなん……=
//私の身体が……君の精子を欲しがるん……やから……心も身体も気持ち良くなったん……=
//お腹の中でまだ精子泳いどるよぉ……えへへ、温かいん……=
//こんな気持ちいい中出し……もう戻れんくなるん……私、すぐに妊娠しそうやん……=
//わ、私……自分がこげんなるとか……びっくりしたん……=
//わ、私……今、めちゃくちゃイッちゃったん……ちょ、ちょっと照れるとよ……=
//一人であんなに乱れるとか……めっちゃ恥ずいぃ……=
//はぅ……我慢したんに……一人でイッちゃった……ごめんね=
//ん……まさかこげん激しい気持ち良さがあったなんて……はぅぅ……=
//じ、自分がこんなにエッチぃなんて考えてもみんかった……君に会えたおかげで色々知っていけるん=
//私の身体がびくびくしとるとこ……しっかり見たん？　うぅ……君にしか見せられん姿なんよ=
//もっともっとオチンポちゃんのこと喜ばせたかったんに……ごめんね=
//お尻でとか……かなり恥ずいけど……君と一緒に気持ち良くなれたけん、いいよね=
//んうぅっ……一緒にイけたんは嬉しいけど……私はお尻なん……=
//お尻、壊れそうなくらい気持ち良かったんっ……一緒にイけるの嬉しい……=
//あはは……アナルで一緒にイッちゃったん……やらしか……=
//君のが跳ねた瞬間、一緒にお尻がびくびくしたん……あぅ……恥ずかしいよぉ……=
//お尻の中、最後ぎゅううってなったん……分かったやろ？=
//お尻の穴、どうやった？　私はおちんちんの形、しっかり感じられたよ=
//ケツ穴、もう全部性感帯なん……ザーメンに奥の方刺激されても気持ちいいっちゃもん……=
//お尻でこんなに気持ち良くなるとか……私、変態さんやん……=
//ま、まさか私だけお尻でイくとか……もうどんなお顔していいか分からんくなるよぉっ……=
//うぅ……私、お尻の穴でもしっかりイけるようになったっちゃん……なんかもぉ、身体中どこでもイけそうなん=
//うぅぅ、イくの我慢しようと思ったんに……刺激が強すぎて無理やったん……=
//うぅ……お尻でも……君にしてもらっとるって思ったら……気持ち良くなるっちゃん……=
//限界まで我慢したんに……お尻でイッちゃった……はうぅ……=
//君が時間をかけて開発してくれたおかげで、お尻の穴、めっちゃ感じるようになったっちゃん……=
//一人だけ尻穴でイくとか……自分のこと変態さんやと思えば思うほど……なんか感じてしまうん……えへへ……=
//避妊しとっても……君の動きは全部伝わってくるん……えへへ、激しかったん……=
//お腹の中……ゴム越しにまだ精液があるんよね……=
//今、ゴムの中でおちんちんに精液絡みついとーと？=
//ゴムの中にいっぱい出してくれたん？　えへへ、嬉しいん=
//ゴムがあるから安心して気持ち良くなれるんよね……えーっと……いっぱい出たん？=
//ゴムの先っぽ……あんな小っちゃい空間で精液全部入りきるん？=
//ゴムがあっても……君の声とおちんちんの動きで……私も気持ち良かったん=
//ゴムなんてめっちゃ薄いし……君の感触、すごい伝わってくるとよ=
//君が出してくれた気持ち……中にいっぱい感じとるよ=
//君がイく時の声……ドキドキして癖になりそうやったん……=
//中にどっぴゅんしてもらうの……嬉しいとよ=
//オチンポちゃんがびくびくーってした瞬間ね……なんか小さい頃に見た大きな川を思い出したん……なんでかいな……=
//えへへ、身体の中、じゅうぅぅって熱くなったん=
//えへへ……私の中、気持ち良かったん？　嬉しい♪=
//おまんこの中……いっぱい溢れとるね……えへへ、おちんちん温かい……=
//おまんこの中温かい？　オチンポちゃんのためにいっぱい温めたとよ♪=
//私の中、今、赤ちゃん欲しくてたまらん状態になっとるん……もしかしたら出来ちゃうかも……なんて=
//はぅ……めっちゃ出たん……危険日やからこそ、君もいっぱい出してくれたっちゃろ？=
//危ない日やから余計に中で出したかったっちゃろ？　えへへ、私もよ=
//妊娠させたかったっちゃろ？　えへへ、伝わってきとるよ。私も……妊娠したい……=
//危険日に中出ししてもらえるん、実は嬉しいとよ。だけど……ちょっと怖かったりもして……えへへ、複雑なん=
//一番奥でびゅるるってする感覚……すごい伝わってきたん……妊娠させたかったと？=
//危険日やからかな……君、最後はいつも以上に激しかったん……=
//危険日に中出ししてもらったら、目の前がぱぁって明るくなって……なんか朝日を見たみたいな気になるん=
//二人揃ってこんなに気持ち良くなれるとか……エッチってすごいっちゃねぇ……=
//こんな風に君と一緒にイけるん……すごい幸せなん……=
//ゴムがあっても一緒にイけたら幸せなん。気持ち良かったよ=
//一緒にイけると温かい気持ちになれるん……これはゴムがあっても同じなん=
//君がどくどくしてくれるん、しっかり伝わってきたん。私がぎゅうぅってしたんも、君に伝わったかいな？=
//本当はね……一緒にイけるんが、一番気持ちいいとよ=
//ゴムの中に精液が溜まっていく感覚、めっちゃ伝わってくるとよ=
//本当は君が出してくれたゴム……このままずーっとおまんこの中に入れておきたいくらいなんよ=
//えへへ、気持ち良くなる瞬間、お腹でいっぱい絞っちゃったん……=
//な、なんか……完全に蕩け合った気分になったん……=
//はぁぁ……おまんこに精液がべっとり張り付いとるよぉ……=
//生身と生身で触れ合って、一緒に気持ち良くなれるとか……めっちゃ幸せやんね=
//君がびくってしたけん、私もびくってなったとよ。一緒に気持ち良くなれるん、嬉しいね=
//君と私……ぴったり重なった感じがするん……=
//んふぅ……おまんこで……しっかりおちんちん撫で撫でしてあげるん……=
//これが本当のエッチなんやなぁって感じ……えっとね……女の子の幸せ？　みたいなん感じとるん。えへへ=
//あ……今、お腹の中で動いとる感じする……あはは、もしかして受精……しちゃったとかいな=
//ん……お腹の中が……なんか幸せって言ってるん……=
//危険日なんに中に出してもらえたん……これ、嬉しいん……=
//赤ちゃん出来とったら……しばらくエッチ我慢せないかんのよね……でもある程度したら中出しし放題なん=
//一緒に気持ち良くなった瞬間、めっちゃ赤ちゃん欲しくなったん……出来たら嬉しいかも……=
//こういう気持ちから赤ちゃんが生まれるんやね……えへへ、なんか……上手く言えんけど……お父ちゃんとお母ちゃんに感謝なん=
//危険日に出してもらえると……身体だけやなくて頭の中まで気持ち良くなるん……=
//私も女の子やけん……出来そうな日ほど、おまんこが疼くっちゃん……オチンポちゃん欲しいよーって、声聞こえるもん=
//こげん気持ちいいこと覚えたら……私、ちょっと怖い……=
//こんな簡単にイッちゃって……本当に恥ずかしいん……=
//君にしてもらったら、私、全然我慢出来んくなるとよ=
//仲良く一緒にイきたかったんに……ごめんね=
//君に会うまでこげんこと何も知らんかったんに……私、どんどん大人になっていくん=
//うぅ……私、もう少し我慢出来るように練習せんといかんかもしれん……=
//恥ずかしいけど……君が相手やったら、私、すぐにイッちゃうと……=
//私、もうちょっと我慢出来るように頑張らんと……君だけ欲求不満とかにはなって欲しくないん=
//最後……お尻の中の刺激凄かったん……=
//お尻の中……ぐぐぐって広がる感覚……あれって、こういうエッチ以外じゃなかなか感じられんよね……=
//お尻の中……まだ余韻が残っとるよ……=
//私の尻穴……オチンポちゃんにこじ開けられちゃったん……=
//入り口が無理矢理広げられる感覚やったよ……あ、お尻やけん、出口かもしれんけど……はぅぅ……=
//君がびくびくーってしたん……お尻の中ですっごい感じたとよ=
//うぅ……私もおちんちんがあったら……お尻の穴、体験してみたいぃ……=
//お尻の穴って……オチンポちゃん専用の穴やったんやね……だって気持ちいいっちゃもん=
//今、君のがずどんって太くなったと。お尻いっぱいいっぱいで驚いたん……=
//お尻……ちょっと恥ずかしいけど……中でイッてくれたん、嬉しかったよ=
//お尻の中でびくびくされると……来たぁって感じがするんよ=
//ケツおまんこ……君がたくさん使ってくれたけん……いつでもオチンポちゃんが入っとる感じするんよ=
//ひゃあっ、あっ……白いのっ、どんどん出てる=
//ひゃぁっ、あっ……すごい出とるぅっ……=
//あっ、はぁっ、すごいぃっ……びっくんびっくんやんっ！=
//あっ、出てるっ……オチンポちゃんっ、もっともっと！　どっくんいっぱい見せてっ！=
//ああぁっ、あ、ああぁっ、こ、こげんドロドロっ……ふあぁっ……=
//あっ、あぁっ、びゅるびゅるしとるよぉっ……=
//ひあっ、あっ、はあっ、いっぱいどぴゅどぴゅしとるぅっ……=
//やんっ、一生懸命出しとるとこっ、もっと見せてぇっ！=
//これが君の中から出てきたん……男の子ってすごいんやね……=
//こんなにたくさん出して……疲れてないん？=
//はぁ……たくさん出たん……先っぽ……まだ垂れとる……=
//あは……この匂い……もう我慢出来ない……お部屋の中、ずーっとこの匂いにしときたいくらいなん……=
//精子……この中でいっぱい泳いでるん……なんかめっちゃ不思議なん……=
//たくさん出してくれたん……めっちゃ嬉しい……=
//やっぱり精液飛ばす時が一番気持ちいいん？=
//うぅ……こんなザーメン出されたら……興奮おさまらんくなるよぉ……=
//こんなにどろっとしたの、お腹の中で出してもらったら……はぅぅ……気持ち良さそうなん……=
//精液いっぱい出してもらうん、なんでこげん幸せなんやろ……=
//こんなにいっぱい出るとか……男の子の身体ってどうなっとうと……？=
//あんっ……こげんびくびくして……オチンポちゃん、頑張ったんやね……=
//ひゃっ、あっ、こ、零れっ、るっ……あぁんっ……=
//ふぁっ……こ、これ……戻り汁っていうヤツやん……=
//あんっ……混ざったヤツ漏れてきたん……=
//あはっ、見て見て……おまんまんからとろーり来るん=
//やっ、あっ……漏れちゃうよぉっ……恥ずかしいっ……=
//あぅぅっ、お、落ち着いた後やけん恥ずいよぉっ……=
//おまんこから垂れてくるんって……めっちゃエッチやん……=
//ふふっ、二人で一緒に作った混合液……おまんこから出てきたん……=
//ま、待って待ってっ……お尻っ、からっ……ふぁっ……零れちゃう……=
//やだぁ……お尻から出るとこ見られるんっ……？=
//はぅぅ、お尻から戻ってくるん……なんか……ちょっと気持ちいい……=
//あふっ、お尻から出とるとこ見られるの……興奮すりゅぅ……=
//うぅぅっ、こ、これっ……なんかっ、そのっ……あの感じに似とる……というか、同じなん……恥ずいぃ……=
//あっ、み、見んどってっ……お尻っ、恥ずいよぉっ！=
//お尻から垂れるのすごい恥ずいけど……癖になりそうなん……=
//やっ、はっ、尻穴出ちゃうんっ……んっ、あっ、あぁんっ、出たぁんっ……=
//まだ続けてくれるん？　えへへ、嬉しい……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//うん、もっともっとして欲しいん=
//まだまだおまんこやる気満々なんよ。早くしてぇ……=
//ありがとう、私ももっとしたいん=
//えへへ、このまま続けてくれるん……嬉しい=
//うん、まだまだこれからやんね=
//うん、何度でも入れて欲しいと=
//うん、いつでもいいとよ。早く来て欲しいん=
//いいよぉ……ガチガチオチンポちゃん、欲しいとぉ……=
//いいよ……いつでも大丈夫なん=
//いいよぉ……いっぱい気持ち良くして欲しいと=
//うん、オチンポちゃんおいでぇ……えへへ、私の中で温とい温といしよーね=
//避妊は絶対なん……そうじゃなきゃしたくないと……=
//やっ……ゴムは着けてって言いよるやろ？=
//いかんよ、ゴムはつけんと！　ね、お願い=
//ゴムなしはいかんよって言ってとるんに……なんで分かってくれんと？=
//ゴムはせないかんよ？　そこだけは守るん=
//ゴム着けんとダメやってば。もー、悪戯っ子なんやけん=
//今日は絶対にゴム着けないかんと=
//今日こそゴムは外せないん。楽しく気持ち良くエッチしたいとよ=
//今日は特に避妊せんと……ね、ゴム着けよ？=
//危ない日って言ったやろ？　きちんとゴムしよ？=
//お願いなん……君とはずっとエッチしていきたいけん……今日はゴムして？=
//生でめちゃくちゃしたいのは私も一緒なんよ？　でも、今日って危ない日なん……やけん、お願い、ゴムして？=
//うぅ……君がしたいって言うけん……受け入れるっちゃけんね=
//お尻の穴するん？　えへへ、いいよ♪=
//そんなに尻穴好きなん？　エッチぃっちゃけんもー=
//お尻、そんなにしたいと？　やったら……いいけど……=
//もう……そんなにお尻の穴がいいと？=
//またアナルほじりたいと？　もー、アナルドリルオチンポちゃんやんっ=
//はぅぅ……やっぱり無理……怖いっちゃもん=
//ごめん……お尻はやめとってもいいかいな？=
//きょ、今日のお尻はダメなんっ……調子悪いっていうか……とにかくダメなん。ごめんね=
//お尻はやめよ？　どうしても勇気が出んとよ=
//お尻の穴……私も好きやけど……今日はなんか調子が悪いん……=
//今日のアナルは我慢して？　色々準備が必要なんよ=
//んぅ……また熱いの入ってきたん……=
//あっ……来てくれた……=
//んふぅっ、おまんまん埋まったんっ……=
//私の中……さっきよりもとろとろになっとろ？　自分で分かるっちゃもん=
//おまんこ……きゅんってするんっ……=
//あぁんっ、オチンポちゃん深いぃっ=
//あっ……い、いきなり入ってきた……=
//あはんっ、おまんまん……入っちゃった……=
//やんっ、そげん我慢出来んかったと？=
//もう……いくらなんでもいきなりはびっくりするん=
//こんな簡単にっ……んうぅっ、エッチってすぐ出来ちゃうん……=
//ひゃんっ……いきなり入れられるんも好きよ=
//一回出しちゃった後でも……まだこんなに硬くなるん？　君のここ、本当に不思議なん……=
//君、何回でも硬くなれるん……男の子ってすごいんやね……=
//さっき出したんにっ……まだこげんカチカチなん……すごかぁ……=
//んはぁ……お尻……ぐぐぐってきたぁ……=
//あっ……お尻……ずぶずぶ来とる……=
//んふぅっ、尻穴抉られたんっ……=
//あぅぅ……お尻の中……どんどん入ってきとるぅ……=
//ふあぁっ、お尻の穴ぁ……広げとるよぉ……=
//お尻おまんこ、めっちゃ敏感なんっ……=
//えっ、お尻入れるんっ！？　あっ、ちょっ……んやあぁっ！=
//ふぇぇっ！　いきなりお尻にっ……もおぉっ……=
//んほぉっ、いきなりケツ穴掘られたぁっ……=
//も、もうっ……なんで一言言ってくれんとーっ！？=
//やぁんっ、何も言わずにお尻狙うなんてっ……本当にエッチぃっちゃけんっ……=
//尻穴よ？　なにも言わんで突っ込む人がおる？　もー、変態さん♪=
//こうやってじっとしとっても……なんか身体がびくびくするん……=
//ん……じっとしとってもおまんこいっぱい感じるよ=
//ひあっ、おまんこびくびくしとるよぉ……=
//君が入ってくれとるってだけで……幸せとよ=
//えへへ……おまんまんが喜んどる……分かるっちゃん=
//オチンポちゃんの硬さだけで涎出ちゃうん……=
//はぅ……お尻、動かなくても変な感じする……=
//お尻の中、きゅんきゅんってしとるよぉ……=
//あぅ……ケツおまんこ、こげんほぐれちゃったん……=
//じっとしとるんに……ぐうぅぅって開かれとる感じ……すごいとよ=
//あ、んっ……動かなくても……お尻感じるん……=
//いっぱい締め付けてあげるけんね。きゅうぅぅ……=
//ふぇ……？　なんで抜くん？=
//ん？　体位変えるん？=
//あんっ、待って待ってぇっ……=
//や、あっ……抜ける時も気持ちいい……=
//どうしたん？　おまんまん切なくなるん……=
//どがんしたと？=
//んあっ、そんな一気に抜いたらっ……んぅっ！=
//あぅっ、せっかく気持ち良くなっとったんにー……=
//んほぉっ……ぬ、抜かれると変な声出るやんっ！=
//せっかくお尻に入れたんにっ……抜いたら、また入れるの大変とよ？=
//なんで抜いちゃうん？=
//うぅぅ、お尻気持ち良かったんにー=
//んあ……やっぱり気持ちいい……=
//ゆっくりするエッチ……気持ちいいね=
//ゆっくり浅くしてもらうと……なんかノスタルジックな気分になるん……優しくて気持ちいいん……=
//こういうゆっくりなの……優しくて好きなん……=
//少しずつおまんまん蕩けていくん……=
//えへへ……静かに動いてもらうん、好きよ……=
//ふぁっ……少しずつ早くされるんもいいかも……=
//あんっ、早く動いてくれるんもいい……=
//ふぁっ、そげん早く動いたらっ……私、すぐ気持ち良くなるんっ……=
//早く動いてもらったら、君の形、しっかり伝わってくるん=
//おちんちんの感触……めっちゃはっきり伝わってくるん=
//あぁん、お、おまんこの中、ぐしゅぐしゅいっとるぅっ！=
//はぅ……お、お尻なのに……やっぱり気持ちいいん……=
//お尻の中、敏感やけん……ゆっくりでもいっぱい感じるよ=
//お尻……優しくしてくれるん……えへへ、気持ちいいよ=
//に、人間って、なんでお尻まで感じるように出来とうとかいな=
//はぁぅ、なんか……お尻の中、とろとろになってない？=
//こういう感じにされると……なんか身体中でオチンポちゃん求めとる気になるん……=
//入り口だけ素早く刺激されるとっ……なんかぞわぞわするんっ……=
//はぁっ、あぁっ、早く動いてもらうとっ……息っ、切れちゃうんっ……=
//あっ、はぁっ、早くしたらっ、いきなり尻穴の感じが変わるぅっ……=
//ふぁ……お尻、そんなに早く擦ったら……色んなところが刺激されるん=
//お尻の中……すごい擦れとるよぉ……=
//んはぁっ、も、もうっ……好きなだけほじくってぇっ……=
//ふぅっ、んんっ、深く突いてもらうと……身体の芯まで君のことを感じられるん……=
//あぁっ、おまんこの奥っ、当たってるんっ……=
//んっくぅっ、おまんまんの奥深いところまでっ……君が入ってきとるよぉっ……=
//エッチって……本当に一つになるって感じなんやね……=
//おちんちんっ、どんどん膨らませて欲しいん……=
//えへへ、オチンポちゃん……私のおまんまん好きなん？=
//うぅ……早くて深いの……気持ちいいよぉ……=
//ふあぁ、激しいの好きぃ……おまんまん涎垂らしちゃうん=
//やはっ、あぁんっ、激しいのっ……いいっ……涎垂れちゃうんっ！=
//はぁっ、そんなに動いてもらえたらっ……幸せすぎてびくびくなるんっ……=
//んんっ、激しくされるとっ……空飛んでるみたいな気分になるんっ……=
//んくぅっ、おまんこがっ……無意識のうちにぎゅんぎゅんするんっ！=
//お尻っ……そげん強くするとっ……声、どんどん大きくなるよぉっ！=
//んはぁんっ、お尻の穴……行き止まりがないけん、どこまででも入れるんやね=
//んはぁぁっ、気持ちいいっ……もっと深いところまでねじ込んでもいいとよぉ……=
//君が動く度っ……身体、勝手にきゅっ、きゅって締まるんっ！=
//あっ、おちんちんに抉られとるぅ……=
//ゆっくりゆっくり……尻穴洞窟に侵入してぇ……んはぁ……=
//ふあぁっ、入り口、めっちゃ引っ張られるよぉっ……=
//んっ、お尻っ、どんどん開発してぇ……=
//ほらぁ、底なしの尻穴洞窟……きちんと抉って欲しいんっ……=
//そ、そんな激しくしたらっ……どこに入れられとるか分からんくなるぅっ！=
//私、もうお尻エッチの虜なんっ……気持ちいいよぉ……=
//あっ、はぁっ、ケツ穴の襞っ……全部薙ぎ倒されとるぅっ……=
//やぁっ、私、また身体っ……跳ねそうになるんっ……=
//やぁっ、もう私っ……イッちゃいそうなんっ……=
//やぁんっ、お、おまんこがっ……もうぶっ壊れそうなんっ！=
//あんっ、き、気持ち良すぎてっ……私っ、どんどん感じちゃうんっ！=
//これぇ、気持ち良すぎて無理かもしれんっ……=
//あ、やっ……め、目の前がチカチカするよぉっ！=
//やはぁっ……これいぃっ、めっちゃ感じるよぉっ……=
//はぅ、すぐに限界が来ちゃうよぉっ……=
//んくぅっ……お、おまんこっ……どろっどろになりゅぅっ……あはっ、気持ちいいっ！=
//あっ、はっ、ふあぁっ、目の前がチカチカしてくるんっ！=
//こ、この感じっ……私、もうイッちゃいそうなんっ……=
//あふぅっ、も、もうっ……我慢とか出来るわけないやんっ！=
//んぅっ……君っ、また気持ち良くなってるんっ？　お腹の中でまた膨らんできたとよっ……=
//んふぅ、君の声……いっぱい聞きたいと……=
//んうぅっ、君、もしかしてイきそうなんやろ？　えへへ、オチンポちゃんの動きで分かるん=
//んふぅっ、んっ、い、いいとよっ……君が好きなようにしてくれてっ……全然大丈夫とっ……=
//おちんちん、めっちゃ太くなったん……イきそうなんかな？=
//オチンポちゃん、そろそろ噴火しそうなんかな？　好きな時に好きなところでたーっぷり噴火していいとよ？=
//あっ、はぁっ、突然っ、激しくっ……ま、また出そうなんっ！？=
//またたくさん出してくれるん？　んっ、何回でも気持ち良くなってくれていいとよ？=
//あはぁんっ、こげん一生懸命動いてぇっ……びゅっびゅしたいっちゃろ？=
//あっ、んんっ……気持ち良くなれそう？　んっ、あっ、ま、また出してくれるんっ……？=
//えへへ、私の身体でまたどっぴゅんしてくれるとかいな？=
//我慢せんでいいとよ？　いつでもザーメンぶちまけていいけんね？=
//はぅぅっ、お尻なんにっ……私っ……=
//ふあっ、お尻いいよぉ……=
//んはぁぁ……お尻ぃ……ゆっくりされとるんに感じるぅ……=
//やだやだっ……私、お尻でめっちゃ感じとるよぉっ……=
//やぁっ、お尻の穴っ、気持ち良すぎて我慢がきかんくなるうぅ……=
//んくぅっ、アナルおまんこヤバいぃ……気持ち良すぎて蕩けそうなん……=
//ふあぁっ、お尻っ……勝手にびくびくするっ……ふあぁっ……=
//こ、こんなにお尻で感じるとかっ……知らんかったよぉっ……=
//やっ、あっ、はぁんっ、こ、これっ……危ないっ……頭、溶けそうになりゅぅっ……=
//わ、私っ……このままっ……お尻で最後までっ……んやぁんっ！=
//あはぁっ、も、もうっ……イッちゃうっ……お尻でっ……あっ、はぁんっ！=
//ケツおまんこっ……良すぎて無理ぃっ……あぁんっ、私、めっちゃよがっとるやんっ……=
//私のお尻、気持ちいい？　うんっ、いつでも出していいとよ？=
//お尻、いっぱい動かしちゃーけんっ……またイッていいとよ=
//私の尻穴でイきたいん？　えへへ、いいよぉ……好きな時に出してぇっ！=
//んんっ、君が気持ち良くなってくれとるならっ……私も嬉しいっ……えへへ、お尻も喜んどるよ=
//お尻の中でおちんちん好きなだけ暴れさせてぇ……=
//やぁん、オチンポちゃん、私の尻穴で気持ち良くなっとーと？　いいよぉっ、どんどん気持ち良くなってぇっ！=
//あっ、んんっ、君っ……私のお尻でっ……また最後までしてくれるんっ……？=
//んはぁっ、おちんちんのためにっ……お尻っ、めっちゃ締め付けちゃーよ=
//んはぁっ、ザーメン出そう？　出そうなん？　うん、いいよぉっ！=
//はぁっ、あぁっ、お尻っ……いっぱい使っていいけんね。最後までっ……気持ち良くなってぇっ……=
//ほらほらっ、お尻の穴ぁっ、もっと奥までほじほじしていいとよっ！=
//ふあぁっ、ケツ穴犯しまくってザー汁出すん？　えへへぇ、いつでもいいとよぉっ！=
//あっ、やっ……もっ……限界ぃっ……=
//あっ、はぁっ、もうっ……イッちゃうぅんっ！=
//あっ、あっ、もっ、私っ……イッちゃうぅっ！=
//あああぁっ！　く、来るっ……来ちゃうよぉっ！=
//ダメぇっ……もう限界なんっ……イくっ……イくイくっ……=
//んああぁっ、イグっ……イグうぅぅっ！=
//(恋人限定)こ、恋人同士っ……仲良く一緒にっ……気持ち良くなりたいんっ……ふぁっ、あっ……君のことっ、大好きなんっ！=
//(恋人限定)君と二人っ……一緒にイきたいん……えへへ、これも共同作業なんっ……=
//(恋人限定)んはぁっ、君のこと好きっ、好き好き好きぃっ！　めっちゃ大好きなんっ！　好きいぃっ！=
//んんっ、このまま一緒にっ……=
//ふあぁっ、い、一緒にっ……イくぅっ……=
//一緒に最後までイこっ……ね？=
//んっ、いいとよっ……君にいっぱい感じて欲しいんっ……=
//またイッてくれるん？　うんっ、嬉しいよぉっ……=
//んっ、いいよぉっ、出してっ……オチンポちゃんどっくんしてっ！=
//うんっ……いいよぉっ……私の身体でいっぱい気持ち良くなって欲しいとっ……=
//どっくん欲しいぃっ……またおちんちんのどっくんちょうだいぃっ！=
//うんっ、好きなだけ精液出してっ！　私の身体使って欲しいとぉっ！=
//分かったっ……いつでも大丈夫やけんねっ……=
//いいよぉっ……君がイッちゃうとこ、何回でも見せてぇっ！=
//外に出すんやねっ……うん、いいよぉっ……ザー汁出るとこ、見せてぇっ！=
//うんっ……何回でもっ、いっぱい出してぇっ……=
//あはっ……射精見たいんっ！　いっぱい見せてっ！=
//うん……外に向かって……君の精液……思いっきり出してぇ……=
//ふぁぁっ、君っ、また激しくっ……やっ、あっ、はぁぁっ……=
//ふぁぁっ、も、もしかしてイきそうなん？　だって、動き、めっちゃ激しいっ……=
//ふぁっ、あぁっ、も、もしかして出そうなんっ！？=
//あぁんっ、君、切なそうなお顔っ、もう出るん？　出るんやろ？=
//ど、どうしたんっ……そげん必死に腰動かしてっ……ふあぁぁっ！=
//やあぁっ、中、めっちゃ擦られとるっ……ど、どうしたん？　イきそうなん？=
//めっちゃ腰動いとるよっ……もう出そう？=
//んはぁっ、君、何も言わんでも分かるよぉっ……もうイきたいっちゃろ？=
//んっ、うんっ……ゴムあるけんっ……好きなだけ出してくれていいとよっ……=
//あっ、いいとよっ……ゴム着けてくれとうけんっ……めちゃくちゃ動いてくれていいとよっ……=
//このままっ、ゴムの中にどっぴゅんしてっ……感触味わいたいんっ！=
//せっかくゴムがあるっちゃけんっ、遠慮せんで大量に出していいとよっ！？=
//ゴムの中でごめんやけどっ……でもっ……最後まで一緒に感じたいんっ……=
//あはっ、あっ、し、締め付けるっ……けんっ……最後までしっかりっ……ゴム越しでも感じられるようにっ……いっぱい締め付けるけんねっ……=
//ああぁっ、ゴムが膨らんどるぅっ……う、うんっ、分かるよぉっ……=
//んっ、うんっ……ゴムが爆発するくらいっ……ザー汁いっぱいぶちかましてぇっ！=
//はぅぅっ、私っ……お尻でまたこげんことにっ……う、うそやんっ……んんんっ！=
//ダメダメダメっ……お尻ダメすぎぃっ！=
//あっ、やぁんっ、お尻でっ……イッちゃうぅっ！=
//ふえぇっ、お尻が気持ちいいとかっ……恥ずかしいことなんにぃっ……あっ、身体、止められんよぉっ！=
//んあぁっ、お尻っ……すごっ……イッちゃうよぉっ！=
//んくぅっ、私っ、尻穴全然ダメやんっ……まったく我慢できんよぉっ！=
//んうぅっ、嬉しいっ……お尻でもっ、一緒に気持ち良くなれるんは幸せなんっ……=
//はぁっ、あっ、い、一緒がいいっ……お尻でも一緒がいいんっ！=
//んはぁっ、アナルアクメで一緒にイくんっ……あはっ、素敵やんっ！=
//君が気持ち良くなってくれるならっ、お尻もいっぱい使ってくれていいけんね=
//お尻の穴っ、ぎゅううってするけんっ！　やけんっ……お願いっ、一緒にイッてぇっ！=
//んっ、はぁっ、オチンポちゃんっ、私のケツおまんこと一緒にっ、イこっ……んあぁっ！=
//はぅっ、お尻で出ちゃうん？　さっきも出したのにっ……そんなにお尻気持ちいいん？=
//いいとよぉっ……お尻っ、いっぱい使ってどっぴゅんしていいとよぉっ！=
//あんっ、君、イきそうなんやろ？　だってぇ、ケツ穴洞窟めっちゃ採掘されとるもんっ！=
//んんっ、いいよぉっ……何回でも出して欲しいんっ……お尻、いっぱい使ってぇっ……=
//はぁぁっ、お尻の襞でっ……おちんちん舐め回してあげるんっ！　んうぅうっ！=
//んふぅっ、いいよぉっ……私のケツ穴使ってぇっ……気持ち良ーくぴゅっぴゅしてぇっ！=
//ふあぁっ、熱いの出とるっ……さっきも出したんにすごいぃ……=
//やっ、あっ……またどぴゅどぴゅ……すごいぃっ……=
//あっ、はぁっ、出てるっ……あっ、まだっ、出てるぅっ！=
//はぅっ、めっちゃびくびくしとるよぉっ……何回出してもこげん動くん？　ふぁっ、すごいぃ……=
//あっ、あっ、あぁっ、来とるぅっ……さっきも出したんにっ……こげん激しくっ……ふあぁっ……=
//あぁんっ、さっきも出したんにっ……な、なんでこげんっ……出るとっ……ふあぁっ！=
//ああぁ……今、ゴムの中、きっととろとろの熱々になっとるんやね……=
//あぅぅ……ゴムの中っ、すごい溜まっていっとるよぉ……=
//ああぁっ、ゴム越しでもどっくんが伝わるんっ……=
//ゴムがあっても、君の熱さとか動きとかは全部伝わってくるとよ……めっちゃ……気持ちいいん……=
//ふぁぁっ、まだびくびくしとるぅ……こげん出たらっ……ゴムの袋、全然足らんやんっ……=
//すごいぃ……出した後でもまだこげんびくびく出来るん……=
//お尻の中っ……どくどく入ってくるぅっ……まだこげん出るとっ……？=
//あはぁっ、お尻の中ぁっ……どっくんすごいぃっ……=
//んふゆぅぅ……ザー汁、いっぱい入ってきたぁ……=
//あっ、あぁっ、私っ……お尻の中にっ……注がれとるよぉっ……=
//あっつぅっ……さっきも出したんにっ、まだこげん熱いんっ……お腹の奥までっ……届いとるよぉっ……=
//んあぁっ、ザーメン、さっき以上に出とるやろっ……熱いぃっ……=
//んはあぁぅっ！=
//んやああぁんっ！=
//ふあっ、ふやああぁんっ！=
//来りゅううううぅっ！=
//イッちゃうううぅぅんっ！=
//んっやあああぁんっ！=
//ひゃああぁんっ、おちんちん好きぃいぃっ！=
//んふっ、んっ、ふっ、んふううぅぅんっ！=
//んっ、あっ、ダメっ……んはああぁんっ！=
//おちんちんイッちゃううぅぅんっ！=
//んぐうぅっ、オチンポちゃん大しゅきいいいぃぃっ！=
//んふぅっ……君と一緒に……私もびくんってなっちゃったん……=
//ゴムがあっても、すごい気持ち良かったよ……えへへ、ありがと=
//ゴムがあってもきちんとタイミング合わせてイけたん……えへへ……=
//んはぁ……一緒に……気持ち良くなれたん……嬉しい……=
//君がゴムしてくれるん……めっちゃ嬉しい……本当はね、エッチよりも……嬉しいとよ♪=
//ゴム着けてくれたけん、一緒にイけたっちゃないかな……なんか、気持ちが繋がった気がするん=
//中にどくどくする感覚で……私も最後まで気持ち良くなったん……やっぱり……これが自然なんかも……=
//射精してもらえる感触、すごい気持ち良かった……一緒にイっちゃったん=
//一緒にイくと……ほら……おまんまんがきゅっ、きゅって精液飲み込むん=
//生で一緒に……えへへ、一番嬉しいエッチ出来たん……ありがとう……=
//二人で一緒にイけるんって……やっぱり相性が良いけんかいな=
//あぁん……おまんこ、まだイッとる感じするぅ……精液の熱さが残っとるけんよ……=
//こんな気持ちいいこと……私、完全にハマッたん……すぐに赤ちゃん出来ちゃいそうなん……=
//もう……赤ちゃん出来ちゃってもいいよね……だってこげん気持ちいいっちゃもん……=
//えへへ……なんか「やりました！」みたいな感じになるよね……危険日の中出しって♪=
//あは……危険日って一番感じる日なんかも……だって……めっちゃ気持ち良かったっちゃもん=
//君と一緒にイッて妊娠するんやったら……私、全然平気よ。えへへ……=
//危険な日に中出しすると、最後には「妊娠したいっ！」って思うっちゃん。女子やけんかな……=
//はぅぅ……私、またびくびくしたん……これ、すごいよぉ……=
//はぅ……私だけ気持ち良くなっちゃったん……=
//もぉ……君が本気になったら、私全然我慢できんっちゃん……=
//君にしてもらったら……私、簡単に最後まで来ちゃうん……はぅぅ……=
//恥ずかしい姿、君にいっぱい見られたん……次はきっと、君のこと気持ち良くしてあげるん！=
//君のオチンポが気持ち良すぎて……おまんこ簡単に喜んじゃうん……=
//い、一緒に気持ち良くなれたんは嬉しいけど……やっぱりお尻は恥ずかしいん……=
//お尻でも一緒にイけるん……素敵なん=
//ケツ穴セックスで一緒にとか……私、いつの間にか大人になったんやね……=
//はぅぅ……お尻で気持ち良くなっちゃう女の子……君は平気なん……？　君さえ平気やったら……私は嬉しいっちゃけど……えへへ=
//お尻おまんまんとおちんちん……同時に満足しちゃったん……えへへ=
//こげん気持ちいいっちゃね、アナルって……これ、絶対みんなもやるべきやん……=
//はぅぅっ、わ、私だけ……お尻で……めっちゃやらしい女子みたいやん……=
//お尻なんに……私だけイッちゃった……ふしだらな娘なん……=
//お尻っておまんこと違って、もう耐えられない気持ち良さに襲われるん……=
//お尻……気持ち良すぎて我慢出来んかったん……じ、自分で自分が恥ずかしいぃ……=
//もぉ……私、お尻もおまんこも同じくらい感じちゃうようになったとよ……=
//はぅぅ……実は私ね、最近……自分でもお尻でオナニーしとると……アナニーっていうっちゃろ……？=
//ゴムがあっても、しっかり君の動きが伝わったと。やから……私も最後まで気持ち良くなれたん……=
//ゴム着けてくれたけん、あげん激しく出来たっちゃもんね。えへへ、気持ち良かったん……=
//ゴムが膨らんだ瞬間、おまんこもぐぐぐって広げられるん=
//えへへ、ゴムがあるって安心感で……集中して感じられたん……君に感謝やね。ありがとう=
//おちんちん、まだ大きいまま、おまんまんの中にあるん……お腹の上から撫でちゃうん……よしよし……ゴム着けてくれてありがとね=
//実は一緒にイく時ね、「ゴムが破れてればいいのに」なんて思っちゃった……私、変態さんやん……=
//お腹の中いっぱいに……君の精液が入ってきたん……その熱で私、またびくびくしちゃうとよ……=
//中出しって本当に気持ちいいんっ……頭真っ白になるとよ=
//生身で一緒にイくん……動物らしくて好きなん……大自然の中でやってみたいん……=
//一番自然なエッチしたって感じがするん……気持ちいいし温かいし幸せやし、最高やったん♪=
//おちんちんと一緒にびくびくするん……毎日でもしたいくらいなん……=
//オチンポちゃんの感触……いつまでもおまんこに染みついとるん……=
//こげん気持ちいいんは、やっぱり赤ちゃん作らないかんっていう本能のせいかいな……えへへ=
//完全に赤ちゃんのお部屋まで届いたん……これからが楽しみなん=
//危険日こそ……こうやって生で一緒に果てたいん……だって気持ちいいっちゃもん=
//危険日って……二人一緒に気持ち良くなれると……なんか心まで繋がれた気がするんやね=
//君の真っ白い精液、いっぱい入ってきたん。感じちゃった……=
//乱れててもいいと。だって危険日の生エッチって……こげん気持ちいいっちゃもん……=
//うぅ……私だけ気持ち良くなって……ごめんなさい、なん……=
//私だけこんなに激しく……我慢出来んかったん……ごめん……=
//やっぱりオチンポちゃんの責めには負けるん……すぐびくびくってなっちゃう……=
//めっちゃ気持ち良かったけど……ちょっと寂しかったん……何でも君と一緒がいいと……=
//一人でイッちゃった……満足させられんかったかも……大丈夫？=
//私、簡単にイきすぎやん……君も気持ち良くしてあげたいんに……=
//お尻の中、いっぱいどっくん感じたとよ=
//あっ、お尻っ……まだイッてる感触がするよぉ……=
//尻穴の奥って……ザーメンかけてもらうと、なんか心がきゅんってするんよ=
//君が跳ねてくれた感覚で、お尻、びくびくしたん……こ、これ、やっぱり私も最後まで感じたってことなんよね=
//はふぅ……イく瞬間のおちんちんってめっちゃ凶暴なん……お尻おまんまん、こじ開けられたん……=
//あは……ザー汁浣腸……めっちゃ奥まで届いとるぅ……身体の中、ザーメン臭でいっぱいなん=
//はぅぅ……お尻であんなに激しくびくびくするとか……めっちゃ恥ずいぃ……=
//はうぅ、私、お尻でも簡単にイけちゃう身体になったん……=
//お尻なんに……簡単にイッちゃったん……ごめんね=
//お尻でこんなに乱れる姿は……絶対に君の前でしか見せたくないん……き、君の前でだって恥ずかしいっちゃけんね？=
//恥ずいけど……気持ちいいとこが増えて嬉しいん……でも一人でイくんは寂しいっちゃん……=
//最近は一人エッチでも必ずアナル弄るん……だって感じるっちゃもん=
//中……ゴムが膨らんどるの分かるよ……また出してくれて嬉しいん……=
//おちんちん、またイッてくれたん……ゴム越しでも頑張ってくれたん分かるんよ=
//さっきもイッたんに……また、めっちゃびくびくしとったね=
//ゴム着けてても……また出してくれたんやね……もっともっと気持ち良くなってもらえるように、私も頑張るん=
//おちんちん、もう満足したん？　ゴムの中、たっぷりになっとうやろ？=
//ゴムの中……どれくらい精子溜まっとるん……君、何回出してもすごいよね=
//はぅぅ……君の精液……お腹の中にたぷたぷしとるん……こげんたくさん出して大丈夫なん？=
//おちんちんからまたたーっぷり出てきたん、しっかり感じとうけんね=
//私の身体使ったら何回でもイけるん？　もしそうやったら……嬉しいと。えへへ=
//お腹の中、どろぉって感じするよ……これが全部、君の赤ちゃんの素なんやね……えへへ=
//君のおちんちん、どうやっても空にはならんっちゃね。えへへ、すごいと=
//おまんこ満足してくれたん？　まだまだ使ってもいいとよ？=
//お腹の一番奥、君の精液がたくさん昇ってきとるよ……えへへ、分かるっちゃん=
//危険日やからこそ、精液、全部飲み干したいん……えへへ、やらしいかいな=
//何回出してもザーメンたくさん出るん……やっぱり孕ませたいっちゃろ？=
//君……出す時はきっと、妊娠させたいって思ったっちゃろ？　分かるよぉ……私だって……妊娠したいって思ったもん♪=
//危ない日に躊躇無く君が出してくれるん……実はちょっと嬉しいとよ♪=
//ふふぅっ、危険日やけんって出し過ぎやんっ……私の方の赤ちゃんの素がびっくりするん=
//ゴム越しでも私の中がびくびくしたん、伝わったかいな？=
//ゴムがあっても、君のどっくんに合わせて私もイけたん=
//ゴムの刺激まで癖になりそうなん……=
//君がびくんってする度、熱いのが撃ち出されとったん……ゴム越しでも分かるとよ=
//ゴム、中で吹き飛ばされそうにならんかった？　だって、私もぎゅううって絞ったもん=
//射精の瞬間、ゴムの先っぽがびゅんびゅんって震えるん……めっちゃ気持ちいいとよ=
//(恋人限定)大好きな人と生で繋がって、一緒に気持ち良くなれるとか……私、世界で一番幸せな女の子なん……あのね……こんなに幸せな女の子にしてくれて……ありがとう=
//(恋人限定)中に出してもらえて、一緒にイけて……恋人同士の一番幸せなこと……君が教えてくれたっちゃん……えへへ、大好きっ♪=
//(恋人限定)あのね……君のこと……好きすぎて……今の私、めっっちゃ幸せなん……やけん……えへへ、世界で一番愛しとーよ♪=
//ん……今もまだ中が熱い……私、ずーっと気持ちいいままなん……=
//おまんまん、まだびくびくしとるよぉ……おちんちん、刺激されてない？　平気？=
//はぁぁ……イッた後まで幸せ続くん……=
//危険日の中出しとか……お母ちゃんに知られたら絶対怒られるん……でも……気持ち良かったけん、いいと♪=
//こういう日にたくさん出してもらえると……なんかおまんこ喜ぶの分かるん……=
//こういう日の中出しって余韻も全然違うんよね……=
//このまま赤ちゃん欲しいって思っちゃうけど……赤ちゃん出来たら、しばらくエッチ出来んくなるん？　それは……寂しいかも……=
//危険日やからこそ、いっぱい出して欲しくなるんよ。おちんちんに「頑張って！」って思っちゃったん=
//危ない日に注いでもらうと……精子もすっごく頑張ってくれるん……やけん、ほら、お腹の中、まだまだ気持ちいいとよ=
//(恋人限定)大好きな君を残して、一人で気持ち良くなって……ごめんね。君のこと好き過ぎて……簡単に気持ち良くなってしまうん……えへへ……=
//(恋人限定)君に優しくしてもらったら、私、すぐイッちゃうん……それくらい……好いとーとよ♪=
//(恋人限定)イッちゃう時、心の底から、君が恋人で良かったって思ったん……それくらい、好いとーとよ=
//君……本当に私のこと全部分かっとるみたいんなん……すごい……=
//私だけこんなに気持ち良くなっちゃって……ごめんなん……=
//次は君のことも気持ち良くしてあげるけんね=
//んぅ……お尻の中……まだひくひくしとるよぉ……=
//お尻の中……まだ全然落ち着かないん……=
//はぁぁ……ケツ穴まだまだ開いとる……戻るまで時間かかりそうなん……=
//お尻でいっぱい跳ねられたん……すごい感触なんよ……=
//私のお尻おまんまん……気持ち良かった？　えへへ、嬉しい=
//オチンポちゃんのびくびくがアナルに染みついとるん……普通に歩いてるだけでも、思い出してびくびくするとよ=
//ひゃっ、すごい出とるっ……さっきも出したんにっ……ふぁっ、あっ、まだこげん出るとっ！？=
//あっ、うそっ、まだこげん出るんっ……あっ、ひゃぁっ！=
//あはぁ……またこんなにっ……匂いも濃ゆくていいんっ……=
//ふぁっ……まだまだたくさん出るんやねっ……びっくりなんっ！=
//おちんちん、すごい頑張っとるっ……あっ、やっ、またたくさんっ……ふあぁっ……=
//ふぁっ、まだまだたくさんっ……ドロドロ精液すごかぁ……=
//量だけじゃなくて、色もすごく濃ゆいん……君のそこ……本当に平気なん？=
//こんなにどろどろな精液……さっき出したばっかりなんに……=
//オチンポちゃんの先っぽにゼリー残っとるぅ……=
//こんなにたくさんの精液が……君の……そこに入っとるん？　信じられん……=
//精液って……何回出してもこんな感じなん？　めっちゃ濃ゆいよ？=
//あぁん……匂いも見た目もエッチかぁ……=
//あんっ……も、戻ってきたんっ……=
//ふぁ……お、おまんまん締めんとっ……垂れてくるぅ……=
//ひゃんっ、おまんこ戻ってきたぁ……やらしいお汁……見る？=
//やぁっ、お尻からっ……でっ、出ちゃうんっ……はぅぅっ！=
//ひゃぁん、お尻っ、締めれば締めるほど押し出しちゃうんっ……=
//ふはぁ……尻穴の入り口……ゼリーが戻ってくるん……あっ、やっ、んんっ、ほらぁ……=
//（開始時台詞）ここプールなんに、こげんことするとか……もう……本当に好きなんやからぁ……=
//（開始時台詞）あはっ、これ、ちょっと恥ずいけどっ……解放感あって嬉しいん……なんか田舎を思い出すん=
