//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:いいよ！　問題なし！=
//いいよ！　問題なし！=
//OPTION[1]:それは流石にちょっと……=
//それは流石にちょっと……=
//OPTION[2]:好きだよ。ブタも結構可愛いよね=
//好きだよ。ブタも結構可愛いよね=
//OPTION[2]:苦手だね。ブタも含めて全体的に=
//苦手だね。ブタも含めて全体的に=
//OPTION[3]:がっつり食べるよ！=
//がっつり食べるよ！=
//OPTION[3]:実は小食だったりする=
//実は小食だったりする=
//OPTION[4]:作れるよ=
//作れるよ=
//OPTION[4]:うーん、作れない……=
//うーん、作れない……=
//OPTION[5]:大好きなので、無駄に動いてます！=
//大好きなので、無駄に動いてます！=
//OPTION[5]:いや、できる事なら動きたくない=
//いや、できる事なら動きたくない=
//OPTION[6]:辛辣だね……してるよ=
//辛辣だね……してるよ=
//OPTION[6]:その通り、全然してない=
//その通り、全然してない=
//OPTION[7]:心外だな、結構頑張ってるよ=
//心外だな、結構頑張ってるよ=
//OPTION[7]:お察しの通り、壊滅的です=
//お察しの通り、壊滅的です=
//OPTION[8]:うん、どこまでも付いてくよ！=
//うん、どこまでも付いてくよ！=
//OPTION[8]:実は、ちょっと辛くなってきてる……=
//実は、ちょっと辛くなってきてる……=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:平気だよ=
//平気だよ=
//OPTION[10]:苦手かなー=
//苦手かなー=
//OPTION[11]:俺は甘いもの大好き、スイーツ男子！=
//俺は甘いもの大好き、スイーツ男子！=
//OPTION[11]:あんまり好きじゃないかな=
//あんまり好きじゃないかな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:うーん、そうかも？=
//うーん、そうかも？=
//OPTION[15]:そんな事ないよ=
//そんな事ないよ=
//OPTION[16]:バッチリ！　１０年先まで！=
//バッチリ！　１０年先まで！=
//OPTION[16]:実際何も考えてないです……=
//実際何も考えてないです……=
//OPTION[17]:それはまぁ……してみたいかな=
//それはまぁ……してみたいかな=
//OPTION[17]:いや、それはないかな=
//いや、それはないかな=
//OPTION[100]:本当？　ありがとう！=
//本当？　ありがとう！=
//OPTION[100]:遠慮するよ=
//遠慮するよ=
//OPTION[101]:……うん、いいよ！=
//……うん、いいよ！=
//OPTION[101]:遠慮するよ=
//OPTION[102]:喜んで！=
//喜んで！=
//OPTION[102]:うーん……=
//うーん……=
//OPTION[103]:ありがとう=
//ありがとう=
//OPTION[103]:ごめん=
//ごめん=
//OPTION[104]:ありがとう=
//OPTION[104]:うーん……=
//OPTION[105]:はい、よろこんで=
//はい、よろこんで=
//OPTION[105]:ごめん=
//OPTION[106]:本当？　嬉しいよ=
//本当？　嬉しいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:はい、よろこんで=
//OPTION[108]:うーん……=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:喜んで！=
//OPTION[202]:うーん……=
//OPTION[203]:いいよ=
//OPTION[203]:うーん……=
//OPTION[204]:優しくしてもらえると=
//優しくしてもらえると=
//OPTION[204]:ごめん=
//OPTION[205]:出来ています=
//出来ています=
//OPTION[205]:ごめん=
//OPTION[206]:了解です=
//了解です=
//OPTION[206]:ごめん=
//OPTION[207]:わかりました=
//わかりました=
//OPTION[207]:うーん……=
//OPTION[208]:ありがとうございます=
//ありがとうございます=
//OPTION[208]:うーん……=
//OPTION[209]:喜んで！=
//OPTION[209]:うーん……=
