//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“*snore*... *snore*... nn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... for some reason, my crotch feels kinda weird...?)
「…………」=“......”
「って……え？　え？」=“Wha...eh? Eh?”
「ふふ、気持ちよく眠れましたか？」=“Fufu, did you sleep well?”
「っ、な……何をして……あぁっ……」=“J-Just... Just what... Aah--...”
「うふふ、寝ているすきに悪戯するのも楽しかったですが……やはり、反応があると嬉しいものですね」=“Ufufu, It was fun to play around while you were asleep, but... as expected, it's feels way better when I can see your reactions.”
