//も～、恥ずかしいじゃん……？=
//あはっ、もう……照れちゃうじゃん=
//焦らしてるのぉ～？　それとも見惚れてるぅ～？=
//もぉ～、早くシよっ！=
//にらめっこじゃないんだから……ねっ？=
//まさか～だけどぉ、見てるだけ？=
//ねぇ～、アタシの身体、エロい？　な～んてね♪=
//アタシの身体、視姦されちゃってるぅ……=
//キミ緊張してる？　はは、実はアタシも……=
//ほれほれ～、アタシに何もしなくていいの……？=
//もぉ、眺めてるだけで…‥満足なのぉ？=
//キミのエロい視線だけでも……気持ち良いよぉ……=
//「ちゅっ……じゅづっ、きもひいい……んんっ……ぷはぁ」（気持ちいいよ）=
//「くちゅ……あむ……くちゅ……はむ……じゅるる、たまんひゃいひょ」（たまらないよぉ）=
//「じゅる、んじゅ…‥‥もっろ、もっろ、しら、からみぇて……きふぃを、じゅる、きゃんし、しゃしぇてぇ、んっ、はむぅ……んぷぁ……」（もっと、もっと、ベロ、絡めて、キミを感じさせて）=
//「じゅる……んちゅっ、……はむぅ……とろけひゃう……ぷはぁ」（蕩けちゃう）=
//「くちゅ……きふぃとのキフ……しゅごい、きもひいい……あむ……くちゅ……はむ…」（キミとのチュー、すごいきもちいい）=
//「じゅづっ、いっふぁいっ、きふぃのつばっ、のましぇてっ」（いっぱいキミの唾飲ませて）=
//アタシのファーストチュー……あげちゃった♪=
//チューって、終わらせるタイミングが難しいね～=
//あはっ、キミとのチューは何度しても、気持ちいいね♪=
//キミとのべろちゅー、気持ち良くて止まんなかったよぉ=
//んっ……チューの後、って照れくさいね～=
//やっぱり、チューってやらしい～=
//ヤバかったぁ～　チューだけで、キミに夢中にされちゃうところだったよ～=
//キミのエッチなベロとチューのせいで、もうメロメロだよぉ～～=
//あんっ……ヤバッ……チューってこんなに気持ちいいんだ……=
//あっ……もっとチュー……したい、かも……な～んてね=
//ぷはぁ～……チューだけで、イかされちゃっいそうだったよぉ=
//キミとののチュー、大好き♪　だからぉ、もっと、も～っといっぱいしよ？=
//チュー終わっちゃった……ちょ、今のナシ！　恥ずかしすぎるから！=
//あっ……もっとチューしよ……、ねっ？=
//もぉアタシ……すっかりキミのチューの虜だよぉ～=
//ねえ、見てぇ～、エッチな唾液が糸引いてるよぉ～=
//アタシの唇に、惚れちゃった？=
//キミのお願いでも、チューはいくら何でも…‥ダ～メ=
//え～っと……何かあった？　話くらいは聞くよ？=
//もぉ～、くすぐったい～=
//キミのテクニックで、アタシ、腰抜けちゃいそうだよ～=
//キミの手つき、やらし～=
//優しいのも好きだけど、そろそろ激しくしてもいいよ～=
//ひゃん！　むずむず、しちゃうじゃん=
//んふふ～　アタシの身体、好きにしてぇ♪=
//んっ、アタシ、気持ちいい……かも=
//どんどん、どんどん、昂ってきちゃってるぅ=
//身体の芯から……なんか、込み上げてくる……=
//ああんっ、どんどん感じてきちゃってるよぉ=
//ねぇ～ってば～、アタシの身体ぁ、今なら、やりたい放題だよぉ～♪=
//（少し慣れた感じ）痛っ……！　やっぱ痛いだけだよ～=
//アタシは激しいのより優しい方が好きかな～=
//激しいすれば良いって訳じゃないんだから～=
//もぉ～、おケツなんて汚いのにぃ～！=
//ひゃん！　おケツ……変な感じがするぅ……=
//おケツなんて汚いとこなのに……んっ……！=
//やぁん！　アタシ、感じちゃってるよ～=
//んっ……っっ～　そこ弱いのぉ、もっとぉ……！=
//あんっ……！　イイ！　もっと強くしてぇ……=
//あんっ！　気持ちいぃ……ビックリしたじゃん……もぉ～=
//気持ちいいところばっかり責めないでぇ～=
//アタシの性感帯、ぜ～んぶキミに知られちゃってるのぉ～=
//ひゃんっ！　そこ、敏感なんだから……優しくしてよね？=
//あぁっ！　快感が止まらないのぉ！=
//そこ、そこ。そこが気持ちいいのぉ～♪　ああんっ！=
//ねえ～……先っちょ、固くなってるの、分かる～？=
//乳首ばっかりイジメないでぇ……すぐイっちゃうから……=
//コリコリになった乳首ぃ、もっといじめてぇ～～=
//乳首ばっかり、卑怯だよ～=
//乳首……敏感なんだから……優しく扱ってってばぁ～♪=
//乳首がオチンポみたいに勃起しちゃってるのぉ～～=
//ひゃん！　乳首ぃ、ヤバかったぁ～=
//乳首ぃ、すっごく気持ちいいのぉ～♪=
//キミのせいで敏感乳首になっちゃったんだからぁ～責任取ってよぉ～=
//おまんこは、キミが思ってる以上に、敏感なんだから～=
//アタシのマンコぉ……もっとぉ、気持ちよくしてよぉ……=
//アタシのおまんこ壊れちゃって、愛液止まらないのぉ♪=
//どうしよ？　おまんこ、どんどん濡れてきちゃってるよ～=
//アタシのマンコからぁ、エッチなお汁ぅ、出てきちゃいそうなのぉ♪=
//ぐちょぐちょマンコぉ、もっとぉイジメてぇ～=
//んっ・・・・・・っっ！！　ヤバいくらい、おまんこ、ビクッてしちゃったじゃん=
//あんっ、気持ちいぃからぁ、もっとぉ、愛撫してほしいよ～=
//ああんっ！　マンコ……気持ち良過ぎてぇ、バカになっちゃうよぉ～～=
//んあっ…なんでぇ…アタシの気持ちいいとこ…わかるのぉ？=
//んほぉ……！　いぃ、ア、アナル……ヤバいのぉ～=
//ああんっ～　もっともっと、アナル、弄ってぇ♪=
//ひゃん！　びっくりしたよ～、もう！　おケツぃなんてぇ、ダメなんだからぁ～=
//ああんっ、アナル責められてぇ、アタシ喜んじゃってるぅ！=
//はぁ……はぁ……アナルだけで、イっちゃいそうだった……=
//おケツなんかで感じちゃってるなんてヤバくない……？=
//アタシ……アナル弱いの……だからぁ……許して～=
//アナル気持ち良すぎてぇ、ひくひくしちゃてるのぉ=
//（拒否して外される）ストップ、ストップ！　初めてだから、激しいのは止めとこ～？=
//も～、女の子の身体はデリケートなんだよ～=
//ひゃっ！　ちょっと、がっつきすぎでしょ？=
//（拒否して外される）ちょっ、そこは駄目ですぅ～=
//さすがに、おケツは止めとこうよ～=
//う～ん、おケツはないかな～=
//（強すぎて拒否）ひゃっ！　それ、マジ強すぎだからダメ！=
//きゃっ！！　ビックリしたじゃん、もう……=
//ひゃっ！　それは有り得ないんじゃないかな～？=
//優しく……触ってくれないと、ヤだよ？=
//揉まれるのも、案外、気持ちいい……かも？=
//キミに触られるの……アタシ、すっごく好きぃ……=
//キミの手つき……やらしい～=
//もっとぉ……触ってぇ……ほしいよぉ……=
//最初は～優しく触ってね～=
//んんっ……あんっ！　もぉ駄目ぇ～、身体に力、入らないよ～=
//キミの指が食い込むくらい、アタシのおっぱい、揉み揉みしてぇ～=
//キミのやらしい手つきでぇ～、おっぱい搾ってぇ♪=
//ああんっ、いいのぉ……アタシのおケツぃ……もっとぉ……=
//キミの手でぇ、おケツ揉みしだかれちゃってるぅ！=
//ひゃんっ！　ち、乳首ぃ、つつかないでよ～=
//んっ……つんつん、されるの……変な感じぃ～=
//つんつんされるとぉ、乳首勃起しちゃうのにぃ……=
//ああんっ～　もっと……強い刺激がほしいのぉ……=
//ひゃんっ！　いきなり、先っぽ、つっついちゃヤダぁ～=
//あんっ、乳首から電気走っちゃうよぉ=
//んっ・・・・・・っっ～　もっとつんつんしてぇ=
//つんつんされて、だんだん乳首が立ってきちゃってるじゃん……=
//もぉ～、乳首はスイッチじゃないんだからぁ♪=
//もぉ～、アタシのビンビンな乳首、つつくの好きなのぉ？=
//ひゃん！　乳首、引っ張るだなんて大胆～=
//……乳首、気持ち良くなっちゃうじゃん、もう…‥=
//アタシの乳首、キミに弄ばれちゃってるぅ♪=
//もっと強く摘まんでよぉ♪=
//乳首……少し気持ちいいかも……って、アタシ何言ってんだろ……恥ずかしい～=
//そんなに引っ張られたらぁ、アタシの乳首、伸びちゃうよぉ=
//アタシの乳首、引っ張っちゃ、らめぇ～=
//……乳首の奥がじんじんして、アタシ、変だよ～=
//アタシのコリコリ乳首ぃ引っ張られてるぅ……=
//ああっん～　千切れるくらい、強く引っ張ってよぉ～=
//ひゃんっ！　そこ、汚いよぉ……=
//だから、恥ずかしいんだってば～=
//アナル弄るなんて変態さんにも程があるよ～=
//アナルで感じるようになっちゃったのはぁ……キミのせいなんだからぁ～=
//あんっ！　恥ずかし～、誰にも触られたことないのにぃ～=
//もぉ……キミってば、スケベ♪=
//もうアタシ……おケツの穴、弄られるだけじゃ、物足りないよぉ～=
//きゃっ！　もう！　キミがおケツの穴に興味あるなんて、知らなかったよ～=
//あんっ、おケツはぁ、弄っていいとこじゃ……んんっ、ない、んだよぉ♪=
//アナルが気持ち良いなんてぇ、知らなかったのぉ♪=
//おまんこは、優しくぅ、してぇ……=
//んんっ……おまんこ、気持ちいぃ……=
//ああんっ！　キミに擦られてぇ、マンコ、喜んでるのぉ……=
//キミの手だからぁ……マンコ……こんなに気持ち、いいのぉ……=
//おまんこはぁ～、もっと優しく擦るくらいで、いい……んんっ、だから……=
//マンコぉ……で……んんっ、昂ってきちゃうのぉ=
//マンコが、せつないのぉ～、もっと擦ってぇ！=
//優しくぅ触ってくれると、嬉しいな～？=
//マンコぉ、いいのぉ……気持ち良いの、来ちゃうぅ♪=
//あっ～　あっ～　あっ～　勝手に腰が動いちゃうぅぅぅぅ！=
//お、おケツの穴……擦られるなんて、マジ恥ずかしいよ～=
//うぅ、おケツへんなのぉ、ダメなのぉ=
//アナル擦られるたびにぃ……んっ、アタシ、感じちゃうのぉ……=
//もっとアナルで感じたいのぉ……！　さっきより強くぅ……擦ってぇ！=
//まるでキミに、おケツ……優しく……拭かれてる、みたい……だよ～=
//ひゃん！　また擦るなんてぇ……どんだけおケツ好きなのぉ……=
//アナルぅ、ヒクヒクしちゃってるぅ♪=
//おケツの穴……擦られるなんて、変な感じだし、恥ずかしいし、ヤダもう～=
//……キミの、物好きさんっぷりには、ホント、んんっ！　驚きだよぉ～=
//キミのせいで、アナルで狂っちゃうぅ！=
//キミの指が……アソコに……んんっ……=
//そこは……まだ慣れてないから……優しくして？　ねっ？=
//ひゃん！　ああんっ！　そこ弱いの……感じちゃうからぁ～=
//いいのぉ……もっと中でくちゅきちゅ指を動かしてぇ……！=
//あんっ、……キミの指……おまんこに、入っちゃってる……=
//は～や～く、中で動いてぇ……アタシのマンコ、待ってるんだからぁ=
//キミの指が入ってきただけで、マンコ涎垂らしてるぅ……=
//アタシのおまんこの感触は、どう～？=
//指入れた仕返しに、締め付け……ああんっ！=
//アタシのマンコで、クチュクチュ、やらしい音、奏でてぇ♪=
//んん……アタシのおケツに……キミの指がぁ……=
//おケツの中、変なのぉ……抜いてよ～=
//キミの指でアナル、ほじほじされるの……とっても、ああんっ！=
//キミの指でアナルぅ、ズポズポされるの、気持ちいいのぉ=
//おケツに……キミの指がぁ……どんどん入ってくるの、ヤバいくらい、分かっちゃう……=
//……アナル、ぬぽぬぽされるの、いいのぉ……=
//ああんっ～　この感覚ぅ、だぁ～い好きぃ♪=
//んおっ……、おケツに指入れるなんて、キミは、とんだ変態さんだね～=
//ああんっ～　この感覚、苦しいのにぃ、気持ちいいよ～=
//アナルにキミのが入ってくる感覚、忘れられなくなるぅ～=
//そこは……やさしく、優しくしてよぉ=
//んっ……激しいの……まだ慣れて、ないから、さ……=
//あぁっ！　キミの指……激しくて、サイコーに気持ちいいのぉ=
//いいのぉ、ぐちゃぐちゃされるのすごくいいのぉ！=
//クチュクチュって、やらしい～音、立てちゃヤダ……恥ずかしいよ～=
//アタシのマンコぉ、くちゅくちゅやらしい音……聞いちゃダメぇ=
//あっ～　あっ～　あっ～　もぉ愛液、噴き出しちゃうのぉ～=
//優しくしてぇ……じゃないと～嫌いになっちゃうんだから～=
//アタシ、激しくされるの大好きなのぉ……！　もっと、強くかきまわしてぇ！=
//アタシのぐちゅぐちゅマンコ、もうイっちゃうのぉ～=
//あんっ……おケツ、は……かきまわす……とこ、じゃない、んだから～=
//んおぅ……おケツ……激しっ……ヤバいって……！=
//ああんっ！ア、アタシ　腸内まで気持ち良くなっちゃてるぅ！=
//もう何度もぉ……イっちゃってるのぉ、降参だよぉ～=
//……アタシのおケツの穴、こわれちゃう……=
//ああんっ……アナルに、快感んっ……覚えさせないでぇ～=
//アナルの快感、マンコにまで響いてるぅ～=
//んんっ……かきまわしたら……アタシのおケツぃ、こわれちゃうよぉ……あんっ！=
//……いぃ……アナル、だんだん馴染んできて……アタシ……気持ちいい……=
//強くしちゃダメぇ、ああんっ～　アナルぅ、許してぇ♪=
//あぁ……キミのベロが……動いてる……=
//キミのベロ……すごくエッチだよぉ=
//もっと……いっぱい舐めてべとべとにしてよぉ～=
//んっ……っっ～　もっといやらしくベロを動かしてぇ=
//いっぱい舐めてぇ～！　あ～ん、可愛い～=
//キミのベロ使いで、アタシの身体、蹂躪してぇ～=
//アタシの身体舐めて……もしかして～美味しいの～？=
//ワンちゃんみたいに、もっといっぱいぺろぺろ舐めてぇ=
//キミのねっとりしたベロで、アタシの淫乱スイッチ入っちゃった♪=
//アタシの乳首……優しく舐めてくれる……？=
//乳首……飴みたいに舐めないでよ～、エッチ♪=
//もっとい～っぱい、アタシの乳首ぃ、可愛がってぇ……=
//アタシの乳首……キミの唾液で、やらしくコーティングしてぇ～～=
//乳首……優しく舐められるの、ヤバいよぉ～=
//アタシの乳首……ちゅぱちゅぱなめてぇ～=
//もっと……乳首ぃしゃぶってぇ=
//キミに、アタシのおまんこ、舐められちゃってる～=
//ぬめぬめしたベロで、アタシのおまんこ舐められてる……=
//むしゃぶりつくように舐められて、アタシのマンコ疼いちゃう！=
//おまんこぉ、くぱぁするからぁ～、もっと奥も舐めてよぉ～=
//キミの舐める姿、可愛いよ～=
//キミに舐められるとぉ、アタシ、どんどん感じてきちゃうのぉ！=
//ああっ！　マンコぉ……舐められるの、たまんな～い～=
//そ、そんな汚いとこ……舐めちゃダメだよ～！=
//そんなとこ、舐めたがるの、きっとキミくらいだよ～=
//キミのベロが、おケツに……ああっ、気持ち、いいのぉ=
//キミのベロ、ウォシュレットみたいで癖になるのぉ～=
//ひゃん！　汚いとこなのにぃ～、恥ずかしいのにぃ～、んんっ、もうやだぁ～=
//アナルに快感、感じさせないでぇ～=
//アタシの菊門、キミの唾液でべちょべちょだよぉ……=
//ひゃん……！？　そこ、おケツの穴ぁ、=
//んんっ！　おケツにベロが入ってきてるのぉ……=
//ああっん……し、ベロがアナルにぃ……恥ずかしいのに……アタシ感じちゃう……=
//そこぉ……おケツの穴の気持ちいいとこなのぉ……！=
//きゃっ！　もう……いきなり、おケツにベロ、入れたら驚くじゃん……！？=
//エッチなベロ使いでぇ、アナル掘削されてぇ……感じてるぅ♪=
//生暖かいベロを抜き差したら……らめぇ～なのぉ～=
//きゃっあああああ！　おケツにベロなんて……もう仕方ないんだから～=
//ベロ先尖らせてアナルに挿入しちゃうなんてエッチだよぉ～=
//ぬるぬるしたベロでアナルの中、舐め尽くされちゃうぅ！=
//ひゃっ！　ヤバいくらい、ぶるぶる震えてるし……=
//オトナのおもちゃなんて、ホント、やらしい～=
//おもちゃも……案外、悪くないかも……んっ……！=
//もっと……振動を強くしてぇ、イカせてっ！=
//オトナのおもちゃ、アタシに当てないでよ～=
//おもちゃ……ヤバいの、気持ちいいのぉ！=
//アタシの弱いところ、おもちゃで震えてるのぉ！=
//んんっ、ぶるぶる振動する感覚……ゾクゾクしちゃう……=
//おもちゃで感じちゃうなんてぇ、ホント屈辱的なのにぃ……=
//ア、アタシ、おもちゃに屈服させられちゃうのぉ～=
//ひゃんっ……！　うぅ、変な感じがするぅ……=
//あんっ……！　何これぇ～プルプル震えてるし=
//悪くないかもだけど、アタシはパス、かな～=
//きゃっ！　敏感な乳首に電マなんて刺激強いってば～！=
//んんっ、乳首の振動……切ないのぉ=
//強く押し付けてよぉ、乳首の奥で振動感じたいのぉ～=
//んんっ……乳首ぃ、ぶるぶるして気持ち、いいのぉ=
//乳首にぃ……そんなにあてないで……だんだん感じてきちゃうじゃん……=
//振動でぇ……乳首ぃすっごくジンジンするぅ～！=
//いいのぉ……乳首もおっぱいも振動して気持ちいいぃぃぃぃ！=
//おまんこには、マジ刺激強すぎだから～=
//振動するの、慣れないよ～=
//マンコぉ……おもちゃでブルブルさせちゃダメぇ～！=
//ああんっ！　……電マ、愛液で汚しちゃうぅぅぅぅ！=
//やらしい～振動……股間にに当てちゃヤダってば～=
//オマンコ越しに膣内まで震えて感じちゃうぅぅぅ=
//アタシのマンコに、おもちゃ……突っこんでぇ～！=
//こんな気持ちいぃの、初めてで狂っちゃうぅ！=
//駄目っ！　喘ぎ声が零れちゃうってぇ！=
//んっ・・・・・・っっ、マジ気持ち良すぎてぇ、呼吸……あんっ、出来ない……よぉ……=
//アタシの絶頂する顔が、キミに見られちゃうぅぅぅ！=
//は、初めてなのにっ……マジ感じちゃうぅぅぅ……あぁ……！=
//ああんっ！　……来ちゃう、気持ちいぃの……ヤバぃよぉ……=
//あっ、あっ、あぁ……アタシ、イきそうなのぉ……=
//キミの前で、感じるのが止まらないよぉ～=
//あんっ……ああ……！　イイ……！　すっごいの来るぅ～=
//ダメぇ～、身体の奥から込み上げてきちゃうぅぅぅぅぅ！=
//あ、あぁぁぁんっ！=
//あっあっあっあっあっ……イッッックゥゥゥ……！=
//……頭真っ白になって、イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ！！=
//すっごく、すっごく、良かったよぉ～=
//はぁ……はぁ……。ふふっ……こんなによくしてくれて、ホントありがとね♪=
//きもひよすぎて……にゃにもきゃんられない（気持ちよすぎて、何も考えられない）=
//身体が痙攣して……アタシ動けない……=
//マジで気持ち良かった……ありがとね♪=
//はぁ……はぁ……はぁ……身体がふわふわするぅ～=
//絶頂サイコ～……気持ちよすぎぃ……=
//オナニーとは比べらんないくらい……気持ち良くて……もうダメぇ～♪=
//頭の中、真っ白だよぉ～～=
//アタシの身体は観賞用じゃないんだよ～キミ～=
//ほれほれ～、据え膳食わぬは男の恥……だよねぇ？=
//はぁ～ん～　キミに視姦されてぇ、アタシ、我慢できないよ～=
//アタシの身体、なめまわすみたいに、キミに全部見られちゃってるよ～=
//そんなにじっくり焦らしてぇ、今度はどうするのぉ？=
//もぉ、遠慮なんかしないで、襲っていいんだよぉ？=
//「んちゅ、はむ……きしゅ、しゅきぃ……んちゅ……にゃのぉ……んんっっ……じゅるるる……」（チュー好きなのぉ）=
//「じゅる……んちゅ、きしゅ……もっろぉ……んちゅ、んちゅ、おいひいよぉ……じゅるる、はむ……んんっ……」（チュー、もっと、美味しいよぉ）=
//じゅる、んじゅ…もっろ、……したぁ、しゅってぇ……んじゅるる……はむ、じゅる、んんっ……きもひひょくにゃろぉ（もっともっと、ベロ吸って、気持ちよくなろう）=
//「んちゅ、はむ……しゅきぃ……んちゅ……ちゅばぁ、ほひぃい、じゅるるるるる……もっろぉ」（唾、ほしい、もっと）=
//じゅる、んじゅ…もっろ、もっろ……したぁ、しゅってぇ……んじゅるる（もっともっと、ベロ吸って）=
//照れくさいけど、気持ちいいね、チュー……それってキミだからなのかな～？=
//キミがしたいなら何度でもチューしたいな～って、アタシ思ってるよ～=
//キミとのチュー……ヤバいくらい好きになっちゃったじゃん……=
//チューばっかりするから、キミの唾液の味、覚えちゃうぉ♪=
//キミとチュー出来るなら……照れくさくても、したくなっちゃうじゃん=
//あんっ……やっぱり、チュー、好きぃ……ねっ、もっと、チューしよ？=
//キミとチューすると、アタシ、幸せで満たされていくのが分かる……=
//チューばっかりするから、唾液まみれだよぉ♪=
//はぁ……はぁ……キミとのチューだけで濡れてきちゃうじゃん……=
//寝ても覚めても、キミとチューしてたいよ～=
//チューってヤバい……アタシ、イク寸前だったし……=
//んっ……ちゅっ！　キミとの濃厚チューぅ、エロ過ぎだよぉ♪=
//ず～っとしてたいくらい……キミとのチューは魅力的だよ～=
//こんな気持ちいいチュー……反則だよ～もぉ……=
//キミとの濃厚なチュー……アタシ……ハマっちゃった=
//んっ・・・・・・っっ、……エッチなチューでぇ、また、い～っぱい感じちゃったよぉ♪=
//どんなにアタシの唇が魅力的でも、チューはダメ～=
//アタシの唇は、そんなに安くはないんだよ～、キミぃ？=
//あんっ……さっきよりアタシ……敏感に、なってる……？=
//あんっ、ヤバい、アタシ、エロいスイッチ入っちゃったかも……=
//あんっ～　もう、アタシの身体はぁ、いつでも準備ＯＫだからぁ～=
//さっきより……全然気持ちいい……びっくりだよ～……=
//どうしよう……アタシ、マジで発情してきてるじゃん……=
//もうお触りダメぇ、身体中、どこ触られても気持ちよくなっちゃうからぁ～=
//んんっ！　……！？　今のエロい声、アタシ、だよね？=
//んんっ……快感、もっとアタシにちょうだ～い=
//ああんっ～　キミのテクニック凄すぎだよぉ、降参だよぉ～=
//っ……そ、そんなすぐには、慣れないってばぁ～=
//すぐには、慣れるわけないでしょ？=
//んっ……また汚いとこにぃ……呆れちゃうよ～=
//もぉ……キミは、また汚いとこに……=
//ああっ……アタシの弱いとこぉ……キミに知られちゃったよ～=
//ああっ……アタシの弱いとこぉ……ばっかりぃ……狙って責めないでよぉ=
//ああんっ～　アタシの弱いとこぉ……ばっかりぃ……狙って責めるなんてぇ、鬼畜さんだよぉ～=
//んっ・・・・・・っっ！！　アタシの身体、どうしちゃったの？　マジ感じすぎぃ～=
//アタシの身体、ヤバいくらい、どんどん快感に弱くなってる……=
//もっと、アタシに快楽刻み込んでぇ♪=
//んぁ……乳首ぃ、コリコリ固くしないでぇ……=
//ああんっ……！　乳首はぁ、すぐイキそうに……んんっ、って言ってるのにぃ～=
//乳首ぃ……気持ち良くてぇ、あんっ、苦しいくらいなのぉ～=
//乳首ぃ、びりびりしてぇ、すっごく気持ちいいよ～=
//乳首はぁ、感じすぎちゃ、ぅ……キミ容赦なさすぎぃ=
//ああんっ～　イッてる、イッてる、もうイッっちゃってるからぁ♪=
//あんっ……だから、おまんこ……んんっ、はぁ……ホント敏感なのぉ……んんっ！=
//アタシのマンコぉ……ヤバいくらい……濡れてるぅ……=
//んっ・・・・・・っっ～　アタシのマンコぉ……はぁ～ん～=
//おまんこ……ヤバい…‥すっごく感じちゃう……=
//キミの前だとぉ……アタシのマンコ……すごい感じるのぉ……！=
//ああんっ～　マンコから全身にぃ……快感ぅ……走っちゃてるのぉ♪=
//んんっ！　……おケツは、……んあっ……弱い、の……マジで恥ずかしいよぉ……=
//んあぁ……！　アタシ……アナルでまた感じちゃうぅ……=
//……アタシ……アナルで感じる変態になっちゃったのぉ♪=
//ひゃん！　アタシ、おケツは……ホント弱い、の……=
//んっ・・・・・・っっ！　もう、アナル許してぇ～=
//「あにゃるぅばっかり責めちゃやらぁ～」（アナルばっかり責めちゃヤダ～）=
//（拒否）だ、だから、マジ激しいのはっ……だめぇ……！=
//（拒否）激しいのはっ……無理なんだってば！=
//（拒否）おケツはダメだってばぁ！=
//（拒否）だから～、おケツはヤバいって！=
//（拒否）それっ、強すぎるからヤダ～！=
//（拒否）アタシにだって、怖いものはあるんだから、もうっ！=
//んあっ……あんっ……キミの手で、感じ、ちゃう……=
//いいのぉ……キミに揉まれると～ホントたまらないの～♪=
//んっ・・・・・・っっ……またやらしく触ってるぅ♪=
//あんっ……んんっ、キミ……揉むの……上手だね～=
//思う存分、ガッツリ揉みしだいてぇ～♪=
//やらしく触られるとぉ、のけ反っちゃうくらい反応しちゃうのぉ♪=
//んっ……もぉ、キミ、おっぱい好きにも程があるよ～=
//あんっ……また、おっぱい？　いいよぉ～♪　好きなだけ、揉んでぇ……♪=
//ああんっ、おっぱい揉む手つきやらしい～=
//そんなに……んんっ、揉みしだかれたらぁ、おっぱい、大きくなっちゃう～=
//おケツぃ……そんなに揉まれたら、大きくなっちゃうってばぁ……=
//ほらほら～、もっとアタシのやらしい尻肉、揉んでぇ♪=
//アタシのおケツぃ……そんなに魅力的なのぉ？=
//もっとぉ、もっとぉ、アタシのおケツぃに、夢中になってぇ♪=
//んんっ……！　また、乳首つついてるしぃ……=
//あんっ……乳首、好きなのぉ？　だったらぁ、もっと……つついてぇ……=
//んんっ……それもいいけどぉ……勃起乳首ぃ、もっと強くしても、んんっ、大丈夫だからぁ……=
//ひゃん！　乳首……ま～た、つんつん刺激してぇ～、もぉ……=
//キミってば、どんだけ、乳首、好きなのぉ？=
//あんっ～　……乳首ぃ、もっと強くつんつんしてよぉ……切ないのぉ♪=
//あぁん……！　またぁ引っ張られてぇ……んんっ……=
//んあっ……！　乳首いいのぉ……もっと強くぅ……=
//ああっ、いいっ……！　また乳首に気持ちいいのぉ、きてるぅ……！=
//もぉ……！　乳首ぃ、引っ張っちゃダメってばぁ……んんっ……=
//ああんっ……！　乳首いいのぉ……キミの手で、アタシの敏感乳首、もっと……してぇ=
//ああっ、いいっ……！　乳首ぃ、もっと強くぅ、激しくぅ、引っ張ってえ♪=
//ひゃんっ！？　だから、そこぉ……汚いよぉ……マジお願いだからぁ、弄らないでよ～=
//アナル、開発しちゃダメだってばぁ～♪=
//んあっん……ああ……ほらほら～、もっとぉ、アナル、イジメてよぉ、好きなのぉ……=
//ああっ……んっ……！　だから、そこぉ……汚いよぉ……ホント恥ずかしくて……もうっ！=
//マジ意味分かんないよぉ……なんでぇ、排泄口が、性感帯になっちゃってるのぉ=
//キミにアナル調教されて、もうアナル責めなしなんて……考えられないのぉ=
//こすられて……んんっ……アタシ、おまんこ……感じてっ……=
//あっ……ああんっ……マンコぉ、も～っとぉ、擦ってぇ……！=
//あんっ～　マンコ、弄られるの好きぃ……ああんっ……お汁もっとあふれるのぉ……=
//おまんこ、こすられて……んんっ……アタシ……ヤバい…‥疼いちゃう……=
//んんっ、あっ……あんっ……キミにマンコ擦られてぇ、ガチで興奮してるのぉ……！=
//ああんっ～　おまんこ汁、どんどん、溢れてきちゃうのぉ……～=
//んあんっ……おケツぃ……また変になっちゃうじゃん……=
//ああんっ、アナル擦られて、感じちゃう……なんて、アタシ、もう戻れないよぉ=
//キミのせいで、アタシもアナル狂いになっちゃうぅ～=
//ひゃん！　キミは、また、おケツ……責めるつもりなの～？=
//んんっ、あんっ、もう駄目ぇ……アタシ、アナルで感じちゃうのぉ……=
//あんっ……また、おまんこにキミの指が、入ってきてるし……んんっ！=
//んふふ～　また……いっ～ぱい、ぐちゃぐちゃにしてくれるよね？=
//ああんっ～　……キミの指ぃ、マンコに帰ってきたぁ……♪=
//んっ・・・・・・っっ、ヤバい……おまんこに入ってくる感覚ぅ……アタシ、覚えちゃう……=
//ああっ……キミの指、感じるぅ……アタシがホントに欲しかったのはぁ……これなのぉ……=
//アタシのやらしいマンコ、もっと中で味わってぇ～♪=
//んあっ……んんっ、アタシのおケツの穴、また広げられてるよぉ……=
//んおっ……またアナルに指いれてぇ……♪　キミの変態っぷりにはぁ、あんっ、ビックリ……しちゃう=
//ああんっ……アナルぅ、さっきより感じるぅ……指ぃ……もっと奥にぃ、ちょうだ～い～=
//あぁっん！　また、おケツに入れちゃうんだぁ、アタシぃ……=
//あんっ、ヤバいよアタシ……アナルの快感に慣れてきちゃってるよぉ……=
//んふふ～　ほらほら～、キミの大好きなアナルだよぉ～～=
//あんっ、最初はぁ、ゆっくり、かき回して気持ち良くしてよ～、おねが～い=
//アタシのマンコぉ、さっきよりも、激しく責めてぇいいからぁん……あんっ……=
//あ、あぁん……！　マンコぉ、アタシのぐちゅぐちゅマンコぉ……もっとかき回してぇ……！=
//その手で、おまんこ、かき回しされちゃうんだね～、ヤバッ、興奮してるかも……=
//マンコかき回される音でぇ、アタシ、も～っと気持ち良くなっちゃうのぉ～=
//ああんっ～　マンコぉ、愛液でぇ、あんっ、洪水状態なのぉ～=
//んあ、ああっ！　アタシの恥ずかしいとこぉ……ヤダ、また激しく……ああっ……=
//んああっ！　もっとアナル激しくして！　おケツ裂けちゃってもいいからぁ=
//ああんっ、アナルの快感……背中まで突き抜けちゃうぅ～=
//また、激しく……ああっ……でも～、おケツの穴でなんかで……んっ……アタシは感じないし……んんっ！=
//んおっ、アナル……アナルで、イカせてほしいのぉ！=
//アナル、ガバガバになってもいいから……もっとかきまわしてぇ！=
//あぁ……舐められて、ヤバいくらい……べとべとぉ……=
//キミの唾液で、ホントびちょびちょ……エッチなんだからぁ……=
//あんっ、もっとぉ、もっとアタシをぉ……汚してぇ……♪=
//ああんっ……ホント夢中で舐めてすぎ～……キミの唾液まみれだよ～=
//んんっ、あんっ、キミのぬるぬるのベロぁ……マジで気持ちいぃ……=
//もっとぉ、私をぉ……んっ・・・・・・っっ、舐め回してぇ……～=
//あんっ……また乳首ぃ……？　エッチな赤ちゃんでちゅね～=
//乳首ぃ、いっぱいしゃぶってぇ……キミ、赤ちゃんみたいでぇ、か～わい～=
//乳首ぃ……いぃ、もっともっと強くぅ……しゃぶってぇ、吸ってぇ……～=
//あんっ……んっ、乳首ぃ……アタシの身体、ビクッてしちゃうよ～=
//あんっ、乳首ぃ、い～っぱいしゃぶってもぇ……おっぱい出ないんだからねっ……♪=
//敏感乳首ぃ……気持ちいぃのぉ♪　だから、もっとも強くぅ……ベロで弄ってぇ♪=
//……ベロぁ……ヤバいくらい、いいのぉ……アタシのおまんこ……もっとしてぇ……=
//ホントいぃ……マンコ、ぺろぺろされるのぉ、好きぃ……=
//ああんっ～　……お汁とぉ唾液でぇ……マンコぉ……ぐちょぐちょなのぉ……=
//あんっ……ベロぁ……いいのぉ……ああんっ！　アタシのエッチな声、聞かれちゃうよ～=
//マンコから愛液ぃ、溢れちゃってるぅ……おねが～い、キミのベロで舐めとってぇ～=
//ぐちょぐちょマンコから……愛液じゅるじゅる吸っちゃ……あんっ、らめぇ～～=
//ひゃぁん……！？　だからぁ、舐めたら、汚いってばぁ……もぉ、聞き分けの悪い子だね～、キミは～=
//んほぉ、あ……おケツぃ……舐められるのぉ、もう、癖になっちゃったじゃん……=
//もっとぉアナル舐めてぇ……アタシ、もう、キミのエッチなベロ使いの虜だからぁああんっ！=
//あんっ……！？　舐めるの、マジで禁止ぃ～　アタシのおケツ、敏感なんだからぁ～=
//いいのぉ……キミのベロでぇ、アナル舐められるの、たまんないよ～=
//ああんっ～　アナル舐められるのぉ、病みつきになっちゃったぁ～♪=
//んんっ……！？　またベロぁ入れてぇ……おケツの穴、変になっちゃったら、ぜ～ったいに、キミのせいなんだから～=
//んぁっ……んぉ……中に……アナルぅに……また、ベロきてぇ……あんっ！　アタシの身体、震えちゃうぅ！=
//いぃ……アナルにベロ入れられるの、好きぃ……んおっ……穴ぁ……さっきよりほじってぇ……！=
//おケツにベロ、入れちゃダメぇ、そんなとこで、アタシをぉ、感じ……あんっ、させないでぇ～=
//ああんっ！　ベロぁ、中で動かさないでぇ、ってばぁ……んっ！=
//んんっ、ああんっ！　おケツの穴の裏、舐めないでぇ♪　おかしくなっちゃうぅ♪=
//おんっ……うぅ……やっぱり、激しぃ……ムリぃ～=
//うぅ……やっぱり、激しすぎるよ～=
//あっ……あぁ……また……きもちいぃのがっ……きて……あんっ……アタシ、怖いよぉ……！！=
//んんっ、しゅごい（凄い）気持ちいぃの……が押し寄せてくるぅ……！=
//あんっ……気持ちいぃのが、んあっ……きて……また……んっ・・・・・・っっ！！！=
//あっ……んっ・・・・・・っっ、また……きもちいぃ……来ちゃう……ヤバいヤバいヤバいのぉ……=
//どうしよ？　ヤバいよ……アタシの子宮がキュンキュンし始めてるぅ～=
//んんっ、快感がぁ、身体中、暴れまわってぇ、狂っちゃう～=
//初めてでまたぁ……はぁ、はぁ、もうヘトヘトだよ～=
//……キミのおかげで、すっごい気持ちいぃの、また感じちゃった……=
//はぁ……はぁ……またイカせてくれてありがとう……、アタシ、キミののことぉ、だぁ～い好き♪=
//初めてなのにっ……また感じちゃった……ヤバいよ。これぇ～=
//はぁ、はぁ……また、いっちゃった……キミのテクニック、ヤバすぎるよ～=
//はぁ……はぁ……こんなにイカせてくれて幸せぇ♪　もうキミにメロメロだよぉ～～=
//（開始時台詞）こっそりしちゃうなんて……すっごくエッチじゃん=
//今のチュー、マジでやばかった……=
//……チューはダメだって=
//んん……我慢って、マジムズいね……=
//んっ……気持ちいいけど……声、でちゃ……んんっ……=
//んん……責め方、エロすぎだって……=
//ん、く……ダメ……頭、ボーっとしちゃう……=
//ん……あ、気持ちいい……=
//もう……限界……=
//っ、あ……ムリ……イク……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……心臓……マジで飛び出そうだったよぉ=
//はぁはぁ……スリル……やばかったね……♪=
//（開始,勉強中）えっと……確かこの式で……=
//ひゃっ……なに、なに……！？=
//んあっ……！　急に何……？=
//んあ、ちょっ、ちょっと～……=
//ん……マジ、エッチ過ぎだって……=
//んっ……課題しないと……ん、マジヤバなんだって……=
//んあっ、ちょ……ダメぇ……=
//んんっ……むずむずしちゃうってばぁ……=
//こんなの……エッチしたく、なっちゃうじゃん……=
//あっ、ん……エッチな声、出ちゃうって……=
//んは……良すぎだって……=
//んあっ……女の子のカラダのお勉強は……あとにしてぇ～……=
//マジで……イタズラ、大好きなんだから……=
//（拒否して外される）マジ、やり過ぎだって！=
//マジ、よくないって=
//あっ、ダメ……アタシ、マジでヤバイかも……=
//アタシ……もう……我慢できない、かも……=
//んあっ……嘘、気持ちいの……とまんない……=
//んあっ……これ以上堪えるなんて……ムリ、だって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//……キミってば……マジ、エッチすぎなんだから……=
//んは……下びしょびしょ……もう、キミの所為だからね～？=
//んは……いくらアタシが魅力的だからって……もう=
//はぁ……エッチしたいけど……課題がヤバいんだった……=
