はい=Yes
いいえ=No
//そうかもね=
//人それぞれだよ=
//好きだよ=
//触るのが苦手=
//そんなに食べない=
//人並みには=
//出来合いで十分=
//いろいろ挑戦してる=
//怪我したくないし…=
//もちろん=
//勉強？なにそれ=
//見た目は大事だしね=
//着れれば何でもいい=
//それなりにね=
//まだまだかなぁ=
//男ならブラック=
//甘い方がいい=
//平気=
//辛い=
//噂のスイーツ男子です=
//良さがわからない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//たまにはいいんじゃない？=
//今のままが好き=
//それが男という生き物です=
//猿じゃあるまいし…=
//既にボロボロです=
//自分は全部受け止める=
いいよ=Alright
……ごめん=...Sorry
//ありがとう、俺も好きだ=
ごめん=Sorry
//それじゃ一緒にしよう=
//えっと……=
//やだ=
//やろうか=
//えぇ……=
