
//「ど、どうして……ですか？　私、やっぱりあなたに迷惑をかけてしまいましたか？　何か、不都合なことを……」=
//「それは……」=
//「言ってください、私、絶対に直します！　あなたは私の全てなんです！」=
//「……ごめん」=
//「！　や、やだぁ……やだやだやだ！　別れたくない！　やだよぉっ！　なんでそんなこと言うのぉ～っ……」=
//「ねえ、ウソって言ってぇ！　私、あなたの言うことなら何でも聞くよ？　他の子が嫌がることでも何でも喜んでするからぁっ！」=
//「……本当に、ごめん！」=
//「っ！！　…………もう、何を言っても……ダメ……なんだ……私、取り返しのつかないこと、あなたにしたんだ……」=
//「あ……ああ……いやああああああああああああああっっ！！！」=
//「！？　お、落ち着いて！　ごめん！　ほんとにごめん！」=
//「やだああっ！　あなたがいないと私死んじゃうううっ！　どこにも居場所なくなっちゃう！　いやあああああああ！！！」=
//「本当に、ごめんね……」=
//「私も取り乱しちゃってごめんなさい……完全に愛想、尽かされちゃいましたよね……」=
//「……」=
//「私って、いつもそうなんです。あなたがこの学園に来た時も……思い込みが激しいから、運命だって、思っちゃって……」=
//「でも、話しかける勇気なんてないから……あなたが私の恋人って設定の妄想小説、書いてました……」=
//「なのに、あなたから話しかけてくれて……こんな性格なのに、付き合ってくれて……夢みたいだなって……あ……」=
//「……？」=
//「そっかぁ……全部、夢だったんだ……そうですよね、私みたいな妄想の中でしか生きられないような女が……現実の、幸せなんて……」=
//「それは、違うよ……」=
//「うふふ♡　そもそもコイカツって恋愛の練習でしたよね。それを私、本気になんかして……ふふふっ……痛い女ですね」=
//「えっと……こんな妄想垂れ流し女に素敵な夢を見せてくれて……あ、あり……ありがとうございました……ぐすっ、さよなら……」=
