//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
疼きが止められません……=The throbbing, it won't stop...
どうしましょう……愛液がもうこんなに……=What should I do... I'm already so wet...
んっ……見つかって、しまいました……=Nn--... You saw me...
まだもう少し……いいでしょうか……=Just a bit more... hopefully it's okay...
あ……ん……もう１回……=Ah... Nn... One more time...
そう……これです……=That's it... Just like this...
ああ、いい感じです……=Aah, it feels good...
たまりません……ね……=I can't get enough... of it...
ふっ……くぅ……止まりません……=Fu--... Kuu... I can't stop...
声が……出ちゃうっ……！=My moans are... going to leak out...!
もうっ……ああ、やめられない……！=I can't--... Aah, I can't stop...!
ああ、すごく感じてます……ダメ！=Aah, it feels amazing... No!
愛液が溢れて……ますますエッチな気持ちに……！=My lovejuices are overflowing... I'm feeling lewder and lewder...!
こんな……自分でなんて……ああっ、もう…………クぅぅっ！=This... Doing it myself... Aaah--, I can't... --mming---!
ああっもうたまりません……イク……イクイク…………イクぅっ！=Aaah--, I can't stop anymore... Cumming... I'm cumming... cumminnnnng!
気持ちいい……これはこれで……いいのぉ……あっ、あっ…………=Feels so good... this is good... in its own way... ah--, ah--...
ひとりだってちゃんと……そう、こんな風に……=I can do this, because I'm alone... yes, just like this...
ごめんなさい……ひとりでこんなに気持ちよくなっちゃって……=I'm sorry... I'm feeling so good just by myself...
こんな……自慰でイッてしまうなんて……=To think... I'd cum so much, from masturbation...
とても……気持ち良かったです……=It felt... amazing...
疼いた時は……慰めなければ……=When it throbs... one must comfort themselves...
はぁ、また夢中になってしまいました……=Haa, I fell into a daze again...
私の痴態に興奮して頂けたでしょうか……=Did seeing me be silly like this make you aroused...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
