//「うーん……公園は気持ちいいね」=
//「そうね。天気もいいし、日向ぼっこにはもってこいだわ」=
//にゃー=
//「あっ、猫……」=
//「気持ちいいのは猫も一緒のようね」=
//「あらっ？　足にすり寄って来たわ……」=
//ごろごろ……=
//「あはは、気持ちよさそうにごろごろ言ってるよ」=
//「あ……この子、首輪をしてるわね。どんなおうちで飼われているのかしら……」=
//「野良かと思ったら飼い猫なのか。どうりで人懐っこいわけだ」=
//「愛情を受けて育った猫は、いろんな事に寛容になるのよ。この子も優しい人に育てられたみたいね」=
//「そういうものなのか」=
//「猫だけに限らず、他の動物も大体そんなものよ。もちろん人間もね」=
//「じゃあ、[H名]の子供は、こいつみたいな人懐っこい子に育つんだろうな」=
//「ほらほら、俺にもあごをなでさせてくれよ～」=
//「あっ！　ま、待てよ！　逃げることないだろ～」=
//「……きらわれちゃった……かな？」=
//「ふふ、愛情の注ぎ方が間違ってたみたいね」=
//「人がいるのに気にしないなんて、大胆な猫だね」=
//「あ……あ……」=
//「どうしたの？」=
//「大丈夫かしら……かみついてこない……？」=
//「大丈夫だよ。よしよーし、ほら、おいで～」=
//「来た来た！　ほ～れ、ちちちちち……お～、いい子いい子」=
//んにゃ～=
//「ほら、[H名]もなでてみなよ……そうそう、優しくね」=
//「わあ……あ、あったかい……」=
//「ちょ、ちょっと……だんだん強くなってるよ！　もっと優しくなでなきゃ！」=
//「あぁ、ほら！　どっか行っちゃったよ！」=
//「あんまり激しくなでると猫は嫌がるから、そっとなでないと」=
//「そうなのね……ちょっと練習させてくれる？」=
//「俺で？　いいけど」=
//「えい……えい……」=
//「はははっ、ぎごちないな～。こりゃ逃げられるのも当然だ」=
