………………=.........…………=......……=...
//「……えっと、今日は一日付き合ってくれてありがとう。すごく楽しかったよ」=
//「私もだよー！　こんなに楽しい日、久しぶりかも。君と一緒だと何しても楽しいの」=
//「あはは、そう言われると……ちょっと照れるけど……でも俺も一緒だよ」=
//「[H名]と二人でいると、何してても嬉しくて……離れたくなくなるんだ」=
//「あ……私も……時間がいくらあっても足りないの。ずっとずっと君と一緒にいたいって思っちゃう……」=
//「[H名]……」=
//「あの……それじゃ、もし良かったらさ、この後、うちに来ない？　無理かな？」=
//「えっ、本当に！？　うんっ、君さえ良ければぜひぜひっ！　ちょっとでも長く一緒にいたいんだもん」=
//（このまま離れるのは寂しいし……かといって、二人きりになれるところもなかなか……あ……！）=
//「ん？　どうしたの？」=
//「……その……さ、もし良かったら、もう少しだけ二人で過ごさない？」=
//「うん、お誘いは嬉しいけど……でも、これからって……どこに行くの？」=
//「えっと……この近くにある、二人きりで過ごせるホテル」=
//「っ……それって……」=
//「どう、かな？　[H名]が嫌だったら、やめておくけど」=
//「……ううん、嫌じゃないよ。私、君と一緒に……ホテル行きたいな。もう少し二人で一緒にいよ？」=
//「[H名]……うん、ありがとう」=
//（ちょっと切ないけど、あんまり遅くなるわけにもいかないよな）=
//「えっと……それじゃ[H名]、また学園でね」=
//「はぅ……ちょっと素っ気ない別れ方だよー……」=
//「わわっ、ごめんごめんっ！　そうしないと離れがたくなっちゃうと思ってっ……」=
//「本当はもっとずっと一緒にいたいんだけど……やっぱり学生同士だし……俺、[H名]とはきちんと付き合っていたいんだ」=
//「あ……えへへ、ありがとう。そうだよね。学生同士だもんね。私、帰り道も君のこといーっぱい考えながら、にやにやして歩いちゃうよ」=
//「あはは、俺もだよ。次に学園で会える時まで、ずっとにやにやしてる。それじゃ、気を付けて帰ってね」=
