//上手くできる自信ないわ=
//まだ慣れてないから色々教えてちょうだい=
//おちんちん気持ちよくしてあげるわ=
//ふふ、私がイカせてあげるわ=
//初めてするんだからやり方、教えなさいよ=
//まだ下手だと思うけど、大目に見なさいよ=
//ふふ、始めましょうか=
//たくさん奉仕してあげるから楽しみにして=
//してあげるんだから文句は言わせないわよ=
//不慣れだけど気持ちよくなるように頑張るわね=
//始めは何からして欲しいのかしら？=
//ふふ、すぐにイカないでね？=
//さ、最初は……ゆっくり=
//具合はどう？=
//気持ちいいかしら？=
//まずはゆっくり……しましょうか？=
//初めはゆっくり、するわね=
//このくらいの早さで、いい？=
//どう？　気持ちいい？=
//手始めに優しくね=
//ゆ、ゆっくり……触るわね=
//これぐらいでどう？=
//まずはゆっくり、ね？=
//早くすればいいのね？=
//このくらい、スピード上げても大丈夫だったわよね？=
//あなたはこれがぐらいのほうがよさそうね=
//なかなかの手つきになったでしょ？=
//早くしても、大丈夫かしら？=
//もう少し強くしてもよさそうね=
//どんどん、固くなって来た……=
//ふふ、気持ちよさそうね？　……もっと早く触ってあげる=
//少し、スピードあげてみるわね=
//気持ちよくなって来たんじゃない？=
//私の手暖かくて気持ちいいでしょ？=
//ぺろ……、痛いないかしら？=
//ん……ぺろ……、出来てるかしら？=
//ぺろぺろ……優しく舐めて気持ちよくさせてあげる=
//ちゅ、くちゅ……おいしい……=
//れろろ……ぺろ……、気持ちいい？=
//れろっ、れろっ……綺麗にしてあげる=
//ぺちゃ……れろ……ゆっくり舐められるの……気持ちいいでしょ？=
//ちゅる……早くしても……大丈夫かしら？=
//早く舐めても大丈夫よね？　れろ……ちゅるる……=
//れろろ……舌の感傷はどう？=
//れろろろ、気持ち良さそうな顔。ちゅるる……私の舌で感じてるのかしら？=
//舌先でが気持ちいいの？=
//れろれろ……早く舌動かして気持ちよくしてあげるわ=
//ふふっ、強く舐められて……ちゅるちゅ…イキそうな顔になってるわよ=
//んちゅ、ちゅる……わたひ、……んちゅ……ひゃんと、れきて、る？（私、ちゃんとできてる？）=
//ん……んちゅ……ちゃんろ……ちゅる……れきれる？（ちゃんと出来てる）=
//じゅる、んちゅぅ……私の口、感じれぇ……=
//ちゃぶ……おちんぽ……ちゃぶぶ……パンパン……=
//らちゅ……ちゅる……きもち……じゅる……いい、かしら？=
//んちゅる、じゅ……いっぱい、きもひよく……なっれぇ……（いっぱい気持ちよくなって）=
//ちゅぷ、ちゅぱ……すごひょ……=
//んん、ちゅう……早く……しられろ……じゅるる……らいろうぶ？（早くしたけど、大丈夫）=
//じゅぽ、じゅぽ……はらくふごいらら……あるる、なっれる……？（早く動いたら、熱くなってる）=
//もっろ、はげひく……じゅる、じゅるる……ふるわれ？（もっと、激しくするわね？）=
//じゅぼぼ……おちんぽ……じゅぷ……咥えてるの……大好きぃ……=
//ちゅら、ちゅちゅ……はらいの……感ひて、くれてる……？（早いの感じてくれてる？）=
//早く……じゅる、じゅるる……ふるわね？（早くするわね？）=
//んんっ、ちゅ……おいひくてぇ……癖になるぅ……=
//初めてだけど……先っぽ……気持ちいいかしら？=
//痛くない？　大丈夫かしら？=
//優しくしてるけど…先っぽ……どうかしら？=
//ふふ……先っちょ、チンコ気持ちよさそうね=
//痛かったら……言ってちょうだい=
//汁が少し出て来たわ……=
//グリグリされのそんなに気持ちいい？=
//初めてだから分からないけど……こんなに強くして……先っぽ大丈夫かしら？=
//先っぽ……強く弄っていいわよね？=
//んしょ……強めに弄ってるけど、気持ちいいかしら……？=
//ふふっ……あなたのチンコ、ビクビクしてるわよ？=
//ねぇ？　強くしているけど……これ大丈夫かしら？=
//よいしょ……先っぽ……強く弄ってるけど、感じてるかしら……=
//我慢しなくてもすぐにイッてもいいのよ=
//ゆっくり、上下に……痛くないかしら？=
//ゆっくり……動かすわね？=
//どうかしら？　私の手……ゆっくりしてるけど気持ちいいかしら……=
//どうかしら？　私のゆっくりの手コキの感じは……=
//ゆっくり……優しく……痛かったら言ってちょうだい=
//嬉しいわ……動かすたびに脈打って喜んでる=
//ゆっくりの手コキでもちゃんと反応してくれるのね=
//はげしく……上下に……痛かったら言いなさいよ？=
//ここをもっと激しく……していいのよね？=
//あっ……私の手でおちんちん……固くなってきた……=
//ピチャピチャ……おちんちんから嫌らしい音聞こえてきたわ……=
//これを強く……はやく……手で……気持ちいい？=
//あなたのおちんちん……こうやって見ると可愛いわね=
//ふふっ、私の手コキでおちんちんが気持ちよくなってる……=
//ぺろ……ここ、本当に舐めていいの？=
//ぺろっ……やっぱり変な感じ……=
//ぺろっ……ここ……ぱんぱんね……ぺろぺろ……=
//ぺろ……玉の周りも……ぺろ、ぺろ……綺麗になめてあげる=
//ぺろっ、……このプニプニしてのだが……玉……？=
//ぺろっ……あなたの袋……たぷたぷね……ぺろ……=
//ぺろ……玉袋も……ぺろ……玉も……全部なめてあげる=
//れろ、れろっ……このくらいでいいの……？　れろ、れろ……=
//れろ、れろ……またぱんぱんになってきた……れろ、れろ……=
//んちゅ……れろれろ……ふふっ、玉……気持ちいいかしら？=
//んちゅる……中の精子ぃ……ちゅる…早くちょうだい……じゅるる=
//あんっ……ぱんぱんになってるわ……れろ、れろ……=
//じゅちゅ……れろれろ……私の吸い付き……玉で感じて……=
//あむっ、んちゅる……私の玉舐めで……じゅるる……早く射精しなさい……=
//言われたところ触ったけど……=
//慣れてないけど……玉を触ってゆっくりと……=
//ふふっ、ゆっくりあなたの玉弄ってあげるわね=
//これから……精子出すんだもの……優しくしてあげないとね=
//ゆっくり動かす……気持ちいいかしら……？=
//あなたの玉で遊んであげる=
//ふふ……ここで精子作られてるのね……ほら……大切に触ってあげるわ=
//ここ強くしても、大丈夫なの？=
//優しく触るから……心配しないで……=
//どう？　ゾワゾワするでしょ？=
//強く弄られて金玉、イっちゃうのかしら？=
//強く……はやく動かす……痛かったら言いなさい=
//んしょ、どうかしら？　私のはやい手つき……あなたの玉で感じて=
//ほら、金玉強く弄られるの好きなんでしょ=
//試しに……ぺろ……変な感じ……=
//れろれろ……先っぽ、気持ちいいかしら？=
//れろろ……ふふ…先っぽ……震えているわよ=
//れろっ、んちゅ、ちゅ……裏筋も……優しく舐めてあげるわ=
//れろろ、れろえろ……割れ目が気持ちいのね=
//れろ、れろっ……ふふ……舐める度に反応してるわよ=
//ちゅ、ちゅっ……どうかしら？　先っぽに……キス=
//れろ、ちゅる……何？　この味……？=
//んちゅ……先っぽから……れろ、れろ……何か出てるわ……=
//ちゅる、れろれろ……先っぽ気持ちいいのね……エッチな汁出てるわよ……ちゅるる……=
//んちゅ、ちゅるる……先っぽから我慢汁が出てるわよ……べろ……ご馳走様=
//んんっ、汁が…んちゅ……どんどん出てる……れろ、れろ……=
//れろ、れろ、じゅる……ビクビクしてる……もっと……ちゅるる……舐めてあげるわ=
//らちゅ、ちゅう……あんっ……先もぱんぱんね……=
//んっ、んっ……これでいいの……？　ちゃんと……出来てる？=
//ちゅるる、ちゅるる……アソコ……咥えてる……きもひ、いい？=
//じゅるる……どうかしら……フェラ……んちゅ……上手いでしょ？=
//は、んむ……わらしの……フェラで……射精して……=
//ん、ちゅるら……私の口の中……きもひ、いい？=
//あむ……ちゅるるる……私の口の中……気持ちいい……？=
//ちゅぽ、ちゅぽ……チンコ……しゅきぃ……おいひぃの……=
//ぐぶん……全部咥えらふぁ…じゅるるる……強さはこのくらいで……ちゅる……いいかしら=
//ん、ん……コツ……ちゅるるる……分かってきたわ=
//じゅぽ、じゅぽっ……私の口の中……おちんちんでいっぱい……んちゅる=
//じゅぽっ、じゅぼっ……早くぅ……じゅるるっ……射精して……私の口内に……流し込んで……=
//んっ、ちゅっ……息……続かない……じゅるるる……=
//んん、ぷはっ……もっと、じゅぼじゅぼするわね……じゅちゅる=
//らちゅじゅ、じゅるる……おちんちん……口内に全部入ってる……じゅぽじゅぼ……=
//どう？　胸で挟んだけど……=
//ん……胸が擦れてる……=
//どう？　んしょっ……おっぱい、気持ちいいかしら？=
//ふふっ、私のおっぱい……ゆっくり動かしてるけど気持ちいいかしら？=
//ゆっくり胸、動かせばいいのね？=
//ふふ……おっぱい本当に好きなのね=
//私の乳首もコロコロ擦れて……気持ちいいわ=
//んしょっ……どう？　これいい？=
//もっと胸で……感じてほしいな=
//もっと……私のおっぱいで、気持ちよくしてあげるわ=
//ほらっ、ぎゅっ！　ぎゅっ！……どう　？私のおっぱい？=
//擦る度にえっちな音が……聞こえてる=
//ほら……私の中でおちんちんビクビクしてるわよ=
//あんっ、あなたは動いてはダメよ……でも……そんなに私のおっぱいに射精したいのね=
//んしょ……小さいから……気持ちよくなれるかわからないわよ……=
//んっ……小さくて慣れてないけど……あなたを気持ちよくして見せるわ=
//小さくても、おちんちん感じさせてみせるわ=
//ふふ、私のちっぱいで……挟んでイカせてあげる=
//小さくても……強くすればいいのね？=
//小さくても頑張るから……許してね=
//あっ……私の小さいおっぱいで、おちんちん……ビクビクしてる=
//小さいおっぱいでも……寄せて集まれば……キミをイカせる事が出来るのよ=
//アソコが……私の胸にすっぽり埋まるのね……初めて知ったわ=
//ふふ……不慣れでも私のこの胸なら……気持ちよくさせて見せるわ=
//ふふ、私の巨乳で、おちんちん完全が埋もれているわね=
//ふふっ、どう？　私の乳圧は？　凄いでしょ？=
//私の胸、気持ちいいのね？　それじゃもっと動いてあげるわ=
//あん……激しく動く度に私の胸……たっぷんたっぷん動いてる……=
//あん……私の巨乳の中でおちんちん震えてる……ふふっ、そんなにすきなのね=
//どう？　私のデカパイのパイズリ？　もうイキそうなんでしょ？=
//はさみながら、舐めればいいのね……れろっ……=
//れろ……はさみながら、舐めるの……やっぱり難しいわね……=
//ん……れろれろ、おっぱいと舌で……気持ちくしてあげるわ……=
//おっぱいと……んっ……舌の……れろ、同時攻め……気持ちいいかしら？=
//れろ……どう？　舌とおっぱい……ちゃんと出来てるかしら？=
//あんっ……れろえろ……なかなか上手くなったでしょ=
//おっぱいと……んちゅるる……亀頭舐め……ちゅるる、気持ちいいんでしょ？=
//どう？　早くしてみたけど……胸と舌……気持ちよくできてる？=
//んちゅ、れろれろ……もっと……舌と胸……強くしてもいいわよ=
//れろ、ちゅるるる……ふふ……おっぱいと舌で……随分可愛い顔してるわよ=
//あんっ……チンポ汁出てる……れろれろ……おっぱい……濡れてるぅ……=
//はぁ、はぁ……もっと……早く……舌と胸……動かすわね……んっ！　んっ！=
//ちゅる、ちゅちっ……おっぱいの谷間でおちんちんがビクビクしてる……もっと……舌で舐めてあげるわ……れろれろ=
//私のパイズリと……んっ……裏筋舐めで……じゅる、れろ……イカせてあげるわ=
//胸は小さいから……ちゅ……舌も使うばいいのねよ……=
//胸は上手く出来ないけど……んちゅるるう……舐めれば気持ちよくなるはず……=
//おっぱい小さくても……んっ……舌と合わせれば……ぺろぺろ……=
//むじゅる、じゅるる……こんなおっぱいでも……ちゅるるる、舌を使ってイカせて見せるわ=
//どうかしら？　んちゅる……この胸でも……んちゅ、気持ちいいかしら？=
//れろ、れろ……んちゅ……小さくても……んちゅ、ちゅるる……強く……舌も使えばば……=
//れろれろ……このおっぱいでもおちんちんビクビクしてる……お礼に先っぽキスあげる……ちゅうぅ=
//んじゅ、れろれろ…おっぱい……小さくても……チンポ汁……出てきたぁ……ちゅうぅぅ……=
//む……胸に埋もれて舐めにくいわね……でも、何とか舐めて……=
//べろっ……私の大きな胸と……舌……上手く出来てるかしら？=
//ふふっ、私の巨乳ゆっくり味わいなさい？　舌でも舐めるあげるわね……れろれろ=
//れろ、れろ……私のデカパイの乳圧……んじゅる……亀頭舐め……どうかしら？=
//両方はやく……んっ、んじゅる……どうかしら？=
//れろれろ……んじゅる……このおっぱいで挟んで舐めるの……上手くならないとね……=
//んっんっ……私の巨乳と……んちるる……舌……どっちでイキたいのかしら？=
//ほらほら……胸と……んちゅう……裏筋舐めで……イキそうみたいね=
//はさんで、ゆっくり……じゅぷ、じゅぷ……これれいいかひら……？（これでいいかしら）=
//んじゅぽ、じゅぽぉ……胸動かして……口動かさないと……=
//おっぱいと……じゅぷる……じゅぷぷ……おちんちん咥えられるの……好きなんでしょ？=
//じゅぷっ、じゅるる……もっとおっぱいとお口で……感じてぇ……らじゅる……じゅるる=
//んじゅぽ、じゅぽぉ……胸動かしながら……口動かすの……難しいわ=
//んしょ……じゅぷる……じゅぷぷ……随分気持ちよさそうね……？　私のおっぱいとお口=
//ぬぷっ、じゅら……ふふっ……だらしない顔になってるわよ……んじゅる……じゅぷる=
//じゅる、じゅぽぽ……強くしたらあなたの熱くなったわ……胸と口でわかるわ……んじゅる=
//じゅ、じゅるっ……あん……アナタの暴れて……うまくはさめないわ……=
//ぬぼっ、じゅぼ……おちんちんのビクビク……感じるわ……はむ、じゅる=
//ちゅぱ、ちゅぱ……もっと見せて……私のパイズリフェラで……あなたが感じてる顔=
//ちゅっち、ちゅちゅ……アタナのべとべとで……私の胸までべとべとになってるわ=
//んじゅぼ、じゅぷ……おちんちん大きくなってる……もっと……私の口の中とおっぱいで……大きくしてあげるわ=
//んじゅ、じゅるる……あん……あなたのチンポ汁と私の唾液で……おっぱいぐしょぐしょ……=
//じゅぶる、じゅぶぅ……普通に咥えているだけになってる気がするけど……んじゅ……いいのかしら？=
//んっ……やっぱり胸で挟むの難しいわ……その分口で気持ちよくさせてあげるわ……じゅぷ、じゅぷるる……=
//じゅぱ、じゅぽ……お顔見せて……私の小さい胸と口で感じている……そのお顔……=
//くちゅ、とぅぱっ……私のちっぱいとフェラで……気持ちよくしてあげるわ=
//らちゅ、じゅ……早くすると口を動かすこと……じゅじゅ……集中してしまうわね……=
//んじゅ、じゅる……やっぱり早くすると……んじゅ……おっぱいのこと……忘れてしまう……=
//んじゅ、じゅぶる……おちんちんビクビクしてる……私の小さいおっぱいと口で……んじゅ、じゅるる……イクところ見せて=
//じゅぷ、じゅぷじゅぷ……ほらもう限界でしょ……んじゅぷじゅぷっ……イキなさい=
//んじゅっぷ……胸で……はさんで……咥えて……んじゅ……どうしたの？　私の胸を見て=
//んじゅっじゅ……じゅるる……またおっぱい見てるわね……んじゅるる……人が咥えて上げてるのに……んじゅるるる……=
//くちゅる……おっぱいと……んじゅる、お口で……ゆっくりしこしこしてあげるわ……=
//んんっ、ちゅう……デカパイと……ちゅる、んじゅ……コスコスと口で……ゆっくり気持ちよくしてあげる=
//両方はやく……じゅぶる、じゅぶぅ……上手く出来てる？=
//じゅぼ、じゅぽぽ……おっぱいが邪魔で……上手く舐めれないわ……=
//むちゅ、んじゅる……両方で……ちゅちゅ……気持ちよくするわ……=
//あんっ、じゅるる……デカパイと……んじゅるる……お口で……高速ピストン……イっちゃうのかしら？=
//ああん……大きくなってきたわね……=
//何か出てるわよ……イキそうみたいね？=
//ふふ……チンコ汁……漏れてるわよ=
//ああ……凄い脈打ってる……=
//おちんちんビクビクしてる……イキそうなのね=
//あなたのイキそうな顔してるの……バレバレよ=
//はぁ……こんなにアソコ固くなってきたわ……=
//さらに固くなってきたわね……いつでも出していいわよ=
//ふふっ……必死に我慢してる顔……可愛いわね=
//れろ、ちゅる……あなたの……すごく熱くなってるわ……=
//れろろ、ちゅる……出すなら言ってね？=
//れろっ……イクの？　いいわよ、いっぱい射精しなさい=
//れろえろ、べろ……アソコから何か出てるわね……=
//んちゅる、べろろr……我慢は体に毒よ=
//れろ、れろ……イキそうなのね？　無理しなくていいわよ=
//れろ、れろ………舐めるたびに跳ねてる……=
//ちゅる……もう限界みたいね……れろ、れろ=
//ちゅる、れろえろ……遠慮はいらないわ。たくさん精液出しなさい=
//くひのなかでぇ……じゅぶ、じゅるる……大きくなってる……=
//じゅるる……いつでも……きていいふぁよ……らちゅじゅ=
//おいひぃ……じゅぽぉ……んちゅ=
//あ、顎が……じゅちゅ、はすれ……そう=
//らちゅ、じゅるる……はやふ……ちょうらい=
//早く……精子……じゅぽぉ……ちょうらい……=
//あなはの……おひんひん……ふるへてる……=
//じゅぷ、じゅるる……準備は……いいわ……ちゅる、ちゅる=
//らしてぇ……たくさん……じゅぽぉ……射精してぇ！=
//え？　何か出すの？=
//えぇ……またあの熱くて白いの……出すのね=
//いいわよ、あなたの好きなとこに出しなさい=
//もっと、じゅぱ……気持ちよくなてぇ=
//えぇ……いいわよ=
//ええ、構わないわよ=
//わかったわ、思う存分だしなさい=
//う、うん……好きにして=
//外に出すのね？　わかったわ、来なさい=
//聞かなくていいわよ=
//れろ、れろっ……え？　何か出すの？=
//れろ、れろ……震えてる……べっとり白いの……出そうなの？=
//れろ、じゅるる……我慢も出来ないぐらい気持ちよかった？=
//れろ、れろ……わかったわから……早く出してぇ=
//べろろ……えぇ……いいわよ=
//ちゅる、れろれろ……射精して=
//くちゅ、ちゅら……早くちょうだい=
//はぁ、れろれろ……やらしいのちょうだい=
//ちゅぱ、れろろ……ぷはっ、いいわよ……かけて=
//ちゅる……いつでも……じゅる……いいわよ=
//んちゅるる……わ、わかったわ=
//じゅぷ、じゅぷぷっ……あっつあつの精液……出そうなのね=
//はう、ちゅら、ちゅちゅ……いいわよ、出しなさい=
//じゅぶ、じゅる、じゅるるる……ん、精液ぶっかけて=
//じゅる……ぬぷっ、来なさい=
//じゅるる、ちゅら……最後まで出し切って=
//らちゅ、じゅ、じゅる……ドロドロちょうだい……じゅるる=
//ちゅるる、ちゅら……聞かなくてもいいわ=
//じゅ、じゅ、じゅぶぶる……白いのちょうだい=
//たくさん……じゅる、くちゅ……らしてぇ……じゅちゅ=
//んちゅ、ちゅる……ふきにしてぇ……じゅるじゃら=
//んちゅ、ちゅるる……また、あれを……じゅる、じゅぽっ=
//じゅるぷ……じゅる……いいわよぉ……んちゅる……お口に、ちょうらい……じゅぷぷ=
//じゅぷっ、じゅるる……いいわよぉ、お口に……いっぱい精液ちょうだい=
//んちゅるる……イッいいわよ……ちゅぷち=
//ちゅる、らちゅぁ……はなひぃ……かけないで……くちゅ、じゅる、ちゅぱ=
//くちゅ、ちゅっ……奉仕の……じゅる……ご褒美ちょうだい=
//じゅる、んんっ……らひへ、いい、わよぉ……んじゅる=
//んちゅる、じゅるじゅる……ぷはっ、出しなさい……んん、じゅぷ=
//じゅぷっ、じゅるる……喉まで流しこんでぇ=
//あなたの出したいところに……出すといいわ……=
//思いっきり……かけてかまわないわよ……？=
//気のすむまで……ぶっかけてちょうだい……=
//ひゃっ……=
//あん、たくさん出しすぎよぉ……=
//ザーメン……きたぁ……=
//きゃっ……=
//はひゃ……=
//もう、こんなに散らかしてぇ……=
//あん、熱いの、かけられたぁ……=
//あん……べとべとするぅ……=
//あんっ……精液……いやらしく出てるぅ=
//これが……精液なのね……=
//あぁ……この臭い……やっぱり慣れないわね=
//もう……あなたの精液ぃ、たっくさん出てるぅ……=
//精液ぃ……最高ぅ……=
//こ、こんなに熱いのね……=
//精液ぃ……すごいのぉ……=
//ふふっ……これが私の奉仕の結果ね=
//こんなに出るんだ……すごい……=
//こんなにかけられたら……おかしくなっちゃうぅ……=
//かけられて……感じちゃうのぉ……=
//ビューって……かかったよぉ……=
//く、臭い……=
//に、苦いの慣れないわね=
//精液、ごちそうさま=
//おいし……ねぇ、もっと精液飲ませてぇ=
//に、苦い……=
//どう？　飲んだわよ……褒めなさい=
//ふふっ、飲むとは思わなった？=
//好きぃ……だっておしいんだもの……=
//あなたの……飲んだわよ=
//どう？　全部飲んだわよ=
//はぁぁ……癖になるわ=
//すごい……口の中に、入りきらなかったわ……=
//また……出してしまったのね……=
//舌に絡み付いてくるわ……=
//あぁ……口の中が犯されてぅ……=
//はぁぁ……こんなに、たくさん出るものなのね……=
//せっかくまた出してもらったのに……ごめんなさい……=
//精液……すごく濃いわね=
//う、受け止めきれなかったわ……=
//ごめんさない……出してしまって……=
//溜め込み過ぎよ……あなた=
//濃いオチンポ汁……もったいない……=
//ん……もう一回？　え、えぇ、いいわよ=
//欲しがりさんね、あなたは=
//流石ね……いいわよ。また射精させてあげる=
//も、もう？　どれだけ元気なのよ=
//いいわよ、また気持ちよくしてあげる=
//そうこないとね。　何度でもイカせてあげるわ=
//出したばかりだし、ゆっくりするわね=
//ゆっくり、ゆっくり……イッたばかりだし、これくらいがいいわよね？=
//んしょ、よいしょ……ふふっ……ゆっくりするわね=
//ふふ、触れただけでイッてしまいそうよ=
//ふふっ、さっきよりご奉仕してあげる=
//少し触れただけで……イキそうになってるわよ=
//どう？　少しはよくなったでしょ？=
//もう強く触ってもいいかしら？=
//ふふっ、感じてるのかしら？　またいつでも出していいわよ=
//んっ……少しスピード上げても大丈夫かしら？=
//そろそろ、大丈夫かしら？　また気持ちよくしてあげるわ=
//コリコリされて……またカチカチになってきたわよ=
//れろ……れろ……また舌で気持ちよくするわね=
//あむっ、れろれろ……ふふっ、またいっぱい気持ちよくしてあげるわ=
//また、ちゅる……ビクビクしてるぅ……=
//べぇろ……舌を使ってイかしてあげる=
//れろっ……ふふっ、またいっぱい出せるように、おちんちん大きくしてあげるわ=
//ちっきの精液残ってるわね……残さず舐めとってあげる。　んちゅ、ちゅるる……=
//ちゅる、れろれろ……もう激しく舐めても……大丈夫かしら？=
//れろっれろっ……んちゅる……おちんちんまたビクビクしてる=
//れろれろ……射精したくなったら……すぐちょらい……んちゅる、れろれろ=
//べろんっ、れろ、れろ……もう少し舐めるスピードあげるわね=
//べろ、べろ……筋もなめるわよ……じゅ、ちゅ=
//はぁ、はぁ……れろ、舌が……ちゅ……疲れてきたぁ……=
//はむ、じゅじゅ……また口で気持ちよくするわね……=
//んじゅ、じゅぶる……おちんちん、もうこんなに固くなってるわ……んじゅるる……=
//じゅぷじゅぷ、じゅるる……私のフェラでおちんぽ……もう大きくなってるぅ……じゅぶる、じゅるる=
//じゅぷっ……じゅるる……出したばっかりなのに……んじゅる、元気ね……=
//くちゅぁ……おいひぃ……あなたの……じゅる……ほいひぃ……=
//くちゅ、くちゃ、くじゅる……ぷはっ、出来上がって来てるんじゃないの？=
//はんん、ちゅじゅ……口の中で震えてる……んじゅ、じゅる……=
//じゅぷぷっ……激しく咥えて……また出させてあげる……じゅるっ、んじゅぷっ……=
//じゅぶ、じゅる……私のフェラで……んちゅ……さっきより、気持ちよくイかせてあげるわ……じゅぽっ、じゅるるる=
//じゅぷ、じゅら……あんっ……また熱くなってる……じゅるる……=
//らちゅ、くちゅ……どう？　気持ちいいでしょ？=
//らちゅ、くちゅ……私のテクで……じゅるっ……イキなさい……じゅぽっ、くじゅ=
//どうかしら……？　また胸で、感じてくれるかしら？=
//おっぱいで……また気持ちよくしてあげる=
//あん……おっぱいゆっくり動かしただけなのに……おちんぽ勃起した=
//もっと、胸を激しく……あん……またあなたのが胸にこすれてるぅ……=
//んっしょっ……激しく動かす度に……おちんちんがおっぱいにこすれて……気持ちいい……=
//あんっ……私のパイズリで……またイキそうかしら？　いいわよ……おっぱいにぶっかけても=
//またはさんで……れろっ……気持ちいいかしら=
//ん……れろっ……またおっぱいと舌で……気持ちよくしてあげるわ……=
//おっぱいと……んちゅるる……亀頭舐めで……ちゅるる、また気持よくなってるかしら？=
//れろっ……またはさんで……んちゅ、気持ちよくするねからね=
//れろ、ちゅるるる……おっぱいの谷間でおちんちんがビクビクしてる……また舌でも舐めてあげるわ……れろれろ=
//私のパイズリと……んっ……裏筋で……じゅる、れろ……またイカせてあげるわ=
//んじゅぽ、じゅぽぉ……さっきしたけど胸と口、同時に動かすの……やっぱり難しいわ=
//んしょ……じゅぷる……じゅぷぷ……また随分気持ちよさそうね……？　私のおっぱいとお口=
//じゅぷっ、じゅるる……ふふっ……また私のパイズリフェラで……んじゅ……だらしない顔になってるわよ……んじゅる……じゅぷる=
//ぷじゅる、じゅぶるる……どう？　お口とおっぱい……いい？=
//じゅる、じゅぶるる……またおくちとおっぱいでぇ……よくしてあげる=
//んじゅ、じゅるる……また見せて……イキ顔を……ちゅ、ちゅぱ=
//あん、すごく熱く……またイキそうなのかしら？=
//おちんちんっ、震えてっ……またイッちゃうのかしら？=
//あなた……またイキそうな顔してるわね……いいわよ。たくさん出しなさい=
//またビクビクしてる……限界ねそろそろ……=
//おちんちんから何か出てっ……またイッちゃいそうなのかしら？=
//チンコ汁……また漏れてるわよ……ふふ、期待してるわ=
//れろ、ちゅる……またアソコから何か出てるわね……=
//れろんちゅ……ちゅ……我慢しなくて、いいわよ……また出しなさい……=
//れろ……またイクの？　いいわよ、いっぱい射精しなさい=
//あぁ、れろ、れろ……あなたの……またすごく熱くなってるわ……=
//んちゅる、ちゅる……また限界みたいね=
//れろっ、おちんぽ……またイクんだね……れろっ……いいよわ、たくさん出しなさい……=
//じゅぼっ……んじゅっ……くひのなかれぇ……またおおきくなっれきらぁ……=
//じゅぼっ……じゅぼっ……おちんちん……すごく震えて……いいわよ、またいつでも出して……んじゅっじゅぷるる=
//ちゅ、ちゅぱ……じゅる……また、おっきく固くなった……=
//じゅちゅ……ちゅじゅっ……すごひぃ……すごひわ……=
//もう、じゅる……限界みたいね……じゅる、じゅ……=
//じゅぼっ……じゅぼっ……らしてぇ……れろれろ……またいっぱい……じゅるる……チンポ汁……流し込んれぇ……！=
//えぇ……いいわよぉ……さっきの出してぇ……=
//いいわよぉ……またいっぱい……かけてちょうだい=
//いいわよ……ザーメン……またぶっかけてぇ……=
//わかったわ……さっきより飛ばしてみせて=
//ふふっ、イクのね。嬉しいわ=
//わかったわ……好きなだけ出しなさい……=
//ぺろろ、じゅ……やりなさい……=
//れろっ……んんっ……いいわよぉ……んじゅる……またいっぱいらしてぇ……=
//れろ、れろっ……じゅぶる……いいわよぉ、ザーメン……またいっぱいぶっかけてぇ……=
//れろ、れろっ……んじゅ……またさっきの出すのね……いいわよ……=
//れろろろ……許可……じゅら、するわ……じゅちゅっ=
//じゅる、れろえろ……だしてぇ……じゅる……やらしいお汁=
//いひわ……じゅる……出しなはぃ……ぬぱっ=
//じゅるる、じゅぶぶる……いいわよぉ、また精液……かけてぇ=
//じゅぶる、じゅぶ……いいわよぉ……またザーメンで……じゅぶ、じゅぶるる……私を汚してぇ……=
//んじゅ、じゅぷるっ……いいわよぉ……さっきの、出してぇ……=
//らちゅ、ちゅる……さっさとイキなさい……=
//見せて……ぬちゅ、じるっ……飛ばすとこ……ぬちゅ……=
//うむちゅ……いいわひぉ……またくひに……出してぇ……=
//あぁ……じゅる……喉が渇いたわ……んじゅるる=
//早く……じゅる、らちゅ……早く……じゅぱ、じゅちゅ=
//んちゅる……たくはん……じゅちっ、らひてぇ……=
//じゅぶ、じゅるる……んんっ、いいわよぉ……お口の中に……また流し込んれぇ……=
//らしてぇ……またいっぱいらしてぇ…あなたのザーメン……味あわさせてぇ……=
//またイキそうなのね？　何度もかけてくれて……うれしいわ……=
//あなたの精液……何回でもぶっかけていいのよ？=
//あなたの熱い精液……またかけてもらえるのね……=
//はぅ……またっ……=
//今回もたくさん搾り取ってやったわ……=
//またザーメンぶっかけられてるぅ……幸せ……=
//あぁっ、すごい！=
//あん……またたくさん出したわね……=
//はぁぁ……このに匂いクラクラする……=
//こんなにトロトロなの……かかっちゃってる……=
//また……いっぱいかけられちゃったよぉ……=
//ザーメンでもう……ベトベトぉ……=
//また、熱いの……たくさん……=
//よかったでしょ？　私の奉仕=
//ふふっ、またイクところが見たいわ=
//よく出たわね……またこんなにたくさん……=
//ああん……精液の匂いが染み付いちゃうぅ……=
//私の奉仕を堪能してもらえたかしら？=
//こんなに……か、かけすぎじゃないかしら……=
//いっぱいかけられて……ベトベトになっちゃったわ……=
//何回だしても……いいからね……？　いっぱいかけて……=
//あなたの……また飲んだわよ=
//おかわりごちそうさま……ふふっ=
//おいしぃ……ねぇ……もっと出ないかしら？=
//やっぱり苦いわね……これ=
//あぁん……また全部飲んだわ……おいし=
//あぁん……ザーメン……さいこうぅ……もう終わりかしら？=
//まだ……こんなにたくさんに出るのね……=
//あぁ……また……勿体無い……=
//ふふ、さっき射精したのに……この量……この濃さ……最高ね=
//う、受け止めきれるわけないじゃない……=
//まだこんなに濃いなんてぇ……=
//はぁぁ……たまらないわ……=
//（開始時台詞）プールの中でもしたがるなんて……あなたの性欲には驚かされるわ=
