//「遊園地到着！　[H名]さん、どこから回ろう……あっ、見て、あそこに貸衣装屋があるよ！　ドレスで一時間だけプリンセスになれるんだって！」=
//「あなたがなるの？」=
//「ち、違うよ、今の会話の流れは１００％[H名]さんだよ！」=
//「最近、くびれの調子がいいから構わないけど、一時間だけなんでしょ？」=
//「くびれに調子とかあるの？」=
//「…………あなたって、女の子経験豊富で、よく気が付いてくれるし、男の子らしく女の子の身体に興味津々だけど、そういうデリケートな部分はスルーなのね」=
//「えっ！　えっと、ごめんなさい」=
//「……はぁ、私こそごめんなさい。あなたのために頑張って身体を絞ってるつもりで、結局、私の価値観でダイエットしてることに気付いて、そんな私にイラっとしただけ」=
//「え？　え？？」=
//「……わからないならいいの。でも、これからはもっとあなた好みの私になれると思うわ」=
//（あ、なるほど。俺が気が付かないところを、俺のために頑張って絞ってくれてたのか……）=
//「[H名]さん、ごめん。俺、気付いてなくて……」=
//「でも結局、ドレスを着たら私のくびれがどれだけ素晴らしいか、あなたなら分かったかもね」=
//「あなたのプリンセスがどれぐらい見事なプロポーションか、目に焼き付けてね」=
//「……着てほしいの？」=
//「えーと……はい！」=
//「こんな私にドレスを着させるなんて、あなたって本当にマニアックね」=
//「え、いや、俺は純粋に似合うかなって……」=
//「それじゃ、着たあとに道行く人が『あのふとっちょ女、ドレスなんか着て勘違いしてるな』って言ったらどうする？」=
//「え、それはひどいよ！　えーっと、そうだな、『あんなの気にしなくていいよ』って[H名]さんに言ってあげるよ」=
//「ふふ、そうね、そう言ってくれたら安心するわ。ドレスを着るのはあなたのためだもの」=
//「じゃあ、着てくれるの！？」=
//「……仕方ないわね。私のドレス姿で欲情しても、借り物だからエッチはできないからね？」=
//「し、しないよ！」=
