//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「想像してたより、豪華だ……」=
//「うん……ちょっとビックリしてるっす」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「……[H名]のドレス姿、すごく楽しみだな。きっと女神のように美しいと思う……」=
//「ちょっと～、あまりハードル上げないでくれる～？」=
//「あっ、ごめんごめん……」=
//「でも……実は、私も内心ワクワクしてるんだ～」=
//「ウェディングドレスは、女の子にとって憧れだからね～」=
//「じゃあ、今日はラッキーだったね」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「はい、分かりました。じゃあ、また後でね」=
//「うん、[P名]のタキシード姿も、楽しみにしとくよ～」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
