//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「うわぁ、立派な建物～」=
//「アタシ、初めてきたよ～」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「わわっ！　アタシ、ドレスも着ちゃうカンジなの！？」=
//「そうみたいだね。俺もタキシードを着るのか……」=
//「でも、[H名]の綺麗なドレス姿は、ちょっと見てみたいな」=
//「も～、[P名]くんはいつもそうやって……」=
//「期待しすぎないでよ？　ガッカリすることになるし……」=
//「ガッカリなんて、ありえないよ！　[H名]が着るんだから」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい！　よろしくお願いします。えっと、それじゃあ、また後でね」=
//「あっ、うん……」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
