//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わぁぁ、本当に高い……こげん高いところまで上る観覧車とか……私、初めてなん。大きいっちゃねぇ……」=
//「うん、さっきも言った通り、ここって大きくて有名なんだ。一番上に行けば、遠くまで見えると思うよ」=
//「この高さでも十分なんに、まだまだ上がるっちゃもんね。はぁぁ……すごいぃ……」=
//「あはは、そんな風に窓にくっつかなくても……ほら、おでこの跡、付いちゃってるよ」=
//「あ……えへへ、つい興奮して……恥ずかしい……でもね、私、昔から高いところが好きなん」=
//「こんな風に上から世界を見下ろすことって……田舎じゃ全然出来んかったし……大きいビルとかもないけんね」=
//「そっか……だけどほら、よく山の上とかに展望台があったりするでしょ？　そういうところで、有名な夜景スポットとかもあるし……」=
//「うん、あるにはあるんやけど……やっぱりこの景色とは全然違うん。遠くの明かりだけじゃなくて、足下の遊園地の明かりとか……この籠の雰囲気とか……全部ロマンチックなん」=
//「確かにそうかも。観覧車って……ちょっと特殊な場所だもんね」=
//「うんっ！　ほら、下の方でみんなが楽しそうに遊んでるのが見えるやん？　そして向こうには夜景やろ。でもこの籠の中はちょっと薄暗くて……」=
//「そして……その……君と二人きりで……な、何ていうか……別世界……みたいな……あ、あはは、ごめんね、伝わるかいな？」=
//「うん、[H名]が言いたいこと、よく分かるよ。日頃じゃ絶対に味わえない雰囲気だもんね」=
//「そうそう。観覧車の中だけの特別な雰囲気……それも……えっと……す、好きな人と一緒じゃないと、感じられん雰囲気なんよ」=
//「[H名]……」=
//「わわっ、い、今のは無しっ！　あっ、うぅぅっ……恥ずかしい……私っ……この雰囲気のせいで変になっとるん……」=
//「ううん、全然変じゃないよ。俺だって同じようなこと考えるもん。[H名]と二人で乗る観覧車……やっぱり何よりも特別だよ」=
//「はぅっ……ぅぅ……き、君って……いつもそういうこと平気で言うん……やっぱり都会の人なん……」=
//「あはは、違うってば。[H名]の前だから格好付けようとしてるだけで……本当はすごく恥ずかしいし……すごく照れてるよ」=
//「ほ、本当？　余裕で言ってるんやない？」=
//「余裕なんてないよ。俺、すごいテンパってるんだ」=
//「はぅっ！」=
//「……？　どうしたの？」」=
//「う、ううん……今の君のお顔……すごく格好良かったん……やけん……めっちゃドキッてした……」=
//「あ……も、もう……お返しだとしても、そういうこと言われると本気で照れるよ？」=
//「ううん、お返しとかじゃないん。なんか……すごい素敵やったと……」=
//「ほら、ここ薄暗いけん……夜景の明かりが入り込んで……色んな色がキラキラして……全部が君のお顔照らし出して……めっちゃ優しい表情が浮かんだん……」=
//「す、好きな人にそういうお顔されると……や、やっぱりドキドキするん……」=
//「あのっ……こ、こんな時だけこんなこと言うのも変やけどっ……私もやっぱり女の子やけん……」=
//「[H名]はいつだって十分女の子だよ」=
//「そ、そげんことっ……だってほら……私、方言も抜けんしっ……こういう都会的な場所とかっ、あんまり似合わんし……」=
//「あはは、何だかいつもの[H名]と全然違うみたい」=
//「あ……もう……なんで笑うん？」=
//「ごめんごめん。そういう弱気な雰囲気がさ、いつもの[H名]とは全然違うけど……でも、いつもの[H名]と同じくらい可愛いくて」=
//「はぅっ……そんな風に言われたら……私……もうお顔上げられんくなる……どげな顔していいか分からんもん……」=
//「そのままの[H名]で大丈夫だよ。ほら……顔、上げて」=
//「ふぇ……」=
//「[H名]……好きだ」=
//「あっ……んんっ……私も……好き……ちゅっ……」=
//「ん……」=
//「うん……[H名]の顔にも色んな光が反射して……すごく可愛い」=
//「はぅっ……うぅっ……そげなこと……もう……夢みたいなん……」=
//「あ、あのねっ……このまま……降りるまでずっと……手、繋いどってもいい？」=
//「うん、もちろんいいよ。しっかり握ってる」=
//「ふふっ、嬉しい……なんかね、気持ちがふわふわしすぎて……君に掴まっておきたいん……お願い……地に足が付くまで、ぎゅっとしとって……」=
//「こんな感じでいい？」=
//「うん……君の手……すごく落ち着くん……えへへ……大好き……」=
