//「いや～、動物ふれあい広場、楽しかったね！」=
//「Ｙｅａｈ♡　ｆｅｒｒｅｔ♡　ｃａｐｙｂａｒａ♡　ａｌｐａｃａ♡　Ｍｅｅｒｋａｔ♡　ミンナ、可愛かったネ♡　モフモフ～♡」=
//「グッズもいっぱい買ったね。本当に動物が好きなんだ」=
//「ウン♡　デモ、ｓｎａｋｅがいないノ、寂しかったカナ」=
//「そういえば、前に蛇が好きだとか、聞いたような聞いてないような……もしかして、あっちで飼ってた？」=
//「フフ♡　今も飼ってるヨ♡　今年で１０歳ネ！」=
//「ええっ！？　蛇って結構長生きというか、犬猫と同じぐらいなんだ。海外では人気のペットなの？」=
//「トテモＰｏｐｕｌａｒダヨ♡　模様もｂｅａｕｔｉｆｕｌダシ、腕に巻き付いて、遊んだりしてくるカラ♡」=
//「ペットだから当然毒はないだろうけど、噛まれないの？」=
//「Ｓｎａｋｅ、優しくシタラ噛まないヨ♡　慣れタラ、感情もわかるシ、アナタもハマると思うヨ♡」=
//「へ、蛇かぁ……でも、日本ではあまり見ないからちょっと興味あるよ。ちょうどお昼時だし、レストランでもっと聞かせてよ」=
//「Ｏｈ　ｍｙ……ど、ドウシマショウ……イヤ、デモ……ウーン……」=
//「ど、どうしたの[H名]、顔真っ青だけど……というか震えてる？　気分悪いの？　ちょっと休む？」=
//「ア、アー、体調はｇｏｏｄダケド……見て、アレ、『ふれあい広場』って書いてあるヨネ……」=
//「う、うん。でも、たしか[H名]は動物苦手だったよね？」=
//「Ｙｅｓ……デモ……克服、したいと思ってるヨ……ダカラ……デモ、……ウウッ……」=
//「そ、そんなに無理しなくても……」=
//「ウン、分かってるケド……アナタとナラ、頑張れるカナって……思って……！」=
//「それなら、協力したいけど……[H名]って、なんで動物が苦手なんだっけ」=
//「アッチの国の動物、生き物、大きいカラ、怖いノ。デモ、ニッポンの動物は小さいカラ、大丈夫カナって……」=
//「なるほど。ここならそこまで大きな動物もいないと思うし、比較的おとなしいんじゃないかな」=
//「Ｒｅａｌｌｙ？　ジャア、頑張りたいナ……チョット怖いケド、言葉の苦手もアナタと話して克服したシ、キット動物も出来るはずダカラ……！」=
