………………=.........
…………=......
……=...
//「ん～っ、今日は良き日であった。楽しかったぞ！」=
//「俺も楽しかったよ！　なにより、[H名]の新しい一面も見られたしね」=
//「へ、へへへ……それなら、その、もっと違う一面も、見てみたくはない、か……？」=
//「え……？」=
//（[H名]のもっと違う一面、気になるな。でも、普通に誘うのは少し照れくさい……）=
//「えっと……な、ならば同胞よ！　これから我が城へと案内しようではないか！」=
//「それって、おうちに……」=
//「こほん。良かろう！　汝の城とやらへ、連れて行くが良い！」=
//（……もしかして、[H名]のエッチな一面を見せてくれるってこと、か？）=
//「……それじゃあ、今からホテルにでも、行く？」=
//「ホテルって……汝よ、何を考えとるのだ……？」=
//「今日はいい雰囲気だったから、その……流れ的に……」=
//「もう、汝という奴は……で、でも汝がどうしてもというなら、我もやぶさかではないぞ……？」=
//「本当！　じゃあその……行こうか」=
//（うーん、[H名]の違う一面は気になるけど）=
//「今日はこのまま帰ろうか。[H名]も疲れただろうし」=
//「そ、そうか……」=
//「……うむ、確かに我が無限の魔力も尽きかけておる。次に汝とまみえるまで、力を蓄えねばな！」=
//（[H名]……寂しい気持ちを隠そうと、わざと明るく振る舞ってくれてるんだな）=
//「ごめんね、[H名]。またすぐに誘うよ、絶対」=
//「……うん、絶対だよ♪」=

//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
