//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「美味しそうなハンバーグだね」=
//「そうですね……お肉の焼ける香りが食欲をそそります……あっ」=
//ぐぅ～……=
//「……構わず、お先にどうぞ？」=
//「ううっ、不幸です……お先に、いただきます……」=
//「……これっ、おいしいですっ。すっごいジューシー」=
//「それはよかった……あ」=
//「……あなたも我慢してたんですか？」=
//「まぁ、恥ずかしながら……」=
//「うふふ……じゃあ、口を開けてください」=
//「もらっちゃっていいの？」=
//「いいですよっ。ほらっ、早くしてくれないと落としちゃうかもしれないですよ？」=
//「うわっ、それは大変だ。あーん……」=
//「そのままですよ……あーん……」=
//「んん……」=
//「ほんとだ、すっごくおいしいねこのハンバーグ。今度俺も頼もうかな」=
//「じゃあ次きたとき、私は別のものをたのみます。そうすれば、またこうして分け合えますからね」=
//「いいね。他にオススメなメニューとかあるの？」=
//「うーん……他だとオムライスとかですかね」=
//「次はハンバーグとオムライスが同時にたべられるのか……じゅるり」=
