//「結構揺れるのね。ふふ、わざと揺らしちゃ駄目よ？」=
//「そこまで子供じゃないよ。正直、揺れると怖いしね……はは」=
//「でも上がっていく時がドキドキするわよね。ジェットコースターもそうだし、エレベーターでもそうだし」=
//「え、エレベーターでドキドキしちゃうの……？」=
//「うふふ、ドキドキするの大好きなの。どんな時でも新しい瞬間を楽しみたいじゃない？」=
//「[H名]っていつも楽しそうだもんね」=
//「うん、人生楽しまなきゃ、損じゃない？　どんな時だって、私、楽しみたいのよね～」=
//「うんうん、俺も見習いたいなぁ」=
//「ふふ、見習いたいなら、もっと近くにおいで。人生を楽しむ極意、教えちゃうから♪」=
//「うーん、危ないよ。係員に注意されたでしょ？　立ったり、動いたりしちゃ駄目ってさ」=
//「あぁん、残念ね……ここが、普通のベンチなら……ふふ、きっとお楽しみが始まってたかも……？」=
//「は、はは……あ、結構上がってきたよ」=
//「ええ、遊園地の景色……すごく綺麗ね。どこもかしこもキラキラ光ってる」=
//「ねえ、まだまだ上に登るのよね？　これって、なんだか今の私達みたいじゃない？」=
//「えーっと……ごめん、意味がわかんないや」=
//「ほら、今、最高に楽しいのに、まだまだ上がり目がある感じ？」=
//「え？　ってことは、俺とも、もっと楽しんでくれるってこと……かな」=
//「ふふふ、当たり前じゃない。君は最高の男の子よ。もっと仲良くなりたいわね♪」=
//「えへへへ……照れちゃうな」=
//「あぁん、可愛いんだからぁ……。ねえ、こっちおいでよ……ちょっと寒くなってきちゃった……温めてくれない？」=
//「ぐぅ、うう……で、でも、立っちゃ駄目だし、大きく動くの禁止って……」=
//「もう、真面目なんだからぁ……って、あら？　今、ひょっとして、今一番高い所にいる？」=
//「うん、そうだね。ほら、一番いい景色だよ」=
//「わぁ、素敵な景色……ほらほら、星が見える。それにお月さまも……ふふ、この遊園地も、街も全部……」=
//「この景色……見せたかったんだ」=
//「ふふ、ねえ、今ここでキスしたら、最高の思い出になると思わない？」=
//「そ、そうだね。間違いないよ……じゃ、んー……」=
//「ん……」=
//「んん……」=
//「ふふ、思った通り、素敵なキス……うっとりしちゃった」=
//「この思い出を、また二人で語り合う時がくるのかな？」=
//「そんなの当たり前じゃない。次、教室で出会った時とか……お昼休みの時とか……」=
//「けっこうすぐの話なんだね」=
//「ふふ、もちろん１０年後２０年後も、語り合いましょ。ベッドの中、お互い目を見つめ合い、指を絡めあいながら……ね」=
//「うん……是非とも、そうなりたいね」=
//「うふふ、ここじゃなかったら、その前哨戦をするのにねー……はー、残念♪」=
//「ううう、おしいなぁ……」=
//「でも、観覧車の中じゃなければ、こんな気持ちにならなかったでしょうね」=
//「うん……あ、下に降りてきたね」=
//「はぁ……楽しいことには終わりがあるのね。ううん、名残惜しいわぁ」=
//「俺達の関係も、こうして下降しちゃうことがあるのかなぁ……」=
//「ふふふ、大丈夫よぉ♪　もう一周すればまた上昇するでしょ？　下がることもあれば、上がることもあるわよ」=
//「本当にポジティブな考え方だね。なんだか、もっと親密な関係になりたくなっちゃったよ」=
//「ふふ、私、謎めいた女でしょ？　詳しく知りたければ、もっと私と素敵な関係になることね……なーんてね、うふふ」=
