//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……身が引き締まるな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……どうして[H名]が、そんなにやる気になっていたのか、わかったよ」=
//「わかってもらえましたか。嬉しいです……結婚は女性共通の夢ですからね」=
//「花嫁姿で、愛する人の横に立つこと……これに勝る幸せはありません」=
//「……ただ女の幸せを感じる予行演習がしたかったってわけじゃないよね？」=
//「はい。予行演習じゃありません。あなたの横に、花嫁姿で立てて……私、本当に嬉しいんです。本気の幸せを感じてるんです」=
//「……よかったよ。[H名]を喜ばせることができて」=
//「……ええ、でも、まだ終わりじゃありません。次は私の夢を叶える番です」=
//「俺で、その夢、叶えられるかな？」=
//「あなた以外に、いったい誰がいるっていうんですか？」=
//「ここまでお膳立てが済んでるんです。あとは数年待つだけじゃありませんか」=
//「はは、今すぐじゃないのがちょっともどかしいね」=
//「……私、待たされるのは嫌いじゃありません。でも、待ちぼうけを食らうのは御免です」=
//「必ず……必ず、この式の続きをしましょうね？」=
//「うん、絶対約束するよ……[H名]」=
//「ん……」=
//「……ん……んん……」=
………………=.........
…………=......
……=...
//「はぁ……今、幸せを感じました」=
//「でも、まだまだ幸せになるつもりです……約束、忘れないで下さいね」=

モブ=Mob
牧師=Pastor
