//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//………………=
//…………=
//……=
//「っと……寂しいけど、そろそろお別れの時間かな」=
//「そうね、ちょっと切なくなっちゃう……ずっと一緒にいれたらいいのにって……」=
//「俺も同じ気持ちだよ。でも、これで一生会えなくなるわけじゃないしね」=
//「うん、その通りね。寝て起きたら、またキミと一緒にいられる、そうよね？」=
//「そうそう。だけど……」=
//CHOICE:『寝て起きるのは、俺の家で……とか？』=
//CHOICE:『ホテルでもう少し一緒に過ごさない？』=
//CHOICE:『何でもない、今日は素直に帰ろうか』=
//「今日は[H名]と一緒に寝たいな……それで、明日起きるときも一緒で……」=
//「えっ、そんな素敵なお誘いされちゃったら、断れないじゃない。ふふふっ」=
//「よかった……ちょっと誘い方がストレート過ぎるかなって思ってたんだけど……」=
//「そうね、そこはその通りかも。お姉さん、ドキってしちゃった」=
//（……その仕草に俺はドキっとしちゃう）=
//「今日はホテルで……もう少し一緒に過ごさない？　やっぱり離れるのが寂しくてさ……」=
//「……それって、普通のホテルってわけじゃないわよね？　お姉さん……誘われちゃってる？」=
//「……そう、だね。……寂しいって強く思ったら……[H名]のこと、抱きしめたくなっちゃったんだ。ダメかな？」=
//「……実を言うとね、私も同じこと考えてたの。……私の切ない気持ち……キミに埋めてほしいって」=
//「だから……いっぱい愛してくれる？」=
//「[H名]……！　もちろんだよ、こっちに付いて来て」=
//「……いや、何でもない。名残惜しいけど、やっぱり素直に帰らないとね」=
//「そんなに寂しそうな顔しないで……お姉さんまで、泣きそうになっちゃう……」=
//「ごめん……自分でまた会えるなんて言っておいて、ちょっと大袈裟だよね」=
//「ううん、そんな事ない。ねぇ、最後にぎゅーって抱き締め合いましょ？　離れてる間も、寂しくならないように」=
//「う、うん……いいよ。ちょっと恥ずかしいけど、[H名]がしたいっていうなら」=
