
//「あの！　お願いしたいんですけど！」=
//「どうしたの？　改まって……」=
//「あなたの愛称を考えてきたんです！　なので、ちょっと呼んでみたくて……」=
//「え、本当？　すごい偶然……俺も最近[H]の愛称を考えてたんだ」=
//「あっ、同じことを考えてたなんて……思いが通じ合ってるみたいで嬉しいです！　はっ、思いだけでなく私の不幸まで伝わる可能性が……！」=
//「はは……流石にそんな心配はしなくていいよ。まあ、もし伝わったとしても俺は気にしないから」=
//「それより、せっかくお互い愛称を考えてきたんだから、呼び合ってみようよ」=
//「は、はい！　それじゃあ、言いますね」=
//「……[Pあだ名]」=
//「[Hあだ名]」=
//「あぁ、呼んじゃいました……私、呼んじゃいました！」=
//「なんだか面と向かうと、少し恥ずかしいね……」=
//「はい……照れくさいですけど、とても幸せです。あの、また呼んでみても、いい、ですか？」=
//「もちろん！　というか、これから愛称で呼び合おうよ！」=
//「えっと……本当はそうしたいんですけど、ずっと呼び合っていたら幸せすぎて死んじゃいそうになるので……」=
//（反応が可愛いなぁ……）=
