//「観覧車に乗るのって子供の頃以来なんだなぁ」=
//「昔は絶叫系が苦手だったから、よくお世話になったものです」=
//「俺は苦手なものはなかったけど、それでも観覧車は特別視していたな」=
//「ワタシもだよ。アニメの影響が強くてね」=
//「あー、確かにアニメやドラマだと特別扱いされるよね」=
//「やはりラブコメの鉄板というイメージが根強いですな」=
//「古今東西、テンプレ、王道と言ってもいい」=
//「結構ネタ的には古そうだけどね」=
//「使い古されてなお愛されるのだから、それだけの魅力があるということですぞ」=
//「それにデートで観覧車に乗ったとなれば……」=
//「……頂上でのキスをするのがお約束？」=
//「ですな……」=
//「じゃあ、俺たちもしようか？」=
//「ほ、本気かいっ？」=
//「本気だけど、嫌だった？」=
//「い、嫌だとは言ってない！」=
//「わ、ワタシだって……女の子、憧れは、あります故、うん」=
//「それなら決まりだね」=
//………………=
//「……わぁ、綺麗」=
//「夜の観覧車が人気な理由、よく分かるね」=
//「えぇ……こんな素敵な景色、虜になるに決まってるよ……」=
//「だね。さて、もうすぐ約束の頂上だけど」=
//「わ、わざわざ言わなくても分かってるから……」=
//「それじゃあ……」=
//「んんっ……んぅ……ん……」=
//「ん……」=
//「……いつもと変わらないキスのはずなのに、特別な感じがするなぁ」=
//「だね……」=
//「なんだかんだで、子供の頃見ていたアニメのシーンで憧れていたのかも」=
//「なるほど……うん、きっとそうだ！」=
//「わ、びっくりした……随分食いつくね」=
//「言われてしっくりきたからね」=
//「というと？」=
//「憧れや夢が叶った感じ……それってきっと、すごく特別な瞬間だと思うんだ」=
//「……そしてその瞬間は、すごく特別な思い出になるんだと思う」=
//「あぁ……確かに。今日のことは一生忘れないと思う」=
//「ワタシも。……観覧車に乗ってよかったと心の底から思うよ」=
//「素敵な思い出をありがとうなんだなぁ」=
