//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ここって、ゲームセンターみたいな筐体も置いてあるんだね……お、クレーンゲームだ」=
//「ぶっちゃけた話、クレーンゲームとかを見たときも、“かれら”を思い起こしたりするの？」=
//「そんなことはないよ。あれはただの遊び。“かれら”はもっとスマートだもん。“かれら”に失礼だよ？」=
//「ごめんごめん、ちょっとデリカシーなかったね」=
//「でもそれはそれとして、クレーンゲームは好き」=
//「割り切ってるなぁ」=
//「なら、ちょっとやってみようよ」=
//「[H名]のお手並み拝見、ってところで」=
//「……上手いとは言ってないからね？」=
//「おおっ……冗談抜きで上手いな」=
//「やった、また取れたよっ」=
//「え、またっ！？」=
//「ふぅ……ひと段落」=
//「これは大漁だなぁ。俺の出番なんてなかったね」=
//「ううん、そんなことないよ？」=
//「そう？　あ、もちろん荷物持ちくらいなら……って、[H名]？」=
//「いきなりどうしたの？　クレーンゲームのレバーを二人で持つとか、なかなか斬新なプレイスタイルだと思うんだけど……」=
//「このゲームが得意なのは、わたしの潜在的な力をフルに活用しているからなの」=
//「つまり理論上は、あなたにも力を注いでもらったほうが成果が出る」=
//「だ、だから……一緒にやろ？」=
//「はは、そっか。わかったよ」=
//（どんな論理なのかは、いまいち理解できないけれど……）=
//「ほら、取れたっ！　ね、言ったでしょ？」=
//（まあ、[H名]が楽しそうだから、それだけで十分か）=
