
//「ねぇ、お互い愛称で呼んでみない？　とりあえず提案って感じなんだけど」=
//「へぇ、いいんじゃない。面白そうね」=
//「やった！　じゃあ、俺のことはさ……[Pあだ名]って、呼んでくれる？」=
//「えっ！？　ちょっと待って。それ、本気で言ってる？　愛称っていうのはこう……名前を縮めたりとか」=
//「あー、やっぱ変かな？　どうしても[H]に呼んで欲しかったんだけど……」=
//「うっ、別に……嫌とは言ってないわ。ちょっとびっくりしただけよ」=
//「じゃあじゃあ！　俺は[H]の事、[Hあだ名]って呼んでいい？」=
//「い、いいんじゃない。好きになさい」=
//「よしっ！　では早速。ねぇ……[Hあだ名]」=
//「うっ、な、なぁに…………[Pあだ名]」=
//「おおぉ！　いい！　最高だよ！　ありがとう！」=
//「はぁ……たまに無茶振りしてくるのだから。付き合う身にもなりなさい」=
//「あはは……ほら、そこは実際に付き合ってる仲って事で」=
//「調子に乗らないっ。今回だけよ」=
//「えぇ～っ、そこをなんとか！　お願いします！」=
//「もぅ、情けない声出さないの。変な所だけ熱心なんだから。わかったわよ、前向きに考えておきます」=
