//は、初めてだけど……信用してあげるわよ……=
//は、恥ずかしくなんかないもん……=
//ドキドキするけど……あたし、楽しみみたい=
//ふふっ、期待してるんだからねっ♪=
//えっと……ドキドキしてる……かも=
//好きにして……いいわよ？=
//いっぱい気持ちよくしてくれるんだよね？=
//いいよ……優しくしてよね？=
//気持ちいいように……してくれていいから=
//……好き……大好き=
//も、もう一回……！？　そんなに気持ちよかったの……？=
//……もう、ムダに元気なんだから=
//たくましいんだから……いいよ、してあげる♪=
//……あ、あたしにお願いできるなんて、特別なことなんだからね？=
//恥ずかし気もなく言うんだから……いいわよ、何度でもしてあげる=
//まだ足りないの？　しょうがないなぁ、気が済むまでしてあげる♪=
//ま、まだ終わりじゃないの……？　い、いいわよ……=
//おちんちん、また入れたいの？=
//うんっ！　もっとチンポちょうだい？=
//そんなにしたいなら、好きにさせてあげる……=
//おまんこ……バカになっちゃうよぉ=
//あたしも……おんなじ気持ちだよ……？=
//うん……でも、優しくじゃなきゃイヤなんだから……=
//うん、いいよ……=
//いいよ、触って？=
//うん、気持ちよくして？=
//さ、触るの……？　い、いいよ……=
//次はどうやって気持ちよくしてくれるの？=
//はやく触ってほしいのぉ……=
//そんなに触りたいなら……いいわよ……=
//好きなとこ……触っていいよ=
//もちろんだよ♪=
//わ、分かったわよ……すればいいんでしょ？=
//う、うん……。がんばってみる……=
//うん、いいよ=
//あたしのこと、忘れらなくしてあげる♪=
//うん……い、痛かったりしたら言ってよね？=
//がんばるから……ちゃんと見ててね？=
//言われなくても、しちゃうもんねー=
//いいけど……どうなっても知らないからね、もう……=
//あたしがしてあげるんだから、気持ちよくなってよね？=
//ふふっ、参ったって言わせちゃうんだから♪=
//入れたいの……？　いいよ、入れても……=
//うん……入れて？=
//おまんこがチンポほしがってるのぉ=
//わ、分かった……。優しくしてくれるよね……？=
//いいよ……ゆっくり動かなくても大丈夫だから……=
//お願い……はやく来て？=
//うん……でも、ゆっくりしてよ……？=
//入れてくれるの……？=
//あたしも入れてほしいよぉ=
//えっと、ゴムは付けるんだよね……？=
//……ねぇ、ゴムはちゃんと付けてよね？=
//ゴムは付けてよぉ=
//ゴム付ける……付けない……付ける……やっぱり付けて！=
//ゴ、ゴム付けてくれるよね？　あたし初めてだし……それに今日は絶対ダメな日なんだもん……=
//今日は絶対ダメなのぉ……！　ゴム付けてくれなきゃヤダよぉ……=
//今日はダメな日なんだから、ちゃんと付けてよぉ=
//無しでしたい気持ちは分かるけど……今日はダメ=
//えっと、その……別にゴム付けなくていいよ……？　あ、安全日だから……=
//今日は大丈夫な日だし……したいならゴム無しでもいいよ……？=
//今日は大丈夫……ゴム無しでいいよ？=
//えへへ、今日はゴム無しでオッケーだよ♪=
//あたし……ちんぽ汁……おまんこに出されてみたいかも……=
//えっ……？　わ、分かったわよ……=
//うん……いいわよ……=
//いいわよ=
//うん、なんでも言って？=
//う、うん……=
//分かったわ=
//いいよ♪=
//いいけど、下手でも知らないよ……？=
//いいよ……あたしが気持ちよくしてあげる=
//うん……そういうのも興奮するかも=
//あ、あたしからするの……？　わ、分かった……がんばってみる……=
//今度はあたしの番……=
//すぐにイカせてあげる♪=
//あんまり自信ないよぉ……=
//分かったわよ……してほしいんでしょ？=
//ふふっ、覚悟はできてる？=
//いいわよ……=
//うん、分かった=
//こう……かな？=
//なんだか楽しみ……何してくるの？=
//エッチするときは、みんなこんなことしてるの……？=
//うぅ……まだ慣れないよぅ……=
//うん……いいわよ=
//ふふっ、いいよ♪=
//みんなしてることなんでしょ……？　だったら、してあげるわよ……=
//これでいいの……かな？=
//いろいろ期待しちゃうよぉ=
//手で触っても大丈夫なの……？　分かったわ、してあげる……=
//手でしてほしいの……？　いいよ……=
//あたしの手がいいのね？=
//たっぷりイジめてあげる♪=
//い、痛かったら手をあげてよね……？=
//分かった、手でしてあげる=
//ちゃんと、顔見ててあげるからね♪=
//お、お口でするの……！？　う、ううん……ほんのちょっとびっくりしただけよ……！=
//お、お口で……ううん、いいよ=
//あたしのお口で気持ちよくなって？=
//おっきいちんぽ……食べさせて？=
//こんなに大きいの……お口で……うん、分かった……=
//お口でおちんちんを……？　うん、いいよ=
//あたしったら……咥える前から、ちんぽの味……思い出しちゃったよぉ=
//あ、あたしの胸で……！？　わ、分かったわよ……=
//胸で挟むのね……いいよ……=
//おっぱいで？　うん、分かった=
//おっぱいでシゴいてあげるから、気持ちよくなってね=
//そんな恥ずかしいこと……一番最初に思い付いたの誰よぉ……=
//あたしのおっぱい……おちんちんで感じてね？=
//あたしのおっぱい……ちんぽで熱くして？=
//これで……いいの……？=
//……どうかな？=
//上手にできてる？=
//えっへん、どうだ♪=
//あたし……ちゃんとできてる？=
//これでいいわよね？=
//これでいいよね♪=
//あ、あたし……すごいことしちゃってる……=
//うぅ……やっぱり恥ずかしいよぉ……=
//気持ちよくしてあげる=
//イクときの顔、見ててあげる♪=
//こんなことさせて……ちゃんと気持ちよくなってよね……？=
//観念して、じっとしててよね？=
//たくさん気持ちよくなってね？=
//えっと……これでいいの？=
//これで合ってる……？=
//えっと、こうかな？=
//はい、どう？=
//はい……これでいいんでしょ……？=
//よいしょっと……=
//えへへ……こう？=
//は、初めてなのにこんな格好……=
//あ、あんまり見ないでよね……=
//えっと……こう……？=
//エッチな恰好にさせられて……もう、おまんこ濡れてるの……=
//ずっと見られると恥ずかしいってばぁ……！=
//恥ずかしいけど……あんたはコレが好きなんでしょ……？=
//あたしの恥ずかしいとこ……いっぱい見える？=
//こ、こんなに顔が近いの……？=
//やっぱり顔が近くてドキドキするよぉ=
//この格好……顔が見れるから……してるときも安心するのぉ=
//あたしの感じる顔……ちゃんと見てなきゃダメなんだからね……？=
//怖くないように……あたしの顔……ちゃんと見てて……？=
//あたしも……あんたのこと見てるね……？=
//またイクときの顔……見られちゃうよぉ=
//あたし……後ろからされちゃってる……=
//後ろからするのも……ドキドキ……するね=
//気持ちよくなってきたら、激しく動いていいのよ……？=
//おまんこ後ろから犯されちゃうよぉ=
//あ、あんまり激しくしたらダメなんだからね……？=
//後ろから激しくされるのも興奮しちゃうのぉ=
//おちんちんがあたしのおまんこに入ってるとこ……ちゃんと見える？=
//初めてなのに……これはムチャぶりだよぉ=
//だめ……やっぱり恥ずかしいよぉ=
//こんな格好したら……余計にエッチな気持ちになっちゃうじゃない……=
//だめ……この後のこと想像しただけで……興奮してきちゃった……=
//こんな格好でするなんて……あたしに何の恨みがあるのよぉ=
//こういう格好でするの……あたしも好きなのかも……=
//こんな格好……おまんこがエッチになっちゃうのぉ……=
