//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「はぁ……はぁ……よーし、今度はお前の番！　まだへばってねえよな？」=
//「はは……ちょっときついけど、まだいけそうだよ……。次は、何を歌おうかな？」=
//「……そうだ！　一曲デュエットしてみない？」=
//「デュエットかぁ……面白そうだな、やろうぜ！　せっかくなら肩組んで歌うか？　なーんてな」=
//「それいいね！　それじゃ、[H名]の隣に……」=
//「ちょ、本気にすんなよ……近づきすぎだっての……」=
//（[H名]の体……汗で濡れてて……とっても熱がこもってる……）=
//「お、おい……早く離れろって……」=
//「ごめん……なんだか体に、火が付いちゃったみたいだ……いいかな？」=
//「え！？　でも、ここだと……誰かに聞かれたら……」=
//「大丈夫。曲を流せば、外には聞こえないと思うんだ」=
//「それに……音楽聞きながらの方が、盛り上がれるんじゃないかな？」=
//「こ、ここでするのか？　私……初めて、なんだぞ……？」=
//「心配しないで……[H名]が嫌がることはしないから」=
//「……誰も来ないだろうな？　エッチしてるのを見られるの、イヤだからよ……」=
//「大丈夫だって。注文もしてないし、外にもあまり聞こえないから」=
//「ん……分かったよ……でも、あんまり激しくはするなよ？　音が漏れたら大変だからな」=
