//「この時間だと、もうかなり暗いね」=
//「うふふ♪　大人の時間の幕開けって感じがしてドキドキしない？」=
//「ああ、思う思う。子供の頃、夜遅くまで起きてる大人が羨ましかったよね」=
//「子供を先に寝かせて、何かしてたんでしょうね～……ナニをしてたんだと思う？」=
//「あー、えー、あはは、なんだろうね？　俺、まだ大人になりきれていないからわかんなーい」=
//「ふふ、君は素敵な大人よ。一緒に居て、すごーく安心できるんだもの♪」=
//「え？　そ、そうなの？　はは、なんか意外な意見だな」=
//「うふふ、ちょっと変わったところもあるけどね～。でも、素敵よ。いつも胸がドキドキしちゃう」=
//「そうなんだ。俺、そんなにも素敵なんだね」=
//「うん♪　思わずヌレヌレになっちゃうの……なーんちゃって♪」=
//「もうっ、この状況で、そんなにエッチなこと言われたら、ドキドキしちゃうじゃんか」=
//「いいじゃない、いっぱい私でドキドキして。その方がきっと楽しいわよ…………って、結構高くまで上がってきたわね」=
//「……子供の頃ってさ、観覧車、あんまり楽しくなかったような気がするんだ。今こんなに楽しいのに」=
//「んー、そーかも。だって景色が綺麗なだけだもんね。でも、今はその景色に一番心惹かれてる……」=
//「うん、この時間が一番楽しいかも」=
//「ふふ、それ……私と一緒だからなんでしょ？」=
//「そうだよ。こうして一緒にいるだけで、俺、すっごく幸せなんだ」=
//「もう……そうやって誘惑してるんでしょ？　身体が熱くなって来ちゃった……」=
//（……なんだか艶かしいな）=
//「うふふ……今、景色じゃなく、私を見てるでしょ？　いいのよ……いっぱい見て」=
//「えへへ、じゃ遠慮なく！」=
//「あ、今一番高いところみたい。もう折返し地点ね」=
//「え？　もう？　あっという間だね。一緒に居て楽しくない人なら、もっと長く感じちゃうんだろうな……」=
//「君と一緒だと一瞬に感じちゃうわ」=
//「あはは、嬉しい言葉だね」=
//「その唇、吐息、声……君の全部を感じているうちに終わっちゃうのよね」=
//「ゴクリ……はぁ、エッチな言い方だね」=
//「もう、エッチなのは君の方でしょ？　私はただ、君の体温、逞しさ、躍動感……そういうの、身体の奥で感じたいってだけよ」=
//「いや、エッチじゃん、それ。すっごくっ」=
//「ふふ、こうして座ってるだけなのが、勿体無いわね」=
//「うん、ゴンドラが揺れたら駄目だから、立ったり、動いたりしちゃ駄目なんだよなー……はぁ、残念」=
//「……ねえ、次も最後にまた観覧車に乗りましょうね。これが私達の定番よ」=
//「うん……遊園地の締めくくりには、観覧車だね。色々思い起こすことができるから、すごくいいと思う」=
//「ふふ、約束よ」=
