//「こちらが私どもの式場になります」=
//「はぇ～……すごい豪華だなぁ」=
//「少し萎縮してしまうわね」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「そっか……モデルなんだから衣装を着替えるのが普通か。ちょっと緊張しちゃうね」=
//「そう？　私はウェディングドレスを着るの楽しみだわ」=
//「[H名]はすごいな……」=
//「だめよ、固くなってちゃ。せっかくの機会なんだから、楽しみましょ」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あ、はい。それじゃあ……また後で」=
//「ええ、また後でね」=
………………=.........…………=......……=...
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
