//「うわぁっ！　な、なんでっ！　ここ女子トイレだぞ！」=
//「うぇっ！　ぇ……は？　何考えてんだ？　おい」=
//「あー今はパス。また今度な」=
//「あ？　何か用？」=
//「ん、ちょっとごめん。この後予定あるんだった」=
//「んぅ～、なぁによぉ……あたしだって可愛い服とかぁ……んゅ」=
//「ひゃっ！　うなっ！　こっち見るなぁっ！」=
//「おーい、鼻の下伸びてるぞー。怒られないうちにやめとけよー」=
//「お、珍しいところで会ったじゃん。ゆっくりしてきなよ」=
//「ウロウロし過ぎ。教室にいる時くらい落ち着きなって」=
//「こんなところで何してんの？　あたしの靴に変な事するなよー」=
//「話すのか歩くのかどっちかにしなよ。両方は欲張り過ぎだ」=
//「ちょっと待った。あのさぁ……あたしを怒らせたいの？」=
//「あー丁度良かった。今ちょっと話したかったんだよね」=
//「な、なぁ……男から見てあたしの体って……どう？」=
//「おーっす！　良い汗かいてるかー」=
//「んぅ？　見学か？　冷やかしはお断りだぞー」=
//「コイカツ部ってのは暇なのか？　まぁ、あたしも人の事は言えないか」=
//「よっし昼飯だなっ！　あー、ハラ減り過ぎた」=
//「おつかれさーん。さって、これからが本番っとぉ！」=
//「んにゃぁぁっ！　お、おどかすなぁっ！　ったくぅ……」=
//「どしたー？」=
//「皆に頼りにされるにはどうしたらいいかな？」=
//「ドンと構えてればいいんだよ。あとは勝手に寄って来る」=
//「そういう質問をやたらにしない事かな。まぁ頑張れよ」=
//「おしゃれとかって気にしてる？」=
//「そりゃしてるよ。あたしだって一応女の子なんだぞっ」=
//「あんまりかなぁ……やっぱり気にした方がいい……よな？」=
//「気軽に話しかけちゃったけど、嫌じゃなかった？」=
//「嫌だったらとっくにいなくなってるよ。自信持っていい」=
//「そうやって遠慮してると、変な空気になるから。はい、シャンとする！」=
//「んー、もう少し考えてから話題を振って欲しいなぁ」=
//「えーっと。何か聞きたい事ある？」=
//「えぇっ、そう来る？　あー、ちょっとタイム」=
//「昨日夜更かししちゃって……眠いね」=
//「何してたんだか知らないけど、それをあたしに言ってどうしろっての」=
//「最近ハマってる事とかある？」=
//「あるといえばあるけど、あえて言う程のものはないなぁ」=
//「初恋っていつだった？」=
//「えっ！　ぁ、あー、そういうのはあたしには関係ない話かな。ははは」=
//「それはその……恋って程のものは……まだかも」=
//「よく皆に頼られてるけど、恋の相談とかもされる？」=
//「そ、そういうのはパスしてる。変な答えとか返せないし……」=
//「ばっ、からかうな！　さ、されるわけないだろっ」=
//「好きな男性のタイプってある？」=
//「クールな奴かな。静かじゃなくてもいいけど、一本筋が通ってる感じ」=
//「あんまり意識した事ないな。でも、顔とかじゃなくてカッコイイ奴がいいかな」=
//「そ、そういう話は苦手なんだ。他の奴としてこいよ」=
//「女の子同士ってやっぱりコイバナとか多いの？」=
//「あー、やっぱり好きな奴は多いよ。あたしはあんまり得意じゃない」=
//「コイカツ部の活動ってどう思う？」=
//「面白そうだとは思うよ。ただ、あたしは見てる側かな」=
//「この前、女の子から告白されてたような……」=
//「ち、違う！　そ、そんな事あるわけないだろ！」=
//「積極的な男性ってどう思う？」=
//「いいんじゃないか。男ならグイグイ引っ張ってくれないとな」=
//「あー、あんまりがっつかれると面倒だな」=
//「慎重な男性ってどう思う？」=
//「悪くない。考えるより先に行動のあたしとは良いコンビになるかもな」=
//「んー、だめだな。見てるとイライラしそうだ」=
//「勤勉な男性ってどう思う？」=
//「努力家って事だろ？　嫌いじゃないよそういうの」=
//「真面目をこじらせてる奴は厄介だからパス」=
//「マイペースな男性ってどう思う？」=
//「そうだなぁ。ノリが合えば逆に最高かもな」=
//「マイペースって言いつつ結局自己中なんだろ？　パスだな」=
//「優しい男性ってどう思う？」=
//「まぁ、ありきたりだけど一番大事だよな……うん」=
//「こっちの顔色ばっかり窺うような奴だと疲れる」=
//「クールな男性ってどう思う？」=
//「長く付き合うんだったら、落ち着ける奴っていうのは良いかもな」=
//「だめだダメ。空気が合わない奴とは長続きしないよ」=
//「女の子同士ってやっぱり触りっことかするの？」=
//「は、はぁ！？　いきなり何を……お、教えるわけないだろ！」=
//「ぇ、あ……それはまぁ……ちょ、ちょっとくらいは……」=
//「エロ本って女子も読むの？」=
//「いっ！　よ、読んでる奴はいるけど……あたしは……その……」=
//「す、ストレートに聞き過ぎだ……う、うぅ、読む……ます」=
//「家でエッチなグッズとか見つけちゃうと気まずいよね」=
//「なに言って！　な、ないない！　そんなものあたしの家にはない！」=
//「き、気まずいっていうか……どういう状況なんだよそれ……うぅ」=
//「あーもうやめやめ！　そういう話しかできないのかよぉ……」=
//（それにしても、女の子の体ってなんでこんなエロいんだろう）=
//「はぁ……いやらしい目つきで見るな。殴られたいの？」=
//「女の子も一人でしたりするの？」=
//「一人でって！　な、なななな、なに言ってるのかわからないな……」=
//「ごめん、直球で聞くね。エッチしたいって思った事ある？」=
//「なっ！　前置きを入れればいいってものじゃないだろ！　答えるか！」=
//「なぁ、やっぱり男は女の子らしい女が好きなのか？」=
//「そ、そうか……だ、だよなぁやっぱり。いや、ちょっと気になってさ」=
//「お、おぉ。そうなのか？　そ、そうか……へへ、そうかー」=
//「な、なんだよ……人の顔色窺うのやめろって」=
//「動物とか好きだったりするか？　猫とか犬とか……」=
//「おぉ！　だよな！　うんうん、動物は皆可愛いよな！」=
//「あーわかる。どう接していいかわからないんだよな……」=
//「食べるの好きか？　食事だよ、いっぱい食べるかってこと」=
//「うん、やっぱり男ならがっつり食べた方がいいと思う！　うんうん！」=
//「そっか。まぁ燃費がいい方が色々便利だよな」=
//「そういえば料理とかできるのか？　ちょっと気になってさ」=
//「へぇ、じゃあ今度一緒に作ってみたいな。お手並み拝見ってね」=
//「まぁそうだよなぁ。別に弁当とかで十分美味いものあるしなぁ」=
//「体を動かすのは好きか？　なんかスポーツとかやってたり？」=
//「いいねぇ。あたしも体を動かすのは大好きだぞ」=
//「まぁ運動ができなくても健康であればいいよな。無理はよくない」=
//「勉強は学生の本分。なんて言うけど、ちゃんとやってるか？」=
//「ほぉー、偉い偉い。じゃあ今度一緒に勉強するかっ！」=
//「あははぁ……まぁ、そうなっちゃうよなぁ……わかるわかる」=
//「男でもやっぱり服装とかには気を使うのか？」=
//「そっか、男女の違いとか気になるな。今度教えてくれよ」=
//「はは、男子って感じだなぁ。最低限、清潔感はあって欲しいけどっ」=
//「へぇ～、まぁ人それぞれだよな」=
//「あのさぁ……その前にする事、あるよな？」=
//「もういいよ。気にすんなって。あたしもちょっと意地張り過ぎた」=
//「すぐに許してもらえると思ったら大間違いっ。なに、文句あるの？」=
//「んぅ？　顔見てるだけで楽しいのか？」=
//「見てるだけでよく飽きないなぁ。まぁいいけど」=
//「ん、んぅ～、ちょっと見過ぎ……だと思う……ぞ？」=
//「ちょっ、どこ見てるんだよっ……もぅ」=
//「むぅぅ、怒るぞ……次見たらわかってるな」=
//「ちゃんと忠告はしたからな。もう容赦しないぞ」=
//「状況、わかってるか？　わかってないよなぁ？」=
//「な、ななっ！　なにを……手とか……どうするつもりだよ……」=
//「んぁっ！　だ、だからぁ……そういうのやめろってぇ……」=
//「あーもう！　手を近付けるな！　っとにもぅ……」=
//「ひゃっ！　ぇっ、なっ……えっ……な、なにして……や、やめろぉ！」=
//「やっ！　っぐぅ……わかった。そんなに殴られたいんだな？」=
//「っ、くぅぅぅ～っ……このヘンタイ！　なんなんだよもぅ……」=
//「んぅ？　って！　な、何してるんだよぅっ！」=
//「や、やめろってぇ……なんかくすぐったくなるんだよぉ……」=
//「こ、こらっ！　だーめーだっ！　だめったらダーメ！」=
//「な、にゃんだぉ！　っぐぅ……噛んだぁ……」=
//「っうぅ～～。今すぐ離せば許してやらなくもない」=
//「あー、わかった。もう許さないからな。そこに正座だ正座！」=
//「手、握りつぶされたいのか？」=
//「こういう時間も悪くないなって最近思うよ。はは、なんてな」=
//「さて、次はどうする？」=
//「ん～、暇だなぁ～」=
//「何もないなら構うなよ」=
//「あー悪い。ちょっと気分が優れないってやつだ。じゃあな」=
//「話す事なんて特にないだろ？　もう行くぞ？」=
//「あー、できればもっと話してたかったんだけど、ごめんな。もう行かなきゃ」=
//「その、もし嫌じゃなければあたしと……い、いや！　な、なんでもない！」=
//「おっと、そろそろいい時間かな」=
//「ん、わかった。また何かあったら話しかけてくれていいからな」=
//「あぁ、じゃあな」=
//「よかったら一緒に帰らない？」=
//「ん、いいよ。どっか寄ってくか？」=
//「あー、すまん。ちょっと今日は予定があって……ごめんな」=
//「よかったら一緒に勉強しない？」=
//「おっけー、今日は頼りにさせてもらおうかな」=
//「うーん、ちょっと気分じゃないかなぁ。また今度誘ってくれよ」=
//「一緒に身体を動かさない？」=
//「おっ、いいね。よし、ちょっと着替えてくるから、待っててな」=
//「ごめん、今はパスだわ。ちょっと疲れてて」=
//「ちょっと付いてきてもらっていい？」=
//「付いて行くのはいいけど、どこへ？」=
//「ごめん、ちょっと用事があるんだ。また今度な」=
//「ちょっ！　あぁもう早く出ろって。他の奴がいたら大騒ぎだぞ？」=
//「わっ！　あのなぁ……常識で考えればわかるだろ？　出てけ変態」=
//「うぁっ、なんでっ！　は、早く出てけよぉ……皆来たらどうするんだよぉ」=
//「へぇ、覗きとは良い根性だ。でも、この後どうなるかわかるよな？」=
//「なに？　あっちいけって」=
//「はぁ……なんか用か？」=
//「すまん、今はちょっとダメなんだ。ホントごめんな。また今度」=
//「ひゃっ！　だ、ダメだって！　こら、ジロジロ見るなぁっ！」=
//「な、何見てるんだよ！　この……早くあっちいけってぇ」=
//「あーもぅ、ほんと男ってやつは……ほどほどにしておけよー」=
//「いいか、そういういやらしい視線、女子は全部わかってるからな」=
//「ん～～～っ。あ、来たのか。ここは解放的でいいよなぁ」=
//「おまえがうろついてる姿も見慣れたよ。まぁ落ち着きなって」=
//「いっつも思うんだけど、もしかして下駄箱で待ち伏せしてるのか？」=
//「ん？　どこか行くんじゃないのか？」=
//「はいはいここは男子禁制だ。あたしじゃなけりゃ事件だぞ」=
//「その……デート……楽しみにしてる。な、なに……悪いの？」=
//「ん？　どうした？　何でも聞いてやるから、早く言えって」=
//「たまにはその……男女の話とかも……してみたいかなって……」=
//「ふぅっ、休憩っと。一緒に飲み物でもどうだ？」=
//「見学だけじゃなくて少しくらいやってみたらどうだ？　教えてやるぞ」=
//「コイカツご苦労。はは、改めて言うとちょっと恥ずかしいな」=
//「おっひるー。やっぱ休憩時間はいいな」=
//「んぃ～～、終わったぁ～。はは、オンオフの切り替えは大事だぞ」=
//「のぁっ！　このっ！　おどかすなってぇ」=
//「ん？　あたしに用か？　はいよっと、何かな？」=
//「[H]さんって頼りになるよね。いつもお世話になってます」=
//「なんだよ改まって。褒め殺しってやつ？」=
//「そうでもないさ。逆に言えば断り方を知らないんだ。不器用なんだよ」=
//「尊敬してる人っている？」=
//「それはオマエだ。とか言ってほしいのかな？　ふふっ」=
//「偉人って奴？　そういうのは特にいないよ。堅苦しいからね」=
//「遊びにいくなら山派？　海派？」=
//「山かなぁ。空気が上手いっていう感じ？」=
//「海かな。なんか落ち着くんだ。無駄に広いのを見てるとさ」=
//「本ってよく読む？」=
//「結構なんでも読むぞ。なんだ、意外そうな顔をするなって」=
//「読むといっても漫画くらいしか。読書に入るのかは謎だな」=
//「うーん、なんとも言えないな。他に何かない？」=
//「昨日変な夢みてさ……」=
//「あー、あるある。夢っていうのは大概支離滅裂なもんさ」=
//「ファーストキスってやっぱり特別？」=
//「うなっ！　そ、そうだな……それはまぁ……あたしも女だし」=
//「別に、順番とかはこだわってないかな。その時好きな奴が一番だ」=
//「付き合ったらイチャイチャしたいって思う？」=
//「イチャイチャって……うぅ、まぁ、ちょっとは憧れるよ」=
//「あんまりべたべたするのもな。みっともない気がする」=
//「夢はお嫁さんとかってやっぱり女子共通なの？」=
//「ま、まぁね……女子ならだいたいそうだと思う……ぞ？」=
//「そうでもないんじゃないか？　何かやりたい事がある奴は特にな」=
//「理想的な結婚生活って考えたことある？」=
//「あ、あるにはある。で、でも……恥ずかしいから言わない」=
//「うーん。した事がないからイメージが湧かないって感じかなぁ」=
//「は、恥ずかしい事ばっかり聞くなよ。答えにくいよ」=
//「はぁ、恋がしたいなぁ……」=
//「な、なんだよいきなり。急にそんな事言われても……こ、困るだろ」=
//「理想のエッチとかってある？」=
//「な、何聞いて！　ぁ、あるにはある……けどぉ」=
//「理想もなにも……細かい事考えてするものじゃないと思う……」=
//「友達のエッチな体験談とか聞いたことある？」=
//「あるけど、そういうのは話さない。そいつに悪いだろ」=
//「な、ないよ！　そんな話するわけないじゃん……か」=
//「女子校だと女子同士でエッチな事したりするの？」=
//「し、してる奴は知ってる……。あたしも誘われた事あるけど……」=
//「す、するわけないだろ！　他の奴らもしてないと……思いたい」=
//「授業中にエッチな気分になったりする？」=
//「ぅぐっ……た、たまにな……ほんとにたまにだぞ！」=
//「な、なるわけないだろ。へ、変な事聞くなって……ぅぅ」=
//「そういう話ばっかりしてると、変態だって思われるぞ？」=
//「女子同士のエッチって結構凄いんだね……」=
//「ま、待て！　どういう意味だそれ！　何か見たのか？」=
//「最近いい感じになってきたじゃないか。少しは自信がついたか？」=
//「そうか。ならあたしが色々話した甲斐もあったってわけだ」=
//「まだまだって感じか。焦る必要はないが、少し頑張らないとな」=
//「いきなりで悪いけど、コーヒーはブラック派か？」=
//「はは、同じだな。砂糖なんて邪道。うんうん、わかってるな」=
//「そうか。あたしも甘い方が好きだな。はは、子供っぽいかな？」=
//「辛いのって平気か？　激辛がウリの店とか最近増えたよな」=
//「おぉ！　なら今度紹介したい店があるんだ。行くよな？」=
//「わかる。辛すぎると味も何もあったもんじゃない」=
//「甘いもの好きか？　スイーツ男子とかいうのが流行ってるらしいが」=
//「うんうん。別に悪い事じゃないと思うぞ。あたしも好きだし」=
//「はは、言い方が悪かったか？　でも、あたしもそっち派だな」=
//「あ、えと、深い意味はないんだが、胸は大きい方がいいのか？」=
//「うっ、見過ぎだって。お、大きいとそういう視線が大変なんだぞ」=
//「そうだよな。中は大小を兼ねるんだ。うん、良い事を聞いた」=
//「そ、そうか……はぁ、よかったぁ……こればっかりは……な？」=
//「女子の身長の好みってあるか？　小さい方が可愛いとか？」=
//「へぇ、珍しい……のか？　はは、良かったよ」=
//「普通が一番って奴か。まぁ、至言だな」=
//「そうか、小さい方が可愛いのか……えへへ」=
//「女子の体型のこだわりとかって、やっぱり色々あるのか？」=
//「気を使わなくていいんだぞ？　でも、ちょっと嬉しいな」=
//「これはこれで維持が大変なんだけどな。うん、頑張ろう」=
//「んっ、良かった……細すぎるかなって気にしてたんだ」=
//「まぁ、好みは人それぞれって事だよな。参考にはなったよ」=
//「甘えるな。親しき仲にも礼儀ありだ。わかるよな？」=
//「ん、よろしい。ちゃんと謝れるって事は良い事だと思うぞ」=
//「うーん。いまいち心に響かないというか、ちゃんと反省してるか？」=
//「どうした？　何かあるならはっきり言いなよ」=
//「そ、そんなにジロジロ見るな……恥ずかしくなるだろ」=
//「もー、なんなんだ？　からかってるのか？」=
//「胸見てる……男って本当に胸好きなんだなぁ。少しだけだぞ」=
//「少しだけって言っただろ。はいはい、もう終わり」=
//「むぅ、呆れるよまったく。少しは自重って事を知らないのか？」=
//「な、に、を、見てるんだ？　ん゛ーー？」=
//「ちょっ、恥ずかしいからだめだぁって！」=
//「こ、懲りない奴だなぁ……だーめ！　恥ずかしいんだ」=
//「何がオマエを突き動かしてるんだよぉ……次やったら叩くからな」=
//「ひゃぅっ！　や、やって良い事と悪い事があるだろ！」=
//「やめっ、むぅ～～、普通こんな事したら警察沙汰だぞ」=
//「ぐぅぅぅ～っ。わかった通報してやる。覚悟はできてるな？」=
//「ん～、なんていうか……反応に困るんだよなそれ……」=
//「やーめーろっ。誰かに見られたら勘違いされるだろ……」=
//「むぅぅ……今日からオマエを恥ずかしいこと平気でするマンと呼ぶことにする」=
//「んぁっ……このぉ、やったなぁっ！」=
//「女子の頬を触ったものは己の頬も突き出すべし。それっ！」=
//「基本しつこいんだよなぁ……そういうの嫌われるぞ」=
//「今変な事しようとしたら、容赦なくひっぱたくからな」=
//「ははっ、オマエと話してると時間が経つのが早いな」=
//「んっ、ちょっと体が熱くなってきたかも……なんてねっ」=
//「もう少し話してくだろ？　えへへ」=
//「下手な考え休むに同じだっけか？　つまり、そういう事」=
//「用がないなら構うな。あるならさっさと何か言え」=
//「カチーンってやつだな。はいはい終わり。早くどっかいけ」=
//「あー、だめだ。やっぱり今は話す気分じゃない」=
//「またいつでも話相手になってやるからな。遠慮しなくていいんだぞ」=
//「今度は……女にしかわからないような事も聞いていい……ぞ？」=
//「さて、そろそろ行かないと。楽しかったよ。また今度」=
//「もういいのか？　また何かあったら話しかけてくれ」=
//「はい、解散。じゃ、そういう事で」=
//「きみのことが好きなんだ」=
//「その……すまん。あたしそういうのまだよくわからないっていうか……」=
//「きみのことがやっぱり好きなんだ」=
//「そっか。そんなに想われたら。流石にもう断れないな。うん、いいよ」=
//「ぃや、ぁー、えっと……ごめん！　まだちょっとダメだ……」=
//「あ、あのさ……迷惑かなとは思うんだけど。あたしを彼女にしてくれないか？」=
//「やった！　ぇあっ……ごめん。ちょっとはしゃぎ過ぎだな。あはは……」=
//「そうだよな……はは、ごめん。できれば忘れてくれ」=
//「その、自分でもしつこいとは思う。でもやっぱり……好きなんだよ！」=
//「ぇ……ほ、ほんとうか！　はぁぁっ……一気に力抜けたぁ……」=
//「んっ、きちんと答えてくれて嬉しかった。ありがとな」=
//「あ、あのさ……きみとHしたいなって」=
//「それ、本気で言ってるのか？　ちょっと残念だよ」=
//「きみとHしたいな。どうかな？」=
//「ど、どうって……断ってもするんだろ？　そういう所だけ強引なんだから」=
//「いや、だめだ。やっぱり付き合ってもいないのにおかしいって」=
//「ここできみとHしたくなっちゃったな」=
//「な！　こ、この変態……うぅ、それは断り切れないあたしもか……」=
//「うっ、周りを見ろって……絶対におかしいだろ。どうしちゃったんだよ」=
//「今ここできみとHしたい」=
//「へっ？　ちょっと待ってくれ……ここでって……うぅ、早く終わらせろよ」=
//「無理無理、いくらなんでも甘え過ぎだ。絶対だめだからな」=
//「な、なぁ、こういうのおかしいってわかってるんだけど。その……抱いてくれないか？」=
//「あ、ありがと。えと、誘っておいてなんだけど、優しく頼むよ」=
//「あ、あはは……そうだよな。ごめん、ちょっと頭が変になってた」=
//「よければお昼ごはん一緒にどうかな」=
//「おっ、お誘いだな。もちろんいいぞ。どこで食う？」=
//「あー、ちょっと先約があるんだ、ごめん。また誘ってくれよ」=
//「今日、昼メシ一緒に食わないか？」=
//「おっ、そうこなくっちゃ。ジュースくらい奢ってやるよ」=
//「そっか、残念。ジュース奢ってやろうと思ってたのになぁ」=
//「一緒にコイカツしよう」=
//「コイカツって……いつ聞いても恥ずかしいなそれ。ま、いいけど」=
//「恥ずかしくなるからパス。なんだよ、そんな顔するなって」=
//「その、あれだ。コイ……カツ……しません……か？」=
//「はぁぁぁ、緊張したぁ……。あー、えと、具体的には何するんだっけ」=
//「むぅ。これでも頑張ったんだぞ……まぁ、おまえにも予定があるだろうけどさ」=
//「よければ一緒に帰ろう？」=
//「ん、積極的でよろしい。じゃあ行くか」=
//「あー、ちょっと野暮用があって……ごめんな」=
//「一緒に帰ってもいいか？」=
//「よかった。んじゃ、お隣失礼っと。へへへ」=
//「ありゃ失敗。じゃ、また今度な」=
//「もしよかったら、きみとデートしたいな」=
//「そ、そういうのは恋人同士がするものだろ？　清く正しくだ」=
//「またデートしたいんだけど、どうかな」=
//「えぁっ、いっつも唐突だな……すーはー、んっ、いいぞ」=
//「あ、あたしなんかとしても楽しくないと思うぞ。やめとこ、な？」=
//「あー、あー、あー……ンッ、で、デートとか……してみないか？」=
//「ふぅぁぁ～、力抜けたぁ。今度はそっちから誘う事。絶対だぞ」=
//「あーおっけおっけ。予定とかあるよな。じゃ、また！」=
//「一緒に勉強しない？」=
//「よし、それじゃあ持ちつ持たれつ。頑張るとしますか」=
//「んー、また今度な。今は勉強っていう気分じゃない」=
//「なぁなぁ、一緒に勉強したら効率も上がると思うんだよなぁ」=
//「よっし！　はは、遠回しに言ってごめんな」=
//「いやまぁ、ちょっとそう思ったってだけ。うん、それだけだから」=
//「これから運動するんだけど、一緒にどう？」=
//「いいねぇ。そういうお誘いは大歓迎！」=
//「ん～気がのらないなぁ～。ちょっと今は調子悪くて」=
//「運動するぞ運動！　ほら早く！」=
//「よーし！　今日は動けなくなるまでとことんやるぞー！」=
//「すまん。ちょっと強引だったな。気を付けるよ」=
//「コイカツ部に興味ない？　よかったら入ってほしいな」=
//「うーん、どうにも抵抗があるんだよなぁ。もうちょっと待って欲しい」=
//「その……コイカツ部……だっけ？　あれ、あたしも入れるかな？」=
//「ちょっと付いてきて」=
//「はいよ。どこへ連れていってくれるのかな」=
//「ちょっと今は無理だな。いきなりすぎる」=
//「わぁっ！　どこまでついて来てるんだよ。そういう趣味もあるのか？」=
//「ばっ！　ほら、みんな驚いてるだろ。早く出てけよ。恥かかせるな」=
//「はぁ、覗きなんてしなくても後で見せてやるから。自重したまえよ」=
//「うわっ！　皆ごめん！　後で怒っておくから！　ほら、早く出てけ！」=
//「今おまえと話す事は無い。わかったら早くいなくなれ」=
//「なに？　なにか用ですか？」=
//「うーん、時間が。ほんとごめん、また今度埋め合わせするから」=
//「おわっ、　おまえか……。あ、あんまジロジロみんなよ……」=
//「ばかっ！　あたし以外は見るな！　あたしだけ見てろ、もぅ！」=
//「水着っていっても、そんなに見られると恥ずかしいな。うぅぅ……」=
//「むっ、今見比べたな？　正直に言え、どっちが良かった？」=
//「一緒に空を眺めるっていうのも、悪くないよな」=
//「んぅぅ～、おまえといると後で冷やかされるんだ。そこがちょっとな」=
//「下駄箱にラブレターでも入ってたか？　ぇ……ないよな？」=
//「この欲張りめ。いいよ、何でも聞いてやる」=
//「そ、そういうアブノーマルなのはちょっと……まだやめとこ、な？」=
//「あ、あんまり大声でデートの話するなよ？　ふふ、でも楽しみだ」=
//「あっ……待ってた。話しかけてくれて嬉しいよ」=
//「話だけでいいのか？　もっと他の事もしていいんだぞ？　んふふぅ」=
//「好きなだけ見てきなよ。なんなら一緒にやってくか？」=
//「興味があるなら教えてやるぞ？　ほら、こっちこい」=
//「コイカツっていう響きにもようやく慣れてきたな」=
//「今、豪快にお腹をならさなかったか？」=
//「放課後キター！　さて、今日も付き合ってくれるよな？」=
//「ひゃぁっ！　こら、おどかすなって。変な声出ちゃっただろ」=
//「さてさて、今日はどうしようかね？　何でも付き合うぞっと」=
//「姉さんって呼んでもいい？」=
//「いいけど。うーん、できればもうちょっと彼女っぽい感じがいいなぁ」=
//「だーめっ。自分の彼女をそんな風に呼ぶ奴いないだろ」=
//「勝負下着って持ってるの？」=
//「そ、そういう事聞くかなぁ……うぅ、持ってるよ。今度見せてやる」=
//「な、ないよ……そういうの欲しいなら、今度買っておく……」=
//「寝るときってパジャマ？」=
//「そうだけど。なにか他に着てて欲しいものとかあるのか？」=
//「違うよ。もしかしたら何も着てないかもな。ふふふーん」=
//「将来の夢ってある？」=
//「あるよ。そうだなぁ、お嫁さんって言って欲しいのかな？　んふふー」=
//「それがなくてね……ちょっと情けないよなぁ……」=
//「あー、そういうのじゃなくて、他の話題がいいかな」=
//「校庭に犬でも入ってこないかなー」=
//「あれ、なんであんなに盛り上がるんだろうな……不思議だ」=
//「絶対にスベる話っていうのを考えたんだ」=
//「一応聞いてやるけど……彼女にする話かそれ……」=
//「恋人になってからも頼ってばかりでごめんね？」=
//「そうだぞー。もうちょっと男気を見せてくれないとなー」=
//「そんな事ない、あたしだって支えてもらってる。立派なあたしの彼氏だよ」=
//「彼氏がデートに遅れてきたら待てる？」=
//「待ってはやるけど後で怒る。なにか遅れそうな用事があるのか？」=
//「待たないな。時間にルーズな奴は嫌いだし。だから気を付けるんだぞ」=
//「俺と恋人になって良かった？」=
//「どうしたんだよ。良かったに決まってる。ほら、これで安心したか？」=
//「うーん。これからの頑張りに期待ってところかな」=
//「今の彼氏と結婚したい？」=
//「そ、そういう聞き方卑怯だぞっ……ぅ、えと……したい、です」=
//「まだそこまではなぁ……もっと頑張ったら考えてやってもいいぞ」=
//「うぅ、やっぱりその手の話はまだ慣れないな。ごめん」=
//「[H]、好きだ」=
//「ひゃい！　あ、あたしも好き、です。って、いきなりなんだよぉ！」=
//「毎日寝る前に[H]のことを想ってるんだ……」=
//「ぇあっ、よくそう恥ずかしい事を言えるな……あたしもだよ、ばか」=
//「生理って重い方？」=
//「ぅなっ！　そういう事は……まぁ、知っておかないとか。うぅ、重めだよ」=
//「そんなでもないけど……って、何を想像してる？　今すぐやめろ！」=
//「揉まれるより乳首弄られる方が好き？」=
//「う、うん……なんかビクってするんだ。それがその……気持ちいい」=
//「優しく揉まれる方が好きだよ。刺激が強すぎるとちょっと怖いんだ」=
//「おっぱい吸われるのって好き？」=
//「その……気持ちいいし、一所懸命吸っているお前を見れるし、す、好きだな……」=
//「……ちょっとくすぐったかたりするんだよな……まあ、それがまたいいんだけど」=
//「やっぱりアソコが一番感じる？」=
//「うぅぅ、そうだよ！　思い出したら、なんか変な感じになってきたぁ」=
//「お、おまえはどうなんだよ？　入れててその……気持ちいいのか？」=
//「あーもう！　ダメだ！　放っておくとすぐにそういう話ばっかり！」=
//「そういえば、初エッチの時の事覚えてる？」=
//「覚えてるよ。忘れられないと思う……おまえにも、忘れて欲しくない」=
//「エッチの時もリードしてくれる？」=
//「そういうのは男の仕事だろ。別に嫌じゃないけどさ」=
//「言葉遣いとか、その、もっと女らしく直した方がいいかな？」=
//「そっか……あ、ちがっ、そ、そうですよね。うぅ、だめかも。ごめん」=
//「このままでいいのか？　そっか、嬉しいよ。うん、へへ……うん」=
//「男ってやっぱり毎日でもエッチしたいのか？」=
//「うっ、そ、そっか……誘ってくれれば……あたしはいつでも……」=
//「だ、だよな。でもしたくなったら、遠慮しなくていいんだからな」=
//「あたしのボディタッチ強いか？　この前友達に注意されたんだけど」=
//「う、ごめん。弱めならいいだろ？　触るとその……安心するんだ」=
//「よっし、じゃあこれからもバンバンいくぞ！　それそれっ！　はははっ！」=
//「最近胸が大きくなってる気がする」=
//「揉むと大きくなるってホントだったんだ……」=
//「嘘だよ。鼻の下伸ばし過ぎ」=
//「女子からその……エッチに誘うってありなのか？」=
//「ありあり！　全然ありだよ！」=
//「ひゃっ！　がっつき過ぎっ！　もう、こっちくんなぁっ！」=
//「まさかあたしに彼氏ができるなんてねぇ。あー、青春してるなぁ」=
//「結構頑張ったつもり。これからも頑張るよ」=
//「そんなに気負わなくていいよ。お互い自然体が一番。だろ？」=
//「その、あたしのおっぱいってどうなんだ？　好きか？」=
//「わぁっ、揉もうとするなぁっ！　これ以上大きくなったどうするんだよぉ」=
//「えへへ、そのままが良いって言ってくれるの、嬉しいな」=
//「うん。小さいけど、感度はそこそこいいと思うんだ。知ってるだろ？」=
//「今更どうこうできそうにないけど、あたしの身長ってどう思う？」=
//「モデル体型か。そう言われると悪い気もしないな」=
//「良かった。こればっかりはすぐに伸び縮みできるものじゃないしな」=
//「えへへ、抱きやすいだろ？　コンパクトにまとまってるんだ」=
//「太めとか細めとか、好みがあれば頑張るけど。どうだ？」=
//「ふぅ、ダイエットとかきつそうだから安心したよ。ほら、ふかふかしていいぞ」=
//「これ、維持するの大変なんだからな。でもおまえのためなら、ふふ」=
//「こら、やめっ、アバラさわるなってぇ～、嬉しいけど……んぅぅっ」=
//「これでも色々頑張ってるんだぞっ！　少しは労いが欲しいぞっ！」=
//「彼女だから何でも許してくれると思ったか？　油断しすぎだぞ」=
//「ふぅ、まったく世話が焼けるよ。うちの彼氏さんは」=
//「そう簡単には許してやらないからな。もうちょっと頑張れ」=
//「んぅ？　ふふっ、愛しの彼女さんだぞー」=
//「もう、照れるだろ。しつこいのは相変わらずだなぁ」=
//「こうしてずっと見つめ合ってるだけでいいのか？　ん？」=
//「遠慮する仲じゃなくなったとはいえ……露骨に見過ぎだぞ」=
//「ほーら、見てるだけでいいのかなー？　早くしないと逃げちゃうぞー」=
//「いやその……下、膨らんでるって。もう、見てるだけでこれだよ……」=
//「まず謝る。そしたら色々考えてやるから。優先順位、間違えるなよ」=
//「んっ、恋人繋ぎっていうのか？　ちょっと憧れてたんだよな。ふふ」=
//「べたべたし過ぎるのもみっともないだろ。今日はもう終わりだ」=
//「んぐぅ～っ、言って分からないなら体に直接叩きこむぞ？」=
//「んぁっ……こら、時と場所を考えろ」=
//「胸が好きなのはわかったから。やめっ、変な声でちゃっ、もー！」=
//「ほぅ、わかった。悪い子には後でおしおきだ」=
//「んっ、なんだろうな。気持ちいいっていうか、そうされると安心する」=
//「んふふ、サービスし過ぎだぞ。何かして欲しいのか？」=
//「んぁ、なんかフラフラしてきた……もぅやめろぉぅ……」=
//「んゅっ、なんだ？　ふふ、どうせ”なんでもない”だろ？」=
//「んぅ、なんか触り方がいやらしいぞ。くすぐったい」=
//「このっ、触り過ぎだぞ。体が火照ってきちゃったじゃないか」=
//「はぁ、今そういうのは違うだろ。まず言うべきは？　はい、どうぞ」=
//「なんか変な事言ってたらごめんな。まだちょっと緊張してるのかも」=
//「もう恋人なんだから、話だけじゃなくてもっと他にも……していいんだぞ？」=
//「ずっと話してても飽きないな。あ、あたしだけかな？」=
//「はは、迷え迷え、いくらでも待っててやるよ」=
//「あと３秒だ。それ以上は待たないからな」=
//「だめだ。おまえの事わかってたつもりなのに、全然わからなくなった」=
//「あたしの考え方が固いのかな……ごめん、少し時間が欲しい」=
//「もっと話してたいって言ったら……いや、やっぱなんでもない」=
//「うぅぅ……焦らしてるのか？　意地悪だぞっ！」=
//「ずっとこの時間がーなんて事……本当にあるんだな。へへ」=
//「もう満足なのか？　むぅー、愛が足りないぞー」=
//「じゃあまた。浮気するなよー、ははは」=
//「そういうの……”逃げ”って言うんじゃないのか？　　見損なったよ」=
//「こういう事はずるずるしたくないからはっきり言うぞ……もう別れよう」=
//「ま、またしたくなっちゃったのか？　仕方ない奴だな……い、いいぞ」=
//「さっきからその……体が火照って……だ、抱いて欲しいなぁ……なんてー」=
//「ぁっ、うん……えへへ、あたしから誘ったんだ。好きにしていいぞ」=
//「うぅ……この疼きはどうしてくれるんだよぅ……おまえのせいなんだぞぅ」=
//「ここで[H]とHしたい」=
//「こんなとこで、か……。　はは、なんであたし興奮してきてるんだろ」=
//「だーめーだっ。あたしのそういうとこ見せるのはおまえだけなの」=
//「ぇっ……い、いい……けど。うぅ、あたし……どんどん変態にぃ……」=
//「無理無理！　もっと落ち着けるとこならいいから。ここはやめよ、な？」=
//「おっけー！　こっちから誘おうと思ってたとこだよ。へへ、以心伝心っ」=
//「もぅ、いつまでたっても誘ってくれないから、こっちから言うぞ。ほら、メシいくぞ」=
//「よしよし、食後のデザートにあたしを食べてもいいぞ？　なーんてなっ」=
//「えぇ～、なんだよもぅ……なら先に言って欲しかった！　むぅ……」=
//「ふふーん、コイカツですなー。じゃあ、青春しちゃいますかー」=
//「今日はコイカツ……しないのか？　あたしは準備万端だけど……」=
//「うん！　しようしよう！　えへへ、今日はどんな事がいいかなぁ」=
//「そっか……いや、気にしなくていいんだ。そういう日もあるよな」=
//「うん、待ってたぞ。ゆっくり帰ろ。寄り道大歓迎だからなっ」=
//「そのー、よければ一緒に帰りませんかー？　なんてー、うふふふー」=
//「ありがとうございますぅ……んぅー、なんか肩凝るなこの喋り方」=
//「なんか変って……失礼な奴だなぁ。これでも頑張ったんだぞっ」=
//「おっ、ぐいぐいくるねぇ～。うん、もちろん答えはイエス！」=
//「か、彼氏くん……で、デートに行くぞ！　予定を合わせたまえ！」=
//「わ、笑うなぁっ！　昨日一晩考えた誘い文句なんだぞっ……」=
//「ツっ、うー、彼女のお誘いより大事な予定なんてあるのかよぉ！」=
//「よし、２人で真面目に勉強するか」=
//「なぁなぁ勉強しよう？　テスト対策しとかないとやばそうで……」=
//「やたっ！　それじゃあ仲良くやるか！」=
//「なんだよ。一緒にしてくれたら、ご褒美あげようと思ったのに……」=
//「よし、汗を流すとしますか！　健康な汗だぞ？　健全な汗な」=
//「何かぐでーっとしてないか？　こんな時は一緒に運動するぞ！」=
//「やけに素直だな……あっ！　さ、誘ってるとかじゃないぞ？」=
//「むぅぅっ。今度する時だらしない体になってたら、即刻中止だからな」=
//「付いてきてもらってもいい？」=
//「はいはい。どこへなりともお供しますよっと」=
//「やだよ。一人で行け」=
//「そうだな」「あぁ」「わかる」「うんうん」「あー、うん」=
//「いいや」「ちがうだろ」「そうかー？」「いまいちだな」「パス」=
//「ふんふん」「ほぉ」「あぁねぇー」「それな」「へぇ」=
//「いぃっ！？」「ちょっ！」「うなっ！」「わぁぁぁっ！」「にゃっ！」=
//「おぉぉ～♪」「ぐっど！」「いいねぇ」「やた！」「おっしゃあ！」=
//「あ゛ーあ゛ー」「あ゛？」「は？」「うっさい」「黙れし」=
//「ぅぅっ……」「ぇぇぇ……」「そんなっ」「あぁーもぅー」=
//「へへっ」「ふふふーん」「いぇーい！」「えっへへ～」=
//「は、恥ずかしいだろぉ……」「だぁめぇだぁ」「うぅぅぅ～」=
//「ちょっと聞いてくれよ！」「なぁなぁ」「えっとさ」「でなでな」=
//「ねぇ、[Hあだ名]」=
//「んっ、な、なんだよ……[Pあだ名]。うぅ、やっぱ恥ずいぞこれ」=
//「気安く呼ぶな。ったくぅ」=
//「えっと……[Pあだ名]……さん？」=
//「プッ、別に”さん”付けする必要はないんじゃない？　[Hあだ名]」=
//「ぐっ、笑うな！　これでも頑張ったんだぞっ……むぅぅっ」=
//「ああ。あたしも……[Pあだ名]……と、エッチしたかったんだ」=
//「その、な……あたし……[Pあだ名]……と、エッチしたいんだ。いい、か？」=
//「な、なあ、ちょっと話さないか？」=
//「な、なあ、[Pあだ名]。ちょっと話さないか？」=
//「ちょ、おま……何してるんだよ～。皆が来る前に出て行くんだぞ？」=
//「うわっ！　入ったらダメなことくらい分かるだろ。ほら、出ていけって」=
//「わっ！　こんなことしなくても、あたしがいるだろ？　まったく……」=
//「ばっ、何してるんだ。皆の方見ようとしないで、出て行けって」=
//「もちろん！　でも……ふふ、コイカツ部に興味あったんだね」=
//「な、なにニヤニヤしてるんだよ！　もぅ、からかうなってぇ……」=
