//いかがかしら？=
//優しく、しっかり感じさせますわ=
//もっと気持ちよくしてさしあげます……=
//おほほ、感じてくれてますわね=
//しっかり舐めさせていただきますわ=
//はぁ、この独特の味……たまりませんわ=
//いかが？　気持ちよろしくて？=
//気持ちいいでしょう？　舐めるの好きですの=
//ああ、身体がもっと欲しがっておりますわ=
//すごくいい……そのまま続けて下さる？=
//いい具合ですわ……=
//はぁ、お上手、ですわ……すごく、いい……=
//もっとお舐めになって……=
//舌がヴァギナに絡みついてくる……=
//ああ、ヴァギナからこんなに蜜が……=
//舌、もっと擦り付けて……そう、そうですわ……=
//舌先で絶頂を感じますわ=
//気持ちいいの？　いつでもイッてよくってよ=
//ふふふ、そんなにされたら、いっぱい気持ちよくなってしまいますわ=
//気持ちよすぎて……身体が溶けてしまいそう……んくぅぅん……=
//い、一緒に、イキますわよ……くぅぅ！！=
//自然とタイミングが合うようですわね=
//お、おほほ……もうすぐ、ですわ……あぁぁん=
//あっ、はぁ……イキ、そうですわ……=
//一緒に、イケました、わね……ふふ、嬉しい、ですわ=
//同じタイミング、でしたわね……なんだか嬉しいですわ=
//よくってよ……はぁ、はぁ、すごくよくってよ……=
//おーっほっほっほ、素晴らしいですわ……はふぅ……=
//おほほほ、満足いたしまして？=
//わたくし、お気に召しまして？=
//また満足させていただけて？=
//もう一度、気持ちよくさせて下さいませね=
