はい=Yes
いいえ=No
//落ち着いてる子かな？=
//ちょっとお硬い子かな？=
//うん、好きだよ=
//そうでもないかな=
//よく食べる=
//あまり食べない=
//する方かな=
//あまりしないかな=
//結構好きかな=
//そんなに……=
//してるよ=
//してないなぁ=
//気を使ってるよ=
//あんまり=
//可愛いと思ってる……かな？=
//かっこいいと思ってる……かな？=
//ブラック派かな=
//甘い方が良いかな=
//平気だよ=
//苦手かな=
//好きな方かな=
//あまり食べないかな=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//たまには違う自分を演出するのも楽しいかも？=
//今のままで良いと思うよ=
//勿論。キミの事も含めて、ね=
//んー、今はキミと楽しむ事ばかり考えてるからなぁ……=
//信じてるよ、キミに出会えたしね=
//そんな物がなくてもキミと出会えていたと思うよ？=
いいよ=Alright
……ごめん=...Sorry
//……俺も好きだよ=
ごめん=Sorry
//いいよ、一緒にやろう=
//グッときた、しよう=
//うーん……=
