//入れないのですか？=
//このままは、どうなのでしょう=
//どうぞ=
//来てください=
//ゴムは付けましょう=
//ゴムなしはダメです=
//来ました……っ=
//いきなり、ずぶりと……=
//全て入りましたか？=
//あなたの、熱いです=
//入れられてしまいましたね=
//奥まで入ってますよ=
//やめますか？=
//抜いてよかったのですか？=
//こんなところで、感じてます=
//気持ちいいですよ=
//あなたはどうですか=
//気持ちよさ、止まりません=
//奥の方、ノックされてます=
//すごく良いです=
//声、我慢できなくなりそうです=
//感じすぎてしまいます=
//いやらしい気持ち、溢れそうです=
//いいですよ、とても=
//そこは、いけません=
//変な感じです=
//ですからダメです=
//いじわるですね=
//変になってしまいます=
//私のこと、どうしてしまうんですか？=
//声を押し殺すの、もどかしいです=
//思わず叫んでしまいそうです=
//気持ちよすぎです=
//喘ぎ声、出てしまいそうです=
//口でも感じ合いましょう=
//キスも気持ちいいです=
//大胆ですね、私たち=
//口もあそこも、ふさがってしまってますね=
//気持ちいいのが、たくさんです=
//もうそろそろ、私……=
//そろそろ、だめです……=
//イッてしまうかもしれません=
//イきそうですか？=
//あなたの、たくさん震えてます=
//切羽詰った声になってますよ=
//射精、してしまいますか？=
//もう、イきそうです=
//できれば、あなたも一緒に……っ=
//一緒にイきましょう=
//あなたも、そろそろなんですね=
//どうぞ出してください=
//思う存分、中に注いでください=
//いつでもいいですよ=
//そのまま出してしまうんですね=
//我慢せずイッてください=
//ゴムの中、いっぱいください=
//んっ、来てます=
//すごい勢いです=
//ゴム越しでもわかります=
//たくさん、射精してますね=
//んっくぅぅぅぅぅぅ（声を押し殺して絶頂）=
//んぁ、あ、ああぁぁぁぁ（声を押し殺して絶頂）=
//満足しましたか？=
//随分出されたようですね=
//本当の変態ですね、私たち=
//こんな場所で、イッてしまいましたね=
//イかされて、しまいました……=
//電車の中で、達してしまいました=
//熱い、です=
//びゅくびゅく出てますね=
//これだけの量、すごい匂いになりそうですね=
//電車内で、たくさんかけられてしまいました=
//あなたの、出ていってしまいます=
//ドロドロ精液、垂れてしまいますね=
