//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「何を考えている！　ここは女子用だ！」=
//「おまえというやつはっ！」=
//「今は時間がない。それくらい察しろ」=
//「なんだ？　用があるならさっさと言え」=
//「すまんな、今は構ってやれる暇がない」=
//「んぅぅ～、すぅ～、んふふっ……ふぁぅ……」=
//「んんぅ……何を見ている？　そんなに怒鳴られたいか？」=
//「んっ、どこを見ている？　ジロジロ見るな……減る」=
//「ほぅ、奇遇だな。一緒に空でも眺めるか？」=
//「私に話かける暇があるなら、走りこみでもしたらどうだ？」=
//「水は好きか？　ただ浮いているだけでも、気持ちいいものだぞ」=
//「どこかに行くのか話すのか、結局何がしたいのだ？」=
//「一緒なら入れると思ったか？　残念、そこは男子禁制だ」=
//「ん？　どうした？　用があるなら、聞いてやるぞ」=
//「その、私が男の体に興味があると言ったら……どうする？」=
//「体は全ての資本だぞ。鍛えてやろうか？」=
//「なんだ、コイカツ部はどうした？　早速廃部か？」=
//「何をフラフラしている。時間は有限だぞ」=
//「ふぅ、もう昼か。で、おまえは何をしている？」=
//「さて、今日も終わりか……ふぅ、肩が凝ったな」=
//「んやっ！　ッ、今の声は忘れろ……わかったな」=
//「なんだ？　何か用か？」=
//「なんて言うか……[H名]って落ち着いてて、凄く大人びてるよね？」=
//「フッ、褒めているつもりか？　何か企んでいるなら、無駄だぞ」=
//「老けていると言いたいのか？　いやすまん、否定的過ぎたな」=
//「体を鍛えてみようと思うんだけど……」=
//「ほぅ、それはいい心掛けだ。よし、基本から教えてやろう」=
//「どういう風の吹き回しだ？　そんなに私に気に入られたいのか？」=
//「[H名]って、結構面倒見いいよね」=
//「なっ……ま、まぁ、気に入った奴には……少しだけな」=
//「たしかにな、わざわざそんな事を言うおまえ以外にはだが」=
//「……他に何か話題はないのか？」=
//「休みの日って、何してるの？」=
//「色々だ……って、何故そこで残念そうな顔をする」=
//「悩んだら買っちゃう派？　保留派？」=
//「買う派、だな。悩むという事は、いつかは買うわけだからな」=
//「笑ってみてくれない？　ニコーって」=
//「なんだそれは……どうしても見たいのなら、もっと工夫しろ」=
//「恋人が欲しいって思った事ある？」=
//「ま、まぁ思った事……くらいは。私だって、女だからな……」=
//「特にはないな。そう言うおまえはどうなんだ？」=
//「恋人には尽くすタイプ？」=
//「そうだな。特別な関係なのだ、尽くして損はあるまい」=
//「そう見えるか？　気になるなら、自分で確かめてみてはどうだ？」=
//「いきなりだけど、好きな男性のタイプは？」=
//「本当にいきなりだな。だが、そういう積極的なやつは、嫌いじゃないぞ」=
//「特に考えた事もなかったが……腰が重い奴といると腹が立つな」=
//「いきなりそんな事を聞かれて、答えるわけがないだろう」=
//「女子ってコイバナ好きだよねー」=
//「そう決めつけるのはどうかと思うが……まぁ、好きな奴は多いな」=
//「女子同士の恋愛って、あったりした？」=
//「そ、それは……私がという事か？　い、いや、教えんぞ」=
//「[H名]って、お姉様とか女王様とか、呼ばれてそうだよね？」=
//「ほぅ、何故そう思ったのか、聞かせて欲しいな」=
//「積極的な男性ってどう思う？」=
//「悪くはないな。動きがある奴の方が、見ていて楽しい」=
//「面倒だな。聞こえはいいが、要は考え無しだろう？」=
//「慎重な男性ってどう思う？」=
//「いいと思うぞ。先を予測できるものは案外貴重だからな」=
//「ダメだな。考え過ぎて動けなくなっては意味があるまい」=
//「勤勉な男性ってどう思う？」=
//「あぁ、良いな。もし今がダメでも、将来有望というやつだ」=
//「却下だな。真面目をこじらせた奴ほど面倒なものはいない」=
//「マイペースな男性ってどう思う？」=
//「見所があるな。他に影響されないやつは、何かと強い」=
//「無理だな。空気が読めない奴といると疲れる」=
//「優しい男性ってどう思う？」=
//「思いやりは基本だな、それさえ無い奴なんて論外だ」=
//「優しさを押し付けられてもな、無さすぎるのも問題とは思うが」=
//「クールな男性ってどう思う？」=
//「度が過ぎなければ、無駄に喚く奴よりは付き合いやすいか」=
//「むぅ、からかい甲斐がないというのはつまらないな」=
//「女の子もエッチに興味とかあるのかな？」=
//「ないと言ったら嘘になるな、個人で大小はあるだろうが」=
//「女子に綺麗な妄想を抱くのは勝手だが、わりとえげつないぞ？」=
//「自分の胸とか触った事ある？」=
//「はぁ、男はすぐに胸の話をしたがるな。そんなに好きか？」=
//「んぅ、そう遠回しに言うと、余計いやらしく聞こえるぞ」=
//「女子ってどういう時にムラムラするの？」=
//「それを聞いて、おまえはどうするつもりなんだ？　ん？」=
//「それは性別もあるかもしれないが、個人差だろう」=
//「はぁ、仕方ないと思う部分もあるが……少しは慎め」=
//「エッチな本、貸してあげようか？」=
//「願い下げだな。そもそも貸し借りするものではないだろう」=
//「この前さ……見ちゃったんだ……」=
//「な、何をだ？　め、目がいやらしいぞ！」=
//「昨日、エッチな夢を見たんだ……」=
//「あー、続きは言わなくていいぞ……」=
//「たまにだが、クラスの奴等に避けられる事がある……私は怖いのか？」=
//「やはりそうか……少しだけ、考え直してみよう……」=
//「フッ、おまえに怖がられていないのなら、良しとしよう」=
//「曖昧な言葉で誤魔化そうとするな。不愉快だ」=
//「おまえ、動物は好きか？　少し気になってな……」=
//「ほぅ、私と同じだな。猫はいい、うん、特にいいな」=
//「あぁ、わかるぞ。言葉が通じないというのは不便だ」=
//「食べるのは好きか？　あぁ、食事の量の話だぞ」=
//「いい答えだ。なら一緒に、大盛が自慢の店に行くか」=
//「あぁ、私も必要なだけ食べれば十分だと思うな」=
//「自分で料理を作ったりするか？　美味いかは別として」=
//「そうか、ちなみに私もするぞ。料理は気分転換に丁度いいからな」=
//「言えてるな。自分で作らずとも、食べる手段は幾らでもある」=
//「運動は得意か？　体を動かすのが好き、というだけでもいいぞ」=
//「よし、いいぞ。丁度一緒にトレーニングする相手を探していたんだ」=
//「ははっ、わかるぞ。どうにも億劫が先にくるのだろう？」=
//「学生の本分は勉強……おまえもそのタイプか？」=
//「いいな、私も一緒だ。学ぶという事に無駄はないからな」=
//「ははっ、潔い答えだな。うん、実は私もだ！」=
//「見た目は大事と言うが……おまえはそう思うか？」=
//「あぁ、同意見だ。第一印象でほとんど決まってしまうからな」=
//「フフッ、言おうと思っていた事を、先に言われてしまったな」=
//「ふむ、まぁ、人それぞれという事にしよう……」=
//「まず私の事を良く見ろ。話はそれからだ」=
//「そうだ、素直に謝れる奴は嫌いじゃない。覚えておけ」=
//「謝れば済むと思っているのか？　だから軽率な行動が直らないのだ」=
//「何だ？　何か言いたい事があるのか？」=
//「女の顔色を窺うな、みっともない」=
//「んぅぅ、言ってもわからない奴は、嫌われるぞ」=
//「おまえは見方が下手だな……露骨過ぎる」=
//「はぁ、下手なりに努力してはいるみたいだが……まったく」=
//「おまえのだらしない顔……鏡に映して見せてやろうか？」=
//「どこを見ている？　状況がわかっていないようだな」=
//「んっ、どうした？　いきなり私の手に触れて……」=
//「こらっ、いい加減にしろ。理由もなく私に触ろうとするな」=
//「はぁっ、節操のない……覚悟はできているのだろうな？」=
//「ほぅ……言い訳は考えてあるのか？」=
//「一時の衝動で、全て失う事もあるのだぞ？　わかっているか？」=
//「ッ、この……いいだろう……そんなに痛い目にあいたいか」=
//「なっ、ど、どうした？　や、やめろっ……」=
//「っくぅ……私の気が変わらないうちに……やめておけよ？」=
//「そうかそうか、忠告はしたぞ？　なら、わかっているな？」=
//「こ、このっ……いきなりどこを触って、や、やめっ……」=
//「はぁ、私の目を見ろ……嫌がっているのが、わからないか？」=
//「んぅぅっ……しつこいぞ、そんなに蹴られたいか？」=
//「ほぅ、これはまた……命知らずだな」=
//「おまえの印象が少し変わってきたか……フッ、いい方向にな」=
//「さて、次はどうする？」=
//「フッ、考えろ考えろ。私の機嫌はどうやったら取れるかな？」=
//「私の時間を無駄にするな。用がないなら帰るぞ」=
//「おまえには失望した。これを取り返すのは……難しいぞ？」=
//「今は何を話しても無駄だ。なら、する必要もないだろう」=
//「また何かあれば、遠慮なく呼んでくれ=
//「この後、時間はあるか？　もっと色々……いや、忘れろ」=
//「もうこんな時間か……そろそろ私は行くぞ」=
//「そうか、また話してやってもいいぞ」=
//「ん？　あぁ、またな」=
//「よかったら一緒に帰らない？」=
//「いいぞ。そんなに顔色を窺わなくても、帰るくらい付き合ってやる」=
//「むぅ、悪いな。この後少し予定があるのだ」=
//「一緒に勉強してみるのって、どうかな？」=
//「そうだな、一人より捗りそうだ。足手まといにはなるなよ？」=
//「うぅむ、気分が乗らないな。今回は遠慮しておこう」=
//「ねぇ、一緒に身体を動かそうよ！」=
//「悪くない提案だな。丁度私も、そういう気分だった」=
//「いや、やめておこう。私だって、体を動かしたくない日はある」=
//「ちょっと付いてきてくれるかな？」=
//「別に構わないが……どこへ連れていく気だ？」=
//「私がそんな軽い女に見えるか？　見くびられたものだ」=
//「……まさかおまえ、妙な趣味があるのか？」=
//「はぁぁっ、まったく……この、変態がっ！」=
//「こーら、他の奴らがいないうちに、とっとと失せろよ」=
//「あー、失せろ痴れ者。痛い目にあいたくなければな」=
//「相手の事を良く見てから話せ、おまえの目は節穴か？」=
//「なんだ。用があるなら、さっさと言え」=
//「んぅぅ、後にしてくれ、今は時間がないんだ」=
//「ほぉ、これは……私の体で興奮しているのか？　ん？　どうなんだ？」=
//「ッ、このっ！　時と場所をわきまえろ！」=
//「見てもいいが、感想を言えよ？　適当に答えたら……わかるな？」=
//「まぁこの程度で目くじらを立てていてもな……こら、見過ぎだぞ？」=
//「はぁ～、いい空気だ。ほら、おまえも深呼吸しろ」=
//「グラウンドを見ると、無性に走りたくならないか？」=
//「こーら、鼻の下を伸ばすな。プールをそういう目で見るんじゃない」=
//「どうした？　何処かに行くのではないのか？」=
//「待て。もし私が止めなかったら、おまえは何をするつもりだった？」=
//「デートの予定は覚えているな？　忘れたりしたら……フッ」=
//「んぅ？　どうした？　私に用があるのだろう？」=
//「女の体に興味はあるか？　いや、少し確認したかっただけだ」=
//「あっ、今は汗臭いからな……あまり近寄るな」=
//「見学なら歓迎するぞ。冷やかしなら……フッ、冗談だ」=
//「コイカツ部はどうした？　活動するのが恥ずかしくなったか？」=
//「よーし、昼だ昼だ。さて、どうするか」=
//「ふぅ……な、なんだ……あまり見るんじゃないっ」=
//「ふぁっ……こ、こらっ！　不意打ちは卑怯だぞ！」=
//「私に用か？」=
//「最近、前より優しくしてくれること、多いよね？」=
//「ん、まぁそうだな……だからといって、調子に乗るなよ？」=
//「いや、そうでもないぞ。思い違いじゃないのか？　フフッ」=
//「捨て猫とか見たら、拾ってあげる？」=
//「まぁな。見過す事もできないだろう。飼うかどうかは別として」=
//「いや、餌くらいはやってもいいが、後はそいつ次第だろう」=
//「好きな四字熟語ってある？　やっぱり、唯我独尊とか？」=
//「フッ、遠回しに偉そうと言いたいのか？　だが、その通りだ」=
//「違うな、その逆だ。一視同仁、誰にでも平等に接するという事だ」=
//「早起きは得意？」=
//「あぁ、バッチリだぞ。何事もメリハリは大事だからな」=
//「苦手、だな……。どうにも朝は弱くて困る」=
//「つまらん事を聞くな、他に話題はないのか？」=
//「実は俺、超能力が使えるんだ！」=
//「ほーそうかそうか。凄い凄い、あー、見てみたいなー」=
//「キスってやっぱり特別？」=
//「それはまぁ、そうだな。お互いが想い合った結果なのだから」=
//「そうでもない。いちいち特別視していたら、面倒だからな」=
//「恋人が悪い事したら、怒る？」=
//「当たり前だ。間違いは正してやるのが、パートナーの役目だろう」=
//「いや、怒るというか離れるな。それで気付けなければ、そこまでだ」=
//「ズバリ、結婚願望はある？」=
//「なにがズバリか知らんが。人並みにはあるぞ。なんだ、悪いか？」=
//「憧れよりも面倒そうな印象が強いな。女としてはどうかと思うが」=
//「恋人の過去って気にする？」=
//「気にならないと言えば嘘になるが、それほど拘りもしないな」=
//「フッ、後ろめたい事があるのか？　気にしないから白状してみろ」=
//「恥ずかしげもなくそういう事を聞くな。少しは考えろ」=
//「最近、夢に[H名]が出てきたんだ」=
//「ほぅ、それで？　何をしていた？　詳しく聞かせてもらおうか」=
//「エッチな本、持ってる？」=
//「も、持っている……ぞ。い、いざという時のために予習は必要だろう……」=
//「例え持っていたとしても、おまえにだけは言わん」=
//「やっぱりエッチの時は攻めたい方？」=
//「や、やっぱりとはなんだ！　ま、まぁ……その通りだが……」=
//「いや、以外かもしれんが、リードされたいと思っているぞ」=
//「オナニーした事ある？」=
//「あ、あぁ……あるぞ。私にだって、性欲くらいある……」=
//「な、ないぞっ！　そういうのはよくわからんからな、うん」=
//「男の匂いを嗅ぐと興奮する？」=
//「それはまぁ……する、かもな……こ、こらっ、近寄るなっ！」=
//「ありえんな。匂いだけで興奮するなんて、変態じゃないか」=
//「はぁっ、おまえは下半身に脳があるのか？　呆れた奴だ」=
//「この前さ、[H名]の事を呼びながらオナニーしてる子がいたよ」=
//「ま、待てっ！　とりあえず詳しく順を追って話せ！」=
//「遠回しは面倒だからな、直接聞くぞ。私ともっと近づきたいか？」=
//「フッ、そうか。正直モノは得をするらしいぞ？　楽しみだな」=
//「はぁっ、私の勘違いか……今の事は忘れろ。なるべく早くな」=
//「おまえ、コーヒーはブラック派か？」=
//「ほぅ、話がわかる奴だな。そうだ、ブラックこそコーヒーだな」=
//「あぁ、賛成だ。わざわざ苦いものを飲む必要もあるまい」=
//「辛いのは平気か？　激辛料理とか、あるだろ」=
//「そうか。なら、辛さの調節できるカレー屋で、一勝負といこうじゃないか」=
//「わかるぞ。舌が刺激されれば美味いと勘違いしている輩が多過ぎる」=
//「甘いものは好きか？　洋菓子、和菓子、どちらでもいいぞ」=
//「あぁ、私も好きだ。今度、デザート食べ放題にでも行くか」=
//「そうか、仲間だな。男ならまだいいが、女の私はそれだと肩身が狭くてな」=
//「おまえ、胸の大きさはどのくらいが好みなんだ？」=
//「フッ、大き過ぎても色々大変なのだぞ？　まぁ、好みだと言うなら悪くない」=
//「普通か……それは、私と同じ位と、思っていいんだな？」=
//「ほぉ、珍しいな、私に気を使わなくてもいいのだぞ？」=
//「女の身長に好みはあるか？　高いとか、低いとか」=
//「そうか、モデルのようだと羨まれた事はあったが、おまえも好きか、フフッ」=
//「ここから急に変化する事はまぁないだろう。ずっとおまえの好みのままだぞ」=
//「それはよかった。背というのは自分でどうにかし辛いからな」=
//「体型の好みはあるか？　女の話だぞ？」=
//「ほぅほぅ、そうか。なら、面倒な食事制限とはおさらばだな」=
//「普通というのは案外難しいものだ。だが、維持する意味はできたな」=
//「華奢すぎると思っていたが、そこがいいと言われてはな、フフッ」=
//「そうか、まぁ参考にはさせてもらおう」=
//「……私は空気が読めない奴は嫌いだ」=
//「はぁ、まったく……次はないぞ？　よく覚えておけ」=
//「考えが浅い、もう少し反省してから出直してこい」=
//「あまり見つめるな。落ち着かないだろう」=
//「言いたい事あるなら、遠慮せず言え。目で訴えるな」=
//「もう、なんなのだ……そ、そろそろ怒るぞ？」=
//「おい、視線には気を付けろ。嫌がる女は多いぞ」=
//「私は注意したぞ？　言ってわからん奴は……どうなるかな？」=
//「そうかそうか、おまえは痛いのが好きなタイプか」=
//「目は口ほどに物を言う……さて、私の目は、何と言っている？」=
//「こーらっ、親しき仲にも礼儀ありだぞっ」=
//「おまえは何がしたいのだ？　面倒な事をするな」=
//「握力勝負でもしたいのか？　ん？」=
//「はぁ、少し気を許せばこれだ……最低だなおまえは」=
//「そのくらいにしておけよ？　引き際は大事だぞ」=
//「常識的に考えろ、そう何度も触っていい場所ではないだろ！」=
//「んっ、なんだ……何か褒められるような事をしたか？」=
//「こら、やめろ。変な気分になるだろうが」=
//「本当に困った奴だなおまえは……ほら、そろそろ手をどけろ」=
//「なっ、なんだ……い、いきなりは……驚くだろう」=
//「こぉらぁっ、やめろと言っている」=
//「むぅぅ……おまえの頬をつねってやろうか？」=
//「やめろ、噛み付くぞ」=
//「おまえ、いい顔になってきたな。あぁ、悪くない」=
//「あーその、たまにはスキンシップも……大事だと思うぞ」=
//「フッ、このままずっと話し込んでしまいそうだな」=
//「フフッ、悩め悩め。だが、あまり待たせ過ぎるなよ？」=
//「時間の無駄だな、とりあえず出直せ」=
//「はぁっ、私を怒らせたな……もう後悔しても遅いぞ」=
//「火に油を注ぐような真似はするな。取り返しがつかなくなるぞ」=
//「名残惜しいが……またな」=
//「話すだけで満足できなくなったら……いつでも言え。遠慮するなよ」=
//「ではな。おまえとの会話、少しは楽しめたぞ」=
//「おっと、すまん。おまえの都合を考えていなかったな」=
//「もういいのか？　ではまたな」=
//「[H名]のことが好きなんだ」=
//「すまん。おまえの勇気は讃えるが……気持ちには応えられない」=
//「何度もごめん。[H名]のことが本当に好きなんだ」=
//「フッ、懲りない奴だな。気に入った。私をもっと満足させてみろ」=
//「悪いな。まだ、おまえとそういう関係になる事は、考えられない」=
//「その、なんだ。私と付き合ってみないか？　悪いようにはしないぞ？」=
//「そっ、そうか。ふぁっ……す、すまん。少し力が抜けてしまった」=
//「フッ、まぁそうなるか。今の事は忘れてくれ。その方がお互いのためだ」=
//「迷惑かもしれんが、おまえを諦めきれない。その、私ではダメか？」=
//「ほ、本当か？　はぁ……フフッ、諦めずに正解だったな」=
//「あぁ、気にするな。わかっていたさ。面倒な女で、悪かったな……」=
//「あのさ……[H名]とHしたいな」=
//「はぁ、もう少しよく考えろ。怒られないだけ、ありがたいと思えよ」=
//「[H名]とHしたいな」=
//「こら、少しは慎め。心の準備というものが……むぅぅ、やるぞ」=
//「なっ、ダーメ―だっ！　そう気軽する事ではないだろう。まったく……」=
//「ねぇ、ここで[H名]とHしたいな」=
//「おい、何を考えている？　んぅぅ、本当に仕方のない奴だ……」=
//「待て待て待てっ！　いくらなんでも、それは無理だ。周りをよく見ろ！」=
//「ここで[H名]とHしたいな」=
//「はぁっ、盛り過ぎだぞ？　するならその……手早くな」=
//「いいか、時と場所を考えろ。おまえがしたがっているのは、そういう事だ」=
//「な、なぁ。こういうのはおかしいのかもしれないが……私と、Ｈしてみないか？」=
//「よし、それでこそ男だ。据え膳は喜んで食え！　うん、いいぞ」=
//「んまぁ、普通に考えればそうなるな……すまん、少し昂り過ぎた」=
//「ねぇ、一緒にお昼食べない？」=
//「あぁ、いいぞ。では、どこで何を食べるかは……決まっているか？」=
//「すまん、先約がある。こう見えて私も人気者でな。また誘ってくれ」=
//「おまえ、昼は食べたか？　まだなら、一緒にどうだ？」=
//「よし、そうこなくてはな。どこで食いたいとかはあるか？」=
//「そうか、なら日を改めよう。時間を取らせて、すまなかったな」=
//「一緒にコイカツしよう」=
//「別に構わんが、その名前はどうにかならないのか？　恥ずかしいぞ」=
//「悪いが他の予定がある。また今度な」=
//「その、コイカツをだな……してやっても、いいぞ？」=
//「フッ、私から誘ったのだ。当たり前だなっ、フフッ」=
//「ムッ、まぁ……おまえにも予定くらい、あるだろうしな……フンッ」=
//「よければ、一緒に帰らない？」=
//「フフッ、いいぞ。どこか寄り道していくか？」=
//「いや、少し残らなければいけない理由があってな。すまん」=
//「あーそうだな。暇なら、一緒に帰ってやってもいいぞ？」=
//「フフぅん、よしよし。では行くぞ！」=
//「ぐっ、そうか。いや、気にするな。今は何もなかった、いいな？」=
//「あのさ、もしよかったら……デートしない？」=
//「誘われた事は素直に嬉しいが。もう少し考える時間をくれ」=
//「[H名]とデートしたいんだけど……どうかな？」=
//「いいだろう。誘ったのだから、きちんとリードしろよ？」=
//「ん～、悪いな。少しの間、予定が詰まっているんだ」=
//「なぁ、私とデートしてみないか？　そ、損はさせないぞ？」=
//「よしっ！　い、いや、気にするな。少し気合を入れただけだ」=
//「そうか……これは予想以上に……いや、何でもない」=
//「一緒に勉強しようよ」=
//「よし、いいだろう。私も復習したい所があってな」=
//「うーん、すまん。勉強という気分ではないな」=
//「暇なら、一緒に勉強でもどうだ？」=
//「フッ、よしよし。では、早速始めるとしよう」=
//「なんだと？　まぁ、仕方ないな……」=
//「おほん……おい、一緒に運動しないか？」=
//「フッ、私の真似をしているつもりか？　いいだろう、乗ってやる」=
//「私の真似なら、似てないぞ。却下だ、却下」=
//「おい、一緒に運動しないか？」=
//「よーし、いい返事だ。さて、今日は何をするか……」=
//「むっ、そうか……まぁ、気が変わったらいつでも言いに来い」=
//「[H名]はコイカツ部に興味ない？　よかったら入ってほしいな」=
//「興味がないわけではないが……うーん、少し様子見だな」=
//「あー、コイカツ部、だったか？　入ってやっても……いいぞ？」=
//「ちょっと付いてきてくれる？」=
//「またいきなりだな。で、何処に行くんだ？」=
//「すまん、他に用事がある。また今度にしてくれるか？」=
//「はぁ、私以外がいたら、どうするつもりだったんだ？　ん？」=
//「フッ、いい度胸だ。後で覚えていろよ？　とりあえず出て行け」=
//「まったく、悪戯も程々にしておけ。私まで恥をかくだろうが」=
//「あーもう知らん。私はおまえの事なんか、知らんからな」=
//「なんだ、見て分かれ。私は今、おまえと話したがっているか？」=
//「さて、私は怒っているぞ。どうすればいいか、わかるな？」=
//「すまんな。構ってやりたいが、今は時間がない」=
//「はぁ、それで？　見たのだから、感想くらい言っていけ」=
//「少し躾け直す必要がありそうだな。この、恥知らずめ」=
//「どうだ？　恋人の水着姿は……。惚れ直したか？」=
//「こら、いやらしい目で見回すな。おまえは女なら誰でもいいのか？」=
//「私を探してここまできたんだな？　そうだろう？」=
//「よく来たな。丁度おまえが来ないかと思っていたところだ」=
//「泳ぎに来たわけではないだろう？　私に逢いに来たと、照れずに言え」=
//「どうした？　何か気になる事でもあったか？」=
//「このスケベめ。恋人になったからといって、甘くはしないぞ」=
//「デートの準備は進んでいるか？　フフッ、楽しみだな」=
//「……いかんな。おまえの顔を見ると、つい頬が緩んでしまう」=
//「ほら、話すだけじゃなく。触ってもいいんだぞ？　遠慮するな」=
//「さて、少し休憩だ。フフッ、おまえが来たからな」=
//「見学か？　それとも会いに来てくれたのか？」=
//「部活をしていなくて丁度よかったな。おまえに使える時間が増える」=
//「昼休みはいいな。おまえと長く一緒にいられる」=
//「さて、放課後だぞ……今日はどうする？」=
//「ひゃわっ！　こらっ、おどかすな。変な声が出ただろう」=
//「どーも、愛しの彼氏さん。フフッ、なんだ照れているのか？」=
//「[H名]って厳しいけど、強制はしないよね？」=
//「まぁ、それなりの関係になったのだ。お互い対等でいたいからな」=
//「さぁ、どうだろうな。これからは遠慮がなくなるかもしれないぞ？」=
//「最近楽しかった事ってある？」=
//「おまえをからかっている時が一番楽しいな。フフッ、拗ねるなよ？」=
//「特に無しだな。おまえにはもう少し頑張って欲しいものだ」=
//「寝るときはパジャマ派？」=
//「あぁ、パジャマだな。今度見せてやろうか？」=
//「いや、下着だけが一番多いな……フッ、今想像しただろう？」=
//「将来の夢ってある？」=
//「あるにはある。だが、語る程の事でもない、些細な夢だよ」=
//「お嫁さん、という柄でもないか……なんだ、残念そうな顔をするな」=
//「つまらん事を聞くな。そういう所、たまに抜けているなおまえは」=
//「この前、家に白いヤモリがいてさ。縁起いいよね」=
//「フフッ、それはよかったな。文字通り、おめでたい奴だよ」=
//「明日世界が滅びるって言われたら、どうする？」=
//「どうもしない。おまえと一緒に、ゆっくり過ごすよ」=
//「俺のこと、本当に好き？」=
//「好きだぞ。なんだ、不安にさせてしまったか？　愛しているよ」=
//「いや、嫌いだ……って、嘘だぞ？　好きだ好き。はぁ、面倒な奴だ」=
//「俺がデートに遅れてきたら待てる？」=
//「連絡を寄越せば、待ってやらん事もない。私を心配させるなよ？」=
//「いーや、待たない。私との待ち合わせに遅れてみろ、ひどい目を見るぞ」=
//「恋人になったらやってみたかった事ってある？」=
//「あるぞ。たくさんある。少しずつで構わんから、叶えて欲しいものだな」=
//「そこまではないな。おまえがやりたい事に、付き合ってやるよ」=
//「いつまでに結婚したい？」=
//「今すぐと答えれば、おまえはプロポーズしてくれるのか？　ん？」=
//「考えたことがなかったな……おまえが望むならいつでもいいぞ？」=
//「浮かれ過ぎだ。恋人になって嬉しいのはわかるが、少しは慎め」=
//「[H名]、好きだよ」=
//「なっ、急にどうした？　何か頼み事か？　フフッ、言ってみろ」=
//「好きって１０回言い合った後にキスしよう？」=
//「意味がわからん……だがまぁ、どうしてもと言うなら……」=
//「生理は重い方？」=
//「あぁ、一日寝ていたい時もあるな。弱々しくなって困る……」=
//「それ程でもないが……イライラはする。八つ当たりしても恨むなよ」=
//「揉まれるより乳首いじられたい派？」=
//「なんだその派閥は……まぁ、気持ちいいのは……乳首だな」=
//「揉まれる方が好きかもしれないな、ゆっくりと高まっていく感じがいい」=
//「お尻でしたいと思ったことある？」=
//「ま、まぁ、折角なら、使える所は使っておくべきだろう」=
//「このドスケベめ。私が思っていなくても、おまえはしたいのだろう？」=
//「やっぱり股間が一番感じるところ？」=
//「あ、あぁ。そういうところだからな……おいやめろ、ジロジロ見るな」=
//「どうだろうな？　自分で確かめてみればいいんじゃないか？」=
//「はぁ、性欲の塊だなおまえは……少しはムードも考えろ」=
//「俺と恋人になってから、オナニーの回数って増えた？」=
//「何故増えると思った……ふ、増えてはいない……と思うぞ？」=
//「[H名]もＨしたいって思う時、あるよね？」=
//「そ、それなりにはな……おまえのように無節操ではないだけだ」=
//「結局、おまえは私のどこに惚れたんだ？　やはり見た目か？」=
//「はぁっ、少しは気を使え。ま、そのうち全部と言わせてみせるさ」=
//「フフッ、内面か……そう言うなら、見た目は好みに合わせてやろう」=
//「なぁ、私との関係を冷やかされるのは、気にするか？」=
//「なら、その時は私に言え。二度と冷やかせないようにしてやる」=
//「そうか、私と同じで良かったよ。周りなど、気にするだけ無駄だからな」=
//「私はおまえの事を振り回し過ぎか？　その、少し気になってな」=
//「むぅぅ、わかっているとは思うが、そういう性格なんだ。許してくれ」=
//「フッ、やせ我慢はするなよ？　嫌だと思ったら、素直に言っていいからな」=
//「おい、もう少しこっちに来い」=
//「ん？　どうしたの？」=
//「フフッ、抱き付きたくなっただけだ。どうだ、ギュっとされて嬉しいか？」=
//「たまにはボーっとするのもいいな。おまえは退屈か？」=
//「いや、いいと思う。二人でいるだけで幸せだよ」=
//「よく言う。ま、否定はしないがな……フフッ」=
//「最近よく笑うようになったと言われたのだが、そうか？」=
//「うん、[H名]の笑顔、好きだよ」=
//「うっ、恥ずかしい事を言う奴だなおまえは……」=
//「あー、私の胸は好きか？　大きいとか、小さいとかあるだろう？」=
//「そうか、文字通り手に余る程だったが、おまえが好きならいい」=
//「丁度いいというのは、奇跡的なのかもな。おまえが恋人で良かったよ」=
//「なら、小ぶりなりの良さを磨かなくてはな。まずは感度か？　フフッ」=
//「おまえの彼女として、私の背はどうなんだ？」=
//「なら良かった。こればかりは縮める方が難しいからな、安心したよ」=
//「めぐり合わせに感謝という所か。変に伸びないようにしないとな」=
//「わかっているじゃないか。小さい方がいい事だって沢山あるからな」=
//「女のスタイルというのはやはり気になるものか？　私はどうだ？」=
//「少しだらしない位がいいなんて、変わった奴だな。まぁ、私は助かるが」=
//「現状維持が一番大変なのだぞ？　ま、惚れた弱みだ、頑張りはするが」=
//「細過ぎてもっと鍛えようかと思っていたが……フッ、中止だな」=
//「……もっと素直に答えていいんだぞ？」=
//「いいか、悪いと思っていなくてもまずは謝れ。それが誠意というものだ」=
//「あぁ、私も意固地になっていた所があった、すまなかったな」=
//「反省の色が見えないな。私は逃げはしない、出直してこい」=
//「なんだ、にらめっこでもするか？」=
//「しつこい奴だな。普通だったら嫌われているぞ？」=
//「あぁもうっ、その辺でやめておけ。反応に困るだろう」=
//「素直に触らせてくれと言ったらどうだ？　見ているだけでいいのか？」=
//「わかった、おまえは見るのが好きなのだな？　私はよくわからんが」=
//「今度、おまえの股間をずーっと見ていてやるからな。そういう事だぞ？」=
//「まず私に何か言う事がある筈だが？　わからないか？」=
//「んっ、案外ほっとするものだな……悪くない」=
//「おまえはそうしてすぐ調子に乗る。悪い癖だぞ？」=
//「やーめーろ。次にやったら、本当に怒るからな？」=
//「こぉらっ、わきまえろ……んっ、少しだけだぞ？」=
//「んぅっ、少しだけと言ったぞ？　このっ、聞かん坊めっ」=
//「さて、ここで私が大声を上げたら……どうなると思う？」=
//「こらやめろ、頭を撫でるなっ。恥ずかしいだろ」=
//「はぁ……おまえはいつもやり過ぎだ。少しは加減を覚えろ」=
//「あぁもうしつこいっ！　頭を貸せ、私も撫で回してやる！」=
//「んぅ？　なんだ？　私が欲しくなったか？」=
//「んっ、そう何度も触るな、色々とこそばゆくなる」=
//「んぅぅ、くすぐったいと言っているだろうっ。それとも、焦らしているつもりか？」=
//「はぁっ……素直に謝れたら、ご褒美をやってもいいぞ？　どうする？」=
//「おまえといると、時間があっという間だな。フフッ、悪くない感じだ」=
//「んふっ、そろそろいいんじゃないか？　私は準備できているぞ？」=
//「まだまだ付き合ってもらうぞ？　私の頼みなら、断らないよな？」=
//「そう難しく考えるな。わかっていると思うが、おまえには大分甘いぞ」=
//「悩んでいるなら、今すべき事を教えてやろうか？　早く謝れ」=
//「ッ、少しの間、距離を置くか……。お互い、冷静になる時間が必要だろう」=
//「まだ話す気にはなれないな。おまえも少しは本気で考えてみてくれ」=
//「もっと一緒にいたかったのだがな……また今度にしよう」=
//「むぅ、おまえのせいで体が火照ったままだ……どうしてくれる？」=
//「時間は残酷だな。どうにもできないというのが、もどかしい」=
//「あぁ、またいつでも話かけてくれ。待っているからな」=
//「ではな、浮気はするなよ？　フフッ」=
//「自分の思い通りにいかなくなったら逃げるのか？　フンッ、子供だな」=
//「おまえとの事を、色々考えた。結果、もう私達は別れた方がいいと思う」=
//「フッ、手が震えているぞ？　求められて嫌な気はしない、そう言った筈だが？」=
//「よし、愛しの彼女からの命令だ。私とＨしろ！　……な、何か言え！」=
//「そうだ、そうこなくてはな！　ふぅっ……よろしく頼む」=
//「グッ……なんて無様な……いっそ殺してくれ……うぅぅ……」=
//「見せつけたくなったのか？　構わないが、私に恥をかかせるなよ？」=
//「はぁ、愚か者め……少しは後先を考えろ。一時の感情に流されるな」=
//「ねぇ、ここで[H名]とHしたいんだけど……」=
//「この節操なしめ……いいか、少しでも物音がしたら中止だからな？」=
//「こら、いきなりサカるなっ。もの欲しそうな顔をしても……ダメだからなっ」=
//「タイミングがいいな。丁度おまえと食べたいと思っていたところだ」=
//「これから一緒に昼でもどうだ？」=
//「よし、誰と食べるかは重要だからな。おまえと付き合って、それがわかったよ」=
//「そうか、なら一人で寂しく食べるとしよう……はぁ、寂しい、寂しいな」=
//「恋人とコイカツか、当たり前だが、誘われると嬉しいものだな」=
//「……コイカツ、してやっても構わないが……どうする？」=
//「フフッ、私が誘ったのだから、当然の返事だな。うん、大変よろしい」=
//「彼女とコイカツをしないで、誰とするんだ？　ん？　はぁ……もういい」=
//「あぁ、もちろんだ。誘わなかったら、逆に怒っていたぞ」=
//「よし、帰るぞ。ほら、さっさと仕度を済ませろ」=
//「フッ、遅いぞ。女を待たせるな。罰としてデザートでも奢ってもらうか？」=
//「まさか、一緒に帰れないのか？　ッ、そうならそうと、早く言っておけ」=
//「フフッ、断る理由はないな。楽しみが一つ増えたよ」=
//「こ、光栄に思え。おまえをその……で、デートに誘ってやる！」=
//「いよしっ！　最高のデートにしてやるからな。覚悟しておけ！」=
//「うっ、すまん。その……無駄に偉そうだったのは謝るから……ダメか？」=
//「真面目ぶって何が狙いだ？　ん？　正直に言ってみろ」=
//「少し、一緒に勉強するというのはどうだ？　わからない所があってな」=
//「良かった。わからない事をそのままにするのは、よくないからなっ」=
//「そうか、では一人でやるとしよう……一人で寂しくな、フンッ」=
//「別に構わないが……変な所に触ったら怒るぞ？」=
//「よし、私が鍛え直してやる。一緒に来い！」=
//「フフッ、本気でやれよ？　頑張ったらご褒美があるかもしれないぞ？」=
//「残念だな。最後には気持ちのいい運動もあったのだが……はぁ、残念だ」=
//「ちょっと、付いてきて欲しいな」=
//「いいぞ。どこへなりとも、連れて行け」=
//「却下だ。今は一緒にいたくない」=
//「あぁ」「そうだな」「いいぞ」「悪くない」「いいだろう」=
//「いや」「それは無い」「ダメだ」「却下」「やめておけ」=
//「ほぉ」「ほぅ」「フッ」「そうか」「ふぅん」=
//「なっ！」「はぁっ！」「ひゃぁ！」「ふぁっ！」「んぇっ！」=
//「おぉ」「いいな」「よしっ」「フフフッ」「うんうん」=
//「チッ」「フンッ」「むぅぅ」「なんだと」「はぁっ」=
//「んぅぅ」「ふぅっ」「ぁぁ……」「まったく……」=
//「フフッ」「ハッ」「んふぅっ」「んぅふふっ」「フフーン」=
//「こ、こらっ」「やめっ」「んゃっ」「むぅぅっ」「このヘンタイッ」=
//「なぁ」「おい」「そうだ」「あー」「さて」=
//「ねぇ……[Hあだ名]」=
//「ど、どうした？　[Pあだ名]……フフッ、お互い慣れないな」=
//「そんな風に気安く呼ぶな。今はそういう気分ではない」=
//「あー……[Pあだ名]」=
//「ん？　どうしたの？　[Hあだ名]」=
//「よ、呼んでみただけという奴だ……他意はないぞ」=
//「フッ、いいだろう。私を満足させろよ？　[Pあだ名]」=
//「なぁ、私とＨしたいだろぉ？　ほら、我慢するなよ、 [Pあだ名]」=
//「なぁ、少し話でもしないか？」=
//「なぁ、[Pあだ名]。少し話でもしないか？」=
//「入部してくれるの？　大歓迎だよ！」=
//「フフッ、そうか。では、よろしく頼むぞ」=
