//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“*snore*... *snore*... nn, nnnn...”
（ううん、何だか下半身に違和感が……？）=(Mmmm, there's this weird feeling on my crotch...?)
「…………」=“...”
「ええぇっ！？　なんでこんな状況にっ！？」=“Eeeeeh--!? Why are we in this situation--!?”
「ふぇぇっ、起きたん！？　寝とる間にこっそりえっちして帰ろうと思ったんにー」=“Fueeh--, you up!? I thought I'd sneak in some lewd stuff while you were still sleeping and then quietly go back home and everything.”
「いやいや、いくらなんでもそんな無茶なことっ……んんっ！」=“Nono, no matter how you go about it, something absurd like that--... Nnn--!”
「う、うんっ、無茶やったんっ……だって私、声っ、我慢出来んっちゃもんっ……んんっ！」=“Y-Yeah, it was absurd--... Afterall, I can't--, endure my moans--... Nnn--!”
