はい=Yes
いいえ=No
//確かに=
//いいえ不幸です=
//好きだよ=
//苦手かな=
//食べる方=
//食べない方=
//してるよ=
//ちょっと怖くて…=
//してる=
//してない=
//する方=
//しない方=
//どういたしまして=
//そんなことないよ=
//好み=
//好まない=
//平気=
//苦手=
//好き=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうは見えない=
//するわけがない=
//え、ダメ？=
//幸せだよ=
//どうかな…=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:確かに=
//OPTION[1]:いいえ不幸です=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:食べる方=I eat a lot.
//OPTION[3]:食べない方=
OPTION[4]:してるよ=Yeah, I do.
//OPTION[4]:ちょっと怖くて…=
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
OPTION[7]:する方=Yeah, I do.
OPTION[7]:しない方=I don't.
//OPTION[8]:どういたしまして=
OPTION[8]:そんなことないよ=Not true.
//OPTION[9]:好み=
//OPTION[9]:好まない=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:確かに=
//OPTION[15]:そうは見えない=
//OPTION[16]:するわけがない=
//OPTION[16]:え、ダメ？=
//OPTION[17]:幸せだよ=
//OPTION[17]:どうかな…=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
