//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「わぁぁ！　すっごく美味しそう！　見た目も華やかですーっ！」=
//「本当だ。メニューの写真以上に美味しそう」=
//「ですです！　早速食べるですよ！　はむっ……ふふーっ、味も美味しいー！」=
//「あはは、そんなに美味しいんだ？」=
//「はいですー！　あむっ……ただでさえ甘いいちごにしっかりとジャムも掛かってて……はむむっ……この生クリームがなんとも……はむっ……」=
//「うんうん、ゆっくり味わって食べていいよ」=
//「はいーっ……あむっ！　んんーっ！　一口で大きないちごを食べるという贅沢をしてしまったですー！」=
//「はは、幸せそうに食べるなぁ。[H名]を見てると、俺もいちごパフェが気になってきたよ」=
//「ふぇ？　だったら一口、食べてみるですか？」=
//「いいの？　それじゃお願いしようかな」=
//「はい。それじゃ……あなたにも、大きないちごを一口で……の贅沢をお裾分けするです♪」=
//「いちごもジャムもクリームもたっぷりで……」=
//「えへへ、はい、あーん……です」=
//「あーん……」=
//「はむっ……んんっ！　美味しい！　いちごのジャム、すごい濃い味だね！」=
//「ですです！　分かってくれるですか！　もう一口、お裾分けするですー」=
//「はい、あーん」=
//「あむっ！　うん、美味しい。少し酸味があるのもいいね」=
//「そうなのです。甘いからこそ酸味が活きてるですよ。ではもう一口……」=
//「あ、あーん……」=
//（あ、あはは……[H名]、純粋に食べさせてくれてるんだろうけど……なんだか餌付けされてるような気分になるな……）=
//「美味しいですー。このチョコモカブラウニー、結構苦めな味付けで……しつこさがないのです」=
//「後味もふわっとビターで……これはいくらでも食べられる、危険な食べ物なのですよ！」=
//「止まらなくなるほど美味しいの？　ちょっと気になるなぁ」=
//「えへへ、食べてみるですか？」=
//「もらっていいの？　それじゃ……」=
//「あっ、待ってくださいですっ！　私が食べさせてあげるですよ」=
//「実は……一度でいいから、恋人同士のあーんをやってみたかったのです。だから……こうやって……」=
//「はいっ、あーんっ！」=
//「あはは、ちょっとだけ恥ずかしいけど……あーん……」=
//「あむっ、ん……本当だ、しつこくない」=
//「…………」=
//「[H名]？　どうしたの？」=
//「わぁぁ、すみませんっ！　あーんで食べてもらえたことに感動して、言葉をなくしていたですーっ！」=
