//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
………………=.........
…………=......
……=...
「あっという間に、ここまで戻ってきたね」=“We got all the way back here before we knew it, huh?”
「……えぇ、そうね」=“...Yes, we did.”
「あ、あれ？　もしかして、あまり楽しくなかった？」=“H-Huh? Did you, not enjoy that, by any chance?”
「そんなことないわ！　すごく楽しかった……楽しかったけれど」=“That's not it! It was so fun... It was really fun, but.”
「……けれど？」=“...But?”
「楽し過ぎたからかしら……このまま別れるのが、なんだか……その、切なくて」=“I wonder if it's because it was too fun... saying goodbye like this, feels kinda... uhm, it feels wrong.”
「[H名]さん……」=“[H名]-san...”
CHOICE:『自宅に誘う』=Take to your place
CHOICE:『ラブホに誘う』=Take to love hotel
CHOICE:『さよならする』=Say goodbye
「[H名]さんがよかったらだけど、このままうちに来てくれないかな？」=“How about we go to my place then? Only if you're okay with it, that is.”
「今から？　……ふふっ、仕方ないわね。いいわ、行きましょう」=“Right now? ...Fufu--, can't be helped. Sure, let's go.”
「そんなこと言われたら、我慢できなくなるよ」=“If you say something like that, I won't be able to hold myself back, you know?”
「へ？」=“Heh?”
「付いてきてくれないかな？」=“Don't suppose you could follow me?”
「ちょ、ちょっと。どこに行くの？」=“H-Hey. Where are we going?”
「ホテル」=“A hotel.”
「ホテルって…………そういうこと？」=“A hotel... you mean that sort?”
「うん。……嫌？」=“Yeah. ...Don't want to?”
「……嫌では、ないけれど」=“...I didn't, say that.”
「俺もすごく楽しかったよ」=“I had a ton of fun too.”
「このままさようならは確かに寂しいけど、[H名]さんも少し疲れたと思うんだ。名残惜しいけど、今日はここでお別れしよう？」=“It definitely feels a bit lonely to say goodbye like this but, [H名]-san, you should be pretty tired by now too. It's sad to end it like this but, let's cut it short here today?”
「そうね……そう、しましょうか」=“You're right... let's, do that.”
「[H名]さん」=“[H名]-san.”
「ん……」=“Nn...”
「ひゃっ……！」=“Hyah--...!”
「あ、あなた、今、ほっぺにキス……！」=“Y-You just, kissed my cheek...!”
「それじゃ、またね！」=“Well then, see ya!”
「もうっ……ふふっ、またね」=“Jeez--... fufu--, see you.”
