//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「……って、え？　え？」=“...Eh? Eh?”
「このような行為自体が殿方を興奮させると聞きました。反応を見るに誠の様ですね」=“I'd heard that situations like these in itself can arouse men. But seeing truly is believing.”
「俺のために……？　えっと、ありがとう、気持ちいいよ」=“All for me...? Erhm, thanks, it feels great.”
「うふふ、喜んでいただけたのならなによりです」=“Ufufuh, as long as you're happy, I could ask for nothing more.”
