//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わぁ……こんな夜景……。初めてみた……」=
//「どうかな、気に入ってくれた？」=
//「うん、こんな景色を見られる場所がこんなところにあったなんて……知らなかった」=
//「もし小説に夜景の描写が出てきたら、絶対にこの景色を思い出す」=
//「ああ、よかった。ここからの景色、俺も好きだったんだ。だから[H名]と一緒に見たくて」=
//「[P名]君はいつも、本の中に閉じこもりがちな私をこうやって、本の外に連れ出してくれて……」=
//「そして、本の中だけでしか知らなかった景色をこうやって見せてくれて……」=
//「私、[P名]君がいなかったら、何も知らないまま生きていたんだと思う」=
//「い、いや、そんな大げさな……」=
//「大げさなんかじゃないよ。本当にそう思うもの……」=
//「だから、[P名]君……素敵な場所を教えてくれてありがとう」=
//「場所だけじゃないね。素敵な思い出も、いつも与えてくれて……本当にありがとう」=
//「思い出っていうなら俺もだよ。[H名]と二人で一緒に感じたり味わうことで共有できることなんだから」=
//「そう言ってくれて、本当に嬉しいわ」=
//「私、ずっと[P名]君と居たい……。そして、私の知らないこと、いっぱい教えて欲しい」=
//「教えてもうらうだけじゃなくて、私が知ってることとか[P名]君に教えられたらって思うし……」=
//「本棚の本みたいに……一緒に支え合いながらずっとずっと一緒にいられたらいいなって……思うの」=
//「そうだね。一方が寄りかかるだけじゃ本だって倒れちゃうしね」=
//「うん……。その、こうやって改めていうと、とっても恥ずかしいけど……」=
//「これからも、私の支えになって下さい……」=
//「もちろんだよ、[H名]……」=
//「大好き……」=
//「んん……」=
//「ん……」=
//「……どうしよう。まるで小説のクライマックスみたい。これ以上は読み進めるのが怖くなりそう……」=
//「でも、まだまだ終わりなんかじゃないよ。[H名]についてきてもらった目的は、もう一つあるんだから」=
//「まだ、ここに見せたいものがあるの……？」=
//「見せたいものと言うより……。ここは、二人きりになれる場所があるんだ」=
//「ふたりきり？　そ、それって……ここで……？　だ、だめよ……」=
//「どうしても……だめ？」=
//「本気で、したいの……？」=
//「うん。ここって死角が多いせいもあって、それ目的で来るカップルもよくいるみたいなんだ」=
//「でも……どこからか覗かれちゃうんじゃ……」=
//「もう少し奥の方に行けば平気だから、ほら、こっち」=
//「だって、こんなところじゃ恥ずかしすぎるもの……！　はぅぅ……」=
//「大丈夫だよ。ほら、こっちからだと周りもよく見えないでしょ？」=
//「でも……他の誰かに見られちゃうかも、しれないし……」=
//「私、[P名]君になら見られても、どんな事されても平気だけど……それ以外の人に見られるのは……」=
//「じゃあ、もうちょっと奥の方に行こう。そこなら大丈夫だから」=
//「……こういうとき、ちょっと強引になるよね」=
//「[H名]が本気で嫌がってたらしないけど、今はいいでしょ？」=
//「……私のこと、分かってくれてる感じで……ずるいな、それ……」=
