OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:ある=It is.
//ある=
OPTION[1]:ない=Never.
//ない=
OPTION[2]:好き=I like them.
//好き=
//OPTION[2]:好きじゃない=
//好きじゃない=
//OPTION[3]:よく食べる=
//よく食べる=
//OPTION[3]:あまり食べない=
//あまり食べない=
OPTION[4]:する=Yes
する=Yes
OPTION[4]:しない=Never.
しない=No
OPTION[5]:好き=I like it.
//OPTION[5]:好きじゃない=
//OPTION[6]:失敬な、するよ=
//失敬な、するよ=
//OPTION[6]:やっぱりわかる？=
//やっぱりわかる？=
//OPTION[7]:おしゃれでしょ？=
//おしゃれでしょ？=
//OPTION[7]:一応シンボル=
//一応シンボル=
OPTION[8]:そうだね=Yeah, that's right.
//そうだね=
OPTION[8]:そうだっけ？=Have I?
//そうだっけ？=
//OPTION[9]:何も入れない=
//何も入れない=
//OPTION[9]:入れる=
//入れる=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる=Love them.
食べる=Eating
//OPTION[11]:食べない=
//食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:近頃妙な気配を感じる=
//近頃妙な気配を感じる=
//OPTION[15]:何のこと？=
//何のこと？=
OPTION[16]:好きだよ=I like it.
//好きだよ=
OPTION[16]:・・・・・・=......
//・・・・・・=
//OPTION[17]:行けるといいな=
//行けるといいな=
//OPTION[17]:う、うーん…=
//う、うーん…=
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
