はい=Yes
いいえ=No
//そうだね、少し距離を感じるかも=
//そうでもないよ。逆に、かまいたくなるかな=
//うん、動物なら大概好きだよ=
//正直、ちょっと苦手かも=
//モリモリ食うよ！=
//小食タイプ=
//うん、自炊派=
//ほとんどしないかな、面倒だし=
//得意と言えるかはわからないけど、好きだよ=
//得意じゃないし、だから嫌いだね=
//予習復習バッチリ！=
//気が付くと遊んでる=
//うん、こだわりは強い方=
//全然気にしないね、着れればＯＫ=
//うん、かなり理想に近いね！=
//違うけど、可愛いと思うよ=
//うん、ブラック派=
//いや、砂糖を入れるよ=
//好きだよ=
//いや、苦手かな=
//食べるよ、スイーツ男子だね=
//そこまで好んでは食べないね=
//大きいのが=
//程よいのが=
//小さいのが=
//高いのが=
//ぽっちゃりしているのが=
//痩せているのが=
//うーん、ちょっとそう思うかも=
//そうでもないよ、俺は落ち着く=
//うん、これ以上ないくらい=
//彼女を通り越して、理想のお嫁さんだよ=
//うん、[H名]以外は考えられない！=
//自分を卑下しないで、俺は[H名]のことが好きだよ=
//いいよ=
//……ごめん=
//……俺も好きだよ=
//ごめん=
//いいよ、しよう=
//ごめん、予定が……=
//いいよ、健全にやろう=
//うーん……=
