//「貴方と街を練り歩くのは妙妙たるお時間ですが、こうして緑に囲まれて過ごすのも格別ですね」=
//「気に入ってくれたみたいでよかった」=
//「不思議ですね。貴方といるだけで、何の変哲もない緑が輝きを増しているようです」=
//「俺も[H]と一緒だと、普通の公園でも楽しいよ」=
//………………=
//「……あれっ？　俺、もしかして寝ちゃってた？」=
//「お早う御座います。麗らかな陽気に誘われてしまいましたね」=
//「ごめんっ！　話してる途中に寝ちゃうなんて酷いこと……」=
//「いいえ。貴方の寝顔を拝見出来るなんて、奇蹟の如き僥倖で御座いました。私としましては大満足です♪」=
//「そ、それならよかったけど……」=
//「うふふ。恋活部や普段の生活でお疲れなのですね。どうぞ、私の膝枕で夢の続きをご覧ください……」=
//「今日は何だか、息抜きみたいになっちゃったね」=
//「想いを寄せる人とゆっくり過ごせるのは、幸せの証拠です。またこのような時間を過ごしましょう」=
//「また……うん、そうだね……またゆったりとしたいよね……」=
//（どうしよう。家に誘ってみようかな？）=
//「[H]さえ良ければ、もう少し一緒にいたいな」=
//「……はい。貴方がそう望むのなら、私も覚悟を決めます」=
//「俺も楽しかったよ、それじゃあね」=
//「ええ。また学園でお会いしましょう」=
