//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=
//ウェディングドレスに身を包んだ彼女は、普段より一層輝いていて、思わず息を飲んで見惚れてしまう。=
//これから、あの美しく煌びやかな花嫁がバージンロードを歩いてくる。=
//――俺と結婚するために。=
//（……本当に感慨深いな）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「誓いますわ」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「おほほほほ……婚約指輪に続き、結婚指輪を、とうとうこの指に嵌めることができるのですね……乙女冥利に尽きますわ！」=
//「……でも、よかったの？　こんなに古びた安物で」=
//「もちろんですわ！　あなたのご実家……おばあさまから譲られたこの指輪……どうしても欲しかったのです」=
//「そう……じゃあ、これを、俺たちの子や孫にも引き継いでいこうね」=
//「新婦から新郎へ」=
//「……で、俺に嵌められるのは、キミんち代々伝わる指輪。それ一つで、その結婚指輪が１００個ぐらい買えそうだよ」=
//「おほほほ、大切なのは値段ではありませんわ！　お互いの愛こそが全てでしてよ」=
//「……そのわりには、婚約指輪、かなり高いの買わされたけどね」=
//「最後に、愛の証としてキスをしていただきます」=
//「……ふふ、綺麗だよ。今、この瞬間が最高かも」=
//「おほほほほほ、バカなことを。今後、毎分毎秒、わたくしの美しさの記録が更新されていきますのよ」=
//「う、うん……そうだね。きっとそうなるよ……そうなって欲しい」=
//「そして、愛情も深まり、絆が強く結びついていくのです……ありがとう、わたくしと一緒に居てくれて」=
//「昔、言いましたわよね。わたくしの釣り合う男になれ、と……。あなたは、それから本当に努力を重ね、わたくしに見合う紳士となりました」=
//「もっとも、聡明なわたくしのエレガントな指導があっての賜物ではありますが……それでも、あなたは大変立派な殿方ですわ」=
//「きっと、あなたに多大な辛抱を重ねさせたことでしょう……ですが、わたくしはあなたの苦労に見合うレディであるという自負があります」=
//「これからの長い人生……必ずや、そのことを証明し続けてまいります。ですから……末永く、わたくしを愛して下さいませね？」=
//「ああ、俺の方こそ、頼む。末永く、一緒に居て欲しい」=
//「できれば、人生が終わる瞬間まで……いや、人生が終わっても、ずーっと……」=
//「ああ、もっと言いたいけど、もう駄目だ……我慢できない！　俺、キスしたい！」=
//「……ん、んん……んぅん……」=
………………=.........
…………=......
……=...
//「もう、相変わらず、困ったお方ですわ。ですが……本当に大好きですわよ」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「……はははは、なんだか、いい気分になってきた。高笑いしたくなるのって、こういう瞬間なのかな？」=
//「おほほほほ！　その通りですわ！　さあ、今こそ、大きな声で笑うのです！」=
//「わは、わはははははは！！　よーしっ、幸せになるぞー！　いや、幸せにしてみせるぞー！！」=
//「その調子ですわ！　さあ、もっと大声で……おーっほっほっほ！！」=
//「はははは！　最高だ……俺、最高の女性と一緒にいるんだな……ははははは……」=
//「そうです！　史上最高！　天下無双！　グレートでエレガンスでキュート……それこそ、このわたくしなのです！　おーっほっほっほっほ！」=
