//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//目を向けた先に、純白のドレスに身を包んだ女性が立っていた。=
//これから先、俺と共に歩んでくれると心に決めてくれた、かけがえのない人。=
//――今日、俺の妻となってくれる最愛の女性だ。=
//（あぁ、止め処なく幸せな気持ちが溢れてくる……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……あんまり、緊張してなさそうだね？」=
//「ううん、実はマジ緊張してる」=
//「でも、全然そうは見えないよ。すごく堂々としてるし」=
//「そりゃ、アタシ、今日の為に生きてきたからさ」=
//「そっか……[H名]はここぞって時にしっかりしてるね。ずっとそう思ってた」=
//「新婦から新郎へ」=
//「[P名]くんは、いつでも優しくて、カッコよかったよ」=
//「……恋人として好きで、人としてすごい憧れてた」=
//「最後に、愛の証としてキスをしていただきます」=
//「ありがとう。アタシを選んでくれて、アタシをアタシでいさせてくれて」=
//「恥ずかしいなって思うことも、驚いたこともいっぱいあったけどさ……」=
//「全部、アタシがアタシらしくいられるのに、必要なことだったと思うの」=
//「……そういえば、少し意地悪な時もあったかな？」=
//「少しじゃないよ！　マジ忘れないからね！」=
//「……えへへ……こうやって笑っていられるのも、全部[P名]くんのおかげだよ」=
//「そ、そう？　男として、とても光栄だよ」=
//「えへへ、思えば、あの時キミに話しかけられたから、今があるんだよね……」=
//「あの時から二人の時間をどんどん積み重なってきた結果が……今、この瞬間だね」=
//「……この先も、二人の時間を重ねていこうね」=
//「うん……アタシ、これからもずっとずーっと一緒にいるから！」=
//「[P名]くん……ほんっとーに大好きだよっ！」=
//「俺も、俺もだ！」=
//「んっ……んん……」=
………………=.........…………=......……=...
//「……はは、大好きって言葉しか、思いつかないな」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「必ず、俺が君を幸せにするから！」=
//「うん……うんっ！　信じてる……！」=
//「アタシね、ほんとに、ほんとーに……幸せだよ」=
