//そんなに見つめちゃやぁよ=
//なぁに？=
//焦らさないでよ、もう=
//ねぇ……早く触って……=
//まじまじと見ないで……=
//まだ……しないの？=
//見てるだけなの？=
//お願いよ……我慢できないの=
//視線が気になるわ……=
//ちょっと恥ずかしいわ……=
//もう、何とか言ってよ=
//早く手を出してきて……=
//くちゅびる……やぁらかぃ……（唇、柔らかい）=
//もっと……ちょうらい……（もっとちょうだい）=
//もっろ、しら、かぁみて……（もっと舌絡めて）=
//キフ……きもっちゅぃのぉ……（キス、気持ちいいの）=
//キフ……やめっんなぁい……（キス、やめらんない）=
//らえきも、ちょうらい……（唾液もちょうだい）=
//私のファーストキス、君にあげちゃった=
//キス……しちゃったわね……=
//君とのキスにとろけそうだわ=
//なんてエッチなキスなの……=
//ふふ……照れちゃうわね=
//私とのキス、良かった？=
//君とのキス、やみつきになりそうだわ=
//君の舌、すごくエッチだったわ……=
//はぅ……キスってこんなに気持ちいいのね=
//もっとキス……してもいい？=
//んっ……唇だけで、感じちゃう……=
//エッチなキスのせいで、すごく昂っちゃったわ=
//んっ……これがキスの魅力ね=
//ねぇ、もっと……キス、しましょ？=
//あん……キスだけで、もうこんなに……=
//キスだけでもイケちゃいそう……=
//キスはまだ早いかも……=
//☆お友達同士でそういうのは、ねっ？=
//キスはやめておかない？=
//やだ、くすぐったい=
//気持ちいいわ=
//それもっとちょうだい……=
//変な感じよ……=
//ジンジンきてる=
//もっと気持ちよくなりたいの=
//ムズムズしちゃう=
//もっと激しくして=
//続けてぇ=
//いいわ……=
//そう、もっとして=
//やめないで、もっと、もっとぉ=
//気持ちいい……=
//すごく感じるわ=
//もっと責めていいわ=
//（少し慣れた感じ）んっ……平気になってきたかもしれないわ……=
//強めもイイかも……=
//もう痛くはないわ……=
//あんっ……お尻なのに……感じちゃう……=
//こんなの……初めて……=
//そんなところまで……=
//あん、感じちゃう=
//そこ、すごくイイわ=
//あんっ！　ダメ、すごくイイッ=
//そこはダメぇ=
//感じるの=
//快感！=
//弱いのよぉ=
//我慢できなくなっちゃう=
//もっと強く……お願い=
//先っちょ……膨らんじゃう=
//乳首もっと責めて=
//乳首、もうこんなになっちゃった……=
//先っぽ、いいの=
//もっとクリクリして=
//先っぽ、すごく固いでしょう？=
//クリクリして=
//乳首立っちゃう=
//おっぱい出ちゃいそうよ=
//そこ……敏感なの……=
//オマンコ気持ちいいわ=
//オマンコ、もっといじって=
//触られたら……あっ=
//クリトリスがヒクヒクしちゃう=
//もっと激しく、お願い=
//変な声出ちゃうわ=
//あぁっ……いいわぁ=
//潮吹いちゃう=
//あっ、やだ、おしり……=
//お尻責めちゃダメ=
//お尻、もっとイジメて=
//なんでそこが弱いってわかったの？=
//お尻がいいの=
//もっとお尻で感じたいの=
//声が抑えられない=
//アナル好きぃ=
//アナル気持ち良くてたまんない=
//（拒否して外される）もう、こっちは初めてなのに=
//激しくしちゃやーよ=
//まだちょっと痛いの……=
//（拒否して外される）お尻はダメ=
//コラ、そこは違うでしょ=
//お尻責めようとしちゃダメ=
//（強すぎて拒否）ちょっ……ダメよ、それダメ=
//いきなりは無理！=
//もっと別ので慣らしてからね=
//優しく触ってね……=
//君の手、あったかくて好きよ……=
//君の手で触られるの、すごくイイわ……=
//あっ、今、触られてる……=
//もっと……手で触って……=
//ぬくもりを感じるわ……=
//いいわ……もっとよ……=
//おっぱい……もっと揉んで……=
//おっぱい……好きにいじって……=
//お尻を鷲掴みにして……=
//お尻……触られてるの、好き……=
//やん！　勝手につついちゃダメ=
//そんなにつつかれたら……あぁっ=
//乳首、もっとつんつんして……=
//乳首がピクピクしちゃう=
//もう、びくりするでしょ=
//つんつん、好き……=
//もっと強くつついて=
//あんっ……もう、やったわね=
//乳首スイッチよ……=
//乳首押して、強くっ=
//あ、引っ張っちゃ、や……=
//先っぽ、痛気持ちいい……=
//私の乳首、摘まれちゃってる……=
//いいからもっと、強く……=
//乳首が伸びちゃう……=
//乳首、もっと引っ張って……=
//そのままねじって……=
//先っぽが痺れちゃう……=
//それ、いいわぁ……=
//乳首イジメて……=
//ダメ、そこ汚いわ……=
//ダメなものはダメなの=
//お尻で気持ちよくなっちゃう……=
//お尻……もっといじって=
//あん、そこ、違うっ……=
//お尻、ダメなのにぃ……=
//お尻、いいの、お尻……=
//んっ……もう、やめてよぉ=
//もっと開発されちゃう……=
//お尻……好きよぉ……=
//最初は優しくして……=
//君の手、気持ちいいわ……=
//オマンコ、いいわぁ……=
//愛液が溢れてきちゃう……=
//ゆっくりとね……=
//そこ、もっとこすって=
//オマンコ気持ちいいわぁ=
//まだ慣れてないから……=
//やっぱり股間よぉ=
//もっと激しくこすってぇ=
//お尻ナデナデね……=
//お尻、可愛がって……=
//お尻で感じてきちゃう=
//強くこすって大丈夫だから=
//ん……お口部分は敏感なの……=
//もっとお尻こすって=
//お尻もっとコスコスして=
//ゆっくり優しくね……=
//お尻、すごくいいわ=
//お尻気持ち良すぎるわぁ=
//あっ、指がアソコに……=
//んっ……大丈夫、慣れるわ……=
//君の指が中で動いてる……=
//あぁっ指が入ってる、入ってるぅ=
//いやらしい音がしてる……=
//もっと中で動かして=
//指チンポいい……=
//指が入っちゃった……=
//愛液が止まらないわ=
//もっとクチュクチュいわせて=
//んっ……お尻に指が……=
//まだ……少し違和感が……=
//君の指で……お尻を気持ちよくして=
//指、お尻にちょうどいいの=
//お尻に指が刺さってる……=
//ズブズブ入っていくわ=
//指でアナルを犯されてる=
//キツくない……？=
//指の形に拡げられちゃう=
//何度も抜き差ししてぇ=
//はじめは優しくお願い……=
//激しいのには慣れてないの……=
//君の指でかき回されてる=
//いいわ、もっとぐちゃぐちゃにして=
//乱暴なのはイヤよ……=
//ぐちゃぐちゃにしてぇ=
//クチュクチュ気持ちいいのぉ=
//ゆっくりがいいわ……=
//激しいの、いい……=
//すごく動いてる、最高よ=
//慎重に、ゆっくりとお願い……=
//んぁっ……お尻、激しすぎ……=
//お尻の中、すごくかき回されてる=
//もっとお尻をかきまわして=
//お尻を壊さないで……=
//激しいのもいいわ……=
//お尻の中、むちゃくちゃにして=
//徐々に強くするのよ……=
//あっ、わっ、私のお尻ぃ……=
//これ、好き、好きっ=
//君の舌、すごく優しいわ……=
//なんてエッチな動きなの……=
//君の唾液が糸を引いて……エロいわ=
//もっと激しく舐めて=
//そんなところ舐められちゃってる……=
//いっぱい舐めてぇ=
//君の唾液でベトベトにして=
//一瞬で敏感になっちゃう……=
//いやらしい舌ね……好きよ=
//舐める時の音も好きぃ=
//乳首……優しく舐めて……=
//乳首でこんなにも感じちゃうなんて……=
//私の乳首……舌で可愛がって=
//乳首、もっと舌で責めて=
//乳首の先っぽをチロチロ舐めて=
//乳首のまわりを舌でなぞるようにして……あっ、いい=
//乳首しゃぶって、唾液まみれにして=
//私のアソコ、ペロペロして……=
//私のアソコ、美味しい……？=
//オマンコ、舌で感じちゃってる……=
//あぁっ、オマンコにキスして、舌を這わせて=
//君の舌が……私のアソコに……っ=
//もっと私のアソコ、ペロペロして=
//オマンコ舐められて幸せ……=
//やっ……お尻なんて、舐めちゃダメ……！=
//そんな、君の舌がお尻に……=
//アナル舐め……いい……=
//あぁ、お尻の穴が解れてきちゃった=
//待って、お尻は汚いから……！=
//私のアナル、君の唾液で濡れてるわ=
//君の舌のせいで……お尻が敏感にっ=
//あっ……待って、舌がお尻に……！=
//んぁっ……お尻の穴がぬるぬるするわ……=
//お尻のお口にディープキスされてる……=
//お尻の穴、舌でもっと責めて=
//お尻に、舌、入れちゃったの！？=
//私のアナル、舌でどんどん拡がってゆくわ=
//ケツマンコがヒクヒクしてきちゃう=
//ダメよ、奥の方はもっと汚いからぁ=
//舌でアナルがとろけちゃいそう=
//お尻の奥にもっと舌をねじこんで=
//そんなので気持ちよくなんて……あっ=
//ぶるぶるがクセになりそう……=
//おもちゃだっていいかも……=
//もっと強く……まだまだいけるわ=
//おもちゃなんて……んぅっ=
//もっとそれ使ってみて……=
//私もそれ欲しくなっちゃう……=
//振動がすごいの……=
//だんだん激しくしてみて……=
//もっとそれで遊んでぇ……=
//あぁん……やだ、勝手に変な声が出ちゃう……=
//こんな……おもちゃなのに……=
//すごい……こんな激しい振動……=
//乳首がこすれるぅ……ゆっくりお願い……=
//振動で……乳首が立っちゃう=
//乳首の先っぽだけ、ピンポイントですごいっ=
//その乳首責め、すごくいいわ=
//あっ、そんなに乳首に強く当てたら……んんっ=
//もっと乳首に当てて=
//乳首が激しくコスられて……ひぁんっ=
//あんっ……振動が……アソコが変な感じ=
//股間がぶるぶるしてるぅ……=
//私のオマンコ、おもちゃで感じてる=
//パワー最強で私のオマンコにそれ押し当ててぇ=
//ダメ、アソコで遊ばないでぇ=
//振動がすごくいいの……もっとオマンコにちょうだい=
//おもちゃでオマンコ喜ばされてるぅ=
//初めてなのに……イッちゃいそうよぉ=
//気持ち良すぎて……おかしくなりそう=
//あぁっ……いい……おかしくなっちゃう=
//あ、あぁっ……くる、イキそうっ=
//身体の感覚が……ふわふわしてきてるぅ=
//あぁっ、いいのぉ……もうイキそうよぉ=
//ダメ……もう少しで……きちゃうっ=
//あぁっ、気持ちいいの……！=
//あんっ……ダメ、気持ち良すぎるぅ=
//あ、あっ……早く……イカせてぇ=
//はぁぁぁぁんっ！=
//あっ……イクッ……！=
//イクわ、イッちゃうぅぅ！=
//これが……絶頂なのね……=
//はぁ、はぁ……イッちゃった……=
//気持ちよくしてくれて、ありがとう……=
//とっても気持ち良かったわ……=
//なんて気持ち良さなの……=
//君ってすごいのね……♪=
//最高の気分よ……=
//ふふ……すごく良かったわ……=
//またお願いしてもいいかな……？=
//じっと見てばっかりはダメよ=
//ねぇ、また触ってよ……=
//お預けなんて我慢できないの……=
//そろそろ始めない……？=
//見るのはもう充分よね？=
//お願い、また気持ちよくして=
//きしゅ……しゅきなのぉ……（キス、好きなの）=
//もっろ、ちゅっちゅ、しれぇ……（もっとチュッチュして）=
//もっろ……したぁ、れろれろしれ……（もっと、舌レロレロして）=
//もっろ、きしゅしたい……（もっとキスしたい）=
//まらぁ、もうちょっろ（まだ、もうちょっと）=
//くちのなぁ……なれまぁしれ……（口の中舐めまわして）=
//また、キスしちゃったわね……=
//何回やってもキスはいいわね……♪=
//またすぐキスしたくなっちゃうわね……=
//お口から唾液があふれてくるわ……=
//少し慣れてきたかも……=
//私の唇、好きになってくれた？=
//永遠に君とキスしていたいわ……=
//もっとエッチなキスしちゃったわね……=
//キスでメロメロになっちゃう……=
//キス……すごく上手よ……=
//キスだけでもうイキそうよ……=
//エッチすぎるキスで……もう私、濡れ濡れよぉ=
//もうキスの虜よ……=
//君の唇の感触が忘れられないの……=
//唇も私の性感帯のひとつね……=
//お口まですごく感じちゃったわ……=
//だからね、そういうのはまだよしましょ=
//言ったでしょ、キスはダメだって=
//さっきより……すごいわ……=
//あっ、すごい……いいっ=
//そこそこ、そこよぉ=
//私の感度、上がってる……？=
//ビンビンきてる……=
//もっともっと責めて=
//すぐ……気持ちいいってわかるわ……=
//たまんない……=
//何度でもいいのぉ=
//あっ、激しいのもっ……悪くないわっ……=
//なんだかゾクゾクしてきたわ……=
//んもぅ、また、そんなところ汚いのに……=
//す……少しだけよ……=
//もう、弱いところばっかり……=
//あんっ……いいわ、もっとして……=
//いっぱい責めて=
//あんっ……私の弱点、すっかり覚えられちゃった……=
//当たりよ、もっと責めて……=
//まだまだ、もっと強く=
//乳首……また固くなっちゃう=
//乳首責め、きたぁっ=
//どんどん乳首責めていいわよぉ=
//いいわ、乳首いいわぁ……=
//またクリクリして=
//もう固いの、乳首感じてるの=
//あんっ……そこ、まだまだ敏感なんだからぁ……=
//オマンコ……さっきよりもすごい=
//あんっ、ああっ……オマンコでヨガっちゃう=
//何度でも……気持ちよくなれちゃう=
//クリちゃんビンビンになってるぅ=
//最初から強く責めて、そう……！=
//お尻弱いの……知ってるでしょ……=
//お尻でまた感じちゃうのぉ=
//あぁっ、お尻、いいっ……=
//もう……また責めるの……=
//アナル好きすぎて変になっちゃう=
//お尻で感じまくってるぅ=
//（拒否）激しいのはっ……ナシだってば……！=
//（拒否）痛いのは……まだ無理よっ=
//（拒否）お尻はダメだって言ってるでしょ！=
//（拒否）お尻はまだお預けよ=
//（拒否）いきなりそれは強すぎよ=
//（拒否）別のことで気持ち良くならない？=
//あんっ……こんなに早く……感じちゃう……=
//ねぇもっと触ってよぉ……=
//イヤラシイ手つきね……♪=
//ダメ、すぐにイカされちゃうわ……=
//君の手が好きなのぉ……=
//手の使い方が、すごい……っ=
//おっぱいが好きなのね……いいわ……=
//おっぱい、好きなだけ揉みしだいてちょうだい……=
//君に揉まれるの、大好きぃ……=
//あん、揉まれてるだけで、イッちゃいそう=
//揉みごたえのあるお尻でしょ？=
//お尻から快感が広がるぅ=
//いいわ……お尻もっと揉んで……=
//もっとお尻を揉み解してぇ=
//もう、乳首ばっかりつついちゃ……やぁんっ=
//乳首スイッチいっぱい押してぇ=
//あっ、もっと、乳首強くつついて……そうっ=
//あっ、もうっ、また乳首に……！=
//乳首つつくの好き？　もっとつんつんしていいわよぉ=
//陥没するぐらいつついてぇ=
//乳首また伸びちゃう、ダメぇ=
//もっと強く摘まんで、引っ張ってぇ=
//また乳首にビリビリきてるぅ=
//先っぽ強く握らないでぇ=
//それいいの、もっとやってぇ=
//そのままねじりあげてぇ=
//ひゃっ！？　あのね、だからそこ汚いのよ……？=
//またお尻ばっかり……好きねぇ=
//んあっ……それ以上いじられたら……=
//もうっ……そこ、そんなに好きなの？=
//アナル触ってると幸せなのね……=
//お尻……良すぎるわぁ……=
//こすられると……ダメっ、また感じる……=
//オマンコ、もっともっとこすってぇ=
//愛液が吹き出しちゃうからぁ=
//もう、すぐ変になりそうなのよぉっ=
//速いのが好きなのぉ=
//オマンコ、もっと気持ちよくしてぇ=
//お尻、また変になっちゃう……=
//あぁっ、こすられて……アナル喜んでる=
//もっと強く、アナルこすってぇ=
//さっきよりも敏感になってるの……=
//好きなだけいじってぇ=
//全然痛くないから、もっと強く=
//またっ……指が入ってきたぁ……=
//君の指、すごく感じるわ……=
//指チンコで気持ちよくしてぇ=
//あっ、またクチュッて……♪=
//指をズボズボして、さっきより激しく=
//君の指、おかえりなさい=
//今度はすぐ入っちゃった……=
//あぁっ、またお尻にズブリときたぁ……=
//お尻、さっきよりも敏感に……いいっ=
//もう……お尻の穴がまた拡がっちゃう=
//お尻に指突っ込まれて……いいのぉ=
//あっあ、もっと早く指を抜き差ししてぇ=
//やっぱりまだ……最初は優しくして……=
//君の指、暴れすぎよぉ=
//君の指を愛液まみれにしてごめんなさい=
//徐々になら……大丈夫だから……=
//さっきよりも激しく……していいわっ=
//もうぐちゅぐちゅなの、私のアソコが大洪水なの=
//んっ、んぁぁっ……まだ慣れないわ……=
//あんっ……お尻、さっきよりもガバガバになって……=
//お願い、さっきより激しくして……=
//激しく動かすのはやめてね……=
//お尻でどうしてこんなに感じちゃうのぉ=
//君の指でお尻をいじめ抜いて……=
//せっかく乾いたところなのに、もうベトベト=
//君の舌がエッチな音を奏でてる……=
//君の舌が這うとゾクゾクするのぉ=
//唾液の量、増えてない……？=
//もっと舐めまわしてちょうだい=
//もっと君の唾液にまみれたいのぉ=
//あんっ……乳首、好きね……=
//乳首が唾液でテラテラしてるぅ=
//その固い先っぽ、もっと強く吸って=
//いい……そう……先っぽよ……=
//赤ちゃんみたいにちゅーちゅーしてぇ=
//乳首を舌の上でコロコロするの、いぃっ=
//舌でも愛撫してくれるのね……=
//アソコ舐められるの好きになっちゃった……=
//愛液と唾液、どっちかわかんなくなっちゃった=
//あんっ……そうよ、そこ、舐めて……=
//オマンコもっとペロペロジュルジュルしてぇ=
//どんどんぐちょぐちょになってくのぉ=
//えっ、また舐めるの……！？=
//あぁっ、やっぱりお尻舐められるの好きぃ=
//敏感ケツマンコ、もっとビンビンにしてぇ=
//少しだけにしましょうね……=
//ダメ、少しでやめないで……もっと続けてぇ=
//変態でもいいの、アナル気持ちいいからぁ=
//もっと奥の方まで舌を……！？=
//またぁ……お尻の深いところにキスされてるぅ=
//ホントは綺麗にしてるから……もっと舌でアナルをほじって=
//無理しないでね……=
//お尻のお口がだらしなくなっちゃうぅ=
//さっきよりもすごく拡がってるわ、もっと奥までいけるわよぉ=
//あぁっ……うくっ……そのうち慣れる……かな=
//あんっ……これはただの……おもちゃよ……=
//あぁ……また……この感覚……っ=
//イクわ、またイクわぁ……！=
//もうダメ、我慢できない……もうそこまできてる！=
//自分を見失っちゃいそう……！=
//ダメ、止められないぃ……っ！=
//気持ちいい波、おっきいのがきて……のまれちゃうっ！=
//初めてなのに、こんなに何度も……=
//信じられないくらい……すごくイッちゃったわ……=
//またひとつ君のこと見直しちゃったわ……=
//またこんなにも感じちゃった……=
//今度もとっても良かったわ……ありがとう♪=
//ねぇ、次はいつしてくれる……？=
//（開始時台詞）見つからないようにするのね……=
//キスだけで、すごく感じちゃったわ=
//……やめておきましょう？=
//んあっ、こんなに感じちゃうのは、シチュエーションのせいね……=
//ん、本当は大きな声で……喘ぎたいわ……=
//気を抜くと……んっ……すぐ声が出ちゃいそう……=
//っ……ん、危なかったわ……=
//んんっ……我慢は身体に毒だっていうの、本当ね……=
//これ以上、堪えられない……=
//もう……ダメ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁん……君のテクニックを前に我慢するのって、すごく難しいわ=
//ふぅ、思っていた以上に、ドキドキしてたみたい……=
//（開始,勉強中）確か……この単語の意味は……=
//あんっ……何！？=
//んっ……！　なぁに……？=
//んはぁ、ちょっとぉ……=
//ん……今は保険の時間じゃないわ……=
//ま、待って……んんぅ……=
//ダメ……その気に、なっちゃう……=
//んんっ、集中……してるの=
//んあっ……濡れちゃってる……=
//あっ、ん……声……出ちゃう……=
//んぅ……エッチな声、漏れちゃうわ……=
//んあっ……我慢、してぇ……=
//あっ、もっと感じさせ……じゃなくて……んんぅ=
//（拒否して外される）これ以上はダメよっ=
//度が過ぎてるわっ=
//うそぉ……イキそうになってる……=
//我慢、できなくなって……ん=
//あっ……ダメ……途切れちゃう……=
//あっ……ダメ……限界、きちゃう……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……ん……まったくもう……こういうイタズラしちゃダメよ？=
//勉強モードだったのに、どんどんエッチしたくなってきちゃってる……よくないわ=
//あはぁ……君のテクすごいわ……って私はなに感心してるのよ……=
//ん……保健の実技は終わりにしましょう？　続きは後で、ね？=
