//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「そろそろ終了時間だけど……どうする？　私はキミに合わせるわよ」=
//CHOICE:『よし、延長しちゃおう！』=
//CHOICE:『うーん、今日は帰ろうか』=
//「よし、なら延長しちょおうよ。もっと[H名]と一緒に歌いたい！」=
//「あら、奇遇ね。私も、もう少し歌いたいと思っていたところよ。じゃあ、延長の電話入れておくわね」=
//「うん、ありがと。よーし！　今日はとことん歌いまくろう！」=
//「ずっと歌い続けても喉が痛くなりそうだし、今日はこの辺でやめておこうか」=
//「そうね、遊んでいて体を壊しちゃたら、折角ここまで楽しかったのに、嫌な思い出になっちゃうもの」=
//「でしょ？　適度が一番だから仕度をしたら出よう」=
//「でしょ？　だから次の一曲を一緒に歌って、終わりにしよう」=
//「ふふ、最後に二人で歌うのって素敵ね。曲は私が決めてもいいかしら？」=
//「もちろん」=
//「それじゃあ……これ！」=
//（おっ、この曲は……！）=
//[P名]＆[H名]=
//『小さな手の平 掴める物は～♪　きっと限られているけど♪』=
//（[H名]一緒に歌うと楽しさと気持ちよさが倍増だな）=
