はい=Yes
いいえ=No
いいよ！　問題なし！=It's OK! No problem!
それは流石にちょっと……=That much is a bit...
好きだよ。ブタも結構可愛いよね=I like them. Pigs are also pretty cute, right?
苦手だね。ブタも含めて全体的に=Not really. That includes pigs.
がっつり食べるよ！=I eat a lot!
実は小食だったりする=I don't eat much.
作れるよ=I can.
うーん、作れない……=Yeah、I can't...
大好きなので、無駄に動いてます！=I love it anyways!
いや、できる事なら動きたくない=Nah, I don't want to move if I don't have to.
辛辣だね……してるよ=That's harsh... But I'll study.
その通り、全然してない=That's right, I don't get it at all.
心外だな、結構頑張ってるよ=That hurts, I'm actually trying pretty hard.
お察しの通り、壊滅的です=As you guessed, it's catastrophic.
うん、どこまでも付いてくよ！=Yeah, I'll follow you anywhere!
実は、ちょっと辛くなってきてる……=To tell you the truth、it's getting a little harder...
ブラック派=I take it black.
加糖派=Take it with sugar.
平気だよ=I'm doing fine.
苦手かなー=Probably not...
俺は甘いもの大好き、スイーツ男子！=I love sweet things!
あんまり好きじゃないかな=Don't really like it.
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
うーん、そうかも？=Yeah, probably?
そんな事ないよ=That's not true at all.
バッチリ！　１０年先まで！=Exactly! I plan 10 years ahead!
実際何も考えてないです……=Actually I don't think much about it...
それはまぁ……してみたいかな=Well... I think I'd like to try.
いや、それはないかな=Nah, rather not.
本当？　ありがとう！=Really? Thank you!
遠慮するよ=I must decline.
……うん、いいよ！=...Yeah, okay!
喜んで！=With pleasure!
うーん……=Err...
ありがとう=Thanks.
ごめん=Sorry.
はい、よろこんで=Yes, with pleasure.
本当？　嬉しいよ=Really? I'm glad.
いいよ=Alright.
優しくしてもらえると=If you could please be gentle...
出来ています=I'm ready.
了解です=Understood.
わかりました=I understand.
ありがとうございます=Thank you.

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:いいよ！　問題なし！=
//OPTION[1]:それは流石にちょっと……=
//OPTION[2]:好きだよ。ブタも結構可愛いよね=
//OPTION[2]:苦手だね。ブタも含めて全体的に=
//OPTION[3]:がっつり食べるよ！=
//OPTION[3]:実は小食だったりする=
//OPTION[4]:作れるよ=
//OPTION[4]:うーん、作れない……=
//OPTION[5]:大好きなので、無駄に動いてます！=
//OPTION[5]:いや、できる事なら動きたくない=
//OPTION[6]:辛辣だね……してるよ=
//OPTION[6]:その通り、全然してない=
//OPTION[7]:心外だな、結構頑張ってるよ=
//OPTION[7]:お察しの通り、壊滅的です=
//OPTION[8]:うん、どこまでも付いてくよ！=
//OPTION[8]:実は、ちょっと辛くなってきてる……=
//OPTION[9]:ブラック派=
//OPTION[9]:加糖派=
//OPTION[10]:平気だよ=
//OPTION[10]:苦手かなー=
//OPTION[11]:俺は甘いもの大好き、スイーツ男子！=
//OPTION[11]:あんまり好きじゃないかな=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:うーん、そうかも？=
//OPTION[15]:そんな事ないよ=
//OPTION[16]:バッチリ！　１０年先まで！=
//OPTION[16]:実際何も考えてないです……=
//OPTION[17]:それはまぁ……してみたいかな=
//OPTION[17]:いや、それはないかな=
//OPTION[100]:本当？　ありがとう！=
//OPTION[100]:遠慮するよ=
//OPTION[101]:……うん、いいよ！=
//OPTION[101]:遠慮するよ=
//OPTION[102]:喜んで！=
//OPTION[102]:うーん……=
//OPTION[103]:ありがとう=
//OPTION[103]:ごめん=
//OPTION[104]:ありがとう=
//OPTION[104]:うーん……=
//OPTION[105]:はい、よろこんで=
//OPTION[105]:ごめん=
//OPTION[106]:本当？　嬉しいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:はい、よろこんで=
//OPTION[108]:うーん……=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:喜んで！=
//OPTION[202]:うーん……=
//OPTION[203]:いいよ=
//OPTION[203]:うーん……=
//OPTION[204]:優しくしてもらえると=
//OPTION[204]:ごめん=
//OPTION[205]:出来ています=
//OPTION[205]:ごめん=
//OPTION[206]:了解です=
//OPTION[206]:ごめん=
//OPTION[207]:わかりました=
//OPTION[207]:うーん……=
//OPTION[208]:ありがとうございます=
//OPTION[208]:うーん……=
//OPTION[209]:喜んで！=
//OPTION[209]:うーん……=
