//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:いいよ！　問題なし！=
いいよ！　問題なし！=It's OK! No problem!
//OPTION[1]:それは流石にちょっと……=
それは流石にちょっと……=That much is a bit...
//OPTION[2]:好きだよ。ブタも結構可愛いよね=
好きだよ。ブタも結構可愛いよね=I like them. Pigs are also pretty cute, right?
//OPTION[2]:苦手だね。ブタも含めて全体的に=
苦手だね。ブタも含めて全体的に=Not really. That includes pigs.
//OPTION[3]:がっつり食べるよ！=
がっつり食べるよ！=I eat a lot!
//OPTION[3]:実は小食だったりする=
実は小食だったりする=I don't eat much.
//OPTION[4]:作れるよ=
作れるよ=I can.
//OPTION[4]:うーん、作れない……=
うーん、作れない……=Yeah、I can't...
//OPTION[5]:大好きなので、無駄に動いてます！=
大好きなので、無駄に動いてます！=I love it anyways!
//OPTION[5]:いや、できる事なら動きたくない=
いや、できる事なら動きたくない=Nah, I don't want to move if I don't have to.
//OPTION[6]:辛辣だね……してるよ=
辛辣だね……してるよ=That's harsh... But I'll study.
//OPTION[6]:その通り、全然してない=
その通り、全然してない=That's right, I don't get it at all.
//OPTION[7]:心外だな、結構頑張ってるよ=
心外だな、結構頑張ってるよ=That hurts, I'm actually trying pretty hard.
//OPTION[7]:お察しの通り、壊滅的です=
お察しの通り、壊滅的です=As you guessed, it's catastrophic.
//OPTION[8]:うん、どこまでも付いてくよ！=
うん、どこまでも付いてくよ！=Yeah, I'll follow you anywhere!
//OPTION[8]:実は、ちょっと辛くなってきてる……=
実は、ちょっと辛くなってきてる……=To tell you the truth、it's getting a little harder...
//OPTION[9]:ブラック派=
ブラック派=I take it black.
//OPTION[9]:加糖派=
加糖派=Take it with sugar.
//OPTION[10]:平気だよ=
平気だよ=I'm doing fine.
//OPTION[10]:苦手かなー=
苦手かなー=Probably not...
//OPTION[11]:俺は甘いもの大好き、スイーツ男子！=
俺は甘いもの大好き、スイーツ男子！=I love sweet things!
//OPTION[11]:あんまり好きじゃないかな=
あんまり好きじゃないかな=Don't really like it.
//OPTION[12]:大きいのが=
大きいのが=Big ones
//OPTION[12]:程よいのが=
程よいのが=Moderate ones
//OPTION[12]:小さいのが=
小さいのが=Small ones
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I prefer thin girls.
//OPTION[15]:うーん、そうかも？=
うーん、そうかも？=Yeah, probably?
//OPTION[15]:そんな事ないよ=
そんな事ないよ=That's not true at all.
//OPTION[16]:バッチリ！　１０年先まで！=
バッチリ！　１０年先まで！=Exactly! I plan 10 years ahead!
//OPTION[16]:実際何も考えてないです……=
実際何も考えてないです……=Actually I don't think much about it...
//OPTION[17]:それはまぁ……してみたいかな=
それはまぁ……してみたいかな=Well... I think I'd like to try.
//OPTION[17]:いや、それはないかな=
いや、それはないかな=Nah, rather not.
//OPTION[100]:本当？　ありがとう！=
本当？　ありがとう！=Really? Thank you!
//OPTION[100]:遠慮するよ=
遠慮するよ=I must decline.
//OPTION[101]:……うん、いいよ！=
……うん、いいよ！=...Yeah, okay!
//OPTION[101]:遠慮するよ=
//OPTION[102]:喜んで！=
喜んで！=With pleasure!
//OPTION[102]:うーん……=
うーん……=Err...
//OPTION[103]:ありがとう=
ありがとう=Thanks.
//OPTION[103]:ごめん=
ごめん=Sorry.
//OPTION[104]:ありがとう=
//OPTION[104]:うーん……=
//OPTION[105]:はい、よろこんで=
はい、よろこんで=Yes, with pleasure.
//OPTION[105]:ごめん=
//OPTION[106]:本当？　嬉しいよ=
本当？　嬉しいよ=Really? I'm glad.
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
いいよ=Alright.
//OPTION[107]:ごめん=
//OPTION[108]:はい、よろこんで=
//OPTION[108]:うーん……=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:喜んで！=
//OPTION[202]:うーん……=
//OPTION[203]:いいよ=
//OPTION[203]:うーん……=
//OPTION[204]:優しくしてもらえると=
優しくしてもらえると=If you could please be gentle...
//OPTION[204]:ごめん=
//OPTION[205]:出来ています=
出来ています=I'm ready.
//OPTION[205]:ごめん=
//OPTION[206]:了解です=
了解です=Understood.
//OPTION[206]:ごめん=
//OPTION[207]:わかりました=
わかりました=I understand.
//OPTION[207]:うーん……=
//OPTION[208]:ありがとうございます=
ありがとうございます=Thank you.
//OPTION[208]:うーん……=
//OPTION[209]:喜んで！=
//OPTION[209]:うーん……=
