//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:うーん、そうだね。少し怖いかな=
うーん、そうだね。少し怖いかな=Hmm, yeah, I guess you are a bit scary?
//OPTION[1]:いや、怖いと思った事はないかな=
いや、怖いと思った事はないかな=No, I don't think I've ever thought of you as scary.
//OPTION[2]:大好きだよ。猫とかいいよね=
大好きだよ。猫とかいいよね=I love them. Animals like cats are nice, don't you think?
//OPTION[2]:苦手だね、どう接していいかわからなくて=
苦手だね、どう接していいかわからなくて=I'm no good with them. I don't really get how I'm supposed to deal with them.
//OPTION[3]:好きだよ、大食いかも=
好きだよ、大食いかも=I love it, I might be a glutton.
//OPTION[3]:そうでもないよ。小食かも=
そうでもないよ。小食かも=Not really. You could say I eat very little.
//OPTION[4]:するよ。味はまぁまぁかな=
するよ。味はまぁまぁかな=I do. The taste is passable.
//OPTION[4]:全然だね。面倒だし=
全然だね。面倒だし=Not at all, it's a pain.
//OPTION[5]:得意まではいかないけど、好きだよ=
得意まではいかないけど、好きだよ=I won't go so far as to say I'm any good at it but, I like it.
//OPTION[5]:好きじゃないし、苦手かなー=
好きじゃないし、苦手かなー=I don't really like it, I'd say I'm bad at it, I guess?
//OPTION[6]:そうだね、そのタイプ=
そうだね、そのタイプ=Yeah, I'd say so.
//OPTION[6]:いや、真逆。勉強嫌い=
いや、真逆。勉強嫌い=No way, I hate studying.
//OPTION[7]:大事だと思う。服選びとか重要だよね=
大事だと思う。服選びとか重要だよね=I do think it is important. Atleast things like the clothes you pick out.
//OPTION[7]:思わないね。中身で勝負だよ=
思わないね。中身で勝負だよ=Nah. What matters is what's inside.
//OPTION[8]:もちろん、近付きたい！=
もちろん、近付きたい！=Of course, I want to get closer to you!
//OPTION[8]:そうでもないかな……=
そうでもないかな……=Not really...
//OPTION[9]:うん、ブラック派だよ=
うん、ブラック派だよ=Yeah, I like it black.
//OPTION[9]:いや、加糖派=
いや、加糖派=Nah, sweetened.
//OPTION[10]:平気！　大好きだよ！=
平気！　大好きだよ！=I'm fine with it! I actually love it!
//OPTION[10]:正直苦手かな=
正直苦手かな=Honestly, I can't handle it.
//OPTION[11]:スイーツ大好き！=
スイーツ大好き！=I love sweets!
//OPTION[11]:いや、実は苦手=
いや、実は苦手=No, honestly I don't like it.
//OPTION[12]:大きいのが=
大きいのが=I like them big.
//OPTION[12]:程よいのが=
程よいのが=Just right.
//OPTION[12]:小さいのが=
小さいのが=Small.
//OPTION[13]:高いのが=
高いのが=Tall girls are nice.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are nice.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I like slim girls.
//OPTION[15]:色々あるけど、一番は見た目かなぁ=
色々あるけど、一番は見た目かなぁ=Lots of stuff but, I'd say I fell for your appearance the most
//OPTION[15]:内面っていうか、性格かな=
内面っていうか、性格かな=Your insides, or rather, your personality.
//OPTION[16]:正直、めんどくさい時もあるかな=
正直、めんどくさい時もあるかな=Honestly, there are times when it really gets on my nerves.
//OPTION[16]:気にしないよ。むしろ誇らしいかな=
気にしないよ。むしろ誇らしいかな=I don't. If anything, I'm proud of it.
//OPTION[17]:うーん、そう思う時もあるかも=
うーん、そう思う時もあるかも=Well, I do feel that way sometimes.
//OPTION[17]:そんな事ないよ、全然大丈夫！=
そんな事ないよ、全然大丈夫！=Not at all, it's perfectly fine!
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
