はい=Yes
いいえ=No
//うーん、そうだね。少し怖いかな=
//いや、怖いと思った事はないかな=
//大好きだよ。猫とかいいよね=
//苦手だね、どう接していいかわからなくて=
//好きだよ、大食いかも=
//そうでもないよ。小食かも=
//するよ。味はまぁまぁかな=
//全然だね。面倒だし=
//得意まではいかないけど、好きだよ=
//好きじゃないし、苦手かなー=
//そうだね、そのタイプ=
//いや、真逆。勉強嫌い=
//大事だと思う。服選びとか重要だよね=
//思わないね。中身で勝負だよ=
//もちろん、近付きたい！=
//そうでもないかな……=
//うん、ブラック派だよ=
//いや、加糖派=
//平気！　大好きだよ！=
//正直苦手かな=
//スイーツ大好き！=
//いや、実は苦手=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//色々あるけど、一番は見た目かなぁ=
//内面っていうか、性格かな=
//正直、めんどくさい時もあるかな=
//気にしないよ。むしろ誇らしいかな=
//うーん、そう思う時もあるかも=
//そんな事ないよ、全然大丈夫！=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:うーん、そうだね。少し怖いかな=
//OPTION[1]:いや、怖いと思った事はないかな=
//OPTION[2]:大好きだよ。猫とかいいよね=
//OPTION[2]:苦手だね、どう接していいかわからなくて=
//OPTION[3]:好きだよ、大食いかも=
//OPTION[3]:そうでもないよ。小食かも=
//OPTION[4]:するよ。味はまぁまぁかな=
//OPTION[4]:全然だね。面倒だし=
//OPTION[5]:得意まではいかないけど、好きだよ=
//OPTION[5]:好きじゃないし、苦手かなー=
//OPTION[6]:そうだね、そのタイプ=
//OPTION[6]:いや、真逆。勉強嫌い=
//OPTION[7]:大事だと思う。服選びとか重要だよね=
//OPTION[7]:思わないね。中身で勝負だよ=
//OPTION[8]:もちろん、近付きたい！=
//OPTION[8]:そうでもないかな……=
//OPTION[9]:うん、ブラック派だよ=
//OPTION[9]:いや、加糖派=
//OPTION[10]:平気！　大好きだよ！=
//OPTION[10]:正直苦手かな=
//OPTION[11]:スイーツ大好き！=
//OPTION[11]:いや、実は苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:色々あるけど、一番は見た目かなぁ=
//OPTION[15]:内面っていうか、性格かな=
//OPTION[16]:正直、めんどくさい時もあるかな=
//OPTION[16]:気にしないよ。むしろ誇らしいかな=
//OPTION[17]:うーん、そう思う時もあるかも=
//OPTION[17]:そんな事ないよ、全然大丈夫！=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
