//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぅ……色々乗ったけど、次は何しようか？」=
//「そうだね……あ、ゲームセンターがある……」=
//「……えっと、行っちゃダメかい？」=
//「別にいいよ。行こうか」=
//「ありがとう！　ふっふっふ、腕がなるんだなぁ！」=
//………………=
//「おお、クレーンゲームがたくさん……景品は遊園地限定グッズですな」=
//「何か目ぼしいものはあった？」=
//「うーん、あのキーホルダーは造形に惹かれるものがある……まずは、アレを狙ってみるよ」=
//「マスコットのやつか。[H名]の腕前、楽しみだな」=
//「では、華麗な技をとくとご覧あれ！　はっ！」=
//「なに！？　アームの操作に微塵も迷いがない！」=
//「ワタシの域まで達すると、瞬時に最適なルートが見えるなり！　そこですぞぉ！」=
//「うぉぉぉ……！　本当に一発で取った……！」=
//「えへ、へ……クレーンゲームは結構得意でね」=
//「すごいなぁ、[H名]。ちょっと感動しちゃった」=
//「あなたにカッコイイところを見せられて、よかったんだなぁ」=
