//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//ゴソゴソ……=
//「ん？　何やってるの、[H名]」=
//「あ、すみません♡　テープレコーダーがちゃんと動いてるかチェックしてました♡　今日一日のあなたとの会話、全部録音できてます♡」=
//「相変わらず手厚いね。じゃあ……」=
//CHOICE:『もっといい会話を録れる所に行こう』=
//CHOICE:『録れ高は十分だね』=
//「もっといい会話を録れる所に行こうよ。一応公園内にあるんだけど、時間あるかな？」=
//「はい♡　なくても作れますから安心してください♡」=
//「いや、無理はしなくていいから……って、[H名]に言っても聞かないよね。いいよ、じゃあ行こうか」=
//「取れ高は十分だね」=
//「はい♡　今夜はこれを編集して、聞きながら……あ、いえ、何もしませんよ♡」=
//「ウソだ！　本当のことを言うんだ！」=
//「ほ、本当は、あなたの優しい声を聴きながら一人エッチしちゃいます♡　捗るように編集して、朝まで楽しんじゃいます♡」=
//「よーし、正直に言えたから、没収はなしにしてあげよう」=
//「ありがとうございます♡　あの～♡　ついでに、言ってほしいセリフがあるんですけど……♡」=
//「正直に言えたから、いいよ。駅に行くまでの間に録音しよう」=
