//そ、そんなに見られると、恥ずかしい……=
//じっとみられると恥ずかしいなぁ……=
//あれ？　見るだけなの？=
//焦らさないでさわってよぉ……=
//何か変かな……？=
//うぅ……やっぱり恥ずかしいなぁ……=
//触ってくれないの？=
//待ちきれないよぉ……さわってくれないの？=
//あんまりじっと見ないでよ……=
//放置されるのも……これはこれで……=
//私、待っているんだけど……=
//ねぇ……まだ……？　宇宙を感じさせてよ=
//んっ、はむ……んちゅ……きもひぃ……=
//はぁ、んちゅ……キフ、いいよぉ……=
//じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=
//はむ、んん……わたひ、うまくできてる？=
//んちゅ……くちゅ…もっと、もっとぉ……=
//じゅる……あらたの……唾液をいっぱい……ちょうらい……=
//キス……初めてだったんだよ……=
//あなたとのキス、気持ちいいなぁ=
//はぁはぁ、あなたとのキス、癖になっちゃった……=
//エッチなキスいっぱいしちゃったね！=
//私のキス……変じゃなった？=
//私……うまくキスできてた？=
//んっ、私もキスうまくなったでしょ？=
//はぁはぁ……キスだけでこんなになるなんて……=
//キスって、気持ちいいねぇ……=
//ねぇ、もっとキスしようよ……=
//はぁはぁ……キスで感じすぎちゃった……=
//キスってこんなに幸せになるんだね=
//キス、気持ちいい……=
//気持ちいい……いっぱい感じちゃった……=
//はぁはぁ、気持ちいい……いっぱい感じちゃった……=
//キスは……まだちょっと……=
//んー、キスはちょっと=
//キスは……ダメかな……=
//んっ、くすぐったい……=
//もっと強くても大丈夫だよ=
//もっと、感じさせてぇ……=
//いやん、エッチ=
//あっ感じちゃう……=
//もっと、気持ちよくさせてぇ……=
//ひゃん……=
//んっ、そこ気持ちいい……=
//あぁっ、気持ちいいよぉ……=
//あっ、あんっ……=
//くすぐったいよぉ……=
//あんっ、激しくしてもいいよぉ……=
//んっ、気持ちいい……=
//あっ、気持ちいい……=
//んん、そこぉ……=
//あんまり強くしないで……=
//あんっ……優しく……して=
//もう少し優しくして……=
//汚いとこなのに……あぁんっ……=
//おしりは、やっぱり……あぁんっ……=
//んあっ、おしり……んんっ……=
//あんっ、そこぉ……=
//あっ、そこすごくいい……=
//あんっ！　もっと、もっとしてぇ……=
//ダメ、刺激が強すぎる=
//そこ……もっとぉ……=
//もっと強く、お願い……=
//はぅ……気持ち……いい……=
//あっあっ……すごく気持ちいいよぉ=
//いいっ…気持ちいいよ！　もっとぉ……=
//乳首感じちゃう……=
//乳首すごく感じてる……=
//あぁんっ！　もっと、乳首を気持ちよくしてぇ……=
//気持ち……いい……=
//あぁっ、乳首気持ちいいよぉ……=
//もっと乳首を強く、お願い！=
//あっ……んんっ……=
//んんっ……乳首が……！=
//ほら乳首がもうこんなに硬くなっちゃってるよ……=
//あっ……いい……=
//おまんこすごく感じてる……=
//あぁんっ！　もっと、おまんこを気持ちよくしてぇ……=
//あんっ……おまんこ……敏感だから……=
//あぁっ、おまんこ気持ちいいよぉ……=
//もっと、おまんこ激しくぅ……=
//おまんこ……あっ……いい……=
//んんっ……おまんこいいよぉ……！=
//ほら、おまんこがもうこんなになってるよ……=
//んんっ、気持ちいい……=
//アナルすごく感じてる……=
//あぁんっ！　もっと、アナルを気持ちよくしてぇ……=
//あっ！　おしり……敏感なの……=
//あぁ、アナル気持ちいいよぉ……=
//アナルを……もっといじってぇ！=
//おしり……あぁん……=
//んんっ……アナルいいよぉ……！=
//アナルをもっと感じさせて……！=
//ヤダ、強くしないで……=
//ダメ……激しくしないで……=
//はじめは優しくして……=
//おしりはダメだってメッセージを受信した……=
//そこは汚いからダメだよ=
//おしりはやめてぇ……=
//あっ、そこはダメ……=
//それは強いからダメ……=
//ひゃん！　やめて……=
//んん……くすぐったい……=
//あっ、揉まれるの気持ちいいかも……=
//あんっ、揉まれるの気持ちいい……=
//や、優しく触ってね……=
//いいよぉ……=
//あっ……んん=
//あなたに揉まれるの気持ちよくて……すごく好き……=
//あんっ、おっぱいもっと強くもんでぇ……=
//おっぱい……気持ちいいよぉ……=
//あんっ、おしりもっと強くもんでぇ……=
//おしり……気持ちいいよぉ……=
//あんっ……=
//んっ、乳首……気持ちいいかも……=
//あんっ、もっと乳首触って……=
//もっと乳首を強く触って……=
//ひゃん、くすぐったい=
//乳首……気持ちいいよぉ……=
//もっと、気持ちよくしてぇ……=
//あっ、乳首つつかないで……=
//あっ、ん、乳首……感じる……=
//乳首すごくいいよぉ……=
//いっ、引っ張らないで……=
//んんっ、ちょっといいかも……=
//乳首引っ張られて、感じちゃう……=
//あんっ、もっと強く引っ張って……=
//乳首、引っ張っちゃだめぇ……=
//あぁんっ、乳首が硬くなっちゃう……=
//引っ張られるの気持ちいいよぉ……=
//ひゃんっ！　引っ張っちゃ……だめぇ……=
//んっ、感じちゃう……=
//あぁ、気持ちいいよぉ……=
//そこは、汚いって……=
//んっ、アナルいじられるの……気持ちいいかも……=
//んあっ、アナル気持ちいい……=
//アナル……もっと気持ちよくしてぇ=
//ひゃん、くすぐったい……=
//アナル感じちゃう……=
//アナル……もっと、もっとぉ……=
//んあっ、そこは……=
//もっとアナル触って……=
//あぁんっ、おまんこ……感じちゃうよぉ……=
//あっ、んん……=
//あん、気持ちいいかも……=
//おまんこがじんじんする……=
//あぁん、もっとおまんこ触ってぇ……=
//優しくさわって……=
//おまんこ……感じちゃう……=
//もっとおまんこを気持ちよくしてぇ！=
//ん、変な感じ……=
//あぁ、おまんこ気持ちいい……=
//おまんこ感じちゃうよぉ……！=
//お、おしりが……くすぐったい=
//んっ、おしりこすられるの……気持ちいいかも……=
//アナルがじんじんする……=
//あぁん、もっとアナルをこすってぇ……！=
//や、優しくさわって=
//あっ、アナルで感じちゃう……=
//もっとアナルを感じさせてぇ……=
//アナルいいよぉ……=
//アナル気持ちいい、気持ちいいよぉ！=
//おまんこに指が……=
//あっ……優しくお願い……=
//中で指が動いているのを感じる……=
//中でもっと激しく動かしてぇ……！=
//指が……入って……=
//おまんこであなたの指を感じる……=
//いいよぉ……もっと気持ちよくさせてぇ……=
//あん……=
//あんっ、感じちゃうよぉ……=
//あぁんっ！　おまんこに……もっと入れてぇ……！=
//おしりの中に……指が……=
//中に指が……変な感じ……=
//指で……おしりが気持ちいい=
//あぁんっ！　アナル……気持ちいいよぉ……=
//あんっ、中で動いているの……感じる……=
//もっとぉ！　激しくアナルに入れてぇ……！=
//んあぁ……=
//んあっ……中で動いて……=
//あんっ、お、おしりが……いいよぉ……=
//あぁっ、優しくして……=
//あ……んんっ……中で指が……激しく……=
//あんっ、激しいの……気持ちいい……=
//おまんこ……ぐちゃぐちゃにしてぇ……=
//指が……動いて……=
//おまんこ……激しくて……感じちゃう……=
//もっと、激しく……かき混ぜてぇ……！=
//ひゃん、激しいよ……=
//あぁっ、おまんこ……感じちゃう……=
//あぁんっ、あんっ！　おまんこもっとかきまわして……！=
//んあっ……おしりに……激しい……=
//アナル、激しいの……感じちゃうよぉ……=
//んあぁっ、アナル！　ぐちゃぐちゃにしてぇ……！=
//指が……激しい……=
//激しいの……いいよぉ……気持ちいいよぉ……！=
//もっと、激しく……！　激しくぅ……！=
//んおっ、おしりが壊れちゃうよ……=
//激しくされて……アナル気持ちいいよぉ……=
//いいよぉ！　もっと、ぐちゃぐちゃにぃ……！=
//舌が……くすぐったい……=
//あっ、んっ、舐められて……感じる……=
//舌がくすぐったいけど、気持ちいいよぉ……=
//もっと、唾液でべとべとにしてぇ……！=
//そこ……優しく舐めて……=
//あんっ、そう舐められると感じちゃうよ……=
//いっぱい舐めてぇ……気持ちよくしてぇ……=
//あんっ……舌で……舐められてる……=
//いっぱい私を舐めて……=
//もっといやらしくぅ……たっぷり舐めてぇ……=
//あっ、乳首……舐めて……=
//んっ、乳首……気持ちいい……=
//私の乳首……もっと舐めてぇ……=
//いいよぉ……乳首、もっと気持ちよくしてぇ……！=
//乳首は優しく舐めてね……=
//あんっ、乳首感じて……硬くなっちゃう……=
//あぁんっ！　乳首……もっと強くしゃぶってぇ……！=
//んっ、おまんこ……舐めて……=
//あんっ、舌が……おまんこに……=
//おまんこ……舐められて……気持ちいいよぉ……=
//あんっ、もっと、激しく……おまんこ舐めてぇ！=
//あんっ……おまんこ舐めてる……=
//あぁんっ、舌でおまんこ……感じちゃうよぉ……=
//おまんこ舐められるの……気持ちいいよぉ……！=
//んあっ……そこは汚いよぉ……=
//んあっ……そこを舐めるのは……汚いよぉ……=
//んあっ、アナルに舌が……気持ちいい……=
//んあぁっ！　アナル、もっとやらしく舐めてぇ……！=
//おしりを舐められると……なんか変な気分……=
//アナル舐められるの……気持ちいい……=
//アナル……もっと激しく舐めてぇ……！=
//ひゃん！　舌が……おしりの中に……！？=
//んあっ、おしりの中に……舌が、入ってきてるぅ……=
//んあぁっ、アナルに舌入れられて……感じちゃうよぉ……=
//アナルに……もっといやらしく舌を入れてぇ……！=
//あっ、んんっ……おしりの中に……舌が……！？=
//んんっ……アナルに舌が入ってきて……気持ちいい……=
//あぁん！　もっとお尻の穴で……！　あなたの舌を感じさせて……！=
//んあっ、おしりの中に舌が……入って！？=
//あんっ、アナルが舌で……気持ちいい……=
//んあぁっ！　アナル……感じてるよぉ……！　いいよぉ……！=
//んん、振動がくすぐったい=
//あっ、ん……ぶるっとするよぉ……=
//んっ、おもちゃで……責められるのも……いいかも……=
//あぁん、もっと、強くぅ……おもちゃで責めてぇ……=
//おもちゃ……いいかも……=
//振動で……感じちゃうよぉ……=
//んっ、もっと……振動を強くしても……あんっ、いいんだよ？=
//あん……振動が気持ちいい……=
//あぁんっ、ぶるぶるが……気持ちよくて……=
//振動がいいよぉ……おもちゃ気持ちいいよぉ……=
//ひゃん！　あっ……何これ……？=
//あぁ、怖いけど……感じる……=
//あっ、激しい！　あぁんっ……=
//あぁん……乳首に……振動が……=
//振動で……乳首が……気持ちいいよぉ=
//乳首がぶるぶるして……いいよぉ……=
//乳首ぃ……もっと、ぶるぶるしてぇ……=
//振動が、乳首に……=
//あぁんっ、乳首……振動で……感じてる……=
//あっ、あぁん……振動でぇ……乳首感じすぎちゃうよぉ……=
//おまんこに……振動が……=
//あっ、んんっ……おまんこ、ぶるぶるして……=
//あぁんっ、ぶるぶるでおまんこ……いいよお……=
//あ、あぁん……おまんこがぁ……振動で、感じすぎちゃう……=
//おまんこに振動が……気持ちいいよぉ……=
//おまんこ……振動で……感じるぅ……=
//もっと強くぅ……！　あぁんっ、おまんこ……ぶるぶるさせてぇ……=
//あぁぁぁっ！　初めて……なのに……！=
//あっ！　んっ！　私……イキそうっ……かも！=
//あんっ！　そろそろイキそう……！　イっちゃう！=
//あぁぁぁっ！　これで……みんなのいる宇宙に……！=
//あっ！　んんっ！　これが……イキそうって……ことなの？=
//いいよぉ……気持ちいいよぉ……あんっ！=
//あぁっ！　そろそろ、イっちゃう！　イっちゃう！=
//んっ、くぅ……もうちょっとで……何かが……きそう……！！=
//んっ、気持ちよすぎて……あっ、あぁん……あっ！=
//あぁ、キちゃう！　おっきいのがキちゃうぅぅ！=
//あ、あぁぁぁぁぁぁんっ！！=
//あぁっ！　イクぅぅぅぅぅぅぅぅぅ！！=
//イクっ！　イっちゃう！　イっちゃうぅぅぅぅぅぅぅぅぅぅぅ！！！=
//はぁ……はぁ……これが……イクってことなんだね……=
//はぁ……あぁ、イっちゃった……これぇ、気持ちいい……=
//これで……宇宙のみんなに……近づけたのかな……？=
//はぁ……はぁ……頭の中が……真っ白に、なっちゃった……=
//はぁ……はぁ……思いっきり、イっちゃった……=
//っはぁ……ありがとう……すごく、良かった……=
//はぁ……はぁ……すごく、気持ちよかった……=
//はぁ……はぁ……私……すごく、イっちゃった……=
//はぁ……はぁ……やっぱり、イクのすっごい……気持ちいいよぉ……=
//ねぇ、まだこのままなの？=
//次は焦らしプレイなの？=
//見てないで、触ってほしいよぉ……まだぁ……？=
//じっと見られるの恥ずかしいんだよ……？=
//ねぇ、まだ？　触わらないの……？=
//触って、気持ちよくさせてほしいよぉ……=
//んちゅ……くちゅ……キス……気持ちいい……=
//んちゅ、ちゅる……好き……好き……くちゅ、むちゅ……=
//まだ、じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=
//はむ……んちゅ……キス……すきぃ……=
//むちゅ……くちゅ……キス……すきぃ……くちゅ……気持ちいい……=
//じゅる……また、あらたの……唾液をいっぱい……ちょうらい……=
//キス……またしちゃったね=
//うぅ、まだちょっと恥ずかしいかな……=
//なんでキスはこんなに気持ちいいんだろうね=
//またエッチなキスいっぱいしちゃったね！=
//うぅ、まだキスは照れくさいや……=
//また、キスしちゃったね……=
//何回やっても、キスはいいね……=
//んっ、やっぱりキス……気持ちいい……=
//あんっ、キス……やっぱり気持ちいい……=
//あんっ、キスだけですごく感じちゃったよ……=
//はぁはぁ……キスでイキそうなほど感じちゃった……=
//あなたとのキス……癖になりそう……=
//あなたとのキスだからかな……すごく気持ちいい=
//んっ、はぁ……キスだけでイキそうになっちゃった……=
//はぁはぁ、気持ちいい……またいっぱい感じちゃった……=
//何回頼まれても、キスはダメかな……=
//だから……まだキスは……=
//また優しくしてね……？=
//さっきより、感じさせてぇ……=
//さっきより、気持ちいい……かも？=
//あっ、さっきより……感じちゃう……=
//またそこ……もっとぉ、気持ちよくさせてぇ……=
//あっ、んっ……さっきより……いい……=
//んっ、またそこ……あっ、気持ちいい……=
//そんなにすぐには……慣れないってば……=
//あんっ、激しいっ……てば……=
//んあっ、汚いとこに……また……=
//んんっ、なんで……おしりばっかり……=
//またそこっ……弱いから……あぁんっ……=
//またそこっ……感じちゃう……いいよぉ……=
//もっとぉ……弱いところをもっと触ってぇ……=
//そこ、感じすぎちゃうよぉ……=
//イっ……んんっ……そこ弱いんだってば……=
//あぁっ……弱いとこばっかり……気持ちよすぎて……あぁんっ=
//また乳首……感じすぎて……=
//また……乳首……すごく感じてる……=
//ほら乳首が……さっきよりも硬くなっちゃってるよ……=
//あんっ、乳首ばっかり……硬くなっちゃう……=
//あぁっ、乳首ばっかり……気持ちいいよぉ……=
//あぁんっ！　もっと……もっと乳首を気持ちよくしてぇ……=
//またおまんこ……感じすぎて……=
//あぁっ、おまんこばっかり……気持ちいいよぉ……=
//あぁんっ！　おまんこがさっきよりも……気持ちよくなってるよぉ……=
//あんっ……おまんこ……弱いってば……=
//んんっ、また……おまんこいいよぉ……！=
//おまんこっ！　おまんこぉ！　いいよぉ……=
//またおしり……感じすぎて……=
//またアナル……すごく感じてる……=
//アナルを……もっともっといじってぇ！=
//んあっ、おしりは……弱いってば……=
//あぁ、アナルばっかり……気持ちいいよぉ……=
//アナルをさっきよりも……もっと感じさせて……！=
//だから……激しくしないで……=
//お願い……優しくしてほしいの……=
//そこはダメだってばぁ！=
//おしりはやめて……ねっ？　お願い……=
//それ強すぎるから……ダメだってば……=
//待って、振動はやめて……ねっ？　お願い……=
//んっ……あぁっ……気持ちいい=
//もっと、揉んでぇ……気持ちよくしてぇ……=
//あぁんっ！　またエッチに触るんだから……=
//あんっ……そこ、揉まれるの気持ちいい……=
//あなたにもっといっぱい触ってほしいの……=
//もっと揉んでぇ……気持ちよくさせてぇ……=
//あんっ……おっぱいそんなに好きなの……？=
//あんっ！　おっぱいばっかり……もっと好きにしていいんだよ=
//おっぱいばっかり……仕方ないなぁ……=
//またおっぱい？　いいよ、好きなだけ揉んで、私も感じさせてね=
//おしりばっかり……感じちゃうよ……=
//あんっ、おしりばっかりぃ……気持ちいいよぉ=
//またおしり揉んで……おっきくなっちゃうよぉ……=
//またおしり揉まれて……感じちゃうよぉ……=
//あんっ、また乳首つついてる……=
//あんっ、もっと乳首つついて……=
//もっと乳首を強く触って……硬くしてぇ……=
//んっ、乳首ばっかりつついて……=
//また乳首……いいよぉ……=
//もっと、もっと乳首を気持ちよくしてぇ……=
//ひゃんっ！　また乳首……強く引っ張って……=
//ん、またぁ……そんなにひっぱると……乳首が伸びちゃうよぉ……=
//あぁんっ、気持ちいいよぉ……もっと、もっと……強く引っ張って……！=
//また……強く引っ張って……んんっ……=
//あぁんっ、また乳首……引っ張られて感じちゃう……=
//あぁっ！もっと、もっと乳首を引っ張ってぇ……感じさせてぇ……！=
//ひゃんっ！？　だから、そこぉ……汚いってばぁ……=
//んあっ、またアナル……気持ちいいよぉ……=
//んあぁっ！　もっとアナルいじってぇ……感じさせてぇ……！=
//またおしりを……んあっ……=
//あぁんっ！　宇宙のみんなも……アナルは使うのかな……？=
//いいよぉ……！　アナルも……いっぱい気持ちよくさせてぇ……。=
//またっ……あっ、んん……=
//またこすられて……おまんこがじんじんするよぉ……=
//あぁっ！　気持ちよくて……おまんこから……エッチな汁がいっぱいあふれちゃう……！=
//こすられると……あんっ、おまんこ……感じて……=
//また、あんっ、こすられて……おまんこが、あっ……気持ちいい……=
//もっとおまんこをこすって……！　私のエッチな汁で指をべちゃべちゃにして……！=
//んあっ……おしりをこすられると……へんな感じにぃ……=
//またこすられて……アナルがじんじんするぅ……=
//んあぁっ！　こすってぇ……さっきよりも強く……アナルを気持ちよくさせてぇ……！=
//ま、またおしり……くすぐったいって……=
//あっ、またっ……アナル……こすられて……気持ちいい……=
//あぁんっ！何度もアナルをこすられて……アナルが熱く……！=
//また、指が……んんっ、入ってきて……=
//あっ、あん！　さっきよりも……指が激しく入って……！=
//あぁん、もっと！　また指をいっぱい……・おまんこに入れてぇ……！=
//あんっ、また指が……入ってきた……=
//あぁんっ！　またおまんこぉ……いっぱい指を入れてぇ……！=
//あぁんっ！　さっきより……おまんこが……気持ちいいよぉ……！=
//またおしりの中に……指が……んあっ……=
//んあぁっ、またアナルに指がぁ……気持ちいいよぉ……=
//また指がアナルに……入って……あぁん、もっと奥まで……入れてぇ！=
//んあっ……また指が……おしりの穴が広がっちゃうよぉ……=
//んんっ……また、アナルに指が……もしかして……入れやすくなった？=
//んあぁっ、さっきよりも……指でアナル感じちゃう……もっと入れてぇ……！=
//ああぁ、また指が……激しく動いて……=
//さっきよりも……おまんこに……激しくしてぇ……あぁんっ！=
//おまんこぉ……もっとぐちゃぐちゃにかきまわしてぇ……！=
//ああぁ、お、お願い、んんっ……もっと優しく……してぇ……=
//あんっ、おまんこに……さっきより激しいの……ちょうだい…・・！=
//あぁぁぁっ！　いいよぉ！　おまんこぐちゃぐちゃにされて気持ちいいよぉ！=
//んあぁっ、お、お願い……優しく……おしりが、壊れちゃうよぉ……=
//また……んあっ……気持ちいい……アナル、凄くっ感じて……んあっ……=
//あぁぁぁっ！　いいよぉ！　アナルをもっと、ぐちゃぐちゃにかきまわしてぇ……！=
//んあ、ああぁ……おしり……また激しい……んおっ……=
//また激しくされて……アナル気持ちいいよぉ……もっとしてぇ……=
//もっとぉ……！　もっと激しくアナルをかきまわしてぇ！　もっとぉ！=
//また、舌が……くすぐったい……=
//んんっ……また舐められて……感じちゃうよ……=
//もうあなたの唾液で、ビチョビチョ……=
//いっぱい舐められて……べとべとだよぉ……=
//あんっ、そんなに舐められると……んっ、感じちゃうよ……=
//もっと、唾液でビチョビチョにしてぇ……もっと塗り付けてぇ……！=
//あんっ、また乳首に……=
//あんっ、乳首ばっかり舐めるから……先っちょ硬くなってきちゃったよ……=
//あぁんっ、乳首をもっとぉ……舐めてぇ……！　吸ってぇ！=
//乳首ばっかり……あんっ……=
//んんっ、また乳首……気持ちいいよぉ……もっと舐めて……=
//あぁんっ！　もっと乳首を……唾液でビチョビチョにしてぇ……！=
//あんっ、また、おまんこ舐めてる……=
//あぁんっ！　おまんこ……何度も舐められて……気持ちいいよぉ……=
//はぁぁんっ！　私のエッチな汁と……あなたの唾液でおまんこがぐしょぐしょだよぉ……！=
//あんっ……おまんこばっかり……舐めてる……=
//また、おまんこぉ……！　もっと舐めてぇ……=
//あぁんっ！　まだ、もっと……激しく……おまんこ舐めてぇ！=
//ひゃん！？　そこは舐めたら汚いって……=
//んあっ！　もっとアナルを舐めて……気持ちよくしてぇ……=
//んぉ……！　また、アナルを舐めて……んあぁっ！　気持ちいいよぉ……！=
//っあぁん！　またおしり舐めて……=
//んはぁっ！　アナル舐められるの、癖になっちゃう……癖になっちゃうよぉ！=
//もっとアナルを……気持ちよくしてぇ……！　もっと激しく舐めてぇ……！=
//はぅぅ……また、舌が……おしりの中に入ってぇ……=
//はぁぁんっ！　また……アナルに舌が入ってぇ……気持ちいい……=
//気持ちいいよぉ……！　さっきよりも深くまで……穴に……舌を入れてぇ……！=
//んあっ……汚いのとこなのに……舌が入ってきて……変になっちゃうよぉ……=
//んほぉ……また中に……舌が……あぁんっ！=
//あぁっ……あぁん！　もっとぉ、もっとお尻の穴で……！　あなたの舌を感じさせて……！=
//おんっ……うぅ……激しい……=
//あぁ…またくる……またイっちゃう……！=
//んっ、また……気持ちよすぎて……あっ、あぁん！=
//あぁっ！　また、イっちゃう！　イっちゃうよぉぉぉ！=
//さっきのが……！　さっきのが！　またくるぅ……！=
//またイっちゃう！　いいよぉ……気持ちいいよぉ……！=
//あぁ、またキちゃう！　おっきいのがキちゃうぅぅ！=
//また……イっちゃった……=
//はぁ……はぁ……すごい……さっきよりも……気持ちよくて……幸せ……=
//宇宙にいるみんなにも……この幸せな気持ち……届くかな……？=
//あぁ、また……思いっきり……=
//はぁ……はぁ……さっきよりも……イっちゃった……=
//はぁ……はぁ……何回でも……イクのすっごい……気持ちいいよぉ……=
//（開始時台詞）ひっそりと……かれらにも内緒なの？=
//何でかな？　すごくドキドキした……=
//……キスは、ダメ=
//んっ、責め方、いやらしい……=
//っ……危なかった……=
//ん……我慢、しなきゃ……いけないのに……=
//……ちかちか、光が、きて……=
//……きもちいい……=
//あっ、もう……来る……=
//私っ……いっちゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//かれらにも秘密のエッチ……ドキドキしたぁ……=
//ん……声を出せない分、エネルギーが体内にたまってる気がする……=
//（開始,勉強中）ぶつぶつ……メッセージが解読される確率は……=
//やんっ……な、何？=
//んあっ……！　なにぃ……？=
//ちょ、ちょっと……=
//あんっ、ちょっと……=
//んっ、わたしは宇宙のことを……んぁ=
//ん……ダメェ……エッチは、後で……=
//んんっ……声……でちゃう……=
//っ、これは、かれらのために……必要なことなのぉ……=
//あぁ……あなとのコンタクトは……後で……=
//んあっ……感じすぎて、集中できない……=
//っ、忍耐力は……宇宙でも、大事だから……我慢して……=
//んぁ……エッチな声……聞かれちゃう……=
//（拒否して外される）いい加減にしてよっ=
//もう、邪魔しないでっ=
//ダメ……頭、真っ白になっちゃう……=
//あっ……大きいの、来ちゃう……=
//あっ、来ちゃう……私……イキそうになって……=
//と、飛んじゃう……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//……ダメなんだよ……もう=
//……き、気持ちいいけど……んぅ……=
//んんぅ……えっち=
//んぅ……スケベ星人だよ……=
