そ、そんなに見られると、恥ずかしい……=Well, when you see it like that, it's embarrassing...
じっとみられると恥ずかしいなぁ……=I'm ashamed to see you...
あれ？　見るだけなの？=What? 　Is it just looking?
焦らさないでさわってよぉ……=Don't rush me...
何か変かな……？=Is there something strange...?
うぅ……やっぱり恥ずかしいなぁ……=Uh...I'm so embarrassed...
触ってくれないの？=Won't you touch me?
待ちきれないよぉ……さわってくれないの？=I can't wait...Won't you touch me?
あんまりじっと見ないでよ……=Don't look too hard...
放置されるのも……これはこれで……=It's just...This is it...
私、待っているんだけど……=I'm waiting...
ねぇ……まだ……？　宇宙を感じさせてよ=Hey...Still...? 　Let me feel the universe
んっ、はむ……んちゅ……きもひぃ……=Um, yeah...No...Kimoi...
はぁ、んちゅ……キフ、いいよぉ……=Huh, yeah...Kiff, that's fine...
じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=A carpet...Well, uh, uh, uh...A carpet...
はむ、んん……わたひ、うまくできてる？=Yeah, yeah...Wata, are you good?
んちゅ……くちゅ…もっと、もっとぉ……=No...Kuch...More...
じゅる……あらたの……唾液をいっぱい……ちょうらい……=A carpet...You're...She's filled with saliva...Just...
キス……初めてだったんだよ……=Kiss...It was my first time...
あなたとのキス、気持ちいいなぁ=Your kiss feels good.
はぁはぁ、あなたとのキス、癖になっちゃった……=Hey, I've got a habit of kissing you...
エッチなキスいっぱいしちゃったね！=You've been filled with the kiss!
私のキス……変じゃなった？=My kiss...Is that weird?
私……うまくキスできてた？=I......Did you get a good kiss?
んっ、私もキスうまくなったでしょ？=Well, I'm good at kissing, right?
はぁはぁ……キスだけでこんなになるなんて……=Huh ...It's just kissing...
キスって、気持ちいいねぇ……=Kissing makes me feel good...
ねぇ、もっとキスしようよ……=Hey, let's kiss more...
はぁはぁ……キスで感じすぎちゃった……=Huh ...I felt too much kissed...
キスってこんなに幸せになるんだね=Kissing makes you so happy
キス、気持ちいい……=Kiss, it feels good...
気持ちいい……いっぱい感じちゃった……=It feels good...I felt a lot...
はぁはぁ、気持ちいい……いっぱい感じちゃった……=Huh, I feel good...I felt a lot...
キスは……まだちょっと……=The kiss...Still...
んー、キスはちょっと=Hmm. Kiss wa Chidanchi
キスは……ダメかな……=The kiss...I don't know...
んっ、くすぐったい……=Yeah, it ticked...
もっと強くても大丈夫だよ=It's OK if you're stronger
もっと、感じさせてぇ……=More, I don't feel...
いやん、エッチ=No, etch
あっ感じちゃう……=I feel...
もっと、気持ちよくさせてぇ……=I'm feeling better...
ひゃん……=Chan...
んっ、そこ気持ちいい……=Well, that's a good feeling...
あぁっ、気持ちいいよぉ……=Ah, I feel good...
あっ、あんっ……=Oh, yeah...
くすぐったいよぉ……=It's tickling...
あんっ、激しくしてもいいよぉ……=Oh, I don't mind if I turn it on...
んっ、気持ちいい……=Well, it's nice...
あっ、気持ちいい……=Oh, it feels good...
んん、そこぉ……=Yeah, there...
あんまり強くしないで……=Don't be too strong...
あんっ……優しく……して=Ah...Nice...And
もう少し優しくして……=Be a little more kind...
汚いとこなのに……あぁんっ……=Even though it's dirty...Ah, uh...
おしりは、やっぱり……あぁんっ……=The bottom is...Ah, uh...
んあっ、おしり……んんっ……=Oh, the bottom...Hmm...
あんっ、そこぉ……=Ah, there...
あっ、そこすごくいい……=Oh, that's so good...
あんっ！　もっと、もっとしてぇ……=Ah! 　More, more...
ダメ、刺激が強すぎる=No, it's too exciting
そこ……もっとぉ……=There...More...
もっと強く、お願い……=More, please...
はぅ……気持ち……いい……=Yes...Feeling...Okay...
あっあっ……すごく気持ちいいよぉ=Ah...It feels really good
いいっ…気持ちいいよ！　もっとぉ……=Okay...I feel good! 　More...
乳首感じちゃう……=I feel my nipple...
乳首すごく感じてる……=My nipple is really feeling...
あぁんっ！　もっと、乳首を気持ちよくしてぇ……=Ah! 　I'm feeling a little more...
気持ち……いい……=Feeling...Okay...
あぁっ、乳首気持ちいいよぉ……=Oh, my nipple feels good...
もっと乳首を強く、お願い！=Give me a stronger nipple, please!
あっ……んんっ……=Ah...Hmm...
んんっ……乳首が……！=Hmm...The nipple...!
ほら乳首がもうこんなに硬くなっちゃってるよ……=Hey, your nipple is already so hard...
あっ……いい……=Ah...Okay...
おまんこすごく感じてる……=Oh, I'm so...
あぁんっ！　もっと、おまんこを気持ちよくしてぇ……=Ah! 　More, you're feeling good...
あんっ……おまんこ……敏感だから……=Ah...I'm...Because I'm sensitive...
あぁっ、おまんこ気持ちいいよぉ……=Ah, I'm so happy...
もっと、おまんこ激しくぅ……=More, I'll tell you...
おまんこ……あっ……いい……=I'm...Ah...Okay...
んんっ……おまんこいいよぉ……！=Hmm...It's okay...!
ほら、おまんこがもうこんなになってるよ……=Look, I've had this...
んんっ、気持ちいい……=Yeah, it feels good...
アナルすごく感じてる……=Anal, I feel so...
あぁんっ！　もっと、アナルを気持ちよくしてぇ……=Ah! 　I'm more comfortable with Anal...
あっ！　おしり……敏感なの……=Ah! 　Bottoms...Sensitive...
あぁ、アナル気持ちいいよぉ……=Ah, Anal, it feels good ...
アナルを……もっといじってぇ！=Anal...Get more!
おしり……あぁん……=Bottoms...Ah...
んんっ……アナルいいよぉ……！=Hmm...Anal is okay ...!
アナルをもっと感じさせて……！=Make Anal feel more...!
ヤダ、強くしないで……=No, don't be strong...
ダメ……激しくしないで……=No...Don't be violent...
はじめは優しくして……=At first, be kind...
おしりはダメだってメッセージを受信した……=I received a message that my bottom was not good...
そこは汚いからダメだよ=You must not do it because it is dirty
おしりはやめてぇ……=I don't want to finish...
あっ、そこはダメ……=Oh, no...
それは強いからダメ……=It's too strong...
ひゃん！　やめて……=Ha! 　Stop...
んん……くすぐったい……=Yeah...Tickling...
あっ、揉まれるの気持ちいいかも……=Oh, I'm feeling a pain...
あんっ、揉まれるの気持ちいい……=Oh, I feel like I'm being troubled..
や、優しく触ってね……=Hey, you touch me gently...
いいよぉ……=It's okay...
あっ……んん=Ah...Nun
あなたに揉まれるの気持ちよくて……すごく好き……=I'm feeling you're having trouble...I love you...
あんっ、おっぱいもっと強くもんでぇ……=Oh, my boobs are stronger...
おっぱい……気持ちいいよぉ……=I'm...It feels good...
あんっ、おしりもっと強くもんでぇ……=Oh, my bottom is stronger...
おしり……気持ちいいよぉ……=Bottoms...It feels good...
あんっ……=Ah...
んっ、乳首……気持ちいいかも……=Well, the nipple......I'm feeling...
あんっ、もっと乳首触って……=Oh, you touch my nipple...
もっと乳首を強く触って……=You've got to touch her nipple..
ひゃん、くすぐったい=Chan, tickling
乳首……気持ちいいよぉ……=Nipple......It feels good...
もっと、気持ちよくしてぇ……=I'm feeling better...
あっ、乳首つつかないで……=Oh, don't get a nipple...
あっ、ん、乳首……感じる……=Oh, yeah, the nipple......I feel...
乳首すごくいいよぉ……=The nipple is really good...
いっ、引っ張らないで……=Don't pull...
んんっ、ちょっといいかも……=Hmm, maybe I could...
乳首引っ張られて、感じちゃう……=I feel like I'm pulled by my nipple..
あんっ、もっと強く引っ張って……=Oh, I'm pulling you harder...
乳首、引っ張っちゃだめぇ……=The nipple, you can't pull it...
あぁんっ、乳首が硬くなっちゃう……=Oh, my nipple gets stiff...
引っ張られるの気持ちいいよぉ……=I feel like being pulled...
ひゃんっ！　引っ張っちゃ……だめぇ……=Ha! 　Pull...No...
んっ、感じちゃう……=I feel...
あぁ、気持ちいいよぉ……=Oh, I feel good...
そこは、汚いって……=That's dirty...
んっ、アナルいじられるの……気持ちいいかも……=Well, I can't be...I'm feeling...
んあっ、アナル気持ちいい……=Ah, Anal, it feels good...
アナル……もっと気持ちよくしてぇ=Anal...I feel better
ひゃん、くすぐったい……=Hey, Chan, it's tickling...
アナル感じちゃう……=I feel like Anal...
アナル……もっと、もっとぉ……=Anal...More...
んあっ、そこは……=Um, that's...
もっとアナル触って……=You touch more...
あぁんっ、おまんこ……感じちゃうよぉ……=Ah, I'm...I feel it...
あっ、んん……=Oh, yeah...
あん、気持ちいいかも……=Oh, I don't know how to...
おまんこがじんじんする……=I've got a lump...
あぁん、もっとおまんこ触ってぇ……=Oh, I'm touching more...
優しくさわって……=You touch me gently...
おまんこ……感じちゃう……=I'm...I feel...
もっとおまんこを気持ちよくしてぇ！=I'm feeling more of a comic!
ん、変な感じ……=Yeah, it feels weird...
あぁ、おまんこ気持ちいい……=Oh, I'm so happy...
おまんこ感じちゃうよぉ……！=I feel like a manko ...!
お、おしりが……くすぐったい=Oh, my bottom...tickle
んっ、おしりこすられるの……気持ちいいかも……=Um, I'm going to be able to...I'm feeling...
アナルがじんじんする……=Anal is going to be...
あぁん、もっとアナルをこすってぇ……！=Oh, I'm going to rub more Anal...!
や、優しくさわって=with a touch of kindness
あっ、アナルで感じちゃう……=Oh, I feel like I'm...
もっとアナルを感じさせてぇ……=I'm gonna feel more of an anal...
アナルいいよぉ……=Anaru, it's okay...
アナル気持ちいい、気持ちいいよぉ！=Anaru, I feel good!
おまんこに指が……=I've got a finger on the manko...
あっ……優しくお願い……=Ah...Please be kind...
中で指が動いているのを感じる……=I feel my fingers moving inside...
中でもっと激しく動かしてぇ……！=Move more violently inside...!
指が……入って……=My finger...Come in...
おまんこであなたの指を感じる……=I feel your fingers on the manko...
いいよぉ……もっと気持ちよくさせてぇ……=It's okay...I'm feeling better...
あん……=Oh...
あんっ、感じちゃうよぉ……=Oh, I feel...
あぁんっ！　おまんこに……もっと入れてぇ……！=Ah! 　I'm sorry...I'll put more in...!
おしりの中に……指が……=In the bottom...My finger...
中に指が……変な感じ……=My finger is inside...It feels strange...
指で……おしりが気持ちいい=With your finger...feel good at the bottom
あぁんっ！　アナル……気持ちいいよぉ……=Ah! 　Anal...It feels good...
あんっ、中で動いているの……感じる……=Oh, it's moving inside...I feel...
もっとぉ！　激しくアナルに入れてぇ……！=More! 　I put it in the Anal violently ...!
んあぁ……=Ah...
んあっ……中で動いて……=Ah...Move inside...
あんっ、お、おしりが……いいよぉ……=Oh, my bottom...It's okay...
あぁっ、優しくして……=Oh, be kind...
あ……んんっ……中で指が……激しく……=Oh...Hmm...My fingers are...I'm...
あんっ、激しいの……気持ちいい……=Oh, I'm...It feels good...
おまんこ……ぐちゃぐちゃにしてぇ……=I'm...It's a mess...
指が……動いて……=My finger...Move...
おまんこ……激しくて……感じちゃう……=I'm...It's so intense...I feel...
もっと、激しく……かき混ぜてぇ……！=More...I'm going to stir...!
ひゃん、激しいよ……=Hey, Chan, it's so intense...
あぁっ、おまんこ……感じちゃう……=Ah, I'm...I feel...
あぁんっ、あんっ！　おまんこもっとかきまわして……！=Oh, yeah! 　Manko, you've been stirred up...!
んあっ……おしりに……激しい……=Ah...At the end...Intense...
アナル、激しいの……感じちゃうよぉ……=Anal, you're so violent...I feel it...
んあぁっ、アナル！　ぐちゃぐちゃにしてぇ……！=Ah, Anal! 　It's a mess...!
指が……激しい……=My finger...Intense...
激しいの……いいよぉ……気持ちいいよぉ……！=It's so intense...It's okay...It feels good...!
もっと、激しく……！　激しくぅ……！=More...! 　I'm going to..!
んおっ、おしりが壊れちゃうよ……=Oh, my bottom breaks...
激しくされて……アナル気持ちいいよぉ……=It's been hard...Anaru, it feels good...
いいよぉ！　もっと、ぐちゃぐちゃにぃ……！=It's okay! 　More, Gachagni...!
舌が……くすぐったい……=The tongue...Tickling...
あっ、んっ、舐められて……感じる……=Oh, I was...I feel...
舌がくすぐったいけど、気持ちいいよぉ……=My tongue tickles, but I feel good...
もっと、唾液でべとべとにしてぇ……！=Even more, you've got to be sticky with saliva...!
そこ……優しく舐めて……=There...Do it gently...
あんっ、そう舐められると感じちゃうよ……=Oh, I feel like I can lick you...
いっぱい舐めてぇ……気持ちよくしてぇ……=I'm gonna lick you a lot...I feel good...
あんっ……舌で……舐められてる……=Ah...With the tongue...She's licked...
いっぱい私を舐めて……=You know, I've been...
もっといやらしくぅ……たっぷり舐めてぇ……=More than that...You're really...
あっ、乳首……舐めて……=Oh, the nipple......You're...
んっ、乳首……気持ちいい……=Well, the nipple......It feels good...
私の乳首……もっと舐めてぇ……=My nipple......You're gonna lick more...
いいよぉ……乳首、もっと気持ちよくしてぇ……！=It's okay...The nipple, I'm feeling a lot better...!
乳首は優しく舐めてね……=But, you know, I'll lick my nipple gently..
あんっ、乳首感じて……硬くなっちゃう……=Oh, I feel my nipple..It's getting hard...
あぁんっ！　乳首……もっと強くしゃぶってぇ……！=Ah! 　Nipple......You're gonna be more strong...!
んっ、おまんこ……舐めて……=Oh, I'm...You're...
あんっ、舌が……おまんこに……=Oh, my tongue...I'm sorry...
おまんこ……舐められて……気持ちいいよぉ……=I'm...She's...It feels good...
あんっ、もっと、激しく……おまんこ舐めてぇ！=Oh, more...Oh, come on, you're licking me!
あんっ……おまんこ舐めてる……=Ah...I'm licking you...
あぁんっ、舌でおまんこ……感じちゃうよぉ……=Oh, I'm saying...I feel it...
おまんこ舐められるの……気持ちいいよぉ……！=Oh, I can lick you...It feels good...!
んあっ……そこは汚いよぉ……=Ah...That's dirty...
んあっ……そこを舐めるのは……汚いよぉ……=Ah...To lick it...It's dirty...
んあっ、アナルに舌が……気持ちいい……=Ah, my tongue is...It feels good...
んあぁっ！　アナル、もっとやらしく舐めてぇ……！=Ah! 　Anal, you've got to do more...!
おしりを舐められると……なんか変な気分……=If you can lick the bottom...It's kind of weird......
アナル舐められるの……気持ちいい……=Anal, you can lick me...It feels good...
アナル……もっと激しく舐めてぇ……！=Anal...You're going to lick him more violently..!
ひゃん！　舌が……おしりの中に……！？=Ha! 　The tongue...Inside the bottom ...!?
んあっ、おしりの中に……舌が、入ってきてるぅ……=Oh, in the bottom...The tongue is coming in...
んあぁっ、アナルに舌入れられて……感じちゃうよぉ……=Ah, Anaru's tongue in her...I feel it...
アナルに……もっといやらしく舌を入れてぇ……！=Anal...You're putting your tongue in more leeway...!
あっ、んんっ……おしりの中に……舌が……！？=Oh, yeah...In the bottom...The tongue...!?
んんっ……アナルに舌が入ってきて……気持ちいい……=Hmm...My tongue got into Anal...It feels good...
あぁん！　もっとお尻の穴で……！　あなたの舌を感じさせて……！=Ah! 　With a hole in the bottom ...! 　Let me feel your tongue...!
んあっ、おしりの中に舌が……入って！？=Oh, my tongue in the bottom...Come in!?
あんっ、アナルが舌で……気持ちいい……=Oh, Anal with her tongue...It feels good...
んあぁっ！　アナル……感じてるよぉ……！　いいよぉ……！=Ah! 　Anal...I feel...! 　It's fine ...!
んん、振動がくすぐったい=The vibration tickled
あっ、ん……ぶるっとするよぉ……=Oh, yeah...I'm gonna be...
んっ、おもちゃで……責められるのも……いいかも……=Oh, with a toy...You're being blamed...You know...
あぁん、もっと、強くぅ……おもちゃで責めてぇ……=Oh, more, more...You're blaming me with toys...
おもちゃ……いいかも……=Toys...You know...
振動で……感じちゃうよぉ……=With vibration...I feel it...
んっ、もっと……振動を強くしても……あんっ、いいんだよ？=Um, more...Even if you increase the vibration...Oh, is that okay?
あん……振動が気持ちいい……=Oh...The vibration is nice...
あぁんっ、ぶるぶるが……気持ちよくて……=Oh, I'm gonna...I'm feeling...
振動がいいよぉ……おもちゃ気持ちいいよぉ……=The vibration is fine...The toy feels good...
ひゃん！　あっ……何これ……？=Ha! 　Ah...What is this...?
あぁ、怖いけど……感じる……=Oh, I'm afraid...I feel...
あっ、激しい！　あぁんっ……=Oh, it's so intense! 　Ah, uh...
あぁん……乳首に……振動が……=Ah...The nipple...The vibration...
振動で……乳首が……気持ちいいよぉ=With vibration...The nipple...I feel good
乳首がぶるぶるして……いいよぉ……=My nipple's shaking...It's okay...
乳首ぃ……もっと、ぶるぶるしてぇ……=Nipple...More, I'm gonna...
振動が、乳首に……=The vibration is on the nipple...
あぁんっ、乳首……振動で……感じてる……=Ah, my nipple......With vibration...I feel...
あっ、あぁん……振動でぇ……乳首感じすぎちゃうよぉ……=Oh, yeah...It's vibrating...It's too like a nipple..
おまんこに……振動が……=I'm sorry...The vibration...
あっ、んんっ……おまんこ、ぶるぶるして……=Oh, yeah...Oh, I'm shivering..
あぁんっ、ぶるぶるでおまんこ……いいよお……=Oh, I'm so blunt...Okay, well...
あ、あぁん……おまんこがぁ……振動で、感じすぎちゃう……=Oh, yeah...I'm sorry...It's too vibrating...
おまんこに振動が……気持ちいいよぉ……=Oh, I've got a vibration...It feels good...
おまんこ……振動で……感じるぅ……=I'm...With vibration...I feel...
もっと強くぅ……！　あぁんっ、おまんこ……ぶるぶるさせてぇ……=Stronger ...! 　Ah, I'm...I'm gonna make you...
あぁぁぁっ！　初めて……なのに……！=Ah, Ah! 　For the first time...But...!
あっ！　んっ！　私……イキそうっ……かも！=Ah! 　Wow! 　I......Yeah, yeah...Yeah!
あんっ！　そろそろイキそう……！　イっちゃう！=Ah! 　It's about time...! 　Oh, no!
あぁぁぁっ！　これで……みんなのいる宇宙に……！=Ah, Ah! 　Now...In the universe where everyone is...!
あっ！　んんっ！　これが……イキそうって……ことなの？=Ah! 　Yeah! 　This is...I said that...Is that it?
いいよぉ……気持ちいいよぉ……あんっ！=It's okay...It feels good...Ah!
あぁっ！　そろそろ、イっちゃう！　イっちゃう！=Ah! 　It's about time! 　Oh, no!
んっ、くぅ……もうちょっとで……何かが……きそう……！！=Um, I'm...Just a minute...Something...Kinsou ...!!
んっ、気持ちよすぎて……あっ、あぁん……あっ！=Well, I feel so good...Oh, yeah...Ah!
あぁ、キちゃう！　おっきいのがキちゃうぅぅ！=Oh, I'm so excited! 　Big one!
あ、あぁぁぁぁぁぁんっ！！=Ah, Ah! Ah!
あぁっ！　イクぅぅぅぅぅぅぅぅぅ！！=Ah! Ikuuuuuuuuuuu! !!
イクっ！　イっちゃう！　イっちゃうぅぅぅぅぅぅぅぅぅぅぅ！！！=Iku! I'm going! Ichachauuuuuuuuuuuuuu! !! !!
はぁ……はぁ……これが……イクってことなんだね……=Huh...Huh...This is...It's like Ike...
はぁ……あぁ、イっちゃった……これぇ、気持ちいい……=Huh...Oh, I got...This feels good...
これで……宇宙のみんなに……近づけたのかな……？=Now...To everyone in the universe...I guess I've approached you...?
はぁ……はぁ……頭の中が……真っ白に、なっちゃった……=Huh...Huh...My head is...It's white...
はぁ……はぁ……思いっきり、イっちゃった……=Huh...Huh...I'm so exhausted...
っはぁ……ありがとう……すごく、良かった……=Huh...Thank you...I'm so happy...
はぁ……はぁ……すごく、気持ちよかった……=Huh...Huh...It felt so good...
はぁ……はぁ……私……すごく、イっちゃった……=Huh...Huh...I......I'm so...
はぁ……はぁ……やっぱり、イクのすっごい……気持ちいいよぉ……=Huh...Huh...After all, I'm so...It feels good...
ねぇ、まだこのままなの？=Hey, are you still here?
次は焦らしプレイなの？=Are you playing for a rush next time?
見てないで、触ってほしいよぉ……まだぁ……？=Don't look, I want you to touch...Still...?
じっと見られるの恥ずかしいんだよ……？=I'm ashamed to watch you...?
ねぇ、まだ？　触わらないの……？=Hey, still? 　Don't touch it...?
触って、気持ちよくさせてほしいよぉ……=I want you to touch it and make it feel good...
んちゅ……くちゅ……キス……気持ちいい……=No...Kuch...Kiss...It feels good...
んちゅ、ちゅる……好き……好き……くちゅ、むちゅ……=No, no...I love...I love...Kiss, mumble...
まだ、じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=Not yet...Well, uh, uh, uh...A carpet...
はむ……んちゅ……キス……すきぃ……=Well...No...Kiss...Suiki...
むちゅ……くちゅ……キス……すきぃ……くちゅ……気持ちいい……=Mumble...Kuch...Kiss...Suiki...Kuch...It feels good...
じゅる……また、あらたの……唾液をいっぱい……ちょうらい……=A carpet...Again, I'm...She's filled with saliva...Just...
キス……またしちゃったね=Kiss...You've done it again
うぅ、まだちょっと恥ずかしいかな……=Well, I'm still a little embarrassed...
なんでキスはこんなに気持ちいいんだろうね=Why is a kiss so pleasant?
またエッチなキスいっぱいしちゃったね！=You've been eating a lot of nasty kisses!
うぅ、まだキスは照れくさいや……=Well, I still have kisses shining...
また、キスしちゃったね……=You kissed me again...
何回やっても、キスはいいね……=No matter how many times I try, I like kissing...
んっ、やっぱりキス……気持ちいい……=Well, I guess, a kiss...It feels good...
あんっ、キス……やっぱり気持ちいい……=Ah, kiss...It's a good feeling...
あんっ、キスだけですごく感じちゃったよ……=Oh, I felt really bad just kissing...
はぁはぁ……キスでイキそうなほど感じちゃった……=Huh ...I felt like I was kissing...
あなたとのキス……癖になりそう……=Your kiss...I think I'm going to...
あなたとのキスだからかな……すごく気持ちいい=Maybe it's your kiss...feel really good
んっ、はぁ……キスだけでイキそうになっちゃった……=Huh ...Just kissing me...
はぁはぁ、気持ちいい……またいっぱい感じちゃった……=Huh, I feel good...I felt a lot again...
何回頼まれても、キスはダメかな……=No matter how many times I've been asked, I don't think I can kiss him...
だから……まだキスは……=So...Still kissing...
また優しくしてね……？=Be kind again...?
さっきより、感じさせてぇ……=I don't feel that much more...
さっきより、気持ちいい……かも？=It feels better than before...Maybe?
あっ、さっきより……感じちゃう……=Oh, I've...I feel...
またそこ……もっとぉ、気持ちよくさせてぇ……=There...I'm feeling better...
あっ、んっ……さっきより……いい……=Oh, um...More...Okay...
んっ、またそこ……あっ、気持ちいい……=Oh, there...Oh, it feels good...
そんなにすぐには……慣れないってば……=So soon...If you're not used to it...
あんっ、激しいっ……てば……=Oh, I'm...Well...
んあっ、汚いとこに……また……=Oh, it's a dirty place...Again...
んんっ、なんで……おしりばっかり……=Hmm, why...All I can do is...
またそこっ……弱いから……あぁんっ……=There, again...Because I'm weak...Ah, uh...
またそこっ……感じちゃう……いいよぉ……=There, again...I feel...It's okay...
もっとぉ……弱いところをもっと触ってぇ……=More...You touch more weak...
そこ、感じすぎちゃうよぉ……=That's too much...
イっ……んんっ……そこ弱いんだってば……=Yeah...Hmm...If you're weak...
あぁっ……弱いとこばっかり……気持ちよすぎて……あぁんっ=Ah...It's all weak...I feel so good...Ah!
また乳首……感じすぎて……=The nipple......I felt so...
また……乳首……すごく感じてる……=Again...Nipple......I feel so...
ほら乳首が……さっきよりも硬くなっちゃってるよ……=Look, the nipple...It's getting harder than before...
あんっ、乳首ばっかり……硬くなっちゃう……=Oh, the nipple...It's getting hard...
あぁっ、乳首ばっかり……気持ちいいよぉ……=Oh, the nipple...It feels good...
あぁんっ！　もっと……もっと乳首を気持ちよくしてぇ……=Ah! 　More...I'm feeling more happy...
またおまんこ……感じすぎて……=I'll see you...I felt so...
あぁっ、おまんこばっかり……気持ちいいよぉ……=Oh, I'm just...It feels good...
あぁんっ！　おまんこがさっきよりも……気持ちよくなってるよぉ……=Ah! 　I'm more than I was...I feel better...
あんっ……おまんこ……弱いってば……=Ah...I'm...If it's weak...
んんっ、また……おまんこいいよぉ……！=Yeah, again...It's okay...!
おまんこっ！　おまんこぉ！　いいよぉ……=Hey, Manko! 　Oh, man! 　It's okay...
またおしり……感じすぎて……=Again...I felt so...
またアナル……すごく感じてる……=And Anal...I feel so...
アナルを……もっともっといじってぇ！=Anal...You're more annoying!
んあっ、おしりは……弱いってば……=Oh, my bottom...If it's weak...
あぁ、アナルばっかり……気持ちいいよぉ……=Oh, Anal's all...It feels good...
アナルをさっきよりも……もっと感じさせて……！=You're more than Anal...Make me feel more...!
だから……激しくしないで……=So...Don't be violent...
お願い……優しくしてほしいの……=Please...I want you to be kind...
そこはダメだってばぁ！=That's not good!
おしりはやめて……ねっ？　お願い……=No bottoms...Right? 　Please...
それ強すぎるから……ダメだってば……=That's too strong...If it doesn't...
待って、振動はやめて……ねっ？　お願い……=Wait, stop the vibration...Right? 　Please...
んっ……あぁっ……気持ちいい=Um...Ah...sweet
もっと、揉んでぇ……気持ちよくしてぇ……=More, I'm...I feel good...
あぁんっ！　またエッチに触るんだから……=Ah! 　I'm going to touch the etch again...
あんっ……そこ、揉まれるの気持ちいい……=Ah...That's why I feel like I'm being...
あなたにもっといっぱい触ってほしいの……=I want you to touch more...
もっと揉んでぇ……気持ちよくさせてぇ……=It's more...I'm feeling good...
あんっ……おっぱいそんなに好きなの……？=Ah...Do you like your breasts so much...?
あんっ！　おっぱいばっかり……もっと好きにしていいんだよ=Ah! 　All I have...You can do what you like
おっぱいばっかり……仕方ないなぁ……=All I have...I can't help...
またおっぱい？　いいよ、好きなだけ揉んで、私も感じさせてね=Are you boasting again? 　OK, you can rub as much as you want, and let me feel
おしりばっかり……感じちゃうよ……=All I can do is...I feel...
あんっ、おしりばっかりぃ……気持ちいいよぉ=Oh, I'm just doing my butt...I feel good
またおしり揉んで……おっきくなっちゃうよぉ……=I'll get the bottoms kneaded again...I'm going to grow up...
またおしり揉まれて……感じちゃうよぉ……=Again, the bottoms are being massaged...I feel it...
あんっ、また乳首つついてる……=Oh, I'm having a nipple..
あんっ、もっと乳首つついて……=Oh, I got more...
もっと乳首を強く触って……硬くしてぇ……=You've got to touch her nipple..It's hard...
んっ、乳首ばっかりつついて……=Well, I'm only having a nipple...
また乳首……いいよぉ……=The nipple......It's okay...
もっと、もっと乳首を気持ちよくしてぇ……=More, you're feeling a lot more...
ひゃんっ！　また乳首……強く引っ張って……=Ha! 　The nipple......Pull it hard...
ん、またぁ……そんなにひっぱると……乳首が伸びちゃうよぉ……=Oh, well...If you pull me so...The nipple will stretch...
あぁんっ、気持ちいいよぉ……もっと、もっと……強く引っ張って……！=Ah, I feel good...More...Pull hard...!
また……強く引っ張って……んんっ……=Again...Pull it hard...Hmm...
あぁんっ、また乳首……引っ張られて感じちゃう……=Ah, again, the nipple......I feel pulled...
あぁっ！もっと、もっと乳首を引っ張ってぇ……感じさせてぇ……！=Ah! More, pull the nipple...I don't feel...!
ひゃんっ！？　だから、そこぉ……汚いってばぁ……=Hyan!? 　That's why...It's dirty...
んあっ、またアナル……気持ちいいよぉ……=Ah, Anal...It feels good...
んあぁっ！　もっとアナルいじってぇ……感じさせてぇ……！=Ah! 　More Anal...I don't feel...!
またおしりを……んあっ……=I'll get my butt...Ah...
あぁんっ！　宇宙のみんなも……アナルは使うのかな……？=Ah! 　Everyone in the universe...I wonder if you use Anal...?
いいよぉ……！　アナルも……いっぱい気持ちよくさせてぇ……。=It's fine ...! 　And Anal...I'm feeling a lot better.
またっ……あっ、んん……=Again...Oh, yeah...
またこすられて……おまんこがじんじんするよぉ……=Again, he's...I'm getting a little bit of a Manko...
あぁっ！　気持ちよくて……おまんこから……エッチな汁がいっぱいあふれちゃう……！=Ah! 　I'm feeling...I'm sorry...I'm filled with etchy juice...!
こすられると……あんっ、おまんこ……感じて……=If you rub..Oh, I'm...Feeling...
また、あんっ、こすられて……おまんこが、あっ……気持ちいい……=Again, it's scraped...I'm sorry...It feels good...
もっとおまんこをこすって……！　私のエッチな汁で指をべちゃべちゃにして……！=Rub more manga...! 　With my etchy soup, I'll mess up my fingers...!
んあっ……おしりをこすられると……へんな感じにぃ……=Ah...If I rub my butt...It's funny...
またこすられて……アナルがじんじんするぅ……=Again, he's...The Anal is going to be...
んあぁっ！　こすってぇ……さっきよりも強く……アナルを気持ちよくさせてぇ……！=Ah! 　This is...Stronger than I was...I'll make Anal feel better...!
ま、またおしり……くすぐったいって……=I'll see you...Tickling...
あっ、またっ……アナル……こすられて……気持ちいい……=Oh, well...Anal...Scraped...It feels good...
あぁんっ！何度もアナルをこすられて……アナルが熱く……！=Ah! I've been scrubbed many times...Anal is hot...!
また、指が……んんっ、入ってきて……=And the fingers...Come in...
あっ、あん！　さっきよりも……指が激しく入って……！=Oh, yeah! 　More...My fingers are getting too hard...!
あぁん、もっと！　また指をいっぱい……・おまんこに入れてぇ……！=Oh, more! 　I'll fill up my finger again...I'm putting it in the Manko ...!
あんっ、また指が……入ってきた……=Oh, my finger...Come in...
あぁんっ！　またおまんこぉ……いっぱい指を入れてぇ……！=Ah! 　I'll see you...I've got a lot of fingers...!
あぁんっ！　さっきより……おまんこが……気持ちいいよぉ……！=Ah! 　More...Manga...It feels good...!
またおしりの中に……指が……んあっ……=Again, in the bottom...My finger...Ah...
んあぁっ、またアナルに指がぁ……気持ちいいよぉ……=Oh, Anaru's finger again...It feels good...
また指がアナルに……入って……あぁん、もっと奥まで……入れてぇ！=My finger is the Anal...Come in...Oh, I'm going to the back...Let me in!
んあっ……また指が……おしりの穴が広がっちゃうよぉ……=Ah...The fingers...The hole in the bottom is going to expand...
んんっ……また、アナルに指が……もしかして……入れやすくなった？=Hmm...Also, Anal has a finger...Maybe...Is it easier to get in?
んあぁっ、さっきよりも……指でアナル感じちゃう……もっと入れてぇ……！=Oh, I'm more...I feel anaru with my fingers...I'll put more in...!
ああぁ、また指が……激しく動いて……=Oh, my finger...Move like...
さっきよりも……おまんこに……激しくしてぇ……あぁんっ！=More...I'm sorry...It's not so hard...Ah!
おまんこぉ……もっとぐちゃぐちゃにかきまわしてぇ……！=I'm sorry...I'm going to be a little more cluttered...!
ああぁ、お、お願い、んんっ……もっと優しく……してぇ……=Oh, oh, please, um...Be more kind...What...
あんっ、おまんこに……さっきより激しいの……ちょうだい…・・！=Oh, I'm...It's more violent than before...Please......!
あぁぁぁっ！　いいよぉ！　おまんこぐちゃぐちゃにされて気持ちいいよぉ！=Ah, Ah! 　It's okay! 　I feel like I'm being messed up!
んあぁっ、お、お願い……優しく……おしりが、壊れちゃうよぉ……=Oh, oh, please...Nice...The bottom will break...
また……んあっ……気持ちいい……アナル、凄くっ感じて……んあっ……=Again...Ah...It feels good...Anal, I'm so scared...Ah...
あぁぁぁっ！　いいよぉ！　アナルをもっと、ぐちゃぐちゃにかきまわしてぇ……！=Ah, Ah! 　It's okay! 　I'm going to mess around with you more...!
んあ、ああぁ……おしり……また激しい……んおっ……=Oh, yeah...Bottoms...Again, it's...Hey...
また激しくされて……アナル気持ちいいよぉ……もっとしてぇ……=Again, I've been...Anaru, it feels good...More...
もっとぉ……！　もっと激しくアナルをかきまわしてぇ！　もっとぉ！=More...! 　You're going to push the Anal even harder! 　More!
また、舌が……くすぐったい……=And the tongue...Tickling...
んんっ……また舐められて……感じちゃうよ……=Hmm...You've been licking me...I feel...
もうあなたの唾液で、ビチョビチョ……=With your saliva...
いっぱい舐められて……べとべとだよぉ……=He's been licking me...That's a bit...
あんっ、そんなに舐められると……んっ、感じちゃうよ……=Oh, if you could lick me like that...Well, I feel...
もっと、唾液でビチョビチョにしてぇ……もっと塗り付けてぇ……！=More, I've turned it into a pimple with saliva...Apply more...!
あんっ、また乳首に……=Oh, again at the nipple...
あんっ、乳首ばっかり舐めるから……先っちょ硬くなってきちゃったよ……=Oh, I'm going to lick my nipple..It's getting hard...
あぁんっ、乳首をもっとぉ……舐めてぇ……！　吸ってぇ！=Oh, I'm gonna have more...You're not...! 　I'm sucking!
乳首ばっかり……あんっ……=The nipple...Ah...
んんっ、また乳首……気持ちいいよぉ……もっと舐めて……=No, the nipple......It feels good...Lick me a little...
あぁんっ！　もっと乳首を……唾液でビチョビチョにしてぇ……！=Ah! 　More nipple...I'll make it a little bit with saliva...!
あんっ、また、おまんこ舐めてる……=Oh, she's licking me...
あぁんっ！　おまんこ……何度も舐められて……気持ちいいよぉ……=Ah! 　I'm...He's been licking me...It feels good...
はぁぁんっ！　私のエッチな汁と……あなたの唾液でおまんこがぐしょぐしょだよぉ……！=Huh! 　I've got a little...Your saliva makes you sick and crushed...!
あんっ……おまんこばっかり……舐めてる……=Ah...I'm just...You're licking...
また、おまんこぉ……！　もっと舐めてぇ……=Also, Oman ...! 　You're gonna lick more...
あぁんっ！　まだ、もっと……激しく……おまんこ舐めてぇ！=Ah! 　Still more...I'm...Oh, come on, you're licking me!
ひゃん！？　そこは舐めたら汚いって……=Chan!? 　If you lick it, it's dirty...
んあっ！　もっとアナルを舐めて……気持ちよくしてぇ……=Ah! 　Lick Anal more...I feel good...
んぉ……！　また、アナルを舐めて……んあぁっ！　気持ちいいよぉ……！=Wow ...! 　You can also lick Anal...Ah! 　It feels good...!
っあぁん！　またおしり舐めて……=Ah! 　You know, I'll lick it off again...
んはぁっ！　アナル舐められるの、癖になっちゃう……癖になっちゃうよぉ！=Ha! 　Anal, I'll get to lick you...I'm getting into a habit!
もっとアナルを……気持ちよくしてぇ……！　もっと激しく舐めてぇ……！=More Anal...I feel good...! 　You're going to lick him more violently..!
はぅぅ……また、舌が……おしりの中に入ってぇ……=Hum...And the tongue...I'm in the bottom...
はぁぁんっ！　また……アナルに舌が入ってぇ……気持ちいい……=Huh! 　Again...I have a tongue in Anal...It feels good...
気持ちいいよぉ……！　さっきよりも深くまで……穴に……舌を入れてぇ……！=It feels good...! 　Deeper than ever...Hole...Put your tongue in...!
んあっ……汚いのとこなのに……舌が入ってきて……変になっちゃうよぉ……=Ah...Even though it's dirty...My tongue got in...It's weird...
んほぉ……また中に……舌が……あぁんっ！=Yeah...I'll be in...The tongue...Ah!
あぁっ……あぁん！　もっとぉ、もっとお尻の穴で……！　あなたの舌を感じさせて……！=Ah...Ah! 　More, with a hole in the bottom ...! 　Let me feel your tongue...!
おんっ……うぅ……激しい……=Hey...Uh...Intense...
あぁ…またくる……またイっちゃう……！=Ah...Come back...I'll see...!
んっ、また……気持ちよすぎて……あっ、あぁん！=Oh, again...I feel so good...Oh, yeah!
あぁっ！　また、イっちゃう！　イっちゃうよぉぉぉ！=Ah! 　I'll see you again! 　It's okay!
さっきのが……！　さっきのが！　またくるぅ……！=That was...! 　That one! 　Come again...!
またイっちゃう！　いいよぉ……気持ちいいよぉ……！=I'll be mad again! 　It's okay...It feels good...!
あぁ、またキちゃう！　おっきいのがキちゃうぅぅ！=Oh, I'm gonna be lucky again! 　Big one!
また……イっちゃった……=Again...It's just...
はぁ……はぁ……すごい……さっきよりも……気持ちよくて……幸せ……=Huh...Huh...Wow...More...I'm feeling...Happy...
宇宙にいるみんなにも……この幸せな気持ち……届くかな……？=Everyone in the universe...This happy feeling...Can I get it...?
あぁ、また……思いっきり……=Oh, again...I'm just...
はぁ……はぁ……さっきよりも……イっちゃった……=Huh...Huh...More...It's just...
はぁ……はぁ……何回でも……イクのすっごい……気持ちいいよぉ……=Huh...Huh...Many times...It's just like...It feels good...
（開始時台詞）ひっそりと……かれらにも内緒なの？=(starting line) Quiet...Are you keeping a secret from them?
何でかな？　すごくドキドキした……=Why? 　I'm so excited...
……キスは、ダメ=...Kiss No
んっ、責め方、いやらしい……=Oh, how to blame, what a nasty...
っ……危なかった……=Uh...It was dangerous...
ん……我慢、しなきゃ……いけないのに……=Hmm...I have to put up with it...I can't...
……ちかちか、光が、きて……=...Just a little light comes in...
……きもちいい……=...That's pretty...
あっ、もう……来る……=Oh, no...Come...
私っ……いっちゃ……=I...I mean...
んんん……っ（声を押し殺しながら絶頂）=Yeah...Ha (I'll die while holding my voice down.)
かれらにも秘密のエッチ……ドキドキしたぁ……=They're the secret...I'm so excited...
ん……声を出せない分、エネルギーが体内にたまってる気がする……=Hmm...I can't speak, so I feel my energy is in my body...
（開始,勉強中）ぶつぶつ……メッセージが解読される確率は……=(Getting Started, Studying)...The probability that the message will be decrypted is...
やんっ……な、何？=No...What?
んあっ……！　なにぃ……？=Ah ...! 　What...?
ちょ、ちょっと……=Hey...
あんっ、ちょっと……=Oh, I...
んっ、わたしは宇宙のことを……んぁ=Well, I'm talking about the universe...nay
ん……ダメェ……エッチは、後で……=Hmm...No...I'll get you...
んんっ……声……でちゃう……=Hmm...Voice......It's...
っ、これは、かれらのために……必要なことなのぉ……=Well, this is for them...It's necessary...
あぁ……あなとのコンタクトは……後で……=Ah...My contact with you is...Later...
んあっ……感じすぎて、集中できない……=Ah...I feel so much that I can't concentrate...
っ、忍耐力は……宇宙でも、大事だから……我慢して……=Well, patience...It's important in space...I'll bear...
んぁ……エッチな声……聞かれちゃう……=Well...That's an ugly voice......I'll hear...
（拒否して外される）いい加減にしてよっ=(of something, to be rejected and removed) at random
もう、邪魔しないでっ=Don't get in my way anymore
ダメ……頭、真っ白になっちゃう……=No...My head turns white...
あっ……大きいの、来ちゃう……=Ah...It's big, it's coming...
あっ、来ちゃう……私……イキそうになって……=Oh, I'm coming...I......It's like...
と、飛んじゃう……=And I'm flying...
※本棚対面愛撫（こそこそ）の絶頂と同じ=* Same as the peak of the face-to-face caresses of the bookshelf
……ダメなんだよ……もう=...It's no good...already
……き、気持ちいいけど……んぅ……=...It feels good, but...Hmm...
んんぅ……えっち=Hmm...Etchi
んぅ……スケベ星人だよ……=Hmm...I'm Subeh...
