//こんな場所でやるなんてな……誰も見てないよな？=
//さっさとしろよ……怪しまれるぜ=
//そっとだぞ……声、漏れちゃうから……=
//あんまり激しくやるなよ？=
//ゴムぐらいしとけよ……誤魔化せると思ってたのか？=
//ゴムしないと、ここでさせねえぞ=
//んっ……きた……=
//ふんんっ……ん……（漏れそうな声を押しとどめている）=
//頼むから、手加減してやれよ……=
//が、我慢、我慢……んっ……=
//い、いきなりやるなよ！=
//こ、声出すとこだったじゃねーか=
//ん……どうした、ビビったか？=
//お、おい、ここでやめるのか？=
//こ、これぐらいなら、耐えられる……=
//あ……んん……ちょうどいいぐらい……=
//うぅん……ちょっとでも気を抜いたら……声が……=
//あっ……速くされたら……=
//アソコの音、誰かに聞かれるって……=
//う、動きすぎだっての！=
//あっ……んっ……そっちまでやられたら……=
//おちんちんだけでもキツいってのに……=
//そこはヤバいって……！　ホントに……声出るからっ……！=
//ちょ……そこはっ……んんっ、ん……=
//おい……あんまり私で遊んでんじゃねえぞ……？=
//ん……？　そこはあんまり……=
//う……変なとこ触るなって！=
//うっ……てめえ、悪ふざけのつもりか……？=
//あっ……うっ……重い刺激が……あんっ！=
//こ、こっちは我慢してんだから……そんなにされたら……=
//んあっ……ふぁ……声抑えても……息遣いが……=
//こ、声が漏れそうっ……そんなに動かなくたっても……=
//激しすぎだって……誰かに気付かれ……んあっ……！=
//もっと優しくっ……！　優しくしろって……っ！=
//ちゅ……んん……こうすれば、声も漏れねえよな……=
//んちゅ……なあ、キスの音、響いてねえよな？=
//い、今、口塞がれてなかったら……声漏れてたかも=
//ふぁあ……耐えなきゃいけねえのに、力が抜けて……=
//どんどん高まってきてる……我慢、しないと……=
//もう……イキそう……！　これ以上は……=
//あんんっ！　我慢、我慢しねえと……んんっ！=
//や、やりすぎだって……うぅっ……声がもうっ……=
//そっちは、もう限界か？=
//イキそうか？　顔が苦しそうだぜ？=
//う……、ちょっと落ち着けよ。イキそうだからってさ！=
//おっきくなったおちんちんで、そんなに突かれたら……=
//も、もう限界……これ以上やられたら……=
//わ、私の方だけ……こんなに乱れて……=
//声……漏らすなよ。私はちゃんと耐えてんだからなっ！=
//あぅぅ……そっちも、もうすぐか？=
//こぼすなよ……しっかり私の中に注いでくれよ=
//んん……あんまり周りに散らすなよ=
//外って……ここ電車の中だぞ？=
//そ、そんなことしたら……気付かれるって……！=
//ゴム付けてるからって……激しくされたら……！=
//ゴム越しなのに……おちんちんの感触がはっきりと……！=
//あぁっ、精液出てる……私の中にたくさん……っ！=
//うっ……おまえのが、きてる……！=
//わ、私の中で……ゴムがどんどんおっきく……=
//ゴム越しなのにっ……こんなに感じて……！=
//んはあ……あんんん……っ！=
//んっ！　んっ……んんぅぅ……っ！=
//これで……もう収まったよな？=
//さすがに……満足したよな？=
//私は声出してねえからな！　おまえも……だよな？=
//なんだよ……そっちもたくさん感じてんじゃねえかよ=
//ず、ズルいぞ、私の方ばっかり我慢させて……=
//こ、こっちの方が興奮してたみたいじゃねーか……=
//ん……電車の中だってのに……こんなに……=
//あっ！　お、おいそんなにかけんなって……！=
//けっこう汚しちまったな……いや、私じゃなくて電車の方！=
//こんなにかけられて……まだ人前だってのに……=
//んん……床まで垂れてる……さすがにバレねえか？=
//う……どれだけ出してんだよ……こんな場所で……=
