//「はぁ、お腹空いたな～。喫茶店の中の匂いって、めちゃくちゃ食欲沸かない？」=
//「わかるわ。コーヒーの匂いと、微かなカレーの匂い……うふふ、お腹が空いちゃうわよね」=
//「独特の匂いがあるよねー……くんくん……はぁ……いい匂い……」=
//「ふふ、あなた、動物みたい。野生を感じちゃう♪」=
//「マジで？　セクシーだった？」=
//「ううん。お腹を好かせた、赤ちゃんタヌキって感じ？　すっごく可愛いわよ♪」=
//「もっとワイルドな動物がいいなぁ……狼とかペガサスとか」=
//「ペガサスは、むしろファンシーじゃない？　ワイルドじゃなくて」=
//「うーん、確かにそうかも……。ってかさ、[H名]て動物好きだったりする？」=
//「もちろんよ！　子犬のつぶらな瞳……子猫のちっちゃな肉球……小鳥の可愛い鳴き声、小魚の丸揚げ……みんな大好きよ！」=
//「なんか違う感じがあったけど、うん、動物の赤ちゃんって可愛いよね」=
//「もちろん大人の動物も大好きよ。抱きしめた時、筋肉の脈動を感じられるような……そんな逞しい身体がいいの」=
//「はは……その言い方、なんか……その……ゾクッとくるね」=
//「うふふ、あなたは抱きしめたら、どんな感触がするのかな？　後々の楽しみにしておくわね」=
//「ヤバい……俺もその時が楽しみ過ぎるよ」=
//「嫌いというか、少し苦手ね。だって……身体が、傷ついちゃうかもしれないでしょ？」=
//「ああ、まあ危険な動物はいっぱいいるもんね」=
//「子犬のちっちゃくてヤンチャな牙……子猫のカミソリのような爪……小鳥の可愛らしい蕾のようなくちばし……」=
//「触って、抱えて、抱きしめようとすると、みんな私を嫌って、痛いことしようとするんだもの……」=
//「それ……動物が大好きなんじゃ…………いや、まあいいや」=
