//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「……この格好だと、自然と身が引き締まるなあ」=
//（緊張してた[H名]の気持ち、今になって分かってきたよ……）=
//（……[H名]の方は、どんな感じになってるんだろう。似合ってるだろうけど、いまいち想像つかないや）=
//（いよいよ出番か……）=
//（これがチャペル……うっ、緊張してくる）=
//（でも、[H名]の新郎役として恥ずかしくないよう、堂々としなきゃな）=
//（……ふぅ。ただ歩いただけなのに、汗をびっしょりかいてしまった……情けない、もっとしっかり気合を入れないと！）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]のウェディング姿が……）=
//視線を扉へと向けると、純白のドレスをまとった[H名]が佇んでいた。=
//一目見て心から美しいと思ったが、着ている[H名]自身はどうも似合ってないと思っているようで、ちょっと表情がぎこちない。=
//俺にとってはそこがまた魅力的で、夢中になって[H名]のドレス姿を目に焼き付けた。=
//「……[H名]」=
//「えっと、このドレス、私に似合ってる……よな……？」=
//「うん！　すごい良く似合ってるよ。つい見とれちゃった」=
//「あっ……いや、あんま私のこと気にすんなよ！　式に集中しようぜ」=
//「ふふ、そうだね！」=
