立ち１=Standing 1
立ち２=Standing 2
立ち３=Standing 3
立ち４=Standing 4
立ち５=Standing 5
立ち６=Standing 6
立ち７=Standing 7
立ち８=Standing 8
立ち９=Standing 9
中腰１=Kneeling 1
中腰２=Kneeling 2
中腰３=Squatting 1
中腰４=Kneeling 3
中腰５=Bridging 1
中腰６=Hands & Knees 1
中腰７=Hands & Knees 2
座り１=Sitting 1
座り２=Sitting 2
座り３=Sitting 3
座り４=Sitting 4
座り５=Sitting 5
座り６=Sitting 6
座り７=Sitting 7
座り８=Sitting 8
座り９=Sitting 9
座り１０=Sitting 10
座り１１=Sitting 11
寝１=Laying 1
寝２=Laying 2
寝３=Laying 3
寝４=Laying 4
寝５=Laying 5
寝６=Laying 6
寝７=Laying 7
寝８=Laying 8
椅子１=Seated 1
椅子２=Seated 2
椅子３=Seated 3
