//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「今回もしっかりとわたくしをリードなさいね。よろしくて？」=
//「ああ、任せてくれ。高笑いをし疲れさせてあげるよ」=
//「あら、楽しみだわ！　おーっほっほっほ！！」=
//「ふう……注目を浴びるのも慣れてきたな……」=
//「おーっほっほっほ！！　何をなさっているの？　早くこっちにいらっしゃい！」=
//「はいはい……まあ、喜んでくれてるみたいで嬉しいよ。俺、恋人らしくなれたかな？」=
//「おーっほっほっほ！　恋人でもない男を、連れて歩く趣味なんて、わたくしにはなくってよ。自信持ちなさい！」=
//「……うん、そうだな。俺、きみのこと大好きだからな」=
//「お、おほほほ……ちょ、い、いきなりそういうことを言うのは……反則ですわ……」=
//「おーっほっほっほ！　今日も楽しかったですわ！」=
//CHOICE:「もう少し一緒にいたいな」=
//CHOICE:「俺も楽しかったよ、それじゃあね」=
//「もう少し一緒にいたい……で、もう少し、その高笑い、聞いていたいな」=
//「もう！　もっとロマンチックな誘い方、ございますでしょう？　でも構いませんわ！　おーっほっほっほ」=
//「俺も楽しかったよ、それじゃあね」=
//「ええ、ではまた。ごきげんよう！」=
