はい=Yes
いいえ=No
//正直、面倒…=
//個性があっていい=
//好き=
//苦手=
//食べる方=
//食べない方=
//人並みには=
//食べるだけがいい=
//好き、というより大事=
//自分には必要ない=
//学生の本業だしね=
//時間の無駄=
//礼儀と思ってる=
//見た目が全てじゃない=
//好きなだけ答えるよ=
//人権侵害だ！=
//ブラック派=
//甘い方がいい=
//大好き=
//辛いの辛い=
//目が無い=
//スイーツなど邪道=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そんなわけない=
//どうかな…=
//ちょっと疲れてる=
//全然平気=
//もちろん！=
//将来、かぁ…=
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
//早速やろう=
//うーん……=
//大丈夫、やろう=
//今はちょっと……=
//エッチなことなら=

//OPTION[1]:正直、面倒…=
//OPTION[1]:個性があっていい=
OPTION[2]:好き=I like them.
OPTION[2]:苦手=I'm not a fan.
OPTION[3]:食べる方=I eat a lot.
//OPTION[3]:食べない方=
//OPTION[4]:人並みには=
//OPTION[4]:食べるだけがいい=
//OPTION[5]:好き、というより大事=
//OPTION[5]:自分には必要ない=
//OPTION[6]:学生の本業だしね=
//OPTION[6]:時間の無駄=
//OPTION[7]:礼儀と思ってる=
//OPTION[7]:見た目が全てじゃない=
//OPTION[8]:好きなだけ答えるよ=
//OPTION[8]:人権侵害だ！=
OPTION[9]:ブラック派=Black for me.
OPTION[9]:甘い方がいい=Sweeter is better.
//OPTION[10]:大好き=
//OPTION[10]:辛いの辛い=
//OPTION[11]:目が無い=
//OPTION[11]:スイーツなど邪道=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:そんなわけない=
//OPTION[15]:どうかな…=
//OPTION[16]:ちょっと疲れてる=
//OPTION[16]:全然平気=
//OPTION[17]:もちろん！=
//OPTION[17]:将来、かぁ…=
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
//OPTION[104]:早速やろう=
OPTION[104]:うーん……=Errr...
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
//OPTION[204]:大丈夫、やろう=
//OPTION[204]:今はちょっと……=
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
//OPTION[208]:エッチなことなら=
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

