//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「え……それって……告白ってこと……なん？　え、えっと……冗談とか……罰ゲームやなくて？」=
//「そんなわけない。本気で言ってるんだ。俺、[H名]のことが好きだ」=
//「ふぇぇっ……あ、あのっ……あっ、わ、私っ……男の子にそういうこと言われたん初めてでっ……やけんっ……えっとっ、ご、ごめんっ！」=
//「あっ……そ、そっか。急に変なこと言って……こっちこそごめんね。それじゃまた……」=
//「わあああっ！　待って待って待って！　い、今のごめんはそういう意味で言ったんやないとっ！　上手に話せなくてごめんって意味でっ！」=
//「え？　それじゃ……返事は……？」=
//「う、うん……あのっ、わ、私もね……君のこと……だ、大好きやけん。その……嬉しいです。私と付き合って……くれるん？」=
//「もちろん。[H名]さえ良ければ……」=
//「いいに決まっとるん！　えっと……私、こんな変な娘やけど……君のこと好きな気持ちは誰にも負けんけん！　やけん……えへへ、よろしくね！」=
