//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「[H名]さん、俺、いつもとは違う[H名]さんが見たいんだ！」=
//「情熱的ね。見せるのはやぶさかじゃないけど……だから公園に来たの？」=
//「うん、ちょっと待ってね。いいものを持って来たんだ」=
//「これで手錠とか縄とか、エッチ関連のものが出てきたらいつも通りのあなたなんだけどね、ふふっ」=
//「いつまでも拭えない、俺の汚れイメージ……そんなもの出てこないよ！　はい、これ」=
//「……シャボン玉？」=
//「そう。一緒にシャボン玉を作って、童心に返ろうと思って！」=
//「へぇ、粋なこと考えるじゃない。シャボン玉好きなのよ」=
//「じゃあ、さっそくやろう！　色々あるんだよ、普通に吹くやつでしょ、大きなのが作れるやつ……それにほら、ちっちゃいシャボン玉を放射する銃も」=
//「こんなに……わざわざ買ってきてくれたの？」=
//「うん、ホームセンターで売ってたよ。見たことない[H名]さんを見るなら、これぐらい揃えないとね」=
//「ふふ。それじゃ、ご期待に添えるように頑張らないとね♡　じゃあまず……やっぱり、この普通のからよね。シャボン液につけて……フーッ」=
//「おおお、シャボン玉だ」=
//「当たり前だけど、確かに『おおっ、シャボン玉だ』ってなるわね。こんな気持ちになるの、いつぶりかしら」=
//「俺はこの大きいの作れるやつにしよう……おりゃーっ」=
//「うまく作れるものね……そうだ、その大きいのに私のをくっつけるわ……フーッ」=
//「おっ、上手い……あーでも、重みが増して、落ちるー！　割れるー！」=
//「下から吹いて持ち上げてっ！」=
//「オッケー！　フーッ、フーッ！　ぷああああっ、息で割れた！？　シャボン液が目に～～！」=
//「ふふふっ、あはははっ♪　大丈夫？　本当にやるとは思わなかったわ。ふふっ、ふふふふ♪」=
//「そりゃないよー」=
//（買ったときは、たかがシャボン玉って思ったけど、こんなに喜んでくれるものなんだなぁ）=
