//OPTION[0]:はい=
はい=Yes.
//OPTION[0]:いいえ=
いいえ=No.
//OPTION[1]:わりと見えるかも=
わりと見えるかも=I can kinda see it.
//OPTION[1]:ううん、見えないよ=
ううん、見えないよ=Nah, I can't see it.
//OPTION[2]:うん、好きだよ=
うん、好きだよ=Yeah, I like them.
//OPTION[2]:苦手な方かな=
苦手な方かな=I can't handle them.
//OPTION[3]:結構食べる方だよ=
結構食べる方だよ=I can eat quite a bit.
//OPTION[3]:そんなには食べないかも=
そんなには食べないかも=I don't think I can eat that much.
//OPTION[4]:作るのが好きで、よく自炊してるよ=
作るのが好きで、よく自炊してるよ=I like cooking, so I often cook for myself.
//OPTION[4]:ううん、全然ダメ=
ううん、全然ダメ=Nah, I can't do it at all.
//OPTION[5]:もちろん好きだよ=
もちろん好きだよ=Of course I like it.
//OPTION[5]:あんまり……=
あんまり……=Not so much...
//OPTION[6]:どちらかと言えばやる方かも=
どちらかと言えばやる方かも=I try to when possible.
//OPTION[6]:あんまりしないかな=
あんまりしないかな=I don't think I could do it.
//OPTION[7]:自分では使ってると思うよ=
自分では使ってると思うよ=I think I could use it.
//OPTION[7]:あんまり気にしないかも……=
あんまり気にしないかも……=I don't care that much to be honest...
//OPTION[8]:俺も同じだよ=
俺も同じだよ=It's the same for me.
//OPTION[8]:女友達はわりといるかも……=
女友達はわりといるかも……=I think I have quite a few female friends...
//OPTION[9]:もちろんブラック派=
もちろんブラック派=Of course, I take it black.
//OPTION[9]:何も入れないのはちょっと……=
何も入れないのはちょっと……=Not adding even a little something is a bit...
//OPTION[10]:自他共に認める辛い物好き=
自他共に認める辛い物好き=People do say I like spicy food.
//OPTION[10]:辛いのなんて大嫌い=
辛いのなんて大嫌い=I hate spicy food.
//OPTION[11]:どちらかと言えば好きかも=
どちらかと言えば好きかも=If I had to pick, I suppose I love it.
//OPTION[11]:わりと苦手かなぁ=
わりと苦手かなぁ=I'm pretty bad with it.
//OPTION[12]:大きいのが=
大きいのが=Big ones
//OPTION[12]:程よいのが=
程よいのが=Moderate ones
//OPTION[12]:小さいのが=
小さいのが=Small ones
//OPTION[13]:高いのが=
高いのが=I like 'em tall.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=I prefer thin girls.
//OPTION[15]:確かにそうかも=
確かにそうかも=You might be right.
//OPTION[15]:そんなことないよ=
そんなことないよ=That's not true.
//OPTION[16]:基本的にそうかな=
基本的にそうかな=You're pretty much right.
//OPTION[16]:意外と違うかも……=
意外と違うかも……=It might be a bit off...
//OPTION[17]:俺はそう思うよ=
俺はそう思うよ=I think so too.
//OPTION[17]:それは無理かも……=
それは無理かも……=I might not be able to do that...
//OPTION[100]:いいよ=
いいよ=Alright
//OPTION[100]:……ごめん=
……ごめん=...Sorry
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
ごめん=Sorry
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:大丈夫だよ=
大丈夫だよ=It's fine
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:大丈夫だよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:そうだね=
そうだね=Seems so
//OPTION[208]:うーん……=
うーん……=Well...
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
