はい=Yes
いいえ=No
わりと見えるかも=I can kinda see it.
ううん、見えないよ=Nah, I can't see it.
うん、好きだよ=Yeah, I like them.
苦手な方かな=I can't handle them.
結構食べる方だよ=I eat quite a bit.
そんなには食べないかも=I don't think I eat that much.
作るのが好きで、よく自炊してるよ=I like cooking, so I often cook for myself.
ううん、全然ダメ=Nah, I can't do it at all.
もちろん好きだよ=Of course I like it.
あんまり……=Not so much...
どちらかと言えばやる方かも=I try to when possible.
あんまりしないかな=Not really.
自分では使ってると思うよ=I feel like I'd use it.
あんまり気にしないかも……=I don't think I'd really care...
俺も同じだよ=I'm the same way.
女友達はわりといるかも……=You might be bothering your female friend...
もちろんブラック派=I take it black of course.
何も入れないのはちょっと……=To not put something in is a little...
自他共に認める辛い物好き=I can go for something spicy sometimes.
辛いのなんて大嫌い=I hate spicy stuff.
どちらかと言えば好きかも=I think I like both.
わりと苦手かなぁ=I might be bad at it.
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
確かにそうかも=You might be right.
そんなことないよ=That's not true.
基本的にそうかな=You're pretty much right.
意外と違うかも……=It might be a bit off...
俺はそう思うよ=I think so too.
それは無理かも……=I might not be able to do that...
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
大丈夫だよ=It's okay.
そうだね=That's right.
うーん……=Errr...

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:わりと見えるかも=
//OPTION[1]:ううん、見えないよ=
//OPTION[2]:うん、好きだよ=
//OPTION[2]:苦手な方かな=
//OPTION[3]:結構食べる方だよ=
//OPTION[3]:そんなには食べないかも=
//OPTION[4]:作るのが好きで、よく自炊してるよ=
//OPTION[4]:ううん、全然ダメ=
//OPTION[5]:もちろん好きだよ=
//OPTION[5]:あんまり……=
//OPTION[6]:どちらかと言えばやる方かも=
//OPTION[6]:あんまりしないかな=
//OPTION[7]:自分では使ってると思うよ=
//OPTION[7]:あんまり気にしないかも……=
//OPTION[8]:俺も同じだよ=
//OPTION[8]:女友達はわりといるかも……=
//OPTION[9]:もちろんブラック派=
//OPTION[9]:何も入れないのはちょっと……=
//OPTION[10]:自他共に認める辛い物好き=
//OPTION[10]:辛いのなんて大嫌い=
//OPTION[11]:どちらかと言えば好きかも=
//OPTION[11]:わりと苦手かなぁ=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:確かにそうかも=
//OPTION[15]:そんなことないよ=
//OPTION[16]:基本的にそうかな=
//OPTION[16]:意外と違うかも……=
//OPTION[17]:俺はそう思うよ=
//OPTION[17]:それは無理かも……=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:大丈夫だよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:大丈夫だよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:そうだね=
//OPTION[208]:うーん……=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
