//ちょっと怖いけど……あ、あなたになら……=
//ま、まだ少し恥ずかしいわ……=
//さぁ、始めましょう？=
//さぁ、愛し合いましょう♪=
//す、少しだけ、気恥ずかしいわね……=
//あなたを、全部ちょうだい？=
//私、もう我慢できない……=
//あなたも、恥ずかしいの？　わ、私もよ……=
//大好き……知ってるでしょ？=
//気持ちいいこと、たくさん、ね？=
//え？　もう一回？=
//わかったわ……何度でも、尽くさせて=
//ふふふ、それならもう一回してあげる♪=
//もう一回？　も、もちろん、いいわよ=
//いいわ……もう一回気持ちよくしてあげる=
//もちろんいいわよ。オチンポ、私に委ねて=
//う、うん……わかったわ……きて=
//このまま？　もちろん、いいわよ=
//ふふふ、もう……元気なんだから=
//もう一回？　……そ、そうね、わかったわ=
//あら、元気なのね♪=
//いいわ……もっと気持ちよくなりましょ？=
//うん……できれば、その……優しく、お願い……=
//ま、まだ、激しくはしないで……お願いね？=
//うん、気持ちよくしてね？=
//ふふふ、すごく、楽しみ=
//うん……あなたに、任せるわ……=
//うん、気持ちいいの、好きだもの……=
//わかったわ……私の全部、さらすわね=
//い、いいわ……あなたの、好きにして……=
//うん、あなたの好きにしてちょうだい=
//今日も、たくさん、気持ちよくして？=
//は、初めてだけど、頑張るわ……=
//わ、私の番ね……=
//あなたのためなら、頑張るわね=
//いいわよ、いっぱい気持ちよくしてあげる♪=
//う、うん……ま、任せて……=
//わかったわ、あなたのために……=
//いいわ……すぐにはイッちゃだめだからね？=
//うん……その……頑張るわ……=
//うん、あなたに、尽くさせて……=
//ふふふ……すぐに天国を見せてあげる♪=
//うん……ついに、私、あなたと……=
//うん……あなたと、ひとつに……=
//いいわよ、さぁ、きて……=
//2人で、たくさん気持ちよくなりましょう？=
//うん……き、きて……=
//わかったわ、ひとつになりましょう……=
//ふふふ、いいわよ……私も我慢の限界なの=
//い、いいわ……きて……=
//うん、きて、あなたと、したい……=
//ふふふ、いいわ、ひとつになりましょう♪=
//そ、その……ゴム、つけるわよね？=
//ゴ、ゴムはつけてね？　お願い=
//さ、いつもみたいに、ゴムつけて？=
//生？　だーめ、早く、ゴムつけて？=
//あ、危ない日なの、だから……ね？=
//危険日だから、生は……その、ね？=
//今日は危ないから、ゴムは必須……お願い=
//危険日だから、今日はだめ、ね？=
//初めてだから、な、生で感じたいの……大丈夫、今日は、安全な日よ=
//今日はつけなくても、いいわよ……その、安全日だから……=
//うん、つけなくても、いいかな？　安全日だもの=
//ふふふ、今日、安全日なの……生で、する？=
//あなたなら、生でいいかも……ゴム越しじゃなくて、直に感じたい……=
//うん、わかったわ……=
//いいわよ……=
//うん、あなたの好きなように=
//わかったわ♪=
//うん、いいわよ……=
//うん、もちろん、いいわ=
//うん、もちろんいいわよ♪=
//ちゃ、ちゃんとできるといいのだけれど……=
//いいわ、私に全部任せて=
//うん、わかったわ……任せて♪=
//わ、私に任せて……大丈夫だから……多分……=
//わかったわ……私がするわね=
//わかったわ……でも、すぐにイカないでね？=
//ち、知識はあるの……だから、大丈夫……=
//わかったわ、私が気持ちよくしてあげる=
//ふふふ、激しくしても、いいわよね？=
//う、うん……=
//う、うん……わかったわ=
//わかったわ……ん、しょ=
//うん、わかったわ……ん、と=
//うん……い、いいわよ=
//うん、いいわよ=
//いいわよ……ん、しょ=
//そ、そんな恰好を……？　ううん！　も、もちろん知ってたわ=
//その格好は……その、恥ずかしいの……=
//恥ずかいわよ？　でも、あなたが言うなら……=
//そんな格好させて、なにするつもりなの？　ふふ♪=
//本当にするの？　……わ、わかったわ=
//いいわよ？　恥ずかしいけど、慣れたもの=
//もちろん、いいわよ？　ふふ、どうされちゃうのかしら？=
//えっと……手で、いいのね？=
//手でいいのね？　わかったわ=
//手で、ね……いいわ、任せて=
//手でイカせちゃったりして……ふふ=
//手を使えばいいのね？　わかったわ=
//私の手で、気持ちよくなって=
//わかったわ、手でよくしてあげる=
//く、口に……う、うん！　任せて……=
//口でするのね？　いいわよ=
//いいわ、オチンポ、口に入れて……=
//うん、おくちまんこに蓋、して？=
//口で……も、もちろんできるわ=
//口ね？　わかったわ=
//いいわ……口で、気持ちよくなって=
//む、胸で……で、できるわよ？　やらせて？=
//胸でするのね？　わかったわ=
//おっぱいね？　わかったわ=
//いいわよ、私のおっぱいに、きて……=
//胸でするのね？　いいわよ=
//もう、おっぱい、本当に好きなんだから=
//私のおっぱい、しっかり味わってね？=
//こ、これでいいかしら？=
//えっと、これでいいかしら？=
//こんな感じで、いいかしら？=
//さぁ、これでいいかしら？=
//こ、こんな感じかしら？=
//どう？　こんな感じ？=
//ふふふ、始めましょうか？=
//わ、私がするのよね？=
//だ、大丈夫よ、任せて？=
//私が気持ちよくしてあげる……=
//すぐにイッちゃだめよ？　ふふふ♪=
//で、できるはず……できる、はず……=
//あなたはじっとしていてね？=
//いーっぱい、よくしてあげるわね？=
//こ、これでいいのかしら？=
//合ってる、わよね？=
//こうかしら？=
//どう？　これでいい？=
//こ、これでいいのよね？　間違ってないわよね？=
//これでいいかしら？=
//ここから……どうするの？=
//うぅ……やっぱり、恥ずかしい……=
//や、やっぱり、この格好は……=
//ふふふ、この格好にも慣れてきちゃった=
//こんな格好させて……本当にエッチなんだから=
//や、やっぱり……恥ず……な、なんでもないわ=
//慣れても、恥ずかしいのよ？=
//エッチなあなたのために……はい♪=
//面と向かうと……その……恥ずかしいわね=
//最初は……ゆっくり、お願いね？=
//あなたの顔……よく見せて=
//イク瞬間まで、見ててあげるわね？=
//あ、あまり見つめないで……その、恥ずかしいの……=
//私を、正面から……受け止めて？=
//この体勢、好きよ……あなたがよく、見えるから=
//意外と、恥ずかしいわね、これ……=
//こ、これもこれで、恥ずかしいのよね……=
//後ろから……どきどきしちゃうわ=
//後ろから犯すのね？　ふふ♪=
//後ろからって、なんだか……恥ずかしいわ……=
//後ろからね……いいわ、きて=
//あぁ……期待で、おまんこが……=
//こ、こんな格好もするのね……流石に、これは……=
//は、恥ずかしいの……するなら、早く……=
//こんな格好させて……次はどうするの？=
//ふふふ……エッチ♪=
//こんな格好……は、恥ずかしすぎるわ……=
//恥ずかしいけど、あなたのためだから……=
//こんな格好でしたいの？　……すけべさん、ね♪=
