//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おっ、きたきた。ようやくスイーツの到着だぜ」=
//「わあ、美味しそう！　これは待ったかいがありそうだね」=
//「そうだな。それじゃ、早速いただくか」=
//「んん～！　この味、たまんねえな～！」=
//「[H名]、とっても美味しそうに食べてるね」=
//「見てるこっちにまで味が伝わってきそうだよ」=
//「へへっ、いーだろ、このいちごパフェ！」=
//「欲しいって言ってもあげねえぞ。特にこのいちごはな！」=
//「そんな風に自慢されると、余計食べてみたくなっちゃうよ……」=
//「ってコラ！　こっそり、いちご取ろうとすんな！　てめぇはガキか！」=
//「ハッ！　あまりにもパフェが美味しそうで、ついうっかり……」=
//「とぼけやがって……そんなに食ってみたいのかよ？」=
//「うん……実はそうなんだ。一口でいいから、食べさせてもらえないかな？」=
//「はぁ……分かったよ。一口だけだぞ。それで我慢しろよ」=
//「ほら、口開けろ」=
//「ふふ、ありがとう[H名]。じゃあ、お言葉に甘えて……」=
//「……はむっ。……おお、いちごだ！　しかもクリームたっぷり！」=
//「ほら、これで満足か？　もう、私の食事を邪魔すんじゃねーぞ」=
//「それにしても、抹茶プリンとは随分と渋いものを選んだね」=
//「へへ、これが大人の味ってやつよ。お前も食ってみるか？」=
//「うん、ありがとう。それじゃあ、あ～ん……！」=
//「って、お前は子どもか！」=
//「あれ、『あーん』してくれないの？」=
//「あん？　食わせてやるとは言ったが、別にそこまでするとは言ってねえよ！」=
//「ええ～？　う～ん、大人げないなあ」=
//「おいおい、何だよ、言いたい放題言いやがって……」=
//「……ま、今日の私は大人な気分だから、大目に見てやるとするか」=
//「ほら。口開けたまま、じっとしてろ。あーん……」=
//「あーん……」=
//「……むむっ、苦い……でも、この味わい深さはクセになるね！」=
//「お！　この味の良さが分かるのか？　だったら、お前も大人だな！　あはは」=
