//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ジェットコースターに乗ろうよ！　ここの評判なんだって！」=
//「わかりました。ジェットコースターは遊園地の花形ですものね」=
//「で……どのような評判なんですか？　ここのジェットコースターは」=
//「滅茶苦茶怖いんだってさ」=
//「そ、そうですか。まあ、私もいい歳ですし、ジェットコースター程度のもの、おそるるに足りませんね」=
//「そう？　なんか顔色悪くなったけど……まあいいや。早速乗ろう！　今待ち時間なしで乗れそうだし──」=
//ガタンゴトン ガタンゴトン=
//「………………た、大したこと、なさそうですね」=
//「いや、まだ登ってる最中だし……」=
//ガタ……=
//「あ、てっぺんについたよ──」=
//ガガガガ……！！=
//「ひゃっほ～～～！！」=
//「ッッッッッ……！！」=
//「ひゃっ、うひゃあああ！！　んあ゛っ！」=
//（腕掴まれてる！　つ、爪立てないで～～～！！）=
//………………=
//「はぁ……はぁ……た、大したこと、ありません、でしたね……ま、まあ、少し、驚かされましたけど……」=
//「そ、そう？　それならいいけど……」=
//（いたかった～～……幸い怪我には至ってないけど……）=
//「……腕、痛かったですか？　すみません。私、驚くと、手近のものを思いっっっっきり、握り締めるクセがありまして……」=
//「う、うん大丈夫だったよ。でもそんなに怖かったの？」=
//「い、いいえ！　一瞬驚いただけです……じゃあ、次、行きましょう！」=
//「わかった。じゃあ、こんどはあっちに…………って、どうしたの？」=
//「ひ、膝に力が入りません……もっとゆっくり、歩いて下さい……」=
//「……うん」=
