//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「……ふう、いやぁ、ちょっと熱い曲を入れ過ぎちゃったかな」=
//「ふふっ。[P名]君、ずいぶん熱唱してたけど喉は大丈夫？」=
//CHOICE:『大丈夫。歌い足りないから延長していい？』=
//CHOICE:『ちょっと疲れたかも……』=
//「全然大丈夫だよ。むしろ歌い足りないから時間延長してもいい？」=
//「うん、もちろん。私にもっと熱い曲を聞かせてほしいな」=
//「さすがにちょっと気合を入れすぎたかも……」=
//「それじゃあ、もうすぐ時間だし仕度をして出よっか。また、あなたの歌を聴ける日を楽しみにしてるね」=
//「さすがに疲れてきたかも……」=
//「ふふ、たくさん気持ちを込めて歌ってたもんね。それじゃあ、延長せずにお店を出る？」=
//「そうする。あっ、でももう少し時間あるし、最後に[H名]が歌ったら？」=
//「私が？　えっと……じゃあ、この曲を入れようかな」=
//『小さな手の平 掴める物は きっと限られているけど～♪』=
//（歌ってる[H名]の姿って、なんか、こう……惹かれるものがあるんだよなぁ）=
