//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「どんどん人が小さくなっていくな～」=
//「お、あそこ最初に行ったアトラクションが見えるよ！」=
//「……そう、だね」=
//（ん～、もっといい感じのムードになるかなって思ったけど、盛り上がりがイマイチだな）=
//「外、夜景が綺麗に映えるようになってきたね」=
//「……うん……綺麗。私、夜景を見るの……好き」=
//（いや、[H名]的には喜んでるの……かな？）=
//「……ライトアップされて、素敵」=
//（でも……せっかく二人っきりなんだし、もっと……親密になりたい……）=
//「……本当に綺麗。早く一番上に、ついてほしい」=
//（このままだと、外を眺めてるだけで一周するんじゃないか……？　それは、嫌だな）=
//「……[H名]、ちょっと話があるんだ」=
//「……どうしたの？」=
//「その……今この瞬間は俺だけを見てほしいんだ。せっかく二人だけなんだし」=
//「……私、あなた以外の男性、見てた？」=
//「あー、いや、そういう意味じゃなくて。外だけじゃなくて、もっと俺の方を見ててくれないかな」=
//「わかった……でも、見てるだけ？」=
//「えっと……実は観覧車に乗ったらしようって思ってたことがあるんだ」=
//「何？　……狭いし、できることは、限られてるよ」=
//「狭さとかは関係なくて……カップル同士が、観覧車でやる定番のロマンチックな……えっと、キ……」=
//「……つまり、私と……キスがしたいって、こと？」=
//「……うん。キスしたい。……キスさせてください！」=
//「……そう。私……あなたの気持ちに……応えたい」=
//「やった。ありがとう。じゃあ……」=
//「ちょっと、待って……いきなりする、の？」=
//「そのつもりだったけど……いいって言ってくれたよね？」=
//「……言った。でも……あなたも、“ロマンチックなキス”って言った」=
//「期待……してる。ロマンチックなキスを……」=
//「も、もちろん。そのつもりだったんだ」=
//「えっと、外が綺麗だね」=
//「……そう。私……あなたのことしか、見ない、から、わからない」=
//「だよね。俺も[H名]のことしか見てないよ。その……クリスタルみたいな綺麗な瞳を」=
//（ダメだ。その目は完全に失望している目だ。このまま無理やりするか……いやそれだと結果嫌われる）=
//（どうしよう。そろそろ一番上になる。できることなら、一番上でキスしたい）=
//「……ねぇ……どうしたの？」=
//「あ、いや――」=
//ガタガタ=
//「きゃっ……」=
//「うわっ、！？　風か！」=
//「ふぅ……びっくりしたな。[H名]、大丈夫か？」=
//「……うん。大丈夫。怖かったけど、あなたが傍にいてくれた、から……あ……ありがとう」=
//「君が無事で良かったよ……」=
//「……ねえ、キス、しないの？」=
//「え？　あ……」=
//（[H名]が目を閉じて……）=
//「……[H名]」=
//「んっ……ん……」=
//「んん……どうだった？　ロマンチック……じゃないね」=
//「ううん……ちょっとだけ、ちょっとだけロマンチックだった」=
//「あはは、ちょっとだけ……か」=
//「落ち込まないで……今度また、ロマンチックなキスしてくれればいいから」=
//「[H名]……ありがとう。今度はもっと、素敵なキスにするから」=
