//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:するんじゃない？=
//するんじゃない？=
//OPTION[1]:しないと思う=
//しないと思う=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:多い=
//多い=
//OPTION[3]:そんなことない=
//そんなことない=
//OPTION[4]:自炊してる=
//自炊してる=
//OPTION[4]:出来合いもので…=
//出来合いもので…=
//OPTION[5]:好きだよ=
//OPTION[5]:苦手かな=
//OPTION[6]:やってる=
//やってる=
//OPTION[6]:やってない=
//やってない=
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:続きが気になる=
//続きが気になる=
//OPTION[8]:自分にはちょっと…=
//自分にはちょっと…=
//OPTION[9]:ブラックがいい=
//ブラックがいい=
//OPTION[9]:ミルクが欲しい=
//ミルクが欲しい=
//OPTION[10]:からし大好き=
//からし大好き=
//OPTION[10]:苦手かな=
//OPTION[11]:スイーツ大好き=
//スイーツ大好き=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:たまには違う自分もいいかも？=
//たまには違う自分もいいかも？=
//OPTION[15]:そのままでいい=
//そのままでいい=
//OPTION[16]:そうだね=
//そうだね=
//OPTION[16]:大げさだなぁ=
//大げさだなぁ=
//OPTION[17]:明るくなったね=
//明るくなったね=
//OPTION[17]:大和撫子みたい=
//大和撫子みたい=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
