//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうかもね=
//そうかもね=
//OPTION[1]:人それぞれだよ=
//人それぞれだよ=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:触るのが苦手=
//触るのが苦手=
//OPTION[3]:好きだよ=
//OPTION[3]:そんなに食べない=
//そんなに食べない=
//OPTION[4]:人並みには=
//人並みには=
//OPTION[4]:出来合いで十分=
//出来合いで十分=
//OPTION[5]:いろいろ挑戦してる=
//いろいろ挑戦してる=
//OPTION[5]:怪我したくないし…=
//怪我したくないし…=
//OPTION[6]:もちろん=
//もちろん=
//OPTION[6]:勉強？なにそれ=
//勉強？なにそれ=
//OPTION[7]:見た目は大事だしね=
//見た目は大事だしね=
//OPTION[7]:着れれば何でもいい=
//着れれば何でもいい=
//OPTION[8]:それなりにね=
//それなりにね=
//OPTION[8]:まだまだかなぁ=
//まだまだかなぁ=
//OPTION[9]:男ならブラック=
//男ならブラック=
//OPTION[9]:甘い方がいい=
//甘い方がいい=
//OPTION[10]:平気=
//平気=
//OPTION[10]:辛い=
//辛い=
//OPTION[11]:噂のスイーツ男子です=
//噂のスイーツ男子です=
//OPTION[11]:良さがわからない=
//良さがわからない=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:たまにはいいんじゃない？=
//たまにはいいんじゃない？=
//OPTION[15]:今のままが好き=
//今のままが好き=
//OPTION[16]:それが男という生き物です=
//それが男という生き物です=
//OPTION[16]:猿じゃあるまいし…=
//猿じゃあるまいし…=
//OPTION[17]:既にボロボロです=
//既にボロボロです=
//OPTION[17]:自分は全部受け止める=
//自分は全部受け止める=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:ありがとう、俺も好きだ=
//ありがとう、俺も好きだ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:それじゃ一緒にしよう=
//それじゃ一緒にしよう=
//OPTION[107]:えっと……=
//えっと……=
//OPTION[108]:いいよ=
//OPTION[108]:やだ=
//やだ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:やろうか=
//やろうか=
//OPTION[204]:えっと……=
//OPTION[205]:いいよ=
//OPTION[205]:えぇ……=
//えぇ……=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:やだ=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
