//……アタシのここに……い、入れたいんでしょ？=
//今日は……どんなことしよっか？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//アタシの体、チンポ欲しがってるかもぉ=
//え、そんなに大きいのが……入ってきちゃうの？=
//今日もアタシのこと……いっぱい愛してね？=
//アタシはいつでも準備オッケーだよ？=
//ねぇ、もうムリなのぉ……我慢……できないからぁ=
//だ、大丈夫よ……アタシだって、これくらいなら……=
//チンチン、好きなときに入れていいからね？=
//まだ入れてもらってないのに……マンコヒクヒクしっぱなしだよぉ=
//ゆ、ゆっくり、いれてよ……？=
//いいよ、好きなようにして……=
//うん……チンチン、アタシのマンコに入れちゃって？=
//チンポが入ったときのことを想像しちゃって……濡れちゃうのぉ=
//心の準備があるから、いきなりなんて……=
//入れるの？　いいよ、見て？　もうこんなにビショビショだから=
//ぁん……やだ、アタシったら……入れるって聞いただけで感じちゃって……=
//マジで入れるんだね……=
//いいよ……アタシも我慢できないし……=
//やっと入れてくれるの？　だって……これ以上は待てないんだもん……=
//つけないってマジで言ってんの？　責任とれんの？=
//ゴムはない方がキモチいような気もするけど……一応ね=
//ゴム無しはダメでしょ？　分かってるよね？=
//だ、ダメぇ……チンポにゴム付けてぇ……ほしいのぉ=
//ヤバイって、避妊は大事だって！=
//大丈夫な日なんだけど、つけてほしい……=
//チンチンにゴム付いてないよ？　ほらほら=
//今……生チンポ、入れようとしたぁ？　でも、まだダメぇ……=
//アタシ、今日……危ない日なの……=
//ムリっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、えっち……危険日に生でしたら赤ちゃんできちゃうよ？=
//アタシがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはムリなのぉ=
//ムリムリ！　アタシ、そのっ……危ない日だから！=
//ゴムのつけてあげるから、ねっ？=
//今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//アナルってマジ？　仕方ないなぁ……=
//いいよ……！　お願い……！=
//おケツの穴に入れるのね？　いいよ……きて？=
//アタシの淫乱アナルぉ……チンポで犯して、ほしいのぉ=
//入れるなら早くしてかもぉ……=
//キミが好きだから……何をされても……！=
//おケツにチンチン入れたいだなんて……変態なんだから、もう……=
//いいよ？　淫乱アナルで……チンポキモチよくなってぇ=
//えっ！？　アナルでエッチするなんて……=
//アタシ……おケツはちょっと……また今度にしよ……？=
//えっ……おケツでしたいの？　ダメだよ、ちゃんとマンコに入れて？=
//ゃん……おケツはムリだかもぉ……マンコにしてぇ=
//ムリ……、やっぱりおケツは怖いかもぉー！=
//やっぱりおケツに入れるのはやめよ？=
//ダメ……マンコの方がきっとキモチいいよ？=
//アタシ……こっちのエロマンコに入れてほしいのぉ……=
//これでアタシも……=
//優しくしてね……・！=
//あぁっあ……チンチン、きてるぅ=
//んあぁっん……　アタシの大好きなチンポぉ=
//ちょっと、いきなり過ぎー！？=
//あっ……入ってきちゃ……=
//あぁん……マンコに入ってるぅ=
//あぁんっ…………　すごい早さで入って……=
//アナルに太いのが入って……んんっ！=
//んんっ……は、あぁ……！=
//ぁん……おケツの穴広がってるぅ=
//あんっ……おケツにぶっといの入ってるぅ=
//ああっ……、もしかして、アナルに入れた？=
//あ、いい……あああぁ……=
//あぁっあ！　急におケツ……熱いぃ=
//んぁっぁあ！　急に入れられて、アタシゾクゾクしてるぅうう=
//何これぇ、お腹がいっぱい……=
//まだちょっと苦しいけど……でも……=
//チンチン……全部アタシの中に入っちゃった=
//チンポの形……すごくよく分かる……大きいのぉ=
//く、苦しい、かもぉ……マジで動かすの？=
//はぁん……奥まですっぽりだね？=
//入れられて……アタシ、すごく幸せ感じちゃってる……=
//ムリ、動かないでよー！=
//すごい……マンコの奥まで届いてる=
//アタシのマンコで、チンポ食べちゃってるぅ=
//え……、マジで入ったのぉ……？=
//ちょっと、いきなり……？=
//マジで元気なチンチンなんだから……もう…………=
//勢いがすごいから……入れてもらっただけでイキそうかもぉ=
//入れる前に、なにか言いなさいよ……！=
//入ってきたチンチンで、マンコキツキツだかもぉ=
//チンポ、ずぼずぼって入ってきて……マンコヒクヒクしてるのぉ=
//マジでおケツ……入っちゃったの……？=
//うん……ひゃあああ……=
//チンチン……穴の中で大きくなってきてる……=
//淫乱アナルに入れて……こんなにチンポギンギンにしちゃってぇ=
//ううっ……マジでまってかもぉ……=
//アタシのおケツの穴……チンチンですごく広げられちゃってるかも=
//ふふっ、アタシのアナルを犯して……チンポ嬉しそうに反応してるぅ=
//ああぁ！？　いきなり……マジでムリ！=
//おケツは、ちゃんとほぐしてから……=
//もぅ……急におケツに入れるなんて……びっくりかも=
//アタシの淫乱アナル……急に入れてもいいから……=
//ひあっ……、アナル、ダメになるし……=
//もう、言ってかもぉ……！=
//体がゾクゾクゥってなっちゃって、アタシ……=
//アナルにチンポぶち込まれて……体がビクビクしてるかもぉ=
//も～、動かないの？=
//そういうプレイなの？=
//チンチン、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//早く動きなよ～=
//アタシの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、アタシの中で大きくなってる？=
//チンポ脈打ってるなら締め付けてあげちゃうよぉ！=
//ふふ、馴染んでくる……=
//もう……キミに全てを任せるから……=
//チンチンで繋がってる……=
//アタシのマンコ……ヒクヒクしてる……早く、動いて……ほしいのぉ=
//おケツ……いっぱい詰まってるよ……=
//太いのおケツの中に……変な感じ……=
//チンチンで、ずっと広げられたら……おケツの穴大きくなっちゃうかも=
//んぁ……ダメかもぉ……アナルずぼずぼしてぇ=
//な、何するつもりよ？=
//ん……焦らされるの、いいかも=
//アタシのおケツの穴……チンチンで開拓されてるぅ～=
//お願い……淫乱アナル、早く犯してぇ……=
//もうしばらく……アタシの中で……=
//マジでおケツ……好きだね=
//おケツに、熱くて太いのが……イっちゃうかもぉ～=
//おケツを犯されてイキたいのぉ……チンポほちいのぉ！=
//え……どうかしたの？=
//うぁっ……、ごめん、アタシのせい？=
//あぁっあ……もう……マンコはビショビショだったのにぃ……=
//チンポ逃げないでぇ……ちゃんとズポズポしてぇ=
//ちょ、ちょっと！？　マジさみしいんだけど……=
//早く……来て……！=
//ゃん……抜いちゃうの？　チンチンはココが落ち着くのにぃ=
//アタシのことイジめてるのぉ？　お願い、キモチよくしてぇ=
//っつ……、抜くのも、きついかも……=
//あぁ……あれ、いいの？　でも、アタシはまだまだ足りないのにぃ……=
//あぁっあ…………　やだ、抜かないでぇ……マンコが欲しがってるからぁ=
//えっ……、アナル……ダメなの？=
//え、おケツはやめるの？=
//あぁっあ……アタシのおケツ……イジめちゃ……=
//せっかくの太いチンポ……抜いたりしないでぇ=
//おケツが好きじゃないの～？=
//もしかして、キツかった？=
//抜かれるときも感じちゃうかも……アタシ、変態になったかも=
//ゃんっ……アナルから太いちんおいが抜ける感覚……ゾクゾクする=
//まだ、入った感覚残ってる……=
//急に抜かれると……体の力が抜けていくかも……=
//んぁ……アタシの淫乱アナルで……ピュッピュッしないの？=
//も～、声、恥ずかしいのに、出ちゃうかもぉ……=
//もう少し……早くして……=
//ラブラブセックス……だあいすき=
//チンポがアタシの中で動いてるぅ……=
//マジでこすれてるの……よく分かる……！=
//愛されてるぅ……さいこう……=
//アタシ……自分から動いちゃいそう……=
//ゆっくり、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//チンポぉ……マンコのなかで……ピストン運動してるぅ=
//ちょっと……いきなりっ、早過ぎ……！=
//うんっ……！　早いの……！=
//チンチン……早くなってる……あぁっん……いい……キモチ、いいかもぉ=
//固いチンポがドンドン早くなって……中で膨張してるのぉ=
//痛い……痛いからっ、もっと手加減してよ～=
//アタシ、自分のことで頭がいっぱいになっちゃう……！=
//あっ……あっ……マンコからイヤらしい音が……エッチな音……漏れてる……=
//チンポ……もっと突いて……早くしてぇ！=
//……、ら、乱暴にするなんて、ムリだよ……=
//いいっ……、好きにしてぇ……！=
//あぁん……だんだんアタシもキモチよくなっちゃう……エッチになっちゃうかもぉ=
//きた……チンポドンドンきてるぅ……エッチな声出ちゃうかもぉ=
//あ、あ、あ……おケツの中で、うごいてる……=
//おケツだから、気にしてくれるの？=
//あっ……ぁん……おケツ……ゆっくりしてぇ=
//はぁあん……いい……アナル……チンポでこすられて……感じるぅ=
//……初めてなのに、声出ちゃうの、アタシ、変態なのかな？=
//んぁ……おケツの穴……あっあ……チンチン入ってるかもぉ=
//んぁっぁあ……淫乱アナルぉ……キモチいのぉ……キモチよくなってるのぉ=
//んんっ……ゆっくり動くの、好きかも……=
//あん……んっあっ……マンコとは……違う、キモチよさぁ……=
//はあぁん……あっ……あっ……おケツ、犯されて……頭がボーっとしちゃうかもぉ=
//おケツなんだかもぉ！？　繊細に扱ってよ～！=
//もっと激しく……！=
//んあぁぁ……おケツ……おケツ……おちちんでこすれてる……=
//ひゃん……んぁぁ……チンポ早くなってきたぁ……穴の中でカチカチになってるかもぉ……！=
//おケツっ、壊れたらどうするつもりよ～=
//おケツは……これくらいの方が、キモチいいかも=
//んっはぁあ……おケツの中……そんなに早くこすられたらイク！=
//そんな早くしちゃ……おケツの穴……ゆるゆる女子になっちゃうぅ=
//なんか……変な感じするかも～=
//も～キモチよさそうだね……=
//ぁんっ……あぁっ……アナルで感じるなんてぇ～=
//ぁん……あん…………アタシ、おケツ……奥まで、奥まできてぇ=
//動いてもらいながら、触られるのキモチいい……=
//んん……！　アタシのいいところ……知ってるね……=
//はんっ……ひゃんっ……ぁんっ……キモチ、いいのぉ=
//んっはぁん……あぁっ……アタシの感じちゃうトコ……もっと、もっと突いてぇ！=
//……あああっ！　ムリぇ、セックスのことばかり考えちゃう=
//あっ……あっ……あぁん……ダメ……アタシもう……=
//あん……あぁんっ…………マンコ、キュッキュッて締めちゃうよぉ！=
//ちょっと、アタシには、レベル高いよー！=
//ふあ……もっと触って……！=
//チンチン早くされると……余計に感じちゃうぅ=
//あぁっあ……このキモチよさ……もう忘れ、られない……かもぉ=
//ひあああっ！　アタシ……自分の身体じゃないみたい……=
//アタシの、マンコ……喜んでるかもぉ=
//あぁっあ……キモチ、よすぎて……だらしない声……出ちゃうかもぉ……=
//あっ、そこは、ムリ……！=
//そこは……ムリ……苦手なの……=
//そこ、弱いからぁ……あぁ……ダメぇ……！=
//……アタシ、弱いところ触られて……イジめられてるかもぉ=
//う、動くだけにして……！　もうダメ……=
//もう……だ、ダメぇ……ダメなのにぃ……！=
//んはぁ……アタシ、そこ……感じちゃう、みたい……はぁあん……そこ、ダメぇ……！=
//腰も手も……止まって……アタシもう……！！=
//んんんっ……いやっ……=
//あぁっ……お、お願い……ぁんっ……そこ弄ってぇ……=
//はぁあん……もっと、アタシのこと……イジめてほしいのぉ……あぁっあ……！=
//そこを触るのはムリ！=
//はぁんっ……何でもするから……あぁっ……そこもっとイジメて……=
//んぁあん……アタシ……ビンカンなところイジられて……こんなにキモチよくなっちゃってるぅ…………=
//慣れてきた、かも？=
//ううぅん……ああっ！　もっと……！=
//ぁんっ……チンチン……んぁっ……奥まで……はぁん……来てるぅ=
//アタシのおまんのこ……一番奥でチンポとチューしてるかもぉ=
//……大きいの、出たり入ったりしてるの……分かるよ～=
//ぎゅんっ……ぎゅんって……マンコの奥……突かれてるぅ=
//んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……キモチいい……=
//そうやって……ゆっくり深くまで突かれるの……キモチいいかもぉ=
//あぁん……ラブラブエッチ好きぃ……もっといっぱい突いてぇ=
//あ、ひああ、やっぱり、まだ痛い、から……！=
//もっと……は、ああん……！　キミが好きなように……=
//っあん……はぁん……ピストン早くなってきたぁ……すごい音ぉ=
//アタシのだいすきな……んぁっ……ラブラブピストンきたぁ……突いて、突いてぇ！=
//あああっ！　キモチいのに……苦しいよー！=
//んぁっ……ぁんっ……は、激しい……激しすぎるかもぉ……！=
//んぁっ……チンポがこすれすぎて……マンコがどろどろに溶けちゃうかもぉ=
//と、止まって……！　まだ、耐えられないから……！=
//ひゃんっ……んぁ……ダメ……ぁんっ……そんなにしたら、マンコ壊れちゃうぅ……！=
//んぁあっ……嬉しい……ぁんっ……チンポ、嬉しいのぉ=
//ああっ！　おケツ……広がってきたみたいだかもぉ……！=
//ふぅ、あああっ！……キミのために……がんばるかもぉ～=
//ぁん……チンチンで、カンチョーのお仕置き……されてるみたい……んぁ=
//んぁっ……ぁんっ……アタシの……アナル……チンポで入れてぇ=
//う、ううぅん……まだ変な感じするけど、大丈夫……=
//んああ、あああっ……おケツが、おかしくなっちゃうぅ……=
//はぁん……ぐんっ……ぐんって……突かれるたび……んぁっ……ゾクゾクするのぉ=
//はぁん……うんちを漏らしてるみたい……この感覚ぅ……すきぃ=
//こ、怖い……何かくる……=
//うう、ぐ……あああっ！　アタシのおケツ……ちゃ、ちゃんとキモチいいの？=
//はぁん……だんだん、アタシのおケツの穴が……エッチになってくかもぉ=
//ぁんっ……あぁっ……アナルセックス……好きぃ……一度覚えたら忘れられないかもぉ=
//ああっ、ムリ、変な感じしちゃうから……=
//アタシのアナルがぐいぐい広がっていくかも……=
//んぁっ……ぁんっ……だ、ダメぇ……おケツの穴がおかしくなるぅ……！=
//もっと、アタシのエッチな淫乱アナル……チンポでお仕置きして欲しいのぉ……！=
//おケツ……そんなにこすらないでぇ！=
//アタシのおケツの中で動き過ぎ……！=
//はぁんっ……あぁっ……チンチンが大きくなって……アタシの穴を広げてる……=
//おケツの穴がぁ……ずぼずぼって……ゾクゾクが止まらないのぉ……もっとしてぇ……！=
//んっ、あああっ！　何……おケツなのに、アタシ、今……=
//キミのどんどん大きくなってるし……=
//キモチよくなって……おケツの穴、キュッて締めちゃう！=
//チンポ、もっとアナルでシゴいてぇ……もっと締め付けるからぁ……お願いだかもぉ……！=
//ああっ……そこ、ジンジンするぅ……=
//ああぁ……！　触っちゃうの、キモチ良すぎて……=
//エッチになるから、チンチン余計に締め付けちゃうよ～=
//あぁん……イジられながら、チンポ……頭が真っ白になっちゃうぅ……！=
//ひああ、ふぅ……両方いっぺんに……=
//……マンコからいやらしい音が出てるかもぉ=
//んぁっあ……そこ、もっとぉ……チンポも……チンポも、もっとマンコにチューしてぇ……！=
//あああっ、ちょっと刺激が強すぎるー！=
//もっとアタシのことぐちゃぐちゃにして……！=
//あぁっ……んぁっ……ら、らめぇ……キモチよすぎてぇ、いやらしい声がでちゃう=
//はぁあん……　一番キモチいいとこ、バレちゃってるぅ……はぁん……激しいピストンいいぃ=
//何も考えられなくなりそう……=
//あぁっあ……チンチンドンドンくるぅ……=
//ぁんっあ……　ら、らめぇ……ぁん……　アタシ……もう、何も考えられないよぉ……！=
//ううっ……そこは……いや……=
//ムリっ……！　もっとゆっくり……あんっ……！　そこも触っちゃイヤぁ……=
//あっ……んっ……もうヘンなとこ触らないでかもぉ=
//ヘンなとこ当たってぇ……もっと子宮口にチューしてぇ=
//あ、そこはっ……ムリ！　ムリ！　もう、どんだけ欲張りなんだからぁ～=
//弱いとこなのにぃ……でも、チンチンはキモチいいんだけど！=
//ひゃんっ……ダメだかもぉ……チンポ締めつけちゃうよぉ=
//んあっ……！　んんん～！！！　ムリ……！=
//そこ触られるとビクッてなっちゃうのぉ……！=
//ちょっと……ぁんっ……ピストンキモチよすぎて……頭チリチリするぅ=
//はぁあん……そこらめぇ……体がチンポのいいなりかもぉ……=
//ああああぁ！　そこ、弱いの……！！　キモチいいっていうか、苦手なのぉー！=
//んあぁっあ……弱いとこ……一緒に触られてるのに……マンコ感じちゃうのぉ=
//んぁっあ……やだ、アタシ……今、苦手なとこイジられて……感じ、ちゃってるのぉ……んぁっ=
//ん……ふ、あっ……、チューしながらだと、もっとキモチいいかも……=
//はむ……ふぁ……アタシたち、ラブラブだよね=
//ふぁ……はむ……チンポだけじゃなくてぇ……んちゅっ……チューもすごいかもぉ=
//はぁっ……、アタシ、これ、好きだな……=
//んちゅっ……はん……チューされながら、されるのも……いい=
//はん……んちゅっ……チューって……すごく興奮するの……マンコきゅんきゅんするぅ=
//んはっ…………うまく、チューできないね……=
//ちゅるっ……んっ……何も考えられない……ちゅっ……ずっとエッチしてよう=
//はん……んちゅっ……下のお口にも……もっとチューして、ちょうだぁい=
//んは……上と下の両方で愛し合ってるね……=
//んちゅっ……もっと……はむ……チュー、しよっか？=
//はぁん……ちゅるっ……ねぇ、チューして……チュー……アタシとチューしようかもぉ……んちゅっ=
//あ……ぐちゃぐちゃ……=
//んじゅっ……ちゅるる……激しいチューもいいのぉ=
//はむ……じゅる……アタシのよだれ……もっと飲んでぇ……じゅる……アタシにも飲ませてぇ=
//んんん……！　チュー……はぁっ……もう少し……=
//じゅる……んちゅっ……ベロが絡み合って……チューもすごくエッチなのぉ=
//ちゅるる……ふぁ……お口の中に……熱いベロが入ってくるぅ……じゅる……あまいのぉ=
//はああっ……！　チューに集中、したい、のに……！！=
//んちゅっ……じゅる……心ごと繋がってるみたい……だから途中で抜かないでぇ……んちゅっ=
//ベロも感じるのぉ……ちゅるっ……お願ぁい、マンコと一緒にもっと犯してぇ=
//息ができないくらい愛し合ってるね……=
//じゅるる……ちゅるっ……もっと、ひとつになりたい……んちゅっ……このままずっと……=
//じゅるるっ……チューって特別……心がキュンキュンして……マンコ感じるのぉ=
//慣れ過ぎじゃない？　もう、アタシ……！=
//キミが可愛がってくれたからっ……もうイクかもぉ=
//ぁん……はんっ……なんだか、もうきちゃうそう……チンチンで感じすぎぃ！=
//先にイッちゃうなんてもったいないのにぃ……もう我慢できないかもぉ=
//あ、アタシだけ？　こんなに余裕ないの……！=
//ねぇ……！　アタシの具合……いい？=
//はぁん……ぁん……マンコ、締まってきたぁ……もうすぐ……イッちゃい、そうなのぉ=
//はふん……あぁっあん……少しでも、チンポ早くされたら……アタシ、イッちゃうかもぉ=
//あっ、あっ、変……変になっちゃうかも……=
//あ、あああっ……どんどん……アタシ、いやらしくなっちゃう……！=
//あっ……あっ……ダメ、きちゃうのぉ……アタシ、先にイッちゃうかもぉ=
//これ以上はチンポ我慢できないかもぉ……アタシ、イッちゃいそう……ぁん……イッちゃう=
//あん、ああああっ……！　ムズムズ……止まらない……！=
//あ、いいっ……キミも一緒に……！=
//ぁん……あぁっ……そんなに早くされたらイッちゃうかもぉ……もっと優しくね？=
//チンポ……そのまま早くしてぇ……ぜったいにやめないでぇ=
//え……？　アタシの中で……大きくなってる？=
//だんだん……アタシの中で大きくなってるの……=
//すごくチンチン固くなってる……もう、イキそうなんでしょ……いっぱいしていいよ=
//はぁん……射精前のチンポ……マンコの中でうずうずしてるぅ……=
//も～何がくるの？=
//アタシで……キモチよくなって～=
//ふふっ、キモチよさそうな顔して……いっぱい出してね=
//中でチンポパンパンにしちゃってぇ……ぁんっ……キモチよさそうな顔してるぅ=
//ちょっと、急にどうしたの？=
//ああんっ！　キミも、イキそうなのかな？=
//あぁっぁ……アタシの体で、興奮しちゃって……ぁん……ザーメン、ピュッピュッしてくれる？=
//んぁっ……チンポ早くなってるぅ……射精チンポなっちゃうのぉ=
//アタシの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……ミチミチしてるぅ～=
//ぁん……キモチよくなった固いチンチン……だあいすき=
//ぁんっ……はぁんっ……アタシ……チンポがキモチよくなってるの……いつでもイッていいからね？=
//おケツが……広がる……！？=
//あっ、あっ……おケツで……！？　やぁ……！=
//おケツ……おケツの穴ぁ……ゆっくり擦られて……チリチリするぅ～=
//アタシのアナル……チンポにゆっくり犯されてぇ……イッちゃいそう……=
//んんっ……止まらないで……！=
//や、止めないで……！　もっとしてぇ……！=
//チンチン入れる場所じゃないのに……アタシ感じまくるかもぉ=
//淫乱アナルぉ……チンポ大好きになっちゃったかもぉ……=
//あああ！　おケツの中、ぎゅってなる……！=
//ああ、ひ、ああぁっ！　おケツの中……ビクビクってぇ……！=
//ぁんっ……アタシのおケツ……完璧におちんちん穴になったかもぉ=
//だ、ダメぇ……そんなにされたら、アナルからも下品な音が出ちゃうぅ……イッちゃいそうぅ……！=
//初めて、なのに……、アタシも変態になっちゃう……！=
//ムリぇ……！　おケツでキモチよくなっちゃ……！=
//ひゃんっ……太いチンチンがピストンしていいのぉ=
//ぁん……アタシ、おかしいのぉ……アナル犯されてるのに、イッちゃいそうなのぉ=
//どうしたの？　おケツ……さっきより、ぎゅうぎゅう……=
//んんっ……！　おケツで……そんなに大きくしちゃムリ……！=
//チンチン、膨れてきて……おケツの穴でも感じるよ？=
//いいかもぉ……チンポ膨れて、アナルがすごい広がってるのぉ……=
//止まらなく……なっちゃってんだぁ……=
//あ、あぁっ……、アタシのおケツ……キモチいんだよね……！=
//おケツの中で、チンチン大きくなってる……アタシのおケツも、さっきよりキモチよくなってね？=
//あぁん……淫乱アナルの中……大きくなったチンポでパンパンなのぉ……ぁんっ……キモチいいのぉ=
//ちょっと、おケツでそんなに激しく動いたら……！=
//エッチ……！　も、あぁぁぁ！　いいかもぉ～=
//早く動いて……アタシのおケツで、いっぱい射精して！=
//アタシの淫乱アナル……我慢汁でトロトロだかもぉ……そのままいっぱい突いてぇ=
//待って、急に、早くしないでぇ……！！=
//こ、これ以上、拡げないで……=
//もっとチンチン大きくしていいんだからね？　アタシのおケツの穴、いっぱい広げてぇ=
//射精前でカチカチのチンポで……アナル犯してえぇ……パンパンチンポいいのぉ=
//あっ……アタシ、もう我慢できない……！=
//一緒に、イキたいのにぃ……アタシだけ……！=
//アタシ、イクッ、イクかもぉ=
//あっ、あぁっぁあぁ……イクぅ……=
//んんん～！！　アタシの顔、見ないで……=
//ごめん、アタシぃ……もう我慢できない……！=
//大きいチンチンで、アタシだけ先にイクっ、イっちゃうぅっ=
//いぃ……ガンガン突かれて……イクぅ……あぁ、ぁっ……=
//い、一緒に……？　いいかもぉ～=
//い、一緒に……！　あああっ！　イッちゃう！！=
//い、いっしょに……イッてくれるよね……、突いてぇ！=
//いっしょにイッてぇ！　ぁあっ、ぁあ、イク、よ？　イク、イクぅう！=
//そろそろ……？　じゃあ、一緒に……=
//キ、キミのキモチよさそうな顔……見てると……アタシも……あぁぁ！=
//アタシ、チンチンといっしょにイッちゃう……イクイクぅ！=
//あっ、あぁあっ、射精前チンポでイッちゃう、あぁっ、ぁっ、あっ！=
//えっ？　ウソ、待って……！　そんな、いきなりなんて……！=
//う、うん……！　アタシも、そろそろ……！=
//うん……熱くて濃いの……ドピュドピュしてぇ=
//出してぇ、出してくださいぃ、いやらしいマンコ、ザーメン射精してぇ！=
//いいよ……！　ぜ、全部、受け止めるから……！=
//な、中……キミのザーメンでいっぱいにして……！=
//出ちゃうの？　ザーメン、チンチンから出ちゃうの？=
//嬉しい……アタシの中に、いっぱい出して、ほしい……チンポ汁ほしいのぉ=
//うんっ……！　いっぱいぶっかけて……！=
//キ、キミは優しいね……！　そういうところが……大好きかも……=
//出して……チンチンからザー汁でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてチンポ抜かれるもの好きぃ=
//外に出してよ！　赤ちゃんできちゃったら、困るじゃん……！=
//アタシでキモチよくなってくれて……嬉しい……！=
//アタシでイクんだから、いっぱい出さなきゃムリなんだからぁ=
//いいよ、出してぇ……どれだけチンポ汁出せたか、ちゃんと見ててあげるよぉ=
//もしかして、イキそう？=
//はぁんっ、ぁんっ、だ、出す？　いいよ、出して、出してぇ～=
//チンチンすごいよ？　どこに出す？　はぁん、ぁんっ、あぁあん=
//はぁあんっ、ぁんっ、いつでも、どこにでも、ザーメンかけてぇ=
//んっ、イクときは、言ってかもぉ？=
//は、ああぁっ……！　イクときは、言ってね……=
//はぁんっ……チンチン、破裂しそうなの分かる……好きなところに出してぇ=
//んぁっ……はんっ……チンポイキそうなんだね=
//ゴム……付けといてよかったわ……=
//はぁぁっ！　大きいのぉ……！　もっと、奥まで来てぇ……！！=
//うん、出して……マンコの奥の奥まで入れてイッて！=
//うん……　チンポ、奥まで突っ込んでぇ、ゴム越しに子宮にチューしてぇ=
//きてっ……！　ザーメン……出して……=
//ああっ、あああぁ……！　ゴムから感じる……！！=
//ゴム越しに、チンチンから熱いザーメン出しちゃっていいよ=
//ビュッビュッていっぱい出してぇ……ゴムのなかでザーメンまみれになったチンポを舐めたいのぉ=
//あああっ！　いいかもぉー！！=
//アタシのおケツ……！　キモチいいってぇ……！=
//おケツで……アタシ、イクッ、イクのぉおっ=
//ぁんっ、あぁっぁ……アナルでイキそう、お願いこのままイカせてぇ=
//何？　何？　なんかすごく……キモチいい！=
//キ、キミがおケツで大きくしちゃってるから……アタシも嬉しくてイッちゃいそう……！=
//おケツの穴にチンチン入れられて、、アタシだけ先にイクかもぉ=
//淫乱アナル……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう……=
//うそ……！？　どぷどぷって……=
//キミもイクの……！？　一緒にイケるの……幸せぇ……！=
//チンチンイキそう？　アタシもおケツの穴でイキそうなの、一緒にイッてぇ=
//あぁっぁ……んぁ……チンポにアナルキモチよくさせられちゃったかもぉ=
//ひああっ……！　一緒にイケたね=
//んんっ、あ、はぁあっ！！　キミのパンパン……！=
//ゃんっ、大きく膨れたチンチンで、おケツ感じちゃうの……=
//淫乱アナルが我慢汁で溶けちゃうかもぉ……一緒にイッてぇ！=
//アタシのおケツ……そんなに良かったの……？=
//来てぇっ！　うあああっ！　アタシのおケツでキモチよくなって……！=
//アタシの中に出して！　マンコで全部受け止めてあげる……=
//あぁんっ、チンポ汁出そうなの、ぁんっ、いいよ……欲しがりのマンコで搾り取るよ……=
//お、おケツの中で……出しても、大丈夫なのぉ！？=
//いい、よ……！　おケツなら、安心だから……あ、ううううああ！=
//熱いのくる？　濃いのいっぱい出る？　アタシのマンコに全部出していいかもぉ！=
//んぁっ……アタシのエッチなマンコが、チンポ汁欲しがってるぅ、出してほしいよぉ～=
//えへへ、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ザー汁が、アタシの中にきてるかもぉお=
//あぁっぁ……出てる、アタシのエロマンコに、ザーメン注がれちゃってるぅう=
//ん……ザーメン……いっぱい入ってきちゃってる……=
//キミの感じてる顔……大好き=
//チンチンの先から熱いの出てるぅ……溢れちゃうかもぉ=
//ぃやんっ……元気なチンポ汁がどんどん入ってくるよぉ～=
//……ゴムがあっても、熱いの分かるかもぉ～=
//イケた……？　アタシ、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるのぉ=
//出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだからかもぉお=
//ひ、一人だけキモチよさそうにするのはずるいし～=
//ん……ああ、はぁ……次は……アタシも、イキたいよ……=
//ぁん……ゴムが破れそうなくらい、すごい勢いで出てるかもぉ=
//はぁんっ、チンポ汁ぅ、ゴムを破ってマンコの中入ってきちゃいそう～=
//ああっ！？　おケツに出しちゃ……！？=
//ああぁん……そこはザーメンの入る穴じゃないよ～=
//いいのぉ、もっともっと欲しいのぉ！=
//ひゃんっ……ピュッピューッて、アナルの奥までザーメンであったかいのぉお=
//お腹にこみあげてくる……=
//おケツなのに……そんなにキモチよさそうにしてぇ……！=
//こんな……おケツの穴にザー汁注がれてきてるかもぉ=
//あぁっぁ、すごい出てるぅ……ふふっ、アタシの淫乱アナル、キモチいいよね～=
//ひゃあああ！=
//イックうぅう！=
//はぁんっ、イックうぅうううううう……=
//ムリ……！！=
//はぁんっ、イク、イクかもぉ=
//んぁっ、チンポで、いっ、イっちゃうううううぅっ……=
//あ、ああっ、こんなのダメ……！！=
//イク、イクッイクかもぉ=
//あ、イクッイッちゃ、イっくうぅぅうううううっ……=
//あ、アタシ……！　もう大人になったの……？=
//んんっ、イクイクッイ、クゥうううっ！！=
//イグ、チンポイグうううううぅうぅうっ……=
//今度は……赤ちゃん、作ろっか？=
//う……キモチよくて……頭がバカになりそう……=
//二人いっしょにイッちゃったしね=
//はぁ、はぁ……いっしょにイッちゃった……ふふっ、相性バツグンのチンポ、もっとぉ～=
//はぁっ……何かもぉ……=
//ゴムの中のザーメン……見たいな……！　プルプルしてそう……=
//アタシたち、相性いいんだね、もっとしようねぇ～=
//すごく良かったかもぉ……チンポもキモチよかった？=
//今頃、お腹の中をザーメンが泳いでいるね=
//まだ……アタシのマンコに入ってるみたい……=
//はぁ、はぁ……イッたあとって、シアワセを感じるよ……=
//はぁ……はぁ……頭がボーっとしちゃってる……=
//……これでアタシも大人の女性ね！=
//い、一緒にイケて……さいこーかも=
//はぁ……いっしょにイケたね、……嬉しいっ=
//はぁ……はあ……アタシ、エッチだあいすき……=
//赤ちゃんできちゃったら……キミに似るといいな=
//危ない日だって、分かってたのに……もう……=
//奥に出してくれたね……赤ちゃん、できるかな？=
//アタシの子宮でザーメンいっぱい受け止めて、受精アクメしてるよぉ……=
//アタシ、自分のことでいっぱいいっぱいで……でもキミも……=
//もっと、つながってたかったかも……=
//ザー汁、アタシの奥まで届いたよ……赤ちゃん部屋まで来てるから……=
//チンポ汁がすごいエッチだから、奥の奥まで来てるよぉ……=
//すごく満たされるし～=
//ちょっと、アタシだけ……っ？=
//ごめん、アタシだけ先にイッちゃったね……=
//……チンポより先にイッちゃうなんて、もったいないことしちゃったかもぉ=
//キモチよくなっちゃったかも……=
//すげーテクだったよ……！=
//チンチンがキモチよすぎて、先にイッちゃったぁ……次はいっしょに、ね？=
//今度はアタシのドスケベマンコで、チンポを先にイカせてあげるんだから……=
//あっ……、初めてで……、おケツでイケちゃうの？=
//おケツでイッちゃうなんて……誰にも言わないでよ？=
//アタシ、おケツでイッちゃって……落ち着いて考えると恥ずかしくなるかもぉ=
//アナルが、まだチンポの形覚えてる……あぁ、キモチよかったかもぉ=
//一緒におケツで……なんて、アタシたち、二人ともおかしい？=
//アタシたち……変態同士だからね……=
//おケツの穴でイッちゃたのは、そのチンチンのせいだよ？=
//アタシにアナルセックスを教えてくれたチンポには、しっかりお礼してあげるよぉ……=
//もう昨日のアタシじゃないんだ……、おケツでイッちゃうなんて……・=
//あ、あぁ……、こんな感じ、初めて……=
//アタシだけ先におケツの穴でイカされちゃって、すごく恥ずかしい……=
//アナルですぐイッちゃう……そのチンポに調教されちゃったせいだよぉ=
//な……何？　なんだか、すごいのきちゃうかもぉ=
//キミのテクが上手だから、アタシイッちゃっただけで……=
//おケツでイキまくる女の子になっちゃったかもぉ=
//ふふっ、先にイッちゃった……またおケツでしよっか？=
//ゴム……破れてない？=
//アタシとキミの相性抜群かも……=
//いっしょにイケて嬉しい……いつまでも一緒に、ね？=
//えへへ、チンポといっしょにイッちゃった……ねぇ、もっかいしよ！=
//あ……まだ、腰がガクガクしちゃってるかも……=
//キミがイッてくれてよかった……幸せかも……=
//ゴムでこんなにキモチいいなら、生でしたらどうなるんだろう？=
//生でしてもらってたら、もっともっとキモチよかったのかな……=
//アタシの身体の中で……ザー汁がいっぱい泳いでる～=
//アタシの子宮の中に、ザーメンが入っちゃう感じが……=
//やっぱりゴム付けてないと、チンチンが直接ノックしてくれて……=
//中で出してもらったとき、マンコがザーメン、ごくごく飲んでるよぉ=
//も、もうムリ……、今はビンカンだから……=
//熱いかもぉ……奥までザーメン届いちゃって……=
//ゴムなしチンチンに中出しされて……アタシ、興奮しちゃった……=
//チンポからいっぱいザーメン搾り取っちゃった……まだ出るかな？=
//ザーメン……きっと奥まで来ちゃってるよ？=
//危ない日だって言ったのにぃ……=
//子宮の奥に射精される感覚、たまらないかもぉ……=
//孕ませセックス……興奮しちゃったよ、またしたいのぉ……=
//アタシの声、聞こえなかったかな？　恥ずかしいかも……=
//キミのザーメンは……全部受け止めたからね……！=
//ちゃんと赤ちゃんができるように、中出しセックスね？=
//もっと、もっとしよ……チンポミルク飲みたがってマンコがヨダレ止まらないよぉ！=
//良かったかもぉ……キモチ良すぎて……=
//足がガクガクしちゃうし～=
//アタシだけ……いつもキモチいいのかな=
//はぁ、はぁ……チンポ、スゴすぎ……しっかり仕返ししなくちゃ……=
//アタシ……、どうしちゃったの？=
//ちょっとぉ、激し過ぎかも……=
//すごかったよ、チンチン……今度はアタシがキモチよくするよ=
//はぁ……チンポのいいなりになっちゃったかもぉ……もっとしてぇ……=
//……まだおケツがうずいてる……ウソでしょ……？=
//キミのおケツ好きに、アタシまで巻き込まれたかな？=
//おケツの穴であんなに感じちゃって……はぁ、もうドスケベだかもぉ=
//アタシのアナル、たっぷり味わった？　もっかいする？　それともマンコでする？=
//おケツの中……ドロドロぉ……。キミのせいだよ？=
//き、キモチよかったのは……アタシだけじゃないよね？=
//おケツ、どうしてあんなにキモチいいのぉ……もっかいする？=
//アナルでいっしょにイケて、すごくよかったかもぉ……ねぇ、アタシをもっと調教してぇ=
//も～初めてなのに、おケツでイカせるって、どういうことなのぉ１？=
//キミはイッてないの……？　ごめん、アタシだけ……=
//おケツの穴で、あんなだらしない声出しちゃった……あんまり見ないでっ=
//アナルセックス……やめられないの、チンポほしいよぉ=
//こんな感覚……初めて……。おケツでしか満足できなくなったらどうしよう？=
//キミが悪いんだよ？　おケツの穴、あんなにぐちぐちゃにして……=
//おケツがチンチンに変態にされちゃったぁ……=
//ねぇ、また淫乱アナルでしよ～　まだ、チンポギンギンなんだから……ねぇ、いいでしょ……=
//……中で出したの？　ゴムがあるから良かったけど……=
//射精したあとってピクピクしてかわいいかも=
//えへへ、イク前の顔……よかったかもぉ=
//また、してくれるでしょ？　ゴムでマンコ擦れて、キモチいいんだもん……今度はいっしょに、ね？=
//なんだか、アタシまでキモチよくなっちゃった……=
//ゴムがあっても、キモチ良かったでしょ？=
//ふふっ、ゴム付けてくれてうれしい=
//……すっかり、マンコがエッチになっちゃった……ねぇ、もっかいしよっ！=
//んんっ……、熱いのいっぱい出てるかもぉ……=
//キミがキモチよさそうでうれしいなぁ～=
//射精してるとき、勇ましいかも=
//生でしてもらうと、マンコすごく喜んじゃって……子宮が降りてきてるのぉ！=
//この熱いのって、キミの……？=
//やっぱり……男の子はゴムがない方がキモチいの……？=
//ふふっ、生でしてるとやっぱり具合いいのかな=
//生チンポから出るザーメン……ゴム越しじゃないのがいいのぉ……=
//危ない日なのに……マジで中で出すなんて……=
//危ない日なのに……いっぱい出されちゃった……=
//ふふっ、チンチンの勢いがスゴかった……アタシ何回も感じたよ=
//エッチなマンコのために、子宮にザーメンくるのぉ～=
//アタシに赤ちゃんできたら、責任とってよね=
//う……まだ、アソコが……ザーメンにキモチよくされちゃってるの……=
//えへへ……ザーメンくんたち、ちゃんと奥まで行ったかな=
//こぼさないように、しっかりマンコで搾り取るのぉ……　赤ちゃんほしいのぉ～=
//二人でキモチよくなったね。キミもすっごい上手だったかも……=
//ゴム……取ってあげるよ=
//さっきのポワーっとした幸せなキモチが、まだ残ってるかも=
//チンポがゴム擦りつけて……いっしょにイッちゃったかもぉ=
//ゴムが破けちゃうかと思ったよ……キモチ良かった……=
//二人でイケたの……嬉しかったかも=
//ねぇ、お願いがあるんだけど……アタシのこと、抱きしめてほしいかも=
//イッたばっかりだけど、マンコがゴム付きチンポ、思い出しちゃって……=
//アタシ、自分がどうなっちゃったのか、分かってないよ……=
//ゴムがない方が感度はあがるけど……=
//生で出してもらうと……ラブラブしてるかなって……=
//生チンポ……マンコが吸い付いて離せないよぉ～=
//キミの……まだ熱い……アタシの中も……お揃いだね……=
//二人のキモチが一緒になった感じがしたよ……=
//ゴム付けてない方が……深くつながっている気がするかもぉ=
//次もしっかりチンポ汁搾り取ってあげるから……　アタシは何度でもイケるよぉ……=
//ふぅ……、今頃ザーメン……お腹の中を泳いでいるのかな？=
//ん……アタシ……息が荒れちゃって……=
//今日が……赤ちゃんができる日になるかも……=
//一緒にイッちゃって……マンコ、危険日ザーメン嬉しがってるよぉ=
//えへへ……これがラブラブエッチなんだね=
//赤ちゃんの名前はどーしよっか？=
//ねぇ、何も言わないで、ギュッて抱きしめて……=
//危険日だから余計に……マンコがチンポ汁欲しがってたみたいだよぉ……=
//こんなに感じるのって、変？　アタシ、まさか、スケベ……！？=
//頭がフワフワしてる……=
//ふぅ……イカされちゃったぁ……それだけ、愛してくれてる？=
//アタシ、ひとりでイッちゃったね……でもまだイケるから、ね？=
//顔見ないでよ！　いっぱいキモチよくなっちゃって、恥ずかしいのぉ～=
//アタシ、変なこと言ってなかったよね？=
//アタシばっかりイクなんてダメだかもぉ=
//いっぱい愛されて、子宮のうずきがずっと止まらないのぉ～=
//おケツの中のザーメン……直腸にきてるかも……=
//キミの趣味なら付き合ってあげる！=
//おケツでしてるなんて……絶対に言えないんだからね？=
//アタシのアナル……もう、チンポから逃げられないみたい=
//初めてなのに……、おケツでキモチよくされちゃった……！=
//おケツ好きなら、アタシも答えなくちゃね=
//おケツの穴がキモチいいこと、教えてあげたいかも……=
//キモチいいの知ってるから、これからも何度でも淫乱アナルに注いでぇ！=
//あ、アタシがおケツで感じちゃったの……内緒だからね=
//また……おケツの中にいっぱい出して……=
//おケツの穴に中出しさせてあげてるなんて……アタシ変態かな？=
//アナル中出し……クセになって、ドンドン変態になるかもぉ=
//ザー汁って、こんな色なんだね……=
//ちょっとちょっと、そんなに出るものなの？=
//チンチンからザーメン出てるぅ、すごくいっぱい出てるかもぉ=
//チンポからビュッビュッて濃いの出てるかもぉ……すごぉぃ！=
//いっぱいかけられちゃって、キミにデコレーションされそう……=
//外で出してくれたんだ……=
//先っぽからすごい勢いでザーメン出てきてるの、すごいのぉ=
//大好きなザー汁、出ちゃってるぅ……あぁっ、注いでぇ！=
//ザー汁ってクリームみたい……ちょっとおいしそうかも……=
//やっとドキドキが収まって落ち着いたかも……=
//射精する瞬間って、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれて……うれしい……=
//すっごくネバネバだね……=
//ザー汁って……不思議な色してるよね=
//すごいなぁ……チンチンもザー汁も……生命の神秘的な？=
//チンポビュッビュッてなるの、また見せてー！=
//キミのザー汁で体中ベトベト……=
//い、いっぱい出して……こんなに溜めてたんだ？=
//いつもザー汁すごい飛ぶよね……まるで噴水みたい！=
//チンポの先から白いの噴き出してるのを見ると、マンコがだらしなくなっちゃうのぉ……=
//ひゃあっ……！？　こんなにザー汁いっぱい……=
//ん……ザー汁出てきちゃった……えっちかも……=
//ぁっ……アタシの中からザー汁出てきちゃった……感じちゃうかも……=
//出てきちゃった……出しちゃうなんてもったいないのにぃ……=
//ザーメンが漏れてるかもぉ……=
//ふ……トロトロしてるね=
//いっぱい出すから、マンコがザー汁まみれだかもぉ……=
//せっかくマンコの奥に出してくれたのにぃ……=
//み、見ちゃムリ！　恥ずかしいからぁ……！=
//おケツからザー汁流れちゃってるかもぉ……=
//おケツからザー汁おもらししちゃってるかもぉ=
//アナルからチンポ汁垂らしてるのぉ～=
//ヨダレ垂らしちゃったみたい……恥ずかしい……！=
//責任もって、拭いてほしいなー=
//ゃだ、おケツの穴から垂れてるとこ、見ないでぇ=
//垂れてるところを見てほしいなんて……アタシ、もう変態だよぉ=
//アタシなら、大丈夫だから何度でも付き合えるからっ……！=
//もう一回……して……=
//アタシ、いけない子だかもぉ……チンポ待ちきれないのぉ=
//アタシは、まだ、平気だよだから、もう一回、一緒になりたいな……=
//平気だから……お願い……=
//何回でもキモチよくしてほしいのぉ……アタシ、完全に変態だからぁ=
//今度はもう少し、動けるように、がんばる、ね……！=
//……今日はキミを先にイカせるよ=
//早くほしいかもぉ=
//ま、またキミのが……=
//また入れてぇ……=
//お願い、アタシを犯してぇ=
//マジでそのまま入れちゃムリだって言ったでしょぉ？=
//もう……ゴムはつけないと、ダメって言ってるのにぃ！=
//ゃん……ゴムはつけてよぉ=
//ゴム付けてても、キモチいいようにアタシもがんばるから……！=
//計画性のない人とは、してあげないから=
//ゴム付チンポがいいのぉ=
//マジでまだ赤ちゃんを育てる自信ないからぁ……=
//ダメだって言ってるでしょ！=
//今日はムリな日なのぉ=
//マジで危ない日だからぁ…………！=
//いい加減にしてよ=
//危険日だからゴムでキモチよくしてぇ=
//ムリだってば！　おケツはうんち専用だからぁ！=
//うん、また入れてぇ……=
//また、アナルを犯す？=
//そんなにおケツに入れたいの……？　変態さん……=
//おケツでキモチよくなろう……=
//うん、淫乱アナル、好きにしていいよぉ=
//アタシがおケツでイッちゃう変態さんになるかもぉ……=
//ダメ、おケツはやめてっ=
//アタシを変態にしてぇ……=
//ムリ……！　お願い……おケツは勘弁して……=
//おケツの穴がバカになっちゃうのぉ=
//おケツより、マンコの方がキモチいいのぉ=
//ううっ……またバカになるなんてぇ=
//これ、ぁん、またきたぁ……！=
//はぁんっ……これこれ、いいよぉ=
//うんっ……！　来て！　は、早くっ……！　もうアタシの穴……ほぐれてるから……！=
//んぁっ、また、一緒になれたね？=
//んぁっ、チンポ待ってたのぉ……！=
//ひぁ……やっぱり、いきなりはつらいかもぉ……=
//あぁっぁ……んっ……チンチン、やっぱり、いいかもぉ=
//あぁ、何度入れられてもビクビクしちゃうぅ！=
//アタシの中……キミのザー汁がまだ残ってるから……。=
//んぁっ……何度きても、いいのぉ=
//またマンコ擦られちゃうのいいのぉ=
//また、すっごい元気になってるぅ……=
//もう、こんなにチンチン大きくして……=
//アタシの体で興奮してくれるのぉ～=
//ま、またおケツなの……！？　初めてなのに、何度も開発されちゃう……=
//ぁあっ、元気なチンチン、全部入っちゃったぁ=
//アナル便器にしてぇ=
//やっぱり、そっち……？　アタシのおケツ……キモチいいのぉ？=
//んぁっ、自分のなかにチンチンが入ってるぅう=
//淫乱アナルぉ、キツキツだよぉ=
//ああっ……！　やだぁ……さっきより、キモチいいかも……=
//あぁんっ……おケツ最高……=
//ひゃんっ……チンポ、まだまだ固いかもぉ=
//こんなに何度もおケツでして……=
//あぁっぁ……そこっ、だっ、めぇ……感じちゃうぅう=
//すごい、アナルすごいぃい=
//む……う、動いてほしいかもぉ……！=
//繋がってると安心するなぁ……=
//腰が勝手に動かしてあげるよぉ=
//な、慣らしてくれてるの……？=
//じっとしてても、チンチンの脈、マンコに感じるの……=
//射精チンポが脈打ってるよぉ=
//な、何……？　アタシのおケツの中……へんかな？=
//おケツに太いのがぁ……穴がチンチンの形だかもぉ=
//動いてくれないとイヤなのぉ……淫乱アナル欲しがりなの……=
//あ、あ……早く……、アタシの中に来てっ……！=
//エッチに慣れてきても……おケツの穴はドキドキするのぉ=
//そのままチンポ抜いてくれたら……ゾクってなってキモチよさそう=
//今度は違う恰好なの？=
//んぁっ……ぉ、マンコは……もう……=
//ぁんっ……楽しみにしてたの、マンコ欲しいのぉ=
//あっ……抜いちゃうのぉ……=
//ぁんっ……ずぼって抜かれるのいい……=
//んぁっ……ジラさないでぇ……アタシのマンコ、もうチンポ待てないからぁ=
//んあ……っ、おケツ、ムリじゃないからぁ……=
//急に抜いたらぁ、おケツの穴からブリュって音出ちゃうぅ=
//抜かれるときに感覚、いぃい～=
//んん……やっぱり、前の方に入れるのぉ……=
//はぁんっ……体がビクビクってなっちゃうかもぉ=
//淫乱アナル、好きなようにしていいよぉ～=
//ひあああっ、ああん……キモチ、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのチンチンが優しくチューしてるぅ=
//ぐぼぐぼ、イジめてぇぇ！=
//ふあ、あああ……さっきより、感じる……=
//ゆっくりのチンチンも……いい、ね……んぁっ=
//しっかりチンポ感じてるぅ……=
//あああっ、いいいぃ……！　えっ……アタシこんなにエッチに……=
//早いの感じて、いいのぉ……=
//早くされるのもいいよぉ=
//もっと、もっと愛して……！　ああんっ！　積極的すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいかもぉ=
//さっきより、さっきより早いかもぉお=
//お、おケツが……、最初よりもキモチよくな、なっちゃってぇ……ああ……=
//おケツの穴ぁ……ゆっくりゆっくり……キモチ、いいぃ=
//射精後のチンポだと思えない……アナルきついぃ=
//い、一度イッた後の、おケツ……=
//だんだんおケツがほぐれて……早くしても大丈夫になってきたかもぉお？=
//射精したのに……なんで、さっきより固いぃ、淫乱アナルいぃい=
//ああっ……！　まだ、まだぁ……！　あんまり早くしないでぇ……おケツいいのぉ=
//あぁっ……はぁん……おケツぃ、激しく擦れてぇえ、いい、かもぉお」=
//アナルぅ……チンポズボズボきたぁ……また、きちゃうかもぉ=
//さっきよりは苦しくない、けど……あああっ、あ、何だか、変かもぉ……=
//こんなところに、チンチンズボズボされて……キモチ、いいなんてぇえ=
//さっきより擦られて……さっきより感じちゃうぅう=
//も、アタシのマンコ……敏感になってる、からぁ！=
//さっきイッたのに……チンチン、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるかもぉお=
//ふ、あ、あああっ……キミのチンチン……さっきよりも大きい、かもぉ……=
//マンコの一番奥まで突いて……興奮、してぇ……=
//さっきより深く……子宮のお口にチューしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、漏れるぅ……=
//ズボズボ、ズボッて……イヤらしい音が止まらないのぉ！=
//深くて早いチンポぉ……どんどん元気になってるかもぉお=
//ひああっ、あああっ！　ムリ……！！=
//いっぱい擦られてえぇ、マンコトロトロだかもぉ=
//マンコおかしなっちゃう……いいかげん、マンコヘンになるかもぉ=
//おケツ……もう、キモチよくなっちゃムリ……マジでムリ……=
//チンチンの存在感がぁ、すごいかもぉ=
//おケツの奥まで、射精後チンポでほじくられてるぅう=
//んあっ……あぁあ……おケツ……拡がってるの……=
//アタシのおケツ……そんな風にイジめてぇ……=
//すごいよ、チンポ……淫乱アナルで、また興奮してるかもぉお=
//ああっ……あっ、あっ……！　おケツの形、変わっちゃうぅ……！！=
//チンチンがおケツの穴で大きく、大きくなってくのが分かるぅう=
//おケツに、早くて深いのきたぁ、ダメぇ、今後こそおかしくなっちゃうぅう=
//ひあああんっ！　あああぁ！……これキモチいいのぉ……！=
//さっきイッたばっかりのチンチンで、穴を擦られちゃってぇ～=
//お、奥のキモチいところぉ、何度もノックされて、もう限界だかもぉお=
//ん、ひあ……も、もう、また、イッちゃう……、アタシ、エッチになっちゃうかもぉ……=
//体の奥から……熱いのがきちゃうう！！！=
//きちゃう……射精したドロドロチンポで……またイカされそうぅう=
//あ、ああ……！　またきちゃう、きちゃうぅ……。さっきよりも、なんだか、いい……=
//エッチな気分になって……なんだか、ビンカンになってるかもぉ=
//元気なチンポで、アタシ、もう……もう、きちゃいそうなのぉ=
//ああぁぁ……！　敏感になり過ぎちゃって……！　もう、い、イッちゃう……！=
//キモチいいの、きちゃうからぁあ=
//一日に同じチンポに何回もイカされて……ダメ、もう……！=
//あ、アタシっ……！　ドスケベだって、思っちゃった……？=
//アタシがキモチよくなってる顔……みてぇ、ちゃんと見てぇ=
//ぜ、全部……元気すぎる、チンポがイケないんだからぁ！=
//ん……、そろそろキミがキモチよくなってぇ……=
//さっきよりエッチな顔してるよぉ=
//また出るんでしょ？　いいよ、出して出してぇ=
//いいよ……また、いっぱいアタシの中を感じてぇ……=
//あっ、出そうな顔してる……=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、またアタシの中にドクドク出してるぅ……=
//さっきイッたばっかりのチンチン……もっかい射精させようか～=
//チンポからすごいエッチな音させてる……さっき以上だよ？=
//強くなってるぅーっ！　イキそうなんだねぇ～=
//また、イクんだね？　すごい、すごいよ、チンチン……！=
//イッたばっかのチンポ、またイクんだねっ、いいよ、またっ、出してぇえ=
//おケツが……欲しがってるかもぉ……！=
//おケツぃ、で……イッちゃう、かもぉお=
//う、うゎんっ、おケツですごく感じるのぉお=
//あ、アタシ……おケツなんてっ……嫌だったのにぃ……。=
//開発されて……もうおケツの穴でイケそうかもぉお=
//ゆっくり淫乱アナルで、イク、イキそうだかもぉ=
//あんっ……んあっ……！　も、もう……！=
//こ、このままイッたら、アタシ、どうなっちゃうのぉお=
//ドロドロチンポぉ、そんなに早くしたら、イ、イッちゃいそうぅう=
//……おケツのキモチいいのぉ……頭の中変になっちゃうかもぉ……=
//おケツぃ、キモチよすぎて……このままイクのがこわいかもぉお=
//激しくされて、淫乱アナルイキそうなのぉ=
//そろそろ、おケツの中で、またイッちゃうのを感じるぅ……=
//ちょっとずつ早くなってる……チンチンがまた出したがってるかもぉお=
//アタシのおケツでイキそうなの？　いいよ、またイッて、いいよ=
//赤ちゃんできないのに……、またおケツに出しちゃうつもりなのぉ……=
//おケツの穴のなかで膨らんでるかもぉ、チンチン膨らんでるぅう=
//アナルでチンポキモチよくしちゃってる……エッチなおケツだかもぉ……また出されちゃうぅ=
//またっ、おケツの中にザーメンがぁ……！=
//イッたばっかりのチンチン元気すぎぃ、おケツの中で暴れすぎぃい=
//アタシの淫乱アナルで何回もイッてぇえ=
//い、イキそう？　ああっ、ああぁ！　いいよぉ！=
//新しいザーメン……おケツの中で出してぇ～=
//また出してぇ……アナルの奥に出してぇえ=
//ま、またっ、来ちゃう……！　アタシの中に来ちゃううぅぅ……！=
//あぁっぁ、ダメ来る、来る、来ちゃうぅっ！=
//そこ、そこいいかもぉ……もう、イクイク、イクぅ！=
//こ、今度こそ……、声を抑えて……あぁっ！　やっぱり、ダメぇえええええ！！！=
//ぁっ、あっ、イク、イ、グぅうぅう！=
//あたちの体エッチでぇ……イクかもぉ。イッちゃうかもぉお=
//一緒にイケるの……アタシたち……ホント息がぴったり……！=
//一緒に、一緒にぃいい！=
//いっしょにイクよね、ふたりでイクのぉ=
//ああ、……アタシ……感じやすく、なっちゃってるのぉ……！=
//チンチンと一緒にイク、イキたいのぉお！=
//お願ぁい、このまま、いっしょにイキたいのぉおおおお=
//ん……またアタシの中に……ザーメン出しちゃうのぉ……=
//興奮してくれてる、嬉しい……もう一回きてぇ～=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、かけてぇえええ=
//いいよっ……！　キミのキモチよさそうな顔……好き……！=
//射精したチンチンで、またイッてくれるんだね……出して、出してぇえ=
//また元気なチンポ汁みせてぇ、アタシの体にぶっかけてぇえ=
//……また赤ちゃんの素が出てる……=
//何度もザーメン出るとこ、アタシに見せてぇえ=
//出してぇ、ちゃんとさっきより、ぶっかけてぇ！=
//あ……ありがとう……！　次は膣内でも……=
//また、見れるの？　ザーメンぴゅってするとこ、見せてぇ～=
//ピュッピューッてなるとこ見せてぇ……=
//またぁ……頭が真っ白に、なっちゃうぅ……！=
//出すなら、言ってぇ……！=
//また膨れてきて、チンチンハジけちゃいそう……=
//一度イッたのに、すごいガツガツきてて興奮するかもぉ=
//ああああぁぁ……激しいのはムリ！！=
//声……とまらないのぉ……！=
//アタシの体で何度も射精してぇ=
//また、また、チンポ汁出せちゃうかもぉお=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ゴムが擦れてるのも……キモチいい……！=
//ゴム付けたチンチンで、アタシ、もうイクのぉ=
//ゴム付チンポが擦れてるかもぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうよぉ……=
//チンチンがゴム越しでもすごく熱くて……もう我慢できないかもぉ=
//ゴム越しからでも、チンポの熱が伝わってくるぅう=
//ムリっ……おケツで何度もイッちゃうの……イヤぁ……！=
//ああぁぁっ！　もう……おケツでイキたくないのにぃ……！=
//おケツぃ、おケツぃ、大好きぃいいぃ！=
//さ、さっきよりも、身体ビンカンになっちゃってる……！=
//さっきよりもっ……激しいの来ちゃうっ……=
//イヤらしい淫乱アナルで、イクッ、イクかもぉお=
//恥ずかしいのは、アタシだけなの……！？　っやあぁぁ！=
//アタシ一人でっ……おケツでイクのいやぁ！=
//アタシの淫乱アナルも、チンポと一緒にいきたいんだかもぉお=
//一緒……にぃ……！　キミの顔をアタシも見たい……=
//おケツが……もう我慢できないってぇ……=
//チンポ中ですごいかもぉ、もうイクからっ、アナルもキュンキュン締まってるぅう=
//アタシがイキそうなの……分かっちゃった……？=
//熱いの……おケツの穴にいっぱい出してぇ……！=
//淫乱アナルがいいのぉ……何回でも射精してぇえ=
//おケツの中に……また注がれちゃう……！　こんなのって……=
//ザー汁いっぱい飲みたがってるかもぉ……=
//アナルに出したいならキツキツのアナル便器に出してえぇえ=
//またぁ……！　熱いザーメンいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　キミのザーメン……さっきよりも多いんじゃない……？=
//アタシの中でビクビクってしてるの、チンチン……すごい大きい……=
//アタシのマンコ、このザーメンできゅんきゅんするのぉ=
//こんなにしてたらぁ……ゴムもすぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうかもぉ……=
//一回イッたのに……おっきいねぇ……=
//ゴム……！　たくさん買っておくね……！　ちょっと、期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ゴムの中で新しいザーメンが暴れてるかもぉお=
//そんなに出したら……お腹壊しちゃうぅ……=
//またおケツの中が……ザーメン溜まりになっちゃってるぅ……=
//エッチな淫乱アナルに、お仕置きくださぁいぃ=
//おケツからぁ……溢れてきちゃってる……！=
//これ以上ザー汁まみれになったら……おケツでも赤ちゃんできちゃうよぉ……=
//アナルにザーメンの味、教えてあげてぇえ=
//ひ、ああぁぁ……！　また、イクぅううう……！=
//ああぁ……！　また来ちゃううぅぅ！=
//ふぁん、ら、らぇえぇえ……=
//さっきよりキミのキモチよさそうな顔……見てられる……=
//またっ、もう激しいよぉ～=
//はぁんっんぁっ、ぁああ……んんっ！=
//ムリ、全然慣れない……！=
//さっきよりも、奥で感じちゃってるのぉおお=
//Gスポット、壊れるうぅうぅう……=
//さっきよりは、余裕ある……あああぁぁ！　ダメ！　ムリ！=
//ムリえええぇぇぇ……！！　おかしくなるうううう！=
//子宮メチャクチャになるぅうぅう……=
//ゴムの中……パンパンになって……=
//今日使ってるゴムって……いつもと違って、すごく感じるよぉ……=
//ゴム付チンポでも、熱いの分かるのぉ！=
//ひぅ……ゴムが……また全部受け止めてくれたみたい……=
//いっぱいキモチよくしてくれて嬉しい……=
//いっしょにイケるなら、ゴムがあってもいいよぉ……=
//今度こそ、赤ちゃんできちゃうかも……=
//アタシ……ザー汁をお口で飲むの……好きなんだ……！=
//何回でも出ちゃうのうれしい……=
//アタシのアソコから……あふれちゃってる……=
//キモチよかったから……キミのチンチンをしこしこしてあげるよぉ=
//何度でも何度でもいっしょにイッてぇ……=
//アソコの中……熱くなっちゃってる……=
//今……とっても幸せ……アタシのお腹にキミのがいっぱい……=
//危険日に中出しして、ママになるよぉ……=
//お腹の中……赤ちゃんの汁でいっぱいになっちゃっうぅ……=
//キミがと結婚したら……毎日孕ませセックスができちゃうんだよね……！=
//アタシに新しいザーメンくれるのぉ……=
//あ、アタシだけイッちゃった……ごめん……=
//だあいすきだよ……=
//チンポ、すごい……アタシの中喜んでいる……=
//マジで一緒にイキたかったのに……！　アタシだけキモチよくなっちゃって……=
//アタシの一番感じちゃうとこ……もう分かるんだ……=
//ふふっ……何度だって、アタシのことキモチよくしてぇ～=
//おケツの中パンパン……だよ……=
//おケツでイッちゃうキミが……かわいいよぉ……=
//アナルでイク感覚って、特別だよぉ=
//一緒にイケたの……嬉しいけど、おケツって……=
//キミのせいでおケツがこんなにキモチよくなっちゃったの……！=
//淫乱アナルでイッちゃって……ふたりの秘密だからねぇ……=
//どんどんおケツが敏感になってる気が……=
//アタシの顔……何度も見ないでよぇ……いやらしいからぁ……=
//ねぇ、おケツでもっとイカせてほしいよぉ……=
//こんなにたくさんイッちゃって……アタシ、おかしくなって……=
//キミが開発してくれたから……おケツでもイケるようになっちゃった……！=
//エッチなキモチに正直になるぅ……だからぐちゃぐちゃにしてぇ！=
//ゴム……つけてなかったみたいに、キモチよかった……=
//アタシ……敏感になり過ぎちゃって……生でされてたら、飛んじゃうかも……=
//ゴム付チンポ抜かれると……またイキそうになるのぉ……=
//もう少し加減してほしいかもぉ……！　ゴムが取れちゃったら大変だから……=
//これ以上はお腹いっぱいかもぉ……=
//愛してくれてるって伝わって、ゴム越しからでも……=
//ザーメンいっぱい……ドクドクってぇ……=
//生だと、キミのチンチンの形がよくわかって……アタシのケツ穴が喜ぶの=
//生ですると、チンポもいつもより大きくて、気持ちいいのぉ……=
//アタシ……変な顔しちゃって……頭の中真っ白で……=
//しゅきぃ……アタシ、もうチンチンがなきゃムリィ……=
//ゴム付と生チンポ……ぅーん、やっぱり生がいいよぉ=
//このエッチで赤ちゃんが……幸せになるのかな……=
//子宮がぁ……！　ビクビクって……=
//子作りセックスしたいよねぇ……=
//奥まで突いたら……赤ちゃん孕んじゃうかもぉ……=
//激しいのぉ……子宮が求めてるかもぉ……=
//危険日の中出し孕ませセックス……マンコもキュンキュンだよぉ……=
//もうムリぃ……アタシおかしく……=
//大きな声出しちゃって……激しいの、キモチ良すぎて……=
//こんなに相性抜群なんてぇ……=
//感じすぎちゃった……=
//熱いのどぷどぷって奥に注ぎ込んでほしかったのにぃ……=
//アタシはもう……そのチンポから離れられない……=
//これ……おケツだからこんなにキモチいのかな……=
//もうおケツの穴が……開きっぱなしに……=
//これは……禁断の快感かもぉ……=
//やりすぎぃ……おケツだけじゃなくて……=
//キミのチンチンの形で……おケツの穴が拡がっちゃってるかもぉ……=
//アナル、キモチいい……=
//またアタシだけキモチよくなっちゃったのぉ……=
//さすがに、もう無理かもぉ……キミのチンチンが激しく奥まで突き過ぎて……！=
//チンポにイジめられて、淫乱アナルがビンカンになってぇ～=
//これだけキミに愛されちゃったら……、おケツ……、好きになっちゃうかもぉ……=
//キモチよくて、足先までビクビク感じちゃってる……=
//自分でアナルをイジっただけでイッちゃうかも……=
//キミもキモチよくなってくれたんだ……=
//ふふふ、まだ元気みたいだね……=
//アタシの体がエッチで、いっぱい出してくれるのうれしいよぉ=
//ゴムがあっても……キモチよかったよぉ……=
//ゴムの中のザー汁……飲んじゃいたい……=
//今日もゴムの中で、チンポ大暴れだったね……=
//さっきよりも……濃いような……ザーメン？=
//アタシの中で……キミのザー汁が泳いでるよ……=
//生チンポでシゴけるからって……何度もイキすぎ……=
//あんなに出したのに……まだたくさん……=
//タシだって、もっとキモチよくしてほしいのぉ～=
//やっぱり生マンコだと、チンポいっぱい感じるのぉ……？=
//赤ちゃんは女の子と男の子どっちかな……あ、気が早すぎるか……=
//子宮の中まで犯されてるみたいで……！=
//危険日なのに何回も出されて……これ孕むよぉ=
//たくさん出したら……お腹の中でザーメンでパンパンになるよぉ……=
//キミのザー汁が、アタシの卵子と出会って、恋をして……赤ちゃんができるのぉ……=
//今日こんなに出されたら、ぜったい孕んじゃうからぁ……=
//マジでこんなキモチいいこと……教えてくれてありがとう=
//いつまでへばってるのぉ……アタシはまだ欲しいよぉ=
//ゴムの中でザーメンがピュッピューしてるぅううう=
//何度も二人でイっちゃったね……！=
//アタシの下のお口を便器代わりにしてね……=
//アタシの子宮にザーメンが、飛び跳ねて……んあああ=
//ああぁ……そんなに出したら……溢れて……=
//キミ、すっごくいやらしい顔していて、アタシも……=
//マンコ、ザーメンでいっぱいになったかもぉ……=
//ゴムがないと……キミがイキそうになる瞬間が分かって……好き=
//エッチな体位とか……試してみる？=
//生チンポ、よかった……マンコと愛し合ってた……=
//危ない日なのにぃ……こんな何度も……=
//実はねっ……アタシ、危ない日の方がキモチいいみたいなの……=
//勝手に体動いちゃった……出してくれたザーメン、子宮に全部ほしくて……=
//赤ちゃん作るのって……マジで共同作業なんだね……！=
//今頃……子宮の中でザーメンと卵子が赤ちゃん作ってるよぉ……=
//外にこぼさないで、子宮に出してくれて……うれしい……=
//キミ、上手で……アタシも、もっとうまくなりたいなぁ……=
//キモチよかったのぉ……でも、ザー汁に会えないのは、寂しいのぉ……=
//さんざんキモチよくして貰ったから、交代しようか……=
//今度はっ……一緒にイキたい……=
//んあ……まだ、ビクビクしちゃってる……=
//アタシだって、チンポの弱いところ知ってるんだから……もっとやらせてぇ=
//もぉーっ……！　何回おケツに出す気なのぉ……！=
//おケツに熱いのがいっぱい注がれてると……いやらしい気分に……=
//さっきもらったザーメン……トロットロだよぉ……=
//おケツの中まで……キミにかきまわされちゃった……=
//キミのザー汁の味……おケツの穴も覚えたみたい……=
//まだアナルに熱いの残ってる……=
//んん……熱いよ……=
//キミのチンチン……だあいすきぃ……=
//ぁんっ……待ってたよ、ザーメン、すごいぃい=
//キミも……キモチよさそう……良かったぁ……=
//なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ビュルビュル出てるぅ=
//まだ、こんなにザーメンが出るんだね……=
//中で出してもらえないの……アタシの寂しがってるみたい……=
//チンチンキレイにしよっか=
//さっきより、多くて……男の子の身体って、不思議だね……=
//これがアタシをいっぱいキモチよくしてくれて……ありがとう……=
//臭いだけで、チンポザーメンだって分かりそうなくらい、濃いかもぉ=
//太ももまでザー汁でヌレヌレなんてぇ……=
//あ……ザーメンが漏れちゃってる……！　穴を締めなくちゃムリなのぉ……=
//トロトロマンコ見て……せっかくもらったザーメン出しちゃったぁ=
//おケツが下のお口っていう意味が分かったかも……=
//もう……おケツの穴はお腹いっぱいだって……=
//アナルからチンポ汁……アタシ、エッチになったよぉ……=
//（開始時台詞）プールの中でもしたいって、マジエッチすぎだよ～=
//（開始時台詞）ちょっと恥ずかしいけど……キミとしてる所なら、見られちゃっていいかも……な～んてね♪=
