//「初めて乗ったときはすごく怖がってたけど……観覧車はもう怖くはない？」=
//「怖さがないわけではないですけれど、[P名]さんと一緒なら大丈夫です」=
//「それは……良かった」=
//「はいっ」=
//「でも、少し怖いなら前みたいに甘えていいんだよ？」=
//「それじゃあ……もっと傍に行きますね」=
//「[H名]、まだ緊張してる？」=
//「えっと……わかっちゃいますか？　緊張してるの丸わかりですよね？」=
//「うん、でも最初のときよりは緊張してないっていうのも、分かる」=
//「もう、私のことは何でも丸わかりなんですね」=
//「観覧車に乗っているとき、不安が消えたわけじゃないんですけれど」=
//「あなたがこうしてくれていると安心できて、怖さ以上に幸せなんです」=
//「[P名]さん、あなたのおかげですよ」=
//「なんか、照れるな……」=
//「私がどれだけ不安になっていても、二人のときはこうして傍で甘えさせてくれますか？」=
//「もちろんだよ。ずっとずっと傍にいる」=
//「えへへ、でも。あんまり近くにいると、私の不幸が移りそうで怖いですね」=
//「俺でよければいくらでも不幸を分けてくれてもいいよ」=
//「そう言われちゃうと困ります」=
//「私だって、あなたを不幸にしたいわけじゃ、ないんですよ？」=
//「はは、それなら俺が不幸を幸せに変えられるようにするから、安心して傍に居てほしいな」=
//「嬉しい……ありがとう、[P名]さん……」=
