//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//普段不幸だと嘆く[H名]が、幸せの象徴ともいえる真っ白なウェディングドレスに身を包んでいる。=
//――俺と結婚するために。=
//少しだけ気恥ずかしそうに佇む彼女を見ていると、愛おしい気持ちが心の奥から溢れてくる。=
//（不幸だなんて思う暇もないくらいに、[H名]を幸せにしてみせるよ）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「……キレイだよ、[H名]」=
//「ふぇ……あ、ありがとう、ございますっ」=
//「新婦から新郎へ」=
//「ふぅ……はぁ……」=
//「指震えちゃってるけど、大丈夫？」=
//「さ、さっき急にキレイ、なんていうからですっ」=
//「そっか……ゆっくりで、大丈夫だからね」=
//「はいっ……」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「あの、ですね……」=
//「うん」=
//「実は私、今も実感がないんです……」=
//「私、小さい頃から不幸続きで、とても結婚なんてできない、って思ってて……」=
//「でも、あなたに出会ってから温もりを感じて、楽しい時間が増えて……」=
//「そういう時間が増えていくうちに、ずっと一緒にいたい。結婚したいって思って……」=
//「ご、ごめんなさい、私ばっかり喋っちゃってますね……」=
//「……俺も[H名]と出会えてからとても嬉しい事ばっかりだった。」=
//「[H名]がいう不幸が降り掛かったとしても、俺も一緒に受け止めたいからここにいるし……」=
//「だから、これから一緒に人生を歩ませてください」=
//「[P名]さんっ……ありがとう」=
//「これからもよろしくおねがいしますっ、あなた」=
//「はい、よろしくおねがいします」=
//「ん、ん……」=
………………=.........
…………=......
……=...
//「大好きだよ、[H名]。ほら、涙拭いて……」=
//「えへへ……ありがとう、ございます」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「私、こんなに幸せでも、いいんですよね……？」=
//「ああ、これからも二人で幸せになろう」=
//「はい……っ！」=
