//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「はい、次は[H名]の番……ってどうしたの、そんなにメニューを眺めて？」=
//「これ見てみろよ。アニメのコラボメニューだってさ」=
//「へえ、期間限定のスイーツが食べられるのか……これ、知ってるアニメなの？」=
//「いや、全然知らないやつ」=
//「ん……？　だったらどうして……？」=
//「いや……キャラが可愛かったから、つい……」=
//「あっ、いやいや、何でもねえよ！　ちょっと気になっただけ！」=
//「ああ、そう……じゃあ、ついでだからそのスイーツ、注文してみない？」=
//「あ、いや、別にいいって……」=
//「俺がお金出すからさ。一緒に食べてみようよ」=
//「むむ……分かった、乗ってやるよ。まったく、こういう時だけ押しが強いんだな」=
//………………=
//「おっ、もう持ってきた。じゃあ早速、いただきまーす」=
//「う……うめぇ……この甘さ、癖になりそうだ……！」=
//「[H名]、とってもとろけた顔になってる……」=
//「あ、あんまじろじろ見てんじゃねぇよ！　さっさと食って、歌に戻るぞ！」=
//「スイーツとか甘ったるいものは、別に好きじゃねーよ」=
//「そう？　残念だな……」=
//「でも、せっかく面白そうなもの見つけたんだし……そうだ！　このアニメの曲を歌ってみようよ」=
//「ま、それぐらいなら。いつもと違う歌も悪くねえかもな」=
//「それじゃあ早速……って、あれ？　なんだかすごい歌詞が流れてきたぞ……？」=
//「あ～、こうなりゃノリだ！　思いっきり歌えば、なんとかなる！」=
//（そんなこと言いながら顔が真っ赤だ……かわいいなぁ）=
