//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「凄いな、本物は……」=
//「です、な……凄く綺麗だぁ」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「そっか……モデルをやるんだから着替えるのは当たり前か」=
//「ま、まさかワタシがウェディングドレスを着ることになるとは……あわわ……」=
//「ん？　[H名]？　大丈夫？」=
//「だ、大丈夫。ただこんな趣味だから、一生ウェディングドレスなんて着ることないと思ってたので驚きで……」=
//「趣味なんて関係ないさ。それに近い将来、モデルじゃなくて本番で着ることになると思うよ？」=
//「なっ！？　そ、それって、ワタシとけっこ――」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい。それじゃあ、また後でね」=
//「え、えぇ……」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
