//パパぁ……ママぁ……=
//お願いだから……やめてよぉ……=
//ねえ……なんで、私にこんなことするの……？　ねぇ、教えて……=
//入れちゃだめ！　ダメだってばぁ！=
//いやぁぁ、乱暴にしないでぇ！=
//ダメ、いや、今の君となんて、やぁ！=
//んぅぅぅぅぅ=
//ちょっ、やっ、やぁぁぁぁ=
//ぐむぅぅぅぅぅ=
//んぼっ、んぐぅぅぅぅ=
//嫌って……言ったのに……=
//っぅ……今すぐ、抜いてよ……=
//なんで……なんで……=
//ひどい……人でなしだよっ=
//無理やり、こんなっ……うぅ……=
//いぁふぐ、ぬひへぇ……（今すぐ、抜いて……）=
//なんへ……いひゃぁ……（なんで……嫌ぁ……）=
//ひみは……あうまらよ……（キミは、悪魔だよ……）=
//こんはぁ、むいやいらんへ……（こんな、無理やりなんて……）=
//放して……お願い、だから……=
//いつものキミに……戻ってよぉ……=
//いやぁ、抜いてよぉ……=
//終わりに、してくれるの……？=
//また入れたりしないで、これで終わりにしてっ……=
//……同時になんて、無理だからぁ=
//っ……息、くるしぃ……=
//やめてよ、やめてよ……=
//今のキミは……嫌い、だよ……=
//なんで……私は……キミのこと、キミのことを……んんっ……=
//ん、あっ……止めて、抜いて……んっ、放して……=
//んっ、痛いだけｌで、気持ちよく、ないよっ……=
//っ、そんなに、私のこと、嫌いなの……？=
//じゅる、んじゅむ、じゅ、わたひっ、ひみの、ほとぉ……んじゅ、じゅるる（私、キミのこと）=
//じゅる、じゅぶ、じゅるる……だいっ、ひらい……じるん、くじゅ（大っ嫌い）=
//じゅる、ぶじゅる、ほんあひ、んじゅ、わたひが、ひらいあい……（そんなに、私が嫌いなの？）=
//んじゅ、じゅるる、じゅ、ひもいおく、はぁい……（気持ちよく、ない）=
//んっ……うっ、こんなこと、やめにしてっ……=
//ぐすっ……ひどいことするなら、初めから優しくしないでよっ……=
//これ以上……キミのこと、嫌いになりたくないのに……=
//んあっ、あっ、いつも、みたいに……優しく、しほしいよ……=
//んっ、ぁ……身体は、繋がってるけど……心は、離れてくよ……=
//んっ……キミとの思い出が……今は、辛いだけ、だよっ……=
//んぐっ、ぐるじゅ、ひみのこぉ、ひらいに、んじゅうる、はにたく、はかった……（キミのこと、嫌いに、なりたく、なかった）=
//んじゅる、じゅぶぶ……はえに、ひえれよ……じゅる、じゅる（やめに、してよ）=
//んじゅ、ぶじゅるる、やあひい、んじゅる、ひみは、ろこ……（優しいキミは、どこ？）=
//じゅる、んじゅぶる、はげひっ、んっじゅ、やめ……んくっ（激しっ、やめ……）=
//いやっ、いやなのに、なんで……いやぁ……=
//っく、嘘……どうして……私、嫌ぁ……=
//っや、こないで……おかっ、しい……私、私……=
//やだ、やだ、やだ……感じたく……ない、のに……=
//んっ、あっ、ぁ……中で、大きく、させないで……=
//んっ、んぅ、やめて……やめて……嫌なの……=
//うっ、ガッつかないで……今は気持ち悪いだけだよ=
//んっ、く……そんな、求められても……嬉しく、ないよ……=
//じゅる、じゅぶるじゅ、なんへ、じゅる、いや、らおひ……（なんで、嫌、なのに）=
//じゅ、じゅるる、うぉ、んじゅる、どおひれ、わはい……（嘘、どうして、私）=
//じゅる、じゅぶじゅるる……こはいれ、んじゅ、かんひれ、はい……（こないで、感じてない）=
//んじゅる、じゅるじゅる、うほぉ、ひもひおく、んじゅ、らいおい……（嘘、気持ちよく、ないのに……）=
//じゅる、んじゅるう、おおひく、んじゅるる、はえないれ……（大きく、させないで）=
//じゅる、んじゅる、あめっ、んじゅる、やぁ……（やめっ……嫌ぁぁ）=
//じゅうう、んじゅう、はっくからいれ……んじゅる、じゅぶぶ（ガッつかないで）=
//じゅぶる、んじゅ、くはっ、んぐっ、やめ、ひゃめぇ……（くさっ、やめ、やめ……）=
//嘘っ、んっ、きちゃ、ダメ、あっ、あっ、ダメ、ダメっ……=
//んあっ、嫌っ、うそ、うそぉ……こんな、ので……んぅぅ……=
//っく、く……ただただ、悲しい、よぉ……んあっ、あっ……=
//いやっ、んっ、一緒に……イキたく、ないっ……=
//やっ、だ、ダメっ……抜いて、中は、ほんと、ダメだから……=
//っく……嫌、出さないで……中はいや、いやぁっ=
//っく……外、なら……抜いて……終わり、して……=
//んっ、かけても、いいから、もう終わりに……してよ……=
//っ、だして……終わったら、私を解放して……=
//……ゴムは、良心のつもりなの……？=
//じゅる、んきゅる、らめ……わたひ、らけは……じゅる、じゅる（ダメ、私、だけは）=
//じゅるう、んじゅ、んく、いひらく、はぁい……（イキたく、ない……）=
//じゅる、じゅぶぶ、いっよはぁっ、んくぅ、いひゃあ……（一緒は、いや……）=
//じゅる、んじゅる、かなひぉ、らけらぉ……（悲しい、だけだよ）=
//んじゅる、じゅるく、もほぉ、かいほ、ひれ……じゅる（もう、解放して）=
//じゅる、じゅるる、やっほ、おはるの……（やっと、終わるの……）=
//んやぁ、止めて、出さないでぇぇぇ=
//いやっ、やぁ、奥、流れて……=
//んっ……ゴム越しに……気持ち悪い、あたたかさが……=
//ゴムしてるからって、何してもいい、わけじゃ……=
//んあぁぁぁぁぁぁぁ=
//やぁぁぁぁぁぁぁぁ=
//んぐぅぅぅぅぅぅぅん！=
//やあ゛あ゛ぁぁぁぁぁ！=
//ぐすっ……こんな……ひどい……ひどいよ……=
//はぁ……教えて……キミにとって……私はなに？=
//なんで……今までのキミは……全部、嘘だったの……？=
//もういや……いや……心が、痛いよ……=
//はぁ、はぁ……ぐすっ、パパぁ……ママぁ……助けて……=
//はぁ……いや……キミの子供……ほしくないのに……=
//っはぅ……うっ……どうして……イッてないの……どうして……=
//はぁ……あとは、オナニーだけで、済ませて……私は、もう……=
//っく……ふたりで、私を……こんな……ひどい……ひどいよ……=
//はっ、ん……女の子を、いたぶるのが、好きだったなんて……ぐすっ……=
//いや……エッチ……なんて、きらい……大嫌い……=
//はやく、抜いてよ……もう、いいでしょ……=
//う……中……気持ち悪い……ぐすっ……=
//ひどい……なんで……中に……ぐすっ……うぅ……=
//ママになんて……なりたくないよ……=
//どうして……全部、全部演技だったの……ぐすっ……=
//もう……キミの顔、見たくないよ……=
//固くしてないで、終わりにしてよ……嫌だよ……=
//……最低……最低っ……=
//キミとの思い出……全部、忘れたい……=
//いや……妊娠したくない……人でなしの子供、産みたくない……=
//危ない、日なのに……ぐすっ……=
//もう、無理だよ……イカなかった方が、悪いんだよ……=
//ぐすっ……キミのこと……信じてたのに……=
//はぁ、はぁ……もうどっちも……限界、だから……=
//男の人って……男の人って……=
//んやっ、白くて汚いの、出て……=
//こんな、いやっ、汚いよ……=
//……これだけ、出したら満足した、でしょ=
//……もう、ゆるしてよ……お願い……お願い……=
//ひどい臭い……嫌いな人のは、臭く感じるんだ……=
//やぁぁ、見ないで……ダメ、ダメぇぇ！=
//んぅぅ、どれだけ私を、辱めるの……=
//許してよ……どうして、続けようとするの……？=
//これ以上、無理……無理だから……=
//ダメ、入れないで……もう、本当に限界だから……=
//お願い、止めて……こんなこと、続けないで……=
//ぐすっ……悪夢が……終わらないよ……=
//パパぁ……パパぁ……=
//どうして……どうして、続けるの……=
//ゆる、許して……ママぁ……あぁっ……=
//じゅる、んじゅ、ぶじゅ……ゆへがぁ、はめらいぉ……（夢が、覚めないよ……）=
//じゅる、りじゅ、りじゅ、どぉひれ、じゅぶ、ふくへるぉ……（どうして、続けるの）=
//っく、んんぅ、こんな気持ち……知りたくなかった……=
//んっ、おね、がい……もう……したく、ないの……=
//辛いよ……私の全部がっ、痛いよ……=
//んっ、ぅ……あっ、キミなんて……キミなんて……=
//じゅるう、んじゅぶ、ほんは、きぃもひ……んじゅ、ひりらく、はかっあ……（こんな気持ち、知りたく、なかった……）=
//んじゅる、いひゃいぉ、じゅる、くじゅ、ここおがぁ、いひゃいぉ……（痛いよ、心が、痛いよ）=
//うっそ、なんで……んっく、また、こんな……=
//いやっ……とめて……これ以上、されたら……また……=
//うっあ……身体……本当に、おかしく、なって……=
//いや、いや……こんなの……気持ちよくない……ないのにぃ……=
//んぁぅ、ぁ……中、熱い……もう、動かないで……=
//んやっ、やぁ……やめてぇ……=
//んあっ、激しっ、こんな、やめ……たえ、られないから……=
//んぁっ、ぁぁ……ふとっ、痛い、痛いのぉ……=
//んくっ、あっ、あっ、嫌っ、イキたく、ない……のに……=
//んあっ、あぁ……感じて、ない……これは、違っ、くぅ……=
//んあっ、くっ……また、一緒っ……いやっ、やっ……=
//んぐっ、んっ、……これ以上……イキたく、なっ……んっ……=
//ダメ、なの……もう、中はっ……いやっ……=
//抜いて……抜いて……もう、私に出しちゃ、ダメッ……=
//もう好きに汚していいから……さっさと抜いてよぉ……=
//うっ……んっ、また……私は汚されちゃうんだ……=
//イッテ……もう……最後にして、お願い……=
//最後……これが最後って約束して……ねぇ、ねぇ……=
//やだっ、なんで、こんなっ、出すのぉ……=
//んやっ……また、私の中があっ……=
//んぐっ、ゴムがあっても……気持ち悪いよ……=
//んんっ、また中で……ゴムが膨れてっ……=
//んくぅぅぅぅぅぅ=
//んぁぁぁぁぁぁ=
//はぁ……はぁ……はは、ははは……もう、いやぁ……=
//はぁ……んくっ……まだ、満足……して、ないの？　はは…………うそぉ……=
//んっ……キミは……女の子なら、誰でもよかったの……？=
//はは、また……私の中に……いや、いや……赤ちゃん、ほしくないよぉ……=
//んくぅ……キミがヒドイ人だって知ってたら、私は……=
//……んっ、私の身体……壊すまで続けるの……？=
//んはっ……お口も、あそこも好き放題して……ははっ……ぐすっ……うぅ……=
//寄ってたかって……笑顔の裏では……いつも、こんなこと考えてたんだ……=
//だれか……お願い……私を助けて……=
//んぐっ……この地獄に……終わりはあるの……？=
//どうして……どうして、こんな酷いこと、できるの……？=
//パパ……ママ……ねえ……助けてよぉ……=
//……嫌……もう、何もかも……辛いよぉ……=
//……なんで……どうして……私なの……=
//はは、ははは……キミと出会った日から全部……やり直したいよ……=
//は、はは……何も……考えたくない……=
//……キミとの幸せな思い出……何も、思い出せない……=
//夢……全部、夢だよ……そうに、決まってるもん点=
//どれだけ私を、汚したいの……？=
//おじさんの精液のにおいが、こびりついて……うぅ……うぅ……=
//なんで、こんなに出て……=
//っく……いい加減にしてよぉ……=
//こんな、濃いままなんて……もうしたくないのにぃ……=
//これ以上……汚れるところ……ないよ……=
//んっ……気持ちが、悪いよぉ……=
