//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「お疲れ様でした。ふふっ、素敵な式でしたよ」=
//「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=
//「えっと、前向きに考えさせてもらいます」=
//「お願いします！　今日はお引き受けいただいて、ありがとうございました」=
//「終わった……な。ところどころ緊張しまくって、あんまり覚えてないかも……」=
//「……そう、なの？　あの誓いの、言葉も？　あのキスも？」=
//「あ、いやいや、ちゃんとそこは覚えてるよ。[H名]のかわいいウェディングドレス姿だって、未だに脳裏にいるから」=
//「うん……私も……しっかり、覚えてる」=
//「貴重な体験をさせてもらったよな。今日は二人で過ごした時間の中で、大きな出来事があった日だ」=
//「これを超すには実際に、結婚式を挙げるしかないかも……なんて」=
//「……私はそうであってほしい。もっと時間をかけて……愛を、育んで……そうすれば、きっと」=
//「そうだな。急ぐことでもないし、多分タイミングとか大事なんだろうし。焦らず急がず、だよ」=
//「……うん、そうだね」=
//「それじゃ、今日は帰ろうか」=
