//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おー、見ろよこの景色！　すげーなぁ！」=
//「ウキウキだね、[H名]」=
//「いや、実を言うとさ……ちょっと憧れてたんだよな。こうやって二人で観覧車に乗るってやつに」=
//「そうなんだ」=
//「あー、今バカにしたろ！　私にはそんなロマンチックなの、似合わないって思ってんのか？」=
//「そんなこと思うわけないだろ。そもそも観覧車に誘ったのは俺なんだから」=
//「俺は、[H名]と二人で乗りたいって思ったから誘ったんだ」=
//「そっか……ありがとう。……ふふ、なんか不思議だな」=
//「不思議、って？」=
//「ほら、私っていつもこんなんだろ？　そのせいか、女子からしか告白されたことがないんだよ」=
//「モテモテだもんね、[H名]は」=
//「コラ、茶化すな。……まあ、んなわけでさ、男とはずーっと無縁だったんだよ」=
//「……これから先も、ずっとずーっと無縁なんだと思ってた……」=
//「[P名]と出会うまでは、な……」=
//「……」=
//「だから、今こうして[P名]と二人でいられることが不思議なんだ」=
//「いくら憧れても……絶対来ないって思ってた未来だから……」=
//「[H名]……」=
//「な、なんだよ？」=
//「んんっ……」=
//「ん……」=
//「……んはっ。い、いきなりなんて、びっくりしたじゃねーか！」=
//「いや急にキスしたくなっちゃってさ。嫌だった？」=
//「嫌なわけ……ねーだろ……ちょっと、もう一回やってくれないか？」=
//「今度はゆっくり、じっくりとだ。なんなら背中に手も回せ」=
//「はは、注文が多いな……わかったよ」=
//「んっ……」=
//「んんっ……ぁ……」=
//「[H名]……これでいい？」=
//「……ま、まあまあだな」=
//「はは、厳しいなぁ……ねぇ、[H名]」=
//「なんだよ？」=
//「もうちょっと、このままでいてもいい？」=
//「……せっかくの夜景が見えないぞ」=
//「俺は夜景よりも、[H名]とこうしていたいんだよ」=
//「……し、しゃーないな。ちょっとだけだぞ」=
//「[H名]……俺も[H名]と一緒にいられるのは、すごく不思議な感じがするよ」=
//「そう……なのか？」=
//「ああ、だってこんなに幸せだ……」=
//「こんな幸せが、この世にあるなんて、思ってもみなかったよ」=
//「ははっ、相変わらず大げさだな[P名]は。恥ずかしいこと言いやがって……」=
//「[H名]は、どう？」=
//「どう、って何がだよ？」=
//「ちゃんと幸せ？」=
//「い、言わなきゃダメか……？」=
//「言ってほしいなぁ～」=
//「うー、もう……耳元でそんな甘えた声出すなよ……」=
//「心配しなくたって……私も充分幸せだよ……言わせんなバカ。恥ずかしい……」=
