//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:いいんじゃない？=Isn't it fine?
いいんじゃない？=Isn't it fine?
OPTION[1]:どうかと思う=Yeah, I dunno.
どうかと思う=Yeah, I dunno.
OPTION[2]:好きだよ=I like it.
好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
苦手かな=Not my thing.
OPTION[3]:するぅ=Yeah~
するぅ=Yeah~
OPTION[3]:しなぁい=Not really~
しなぁい=Not really~
OPTION[4]:作れちゃいます=I sure do.
作れちゃいます=I sure do.
OPTION[4]:からっきし=Can't stand it.
からっきし=Can't stand it.
OPTION[5]:好きです！=I love it!
好きです！=I love it!
OPTION[5]:嫌いです！=I hate it!
嫌いです！=I hate it!
OPTION[6]:するよ=I do.
するよ=I do.
OPTION[6]:しないなぁ=Not really~
しないなぁ=Not really~
OPTION[7]:おしゃれなら任せろ=Just leave your outfitting to me.
おしゃれなら任せろ=Just leave your outfitting to me.
OPTION[7]:しませんなぁ=Not really my thing~
しませんなぁ=Not really my thing~
OPTION[8]:するよ=I do.
OPTION[8]:最近してないなぁ=Not much recently~
最近してないなぁ=Not much recently~
OPTION[9]:飲むよ=Yeah.
飲むよ=Yeah.
OPTION[9]:飲まない=Nope.
飲まない=Nope.
OPTION[10]:平気=Alright.
平気=Alright.
OPTION[10]:苦手…=No...
苦手…=No...
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かなぁ=Not really~
苦手かなぁ=Not really~
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:速さこそ正義=You invest in SPD, you expect to dodge.
速さこそ正義=You invest in SPD, you expect to dodge.
OPTION[15]:力こそパワー=The best defense is a good offense.
力こそパワー=The best defense is a good offense.
OPTION[16]:あるよ=Yeah!
あるよ=Yeah!
OPTION[16]:ＴＲＰＧ？=TRPG?
ＴＲＰＧ？=TRPG?
OPTION[17]:すぐ見ちゃう=Right away.
すぐ見ちゃう=Right away.
OPTION[17]:あり得ませんなぁ=No way.
あり得ませんなぁ=No way.
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
