//あ、あはは……これ、結構恥ずかしいわよ……？=
//その……気持ちよくしてね？=
//ふふっ、今日もたくさん気持ち良くしてね？=
//あんっ、キミ、エッチなお顔してる……私も？　ふふっ、分かってる♪=
//うぅ……恥ずかしくて……顔から火が出ちゃいそう……=
//そんな風に見られると……恥ずかしいわ……=
//お姉さんのこと、悦ばせてくれるんでしょ？=
//キミの好きにしてね……それが気持ち良いの=
//ど、ドキドキして……心臓壊れちゃいそうよ……=
//も、もう……そんな真剣な目で見ないの……照れちゃうでしょ？=
//ふふっ、どこを責めようか考えてるの？=
//どんな風にいじめられちゃうのかしら……♪=
//ふぁ……んっ、雰囲気のあるキス……好きよ=
//んふぅ……もっと……もっとして……=
//んじゅぅっ……んっ、舌っ、もっと吸ってぇ……あはっ、そう……気持ちいい……=
//ふふっ、キスって……心の中が温かくなるのね=
//ふぁっ……この味……大好きよ……=
//舌と舌絡んでるぅっ……あっ、涎……いっぱい交換しちゃってるわね……ふふぅっ……=
//あ……初めての……キス。ふふっ、ふわふわして……なんだか夢みたいだったわ=
//あ、ん……もう……唇、まだ震えてる……=
//一緒に吸い合うと唇溶けちゃいそうね=
//キミの唾液の味……しっかり覚えちゃった……=
//んっ……キスって……こんなにドキドキするのね……=
//私……恥ずかしいキス……してない……わよね？=
//あんっ……あっと言う間に終わっちゃった……=
//涎ってこんなにエッチなものだったのね……もうエッチな想像しか出来ないもの……=
//あっ……んっ、何だか……変な声出ちゃう……=
//んんっ……キスだけで……きゅんってしちゃう……=
//キスだけなのに……頭の中ほわぁってなっちゃう……=
//私……今軽くイッちゃったの……気付いたかしら？=
//私……キス、好きなのかも……気持ちいい……=
//はぁぁ……こ、こんなキスがあるなんて……力抜けちゃうわ……=
//ふあ……ん、すごいキスされちゃった……♪=
//私、キミとのキス好きなの……それだけでオマンコが開いちゃうんだから……=
//ごめんなさい……キスは恋人とって決めてるの……=
//あ……キスは……その……特別だから……恋人になってからがいいわ=
//恋人以外の人とキスするのは……抵抗があるの。ごめんね=
//あんっ……やっぱり恥ずかしい……=
//ん……キミ上手よ……=
//そんな風にされたらっ……女子はもういちころよぉ……=
//ふふっ、少しくすぐったいかも……=
//ふふっ、いい感じ……=
//あはぁっ、キミ、上手っ……お姉さん、身体動いちゃうっ……=
//はぅ……それ、ドキドキするわっ……=
//あんっ……身体が悦んじゃう……=
//あんっ……お姉さんのこと、めちゃくちゃにしてっ……=
//んんっ……何だか私……変になっちゃいそう……=
//ぴくぴく反応しても気にしないでね=
//ほらほらっ、私のお顔、見える……もう蕩けてるでしょ？=
//やんっ……こ、声……出ちゃう……=
//あ……んっ、すごくエッチ……=
//あんっ…身体、びくびくなっちゃうっ…キミのやり方が上手だからよ♪=
//んぅっ、もう少しだけ……優しくて……ね？=
//んんっ……このまま我慢したらっ……気持ち良くなるっ、かしらっ……=
//ふぁぁっ、き、キミだから我慢するけどっ……これ、結構キツいっ、かもっ……=
//やんっ、そんな汚れてるところっ……もうっ……=
//そこはダメなのにぃ……もう……エッチなんだから……=
//ダメって言ってるのに……結局気になるんでしょ？　あんっ！　悪戯っ子ね=
//ひゃんっ！　な、なにそこっ……=
//やんっ……そこ、感じちゃうっ……=
//もぉ……私のこと、知り尽くしてるんだからっ……そこ、好きなの♪=
//あぅっ！　う、うそっ……びくびくしちゃうっ……=
//あぁんっ、私、そこ弱いのかもっ……=
//あはっ、そこそこっ、いっぱいしてぇっ……性感帯がいっぱい集まってるのぉっ！=
//ふあぁっ！　ま、待ってっ……お姉さんっ、変なのっ……=
//ふぁぁ、そこいい……好きぃ……=
//あぁんっ、キミに開発されちゃってるぅっ！　幸せ♪=
//あんっ……やだっ、先っぽ……敏感みたい……=
//乳首すごいっ……めちゃくちゃ感じちゃうわっ……=
//んっ、うぅっ、大きくなった乳首っ、いっぱい苛めてぇっ……=
//あぁんっ、痛気持ちいい……不思議な感じ……=
//あぁんっ、乳首硬くなっちゃうっ……なっちゃうっ……あんっ、なっちゃった……=
//すっごく勃起しちゃってるでしょ？ 乳首もキミが好きだって言ってるの=
//ふぁっ……先端、びくびくしちゃう……=
//おっぱいの先っぽ……いっぱい苛めて？=
//あんっ、私っ、自分でも乳首開発してたのよっ……だからっ、あぁんっ、感じちゃうぅっ！=
//あっ……そ、そこはっ、敏感っ……ふあぁっ……=
//ふぁっ、やっぱりおまんこ大好きぃっ……=
//ああぁっ、オマンコすごいぃっ……そこが一番感じちゃうっ！=
//あんっ、そ、そこ……恥ずかしい……=
//ふふっ、おまんこ気持ちいいの……もっとしてぇ=
//キミにしてもらうと、すぐにぐちょぐちょよぉっ……やらしいオマンコなのぉっ！=
//ふあぁっ！　そこっ……やっぱり気持ちいいっ……のねっ……=
//んふっ、おまんこ苛められると…幸せな気分になっちゃうっ…=
//あはっ、してっ……いっぱいしてぇっ！　オマンコ大好きぃっ！=
//や、やだっ……お尻なんてっ……ふやぁんっ！=
//や、あぁんっ、お尻、感じるようになっちゃった……もうキミのせいよ？=
//やっ…お姉さん、アナル好きになっちゃったみたい…んはぁ…=
//お尻なのにっ……どうして気持ちいいのっ……=
//ふぁっ、お尻の穴が好きだなんてっ……私っ……へ、ヘンタイさんみたいっ……=
//もうっ、キミのせいでアナルに目覚めちゃったでしょ？　だ、だって……気持ちいいんだもんっ！=
//やぁっ、お尻で感じるなんてっ……恥ずかしいぃっ……=
//んんっ！　お尻の穴にも性感帯があるってっ……本当だったのねっ……感じちゃうっ！=
//あはぁっ、お尻っ……恥ずかしいのが気持ちいいっ……もうっ、ヘンタイさんよぉっ！=
//（拒否,外される）んんっ、これ以上はっ……無理かもっ……=
//（拒否,外される）やぁん、もう限界よぉっ……=
//（拒否,外される）ご、ごめんね、激しすぎてっ……壊れちゃいそうなのっ……=
//（拒否,外される）そ、そこはダメなところよ=
//（拒否して外される）やぁっ、恥ずかしすぎるからダメよ=
//（拒否,外される）こ、こらっ……そこはそっとしておくのっ！=
//（強すぎて拒否）あっ…ごめんね、ちょっと…抵抗あるかも…=
//（強すぎて拒否）そ、そういうのはちょっと……怖いわ……=
//（強すぎて拒否）やだっ……それ、怖いかも……=
//あっ……そんなにしっかり揉んじゃうの……？=
//やんっ、キミの揉み方……エッチよ？=
//んんっ、もうっ……男の子の力ってすごいっ……=
//わ、私の身体……どんな揉み心地なのかしら……？=
//もっと……いっぱい揉んで？=
//大丈夫？　きちんとキミ好みな触り心地になってる？=
//やらしい手つき……その揉み方好きかもっ……=
//んふぅっ、おっぱいっ……めちゃくちゃに揉んでぇっ……力強くして欲しいのっ！=
//キミに揉んでもらうためのおっぱいなのよ？　だからたくさん揉んであげてね？=
//あぁんっ、お尻っ……ぞくぞくしちゃうっ……激しく揉まれると征服されてる気がして好きなのぉっ！=
//ああぁっ、アナル広がってるぅっ……もっと、もっと広げてぇっ……恥ずかしい穴、よぉく見てねぇっ！=
//あんっ！　こ、こらっ、悪戯っ子みたいなことしてっ=
//ひゃんっ！　もうっ、乳首つつかれると変な声出ちゃうのっ……=
//ふふっ、たくさんつついてね=
//んふぅっ、乳首つんつんっ……手の動きやらしいぃ……=
//あっ……きゅ、急に触られるとっ……驚くでしょ？=
//乳首つつかれるのっ……好きになっちゃった……=
//乳首、大きいでしょう？　キミが開発してくれた証拠よ？=
//そこの感触……どんな感じ？　キミ、好きなのかな……？=
//ひゃんっ……もうっ、エッチなつつき方♪=
//あんっ、ほらほらっ、つつかれる度に立ってきちゃう……恥ずかしい乳首なのっ……=
//んうぅ……ダメ……引っ張られるの恥ずかしい……=
//ふわぁっ、お、おっぱい、変な形になっちゃいそうっ……=
//あぁんっ、乳首引っ張られるとっ……ビリビリするぅっ……=
//んふぅっ、乳首、まだ大きくさせるのっ……？　もうっ……キミ以外の人には見せられないわね=
//うそ……そんなに引っ張っちゃうの？=
//んあぁっ、気持ちいいぃっ……=
//あぁんっ、伸び乳首になっちゃうっ……んっ、ふぅっ、いいわ、いっぱい伸ばしてぇっ！=
//あんっ……む、胸……伸びちゃいそう……=
//おっぱい持ち上げられちゃうっ……ふやんっ！=
//好きぃっ……乳首の形変わるくらい引っ張られるの好きぃっ……もっと強くしてぇっ！=
//えぇっ！？　そ、そこ触るのっ！？=
//うぅぅ……普通じゃないとこなのに……=
//もうっ……本当におしりの穴が好きなのね。エッチ=
//アナル弄られちゃった……ふふっ、実は待ってたのぉっ……=
//や、やんっ！　そこはダメだってばっ！=
//あっ、お尻いじってる…ふふっ、開発されちゃうの怖いわね…=
//私のお尻の穴って…キミに弄ってもらうためにあったのね…ふふっ=
//さ、さすがのお姉さんもそこはっ……無理っ……ふあぁっ！=
//キミ、そんなにお尻の穴が気になるの？　それじゃ……お姉さんのこと、開発して？=
//アナル……ううん、尻穴って言った方が嬉しい？　尻穴、好きなの。いっぱい弄ってね？=
//そこってっ……そんなに擦っちゃうものなのっ……？=
//ふあっ、アソコ……敏感になってるっ……=
//あっ、おまんこはっ…いつ触られても敏感っ…なのっ…=
//んぁんっ、擦られる度にぐちゅぐちゅいってるっ…やらしいぃっ！=
//はぅ……触られるだけで熱くなっちゃうわ……=
//んっ、その触り方っ、上手よっ…おまんこも悦んでるっ…=
//あぁんっ……擦って……オマンコいじめてぇ……=
//うぅぅ……や、やっぱり触られるのって抵抗あるわね……照れちゃう……=
//こ、こらぁっ…指の間にびらびら挟んじゃダメよぉっ…=
//あっ、キミの手……絶対ぐしょぐしょになってるっ……オマンコ臭くなってるぅっ！=
//ま、待って待って！　そこっ……擦ったりするの？=
//も、もうっ……お尻なんて、キミ以外には絶対触らせないところなのよ？=
//ふあぁっ……擦られるとっ……お尻の穴熱くなっちゃう……=
//んんっ、お尻の穴、解されてるっ……ひくひくしちゃうのぉっ！=
//あ、あ、あんっ……も、もうっ……恥ずかしくて声が出ちゃうのよっ=
//もうっ…キミが触れる度、きゅって締まるの…お尻の穴が…=
//んあっ……その擦り方エッチぃっ……アナルが悦んじゃうのっ……=
//はぅっ…どうしてそんなに強引なの…もう…エッチ…=
//やだっ、キミのせいで気持ち良くなっちゃったじゃない……責任、取ってくれるのよね？=
//お姉さんのアナルっ、キミの指で腰砕け状態よぉ……=
//ふあぁっ……すごい……入って……=
//あ……あ……アソコ……ぬるってしちゃった……=
//ふぁっ……入っちゃっ……てる♪=
//んうぅっ！　指来た瞬間、子宮がズンッてしたぁっ……=
//んんっ！　はぁぁ……中の感触……変じゃない……わよね？=
//おまんこグチョグチョでしょ？　自分でも分かるの……=
//んん、オマンコとろとろっ……でしょう？　キミの所為、よ♪=
//あっ、は、入ってるの……すっごく感じるわっ……=
//キミの指、いっぱい締め付けてあげるわね=
//もうっ…簡単にイッちゃいそうなくらいっ…敏感になってるぅっ…=
//だ、ダメだってばぁっ……ふああぁんっ！=
//くぅん……お尻はっ……なかなか慣れないわねっ……=
//あああ……お尻、あっさり入っちゃった……=
//あああ、アナルの中、気持ちいいっ……やあぁんっ！=
//も、もぉっ……すっごく変な感じがするっ……=
//もう……お尻の穴広がってない？=
//アナルって……指入れる場所だったのねっ……だって、こんなにいいんだものっ……=
//あ、あっ、い、入れ過ぎだってばぁっ……んんっ！=
//こんな…恥ずかしいことなのに…気持ち良くてダメぇ…=
//んふっ、いいわぁっ……もっともっとっ……自分からお尻突き出したくなるぅっ！=
//ふぁっ、す、すごいっ……中っ、熱くなっちゃうっ……=
//んっ、かきまわされるのっ……私、好きよっ……=
//あっ、あっ……やらしい音……全部私の愛液なのね……=
//んあぁっ、すごいっ……色んな場所引っかかれてるぅっ！=
//こ、こんなにされてるのにっ……んっ、気持ちいいなんてっ……ふあぁっ……=
//あぁんっ、中で擦れてるの分かるぅっ……おまんこの中、とろとろよぉっ……=
//ダメダメっ……そんなに激しくしたらっ、両足力抜けちゃうぅっ！=
//や……んっ……キミにしてもらってるって思うだけで……蕩けちゃいそう……=
//あっ、そうっ……お姉さん、そこ感じるのっ……んっ、はぁっ、そこぉっ……カリカリしてぇっ！=
//やぁんっ、音、響いてるぅっ！　ぐちゅぐちゅっ、じゅぼじゅぼっ……あんっ、やらしい音ぉっ！=
//や……これ、後で痛くなっちゃいそう……=
//うそうそっ……どうして気持ち良くなるのっ……ふあぁっ……=
//お尻の中っ、敏感になっちゃったっ……んぅっ、ダメっ、気持ちいいっ……=
//あはっ、アナル、どんどん開くぅっ…キミの指に悦んでるのぉっ！=
//や、優しくよ？　あんまり激しくしないでね？=
//こんなに激しくされてるのにっ……痛いどころかっ……もっとして欲しいって思っちゃうぅっ！=
//もうっ……中から溢れて……お尻の穴なのにトロトロよぉっ！=
//あぁんっ、な、なんだか…無理矢理広げられてる感じするっ…=
//やぁっ、中っ、もっと広げてぇっ……無理矢理されるの好きなのぉっ！=
//はぁっ、はぁっ…我慢出来ないっ…後でここに突っ込んでねぇっ！=
//あっ、んんっ……な、舐められるのってっ……すごくエッチね……=
//んん……蕩けちゃいそう……=
//ふあぁっ……んんっ、ゾクゾクしちゃうわっ……=
//お姉さんの身体、美味しい？　ぜーんぶキミが独り占めしていいのよ？=
//はぅぅ……なんだか動物みたい……=
//あぁんっ、キミの舌……すごく熱い……=
//好きなだけペロペロして……そのまま溶かしてね？=
//や……んんっ……恥ずかしいのとくすぐったいので……うぅ……気持ちいい……=
//とろとろの舌が這い回る感覚……好きよぉ……=
//男の子は舌も大きいのかしら？　だって……んぅっ、舐め方やらしいんだもん=
//んっ、先っぽはやっぱり舐めるんだ……う、うん、そうよね=
//ねぇ……私の乳首……どんな食感なの？=
//んっ、私の乳首美味しい？　もっと舐める？=
//そうそうっ……乳首舐めてっ……べろべろべろべろっ……んうぅっ、興奮しちゃうっ……=
//あぁんっ、先っぽ……ぺろぺろしちゃうのね……=
//あんっ、いいっ……乳首っ、いっぱいぺろぺろしてっ……=
//お姉さんの勃起乳首、舐めやすい形になってる？　キミが好きな時におしゃぶりしていのよ=
//も、もうっ……本当は死ぬほど恥ずかしいのよ？=
//や、やっぱりそこも舐めるのね……ふあぁっ！=
//あぁんっ、そこ蒸れ蒸れでしょっ……恥ずかしいっ……=
//んぅ、あっ……どろどろオマンコ……舐められちゃってる……=
//やだっ……キミ、そんなところにお顔埋めてっ……ふぁっ、に、匂いは嗅いじゃダメぇっ！=
//やんっ、今、オマンコ舐めたらっ……愛液まみれになっちゃうわよっ……=
//おまんこ、もっと味わって…あぁんっ…そう、いっぱい敏感なのっ=
//や、やっ、ダメっ……ダメよっ……ダメったらダメっ……ふやあぁんっ！=
//も、もうっ……お尻なんて恥ずかしいのにぃっ！=
//あっ、お尻の穴……舐められてるぅっ……あっ、ダメっ、匂いはダメぇっ！=
//んふぅっ、キミ、そんなに丁寧にアナル舐めて……んんっ、愛情が伝わってきちゃうわっ……=
//も、もぉっ！　お尻を舐めるなんてっ……んんっ、き、気持ちいいっ、けどっ……んんっ！=
//お尻ペロペロされるの好きなのっ…あっ、ゾクゾクするぅっ…=
//お尻の穴……ふやけてシワが増えちゃいそう……それくらい気持ちいいの……=
//え、舌っ……入れちゃうの？　うそっ……やあぁっ！=
//あああ、お尻っ……舌っ、入ってるっ……んうぅっ！=
//んはぁっ、舌っ、入ってきてるっ……あぁん、これ好きぃっ！=
//あぁっ、尻穴に入ってきたぁんっ……力抜かなきゃいけないのにっ……んうぅ、無理ぃっ……=
//だ、ダメダメっ、そんなバカなことっ……んうぅっ！=
//もうお尻の穴、完全に開発されちゃったっ…足動いちゃうっ…=
//やぁんっ、アナルで舌引っ張っちゃう…吸い込んじゃうんだからぁっ！=
//あぁんっ、いやなのにぃっ！　お姉さん……もうお嫁にいけない……んんんっ！=
//舌なのにっ……そんなに力強く出し入れっ……あぁんっ、お尻ふやけちゃうっ！=
//あっ、中、綺麗にしてぇっ……キミに舐められてると思うだけで興奮しちゃうっ！=
//ひゃんっ！　こ、これってこんなに動くの！？=
//こ、これっ……身体がバラバラになっちゃいそうよっ……=
//さすが専門のおもちゃね……すごいっ……=
//おもちゃすごいぃっ……これ、考えた人、凄い賞とかもらえるんじゃないのぉっ……=
//あ……んっ、ぷるぷるするの……気持ちいい……=
//ああぁっ、無理矢理感じさせられるのっ……好きぃっ……=
//ああぁ、こんな素敵なおもちゃっ……もっと小さな頃から使いたかったぁん♪=
//んんっ、あ、あんまり強いのはダメっ…刺激きついかもっ…=
//こんな強引にっ…あぁんっ、気持ち良くさせられちゃうっ…=
//ほらほらっ、おもちゃ当てられたとこが全部蕩けてるぅっ……これ、すっごい効果的よぉっ！=
//あああ、これっ……キツいけどっ、感じちゃうっ……=
//ふやぁっ、な、慣れない感じっ、だけどっ…気持ちいいかも…=
//あ、んんっ、おもちゃっ……すごいかもっ……=
//ふあぁんっ！ 先っぽに当てちゃっ…胸全部が震えちゃうっ…=
//あっ、乳首ダメっ……刺激がっ、強いのぉっ！　ふあぁっ！=
//乳首震えるとっ……オマンコまできゅんきゅんしちゃうっ……=
//ギンギンに膨れちゃった乳首……いっぱい苛めてぇ♪=
//やっ、あっ、先っぽ……黒くなっちゃいそうで怖いのっ……んあぁっ！=
//あぁんっ、これ、毎日でもしたくなっちゃうっ……=
//あ、あ、あ、あ、あ、乳首の振動すごいぃっ！　お姉さん、全身震えちゃうぅっ！=
//ふあぁっ！　やっ、だっ、下半身震えちゃうっ……=
//やあぁ、これっ、気持ちいいわっ……あっ、やっ、ダメぇっ！=
//あっ、あぁっ、もうダメっ……おもちゃ無しじゃ生きていけなくなっちゃうっ！=
//んうぅっ、オマンコ強いぃっ……あっ、強すぎてっ、何も考えられなくなっちゃうっ！=
//待って待ってっ……これ、我慢出来ない感じっ……あっ、んっ、気持ちいいのぉっ！=
//わ、私……おもちゃ買ったらずっと一人エッチしちゃいそうよぉっ……=
//あああっ、ぶるぶるがっ……オマンコから頭にまで届くのぉっ！　全身痺れちゃうっ！=
//はぁっ、あっ……やだっ、私っ……な、何かっ、来ちゃいそうっ……んんっ！=
//んんっ！　私っ、もうっ……我慢出来ないかもっ……=
//んふぅっ、お、大きいの来ちゃいそうっ……もうすぐよっ……=
//あぁっ、お願いっ……もうっ、イくからっ……最後はめちゃくちゃにしてぇっ！=
//あっ、こ、これっ……イッちゃうっ……かもっ……ふぁっ、あっ、もうっ……限界よぉっ！=
//あっ、お姉さんっ……そろそろイッちゃいそうっ……=
//あはっ、イくっ、イッちゃう！　私っ、イッちゃうわっ……あっ、あっ……=
//はぁっ、あぁっ、い、イッちゃいそうっ……私、もうっ……いっ、イッちゃっ……んんっ！=
//お願いっ……ねぇっ、イかせて？　キミにっ……イかせて欲しいのぉっ！=
//やあぁっ、もう我慢無理ーっ！　イくっ、イくイくイくイくぅっ！=
//ふやあああぁっ！=
//イッちゃううううぅっ！=
//イッくううぅぅぅっ！！=
//はぁっ、はぁっ……お、大きいの……来ちゃった……=
//うぅ……簡単にイかされちゃった……キミ、上手なんだもん……=
//はぁっ……はぁっ……大きいのイッちゃった……幸せ……=
//はぅ……身体……力入らない……=
//もう……私、キミにどんどん開発されちゃってる……=
//お姉さん……もう全身トロトロよぉ……キミのおかげね=
//もう……最後、怖くなっちゃったじゃない……バカぁ……=
//こんな恥ずかしい姿……キミにしか見せないんだから……だから……またイかせてね♪=
//キミ、女の子悦ばせるの上手……というより、天才なんじゃないかしら？=
//えっと……キミがしたいように、してみて？=
//キミがしてくれること……全部好きなの……=
//ねぇ……また、気持ちよくしてくれる？=
//身体、熱くてほわほわしてるけど……大丈夫だよ=
//あぁん、もう……何回でも期待しちゃう……私、エッチなお姉さんだったのね……=
//お姉さん、キミになら永遠に可愛がってもらいたいの♪=
//はぁぁ……やっぱり気持ちいい……=
//んはぁ……涎……もっとちょうだい……=
//んはぁ……舌、絡めてぇ……そう、根元までぇ……=
//何回してもふわぁってなるわ……=
//くちゅくちゅって音……すっごくやらしいわよね……=
//はぁっ、じゅりゅるっ…んぅ、こんなキス…もうセックスと同じよぉ…=
//ふはぁ……んんっ、こういう時のキスって……やっぱりエッチな気分になっちゃうわね=
//一日に何回もしたくなっちゃうわね=
//キス、何回してもいいわね……もうエッチが始まってるって感じがするの=
//唾液の交換って……最高のコミュニケーションね=
//こういうエッチなキス……好きかも……たくさんしたくなっちゃうわ……=
//これ……何回しても足りないかも……=
//今のキスだけで、イッちゃいそうだったわ=
//あぁん、お姉さん、もう完全に欲情モードよ♪=
//あ……んっ……キミ、もしかしてキス上手……なのかしら？=
//はぁぅ……キスだけでスイッチ全開よ……=
//あぁんっ！　下半身がビクビクしちゃうっ……=
//んぅ……キスすごかったぁっ……お姉さん、オマンコで感じちゃった♪=
//キミにキスしてもらうと……身体中から力抜けちゃうの……=
//もしかしたら私……キスだけで十分感じられるかも……=
//うそ……今、おまんこの中、きゅんってしちゃった……=
//舌が絡む度、オマンコがうずうずしちゃったわ♪=
//ごめんね……お姉さん、キスだけは恋人以外ＮＧなのよ=
//キミのこと嫌いになりたくないから……キスだけは我慢してね？=
//ひゃぅっ……そこ、ぞくぞくしちゃうわ……=
//あんっ……そんなところばかりぃ……=
//あぁんっ、キミ、お姉さんのスイッチ知ってるのね=
//んんっ、こういうの……癖になりそう……=
//ふふっ、私が悦ぶ場所、きちんと知ってるのね……=
//もぉ……キミが満足するまで好きにしてぇ……=
//気持ち良くて……身体、勝手に動いちゃう……=
//キミ、やり方がどんどんエッチになってるわね=
//見て見て……お姉さん、身体中がビクビクしてるのっ……=
//もう、またそんなに激しくしてぇっ……=
//ちょっ、ダメなのっ……嫌なのにっ、気持ち良くなるんだからぁっ……=
//もうっ、お尻ばっかり狙って……いいわ、好きにしなさい=
//そんなにお姉さんのお尻が好きなの？　仕方ない……キミに任せるわ=
//ひゃんっ、私、そこ弱いみたいっ……=
//ひゃぁんっ、そこは弱いところなのっ……って、知ってるわよね？=
//うぅぅっ…何回も弱点狙ってぇ…ますます開発されちゃうのぉっ…=
//はぅぅっ、も、もしかしてそこ…性感帯ってところ…なのかも…=
//やだやだっ、そこ責められるとっ、感じすぎて怖いのぉっ！=
//んはぁ…弱いところバレてるっ…あぁんっ、抵抗出来ないぃっ！=
//あぁんっ、先っぽひくひくしちゃうのっ……=
//もうっ……また乳首苛めるっ……んんっ、嫌じゃないわよっ……大好きだものっ……=
//恥ずかしい勃起乳首……好きなだけ苛めてぇっ！=
//あぅっ、先っぽだけなのにっ……胸全部感じちゃうのっ……=
//あぁんっ、そんなに乳首攻められるとっ……どんどん大きくなっちゃいそうっ……=
//乳首、好きなのぉ、快感、すごいのぉ……！=
//ふあぁっ、アソコがっ、痙攣しちゃうっ……=
//も、もうっ……何度も攻めるからっ……オマンコふやけちゃってるぅっ！=
//もぉっ、オマンコ敏感になりすぎて、最近は下着履くだけでびくびくしちゃうんだからぁっ！=
//あ、あっ、もうっ、ダメぇっ……我慢出来なくなっちゃうのっ……=
//んふぅっ、オマンコ……いっぱい溢れてるでしょ……だって気持ちいいんだもん！=
//オマンコってどこまで敏感になるの……こんな感じちゃったらちょっと怖い……=
//やぁんっ、ど、どうしてっ……お尻なのにっ、こんなに感じるのぉっ……=
//やだぁっ、お尻の穴っ……感じすぎて壊れちゃいそうっ！=
//はぁっ……尻穴開発すごい……もうお尻を洗うだけでもイッちゃいそうになるんだからぁっ……=
//やあぁっ、お尻なのにぃっ……気持ちいいの恥ずかしいわよぉっ……=
//もうダメぇっ……お姉さん、お尻の穴で感じちゃうのっ……ヘンタイさんなのぉっ！=
//キミのせいでアナル敏感になっちゃったのよぉっ……お手洗いの度にビクビクしちゃうのっ……=
//（拒否）あ……激しすぎるかも……ごめんね=
//（拒否）そんなにされると、後からひりひりしちゃいそうだから……=
//（拒否）お尻は無理なの……お願い、分かって？=
//（拒否）むぅ……お姉さんでも受け入れられないものはあるのよ？=
//（拒否）そ、そんなに強い刺激は……ちょっと無理……かな=
//（拒否）ごめんね、激しすぎて……また慣れたら使ってみましょ？=
//あんっ、そ、そんなに揉んで……気持ちいいの？=
//ふふっ、キミに揉んでもらうと…どこでも気持ち良くなっちゃう=
//そうやってしっかり揉んでくれるの嬉しい……何回でもしてね=
//え、エッチの時って……こんなにたくさん揉まれちゃうのね……びっくり……=
//キミが揉んでくれたところ……ぜーんぶ熱くなっちゃうのよ=
//ふふっ、女子の身体は……男の子に揉まれるためにあるのよ？　なーんて♪=
//またおっぱい揉みたいの？　もう、本当に男の子は♪=
//またおっぱいなの？　キミ、お姉さんのおっぱい好きね。ふふっ、赤ちゃんみたいで可愛い♪=
//おっぱい好きなのね……ふふっ、よしよし。いっぱい揉んでいいわよ=
//もう無限に揉んでいいわよ。キミが元気な時も病気の時も欲情した時も寝起きでも……いつでも揉ませてあげるぅ=
//あんっ、やらしい触り方っ……どこで覚えてくるの？=
//んんっ、もうっ…お尻乱暴に触って…ううん、嫌じゃない。大好きよ？=
//お尻……揉まれすぎて柔らかくなっちゃったわ。どう？　触り心地、いい？=
//もう何回揉んでるのぉ？　そのままお尻蕩けさせる気でしょ？=
//あんっ……も、もう……先っぽヘコんじゃったらどうするの？=
//あぁんっ、どんどんつついてっ…乳首、埋め込んでっ…=
//もぉっ、またそんなにつんつんしてぇ…やらしい指つきなんだから♪=
//むぅ……キミ、先っぽつつくの、好きなのかしら？=
//ほら、さっきより硬くなってるでしょ？　何回もつついてみて=
//いい感じに硬くなってるでしょ？　キミがいつもつつくからよ♪=
//ふあぁっ、それっ……結構刺激強いのよっ……んんっ、胸っ、びくびくしちゃうっ……=
//あっ、また引っ張ってるっ…身体ごと持っていかれそうよぉっ！=
//あはっ……何回されても引っ張られるの好きぃっ……キミにおもちゃにされてる感じがいいのぉっ！=
//やっ、だっ……先っぽ引っ張られてるだけなのにっ……アソコまで響いちゃうっ……=
//あああ……そのまま、おっぱいごと持ち上げてぇっ……あんっ、痛気持ちいいぃっ！=
//あんっ、引っ張って引っ張ってっ！　この感触、好きなのっ……ゾクゾクしちゃうっ！=
//うぅ……キミ、またそんなところ弄って……もう……ヘンタイさんみたい……=
//うそ…またお尻弄っちゃうの…ほんとうに好きなんだからぁ=
//んっ、またアナル……そんな丁寧にいじって……もうっ……=
//あ、あんまりじっくり弄らないでね……は、恥ずかしくて死にそうなんだからぁ……=
//キミのお尻の穴好きには困ったわね……なーんて、お姉さんも好きだから……んんっ、いっぱいして？=
//尻穴……って下品な響き……尻穴弄られてるって口にするだけで、身体中が悦んじゃう……=
//はぅっ、んっ、そこっ、擦られるとっ……痺れっ、ちゃうっ……ふあっ……=
//もぉっ……何回擦られても愛液出ちゃうっ……水分不足になっちゃいそぉっ！=
//あぁんっ、また擦ってるぅっ！　オマンコ、激しく擦るとっ……あっ、ほらぁ、どんどんぬるぬるしちゃうでしょっ……=
//うぅぅ……ぬ、ぬるぬるになっちゃってるわよね……自分でも分かるの……恥ずかしい……けど気持ちいい……=
//その擦り方っ、好きっ……今度自分でもやってみるわね=
//あっ、あっ、もぉっ、穴ギリギリのところ指で擦るのっ……あぁんっ、もどかしくて濡れちゃうっ！=
//ま、待って……お尻、そんなに擦ったらっ、あ、熱くなっちゃうっ……=
//お尻の穴って……周り全部性感帯なのねっ……触られる度、敏感になっちゃうっ……=
//尻穴いっぱい擦ってぇっ……お手洗いで拭くときも感じちゃうくらいっ、私のこと仕込んでぇっ！=
//お尻擦るなんてっ……もぉっ、お姉さんのこと辱めてっ……本当にエッチなんだからっ……=
//また擦られてるぅっ……うぅ、お尻の穴……どんどん反応が良くなってるのっ=
//やぁんっ、アナル好きぃっ！　もうダメっ……お姉さん、完全にヘンタイさんなのぉっ！　だからっ、もっともっと擦ってぇっ！=
//あぅっ、か、簡単に入っちゃうくらい濡れてるのねっ……=
//あぁんっ、ぬるっと来たっ……中、とろとろでしょ？=
//んあぅっ、またオマンコきゅんきゅんしちゃうっ！=
//ああんっ、ダメっ……入れられただけで溢れちゃうっ……=
//はぁぁっ、入れてもらう瞬間、おまんこがふるふるしちゃうの…=
//ふあぁっ、ほらぁっ、入れてもらう度、おまんこから気持ちいいよーって声が聞こえてくるのぉっ……=
//も、もうっ……またお尻にっ……んんっ、気持ちいいけどっ……=
//あっ、またお尻に……簡単に入るようになっちゃったわね=
//あぁんっ、また尻穴突っ込まれたぁっ……もぉっ、指離さないんだからぁっ！=
//あんっ……また入ってきたぁっ……そこはっ、入れるところじゃないのにぃっ……=
//んぅ、まさかお尻の穴に……こんな簡単に指が入るようになるなんて……お姉さん、びっくりよ……=
//あふぅっ、アナルに突っ込まれるの好きっ……こっそり自分でもやっちゃいそうっ……=
//あっ、はぁっ、そんなっ、何回もかきまわしちゃダメぇっ……=
//ああぁっ、いいわぁっ、さっきよりも激しくかきまわしてぇっ！=
//ふあぁっ、またっ、激しいっ……やっ、あっ、溢れちゃうぅっ！=
//もぉっ……溢れすぎてっ、音、響いちゃうでしょっ……=
//あんっ、またかきまわすのねっ……中っ、ますますぐしょぐしょになるわっ……=
//さっきよりも強いのぉっ！　ああぁっ、オマンコ壊れちゃいそうっ！=
//またお尻っ……あっ、やだっ、中がっ……広がっちゃうっ……=
//んあぁっ、お尻の穴、また無理矢理広げられてるぅっ……=
//んはぁっ、尻穴掘られてるぅっ！　こんなに激しくっ……あっ、気持ちいいっ！=
//うぅぅっ、お尻の穴っ、苛められてるっ……嫌なのに興奮しちゃうのぉっ……=
//もぉっ、キミの指っ……私のお尻の穴に馴染んで来ちゃってるわよぉっ！=
//んおぉっ！　尻穴抉られすぎてっ……もう肛門がバカになっちゃいそうよぉっ！=
//ふぁっ……ぬるぬる……気持ちいい……=
//あっ……またぺろぺろ……好きなように、舐めてぇ……=
//また舐められてるっ……キミに舐めてもらったところがてかてかになってるぅ……=
//あんっ……キミの舌、すごく熱いよ……=
//んんっ……ずーっと舐めてもらいたくなっちゃう……気持ちいい……=
//ふあぁっ！　舐められるだけでゾクゾクしちゃうのっ……軽くイッちゃいそぉ……=
//もぉ……何回も舐めて……私の胸……好き？=
//乳首ぃっ……何回でも舐めて？　いっぱい吸って欲しいの=
//乳首……さっきよりビンビンよ……キミに舐めてもらいたくてうずうずしてたの！=
//そんなに一生懸命舐めてくれるキミ……可愛いわよ=
//最近乳首大きくなってきたけど……何だか嬉しいの……だって、キミ、舐めやすいでしょ？=
//ほらほら、乳首どんどん大きくなるぅっ！　もっとペロペロしてっ……もっと大きくしてぇっ！=
//またそこっ……いっぱい濡れたから匂いがっ……って、嗅いじゃダメだってばぁっ！=
//愛液まみれだから恥ずかしいけどっ……それ以上に気持ちいいわっ……=
//あぁんっ、またオマンコ舐めてくれるの？　でも……舐めても舐めても溢れちゃうのっ……=
//舌の感触っ、すごいのっ……アソコ、全部蕩けちゃいそうな感じぃっ……=
//おまんこ、何回舐められても次から次に溢れちゃうの……エッチな娘でごめんね？=
//あはぁんっ、愛液全部舐め取ってぇっ……とろっとろの愛液……いっぱい飲んでぇっ……=
//もぉっ、またお尻舐めるのぉっ！　どうしてキミはっ……あっ、やっ、舐めすぎぃっ……=
//あぅ……お尻の穴……どんどんふやけちゃうわ……=
//ふはぁっ、舐められる度に肛門ふやけちゃうぅっ……=
//何回もお尻舐めてっ……もう……キミ、本当に動物みたいよ？=
//そうやってじっとり舐められると…やっぱりお尻気持ちいい…=
//あっ、あっ、あっ…お尻ひくひくしちゃうっ…キミの舐め方好きぃっ！=
//ふああぁ……また入ってきたぁ……うぅぅっ、舌っ……恥ずかしいけど気持ちいい……=
//んうぅっ、またっ、舌来たぁ……その度にお尻の穴がきゅって締まっちゃうの……分かるわよね？=
//んああぁっ！　お尻の中ぁっ……また犯されてるぅっ！　んうぅっ、好きなだけほじってぇっ！=
//こ、こらっ、またねじ込んでっ……んぅっ、お、お姉さんっ、感じ過ぎちゃうからっ、ダメなのっ……=
//あぁんっ、この感触っ、何回味わっても独特なのぉっ……気持ちいいっ……=
//あっ、さっきよりも奥までっ……ねじ込まれてるぅっ……そのままっ、そのままぺろぺろしてぇっ！=
//またおもちゃ？ うぅ…き、気持ちいいから…いいけど…=
//ふやんっ……もう、私がおもちゃのトリコになっちゃったらどうする気？=
//んっ、私っ、ま、またイッちゃいそうっ……んんっ、我慢っ、出来ないっ……=
//あっ、またっ……すっごいの来るっ……すっごい大きいの来るぅっ！=
//んくぅっ！　イくイくイくっ！　またイッちゃうぅっ！=
//ふぁぁっ、キミにっ、またイかされちゃうっ……んっ、もう限界よぉっ……=
//ああぁ、私ダメぇっ！　やらしい娘になっちゃったのぉっ！　やらし過ぎて、何回でもイッちゃうのぉっ！=
//んほぉっ、もお限界ぃっ！　イぐっ……このままっ、イッちゃうぅぅっ！=
//はぁっ、はぁっ……また……イッちゃった……=
//はぁ……んん……もう骨抜きにされちゃった……=
//はぁっ……イカされる度に、幸せな気持ちで……満たされるの=
//キミにしてもらうと……何回でもイけちゃいそう……ふふっ=
//こんなにイッてたら、身体中がめちゃくちゃになっちゃいそう……ふふっ、キミのせいよ？=
//こんなにとろとろにされて……私、もう全身が液体になっちゃいそぉ……ねぇ、続き、しましょ♪=
//（開始時台詞）あはは……緊張しちゃうわ=
//身体が……すっごく熱いわ=
//恋人じゃないんだから……キスはダメよ？=
//あっ……私、すごく敏感になってる……いけないことなのにっ……=
//もう……声我慢するのもどかしいっ……ふぁぁ……=
//心臓がっ……ドキドキしてるっ……んぅっ、すごいわっ……=
//んんっ……声っ、ギリギリで我慢してるのよっ……んうぅっ……=
//はぅっ……この状況、興奮しちゃうっ……=
//はぅっ……この状況、興奮しちゃうっ………=
//あっ、お姉さん……もう限界よ……=
//これ以上は……もう無理ぃ……=
//んんんっ……んっ……（声を押し殺しながら絶頂）=
//はぁ……ふぅ……もう……身体中から力抜けちゃった……=
//こんな場所で……すっごく大きいの……イッちゃった……=
//（開始,勉強中）えっと……この問題の解き方は……=
//（Ｈシーン中初めて触った時限定）ひゃぅっ……ど、どうしたの？=
//（Ｈシーン中初めて触った時限定）んんっ……なに、かしら？=
//え、うそっ……ま、待って待って……=
//もう……欲情しちゃったの？=
//はぅっ……んっ……うぅぅ……=
//あぁんっ、ダメよ……お姉さんも我慢出来なくなっちゃう……=
//今はダメ……でしょ？　お勉強中……なのっ……=
//あんっ……ほ、ほらぁ、エッチな声出ちゃうからっ……=
//ふぁっ……もぉっ……びくびくしちゃう……=
//やっ……あっ……感じちゃダメっ……なのにぃっ……=
//ほ、ほらっ……めっ、よ？　めっ……って……言ってるのにぃ……=
//あっ、あぁっ……感じちゃってるのぉっ……=
//（拒否して外される）そんなに激しいのはダメ！=
//うぅぅ……キミ、容赦なさすぎよぉ……=
//や、やだやだ……私、イッちゃいそう……=
//はぁっ、あぁっ、い、イきたい……のっ……お願いっ……=
//声っ、出さないようにしなきゃっ……うぅっ……気持ちいい……=
//あっ……お姉さん、イッちゃう……このまま……イッちゃうっ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=
//もぉ……キミったら……本当に節操がないんだから//本気で嫌がっているわけではありません=
//すぐエッチに流されちゃうなんて……私、ダメな娘ね=
//はぅ……お姉さん、トロトロになっちゃったでしょ、もう……=
//んぅ……お姉さんをその気にさせようとして……悪い子なんだから♪=
