だ、大丈夫かな？=I-is this okay?
//気持ちよくしてあげたいな=
//あは、気持ちよくしてあげるね=
//もう、気持ちよくても自分だけいかないでね=
ちょっと不安だよお=I'm a bit nervous
//ちょっとドキドキするな=
え？　エッチなことしてほしいの？=Eh? You want me to do lewd things?
//私のこともあとで気持ちよくしてね？=
えへ、どうしたらいいのかな？=Ehe, I wonder what would be good?
//うふ、気持ちいいことしようね=
//気持ちいいことしようね=
//うふ、とっても気持ちよくしてあげるんだから=
始めはゆっくりね=Go slowly in the beginning
//ええと、このくらいかな？=
//これ、気持ちいい？=
//うふふ、これくらいが気持ちいいかな？=
//ゆっくり、ゆっくり=
//えへ、触っちゃうね=
//どう？　こんな感じかな？=
//どう？　これ、感じるかしら？=
//ゆっくり触ってあげるね=
//あん、そんなに焦らないで=
//ちょっと早くするね=
//早くした方がいい？=
//早い方が気持ちいい？=
//このくらい早い方が気持ちいい？=
//こんな……感じ？=
//どう？　これでいいかしら？=
//もう、もっと早くなんてエッチなんだから=
//もっと気持ちよくなってね=
//えへ、ちょっと早くするね=
//どう？　ちょっと早すぎない？=
//あん、これくらい早くしても大丈夫よね？=
//ぺろ……どう、かな？=
//ぺろ……こんな感じ？=
//ぺろ……へへ、気持ちいい？=
//うふん……ぺろ……れろ……ここ、気持ちいい？=
//ぺろ……ぺろ……あ、ああん=
//ぺろぺろ……もっと気持ち良くなりたい？=
//ぺろ……れろ……ちろ……もっと感じて欲しいの=
//れろれろ……痛くない？=
//れろれろ……これでどうかな？=
//れろん……このくらいでも気持ちいい？=
//あん……れろん……このくらいで気持ちいい？=
//れろれろ……ちゅっちゅ……気持ちよくなってね=
//れろれろ……あん……私も感じてきちゃうよ=
//れろれろ……ちゅっちゅ……もっと激しくしてあげる=
//うふ、おちんちん咥えるのって初めて=
//ぱく……ん……ふぉんなんふぇいいふぁな？　（こんなんでいいかな？）=
//ぱく……ちゅぱ……ちゅぱ……ひもひよふふぁっへへ　（気持ちよくなってね）=
//ぱく……じゅる……あん……おちんぽ、おいしいよお……=
//ちゅぽ……ちゅぽ……あ、ああん=
//ぱく……ちゅぱ……ちゅぱ……じゅる……じゅる……=
//はあん……おちんぽ……舐めるの……興奮するよう=
//じゅる……こ、このくらいで大丈夫かな？=
//じゅる……あはん……じゅぽ、じゅぽ=
//じゅるん……じゅぽ、じゅぽ……なんか、やらしいよお=
//じゅるん……じゅぽ……じゅぽっ……おちんぽ、おちんぽもっと感じてえ=
//じゅる……じゅる……あん……あん……=
//じゅるん……じゅぽ……じゅぽ……もっと気持ちよくなってね=
//じゅるん……ちゅぱ……ちゅぱ……ああん……おちんぽ……おちんぽおいしいのお=
//こ、ここ、こすると気持ちいいの？=
//大丈夫？　痛くない？=
//先っぽ……気持ちいい？=
//うふ……ここが気持ちいいの？　いやらしい顔してるよ？=
//どう？　ここ、こんな感じがいいのかな？=
//なにか、透明なのが出てきた？=
//もう……本当にえっちなんだから=
//こ、これくらいでも大丈夫かな？=
//結構強くしてるけど……これがいいの？=
//ここ、これくらいの方がいいのかな？　よいしょ、よいしょ=
//もう、こんなに強く触ってるのに……そんなに気持ちいいの？=
//ちょっと強くこするよ、痛かったら言ってね=
//どう、ちょっと強めが気持ちいいんでしょ？=
//ああん、まだ刺激が足りないの？　こう、これくらい？=
こ、こう？　こうすればいいの？=L-like this? Is this how I do it?
//おちんちん、しこしこすればいいのかな？=
//おちんちん、こうすると気持ちいい？=
//おちんぽしこしこしてあげるね……もう、エッチなんだから=
//これくらいで、いいのかな？=
//どう？　感じてきた？=
//しこしこ、しこしこ、もっと気持ちよくなってね=
//こ、こんなに強くて大丈夫なの？=
//もっといっぱいしこしこしてあげるね=
//このくらい強くしてもおちんちん気持ちいいんだ？=
//もっともっとしこしこしてあげる……おちんぽが気持ちいいいって言ってるよ？=
//え？　もっと強く？　う、うん、わかったよ=
//ああん、こんなに刺激しても足りないんだ？　もう、えっちなおちんちん=
//まだ、まだ気持ちよくしてあげるよ=
//ここを舐めるの？　なんかしわしわで面白いね=
//ぺろぺろ……なんかへんな感じ=
//れろれろ……ここも感じるんでしょ？　うふ……なんか可愛い=
//たまたま……舐めてあげるね……うふ、気持ちいいの？=
//ぺろ……こんなところが気持ちいいの？=
//ぺろぺろ……もっと感じてね=
//ここ、舐められるのそんなに気持ちいいんだ、息が荒くなってるよ=
//ぺろぺろ……ここ、面白いね=
//ぺろぺろ……ふふ、激しくしたらなんか気持ちよさそうな顔してる=
//れろれろ……んちゅ、んちゅ……気持ちよくなってきた？=
//ああん……ここで精子ができるのね……いっぱいいっぱい出してね=
//ちろちろ……ぺろぺろ……もっと感じてね=
//くちゅくちゅ……なにかちょっと面白いね=
//たまたまを舐めてるとせいえきが欲しくなっちゃうよお=
//あは、ここって面白いね=
//ここ、いじるとどんな感じ？=
//ここ、いじると気持ちいいの？=
//うふ……たまたま……気持ちいいんでしょ？=
//にぎにぎ、あは、なんかぷよぷよしてる=
//さわさわ、もみもみ、あは、ちょっと面白いね=
//ああん……せいえき……せいえきもっと作ってえ=
//強くしても大丈夫？=
//こんなに強くいじっても平気なの？=
//こうするともっと気持ち良くなるの？=
//このたまたまで精子を作ってるんでしょ？　精子、私にかけたいの？　それとも中で出したいの？=
//ここ、もっともっと触ってあげるね=
//どう？　興奮する？=
//あなたのたまたま、ああん、愛おしいのお=
//ぺろ……先っぽ、こうなってるのね=
//ぺろぺろ……なんか面白い=
//れろれろ……先っぽが気持ちいいんでしょ=
//れろん……おちんぽの先っちょ、たっぷり舐めてあげるね=
//ぺろぺろ……どう？　気持ちいい？=
//ちろちろ……あは、なにか透明なのが出てきたよ=
//ちゅ、ちゅ……れろ、れろ……感じさせてあげるね=
//このくらいなら大丈夫？=
//ぺろぺろ……どう、これでいいのかしら？=
//れろれろ……先っぽ、強く舐めてあげるね=
//れろん……はあん……先っちょ激しく舐めると感じるでしょう？=
//ちゅ……ちゅ……ぺろ……ぺろ……気持ちよくなってね=
//れろれろ……どう？　感じてる？=
//れろんれろん……ちゅっちゅっ……先っちょ、いやらしい汁が出てるよお=
//んちゅ……ふぐ……これがふぇらなの？=
//ちゅぽ……ちゅぽ……私のふぇら、どんな感じ？=
//ちゅぱ、ちゅぱ……なんかわかってきたかも=
//ちゅぱ、ちゅぱ……はあん、おちんぽ……おいしい、おいしいのお=
//ちゅっちゅっ……ちゅぽちゅぽ……あん、大きいよお=
//ちゅぽちゅぽ……ちゅぱちゅぱ……これ、気持ちいいい？=
//ちゅぽちゅぽ……ちゅぱちゅぱ……おちんぽ……おちんぽしゅきい=
//んちゅ、んちゅ……こ、これくらいなら大丈夫かな？=
//ちゅぽ、ちゅぽ……どう？　ちょっと強くしてみたけど=
//じゅぽっ、じゅるる……ああん……ふぇらしてると自分も興奮するよう=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……おちんぽ可愛いのお=
//ちゅぽ、ちゅぽ……頑張って気持ちよくするね=
//じゅぽっ、じゅぽっ……じゅる、じゅる……もっと、もっと感じて欲しいのお=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……咥えてるだけでえっちになっちゃうよお=
//え、胸で？　こ、こうかな？=
//胸でおちんちんを挟むんだよね、気持ちいい？=
//どう、おっぱいでおちんちんをこうすると気持ちいい？=
//ああん、おっぱいであなたのおちんぽ感じさせてあげる=
私の胸で気持ちよくなってね=My chest is starting to feel good
//んしょ、んしょ、おっぱいで感じて欲しいから頑張るね=
//どう、私のおっぱい気持ちいい？=
//ちょっと強くしてみるね=
//強めにこすってみるね、どう、これでいい？=
//はあ……私の……おっぱいであなたのおちんちんが喜んでるよお=
//ああ……おちんぽ挟んでいたらわたしのおっぱいも気持ちよくなってきたよお=
//もっと……胸で気持ちよくなってね=
//あん……もっと気持ち良くなって欲しいの=
//うふ……このまま……おっぱいで最後までいかせてあげようか？=
//ごめんね……小さいからちゃんと挟めてないかも=
//はん、小さいけど……頑張ってみるね=
//あなたのおちんちんと比べたら小さいけど……頑張って気持ちよくするよ=
//ああん……乳首でおちんちんの裏をこすると気持ちいいでしょ？=
//小さいおっぱいでも頑張って気持ちよくするよ=
//小さくても、あん、気持ちよくなってきた？=
//おちんちんにおっぱいがこすれて気持ちいいよお=
//あなたを……いかせられるように……頑張るよ=
//あん……私の胸にすっぽり入っちゃった=
//ああん……感じてくれているのがわかるよお=
//おちんちん、包んであげるね……ふふ、気持ちよさそう=
//おちんぽが私のおっぱいで溺れてるよお=
//私の胸、気持ちいい？=
//私の胸、大きいでしょ？　もっともっと気持ちよくなってね=
//大きなおっぱいでもっと気持ちよくなってね=
//どう？　私の大きなおっぱいでいってもいいのよ？=
//ぺろ……おっぱいで、はさみながら舐めるの？=
//ぺろぺろ……おっぱいで挟みながらだと気持ちいい？=
//れろれろ……おっぱいと舌でされるのって気持ちいい？=
//れろん、れろん……ほら、おっぱいで挟まれながら舐められるの……気持ちいいんでしょ？=
//ぺろ……ぺろ……どう、かな？=
//れろれろ……ちゅるる……どう？　気持ちいい？=
//れろ……れろ……れろ……れろ……どう？　このままいってもいいのよ？=
//こう？　早くしてみたけど、どうかな？=
//ぺろぺろ……おっぱいと舌でこんなにされてるよ？=
//れろれろ……おちんちん、おっぱいと舌でされてこんなになってるよ？=
//れろん、れろん……私のご奉仕、気にって貰えた？　とっても頑張ってるんだからあ=
//ぺろ……ぺろ……舌と、胸で、気持ちよくなってね=
//ぺろぺろ……れろれろ……もっと感じてもいいんだよ？=
//あん……おちんぽ……凄く感じているのがわかるよ、もっと気持ちよくなってね=
//胸が、小さいから……これ、難しいね=
//胸だけじゃ物足りないかもしれないけど……頑張って舐めるんだから=
//ああん……これ、どう？　気持ちいい？=
//じゅるる……れろん、れろん……胸が小さくたって、ぺろぺろして気持ちよくしちゃうんだから=
//こう、かな？　感じてくれると嬉しいな=
//どう？　胸と舌で感じてくれてるかな？=
//もっと、もっと激しくしちゃうんだから=
//ああん……おちんぽ……胸と……舌でいっちゃいそう？=
//あん、胸に隠れちゃって、舐めるの難しいよお=
//私の胸、大きくて気持ちいいでしょ？　ここに挟んでペロペロしちゃうんだから=
//はあん……おっぱいに包まれたおちんちん、ぺろぺろしちゃうのお=
//じゅるる……れろん、れろん……大きな胸とで挟まれながらぺろぺろされるのって気持ちいいでしょ？=
//胸に埋もれたおちんちんも可愛いね=
//胸と舌でもっと感じてね=
//このまま続けるからもっともっと気持ちよくなってね=
//うふ……このまませいえきが出ちゃうと胸に全部飲み込まれちゃうね=
//挟みながらおちんちん咥えるのって、これでいいの？=
//おっぱいに挟んでおちんちん咥えられるのって気持ちいい？=
//ぱく……あん……はさみながらおちんちん咥えちゃってるのお=
//ぱく……じゅるん……えへ、挟まれながら咥えられておちんぽ喜んでるよ=
//どう？　これで感じてくれてるかな？=
//じゅる……じゅる……口とおっぱいでされるの気持ちいい？=
//じゅるん……じゅるん……いいの？　気持ちいいの？　もっと感じていいんだよ？=
//ちょっと強く咥えるね、大丈夫？=
//挟みながら激しく咥えてみるね=
//じゅるん……ちゅぱ、ちゅぱ……挟まれながらちゅぱちゅぱされるのってどんな感じ？=
//じゅるん……じゅぽっじゅぽっ、ああん、挟みながら咥えてるとおっぱいまで気持ち良くなっちゃうよお=
//じゅる……ああん強く咥えないとおちんちんが暴れるよう=
//じゅるん……じゅるん……ちゅぱ……ちゅぱ……このままいってもいいんだよ？=
//じゅるん……じゅぽ……じゅぽ……もっと、もっとおちんぽ気持ち良くなって=
//じゅる……じゅる……・小さいからうまく挟めてないけどどう？　気持ちいい？=
//じゅる……あん……おっぱいが小さいから、先っちょにあたってこっちも気持ちいいよ=
//じゅるん……じゅぽ、じゅぽ、おっぱいで包みきれないけどお口で包んであげるね=
//じゅるん……じゅぶ、じゅぽっ……おっぱいが小さくても……お口で気持ちよくしちゃうんだからあ=
//じゅる……じゅる……気持ちよくなってね=
//じゅる……あん……もっとお、もっと感じて欲しいのお=
//じゅぽ……じゅぽ……このまま、このままいって欲しいのお=
//じゅるん……じゅぽっ……じゅぽっ……私も、気持ちよくなってきたよお=
//じゅる……じゅる……・おっぱいに埋まってうまく咥えられないけど、どう？　気持ちいい？=
//じゅる……あん……おっぱいにうまったおちんちん、頑張って咥えてるのお=
//じゅるん……じゅぽ、じゅぽ、おっぱいに包まれたおちんちん、お口でいっぱいしてあげるね=
//じゅるん……じゅぶ、じゅぽっ……おっぱいに包まれて……お口でも加えられてこんな幸せなおちんぽ他にないんだからあ=
//じゅる……じゅる……大きなおっぱいで気持ちよくなってね=
//じゅる……あん……もっとお、もっと大きなおっぱいで感じて欲しいのお=
//じゅぽ……じゅぽ……このまま、このままおっぱいでいって欲しいのお=
//じゅるん……じゅぽっ……じゅぽっ……私の大きなおっぱいでいって欲しいのお=
//ああん……なんか……大きくなってきてるよお=
//すごく熱いよ……おちんちん……感じてるの？=
//あん……おちんぽがぷるぷる震えてるよ、もういきそうなの？=
//おちんちん……気持ちいいの？=
//もうおちんちんが凄いことになってるね……このまま……いくの？=
//あん……いいの……出してえ……せいえき……出して欲しいの=
あん……なんか……興奮するのお=Aan... Somehow... I'm feeling excited
//おちんちんが震えてきたよ？　これどうなっちゃうのかな？=
//こんなに感じちゃってるよ……えっちなおちんぽだね=
//ぺろ……あん……おちんちん……凄く熱くなってきたよお=
//れろれろ……おちんちん……感じてきたんでしょ？　んもう、エッチなんだから=
//れろん……れろん……あれ、いきそうなの？　いいよお、いっぱい出してね=
//あん、おちんちん舐めてるだけなのに……おちんちんが爆発しそうだよ=
//ちゅっ……ちゅっ……ぺろ……ぺろ……うふ、もう我慢できないんでしょ？=
//れろれろ……もっと……気持ちよくしてあげるね……出そうになったら……教えてね=
//ちゅ……ちゅ……ぺろ……ぺろ……このまま……いきたいの？=
//ちゅっ……ちゅっ……ぺろ……ぺろ……いいよ、このまま出して=
//ぺろぺろ……れろれろ……ほら、あなたのおちんぽが限界って言ってるよ？=
//ぺろ……んちゅ……ああん……すごく熱くなってきたよお=
//ちゅぱ……ちゅぱ……じゅるる……おちんちん、我慢してるの？　いいんだよ？　我慢しなくて=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……ああん、いきそうなの？　せいえき……いっぱい出してえ=
//くふ……ちゅぽ……あん……口の中で大きくなってるよお=
//じゅぽ……じゅぽ……すごく大きくなってるよ？　感じてくれてるんだね、嬉しい=
//じゅぽっ……じゅぽっ……くちゅ……くちゅ……せいえき……せいえき出るの？　欲しいこのまま出してえ=
//くちゅ……じゅぷ……我慢しなくていいんだよ？=
//じゅる……じゅる……じゅぽ……じゅぽ……え？　このまま出したいの？　いいよ、いっぱい出してえ=
//口の中、気持ちいいんでしょ？　いいよあなたの好きなようにしても=
う、うん、いいよ……=O-okay, go ahead...
//いいよ……出して……=
//あん、いいよ、出して、好きな所に出してえ=
//ああん、いいよ、出して、あなたのせいえきいっぱい出してえ=
うん、出して=Okay, let it out
//出るの？　いいよ、もっと気持ち良くなって=
//え？　出るの？　せいえき、せいえきいっぱい下さいい=
//出しても……いいよ……=
//ああん、出して、いっぱい出して欲しいのお=
//せいえき出るのね？　どこに出すの？　あなたの好きな所に出してえ=
//ぺろ……ぺろ……うん、いいよ=
//ぺろぺろ……いいよ……出して=
//れろれろ……いいよ、出してえ……じゅるる、じゅるる=
//れろん、れろん……いくの？　いいよ、あなたのせいえきいっぱいちょうだい=
//ぺろ……ぺろ……え？　でるの？　うん、いいよ=
//れろ……れろ……ちゅ……ちゅ……出るの？　良いよ、好きな所に出して=
//れろれろ……ちゅっちゅっ……あん、出して、顔に、顔にいっぱい熱いのだしてえ=
//ちゅ……ちゅ……あん……出るの？　いいよ……出して=
//ぺろ……ぺろ……ちゅ……ちゅ……あん、出そうなの?　良いよ、我慢しないで出して=
//ぺろぺろ……れろれろ……我慢しないで、このまま出して！=
//んちゅ……ふぐ……うん、いいよ=
//ちゅぽ……ちゅぽ……いいよお、出してえ=
//ちゅぱちゅぱ……あん、いいよ、いっぱい出してえ=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……いくの？　いくの？　あん、せいえき、せいえきいっぱいちょうだい=
//んちゅ……んちゅるる……うん、出して=
//ちゅぱ……ちゅぱ……いいよ、好きな所に出して=
//じゅぽ……じゅぽ……出そうなの？　いいよ、我慢しないであなたの出したいところに出して=
//んちゅ……んちゅるる……我慢、しないで……いいよ=
//ちゅぱ……ちゅぱ……じゅる……じゅる……ああん、お口に欲しかったのにい=
//じゅるっ……じゅるっ……ああん、出るの？　せいえき、でるの？　思いっきり出してえ=
//ちゅぱちゅぱ……あん、いいよ、中に出してえ=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……いくの？　いくの？　あん、せいえき、せいえきお口にだしてえ=
//んちゅ……ふぐ……いいよ……お口に……ちょうだい=
//ちゅぱ……ちゅぱ……あん……中に……出すの？=
//じゅぽっじゅぽっ……じゅるんじゅるん……いいよ、思いっきり気持ち良くなってえ=
//んちゅ……ふぐ……あん……お口……感じちゃうのお=
//ちゅぱ……ちゅぱ……いいよ、お口に、いっぱい、いっぱいちょうだい=
//じゅぽっじゅぽっ……じゅるんじゅるん……飲ませて、あなたのせいえき、私にいっぱい飲ませてえ=
//かけたいの……？　いいよ……いっぱいちょうだい……=
//あなたのかけたいところにかけてくれていいよぉ……？=
//イってくれるんだぁ……？　うれしいな……いっぱいかけてね……=
//あ、ああん……=
//ああん……たくさん……出てるのお=
//はあん……せいえき出たのお=
あん、でてる……よ……=Aan, it came out...
//こんなにいっぱい出たのお、感じてくれたんだね=
//せいえきい……せいえきいっぱい出たのお=
あん、なにか熱いのがかかってるよう=Aan, something hot is coming
//ああん……たくさん……かかってるよお=
//はあん……せいえき、いっぱいかかってるのお=
//凄い……熱いのが……こんなに=
//ああん……熱いのが出たよお=
//ああん……たくさん……出たね、気持ちよかった？=
//せいえきたくさんでたね、こんなに出るなんてなんか嬉しいよ=
//ああん……べとべとだよお=
//こんなに出してくれるなんて……いっぱい感じてくれたんだね=
//ああん、せいえきい、せいえきいっぱい出たのお=
えへへ、気持ちよかった？=Ehehe, did you feel good?
//気持ちよかったの？　ふふ、嬉しい=
//こんなに出るほど感じたの？　次は私にもして欲しいな=
//ん、ちょっと、苦いかな=
//えへ、飲んじゃった=
ああん……飲んじゃった、気持ちよかった？=Aan... I swallowed it, did you feel good?
//はあん、せいえきおいしい、おいしいのお、もっと、もっと欲しいのお=
//これが……精子……=
//精子ってこんな味なんだね=
//もう、飲んで欲しかったんでしょ？　エッチなんだから=
//いっぱい……いっぱい出たのお……ああん、こんなの飲みきれないよお=
//ごっくん、しちゃった=
//せいえき、美味しかったよ=
//お腹の中が、あなたのせいえきでいっぱいになっちゃったよお=
//えへ……こんなに、出たよ=
//えへへ、見て、こんなに出たよ、エッチなんだから=
//ああん……こんなにいっぱいでたの、気持ちよかった？=
//うふ、見て、あなたの出したせいえき、こんなにいっぱい……もっと味わいたかったけど……=
//ごめんね、苦くて飲めなかったよ=
//精子ってこんなにたくさん出るんだね、驚いちゃった=
//せいえきって、こんなに濃いんだね=
//ほら、あなたのとっても濃いせいえきよ、こーんなに=
//ああん、精子、こんなに出たのお=
うふ、気持ちよかった、またしてあげるね=Ufu, that felt good, let's do it again
//こんなにいっぱい出すほど気持ちよかったんでしょ？　次は私も同じくらい気持ちよくさせてね=
//え？　もう一回？　うん、いいよ=
//もう一回？　いいよ、また気持ちよくしてあげる=
//もう一回？　いいよ、今度はもっと気持ちよくしてあげるからね=
//ん……もう一回？　するの？=
//また気持ちよくして欲しいの？　いいよ、エッチなんだから=
//もっとして欲しいの？　わかった、たっぷりサービスしてあげる=
//始めはゆっくりするね=
//いったばかりだから、ゆっくり……ゆっくり……ね=
//ふふ、もう、焦らないの、始めはゆっくり……ゆっくりね=
//いったばかりだもんね、ゆっくりがいいんだよね？=
//敏感になってるのよね？　こ、このくらいかな？=
//あん、まだ敏感なままなんでしょ？　ゆっくり、ね=
//それじゃちょっと早くするね=
//もう大丈夫？　ふふ、それじゃだんだん早くするね=
//あん、もう感じちゃってるの？　いつ出してもいいからいっぱい感じてね=
//もう、大丈夫……かな？=
//これくらい？　もっと早くする？=
//ふふ、さっきいったばっかりだけど……これくらい早くしても大丈夫だよね？=
//ぺろ……ぺろ……もっと、気持ちよくしてあげるね=
//ぺろ……ぺろ……もっと、もっとしてあげるね=
//ぺろ……ぺろ……もっと感じて欲しいの=
//ぺろ……ぺろ……あは、気持ちよくなってきたのね=
//ぺろ……ぺろ……舐められるの、気持ちいいの？=
//ぺろ……ぺろ……ゆっくり、ゆっくり気持ちよくなってね=
//ちゅぷ……ぺろ……そろそろ激しくしてもいいかな？=
//ちゅぷ……ぺろ……れろ……どう？　またいきたくなってきた？=
//れろれろ……ちゅっちゅっ……またいきたくなってきたらいつでも出してね=
//ちゅぷ……ぺろ……もっと、もっと気持ち良くなってね=
//ちゅぷ……ぺろ……出した後なのに、もうこんなになってるよ=
//れろれろ……ちゅっちゅっ……おちんぽがビクンビクンしてるよお=
//じゅぷ……じゅぷ……さっき出したのに、もうこんなになってる=
//ちゅぷ……ちゅぱ……おちんちん、出したばっかりなのに元気だね=
//じゅる……じゅぽ……おちんぽ、だしたばかりなのに元気だね、もっと大きくしてあげるね=
//じゅぷ……じゅぷ……おちんちん、感じてきた？=
//ちゅぷ……ちゅぱ……凄い、もうこんなに熱くなってるよ？=
//じゅる……じゅぽ……せいえき、遠慮しないでもっと出してね？=
//じゅぽ……じゅぽ……もうすっかり元気だね=
//じゅるん……じゅぽ……じゅぽ……もうこんなになっちゃってるよ、もっと激しくするね=
//じゅるん……じゅぽ……じゅぽ……凄い、また感じてるのが分かるよ、いつでもせいえき出していいからね=
//じゅぽ……じゅぽ……あなたの、おちんちん、震えてるよお=
//じゅるん……じゅぽ……じゅぽ……もっと激しくして欲しいの？=
//じゅるん……じゅぽ……じゅぽ……さっきより、気持ちよくいかせてあげるね=
//また……胸で気持ちよくしてあげるね=
//おっぱいで……また……気持ちよくなってね=
//ああん……もうこんなにしてえ……私のおっぱい、そんなに気持ちいい？=
//もっと……もっと胸で感じて欲しいの=
//はあん……おっぱいで……おちんちんが凄いことになってるよお=
//んん……おっぱいで……おちんぽ感じちゃってるよお、もっと激しくしてあげるからいっぱい感じてね=
//あは……また、胸で挟んで舐めてあげるね=
//れろれろ……ちゅるる……舐めながら挟まれるの、好きなんだね=
//れろん……れろん……もう一回舌とおっぱいでしてあげるね=
//ぺろ……ぺろ……もっと、気持ちよくなってね=
//ぺろぺろ……れろれろ……胸に挟まれながら舐められるのってそんなに気持ちいいんだ？=
//れろん……れろん……うふ、私のご奉仕でまた感じちゃってるの？　いいよ、またせいえきいっぱい出してね=
//じゅる……じゅぷ……じゅぷ……お口とおっぱいでまた気持ちよくなってね=
//ぱく……じゅぷ……じゅぷ……またおっぱいに挟まれながら口でされちゃってるよ？=
//ぱく……じゅる……じゅぷ……もう一回口でされながらおっぱいでしごいてあげるね=
//じゅる……じゅぷ……じゅぷ……そろそろ限界かな？=
//じゅる……じゅぷ……じゅぷ……またいっちゃいそうなの？　いいよいっぱい出して=
//じゅぷ……じゅる……じゅぷ……じゅる……またせいえき欲しいの、出して、いっぱい出してえ=
あは……また凄く硬くなってきてるよ、またいきそうなの？=Ehe... You're getting really hard, would you like to cum again?
//凄く熱くなってきてる……また……いっちゃうの？=
//ああん……またおちんぽがびくびくしてるの、またいきそうなの？=
//さっき出したばっかりなのに、もういきそうなの？=
//さっき出したばっかりなのに、またでそうなんだ、凄いね=
//さっきだしたばっかりなのにい、もうせいえき出るの？　凄い、凄いよお=
//ぺろ……あは……今度はおちんちんが凄く硬くなってきたよ……また、いっちゃいそうなの？=
//ちゅ……ちゅ……ぺろ……ぺろ……またいきそうなの？　いいよいっぱいちょうだい=
//れろん……れろん……またせいえき出そうなの？　もっと……もっと……気持ちよくしてあげる=
//れろ……れろ……出したばっかりなのにもう次のが出せるの？　あは、凄おい=
//ちゅ……ちゅ……ぺろ……ぺろ……出したばっかりなのにまたいきそうなのね、あは、元気ね=
//れろん……れろん……せいえき、さっき出したばっかりなのにもっと出して欲しいのお=
//ぺろ……くちゅ……ぱく……また、行きそうなの？　いいよ、気持ち良くなってね=
//ちゅっ……ちゅっ……ぺろぺろ……ひゃん、お口でいっちゃいそうなの？　いいよ、いっぱいちょうだい=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……ああん、またいきそうなの？　せいえき……いっぱいちょうだい=
//ちゅぽ……ちゅぽ……いいよ、好きな時に出してね=
//ちゅっ……ちゅっ……ぺろ……ぺろ……あなたに気持ち良くなって欲しいのお=
//じゅぽ……じゅぽ……じゅる……じゅる……私がせいえき受け止めてあげるから、思いっきり出して……もっと気持ち良くなってえ=
//あん……いいよお……また出して……=
//あん、いいよ、出して、また好きな所に出してえ=
//ああん、いいよ、出して、あなたのせいえきまたいっぱい出してえ=
//あん、出して、出してえ=
//はあん、あなたのせいえきが出るところ見たいのお、出してえ、せいえき出してえ=
//ぺろ……ぺろ……また出るの？　うん、いいよ=
//れろれろ……いいよ、またいっぱい出してえ……じゅるる、じゅるる=
//れろん、れろん……いいよ、またあなたのせいえきいっぱいちょうだい=
//ぺろ……ぺろ……うん、出して=
//れろれろ……いいよ、出して=
//れろん、れろん……せいえき、せいえき出してえ=
//んちゅ……んちゅるる……うん、いいよ、もう一回出して=
//ちゅぱちゅぱ……また出るの？　あん、いいよ、いっぱい出してえ=
//じゅぽ……じゅぽ……また出そうなの？　いいよ、我慢しないであなたの出したいところに出して=
//んちゅ……んちゅるる……精子、出るの？=
//ちゅぱ……ちゅぱ……いいよ、出すところ見せてね=
//じゅる……じゅる……あん、外に出したいの？　私のここに出して、お願い=
//んちゅ……ふぐ……また出るの？　いいよ……お口に……ちょうだい=
//ちゅぱ……ちゅぱ……また出るの？　いいよ、お口に、いっぱい、いっぱいちょうだい=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……またいくの？　いくの？　あん、せいえき、せいえきお口にだしてえ=
//んちゅ……あん……出すの？　お口に？　あん……いいよ=
//ちゅぱ……ちゅぱ……出して、お口に出してえ=
//じゅぽっ……じゅぽっ……じゅる……じゅる……いいよ、前よりもっと気持ちよく出して！=
//やったぁ……えへへ……思いっきりかけてね……=
//うん、いいよぉ……私のどこにかけたい……？=
//きてぇ……あなたの精子……またいっぱい浴びせてぇ……=
//ああん……またあ……=
//ああん……またたくさん……出てるのお=
//はあん……またせいえき出たのお=
//はあ、はあ、で、出ちゃったね=
//出たの、いっぱい出たのお=
//ああ、出てる、せいえきが……出てる……の……=
//かけてもらうの……大好きになっちゃうぅ=
あなたの精液たくさんかけられて……幸せぇ……=You came on me so much... I'm happy...
//どうしてこんなに出るのぉ……？=
//えへへ、またしちゃったね、気持ちよかった？=
//ああん……また……たくさん……出たね、気持ちよかった？=
//せいえき……また、たくさんでたね、気持ちよかった？=
あん……熱い……熱いのお=Aan... It's warm... It's really warm...
//あん……またべとべとになっちゃったね=
//いっぱい、いっぱいでたのお、これならもう一回出せるよね？=
//また……ぶっかけてほしいなぁ……ねぇ……お願い……=
//頭、まっしろになっちゃうよぉ……=
//もっと好きなだけかけていいよぉ……？=
//うふ……あなたの、また飲んじゃったよ=
ああん……また、飲んじゃったよ……気持ちよかった？=Aan... I swallowed it again... did you feel good?
//またせいえき飲んじゃったよ、おいしい、おいしいのお、もっと、もっと欲しいのお=
//思ったより精子って美味しいかも？=
//うふ、ゴックンして欲しかったんでしょ？　気持ちよかった？=
//まだせいえき飲み足りないよお、もう一回しよ、ね？=
//ああん、また精子がこんなに出たのお=
//ああん……またこんなにいっぱいでたの……気持ちよかった？=
//うふ、またせいえきが出たね、こんなにいっぱい……もっと味わいたかったけど……=
//あん、まだ精子ってちょっと苦手……かも……=
//うふ、口から精子が出るのを見てまたおちんちん立ってるよ？=
//ああん、こんなに濃くていっぱい出たよ、もう一回出せるよね？=
//（開始時台詞）プールの中でも、エッチなことするんだねぇ=

//う、うん、いいよ=
