//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
パパぁ……ママぁ……=Daddy... mommy...
お願いだから……やめてよぉ……=I'm begging you... stop it...
ねえ……なんで、私にこんなことするの……？　ねぇ、教えて……=Hey... why, are you doing this...? Hey, tell me...
入れちゃだめ！　ダメだってばぁ！=Don't put it in! I'm telling you not to!
いやぁぁ、乱暴にしないでぇ！=No, don't be violent!
ダメ、いや、今の君となんて、やぁ！=Don't, no, I don't want to, not with the way you are right now!
んぅぅぅぅぅ=Nnnnnnn--
ちょっ、やっ、やぁぁぁぁ=Hey--, no--, noooo--
ぐむぅぅぅぅぅ=Gumuhhhhhhh--
んぼっ、んぐぅぅぅぅ=Nnboh--, nnguuuuuh--
嫌って……言ったのに……=I told you... not to...
っぅ……今すぐ、抜いてよ……=Uuu... take it out, right now...
なんで……なんで……=Why... why...
ひどい……人でなしだよっ=Horrible... you're a monster--
無理やり、こんなっ……うぅ……=Forcing yourself, on someone... uuuu...
いぁふぐ、ぬひへぇ……（今すぐ、抜いて……）=Pull it out, right now...
なんへ……いひゃぁ……（なんで……嫌ぁ……）=Why... I don't...
ひみは……あうまらよ……（キミは、悪魔だよ……）=You are... a demon...
こんはぁ、むいやいらんへ……（こんな、無理やりなんて……）=Forcing yourself, on someone...
放して……お願い、だから……=Let me go... I'm, begging you...
いつものキミに……戻ってよぉ……=Go back... to the usual you...
いやぁ、抜いてよぉ……=No, pull it out...
終わりに、してくれるの……？=You're gonna, stop it...?
また入れたりしないで、これで終わりにしてっ……=Don't put it back in again, stop it here--...
……同時になんて、無理だからぁ=...I can't, not together--
っ……息、くるしぃ……=--... I can't, breathe...
やめてよ、やめてよ……=Stop it, stop it...
今のキミは……嫌い、だよ……=I hate... you, right now...
なんで……私は……キミのこと、キミのことを……んんっ……=Why... I always... I always, lo... nnn--...
ん、あっ……止めて、抜いて……んっ、放して……=Nn, ah--... stop, pull it out... nn--, let me go...
んっ、痛いだけｌで、気持ちよく、ないよっ……=Nn--, all I feel is pain, it doesn't, feel good at all--...
っ、そんなに、私のこと、嫌いなの……？=Do you, hate me, that much...?
じゅる、んじゅむ、じゅ、わたひっ、ひみの、ほとぉ……んじゅ、じゅるる（私、キミのこと）=I, always, lo...
じゅる、じゅぶ、じゅるる……だいっ、ひらい……じるん、くじゅ（大っ嫌い）=I hate--, you...
じゅる、ぶじゅる、ほんあひ、んじゅ、わたひが、ひらいあい……（そんなに、私が嫌いなの？）=Do you, hate me, that much...
んじゅ、じゅるる、じゅ、ひもいおく、はぁい……（気持ちよく、ない）=It doesn't, feel good at all...
んっ……うっ、こんなこと、やめにしてっ……=Nn--... uuu, stop, this...
ぐすっ……ひどいことするなら、初めから優しくしないでよっ……=If you're just gonna be cruel, don't put up fake sweetness...
これ以上……キミのこと、嫌いになりたくないのに……=I don't... want to hate you any more than this...
んあっ、あっ、いつも、みたいに……優しく、しほしいよ……=NNah--, ah--, I want you, to be nice... like you always, are...
んっ、ぁ……身体は、繋がってるけど……心は、離れてくよ……=Nn--, ah... our bodies may, be connected but... our hearts, definitely aren't...
んっ……キミとの思い出が……今は、辛いだけ、だよっ……=Nn--... all my memories with you... they are, just raw pain, now--...
んぐっ、ぐるじゅ、ひみのこぉ、ひらいに、んじゅうる、はにたく、はかった……（キミのこと、嫌いに、なりたく、なかった）=I didn't, want to, come to, hate you--
んじゅる、じゅぶぶ……はえに、ひえれよ……じゅる、じゅる（やめに、してよ）=Stop, it.
んじゅ、ぶじゅるる、やあひい、んじゅる、ひみは、ろこ……（優しいキミは、どこ？）=Where did the, sweet you go?
じゅる、んじゅぶる、はげひっ、んっじゅ、やめ……んくっ（激しっ、やめ……）=Stop it, don't be--...
いやっ、いやなのに、なんで……いやぁ……=Even though--, even though I don't want this, why... stop it...
っく、嘘……どうして……私、嫌ぁ……=Kuh, no way... why... me, I don't...
っや、こないで……おかっ、しい……私、私……=No, don't come... I feel--, wrong... I, I...
やだ、やだ、やだ……感じたく……ない、のに……=No, no, no... I don't... want to, enjoy this...
んっ、あっ、ぁ……中で、大きく、させないで……=Don't make it, bigger, inside me...
んっ、んぅ、やめて……やめて……嫌なの……=Stop it... stop it... I don't like this...
うっ、ガッつかないで……今は気持ち悪いだけだよ=Uu--, don't dig into me... I feel really disgusted right now.
んっ、く……そんな、求められても……嬉しく、ないよ……=Even if you, want me that greedily... it doesn't, make me happy...
じゅる、じゅぶるじゅ、なんへ、じゅる、いや、らおひ……（なんで、嫌、なのに）=Why, I don't, like this--
じゅ、じゅるる、うぉ、んじゅる、どおひれ、わはい……（嘘、どうして、私）=No way, why, me?
じゅる、じゅぶじゅるる……こはいれ、んじゅ、かんひれ、はい……（こないで、感じてない）=Don't come, I'm not enjoying this.
んじゅる、じゅるじゅる、うほぉ、ひもひおく、んじゅ、らいおい……（嘘、気持ちよく、ないのに……）=No way, even though, it doesn't feel good...
じゅる、んじゅるう、おおひく、んじゅるる、はえないれ……（大きく、させないで）=Don't make it, bigger.
じゅる、んじゅる、あめっ、んじゅる、やぁ……（やめっ……嫌ぁぁ）=Stop--... no--
じゅうう、んじゅう、はっくからいれ……んじゅる、じゅぶぶ（ガッつかないで）=Don't dig into me.
じゅぶる、んじゅ、くはっ、んぐっ、やめ、ひゃめぇ……（くさっ、やめ、やめ……）=Ew--, stop, stop...
嘘っ、んっ、きちゃ、ダメ、あっ、あっ、ダメ、ダメっ……=No way--, nn--, don't, come, ah--, ah--, don't, don't--...
んあっ、嫌っ、うそ、うそぉ……こんな、ので……んぅぅ……=Nnah--, no--, no way, no way... I'm, not... nnn...
っく、く……ただただ、悲しい、よぉ……んあっ、あっ……=...I just feel, sad, only sad... nnah--, ah--...
いやっ、んっ、一緒に……イキたく、ないっ……=No--, nn--, I don't... want to, cum with you--...
やっ、だ、ダメっ……抜いて、中は、ほんと、ダメだから……=No--, no--, don't--... pull out, inside is, really not good...
っく……嫌、出さないで……中はいや、いやぁっ=No, don't... not inside, no--
っく……外、なら……抜いて……終わり、して……=If it's, outside... pull out... end, this...
んっ、かけても、いいから、もう終わりに……してよ……=Nn--, I don't mind, if you do it, on me so... stop it now...
っ、だして……終わったら、私を解放して……=Cum... once it's over, let me go...
……ゴムは、良心のつもりなの……？=...Is the condom, for your conscience?
じゅる、んきゅる、らめ……わたひ、らけは……じゅる、じゅる（ダメ、私、だけは）=Don't, I don't--
じゅるう、んじゅ、んく、いひらく、はぁい……（イキたく、ない……）=I don't, want to cum...
じゅる、じゅぶぶ、いっよはぁっ、んくぅ、いひゃあ……（一緒は、いや……）=No, not together...
じゅる、んじゅる、かなひぉ、らけらぉ……（悲しい、だけだよ）=All I feel, is sadness--
んじゅる、じゅるく、もほぉ、かいほ、ひれ……じゅる（もう、解放して）=Let me, go.
じゅる、じゅるる、やっほ、おはるの……（やっと、終わるの……）=Is this, finally going to end...
んやぁ、止めて、出さないでぇぇぇ=No, stop, don't--
いやっ、やぁ、奥、流れて……=No--, no, it's going, deep...
んっ……ゴム越しに……気持ち悪い、あたたかさが……=Nn--... I can feel... a disgusting warmth, beyond the condom...
ゴムしてるからって、何してもいい、わけじゃ……=Just because you're, wearing a condom doesn't, make it okay...
んあぁぁぁぁぁぁぁ=Nnnaaaaaaa--
やぁぁぁぁぁぁぁぁ=Noooooo--
んぐぅぅぅぅぅぅぅん！=Nnguuuuuhn!
やあ゛あ゛ぁぁぁぁぁ！=NNnnnooooo!
ぐすっ……こんな……ひどい……ひどいよ……=This is... too much... it's too much...
はぁ……教えて……キミにとって……私はなに？=Haah... tell me... what am I... to you?
なんで……今までのキミは……全部、嘘だったの……？=Why... was it all... a lie, till now?
もういや……いや……心が、痛いよ……=No more... no... my heart, hurts...
はぁ、はぁ……ぐすっ、パパぁ……ママぁ……助けて……=Haah, haah... daddy... mommy... save me...
はぁ……いや……キミの子供……ほしくないのに……=Haah... no... I don't... want your children...
っはぅ……うっ……どうして……イッてないの……どうして……=Why... haven't you cum... why...
はぁ……あとは、オナニーだけで、済ませて……私は、もう……=Just, masturbate, and get it over with... I can't, anymore...
っく……ふたりで、私を……こんな……ひどい……ひどいよ……=Doing something, so horrible... to me together... too horrible...
はっ、ん……女の子を、いたぶるのが、好きだったなんて……ぐすっ……=To think, you'd enjoy, tormenting a girl like this...
いや……エッチ……なんて、きらい……大嫌い……=No... I hate... sex, I hate it... I loath it...
はやく、抜いてよ……もう、いいでしょ……=Pull out, already... you've, had enough, no?...
う……中……気持ち悪い……ぐすっ……=Uu... it feels... disgusting...
ひどい……なんで……中に……ぐすっ……うぅ……=Horrible... why... inside...
ママになんて……なりたくないよ……=I don't want to... become a mom...
どうして……全部、全部演技だったの……ぐすっ……=Why... acting, all of it was acting...
もう……キミの顔、見たくないよ……=I don't... want to look at your face anymore...
固くしてないで、終わりにしてよ……嫌だよ……=Don't make it hard, just stop it here... I hate this...
……最低……最低っ……=...Scum... you're scum--
キミとの思い出……全部、忘れたい……=I want to... forget all our, memories together.
いや……妊娠したくない……人でなしの子供、産みたくない……=No... I don't want to get pregnant... I don't want to, bear a monster's child...
危ない、日なのに……ぐすっ……=It's an, unsafe day too... *sob*...
もう、無理だよ……イカなかった方が、悪いんだよ……=I can't, do this any more... it's your fault, for not cumming...
ぐすっ……キミのこと……信じてたのに……=*Sob*... I trusted you... you know...
はぁ、はぁ……もうどっちも……限界、だから……=I'm at my limit... on both, ends...
男の人って……男の人って……=Men are... men are...
んやっ、白くて汚いの、出て……=Nnyah--, filthy white stuff is...
こんな、いやっ、汚いよ……=This is, no--, it's filthy...
……これだけ、出したら満足した、でしょ=...You should be, satisfied after, all that, no?
……もう、ゆるしてよ……お願い……お願い……=...Just, let me go now... please... please...
ひどい臭い……嫌いな人のは、臭く感じるんだ……=It smells so bad... so it has a smell, when you hate them, huh...
やぁぁ、見ないで……ダメ、ダメぇぇ！=Yaah, don't look... no, no!
んぅぅ、どれだけ私を、辱めるの……=Nnnn, how much are you, going to violate me...
許してよ……どうして、続けようとするの……？=Let me go... why are you, trying to go on...?
これ以上、無理……無理だから……=I can't, take more of this... I just can't...
ダメ、入れないで……もう、本当に限界だから……=Don't, don't put it in... I really can't, do this anymore...
お願い、止めて……こんなこと、続けないで……=Please, stop it... don't, continue this...
ぐすっ……悪夢が……終わらないよ……=This nightmare... won't end...
パパぁ……パパぁ……=Daddy... daddy...
どうして……どうして、続けるの……=Why... why are you, still going...
ゆる、許して……ママぁ……あぁっ……=Let me, let me go... mommy... aaah--...
じゅる、んじゅ、ぶじゅ……ゆへがぁ、はめらいぉ……（夢が、覚めないよ……）=I can't, wake up...
じゅる、りじゅ、りじゅ、どぉひれ、じゅぶ、ふくへるぉ……（どうして、続けるの）=Why, are you still going?
っく、んんぅ、こんな気持ち……知りたくなかった……=I never... wanted to feel this...
んっ、おね、がい……もう……したく、ないの……=I'm beg, gging you... I can't... do this, anymore...
辛いよ……私の全部がっ、痛いよ……=It's painful... everything, hurts...
んっ、ぅ……あっ、キミなんて……キミなんて……=Nn, uu... ah--, you are... you are just...
じゅるう、んじゅぶ、ほんは、きぃもひ……んじゅ、ひりらく、はかっあ……（こんな気持ち、知りたく、なかった……）=I never, wanted to, feel this...
んじゅる、いひゃいぉ、じゅる、くじゅ、ここおがぁ、いひゃいぉ……（痛いよ、心が、痛いよ）=It hurts, my heart, hurts.
うっそ、なんで……んっく、また、こんな……=No way, why... not, again...
いやっ……とめて……これ以上、されたら……また……=No... stop it... if you, do any more... I'll...
うっあ……身体……本当に、おかしく、なって……=Uwah... my body... really, is going, crazy...
いや、いや……こんなの……気持ちよくない……ないのにぃ……=No, no... this doesn't... feel good... it doesn't feel good at all yet...
んぁぅ、ぁ……中、熱い……もう、動かないで……=Nnaauuu, ah... it's so, hot inside... don't, move any more...
んやっ、やぁ……やめてぇ……=Nnyah--, yah... stop it...
んあっ、激しっ、こんな、やめ……たえ、られないから……=Nnah--, so rough--, stop, it... I can't, take it...
んぁっ、ぁぁ……ふとっ、痛い、痛いのぉ……=Nnah--, aaah... it's hurting--, a lot, a lot...
んくっ、あっ、あっ、嫌っ、イキたく、ない……のに……=Nnkuh--, ah--, ah--, no--, I don't want, to... cum...
んあっ、あぁ……感じて、ない……これは、違っ、くぅ……=Nnah--, ah-... I'm not, enjoying it... this is, diff--, rent...
んあっ、くっ……また、一緒っ……いやっ、やっ……=Nnah--, kuh--... not, again--... no--, no--...
んぐっ、んっ、……これ以上……イキたく、なっ……んっ……=Nnguh--, nn--... I don't... want to, cum any--... nn--...
ダメ、なの……もう、中はっ……いやっ……=Don't... don't, do it... inside--...
抜いて……抜いて……もう、私に出しちゃ、ダメッ……=Pull out... pull out... don't cum, inside me, any more...
もう好きに汚していいから……さっさと抜いてよぉ……=You can soil me however you want... just pull out...
うっ……んっ、また……私は汚されちゃうんだ……=Uuu--... nnn--, I'm going to... get soiled again...
イッテ……もう……最後にして、お願い……=Cum... just... end it here, please...
最後……これが最後って約束して……ねぇ、ねぇ……=The last... promise me this is the last one... hey, hey...
やだっ、なんで、こんなっ、出すのぉ……=No--, why, are you--, cumming so...
んやっ……また、私の中があっ……=Nnyah--... my insides, are--...
んぐっ、ゴムがあっても……気持ち悪いよ……=Nnguh--, even with a condom... it feels disgusting...
んんっ、また中で……ゴムが膨れてっ……=Nnn--, the condom is... expanding inside me again--...
んくぅぅぅぅぅぅ=Nnnkuuuuuh--
んぁぁぁぁぁぁ=Nnnaaaaaaaah--
はぁ……はぁ……はは、ははは……もう、いやぁ……=Haaah... haaah... hahah, hahahah... I can't, anymore...
はぁ……んくっ……まだ、満足……して、ないの？　はは…………うそぉ……=Haah... nnkuh... you're still, not... satis, fied? Hahah... no way...
んっ……キミは……女の子なら、誰でもよかったの……？=Nn--... would any girl... have done, for you...?
はは、また……私の中に……いや、いや……赤ちゃん、ほしくないよぉ……=Hahah, again... inside me... no, no... I don't, want a child...
んくぅ……キミがヒドイ人だって知ってたら、私は……=Nnkuh... if I knew you were such a horrible man, I wouldn't have...
……んっ、私の身体……壊すまで続けるの……？=...Nn--, are you... gonna keep going until my body breaks...?
んはっ……お口も、あそこも好き放題して……ははっ……ぐすっ……うぅ……=Nnhah--... having your way with, my mouth and my crotch too... hahah--... *sob*... uuu...
寄ってたかって……笑顔の裏では……いつも、こんなこと考えてたんだ……=Everytime you came up to me... behind that smile... this is what was going on, huh...
だれか……お願い……私を助けて……=Someone... please... save me...
んぐっ……この地獄に……終わりはあるの……？=Nnguh--... is there any... end to this hell...?
どうして……どうして、こんな酷いこと、できるの……？=Why... how, can you even, do something like this...?
パパ……ママ……ねえ……助けてよぉ……=Daddy... mommy... please... save me...
……嫌……もう、何もかも……辛いよぉ……=...I can't... everything... hurts...
……なんで……どうして……私なの……=...Why... just why... me...
はは、ははは……キミと出会った日から全部……やり直したいよ……=Hahah, hahahah... I want to redo everything... from the day we met...
は、はは……何も……考えたくない……=Hah, hahah... I don't... want to think at all...
……キミとの幸せな思い出……何も、思い出せない……=...All our happy memories together... I can't, remember any of them...
夢……全部、夢だよ……そうに、決まってるもん点=A dream... it's all, a dream... it's gotta be, this isn't real.
どれだけ私を、汚したいの……？=How much do you, want to soil me...?
おじさんの精液のにおいが、こびりついて……うぅ……うぅ……=The smell of his semen is, clinging to me... uu... uu...
なんで、こんなに出て……=Why, so much...
っく……いい加減にしてよぉ……=Kuh... just stop it...
こんな、濃いままなんて……もうしたくないのにぃ……=I can't believe, it's still so thick... I can't do this any more...
これ以上……汚れるところ……ないよ……=There's... no clean spot... left...
んっ……気持ちが、悪いよぉ……=Nn--... it feels, revolting...
