パパぁ……ママぁ……=Dad... Mom...
お願いだから……やめてよぉ……=Please ... stop it ...
ねえ……なんで、私にこんなことするの……？　ねぇ、教えて……=Hey ... why are you doing this to me ...?　Hey, tell me...
入れちゃだめ！　ダメだってばぁ！=Don't let him in!　No! No!
いやぁぁ、乱暴にしないでぇ！=No, no, no, don't hurt me!
ダメ、いや、今の君となんて、やぁ！=No, no, not with you now, no!
んぅぅぅぅぅ=No! No!
ちょっ、やっ、やぁぁぁぁ=No, no, no, no!
ぐむぅぅぅぅぅ=Mmmmmmm...
んぼっ、んぐぅぅぅぅ=No, no, no!
嫌って……言ったのに……=I said no...
っぅ……今すぐ、抜いてよ……=Ohhh ... pull me out right now ...
なんで……なんで……=Why ... why ... why?
ひどい……人でなしだよっ=You're a terrible ... bastard!
無理やり、こんなっ……うぅ……=You forced me to do this... Oh ...
いぁふぐ、ぬひへぇ……（今すぐ、抜いて……）=What the hell ... (Pull me out now ...)
なんへ……いひゃぁ……（なんで……嫌ぁ……）=What the heck ...? ... (What the heck ...?)
ひみは……あうまらよ……（キミは、悪魔だよ……）=Himi wa ... aumara yo ... (You're the devil ...)
こんはぁ、むいやいらんへ……（こんな、無理やりなんて……）=Hello, Muiyaiyan ... (I can't believe I'm being forced to do this ...)
放して……お願い、だから……=Let me go ... please, so I can ...
いつものキミに……戻ってよぉ……=Please let me go... Please let me go... Please let me go.
いやぁ、抜いてよぉ……=No, pull me out...
終わりに、してくれるの……？=Will you finish it for me ...?
また入れたりしないで、これで終わりにしてっ……=Don't put it in me again, just finish me off...
……同時になんて、無理だからぁ=I can't ... do it at the same time.
っ……息、くるしぃ……=I can't ... breathe...
やめてよ、やめてよ……=Don't do it, don't do it...
今のキミは……嫌い、だよ……=I don't ... like you right now...
なんで……私は……キミのこと、キミのことを……んんっ……=Why ... do I ... hate you, you, you ...?
ん、あっ……止めて、抜いて……んっ、放して……=Oh... stop it, pull it out... let me go...
んっ、痛いだけｌで、気持ちよく、ないよっ……=It hurts, but it doesn't feel good...
っ、そんなに、私のこと、嫌いなの……？=Do you hate me that much ...?
じゅる、んじゅむ、じゅ、わたひっ、ひみの、ほとぉ……んじゅ、じゅるる（私、キミのこと）=Juru, mumu, juru, watahit, himino, hoto...
じゅる、じゅぶ、じゅるる……だいっ、ひらい……じるん、くじゅ（大っ嫌い）=Juru, jubu, juru ... dai, hirai ... juru, jujuru (I hate you)
じゅる、ぶじゅる、ほんあひ、んじゅ、わたひが、ひらいあい……（そんなに、私が嫌いなの？）=Juru, juru, hon-ahi, nju, watahiga, hirai-ai ... (Do you hate me that much?)
んじゅ、じゅるる、じゅ、ひもいおく、はぁい……（気持ちよく、ない）=I hate you so much... (It doesn't feel good.)
んっ……うっ、こんなこと、やめにしてっ……=Ugh ... please don't do this to me ...
ぐすっ……ひどいことするなら、初めから優しくしないでよっ……=Ugh... If you're going to be horrible, don't start out being nice to me...
これ以上……キミのこと、嫌いになりたくないのに……=I don't want to hate you any more ...
んあっ、あっ、いつも、みたいに……優しく、しほしいよ……=Aah, aah, I want you to be ... kind to me like you always are...
んっ、ぁ……身体は、繋がってるけど……心は、離れてくよ……=Mmmm.....My body is still connected to you, but my mind is ... drifting away.
んっ……キミとの思い出が……今は、辛いだけ、だよっ……=Mmmm... the memories of you... are only painful now...
んぐっ、ぐるじゅ、ひみのこぉ、ひらいに、んじゅうる、はにたく、はかった……（キミのこと、嫌いに、なりたく、なかった）=I didn't want to hate you... (I didn't want to hate you.)
んじゅる、じゅぶぶ……はえに、ひえれよ……じゅる、じゅる（やめに、してよ）=I don't want to hate you, I didn't want to hate you.
んじゅ、ぶじゅるる、やあひい、んじゅる、ひみは、ろこ……（優しいキミは、どこ？）=Jujuru, jujuru, yaaahiii, jujuru, himi wa, roko... (Where is the kind you?)
じゅる、んじゅぶる、はげひっ、んっじゅ、やめ……んくっ（激しっ、やめ……）=Juru, juru, juru, hagehit, nyu, nyu, stop ... (too much, stop ...)
いやっ、いやなのに、なんで……いやぁ……=No, I don't want to, but why ... no ...
っく、嘘……どうして……私、嫌ぁ……=Damn, lie ... why ... I hate ...
っや、こないで……おかっ、しい……私、私……=No, don't come here...Oh, no, no...I, I, I...
やだ、やだ、やだ……感じたく……ない、のに……=Oh no, oh no, oh no... I don't want to feel...
んっ、あっ、ぁ……中で、大きく、させないで……=Mmm, oh, oh... don't make it big inside me...
んっ、んぅ、やめて……やめて……嫌なの……=Mmmm, mmmm, stop it ... stop it ... I don't want to ...
うっ、ガッつかないで……今は気持ち悪いだけだよ=Ugh, don't get upset ... it's just uncomfortable right now.
んっ、く……そんな、求められても……嬉しく、ないよ……=Mmmm..... I'm not happy ... that you're asking for it.
じゅる、じゅぶるじゅ、なんへ、じゅる、いや、らおひ……（なんで、嫌、なのに）=Juru, juru, juru, what, juru, no, raohhi...
じゅ、じゅるる、うぉ、んじゅる、どおひれ、わはい……（嘘、どうして、私）=Juru, juru, wo, njuru, doohire, wahai... (lie, why, me)
じゅる、じゅぶじゅるる……こはいれ、んじゅ、かんひれ、はい……（こないで、感じてない）=Juru, juru, juru... hai, nju, kan-fin, yes... (don't come, don't feel)
んじゅる、じゅるじゅる、うほぉ、ひもひおく、んじゅ、らいおい……（嘘、気持ちよく、ないのに……）=(Don't come, I'm not feeling it.) juru, juru juru, wooh, himohioku, nju, raioi ... (lie, it doesn't feel good, but ...)
じゅる、んじゅるう、おおひく、んじゅるる、はえないれ……（大きく、させないで）=Ju-ju, n-ju-uh, oh-hi, n-ju-uh, n-ju-uh, don't let me get you ... (big, don't let me get you)
じゅる、んじゅる、あめっ、んじゅる、やぁ……（やめっ……嫌ぁぁ）=Juru, njuru, rain, njuru, yaaa... (Stop it! ... hate it!)
じゅうう、んじゅう、はっくからいれ……んじゅる、じゅぶぶ（ガッつかないで）=Juru, juru, rain, juru, yaaaah ... (don't do it! ...)
じゅぶる、んじゅ、くはっ、んぐっ、やめ、ひゃめぇ……（くさっ、やめ、やめ……）=Jyu-bu, jyu-bu, kuhaha, nguh, stop, hate ... (Damn, stop, stop ...)
嘘っ、んっ、きちゃ、ダメ、あっ、あっ、ダメ、ダメっ……=No, no, no, no, no, no, no, no...
んあっ、嫌っ、うそ、うそぉ……こんな、ので……んぅぅ……=Oh, no, no, no, no, no! ... like this, so... ...
っく、く……ただただ、悲しい、よぉ……んあっ、あっ……=The first thing that comes to my mind is the fact that I am not sure if this is a good idea or not.
いやっ、んっ、一緒に……イキたく、ないっ……=No, no, no, I don't want to ... cum with you...
やっ、だ、ダメっ……抜いて、中は、ほんと、ダメだから……=No, no, no, no, no, no, no, no, no, no, no, no, no...
っく……嫌、出さないで……中はいや、いやぁっ=No, no, no, no, no, no, no, no, no, no, no...
っく……外、なら……抜いて……終わり、して……=Oh... outside, then ... pull it out... finish...
んっ、かけても、いいから、もう終わりに……してよ……=Mmm, I don't mind if you play, just finish ... me...
っ、だして……終わったら、私を解放して……=I'm sure you'll be able to find something that works for you.
……ゴムは、良心のつもりなの……？=Is ... rubber supposed to be your conscience ...?
じゅる、んきゅる、らめ……わたひ、らけは……じゅる、じゅる（ダメ、私、だけは）=I'm not sure what to do, but I'm sure you can do it.
じゅるう、んじゅ、んく、いひらく、はぁい……（イキたく、ない……）=Juru, juru, nju, nku, ihiraku, hai... (I don't want to cum, I don't want to ...)
じゅる、じゅぶぶ、いっよはぁっ、んくぅ、いひゃあ……（一緒は、いや……）=Juru, jubu, iyohaa, nuku, iyyaa... (I don't want to cum with you...)
じゅる、んじゅる、かなひぉ、らけらぉ……（悲しい、だけだよ）=Juru, juru, kanahio, rakerao... (sad, that's all)
んじゅる、じゅるく、もほぉ、かいほ、ひれ……じゅる（もう、解放して）=Juru, juru, juru, moho, kaiko, fin...juru (Let me go, let me go)
じゅる、じゅるる、やっほ、おはるの……（やっと、終わるの……）=Juru, juru, yahooo, oharu no ... (Finally, it's over ...)
んやぁ、止めて、出さないでぇぇぇ=No, stop, don't let me out!
いやっ、やぁ、奥、流れて……=Iya, ya, Ok, flow ...
んっ……ゴム越しに……気持ち悪い、あたたかさが……=I can feel the warmth through the rubber ...
ゴムしてるからって、何してもいい、わけじゃ……=Just because you're wearing a rubber doesn't mean you can do anything you want ...
んあぁぁぁぁぁぁぁ=Aaahhhh!
やぁぁぁぁぁぁぁぁ=I can't believe it.
んぐぅぅぅぅぅぅぅん！=Nnguuuuhn!
やあ゛あ゛ぁぁぁぁぁ！=Noooooooo!
ぐすっ……こんな……ひどい……ひどいよ……=Gosh ... this ... is terrible ... is terrible ...
はぁ……教えて……キミにとって……私はなに？=Huh... Tell me ... what am I to you ...?
なんで……今までのキミは……全部、嘘だったの……？=Why ... have you been ... lying about everything ...?
もういや……いや……心が、痛いよ……=I don't want to ... anymore... My heart hurts...
はぁ、はぁ……ぐすっ、パパぁ……ママぁ……助けて……=Huh, huh...gross, dad...mom...help me...
はぁ……いや……キミの子供……ほしくないのに……=Huh ... no ... I don't want your children ...
っはぅ……うっ……どうして……イッてないの……どうして……=I don't want your children ... but I don't want them ...
はぁ……あとは、オナニーだけで、済ませて……私は、もう……=Haha ...Now all you have to do is masturbate ...and I'll be ...
っく……ふたりで、私を……こんな……ひどい……ひどいよ……=I've already been ... masturbating.
はっ、ん……女の子を、いたぶるのが、好きだったなんて……ぐすっ……=I can't believe I liked ... torturing girls so much ... much.
いや……エッチ……なんて、きらい……大嫌い……=No, I don't like ... sex ... I hate ... sex ...
はやく、抜いてよ……もう、いいでしょ……=Come on, pull me out ... that's enough ...
う……中……気持ち悪い……ぐすっ……=Ugh... inside... disgusting...
ひどい……なんで……中に……ぐすっ……うぅ……=That's terrible ...Why are you ... inside me ...Ugh ...
ママになんて……なりたくないよ……=I don't want to be a ... mom ...
どうして……全部、全部演技だったの……ぐすっ……=Why ... was it all an act ... ouch ...
もう……キミの顔、見たくないよ……=I don't want to ... see your face anymore...
固くしてないで、終わりにしてよ……嫌だよ……=I don't want to see your face anymore... I don't want to see your face anymore.
……最低……最低っ……=I don't want to ... see your face anymore... I don't want to ... see your face anymore.
キミとの思い出……全部、忘れたい……=I want to forget all ... of my memories of you...
いや……妊娠したくない……人でなしの子供、産みたくない……=No... I don't want to get pregnant... I don't want to have a child with a bastard...
危ない、日なのに……ぐすっ……=It's a dangerous day... I'm sorry...
もう、無理だよ……イカなかった方が、悪いんだよ……=I can't do it anymore... It's your fault for not cumming...
ぐすっ……キミのこと……信じてたのに……=I can't do it anymore... It's my fault for not cumming...
はぁ、はぁ……もうどっちも……限界、だから……=I can't do it anymore,... both of us are at our ... limits,...
男の人って……男の人って……=Men are ... men are ... men are ... men are ...
んやっ、白くて汚いの、出て……=Yea, white and dirty, come on out ...
こんな、いやっ、汚いよ……=It's so dirty...
……これだけ、出したら満足した、でしょ=... I'm sure you're satisfied with this much.
……もう、ゆるしてよ……お願い……お願い……=... Please let me go... Please ... Please ...
ひどい臭い……嫌いな人のは、臭く感じるんだ……=It smells horrible... People I don't like smell horrible...
やぁぁ、見ないで……ダメ、ダメぇぇ！=Oh no, don't look at me ... No, no, no!
んぅぅ、どれだけ私を、辱めるの……=Oh, how you humiliate me...
許してよ……どうして、続けようとするの……？=Forgive me... Why do you keep trying to do this ...?
これ以上、無理……無理だから……=I can't do it anymore... I can't do it anymore...
ダメ、入れないで……もう、本当に限界だから……=No, don't put it in me... I'm really at my limit...
お願い、止めて……こんなこと、続けないで……=Please don't... Don't keep doing this...
ぐすっ……悪夢が……終わらないよ……=I'm having a ... nightmare ... that won't end.
パパぁ……パパぁ……=Papa! ... Papa! ...
どうして……どうして、続けるの……=Why ... why do you keep doing this...
ゆる、許して……ママぁ……あぁっ……=Loosen up, forgive me... mommy... ah...
じゅる、んじゅ、ぶじゅ……ゆへがぁ、はめらいぉ……（夢が、覚めないよ……）=Juru, nju, bju...Yuhegaa, hameirao...(I can't wake up from this dream...)
じゅる、りじゅ、りじゅ、どぉひれ、じゅぶ、ふくへるぉ……（どうして、続けるの）=Juru, rju, rju, dohere, jubu, fukuheluo... (Why do you keep doing that?)
っく、んんぅ、こんな気持ち……知りたくなかった……=I don't want to know how this feels ...
んっ、おね、がい……もう……したく、ないの……=Mmm, please ... me, I don't want to ... anymore.
辛いよ……私の全部がっ、痛いよ……=It hurts... Everything about me hurts...
んっ、ぅ……あっ、キミなんて……キミなんて……=Mmmm..... Oh, you're not ... you're not ...
じゅるう、んじゅぶ、ほんは、きぃもひ……んじゅ、ひりらく、はかっあ……（こんな気持ち、知りたく、なかった……）=I don't want to know how you feel ... (I don't want to know how you feel ...)
んじゅる、いひゃいぉ、じゅる、くじゅ、ここおがぁ、いひゃいぉ……（痛いよ、心が、痛いよ）=It hurts, it hurts, it hurts, it hurts, it hurts, it hurts, it hurts, it hurts ...
うっそ、なんで……んっく、また、こんな……=Oh no, why ... this again ...
いやっ……とめて……これ以上、されたら……また……=No... stop... me if I do this anymore... again...
うっあ……身体……本当に、おかしく、なって……=Ugh ... body ... is really going crazy ...
いや、いや……こんなの……気持ちよくない……ないのにぃ……=No, no, no... this doesn't ... feel good, it doesn't ... feel good.
んぁぅ、ぁ……中、熱い……もう、動かないで……=Ohhhhh ... I'm so hot inside ... Don't move anymore ...
んやっ、やぁ……やめてぇ……=Oh, no, no, no, no...
んあっ、激しっ、こんな、やめ……たえ、られないから……=Oh, so hard, I can't do this ... I can't take it ...
んぁっ、ぁぁ……ふとっ、痛い、痛いのぉ……=Ohh, ohh ... ouch, ouch, ouch ...
んくっ、あっ、あっ、嫌っ、イキたく、ない……のに……=Oh, no, I don't want to cum, I don't want to ...
んあっ、あぁ……感じて、ない……これは、違っ、くぅ……=Ahh, ahhh... I don't feel it... This is different.
んあっ、くっ……また、一緒っ……いやっ、やっ……=Oh, fuck... together again... no, no, no...
んぐっ、んっ、……これ以上……イキたく、なっ……んっ……=Oh, no... I don't want to ... cum any more...
ダメ、なの……もう、中はっ……いやっ……=No, no, no, no, no, no, no, no, no, no, no, no, no, no...
抜いて……抜いて……もう、私に出しちゃ、ダメッ……=Take it out of me... Take it out of me... You can't take it out of me...
もう好きに汚していいから……さっさと抜いてよぉ……=You can make it as dirty as you want... Pull it out quickly...
うっ……んっ、また……私は汚されちゃうんだ……=Ugh... again... I'm going to get dirty again ...
イッテ……もう……最後にして、お願い……=Itte... last ... time, please...
最後……これが最後って約束して……ねぇ、ねぇ……=Finally... promise me this is the last time... hey, hey...
やだっ、なんで、こんなっ、出すのぉ……=Oh no, why are you doing this?
んやっ……また、私の中があっ……=Oh no... it's in me again...
んぐっ、ゴムがあっても……気持ち悪いよ……=Mmmm, even if there's a rubber ... it's still disgusting ...
んんっ、また中で……ゴムが膨れてっ……=Mmmm, it's in me again ... and the rubber is swelling up ...
んくぅぅぅぅぅぅ=Ohhhh!
んぁぁぁぁぁぁ=Ahhhh...
はぁ……はぁ……はは、ははは……もう、いやぁ……=Haha... hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha ...
はぁ……んくっ……まだ、満足……して、ないの？　はは…………うそぉ……=　Hahaha ... oh no ...
んっ……キミは……女の子なら、誰でもよかったの……？=Hmmm ... did you ... like any girl ...?
はは、また……私の中に……いや、いや……赤ちゃん、ほしくないよぉ……=Haha, also ... in me ... no, no, no ... baby, I don't want a baby ...
んくぅ……キミがヒドイ人だって知ってたら、私は……=If I had known you were such an awful person, I would have ...
……んっ、私の身体……壊すまで続けるの……？=If I knew you were an awful person, I'd ... keep going until you broke my body ...?
んはっ……お口も、あそこも好き放題して……ははっ……ぐすっ……うぅ……=Hahaha ... do whatever you want with your mouth and there ... hahaha ... ouch ... ugh ...
寄ってたかって……笑顔の裏では……いつも、こんなこと考えてたんだ……=They were all over me ... and behind my smile ... I was always thinking about this ...
だれか……お願い……私を助けて……=Somebody ... please ... help me ...
んぐっ……この地獄に……終わりはあるの……？=Is there any ... end to this hell ...?
どうして……どうして、こんな酷いこと、できるの……？=Why... can you do such a terrible thing...?
パパ……ママ……ねえ……助けてよぉ……=Dad ...Mom ... hey ... help me ...
……嫌……もう、何もかも……辛いよぉ……=...Hate...everything...hurts...
……なんで……どうして……私なの……=...why...why...me...
はは、ははは……キミと出会った日から全部……やり直したいよ……=Ha, ha, ha, ha ...I want to do everything ...over from the day I met you ...
は、はは……何も……考えたくない……=Ha, ha, ha ...I don't want to think about ...anything ...
……キミとの幸せな思い出……何も、思い出せない……=I don't want to think about ... happy memories ... of you, I can't remember anything ...
夢……全部、夢だよ……そうに、決まってるもん点=I can't remember anything ... I can't remember anything ... I can't remember anything ... I can't remember anything ... I can't remember anything ...
どれだけ私を、汚したいの……？=How dirty do you want me to get ...?
おじさんの精液のにおいが、こびりついて……うぅ……うぅ……=The smell of my uncle's semen sticks to me... ugh ... ugh ...
なんで、こんなに出て……=Why is there so much ...
っく……いい加減にしてよぉ……=I'm not sure what to do, but I'm going to do it.
こんな、濃いままなんて……もうしたくないのにぃ……=I don't want to be this thick ... anymore.
これ以上……汚れるところ……ないよ……=There's no ... more ... place to get dirty...
んっ……気持ちが、悪いよぉ……=I don't want to do this ... anymore...
