//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ひっ！？　あ、あなた、ここは女子トイレよ！」=
//「きゃっ！　みっ、見ないで！」=
//「今あなたと話している暇なんてないの。どいてくれる？」=
//「……私をおちょくってるのかしら？」=
//「ええと、今あなたと話をしている時間はないの」=
//「すぅ……すぅ……。ん、んぅ……」=
//「ひっ！　こっ、こっち見ないで！」=
//「そ、その……あんまりジロジロ見ないで」=
//「あら、奇遇ね。あなたも外の空気を吸いに来たの？」=
//「あなたの噂、学内のいろんなところで耳にするわ」=
//「ここで会うなんて偶然ね。あなたも本を読むの？　それとも休憩？」=
//「人前では話せない内容？　どこまで行くのかしら」=
//「ちょっと、そこには入らない、というか入れないわよ」=
//「えっと……もしかして私を探していたの？」=
//「あなた、チャック空いてるわよ。……冗談よ」=
//「あら、こんにちは」=
//「あら、あなたの部活がここに何か用かしら？」=
//「ふぅん……部活、頑張ってるのね」=
//「ふぅ、今日は何を食べようかしら」=
//「今日も変わらない１日だったわ。お疲れ様」=
//「ひっ！　あ、あなたね。誰かと思って驚いたわ」=
//「あら、何かしら？」=
//「いつも無言というか、クールな印象だけど何考えてるの？」=
//「逆にあなたから見て私は、なにを考えてるように見えるかしら？」=
//「何って言われても困るわね。あと私は無言なわけじゃないわよ」=
//「購買の新発売のパンがおいしいらしいよ」=
//「新発売のパン？　……少し気になるわね」=
//「ええ。私は発売当日に食べたわ。おいしかったわよ」=
//「自分の長所を上げるとすれば、なんだと思う？」=
//「ええと……几帳面、とかかしら？」=
//「……責任感が強い？　いや……自分で言うことじゃないわね」=
//「正直その話はしたくないから、違う話題にしてちょうだい」=
//「なにか最近面白かったことってある？」=
//「そうね、こないだ読み終わった小説が中々面白かったわ」=
//「あれ？　俺、今何言おうとしてたんだっけ」=
//「あなた、どこか抜けてるような感じよね」=
//「そういえばこないだ映画をみたんだけど……」=
//「その映画私も見たわ。内容について中々考えさせられたわね」=
//「仲のいい異性の友達とかっている？」=
//「いないわね。そもそも私、友人自体が少ないし」=
//「いないわ。……聞く前からわかってるでしょ？」=
//「恋愛話とかって興味ある？」=
//「興味ない……と言えば嘘になるわ。私も年頃だし」=
//「話をする相手がいないわ。……まあ、恋愛ものの映画や小説は嫌いじゃないけど」=
「好きな男性のタイプってある？」=Do you have a type, in terms of guys?
//「そうね……やっぱりお互いに高めあえるような勤勉な人、かしら」=
//「……考えたこともなかったわ。どんな人がタイプなんだろう……」=
//「こういう話はしたくないわ。別の話題にして」=
//「コイバナと言っても話題が思いつかないなぁ」=
//「そもそも、うちの学園はあなた以外女子だし」=
//「コイカツ部、今の感じで続けていいのかなぁ」=
//「関係ない私に言われても……好きなようにすれば？」=
//「そういえばクラスのあの子が……」=
//「……あまり噂することではない気がするわ」=
「積極的な男性ってどう思う？」=What do you think of proactive guys?
//「そうね、自分から何もしない人よりいいんじゃないかしら」=
//「積極的すぎる人は少し苦手かもしれないわ……」=
「慎重な男性ってどう思う？」=What do you think of careful guys?
//「何事にも慎重なのはいいんじゃないかしら。私は好きよ」=
//「……少しイライラしちゃうかもしれないわ」=
「勤勉な男性ってどう思う？」=What do you think of dilligent guys?
//「何かと学ぼうとする姿勢、私は好きよ」=
//「常に勤勉だと、一緒にいてゆっくりした時間を過ごせなさそうね」=
「マイペースな男性ってどう思う？」=What do you think of guys who go at their own pace?
//「周りに流されず、自分のペースで動ける人は好きよ」=
//「時間にルーズな人は嫌いよ」=
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
//「優しくていろんなことに寛容な人には憧れるわ」=
//「優しすぎると自分がダメになってしまいそうで、少し苦手かも」=
「クールな男性ってどう思う？」=What do you think of cool guys?
//「冷静で、落ち着いて物事の判断ができそうな人は好みね」=
//「私とじゃ話も続かなそうだし、相性はよくなさそうね」=
//「エッチな本を読んだりとかする？」=
//「え、エッチな本って、まぁ……嫌いではない……けど……」=
//「そ、それは……そんなこと、あなたに教えられないわ……！」=
「エッチって具体的にどんなことをするか知ってる？」=Do you know what sort of thing sex actually entails?
//「あなたなんて質問を……。そ、そりゃ知ってはいるわよ」=
//「そんなこと知らない……ことはないけれど……」=
//「一人エッチってしたことある？」=
//「あ、あなたね、そんなこと人前で言えるわけないじゃない」=
//「あ、あるわけないでしょ。……あったとしても言えないわ」=
//「こんな話題デリカシーがなさすぎるわ。違う話にしてちょうだい」=
//（……少しエッチなこと聞いてみようかな？）=
//「あなた、今物凄くいやらしい目つきしてたわよ」=
//「そういえば昨日、こんなことがあってさ……」=
//「ちょっと！？　いきなりエッチな動画の話、しないでちょうだい！」=
//「エッチなことに興味があるんだけど……」=
//「いきなりそんな告白して、あなた変態？」=
//「……私、よく人から怖いって言われるんだけど、そんなことないわよね？」=
//「そ、そうよね。よかった、少し気になってたの」=
//「……そういう印象を与えてるのね。そのつもりはないのだけれど」=
//「その無言で哀れむような目で訴えてくるのはやめてちょうだい」=
//「あなたって動物好きな方？　猫とか」=
//「猫は私も好きよ。見てると癒されるわ」=
//「奇遇ね、私も苦手よ。……可愛がっていても、別れがきてしまうもの」=
//「男の子はご飯をよく食べるのかしら」=
//「私も普通の子より食べる方だと思うけれど、悪いことじゃないわよね？」=
//「あら、私もよ。自慢じゃないけれど、あなたよりずっと小食だと思うわ」=
//「あなた一人暮らしよね？　自炊したりするのかしら？」=
//「意外としっかりしてるのね。そんな風には見えないけど」=
//「まぁそうよね。私？　た、たまには作るわよ。簡単なものだけど」=
//「運動はできる方なの？　体育の授業とか」=
//「私も割と好きよ。気分をリフレッシュできるから」=
//「私も苦手ね。運動神経のいいひとを見ると、少し妬むくらい」=
//「勉強は普段からよくしてるのかしら？」=
//「意外と勤勉なのね。今度のテストの点数、勝負する？」=
//「私と同じね。とりあえず次のテスト、赤点は回避しないと」=
//「私服とか、おしゃれに興味ってあるのかしら？」=
//「そう。私も自分に似合う服を探したりするのは好きよ」=
//「そうよね。服にばかりお金をかけるのももったいないわよね」=
//「そう、私とは違うようね」=
//「……それよりもあなた、なにか言うべきことがあるんじゃない？」=
//「私も少し冷静じゃなかったわ。その……ごめんなさい」=
//「素直に謝る誠意は認めるわ。けど、まだ許せない」=
//「ええと、なにかついてるかしら？」=
//「ちょっと、ジロジロ見るのやめてもらっていいかしら？」=
//「ずっと見つめてきて、あなた気持ち悪いわよ？」=
//「ちょっと、どこ見てるのよ？」=
//「また見てる……。男の人ってみんなそうなのかしら」=
//「やめて。何度もやってるからって許されるとでも思ってない？」=
//「あなた、こんな時にどこみてるの？　変態」=
//「ひっ！　ちょ、ちょっと急にどうしたのよ……？」=
//「きゃっ！　い、いきなり人の手を握らないでちょうだい」=
//「……彼女でもないのに、いきなり手を握らないで」=
//「きゃぁっ！　きゅ、急にどうしたのかしら？」=
//「ひっ！　……あなた偶然にも限度があるわよ」=
//「……いい加減にしなさい。許さないわよ」=
//「え、ええと、ごみでもついてたかしら？」=
//「……頭を撫でるのは、恥ずかしいからやめてちょうだい」=
//「恥ずかしいからやめて。そう言ったわよね？」=
//「ひゃっ！　……いきなりそんなことされると驚くわ」=
//「ねえ、ちょっと、これ恥ずかしいのだけれど」=
//「ねえ、そろそろやめてもらえないかしら」=
//「……触れないで」=
//「……なんというか、あなたがどんな人かわかってきた気がするわ」=
//「次はどんなお話をしてくれるのかしら？」=
//「黙ってどうしたの？」=
//「……はぁ、話すことがないなら、私もう行くわよ？」=
//「ここまでにしましょう。疲れたわ」=
//「はぁ……これほど時間を無駄にしたのは初めてよ」=
//「そろそろ行くわ。まだ話してあげててもいいのだけれど」=
//「ねえ、その……いっ、いえ、なんでもないわ」=
//「私、そろそろ行かなきゃ。それじゃ」=
//「そう。それじゃ、私も行くわ」=
//「ええ、さようなら」=
//「よかったら一緒に帰らない？」=
//「まぁ、特に予定もないし。構わないわよ」=
//「悪いのだけれど、今日は予定があるから」=
//「よかったら一緒に勉強しない？」=
//「あなたがしたいと言うのなら、構わないけれど」=
//「……遠慮しておくわ。気分じゃないの」=
//「よかったら一緒に運動しない？」=
//「適度な運動は体にいいし、わかったわ」=
//「私はやめておくわ。悪いけれど、一人で励んでちょうだい」=
//「ちょっと付いてきてもらってもいい？」=
//「わかったけれど、どうしたのかしら？」=
//「嫌よ。どうして私がそんなことを」=
//「ひっ！　あ、あなた私じゃなければ、いまごろ大問題よ」=
//「あ、あなた、ここは立ち入り禁止よ！」=
//「ひっ！　お、驚いたわ。私以外誰かいたら大変だったわよ」=
//「きゃっ！　あなた覗きはダメよ。早く出ていきなさい」=
//「ふん……あなたとは今話したくないわ」=
//「……もう、なにかしら」=
//「今ちょっと急いでるから、また相手してあげるわ」=
//「きゃっ！　み、見ないで。こんな恥ずかしい姿見られたくないの」=
//「ひっ！　み、見ないで！」=
//「その……ジロジロ見つめないなら、少しだけ見てもいいわよ」=
//「あまりまじまじと見ないで。その、見られるのに慣れてないの」=
//「あら、こんにちは。屋上の風は心地いいわよね」=
//「あ、そういえばさっき知り合いがあなたのことを話してたわ」=
//「図書館のこの雰囲気……落ち着くわ……」=
「ええ、どうしたの？」=Alright, what is it?
//「ちょっとあなた、ここは立ち入っちゃダメよ」=
//「その、今度のデート……楽しみにしてるから」=
//「あら、あなたね。なんの用かしら？」=
//「えっと、私でよかったら、色々手伝ったり出来るわよ……？」=
//「冷やかしにきたなら……差し入れ？　……あ、ありがと」=
//「良ければ見学していけば？　あなたの役には立たないだろうけど」=
//「がんばってるかしら？　部長さん」=
//「やっとお昼ね。今日はなにを食べようかしら」=
//「んんっ……。放課後の開放的な空気はいいわね」=
//「ひっ！　ちょ、ちょっと驚かさないでよ。いつか仕返しするわよ」=
//「ええと、もしかして私かしら？」=
//「[H姓]さんって思ったより親しみやすいよね？　面倒見がいいというか」=
//「一言余計よ。……でも、そう言ってくれてありがとう」=
//「そう？　自覚はないけれど、そう見てくれるのは悪い気はしないわ」=
//「遠くに旅行に行きたいって思うことある？」=
//「ええ、遠ければ遠いところほど、行ってみたいとは思うわね」=
//「あまり思わないわ。やっぱり慣れた場所が一番よ」=
//「占いとか信じる方？」=
//「そうね、悪い運勢が出たら、信じないようにしてるけど……」=
//「占ってもらわなくても、がんばっていれば結果はついてくるわ」=
//「宇宙人って信じる？」=
//「宇宙は広いし……いても不思議じゃない気はするわね……」=
//「あんまりそういう超常現象とかは信じないの」=
//「えっと、申し訳ないんだけど、違う話題にしない？」=
//「そういえばこないだ駅前で……」=
//「そうなの？　それは私も見てみたかったわね」=
//「恋愛って難しいと思う？」=
//「そうね……簡単とは言えないんじゃないかしら……」=
//「そういうことは、もっと経験豊富な人に訊いたほうがいいわよ」=
//「ロマンチックなシーンに憧れたりする？」=
//「そうね。ロマンがあるのは素敵でいいと思うわ」=
//「……そういうのに、憧れるのは小さな子供くらいよ」=
//「豪華な結婚式ってあこがれる？」=
//「多少はあこがれることもあるわ……女だし……」=
//「特にはないわね。お互いに愛し合ってさえいれば……」=
//「恋をすると性格が変わるタイプ？」=
//「そうね……まだよくわからないけど……そういうこともあるかも……」=
//「たぶん変わらないと思うわ。自分を見失うとは思えないし……」=
//「こういう話題はちょっと話しづらいから、違う話題にしましょ？」=
//「近くの本屋で見ちゃったんだけど……」=
//「……だ、大胆な人たちもいるのね」=
//「いつぐらいからエッチなこととかに興味を持つようになった？」=
//「なんて質問してるのよ？　まあ、でも……割と最近かしらね」=
//「そ、そんなこと恥ずかしくて言えないわ！」=
//「エッチな動画とかって、興味ある？」=
//「そ、そりゃ、興味ない……といったら嘘になるけれど」=
//「そっ、そんな刺激が強そうなもの、見たことないわ」=
//「エッチな妄想とかってよくする？」=
//「よくはしないけれど、たまに……するかも」=
//「妄想はあまりしないわね。……その顔はなに？　本当にしてないわよ」=
//「下ネタとか苦手？」=
//「私からは絶対に言わないけど……嫌いではないかしらね……」=
//「そういうのはあんまり得意じゃないわ……」=
//「別のお話にしない？　ここでこういう話題は嫌だわ」=
//「そういえばこの前、女子トイレからエッチな声が聞こえてきて……」=
//「それって、オナ……い、いえそんなわけないわ！　あなたの聞き間違いよ」=
//「あなたは人見知りはする方なの？」=
//「私もなのよ……。あ、でも……あなたに対してはあまりなかったわね」=
//「そうよね。恥ずかしがるのは相手にも失礼だわ」=
//「コーヒーはブラック派かしら？」=
//「さすがだわ。砂糖やミルクが入ると本来の味が楽しめないものね」=
//「そうよね。ミルクや砂糖を入れた方が味の深みが増すわよね」=
//「辛い食べ物って平気かしら？」=
//「私も辛いカレーが好きなの。舌にくる刺激がいいわよね」=
//「私も苦手なの。口の中が痛くなって、少ししか食べられないわ」=
//甘いものってよく食べるのかしら？　デザートやお菓子全般含めて」=
//「私も甘いものが好きでよく食べるわ。つい食べ過ぎてしまうくらい」=
//「甘ったるいものは重たい感じがして、私もあまり好きではないの」=
//「ちょっと聞きたいのだけれど、理想的な胸の大きさってあるかしら？」=
//「そ、そうなのね、ふふっ。ってなにジロジロ見てるのかしら？」=
//「そ、そうよね。やっぱり普通が一番よね」=
//「小さいのが好きなんて、ほんとうかしら……？」=
//「ところで、身長の好みとかってあるのかしら？」=
//「ふーん。……私みたいに高い人がいいのね」=
//「……そう。私くらいの身長がいいのね」=
//「そうなの？　ふふっ、小さいほうが好みなんだ」=
//「女の子の体型の好みって気にしたことあるかしら？」=
//「ほ、本当……？　……このままでよかったわ」=
//「普通が好みなのね。……そう、ダイエットも必要なさそうね」=
//「ふぅん……スレンダーな娘が好きだからって、喜んでなんかないわよ？」=
//「へえ……そういう子が好みなのね？」=
//「話をする前に、ちゃんとするべきことがあるんじゃないかしら？」=
//「しょうがないわね。こんな簡単に許すの、あなただけなんだから」=
//「あのね、ただ謝ってるだけじゃ、私も許す気になれないわ」=
//「やっぱり顔を直視されると、恥ずかしいわね……」=
//「あなたの目線、目力というのかしら、凄いわね……」=
//「その……恥ずかしいから、そんなジロジロと見ないで……」=
//「ちょっと、胸見てるのわかるわよ。ほかの人と話すとき気をつけなさい」=
//「こういうとき私もなにか仕返しができるといいんだけれど……ないわね」=
//「見すぎよ。これ以上は怒るわよ？」=
//「あなたね、人と話すときは相手の目を見て話しなさい」=
//「きゃっ、もう……突然手を握られると驚くわ」=
//「ひっ……ええと、私の手になにかあるのかしら？」=
//「やめて、さすがに触りすぎよ？　私の手を握るのは無料じゃないのよ」=
//「ひっ！？　ちょ、ちょっといきなり触らないで！=
//「きゃっ！　さ、触らないでって言ってるじゃない」=
//「やめて。あなた、私ならなにしても大丈夫だと思ってない？」=
//「……恥ずかしいって前も言ったじゃない」=
//「うう……とてつもなく恥ずかしいわ……」=
//「やめて、もう撫でるのやめてちょうだい。限界よ」=
//「ひっ！　そこ以外触ったら怒るわよ？」=
//「私の頬は、触っていてそんなに気持ちいいかしら」=
//「やめてちょうだい。恥ずかしいものは恥ずかしいのよ……」=
//「今はやめて。嫌なものは嫌なのよ」=
//「あなたって、その、いいわよね。なにがとは言わないけれど」=
//「ねえ、さっきの話の続き、もっとしたいのだけれど……」=
//「私たちの会話、最初のぎこちなかった頃よりかなりスムーズになったわね」=
//「つまらない話をしたら蹴飛ばすわ。……冗談よ、半分ね」=
//「私を待たせておいて考え事なんて、いい度胸ね」=
//「……あまり私を怒らせないでほしいのだけれど？」=
//「はぁ、これ以上話しても、時間を無駄にするだけね」=
//「その、楽しかったわ。また話しましょう」=
//「次はもっとエッチな内容でも……ふふっ、がっつきすぎよ」=
//「ええ、そろそろ行かなきゃ。また話しましょう、それじゃ」=
//「あら、少し話し込みすぎたかしら、また時間が合えば話しましょう」=
//「また話しましょう。それじゃ」=
//「きみのことが好きなんだ」=
//「その、ごめんなさい。まだ早いと思うの」=
//「……私も、その、あなたのことが好きよ」=
//「……ごめんなさい。やっぱりまだ気持ちの整理がつかないの」=
//「ねえ、あなたがもしいいならだけど……私と付き合わない？」=
//「いっ、いいの？　嬉しい、本当によかった……。これからよろしくね」=
//「やっぱり、そうよね……。よければこれからも友達でいてちょうだいね」=
//「答えは分かってるけれど、あなたへの気持ち諦められなくて、ダメかしら？」=
//「それ、本当に……？　嬉しいわ、あなたの彼女になれて」=
//「やっぱり、そうよね……けど、これからもあなたを好きでいてもいいかしら？」=
//「あ、あのさ……きみとエッチしたいなって」=
//「エ、エッチって……そんなことできないわ！」=
//「きみとエッチしたいんだけど……」=
//「あのね、私たちの関係わかってる？　……まぁ、してもいいのだけれど」=
//「あなたの気持ちを否定したくはないけれど……ダメよ」=
//「ここできみとエッチしたいな」=
//「ここで！？　あなた変態ね……。まぁ私も、興奮しているのだけれど」=
//「でっ、できるわけないじゃない！　周りに人がいるのに、なに言ってるの」=
//「ここでって……仕方ないわね、誰か来たらすぐやめるわよ」=
//「むっ、無理よ。途中で誰か来たらどうするの。絶対見られるわ」=
//「変なことを聞くけど……えっと、その……わ、私とエッチしない？」=
//「はしたなくてごめんなさい。あなたのことを考えていたら……」=
//「そ、そうよね。いっ、今のは冗談だから気にしないでちょうだい」=
//「よかったら一緒にお昼どうかな？」=
//「いいわよ。その、私からも誘おうかと迷っていたの」=
//「悪いけど、少し用があるの」=
//「お昼……よかったら、一緒にどう？」=
//「ほっ……よかった。勇気を出して誘った甲斐があったわ」=
//「そ、そう。それなら、また時間が合うときに誘うわ」=
//「一緒にコイカツしよう」=
//「ふふっ、いいわよ。何をするか決めているのかしら？」=
//「ごめんなさい。今やらないといけないことがあって……」=
//「ね、ねえ……コイカツしない？」=
//「ふふっ、よかったわ。それじゃ、なにをしようかしら？」=
//「残念だけれど、仕方ないわね」=
//「ええ、ちょうど私も帰るところだったし、いいわよ」=
//「ええと、今日は少し寄る所があるから、ごめんなさい」=
//「あなたさえよければ、一緒に帰らない？」=
//「よかった。それじゃ、行きましょう」=
//「そ、そう。用事があるなら、仕方ないわね」=
//「もしよければ、デートしない？」=
//「……まだ早いと思うわ。もう少し互いを知ってからにしましょう」=
//「またデートしたいんだけど、どうかな？」=
//「え……ええ、いいわよ」=
//「ごめんなさい……またの機会にお願いするわ」=
//「そ、その、よかったら私と、デートしない？」=
//「よかった。ふぅ、こっちから誘うのって緊張するわね」=
//「ええ、全然構わないわ。また機会があればお願い」=
//「一緒に勉強しない？」=
//「いいわよ。私もちょうど復習したいところがあったの」=
//「ごめんなさい、一人で集中しようかと思ってるの」=
//「提案があるのだけれど、よかったら一緒に勉強しない？」=
//「よかった。一人で勉強する気分じゃなかったの」=
//「そ、そう。なら一人ですることにするわ」=
//「これから運動しようと思うんだけど、一緒にどうかな？」=
//「いいわね。ところで運動ってなにをするのかしら？」=
//「ごめんなさい、先約があって……また誘ってちょうだい」=
//「これから運動しようと思うのだけど、あなたも一緒にどうかしら？」=
//「いい返事ね。それじゃなにをしましょうか？」=
//「そう……それじゃあ、またの機会に誘うわ」=
//「コイカツ部に興味ないかな？　部員募集中なんだけど」=
//「……あなたには悪いのだけれど、あまり興味がないわ」=
//「もしあなたがよければ、私をコイカツ部に入れてもらえないかしら？」=
//「ちょっと、付いてきてもらってもいいかな」=
//「いいけれど、どうしたのかしら？」=
//「今取り込んでて……ごめんなさい」=
//「あなた、ここは入ってきちゃダメなのよ？　人が来る前にでましょう」=
//「……他人に迷惑かけるのはいけないわ。すぐ出て行って」=
//「もう、誰かきたら大変よ。ふふっ、その時はかくまってあげるけど」=
//「……はぁ、着替え中だから今はダメよ。他の娘見るのもダメ」=
//「ふん、相手してあげないわ」=
//「なにかしら？　私、今物凄く機嫌が悪いのだけれど」=
//「ごめんなさい、今時間がなくて……後でゆっくり話しましょ」=
//「あまり見ないで。その、今日のはいまいちだから……」=
//「あなた、私以外の人を見て鼻を伸ばすって、いい度胸してるじゃない」=
//「あなたに見てもらいたかったのだけれど、私の水着姿、どうかしら？」=
//「ねえ、他の子ばかり見ないでよ。私じゃ満足できないっていうの？」=
//「あなたも気分転換？　ふふっ、気が合うわね」=
//「さっき、友達に『最近変わったよね』って言われたわ」=
//「あら、奇遇ね。あなたも新しい本を借りに来たのかしら？」=
//「なに？　私たちだけの秘密の猥談かしら？」=
//「あら、ここに来ようとしてたの？　ふふっ、今はダメよ」=
//「デートの日、待ち遠しいわ……」=
//「気がついたら、いつもあなたのことばかり考えてしまうの」=
//「お話かしら？　その……それ以外のことでもいいのよ」=
//「は、恥ずかしいけれど、私のこと見てくれると嬉しいわ」=
//「あら、うちもコイカツ部と一緒に活動できればいいのだけれど」=
//「コイカツ中かしら？　他に誰もいないなら、私としましょう？」=
//「お昼ね。ふふっ、いっぱい話をしましょう？」=
//「もうすぐ今日が終わるわね……会えない時間が来るのは寂しいわ」=
//「きゃっ、驚いた！　なによ、あなただったのね」=
「ふふっ、どうしたの？」=Fufu, what's up?
//「旅行とか遠出をするのって好き？」=
//「ええ、新鮮な気分になれるし、非日常な感じを味わえるから好きよ」=
//「どちらかというとインドア派だから、あまり好きじゃないわね」=
//「イメチェンしようとか思うことある？」=
//「そうね。実際にするかどうかは別として……したいと思うことはあるわ」=
//「今は……あまり思わないわね。もしかしたらこの先、したいと思うかもしれないけど……」=
//「今、一番大切な物ってなに？」=
//「そんなの決まってるじゃない。……あなたよ」=
//「……あなたといる時間、かしら」=
//「学園は楽しい？」=
//「そうね。毎日けっこう楽しく過ごせているわ。あなたの……おかげかもね……」=
//「楽しくないわけではないけど……もっとよくできそうな気はするわ」=
//「ごめんなさい。今は気分じゃないみたい。別の話題にしましょう」=
//「さっき、授業中に居眠りしてたら、凄い夢をみてさ……」=
//「確かに凄いけれど、居眠りしているあなたが悪いわね」=
//「そういえば俺、小さい頃さ……」=
//「そうなの？　小さい頃のあなたに、ちょっと会ってみたいわね」=
//「[H]さん、好きだよ」=
//「ちょっと、急になに恥ずかしいこと言ってるのよ。でも……私も好きよ」=
//「ちょ、ちょっと、恥ずかしいからやめてちょうだい……！」=
//「今の彼氏のどんなところが好き？」=
//「そ、そうね……全部……という答えはよくないかしら……」=
//「うーん……今はあえて言わないでおこうかしら……」=
//「今の彼氏と幸せになれそう？」=
//「そんなの……言うまでもないわよ……。もう充分幸せだわ……」=
//「どうかしらね……先のことはわからないし……でも、幸せになれることを望んでいるわ」=
//「彼氏とデートしてて楽しい？」=
//「そんなこと聞く必要あるかしら？　楽しいに決まってるじゃない」=
//「……あまり楽しくないわね。ふふっ、冗談よ」=
//「この話題は疲れるから、違う話にしましょ」=
//「いつも布団に入ると、[H]さんが頭に浮かんでさ……」=
//「ちょ、ちょっと、そんな恥ずかしいこと平気な顔して言わないで」=
//「毎朝、[H]さんと会うのが楽しみでさ……」=
//「そ、そう。でも、私も……そんな感じ……」=
//「乳首って感じるほう？」=
//「その、触られると凄く気持ちいいし……感じる方だと思うわ」=
//「ふふっ、どうかしらね。恥ずかしくて言えないわ」=
//「エッチの時の声って大きい方？」=
//「夢中になってるから……気づかないうちに大声になってるかもしれないわね……」=
//「それは……あなたが一番よく知ってるんじゃないかしら？」=
//「もし、エッチをしているところを撮りたいって言ったらどうする？」=
//「そ、そうね……他の人に見せないと約束できるなら……撮らせてあげるかも……」=
//「そ、そんなの……ダメに決まってるじゃない！　恥ずかしいでしょ！」=
//「エッチしてて、いつが一番好き？」=
//「えっと、その……イくとき……よ」=
//「ふふっ、内緒。あててみてちょうだい」=
//「あなたがエッチなのはわかってるから、今は違う話題にしてね」=
//「そういえばこないだ見たんだけど……」=
//「は、ハレンチだわ……！？」=
//「今までで一番気持ちよかったことってなに？」=
//「それは……って！　何を言わせようとしてるの！？」=
//「私って恋愛に関して奥手なのかしら。あなたはどう思う？」=
//「やっぱりそうよね。私に必要なのは大胆さなのかしら」=
//「そ、そう。ふふっ、なら今のままでいくわ」=
//「あなたはその、運命とかって信じるのかしら？」=
//「そうよね。そういうロマンチックな考え方もいいわよね」=
//「そ、そう。そういうのって後付けの考え方よね」=
//「あなたはその、私と２人きりでいて落ち着くかしら？」=
//「そう、よかった。私もあなたといる時間が一番落ち着くわ」=
//「えっ……。じょ、冗談？　びっくりしたわ……」=
//「ねえ、少し目をつぶって」=
//「これでいい？」=
//「……チュッ。ふふっ、たまには私も大胆になるのよ」=
//「そういえばさっきクラスメイトに、こんなこと言われて……」=
//「それで？」=
//「……って言われたの。あなたと付き合うように、なったからかしら」=
//「そういえばこないだ一人のとき、あなたのことを考えてたら……」=
//「うんうん」=
//「あなたのことが頭から離れなくって、少し寂しかったわ」=
//「ねえ、あなたは私のおっぱい……好きかしら？」=
//「ふふっ、あなたに触られるようになってから、少し大きくなったのよ」=
//「ふふっ、ちょうどいい大きさで、揉みやすいでしょ？」=
//「あなたに触られるたびに、感度がよくなってる気がするの」=
//「私の身長って、あなたから見てどうなのかしら？」=
//「少し気になってたけれど、あなたがそう言ってくれるなら安心するわ」=
//「ちょうどいい高さでよかったわ。おかげで、あなたともキスしやすいし」=
//「前から悩みだったけど、あなたが可愛がってくれるならよかったわ」=
//「あなたから見て、私の体型ってどうなのかしら？」=
//「ふくよかが好きって言ってくれて嬉しいわ」=
//「ふふっ、私はあなたのものなんだから、要望があったら言ってね」=
//「細いのが気になってたけど、あなたが好きっていうなら安心するわ」=
//「あなた、そんなこと言って、私の身体を好き勝手にしてるくせに」=
//「私の気持ち、分かってくれてないの？」=
//「ええ、喧嘩することもあると思うけど、最後には笑顔で仲直りしましょう」=
//「……まだ、許してあげないわ」=
//「ふふっ、どうかしたの？　そんな目で見て……」=
//「もう、彼氏だからってジロジロ見すぎよ」=
//「私のことを何度も見てくれるのは嬉しいけど、少し恥ずかしいわ」=
//「私のおっぱい、そんなに触りたい？」=
//「ふふっ、あなたは私のおっぱいと会話してるのかしら？」=
//「私のおっぱいばかり見て、そんなに楽しいかしら？」=
「……何をしてるの？」=...what are you doing?
//「あ……私の手、握るの好きなのね」=
//「何回やっても、こういうのはちょっと恥ずかしいわね」=
//「もう触ったらダメ。少し手が痛くなってきちゃったし」=
//「んっ……こんなところで触りたくなったの？」=
//「あっ……誰かに見られたら、大変よ？」=
//「もう終わり。続きは……またね？」=
//「……恥ずかしいけれど、あなたに撫でられると安心するわ」=
//「その……まだ触るの……？」=
//「そろそろ終わり。ずっとやってると、あなたも疲れてしまうでしょ？」=
//「本当に、頬触るのが好きね……私も嫌ではないけれど」=
//「頬を触られるだけだと、ちょっともどかしいわね」=
//「頬を触るのは終わり。これ以上は……歯止めがきかなくなるわ」=
//「今のあなたに触れられても、微塵も嬉しくないわね」=
//「好きって気持ちに限りはないと思うの」=
//「あなたと話してたら私、興奮してきちゃったかもしれないわ」=
//「ねえ、もっと話しましょ。あなたのことをたくさん知りたいから」=
//「……ねぇ、この時間も悪くないけど、声を聴かせてほしいわ」=
//「どうして何も言わないの？」=
//「ごめんなさい。悪いけど、少しひとりにさせてもらうわね」=
//「今はあなたと一緒にいたい気分じゃないの。それじゃ」=
//「可能なら、２４時間ずっとあなたといたいのに」=
//「ねえ、あなたのせいでこうなったのだから。……責任取ってよね」=
//「一緒に授業サボりましょうか。ふふっ、冗談よ」=
//「そ、そう。まだ話したい事がたくさんあるから、次を楽しみにしてるわ」=
//「え？　ええ……さようなら」=
//「えっ、私がこんな態度だから？　私は……もういいわ」=
//「私たち、もう終わりにしましょ。ごめんなさい、勝手なこと言って」=
//「もうちょっと遠回しな言い方ができないのかしら？　まぁ、いいけれど」=
//「えっと、その、エッチしたいのだけれど……」=
//「よかった。私から誘うの、少し不安だったの」=
//「あなたいつも盛っているのに、私からの誘いは断るのね……」=
//「ここで[H]さんとエッチしたい」=
//「ここで？　……いいけれど、私たち本当に変態ね」=
//「あなたがこういうの好きなのは知っているけれど、今はダメよ」=
//「えっ、ここで？　誰か来たら大変だけど……凄くゾクゾクするわ」=
//「ここではダメ。誰かに見られたら大変よ」=
//「もちろんいいわよ。なににするかはあなたに任せるわ」=
//「よかったら一緒に昼食どうかしら？　なにかお話でもしながら」=
//「嬉しいわ。あなたと話しながら食べると、幸せな気分になれるの」=
//「そ、そう、仕方ないわね。次は一緒に食べましょ？　約束よ」=
//「わかったわ。部長の彼女として、人肌脱がせてもらおうかしら」=
//「コイカツ、しない？　といってもあなたと一緒にいたいだけなのだけれど」=
//「よかったわ。それじゃ……何をする？」=
//「そ、そう。残念ね。よければまた誘ってちょうだい」=
//「私も一緒に帰りたかったの。その、手、繋いでもいいかしら？」=
//「よかったら、一緒に帰らない？」=
//「よかった。あなたと少しでも一緒にいたいから」=
//「そう……。一人で帰るのは寂しいけれど、仕方ないわね」=
//「もちろんいいわよ。ふふっ、今から楽しみだわ」=
//「その、今度デートとか、どうかしら？」=
//「ふふっ、よかったわ。当日はなにをしようかしらね？」=
//「そ、そう……今度、埋め合わせしてね？」=
//「もちろん、いいわ。ただの勉強も、あなたとすると楽しいもの」=
//「その、よかったら一緒に勉強しない？」=
//「よかった。わからないことがあったら何でも聞いてね」=
//「そう、残念ね。わからないところがあったら、いつでも教えるから」=
//「運動って……普通の？　ふふっ、それならいいわよ」=
//「たまには一緒に運動して、身体を動かさない？」=
//「……確かに私たち結構運動してるわね。っていいから早く行くわよ」=
//「そう、わかったわ。またその気になったら教えてちょうだい」=
//「一緒に付いてきてもらってもいい？」=
//「もちろん構わないけれど、どこにいくのかしら？」=
//「行かない。絶対よ」=
//「そうね」「ええ」「私もそう思うわ」「そうじゃないかしら」「そうだと思うけれど」=
//「そうかしら？」「無理よ」「それは嫌だわ」「やめてちょうだい」「ダメなものはダメよ」=
//「ええ」「そう」「確かにそのとおりね」「へえ……」「それで？」=
//「えっ？」「きゃっ！」「お、驚いたわ」「ひっ！」「きゃぁっっ！？」=
//「ふふっ」「ふふふっ」「……うれしいわ」「う、嬉しいわ」「やったわ」=
//「ちょっと」「なにかしら？」「ねえ、ちょっと」「それ最悪ね」「ふん……」=
//「そう……」「残念だわ」「そんな……」「仕方ないわね……」「うう……」=
//「ふふっ」「楽しいわね」「ふふっ、いいわね」「それ、とても面白いわね」「ふふっ、凄く楽しいわ」=
//「恥ずかしいのだけど……」「う……」「すごく恥ずかしいわ……」「恥ずかしいじゃないのよ……」「とてつもなく恥ずかしいわ」=
//「ちょっと聞いてほしいのだけど」「ところで」「そういえば」「たとえば……」「ねえ」=
「ねえ、[Hあだ名]」=Hey, [Hあだ名].
//「……なにかしら？　その……[Pあだ名]。……やっぱりこれ、恥ずかしいわ」=
//「そういう状況じゃないの、わかってないのかしら」=
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
//「ん？　どうしたの[Hあだ名]」=
//「……呼んだだけよ、なんでもないわ」=
//「……いいわ。……気持ちよくしてね？　[Pあだ名]」=
//「ねぇ……私の欲求、解消してくれる？ 　[Pあだ名]」=
//「時間があるなら話をしない？」=
//「[Pあだ名]、時間があるなら話をしない？」=
//「きゃっ！　あ、あなたね。入ったらダメなことくらい分かるでしょう？」=
//「ひゃっ！　何故男のあなたが入って来てるの、今すぐに出て行って」=
//「まったく……本当はダメなことなのよ？」=
//「はぁ……私だけならいいけど、他人に迷惑をかけてはダメよ。早く出て行って」=
//「入部してくれるの？　歓迎するよ！」=
//「……うれしいわ」=
