//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あらあら、もうこんな時間ですの！？　もう、楽しいと、一日なんてあっと言う間ですわね」=
//CHOICE:『最後に観覧車に乗ってかない？』=
//CHOICE:『暗くなる前に帰ろうか』=
//「ねえ、よかったら、最後に観覧車に乗っていかない？」=
//「よろしくてよ！　観覧車はジェットコースターの次に大好きな乗り物ですわ！」=
//「それって、高いところから見下ろせるから？」=
//「その通りですわ！　高い位置から人々を見下ろせるだなんて、最高に楽しいと想いませんか！？」=
//「あ、ああ、うん……だよねー」=
//（彼女なら、そういうと思ってたよ……）=
//「今日はこんなものにしておこうか。次来た時の楽しみも残しておかなきゃね」=
//「残念ですわ……まだまだ乗りたいものはありましたのに……」=
//「また来よう！　期間限定のアトラクションなんかもあるからね」」=
//「ええ、次の来園が待ち遠しいですわ……おーっほっほっほっほ！」=
