//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「いやー、いろんなアトラクションがあるね」=
//「おい、早くなんか乗ろうぜ！」=
//「そうだね、何がいいかな？」=
//「うーん、そうだな……お、あの機関車みたいなのに乗って探すってのはどうだ？」=
//「お、いいね！　楽できそうだ」=
//「だろだろ♪　じゃあ、早速乗るか！」=
//「うん、行こう」=
//「よし、これに乗って移動だ」=
//「こりゃ、遊園地を回るのに楽でいいや」=
//「うおっ、動き出した」=
//「さぁ、どんなアトラクションがあるか見て回ろうぜ！」=
//………………=
//…………=
//……=
//「ねぇ、これって……」=
//「おう……遅過ぎだろこれ！！」=
//「あぁ……人にすら抜かされて行く……」=
//「うぅ……なんか、イライラしてきたぞ……」=
//「まぁまぁ、落ち着いてよ」=
//「ああっ、もう！　トロくせぇな、降りるぞ、[P名]！！」=
//「そ、そうだね。スタッフさーん、俺たち降りま～す……って、えぇ！？」=
//「次の場所まで止まれないし、降りられないんですか！？」=
//「ク、クソッ！　そんなに私は待てるか！　飛び降りる！！」=
//「いくら遅いからってダメだよ！？　危ないよ！！」=
//「危ないわけないだろ！　だって人の歩く速度より遅いんだから！　だから、放せ！　私は降りるぞ！」=
//「わわわぁ！？　だから、ダメだってぇ～！！」=
//ノロノロ……=
//「はぁ……やっと降りられた、あの遅さと[H名]を止めるのでドッと疲れたから休もうよ……」=
//「は？　何言ってんだよ。お前とのせっかくのデートの時間が削られたんだぞ。ダッシュでアトラクション回って時間を取り戻すぞ！」=
//「うっ、それを言われると断れないな……よし！覚悟を決めて行くか」=
