//えへへ、メインヒロインの座はいただいちゃいますぞ=
//まさに全裸待機……ってやつだね、えへへ=
//期待が膨れすぎて……つらいよう……=
//ハーレムプレイ……楽しんでいってね？=
//えへへ、３人で気持ちよくなりましょうぞ=
//ルート間違えて、ワタシに挿れてくれないかなぁ……=
//これが３Pの幸福感……なのかい？=
//オチンポ、先に挿れてもらってるよ……=
//プラグインされちゃった……ねえ、見てた？=
//くぅん……ワタシの中、全部……満たされちゃったぁ=
//うぅ……放置プレイされちゃってるよ？=
//ワタシの方に挿れても……なんて、ダメだよね=
//そっちも……なんだか、気持ち……良さそうですなぁ=
//ムフフ、顔……スゴくとろけちゃってますぞ？=
//ねえ、ワタシ今どんな顔になっちゃってる……？=
//見えるかい？　ワタシたちのつながってるところ、どうなってる？=
//興奮してる？　彼の愛撫……気持ちいいかい？=
//挿入されてるワタシよりも乱れおりますぞ……=
//ダメだよぉ……これ、チート過ぎるよぉ……=
//反則オチンポ……ワタシ、勝てないよぉ……=
//こっちもおろそかにしたら、イヤですぞ……？=
//ねえねえ、愛撫だけでも……感じちゃいますぞ……=
//スゴい……、遠慮なくズンズン出し入れしちゃってるぅ……=
//気持ちいい？　無遠慮ピストン気持ちいいかい？=
//あなたも……もう限界って感じ……かな？=
//スゴい女の顔してるぅ……トロトロの唾液、おいしそう……=
//い、いい……もうダメ、もう……きちゃうよお！=
//あへぁ……こんなの勝てるわけないぃ……あなたもそう、だよね？=
//ワタシももう無理かも……。一緒に……イこっ……！=
//ああ……つらそうな顔……イっちゃう？　イっちゃうのかい？=
//イキそう？　彼女の中、そんなに気持ちいいのかい？=
//他人まんこにあなたを寝取られっちゃってるぅ……でも、それがいい！=
//やだやだ……ワタシたち……い、イっちゃいそう！=
//ダメっ！　これ以上責められたら、ワタシたち……イっちゃうからぁ！=
//なんでこんなに上手なの……ワタシたち、もう……！=
//堕とされちゃう……ワタシたち、楽勝まんこにされちゃうよ……！=
//２人とも限界なんだね……ワタシも……ですぞ=
//もういいよね？　一緒に、どうにかなっちゃおっ！=
//一緒にイこっ！　気持ちよく、みんなで、イこっ！=
//きてっ！　みんなで一緒に溶け合っちゃおう、ね？=
//えへへ、どれだけ出しちゃうのかな……女の子の大事なところに？=
//ああ、イっちゃうんだ！　中にだしちゃうんだあ……！=
//ムフフ、あなたって紳士的。……それともそういうフェチ？=
//うん。いっぱい出ちゃうとこ……ワタシたちに見せて？=
//みんなイっちゃったね……幸せ……=
//ムフフ。オチンポ、ワタシの中でいっぱい気持ちよくなっちゃったみたいだよ？=
//３P同時絶頂なんて……とんだ変態さんですなぁ、ワタシたち……=
//本物はやっぱりスゴいね……女の喜びを覚えちゃいましたぞ=
//２人ともイかされちゃった……屈服しちゃいましたなぁ=
//おちんちん……次は、ワタシの番で、いいかい？=
//ワタシの中でも気持ちよくなって欲しいなぁ？=
//交代……今度はワタシが遊んでもらう番ですぞ……=
//ど、どうする……ワタシと……続けるかい？=
//この変態さんを満足させられるのは、ワタシだけなんじゃないかなぁ？=
//えへへ……スゴかったよ、このおちんちん=
//もうこのオチンポあなたに渡したくない……わがままだって、わかってる……けど=
//今度は……あなたのそれでイキたい……な？=
//イジられてるだけだったのに……その……良かったですぞ？=
//うわぁ……スゴぉい。彼、とっても良かったみたいですぞ？=
//順番……だよね？　ワタシもこれくらい気持ちよくなってもらいたい、な？=
//えへへ、スゴくエッチ……あなたの、垂れてきてますぞ……？=
//出しすぎだよぉ……女の子の子宮はそんなに大きくないんですぞ？=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//ワタシ達……本当に、これからするんだね……=
//ごめんね、まだ緊張しちゃって……優しく……してね？=
//キミのおちんちん……今日もビンビンだね……=
//ねぇ、もう我慢できないよぉ……はやくおちんぽちょうだぁい……=
//やっぱり……ゲームやアニメでみるのと……実際にするのじゃ……全然違うね……=
//また……おちんちん……おっきくなってる……=
//えへへ……そんなにワタシと……エッチしたかったかんだ……=
//ねぇ……見て？　キミのおちんちん見てたら……ワタシのおまんこ……もうぐちょぐちょにになってるの……=
//緊張……するなぁ……アニメとかだと……ささっていっちゃうのにね……=
//今日は……どんな……エッチなことするの……？=
//キミが……ワタシを……こんな変態さんにしたんだからね？　だから……今日も気持ちよくしてね？=
//実はね……この日を夢に見てたんだ……恥ずかしいけど、嬉しいよ……=
//うん……一緒に……気持ちよくなろう……？=
//えへへ……今日もいっぱい可愛がって……ヒロインみたいに……=
//うん、来て……今日は……キミとエッチすることばっかり考えてたんだ……=
//いいよ、来て……キミを、一番近くで、感じたい……=
//焦らしちゃ嫌ぁ……ここのジュクジュクになった……おまんこに入れてぇ……=
//少し……ほんの少しだけ……怖いから……優しくしてほしいな……=
//入れるよって言葉……女の子にとって……とってもドキドキする言葉だね……=
//えへへ……私のエッチな格好を見て……勃起したオチンポ入れちゃうんだ……いいよぉ……=
//あ……ごめん……ゴムつけてほしいな……キミとは……ちゃんとしたいし……=
//今日は……大丈夫な日だけど……一応ゴムつけて？　その方が……安心する=
//ゴム……つけて？　ほら……病気とかて…あるじゃない？=
//ゴム、ワタシがよういしてるよ。箱で……持ってきてるから、何回もできるよ……=
//ゴム……つけないの？　持ってないなら、その……ワタシの、使う？=
//あ、ご、ごめんね……。ゴムつけてほしいなって……=
//ゴムは……ちゃんとつけほしい……キミも……ワタシも……今赤ちゃんが出来ちゃったら困る……=
//ゴム忘れてるよ？　付けるのが面倒なら……ワタシがつけてあげるよ？=
//ごめん……今日、危険日って言ってなかったよね。ゴム……つけてほしい……=
//今日、危ない日だから……ゴムつけてくれると……嬉しいな……=
//今日は危ない日だから……ゴムで我慢して……。安全日は……ほら……生で入れさせてあげるから……ね？=
//ゴムつけてくれなきゃ……だめ。だって……妊娠したら、エッチできなくなっちゃうし……=
//ま、待って！　ちゃんとゴムつけて……その、今日、危ない日だから……=
//面倒かもしれないけど……ゴムつけてもらっていいかな？=
//私も生の方が気持ちいいけど……今日はダメなの……=
//もしかして……危険日の私に……思いきり中だししたいの……？=
//（処女）全部、入った……？　えへへ、よかった……。もし、入らなかったら、不安だったから……=
//はあ、はあ……。段々……入れるときも気持ちよくなってきた、かも……=
//あぁあ……この瞬間はいつも……最高に気分がよくなるの……=
//キミのおちんちん、ワタシのおまんこの中で……ピクピクしてる……=
//はぁ……う……ワタシの中、キミので……いっぱいになってる……=
//この瞬間……たまらない……！=
//ワタシのオマンコで……キミが喜んでくれるのがわかる……嬉しいよぉ……=
//はぁ、はぁ……ちょっとヒリヒリするけど……だ、大丈夫、だよ……=
//あぁあ……入ってくる瞬間……んんっ……好き……=
//キミのおちんぽ……ワタシの中で反り返ってる……き、気持ちいいよぉ……=
//（処女）こ、心の準備が追いつかないよぉ……=
//もう、いきなりはびっくりするから、言ってよぉ=
//えへへ、ずっぽり入っちゃったね……=
//キミの……おちんぽが入ってくるだけで、今までのエッチを思い出してイッちゃいそう……=
//そんなにワタシに入れたかったの？　気持ちは嬉しいけど、ちょっと痛かったよぉ……=
//これから……ど、どうされちゃうのかな……=
//おちんぽが……入ってくるだけなのに……もうイっちゃいそうだよぉ……=
//キミと……合体してる……んっ……=
//じっと見られるのは恥ずかしいけど、それでキミのおちんぽが、おっきくなるなら、たくさん見て……=
//ねえ、こういう時に私を見てるキミ……まるでヒーローみたいにカッコいいんだぁ……=
//ワタシのどんなエッチな姿を想像してるの？=
//おちんぽ、すごく熱くて……見た目以上に、大きいよぉ……はぁ、はぁ……=
//おちんぽ……すごく大きくなってる……=
//キミのおちんぽ……ワタシのおまんことぴったりだよぉ……=
//んんっ……本当に……スケベなんだからぁ……=
//は、恥ずかしいからそんなに見ないでぇ……=
//もうちょっとだけ……このままでいて？　キミと繋がってるのが幸せなの……=
//中で……キミのおちんぽが……ビクビクって……大きくなってる……=
//あぁ……どんどん……エッチな気分になっていくよぉ……=
//んっ……あ……ぬ、抜けた……=
//あぁんっ、抜けちゃった？=
//んあぁあっ……抜ける感覚、クセになりそぉ……=
//あんっ、もうっ焦らしプレイなんてイジワルしないでぇ……=
//え……もう終わり……じゃないよね……？=
//ぬ、抜けちゃったの……？=
//あんんっ……この感覚……ゾクゾクするぅ……=
//ほしいの……おちんぽがほしいのぉ……=
//んんっ？　ど、どうかしたの？=
//んんあああっ……抜ける瞬間の……この感覚……しゅきぃ……=
//キミの……固いおちんぽが欲しいのぉ……頂戴……=
//んっ……う……ちょっと痛いけど、はぁ、大丈夫だよ……=
//ごめんね、もっと動かしたいよね……やさしくしてくれてありがと……んっ、はぁ……=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ……=
//キミの……ゆっくりおちんぽごりごり……好きだよぉ……=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=
//んっ、あん……あああんんん……ゆっくり動かれるの……好きぃ……=
//自然と……身体が反っちゃうの……はぁんっ=
//あ……んっ……ゆっくりしてくれるの、嬉しい……はぁ、んっ……=
//んんっ……あん、あああっ、ゆっくり……キミを感じてるよぉ……=
//んんっ……じわじわきてるぅ……たまらないよぉ……=
//い、痛ぁい……もっと、ゆっくり……お願い、痛いのぉっ……=
//んんっ……うん、速く動かして、いいよぉっ……=
//あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ……=
//あっあっあぁんっ……もっと速くピストンしてぇ……あぁんっ、これ好きぃ=
//ううっ、ちょっと、速い、うぐっ、う、んんぅ、あぐっ=
//んっ……スピードあげて……あんんっ……=
//そ、そこ……気持ちいいよぉ……=
//んんっ……あんっ……おちんぽが……出たり入ったり……気持ちいいよぉ……=
//んんんっ……も、もうちょっとだけ、優しくぅ……=
//あっ……うん、早く……動いても……へ、平気だよ……=
//んんっ……気持ちいいところに当たってるぅ……んんっ=
//もっと……突いてぇ……そう、そうだよ……しゅきぃ……=
//うあぁっ、あっ、こ、擦れて、るぅっ、キミのおちんちんが、何度もぉ……=
//んんぅうっ、ゆっくりイイ、これ、好きなのぉっ=
//キミのゆっくりピストンきたぁんっ！　あ、あ、イイぃっ！=
//ガツンてされるとクラクラしちゃうぅうんっ……=
//す、少しずつ、んっ、慣れて、きたかもぉ。優しくしてくれてありがと、あんっ=
//あ、あ、イイぃっ……ゆっくり……おちんちんがぁ……=
//ズンって……奥に当たってるよぉ……=
//んあぁっ、あっ、ゆっくり、されると、はぁっ、キミの形が、伝わってくるよぉ、んんぅっ=
//ゆっくりピストン……いいよぉ……=
//ひっ、おおぉっ……頭の奥に……響いてくるよぉ……=
//あっあっあっ、まだちょっと、痛いぃっ、ごめんね、ごめんねぇ=
//わ、ワタシの中、気持ちいいぃ？　ちょっとヒリヒリするけど、もっと動いて、いいよぉ=
//んああぁっ、もっと強く突いてぇっ……もっとキミを感じさせてぇ……=
//んあぁああっ……これを待ってたのぉおっ……ごりゅごりゅしてええっ=
//あ、あんっ、少しずつ、気持ちよくなってきたよぉ=
//ああぁっ、もっと強く突いてぇっ、キミと深く繋がりたいのぉっ=
//おまんこの中……キミのでいっぱいだよぉ……っはぁっ……！=
//はぁっ、あんっ、ワタシたち、繋がってるよ、エッチしてる、はあっ、幸せだよぉ=
//キミと……もっと合体している実感が欲しいのぉ……=
//おちんちん……ワタシの中でごりゅごりゅされてるよぉ……=
//きゃあぁっ！　中で、キミのがもっと大きく、あうぅう=
//あんっ、キミの、おっきいよぉっ、私で気持ちよくなってくれたの？　んっ、嬉しいぃっ=
//キミの顔すごくトロけてるよ……もっとエッチなお顔見せてぇっ……=
//はぁあんっ、あ、あ、あ、そろそろイキそうなの？　いいよっ来てぇ、おちんぽミルクぜんぶちょうだぁい=
//あ、あんっ、コレ好き、好き、あんっ、キミが好きなのぉっ=
//ワタシで気持ちよくなってくれたの？　キミの、おっきくなってるから……あんんっ……=
//んっあ、あぁっキミの顔すごくエッチ……んんっ……あんっ=
//そろそろイキそうなの？　いいよっ、おちんぽミルクぜんぶちょうだぁい、どぴゅってちょうだぁい=
//うっあっ？　どうしてぇ、キミのがワタシの中で大きく、あぁんっ=
//はあっ、あん！　わ、ワタシのことはいいからキミの動きたいようにしてぇ=
//んっああぁっ！　ラストスパートすごいよぉっ……もっと、おちんちんもっとぉ……=
//ひぁぁあっ……！　あん……そのまま突いて……ワタシにキミの熱い気持ち全部かけてぇっ……愛してるのぉっ！=
//あぁあっ速いよぉっ、も、わけ、わかんなく……んあぁっ=
//わ、ワタシのことはいいから……好きに動いてぇ……=
//ここから、ラストスパート？　うん、もっときてぇ……=
//ふぁぁぁっ……やぁぁ……そのまま続けて、おちんぽミルク、かけてほしいぃの……=
//（初絶頂）えっ、出すって、あ、あんっ！　ふぁっ、そっか、うん、来てぇっ=
//あ、あ、あ、ワタシのことは気にしなくていいから、たくさん出してぇっ=
//キミの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=
//キミ専用のおまんこに全部出してぇっ、特濃おちんぽミルクあーんして待ってるからぁっ、あ、あ、ひぁああんっ=
//う、うんっ、いいよ、来て、あんっ！　ワタシをキミのものにしてぇっ……=
//好きなだけ……たくさん出してぇっ！　いっぱい……いっぱい出してぇ！=
//熱いの出してぇっ！　んはぁっあ、あ、激しいっ、好き、好きぃいっだいしゅき！=
//おちんぽミルク全部出してぇっ、待ってるからぁっ、あ、あ、ひぁああんっ=
//外って、あ、そ、そうだよね、あんっ、そ、外に、出してぇっ、あんっ=
//うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//ぶっかけていいよぉぉっ……も、もう……思いきり出してぇっ！=
//あっ、うんっ……抜く時、カリでおまんこいっぱい擦ってね、はぁっ、ああんっ=
//う、うんっ、外がいい、ごめんね、まだ学生同士だから、外に出してぇ=
//うんっ気を使ってくれて……ありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//う、うんっ、はあっあ、ああぁんっ、思いきり出してぇっ、かけてぇぇぇ！=
//はぁんっ、あっ、うんっ……おちんぽミルク、いっぱいかけてぇ！=
//うっあっ、ゴム擦れちゃう、んあっ、はあっ、キミの、凄く固いよぉっ=
//……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　いっしょが……いいのぉ！　？=
//ゴム付けてるから、思いっきり奥で出していいからね、子宮口にラストスパートぶつけてえっ=
//ゴムしてるから、あんっ、将来赤ちゃんを作るときの練習しちゃお？　思いきり奥でドピュドピュしてぇっ♪=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいよぉっ=
//風船が膨らんだみたいぃっにぃ、キミの、おっきぃよぉ=
//ふぁぁっ！　い、いっきに……奥までついてぇ！　精液発射してぇぇっ……！=
//キミの精液……思いっきり奥にぶちまけてぇっ……！　んぁぁ……もう……だめぇぇぇぇえっ……！=
//ああぁあぁっ！　キミの、すごいドクンドクンして、いっぱい出してるぅ=
//んあぁっっ……たくさん、出てるよぉ……射精してくれて、嬉しいな……=
//前より……ドロドロのおちんぽミルク、出てるうぅっ=
//や、やっぱり生で出されちゃうのが一番好きぃ！　キミに孕まされてるって思うと、ゾクゾクするの=
//んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=
//ひゃああぁぁっ……精液どぴゅどぴゅ出てるぅ……うれしいよぉっ……！=
//はぁああんっっ、前にした時より……ンッ、たくさん出てるうぅっ……=
//はぁっあぁあん……やっぱり生で出されちゃうのが一番しゅきぃ！　だいしゅきぃ！=
//あぁああっ！　キミのがゴムの中にいっぱい出てるのわかるよぉ=
//んんっ、あ、はぁあっ……ちゃんとキミがイケてよかった……=
//あぁっ、コンドーム越しでも…あんっ、熱いおちんぽミルク出てるのわかるよぉ=
//すごい量……ゴムが破裂しないか心配、ふふっ=
//っっ……はぁ、はぁ、ドクドク言うたびに、先っぽの袋がどんどん膨らんでるぅ=
//気持ちいいぃっ……あ、キミも気持ちよさそうで……うれしいよぉ……=
//ゴムに……精液たまっていってるの……わかるよぉっ……！=
//こんなにも出されたら……ゴムが破裂しそうだよぉ、うふふ=
//もしゴムがなかったら、キミのが全部私に流れこんできてたんだよね……=
//射精したあとってどんな風になってるの？　ちょっと見たいなぁ=
//えへへ、たまにゴムって擦れて痛いんだよね……=
//えへへ、私の中、気持ちよかった？　ゴムは誰もいなさそーな教室のゴミ箱にポイしようね=
//ゴム越しにでも、キミの熱いのがいっぱい出たのが分かるよ……=
//ねぇ……ゴムとって見せて？　射精したあとってどんな風になってるのかちょっと気になるの=
//ゴムって擦れて痛いことがあるんだよね……今度は……無しで……なんちゃって……=
//わぁ……ゴムの中……たぷたぷにたまってる……すごい……=
//イ、イッたの？　……うん、いっぱい流れ込んできた。これがキミの……精液……=
//キミが感じてくれたってだけで……ワタシまで気持ちよくなっちゃうんだ……=
//今日は大丈夫な日だから、もうちょっとこのままでいて……=
//もう1回できるでしょ？今度は、中がいいかも=
//キミのイク時の顔……いいなぁ……もっと見たい……=
//キミが気持ちよくイケると、ワタシも気持ちいいんだよ……えへへ……=
//今日は……安全な日だから、もうちょっとこのままで……少しだけ……=
//中にだしてもらったのにイケないなんて……もったいないなぁ……。ねぇ、もう１回、いい？=
//ほ、本当に出しちゃったね……ううん、ワタシがいいって言ったんだけど、ドキドキするなーって=
//いっぱい出したね……私に中だしするときのキミ、勇者みたいに格好よかったよ=
//えへへ……あとで手帳に……なにかマーク描いておかなきゃ……=
//危ない日にゴムなしでやるキミって野性味がすごいんだよね……あれ、褒めてるんだよ？=
//ワタシがいいって言ったんだけど……やっぱり……ドキドキする……罪悪感かな？=
//いっぱい出たね……出す瞬間のキミの表情……なんていうかゲームの主人公みたいにかっこよかった……=
//手帳か、何かに……メモしておかないと……えへへ、変な意味じゃないよ？　もし、赤ちゃんできちゃったらって思ったら……ね？=
//キミがイケるように……ワタシもがんばったよ……気持ちよかった……かな……？=
//あぁっ、これが精液、はぁっ、すごく熱いよぉ……=
//わあっ……すごい勢い……も、もっと見ていい？=
//好きな人のおちんちんがビクンビクンしてる……すごくエッチ……=
//ああっ、すごい、すごいよぉ……おちんちんって、何でこんなに、興奮させてくれるんだろう……=
//あ、頭が真っ白なうちに、終わっちゃった……=
//あ、熱いっ……精液すごい熱いよぉっ……=
//キミの……おちんちん……すごい……ここだけ別の生き物みたい……=
//おちんちんが、ビックマグナムって、言われる理由、なんとなくわかった気がする=
//こんなネバネバしてるのが赤ちゃんの素なんだね……何て言うか、神秘的？=
//本当にいっぱい出たね……わぁ……精液って何で白いんだろ=
//えへへ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしちゃうね=
//ふふふ……たまには外だしもいいね……これが普段ワタシの中に発射されてると思うと、ブルブルきちゃう=
//精液ってこんなに飛ぶんだね。はぁ、はぁ、初めて知ったよぉ=
//いっぱい出たね……んふふ……白いネバネ気持ちいかも……=
//おちんぽミルクが亀頭からびゅびゅっって飛び出す瞬間って、いつ見ても……心にグッとくるよ……=
//外に出されると……どれくらい出たのかわかって……いい感じ……=
//ザーメン熱い……生きてるみたい。赤ちゃんの素だもんね……=
//精液が白い理由って何かあるのかな……=
//思いっきり飛ばしてくれて……ありがとう……いっぱい出したね……=
//ふふふ……たまには外だしもいいね……これ、普段私の中に発射されてるんだよね……なんだか、ゾクゾクする=
//あ……あぁ……ワタシのアソコ、ぽっかり、あいちゃってる……=
//あっ……こぼれてきてる……こんなにいっぱい出してくれたんだね、ありがと=
//あっ……ふふ、今日もお疲れ様……気持ちよかったね……=
//出しすぎだよぉ……こんなに垂れちゃってる……もう、しかたないなぁ……=
//こ、こんなに出したの？　大丈夫かなぁ……=
//こんなに……入りきらないくらい出してくれて……うれしいなぁ……=
//……お楽しみでしたねって言われて……動揺しちゃだめだよ？=
//んっ、垂れて来ちゃった……よく見たいなら、みてもいいよ？=
//これだけじゃたりないよね？　いいよ……もっとしようか……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ねえ……これで終わりじゃないよね……もっとしよ……=
//んっ、まだ疼いちゃってる…きて…=
//まだ、する？　うん、いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//せっかくだし……もっとしたいな……ダメ……？=
//な、なんか……まだ体がびっくりしてるみたい……きて……=
//お願い……ふたりでもっと楽しみたいの……=
//ワタシのこと……好きに使っていいんだからね……いっぱい気持ちよくなってね=
//こんなに固いんだし……まだ全然できるよね……=
//うん、いいよ……きてぇ……=
//ワタシで……もっと気持ちよくなってほしいな……=
//うんっ……キミのおちんちん……ほしくてたまらないよぉ=
//そんな……ゴムなしなんて……ダメだよぉ……=
//今度はゴムなしでいいから……今日はつけてぇ……=
//ワタシも……したいけど、ダメなのぉ……=
//な、生はダメだってばぁ……=
//次するときは……ゴムなしでいいから……今回はつけてぇ……=
//ゴムなしが気持ちいいのはわかるけど……我慢しようよ……=
//おねがい、危ない日なのぉ……=
//何も心配しないでキミと気持ちよくなりたいのぉ=
//キミとは、安心してエッチしたいのぉ=
//危険日ってわかるでしょ……？　できやすい日だから……だめだよ……=
//妊娠の心配とかしないで、純粋に、気持ちよくなりたいのぉ=
//心おきなくエッチしたいから……お願い……=
//あぁ……またアナタのでいっぱいになってる……=
//きもち……いいよぉ=
//イキすぎて……おまんこキツキツになってる=
//あぁん……またキミおちんぽで……中がいっぱいになってる=
//あんん……感じるよぉ……=
//イッちゃった……おまんこキュンキュンンしてる=
//ま、また……？　まだ体のビクビク……おさまらないよぉ……=
//ワタシ……もう気持ちいいことで頭いっぱいだよぉ……=
//思いっきり突っ込んで……奥までとどけてぇ……！=
//ま、まだ……身体がビクビクしてるから……優しくしてぇ=
//あぁん、好きぃ、しゅき……=
//もっと動いてぇ、奥を突いてぇ……=
//イッたばかりなのに、おちんちんすごく大きいよぉ=
//私の身体で何度も大きくなってくれるの嬉しいよぉ=
//イッたばっかりなのに、カチカチぃ=
//ビクビクがとまらない……このまま続けたらおかしくなりそう……=
//入れてるだけで気持ちいいよぉ=
//このままでもイッちゃいそう=
//まだ、さっきの身体の震えが残ってるね……=
//動いてないのに……気持ちいいよぉ……=
//この調子だと……なにもされなくても……イッちゃいそう=
//この恰好のまま……？　それとも別のにする……？=
//どうしたの？　別の体位にする？=
//いいよ、なんでも好きにして=
//体勢、変えようか？=
//この体勢……だんだん恥ずかしくなってきた……ちょっと変えない……？=
//好きにしてくれて……かまわないんだよ……？=
//このはやさ……すごくちょうどいいよぉ……=
//ゆっくり揺さぶられるの好きぃ=
//ネットリ責めてぇっ=
//さっきのよりも、気持ちいぃ=
//味わうみたいに……じわじわ動くんだね……=
//焦らしてるのかな……？　でもゆっくりも好きだよ……？=
//段々、慣れてきたみたい=
//もっと速くしても大丈夫だよぉ=
//それ好きぃ、ゴリゴリ擦ってぇえ=
//少しずつ……平気になってきたぁ……=
//ゆっくりもいいんだけど……はやいのもほしいな……=
//ズンズンついて……はやいの好きなのぉっ……！=
//ちゃんと気持ちよくしてくれて……うれしいよぉ……=
//おちんちん、力強すぎるよぉ=
//キミのおちんちんに……ワタシの中……ダメにされちゃうぅ=
//気持ちいい所に当たってる……うれしい……=
//キミの力強さ、おちんちんからズンズン伝わってくるよぉ=
//あぁっもうダメになっちゃうぅ、おちんちん、気持ちいい=
//奥まで……キミのおちんぽ……きてるぅっ……！=
//すっごく大きいの……入ってきてるよぉっ……=
//ものすごく……おちんちん突いてきてるぅ……=
//激しいよぉっ、奥におちんぽ、がんがん当たってるぅ=
//中でおちんちんが暴れてるよぉ……=
//キミのオチンポ好きぃっ、だいしゅきぃっ=
//またイっちゃいそう？　いいよ、いっぱい突いてぇっ=
//キミの顔、さっきよりもずっとトロけて可愛いよ、もっと見せてぇっ=
//もう１回出してぇっ、出したいって顔に書いてあるよぉっ=
//好きに突いていいから……おちんぽ好きに突いていいからぁっ……！=
//も、もう……何も考えられないぃっ……キミのことでいっぱいだよぉっ……！=
//何回でも出していいからぁっ……いっぱい……いってぇっ……！=
//もっとぉ、もっとワタシで気持ちよくなってぇっ=
//射精して敏感になったおちんちんでズボズボしてぇっ=
//感じてくれてるの……うれしいっ……ワタシのことも感じさせてぇっ……！=
//キミのおちんちん……どんどん固くなるぅぅっ……！=
//もう……ワタシの体……めちゃくちゃにしちゃっていいよ……？=
//キミのえっちな表情で、ワタシもゾクゾクしちゃうぅっ、もっと激しくしてぇっ=
//すごく……感じてくれてるね……さっきより……いっぱいイってぇぇっ……！=
//ワタシでたくさん気持ちよくなってくれてうれしい、きてぇっ=
//きてぇっ、キミが開発したエッチな身体で思いっきり射精してぇっ=
//さっきイッたときより気持ちよさそうに見えるよ、いいよ、きてぇ=
//キミのおちんぽ……！　ワタシの中でどんどん固くなるよぉぉっ……！=
//お願い……キミの固いおちんぽで……ワタシの身体いじめてぇっ……！=
//うんっ、またいっぱい出してねっ=
//外に出すの？　いいよ、出しちゃってぇ=
//いいよ……好きなだけ……出してっ=
//ワタシで連続ドピュドピュしちゃうところ、いっぱい見せてよぉっ=
//いいよ、ワタシにぶっかけしてぇっ、さっきよりもたくさんかけてぇぇぇ=
//キミのおちんちんでもう……ゴムがはちきれそうだよぉ……=
//ワタシの中でゴムがギチギチ軋んでるぅうっ=
//ど、どこまで固くなるの……キミのおちんぽ……=
//ゴムつけてても……キミのおちんぽ大好きだよぉっ……！=
//ゴムがパンパンに膨らんでるよぉ=
//おちんぽが私の中で……ぱんぱんになってるっ……=
//ゴムおちんちんに、奥をガンガン突かれてるぅっ=
//愛液まみれのぬるぬるゴムチンポ、気持ちよくて、好きぃっ=
//精液出てるぅ……勢いよく……出てきてるよぉぉっ……！=
//さっきよりもビクビクいってるよぉ=
//今日はキミのおちんぽミルクのにおいが取れなさそう、くすっ=
//キミのがまたたくさん出てるぅ、熱いぃ=
//ワタシの……身体……はねちゃうよぉっ……！　反応しちゃうのぉぉっ……！=
//おちんぽミルクの濃ゆいにおい、忘れられないよぉ=
//またゴムがパンパンに膨らんでるぅ=
//ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチだよぉ=
//ゴムに邪魔されるの……くやしいよぉっ……中にほしいいぃぃぃっ……！=
//またゴムが膨らんでるぅ、気持ちいいよぉ=
//そんなにいっぱい出したら……ゴムからあふれちゃうからぁぁぁあっ……！=
//あぁあんっ、私の子宮に、はぁ、いっぱい……いっぱい出す練習してるうっ……あん……=
//いっぱいイって……気持ちよかった……？　ワタシも……気持ちよかったよ……=
//キミのおちんちん……まだ疲れてないみたい……どれだけ突けば気が済むの……？=
//ワタシがもっとエロくなったら、もっと中だししてくれるのかなぁ？=
//またワタシの中でイッちゃったんだね……嬉しいな、もっとしたい？=
//おちんちん、まだ、すごく元気だね、無敵の呪文でも唱えたの？　ふふ、なんちゃって=
//中に出されるのが……やっぱり一番好きかも……もっとたくさんぶちこんでくれたらいいのにな……=
//精液、すごい量だね……前のより沢山でてるかも？=
//おまんこの中が、すっかりキミとの愛の巣になっちゃってるぅ=
//またイッちゃったね……生だから？　うふふっ=
//力んでないと……こぼしちゃいそう……多すぎて……=
//キミの精液に……ワタシの中が占領されちゃってるね……ふふ……恥ずかしい……=
//生だと……やっぱりイクまでの時間も短いの……？=
//ワタシ、声……大きすぎなかったかな……ちょっと心配……=
//キミの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくぅ=
//さっき出したばっかりなのに、凄い量……ワタシの中で精子がピチピチ跳ねてるのわかるよぉ=
//またキミにいっぱい突かれて、子宮が下がってきてる感じがする。下腹がキュンってするの=
//おちんぽミルク、奥の部屋にたまってたぷたぷだよ=
//すごく出たね……こんなに出しちゃっても……まだ枯れないんだ……？=
//わあっ……さっきよりもイッパイ飛ぶね……=
//いっぱい出したのに……まだ全然衰えてないね……すごいなぁ……=
//あぁ、キミのおちんぽミルクのにおいが……このにおいだけでイッちゃいそう……興奮する=
//すごくあちこち……飛び散っちゃってる……元気良すぎだよぉ……=
//これが、何度もワタシでイッたおちんちん……えへへ、すごいなぁ、まだピクピクしてる=
//精液の……このにおい好きなの……忘れられなくなりそう……=
//射精って長いんだね……それとも、キミが特別なのかな？=
//ふふ、おまんこが中だしされなくて、残念そうに疼いちゃってる=
//あ、まだちょっぴり中に残ってそう。吸い出してあげよっか？=
//ま、まだドクドクいってる……よっぽど気持ちよかったんだね……=
//中にも欲しかったなぁ……次はちゃんと中出し……お願いするね……=
//まだ出せる……？　あ、その前に……一回おそうじしないとね……=
//あん……漏れちゃう……=
//んっ、キミの精子がおまんこから垂れてきちゃったよ=
//ほら、見て……中にいっぱい出したおちんぽミルクが垂れて来ちゃった=
//んあぁっ……ゆ、ゆっくり入れてぇ……=
//ああっ、熱いおちんちんがっ……あぁっすごいぃ……=
//んあぁっん……相性ピッタリぃ……おちんぽいいぃ……=
//あ、あっあっ……！　あんっ……！=
//あぁあんっ！！　かったいおちんちんきてる……しゅきぃ！=
//あぁぁんっ！　いきなりっ入れられたのにっ……感じちゃうよぉ……！=
