//どうだ？　気持ちいいか？=
//いいぞ、もっと気持ちよくなっちゃえ=
//それそれ、いっぱい気持ちよくなっちゃえ=
//んっふ、だらしない顔になってるぞー=
//いっぱい舐めてやるからなぁ=
//ぺろぺろされるの好きか？=
//はぁ、おいしっ=
//あんっ、腰びくびくさせちゃって、かわいっ=
//あぁそれ……エッチだぁ……=
//いいよぅ……気持ちいいよぉ……=
//あぁ胸の奥……きゅんきゅんしてるぅ……=
//体火照って……はぁ、熱くなってるぅ……=
//ぺろぺろもっとぉ……もっといっぱい舐めてぇっ=
//んぅ、おまんこ舐められると、すぐ溢れてきちゃうぅっ=
//お汁溢れちゃってるからぁ、全部舐めてぇっ=
//はぁ、おまんこぺろぺろしてぇ……舌でべとべとにしてぇ……=
//あっ、舌だとよくわかるよ、熱くなってる=
//よしイッちゃえ、もう限界なんだろ？=
//あぁっ、もうだめぇ、気持ちよくなる事しか考えられないぃぃっ！=
//いっ、ぎっ、気持ち良すぎっ=
//来るっ、あぁ来る、一緒だぞ、一緒にイクんだぞっ=
//じんじん来たぁっ、すごいの来てるからぁっ、おまえもだろ？　一緒にイこ？　な？=
//凄いよぉ、気持ちいいのが、もう凄いんだよぉ……=
//あぁ来た……気持ちいいのが、奥から来てるぅっ=
//んっ、一緒にイけると……えへっ、やっぱり嬉しいなっ、んふっ、幸せって感じ=
//はぁ、相性良すぎるっていうのも困りものだな……=
//ありがと……すっごく気持ち良かった……=
//まだ体びくびくしてる……んっ、気持ちいいのが広がってくよ……=
//う～ん♪　楽しくなってきた。もっとできるよな？=
//あはっ、エッチな匂いが一気に濃くなった、んぅ、脳痺れるぅ=
//わ、わかるだろ……あたし……まだ……=
//まさかもう終わりじゃ……ないよな？=
