//あの……物足りなかったですか？=
//いいですよ、私も、あなたのおちんちん……好きですから=
//はい、あなたが、満足するまで……私達でしますから=
//キャンディみたいに、ぺろぺろ舐めて、飲み込んじゃいますっ=
//私も濡れて……おちんちんを受け入れる準備は出来ています=
//私も、うずいて……もう待ちきれないです=
//はい、いいですよ=
//ふふ、いいですよぉ=
//そんなに私の……気に入りましたか？=
//あの……私、まだまだ満足してませんので……♪=
//もっともっと……三人で、楽しみましょう=
//ふふっ、私のおまんこ……大好きなんですね=
//こういうのも、悪く……ないです=
//わかりました。……二人で舐めたら、すぐイっちゃうかもしれませんよ？=
//私が、先に……おちんちんイカせてあげます=
//……わ、わかりました。また、後で……=
//あ……私の、おちんちん……いえ、なんでもない、です=
//今度は私、ですか？　……おちんちん、欲しくなってきたところです=
//では、気持ちよくしてくださいね？=
//私達も、あなたも……気持ちよくなりましょう=
//私達を、気持ちよく、させてください=
//おまんこの、奥まで……来てください=
//私の方にも……ちゃんと、してくださいね？=
//私、頑張っちゃいますから……=
//私達が……あなたにしてあげますね=
//私がおちんちん気持よくしてあげますからね=
//な、なんだか……この体勢なら、いつも以上に……=
