//「突然なんだけど、お互いのことを愛称で呼んでみない？　結構楽しいと思うんだ」=
//「愛称ね……そういうのって……何て言うか……人前だとちょっと恥ずかしくない？　その……ラブラブ過ぎるっていうのかしら……？」=
//「いやいや、そんな深く考えなくていいよ。どっちかと言えば、友達同士で呼び合うくらいの感じで……ひとまずお試しでダメかな？」=
//「ううん。キミがそうしたいならやってみましょう」=
//「やったね！　それじゃ……俺のことは[Pあだ名]って呼んでほしいな」=
//「わわっ、私が付けるんじゃなくて、自分で決めてるのね……しかもその呼び方……本当にそれでいいの？」=
//「うん。この呼び方がいい。[H名]から、こうやって呼ばれたいんだ」=
//「もう……そう言われたら悪い気はしないけど……その、私から言うのは恥ずかしいから、先にキミが呼んでくれる？」=
//「全然いいよ。実は自分のだけじゃなくて、[H名]の愛称も考えてたんだよね」=
//「ずいぶん準備がいいのね」=
//「あはは……えっと、それじゃあ呼ぶね。……[Hあだ名]」=
//「なぁに、[Pあだ名]」=
//「いい……すごくいいよ！」=
//「ふふ、ちょっと気恥ずかしかったけど、喜んでもらえて嬉しいわ。それに、素敵な愛称まで付けてもらえて……」=
//「お試しじゃなくて、ずっとこう呼び合っていたいな」=
//「それじゃあ、本当にバカップルよ。でも……節度を守ってたまになら、いいかもね♪」=
