//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わわっ……駅で止まる度に人が乗ってくるね。まさかこんなに混むなんて……[H名]、大丈夫？　きつくない？」=
//「う、うん……君が庇ってくれとるけん、私は大丈夫やけど……きつくないん？　支えるのきつかったら、もっと詰めてもいいとよ？」=
//「あ、う、うん……そうしたいのはやまやまなんだけど……」=
//（ど、どうしよう……もう十分密着してるせいで……[H名]の香りと感触が……く……ぅ……反応しそう……）=
//CHOICE:『いちおう堪えようとする』=
//CHOICE:『何が何でもに堪えようと必死になる』=
//（堪えなきゃだけど……ああ……ダメだっ、押えられない……）=
//「ひあっ……あ……え、えっと……はぅぅ……」=
//「ごめんっ……あのっ、これはそのっ……つまりっ……」=
//「あっ、う、うん。大丈夫。分かっとるよ。あのっ……つまりっ、そういうことなんやろ？　こ、ここで……したい……とか……？」=
//（そ、その表情はマズイ！　余計に興奮するっ……）=
//「あの……えっと……一応確認なんだけど……もしも[H名]さえ良かったら……ここ、落ち着かせてくれる？」=
//「う、うん、いいよ。君のそこが当たって……わ、私も……なんか我慢できんくなっとるもん……」=
//（いやいや！　ダメだ、ダメだ！　我慢するんだ俺っ！）=
//（いい匂いもしないし、やわらかい感触なんて当たってないぞ……平常心だ平常心）=
//（うぅ……持ってくれよ、俺の自制心っ）=
