//OPTION[0]:はい=
はい=Yes.
//OPTION[0]:いいえ=
いいえ=No.
//OPTION[1]:っぽい=
っぽい=Yah.
//OPTION[1]:どう見ても女の子=
どう見ても女の子=You look like a girl to me.
//OPTION[2]:猫好き=
猫好き=I am.
//OPTION[2]:犬好き=
犬好き=More of a dog kind of guy.
//OPTION[3]:食べる=
食べる=I do.
//OPTION[3]:食べない=
食べない=Not all that much.
//OPTION[4]:あるよ=
あるよ=I do.
//OPTION[4]:なくても食べる物はある=
なくても食べる物はある=Nah, but even without that, I can usually get by.
//OPTION[5]:体力には自信がある=
体力には自信がある=I have confidence in my own strength.
//OPTION[5]:やってはいない=
やってはいない=Nah.
//OPTION[6]:もちろん=
もちろん=Of course.
//OPTION[6]:一夜漬けで十分=
一夜漬けで十分=I do fine with last minute cramming.
//OPTION[7]:こだわる=
こだわる=I am.
//OPTION[7]:必要ない=
必要ない=I don't really bother with it.
//OPTION[8]:弱い方=
弱い方=I am.
//OPTION[8]:強い方=
強い方=I'm actually quite pleasant in the mornings.
//OPTION[9]:飲むタイプ=
飲むタイプ=I am.
//OPTION[9]:苦いのは…=
苦いのは…=Bitter stuff is a bit...
//OPTION[10]:イケる=
イケる=I can.
//OPTION[10]:イケない=
イケない=Nope.
//OPTION[11]:好き=
好き=I do.
//OPTION[11]:あんまり…=
あんまり…=Not all that much...
//OPTION[12]:大きいのが=
大きいのが=I like big boobs.
//OPTION[12]:程よいのが=
程よいのが=One that's just right.
//OPTION[12]:小さいのが=
小さいのが=Small.
//OPTION[13]:高いのが=
高いのが=I like tall girls.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls are the best.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=Slim girls.
//OPTION[15]:いいかもしれない=
いいかもしれない=It might be nice.
//OPTION[15]:そのままでいい=
そのままでいい=You're fine as you are.
//OPTION[16]:ある=
ある=I have.
//OPTION[16]:ない=
ない=Never.
//OPTION[17]:ある=
//OPTION[17]:ない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
