//「ちょっ！　てめぇ！　どこ入ってきてんだ！　殺すぞ！」=
//「てめぇ！　何見てんだよ！　出てけ！」=
//「邪魔だ、失せろ」=
//「どけよ、邪魔なんだよ」=
//「んだよ、こっちは忙しいんだよ」=
//「むにゃむにゃ……」=
//「おい！　てめぇ！　何見てんだ！」=
//「なにじろじろ見てんだてめぇ！」=
//「なんで、ここにいんだよ……」=
//「またてめぇかよ。あんま、教室で話しかけんなよ」=
//「んだ、なれなれしいな」=
//「おい、何してんだ」=
//「おいてめえホントに殺すぞ！」=
//「私を探してた？　何の用だよ。」=
//「おい、……社会の窓、開いてるぞ……」=
//「冷やかしなら殴るぞ」=
//「なんだ？　コイカツ部もここで活動するのか？」=
//「何か……できることあったら言えよ……」=
//「腹……減ったな……」=
//「うし！　帰るか！」=
//「わっ！　てめぇ！　いきなり話しかけてくるなよな！」　=
//「んだよ。なんか用か？」=
//「どうすればケンカ強くなれるの？」=
//「相手の目を見て絶対目を離さないことだな……。こうやって……」=
//「あ？　んなもん知らねえよ」=
//「そういえば、駅前に新しいクレープ屋さんがオープンしてたよ」=
//「それがどうしたって言うんだよ……！　で……うまいのか……？」=
//「そんなこと知ってるに決まってんだろ！」=
//「自分の性格を一言で言うとなんだと思う？」=
//「あ？　そんなんどうだっていいだろ」=
//「そんなんは私が決めることじゃねえだろ……。お前が決めろ」=
//「つまんねえ話題振ってくんじゃねぇよ」=
//「前の学園で聞いたんだけど……」=
//「ふーん……地味に続きが気になるじゃねぇか」=
//「そういえば、昨日のテレビで……」=
//「お前も見たのか！なかなか話の分かるやつだな！=
//「さっきクラスメイトに聞いたんだけど……」=
//「私がそんなことに興味持つわけねぇだろ？」=
//「友達から男の人を紹介されたことってある？」=
//「紹介してくれるような友達がいねぇわ！　知ってるだろ！」=
//「紹介なんてされたことねえし、男なんて興味ねえよ！」=
//「友達から恋の相談をされたことってある？」=
//「されるわけねえだろ。何言ってんだお前。」=
//「あるさ……。男なんてぶっとばせばいい。そう言ってやったよ……。」=
//「好きな男性のタイプってある？」=
//「私より強くて、それで優しい……な、なんでもない！」=
//「あるにはあるが、そういうことは人には言わないと決めてるんだ！」=
//「つまんねえこと聞いてくんな」=
//「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」=
//「まあここは女子高だしな。あんまないだろう」=
//「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=
//「しっかりやれよ！　男だろ？」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「ま……まじか！　もっと聞かせろ！」=
//「積極的な男性ってどう思う？」=
//「まあ、何もしてこねぇ奴よりかはいいんじゃねぇか？」=
//「ぶん殴るに決まってんだろ」=
//「慎重な男性ってどう思う？」=
//「調子乗ってる奴よりかは好感が持てるな」=
//「うじうじしてるやつ嫌いなんだよな」=
//「勤勉な男性ってどう思う？」=
//「ま、根性あるんじゃねぇか？」=
//「私、ガリ勉って苦手なんだよな」=
//「マイペースな男性ってどう思う？」=
//「まぁいいんじゃねぇか？　自分のリズム持ってるってのは」=
//「マイペースな奴って自分のことしか考えてねぇからな。むかつくわ」=
//「優しい男性ってどう思う？」=
//「そりゃ意地が悪いよりは優しい方がいいよな」=
//「なよなよしてるやつ苦手なんだよ……」=
//「クールな男性ってどう思う？」=
//「ま、割と好みかもしれねえな。うるさいの嫌だし」=
//「血が通って無さそうな奴って嫌いなんだよ」=
//「女友達とエッチな話とかしたりする？」=
//「しねぇよ！　してるのたまに聞こえてくるくらいだよ！」=
//「そんなことお前に言うわけねーだろ！」=
//「具体的にエッチってどんなことするか知ってる？」=
//「知ってるに決まってんだろ！　いくつだと思ってんだ！」=
//「そんなに詳しくは……。ま、だいたいはわかるけどな……」=
//「りょ、両親のエッチとか見ちゃった思い出とかある？」=
//「ああ、お前もあるのか？　あれはトラウマもんだよな……」=
//「ああ、あるよ……。その頃は何してるのかわからなかったけどな……」=
//「あほか！　なんつーこと聞いてんだ！」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「おい、今変なこと考えてただろ？　目がやばかったぞ？」=
//「エッチなこと聞いていい？」=
//「直球だな。なんだよ言ってみろよ」=
//「昨日こんなことがあったんだけど……」=
//「下ネタかよ。くだらねぇな」=
//「私ってもしかしてケンカ弱そう……？　そんなことねぇよな？」=
//「だ……だよな！　そうに決まってるよな！」=
//「まじか……へこむわ……」=
//「おい、ちゃんと私の目を見ろよ！　どうなんだよ！」=
//「そういやお前って動物とか好きか？」=
//「私もだ。あいつらは嘘つかねぇからな」=
//「わかるわ。あいつらなれなれしいんだよな。動物のくせによ」=
//「お前、食うの好きだよな？」=
//「私も最近食ってばかりでさ……腹が少し……」=
//「そうなのか、私もあんま食わねえんだ」=
//「お前って一人暮らしだよな？　自炊とかするのか？」=
//「意外だな！　私も結構やるぞ」=
//「そんなこったろうと思ったよ」=
//「お前って運動神経いいのか？」=
//「今度勝負するか？　私もなかなかやるぞ？」=
//「私もからっきしだ……。お互い情けねぇな」=
//「お前って勉強得意か？」=
//「まぁ私も嫌いじゃないかな。今度一緒にやるか？」=
//「お前もか……こればっかしはな……しゃーないな」=
//「お前ってどんな私服着るんだ？　というかおしゃれとかするのか？」=
//「身だしなみは大切だしな。今度服買いにいこうぜ」=
//「そんなもんだよな。私も私服はほとんど持ってねえわ……」=
//「私とは違うんだな、お前」=
//「そんなことより話すことあんだろうが……」=
//「悪かったな。その、私も言い過ぎたよ……。これでチャラな！」=
//「うるせえ、話しかけんな。許さねえからな」=
//「何見てんだよ」=
//「おいなんだよ！　じろじろ見てんじゃねぇよ！=
//「気持ち悪いな！　こっち見んな！」=
//「おいどこ見てんだよ！　変態！」=
//「お前も好きだな～」=
//「男ってこんなん見てなにが楽しいんだか……」=
//「お前状況考えろよ？」=
//「な！　なんだよいきなり！　びっくりするなぁ！」=
//「なんだよ！　しつけぇなぁ！　触んなって！」=
//「触んなよ！　気持ち悪い！」=
//「うわっ！　お前どこ触ってんだ！」=
//「蹴り飛ばすぞこの野郎！」=
//「お前、ぶん殴られてぇんだな？」=
//「なんだよ、うっとおしいなぁ！」=
//「ちょっ！　触んなって！」=
//「なんだよ！　こんなとこ見られたら変に思われるだろ！」=
//「な…なんだよ。なんかついてたか？」=
//「おい！　人の顔で遊んでんじゃねぇよ！」=
//「顔触んなよ……。触んなって」=
//「おい、こんなときによく触れるな。頭おかしいんじゃねぇのか？」=
//「お前って……話のわかるやつなんだな……」=
//「おい、何の話しようか？」=
//「なんか話すことねぇのかよ」=
//「おい、用がねぇならもう行っていいか？」=
//「はぁ～、つまんねぇ。帰るわ」=
//「あっち行けよ。もう話す気分じゃねぇんだ」=
//「あ、ごめんな。私そろそろ行かなきゃなんだ」=
//「その……この後とかお前予定あんのか……？　いやなんでもないんだ！」=
//「私用事あるんだ、じゃあな」=
//「おう、じゃあまたな」=
//「おう、あばよ」=
//「よかったら一緒に帰らない？」=
//「別にいいけど……」=
//「悪いな、そういう気分じゃねぇんだ」=
//「よかったら一緒に勉強しない？」=
//「おう、別にいいけど……一緒にやる意味あんのか？」=
//「なんでお前と勉強なんてしなきゃいけねぇんだよ。一人でやれよ」=
//「一緒に身体を動かさない？」=
//「いいぞ。ちょうど運動したかったんだ」=
//「運動？　そんなダルいことやってらんねえな」=
//「ちょっと付いてきてもらっていい？」=
//「なんだよどこ行くんだよ？」=
//「嫌だよ、一人で行けよ」=
//「おいっこんなとこで何やってんだよ！　早く出てけ！」=
//「おいっ！　そこの変態！　表出ろ！」=
//「ば、ばか！　こんなとこいちゃまずいだろ！　早く出てけ！」=
//「覗きかよ！　お前もバカだよな～。はい、出た出た！」=
//「なんだよ……気づけよ、私が怒ってること……」=
//「なんだよ……話しかけんなよ……バカ」=
//「悪いな！　今は時間無いんだ！　またな！」=
//「ちょっ！　お前何見てんだよ！」=
//「ちょっ！　こっち見んな！　いくらお前でもダメだ！」=
//「こんなの見て何が良いんだか……」=
//「あんまじろじろ見んなよ……恥ずかしいだろ……」=
//「屋上は気持ちいいな！」=
//「おう、お前か、どうだ調子は？」=
//「大丈夫か？　靴に画びょうとか仕込まれてねぇか？　いじめられたら私に言えよ？」=
//「なんか用か？」=
//「おい入ってくんなよ。バカかお前」=
//「デートつっても、ただ二人で遊びに行くだけだかんな……」=
//「元気か？　おっ！　元気そうだな！」=
//「その……お前は女の裸とか見たいと思うのか？　いや、聞いてみただけだ！」=
//「おっ、タオルか。ありがとよ」=
//「なんだ？　見学か？」=
//「しっかりやってんのか？」=
//「昼飯何にすっかな……」=
//「んあぁ～。帰ろ帰ろ」=
//「わっ！　なんだよお前か……びっくりしたなぁもう！」=
//「ん？　私か？　私に言ってんのか？」=
//「きみって幼馴染み感あるって言われない？」=
//「お、幼馴染感？……なんだ、それ？　いちおう褒めてんのか？」=
//「言われねぇよ！　そんなこと言ってくれるのお前だけだよ」=
//「Jポップよく聴く方？」=
//「まぁ聞く方かな。そこまで詳しいわけじゃないが……」=
//「音楽は殆ど聴かねぇな……」=
//「習い事とかしてる？」=
//「ピアノ……をやってたかな……」=
//「やってるわけねぇだろ。なんで私が人からものを教わんなきゃなんねぇんだよ」=
//「本ってよく読む？」=
//「小説ばっかだな。一人の時間多いから……」=
//「……雑誌が読書に入るなら読むな」=
//「つまんねぇ話してねぇでもっと面白い話しろよ」=
//「そういえばこの前、買い物してたら……」=
//「おいまじか！　なんで私をそこに呼ばないんだよ！」=
//「キスに憧れてたりする？」=
//「んっ？　ま、まあ別に興味ないことはないかな……」=
//「キス？　なんであんな気持ちわりぃことみんな好きなんだよ」=
//「白馬の王子様に憧れたりする？」=
//「まぁ迎えに来てくれるっつーんだったら付いて行ってやってもいいとは思うけどな」=
//「そんな胡散臭い奴嫌いに決まってんだろ」=
//「いつぐらいまでに結婚したいとかある？」=
//「そうだなぁ、早い方がいいかも……ってか何聞いてんだよ！」=
//「んなこと考えたことねぇよ」=
//「理想的な結婚生活って考えたことある？」=
//「おいバカにしてんのか？　これでも女子だぞ？　あるに決まってんだろ」=
//「相手もいねぇのにそんなこと考えねぇよ」=
//「そんなどうでもいい話やめようぜ」=
//「今日屋上にいたらさぁ……」=
//「えっ！　それって……そういうことだよな？　大恋愛かぁ～、すげぇなぁ」=
//「いつぐらいからエッチなこととか興味持つようになった？」=
//「あ？　まぁガキの頃に家にあったマッサージ器を見つけて……って何言わせんだ！」=
//「んなこと言うわけねぇだろ！」=
//「友達のエッチの体験談とか聞いたことある？」=
//「クラスの奴らが話してんのは聞いたことあるけど……別にって感じだな」=
//「そんな話聞いたことねぇよ」=
//「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=
//「まぁ別に普通に見るけどな」=
//「あんまテレビ見ないからな。ないわ」=
//「エッチな妄想ってよくする方？」=
//「しないことはないけど……そんなしょっちゅうは考えてねぇな」=
//「そんなくだらねぇこと考えてねぇよ」=
//「わけわかんねぇこと聞いてくんなよな。違う話しようぜ」=
//「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=
//「校舎の裏っておまっ！　すげぇとこでやるなそいつら」=
//「最近お前のことが分かってきた気がするんだけど、お前はどうだ？」=
//「お前もか！　なんか相性良いのかもな！　私たち！」=
//「はずっ！　私だけかよ、そう思ってたの……」=
//「お前コーヒーはブラック派？」=
//「だよな！　ブラック一択だよな！」=
//「コーヒーはミルクと砂糖ありきだよな！」=
//「お前食いもんで辛いのって平気か？」=
//「なら駅前に超激辛麻婆丼出す店があるよ！　私そこの常連なんだ」=
//「お前もか。私もだ。あれの何がいいんだ？」=
//「甘いものってよく食べるか？　アイス、パフェ、なんでもいいけど」=
//「食べすぎは体に悪いってわかっててついつい食っちゃうよな！」=
//「お前もか！　甘ったるいのってなんかむかつくんだよな！」=
//「お前、胸の大きさとかって好みあるのか？」=
//「なんだよ、だらしねぇ顔しやがって。まぁお前も男だもんな」=
//「そんなの、なんだっていいよな！」=
//「うう、お前……フォローしてくれんのか……ありがとよ……」=
//「お前、女の子の身長に好みってあんのか？　高いとか低いとか」=
//「へぇ変わってんなお前。でもあんがとよ」=
//「普通が一番だよな」=
//「気い使ってくれてんのか？　それともホントなのか？　どちらにしても……あんがとよ」=
//「女の体型の好みって気にしたことあるか？」=
//「まじか！　じゃあダイエットやめよ！」=
//「ま、そんなもんだよな、普通が一番いいよな」=
//「だよな！　やっぱ女はこうでなくっちゃな！　わかってるな、お前！」=
//「へぇ、そういう女が好みなのか……」=
//「おい、話する前によぉ、何か言わなきゃいけないことがあるんじゃねえのか？」=
//「しょうがねえな。今回は許してやるか」=
//「お前私が怒ってる理由わかってねぇだろ？」=
//「なんか私の顔についてるか？」=
//「なんだよ、私の顔がそんなに珍しいか？」=
//「ガンとばして……るわけじゃねぇのか……なんだよ？」=
//「おい、胸見すぎだよ、発情してんじゃねぇよ」=
//「服の上から見て何が楽しいんだよ」=
//「はぁ～、好きなだけ見てろよ……くだらねぇ」=
//「おい、私の目を見ろよ！」=
//「わっ！　なんだよびっくりしたなぁ！」=
//「おいいつまで握ってんだよ……」=
//「手なんか握って何か満たされんのか？」=
//「ちょっ！　どこ触ってんだよ！　発情ザル！」=
//「こんなとこ触ったからってどうなんだよ。男ってバカだなぁ…」=
//「おい触りすぎだよ！　まぁ別に減るもんじゃねぇけど」=
//「なんだよ偉そうに。」=
//「猫じゃねぇんだからよ……」=
//「犬じゃねぇんだよ私は！」=
//「わっ！　人の顔勝手に触んなっての！」=
//「お前なんだ、頬フェチなのか？　珍しいな」=
//「なんだよ～いつまで触ってくるんだよお前～」=
//「悪い、今はやめてくれねぇか？」=
//「お前っていい奴だよな！　お前みたいなやつ初めてだわ！」=
//「おい、さっき何言おうとしてたんだよ？　言えよ！　このこの！」=
//「何だか話題が尽きねぇな。お前といると」=
//「考え中……考え中……って、クイズ番組か！！」=
//「おい、何とか言ったらどうなんだ……？」=
//「おい、私が怒ってんのわからねぇか？　反省しろ反省！」=
//「お互いに少し頭を冷やした方がいいかもな。あばよ……」=
//「お前が一緒だと時間がいくらあっても足りねぇな」=
//「もう私行くわ……次はもっとエロい話でもいいぜ？」=
//「それじゃ、私はそろそろ行くわ。じゃあな」=
//「あ、すまん。話し込んじゃったか？　また時間のあるときに喋ろうぜ」=
//「じゃあな、また話そうぜ！」=
//「きみのことが好きなんだ」=
//「その……お前のこと嫌いじゃないんだが……今じゃないというか……」=
//「ありがとよ。私もだ……。その……よろしくな」=
//「悪いな、やっぱまだ答え出せねぇわ、ホントにすまん！」=
//「おい、もし迷惑じゃなかったらだけど……私と付き合ってくれないか……！」=
//「えぇっまじか！？　わ、わ～～♪　良かった！」=
//「そ、そっか、ダメか。でも、これからもお前とは友達だからな？」=
//「あの、やっぱりお前のこと好きでよ……ダメか？」=
//「……ホントか？　ホントのホントか！？　よし！　お前の彼女になれた～」=
//「う、うん、わかってたよ。だけど、これからもお前のこと好きでいていいだろ？」=
//「あ、あのさ……きみとHしたいなって」=
//「いくらお前でもそれは……ダメだろ……」=
//「きみととHしたいな」=
//「お前本気で言ってるのか？　本気なら別に私は構わないけど……」=
//「お前よ、こういうのってやっぱ段階ってやつがあるだろ？」=
//「ここでHしたいんだけど……」=
//「ここでってお前人に見られてもいいのかよ……。お前がいいなら別にいいけど……」=
//「ここでってお前バカか！　捕まるぞいつか！」=
//「バレたら大変だぞ……ホント……気持ちいいからいいけど……」=
//「誰か来たらどうすんだよ！　ここではダメだ！」=
//「私たち恋人でもなんでもねぇけどよ……その……Hしてみねぇか？」=
//「良かった！　なんかお前のこと考えてたらよ、こうムラっと来ちまって……」=
//「あ……じょ、冗談……じゃないけど、き、聞かなかったことにしてくれ！」=
//「よかったらいっしょにお昼食べない？」=
//「いいぜ！　私もお前と食おうと思ってたんだ」=
//「悪いな今日は早弁しちまったんだ」=
//「よう、今日一緒に昼めしでもどうだ？」=
//「そうか、よかった！　一人で食っててもあんまメシってうまくねぇんだよな」=
//「そうか、また誘うわ！」=
//「一緒にコイカツしよう」=
//「別にいいけど、何するんだ？」=
//「悪いな！　今気分じゃねえんだ！」=
//「おい、お前コイカツ……やろうぜ」=
//「よし！　じゃあまず何からやろうか」=
//「別の奴とやんのか？　まぁしょうがねぇな」=
//「一緒に帰らない？」=
//「いいぜ。そろそろ帰ろうと思ってたしな」=
//「悪いな、今日はヤボ用でよ、遅くなるんだ。また一緒に帰ろうぜ」=
//「お前……帰るなら一緒に帰らねぇか？」=
//「よし、じゃあ帰るか！」=
//「そっか、じゃあまたな」=
//「もしよかったら、デートしない？」=
//「デートか……ちょっと早んじゃねぇか？」=
//「またデートしたいんだけど、どうかな」=
//「い……いいぜ！　なんだよ意外と大胆なんだな！」=
//「悪いな、お誘いは嬉しいんだけどそんな気分じゃねぇんだ」=
//「そ、その……デート、しないか？」=
//「ふぅ……緊張したぁ～、てか私に言わせんなよなこんなこと！」=
//「あ……そうか、わかった、うん……またな」=
//「一緒に勉強しない？」=
//「そうだな。……勉強しねーとな」=
//「悪いな、勉強する気分じゃねぇんだ」=
//「おい！　一緒に勉強しねぇか？」=
//「助かるわ～。一人じゃやる気が出なくてな……」=
//「うう、そっか。じゃあ、ちょっと私だけで頑張ってみるわ！」=
//「これから運動するんだけど、一緒にどうかな？」=
//「おお！　やろうぜ！　なにする？」=
//「悪い！　今運動って気分じゃねぇわ」=
//「おい！　ちょっと運動しようぜ！」=
//「よしっ！　じゃあビシバシ行くからな！」=
//「そっか、わかったじゃあ一人でやってるわ！」=
//「コイカツ部に興味ない？　よかったら入ってほしいな」=
//「ちょっと考えさせてくれないか？」=
//「ちょっとお願いなんだけどよ、私をコイカツ部に入れてくれないか？」=
//「ちょっとこっち来いよ」=
//「悪い！　今忙しいんだわ」=
//「ちょっ！　お前……こんなとこ入ってきて何するつもりなんだよ……」=
//「お前そういう趣味あるのか？　私は全然大丈夫だけど……」=
//「まーたこんなとこまで入ってきて……！　何かするか？」=
//「今来たらまずいって！　あとで私一人の時に来いよ……。な！」=
//「……時間ねえんだ。後でな」=
//「今私怒ってるのわかんない？」=
//「わりぃ、急いでて……！　後で絶対時間作るから」=
//「こんなとこで見なくてもあとでいくらでも見せてやるのに……」=
//「他の奴らなんて見るなよ……。私のだけで充分だろ？」=
//「そんな水着似合ってるか？　ははっ、嬉しい！」=
//「あんま目をキョロキョロさせんなよ。私だけ見てろよ」=
//「何だ？　もしかして、会いに来てくれたのか？」=
//「おう、ヒマだからよここでゆーっくりしてようぜ」=
//「サボるっつったらやっぱここしかねぇよな！」=
//「なんだよ……チュ……チュウでもしようってのか？」=
//「なんか変なこと考えてねぇか？　こんなとこでやって気持ちいいのか？」=
//「お前が思ってる以上に私、楽しみにしてるんだからな！　今度のデート！」=
//「もう……なんていうか、お前のことしか考えられねぇわ……」=
//「なんか用か？　お前のやりたいことならなんだってやらしてやるぞ」=
//「なんか頑張ってるとこ見られんの恥ずかしいなぁ」=
//「よっ、暇ならちょっと見て行けよ」=
//「コイカツ中？　他に誰もいないなら、私とするか？」=
//「やっと、飯の時間だ～」=
//「やっと放課後か！　最近、お前と一緒にいられない時間がつらくて仕方ねぇよ……」=
//「わっ！　ビックリさせんなよな！　まぁお前ならいいんだけどさ」=
//「こんな時間がずっと続けばいいのにな……」=
//「思い出の品とか宝物ってある？」=
//「ガキのときに初めて買ってもらったぬいぐるみとかかな。まだ大事に持ってるよ」=
//「あんま過去に興味ないし物にも執着しないからな私。お前がいればいいよ」=
//「マイブームってある？」=
//「お前に決まってんだろっ！」=
//「特にねぇなあ……。お前って言ってほしかったか？」=
//「寝るときはパジャマ？」=
//「パジャマ以外なんかあるか？」=
//「いや、昔からの癖でパジャマ着ないんだ……。あとは想像に任せるよ……」=
//「将来の夢ってある？」=
//「まあ、あるっちゃあるけどな」=
//「んなもんねぇよ……私は今を生きてえんだ！」=
//「悪い！　別の話しようぜ！」=
//「そういえば、授業中に虫が侵入してきて大騒ぎだったな」=
//「たかが虫ごときでみんな情けねぇよな！」=
//「雑誌に書いてあったんだけど……」=
//「そういうのが流行なのか？よく分かんねぇな……」=
//「俺のこと好き？」=
//「今さらなんだよ。好きに決まってんだろ」=
//「お前みたいなやつが一番嫌いだよ！　なーんてな！」=
//「彼氏がデートに遅れてきたら待てる？」=
//「まぁ待ってやるかな、怒るけどな！」=
//「遅れたら遅れた秒数分だけ、私のこと好きって言ってもらうかな！」=
//「友達と彼氏だったら、彼氏の方が優先？」=
//「彼氏に決まってんだろ！　そもそも友達いねぇし！」=
//「そんなん比べらんねぇよ……」=
//「今の彼氏と結婚したい？」=
//「お前次第かな……」=
//「さぁ、どうかな？　まだ考えらんねえな……」=
//「ちょっとそういう話するのはもっと先なんじゃねぇか？」=
//「[H]、好きだ」=
//「なんだよ……私もだけどさ……」=
//「寝る前に[H]のことを想ってるとさ……」=
//「夢の中でもなんでも会いに行ってやるから、さっさと寝ろよ」=
//「生理って重い方？」=
//「よくもまあそんなこと聞けるな！　まあ、でも私はまだ軽い方だよ」=
//「デリカシーねぇなぁ……。そんなこと知ってどうすんだよ」=
//「乳首って感じやすい？」=
//「私は好きかな……。ちょっと強めにいじってほしいが……」=
//「さぁな、自分で触って確かめてみれば？」=
//「舐められるのって好き？」=
//「お前が優しくしてくれるから……その、好きだ」=
//「……場所によるかな。感じるところは、本当に気持ちいいから」=
//「やっぱり股間が一番感じる？」=
//「当たり前だろ！　お前のチンポで感じる体にできてんだよ！=
//「そんなの自分で入れてみて確かめてみればいいじゃねぇか」=
//「まーたそんなことばっか言って……。はいはいこの話おしまい！」=
//「そういえば、初エッチって記念日にする？」=
//「私は一生忘れないかな……」=
//「これは噂なんだけど……」=
//「おまっ！　その話今やばいって！」=
//「私って奥手すぎかな？」=
//「そうか、じゃあもっと大胆になってみようかな！　いろんな意味で！」=
//「そっか私は私のままでいいんだな！」=
//「お前……何人家族がいいとかそういうのあるか？」=
//「そ……そうか。あんまりたくさんは私無理だからな！=
//「そうだよな、そんなこと考える年でもないよな私たち」=
//「笑うなよ？　私たちって……う、運命の恋人なのかな？　笑うなって！」=
//「そ……そうだよな！　お前がそう思うなら絶対そうだよな！」=
//「……なんでそんなイジワルすんだよ！　泣くぞっ！」=
//「ちょっと目つぶれ」=
//「？　こう？」=
//「チュッ。隙あり！　ざまぁねぇな！」=
//「昨日夢にお前が出てきたぞ」=
//「どんなだった？」=
//「夢の中でも相変わらずかっこよかったぞ！」=
//「そういえばさっきクラスの奴によ……」=
//「うん……」=
//「……って言われたんだけど。お前と付き合ったからかもな♪」=
//「お前、私のおっぱいどう思う？」=
//「そっか、揉めば揉むだけ成長するぞ！　私のおっぱい！」=
//「こんくらいがちょうどいいよな！　標準が一番だよな！」=
//「そっか！　小さい分敏感だからよ！　どんどんいじめてくれていいからな！」=
//「私の背ってお前の好みなのか？」=
//「良かった、ちょっと気にしてたんだ、小柄なほうがかわいいかなって……」=
//「標準が一番だよな！　良かった良かった！」=
//「私小さいからさ、虚勢張るしかなかったんだ、だけどお前と出会って変われたかも」=
//「私の体型ってぶっちゃけどうなんだ？」=
//「そうだよな！　まだぽっちゃりだよな！　かわいいよな？」=
//「ふふーん！　やっぱ普通が一番萌えるんだろ？」=
//「ありがとな！　背骨折れるくらい抱きしめてくれていいんだぞ？」=
//「なんだよいつもやらしい目で見てるくせによ！」=
//「まず謝ろうぜ、親しき仲にもってやつだよ！」=
//「まぁ、こっちも悪かったしな……おい！　仲直りしようぜ！」=
//「ホントに心の底から思ってるか？」=
//「なんだよ？　私を見てんのか？」=
//「そんな見つめんなよ……恥ずかしいっての！」=
//「ちょっと見すぎだぞ。どうした？　何か欲しいのか？」=
//「そんな見つめられてもなぁ。　触るか？　なんつってな」=
//「はいはい好きなだけ見ればいいだろ……まったく……」=
//「そんなじっと見られると……なんだかジンジンしてくるぜ……」=
//「そういうことするのはまずお前が謝ってからな！」=
//「なんだ？　私の手が恋しいのか？」=
//「手つなぐの好きなのか？　私も好きだ」=
//「もう、ホントに好きだな！　手フェチか？」=
//「こんなとこで触らなくてもあとでいくらでも触れるだろ？」=
//「好きだなぁ……。あっ！　ちょっ！」=
//「ちょっ！　ここも立派な性感帯なんだからな！」=
//「お前にこうされると落ち着くんだよなぁ」=
//「お～い。このまま寝ちまうぞ～？　いいのか～？」=
//「むにゃむにゃ……なんだか眠くなってきちまった……」=
//「え……！　なんだよ……。ビックリするだろ？」=
//「おい！　チューしろよ、チュー！　ったく、焦らしやがって！」=
//「なんだよ、チューするんじゃねぇのかよ……」=
//「謝るなら触らしてやってもいいぞ？」=
//「あーもうお前無しじゃ生きていけねぇよ……」=
//「なんだか暑くなってきたなぁ……。脱がしてくんねぇか？」=
//「今日はとことん腹割って話そうな！」=
//「なんだよ急に黙りこくって……。なんか話せよ！」=
//「なに黙ってんだよ……」=
//「……私たちしばらく話さないほうがいいかもしんねぇな」=
//「悪い……お前と話そうって気分になれねぇんだ……」=
//「え～っ……行っちゃうのか？」=
//「この火照った体を置いてお前はどっか行っちゃうのか？」=
//「授業か……ほんっとつまんねぇよな……」=
//「じゃ、またあとでな！」=
//「おう！　またあとで！」=
//「私が怒ってるからか……？　いいよ……どっか行っちまえ！」=
//「悪いな……私達、もう別れるしかねえみてえだ……」=
//「ストレートすぎんだろ！　いいぞ。私はいつでも準備万端だから……」=
//「あ……あのよ……さっきから股間がうずいてしかたねぇんだ……」=
//「そうか……！　じゃあ頼むわ……もうおさまんなくて……」=
//「お前……いつも好きなときにやらしてやってんのに……」=
//「ここで[H]とHしたい」=
//「私は誰にどう思われようとも構わない。したいならしようぜ」=
//「さすがにここじゃあなあ……別んところじゃダメなのか？」=
//「バ……バレてもいいんだな……、じゃあしよう！」=
//「ダメだって！　誰か来たらシャレになんねぇから！」=
//「おう！　いいぜ！　どこで食う？」=
//「一緒に昼めし食わねぇか？　お前といるとメシがうまいんだよ！」=
//「よっしゃ！　んじゃ、食いに行こうぜ」=
//「そうか……。あーあ、寂しいなぁ……」=
//「いいぜ！　ガラじゃねぇけどやれることやるわ！」=
//「なぁ、私コイカツしてぇんだけど、一緒にやってくんねぇか？」=
//「あ、ありがとな……！　なんかうざったくなったら言ってくれよ……？」=
//「そっか、別のヤツとするんだな……」=
//「私もちょうど帰りたかったところなんだ！　やっぱ私たち相性良いな！」=
//「一緒に帰ろうぜ！」=
//「よっしゃ、んじゃさっさと帰ろうぜ」=
//「なんだよ、帰れないならそんなもったいぶった顔すんじゃねぇよ……」=
//「おう！　楽しみだなぁ……どこ行くか決めてんのか？」=
//「誰か一緒に遊んでくれる奴いねぇかなぁ～」=
//「お！　まじか！　どこ行く？　お前と行くならどこでもいいぞ」=
//「なんだよ……つまんねぇの！」=
//「ま、いいぜ。んじゃ、真面目にやるか」=
//「ちょっとわからねぇところあんだけど、教えてくんねえか？」=
//「さんきゅーな。それじゃ、真面目に取り組むか」=
//「そっか、ま、しょうがないな」=
//「いいぜ、お前と身体を動かしたい気分だったんだ」=
//「運動しようぜ！　無性に身体を動かしたくてよ」=
//「おう、さんきゅ。さすがノリがいいな！」=
//「なんだよ……。じゃあ別の運動ならどうなんだよ……」=
//「ちょっとこっち来て」=
//「こっちになんかあるのか？」=
//「大した用もないのに連れまわそうとすんな」=
//「おう」「ああ」「そうだな」=
//「そうか？」「違うだろ」「いやいや」=
//「それで？」「ふーん」「ほーぅ」=
//「まじか！」「えっ！」「はぁ！？」=
//「いぇーい」「よっしゃ！」「やったぜ！」=
//「はぁ？」「んだとコラ」「ああん？」=
//「ううぅ……」「はぁ……」「あぁ……」=
//「へへっ」「ふふっ」「ははっ」=
//「恥ずかしいな……」「……なんだよ」「恥ずいっての」=
//「ちょっと聞けよ」「でさ」「なぁなぁ」=
//「[Hあだ名]、愛称で呼んでほしいな」=
//「…………[Pあだ名]。……ニヤニヤしてんじゃねーよ！」=
//「見てわかんだろ？　そういう気分じゃねぇよ」=
//「なぁ……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「……ちょっと呼びたかっただけだよ、気にすんな」=
//「あっ……うん、いいぞ……満足、させてくれよ？　[Pあだ名]」=
//「あのさ、私のウズウズ……鎮めてくれないか？　いいだろ？　[Pあだ名]」=
//「おっす……。暇なら話そうぜ？」=
//「おっす……[Pあだ名]。暇なら話そうぜ？」=
//「んなっ……男ってのはエロイことしか考えてないのかよ」=
//「ちょっ……私だけならまだ許したが、今はダメだ。早く出て行けよ」=
//「こんなところに来て……溜ってんのか？」=
//「おまっ……今はダメだ！　早く出て……って、他の奴を見るなよ！」=
//「入部してくれるの？　歓迎するよ！」=
//「やったぜ！」=
