//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「……ちょっと予想以上に混んできたね」=
//「[H名]、平気？　苦しくない？」=
//「私は大丈夫だけど……君、結構きつくない？　私のことだったら気にしなくていいから、もっとくっついていいよ」=
//「ありがと、そうさせてもら……っ」=
//（うぐっ……お、押されて必要以上に[H名]の近くに……！）=
//（ヤバい……[H名]の香りと体温で……ムラムラしてくる……）=
//CHOICE:『ムラムラを抑えきれない』=
//CHOICE:『ムラムラを必死に抑える』=
//（我慢、しなきゃって分かってるけど……ダメだ、全然抑えきれない……）=
//「……この硬いのって……もしかして君……こんな場所でも興奮しちゃったの？」=
//「ご、ごめんっ……つい……でもしばらくすれば落ち着くからっ……さ、触っちゃダメだよ」」=
//「本当に落ち着けるの？　だって着くまでまだまだ時間あるよ？　こんなに硬くなってるのに？」=
//「そ、それはっ……きついけどっ……我慢するからっ……」=
//「えへへ、もー、我慢なんて必要ないよ。こっそりやっちゃえばバレないと思うし……今日一日楽しませてくれたお礼に……私が……スッキリさせてあげる♪」=
//（い、いや……ここで反応したら……せっかくのデートが台無しになってしまう……！）=
//（我慢、しないと……うぅ、でも本当にいい匂いがするなぁ……俺の理性、ちゃんと持ってくれるか……？）=
