//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あお=
//あきと=
//あきひろ=
//あきら=
//あつし=
//あゆ=
//あっちゃん=
//あき=
//いおり=
//いくと=
//いさむ=
//いっき=
//いわ=
//いっちゃん=
//うきょう=
//うしお=
//うーちゃん=
//えーいち=
//えーじ=
//えいちゃん=
//おーじ=
//おさむ=
//おうちゃん=
//かいと=
//かおる=
//かっちゃん=
//かずき=
//かずや=
//かい=
//かず=
//かつ=
//きょーすけ=
//きょーへい=
//きよ=
//きょう=
//きーちゃん=
//くにお=
//くーちゃん=
//けーご=
//けーすけ=
//けーた=
//けんじ=
//けんや=
//げん=
//けい=
//けん=
//こーいち=
//こーじ=
//こーすけ=
//こーた=
//こーへい=
//こう=
//さとし=
//さとる=
//さっちゃん=
//さだ=
//しおん=
//しげる=
//しのぶ=
//しげ=
//しゅう=
//しゅん=
//じゅん=
//しょう=
//しん=
//すぐ=
//すすむ=
//すばる=
//すーちゃん=
//せーじ=
//せーや=
//せい=
//せき=
//そーいち=
//そーすけ=
//そーた=
//そら=
//そう=
//たいち=
//だいき=
//だいすけ=
//たかし=
//たっちゃん=
//たくや=
//たつや=
//たく=
//たけ=
//たつ=
//たか=
//だい=
//ちあき=
//ちひろ=
//ちぃちゃん=
//つかさ=
//つばさ=
//つよ=
//つーちゃん=
//てつお=
//てつや=
//てる=
//てっちゃん=
//とーま=
//とーや=
//とーる=
//としや=
//ともや=
//とっちゃん=
//とき=
//とし=
//とも=
//なおき=
//なおひろ=
//なつき=
//なつ=
//なお=
//なる=
//のぞむ=
//のぶひろ=
//のぼる=
//のりあき=
//のぶ=
//のり=
//のんちゃん=
//はじめ=
//はやと=
//はるき=
//はっちゃん=
//はる=
//ひかる=
//ひとし=
//ひびき=
//ひろき=
//ひろし=
//ひさ=
//ひで=
//ひろ=
//ひーちゃん=
//ふみお=
//ふう=
//ふみ=
//ふゆ=
//ほくと=
//ほっちゃん=
//まこ=
//まさる=
//まな=
//まも=
//まさ=
//まっちゃん=
//みつる=
//みな=
//みの=
//みつ=
//みき=
//みち=
//みっちゃん=
//むさし=
//むつき=
//むーちゃん=
//むね=
//めぐ=
//めーちゃん=
//もと=
//もり=
//もっちゃん=
//やすし=
//やすひろ=
//やまと=
//やっちゃん=
//やす=
//ゆーいち=
//ゆーき=
//ゆーや=
//ゆい=
//ゆう=
//ゆき=
//ゆず=
//ようじ=
//よしき=
//よしひこ=
//よう=
//よっちゃん=
//らん=
//らーちゃん=
//りき=
//りく=
//りゅーいち=
//りょーすけ=
//りょーた=
//りつ=
//りゅう=
//りょう=
//るい=
//るり=
//るぅちゃん=
//れい=
//れん=
//れーちゃん=
//わたる=
//わっちゃん=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
