//エト……ショッピかれる、シナイ……？（興奮+不安）=
//電車の中でＨナンテ、ドキドキで心臓爆発しちゃうヨ……=
//準備ＯＫ……ダヨ……=
//ハゥ……バレないでお願いシマス……=
//緊急事態ダケド、ｃｏｎｄｏｍはシッカリしてネ……=
//焦るの分かるヨ。デモ、ゴムなしはダメダカラ……=
//本当に、入ってきてるヨ……=
//……強引……ネ……（声をあげるも、すぐ抑える）=
//ワタシも興奮してるネ……中がトロトロ……♡=
//いつもヨリ、太くてカチカチダヨ……♡=
//……声、ガマン、難しいヨ……♡=
//モウ、イキナリ、ズルいカラ～……=
//！？　誰か、バレちゃっタ……？=
//電車の揺れで抜けちゃったカナ……？=
//ユックリ、ナラ、声、大丈夫ダヨ……♡=
//本当に、電車でオチンチン、出し入れ、しちゃてるネ……♡=
//周り気になるケド、怖くて見れないヨ～……=
//ソンナ強くシタラ、グチュグチュって音、響くヨ……=
//ワタシがヌルヌルしてるノ、バレちゃう～……=
//アゥ……速く動く方が、速くスッキリできるヨネ……=
//気持ち良過ぎダヨ……ダメぇ……=
//電車でｄｏｕｂｌｅ、反則ダカラ……！=
//無理ダヨ、声……出ちゃう、無理無理……♡=
//ソコ、弱いカラ……電車でイジワル、シナイデ……♡=
//ソコ、よくないネ……=
//モウ、イタズラ好きダカラ……ヤメテー=
//今、ソコいじるしなくても～……=
//サワサワいいケド、速く終わらせてネ……=
//電車Ｐｅｎｉｓ、スッゴイヨ……=
//コンナ強くシテ、Ｃｈａｌｌｅｎｇｅｒスギダヨ……=
//頭フワフワして、電車の中のコト、忘れちゃいそうネ……♡=
//声ヨリ音、ヤバイノ……快感も、ヤバイカラ……♡=
//電車の揺れじゃ誤魔化せない動きダヨ～=
//心臓のｒｈｙｔｈｍヨリ速いｐｉｓｔｏｎスゴイノ……♡=
//ｋｉｓｓしてタラ、ｌｏｖｅ　ｌｏｖｅ　ｃｏｕｐｌｅでＯＫカナ？=
//気持ちいいケド、ベロｃｈｕ目立つヨ……♡=
//Ｈな声、出したい、ケド、ダメ♡　ガマン、快感カモ……♡=
//ｋｉｓｓはダメ……頭が真っ白ナッテ、声でチャウカモ……♡=
//ワタシ、ビクビクくる♡　アナタより先、スッキリシチャウ……♡=
//ゴメンネ、ガマン、出来ないカモ……♡=
//電車の中ナノニ、ビクビク、イキそうダヨ……♡=
//Ｔｒａｉｎ　ｓｅｘ、興奮止まらないノ……♡=
//Ｏｈ，ドクドクするカナ？　イッパイ出して、スッキリしてネ……=
//バレてないカラ、思い切り射精シテネ……=
//オチンチン、モット太く……♡　ビュルビュル出してクダサイ……♡=
//バレる前、イッパイ出してネ……♡=
//射精、マダカナ？　ワタシ、モウ……限界ダヨ……=
//アナタに求められたノニ、ワタシが先にビクビクしちゃいそうデース……=
//電車で二人、ビクビクナンテ……Ｈスギダヨネ……♡=
//声ダケ我慢シテ、オチンチンとオマンコは我慢ナシでビクビクしヨ♡=
//公共施設はキレイに使わないとダカラ、ワタシの中にイッパイ出してネ……=
//Ｕｈ－ｈｕｈ……♡　精液……家マデ、シッカリ、保管するカラネ……♡=
//だ、ダメダヨ……他のヒトにバレちゃうかも……♡=
//独特のｓｍｅｌｌアルカラ、アブナイヨ……♡=
//Ｃｏｎｄｏｍにタクサンピュッピュシテ、ｍａｎｎｅｒを守ろうネ……♡=
//ゴムにドプドプ出して、アトで駅のゴミ箱に捨てようネ……♡=
//ホントに、電車で、中出しされてマース……♡=
//冷や汗かいたカラ、精液、熱く感じるヨ……♡=
//Ｃｏｎｄｏｍのサキッポ、膨らみすぎデース……♡　興奮、シタノネ……♡=
//ゴムを突き破りそうな勢いダネ……♡=
//ンッ♡　ンフゥウッ……♡(声を押し殺して絶頂)=
//ッ♡　～～～～ッッ……♡(声を押し殺して絶頂)=
//スッキリシタ？　Ｍｉｓｓｉｏｎ　ｃｏｍｐｌｅｔｅカナ……？=
//ンン？　射精したノニ、まだビンビンダネ……マダ、足りない……？=
//電車乗ると、アナタとのＨ、思い出してしまいそうダヨ……=
//二人の変態ｌｅｖｅｌがｕｐしちゃったヨ=
//ゴメンナサイ、ワタシダケ気持ちよくなってしまいマシタ……♡=
//アゥゥ……このsituation、危なすぎデース……=
//ウソ……電車でおしっこしてるみたいダヨ～……=
//ホントに外に出してるノ？　バレちゃうヨ～……=
//エ、エト……ｈａｎｄｋｅｒｃｈｉｅｆあるカラ、拭くネ……=
//電車ナノニ、アナタの精液かけられちゃいマシタ……=
//ア……腰に力なくテ、漏れちゃいマシタ……=
//ムグ……アナタのｓｅｍｅｎ、垂れチャウ……=
