//「ハンバーグの匂いって、嗅いでるだけでお腹が減ってくるよね……」=
//「あっ、気付けずにすみません。よろしければ、私のものをお召し上がりください」=
//「あぁいや、そういうわけじゃ……なくもないんだけど……」=
//「ふふ、食べたい時に食べたいものを食べるのが一番美味しいですから。どうぞ、ご遠慮なく」=
//「あー、我儘ついでに、もう一つお願いしていい？」=
//「はい、なんでしょう？　私で出来ることなら良いのですが……」=
//「うん、できるよ。ていうか、[H名]じゃないとできないかな……ハハ」=
//「私でないとできない事……ま、まさかっ！」=
//「ハハハ……いやーお恥ずかしい……流石にバカップルぽいかな？」=
//「い、いえ……良いのではないでしょうか？　私達はパートナーなのですし、普通のことかと……」=
//「普通……ではないと思うけど。じゃあ、お願いっ！　……あーん」=
//「……ん？　あーん？　ぁ、そちらでしたか！　し、失礼いたしました……私はてっきり……」=
//「へ？　何だと思ってたの？　目、閉じてなかった？」=
//「いいえっ！　そんなことはありませんよ？」=
//「ほら、お早く、あーん、ですっ！」=
//「えっ、ちょ！　熱っ！　[H名]、それ焼き立てだからまだ熱いって！」=
//「あぁっ、すみません！　大変失礼いたしました！　えぇと、はいっ、こちら、お水ですっ！」=
//「ありがと……んくっ、ごくっ……ぷはっ、はぁ、口の中火傷するかと思った……」=
//「本当に……申し訳ございません。以後、気を付けさせて頂きます……」=
//「はは、そこまで謝らなくていいって。何か、[H名]とバタバタするのも楽しかったし」=
//（でもさっきの[H名]の顔……あれって、やっぱりキスを待ってたのかな……？）=
