//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“*snore*... *snore*... nn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... for some reason, my crotch feels kinda weird...?)
「…………」=“......”
「って……え？　え？」=“Uh... Eh? Eh?”
「プルプル震えて……何だか可愛いな。起きたばかりだから、敏感なのか？」=“It's twitching so much... it's actually kinda cute. You just got up so, is it sensitive?”
「っ、な……何をして……？」=“!--, W... What are you...?”
「フフッ♪　間抜け面して寝ていたおまえに、ちょっかいをかけてたところだ」=“Fufu--♪ I was trying to mess with you a bit, since you were sleeping with such a stupid grin on your face.”
