//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:思わない=Not at all.
思わない=Not at all.
OPTION[1]:ちょっとだけ…=A little bit...
ちょっとだけ…=A little bit...
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:距離感がつかめない=It's hard to know how close to get.
距離感がつかめない=It's hard to know how close to get.
OPTION[3]:もちろん=Of course.
もちろん=Of course.
OPTION[3]:体重が気になるから…=Gotta watch my weight so...
体重が気になるから…=Gotta watch my weight so...
OPTION[4]:やってる=I do.
やってる=I do.
OPTION[4]:やってない=Nope.
やってない=Nope.
OPTION[5]:好き=I do.
好き=I do.
OPTION[5]:面倒=It's a pain.
面倒=It's a pain.
OPTION[6]:してる=I do.
してる=I do.
OPTION[6]:サボり気味=I tend to slack off.
サボり気味=I tend to slack off.
OPTION[7]:おしゃれさんです=Yepperz.
おしゃれさんです=Yepperz.
OPTION[7]:着たいのを着てるだけ=I wear whatever I'm in the mood for.
着たいのを着てるだけ=I wear whatever I'm in the mood for.
OPTION[8]:平気=Yeah.
平気=Yeah.
OPTION[8]:苦手=Kinda not, actually.
苦手=Kinda not, actually.
OPTION[9]:ブラック派=Yep.
ブラック派=Yep.
OPTION[9]:甘い方が好き=I like it sweet.
甘い方が好き=I do.
OPTION[10]:平気=Yeah.
OPTION[10]:苦手=Nope.
OPTION[11]:好き=Yeah.
OPTION[11]:そこまでは…=Not all that much...
そこまでは…=Not all that much...
OPTION[12]:大きいのが=I love 'em big.
大きいのが=I love 'em big.
OPTION[12]:程よいのが=Medium ones.
程よいのが=Medium ones.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Moderate.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Plump.
ぽっちゃりしているのが=Plump.
OPTION[14]:程よいのが=Not too big, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:それが生き甲斐です=That's what I live for.
それが生き甲斐です=That's what I live for.
OPTION[15]:子供扱いしないで=Don't treat me like a child.
子供扱いしないで=Don't treat me like a child.
OPTION[16]:ラブラブ=Very lovey-dovey.
ラブラブ=Very lovey-dovey.
OPTION[16]:・・・・・・=...
・・・・・・=...
OPTION[17]:身も心も包み込んで=Submerge both my body and soul in it.
身も心も包み込んで=Submerge both my body and soul in it.
OPTION[17]:必要ない=No need.
必要ない=No need.
OPTION[100]:いいよ=Sure.
いいよ=Sure.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Sure.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:ありがとう=Thanks.
ありがとう=Thanks.
OPTION[104]:えっと……=Erhm...
えっと……=Erhm...
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:助かるよ=That'd save my butt.
助かるよ=That'd save my butt.
OPTION[107]:必要ないよ=Nah, no need.
必要ないよ=Nah, no need.
OPTION[108]:一緒にしようかな=Let's do it together.
一緒にしようかな=Let's do it together.
OPTION[108]:うーん……=Mmm...
うーん……=Mmm...
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:ヤろう=Let's do it.
ヤろう=Let's do it.
OPTION[202]:……=...
……=...
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:できてるよ=I'm ready.
できてるよ=I'm ready.
OPTION[204]:うーん……=Mmm...
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:助かるよ=That'd be a big help.
OPTION[207]:必要ないよ=No need.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
