//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うっ……待ってる間にどんどん緊張してきた」=
//（案外気楽だと思って引き受けたんだけど、実際ここに来ると、厳かな雰囲気があるんだな……）=
//（きっと[H名]もドキドキしてるんだろうな。ウェディングドレス姿……早く見たい）=
//（いよいよ出番か……）=
//（よし、ここまで来たら腹をくくって堂々としよう！）=
//（なんたって今日は[H名]の新郎役なんだから！）=
//（ふぅ……心臓はバクバクいってるけど……ちゃんと出来てたはず……）=
//モブ=
//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//真っ白なウェディングドレスをまとった[H名]は、いつもより一層輝いていて見えた。=
//いつも元気でにこやかに笑う[H名]に、純白のドレスはよく似合っていて――=
//正直、模擬とかモデルとか言わず、今すぐ本当に結婚したいくらいだ。=
//「すごい……」=
//「[H名]、すごく似合ってる……可愛くて……綺麗だ……」=
//「はぅ……そんなこと言われると……もう泣いちゃいそう……えへへ、君もね……すごくすごく格好いいよ」=
