はい=Yes
いいえ=No
//うん=
//してる節はある=
//好きだよ=
//苦手かな=
//体重が気になって…=
//してる=
//してない=
//そんなには…=
//使ってる=
//使ってない=
//ばっちり=
//そうかなぁ=
//好き=
//甘い方がいい=
//平気=
//好んでは食べない=
//ほろ苦いのがいい=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//まだまだ物足りない=
//正直引いてる=
//楽かな=
//甘えてほしいな=
//幸せだよ=
//どうだろう…=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:うん=Yup.
//OPTION[1]:してる節はある=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
//OPTION[3]:体重が気になって…=
OPTION[4]:してる=I do.
OPTION[4]:してない=I don't.
OPTION[5]:好きだよ=I like it.
OPTION[5]:そんなには…=Not really...
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
//OPTION[7]:使ってる=
//OPTION[7]:使ってない=
OPTION[8]:ばっちり=Right on the mark.
OPTION[8]:そうかなぁ=I don't think so.
OPTION[9]:好き=I like it.
OPTION[9]:甘い方がいい=Sweeter is better.
OPTION[10]:平気=Alright.
//OPTION[10]:好んでは食べない=
OPTION[11]:好きだよ=I like it.
//OPTION[11]:ほろ苦いのがいい=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:まだまだ物足りない=
//OPTION[15]:正直引いてる=
//OPTION[16]:楽かな=
//OPTION[16]:甘えてほしいな=
//OPTION[17]:幸せだよ=
OPTION[17]:どうだろう…=Not sure...
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.

//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
