//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:うん=
//うん=
//OPTION[1]:してる節はある=
//してる節はある=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:好きだよ=
//OPTION[3]:体重が気になって…=
//体重が気になって…=
//OPTION[4]:してる=
//してる=
//OPTION[4]:してない=
//してない=
//OPTION[5]:好きだよ=
//OPTION[5]:そんなには…=
//そんなには…=
//OPTION[6]:してる=
//OPTION[6]:してない=
//OPTION[7]:使ってる=
//使ってる=
//OPTION[7]:使ってない=
//使ってない=
//OPTION[8]:ばっちり=
//ばっちり=
//OPTION[8]:そうかなぁ=
//そうかなぁ=
//OPTION[9]:好き=
//好き=
//OPTION[9]:甘い方がいい=
//甘い方がいい=
//OPTION[10]:平気=
//平気=
//OPTION[10]:好んでは食べない=
//好んでは食べない=
//OPTION[11]:好きだよ=
//OPTION[11]:ほろ苦いのがいい=
//ほろ苦いのがいい=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:まだまだ物足りない=
//まだまだ物足りない=
//OPTION[15]:正直引いてる=
//正直引いてる=
//OPTION[16]:楽かな=
//楽かな=
//OPTION[16]:甘えてほしいな=
//甘えてほしいな=
//OPTION[17]:幸せだよ=
//幸せだよ=
//OPTION[17]:どうだろう…=
//どうだろう…=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
