//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「お疲れ様でした。ふふっ、素敵な式でしたよ」=
//「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=
//「えっと、前向きに考えさせてもらいます」=
//「お願いします！　今日はお引き受けいただいて、ありがとうございました」=
//「はぁぁ～～っ、めちゃくちゃ緊張したぁ～～っ」=
//「ふぅ、ご苦労様。正に夢のような一時、というやつだったわね」=
//「ホントだね。[H名]さんのウェディングドレス姿、思い出しただけで興奮するよ！」=
//「興奮って、まさか変な事を考えているんじゃないでしょうね？　そこまでいったら、救いようがないわよ？」=
//「ぁはは、だ、大丈夫だよ……とにかく綺麗で、もう綺麗って言葉そのものだったから」=
//「フッ、足りない頭じゃ、その辺りの表現が限界かしらね。まぁ、素直に嬉しく思っておくわ」=
//「ねぇ、俺の衣装はどうだった？　似合ってた？」=
//「あぁ、そういえば貴方も着替えてたわね。フフッ、可哀相だからコメントは控えておくわ」=
//「えぇっ、それってダメだったって事？　たしかにカッコ悪いところいっぱい見せちゃったけど……」=
//「……って、[H名]さん！　待って！　おいてかないでよ！」=
