//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「こちらが私どもの式場になります」=
//「ここが……へぇ」=
//「あなたと結婚……」=
//「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=
//「準備ですか？」=
//「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=
//「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=
//「楽しみだね、[H名]」=
//「はい♡　模擬とはいえ、あなたと結婚式をあげられるなんて、夢みたいです♡　……もしかしたら夢かも♡　ほっぺをつねってもらえますか？」=
//「あはは、これから花嫁になる子の頬なんて引っ張れないよ」=
//「これから花嫁になる子……♡　それは、絶対にそうだと思いますけど、私のことですよね？　私が、あなたの花嫁、なんですよね？」=
//「もちろん。スタッフの人も俺たちのこと、すごくお似合いで素敵なカップルさんって言ってたからね」=
//「あ、あ……♡　それは、模擬的な意味じゃなくて、その、今、ここで将来を誓ってくれたっていう、その……♡　あの……♡」=
//「お待たせしました！　それではご案内致します」=
//「式の流れなどは、お支度部屋にてご説明させていただきますね」=
//「あっ、はい。それじゃあ、また後で」=
//「あ、はい……♡」=
//………………=
//…………=
//……=
//（……着替えてみたけど、服に着られてる感がすごい）=
//（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=
//「まぁ！　よくお似合いですよ」=
//「ははは……ありがとうございます」=
//「式のご説明はお受けになりましたか？」=
//「えっと、まずは新郎役の俺から入場するんですよね？」=
//「はい。扉が開いたらゆっくりと署名台までお進みください」=
//「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=
//「完璧です！　進行はバッチリですね」=
//（うろ覚えなんだけどなぁ……ま、なんとかなるか）=
//「それでは、こちらで少々お待ちください」=
//「わかりました」=
