//はぅ……私、こんなにドキドキしてる……=
//あっ……オナニーしてるって考えただけで濡れちゃう……=
//あんっ……私の一人エッチ……そんなに見たいの？　ふふっ、いいわよ……=
//んぅ……も、もう一回……大丈夫かしら……=
//はぁっ……まだまだ……このまま続けちゃうんだから……=
//ふぁ……気持ちいい……=
//あぁっ、いいっ……気持ち良くなってきたわ……=
//あんっ……背中までびくびくしてるぅ……=
//はぁっ、あぁっ、身体っ、どんどん熱くなってるぅ……=
//や……だっ……声我慢出来なくなっちゃう……あぅっ、んんっ……=
//も、もう止められないっ……もっと、もっと激しくしたいのぉっ……=
//はぁっ、はぁっ……あっ、頭っ、真っ白になっちゃうっ……=
//あぁんっ、すっごく興奮しちゃうっ……あはっ、オナニー大好きっ……んんんっ！=
//んっ、あっ、あぁっ、い、イッちゃいそうっ……このままっ、自分でっ……んんっ…………あぁぁぁん！=
//あっ、あぁっ、オナニーでっ、イくの好きぃっ……あんっ、ギリギリまで我慢してっ……イくのっ……んっ、くっ、ふぁぁ、イ、く…………はぁぁぁん！=
//あっ、ふぁっ、やっ……あと少しっ……もう少しでっ……イッちゃっ……んん……=
//あっ、あぁっ、来るっ、来ちゃうっ……大きいのっ……ふぁぁ…………=
//はぁぅっ、私っ、み、見られながらイッちゃうのね……あ、んっ、見てっ……オナニーでイッちゃう私のことっ、見てぇっ……んんっ…………=
//あぅ……オナニー……しちゃった……ちょっと恥ずかしい……=
//はぁ……ちょっと派手にイッちゃった……♪=
//うぅ……終わった後は……どうしようもなく切なくなっちゃう……はぁぁ……=
//んん……こんなに気持ちいいなんて……私……一生オナニーやめられないわ……=
//はぅ……視線を感じながらのオナニー……癖になっちゃいそう……=
//いっくぅぅ！=
//イックぅぅ！！=
