//はぅ……私、こんなにドキドキしてる……=Huh.. I'm so excited!
//あっ……オナニーしてるって考えただけで濡れちゃう……=Oh, I just thought I was masturbating and it got wet.
//あんっ……私の一人エッチ……そんなに見たいの？　ふふっ、いいわよ……=Ahh.. I want more.. Is it strange?　That's good.
//んぅ……も、もう一回……大丈夫かしら……=Hmmm.. again, maybe..
//はぁっ……まだまだ……このまま続けちゃうんだから……=Huh.. don't stop.. keep going..
//ふぁ……気持ちいい……=Wow.. feels good!
//あぁっ、いいっ……気持ち良くなってきたわ……=Ah, good.. it's getting better..
//あんっ……背中までびくびくしてるぅ……=Ahn..I'm nervous about taking it there..
//はぁっ、あぁっ、身体っ、どんどん熱くなってるぅ……=Huh, ah.. my body, it's getting hotter..
//や……だっ……声我慢出来なくなっちゃう……あぅっ、んんっ……=No.. it's.. I can't stop moaning.. oh..
//も、もう止められないっ……もっと、もっと激しくしたいのぉっ……=Keep going.. Fuck me harder!
//はぁっ、はぁっ……あっ、頭っ、真っ白になっちゃうっ……=Huh, huh.. oh, my mind, it's going blank..
//あぁんっ、すっごく興奮しちゃうっ……あはっ、オナニー大好きっ……んんんっ！=Oh, I'm so excited.. Oh, I love getting off!
//んっ、あっ、あぁっ、い、イッちゃいそうっ……このままっ、自分でっ……んんっ…………あぁぁぁん！=Ah, ah.. ah, ah.. I'm a mess!
//あっ、あぁっ、オナニーでっ、イくの好きぃっ……あんっ、ギリギリまで我慢してっ……イくのっ……んっ、くっ、ふぁぁ、イ、く…………はぁぁぁん！=Oh, oh, getting off.. I love sex.. uh, I can do this all day.. hh, hh, huh, hee, ku!
//あっ、ふぁっ、やっ……あと少しっ……もう少しでっ……イッちゃっ……んん……=Ah, wow, uh.. a little more... a little more.. hhhh.. no..
//あっ、あぁっ、来るっ、来ちゃうっ……大きいのっ……ふぁぁ…………=Oh, oh, cum, cum! ... It's big..
//はぁぅっ、私っ、み、見られながらイッちゃうのね……あ、んっ、見てっ……オナニーでイッちゃう私のことっ、見てぇっ……んんっ…………=Huh, I, see, I'll make you cum.. oh, oh, look at you.. see..
//あぅ……オナニー……しちゃった……ちょっと恥ずかしい……=Ah.. getting off.. I came.. a little embarrassing..
//はぁ……ちょっと派手にイッちゃった……♪=Huh.. It’s a little flashy.. ♪
//うぅ……終わった後は……どうしようもなく切なくなっちゃう……はぁぁ……=Uh.. After climax.. I can’t stop shaking.. Huh..
//んん……こんなに気持ちいいなんて……私……一生オナニーやめられないわ……=Hmm.. I feel so comfortable.. I.. I wanna fuck forever..
//はぅ……視線を感じながらのオナニー……癖になっちゃいそう……=Huh.. getting off while you stare at me.. seems to be a habit..
//いっくぅぅ！=Oh, my god!
//イックぅぅ！！=Faster!
