//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「わぁ～、素敵な夜景……」=
//「でしょう？　俺も初めて見た時は、めちゃめちゃ感動したよ」=
//「うん、キラキラ輝いてて……まるでダイヤモンドみたいだね～」=
//「まぁ……[H名]の笑顔の方が、何百倍も輝いてるよ……」=
//「な、なんて言ってみたりして……」=
//「んふふ～、その褒め言葉、ベタ過ぎるって～」=
//「キミがそんなこと言うなんて～、意外すぎて思わず笑っちゃった～」=
//「いやぁ、この雰囲気に合うような、決めゼリフを言おうと思って……」=
//「たぶんそのセリフ、一万回以上は使い回されてるって～」=
//「た、確かに……古いドラマの見過ぎだったかもしれない……」=
//「そうだね～。言葉のチョイスがひと昔、遅れてるよ～」=
//「んふっ……あっ、ごめん」=
//「手、重なっちゃった。いま、どけるからね～」=
//「[H名]……」=
//「えっと～……どうして私の手、握るんすか……？」=
//「この手を離したくないから……[H名]、俺の顔をしっかり見て……」=
//「う、うん…………なんか……お互いに見つめ合うと、ドキドキするね～……」=
//「……[H名]」=
//「んっ……」=
//「んっ……んんっ……」=
//「ちょ、ちょっと～、なんで急にキスを……」=
//「ごめん……嫌だった……？」=
//「……嫌じゃないよ。でも、突然だったからビックリしたよ～……」=
//「驚かせてごめんね。[H名]と見つめ合ってたら、どうしても気持ちが抑えられなくて……」=
//「ん……そっかぁ～。まぁ……私も同じ気持ち、だったよ」=
//「ほ、本当？」=
//「当たり前でしょ～、このタイミングで嘘なんかつかないって～」=
//「ふふっ……ありがとう。でも……俺は唇だけじゃ、我慢できないかも」=
//「……俺、[H名]としたい」=
//「も～、なに変なこと言ってるんすか～？」=
//「……やっぱり、面倒だから、嫌？」=
//「あ、いや……それは違くて！　ただ、その……照れ隠しっていうか……」=
//「ご、ごめん……面倒くさいっすね、私」=
//「うんうん、面倒くさくなんてないよ。俺もちょっと軽く聞き過ぎちゃった」=
//「だから、改めて言うよ。俺とエッチしてくれないか、[H名]？」=
//「……それは、どういう意味かな～……？」=
//「単刀直入に言うと……エッチ、したい」=
//「えぇ～、急展開過ぎないすか……？」=
//「でも俺、[H名]の全てが欲しいんだっ……！」=
//「[H名]のことが好きだから！　ダメ……かな？」=
//「……そんな真剣な目で言われたら、断れないな～」=
//「ありがとう、[H名]=
//「……ここは人目につくだろうから、あっちへ行こう」=
