「大きな駅だけあって、人が増えたね……[H名]、大丈夫？」="This train's kind of crowded... Are you okay, [H名]?"
「……ちょっと狭いけど、大丈夫」="...It's a bit crowded, but I'm okay."
「うおっ、人が……！」="Hey, watch where you're going...!"
「ご、ごめん……密着する形になってるけど……しばらく我慢してて」="S-sorry, there are a lot of people in here... I'll try and wait."
「……ん、気にしないように、する」="...No, it's fine."
（うっ、股間が[H名]にあたって……このままだと、俺の方がやばいことになりそうだ……）=(Shit, [H名] is rubbing up against me... This can't end well..." 
（[H名]の匂いが……柔らかい感触が……意識しだしたら、余計……）=([H名] doesn't smell half bad, but... I can't move...)
（だ、ダメだ……こんなとこで……）=(N-no... not like this...)
（あぁ……でも、ダメだと分かってるけど……我慢、できない……）=(Yeah... I know I shouldn't... but I can't stand it...)
「……もしかして……興奮、してる？」="...Are you... getting turned on?"
「……わかっちゃうよね。当たってるし……こんなところで、ごめん」="...Yeah. I know, I shouldn't be pitching a tent in a place like this..."
「……私が、気持ち良くさせたら……おさまる、よね？」="...Hey, if I were to... 'know... maybe that would help?"
「それは……出しちゃえば、この場はおさまると思うけど、してくれるの？」="Maybe... but if I were to whip it out here, I'd look like such a creep..."
「……うん。私に、まかせて」="...C'mon. Leave it to me."
（……ハッ、いかん！　欲望に流されるな俺！）=(...No, stop it! What the hell are you thinking?!)
（ここで勃起したら、せっかくのデートが台無しになってしまう！）=(Everybody's gonna look at us funny... we're gonna be on the evening news...)
（混雑が解消されるまでの辛抱だ……我慢するんだ、俺っ！）=(I can wait until it goes away... I'll put up with it, I'll--!)
