//「大きな駅だけあって、人が増えたね……[H名]、大丈夫？」=
//「……ちょっと狭いけど、大丈夫」=
//「うおっ、人が……！」=
//「ご、ごめん……密着する形になってるけど……しばらく我慢してて」=
//「……ん、気にしないように、する」=
//（うっ、股間が[H名]にあたって……このままだと、俺の方がやばいことになりそうだ……）=
//（[H名]の匂いが……柔らかい感触が……意識しだしたら、余計……）=
//（だ、ダメだ……こんなとこで……）=
//（あぁ……でも、ダメだと分かってるけど……我慢、できない……）=
//「……もしかして……興奮、してる？」=
//「……わかっちゃうよね。当たってるし……こんなところで、ごめん」=
//「……私が、気持ち良くさせたら……おさまる、よね？」=
//「それは……出しちゃえば、この場はおさまると思うけど、してくれるの？」=
//「……うん。私に、まかせて」=
//（……ハッ、いかん！　欲望に流されるな俺！）=
//（ここで勃起したら、せっかくのデートが台無しになってしまう！）=
//（混雑が解消されるまでの辛抱だ……我慢するんだ、俺っ！）=
