//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「いえーい！」=
//「はぁぁ、やっぱり延長して良かった！　今の歌、一度歌ってみたかった曲なんだ」=
//「私も私も！　最近よく聞くもんね。私もついつい一緒に熱唱しちゃったん」=
//「最初は恥ずかしいかと思ったけど、カラオケって楽しいんやねぇ。田舎におったらなかなかこういう経験も出来んけん。全部君のおかげなん。ありがとう」=
//「あはは、逆に[H名]の故郷には、[H名]の故郷にしかない良さがあるよ。いつか……俺にもそういう経験させて欲しいな」=
//「あ……うん！　いつか私の田舎にも一緒に行くん！　といっても……大して行く場所もないと思うけど……」=
//「そう思ってるのは、そこに住み慣れていたからだよ。きっと俺から見たら楽しいところもたくさんあるんじゃないかな」=
//「えへへ、そうかいな。やったら嬉しいなぁ……って、曲、曲！　私、一緒に歌ったけん、入れるの忘れとった！　わぁぁ、どうしよ！　何も考えとらんよー！」=
//（田舎のことを話す時のしっとりした表情も、こうやって慌ててる表情……やっぱり可愛いなぁ、[H名]）=
//「……ん？　どしたん？　もしかして何か歌いたい曲あるん？　そうやったら続けて歌ってくれても――」=
//「[H名]……んっ……」=
//「んっ……んんっ……ちゅっ……」=
//「はぅ……ん……い、いきなりどうしたん？　あっ、んっ、ちゅっ……」=
//「ごめん……[H名]のこと、可愛いって思ったら……んんっ……何だか我慢出来なくなっちゃって……」=
//「はぅぅぅ……こ、こげな状況でそういうこと言われたら……んっ、あ……わ、私も……同じ気持ちになるやん……」=
//「嬉しいよ……だったら……いい？」=
//「あんっ、んっ、ちゅっ……やっ、んんっ……そ、それってもしかして……え……えっちのこと……なん？」=
//「うん、そう……なんだけど……あ、あはは、いきなりごめん。俺、何だか変なこと言ってるよね」=
//「あっ、う、ううんっ……あ、あの……えっと……わ、私もね……多分やけど……今……君と同じ気持ちになっとるんやと思う……」=
//「[H名]……ありがとう。すごく嬉しい。あの……こんな場所でなんだけど……いい？」=
//「う、うん……いいよ。めっちゃ恥ずかしいけど……私も君とくっつきたいもん……でも……その……ドキドキしとるけん……優しくしてくれると……嬉しいです……」=
//「……うん、優しくする」=
