//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore*...*snore*... “Nn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... I have this weird sensation in my crotch somehow...?)
「…………」=“......”
「って……え？　え？」=“Wuh...Huh? Huh?”
「無防備ね。食べてくださいって言ってる様なモノよ？」=“So defenseless. It's like you're just asking me to eat you up, you know?”
「っ、別にそんなつもりは……んぁ……」=“--, not exactly what I was aiming for... Nnnaah......”
「ふぅん、おチンチンをカチカチにさせて、そんなこと言っちゃうんだ……ふふふ♪」=“Hmmmm, you're really going to say that, after making your dick this hard, huh... Fufufu♪”
