//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//ドキドキするよ……=
//あ、あはは……やっぱり慣れないね……=
//今日はいっぱいして欲しいな=
//やーん、我慢出来ないよー=
//こ、これ……すごく恥ずかしい……=
//まだ恥ずかしいよー=
//あん、見るだけなんて寂しいよー=
//早くこっちにきて？=
//あ、あはは、緊張……しちゃってます……=
//か、身体熱くなっちゃうよ……=
//早く早く……くっつきっこしよ？=
//焦らしちゃやだよー！=
//ん……唇、震えちゃう……=
//ん……キス好き……ちゅっ……=
//あ、んんっ、気持ち……いい……=
//これ……ボーッとしちゃうよ……=
//キス……すごい気持ちいいよ……んん……=
//ん……舌……いっぱい絡めて……=
//え、えへへ……生まれて初めて……キス……しちゃった……=
//キス……ドキドキするね=
//君とだったらいっぱいキスしたいな=
//はぁぁ……身体、熱くなっちゃうね……=
//はぅ……照れちゃった……=
//キスって……すごいかも……=
//ん……胸、きゅんってしちゃいます……えへへ=
//大人のキス……何も考えられなくなっちゃうね……=
//はふ……き、キスってこんなに気持ちいいんだ……=
//これ……ずっと続けたくなっちゃう……気持ちいい=
//私……キスだけで……はぅぅ……=
//はぅ……今のキスで私……もう……ぬ、濡れちゃった……=
//身体の奥がジンジンしちゃう……=
//もっといっぱい……キス……したいな……=
//キスだけでもうスイッチ入っちゃうよー=
//こんなキスされたら……私……準備万端になっちゃうよー=
//あ、き、キスは……ごめんね=
//ごめんね、キスは恋人とだけしたいの……=
//キスって恋人とするものだから……その……ごめんね=
//ふぁっ、ぞくぞくしちゃう……=
//君にしてもらえると……何でも気持ちいいよ……=
//あぁ、ダメっ……私、敏感になってるっ……=
//身体、動いちゃうよぅ……=
//身体中、君のことが好きだって言ってる……ふふーっ=
//何されても気持ち良くなっちゃってるよぅ……=
//あ……さ、触られてると思うだけで……緊張しちゃう……=
//あんっ、大好きな君にしてもらえるの……嬉しい=
//やだっ、身体がっ、勝手にっ、んんっ……=
//んんっ、き、気持ちいい……かもっ……=
//そこっ、気持ちいい……君、上手だよぅ……=
//あんっ、ぴ、ぴくぴくしちゃうっ……気持ちいいよぅっ……=
//そんな風にされたらっ、私っ、あんっ……=
//あっ、私っ、君が相手だったら何でも感じちゃうみたい……=
//んっ、もっと……いっぱいして欲しくなっちゃうっ……=
//（少し慣れた感じ）ふぁっ、激しいっ……これも気持ちいいよっ……=
//こんな風に激しくされるのも好きっ……かもっ……=
//あっ、ダメダメっ、激しくされるとますます感じちゃうっ……=
//やだっ、な、なんで私っ……そんなとこでっ……んんっ……=
//ダメなところなのにっ、気持ちいいよぅっ……うぅっ……=
//あんっ！　あ……ぅ……お尻……感じちゃった……=
//ひゃぁんっ！　そ、そこっ、すごいかもっ……=
//んんっ、そこ……弱いのっ……=
//そこっ、すごく気持ちいいところっ……んっ、いっぱいしてぇっ！=
//あっ！　そ、そこはっ……びくってしちゃうっ……=
//あんっ！　やっぱり君は、私の弱いところ、全部知ってるんだね=
//ふあぁっ、そこ、いいよぅっ……どんどん濡れちゃうっ……=
//んんっ！　ゾクゾクしてっ……身体っ、弾けそうだよぅっ……=
//ふぁぁっ！　私、そこはすごく弱いみたいっ……ふぁっ！=
//気持ちいいのがっ、我慢出来なくなっちゃう……ふあぁっ！=
//や、やんっ、そんなところっ……いきなりっ……んんっ！=
//あっ、ち、乳首はっ……弱いかもっ……=
//コリコリされるとっ……全身がびくびくっ、しちゃっ……んんっ！=
//やだ……そ、そんなところが気持ちいいなんて……恥ずかしいよぅ……=
//ふぁっ、そこ引っ張られるとっ……んんんっ！=
//あんっ、乳首っ……気持ち良すぎて大きくなっちゃうよぅっ……=
//ち、乳首って……こんなに気持ちいいの……？　ふぁぁっ！=
//乳首はダメっ……電気走ったみたいになっちゃうっ……=
//んんっ……君に触られるとっ……乳首、また大きくなっちゃうっ……=
//ふやっ、身体っ、びくびくしちゃうよぅっ……=
//あぁんっ、もうぐしょぐしょっ……恥ずかしいよぉっ……=
//あんっ……お、おまんこ……敏感みたい……=
//んっ、や、やっぱり……そこは敏感……みたい……=
//君のこと好きだからっ……身体反応しちゃうっ……=
//ダメっ……私、おまんこが一番弱いのっ……=
//あっ、そこっ……恥ずかしいのに気持ちいいっ……=
//大好きっ……だから、いっぱい触って……=
//そんなにされるとっ……何も考えられなくなっちゃうっ……=
//やぁっ、さ、さすがにそこは恥ずかしすぎるよぅっ！=
//ふぁっ、君……本当に上手だよ……=
//あ……そこ……違う穴なのに……気持ちいい……=
//えっ……お尻っ……うそっ……だ、ダメダメダメーっ！=
//んんっ、私が好きなとこ……全部知ってるんだね……=
//お尻ってこんなに気持ちいいんだね……すごく……敏感……=
//あぁんっ、恥ずかしいのに感じちゃうよーっ、もーっ！=
//お尻が気持ちいいなんて……恥ずかしいよぅ……=
//恥ずかしいけど……お尻の穴……いっぱい触って欲しい……=
//（拒否して外される）あんっ、ちょ、ちょっと激しすぎ……かもっ……=
//そんなに激しくしたらっ……怖くなっちゃうよ……=
//ま、待ってっ……一旦落ち着きたいっ……かもっ……=
//（拒否して外される）わぁわぁわぁ！　そんなところは触っちゃダメ！=
//そ、そこは触るとこじゃないよー！=
//い、今のお尻っ、だよね！？　絶対ダメーっ！=
//（強すぎて拒否）ひやあぁっ！　そ、それは刺激が強すぎるよー！=
//んんっ！　そ、そういうのはダメーっ！=
//ま、待ってっ！　息できなくなっちゃうよっ！=
//あ……ん……=
//身体……力入っちゃうかも……=
//んっ、君に触ってもらえるの……幸せだよ……=
//君の手……温かい……=
//君の手って……魔法の手みたい……気持ちいい=
//触られるのって……気持ちいい……=
//あっ、感じてる私のこと……見て欲しいな……=
//君に揉まれると、おっぱい喜んじゃうよ……=
//おっぱい……すごく気持ちいい……もっとして？=
//お尻、もっと強く揉まれたら……あんっ！　やっぱり気持ちいいっ……=
//あっ、お尻……びくびくしちゃう……=
//ひゃんっ！　恥ずかしいよっ……=
//そんなにつつかれると……変な気分になっちゃう……=
//君だけの乳首……好きにしていいよ？=
//そうやって押し込まれるとっ……んんっ、びくってしちゃうっ……=
//あんっ！　びくってしちゃうっ……=
//ふぁっ……君が触ってくれてるの見るだけで……硬くなっちゃう……=
//あんっ、気持ちいい……もっと激しくてもいいかも……=
//も、もうっ……えっちだよぅ……=
//あんっ……もっとつんつんしてみて欲しいな=
//乳首なんてつついて……ふふっ、やらしい♪=
//ふやぁっ、胸っ、ふわふわするよーっ=
//ふぁっ、痛いはずなのにっ、気持ちいいっ……=
//んんっ、いいよっ……もっといっぱい引っ張って？=
//ひっぱられるの大好きっ……もっとしてっ……=
//あっ、ダメっ……伸びちゃうっ……=
//痛いのに気持ちいいなんて……私、ヘンタイさんみたいだよぅ……=
//乳首っ、痛いくらいの方がいいのっ……もっとぎゅうってしてっ……=
//んっ、刺激で蕩けちゃいそうっ……=
//乳首引っ張られて感じるなんて……恥ずかしい……=
//痛くされるのが好きっ……引っ張られるの好きぃっ……=
//ひゃぁっ！　そんなところも触っちゃうの！？=
//そんなところ恥ずかしいよー=
//あっ……そこ……ちょ、ちょっと気持ちいい……=
//あぁっ、お尻っ……すごく気持ちいい……いっぱい触って……=
//んんっ……そこっ、お尻だよぅっ……=
//お尻……気持ち良くなっちゃった……=
//ひゃぅっ……お尻の穴……気持ちいい……=
//やっ……そんなところっ……=
//恥ずかしいのに……気持ちいいよぉ……=
//お尻の穴……たくさん触って欲しくなっちゃう……=
//ふぁぁっ、き、気持ちいい……=
//恥ずかしいけど……気持ちいい……=
//やっぱりそこは……気持ちいいよ……=
//あぁっ、おまんこ……もっともっと擦って……=
//んんっ、びくびくしちゃう……=
//お、おまんこ……ダメ……=
//おまんこぐしゅぐしゅだから……んっ、滑っちゃう……=
//あっ……そこ……声出ちゃうよ……=
//軽く擦られるだけでも……すごい刺激だよ……=
//もっともっと濡らして欲しいよぅ……=
//あっ、そ、そんなところも擦るの……？=
//お尻ひくひくしちゃうよぅ……=
//お尻、擦られるの気持ちいい……=
//あんっ、おまんこの汁……お尻にも広げてぇ……=
//ああぁ……指でぐりぐり……はぅ……=
//君の指が……私のお尻触ってるの……？=
//擦られる度に下半身ひくひくするよ……=
//あ、やっ……ま、待って入っちゃいそうっ……=
//や……お尻ってこんなにいいの……？=
//あっ、もっと指先でひっかくみたいにして……んんっ！=
//ふあぁっ、指……入ってきたよぉ……=
//んんっ、簡単に入っちゃった……=
//あっ、そんなに中、触ったらっ……=
//はぁっ、あっ、中っ、気持ちいいっ……=
//わ、私の中に……んんっ！=
//あんっ、気持ちいいとこひっかいてるよぅっ……=
//いっぱい動かしてっ……感じさせてっ……=
//やっ、中、ぬるぬるで恥ずかしいよ……=
//君の指がおまんこの中に……嬉しい……=
//もっとぬるぬるにして欲しいのっ……=
//やっ、お、お尻に入れちゃうっ、のっ……んんっ！=
//んんんっ！　一気に入ってきたよっ……=
//あっ、ダメっ、勝手に締め付けちゃうっ……=
//お尻の穴っ、なのにっ……ぬるぬるしてるっ……=
//やぁんっ、お尻に入ってるよぅっ……=
//お尻っ……そんな簡単にっ、んんっ……=
//お尻の穴に指入れるなんてっ……やらしいよぉっ……=
//ふぁっ……そこにもっ、入れるんだっ……？=
//やだっ、これ気持ちいいよぅっ……=
//お尻の穴っ、ひくひくして感じちゃうっ……=
//あっ、や、優しくっ……してっ……=
//こ、こんなに激しくするっ、なんてっ……気持ちいいっ……=
//あぁんっ、も、もっと掻き回してっ……=
//もっと……もっと溢れさせてっ……どんどん濡れさせてっ……=
//声、大きくなっちゃうよ=
//君の指っ、私の中にぴったりだよっ……=
//おまんこの中っ、とろとろのぐちゅぐちゅだよっ……=
//だ、ダメっ……きゅうってなっちゃう=
//おまんこ、喜んでるっ……気持ちいいっ……=
//すごい気持ちいいっ……もっとしてぇっ……=
//そんなに激しくっ……あぁんっ！=
//んんっ！　ま、待ってっ……優しくっ……ふあぁっ！=
//あぁっ、お尻っ、どうしてこんなに気持ちいいのっ！？=
//んんっ、お尻の穴っ、広がっちゃうっ……=
//ダメダメっ……変な感じだよっ……=
//好きな人にお尻触られてっ……はふっ、興奮しちゃうっ……=
//んんっ、お尻の中っ、もっとめちゃくちゃにしてっ……=
//そこっ、そんなにしちゃっ……やぁんっ！=
//お尻の中っ……熱いよぉっ……=
//あぁっ、お尻の穴っ……力入っちゃうっ……気持ちいいっ……=
//な、舐めたりもするんだね……=
//あっ、舐められるの……恥ずかしい=
//君から舐められるなんて……=
//私……どんな味がするのかな……？=
//舌……か、感じちゃうよ……=
//舌……ドキドキしちゃうよ……=
//いっぱい舐めて……いっぱい味わって？=
//私……舐められてるんだ……=
//舐めるより舐められる方が恥ずかしい……=
//君の舌……蕩けるみたいに気持ちいいよ……=
//あんっ……そこは……恥ずかしい……=
//そ、そこは……もともと舐めるところだもんね……=
//やんっ……君、赤ちゃんみたいだよぉ……=
//たくさん舐めて……ふふっ、君、可愛い♪=
//ふぁっ……乳首、ふわふわしちゃう……=
//乳首って……敏感なんだね……=
//何だか……母性本能が刺激されちゃう……=
//な、舐めたら恥ずかしいよーっ！=
//やっ……舌っ、ぬるぬるしてるっ……んんっ！=
//おまんこ……蕩けちゃうよ……=
//どんどん溢れて……濡れ過ぎちゃうよぅ……=
//そこも舐めるんだ……？　はぅぅ……=
//君の舌……色んな動き方してる……=
//おまんこの味……好き？　ふふっ、嬉しいよー=
//やぁんっ！　そこはダメだよーっ！=
//ダメダメダメっ！　恥ずかしくて死んじゃうっ！=
//あぁんっ！　恥ずかしいのに、気持ちいいっ……=
//お尻っ、ダメぇ……気持ち良くて……とろとろになっちゃうっ……=
//う、うそーっ、お尻の穴っ、だよっ！？=
//も、もうっ……君だったら何されても受け入れちゃうよぉっ……=
//お尻で感じるなんて……私、もう完全にヘンタイさんだよぅ……=
//えっ……ま、まさかっ、舌、入れちゃうのっ！？=
//あぁんっ、お尻の中でっ……舌が動いてるよっ……=
//舌っ、出し入れしちゃっ……あ、あああっ……=
//お尻の穴の中っ、舌がぬるぬるしてっ……あぁんっ！=
//わぁっ！　お尻にっ……入ってっ……ふやぁっ！=
//んんっ、お尻の穴っ、どんどん広がっちゃうよっ……=
//こ、この感じっ、癖になっちゃうからっ……ダメぇっ……=
//そんなに押しつけたらっ、は、入っちゃっ……ひゃぁっ！=
//そんなところまで舐められるなんてっ……ふぁぁっ！=
//あっ、お、お願いっ、もっといっぱいっ……激しく舐めてぇっ……=
//わあぁっ、震えちゃうっ……=
//あ、あ、あ、声まで震えちゃうっ……=
//こんな物まで使うんだ……ふぁぁっ！=
//んっ、お、押しつける力が絶妙だよっ……=
//こ、こんなに激しいのっ……=
//ああっ、やだっ、これ、気持ちいいっ……=
//やだっ、私、どんどんえっちになっちゃうっ……=
//ぶるぶるしちゃうよーっ！=
//これってこんなに気持ちいいのっ……？=
//あんっ、もうっ……全部君に教えられちゃった……=
//んんんっ！　刺激強いけどっ……新鮮かもっ……=
//こ、こんな刺激がっ、あるなんてっ……ふあぁっ！=
//こ、これすごいっ……感じ過ぎちゃうよっ……=
//ふやぁっ、おっぱい揺れてるよーっ！=
//ふぁっ、刺激がっ……身体中にっ……あぁんっ！=
//乳首っ……振動でぷるぷるっ……あっ、気持ちいいっ……=
//んんっ、乳首っ、震えてるだけなのにっ、どうしてこんなに気持ちいいのっ……=
//ち、乳首っ、潰されちゃうっ……=
//乳首だけじゃなくてっ……身体の中まで震えちゃうよっ……=
//あっ、おっぱいっ……もっと力強く当ててっ……すごくっ、気持ちいいっ……=
//やぁんっ、すごく震えてるよーっ！=
//あっ、そ、そこに当てちゃっ……ふやぁんっ！=
//ダメダメっ、おまんこには刺激が強すぎるよーっ！=
//んんんっ！　おまんこっ、こんなに刺激されたらっ……また濡れちゃうっ……=
//そ、そこっ……ぶるぶるさせちゃダメーっ！=
//ふやぁっ、おまんこ、そんなに刺激しちゃっ……あぁんっ！=
//おまんこっ、もっと押しつけてぇっ……=
//や、やだっ……何かっ……来ちゃうっ……こ、怖いよぉっ……=
//あっ、わ、私っ……もうっ、我慢できなっ……いっ……=
//あぁっ、いっ、イッちゃいそうだよぉっ……=
//ふぁぁっ、い、イッちゃうっ……イッちゃうよぉっ！=
//な、なにこの感じっ……んんっ、何か来ちゃいそうっ……=
//だ、ダメっ、もう我慢っ、出来ないっ、からっ……=
//あっ、もっ、だめっ……い、イかせてぇっ！=
//ふぁぁっ、が、我慢出来ないっ、感じっ……んんっ！=
//あっ、いっ、イくっ……かもっ……んんっ！=
//あっ、あぁっ、君のお顔見ながらっ、私っ……いっ、イッちゃいそうっ！=
//ふあああぁっ！=
//いっ……くっ……イッちゃううぅっ！=
//んはあぁあんっ！=
//い、今の……すごかったよぅ……=
//はふ……い、イッちゃった……=
//今の……最高に気持ち良かったよ……=
//こんなに……気持ちいいなんて……=
//すごく大きいの……イッちゃったよー=
//ちょっと……乱れ過ぎちゃった……えへへ……=
//私……真っ白になっちゃった……=
//こんなに激しく……イッちゃうなんて……=
//こんなに可愛がってもらえて……私、幸せだよー=
//うぅ……まだ見ちゃうの……？　恥ずかしいよ……=
//あんまり見られると……汗かいちゃう……=
//うぅ……焦らされてるよぉ……いじわる……=
//こ、この後は何するの……かな？=
//そ、そんな穴が開くほど見つめなくても……はぅ……=
//そんなに見られると……もじもじしちゃう……=
//ん……温かい……=
//好き……いっぱいして……=
//んっ、ふぅっ、大人のキス……気持ちいい……=
//心臓……ドキドキしちゃう……=
//キス……何回でも嬉しい……=
//一緒に……ぬるぬるしよ……ん、れりゅっ……=
//や、やっぱり照れちゃうよ……=
//またしちゃったね……唇、震えちゃった……=
//君とのキス……何回目かな？=
//えへへ……お口の周り、べとべとになっちゃった=
//キス……早く慣れなきゃ……だよね=
//キス……いっぱいしたいな=
//君とキスする度、気持ちが溢れちゃうよ……=
//キス……蕩けちゃいそうだね……=
//あ……ん……キスってすごいね……=
//あんっ、私……やっぱりキス好きみたい……=
//私……君とのキス大好き……ずっとしていたいな=
//君ってば……キス、すごく上手だよ……=
//キス……何回しても気持ちいい=
//キスだけでこんなに気持ちいいんだね=
//いっぱいキスされると……もじもじしちゃうよ……=
//私、君のキスでもう……蕩けちゃってます……=
//何回言われても……キスはダメ！　ごめんね？=
//キスは恋人とだけしたいの……お願い、分かって？=
//ふぁっ……つ、続けてされるの……いいかもっ……=
//あんっ、またしてくれるの？　嬉しい……=
//あっ、そこ……いっぱい触って……=
//あんっ、またっ、感じちゃうよ……=
//続けてしてもらえると……愛されてるって気がするよ♪=
//君が好きなように……何度でも……して？=
//ど、ドキドキよりも……気持ち良さの方が大きくなってきたかも……=
//えへへ……君にしてもらえるの……幸せ……=
//あんっ、続けてされるとっ……敏感になっちゃう……=
//ごめんねっ……私っ、本当にまだ慣れなくてっ……=
//あぅっ……激しいの……ちょっと怖いよぅ……=
//はぅっ、ま、またお尻っ……恥ずかしいよっ……=
//あんっ……君っ、またお尻っ……も、もう……=
//やぁっ、ま、またそこっ、なのっ……んんっ、気持ちいい場所だよぅっ……=
//あんっ、君、私の弱いところ分かってて狙ってるー！=
//あぁっ、またっ、そこっ……性感帯だよっ……ふあぁっ！=
//あっ、そ、そこばかりっ……攻められるとっ……ふぁぁっ、気持ちいいっ！=
//気持ちいいっ……そこ、何回でもして……=
//そこばかりされたらっ……声っ、大きくなっちゃうっ！=
//あっ、む、胸っ……弱いっ、続けてはっ、無理っ……だって弱いんだもんっ……=
//乳首っ、続けてだなんてっ……ふあぁっ！=
//あぁんっ、乳首続けられるとっ……溶けちゃいそうっ……=
//やだっ……そんなに先っぽ触られたらっ……びくびくしちゃうよっ……=
//も、もうっ、乳首ばっかりっ……あぁんっ！=
//そんなに乳首っ、ばっかりっ、集中的にっ……あぁんっ！=
//あんっ、そ、そこばかりされるとっ……どんどん敏感になっちゃうよぉっ……=
//おまんこばっかりっ……立てなくなるよぅっ……=
//またおまんこっ、わ、私っ、弱いんだよぅっ……=
//そこっ、続けちゃダメぇっ……足がガクガクしちゃうっ……=
//あっ、またっ、おまんこっ……んんっ、も、もっとしてぇっ……=
//あっ、さっきのでもうっ……トロトロだよぅっ……=
//やっ、またっ、そこ触るのっ……？　私っ、よ、よわっ……いっ、からっ……=
//やだやだっ、私っ……お尻で何回も感じちゃうっ……=
//続けてお尻はっ、ダメっ……気持ち良すぎなのっ……=
//んんっ、またお尻っ……絶対変なのにっ……気持ちいいよぅっ……=
//恋人からっ、お尻っ、何回もっ……んんっ！　感じちゃうよっ……=
//あぁんっ、私っ、お尻ばかり触られて感じるヘンタイさんだよぉっ……=
//（拒否）んっ、またっ……激しいのはダメだよっ……=
//（拒否）ごめんね、激しくされるのはまだっ……はぅっ……=
//（拒否）何度触ってもお尻は嫌だよ……ごめんね？=
//（拒否）そこはさすがにっ……ハードル高いよーっ……=
//（拒否）はわわっ、またそれっ……さすがに刺激が強すぎだよぅ……=
//（拒否）それはダメだってばー、びくびくしちゃうもんっ……=
//あっ、君の手……何回されても気持ちいい……=
//あんっ、もっといっぱい触って……=
//ふぁっ……ふふっ、君の触り方、だんだんエッチになってる……=
//ふぁっ……君にいっぱい触ってもらえるの……嬉しい……=
//君にだったら……何回でも触って欲しいな……=
//んんっ、君……本当に触るの上手だよね……=
//ふやんっ、もう、おっぱいばっかり……蕩けちゃいそうだよ……=
//またおっぱい触っちゃうの……？　ううん、気持ちいいから……いっぱいして？=
//あっ、そんなにおっぱいばかり攻められるとっ……ふぁぁっ！=
//君の手でっ……おっぱいトロトロにして欲しい……=
//やんっ、お尻ばかり触りすぎだよぉっ……=
//お尻っ……触られる度に敏感になっちゃうっ……ふあぁっ……=
//こんなにお尻触られたのは初めてかもっ……=
//繰り返し触られるとっ……んんっ、お尻ひくひくしちゃうよぉっ……=
//やんっ……また先っぽ……びくってしちゃう……=
//ふぁっ、また乳首っ……そんなに好きなんだ……？=
//あぁんっ、またつついてるっ……乳首っ、引っ込んじゃうよっ……=
//あっ、またそこ……お、大きくなっちゃいそう……=
//繰り返し触られるとっ……乳首、また硬くなっちゃうよ……=
//も、もう、乳首ばかりつついて……君、今すごぉくエッチなお顔してるよ……はぅぅ……=
//ふぁぁっ、先っぽっ……また引っ張られてるっ……んんっ……=
//またっ……引っ張ってっ……んんっ、気持ちいいっ！=
//あぁっ、またぁっ……もうっ、どんどん大きくなっちゃうよぅっ……=
//あぁっ、またっ……引っ張っちゃっ……の、伸びちゃうよぅっ……=
//ふあぁっ、またっ、乳首っ……引っ張られると感じちゃうってん=
//はぅっ、んっ、君の手でっ……私の乳首……大きくして……？=
//も、もうっ……またそんなところっ……ふあぁっ！=
//あぁんっ、またお尻っ……触ってるっ……=
//あぁんっ、お尻、もっと触って……好きかも……=
//つ、続けて触るのっ！？　ダメだよぅっ……=
//お尻ばかり触られるとっ……ひくひくしちゃう……=
//またお尻っ……んんっ、気持ちいい……=
//そ、そこっ、まだ擦っちゃうんだっ……はぅぅっ……=
//もうダメっ……おまんこばかり擦られたらっ……私っ……=
//あ、あ、あ、もっと擦ってっ……ずっと擦って欲しいよぅっ……=
//そんなに擦らなくてもっ……もうっ、十分……濡れ……はぅっ……=
//おまんこっ、そんなに続けて苛められるとっ……あぁんっ！=
//またおまんこっ、擦られてるっ……あっ、気持ちっ、いいっ……=
//はぅっ、お、お尻……またすりすりするのっ……？=
//ひゃんっ……またお尻擦って……も、もうっ……えっち……=
//あぁっ、お尻、擦られてるっ……さっきよりも強いよぅっ……=
//そんなにお尻ばかりっ……ひゃぅっ、また擦るんだっ……？=
//そんなにお尻ばかり擦ったら……私……ますます感じるようになっちゃうよ……？=
//手の動き、どんどん激しくなってるっ……お尻、気持ちいいっ……=
//あっ……また……入ってきたっ……んんっ！=
//あっ、また中にっ……入ってっ……んんっ！=
//あんっ、君の指っ……気持ちいいよぅっ……またいっぱい触ってぇ=
//何回でもっ……気持ちいいよっ……中……敏感なの……=
//すごいっ……もうぬるって入っちゃうね……あ、あはは……=
//君の指でっ……おまんこの中、何回でも触って欲しい……=
//あっ、やっ……また入れちゃうのっ……ふあぁっ！=
//お尻の穴っ……また入れられちゃうんだっ……あぁんっ！=
//やっ、んっ、お尻の中……また感じちゃう……気持ちいい……=
//やんっ！　お尻っ、どんどん広がっちゃそうっ……=
//またお尻の穴なの……？　あんっ、こ、今度は簡単に入っちゃった……=
//お尻の穴……どんどん広げて……広げた方が気持ちいいもんっ……=
//ふあぁっ、またっ、激しいよぅっ……=
//おまんこの中っ……またいっぱい掻き回してっ……=
//ふぁぁっ、だ、ダメっ……ますますぐちょぐちょになっちゃうよっ……=
//中っ、またっ、激しっ……あ、あぁっ……=
//あぁんっ、続けて触るからっ、中、蕩けちゃうよぅっ……=
//おまんこの中っ、すごい掻き回されてるっ……さっきよりも濡れちゃうよっ……=
//あぁんっ、お、お尻っ、またそんなに激しくっ……んんっ！=
//またお尻の穴っ……ぐちゃぐちゃっ……は、恥ずかしいっ！=
//さっきよりもたくさんっ……強くしてっ……お尻の穴っ、広げてぇっ……=
//ふあっ、つ、続けて激しくしちゃっ、ダメぇっ……=
//私のお尻の穴っ……もう君の指でとろとろだよっ……=
//お尻の中っ、君の指がっ、またっ、動いてっ……あぁっ、押されてるっ……=
//あんっ、また舐められちゃったよぅ……=
//そんなに舐めたら……私、溶けちゃいそうだよ……=
//あんっ、気持ちいい……もっともっと舐めて欲しいな……=
//はふ……ま、また舐めちゃうんだ……=
//ふふーっ、私の身体って……どんな味……なのかな？=
//まだ舐めてくれるの……？　ふふっ、嬉しい……もっと感じさせて欲しいな=
//ふぁっ……またそこっ……んんっ……=
//乳首ばかり攻められるとっ……身体、跳ねちゃうっ……=
//ふぁっ……も、もう、本当に赤ちゃんみたいだよ？　可愛いって思っちゃう……ふふっ……=
//そ、そこ、敏感なとこだよぅっ……繰り返し舐められるとっ……んんんっ！=
//そんなに乳首ばかりっ……あっ、とろとろだよぅ……=
//あんっ、乳首ばかり吸い付いてっ……君っ、えっちだよぅっ……=
//ま、またそんなところっ……んんっ、恥ずかしいけどっ……気持ちいいっ……=
//はぅっ、おまんこばかりっ、舐められてるよぅっ……=
//ふぁぁっ、そんなにぺろぺろしちゃっ……ふやけちゃうよぅっ……=
//そこっ……そんなにたくさん舐めちゃうのっ……？=
//おまんこっ、繰り返し舐めちゃっ……もうドロドロになっちゃうっ……=
//あっ、そんなに攻められるとっ……お、おまっ、んこっ……んんっ、びくびくしちゃうぅっ！=
//わぁぁ、またんなところっ……汚いってばぁっ！=
//んはぁっ、ダメっ、なのにぃっ……そんなにされるとっ、癖になるよぅっ……=
//ふぇぇっ、お尻の穴っ、またっ、舐めっ……あっ、あぁっ、好きっ、そこ舐められるの好きぃっ……=
//またそんな汚い場所っ……な、舐めちゃダメっ……ふあぁっ！=
//お尻のっ、穴っ……繰り返し舐めるなんてっ、も、もうっ……エッチだよぉっ！=
//んんっ、気持ちいいよぅっ……お尻の穴っ、いっぱい舐めてっ……何回でも舐めてぇっ……=
//ふぁぁっ、またっ、入っ……って……んんっ！=
//あぁんっ！　またお尻の中っ……し、舌がっ……んんっ！=
//あ、あ、あっ、お尻の穴にっ、またっ、舌っ……んんっ！　ね、ねじ込まれちゃうっ……ふぁぁっ！=
//ダメダメダメっ！そんなところっ、もう入れちゃダメぇっ！=
//や、だぁっ、またお尻の中でっ、君の舌が動いてるよぅっ……=
//あっ、やだっ、お尻に舌入れられるのっ、気持ちいいっ……あっ、く、繰り返しされるとっ……目覚めちゃうよぅっ……=
//ふあぁっ、何回されても激しいよぅっ……=
//これっ……また刺激っ、激しいっ……ふあぁっ！=
//あっ、わ、私っ、またっ、何かっ……来そうっ……=
//やっ、あっ……ま、またっ、イッちゃいそうっ……=
//んっ、んんっ、き、来てるっ……気持ちいいのっ……またっ、来てるっ……ふぁっ、あっ、来るうぅっ！=
//んんっ、身体の中っ、気持ちいいっ、のがっ……またっ……=
//ふぁぁっ、わ、私っ、また……い、イッちゃうよぅっ！=
//やっ、あっ、またっ、イッちゃうっ……私っ、またっ……あっ、はぁっ、イッちゃううぅっ！=
//初めてだったのに……私……こんなに……=
//え、えへへ……私……またイッちゃった……=
//はぁ、はぁ……最後、真っ白になっちゃった……=
//初めてなのに……また……はぅぅ……=
//はぅ……き、気持ち良かったよぅ……=
//も、もう……私、イきすぎかも……えへへ……=
//（開始時台詞）こっそりだなんて、ドキドキしちゃうよぉ……=
//えへへ……お顔、赤くなっちゃった……=
//……ご、ごめんね……キスは……=
//ん……我慢するの……難しいよ……=
//んはっ……身体……すっごく、火照ってる……=
//んあっ、ダメェ……声、出ちゃう……=
//ん……気持ちいい……=
//ん……声、出しちゃいたい……=
//あっ……気持ちいい……ダメ、堪えなきゃ……=
//んあっ……もう、私……ダメ、かも……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……スリル満点だったね……=
//んはぁ……鼓動の音……君にまで聞えそうなほど、バクバクしてる……=
//（開始,勉強中）んー……前の問題の応用だから……=
//ふぁっ、何……！？=
//ひゃんっ……どうしたの……？=
//んぅ、ちょっとぉ……=
//んはぁっ、ちょっとぉ……=
//んあっ……ドキドキして、集中、できないよぉ……=
//んん……エッチ、だよぉ……=
//あん……ゾクゾク、しちゃうからぁ……=
//んあ……奥から、溢れちゃいそうだよ……=
//んは……イタズラは……ダメ……=
//んっ、ダメ……その気になっちゃうぅ……=
//あっ、んぅ……エッチな声、でちゃうよ～……=
//あんっ……エッチなことは、後で……ね？=
//（拒否して外される）やりすぎだよっ=
//むぅ、少しは我慢しなきゃダメだよ=
//んぁ、嘘ぉ……気持ちいいの、止まらない……=
//あっあっ、どんどん気持ちよくなって……=
//あっ、ダメ……これ以上は……ん=
//んく……もう限界が、近いよ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//んはぁ……君、いじわるだよ～……=
//んはぁ、ん……もう、君だから、許してるんだよ？=
//ん……エッチなお勉強ばっかりしちゃってる……=
//はぁ……仕返ししたいけど……君が喜んでる姿しか、浮かばないよ～……=
