………………=.........…………=......……=...
//「うーん、そろそろお別れの時間かな？」=
//「今日は本当に楽しかった。[H名]さんのおかげで最高の一日だったよ」=
//「待ちなさい、さっきから一人で話を進めているけど。いつ、私が帰ると言ったのかしら？」=
//「えっ、でも結構な時間だし、これ以上は迷惑かなって……」=
//「迷惑？　私の事を勝手に決めつけないで。貴方はどうしたいの？　言ってみなさい」=
//「えっと……」=
//「この後……うちに一緒に、来てくれないかな？」=
//「いいわよ。でも何でそんなに緊張しているのかしら？　自分の家にイクだけでしょう？　フフッ」=
//（俺がどうしたいか……そんなのシタいに決まってる！　[H名]さんとシタい！　今すぐシタい！）=
//「……勃起、してるわよ。みっともないから、すぐ小さくしなさい」=
//「あぁっ！　ご、ごめんっ！　でもそんなすぐに小さくは……ぅぅっ」=
//「はぁ、最低ね。こんな所で勃起している変態とは、これ以上一緒にいられないわ」=
//「ぁっ……そうだよね……じゃぁ、よければまた……」=
//「んぅ？　私は場所が悪いと言っただけよ？　つまり、場所を変えれば……？」=
//「わ、わかった！　今すぐ場所を変えよう！　ぴったりな場所があるんだ！」=
//「やっぱり、[H名]さんの迷惑にはなりたくないし……今日はここまで……かな」=
//「ふぅん。まぁ、主を思う忠誠心の表れと思っておいてあげるわ。ちょっとこっち来なさい」=
//「う、うん。どうした……」=
//「――のっ！？　んん……」=
//「っぷ……フフッ、ご褒美よ。答えはイマイチだったけれど、私の事を第一に考えたのは偉いわ」=
//「ぇっ、ぁっ……ぁ、ありがとう……ございます」=
//「プッ、何よその顔。見ていると苛めたくなるから、今日はこの辺でね」=
//「あっ、うん……それじゃあ、また……」=
