//「ほら、ここだよ」=
//「わぁ、綺麗じゃのう！」=
//「この街の夜景が一望できるんだ」=
//「すごいのう……こんなに綺麗な夜景が見れるところがあるなんて、知らなかったのじゃ」=
//「前にたまたま見つけて。すごく綺麗だから[H名]に見せたいと思ってたんだ」=
//「そんな風に思ってくれておったのか……ありがとうなのじゃ……」=
//「[H名]なら絶対に喜んでくれると思ったんだ」=
//「お主はロマンチストじゃな……」=
//「そうかな？」=
//「わしはお主のそんなところも好きなのじゃ」=
//「他には？」=
//「他には……優しいところも、面白いところも…………」=
//「…………もうとにかく全部が好きなのじゃ！」=
//「そんなカワイイ顔で嬉しいこと言われたら…………」=
//「ん？」=
//「俺、我慢できなくなっちゃうよ」=
//「なっ、何を言っておるのじゃ！？」=
//「キス……してもいいかな？」=
//「あぁっ、キスか……いやでも、ここは外じゃぞ……？」=
//「だからこそだよ」=
//「こんなに綺麗な夜景を目の前にしてキスしたら、一生忘れられないキスになるから」=
//「そんな風に言われたら……断れないのじゃ」=
//「目をつぶって」=
//「お主はずるいやつじゃのう……」=
//「ん……」=
//「……あっ…………んんっ……」=
//「……大好きだよ」=
//「こんな外でキスして……」=
//「嬉しくてドキドキしているわしは、恥ずかしい女ではないか？」=
//「そんなことないよ。最高にカワイイ女の子だよ」=
//「そっ、そうか……お主はいつもそう言ってくれるがのう……」=
//「心からそう思ってるから」=
//「ありがとうなのじゃ……」=
//「だから、俺はすぐ我慢できなくなっちゃうんだよ」=
//「我慢？」=
//「本当はもっと恥ずかしいこともシタいって思ってる……」=
//「お主っ……」=
//「[H名]がカワイイから……大好きだからシタいと思うんだ」=
//「しかし……こんなところでするのか？」=
//「……あっちの方なら人に見つからない、いい場所があるよ」=
//「……うぅ……分かったのじゃ。お主が望むなら……」=
//「確認じゃが……お主が言っておるのは…………エッチのことなのか？」=
//「……うん」=
//「むむぅ……何度も言うが、ここは外じゃぞ……？」=
//「あっちの方なら人も来ないし、大丈夫だよ。でも、本当に無理なら言ってね」=
//「無理……というか……わしも興味がないわけでないのじゃが……」=
//「……優しくするよ」=
//「ふぅ……こんなところでエッチしてもいいと思えるのは、お主だからじゃぞ……」=
