//………………=
//…………=
//……=
//「さて、そろそろお別れ……かな？」=
//「そうだな……名残惜しくないと言えば嘘になるが、仕方のない事だ」=
//「この際同棲しちゃう？　なんてね、ははは……」=
//「ど、同棲か……うん、そうだな、悪くない提案だ。前向きに考えるとしよう」=
//「えっ、ほんとに？　それは嬉しいな。そうしたら、とりあえず今日は……」=
//「やっぱり名残惜しいから、俺の家でもう少し一緒にいたい」=
//「フッ、そうストレートに言われてしまってはな。断れるわけないだろう」=
//「えっと、これはあくまで提案なんだけど……ホテルに泊るとかどう？」=
//「ほう、そう来たか……大胆な賭けに出たもだな」=
//「あー、ほら、今日は色々して疲れたし。泊まらなくても、休憩だけとか……ど、どうかな？」=
//「フフッ、必死だな。わかったよ、賭けはおまえの勝ちだ。ベッドの上では、私が勝たせてもらうがな」=
//「ベ、ベッドの上でありますか！　それは確かに……勝てそうにないかなぁ……」=
//「こら、そんな弱気でどうする。おまえにも頑張ってもらわなくては困るぞ？」=
//「う、うん！　もちろん頑張るよ！　じゃあまずは……手を繋いで行こっか？」=
//「帰ったら電話するね。[H名]がちゃんと帰れたのかも心配だし」=
//「フッ、電話か……おまえは男のくせに本当にお喋りが好きだな」=
//「ダメかな？　迷惑とかだったらやめるけど……」=
//「迷惑なんて言っていないだろう？　朝まででも付き合ってやるぞ」=
//「はは、流石にそこまでは……するかも」=
//「だろうな、まぁいつもの事だ。帰ってお互い風呂に入った後にでも、ゆっくり話そう」=
//「うん、そうだね。さっきまで名残惜しかったのに、逆に早く帰りたくなってきたよ」=
