//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=*snore*...*snore*... “Nn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels a bit weird somehow...?)
「…………」=“......”
「って……[H名]！？　何やってるの……あぅ……」=“Wuh... [H名]?! What are you... aauu...”
「Ｏｈ……エット……Ｇｏｏｄ　ｍｏｒｎｉｎｇ♡」=“Oh... erm... Good morning♡”
「いや、おはようって……うぅっ……どうしてこんなこと？」=“No, skip the ‘good morning’... Uuuu... why are you doing this?”
「Ｕｈ……か、海外の恋愛、トテモａｇｇｒｅｓｓｉｖｅ♡　ダカラ、ソノ……ｓｏ！　挨拶ネー♡　オハヨウのＣｈｕミタイナ♡」=“Uh... A-across the pond, romance is really aggressive♡ That's why, uhm... so! It's a greeting♡ Like a morning kiss♡”
