//「お、なんだかいい匂いがする……あっ、見てみて、売店があるよ！」=
//「おお、ちょうど小腹が空いてきたとこなんだよな。寄ってこうぜ」=
//「うん！　……わあ、いろんな味のホットドッグが並んでるね……」=
//「んっ、なになに？　『挑戦者求む　特製激辛ホットドッグ』だって……こういうの、よくあるよね～」=
//「ふーん、なんか面白そうじゃん」=
//「でもなぁ……こんな激辛ホットドッグなんて、ホントに買う人いるのかなあ？」=
//「なんなら私が食ってやろうか？」=
//「えっ、[H名]は辛いもの、平気だったっけ……？」=
//「これでも、結構イケる口なんだぜ？　早速注文だ！　おじさん、これ一本！」=
//「はむはむっ……おおっ、これイイねえ。いい感じにメラっとくるぜ！」=
//「むむっ……見てたらこっちまで欲しくなってきた……！　俺も注文してみようっと」=
//「いただきまーす！　……って辛っ！　辛すぎて口の中が痛くなってきたぞ……！」=
//「も、もう無理だ……このホットドッグ、予想以上に辛すぎる……」=
//「なんだよ、もう食えねえのか？　もったいねえな。よこせよ、私がもらうから」=
//（あっ……間接キス……）=
//「う～ん、うめぇなぁ！　やっぱ辛いものは最高だぜ！」=
//（……はは。[H名]の幸せそうな顔……これが見られるだけで、もう十分かな……？）=
//「いや、辛いものは無理」=
//「じゃあ、なんで『ホットドッグを食べる』だなんて言うんだよ」=
//「いやぁ～、ノリだよ、ノリ。チャレンジャー精神ってやつ？」=
//「大丈夫なのかな……？　挑戦するな注文するけど」=
//「お、きたきた。じゃあいただきまーす！　……って辛っ、なんだこれ！　こんなの食えねえ！」=
//「あ～あ、辛いのが苦手なのに無理するから……」=
//「それじゃ、ホットドッグの残りをもらっちゃうよ？　このままだともったいないから」=
//「いや、これはホントにやめた方がいいぞ。冗談抜きでヤバいから！」=
//「大丈夫だって。これでも[H名]よりかは辛いもの平気だし、ここは俺に任せてよ」=
//「じゃあ早速、いただきます！　……うっ、これは……！」=
//（この辛さ……予想以上だ！　これを食べきれる人なんているのか！？）=
//（いや、ここは根性だ！　[H名]の前で、格好悪いところは見せたくない！）=
//「ご……ごちそうさま……なんとか食べきれたよ」=
//「す、すげぇ！　マジで食いやがった……！　私、[P名]のことを少し見直したよ」=
//「ははは……そ、それは、どうもありがとう……」　=
