//ほら、気持ちよくしてやるよ……声は出すなよ=
//優しくしてやるからさ……それとも激しいのがいいか？=
//感じてるのか……？　チンポピクピクしてきたぞ……=
//まだまだ、こんなもんじゃないぞ……=
//先っちょがヌルヌルだ……やらしいチンポだな=
//これならどうだ……？　気持ちいいだろ～=
//ふふっ、お前の耐えてる顔、かわいいな……=
//お前のスケベチンポ、どんどんおっきくなってきてるぞ……=
//こんないい匂いさせちゃって……周りにバレてるかもな=
//私も興奮してる……ガッチガチのチンポ……たまんないな=
//もう限界か……？　チンポは正直だな……=
//出したいんだろ……？　膝が震えてるぞ=
//見せてくれよ……お前が射精するときの顔……=
//電車の中だってのに、こらえ性のないチンポだな……=
//いいぞ……思いっきりぶちまけちゃえよ……=
//こんなに膨らんで……今にも爆発しそうだ……=
//出てる出てる……ドクドクいってるぞ=
//こんなにどっぷり吐き出しちゃって……=
//電車、汚しちゃったな……お前のザーメンまみれだぞ=
//匂いも充満してる……ああ、この匂いはダメだ……興奮する=
