//「俺もこのみと本当の恋人になりたい」=
//「っ……」=
//「これからもずっと……コイカツじゃなくて、本当に、一番近くにいて欲しい」=
//「[P名]先輩……ほ、本当に……？」=
//「本当だよ。俺もこのみのこと、大好きなんだ」=
//「[P名]先輩……」=
//「先輩っ……先輩先輩先輩っ……」=
//返事を聞いて、このみの感情が一気に溢れる。=
//大粒の涙で頬を濡らしながら、静かに俺の手を取った。=
//「わ、私っ……[P名]先輩のっ……こ、恋人っ……付き合ってもらえるんですかっ……？」=
//「もちろん。このみこそ、俺なんかと付き合ってくれるの？」=
//「あっ、当たり前ですっ！　[P名]先輩じゃなきゃっ……嫌っ……」=
//コスプレ以外ではそれほど激しい感情を見せないこのみが、きつく俺の手を握ってくれる。=
//だから俺も応えるように、細くて柔らかい手を優しく握りかえした。=
//「俺もこのみじゃなきゃ嫌だ。このみとずっと一緒にいたいよ」=
//「[P名]先輩っ……あ……ぅ……そんなことっ……嬉しすぎますっ……」=
//ぽろぽろと零れる雫が繋いだ手へと落ちる。=
//このみの熱い気持ちを感じて、俺まで感情が昂ぶってしまう。=
//「もしもこのみが言ってくれなかったら……逆に俺の方から告白したと思う。それくらい……好きだよ」=
//そう言って頭を撫でると、幸せそうな表情で微笑む。=
//柔らかい髪は太陽で温められ、俺の手へほんのりと心地よい熱を与えてくれた。=
//「夢みたいです。私……[P名]先輩と……本当の恋人になれるなんて……」=
//「あはは、俺だって同じだよ。でも……一つだけお願いしてもいい？」=
//「は、はい！　なんでしょう？」=
//「せっかく本当の恋人になったんだから、コスプレしてる時みたいに……俺のこと、あだ名で呼んで」=
//「ふぇっ……！？」=
//「もうそんなに難しくないでしょ？　距離が近くなる気がして……素のこのみからも、あんな風に呼ばれたいんだ」=
//実際、あだ名で呼ばれると一気に近しい気分になる。=
//だからこそ、人見知りだったこのみには、呼ぶのが難しかったんだろうけど……。=
//「分かりました……[Pあだ名]先輩」=
//「おお、新鮮……意外とあっさり呼んでくれたね」=
//「はいっ！　だって……私も[Pあだ名]先輩のこと……特別な呼び方で呼びたいですもん」=
//言いながら、今までにないほど可愛く甘えた口調。=
//だから俺は、一瞬前よりもまた、このみのことを好きになった。=
//きっとまだまだ俺の知らないこのみがたくさんいて、これから先、俺はますますこのみのことを好きになるんだと思う。=
//「このみ……これからもよろしくね」=
//「こちらこそ。よろしくお願いします」=
//お互いの気持ちを確認して、お互いを求め合う。=
//そんな幸せな時間に包まれながら、俺たちは昼休みが終わるまでずっと手を繋いでいた。=

このみ=Konomi
