//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うわぁ、おいしそ～！　いっただきま～す！」=
//「うん、いただきます！」=
//「あむっ。ん～！　マジ、サイコーだよ～！」=
//（……とても良い顔をしてるなぁ）=
//「どう？　美味しい？」=
//「うん！　マジおいしーよ、これ！」=
//「あはは、そうか、それならよかった」=
//「喫茶店といえば、やっぱパンケーキだよね～」=
//（幸せそうだな……やっぱり、女の子はパンケーキが好きなんだなぁ）=
//「……ん？　なになに～？　もしかして、[P名]くんも食べたいんだ？」=
//「えっ！　えーと、その……いいのかな？」=
//「もう～、仕方ないな～！　じゃあ、アタシが食べさせてあげる。はいっ、あーん！」=
//「あ、あーん……」=
//「あむっ……わっ、甘くて美味しいね、これ」=
//（本当に美味しい。あぁ……俺はなんて……）=
//「俺はなんて幸せ者なんだろう……」=
//「ちょ、ちょっと～！　マジ大げさ～！」=
//「はっ……！　嬉しすぎてつい……」=
//「もう、これぐらいだったらいつでもやるよ！　アタシ達、デートしてるんだから……」=
//「うん、そうだね！　滅茶苦茶嬉しいよ。ありがとう」=
//「えへへ、どーいたしまして！」=
//「そのチョコケーキって甘いやつ？」=
//「ううん！　アタシ、甘いのあんま得意じゃないからさ～」=
//「ビタースイーツって、あまり食べたことないなぁ」=
//「甘すぎず苦すぎずで、けっこーイケるんだよ。食べる？」=
//「あーん！」=
//「えっ！　あっ、えっと……あーん……」=
//「美味しい……」=
//「……あはっ、これ、けっこー恥ずかしいかも」=
//「でも、嬉しい気持ちになれたよ。今度もさ……その、またやってくれないかな？」=
//「うん、いいよ……[P名]くんのためなら、何だってしてあげる」=
