はい=Yes
いいえ=No
//子供っぽいっていうか…=
//そんなことないよ=
//好きだよ=
//苦手かな=
//好きな方=
//そんなことはない=
//それなりにね=
//得意=
//苦手=
//する方=
//しない方=
//好き=
//嫌い=
//ある=
//ない=
//飲む方=
//甘くないと…=
//平気な方=
//苦手な方=
//しょっぱい方が好き=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//もう男子そのもの=
//まだまだだね=
//そこまでは…？=
//思う=
//どうだろう…=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
//OPTION[1]:子供っぽいっていうか…=
OPTION[1]:そんなことないよ=Not true.
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:好きな方=
//OPTION[3]:そんなことはない=
//OPTION[4]:それなりにね=
OPTION[4]:苦手かな=Not my thing.
OPTION[5]:得意=I'm great at that.
OPTION[5]:苦手=I'm not a fan.
OPTION[6]:する方=Yeah, I do.
OPTION[6]:しない方=I don't.
OPTION[7]:好き=I like it.
//OPTION[7]:嫌い=
OPTION[8]:ある=It is.
OPTION[8]:ない=Never.
//OPTION[9]:飲む方=
//OPTION[9]:甘くないと…=
//OPTION[10]:平気な方=
OPTION[10]:苦手な方=Nope.
OPTION[11]:好き=I like them.
//OPTION[11]:しょっぱい方が好き=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:もう男子そのもの=
//OPTION[15]:まだまだだね=
OPTION[16]:好きだよ=I like it.
//OPTION[16]:そこまでは…？=
//OPTION[17]:思う=
OPTION[17]:どうだろう…=Not sure...
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
