//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「っと、もうこんな時間だ。盛り上がりすぎて、気が付かなかったよ」=
//「そうですね。これからどうしましょう？」=
//CHOICE:『延長していい？』=
//CHOICE:『そろそろ出ようか』=
//「延長していいかな？　俺、まだ歌い足りなくてさ」=
//「私なら構いませんよ。まだ『今日歌うべき曲リスト』、全部消化してしませんし」=
//「そ、そんなもの、作ってたんだね……じゃあ、今から延長するって連絡入れるよ」=
//「そろそろ出よっか」=
//「わかりました。とても楽しい時間でしたね……また来たいです」=
//「そう、それはよかった！」=
//「延長はしなくていいかな。このまま時間まで歌って帰ろうか」=
//「ええ。時間までというと……あと一曲といったところでしょうか」=
//「せっかくだし、[H名]が歌いなよ。ほら」=
//「私がですか？　では――最後ですので、気合を入れて歌います」=
//「いや、そんな身構えなくても……」=
//「もしも今 背中に羽が生えて 大空自由に飛び回れたら～」=
//（……まあ、カワイイからいっか）=
