//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「あのー……[H名]さん？　お歌を歌わなくていいのかな？」=
//（隣りのカップルがエッチしてるって分かった途端、ずっと壁に耳をつけている……しかも、日本語の勉強をしてるときの真剣な顔だ……）=
//「アッ！　ご、ゴメンネ、聞いたことナイニッポン語、タクサン聞こえるカラ……」=
//（[H名]って、こんなにエッチな女の子だったかな……ノリノリにならないと、恥ずかしくて丁寧語に戻っちゃうぐらいなのに……あ……！）=
//「もしかして、エッチのときにカタコトなの気にして、ヒアリングしてる？」=
//「っ！！　ァ……ゥ…………だ、ダッテ、語学ｓｃｈｏｏｌで、習えないカラ……」=
//「俺は気にしてないよ。むしろ、舌足らずな感じで興奮するぐらいだし」=
//「本当？　変じゃないノ？　トテモ不安ダカラ……」=
//CHOICE:『今ここで証明してみせようか？』=
//CHOICE:『本当だよ。だから安心して歌おう』=
//「そんなに不安なら、[H名]のエッチな声に興奮してるって、今証明してみせようか？」=
//「エ……ソレって、今、ココでするって意味……カナ？」=
//「左様。彼女に不安を抱かせるのは、彼氏の名折れにござる」=
//「急にＮｉｎｊａ語になったケド！？」=
//「隣りのカップルのエッチな会話、一字一句聞き洩らさないようにしてたんでしょ？　当然、ムラムラしてるよね？」=
//「ソレハ……ソノ……シ、シテ、マス……♡」=
//「じゃあ、しようか」=
//「ア、アノネ……隣りのｃｏｕｐｌｅ、ちゃんとニッポン語で愛し合ってるミタイ、トテモ相性いいミタイ……」=
//「うん」=
//「ダケド……ワタシたちだって、相性バッチリ、ダヨネ？　ダカラ……隣りのオンナノコより、気持ちいいしてほしいシ、アナタのコトも、シテあげたいノ……♡」=
//「いつもは誰かと競うことってあまりしないけど……いいね、隣りの女の子より感じさせて、[H名]に興奮してることを証明してみせるよ」=
//「本当だよ、変じゃない。だから隣りなんて気にしないで、安心して歌おう」=
//「……ウン♡　アナタの言うコト信じるの、彼女の務めダネ♡　ヨーシ、アナタの好きな歌、イッパイ歌うヨ～♪」=
//「待ってましたー！」=
//「フフ♡　また一歩、ｌｏｖｅ　ｌｏｖｅになれたカラ、その記念ｓｏｎｇをｐｒｅｓｅｎｔするネ♡」=
//「じゃあ俺も[H名]に送るアンサーソングを入れるよ！」=
//（……こうして時間がくるまで、二人で歌い続けた）=
