//んっ……少しだけなら……問題ないはずです……=
//んぁぁ……はしたないことですが……湧き上がる衝動を、抑えられません……=
//んはぁ……私のオナニーを見物されるんですか……？　ん……構いませんよ……=
//んぅ……ん……また、昂ぶってきて……=
//ん……これくらいでは、満足できません……=
//あっ、んぅ……感じています……=
//んぁ、あっ……いい、刺激がきて……んぁ、あっ……いい……=
//んはぁ、はぁっ……いい、気分です……=
//んぁ……汁が……溢れ出てしまいそうで……んぁ、じゅぷじゅぷいってます……=
//んあっ、あっ……どんどん、気持ちよくなってきています……！=
//んぁっ、あっ……もう……オナニーのことしか、考えられません……！=
//あっ、んぁ……身体、熱くなって……あぁ、いいです……！=
//あ、んぁっ、あっ……激しいの、気持ちいい……もっと、昂ぶってしまいます……！=
//んあっ、あっあっ……私、オナニーで、んぁ、あっ…………はぁぁぁん！=
//あっ、んぁっ……オナニー、いいです……このまま、最高の気分で、んあっ、あっ…………はぁぁぁん！=
//あっあっ、んぁ……頭、真っ白になってきて、いいっ……いい……んぁ…………あぁぁぁん！=
//んあっ、あっあっ……快感、奥から込み上げて……止まりませんっ……んあっ、あつ…………んぁぁぁん！=
//ああ、んぁぁっ、あっ……人前で、はしたくオナニーをして、んあ、あっ、あっ……イッちゃう、イッちゃいますっ……んぁ、ぁぁ…………あぁぁん！=
//んぁ……オナニーで……イッてしまいました……=
//んはぁ……んぅ……オナニー……すっかり癖に、なっています……=
//んんぅ、はぁ……汗がびっしょり……=
//はぁ……熱い……身体、熱を帯びたままです……=
//ん……私の全てを……曝け出した気がします……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
