//「喫茶店の雰囲気ってなんだかいいよねー」=
//「ええ♪　この待ってる時間が楽しいのよねー……うふふ、ドキドキしちゃう」=
//「……なんだかいつも楽しそうだよね、[H名]って」=
//「うふふ、もちろんよ。女の子ってね、いつだってときめきを探し求めてるんだから」=
//「ときめきかー。俺だって、いつでもコイカツしてるからね」=
//「だから、あなたと気が合うんじゃないかなーって、思ったのよね。うふふ」=
//「男の子も、常にときめきを探してる子がいるんだなーって……」=
//「そんなの当然だよ！　男はみんな女の子が大好きだからね！」=
//「ふふ、男の子が、みんなあなたみたいな人なら、世の中、もっとハッピーになれると思うの」=
//「だからね、私達が率先して、いっぱいときめき探しをしましょうね♪」=
//「お、オッケー！！」=
//（それにしても……この子、ほんとにセクシーだなぁ……こんな子に、『ときめきを探そう』なんて言われたら誤解しちゃうよ……）=
//「うふふ、エッチな顔してる……ねえねえ、私のどこ、見てたの？」=
//「え？　あ、今、考え事、してたんだ」=
//「それ、私のことでしょ？　ふふ……目線が私の顔と、胸元……何度も舐めるような目で見てたわよ？」=
//「あ、あはは……うん、ごめん……見てた……かも？」=
//「いいのよ、謝らなくて。そういう目で見られると、ドキドキしちゃう……♪」=
//「だったら、遠慮なく見るよ！　ジロジロジロジロジロ」=
//「ああん、身体が火照っちゃいそう……今日一日、そんな視線にさらされちゃうのね……ふふ、楽しみだわ♪」=
//「へへへ、喜んでもらえて俺も嬉しいよ」=
