//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:思わない=Not at all.
思わない=Not at all.
OPTION[1]:ちょっとだけ…=A little bit...
ちょっとだけ…=A little bit...
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:距離感がつかめない=It's hard to know how close to get.
距離感がつかめない=It's hard to know how close to get.
OPTION[3]:もちろん=Of course.
もちろん=Of course.
OPTION[3]:体重が気になるから…=Gotta watch my weight so...
体重が気になるから…=Gotta watch my weight so...
OPTION[4]:やってる=I do.
やってる=I do.
OPTION[4]:やってない=Nope.
やってない=Nope.
OPTION[5]:好き=I do.
好き=I do.
OPTION[5]:面倒=It's a pain.
面倒=It's a pain.
OPTION[6]:してる=I do.
してる=I do.
OPTION[6]:サボり気味=I tend to slack off.
サボり気味=I tend to slack off.
OPTION[7]:おしゃれさんです=Yepperz.
おしゃれさんです=Yepperz.
OPTION[7]:着たいのを着てるだけ=I wear whatever I'm in the mood for.
着たいのを着てるだけ=I wear whatever I'm in the mood for.
OPTION[8]:平気=Yeah.
平気=Yeah.
OPTION[8]:苦手=Kinda not, actually.
苦手=Kinda not, actually.
OPTION[9]:ブラック派=Yep.
ブラック派=Yep.
OPTION[9]:甘い方が好き=I like it sweet.
甘い方が好き=I do.
OPTION[10]:平気=Yeah.
OPTION[10]:苦手=Nope.
OPTION[11]:好き=Yeah.
OPTION[11]:そこまでは…=Not all that much...
そこまでは…=Not all that much...
OPTION[12]:大きいのが=I love 'em big.
大きいのが=I love 'em big.
OPTION[12]:程よいのが=Medium ones.
程よいのが=Medium ones.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Moderate.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Plump.
ぽっちゃりしているのが=Plump.
OPTION[14]:程よいのが=Not too big, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:それが生き甲斐です=That's what I live for.
それが生き甲斐です=That's what I live for.
OPTION[15]:子供扱いしないで=Don't treat me like a child.
子供扱いしないで=Don't treat me like a child.
OPTION[16]:ラブラブ=Very lovey-dovey.
ラブラブ=Very lovey-dovey.
OPTION[16]:・・・・・・=...
・・・・・・=...
OPTION[17]:身も心も包み込んで=Submerge both my body and soul in it.
身も心も包み込んで=Submerge both my body and soul in it.
OPTION[17]:必要ない=No need.
必要ない=No need.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
