はい=Yes
いいえ=No
//思わない=
//ちょっとだけ…=
//好きだよ=
//距離感がつかめない=
//もちろん=
//体重が気になるから…=
//やってる=
//やってない=
//好き=
//面倒=
//してる=
//サボり気味=
//おしゃれさんです=
//着たいのを着てるだけ=
//平気=
//苦手=
//ブラック派=
//甘い方が好き=
//そこまでは…=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//それが生き甲斐です=
//子供扱いしないで=
//ラブラブ=
//・・・・・・=
//身も心も包み込んで=
//必要ない=

//OPTION[1]:思わない=
OPTION[1]:ちょっとだけ…=A bit...
OPTION[2]:好きだよ=I like it.
//OPTION[2]:距離感がつかめない=
OPTION[3]:もちろん=Of course.
//OPTION[3]:体重が気になるから…=
//OPTION[4]:やってる=
//OPTION[4]:やってない=
OPTION[5]:好き=I like it.
//OPTION[5]:面倒=
OPTION[6]:してる=I do.
//OPTION[6]:サボり気味=
//OPTION[7]:おしゃれさんです=
//OPTION[7]:着たいのを着てるだけ=
OPTION[8]:平気=Alright.
OPTION[8]:苦手=I'm not a fan.
OPTION[9]:ブラック派=Black for me.
//OPTION[9]:甘い方が好き=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
//OPTION[11]:そこまでは…=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:それが生き甲斐です=
//OPTION[15]:子供扱いしないで=
//OPTION[16]:ラブラブ=
OPTION[16]:・・・・・・=......
//OPTION[17]:身も心も包み込んで=
//OPTION[17]:必要ない=

