//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おー、来た来た。メニューの通り、美味しそうだね」=
//「うんっ！　思ってたよりも大きくて……何かお得な気分なん」=
//「早速一口……頂きます。あむっ……んーっ！　ふふーっ、味も想像以上に美味しいー！」=
//「あはは、お口に合って良かった。[H名]、本当に美味しそうな顔してる」=
//「うんっ！　だってこんなにふわふわのパンケーキなんて、なかなか食べられんっちゃもん。クリームもすっごい乗っとるし！」=
//「確かに……そんな風に焼くのって難しそうだよね。さすが人気のメニューだ」=
//「ふわっとしとるけど、中はしっとりで……甘みもしっかりあるっちゃけど、後味は軽くって……ふふっ、とにかく幸せになれる味なん！」=
//「あはは、[H名]、グルメリポーターみたい。感想聞いてるだけで美味しそうなのが伝わってくるよ」=
//「うんっ、だって本当に美味しいっちゃもんっ！　そうだ、もし良かったら君も食べてみる？」=
//「いいの？　ぜひぜひ！」=
//「うん、ちょっと待っとってね……こうして……クリームもたくさん乗せて……っと」=
//「はい、あーん、なん」=
//「あーん……」=
//「んっ、本当だ！　ふわふわでしっとりで甘いのに後味が軽い！」=
//「あはは、もーっ、それ今、私が言ったままの感想やん！」=
//「あはは、ごめん。あーんしてもらえたのが嬉しくて、つい……」=
//「はぅっ！　無意識にやったんに……意識したら恥ずかしくなるん……うぅぅ……」=
//「うんっ、だってね、このプリン、抹茶の苦みがしっかり効いとって……ふふっ、癖になる味なん」=
//「抹茶の苦みか……そういえば[H名]って、甘いの苦手だったもんね」=
//「そうなんよ。でもこのプリンの感じ……苦みの中にも甘みがあって……んーっ、私、こういう甘みやったら平気みたい」=
//「なるほど……でも抹茶味かぁ……俺、あんまり自分じゃ頼んだことないなぁ」=
//「私ね、小さな頃に一度抹茶味のかき氷食べて……これは大人の味だーって思ったん。そして最近になって食べてみたら、すっごい美味しくて……」=
//「あぁ、私もようやく大人になったんやなーって……えへへ、それから抹茶味が好きになったんよ」=
//「へぇ、大人の味ね……ちょっと気になるかも」=
//「あ、せっかくやけん、君も食べてみて。こうして……」=
//「ありがとう。それじゃ、あーん……」=
//「あむっ……んんっ！　苦みが効いてていいかも。確かに癖になる」=
//「やろやろー！　大人の味って感じなん！」=
//「うん。理解出来たってことは、俺もようやく大人になれたってことだよね」=
//「うんうんっ！　二人で一緒に大人への階段を上っていくん！　んーっ、大人への階段、美味しー♪」=
