
//「えぇっ！？　どうして君がここにいるのー！？」=
//「ちょ、ちょっとっ！　こんなとこに来ちゃダメだってば！」=
//「これからちょっと用事があるんだ」=
//「何か用ですか？」=
//「わぁ、今時間がないんだ。せっかくなのにごめんー！」=
//「すぅ……すぅ……」=
//「ひあぁっ！　回れ右だよー！」=
//「男の子から見られると、ちょっと恥ずかしいね」=
//「天気が良い日の屋上って最高だよね」=
//「ふぇっ！？　今、ちょっと居眠りしそうになってたよー」=
//「えへへ、何してたと思う？　正解は……単なるお散歩だよ！」=
//「ここでしか話せないような内容なの？」=
//「待って待って！　さすがにそこへは入れないよ！？」=
//「え？　私に何か用事……なのかな？」=
//「男の子の身体って本当に逞しいんだね。あ、別に深い意味はないよ！？」=
//「君も一緒にやってみるー？」=
//「しー！　ここじゃ静かにしなきゃダメだよ？」=
//「噂のコイカツ部活動中だね。ちょっと気になるなー」=
//「ようやく……ようやくご飯です！」=
//「はぁぁ、終わったー。もうくたくただよー」=
//「ひゃあっ！　びっくりしたー。おどかさないでよー」=
//「どーしたのかな？」=
//「流行に詳しくなるコツを教えて欲しいんだけど……」=
//「ただひたすら情報収集！　これに尽きるよー」=
//「なんだろう……自分でもよく分かんないなー」=
//「もしかして和菓子とか好きだったりする？」=
//「えっ、どうして分かったの！？　もしかしてエスパー！？」=
//「ううん、どちらかというと洋菓子の方が好きかな。クッキーとかプリンとか！」=
//「自分のこと、どんな娘だって思ってる？」=
//「意外と気が利くタイプだよ。意外と！　意外とね！」=
//「どんな娘って言われても……普通な娘？」=
//「どうせなら、何かもっと刺激的なお話がいいかなー」=
//「最近の天気ってさ、なんだか……」=
//「うんうん、雨少ないよねー！　出かけるの好きだから嬉しいけど」=
//「この学園ってさ、もともとは……」=
//「へぇ、そうだったんだ！？　初耳！　君の方が詳しいなんて！」=
//「教科書って重いからさ。実は俺……」=
//「あはは、私もやってる。だって毎日持って帰るの大変なんだもん」=
//「女子ってさ、恋愛トークとかよくするの？」=
//「うん、するする。毎日のようにしてるよ。でもみんな相手がいないんだけど……」=
//「そういうことは女の子だけの秘密です」=
//「今まで異性のことを好きになったことってある？」=
//「うーん、そうだなぁ、お父さんのことは好きだよ？」=
//「出会いがないんだから好きも嫌いもないよー」=
//「好きな男性のタイプってある？」=
//「うーん……恋愛初心者だし、積極的に色々リードしてくれる人かな？」=
//「そういうの聞かれても難しいなぁ。まだよく分かんないよ」=
//「こういう話、正直、今はそんなに興味がないの。ごめんね」=
//「恋愛観って男女で違うよね。例えば……」=
//「あ、それは全然違うかも！　へぇ、男の子って不思議ー」=
//「なんで男の俺がコイカツ部を任されたんだろう？」=
//「逆に女子だけだったら何の進展もない部になっちゃうよー」=
//「この間聞いたんだけど、学園にある桜の下で告白すると……」=
//「知ってる知ってる！　でもここ女の子しかいないんだよ？」=
//「積極的な男性ってどう思う？」=
//「引っ張ってくれるタイプってこと？　だったら嬉しいかも！」=
//「うーん、歩幅が合わない感じがして苦手かなぁ」=
//「慎重な男性ってどう思う？」=
//「私、よく危なっかしいって言われるから……そういう人、いいね」=
//「どうかなぁ。男の人なら大胆さも欲しいよね」=
//「勤勉な男性ってどう思う？」=
//「真面目な人は好きだよ。信頼できるもん」=
//「堅すぎる人はちょっと……気楽な人がいいなー」=
//「マイペースな男性ってどう思う？」=
//「いいんじゃないかな。自分を持ってるって感じがするし！」=
//「ダメダメ。私もマイペースだからぶつかっちゃうよー」=
//「優しい男性ってどう思う？」=
//「やっぱり男の人は優しさだよ！　これはもう絶対！」=
//「優しいだけじゃちょっと……勢いも欲しいかなぁ」=
//「クールな男性ってどう思う？」=
//「落ち着いてる人って憧れるかも。ドンと構えてる感じだよね」=
//「結構苦手かな。私は賑やかな人が好きー」=
//「単刀直入に、エッチな話って興味ある？」=
//「なくはないけど……ふふっ、一応お年頃なので」=
//「わぁ、答えづらい質問だよー！」=
//「エッチって何のためにするんだろう……？」=
//「ま、真面目なのかやらしいのか分からない質問だー！」=
//「うーん、何のためにするんだろうね……経験ないから分かんないなぁ」=
//「友達がしたエッチの話とか聞いたことある？」=
//「うーん、まぁ、結構オープンな子もいるから……」=
//「聞いてても教えられないよ！？」=
//「こういうお話はナシナシ！　どんなお顔していいのか分からなくなるよ」=
//「こう見えて俺、結構エッチなんだよね」=
//「ストレート！！　でも……ふふっ、自分で言うのって悪くないかも」=
//「ねぇねぇ、エッチな話しようよ」=
//「軽い感じで聞いてきてもダメだよー！」=
//「この間テレビでさ……」=
//「わ、わぁ、結構ギリギリの内容だね。エッチ－」=
//「私、みんなから流行に流されやすいって言われるんだけど、そうなのかな？」=
//「うーん、やっぱりそうなのかな。自分じゃよく分かんないね」=
//「だよねだよね。きちんと自分で選べてるよねー」=
//「もしかして君って動物好きだったりする？　あ、違ったらごめんね」=
//「やっぱり！　私も好きだから、動物好きな人って分かっちゃうんだー」=
//「ふふ、良かった……実はね、私も苦手なの。小さい頃にトラウマがあって……」=
//「男の子ってやっぱりご飯はたくさん食べるのかな？」=
//「えへへ、実は私もよく食べる方なの。みんなに驚かれるんだよ」=
//「えー、男の子なのに小食なんだ。ちょっと意外。でも……私と一緒だね」=
//「何となくだけど、君ってお料理上手そうだよね」=
//「わぁ、すごい！　お料理出来る男の人っていいよね」=
//「そうなんだ。私も全然ダメで……ふふっ、ちょっと安心したかも」=
//「君、運動は得意？　日頃から何かやってたりするの？」=
//「さすがだね！　私も頑張ってはいるんだけど……うぅ……」=
//「なかなか時間取れないよね。私も年中運動不足で……」=
//「君って勉強はコツコツするタイプ？」=
//「そうそう。日頃からしっかりやっておくとテスト前楽だもんね！」=
//「あー、同じだ……一夜漬けで頑張るタイプ……ふふっ」=
//「君、私服はお洒落そうだよね。こだわりとかあったりするの？」=
//「へぇ、やっぱり！　機会があれば私服姿も見てみたいなぁ」=
//「基本は制服だもんね。私も洋服にはあんまりこだわってないんだ」=
//「あー……私と真逆だ……」=
//「そんなことより！　どうして私がこういう顔してるか分かってる……よね？」=
//「あ……ううん、私の方こそごめんなさい。ちょっと怒り過ぎちゃったね。仲直り……してくれるかな？」=
//「つーん！　そのくらいじゃ許さないんだから！」=
//「なになに？　どーしたの？」=
//「そんなに見ちゃダメー！」=
//「もー！　恥ずかしいってば！　どんどん赤くなっちゃう！」=
//「も、もー、そういう視線、女の子はすぐに気付いちゃうんだよ？」=
//「開き直ってジロジロ見るのはナシー！」=
//「はぁぁ……君、メンタル強すぎだよぉ……」=
//「そういう目で見ないで欲しいかな」=
//「えっ！？　いきなりどうしたの！？」=
//「あ、あんまり触られると緊張しちゃうよ？」=
//「これ以上は汗かいちゃうからダメー！」=
//「きゃっ！　え！？　なにっ！？　何が起きたのっ！？」=
//「い、今、絶対わざと触ったよね！？」=
//「いい加減にしないと、いくら私でも怒っちゃうんだから！」=
//「ふぁっ！？　び、びっくりした……」=
//「もしかして撫でようとしてるの……かな？」=
//「こ、こういうことはあんまりしちゃダメ！　変な感じに意識しちゃう！」=
//「わあぁっ！　いきなり触られたらびっくりするよー」=
//「ほっぺた珍しいの？　君のと同じだよ？」=
//「ひあっ、も、もうっ……触られてると、うまく話せないってばー！」=
//「ねぇ、そういうことされて私が喜ぶって……本気で思ってるの？」=
//「ふふっ、私達、ちょっとは仲良くなれたのかな？」=
//「何か面白い話はないかなーっと」=
//「うーん、何の話しよっか？」=
//「用事がないなら行ってもいいかな？」=
//「何だか私……ちょっとだけ寂しい気分になっちゃった……それじゃ」=
//「ちょっと用事思い出しちゃった。またね」=
//「あ、もうこんな時間……君と話してると時間がいくらあっても足りないよー」=
//「君とだったらもっと仲良くなっても……って、もう行かなきゃ！　ごめん、またね！」=
//「私、そろそろ行くね」=
//「それじゃそろそろ行こっかな。また声かけてね」=
//「了解でーす」=
//「今日ってさ、一緒に帰ったり出来ないかな？」=
//「うん、いいよー。帰ろう帰ろう」=
//「あー、今日はちょっと……ごめん、また誘ってね」=
//「たまには一緒に勉強しない？」=
//「うんっ！　分からないところ教えあおうよー」=
//「あ……残念……ちょっと用事があるの。また今度、一緒にしよう？」=
//「何かちょっと身体を動かそうよ」=
//「うん！　運動不足になっちゃ大変だもんね！」=
//「うーん……ごめんね、今はちょっとそんな気分じゃないかな」=
//「一緒に来てもらえるかな？」=
//「どこに連れて行ってくれるのー？」=
//「今はちょっと忙しいかも……ごめんね」=
//「わ、私だけだったからいいけど……誰かいたら大変だったよ？」=
//「こんなところに入っちゃダメだよー！」=
//「もしかして間違えたの！？　他に人がいたら大騒ぎになっちゃうよー」=
//「男子は入っちゃダメなの！」=
//「私、怒ってるの。だから……またね」=
//「何か用なの？」=
//「き、君にこんな格好見られるなんて……は、恥ずかしすぎだよー」=
//「わあぁ、どうして見てるの！？　早く目を閉じて！」=
//「き、君になら見られても……あっ、でも少しだけ！　少しだけだよ！？」=
//「男の子に見られるの、まだ慣れないなー」=
//「ここ、一番のお気に入りなの。君も？」=
//「教室って賑やかで落ち着くよね」=
//「廊下、ぴかぴかでしょ？　みんな頑張ってお掃除してるんだよー」=
//「大丈夫、付いてきてるよー」=
//「君……こういうとこに入っちゃう人なの……？」=
//「わ、私ね、ここ数日、ずっとデートのことで……頭がいっぱい……です……」=
//「やった！　ふふっ、君とお話出来た日はハッピーな日なの！」=
//「君とお話すると、何だかドキドキしちゃうんだ。こう……胸の辺りが……えへへ」=
//「ごめんね、今、汗だくだよー！」=
//「たまには君も一緒にやってみる？　なーんて」=
//「部活、頑張ってるね！」=
「お腹減ってると、午前の授業って長く感じるよね」=“When I get hungry, morning classes feel so long.”
//「はふー、今日も無事に終わりました！　伸び伸びー！」=
//「ふぇっ！？　あっ、君っ……ふふっ、びっくりしちゃった」=
「なにかなー？」=“What's up～?”
//「きみっていつも明るいよね。何か秘訣とかあるの？」=
//「細かいことは気にしない！　それだけだよー！」=
//「明るい……かなぁ？　賑やかとはよく言われるけど……あはは」=
//「深夜番組とか見る方かな？」=
//「見る見る。アニメ、ドラマ、テレビショッピング、たまには時代劇だって見ちゃうよー！」=
//「夜更かしする日は見るけど、最近はあんまり見られてないかも……」=
//「雑誌とかよく読むのかな？」=
//「毎月たくさん読んでるよー。ファッション誌だけでも３冊は読むかも」=
//「一時期はよく読んでたんだけど、最近はおこづかいが……あははー」=
//「昨日やってたあのドラマ、見た？」=
//「もちろん見てるよー！　なになに君も見てるの？　嬉しいー！」=
//「あ、録画はしたんだけど、まだ見てないかも。今日帰ったら見るね！」=
//「ごめんね、今は何か他のお話がしたい気分……」=
//「この間ね、すっごい大きな猫を発見したんだよ。もう、こーんな大きいやつ！」=
//「ふふっ、大げさだよー。でも、私も見てみたいかも。場所教えて？」=
//「やっぱりドラマみたいな恋に憧れたりする？」=
//「電車で別れ際にキスされたり？　ふふー、憧れちゃう！　そのままギュッてされたくなっちゃう！」=
//「ドラマは出来すぎだよー。もうちょっと現実的な恋愛でも十分憧れるよ」=
「好きな人との待ち合わせには早く来ちゃう方かな？」=“If you were to meet someone, you'd come early, right?”
//「もっちろん！　１０分……ううん、３０分前には来て、ドキドキしちゃうかも」=
「ううん、出来るだけぴったりに行くよー。朝の支度を念入りにしたいもん」=“No. If possible I would come exactly on time～ I want to take my time preparing in the morning.”
//「もしも恋人が出来たらメールはたくさんする？」=
//「んー、やっぱりしちゃうと思うなー。いつでも繋がっていたいもんね」=
//「お返事が大変だと思うから、ちょっと控えめにするかも……でも、夜は電話しちゃうよ！」=
「デートするならやっぱり賑やかなところがいい？」=“Do you prefer lively places when going on a date?”
//「そうだね。いっぱい人がいる中で、自分達だけ二人の世界……みたいな感じがいいかも」=
「静かなところでゆっくりお話するのがいいかなぁ。ぴったりくっついたりして……ふふっ」=“I prefer quiet places where we can take it easy and chat. And cuddle... fufu”
「こ、こういうお話は照れちゃうからダメなんだよー」=“T-this kind of stuff is embarassing, it's no good～”
//「この間見た雑誌の恋愛特集でさ……」=
//「わ、わぁ、男の子の雑誌ってそんなことが書いてあるんだー」=
//「女子の雑誌ってやっぱりエッチの特集とかあるの？」=
//「あ、あるにはあるけど……そんなに多くはないよー」=
//「もう少し年齢層が高めの雑誌には載ってるかなー」=
//「エッチな夢とか見ることある？」=
//「う、うん、たまになら……って言っても、そんなに激しいのじゃないよ！？」=
//「な、ないよー！　それにもしもあっても言えないよ！？」=
//「一人の時ってエッチなこととか考えちゃうよね？」=
//「エッチっていうか……恋人の妄想ならしちゃうかも……あ、架空の恋人だよ？」=
//「ボーッとしてることが多いから、あんまり考え事とかはしないかも」=
//「ストレートに聞くけど、エッチな気分になることとかあるの？」=
//「そ、それはもちろん……あるよ？　お年頃なんだし……って何言わせるのー！」=
//「うーん、どういうのがエッチな気分っていうのか分かんないなぁ……」=
//「こういうお話は恥ずかしいからダメ。別のこと話そ」=
//「あ、あのさ……この間、この学園の学生同士が……」=
//「えっ！？　女の子同士でっ！？　それはかなり気になるね！」=
「私と君って、結構気が合うと思わない？」=“We sure get along well, what do you think?”
「だよね！　何となく話しやすいなぁって思ってたんだー」=“I know! Somehow I seems really easy to talk to you.”
//「えぇー、そうかなぁ？　私は話しやすいなぁって思ったのにー」=
「ねぇねぇ、コーヒーってやっぱりブラック派？」=“Hey hey, are you on the black coffee side?”
//「おお、ここにもお仲間が！　こう見えて、実は私もブラックなのです！」=
「そうだよね！　苦いの苦手ー！　私はミルクたっぷりめが好きなの」=“I know, right! I'm weak against bitter stuff～! I like when there's plenty of milk.”
「君は辛い食べ物とか平気？」=“Are you fine with spicy food?”
//「ふっふっふ、それじゃ今度、私と勝負しよう！　私も大好きなんだ！」=
「良かったー。私もだよ。同じじゃないと、一緒にご飯食べられないもんね」=“I'm glad, me too. We couldn't eat together otherwise, right?”
「甘い食べ物ってどう？　意外と好きだったりするのかな？」=“What do you think of sweet food? I'd be surprised if you liked sweet food!”
「うんうん、美味しいもんね。特に間食！　特に夜中！　えへへぇ」=“Hm, hmm! Sweet food is delicious! Even more so between meals! Or at night! Ehehee”
//「おお、さすが男の子！　実は私も苦手なんだ。お腹いっぱいになっちゃって……」=
//「あのね、君としては女の子の胸のサイズって……どのくらいが好みなの？」=
//「わぁ、嬉しい！　実は胸が大きいのも……って、そんなにジロジロ見ちゃダメー！」=
//「私も普通……だよね？　ふふっ、良かった！」=
//「わぁぁ、ありがとうー！　そうそう、ずっとね、この胸がね、コンプレックスでね……うぅ……ぐす……」=
//「女の子の身長ってどのくらいがいいと思う？」=
//「そう言ってもらえると嬉しいな。お洋服とかでいつも悩んでたからー」=
//「そうだよね。何事も標準が一番だよ、うん！」=
//「ふふっ、自分の身長が嬉しいって感じたの初めて！」=
「女の子って、みんなすごーく体型気にしてるんだけど……君はどういう感じが好みかな？」=“Girls are rea～lly worried about their body, but... what kind figure do you like the most?”
//「えっ、いいの？　私みたいな感じだよ？　本当にいいの？　やったーっ！」=
//「私くらいの体型ってことだよね？　お洋服は選びやすいもんねー」=
「わわっ、嬉しい！　頑張って維持するからね！」=“Wawaa, I'm glad! I'll do my best to keep my figure as it is!”
//「そっかー、君はそういう娘が好きなんだ」=
//「私はお話よりも先に、言って欲しい言葉があるんだけどなー」=
//「ふふっ、もう大丈夫だよ。そうやって謝ってくれるだけで嬉しいもん」=
//「そんな謝り方じゃ許したくないな。私……結構傷ついてるもん……」=
//「こ、こういうの、結構恥ずかしいんだよ？」=
//「なんでそんなに見てるの？　私……か、勘違いしちゃうよぅ……」=
//「も、もー、女の子の気持ちを弄ばないのー！」=
//「もしかしなくてもー、今、見てたよね？　もー、とぼけたってダメなんだからー」=
//「そんなに見ても何も起きないよー。え？　そ、それはもちろん……私は赤くなっちゃうけど！」=
//「いくら気になっても、見ていいものと悪いものがあるよ？」=
//「こんな雰囲気の時は目を見て話すのが普通じゃないかな？」=
//「わわっ……君の手、女の子の手とは全然違うね」=
//「そんな風に握られるとドキドキしちゃうよー。もー！」=
//「君、もしかして女の子の手が好きな人？　それって、結構変わってると思うな」=
//「も、もー、そんなことするなんて子供のイタズラみたいだよー！」=
//「ここは触っちゃダメなの！　どうしてって……そ、それは……女の子にしかない部分……だから？」=
//「完全にセクハラです！　私だってたまには毅然とした態度で……って、言ってる傍から触らないでー！」=
//「ひゃぅっ……私の髪、痛んでない……？」=
//「どうしてそんなにナデナデするの？　別に楽しくないよね？」=
//「うぅぅ……触られる度に恥ずかしくなるー。ナデナデ恐るべしだよー！」=
//「それって楽しいのかなぁ？」=
//「異性の身体に触るのってわりと特別なことだよ？」=
//「遠回りに注意してたのにー！　もうここまでー！」=
//「こんな気分で触られたくない！　つーん！」=
//「君と話してるとなんだかワクワクするよ。こういうの初めて！」=
//「せっかく男の子と話してるんだから、色んなお話聞きたい……かも」=
//「まさか自分がこんなに男の子とお話出来るなんて思わなかったよー」=
//「君が考え事してる顔って……何だかいいね」=
//「どうして黙ってるの？」=
//「さすがの私でもぷんぷんだよー！」=
//「ちょっと今は……気分じゃないかも」=
「あ……もっともっとお話ししたかったのにー。残念」=“Ah... I wanted to talk to you more and more～ That's too bad.”
//「あ、あのね……君に触ってもらえるとドキドキするよ。あはは、それじゃ、ばいばい！」=
「さてと、それじゃそろそろ行くね」=“Well then, it's about time for me to go.”
//「うん、了解です！」=
//「うん、またねー」=
//「あのさ……俺、きみのことが好きなんだ」=
//「わわっ、い、いきなり？　突然そんなこと言われても困っちゃうよ……」=
//「俺、きみのことが好きだ！」=
//「……うんっ！　ありがとう！　私も……君のこと好きだよ！」=
//「どうしよう……私、まだそういうこと考えられなくて……ごめんなさい」=
//「も、もし良かったらっ……私と付き合ってくだひゃいっ！　うわぁん、噛んじゃったよー！」=
//「えっ？　えっ？　ほ、本当？　本当に本当？　やったぁっ！　嬉しいよぅーっ！」=
//「あ……そ、そっか。そうだよね。私達、お友達だもんね……」=
//「あ、あのね……やっぱり私……君のことが好きで……うぅ……諦められないよ……」=
//「え……いいの？　ふぇぇ……嬉しいよぅ……ぜ、絶対にダメだと思ってたからーっ！」=
//「やっぱりそうだよね……うん、大丈夫だよっ！　聞いてくれてありがとう！」=
//「思い切って言うけど……俺、きみと……その……そういうことしたいんだ」=
//「そ、そういうことって……だ、ダメだよー。お付き合いしてるわけじゃないんだからー」=
//「きみとＨしたいんだ。ダメかな？」=
//「ううぅ……そうやって押されると……私だって君のこと嫌いじゃないし……いいよ」=
//「そ、そういうのは恋人同士しかしちゃいけないの！」=
//「あのさ、ここできみとHしたいんだけど」=
//「人がいるよ？　いいの？　わ、私は……構わないけど……えへへ」=
//「人前でなんて絶対無理ー！　恥ずかしすぎるよー！」=
//「俺、今すぐに、ここできみとHしたい」=
//「うぅぅ……ドキドキするけど……いいよ。私もしたいもん」=
//「絶対に人が来ちゃうからダメ！　こういうのは二人きりの時にするの！」=
//「あ、あのね……変なこと言ってるのは分かってるけど……私、君とエッチしたい……かも」=
//「ありがとう！　変な娘だって思わないでね。私、君のこと……」=
//「わぁぁ、やっぱりそうだよね！　忘れて忘れて！　恥ずかしいよー！」=
//「時間あったらお昼一緒にどう？」=
//「うんっ！　私も一緒に食べたい！」=
//「あ、今日は先約があるの。ごめんね」=
「今日はお昼どうするの？　もし良かったら一緒にどうかな？」=“Want to have lunch? If you'd like, let's go together?”
「やった！　君と一緒だとすっごく楽しいの！」=“Yay! It's really fun being with you!”
//「あ……それじゃまた今度。きっとね」=
//「一緒にコイカツしない？」=
//「賛成！　部長、どういうことしましょう！？　なんて、えへへ！」=
//「あ……ごめんね、今日はちょっと用事があるの……」=
//「部長さん、私とコイカツしてくれないかな？」=
//「本当？　やったね、それじゃお願いします、部長！」=
//「今日はダメな日だった？　それじゃまた今度お誘いするね！」=
//「もし良かったら、今日は一緒に帰らない？」=
//「うん！　私もちょうど帰るところだったんだ！」=
//「ごめんね、今日はお友達と約束してるの」=
//「ね、今日って一緒に帰ったり出来ない……かな？」=
//「やったね！　ありがとう！」=
//「あ、そうなんだ……それじゃ、また今度ね」=
//「あのさ、俺と……デート……してくれないかな？」=
//「デートって、あのデート？　無理無理！　恥ずかしくて出来ないよー！」=
//「俺、きみとデートがしたいんだ」=
//「私と？　本当に？　えへへ、嬉しい、私も君とデートしたいよ！」=
//「うーん、なかなか予定が空かないかも……ごめんね」=
//「あ、あのね……えっと……わ、私っ……私とっ、デートっ、してくださいっ！」=
//「やっぱりダメだよね……って、ええぇっ！？　いいのっ！？　本当にっ！？　やったぁっ！」=
//「そっかぁ……うんうん、気にしてないよ。また今度誘っちゃうんだから！」=
//「たまには一緒に勉強とかどう？」=
//「うん、やろうやろうっ！　私も一人じゃ全然進められなくて！」=
//「ごめんね、ちょっと用事があるの……君と勉強、したかったな」=
//「お願いがあります！　私の勉強、見てください！」=
//「ありがとう！　男の子に教えてもらうの憧れだったんだー」=
//「えっと……それじゃまた時間がある時にでも！」=
//「今から一緒に何か運動しない？」=
//「うん！　ぜひぜひ！　私も身体動かしたかったんだ！」=
//「ごめんね～、頼まれごとがあるんだ」=
//「ねぇねぇ、私、君と一緒にスポーツしたいな。ダメ？」=
//「やったね！　何しよっか？　君が得意なものでいいよー」=
//「あ、そういう気分じゃなかった？　それじゃ、次回はお願いします」=
//「あのさ、俺、きみと一緒に部活がしたい。コイカツ部、ダメかな？」=
//「楽しそうな部なんだけど……もう少しだけ保留にさせて？」=
//「あのね、私……君の部活に入れて欲しいの。いい……かな？」=
//「俺に付いてきて」=
//「うん、いいよ！」=
//「わわっ、ごめん、ちょっと用事があるの。また今度でいいかな？」=
//「君って大胆過ぎるよぅ……いくら私が許しちゃうからって……もー」=
//「こ、ここは女子だけの場所！　男の子が入っちゃダメなのー！」=
//「わわっ、こんなところまで来て……でも……二人きりだとドキドキしちゃうね。えへへ」=
//「わぁわぁわぁ！　今はみんなもいるからダメー！」=
//「今の私はご機嫌斜めなんです」=
//「はぁぁ……ふんだ」=
//「ちょっと時間がないの。話しかけてくれたのに、ごめんね」=
//「わわっ、み、見られちゃった……でも相手が君だと……嬉しいかも。ふふっ」=
//「いろんな娘がいるんだから見ちゃダメだよ！　まったくもう！」=
//「水着姿、変じゃないかな？」=
//「うぅ……他の人と比べられると自信ないよぅ……」=
//「あ……ふふっ、お気に入りの場所で君に会えるなんて……ちょっと……運命みたい♪」=
//「わぁ、ちょっとボーッとしちゃってた。だって教室って落ち着くんだもん」=
//「先生に用事頼まれちゃったのー。あ、でももう終わったよ」=
//「なになに？　ちょっと緊張しちゃうな」=
//「いくら何でもここに二人で入るのは……ちょっと……わぁ、い、嫌じゃないんだよ！？　でも……はぅ……」=
//「デートっ♪　デートっ♪　すっごく楽しみっ、君とのデートっ♪」=
//「不思議だね、君のこと……いっぱいいっぱい知りたくなっちゃう」=
//「あ……最近の私……君のこと、すごく……男の子って……意識しちゃってるかも……うぅ……」=
//「あはは、今日もたくさん汗かいてるよー！」=
//「たまにはこっちの部活にも参加してみて。君と一緒だったら楽しいに決まってるもん」=
//「あ、今、部活中？　えへへ、頑張る君も素敵です」=
//「ごはん、ごはん～♪」=
//「やっと放課後。君とお話出来たー！」=
//「わぁっ！　も、もー、変なお顔しちゃったよー。君にだけは見られたくないのにー！」=
//「二人でいるとそれだけで楽しいなー」=
//「女友達って多い方？」=
//「多分、多いと思うんだけど……どうかな？　こういうの自分じゃ分かんないよ」=
//「ううん、少ない方かも……でもでも親友はいるんだよ！」=
//「家だとあまり話さないタイプ？」=
//「うーん、そうかも。こう見えて本を読んでることが多いかなー」=
//「全然全然！　お母さんとずーっと話してるよー」=
//「お風呂って夜に入る派？」=
//「うん、寝る前に入るよ。夜じゃなかったらいつ入るの？」=
//「夜はさっとシャワーだけで、基本は朝かな。寝癖がひどいのです……」=
//「[H]ってさ、絶対、朝食はパン派だよね？」=
//「おお、さすが君！　よく分かったねー！　小さな頃からずっとパンだよー」=
//「前はそうだったんだけど、最近は食べないことが多くて……うぅ、お寝坊さんなのです……」=
//「うーん、今は何か別のお話したいかも」=
//「昨日の夜、地震なかった？　０時くらい……」=
//「あー、その時間はもう寝ちゃってたかも……私、寝たら起きないタイプで……」=
//「登校中にさ、怪しい実がなってる木を見つけたんだ」=
//「それ、怪しい実じゃなくて、びわの木だよー。私もよく見てるもん」=
「俺と付き合ってくれたのって……何か理由があるの？」=“What was your reason... for going out with me?”
「え、えっと……君が輝いてたから……って恥ずかしいよぅっ！」=“Er, um... Because you were shining... Hey, this is embarrassing!”
//「理由なんてないよー。気が付いたら、全部好きになってたの。君のこと！」=
//「理想の彼氏像とかある？」=
//「もちろんあるよー！　でも教えない！　だって……君には教える必要ないんだもん！」=
//「彼氏像というか……理想通りの彼氏ならいるよ♪　えへへっ！」=
//「やっぱり恋人と二人きりは緊張する？」=
//「もちろんだよー。だって好きな人だよ？　二人きりだよ？　ど、ドキドキしちゃうよー」=
//「最近、少しだけ落ち着くようになったかも。君のそばだと安心するの」=
//「俺とずっと一緒にいたい？」=
//「わわわっ、な、何を当たり前のことをっ！　生まれ変わったって一緒にいたいよ♪」=
//「基本は一緒がいいけど、君には見せられないところもたくさんあるよー。お……お手洗い……とか……」=
//「もー、今はここまで！　ノロけるのは別の場所にしよ？」=
//「[H]といるとドキドキするよ」=
//「わわっ、嬉しい……です……私も君といると……心臓壊れちゃいそうなくらいドキドキしちゃうよ」=
//「なんだか最近、[H]のことばっかり考えてる気がする……」=
//「も、もー、恥ずかしいよー！　私だって同じだよ！　君のことで頭がいっぱいなの」=
//「[H]って、耳は弱い方だよね？」=
//「うぅ……そ、その通りです……君には全部の弱点知られてる気がするよー」=
//「むぅ……もしかして別の娘と間違えたりしてませんか？」=
//「生理中って欲求不満になったりする？」=
//「は、恥ずかしいこと聞かれてる！？　でも……うん……ちょっとだけ、ムラムラするかも……」=
//「わ、分かんないよーっ！　眠くなったりはするけど……うぅ……」=
//「背中撫でられるの好き？」=
//「うん、ぞくぞくして気持ちいいかも……エッチな意味じゃなくても気持ちいいよ？」=
//「くすぐったくてダメー。この間も暴れちゃったでしょ？」=
//「足とか舐めても平気？」=
//「足っ！？　ど、どこ！？　ふとももとかっ？　だったらギリギリ……わぁ、やっぱり恥ずかしいっ！」=
//「ダメダメダメダメ！　そんな変態さんみたいなことダメーっ！　逆に私が舐めるのならいいけど……」=
//「こういうとこでこういう話は不純だよっ！　もーっ！」=
//「エッチなことしてる時の[H]の声って……」=
//「わぁわぁっ、思い出しちゃダメーっ！」=
//「エッチした回数とかって覚えてる？」=
//「お、お、覚えてっ……るけどっ！　もーっ、恥ずかしいこと言わせないでーっ！」=
//「私って周囲に流されやすいように見えるのかな？　みんながそう言うんだよ」=
//「わぁ、君もそう思ってるんだ……でも、君のことを好きなのは、私自身の感情だよ♪」=
//「そうだよね！　こう見えて芯はしっかりしてるんだからっ！」=
//「恋人とは色んな場所へ行きたいタイプかな？」=
//「そっかー、私も同じ！　色んな場所に行って……色んなこと、したいね。えへへ……エッチな意味だよ？」=
//「落ち着ける場所さえあれば十分だよね。二人でいるだけで楽しめるもん」=
//「君は私といて……幸せ……かな？」=
//「えへへー、私もっ！　口に出して言ってもらえると、すごく嬉しくなっちゃう！」=
//「だったらどうして付き合ってるの！？　なーんて、君が意地悪で言ってるの分かってるよー！」=
//「あ、ここ、ほこり付いてるよ」=
//「え？　どこ？」=
//「ここ……うん、取れた。えへへ、君のこと、ナデナデしちゃった♪」=
//「君はキスの時、どんなこと考えてるの？」=
//「うーん、[H]のことしか考えてないよ。[H]は？」=
//「私も。君のことで頭がいっぱい！　好き好きって思いながらキスしてるのっ！」=
//「私ね、実は……男の娘なの……」=
//「おお、それはそれで萌える！　じゃ、今度エッチする時は……」=
//「もーっ、冗談って分かってて、変態さんみたいなこと言わないでー！」=
//「あのね、私の胸って……好きかな？　ちょっと不安になっちゃって……」=
//「嬉しい！　毎日、大きくなぁれって祈っちゃうね！」=
//「ありがとう！　普通のサイズだけど……君だけの特別だったら……嬉しいな♪」=
//「ううぅ、そういうこと言ってくれる君が本当に大好きだよーっ！」=
//「私の身長って、君の理想に近い……かな？」=
//「良かった。君が気に入ってくれてれば十分なの！」=
//「えへへ、嬉しい。ずっと君と並んでいたいな」=
//「あ……うんっ、ありがとうっ！　これからもいっぱいぽんぽんしてね」=
//「私……この体型のままで大丈夫かな？　いつも悩んでるの……」=
//「あはは、ありがとう。君の好みのままでいられるよう、頑張るね」=
//「うんっ！　これ以上変わらないように努力します！」=
//「君がそう言ってくれると、何だかすごく安心するよ。大好き！」=
//「はぅっ……も、もっといっぱい努力しなきゃっ！」=
//「どうして謝ってくれないの……？」=
//「うん、私の方こそごめんなさい。これからも仲良くしてね」=
//「むぅ……まだまだ怒ってるんだから」=
//「どうしたの？」=
//「えへへ、君に見つめられると笑顔になっちゃうよ」=
//「もうダメー。これ以上は赤くなっちゃうっ！」=
//「ど、どこ見てるのかな？　もしかして……お……おっぱい……？」=
//「どうしてそんなに見てるのー！？　もしかして触りたいの！？」=
//「もう見るの終わり！　こ、ここじゃなかったらいいんだけど……はぅ……」=
//「私、こう見えて怒ってるんだよ。もう、ぷんぷん！」=
//「わぁっ、手、繋いでくれるの？　嬉しい♪」=
//「そんなににぎにぎされたら恥ずかしいよ、もう」=
//「こんなところ誰かに見られたらバカップルだよー！」=
//「あんっ！　も、もうっ……不意打ちはズルいよー」=
//「やっ、んんっ、ダメだってば！　ぴくぴくしちゃう」=
//「ふぁっ、ほ、ほらぁっ、もうダメっ！　我慢するの大変なのーっ！」=
//「あ……ふふっ、君の手、あったかい……」=
//「ふわふわしてボーッとしちゃうよー。甘えたくなっちゃう……」=
//「ナデナデはもう終わりーっ！　眠くなっちゃうよ」=
//「ひゃんっ！　もー……えへへ♪」=
//「君、本当にぷにぷに好きだよね？　わぁっ、ぶにぶにもダメー！」=
//「やんっ……も、もーっ、おしまいっ！　ほっぺただって結構感じちゃうんだから！」=
//「むむ、そういうことは謝ってからにして欲しいな」=
//「私、どんどん君のことが好きになってる……好きって言葉じゃ足りないくらい……」=
//「君とだったら……どんなエッチなことでも出来ちゃう気がする……ふふっ、誘ってるんだよ？」=
//「もー、君と一緒の時は時間が止まっちゃえばいいのにー！　なんて♪」=
//「君のお顔見られるの嬉しいなー。じーっと見て、夜、寝る前に思い出すの」=
//「どうして何も言ってくれないのかな？」=
//「ごめんね、今はもう話したくないかも」=
//「君のこと、ちょっと誤解しちゃってたかも……今は話すのやめよ？」=
//「うー、離れたくない……離れたくないけど……ううぅ……」=
//「時間が無限だったら、今すぐにここで君と……なんて、変な妄想しちゃった♪」=
//「どうして楽しい時間ってすぐに終わっちゃうんだろう……残念……」=
//「あ、忙しいところ引き止めてごめんね。またいっぱいお話しようね！」=
//「はーい、またね！」=
//「そっか……最後まで私の気持ちに気付いてもらえなかったんだ……寂しいけど仕方ないよね」=
//「私、君のことがもう分からないの……だから、お付き合いはもうここまでにしよ？」=
//「あ、あははっ、ちょっと照れちゃうけど……もちろんＯＫだよっ！」=
「あのね……私、Hしたい……かも……ダメ？」=“Hey, I... want to do dirty things... Do you... want to?”
「わぁ、良かった！　ダメって言われたらどうしようかと思っちゃった！」=“Wow, I'm glad! I don't know what I'd have done if you said no!”
//「うぅ、ダメな日ですか……勇気を出して言ってみたんだけどな……」=
//「いますぐにＨしたい。いい？」=
//「か、完全に変態さんだよぉ。でも……うん、私もしたいかも♪」=
//「こ、ここじゃさすがに無理だよぉ。二人きりの時に。ね？」=
//「ね、ここＨしたいんだけど……」=
//「わぁ、こんな場所でＨなんて……考えただけで私もスイッチ入っちゃった♪」=
//「無理無理！　絶対に誰か来るもん！」=
//「もちろんＯＫだよー。今日はどこで食べよっか？」=
//「ね、一緒にお昼食べよ？　お腹ぺこぺこだよー」=
//「やったぁ！　今日も楽しいお昼休みになりそう！」=
//「残念……それじゃまた今度、一緒に食べようね」=
//「了解ですっ！　彼氏と一緒に部活なんて、青春だー！」=
//「ね、今日は部活どうしよう？　一緒にしてくれる？」=
//「ふふっ、嬉しい！　学生生活はやっぱり部活だよね！」=
//「あ……もしかして先約があった？　今度は私としてね！」=
//「うん！　私もちょうど誘おうと思ってたところなんだ！」=
//「えへへ、一緒に帰ろう？　いいかな？」=
//「やったね！　色々なお話しながら帰ろう？　君とだったらずーっと話してられるもん」=
//「あぅ……都合が悪かったかな？　それじゃ、また誘うね」=
//「うん、いいよ！　えへへ、誘ってくれて嬉しい♪」=
//「ね、今度二人でお出かけしない？　も、もちろん……デート……だよ？」=
//「ありがとう！　どんなお洋服着ていくか、今から悩んじゃうよー」=
//「予定、詰まってるんだ……ううん、また時間がある時で大丈夫だよー！」=
//「うん、こちらこそお願いします！　君とお勉強すると捗るんだー！」=
//「ね、一緒に勉強しない？　数学でちょっと難しい場所があって……」=
//「ありがとう！　君と一緒なら、どんな問題でもすぐに理解出来ちゃいそう！」=
//「うーん、そっかぁ。それじゃ一人で復習しよっかな。今度また教えてね」=
//「うん、しようしよう！　たまには汗もかかないとね！」=
//「君さえ良ければ、ちょっと身体動かさない？　何かこう……スポーツみたいな」=
//「ふふっ、ありがとう。身体動かすと気持ちいいよね！」=
//「残念……私、運動不足気味だから……次はきっと付き合ってね」=
//「ちょっと付いてきてもらってもいい？」=
//「いいよ！　どこに行くの？」=
//「今はちょっと嫌かも……」=
//「うんうん」「そうだね」「そうだよね！」「うん、いいよ」「だよねー」=
//「ダメー」「無理無理！」「ううん」「えー……」「無理だよ」=
//「なるほどなるほど」「ふむふむ」「そっかぁ」「へぇ」「ほほぉ……」=
//「わぁっ！」「ひぁっ！」「きゃっ！」「えぇっ！？」「わわわっ！」=
//「ふふーっ♪」「えへへ」「ふふふっ」「やったね♪」「いえーい♪」=
//「むぅ……」「むっ！」「もう！」「つーん！」「ふんだ！」=
//「がっかり……」「しょぼーん……」「はぁ〜あ……」「ううぅ……」「ふむぅ……」=
//「あははっ！」「あはっ♪」「わーい」「やたー♪」「えっへへー」=
//「はぅぅ……」「ふわぁ……」「あぅ……」「あ、あはは……」「え……えへへ……」=
//「あのねあのね！」「ねぇねぇ！」「あのね」「そういえば……」「ちょっといいかな？」=
//「あのさ、[Hあだ名]」=
//「な、なにかな？　えっと……その……[Pあだ名]。あーん、やっぱり照れちゃうよー！」=
//「ふんだ。そんな風に呼ばれても答えません。私、怒ってるんだもん！」=
//「あのね……[Pあだ名]」=
//「ん？　なに？　[Hあだ名]」=
//「ううん、呼んでみたかっただけ♪　特別な関係って感じで嬉しいの！」=
//「うん、いいよ。私も……[Pあだ名]と、いっぱいＨしたいの」=
//「あのっ……わ、私ね……[Pあだ名]と……その……Ｈ、したいの……ダメ……かな？」=
「ねえ、なにかお話しよっ？」=“Hey, wanna talk about something?”
//「ねえ、[Pあだ名]。なにかお話しよっ？」=
//「わっ、何で入って来てるの！　もう、中に居たのが私だけでよかったよ～」=
//「ちょっと、ちょっと！　見ちゃダメ、早く出ていく！」=
//「ひゃっ！　こんなところに入って来て……たまたま私だけだったからいいけど……もしかして、分かってたの？」=
//「わわっ、入っちゃダメ！　ちょっと、みんなの方見ないで早く出ていくー！」=
//「もちろん！　歓迎するね」=
//「ありがとうっ！　嬉しいな」=
