………………=.........…………=......……=...
//「ここまで戻ってきちゃったね……あはは、[H名]と一緒だと全部があっと言う間だよ」=
//「今日はデートしてくれてありがとう。一日、すごく楽しかったよ」=
//「私もめっちゃ楽しかったん。君と一緒やったら、何しても楽しめるっちゃん」=
//「あはは、そう思ってもらえたら嬉しいな。俺も同じ気持ちだよ」=
//「だけど……えっと……何て言うか……」=
//「うん……あっと言う間過ぎるん……やけん、こういう……別れ際って……どうしても寂しくなるっちゃん……」=
//「そうだよね……」=
//「あ、そうだ、もし良かったらでいいんだけど……この後、うちにこない？」=
//「っ……いいん！？　うんっ、行きたいっ！　もっともっと君と一緒におりたいもん！」=
//「あのさっ……今日って、もう少し時間……大丈夫？」=
//「あ、う、うんっ、大丈夫よ。えっと……どこかまだ連れていってくれるん？」=
//「うん……その……最後にもう少しだけ……二人きりで過ごせたらいいなって……」=
//「えっ？　二人きりで過ごせるとこ？　この辺でそういうとこって……」=
//「っ……もしかして、えっと……そ、そういう……ホテル……とかかいな？」=
//「うん、ダメかな？」=
//「あっ、ううんっ！　全然ダメじゃないよ？　私も……今すぐ君と二人きりになりたいもん」=
//「あ、あはは、良かった。それじゃ……行こっか」=
//（寂しいけど……お互いに学生だし……明日のこともあるし、あまり遅くなるわけにはいかないもんな……）=
//「えーっと……それじゃまた……」=
//「……うん、またね」=
//「俺、次に学園で会える時まで、ずーっと[H名]のこと考えてるよ」=
//「あっ……う、うんっ、私もっ！　ずっと君のこと考える！　今夜は一晩中、ずーっとデートのこと思い出すけんっ！」=
//「あはは、そんなことしたら寝られなくなっちゃうよ」=
//「それでもいいとよ。君のこと考えとったら……どっちにしても眠れんっちゃもん」=
//「[H名]……」=
//「わあぁ、わ、私っ……なにげに恥ずいことっ……え、えっとっ……それじゃまたっ！　学園でねっ！」=
//「あ、うんっ！　気を付けて帰ってね！」=
