はい=Yes
いいえ=No
//それは仕方ないね=
//そうかなぁ？=
//好きだよ=
//そこまでは？=
//食べるよ=
//そうでもない=
//するよ=
//しないかな=
//やってる=
//やらない=
//そんなに？=
//そうだね=
//うーん…=
//ブラック派=
//甘い方がいい=
//よく食べる=
//あまり食べない=
//結構食べる=
//好きだけど控えてる=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//楽しいよ=
//楽しくない=
//沢山欲しい=
//今はまだ考えられない=
//そうかもしれないね=
//そんなことなかったよ=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:それは仕方ないね=
//OPTION[1]:そうかなぁ？=
//OPTION[2]:好きだよ=
//OPTION[2]:そこまでは？=
//OPTION[3]:食べるよ=
//OPTION[3]:そうでもない=
//OPTION[4]:するよ=
//OPTION[4]:しないかな=
//OPTION[5]:やってる=
//OPTION[5]:やらない=
//OPTION[6]:やってる=
//OPTION[6]:やらない=
//OPTION[7]:好きだよ=
//OPTION[7]:そんなに？=
//OPTION[8]:そうだね=
//OPTION[8]:うーん…=
//OPTION[9]:ブラック派=
//OPTION[9]:甘い方がいい=
//OPTION[10]:よく食べる=
//OPTION[10]:あまり食べない=
//OPTION[11]:結構食べる=
//OPTION[11]:好きだけど控えてる=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:楽しいよ=
//OPTION[15]:楽しくない=
//OPTION[16]:沢山欲しい=
//OPTION[16]:今はまだ考えられない=
//OPTION[17]:そうかもしれないね=
//OPTION[17]:そんなことなかったよ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
