//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふわぁぁぁ……ちょっと眠たくなって来ちゃった」=
//「あらあら、大きなあくび……。じゃあ、少し休憩しましょうか。うふふ、せっかくだし、膝枕でもしてあげましょっか？」=
//「え？　あははは、膝枕かー……それはちょっと恥ずかしいな」=
//「ふふふ、照れ屋さんなんだから。そういうところ、すごく可愛いわ」=
//（けど、膝枕かー……あのむっちり太ももの感触、顔で感じたりしたら……）=
//（……勃起してきちゃった）=
//「どうしたの？　なんだかモジモジしてるけど」=
//「あー、えーっと、その……」=
//「……ここで、エッチしない？」=
//「まぁ……ここで？　うーん、どうしようかしら……」=
//「お願い……！　ちょっとだけでもいいから……！」=
//「もう……そんなに頼まれちゃ断れないわね。いいわよ、しましょう」=
//「やった。ありがとう！」=
//「こ、ここで……？　うーん、大丈夫かしら……不安だわ」=
//「うん、不安なのはわかるよ。でも、優しくするよ」=
//「初めてって、血が出るんでしょう？　椅子や床を汚してしまわないかが心配だわ」=
//「……心配するの、そこぉ？」=
