//(初挿入)本当に初めてナノデ、優しくオネガイシマス……♡=
//マダ緊張してマス……=
//アナタのオチンチン、スゴク勃起シテマース♡=
//アナタのオチンチン、早く食べたいナ♡=
//ヤッパリ、緊張シマース……=
//ワタシで興奮してクレテ、アリガトウデス♡=
//ワタシとＨしたいと思ってクレテ、嬉しいヨ♡=
//ワタシのオマンコ、大変ダヨ♡=
//ドキドキがＮｏｎ　ｓｔｏｐダヨ……=
//今日は、ドンナドキドキ感じますカ？=
//アナタのオチンポ、どうすればイイデスカ？=
//ワタシの中で気持ちよくなってクダサイ♡=
//一緒に、気持ちよく、ネ♡=
//フフ♡　今日も可愛がってくれますカ？=
//ズット、アナタとＨするコト、考えてタヨ♡=
//オチンチン、オネガイシマス♡=
//一緒に気持ちよくなりたいデス=
//焦らさないでネ♡　もう我慢の限界ナノ♡=
//い、イイデスヨ♡=
//ＯＫ♡　ワタシのオマンコで、オチンチンにご挨拶シマース♡=
//カチコチの勃起ｐｅｎｉｓ、オマンコに入るトコロ見ててネ♡=
//アッ、ｃｏｎｄｏｍは付けてクダサイ=
//ゴム、お願いシマスネ=
//ゴムは忘れちゃダメダヨ=
//ゴムは付けなきゃダヨ♡=
//ゴム、付けてクレナイとダメデスヨ～=
//ｃｏｎｄｏｍ欲しいデス=
//ｃｏｎｄｏｍナイと赤ちゃん出来ちゃいマスカラ=
//今日はナマ禁止デース♡=
//アノ、今日はアブナイ日デスカラ、ゴム必要デース=
//危険日デスカラ、ゴム付けてクダサイ=
//アブナイ日はゴムじゃないとＨ出来ませんヨ=
//妊娠したら、アナタとＨできなくなっちゃうヨ？=
//イケナイ日ナノデ、ｃｏｎｄｏｍつけてくれマスカ？=
//ゴムを付けないとイケナイ日デース=
//ナマは気持ちいいケド……ウゥ、ヤッパリゴム付けてクダサイ=
//フフフ♡　危険日はダメデース？=
//（処女）入ってキテマス……=
//ヌルルッて、入ってキマース……♡=
//固いデース=
//アナタのデカｐｅｎｉｓ、気持ちいいデース♡=
//（処女）入り、マシタカ？=
//ゾクゾクするヨ=
//もうトロけそうダヨ♡=
//イッパイ締め付けるカラネ♡=
//ワタシの中、アナタでイッパイデス……♡=
//勃起オチンチン、タップリ入りマシタ♡=
//今日も固くて大きくて、大好きなオチンポネ♡=
//チョット、痛いデスケド、平気です……♡=
//オマンコへｗｅｌｃｏｍｅデス♡=
//アン♡　もうイキそうダヨ♡=
//本当に、ヒトツになってマース……♡=
//アナタが興奮するナラ、じろじろ見てイイデス=
//この瞬間、いつもドキドキシマス=
//アナタの考えてるコト、全部現実にしちゃうネ♡=
//アナタの、トテモ固くて、熱いヨ……♡=
//少しずつ、オチンチン大きくなってキマス=
//オチンチン、イッパイ反り返ってマス♡=
//今日も、イヤラシイｅｃｓｔａｓｙをタクサンｐｒｅｓｅｎｔするネ♡=
//ｌｅａｄシテくれマスカ？=
//始めて、大丈夫デスヨ=
//このままデモ、気持ちいいヨ♡=
//フフ♡　アナタのオチンポ、早くシコシコされたいって、ワタシの中でウズウズしてるヨ♡=
//ワ、抜けてしまいマシタヨ……=
//別のトコロがイイデスカ？=
//抜いてはイヤデース♡=
//フフ♡　刺激的な焦らしｐｌａｙならＯＫデス♡=
//終わりじゃないデスヨネ？=
//体勢、変えマスカ？=
//入り口が敏感になっちゃいマース♡=
//イッちゃいそうだったヨ～♡=
//Ｗｈａｔ？　どうしましたカ？=
//……コレでイイデスカー？=
//軽く、ビクビクしちゃっタ♡=
//アナタのオチンチン、気持ちよく出来てマスカ？=
//よくなってキマシタ=
//ユックリ、愛感じマス♡=
//這うように擦って、ワタシをイジメてクダサイ♡=
//コンナ動き方、大丈夫デスカ？=
//オマンコのザラザラ、感じてネ♡=
//ユックリ動くト、ｐｅｎｉｓの血管がプリプリシテ気持ちイイノ♡=
//ゆっくり、嬉しいデース=
//優しく、真心コメテ、動きマス♡=
//海外で肉厚に育ったオマンコで、ネットリｆｕｃｋしてあげるネ♡=
//アゥ……Ｈな動きネー=
//気持ちいい、イッパイネー=
//その腰使い、ワタシの弱点ネ=
//アナタのｐｉｓｔｏｎ、頭に響くノ♡=
//これ以上早く動けマセーン……=
//アナタに気持ちよくなってほしいデス=
//オチンチンがモット速くシテってオネダリしてキマース♡=
//Ｈな声出るの、許してネ♡=
//オチンチン、ビクビク跳ねてマス♡=
//ワタシは大丈夫デスカラ、たくさん動いてクダサイ=
//オチンチンが好きなトコロ、ゴリゴリシマスネ♡=
//Ｈなｃａｔになっちゃいマース♡=
//ｄｏｕｂｌｅ、スゴいヨー……=
//イッパイ触ってほしいデス=
//動くノハ、ワタシに任せテ、オサワリ楽しんでクダサーイ♡=
//ワタシのカラダで、ｐｅｎｉｓもっと大きくしてクダサイ♡=
//器用、デース……=
//プリプリ揺れるワタシのカラダ、イタズラしたくなりマシタカ？=
//ワタシをテノヒラで転がしテ♡=
//同時、気持ちいいデス……=
//トテモ、気持ちいいデス♡=
//おかしくなってシマイマス♡=
//ｗｅａｋ　ｐｏｉｎｔバレバレダネ♡=
//ソコ、変な感じデスヨ……？=
//ＫＯＩ－ＫＡＴＳＵ部のｔｅｃｈｎｉｃヤバイヨー♡=
//モットいじってくれタラ、アナタのギンギンｐｅｎｉｓぎゅ～って締め付けるヨ♡=
//ソコ、ダメデース=
//ソコ、ダメネ！=
//強引デース=
//イヤなのに、気持ちいいの、ナンデ？=
//く、くすぐったいデスゥ=
//イジワルデース=
//苦手なトコロなのにオチンポに流されちゃうヨ♡=
//集中、途切れちゃいマース=
//い、イヤデス、ヤメテクダサイ=
//ソコはダメデスヨぉ=
//もう訳が分からないヨ～♡=
//苦手デス、やめてほしいデース=
//イヤなトコ、なのに……変デース=
//フフ♡　ワタシ、オサワリもｓｅｍｅｎ搾り取るのモ、大好き♡=
//アナタのが強く擦れてマスぅ=
//少しズツ、アナタのイイトコロ分かってキマシタ♡=
//アナタのこのヤリ方、好きデース=
//モットクラクラさせてクダサイ♡=
//中でゴリゴリされてマース=
//アナタのオチンチンのサキッポ、ｂａｂｙ　ｒｏｏｍに押し付けちゃいマス♡=
//本気オチンポ大好きダヨ～♡=
//オチンチン、ゴツゴツデスネ♡=
//愛液が止まらなくなってマース=
//Ｈなワタシを発見シテネ♡=
//コンナ速く動いて、痛くナイデスカ？=
//ワタシの中、好きデスカ？=
//モットガツガツ、突いてクダサイ♡=
//デカｐｅｎｉｓ気持ちイイヨ～♡=
//少しずつ、よくなってキタヨ=
//オチンチン、オマンコで暴れてマース♡=
//モット暴れさせてクダサイ♡=
//モット、ワタシを求めてクダサーイ=
//もうワタシ、ダメデース♡=
//激しいのが好きナノ♡=
//イイデス……=
//モットいじってクダサイ=
//ドッチも気持ちいいトコロデース=
//オサワリでキツキツになったハズカシイ穴デ、気持ちよくするネ♡=
//気持ちよいデース=
//ソレ、オチンチンと同じぐらい快感ネ=
//アナタのせいデ、ヘンタイになってくヨ♡=
//ソコは……んっ、腰が止まらなくなりマス……=
//モットモット、気持ちよくナリマス♡=
//快感、大変デース=
//オサワリに反応シテ、腰が止まらなくなっちゃったヨ～♡=
//気持ちイイの、止まらないヨ=
//Ｃｒａｚｙ　ｇｉｒｌなりそうデス♡=
//ｄｏｕｂｌｅ　ｏｒｇａｓｍシチャウ？=
//ダメ、苦手、デース=
//ヤッパリ、ダメなトコロデース=
//ソコはイヤデース=
//ダメなってしまいマース♡=
//そこは嫌デース=
//アナタのタメ、我慢シマス=
//ビクビク感じすぎちゃうヨ～♡=
//気持ち悪いヨ～=
//ソコ、嫌いデス！=
//ソコされたら、上手に動けませんヨ～=
//そこダメナノ♡　ダメナノぉ♡=
//ダメ、ダメデスカラー=
//オチンチンに集中したいデース=
//ワタシのカラダじゃないみたいダヨ♡=
//Ｋｉｓｓ、嬉しいデス=
//愛してマース♡=
//腰が砕けるＫｉｓｓシテネ♡=
//唇からｐａｓｓｉｏｎ伝わりマス=
//アナタの唾液、熱くて甘いネ♡=
//Ｋｉｓｓハメ好き♡　大好きデース♡=
//モット、Ｃｈｕしてクダサーイ=
//ワタシ、コンナコトも出来る変態サン、なってしまいマシタ♡=
//精液の前に唾液ゴチソウシテ♡=
//頭がフワフワシマース=
//上も下も大洪水ネ=
//ドッチもシアワセネ♡=
//アナタのコト、好きデス=
//ベロチュー大好きデース♡=
//Ｃｈｕｃｈｕ　ｐｉｓｔｏｎで射精させるネ♡=
//アナタの味、シマス=
//モット、ズボズボ、チュパチュパ♡=
//ベロチュー大好物ダヨ♡=
//上モ下モ、グチュグチュネ=
//上モ、下モ肉食系デース♡=
//ホントにひとつに溶けてるネ♡=
//タクサン、シテクダサイ♡=
//Ｈなベロも吸ってほしいデース♡=
//ａｇｇｒｅｓｓｉｖｅ　ｓｅｘ大好きネ♡=
//ナニカ、来てしまいそうデス=
//アナタの優しさデ、快感覚えマシタ♡=
//アナタのお陰で、ムラムラやばいヨー=
//Ｉ　ｌｏｖｅ　ｙｏｕ♡=
//イイデス、スゴク、イイデス……=
//アナタとのＨ、好きになってキマシタ♡=
//気持ちいいの限界近いデース=
//アナタを気持ちよくしたいノニ、ワタシが気持ちイイトコロ、タクサンゴリゴリしちゃう～♡=
//Ｈな声、止まりませんヨ～=
//ココロの距離、近くなってマース=
//ワタシ、飛んでしまいそうデス♡=
//スケベな腰フリｄａｎｃｅしながらイってイイ？　あ、ダメ、もう我慢できないノ♡=
//気持ちよくなってキマシタ=
//激しいの、ワタシ好きみたいデース♡=
//オマンコ、吸い付いて離れマセ♡=
//限界を超えさせテネ♡=
//アナタのオチンチン、大きいヨ=
//オチンチン、爆発しそうネ♡=
//全身、トロけさせてクダサイ♡=
//Ｓｅｍｅｎチョウダイデース♡=
//アナタのが反り返ってキマシタ=
//オチンチン、ビクビクしてマス♡　コノママ、ヌルヌルしマスネ……♡=
//Ｓｅｍｅｎ爆発しちゃうデスカ？　大歓迎ネ♡=
//射精スル？　フフフ、Ｃｏｍｅ　ｏｎ♡=
//オチンチン、ビクビクしてますヨ？=
//激しいのが好きナンデスネ？　ゴリゴリ擦りマス♡=
//ぬるぬるオマンコの中で、オチンチンふっくらデース♡=
//Ｌａｓｔ　ｓｐｕｒｔ♡=
//モット、気持ちよくしてアゲマスネ……=
//トッテモ格好いいヨー♡=
//ワタシに甘えてクダサーイ♡=
//スゴイヨ♡=
//熱いの、来てシマイマス……=
//Ｓｏｒｒｙ、ワタシダケ気持ちいいデース=
//もうダメ、ワタシ、激しいビクビクしちゃいマス♡=
//Ｓｏｒｒｙ、もうイクノ♡　アトでアナタのｐｅｎｉｓもイカせるカラネ♡=
//見ないでクダサイ、ワタシ、変になりそうデス……=
//一人はハズカシイヨー=
//もうタマラナイヨー♡=
//アナタのｐｅｎｉｓで、イクところ見てクダサーイ=
//アナタも変ナンデスカ？　ワタシもビクビクしちゃいそうデス……=
//一緒に仲良しシマショ♡=
//ワタシをドコカに連れてってクダサーイ♡=
//オチンポ、オマンコ仲良しｆｕｃｋでビクビクしようネ♡=
//ハズカシイデスケド、ワタシもビクビクシマス♡=
//アナタの声聞きながらビクビクシマス♡=
//アナタの気持ちいい声、モット聞かせてネ=
//ｌｏｖｅｌｏｖｅ同士、ｍａｋｅ　ｌｏｖｅシマショー♡=
//射精、スルンデスネ……イイデスヨ=
//アナタのものダカラ、タクサン出してクダサイ♡=
//ハイ、受け止めたいデス♡=
//Ｓｅｍｅｎ　Ｐｌｅａｓｅ♡　アナタのｓｐｅｒｍ注ぎ込んでほしいノ～♡=
//イッパイ出してクダサイ=
//満足するマデ、ピュッピュシテ♡=
//白くて濃いＳｅｍｅｎクダサーイ♡=
//タマタマがｅｍｐｔｙになるマデ、射精シテクダサイ♡=
//ハイ、外に、オネガイシマス=
//分かりマシタ♡　外、タクサン出していいデスヨ♡=
//精液タクサン出してほしいデース♡=
//ＯＫ♡　射精ギリギリマデ、オチンポごりごりスルネ♡=
//分かりマシタ、外、イッパイ出してほしいデース=
//気を遣ってクレテ、嬉しいネ=
//外出しデスネ？　フフ、待ち遠しいヨ=
//噴水みたいに出してクダサイ♡=
//ゴムが擦れて、おかしくなりマスヨ～=
//ｃｏｎｄｏｍが引きちぎれそうデース=
//ゴム付いてマスカラ、思い切り射精してイイデスヨ♡=
//ｐｉｓｔｏｎのコトダケ考えてネ♡=
//ｃｏｎｄｏｍの中にイッパイ出してクダサイ=
//ワタシの中グチュグチュで、ゴムがイヤラシイ音立ててマス♡=
//ゴムの中でオチンチンが苦しそうシテマース=
//ゴムＳｅｘ、サイコーデース♡=
//ドクドク、言ってマス……=
//オマンコ、喜んでマス……=
//アア……イッパイ……ドクドク……=
//Ｏｈ♡　スゴイ、スゴイ、スゴーイ♡=
//射精、すごいヨー……=
//満たされてるヨ……=
//すごい量、デテマース=
//種付けされてるヨ～♡=
//ｃｏｎｄｏｍが膨らんでマス=
//アナタがちゃんと出せて良かったデース=
//ｃｏｎｄｏｍデモ、ドプドプ出てるの分かりマス♡=
//ｃｏｎｄｏｍ膨らんでマース♡=
//ゴムが温かいデス=
//Ｓｅｍｅｎ，ヤケドするぐらい、熱いネ=
//ゴム、タプタプネー=
//精液ｂａｌｌｏｏｎがタプタプダヨ～♡=
//ヒィィィッ……！！=
//アウゥゥゥン=
//イクゥゥゥ♡=
//アゥゥッ……！！=
//気持ひよしゅぎデース♡=
//ンゥゥゥンンッ♡=
//ンン～～～ッ！！=
//キャアアァアァアァ♡=
//ア～～～～～～ン♡=
//ハァァァンッ！！=
//ビクビクキテマース♡=
//ハァァァァン♡=
//ｃｏｎｄｏｍ、パンパンデスネ……=
//スゴクよかったデース……♡=
//ゴムＨ，ヤミツキネー♡=
//フフ♡　最高だったヨ♡=
//ゴムがキュッキュッて、言ってマース……=
//一緒、トッテモｈａｐｐｙネ……♡=
//ｃｏｎｄｏｍ、カラダの一部みたいデース♡=
//スゴイｏｒｇａｓｍしちゃったネ♡=
//ハズカシかったデスケド、気持ちよかったデス……=
//ナマ、お互い、気持ちいいデスネ♡=
//アウゥ……愛してマース♡=
//少しダケ休ませてクダサイ……♡=
//ｃｏｎｄｏｍがないト、ドキドキシマス……♡=
//アノネ……ゴムがないと、アナタの血管、感じられマス♡=
//ワタシ、シアワセネー♡=
//フフ♡　乱れちゃったネ♡=
//アブナイ日ナノニ、シチャイマシタネ……=
//精液、ワタシの中で、プルプルしてマス♡=
//アナタとワタシなら、ずっと仲良しいられそうデス♡=
//アナタとなら……イイカモネ♡=
//ナカ……イッパイﾈｰ……♡=
//アナタの精子が、ワタシの卵子ニ……ナンデモナイヨ♡=
//フフフ♡　子供は何人ほしいデスカ？　ナンチャッテデース=
//Ｐｒｏｐｏｓｅだったらいいのにネ♡=
//ゴメンナサイ、動いてタラ、気持ちよくなってしまって……ハズカシイデース♡=
//ギュっとしてほしいデース……=
//アナタへの愛が溢れてしまいマシタ♡=
//ｅｃｓｔａｓｙシチャッタヨ♡=
//一人でビクビクして、ゴメンナサイ……=
//アナタ、ヤッパリ、優しいネ♡=
//アナタに惚れ直しデス♡=
//フフ♡　アナタのオチンチンでｍａｓｔｕｒｂａｔｉｏｎシタミタイ……♡=
//ｃｏｎｄｏｍ……破れてないデスヨネ？=
//ゴムのおかげデ、楽しいＨできマシタ♡=
//色々な種類のゴム、試してみたいネ♡=
//ｃｏｎｄｏｍの勃起ｐｅｎｉｓ、素敵だったヨ♡=
//ゴムの中、イッパイデスカ？=
//ｃｏｎｄｏｍに中出しデシタネ♡=
//ｃｏｎｄｏｍの感触、好きになってしまいマシタ♡=
//チュルチュルの感触、クセになるヨー♡=
//ワタシの腰、別の生き物ミタイ、ガクガクしてマシタネ……=
//アソコもココロも、ドキドキ止まらないヨ♡=
//気持ちよかったデスカ？　ワタシもデース=
//好きスギテ、逆にハズカシクなっちゃうヨ♡=
//Ｈって、スゴイネー……=
//Ｈって、スゴイデスネ♡　もっとシタイデス♡=
//素敵な時間デシタ♡=
//濃厚なＳｅｍｅｎ，シアワセデース……♡=
//アトデお薬飲みますネ……=
//危険日、キケンデース……♡=
//アナタならキット、いいＰａｐａになれマス♡=
//危険日って、盛り上がるヨネ♡=
//赤ちゃんの素、激しく注がれてしまいマシタ……=
//受精、しちゃってマース♡=
//アナタに恋、シテよかったデス♡=
//アブナイ日が一番興奮しちゃうカモデース♡=
//もう、ナニモ考えられマセン♡=
//こんなスゴイ行為があったナンテ……=
//Ｈって、どうしてこんなに気持ちいいデスカ？=
//次はアナタがイク番デスカ？=
//とにかく、すごかったデース……=
//カラダが自分のものではないみたいデース=
//一人でする時も、こんなビクビクはならないヨ=
//ビクビクｏｒｇａｓｍしてるワタシに射精したくナイネ？=
//ｃｏｎｄｏｍなかったら、今頃大変デシタ……=
//射精した後のゴム、見たいネ=
//フフー、気持ちよかったデスカ？=
//今日のゴムは持って帰るネ♡　ナニに使うかはｓｅｃｒｅｔ♡=
//ゴムの中にタクサン出しましたネ。満足しましたカ？=
//ｃｏｎｄｏｍが外れてしまいそうデシタ=
//キット、ｃｏｎｄｏｍが妊娠しちゃいマシタネ♡=
//今度、一緒にｃｏｎｄｏｍを選びに行こうネ♡=
//Ｓｅｍｅｎ、中にタップリ出ましたネ♡=
//ワタシのカラダで満足しましたカ？=
//モウチョット、このママでいいデスカ？=
//最高の射精ｔｉｍｅだったヨネ？=
//アナタの熱い液体でタプタプにナリマシタ……♡=
//今日もアナタを受け入れて、シアワセネ♡=
//オチンチン、まだ大きいデスネ？=
//ンフフ♡　モット出来るデスカー？=
//子づくり、しちゃいマシタネ♡=
//ワタシにドピュドピュするアナタ、可愛いデシタ♡=
//アブナイ日のオマンコの味、イカガデシタ？=
//危険日ダカラ、もう一回スル？=
//アナタの赤ちゃんが、宿ったカモデス……♡=
//お腹がイツモヨリ熱いヨ♡=
//スゴク興奮してましたネ♡　嬉しいデスヨ♡=
//今日、アブナイ日だから……Ｓｅｍｅｎもっと欲しいナ♡=
//二人で仲良し、嬉しいデース=
//ｃｏｎｄｏｍの数が足りマセンネ♡=
//ゴムの気持ちよさ、不思議ネ♡=
//オマンコのヒダヒダとゴムが擦れ合うと、声デチャいマース♡=
//condomがキュッキュ、気持ちよくて、タクサン動いちゃったデース……♡=
//ゴムはまとめて買わないと間に合いませんネ♡=
//ｃｏｎｄｏｍのトリコになりそうデース♡=
//新しいｃｏｎｄｏｍ、トッテモ良かったネ♡=
//アナタを受け止めラレテ、嬉しいデス♡=
//ゴムナシ中毒デース♡=
//今日もひとつになれましたネ♡=
//ヤッパリ、ナマが一番気持ちいいネ♡=
//ひとつになれましたネ♡=
//こういうの、ナマ中出しって、言うのデショ？=
//最高デシタ♡=
//モットＨスル？　ワタシはシタイデース♡=
//カラダがアナタを求めてマシタ♡=
//早くＭａｍａになりたいデース♡=
//悪いコトって、気持ちいいノデスネ♡=
//もう一回シテ、妊娠確定にシマスカ？　フフフ♡=
//危険日、燃えマスネ♡=
//今日もアリガトデシタ、Ｐａｐａ♡=
//アナタとＨすると、モット、アナタのコト好きにナリマス=
//今までで一番サイコーのＳｅｘだったヨ♡　記録更新ネ♡=
//leadシタカッタノニ、一人でビクビクしちゃいマシタ……=
//気持ちよすぎネ……♡=
//大好きなヒトのオチンチン、快感ヤバイデース♡=
//お掃除Ｆｅｌｌａｔｉｏは必要ネ？=
//アノ、もう一回ｃｈａｎｃｅクダサイ。アナタ、気持ちよくシマス=
//こんなビクビクするコト、他にないデス♡=
//アナタのコト、好きデス……♡=
//ホント魔法のｐｅｎｉｓネ。腰が止まらなかったヨー♡=
//ポッカリ、穴が空いちゃってマース……=
//出てマス、出てマス……♡=
//スゴイ匂いデース♡=
//射精してる時のアナタの声、エロいデース♡=
//中でも良かったデスノニ……♡=
//精液、タクサン……=
//今日もイッパイ出しましたネ♡=
//フフ♡　フフフ♡　イッパイネ……=
//外に出すの、気持ちよかったデスカ？=
//出すトコロ、外でよかったのデスカ？=
//トッテモ素敵デシタヨ♡=
//このニオイダケで、もう一回シタクなるヨ♡=
//精液ってこんなに出るんデスネ……=
//精液、トロトロネー……=
//アナタの匂い、いっぱいデース♡=
//このオチンチン、舐めたいデース♡　ダメ？=
//オチンチン、まだビクビクしてマース=
//中より外、好きデスカ？=
//フフ♡　ゴチソウサマデス♡=
//お掃除はしなくてイイノ？=
//ア……垂れちゃいマシタ♡=
//トテモ濃いデスネ♡=
//垂れてきてシマイマシタ♡=
//Ｌｏｏｋ♡　垂れてきちゃったヨ♡=
//イッパイ出した証拠デスネ……=
//イッパイ出してくれて、嬉しいデス♡=
//ムラムラ汁が出てキマシタヨ？=
//アナタのＳｅｍｅｎが垂れたオマンコ、ジロジロ見てクダサイ♡=
//アワ……ピュッピュしたノニ、マダ元気デスネ……=
//モット、シマショウ♡=
//ネェネェ♡　ワタシが動いてあげようカナ？=
//マダ、アナタとしたいデース=
//マダ時間はアリマスカラ=
//アナタに教え込まれたｔｅｃｈｎｉｃで、気持ちイイコト、してあげようカ？　フフ♡=
//デ、デハ……アゥ、アマリ、見ないでクダサーイ……=
//ワタシでモット感じて欲しいデス♡=
//Ｏｆ　ｃｏｕｒｓｅ♡=
//ＯＫ……イ、イキマスネ……=
//フフ♡　今度はドンナ風にｓｅｍｅｎを搾り取ってほしいデスカ？=
//アナタのビンビンｐｅｎｉｓ、イタダキマース♡=
//ゴムは大事ネ=
//ｃｏｎｄｏｍ付けてネ=
//ゴムは付けなきゃネ♡=
//ｃｏｎｄｏｍお願いデス=
//ダメデスヨー、ゴム忘れてマース=
//我慢大事デース。ゴム忘れないデ=
//アブナイ日、ゴム必要デース=
//お願いデス、ゴム付けてクダサイ=
//ｃｏｎｄｏｍ付けても気持ちいいカラ、安心シテ♡=
//ｓｏｒｒｙ……ゴムは付けてネ=
//アブナイ日ダヨ、ゴム忘れないでネ=
//ゴム付けてネ、安心できないヨ=
//エット……どう動いたら気持ちイイデスカ？=
//入ってるダケで、ゾクゾクシマス♡=
//アナタがされたいコト、何でもしてアゲマスヨ♡=
//楽しいＨ，シマショウネ♡=
//オチンチン、ドクドク言ってマス=
//早くアナタのヌルヌルｓｅｍｅｎ、ピュッピュさせたいナ～♡=
//体勢、変えるデスカ？=
//違う体位ネ？=
//それで、ドウスルデスカ？　フフフ♡=
//もう終わりデスカ？=
//オチンチン見ないでクダサイネ♡　ワタシのＨな液でベトベトデース♡=
//Ｕｈ－ｈｕｈ？=
//ユックリ、イイデース=
//ユックリ、好きデス♡=
//ネットリ、責めてほしいデース♡=
//気持ちいいネ……♡=
//優しいアナタが好きネ=
//ぬるぬるｐｉｓｔｏｎ好きネ♡=
//ソコ、イイデス=
//速くしても大丈夫デスヨ？=
//ｐｅｎｉｓにゴリゴリされると、フワッてなるヨ♡=
//アナタの大きいヨ♡=
//さっきより、太いヨ♡=
//オマンコでアナタのｂｉｇ　ｐｅｎｉｓシゴくの好き♡　たまらないヨ～♡=
//強いの好きデース=
//オチンチン、力強いデース=
//トリコにしたいノニ、ワタシがトリコになってるヨ♡=
//強く、打ち付けマスネっ=
//オチンチン、マダマダ元気イッパイデスネ♡=
//モット腰ガツガツしてイイ？　アナタの精液、吸い尽くしてイイ？=
//奥にガンガン当たってマース=
//暴れすぎデスゥ♡=
//Ｂｉｇ　ｐｅｎｉｓでワタシをよがらせテ♡=
//アナタの好きにされたいヨ=
//もう何も考えられないヨ=
//連続でイッてるヨ♡=
//感じてキマシタ=
//そろそろ、ダメデース=
//さっきよりスゴイヨ♡=
//カラダが熱いヨ=
//飛んでしまいマス♡=
//溶けちゃうカラ♡=
//感じすぎてシマイマス=
//気持ちよすぎてチョット怖いネ……♡=
//またキチャイマース♡=
//ワタシをおかしくシテクダサイ♡=
//Ｈな子になってもイイデスカ？=
//お願いネ♡　最高のアクメｐｒｅｓｅｎｔシテェ♡=
//イッパイ突いてほしいネ=
//アナタの声、さっきより可愛いネ♡=
//射精したいって顔に書いてアルヨ♡=
//ピュッピュしそうデスカ？　ワタシでイッパイ気持ちよくなってクダサイッ=
//どんどんエッチなオチンチン、なってマース♡=
//ワタシの中で爆発させてクダサイ♡=
//ワタシのカラダで満足してクダサイ=
//敏感になったオチンチンで愛してクダサイ♡=
//アナタのセツナイ声がオマンコに響きマース♡=
//熱くて固いネー=
//オチンチン、もう一回射精デスネ？=
//猛烈ｐｉｓｔｏｎ好きダヨ～♡=
//スゴイもの、来てしまいマス♡=
//モウ、ダメ、デス……♡=
//もう、ダメ、デス……♡=
//もう、限界ネ……=
//ワタシ、我慢しなくても、イイですよネ？=
//ｅｃｓｔａｓｙスルネ♡　イイヨネ♡=
//(恋人限定)恋人同士で気持ちよくなりたいヨ、モットオチンチンシテぇっ♡=
//(恋人限定)自慢のｇｉｒｌ　ｆｒｉｅｎｄになりたいカラ、Ｈなワタシ、さらけ出すヨ♡=
//(恋人限定)アナタを興奮させたｇｉｒｌ　ｆｒｉｅｎｄにゴホウビくれる？　Ｓｅｍｅｎオネダリダヨ♡=
//一緒に気持ちよくナリマショー=
//ビクビクしてるワタシに射精してクダサイ♡=
//二人でシアワセになって♡=
//さっきヨリ、気持ちよさそうデスヨ=
//来てクダサイ、待ってマスカラ♡=
//Ｃｏｍｅ　ｏｎ　ｐｌｅａｓｅ♡=
//タクサン、ピュッピュしてクダサイ♡=
//我慢しないでネ=
//アナタを受け止めたいノ♡　全部射精シテ♡=
//イッパイ出してクダサイ♡=
//アナタが連続で気持ちよくなってるトコロ、感じさせて欲しいデス♡=
//タマタマ、空っぽマデ射精シテクダサイ♡=
//何回でも、欲しいヨ♡=
//ＯＫ♡=
//ビクビク痙攣ｐｅｎｉｓ見せつけてネ♡=
//ｃｏｎｄｏｍ、すごく張り詰めてマース=
//ゴム、ギチギチネ=
//パンパンのｃｏｎｄｏｍデ刺激してクダサーイ=
//ｃｏｎｄｏｍ　ｐｅｎｉｓ　大好き♡　ｐｉｓｔｏｎシテネ♡=
//濡れたゴムの感触、Ｈネー……=
//ｃｏｎｄｏｍ、ぬるぬるシテマス=
//ゴムオチンチン、気持ちいいヨー♡=
//ゴムチンポ締め付けて、チュルチュルしちゃうネ♡=
//マタ、出てマース……=
//さっきよりもビクビクシテマース♡=
//底なしのＳａｍｅｎ大好きダヨ♡=
//さっきヨリ、すごい量デース=
//精液、トッテモ濃いネ♡=
//さっきよりビュルビュル長いデース♡=
//ゴムが風船みたいデース=
//ｃｏｎｄｏｍの膨らみ、Ｈデース……♡=
//ゴム、もりもり膨らんでるネ♡=
//ｃｏｎｄｏｍにピュッピュしてマスネ♡=
//ゴムにアナタの愛が溜まってマス♡=
//Ｓａｍｅｎ　ｂａｌｌｏｏｎ破裂させないデネ♡=
//ア、アァァッ！！=
//ンンンッッ♡=
//ンァァァン♡=
//ヒウッ、ヒィィィン！！=
//ハァァァン♡=
//フゥゥゥン♡=
//クゥゥゥゥン！！=
//アァァン♡=
//オォォゥゥン♡=
//好きデスゥゥゥッ♡=
//ンゥゥゥゥ♡=
//ンハァァァァン♡=
//スゴカッタヨ……=
//ゴムの数、足りまセーン=
//ゴム、伸び伸びダヨ♡=
//クセになっちゃいそうデスネ……=
//ｃｏｎｄｏｍがナカッタラ、今頃大変デース=
//ゴムアクメ、Ｈａｐｐｙ♡=
//ｃｏｎｄｏｍがないト、すぐイッてしまいマス=
//ミンナがＨ好きな理由が分かってキマシタ♡=
//今更ハズカシイヨー♡=
//ゴムなしの方が気持ちイイデスネ=
//ゴム付けないの不安デスケド、スゴク気持ちいいデス=
//チョット乱れスギチャッタデス♡=
//危険日デスノニ……♡=
//時間が止まったら嬉しいデース=
//シアワセダヨ♡=
//フフ♡　イケナイ人デス=
//ＭａｍａみたいなＭａｍａになりたいデス♡=
//後悔、シテナイデスカラ♡=
//ワタシダケ、ハズカシイデース=
//ワタシのカラダ、知り尽くされてマス♡=
//ワタシたち、Ｇｏｏｄ　ｆｅｅｌｉｎｇダネ♡=
//上手、デシタ……♡=
//ワタシのｗｅａｋ　ｐｏｉｎｔはアナタデース♡=
//モウ、幸せすぎマース♡=
//全身、ガクガクデス……♡=
//モット……したくなっちゃいますネ？=
//ゴム、パンパンダネ♡=
//ｃｏｎｄｏｍ、スグなくなってしまいそうデスネ♡=
//ゴムおちんちん、ナカでビクビクしてマス♡=
//ｃｏｎｄｏｍのニオイ、興奮するネ♡=
//ハマってしまいそうネ……♡=
//ナマのおちんちん、溶けてマス♡=
//ギュって抱きしめて欲しいデース♡=
//肌と肌のふれあい、素敵デース♡=
//安全日デスケド、宿ってしまいそうデス♡=
//ナマオチンチン、最高ダヨネ♡=
//アブナイ日ダカラ、燃えるデスカ？=
//子宮がウズウズしてマス♡=
//危険日来るト、アナタとのＨ思い出すヨ♡=
//イケナイコト、してしまいましたネ♡=
//子宮口を開かれちゃいマシタ♡=
//一番、一番気持ちよかったヨ♡=
//ワタシダケ、ゴメンナサイデース=
//マタイカされちゃったヨ♡=
//一人でＥｃｓｔａｓｙした罰は、アリマスカ？=
//イッパイ気持ちよくしてもらいマシタ♡=
//自分で気持ちいいトコロ擦るの、クセになってマース♡=
//アナタには敵わないヨ♡　降参デース♡=
//モット、シタイデスカ？=
//オチンチン、トッテモ元気ネ♡=
//さっきより興奮シタデスカ？=
//アナタのカタチ、覚えてキマシタ♡=
//さっきよりタクサンデスネ……♡=
//新しいｃｏｎｄｏｍ　ｂｏｘ開けようカナ？　フフフ♡=
//さっきよりタクサン出てマース=
//もうアナタ専用ニナッテしまいマス♡=
//ナマだとすぐＥｃｓｔａｓｙダヨネ♡=
//ゴムがないト、奥にタクサンかかりマスネ♡=
//勢い、変わらないのスゴイヨ♡=
//すぐ復活するｐｅｎｉｓ、スゴイデース♡=
//子宮が、降りてキテマース=
//アナタのＳｅｍｅｎが一番奥に来てマス♡=
//さっきよりＳｅｍｅｎの量増えてるヨ？　ムラムラ？=
//デキちゃったカモしれないデス♡=
//危険日デスカラ、オマンコが喜んでしまってマス♡=
//Ｐａｐａ，スゴカッタヨ♡=
//Ｓｅｍｅｎがゴムの中で暴れてマシタ♡=
//ｃｏｎｄｏｍでＨ、普通なのに、普通じゃない気がシマス♡=
//ｌｏｔｉｏｎタップリのゴム、スゴカッタヨ♡=
//ｃｏｎｄｏｍのお陰で何度でもデキマスネ♡=
//ヌルヌルのゴム、ゾクゾクシマシタ♡=
//ゴムの替え、マダマダタクサンあリマスヨ♡=
//(恋人限定)気持ちよかったヨ、Ｍｙ　ｓｗｅｅｔ♡=
//(恋人限定)フフ……Ｉ　ｌｏｖｅ　ｙｏｕ 大好きダヨ♡=
//(恋人限定)ワタシ、アナタの恋人トシテ、ちゃんとＳｅｘｙカナ？=
//コレカラも、イッパイ、ナマ、しましょうネ♡=
//全然小さくなりマセンネ♡=
//ヤッパリ、アナタのコト好きネ♡=
//イケナイ二人デスネ♡=
//イツモヨリ、格好よかったデスヨ♡=
//危険日ダカラ、マダ収まらないヨ～♡=
//トテモ、興奮シタヨ♡=
//ナマのオチンチン、たまらないヨ♡=
//モット、出来るネ？=
//(恋人限定)とても上手なｂｏｙ　ｆｒｉｅｎｄでシアワセデース♡=
//(恋人限定)Ｈａｐｐｙでイッパイダヨ♡　次はワタシがｌｏｖｅ伝える番ネー=
//(恋人限定)ワタシだけズルいから、ｇｉｒｌ　ｆｒｉｅｎｄがｓｅｒｖｉｃｅしちゃう♡　オッパイ？　お口？　ドコでもイイヨ♡=
//今度は二人でビクンビクン、シマショウ♡=
//次はドッチが責めるスルネ？=
//濃厚なＳｅｍｅｎ出ましたネ♡=
//マタ、ビクビクシテマース♡=
//マダ、コンナタクサン……スゴイネ♡=
//精液のニオイ、スゴイデース♡=
//このニオイ、ダメデス♡=
//絶倫ダネ♡=
//ビュッビュッという音聞こえて、ドキドキデース♡=
//次は中でも大丈夫デスヨ……♡=
//残ったＳｅｍｅｎ、Ｃｈｕｃｈｕスル？=
//中より外が好きデスカ？=
//今日はもう終わりデスカ……？=
//Ｏｎｅ　ｍｏｒｅ　ｃｈａｎｃｅ？=
//漏れちゃいマシタ……=
//オマンコから、垂れてしまいマシタ♡=
//トロトロのＳｅｍｅｎ，垂れちゃうヨ♡=
//（開始時台詞）Ｓｗｉｍｍｉｎｇ　ｐｏｏｌでＨナンテ、本当に変態サンネー=
//（開始時台詞）Ｆｅｎｃｅを使ってｍａｋｅ　ｌｏｖｅ？　本当にＨなんダカラ=
