//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:わりと見えるかも=
//わりと見えるかも=
//OPTION[1]:ううん、見えないよ=
//ううん、見えないよ=
//OPTION[2]:うん、好きだよ=
//うん、好きだよ=
//OPTION[2]:苦手な方かな=
//苦手な方かな=
//OPTION[3]:結構食べる方だよ=
//結構食べる方だよ=
//OPTION[3]:そんなには食べないかも=
//そんなには食べないかも=
//OPTION[4]:作るのが好きで、よく自炊してるよ=
//作るのが好きで、よく自炊してるよ=
//OPTION[4]:ううん、全然ダメ=
//ううん、全然ダメ=
//OPTION[5]:もちろん好きだよ=
//もちろん好きだよ=
//OPTION[5]:あんまり……=
//あんまり……=
//OPTION[6]:どちらかと言えばやる方かも=
//どちらかと言えばやる方かも=
//OPTION[6]:あんまりしないかな=
//あんまりしないかな=
//OPTION[7]:自分では使ってると思うよ=
//自分では使ってると思うよ=
//OPTION[7]:あんまり気にしないかも……=
//あんまり気にしないかも……=
//OPTION[8]:俺も同じだよ=
//俺も同じだよ=
//OPTION[8]:女友達はわりといるかも……=
//女友達はわりといるかも……=
//OPTION[9]:もちろんブラック派=
//もちろんブラック派=
//OPTION[9]:何も入れないのはちょっと……=
//何も入れないのはちょっと……=
//OPTION[10]:自他共に認める辛い物好き=
//自他共に認める辛い物好き=
//OPTION[10]:辛いのなんて大嫌い=
//辛いのなんて大嫌い=
//OPTION[11]:どちらかと言えば好きかも=
//どちらかと言えば好きかも=
//OPTION[11]:わりと苦手かなぁ=
//わりと苦手かなぁ=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:確かにそうかも=
//確かにそうかも=
//OPTION[15]:そんなことないよ=
//そんなことないよ=
//OPTION[16]:基本的にそうかな=
//基本的にそうかな=
//OPTION[16]:意外と違うかも……=
//意外と違うかも……=
//OPTION[17]:俺はそう思うよ=
//俺はそう思うよ=
//OPTION[17]:それは無理かも……=
//それは無理かも……=
//OPTION[100]:いいよ=
//いいよ=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:大丈夫だよ=
//大丈夫だよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:大丈夫だよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:そうだね=
//そうだね=
//OPTION[208]:うーん……=
//うーん……=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
