//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ねぇ、[H名]が持ってるのって……もしかして……」=
//「あ、見つかっちゃった？　私ね、お弁当作ってきたの。一緒に食べたいなって思って」=
//「おおぉ！　やった！　あそこのベンチで食べない？」=
//「そうね……でも、朝の準備が色々忙してくて……凝ったもの、作れなかったの……ごめんなさい」=
//「そんなの気にしなくていいって。俺は[H名]の手作り弁当が食べられるだけで、幸せだよ」=
//「ふふ、ありがと。キミのそういう優しいところ大好きっ」=
//「えっ、う、うん……いきなり好きって言われちゃうと……照れちゃうね……はは」=
//「えっと……凝ってないとは言ってたけど……まさかこの、白いご飯だけ？」=
//「ふふっ、そんなわけないでしょっ。こっちの水筒に、秘密があるの」=
//「白いご飯に……水筒？」=
//（一体なんだ？　流石にご飯だけだと……コメントに困るなぁ……）=
//「じゃーん！　よーく見ててね？　ほら、水筒の中身は……カレーでしたっ！」=
//「おおお！　だからご飯だけだったんだね！　へぇ、お弁当でカレーライスが食べられるなんて、凄いね！」=
//「最近ね、カレーに凝ってるの。結構辛めの味付けなんだけど、スパイスとハーブで食べやすく作ったつもりよ」=
//「うん、匂いからして美味しそう！　じゃあ早速、いただきます！」=
//「あむっ、んぐっ……うんっ、美味しい！　たしかに辛いけど……後を引かない辛さで、いくらでも食べられそう！」=
//「はぁ、よかったわ……私って辛党だから、辛過ぎて食べれないって言われたらどうしようかと思ってたの」=
//「そんな心配はいらないって、全然イケるよ！　ほら、見てないで[H名]も一緒に食べようよ」=
//「おおっ！　唐揚げに卵焼きにコロッケ……これは凝ってないなんて謙遜だよ」=
//「ふふ、そうかな？　私としては、もうちょっと頑張りたかったから……」=
//「いやいや、これでも十分過ぎるくらいだって。で、その水筒が飲みものかな？」=
//「あ、これはね、飲み物じゃなくて……ほら、お味噌汁を入れてきたの」=
//「へぇ、凄い！　公園でお味噌汁まで飲めるなんて、びっくりしたよ」=
//「んっ、ごくっ……うんっ、温かいし……それに、お味噌汁なのにちょっと甘いっていうか、優しい味がする」=
//「うん、私が塩辛いの苦手だから……お味噌汁も、ちょっと甘めの味付けなの……美味しくなかったかな？」=
//「そんな事ないよ！　全然美味しい！　そっか、これが[H名]の家の、お味噌汁の味かぁ……」=
