//「やっぱり遊園地と言えば、ジェットコースターだよね」=
//「そうだな！　定番中の定番だぞ！　さっそく並ぼう！」=
//「[H名]、そっちじゃないよ！　ジェットコースターの最後尾はこっちだから！」=
//「お？　おー……つい、気持ちが先走っちゃったぞ……」=
//「ま、楽しみな気持ちはよく分かるけどね。それじゃ、改めて並ぼうか」=
//「おー！」=
//ガタンゴトン ガタンゴトン=
//「この上がっていく瞬間は、いつ乗ってもドキドキするなー」=
//「興奮と、ちょっとした恐怖心と……色んな気持ちが込み上げてくるよね」=
//「あー、早く上がりきらないかな、待ち遠しいぞ！」=
//ガタッ=
//「お、いよいよ落ちるよ……！」=
//ガガガガガガガガガ……！=
//「あはははは！　楽しいぞ～！」=
//………………=
//「ふー、いっぱい声上げた～！　[H名]も堪能できたかな？」=
//「んー、楽しかったけど、まだまだ満足できてないな」=
//「もう一回乗りにいくぞ！」=
//「二回連続？　違うアトラクションにするか、１回休憩しない？」=
//「ほら、先に並ばれちゃう前に列に並ぶぞー！」=
//（もう俺の声は届いてないな……）=
//「ほら、早く早くー！」=
//（まあ、[H名]が楽しいならそれでいっか）=
