//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:そうかも=
//そうかも=
//OPTION[1]:そうでもない=
//そうでもない=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:もりもり食べる=
//もりもり食べる=
//OPTION[3]:そうでもない=
//OPTION[4]:やっぱり？=
//やっぱり？=
//OPTION[4]:苦手だよ？=
//苦手だよ？=
//OPTION[5]:鍛錬は欠かせてない=
//鍛錬は欠かせてない=
//OPTION[5]:時間がな～…=
//時間がな～…=
//OPTION[6]:コツコツ=
//コツコツ=
//OPTION[6]:一夜漬け=
//一夜漬け=
//OPTION[7]:もちろん=
//もちろん=
//OPTION[7]:こだわりなんてない=
//こだわりなんてない=
//OPTION[8]:やっぱり？=
//OPTION[8]:そうかなぁ…=
//そうかなぁ…=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:加糖派=
//加糖派=
//OPTION[10]:平気=
//平気=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:好きだよ=
//OPTION[11]:苦手かな=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:確かにそうかも=
//確かにそうかも=
//OPTION[15]:そんなことはない=
//そんなことはない=
//OPTION[16]:行きたいかも=
//行きたいかも=
//OPTION[16]:そうでもない=
//OPTION[17]:幸せだよ=
//幸せだよ=
//OPTION[17]:不幸だ=
//不幸だ=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
