//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:そうかも=Yeah, maybe.
そうかも=Yeah, maybe.
OPTION[1]:そうでもない=Not really.
そうでもない=Not really.
OPTION[2]:好きだよ=I love animals.
好きだよ=I love animals.
OPTION[2]:苦手かな=Can't handle them.
苦手かな=Can't handle them.
OPTION[3]:もりもり食べる=I absolutely stuff myself.
もりもり食べる=I absolutely stuff myself.
OPTION[3]:そうでもない=Not all of them. Not me.
OPTION[4]:やっぱり？=Is it that obvious?
やっぱり？=Is it that obvious?
OPTION[4]:苦手だよ？=I actually can't cook, you know?
苦手だよ？=I actually can't cook, you know?
OPTION[5]:鍛錬は欠かせてない=I never miss a day of training.
鍛錬は欠かせてない=I never miss a day of training.
OPTION[5]:時間がな～…=Can never find the time, you see~...
時間がな～…=Can never find the time, you see~...
OPTION[6]:コツコツ=I do.
コツコツ=I do.
OPTION[6]:一夜漬け=Cramming the night before's more my style.
一夜漬け=Cramming the night before's more my style.
OPTION[7]:もちろん=You know it.
もちろん=You know it.
OPTION[7]:こだわりなんてない=Not really.
こだわりなんてない=Not really.
OPTION[8]:やっぱり？=You think so too?
OPTION[8]:そうかなぁ…=You think so...?
そうかなぁ…=You think so...?
OPTION[9]:ブラック派=I am.
ブラック派=I am.
OPTION[9]:加糖派=Sweetened for me.
加糖派=Sweetened for me.
OPTION[10]:平気=I am.
平気=I am.
OPTION[10]:苦手=Nope.
苦手=Nope.
OPTION[11]:好きだよ=I do.
OPTION[11]:苦手かな=Don't like sweet stuff.
OPTION[12]:大きいのが=A big bust.
大きいのが=A big bust.
OPTION[12]:程よいのが=Normal size.
程よいのが=Normal size.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Very.
高いのが=Very.
OPTION[13]:程よいのが=About average height.
OPTION[13]:小さいのが=Not very, short.
OPTION[14]:ぽっちゃりしているのが=A plump one.
ぽっちゃりしているのが=A plump one.
OPTION[14]:程よいのが=Normal.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:確かにそうかも=Actually, yeah.
確かにそうかも=Yeah, maybe.
OPTION[15]:そんなことはない=Not at all.
そんなことはない=Not at all.
OPTION[16]:行きたいかも=Yeah, I might be.
行きたいかも=Yeah, I might be.
OPTION[16]:そうでもない=Not really.
OPTION[17]:幸せだよ=Very.
幸せだよ=Very.
OPTION[17]:不幸だ=Nope.
不幸だ=Nope.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
