//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「えへへ、混まずに乗れたね」=
//「運がよかったよ」=
//「日頃の行いが良い結果だね♪」=
//「あはは……その理論なら、ずっと運がいいはずなんだけどな」=
//「う～ん、なんでだろうね。[P名]君はいつもみんなに優しいから、ずっと運がいいはずなんだけど……う～ん」=
//（冗談で言ったつもりだったけど……[H名]にとって俺そう見えてるのか……ふふ、なんだか嬉しいな）=
//「……あっ、あれ見て！　いい景色だね♪」=
//「うんうん、いい眺めだ……」=
//「な、なにかなぁ？　私のほうをチラチラ見て」=
//「はっ！？　顔に何か付いてる！？」=
//「いや、[H名]が近くにいるからつい気になっちゃって……」=
//「そんなこと言って～。ほらっ、ちゃんと景色のほう見てよぉ！」=
//「無理やり顔の向き変えちゃうから！　えいっ！」=
//「ははは、[H名]の力で、俺の頭を動かせるかな？」=
//「ぐぐ～……か、顔、近いよぉ……」=
//「景色より……[H名]のほうを見たいんだ……」=
//「わ、わっ！　待って待って！」=
//「んん……」=
//「んっ……んんっ、ん……！」=
//「……いきなりびっくりしたぁ」=
//「でも、その……今すっごく……うれしかった……」=
//「ねぇ、も一回キスして……今度は、もっと……優しくね」=
//「ごめん、さっきはつい力んじゃって……」=
//「いいの、ありがとう……大好きだよ」=
//「ん……」=
//「んっ……はぁ、はぁ……んぅ…………」=
//（[H名]……）=
//「……あのね、[P名]君に聞いて欲しいことがあるの」=
//「なに、かな？」=
//「今日は[P名]君と観覧車に乗れて本当に良かった。それに……こんなにいっぱいキスもしてくれて……とってもいい思い出になっちゃったよ」=
//「本当にありがとう♪」=
//「いや……俺の方こそ、いっぱいいい思い出作らせてもらったよ。ありがとう」=
//「えへへ……そう言ってもらえると嬉しいなぁ。さっ、せっかく観覧車に乗ったんだし、景色も堪能……」=
//「ん？　あっ、もう頂上過ぎちゃってるね……」=
//「そんなぁ、[P名]君と一緒に頂上の景色みたかったな」=
//「それなら……二週目突入しちゃう？」=
//「うん、そうしよっ♪　でも……二週目もキスしたくなるなぁ……きっと」=
//「ふふっ、それで二週目も景色が見れなかったら、三周、四週と行けばいいよ」=
