//感じてくれてるかな？=
//あ……びくびくしてる……=
//これからどんどん気持ち良くしてあげるからね=
//あん……ここも可愛い=
//たくさん舐めてあげるね=
//ここ……全部びしょびしょにしちゃう……=
//ぺろぺろしてると楽しくなってきちゃった=
//あ……ふふっ、可愛い声出ちゃってるよ？=
//君にしてもらえると……何でも気持ちいいよ……=
//身体中、君のことが好きだって言ってる……ふふーっ=
//そこっ、気持ちいい……君、上手だよぅ……=
//あっ、私っ、君が相手だったら何でも感じちゃうみたい……=
//君から舐められるなんて……=
//舌……ドキドキしちゃうよ……=
//そんなに舐めたら……私、溶けちゃいそうだよ……=
//ふふーっ、私の身体って……どんな味……なのかな？=
//いっぱい気持ち良くなっていいからね=
//涎……たくさん出ちゃうよ=
//そんなにしたらっ、声大きくなっちゃうっ……=
//ダメダメっ……どんどん気持ち良くなっちゃうっ……=
//はぅぅっ、一緒にイこっ……最後までっ……一緒にっ……一つになってぇっ！=
//いっ、一緒っ……一緒がいいよぉっ！　私と一緒にイッてぇっ！=
//あぁっ、いっ、イッちゃいそうだよぉっ……=
//あっ、いっ、イくっ……かもっ……んんっ！=
//君と一緒にイけるなんて……幸せ……=
//何も考えられなくなるくらい……気持ち良かったよぉ……=
//この瞬間って……きっとエッチで一番幸せな時間だよね=
//君にしてもらうと、私、すぐに気持ち良くなっちゃうね……=
//満足するまで何回でもしてあげるからね♪=
//まだまだ気持ち良くしてあげるね=
//まだまだいっぱい出来ちゃうかも=
//君とだったら……私は何回でもしたいかな=
