//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……身が引き締まるな）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……は、はい、誓います！」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「よ、よ、よし！　次はキスすればいいんだな！」=
//「……ってキスすんのか！？　ど、どうしよう、まだ心の準備ってヤツが……」=
//「大丈夫だよ。落ち着いて、[H名]」=
//「な、なんだよ……こういう時に限って、私を女の子みたいに扱いやがって……」=
//「はは、俺だって、たまには[H名]をリードしてあげないとね」=
//「う、うるせえよ……てめえに心配されなくたってやれるっての」=
//「つーか、お前、あんまりこういうの緊張しないんだな」=
//「緊張してないわけじゃないけど、[H名]に格好悪い姿は見せられないからね」=
//「なーんだ、ただのカッコつけかよ」=
//「……ま、お前のそのガッツは、認めてやってもいいぜ」=
//「えっ、それ、褒めてくれてるの？」=
//「ほ、褒めてねーよ！　勘違いしてんじゃねーよ！」=
//「ご、ごめん……！」=
//「……まあでも、お前が気張ってんのを見てたらよ」=
//「たまにはこいつに頼ってみるのも悪くねえ、って思えてくるんだ」=
//「一緒にいると安心できるっていうかな……お前のこと、信頼してるぜ」=
//「[H名]……ありがとう。愛してるよ！」=
//「い、いや、そんなこと……面と向かって言うなよ……調子、くるっちまう……」=
//「あー、ほら、さっさと誓いのキスをしちまうぞ？」=
//「うん、そうだね」=
//「んんっ……ん……」=
………………=.........
…………=......
……=...
//「……私も、お前を愛してるぜ」=
//「うん！　これからも、よろしくねっ！」=
