//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おぉ、[H名]さんが頼んだ奴、おいしそう！　さすが常連さんだね」=
//「ふふ、どっちも新作のスイーツだから、私も初めて食べるわ。せっかくだから、シェアしましょうか」=
//「いいね！」=
//「……あ、ごめんなさい。私ったら、柄にもなく色気のないことを言っちゃったわね」=
//「へ？」=
//「カップルでこの状況なら、やっぱり『あ～ん』はしないとね？」=
//「あ～ん！？」=
//（[H名]さんに『あ～ん』してもらえるのか？　絶対にそういうことしないと思ってたのに）=
//「あら？　パンケーキ、嫌いだった？　それとも、私なんかに『あ～ん』されてもときめかないかしら」=
//「ぜっぜぜぜ、全ッ然！　パンケーキも[H名]さんも『あ～ん』も大好きです！」=
//「さりげなく告白してるわね。じゃあお返し。私もあなたのこと、大好きよ♡」=
//（ああ……俺いま、幸せの絶頂にいる気がする……いや、『あ～ん』してもらったらもっと高みにのぼっちゃうぞ！）=
//「[H名]さんってそういうことするタイプじゃないと思ってて、だから驚いたし、嬉しかったんだ」=
//「あら、よくわかってるじゃない。頑張って彼女っぽいことをしようとする私を褒めてくれる？」=
//「健気！　彼女の鑑！　慣れないことをしようとする女の子好き！」=
//「こっちが恥ずかしくなるぐらい褒めなくていいのよ。照れちゃうから、その口ふさいじゃう」=
//「あ～ん♡」=
//「あ～ん」=
//「ぱくっ……んん……クリームたっぷりパンケーキの甘酸っぱさ」=
//「もう、今あげたものに甘酸っぱいもの入ってないでしょ。相変わらず可愛いんだから……♡」=
//「あら？　ほろ苦いのは嫌い？」=
//「いやっ好きです！　今好きになりました！」=
//「っふふ♡　おかしなこと言うのね♡　それじゃ、一口サイズに切ってあげるわね」=
//「あ～～ん」=
//「あら、だめよ。私が『あ～ん』って言ったらお口を開けて」=
//「了解です！」=
//「それじゃ、準備はいい？」=
//「ぱくっ……んん～、甘すぎないブラウニーおいしい……♪　でも、どうして[H名]さんが言ったら口を開けるルールなの？」=
//「その方が私が『あ～ん』をどれだけあなたとしたかったか、分かってもらえると思って。普段は言わないけど、本当はこういう恋人っぽいこと、いっぱいしたいのよ♡」=
//（[H名]さんもブラウニーに負けず劣らず『ほろ苦い』なぁ。そういう甘々じゃないところも好きなんだよな）=
