//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「うんっ、美味しそうじゃない」=
//「待った甲斐はあったって感じだね。それじゃ、早速食べようか」=
//「ええ。いただきます」=
//「んぅ～、この生クリームがいいのよね。ふわふわで、あまあまで、ふふっ」=
//「幸せそうに食べるねぇ……見てると食べたくなってきちゃったよ」=
//「あら、ごめんなさい。見せつける気はなかったのだけど、そういう事なら、ちょっと分けてあげましょうか？」=
//「えっ、いいの？　あーでも、やっぱり遠慮しておくよ。[H名]の幸せを取っちゃうのは悪いし」=
//「そんなことは気にしなくていいのっ。だって私達は恋人同士でしょ？」=
//「そうだけど……どういう意味？」=
//「もう、変なところで鈍いのよね……恋人同士なら幸せは分け合うものでしょ？」=
//「あっ、そうか、そういう事なら……うん、少しだけもらおうかなっ」=
//「そうそう、それでいいのよ」=
//「はい、あ～ん」=
//「はむっ……」=
//「んくっ、ごくっ……うん！　幸せな味がする」=
//「でしょう？　気に入ったのならもっと食べる？」=
//「いやいや、俺は十分幸せをもらったから、後は[H名]が食べちゃって」=
//「それ、コーヒー味のケーキ？　なんか大人な感じがするね」=
//「うん、チョコモカブラウニーって言うの。大人かどうはわからないけど、ほろ苦い感じで美味しいわよ」=
//「ほろ苦いか……もうその言葉の感じが大人って感じだよ」=
//「妙に大人の部分にこだわるわね……何かあるの？」=
//「えっ、いや……[H名]を褒めてるつもりだったんだけど……伝わり辛かったかな？」=
//「うーん、ちょっとね……でもなんで、大人が褒め言葉なの？」=
//「それはほら、[H名]ってたまに自分のことを『お姉さん』って言うでしょ？　だから、大人っぽく見られたいのかなって」=
//「えっ、うそ……もしかして、私って背伸びしてるように見えてたの？　ちょっとそこ、詳しく聞かせて？」=
//「あー、いや、そこまで深く考えて言ったわけじゃなくて……」=
//「じゃあ、どこまで考えて言ってたの？　キミには私がどう映ってるの？」=
//「ほら、これちょっとあげるから、教えて？」=
//「あはは……とりあえず周りから見られてるから、これは食べちゃうね？」=
//「あむっ、んくっ……おぉ、たしかにほろ苦い」=
//「味の感想とかはいいから、早くキミから見た私を教えて？　そこ、かなり重要よっ」=
//「あー、いや、えっと……」=
//（これ、どうやって答えたら収まってくれるかな……）=
