はい=Yes
いいえ=No
//そうだね=
//必要ない=
//好きだよ=
//苦手かな=
//多いかな=
//少ないかな=
//するよ=
//しないね=
//うん=
//あんまり…=
//平気だよ=
飲む=Drinking
//飲まない=
//好きな方=
//苦手な方=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかもね=
//今のままでいい=
//興味ある=
//興味ない=
//一緒に決まってる=
//先の事はわからない=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そうだね=Yeah, that's right.
//OPTION[1]:必要ない=
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
//OPTION[3]:多いかな=
//OPTION[3]:少ないかな=
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:うん=Yup
OPTION[5]:あんまり…=Not often...
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
OPTION[7]:うん=Yup
OPTION[7]:あんまり…=Not often...
//OPTION[8]:平気だよ=
OPTION[8]:苦手かな=Not my thing.
//OPTION[9]:飲む=
//OPTION[9]:飲まない=
//OPTION[10]:平気だよ=
OPTION[10]:苦手かな=Not my thing.
//OPTION[11]:好きな方=
OPTION[11]:苦手な方=Nope.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:そうかもね=Maybe so.
//OPTION[15]:今のままでいい=
//OPTION[16]:興味ある=
//OPTION[16]:興味ない=
//OPTION[17]:一緒に決まってる=
//OPTION[17]:先の事はわからない=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
