//下手だったら、ごめんなさい=
//大丈夫。できる……はず=
//いっぱい気持ちよくなってね=
//ふふふ、気持ちよくしてあげる=
//私に上手くできるかしら=
//間違ってたら、教えてね？=
//あなたに尽くすの、私好きよ=
//待ち遠しいの？　ふふふ=
//不安だけど、私、頑張るわ=
//あなたに、気持ちよくなってほしい=
//私に全部、任せて=
//すぐに昇天させてあげるわね=
//まずは、ゆっくり……=
//このくらいでいいかしら？=
//ゆっくりから始めるわね=
//もうピクピクしているわね、ふふ=
//こ、このくらいかしら？=
//どう？　気持ちいい？=
//初めはこのくらいかしら？=
//ゆっくりでも気持ちいいでしょ？=
//このまま続けるわね=
//まずは、優しく=
//焦らないで。ゆっくりね=
//段々に、速く、強く……=
//どう？　痛くないかしら？=
//少し速く、強くするわね=
//速くしてあげる=
//ど、どのくらい速くすれば……？=
//ち、力加減が難しいわね=
//このくらいが気持ちいでしょう？=
//強くされるの、好きなのね=
//少し速くしても大丈夫かしら？=
//少しずつ、速くするわよ=
//気持ちいい？　速くしましょうか？=
//ん、ぺろ……こう、かしら……？=
//れろ……ちゅ……気持ち、いい？=
//舐めてあげる……れろ、ちゅるる……=
//丁寧に舐めてあげるわね=
//れろ……こんな……ん……感じ……？=
//れろ、ちゅるる、舌先も、いいでしょう？=
//れろ……あら、そんなにいいの？=
//少し、強く……れろ……=
//れろ……痛く、ない？=
//ちゅるる、れろれろ、少し、強く、ほら=
//れろれろ、れろ……ビクビクしてるわよ？　ふふふ=
//激しく……ん……しても、いい？=
//もっと、ちゅるる、舌のザラザラ……ちゅ、感じて？=
//れろえろ、ちゅ……気持ちいいでしょ？=
//ん、ちゅる……こう？=
//ん、ちゅるる……いい？=
//じゅる、じゅるる……あふいよぉ……=
//じゅる、じゅるる……おいひい（おいしい）♪=
//ん、わらひ……ちゅる……れきれる？（私……できてる？）=
//じゅるる、じゅぷ……立派なオチんポ……=
//じゅぽ、じゅるる、ちゅぽ……クセになる……=
//じゅる……ほんな、はんじ？（こんな、感じ？）=
//んも……ひもち、いい？　もっほ……じゅるる（気持ちいい？　もっと……）=
//じゅぷ、じゅるる、しゅぽ……はへひふ、すふへ（激しく、するね）=
//じゅぷ、じゅるる……もっほ、もっほ（もっと、もっと）=
//はやふ……じゅる……しへ、いい？（速く……して、いい？）=
//じゅるるる、あむ、じゅぽ……かはくなっへふ（硬くなってる）=
//はぁ、じゅるる、じゅぷ……あん、おっきく……=
//先の方、いいのね？=
//私、痛くしてない？=
//ほら……先っぽ気持ちいい？=
//ここがいいんでしょ？　知ってるんだから=
//ここ、気持ちいいんだ=
//オチンポの先、ピクピクしてる♪=
//ふふ、オチンポの先っぽ、ふくらんできたわよ？=
//気持ちいいなら、もっと……=
//もう少し、強くしていい？=
//まだまだ、ここから……どう？=
//強くしてほしいんでしょ？　ほら、ほら=
//こんなに強くして、先の方、痛くないかしら？=
//えい、えい……ふふ、気持ちいいのね？=
//もっと、先っぽで感じて……とろけそうな顔、見せて……=
//初めは、ゆっくりと、ゆっくりと=
//優しく、ゆっくり……気持ちいい？=
//私の指の一本一本、感じてね……=
//オチンポこするの、楽しい♪=
//ん、っと……感じてくれてる？=
//私の指で、気持ちよくなって=
//手でしごいてあげる……じっとしててね？=
//ん、ん、痛くないかしら？=
//か、緩急を……=
//速くするわね……=
//はぁ、はぁ……どう？　私の指、いいでしょ？=
//速いの、気持ちいい？　う、嬉しいわ=
//手の中で、はねてる……=
//あん、手の中で、暴れてるわ……ふふふ=
//ん、ちゅ……や、やわらかい=
//れろ……こんなところも、ん、いいのね……ちゅ=
//こんなところ舐めさせて、れろっ……変態さん♪=
//れろ、じゅ、ちゅるる……ここに、たくさんの……=
//ん、は、ちゅ……ここも、いいの？=
//ここも舐めてほしいのね？　れろれろっ=
//れろっ、ちゅる……はぁ、今日もぱんぱんね=
//痛くないように、もう少し強く……=
//れろ……体温を、感じるわ、ちゅ……=
//れろ、ちゅ、じゅる……精液袋で、感じるの？=
//れろ、れろれろっ、ここの中身……いっぱい出してね？=
//気持ち、いいなら……あむ、れろ……強く、する？=
//れろ、じゅるる、れろっ……暴れないで……たまたまに言っているの=
//れろ、れろれろっ、ちゅ、あなたのたま……逃がさないんだから♪=
//こ、こう？　これでいいの？=
//なんか……変な感じね……=
//あぁ、やわらかい……=
//あったかくて、やわらかくて……好きよ=
//か、変わった感触よね……気持ちいい？=
//触ってると、私まで気持ちよく……=
//ここにためた白いもの、全部出してね=
//つ、強くするわね？=
//強くしても、大丈夫？=
//コツをつかんだでしょう？　私=
//ほら、えい……ふふふ、かわいい=
//強く、でも優しく……ここはデリケートだから=
//このくらいの強さでしょ？=
//強く、優しく……あ、感じてるのね？=
//れろ、ぺろ……先の方、気持ちいい？=
//ん、れろ……先が、いいのね？=
//先っぽ、舌で……れろっ=
//れろっ……あ、先っぽ、はねたわ♪=
//ん、ぺろ……やっぱり、ん、ここは……気持ち、いいんだ？=
//ちゅ、れろっ……先っぽ、いいんでしょ=
//ここ、感じるの？　なら舐めてあげる……れろっ=
//ん……少し、苦く……？=
//先の方……ちゅる……ねばねば、してきた=
//れろっ……あ、先の方から汁が……れろっ=
//れろっ、れろれろ……我慢汁が……ふふふ=
//ちゅるる……もっと、れろ……舐めるね=
//れろ、れろれろっ、先走り汁、出てるわよ？　ふふふ=
//れろ、れろ、れろ……この味、好きなの♪=
//ちゅるる、はむ、私、フェラチオ、ん、してる……=
//ふむ、ちゅる……フェラチオは、こう？=
//じゅるる、じゅぽ……上手？　あなたのためだもの=
//口で、オチンポしごくわね……じゅる、じゅるる=
//フェラチオって……あむ、ちゅる……これで、いい？=
//じゅぽ、じゅるる、しゅぽん……上手になったでしょう？=
//じゅ、じゅるる……口で、ご奉仕……しゅるる=
//じゅるる、すほひ……ふよふ（少し……強く）=
//ふ、しゅるる、はむ……はのひい、はも（楽しい、かも）=
//じゅるる、じゅるるる、オチンポ……もっと気持ちよく=
//じゅるる、オチンポ……もっと……深く……じゅるるる=
//はむ、じゅるる、ん……きもひ……よはほう（気持ち……よさそう）=
//じゅるる、じゅぷ、じゅぽ……はぁ……気持ちいい？=
//じゅぽ、じゅぽ、じゅぽ……ん、おいひい（おいしい）♪=
//私の胸、気持ちいいかしら？=
//胸で、ゆっくり、こするわね……=
//ん、しょ……どう？　気持ちいい？=
//おっぱいがいいの？　えい！　挟まったわ♪=
//胸で……こんな、感じ？=
//あ、あん……おっぱいの中、あったかい=
//ほら、やわらかいでしょ？　おっぱい=
//少し、強くしていいかしら？=
//私ので感じてくれて……嬉しいわ。=
//ん、しょ、ん……気持ちいいなら、もっと……=
//えい、えい……私のおっぱいで、もっと感じて=
//ん、は……どう？　いい？=
//ん、は、ん、あん……もっと、感じて=
//おっぱいで、イキそうなの？　んっ、嬉しい♪=
//私なんかの、胸でいいなら……頑張るわ=
//私の小さいけど、いいかしら？=
//小さくても、んっ、あなたのために……=
//小さくても、んっ、気持ちいいでしょ？=
//ち、小さくても、気持ちいいの？=
//小さくても、あなたを気持ちよくしたい……=
//んっ、は、うぅんっ……どう？　気持ちいい？=
//こうやって、んっ、はっ、速くすれば……=
//胸の中に、入ったね……気持ちいい？=
//私の胸、気持ちいいの？　すごく、嬉しいわ=
//ん、しょ……オチンポ、包んだよ=
//ふふふ、オチンポは、おっぱいに埋もれちゃいました♪=
//もう少し、強く挟むわね。=
//ん、しょ……胸が大きくてよかった……あなたを気持ちよくできるもの=
//あ、んっ、はっ……私を、感じて、もっと……=
//んっ、ふぁっ……オチンポ、熱いぃ……ふっ、んっ=
//れろ、れろ……これ、難しいわね=
//ちゅ、ぺろ……舌も使えば、もっと……=
//舌も使えば、れろっ、ほら、いいでしょ？=
//んっ、先っぽ、れろっ、ビターね♪=
//ぺろ、れろ……ゆっくりやらせて……ぺろ……これ、難しいの=
//おっぱいも、舌も……れろっ、あなたの、もの=
//おっぱいも、れろっ……舌も、気持ちいい？=
//れろ……そろそろ、速く、してみる……=
//ぺろ、ちゅ……スピード、上げるわね=
//速くするわよ？　……れろ、ちゅ、れろれろ=
//れろ、れろれろ……汁、止まらないね？=
//れろれろ……舌も胸も……れろ、速く、してみるね=
//れろれろ、れろっ……あ、我慢汁=
//ちゅ、れろれろっ……もっと、おっぱいも、舌の先も……=
//舌も？　わかったわ……ぺろ……こう？=
//胸だけじゃなくて……ぺろ、舌も……使えば=
//胸が小さくても……れろっ、あ、感じたのね？　ふふ=
//乳首と、舌の先で……えいっ=
//私の、小さいから……ちゅ、れろ……頑張って、舐めるわね=
//小さくても、いいのね……ちゅ、ぺろ……嬉しい=
//れろれろ、れろれろっ、舌、激しいの、いい？=
//ふ、んあ、れろっ……私まで、気持ちよく……=
//ん、と……先の方、出てきたら、舐める……ぺろ=
//埋もれないで……出てくる、れろ……すごい=
//おっぱいから出てきたら……れろ、れろっ=
//ん、れろっ、ちゅ……舌とおっぱい、同時に……贅沢でしょ？=
//できるかも……胸を、少し……れろ……速く=
//ん……胸と……ぺろ……舌……どっちが気持ちいい？=
//ん、しょ、れろ、れろっ、気持ち、よさそうね？=
//れろ、ちゅ……舐めるたびに、れろっ……暴れるよ？　ふふふ=
//先、咥えてみるわね……はむ……ふむ……=
//はむ、ちゅる……口も、気持ちいい？=
//口の中も、感じて……はむっ=
//じゅるる、はぁ……お口も、犯して……=
//はむ……口に、届くわね……あなたの、大きいから=
//じゅるる……おくちマンコも、使うわね？　じゅるるる=
//おっぱいも、ん、お口も……じゅるる、犯されてる……=
//はむ、ん、ふむ……はやふすふの、むずはひい（速くするの、難しい）=
//はむ、ちゅる、しゅるる……いはふ、ない？（痛く、ない？）=
//じゅる、じゅぽぽ……ほんな、はへひい（そんな、激しい）=
//はぁ、んむ、じゅるる、あぁ……いやら、しい=
//はむ、ちゅる、ちゅるる……ビフビフ、ひへる（ビクビク、してる）=
//じゅるる、じゅぽ、しゅごい、硬い……じゅるる=
//じゅるるる、ふぁ、あふいよぉ（熱いよぉ）……じゅぽ、じゅるる=
//あむ……胸は、あれだけど……ちゅるる、こうすれば=
//咥えたら、小さくても……はむ、ふむ=
//んじゅ、じゅぷぷ、口も使えば……じゅぽ、気持ちいい？=
//おくちマンコも味わって……じゅるる、じゅぽ=
//はむ、ちゅるる、しゅる……どう？=
//はむ、しゅるる……乳首が、ふむ、こすれて……=
//じゅるる、じゅぷ、しゅぽん……くひのほはは、あふい（口の中、熱い）=
//はむ、んむ、じゅるるる……ひもひ、いい？（気持ち、いい？）=
//口の中まで届くかも……はむ=
//はむ……ふふ……くひに、はひっはよ（口に、入ったよ）=
//じゅるる、じゅぷ、んじゅ……おっはい（おっぱい）、いい？=
//じゅるる、しゅぽっ……おっぱい、いいでしょ？……んむ、じゅるる、お口も=
//はむ、ちゅるる、あなたの……あばれて……=
//しゅるる、ちゅる、むへの、なは……あふい（胸の、中……熱い）=
//じゅぽ、じゅるる、じゅぽ……お口も、頑張るわね、じゅるる=
//じゅぽ、じゅる、んじゅ……は、はへひいよぉ（は、激しいよぉ）=
//お、おちんちん……大きくなってきてる=
//オチンポ、いいの？　きそう？=
//あぁ……くるのね？=
//ま、ますます、硬く……=
//熱いわ……すごく……=
//もう少しね……きて、きて=
//か、硬くなってきてるわ……=
//あぁ、どんどん、硬くなって……=
//あん、硬く、熱く……=
//れろ……おちんちん、あ、熱くなって……=
//れろ、れろ……そろそろかしら？=
//ちゅるる、れろっ、きそうね……いいわよ=
//れろ、ちゅ、しゅるる……先から、どんどん汁が……=
//れろっ、あ……れろっ、今、はねた……=
//れろっ、ちゅ、ちゅるる、あぁ……きて=
//ん、ちゅ、れろ……すごい、脈打って=
//んちゅ、れろっ、震えてる……くるのね？=
//れろっ、ちゅるる……どんどん、硬く……=
//はむ、ふむ、しゅるる……あ、あふひ（あ、熱い）=
//んじゅ、じゅるる、じゅぷ……いいわよ、きて=
//んじゅ、じゅるるる、じゅっ……きそうなの？=
//ちゅるる……しゅごい……硬く……んむ=
//ちゅるる、じゅぷ、じゅぽ……硬く……そろそろ……=
//じゅる、じゅるる……オヒンホ、ふふえへ（オチンポ、震えて）……=
//ちゅる……ん！？　……まふまふ、おおひふ（ますます、大きく）=
//んじゅ、じゅるる、んむ！？　まは、おおひふ（まだ、大きく）……=
//じゅぽ、じゅる、じゅるるる……わかる……くるのね？=
//うん、い、いいわ=
//いいわ、出して=
//うん……いいわ、出して=
//何を遠慮しているの……？　気にせず出して……いいのよ……？=
//わかったわ……きて=
//出して……きて、きて……=
//中にもほしいけど……もちろん外にも出していいから……=
//そ、そう……いいわよ、出して=
//うん、私に全部……頂戴……=
//出るところ……じっくり見せてくれるわよね……？=
//れろ……だ、出して=
//れろ、れろ……ん、出して=
//れろっ、ちゅ、きて……出して=
//れろれろ、れろっ……頂戴……精子……たくさん=
//れろ、れろ……いいわよ、きて=
//れろれろっ、あん……出るのね……きて=
//れろれろ……オチンポ汁、全部、私に……=
//れろ、れろっ……きて=
//精子……れろれろっ……出して、いっぱい……=
//れろっ、れろれろ、好きな……タイミング、で……=
//はも、ちゅるる、う、うん=
//は、はも、ふむ、ちゅるる、出して=
//んも、じゅるる、じゅぷ……はひへぇ（出してぇ）=
//じゅるる、じゅぽ……好きな、ところに……=
//ふむ、しゅるる、ちゅる……い、いいわ……きて=
//じゅる、じゅぽ、じゅるる……いいわ……きへ（きて）=
//じゅるるる、ふぁ、うん……出して=
//ちゅるる、ちゅぷ……いいわ……しゅる、出して=
//じゅる、じゅぷぷ……どこでも、いいよ……じゅる……出して=
//じゅるるう、んじゅ……全部、頂戴……=
//ちゅる、ちゅるる、わ、わかっはわ（わかったわ）=
//しゅるる、ん……きへ（きて）……ちゅるる=
//じゅる、じゅぷ、じゅるるる……うん、おくちに、くらはい……=
//じゅる……きへ、きへ（きて、きて）……=
//しゅるる、口の……ちゅぷ……中……きて……はむ、ちゅるる=
//じゅぷ、んむ、じゅるる……いつでも……=
//じゅるる、じゅぷ……おくちマンコに、射精して……=
//ちゅるる、受け、とめる……ふむ、はむ、しゅるる=
//じゅるるる、じゅぷ……おくちひ（おくちに）、きへ（きて）……=
//んじゅ、じゅる……いいわ……たくさん、頂戴……=
//かけてくれるの……？　ふふ……うれしい……=
//うん……かけてくれると……私もうれしい=
//私の……どこにかけたい？　いいよ……好きなところにかけて……=
//あ、ふぁあ！=
//あ、ああん……出てる……=
//ふぁ……精子……出た……=
//あぁ！=
//あ、すごい……たくさん……=
//あぁ……こんなに！=
//あ！　あ、熱い、熱いの……=
//あ、あん……白いのかけられちゃった……=
//あん……オチンポ汁が、身体に……=
//す、すごい……精液ってこんな、なんだ……=
//たくさん出たわね……き、気持ちよかった？=
//あん、オチンポ汁でべとべと……ふふふ♪=
//今日も、たくさん……嬉しいわ=
//せ、精液……は、初めて見たわ=
//私、べたべたね……あなたのせいよ？　ふふふ=
//ふふふ、たっくさん……気持ちよかったのね=
//すごい……こんなに出るものなのね=
//こ、こんなにかけられて……私、いやらしい……=
//汚されちゃった……なんてね♪=
//ふふ、すごーく、濃いわ……あなたの精子=
//喉がねばねばして……変な感じ=
//の、喉に引っかかって……濃いのね=
//ふふふ、ごちそうさまでした♪=
//あぁ……おいしい=
//い、意外と苦いのね……=
//に、苦いわ……でも、あなたのなら、嫌じゃない=
//精子、飲んじゃった♪=
//もう飲んじゃった……もったいない……=
//飲んじゃった……うん、大丈夫=
//のどに……あなたの濃いのが……=
//あなたの濃いの、だーい好き、ふふふ♪=
//はぁ、はぁ、精液、多すぎて……=
//はぁ、はぁ、こんなに……=
//多すぎて……お口に入らないぃ=
//あっつい……あなたの、熱いの……=
//口に、収まりきらなかったわ……=
//たくさん出て……気持ちよかったんだ……嬉しい=
//こんなにべとべとして……・すごく濃いのね♪=
//あぁ、あなたの……精液……=
//こ、こんなに出てくるものなのね……びっくりしたわ=
//私の唾液と混ざって……いやらしいわね♪=
//こんなに濃いの、こんなにたくさん……=
//え？　もう一回？　わ、わかったわ=
//そんなによかったの？　ふふふ=
//一回出したのに……すごく元気ね♪=
//もう一回？　も、もちろん、いいわよ=
//いいわ……もう一回気持ちよくしてあげる=
//もちろんいいわよ。オチンポ、私に委ねて=
//イッた直後だから、ゆっくりよね？=
//優しく、触ってあげるわね=
//焦らないで、まずはゆっくり……=
//イッた直後だから、ゆっくり、優しく……=
//イッたばかりだから、このくらいかしら？=
//イッたばかりだから優しくしてあげる=
//スピード、上げてもいいかしら？=
//慣れてきた？　それなら、ちょっと速く……=
//感じてるのね？　でも、まだまだここからよ？=
//スピード、上げてみるわね=
//そろそろいいわよね？　少し速く……=
//そろそろ速くするわよ？　……ほら、ほら♪=
//れろ、ぺろ……どう？　さっきより上手？=
//れろっ、ちゅ……また、たくさん気持ちよくなって=
//あら、精液が……じゅるる……あぁ、おいしい=
//ぺろ……も、もう苦いお汁が……=
//ちゅ、れろっ……裏もしっかり、舐めてあげる=
//れろっ、れろれろ……あら、もう我慢汁が……ふふふ♪=
//れろ、ちゅ……ん、強すぎない？=
//れろっ、ちゅ、れろれろ……いつでも、イッて、いいのよ？=
//れろ、れろれろっ……さっき出したのに、まだたくさん出そうね♪=
//ちゅ、ぺろ、れろ……気持ちいい？=
//ちゅ、れろれろ……また、こんなに硬くして……嬉しいわ=
//れろ、ちゅ、れろれろっ……精液が、混じって……はぁ♪=
//ちゅる、しゅるる……わかって、きたかも……=
//じゅるる、じゅる……オチンポ、また大きく……=
//じゅる、じゅぷぷ……オチンポ、もうおっきくなったね=
//ちゅる、じゅるる……ま、まだ、たくさん出そうね？=
//じゅるる、じゅる……オチンポ、硬い……=
//じゅる、じゅぷぷ……オチンポ、気持ちいいの？=
//じゅるる、ん……ふふえへふ（震えてる）=
//じゅる、じゅぽ、じゅる、じゅぽ……激しく、しちゃう♪=
//じゅぷ、じゅる、んじゅ……出したいときに、出してね=
//じゅる、ちゅぽ……ふぁ……また、こんなに大きく……=
//じゅぽ、じゅるるる、んじゅ……口の中、はねてる……=
//んじゅ、じゅるるる、じゅぷ……精液、混じって、はぁ……おいしい♪=
//コツ……わかった、かも、ん、しょ=
//おっぱいで、ん、また、気持ちよく……=
//硬くなったオチンポを……えい♪=
//はっ、んっ、はっ……どう？　気持ち、いい？=
//スピード上げるわね？　……えい、えい=
//あ、あ……おっぱい、犯されて……あ♪=
//れろ、れろっ……おっぱい、いいの？=
//れろっ、おっぱいと、舌……これ、好きなんでしょ？=
//れろっ、おっぱいも舌も、やわらかい、でしょ？=
//れろ、ちゅ、れろれろ……舐めるのも、頑張るね=
//れろ、ん……もっと、よくしてあげる=
//れろ、れろれろっ……おっぱいで……もっと、感じて♪=
//ちゅ、ちゅるる、しゅぽ……難しいけど、わかってきた……=
//んじゅる、じゅ……おっはい、いいお？（おっぱい、いいの？）=
//じゅるる……じゅぷっ……おくちマンコも、犯して♪=
//ちゅ、じゅるる、ちゅ……胸と、口で……感じて……=
//んじゅ、じゅるる……もっと、感じて……=
//ん、はあっ……じゅるる、じゅぷ……おくちも、おっぱいも、もっと犯して♪=
//熱く、なって……イキそうなのね？=
//オチンポ、ビクビク……イキそう？=
//イキそう？　いつでも、いいわよ=
//また、硬くなって……きそう？=
//オチンポ、震えてるわよ？　イクのね？=
//オチンポ、気持ちいいの？　また、たくさん出して=
//れろっ、ちゅ、イキそう？=
//れろ、ちゅ、れろれろ……ほら、出して……=
//れろ、れろれろっ……ほら、ビクビクしてるわよ？=
//れろ、ちゅ……あ、熱くなって……=
//れろ、ちゅ、れろれろ……我慢は、しないで……=
//れろ、れろっ、ちゅるる……まだ、こんなに硬く……=
//んじゅ、ちゅるる……くひ（口）、あふいよぉ（熱いよぉ）……=
//じゅるる、じゅる……いつでも、いいのよ？　……じゅるる、じゅ=
//じゅる、じゅるる……もう一回、オチンポ汁……じゅるる、頂戴……=
//ちゅぽ……ま、また……じゅる……おおひふ（大きく）=
//じゅるる、んじゅ……昇って、きた？　……じゅるる=
//じゅる、じゅるる、じゅぷ……また、たくさん……じゅぽ……だひへ（出して）=
//いいわ……また、きて=
//うん、きて……きて！=
//いいわよ……出して、ほら、ほら♪=
//わかったわ……もう一回、出して……=
//うん、たくさん、出してぇ……=
//たーくさん、頂戴……精子、頂戴……=
//れろっ、ちゅ……うん、きて=
//れろ、れろれろっ……また、たくさん、頂戴……=
//れろ、れろれろっ……あなたの、私に……全部……=
//れろっ、ちゅ……うん、いいわ=
//れろ、ちゅ……たくさん、出してぇ……=
//れろ、れろれろっ……全部、ぜーんぶ、頂戴……=
//ちゅるる、ちゅぽ……うん、出して……=
//じゅるる、じゅぽ……だひへ！　きへ（出して！　きて）=
//じゅるる、んじゅ……いいわ……じゅぽ……きへ（きて）=
//ちゅる、ちゅるる……あ、うん、きへ（きて）=
//じゅるる、じゅぽ、じゅる……いいわ、頂戴……=
//じゅるる、んじゅ……また……じゅぽ……だひへ（だして）=
//ちゅるる……あ、まっへ（待って）、ちゅぽ……準備が……=
//じゅるる、じゅぽ……精子……お口に、ちょうらい（ちょうだい）=
//精液、お口に……たくさん出して……じゅるるる=
//んちゅ、ちゅるる……い、いふへほ（いつでも）=
//じゅるる、じゅぽ、じゅる……うん……たくさん精子、出して……じゅるる=
//お口まんこ、もう我慢できないの……出してぇ……じゅるるる=
//また思いっきり……かけてほしいの……お願い……=
//さっきよりも……いっぱい出せる……？　がんばって……=
//うん……出せるだけ出して……私にかけて……=
//あっ、きた……あっ！=
//あ、あぁ♪=
//あ、あ……まだ、出て……あん♪=
//あ、まだ、出る！=
//あん、出たぁ♪=
//あ、あ……すごい、まだ、こんなに……=
//ああ、また……すごい量……=
//んあっ、熱いの身体にぃ……=
//こんなに精子もらえて……うれしい……=
//まだ、こんなに、出るのね……=
//もう……またべとべとに♪=
//たくさん、出たね……まだいける？=
//もう、流石に、出ないわよね……？=
//あぁ……たくさん、ためてたのね……=
//ふふふ、こーんなに出たよ……私もびっくり♪=
//また……ぶっかけてくれたのね……=
//ザーメンで……もうベトベト……=
//もっともっと……何回も出してね……=
//の、飲んじゃった……つい=
//ん、はぁ……ごちそうさま♪=
//ふぁあ……濃くて、おいしい……=
//のどが……精子で……=
//ふふふ……また、飲んじゃった♪=
//あぁ……舌にからみついて……あなたの、味がする♪=
//こんなに、出るのね……知らなかった……=
//すごい……こんなに出されたら……お口に入らないよ=
//まだ、こんなに濃くて、多いなんて……ふふふ♪=
//こ、こんなに濃いの、まだ出るのね……=
//あぁ……まだ、こんなに、たくさん……=
//すごいわ……こんなに、たくさん……嬉しい♪=
//（開始時台詞）物好きね……プールの中でしたがるなんて=
