気持ちよくなってね？=You feel better, right?
気持ちよさそうな顔……=I'm looking good......
気持ちよくしてあげるね=I'll make you feel better
ふふっ……かわいい=Ha, ha...cute
んちゅっ……ちゅっ……どう？=Nchum...Hey...How's that?
じゅるる……あたしの舌……気持ちいい？=I'll...My tongue......Do you feel good?
はむっ……気持ちよさそう……ちゅっ=Hum...It feels good...chock
ちゅるる……んちゅっ……熱いよぉ=Churu...Nchum...Hot!
あ、あ、……気持ちいい、よ……=Oh, yeah...It feels good...
ああぁっ！　やだ、大きな声出ちゃった……！=Ah! 　No, I've heard a loud voice...!
んんっ！　あふ……、気持ちいい……=Yeah! 　Oh...It feels good...
あああっ、いいの……！=Oh, I'm fine...!
わ……ワンちゃんみたい、だね？=Wow...Like a puppy, right?
そんなになめたら……奥がうずいちゃう……！=If you lick it that much...I'm gonna get my back...!
舌でいじられるの、気持ちいい……=I can't talk with my tongue, it's nice...
もっと、やらしい音立ててぇ！=But it's a more wicked sound!
れろ……ちゅるる……あたしの舌でイキそうなの？=Well...Churu...Do you think I'm gonna eat it?
ちゅる……じゅる……もうそろそろ、だよね？=Chow...A carpet...It's about time, right?
あ、あ、もっと、もっと……！=Oh, more...!
あ、あああっ……どんどん……あたし、いやらしくなっちゃう……！=Oh, yeah...Just...I'm going to be sick...!
い、一緒に……！　あああっ！　イッちゃう！！=Yes, together...! 　Oh, yeah! 　It's a bitch!
い、一緒に……？　やったぁ……=Yes, together...? 　I did...
はぁ、はぁ、…んんっ！　あたし、もう……=Huh, huh...Yeah! 　I already...
0=0
二人いっしょにイッちゃったね、えへへ=We both got together, eh?
か、感じすぎちゃった……？=Or it felt too much...?
……気持ちよくて、足先までビクビク感じちゃってる……=...I'm feeling good, and I'm scared to the toes...
う……気持ちよくて……頭がクラクラ……=Uh...I'm feeling...My head's a cramp...
えへへ、イク前の顔……可愛かったよ？=Oh, my face before......Was it cute?
体が熱くなってきちゃった★=My body is getting hot★
もう一回……してくれるん、でしょ？=Once more......You'll do it, won't you?
平気だから……きて……=I'm fine...Come on...
