//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//あお=
//あきと=
//あっきー=
//あきら=
//あつし=
//あゆ=
//あっくん=
//あき=
//いおり=
//いくと=
//いさむ=
//いっき=
//いわ=
//いっくん=
//うきょう=
//うしお=
//うーくん=
//えーいち=
//えーじ=
//えいくん=
//おーじ=
//おさむ=
//おう=
//かいと=
//かおる=
//かける=
//かっきー=
//かずや=
//かい=
//かず=
//かつ=
//きょーすけ=
//きょーへい=
//きよ=
//きょう=
//きーくん=
//くに=
//くーくん=
//けーご=
//けーすけ=
//けーた=
//けんじ=
//けんや=
//げん=
//けい=
//けん=
//こーいち=
//こーじ=
//こーすけ=
//こーた=
//こーへい=
//こう=
//さっしー=
//さとる=
//さっくん=
//さだ=
//しおん=
//しげる=
//しのぶ=
//しげ=
//しゅう=
//しゅん=
//じゅん=
//しょう=
//しん=
//すぐ=
//すすむ=
//すばる=
//すーくん=
//せーじ=
//せーや=
//せい=
//せき=
//そーいち=
//そーすけ=
//そーた=
//そら=
//そう=
//たいち=
//だいき=
//だいすけ=
//たかし=
//たかひろ=
//たくや=
//たっつん=
//たく=
//たけ=
//たつ=
//たか=
//だい=
//ちあき=
//ちひろ=
//ちーくん=
//つかさ=
//つばさ=
//つよ=
//つっくん=
//てっつん=
//てつや=
//てる=
//てつ=
//とーま=
//とーや=
//とーる=
//とっしー=
//ともや=
//とーくん=
//とき=
//とし=
//とも=
//なおき=
//なおひろ=
//なっつん=
//なつ=
//なお=
//なる=
//のぞむ=
//のぶひろ=
//のぼる=
//のりあき=
//のぶ=
//のり=
//のん=
//はじめ=
//はやと=
//はるき=
//はっくん=
//はる=
//ひかる=
//ひとし=
//ひびき=
//ひろき=
//ひろし=
//ひさ=
//ひで=
//ひろ=
//ひーくん=
//ふみお=
//ふう=
//ふみ=
//ふゆ=
//ほくと=
//ほうくん=
//まこ=
//まさる=
//まな=
//まも=
//まさ=
//まーくん=
//みっつん=
//みな=
//みの=
//みつ=
//みき=
//みち=
//みーくん=
//むさし=
//むつき=
//むっくん=
//むね=
//めぐ=
//めーくん=
//もと=
//もり=
//もっくん=
//やすし=
//やすひろ=
//やまと=
//やっくん=
//やす=
//ゆーいち=
//ゆっきー=
//ゆーや=
//ゆい=
//ゆう=
//ゆき=
//ゆず=
//ようじ=
//よしき=
//よっしー=
//よう=
//よし=
//らん=
//らっくん=
//りっきー=
//りく=
//りゅーいち=
//りょーすけ=
//りょーた=
//りつ=
//りゅう=
//りょう=
//るい=
//るり=
//るーくん=
//れい=
//れん=
//れーくん=
//わたる=
//わっくん=
//SPECIAL:先輩=
//SPECIAL:お兄ちゃん=
//SPECIAL:先生=
//SPECIAL:ダーリン=
//SPECIAL:ご主人様=
