//……ねぇ。エッチに興味ある？　よかったらアタシと…‥‥する？=
//んんっ……やっぱりまだ恥ずかしい～=
//やば～い～　キミに、アタシの身体、弄ばれちゃうんだぁ～♪=
//いっ～ぱい気持ちよくしてくれなきゃ嫌いになっちゃうから♪=
//やばいよ～、触れられたことなから緊張しちゃうし……=
//ちょっと～、くすぐったいってばぁ～=
//んふふ～　アタシ、キミの愛撫、だぁ～い好き♪=
//キミに触れられるって想像だけで……股間が疼いちゃう♪=
//照れちゃうけど、キミとなら……いいよ=
//ほれほれ～、アタシの身体だよぉ～=
//アタシの身体、早く……弄ってぇ～=
//え～っと、気持ち良かった……ってことだよね？　すっごい嬉しいっ！=
//アタシの奉仕、そんなに気に入ってくれたのぉ？　もぉ……この欲張りさん～=
//キミに求められるなら、何度でも気持ちよくしてあげるぅ～=
//マジで？　もしかして、アタシの奉仕にハマっちゃった……？=
//あはっ、キミの蕩けた表情……たまんない……=
//もうオナニーじゃイけなくなるくらい、アタシの奉仕にメロメロにしちゃう！=
//え～、もう一回！？　しょうがないなぁ……まっ、き、気持ち良かったなら……悪くない気分だしっ！=
//やば～い、まだおっき～い～=
//キミが満足するまで、いくらでもアタシの身体、味わってね♪=
//その、キミの暴れん坊おちんちん、鎮めてあげるの、アタシしかいないじゃん……=
//こんなに勃起オチンポ見せられて、断れるわけないじゃん♪=
//んふふ、キミのザーメン絞り尽くしちゃうんだから～=
//……その……触るなら優しくしてほしいな=
//んんっ、……その、あんまり激しくはしないでよ～？=
//キミに触られると、アタシ……気持ちよくなっちゃうのにぃ～=
//ほれほれ～♪　どこでも触っていいよぉ～♪=
//まだアタシの身体を触り足りないの……？　キミは欲求不満だね～=
//いいよぉ、もっとアタシの身体、もっと気持ちよくしてぇ～=
//アタシをイかせてくれるなら、いいよぉ～=
//……その……感じ易くなってるから、優しく触って欲しいな……=
//刺激的な愛撫でもいいよぉ～=
//モチロンだよぉ♪ アタシを天国に連れてってぇ～♪=
//キミの気持ちいいとこ……教えてくれる？=
//ぎこちなくても、絶対キミを感じさせちゃうよ～=
//はぁ～い、頼まれましたぁ～=
//ほれほれ～、どんな奉仕をしてほしいの？=
//仕方ないな～もう～……でもキミにも気持ち良くなってほしいしね……=
//あはっ、モチロンだよぉ♪=
//キミを快楽しか考えられないようにしてあげるんだから♪=
//ご奉仕刺させて頂きますご主人様……って、アタシ何言ってんだろ、恥ずかし～=
//キミのためなら、アタシ、いくらでも奉仕しちゃう♪=
//いいよ～　アタシのテクニックの虜にしてあげるねっ♪=
//正直なキミ……嫌いじゃないよ～=
//気が合うね、アタシのおまんこも良い具合なんだよ～=
//いいよぉ、たぁ～くさんパコパコして、一緒に気持ちよくなろう？=
//アタシのぐしょ濡れマンコに来てぇ♪=
//挿れてほしいな……ってアタシも思ってたから～、いいよ～=
//２人でい～っぱい、気持ち良～くなろうね♪=
//その言葉を待ってたのぉ～、アヘらせるまで突いてぇ～=
//いいよ……もっとアタシも、キミのこと、感じたいし……=
//チンポとマンコでいっぱいチューしようね♪=
//キミ専用オマンコに、早くオチンポ挿れてぇ♪=
//ねぇ……、する時ってゴム、つけるでしょ……？=
//ちゃんとゴム……しなきゃ、だよね～？=
//ハメハメしていいけどぉ～、ゴム有りで我慢してねっ？=
//生でシたいの？　んふふ……やっぱり、だーめ♪=
//その……アタシ危険日なの……、だから……付けてくれるでしょ？=
//危険日だし……つけてくれなきゃダメだよ？=
//アタシ、今日は……危ない日だから、ゴムは必須だよねぇ～？=
//んふふ～　危険日だから、避妊は、しっかりしなくちゃね♪=
//初めてだけど、今日は安全日で……だから、直接……しちゃおっか？=
//ねぇ～、今日は付けなくてもいいよ？……安全日だし=
//大丈夫な日だから……ゴムなしで……生で、キミを感じたいのぉ=
//キミの生チンポで、アタシのマンコ、ぐちょぐちょにしてぇ～！=
//ザーメンで子宮アクメさせて！　孕ませてぇ～♪=
//……いいよ、気持ち良いコト、しよ？=
//キミお待ちかねの体勢になっちゃうよ～=
//んふふ、いいよ～=
//どうしようかなぁ～、なぁ～んて冗談～=
//うん、そーする！=
//もう仕方ないんだからぁ～　えいっ！=
//キミに臨まれたらぁ、断れないじゃん～　ズルいよぉ～=
//う、うん……下手かもだけど、いっぱい頑張るから！　見ててよ～！=
//んふふ～　もちろんだよぉ～=
//アタシが動いて、気持ちよくしてある♪=
//アタシから、キミにアタッックかけちゃうよ～=
//頼まれた以上、手加減なんてしてあげないからぁ～♪=
//アタシで骨抜きにして……あ・げ・る～=
//もう、アタシに、そんなこと頼めるのはキミだけだし！=
//もぉ……キミの……欲張りさん～=
//えへへ、キミがイっても、止めてあげないよぉ？=
//アタシの火照った身体で楽しんで……=
//期待しちゃうよ～=
//もぉ～、注文の多い変態さんなんだからぁ～♪=
//アタシの身体……じっくりと堪能して～=
//……いいよ、気持ち良いコト、してほしいな～=
//何をされるのか、アタシ興奮しちゃってるぅ……=
//うん、いいよ♪　絶対に気持ちよくしてね？=
//……！　そんな恰好をしないといけないのっ！？=
//ねえ、やっぱり恥ずかしいんだけど……=
//恥ずかしいのに……身体の芯が疼いちゃってるぅ……=
//やば～い～　でも、キミのお願いなら、どんな恰好にでもなってあげる♪=
//アタシ、恥ずかしいんだから……ホントに、もうっ！=
//一方的にキミに見られちゃうじゃん～　でも、いいよぉ♪=
//何をされるのか……想像するだけで濡れちゃう～=
//手で気持ちよくすればいいんだね？=
//アタシの手をそんな性的に見てたなんて、やらしい～=
//アタシの手の感覚、たぁ～っぷりと堪能させてあげるぅ♪=
//アタシの手で、キミの精液搾り取ってあげる♪=
//手でも気持ち良くなりたいなんて、キミの性癖にはビックリしちゃう=
//アタシの手で昇天させちゃうんだからぁ～覚悟してね♪=
//オナホみたいに、手でシコシコ抜いちゃうんだから～=
//これを……？　おちんちんって、結構グロいんだね～=
//アタシの口で、そんな想像してたんだぁ～？=
//いいよぉ、キミのオチンポ、……お口で気持ちよくしてあげる♪=
//アタシの口内でキミのオチンポ、レロレロしてほしいのぉ？=
//これを口に……？　アタシの口に入りきるかな……=
//アタシのお口で悦ばしちゃうんだからぁ～=
//鬼頭も裏筋もタマタマも、ぜ～んぶ気持ちよくしてあげる=
//ふ～ん、キミはアタシの胸にも興味があるんだ？=
//胸を使って奉仕するのって、やっぱり恥ずかしい……=
//うんうん、さっきからおっぱい見てたもんねぇ～♪=
//アタシのおっぱいで～ぱふぱふしちゃう♪=
//胸ではさむの？　私も変な気持ちになっちゃいそうだし……でも……いいよ……=
//もぉ～……おっぱいで、なんて赤ちゃんみたい♪=
//おっぱいで、どぴゅどぴゅ、出してぇ～=
//えっと……こんな感じでい～い？=
//ほらほら、キミお待ちかねの体勢だよ～=
//どぉ～こんな感じでいい？=
//キミの血走った目、ドキドキしちゃうじゃん♪=
//キミお待ちかねの体勢になれてる～？　いい感じかな～？　どう～？=
//次はどうやって、気持ちよくしてくれるぅ～？=
//キミの思うがままにして……いいんだよぉ？=
//こんな、感じ？　気持ち……いい？=
//んっ……これで、アタシが動けばいいんだね？=
//すぐに、アタシの虜にしちゃうんだから♪=
//やば～い！　コレ、まるでアタシが犯すみたいじゃん♪=
//これっアタシからエッチなことしちゃってみたいじゃん……=
//キミを可愛がって気持ちよ～くしてあげる=
//ほら見てぇ～、アタシのオマンコが、キミのオチンポ食べちゃうところ♪=
//えっと……、これで合ってるよね？=
//興奮してくれてる？　こんな感じでいい？=
//キミのエッチな要求、堪んな～い♪=
//んんっ、……アタシの姿勢を変えてまでしたいことって……なぁ～に？=
//んふふ～　キミが興奮してくれてるのがわかる～=
//は～や～くぅ～、エロいことしよ～よ～=
//この恰好、恥ずかし過ぎるじゃん……=
//おまんこも、おケツもみられちゃってるよ～=
//女豹のポーズだよ～ほらほらぁ～=
//ああんっ、見えない分、敏感になっちゃってるぅ=
//その……最初は、ゆっくりしよ……？　慣れたら、早くしていいから……=
//恥ずかしいけど、アタシ、興奮しちゃってるぅ♪=
//……キミの前でなら、どんな恥ずかしい恰好も出来ちゃうのぉ～=
//マジ恥ずかしいから、顔は見ちゃダメだから……！=
//顔は見ちゃダメ……緩んだ表情だったら恥ずかしい=
//キミの感じてる顔、よーく見せてね♪=
//キミの感じる顔……キュンキュンするよ～=
//アタシの感じる顔、じっくり見られちゃうじゃん♪=
//アタシの蕩けた顔、見られちゃってるぅ～=
//ねぇ、この体勢、マジで恥ずかしぃ……=
//んんっ、慣れるまでは……激しくしないでよ……=
//キミのやらし～視線、後ろからビンビンに感じるぅ～=
//バックから激しく突いてほしいな♪=
//うわっ、この体勢……思ってたよりも恥ずかしぃんですけどぉ……=
//後ろからなんて、盛りの付いた猫みたいじゃん～=
//後ろからなんて……アタシのオマンコ、興奮しちゃう～=
//きゃっ！　マジでこの体位でするの……？=
//だから、この恰好は恥ずかしいんだってばぁ……！=
//マジで恥ずかしいんだからね……でもぉ～気持ち良ぃ～♪=
//あん～　もう……ほんとにエッチな恰好しちゃってるぅ～=
//ちょっ……！　だから、恥ずかしいって言ってるじゃん……=
//アタシに恥ずかしい恰好させるなんて……ホント変態さん♪=
//……アタシ、こんな恰好なのに……興奮しちゃってるぅ～=
