//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]、何か乗りたいものある？　何でもいいよ」=
//「え？　あ、いやー、キミの乗りたいものでいいよ？　絶叫系もホラー系も私好きだよ」=
//「いや、せっかくだから、[H名]が一番楽しいのに乗りたいなって。けっこうここ来てるみたいだし、お気に入りあるんでしょ？」=
//「……い、言っても引かない？」=
//「え……いや、たぶん引かないと思うけど、そんな前置きが必要なアトラクションなの？」=
//「あはは、この年になると家族といっても友達と言っても『え～』みたいな顔されるから」=
//「ということは、子供系？　いいよいいよ、家族にも友達にも微妙な反応されるなら、彼氏が付き添ってあげる義務があるでしょ」=
//「キミ、少女漫画の世界から飛び出してきた男の子じゃないよね？　優しすぎるよ～」=
//「実は……うん、キミの言うとおりで、私、この遊園地のおとぎの国ゾーンが大好きなの」=
//（たしか、子供向けの遊具とか、またがるタイプのミニ列車があるゾーンの名前だったな）=
//「そこの何に乗りたいの？」=
//「ぜ……全部！　『どきどきシュッポポ列車』と『まほうのどうくつ・ざ・らいど』と『ゴーゴー！　ゴーカート！』と……」=
//「なるほど……よーし、わかった。全部乗っちゃうぞ！」=
//「い、いいの！？　でも、ちっちゃい子たちに混ざることになるから、すっっごく恥ずかしいよ！？」=
//「遊園地にきた人は、誰だって子供に戻れるんだよ！　暗黙の了解だから！」=
//「わ、私もそう思う！　キミってやっぱり気が合うね！　じゃあ行こ！　おとぎの国ゾーン！」=
//「わーい♪　どきどきシュッポポ列車、しゅっぱつしんこ～♪」=
//「俺の体重で壊れないか心配になるな……」=
//………………=
//「『まほうのどうくつ・ざ・らいど』久しぶり～！　ほら、このステッキを振ると魔法のビームが映像になって魔物に飛んでいくんだよ」=
//「へー、よくできてるなぁ」=
//「ゴーゴー♪」=
//「ゴーゴー！」=
//「あ～～～～楽しかった～～～～！　私、超子供に戻ってた～～～～♪」=
//「あはは、俺もなんだかんだで超おもしろかったよ！」=
//（こんなにはしゃいでる[H名]、滅多に見れないから、そういう意味でも貴重な時間だったなぁ）=
