初めてだから緊張するよ=I'm a bit nervous because this is my first time
//あは、なんかまだ緊張するよ=
もう、焦らさないでよお=Come on, don't tease me
//ああん、もう我慢できないの、お願い、触って？=
ど、ドキドキする=M-my heart is racing
//ドキドキするよ=
あは、なんかちょっと楽しみだな=Ehe, I'm looking forward to this
//そんなに見つめられるとそれだけで感じてきちゃう=
あ、あんまり見ないで……=D-don't stare so much...
//ちょっと恥ずかしいな=
//見ているだけなの？　ちょっと恥ずかしい=
//あなたになら何をされてもいいの、お願い……=
//ん……くちゅ……はぁ=
//ん、キス……くちゅ……はあん……=
//ぐちゅ、んじゅる……はぁん、しふぁが、からんふぇ、ふぃもちいいのぉ=
//あ、うん……ん……ふわぁ=
//キス……気持ちいいよお……ああん=
//ぐじゅる、じゅるり、つふぁ、つふぁがろんろんれてくるのぉ=
//今のが……キス……=
//あは、キスしちゃった=
//えへ、キス……気持ちいいね=
//舌と舌がからみあって……こんなにいやらしい気持ちになるなんてえ=
//ん、これ好きかも=
//キスって思っていたよりドキドキするね=
//すっごくドキドキしちゃった、またしようね=
//キスってこんなにエッチなんだね、気持ちよかったよ=
//キスって気持ちいいんだね=
//あん、気持ちよかった……=
//あはん……キス……だけで……こんななんて=
//もう、だめ、いやらしいキスのことしか考えられない=
//私キスって好き=
//キス、こんなに気持ちいいなんて=
//好き、こんなキス、大好きだよお=
//キスだけで、こんなにエッチになっちゃうなんて……もうエッチのことしか考えられないよお=
え、キス？　それはちょっと=Eh? A kiss? That's a bit...
キスって恋人同士でするものだよね？=Kissing is something you do with your lover, isn't it?
ごめんね、今はダメ=Sorry, that's now allowed for now
//あは、くすぐったいよぉ=
//あん、感じちゃうよお=
//ああん、もっと、もっと気持ちよくしてえ=
//ひゃん、なんか変な感じ=
//もっと、触って欲しいな=
//もっと、もっと感じさせてえ=
//あ、なんかちょっと気持ちいい=
//ん……気持ちいい……じんじんするよう=
//気持ちいいよお、もっと気持ち良くなりたいのお=
//ん……変な感じ……かも=
//前はくすぐったかったのに……これ、気持ちいいよお=
//ああん、大好き、気持ちいいの、気持ちいいのお=
//ド、ドキドキするよ=
//ああん、気持ちいいのお=
//だめ、だめなの、もっと感じていたいのお=
//（少し慣れた感じ）ま、まだちょっと強いよぉ=
//もう少しだけ優しくして？　お願い=
//ちょっと、強いかな、ああん=
//あ、あん、汚い……ところ……なのに=
//お尻に……触られてるのぉ……=
//ダ、ダメ、なんか変だよお=
//あ、それ気持ちいい=
//そこ、あん、ダメ、気持ちいいのお=
//ああん！　そこなの！　ダメ、感じすぎちゃう！=
//あん、そこ、ダメ=
//あああん、変になっちゃうよ=
//もっと、もっと触って欲しいのお=
//ん……あ、ああん=
//もっと、もっとそこ触って=
//気持ちいいよお……ずっとこうされていたいのお=
//あ、そこ、感じちゃう=
//ああん、乳首が、乳首が気持ちいいのお=
//乳首が、乳首の先っちょが、イイ、イイのお=
//ああん、気持ちいいよぉ=
//だめ、感じすぎちゃう、乳首、凄い=
//だめ、おかしくなっちゃうよ、先っちょ、先っちょが気持ちよすぎるのお=
//ん……い、いいよ=
//いいのお、凄くいいのお=
//はあはあ、乳首だけで、もういっちゃいそうだよお=
//あん、そんなところまで……でも気持ちいい=
//ああん、そこ、私のおまんこ、凄い、感じちゃってるの=
//おまんこお！　いいのお！　おまんこもっと刺激してえ=
//あーん、なんか感じちゃうよぉ=
//だめ、そこ、敏感すぎて、あ、あ、気持ちいいよお=
//私の……おまんこ……もう、だめなの、ぐちょぐちょなの……=
//あ、はぁ、そこ敏感なの=
//いいのお、おまんこいいのお=
//凄い！　凄いの！　体が全部おまんこになってるう=
//え、そんなところ、ああん=
//ああん、お尻なのに、ああん、感じちゃうよお=
//いいのお、お尻があ、いいのお、もっと激しくしてえ……=
//お尻に触られてるのに感じちゃうよ=
//本当は……いけない……のに……ダメ、我慢できない=
//ダメ、もう我慢できないよう、お尻がいいのお=
//あ……ん……はぁ=
//ああん、なに、なにこれ、気持ちいいよお=
//お尻で感じちゃってる、私、お尻でこんなに感じちゃってるよお=
（拒否して外される）だ、だめ、ちょっと強すぎるよぉ=W-wait, you're being a bit too rough
//も、もっと優しくして、お願い=
ああん、強すぎるよぉ=Aan, you're too rough
（拒否して外される）ちょ、ちょっと、どこ触ってるのさ=W-wait, where are you touching?
お尻はまだちょっと……=My butt is still not...
そんなところダメだよぉ=That kind of place is not allowed
//（拒否して外される）ちょ、つ、強すぎるよぉ=
//む、無理、おかしくなっちゃう=
だ、だめぇ=S-stop that
//あん、優しく……してね……=
//あん、そう、はあん=
//ああん、それ、気持ちいいのお=
//ん、気持ち……いいよ……=
//あん、もっと、強く=
//それ、感じちゃう……よ……=
//だめ、それ……感じすぎちゃう=
//おっぱい……もっとお……おっぱいがいいのお=
//感じる、感じるの！　おっぱいが、おっぱいがあ=
//ああん、お尻がいいのお、もっと、もっと激しくしてえ=
//凄い！　凄いのお！　お尻だけなのに感じちゃってるう=
//ひゃん、も、もう=
//ん、感じちゃう=
//ああん、つつかれるの、いいよお=
//ああん、もっと、もっと激しく突っついてえ=
//あん、気持ちいい=
//乳首感じるのお=
//乳首があ、乳首が気持ちいいのお=
//んん、なんかドキドキするよ=
//それ、ああん、、気持ちいい=
//だめ、もう、それだけでいっちゃいそうだよお=
//あん、そんな引っ張るなんて=
//引っ張られてるのに気持ちいいよう=
//ああん、もっと摘まんでえ=
//いい！　いいのお！　乳首もっと引っ張ってえ=
//あ、気持ちいい、けど優しくしてね=
//摘まれるの……好き……=
//そ、それ……いい、いいのお……乳首感じちゃうのお=
//ああん……んっ……=
//乳首もっと強くしてえ=
//ま、まだ刺激が足りないの！　もっと、もっと強くお願い！=
//きゃっ！　そんなところまで触るの？=
//お、お尻を触られてるよぉ=
//ああ……私……お尻で感じてる……=
//あっ！　お尻！　それ、いいの、いいのお=
//んっ……そ、そこは……=
//ああん……気持ち……いいよお……=
//ああん……だめ、それ、感じちゃうよお=
//あん……なんか……変な感じ……=
//お尻い……お尻で感じるのお=
//いじられてる！　お尻いじられてるのお！=
//ああん、優しくして、お願い=
//ああん、そこ、気持ちいいのぉ=
//ああん……おまんこ感じちゃうよお=
//はあ……だ、だめ……おまんこ、感じすぎちゃうよお=
//ん、なんか、変な感じなの=
//あ、おまんこだけじゃなくて、クリもこすって……=
//もうクリなのかおまんこなのかどこが気持ちいいのかわかんないよお=
//あ……指が……ああん=
//こすられて感じちゃうのお=
//ああん、いいのお、おまんこ、気持ちいいのお=
//ああん、そんなところこするなんてぇ=
//ああん、お尻が感じちゃうよう=
//あ、お尻をこすられて感じてる=
//もっとお、お尻い、気持ちよくしてえ=
//お尻は……ああん=
//ああん、お尻い、お尻気持ちいいの=
//ああん、お尻い、こすられて気持ちいいよお=
//優しくして……お願い=
//お尻い、気持ちいいよお=
//だめ、もう……お尻がこんなに気持ちいいなんてえ=
//ひゃ、そんなところに、ゆ、指が=
//私のアソコに指が入ってくるのぉ=
//ああん、おまんこに指が入ってくるのお=
//いいのお、おまんこに入っている指が、いいの、もっと強くう=
//ん……優しく、お願い……=
//もっと、もっと気持ちよくして=
//はあん、いいの、おまんこ、おまんこが気持ちいいよお=
//ああん……ひゃん……=
//あああん、指、指がいいのお=
//指で、指でもっと気持ちよくしてえ=
//きゃっ！　びっくりした=
//ゆ、指が、ああん……=
//お、お尻にい、指があ=
//あん、お尻の指、もっと、もっとかきまわしてえ=
//指……そんなところに……入れちゃうの？=
//なんか変だよお=
//ああ、変になっちゃう、変になっちゃうよお、お尻が気持ちいいよお=
//ん、なんか……変な感じ=
//お尻に入ってるのに気持ちいのお=
//お尻を、もっと……もっと……め、目茶苦茶にしてえ=
//お願い……優しく……=
//あ、それ、気持ちいい！=
//ああん、かきまわされるの気持ちいいのお=
//かきまわされてる、かきまわされているのが気持ちいいよお、おまんこいいよお=
//あん、なんか変な感じだよぉ=
//おまんこがかきまわされてるう=
//もっと、もっとおまんこかきまわしてえ=
//気持ちいいけど……優しくしてね=
//気持ちいいの、もっと、もっとかきまわしてえ=
//いいの、いいよお、おまんこおかしくなっちゃうよお=
//あん……は、激しいよう=
//お尻なのに……気持ちよくなってきたよぉ=
//お尻があ、かきまわされてえ、い、いいのお=
//お尻い、お尻がかきまわされてるよお=
//お尻……お願い……優しくして=
//もっと！　もっと強くお尻をかきまわしてえ！=
//こ、壊れちゃうよ=
//お、お尻い、気持ちいいのお=
//いいの、お尻い……気持ちよすぎておかしくなっちゃうよお=
//な、舐められるのって……気持ちいいね……=
//そ、そこ……舐められるの……いいよぅ=
//ああん、舐められるの、気持ちいいよお=
//ああ、ぺろぺろ舐められてる、もっと、もっと舐めて欲しいのお=
//あん、気持ちいいよう=
//そ、そこなの、もっと、ちょうだい=
//そ、そこお、そこが気持ちいいのお=
//ん……舌が……ああん=
//舌でなめられるの気持ちいいのお=
//だめえ、舌で舐められるとおかしくなっちゃうよお=
//私の乳首……や、優しくしてね=
//乳首、感じちゃうよぅ=
//乳首舐められるの、好きい=
//はああ、乳首、乳首もっとなめてえ=
//ああん……それ、気持ちいいよぉ=
//ああん、乳首が、乳首がいいのお=
//いいのお、乳首がいいのお、強くう、激しくしゃぶってえ=
//そ、そんなところまで舐められちゃってる=
//わ、私のアソコ、舐められちゃってるよぉ=
//あ、私のおまんこ舐められてるよお=
//あああ、おまんこ舐められてる、だめえ、気持ちよすぎるよお=
//そこ……気持ち……いい……=
//おまんこ気持ちいいの、いいのお=
//いいのお、いいのお、おまんこ、もっと、もっと舐めてえ=
//え、お尻？　汚いよう=
//お尻なのに……舐められちゃってるよぉ=
//ああん、お尻舐められて気持ちいいよお=
//お尻い、いやらしく舐められてるよお=
//な、なんか、変な感じだよぉ=
//ダメ、なんかお尻が、凄い、凄いよお=
//もう、だめ、お尻、お尻が気持ちいいよお=
//ひゃう、そんなところに舌をいれちゃうの？=
//ああん、お尻に舌が入ってくるよぅ=
//し、舌がお尻に入ってきて……ああ、気持ちいいのお=
//そこ……お尻に、舌が……ああ、もうだめえ=
//お、お尻に、舌でなんて……=
//お尻に舌、いいのお=
//感じる！　感じるの！　お尻、お尻がいいのお=
//あん、入ってきてるよう=
//ああん、お尻に、お尻に入ってくるよお=
//もっと、もっとお尻に舌をねじこんでえ=
//あ、あん、凄い……刺激……=
//ああん、気持ちいいのぉ=
//す、凄いの、凄いのお=
//もっと、もっと強くして、お願い=
//ああん、なんか凄い、ビリビリするよぉ=
//ビリビリする、ビリビリするよお=
//はああ、いいの気持ちいいのお、ビリビリが止まらないよお=
//あ、あ、ああん、はあはぁ=
//刺激が……ダメ……ああ……感じすぎるよお=
//まだ、まだ足りないの、激しく……もっと激しくしてえ=
//ああん、感じたことない感覚だよお=
//へ、変になっちゃうよ=
//だ、だめ……ん、ああん=
//そ、それ凄い刺激だよぉ=
//ひゃん、それ感じちゃうよぉ=
//乳首がビリビリするよお=
//ち、乳首……だめ、それ気持ちよすぎるのお=
//ああ、なんか気持ちいいよぉ=
//ああ、いいの、いいのお、乳首がいいのお=
//激しく、もっと激しく乳首に刺激してえ、ああ、気持ちよすぎるう=
//私のここがビリビリしてるよお=
//す、すごいの……あ、ダメ=
//おまんこに凄い刺激がくるの、きちゃうのお=
//ああん……だめ、おまんこに刺激が……感じすぎちゃうよお=
//す、すごい刺激……ああん=
//ああ、ダメ、ダメなのお、おまんこダメなのお=
//だめえ、おまんこいいの、いいのお、もっと、もっとお=
//わ、私初めてなのに、こんなに気持ちよくなっちゃってるよぉ=
//ああ……い、いいの……くる、なにか来るよお=
//私、こんなに気持ち良くなってる、ダメ、ダメなの気持ちいいの=
//お願い……もう、いきたいの、いかせて……いかせてえ！=
//い、いいの、いいのぉ=
//だめ、もうおかしくなっちゃう=
//もう、おかしくなりそう……いくう、いくの、いきたいのお！=
//す、すごく気持ちいいの、おかしくなりそう=
//いいの、いいのお、もっと激しくしてえ=
//激しく、そう、そのまま、もっと激しくしてえ=
あ、あ、だめ、なにかきちゃう！　あ、あぁ、あ、ああああん！=A, ah, no, something is coming! A, ah, a, Aaaaan!
//い、いく、いっちゃうううううう！=
//だ、だめ、いいのいっちゃうの！　あ、いく、いくうううううう！=
は、初めてだったのに……私エッチな子なのかな=T-this is only my first time... I wonder if I'm a lewd girl
//あ……凄く……感じちゃったよお=
//はあ、はあ、気持ち、よかった、また、しようね=
//すごく、気持ちよかったよ=
//はあ、はあ、はあ、凄く、気持ちよかった……=
//ああん、もう、これ、やみつきになっちゃうよお=
//ああん、こんなの初めてだよう=
//いっちゃった……よお……大好き=
//こんなに……よくしてくれて……ありがとう……大好き=
//な、なに？　初めてじゃなくても緊張するよお=
//ねえ……もっと、触って欲しいな=
//ねえ、もっと、もっと気持ち良くなりたいよお=
//もう、恥ずかしいに決まってるじゃん=
//もう、終わりなの？=
//お願い、もう一回しよ？　もうこれなしなんて考えられない=
//んちゅ……あん……くちゅ……=
//ああん、あん、キス……くちゅ……はあん……=
//ぐちゅ、んじゅる……はぁん、しふぁが、からんふぇ、ふぃもちいいのぉ、もっとぉ=
//はあ……んん……はふん……気持ちいいよお=
//キス……気持ちいいよお……もっと、もっとしてえ=
//ぐじゅる、じゅるり、はぁん、もっと、もっとぉ=
//キス、気持ちいいね=
//はあ、はあ、気持ちいいよお……=
//キス、何度しても気持ちいいね=
//また、こんなにいやらしい気持ちになっちゃったよお=
//あん……なんかふわふわする=
//キスだけで感じちゃったよお=
//こんなキスならずっとしていたいよ=
//こんなにエッチなキス、病みつきになっちゃうよお=
//これ、気持ちいいな、好き=
//えへ、キスってこんなに気持ちいいんだね=
//キスだけで……凄く感じちゃったよ=
//もう、だめ、またキスのことで頭がいっぱいになっちゃうよお=
//あ、あん、癖に……なっちゃうよ=
//ああん、これだけで天国に昇っちゃいそうだよ=
//ああん……凄い、これだけでも十分気持ちいいよお=
//もっと、もっとキスしていたいよお、エッチなキス気持ちいいよお=
//ごめんね、キスはダメだよ=
まだ……ダメ……=That's still... not allowed...
//あん……気持ちいい……かも……=
//ああん、そこ、感じすぎちゃうよお=
//ああ、もっと、もっと感じさせてえ=
//慣れってあるのかな？　さっきより気持ちいい=
//もっと、もっと触って欲しいの=
//そこ、もっといっぱい、触って、欲しいのお=
//ん……もっと、触って欲しいな=
//いいの、触られると気持ちいいの……=
//いいよお、触られるだけで天国にいっちゃいそうだよお=
//ああん、激しいよお=
//だ、だめ、お願いもっと優しくして=
//そ、そこは汚いよぉ=
//あん、なんか変な気分だよお=
//そ、そこ、気持ちいいの=
//あああ、そこ、そこ気持ちいいよ=
//ああん、そこお、そこが気持ちいいのお、もっとお=
//ああん、そこ、感じるの=
//ん、そこ、気持ちいいの、もっと、もっと触ってえ=
//だめ、そこ、感じすぎちゃう、ああ、ダメだってばあ=
//乳首って……こんなに感じるんだね=
//はあん、乳首、感じすぎちゃうよお=
//また、乳首だけでいっちゃいそうだよお=
//いいのぉ、もっと、お願い=
//もっと、もっと乳首に凄いことしてえ=
//乳首、だめなの、感じすぎちゃうの、ああん、気持ちよすぎるよお=
//あ……そこ……感じるの=
//おまんこ、おまんこ気持ちいい=
//おまんこ！　また、おまんこがあ！　気持ちいいのお=
//だめ……凄く……気持ちいいの=
//だめ、もう我慢できない、そこ、気持ちよすぎるよう=
//感じる、感じるの、もっと、もっとしてえ、おまんこいいのお=
//お尻に触れれてるのに……感じてるの……=
//ああん、また、お尻なのに、お尻なのにいいよお=
//お尻が、お尻が感じすぎるの、もうだめえ=
//そ、そこ……弱いの……かも=
//気持ちいいの、そこが気持ちいいの、もっと、もっとお=
//お尻がいいの、お尻が気持ちいいの、もっとお、もっとしてえ=
（拒否）も、もっと優しく触って、お願い=T-touch me more gently, please
（拒否）ダ、ダメ、そんなに強いのは！=W-wait, you're being way too rough
（拒否）そ、そこはダメだってぇ=T-that place is not allowed
（拒否）ごめんね、そこはやっぱりダメ=I'm sorry, I'm still not ready for that
//（拒否）ちょ、ちょっと強すぎて、許して=
//（拒否）ああん、刺激が凄すぎて……ゴメン=
//あ……気持ち……いいの=
//ああん、そう、それ、気持ちいいのお=
//そう、もっと、もっともんでえ=
//ああん……なんか……幸せ=
//そう、もっと、もっと強く=
//ああん、いいの、もっと強くして、お願いい=
//ああ、オッパイいいの、いいのお=
//おっぱいもまれてるのお、いいの、これ、いいのお=
//もっと、もっと強くおっぱいに触ってえ=
//もっとお、もっと強くおっぱいをもんでえ=
//お尻気持ちいいの、もっと、もっとお=
//お、お尻も、いいのお、もっとお、もっと激しくしてえ=
//ああん、強く、もっと強くもんでえ=
//はあん、もっとお、強くう、お尻を強くもんでえ=
//きゃん、乳首つっつかないでぇ=
//だめえ、乳首感じちゃうのお=
//あん、つついて、もっと乳首つついてえ=
//あん！=
//もっと、もっとつついてえ=
//感じるの、感じちゃうのお、乳首が凄すぎるのお=
//ん！　あんまりいじめないで=
//ああん、引っ張られてるのに感じちゃうよお=
//もっと、もっとひっぱって、私の乳首ひっぱってえ=
//そ、そんなに強く引っ張ったら……ああん=
//もっと摘まんで、お願い……ああ、いいの=
//お願い……あん、そう、摘まれるの……乳首摘まれるの最高だよお=
//お、お尻なのに、なんか変だよぉ=
//あん、お尻い、もっといじってえ=
//はあん、お尻い、もっと、もっといじって欲しいのお=
//ん、そ、そこ、汚いよぉ=
//お尻……だめ、感じすぎちゃう=
//お願い、お尻、もっといじって、いいの、いいのお=
//気持ちいい、けど、優しくして、お願い=
//おまんこもクリもこすられすぎて変になっちゃうよお=
//もう、だ、だめ……おまんこ感じすぎちゃうよお=
//ああん、変になっちゃうよぉ=
//もっと、もっとおまんここすってえ=
//ああん、そんなにこすられたらおまんこおかしくなっちゃうよお=
//お、お尻ぃ、汚いからあんまり……あん=
//お尻、お尻が気持ちいいのお=
//お尻い、もっと、もっとこすって欲しいのお=
//ああん、あんまり激しくしないでぇ=
//もっと、もっと強くこすってえ=
//お尻をこすられるのがこんなに気持ちいいなんてえ、もっと、もっとしてえ=
//あ、中に指が……=
//もっと、もっと指で刺激してえ=
//また、おまんこに指が入ってくるう、気持ちいいのお=
//ああん……気持ちいい……よう……=
//ああ、だめ、いいの、おまんこがいいのお=
//ああ、だめ、おまんこ、おまんこいいのお=
//お、お尻に入れるなんて……あん=
//ああん、もっと、もっとお尻を気持ちよくしてえ=
//はあん、お尻に、指があ、入って、入ってくるよう=
//変な感じだよぉ=
//ああん、指が、指がお尻に入ってるよお=
//もっとお、おっとお尻に指を入れて欲しいのお=
//気持ちいい、けど、優しくして……=
//ああん、もっと、もっとかきまわしてえ=
//はあん、おまんこお、おまんこもっとかきまわしてえ=
//ああん、気持ちいい……もっと……ちょうだい=
//いいの、いいのお、おまんこいいのお=
//これ、気持ちいいのお、おまんこ、気持ちいいのお=
//お尻に……そんなに……激しく=
//お尻、お尻が気持ちいいのおもっとかきまわしてえ=
//はあ、はあ、強く、もっと強くお尻をかきまわしてえ=
//私のお尻……かきまわされてるぅ！=
//いい、いいの、お尻がいいのお=
//いい、いいのお、お尻をかきまわされるのがいいのお=
//あ、あ、舐められるの、好きぃ=
//あ、ああん、もっと、もっと舐めてえ=
//ああ、そんなに舐められたら、いい、いい、いいのお=
//気持ち……いいの……=
//そこ、そこがいいの、もっと舐めてえ=
//ああん、もっとお、もっと舐めて欲しいのお=
//乳首を舐められるのって……こんなに気持ちいいの？=
//ああん、乳首が気持ちいいの、もっと舐めてえ=
//もっと、もっと舐めて欲しいの、乳首……おかしくなっちゃうよお=
//い、いいのぉ=
//こんなに気持ちいいなんて知らなかったの、乳首、乳首がいいよお=
//もっと、激しく、強く、乳首をいじめてえ=
//そ、そこ、舌で舐められるの……感じるの=
//おまんこ舐められてるの、いい、いいのお=
//また舐められてる、おまんこ、おまんこ舐められてる、気持ちいいよお=
//だ、だめ、変に……なっちゃう……=
//もっと、もっとオマンコ舐めてえ=
//もっと、もっと、もっとおまんこ舐めてえ=
//そ、そんな、汚い所なのに……=
//お尻、お尻をもっと舐めてえ、変になっちゃうよお=
//またこんなにいやらしくお尻を舐められてるよお=
//お尻、お尻を舐められてるよう=
//お尻が、お尻が凄いのお=
//凄い、凄いの、お尻が舐められてとっても気持ちいいのお=
//お尻に舌が入ってくるよう……=
//もっと、もっとお尻に舌を入れてえ=
//はああ、もっとお、もっとお尻に舌をねじこんでえ=
//な、なんか、変な感じだよ=
//ああん、いいよお、もっと舌でグリグリしてえ=
//いいのお、お尻が、いいのお、気持ちいいのお=
//は、激しすぎるのお=
//あ、あああん……やっぱり激しすぎるよお=
//ああん……また……なにか来るよう……=
//あ、また、またなの、変になっちゃいそう=
//お願い……また、いきたいの、いかせて……いかせてえ！=
//あっ……また……凄い、凄いの、来ちゃうの、あ、あ=
//だめ、またおかしくなっちゃうよお=
//また、おかしくなりそう……またいくの、いきたいのお！=
//は、初めてなのに……凄く、気持ちよかったよ=
//ああん……また……いっちゃったよ……=
//また、いっちゃったよお、もうこれなしなんて考えられないよお=
//はぁ、はぁ、き、気持ちよかった、うふふ=
//す、凄かったよ……大好き=
//また、こんなに良くしてくれて……本当に……大好きだよ=
//（開始時台詞）内緒のエッチ……すごくドキドキするよぉ=
//えへへ、何だか燃えちゃった……♪=
//……ごめんね、キスはダメなの=
//っ……すっごく、エッチな感じがする……=
//ん……我慢すれば……するほど……漏れちゃいそうに、なるのぉ……=
//あっ……どんどん、気持ちよくなって……=
//んっ、く……ぬるぬる、溢れちゃう……=
//っあ、ダメ……堪えなきゃ……=
//あっ……気持ちいの、もう止まらない……=
//っ……あ、限界、きちゃいそう、なの……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……胸のドキドキ、おさまらないのぉ……=
//ふぅ……我慢するの、難しいけど……その分、気持ちよくなれたかも……=
//（開始,勉強中）えっと……確か、この公式で……=
//あんっ……な、何ぃ……？=
//んんっ、急に、何ぃ……？=
//んぅ、勉強、してるのぉ……=
//あんっ……ダメ、感じちゃう……=
//んっ……くすぐったいよぉ……=
//んあっ、それは、良過ぎるのぉ……=
//あっ……待って、今は……=
//エッチは後で……今は、ダメだから……=
//んぁん……エッチな声、出ちゃう……=
//んっ、勉強しないと……テストがっ……=
//あ、ん……覚えたこと、忘れちゃう……=
//あんっ……エッチなイタズラは……いけないんだよぉ……=
//（拒否して外される）もう、ダメだよぉ=
//イタズラし過ぎだよぉ=
//あっ……ダメ、イッちゃう……=
//あっ……もう、限界、だよぉ……=
//ん……もう、ダメ……=
//これ以上は……私ぃ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……勉強中だったのにぃ……もう=
//はぁ……もう、もう……なんだよぉ=
//んぅ……気持ちよかったけどぉ……=
//んはぁ……エッチなことが、大好きなんだからぁ……=
