//女の子二人が一つのオチンチンに……ふふ、この状況、興奮しちゃう♪=
//はぁ、おちんちんの匂い……濡れちゃう……=
//こんなこと、めったにないでしょ？　しっかり楽しんでね=
//ふふ、すぐとなりに女の子……興奮しちゃう♪=
//ふふ、二人に攻められて、どんな顔をするのか楽しみだわ♪=
//早く始めてよぉ……見てるだけで、ムラムラしちゃう……=
//オトコノコの味、美味しい……ふふ、これを二人でシェアするのね……=
//んふふ、よだれの味がする……これって、おちんちんを通じた関節キッスね=
//仲良くペロペロしましょうね……交互に、うん、そんな感じ……=
//あぁん、お口がオチンポ、もっと欲しがってる……=
//二つのお口で感じてるせい？　いつもより硬い気がする……=
//うふふ……舌と唇いっぱい使って、味わってあげる……=
//きゃん♪　ビクビク脈打ってる……ドッチのお口で感じたの？=
//時々触れ合う、お隣の唇と舌……うふふ、興奮しちゃう……=
//どう？　私、ちゃんと気持ちよくしてあげられてる？=
//うふふ、エッチね……ふたりとも……うっとりしてる……私も頑張ろうっと=
//ほら、ほらほら……これ、どう？　気持ちいい？=
//うふふ、エッチな顔してる……二人を見てるだけで、興奮しちゃうわ=
//震えてる……ふふ、二人に虐められて、いつもより感じちゃった？=
//あぁん、お口マンコに出したがってる……ふふ、我慢しちゃ駄目よ♪=
//二人でこのままたっぷりご奉仕してあげる♪　いつでもイッてね=
//このままネットリ虐めてあげる……二人がかりでね♪=
//あらン♪　気持ちよさそう……私も最後までお手伝いするわね=
//んふふ、オチンポピクンピクン♪　ふふ、私も、もっと興奮しちゃう♪=
//見られながら汚されちゃうのね……ふふ、ドキドキしちゃう=
//出してぇ……彼女の前で、私の顔、白いのでドロドロにしてぇ……=
//ふふ、いいわよ……出す所、じーっと見ててあ～げる♪=
//いっぱい出してね♪　彼女がビックリしちゃうぐらいに=
//んふふ、いいわよ……全部このまま出してぇ=
//あはぁ、いいわよ～……お口マンコ、妊娠させてぇ……=
//ドキドキする……上手く飲めるかしら……はぁん、楽しみぃ～♪=
//見られながらお口にぶち撒けられるの、興奮しちゃう……=
//横でパッチリ見ててあげる！　い～っぱい、彼女、汚してあげてね♪=
//ふふ、楽しみ……ああん、どれぐらい出すんだろう？　ドキドキしちゃう♪=
//気をつけてね。彼、すごく濃いし、多いから=
//あんまり荒々しい射精しちゃ駄目よ♪　彼女、ビックリしちゃうから=
//わぁ！　すごいすごい！　うふふ、すっかり雪化粧にされちゃったね=
//ふふ、こんなに溜まってたの？　彼女、真っ白じゃない……出しすぎぃ……=
//ほっぺたプルプルしてる……よっぽど出してもらってるのねぇ……すご～い=
//喉にグッと力が入ってる……今、この中を精液が通ってるのね……ふふふ=
//はぁぁぁん……白いのい～っぱぁい……幸せー……=
//きゃううん……顔が、精液で埋まっちゃう♪　あぁん、息が出来なくて……苦しい……=
//いい射精だったわー……横で見てて、ドキドキしちゃった♪=
//私も頑張ったでしょ？　ふふ、仲良くご奉仕出来て、嬉しいわ=
//どう？　美味しかった？　彼の精液……ガツンと来るでしょ？=
//私も飲みた～い……次、もしするんだったら、私にもちょーだぁい？=
//あらあら、喉に支えちゃった？　大丈夫？=
//ふふ、この苦しいのが、いいのよねー……ああ、やだ、濡れて来ちゃった♪=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
