//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あなたのような人を変態と言うのですね」=
//「……失礼します」=
//「私に何か御用でしょうか？」=
//「私はこれで、失礼します」=
//「ん……すぅ、すぅ……」=
//「私に何か？」=
//「こんにちは」=
//「ここが目的の場所でしょうか？」=
//「そこへは一緒に入れません」=
//「何か用ですか？」=
//「あなたでしたか、何か御用でも？」=
//「どうしたら、そこまで感情を制御できるようになれるのかな」=
//「私にとってはこれが自然ですので」=
//「わかりません」=
//「今、学食で激辛麻婆丼が食べられるみたいなんだよね」=
//「そうですか」=
//「自分の性格、どう思ってる？」=
//「特に何も」=
//「この答えに意味はあるのでしょうか？」=
//「……」=
//「いざ話すとなると、言葉が出なくなっちゃうことってあると思うんだ」=
//「雑誌に書いてあったんだけど……」=
//「この間先生が言ってたんだけど……」=
//「恋愛に憧れたりする？」=
//「はい」=
//「何をもって恋愛と言うのでしょうか？」=
//「友達と恋バナってする？」=
//「いいえ」=
//「好きな男性のタイプってあるかな？」=
//「特にありません」=
//「女の子と恋バナって、やっぱり結構緊張するんだよね」=
//「もっと恋愛力を高めないと駄目なのかなぁ」=
//「努力は大事だと思います」=
//「漫画で読んだ話で……」=
//「積極的な男性ってどうかな？」=
//「興味があります」=
//「慎重な男性って好き？」=
//「勤勉な男性って、君から見てどう？」=
//「マイペースな男性ってどう？」=
//「優しい男性ってどう？」=
//「クールな男性ってどうかな？」=
//「エッチな話って普段する？」=
//「漫画とか雑誌で、ちょっとエッチなページを見ちゃったことある？」=
//「両親のエッチを見ちゃったこととかは……」=
//（エッチなこと聞いても大丈夫かな？）=
//「その視線はどういう意味でしょう？」=
//「エッチな話とかしても良いかな？」=
//「あなたがしたいのでしたら、どうぞ」=
//「そうそう、こんな話を聞いたんだけど……」=
//「そうやって人はエッチになっていくのですね」=
//「あなたから見た私はどういった人物なのでしょうか？」=
//「動物は好きですか？」=
//「食事は好きですか？」=
//「料理はされますか？」=
//「運動は好きですか？」=
//「勉強は好きですか？」=
//「身だしなみには気を使っていますか？」=
//「残念です」=
//「まずは謝罪を要求します」=
//「わかりました、聞き入れます」=
//「まだ足りません」=
//「私に何か付いてますか？」=
//「何故そんなに見つめるのでしょうか」=
//「よく飽きませんね」=
//「不愉快です」=
//「過度な接触はお控え願います」=
//「お控え願います」=
//「もう何も言いません」=
//「何をお話致しましょうか」=
//「お話は終わりでしょうか？」=
//「何もなければ失礼したいのですが」=
//「失礼します」=
//「では、また後程」=
//「もしよかったら、一緒に帰らない？」=
//「承知しました」=
//「申し訳ありません」=
//「一緒に勉強とかどう？」=
//「一緒に身体を動かしてみない？」=
//「付いてきてもらって良いかな？」=
//「幸い、私しかいませんので」=
//「噂される前に出ていった方が得策かと」=
//「……何でしょうか？」=
//「それでは、また」=
//「あなたに見られる分には構いませんので」=
//「似合いますか？」=
//「目的の場所はここでしょうか？」=
//「そこへの侵入は止めさせて頂きます」=
//「休日が待ち遠しいです」=
//「何を話しましょうか？」=
//「今日は暑いですね」=
//「はい、なんでしょう」=
//「普段は家にいることのほうが多いのかな？」=
//「そうですね」=
//「いえ、外出もします」=
//「駅前の新しいお店とか興味ある？」=
//「はい、かわいい物が多いと聞きます」=
//「いえ、特には」=
//「習い事ってなにかやってる？」=
//「はい、将来を見据えて少々」=
//「下校途中に寄り道ってする？」=
//「はい、本屋などが多いです」=
//「他の話題が望ましいです」=
//「前に教室でね……」=
//「珍しい経験をしましたね」=
//「やっぱり恋愛物と言ったらキスは欠かせないよね」=
//「そうですね、憧れます」=
//「そうでしょうか？」=
//「付き合いたい人のイメージってあるかな？」=
//「理想はあります」=
//「結婚願望はある？」=
//「はい、いつかはしたいと思っています」=
//「友達に恋人が出来たら焦ったりする？」=
//「そうですね、危機感を覚えます」=
//「最近やってる恋愛ドラマが……」=
//「なるほど、興味深いです」=
//「ふとエッチな気分になったりしない？」=
//「はい、私も人間ですので」=
//「友達からエッチの体験談って聞いたことある？」=
//「はい、大変参考になりました」=
//「女性にもオカズって概念はあるのかな？」=
//「人によっては男性が思うよりえぐいモノを好むと聞いています」=
//「そうですね、おかずがあったほうがご飯は進むと思います」=
//「女の子同士のエッチってありだと思う？」=
//「純愛・性愛等互いに求めているものが合致しているのであれば問題ないかと」=
//「不純同性交友は非生産的であると思います、が……」=
//「この前、下校途中に偶然……」=
//「そういったプレイ、という事でしょうか」=
//「あなたは、私の事をどう思っていますか？」=
//「なるほど、あなたにはそう見えるのですね」=
//「コーヒーはブラック派ですか？」=
//「私と一緒ですね」=
//「辛い食べ物は平気ですか？」=
//「甘い物、好きですか？」=
//「胸の大きさに好みはありますか？」=
//「そうですか、ありがとうございます」=
//「女性の身長に好みはありますか？」=
//「女性の体型に好みはありますか？」=
//「そうですか、残念です」=
//「その前に私に言うべき事がありませんか？」=
//「わかりました、次からは気を付けて下さい」=
//「誠意が足りません」=
//「私の顔に何か？」=
//「あなたがするなら私も見返します」=
//「じー……」=
//「私の胸に何か？」=
//「視線が露骨過ぎます」=
//「よく飽きずに見続けられますね」=
//「私の手に何か？」=
//「手相でも見たいのでしょうか？」=
//「……手が暑いです」=
//「胸、触れましたね？」=
//「気軽に触れていい部分ではないと思いますが」=
//「この状況、周りからはどう見えているのでしょうか」=
//「ゴミでも付いていましたか？」=
//「あの……」=
//「……不思議な感覚です」=
//「頬に何か付いていましたか？」=
//「……まだ何か？」=
//「こそばゆいのですが」=
//「まだ時間はありますね」=
//「ふぅ……」=
//「他に私に答えられる事があるのであれば」=
//「どうかしましたか？」=
//「あまりいい雰囲気とは言えませんね」=
//「これ以上は不愉快ですので、失礼します」=
//「また、お話して下さい」=
//「あ……いえ、何でもありません、では……」=
//「ではまた」=
//「俺、[H名]のことが好きなんだ」=
//「何でしょう、うまく聞き取れませんでした」=
//「やっぱり[H名]のことが好きなんだ」=
//「……ありがとうございます。私も好きですよ」=
//「すみません、もう少し時間を下さい」=
//「私を……あなたの恋人と認めてくれませんか？」=
//「ありがとうございます、全力であなたの恋人を務めさせて頂きます」=
//「まだ役者不足という事ですか……わかりました」=
//「私はあなたの恋人でありたい、ただそれだけなんです」=
//「あの……さ。[H名]とエッチしたいんだけど……」=
//「すみません、そういう気分ではありませんので」=
//「[H名]とエッチしたいんだ」=
//「わかりました、早速シましょうか」=
//「ダメです」=
//「えっと、ここで[H名]とシたいんだ」=
//「私なら構いません、さぁ」=
//「ＴＰＯは弁えるべきだと思います」=
//「ここで[H名]とシたいんだけど」=
//「問題ありません、いつでもどうぞ」=
//「今は危険を犯すべきではないと思います」=
//「私とエッチして下さい、よろしくお願いします」=
//「ありがとうございます、では早速」=
//「不躾なお願いをして、申し訳ありません……」=
//「一緒にご飯でもどうかな？」=
//「はい、構いません」=
//「すみません、お断りします」=
//「お昼、一緒にどうですか？」=
//「ありがとうございます」=
//「わかりました、またの機会にお願いします」=
//「一緒にコイカツしない？」=
//「私とコイカツしませんか？」=
//「ねえ、一緒に帰らない？」=
//「一緒に帰りませんか？」=
//「もしよかったら、デートしない？」=
//「[H名]とデートしたいんだけど」=
//「デート、しませんか」=
//「一緒に勉強しない？」=
//「勉強、一緒にしませんか？」=
//「一緒に運動してみない？」=
//「なにか運動しませんか？」=
//「もしよかったらなんだけど、コイカツ部に入ってみない？」=
//「私をコイカツ部に入部させて下さい、よろしくお願いします」=
//「ちょっと付いてきてくれるかな？」=
//「私が用を足す所でも見たかったのでしょうか？」=
//「すみません、ここは女性専用のトイレですので……」=
//「今はあなたと私の二人だけ……ですね」=
//「私は構いませんが、他の人の目がありますので」=
//「あまり私を悲しませないで下さい」=
//「私、怒っていますので」=
//「離れたくない、というのは我儘過ぎますね……では」=
//「あなたになら見られても……いえ、存分に御覧下さい」=
//「見るなら私だけを見て頂けると嬉しいです」=
//「あなた好みの水着を選んだつもりですが……いかがでしょうか？」=
//「私の水着は他の方と比べていかがでしょう」=
//「風、気持ちいいですね」=
//「ここはいつ来ても落ち着きますね」=
//「奇遇ですね。それとも……私に会いに来てくれたのですか？」=
//「ここが私を連れて行きたかった場所ですか？」=
//「あなたの為にも、ここに入る事を止めさせて頂きます」=
//「週末、デートですね。……楽しみです」=
//「あなたは私の恋人……ふふっ」=
//「あなたの為になるのであれば、私、何でもしますので」=
//「すみません、私、汗臭くないですか？」=
//「どうぞ、ご自由に見学なさって下さい」=
//「コイカツ部の活動中ですか？」=
//「お昼ですね」=
//「そろそろ帰宅する時間でしょうか？」=
//「私があなたに気付かなかったとでも？」=
//「何をしましょうか」=
//「どう？　楽しんでる？」=
//「はい、お陰様で」=
//「いえ、あなたの側にいない時間がもどかしく……」=
//「今度あのお店に行ってみようか」=
//「はい、勿論二人きりで、ですが」=
//「すみません、私としては別のお店がいいのですが……」=
//「最近何かにハマってたりする？」=
//「あなたを観察すること、でしょうか」=
//「すみません、あなた以外に興味がありませんので」=
//「何か目標ってあるかな？」=
//「あなたのお嫁さん、でしょうか」=
//「少し考えさせて下さい」=
//「あ……すみません、あなたに見惚れていました」=
//「最近、授業中に眠くなっちゃうことが多いんだよね」=
//「疲れが溜まってるのかもしれませんね」=
//「[H名]は常に冷静だね」=
//「そんな事はありません。特にあなたの事を思うと……」=
//「[H名]、俺のこと……好き？」=
//「はい、愛してます」=
//「わかりきった事を聞くのですね」=
//「恋人としてやってみたいシチュエーションってある？」=
//「あなたとしたい事であればいくらでもあります」=
//「特別な事は。あなたの側にいられるだけで十分ですから」=
//「恋人には尽くしてみたい方？」=
//「はい、あなたに尽くせるなら本望です」=
//「恋人ならば尽くす事が当然だと思いますが」=
//「結婚とかって考えてる？」=
//「はい、あなたと添い遂げます」=
//「例え結婚が出来なくともあなたの側にさえいられれば、と思います」=
//「[H名]、好きだよ」=
//「はい、私も、あなたが大好きです」=
//「気付くと[H名]のこと考えちゃうんだよね」=
//「そうですか、私は常にあなたの事を考えていますが」=
//「オナニーってしたりする？」=
//「はい。勿論、あなたを思ってですが」=
//「気になるのでしたら、この場で実践してみせましょうか？」=
//「エッチな動画とかって見る？」=
//「はい、参考程度に、ですが」=
//「いいえ、あなたとの妄想の方が捗りますから」=
//「エッチな妄想ってする？」=
//「はい。妄想の中でも、あなたに愛され続けています」=
//「あなたには刺激が強すぎる内容ですので、言葉を控えさせて頂きます」=
//「特に感じる性感帯ってある？」=
//「あなたに愛されるのであれば何でも」=
//「……すみません。自分ではよくわかりません」=
//「エッチの時、女の子の方から攻めるのってどう思う？」=
//「対象への愛が溢れた結果ですので、大人しく受け入れるのが吉かと」=
//「……セックス（ぼそ）」=
//「聞こえていますよ。シたくなるのでそういった発言は控えて下さい」=
//「私は、私のままでいいのでしょうか？」=
//「わかりまし、わ、わかった、わ…………すみません、いつもの私でいさせて下さい」=
//「そう、ですか……ありがとうございます」=
//「あなたは将来を見据えていますか？」=
//「あ……嬉しい、です」=
//「それは大変喜ばしい事ですが……そうですね、一緒に考えて行きましょう」=
//「あなたは赤い糸を信じますか？」=
//「ふふっ、私達はすでに結ばれていた、という事でしょうか？」=
//「ロマンチストですね。でも……私もそう思います」=
//「好きですよ」=
//「……唐突に恥ずかしい事を言ってくれるね」=
//「あなたも人の事を言えないと思うのですが」=
//「この時間を永遠に……あなたと未来を歩きたい……どちらも捨てがたいです」=
//「そうだね。まあどちらもキミがいなければ成り立たないけどね」=
//「はい、私も、あなたさえいれば……」=
//「あなたと触れ合えない時間がもどかしいです」=
//「嬉しいけど、あまり依存しすぎるのも……」=
//「わかっています、が……こればかりはどうしようもありません……」=
//「そうですね、大きいといろいろ使えて便利ですし」=
//「私の胸を見て答えてくれたのですか？　ありがとうございます」=
//「例え小さくとも、あなたのお気に召すサイズでよかったと思います」=
//「ふふっ、ありがとうございます」=
//「確かに、近しい背丈ならばいろいろしやすいですし」=
//「時に、私も小さいのですが……もしかしてロリコンなんでしょうか？」=
//「ふふっ、この身、この心であなたを抱擁してみせます」=
//「あなたの為にこの体型を維持している……と言ったら信じてくれますか？」=
//「食べても太らない体質がここで生きるとは思いませんでした」=
//「……私には当てはまりませんね」=
//「聞きたいのはそんな言葉ではありません」=
//「私も大人気ありませんでした、申し訳ありません」=
//「？　何か？」=
//「胸です」=
//「おっぱいです」=
//「いや～ん♪　とでも言えばいいのでしょうか？」=
//「どこを見ているのですか？」=
//「手、触れてますよ」=
//「温かい、ですね」=
//「あ……離さないで、下さい……」=
//「ん……どうぞ、ご自由にお触り下さい」=
//「相変わらずエッチな手付きですね」=
//「早く母乳が出せるよう、あなたにも頑張って頂きたいものです」=
//「……私は子供ではありませんよ？」=
//「ですが、止めて下さいとも言っていません」=
//「ん……♪」=
//「ん……くすぐったいのですが」=
//「あ、いえ、不快ではありませんので」=
//「……とはいえ、触りすぎです」=
//「今はあなたに触れられても嬉しくはありません」=
//「あなたの為になるのであれば何でもお応え致します」=
//「お話よりもシたい事があるのですが」=
//「まだお話出来ますね」=
//「何かお考えでも？」=
//「なぜ黙っているのですか？」=
//「すみません、気分が優れませんので、これで失礼します……」=
//「私は…………失礼します」=
//「時間ですか、名残惜しいですね……では」=
//「私ならいつでも準備は出来ていますから、では」=
//「それでは、失礼します」=
//「はい、またお話しましょう」=
//「わかりました。それでは」=
//「あなたとは一度距離を置かせて頂きます。では」=
//「私達の関係を見直す為にも、一旦距離を置くべきだと判断します……申し訳ありません」=
//「ええ、是非」=
//「どうか、私とセックスして下さい……お願いします」=
//「申し訳ありません、身体があなたに犯されたがって仕方なく……お願いします……っ」=
//「っ……自身で慰めるしかないのでしょうか……」=
//「ここで[H名]とエッチしたいんだ」=
//「わかりました、私達のセックスを見せつければいいのですね？」=
//「遠慮させて頂きます、あなたに悪い噂が流れてしまうといけないので」=
//「ここで[H名]とエッチしたい」=
//「緊張感のあるセックス……嫌いではないですね」=
//「やはりするからには安心出来る場所がよいかと」=
//「はい。一緒にお昼を過ごしましょう」=
//「お昼、一緒にいかがですか？」=
//「ありがとうございます、では……」=
//「そうですか。またお誘いしますね」=
//「コイカツですね、わかりました」=
//「コイカツ、しましょうか」=
//「わかりました、準備してきます」=
//「帰り、ご一緒しても構いませんか？」=
//「ありがとうございます、では、少々準備を」=
//「残念ですが、仕方ありませんね」=
//「断る理由がありません、是非」=
//「週末は私とデートなどいかがでしょうか？」=
//「ありがとうございます、そう言ってくれると信じていました」=
//「残念ですが、都合が悪いのなら仕方ありませんね」=
//「はい、早速始めましょうか」=
//「互いに勉強すれば効率が良いと思われますが、いかがでしょうか？」=
//「お暇であれば、私と一汗かきに行きませんか？」=
//「えぇ、あなたの為ならどこまでも」=
//「今は遠慮させて頂きます」=
//「ええ」、「はい」、「そうですね」=
//「そうでしょうか」、「どうでしょう」、「……」=
//「なるほど」、「ええ」、「そうなんですね」=
//「ん？」、「えっ？」、「っ……」=
//「ふふっ」、「ふっ……」、「うふふ」=
//「……」、「むぅ」、「ふぅ……」=
//「うっ」、「はぁ……」、「ん……」=
//「ふふふっ」、「くすっ」、「ふっ」=
//「あの……」、「その……」、「それは……」=
//「ちょっといいですか？」、「あの」、「こんな話が」=
//「[Hあだ名]」=
//「何でしょう？　[Pあだ名]」=
//「今はその呼ばれ方をされても喜べません」=
//「あの、[Pあだ名]」=
//「ん？　どうしたの？　[Hあだ名]」=
//「呼んでみただけです」=
//「[Pあだ名]……はい、私が断る理由はありません」=
//「[Pあだ名]、エッチ……しよ？　という誘い方はいかがでしょうか？」=
//「少しお話しませんか？」=
//「少しお話しませんか？　[Pあだ名]」=
//「入部してくれるの？　歓迎するよ！」=
