//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ううん、何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“...”
「って、な、なにして……んっ……」=“Wuh, w-what are you... nn--...”
「ダメよ、お口の中で暴れないの……じっとしてないと、しゃぶれないわ」=“Bad, no going wild inside my mouth... if you don't stay still, I can't suck on it.”
「そんなこと、言われても……あぁ……」=“Even if you, say that... aaah...”
「ふふ、可愛い声、出てるわよ。もっと気持ちよくするから、大人しくしてね」=“Fufuh, you're moaning, really cutely. I'll pleasure you more so, be quiet, okay?”
