//「ん～～～、結構日差しが強いね。ちょっと物陰に避難しよっか」=
//「公園の物陰？　ふふ、いいわねっ、ちょっと探索しましょ♪」=
//「探索ね。おっけー…………って、探索？　何を？　どうして？」=
//「ああん、いっぺんに質問しないで……使用済みのゴムとかぁ、エロ本とか？」=
//「ゴ…………いや、エロ本？　このネット全盛の今日日、なかなかお目にかかれないものなんじゃないかな？」=
//「たしかにそうかも……でも、エッチなものは結構物陰に落ちてると思うのよね～……」=
//「そ、そうかな？　どうなんだろう？」=
//「せっかくだし、散歩がてら探してみましょ？　うふふ、どこかにないかな～……クンクン、クンクン……」=
//「目が輝いてる……犯罪捜査をする警察犬のようないきいきっぷりだ……」=
//「あっ、はっけーん……と思ったけど、ただの枯れ葉みたいね。使用済みのゴムに見えたのに」=
//「はは、残念だね……って、エロ本みたいなのが落ちてる！」=
//「……ただの、古雑誌だった」=
//「ふふふ、管理が行き届いてて、あんまりゴミとか見当たらないわね。残念だわ」=
//「それよりさ、どうして、そういうの探してるの？」=
//「だってぇ……そーいうの、わくわくしない？　その場所でエッチな出来事があったってことだもの」=
//「……うん、そう考えれば、ちょっとムラッとくるかも」=
//「ふふふ、それにね……？　きっとその場所、他の人から見つかりにくい場所ってことなんじゃない？」=
//「ん？　それがどうしたの？」=
//「も～～～……鈍いんだからぁ。うふふ、もうちょっとこの辺りブラブラしましょっか♪」=
//「……あ、まさか……俺たちが、そういう場所を利用するってこと……？」=
//「うふふ、さあ？　どういうことかしらね♪　さ、気合を入れて探しましょ」=
//（うう……ちんちんが固くなっちゃいそう………………）=
