//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「あらら、帰宅ラッシュと重なっちゃったかしら……もうちょっとこっちに寄れる？」=
//「うん、たぶん大丈夫……って、おあっ！？」=
//「あはは……キミのちょっとは、少し近過ぎないかしら？」=
//「いや、これは事故みたいなもので……えっと……」=
//（あぁ、ダメだ……こんな近くで、[H名]の匂いと体温を感じたらっ……）=
//CHOICE:『我慢できない』=
//CHOICE:『必死で我慢する』=
//（っ、……愚息が我慢できない……）=
//「……それじゃあ、このお姉さんに当たってる硬いモノも……事故、なのかな？」=
//「っ……それは……事故というか……自然現象のような……はぁっ、[H名]っ！」=
//「ちょ、ちょっと……ここでしちゃうの……？」=
//「ごめん……[H名]の体と擦れて……あぁっ、俺もう我慢できなくて……」=
//「……もう、本当にエッチなんだから」=
//「と、とにかくごめんね！」=
//（気持ちいいけど、我慢しなきゃ……！　今日のデートを台無しにしないように……）=
