//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//美しい花嫁姿の[H名]を見て、思わず息を呑んだ。=
//いつもの凛とした雰囲気のまま、ウェディングドレスを着こなす[H名]は本当に美しかった。=
//淑やかに佇む[H名]に、俺はただただ見惚れてしまう。=
//（本当に……本当に綺麗だ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「ふふふっ。緊張していますか？」=
//「そりゃするよ。一生に一度の機会だし」=
//「そうですね。私も心臓が弾けそうになっています」=
//「ですが、その緊張も祝福のひとつなのだと思いましょう。きっと、今この瞬間しか感じられないドキドキです」=
//「ありがとう。そう思うと緊張も楽しめそうだよ」=
//「新婦から新郎へ」=
//「次は私の番ですね」=
//「……き、緊張で手が震えてしまいますが、これも今しか味わえない出来事ですよね」=
//「うん。きっと、俺たちの思い出として残り続けるよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「ひとつだけ、伝えさせていただいていいですか？」=
//「もちろん」=
//「ありがとうございます。では、言いますね」=
//「……私をここまで愛してくださって、本当にありがとうございます」=
//「家族以外からこれほど多くの愛情を向けられたのは、初めての経験でした」=
//「あなたと出会えて、そして好きになれてよかったと、今改めて思っています」=
//「変わらずご迷惑をおかけすることもあると思いますけれど……これからは、新しい家族としてどうぞよろしくお願いいたします」=
//「俺の方こそ、[H名]には感謝しきりだよ。[H名]が隣りにいてくれてよかったって、強く思ってる」=
//「これから先なにがあっても、[H名]を愛し続けるから――末永くよろしくお願いします」=
//「ん……」=
//「んっ……んぅ……」=
………………=.........
…………=......
……=...
//「ありがとうございます。大好きですよ、“あなた”」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「なんだろう……いろんな気持ちが沸き上がってきてるんだけど、上手く言葉にできないや」=
//「こういうのを全部ひっくるめて、幸せっていうのかな」=
//「そう……ですね。きっとそうです。あなたと私、二人の幸せです」=
//「夫婦として、ずっとずっと寄り添い合っていきましょう」=
