はい=Yes
いいえ=No
//確かに変だね=
//そんなことない=
//好きだよ=
//苦手かな=
//よく食べるやつ=
//あんまり食べないやつ=
//作るよ=
//作らないなぁ=
//好きだぞ=
//授業はなぁ…=
//得意だぞ=
//苦手だぞ=
//気を使う=
//気にしてない=
//わかってきたぞ=
//まだまだだぞ=
//飲める=
//飲めない=
//食べれる=
//苦手=
//甘ったるいのは…=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//肉食系だしね=
//思ったより草食系=
//沢山欲しい=
//キミがいるだけで満足=
//身も心もぴったりだぞ=
//考えたこともないぞ=
いいよ=Alright
……ごめん=...Sorry
//……そうかもね=
ごめん=Sorry

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:確かに変だね=
//OPTION[1]:そんなことない=
//OPTION[2]:好きだよ=
//OPTION[2]:苦手かな=
//OPTION[3]:よく食べるやつ=
//OPTION[3]:あんまり食べないやつ=
//OPTION[4]:作るよ=
//OPTION[4]:作らないなぁ=
//OPTION[5]:好きだぞ=
//OPTION[5]:授業はなぁ…=
//OPTION[6]:得意だぞ=
//OPTION[6]:苦手だぞ=
//OPTION[7]:気を使う=
//OPTION[7]:気にしてない=
//OPTION[8]:わかってきたぞ=
//OPTION[8]:まだまだだぞ=
//OPTION[9]:飲める=
//OPTION[9]:飲めない=
//OPTION[10]:食べれる=
//OPTION[10]:苦手=
//OPTION[11]:好きだよ=
//OPTION[11]:甘ったるいのは…=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:肉食系だしね=
//OPTION[15]:思ったより草食系=
//OPTION[16]:沢山欲しい=
//OPTION[16]:キミがいるだけで満足=
//OPTION[17]:身も心もぴったりだぞ=
//OPTION[17]:考えたこともないぞ=
//OPTION[100]:いいよ=
//OPTION[100]:……ごめん=
//OPTION[101]:……そうかもね=
//OPTION[101]:……ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
//OPTION[105]:ごめん=
//OPTION[106]:いいよ=
//OPTION[106]:ごめん=
//OPTION[107]:いいよ=
//OPTION[107]:ごめん=
//OPTION[108]:いいよ=
//OPTION[108]:ごめん=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[206]:いいよ=
//OPTION[206]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
//OPTION[208]:いいよ=
//OPTION[208]:ごめん=
//OPTION[209]:いいよ=
//OPTION[209]:ごめん=
