//『明日の僕達なら♪　夢に見たあの宝の場所　辿りつけるさ～～♪ さあ手を伸ばして♪』=
//「ひゅ～～！　[H名]さん最高ー！　あ、最後のアレやって、アレ！」=
//「は？　アレって何よ？　気持ち良く歌い切ったのだから、水を差さないでちょうだい」=
//「あぁ～、終わっちゃった。アレはほら、歌い終わって最後にピースするやつ。知らない？」=
//「知ってるけど、普通そこまでやらないわよ」=
//「えー、俺はノッてる時は毎回やっちゃうけどなぁ～」=
//「だからって私がやる必要はないでしょ。そんなにしたいなら、自分がすればいいじゃない」=
//「ん～、曲は終わっちゃったけど。ほらっ！　こんな感じでさ？　ピース！」=
//「うゎ、本当にやったわね。んぇ、吐き気がするほど可愛くないわよ」=
//「ぐっ、そこまで言う？　じゃあやっぱり[H名]さんもやってよ！　絶対可愛いと思うから」=
//「嫌よ。何で私が貴方の言う事を聞かなければいけないの？　マイクで叩くわよ？」=
//「あー、ダメダメ！　備品は大切にして！」=
//「はぁ……でも[H名]さんの可愛いポーズ、見たかったなぁ……」=
//「引き摺るわねぇ。さっさと次の曲を入れなさい」=
//「んぅ～、決めた！　[H名]さんがさっきのポーズしてくれるまで、俺は歌わない！」=
//「は？　何を馬鹿な事を言っているの？　そこまでして、私にあのポーズを取らせたいわけ？」=
//「うん！　取って欲しい！　絶対見たい！　絶対可愛い！」=
//「はぁぁ……まったくもう。一回だけよ？　あと、笑ったりしたら、口にマイクを突っ込んでやるからね？」=
//「絶対笑わないよ！　むしろ感動して泣いちゃうかも！　ほら、早く見せて！」=
//「んっ、こうでいいの？　ほら、これで満足でしょ？」=
//「おおおお！　マジで可愛いよ！　最高だよ[H名]さん！　できればもうちょっと笑って……」=
//「オゴッ！？」=
//キィィーン=
//「ぉぐっ……だからマイクは大切に扱わないとダメだって……」=
