//（……隣の部屋のカップル、エッチしてたなぁ）=
//（ひと休みしようとドリンクを取りに行っただけなのに、これじゃ全然休みにならないよ）=
//（[H名]も一緒に行ったけど……[H名]は見たのかな？）=
//「ねえ、[P名]くん……」=
//「なに？」=
//「カラオケでの交信方法って、一緒に歌うことだけじゃないんだね……」=
//「あー……見ちゃった？」=
//「うん……すごかった……」=
//（う……エッチを見ただけでもマズいことになってるのに、[H名]にそんな反応されたら、俺……）=
//「あのさ、[H名]……その……俺たちも、シない？」=
//「ええっ？　本当にするの……？」=
//「うん……俺はシタいな」=
//「声とか、聞こえちゃったりしないかな……？」=
//「大丈夫だよ。隣でシていても、気づかなかったでしょ？」=
//「確かに……」=
//「は、初めてで、カラオケでシちゃう、なんて……見られたりしない……？」=
//「ここは外から見えない死角があるから大丈夫だよ」=
//「どう、かな？」=
//「わかった……いいよ？　きっと、大いなる力がわたしたちを守ってくれるから……」=
