//「ねぇ、きみ、ちょっと相談なんだけど……」=
//「え？　先生が学生に相談するんですか？」=
//「たまにはそういうこともあるわよ。あ、でも正確には……相談じゃなくて頼み事……かも」=
//「あ、また力仕事でしょうか？　だったらいいですよ。何でも言ってください」=
//「力仕事……うーん、力仕事……なのかしら？　確かにそう言えなくもないけど……」=
//「……？　一体どういう頼みですか？」=
//「ふふっ、簡単に言うとね、私とセックスをして欲しいの」=
//「はぁ、セックスですか……って、えええぇえぇっ！？」=
//「そんなに驚くこと！？」=
//「逆にそんなに落ち着いていられることですか！？」=
//「そうよ。だってきみ、ある意味、それが目的でこの学園に来たんでしょう？」=
//「いやっ、別に俺が望んできたわけじゃっ……その言い方だと、まるで俺が節操の無い男みたいじゃないですか」=
//「ふふっ、ごめんごめん。でもコイカツ部の活動のために来たのは本当でしょう？　そのためにはセックスもするんでしょう？」=
//「そ、それは……まぁ……そうですけど……」=
//「だったらやっぱり私も試しておかなきゃね。大切な学生たちに変なことをされたら大変ですもの」=
//「えーっと……それ、本気で言ってますか？」=
//「いいえ、本当はきみのセックスに興味があるだけよ♪」=
//「な、なんですか、それ……全く……」=
//「あら、冗談じゃないのよ？　どうするの？　セックス、してくれるの？　してくれないの？」=
//「ほ、本気ですか？　先生と俺が……セックス？」=
//「そうよ。きみの適正を確認するためにも必要でしょう。きみさえ良ければ私はいいのよ？　どうする？」=
//「ど、どうするって……そりゃ、先生がいいって言うなら……俺は……し、したいです……」=
//「あーん、可愛いー！　そうそう、男の子はそうじゃないと！　それじゃ早速……ふふっ、しましょ♪」=
