はい=Yes
いいえ=No
//そうでもない=
//子供っぽい=
//好きだよ=
//自分はそうでもない=
//作るよ=
//作らない=
//自分は苦手=
//する方=
//しない方=
//するんじゃないかな=
//利便性重視でしょ=
//わかってきた=
//まだまだわからない=
//飲める=
//飲めない=
//平気=
//苦手=
//つい欲しくなる=
//あんまり食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//もっと積極的に=
//十分頑張ってる=
沢山欲しい=I want a lot
うーん…=Um...
そうに決まってる=I know it
そうとは限らない=I don't know
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
……デートする？=...Want to go on a date?
……？=...?
……一緒に勉強する？=...Want to study together?
//じゃあ、人目のつかないとこに……=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:そうでもない=Not really.
//OPTION[1]:子供っぽい=
OPTION[2]:好きだよ=I like it.
OPTION[2]:そうでもない=Not really.
OPTION[3]:好きだよ=I like it.
//OPTION[3]:自分はそうでもない=
OPTION[4]:作るよ=I cook.
//OPTION[4]:作らない=
OPTION[5]:好きだよ=I like it.
//OPTION[5]:自分は苦手=
OPTION[6]:する方=Yeah, I do.
OPTION[6]:しない方=I don't.
//OPTION[7]:するんじゃないかな=
//OPTION[7]:利便性重視でしょ=
//OPTION[8]:わかってきた=
//OPTION[8]:まだまだわからない=
OPTION[9]:飲める=I do!
//OPTION[9]:飲めない=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
//OPTION[11]:つい欲しくなる=
//OPTION[11]:あんまり食べない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:もっと積極的に=
//OPTION[15]:十分頑張ってる=
//OPTION[16]:沢山欲しい=
OPTION[16]:うーん…=Ehh...
//OPTION[17]:そうに決まってる=
//OPTION[17]:そうとは限らない=
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
//OPTION[206]:……デートする？=
OPTION[206]:……？=...?
//OPTION[207]:……一緒に勉強する？=
OPTION[207]:……？=...?
OPTION[208]:いいよ=OK.
//OPTION[208]:じゃあ、人目のつかないとこに……=
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
