//「ふぅ……お粗末さま……」=
//「上手上手～。初めて聞いた歌だったけど、なんだか……ふふ、素敵な曲だったわね」=
//「え、ああ。うん……大人の恋を歌った曲だったね」=
//「恋というか、セックスの曲よね。『膝下に滴るほど、お前のレモンを絞りたい』とか……すごく刺激的な歌詞ね」=
//「聞いてて、思わずウットリしてきちゃったわ♪」=
//「ははは、気に入ってくれてよかったよ」=
//「うん……ああ、やだ……身体が熱いわ。ふふ、ちょっとムラムラしてきちゃったかも……？=
//「え、ま、マジ……？」=
//「……しちゃう？」=
//「そうねー、うーん。どうしよっかなー…………ふふ、いいわよ♪」=
//「どうして一回考えたの……？」=
//「ふふ、なんとなくよ♪　あぁん、その顔……すごくエッチ……興奮してきちゃったぁ」=
//「うん……マジよ。今……そーいうことしてみたいなーって、思っちゃったの♪」=
//「そ、そうなんだ。嬉しいよ。でもここでいいの？」=
//「うん……歌ってた君を見てて、ドキドキしちゃった。このドキドキのまま抱かれてみたいのよね……うふふ」=
//「……じゃあ、バレないように注意しながら、しちゃおうか」=
//「そういうのもコミで、ドキドキしちゃう……♪　ふふ、楽しみ～」=
