//初めてだけど頑張るね=
//まだ慣れないけど、頑張るね=
//おちんちん、気持ちよくしてあげる=
//オチンポ、気持ちよくさせてあげる=
//緊張するね=
//まだ緊張するね=
//私がするね=
//たくさん感じてね=
//ここを気持ちよくすればいいのかな=
//うまく出来るかな=
//私に任せてみない？=
//私に任せて！=
//こう……かな？=
//こんな感じでいいの？=
//これが好きでしょ=
//もうこんなになってる=
//大きくなってきたね=
//ゆっくりするの好き？=
//ゆっくり、優しくしてあげる=
//じれったい？　まだまだゆっくり味わってね=
//硬くなってきたね……=
//慌てないで=
//もっと、もっと焦らしちゃうよ=
//速くしてみるね=
//もっと速くするのがいい？=
//気持ちいいかな？=
//ほら、このくらいがいいんでしょ=
//速くするともっと大きくなるね=
//強めが好き？=
//もっとはやくするね=
//痛気持ちいいでしょ=
//コツが分かってきた=
//少しは上手くなったかな？=
//もうあなたの感じるところ知ってるから=
//ん、れろ、大きい、れろ=
//こういうの、好き？=
//れろ……ぴちゃ……気持ちいい？=
//れろ……ぴちゃ、ゆっくり舐めさせて=
//ぺろ……ん……ぺろ、……熱い=
//ゆっくり……舐めてあげるね=
//ぴちゃ……ぴちゃ、もどかしいかな？=
//　れろ、れろ、汁が出てきたね=
//早く舐めるほうがいい？=
//ぴちゃぴちゃ、このくらいが気持ちいい？=
//れろれろ、ぴちゃ、私の舌を味わって=
//ぺろ、ぺろ……気持ちいい？=
//れろれろ、ぴちゃ、感じてるかな=
//オチンポ……おいしい=
//じゅぼ、い、じゅぼ、たく、じゅぼ、ない？　じゅぼ（痛くない？）=
//ゆっくり、ゆっくり、お口でするね=
//ちゅぽ……じゅぷ……気持ちよくなっへ=
//あむっ……んっ……オチンポ……食べたげる=
//じゅろ、かはい……じゅろ（硬い）=
//ちゅぽちゅぽ、お口で感じて=
//あむっ、んっ、口の中……温かくて気持ちいいでしょ？=
//じゅるるる、ひ、じゅるじゅる、もち、、じゅる、いい？　じゅるじゅ=
//今度は強くするね=
//ぐぽっ、ぐぽっ、ちゅぽ……口……気持ちいひ？=
//オチンポ……たくさんしゃぶったげる=
//ずじゅるる、汁、ぶじゅるる、出て、じゅぶぶ、きた、じゅろろ、ね=
//じゅぽじゅぽ、ちゅぽ、お口でいっはい感じて=
//じゅぽじゅぽ、あむっ……じゅぽじゅぽ=
//痛くない？=
//これも好きなんだよね？=
//優しくいじるね=
//チンポ汁、たくさん出てきた=
//こんな感じで……大丈夫？=
//まずはゆっくりね=
//どう？　ゆっくり過ぎたりする=
//もう少し……強く……するね=
//もっと強い方がいい？=
//おちんちん……気持ちいい？=
//チンポ汁がたくさん垂れてるよ=
//汁が……出てきたね=
//汁がいっぱい出てきたよ=
//裏筋もたくさん弄ってあげる=
//ゆっくり……するね=
//手でするの好き？=
//ゆっくり手でしてあげるね=
//ゆっくり過ぎる？　けど気持ちいいでしょ=
//これくらいで……大丈夫？=
//手で気持ちよくしてあげる=
//チンポ汁出てきた♪=
//痛かったら……言ってね=
//はやく擦るね=
//たくさん扱いてあげるね=
//まだ出しちゃ駄目=
//もう少し……速く……するね=
//おちんちん……感じてる=
//強くすると本当に気持ちよさそう=
//ぺろ……んん……変な感じ……ぺろ=
//ぺろ、この感触……独特=
//れろ……れろ、玉のところ舐めてあげる=
//れろ……ちゅる、袋の皺を一つずつ舐めてあげるね=
//れろ……ここ……気持ち……いい？=
//玉の部分がいいの？=
//ゆっくり味わってあげる=
//れろれろ、袋がぱんぱん……=
//れろ……れろ……なんか膨れてきた=
//れろ、ちゅる、ここでも感じるんだよね=
//あなたの玉……いい味だね=
//れろ、れろ、ここも感じるんだね……=
//れろれろ、ぴちゃ、もっと玉を舐めてあげるね=
//ちゅる、じゅぽ、玉の全部を舐めたあげる=
//ここ……大丈夫……気持ち……いい？=
//こんないじり方が好き……なんだよね=
//玉で私を感じてみて=
//いい気持ちよさでしょ？=
//ゆっくり、ゆっくり、いじるね=
//こんな風に玉を弄ればいいのかな=
//じわじわと感じさせてあげるね=
//もう少し……強くいじるね=
//もっと強くいじった方がいい？=
//ここ……いいの？=
//玉がつぶれそうなのに、気持ちいいでしょ=
//大丈夫？　強すぎない？=
//強くて感じちゃう？=
//大丈夫だよ。潰さないから=
//ちろ……不思議な味、ちろ=
//先舐めも好きだよね=
//先っぽ……舐めてあげる=
//れろ…ぴちゃ、ゆっくり優しく攻めるね=
//ちろ……ちろ、どう？　気持ち……いい？=
//ぺろ……ぴちゃ……弱いのもいいでしょ？=
//ぴちゃぴちゃ、先はゆっくりでも感じるでしょ=
//れろ、ん、れろ、れろ=
//どう？　上手くなった？=
//れろ、ぴちゃ、れろ、先っぽ……どう？=
//ぴちゃぴちゃ、れろれろ、舌で感じちゃう？=
//るれろ、れろっ、れる……おちんちん……ビクビクしてる=
//れろ、れろ、この出口も気持ちいいの？=
//れろれろ、チンポ汁……いっぱい舐めとってあげる=
//じゅぽ、ん、入りきらない、じゅぽ=
//お口で頑張るね=
//ちゅぽ……ちゅぷ、おちんちん、きもひいい？=
//ちゅぽ……じゅぽ……オチンポ気持ちいい？=
//ちゅぷ、ちゅぽ、くひのなか……あなはのおひんひんでいっはい……（口の中あなたのおちんちんでいっぱい）=
//ぴちゃ……ぴちゅ……フェラチオ……どう？=
//んっ、んっ、ちゅぽ、感じてるね=
//じゅるぽ、じゅるるる、また、じゅるる、大きく、ずるっるる、なってる、ずるるる=
//もっと激しくした方がいい？=
//じゅぽじゅぽ、ちゅぽちゅぽ、おくひでいっはいかんじへ（お口でいっぱい感じて）=
//じゅぽじゅぽ、いっはいしゃぶるへ（いっぱいしゃぶるね）=
//じゅぷじゅぷっ、じゅぽじゅぽ……かはくなっへる（硬くなってる）=
//んっんっんっ……感じへ=
//じゅぽじゅぽ、ぐぽっぐぽっ、私の口おまんこ気持ちいい？=
//こう、かな……=
//おっぱいでされるのいいの？=
//どう？　おっぱい気持ちいい？=
//おっぱい味わって=
//おちんちん……胸で震えてる=
//柔らかいのじっくり味わって=
//オチンポ、おっぱいで気持ちよくしてあげる=
//あ、また、ん、大きく……なってる=
//おっぱいに激しく擦れる感覚、私も好き=
//んっ……ふぅ……おっぱいでいっぱい気持ちよくなって=
//オチンポが嬉しそう=
//ん、気持ち、いい？=
//もっと……おっぱいで感じて=
//んっ、んっ、ふぅ、おっぱいで強くされるの好き？=
//あん、うまく……挟めない=
//小さくても一生懸命頑張るから=
//小さいなりの良さを味わってね=
//小さいけど、乳首が絶妙に当たって、いいでしょ=
//小さくて……ごめんなさい=
//あぁ、私も良くなってきたかも=
//胸で感じてくれるんだ……うれしい=
//ああ、あぁん、私もおかしくなりそう=
//すっぽり……包んであげる=
//このおっぱいで包んであげる=
//んっ、ふぅ、おっぱいで包まれるの気持ちいい？=
//おっぱいの中でオチンポ喜んでる……=
//ああ、胸で大きくなってる……=
//あなたのおちんちんが胸に伝わる……=
//私のおっぱいに埋まっちゃった=
//おっぱいで食べてあげる=
//胸と一緒にすればいいんだね？=
//一緒に舐めてあげるね=
//れろ、ぴちゃ……れろ、いっぱいお汁出てきた=
//れろれろ、ぴちゃぴちゃ……おっぱいでもしてるからチンポ汁凄い=
//ぺろっ……ちゅ……私の胸どう？=
//ぴちゃぴちゃ……れろ、おっぱいもいいかな？=
//れろれろ、ぴちゃぴちゃ、おっぱいも一緒に感じてね=
//もっと激しくするね=
//もっと早く？　うん、頑張る=
//れろ、ぴちゃ、おっぱいと舌で感じて=
//おっぱいと舌で刺激してあげる=
//おっぱいと……一緒のがいいんだ=
//いつも以上に激しくパイズリで舐めてあげるわ=
//ぴちゃぴちゃ、れろれろ、これくらいでイっちゃ駄目だよ？=
//ぺろぺろ、小さい分、舐めるの頑張るね=
//ゆっくり、私の胸と舌を感じて=
//挟むのは難しいけど、舌でじっくり感じて=
//挟めないけど、その分感じてね=
//ぺろ……ちゅろ……お汁が絡まってる……=
//胸がない分は舐めて頑張るね=
//ちゅ、ぴちゃ、気持ちいいかな？=
//ぴちゃぴちゃ、舌と胸で感じてね=
//先っぽだけ……ぺろっ……見えてる=
//胸と舌両方感じてね=
//ぴちゃれろ、優しくパイズリして、じっくり舐めてあげる=
//胸は大きくはないけど、その分舌も使ってあげる=
//ぺろろろん、大きくなって、よだれ出してる=
//胸で強く挟んで、激しく舐めるから=
//ぴちゃれろ、れろ、ふふ、おちんちん……隠れちゃってる=
//ぴちゃぴちゃ、おっぱいの間からオチンポが見えてる=
//ちゅぽ……ちゅぽ……おくひでもつつんだける（お口でも包んであげる）=
//口の中でも大きくしてね=
//あむっ、んっ、ちゅぷ、おっぱいと……お口でするね=
//ゆっくりおっぱいと口でオチンポ咥える私を見て=
//じゅぼ……ちゅぽ……お口でもするね=
//あなたのおちんちんゆっくり見ながらするね=
//おっぱいと口の優しさを感じて♪=
//じゅぼ、ちゅぽ、ぐぽ、もうぱんぱん=
//じゅぽじゅぽ、ぐぽ、おっぱい……そんなにいいの？=
//じゅぽじゅぽ、あむっ、両方で感じて=
//あむ、ちゅぶ、ちゅぱ、おっぱいと口……両方で感じてくれないと駄目=
//じゅる、じゅぽ、どんどん太くなってる=
//んちゅ……あむっ……おっぱいとお口で……もっと刺激するね=
//んちゅくちゅ……あむっ、んんっ、くひとむね……どっちもかんじへくれないと……んちゅ……はめ（口と胸、どっちも感じてくれないと駄目）=
//私の胸では足りないけど、口で頑張るね=
//胸の代わりにお口で包んであげる=
//胸はアレかもだけど……あむっ……んっ……フェラでぇ……あむっ……んんっ……気持ち良くしてあげる=
//あむっ……んちゅ……んくっ……私の胸で気持ち良くなるオチンポをじっくり観察したいな♪=
//嬉しい、私の胸でこんなに大きくなって=
//もっと、もっと元気になって=
//上手くできないけど、精一杯やるね……んっ、あむっ、じゅぷ=
//小さいけど……んっ……ちゅう、頑張ってるんだよ？　んちゅっ……ちゅぶ=
//包まれるのってどうかな？=
//胸と口で大きくしてね=
//ふかふかのおっぱいに埋まって、飛び出た頭をゆっくり攻めるね=
//あむっ、んっ、んちゅ、これがホントのパイズリフェラだね♪=
//じゅぽじゅぷ、ぐぽっ、おちんちん……凄い=
//んっんっんっ……ちゅぽ……よく……できてる？=
//んちゅ、ちゅば、ちゅく、おっぱいの中でどんどん大きくなる=
//じゅぽじゅぽ、ぐぽっぐぽっ、最高に激しいパイズリフェラを味わって♪=
//ああ……すごく震えてきたよ=
//もうイキそうなの？=
//もっともっと気持ちいい顔見せて！=
//今まで一番大きくなってる=
//もっともっと激しくするね♪=
//お汁が沢山出てる=
//パンパンになってて苦しそう=
//イキそうなあなたを見てたら、私も気持ちよくなってきたかも=
//ぺろ、ちゅろ、お汁……止まらない=
//ちゅる、ぴちゃ、れろ……れろ……汁が溢れてきてる……イキそうなんだ=
//ぴちゃぴちゃ、もうイクんだね……いいよ、たくさん出しちゃって=
//ぺろ、ちゅろ……射精しそうなの？=
//イキそうなあなたがとても好き=
//おっぱいと舌でもっともっと感じちゃっていいよ=
//すごく……ぺろ……ちろ……溢れてきてるよ=
//ちろちろちろ、もうひと踏ん張り頑張るね=
//もうそろそろなんだ……じゃあ、もっともっと刺激しちゃう♪=
//じゅぽ、じゅぷ、出ちゃいそう？=
//じゅぽじゅぽ、ぐぽっぐぽっ、オチンポがイキそうになってるよ=
//あむ、じゅぽじゅぽ、ぐぽっぐぽっ、オチンポから限界が近いのを感じるよ=
//んんんん、苦しい=
//んっんっんっ、じゅぽじゅぽ、ぐぽっぐぽっ、凄く膨れてる=
//ちゅぶちゅぶちゅぶ、ぐちゅ、限界まで太く……じゅぷ……硬くなってる……嬉しい=
//ちゅぽちゅぽ、じゅぽ、んぷっ、口の中で暴れてる……=
//おちんちんからイキそうなのが伝わって嬉しい=
//イキそうなんだ……じゅぽじゅぽ……いいよ……あむっ、じゅぷ……もっともっと感じて=
//うん……いいよ=
//だ、出して=
//うん、出して=
//うん、来て！　たくさん出して=
//うん……出して=
//いっぱい出して=
//熱いのちょうだい！=
//出して……いいよ=
//あなたの全てを受け止めね=
//ありったけを私にちょうだい！=
//ぺろ、ぴちゃぴちゃ、うん……いいよ=
//れろ、ぺろ、……出して=
//れろ……ぴちゃ、出るところ見せて=
//れろれろ、ちゅる、そのままたくさん出して！=
//れろ、れろ、うん……出して=
//ぴちゃぴちゃ、早く私に出して=
//どこでもいいから出して！=
//ぴちゃ、ぴちゃ、ちゅ……いいよ……出して=
//ぴちゃれろ……出して……れろ……出しちゃって=
//れろれろ、チンポ汁……れろ……早く欲しいよ=
//じゅぼ、ちゅぽ、うん……いいよ、出して=
//じゅぽちゅぽ、うん……外に=
//じゅぽじゅぽ……んっ、いいよ、このまま出して=
//あむ……んむっ……オチンポ……イって=
//じゅぽちゅぽ、好きな所に出していいよ=
//ぐぽっ、じゅぽ、全部出して=
//ちゅぶ、ちゅぽ、ちゅぶ、熱い精子を早くちょうだい！=
//じゅぽちゅぽ、かけていいよ=
//うん……じゅぽじゅぷ……おちんちん……イって=
//ちゅぶちゅぽ、どこでもいいから……んっんっんっ……早く出して！=
//じゅぽちゅぽ、んっ……いひよ（いいよ）=
//じゅぽ、ちゅぽ、うん……んっじゅぽちゅぽ=
//ちゅぽ……んっ……いひよ……くひにだひて（いいよ、口に出して）=
//じゅぽじゅぽ、チンポ汁……あむっ、じゅぷ、ちょうだぁい♪=
//ちゅぽ、じゅぽ、んっ……口内でいいよ=
//ちゅぽちゅぶ……んっ……ふぅ……このまま……じゅぽ……いひよ=
//じゅぷじゅぷ、いっはい……しぼりとちゃうよぉ=
//おくひに……じゅぽちゅぽ……だひて（お口に出して）=
//いひよ……じゅぽじゅぷ……だひて……だひて（いいよ、出して……出して）=
//わらひの……じゅぶちゅぽ……くひに……たくはん……せいひだひて……んんっ、じゅぽちゅぽ（私の口にたくさん精子出して）=
//いっぱいかけてもらえると……うれしい……=
//かけていいよ……好きなだけ……好きなところにかけて……=
//お願い……もっと気持ちよくしてあげるから……たくさん出して……=
//きゃっ！=
//ひゃ！　あっ……すごい出てる=
//はぁん！　すごい！=
//わっ……=
//すごい勢い……=
//チンポ汁……こんなに=
//あ、熱いの……たくさんかかって……=
//ああ、いっぱい……かかってる=
//いいよ……熱い……気持ちいい=
//精液って……こんなに出るんだ=
//いっぱい……出たね=
//この熱い精子……すごいよ=
//これ、これが欲しかったの=
//凄く……たくさん=
//これがあなたの気持ちなんだね=
//ああ、堪らなくいい……=
//精液から……あなたの体温が伝わってくる……=
//あなたの温もりを感じる=
//こんなにかけられると……すごくエッチな気分になるね……=
//こんなにかけてくれて……すごく幸せ……=
//不思議な味がする=
//美味しいわ=
//いつ飲んでも美味しい=
//チンポ汁美味しかったよ♪=
//精液……飲んじゃった……=
//凄く……濃くてつっかえちゃう=
//あなたの気持ちを受け止めたよ=
//もっともっと飲んでもいいよ♪=
//ちょっと、苦かったけど、飲んじゃった=
//いつでもあなたのを受け止めるからね=
//これ以上美味しい物……私は知らないかも=
//精液こんなにたくさん出たんだ……=
//たくさん出したんだね……=
//こんなに口に出たんだ=
//吐くのもエッチでしょう♪=
//お口で……こんなに出してくれたんだ=
//いっぱい出してくれて、ありがとう=
//いつもこんなに出してくれてありがとう=
//ふう……まだまだ出せそう=
//お口……気持ちよかった？=
//こんなに出してくれて、ありがとう=
//こんない溜まっていたんだね=
//もう一回？　いいよ=
//いいよ、また気持ちよくしてあげる=
//もう一回出来るでしょ=
//もう一回するの？　わかった=
//またしてほしんだ=
//私がまた元気にしてあげる=
//今度はゆっくりするね=
//また優しくいじってあげる=
//ゆっくりでいいの？=
//このくらいで大丈夫？=
//ゆっくりもいいでしょ=
//焦らされるの好き？=
//もっと激しくしてあげるね=
//激しくするね=
//いっぱい苛めちゃうね=
//ああ、もうこんなに大きくなってる=
//おちんちん嬉しそう=
//この方が興奮するかな？=
//ちろ、こう……だったよね=
//ぴちゃ……えろ、ゆっくりに舐めるね=
//れろ……ぴちゃ……まずはゆっくり舐めるよ=
//ぺろ……ぺろ、また大きくなってる=
//れろ……れろ、まだ敏感なのかな=
//どう？　ゆっくり攻められるのもいいかな=
//ぺろ、れろ、なんとなく分かってきた=
//れろれろ……舐めらえるのいいんだよね=
//大きくなったから、本気出すわよ=
//れろれろ、ぴちゃ、また元気になってる=
//ぴちゃぴちゃ、舌で良くするね=
//私の舌でもっと感じさせてあげる=
//ちゅぽ、じゅぽ、、このくらい……かな=
//あむっ、んっ、ちゅぷ、ゆっくり……大きくなってね=
//んちゅ、ちゅぽ、私の口の中が一番だよね=
//じゅぽちゅぽ、また大きくなってくれて……嬉しい=
//じゅぷ……ちゅぽ……じゅぷ……また……お口で感じて=
//んっんっ、あむっ、口の中でゆっくりしてあげる=
//じゅぽじゅぽ、ぐぽちゅぽ、まは……ほんあひおおひく（またこんなに大きく）=
//じゅぽじゅぽ、あむっもっと激しくするね=
//じゅぽじゅぽ、あむっ、じゅぽ、口の中でオチンポが震えてる=
//じゅぽちゅぽ、さっひよりおおひいかも……（さっきより大きいかも）=
//あむっ、んっ、じゅぷ、このオチンポは私の……=
//またおっぱいで気持ちよくなってね=
//またふわっと包んであげるね=
//柔らかさを堪能して=
//もっとおっぱいで感じて=
//おっぱいでされるの好き？=
//おっぱい気持ちいでしょう=
//ぺろ、んっ、どう？　これも気持ちいい？=
//またおっぱいから……ぴちゃ、れろ……舐め舐めだよ=
//んっ、ちゅぶ、おっぱいの先は温かい口の中だよ……あむっ、ちゅぶ=
//れろれろ、ぴちゃ、さっきより興奮してるの？=
//ぴちゃぴちゃ、おっぱいも舌も気持ちいかな？=
//ちろちろ、またおっぱいと舌でオチンポ苛めちゃう=
//んっ……ちゅぽ……むへもおふひもいっはいだよ……（胸もお口もいっぱいだよ）=
//んっ、ちゅぱ、おちんちん……ほんと気持ちよさそう=
//ちゅぱちゅぱちゅぱ、また凄くかんじちゃうね=
//じゅぽちゅぽ、ぐぽ……おひんひん……すごい=
//じゅぽじゅぽ、あむっ、じゅぽ、またおっぱいとおくひでかんじへ=
//んちゅ、ちゅる、ちゅぱっ……まだまだ頑張るからね……はむっ、んん……=
//ああ、またおちんちん熱くなってきた=
//またイキそうなの？　いいよ……=
//うふふ、まだ出しちゃうんだ=
//また、イキそうなの？=
//また出ちゃうの？=
//あなたの切ない顔、好きかも=
//れろ、ぴちゃ、お汁が溢れてる……もうイクの？=
//また汁が出てる=
//チンポ汁がまたたくさん出てきて嬉しい=
//ぺろれろ、また熱くなってる=
//れろ、ぴちゃ、また、舌で出ちゃう？=
//もう限界きちゃったの？=
//じゅぷちゅぽ、はぁ、もうイキそうなんだね=
//太くて熱いのが口の中で暴れてて……んちゅ、じゅぽ……きほひいい=
//んちゅ、じゅぽじゅぽ、最高に気持ちよくしてあげる！=
//ずぷぷぷ、ぷはぁ、口の中で震えてる=
//じゅぽじゅぽ、んっんっんっ、いひよ、だひたいいなら（いいよ、出したいなら）=
//ふごく……じゅぽちゅぷ……太くて……ちゅぶちゅぶ……硬くて……ちゅばちゅばちゅば……熱い！=
//いいよ、また出して=
//また、たくさん出して=
//濃いチンポ汁ちょうだい！=
//うん……またたくさん出して=
//また濃いの出して=
//またチンポ汁出して！=
//ぺろ、れろ、また出してね=
//れろれろ、いいよ、出して=
//ぴちゃ、ぴちゃ、またオチンポシャワーして！=
//れろ、ぴちゃ、うん……また出していいよ=
//れろれろ、ぴちゃ、このまま出して=
//ぴちゃぴちゃ、れろ、さっきより凄い射精して！=
//ちゅぱちゅぽ、また……出して=
//じゅぽちゅぷ、また射精するんだ……いいよ=
//じゅぽちゅぶ、ちゅぱ、激しい射精見せて！=
//じゅぽちゅぽ、ぐぽっ、うん……きて=
//じゅぽじゅぽ、ちゅぶ、ちゅぽ、また濃いのを射精して=
//じゅぽ、ちゅぶちゅぶ、また射精見せて！=
//じゅぽちゅぽぐぽっ、うん……また口に=
//じゅぽじゅぽ、じゅぷじゅぱ、こひのだひて！（濃いの出して）=
//んじゅ、じゅぽじゅぽ、こひチンポ汁だひて！=
//ちゅぽじゅぷ、いいよ……口に出して=
//最後の一滴まで搾ってあげる=
//じゅぽじゅぽ、ぐぽっぐぽっ、さひごの……じゅぽちゅぱ……いっへきまで……しゃぶったへる（最後の一滴までしゃぶってあげる）=
//うれしいよぉ……またイってくれるなんて……=
//気を遣わないで……何回でもかけてね……=
//またかけてくれるの……？　いいよ……いっぱい出して……=
//あっ……またこんなに=
//あん！　まだこんなに出せるんだね=
//ああ、凄い！　もっともっと出して！=
//ひゃっ……また=
//まだまだ出てくる=
//あっ……まだこんなに出せるなんて……凄い！=
//何度もかけられてると……どうにかなっちゃいそう……=
//ドロドロの精子……絡みついてくる……=
//射精の勢いって……すごいね……=
//はあ……はあ……また……精液たくさん=
//あなたの熱い想いを感じるよ=
//嫌がったりしないから……安心してね……=
//また……いっぱい出たね=
//またこんなに出してくれるなんて=
//また幸せが増えていく気がする……もう一回しない？=
//あなたのほとばしり……ちゃんと受け止めたよ……=
//どんなに出されても……大丈夫だから……=
//こんなにドロドロにされちゃった♪=
//また……精液飲んじゃった=
//飲む度に幸せを感じる=
//こんな濃いチンポ汁なら……もっと飲みたいかも=
//やっぱり……飲みにくいね=
//あなたの精液……おいしい=
//ああ……おいしかった……もっと飲みたいな♪=
//こんなに出したんだ=
//また凄い量だね=
//結構、吐くと興奮するでしょ？=
//また……いっぱい出したんだね=
//またこんない濃いのが口に出たんだ……=
//凄い……量も濃さも……全然変わんない=
//（開始時台詞）水の中でエッチ……少し人魚気分かも……なんて=
