//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「観覧車って不思議……」=
//「例えば、どういうところが？」=
//「……変な子だな、って笑わないでね？」=
//「大丈夫だって、笑ったりしないよ」=
//「あのね。遊園地には沢山の人が居るのに、ここに入ると世界には私たち二人だけしか居ないような錯覚をするの」=
//「二人だけの世界から、別の世界を眺めているみたいな感じ……」=
//「なんとなくわかる気がするよ。狭いところに閉じ込められて、宙に上がってる所に別世界を感じさせるのかも」=
//「そういえば、観覧車って景色を見るための乗り物なのに……あんまり景色を見てないかもしれないね、私達」=
//「言われてみればそうだね。まぁ俺は、景色を見てるより[H名]を見てるほうが好きだからいいんだけど」=
//「へっ……あうぅ……そ、そんな台詞は小説の中だけでいいから……」=
//「あははっ。こんなに真っ赤になっちゃって。やっぱり[H名]を見てると飽きないよ」=
//「私は見世物じゃないんだってば……もう……」=
//「でも俺はもっと見ていたい。[H名]を、ずっと」=
//「……わ、私も同じ。ずっと、[P名]君にだけ見られていたい。[P名]君だけのヒロインでいたいの……」=
//「さっき[H名]も言ってたけど、この中は俺と[H名]だけの、二人きりの世界だから。他の何も眼に映らないよ」=
//「うん……。ここは私達、二人だけの世界……。[P名]君さえ居てくれたら、他に何もいらない……」=
//「ねえ、[P名]君……。あなたをもっと感じさせて……」=
//「……いいよ」=
//「はむ……んく……。はぅ……」=
//「んっ…………」=
//「このまま……この観覧車、ずっと地上に戻らなければいいのにね……」=
//「俺もそう思う……。別に今、観覧車が故障して動かなくなっても絶対に怒らないね」=
//「ふふっ、他にも例えばどこかのゴンドラに誘拐犯とかが隠れてて、その説得のために観覧車を止めてくれたっていいのに」=
//「い、いや、そんなドラマチックな方向だとあんまりこうやってイチャイチャしてられないと思うよ？」=
//「それもそうだね……。じゃあ、せめて地上に着くまでの間、いっぱい甘えてたいな……」=
//「[H名]……」=
//「私、[P名]君に愛されてるって思えるだけで、とても安心するの……」=
//「こんな物語みたいな世界から地上に戻って、現実に……日常に引き戻されても……。私のこと、離さないでね……？」=
//「もちろんだよ。どこでだって俺と[H名]はずっと一緒だから」=
//「うん……うれしい……」=
