//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]はカラオケとか、よく来たりするの？」=
//「ううん。来るのは久しぶり」=
//「正直、歌は苦手かも……。ちゃんと歌える自信がないよ」=
//「はは、気にしなくていいよ。上手く歌う必要なんてないんだから」=
//「真剣に歌えば、いつもとは違う形で“かれら”に言葉を伝えられるんじゃない？」=
//「あ……そっか……そうだよねっ。ちょっと、頑張ってみようかな」=
//「うんうん、その調子。気軽に歌っていこうよ。なにか知ってる曲とかある？」=
//「うーん……流行の曲とかはわからないし……」=
//「このあたりのページも、知らない曲ばっかり……」=
//「あ！　この曲なら知ってるかも」=
//「お、了解。それじゃ、早速入れるね」=
//「え、もうっ？　こ、心の準備が……」=
//「準備するより、歌って慣らしていくほうがリラックスできるよ」=
//「安心して。俺も、“かれら”もついてるから」=
//「う、うん……ありがとう。とっても心強いよ」=
//「よし。じゃあいくよ？」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//（健気に歌ってるなぁ……こっちも思わず笑顔になってくるよ）=
