//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「えへへ、今日はかなり歌ったですね。思いっきり楽しんじゃったです！」=
//「そうだね。もう満足した？」=
//「はいです。一週間分くらいは歌ったですよ！」=
//「あはは、こんなに歌って一週間分なんだ。[H名]は元気だなぁ」=
//「えへへ、お歌は一週間分ですけど、あなたと一緒の時間って意味だったら全然足りないです。まだまだ一緒に過ごしたいですよ」=
//「[H名]……」=
//CHOICE:『大丈夫、まだ時間はあるよ』=
//CHOICE:『駅までしっかり一緒に過ごそう』=
//「大丈夫、まだまだ時間は残ってるよ。残りの時間はのんびり話でもする？」=
//「はいです。ここから先は歌う時間じゃなくて、二人きりで過ごす時間ですね」=
//「うん、[H名]……」=
//「ん……」=
//「んんっ……ちゅっ……」=
//「はぅぅ……キスしてもらうと……二人きりだってこと……意識しちゃうですよ……」=
//「どんな風に意識するの？」=
//「それは……その……恋人同士ですのでっ……やっぱり……」=
//「えっちしたくなる？」=
//「ひあぁっ！　ストレートに言ったら恥ずかしいですよーっ！」=
//「でも……はいぃ……その通りなのです……ここから先は……二人きりで過ごす時間……ですから。そういうこと……考えちゃうですよ……」=
//「俺も同じだよ。[H名]……おいで」=
//「それじゃデートの残りの時間、駅までの帰り道もしっかり一緒に過ごそっか」=
//「はいですっ！　ずーっと仲良しのまま行くですよ！」=
//（ほんと……こんな風に喜んでくれるのって、嬉しいな）=
