//あは……あなたと、ついに、しちゃうんだね？=
//まだ慣れてないけど、私がんばるからね=
//あは、気持ちいいこといっぱいしようね=
//あん、もう、我慢……できないよう、あなたのおちんぽで、私をめちゃめちゃにして=
//え、そんなに大きいの？　これが……入っちゃうんだ=
//おちんちん、もうおっきいね……=
//うふふ……もう我慢できないんでしょ？　おちんちん大きくなってるよ？=
//せいえき……せいえき……私のおまんこにせいえき欲しいのお=
//お願い……やさしく……リード、してね？　うん、ありがとう=
//もう……私も我慢してるのわかるでしょ？　一緒に気持ち良くなろうね=
//あなたのせいで私こんなになっちゃったんだから……責任、とってね？=
//恥かしい……でも、あなたと一つになるの……楽しみだったんだよ？=
//それじゃ……入れるよ……=
//うん、今日もいっぱいしてね=
//ああん、欲しいのお、おちんぽ、おちんぽ欲しいのお=
//うまく入れられるかな……=
//ああん、あなたと一緒に気持ち良くなりたいの=
//早くう……あなたのおちんぽでめちゃめちゃにしてえ=
//ごめんね、やっぱりちょっと不安だよお……優しく……してね？=
//あなたのおちんちんが入ってくるの楽しみだな=
//おちんぽ、ぱっくり食べちゃうね=
//ゴム、お願いだからちゃんと付けてね？　その……何かあったら困るでしょ？=
//もうこういう時にゴムは付けるのが当たり前でしょ？=
//だめ、ゴムはちゃんと付けて、お願い=
//えへへ、ゴムつけて欲しかったから、いいっぱい用意したよ=
//あなたとはちゃんとした関係でいたいの……お願い、ゴム……つけて=
//あん……だめ……お願い、ゴム、付けてね=
//もし今赤ちゃんができたら……赤ちゃんがかわいそうでしょ？　お願い、ゴム付けてね=
//ゴム、付けてあげるね……えへ、うまくなったでしょ？=
//あ、今日は危険日なの、ゴム忘れないでね。=
//赤ちゃんできたら困るから……お願い……ゴム付けて=
//だーめ、今日は危険日なんだからゴムは付けてね=
//だめえ、子供が出来ちゃったら気持ちいいことできなくなっちゃうう……ゴムは付けてねえ=
//あ、ゴムちゃんと付けてる？　今日は危険日なんだから……=
//ゴム……付けてね……うん……危ない日だから=
//生の方が気持ちがいいのはわかるの、でも、今日はダメ=
//危険日なんだからあ……ゴムはあ……付けてね=
//（処女）あん……く……ああん……=
//あぁ……！　大きいよぉ！=
//ああん……おちんちん……入ってくるのお=
//あん……これ、これなの……あなたのおちんぽ……いいのお=
//（処女）こ、これで私も処女じゃなくなったのね……ちょっと嬉しいな=
//あん……入れるときも……ちょっと……気持ちいいかな=
//ああん……いいの、いいのお=
//おちんぽがあ……おまんこにい……入ってるう……入ってるのお=
//あ、あん、中に、中に入ってるのね……ちょっと不思議=
//この瞬間好き、おちんちんが入ってくるのお=
//おちんぽ……気持ちいい？　私のおまんこで感じてくれていると嬉しいな？=
//うん……まだ、ちょっと……痛いけど……大丈夫=
//あは……わたしのおまんこにおちんちんが入ってきてる=
//おまんこ凄いの……ああん！　おちんちん……おちんちんがかきまわしてるよお=
//あん……繋がってる……あなたと繋がってるよお=
//恥かしいよ……でも、なんか幸せ=
//ああん……こんな時にじっと見つめられると照れちゃうよお=
//ああん……おちんぽがあ……あなたのおちんぽが入ってるのお=
//なんか……幸せだな……君のおちんちんをこうやって感じていられるなんて=
//あなたの……大きくなってるよ？　気持ちいいの？=
//はぁ、はぁ……おちんちんが私のおまんこにはいってるのお=
//おまんことおちんぽが１つに溶け合ってる感じがする……=
//なに？　どうしてなにもしないの？　私なんかしちゃった？=
//もうちょっとだけこのままでいていい？　あなたと繋がっていたいの=
//どうしたの？　私はこのままでもいいけど……気持ち良くなりたいんでしょ？=
//おまんこ……こうしているだけでも気持ちいいよ……でももっと凄いことして欲しいな？=
//あんっ……あれ、抜いちゃったの？=
//ああん……抜いちゃった、の？=
//ああん……なんで抜いちゃうの？　これから気持ち良くなるんでしょ？=
//ああん……どうしたの？　もっとお、もっとおちんぽ欲しいよお=
//こ、これで……終わり……なの？=
//もう……満足しちゃった？=
//抜ける瞬間も、すごく気持ちいいよ=
//まだ物足りないよぉ……もっとしていい……？=
//え？　どうしたの？=
//どうしたの？　おちんちん休む？=
//ねえ……焦らしたりしないでね=
//んん……中で気持ちよくなってね=
//これで大丈夫？　ちゃんと気持ちよくできてる？=
//ゆっくりするのも好きぃ……=
//あん……おちんぽ……固いぃ……=
//あなたのおちんちんが、私の中で動いてるの……あん……なんか……不思議=
//ああん……あなたの優しさが伝わってくるよ=
//おまんこ……気持ちいいの……おちんぽで……感じちゃうのお=
//優しくしてくれているんだね……嬉しいな=
//それ……気持ちいいのお……好きい=
//うふ、始めはゆっくりでもいいけど、後でもっと激しくしてくれるのよね？=
//痛いけど……気持ちよくて……腰が動いちゃう=
//もうちょっと、激しくしてもいい……？=
//あ……あ……あ……いいのお……気持ちいいのお=
//いいとこ……いいとこに当たってるのぉ=
//あ、だめ、まだ痛いの、もっとゆっくりお願い=
//もう少し……激しくして……お願い=
//凄い……私もだけどあなたも上手くなってるみたい=
//もっとお……もっと早く……おちんぽ……感じたいのお=
//んああ、おかしくなっちゃうよぉ=
//ん、これ……気持ちいいとこ、わかってきたかもぉ……=
//これくらいの速さ……気持ちいいのお=
//あっあっあっ……いい……いいのお……おまんこいいのお=
//ああん……触りながらなんて……変になっちゃうよう=
//私まだよくわからないけど……触られると気持ちいいよ=
//ああん……そこ……一緒に触られるとだめなのお=
//ああん……いいのお……いいのお……もっと触ってえ=
//あ……同時にさわられるなんて……ああん……エッチだよお=
//好きっ……ああん……好きい……そこがいいのお=
//あっ……おっおっおっおっ……好きい……それ、好きなのお=
//ああん……初めてなのに……そこ……感じちゃうよお=
//あん……もっとお……触って欲しいのお=
//そこ触られると感じちゃう……=
//あっ……だめ、だめ……弱いところ完全にばれちゃってるよお=
//だめっ……そこ……おかしくなっちゃう=
//んあっ一緒ダメぇっ、おかしくなっちゃう、あぁんっ=
//ああん、いいのお……もっと、もっとお……おかしくなっちゃうよお=
//だだめえ……そんなところ……あ、ああん=
//あん……そこ……好きなの？　ちょっと、苦手かも=
//あん……だめ……そこは……だめなのお=
//ああん、あっあっあっ、だめ、そこはダメなのお……もお、分かってるくせにい=
//きゃっ！？　ああん……そんなところ……嫌だよお=
//やっ、そこはちょっと……あんっ、もう、強引すぎぃっ=
//あん、意地悪……そこは……だめ……なのお=
//だ、ダメ……そんなところに触らないでえ=
//そこはいやぁっ、お願いだから触らないでぇっ=
//ああ……そこは……お願いだから……触らないで=
//はあん、やっぱりそこ苦手だよお……気持ちよく……なってきてるけど……やっぱりほかのところがいいよお=
//そ、そこに……触られると……集中できないよお=
//もお……あなたって何度言ってもそこに触るんだから……=
//いい、いいのお、気持ちいいのお、あん……はあん……あっ、そ、そこは……だめ=
//ああん……あなたのおちんちんがこすれてるよお=
//奥に深くあたるの……気持ちいいかも=
//ああん……いい……これ……いい……いいよお=
//はあん……おちんぽ……おちんぽお……動いてるのお=
//あんっ……少しずつ……気持ち良くなって……きたかも……ああん=
//おちんちんが……おちんちんが動いてるよお=
//おまんこ……凄く気持ちいいの……おちんぽで……感じちゃうのお=
//ゆっくり……されると……気持ちいいの……ありがとう……優しくしてくれて=
//ゆっくりだけど……深いの……ああん……気持ちいい=
//あん、ゆっくりだけど……これ……激しいのもっと、もっとお=
//だめ……まだ……ちょっと……い、痛い=
//あん……気持ちいいの？　ちょっと激しすぎるけど頑張るね=
//んあああ……これ……これなの……これが気持ちいいのお=
//あぁん、激しく動くの……気持ちいい……気持ちいよぉ！=
//あん……す、少しずつ、感じてきた……かも=
//んああぁっ、もっと強く突いてぇっ、一緒に気持ちよくなろお=
//もっとお……もっと激しく……おちんぽ……おちんぽ……もっと感じたいのお=
//あん……私たち……繋がってる……ああん……幸せだよお=
//おちんちんで……奥のとこ、こするの……好きなのぉ=
//あっ！　あっ！　あっ！　いいの……いいの……おまんこいいのお……あああああああ！=
//そこ……気持ちいいかも……=
//ああ、そこ気持ちいいの……あなたの手、気持ちいいのお=
//あ……そんな……そこに触られるとどんどんエッチになっちゃうよお=
//ああっ！　それ！　いいのお！　いいのお！=
//触られると……うまく動けなくなっちゃう……=
//そこ……そこなの……ああん……好きい=
//あっ！　おっ！　おっ！　おっ！　おっ！　好きい！　それえ！　好きなのお！！=
//あん……そこ、一緒に触ってくれると気がまぎれるよう=
//あなたに触られているだけで幸せかも……あ、ああん=
//だめぇ……今そんなところに触られたら……はあん……おかしくなっちゃうよお=
//あああっ！　だめえ、だめなのお……もう、ほんとにおかしくなっちゃうってば……ひゃ！　あああああ！=
//ありがとう……そこ……気持ちいいの……痛いだけじゃなくなったよ=
//あああっ……いいの……そこお……いいのお……もっと、お願い=
//ああん、いいのお……もっと、もっとお……ああ！　おかしくなっちゃう！　飛んじゃう！　飛んじゃうのお！！=
//あん……ごめんね……そこ……だめかも=
//ううっ、ごめんね、やっぱりそこ苦手みたいぃっ=
//あ……だめ……ごめんね……そこ……だめ=
//ああ！　あっ！　そこはダメなのお……もお……あ、ああああ！=
//うあっ……そこ……触られるの……苦手だよお=
//おちんちん……気持ちいいのに……そこ……触られると……=
//あああん！　意地悪！　そこは……だめ……だってばあ=
//だ、だめぇ……今……そこ触られるの嫌なのお=
//ダメ……集中できなくなっちゃう=
//あん……あん……おちんちんに……集中させて……そこ……触らないで=
//だめ！　だめなの！　そこ、苦手なの……ほかのところ、ほかのところを気持ちよくしてえ！=
//ああん……ダメ、そこはダメなの……許して=
//ちゃんと動きたいから……やめて、ね？=
//いい！　いいのお！！　気持ちいいのお！！　あん！　はあ！　あん！　だめ、そこはあ！　そこはだめなのお！！=
//ああん……キス……しながらは……気持ちいい……あっ=
//ちゅぷ……ちゅぱ……あん……キスしながらされるの……いいよお=
//あん……じゅぽっ……じゅぽっ……じゅる……じゅる……キスしながら……掻きまわされてるよお=
//ん……キス……しながらは……すっごく気持ちいいのお=
//もっと……もっと吸ってえ……ああん……おかしくなっちゃうよお=
//んりゅ……れろ……ちゅぱ……ちゅぱ……ひゃん……いいのお……いいのお=
//キスして……もっとキスしてよぉ=
//ちゅぱ……ちゅぱ……くちゅ……くちゅ……ああん……もっとお、もっとしてえ=
//ああん……あなたと……私の唾液が……混ざり合って……凄いことになってるよお=
//んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らないよお=
//キスう……キスが気持ちいいのお……おちんちんで突かれながらキスするの気持ちいいのお=
//じゅば……ちゅる……キスも、おまんこも、全部気持ちいいよぉ！=
//ちゅっ……ちゅっ……ん、キス……気持ちいいよお=
//あは……キスで……おちんちんが大きくなってるよ？　ちゅぱ……ちゅぱ……=
//キスしながら……ぬちゅ……ズボズボするの好きぃ……腰止まんないよぉ=
//ちゅっ……くちゅっ……ああん……もっと……キス……してぇ=
//んちゅ……ちゅぱ……キスしながら……腰動かすの好きぃ……=
//んりゅ……れろ……ちゅぱ……ちゅぱ……ああああ！　いいのお！　きしゅう！！　気持ちいい！！　おかしくなっちゃうのお！！=
//んっ、んんっんんぅう！　キスしながらだと……気持ちいいよお=
//もっとお！　もっとしてえ！　おちんちんもキスも気持ちいいよお=
//じゅぱっ！　じゅぽっ！　じゅぱっ！　じゅぽっ！　激しい！　激しいの！　こんなキスに、憧れてたのお！！=
//んんぅっ、ぷはっ、お、お願い、キス……キス気持ちいいのお=
//ああん……ちゅぱ……ちゅぱ……じゅる……じゅる……あそこもお口もぐちょぐちょだよお=
//むふぅ……おちんぽ好きぃ……おちんぽ大好きなのぉ……！=
//んっ……なんかクる……キちゃうっ=
//あん……あなたが優しくしてくれたから……気持ちよくなってきたの=
//あ……あ……あん……もう……身体の火照りが収まらないよお=
//あん……また……私だけ……いっちゃいそうなの……ねぇ、一緒に、いきたいから、私ももっと頑張るね=
//こ、これ、ひとりでするのと……全然違うの……いいよお=
//だんだん……気持ちよく……なって……きたの……=
//す……凄い……気持ちよくなってきたの……あなたの……せいだからね=
//ああん……気持ち……いいよお……お願い……もっと、もっと感じさせてえ=
//ああん……初めてなのに……こんなに感じちゃうなんて……私エッチな子なのかな=
//私……そろそろイっちゃうかも……=
//あん……あん……あっ……あっ……きちゃう、きちゃうのお=
//あん……おかしくなっちゃうの……いいの……いいのおぉぉぉ=
//だ、だめぇ……気持ち……良く……なってきちゃったよ=
//なにか……きそう……くるの……くるのお=
//あなたのおちんちんが気持ちよすぎるの……もう……だめ……くるのお=
//だめえ……この感じ……良すぎて……おちんぽ……おちんぽぉぉ=
//ああん！　中で……おちんちんが……大きくなってきたのお=
//あん……あなたの……こんなに大きくなってるよ=
//あは……あなたのおちんちん……凄いことになってるよ？=
//ああん……あっ、あっ、あっ、あっ、あなたも気持ちいいの？　いいよ、きてえ、せいえきい、せいえきいっぱい出してえ=
//これ……気持ちいいよお……これ……好きい=
//私で気持ち良くなってくれたの？　あなたのがこんなに大きく=
//あなたの顔、もの凄く気持ちよさそうだよ……もっと、もっと感じてえ=
//あっ、あっ、ああん、あなたもいきそうなの？　いくの？　私で感じてるの？　あぁぁぁん=
//あ……あなたのが私の中で大きくなってきてるのお=
//気持ちよさそうな顔してる……イキそうなんだね？=
//ああん……あなたのおちんちん……もう爆発寸前なの？　凄い……凄いよ=
//ああん！　あっ！　あっ！　いいの？　きてえ！　おまんこにい！　あなたのせいえき！　出してえ！！=
//あっ……だめっ……もう……あなたのが……こんなにい=
//イッていいよ……私のでいっぱい気持ちよくなって=
//おちんちん、中でどんどん固くなってきてるよ=
//あっ！　あなたも……いきそうなの！？　いくの！？　私で感じてるの！？　いいよ、どうにかなるくらい気持ち良くなってえ！=
//（初絶頂）あ……あん……なにか来る……きちゃうよ！？　あぁぁぁぁん=
//あぁあっ、ごめんね、私だけ来ちゃいそう、あ、あ、あ、あ、あ=
//イク……このままだとイッちゃうよぉ！=
//ごめんね……先に、イっちゃう！　イッちゃううううう！！=
//あん……変……変だよお……なにか……きちゃうのぉぉぉぉ=
//いい……いいのお……くる……きちゃうの……あああああぁ=
//イッちゃうのに……腰が止まらないよぉ！=
//いいのお！　あ！　あ！　おまんこ！　おまんこ！　気持ちいいの！　あん！　おまんこ！　いくううううう！=
//（初絶頂）ああん……そんなに……したら……きちゃう……きちゃうのお=
//い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=
//ああん……くるの……あなたと……一緒に……あ、あ、いく、いくう=
//ああ！　くる！　あなたと……一緒に……いきたいよお！！　くるのお！！　くるのお！！　一緒に！！　い、いくのおおおお！！=
//あ……あなたも……うん……いいよ……きてえ=
//あなたと……一緒に……行きたいの……お願い……あ、あああああ=
//もっと……おちんちん……おちんちんちょうだい……一緒に、一緒に……ああああぁ=
//あなたもイッて！　一緒に！　一緒に！　イクううううう！=
//（初絶頂）え？　あ……うん……いいよ……出して=
//あ、あ、あ、私のことは気にしなくていいから、たくさん出してぇっ=
//あん……いいよ……だして……あなたの……熱いの……いっぱい……ちょうだい=
//あ！　いいよ！　だして！　あなたのせいえき……いっぱい……いっぱい……ちょうだい！！=
//うん……いいよ……あなたのもの……中に出してえ=
//いいよ……私の中にたくさん出してえ=
//ああっ、いいよ、おちんちんからいっぱい出して、気持ち良くなってえ=
//ああっ！　おちんぽからいっぱい出して！　せいえき絞り出してえ！　もっともっと気持ちよくなってえ！！=
//え？　外に？　うん……わかった……いいよ……出してえ=
//うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//ううん、はあっ、ああっ、どこでもいいから、思いっきりかけてえ=
//あ！　はあっ！　ああっ！　どこでもいいのお！　私にい！　せいえきを！　すっごく濃いせいえきかけてえ！！=
//う、うん……わかったよ……出して……外に出してえ=
//外に出すの？　あん、わかったよ、思いっきり気持ち良くなってえ=
//うん……いいよ……私はいいからもっと、もっと気持ちよくなってね=
//あん！　いいよ……私はいいから、気持ちよくなって、それでせいえきをどぴゅっとだしてえ！！=
//ああん……ゴム付けてるから……いいよ……出して=
//んあぁっ、あなたのおっきいよぉっ！=
//はあんっ、ゴム付けてるから、思いっきり奥にいっぱい出して……いい、いいのお=
//はあんっ！　ゴム付けてるけど！！　そんなの関係ないから！！　奥にい！　子宮にい！　出して！　出してえ！　いい！　いいのお！！=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出してえ=
//ゴム付けてるから、いいよ、好きなだけ出してえ=
//中に、中にちょうだい、そう、おちんちんが、おちんちんが破裂しそうに大きくなってるの=
//中！　中にどぴゅっとして！　おちんぽが、おちんぽが凄いことになってるよお！！=
//ああぁあぁっ！　あなたのが私の中にいっぱい出てるよお=
//んあぁっっ……たくさん、出てるよぉ……気持ちよくなってくれて嬉しい=
//ああん、出てる、出てるの、精液、いっぱいでてるのお=
//んぁっ！　出てる！　出てるよお！　せいえきいっぱいでてるう！！=
//んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=
//ああん……なに？　中で出てるの……なにか出てるよお=
//いいよ……あん、出てる、私の中に……あなたの熱いのが、いっぱい、いっぱい出てるのお=
//いいのお！　ああ！　私の中にい！　すっごく濃いのが、いっぱい、いっぱい出てるのお！！=
//あぁああっ！　あなたのがゴムの中に出てるのがわかるよお=
//んんっ、あ、はぁあっ……ちゃんと、気持ち良くなってくれた？=
//あん、ゴムがあっても…あんっ、熱い精液出てるのわかるよお=
//ああん！　ゴム、してるのに………熱くて、すっごく濃いのが出てるってわかっちゃうよお！=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるよお=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるのお=
//出てる、出てるの、いっぱい出てるのお、ゴムが破れそうなくらいいっぱい出てるのお=
//出てるう！　出てるのお！　せいえき出てるのお！　ゴムが！！　多すぎて破れちゃうよお！！=
//あっ、あっ、あぁん！！=
//いく、いくの、だめ、い、いくのおおおおっ=
//いくう！　いくのお！　だめ！！　いっちゃうのおおおおお！！=
//ひうぅううぅうっ！！=
//い、いく、あっ……ああっ=
//はああ！　いいのお！　いくのお！　いっちゃうのおおおお！！=
//あうううぅぅうぅぅううっっっ！！！=
あはは、いいの、いくの、だめ、あん、あああああああっ！=Ahaha, so good! I'm cumming! Ah, no! Aaaaaaaaa...!
//ああ！　そこ！！　いいのお！！　いくのお！！　す、凄いい！！　いっちゃううううううう！！=
//あっあ、ひあああああああああんっっっ！！=
い、いく……いくの、いくいくいくいくいくいくううううぅっ！！=I'm cumming... I'm cumming, I'm cumming I'm cumming I'm cumming I'm cumming I'm cumming I'm cumming I'm cummiiiiiiiiiiiiiiiiing!!
//はああああん！　くる！　くるの！　なにかくるのお！　今まで感じたこともないすっごいのがきちゃうのお！！　はあ！！　はあああああああああん！！=
//あなたと一緒に行けて幸せ……だよ=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……好きぃ……=
//ああ……はぁ……はぁ……一緒に、いけたね、好き、大好き=
//あは……一緒にいけたね……二人でいっちゃうとやっぱり嬉しいよね=
//すごくいっぱい……出たね……ゴムを付けておいてよかった=
//ゴムを付けてたけど……あなたと一緒に気持ち良くなれて……嬉しい=
//はぁ……はぁ……二人でものすごく感じちゃったね……また……しようね=
//ものすごく感じちゃったね、もっともっといっぱいしようね=
//はあ……はあ……あなたと一緒に行けて、とっても嬉しいよ？=
//ああん……よかった……一緒に……いっちゃった、へへへ=
//ああ……あっ……あっ……一緒に、いっちゃったよ、もう、あなた無しとか考えられない=
//えへへ、一緒に、いっちゃったよ、ゴムなしだったし、私たちはもう夫婦以上だよね=
//二人で気持ち良くなっちゃったね……へへ、幸せ=
//や、やっぱりゴムがない方が一緒にイキやすい……のかな……=
//はぁ……はぁ……二人で一緒にいった後って、凄くいいよね=
//あはは、二人で一緒に行ったときにゴムがないと格別だよね？　またしようね=
//ああん、危険日なのに中でだしちゃったよ……責任……とってね=
//ああん……あなたの精子……私の中でずっと温かいよ？=
ああん……おまんこの中に、精液がいっぱい流れてきたよ、へへ、なんか嬉しいな=Aaahn... there's so much flowing in to me, hehe, I'm glad
//はぁ……んぁっ……おまんこの中、せいえきでいっぱいだよ、嬉しいな=
//もう……赤ちゃんできたらどうしよう？　でも責任取ってくれるよね？=
//気持ちよかった……あなたも……感じてくれたんならうれしいな=
あなたの濃い精液でおまんこがいっぱいだよ、赤ちゃん、できちゃうかな？=You filled me with so much sperm, I wonder if we'll make a baby?
//あなたのすっごく濃いせいえきが子宮にいっぱい入ってきたの、赤ちゃん、早く欲しいなあ=
//イっちゃった……私だけ……初めてなのに=
//は、恥ずかしいから見ないで……でも、ぎゅっとはしてほしい=
//あん、私一人だけでいっちゃたよ……次は……一緒にいこうね=
//てへ、私だけいっちゃった、できれば一緒にいきたかったんだけど……次は頑張るね=
//好きな人に愛してもらえるって、本当にしあわせなことなんだね……えへへ=
//おまたがビクビク、痺れてるよぉ=
//だめ……気持ちよすぎるの……あなたと一緒にいきたかったのに=
//ひとりでいっちゃってごめんね……次は一緒にイこ？=
//えへ、気持ちよかったね……初めてだったけど病みつきになっちゃうかも=
//ゴムがあって丁度良かったよ……激しすぎて……びっくりしたよお=
//ゴムがあってよかったけど、無かったらおかしくなっちゃってたかも=
//ああん……ゴムしてたけど……関係ないくらい気持ちよかったよお=
//ああん、なんかまだガクガクいってるよお=
//ああん……なんか……まだ気持ちいいのがおさまらないよお=
//はぁ……はぁ……気持ちよすぎて、頭が真っ白だよお=
//き、気持ち良すぎて……眩暈がするよ……ゴムなしだったらどうなっちゃってたんだろう？=
//もう……ダメ……気持ちよすぎて……身体に力が入らないよ=
//はあ……はあ……もう……激しすぎて……なにがなんだかわからないよ=
//一緒に、いっちゃったね、こんなに激しいと、流石に疲れちゃうよ=
//ああん、一緒にいけたね、こんなに気持ちいいことがあるなんて、今まで知らなかったよお=
//はぁ……はぁ……す、凄かったね……こんなに……凄いんだね=
//私のあそこが……感じすぎちゃってどうにかなりそうだよお=
//おまんこが、気持ちよすぎてもうなにも考えられないよ=
//おまんこ、おまんこ気持ち良すぎるよ……せいえきいっぱい出してもらって、本当に幸せだよお、大好き=
//こんなに激しく愛し合ったんだから、きっと赤ちゃんできてるよね=
//あなたの精子……奥まで届いてる……不思議な……感じ=
//奥までいっぱい精液が流れてきたよ、あんなに激しかったのにいまはとっても気持ちいいよ=
//これじゃあ、赤ちゃん出来ちゃうね。もし出来たら一緒に育てようね♪=
//ゴムなしだからこんなに気持ちよかったのかな？　もう力が入らないよう=
//あなたも気持ちよかった？　ゴムがないとやっぱり気持ちいいの？=
//ゴム……なしで……こんなに激しいと、中で出されてもどうでも良くなっちゃうよ=
//危険日なのに……おまんこがせいえきでいっぱいだよお……これ、絶対子供出来ちゃうって、そうしたら結婚しようね、パ、パ=
//あ、頭……真っ白になっちゃった。こんなの……はじめて……=
//ああん……凄かったの……頭の中が真っ白だよお=
//す、凄いの、気持ちよすぎて、どうにかなっちゃったかも=
//だ、だめ、ずいぶん慣れたと思っていたけど、ここまで気持ちいいともうなにも考えられないよお=
//はぁ、はぁ……すごかったよぉ……んっ、はぁ……=
//ごめんね……私だけいっちゃったみたい……今度はあなたも気持ちよくしてあげるね=
//ごめんね、激しすぎてあなたのことを考える余裕が無くなっちゃってた、次は一緒にいこうね=
//わ、私だけでイっちゃった……あなたのおちんちん良すぎるんだもん=
//ゴムがなかったらあれが全部私に流れ込んできてたんだね=
//ねえ……精子が出た後のおちんちん……どうなってるのか見たいなあ=
//えへへ、気持ちよかったね、外してあげたゴム、凄いことになってるんだけど……=
//ねね、気持ちよかった？　これ、外したゴムなんだけど……飲んでみたら美味しいかな？=
//あなたの熱いものがいっぱい出たってゴムをしててもよくわかったよ？=
//はあ……はあ……気持ちよかった？　うふ、良かった=
//ゴムつけてたけど気持ちよかった？　そう、よかった、またしようね=
//わっ、なんか凄いよ、見て見て、ゴムが破裂しそうなくらいせいえきが貯まってるよ？=
//あなたの熱いのが……いっぱい……私に入ってきたよ？=
//私の中で出して……気持ちよかった？　そう、それならよかったわ=
//中で出して……そのまま繋がりっぱなしとか……気持ちいいね=
//えへへぇ……おまんこにせいえき出してもらえて幸せだな、こうやってる時間、とっても好きだよ？　もちろんあなたもね=
//あん……ゴムなしなのに……中でいっぱい出しちゃったね=
//あなたが気持ち良くなるとね……わたしも幸せなの=
//え？　今までに無いくらい気持ちよかったって？　えへへ、私も頑張ってるからね=
//どう？　私のおまんこ気持ち良くなってなかった？　あのね、ちょっと調べてしまりが良くならないか頑張ってるんだ=
//ほ、本当に出しちゃったね……ううん、私がいいって言ったんだけど、ドキドキするなーって=
//いっぱい……でたね……私も……感じたよ=
//危険日に中出ししても、なんてことなくなっちゃったかな？　大丈夫かな？=
//あはは、もう危険日に中出しして赤ちゃんがいつできるか楽しみでしょうがないよ、パパ？　子供は何人欲しい？=
//危険日なのに……中で出しちゃった……私がいいって言ったからだけど……大丈夫かな？=
//あは……私に中出しして気持ちよかった？=
//ねえねえ、赤ちゃんは男の子と女の子、どっちがいいかな？=
//あなたも危険日とかまったく気にしなくなったよね、覚悟はできてるってことかな？=
//ああん、二人で一緒に気持ち良くなれたね、こういうのに憧れてたんだ=
//二人で気持ち良くなれたね……へへ……幸せだな=
//うふふ……一緒にいけると……二人の相性最高って思えるよね=
//一緒に、いけたね、二人で一緒にいけた時のこういう時間……好きだな=
//えへへ、ふたりでイケたね……なんか嬉しい=
//あなたのテクニックって凄いの？　すっごく気持ちよかったよ？=
//気持ちよかったね、あなたと出会えて本当に幸せだよ=
//ああ、気持ちよかったあ、一緒にいけたしもう何回でもしたい気分だよ=
//気持ちよすぎて、腰……抜けちゃったかも=
//ゴムつけてなかったからなのかな？　すっごく気持ちよかったよ……=
//今日は安全日だったからゴムなしで最後までできたね、やっぱり気持ちいいな=
//おまんこにせいえきいっぱい出してもらってすっごく満足だよ、あなたも気持ち良かった？=
//二人でするのって……こんなに気持ちいいんだね=
//あなたの精子がまだ中でポカポカしてるよ……こんなに熱いんだね=
//次は危険な日に思いっきり中出ししてね、あ、な、た=
//今日は安全日だったっけ、最近いつもゴムなし中出しだからあんまり考えなくなっちゃったな=
//ごめんね、最後もう何が何だかわからなくなっちゃった。私、変なこと言ってなかった？=
//す、凄かったね……これ……癖になっちゃうよお=
危険日にゴムしないでするのって……背徳感があってもの凄く感じちゃうの=No condom on a dangerous day... It feels amazingly immoral
//二人で一緒にいけた時って、すっごく気持ちいいしあかちゃんも出来やすいって本当かな？=
//初めてだったのに……もう……気持ちよすぎて……なんにも覚えてないよお=
//ゴムなしのエッチって……気持ちいいね……もう赤ちゃんつくっちゃおうか？　えへへ=
//えへへ、もう私たち夫婦を超えた関係だよね？　もう絶対離れないから=
//危険日に仲良く二人でいけた時って特別な満足感があるの、あなたはそんなことない？=
//初めてだったのにとっても気持ちよかったの、私ってエッチだったのかなあ=
//気持ちよくて……頭が真っ白になっちゃったよ=
//気持ちいいの……ずっと続いてる……=
//ああん、気持ちよかったよお、いきすぎておまんこおかしくなっちゃったよ=
//自分で動いて……イっちゃった……私すごくやらしいね=
//はあ……はあ……ひとりでするのとこんなに違うなんて……あ、今の忘れて！=
//足がガクガクしちゃって……しばらく立てないかも=
//もう、あなたなしの生活なんて考えられないの、ずっと、一緒にいようね……=
//ああっ、熱い……これが、男の人の物なの？=
//わあっ……すごい勢いだね……近くで見ていい？=
//あは、おちんちんがビクンビクンってしてる、なんか可愛い=
//あは、せいえきがどぴゅどぴゅ出てるよ、すっごーい=
//で、でちゃったの？　私、頭が真っ白でなんにも覚えてないよ……=
//精子が……出てるの……えへ……面白い=
//ああん、出てる……精液……でてるよお=
//ああん、濃いの、せいえきが、濃いのお、ドクドク出てるのお=
//あん、なんかベトベトするよ……これが精液っていうのね……=
//ふふ……やっぱりべとべとする……これが赤ちゃんになるんだね=
//好きな人の精液って、とっても愛おしいの……私へんたいなのかな？=
//あん、私にかけるの、好きだよね？　そういうのってやっぱり興奮するの？=
//精液ってこんなに飛ぶんだね、はは、面白いね=
//本当にいっぱい出たね……わぁ……ただ白いだけかと思ってたけどそうでもないんだね=
//おちんちんからぴゅって精液がでるのって、何度見ても飽きないよね？　え、私だけ？=
//せいえきを吐き出してるおちんぽってすっごくエッチだよね、また興奮してきちゃったよお=
//熱い……これが精液……なんだね……=
//あなたの精子って……熱いの……=
//ああん……精子……精液……とってもいやらしいのお=
//今日もベトベトにされちゃった……もう、洗うの結構大変なんだよ？=
//ああん……私のここ……こんなになっちゃってるよ……=
//あっ……出てきちゃった。な、なんか恥ずかしいな=
//お汁垂れてきちゃった……=
//ああん、おまんこからせいえきがポタポタたれてるよお、あん、また興奮してきちゃったよ=
//私の中から……あなたのが出てくるよ……ふふ、なんか幸せかも=
//白いの、私の中からトロトロ出てくるの……まだあったかいね=
//エッチは慣れたけど精液がここからでるのを見られるのはまだ恥ずかしいよ=
//見て見て、あなたのすっごく濃いのがこんなに、次はもっと出してね=
//もう一回したいんだ……？=
//もっと……したいな……=
//おちんちん……早く入れたいな=
//まだおちんちん元気なんだね=
//もっといっぱい、しよう……？=
//おまんこ疼いちゃってる……=
//私が入れてあげるね=
//私でもっと……気持ちよくなってね……=
//おちんちん、私のおまんこで食べちゃうんだから=
//いいよ……もっとしよぉ……=
//いっぱい……いっぱい気持ちよくなろ……？=
//おまんこに入る瞬間、よぉく見ててね=
//ゴムないと駄目だよぉ……私が付けてあげるから、ね=
//今度する時はゴムしなくても……いいからぁ……ね……今日はつけて……？=
//ゴム付けるよ……はい、かわいいおちんちんさん=
//な、生はダメなのにぃ……=
//次するときは……ゴムなしでいいから……今回はつけてぇ……=
//コンドーム、私が付けてあげるよ！=
//やめて、危ない日なのぉ……=
//今日はちゃんと付けるよ、危ない日だからね=
//赤ちゃんできちゃうからゴムしなきゃ駄目……ほら、付けてあげるから=
//おねがい、危険日近いのぉ……=
//駄目！　ゴムは付けるの！=
//危険日だから、駄目だよ……　付けさせて、ね？=
//さっきのビクビクが残ってる……=
//入れてるだけなのに……き、きもちいいよぉっ……！=
//このままでもイッちゃいそうよ=
//ぜ、全身に電気が流れてるみたい……=
//動いてないのにぃ……いいよぉ……きもちいぃぃっ……！=
//あなたを私の中で感じてるだけでイッちゃいそうよ=
//体位、変えようか？=
//ど、どうしたのぉ？　別のかっこしよっかぁ？=
//おちんちん、本当はずっとずーっと入れてたいのに……=
//えっと……向き……変えようか？=
//どうしたの？　別の体勢のほうがいいのぉ？=
//違うこと、したくなったの？=
//さっきよりも、いいかも……=
//おまんこくちゅくちゅって……喜んでる=
//んふっ、こうやってじっくり動かすのもいいでしょ？=
//この優しくしてくれる感じ……好き……=
//ゆっくり……揺さぶられるのしゅきなのぉっ……ふあぁぁんっ……！=
//じっくり、責めてぇっ=
//段々、慣れてきたの……=
//いっぱい動いていい？　これ好きぃ、好きなのぉ=
//ここ！　気持ちいいところにあたってるぅ！=
//少しずつ、慣れてきたみたい……=
//もっと早く、もっとぉ……！=
//もっと速く私を突きまくってぇ=
//あなたと繋がれてうれしい……=
//お、おっきいよぉ……おちんちんおっきぃ……たくましいよぅっ……！=
//私が責めてるのに……おちんちんに支配されちゃうよぉ！=
//ちゃんと気持ちいい所に当たってるよぉ……=
//おちんちん……力強いぃっ！　おちんちんズンズン……ひびくぅぅううっ……！=
//この速さはダメっ！　感じ過ぎちゃうからっ=
//お腹の奥にがんがん当たってる……=
//中でおちんちん……暴れちゃってるぅぅぅううっ……！=
//あなたのオチンポ好きぃっ、大好きぃっ=
//奥にあなたのが、がんがん当たってるの……=
//お、おちんちん……好きに暴れていいよぉ……=
//このまま続けて、私をあっちに連れてって=
//感じてきちゃうね……=
//またスイッチ入っちゃ……あんっ……いいぃぃ……！=
//あぁっダメえ、私の中もうトロトロになってるよぁ=
//ヘンに、ヘンになっちゃうよぉ……=
//どんどん敏感になってっちゃうぅぅうっ……！=
//またきてるよ、エッチなものが私の中からぁ=
//だめぇっ、感じすぎちゃううっ=
//ふぎゅっ……す、すごいの……来ちゃいそおぉっ……！=
//もう、おちんぽのことしか考えられないよっ=
//そ、そんなに激しくしないでぇ……=
//も、もうすぐ……すごいの、くりゅううぅぅうっ……！=
//おいちんちんで私をもっといじめてぇ=
//そろそろ限界が近いんだね=
//あ、あなたの顔……すっごく気持ちよさそうな顔ぉぉっ……ん……も、もっと見せてぇっ=
//あっ、その顔はイキそうになってる顔ね=
//イキそう？　もっと激しくね……=
//そ、そんな顔されたら……私まで気持ちよくなっちゃぅぅうううっ……！=
//出したいなら出していいよ=
//うれしい……もっといっぱい愛してぇ……=
//またイキそうなんだね？　いいよ、イっていいよ！=
//あなたの喘ぎ声で私もゾクゾクしちゃうよ、もっと激しくしてぇっ=
//いいよぉ、もっと、もっと私で気持ちよくなってぇ……=
//イってビックビクのおちんちんで……もっとズボズボ突いてぇっ！=
//あなたのえっちな表情で、私もゾクゾクが止まらなくなってきた=
//すごいの来ちゃうぅっ……=
//ああっだめっ……き来ちゃうの、来ちゃう来ちゃうぅっ……=
//擦れてイっちゃう……イっちゃうよぉぉ！=
//すごいよぉ、来ちゃうぅっ……=
//あっ、来るよぉっ……！　　やぁぁぁああっ……来る、来るぅ……！=
//そこ、気持ちいから、もっといっぱいコスコスしてぇ、=
//私も来ちゃうぅっ……=
//あなたと一緒に……私もイキたいよぉっ……！=
//ふたりでイッちゃおうよ、それで気持ちよくなろ……ね？=
//私も、私も、イっちゃうぅっ……=
//ね、ねぇねぇっ……！　イクときは教えてぇっ！　ど、同時にイキたいのぉぉっ……！=
//同時にイっちゃおう、そのあとはふたりででビクビクしようよ=
//さっきイッたときより気持ちよさそうだね……=
//たくさん感じてくれて……う、うれしいよぅっ……！　ね、ねぇ、きてぇっ……！=
//あなたが開発したエッチな身体で思いっきり射精してぇっ=
//うん、またイッて、なんかいでもイッてぇっ=
//私を使って好きなだけ……気持ちよくなってぇっ……！　い、イッちゃってぇぇぇぇえっ……！=
//きてぇっ、あなたが調教されたこの敏感な身体でおちんぽミルクドッピュンしてぇ=
//うんっ、またいっぱい出してね……=
//私で続けて射精するところ……いっぱい見せてぇっ……！=
//いっ、いいよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=
//いいよぉ……いっぱいちょうだい……=
//ドピュドピュとばしちゃって……いいからぁ……いっぱい見せてよぉっ！=
//いいよぉ、周りが真っ白になるくらい、ぶっかけてぇ=
//ゴムがパンパンになってるのぉ……=
//私の中でゴムがギチギチ軋んでるぅうっ……=
//ゴム越しに熱いのが入ってきてる……=
//愛液まみれのベトベトゴムチンポ好きぃっ=
//わ、割れちゃう、ゴムが割れちゃうよぉ……=
//ゴムが、ゴムが暴れてるのぉ……=
//おちんちんに……ガンガン突かれてるぅっ……ゴムつけてても……気持ちいいっ！=
//ぬるぬるゴムチンポ、気持ちよくて、好きだよ=
//あなたのがまた出てるぅ、熱い……=
//さっきよりも……すっごくビクビクしてるよぉぉっ……=
//今日はあなたのおちんぽミルクのにおいが取れなさそうよ=
//んぁっ、すごいよぉ……びゅっ、びゅって……=
//ふ、震え方……さっきよりもはげしいぃよぉぉっ……！=
//おちんぽミルクの濃ゆいにおい、忘れられないよぉ=
//ゴムが膨らんでるのぉ……=
//ゴムが風船みたい……あぁん……おなかの中で……ぎ、ぎゅうぎゅうしてきてるよぉぉぉおっ……！=
//すごい量……ゴムが破裂しないかな？　心配ね……=
//やぁ、ゴム……割れちゃいそう……=
//ゴムの中で……せーし、パンパンだよぉぉっ……！=
//こんなにも出されたら……ゴムが破裂ししちゃいそうね=
//んあぁああぁっ、いいのぉ……=
//気持ちよくて……と、とんでっちゃうぅううっ……！=
//あっちにイッちちちゃうぅううっっ=
//んあぁああああぁっ、そこがいいのぉ……=
//ああああっ、ふ、ふわって……う、浮かんでるみたいぃぃぃぃっ……！=
//だ、だめぇ、これ以上はイクぅううぅううっっ=
//えううぅうっっっ、きてるのぉ……=
//て、天国行っちゃうぅっっ……！　のぼりつめちゃうよぉぉおおっ……！=
//はぁあぁぁぁあんっ！　きもちぃぃぃいぃいいっつ！=
//あんっえううぅうっっっ、すごくきてるのぉ……=
//こ、このままあなたに……気持ちいいところまで飛ばされちゃうっ……！=
//意識が飛んじゃうぅぅうぅぅうぅっ！=
//すごく、よかったよ……=
//気持ちよかったよぉっ……あ、あなたとのエッチ……すっごくゴム使うねぇ……！=
//最初はゴムって嫌だったけど、あなたと一緒ならゴムイキするのもいいね=
//とても、良かったのぉ……=
//も、もうっ……こ、こんな調子だと……ゴムが全然足りなくなりそうぅ……！=
//ゴムの感触が嫌いだったけど、ゴムイキも、いいなって思うようになってきたよ=
//二人のがぶつかって……それだけで気持ちいいのぉ……=
//大人のひとはみんな……いつも、こんな気持ちいいことするんだぁ……！=
//あなたと一緒にイケた日は一日中エッチな気分になる=
//一緒にイクの……クセになりそぉ……=
//こんなに気持ちいいんだもん、エッチってすごいよねっ！=
//一緒にイっちゃた日って、エッチな夢を見ちゃうんだ、今日も見ちゃうかも=
//危険日に出しちゃうなんて……=
//この瞬間……いちばん幸せな気がするよぉ……=
//今のそのあなたの顔、すっごくエッチだよ=
//んぁっ……赤ちゃん……出来ちゃったかも……=
//こうしてるのがいちばん幸せかもぉ……えへへ……=
//あっ、幸せそうな顔してる……私も、幸せぇ……=
//すごいの、来ちゃったぁ……=
//えへへ、私の気持ちいいところ……あなたには、バレバレ……？=
//あなたと私の相性は抜群だよね=
//ビクビクイッちゃった……気持ちいいね=
//私の感じる場所……ばれちゃってるね……は、恥ずかしいなぁ……=
//やっぱりあなたとの相性は抜群だって、再確認したよ=
//全身がガクガクいって……エッチ気持ちいいよぉ……=
//こ、こんな激しい射精……反則だよぉ=
//ゴムのキュッキュって感覚だけでまたイッちゃいそうだよ=
//身体が……エッチを好きになっちゃったよぉ……=
//反則だよぉ……こんなに激しくおちんぽミルク出されたら、誰もかなわないよぉッ……！=
//ゴム越しでもわかるよぉ……あなたのおちんちん、ビクビクしてるぅ……=
//も、もうゴムつけて出来ないかも……=
//生でこんなに激しくされて……本当に気持ちいいのぉっ……=
//ゴムをつけてすると、生の気持ちよさにびっくりすることあるよね=
//あなたのが直接感じられて、すごくいいのぉ……=
//おまんこ、壊れちゃうぅっ……！　で、でも……本当に気持ちいいのぉっ……=
//生の気持ちよさって、ゴムありじゃ再現できないね=
//あなたとの赤ちゃんが欲しくなっちゃった……=
//子宮が……び、びりびりって、いってるぅっ……=
//もうゴム、これからいらないよね？=
//赤ちゃん……出来ちゃったらどうしよっか……？=
//おまんこキュンキュンしゅるぅ……じっとしてられないよぉっ……身体うごいちゃぅうう……！=
//ここまできたら、もうゴムなんていらないよね？=
//あなたが強くするからいっぱい感じちゃったぁ……=
//は、激しくイッちゃったよぉ……恥ずかしいのに……=
//なんか、あなたとの思い出が頭の中で弾けちゃった……悪い意味じゃないよ？=
//あなたのせいで、もう私はえっちだよぉ……=
//気持ちよすぎると……な、泣いちゃうのぉ……涙でちゃうんだよぉ……=
//すっごく……すーごっく気持ちよかったよ……=
//私の中でイッてくれて……ぬくもりを感じるよぉ……=
//おちんちん、まだまだすごい元気だね。さっきより元気かも……？=
//私がもっとエッチになったら、もっと中だししてくれる？=
//嬉しいから、もっとして欲しいよぉ……=
//どうしておちんちん、こんなに元気なのぉ……？　あんなに出したのにぃっ……=
//今度なんでもしてあげるから、もっと中だししてぇ？=
//精液、すごい量……こんなに出るんだね=
//おまんこの中……すっかりあなた好みの形になっちゃってるぅ……=
//またイッちゃったね……生だからかな？=
//二回目なのに、すごい……いっぱい……=
//私のおまんこの中……好きぃ……？　ふふ……うれしぃ……=
//イッちゃったね……生だから感じてまたイッちゃったのかな？=
//あなたにいっぱい突かれて、子宮が降りてきてるのぉ……=
//あなたの精液……ぜんぶぜんぶ……奥の部屋に溜まってくよぅ……=
//今イッたばかりなのに、凄い量……私の中で精子がピチピチ跳ねてるよ=
//子宮があなたの精子……ちゅうちゅう吸ってるよぉ……=
//おちんぽミルク、おなかにいっぱいたまって……たっぷたぷだよ=
//もう……こんなに出されるなんて、私幸せものだなね=
//ゴムつけてても、二人でちゃんとイケるんだね=
//ゴムの中で……あなたのがビクビク跳ねてるよぉ……すっごい元気ぃ……=
//精液が出るたびに、ゴムのさきっぽの袋が子宮にタプタプしてくるよ=
//ゴムがあっても、あなたを感じるよぉ=
//コンドーム……精子でぷっくりしてるのが、伝わってくるよぉ……=
//ゴムのさきっぽの袋が、おまんこの中で震えてるよぉ=
//気持ちいいけど、一緒は恥ずかしいよぉ=
//おちんちんも……おまんこも……もうドロドロぉ……出しすぎだよぉっ……えへへ！=
//私のおまんこ、あなたのドロドロ精液でいっぱいになってるよ=
//恥ずかしいけど、幸せも感じるのぉ……=
//おまんこの中……ぐちゃぐちゃだよぉ……あなたのおちんぽもぐちゃぐちゃだねぇ……=
//幸せ、あなたの精液が私の中にあるから……=
//ゴムなしエッチって、どうしてこんなに気持ちいいんだろ……=
今日はいつもより興奮しちゃったぁ……頭、真っ白になっちゃったよぉ……=Today was more exciting than usual... my mind went completely blank
//最後は私も腰振っちゃったよ、ほしくてたまらなかったから……=
//危険日エッチだからいつも以上に気持ちいいの……=
//今日はなんだか……限界までがんばっちゃったねぇ……もうくたくただよぉ……=
//危険日ゴムなしエッチってクセになって危ないね=
//一人でイッちゃったね……もっかいしよ？=
//すごくよかったぁ……でも次は……ここにもいっぱい注いでほしいな=
//うぅ……先にイッちゃったよぉ……=
//私だけ先にイッちゃった……えへへ=
//すごかったよ……次は一緒にイこうね……=
//ごめんね、頑張ったけど、あなたが上手すぎて耐えられなかったよ=
//わあっ……さっきよりもイッパイ飛ぶ……=
//私でイッてくれたおちんちん……お疲れさまでしたぁっ……えへへぇ……！=
//また、こんなにでるんだね、あなた凄いね=
//すごーい……びゅっびゅって……=
//こんなに何度も私でイッてくれて……んっ……う、うれしいっ……ふあ……！=
//このに匂いをかぐだけで頭がクラクラする=
//射精ってこんなに飛ぶんだねぇ……=
//ふふ、私のおまんこ……『中出ししてほしかった～』って言ってるよぉ……？=
//あなたの中に残ってる精子吸い出してあげようか？=
//変なにおい……なのに、あそこがじゅんって……=
//中に出してもらえなかったせいかなぁ……？　おまんこ……寂しそうにしてるよぉ……？=
//出した後なのにこんなにでるなんて……あなたどうなっての？=
//あん……あそこから漏れちゃう……=
//んっ、あなたの精子……おまんこからとろ～ってしちゃった……=
//んぁ……出ちゃだめぇ、全部中で受け止めるのぉ……=
//（開始時台詞）プールの中でも、エッチなことするんだねぇ=
//（開始時台詞）屋上でエッチ……下から見られちゃいそうなのに、興奮しちゃってるの……変だよね？=
