//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「そういえば漫画とかでハンバーグが出てくるイメージがないな」=
//「うーん、別にそんなことはない気が」=
//「そう？　俺の勘違いかな」=
//「まあ、個人のイメージは読んだ事のある作品によりますからな」=
//「確かにそうだね。あ、冷めるといけないから先に食べていいよ」=
//「なら遠慮なく、お先に食べさせてもらうよ」=
//「いただきます。ふぅー……ふぅー……」=
//「あむ……むっ！　肉汁が詰まったこの味……！　見事なり……！」=
//「美味しそうだね。一口、貰っていい？」=
//「いいですぞ。ふぅー……ふぅー……」=
//「はい、あーん……」=
//「あーん……」=
//「あむ、うむっ……」=
//「……どうかな？　ワタシの息がかかったハンバーグの味は？」=
//「んぐ！？　げほげほ……食べてる最中にそんなこと言わないでくれ」=
//「へへ、へ……漫画みたいなリアクション、ご馳走様ですぞぉ」=
//「くそ……」=
//「で、味はどうだった？」=
//「……美味しかったよ」=
//「なら、よかったんだなぁ」=
