//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「模擬挙式とはいえ、ドキドキだね……」=
//「うん。ちゃんと牧師さんまでいて、すごく荘厳な雰囲気だし……」=
//「でも、モデルを引き受けたからには、責任を持ってしっかりやるよ」=
//「私も……本当の挙式だと思ってやるね～」=
//「だから……私の[P名]に対する気持ち、真面目に伝えるよ」=
//「ちゃんと聞いてくれる……？」=
//「もちろんだよ。一語一句、聞き逃さない」=
//「え～と……それじゃあ、伝えます」=
//「マイペースな私に、いつも合わせてくれてキミには……本当に感謝してるんだ」=
//「私が困った時は、すぐに駆け付けてくれるし……」=
//「一緒にいて、こんなに安心する人は初めてで……」=
//「だから……これからも、ずっと私の傍に、いてほしいなって思うんだ」=
//「――いて、くれるかな？」=
//「うん、絶対に離れないよ……[H名]、ありがとう……」=
//「ん……」=
//「ん、んんっ……」=
//………………=
//…………=
//……=
//「[P名]、大好きだよ……本当に、大好き……」=
