//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「観覧車に乗るのは、久しぶりです」=
//「前はいつ乗ったの？」=
//「学園の社会科見学で遊園地に行って……」=
//「しゃ、社会科見学で遊園地？」=
//「はい。とても楽しかったのを覚えています」=
//「お嬢様って感じだね。俺なんて、どっかの工場だったよ。楽しかったけどね」=
//「工場、いいですね。もし共学の学園にいたら、あなたと工場を回れたのでしょうか」=
//「あはは、そうかもしれないけど、俺は今の学園に転入しちゃうよ」=
//「あ、それは嫌ですね。やっぱり、女学園に通っていてよかったです」=
//「そう言ってくれると、転入してきた甲斐があったよ」=
//「はい、あなたが転入してこなかったら、遊園地で遊ぶこともなかったと思います」=
//「でも、学園の友達と行ったんじゃない？」=
//「あ……」=
//「[H名]？」=
//「えっと……実は、遊園地に行くのは禁止されているんです。あまり良い影響がないということで……」=
//「え、家の方針で……？」=
//「はい……」=
//「じゃあ、今日は……」=
//「内緒、です」=
//「い、いいのかな？」=
//「わかりません……でも、なんだか、ドキドキします」=
//「ドキドキ？」=
//「悪いことをしてる……というと、とてもいけないことをしているような言い方ですが、こう……本当に遊んでいる感じがして」=
//「あはは、わかるよ。大人がダメって言ってるところに来るのって、楽しくてドキドキするよね」=
//「そ、そうなんです。父や母に不満があるわけではないのですが……そうですね、いたずら、のようなものでしょうか」=
//「[H名]がいたずらって言うと意外だね。そういう感覚ってないかと思ってた」=
//「い、いけないことでしょうか。こんな子はいやですか？」=
//「ううん、逆に親近感わいちゃった。その気持ち、すごくわかるからさ」=
//「あ、ありがとうございます」=
//「どういたしまして。じゃあ、今日遊園地に来たことは俺と[H名]だけの秘密ね」=
//「あなたも共犯者にしてしまうのは……」=
//「でも、俺たちだけの秘密ってドキドキしない？」=
//「……し、します。とっても、いたずらっぽい響きです」=
//「だから、今日のことは、俺も誰にも言わない。だから、[H名]も言っちゃだめだよ」=
//「はい、言いません」=
//「じゃあ、俺が観覧車でキスしたことも内緒だからね」=
//「え？　あっ……」=
//「ん……ん……ちゅっ……んん……」=
//「ん……」=
//「んっ……ちゅ……チュッ……んぅ……」=
//「……はい、内緒にします。こんなドキドキするキス、ドラマや恋愛小説でも見たことがありません」=
//「そう？」=
//「はい。嬉しいです……あなたは、どうしていつも、私を喜ばせてくれるんでしょう。コイカツ部の部長さんだからですか？」=
//「恥ずかしいこと言うけど……[H名]のことが好きだから、だと思うよ」=
//「！　ほ、本当に、恥ずかしいです……でも、それをあなたに言われたことは、本当に、本当に、嬉しいです……」=
//「俺の好きって言葉をそんなにありがたがってくれる子だもん。そりゃ好きになるよ」=
