//しっかりと私たちを感じさせてくださいね=
//おちんぽ、最後まで味わっていたいですね=
//期待していますよ=
//早く始めてください……（焦れている）=
//どうかされたのですか？=
//じっとされているのは、時間がもったいないと思います=
//すっぽりと入ってしまいましたね=
//奥まで、ずぷってきました……=
//挿入の瞬間、見ていましたか？=
//おちんぽ、いいです……っ=
//おちんちん、どうかしたのでしょうか=
//動かないのですか？=
//そちらはどうですか？　感じていますか？=
//おちんぽの快感は、やはり特別です=
//ゆっくりゆっくりと、気持ちよくなっていきましょう=
//あなたもおちんぽ、味わいたいですか？=
//喘ぎ声、聞かれてしまいます……っ=
//見てください、おまんこからこんなにお汁が溢れてますよ……！=
//我慢できなくなりそうです……=
//おちんぽ、すごくいいです……っ！=
//これはこれでいいものですね=
//おちんちんの味はどうですか？=
//気持ちよさそうな声、私にも届いていますっ=
//やはり、おちんちん……私もほしいです……=
//そちらも、だいぶ感じているようですね=
//おまんこ、どうですか？　もうぐしょぐしょですか？=
//エッチな匂いも二倍ですね=
//このまま一緒に昂ぶっていきましょう=
//やっぱり、おちんちんは気持ちいいですよねっ？=
//私もそろそろ、大きな波が来そうです……っ=
//そろそろイきそうですか？=
//本当は私のおまんこにほしいですが、独り占めはいけませんからね=
//私たち、もう本当に……イッちゃいます……！=
//二人がイクところ、しっかり目に焼き付けてくださいね……！=
//もう、だめ……だめですっ……=
//私たち、一緒にイッてしまいますぅぅ……！！=
//このまま、全員で……っ=
//欲望のままに、イッてしまいましょうっ！=
//皆さんでイけば、もっと気持ちよくなれます……！=
//二人のおまんこを感じながら、あなたもイッてくださいっ！！=
//出てしまうんですね……もうっ……=
//おまんこに出すところ、見ていますね……っ=
//私たち二人の前で、思いきり射精してください……！=
//二人にかかるくらい、たくさん射精してほしいです……っ！=
//皆さんで、イッてしまいましたね……=
//癖になってしまいそうな気持ちよさです……=
//予想以上の快感です……=
//快感が増幅されすぎて、おかしくなってしまいそうです……=
//二人で一緒に……達してしまいましたね=
//次は私がおちんちんを……おまんこで咥えたいです……=
//私のおまんこも味わってもらえませんか？=
//あなたも思う存分絶頂できましたか？=
//このあとはどうしますか？　まだ私の中を堪能しますか？=
//まだおちんぽを味わっていたいのですが……=
//次は交代するのもいいかもしれませんね=
//このままもう一度してみませんか？=
//今度は私の番……ですよね？=
//あの……おちんちんほしいです……=
//相変わらずすごい射精量ですね。驚きです=
//これだけの精液……次は私に……=
//ドロドロ精液、おまんこから溢れ出してますね=
//濃い匂いに、くらくらしてしまいそうです……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//これから一つに……き、緊張します=
//すみません、まだ慣れていなくて……=
//おちんちん、こんなに元気……=
//入れてしまっていいですか？　いいですよね？=
//あなたのが入ってくるんですね……はぁ……=
//わ、私で興奮してくれて嬉しいです……=
//あなたとのエッチ……私も楽しみにしてました=
//おちんぽ、気持ちよくなりたいですか？=
//す、少しは緊張をほぐさないといけませんよね……=
//楽しみましょうね。ふふっ=
//もう、あまり焦らさないでください……=
//で、ではいきますね=
//わかりました。ではゆっくりと入れていきます=
//私がたくさん気持ちよくして差し上げます=
//はい、今入れて……差し上げますからね=
//いいですよ。あなたを感じたいです=
//一緒に気持ちよくなりましょう=
//入れただけでイかないでくださいね？=
//ゆっくり……お願いしますね=
//いいですよ。来てください……=
//ガチガチのおちんちん、一気にきていいですよ？=
//あっ……ゴムは付けてくださいね=
//念のため、ゴムを付けてほしいのですが……=
//ダメです。ゴムを付けてください=
//ふぅ。ゴムを買っておいて良かったです。はいどうぞ=
//ゴムなしは不安です……=
//んっ、そのままはダメですよ=
//はい、先にゴムを付けましょう=
//ゴムを付けて、安心してエッチをしましょう=
//すみません、今日は危険日なんです。なので、ゴムを……=
//ゴムを付けてもらえますか？=
//危険日なので、生はちょっと……すみません=
//子作りエッチはまだ早いですよね？=
//あ、危ない日なのでゴムを付けてくれませんか？=
//今日は危ない日で……ゴムを付けてほしいです=
//そのままする方が気持ちいいですけれど、今日は危険日なので……=
//まずはゴムを付けましょう。そのまましたら私、孕んでしまうかもしれませんよ？=
//（処女）全部、入ったんですね……はぁ……よかった……=
//少しずつ、慣れてきたような気がします=
//すっぽり、入ってしまいましたね、おちんちん=
//おちんぽ、ぴくぴく動いて……嬉しそう……=
//私の中……あなたで満たされている感じです……=
//もう身体が熱いです……=
//や、あぁ……中であまり、暴れないでください=
//痛みはありますけれど、思っていたほどではないですね=
//入れてもらうだけで幸せです=
//ガチガチのおちんぽ……入れられただけでイッてしまいそう……=
//あなたのこと、感じます……=
//じっとして、どうしたんですか？=
//この、一つになっている感覚……好きです=
//ふふっ。ここからどのように私を責めるんですか？=
//中が、とても熱い……はぁ、ああぁ……=
//あの……どうかされましたか？=
//おちんちんが、中でびくんびくんしてる……気持ち良い……=
//繋がっているだけで……とてもきもちいいです=
//つ、繋がっているところをあまり見ないでほしいんですけれど……=
//こうしていると、少し落ち着きます=
//熱いおちんちん……中ではち切れそうになってます……=
//焦らしプレイをご所望なのですか？=
//んぅ……？　抜けたんですか……？=
//んぁぁ……あなたの、出ていっちゃいました……=
//やぁん……抜ける時も、中が擦れて……=
//んぅ……どうして抜くんですか？=
//もう……おしまいですか？=
//あぁ……これで終わりではないですよね？=
//やめてしまって、本当によいのですか？=
//もう。気持ちよくなりたくないのですか？（不満げ）=
//どうかしましたか？=
//もう一度入れていいでしょうか=
//このままではお預けになってしまいますよ？=
//このような感じで……大丈夫でしょうか=
//ゆっくりとした動きは、どうですか？=
//おまんこから、エッチな音が響いてますよ=
//あなたのおちんぽ、大好き……=
//ゆっくりと、感じさせて差し上げます=
//ああぁ、気持ち良い……っ=
//中が、反応しちゃいます=
//優しくしていただいて、ありがとうございます=
//これ、いいです……=
//はぁんっ……もっとぐちゅぐちゅ掻き回していいですよ……？=
//激しいのは……どうですか？=
//少し激しく、擦り上げてみますね=
//ぐちゅぐちゅって、すごくエッチです=
//アソコからエッチな音がいっぱい……ふふふっ=
//んんんぅ……少し、痛みが……=
//いい、ですよ……スピードを上げても=
//そ、そこ……すごくいい……！=
//もっと速くしていいですよ……はぁんっ=
//あなたのが、なんだか震えているようです=
//気持ちよさそうな表情をしていますね=
//奥の方も、感じちゃいます……=
//おちんぽずぽずぽ、気持ち良いぃぃ=
//や、ああぁ……あなたの、ずぷずぷって……くるぅ=
//ゆっくりズンズンされるの、好きです=
//いいですよ……ゆっくりとされるの……=
//ああぁっ、感じちゃう……おちんぽ、たくさん感じちゃうぅ=
//少しずつ、慣れてきたかも……しれません=
//おちんちん、おまんこで何度も味わってしまってます=
//そ、そう……そんな感じで、おまんこぐちょぐちょにしてください=
//あなたの熱さ、しっかりと伝わってきます……=
//もっと強くすることも……できますよ？=
//トロトロのおまんこ、存分に味わってくださいね=
//んぅぅ……は、激しいのは、まだちょっと……=
//気持ち良いですか？　私の、中……=
//ああぁ……おちんちん、感じてるのが伝わってきます=
//い、良いぃっ……！　おまんこ思いきり感じちゃうぅ=
//あそこから、身体全部に……びりびりって刺激が……=
//どうですか？　激しくされる感覚は=
//おちんぽ来てる……いっぱい来てるぅぅ！=
//あなたと一つになっているって、ちゃんとわかります=
//私のこと、もっとメチャクチャにして、いいですよ=
//はあぁんっ！　おまんこ壊れちゃいそう=
//ひゃんっ！　あなたの、もっと大きくなったような……=
//すご、い……また大きく……気持ち良いんですね=
//ああぁ……おちんちん、切羽詰まっているみたい……=
//そろそろですか？　いいですよ、いつでもイッてください=
//どうしましたか？　息がさらに荒くなってますよ=
//はぁ、嬉しい……また、あなたのが反応してくれて……=
//んくっ、イキそうなら……いつでもいいですからね=
//おちんぽ、びくびくってしてますよ？　そろそろイキそうですか？=
//んんんっ！　えっ？　あなたの、まだ大きくなるんですか？=
//んんぁ……も、もしかしてそろそろ……？=
//はぁぁんっ！　出そう……なんですね=
//んんぅ、おちんちん、射精の準備してる……精液、早くほしいです=
//そろそろ……出てしまうのですか？=
//いつでもイッて……いいですからね=
//イきそうですか？　もう、イッちゃいそうなんですか？=
//おちんぽ、イッてください……！　精液、たくさんだしてくださいぃ……！=
//（初絶頂）あっ……は、はい……どうぞこのまま=
//はい、中でイッてください=
//来てください、いっぱい出してぇ！=
//おまんこ溢れるくらい、いっぱい射精してください……！=
//い、いいですよ……私の中に来てください……=
//どうぞ……思い切り出してほしいです=
//あなたの精液、中にたっぷりください=
//イッてください。いっぱいの精液、どぴゅどぴゅしてぇぇぇ=
//は、はい。出していいですよ=
//はいっ、ありがとうございます。好きなだけ、出してくださいね=
//腰が抜けてしまうくらい、射精してくださいね=
//ドロドロの濃厚精液、いっぱい出してほしいです=
//ええ、外にですね。いつでも出してください=
//いっぱい、気持ち良くなってください=
//満足するまで、最後の一滴まで出して……=
//イクぎりぎりまで、おまんこの中にいてくださいね？=
//あなたの、さらに硬くなったような……=
//はぁ、すごい……大きくなってる……=
//イキそうなら、いつでもいいですからね=
//ゴムの中に、思い切り射精してください……！=
//ゴムと一緒に、あなたのが……ぷくっと……=
//ゴムが、中で何度も擦れてます=
//来てください……精液、たくさん……！=
//ほしいです……ゴムを突き破るくらい、勢い良くぅ=
//あっ、ああぁぁ……中、熱い……=
//出てる……精液びゅーびゅーって……=
//ああぁんっ、いっぱい中出し気持ちいぃ=
//生中出しセックス、最高です……あなたのこと、いっぱい感じられて……=
//どんどん流れ込んできます……はぁぁ……=
//すごい、ドクドク注ぎ込まれちゃってます……=
//相変わらずすごい量ですね=
//やぁん……深いところまで、精液勢い良く当たってます……=
//ゴム付けてるのに、ちゃんと射精してるのがわかります=
//ああぁぁ、出てる……はぁ、はあぁ……=
//ゴム付けてますから、どれだけ出しても大丈夫ですよ=
//この勢いだと、ゴム破っちゃいそう……すごい……=
//あなたのが、何度も何度も震えてる……=
//いっぱい、出してくださいね……=
//ふふっ。おちんちん、とても気持ち良さそう=
//いっぱい、どくんどくんしてくださいね=
//改めて……こんなに出るものだとは思っていませんでした=
//落ち着きましたか？　ふふっ=
//あら？　おちんちん、ぴくってしましたよ？　まだしたりないですか？=
//私の中、どうでしたか？　もう一度したければ、私は構いませんよ=
//精液って、これほど熱いものなんですね。ゴム越しでもわかります=
//まだ、あなたの気持ち良さそうな声が頭に残っています=
//満足してくださいましたか？=
//一度抜いて、ゴムを外しましょうか=
//あそこが、あなたのでまだ温かいです……=
//たくさん感じてくれて、私も嬉しいです=
//あっ……まだ抜かないでくれますか？　もう少しこのまま……=
//今度は、私もあなたと一緒にイキたいです=
//たくさん出してくださって、ありがとうございます=
//気持ち良くなった証、私の中にいっぱい……=
//精液たくさん……幸せ……=
//中出し精液をかき混ぜながら、もう一度エッチしませんか？=
//出されちゃったんですね、本当に……いえ、私も覚悟の上でしたから=
//たくさん、出してくれましたね。お腹いっぱいです=
//あっ、今抜いたら、せっかく出してもらった精液が溢れちゃいます……=
//危険な日に中出しされるの、ハマってしまうかもしれません=
//ちゃんと、中に出していただいてありがとうございます……その、嬉しいです=
//危険日の中出し……気持ち良かったですか？=
//あなたの思いで、アソコがいっぱい……赤ちゃん、できると思いますか？=
//まさか、これほどたくさん出されるとは予想してませんでした。頑張ってくれたんですね=
//ああぁ……熱い……精液って、熱いんですね……=
//きゃっ、いっぱい出てますね……すごい……=
//おちんちん、とても気持ち良さそう……=
//はあぁ……ザーメンが飛び散ってる……すごく、エッチです……=
//びゅるびゅるって、音がしているみたい……=
//これほどの勢いで出るだなんて……=
//もっと……もっと出してください=
//おちんちん、いいですか？　気持ちいいですか？=
//びっくりするくらい熱かったです、精液……=
//たくさん射精して……気持ち良くなってくれたんですね=
//びゅるびゅるって、気持ち良さそうに射精してくれると、私もうれしいですよ=
//こうして外に出してもらうのも、いいものですね。でも、次は中にほしいかも……=
//射精って、いつもあれくらい飛ぶんですか？=
//あなたが感じてくれると、私の身体も反応してしまします=
//また、たくさん出してくださいね？=
//あなたは、外だしと中出し、どちらが好きですか？=
//初めてのエッチ……知らないことばかりです=
//ドロドロの精液……これ、舐めてみてもいいですか？=
//あら？　もしかして、おちんちんまだ元気いっぱいですか？=
//ザーメンの濃い匂い……頭がくらくらしてきます……=
//ああぁぁ……あなたのが、ずるぅって出ていってる……=
//あっ……溢れてきてしまいましたね。すごい量……=
//んっ……今日もたくさん射精しましたね=
//ほら、この精液、すべてあなたが出したんですよ？=
//こ、これは出しすぎでは……=
//たくさん出してくれて、本当にありがとうございます=
//おちんちんがいないと、アソコが物足りないような……=
//おちんちん、満足しましたか？=
//もう一度しますか？　ええ、どうぞ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしませんか？=
//私、まだ満足できてないみたいです……=
//シたりないみたいですね。いいですよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//おちんちん、もっとほしいです=
//どうしますか？　もう一度シても構いませんよ？=
//もう一度ですか？　わ、わかりました=
//私のここで、またイッてください=
//ええ、何度でも快感を与えて差し上げます=
//わかりました。また入れますね=
//もっともっと気持ちよくなりましょう=
//まだまだ満足されていないようですね=
//ゴムを付けなくてはいけませんっ=
//ゴムを忘れてはいけませんよ=
//ナマもいいですが、今回はゴムを付けましょう=
//ゴム無しでは、してさしあげませんよ？=
//今日はゴムありでしましょう？=
//いけませんよ。ゴムを付けなくては=
//危ない日ですから、ゴムは必要です=
//危険日ですから、ゴムをちゃんと付けましょう=
//ちゃんとゴムを付けてほしいです=
//危険日なので、しっかり避妊をしましょう=
//避妊をしっかりして愛し合いましょう=
//ゴム無しではさせてあげませんよ？=
//あなたの、びくんびくんしてますよ=
//このままでもとても気持ち良いです=
//ふふっ。おちんぽ、びくびくしていますよ？=
//このままで満足するのですか？=
//私も震えちゃう……=
//いきなり精液びゅーびゅーとしないでくださいね？（イヤラシイ笑み）=
//別の格好にしますか？=
//違う体位が良いですか？=
//抜いてしまったら、おちんぽを気持ちよくできませんね=
//どうしましたか？=
//別の体位に変更しますか？=
//もしかして、もっとエッチな体位をお望みですか？=
//さっきより、いいかも……=
//あなたはそのまま、じっとしていてくださいね=
//何度しても、おちんぽは元気ですね=
//ああぁ……感じてしまいます……=
//ゆっくりするのもいいですよね=
//ゆっくり責められて……感じちゃいますぅ=
//エッチ……徐々に慣れてきました=
//まだ我慢ですよ。私がするのですから=
//この刺激、耐えられますか？=
//気持ちいいですよ……=
//もう少し激しくても平気です=
//ああぁ……おちんぽ、速くなったぁ=
//強めでも、気を使ってくれてるのわかります……嬉しい……=
//おちんちんの鼓動、何度も何度も伝わってきます……っ=
//大好き……おちんぽ大好きぃ！=
//気持ち良い、です……どんどん気持ち良くなってます……=
//強くされると、おまんこがきゅって締まるんです=
//あなたのおちんぽ、なぜこんなに気持ちいいんでしょう……=
//何度でも気持ちよくなってください=
//おちんちん、また熱くなりました……=
//おちんぽ、いつでもイッてしまっていいですからね……？=
//あなたので、いっぱい突かれてるぅ=
//こんなの、感じ過ぎちゃうぅ=
//もっと強くしても、いいですからね=
//そろそろ、またイキますか？=
//また声が荒くなってきましたね=
//ザーメン、出したいですか？　また、どぴゅどぴゅしたいですか？=
//また達しますか？　いいですよ、いつでも=
//もしかして、そろそろイキそうですか？=
//あなたの精液、またほしいです=
//このまま、さらに気持ちよくなってください……！=
//いいですよ。何度でも……イッてください=
//一緒に、もっと気持ちよくなりましょうね=
//イキそうでしたら、好きな時に出してしまってください=
//おちんちん、早く出したいって言っているみたいですよ？=
//このまま、一気に上り詰めましょう=
//もう出るんですね……いいですよ、まったいっぱい……=
//私の身体で、いっぱいイッてほしいです=
//きてぇ、おちんぽ震わせながらどぴゅどぴゅしてぇ=
//先程のように、思い切り達してください=
//また、精液びゅーびゅーしてぇ……！=
//いいですよ？　どこに出しますか？　好きなところでいいですよ=
//はい……きてぇ=
//嬉しい……今度も、出せるだけ出してくださいね=
//気持ち良くなった証、おもいっきり解放してぇ=
//たくさん、出してください=
//おちんちん連続射精してぇ=
//またあの濃い匂いを嗅げるんですね、ふふふっ=
//ひゃんっ、また激しく……=
//奥の方、ぐりぐりされてるぅ=
//がんがん突きながら、出したいんですね=
//おちんちん、びくんびくんしてますね=
//出そうですか？　イッちゃいそうですか？=
//イキそうなの、伝わってきます=
//ゴムのさきっぽで、奥の方擦られてます=
//ゴム越しの射精、いつでも構いませんからね？=
//ああぁ……また出てるぅ=
//びくんびくんって……おちんちん気持ち良さそう……=
//おまんこ、もうドロドロになっちゃう……=
//熱いの、また沢山……=
//さきほどより、もっと出てるみたい……=
//射精しているときのおちんぽ、大好き=
//ゴムが膨らんでるの、私もわかります……=
//やっぱりすごい勢い……=
//ゴムをしてるからと言って、勢い良すぎですよ？　もう……=
//またいっぱい出してくれたんですね=
//ゴムの先……膨らんでるぅ=
//おちんちん、とっても気持ち良さそう……=
//また出してくれて嬉しいです=
//おちんちん、まだ元気そう……もしかしてもう一度？=
//次は中出しが良いかも……どうですか？=
//ま、またしたくなったら言ってくださいね=
//射精しているときのおちんちん、私結構好きです=
//ゴムありももちろん良いですけれど、やっぱり中の方が……=
//んんぅ……あそこから精液が溢れてきちゃう……=
//はあぁ……幸せです……=
//今回もたくさんイッてくれましたね=
//どうしたらこんなにたくさん、精液を溜め込めるんですか？=
//精液の温かさ、ずっと残ればいいのに……=
//お疲れ様でした。えっ？　まだできる？=
//こんなに身体が熱くなったの、きっと初めてです……=
//中にこんなに出して……本気なんですね=
//オマンコの奥、まだ動いている気がします=
//あなたの……その、た、逞しかったです=
//子宮も、あなたのことを歓迎してるみたいです=
//今回もいっぱい出ましたね……エッチすぎますね=
//きゃっ……先程よりもっと勢いが良いような……=
//はあぁ……おちんちん、たくさん精液を吐き出してる……=
//ドロドロ精液、来ましたぁ=
//ひゃぁんっ……出てます……また出てます……=
//すごい……いっぱい飛んでます……=
//さっき出したばかりなのに、すごい量……=
//ふぅ……これで満足しましたか？=
//何度も出したにも関わらず、おちんちん大きいままですね=
//また沢山出ましたね。そんなに感じちゃったんですか？=
//続けてあれだけの量が出せるんですね。勉強になりました=
//なにを食べたら、あれだけ濃い精液が出るようになるんでしょう。気になります=
//あっ……おちんちんの先に精液が……=
//ああぁ……たれちゃう……=
//ああんっ……せっかくの精液、おまんこから溢れちゃいます……=
//んんぅぅ……溢れるくらい出してくれて嬉しいです=
//んっ、ぁ……あああぁぁぁっ……=
//んっ、あぁぁっ……ず、ずぷって、入ってきました=
//ああぁんっ……おちんぽ、やっぱりいいです=
