//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:ある=It is.
//ある=
OPTION[1]:ない=Never.
//ない=
OPTION[2]:好き=I like them.
//好き=
//OPTION[2]:好きじゃない=
//好きじゃない=
//OPTION[3]:よく食べる=
//よく食べる=
//OPTION[3]:あまり食べない=
//あまり食べない=
//OPTION[4]:する=
する=Yes
OPTION[4]:しない=Never.
しない=No
OPTION[5]:好き=I like it.
//OPTION[5]:好きじゃない=
//OPTION[6]:失敬な、するよ=
//失敬な、するよ=
//OPTION[6]:やっぱりわかる？=
//やっぱりわかる？=
//OPTION[7]:おしゃれでしょ？=
//おしゃれでしょ？=
//OPTION[7]:一応シンボル=
//一応シンボル=
OPTION[8]:そうだね=Yeah, that's right.
//そうだね=
OPTION[8]:そうだっけ？=Have I?
//そうだっけ？=
//OPTION[9]:何も入れない=
//何も入れない=
//OPTION[9]:入れる=
//入れる=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる=Love them.
食べる=Eating
//OPTION[11]:食べない=
//食べない=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:近頃妙な気配を感じる=
//近頃妙な気配を感じる=
//OPTION[15]:何のこと？=
//何のこと？=
OPTION[16]:好きだよ=I like it.
//好きだよ=
OPTION[16]:・・・・・・=......
//・・・・・・=
//OPTION[17]:行けるといいな=
//行けるといいな=
//OPTION[17]:う、うーん…=
//う、うーん…=
//OPTION[100]:う、うん=
//う、うん=
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
//OPTION[101]:う、うん=
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=I do.
//するよ=
OPTION[104]:うーん……=Errr...
//うーん……=
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
