OPTION[0]:はい=Yes.
はい=
OPTION[0]:いいえ=No.
いいえ=
OPTION[1]:ある=Yeah.
ある=
OPTION[1]:ない=Nope.
ない=
OPTION[2]:好き=I do.
好き=
OPTION[2]:好きじゃない=I don't.
好きじゃない=
OPTION[3]:よく食べる=Yeah.
よく食べる=
OPTION[3]:あまり食べない=Nope.
あまり食べない=
OPTION[4]:する=I do.
する=
OPTION[4]:しない=Nope.
しない=
OPTION[5]:好き=Yeah.
OPTION[5]:好きじゃない=Nope.
OPTION[6]:失敬な、するよ=Now that's just rude. I do.
失敬な、するよ=
OPTION[6]:やっぱりわかる？=Is it that obvious?
やっぱりわかる？=
OPTION[7]:おしゃれでしょ？=Looks kinda cool, no?
おしゃれでしょ？=
OPTION[7]:一応シンボル=It does have meaning.
一応シンボル=
OPTION[8]:そうだね=Now that you say it.
そうだね=
OPTION[8]:そうだっけ？=That so?
そうだっけ？=
OPTION[9]:何も入れない=Yep, nothing at all.
何も入れない=
OPTION[9]:入れる=I put stuff in mine.
入れる=
OPTION[10]:平気=I can.
平気=
OPTION[10]:苦手=Nah.
苦手=
OPTION[11]:食べる=I do.
食べる=
OPTION[11]:食べない=Nope.
食べない=
OPTION[12]:大きいのが=I like big boobs.
大きいのが=
OPTION[12]:程よいのが=Medium ones.
程よいのが=
OPTION[12]:小さいのが=Small.
小さいのが=
OPTION[13]:高いのが=Yeah, tall girls are great.
高いのが=
OPTION[13]:程よいのが=Average height is best.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Well, I like plump girls.
ぽっちゃりしているのが=
OPTION[14]:程よいのが=Not too thick, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=
OPTION[15]:近頃妙な気配を感じる=Recently, I've been feeling this weird presence lingering around me.
近頃妙な気配を感じる=
OPTION[15]:何のこと？=Noticing what?
何のこと？=
OPTION[16]:好きだよ=I love you.
好きだよ=
OPTION[16]:・・・・・・=...
・・・・・・=
OPTION[17]:行けるといいな=Hopefully we can soon.
行けるといいな=
OPTION[17]:う、うーん…=M-Mmm...
う、うーん…=
OPTION[100]:う、うん=K-Kay.
う、うん=
OPTION[100]:……ごめん=...Sorry.
……ごめん=
OPTION[101]:う、うん=K-Kay.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
いいよ=
OPTION[102]:ごめん=Sorry.
ごめん=
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=We are.
するよ=
OPTION[104]:うーん……=Mmm...
うーん……=
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
