//あたし達を満足させてくれるんだろー？=
//ほら、こっちに挿れてほしいぞー=
//眺めてないで、早くしてほしいぞ=
//待ちきれなくて、うずうずしてきたぞ=
//女の子を二人も並べて……キミは贅沢だなー=
//なー、どっちから先に挿れるんだー？=
//中に、挿ってきたぞ……=
//やっぱり、気持ちいいぞ……=
//固い……そんなに興奮してるのかー？=
//キミは本当に、あたしの中が好きだなー=
//早く、こっちにも挿れてほしいぞ……=
//うぅ……この状態でおあずけは辛いぞ……=
//そっちも……気持ちいいかー？=
//そっちも、気持ちよさそうだなー……=
//ほら……こんなに出たり挿ったりしてるぞ=
//羨ましいかー？　後で貸してあげるぞ=
//奥まで届いて……気持ちいいぞー=
//もっと、挿ってるところ見て……=
//激しっ……興奮しすぎだぞー=
//音が響いて……興奮しちゃうぞ=
//これはこれで……気持ちいいぞ=
//挿ってるところって、こんな風になってるんだなー=
//ダメ……動き、激しいぞ=
//音、すごい……なぁ、そっちはどんな感じだー？=
//そっちも……限界みたいだなー=
//こんな、二人共イかせるなんて……=
//中、すごくて、もうイキそうだぞ……=
//もう、イク……イクところ見てて……=
//そっちもイキそうなのか？　あたしも……=
//挿ってないのに……イッちゃう……=
//……そんなに、その子のが気持ちいいのかー？=
//……あたしとの時よりいいなんて言わないよなー？=
//あたし達、二人共、もうイッちゃうぞ……=
//声が重なって……そっちもイキそうみたいだな……=
//もう、ダメ、イク、イッちゃう……=
//もっと激しく……もうイクから……=
//イキそう……３人で、イく……=
//みんなで、一緒にイきたいぞ……=
//みんなで、なんて……来ちゃう！=
//イく、イく……みんなで、イッちゃう！=
//出したいなら、出しちゃえばいいぞ=
//そのまま、思いっきり出しちゃえ！=
//いいぞ、出すところみててやるからなー=
//出すなら、あたしにかけてほしいぞ！=
//３人でイッちゃうなんて……変な感じだぞー=
//おちんちん、すっごく気持ちよかったぞー=
//中で跳ねて、そっちも……みんなでイッちゃったのかー=
//やっぱり、あたしの中が一番いいみたいだなー=
//そっちも、イッたのかー……あたしも、だぞ……=
//あたしまで……イッちゃったぞ……=
//すご……３人でイクなんて……=
//今度は……あたしの中にほしいぞ……=
//次は、どっちとするんだー？=
//おまんこの中、まだ余韻が残ってるぞ……=
//中かき回されて、すっごいよかったぞー=
//もっと、あたしに挿れてほしいぞ……=
//挿れられなくても、あんなに気持ちよくなれるなんてなー……=
//やっぱり、中に挿れられてイきたいぞ……=
//こんなに出して……あたし以外でもそんなに気持ちよかったのかー？=
//あたしの番ではもっと出してもらうからなー=
//おぉ……中から溢れてきてるぞー=
//むー……あたし以外にこんなになるまで出すなんて……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//お、おちんちんって。やっぱりおっきいんだな……べ、べつに恐くないぞっ！=
//そんなにじっくり見られると、ちょっと恥ずかしいぞ……=
//なあ、今日はどんな風にするんだ？=
//いいよ。キミに、あたしをめちゃくちゃにしてほしいんだ=
//やっと、キミと繋がれるんだな……ほら、あたしはいつでもいいぞ！=
//おちんちん、いれないのか……？=
//えへへ、キミとするの楽しみにしてたんだからな！=
//見えるか、あたしのオマンコ。キミのオチンポを欲しがってぐちゃぐちゃになってるんだ……=
//キミも、緊張してるのか？　奇遇だな！　あたしもちょっとドキドキしてるんだ=
//キミも準備万端みたいだな。あたしもだ=
//キミのことを考えるだけでお股がウズウズするんだ！=
//いいぞ。キミも入れたいんだろ？=
//あたしで、気持ちよくなってほしいな=
//キミと一つになりたいんだ、だから……な？=
//はやく、はやくオチンポ！　待ちきれないんだっ、さあ！=
//うん、あたしはいつでも大丈夫……多分！=
//今日はキミの好きにしていいぞ=
//あたしはいつでも大丈夫。だから、キミのオチンポをちょうだい♪=
//ん、改まって言われるとドキドキするな～……=
//うん、分かってる。一緒に気持ちよくなろうな♪=
//言わなくても、あたしのオマンコはキミのものだからな♪=
//コンドーム、だっけ。つけた方がいいんじゃないのか？=
//ゴム、つけないのか？=
//ゴム、持ってきてないのか？　なら、あたしの使うといいぞ=
//あっ、忘れるところだったな。ほら、ちゃーんとつけないとな♪=
//こういうのって、したほうがいいって聞いたからなー=
//今日は大丈夫だと思うけど、念のためだ！=
//それとも、あたしにつけてほしいとか？=
//大丈夫！　いっぱい用意したから、何回でもイケるぞ！=
//んー、今日はゴムじゃないとダメだな=
//面倒だろうけど、ほら、ゴム。忘れてるぞ=
//なあ、今日はつけた方がいいと思うんだ=
//赤ちゃんできたら、エッチできなくなるけど、いいのか？=
//危険日？　だっけ。そういうのだから、ゴメンなー……=
//無い方が気持ちいいって言うけど……ちゃんとした方がいいんじゃないか？=
//あたしも無い方が……エッチできなくなるのもヤダからな=
//キミともっと気持ちいいことシていたいから。なっ？=
//(処女)はぁ……はぁ……全部、入ったのか？=
//お腹の奥、熱くてじんじんしてる……=
//ひゃうっ！　熱くて、溶けちゃうよぉ=
//あたしのオマンコ、キミの形を覚えちゃったみたいだなっ♪=
//すごい、お腹の中、きみのおちんちんでいっぱい……=
//んうっ、もっと強くても、大丈夫だぞ……=
//んっ！　キミと一つになるの、好きぃっ！=
//はぁ……んっ……ちょっとキツイけど、一つになってるって感じ……=
//んっ！　お腹、熱くてっ！=
//お腹の中で、おちんちん。ぴくぴくしてる……ちょっとかわいいな=
//(処女)いっ！　ちょっとビックリしたぞ……=
//んっ！　せっかちだなぁ、もう！=
//気持ちよくなりたいんだな？　我慢しなくてもいいぞ♪=
//んっ、もっと強くても大丈夫だぞっ！　もっと、もっと！=
//そんなに挿れたかったのか？　次はもうちょっとゆっくりと……=
//あはっ♪　それで、どうするんだ？=
//あっ♪　入っただけで、イッちゃいそうだ！=
//んっ……ずっと、キミとこうしてたかったんだ=
//……動いても、いいんだぞ？=
//もうちょっと、このままでいいか？=
//それで、これからどうしたいんだ？　キミのすきなようにしていいからな♪=
//あたしのおまんこ、キミのおちんちんを覚えてるから……ちょっと待ってくれるか？=
//お腹の中でおちんちん、ひくひくしてる……=
//んっ、中で大きくなってる……気持ちいいのか？=
//あはっ、キミの顔、動物みたいだ……あたしも同じ顔してるのかな？=
//うう……あんまりじっと見られると、ちょっと、恥ずかしいな～=
//あたしの中、どうだ？　あったかい？　そうか……=
//ちょ、ちょっとムズムズしてくるぞ……=
//おあずけ……うぅ、ガマンできないぃ～=
//んっ……抜けちゃったのか？=
//あっ、休憩するのか？=
//んっ、入り口擦られるのっ、好きっ=
//あんっ、抜いたら、ダメなんだぞっ、もっと、もっと突いてくれないとっ！=
//どうしたんだ？　調子、悪いとかか？=
//あんっ♪　ちょっとビックリしたぞ……=
//おまんこの上っ、びりって来て！=
//キミのオチンポっ、まだまだ元気だぞ。焦らしてるなら、意地悪だな……=
//もう終わり……じゃ、ないよな？=
//ん……早く、おちんちん……=
//んぅう、抜いたら、おまんこ汁っ、溢れちゃうだろぉ……？=
//んっ、くうっ、はっ……ちょっとゴリゴリするけど、気持ち、いいぞ=
//んっ、ゆっくり動いて……あんっ=
//あっ、んっ、ああんっ、もっと！=
//おちんちんの形っ、しっかり覚えたからっ、好きにっ、んぅっ、動いてっ=
//あっ、奥でおちんちん、大きくなって、んっ、おまんこがあっ、吸い付いてるっ=
//んっ、ゆっくり、おまんこっ、広がっちゃう♪=
//ゆっくりっ、突いてっ、ゴリゴリしてるっ！=
//あっ、はあっ……キミのペースで動いても……んっいいんだぞっ=
//あんっ、んうっ、奥でっ、おっきいのがっ、あっ=
//んっ、身体がっ、ぞくぞくって、あっ♪=
//ぐうっ、痛がるのを見るのが好きなのか=
//あっ、はあっ、これ、いいっ！=
//あんっ、んっ、はあっ、これっ、いいぞっ=
//オチンポっ、オチンポっいい！=
//あぐっ！　もっと、ゆっくりしてくれないか……？=
//んうっ、あたしは、大丈夫だぞっ=
//太いのが奥でっ、暴れてっ！=
//あんっ、もっと、もっと早く！　奥まで突いてほしいぞっ！=
//いっ、そんな、急にっ、動かしたらぁ！=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいのっ=
//あんっ、あたしのこと、めちゃくちゃにしてっ=
//んっ！　さっきよりも、深くてっ、いいなっ！=
//どうだ？　おまんこ、キミのおちんちん、しっかりくわえてるからっ！=
//はぁんっ！　もっと、奥まで擦って！=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃうっ！=
//はぁっ、んっ……分かるか？　あたしのあそこ、キミの形になってきてる……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンしてるっ！=
//ひぅぅんっ！　奥、ズボズボしてっ！　気持ちいいんだぁ～=
//ああっ、頭の中、なんかっ、ふわふわして……んんっ！=
//あんっ、いやっ、これ以上突かれたら、おかしくなっちゃうっ♪=
//見えるかっ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの！=
//ちょっと、ヒリヒリしてっ！　でも、あたしは平気だぞ……んんっ！=
//これっ、ダメだっ、おかしくなっちゃいそうでっ！　んああっ！=
//今のキミの顔っ！　ケダモノみたいでっ！　いいっ！=
//んああっ！　いいっ！　極太チンポ突いてぇっ！=
//いっ！？　……もうっ、乱暴だぞ。でも、これっ好きぃ……=
//んううっ！　おっきいの、来てるっ！=
//あはっ！　いいぞっ！　動物みたいに犯してっ！=
//んあっ、ほんとに、繋がってるんだなっ！　キミが気持ちいいの、伝わって来るっ！=
//あっ、んっ！　いいんだぞ、もっと強くても！=
//やあんっ！　おちんちん、暴れて！　奥でゴリゴリしてるぅ！=
//中で、おちんちん、太くなってるぅ、気持ちっ、いいんだなっ=
//んっ、すごいっ、大っきいっ、なんか、嬉しいな♪=
//んうっ、太くなって、おまんこっ、広がってるぞ♪=
//んっ♪　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンするんだぞー♪=
//やっ、気持ち、いいの？　いいぞっ、もっと動いて……んうっ=
//キミの好きなようにっ、動いていいぞっ=
//やんっ、オチンポ、上のとこ突いてっ、気持ちいんだ♪=
//イキそうなのか？　あはっ、びくびくしてっ、もっと突いてっ！=
//んぐっ、おちんちんっ、さっきよりおっきい！　あっ、ひゃんっ！=
//あぐっ、好きに動いてっ、大丈夫だからっ=
//気持ちいように、動いていいからなっ、あたしも、キミに気持ちよくなってほしいからっ=
//あんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクするぞっ！=
//あんっ、そんなっ、急にされたらぁっ=
//あっ♪　キミのおちんちんっごりごりしてっ、くううんっ！=
//いいぞっ、精液でパンパンのちんちんでっ、奥突いてっ！=
//もっと強く突いてっ、オチンポ汁、全部搾り取るからな♪=
//(初絶頂)来るのかっ？　ちょっと緊張するけどっ、キミならっ！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい……=
//あんっ、イきそうなのかっ、いいぞっ、奥に、ちょうだいっ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにするんだなっ！=
//んうっ、あっ、来てっ、おまんこ、いっぱいにしてぇっ！=
//やっ、イクんだなっ？　あたしは、いいから、好きに出してっ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるからっ！=
//あんっ、子宮にっ、いっぱい精液出してっ、おまんこ真っ白にしてっ！=
//外にっ、出すんだなっ、あんっ、いいからっ、来てぇっ！=
//あんっ、やっ、いいよっ、来てぇっ！=
//やんっ、かけてっ、真っ白に汚してえっ！=
//やんっ、いっぱい擦って、気持ちよくしてっ♪=
//あんっ、まだ、いっぱいエッチしたいからなっ、ああっ！=
//んうっ、いっぱい、精液っ、かけてくれっ！=
//んうううっ、いいぞっ、せーえきで、マーキングっ！=
//いいよっ、もっと突いて、入り口のほうっ、擦ってえっ♪=
//あんっ、ゴムっ、擦れてッやんっ！　もっとっ！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる！=
//奥っ、奥いいのっ！　おちんぽ子宮にぶつけてぇんっ=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱい！=
//はぁぁんっ、ゴムっゴムあるからっ、大丈夫だからぁっ！=
//やんっ、ううっ、来てっ、いっぱい来てぇっ！=
//あっ、いいぞっ、その顔っ、好きだなぁ……=
//もっと、奥で突いてっ、ゴム、破いちゃうくらい出してぇっ！=
//あっはああ！　凄いな、中でおちんちん、ビクビクしてるっ！=
//んううっ、気持ちよかったみたいなら、よかったな……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのか？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな♪=
//んうううっ、精液って、こんなに出るんだな……=
//あんっ、こんなに出して……あったかい……=
//あっ！　もうっ、こんなにいっぱい……良かったのか？=
//あんっ、気持ちよかったみたいだな？　けど、今度はこっちの番かな♪=
//中で、ゴムが膨らんでるな……どんだけ出るんだ……？=
//んうううっ……もっと、いっぱいほしいな……=
//ゴム、ちゃんとしてるのにっ、熱いの来てるっ！=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな……=
//んううっ！　おまんことゴムの中で、精液がびゅーって……=
//やあんっ、おちんちん、びくびくって、いっぱい出てるぅぅ=
//ゴム越しに、どくどくって、おちんちん動いてるぅぅ=
//んああっ、こんなに出したらゴム、破れちゃうぞ♪=
//気持ちよかったか？　そっか、頑張った甲斐があったかな！=
//ゴムが無かったら、これ全部流れてきたのか……=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよなー=
//んっ、今度はあたしを気持ちよくしてもらおうかな？=
//ゴムの先っちょ、奥でパンパンに膨れてるのが分かるんだ……=
//んっ、たまにはゴムでするのもいいかもなー=
//あたしの中は、どうだった？　まだゴムは残ってるからな……なーんて！=
//イ、イッたのか？　気持ちよかったか？　どうだった？=
//んっ、イッたのか？　そうか……=
//抜いたら、勿体ないからさ、もうちょっとこのまま……=
//んー、あたしはまだ満足してないのに～……もう一回、もう一回！=
//奥に……熱いのが来てる。そっか、これが精液なんだな……=
//あんっ！　キミが気持ちいいなら、あたしも満足だ=
//出してる時の顔、かわいかったぞ♪=
//気持ちよさそうなところ悪いけど、あたしはもうちょっと、物足りないかなぁ……？=
//んっ、赤ちゃんできちゃうぞ……もっとキミとエッチしたいのに……=
//おちんちん、まだビクビクして……まだ、出るんだなー……=
//こんなにたくさん……赤ちゃんできちゃうなー……=
//おく、びゅーってして……赤ちゃん出来たら、責任とれよな……？=
//ネバネバしたの、おまんこに入っちゃってる……=
//あははっ、奥でびゅってしてる……変なカンジだな=
//子供が出来ても、エッチって、まだ出来るよな……？=
//お腹の中で、せーえきが動いて……あはっ、どうなっちゃうんだろうな=
//わっ、精液って、こんなに出るんだ=
//ネバネバのベトベトで……=
//おちんちんの先からびゅって出るの、なんか目が離せないなー=
//あはっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも=
//おしっこよりネバネバして熱いんだなー……=
//あはっ、なんかシャワーみたい=
//んっ、精液シャワー、止まんないな……=
//もう、出し過ぎだぞ……どれだけ出るんだ……=
//んっ、これが精液なのか。なんか、あったかいな……=
//まだひくひくしてるし、止まんないな……=
//熱くて、火傷しちゃいそうだなっ=
//んっ、プリプリしてておいしそう……舐めちゃおっかな♪=
//あっ、ベタベタしてて、変なカンジ……=
//こんなたくさん……気持ちよかったのか？=
//えへへっ、よかったか？　よかったな？=
//これが赤ちゃんの素……ちょっと、勿体ないかもなー=
//白くってぷりぷりしてて、ゼリーみたいだな=
//やっと、止まったのか……全身ベトベトだな=
//洗っても、落ちないかも……それも、いいかな。ははっ=
//こんな量がおまんこの中に出てるんだな。ううっ、ムズムズしてきた=
//こぼれちゃったな……勿体ない気がするぞ=
//精液、こんなに出たら赤ちゃんできちゃいそう……=
//んっ、今日もいっぱい出ちゃったな♪=
//んうっ……別に、いいぞ。もっと近くで見ても……=
//あんまり、じっと見られると恥ずかしいな……=
//ピンクと白が混ざって、エッチなカンジだな……=
//あっ……溢れてきちゃったな♪=
//気持ちよくて……力が入んないや。あはっ=
//んっ……まだ、するのか……？　いいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……終わっちゃうのか？=
//なあ、まだするんだろ？　しないのか？=
//キミがしたいなら、あたしも、頑張れるぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//それで、次は何をするんだ……？=
//キミのおちんちん、まだまだ元気そうだなっ……！=
//い、いいぞ……=
//あたしも、キミのが欲しい……=
//んっ、いいぞ。キミの好きにしてぇ……=
//く、来るのか……？　うん……=
//一緒に、気持ちよくなろ♪=
//うんっ、あたしも、欲しくてウズウズしてるんだ……=
//あれ、ゴム、無いのか？　……じゃあ、あたしの使っていいぞ=
//あたしもっ、したいけど、ダメなんだってばぁ=
//あたしも、生がいいけどさぁ……=
//んっ、ダメだってばぁ……=
//今日は、ちゃーんとつけてほしいな=
//だーめ♪　生でずぼずぼするの、今度ね=
//きょ、今日はダメなんだ……=
//なんにも考えず、キミと繋がっていたいんだ……=
//赤ちゃん出来たら、エッチできなくなるんだぞ……=
//こ、今度じゃダメか……=
//出されたらっ、赤ちゃん出来ちゃうぞ……=
//ゴムなしチンポ……欲しいけど……=
//おまんこっ、いっぱいになってる=
//おちんちん、おっきい……=
//太いの来てっ、んうううっ=
//やあんっ、キミのが、来てる=
//きもちっ、いいぞっ=
//あはっ、おっきいの入ってる♪=
//やんっ、こんなおっきいの、入んないってばっ=
//んうっ、急におっきいの来たあっ♪=
//んうっ、もっと奥っ、動いてぇっ=
//もう、もうちょっと、優しくしてくれないか……=
//これっ、いいっ=
//いっぱいっ、好きにしてっいいから！=
//あはっ、出したばっかりなのに、こんなおっきいのか=
//あはっ、まだおっきくなってる♪=
//ひゃうんっ！　出した後なのに、おちんちんギンギンだな♪=
//もうちょっと、このままでいたいな=
//このままでも、あったかいな=
//あはっ、中でおちんちん、動きたそうだな=
//あたしのおまんこ、もうキミの覚えたみたいだ=
//はあ、おっきいな=
//入ってるだけで、イッちゃいそうだ=
//気が変わったのか？=
//格好を変えた方がいいのか？=
//キミの好きなようにしていいぞ=
//どうかしたのか？=
//抜けるだけで、気持ちいかも……=
//どんな格好でしたいんだ？=
//おちんちんの形っ、しっかり分かるぞ=
//あはっ、これっ、いいっ=
//もっと、おまんこ、キミの形にしていいからな=
//慣れて来たのかな、なんかっ、いいっ=
//ゆっくりエッチ、気持ちいなっ=
//奥っ、もっとズンズン突いてぇ=
//んうっ、さっきより、気持ち、いいかも……=
//もっと、強くても、いいからなっ=
//あああ、声っ、止まんなあっ=
//あはっ、いいぞっ=
//いいぞっ、キミの好きにしてえっ=
//上のとこ、擦られてっ、いいぞっ=
//奥でっ、ゴンゴンって=
//おまんこ、ひっくりかえっちゃうっ=
//奥まで突かれるの好きぃ=
//おちんちん、奥まで入ってる=
//あんっ、そんな強くっ、されたらあっ=
//もうっ、そんなに突かれたらっ、だめっ=
//おちんちんっ、来てるっ、熱い、熱いよっ=
//おちんちんっ、固くてっ、いいっ=
//オチンポっ、いいのっ、いいっ！=
//らんぼーなのっ、気持ちいいっ=
//こんなに、強く、されたらぁっ=
//こんなにされたらっ、壊れちゃうぞ=
//いっぱい出たのに、まだっ、出そうなのか？=
//あはっ、気持ちいいなら、好きに動いていいからっ=
//んうっ、ガマン、しなくてっいいんだぞ♪=
//んっ、おちんちん、まだおっきくなってるぞ=
//今のキミの顔、とろとろだな=
//キミの声聞いてると、おまんこ、きゅんってするんだ=
//あっ、そんなに腰振ってたら=
//あんっ、犬みたいにっ、腰振って……カワイイな♪=
//そんな顔見てると、あたしもっ、変になっちゃう=
//あんっ、もっと、好きにしていいかなっ=
//んっ、そろそろ、イキたいんだなっ♪=
//あはっガマンしてる顔っ、すっごいエッチだな♪=
//いいぞっ、来てっ、来てえっ=
//あたしで、いっぱい、気持ちよくなってくれてるんだな！=
//んっ、キミに調教されつくしたからだっ、全部使ってえっ=
//そっか、気持ちいいんだなっ、来てっ、いいからっ=
//そっか、好きにしていいからなっ=
//あたしで、気持ちよくなってくれるって、なんかゾクゾクするなー……=
//うんっ、いっぱい、かけてぇ=
//うーん、どーしよっかな。なーんて、いいよ……=
//あはっ、いいぞっ、くっさいのいっぱいかけて、マーキングしてえっ=
//おちんちんミルク、いっぱいちょうだいっ！=
//見せてっ、おちんちんぴゅってするとこ、見たいっ！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ=
//ゴムのなかっ、もうっ、ギチギチだなっ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのっ=
//んうっ、ゴムの奥で、オチンポっ、膨れてるっ=
//あはっ、おっきくなってる、熱いの分かるっ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてっ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いっ=
//さっき出たのに、まだ出てるうっ=
//んうっ、さっきよりも、いっぱい来てるっ=
//来てる、特濃のオチンポミルクきてるっ=
//熱いの、また来てるうっ=
//おちんちんっ、びゅるびゅる出てるっ=
//んうっ、匂い、取れなくなっちゃうっ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ=
//んうっ、さっきも出たのに、とまんないな=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃう=
//あはっ、精液で膨らんだゴム、奥をぎゅってしてる=
//んうっ、プルプルのザーメン奥で溜まってる=
//ああんっ、ゴムの奥でおちんちん震えてる……=
//あはっ、まだゴムはあるけど……もっかいするか？=
//あはっ、中でびゅくびゅくしてっ、いいなぁ=
//あたしの中でイッたんだな……なんか、胸がぽかぽかするなー=
//あんっ、ゴムがたぷたぷして……勿体ない♪=
//今度は、ゴム外してしようなっ、なっ！=
//さっきも出したのに、おちんちん元気だな=
//大丈夫な日でも、こんなに出たらデキちゃいそうだな=
//こんなにいっぱい、気持ちよかったんだな。まだ出そうか？=
//なんか、さっきより、いっぱい出てるなー=
//精子と愛液でどろどろで、ぽかぽかするな=
//こんないっぱい……ナマエッチだからか？=
//熱いの出てきて、キュンと来たぁ……=
//子宮に入んない精子が溢れちゃうな=
//さっきもイッたのに、元気なせーしがいっぱいだな=
//奥から、なんか降りてきてる……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうな=
//子宮の奥で、精子がいっぱい、びくびく跳ねてる……=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//あはっ、匂いだけで赤ちゃん出来ちゃいそうだな=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ……=
//中に出さないから、ちょと勿体ないかな……=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった=
//何度もイッたおちんちん、まだぴくぴくしてるな……=
//最後まで、せーえき全部出すんだぞっ、出なかったらあたしが出してあげるからな=
//せーえき、こんなにいっぱい……どこに入ってるんだろ=
//おまんこ汁とせーえきでベトベトのおちんちん……=
//あはっ、こんなにおまんこに出たら、きっと凄いだろうなあ=
//あん……ちょっと勿体ないな……=
//せーえきと、おまんこ汁で、ドロドロだな=
//んっ、キミのオチンポ汁でマーキングされちゃったな……=
//んっ、ああっ！=
//ああっ、んっ！=
//あっはぁ！　やっぱりおっきいな♪=
//いっ、いきなりはビックリするぞ！=
//急に来るの、クセになっちゃいそう=
//んんっ♪　もっと、強くてもいいぞ♪=
