//「ふぅ……どうでしたでしょうか？　上手く、歌えていましたか？」=
//「うん、もう大分慣れてきたんじゃない？」=
//「だと、いいのですが……私の歌を一番聞いているのは、間違いなく貴方ですね」=
//「それは嬉しいな。[H名]ファンクラブが出来たら、会員番号１番にしてね？」=
//「ファンクラブなんてできませんよ。私なんて、地味で目立たない存在ですから」=
//「そうかな？　俺が知る限りだけでも、[H名]って結構人気あると思うよ」=
//「え？　その……貴方が知る限りというのは、どういうことでしょうか？」=
//「……嫉妬しない？」=
//「へ？　え？　ま、まさか……私以外の女性が絡むお話……でしょうか？」=
//「ほら、学園に男子って俺一人だし……[H名]の評判を聞くのは必然的に他の女子からになるんだよね……」=
//「ああ、それは確かに必然ですね。学園の皆様から、私はどんな評価なのですか？　少し気になります……」=
//「……嫉妬、してくれないの？　俺が他の女の子と喋ってるって話だよこれ？」=
//「えっ、そ、それは……あ、貴方を信用していますので。それに、私ごときが、貴方の行動を縛る権利は……」=
//「あるよ？　だって俺達、恋人同士でしょ？　俺は[H名]が他の男と話してるの想像しただけで、叫びたくなるけど……」=
//「そ、そこまでですか？　そんなに思って頂けていたなんて、恐縮です……」=
//「うーん、そこは恐縮じゃなくて、幸せって言って欲しかったなぁ……」=
//「よし決めた！　今日は[H名]が幸せって言ってくれるまで、[H名]に向けてのラブソングを歌いまくる！」=
//「えぇっ！？　そんなことをされては、色々とその、大変なことになってしまいそうですっ……！」=
//「いいよいいよ、大変なことになっちゃって！　んじゃ早速、一曲目いくよー！」=
