//恥ずかしいではないか=
//恥ずかしいぞ=
//じらすでない=
//は、早う……=
//そんなに見るでないぞ=
//何か用か？=
//見ているだけか？=
//もう……たまらんのだ……=
//なんじゃ？　何か用か？=
//なんじゃ？=
//どうしたのだ？=
//早う……きてくれ……=
//「んちゅ、はむ……なんらか……ん……ふあふぁちゅる、じょよぉ……んっむぅ……くちゅ」（なんだか、ふわふわするぞ）=
//「くちゅ…キフ…しゅごい、きもひいい……あむ……のら……くちゅ……はむ……」（キス、すごく気持ちいいのじゃ）=
//「じゅる、んじゅ…もっろ、もっろ、からみぇて…んっ、はむぅ…んぷぁ…」（もっと、もっと、絡めて）=
//「んちゅ、はむ……なんら……こえ……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんじゃ、これ、変な気分じゃ）=
//「くちゅ……なんら……しゅごい、きもひいい……くちゅ……はむ……」(なんか、すごく、気持ちいい)=
//「じゅづっ、いっふぁいっ、いっふぁいっ、すってっ」（いっぱい、いっぱい吸って）=
//初めてがお主で良かった=
//ふふふ……恥ずかしいではないか=
//お主とのキス……好きじゃ=
//必死に舌を絡めて……エッチじゃったな=
//お主に唇を奪われるとは……=
//照れるのじゃ=
//もっと……もっといっぱいキスしたいのじゃ=
//そんなキスじゃと、感じるではないか=
//うんっ……キスとはこんなに気持ちいいものかの？=
//あっ……もうちっと……したい、ような……=
//キスだけで……めろめろじゃ……=
//エッチなキスじゃ……たまらんではないか=
//うん……これが、キスというものか=
//あっ……も、もうちょっと……=
//ふふ……エッチじゃな……=
//お主のせいで、熱くなったではないか=
//な、なにをする……！=
//キスなど、まだ早いわ=
//唇は、まだ早いぞ……=
//くすぐったいぞ……=
//……気持ちいい……=
//んっ……もう少し強くても、よいぞ……=
//変な感じじゃ…=
//もう少し、激しくてもよいぞ=
//もっと……もっと激しく……=
//なんか、むずむずする……=
//あ……=
//も、もっと……気持ちよくして……=
//なんか気持ちいいのだ=
//んっ……よいぞ……上手じゃ=
//そ、そこ……もっと……！=
//あ……そこは……=
//そこ……気持ちいい=
//あんっ……す、すごいっ……=
//（少し慣れた感じ）痛っ……！　もうそっと優しく……=
//もうちょっと優しくしておくれ=
//まだ激しくするでないぞ=
//あっ……お尻……汚いのじゃ……んっ……=
//そ、そこは……汚いのじゃ……=
//お尻……汚いの……だめじゃ=
//あっ、感じるっ=
//あっ……そこ……すごく気持ちいい……=
//んぁっ……！　いい！　もっと強くしてぇ……=
//あ……そこっ=
//んっ……そ、そこ、気持ちいいところじゃ……=
//いい……！　もっと……=
//あ、そこは……だめなのじゃっ=
//そこっ……すごくいい……=
//もっと強くしてぇ……=
//あぁ…先っちょ、固くなってしまうのじゃ…=
//先は……ダメなのじゃっ……=
//乳首……固いのわかる？　お主がこうしたんじゃぞ……=
//あうっ……ぴくぴくするのじゃ=
//乳首っ……いいっ……=
//さきぃ……どんどん固くぅ……=
//だめなのじゃっ=
//先っ……いいっ……=
//さ、先っ……ぴくぴくなるぅ……=
//そ、そこ……やさしく……なのじゃ……=
//んぁっ……そこ、よいぞ……あぁっ=
//いい……もっとおまんこイジメておくれ=
//そこ……敏感……なのじゃ=
//うぅ……お、おまんこ……いいっ……=
//お、おまんこをイジメてぇ！=
//そ、そこはダメなのじゃ……=
//おまんこ……もっとじゃ……=
//くぅ……もっと……イジメて……=
//んあっ…なんでぇ…わしの気持ちいいとこ…わかるのじゃ？=
//んんっ……お尻……いい……すごく感じるのじゃ……=
//お尻ぃ……もっとお尻で感じたいのぉ……=
//あぁっ…そ、そこはだめなのじゃ……=
//お尻……いいのじゃ……=
//もっとお尻で感じたいのぉ……=
//そ、そこは……んんっ……汚い……だめなのじゃ……=
//へ、変なのに……気持ちいいのじゃ……=
//もっと……もっとお尻で感じさせて欲しいのじゃ……=
//ま、待つのじゃ！　慣れておらぬゆえ、あまり激しくするでない=
//ま、待つのじゃ……=
//まだ激しくするでない=
//（拒否して外される）お尻なんて、だめなのじゃ=
//お尻なんて……だめなのじゃ=
//お尻は……だめじゃ=
//（強すぎて拒否）ひゃっ！ちょっと、それ痛いからダメなのじゃっ！=
//ひゃっ！　だ、だめじゃっ=
//ひゃっ！=
//優しく……触ってくれ……=
//触られるの……好きかも=
//お主に触られるの……すごく好きじゃ……=
//んんっ……少し、気持ちよくなってきたかも=
//いいのじゃ……=
//優しく……優しく……=
//いいのぉ……=
//おっぱい……もっと強く揉んでくれぬか……=
//あんっ……よいぞ……上手じゃ……=
//んんっ……お尻ぃ……いいのぉ……=
//お尻ぃ……いいのぉ……=
//ひゃんっ！　ち、乳首、つつくのだめじゃ……=
//あっ……つんつん、されるの……変な感じじゃ……=
//つんつんされるの、気持ちいい……=
//んっ……よいぞ……もっとつんつんしてぇ……=
//んっ……急に乳首をつつくでない……=
//乳首、いいのじゃ……=
//もっと、してくれても、よいぞ……=
//あぁ……んんっ……=
//んぁっ、そ、そこ、もっとして欲しいのじゃ……=
//あっ、そのまま……むちゃくちゃにしてぇ……=
//乳首……あんまり強く、しないで……=
//乳首……強くされてるの、少し気持ちいいかもしれん……=
//あぁ……摘まれるの、いい……=
//いいのぉ……乳首、強くひっぱってぇ……=
//んんっ……乳首ぃ……=
//摘まれるの、いい……=
//乳首ぃ……強くしてぇ……=
//んぁっ……先っちょ……いい……=
//もっと、摘まんで……=
//も、もっといじめてぇ……=
//ひゃんっ！　そこ、汚いのじゃ=
//うぅ、やっぱりお尻は恥ずかしいのじゃ=
//あぁ……お尻、気持ちいい……=
//あんっ……お尻、もっといじって、欲しいのぉ……=
//んあっ……そこは……=
//んあっ……お尻ぃ……=
//お尻……いじって……もっと……=
//あっ……そこは……違うのじゃぁ……=
//お尻……いいっ=
//いじっておくれ……もっと……=
//そこは……もっと優しくしてぇ……=
//あぁ……気持ちいい……=
//んんっ……おまんこ、いいのぉ……=
//おまんこ触られるの……気持ち、いい！=
//あぅっ……優しくぅ、してぇ……=
//おまんこ、いいのぉ……=
//おまんこ……気持ち、いい=
//優しくぅ、してぇ……=
//お、おまんこ、大好きじゃ……=
//もっと……もっと、触って……！=
//お、お尻……優しく、こすって……=
//うぅ、お尻へんなのじゃ=
//お尻こすられてぇ……恥ずかしい……=
//お尻、いいっ……もっとむちゃくちゃにしてぇ……！=
//あぅっ……そこは違うぞぉ……=
//お尻ぃ……感じる……=
//も、もっと強く擦ってぇ……！=
//んぅっ……お尻がよいのか……？=
//んぁ……そこ、もっとこすってぇ……=
//もっとお尻ぃ……！=
//お主の指が……まんこに……んんっ……=
//そこは……まだ慣れてないから……優しくしてくれ=
//中で動いてるの……感じるぞ……=
//いいのぉ……もっと中で指を動かしてっ……！=
//あぁん……指ぃ……=
//もっと、中で動いてぇ……=
//もっと中で指を動かしてっ……！=
//まんこに……指が……んんっ……=
//まんこが、気持ちいいのじゃ……=
//もっともっと……まんこ……=
//んん……お尻に……指がぁ……=
//お尻の中、変なのぉ……=
//お尻、いい感じじゃ……=
//お尻、気持ちいい……=
//お尻に……指がぁ……=
//指で……お尻、いいのじゃ……=
//んんっ……もっと……！=
//んあっ……ゆ、指が……=
//んあっ……！=
//お尻ぃ……んあっ……=
//そこは……優しくして……=
//んっ……激しいの……まだ慣れて、ないのじゃ……=
//あぁっ！　激しくて、気持ちいいのじゃ……=
//いいっ、ぐちゃぐちゃされるのすごくいいっ！=
//優しくしてぇ……=
//ああんっ、はげしっ……ああぁっ……=
//もっとかきまわしてっ……！=
//ゆっくり、して……=
//激しく、してっ……=
//こ、こわれるっ=
//んあっ……かきまわしたら……お尻、こわれ……=
//んああっ……お尻……激しっ……=
//んああっ！　お尻……いい……=
//あっ……あっ……！　もっと……もっと、お尻をかきまわして！=
//お尻、こわれるっ……=
//激しくて……いい……=
//お尻をかきまわして！=
//そこぉ……激しっ……=
//んあっ、お尻ぃ……=
//お尻、こわれるっ！=
//ひゃうっ、お主の舌が……=
//お主の舌……すごくえっちじゃ……=
//もっと……いっぱい舐めて欲しい……=
//あぁっ……もっといやらしく舌を動かしてぇ=
//あぁ……お主の舌が……動いてる……=
//いっぱい舐めてくれ……=
//べとべとにしてぇ=
//な、舐められてる……=
//お主にいっぱい、舐めて欲しい……=
//もっと、もっと舐めてぇ=
//乳首……優しく舐めてぇ……=
//乳首……舐められるの、気持ちいいの……=
//可愛がってほしいのじゃ……乳首……=
//乳首……もっと強くしゃぶってぇ=
//んぁっ……大きな赤ん坊じゃのう……=
//わしの乳首……いっぱいなめてぇ=
//もっと……乳首なめて……=
//まんこ……舐められて感じる……=
//舌が……まんこに……=
//ああ……そこ、舌で舐められて感じちゃってるの……=
//ああ……おまんこぉ……舐められるの好きなのぉ……=
//あんっ……そこは舐めちゃだめじゃぁ……=
//舌で……アソコ……いい=
//お主の舌ぁ……わしの中で暴れてる……=
//そ、そこは……お尻っ……恥ずかしい……！=
//そんな、お尻、恥ずかしいぞ……=
//お主の舌が、お尻に……ああっ、気持ち、いいっ=
//お尻舐めるなんて……いやらしい……=
//そんな、お尻、汚い……=
//んんっ……お尻、入ってくるぅ……=
//お尻……気持ちいいのじゃ=
//ひっ……お尻に、舌、入れるのかっ……！？=
//んあ……お尻に舌が入って……=
//んはぅ……し、舌が入ってきて……お尻……んん、感じるぅ……=
//そこ……お尻っ……舌がぬるぬる入って、いいっ……！=
//お尻に、舌、入れるのかっ……！？=
//舌で、お尻ぃ……感じるぅ=
//も、もっと……入れてっ=
//んぁ……へ、変な感じじゃぁ……！=
//舌で……お尻、気持ちいいっ=
//もう、お尻……限界じゃっ=
//あっ……おもちゃが、あたってる……=
//あぁ……ぶるぶる、よいかも=
//おもちゃも……悪くないのぅ……んあっ……=
//も、もっと……ぶるぶるして、いいのじゃぞ？=
//おもちゃ……気持ちいい=
//き、気持ちいいぞ……=
//もっと、もっとぶるぶるしてぇ……=
//ぶるぶる……いい=
//ぶるぶる……気持ちいい=
//おもちゃ……もっとしてっ=
//ひゃんっ……！　お主の手とはまだ違う……変な感じじゃ……=
//ひっ……！　何これぇ……=
//ひゃあっ……！　びりびりするのじゃ……=
//ち、乳首が……んんっ……びりびりするのじゃ=
//ん……乳首がびりびり……しびれるのじゃ=
//乳首にびりびりくるのじゃ……=
//ああ……乳首ぃ、いいっ……んんっ、しびれて……気持ち、いいっっ=
//乳首が……ちょっときついぞ=
//振動で……乳首が……=
//いいぞ……もっと乳首に……=
//ぶるぶるが、わしのおまんこに……あんっ……=
//ぶるぶる……感じてっ、おまんこが……いい=
//おまんこぉ……おもちゃで感じる……=
//おぅ、もっと、もっとおまんこ……おもちゃでいじって！=
//あぁっ、すごい……中で暴れてるのじゃぁ……！=
//んあぁっ……ぶるぶるする……=
//おまんこぉ……ぶるぶるして……気持ちいいっ=
//は、初めてなのにっ……すごく感じる……あぁ……！=
//あぁ、あぁ……いい……気持ち、いい……=
//あんっ……ああ……！　いい……！=
//あ、あぁ……！　いき、そうじゃ……=
//と、飛んでしまう……飛んでしまうのじゃぁ……！=
//あっ……あっ……いっ、いいっ……！=
//も、もう……もう、いって、よいか……？=
//いいっ……気持ち、いいのじゃ……=
//もっ……もうっ……いっ、いきそうじゃ……=
//ひっ……いっ、いっても……よいか……？=
//ひ、ひゃいぃんっ！=
//ひっ……イッイクゥゥゥ……！=
//ひっ……いっ、いっくっっ！=
//はぁ……これが『イク』ということなのか……=
//はぁ、はぁ……いってしまったではないか……=
//ふぅ……き、気持ちよかったぞ=
//すごく、気持ちよかったぞ……=
//……き、気持ちよかったぞ……=
//はぁ……はぁ……=
//お主に、いかされてしまった……=
//……大好きじゃ……=
//んぁ……はぁ……。ふふっ……好きじゃ=
//うぅ……そうやってじっと見られるのは、恥ずかしいぞ=
//そんなにじらすでないぞ=
//早う……来てくれぬか……=
//頼むから、触ってくれ……=
//「んちゅ、はむ……なんらか……ん……ふあふぁちゅる……んっむぅ……くちゅ」（なんだか、ふわふわする）=
//「んちゅ、はむ……なんら……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんか、変な気分じゃ）=
//「ちゅ、くちゅ……なんら……しゅごい、いいのら……くちゅ……はむ……」(なんか、すごく、いいのじゃ)=
//「じゅづっ、もっろぉ、もっろぉ、すってっ」（もっと、もっと吸って）=
//お主とのキス、良かったぞ……=
//お主とのキス……大好きじゃ=
//そんなに舌絡めて……エッチじゃったな=
//そのような熱いキスじゃと……感じるではないか=
//あっ……もうちっと……したい……=
//エッチなキス……たまらんではないか=
//おぅっ……さっきより……よい？=
//あっ……いいぞ……=
//そ、そこっ……よいのじゃ=
//ひゃうっ……そ、そこはっ=
//そ、そこじゃ……気持ちいい……=
//へ、変になるぅっ=
//あっ、なんかっ……変じゃ……=
//あぁっ……よいのじゃ=
//そこぉっ……！　ひぃいっ=
//っ……そ、そんなすぐには、慣れぬからっ=
//そんな……すぐ、よくならぬからっ=
//んあっ……またそんなとこにぃ……=
//んおっ……また、そこはっ……=
//そ、そこは……だ、だめなのじゃ……！=
//うぅっ……き、気持ちいいのじゃっ……=
//イイっ……も、もっとじゃ……=
//か、感じてしまうではないか……！=
//はぁっ……感じるぅ……=
//も、もっとじゃ……感じるぞっ=
//はぁあんっ……そこは、もうっ……=
//いいぉ……どんどん、してぇ……=
//あうっ……ぴくぴくするっ=
//乳首はぁ、感じすぎっ……=
//あぁっ、も……もっと、乳首してぇ……=
//おまんこ……もっと、感じるのじゃ……=
//あん、あぁ……！　よい、おまんこぉ……よいぞ……=
//あっ、そこぉ……また、乱れるぅ……=
//おまんこぉ……乱れるぅ……=
//おっ、お尻は……だめ……じゃ……=
//んあぁ……！　お尻でまた、感じるぅ……=
//んほぉ……！　いぃっ、お尻ぃ……=
//お尻は……弱い、の……じゃ=
//お尻、また感じちゃうぅ……=
//お尻ぃ……感じるぅ……=
//（拒否）だ、だから激しいのはっ……だめなのじゃっ……！=
//（拒否）そ、それっ……やめっ……！=
//（拒否）お尻はダメなのじゃっ！=
//（拒否）そ、そこはダメなのじゃっ！=
//（拒否）それっ、強すぎるからやめるのじゃっ=
//（拒否）それ、ちょっと怖いのじゃ……=
//んあっ……あんっ……感じる、のじゃ……=
//お主に、もっと触られたいのじゃ……=
//んあっ……もう、やらしい手じゃなぁ……=
//あっ……んあぁっ……気持ち、いいのじゃ……=
//よいのじゃ……=
//あんっ……飽きないやつじゃのぅ……ふふっ=
//んっ……おっぱい、そんなに好きなのか？=
//んぁっ……また？　よいぞぉ♪　んっ……好きなだけ、揉んでくれ……=
//そ、そんなに揉んだら、とろけてしまうぞ……=
//おっぱいぃ、好きにして……=
//お尻ぃ……そんなに揉まれたら、大きくなっちゃうよぉ……=
//ああっ……お尻ばっかりぃ……感じるぅ……=
//……お尻、好きなんじゃなぁ……ふふっ=
//んあっ……！　また、乳首、つついてるぅ……=
//あっん……乳首、好きなのか？　なら……もっとつついてぇ……=
//んんっ……乳首ぃ、もっと強くしても、んんっ、よいのじゃぞ……=
//また、乳首に……=
//あんっ……乳首、もっと……つついてぇ……=
//んぁっ……もっと……んんっ……もっとしてぇ……=
//あぁん……！　そんなに強く引っ張ったら……んんっ……=
//んあっ……！　乳首、もっと強くても……よいぞ……=
//ああっ、いいっ……！　乳首がっ……いいっ……！=
//ひぃっ！　そ、そんなに引っ張ったら……いいっ……=
//んっ……乳首気持ちいい……もっと……=
//いいっ……よいぞぉ……乳首、しびれるっ……！=
//ひゃんっ！？　だから、そこは……汚いのじゃ……=
//んはぁ……またお尻弄って……エッチじゃの=
//んあっん……ああ……お尻も、好きじゃ……=
//ひっ！？　そこは……恥ずかしいのじゃ……=
//んおっ……お尻ぃ……気持ちいいのじゃ……=
//んんっ、お尻……たまらんのじゃ……=
//こすられて……んんっ……おまんこ……感じるっ……=
//あっ……あんっ……おまんこぉ、もっとっ……！=
//ああ……おまんこぉ、好きじゃ……ああんっ……お汁あふれるぅ……=
//おまんこ、感じるっ……=
//あんっ……そこぉ……もっと、もっとじゃぁ……！=
//ああんっ……おまんこ汁あふれてくる……=
//んんっ……ま、またお尻をこすってぇ……=
//んんっ……そんなに好きかぁ、お尻ぃ……もっと擦って=
//こすってぇ、もっともっと……！=
//んあんっ……お尻ぃ……また変になるぅ……=
//んおっ……お尻ぃ……気持ちいいっ=
//お尻ぃ……！　もっと強くぅ……=
//あんっ……また、中に指がぁ……=
//ああっ……お主の……感じるぅ……=
//ゆ、指が……おまんこにっ=
//あぁっ……！　また、中にっ……=
//あんっ……また……おまんこ……=
//もっと……もっといじめておくれぇ……！=
//んあっ……んんっ、お尻広がるぅ……=
//んおっ……またお尻に指いれて……♪　ヘンタイじゃのぅ……=
//んおっ……お尻ぃ、さっきより……指ぃ……もっと奥におくれ……！=
//ゆ、指がお尻にぃ……！=
//ま、また……お尻ぃ……気持ちいいっ=
//あぁっ……お尻ぃ、びりびりくるっ……もっと、もっと奥にっ=
//た、頼むから……もうちょっと、優しく……んっ……=
//おまんこぉ、さっきより激しく、してぇ……あんっ……=
//あ、あぁん……！　おまんこぉ、ぐちゅぐちゅ……もっとかき回してぇ……！=
//もうちょっと、ゆっくり……んんっ……=
//おまんこ、もっとかき回してっ=
//いいよぉ、おまんこ……もっとかき回してぇ……！=
//んおっ……お尻、激し……んあぁっ……=
//んあっ……いぃ……お尻も、凄くっ感じる……んあっ……=
//おっ……あぅ……ひぃっ……お尻い……いじめてぇ……！=
//んあ、ああっ！　お尻、また激しく……ああっ……=
//おっ、んおっ……お尻、いいのじゃぁ……！=
//もっとぉ……強くぅ……んあっ……お尻い……あ、熱いのぉ……！=
//あぁ……舐められて、べとべとじゃ……=
//お主の唾液でびちょびちょ……エッチじゃ……=
//あんっ……もっと……もっと……汚してぇ……=
//んっ……わしの身体、お主の匂いでいっぱいじゃ……=
//んぁっこんなに匂いを付けて……責任は取るのじゃぞ……？=
//あぁ……もっとわしを……汚してくれ……=
//うんっ……また乳首……=
//ふふっ、乳首、いっぱい舐めて……まだお乳は出んぞ……♪=
//乳首ぃ……べたべた……いぃ、もっともっと強くぅ……しゃぶって……=
//あんっ……本当に好きじゃのぅ……ふふっ=
//うんっ……乳首、いっぱい舐めて……どろどろにして……=
//あぁん……いぃ、後が付くくらいしゃぶっておくれ……=
//あぁっ……舌がわしの中で暴れて……んあぁっ……=
//好きぃ……おまんこ、もっと舐めてぇ……=
//あうんっ……お汁とぉ唾液でぇ……おまんこぉ……ぐちょぐちょじゃぁ……=
//ひゃうっ……舌ぁ……いいっ=
//んぁっ……よいぞ、好きなだけお食べ……=
//ううんっ……おまんこぉ……もっとぐちょぐちょにして……=
//ひゃぁ……！？　舐めたら、汚いっ……よ……=
//んほぉ、あ……お尻……舐められるの、癖になるぅ……=
//んぉ……！　またお尻舐めて……えっちじゃ……=
//だ、だからそこは舐める所ではないと……あぁっ……=
//んおっ……お尻ぃ……食べちゃらめぇ……=
//おっ、お尻ぃ……お尻気持ちいいのじゃぁ……！=
//んはぁっ……！？　また舌ぁ……お尻変になるぅ……=
//んぁっ……んぉ……お尻に……舌きてぇ……あんっ！=
//いぃ……お尻に舌いれられるの好きぃ……んおっ……ほじってぇ……！=
//んぉっ…汚いって言ってるのにぃ……=
//おっ、お尻ぃ……入ってるのじゃぁ……んぉっ=
//んおっ……お尻……大好きぃ……おっ……あぁっ！=
//あっ……んぅ……そこっ、激しいのじゃぁ=
//おんっ……うぅ……やっぱり、きついのじゃ=
//あっ……あぁ……また……きもちいいのがっ……あんっ……くぅ……=
//んあっ……いぃ……いっ、イクぅ……！=
//あっ、気持ちいいのが、んあっ……きて……また……イクゥ……=
//あっ……くぅ……また、くる……すごいのがくるぅ……=
//い、いぃ……いくっ……またイクぅっ……！=
//んあぁ……気持ちいいのが、んあっ……きて……イッイクゥ……=
//初めてなのにっ……恥ずかしいっ……=
//はぁ、はぁ……また、いってしもうた……=
//はぁ……はぁ……また気持ちよかったのじゃ=
//はぁ……こんなに、感じるなんて……すごいのじゃぁ……=
//はぁ……こんなの……クセになってしまうではないかぁ……=
//んぁっ……はぁっ……すごく、気持ちよかったぞ……=
//（開始時台詞）お主と秘め事……緊張するのじゃ……=
//ん……燃えるようなキスじゃった……=
//……唇はダメじゃ=
//んあっ……堪えられるか、不安じゃ……=
//んはっ……いいのじゃ……=
//ん……ぬるぬるが、溢れていく……=
//んはぁ……油断できぬな……=
//はぁん……歯がゆいのじゃ……声、出してしまいたい……=
//んはぁ……快感が……止まらぬぅ……=
//ん……限界、近いのじゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//んはぁ……鼓動の音、跳ねまくりじゃ……=
//ん……緊迫感……ありすぎなのじゃ……=
//（開始,勉強中）ん……得意教科はさくさく進むな=
//のじゃっ……！　な、何をするんじゃ……=
//んやぁっ……どうしたんじゃ……=
//んあっ……むずむず、するのじゃ……=
//ん……ダメ、なのじゃぁ……=
//ん……よく、されると……集中できぬ……=
//んんっ……エッチな気分に、なってしまう……=
//んん……エッチの勉強は……間に合っておるのじゃ……=
//んはぁ……それ……良過ぎるのじゃ……=
//んはぁ……お主……落ち着くのじゃ……=
//んぁ……悪戯ばかり、しおって……=
//んぁん……感じてなど……おらぬぞ……=
//ん……エッチなことは……後にするのじゃ……=
//（拒否して外される）やりすぎなのじゃ=
//何事にも限度があるのじゃ=
//んあっ……ダメなのじゃ……ダメなのじゃ……=
//あっ、んはぁ……快感が……止まらぬのじゃ……=
//んんぅ……わしは、もう……=
//んあっ……身体が……どんどん、熱を帯びていく……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……お主は意地悪じゃ～……=
//はぁ……勉強中だというのに、びしょ濡れじゃ……=
//ん……エッチな悪戯はほどほどにするのじゃ……=
//ん……流されてはならぬぞ……エッチなことは後じゃ、後……=
