恥ずかしいではないか=Isn't it embarrassing
恥ずかしいぞ=It's embarrassing
じらすでない=Don't disturb
は、早う……=Hurry……
そんなに見るでないぞ=I don't see that much
何か用か？=What are you doing?
見ているだけか？=Are you just watching?
もう……たまらんのだ……=Already...I don't care...
なんじゃ？　何か用か？=Why? What are you doing?
なんじゃ？=Why?
どうしたのだ？=What happened?
早う……きてくれ……=Hurry... come on...
「んちゅ、はむ……なんらか……ん……ふあふぁちゅる、じょよぉ……んっむぅ……くちゅ」（なんだか、ふわふわするぞ）=Nchu, hamu...something...n...fuafachuru, yoyo...nummu...kuchu (somewhat, fluffy)
「くちゅ…キフ…しゅごい、きもひいい……あむ……のら……くちゅ……はむ……」（キス、すごく気持ちいいのじゃ）=Kuchu... Kif... Shugoi, good feeling... Amu... Nora... Kuchu... Hamu... (Kiss, it feels really good)
「じゅる、んじゅ…もっろ、もっろ、からみぇて…んっ、はむぅ…んぷぁ…」（もっと、もっと、絡めて）=Juru, Nju...Morro, Morro, I'll see you... Nmm, Hamu... Mpua... (more, more, entwined)
「んちゅ、はむ……なんら……こえ……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんじゃ、これ、変な気分じゃ）=Nchu, hamu... what... Koe... Fenra Hibun, Rao... Nmmuu... Kuchu (Why, this is a weird feeling)
「くちゅ……なんら……しゅごい、きもひいい……くちゅ……はむ……」(なんか、すごく、気持ちいい)=Kuchu...what...shugoi, good feeling...kuchu...hamu... (something, very nice)
「じゅづっ、いっふぁいっ、いっふぁいっ、すってっ」（いっぱい、いっぱい吸って）=Juzu, Ihhh, Ihhh, Ihhh! (smoke a lot, suck a lot)
初めてがお主で良かった=It was good for the first time
ふふふ……恥ずかしいではないか=FUFUFU......Isn't it embarrassing?
お主とのキス……好きじゃ=Kiss with the lord...I like it
必死に舌を絡めて……エッチじゃったな=Desperately tangling my tongue...it was a naughty
お主に唇を奪われるとは……=What is it that you mainly rob your lips?
照れるのじゃ=You can shy
もっと……もっといっぱいキスしたいのじゃ=More... I want to kiss more
そんなキスじゃと、感じるではないか=Don't you feel that kiss
うんっ……キスとはこんなに気持ちいいものかの？=Yeah... Is a kiss so comfortable?
あっ……もうちっと……したい、ような……=Ah... I want to do it... I want to...
キスだけで……めろめろじゃ……=Just a kiss...
エッチなキスじゃ……たまらんではないか=It’s a horny kiss...
うん……これが、キスというものか=Yeah... this is a kiss
あっ……も、もうちょっと……=Ah...but a little more...
ふふ……エッチじゃな……=FUFU……It’s horny……
お主のせいで、熱くなったではないか=Isn't it hot because of you?
な、なにをする……！=What do you do...!
キスなど、まだ早いわ=Kissing is still early
唇は、まだ早いぞ……=My lips are still early...
くすぐったいぞ……=Tickling...
……気持ちいい……=……It feels good……
んっ……もう少し強くても、よいぞ……=Hmm... it might be a little stronger...
変な感じじゃ…=It's weird...
もう少し、激しくてもよいぞ=May be a little more intense
もっと……もっと激しく……=More...more intense...
なんか、むずむずする……=Somehow, itching...
あ……=Ah……
も、もっと……気持ちよくして……=Much more... feel better...
なんか気持ちいいのだ=Somehow it feels good
んっ……よいぞ……上手じゃ=Hmm... good... you're good
そ、そこ……もっと……！=There, more...!
あ……そこは……=Oh... there...
そこ……気持ちいい=There... it feels good
あんっ……す、すごいっ……=Ah... you're so amazing...
（少し慣れた感じ）痛っ……！　もうそっと優しく……=(I feel a little used to it) It hurt...! Gently gently...
もうちょっと優しくしておくれ=Please be a little more gentle
まだ激しくするでないぞ=I'm not going to make it hard yet
あっ……お尻……汚いのじゃ……んっ……=Ah... Butt... It's dirty... Hmm...
そ、そこは……汚いのじゃ……=That's... it's dirty...
お尻……汚いの……だめじゃ=Butt... Dirty... no
あっ、感じるっ=I feel
あっ……そこ……すごく気持ちいい……=Ah... there... it feels really good...
んぁっ……！　いい！　もっと強くしてぇ……=Hmm...! Good! Be stronger...
あ……そこっ=Ah... there
んっ……そ、そこ、気持ちいいところじゃ……=Hmm... that's a nice place...
いい……！　もっと……=Good……! More……
あ、そこは……だめなのじゃっ=Ah, that's not...
そこっ……すごくいい……=That's... really good...
もっと強くしてぇ……=Be stronger...
あぁ…先っちょ、固くなってしまうのじゃ…=Ah... it's going to get harder...
先は……ダメなのじゃっ……=The destination is... useless...
乳首……固いのわかる？　お主がこうしたんじゃぞ……=Nipple... do you know it's hard? This is what you do...
あうっ……ぴくぴくするのじゃ=Ahh... jerk me
乳首っ……いいっ……=Nipple... nice...
さきぃ……どんどん固くぅ……=Sakii... more and more...
だめなのじゃっ=It's no good
先っ……いいっ……=First... good...
さ、先っ……ぴくぴくなるぅ……=Well, first...
そ、そこ……やさしく……なのじゃ……=That's... easy...
んぁっ……そこ、よいぞ……あぁっ=Hmm... that's good... huh
いい……もっとおまんこイジメておくれ=Good…… give me more bullying
そこ……敏感……なのじゃ=There... sensitive...
うぅ……お、おまんこ……いいっ……=Uu...Oh, Omoko...I like...
お、おまんこをイジメてぇ！=Oh, please bully your pussy!
そ、そこはダメなのじゃ……=That's not good...
おまんこ……もっとじゃ……=Omanko...More...
くぅ……もっと……イジメて……=Ku... more... bullying...
んあっ…なんでぇ…わしの気持ちいいとこ…わかるのじゃ？=Hmm... why... I feel good... I understand?
んんっ……お尻……いい……すごく感じるのじゃ……=Hmm... buttocks... nice... I really feel...
お尻ぃ……もっとお尻で感じたいのぉ……=Butt……I want to feel more ass...
あぁっ…そ、そこはだめなのじゃ……=Ahh... that's no good...
お尻……いいのじゃ……=Butt... good...
もっとお尻で感じたいのぉ……=I want to feel more in the buttocks...
そ、そこは……んんっ……汚い……だめなのじゃ……=Well, that's...mmm...dirty...not really...
へ、変なのに……気持ちいいのじゃ……=Oh, it's weird, but... it feels good...
もっと……もっとお尻で感じさせて欲しいのじゃ……=More...I want you to feel it more in your ass...
ま、待つのじゃ！　慣れておらぬゆえ、あまり激しくするでない=Well, wait!　Because I am not used to it, I will not be too violent
ま、待つのじゃ……=Well, wait...
まだ激しくするでない=Not violent yet
（拒否して外される）お尻なんて、だめなのじゃ=(Rejected and removed) Butt is bad
お尻なんて……だめなのじゃ=Butt is not good
お尻は……だめじゃ=Butt is... no
（強すぎて拒否）ひゃっ！ちょっと、それ痛いからダメなのじゃっ！=(Rejected because it's too strong) It's a pain, so it's no good!
ひゃっ！　だ、だめじゃっ=Hyah! No, no
ひゃっ！=Hyah!
優しく……触ってくれ……=Be gentle...touch me...
触られるの……好きかも=You can touch it... you might like it
お主に触られるの……すごく好きじゃ……=I can touch you... I really like it...
んんっ……少し、気持ちよくなってきたかも=Hmmm... maybe it's getting better
いいのじゃ……=That's fine...
優しく……優しく……=Gently... Gently...
いいのぉ……=It’s okay……
おっぱい……もっと強く揉んでくれぬか……=Boobs... Can you rub me more...
あんっ……よいぞ……上手じゃ……=Ahh... good... well...
んんっ……お尻ぃ……いいのぉ……=Hmm... buttocks... ok...
お尻ぃ……いいのぉ……=Butt... good.
ひゃんっ！　ち、乳首、つつくのだめじゃ……=Hyan! Hey, no nipples, no pecking...
あっ……つんつん、されるの……変な感じじゃ……=Ah... it's being done... it feels weird...
つんつんされるの、気持ちいい……=It feels so good...
んっ……よいぞ……もっとつんつんしてぇ……=Hmm... good... more and more...
んっ……急に乳首をつつくでない……=Hmm... not suddenly poking my nipples...
乳首、いいのじゃ……=The nipples are good...
もっと、してくれても、よいぞ……=You can do more...
あぁ……んんっ……=Ah...mm...
んぁっ、そ、そこ、もっとして欲しいのじゃ……=Well, I want you to do more there...
あっ、そのまま……むちゃくちゃにしてぇ……=Ah, as it is... mess it up...
乳首……あんまり強く、しないで……=Nipple...not so strong, don't...
乳首……強くされてるの、少し気持ちいいかもしれん……=The nipples are so strong that it may feel a little...
あぁ……摘まれるの、いい……=Ah... it's nice to be picked...
いいのぉ……乳首、強くひっぱってぇ……=It's okay... nipples, pull strongly...
んんっ……乳首ぃ……=Hmm... Nipple...
摘まれるの、いい……=It's nice to be picked...
乳首ぃ……強くしてぇ……=Nipple...Strengthen...
んぁっ……先っちょ……いい……=Hmm... first... good...
もっと、摘まんで……=Pinch more...
も、もっといじめてぇ……=But, bully more...
ひゃんっ！　そこ、汚いのじゃ=Hyan! It's dirty there
うぅ、やっぱりお尻は恥ずかしいのじゃ=Uh, after all the ass is embarrassing
あぁ……お尻、気持ちいい……=Ah... ass, it feels good...
あんっ……お尻、もっといじって、欲しいのぉ……=Ah... I want to mess around with you more, but I want...
んあっ……そこは……=Hmm... there...
んあっ……お尻ぃ……=Hmm... ass...
お尻……いじって……もっと……=Butt...tweet...more...
あっ……そこは……違うのじゃぁ……=Ah... there... it's different...
お尻……いいっ=Butt... good
いじっておくれ……もっと……=Flirt with me...more...
そこは……もっと優しくしてぇ……=There.........be gentler...
あぁ……気持ちいい……=Ah... it feels good...
んんっ……おまんこ、いいのぉ……=Hmm... Omoko, it's okay...
おまんこ触られるの……気持ち、いい！=You can touch it... Feels good!
あぅっ……優しくぅ、してぇ……=Ah... gentle, please...
おまんこ、いいのぉ……=Omanko, it's okay...
おまんこ……気持ち、いい=Cunt...feels good
優しくぅ、してぇ……=Be kind, please...
お、おまんこ、大好きじゃ……=Oh, I love you manko...
もっと……もっと、触って……！=More... touch more...!
お、お尻……優しく、こすって……=Oh, buttocks... gently, rub...
うぅ、お尻へんなのじゃ=Uh, it’s not ass
お尻こすられてぇ……恥ずかしい……=My ass rubs me...it's embarrassing...
お尻、いいっ……もっとむちゃくちゃにしてぇ……！=The ass is nice... mess up more...!
あぅっ……そこは違うぞぉ……=Ah... that's different...
お尻ぃ……感じる……=Butt……feels……
も、もっと強く擦ってぇ……！=But rub it more strongly...!
んぅっ……お尻がよいのか……？=Hmmm... is your butt good?
んぁ……そこ、もっとこすってぇ……=Hmm... there's more to rub...
もっとお尻ぃ……！=More ass...!
お主の指が……まんこに……んんっ……=Your finger is... Manko... Nmm...
そこは……まだ慣れてないから……優しくしてくれ=That's... I'm not used to it yet... Be kind
中で動いてるの……感じるぞ……=It's moving inside... I feel...
いいのぉ……もっと中で指を動かしてっ……！=It's okay... move your fingers more...!
あぁん……指ぃ……=Ah... finger...
もっと、中で動いてぇ……=Move in more...
もっと中で指を動かしてっ……！=Move your finger in more...
まんこに……指が……んんっ……=Manko... My fingers... Nmm...
まんこが、気持ちいいのじゃ……=Manko feels good...
もっともっと……まんこ……=Much more... Manko...
んん……お尻に……指がぁ……=Hmm... on the butt... with fingers...
お尻の中、変なのぉ……=It's weird in the bottom...
お尻、いい感じじゃ……=Your butt looks nice...
お尻、気持ちいい……=Your butt feels good...
お尻に……指がぁ……=On the buttocks... fingers...
指で……お尻、いいのじゃ……=With your fingers... your butt is fine...
んんっ……もっと……！=Hmm... more...!
んあっ……ゆ、指が……=Hmm...yu, my fingers...
んあっ……！=Hmm...!
お尻ぃ……んあっ……=Butt...
そこは……優しくして……=There...……Be gentle...
んっ……激しいの……まだ慣れて、ないのじゃ……=Hmm... It's intense... I'm not used to it yet...
あぁっ！　激しくて、気持ちいいのじゃ……=Ah! It's intense and comfortable...
いいっ、ぐちゃぐちゃされるのすごくいいっ！=It’s really nice to be messed up!
優しくしてぇ……=Be kind...
ああんっ、はげしっ……ああぁっ……=Ahhh, bald... Ahhh...
もっとかきまわしてっ……！=Be more careful...!
ゆっくり、して……=Slowly, then...
激しく、してっ……=It's intense...
こ、こわれるっ=This is broken
んあっ……かきまわしたら……お尻、こわれ……=Hmmm... If you stir... Butt, smash...
んああっ……お尻……激しっ……=Hmmm... Butt... Fierce...
んああっ！　お尻……いい……=Hmmm! Butt... good...
あっ……あっ……！　もっと……もっと、お尻をかきまわして！=Ah... ah...! ‥ More...Turn around your ass!
お尻、こわれるっ……=Your butt will break...
激しくて……いい……=It's intense... good...
お尻をかきまわして！=Stir your butt!
そこぉ……激しっ……=That's... fierce...
んあっ、お尻ぃ……=Hmm, ass……
お尻、こわれるっ！=Your butt will break!
ひゃうっ、お主の舌が……=Hyup, your tongue is...
お主の舌……すごくえっちじゃ……=The tongue of your lord....
もっと……いっぱい舐めて欲しい……=I want you to lick more...
あぁっ……もっといやらしく舌を動かしてぇ=Ah... move your tongue more disgustingly
あぁ……お主の舌が……動いてる……=Ah... your tongue is moving...
いっぱい舐めてくれ……=Lick me a lot...
べとべとにしてぇ=Be sticky
な、舐められてる……=You're licked...
お主にいっぱい、舐めて欲しい……=I want you to lick it a lot...
もっと、もっと舐めてぇ=Lick it more
乳首……優しく舐めてぇ……=Nipple...Lick it gently...
乳首……舐められるの、気持ちいいの……=The nipples... it feels good to be licked...
可愛がってほしいのじゃ……乳首……=I want you to be cute……Nipples……
乳首……もっと強くしゃぶってぇ=Nipple... suck more strongly
んぁっ……大きな赤ん坊じゃのう……=Hmm... a big baby...
わしの乳首……いっぱいなめてぇ=My nipples...
もっと……乳首なめて……=More... Nipple licking...
まんこ……舐められて感じる……=Manko...I feel licked...
舌が……まんこに……=My tongue is...
ああ……そこ、舌で舐められて感じちゃってるの……=Ah... there, I feel like I'm licked with my tongue...
ああ……おまんこぉ……舐められるの好きなのぉ……=Ah... Omoko... I like being licked...
あんっ……そこは舐めちゃだめじゃぁ……=Ah... you can't lick it there...
舌で……アソコ……いい=With my tongue...
お主の舌ぁ……わしの中で暴れてる……=The tongue of your lord... I'm rampant in my life...
そ、そこは……お尻っ……恥ずかしい……！=That is... ass... embarrassing...!
そんな、お尻、恥ずかしいぞ……=Such an ass is embarrassing...
お主の舌が、お尻に……ああっ、気持ち、いいっ=Your tongue is on your butt...
お尻舐めるなんて……いやらしい……=Licking your ass... nasty...
そんな、お尻、汚い……=Such ass, dirty...
んんっ……お尻、入ってくるぅ……=Hmm... the butt is coming in...
お尻……気持ちいいのじゃ=Butt... it feels good
ひっ……お尻に、舌、入れるのかっ……！？=Hipp... Put your tongue in your butt...! ?
んあ……お尻に舌が入って……=Hmm... my tongue goes in my butt...
んはぅ……し、舌が入ってきて……お尻……んん、感じるぅ……=Hmm... but my tongue came in... Butt... Hmm...
そこ……お尻っ……舌がぬるぬる入って、いいっ……！=There……Ass……The tongue is slimy, and it’s good!
お尻に、舌、入れるのかっ……！？=Put your tongue in your butt...! ?
舌で、お尻ぃ……感じるぅ=With your tongue, I feel...
も、もっと……入れてっ=Much more...
んぁ……へ、変な感じじゃぁ……！=Hmm..., it looks weird...!
舌で……お尻、気持ちいいっ=With your tongue... your butt feels good
もう、お尻……限界じゃっ=Butt...it's the limit
あっ……おもちゃが、あたってる……=Ah... the toys are hitting...
あぁ……ぶるぶる、よいかも=Ah... it might be good
おもちゃも……悪くないのぅ……んあっ……=The toys aren't bad either...
も、もっと……ぶるぶるして、いいのじゃぞ？=Much more...isn't it okay to be boring?
おもちゃ……気持ちいい=Toys...comfortable
き、気持ちいいぞ……=It feels good……
もっと、もっとぶるぶるしてぇ……=More, more...
ぶるぶる……いい=Sloppy... good
ぶるぶる……気持ちいい=It's boring...comfortable
おもちゃ……もっとしてっ=Toys...do more
ひゃんっ……！　お主の手とはまだ違う……変な感じじゃ……=Hyan...!　It's still different from the owner's hand…… it looks strange……
ひっ……！　何これぇ……=Hi...! What this is...
ひゃあっ……！　びりびりするのじゃ……=Hyah...! I'm chilling...
ち、乳首が……んんっ……びりびりするのじゃ=My nipples are...
ん……乳首がびりびり……しびれるのじゃ=Hmm... the nipples are numb... numb
乳首にびりびりくるのじゃ……=You're squealing around your nipples...
ああ……乳首ぃ、いいっ……んんっ、しびれて……気持ち、いいっっ=Ah... nipples, nice... nmm, numb... feeling, good
乳首が……ちょっときついぞ=My nipples are... a little tight
振動で……乳首が……=The vibration...the nipple...
いいぞ……もっと乳首に……=Good... more nipples...
ぶるぶるが、わしのおまんこに……あんっ……=Buruburu is my cunt... ummm...
ぶるぶる……感じてっ、おまんこが……いい=It's bouncing... Feeling, I'm happy...
おまんこぉ……おもちゃで感じる……=Omanko... Feeling with toys...
おぅ、もっと、もっとおまんこ……おもちゃでいじって！=Oh, more, more, lol... play around with toys!
あぁっ、すごい……中で暴れてるのじゃぁ……！=Ah, it's amazing... You're rampaging inside...!
んあぁっ……ぶるぶるする……=Hmmm... humming...
おまんこぉ……ぶるぶるして……気持ちいいっ=Omanko... It's boring... It feels good
は、初めてなのにっ……すごく感じる……あぁ……！=It's my first time... I really feel... Ah...!
あぁ、あぁ……いい……気持ち、いい……=Ahhh... good... feeling good.
あんっ……ああ……！　いい……！=Ah... oh...! Good……!
あ、あぁ……！　いき、そうじゃ……=Ah...! Iki, that's right……
と、飛んでしまう……飛んでしまうのじゃぁ……！=Then, it will fly... it will fly...!
あっ……あっ……いっ、いいっ……！=Ah... Ah... I mean...!
も、もう……もう、いって、よいか……？=Well... Is it all right...?
いいっ……気持ち、いいのじゃ……=I’m… feeling good…
もっ……もうっ……いっ、いきそうじゃ……=Mm...mmm...mmm...
ひっ……いっ、いっても……よいか……？=Hipp...I mean...is that okay?
ひ、ひゃいぃんっ！=Hi, Hyin!
ひっ……イッイクゥゥゥ……！=Hitch...Iikku-u...!
ひっ……いっ、いっくっっ！=Hitch...Let's go!
はぁ……これが『イク』ということなのか……=Huh...Is this "Ike"?..
はぁ、はぁ……いってしまったではないか……=Huh...You've gone...
ふぅ……き、気持ちよかったぞ=Wow...I'm glad to hear you.
すごく、気持ちよかったぞ……=It was really nice...
……き、気持ちよかったぞ……=......I was so happy...
はぁ……はぁ……=Ha...ha...
お主に、いかされてしまった……=I was fooled by the Lord...
……大好きじゃ……=……I love you……
んぁ……はぁ……。ふふっ……好きじゃ=Hmm...hah... Fufu...I like it
うぅ……そうやってじっと見られるのは、恥ずかしいぞ=Uh... it's embarrassing to see it that way.
そんなにじらすでないぞ=I won't distract you so much
早う……来てくれぬか……=Hurry... can you come...
頼むから、触ってくれ……=I'll ask, so please touch...
「んちゅ、はむ……なんらか……ん……ふあふぁちゅる……んっむぅ……くちゅ」（なんだか、ふわふわする）=Nchu, hamu...something...n...fuafachuru...nmmuu...kuchu (something, fluffy)
「んちゅ、はむ……なんら……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんか、変な気分じゃ）=Nchu, hamu... what... foolahibun, raoh... nummuu... kuchu (something weird)
「ちゅ、くちゅ……なんら……しゅごい、いいのら……くちゅ……はむ……」(なんか、すごく、いいのじゃ)=Chu, Kuchu... what... Shugo, good man... Kuchu... Hamu...
「じゅづっ、もっろぉ、もっろぉ、すってっ」（もっと、もっと吸って）=Juzu, Moro, Moro, Sit (more, more smoke)
お主とのキス、良かったぞ……=The kiss with the master was good……
お主とのキス……大好きじゃ=Kiss with the lord...I love you
そんなに舌絡めて……エッチじゃったな=Tangled so much... It was horny
そのような熱いキスじゃと……感じるではないか=I feel like such a hot kiss...
あっ……もうちっと……したい……=Ah... I want to...
エッチなキス……たまらんではないか=Naughty kiss...Isn't it a mess?
おぅっ……さっきより……よい？=Ohhh... better than before...
あっ……いいぞ……=Ah... good...
そ、そこっ……よいのじゃ=That's right...
ひゃうっ……そ、そこはっ=Huhhh... there
そ、そこじゃ……気持ちいい……=There, it feels good...
へ、変になるぅっ=To be strange
あっ、なんかっ……変じゃ……=Ah, something... weird...
あぁっ……よいのじゃ=Ahh... good
そこぉっ……！　ひぃいっ=There………! Hii
っ……そ、そんなすぐには、慣れぬからっ=Um... I'm not used to that soon
そんな……すぐ、よくならぬからっ=I don’t think it’ll improve soon.
んあっ……またそんなとこにぃ……=Hmm... see you again...
んおっ……また、そこはっ……=Hmm... again, there...
そ、そこは……だ、だめなのじゃ……！=That's... it's no good...!
うぅっ……き、気持ちいいのじゃっ……=Uhh... it feels good...
イイっ……も、もっとじゃ……=Good... but more...
か、感じてしまうではないか……！=You might feel it...!
はぁっ……感じるぅ……=I feel...
も、もっとじゃ……感じるぞっ=I feel more...
はぁあんっ……そこは、もうっ……=Hmmmm... there is already...
いいぉ……どんどん、してぇ……=It's... steadily...
あうっ……ぴくぴくするっ=Ahh... jerks
乳首はぁ、感じすぎっ……=The nipples feel too much...
あぁっ、も……もっと、乳首してぇ……=Ahh, well... more nipples...
おまんこ……もっと、感じるのじゃ……=Omanko...I feel more...
あん、あぁ……！　よい、おまんこぉ……よいぞ……=Uhhh...! Good, Omankoo... Good!
あっ、そこぉ……また、乱れるぅ……=Oh, there... Again, it's disturbing...
おまんこぉ……乱れるぅ……=Omanko... Disturbed...
おっ、お尻は……だめ……じゃ……=Oops, buttocks... No...
んあぁ……！　お尻でまた、感じるぅ……=Hmm...! I feel again in the butt...
んほぉ……！　いぃっ、お尻ぃ……=Nhhh...! Ii, butt……
お尻は……弱い、の……じゃ=Butt is weak...
お尻、また感じちゃうぅ……=Butt, I'll feel again...
お尻ぃ……感じるぅ……=Butt... feels...
（拒否）だ、だから激しいのはっ……だめなのじゃっ……！=(Rejection), so it's so intense... It's no good...!
（拒否）そ、それっ……やめっ……！=(Rejection) Oh, that's... stop...!
（拒否）お尻はダメなのじゃっ！=(Rejection) Your butt is useless!
（拒否）そ、そこはダメなのじゃっ！=(Rejection) That's no good!
（拒否）それっ、強すぎるからやめるのじゃっ=(Rejection) That's too strong
（拒否）それ、ちょっと怖いのじゃ……=(Rejection) It's a bit scary...
んあっ……あんっ……感じる、のじゃ……=Hmmmmm...mmm... you feel...
お主に、もっと触られたいのじゃ……=Lord, I want to touch more...
んあっ……もう、やらしい手じゃなぁ……=Hmmm... it's a strange hand...
あっ……んあぁっ……気持ち、いいのじゃ……=Ahhhhhhh... I feel good...
よいのじゃ……=It’s good……
あんっ……飽きないやつじゃのぅ……ふふっ=Anh... I'm the one who never gets tired of...
んっ……おっぱい、そんなに好きなのか？=Hmm... do you like breasts so much?
んぁっ……また？　よいぞぉ♪　んっ……好きなだけ、揉んでくれ……=Hmm... again? I'm so good♪ Rub as much as you want……
そ、そんなに揉んだら、とろけてしまうぞ……=Well, if you rub that much, it will melt...
おっぱいぃ、好きにして……=Boobs, like it...
お尻ぃ……そんなに揉まれたら、大きくなっちゃうよぉ……=Butt... If you get so rubbed, you'll grow big...
ああっ……お尻ばっかりぃ……感じるぅ……=Ah...I'm just ass...I feel...
……お尻、好きなんじゃなぁ……ふふっ=I don't like your ass...
んあっ……！　また、乳首、つついてるぅ……=Hmm...! Also, I'm poking my nipples...
あっん……乳首、好きなのか？　なら……もっとつついてぇ……=Ah... Do you like nipples? If...……Pick more...
んんっ……乳首ぃ、もっと強くしても、んんっ、よいのじゃぞ……=Hmm... Nipple, even if you make it stronger, hmm...
また、乳首に……=Also, on the nipples...
あんっ……乳首、もっと……つついてぇ……=An... nipples, more...
んぁっ……もっと……んんっ……もっとしてぇ……=Hmm... more... hmm... do more...
あぁん……！　そんなに強く引っ張ったら……んんっ……=Ah...! If you pull it so strongly...
んあっ……！　乳首、もっと強くても……よいぞ……=Hmm...! Nipple, even stronger...maybe...
ああっ、いいっ……！　乳首がっ……いいっ……！=Oh, that's good...! Nipples... nice...!
ひぃっ！　そ、そんなに引っ張ったら……いいっ……=Hi! Well, if you pull that much...
んっ……乳首気持ちいい……もっと……=Hmm... the nipples feel good... more...
いいっ……よいぞぉ……乳首、しびれるっ……！=I'm... good... nipples can get numb...
ひゃんっ！？　だから、そこは……汚いのじゃ……=Hyan! ? So that's... it's dirty...
んはぁ……またお尻弄って……エッチじゃの=Hmmm.. again, play with the ass...
んあっん……ああ……お尻も、好きじゃ……=Hmmmm...oh...I like your butt...
ひっ！？　そこは……恥ずかしいのじゃ……=Hit! ? It's... embarrassing...
んおっ……お尻ぃ……気持ちいいのじゃ……=Hmm... ass... it feels good...
んんっ、お尻……たまらんのじゃ……=Hmm, buttocks... I don't care...
こすられて……んんっ……おまんこ……感じるっ……=Rubbed... Nmm... Omanko... I feel...
あっ……あんっ……おまんこぉ、もっとっ……！=Ah...Ah...I'm sorry, more...!
ああ……おまんこぉ、好きじゃ……ああんっ……お汁あふれるぅ……=Ah... Omanko, I like it... Ah... soup overflows...
おまんこ、感じるっ……=I feel like this...
あんっ……そこぉ……もっと、もっとじゃぁ……！=Ahh... there... more, more...!
ああんっ……おまんこ汁あふれてくる……=Ahhh... the pork soup overflows...
んんっ……ま、またお尻をこすってぇ……=Hmm... well, rub your butt again...
んんっ……そんなに好きかぁ、お尻ぃ……もっと擦って=Hmm... do you like so much, buttocks... rub more
こすってぇ、もっともっと……！=Rubbing more, more...!
んあんっ……お尻ぃ……また変になるぅ……=Hmmmm... Butt... it'll be weird again...
んおっ……お尻ぃ……気持ちいいっ=Hmmm... Butt... it feels good
お尻ぃ……！　もっと強くぅ……=Butt...! More strong...
あんっ……また、中に指がぁ……=Ahh...there are fingers inside...
ああっ……お主の……感じるぅ……=Ah... your lord... feels...
ゆ、指が……おまんこにっ=Yu, my fingers...
あぁっ……！　また、中にっ……=Ahh...! Also, in the middle……
あんっ……また……おまんこ……=Anh... again... Omanko...
もっと……もっといじめておくれぇ……！=More...more bully...!
んあっ……んんっ、お尻広がるぅ……=Ah...Yeah, I'm spreading my ass...
んおっ……またお尻に指いれて……♪　ヘンタイじゃのぅ……=Hmmm... Put your finger on your butt again...♪ Hentai...
んおっ……お尻ぃ、さっきより……指ぃ……もっと奥におくれ……！=Hmm... Butt, more than that... Finger... More deep...!
ゆ、指がお尻にぃ……！=Yu, my fingers are in my butt...!
ま、また……お尻ぃ……気持ちいいっ=Well, again... ass... it feels good
あぁっ……お尻ぃ、びりびりくるっ……もっと、もっと奥にっ=Ahh... ass, flirting... more, more in the back
た、頼むから……もうちょっと、優しく……んっ……=I'm gonna ask... a little more gently...
おまんこぉ、さっきより激しく、してぇ……あんっ……=Omanko, it's harder than before, eh...
あ、あぁん……！　おまんこぉ、ぐちゅぐちゅ……もっとかき回してぇ……！=Ahhh...! Omanko, Guchu Guchu...Stir even more...!
もうちょっと、ゆっくり……んんっ……=A little more slowly...
おまんこ、もっとかき回してっ=Omoko, stir more
いいよぉ、おまんこ……もっとかき回してぇ……！=It’s okay, Omanko…Stir it even more…!
んおっ……お尻、激し……んあぁっ……=Hmm... Butt, fierce... Hmm...
んあっ……いぃ……お尻も、凄くっ感じる……んあっ……=Hmmm... iim... Butt feels great...mmmm...
おっ……あぅ……ひぃっ……お尻い……いじめてぇ……！=Oh...Oh, uh...Hey...Oh, my ass...I'm bullying...!
んあ、ああっ！　お尻、また激しく……ああっ……=Uhhh! Butt again, violently... oh...
おっ、んおっ……お尻、いいのじゃぁ……！=Oops... Oops, but the butt is nice...!
もっとぉ……強くぅ……んあっ……お尻い……あ、熱いのぉ……！=Much more...stronger...mmm...assy...ah, it's hot...!
あぁ……舐められて、べとべとじゃ……=Ah... licked and sticky...
お主の唾液でびちょびちょ……エッチじゃ……=The saliva of your lord is a bit...
あんっ……もっと……もっと……汚してぇ……=Ahh...more...more...dirty...
んっ……わしの身体、お主の匂いでいっぱいじゃ……=Hmm... my body is full of your smell...
んぁっこんなに匂いを付けて……責任は取るのじゃぞ……？=Hmmm, give it that scent... I'll take responsibility...?
あぁ……もっとわしを……汚してくれ……=Ah...more.........dirty...
うんっ……また乳首……=Hmmm... nipples again...
ふふっ、乳首、いっぱい舐めて……まだお乳は出んぞ……♪=Fluffy, nipples, lick it a lot... I still haven't got any milk...♪
乳首ぃ……べたべた……いぃ、もっともっと強くぅ……しゃぶって……=Nipple...Stuffy...I'm even stronger...Sucking...
あんっ……本当に好きじゃのぅ……ふふっ=Ahh...I really like it...fufufu
うんっ……乳首、いっぱい舐めて……どろどろにして……=Well... lick your nipples... make it muddy...
あぁん……いぃ、後が付くくらいしゃぶっておくれ……=Ah... hey, keep sucking till the end...
あぁっ……舌がわしの中で暴れて……んあぁっ……=Ah... my tongue rages inside my...
好きぃ……おまんこ、もっと舐めてぇ……=I like it... Omoko, lick it more...
あうんっ……お汁とぉ唾液でぇ……おまんこぉ……ぐちょぐちょじゃぁ……=Hmm... soup and saliva... Omanko... Guchogucho...
ひゃうっ……舌ぁ……いいっ=Huh... tongue... nice
んぁっ……よいぞ、好きなだけお食べ……=Hmm... good, eat as much as you want...
ううんっ……おまんこぉ……もっとぐちょぐちょにして……=Ummmm... Omanko...Much more cluttered...
ひゃぁ……！？　舐めたら、汚いっ……よ……=Hyah...! ? If you lick it, it's dirty...
んほぉ、あ……お尻……舐められるの、癖になるぅ……=Nhhhhh, buttocks... it's a habit of being licked...
んぉ……！　またお尻舐めて……えっちじゃ……=Hmm...! Lick the ass again...
だ、だからそこは舐める所ではないと……あぁっ……=That's why it's not a place to lick... Ah...
んおっ……お尻ぃ……食べちゃらめぇ……=Hmm... ass... not eaten...
おっ、お尻ぃ……お尻気持ちいいのじゃぁ……！=Oh, buttocks.....but it feels good...!
んはぁっ……！？　また舌ぁ……お尻変になるぅ……=Hmmmm...! ? Tongue again... your ass will be strange...
んぁっ……んぉ……お尻に……舌きてぇ……あんっ！=Hmm... Nmm... On the butt... Stick your tongue... Ahh!
いぃ……お尻に舌いれられるの好きぃ……んおっ……ほじってぇ……！=I... I like being able to put my tongue in my butt...
んぉっ…汚いって言ってるのにぃ……=Hmmm... I'm saying it's dirty...
おっ、お尻ぃ……入ってるのじゃぁ……んぉっ=Oops, ass.....it's in...
んおっ……お尻……大好きぃ……おっ……あぁっ！=Hmm... Butt... I love... Hmm... Ah!
あっ……んぅ……そこっ、激しいのじゃぁ=Ah...nh...is that intense?
おんっ……うぅ……やっぱり、きついのじゃ=Oh... uh... after all, it's tight
あっ……あぁ……また……きもちいいのがっ……あんっ……くぅ……=Ah...ah...again...it feels good...an...ku...
んあっ……いぃ……いっ、イクぅ……！=Hmm... ii... iku...!
あっ、気持ちいいのが、んあっ……きて……また……イクゥ……=Ah, it feels good... Come on again... Iku...
あっ……くぅ……また、くる……すごいのがくるぅ……=Ah...kuu...again...a great thing comes...
い、いぃ……いくっ……またイクぅっ……！=Ii... Iku... See you again...!
んあぁ……気持ちいいのが、んあっ……きて……イッイクゥ……=Ahh... it feels so good... Come on... It's...
初めてなのにっ……恥ずかしいっ……=It's my first time... shy...
はぁ、はぁ……また、いってしもうた……=Haha haa...
はぁ……はぁ……また気持ちよかったのじゃ=Haha...haa...I was happy again
はぁ……こんなに、感じるなんて……すごいのじゃぁ……=Hmm... It's amazing how it feels...
はぁ……こんなの……クセになってしまうではないかぁ……=Haha...Isn't it...it's going to be a habit...
んぁっ……はぁっ……すごく、気持ちよかったぞ……=Hmmmm...mmmm...it was really nice...
（開始時台詞）お主と秘め事……緊張するのじゃ……=(Speech at the beginning) Secrets with the master... I'm nervous...
ん……燃えるようなキスじゃった……=Hmm... a burning kiss...
……唇はダメじゃ=......My lips are useless
んあっ……堪えられるか、不安じゃ……=Well...I'm worried whether I can endure...
んはっ……いいのじゃ……=Hmm... isn't it...
ん……ぬるぬるが、溢れていく……=Hmm... slimy but overflowing...
んはぁ……油断できぬな……=Hmm...I can't be careful...
はぁん……歯がゆいのじゃ……声、出してしまいたい……=Hmm... I have a bit toothy... I want to make a voice...
んはぁ……快感が……止まらぬぅ……=Hmm...pleasant feeling...I can't stop...
ん……限界、近いのじゃ……=Hmm... the limit is close...
んんん……っ（声を押し殺しながら絶頂）=Hmmmmmmmmmm...
んはぁ……鼓動の音、跳ねまくりじゃ……=Hmm... the sound of heartbeat, it's bouncing...
ん……緊迫感……ありすぎなのじゃ……=Hmm... Tension... It's too much...
（開始,勉強中）ん……得意教科はさくさく進むな=(Beginning, studying) H... Don't go ahead in your favorite subject
のじゃっ……！　な、何をするんじゃ……=No.........! What are you doing...
んやぁっ……どうしたんじゃ……=Hmm...what's wrong...
んあっ……むずむず、するのじゃ……=Hmmm... itching
ん……ダメ、なのじゃぁ……=Hmm... it's no good...
ん……よく、されると……集中できぬ……=Hmm... Well, if you do... I can't concentrate...
んんっ……エッチな気分に、なってしまう……=Hmm... I'm feeling horny...
んん……エッチの勉強は……間に合っておるのじゃ……=Hmm... studying sex... is in time...
んはぁ……それ……良過ぎるのじゃ……=Hmm...that...is too good...
んはぁ……お主……落ち着くのじゃ……=Hmm... Master... calm down...
んぁ……悪戯ばかり、しおって……=Hmm... only pranks...
んぁん……感じてなど……おらぬぞ……=Hmm... feel it... I don't know...
ん……エッチなことは……後にするのじゃ……=Hmm... the naughty thing... I'll do it later...
（拒否して外される）やりすぎなのじゃ=(Rejected and removed) It's too much
何事にも限度があるのじゃ=There is a limit to everything
んあっ……ダメなのじゃ……ダメなのじゃ……=Hmm... it's not... isn't it...
あっ、んはぁ……快感が……止まらぬのじゃ……=Ahhh... I'm just having a pleasant sensation...
んんぅ……わしは、もう……=Nmm... I'm already...
んあっ……身体が……どんどん、熱を帯びていく……=Hmmm... My body is getting more and more hot...
※本棚対面愛撫（こそこそ）の絶頂と同じ=*The same as the culmination of a bookcase face-to-face caress
はぁ……お主は意地悪じゃ～……=Ah... you're mean...
はぁ……勉強中だというのに、びしょ濡れじゃ……=Ah... I'm studying, but I'm soaked...
ん……エッチな悪戯はほどほどにするのじゃ……=Hmm... I'll do some naughty pranks...
ん……流されてはならぬぞ……エッチなことは後じゃ、後……=Hmm... it shouldn't be washed away... after all the naughty things...
