//はい=
//いいえ=
//わりと見えるかも=
//ううん、見えないよ=
//うん、好きだよ=
//苦手な方かな=
//結構食べる方だよ=
//そんなには食べないかも=
//作るのが好きで、よく自炊してるよ=
//ううん、全然ダメ=
//もちろん好きだよ=
//あんまり……=
//どちらかと言えばやる方かも=
//あんまりしないかな=
//自分では使ってると思うよ=
//あんまり気にしないかも……=
//俺も同じだよ=
//女友達はわりといるかも……=
//もちろんブラック派=
//何も入れないのはちょっと……=
//自他共に認める辛い物好き=
//辛いのなんて大嫌い=
//どちらかと言えば好きかも=
//わりと苦手かなぁ=
//大きいのが=
//程よいのが=
//小さいのが=
//高いのが=
//ぽっちゃりしているのが=
//痩せているのが=
//確かにそうかも=
//そんなことないよ=
//基本的にそうかな=
//意外と違うかも……=
//俺はそう思うよ=
//それは無理かも……=
//いいよ=
//……ごめん=
//ごめん=
//大丈夫だよ=
//そうだね=
//うーん……=
