//これ、気持ちいい？=
//どう？　興奮する？=
//もっと気持ちよくなってね=
//まだ、まだ気持ちよくしてあげるよ=
//ぺろ……へへ、気持ちいい？=
//ぺろぺろ……もっと感じてね=
//ぺろ……ぺろ……もっと、もっとしてあげるね=
//ちゅ、ちゅ……れろ、れろ……感じさせてあげるね=
//あん、感じちゃうよお=
//ん……気持ちいい……じんじんするよう=
//あああん、変になっちゃうよ=
//いいのお、凄くいいのお=
//舌でなめられるの気持ちいいのお=
//あ、ああん、もっと、もっと舐めてえ=
//おまんこ舐められてるの、いい、いいのお=
//もっと、もっとオマンコ舐めてえ=
//ちゅ……ちゅ……ぺろ……ぺろ……このまま……いきたいの？=
//ちゅっ……ちゅっ……ぺろ……ぺろ……うふ、もう我慢できないんでしょ？=
//す、すごく気持ちいいの、おかしくなりそう=
//だめ、もうおかしくなっちゃう=
//い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=
//ね、ねぇねぇっ……！　イクときは教えてぇっ！　ど、同時にイキたいのぉぉっ……！=
//い、いいの、いいのぉ=
//二人で気持ち良くなっちゃったね……へへ、幸せ=
//ああん……よかった……一緒に……いっちゃった、へへへ=
//はぁ、はぁ、き、気持ちよかった、うふふ=
//ああん、もう、これ、やみつきになっちゃうよお=
//気持ちよかったの？　ふふ、嬉しい=
//はあ……はあ……気持ちよかった？　うふ、良かった=
//もっと……したいな……=
//もっといっぱい、ほしいな……=
