//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「はぁ～、ちょっと昼間ははしゃぎすぎたぜ」=
//「今日は片っ端からアトラクションを周ったからね～」=
//「ま、こんな時は、座ってるだけで楽しめる観覧車さまさまだな」=
//「はは、遊びつかれてるなんて子どもみたいで、なんか可愛いね」=
//「ああ？　もしかして、私のこと馬鹿にしてんのか？」=
//「いや、馬鹿にしてるわけじゃないから」=
//「ホントかこのヤロー！」=
//「……って、うっ！　イタ！　イタタタ……！　り、力んでたら……あ、足にきやがった……！」=
//「だ、大丈夫！？　結構、痛そうに見えるけど……」=
//「これ、全然大丈夫じゃないかも……」=
//「お、おい、てめぇも黙って見てないで、何とかしろ！」=
//「何すればいいの？」=
//「たとえば……足を揉むとか、さ」=
//「ええ～！？　そんなことしてもいいの？」=
//「四の五の言ってる場合じゃねえっての！　は、早くしろよ！」=
//「……誰も見てないし、問題ないか」=
//「分かったよ、[H名]。足揉んであげるから、痛かったら教えてね」=
//「あ～……その辺りがいい感じだぜ……。あっ、そこからズラすなっての」=
//「どうやら、足の疲れが今になって出てきたみたいだね」=
//「あぁ……でも、大分良くなってきたぜ……」=
//（[H名]、かなりリラックスした表情になってる……）=
//（ふふっ、こんな表情が見られるのは、もしかしたら今だけかもしれないな）=
//「あ……てめぇ、私の顔見て笑ったな！」=
//「べ、別に、そんなんじゃないよ……！」=
//「ウソつけ、顔に出てんぞ！　もう許さねえ！」=
//「……って、イタタタ！　また痛んできやがった！」=
//「も～、あんまり無理すると、余計に足を痛めるよ？」=
//「はあ～、我ながら情けねぇな～。頼むから、ここでのことは誰にも言わないでくれよ？」=
//「もちろん、そうするつもりだよ」=
//「じゃあ、観覧車が一周するまでまだ時間がかかるし、しっかり足をほぐしてあげるよ」=
//「調子に乗りやがって……ああもう、好きにしやがれ」=
//「それなら、隅から隅へと満遍なく……」=
//「変なとこ触ったら、後でどうなるか分かってるよな？」=
//「じゅ、重々承知していま～す…」=
//「……それと、よ……お前の手、優しいんだな……。揉まれたところが、楽になるのを感じる……」=
//「そう……かな？」=
//「っておい！　さり気なく変なとこ触ろうとすんじゃねーよ！」=
