//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「うげっ、点数低すぎ。興味本位に採点なんてするんじゃなかった……」=
//「フッ、バカね。歌に集中できていないのに、そんな機能を使うからよ」=
//「ぇっ、いや、今のはちょっと、喉の調子が悪かっただけだよ。ほら、もう結構歌ってるし」=
//「ふぅん、歌詞より私の体を見る方が、忙しかった様に見えたけど？」=
//「そ、そんな事ないよ。ちゃんと歌ってたし……」=
//「これだけずっと近くにいるのよ？　貴方が妙にソワソワし始めた事くらい、わかってるわ」=
//「あー、それはほら、ちょ、ちょっとトイレ我慢してて。はは、行ってこようかなっ」=
//「待ちなさい。私に嘘をつく気？　貴方が今したいと思っている事より、そっちの方が不快だわ」=
//「うっ、じゃあ……正直に言うよ？　その……ここで、[H名]さんとエッチしたいなって……思ってて」=
//「やっぱりね。どうせそんな事だろうと思ったわ。はぁ……見境なく発情する下僕を持つと、苦労するわね」=
//「えっと、それは……シていいって事でいいのかな？」=
//「まぁ、防音はしっかりしているようだし。苛めて大泣きさせたとしても、問題はなさそうね」=
//「う、うん……そこは大丈夫だと思うけど……で、できるだけ優しくお願いします……」=
//「最初に一つだけ言っておくわ、私は処女よ。そういう経験も特にないわ」=
//「うぇっ！？　う、うん！　わかった！　優しくするよ！」=
//「それは当たり前。私が言いたいのはね、初めてを他人に見られるのは、流石に嫌という事よ」=
//「そ、そうだよね……それもちゃんとする！　店員さんの気配がしたら、すぐにやめるから！」=
//「だからその……[H名]さんの初めて……俺にください！」=
//「はぁ……本当に仕方のない下僕ね。いいわ、好きになさい」=
//「ありがとう！　あぁぁ……なんかいざとなったら緊張してきたっ！」=
//「フッ、貴方から誘ったのだから、私を気持ちよくして、尚且つ誰にも見つからない事。わかったわね？」=
//「は、はい！　頑張ります！」=
