//おちんちん、もうこんなになって……=
//私でいっぱい……気持ちよくなって……=
//そろそろ、いいですか？=
//私だって……エッチじゃ負けないから=
//私のことも、気持ちよくしてくださいね？=
//早く私達を……気持ちよくしてほしいです=
//あなたのが、私の中に……=
//オチンポの形……中はちゃんと覚えてるからね……=
//あなたのおちんちん、好きです……=
//このままずっと離したくないな……=
//あの……どうかしましたか？=
//や、やっぱり、私に挿入、しますか？　なんて……=
//ふふっ、えっちな、顔……してますよ？=
//乳首をそんなに固くさせて……可愛いね……=
//あなたにも、この快感を……=
//あなたのおまんこも、もうぐちゅぐちゅね……=
//ああ……感じてるとこ、見られちゃってるぅ=
//もっと見て……！　オチンポが入ってるところ……！=
//気持ちよさそうな顔……私も、やってほしい、かも=
//一緒にいやらしい女の子になっちゃお……ね……？=
//あっ……おちんちんより、えっちかもしれないですぅ……=
//う、動きが……えっち、ですよぉ……=
//そ、そんなに、気持ちいんですか……？=
//私も……ああっ……気持ちよくされちゃってますっ……！=
//あ、あなたも……イキそう、なんですか？=
//これ、好きなの……！　ああっ……もうイっちゃう……！=
//私、そろそろ……先に、イってしまうかも……=
//そのトロ顔……あなたもイきそうなんだ……=
//気持ちよさそうで……羨ましいです……=
//わ、私も……声、出ちゃいます！=
//わ、私、以外で……イッちゃうんですか……うぅ……=
//そ、そんな、激しくして……もう出しちゃうんですか……？=
//あぅ、も、もう……イっちゃいますぅぅ！=
//気持ちよすぎて……二人とも堕ちちゃう……！=
//あなたに、んぅっ！　二人とも、イカされちゃいますぅ！=
//もっとオチンポ感じたいのに……！　もうだめぇ……！=
//みんなでぇ……みんなでイっちゃうぅ！=
//い、一緒に！　いやらしい姿で……真っ白にぃ！=
//い、一緒にぃ、イキましょう！=
//みんないやらしくて……大好きぃ……！=
//中に出しちゃうんですか……？　私のじゃないのに……=
//私も、欲しいですけど……たくさん、出してあげてください=
//えっちな白いので、汚しちゃってくださいっ！=
//おちんちんから出るところ、二人で……じっくり見ちゃいます=
//ふぅっ……み、みんなで、イっちゃいました、ね=
//このオチンポじゃなきゃ私……こんなに気持ちよくなれないよ……=
//はぁっ……みんな……えっちな顔……しちゃってますね……=
//あなたのオチンポをもっと……私のおまんこで夢中にさせたいな……=
//はぁっ、二人とも、イクなんて……相性、いいんですね=
//はぁっ……あなたの愛撫……嫌いじゃ、ない……です=
//……次は、私に……おちんちん、くれるんですよね？=
//おちんちん、そんなに気持ちよかったですか？=
//あ、あの……次も、私のおまんこで……イキますか？=
//次はもっと良くしてあげたいから……だからまたこのオチンポを……ね……？=
//とっても……気持ちよかった、ですよ？　あなたも、きっと気に入りますっ=
//こんな気持ちいいオチンポ……離したくないよ……=
//おちんちんじゃなかったですけど……気持ちよくなっちゃいました……=
//あの、早く……私にも、おちんちんください……=
//そんなに気持ちよくできるなんて……す、すごいです=
//わ、私だって……もっと気持ちよくできますよ？=
//白いのが、あふれて……とってもえっちです=
//私も……たくさん欲しい、です=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//はぅ……いまから、私、その、あなたと……初めて……=
//あ、あなたの、それ……お、おっきい、ですね……=
//おちんちん、びんびんで、もう準備万端ですね=
//ねぇ、もう我慢できないですぅ……はやくオチンポくださいぃ……=
//うぅ……や、やっぱり、恥ずかしいです……嫌じゃ、ないんですけど……=
//ま、まだ、やっぱり、慣れません……=
//私の胸、もう、どきどきしちゃってます=
//ふぁあ……も、もうあなたの勃起ペニスが欲しすぎて、オマンコぐちゃぐちゃですよぉ……=
//す、すみません……私、緊張ばっかりしてしまって……=
//今日も、私のこと、愛してくれますか……？=
//あなたが私をこんな……いやらしい子にしたんですからぁ……い、いっぱいハメハメ……してください……=
//は、はい……私、男の人は苦手ですけど、あなたと、でしたら……=
//ど、どうぞ……準備、できてます……=
//はい。あなたのおちんちん、私にください……=
//はっ、はい……き、来てください……。今日はあなたとエッチすることばっかり考えちゃってました……=
//いいです、よ……で、でも、その、優しく、してください、ね……？=
//私のこと、気持ちよくしてくれますか……？=
//も、もう……焦らさないでください……はやく……このにびちょびちょのオマンコ穴に入れてくださいぃ……=
//こ、怖がってばっかりじゃ、いられませんよね……ど、どうぞ……=
//私のおまんこで、気持ちよくなってくださいね……=
//ふふ……わ、私のエッチなかっこ見て……勃起しちゃったんですよね……？　い、いいですよ……いれてください……=
//あの……ご、ゴムは、つけてくれませんか……？　すみません……=
//えっと……いやかもしれませんけど、ゴム、つけてもらっていいですか？=
//ゴムなしは、その……まだ、できちゃったら困りますから……=
//あ、あれっ……？　ご、ゴムつけるの……忘れてないですか……？=
//す、するのは、構いませんけど……ゴムは、つけてほしいです……=
//や、やっぱり、ゴムはちゃんとつけてもらえると……=
//その、あなたのためにも、やっぱり避妊は大事ですから、ゴムしてくれますか？=
//その……ゴム忘れてますよ？　付けるのが面倒なら……私がつけてあげますので……=
//あ、あの……！　今日は、危ない日、なので……ゴムは、つけてください……=
//あ、危ない日なので、ゴムは忘れずに、してほしいです……これからのためにも……=
//生でして、気持ちよくなってもらいたいんですけど……今日、危ない日なので……=
//だ、ダメですぅ……妊娠したら……え、エッチなことだって……できなくなっちゃうんですよ……？=
//す、すみません……ゴム、したくないのかもしれませんけど……私、危ない日ですから……=
//わ、私、今日、危ない日なんです……ですから、……=
//ゴムなしでするのは、また、安全な日にしましょう……？=
//あ……危険日なので……ごめんなさい……いくら中に出したくても……ダメですぅ……=
//ぜ、全部、入りましたか……？　なら、よかった、です……=
//ふぁ……少しずつですけど、あなたに馴染んできた気がします……=
//はぁ、あなたにおちんちん入れてもらうの、幸せです……ふぁん……=
//あ、あなたのオチンポ……す、すごく反り返ってます……。私のオマンコで喜んでくれてるなんて……=
//わ、私の中……あなたので、いっぱい、です……=
//あなたのおちんちん、私のおまんこにぴったりです……=
//おまんこがずっぽり包み込んでますよ……=
//へ、変な感じは、しますけど……私は、大丈夫、ですので……=
//んっ、あなたの立派なおちんちん、私のおまんこで、感じちゃいます……=
//おまんこがおちんちんでいっぱい……幸せです=
//い、いきなり、すぎますぅ……優しく、してほしいです……=
//ら、乱暴にしなくても、言ってもらえれば、入れさせてあげますよぉ……？=
//そ、そうやって、あなたにがっついてもらえるの、幸せです……=
//あなたのおちんぽがはいってるだけで……今までのエッチを思い出して……い、イッちゃいます……=
//そ、そんなに、焦らなくても……私は、逃げたりしません……=
//あなたなら、いつおまんこに入れても、いいですよ……？=
//おまんこ、待ちきれなかったんですか？=
//わ、私……本当に、男の人と、しちゃってるんですね……=
//み、見られるのは、やっぱり照れちゃいます……=
//は、恥ずかしいですけど……あなたに見つめられるのは、好きです……=
//私の……どんなエッチな姿を想像してますか……？　あなたのためだったら……なんでもしてあげますよ……？=
//私の、中……ひ、広がってるの、わかっちゃいます……=
//はあぁ……中で直接、大きいの、感じちゃいます……=
//はあぁ……やっぱり、あなたのおちんちん、おっきいです……=
//あなたの望むことなら……なんでもしてあげたいです……好きにしていいですよ……？=
//そ、そんなに見つめられると、恥ずかしいです……=
//恥ずかしいのは変わりませんけど、つながってるだけっていうのも、いいかもしれません……=
//おちんちん、おまんこの中でじっとしてても、気持ちいいですか……？=
//どんなことされても……嫌だなんて言いませんから……は、はやく……ください……=
//ん……あ、あれ……抜いちゃうんですか……？=
//ぬ、抜けちゃい、ました……=
//ひゃ……おちんちん、抜けちゃいました……=
//も……もぅ……焦らさないで……は、はやくまたおちんちんください……=
//え、あの……私、何か変なこと、しちゃいましたか？=
//えっと……私は、大丈夫ですよ……？=
//も、もしかして、私のおまんこ、気持ちよくなかったですか……？=
//あ、あれ……抜いちゃうんですか……どうして……オチンポほしいですよぉ……=
//ど、どうしたんですか……？　まだ、終わってませんよね……？=
//その……も、もっと、入れておいてほしかったです……=
//ど……どうしてそんなに焦らすんですかぁ……？　抜かなくていいですよぅ……=
//はぁ、う……わ、私は……はぁっ……大丈夫、ですから……=
//し、したければ、強くしてくれても、いいですよ……？　少しは、慣れましたから……=
//はぁ、ふあぁっ、ゆっくり、優しいです……=
//あ、あなたのゆっくりオチンポごりごり……好きですぅ……=
//んっ……私のために、ふぅ、優しくして、くれてるんですか……？　うれしいです……ふぁ……=
//あ、あ、んっ、もっと、強くしても、いいですよ……？=
//自然と身体が……び、ビクンって……はぁんっ……反っちゃいますぅ……=
//ふぅ、あっ……あ、あなたも、ちゃんと、んぅ、気持ちよくなって、くれてますか……？=
//はっ、あぁん……！　おまんこに、おちんちん、ずりずりって……！=
//ふあぁ……か、身体が……思いっきり反応しちゃいますぅ……っん……くぅ……=
//い、あ、痛い、ですぅ……！　ごめんなさい、んぁ、もう少し、ゆっくりしてくださいぃ……！=
//んっ、あっ、中、早く、動いて……！　これ、私も……！=
//は、あん、ふぁ、お、おまんこ、ずんずん、突かれてますぅ！=
//あっあっあ……ふあぁんっ……！　も、もっと速く……突いてくだ……あぁんっ……！=
//ま、まだ、んうぅ、そんなに激しくしたら、だめですぅ……！=
//はぁ、っ……あなたの、好きなように、動いてください……！=
//ん、ん、あん、そこ、とんとんされるの、好きですぅ！=
//ふやぁぁぁああっ……こ、これ……しゅごい……ですぅ……ぁんっ=
//はぁ、んぅ、や、優しく、してください……いぁ、お、お願いします……！=
//ど、どうですか……？　気持ちいい、ですか……？=
//ふっうっ、あぁん！　わ、私、おちんちん、気持ちよくできてますかぁ……？=
//いっ、いいですぅぅ……！　も、もっと速く動いて……いいですよ……っくあぁんっ、いいっ……これ好きですぅ！=
//あ、やっ、私の中、出たり、はぁっ、入ったりぃ……！=
//ひあぁ、ゆ、ゆっくりされるの、これ、よくなっちゃいますぅ=
//ひ、あ、はああっ、あ、あなたもちゃんと、気持ちいいですか？　だ、大丈夫ですかぁ……？=
//ふっ……ふぁぁうううっ……！　し、刺激強すぎて……お、おかしくなりそうですぅぅぅうう……！=
//は、ぁっ、な、何か、あんっ、頭が、ぼーっと……=
//お、おまんこ、ああぁ、気持ちいいところ、ずりずりってぇ……！=
//ふくぅぅっ……き、きもちぃぃぃですうううっ……！　ずぽずぽきてて……ふはぁぁぁっ……！=
//わ、私、はあぁっ、中、ずりずり、されちゃって、ますぅ……！=
//ゆ、ゆっくりのに、気持ちいいぃ……ああぁ、おちんちんすごいですぅ……！=
//も、もっと……んっ……め、めちゃくちゃに……突いてくださいぃぃぃいいっ……=
//あ、あ、はぁっ、い、痛いのと、変な感じが、あっ、混ざって……！=
//な、中、強くて……！　奥まで、来ちゃいますぅ……！=
//はああぁ、おちんちん強いですううぅ！　あああぁ……！=
//ふ、ふひゃああああん……！　こ、これ……気持ちいいですううう……！　デカチンポ……ごりゅごりゅしてますよぉぉ……！=
//ひ、ひああ、こ、これ、何だか、いい、ですぅ……！　んああ……！=
//ひあぁん！　あなたのおちんちん、おまんこの奥ずんってぇ……！=
//うあぁぁぁああんああ……！　いっ……いいですぅぅ……！　いっぱいこすれちゃって……気持ちいいっぃぃいい……！=
//や、やぁ……私の、中……ひんっ、いっぱい、突かれちゃって……！=
//わ、私のおまんこ、ああぁ、おちんちんで、押し込まれちゃいますぅ……！=
//お、思いっきり……デカチンポでずぼずぼされて……ふああぁぁぁぁ……こ、これ好きですぅぅ……！=
//あ、あなたの、私の中で、びくびく、震えてますよ……？=
//あなたの表情、気持ちよさそうです……ふふ、うれしい……=
//おちんちん、気持ちよさそうで、私も感じちゃいますぅ……=
//はぁあんっ、あん、あ……そ、そろそろイキそうですか？　い、いいですよっ……オチンポ汁私にぜんぶ……くださいっ！=
//はぁんっ、お、大きくなってきてるの、気のせいじゃ、ないですよね……？=
//あ、あなたの、もっとおっきくなってます……来ちゃいそうですか……？=
//おまんこの中で、おちんちん、もっともっと大きくしてください……=
//いいですよ……！？　来てくださいぃぃっ……ぶちまけてぇぇぇぇえ……！=
//あ、あっ、ど、どんどん、あなたの、早くなってますぅ……=
//わ、私の身体、好きに使って、気持ちよくなってください……！=
//せ、精子、もう、登ってきてるんですね……？　いいですよ、んあぁ、おまんこ使ってくださいぃ……！=
//やっあっふぁっ……んあぁぁあっ……！　そ、そのまま突いてくださいぃぃっ……！=
//あ、あなたの、おっきなのが、ずんずんって……はあぁん、すごいですうぅ……！=
//あ、あなたが、気持ちよさそうなだけで、私も、じーんってきちゃいます……！=
//ふっあああ！　おっきくなったおちんちんの突き上げ、来ましたぁ……！=
//私にあなたの熱い気持ち……全部……全部かけてぇっ！　好きですぅぅぅぅうっ……！=
//はぁ、な、中に……？　は、はい、私の中、来てくださいっ！=
//は、はいっ、私の中に、いっぱい、ください……！=
//わ、私のおまんこ、使って、イきたいときに、イってくださいぃ……！=
//あ、あなた専用のオマンコに……ぜ、全部出してくださいぃぃぃいっ……！　特濃オチンポザーメン……欲しいですぅぅう……！=
//い、いい、ですよ……？　私のこと、好きに、していいですから……っ！=
//す、好きなだけ、あなたの精液、私の中、出してください……！=
//んあ、ん、うう、あなたの精液、おまんこの奥に、いっぱいかけてください……！=
//ぜ、全部くだしゃいぃぃぃいいっ……！　あ、あーんして待ってますからぁっ、あ、あ、ひぁああんっ！=
//ふぁ、そ、外……？　ど、どうぞ、あなたの思うように……！=
//っ、はぁっ、そ、外の、どこに、出したいですか……？=
//は、はい、気持ちよくなってくれた証、はああっ、私にたくさん、ひあ、ください……！=
//はぁんっ、あっ、うぁんっ！　ふあっ……抜く時、カリでオマンコいっぱい……こすってくださいぃぃっ……！=
//は、はいっ、いつでも、好きなところに、出してください！=
//ひぁ、はぁっ、はい、たくさん、出してください……！=
//んああ、出るぎりぎりまで、私のおまんこで、あ、あっ、気持ちよくなってください……！=
//はぁんっう、うふあぁぁっ……！　お、お願いしますぅううっ……どろどろに汚してくださいぃぃっ……！=
//ご、ゴムつけてても、あなたの、おっきくなってるって、わかりますぅ……！=
//ふぁあああ、つ、強いですぅ、ひああっ……！=
//ご、ゴムつけてるんですから、私のおまんこで、気持ちよくなることだけ、ひぅっ、考えてくださいぃ……！=
//ちゃんとゴムしてますから、その……あんっ……ん……赤ちゃん作るときの練習です……っふあぁ！　お、思いきり奥にくださぃぃっ……！=
//ゴ、ゴム、つけてるんですから、遠慮せず、好きにして、くださいっ！=
//ご、ゴムがあるんですから、最後まで、私で気持ちよくなってください……！=
//あ、あ、はああぁ！　遠慮のいらないピストン強いですうぅ……！=
//ご、ゴムしてますし……あ、安心していっぱい……射精してくださいいいっ……！=
//あぁあああん！　中で、た、たくさん、出てますぅ……！=
//な、中に……き、きてますっ……いっぱいきてますぅぅぅっ……！=
//ふややああぁぁあっ……！　す、すごいですぅっ……！　中に出てますぅぅううっ……！=
//はぁっあぁあん！　や、やっぱり生で出されるのが好きですぅぅう……！　あ、赤ちゃんできちゃいそうですぅ……！=
//ひあぁ……！　な、中に出される感じ、わかります……=
//ふあああ……！　な、中にいっぱい、びゅうって、来てますぅ……！=
//あああぁ、どぴゅどぴゅ、来ましたぁ、んううぅ……！=
//な、生で出されるの……き、気持ち……よかったですぅぅうう……！=
//はああぁっ！　ゴム、してても、びくびく、伝わってきますぅ=
//んんんぅっ……！　わ、私で、ちゃんとイってくれましたか？=
//ふやあ……はあっ……イ、イキました？=
//あぁあんっ、私の子宮に、はぁ、いっぱい出す練習してますうっ……！=
//ああぁ……　ゴムの先の様子、何となく、わかりますぅ……=
//はぁぁん……ゴムの中で、あなたの、暴れてますね……=
//はあぁ……！　コンドームの先に、熱いの、集まってますぅ……！=
//ゴム越しなのが……ちょっとせつないですぅ……でも……もちろん、気持ちよかったですよぉ……？=
//ゴム越しにでも、あなたの、いっぱい感じちゃいました=
//ゴムの中、どれくらいの量が出たんでしょう=
//ゴム越しでも、あなたのこと、しっかり感じさせてあげたいんです……=
//ふふ、私の中……気持ちよかったですか……？　ゴムは……こっそりゴミ箱にポイですね……=
//ご、ゴムがなかったら、あなたの精液も、中で感じちゃったんでしょうか……=
//あなたをイかせられると、何だか、達成感を感じちゃうんです=
//ゴムの中でも、精液、満足できるまで出せてますか？=
//あの……ど、どうでした……？　私の中は……き、気持ちよかった……ですか？=
//中に出されるのって、何だか、幸せな感じがするんですね=
//ふふ……あなたを気持ちよくできると、私もうれしいです=
//エッチの後のこういう時間って、私、好きです……=
//せっかく中出ししてもらえたのにイケないなんて……。あの、もう１回してもらえると……うれしいです……=
//あなたのが、中でびくびくしてて、私も感じちゃいました=
//私の中、そんなによかったですか？　えへへ=
//私のおまんこ、使いたくなったら、いつでも言ってくださいね？=
//ごめんなさい……私もいっしょにイキたかったんですけど……タイミングがずれてしまいましたね……=
//き、危険日なのに、中に、出しちゃいましたねえ……=
//私のお腹、あなたの赤ちゃんのもとが泳いでるんでしょうか……=
//危険日おまんこに出すのって、あなたも興奮しますか？=
//危ない日にゴムなしでやるのは、とっても、その……わ、ワイルドで……素敵です！=
//終わった後なのに、何だか、ドキドキが止まりません……=
//あなたに中で出されると、それだけで、うれしくなっちゃうんです……=
//生のほうが、絶対あなたを気持ちよくできるのは、確かなんですよね……=
//ゴムをしないでするって……本当に気持ちいいですね……。危ないと思うとなおさら……感じちゃいます……=
//ふぁ……で、出ましたぁ……！=
//ふふ、びゅーびゅーって、いっぱい出ましたね……=
//はぁ、あなたの精子、とっても濃いです……=
//ふあぁぁ……い、いっぱいかけられて……精子……あ、あったかいですぅぅうっ……！=
//どろどろで、熱いです……はあぁ……=
//量もですけど、すごい勢いで出ちゃってます……=
//熱いの、わたしにかかっちゃってます……=
//ふあぁぁあ……！　す、すっごくいっぱい……！　まだ出るんですか……！？=
//本当は、これを、私の中に出すんですよね……はぅ……=
//んっ……えへへ、これがあなたの匂い……=
//あなたの匂い、すごいですね……ふああ……=
//こ、こんなにたくさん……！　いっぱい飛び散っちゃいましたね……！=
//これ、白くて、ねばねばしてます……=
//あなたは、外と中、どっちに出すのが好きですか？=
//外に出してもらえるのも、あなたを全身で感じられて、好きです……=
//出る瞬間を見ることができますから……外に出されるのもいいですね……=
//あなたが、出したの……見てるだけで、変な気持ちになりそうです=
//ふふ……これ、熱くて、どろどろで、ねばねばです……=
//こんなにいっぱい……気持ちよかったんですね=
//た、たまには外だしも……いいかもですね……これだけの量を、普段私の中に発射されてると思うと……変な気持ちになってきます……=
//ふあぁ、垂れてきちゃいました……=
//ふぁ……やっぱり、こぼれてきちゃいました……=
//ま、また、垂れてきちゃいました……=
//こんなにあふれて……はいりきらなかったのが垂れてきてますね……=
//こ、これ、恥ずかしいです……=
//入りきらなくなるくらい、いっぱい出してくれたんですよね……えへへ=
//見、見たいんですか……？　うぅ……=
//わ……！　トローッて……出てきてます……恥ずかしい……=
//も、もっと、したいですか……？=
//も、もっとしませんか……？=
//んっ、まだ疼いちゃってます……きて……ください……=
//あなたがしたいなら=
//もっと……気持ちいいことしたい……です……=
//ま、まだ身体が……あなたのことを欲しがってます……=
//きてください……=
//私でもっと……気持ちよくなってください……=
//は、はいっ……あなたのオチンポ……欲しくてたまらないですぅ……=
//準備できてます=
//もっと気持ちよくなってほしいです……=
//お、お願いします……いっきに……ずぼって……=
//それはだめですからぁ=
//ゴムなしでするのは……また今度ですね……=
//私も、そのまましたいですけど……ダメなんですよぅ……=
//だめなんですよぉ=
//今度はゴムなしでもいいですから……すいませんけど……今日はつけてくれますか……？=
//ゴムはちゃんと……しましょうね……=
//危ない日なんですぅ=
//何も心配しないであなたと気持ちよくなりたいんですぅ……=
//お、お互いに今日は……我慢です……=
//今日は、だめです=
//何も心配せず……あなたと気持ちよくなるためですから……=
//ゴムつけて、安心してエッチしましょうよぅ……=
//また、入りましたぁ=
//こ、これ……すごく……気持ちいいですぅ……=
//一度イッちゃってるから……おまんこキツキツですぅ……=
//また、あなたのでぱんぱんに=
//きもち……いいですよぉっ……=
//も、もう……ちょっと動くだけで……またイキそうですぅぅっ……！=
//優しくしてくださいぃ=
//あぁん、好きっ！　好きですぅっ！=
//いいですよ……動いてください……奥まで……突いてくださいぃ……=
//まだ痛いんですからぁ=
//だ、だい好きぃ……もっと……突いてくださいぃぃいいいっ……！=
//お、思いっきり突きあげてほしいですぅううっ……！=
//また、おっきくなってます=
//私の身体で何度も大きくなってくれて……う、嬉しいですぅ……！=
//わ……！　い、イッたばっかりなのに……カチカチですね……=
//さっきの感触、残っちゃってます=
//い、入れてるだけでも……気持ちいいんですぅぅぅ……！=
//このままでもイッちゃいそうですよぉぉぉっ……！=
//見てるだけは、恥ずかしいですってばぁ=
//んっ……い、入れてるだけでこんなに……気持ちいいなんてぇっ……すごいですぅっ……！=
//このままでも……す、すぐイッちゃいますぅぅぅううっ……ふっ……あぁんっ……！=
//また、抜けちゃいました=
//どうしました……？　べ、別の体位に……してみますか？=
//い、いいですよ……あなたの好きなように……でも、できれば……いれてほしい……ですぅ……=
//もう、満足したんですかぁ=
//た、体位……変えてみたほうがいい……ですかね……？=
//抜いても……ま、また……いれてくれますよね……？=
//私の中で、また動いてますぅ=
//そ、それ……いいですっ……ん、あぅんっ……ゆ、ゆっくり揺さぶられるの好きぃぃぃっ……=
//じ、じっくり……いじめてくれますかぁ……？　っん……ふぁぁあ……！=
//さっきよりも、感じちゃいますぅ=
//ゆっくり動いて……味わわせてほしい……ですぅぅううっ……！=
//そ、そういうじわじわしたの……気持ちいい……ですぅぅっ……ひゃあんっ……！=
//き、気持ちいいかも、しれません=
//もっと速くしても大丈夫ですよぉ……？=
//そ、それ好きですぅ……ゴリゴリいってるのぉぉぉぉっ……！=
//あ、あなたのに、なじんできたかもしれません=
//もっと……思いっきり動かしちゃっても……へ、平気ですっ……んぅっ……くはぁっ……！=
//ゴリゴリいってますぅぅぅっ……こ擦っちゃってくださいぃぃいぃっ……！=
//前よりも、感じちゃいますぅ=
//し、刺激……強すぎて……我慢できないですぅぅうっ……！=
//あぁっもうダメになっちゃうぅ、オチンポにダメにされちゃいますうぅっ……！=
//さっきよりも強いですぅ=
//あ、あなたの力強さが……おちんちんから伝わってきてますよぉ……=
//あぁっこ、こんなの……我慢できるわけないじゃないですかぁぁぁああっ……ふやぁぁあっ……！=
//こ、今度は、気持ちよくなれてますぅ=
//中でおちんちんが暴れてますぅぅっ……！=
//あなたの……お、オチンポ……好きぃっ、大好きですぅううっ……！=
//もっと奥まで来てますぅ=
//中でおちんちんが……大暴れしちゃってますよぅぅぅ……！=
//あなたのオチンポ、もっと……好きになっちゃいますぅぅぅっ……はぁっ……んぁぁああっ……！=
//また、きてくださいぃ=
//あ、あなたの顔……さっきよりもずっとトロけて……気持ちよさそう……もっと……見せてくれませんか……？=
//もう１回出して……くださ……っふぁぁああっん……だ、出したいって顔に書いてありますよぉっ……！=
//また、気持ちよくなってますかぁ？=
//あ、あなたも感じてくれてるんですか……？　んぁっ……ま、また……切なそうな顔になってますぅ……ぁん……！=
//ま、また……いっぱい出して……くださいぃぃぃいいっ……！=
//激しいですぅ、きちゃいそうなんですかぁ=
//しゃ、射精して……敏感になったおちんちんで……ズボズボしてくださぃぃいいいっ……！=
//あ、あなたの喘ぎ声を聞いてると……私まで、ゾクゾクしちゃいますうぅっ……も、もっと声……出してぇっ……！=
//私のこと、突いていいですからぁ=
//び、ビクンビクンしてるおちんちんで……いっぱい突いてくださぃぃいいいっ……！=
//ふひゃぁぁああっ……んぁああっん……も、もっと激しいのが……いいですぅぅぅううっ……！=
//また出していいですからぁ=
//私でたくさん気持ちよくなってくれて……う、うれしい……うれしいですぅぅぅううっ……！=
//きてくださいっ……！　あ、あなたが開発したエッチな身体で……思いっきり射精してくださいぃぃぃいっ……！=
//また、大きくなったのが、激しくなってますぅ=
//私でたくさん気持ちよくなってくれてますかああぁぁあっ……！　も、もっと……もっとぉぉおおっ……！=
//い、いいですよぉぉおおっ……！　あなた専用のエッチな身体で……射精してほしいんですぅぅううっ……！=
//さっきよりもっと、気持ちよくなってくださいぃ=
//れ、連続射精しちゃうところ、いっぱい見せてくださいよおぉぉおおっ……！=
//お、お願いしますぅっ……！　わ、私にぶっかけてくださいぃぃっ……さ、さっきよりもたくさん出してぇっ……！=
//いいですよ、満足するまで出してください=
//私でどぴゅって……だしちゃってくださいいぃぃっ……！=
//いい、いいですぅぅっ……！　わ、私にぶちまけてぇっ……！　ぴゅっぴゅって……たくさんくださいいぃぃいいっ……！=
//ゴムの感じが膨らんでますぅ=
//私の中を、ゴムがこすってますぅ=
//ゴムつけたお、おちんちんに……奥いっぱい突かれてますぅぅううぅっ……！=
//ご、ゴムにつつまれたオチンポも……と、とっても……いいですぅぅうううっ……いいんですううっ……！=
//ゴムしてても、これ、わかっちゃいますぅ=
//さっきよりゴムの感触強いですぅ=
//ゴム……パンパンで……は、はちきれそうっ……ですぅぅうううっ……！=
//ゴムをとおしてても……あ、あなたのおちんちん……き、きもちいいっですぅぅぅう……！=
//私の中に出てますぅ=
//さっきよりも……び、ビクビクいってますよぉっ……！=
//ま、また……いっぱい出してくれるんですね……んっ……ふあぁっ……！=
//あなたの熱いの、また出てますぅ=
//オチンポ……さ、さっきよりも元気で……気持ちよさそうですぅ……！=
//今日は、もうあなたの精液のにおいが取れなさそうです……ふふっ……！=
//ゴムの中、さっきより震えてますぅ=
//ご、ゴムがこんなに風船みたいに……あぁん……し、子宮口をぎゅうぎゅうしてすごくエッチですよぉっ……！=
//す、すごい量……ゴムが破裂しちゃわないか……その、ちょっと心配……ですね……ふふっ……！=
//ゴムの中で出てるの、わかりますぅ=
//ゴムに……ど、どんどんたまって……ふぇぇぇええっ……す、すごいですぅぅぅ……！=
//こんなに出ちゃって……ゴムが破けたりは……さ、さすがにないですかね……=
//何度もイっちゃって、気持ちよかったです……=
//おちんちん……すごく元気ですねぇ……。さっきよりもすごくビクビクしてますぅ……=
//私がもっとエッチになれば……もっとたくさん中出ししてくれますか……？=
//やぁぁぁぁあ……ま、またきてるぅぅうう……！　ゴムの中でビュルビュル出てますぅぅぅうう……！=
//おちんちん、こ、こんなに……元気ですぅ……すごいですね……=
//これからも……何度も……中に出してくれるとうれしい……です……=
//んあぁぁぁああ……す、すごいですぅううっ……！　子宮まで届いちゃううっ……！=
//私のオマンコの中……すっかりあなたとの愛の巣になっちゃってますよぅ……=
//またイッちゃいましたね……生だから、我慢できませんでした……？　ふふっ……=
//ふあぁぁ……んっ……ぁぁあ……なかにいっぱいきて……う、うれしいですぅぅぅ……！=
//私のオマンコ……すっごく幸せで、キュンキュンしてますぅ……=
//何度イッても……あなたはすぐまた……復活しちゃいますね……尊敬しちゃいますぅ……=
//私、エッチな子になっちゃいました=
//あなたの精液……ぜんぶ、ぜんぶ奥の部屋に……溜まっていきますぅぅううっ……！=
//さっき出したばっかりなのに、凄い量……私の中で精子がピチピチしてるのがわかりますよぉっ……！=
//危険日、よくないって、わかってるんですけど……き、気持ち……いいですね……=
//あなたの精子で……私のお腹、満たされてますよぉっ……！=
//まっまだ、こんなに出せるなんてぇぇっ……す、すごすぎますうぅぅうううっ……ふあぁぁっ……！=
//ひゃあぁぁぁあああん！　ま、まだこんなに……ザーメン残ってたんですかぁ……！　すごすぎ……ですぅぅうう……！=
//これが何度も私でイッてくれたオチンチン……すごくエッチですぅっ……=
//あぁ、あ、あなたの精液のにおいが……このにおいだけでイッちゃいそうですぅ……=
//ふわあああぁぁぁぁ……か、かかってるぅぅ……！　す、すごく遠くまで……精子とびちって……私にもいっぱい……かかりますよぉぉ……！=
//あなたのおちんちん……本当にがんばってくれて……う、うれしいですぅぅうう……！=
//うれしかったですっ……ざ、ザーメン……いっぱい出て……うれしいですぅぅうううっ……！=
//はぁ……はぁ……っ！　と、とってもt……素敵でした……き、気持ちよかったですか……？=
//ふふ、お、オマンコが中だししてもらえなくて……残念そうに疼いちゃってますよぉ……？=
//あ、まだちょっぴり中に残ってそうですね……す、吸い出してあげましょうか……？=
//はぁ……んっ……ふう……こ、こんな調子で……何回でも気持ちよくなってくれて……いいですからね……？=
//ふああぁぁ……中にも……ほしかったですねぇ……=
//き、きれいに……おそうじしてあげますからね……=
//は、恥ずかしいですぅ……お、おまんこから……こんなに……あ、あなたがいっぱい出すからですよぅ……=
//んっ、あ、あなたのがオマンコから……垂れてきちゃいましたぁ……=
//こ、これ……見てください！　中にいっぱい出した精液が……垂れて来ちゃって……=
//はあぁ、あなたのが、少しずつ……！=
//はぁんっ、おちんちん、入ってくるだけで、気持ちいいです……！=
//んあぁ、おちんちんきてます……=
//ひあ！？　そ、そんな、いきなりぃ……！=
//ひゃっ！？　い、いきなり、おちんちん、刺さって……！=
//ふにゃあぁぁんっ……い、いきなり入れられたら……か、感じちゃいますよぅ……=
