//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「お疲れ様でした。ふふっ、素敵な式でしたよ」=
//「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=
//「えっと、前向きに考えさせてもらいます」=
//「お願いします！　今日はお引き受けいただいて、ありがとうございました」=
//「あはは、緊張したけど……いい経験が出来たよね」=
//「うん……私、君の前であげんこと……うぅ、思い出したら恥ずいぃ……」=
//「やっぱり結婚式ってすごいんやね。あの場に行くと雰囲気に飲まれるっていうか……素直になれるっていうか……」=
//「確かに……でも、俺が言ったことは全部本当のことだよ？」=
//「あ……えへへ、うんっ、信じとるよ。私だって……全部本音を伝えたつもりやもん」=
//「うん、きちんと伝わってきたよ。[H名]の気持ち……キスと一緒に全部流れ込んできた」=
//「恥ずかしいけど……私も同じ事考えたん。君の気持ち……キスしながら全部流れ込んできたと……あのままずっと唇離したくなかったくらいなんよ」=
//「[H名]……今日のことを忘れないで、これからもたくさんキスしようね」=
//「うんっ！　今日は本当に幸せ！　絶対に忘れられん日になったん！」=
