//「ねぇ、学園では他の女子とどんな感じなの？」=
//「どんな感じって？」=
//「いろいろあるでしょ？　私以外の可愛い女子といい雰囲気になって……とか」=
//「別にそんな女子いないよ」=
//「魅力的な女の子はたくさんいるでしょう？　自然に目が行ってしまうような」=
//「う～ん……そこまで魅力的な子なんてお目にかからないけどなぁ……」=
//「ついつい見ちゃうって意味では、[H名]が一番魅力的だと思う」=
//「ホントに？　私、魅力的……？」=
//「そりゃ、もちろん。[H名]以外は目に入ってこないよ」=
//「そうなんだ……嘘でも、嬉しいわ」=
//「何言ってるの。嘘ついたって仕方ないだろ」=
//「ふふふっ……あなたは、女の子の喜ばせ方がわかってるわね」=
//「そ、そう？　[H名]がそう言うならそうなのかな……」=
//「でもなんだか……用意された言葉を話しているような感じもするわね」=
//（ぎくっ）=
//「何か、雑誌の記事でも読んでうのみにしたんじゃない？」=
//「……い、いや、そんなわけないじゃないか」=
//「まぁ、実際嬉しかったからいいわ、ありがと……これからも、もっと私を喜ばせてね」=
