……恥ずかしいだろ=... You must be pretty embarrassed.
……まだ、恥ずかしいな=...It's still embarrassing.
よろしく……な=Nice to meet you...
はやく……触ってくれっ……=Come on... Touch me...
おい……=Hey, uh...
//……また、よろしくな=
見てるだけか……・？=I'm just gonna watch...?
ねえっ……しよっ……？=Hey... You know... Shall we...?
//あんまりじろじろみんなよ……=
//じろじろみないでくれ……恥ずかしいだろ=
//じろじろみるなよ……=
//やあん、目で犯されてるみたいっ=
//んちゅ、んま……あむ……くぉれ……いひかんもぉ……=
//んちゅ、んま……あむ……しんしゅぅ……はむ……=
//れろ……んちゅっ……んぐっんぷっ……れろんちゅ……=
//んちゅ……んま……はむ……しゅきぃ……んあむ……=
//んま……あむ……ふまぁく……なってりゅ……だろぉ……=
//はぁっ……じゅぶっ……ぁむ……ちゅ……ふぅっ……=
//これ、ファーストキス……だからな。責任取れよな=
//お前とのキス、いい……=
//ふぁあ……ふわふわするぅ……=
//舌もっと絡めて……キス、したいなっ=
//……照れちまうな=
//……やっぱ、照れるな……=
//キス、嬉しいなっ……=
//すっごく濃い、キスだったねっ=
//キスって……気持ちいいんだな=
//もっと……キス、したい……=
//キス……癖になってきたぁ……=
//お前のキスが上手いから、もうおまんこびしょびしょだよぉ……=
//んっ……頭がふわふわする……=
//キスぅ……もっとぉ……=
//ふわふわキスぅ……もっとくれぇ……=
//こんなエッチなキス、感じないわけ無いじゃん……=
//キスは……ちょっとな=
//……やめろっ……段階がな……=
//まだキスは……=
//っちょ……くすぐったいだろ……=
//あんっ……いいっ……=
//もっとぉ……もっと触ってぇ……=
//むずむず、する……=
//もっとっ……触ってぇ……=
//ああん……いいのぉっ……=
//っあん、気持ちいい……=
//気持ちいぃ……のぉ……=
//もっと、もっと気持ちよくしてぇ……=
//変な……感じっ……=
//来てぇ……あぁっ……=
//来てぇ、もっと来てぇ……=
//気持ちいい……かも……=
//んっ……いいっ……もっとぉ……=
//もっと、私を感じさせてえ……=
//ま、まだゆっくりで、頼むっ……=
//激しすぎるのっ……無理……=
//激しいのっ……まだなしで……=
//そこ違うっ……んぁっ……=
//そこはっ……あんっ……=
//お尻はぁっ……違っ……=
//あん、そこ……いい=
//あんっ……そこ、弱いのぉっ……=
//はあぁん、弱いとこ、いっぱいきちゃうぅっ！=
//やぁん……そこだめ……=
//弱いとこ……だっ……いいっ……=
//もっと、強くしてぇ！　感じさせてえっ！=
//くぅん……きもちいぃ……=
//そこ……いいのぉ……=
//あんっ……！　そこいいっ、もっと激しくうっ！=
//あぁん……乳首いい……=
//乳首ぃ……きもちいぃいい……=
//さきっちょ、どんどん硬くなるのぉ……=
//先っちょいじめんなよぉ……=
//あぁん、先っちょぉ……=
//乳首がとれそうなくらいっ、いじめてぇ=
//こりこり……やめろぉあん……=
//こりこりぃ……いいのぉおん……=
//こりこり……してきちゃったぁ……=
//そこはお前……ひゃん=
//おまんこぉ……おかしくされちゃ……てりゅう……=
//おまんこぉ！　もっといじめてぇっ！=
//あんまり……そこいじるなあぁん=
//そこぉ……いじられるとおぉん！=
//おまんこはぁっ！　おかしくなるからあぁん！=
//はぁっ……くぅ……そこきもちい……=
//はぁあん！　おまんこぉ、きもちいのおぉっ！=
//いっぱいおまんこっ！　いっぱい触ってぇ！=
//そこはちがっ……あぁん=
//そこぉ……お尻ぃ……やぁん=
//お尻ぃ……もっといじってほしいのぉ=
//なぁんで……私の弱いとこぉん……知ってんだよぉ……=
//そこぉ……弱いんだっ……ってばぁっ……！=
//お前が開発したアナル、もっといじめてぇ=
//おしりがぁ……気持ちいいなんておかしぃっだろ……=
//お尻気持ちぃ……よくなってる……変態みたぁっいっ……=
//もっとお尻感じさせてぇ……=
//は、初めてだからっ。ゆっくりしてくれ……=
//お、お前！　あまり激しくするなっ=
//激しすぎるのは、やめてくれっ=
……そこは違うだろ？=… That's the wrong hole, isn't it?
お前っ！　そこはまだダメっ……！=You! N-not in there...!
……気持ちよくないぞ？=... That doesn't feel good, does it?
//ひゃっ！　そ、それはダメっ！=
//あぁん！　刺激ぃん！　強すぎるからやめろぉ！=
//ダメっ！　やめえぇっ……ろっ！=
//優しく……頼む……=
//あんっ……優しくしてくれ……=
//気持ちよくっ……してくれぇ……=
//やぁあ……えっちな手つきぃ……=
//変な……感じだ……=
//ひゃぁ！　急に揉むなあぁん！=
//おっぱい……揉みしだいてぇ……=
//おっぱい、いいのっ=
//お尻ぃ……いいっ……=
//お尻、もっといじってぇ……=
//あぁん！　乳首つつくなあ！=
//はぁん！　乳首敏感になってるっ……=
//あぁん！　乳首ぃん！=
//ひゃん！　つっつかれるだけは、やだぁ=
//ひゃっ！　今そこ弱いのぉっ=
//はぁあん！　今、そこ敏感だからぁ……=
//もっと、乳首触ってぇ……=
//くぅん……男はみんな好きなのか？=
//そこやぁん！　やだってばぁあっ！！=
//乳首、もっとぉ……=
//はぁん！　引っ張るなぁ！=
//ひぃん！　乳首ひっぱっちゃあやぁん！？=
//ああっ！　乳首で遊ばないでえ！！=
あぁん……乳首、もっと引っ張ってぇ……➗=Aahn... pull my nipples more...
//乳首ぃ！……つまむなよぉ=
//つままあっ！　……つままれりゅうぅ……=
//もっとぉ……強くしてぇ……=
//引っ張るなっ！　刺激がぁん！=
//乳首ぃっ！　伸びちゃう！　伸びちゃうのおぉぉ！=
//乳首もっとぉ！　伸ばしていいからぁ=
//やぁっ！　驚かすなっ=
//お尻ぃ……ひくひくするぅ……=
//あぁああ！　お尻がぁっ！=
//アナル、もっといじってぇ……あっ……=
//そこは汚いぞっ……=
//っぁんんん！　お尻ぃ……なんでぇ……=
//あぁん、アナル、もっといじってぇ……=
//そこ違っ……=
//そこぉっ……アナルっ……許してぇ……=
//アナル、指でも開発してぇ……=
//そこは……優しく頼むっ……=
//あぁん……優しく……=
//びちゃっ……びちゃばれたふぅうん……=
//あぁん、おまんこに指が来たぁあ……=
//あぁん……=
//おまんこぉ……くちゅくちゅしゅるのぉ……=
//おまんこ、広げて、いじってぇ……=
//変な感じになっちゃうぅん……=
//んんっ！　っはぁ……いいのぉ……=
//もっといじって、いいよぉっ=
//お尻……優しく、してくれっ……=
//お尻はぁっ……汚いからぁっ！=
//お尻っ……ばあっ！　……かりぃ……=
//強くこすってぇ！　お尻、もっとおかしくしていいからぁ！=
//優しく……な……=
//変になってりゅううぅう！　なってりゅのおおぉぉ！=
//お尻の周り、もっと変になるぅうぅ=
//あぁん……変な気分……=
//お尻ぃ……周りば……っかあっ……=
//アナルにもっとぉ！=
//あぁん！　優しく……頼むぞっ……=
//ふぁあん！　優しく……優しく、な……=
//ぁあっあんんっ！　きっ……たあぁん！！=
//きったぁぁ！　指がっ、私の中にいい！=
//指ぃ！……お前が伝わってくるっ……=
//指ぃ……はいってきゅりゅうぅ……=
//もっと、中まで入れてぇ！=
//はぁん！　……いいぞ、きてくれっ=
//ふわっんんぁ……指きたぁあ……ん=
//指、中でかき回してえ！！=
//あぁん！　そこちがっ……=
//そこぉん！　違うからあぁん！！=
//あぁふあぁん！　あにゃりゅぅぅ……=
//アナルに指、入ってきたのおっ！=
//指入れたらっ……汚いぞ……っ！=
//きちゃないのっ……にぃ……=
//穴の中、もっといれてぇ！=
//お尻に……指、入ってるぅん……=
//しょこおぉ……やっぴゃりなれにゃいぃ……へんにゃのぉ……=
//中でぐちゃぐちゃにしてえ！=
//はぁん！　ゆっくり……頼むぅんっ……=
//ふぁあん……ゆっくり……頼むぅ……=
//んああんんっ！　も…っっ…！　と…っぉ…！=
//いいのぉっ！　おまんこの中、かきまわされてるのぉ！=
//ああん！　それ、いいっ！=
//指ぃ……ぐ…うっちょ…ぐぅ…うっちょぉお…！=
//おまんこ、指でぐちょぐちょにしてえ！=
//優しくぅん……頼む……=
//そ…っこっ！　い……っ！いい…=
//そこぉ！　いいのぉっ！=
//お尻がぁ……おかしくなるぅ……=
//お尻……あぁん……=
//おぉ…！　しりぃっ……きちゃううぅうう……=
//あっ……お尻もっとぉ、激しくう……=
//変になるぅ……変になっちゃうぅぅん……=
//おかしきゅなぁぁああ……りゅうぅぅう……=
//お尻またぁっ！　おかしくされてるのぉ！=
//あっあぁん……激しっ……=
//いやあなかああっっ！　……っんひゃ……=
//お尻の中、もっとひどいことしてええっ！=
//やあっ……くすぐったい……=
//舌……エロいっ……な……=
//はぁん……ぺろぺろきたぁ……=
//あんっ……もっといろんなところ、ぺろぺろしてぇ=
//舌が……=
//わたしのからっだぁ……食べられてるのぉ……=
//体中、唾液まみれにしてぇ……=
//私のぉ……体……舐められてる……=
//舌がぁっ……体を這いずり回ってっ……んはぁっ……=
//いっぱい、ぺろぺろしてえ……=
//あん……乳首、感じる……=
//乳首、舐められてるっ……=
//あんっ……っはぁあ……やらしいっ……ぞっ……=
//乳首……もっといじってぇ……=
//乳首、感じるぅ……=
//乳首がっ……とんじゃいそっ……=
//もっと……乳首しゃぶってぇ……=
//そこ……恥ずかしいっんん！=
//おまんこっ……！　きもちいっやぁあん=
//びしょびしょっ……のんじゃ……くふぅぅん=
//あぁん……びちゃびちゃおまんこぉ……舐められてるのぉっ=
//やぁん……おまんこ舐められてるっ……=
//おまんこ舐めてぇ……もっとぉ……=
//おまんこぉ、いっぱい舐めてぇ=
//そこは、汚いぃ……って=
//お尻ぃっ……！　先っちょがぁん……=
//ひいぃやぁん！　……お尻がぁあ……=
//お尻舐められるのっ……すごくやらしいのぉ……=
//汚いから、やめとこっ。なあぁん……=
//あぁん！　お尻で……感じちゃうっ……=
//もっとお尻舐めてぇ……=
//ああっ！　汚いってそこはぁん！=
//舌がぁ……汚いってぇっあん=
//お尻にぃ……舌が入ってきたぁ……！=
//中であばれにくりゅのぉぉ……！=
//お尻に舌がぁあ！　入ってきてるのお！=
//中で動いてるのぉ=
//私のお尻にぃ！　はいってきてりゅのぉ！=
//舌が這いずり回ってっ……るぅ！！=
//やめてぇ！　変になるっ！　なるからぁぁあ……=
//お尻、舌で感じちゃうのぉ=
//はぁあん！　気持ちいぃ……=
//ああん……それいいっ……=
//ふわっぁあっ……ぁあっいっいいっ……=
//おもちゃもっ……いいかもっ……=
//当たってるぅっ！=
//んあっ……もっとぉ……ぁあっっぁあっ=
//もっと強くしても、いいよっ……=
//気持ちいい……の……=
//あんっ……むりやりぃ……感じちゃうっ……=
//ふわあっ……こりぇ、いいのぉ……=
//そこはあぁん！　ダメだっ……あぁん=
//そこっ……だめぇ……=
//なんかっ……おかしぃっ……=
//乳首に……気持ちいい……=
//いいっ……乳首ぃっ……=
//ぁんんっ！　乳首感じすぎちゃうのぉ……=
//はああぁん！　乳首、感じちゃううう！=
//そこはぁ……いい……気持ちぃい……=
//乳首がぁ……ぶるぶるしっぱなしだよぉ……=
//もっとぉ、乳首もっとお！=
//おまんこに……ぶるぶるきたあ……=
//ぶるぶる……きたのぉ……=
//ふぁぁん……おまんこぶるぶるひゃいるのぉ……=
//ああぁん……おまんこ、おもちゃに遊ばれてるのぉ……=
//おまんこぶるぶるしちゃう……=
//ぁあっぁあっふわっ……とびそおっ……=
//ぁあっはあん……おもちゃ、感じすぎちゃうっ……=
//何か来るっ……=
//あぁぅ……来る……来てるぅっ……=
//いっちゃう……=
//あ、ああん！　いっちゃうのぉ=
//もう来るっ……=
//きてるぅ……きちゃう……=
//きてるっ、もうくるうううぅぅｘ=
//きちゃうぅ……=
//いきそうなのぉ……=
//それ、いいのおおおおおぉぉっ！=
あぁぁぁああん！=Aaaaahhhhh!
//んんっ！　あっううぅううぅぁあっ=
//いくっ、はああぁぁん！=
……気持ち、よかった……=... This feeling, that was good...
//気持ち……よかった……=
//はあん……きもちよかったぁ……=
『イッた』……気持ちいい……=I came... It feels good...
//イッちゃったっ……=
//イッちゃったぁ……はぁ……はぁ……=
すごく……よかった……=It was very... Awesome...
//これ……癖になりそうだっ……=
//はぁ……はぁ……気持ちよくしてくれて、ありがとな=
//……まだ、なのか？=
//早くっほら……しよう、ぜっ……=
//さわってぇ、またしてえ……=
//結構恥ずかしいんだぞ……？=
//……ふふっ……じろじろみるなよっ……=
//頼む、もっかいして？=
//んちゅ、んま……ったぁあん……にゃのぉ……=
//あむ……んちゅ……んもっとぉ……=
//じゅる、じゅるるっ……もっとぉ……いっぱあいっ……=
//んちゅ、んま……あむ……いひっ……はむ……=
//んちゅ、ん……あむ……たくしゃん……んま……=
//れろ……んちゅっ……んぐっんぷっ……=
//キスは……恥ずかしいな……=
//まだ、ちょっと恥ずかしいな……ふふっ……=
//んはぁ……どんどん、赤くなっちゃう……=
//キスばっかり、頭ふわふわするう……=
//顔が赤くなっちまうな……=
//お前とのキスは……悪くないなっ……=
//い、今は……顔見るなよ……恥ずかしいから……=
//いっぱいいっぱい、キスいいのぉ……=
//あぁ……キス……いいかもな……=
//キス……やっぱいい……=
//……キスぅ……もっともっとぉ=
//エッチなキスぅ……もっともっとしたぁいっ……=
//キスは好き……かもな……=
//好きっ……キス……いい……=
//ずっと……キスしたいなっ……=
//キス、頭とろけちゃうのぉ……=
//……やめろよ=
//何度も言わせるな……=
//んっ……さっきより気持ちいい……=
//さっきよりっ……感じちゃうのお……=
//そこっ、いいのぉ……=
//今の……もっと……=
//どんどん……気持ちよくなっちゃうぅ……=
//さっきよりも、感じちゃってるぅ……=
//触るの、うまくなってないかぁっ……？=
//もっといっぱい来てくれぇ……=
//いっぱい、きもちよくなっちゃうのぉ……=
//激しいのはっ……まだダメっ！=
//それまだ無理っ！=
//お尻はまだダメだっ！=
//そこはダメ……=
//あん……そこ、もっと……=
//そこそこそこええぇぇぇえっ！！=
//そこ、もっと触ってぇっ！=
//弱いとこばっかりぃ……=
//あんんっ！　そこばっかりいじめっ……ふあぁあんっ！=
//いいのっ！　そこ、もっといじめてぇ！=
//乳首ばっかり……攻めるなあ……！=
//乳首気持ちいいのっ！　とれちゃうぅっ！=
//いいのっ……乳首、もっともっとぉ……=
//乳首ぃ……おかしくなるぅ……=
//私の乳首ぃ、もっといじめてえ！=
//乳首弱いの、ばれちゃってるのぉ=
//そこばっかりぃ……あん……=
//おまんこ気持ちいいのぉ……しゅきぃ……=
//あんっ、あぁっ！　おまんこ、いっぱいしてえ！=
//おまんこばっかり……気持ちよくなっちゃうぅ……=
//おまんこぉ、まだいっちゃうぅ……=
//また！　おまんこいっぱいぃ！　好きなのお！=
//お尻ばっかり……変になるぅ……=
//またっ……お尻で……感じちゃうっ……=
//んはあっ！　またお尻感じちゃうのぉ！=
//お尻……ダメんあぁっ……=
//お尻……変になってくぅ……=
//お尻が弱いのっ、なんでばれたのぉおぉぉん=
//は、激しいのっ……ダメ！=
//無理ぃっ！　まだ激しいのはやめろ！=
お尻はダメ！=Not in the ass!
そこはダメだって言ってるだろ！？=I told you.. You can't put it in there!?
//それ、ダメ。強すぎっ=
//そこにそれはぁ……まだなしで頼むっ=
//揉まれるのぉ……いい……=
//もっとぉ……=
//また、触り方がやらしいっ=
//それ……感じっ……ちゃう……=
//私のからだぁ……いっぱいいじってぇ……=
//私のからだ、もっともっと触ってぇっ=
//おっぱい、かたちかわっちゃうぅ……=
//んっ……またおっぱいなのぉ？　好きなんだからあっ=
//んっ……おっぱい、そんなにいいか……？=
//いいよっ、好きなだけおっぱいいじってぇ……=
//お尻ばっかりぃ……=
//お尻ぃ……そんなにいいの？　嬉しっ……=
//そんなにお尻ばかりぃ……おっきくなるだろっ……=
//お尻おっきくなるぅ……=
//乳首ばかり……つっつくなぁ……=
//つっつくばかりじゃなくってぇ……切ないからっ……=
//乳首ぃ、つつくだけじゃなくってぇ、もっと激しいのっ！=
//また、乳首ぃ……=
//乳首、好きなのっ……かぁ……？　いいぞ、もっとぉ……=
//乳首また、つっついてぇ……やぁん=
//ち、乳首、伸びちゃう……=
//乳首ばっかりっ……伸びてるってこれぇ……！=
//ああん！　これ、絶対伸びちゃったあ、乳首、変えられてるっ！=
//またぁあん！　乳首引っ張ってぇ……！=
//乳首っ……！　もっと来ていいからぁ……=
//そうっ！　乳首強くっ……強くぅ……！=
//だからぁん……そこ汚いって……=
//そこっ……ばっか変になるぅ……=
//あっああん……お尻、いいのぉ=
//汚いのにぃ……いいっ……=
//お尻ぃっ……そんなに、好きなのかぁ……？=
//また、お尻来てくれたぁん……=
//おまんこぉ……ばかりぃ……=
//おまんこいっぱい……あふれてるぅ……=
//おまんこ……こするだけじゃあ、やだよぉ……=
//そこばっかりぃ……感じちゃうっ……=
//そこもっとぉ……もっといじってぇ……=
//おまんこ……せつないのぉ……=
//お尻またぁ……=
//いっぱいこすられてぇ……お尻がぁ……=
//お尻ぃ……もっと強くこすってぇ！=
//お尻がおかしくなるっ……なるっ！=
//お尻……感じる変態になっちゃうぅ……=
//お尻っ……もっといじめていいからぁっ！=
//またあっ……おまんこに入ってくるっ……のお！=
//ふぁあっ……！　指……またきたぁ……=
//また指がおまんこきっ……たあぁっ……=
//また指がぁ……おまんこにきったあ！=
//おまんこにぃ……おかえりっ……=
//太い指がぁ、おまんこに戻ってきたぁっ……=
//お尻に指があっ！　またっ！=
//またお尻に指きたぁ……=
//お尻またきたあっ！　いっぱい変えられるのぉっ！=
//お尻にぃ！　また入ってきてるっ！=
//お尻のところぉ……何度もきちゃ感じっ……ふぁあ……=
//お尻、さっきよりもずっと感じちゃうのぉ！=
//そこぉん！　ぐちゃぐちゃやあっ！=
//もいいっぱいぐちゃぐちゃぁ……！=
//ああぁん！　ぐちょぐちょおまんこが、もっとぐちょぐちょになるのぉ！=
//頼むっ……んっ！　優しくぅ……！=
//あぁっん！　指気持ちいいのおぉ……！=
//指、いつきても気持ちいいのぉ！=
//お尻がぁん！　変になるからあ！=
//んおぁっ……お尻がぁ、変わりそうっ……=
//お尻っ……さっきよりも奥まで来てるっ……はぁん=
//お尻おかしくなるぅ！=
//お尻いっ！　いいようにされてるううう！=
//もっと、お尻いじっていいよぉっ、気持ちよくして、欲しいのっ！=
//あぁん……まだ舐めるのかっ……？=
//食べられそっ……食べてぇ……=
//もっともっとぉ……私を味わってぇ……=
//ずっと……舐めらっ……れてるのっ……=
//ぺろぺろいっぱいきもちいいからぁ……=
//私を、もっと汚してぇ……=
//乳首ぃ……舐めすぎぃ……=
//そんなに舐めたらっ……乳首、取れちゃうぅ……=
//乳首ぃ……もうびちゃびちゃだよぉ……=
//そこばかっりい……=
//あはぁ……お前、赤ちゃんみたいだなっ……ふうぅん……=
//乳首っ、ミルク出ちゃいそうなくらい、濡れちゃったぁ……=
//おまんこばっかりぃ……恥ずかしっあぁん=
//びちゃびちゃ……えっちだぁ……=
//ああん……濡れてるの、唾液とで、いっぱあい……=
//おまんこいっ……ぱいぺろぺろっ……いいっのお……！=
//ずっとぉ……おまんこで舌が暴れてぇ……=
//いっぱい、舌がおまんこで暴れてるのぉ！=
//そこっ……ばっかり汚いからっ……=
//うっはあぁん……ずっとお尻ばかぁり……=
//んあぁっ！　ずっとお尻ばっかりぃ……変態だよぉ=
//きたなっ……いって……はぁん=
//これぇ……お尻、癖になりそっ……=
//お尻ばっかりされてぇ……虜になっちゃってるのぉ=
//あぁぁあ……！　そこばかり汚い……って！=
//んはぁ、んぁ……また、お尻に舌がぁ……っ！=
//んあっ……また……お尻に舌がきてるのぉ……=
//変になるっ……ずっとはあっ……変になるからっ……=
//舌がまたぁっ……お尻にはいってりゅうううぅぅ……=
//んぉっ……お尻に舌いれられるのっ、好きなのぉ……=
//そこだめっ。刺激強すぎるからぁっ=
//まだ……そこはなしっ……=
//気持ちいいのがっ……また来てるっ……=
//またイクっ……イッちゃう……！=
//また、気持ちいいのきちゃうっ、ああぁん！=
//また来ちゃうぅ……あぁん……来るぅ……=
//くるうっ！　イクッ……イキそうなのぉ……=
//またイクっ……いくのおおおおぉぉ=
初めてなのに……=For the first time...
//いっぱい……イッちゃった……=
//はぁ……はぁ……気持ちよくしてくれて、ありがとっ=
気持ちよかったぁ……初めてなのに……=That felt good... For my first time...
//またぁ……気持ちいいのがぁ……いっぱい……=
//すっごい、きもちよかったっ。ありがとっ=
//（開始時台詞）声出さないようにって……そんなこと、できる気がしないぞ……=
//……鏡見なくても、顔が真っ赤になってるのが分かる……=
//それは……違うだろ？=
//ん、く……一瞬たりとも……ん……気がぬけない……=
//んあっ……これを耐えろだなんて……んっ、難しすぎる……=
//あっ、これ……いい感じだ……=
//あっ……気持ちいい……=
//あ……責め方が……エロすぎる……=
//あっ………無理……=
//っあ、もう……限界が……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……本当に危ないところだった……=
//ん……スリルがあることって、何でこんなに気持ちいいんだろうな……=
//（開始,勉強中）まだまだあるな……サボったつけか……=
//うわっ……い、いきなりなんだ……=
//あんっ……急に、何だよぉ……=
//んぁ……ちょ、おまっ……=
//っ……我慢、しろって……=
//んあっ……声、出ちゃうだろ……=
//あ……気持ち、いい……じゃなくて……んんぅ=
//あっ、ん……おまっ、こらぁ……=
//んあっ……邪魔、すんなよぉ……んん=
//ん……くすぐったいって……=
//んくぅ……そんな、されたら……エロい気分に……なるだろ……=
//っ、勉強……してんの、分かるだろ……？=
//あん……ダメだって……ほんと……よすぎる、から……=
（拒否して外される）いい加減にしろっ=That's enough!
//調子に乗りすぎだ=
//んぁっ、嘘だ……私……もう……=
//あっ……きちゃ……快感……どんどん……=
//ああっ……ダメ……堪えられない……=
//んぁ、イク……私……イク……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん、はぁ……人が真面目にしてるときに……ったく=
//ん……ダメだ……今は課題をしないと……=
//っ……頭の中、エロイことしか考えてないのかよ、お前は……=
//はぁ……すごい濡れてる……うぅ……お前の所為だぞ……=
