//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「……ふ～。やっぱりキミと一緒に歌うの気持ちいいな～」=
//「パートナーとして光栄だね。もっと[H名]を気持ちよくできるように頑張るね」=
//「んん～？　今の言い方、ちょっとセクハラっぽくない？　気持ちいいって言ったのは私だけど」=
//「どっちの意味で捉えるかは[H名]に任せるよ！」=
//「えー……どっちの意味か、は、はっきりさせてほしーな～、なんてー……チラッ？」=
//（自分で言うのが恥ずかしいのか、それとも本当に俺に任せるのか……とにかく俺に委ねるってことだな。なら……）=
//CHOICE:『実はセクハラのつもりで言った』=
//CHOICE:『歌で気持ちよくなろう！』=
//「正直に言うとセクハラ発言しました。俺とここでエッチしてください、お願いします！」=
//「す、ストレートだー！　でも……そーいうところ、キミらしくて逆にほっとしちゃう」=
//「それじゃ……」=
//「うん、エッチしよ。キミがストレートに誘ってくれたんだもん、私だってストレートに受け止めないとね♡」=
//「嬉しいよ、[H名]。ん……」=
//「ン……んっ……チュ……」=
//「はぁ……ふふ、隣りの部屋の歌声が聞こえてきて、ドキドキするね……」=
//「興奮する？」=
//「うん、しちゃってると思う……私をこんな女の子にした責任、ちゃんと取ってくれる？」=
//「もちろん。じゃあ、しようか」=
//「最近、[H名]と一緒に歌うのが本当に楽しくなってきて……だから、今日はトコトン歌いまくろう！」=
//「な、なんか目覚めちゃってるー！？　ふふ、でも、そっかー♪　なら私だって、トコトン付き合っちゃうよ！」=
//「やった！　じゃあ、朝まで歌っちゃう！？」=
//「いやいや、それはさすがにママが心配しちゃうから！　延長時間が終わるギリギリまで歌っちゃお！」=
//「ＯＫ！」=
