//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「おぉ！　ここの景色はやっぱり綺麗じゃのう」=
//「そうだね」=
//「この観覧車で見る夜景がわしは大好きじゃ」=
//「まるで二人だけで夜景を独占してる気分になるからのう」=
//「それ、わかる気がする」=
//「それに……わしはこの時間が好きじゃ」=
//「この時間？」=
//「こうしてお主の隣りに座って夜景を見ていると、幸せな気分になるのじゃ」=
//（……[H名]は、急にカワイイこと言うんだもんな）=
//「手を貸して」=
//「手？」=
//「ほら、いいから」=
//「わっ…………」=
//「こうして手を繋いでくっついてれば、もっとお互いを強く感じるでしょ？」=
//「うっうぬ…………そうじゃな…………」=
//「そしたら感じる幸せも倍になるかなって」=
//「そうかもしれん…………」=
//「……本当はわしもこうしてくっつきたいと思っておったのじゃ」=
//「だったら遠慮せずにいつでもどうぞ」=
//「人前じゃ難しいが、ここなら二人きりだからのう」=
//「……こんなに近いと、お主の心臓のドキドキまで聞こえてくるぞ」=
//「えっ！？　それは恥ずかしいな……」=
//「でも、[H名]だって爆発しそうなくらい心臓がドキドキしてる」=
//「爆発！？　それは大袈裟じゃ」=
//「そんなことないよ。すっごい音がする」=
//「うぅ……お主が急にくっつくから…………お主のせいじゃ」=
//「ごめんごめん」=
//「お主は時々意地悪じゃのう……」=
//「そんなことないって」=
//「わしは……ますますドキドキしてきてしまったのじゃ…………」=
//「俺もだよ…………」=
//「ねえ、[H名]……」=
//「ん？」=
//「ん…………」=
//「んんっ…………」=
//「二人でこうしていつまでもドキドキできる関係でいよう」=
//「うむ……わしは本当に幸せなのじゃ」=
