//「さてと、何を歌おうかな。[H名]は何から歌う？」=
//「わ、私？　私はカラオケになんてほとんど来たことがないから……」=
//「そうなんだ？　誰とも？」=
//「うん。だから私は歌わなくてもいいから、[P名]君の歌を聴かせて」=
//「えー、せっかく来たんだし、[H名]の歌声を聞いてみたいなぁ」=
//「そう言われても、歌は殆ど知らないから……」=
//「じゃあ、えーっと……。ほら、これは知ってる？」=
//「青空アドベンチャー……？　あ、うん……。これは私も好きな歌だから知ってるけど……」=
//「よーし！　じゃあ、これを歌ってよ[H名]」=
//「え、ええっ！？　し、知ってるのと歌えるのとはまた別で……」=
//「まぁまぁ大丈夫だって。大勢の前で歌ったり、点数を競うわけでもないんだし」=
//「そうだけど……。でもやっぱり歌は[P名]君に歌って……」=
//「はい、入力したよ。早くしないと曲が始まるよ」=
//「え、ええっ。ど、どうしようっ。私、どうしたらいいの！？」=
//「ほらほら、これ、早くマイクを握って」=
//「えっ、こ、これ！？　えっと、これ、スイッチ？　マイクちゃんと入って……あ～、始まっちゃうー！」=
//「はうう……っ。も、もう、どうなっても知らないからね！　え、ええっと……」=
//『小さな手の平 掴める物は きっと限られているけど～』=
//（一生懸命歌ってる[H名]……可愛いなぁ）=
