//「…………」=
//「え、えっと……そんなにじっと見られていると、食べづらいです……」=
//「あ、もしかして……オムライス、食べたいんですか？」=
//「ん、それもあるけど……[H名]が美味しそうに食べるからさ、つい見ちゃうんだよね」=
//「……そんなに……まじまじと、見ないでください」=
//「いいじゃん、幸せそうに食べる[H名]を見るの、好きだよ？」=
//「うぅ……そんなこと言われても困ります。一口あげますから……」=
//「あ、そうだっ。今度は私が、あなたが食べてるところをじっくり見てあげます！　仕返しです！」=
//「そう？　じゃあせっかくだからいただこうかな。あーん……」=
//「一口だけですよ？　……あ、あ－ん」=
//「はむっ……」=
//「……うん、美味しい！　これは[H名]が至福の表情になるのも頷けるなぁ」=
//「で、ですよね！　美味しくて……もう、やみつきです」=
//「良かったらもう一口……」=
//「一口だけって言ったはずですよ？　ふふっ、でもそんなに気に入ってくれたなら……あっ」=
//「ん？　どうかした？」=
//「ええっと、私……今、あなたが美味しそうに食べてるところ……もっと見たいなって思って……さっきまでのあなたも、こんな気持ちだったのかなって」=
//「お、わかってくれたか！　じゃあじっくり見てもいいかな？」=
//「そ、それは……た、たまになら……いいですよ？」=
