はい=Yes
いいえ=No
//ある=
//ない=
//好き=
//好きじゃない=
//よく食べる=
//あまり食べない=
する=Yes
しない=No
//失敬な、するよ=
//やっぱりわかる？=
//おしゃれでしょ？=
//一応シンボル=
//そうだね=
//そうだっけ？=
//何も入れない=
//入れる=
//平気=
//苦手=
食べる=Eating
//食べない=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//近頃妙な気配を感じる=
//何のこと？=
//好きだよ=
//……=
//行けるといいな=
//う、うーん…=

OPTION[0]:はい=Yes.
OPTION[0]:いいえ=No.
OPTION[1]:ある=It is.
OPTION[1]:ない=Never.
OPTION[2]:好き=I like them.
//OPTION[2]:好きじゃない=
//OPTION[3]:よく食べる=
//OPTION[3]:あまり食べない=
//OPTION[4]:する=
OPTION[4]:しない=Never.
OPTION[5]:好き=I like it.
//OPTION[5]:好きじゃない=
//OPTION[6]:失敬な、するよ=
//OPTION[6]:やっぱりわかる？=
//OPTION[7]:おしゃれでしょ？=
//OPTION[7]:一応シンボル=
OPTION[8]:そうだね=Yeah, that's right.
OPTION[8]:そうだっけ？=Have I?
//OPTION[9]:何も入れない=
//OPTION[9]:入れる=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:食べる=Love them.
//OPTION[11]:食べない=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:近頃妙な気配を感じる=
//OPTION[15]:何のこと？=
OPTION[16]:好きだよ=I like it.
//OPTION[17]:行けるといいな=
//OPTION[17]:う、うーん…=
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
