//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「すごい……すごいよ、[P名]くん。夜空に手が届きそう」=
//「ここの夜景、評判って聞いてたから……一度、[H名]と来てみたかったんだ」=
//「そうだったんだ……ありがとう、こんな素敵な場所に連れてきてくれて」=
//「ここなら、“かれら”とも交信しやすいかな？」=
//「うん……それどころか、すぐに宇宙へ行けそうな気さえする」=
//「はは、ありがとう。気に入ってくれて、ほっとした」=
//「そんな。お礼を言わなきゃいけないのは、わたしのほうだよ。いつもありがとね、[P名]くん」=
//「[H名]？　どうしたの、いきなり……？」=
//「あのね。わたし……あなたが話しかけてくれるまで、ひとりで居ることが多かったの」=
//「“かれら”とは話していたけれど、この星の人に友達はあんまりいなくって」=
//「本音を言うと……ちょっとだけ、寂しかった」=
//「……そっか」=
//「けど、あなたが話しかけてくれて、わたしと同じなのかもって気づいてからは……世界が変わった気がするの」=
//「今はあなたと一緒にいるのがとても楽しくって……毎日が、どんどん素敵になっていく」=
//「この場所にも……他でもないあなたと一緒に来ることができて、本当によかった……」=
//「[H名]……」=
//「参ったなぁ」=
//「なにが？」=
//「ここで[H名]を口説くつもりだったのに……先を越されちゃったよ」=
//「く、口説くって……」=
//「[H名]がそんなつもりじゃないのはわかってるよ」=
//「でも、あんなこと言われたら、男はその気になっちゃうんだ」=
//「そ、そうなの……？」=
//「うん。だって、今の[H名]は特別だから」=
//「宇宙のことや、“かれら”との交信のことについて話しているときの[H名]は、すごく生き生きとしてる」=
//「俺は、そんな[H名]と一緒にいるのが嬉しくて、楽しいんだけど……」=
//「今こうやって夜空に見惚れている[H名]は、なんていうか、すごく神秘的で……ずっと、見惚れてしまう」=
//「嬉しい……でも、言い過ぎじゃない？　ちょっと恥ずかしいかも……」=
//「さっきのお返しだよ。ムード満点だから、お互い変なテンションになってるのかもね」=
//「でも実際、今の[H名]を見て、俺は……」=
//「好きだよ、[H名]……ん……」=
//「んっ……んん……」=
//「ん……[H名]、もっと……」=
//「あ……んぅ……わたしも好き……ん……」=
//「……すごいな。キスするたびに、どんどん[H名]が愛しくなってくる」=
//「えへへ……わたしもだよ。[P名]くんへの好きの気持ちが、どんどん大きくなってきてる……」=
//「……[H名]。俺、もう我慢できないかも……」=
//「え……そ、それって……」=
//「[H名]と……シたい」=
//「シたいって……ここで……？」=
//「うん……ほら、あそこなら人にも見つからないと思うよ」=
//「だ、だめ……ここだと、宇宙からの波動が乱れちゃう……」=
//「そんな簡単に乱れるようなものでもないでしょ？」=
//「うぅ……そ、それに……誰かに見られたら……」=
//「どうだろう？　見つかっちゃうかな……あ、ほら、あそこなら、人目がないと思うよ」=
//「……わかった。あそこなら、いいよ」=
//「[H名]……ありがとう」=
//「……二人で、救われようね」=
//「うん」=
