//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「今日は遊園地で思いっきりはしゃごう！」=
//「うんっ、はしゃごうはしゃごう！　この遊園地、最近新しいアトラクションが出来て、また人気が出てるんだよ」=
//「お～、さすが詳しいね」=
//「あはは、たまたま雑誌で見ただけだよー。えーっと……あ、ほら、あれ。すっごく大きなジェットコースター」=
//「本当だ……あんな高いところまであるなんて……すごくない？」=
//「うん、高さもそうだけど……実はそれ以上に角度がすごいみたい。完全に落ちてるって気分になるらしいよー」=
//「あ、あはは……そうなんだ……聞いただけでぞわぞわする話だね」=
//「あはは、お腹の辺りだよね。それで……どうしよう？　せっかくだし……やっぱり乗る？」=
//「そ、それはもちろん！　新アトラクションと聞いたら乗らないわけにはっ！」=
//「そうだよね。うぅ……ちょっと怖いけど……でも隣に君がいてくれたら平気そう！　さっそく並んでみよ！」=
//………………=
//「ま、まま……まさか……あんなに激しいなんて……」=
//「や……ヤバかったよね……俺、まだ足震えてる……」=
//「わ、私もだよーっ……だって……あのっ……ぜ、絶対に死んじゃうって思ったもん！」=
//「思った思った。あ、ここで終わりかなーみたいな感じ。走馬灯見えた」=
//「うぅぅ……どうしてみんなは楽しそうにしていられるんだろう？　もう普通に歩いてるし……」=
//「日頃から乗り慣れてるんじゃないかな。こういうのって絶対に慣れがあるよ」=
//「そ、そうだよね……でもさすがに繰り返し乗る勇気は……ないかも……はぅぅ……」=
//「あはは……俺も無理……何か気楽に乗れそうなアトラクション行こっか？」=
//「うんっ！　自分から言い出しておいて申し訳ないけど……次は楽しくて可愛いのに乗りたいよー！」=
