んっ……何だか、疼いちゃってる……=Huh.. somehow, I'm feeling sore.
んぁん……愛液……もう溢れてきちゃいそうになってる……=Nyah.. love juice.. it's almost overflowing..
んぅ、私のオナニーが見たいの……？　うふふ、いいわよ……=Hmm, do you want to see me get off? Huh, that's good.
ん……まだ……しても……=Hmm.. not yet.. still..
ん……まだ……満たされないわ……=hmm.. not yet.. it won't fit..
あぁ……いい……=Yeah.. good..
んぅ……この調子で……んぁ……=Hm.. like this.. huh..
んぅ……ゾクゾク、しちゃう……=Hm.. throbbing, crazy..
あぁん、だんだん……セーブできなくなってきてるわ……=Aah, slowly.. I can't take much more..
んっ、あっ……エッチな声……あげちゃってるわ……！=Oh, my god.. my naughty voice.. I'm giving in!
あっ、ん……全然止まらない……勝手に、動いちゃってる……！=Oh, mm.. can't stop.. throbbing inside..
あぁん、いいのぉ……感じ、ちゃう……！=Ah, so good.. feeling..
んはぁ、びちょびちょして……エッチな音が……どんどんでてる……！=Hmm, thrusting inside.. naughty sounds.. keep going..
んあっ、イッちゃう……あっ、私、オナニーで……あっ、あっ…………いくぅぅ！=Ohh, masturbation.. oh, oh.. cumming..
んぁぁ、オナニー、大好き、大好き……んぅ、あっ…………イックぅぅ！！=Hmm, masturbating.. love it, love it..oh, my god.. I'm cumming!
あぁん、んは……気持ち、よすぎて……んあっ、はあっ…………いっくぅぅ！=Oh, yeah.. feels so good.. Ohh, oh.. cumming!
あぁん、んぁ、ん……奥から……気持ちいいの、きて、きちゃって、んあ…………イックぅぅ！！=Hmm, oh, no.. from behind.. it feels good, keep going.. I'm cumming!
あぁん、イッちゃう……自分で慰めてるところ、見られて……んぅ…………イックぅぅ！！=Ohh, oh my god.. watching me touch myself.. mm.. I'm cumming!
んはぁ……オナニーで……イッちゃったわ……=Hmm.. touching myself.. oh my god..
//んはぁ……気持ち……よかったわ……=Hmm.. feeling.. so good..
あぁん……いっぱい声あげて……イッちゃった……=Yeah.. moaning so loud.. oh shit..
ん……ちょっと、オナニーに夢中になりすぎてたかしら……=Hmm.. I wonder if I was masturbating too loudly..
ん……視線があるだけで、感じ方が倍増しちゃうなんて……ふふ=Hm.. staring at me makes it feel even better.. ahh..
//いっくぅぅ！=Oh my god!
//イックぅぅ！！=I'm cumming!
