んっ……何だか、疼いちゃってる……=Nn... somehow, I'm feeling tingly...
んぁん……愛液……もう溢れてきちゃいそうになってる……=Nyah... love juice... it's almost overflowing...
んぅ、私のオナニーが見たいの……？　うふふ、いいわよ……=Nn, you want to watch me masturbate? Ufufu, alright.
ん……まだ……しても……=Nn... not yet... still...
ん……まだ……満たされないわ……=Nn... not yet... not satisfied...
あぁ……いい……=Aa... so good...
んぅ……この調子で……んぁ……=Nn... like this... Nnah...
んぅ……ゾクゾク、しちゃう……=Nn... getting thingly...
あぁん、だんだん……セーブできなくなってきてるわ……=Aahn, I'm getting... I won't be able to hold back...
んっ、あっ……エッチな声……あげちゃってるわ……！=Nn, Ah... I'm making... such a naughty voice...!
あっ、ん……全然止まらない……勝手に、動いちゃってる……！=Ah, nn... can't stop... body won't let me...!
あぁん、いいのぉ……感じ、ちゃう……！=Ah, so good... feeling...!
んはぁ、びちょびちょして……エッチな音が……どんどんでてる……！=Nha, it's so messy... naughty sounds... keep going...
んあっ、イッちゃう……あっ、私、オナニーで……あっ、あっ…………いくぅぅ！=N, ah, it's coming... Ah... masturbating... ah, ah... cumming...
んぁぁ、オナニー、大好き、大好き……んぅ、あっ…………イックぅぅ！！=N, aaa, masturbating... love it, I love it...Nn, ah... I'm cumming!!
あぁん、んは……気持ち、よすぎて……んあっ、はあっ…………いっくぅぅ！=Aahn, nhaa... feels so good... Naah, haa... cumming!
あぁん、んぁ、ん……奥から……気持ちいいの、きて、きちゃって、んあ…………イックぅぅ！！=Aahn, naah, nn... deep inside... it feels good, almost, almost there, nha... I'm cumming!!
あぁん、イッちゃう……自分で慰めてるところ、見られて……んぅ…………イックぅぅ！！=Aahn, it's coming... watching me touch myself... nn... I'm cumming!!
んはぁ……オナニーで……イッちゃったわ……=Nha... touching myself... felt so good...
んはぁ……気持ち……よかったわ……=Nha... that felt... so good...
あぁん……いっぱい声あげて……イッちゃった……=Aan... it let out... such a loud voice...
ん……ちょっと、オナニーに夢中になりすぎてたかしら……=Nn... I think I may have been a bit overenthusiastic...
ん……視線があるだけで、感じ方が倍増しちゃうなんて……ふふ=Nn... being watched made it feel twice as good... Fufu.
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
