//………………=
//…………=
//……=
//「えっと……今日は一日付き合ってくれてありがとう。すごく楽しかったよ」=
//「私も思い出に残る一日だったのです。今日のこと、一生忘れないですよ！」=
//「あはは、さすがにそれは大げさだよ」=
//「大げさじゃないですよ。あなたと過ごす一日は、全部、一生忘れられない日なのです」=
//「[H名]……ありがとう。そう言ってもらえると嬉しい。俺も[H名]と過ごす日は一生忘れないようにするよ」=
//「じー……本当ですか？」=
//「あはは、本当だって。でも……そんな可愛い顔をされたらちょっと離れがたくなる」=
//「か、かわっ……はぅぅ……そんなこと言われると……私も離れがたくなるですよ……」=
//「[H名]……」=
//「あー、だったらさ、もし良かったらでいいんだけど……この後、うちに寄っていかない？」=
//「ふぇっ……いいですか！？　えへへ、私も……出来ればそうしたいって思ってたですよ」=
//（ダメだ……可愛すぎて、今すぐ抱き締めたくなってきた……）=
//「あ、あのさ、[H名]。まだ時間大丈夫だったら……この後、二人きりで過ごせるとこに寄っていかない？」=
//「はぅっ……それって……そーいう場所……ですか？」=
//「うん……そういう場所……ダメかな？」=
//「えへへ……ダメじゃないですよ。あなたがそうしたいなら……私は喜んでついて行くです！」=
//「私だって……もう少しあなたの近くでくっついていたいですよ……」=
//「[H名]……ありがとう。手、繋いで行こう」=
//「どんなに離れがたくても節度を持って付き合わなきゃダメだよね。途中まで送ってくよ」=
//「はぅ……そうですね……ありがとうございます……」=
//「寂しい思いさせてごめんね。俺も……寂しいけど……」=
//「えへへ、そんなお顔しないでください。寂しいのは本当ですけど……その分、嬉しくもあるですよ」=
//「嬉しい？」=
//「はいです！　すごく大切にされてる気がして……えへへ。私……あなたのこと、大好き……また学園で会えるのを楽しみにしてるです」=
//「[H名]……うん、俺も楽しみにしてるよ」=
