//うん……もっと気持ちよくなってね……=
//まだまだ元気だもんね、ふふっ=
//あなたが満足するまでしてあげるね……=
//腰が抜けちゃっても知らないから……=
//お口はもういいの……？　うん、わかった……=
//このギンギンのオチンポ……どちらにくれるの……？=
//うん、いいよ=
//ちょっと待ってね=
//ん、よかった……私ももっと、したかったから……=
//うふふ、私の子宮、キュンキュンしっぱなしだから……♪=
//もっとしてくれるんだ……嬉しい……=
//私もあなたのオチンポ、もっとほしいな=
//もっと可愛がってくれるんだね……=
//いいよ……。私達も頑張るね……=
//私達の唾液でどろどろにしてあげるね=
//こっちでもいっぱい……可愛がってね……=
//また後で頂戴ね……あなたのオチンポ……=
//私にもくれるんだ……。うん、奥まで……来て……=
//頭がボーッとしてきちゃう……=
//みんなで気持ちよくなろ……？=
//ふ、二人でこんな格好してるの、すごくエッチだよね……？=
//ふぁ……エッチなお汁、溢れてきちゃいそう……=
//いっぱい中をクチュクチュしてほしいな……=
//うん……もう一回しよ=
//エ、エッチな声、いっぱい出しちゃったらごめんね……？=
//私のエッチな姿……一緒に見てて欲しいな……=
//おつゆ垂れちゃったらごめんね……？=
