//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……この牧師さん、本物だよな？　すごい本格的だなぁ）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はっ、はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「キスまでするのか……？　ふう、モデルって大変だ……」=
//「あの……流れでこんなことになったけどさ、俺……[H名]みたいな素敵な奥さんが、欲しいって思ってる」=
//「ありがとう♪　私も、自分自身がこんなに素敵になれるなんて、思わなかったわ」=
//「それに、君がこんなに立派な新郎になっちゃうってことも、全然思ってなかったの……うふふ」=
//「そんなに立派かな？　タキシードの魔力って凄いんだね」=
//「ううん、きっと君の魅力が際立ったんじゃない？　ふふふ……私、見劣りしちゃってないかしら？」=
//「何言ってんの！　俺の方が、全然釣り合ってないって」=
//「そんなことないと思うけど……まあいいわ。うふふ、本物の結婚式をする時には、お互いもっと魅力的な新郎新婦になりましょ」=
//「君はもっとダンディーに……私はもっとセクシーに……ね？　来賓者が、私達の素敵さに羨むぐらいにならなくちゃ」=
//「頑張るよ。素敵な花嫁さんだったのに、花婿はイマイチぱっとしないねぇ……なんて言われないようにね」=
//「うふふ、あんまり頑張り過ぎたら、他の子が君に目をつけて、ちょっかい掛けにきちゃうからほどほどにね？」=
//「コイカツ部的には、そういうの大歓迎なんだけどなぁ」=
//「そうね、でも……本当の恋、真実の愛を求め、一途に思い合うことも素敵だと思わない？」=
//「私と君って、きっとそういう最高のカップルになれると思うの。だから……あんまり他の子を誘惑しないでちょうだいね？」=
//「……わかったよ。心配しないで。[H名]を泣かせるようなことはしない……絶対に」=
//「その言葉が聞けて嬉しいわ。ウェディングドレスを着られたことの次ぐらいにね……ふふ……じゃ、いずれ、ホントの結婚式をしましょ──」=
//「うん……最高の新郎新婦になって見せようね、[H名]……」=
//「んー……ちゅ、ふふふ……」=
………………=.........
…………=......
……=...
//「最高のキスだったわ……ありがと♪」=
