//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「……は～、たまに公園で思いっきり遊ぶと楽しいよね」=
//「はい♡　子供みたいにはしゃぐあなたを見て、私もはしゃいじゃいました♡」=
//「じゃあ、もっと遊ぼうよ」=
//「その前にお昼にしませんか？　そろそろ、鳴る頃だと思うので……♡」=
//「鳴るって、何が？　……あ」=
//ぐ～=
//「あなたのお腹が、です♡　お弁当を作ってきたので、そこのベンチでお昼ご飯にしませんか？」=
//「[H名]には敵わないな。じゃあ、お言葉に甘えてお昼にしようか。[H名]の手作り弁当も楽しみだ」=
//「はい♡　私の特製弁当でお腹いっぱいになってくださいね♡」=
//………………=
//「ん～、お腹いっぱい。ごちそうさま、美味しかったよ！」=
//「おそまつさまです♡　お茶もどうぞ」=
//「いただきます……ずず……はぁ。空気も美味しいし、最高だなぁ……」=
//「最近、疲れてましたよね♡　公園でまったりして、疲れを癒してくださいね♡」=
//「疲れてたの、バレてたんだ。ちょっとコイカツ部が色々大変で……」=
//「たくさんの女の子に対して、あなたは一人だけですから、疲れるのも当然です♡　食後のお昼寝でもしますか？」=
//「いや、今日は[H名]とのデートなんだから、寝てなんていられないよ」=
//ぐらっ……=
//「あれ……なんだ、これ……急に眠く……一気に食べたからかな……」=
//「ふふふ♡　睡眠薬が効いてきたみたいですね♡」=
//「え……睡眠……どう、して……」=
//がくっ……=
//「……ふふ……♡　ふふふふふ……♡　よく寝てますね♡」=
//「ふふ、私の膝枕で眠ってもらって、日ごろの疲れを取ってもらいますね♡　平日は学園、休日はデートなんてハードスケジュール、ずっと続けちゃだめですよ♡」=
//「ぐぅ、ぐぅ……[H名]……むにゃむにゃ……」=
//「夢の中の私とラブラブなデートをしてるんですか？　ちょっぴり嫉妬しちゃいますけど……あなたの休養の方が大事ですし、我慢しますね♡　おやすみなさい♡」=
