//「実はさ……最近、たまにオカルト雑誌に目を通したりするんだ」=
//「え！　本当にっ！？」=
//「お、おお……すごい食いつき……。[H名]はいつも“かれら”と交信しているけど、ああいう雑誌はよく読むの？」=
//「読むっ。オカルトっていうジャンルでくくられるのはシャクだけど、昔からああいうのは大好き」=
//「そっか……[P名]くんも、やっと“かれら”のことがわかるようになったんだね」=
//「い、いや。残念ながら、“かれら”と交信できたりはしてないんだけど……」=
//「そういえば……あの手の雑誌に、“かれら”は映ってたりするの？」=
//「……あんまり口に出しちゃいけないんだけど」=
//「まさか……」=
//「実は……映っていたりもする」=
//「ほ、本当にっ！？」=
//「しっ……声が大きいよ」=
//「あ……ご、ごめん」=
//「よく目撃されるのは海外で、ほとんどの写真は偽物だけど……たまに、“かれら”の影を捉えた写真があるの」=
//「仲間はわたしだけじゃなくて、世界各地にいるだろうから……“かれら”は地球を観測して、救出作戦を練っているはず」=
//「す、すごいね……いきなりスケールの大きな話になってきた」=
//「大丈夫、あなたのことは“かれら”にも伝えてあるから。今度、“かれら”の影が映ってる写真を見せてあげるね」=
//「うん、ありがとう。なんだろう、すごくワクワクしてきたよ」=
//「よかった。[P名]くんも一緒に救われようね♪」=
