//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（……身が引き締まるな）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……ごめんね。無理に連れて来ちゃったみたいで」=
//「無理にって、別に……嫌々ってわけじゃねーから」=
//「でも本当によかったよ。[H名]のウェディング姿が見られて」=
//「そ、そんな大層なもんじゃねーだろ」=
//「ううん、きれいだよ……世界で一番」=
//「は、恥ずかしいこと言うなよ……」=
//「まあ……[P名]も、なんつーか……かっこいいよ……その格好」=
//「ホント？　よかった。おかしくないかな～って不安だったんだよ。普段こんな格好しないからさ」=
//「私だって……不安だったよ……。こんなすごいドレスごてごて着込んどいて、似合ってなかったらどうしようって」=
//「[H名]……」=
//「私はほら、ずぼらだし、全然女の子らしくないしさ……」=
//「何言ってんだよ。そんなことないって」=
//「でも、[P名]はそんな私を好きって言ってくれたんだよな」=
//「だから私もちゃんと言うよ、こんな機会だし……」=
//「あ、う、うん……」=
//「す、好きだよ。[P名]のこと……世界で一番な」=
//「[H名]……ありがとう……もちろん、俺も好きだよ……」=
//「んん……」=
//………………=
//…………=
//……=
//「いつかまた……今度は真似事じゃなくてほんとの式で着させろよ、ドレス……」=
