//「うわぁ、結構人が乗ってきたな……ごめん、もう少しそっちに寄って！」=
//「こ、これ以上は行けないぞ……」=
//「でも、こっちも押されて……わっ！」=
//(後ろから押されて、[H名]にくっついちゃった……)=
//(こんなに[H名]が近くに……柔らかくて、それにいい匂いが……)=
//（気持ちよくて、どんどん……大きくなってしまう……）=
//「……えっと、なー。その、キミのが当たって……それに、大きくなってるぞ」=
//「ご、ごめん！　[H名]と触れ合ってたら、そういう気分になっちゃって……」=
//「……ねぇ、[H名]。俺、[H名]としたいんだ」=
//「し、したいって……ここでかー？」=
//「うん。そうでもしないと、収まりそうになくて……」=
//「うぅ……わ、わかったから、そんなに押し付けないでほしいぞ」=
//（い、いや、何を言ってるんだ俺！　柔らかい感触なんてしないし、いい匂いもしないだろう！？）=
//（いい匂いしないぞ、柔らかくないぞっ。当たってるのは……えっと、ただの壁！　匂いの元は芳香剤だ！）=
//（ぅ、自分を誤魔化そうにも、限度があるな……限界がきて勃ってしまう前にこの混雑が解消してくれるよう……もう、祈るしかないっ）=
