//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「やっぱりここの景色はいつ見ても綺麗……」=
//「実はあれから何度も、一人で来てみようかなって思ったの」=
//「あ、そうなんだ。でも、『思ってた』って言うことはまだ来たことないんだよね？」=
//「うん……あなたと見るのと違う景色がそこにあるのかなと思って、興味があったんだけど……」=
//「まあ、夜景を見に来るとなると時間は遅くなるし、一人だと危ないもんね」=
//「えっと、そのことよりも……。やっぱりここには、あなたと一緒に来たいから……」=
//「……そっか。それは俺も同じかな……」=
//「ふふっ……よかった♪　あのね、実はこの前ね、小説を読んでたら同じような高台から見下ろす夜景の描写が出てきて……」=
//「ここの景色がリフレインした？」=
//「うん。もう、夜景といえばこの景色って、私の意識に刷り込まれちゃったみたい」=
//「景色だけじゃなくって吹き抜けていく風も、まるで目の前にあるかのように思い出して……」=
//「それだけ、ここは私にとってもとても大切な場所になったんだなって思ったの」=
//「[H名]……」=
//CHOICE:『エッチしたことも思い出した？』=
//CHOICE:『……そろそろ帰ろうか』=
//「それで、エッチしちゃったことも一緒に思い出しちゃった？」=
//「え……！？　それは、えっと……」=
//「……あの夜はすごくドキドキしちゃったから……忘れられるわけないよ」=
//「小説を読みながら、いろいろ思い出しちゃったんだ」=
//「うん……そうしたら、ドキドキが止まらなくなって……身体中が……ね、すごく熱くなっちゃって……」=
//「身体が熱くなって、それからどうしたの……？」=
//「それから、それから……。はうぅ、もうこの話はおしまい！」=
//「あははっ。それじゃあしょうがない。じゃあそのかわりに、新しい思い出を作ろうか」=
//「うん……。また、あなたの温もりを新しい思い出と一緒に……欲しいよ……」=
//「……風も冷えてきたし、そろそろ帰ろうか」=
//「うん。でも、もう少しだけ……」=
//「小説を読んでここの景色を思い出した時、あなたと過ごした時間も思い出したいの」=
//「じゃあ、もうちょっとだけここに居ようか」=
//「……ううん、ありがとう、今日はこのくらいで大丈夫」=
//「ねえ、またここに連れてきてね、[P名]君」=
//「もちろんだよ、約束する」=
