//「基本的な活動内容はみんなでコスプレ撮影会をしたり、漫画を描いたり、アニメ鑑賞会をしたり……といった感じになるです！」=
//「とは言っても、特に決まりはないので、その場その場でやりたいことを決める感じで大丈夫ですよ」=
//先日の勧誘で獲得した新入部員数人を交え、このみが漫研部の主な活動を説明する。=
//新入部員の娘たちはみんな真剣に、でもどこかわくわくしたような表情でこのみの話に聞き入っている。=
//「それから、多少ではありますが……一応、部費も獲得しておりますので、夏には合宿も出来れば……と考えているです！」=
//「その時に何をするかは……またみなさんで一番良いものを決めましょー！」=
//「人数が少ない部活ですので、どうか気楽に……アットホームでいきましょうですー！」=
//（このみ、楽しそうだな）=
//コスプレ姿で活き活きとしているこのみを見て、ちょっとホッとした。=
//自分を追いつめてストイックに勧誘してたもんな。=
//それが花を咲かせ、実を結んだ結果が今の漫研部だ。=
//「えーっと……私からは以上ですが……何か質問はあるですか？」=
//「はーい、質問です！　自分が好きな漫画とかアニメとか持ち込んでも大丈夫ですか？」=
//「もちろんです！　ぜひぜひ好きな作品への愛を語って欲しいです！」=
//「やった！　それじゃ早速持ってきますー！」=
//「あ、私からもいいですか？」=
//「はーい、どのようなことでもー！」=
//明るい笑顔で新入部員たちの質問に答えていくこのみ。=
//いよいよ部活らしくなった室内を見て、何となく俺まで誇らしい気分になる。=
//（このままどんどん大きくなってくれたら嬉しいよな）=
//そう思いながら、話を聞いているうちに、オリエンテーションは終了した。=
//「ではみなさん、気を付けてお帰りくださいですー！」=
//「はーい！」=
//「これからよろしくお願いしますね。部長」=
//「ぶっ、部長っ……」=
//「は、はいですっ！　こちらこそ、よろしくお願いしますです！」=
//帰って行く部員たちを見送りながら、ちょっと涙目になるこのみ。=
//部長と呼ばれたことが相当嬉しかったらしい。=
//「みんないい人そうで良かったね。部長」=
//「はぅっ……[Pあだ名]先輩までっ！　改めてそう呼ばれると……ちょっと照れるです……私なんかが……」=
//「ははは、めるらしからぬ発言だね」=
//「あっ、そ、そうですそうでした！　めるはこんなこと言わないです！　魅力でめろめろにしちゃうです！」=
//思わず素の自分が出てしまう辺り、本当に感無量なんだと思う。=
//こんな風にこのみの喜ぶ顔は、なぜだか俺を幸せにしてくれる。=
//「彼女だから……かな」=
//「はい？」=
//「あ、いや、何でもない。今日の部活はもう終わりだよね？　途中まで一緒に帰ろっか？」=
//「あ……はいっ！　すぐに着替えますのでっ……そのっ……い、いつも通り、背中を向けていてくださいです！」=
//「うん、いいよ」=
//いつもと同じように後ろを向いて、このみの着替えを待つ。=
//当たり前だけど、さすがの俺も今日はコスプレしているわけじゃない。=
//（漫研の活動に参加する度に、あの服を着させられることになったら……）=
//…………退部しよう。=
//そんなことを心の中で考えていると、背後からこのみが声を掛けてきた。=
//「[P名]先輩……あの……」=
//声のトーンから、もうコスプレは脱ぎ終わった後だと分かる。=
//ちょっと控えめで、内気で、大人しくて、でも可愛い、素のこのみだ。=
//「どうしたの？」=
//「い、いえっ……あの……えっと……あ、ありがとうございました……」=
//「……？　何が？」=
//「勧誘のこと……[P名]先輩がいなかったら……絶対にうまくいきませんでした……」=
//「そんなことないよ。あんなに頑張ってたんだから、このみ一人でもいずれ結果が出たと思うよ」=
//「いえ……私なんて……空回りばかりで……」=
//着替えながら、小さな声でぽつぽつと語る。=
//当初のこのみは、確かにうまくいっていない部分も多かったけど……それも時間の問題、慣れればしっかり勧誘出来たと思う。=
//だから決して俺の力なんかじゃ……。=
//そう言おうとした瞬間、背後からこのみが俺の前へと回り込んできた。=
//「全部、[P名]先輩のおかげなんです」=
//「そうかな？」=
//「そうです」=
//素のこのみにしては珍しく、俺の言葉にかぶせるような発言。=
//「今日来てくれた新入部員も、みんな[P名]先輩が勧誘してくれた娘ばかりですし……」=
//「それはたまたまだよ。勧誘を続けてれば、次はこのみが声をかけた娘が来てくれると思うな」=
//「可能性はありますけど……でも……やっぱり[P名]先輩のおかげです……いつもごめんなさい……」=
//「そんなこと気にしないで。このみは俺の彼女なんだから」=
「あ……」=“Ah...”
//本心から伝えると、このみがハッとした表情になる。=
//もともと夕暮れのせいで赤みの強い部室の中、このみの頬が更に赤く染まっていく。=
//何か言いたげで、でも言えないような雰囲気。=
//やがて無言のまま、このみがそっと、俺へ身体を寄せてきた。=
//「こ、このみ？　どうしたの？」=
//「あ、あのっ……あのっ……」=
//「い、今だけっ……[P名]先輩のこと……ほ、本当の恋人だと思って……いいですか？」=
//どこか思い詰めたような表情でそんなことを呟く。=
//このみらしい温かさが俺の胸へ伝わってきて、無意識のうちに俺の鼓動が早くなった。=
//「迷惑……ですか……？」=
「このみ……」=“Konomi...”
//「ううん、迷惑なんかじゃないよ。だってこのみはもう、俺の彼女……なんでしょ？」=
//「そ、それは……そういう振り……だけのお話で……」=
//切なそうな声音に対して、どう答えていいのか分からなくなる。=
//このみのことを好きなのは事実だし、こんな風に思ってもらえることも嬉しい。=
//どこまでがコイカツで、どこからがコイカツじゃないのか、俺の中でその境界は曖昧になっていく。=
//「うぅ……ごめんなさい……困らせちゃいました……」=
//「っ……違うよ！？　そういうわけじゃ……」=
//「大丈夫です。でも……だったら……部活の時間は恋人同士……なんですよね」=
//「このみ……うん、そうだよ。本当の恋人……だと思う」=
//「だったら……」=
//俺の言葉を聞いて、少しだけ安心したような、覚悟を決めたような、複雑な表情をする。=
//それから小さな小さなこのみの身体がゆっくりと伸びて……。=
//「んっ……」=
//背伸びをしていると思った瞬間、唇が触れていた。=
//「ん……ん……」=
//「んん……このみ……」=
「[P名]先輩……」=“[P名]-Senpai...”
//ちょっと湿った、柔らかくて温かい唇が、俺の名前の形に動く。=
//いつの間にか俺に抱き付いていたこのみの背中へ、俺もごく自然と腕を回していた。=
//「ん……ふぅ……んん……」=
//離れたくない気持ちが加速して、少しだけ強く引き寄せる。=
//そんな俺へ決して嫌な反応はせず、逆にこのみはもっと強く唇を重ねてきた。=
//「[P名]先輩……[P名]先輩……ん……はぁ……」=
//きっとこのみの人生で初めての……そして驚くほど長いファーストキス。=
//このみの唇から感じる色々な想いを受け止めて、俺達はゆっくりとその接点を離した。=
//「は……ぅぅ……」=
//「ご、ごめんなさい……私……勝手にこんなことっ……ごめんなさいっ！」=
//「わわっ、謝らないで！　俺、すごく嬉しいよ」=
//「ほ、本当……ですか……？」=
//「もちろん。だって……彼女からキスしてもらって嬉しくない男なんていないよ？」=
//「あ……[P名]先輩……」=
//俺の言葉を聞いて、このみが少し安心した表情になる。=
//もしかしたら、今のキスで嫌われるかも……なんて考えていたのかもしれない。=
//「私……[P名]先輩のこと……本当の恋人だって思ったら……が、我慢出来なくて……」=
//「めるの格好だったら簡単だけど……めるじゃなくて……素の私を見て欲しくて……」=
「このみ」=“Konomi.”
//「っ……[P名]先輩……？」=
//「そんなこと言われたら、俺だって我慢出来ないよ。このみのこと、抱きしめたくなる」=
//「あ……わ、私も……いつもこうやって抱きしめて欲しいって……そう……思ってました……」=
//言いながら、更に俺へ身体を寄せてくるこのみ。=
//その温かさにつられて、俺もまた抱きしめる腕に力が入る。=
//「はぅ……ぅ……」=
//声にならない声を漏らして、このみがまるで頬ずりするように俺の胸へとしがみついた。=
//それからゆっくりと顔を上げ、今にも溢れてしまいそうな瞳で口を開いた。=
//「[P名]先輩……あの……私……」=
//雰囲気から何を言いたいのかを一瞬で理解する。=
//そして俺が言葉を紡ぐより前に、このみは恐らく人生で一番勇気を振り絞って、言葉を重ねた。=
//「こ、このまま……最後までして欲しい……です……」=
//呟きながら潤んだ瞳は、以前のように俺から逸らされることはない。=
//真っ直ぐに見つめて、覚悟を伝えてくるこのみに鼓動が早くなる。=
//「最後までって……」=
//心のどこかでコイカツ部というひっかかりがあるため、少しだけ戸惑った。=
//このまま勢いに任せてしまったら、後々、このみを傷つけてしまうかもしれない。=
//だけど、そんな俺の戸惑いを吹き飛ばすように、このみがまた口を開く。=
//「ほ、本当のことを言うと……初めて出会った時から……私、心が騒いで止められなかったんです……一目惚れ……でした……」=
「っ……」=“*gasp*...”
//恥ずかしそうに『一目惚れ』という単語を口にして、今度は少しだけ視線を逸らす。=
//だからこそ俺は、それが本当であることを悟った。=
//「私……[P名]先輩とこうなること……いつも夢見てました……でも……夢を見てるだけじゃ……辛くて……今だけ……この瞬間だけでも……」=
「…………」=“...”
//「私、恋人は[P名]先輩って言いたいっ！」=
//伝わってくる気持ちに愛おしさが溢れ、俺は静かに頷きながら、もう一度口づけを交わした。=

このみ=Konomi
新入部員Ａ=New Member A
新入部員Ｂ=New Member B
