//うう……恥ずかしいよ〜=
//やっぱまだ恥ずかしいよ〜=
//ふふふ……見てるだけでいいのかな〜=
//もう……焦らしてないで早く触ってよ〜=
//もう……見てるだけっすか？　この変態……=
//本当［P］は変態っすね=
//焦らしプレイが好きなのかな〜？=
//ふふふ……一緒に気持ち良くなろう〜=
//ふう……やっぱり緊張するよ〜=
//最初よりは緊張しないかな〜=
//どうしたの〜もしかして見惚れちゃってるのかな〜？=
//ほ〜ら［P］の好きな彼女さんの裸っすよ〜？=
//「んむ……はぁ……キフって……いいふぁも〜」（キスっていいかも〜）=
//「あむっ……はあっ……もっろキフしれ〜」（もっとキスして〜）=
//「んちゅ……ぷはぁ……した……もっふぉ〜」（舌、もっと〜）=
//「あむ……っぷあ……なんらか……ふあふあって……しゅるの〜」（なんだかふわふわするの〜）=
//「んむっ……ぷぁ……キフ……しゅごくきもひいいの〜」（キスすごく気持ちいいの〜）=
//「あむ……ひた、しゅごく……ひもちいいの〜」（舌、すごく気持ちいいの〜）=
//ふふふ……ファーストキスってこんな味なんだ〜=
//ふう……キスっていいかも〜=
//もっと［P］とキスしたいよ〜=
//ふう……キスすごく気持ちよすぎるよ〜=
//キスってこんな感じなんだ〜=
//ん……あっ……もっとしたいかも〜=
//あっ……もう少しだけ〜=
//もっと……キスしてほしい〜=
//はふぅ……キスってこんなに気持ちいいだ〜=
//［P］ってキスが上手いよね〜=
//もう……［P］のキスが上手すぎるから〜=
//［P］のキスに溺れちゃいそうだよ〜=
//あ〜今のキスすごくいいよ〜=
//ふふふ……すごく気持いいキスだよ〜=
//ほんと［P］のキスにハマってしましそうだよ〜=
//私こんなにキスが気持ちいいなんて知らなかったよ〜だからもっとしてよ〜=
//あんまり調子に乗ったらダメっすよ〜=
//うおっ！？　キスはダメっす=
//もう……キスは許してないよ〜=
//くすぐったいよ〜=
//ん……くすぐったいけど気持ちいいよ〜=
//もっとたくさん触って〜=
//ちょっと変な感じだよ〜=
//ふふふ……焦らさなくてもいいんだよ〜=
//ふふふ……［P］の触り方がやらしすぎるのがいけないんだからね〜=
//触り方がやらしいよ〜=
//はふぅ……触られるだけで変な感じがする〜=
//どうしてこんなに気持ちいいんだろうね〜=
//んっ！？　なんかいいかも〜=
//もっと触ってほしいかも〜=
//はふぅ……すごく気持ちいいよ〜=
//んっ！？　ちょっと気持ちいいかも〜=
//んあ！　いい感じだよ〜=
//あん！　触られてるだけなのに〜=
//（少し慣れた感じ）まだ激しいのは少し痛いよ〜=
//もう少し優しくしてよ〜=
//待って、まだ激しいのはキツイよ〜=
//ひゃ！？　ん……そこは汚いって言ってるのに〜=
//あん！　なんでおしりなのに〜=
//ん……変態っすよ、それなのに〜=
//ひゃ！？　ビクッとしちゃう〜=
//あん！　そこすごく感じちゃうよ〜=
//そこがすごく気持ちいいの〜=
//ん！　気持ちいいかも〜=
//そこ……気j持ちいいの〜=
//もっと……もっと触ってよ〜=
//ふふふ……［P］私の気持ちいいところわかってる〜=
//もっと触ってもいいんだよ〜=
//はふぅ……どうしてこんなに気持ちよすぎるんだろうね〜=
//ふふふ……乳首やばいかも〜=
//んっ……あっん……乳首すごくいいよ〜=
//乳首……よすぎるの〜=
//ひゃ！？　乳首すごく気持ちいいよ〜=
//乳首感じすぎてやばいよ〜=
//もっと……もっと乳首触って〜=
//先っぽがすごく感じる〜=
//もっと乳首触っていいよ〜=
//乳首……感じすぎちゃう〜=
//すごい……そこすごく感じる〜=
//おまんこいいよ〜=
//もっと触って〜おまんこよくして〜=
//ひゃ！？　そこビリビリする〜=
//おまんこビリビリして気持ちいいよ〜=
//気持ちよすぎておまんこ変になるの〜=
//ふふふ……私の気持ちいいところわかってる〜=
//もっとおまんこ触ってほしいな〜=
//おまんこ気持ちよすぎていいの〜=
//んあっ！？　なんでおしりなのに気持ちいいの〜=
//あん！　おしりで感じちゃうよ〜=
//もっと……おしりで感じさせて〜=
//もう……恥ずかしいっすけど気持ちいい〜=
//ひゃん……もうおしりで感じるようにした責任とってほしいっすよ=
//おしりがすごくいいの〜=
//おしりでこんなに感じちゃうなんて〜=
//ん……おしりが変な感じでもっとしてほしいの〜=
//おしり……気持ちよすぎて変になる〜=
//（拒否して外される）激しすぎるよ〜=
//あんまり激しいのはイヤだよ〜=
//もう少しゆっくりしてほしいな〜=
//（拒否して外される）おしりはダメっす=
//そんなところだなんて変態っす=
//うおっ！？　おしりがいいなんてバカじゃないっすか=
//（強すぎて拒否）それは強すぎるよ〜=
//ひゃ！？　ダメだって〜=
//もう……やめてよ〜=
//ふふふ……なんか手つきが手慣れてるよ〜=
//ん……いいよ〜そのまま優しく揉んでよ〜=
//［P］に揉まれるととても気持ちいいよ〜=
//ん！？　少し気持ちいいかも〜=
//もう少し強くてもいいよ〜=
//もう少し……優しくしてほしいな〜=
//ふふふ……すごく気持ちいいよ〜=
//もっと……おっぱいもんでよー=
//おっぱい揉まれると感じすぎちゃう〜=
//あん！　おしり揉まれるとすごくいいの〜=
//おしり揉まれてこんなに感じちゃうなんて〜=
//ひゃ！？　いきなり乳首つつかないで〜=
//ん！　乳首が気持ちいいかも〜=
//いじめられてるのに乳首が気持ちいいの〜=
//もっと乳首つっついてよ〜=
//ん！？　つつくだけでいいの〜=
//乳首……つつかれてるのになんでこんなに気持ちいいの〜=
//もっと強くてもいいよ〜=
//もう……びっくりした〜=
//あん！　つつかれてるのに感じちゃうよ〜=
//乳首つつかれるのたまんないの〜=
//ひゃ！？　ひっぱるのはやめてよ〜=
//あん！　もう……イジワルはやめてよね〜=
//あっ！　そんなに引っ張られたら乳首取れちゃうよ〜=
//乳首引っ張られるととても気持ちいいの〜=
//ん！？　乳首で遊ぶな〜=
//はあ……引っ張られてるのにどうして乳首が気持ちいいの〜？=
//乳首引っ張られて感じすぎて切ないよ〜=
//もう……そんなのが楽しっすか？=
//乳首つままれて感じちゃうなんて〜=
//乳首つままれるのすごくいいの〜=
//うお！？　いきなりびっくりした〜=
//ひゃ！？　もうまたそんなとこいじるんだから〜=
//あん！　おしりなのになんで気持ちよくなっちゃうの〜？=
//おしりいじられるの好きなの〜=
//おしりが好きなんすか？=
//ひゃん！　おしりなのに恥ずかしいのに〜なんで気持ちいいの〜？=
//おしりすごく感じちゃう〜=
//そこは汚いのに〜=
//もう……本当にしょうがないほどおしりが好きなんだね〜=
//なんでこんなにおしりがいいの〜？=
//あっ！？　そこ気持ちいいかも〜=
//はあ……そこいいかも〜=
//おまんこ擦られると気持ちいいの〜=
//おまんこ擦られるとすごく感じちゃうの〜=
//もう少し優しくしてほしいかな〜=
//おまんこいいの〜=
//気持ちよすぎておまんこ切なくなっちゃう〜=
//ふふふ……恥ずかしいけど気持ちいいよ〜=
//［P］の擦り方すごくやらしいよ〜=
//もっとおまんこ擦ってほしいな〜=
//ひゃ！？　そこ違うよ〜=
//おしりなんてこすったら汚いよ〜=
//ん……恥ずかしいのに気持ちよくなっちゃう〜=
//おしり擦られるとすごくいいの〜=
//もう……おしりをこするのはやめて〜=
//あん！　そこ違うのに〜感じちゃうよ〜=
//もっとおしり擦って〜=
//そこ……おしりだから、恥ずかしいから〜=
//もう……おしりばっかりなんて〜=
//おまんこに指入れられるのすごく好きなの〜=
//指が……入って来てる〜=
//んあ！？　変な声出ちゃうよ〜=
//おまんこに指を入れられるとびくって来ちゃうの〜=
//指……よすぎるよ〜=
//ん……あっ……指が入ってきて……少し気持ちいいかも〜=
//もう少し奥まで入れてもいいんだよ〜=
//もっと……奥まで入れて〜=
//あっ……アソコが気持ちいいかも〜=
//あん！　もっと入れてほしいな〜=
//［P］の指が気持ちよすぎていいの〜=
//ひゃ！？　おしりに指を入れないで〜=
//もう……またおしりなの〜？=
//ふあ！　おしり気持ちよくて声出ちゃうよ〜=
//もっと……おしりに指を入れて〜=
//もう……変態っすね。そんなとこに指を挿れるだなんて〜=
//もう……どうしてそこに指入れちゃうかな〜=
//こんなに恥ずかしいことされてるのに感じちゃう〜=
//んあっ……はあ……もうやめてよ〜=
//ふあ！　おしりで感じちゃうよ〜=
//ああん！　もっとおしりに入れて〜=
//あっ！　指……かきまわされたらちょっと痛いかも〜=
//ひゃ？！　まだ慣れてないからもう少し優しくしてよ〜=
//おまんこかきまわされてすごく気持いいよー=
//おまんこかきまわされて感じすぎちゃうよ〜=
//そこは、もう少し優しくしてほしいかも〜=
//もっとおまんこかきまわしてー=
//もっと……もっとかきまわして〜=
//ん……あっ！やぁ……そんなに激しくしたら〜=
//いいの〜気持ちよすぎて〜ビクビクしちゃうよ〜=
//おまんこ壊れちゃいそうだけど気持ちよすぎるの〜=
//おしり……かき回すのだめ〜=
//ん……おしりかきまわさないで〜激しすぎるから〜=
//ああん！　おしりかきまわされてすごく感じちゃうの〜=
//おしりもっとかきまわして〜=
//そんなに激しくされたら……おしりがダメになっちゃう〜=
//嫌だったはずなのに今はすごく気持ちいいの〜=
//ふぁぁん！　おしりすごく気持ちいいの〜=
//おしり……激しすぎるよ〜=
//ふふふ……おしりでされるのクセになりそうだよ〜=
//おかしくなってもいいからおしりもっとかきまわして〜=
//ん……少し……くすぐったいよ〜=
//はあ……舌の感触がくすぐったいってば〜=
//［P］の舌の感触だけで感じちゃってるかも〜=
//もっと舐めて〜すごく感じちゃうの〜=
//［P］の舌が動き回ってる〜=
//変なの舐められてるのにそれだけで気持ちよくなるなんて〜=
//舌の感触がすごく気持ちよすぎるの〜=
//ひゃ！？　ちょっとびっくりしちゃう〜=
//くすぐったいけどすごく気持ちいいよ〜=
//舐められてるだけなのにすごく気持ちいい〜=
//あっ！　乳首ちょっと気持ちいいかも〜=
//乳首舐められるのいいかも〜=
//あん！　乳首すごく気持いいよ〜=
//乳首……もっと……もっと舐めて〜=
//乳首……優しく舐めてほしいかも〜=
//もっと乳首舐めてよ〜=
//乳首が感じすぎちゃうの〜=
//アソコが……なんか変な感じ〜=
//アソコ舐められると気持ちいいかも〜=
//おまんこ舐められるとすごく気持いいの〜=
//おまんこすごくいいの〜=
//ん……アソコ舐められると少し気持ちいいかも〜=
//あん！　気持ちいいよ〜=
//ひゃん！　すごくおまんこ感じちゃう〜=
//うお！？　そこは汚いよ〜=
//もう……汚いって言ってるのに〜=
//ふあ！　おしり舐められて感じちゃうなんて〜=
//おしり舐められてこんなに気持ちいいなんて〜=
//なんでそんなところ舐めたがるっすか？=
//ん……変な感じだけだったはずなのに〜=
//おしり気持ちよすぎる〜=
//ひゃ！？　そんなところに舌を入れちゃだめ〜=
//おしりはやめてって言ったのに〜=
//おしりに舌が入っているのに気持よくなるなんて〜=
//ふぁぁん！　おしりに舌が入って来てるのにすごく気持ちいいの〜=
//もう……おしりに舌を挿れるなんて変態っすよ=
//変なのに〜感じちゃうよー=
//もっと……おしりの奥まで舌を入れて〜=
//ん……おしりに舌を入れられるなんて気持ち悪いよ〜=
//おしりがこんなに気持よくなるなんて〜=
//もうすごすぎて戻れなくなっちゃいそう〜=
//んあ！？　振動がすごいよ〜=
//あん……変な声出ちゃうから〜もう少しやさしく〜=
//すごくおまんこジンジンしちゃう〜=
//もっと……おもちゃでいじめてほしいよ〜=
//おもちゃ……なんかすごいかも〜=
//これすごく気持ちいいよ〜=
//じんじんするのが堪らないの〜=
//振動が気持ちいいかも〜=
//もっとおもちゃ当ててほしいかも〜=
//振動だけですごく感じるの〜=
//ひゃ！？　それ少し強いよ〜=
//［P］の手より強すぎるから〜もう少し優しくして〜=
//あっ！……強いのに声が出ちゃうよ〜=
//はあっ！　振動で乳首がジンジンする〜=
//乳首が振動で取れちゃいそうだよ〜=
//乳首がビリビリしちゃうけど気持ちいいよ〜=
//あん！　乳首じんじんして気持ちよすぎるの〜=
//ん……乳首が気持ちいい〜=
//乳首におもちゃ……すごく気持ちいいよ〜=
//もっと……もっと乳首をイジメてほしいの〜=
//ぶるぶるって……ん……あんまり押し付けないで〜=
//ああっ！　強いってば〜=
//ひゃん！　おまんこおもちゃで気持ちよくなってる〜=
//おまんこビリビリしすぎて変になるの〜=
//ひゃ！？　アソコがぶるぶるでジンジンする〜=
//もっと当ててほしいかも〜=
//おまんこ感じすぎちゃうけどもっとしてほしいの〜=
//あっ……初めてなのに〜なんか来る〜=
//あっ！　来るっ！　またイッちゃいそうだよ〜=
//あん……ふぁぁ……また来る！　来ちゃう〜=
//もっともっと感じさせて〜=
//ん……あっ！　いいの〜気持ちいい〜=
//あん！　もうそろそろイキそうなの〜=
//すごいの来る〜来ちゃいそうなの〜=
//あん……なんか気もいいのが来ちゃうよ〜=
//ふぁぁん！　感じすぎて気持ちよすぎる〜=
//もうおかしくなるの〜=
//あ、ひゃあぁぁっん！=
//イク！　もう！　イックぅぅう！=
//んあぁぁぁぁ！　イク！　イっちゃうううう！=
//はぁ……ふぅ……ふふふ……=
//はあ……［P］と私相性いいのかもね〜=
//ふふふ……私のこともっと気持ちよくしてね〜=
//ふう……気持ちよかったよ〜これが『イクって』感覚なんだね〜=
//ふふふ……［P］が気持ちよくしたいってのが伝わって来たよ〜=
//もう……普通のじゃ満足できなくなっちゃたかも〜=
//ふふふ……とても気持ちよかったよ〜=
//こんなに気持ちいいなんてクセになっちゃいそうだよ〜=
//はふぅ……もっと気持ちよくなろう〜=
//ん……あんまり見つめられすぎると恥ずかしいっすよ=
//見てるだけでいいのかな〜=
//ふふふ……まさかもう終わりとか言わないよね〜？=
//ふふふ……見惚れちゃってるのかな〜=
//次はどうしてほしいかな〜=
//もっといっぱいしたいし感じさせたいよ〜=
//ん……キスってくせになっちゃいそうだね〜=
//むちゅ……ぷぁ……キスが気持ちよすぎてもっとしたいね〜=
//はむ……んあ……もっろしへ〜（もっとして〜）=
//はむ……んあ……もっろしてふぉしいふぁも〜（もっとしてほしいかも〜）=
//はむ……あむ……ひた……もっろかりゃめてよ〜（もっと舌……絡めてよ〜）=
//むちゅ……ぷぁ……ふぃのだへきすごくひもちいい〜（［P］の唾液すごく気持ちいい〜=
//はふ……まだぎこちないけどどうかな〜？=
//あむ……何回でもやりたくなっちゃうよ〜=
//ふふふ……私キスが大好きかも〜=
//んあ……もうキスだけで飛んじゃいそうだよ〜=
//んあ……これ気持ちいいからもっとしたいかも〜=
//はあ……なんだかうっとりしちゃうね〜=
//［P］とのキス、何回でもしたくなるのなんでかな〜=
//まだ足りないよ〜もっとちょうだい〜=
//はふぅ……やっぱり［P］ってすごくキスが上手いよ〜=
//ん……さっきのキスすごく感じちゃった〜=
//［P］のキスに私もうメロメロかも〜=
//ひゃ……キスだけで少しイッちゃったかも〜=
//んあ……キスだけで変な声出ちゃうよ〜=
//ここまで気持ちいいと何回もキスしたくなるよね〜=
//気持ちよすぎてキス終わっちゃうのなんか残念〜=
//もう……キスの虜になっちゃった〜=
//キスはやっぱり最初は恋人としたいかも〜=
//ごめんね〜キスは女の子にとっと大事なことだから〜=
//やっぱりまだくすぐったくてなれないな〜=
//さっきよりも敏感にななってるのかな〜=
//もっと色々触って感じさせてよ〜=
//ん……さっきよりも気持ちいいかも〜=
//触られてるだけなのに声が出ちゃいそうだよ〜=
//触られるだけでこんなに感じちゃうなんて〜=
//少しづつ触り方がやらしくなってるよ〜=
//触れられるだけで感じちゃいそう〜=
//もう気持ちよすぎて変になるよ〜=
//ひゃ！？　そんなに激しくされると本当におかしくなるから〜=
//もう……なんでそんないかきまわしたいの〜？=
//本当におしりが好きなんっすね=
//あん……そんなにサレッルト本当に変な気分になるから〜=
//ひゃ！？　さっきより感じちゃうよ〜=
//あっ！　そこすごくいいの〜=
//んあ……そこ気持ちよすぎルカらもっと〜=
//ん……そこ弱いかも〜=
//どうして［P］は私の弱いところ知ってるの〜？=
//もう……［P］に私の弱いところ気づかされちゃった〜=
//あん！　乳首さらに感じやすくなってるから〜=
//ひゃん！　乳首敏感になり空いてるからすごく気持ちいいの〜=
//乳首がいいの〜もっと気持よくさせて〜=
//ん……乳首すごく気持ちいいの〜=
//感じすぎてるのかな〜乳首触られるとビリビリする〜=
//もう乳首だけで飛んじゃうよ〜=
//ひゃ、アソコさっきよりもビクってしちゃう〜=
//おまんこ感じすぎちゃってるの〜=
//あん！　少し触られただけで感じすぎちゃう〜=
//もう……そこは敏感になってるから〜=
//おまんこ、もっと触ってよ〜=
//もっと……もっと触って〜=
//おしりがさっきよりビクって感じちゃう〜=
//嫌だったのにおしりで感じちゃってる〜=
//おしりよすぎて私変態になっちゃった〜=
//おしりが最初よりよくなっちゃってる〜=
//おしりが感じすぎておかしくなるよ〜=
//あんなに嫌だったのにおしりで感じる悪い子になっちゃったよ〜=
//（拒否）激しくするのは嫌いっす=
//（拒否）もう、激しすぎるのはまだ痛いんだからやめてよ〜=
//（拒否）本当に変態って呼ぶっすよ？=
//（拒否）もう……そんな汚いところダメっていってっるのに〜=
//（拒否）それ、本当に激しすぎて痛いから〜=
//（拒否）少し怖いから今はやめてほしいな〜=
//ん……感じちゃうよ〜=
//あっ！　そこ気持ちいいよ〜=
//もっといろいろ揉んでよ〜=
//はあ……気持ちいい〜=
//そこ揉まれるだけでいいなんて〜=
//［P］の揉み方がすごすぎるんだよ〜=
//ふふふ……おっぱい触るの好きなんすか〜？=
//おっぱいもっとたくさん揉んで気持ちよくして〜=
//ん……おっぱい気持ちいいよ〜=
//もっと強く揉んでいいから〜おっぱいすごく感じちゃうんから〜=
//おしりを揉むのって好きなの〜=
//おしりもっと強く揉んでいいよ〜=
//おしり揉まれるだけで火照ってきちゃう〜=
//おしり揉まれるだけですごく感じちゃうなんて〜=
//乳首……すごく敏感になってるからつつくかれるだけで変な気分いなるよ〜=
//いいの〜乳首つつかれるの嫌じゃないよ〜=
//あん！　乳首もっとつついて！　いじめて〜=
//乳首つつくの好きなの〜=
//ひゃん！　もう少し強く乳首をつついてほしいかも〜=
//つつかれるだけでこんない感じちゃうなんて〜=
//引っ張られてるに感じてるなんて〜=
//いいよ〜乳首じんじんして気持ちいいの〜=
//いいの〜もっと強く引っ張ってほしいかも〜=
//乳首引っ張るのそんなに好きなの〜=
//乳首を引っ張られてるのに嫌じゃないなんて〜=
//引っ張られるだけでこんなに感じちゃうなんて〜=
//んあ……おしり汚いのに〜=
//んあ！　おしりがなんで〜？=
//あん！　おしりいじられるのすごくいいの〜=
//もうおしりばっかり〜=
//おしりで気持ちよくなんていけないのに〜=
//もっと！　おしりをいじってほしいの〜=
//そこ本当に敏感になっちゃってるの〜=
//ん……おまんこ擦られるのさっきよりもすごく感じちゃう〜=
//おまんこすごく切ないの〜もっと擦って〜=
//そこ気持ちいいの〜=
//あん！　おまんこ擦られてびくってなるの〜=
//おまんこ擦られるの本当にたまらないの〜=
//おしり擦らないで〜敏感になりすぎてるから〜少し痛いの〜=
//おしり擦られてるのに気持ちいい声がで体操だよ〜=
//おしり……擦られるの好きなの〜=
//もう……本当に恥ずかしんだからね〜=
//恥ずかしいのに〜もう我慢できなくなるの〜=
//もっと！　おしり擦って〜=
//あん！　そこビリビリしてる〜=
//おまんこに指好きかも〜=
//おまんこに指を入れるのがすごく感じるの〜=
//感じすぎてそこに指入れられたら〜=
//もっと奥まで入れてほしいかも〜=
//もっと！　奥まで指ほしいの〜=
//んあ！　おしりに指はダメだってば〜=
//はう！　おしりに指きてる〜=
//あん！　おしりに指が入ってすごく感じるの〜=
//ひゃ！　おしり痛いのに〜じんじんしちゃうの〜=
//んあ！　おしりに指入れられて感じちゃうなんて〜=
//もう……おしりに入れられて感じる変態になっちゃった〜=
//敏感だからそんないにかきまわされたら壊れちゃうよ〜=
//ああん！　おまんこかきまわされてすごく感じちゃうの〜=
//壊れるぐらいおまんこかきまわしてほしいの〜=
//あん！　かきまわされすぎておかしくなりすぎちゃう〜=
//ふああ！　おまんこおかしくなって私壊れちゃうよ〜=
//かきまわされてこんない感じちゃうなんて〜もう変態になっちゃたよ〜=
//今おしりかきまわされたらもうおしりが戻らなくなっちゃうからやめて〜=
//おしり……かきまわされすぎて拡がっちゃうの〜=
//ああん！　おしり壊れるくらいかきまわされるのすごくいいの〜=
//おしりで感じたくなんかないのに〜感じちゃダメなのに〜=
//あん！　おしりかきまわしすぎちゃったらもう戻れなくなっちゃう〜=
//そんなにかきまわされたらおしりが壊れてバカになっちゃう〜=
//ん……舌の感触がとても気持ちいいの〜=
//ふふふ……［P］の舌の感触が心地いいなんて〜=
//もっとたくさん舐めて感じさせて〜=
//舐められてるだけなのに〜どうしてー？=
//もっといっぱい舐めてほしいかも〜=
//［P］の舌が私の気持ちいいところいっぱい見つけてくれた〜=
//乳首敏感になあってるから舐められるとすごく気持ちいいの〜=
//乳首もっといっぱい舐めてほしいな〜=
//もっと敏感になった乳首舐めて〜=
//乳首舐めるのそんなに好きなの〜？=
//ん……乳首舐められるのがだんだんよくなってるよ〜=
//乳首すごく感じてるの〜もっとしてほしいの~=
//そこ……すごく感じちゃうの〜=
//おまんこ舐められるととても気持ちよくなってる〜=
//おまんこ舐められてすごく気持ちいいの〜もっと舐めて〜=
//なめられただけですごく気持ちいの〜=
//おまんこ舐めるの本当好きだよね〜？=
//もっとおまんこ舐めて私を感じさせて〜=
//ひゃ、おしりなのにさっきよりもビクってしちゃう〜=
//おしり……汚いのに恥ずかしいのにそれがよくなってるなんて〜=
//もう……おしり舐められるとすごくたまんないの〜=
//もう　そんなところ舐めるの好きだなんて変態のやることっす=
//もう……おしりでされるのがよくなってるなんて〜=
//もっと……もっとおしり舐めて〜=
//んあ……おしりに舌入れられて変な声でちゃってる〜=
//ああん！　舌が入ってきてるのがすごく気持ちよくなってる〜=
//ああん！　舌が入ってきるの〜とても気持ちいいいよ〜=
//もう……ダメっていってるのに〜=
//もう……おしりでも感じてしまえるように調教されちゃったっす=
//舌でいじめられると私のおしりがすごく喜んじゃうの〜=
//敏感になってるから振動がすごく感じちゃうの〜=
//んあ……感じすぎて変になるの〜=
//あん！　ふあ！　さっきよりも早く強く来ちゃう〜=
//あっ！　もうすぐ来ちゃうよ〜=
//もっと……壊れるくらい感じさせて〜=
//もう……またきちゃうよー=
//ねえ……一緒にイキたいからわかるよね〜？=
//一緒にイってほしいよ〜=
//はぁ……ふぅ……ふふふ……すごく感じちゃったよ〜=
//はあ〜気持ちよくしてくれてありがとう〜=
//ふふふ……［P］のオンナにされちゃったね〜=
//これが大人の関係なんっすね〜=
//相性いいのかもね〜私たち〜=
//はふぅ……すごく感じてすごく気持ちよかった〜=
//（開始時台詞）こっそりするなんて……本当に物好きっす=
//……すごく、ドキドキしたよ～……=
//……それは、ダメっす=
//んん……我慢するの……むずかしい……=
//んっ……いい感じだよ～……=
//んっぁっ……あ、危ない……漏れそうになってた……=
//んんぅ……責め方が……エッチすぎるよ～……=
//ん、ぅ……頭がぼーっとする～……=
//んはぁ、あっ……すごい、快感が……きてる……=
//んあっ、あっ……我慢、我慢……しなきゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……身体中……ゾクゾクしてる～……=
//んはぁ……本当に危ないところだったよ～……=
//（開始,勉強中）ぶつぶつ……後で楽するため、後で楽するため……（独り言を言いながら勉強中）=
//うおっ……な、何すか～……？=
//んあっ……な、なに～……？=
//ん……ちょ、ちょっと～……=
//あぁぁん……ちょ、ちょっと～……んんぅ……=
//んっ……珍しく……やる気出してるんすよ……んはぁ……=
//んあっ……ダメぇ、良過ぎるの……=
//んんぅ……くすぐったいよ～……=
//んあぁ……どんどん、濡れちゃってる……=
//んぁ……お、落ち着くっすよ……=
//んんぅ……エッチな気分に……なっちゃう……=
//んんぅ……エッチな声、出ちゃう……=
//あっ、ん……楽しそうな顔して……んんぅ……=
//（拒否して外される）調子に乗りすぎっすよ=
//限度、考えた方がいいっすよ=
//んあっ……奥から……溢れそうになって……=
//あっ……すごい快感が……きちゃってる……=
//んんっ……ダメ……気持ちいいのが……止まらない……=
//はぁはぁ……もう、限界……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん……まったく～、ひどい人っすね～……=
//んんぅ……しょうがない人っすね～……=
//ん……こういう悪戯……好きなんすか……？=
//はぁ……悪戯は、ほどほどにするっすよ……？=
