「あっという間に、ここまで戻ってきたね」=“But if you really can't make it, just let me know.”
「……えぇ、そうね」=“... yeah, right.”
「あ、あれ？　もしかして、あまり楽しくなかった？」=“Oh, what?　Maybe you weren't having so much fun?”
「そんなことないわ！　すごく楽しかった……楽しかったけれど」=“No, it's not true!　I had a lot of fun ... having fun, but...”
「……けれど？」=“...But?”
「楽し過ぎたからかしら……このまま別れるのが、なんだか……その、切なくて」=“I'm having too much fun ... and I'm sad to leave you like this ...”
「[H名]さん……」=“[H名]-san...”
CHOICE:『自宅に誘う』=Invite to your home
CHOICE:『ラブホに誘う』=Invite to a love hotel
CHOICE:『さよならする』=『Say Goodbye』
「[H名]さんがよかったらだけど、このままうちに来てくれないかな？」=“I was wondering if you'd like to come over to my place.”
「今から？　……ふふっ、仕方ないわね。いいわ、行きましょう」=“Now?　... Okay, let's go.”
「そんなこと言われたら、我慢できなくなるよ」=“If you say that to me, I won't be able to stand it.”
「へ？」=“Eh?”
「付いてきてくれないかな？」=“Can I ask you to follow me?”
「ちょ、ちょっと。どこに行くの？」=“Hey, hey. Where are you going?”
「ホテル」=“Hotel.”
「ホテルって…………そういうこと？」=“A hotel ... means that?”
「うん。……嫌？」=“Yeah... you don't like it?”
「……嫌では、ないけれど」=“...I don't hate it, but...”
「俺もすごく楽しかったよ」=“I had a great time, too.”
「このままさようならは確かに寂しいけど、[H名]さんも少し疲れたと思うんだ。名残惜しいけど、今日はここでお別れしよう？」=“I'm sure it's sad to say goodbye, but I think [H名] is a little tired too. I'm sorry to leave you, but let's say goodbye here today.”
「そうね……そう、しましょうか」=“That's right... so, shall we?”
「[H名]さん」=“[H名].”
「ひゃっ……！」=“Oh...!”
「あ、あなた、今、ほっぺにキス……！」=“Oh, you, you just kissed me on the cheek...”
「それじゃ、またね！」=“I'll see you later!”
「もうっ……ふふっ、またね」=“Oh... see you later.”
