//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
………………=.........
…………=......
……=...
//「よし、到着」=
//「[H名]、今日はありがとう。最初から最後まで俺を立ててくれてたね」=
//「はい。お慕い申し上げております、という言葉に偽りはございませんから……いえ、こういうことは自分で申し上げるものではありませんね」=
//「あはは、[H名]に限っては自分で言っちゃってもいいレベルだと思うよ」=
//「貴方がそう仰るなら、自信をもって……今までも、これからも、仲睦まじい時も、そして仲を違えた時も、幾久しくお慕い申し上げております」=
//（相変わらず、健気だな。この後は、どうしよう……）=
//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
//「あのさ……もし、[H名]に都合がつけば、うちに来ない？　門限、あるかな」=
//「いいえ、本日は外泊許可を取っておりますので、門限はございません。是非、貴方のお宅にお邪魔させていただきとう御座います」=
//「あのさ……今日って外泊許可とか取ってる？」=
//「ええ。貴方と逢引をする日は、必ず取るようにしております。今夜、おうちに泊めていただけるのですか？」=
//「えっと……俺の家じゃないんだ。けど、すぐにでも[H名]を愛したくて……」=
//「かしこまりました。そちらに参りましょう」=
//「ありがとう。でも、[H名]が俺の家の方が落ち着きそうなら……」=
//「貴方に愛していただけるなら、場所は関係ございません」=
//「むしろ、私の不安は貴方の熱情が今にも冷めてしまわないかどうかです。さあ、私を連れ去ってくださいまし」=
//（イイトコのお嬢様をあまり引き留めるわけにはいかないな……イイトコじゃなければいいって話でもないけど）=
//「俺からも、よろしくね。[H名]とはこれからもずっと付き合っていきたいから」=
//「はい、貴方がそう想ってくださるなら、きっと二人の未来は叶います……それでは、あまり貴方をお引き留めするわけには参りませんので……」=
//「あ、待って……」=
//「ん……んん……ちゅっ……ん……」=
//「……ありがとう。それじゃあ、また学園で」=
//「……は、はい。あの、本日は……あ、ありがとう存じます。それでは、失礼いたします」=
//（たまらなくなって、不意打ちのキスをしちゃった。予想してなかったのか、かなり恥ずかしがってたけど、そんな[H名]も可愛いな……）=
