//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
んぁ……何か変だぞ……すごく、ムラムラする……=Nnah... something's weird... I'm super, horny...
んぅ……あたし……発情期みたいだ……んんぅ……=Nnn... it's like I'm in... heat... nnn...
んん……オナニーの邪魔をしないなら……見てていいぞ……=Nnn... you won't get in the way, of my masturbation so... you can stay and watch...
んぅ……もう、ちょっとだけ……=Nnn... just a, bit more...
ん……物足りないぞ……ん、もっと……=Nnn... it's not enough... nn, more...
んぁ……気持ちいいぞ……ん=Nnah... it feels good... nn.
んんぅ……身体が疼いて、疼いて……あたし、エッチな子だぞ……=Nnnn... my body's throbbing, it's throbbing so... I'm a, perverted girl...
あんはぁ……ぞわぞわ、する……=Ahn, haah... my body feels, so...
んはぁ……抑えがきかなくなって……んんっ、あっ、あっ……=Nnhaah... I couldn't hold it in any... nnn--, ah--, ah--...
あっ、んあっ……身体中、びりびりして、んんぅ、いい感じ……んあっ……！=Ah--, nnah--... my whole body, tingling, nnnn, feels good... nnah--...!
あぁぁん、どんどん激しくなっちゃう……んあっ、あっ……いい……んっ……！=Aaahn, getting more and more intense... nnah--, ah--... feels good... nn--...!
んはっあっ、熱い……じんじんしてる……んぁ、あっ……！=Nnhah--, ah--, so hot... it's throbbing... nnnah, ah--...!
あぁん、んんぅ……もっとぐちゅぐちゅに……んあっ、あっ……愛液、こぼれるくらい……んあっ……！=Aaahn, nnn... harder... nnah--, ah--... enough to make my, love juice spill out... nnah--...!
んはっ、自分で、止められない……イク、んあっ、あっ、イク…………ふぁぁぁ！=Nnhah--, I can't, stop by myself... cumming, nnah--, ah--, cumming... fuwaaah!
んあぁん、あっ……オナニー、すっかり癖になって……んあっ、あっ、イク、イク…………んはぁぁぁ！=Nnaaahn--, ah--... I've gotten, completely addicted to... nnah--, ah--, cumming, cumming... nnnhaaaaah!
あぁん、オナニーいい、いい……あたし、もう……んあっ、あっ、あっ…………あぁぁぁん！=Aaahn, masturbation feels good, so good... I'm, almost... nnnah--, ah--, ah--... aaaaahn!
あたし、イッちゃう、イッちゃう……オナニー、良過ぎて、んぁ、あっ…………あぁぁぁん！=I'm gonna, cum, cum... masturbation, feels too good, nnah, ah--... aaaahn!
んんぅ、ここが……一番盛り上がる、ところだからな……んあっ、見逃しちゃ、ダメだぞ……んあっ、あっ…………ふぁぁぁん！=Nnnn, this is the... best bit, you know... nnah--, don't miss it, okay?... nnah--, ah--... fuwaaaahn!
んぅ……オナニー……よかったぞ……=Nnn... that felt... really good...
んはぁ……もうずっと……オナニーしてたいくらいだぞ……=Nnhaaah... so good... I almost wanna, do it forever...
んぅ……あたしのエッチなにおいが、染み付いちゃいそうだな……=Nnn... feels like my naughty smell, is gonna seep in...
はぁ……気持ちよく……イケたぁ……ん=Haah... that was a... nice orgasm... nnn.
んはぁ……視線がこんなに気持ちいいなんてな……見られながらのオナニー、最高だったぞ=Nnhaaah... to think your gaze would feel so good... masturbating while having you watch, was the best.
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
