OPTION[1]:うん=Yup.
OPTION[1]:してる節はある=I know how to do this one section.
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
OPTION[3]:体重が気になって…=I'm worried about my weight...
OPTION[4]:してる=I do.
OPTION[4]:してない=I don't.
OPTION[5]:好きだよ=I like it.
OPTION[5]:そんなには…=Not really...
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
OPTION[7]:使ってる=That'll help me out.
OPTION[7]:使ってない=No thanks.
OPTION[8]:ばっちり=Right on the mark.
OPTION[8]:そうかなぁ=I don't think so.
OPTION[9]:好き=I like it.
OPTION[9]:甘い方がいい=Sweeter is better.
OPTION[10]:平気=Alright.
OPTION[10]:好んでは食べない=I won't eat it.
OPTION[11]:好きだよ=I like it.
OPTION[11]:ほろ苦いのがいい=Bittersweet is better.
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
OPTION[15]:まだまだ物足りない=It's still not enough.
OPTION[15]:正直引いてる=If I'm being honest.
OPTION[16]:楽かな=That's pretty easy.
OPTION[16]:甘えてほしいな=I want to spoil you.
OPTION[17]:幸せだよ=That makes me happy.
OPTION[17]:どうだろう…=Not sure...
OPTION[100]:そうだね、付き合おう=You're right, let's go out.
OPTION[100]:……ごめん=Sorry...
OPTION[101]:そんなことない=It's not like that.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:い、いいよ=A-alright.
OPTION[107]:うーん……=Errr...
OPTION[108]:発散したい=I want to blow off steam.
OPTION[108]:うーん……=Errr...
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=OK.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
