//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ふぁ～、凄い綺麗だぞ！　おまえもちゃんと見えてるか？」=
//「うん、見えてるよ。[H名]の隣で、バッチリね」=
//「あぁそうだった。隣にいるんだから、見えない筈ないよな。はは、ちょっとはしゃぎ過ぎた」=
//「気にしないで。むしろ、そういう可愛い[H名]は大歓迎だよ」=
//「ぅ、うん……なんだよ、綺麗な夜景を味方に付けて、私に猛烈アタックか？　もう既に落ちてるぞ」=
//「えっ、落ちてるって……はは」=
//「ばかっ、笑うなよ。おまえが雰囲気を出してるから、あたしだって、少しは女っぽく振舞おうとしたのに」=
//「違うよ、今笑ったのはその……[H名]が本当に可愛くて、笑うしかないっていうか」=
//「それ、褒めてるのか？　ふふ、まぁ、何回も可愛いって言ってくれて、悪い気はしないけどな」=
//「あっ、今の笑い方も可愛かったよ。いつも『はは』とか『がはは』とかなのに、『ふふ』って」=
//「ちょっ、がはは、なんて言ってるか？　そこまでガサツじゃないと思うけどなぁ……」=
//「やばい、[H名]の受け答えが全部可愛く見える。これも夜景のおかげかな？」=
//「普段は可愛くないみたいな言い方やめろよな。これだけ沢山可愛いって言っておいて、最後に落とすなよ」=
//「ごめんごめん。でも、もう[H名]は落ちてるから大丈夫だよね？」=
//「こら、調子に乗り過ぎだぞ。あたしも最初は、はしゃいでたけど、そろそろゆっくり夜景を見よう？　な？」=
//「そうだね。せ、折角だから……肩とか、抱いていい？」=
//「ふふ、別にいいけど、そういうのは言わないでやるからムードが出るんだぞ？」=
//「あ、また可愛い笑い方したね」=
//「いちいちあたしを観察するな。本当にもう、このままじゃいつまでたってもムードが出ないな、少し無理やりいくか」=
//「え？　無理やりって何を……」=
//「それくらい察せないようじゃまだまだ、だなぁ。ほら、恋人同士でしかできない、一気にムードを高める方法、あるだろ？」=
//「ま、まさかそれって……」=
//「またいちいち言うなよ？　ここまで私がお膳立てしてやったんだからな。後はおまえが、きっちり決めるんだぞ？」=
//「わ、わかった。それじゃあ[H名]……目を閉じて……」=
//「んっ、わかった。ここまではいい感じだぞ……最後まで頑張れ……」=
//「うん、じゃあ、いくよ……」=
//「ん……」=
//「んん……ぁ……」=
//「……」=
//「っちゅ……はぁ、合格だ。最高のキスだったよ……ありがとう」=
//「俺の方こそありがとうだよ。[H名]とキスすると、凄く幸せな気分になるんだ」=
//「それはあたしも同じだよ。でも、キス一つでお礼を言い合ってたんじゃ、私達もヒヨッコカップルだな」=
//「あはは……そこはまぁ、おいおい慣れていくという事で」=
//「そうだな。ここだけじゃない、色んなところでキスしたいな。おまえとキスできるなら、どこでもいいぞ？」=
//「どこでもって……ホントにどこでも？」=
//「流石に常識は考えろよ？　人前とかだと恥ずかしいし……んぅぅ、やっぱり訂正、どこでもはダメだ」=
//「えぇぇ……余計な事言わなければよかった……」=
//「おまえにどこでもなんて言ったら、本当に変なところでもしたがりそうだからな。先に釘を刺しておかないと」=
//「うぅ……その……具体的にはどこがダメとかある？」=
//「な、なんだよ……目がいやらしいぞ？　まさか、もうどこか目星をつけてるのか？」=
//「う、うん……実はその、この公園の中で、[H名]とキスの続き、したいなって……」=
//「キスの続きって……そういう言い方卑怯だぞ。むぅぅ……とりあえず、人に見つかりそうな所じゃなければいいけど」=
//「そこは大丈夫だと思う……もし何かあっても、俺が何とかするよ」=
//「キスの続きか……つまり、あたしとシたいって事なんだよな？」=
//「そ、そう……ダメ、かな？」=
//「い、いや、ダメじゃないぞ……あたしだって、いつシてくれるのかなって思ってたし……」=
//「ごめん、ちょっと待たせすぎちゃったみたいだね。その分、絶対気持ちよくするから」=
//「あー、それと優しくするのも追加で。あたし……しょ、処女だから……さ」=
//「えっ、う、うん！　わかった！　優しくするし、気持ちよくするし、とにかく頑張るよ！」=
//（初めてを外でさせてくれるなんて、終わった後にきちんとお礼を言わないとな……）=
//「んぅ、こういう事になると、いきなり男らしくなるんだよな。あたし、そういうギャップに弱いんだよ」=
//「はは、狙ってるわけじゃないんだけど。[H名]が盛り上がってくれたなら嬉しいな。それじゃ、行こうか……」=
