//「それじゃ今日から、コイカツ部の活動をやってみよっか。よろしくね」=
//「は、はい……」=
//先日話した通り、いよいよこのみちゃんもコイカツ部へ入ってくれた。=
//コスプレ姿の彼女ならこんな活動する必要もないだろうけど、今のこのみちゃんは素の状態だ。=
//「あ、あの……私……一体どうしたら……」=
//「んー、いつも通りで大丈夫だよ。何かアニメの話とかする？　昨日は何か観たの？」=
//「あ……い、一応……チェックしている作品だけは……」=
//「結構たくさん観てるんだ？」=
//「はぅっ……ご、ごめんなさい……」=
//「あっ、違う違う！　別に謝る必要なんてないよ！？」=
//「あ……は、はい……すみません……」=
//「…………」=
//これは結構根が深そうだ。=
//最初は人見知りで緊張してるだけなのかもと思っていたけど、緊張というよりは怯えているような雰囲気。=
//普通に話してるつもりでも謝られるし……一体、どうすればいいんだ？=
//そうやって悩んでしまった俺へ、このみちゃんが俯きながら言葉を続けた。=
//「うぅ……ご、ご迷惑をお掛けして……すみません……」=
//「ぜ、全然迷惑なんかじゃないよ！　本当に気にしないで」=
//とは言ったものの、全くもって会話は続かず……。=
//もしかしたら『何か話さなきゃ』という気持ちが逆に壁になってるのかも。=
//「そうだ。せっかく二人でいるんだし、何か作業しながら話そっか？」=
//「作業……？」=
//「うん。例えば……漫研部勧誘用のチラシ制作とかどう？　一緒に作ろう？」=
//「あ……はい……」=
//俺の提案に、控えめながら嬉しそうな声音を返してくれる。=
//そうしてひとまず、俺達はいくつかの机をくっつけた。=
//「今回のチラシはアニメや漫画のことを書くってことでＯＫ？」=
//「は、はい……大丈夫です……」=
//「えーっと……それじゃ俺はめるのことを書いていくね。ごめん、最近観たアニメってこれしかなくて」=
//「いえっ……で、では私は……漫画のことを……」=
//ぽつぽつと会話しながら、作業の分担を決めていく。=
//チラシを両面にして、お互いに片面ずつを書くことにした。=
//つまり俺は、小悪魔っ娘めるるんの魅力を書いていけばいいわけだ。=
//「うーん……魅力といっても難しいな。うまく伝えられるかな」=
//「大丈夫だと思います……か、感じたことを……そのまま書けば……」=
//「感じたことかぁ……」=
//ということは、俺が面白いと思ったポイントを書いていけばいいんだよな。=
//小悪魔っ娘になる切っ掛けとか、主人公のギャップとか、その辺りか。=
//そう悩んでいると、このみちゃんはもうチラシを書き始めていた。=
//（このみちゃん、早いな）=
//俺の目の前で、まるで没頭しているように好きな漫画のことを書いていくこのみちゃん。=
//それだけでどれほど漫画が好きなのか伝わってくるほど。=
//（何書いているのか気になるけど……聞いたら手が止まっちゃいそうだよな）=
//そう思って、敢えて内容には触れないことにする。=
//代わりに、全く別の会話を投げてみた。=
//「このみちゃんってさ、コスプレしてる時はどうしてあんなに元気なの？」=
//「あ……えっと……それは……」=
//予想通り、視線は手元に向けたまま、言葉を紡いでくれる。=
//これだったらさっきほどの壁もなく、少しリラックスして話せそうだ。=
//「めるるんみたいになりたいって……思ってるからです……」=
//「見た目だけじゃなくて、中身もめるみたいに？」=
//「はい……」=
//カリカリとシャーペンを動かしながら、時々、色ペンも使う。=
//何気なく見てみると、何か漫画のキャラクターを描いたりしているようだ。=
//「じゃ、コスプレしてない時も中身はめるみたいになりたいって思ってれば……人見知りも平気になるんじゃない？」=
//「うぅ……それは……そうなんですけど……やっぱりできなくて……」=
//「気持ちだけなりきるのは難しい？」=
//「はい……今までも……何度か頑張ってはみたのですが……」=
//時折、手を止めて、何かを考えるような仕草。=
//それでも恥ずかしいのか、やっぱり俺の方を向こうとはしない。=
//「なんでだろう？　このみちゃんくらいキャラのことを理解してたら、簡単そうな気もするんだけど……」=
//「えっと……多分……ですけど……見た目が同じじゃないと……無理なんだと思います……」=
//そう言って、また少し手を動かす。=
//紙に描かれた漫画のキャラクターは元気いっぱいに動いて、満面の笑顔。=
//それを描くこのみちゃんの表情は、どちらかと言えば暗い。=
//そうやってある程度イラストを進めた後、このみちゃんは言葉を選ぶようにゆっくりと呟いた。=
//「私……自分のこと……嫌い……だから……」=
//「え……？」=
//消え入りそうな声で呟かれて、思わず聞き返してしまった。=
//そんな俺へ、やっぱりこのみちゃんは視線を向けることなく、もう一度呟く。=
//「私……自分が嫌い……なんです……地味で……目立たなくて……」=
//「このみちゃん……」=
//それはもう今にも泣いてしまいそうな声音。=
//とびきり元気が良さそうなキャラクターを描いていた手も止まってしまった。=
//「私……こんなだから……………………自信ないんです……」=
//多分、これが一番の原因。=
//そう十分に分かるほど、切実さを含んだ声で呟いた。=
//一生懸命本音を語ってくれたこのみちゃんへ、だから俺は笑顔を向けた。=
//「はは、だったら俺と一緒だね」=
//「え……？　先輩も……？」=
//よほど意外だったのか、思わず俺の方を向いて、きょとんとした表情になる。=
//「うん、そうだよ。いつもいっぱいいっぱいで……俺、自信ないんだ」=
//「っ……し、信じられません……」=
//驚いた顔のまま、無意識なのか、じっと俺のことを見つめてくる。=
//そんなこのみちゃんのことを俺も見つめながら、更に言葉を続けた。=
//「本当だよ。だってさ、女子校にいきなり転入させられたんだよ？」=
//「そ、それは……大変だと思います……けど……」=
//「それだけじゃなくて、更にコイカツ部なんて、よく分からない部活を任されたんだ。もう手探りするしかないでしょ？」=
//「あ……」=
//「ね？　こんな状態で自信なんて持てるわけないよ。何が正しいかなんて分からないし……ずっとおっかなびっくりなんだ」=
//「先輩……」=
//俺の言葉を聞いて、少しだけ緊張を緩ませるこのみちゃん。=
//そして先ほどの硬い声ではなく、柔らかく、心の底から漏れたような声音で呟いた。=
//「先輩も……一緒なんだ……」=
//「うん、一緒だよ。多分、ほとんどの人がそうなんだと思う。自分に自信を持ってる人なんて……きっと少数派だよ」=
//そう言うと、頷きながら静かに微笑んでくれる。=
//少しだけ薄くなった壁を一気に取り払いたくて、俺はこのみちゃんへ質問してみることにした。=
//「このみちゃん、自分の中で特に自信がないのはどこなの？」=
//「一番自信がない部分。良かったら教えて欲しいな」=
//最も自信がない部分をきちんと褒めてあげられれば、何か変わるかもしれない。=
//そんなことを考えて聞いた質問。=
//だけど何気なく聞いた質問にも関わらず、このみちゃんの頬が見る見る染まっていく。=
//「そ、それはっ……その……」=
//「……？」=
//もごもごと口ごもりながら、ちらちらとこちらを見る。=
//……俺、そんなに答えづらいことを聞いてしまったんだろうか？=
//もしも嫌だったら言わなくて大丈夫と提案しようとした矢先、このみちゃんが言葉を続けた。=
//「む……む……む……」=
//「む？」=
//「む……むむむ……むっ……胸っ……とかっ！　小っちゃくてっ！　私、小っちゃくてっ！」=
//「胸っ！？」=
//「はっ……はいぃ……」=
//言いながら真っ赤になって俯いてしまう。=
//コスプレの時は露出高めでも自信満々だったのに……。=
//そんなことを考えて、目の前のこのみちゃんの様子を見て、何故か微笑ましくなってしまった。=
//「はぅっ……や、やっぱり……先輩も……ち、小さいと……思いますか……？」=
//「うーん……大きいか小さいかで言ったら小さいのかもしれないけど……」=
//「はわっ……」=
//「あっ、違うよ！？　だからって悪いって意味じゃなくて！　えっと……俺は男だから芯から理解は出来ないと思うけど……」=
//「胸のサイズって、自分に似合うサイズだったらいいんじゃないかな？」=
//「自分に……似合う……？」=
//「そうそう。ほら、このみちゃんって背も低いし、体型も細っこいし……今のサイズがぴったりだと思うよ。だから……うん、気にしなくても平気だよ」=
//「で、でも……やっぱり大きい方が……衣装のインパクトも……ありますし……」=
//話しながら、どんどん小声になっていく。=
//どうやら本当にコンプレックスらしい。=
//何とかして励ましてあげたいけど……そんなことを考えていると、このみちゃんが更に言葉を続けた。=
//「それに……やっぱり……男性の方も……大きい方が好みなんじゃ……」=
//「ううん、そんなことないよ。みんな好みはバラバラだし……」=
//「ですけど……大抵の方は……」=
//「いやいやいや！　胸だったら、俺は小っちゃい方が好きだよ！」=
//「っ！？」=
//「っ……」=
//しまった！　このみちゃんを励ますつもりで、つい勢い任せに言ってしまった！=
//これじゃまるでセクハラ……と思う間にも、このみちゃんはゆっくり俺を見た後……。=
//「はぅっ……」=
//胸を隠した！=
//「いやっ、今のはっ……」=
//そして反射的にガン見してしまった俺へ、また怯えた表情を返す。=
//「ち、違うよ！？　見てないよ！？　大丈夫だから！　心配だったら天井見てるから！」=
//「は……ぅ……だ、大丈夫です……き、きき、気にして……ませんから……」=
//思いっきり気にしてるよね！？=
//手に取るように感情が分かるくらい声を震わせて、健気な言葉を紡ぐ。=
//えーっと……こういう場合は絶対に目から視線を逸らさないように……。=
//「こ、これだったら大丈夫？」=
//「は……恥ずかしい……です……」=
//俺と目を合わせるのが恥ずかしいのか、このみちゃんが視線を下げて俯く。=
//つられて俺もこのみちゃんが向けた視線の先を注視して……。=
//「っ！！」=
//「見てない！　見てないよ！？」=
//「そ……そうですよね……せ、先輩が……私なんか……」=
//「いや、そんな風に思っちゃダメだけど……でも胸は見てない。うん、見ないようにする」=
//「は……はぃ……」=
//目を見てはっきり宣言すると、ようやく両手を外してくれた。=
//だからと言って、もう絶対に視線を下げちゃいけない。=
//「なんて言うか……変なこと言ってごめん」=
//「い、いえっ……私の方こそ……は、恥ずかしくてつい……ごめんなさい……」=
//「いや、今のは完全に俺のセクハラでした……すみません……」=
//「違います……悪いのは私の方で……はぅ……すみません……」=
//何となく恥ずかしい雰囲気の中、お互いに謝罪を繰り返す。=
//このままだと、またうっかり視線を胸へ向けてしまいそうだ。=
//「ま、まぁ、その、つまり……えっと……へ、変な意味じゃなくて……俺、このみちゃんはすごく魅力的な女の子だと思うよ」=
//「えっ……？」=
//一番言いたかったことを口にすると、また驚いたような表情で俺を見つめてくる。=
//「私……魅力なんて……どこにも……」=
//「そんなことない。俺が保証するから、もっと自分に自信を持って欲しい」=
//「自信……なんて……私……」=
//「今、俺がこんなに言ってるのに、それでも自信持てない？」=
//「それは……う、嬉しいですけど……でも……私……自分のこと嫌いで……」=
//「でも俺はすごく可愛いと思うよ。だから……自信を持ってくれないと寂しいんだ」=
//「せ……先輩……」=
//ちょっと強気に言葉を紡ぐと、ほんのり嬉しそうな顔を浮かべてくれた。=
//きっとこのみちゃんに必要なのは、彼女の魅力を理解して、引き出して、伝えてあげられる人物。=
//もしも俺がそういう関係になれるのなら……。=
//「ね、このみちゃん、もし良かったら、自分に自信が持てるように……俺とコイカツしてみない？」=
//「コイカツって……先輩の部活……なんじゃ……？」=
//「そう。えっと……説明が難しいんだけど、うちの部って、恋愛ごっこみたいなことをして、お互いに向上していこうって部活なんだ」=
//「っ……そ、そうだったんですか……」=
//「うん。だからまぁ、話をするだけでもいいんだけど……もし良かったら、俺と恋人ごっこ、してください」=
//「こっ……恋人っ……」=
//『恋人』という単語だけで、照れて俯いてしまう。=
//どこまでも初心で、どこまでも純粋。=
//でも、だからこそ、そんなこのみちゃんに自信を持ってもらいたい。=
//「どうかな？　少しでもこのみちゃんの力になれるなら、俺、全力で頑張りたいんだ」=
//少しだけ瞳を潤ませて俺を見つめてくる。=
//そして、一度だけ柔らかな微笑みを浮かべた後、しっかりと頷いてくれた。=
//「はい。よろしく……お願いします……」=
//「うん！　こちらこそ！」=
//気持ちが通じたことが嬉しくて、俺まで気分が高揚する。=
//そしてお互いに何度か大きく頷き合った。=
//「それじゃ……次の部活から早速恋人らしく振る舞おう。いい？」=
//「は、はい……ちょっと……戸惑うかもしれません……けど……」=
//「大丈夫。間違いなく俺もそうなるから。俺だって一緒だよ」=
//「先輩……はいっ！」=
//俺の言葉を聞いて、今日一番大きな声で返事をしてくれた。=
//そして手元にある紙へと視線を向ける。=
//「よーし、じゃ、今日はこのチラシ、作り上げよっか」=
//「はい、頑張ります」=
//そうして小悪魔っ娘めるるんの魅力を書きつつ、気持ちはこのみちゃんへ。=
//次回からどんな関係になるのか想像も付かないけど、このみちゃんとの新しい関係に心を弾ませる俺だった。=
