//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:なってきた=
//なってきた=
//OPTION[1]:まだまだだね=
//まだまだだね=
//OPTION[2]:ウサギとか可愛いよね=
//ウサギとか可愛いよね=
//OPTION[2]:苦手かな=
//苦手かな=
//OPTION[3]:食べるよ=
//食べるよ=
//OPTION[3]:そうでもない=
//そうでもない=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないかな=
//しないかな=
//OPTION[5]:得意な方=
//得意な方=
//OPTION[5]:苦手な方=
//苦手な方=
//OPTION[6]:してる=
//してる=
//OPTION[6]:してない=
//してない=
//OPTION[7]:する方=
//する方=
//OPTION[7]:しない方=
//しない方=
//OPTION[8]:その調子！=
//その調子！=
//OPTION[8]:う、うーん…？=
//う、うーん…？=
//OPTION[9]:ブラック派=
//ブラック派=
//OPTION[9]:ミルクが欲しい=
//ミルクが欲しい=
//OPTION[10]:食べれる=
//食べれる=
//OPTION[10]:苦手=
//苦手=
//OPTION[11]:食べる方=
//食べる方=
//OPTION[11]:食べない方=
//食べない方=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:ないわけがない=
//ないわけがない=
//OPTION[15]:う、うーん…？=
//OPTION[16]:難しい=
//難しい=
//OPTION[16]:簡単=
//簡単=
//OPTION[17]:変わった=
//変わった=
//OPTION[17]:変わらない=
//変わらない=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
