//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「……って、え？　え？」=“...Eh? Eh?”
「えへへ♡　大好きなおっぱいで起こされて、幸せですか？」=“Ehehe♡ Does being woken up by the boobs you love so much, make you happy?”
「へ？　まあ……幸せかな？」=“Heh? Well... I guess so?”
「あはは、それはよかったです。それじゃあ次は……幸せに射精しちゃいましょう！」=“Ahaha, I'm glad to hear that. Well then, next... let's make you cum from happiness!”
