//やだ……お姉さん、すっごくドキドキしてる……=
//周りの人……こっち見てないわよね……ふふっ、緊張して……興奮しちゃう……=
//いいわ、静かにきてね=
//ゆっくりよ？　そうじゃなきゃ……声、出ちゃうもの……=
//あ……こういう場所でもゴムは着けなきゃダメよ？=
//場所に関係なく、ゴムは男性のエチケットでしょ？=
//んっ……広がっちゃう……=
//ふぁぁ……！？=
//ほ、本当に入っちゃった……=
//こんな場所でセックスしちゃってるのね……=
//い、いきなり入れちゃ危ないでしょ……=
//もう……声出ちゃったらどうするつもりなの？=
//あんっ……やっぱり止めちゃう？=
//ふぁっ……ぬ、抜く時まで声が出そうになっちゃう……=
//んっ……このくらいの動きが限界かも……=
//あんまり激しくしちゃ、バレそうだものね=
//んん……こんな場所なのに……気持ちいい……=
//やっ……あんまり早く動いちゃダメよ=
//待って……そんな擦られたらっ……ふぁぁっ……=
//んっ、んんっ……声っ、絶対に出せないのにぃっ……=
//そこ触られたらっ……声が漏れちゃうっ……=
//身体びくびくしちゃうっ……=
//そこはっ、気持ちいいところっ……だからっ……=
//そこ触られるとっ……周りに人がいるのに……おまんこきゅんきゅんしちゃうっ……=
//待って……そこは苦手だから……=
//そういうとこ触ると続けられなくなるわよ=
//そこ触られるの嫌なの……変な声出ちゃうからっ……=
//こんな状況でっ……どうして苦手なとこ触るの？=
//深すぎてっ……声我慢出来なくなりそうっ……=
//いっぱい人がいるのに……おまんこの奥で感じちゃう……=
//おちんちん、いつもより長くなってるかもっ……=
//あんっ……キミの吐息……すごくドキドキするっ……=
//こんなに激しくしたら……汗かいちゃいそう……=
//強くされるとっ……エッチな音でバレちゃいそうっ……=
//んっ、ちゅっ……ふぅっ……キスするだけでも恥ずかしいわね……=
//んふぅっ、ちゅぶぶっ……はぁぁ……ちょっとだけ安心するわ……=
//んっ……れりゅっ……あっ、ダメっ……何も考えられなくなっちゃう……=
//んちゅぅっ、れるっ、れるぅっ……はぁ、はぁ、上のお口も下のお口も塞がれちゃった♪=
//や……ん、私……もうイッちゃいそうっ……=
//こんな場所でも……イくの我慢出来なくなっちゃう……=
//あぁん、気持ちいい……電車エッチ気持ちいいわっ……=
//やだっ……もうイきそうっ……人に囲まれてるのにっ、私っ、イッちゃいそうっ……=
//そんなに一生懸命動いて……もうイきそうなのね？=
//ふふっ、そろそろ限界？　どんどん息が荒くなってるわよ？=
//もうイッちゃいそう？　本当に？　ここ電車の中よ？=
//こんな場所でもやっぱりイッちゃうんだ？　ふふっ、嬉しい♪=
//ふぁぁぁっ……イッてるぅ……（声押し殺し）=
//んうぅっ……（声押し殺し）=
//あっ、一緒にっ……イッちゃうぅぅ……=
//んっ、このままっ、人に囲まれたままっ……一緒にイきましょっ……=
//いいわ。おまんこでしっかり絞ってあげる=
//ええ……電車の中で子作りしちゃいましょっ……=
//分かったわ……いっぱい出してね=
//出す瞬間、しっかり見ててあげるからね=
//ゴムの中、精子でぱんぱんにしてっ……=
//ゴム着けてるんだからっ……遠慮なく出しちゃってねっ……=
//あああ……出てるぅ……=
//おまんこ……すごく熱い……=
//ふぁっ……ゴム、膨らんでるわっ……=
//おちんちんが一生懸命跳ねてるの……ゴム越しでも分かるぅ……=
//んふぅぅぅ……=
//もうダメぇぇ……=
//こんなとこだったけど……気持ち良かった？=
//しっかり満足出来たかしら？=
//これでもう私もキミも立派な変態さんね=
//電車の中でも一緒にイけちゃうなんて……ふふっ、素敵……=
//ごめんね……興奮しすぎて……一人でイッちゃった……=
//お姉さん、我慢しようとしたんだけど……気持ち良すぎてイッちゃった……=
//あっ、出てるっ、出てるっ……=
//精子、いっぱい飛び出してるっ……=
//あぁ……電車の中、汚しちゃったわね……=
//電車の中でおちんちんからお汁出しちゃうなんて……キミって変態さん♪=
//ふぁんっ……中から出てきちゃった……=
//あっ……戻り汁垂れちゃう……んんっ……=
