//これから一つに……き、緊張します=
//すみません、まだ慣れていなくて……=
//おちんちん、こんなに元気……=
//はぁ、はぁ……もう我慢できません。早く入れてほしい……=
//あなたのが入ってくるんですね……はぁ……=
//わ、私で興奮してくれて嬉しいです……=
//あなたとのエッチ……私も楽しみにしてました=
//あなたの硬くて太いおちんぽ、おまんこに早くぅ……=
//す、少しは緊張をほぐさないといけませんよね……=
//楽しみましょうね。ふふっ=
//もう、あまり焦らさないでください……=
//はい……思いきり、きてください=
//どうぞ、奥まで入れてください……=
//たくさん、愛してくださいね=
//はぁ……ずぶずぶって、入れてしまってください=
//いいですよ。あなたを感じたいです=
//一緒に気持ちよくなりましょう=
//濡れ濡れのおまんこに、早くほしいです……=
//ゆっくり……お願いしますね=
//いいですよ。来てください……=
//ガチガチのおちんちん、一気にきていいですよ？=
//あっ……ゴムは付けてくださいね=
//念のため、ゴムを付けてほしいのですが……=
//ダメです。ゴムを付けてください=
//ふぅ。ゴムを買っておいて良かったです。はいどうぞ=
//ゴムなしは不安です……=
//んっ、そのままはダメですよ=
//はい、先にゴムを付けましょう=
//ゴムを付けて、安心してエッチをしましょう=
//すみません、今日は危険日なんです。なので、ゴムを……=
//ゴムを付けてもらえますか？=
//危険日なので、生はちょっと……すみません=
//子作りエッチはまだ早いですよね？=
//あ、危ない日なのでゴムを付けてくれませんか？=
//今日は危ない日で……ゴムを付けてほしいです=
//そのままする方が気持ちいいですけれど、今日は危険日なので……=
//まずはゴムを付けましょう。そのまましたら私、孕んでしまうかもしれませんよ？=
//えっ、お、お尻にですか？　わかりました……=
//優しく入れてくださいね……=
//はぁ……本当にお尻が好きなんですね=
//アナルでも、たくさん気持ちよくなりましょう=
//入れるときはそっとですよ？=
//どうしてもと仰るなら、どうぞ……=
//まさかお尻を犯されるようになるなんて……=
//お尻の穴も、あなた専用ですよ？　好きに犯してください=
//お尻はダメです……本当に……！=
//すみません、お尻はちょっと……=
//お尻ではなく、おまんこにくれませんか？=
//いけません。入れるならおまんこにしてください=
//絶対ダメですから……本来の用途とは違いますから！=
//そこに入れられるのは恐怖心が……=
//お、お尻はダメです……とにかくダメなんです=
//んっ、おまんこならもう、準備できてますから……こちらに入れてください……っ=
//（処女）んくぅっ……あっ、ああぁぁぁ……！=
//ああぁ……ゆ、ゆっくりお願いします……っ=
//んっ、あぁぁっ……ず、ずぷって、入ってきました=
//ああぁんっ……おちんぽ、やっぱりいいです=
//（処女）や、い、痛っ……っくぅ、んんんんんっ！！=
//うぁ、あっ……ああぁぁぁっ……=
//いい、ですよ……おちんちん、いい……っ=
//やぁん、ぐちゅぐちゅのおまんこに、入れられちゃいました=
//（アナル処女）や、あぁっ、入って……あああぁぁっ！=
//ああぁっ、そこ、は……んんんぅぅ……=
//はぁんっ……お尻にきちゃいました……=
//んんぅぅ……お尻の穴も、気持ち良いっ……=
//（アナル処女）え、そ、そこは……ああぁ……くぅぅ……=
//んぁ？　あっ、ぐぅぅ……っ=
//んくぅ……い、いきなりお尻に……もう……=
//いきなりきたのに、感じちゃう……=
//（処女）全部、入ったんですね……はぁ……よかった……=
//少しずつ、慣れてきたような気がします=
//すっぽり、入ってしまいましたね、おちんちん=
//おちんぽ、ぴくぴく動いて……嬉しそう……=
//私の中……あなたで満たされている感じです……=
//もう身体が熱いです……=
//や、あぁ……中であまり、暴れないでください=
//痛みはありますけれど、思っていたほどではないですね=
//入れてもらうだけで幸せです=
//ガチガチのおちんぽ……入れられただけでイッてしまいそう……=
//（処女）ううぅ……本当に入っちゃったんですね……=
//いきなりはびっくりしてしまいます……=
//ふふっ。おちんちん、奥まで一気にきましたね=
//このままでも、十分気持ちいぃ……=
//できれば、ひと声かけてから入れてほしかったです……=
//はぁ……おちんちん、熱い……=
//おちんぽがぴくぴくって震えてる……我慢できないんですか？=
//（アナル処女）はぁ、ああぁ……ほ、本当に……入ってしまいました=
//お腹の奥が、苦しい……です=
//はあぁ……このままお尻を調教されてしまうのでしょうか=
//もうすっかり、あなた専用のアナルになってしまいました=
//うっ、くぅ……変な感覚です……=
//んあぁ……お尻でも、感じるように……=
//ここはもう調教済みですね……ふふっ=
//（アナル処女）す、するなら、せめて優しくしてほしいです……=
//お尻はまだダメ……なのに……=
//いきなりお尻は、いまだに驚きます……=
//こんなにお尻ばかり責めて、私をどうするおつもりですか？=
//お尻の穴が広がってしまったら、どうするんですか……=
//はぁ……本当に仕方のない人……=
//ほんとにお尻が好きなんですね=
//あなたのせいで、お尻がゆるくなってしまいそう……=
//あなたのこと、感じます……=
//じっとして、どうしたんですか？=
//この、一つになっている感覚……好きです=
//ふふっ。ここからどのように私を責めるんですか？=
//中が、とても熱い……はぁ、ああぁ……=
//ん……しばらくこのままでいますか？=
//おちんちんが、中でびくんびくんしてる……気持ち良い……=
//繋がっているだけで……とてもきもちいいです=
//つ、繋がっているところをあまり見ないでほしいんですけれど……=
//こうしていると、少し落ち着きます=
//熱いおちんちん……中ではち切れそうになってます……=
//あなたになら、どんなエッチなことをされても平気です=
//んく、んんっ……お尻が、むずむずします……=
//ま、まだ動かないでもらえると……=
//はぁ……お腹の奥で、おちんちんが震えてます……=
//焦らさずに早くしてください……私、もう……=
//あ、あの……抜いてくれたりとかは……ないですよね……ううぅ=
//ううぅ……お尻の穴に、ぴったりはまってる……=
//んんぅ……これ、癖になったらどうするんですか……=
//このままじゃ私、おかしくなりそうです……お尻、早く突いてください=
//お尻、やっぱり変な感じです……=
//そんなところに入れて、汚くないんですか？=
//や、ぁん……おちんちん、ぐいぐいってきてるぅ=
//お尻、あなたのおちんぽでぐちょぐちょにしてほしいです=
//んぅ……？　抜けたんですか……？=
//んぁぁ……あなたの、出ていっちゃいました……=
//やぁん……抜ける時も、中が擦れて……=
//んぅ……どうして抜くんですか？=
//もう……おしまいですか？=
//あぁ……これで終わりではないですよね？=
//こ、この感覚……良い、かも……=
//ううぅ……焦らしプレイなんてひどいです……=
//どうかしましたか？=
//ふやぁぁん……身体が、びくびくしてしまいます……=
//もう一度……早く、もう一度入れてください、あなたのおちんぽ……=
//あの……もしよろしければ、お尻にはもう……=
//お尻はもうやめるんですか？=
//おちんちんがまだ入っているみたい……=
//ああぁ……お尻の穴、ヒクヒクしちゃう……また入れてほしいです……=
//はあぁ……お尻、少しヒリヒリするかも……=
//別のところに入れますか？=
//お尻の穴、すーすーします……=
//アナルじゃなくて、おまんこの方がよかったですか？=
//お尻の穴、大きくなってないですよね？=
//次はおまんこに入れちゃいますか？=
//や、ああぁ……お尻、敏感になっちゃってます……=
//んっくぅ……これくらいのスピードなら、平気です……=
//ゆっくりとされるの、いいです……=
//このまま、じゅぷじゅぷしてください=
//あなたのおちんぽ、大好き……=
//あなたのが動いているの、わかります……=
//ああぁ、気持ち良い……っ=
//中が、反応しちゃいます=
//優しくしていただいて、ありがとうございます=
//これ、いいです……=
//はぁんっ……もっとぐちゅぐちゅ掻き回していいですよ……？=
//ああぁぁ……っ、ちょっと、速い……です=
//は、速いのも慣れてきました……=
//はぁんっ！　速いピストン、気持ち良いです=
//アソコからエッチな音がいっぱい……ふふふっ=
//んんんぅ……少し、痛みが……=
//いい、ですよ……スピードを上げても=
//そ、そこ……すごくいい……！=
//もっと速くしていいですよ……はぁんっ=
//やあぁ、は、激しい……=
//この調子で、もっとしてほしいです=
//奥の方も、感じちゃいます……=
//おちんぽずぽずぽ、気持ち良いぃぃ=
//や、ああぁん……う、動いちゃダメ、です=
//ま、まだ変な感じがします……=
//ゆっくりされるの、良いですね……=
//お尻いいのぉ……もっとしてください=
//ああぁぁ、お尻が……お尻がぁ=
//お尻でも感じられるように……なってきました=
//硬いおちんぽで、アナルぐりぐりしてぇ♪=
//やぁあ……動いてるぅ……=
//私のお尻、気持ちいいですか？=
//お尻を責められると、ゾクゾクしちゃいます=
//だ、ダメです……速いのはダメぇ=
//んんぅ……お尻、そんなに気持ちいいんですか？=
//は、恥ずかしいけど、気持ちいいです=
//はあぁん！　アナルいい……いいです……っ=
//ああぁん……も、もう少しスピードを落としてください……=
//はぁ、ああぁ……動きが速く……=
//あぁん、私、お尻でこんなに感じちゃってる……=
//もっと激しく……ずぽずぽしてください……！=
//んくぅぅ……お尻の穴、広がってしまいますから……=
//お尻、たくさん擦られて、あぁんっ=
//お尻責め、ハマってしまいそう……=
//思う存分、お尻を堪能してください=
//ああぁんっ、そこ、触られたら……=
//はぁ、ん……同時にされるの……好きかも……=
//そこ触られると、もっとエッチになっちゃいます=
//おちんぽと一緒に、もっと責めてぇ=
//一緒に弄るなんて……ずるいです……=
//ああぁ……いっぱい感じちゃう=
//気持ちいいところ、二つもされて……最高です=
//ひゃんっ……び、びっくりしました……=
//そこも一緒にされると、さらに感じちゃいます=
//ダメぇ、一緒にされたらすぐにイッちゃいますから……=
//すっかりあなたの手の平の上ですね……もっといっぱいしてください=
//痛みが、和らいできた気が……=
//も、もう……頭がぼーっとしてきました=
//んああぁ……私の弱いところ、いっぱい責めてぇ=
//ちょっ、ちょっと、そこは……=
//い、いけません……そこはぁ=
//やぁんっ、そこはダメです、から=
//ううぅ……意地悪して楽しいですか？　もう……=
//や、あぁぁ……そこはダメです=
//んんぅ……そこ、やめてください=
//嫌だと言っているのに……もっと気持ちいい場所を触ってください=
//も、もっと別のところを触ってください……！=
//お、お願いします……触るなら他のところを……=
//も、もう……。私を困らせたいんですか？=
//強引にそこをされるのも……段々受け入れられるようになってきたかも……=
//や、ああぁんっ、そこは……ダメですって……=
//んっくぅ、分からず屋ですね……=
//そこを触るなら、おちんぽももっといっぱい動かしてくださいね？=
//や、ああぁ……あなたの、ずぷずぷって……くるぅ=
//ゆっくりズンズンされるの、好きです=
//いいですよ……ゆっくりとされるの……=
//ああぁっ、感じちゃう……おちんぽ、たくさん感じちゃうぅ=
//少しずつ、慣れてきたかも……しれません=
//何度も、奥をノックされて……はぁんっ=
//そ、そう……そんな感じで、おまんこぐちょぐちょにしてください=
//あなたの熱さ、しっかりと伝わってきます……=
//ああぁ、これ、気持ち良い……=
//ズンってされると、全身に響きます=
//んぅぅ……は、激しいのは、まだちょっと……=
//気持ち良いですか？　私の、中……=
//もっとガンガンきていいですよ……っ=
//い、良いぃっ……！　おまんこ思いきり感じちゃうぅ=
//あそこから、身体全部に……びりびりって刺激が……=
//入り口から、奥まで……もっと擦ってぇ=
//おちんぽ来てる……いっぱい来てるぅぅ！=
//あなたと一つになっているって、ちゃんとわかります=
//私のこと、もっとメチャクチャにして、いいですよ=
//はあぁんっ！　おまんこ壊れちゃいそう=
//ま、まだ続けるんですか？　ううぅっ……=
//お尻で、いっぱい感じてくれてますか？=
//そこ、ダメなんです……身体の奥からゾクゾクって……=
//もっとぐいぐいって来ていいですよ=
//すみません、まだ……変な感じが……=
//ああぁ……少しずつ、違和感がなくなってきたような気が……=
//お尻、やぁ……気持ち良い……！=
//いっぱい、してください……お尻に、いっぱい……=
//やあぁん……ダメです……やっぱり……=
//もっと、感じてください……っ=
//すごい……こんなに、感じちゃってる……=
//おちんぽで、アナルもっとぉ……=
//んぐぅぅ……強くしたら、ダメですぅ……=
//あなたの、お尻の中でいっぱい震えてますよ=
//す、すごい……です……お尻、いっぱい気持ち良い……=
//アナル良いですぅ……もっと、がつがつ責めてください=
//ああん……い、いけません本当に……んくぅぅ……=
//気持ち良いんですね、嬉しい……=
//私、おかしいです……お尻を責められて、気持ち良くなってる……=
//お尻の中、おちんぽでぐりぐりってされてるぅ=
//ひゃあぁん……も、もう……止めてください……=
//ああぁ、あなたのが……もっと激しく……=
//ああぁぁ……いいです、お尻気持ち良い=
//はあぁん……！　私も、いっぱい感じてますよ……=
//ああぁ、そこ……気持ち良い……=
//そこ、いいですよ……もっと……=
//私……どんどんエッチになっちゃってます……=
//手つきがすごくいやらしい……もっと触ってほしい……です=
//い、一緒に……されたら、はぁんっ=
//おちんちんだけじゃなくて、あなたの手でも……感じちゃいます=
//おちんぽも、もっといっぱい突いてくださいぃ……！=
//ああぁ……一緒に、そこされたら……痛みが和らぎます=
//あなたの手が、私を気持ち良くしてくれます=
//ああぁんっ、そこも触られたら……=
//やあぁんっ……そんなの、エッチ過ぎます……=
//気持ち良いところ、もっと触れてほしいです=
//すごい……すごいですぅ……私、もっと感じてしまって……=
//おちんぽと手で、どんどん昂ぶっちゃう……！=
//きゃっ……す、すみません……そこはちょっと……=
//うっくぅ……そこはやっぱりダメみたいです=
//で、できればおちんちんだけで……=
//おちんぽの方に集中すれば、飛んでしまうくらい気持ち良くなれそう……=
//そこに触れられるのは……嫌な感じがします……=
//やあぁ……そこは触らないでください=
//やぁん、そこ、ダメなのに……おちんちんの刺激にごまかされちゃってます=
//やぁ、そ、そこはぁ……=
//お願いです、そこに触るのはやめてください……=
//おちんちんに集中させてください……=
//そこ、ダメですから……でも、おちんぽが気持ち良すぎて……ああぁんっ=
//い、今そこに触れてはいけません……っ=
//で、ですからダメです、そこはぁ……=
//はぁぁ、おちんぽ、ずるい……すっかり頭が騙されちゃいます……=
//んんっ……ちゅぷ、ちゅ……キスしながら……いい、かも……=
//もっとキスしたいです……ちゅ、ちゅうぅ……んんんっ=
//あぁんっ、んん……ちゅ、ぴちゅ、ちゅ、ちゅぅぅ……はぁ、もっとしてください=
//はぁ、ん……ぴちゅ、ちゅぅ……キス……気持ち良いです……=
//ちゅ、ぴちゅる、んん……キスしながら繋がるの、好きですよ……=
//ちゅぷ、じゅ……んっ、ちゅるぅぅ……っはぁ、唾液、もっと飲ませて……=
//んっ、ん……ちゅ、ちゅぷ……はぁ……すご……すごい……=
//ちゅぷ、ちゅりゅ、んんんっ……もっとぉ、キスしながら感じましょう……？=
//んんっ、ちゅぅぅぅ……じゅりゅりゅりゅぅ……っぁ、こちらの口でも愛し合いましょうね=
//ちゅぅぅ、んんっ、ぴちゃ、ぴちゅぅ……キスしながらのエッチ……感じちゃいます……=
//んんんっ、ちゅぷ、ちゅ、んぅぅ……はぁ、ああぁ……舌、もっと絡めて……=
//ちゅる、んんっ、じゅりゅぅぅ、んんんんっ……精液だけじゃなくて、唾液もたくさんください=
//んんっ……ちゅ、んっ……はぁ、ああぁ……キスしてくださると、安心できます……=
//ちゅぴゅ、ぴちゅ、ちゅぅ……もっとたくさん、キスを……んんんっ=
//れりゅ、んん、ぴちゅ、れりゅぅ……んぷぅ……おちんちん、もっと大きくなりましたよ？=
//んんっはぁ、ちゅ、ぴちゅ、ちゅる……お尻の違和感、紛れて……はぁぁ……=
//ぴちゅ、ちゅぅ、んんっ……キスしながらだと、快感がさらに増しますね……=
//ちゅぅぅ……んんっ……っはぁ、んんんんっ……キス、やめちゃだめです=
//んんっ、ぴちゅ、ちゅ、んんんっ……このまま、キスしながら……お願いします=
//んあぁぁっ、キスしながら、もっと突き込んでください……んっ、んんっ、ちゅ、ぴちゅる、ぴちゃ、ちゅぅぅ……=
//んんぅぅ、ちゅ、ぴちゅぅ、んんっ……っはぁん……キスとおちんぽ、両方でイキたいです=
//キスと一緒なら、平気かも……ちゅ、んん、ぴちゅ、ぴちゃ……=
//ちゅ、ぴちゅ、んんっ、れる、れろぉ……舌同士も、もっと絡めて……=
//じゅぅぅ、んんっ、づ、じゅりゅりゅりゅぅぅ……はぁ、美味しい……唾液、美味しい……=
//ああぁ、な、なんだか私……ふわふわって……=
//あなたのおかげで、いっぱい気持ち良くなれてますよ=
//身体が、びくびくってしちゃいます……=
//ああぁぁ……そろそろ、来ちゃいそうです……あなたは、どうですか？=
//すごく、感じてきちゃってます……こんなの初めて……=
//はぁ、ああぁ……すごい、気持ちいい……=
//あなたとひとつになって、こんなに感じて……嬉しいです=
//おちんぽ、気持ち良すぎです……私、そろそろイッちゃいそう……=
//初めてでこんなにたくさん、感じて……やあぁんっ……=
//はぁ、ああぁ……あなたので、アソコがトロトロに……=
//だ、ダメ……そろそろイッちゃいそう……です=
//おちんぽずぶずぷされて、私……イッちゃいそう……=
//んくぅ、すごい……私、気持ち良くなっちゃってる……=
//いっぱい、気持ち良くしてくれて……ありがとうございます=
//やぁん……あなたが激しくするから……きちゃいそう……=
//激しい、激しいです……おまんこイッちゃうぅ……=
//ひゃんっ！　あなたの、もっと大きくなったような……=
//すご、い……また大きく……気持ち良いんですね=
//ああぁ……おちんちん、切羽詰まっているみたい……=
//そろそろですか？　いいですよ、いつでもイッてください=
//どうしましたか？　息がさらに荒くなってますよ=
//はぁ、嬉しい……また、あなたのが反応してくれて……=
//んくっ、イキそうなら……いつでもいいですからね=
//おちんぽ、びくびくってしてますよ？　そろそろイキそうですか？=
//んんんっ！　えっ？　あなたの、まだ大きくなるんですか？=
//んんぁ……も、もしかしてそろそろ……？=
//はぁぁんっ！　出そう……なんですね=
//んんぅ、おちんちん、射精の準備してる……精液、早くほしいです=
//ああぁ、速くて激しくて……私、おかしくなっちゃう……=
//はぁんっ！　いいですよ、もっといっぱい動いても=
//おまんこ、ぐちゅぐちゅって言ってる……いっぱい犯されちゃってます=
//ひゃはぁんっ！　おちんぽのラストスパート、すごいですぅ=
//そ、そんな……変な声、出ちゃいます……=
//やぁ、お尻でなんて……んくぅぅ=
//ああぁんっ！　お尻、おちんちんでいじめられて感じちゃう=
//す、すごいぃ……アナルのお肉、引きずり出されちゃうみたい……=
//お尻で、こんな……やあぁぁ……=
//んんっ、ダメなのに……気持ち良い=
//いいっ、お尻いいです……！=
//ああぁっ、いいっ、気持ち良いです……もっとお尻を責めてぇ=
//だ、ダメです早くしたら……私、私ぃ……=
//ダメダメぇ、それ以上は本当に……=
//いいですよ、もっとしてください……もうイッちゃうくらいに=
//おちんぽで、もっといっぱいアナルずぽずぽしてください……！=
//ち、違います……これはお尻が気持ちいいのではなくて……はぁんっ=
//んんぅぅっ！　お尻、強くされたら……=
//お尻気持ち良いっ……身体が、震えちゃいます=
//アナルイッちゃいそう……あなたの極太おちんぽでイかされちゃう=
//ああぁ、お尻の中で、大きくなってる……=
//お尻で感じるなら、もっとしてもいいですよ=
//お尻でイッちゃいますか？　いいですよ、精液ください=
//おちんぽが膨らんで、お尻の穴広がっちゃいそう……！=
//お尻、そんなにいいんですか……？=
//はぁ、あぁ……まさか、あなたがお尻好きだったなんて……=
//そろそろ、でしょうか……出したい時に、出してくださいね=
//もっと、いいですよ……アナルで達しちゃうくらい、がんがん動いてください=
//やぁんっ……お尻の穴、壊れちゃいそう……=
//ああぁ、お尻じゅぶじゅぶされちゃってますぅ=
//出そうですか？　お尻で、射精しちゃいそうですか？=
//アナルがぐちゅぐちゅ言ってる……そのまま射精して、もっと濡らしちゃってください=
//あなたの、お尻の中でもっと熱くなってる……=
//このままだと私のお尻、おかしくなりそう=
//いい、ですよ？　おちんちんで、お尻の穴の中、いっぱいぐりぐりしてください=
//おちんぽ、もうぱんぱんになってる……ふふっ、ちゃんとわかりますよ=
//（初絶頂）えっ？　な、なんですかこれ……私、なにか……=
//す、すみません、先に……イッてしまいそうです=
//イク……もう、イッちゃいますぅ=
//ああぁ、イクイク……イっクぅぅぅぅぅぅぅ！！=
//ど、どうしましょう、変な感じが……身体の奥からきてます=
//もう、達してしまいそう……=
//や、ダメダメ……イク、イクぅ！=
//やぁんっ！　私、もう……イクイクイクぅぅぅぅっっ！！！=
//（初絶頂）ああぁ、ダメです……そんなにされたら私ぃ……=
//いい、ですよ……一緒にイキましょう=
//イッちゃう……あなたと一緒に……イキます、はああぁぁんっ！！=
//イク時は一緒です……おちんぽとおまんこ、仲良く一緒にぃ……！！=
//えっ？　もうイキそうですか？　は、はい……私も……=
//で、では一緒に……ああぁぁっ！=
//ああぁ、来てください……私ももう……もう！=
//ああぁんっ！　同じタイミングで、イキたいです……ザーメン出されながら、イキたいです……！=
//（初絶頂）あっ……は、はい……どうぞこのまま=
//はい、中でイッてください=
//来てください、いっぱい出してぇ！=
//おまんこ溢れるくらい、いっぱい射精してください……！=
//い、いいですよ……私の中に来てください……=
//どうぞ……思い切り出してほしいです=
//あなたの精液、中にたっぷりください=
//イッてください。いっぱいの精液、どぴゅどぴゅしてぇぇぇ=
//は、はい。出していいですよ=
//はいっ、ありがとうございます。好きなだけ、出してくださいね=
//腰が抜けてしまうくらい、射精してくださいね=
//ドロドロの濃厚精液、いっぱい出してほしいです=
//ええ、外にですね。いつでも出してください=
//いっぱい、気持ち良くなってください=
//満足するまで、最後の一滴まで出して……=
//イクぎりぎりまで、おまんこの中にいてくださいね？=
//んんっ！　どうしたんですか？　なにが、動きが……=
//出ちゃいますか？=
//イキそうなの、わかりますよ=
//中でも外でも、好きな方に出してください=
//もしかして、出そうですか？=
//イクんですか？　いいですよ=
//ああぁ、激しく……もう出るんですね=
//んんぅ……どこに出してくれますか？=
//あなたの、さらに硬くなったような……=
//はぁ、すごい……大きくなってる……=
//イキそうなら、いつでもいいですからね=
//ゴムの中に、思い切り射精してください……！=
//ゴムと一緒に、あなたのが……ぷくっと……=
//ゴムが、中で何度も擦れてます=
//来てください……精液、たくさん……！=
//ほしいです……ゴムを突き破るくらい、勢い良くぅ=
//こ、これって……ああぁ、なにかきちゃう……=
//そんなに、強くしたら……イッちゃいます……っ=
//イッちゃいそう……お尻で、イッちゃいそうです=
//イッていいですか？　お尻でイッてもいいですかっ？=
//や、ああぁっ……私、お尻で……？=
//そ、そんな……お尻で私……ああぁっ=
//すみません、もう……来ちゃいますぅ=
//ああぁ、ダメェ……お尻でイッちゃうぅぅ！=
//ああぁんっ！……そんなにされたら、私も……=
//あ、あなたもイクんですか？　お尻で、一緒に……=
//も、もう私……あなたも来てください……っ！=
//アナルイキそう……おちんぽも一緒にぃ……！=
//はぁ、ああぁっ……お尻、もうダメぇ……=
//お尻で二人一緒に達するなんて、エッチ過ぎます……=
//イク……イキそうっ……一緒にイキましょう？=
//ああぁっ……いっぱい射精されながら、お尻イキたいです=
//ううぅっ、お尻の中に出すんですね……ここまできたらイッちゃってください=
//出して、ください……私は平気ですから……=
//いいですよっ、お尻にびゅくびゅくって、してください=
//最後はぎゅうって締め付けちゃいますね。ふふっ、どうぞ出してください=
//わ、わかりました……最後までお尻で……=
//お尻の穴に、射精しちゃってくださいぃ=
//ほしいです、あなたの特濃精液、お尻にいっぱい！=
//アナルの一番奥に、精液出してぇぇ！=
//あっ、ああぁぁ……中、熱い……=
//出てる……精液びゅーびゅーって……=
//ああぁんっ、いっぱい中出し気持ちいぃ=
//生中出しセックス、最高です……あなたのこと、いっぱい感じられて……=
//どんどん流れ込んできます……はぁぁ……=
//すごい、ドクドク注ぎ込まれちゃってます……=
//相変わらずすごい量ですね=
//やぁん……深いところまで、精液勢い良く当たってます……=
//ゴム付けてるのに、ちゃんと射精してるのがわかります=
//ああぁぁ、出てる……はぁ、はあぁ……=
//ゴム付けてますから、どれだけ出しても大丈夫ですよ=
//この勢いだと、ゴム破っちゃいそう……すごい……=
//あなたのが、何度も何度も震えてる……=
//いっぱい、出してくださいね……=
//ふふっ。おちんちん、とても気持ち良さそう=
//いっぱい、どくんどくんしてくださいね=
//あ、んんっ……本当に、お尻に……ううぅっ……=
//ああぁぁっ、お尻の奥までいっぱい出されてます……=
//イッてますね……おちんちん、びくびくって……ふふふっ=
//やぁんっ！　すごい勢い……アナルエッチ、そんなに気に入りましたか？=
//出ちゃってる……初めてなのに、お尻の穴に出されちゃってる……=
//熱いのが、お尻に……はぁぁんっ=
//おちんちんすごい、お尻も孕ませちゃうつもりですか？=
//おちんぽ、アナルに種付けしようとしてる……はあぁんっ=
//ああぁぁ……っ！=
//イク、イクぅ=
//もうイク、イッくぅぅぅ！=
//ひゃあぁんっ！=
//イッちゃう、はあぁんっ！=
//ああぁんっ、イク……ああぁぁんっ！=
//やっ、ああぁっ、アアアァァァっ！！=
//あっ、あぁぁっ、イくぅぅぅぅ！！=
//や、もう私イク……イクイクイクぅぅぅぅぅっっ！=
//んくっ、ああぁ……ああああぁぁんっ！！=
//やぁんっ、イッちゃうぅイッちゃうゥゥゥ！！=
//イッちゃう、私イクイク……イクぅぅぅぅぅぅぅんっ！！=
//こんなに気持ち良くなっちゃうなんて思わなかったです……=
//とても気持ち良かったです……ありがとうございます=
//一緒にイケるくらい、体の相性がいいんですね、私たち=
//同じタイミングでイケるのは、やっぱり幸せです=
//あなたと一緒に……イケましたね=
//一緒に達することができて良かったです……はあぁぁ……=
//おちんちん、まだ少し震えているみたい……ふふっ=
//今度は、ゴムなしで中にきてもいいですよ=
//その……あなたと一緒にイケて嬉しかった……そう、嬉しかったです=
//直接中で触れ合うと、とても気持ちがいいですね=
//お互い、何度もびくびくってしてましたね=
//たくさん注ぎ込んでくれましたね……嬉しいです=
//イッたとき……お腹が温かくなって……それもまた気持ち良かったです=
//あなたもたくさん感じてくれて良かったです=
//まだ、イッた時の余韻が残っています……=
//おちんちん、頑張りましたね……偉い偉い……=
//危険日に中出し……気持ち良かったのと同時に、背徳感が……=
//はあぁぁ……この余韻は、特別な感覚です=
//たくさん出してくれましたので、赤ちゃん、本当にできるかもしれませんね=
//生まれてくる子供の名前、今から考えておきましょうか=
//これでよかったのでしょうか……いえ、きっとよかったんですよね=
//中があなたで満たされて……温かい……=
//危険日の中出しエッチ、とても幸せで気持ちが良かったです=
//中出し精液、どんどん子宮に入っていってる気がします=
//あ、あなたに……思い切りイかされてしまいました……=
//ううっ、イッた後の顔……あまり見ないでください=
//私だけイッちゃいましたね……今度は二人一緒が良いです=
//確かに気持ち良かったですけれど、あなたをイカせられなかったのが心残りです=
//んんっ、はぁ……恥ずかしいですが、気持ち良かったです……=
//あんなに乱れて……恥ずかしいです=
//次は、あなたもイッてくださいね？=
//自分ひとりだけより、やっぱりあなたと一緒にイキたいって思います=
//お尻で一緒にイッてしまうなんて……恥ずかしすぎます=
//複雑です……お尻がどんどん開発されていくようで……=
//お尻で一緒に達して……変態ですね、私たち=
//私たち、すっかりアナルエッチが大好きになってしまいましたね。本当に変態です=
//あなたも気持ち良かったんですか？　お、お尻……=
//お願いします、今は私の顔を見ないでください=
//次もまた、お尻で感じてくれるとうれしいです=
//こうなったら、あなたにはもっともっとお尻を開発してもらわなければ=
//はぁ、ああぁ……イッちゃいました……お尻なのに……=
//み、認めませんよ？　お尻が好きだって=
//お尻でこれほどイケるようになるなんて、思いもしませんでした=
//最近、お尻を責めてもらわないと満足できなくなってきたかも……=
//私、おかしくなってしまったんでしょうか……お、お尻で達するなんて……=
//あなたは私を変態にしたいんですか……？=
//あなたのせいで、お尻大好きになってしまいました=
//私をアナル好きにした責任、しっかりとってくださいね？=
//か、身体……動かないかも……=
//もう……あんなに出して……ゴムがなかったら大変なことですよ？=
//次は、ゴムなしでしてみましょうか=
//次にするときは生でしますか？　それとも、またゴムありで？=
//これほど激しく達するだなんて……はぁ、ああぁ……=
//ゴム越しでも、意識が飛んでしまいそうなほど気持ち良かったです=
//一緒にイクと、幸せに包まれるような気がします=
//ゴムがあってもなくても、射精の量はすごいですね=
//はぁ、ああぁ……視界がぼやけて、ううぅぅ……=
//全身、おかしくなってしまいそうでした……=
//激しいエッチでも、幸せなのは変わりませんね=
//おまんこからお触れちゃいそうなほどの精液……全部いただきました=
//ま、まだ……あそこが痙攣しているようで……んんぅっ=
//あそこが、じんわりと温かくて……気持ち良い……=
//今日も一緒にイケてよかったです。ふふっ=
//中も外も、あなたの成分をしっかり補給できました♪=
//こ、子作りってすごいんですね……=
//あなたの、まだ奥でびくびくしてますよ？=
//途中から、本気で孕ませる気で動いてましたよね=
//こんなに出してくれたら、きっと子宮も喜んでますね。=
//い、いくらなんでも激しすぎでは……？=
//はあぁぁ……やっぱり、危険日のエッチは特別ですね=
//危険日の……んくっ、中出しエッチ……最高ですぅ=
//あそこまで激しくされたら、本当に孕んでしまいそう……ふふふっ=
//も、もうなにも……考えられません……=
//激しくされると、こんなに感じちゃうんですね=
//あなたのおちんちん、もっと好きになりました=
//すみません、私だけ先に……もう一度しますか？=
//すごかった……です……ああぁぁ……=
//私も、たくさん乱れてしまいました……=
//思い切りイかされると、なんといいますか……あなたに屈服させられたような感じがします=
//今度は……んぁ、はぁ……あなたと一緒に、イキたい……です=
//まさかお尻で、あんなに激しく達してしまうなんて……=
//お尻でイッちゃいましたね……はあぁ……=
//あなたも、お尻でたくさん感じてくれてましたよね？　嬉しいです=
//間違いなく変態カップルですね、私たち=
//変態です、私は紛れもない変態です……=
//お尻、徐々に感じるようになってきた気がします=
//ここまでお尻で感じてしまうと、普段の生活に支障をきたしそうです……=
//また……アナルセックスしましょうね？=
//ううぅっ……私もう、お嫁に行けません……=
//またお尻でイッちゃいました……もぅ……=
//激しくしすぎですよ、もう……気持ち良かったですけれど=
//私たち、お尻大好きな彼氏彼女になってしまいましたね=
//なにも、あんなに激しくしなくてもよかった気がするのですが……=
//今度は、せめてあなたも一緒に達してくださいね=
//私一人だけ、お尻でイッちゃいました……少し恥ずかしいです=
//もしかすると、おまんこよりアナルの方が好きになってきたかも……=
//改めて……こんなに出るものだとは思っていませんでした=
//落ち着きましたか？　ふふっ=
//あら？　おちんちん、ぴくってしましたよ？　まだしたりないですか？=
//私の中、どうでしたか？　もう一度したければ、私は構いませんよ=
//精液って、これほど熱いものなんですね。ゴム越しでもわかります=
//まだ、あなたの気持ち良さそうな声が頭に残っています=
//満足してくださいましたか？=
//一度抜いて、ゴムを外しましょうか=
//あそこが、あなたのでまだ温かいです……=
//たくさん感じてくれて、私も嬉しいです=
//あっ……まだ抜かないでくれますか？　もう少しこのまま……=
//今度は、私もあなたと一緒にイキたいです=
//たくさん出してくださって、ありがとうございます=
//気持ち良くなった証、私の中にいっぱい……=
//精液たくさん……幸せ……=
//中出し精液をかき混ぜながら、もう一度エッチしませんか？=
//出されちゃったんですね、本当に……いえ、私も覚悟の上でしたから=
//たくさん、出してくれましたね。お腹いっぱいです=
//あっ、今抜いたら、せっかく出してもらった精液が溢れちゃいます……=
//危険な日に中出しされるの、ハマってしまうかもしれません=
//ちゃんと、中に出していただいてありがとうございます……その、嬉しいです=
//危険日の中出し……気持ち良かったですか？=
//あなたの思いで、アソコがいっぱい……赤ちゃん、できると思いますか？=
//まさか、これほどたくさん出されるとは予想してませんでした。頑張ってくれたんですね=
//初めてで一緒に達することができたこと、ずっと忘れません=
//何度も感じさせてくれて、ありがとうございました=
//あなたも、とても気持ち良さそうでしたね=
//あなたとは、何度エッチをしても決して飽きませんね=
//エッチがこれほど気持ちいいなんて、私知りませんでした=
//エッチをする度に、新たな発見があります=
//一緒にイクと、しばらく幸せに包まれているようになるんです=
//肌を重ね合っているこの時間も、とても幸せです……=
//アソコが……まだ変な感じです=
//ゴムなしエッチ……とても気持ち良かったです=
//赤ちゃんの素、今度は危険日に出してみますか？=
//ザーメンが温かいうちに、二回戦を始めたりとか……どうですか？=
//初めてのエッチ……あなたとで、本当に良かったです=
//今日もまた、一緒にイケましたね=
//入れられたままじっとしているの、好きです=
//あなたの精液、もっとほしくなってしまったかもしれません=
//イッた瞬間のことは、いまいち覚えていないんです。もやがかかったみたいに……=
//まだ、頭も身体もふわふわしています=
//気持ち良すぎて、まだこうしていたいです=
//ふふっ。将来のこと、少し考えていました。あなたと私と――もう一人の=
//まだドキドキが治まりません……=
//この日に中出しされるのは、やっぱりなにか違いますね=
//心も身体も満たされています……=
//危険日のエッチを楽しめるのも、あなたと私だからこそですよね=
//気持ち良すぎて、おかしくなってしまうかと……=
//はあぁ……思い切りイかされてしまいました……=
//まだ軽い絶頂が続いているような感覚です……=
//私だけイッてしまってすみません……今度は一緒に絶頂しましょう=
//初めての私を絶頂まで導いてくださって、ありがとうございます=
//私だけ、というのが少々屈辱です……もちろん、気持ち良かったのは本当ですけれど=
//もしよければ、もう一回エッチしませんか？=
//次は、私があなたをうんと気持ち良くしてあげます=
//私のお尻……なにかおかしくありませんでしたか？=
//気持ち良かったですか？　お尻=
//お尻でもう一度エッチしますか？=
//それにしても、大量に射精しましたね=
//これは絶対に慣れないと思います……=
//すみません、まだ少しお尻に力が入っているみたいで……=
//おちんちん、まだ元気みたいですね=
//お尻におちんぽが刺さったままというのも、もうなんとも思わなくなってきました=
//お尻でエッチしてしまうなんて……=
//あなたも本当に物好きですよね=
//お尻の穴も、すっかりあなた専用になってしまいました=
//まさか私が、アナル責めを好きなるなんて……あなたのせいですからね♪=
//ああぁ……熱い……精液って、熱いんですね……=
//きゃっ、いっぱい出てますね……すごい……=
//おちんちん、とても気持ち良さそう……=
//はあぁ……ザーメンが飛び散ってる……すごく、エッチです……=
//びゅるびゅるって、音がしているみたい……=
//これほどの勢いで出るだなんて……=
//もっと……もっと出してください=
//おちんちん、いいですか？　気持ちいいですか？=
//びっくりするくらい熱かったです、精液……=
//たくさん射精して……気持ち良くなってくれたんですね=
//びゅるびゅるって、気持ち良さそうに射精してくれると、私もうれしいですよ=
//こうして外に出してもらうのも、いいものですね。でも、次は中にほしいかも……=
//射精って、いつもあれくらい飛ぶんですか？=
//あなたが感じてくれると、私の身体も反応してしまします=
//また、たくさん出してくださいね？=
//あなたは、外だしと中出し、どちらが好きですか？=
//初めてのエッチ……知らないことばかりです=
//ドロドロの精液……これ、舐めてみてもいいですか？=
//あら？　もしかして、おちんちんまだ元気いっぱいですか？=
//ザーメンの濃い匂い……頭がくらくらしてきます……=
//ああぁぁ……あなたのが、ずるぅって出ていってる……=
//あっ……溢れてきてしまいましたね。すごい量……=
//んっ……今日もたくさん射精しましたね=
//ほら、この精液、すべてあなたが出したんですよ？=
//こ、これは出しすぎでは……=
//たくさん出してくれて、本当にありがとうございます=
//おちんちんがいないと、アソコが物足りないような……=
//おちんちん、満足しましたか？=
//お、お尻から垂れて……=
//わ、わざわざお尻の穴を見ながら抜かないでほしいです……=
//んんんぅ……精液も出ていってしまいます……=
//ザーメン溢れないように……アナルを締めなくては……んんんっ=
//じっくりと見ないでください……！=
//いくらお尻とは言え、こんなに出すだなんて……=
//ん、はぁ……抜かれる時も気持ちいいですね……=
//ふぅ……おちんぽ、またここにくださいね？=
//もう一度しますか？　ええ、どうぞ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしませんか？=
//私、まだ満足できてないみたいです……=
//シたりないみたいですね。いいですよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//おちんちん、もっとほしいです=
//んぅ……来てください、もう一度……お願いします=
//はい、入れてほしいです=
//私のここで、またイッてください=
//ほしいです……あなたのおちんぽ、もっとぉ=
//どうぞ、また中に……=
//もっともっと気持ちよくなりましょう=
//早くずぷっていれてください……=
//だ、だからダメです……=
//お願いします、ちゃんと付けてください=
//本当は私も生が良いのですが、ダメなんです=
//ダメだと言っているでしょう？=
//今日はゴムありでしましょう？=
//ゴム、付けてくれないんですか？=
//今日は危ない日なので……=
//危険日ですから……ね？=
//ちゃんとゴムを付けてほしいです=
//お願いします、危険日に生は……=
//避妊をしっかりして愛し合いましょう=
//ゴム無しではさせてあげませんよ？=
//はぁ……仕方ないですね=
//わかりました。お尻で気持ち良くなってください=
//本当に、お尻大好きですね=
//ほ、本当はいけないんですから=
//そこまで仰るなら……いいですよ=
//仕方ありませんね、もう=
//ですからダメです……=
//お尻はやっぱりダメです=
//本当の変態になってしまいそうなので、いけません=
//どうしても痛みがあるので……=
//お尻ではなく、オマンコの方にほしいです=
//お尻はやめておきましょう。今日はもうひとつの穴に……=
//んんんぅぅ……また、あなたのが……=
//んぅ、気持ち良い……=
//とろとろおまんこで、どれくらい耐えられるでしょうか=
//中に……またきました……=
//いいです、やっぱりおちんちんいい……っ=
//いつでもイッてしまっていいですからね=
//はあぁ……ゆっくりでお願いしますね=
//おちんちん、すごいぃ=
//このまま動いてください……=
//さ、最初は優しく……ですよ？=
//何度入れられても、その度に感じてしまいます=
//ああぁ……奥までずぷぅってきてるぅ=
//この硬さと太さ、イッたばかりとは思えませんね=
//またたくさん出してほしいです=
//さっきと同じくらい……いえ、もっと大きく感じます=
//あなたの、もうびくびくってしてます=
//お尻、いい……っ=
//いっぱいしてくださいね、あなたの好きなように……=
//お尻、やっぱり気持ちいいですか？=
//私も気持ち良いです=
//アナル、早くずぷずぷしてください=
//え？　お、おしりの方ですか？=
//はぁん……お尻気持ち良い……=
//入れられただけで、感じちゃいます=
//まさかこちらに入れられるとは……=
//本当に好きですね=
//こっちも好きなんですぅぅ……=
//あなたの、びくんびくんしてますよ=
//このままでもとても気持ち良いです=
//早く動いてほしいです……=
//まだ動かないんですか？=
//私も震えちゃう……=
//焦らしてるつもりですか？=
//はあぁ……お尻の穴、いっぱい……=
//お尻動いちゃいそう……=
//このままでもアナル気持ち良い……=
//やっぱり慣れませんね……=
//しばらくこのままですか？=
//お腹のあたりが持ち上げられそうな感じ、好きなんです=
//別の格好にしますか？=
//違う体位が良いですか？=
//言われたとおりに動くので、どんな格好でも仰ってください=
//どうしましたか？=
//別の体位に変更しますか？=
//もしかして、もっとエッチな体位をお望みですか？=
//んぁぁ……ど、どうかしたんですか？=
//お尻から出て行っちゃった……=
//おまんこに変えますか？=
//い、いきなり抜かれると……妙な感じに……=
//お尻、やめちゃうんですか？=
//お尻でもおまんこでも、私はどちらでもいいですよ=
//さっきより、いいかも……=
//優しいエッチも好き……=
//じっくり犯してください=
//ああぁ……感じてしまいます……=
//ゆっくりするのもいいですよね=
//ゆっくり責められて……感じちゃいますぅ=
//エッチ……徐々に慣れてきました=
//ふふっ。我慢できなくなってしまいましたか？=
//オマンコの中全部、ぐちゅぐちゅにしてほしいです……=
//気持ちいいですよ……=
//もう少し激しくても平気です=
//ああぁ……おちんぽ、速くなったぁ=
//やぁ……感じちゃう……=
//気持ち良さが、じわじわ広がっていきます=
//お尻の穴がきゅんきゅんしちゃいますぅ=
//お尻、もしかして気持ち良く……？=
//お尻をじっくりされるの、好きです=
//もっと……もっとしてください=
//すごい……お尻、すごいです……=
//あぁんっ、激しい……！=
//あぁんっ、速いのもいいぃ=
//だんだん、お尻も感じるように……=
//おちんちん、奥に何度も当たってます=
//アナル、ずぼずぼはめてください……！=
//強めでも、気を使ってくれてるのわかります……嬉しい……=
//硬いおちんちんで、気持ちよくさせられちゃってるぅ=
//大好き……おちんぽ大好きぃ！=
//気持ち良い、です……どんどん気持ち良くなってます……=
//強くされると、おまんこがきゅって締まるんです=
//あなたのおちんぽ、なぜこんなに気持ちいいんでしょう……=
//は、激しい……っ、じゅぶじゅぶって、エッチな音が……=
//おちんちん、また熱くなりました……=
//激しいのきましたぁ……ああぁんっ！=
//あなたので、いっぱい突かれてるぅ=
//こんなの、感じ過ぎちゃうぅ=
//もっと強くしても、いいですからね=
//全身に衝撃が走るみたい……=
//おちんちんの形、しっかりわかりますよ=
//あなた専用のアナル、今日も気持ちいいです=
//ぐいぐいって、あなたのが来てる……=
//何度もおちんちんで擦られて……お尻の穴があなたに染められちゃう……=
//もっとずんずんって、アナルに突き込んでぇ=
//やぁ、あなたの熱い……=
//こちらの穴も、最高ですよね？=
//お尻の中、めちゃくちゃに掻き回されてるぅ=
//は、激しすぎて……私……=
//射精しちゃうくらい、思い切り腰を振ってください=
//アナル責めで、もっと気持ち良くなっちゃいます……！=
//快感が、さらに湧き上がって……きました=
//益々昂ぶっちゃう……=
//身も心も溶けてしまいそう……=
//私、もっと感じて……あぁんっ=
//すごい、気持ちいいぃ=
//あなたのおちんぽで、私……=
//やぁんっ、ダメです……私……だめぇ=
//おちんちん、気持ち良すぎて私……=
//そろそろ、イキそう……かも=
//また、イッちゃいそう……=
//快感が引きずり出されちゃいます=
//私、またイッちゃいます……=
//そろそろ、またイキますか？=
//また声が荒くなってきましたね=
//ザーメン、出したいですか？　また、どぴゅどぴゅしたいですか？=
//また達しますか？　いいですよ、いつでも=
//もしかして、そろそろイキそうですか？=
//あなたの精液、またほしいです=
//このまま、さらに気持ちよくなってください……！=
//いいですよ。何度でも……イッてください=
//一緒に、もっと気持ちよくなりましょうね=
//イキそうでしたら、好きな時に出してしまってください=
//おちんちん、早く出したいって言っているみたいですよ？=
//このまま、一気に上り詰めましょう=
//お尻、感じすぎて怖いくらい……=
//お尻の穴……もっとほじくり回してください=
//気持ち良さが、お尻の中で膨れ上がってますぅ=
//すごい……気持ち良いです、お尻=
//私、このままお尻でイキたいです……っ=
//アナルセックスで、びくんびくんってしちゃう……=
//なんで？　なんでこんなに感じちゃうの……？=
//お尻おかしくなっちゃいそう……！=
//そんな激しいの、続けられたら……お尻壊れちゃいます=
//お尻、もうだめぇぇ……=
//おちんちんで、またお尻イッちゃうかも……=
//して……もっとアナルしてぇ=
//またお尻でイクんですか？　変態、みたい……=
//んんぅ……もしかして、イキそうなんですか？=
//もう好きなだけ……お尻いじめてください……！=
//お尻の中で、あなたのが何度も小さく震えてる……=
//奥の方、ぐいぐい押してきてる……=
//お尻まんこ、もっとぐちょぐちょにしてぇ=
//イキそうなら……構いませんよ。お尻でイッてしまっても=
//さっき出したのに、おちんちん元気ですね……っ=
//イクときは、アナル中出ししてください……=
//お尻でまた達しますか……？=
//いつでも、出していいですからね=
//熱いぃぃ……お尻の中で、おちんぽ燃えちゃいそう=
//だ、ダメです、来ちゃう……=
//だめだめぇ、イッちゃいそう=
//もうイクぅ……おちんぽでイクぅぅぅ=
//イッちゃいそう……！=
//私……もうイキますね……？=
//じゅぶじゅぶされながら、イッちゃいます=
//私もイキます……=
//一緒に……あなたと一緒にぃ=
//あなたの精液感じながら、イキたいです=
//一緒にイキましょう=
//イクときは一緒、です=
//おまんこぎゅってしますから、あなたもイッてください……！=
//もう出るんですね……いいですよ、まったいっぱい……=
//私の身体で、いっぱいイッてほしいです=
//きてぇ、おちんぽ震わせながらどぴゅどぴゅしてぇ=
//先程のように、思い切り達してください=
//また、精液びゅーびゅーしてぇ……！=
//いいですよ？　どこに出しますか？　好きなところでいいですよ=
//はい……きてぇ=
//嬉しい……今度も、出せるだけ出してくださいね=
//気持ち良くなった証、おもいっきり解放してぇ=
//たくさん、出してください=
//おちんちん連続射精してぇ=
//またあの濃い匂いを嗅げるんですね、ふふふっ=
//やぁんっ、激しいです……=
//すごく、激しく動いてる……=
//おちんちん、さっきみたいに大きく……=
//ふふっ。もう切羽詰まってるみたいですね=
//あんっ、そんな……ああぁっ=
//もう、出そうなんですね……っ=
//イキそうなのわかりますよ……=
//イキそうなおちんぽ、可愛い=
//ひゃんっ、また激しく……=
//奥の方、ぐりぐりされてるぅ=
//がんがん突きながら、出したいんですね=
//おちんちん、びくんびくんしてますね=
//出そうですか？　イッちゃいそうですか？=
//イキそうなの、伝わってきます=
//ゴムのさきっぽで、奥の方擦られてます=
//ゴム越しの射精、いつでも構いませんからね？=
//ダメですぅ、お尻で……私……ああぁぁんっ！=
//イキます、お尻でイッちゃいます=
//アナル、もう限界ですぅ……！=
//恥ずかしい……けど、イッちゃいそう……！=
//も、もうダメです……っ=
//アナル責めで、イッちゃう=
//ううぅっ……お尻で一緒に達するなんて、本当に変態になっちゃう=
//来てください、お尻でイッてください……！=
//あなたもイクんですね……アナルで、一緒に=
//イッちゃう……あなたと一緒にお尻で絶頂しちゃいます=
//お尻の中に、びゅーびゅーしてぇ=
//一緒に、思い切り気持ち良くなりましょう……最後までお尻で=
//い、いいですよ……お尻で射精してぇ=
//お尻に精液たくさんほしいですぅ=
//専用アナルに、何度でもザーメン注いで下さい……！=
//もう、本当にエッチなんですから……早くイッてください……！=
//精液ぜんぶ、おしりに下さい=
//エッチなアナルとエッチなおちんぽ……相性抜群ですね=
//ああぁ……また出てるぅ=
//びくんびくんって……おちんちん気持ち良さそう……=
//おまんこ、もうドロドロになっちゃう……=
//熱いの、また沢山……=
//さきほどより、もっと出てるみたい……=
//射精しているときのおちんぽ、大好き=
//ゴムが膨らんでるの、私もわかります……=
//やっぱりすごい勢い……=
//ゴムをしてるからと言って、勢い良すぎですよ？　もう……=
//またいっぱい出してくれたんですね=
//ゴムの先……膨らんでるぅ=
//おちんちん、とっても気持ち良さそう……=
//ああぁ、また震えてる……お尻の中でぇ=
//お尻の中、精液で満たされちゃうぅ=
//アナルにどぷどぷ、幸せですぅ=
//いったい、どれくらい出されてしまうんでしょう=
//お尻への射精、私も気持ち良いです=
//どんどん注いでくださいね=
//はあぁんっ=
//もうだめぇぇぇ=
//イクイクイきすぎちゃいますぅぅぅぅぅ=
//んくぅぅぅ……=
//イっクぅぅぅ=
//だめぇ、イクぅぅぅぅぅぅぅ！！=
//ああああぁんっ！=
//も、もう飛んじゃうぅ！=
//気持ちいいの来ちゃうぅぅぅ！=
//や、ああぁぁぁ……！=
//おかしくなっちゃいますぅぅぅぅ！=
//やぁん、もうだめぇぇぇ！！=
//すごかったです……はぁ、ふぅ……=
//あなたとのエッチは、いつでも最高ですね=
//たとえゴムがあったとしても、それが違う気持ち良さを生み出すなら……ありですね=
//気持ち、よかったぁ……=
//ゴムがあっても、やっぱり気持ち良かったです=
//ゴム越しでも、おちんぽの元気さはよく感じられます=
//直接中で触れ合うと、こんなに感じちゃうんですね……=
//こうやっていると、もっともっと愛し合いたくなります=
//トロトロに溶け合うことができましたね=
//この気持ち良さは、あなたとしか味わえません……=
//エッチはなんどしても飽きませんね=
//生の感触は、ずっと忘れられそうにありません=
//あなたもドキドキしましたか？=
//あなたへの愛おしさがじんわりと湧き上がってきます=
//あら？　もしかして、赤ちゃんのことを考えてますか？=
//危険日中出し……卑猥な響きです……=
//私今、とても幸せです=
//おまんこ、まだとっても熱いです=
//あんなに乱れた姿、今思うととても恥ずかしいです……=
//とても気持ちよくて、とても幸せです=
//彼女をイカせた感想はいかがですか？=
//自分でも驚いているんです……あそこまでイッてしまうとは=
//私、これからもっと感じさせられちゃうんでしょうか=
//あなたが一生懸命してくれるので、あんなに気持ちよくなるんですよ=
//あなたも気持ち良かったですか？　お尻なのに？=
//気持ち良すぎて、恥ずかしさはないです=
//アナル、まだきゅぅきゅぅって収縮してます……=
//お尻でここまで感じてしまうなんてびっくりです=
//もう少し、おちんちん入れたままにしていてくれますか？=
//私たち二人とも、もう普通のエッチには戻れませんね=
//私だけというのがなおさら恥ずかしいです……=
//私のお尻は、もうあなたのものです……=
//あなたになら、お尻で辱められても構いません……=
//あなたもイッてくださればよかったのに……=
//私のお尻、あなたのほうが詳しいんじゃないですか？=
//ようやく息が整ってきました……もう、あなたが激しくするから……=
//しばらくはまともに動けないかもしれません……=
//ゴムをしてるとは思えないくらい、精液の熱さを感じます=
//興奮がまだおさまりません……=
//エッチ……気持ち良すぎです……=
//これが生だったら、孕んでしまっていたかもしれませんね=
//まだ少しイッてるみたい……んんぁぁ……=
//あなたを直接感じられて、とても嬉しかったです=
//生エッチ、本当に気持ちいいですね……=
//するときは、今度も生がいいかも……=
//身体に……力が入りません……=
//癖になりそうなエッチ、またしてほしいです=
//ふふっ。おちんぽ、まだ元気みたいですよ=
//今、とても不思議な感覚に包まれています……=
//将来のことを真剣に考えないといけませんね=
//もし子どもが生まれたら、大切に育てましょうね=
//子ども、できるでしょうか……=
//子宮が、あなたの精子を受け入れていってますよ=
//おまんこ、まだあなたの精液をほしがってるみたい……=
//あんなにガンガンされてしまったら、我慢などできません=
//やっぱりあなたには敵いません=
//回を重ねるごとに、どんどん淫乱になっていってる気がします……あなたも私も=
//本当はその……あなたと一緒にイキたかった……です=
//次こそは、あなたを先にイカせますから=
//どうすれば、形勢逆転を狙えるのでしょう……=
//お尻はやっぱり反則だと思うのですけれど……=
//この快感からは、もう抜け出せそうにありませんね=
//おまんことは違った快感が、癖になるんです=
//あなたも、お尻の中で何度もびくびくしてましたね=
//おまんこよりおしりの方が好きだったりしますか？=
//今度はお尻とおまんこ、どちらにしますか？=
//はあぁ……お尻でイッてしまって、気持ちいいやら悔しいやら……=
//お手洗いに行くときも、今日のことを思い出しそうです……=
//まだ、お尻から気持ち良さが消えません=
//気持ちいいことを素直に喜んで良いのでしょうか……=
//お尻、着々と開発されてしまっています……=
//ここまでお尻を調教した責任、もちろん取ってくれますよね？=
//また出してくれて嬉しいです=
//おちんちん、まだ元気そう……もしかしてもう一度？=
//次は中出しが良いかも……どうですか？=
//ま、またしたくなったら言ってくださいね=
//射精しているときのおちんちん、私結構好きです=
//ゴムありももちろん良いですけれど、やっぱり中の方が……=
//んんぅ……あそこから精液が溢れてきちゃう……=
//はあぁ……幸せです……=
//今回もたくさんイッてくれましたね=
//どうしたらこんなにたくさん、精液を溜め込めるんですか？=
//精液の温かさ、ずっと残ればいいのに……=
//お疲れ様でした。えっ？　まだできる？=
//こんなに身体が熱くなったの、きっと初めてです……=
//中にこんなに出して……本気なんですね=
//オマンコの奥、まだ動いている気がします=
//あなたの……その、た、逞しかったです=
//子宮も、あなたのことを歓迎してるみたいです=
//今回もいっぱい出ましたね……エッチすぎますね=
//ゴム越しでも、あなたのこと……しっかり感じられました=
//コンドームの中には、いったいどれだけの精液が溜まっているんでしょうね=
//ゴムがあるとは言え、あんなに射精されたら子宮がびっくりしてしまいますよ？=
//一緒にイケるのってうれしいですね=
//中出しとはまた違う心地よさです……=
//おまんこもとても満足してるみたいです。ふふっ=
//精液を感じながらの絶頂……気持ち良すぎですね=
//すっかり溶け合ってしまいましたね=
//中出しされながらの絶頂は、格別の気持ち良さです=
//まだ顔がトロケたままな気がします……=
//幸せいっぱいです……はあぁぁ……=
//おまんこが疼きます……もう一度注ぎ込んでくれませんか？=
//特別なエッチ……してしまいましたね=
//ほんとうの意味で愛し合えましたね=
//不思議と、危険日ほどエッチをしたくなるんですよね=
//ドキドキと気持ち良さが混ざり合っています……=
//心も身体も、まさに一つになったように思います=
//危険日エッチ、これからもしてくれますか？=
//私だけでは不公平ですよね？　今度はあなたも……=
//気持ち良くしてくれたありがとうございます。今度はあなたの番ですよ？=
//次は一緒にイキましょう。まだできますよね？=
//先にイッてしまうとは……すみません……=
//あなたイクところも見たいです=
//一人だけより、二人で一緒にイッた方がきっと気持ちいいですよ？　だから――=
//もう……出しすぎです……=
//精液、しばらくはお尻にこびりついたままになりそう……=
//アナル中出し、癖になってしまいましたか？=
//お尻でこれほど欲情してしまうなんて……変態ですね=
//またこんなに出して……相変わらずの変態ぶりですね=
//アナルの気持ち良さってなんですか？　教えてほしいです=
//きゃっ……先程よりもっと勢いが良いような……=
//はあぁ……おちんちん、たくさん精液を吐き出してる……=
//ドロドロ精液、来ましたぁ=
//ひゃぁんっ……出てます……また出てます……=
//すごい……いっぱい飛んでます……=
//さっき出したばかりなのに、すごい量……=
//ふぅ……これで満足しましたか？=
//何度も出したにも関わらず、おちんちん大きいままですね=
//また沢山出ましたね。そんなに感じちゃったんですか？=
//続けてあれだけの量が出せるんですね。勉強になりました=
//なにを食べたら、あれだけ濃い精液が出るようになるんでしょう。気になります=
//あっ……おちんちんの先に精液が……=
//ああぁ……たれちゃう……=
//ああんっ……せっかくの精液、おまんこから溢れちゃいます……=
//んんぅぅ……溢れるくらい出してくれて嬉しいです=
//お尻から……溢れちゃいます=
//あっ、お尻の穴から垂れてきちゃう……=
//ほら、お尻からとろーって溢れ出てますよ=
//（開始時台詞）プールの中でこのようなこと……淫らですね=
//（開始時台詞）屋上で破廉恥ですよ……なんて、期待している私が言っても、滑稽なだけですね=
