//あたし達を満足させてくれるんだろー？=
//ほら、こっちに挿れてほしいぞー=
//眺めてないで、早くしてほしいぞ=
//待ちきれなくて、うずうずしてきたぞ=
//女の子を二人も並べて……キミは贅沢だなー=
//なー、どっちから先に挿れるんだー？=
//中に、挿ってきたぞ……=
//やっぱり、気持ちいいぞ……=
//固い……そんなに興奮してるのかー？=
//キミは本当に、あたしの中が好きだなー=
//早く、こっちにも挿れてほしいぞ……=
//うぅ……この状態でおあずけは辛いぞ……=
//そっちも……気持ちいいかー？=
//そっちも、気持ちよさそうだなー……=
//ほら……こんなに出たり挿ったりしてるぞ=
//羨ましいかー？　後で貸してあげるぞ=
//奥まで届いて……気持ちいいぞー=
//もっと、挿ってるところ見て……=
//激しっ……興奮しすぎだぞー=
//音が響いて……興奮しちゃうぞ=
//これはこれで……気持ちいいぞ=
//挿ってるところって、こんな風になってるんだなー=
//ダメ……動き、激しいぞ=
//音、すごい……なぁ、そっちはどんな感じだー？=
//そっちも……限界みたいだなー=
//こんな、二人共イかせるなんて……=
//中、すごくて、もうイキそうだぞ……=
//もう、イク……イクところ見てて……=
//そっちもイキそうなのか？　あたしも……=
//挿ってないのに……イッちゃう……=
//……そんなに、その子のが気持ちいいのかー？=
//……あたしとの時よりいいなんて言わないよなー？=
//あたし達、二人共、もうイッちゃうぞ……=
//声が重なって……そっちもイキそうみたいだな……=
//もう、ダメ、イク、イッちゃう……=
//もっと激しく……もうイクから……=
//イキそう……３人で、イく……=
//みんなで、一緒にイきたいぞ……=
//みんなで、なんて……来ちゃう！=
//イく、イく……みんなで、イッちゃう！=
//出したいなら、出しちゃえばいいぞ=
//そのまま、思いっきり出しちゃえ！=
//いいぞ、出すところみててやるからなー=
//出すなら、あたしにかけてほしいぞ！=
//３人でイッちゃうなんて……変な感じだぞー=
//おちんちん、すっごく気持ちよかったぞー=
//中で跳ねて、そっちも……みんなでイッちゃったのかー=
//やっぱり、あたしの中が一番いいみたいだなー=
//そっちも、イッたのかー……あたしも、だぞ……=
//あたしまで……イッちゃったぞ……=
//すご……３人でイクなんて……=
//今度は……あたしの中にほしいぞ……=
//次は、どっちとするんだー？=
//おまんこの中、まだ余韻が残ってるぞ……=
//中かき回されて、すっごいよかったぞー=
//もっと、あたしに挿れてほしいぞ……=
//挿れられなくても、あんなに気持ちよくなれるなんてなー……=
//やっぱり、中に挿れられてイきたいぞ……=
//こんなに出して……あたし以外でもそんなに気持ちよかったのかー？=
//あたしの番ではもっと出してもらうからなー=
//おぉ……中から溢れてきてるぞー=
//むー……あたし以外にこんなになるまで出すなんて……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//お、おちんちんって。やっぱりおっきいんだな……べ、べつに恐くないぞっ！=
//そんなにじっくり見られると、ちょっと恥ずかしいぞ……=
//なあ、今日はどんな風にするんだ？=
//いいよ。キミに、あたしをめちゃくちゃにしてほしいんだ=
//やっと、キミと繋がれるんだな……ほら、あたしはいつでもいいぞ！=
//おちんちん、いれないのか……？=
//えへへ、キミとするの楽しみにしてたんだからな！=
//見えるか、あたしのオマンコ。キミのオチンポを欲しがってぐちゃぐちゃになってるんだ……=
//キミも、緊張してるのか？　奇遇だな！　あたしもちょっとドキドキしてるんだ=
//キミも準備万端みたいだな。あたしもだ=
//キミのことを考えるだけでお股がウズウズするんだ！=
//わかった……じゃあ、いくぞ=
//あたしで、気持ちよくなってほしいな=
//キミと一つになりたいんだ、だから……な？=
//言われなくても、もう我慢できないぞ！=
//うん、あたしはいつでも大丈夫……多分！=
//今日はキミの好きにしていいぞ=
//あたしはいつでも大丈夫。だから、キミのオチンポをちょうだい♪=
//ちょっと待った……ふぅ……よし、準備できたぞ！=
//うん、分かってる。一緒に気持ちよくなろうな♪=
//いいんだな？　もう、挿れるぞ！=
//コンドーム、だっけ。つけた方がいいんじゃないのか？=
//ゴム、つけないのか？=
//ゴム、持ってきてないのか？　なら、あたしの使うといいぞ=
//ゴムをつけて……っと、これで心おきなくできるぞ！=
//ゴムをつけておかないと、ちょっと怖いからなー=
//念のため、ゴムはつけておくぞ=
//あたしが、ゴムつけてあげるからなー=
//ほら、おちんちんにコンドームはめてやるぞ！=
//んー、今日はゴムじゃないとダメだな=
//面倒だろうけど、ほら、ゴム。忘れてるぞ=
//今日は流石に、ゴムしないとダメだぞー=
//赤ちゃんできたら、エッチできなくなから、ゴムはつけないと……=
//危険日？　だっけ。そういうのだから、ゴメンなー……=
//ちゃんとゴムつけておかないと、危ないからなー=
//危険日だから、しっかりゴムつけなきゃダメだぞ=
//キミともっと気持ちいいことし続けるために、ゴムはつけてしたいぞー=
//(処女)はぁ……はぁ……全部、入ったのか？=
//お腹の奥、熱くてじんじんしてる……=
//ひゃうっ！　熱くて、溶けちゃうよぉ=
//あたしのオマンコ、キミの形を覚えちゃったみたいだなっ♪=
//すごい、お腹の中、きみのおちんちんでいっぱい……=
//んうっ、もっと強くても、大丈夫だぞ……=
//んっ！　キミと一つになるの、好きぃっ！=
//はぁ……んっ……ちょっとキツイけど、一つになってるって感じ……=
//んっ！　お腹、熱くてっ！=
//お腹の中で、おちんちん。ぴくぴくしてる……ちょっとかわいいな=
//んっ……ずっと、キミとこうしてたかったんだ=
//……動いても、いいんだぞ？=
//もうちょっと、このままでいいか？=
//それで、これからどうしたいんだ？　キミのすきなようにしていいからな♪=
//あたしのおまんこ、キミのおちんちんを覚えてるから……ちょっと待ってくれるか？=
//お腹の中でおちんちん、ひくひくしてる……=
//んっ、中で大きくなってる……気持ちいいのか？=
//あはっ、キミの顔、動物みたいだ……あたしも同じ顔してるのかな？=
//うう……あんまりじっと見られると、ちょっと、恥ずかしいな～=
//あたしの中、どうだ？　あったかい？　そうか……=
//ちょ、ちょっとムズムズしてくるぞ……=
//まだ動いてないのに……もう気持ちよくなって来てる……=
//んっ……抜けちゃったのか？=
//あっ、休憩するのか？=
//んっ、入り口のところに擦りつけるのっ、好きっ=
//あたしは、もっともっとしたいぞ……=
//どうしたんだ？　調子、悪いとかか？=
//あんっ♪　ちょっとビックリしたぞ……=
//おまんこの上っ、びりって来て！=
//キミのオチンポっ、まだまだ元気だぞ。焦らしてるなら、意地悪だな……=
//もう終わり……じゃ、ないよな？=
//他の体位がいいのか？=
//抜いたら、おまんこ汁っ、溢れちゃった……=
//んっ、くうっ、はっ……ちょっとゴリゴリするけど、気持ち、いいぞ=
//んっ、ゆっくり動いてても、中で響いて……=
//あっ、んっ、ああんっ、もっと！=
//あたしの中っ……おちんちんの形に広がってくっ=
//あっ、奥でおちんちん、大きくなって、んっ、おまんこがあっ、吸い付いてるっ=
//んっ、ゆっくり、おまんこっ、広がっちゃう♪=
//ゆっくりっ、突いてっ、ゴリゴリしてるっ！=
//あっ、はあっ……キミのペースで動いても……んっいいんだぞっ=
//あんっ、んうっ、奥でっ、おっきいのがっ、あっ=
//んっ、身体がっ、ぞくぞくって、あっ♪=
//ぐうっ、痛がるのを見るのが好きなのか=
//あっ、はあっ、これ、いいっ！=
//あんっ、んっ、はあっ、これっ、いいぞっ=
//オチンポっ、オチンポっいい！=
//んっ、ちょっと、速くしすぎたかもなー……=
//んうっ、あたしは、大丈夫だぞっ=
//太いのが奥でっ、暴れてっ！=
//あんっ、思いっきりするの、気持ちいいぞっ=
//いっ、そんな、急にっ、動かしたらぁ！=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいのっ=
//あんっ、あたしのこと、めちゃくちゃにしてっ=
//んっ！　さっきよりも、深くてっ、いいなっ！=
//どうだ？　おまんこ、キミのおちんちん、しっかりくわえてるからっ！=
//はぁんっ！　もっと、奥まで擦って！=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃうっ！=
//はぁっ、んっ……分かるか？　あたしのあそこ、キミの形になってきてる……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンしてるっ！=
//ぁんっ！　奥まで押し込むの、気持ちよすぎるっ！=
//ああっ、頭の中、なんかっ、ふわふわして……んんっ！=
//あんっ、キミのを奥まで挿れるの、気持ちいい♪=
//見えるかっ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの！=
//ちょっと、ヒリヒリしてっ！　でも、あたしは平気だぞ……んんっ！=
//これっ、ダメだっ、おかしくなっちゃいそうでっ！　んああっ！=
//今のキミの顔っ！　ケダモノみたいでっ！　いいっ！=
//んんっ、太いのでズボズボするのいいっ！=
//いっ！？　……もうっ、乱暴だぞ。でも、これっ好きぃ……=
//んううっ！　おっきいの、来てるっ！=
//あはっ！　いいぞっ！　動物みたいに犯してっ！=
//んあっ、ほんとに、繋がってるんだなっ！　キミが気持ちいいの、伝わって来るっ！=
//あっ、んっ！　いいんだぞ、もっと強くても！=
//やあんっ！　おちんちん、暴れて！　奥でゴリゴリしてるぅ！=
//中で、おちんちん、太くなってるぅ、気持ちっ、いいんだなっ=
//んっ、すごいっ、大っきいっ、なんか、嬉しいな♪=
//んうっ、太くなって、おまんこっ、広がってるぞ♪=
//んっ♪　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンするんだぞー♪=
//気持ち、いいかー？　なら、もっとっ、動いた方がいいかー？=
//中で震えて……これ、気持ちいいのかー？=
//オチンポ、膨れてるっ、あたしの中、そんなにいいかっ？=
//イキそうみたいだなー？　なら、もっと気持ちよくしてやるぞっ=
//んぐっ、おちんちんっ、さっきよりおっきい！　あっ、ひゃんっ！=
//気持ちいい？　もっと、速くしてあげるぞ=
//こうかっ？　こうするのがっ、気持ちいいのか？=
//あんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクするぞっ！=
//あんっ、そんなっ、急にされたらぁっ=
//あっ♪　キミのおちんちんっごりごりしてっ、くううんっ！=
//いいぞっ、そのままもっと気持ちよくなってっ=
//腰、浮いてるぞっ、ほらほら、これがいいのかー？=
//(初絶頂)来るのかっ？　ちょっと緊張するけどっ、キミならっ！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい……=
//あんっ、イきそうなのかっ、いいぞっ、奥に、ちょうだいっ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにするんだなっ！=
//んうっ、あっ、来てっ、おまんこ、いっぱいにしてぇっ！=
//やっ、イクんだなっ？　あたしは、いいから、好きに出してっ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるからっ！=
//あんっ、子宮にっ、いっぱい精液出してっ、おまんこ真っ白にしてっ！=
//外にっ、出すんだなっ、あんっ、いいからっ、来てぇっ！=
//あんっ、やっ、いいよっ、来てぇっ！=
//やんっ、かけてっ、真っ白に汚してえっ！=
//んっ、最後まで目一杯気持ちよくしてやるぞっ♪=
//あんっ、まだ、いっぱいエッチしたいからなっ、ああっ！=
//んうっ、いっぱい、精液っ、かけてくれっ！=
//んうううっ、いいぞっ、せーえきで、マーキングっ！=
//うんっ、浅いところで。思いっきり擦りつけてやるっ♪=
//あんっ、ゴムっ、擦れてッやんっ！　もっとっ！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる！=
//奥っ、奥いいのっ！　おちんぽ子宮にぶつけてぇんっ=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱい！=
//はぁぁんっ、ゴムっゴムあるからっ、大丈夫だからぁっ！=
//やんっ、ううっ、来てっ、いっぱい来てぇっ！=
//あっ、いいぞっ、その顔っ、好きだなぁ……=
//あんっ、思いっきり擦り上げて、ゴムが破れるくらい絞り出してやるぞっ！=
//あっはああ！　凄いな、中でおちんちん、ビクビクしてるっ！=
//んううっ、気持ちよかったみたいなら、よかったな……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのか？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな♪=
//んうううっ、精液って、こんなに出るんだな……=
//あんっ、こんなに出して……あったかい……=
//あっ！　もうっ、こんなにいっぱい……良かったのか？=
//あんっ、気持ちよかったみたいだな？　けど、今度はこっちの番かな♪=
//中で、ゴムが膨らんでるな……どんだけ出るんだ……？=
//んうううっ……もっと、いっぱいほしいな……=
//ゴム、ちゃんとしてるのにっ、熱いの来てるっ！=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな……=
//んううっ！　おまんことゴムの中で、精液がびゅーって……=
//やあんっ、おちんちん、びくびくって、いっぱい出てるぅぅ=
//ゴム越しに、どくどくって、おちんちん動いてるぅぅ=
//んああっ、こんなに出したらゴム、破れちゃうぞ♪=
//気持ちよかったか？　そっか、頑張った甲斐があったかな！=
//ゴムが無かったら、これ全部流れてきたのか……=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよなー=
//んっ、今度はあたしを気持ちよくしてもらおうかな？=
//ゴムの先っちょ、奥でパンパンに膨れてるのが分かるんだ……=
//んっ、たまにはゴムでするのもいいかもなー=
//あたしの中は、どうだった？　まだゴムは残ってるからな……なーんて！=
//イ、イッたのか？　気持ちよかったか？　どうだった？=
//んっ、イッたのか？　そうか……=
//抜いたら、勿体ないからさ、もうちょっとこのまま……=
//んー、あたしはまだ満足してないのに～……もう一回、もう一回！=
//奥に……熱いのが来てる。そっか、これが精液なんだな……=
//あんっ！　キミが気持ちいいなら、あたしも満足だ=
//出してる時の顔、かわいかったぞ♪=
//気持ちよさそうなところ悪いけど、あたしはもうちょっと、物足りないかなぁ……？=
//んっ、赤ちゃんできちゃうぞ……もっとキミとエッチしたいのに……=
//おちんちん、まだビクビクして……まだ、出るんだなー……=
//こんなにたくさん……赤ちゃんできちゃうなー……=
//おく、びゅーってして……赤ちゃん出来たら、責任とれよな……？=
//ネバネバしたの、おまんこに入っちゃってる……=
//あははっ、奥でびゅってしてる……変なカンジだな=
//子供が出来ても、エッチって、まだ出来るよな……？=
//お腹の中で、せーえきが動いて……あはっ、どうなっちゃうんだろうな=
//わっ、精液って、こんなに出るんだ=
//ネバネバのベトベトで……=
//おちんちんの先からびゅって出るの、なんか目が離せないなー=
//あはっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも=
//おしっこよりネバネバして熱いんだなー……=
//あはっ、なんかシャワーみたい=
//んっ、精液シャワー、止まんないな……=
//もう、出し過ぎだぞ……どれだけ出るんだ……=
//んっ、これが精液なのか。なんか、あったかいな……=
//まだひくひくしてるし、止まんないな……=
//熱くて、火傷しちゃいそうだなっ=
//んっ、プリプリしてておいしそう……舐めちゃおっかな♪=
//あっ、ベタベタしてて、変なカンジ……=
//こんなたくさん……気持ちよかったのか？=
//えへへっ、よかったか？　よかったな？=
//これが赤ちゃんの素……ちょっと、勿体ないかもなー=
//白くってぷりぷりしてて、ゼリーみたいだな=
//やっと、止まったのか……全身ベトベトだな=
//洗っても、落ちないかも……それも、いいかな。ははっ=
//こんな量がおまんこの中に出てるんだな。ううっ、ムズムズしてきた=
//こぼれちゃったな……勿体ない気がするぞ=
//精液、こんなに出たら赤ちゃんできちゃいそう……=
//んっ、今日もいっぱい出ちゃったな♪=
//んうっ……別に、いいぞ。もっと近くで見ても……=
//あんまり、じっと見られると恥ずかしいな……=
//ピンクと白が混ざって、エッチなカンジだな……=
//あっ……溢れてきちゃったな♪=
//気持ちよくて……力が入んないや。あはっ=
//んっ……まだ、するのか……？　いいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……挿れちゃダメなのか？=
//なあ、まだするんだろ？　しないのか？=
//キミがしたいなら、あたしも、頑張れるぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//あたしは、まだ挿れたいんだけどなー……？=
//キミのおちんちん、まだまだ元気そうだなっ……！=
//い、いいぞ……=
//うん、じゃあ、挿れるぞ……=
//いいぞ、あたしの中で気持ちよくしてやる……=
//い、挿れるぞ……=
//一緒に、気持ちよくなろ♪=
//うんっ、あたしも、欲しくてウズウズしてるんだ……=
//あれ、ゴム、無いのか？　……じゃあ、あたしの使っていいぞ=
//ダメ、ゴムはつけておくぞ=
//ゴム忘れてるぞ！　ほら、付けるからじっとして=
//ゴム、なしじゃしてあげないぞ……=
//挿れる前に、ゴムつけてあげるから……=
//ゴムなしはダメだぞ。その代わり、ゴムありなら、いくらでもしていいから=
//今日は、ゴムつけないとできちゃうから……=
//なんにも考えず、キミと繋がっていたいから、ゴムはつけてほしいぞ……=
//赤ちゃん出来たら、エッチできなくなっちゃうから、ゴムはつけて……=
//大丈夫な日ならまだしも、今日はゴムしないとダメだぞ……=
//赤ちゃんできちゃうから、コンドームつけないとダメだぞ……=
//危ない日だから、ゴムは絶対しないと……赤ちゃんできちゃうぞ=
//もうちょっと、このままでいたいな=
//このままでも、あったかいな=
//あはっ、中でおちんちん、動きたそうだな=
//あたしのおまんこ、もうキミの覚えたみたいだ=
//はあ、おっきいな=
//入ってるだけで、イッちゃいそうだ=
//気が変わったのか？=
//格好を変えた方がいいのか？=
//こんなにうずいてるのに、抜かせるなんて……=
//どうかしたのか？=
//抜く時の感じも、気持ちいかも……=
//どんな格好でしてほしいんだ？=
//おちんちんの形っ、しっかり分かるぞ=
//あはっ、これっ、いいっ=
//あたしの中の感触、わかるかー？=
//慣れて来たのかな、なんかっ、いいっ=
//ゆっくりエッチ、気持ちいなっ=
//奥っ、もっとズンズン突いてぇ=
//んうっ、さっきより、気持ち、いいかも……=
//もっと、強くしてもいいかー？=
//あああ、声っ、止まんなあっ=
//あはっ、いいぞっ=
//いいぞっ、キミの好きにしてえっ=
//上のとこ、擦られてっ、いいぞっ=
//奥でっ、ゴンゴンって=
//おまんこ、ひっくりかえっちゃうっ=
//奥まで出し入れするのっ、たまんないぞっ=
//おちんちん、奥まで入ってる=
//あんっ、そんな強くっ、されたらあっ=
//もうっ、そんなに突かれたらっ、だめっ=
//おちんちんっ、来てるっ、熱い、熱いよっ=
//おちんちんっ、固くてっ、いいっ=
//オチンポっ、いいのっ、いいっ！=
//らんぼーなのっ、気持ちいいっ=
//こんなに、強く、されたらぁっ=
//こんなにされたらっ、壊れちゃうぞ=
//いっぱい出たのに、まだっ、出そうなのか？=
//あはっ、気持ちいいなら、好きに動いていいからっ=
//んうっ、ガマン、しなくてっいいんだぞ♪=
//んっ、おちんちん、まだおっきくなってるぞ=
//今のキミの顔、とろとろだな=
//キミの声聞いてると、おまんこ、きゅんってするんだ=
//このまま、腰振ってやるぞ……っ=
//あんっ、犬みたいにっ、腰振って……カワイイな♪=
//そんな顔見てると、あたしもっ、変になっちゃう=
//あんっ、もっと、好きにしていいかなっ=
//んっ、そろそろ、イキたいんだなっ♪=
//あはっガマンしてる顔っ、すっごいエッチだな♪=
//いいぞっ、来てっ、来てえっ=
//あたしで、いっぱい、気持ちよくなってくれてるんだな！=
//んっ、キミに調教されつくしたからだっ、全部使ってえっ=
//そっか、気持ちいいんだなっ、来てっ、いいからっ=
//そっか、好きにしていいからなっ=
//あたしで、気持ちよくなってくれるって、なんかゾクゾクするなー……=
//うんっ、いっぱい、かけてぇ=
//うーん、どーしよっかな。なーんて、いいよ……=
//あはっ、いいぞっ、くっさいのいっぱいかけて、マーキングしてえっ=
//おちんちんミルク、いっぱいちょうだいっ！=
//見せてっ、おちんちんぴゅってするとこ、見たいっ！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ=
//ゴムのなかっ、もうっ、ギチギチだなっ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのっ=
//んうっ、ゴムの奥で、オチンポっ、膨れてるっ=
//あはっ、おっきくなってる、熱いの分かるっ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてっ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いっ=
//さっき出たのに、まだ出てるうっ=
//んうっ、さっきよりも、いっぱい来てるっ=
//来てる、特濃のオチンポミルクきてるっ=
//熱いの、また来てるうっ=
//おちんちんっ、びゅるびゅる出てるっ=
//んうっ、匂い、取れなくなっちゃうっ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ=
//んうっ、さっきも出たのに、とまんないな=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃう=
//あはっ、精液で膨らんだゴム、奥をぎゅってしてる=
//んうっ、プルプルのザーメン奥で溜まってる=
//ああんっ、ゴムの奥でおちんちん震えてる……=
//あはっ、まだゴムはあるけど……もっかいするか？=
//あはっ、中でびゅくびゅくしてっ、いいなぁ=
//あたしの中でイッたんだな……なんか、胸がぽかぽかするなー=
//あんっ、ゴムがたぷたぷして……勿体ない♪=
//今度は、ゴム外してしようなっ、なっ！=
//さっきも出したのに、おちんちん元気だな=
//大丈夫な日でも、こんなに出たらデキちゃいそうだな=
//こんなにいっぱい、気持ちよかったんだな。まだ出そうか？=
//なんか、さっきより、いっぱい出てるなー=
//精子と愛液でどろどろで、ぽかぽかするな=
//こんないっぱい……ナマエッチだからか？=
//熱いの出てきて、キュンと来たぁ……=
//子宮に入んない精子が溢れちゃうな=
//さっきもイッたのに、元気なせーしがいっぱいだな=
//奥から、なんか降りてきてる……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうな=
//子宮の奥で、精子がいっぱい、びくびく跳ねてる……=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//あはっ、匂いだけで赤ちゃん出来ちゃいそうだな=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ……=
//中に出さないから、ちょと勿体ないかな……=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった=
//何度もイッたおちんちん、まだぴくぴくしてるな……=
//最後まで、せーえき全部出すんだぞっ、出なかったらあたしが出してあげるからな=
//せーえき、こんなにいっぱい……どこに入ってるんだろ=
//おまんこ汁とせーえきでベトベトのおちんちん……=
//あはっ、こんなにおまんこに出たら、きっと凄いだろうなあ=
//あん……ちょっと勿体ないな……=
//せーえきと、おまんこ汁で、ドロドロだな=
//んっ、キミのオチンポ汁でマーキングされちゃったな……=
//んっ、ああっ！=
//ああっ、んっ！=
//あっはぁ！　やっぱりおっきいな♪=
