//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「へへっ、今日はいい散歩日和だよな！」=
//「う～ん……俺はちょっと、暑すぎると思うな……」=
//「なんだよ。これぐらいでダレるなんて、だらしがねえヤツ」=
//「ほら、見てみろよ。向こうで遊んでるガキどもの方がよっぽど元気そうだぜ」=
//「あ、ほんとだ。あの子たち、よくこんな炎天下で走り回れるな～」=
//「おっ、見ろ。こっち見て手を振ってきやがったぞ！　だったらこっちも……」=
//「お～い、楽しんでるか～！　なんてな」=
//「なんだか、子供たちより[H名]の方が楽しんでそうだね……」=
//「まあな。威勢のいい奴らを見るのは、嫌いじゃねえし」=
//「ふふ。[H名]って、いいお母さんになれそうだよね」=
//「お、お母さん！？　ば、バカ言ってんじゃねえぞ！」=
//「わっ！　ご……ごめんなさいっ！」=
//「あ、謝るくらいなら最初から言うなっつーの！　調子狂うじゃねえか」=
//「……ああ、もう！　お前が変なこと言うから、なんか熱くなってきたじゃねえか！」=
//「ちょっと木陰で体を冷ますぞ！　ほら、お前も来いよ！」=
//「じゃ、じゃあ、お言葉に甘えて……」=
