//あ……ん……き、気持ちいい……これ、すごい感じるん……=
//んんっ、オナニー気持ちいいんっ……おまんまん、めっちゃ濡れとるんっ……=
//あ……も、もぉ……そげん見たいと？　えへへ、別に見られても構わんっちゃん……んんっ！=
//はぅぅ……もう少しやってもいいかいな……=
//まだ全然足りんよぉ……このままもう一回するん……=
//ふぁっ……ぞくぞくするん……=
//ふぁぁっ、いい感じ……おまんまんが喜んどる……=
//あぁぅっ……や、んっ……止まらんくなるっ……=
//んふぅっ、あっ、はぁっ、ああぁんっ！　わざと大きい声出したらっ……もっと感じるんっ……=
//あっ、あっ、だ、だめっ……声っ、我慢せなっ……=
//んくぅっ、あっ、はぁっ、気持ちいいんっ！　オナニーっ、めっちゃ好きなんっ……=
//ふあっ、あっ、はぁぁっ、や、やぁっ、気持ちいいんがっ……どんどん強くなるんっ……=
//はぁっ、あぁっ、身体がぁっ、びくびくするぅっ……んはぁっ、全身がおまんまんと繋がっとるみたいなんっ……=
//あっ、んっ、も、もうっ……限界っ、なんっ……んっ、く、来るっ……ふぁっ、来る来るっ……………うぅぅぅぅん！=
//いっ、イッちゃいそぉっ……おまんまんっ、オナニーでイッちゃいそうなんっ……中からっ、エッチぃ汁っ、溢れてっ……んっ、ふぅっ、いっ、イくっ…………あぁぁぁん！=
//ふぁっ……あぁっ、あっ、背中っ、ぞくぞくっ……やっ、き、来ちゃいそうなんっ……=
//ふやぁっ、ど、どんどん濡れるんっ……も、もうっ……びしょびしょやんっ……あっ、はぁっ、このままっ、最後までっ……ん、んん…………=
//あっ、め、めっちゃ見られとるっ……み、見られながらっ、オナニーでイくんっ……ふぁっ、やっ、か、考えただけでっ、おまんまんひくひくするよぉっ……あっ、あっダメ、もう…………=
//はぅぅ……ひ、一人で……しちゃったん……恥ずいぃ……=
//こげん気持ちいいこと……やめられんよぉ……=
//こ、こげんこと……みんなしよーとかいな……私だけやったらどうしよ……うぅぅ……=
//はぁ……私、もうオナニー中毒やん……でも……気持ちいいけんいいと……=
//えへへ、見られながらのオナニーで興奮するとか……私、完全に変態さんになったん……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
