//「ふふっ、今日もここは綺麗なのです」=
//「うん、天気も良くて良かった」=
//「はいです。でも……もしも雨だとしても、それはそれで綺麗な気がするですよ」=
//「あ……確かに。雨の方がキラキラしてそうだよね」=
//「はいです。水滴でいっぱい明かりが反射して……きっと今以上に眩しいと思うです」=
//「それに……雨の日でも雪の日でも……あなたと一緒にいられさえすれば……私の世界はキラキラなのです」=
//「あはは、そうなんだ」=
//「はぅっ……今ちょっと小っちゃい娘っぽいって思ったですか！？」=
//「思ってない思ってない。ただ可愛いって思っただけだよ」=
//「か、かわっ……あ……ぅぅ……この景色の前でそんなこと言われたら……にやけちゃうですよ……」=
//「ほら、そういうところが可愛い」=
//「ひやぅっ……も、もーっ……恥ずかしがらせないでくださいー！」=
//（こうやって照れる[H名]……本当に可愛いよな）=
//「[H名]……おいで」=
//「ふぁっ……あ……ど、どうしたですか、急に……」=
//「ううん、可愛いなぁって思ったら我慢出来なくなった」=
//「はぅぅ……そ、それって……まさか……」=
//「うん……このままもっと……出来れば素肌で抱き締めたい」=
//「わぁ、ストレートなのです……」=
//「ごめん、嫌だった？　断りづらい？」=
//「も、もう……嫌だったら、こんな風にじっと抱き締められてるわけないです」=
//「こうやってあなたの香りに包まれたら……私だって……したくなっちゃうですよ」=
//「[H名]……いい？」=
//「はいです。今日もいっぱい……可愛がってください……なのです」=
//「[H名]……手、繋ごう」=
//「あ……はいですっ！　えへへ、あなたの手、やっぱり温かい」=
//「はは、こうやってると落ち着くんだ」=
//「私もですよ。繋がってるって感じがして……幸せなのです……」=
//「それじゃ……この幸せのまま、駅まで戻ろっか」=
