//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:するんじゃない？=
//するんじゃない？=
//OPTION[1]:しないと思う=
//しないと思う=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
//OPTION[3]:多い=
//多い=
OPTION[3]:そんなことない=It's not like that.
//そんなことない=
//OPTION[4]:自炊してる=
//自炊してる=
//OPTION[4]:出来合いもので…=
//出来合いもので…=
OPTION[5]:好きだよ=I like it.
OPTION[5]:苦手かな=Not my thing.
//OPTION[6]:やってる=
//やってる=
//OPTION[6]:やってない=
//やってない=
//OPTION[7]:気にする=
//気にする=
//OPTION[7]:気にしない=
//気にしない=
//OPTION[8]:続きが気になる=
//続きが気になる=
//OPTION[8]:自分にはちょっと…=
//自分にはちょっと…=
//OPTION[9]:ブラックがいい=
//ブラックがいい=
//OPTION[9]:ミルクが欲しい=
//ミルクが欲しい=
//OPTION[10]:からし大好き=
//からし大好き=
OPTION[10]:苦手かな=Not my thing.
//OPTION[11]:スイーツ大好き=
//スイーツ大好き=
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:たまには違う自分もいいかも？=
//たまには違う自分もいいかも？=
//OPTION[15]:そのままでいい=
//そのままでいい=
//OPTION[16]:明るくなったね=
//明るくなったね=
//OPTION[16]:大和撫子みたい=
//大和撫子みたい=
//OPTION[17]:明るくなったね=
//OPTION[17]:大和撫子みたい=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
