//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=
//さすがというか、意外にもというべきか……[H名]の所作は完璧で、思わず見惚れてしまう。=
//少しだけ頬を赤く染めているところが[H名]らしくて可愛く、とても愛おしい気持ちで満たされる。=
//（あぁ……俺は今、ものすごく幸せだ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「こうしてるとあの模擬挙式の日を思い出すね」=
//「あの時も嬉しかったが、今日はそれ以上に最高の気分じゃ」=
//「あの日、いつか[H名]とこうなることを心に誓ったんだ」=
//「新婦から新郎へ」=
//「お主が大好きという気持ちも、あの時とは比べものにならないくらいじゃ」=
//「その言葉、すごく嬉しいよ。俺も同じ気持ちだから」=
//「わしらはずっと同じ気持ちで歩んでいた気がするのう」=
//「最後に、愛の証としてキスをしていただきます」=
//「…………」=
//「お主に伝えたい事があるのじゃ」=
//「伝えたいこと？」=
//「わしはお主のおかげでおなごとしての自信を持つことができた」=
//「そして、お主からもらったたくさんの愛で今の自分があるのじゃ」=
//「[H名]…………」=
//「こうしてお主と結婚することができて、わしの未来は希望に満ちあふれておるぞ」=
//「お主に心から感謝しておる。ありがとう」=
//「俺もだよ。俺も[H名]のおかげで、今本当に幸せなんだ……[H名]、ありがとう」=
//「んぅ…………んっ……」=
………………=.........
…………=......
……=...
//「わしは、お主を愛しておる」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「本当にこの日がきたんじゃな……」=
//「[H名]、泣いてるの？」=
//「これは……嬉しすぎて流れる涙じゃ」=
//「わしは……お主がそばにいるだけで、本当に幸せなのじゃ」=
