//「はい、こちらがマイクとリモコンです。どうぞ、お使いください」=
//「お、手際がいいね。結構カラオケとか来てたり？」=
//「友達に誘われて、何度か……あ、友達と言っても、女友達ですよ？　男の方と一緒に来たのは、貴方が初めてです」=
//「マジで？　それは光栄だな。[H名]はいつも、どんな曲歌ってるの？」=
//「私……ですか？　歌いませんよ？」=
//「へ？　でも友達と一緒に来たことあるって……その時はどうしてたの？」=
//「マラカスやタンバリンなどを振っていました。リズムに合わせるのが上手いと、褒められた事もありますよ」=
//「へぇ……でも、[H名]の歌が聞けるって思って、今日は楽しみにしてきたんだけどな……」=
//「んぅ……左様でしたか。ですが、人前で歌うなんて……私、上手くできる自信が……」=
//「誰でも最初はそうだって。ほら、この辺りとか最近流行ってる曲だし、知らない？」=
//「その曲、知ってはいます。良く聞く曲でもありますが……自分で歌うとなると……」=
//「よし、じゃあとりあえず最初の曲はこれでいこう！　はい、マイクをどうぞっと」=
//「い、いりませんっ、貴方が歌ってください。私の歌なんて、聞いても面白くないですよ？」=
//「面白いかを決めるのは俺。ほら、もう予約入れちゃったし、覚悟を決めてっ」=
//「あ、あぁ……なんてことを……うぅぅ、仕方ありません、１曲だけですよ？」=
//「オーケオーケー！　とりあえず一曲歌って、盛り上がってこー！」=
//『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=
//「おおっ！　普通に上手いじゃん！　これは、次に歌ってもらう曲も考えておかないと……」=
