//………………=
//…………=
//……=
//「ここまで戻って来ちゃったね……」=
//「そうね……」=
//「……」=
//「……ねえ、今日はこの後どうするの？　私はまだ、大丈夫よ？」=
//「それじゃあ、このままうちに来る……なんてのはどうかな？」=
//「えっ……」=
//「ん？　どうしたの？」=
//「不思議ね……私もあなたがそう言ってくれるんじゃないかなって思っていたの」=
//「そ、そうなんだ……じゃあ、行こうか」=
//「じ、じゃあこのままホテルに行かない？」=
//「……もう少し、ムードを気にして、スマートに誘ってほしいのだけれど」=
//「うっ……」=
//「ふふ、冗談よ。少しからかっただけ」=
//「……それじゃあ、あなたの行きたい場所へ、向かいましょうか」=
//「あんまり遅くなるといけないし、今日はもう帰ろう」=
//「そうね……。ねぇ……最後に一つだけお願いしても、いい？」=
//「なに？」=
//「……キス、してくれない？」=
//「あ、ああ……うん」=
//「んん……」=
//「……改めて、今日はありがとう。名残惜しいけど、また学園でね」=
//「うん、またね」=
