疼きが止められません……=I can't stop the pain...
どうしましょう……愛液がもうこんなに……=What should we do...That's enough...
んっ……見つかって、しまいました……=Um...Found...
まだもう少し……いいでしょうか……=A little more...Okay...
あ……ん……もう１回……=Oh...Hmm...One more time......
そう……これです……=Yes...This is...
ああ、いい感じです……=Oh, it feels good...
たまりません……ね……=I can't...Hey...
ふっ……くぅ……止まりません……=Uh...Wow...I can't stop...
声が……出ちゃうっ……！=The voice...I'm leaving...!
もうっ……ああ、やめられない……！=No more...Oh, I can't...!
ああ、すごく感じてます……ダメ！=Oh, I feel so...No!
愛液が溢れて……ますますエッチな気持ちに……！=I'm overflowing...I feel more and more...!
こんな……自分でなんて……ああっ、もう…………クぅぅっ！=This...You're the...Oh, no...Quw!
ああっもうたまりません……イク……イクイク…………イクぅっ！=Oh, I can't...Ike...Quick.Eke!
気持ちいい……これはこれで……いいのぉ……あっ、あっ…………=It feels good...This is it...It's okay...Ah, uh...
ひとりだってちゃんと……そう、こんな風に……=I'm just...Yeah, like...
ごめんなさい……ひとりでこんなに気持ちよくなっちゃって……=I'm sorry...I felt so comfortable alone...
こんな……自慰でイッてしまうなんて……=This...I thought I'd do it for a ride..
とても……気持ち良かったです……=It's...It felt good...
疼いた時は……慰めなければ……=When I hurt...If you don't...
はぁ、また夢中になってしまいました……=Oh, I'm getting carried away again...
私の痴態に興奮して頂けたでしょうか……=I wonder if you were excited about my complaints...
いっくぅぅ！Cumming!=Oh, my God! Cumming!
イックぅぅ！！Cumming!!=Yes! Cumming!!
