//「クックック、下等生物どもめ……」=
//「[H名]……また変なこと考えてるの？」=
//「ふっ、我が世界征服を果たせば、ここから見える景色全てが我のものになる……そう思うと気が昂ぶってしまったのだ」=
//「……この思い出の場も、我のものになるのだから……大切に愛でねばな」=
//「っぷ！　ふふふ、そっか。そうだよな……」=
//「む～、何を笑っているのだ」=
//「いや、確かに[H名]の言う通りだと思うよ！　思い出は大事にしないとね」=
//「特にここは、エッチした場所だから他のとこより大事にしないと」=
//「ちょっ、突然何を言いだすのだっ！」=
//「エッチをしたことだって、思い出の１つでしょ？」=
//「そうだがっ！　そんないやらしいことを言いたいのではない！」=
//「あ、他のとこでもしたいってこと？　そう言われたら、断れないな……」=
//「ちーがーうー！　そうじゃなくて、我はもっと純粋な意味で言ったのだ！」=
//「『もっと純粋な意味』ったって、俺こそいつだって、純粋に[H名]を求めてるんだよ？」=
//「ふぇっ！？　……あぅ、うぅぅぅ……」=
//「[H名]のことが好きだから、その気持ちが溢れてくるから求めてしまうんだ」=
//「すっ！？　そ、そんな、はっきり言わないでよ～……」=
//「曖昧に濁すよりかは、ストレートのがいいかなと」=
//「また、ここで[H名]したいんだ。いいかな？」=
//「うぅ～、しょうがない奴だ……」=
//「これからも、こういう思い出の場所を増やしていこうね！」=
//「えへへ～……うんっ！」=
//「もちろん、ここだけじゃないよ？　世界征服するつもりなら、もっといろんな場所を見ないと」=
//「ふふん、当然だ！」=
//「……その為には、汝も一緒でなければならないな……これからも、付き合ってくれるか？」=
//「ああ、もちろんだよ。俺たちは魂の同士だからな」=
//「う、うん！　……えへへ」=
