//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//モブ=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（最大の見せ場だ……一層気を引き締めないと！）=
//牧師=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「……[H名]」=
//「俺さ……今まで、結婚なんて遠い未来のことなんだと思ってた」=
//「結婚生活とかも想像できないし……俺たち……なんだかんだ言って、まだ子供みたいなものだもんな」=
//「ふふ……それなら、一緒だね。わたしも、イメージがぼんやりしていたの……今日、こうやってドレスを着るまでは」=
//「そうなんだよな、俺も……[H名]に『地球で結婚するかも』って言われて、はっとしたんだ」=
//「俺は将来、今と変わらずちゃんと[H名]の傍にいることができているのかな、って」=
//「そう考えたら、少しだけ不安になったけど……これからも[H名]とずっと一緒にいたいって思いは、前よりずっと強まるのを感じたんだ」=
//「よかった……そう思ってくれたのなら、嬉しいな」=
//「急かすようなこと言っちゃったかな、って思ってたから」=
//「はは。気にしてたんだね」=
//「うん……わたしも、不安だったのかもしれない」=
//「みんなの元へ帰ることができたとき、隣にあなたがいてくれるのかどうか……確信が持てなかった」=
//「疑っていたわけじゃないけれど、こればっかりは“かれら”も教えてくれないし……信じるしかなかったから」=
//「そっか……もうちょっと早く、俺が甲斐性を見せていればよかったね」=
//「ううん、いいの。無理に言わせるのは嫌だったし……それに、もう安心したから」=
//「安心？」=
//「さっき、あなたは言ってくれたでしょ？　ずっと一緒にいたい、って」=
//「すっごく嬉しかった……不安も全部、どこかへ飛んでいっちゃったよ」=
//「あなたが彼氏でよかった……ありがとうね、[P名]くん」=
//「……こちらこそ。[H名]が彼女だったから、俺は大切なことに気づけたんだ」=
//「[H名]が彼女でいてくれて……本当によかった」=
//「えへへ……地球でも、宇宙でも、ずっと一緒にいようね」=
//「もちろん。どこに行っても、離さないよ」=
//「っ……ん……んん……」=
//………………=
//…………=
//……=
//「大好き、だよ……」=
