//「なぁ、たまにはその……一緒に歌ったりしてみるか？」=
//「おっ、いいね。でも、お互いに知ってる曲は、ほとんど歌っちゃったよね？」=
//「うーん、確かにそうだな。お互いにというか、私はそろそろ歌える曲が無くなってきた……」=
//「それ、俺もかも……どうしようか？　まだ延長時間は残ってるけど」=
//「そうだなぁ……歌う以外でカラオケでやる事となると……」=
//「何か食べるとか？　あとはほら……」=
//「例えばその……エッチしちゃうとか？」=
//「んぅっ、そういう事は思っていても直接言うな……ムードを考えろ、ムードを」=
//「ごめん、でも[H名]がいいなら、俺はいつでも大丈夫だよ？」=
//「私に決めさせるのは卑怯だぞ？　私から誘ったみたいになるじゃないか……」=
//「うーん、じゃあ俺はしたい！　[H名]とここでエッチしたい！」=
//「うぅっ、無駄に気合を入れられてもな……結局私が選ぶ事に変わりはないだろう」=
//「でも、無理やりなんてしたくないし、しちゃいけないと思うし……それともされたい？」=
//「ばっ、ばかっ！　何を言っているんだ！　無理やりされたいなんて、そんな事……ある筈がないっ」=
//「だよね。だからほら、ここは[H名]に決めてもらうしかないんだよ」=
//「んぅぅ……もう好きにしろ！　おまえが好きするんだ、私がシたいわけじゃ……ないからな？」=
//「うーん特に考え付かない……このまま微妙な空気になってもアレだし、素直に帰ろうか？」=
//「そうか、そうだな……手を繋いでゆっくり歩きながら、帰るとするか」=
//「あれ？　もしかして……[H名]はもっと歌っていきたい？」=
//「そうじゃない。正直に言うとな、おまえと別れるのが少し名残惜しいんだ」=
//（うっ、そういう事を言われちゃうと、この後を期待しちゃうなぁ……）=
