//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「ここがカラオケボックスですか。初めて足を踏み入れました」=
//「今日はここで思い切り楽しもう。知ってる曲があったらどんどん入れてね」=
//「どうすれば曲を入れられるのでしょうか？」=
//「っと……はい、このリモコンで歌いたい曲を入力すればいいんだよ」=
//「なるほど……とはいえ、流行りの曲はよく知りませんが」=
//「……すみません、美味しそうな食事の画面から戻れないのですが」=
//「……何か食べるのは後でね。　ちょっとリモコン貸して？」=
//「……よしっと、何か歌える曲があればこっちで入力するよ」=
//「私から歌うのですか？」=
//「……そうですね、『青空アドベンチャー』という曲なら知っています」=
//「ＯＫ、青空アドベンチャーね……はい、入力っと」=
//「……早急過ぎませんか？」=
//「いやぁ、[H名]がどんな風に歌うのか楽しみでさ」=
//「期待されても困りますが……いえ、あなたが期待してくれるというのであれば、全力で取り組まねばなりませんね」=
//「あ、あはは、普通でいいから、ね……？」=
//『……小さな手の平　掴める物はきっと限られているけど』=
//（綺麗な声で歌うなぁ。でも[H名]の歌って、なんか新鮮かも）=
