//……どうしたんですか？=
//どうかしましたか？=
//ん？　見つめてきてどうしましたか……？=
//……見てるだけでは……いや、です=
//そうジロジロみられると、落ち着きません=
//見られると、まだちょっと恥ずかしいです=
//もしかして焦らしてるのですか？=
//ほら、早く触ってください……もう我慢できません=
//あまり見ないでいただけると……=
//そうジロジロ見ないでほしいです……照れます=
//見てるだけでは、物足りないのではないですか？=
//じ、焦らさないで……もう、熱くなってるんです……=
//「なんらか……ふひきな感じです……」（なんだか、不思議な感じです……）=
//「すごいでうす……きふ、きもひいい……」（すごいです……キス、気持ちいい）=
//「しら……しら、だひてくらさい……ああっ」（舌……舌、出してください……ああっ）=
//「あたまが……ぼーっとします……」（頭が、ボーッとします）=
//「きもひいい……もっとして……」（気持ちいい……もっとして……）=
//「もっほ、つば……注ぎ込んでぇ」（もっと、唾、注ぎ込んでぇ）=
//知ってましたか……？　これ、私のファーストキスなんです=
//ふふ……キス、しちゃいました=
//あなたとのキス、私は好きです……=
//舌が絡まりあって、濃厚なキスでしたね=
//なんだか照れくさいです……=
//はぁ……まだドキドキしてしています=
//もっとしてみませんか……？　もっと、あなたを感じたくて……=
//こんなエッチなキス……クセになってしまいそう=
//はぁ……キスがこんなに気持いいなんて……=
//んっ……唇が離れると、ちょっと寂しいですね=
//んんっ……キスだけで、身体が熱くなってしまいます……=
//あなたのエッチなキスで、すごく昂ってしまいました=
//なんだかクセになってしまいそう……=
//もっと……キスしてもいいんですよ？=
//もっと……キスしてほしいです……あなたのキスが欲しくて……=
//こんなに気持ちいいキス……もっと、もっとしたいです……=
//それは……すみません、ちょっと……=
//すみません、キスは……=
//またの機会にしていただけると……=
//なんだか、くすぐったいです……=
//んっ……気持ちいい、です=
//ああ……もっと、気持ちよくしてほしいです……=
//不思議な感じがします=
//もっと大胆に触ってもいいんですよ？=
//気持ちいいですよ……すごく、いい……っ=
//ああっ、そこ……はダメ……です=
//なんだかくすぐったいです……=
//もっとしてほしくなっちゃいます……=
//き、気持ちいいですよ……=
//あく……そこ、感じちゃいます……=
//そうされるの……大好きです……=
//こんなことするなんて……困ります……=
//そこ触りたいんですか？　いいですよ……=
//もっと……気持ちよくしてぇ……=
//（少し慣れた感じ）んくっ……激しいのも悪くない……かもしれません=
//こういうの、ちょっと好きかも……です=
//強くされるのも……クセになりそう=
//あくっ……お尻はダメ……なのに……=
//そこ、エッチするところじゃないのにぃ……=
//ああっ……こんなところで、感じちゃうなんて……=
//あくっ……そこはダメです……=
//ああっ……そこ、そこいいのぉ……=
//あぁ……！　いい、ソコ、もっとしてほしいです……！=
//ダメ……感じちゃいます、から……=
//んくっ……感じてしまいます……=
//もっと……強くしていいですよ……もっと、もっと……！=
//そこ、弱いからやめてくださ……くぅ=
//ああっ……もっと触って欲しい……=
//ああんっ！　いい……あなたに触れるの……大好きぃ……=
//ああっ……先の方はダメです……=
//乳首ばかりイジメられたら……もっと欲しくなるじゃないですか……=
//乳首……固いのわかりますか？　あなががこうしたんですよ……？=
//ああっ……乳首は、気持ちよくなっちゃいます、からぁ……=
//乳首、ああっ……乳首、いいっ……=
//先のほう……どんどん硬くなっちゃう……=
//うくっ……先っぽ、いい……です=
//乳首っ……いいのぉ……=
//気持ち、いい……！　もっと、もっとコリコリしてぇ……=
//そ、そこは敏感ですから……=
//ああんっ……おまんこ、いい……です=
//いいですっ……もっとおまんこしてぇ……！=
//だ、だめ……そこ、だけは……=
//おまんこ、気持ちいいです……=
//おまんこいい……！　もっといじめてぇ……！=
//んんっ、そこは、気持ちよくなっちゃうので……=
//ああっ……もっと、触ってほしい……=
//気持ちいい……おかしくなっちゃいそう……！=
//くっ……そんなところで感じたりなんか……ああぁぁ=
//ああっ……やだ、お尻なのに感じちゃう=
//お尻……好き……もっと、もっとしてほしいです……=
//ああっ……そこ、好きなのどうしてわかるんですか……=
//いい……お尻で、気持ちよくなっちゃう……=
//ああっ……お尻でもっと感じたいですっ……=
//くぅっ……いい……お尻、いいです……=
//んんっ……お尻、いいです……=
//気持ちいい……！　お尻、好きぃ……！=
//（拒否して外される）ま、まってください……そんなに激しいの、耐えられません=
//痛いのは……やめて欲しいです=
//激しいのは、やめておきましょう=
//（拒否して外される）お尻はやめてほしいです……=
//お尻はエッチするところじゃありませんから……=
//そこはダメですよ=
//（強すぎて拒否）んくっ……それは強すぎです……=
//ああっ……そこは、ダメ……=
//恥ずかしい……やめて、欲しいです……=
//優しく……触ってほしいです……=
//んんっ……触られるって、気持ちいいんですね=
//あなたに触れるの……大好きです……=
//んんっ……そっと、ですよ？=
//いいっ……いいです……=
//ああっ……あなたの体温、感じます……=
//もっと……強くしていいですよ……=
//おっぱい、すごいぃ……=
//気持ち……いい……もっと、おっぱいしてほしい……=
//あくっ……お尻、いいっ……=
//あっ……お尻、されるの好きぃ……=
//ああっ……そこ、つついちゃ……=
//乳首つんつんされるの……変な気分です=
//んくっ……乳首つんつん……気持ちいい……=
//ああんっ……もっとしていいですよ？=
//ひゃうっ……そこ、乳首……んんっ……=
//乳首……ああっ……硬くなっちゃう=
//あんっ……つまんでも、いいですからぁ……=
//ああっ……乳首、つんつん……だめです……=
//乳首、感じてるの……バレちゃいます……=
//んんっ……もっと、気持ちよくしてくれませんか……？=
//んんっ……乳首、そんな乱暴にしちゃ……=
//乳首……イジメられてるぅ……=
//んくっ……摘ままれるの……いいですよ=
//いいです……もっと乳首、きゅっきゅってしてください……=
//んんっ……そこ、引っ張っちゃ……=
//乳首……硬くなっちゃう……=
//ああっ乳首、強くされるの、好きです……=
//はぁ……あああぁぁ……乳首、伸びちゃいます……！=
//ああっ……いいっ……=
//もっと、乳首イジメてほしい……=
//ああっ、そこは、汚い……ですからぁ……=
//やっぱり……お尻はまだ慣れません……=
//んんっ……お尻で気持ちよくなっちゃうなんて……=
//あくぅんっ……お尻、もっとイジってぇ……！=
//んんっ……そこ、お尻……ですよ？=
//ああっ……お尻、いいよぉ……=
//お尻なのに、触れるとエッチになっちゃいます……=
//そこ……エッチなことする……ところじゃないですから……=
//いいっ……くりくりされるの、気持ちいい……=
//お尻で、気持ちよくなっちゃってます……=
//んんっ……そこは敏感だから……やさしく……してください=
//んん……アソコ触れるの……気持ちいい……=
//ああっ……おまんこ、感じちゃってる……=
//おまんこ……いいっ……気持ちいい……！=
//ああっ……私のいちばんエッチなところ、触られ、ちゃってます……=
//いいっ……アソコ、どんどん、熱くなっちゃいます……=
//んくぅ……おまんこは……感じすぎちゃいますぅ=
//ひゃぁうっ！　そ……そこは……=
//触れると……お腹の奥、切なくなってきます……=
//はぁ……もっと……もっとおまんこしてぇ……=
//そ、そこは優しくこすってほしいです……=
//お尻、エッチな触られ方して……変な感じに……=
//お尻……こしこしされると感じちゃいます……！=
//強く、もっと強くしていいですよ……めちゃくちゃにするくらい……！=
//お尻はデリケードだから……優しくお願いしますね？=
//だめぇ……そんなにエッチに触られたら、私……！=
//こすってぇ……お尻でエッチにしてほしいです=
//んん……お尻の触り方、いやらしいです……=
//ああんっ……お尻なのに、感じちゃいます……=
//お尻なのに、気持ちいの、感じちゃいます……！=
//あくぅっ……あなたの指、入っていってます……=
//そこは……まだ慣れてないから、優しくしてくださいね？=
//あなたの指……中で、動いで……擦ってきます……！=
//あはぁんっ……！　いいっ……中、感じちゃう……！=
//んんっ……あなたの指……入ってるの、わかっちゃいます……=
//ああっ……中で、動いて……もっと気持ちよくしてほしいです……=
//もっと、指ぃ……動かして……くちゅくちゅしてほしいです=
//あああっ……指、がぁ……んんっ……=
//中、気持ちいい……もっとしていいんですよ？=
//あくぅんっ……おまんこで、あなたの指……包み込んじゃってる……=
//んくっ……お尻に、指が……=
//お尻の中が……ああっ……変な感じが……=
//ああっ……お尻なのに、気持ちいい……=
//あなたの指でされると、お尻でも、感じちゃいます=
//そこ、汚いから……指なんてダメです……=
//指で、お尻されるの……いいです……=
//お尻、気持ちいぃっ……もっと、もっとください……！=
//んぅっ……変な、感じが……=
//んくぅっ！ 指、が……ああぁんっ！=
//ああっ！　お尻……好きです……！=
//んうぅっ！　そこは、優しく……=
//ああっ……まだ激しいのは、慣れません……=
//あくっ……あなたの指、いい……気持ちいいです……=
//いいっ……気持ちいぃ……ぐちゅぐちゅされるの……いいです=
//あくっ……激しっ……もっと、ゆっくりがいいです……=
//激しっ……あくっ、私の中、喜んじゃいます……！=
//もっと、おまんこの中、ぐちゅぐちゅ掻き回してほしいです……=
//あくぅっ……激し、すぎです……！=
//そんな激しくされたら……ああっ！=
//あくっ……中ぐちゅぐちゅされるの、スゴイ……気持ちいい……っ=
//あんっ……お尻はダメです……壊れちゃいますから……=
//んくぅ……！　お尻、激し、すぎます……=
//んあぁっ！　お尻、激しいの、いいです……！=
//あああっ！　ああんっ！　もっと、もっとお尻の中、掻き回してぇ……！=
//そんなところ、掻き回しちゃ……ああんっ=
//もっと、激しくされたい……もっとしてほしい……です=
//いいっ……お尻の中、感じちゃう……もっと、もっとください……=
//そこ……やだ、激しぃっ……=
//んくぅっ！　掻き回されちゃってるぅ……！=
//んぁあんっ！　気持ち、いい……お尻、ひくひく、感じちゃいます……=
//あくっ……あなたの舌で……舐められて……ああっ=
//あなたの舌……いやらしすぎます……=
//もっと舐めて欲しいです……あなたの舌、感じたくて……=
//んんっ……あなたの舌使い、いやらしすぎて……興奮しちゃいます……=
//あなたの舌、感じます……ああっ……ぬめぬめして……いやらしい……=
//んんっ……ぬめぬめして、温かいの、感じます……=
//ああっ……あなたの唾液で、ベトベトになっちゃって……=
//舐められちゃってる……あなたの舌、感じちゃう……=
//いっぱい、もっといっぱい舐めてほしいです=
//あなたの舌、気持ちいい……感じちゃいます……=
//乳首は敏感だから……優しく……ですよ？=
//赤ちゃんみたいに乳首舐められるの……恥ずかしいです=
//私の乳首、もっと可愛がってほしいです……=
//乳首……ちゅぱちゅぱ、いい……もっと舐めてください……=
//んうぅっ！　乳首ペロペロしたらダメです……=
//乳首、もっと舐めて……ちゅぱちゅぱって……赤ちゃんみたいに=
//あうぅんっ！　気持ち……いいです……もっと舌でなぶってぇ……=
//そんなところ、舐めたら汚いです……=
//ああっ……あなたの舌が私の……あ、アソコに=
//あくっ……あなたの舌が、アソコの中で……ううんっ=
//あくぅんっ……舌でおまんこ犯されるの、好きぃ……=
//あぅう……そこ……気持ち、いい……=
//あなたの舌、ウネウネして……気持ちいい……=
//ああっそこ、気持ちいい……感じちゃいますぅ……！=
//ダ、ダメです……そこは汚いから……あうっ……=
//汚いから、やめましょう？　そんなところ、ダメですよ……=
//ああっ……お尻の、穴に……舌がぁ……=
//こんな変態みたいなことされて……私、感じちゃいます……ああっ=
//そ、そんなところ、ペロペロしちゃ……うくぅんっ！=
//んくっ……そこ、なめられたら……ああっ=
//お尻舐めてください……もっと……辱めてほしい……ああっ=
//そんな……そこ、舌入れちゃ……あくぅ=
//ああっ……入ってきちゃってる……お尻の、穴なのに……=
//んくぅ……！　そんなところ、舌入れちゃ……あぁ……！=
//お尻……凄い……もっと舌で、犯してぇ……=
//そんなところに舌入れちゃ、いけません……！=
//お、お尻で……舌、感じちゃう……あああっダメ……=
//ああっ……舌で、お尻犯されちゃってるぅ……=
//舌……入って、くるぅ……=
//お尻、凄いです……舌が、うねうねして、あくぅ……！=
//もっと、もっと舌で、お尻くちゅくちゅしてください……=
//あくぅ……オモチャが、あたってる……んんっ=
//ぶるぶるするの、好き……かも=
//オモチャも悪くないですね……=
//もっと、激しくてもいいんですよ？=
//オモチャでされると……ドキドキしちゃいます……=
//これ、クセになっちゃいそう……=
//んくぅっ！　オモチャでイジメられるの、好きです=
//ああっ……オモチャ……いいです=
//オモチャ……いい……ああっ……気持ちいい……=
//あはぁんっ！　オモチャ、好きぃ……もっとぐりぐりしてぇ=
//んんっ！　なんだか、変な……感じです=
//あなたの手と違って、これ……ああっ……=
//ひゃんっ……これ……なに……だめぇ……=
//ああっ……そんな、乳首にそんなの当てたら……んくぅ！=
//乳首……ぶるぶるってぇ……あくぅんっ！=
//あくっ……振動で、乳首ジンジンしてきちゃう……=
//乳首……いいのぉ……オモチャでされると、硬くなっちゃって……=
//乳首に、オモチャ当てちゃ……ダメです……=
//乳首……ああっすごい……！　すっごい感じちゃいます……=
//ううんっ……もっと、もっと強くしてください……ああんっ、乳首いいっ……=
//オモチャ、アソコにあてるなんて……ま、待って……あくぅっ=
//オモチャ、アソコに当たっちゃって……ぶるぶるしてます……=
//ああっ……おまんこ、オモチャで感じちゃいます……！=
//ああっ……もっと、オマンコおもちゃで弄んでくれますか？=
//やだ……アソコ、ブルブルして……ああっ……振動、伝わってきちゃいます……=
//オモチャ、いいよです……ああっ……アソコがどんどん熱くなっちゃう=
//ああっ、おまんこ……オモチャでじんじんして……溢れちゃいます=
//は、初めてなのに……どうしてこんなに、感じて……=
//ああっ、いいっ……気持ち、いいです……！=
//あくっ、ああんっ！　いい、すごくいいです……！　気持ちいい！=
//あ……すごい……すごいの、来そうですぅ……！=
//いいですよ……すごい、気持ちいい……=
//あくっ、ううん！　すごい、気持ちよくて……ああっ！　来ちゃいます……！=
//あはぁ……んんっ！　イク……イクイクイクぅ……！=
//ああっ……すごい……なんか、きちゃいます……！=
//イっちゃう……こんなの、耐えられ……ません……！=
//こ、こんなの、頭真っ白でぇ……あはっぁ……！　イっちゃぅ……！=
//ああ、ああっ！　あああああんっ！=
//イク……イッくぅぅぅ……！=
//イッちゃう……ああっ！　イッちゃいますぅぅ……！=
//す、すごかった……。これが、イクってことなんですね……=
//はぁ……ああっ……はぁ……=
//こんなに気持ちいいの、クセになっちゃいそうです……=
//気持ち……良かったです……はあぁ……=
//すごい……頭、真っ白になって……はぁ……=
//はぁ……ああっ……すご……いいぃ……=
//は、恥ずかしいから、感想は聞かないでほしいです=
//はぁ、ああ……イっちゃったんですね、私……はぁ……ああっ……=
//ありがとうございます……こんなに気持ちいいことしてくれて……感謝してますよ……=
//そうじっくり見られると恥ずかしいです……=
//見てるだけですか？……触って欲しいのですけれど……=
//早く触ってください……体、火照っていて……=
//あまり見ないでください……恥ずかしいので……=
//焦らしてるんですか……？　我慢できなくなっちゃいます……=
//気持いいの好きなんです……ほら、触ってください=
//んむっ……きしゅ、しゅごい……（キス、すごい）=
//きもひ……しゅきれすぅ……（気持ちいい、好きですぅ）=
//もっろ、ひは……出ひて……絡めてぇ……（もっと、舌、出して……絡めて）=
//きしゅ、しゅきれすぉ……（キス、好きですぅ）=
//しゅきぃ、これ、しゅききなんれす……（好き、これ、好きなんです）=
//あなたのひは……きもひいぃっ……しゅき、しゅきぃ……（あなたの舌、気持ちいい……好き、好きぃ……）=
//まだちょっと……キスは恥ずかしいです……=
//また、キスしちゃっいましたね……=
//このキス、クセになっちゃう……もっとしてほしいです=
//んっ……あなたのキスで……口の周り、唾液まみれになっちゃいました=
//て、照れくさいので……あまり顔を見ないでもらえると……=
//あなたのキス……ドキドキしちゃう……=
//こんなキスなら、何度だってしたいです……=
//あなたのキス……すごくいやらしくて……気持ちよかったです……=
//ああぁ……頭、ぼーっとしてました=
//んんっ……やっぱり、あなたとのキス、大好きです……=
//ああんっ……キスだけで、身体がビクビクしちゃう……=
//んんっ……キスがエッチすぎるから……すごく感じてしまいました=
//んっ……体、熱くなっちゃいます……=
//もっと……欲しいです、あなたのキス……=
//キス……気持ちいい……キス、大好きぃ……=
//キスだけでこんなに感じるなんて……あなたがいやらしすぎるからですよ……？=
//で、ですから……キスは待ってほしいです……=
//キスは……すみません……=
//んああぁ……さっきよりあなたのこと感じちゃいます……=
//んっくぅっ……！　いい、です……=
//そこぉ……好きぃ……いいのぉ……=
//どうして……？　さっきより、いいです……=
//もっと、触って……あくっ……もっと……=
//もっと、もっとしてください……気持ちいいの、もっと……=
//ああんっ……なんだかだんだん、感じるように……んんんっ=
//はぁ……これ、好きになっちゃいそうです=
//ふああぁんっ……あなたにされてると思うと、昂っちゃいます……=
//すぐには慣れませんから……=
//そんなに簡単には慣れません……=
//ああっ……またそんな、汚いところを……=
//そこ、汚いから、ダメ……ですよ……=
//ああっ……そこ、弱い、のに……そこばっかり……=
//そこ……好き……いいです……もっと触ってほしいです=
//気持ちいい……そこ弱いので……ああっ……もっとしてほしい……=
//そこ、感じすぎちゃうので、あんまり触っちゃ……あんっ……=
//あくっ……そこ気持ちいい……ああっ……もっと、してください=
//気持ち……いいっ……そこ、好き、好きですぅ……！=
//あんっ……乳首、コリコリしてきちゃいます……=
//あはぁんっ……乳首、そんなにされたら、イっちゃいそう……！=
//いいですよ……乳首、苛められるの、大好きです……もっと、もっとぉ=
//あくっ……乳首、いいっ……気持ち、いい……！=
//乳首っ……感じ、過ぎちゃいます、からぁ……ああんっ=
//ああぁっ、気持ちいいっ……もっと、もっと乳首してください=
//ああっ……そこは、敏感なのに、そんなにしたら……=
//ああっ……だめ……オマンコ、どんどんよくなっちゃう……=
//ああっ……一番感じるところ……そこ、もっとしてくださいぃ=
//そこ、だめぇ……敏感、ですからぁ……=
//そんなに、おまんこされたら……もう、私……！=
//おまんこぉ……おまんこいい……もっともっと、おまんこしてほしいです=
//お、お尻は、ダメ、なのにぃ……=
//んんっ……お尻は……ダメ、なのにぃ……=
//あはぁっ！　お尻、良い……！　お尻、好きぃ……！=
//そこ、弱いから……お尻は……ダメぇ……=
//そんなに、お尻されたら……私、私ぃ……！=
//ああっ……アナル、好きなんです……もっと、してほしい……=
//（拒否）ま、待ってください……激しいのはダメです=
//（拒否）こ、こんな激しいのは、耐えられませんから……=
//（拒否）お、お尻はダメだって……言ってますよね？=
//（拒否）お尻はいけません……禁止です=
//（拒否）それ……強すぎです……ちょっと、待ってください……=
//（拒否）それはちょっと怖いです……=
//ああっ……ダメ……感じちゃいます……=
//んんっ……もっと、触って欲しい……です=
//ああっ……またそんないやらしい触り方……嬉しくなっちゃいます……=
//んっ……そんないやらしい触り方をされたら……=
//もっと、気持ちよくなりたいです……はあぁ……=
//やらしい……んんっ……そんな触り方、気持ちよくなっちゃう……=
//んんっ……あなたはおっぱいが好きなんですね=
//ああっ……そんなにおっぱいばっかり……いいですよ、もっと触っても=
//そんなにおっぱいが好きだったなんて……もっと触りますか？=
//あなたにおっぱい触られると……ドキドキして……もっと、してほしくなります=
//お尻ばっかりもんじゃ……ああっ……だめぇ……=
//ああっ……お尻ばっかりされたら……感じてきちゃいますぅ=
//お尻、そんなに触られたら、ジンジンしてきちゃいます……=
//もっと……お尻触ってください……すごく、興奮してしまって……=
//んんっ……また、乳首つついて……もう……=
//あんっ……乳首、好きなんですね……もっとつついてみますか？=
//んんっ……つつくだけじゃ物足りないです……もっと、激しくしてほしいです=
//ああっ……乳首、つついちゃ……ダメです……=
//そんなにつつかれたら、硬くなってるの……バレちゃいますね……=
//あくっ……つつくの……もどかしいです……=
//ああっ……そんなに、引っ張っちゃ……んくっ=
//ああっ……乳首、引っ張られるの、いいぃ……=
//ああっ……乳首……引っ張られると……ますます、ジンジンって=
//あうぅ……引っ張ったら……乳首……んくぅっ！=
//もっと、引っ張っていいですよ……もっと乳首、苛めてほしいです=
//あくぅっ……！　また、乳首、きちゃいます……！　気持ち良いの、来ちゃってます……！=
//ひゃっ……で、ですからそこは、汚いので……=
//んんっ……またお尻イジって……あなたは本当にエッチですね=
//あはぁっ……やっぱりお尻、好きです……んくぅ！=
//んくっ……ダメですってば……そんなところ……イジっちゃ……=
//そんなにお尻……んくっ……イジリたいんですか？=
//お尻、いい……どんどん、イジッてほしいです=
//擦られる、と……アソコ、感じちゃいます……からぁ……！=
//んんぅぅ……おまんこ擦られるの……気持ちいい……=
//おまんこ、弄られるの大好きです……いっぱいコシコシしてください=
//そこ……そんなに擦ったら……んくぅっ！=
//いっぱい、擦ってもらえると、うれしくなっちゃいます……はぁんっ！=
//ああっ……おまんこいい……もっと、もっとぉ……=
//ああっ……また、お尻……変になっちゃいます……=
//んぁ……また擦って……そんなにお尻、好きなんですか？=
//擦ってください……お尻、擦られると……気持ちいいんです……=
//お尻、ダメです……あくぅ……また、おかしく……=
//そんなにお尻好きなら……あくっ……もっと擦っていいですよ？=
//あはぁんっ……！　お尻擦られるの……いい……好きですぅ……！=
//あくっ……また指が、入って……きました……！=
//あなたの指……感じます……また、くちゅくちゅしてほしいです……=
//ああんっ……あなたの指、戻ってきてくれて嬉しいです……あはぁんっ=
//んんっ……中であなたの指、いっぱい感じちゃう……=
//あくぅっ……やっぱりあなたの指、いいです……もっと動かしてぇ……=
//気持ちいい……また……いっぱいちゅぽちゅぽしてくださいね？=
//お尻……広がっちゃいます……あくぅんっ……=
//お尻に指入れるなんて……変態です……=
//ああっ……お尻、さっきより感じる……ますます感じるようになっちゃってます……=
//そんな……また指なんて……ああんっ=
//指で、お尻の中……くにくにされて……ああっ……いいっ=
//お尻、いい……もっとしてください……くにくにちゅぽちゅぽって……=
//あくっ……だから……優しくしてって……言ってるのに……=
//おまんこ……さっきより、激しい……んくぅっ！=
//んふぅんっ！　ぐちゅぐちゅおまんこ、もっと掻き回してぇ……！=
//ああっ……もっと、優しくしてくれても……いいじゃないですか……=
//ダメぇ……こんな激しいの何度もされちゃ……すぐイっちゃいます……=
//ああっ……もうとろとろにほぐれたおまんこ、もっとイジメてください=
//ああっ……また、お尻の穴ぁ……激しい……=
//んぁあ……いいっ……お尻も、激しくされたら……気持ちいい！=
//もっと強く……お尻、犯してほしい……イジメてほしいですぅ……=
//そんな、激しくされたら、お尻の穴……おかしくなっちゃいます……=
//こんな変態エッチで……感じるようになっちゃうなんて……あくぅんっ=
//あくぅっ！　お尻、いいっ……お尻、さっきより、もっと、気持ちいいっ……！=
//ああっ……そんなに舐められたら、べとべとになっちゃいます……=
//こんな唾液でベトベトになるなんて……エッチですよ……=
//あくぅ……もっとあなたの舌で、汚してほしいです……=
//そんな、ぺろぺろと何度も舐めちゃ……んんっ=
//あなたの唾液まみれで……ああっ……興奮しちゃいます=
//好きぃ……ぺろぺろされるの、やっぱり大好きです……！=
//やっ……また、乳首なんですか……？　んぅ……=
//乳首……そんなにしゃぶりたいんですか……？　ふふっ……=
//乳首……唾液でべとべと……ああぁ……もっと……しゃぶって……=
//まだ乳首ぺろぺろしたいなんて……んくっ……=
//もっと……赤ちゃんみたいに、乳首ちゅぱちゅぱしていいんですよ……？=
//すごい……乳首ちゅぱちゅぱ気持ちいいぃ……しゃぶられるの……いいです……=
//あくっ……舌が……またそんなところ……=
//おまんこペロペロ……好きです……もっと舐めてくれますか？=
//おつゆと、唾液が混ざって……すごい……ぐちゅぐちゅ……ああんっ=
//アソコなんて舐めちゃ……あっ……=
//そこ、舐めてくれるんですか……？　ああっ……いいっ……もっと……=
//ああっ……そんなに舐めたら……おまんこ、もっと涎垂らしちゃう……=
//ひゃぅ！？　お、お尻なんて舐めちゃダメです……=
//んふぅ……お尻ペロペロされるのぉ……すごいです……=
//うぁんっ……お尻、また舐めて……いやらしいです……=
//お尻舐められるの、恥ずかしいのに、すごく昂っちゃいます……=
//そんなにお尻ペロペロされたら……お尻だけで……ああんっ=
//んはぁああっ！　お尻に……舌、舌が……ああぁぁ=
//んふぅんっ！　またお尻に舌、来ました……すごいぃ……=
//ああっ……お尻、舌でほじほじされるの、好きです……=
//あくっ！　そんなところに、舌、入れちゃ……変な感じです……=
//お尻の中でぇ……あなたの舌……感じちゃいます……=
//もっとお尻、舌でえぐってください……舐めまわしてくださいぃ……！=
//ああぁぁ……それ、やっぱりまだ怖いです……=
//あくっ……激し……まだ……つらくて……=
//ああっ！　また来ちゃう……！　来ちゃいます……！=
//んぁ……！　また、またイっちゃうぅ……！=
//すごいのまた来ます……！　ほら、私のイクところ、見ていて、ください……！=
//ビクビクって気持ちいのが……また、来ちゃう……！=
//また、イキそうです……ああっ！　ダメぇ……！=
//ああっ！　イクイクイクぅ！　さっきよりすごいのが……ああああぁぁっ！！=
//初めて……なのに、また私……イク……なんて……=
//すご……いい……また。頭、真っ白になっちゃっいました……=
//まぁ……ああっ……今度も、気持ちよかった……です=
//初めてだったのに……あは……ああっ=
//ああっ……あはぁ……あくっ……はぁ……=
//また、イっちゃいました……んくぅ……はぁんっ……幸せぇ……=
//（開始時台詞）静かに……可能な限り、努力します=
//ん……胸が高鳴っています=
//……キスは……すみません=
//んんっ……優しくして、お願いしますね……=
//ん……気持ちいいです……=
//あっ……頭が、ふわっとしてます……=
//ん……我慢するの……難しいです……=
//ん……意識するほど、声が漏れそうに……んん……=
//あっ、ん……気持ちいいのが、どんどん膨れて……=
//んあっ、快感が……さらにきて……=
//んんん……っ（声を押し殺しながら絶頂）=
//ん、はぁ……身体……すごく火照ってます……=
//はぁ……緊張で……汗がびっしょりです……=
//（開始,勉強中）ん……この問題は、確か……=
//っ……な、なんですか……？=
//んっ……いきなり、どうしたんですか？=
//んぅ……課題が……=
//んんっ……感じて、しまいます……=
//ん……くすぐったいです……=
//ん……ダメ、です……よすぎます……=
//ん……よくされると、集中力が……=
//んんぅ……エッチです……=
//んんぅ……欲求不満、なんですか……？=
//んっ……濡れてしまって……=
//ん、ぅ……声……漏れてしまいます……=
//ん……頭の中が、真っ白に……ん=
//（拒否して外される）限度というものがあります=
//少しやり過ぎですよ=
//んぅ……私……感じてしまって……=
//んんっ……快感が、とまりません……=
//んんっ……気持ちよさが、溢れて……=
//ん……限界が……近づいて……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん……楽しそうな顔をして……まったくもう……=
//はぁ……本当に……エッチな人ですね……=
//ん……男性は……エッチな悪戯が、お好きなんですね=
//ん……仕方の無い人です……=
