//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:変じゃない=
//変じゃない=
//OPTION[1]:どう見ても変=
//どう見ても変=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:ちょっと…=Not really...
//ちょっと…=
//OPTION[3]:沢山食べる=
//沢山食べる=
//OPTION[3]:そんなにいらない=
//そんなにいらない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
OPTION[5]:好き=I like it.
//好き=
OPTION[5]:苦手=I'm not a fan.
//苦手=
//OPTION[6]:まぁ大事だしね=
//まぁ大事だしね=
OPTION[6]:からっきし=Can't stand it.
//からっきし=
OPTION[7]:する方=Yeah, I do.
//する方=
OPTION[7]:しない方=I don't.
//しない方=
//OPTION[8]:知りたい=
//知りたい=
//OPTION[8]:な、何言ってるんだ…=
//な、何言ってるんだ…=
OPTION[9]:好き=I like it.
//OPTION[9]:甘くないと無理=
//甘くないと無理=
OPTION[10]:好き=I like it.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:今でも興奮してる=
//今でも興奮してる=
OPTION[15]:（鼻で笑う）=*snort*
//（鼻で笑う）=
//OPTION[16]:外であんな事こんな事…=
//外であんな事こんな事…=
//OPTION[16]:二人きりならどこでも…=
//二人きりならどこでも…=
//OPTION[17]:目の前にいいオカズが…=
//目の前にいいオカズが…=
//OPTION[17]:するよりキミとシたい=
//するよりキミとシたい=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
