OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
//OPTION[1]:変じゃない=
//変じゃない=
//OPTION[1]:どう見ても変=
//どう見ても変=
OPTION[2]:好きだよ=I like it.
//好きだよ=
OPTION[2]:ちょっと…=Not really...
//ちょっと…=
//OPTION[3]:沢山食べる=
//沢山食べる=
//OPTION[3]:そんなにいらない=
//そんなにいらない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
OPTION[5]:好き=I like it.
//好き=
OPTION[5]:苦手=I'm not a fan.
//苦手=
//OPTION[6]:まぁ大事だしね=
//まぁ大事だしね=
OPTION[6]:からっきし=Can't stand it.
//からっきし=
OPTION[7]:する方=Yeah, I do.
//する方=
OPTION[7]:しない方=I don't.
//しない方=
//OPTION[8]:知りたい=
//知りたい=
//OPTION[8]:な、何言ってるんだ…=
//な、何言ってるんだ…=
OPTION[9]:好き=I like it.
//OPTION[9]:甘くないと無理=
//甘くないと無理=
OPTION[10]:好き=I like it.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:好き=I like them.
OPTION[11]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:今でも興奮してる=
//今でも興奮してる=
OPTION[15]:（鼻で笑う）=*snort*
//（鼻で笑う）=
//OPTION[16]:外であんな事こんな事…=
//外であんな事こんな事…=
//OPTION[16]:二人きりならどこでも…=
//二人きりならどこでも…=
//OPTION[17]:目の前にいいオカズが…=
//目の前にいいオカズが…=
//OPTION[17]:するよりキミとシたい=
//するよりキミとシたい=
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
