//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//OPTION[0]:はい=
//はい=
//OPTION[0]:いいえ=
//いいえ=
//OPTION[1]:変じゃない=
//変じゃない=
//OPTION[1]:どう見ても変=
//どう見ても変=
//OPTION[2]:好きだよ=
//好きだよ=
//OPTION[2]:ちょっと…=
//ちょっと…=
//OPTION[3]:沢山食べる=
//沢山食べる=
//OPTION[3]:そんなにいらない=
//そんなにいらない=
//OPTION[4]:するよ=
//するよ=
//OPTION[4]:しないね=
//しないね=
//OPTION[5]:好き=
//好き=
//OPTION[5]:苦手=
//苦手=
//OPTION[6]:まぁ大事だしね=
//まぁ大事だしね=
//OPTION[6]:からっきし=
//からっきし=
//OPTION[7]:する方=
//する方=
//OPTION[7]:しない方=
//しない方=
//OPTION[8]:知りたい=
//知りたい=
//OPTION[8]:な、何言ってるんだ…=
//な、何言ってるんだ…=
//OPTION[9]:好き=
//OPTION[9]:甘くないと無理=
//甘くないと無理=
//OPTION[10]:好き=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//大きいのが=
//OPTION[12]:程よいのが=
//程よいのが=
//OPTION[12]:小さいのが=
//小さいのが=
//OPTION[13]:高いのが=
//高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//痩せているのが=
//OPTION[15]:今でも興奮してる=
//今でも興奮してる=
//OPTION[15]:（鼻で笑う）=
//（鼻で笑う）=
//OPTION[16]:外であんな事こんな事…=
//外であんな事こんな事…=
//OPTION[16]:二人きりならどこでも…=
//二人きりならどこでも…=
//OPTION[17]:目の前にいいオカズが…=
//目の前にいいオカズが…=
//OPTION[17]:するよりキミとシたい=
//するよりキミとシたい=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
