//恥ずかしいよ……=
//あ、あまり見ないで=
//焦らしているとか？=
//焦らさなくていいから、早く……！=
//緊張しちゃう=
//まだ緊張する……=
//どうかした？=
//見てるだけなんて……駄目=
//優しく……お願いね=
//や、優しく……だよ？=
//見てるだけでいいの？　そ、そういう行為もあるらしいけど=
//早く触って……お願い！=
//「んっ……ちゅ……くちゅ……これへいひの？」（これでいいの？）=
//「んちゅ……くちゅ……きしゅ……きほひいいね」（キス気持ちいいね）=
//「んちゅ……ぐちゅ……ちゅくちゅく……んんっ、もっほ……んん」（もっと）=
//「ちゅく……くちゅ……ひもひいい」（気持ちいい）=
//「んむっ……くちゅくちゅ、もっほ……おひつけへ」（もっと押し付けて）=
//「ちゅくちゅく、んちゅ……ちゅう、しはからまへてぇ……ちゅうくちゅ」（舌絡ませて）=
//これが……本物のキスなんだ=
//キスってやっぱり不思議……=
//あなたとのキス……とてもいい=
//舌たくさん絡まって……エッチだったなぁ……=
//……上手くできたのかな？=
//心が通じ合ったような気がする……=
//キスって……ずっとしたくなるね=
//涎ダラダラだよ……はあ……気持ちいい=
//キスってこんなにいいものなんだ=
//はあ……はあ……病みつきになるかも=
//キスだけなのに……こんなに感じてる=
//はあ……はあ……キス……凄くいいよ=
//まだ……恥ずかしい=
//キス……もっとしていたい=
//はあ……はあ……唇と舌が……溶けそうだよ……=
//エッチなキス……こんなに感じちゃった=
//キスは駄目=
//それは本当に好きな人との時に……=
//ごめんなさい……キスは……=
//あっ……ひゃあ……くすぐったい=
//ああっ……気持ちいいよ=
//もっと……いっぱい感じさせて……！=
//まだ変な感じがする=
//もっと強くても大丈夫……=
//もっともっと気持ちよくなりたい……=
//んっ……あっ……気持ちいい……かも=
//もっと……たくさんしていいよ=
//ああっ、もっと強く……強くして=
//あっ……んっ……はあ……はあ……だ、だめ=
//あっ……んっ……いい……気持ちいい=
//いい……いいよ……もっと激しく=
//き……気持ちいい……=
//もっと……きて=
//あんっ……あっ……いい……気持ちいい……感じる=
//（強くは言わない）ま、まだ優しくお願い……=
//慣れるまではゆっくりお願い=
//い、痛い……もう少し抑えて欲しいかな=
//あ……お尻……変な感じ=
//そんなところ……駄目だってば=
//き、汚いのに……あっ……んんっ=
//ひゃっ！　……だ、だめ！=
//ああんっ！　そこ……弱いの=
//はぁん！　いいよそこ……もっと弄って=
//あっ！　ああん！感じすぎちゃう=
//いいっ……凄く感じる=
//あっ、あっ、止めないでぇ……！=
//そこは……弱いかも=
//ああっ、いいよ……そこ……あっ=
//敏感なところが……ああっ、たまらない……=
//乳首は……弱いみたい=
//乳首……凄く感じちゃう=
//乳首、もっと苛めて=
//あっ……そこは駄目=
//乳首……弱いみたい=
//先が凄く感じてしまうの=
//乳首……気持ちいいわ=
//先っぽ……凄く気持ちいい=
//乳首、もっと強く弄って=
//だ、駄目……=
//お、おまんこ……いい……=
//おまんこ、もっと激しく……ああっ……いいっ=
//そこは……弱いの=
//おまんこ……もっと触って=
//おまんこ感じちゃう……もっとしてぇ……！=
//おまんこ……感じちゃう=
//凄く感じて……身体が浮いちゃう=
//たくさん弄って……激しくしてぇ=
//は、恥ずかしいところが……=
//あ、アナルでこんなに感じてしまうなんて……=
//お尻、感じちゃうよぉ……！=
//お尻がいいなんて……=
//は、恥ずかしいところが……ああっ……気持ちいい=
//もうすっかり開発されちゃった……あっ……いい=
//こんなところで感じてしまうなんて……=
//お尻……もっとしていいよ=
//アナル、もっと触って……激しくして！=
//（強すぎて外される）も、もう少し優しくお願い=
//激しすぎるわ=
//ゆっくりお願い=
//（初めては拒否）お尻は駄目=
//そこはよくないと思うわ=
//え？　駄目……よ=
//（初めては拒否）初めてで、いきなりそういうのは……=
//それ……使うの？=
//そういうの……読んだことはあるけど……=
//優しく……揉んでね=
//少し強くてもいいよ=
//もっと強く揉んでいいよ=
//気持ちよくなってきた=
//ああっ……手が気持ちいい=
//揉まれるのって……変な感じね=
//揉まれてると……どんどん感じてくる=
//おっぱい……たくさん揉んで=
//おっぱい……もっと強く……ああっ、そう=
//お尻、強く揉んで……=
//お尻……いい……いいよぉ=
//ひゃあ！　つついちゃ駄目=
//あっ……ひゃっ……つつくの好きなの？=
//ああんっ！　乳首が……痺れる=
//もっともっと刺激して……！=
//乳首……つつかないで=
//つつかれるの……気持ちいい=
//乳首、凄く感じちゃう=
//くすぐったいわ=
//あっ……乳首にいたずらしないで……=
//いいよ……もっと先っぽ苛めてぇ=
//あっ……そんなにいじめないで=
//ひ、引っ張ったら……取れちゃうから=
//ああんっ！　引っ張っちゃ……いやっ=
//乳首……取れちゃうくらい引っ張って=
//乳首が取れてしまいそう=
//取れちゃうったら……ああんっ=
//もっと引っ張って……感じさせて=
//引っ張るのは……ああっ=
//乳首が長くなっちゃうよ=
//ああん、取れちゃう……ああっ、乳首がぁ=
//きゃっ！　き、汚いわ=
//お尻いじったら……あ、駄目……=
//んっ……お尻……感じてきた=
//アナル、たくさん弄って=
//そ、そこは……=
//そんにお尻を弄ったら……あっ……変になる=
//お尻で私……たくさん感じてる=
//こういうところに興味が……？=
//もっと……弄ってもいいよ？=
//アナル……もっと弄って……=
//や、優しくお願いね=
//おまんこ……いい……=
//ああっ、おまんこ……もっと触って=
//おまんこ……たくさん刺激して=
//ああっ……もっとゆっくり……=
//あっ……いい……うん……気持ちいよ=
//もっと快感が欲しい……いっぱい触って=
//デリケートなところだから優しくね=
//もう少し激しくても大丈夫だよ=
//激しくていいから……たくさんして=
//お尻はそっとね=
//お尻が変になりそう……=
//お尻……もっとして=
//お尻でいっぱい感じたい……=
//こんなところをほんとに触られるんなんて=
//私……お尻で感じてるんだ……=
//アナルがこんなにいいなんて……=
//お尻は……ほどほどにしてね=
//ここで感じるんなんて……作り話だと思ってたのに……=
//すっかり、感じるようになっちゃった=
//おまんこに指が……=
//あなたの指が……入ってる……ああ……=
//指が……おまんこに入ってる=
//指……もっと奥までぇ！=
//指が……入ってる……あっ……ああ=
//あっ……あなたの指……中に……=
//もっと突っ込んで……！=
//あんまり……入れないでね=
//いいよ？　激しくても……=
//指、凄く気持ちいい=
//き、汚いよ？=
//お、奥までは駄目だからね？=
//あ、アナルに入れちゃうんだ……=
//いいよ、奥まで……入れて=
//あくぅ……！=
//あんっ、んっ……ゆ、ゆっくりだよ？=
//私のお尻……完全にあなたを受け入れてる=
//お尻に……指を入れられてる=
//指がお尻の中で……気持ちいい=
//アナル……たくさん刺激して=
//優しく……お願い=
//あんっ……んっ……激し……ゆっくり……ね=
//ああっ・・…あなたの指が中で……気持ちいいよ=
//もっと……おまんこかきまわして！=
//少し……よくなってきたかも=
//指が中でかきまわってるわ……=
//あ、おまんこがぁ……ああっ……気持ちいい=
//おまんこがかきまわされてる=
//もっと激しく動かして……=
//激しく……ああっ、もっと刺激が欲しいの=
//お尻をそんな風にしたら……=
//お、お尻がぁ……あっ……ああっ=
//お尻の中……ほじくられちゃう=
//お尻が凄く気持ちいい=
//か、かきまわさないで=
//あ、アナル……感じてきっちゃった=
//私、すっかりお尻で感じる女だね=
//へ、変な感じ……=
//お尻……壊れちゃう=
//もっとお尻で感じたい……！　おかしくなりたい……！=
//舐められてる……=
//舐めるのって……エッチだね=
//あなたの唾液で……身体がヌルヌル……=
//あなたの唾液でドロドロにして……=
//舌が這い回ってるわ……=
//唾液で溶けてしまいそう……=
//私を……たくさん味わって=
//優しく舐めてね……=
//もっとたくさん……舐めて……=
//舌の動き……いやらしい……もっとして=
//乳首……ゆっくりね=
//乳首……舐められるのいいかも……=
//乳首……べとべと……=
//いっぱいじゃぶってぇ=
//先っぽ……舐められてる……=
//乳首……おいしい？=
//ふやけちゃうくらい、しゃぶって……=
//おまんこ……恥ずかしいよ=
//ああっ……音をたてたら駄目……=
//おまんこ……そんなに舐めたら……感じすぎちゃう=
//おまんこ、たくさん舐めて=
//おまんこ……気持ちいい=
//私の愛液があなたの中に……=
//私の蜜を、あなたにたくさんあげたい=
//そ、そこは……汚いから=
//き、汚くないのかな……=
//お尻……ああっ……感じてきちゃった=
//舌でお尻を可愛がってね=
//お尻……舐めないで……ああっ=
//汚くないの？　じゃあ、もっと舐めて……=
//いいよ……もっと中を舐めたって=
//そんなところに舌を入れたら……=
//お尻がムズムズしてくる……=
//あなたの舌で……アナルが解されていく=
//あなたの舌で、私のアナルをほぐして=
//汚いから……駄目……あっ……駄目だったら=
//お尻どんどん良くなちゃう……=
//ああっ、アナルで感じちゃう……でも、悪くない=
//舌がお尻に……んっ……変な感じ=
//お尻……すっかり開発されちゃった=
//もっと奥まで舐めまわして=
//そ、それで……？=
//振動がいい具合かも……=
//おもちゃも悪くないなって……=
//もっとおもちゃで苛めて=
//お、おもちゃも……いいかも=
//振動がいい具合に刺激してくる……=
//振動がくる……ああっ……いい=
//おもちゃで……あっ……やるなんて=
//ブルブルがいい感じ……=
//おもちゃ……大好き=
//お、おもちゃを使わなくても……ああっ=
//んっ……ああっ……変だけど……なんか……=
//ぶるぶるする……=
//おもちゃで乳首は……=
//ち、乳首……痺れちゃう……=
//ああっ……ち、乳首が……あああっ……=
//乳首にもっと押し付けて=
//それは……感じすぎちゃうかも=
//んっ……ああっ……乳首がブルブルって……=
//ああっ……ブルブルで乳首が震えてる=
//し、振動が中から……=
//な、中から震えてくる……=
//中からどんどん刺激されちゃう……=
//もっと……中に入れて=
//か、身体に響いてくる……=
//もっと強めでも……いいよ=
//もっと強く……ああああっ、お、奥までぇ！=
//は、初めてなのに、私……こんなに感じて=
//ああっ……いい……いいよ……気持ちいい=
//ああっ……気持ちいい……はあ……ああっ……もっと=
//ああんっ！　いい、イキそう=
//いい……気持ちいい=
//もう少しできそう……あっ……くる……=
//イク！　イク！　ああっ、絶頂しちゃう！=
//ああっ……うそ……私……イってしまうかも=
//私……もう……もう……駄目……=
//私、今凄く感じてるぅ！=
//あっ、ああっ！　あ……あああああん！=
//あっ、あっ、い、イク……イっちゃう！　あああああん！　イクうぅぅぅぅ！=
//んああぁぁ……も……イクぅ……い、イッちゃうからぁぁああ！=
//はあ……はあ……これが絶頂……=
//はあ……はあ……すごく気持ちよかったよ=
//はあ、はあ、気持ちよかった=
//こんなに……気持ちいいんだ=
//身体がどこかい行ってしまいそう……=
//こんなにイっちゃうなんて……=
//はあ……はあ……目の前が真っ白=
//はあ……はあ……快感……=
//たくさん気持ちよくしてくれて、ありがとう。=
//そうやってずっと見られると恥ずかしい……=
//また焦らしてるの？=
//お願い……触って……ねぇ=
//そんなに見ないで……=
//早く……続きがしたい=
//見てないで、早く……ああっ、身体が火照って……=
//「んっ……ちゅう……きふ……もっほ……」（キスもっと）=
//「ちゅく……くちゅ……しは……からまへて」（舌絡ませて）=
//「ちゅちゅく、むちゅっ、ちゅく、まえよりもっほしただひて……んんっ」(前よりもっと舌出して）=
//あむっ、んっ……くちゅくちゅ……んちゅ……=
//「んっ……あむっ、あなはのくひ……やはらかい」（あなたの口、柔らかい）=
//「んっんんっ、ちゅぱちゅ、くちゅ、しはからめへぇ……もっほ」（舌絡ませて……もっと）=
//やっぱり、まだ恥ずかしいね=
//キス……もう少し続けても……いい？=
//はあ……ふう……キス……好き=
//はあ……はあ……キス……まだまだ足りない=
//まだあなたの感触が残ってるよ=
//甘くて溶けてしまいそう=
//もう……あなたとのキス……やめられない=
//キス、何回しても飽きないね=
//キスってやっぱりいいね=
//あなたとのキス……病みつきになるかも=
//キスって……こんなに感じちゃうものなんだ……=
//キス、ずっとしていたいな=
//キス……気持ちいいな=
//これは……もうやめられない=
//はあ……はあ……あなたとのキス……感じすぎちゃう=
//エッチなキスでたくさん感じちゃった……=
//だから、駄目だってば=
//それは……まだ駄目=
//さっきより気持ちよくなってきた……=
//んっ……いい……いいよ=
//ああっ……いいっ、いいよぉ=
//少し……良くなってきたよ=
//あっ……もっと触って……もっと=
//激しくしてぇ=
//あっ……いい……そんな感じ=
//いいよ……凄く気持ちがいい=
//また私を感じさせてね=
//んっ……そういうのはもう少し待って……=
//ま、まだ……慣れていないから=
//んくっ……またお尻に……=
//き、汚いから……少しだけね=
//やっぱり……そこ弱いかも……=
//ああんっ……そこ弱いの=
//弱いところ重点的に……ああん、気持ちいい=
//他より……感じちゃうみたい=
//ここ……特別に感じちゃう=
//どんどん感じちゃう=
//乳首……起ってきちゃった=
//乳首が……どんどん起ってきちゃう=
//んんっ、あっ、乳首、もっと触っていいからね=
//あっ……先っぽ……いいよ……もっと触っても=
//乳首もっともっと触って……=
//激しくして……乳首いっぱい触って=
//おまんこ……敏感みたい=
//おまんこで……もっと気持ちよくなりたい=
//また……そこを……ああっ=
//おまんこ……たくさん触ってほしい=
//他よりも……ああっ、おまんこをもっと……ああっ、触って=
//うそ……私……お尻で……あっ=
//お尻……弱い……のぉ……=
//こんなにお尻で感じるなんて、官能小説だよ……=
//お尻……弱いみたい=
//私……お尻でこんなに感じてる=
//お尻でもっと良くなりたい=
//（拒否）だから、激しいのは駄目だってば=
//（拒否）激しいのは……嫌=
//（拒否）お、お尻は……本当に駄目=
//（拒否）そこは汚いし……=
//（拒否）そんなにしたら痛い=
//（拒否）も、もっと優しく触って……=
//あっ……んっ……感じる……=
//揉むの……好きだね=
//あっ、んっ、ああん！　こんなに揉んで……好きなんだ=
//揉まれるの……いい……=
//もっとこね回して……=
//もっと強くこねちゃっていいからね=
//あんっ、おっぱい……好きなんだ=
//あんっ！　おっぱい大好きなんだね……たくさん揉んでいいよ=
//いっぱい……揉んでいいよ=
//はん、あっ、おっぱい……凄く感じる=
//お尻……たくさん揉んでいいよ=
//お尻を……もっと敏感にして=
//お尻……大きくなってしまうかも……=
//ひゃああっ！　お尻好ばっかりしたら、もっと感じちゃう=
//ひゃっん！　そんなにつつかなくても……=
//乳首……好きだよね=
//ああん、乳首大好きなら……いいよ……たくさんつついて=
//あんっ！　乳首気になるの？=
//ひゃっ！　あっ……乳首好きなら、もっとしていいよ=
//また、たくさん乳首で感じさせて=
//きゃあっ！　ま、またそんなに引っ張らなくても……=
//あんっ！　もう、乳首にいたずらするの好きなんだから=
//また、好きなだけ乳首を苛めてぇ=
//あっ……ああっ……引っ張り過ぎよ=
//いいよ、引っ張って……もっと……あっ……そう=
//そんなに苛めたいくらい、乳首好きなんだ=
//ま、またお尻なんて……=
//お、お尻……そんなに弄りたいの？=
//もっとアナルを弄って……さっきより強くしていいからぁ！=
//お、お尻が変になっちゃう……=
//い、いいよ……弄りたいなら……好きにして=
//お尻でもっと感じたい……強く……強くしてぇ！=
//あっ……んあっ……そう……もっと撫でで=
//あっ……ああっ……さっきより激しくてもいいよ=
//もっとこすって……！　愛液をいっぱい出させてぇ！=
//いい……いいよ……気持ちいい=
//もっと……もっとおまんこ気持ちよくして=
//さっきよりもっともっと気持ちよくしてぇ……！　愛液が……どんどん出てきちゃう！=
//お尻がどんどん変になる……=
//お尻……さっきより感じてきちゃった=
//もっとお尻こすって……さっきより激しくていいんだよ？=
//き、汚くないの？=
//もっと……お尻が良くなってくる……=
//たくさんこすって、いっぱい刺激して=
//ま、またそんなに入れたら……あっ……感じすぎちゃう=
//あなたの指で……また感じさせて=
//あなたの指が……また私のおまんこを犯すのね=
//あなたの指が……また……入ってくる=
//さっきよりもっと中に入れていいよ=
//指……今度は根元まで突っ込んで=
//お尻が……開いちゃう=
//お尻がまた……開いちゃう=
//お尻が……穴が大きくなっちゃう=
//また……そんなところに指を入れちゃうんだ……んんっ=
//ゆ、指がアナルにぃ……！=
//指……もっと奥まで入れて！　お尻でいっぱい感じたい！=
//おまんこ……またかき回したら……あああっ=
//おまんこ……またかき回してぇ！=
//あ、あなたの指が……またおまんこを犯してる=
//だ、だめ……優しく……あっ……すごっ=
//もっと……もっと、おまんこ気持ちよくして=
//さっきより、もっとかきまわして！=
//そんなにお尻……駄目だったら……んあっ=
//お、お尻が……開発されちゃう=
//ここのままだとお尻でイってしまうかも=
//ちょ、ちょっと……中までほじくらないで=
//アナルで、こんなに感じてしまうなんて思わなかった……=
//いいんだよ……お尻を好きなだけかき回しても……=
//あなたの唾液でヌルヌルにされちゃう……=
//もっと舐めて……=
//あなたの唾液で、もっともっとドロドロになりたい……=
//そんなに舐めて……変な味しないの？=
//またあなたの唾液で染めて……=
//身体の隅々まで舐めて……=
//乳首……おいしいの？=
//乳首……どんな味がするの？=
//ああんっ、あっ、乳首そんなに好きなの？　あっ、だったら……たくさんじゃぶって！=
//そんなに舐めると……どんどん硬くなっちゃう=
//あっ……乳首、ふやけちゃう…・…=
//乳首が溶けちゃうくらいしゃぶって！　溶かして！=
//舌……いいよ……=
//私の液……もっと舐めとって=
//あっ、はぁん！　私の愛液……全部飲んで=
//舌のザラザラが気持ちいい……=
//もっと……おまんこ舐めて……=
//ああ……あなたの唾液と私の愛液で……もうドロドロ……=
//舐めたら……汚いよ=
//また……お尻舐めるの？=
//また……お尻舐めてる……ああんっ、んっ……好きなんだ=
//き、汚いってば……あっ……んっ=
//お尻……いい……あっ=
//んあっ、あっ、お尻ばかりして……変態だね=
//ま、またお尻に舌を……ああっ……駄目だよ=
//お尻が……舌で拡がっちゃう……=
//あっ、あああ、んぐっ……舌が入ってる……また……ああ、いやらしい=
//い、入れないで……お尻がどんどん拡がっちゃう=
//ま、またお尻に舌が……ああっ……気持ちいい=
//あっ、ああっ……もう……お尻があなたの舌で拡がっちゃった……=
//は、激しいよ……あっ……待って=
//も、もう少し……そっと……=
//あっ……ああっ……ま、またきそう=
//ああっ……私……また…・・・またイっちゃう……=
//あああああ……また……凄いのがくる……きちゃう=
//ああ……くる……また……私……気持ちよくなっちゃう=
//あああっ！　駄目……私……また……凄く感じて……=
//あああっ！　イク！　くる！　あっ！　あああ！　またイっちゃう！=
//初めてなのに……またイっちゃった=
//はあ……はあ……また……イっちゃった=
//はあ……はあ……ああ、こんなに気持ちいいなんて……幸せ=
//初めてで、こんなに感じてしまうなんて……=
//また……こんなに感じてしまうなんて……=
//あっ……ああ……私、物語のヒロインより幸せかも=
//（開始時台詞）静かにするのは得意だけど……=
//……何だか、官能的なキスだった=
//……キスは……ごめんなさい=
//ん……これを、我慢しろ、だなんて……んぅ……=
//んっ……気持ち、いい……=
//あっ……ダメ、声が……んぅ……=
//んぁ……よすぎて、我慢が……んあっ……=
//ん……すごく、濡れちゃってる……=
//もう……ダメ……来ちゃう……=
//んぁ……気持ちいいの、込み上げてきて……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……こんなスリル……めったに味わえないかも……=
//ん、はぁ……口から心臓が飛び出るって言葉が……例え話じゃなくなるところだった……=
//（開始,勉強中）ん……ここは確か……=
//きゃっ……！　な、何……？=
//あんっ……ど、どうしたの……？=
//ん、ぅ……くすぐったい、よ……=
//あんっ……集中、できなく……なっちゃう……=
//あっ……ダメ……んんぅ……=
//ん……ひ、暇なら……おすすめの本、貸すから……んんっ……=
//んぅ……ぁ……エッチな気分に、されちゃう……=
//んっ……あっ、悪戯は……だ、め……ん……=
//あ……っ……本当に、意地悪……なんだから……=
//んあっ……声、出ちゃう……=
//んぅ……たまってるの……？=
//（拒否して外される）やり過ぎは、よくないよ=
//これ以上は、ダメだから=
//あっ……どんどん、気持ちいいのが、きて……=
//あっ……気持ちいいの……止まらない……=
//限界が……きてる……=
//ダメ……もう……限界が……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……ん……も、もう……こんな悪戯して……=
//ん……もう……官能小説じゃ、ないんだから……=
//ん……あなたのお陰で、エッチの勉強だけは、間に合ってるわ……=
//はぁ……ん……本当は、しちゃダメだからね？=
