//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ふぅ……」=
//「いえーい！　わーわーわー！」=
//「あの……そんなに盛り上がるほどでしたか？」=
//「うんっ。可愛いけど芯がある感じで、すごく良い歌声だったよ！」=
//「あ、あまり褒めないでください……恥ずかしいです……」=
//「全然恥ずかしがることないと思うけどなぁ。ホントに上手かったし」=
//「で、ですから……っ、ううぅ……」=
//「男の方に歌声を褒められる機会など、以前はまずなかったのに……」=
//「えーっと。感想とか言わないほうが良い？」=
//「……いえ。嫌というわけではないんです」=
//「ただ、今自分の中にある感情に慣れていないだけで……」=
//「気を悪くさせてしまったのならすみません」=
//「ううん、全然。むしろ嬉しいよ」=
//「嬉しい、ですか？」=
//「多分それって、俺の自惚れじゃなければ、俺たちが付き合ってるから生まれた感情だと思うんだ」=
//「だから、[H名]の新しい面を見られて嬉しいってこと」=
//「……で、ではもう一曲くらい歌いましょう」=
//「一曲と言わず何曲でも！」=
//「まったくもう。その代り、あなたも歌ってくださいね」=
