//「あ、見て、あの雲、パンみたいだよ」=
//「本当ですね。その隣りは動物のような形をしてますね」=
//「犬……いや、牛かな？」=
//「……あの、突然すみません。一つ、お願いがあるのですが、聞いてもらえますか？」=
//「ん？　なに？　お散歩するだけじゃ退屈だったかな？」=
//「いえ。あなたとするお散歩なら、一日中でも……ただ、贅沢を言わせてもらえるなら、腕を、組んでもよろしいしょうか？」=
//「あ、ごめん、気が利かなくて。全然いいよ」=
//「では、失礼します」=
//ふにっ。=
//（うおぉ、控え目な[H名]の控え目じゃない胸が、腕につぶれている……！）=
//「？　どうかしましたか？」=
//「あ、いや……[H名]と腕を組めて、ちょっと感動しちゃって……」=
//「私もです……こんなドラマのワンシーンのようなデートができるなんて、嬉しいです」=
//ふにっ。むにゅっ。=
//（顔に出すんじゃないぞ、俺！　[H名]のロマンチックなデートを俺のおっぱい欲で台無しにしちゃいけないぞ！）=
//「このまま……もうしばらく歩いていてもいいですか？　ワガママを言ってごめんなさい」=
//「わがままなんかじゃないよ。このまま、歩こうね……」=
//「ありがとうございます。それでは……」=
//ピトッ。=
//（あぁ……この[H名]の性格に似て控え目なおっぱい……俺が大好きな、[H名]のおっぱいが腕に寄り添っている……）=
//「あ……さっきの雲、やっぱり牛ですね。それも、乳牛です。見てください、下の方にお乳がついてます」=
//「ああ、控え目なおっぱいだね……」=
//「え？　あんなに大きいのに、控え目ですか？　ふふふ、男の人は本当に大きな胸が好きなのですね」=
//「ち、違う！　俺は[H名]ぐらいのサイズが一番ちょうどいいと思ってるんだ！　あ……」=
//「…………ふふっ、ありがとうございます。安心しました」=
//「ああ……こんなはずじゃなかったんだけど……」=
