//い、今から君と……繋がっちゃうんだね=
//今日も君とくっつけるんだね=
//わぁ、君、もう元気いっぱいだ=
//ふふっ、早く君と一つになりたいなー=
//あ、あはは……ごめんね、ドキドキしちゃう……=
//君と一緒だと……なんでも出来る気がするよ=
//また君とぺったりできるの、嬉しいなー=
//君、もうおちんちんガチガチ……見てるだけでドキドキしちゃう♪=
//はぅ……も、もっと慣れられるように頑張るね=
//今日もまたたくさん仲良くしようね=
//君のおちんちんのこと考えてたら……私、すぐに我慢出来なくなっちゃうよ=
//うん……すっごくドキドキしてるけど、すっごく嬉しいよ=
//うん、いいよ=
//うん、早く来て……=
//もちろんいいよ。もう待ちきれないくらいなの=
//うん、私も君と一つになりたい=
//二人で一つだね♪=
//うんっ、すぐに入れちゃうね！　おまんこうずうずしてるんだもん！=
//身体揺れちゃうくらい……ドキドキしちゃう……=
//うん、くっつけるのすごく幸せなの……君といっぱいしたいな=
//うん、入れちゃお♪　おちんちんも早く入りたがってるみたい♪=
//ごめんね……その……コンドームは着けて欲しいかな……=
//ゴムを使ってくれた方が……私、安心出来るかな……=
//ゴム着けてしよ？　そっちの方が思いっきり動けるんだもん=
//ふふーっ、今日は私がゴムを準備してきたよ。着けてあげるね=
//あ……ゴム、着けて欲しいな。だって……やっぱり怖いもん=
//お願い……ゴム、着けて？　安心していっぱい感じたいの=
//一応、ゴムは着けてくれた方が嬉しいかな。だって緊張しながらやるのヤだもん=
//あんっ、待って、ゴム着けなきゃ。そうしてくれたら、私、いっぱい乱れちゃうかも♪=
//ご、ごめんね、今日ってその……危ない日だから……あの……避妊して欲しいな……=
//今日は絶対ゴム着けなきゃダメ。危ないもん=
//危ない日は絶対ゴム着けよ？　だって私達まだ学生だもん=
//今日って危険日だけど……ゴム着けてくれたら続けて何回でも出来るよ=
//多分だけど、今日は一番危ない日なの……だから、お願い、避妊して？=
//今日はきちんと避妊しよ？　危険な日でも安心できるように……ゴムがあるんだもんね=
//君となら……なんて考える時もあるけど、でも今はやっぱり……えへへ、ゴム着けよ？=
//ゴム、お願いしてもいい？　私だって君との赤ちゃん欲しいんだよー。でも、今はまだ育てられないもん=
//（処女）んんっ……ふああぁっ！=
//んっ、はぁぁんっ……=
//ふあぁっ、簡単に入っちゃった……=
//あぁんっ！　この瞬間っていつもきゅんってしちゃうっ……=
//（処女）わ、私の中……本当に君が入ってるんだね……ふふっ……=
//はぁ、はぁ、奥までいっぱいいっぱいだね=
//私の中……どんな感じかな……？　私はね、君のがすごく熱くて……気持ちいい=
//あんっ、おちんちん、いきなり気持ちいいとこに当たってるよー=
//君のこと……お腹の中いっぱいに感じてる……すごいね=
//一つになれるのって本当にすごいよね。女の子で良かった……=
//はぁんっ、押し広げられてる感じ……すごく気持ちいい……=
//身体開いちゃう感じしちゃう……君が入ってくれてるから……=
//君とくっつけるの幸せだよー。離れたくなくなっちゃう=
//入れてもらっただけで、私、どんどん溢れてきちゃうよ=
//あ……君のが……お腹の中広げてる……温かい……=
//私の中、どんな感じかな……気持ち良かったら嬉しいな=
//あはは、君のお顔、いっぱい見ちゃおっと=
//これからどんなことしちゃおっか？　君がしたいこと全部しちゃお？=
//こんな状態で見つめられるとドキドキしちゃうよ……=
//一つになれるってすごいことだよね……幸せだよ=
//ん……中でびくびく動いてるよ……感じちゃう……=
//ふふっ、色々エッチなこと考えてるでしょー？　私もだよっ♪=
//身体中、熱くなっちゃう……エッチってすごいんだね=
//身体を重ねるって……こういうことなんだね=
//君がちょっとでも動くと分かるんだよ。すごいよね=
//あんっ、もう……私、勝手に腰が動いちゃうよ……気持ちいいんだもん=
//こ、これでいい……かな？=
//え……も、もしかして……私の……ダメだった……？=
//身体、ちょっと動かしただけなのに……簡単に抜けちゃった……私、濡れすぎだよぉ……=
//はぅぅ……抜いた時、すごく切なくなるんだよぉ……=
//まだ終わりじゃない……よね？=
//あっ、私……何か嫌なことしちゃったかな……？=
//次はどうしたいのかな？=
//体位変えちゃう？　それとも他のことする？=
//え……もう離れちゃうの……？=
//あんっ、ぬるって出ちゃった……=
//はぅっ……抜いちゃダメっ……早くくっついてよー=
//これがエッチ……なんだね……=
//こうやって優しく動くと……何だかすごく……繋がってるって感じがするよ……=
//ゆっくりじっくり……気持ちいいよ=
//入り口から奥まで……しっかり君のおちんちん感じてるよ……=
//みんなこういうこと経験してるんだね……=
//温かいの……好き……=
//こうやって静かに動いてると……身体の中がきゅーってしちゃう……=
//こんな風に優しくされると……ふふっ、ドキドキしちゃう……=
//こうやってゆっくりしてると……君のことたくさん感じちゃう……=
//おまんこ、いっぱい締め付けるから……いっぱい気持ち良くなってね……んんんっ！=
//あぅっ……こ、こんなに早く動くのっ……あっ、声っ、勝手に出ちゃうよっ……=
//早くされるとっ……んんっ、身体弾けそうになるよっ……=
//そんなにしたらっ、声大きくなっちゃうっ……=
//あぁんっ、早いの嬉しいっ……だってこんなに気持ちいいんだもんっ……もっとしてぇっ……=
//ふぁっ……私っ、自分からこんな動いてっ……んんっ、恥ずかしいよぉっ……=
//こんなに動いてっ……私……エッチな娘になっちゃったみたいだよぉ……=
//あっ、これっ、気持ちいいかもっ……=
//んんっ……おまんこ、いっぱい締め付けてるよっ……分かるよねっ……？=
//んんっ！　このくらい早くしてもっ……大丈夫っ……なのっ……？=
//んんっ……どんな動き方が気持ちいい？　こんな感じでっ……大丈夫……？=
//ダメダメっ……どんどん気持ち良くなっちゃうっ……=
//すっごくエッチしてるって気になっちゃうっ……気持ちいいっ……=
//あっ……そこっ、触られるとっ……びくってしちゃうっ……=
//君に触ってもらえるとっ……身体っ、悦んじゃうっ……=
//あんっ、入れながら触れるの好きぃ……=
//あんっ、そんな風に触られると、おまんこますます濡れちゃうっ……=
//んんっ、ちょっとくすぐったいけど……気持ちいいよぉ……=
//そこ、気持ちいいよぅっ……もっとたくさん触ってっ……=
//ダメダメダメっ……触れるとおまんこびくびくしちゃうよぉっ……=
//あっ……私っ、今すごく敏感になってるっ……=
//君の手っ……すごく熱くてっ、気持ちいいっ……もっと触ってぇっ……=
//そこ触られるの好きなのっ……気持ちいいよぉっ……=
//私っ、そこが弱点かもっ……おまんこがきゅんってしちゃうっ……=
//そこっ、気持ち良くてっ……何も考えられなくなりそうっ……=
//あんっ、もっともっと触って。いっぱい触って欲しいのっ！=
//そこ気持ちいいっ……君が好きなだけ触ってぇっ……=
//んんっ、そ、そこ、くすぐったいよっ……=
//あんっ、そ、そこはダメだよぅっ……=
//あっ、んっ、そこは触っちゃダメだってばぁっ……=
//もうっ……そこは苦手なのっ……ほ、本当だよっ？　あん、ダメだってばぁ！=
//そんなところ触っちゃいや……=
//そういうとこ触られると集中出来ないよぉっ……=
//あぁんっ、そこは苦手な場所だよぅっ……ぞわぞわしちゃうんだからっ……=
//んんっ……そこ触られるとっ……上手に動けなくなっちゃうよっ……=
//んんっ、せっかくエッチに集中したいのにっ……触っちゃダメっ……=
//そういうところ触られるとっ、集中出来なくなるよぅっ……=
//もっとおまんこで君のこと感じたいんだからっ……そこは触っちゃダメっ……=
//そこ触られるとっ……んっ、くすぐったくてっ……ダメっ……あははっ！=
//やっ、触られるとくすぐったくなっちゃう=
//もぅっ、そこは苦手なのっ……本当にっ、気持ち良くなくなっちゃう……=
//中っ、すごく擦れてるっ……熱くてっ、気持ちいいよぉっ……=
//ふぁぁっ……今、すっごく深いところまで届いてるよ……分かるかな？=
//ゆっくり動いてもらえるの……なんだか大切にされてるって気がするね=
//奥まで何回も突かれてっ……私、もうとろとろだよぅ……=
//こんなに気持ちいいなんてっ……知らなかったっ……はぅっ……=
//こういうスローペースなエッチ……いいよね=
//んんっ、深いところまで飲み込んじゃう……ふあぁっ……おまんこの奥、どうかな……？　柔らかい……かな？=
//ゆっくり動いてもらえるとっ……すごく気持ちいい……幸せだよっ……=
//君とならずーっとエッチし続けたいなぁ……=
//私、毎日でも君とエッチしたい……それくらい気持ちいいよぅっ……=
//あぅっ……んんっ、早く動くのってっ……難しいねっ……=
//ふやぁっ、中っ……どろどろになってる……自分で動いてるのに……はぅぅ……=
//君の先っぽ……私の一番奥で擦ってあげる……んんっ、どんな感じ……？=
//あぁん、気持ちいいっ、おまんこ悦んでるよぅっ……=
//あんっ、早くて強すぎだよぉっ……=
//このままどんどん突いてっ……君のエッチ、大好きっ……=
//いっぱいいっぱい突いてっ……おまんこ壊れちゃうくらいしてぇっ……=
//ふぁぁっ、どうっ……わ、私っ……上手に出来てるっ……かな……？=
//あっ、やっ……ごめんね、我慢出来なくてっ……どんどん激しくなっちゃうっ……=
//おちんちん、すごく大きくて硬いっ……奥が気持ちいいよぉっ……=
//あんっ、そんなに優しく触られるとっ……ふわぁってなっちゃうっ……=
//もっと触ってっ……私、そこ好きみたいっ……=
//そこを触られるとっ、私、どんどん感じちゃうよっ……=
//君の触り方、すごく好きなのっ……優しくてっ……温かくてっ……んんっ！=
//君に触ってもらえるの好きだよっ……何だかっ、安心するのっ……=
//んんっ、エッチしながら触られるのっ、気持ちいいっ……=
//もっともっとたくさん触って、エッチなこと、いっぱい覚えさせてね=
//んんっ、い、色んなところが気持ち良すぎてっ……ふあぁっ！=
//君に触ってもらえるの幸せっ……すごく感じちゃうっ……=
//あんっ、もっと触ってっ……そこ大好きなのっ……=
//君の手の感触っ、大好きっ……触られるとどんどん濡れちゃうのっ……=
//あんっ、私っ、身体中がっ、敏感になっちゃってるよっ……=
//ふあぁっ、今はそこっ、ダメぇっ……私、感じすぎてっ……真っ白になっちゃうよーっ！=
//んあっ、気持ちいいよぅっ……おまんこがびくびくしちゃうっ……=
//あっ、やだっ……そこ、ちょっと苦手かもっ……=
//あんっ、そんなところは触っちゃダメ。苦手なのっ……=
//ふぁっ、もっと別のところっ、刺激して欲しいなっ……=
//んんっ、ごめんねっ、私、そこ苦手みたいっ……他のところ触ってぇっ……=
//んんっ、そこはっ、ちょっと集中出来ないよっ……=
//君の手は好きだけどっ、そこは触っちゃダメっ……苦手なんだもんっ……=
//はぅっ、く、くすぐったくてっ、力抜けちゃうよっ……そこは触っちゃダメぇっ……=
//ご、ごめんねっ、そこはちょっとっ……苦手みたいっ……=
//や、やだっ、そこっ……くすぐったくて苦手だよっ……=
//苦手な場所だけどっ……君が触ってくれるとっ、何だかぞくぞくしちゃうっ……うぅぅっ……=
//やだやだっ……そこ触るとっ……身体がびくびくしてっ、きちんと動けなくなっちゃうよぉっ……=
//そんなところ触っちゃダメっ……くすぐったいよぅっ……=
//そこは触っちゃダーメ、だってエッチに集中できないもんっ！=
//ふあぁっ、そこ触るのなしーっ！　今は私が君を気持ち良くしてあげるターンなのっ……=
//んっ……ちゅっ、んんっ……ふはっ……キスっ、好きだよぅ……=
//んっ、ちゅっ、れりゅっ……はむっ……ふふっ、キスって気持ちいいっ……=
//んっ、舌っ……いっぱい絡めてっ……れるっ、ちゅっ、れりゅぅっ……んっ、ぬるぬるして気持ちいいっ……=
//はぅっ、ちゅっ……んっ、唇、温かい……えへへっ……=
//あっ、んちゅっ、れるぅっ、れりゅっ……んっ、こんなキスがあるんだねっ……知らなかったよーっ……=
//はむっ、れりゅっ、ちゅぶぶっ……唇のまわりっ、ベトベトになっちゃうねっ……ちゅっ、んっ、じゅりゅぅっ……=
//あっ、んっ、ちゅぅっ……キスっ、好きっ……いっぱいしたいよっ……=
//んちゅっ、れりゅっ、じゅりゅっ……ふはっ、はぁっ、ダメっ、涎、零れちゃいそうっ……れるぅっ……=
//ちゅぶっ、んっ、れりゅっ、れるぅっ、はぁっ、はぁっ、君のお口の中っ、温かいっ……=
//んちゅっ、ちゅぶっ……んっ、唇っ、離れそうになっちゃうっ……もっと、もっとしてぇっ……=
//れるぅっ、んっ、い、いっぱい舌っ、絡めたいっ……あんっ、離れちゃ嫌っ……=
//んっ、あぁっ、じゅるっ、れりゅぅっ、え、エッチしながらのキスっ、興奮しちゃうぅっ……=
//はぁっ、んじゅっ、ちゅっ、キスっ、ずっとしたくなっちゃうよぅっ……=
//あっ、んじゅっ、ちゅぅっ、キスしてるとっ……一体感もすごいねっ……=
//れりゅっ、ちゅっ、んじゅぅっ、はぁっ、はぁっ、君の舌っ、いっぱい吸っちゃうっ……ずりゅうぅっ……=
//ちゅっ、んっ、んはぁっ、もっとしてっ……キスっ、嬉しいっ……=
//んっ、キスっ……本当に一つになってるってっ、気がするよぉっ……れりゅぅっ……=
//はぅっ、んじゅぅっ、動きながらキスするとっ……色んなところがベトベトぉっ……気持ちいいよぉっ……=
//はぁっ、ちゅっ……んっ、キスされるとっ、ちょっとだけ落ちつくっ、かもっ……=
//あぁっ、ん、じゅっ、れりゅっ……キスしながら動くのっ……すごくいいよぉっ！=
//はふっ、じゅっ、じゅるるぅっ……あぁんっ、涎っ、いっぱい出ちゃうっ……んっ、お願い、君のと交換しよ？=
//あっ、あぅっ、ちゅうぅっ、お願いっ……もっといっぱい唇くっつけてぇっ……=
//キスっ、大好きっ……れるっ、んっ、れりゅぅっ……=
//ちゅぅっ、れりゅぅっ、はぁっ、はぁっ、舌っ、柔らかくて気持ちいいっ……あんっ、もっと、もっとぉっ……=
//んんっ、私、初めてなのにっ……こんなに気持ち良くなってるっ……=
//ごめんねっ……ゆっくり動いてるのに……私、どんどん気持ち良くなっちゃうよぉ……=
//身体中でっ、君のこと感じちゃうっ……それくらい気持ちいいよぅっ……=
//身体の中っ、すごく熱くなってきちゃったっ……わ、私っ、なんだかもうっ……ふあぁっ……=
//こ、こんなに気持ちいいのっ……？　エッチってすごいっ……=
//あっ、んんっ、気持ちいいの我慢出来ないっ……=
//すごいのっ、ドキドキが止まらなくてっ……気持ちいいっ……=
//君のおちんちんっ、すごいよぉっ……私の感じるとこ、全部知ってるみたいっ……=
//ま、待って待ってっ……き、気持ち良すぎて怖くなっちゃうっ……=
//あんっ、び、びくびくしちゃうっ……身体、跳ねちゃうよっ……=
//あっ、すごいっ……私っ、もうっ、限界っ、かもっ……=
//も、もう、何も考えられなくなっちゃうっ……おまんこの中っ、すごいことになってるよぅっ！=
//か、身体っ……何だか我慢出来ない感じになっちゃうよっ……=
//ふあぁっ……やぁんっ、き、気持ち良すぎてっ……身体、止まらないよぉっ……=
//身体の中がっ……んっ、きゅんきゅんしちゃうっ……気持ちいいっ……=
//ふあぁっ……私っ、もう動けないっ……かもっ……んんっ！　だ、だってっ……イッちゃいそうなんだもんっ……=
//あんっ！　君っ、今、中でびくってしたよぉっ……=
//んっ……感じてくれてるの……？　ふふっ、嬉しい……=
//君っ、気持ち良さそうなお顔してるっ……ふふっ、嬉しいっ……=
//んんっ、そんなセクシーなお顔されたらっ……わ、私も感じちゃうよっ……=
//あっ、君のっ、すごくっ……大きくなってるっ……んんっ、感触で分かっちゃうよぉっ……=
//き、気持ちいいの？　んんっ、君と同じくらいっ、私も気持ちいいよっ……=
//あっ、んっ、い、一緒に気持ち良くなろ？　二人でっ、一緒にっ……=
//あんっ、だ、大丈夫っ……君の感じてるお顔っ、きちんと見てるよっ……最後までっ、しっかり見ちゃうんだからっ……=
//んんっ、気持ちいい？　嬉しいっ……もっといっぱいっ……気持ち良くなってぇっ……=
//んっ、いっぱい気持ち良くなってっ……君が嬉しいと私も嬉しいのっ……=
//あぁんっ、すごいっ……身体の中が君のことでいっぱいになってるよぉっ……=
//この動き方、気持ちいい？　うんっ……いいよっ……君がイくまで、ずーっと動いてあげるっ……=
//う、うそっ……こんなに膨らんじゃうのっ……中、いっぱいだよぉっ……=
//君が感じてくれるとっ……それだけでっ……胸がいっぱいになっちゃうっ……=
//あんっ……君が感じてくれるの、すごく嬉しい……もっともっと気持ち良くしてあげたくなっちゃうっ……=
//君に気持ち良くなってもらって、精液出してもらえるのっ……んんっ、考えただけで幸せになっちゃうっ……私のおまんこ、いっぱい感じてぇっ！=
//（初絶頂）あっ、な、何かっ、我慢出来ないのがっ……来ちゃうっ……ふぇぇっ、こ、怖いよぉっ！=
//ふあぁっ、わ、私ももう無理ぃっ……いっ、イッちゃうよぉっ！=
//あっ、あぁっ、もうっ、イッちゃいそうっ……いっ、イッちゃっ……んんっ！=
//気持ちいいっ！　おちんちんっ、気持ちいいっ！　私っ、もうっ……ダメっ、イッちゃうぅっ！=
//はぅっ、ぞ、ぞくぞくするのっ……来てるっ……あっ、やっ、私っ、もうっ……限界ぃっ……=
//き、気持ち良すぎてっ……あっ、んんっ！　もうダメえぇっ！=
//ふはぁっ、はぁっ、わ、私っ、このままイッちゃうっ……イッちゃうよぉっ！=
//あぁっ、もう我慢出来ないっ……このままっ、私っ、最後までっ……あっ、いっ、イッちゃっ……うっ……ふあぁっ！=
//（初絶頂）んんっ！　君が気持ち良さそうなお顔してくれるとっ……私もなにかっ……我慢出来なくっ……なっちゃうっ……=
//やっ、あっ、い、一緒っ……一緒がいいのっ……=
//あっ、私っ、イッちゃうっ……君もっ、い、一緒にっ……=
//はぅぅっ、一緒にイこっ……最後までっ……一緒にっ……一つになってぇっ！=
//君もっ、気持ちいいっ？　わ、私もっ……すごくっ、いいよぉっ！=
//君と一緒にっ……最後までっ……あぁんっ、お願いぃっ！=
//いっ、一緒っ……一緒がいいよぉっ！　私と一緒にイッてぇっ！=
//あぁんっ、いっ、イッちゃいそうっ……おまんこ締め付けるからっ……一緒にイッてぇっ！=
//（初絶頂）あっ……う、うんっ……いいよっ……君の好きにしていいよぉっ……=
//うんっ、出してっ……このままっ、いっぱい出してぇっ！=
//好きなだけ出していいよっ……私っ、全部飲み込んじゃうっ……=
//おまんこの中っ、全部君の色にしてぇっ！　真っ白でっ、ドロドロなっ……君のっ、精子っ……欲しいぃっ！=
//んんっ、いいよぉっ……いっぱい気持ち良くなってっ……=
//うんっ、私もっ、出して欲しいっ……中にっ、いっぱい欲しいっ！=
//ん、ふぅっ、好きにしていいよっ、私のことっ、君の好きにっ……ふあぁっ！=
//いいよぉっ！　好きな時にっ、おまんこの中っ、出していいよっ！　熱いのいっぱい出してぇっ！=
//えっ……外っ……あ、うんっ、そうだねっ……=
//んっ、うんっ……いっぱい出してねっ……=
//うんっ、君の好きなところにっ、出してっ……どこでも出してぇっ！=
//んっ、うんっ！　最後はっ、激しくっ、してぇっ！=
//う、うんっ……外っ……出してっ……=
//いいよっ！　好きなだけ出してっ……=
//うんっ、いいよっ、最後まで動くからっ、いっぱい出してっ！=
//うんっ、たくさん出してっ……びゅるるってっ……撒き散らしてぇっ！=
//あっ、こ、このままっ、最後までしてっ……ぎゅうってしてぇっ！=
//んんっ、中でっ、好きなだけ出していいよっ！=
//ふあぁっ、のままっ……一番奥で発射していいよぉっ！=
//あんっ、中でっ、君がイくとこ感じさせてっ！　いっぱいどっぴゅんしてぇっ！=
//着けてるからっ、このまま中でっ……あぁっ、んっ、いいよぉっ！=
//あんっ、いいよぉっ、このまま一番奥で出してぇっ！=
//んっ……最後までしっかり動くからっ……私の中にっ……思いっきり出してぇっ……=
//君が発射するところっ、いっぱい感じさせてっ……このままっ、中でっ……ふあぁっ！=
//ふああぁっ、すっごくっ、震えてるっ……君のがっ、中でっ……=
//あっ、あぁっ、出てるの分かるよぉっ……=
//やっ、あぁっ、奥まで来てるっ……温かいよぉっ！=
//あぁんっ！　好きぃっ……中で出されるの好きぃっ！　一番奥まで刺激されちゃうっ！=
//んんっ、あっ、今っ、出てるのっ……あぁんっ、すごいっ……=
//すごいっ……私の中っ、いっぱいになっちゃいそうっ！=
//ふあぁっ、中で跳ねてっ、あっ、やっ、だめっ、気持ちいいっ！=
//やあぁんっ、中っ、たっぷりぃっ……おまんこが悦んでるの分かっちゃうよぉっ！=
//んっ、ああぁっ、君のっ……どくどくしてる……=
//はぁっ、あっ、こんなに出ちゃうんだ……すごいねっ……=
//ふぁぁっ！　感じちゃうよぉっ、君がっ……どっくんしてるのっ……感じちゃうっ！=
//あ、はぁっ、ゴム越しでもっ、勢いがすごいの分かっちゃうっ……おまんこ広がっちゃうよぉっ！=
//あぁっ、中っ……熱いよぉっ……ゴム越しでも感じちゃう……=
//んんんっ！　あ、はぁっ、繋がったまま出してもらうの……幸せ=
//コンドームがあってもっ、すっごく気持ちいいっ！　射精の瞬間、大きく膨らんでるよぉっ！=
//やっ、んっ、そんなにびくびくしたらっ、ゴム、突き破っちゃいそうっ！=
//ふやああぁっ！=
//イッ……ちゃうぅぅっ！=
//イく……イッ……くっ……イッちゃううぅっ！=
//んあああぁっ！=
//んやああぁっ！=
//んああぁっ！　イくっ、イくっ、イッちゃうぅっ！=
//んっ、あっ、ああああああぁっ！！=
//ああっ、私っ……イくううぅっ！=
//んはあぁっ、イッくううぅっ！=
//ひやああぁあんっ！=
//ダメぇっ、イッちゃうううぅっ！=
//あっ、あっ、あっ、ああぁっ、イッちゃううううぅっ！！=
//はぁ……ん……もしかして私……今、君と一緒に……イけたの……かな？=
//こ、こんなに気持ちいいの……癖になっちゃうよぅ……=
//最後の最後……私、君のことぎゅーってしちゃった……=
//やっぱり最後は一緒がいいね。気持ちも繋がってるって感じ……えへへ……=
//君も勢いがすごくて……私も……びくびくしちゃった……=
//君と一緒にイけるなんて……幸せ……=
//一緒にイけるのって……何だかラブラブな感じだね=
//おちんちんもおまんこも……どっちも満足してくれた……かな？　ふふーっ♪=
//温かいの感じながら……私もびっくんってなっちゃった……すごく嬉しい……=
//中……すごく熱くなってる……君と一緒にイッちゃったからだよ=
//二人一緒にイッて……こうやって見つめ合うの……えへへ、なんだかいいね=
//こうやって君の精液感じながらイけるなんて……すごく幸せなことだよね。ふふーっ。=
//こんな風に君と一緒にイけるなんて……私、最高に幸せかも……=
//君の気持ち、いっぱい感じちゃった……私の気持ちも感じてくれた……かな？=
//お腹の中、君のでいっぱい……私、女の子に生まれて良かった……ふふっ、幸せ♪=
//はぁ、はぁ……奥の方まで……精液届いてるよ……私のこと気持ち良くさせようとしてくれるの……ふふっ、ありがとう=
//危ないって思ったら……余計に感じちゃった……えへへ、恥ずかしい……=
//うぅ……やっぱり気持ちいいのには勝てないよぅ……中……すごく良かったです……=
//私でこんなに出してくれたこと……危険日だけど、嬉しいな♪=
//もしかして……赤ちゃん欲しいのかな？　え？　私？　私はね……ふふーっ、内緒だよ♪=
//危ない日なのに……私、気持ち良すぎてイッちゃった……えへへ……=
//あん……まだ熱いの感じちゃう……中がドロドロ……気持ちいい……=
//や、やっぱり生でするのが気持ちいいね。危ない日なのに一緒にイッちゃった……=
//今日は本当に危ない日なんだけど……だから余計に感じちゃった……私の中の卵子も……悦んでるかも……=
//はぁっ……はぁっ……イくってっ……こんな風になっちゃうんだねっ……=
//やんっ、私……今絶対、すごくエッチなお顔してるよぉ……=
//ふぁぁ……君のが気持ち良すぎて……私、一人で勝手にイッちゃった……ごめんね……=
//一人でイッちゃうの……気持ちいいけど切ないよ……次は君と一緒がいいな♪=
//ま、まさか……自分で動いて……こんな風になっちゃうなんて……エッチってすごいんだね……=
//あ、あははっ……イッちゃった後って……照れちゃうね=
//うぅぅ……自分で動いて自分でイッちゃうなんて……な、何だかはしたないよぉ……=
//はぁぁ……結局一人でイッちゃった……気持ち良すぎて、おまんこ全然我慢出来なかったの……=
//避妊してた分、最後は思いきり出来たよね……私も気持ち良かったです……=
//ゴムを着けてるってだけで、すごく安心出来ちゃうね=
//最近のゴムってスゴイんだよね？　ほとんど着けてないみたいな感触って聞いたけど……本当なの？=
//ゴムのおかげで純粋に気持ちいいだけのエッチが出来るんだよね……ふふっ、ちょっと乱れ過ぎちゃったかも=
//着けてくれてたから……すごく感じちゃった……一緒にびくびく、気持ち良かったね=
//ゴムのおかげで一緒にイけたのかも……だって、最後まで君を感じられたもん=
//コンドーム越しでも……一緒にイけたことには変わりないもんね。幸せ……=
//コンドームがあっても、きちんと君のこと、感じてたよ。ふふっ=
//はぁ……お腹の中……熱いぃ……とろとろだよぉ……=
//私……もうダメぇ……気持ち良すぎてくったりだよ……=
//この瞬間って……きっとエッチで一番幸せな時間だよね=
//中……すごく熱いの……君のおちんちん、このまま離したくないな……=
//あんっ、ダメ……溢れちゃいそう……気持ちいい……=
//ね、少しだけぎゅってして……君の温かさ、感じてたいの=
//あんっ、まだびくびくしてる……君のそこ……大好きだよ=
//あっ、力入れたら溢れちゃいそう……勿体ない……大切にしなきゃ……えへへ=
//危ない日だから……余計に感じちゃったのかな……私の身体、まだびくびくしてるよ……=
//君の……一気に私の中いっぱいにしちゃった……気持ち良かったよ=
//いっぱい出してもらったから……もう受精しちゃってるかも……なんて♪=
//君にだったらどんな日でも出してもらいたいかも……だって、幸せなんだもん……=
//自分が妊娠するなんて想像も出来ないけど……君となら……なんて、えへへ=
//今、私の中、どうなってるのかな？　あんっ、考えたらまた感じちゃう……=
//危険日に出してもらうのって……こんなに気持ちいいんだね。はぅ……私、不埒な娘かな……？=
//危険日って言い方が良くないよね……だって、赤ちゃんが出来ることって……悪いことじゃないもん……えへへ……=
//はぁ……わ、私……がくがくしてるよぉ……=
//何も考えられなくなるくらい……気持ち良かったよぉ……=
//こんなに激しくイッちゃったの……初めてかも……=
//はぁ、はぁ……君、私の弱いところ全部知ってるんだもん……気持ち良すぎだよぉ……=
//こ、こんなに足が震えちゃうなんてっ……ふあっ……=
//エッチって……こんなに感じちゃうんだ……すごいね……=
//はぅぅ……今日の私、乱れすぎかも……だって……腰が勝手に動いちゃったんだもん……=
//はぁ、ん、はぁ……息できないくらい……イッちゃった♪=
//ゴム越しでも……君の熱いの感じちゃうよ……=
//あんなに激しくびくびくしても……ゴムを突き破ったりはしないんだね……不思議……=
//今、私の中……ゴム越しに精子があるんだよね……不思議な気分……=
//ゴムを着けてくれるだけで……君の優しさ、すごく感じちゃうの……だから私も……幸せだよ=
//ゴムの中、すごく熱くなってる……分かるよ……=
//ゴムの中ってどうなってるのかな？　ちょっと気になるかも……=
//ごめんね、ゴムの中に出させちゃって……でも……ありがとう♪=
//ふふーっ……ん？　君のどっくん感じながら、優しいなーって思ってたの！=
//あっ……中……ドロってしてる……これ、全部君のなの……=
//君がイッてくれると、私もきゅんってしちゃうよ=
//こうやって中に出してもらえるのって……やっぱり幸せだね。えへへ=
//あ、あはは……何だかおちんちんから搾り取っちゃった気分……私も大人の女性になれたかな……えへへ=
//い、イッちゃった？　うん、中、すごくとろとろだよぉ……=
//私の……奥まですっごく熱い……ぜーんぶ、君のおかげだよ=
//ずっとこうやってくっついてたいな=
//君のおちんちん……私の中で悦んでるかな？　だったら嬉しいな=
//はぅ、気持ち良かったけど……これからしばらく……ちょっと不安かも……=
//最後の最後……君、すごく切なそうなお顔してた……えへへ、見ちゃった=
//今日はいつもよりずっと可愛がってもらえた気がします……なんて、えへへー=
//こういう日だからこそ、逆に君の気持ちが分かった気がするよ。私の勘違いじゃなかったら……嬉しいな=
//感情に流されたけど……でも私、君とだったら……なんて、本気で思っちゃったり……えへへ=
//危ない日だけど……もうそんなの関係ないって思っちゃった=
//恥ずかしいけど……私、いつもより感じちゃった……だって、嬉しかったんだもん=
//いつか……もしも君との赤ちゃんが出来ちゃったら……私、もっともっと幸せって思っちゃうかも=
//二人一緒にイけたんだよね？　えへへ、私、きちんと出来てたかな？=
//二人でイッちゃうのって、こんなに幸せなんだね=
//最後の最後まで君と気持ちが一つだったこと……なんていうか……すごく温かいよ！=
//最後に君がぐぐぐって押しつけてくれたから……私、すっごく幸せな気分になっちゃった……えへへ=
//初めてだけど……君も感じてくれて嬉しかった……ありがとう=
//一緒にイけるなんて……すごい満足感……えへへ=
//本当に気持ちが繋がってるって気がしたよ。だって……一緒だったもん=
//君が射精する瞬間、私もびくびくってしたんだよ。いっぱい刺激できたかな？=
//私……途中から頭真っ白になっちゃって……きちんと出来てたかな……？=
//君がどっくんしてくれると、私もきゅうってなっちゃった……繋がってたね♪=
//君の熱いのが入ってきた瞬間、身体中に電気が走ったみたいになっちゃった=
//中に出してもらうのって本当に特別なの……だって君じゃなきゃ絶対に嫌だもん=
//エッチって……知識で知ってるのと実際に体験するのとじゃ……全然意味合いが違うんだね……=
//何だか色んな意味で一つになれたって気がするよ……えへへ、ちょっと乙女ちっくすぎましたか？=
//こんなに気持ちいい瞬間があるなんて……ちょっとびっくりだよ=
//ゴムなしで一緒にイけるの……本当に幸せなの。生で全部感じられるんだもん=
//初めてで……こんなことになるなんて……私……恥ずかしい……=
//途中から気持ち良すぎて、もう何も考えられなくなっちゃってたよ=
//危ない日に生で一緒にイけるの……本当はすごく気持ちいいんだよ=
//赤ちゃん欲しいなーなんて言ったら重いかな？　でも……赤ちゃん欲しいなー、ふふー♪=
//ど、どうして私、こんなに乱れちゃったんだろう……君が一緒にいてくれたから……だよね。えへへ=
//まだ中が熱いよ……全部、君の思い……なんだよね=
//気持ち良かった？　私はね、良すぎて頭真っ白になっちゃった……えへへ=
//こういう日の中出しって一番幸せかも。温かくてきゅんってしちゃう=
//み、みんなこんなに感じちゃうのかな……それとも私がエッチなのかな……？=
//まさか自分があんな声だしちゃうなんて……はぅぅ……=
//君にしてもらえると全身が悦んじゃうの……エッチ……だよね？=
//私、一人でイッちゃた……ごめんね、これでも一生懸命我慢してたんだよ……=
//世の中にこんなに気持ちいいことがあるなんて……また一つ勉強になりました……=
//イくってすごいことなんだね。びっくりしちゃった……=
//激しすぎて、もうくたくただよー=
//今度は一緒にイこうね。だってやっぱり……その方が幸せなんだもん=
//ひゃぁっ、こ、こんなにっ……たくさんっ……=
//わわっ、こんなに飛んじゃうんだっ、すごいっ……=
//すごい勢いで出てるっ……あっ、あっ、うそっ、まだ出るのっ……=
//あんっ、おちんちん、どっくんしてるっ……えへへ、何だか可愛いっ……=
//あっ、いっぱい出てるっ……=
//あんっ、びくびく跳ねてるよぉっ……=
//わっ、わっ、わあっ、すごいっ、たくさん出てるねっ！=
//あっ……精液、いっぱい出てるよぉっ……真っ白でドロドロぉ……=
//精液ってこんなに熱いんだ……身体の中から出てくるんだもんね……=
//こんなにいっぱい出るなんて……どこに入ってたのかな？=
//たくさん出てくれたの……嬉しい=
//おちんちん、まだ震えてる……あ……先っぽから垂れてるよ。拭いてあげる=
//こんなに勢い良く飛ぶなんて……ちょっとびっくりだよ=
//男の子ってすごいね。これがびゅーって出るんだもん……=
//ぴゅっ、ぴゅって飛び出すの……見てるだけでドキドキしちゃった……=
//おちんちん、頑張ったね。よしよし……ふふっ、可愛い=
//あんなにたくさんどっくんして……疲れちゃわないのかな？=
//精液って……生で見るまではどんなものかすごく気になってたなぁ……=
//精液ってどうしてこんなにどろっとしてるんだろう？　不思議だね=
//私の身体で感じて、たくさん出してくれたんだ……嬉しいなぁ……=
//あっ……んっ……な、なんだかどろってしてる……=
//あんっ……出てきちゃった……=
//あ……んんっ、戻ってくる感覚、好きかも……=
//あぁん、垂れちゃったよぅ……せっかく君が中に出してくれたのに……=
//も、もしかして今……戻って来ちゃってるかも……=
//あっ、溢れちゃうっ……お腹の中、入りきれないくらいいっぱいだよぉ……=
//やんっ、いっぱい漏れちゃった……恥ずかしい……=
//んっ、ち、力入れると垂れちゃうっ……もったいない……=
//続けてしちゃう？　うん、いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もう満足しちゃったの？=
//まだまだいっぱい出来ちゃうかも=
//まだ……したいかな？　私はＯＫだよ？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//まだしても平気だよ？=
//君とだったら……私は何回でもしたいかな=
//うん、入れるよ=
//うん、また気持ち良くなろ？=
//いいよ、何回でも入れてあげるね=
//ゆっくりやってみるね=
//うん、早速入れちゃうね=
//うん、いいよ……私のとろとろおまんこ……いっぱい感じさせてあげるからね=
//ごめんね、本当にゴムだけは……お願い=
//入れる前に……まずはゴムを着けるね。だって……避妊してる方が心置きなく動けるんだもん=
//きちんとゴムは着けようね。その代わり……破れちゃうかもって思うくらい……激しくしちゃうんだから♪=
//ゴム無しはダメだよぅ……=
//ゴムだけは着けて。お願い=
//お願い、ゴム着けて……君のこと、安心して感じたいの=
//うぅぅ……ごめんね、本当にごめん……でも……ゴム着けて欲しいよぅ……=
//今日は危ない日なの……だから避妊だけはしよ？　君だったら分かってくれるよね？=
//危険日だけど……最後までくっついていたいから、ゴム着けて欲しいな=
//今日は本当にダメな日だから……ゴムは着けて……お願い=
//ちょっと寂しいけど……生はまた今度。今日はゴム着けて？=
//最後の一瞬までぎゅうってしたいの……だからゴム着けて？　お願い=
//えへへ……こういう時間、ちょっと幸せだね=
//一つになってるとそれだけで気持ちいいね=
//こうしてるだけで、私……どんどん濡れちゃうよ……=
//君の体温、いっぱい感じちゃう……君も感じてくれてるかな？=
//こうやってくっついてるの……好き……=
//じっとしてるだけでも十分気持ちいいよぉっ……=
//……？　どうしたの？=
//この体位じゃない方がいい？=
//あん……体位変えるのかな？=
//他の格好にする？=
//……？　どうするの？=
//次はどんなことして欲しいのかな？=
//気持ちいい……これ、好きだよ……=
//こうやってゆっくり動くの……好き？=
//こういう感じ……私、好きだよ=
//さっきも良かったけど、今もいいよぉ……=
//ゆっくりでも十分気持ちいいよ=
//静かだけど気持ちいいの……君とだからだよ=
//浅くて早い動き……ちょっとは上手になったかな？=
//先っぽ……いっぱい刺激してあげちゃうね=
//早く動かすの好きっ……ぬるぬるしちゃうっ……=
//早くされるのも好きかもっ……=
//あんっ、また早くしちゃうのっ……=
//中っ、いっぱい掻き回してっ……ぬるぬるだよぉっ……=
//あんっ、強いのも気持ちいい……=
//深い所でたくさんこすってあげるからね=
//こんなに強くされたらっ……私もうおちんちんの虜だよぅっ……=
//どんどん気持ち良くなっちゃう……=
//んっ、いっぱい動いてっ……気持ちいいっ……=
//おちんちん、すごく気持ちいいっ……感じ過ぎちゃうっ……=
//あぁっ、すごいところまで届いてるよっ……=
//私の中っ、いっぱいだよぉっ……=
//ふぁっ、おちんちん、こんなに激しいのっ……気持ちいいっ！=
//ダメダメっ、奥の方っ、びくびくしちゃうっ……=
//激しいのっ……すごいぃっ……=
//激しくて強くて好きぃっ……おちんちん、もっとしてぇっ！=
//私っ、またっ、んんっ……=
//き、気持ち良さっ、我慢出来ないっ……かもっ……=
//あっ、んんっ、また盛り上がっちゃうっ……=
//またっ、何か来そうっ……=
//気持ち良すぎてっ、ダメだよぉっ……=
//ダメぇっ……私のテンション、どんどん上がっちゃうよぉっ！=
//やっ、あぁっ、そんなにされちゃっ……来ちゃうぅっ！=
//こ、これっ、また来ちゃいそぅっ！=
//もうダメぇっ……気持ち良すぎてっ……我慢出来ないよぉっ！=
//ダメダメっ……私っ、我慢の限界だよぉっ！=
//あっ、お、大きいのがっ、来るっ……ふぁぁっ！=
//こんなに激しくされたらっ、あっ、も、もうっ……限界ぃっ！=
//んっ……イきそう？　うんっ、いいよ、いつでもいいよ=
//んっ、君、いっぱい感じてくれてるんだね。嬉しい！=
//出してっ……精液っ、何回でも出してっ……君が出してくれると嬉しいのっ！=
//またイッちゃいそう？　いいよ。いっぱい感じて=
//イきそうな時はいつでも大丈夫だよ。君のお顔、きちんと見てる=
//君が射精してくれる度に幸せな気持ちになるのっ……だからっ……またいっぱい出してぇっ！=
//あぁんっ、激しいっ……君っ、もうイッちゃいそうなんだねっ……=
//また射精出来そう？　んっ、いいよ、私の身体でイッてぇっ……=
//あっ、気持ちいいの？　うん、いいよ。いっぱい気持ち良くなってくれていいよ=
//いいよっ……私でっ、どんどん気持ち良くなっていいよっ……=
//またイけそう？　うん、最後までしよっ……=
//イきそう？　んっ、いいよ、いっぱいイッてっ……私で気持ち良くなってぇっ……=
//ああぁっ、もうっ……ダメっ、来ちゃううぅっ！=
//あっ、やっ、イッ、イくっ、イッちゃうよぉっ！=
//ああぁっ、気持ち良すぎてダメぇっ！　もうっ、イッちゃうよぉっ！=
//私っ、限界っ……ふああぁっ！=
//んんっ！　私っ、もうっ、イッちゃうぅっ！=
//んっ、あっ、いっ、イくっ、イッちゃうっ……イッちゃううぅっ！=
//い、一緒にっ……最後までっ……ふああぁっ！=
//あぁっ、さ、最後まで一緒がいいよぉっ！=
//このままっ、二人でっ、最後までっ……ふああぁっ！=
//お願いっ、いっ、一緒にイこ？　い……あっ、ふやあぁんっ！=
//お願いっ、一緒にイッてぇっ！=
//いっ、いいっ、一緒にっ……イこっ……一緒にっ……ああぁっ！=
//うんっ、いいよぉっ……いっぱい来てぇっ！=
//嬉しいっ、たくさん気持ち良くなってぇっ！=
//うんっ、来てっ……君の好きな時にっ……いっぱい来てっ！=
//んっ、気持ちいい？　私の身体っ、気持ちいい？　うんっ、いっぱいイッてぇっ！=
//も、もっと頑張るからっ……どんどん感じてっ……=
//いいよっ……君が好きな時っ、いっぱい出しちゃっていいよぉっ！=
//あっ、うんっ、またいっぱい出してっ……=
//また出してくれるのっ……んっ、嬉しいっ……=
//いいよっ……さっきよりもいっぱい出しちゃっていいよぉっ……=
//うんっ、いいよっ……たくさん出してねっ……=
//私の身体でまたっ……ふふっ、頑張っちゃうねっ！=
//いっぱい出してっ……またっ、いっぱいっ……んんっ！=
//あぁっ、中でゴムが膨らんでるよぉ……=
//コンドーム越しなのにっ……熱いよぉっ……=
//膨らんだゴムがっ、中にぺったりくっついてるよっ……=
//おちんちんっ、また中でびくびくしてるっ……気持ちいいっ……=
//ゴムっ……大きくなってるの分かっちゃう……=
//中でゴムが膨らんでっ……あっ、感じちゃうっ……=
//あぁっ、中でびくびくっ、すごいぃっ……=
//ゴム越しでも気持ちいいよぉっ……広がっちゃうっ！=
//あぁっ、出てるっ……いっぱい出てるよぉ……=
//あっ、さっきよりも……激しいかも……=
//私の中……君の精液で染まっちゃうよ……ふふ、幸せ=
//また出てる……あ……ん……すごい……熱い……=
//中……熱いよぉ……さっきよりもびくびくしてる……=
//あんっ……中で……たくさん……嬉しい……=
//ゴムの中……きっといっぱいいっぱいだね……=
//さっきも出したのに……またたくさん出てる……=
//あっ、まだどくどくしてる……ゴム、膨らんじゃうね……=
//そんなにどっくんしたら……ゴム、いっぱいになっちゃうよぉ……=
//ゴムの中……きっと真っ白になってるよ……=
//ゴム越しでも十分熱いよ……気持ちいい……=
//ふああぁっ！=
//ふやあぁんっ！=
//んはあぁっ、イっくぅぅっ！=
//あぁっ、イッちゃうっ……=
//ダメダメダメっ、イッちゃうぅっ！=
//あぁん、いっ、くっ……イッちゃううぅっ！=
//ああぁんっ！=
//もうっ……我慢出来ないよぉっ！　ふああぁっ！=
//ふやああぁっ、このまま飛んじゃうぅぅっ！=
//やあぁんっ！=
//限界ぃっ！　イッちゃうよぉっ！=
//あっ、あぁっ、私っ……イッちゃうよぉぉっ！=
//はふ……ふふっ、気持ち良かったよぅ……=
//君と一緒にイけるなんて……嬉しいな=
//避妊してると、安心して一緒にイけるね。こういうの嬉しいかも=
//君と一緒……ふふっ、嬉しい=
//気持ち良かった？　ふふっ、だったら嬉しいよ=
//一緒にイけることを考えたら……ゴムもいいよね=
//君がどっくんしてくれてる間……私もびくびくしちゃった……一緒って嬉しいね=
//すっごく気持ち良かったよ……私、もう戻れないかも……=
//あん……幸せすぎて……私、とろけちゃいそうだよ……=
//肌と肌で触れ合うだけでこんなに幸せだなんて……不思議……=
//一緒にイけるのって、こんなに気持ちいいんだね……=
//エッチが終わった後、こうやってくっついてるの……好きだよ……=
//危ない日だったけど……気持ち良かった……えへへ……=
//危険日なのに……私……いっぱい感じちゃった♪　えへ=
//ふふっ、君、満足そうな顔してる……嬉しいな=
//うぅ……ダメだと思ってたのに……やっぱり気持ちいいよぉ……=
//危ない日にこんなに感じちゃうなんて……私、エッチな娘なのかな……=
//危ない日に中出し出来ると嬉しい？　ふふっ、本当はね、私も嬉しいんだよ♪=
//うぅ……思いっきり乱れちゃった……恥ずかしい……=
//私、君にしてもらうとすぐにイッちゃうね……=
//君って本当に私のこと分かってるよね……何されても気持ちいいもん=
//あんっ、今のお顔は見ちゃダメ、恥ずかしいよ……=
//気持ち良すぎて我慢出来なかったよ……=
//君にしてもらえること、全部気持ちいいよ……いっぱい感じちゃうの=
//一緒にイくと……気持ち良くてダメ……一人でイのと全然違うよぉ……=
//こ、こんなに激しいエッチ繰り返されたら……私、エッチのこと以外考えられなくなっちゃうよ……=
//あんっ……まだ中で震えてる……おちんちん、気持ちいいよ……=
//君がどっくんしてくれると……身体がびりびりってなるの……気持ちいいよ……=
//君とエッチしてる時……本当に人生で一番幸せかも……=
//何回出してもおちんちんビクビクするんだね。可愛い♪=
//生身で触れ合うのって……やっぱり全然違うよね……きゅんってしちゃう……=
//生で繋がるのって本当に気持ちいいの……他のことに例えられないくらい……=
//君の熱いの……まだ中にたくさん……温かい……=
//生でくっつくだけで、こんなに温かいなんて……うぅ……幸せだよぅ……=
//こんな激しいエッチ……私、授業中も思い出しちゃいそう……=
//君が跳ねてくれる度、おまんこの中が熱くなっていくの……すごく気持ちいいんだよ=
//今日、危ない日だったけど……でもね、君となら何でもしたいって思っちゃうの……=
//危ない日だけど……奥までしっかり感じたよ=
//危険日だけど……君になら中に出して欲しいって思っちゃうの……えっと……わ、私だって女の子だもん……=
//こういう日に中で出してもらえるのって……何だかすごく嬉しい♪=
//君の気持ち……一番奥まで届いたよ……まだ熱い……=
//あ、あはは……危険日に中出ししちゃった……でもね、一緒にイけたから……それだけで嬉しいの=
//ごめんね、我慢出来なかったよぅ……=
//頑張って我慢してたんだけど……イッちゃった……えへへ……=
//ギリギリまで頑張ったんだけど……一人でイッちゃった……君、上手なんだもん=
//先に一人でイッちゃった……ごめんなさい……=
//気持ち良すぎてダメだったよぉ……我慢出来なくなっちゃった……=
//君とのエッチだと……私すぐにイッちゃう……もったいないから我慢したいのに……=
//またイッてくれたんだね……ふふっ、嬉しい！=
//また出してくれたの……本当に嬉しい。私も気持ち良かったよ=
//せっかくコンドーム着けてるんだから……しばらくこのままがいいな=
//私の中でイッてくれるの……すっごく幸せだよ♪=
//君がびくびくしてくれる度、私も嬉しくなっちゃうの……=
//また私でイッてくれて……ありがとう。嬉しいよ=
//またいっぱい出ちゃった？　気持ち良かった……かな？=
//私の身体の中、もう完全に君色だよぅ……=
//おまんこの中、君で満たされる度に幸せなんだよ、えへへ=
//私のこと、いっぱい感じてくれたんだね。嬉しい！=
//またこんなにたくさん出してくれて……えへへ、嬉しいよ=
//生で出してもらえると、熱くてとろとろで……気持ちいいの=
//えへへ、私……今、すっごく幸せ……お、女の子だから……かな？=
//はぅ……一番奥まで君の気持ちでいっぱいだよ……=
//さっき出したはずなのに……またこんなに……えへへ、お腹いっぱいだよ……=
//何だか矛盾してるけど……危険日なのに中に出してもらえると……幸せ感じちゃう……=
//私の中、全部君ので埋まってる……暖かいよ=
//えへへ、すっごい勢いでお腹の中に入ってきたよ……さっきも出したのに……元気元気♪=
//一緒にイけたら、ゴムがあっても幸せだよ=
//コンドームってすごいよね、安心してエッチ出来るんだもん=
//ゴムの中に精液がぶつかるの、すごく感じちゃった……どくんっ、どくんって……=
//えへへ、避妊してても気持ち良くなれるんだね=
//ゴムがあっても君の気持ちはいっぱい感じたよ=
//まだ抜いて欲しくないな……精液の熱さ、もう少しだけ感じてたいよ=
//一緒にイけるって……相性いいってことだよね？=
//二人で一緒にとろけちゃったね……ふふっ=
//私のおまんこ……まだおちんちんのこと撫でてる……=
//はぅ……君の前で……いっぱいびくびくしちゃった……恥ずかしい……=
//君と一緒だと何回でもイきたくなっちゃうよ=
//あん……おちんちん、おまんこの中でまだ動いてるよぉ……=
//ダメだって思ってるのに……一番気持ちいいんだよね……はぅ……=
//危険日ほどエッチしたくなっちゃうのかな……だって気持ちいいもん=
//最後はね、私も妊娠したいって思っちゃった……えへへ、これ内緒だよ？=
//危ない日なのに気持ちいいなんて……私、エッチだよぉ……=
//やっぱり今日は危ない日だよ。だってこんなエッチ、虜になっちゃうもん=
//いつもより君の精液欲しいって思っちゃったのは……やっぱり危険日だからかなぁ？=
//ごめんね、私だけ先にイッちゃった……=
//やっぱり一緒にイきたいなぁ……=
//今度は頑張って、君もイかせてあげるね。どんな風にしようかな=
//君さえよければ……まだまだ続けよ？　一人だけイッちゃうの切ないよ……=
//すごく気持ち良かったけど……一緒の方が嬉しいな=
//次は君にイッてもらいたいな。えっと……ちょっと恥ずかしいけど……少しくらいなら乱暴にしてもいいよ？=
//わわっ、まだこんなに出るのっ……？=
//あ、おちんちん、またびくびくしてる……あ、あっ、すごいっ……=
//あっ、あっ、出てるっ……精液っ、またたくさんっ、出てるぅっ……=
//すごいっ、出したばかりなのに……こんなに濃いんだ？=
//こんな風にびくびくしながら発射するんだ……あんっ、いっぱい出てるっ……=
//精液出てるとこ見るだけでっ……私、また欲情しちゃいそうっ……=
//まだこんなにたくさん出るんだね……男の子って一日に何回くらいイけるの？=
//真っ白でドロドロ……これがおちんちんの中に収まってるんだ……=
//何回出してもこんなに熱いんだね……おちんちん、熱くない？=
//またたっぷり出たね。気持ち良かった？=
//精液ってずっと濃いの……？　それとも何回かしたら薄くなったりするのかな？=
//男の子の身体ってすごい……こんなドロドロしたのが、こんなに飛ぶんだもん……=
//あんっ、中から出てきちゃう……=
//あっ、ま、待ってっ……漏れちゃう……=
//あんっ、おまんこ……とろーって出てきちゃった……君のと私の混合液だよ……み、見たい……かな？=
//（開始時台詞）えへへ……プールの中でするなんて、ドキドキしちゃう=
//（開始時台詞）こういう解放感があるところでエッチするのも……たまにはいいかもね♪=
