//「ひゃっ！？　こ、ここは女子トイレですよ～っ！」=
//「ひゃぁぁっ！？　み、見ないでください～っ！」=
//「……今急いでるから、また今度……」=
//「……なんでしょうか……？」=
//「ご、ごめんなさい。今急いでるから……！」=
//「すぅ……すぅ……」=
//「ひゃっ……あ、あっちをを向いて……！」=
//「そ、その……あまり見ないで欲しい……」=
//「あっ……あなたも、ここが気に入ったの？」=
//「あっ……、こ、これからお出かけ？」=
//「あっ……あなたも、本に興味があるの？」=
//「え、えっと……何が待ってるんだろう？」=
//「えっ！？　そ、そこは駄目だよ。立ち入り禁止……！」=
//「あっ、来てくれた、の……？」=
//「昨日読んだ本には……っ！　な、なんでもないよ！？」=
//「こ、こんにちは。えっと……見学に来たの？」=
//「い、いらっしゃい……ちょっと、緊張するかも……」=
//「えっと……コイカツ部、だっけ？　……が、頑張ってね」=
//「あ……これからお昼？」=
//「えっと……き、今日も一日、お疲れ様……」=
//「……っ！？　ご、ごめんなさい！　何か、ご用……？」=
//「……？　あっ、ど、どうしたの……？」=
//「どんなジャンルの本をよく読むの？」=
//「えっと……最近多いのは、恋愛ものとか、かな……」=
//「ええっと……特に決まったジャンルはない、かな？」=
//「いつも本を読んでるよね。勉強もしっかりできてそう」=
//「あ、ありがとう。古典とか英語は、得意な方だよ……」=
//「そ、そんなことないよ。理数系とかは、全然ダメだし……」=
//「普段はどこで過ごしてるの？」=
//「と、図書室とか屋上とか……静かに読書できそうな、ところかな」=
//「えっと……どこか静かなところが好き……かな？」=
//「えっと……ちょっと、ついていけないかも……」=
//「今、何読んでるの？」=
//「えっと……図書館から借りた本、なの」=
//「そういえば学園以外ではどうしてるの？」=
//「えっと……普段は図書館か、書店、かな……」=
//「さっきこんな噂話聞いたけど……」=
//「そ、そうなの……？　小説の中に出てきそう、だね」=
//「小説みたいな出会いって経験したことある？」=
//「ない、かな……フィクションと現実の区別はつくよ」=
//「えっと……本との出会いなら、それなりには……？」=
//「本のキャラクターとかに憧れたりって、ありそうだよね」=
//「あっ……確かに、そういう節はあるかも……」=
//「うん……でもそれって結局、一方通行の想いだよね」=
//「自分が付き合うとしたら、どんなタイプの男性がいい？」=
//「……ゆったり本を読むのが好きだから……同じようにゆったりするのが好きな人……とか」=
//「あぅ……あ、あまりわからない、かも……」=
//「……そ、その、できれば他の話題に、してもらえる……？」=
//「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」=
//「そ、そうだね。みんな、恋に恋しているってところなのかな……？」=
//「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=
//「あ、焦る事はないと思うよ？　千里の道も一歩からだし……」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「えっ……！？　ひ、人の恋路って、すごいんだね……！」=
//「積極的な男性ってどう思う？」=
//「わ、悪くはない、かな……リードしてくれる人って、頼れそうだし」=
//「う、うう……人の聖域にも平気で踏みこんできそうで、怖いかな」=
//「慎重な男性ってどう思う？」=
//「お、落ちつきがあるのは……良い事だと、思うよ」=
//「うーん......あんまり頼りにはならなさそう、かも？」=
//「勤勉な男性ってどう思う？」=
//「う、うん。努力って大切だと思うし、気は合いそうかな」=
//「えっと……歩調とか合わせられなさそう、かも……」=
//「マイペースな男性ってどう思う？」=
//「き、嫌いではないと思う。お互い自然体で接していけそうだし……」=
//「あ、あんまり振り回されるのは……苦手、かな？」=
//「優しい男性ってどう思う？」=
//「私は、良いと思う……紳士な人だと、あまり怖くはならないから」=
//「うーん、裏があるかもって思えて……信用はできないかな？」=
//「クールな男性ってどう思う？」=
//「う、うん。周りに流されない人って、頼りになりそうかな……」=
//「え、えっと……やっぱり怖いかも。冷酷な部分とかありそうで……」=
//「女友達とエッチな話とかしたりする？」=
//「え、えっと……体調とか、そういう方面……とか？」=
//「ええっと、その……お、男の子には、禁則事項ですっ……！」=
//「具体的にエッチってどんなことするか知ってる？」=
//「そ、その……小説とかで、多少は……」=
//「え、えっと……は、恥ずかしくて言えないよぉ……！」=
//「小説の中のエッチってどんな風に描かれてるの？」=
//「えっと、どう言えばいいかな……文字だけで伝えるものだから……」=
//「そ、それは……ジャンルによってさまざまだから、何とも……」=
//「も、もうやめて……は、恥ずかしいよぉ……！」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「あの、何だか目つきが……ちょっと怖い……」=
//「エッチなこと聞いていい？」=
//「……っ！　だ、駄目、その……不健全だから……！」=
//「昨日こんなことがあったんだけど……」=
//「……あうぅ、そんな事、わざわざ言わなくても……！」=
//「え、えっと……私、愛想悪いとか思われてたり、する……？」=
//「う、うん。自覚はあるんだけど、つい……」=
//「そ、そうかな……たまに呼ばれても気づかなかったりするから……」=
//「……えっと、やっぱり言いづらいの……？　その、ごめんなさい」=
//「えっと、動物とかは……好き？」=
//「そうなんだ。私も、小説とかの物語でもよく見るから……」=
//「うん、実物を見ると、ニオイとかが思ったよりね……」=
//「お、男の子って、やっぱり食事の量も多いの？」=
//「そ、そうなの？　確かに体格から変わってくるし、納得かも」=
//「そ、そうなんだ。草食系……とはちょっと違う、よね」=
//「あ、あの……料理とかは、毎日どうしてるの？」=
//「そうなの……私も興味あるかな。本の題材にもよく出てくるの」=
//「あー、私もそうかな。意外と不器用だったりするし……」=
//「う、運動とかスポーツって……好き？」=
//「そうなんだ。小説にもよく取り上げられるものね……」=
//「あっ、私と一緒ね。見る分にはいいなぁって思うんだけど……」=
//「えっと……、普段の勉強は、ちゃんとやってる？」=
//「あっ、分かるかも……気付いたら、教科書を読み込んでたりするし」=
//「ふぅん……私も、理数系とかはちょっと苦手意識があるの」=
//「お、おしゃれとか身だしなみって、気にする方？」=
//「そうなんだ。私も気になってはいるけど、合うかどうかは……」=
//「あ、お仲間だね……うん、野暮ったいとかよく言われるの……」=
//「そうなの……えっと、みんな違って、みんな良い、だから……」=
//「……それより、本の続きを読んでいたいのだけど……」=
//「す、少し意地張っちゃったかな……また、仲良くしてくれる……？」=
//「……ごめんなさい。やっぱりまだ気が収まらないの」=
//「……っ？　何か、ついてる……？」=
//「……えっと、そんなにじろじろ、見ないで……」=
//「……ご、ごめんなさい。本に集中できないから……」=
//「えっと、この本に興味が……え、違う？」=
//「あの……視線が、いやらしいよ……？」=
//「その……そんなに見ないで？　恥ずかしいよ……」=
//「……何かの、いらがらせ……？」=
//「えっ？……私の手に、何か……？」=
//「えっと……このままじゃ、読書ができないから……」=
//「うぅぅ……そろそろ、離してほしい……」=
//「ひゃっ！？　な、なにっ……！？」=
//「や、やめて……セクハラ、だよ……？」=
//「ひぅぅ……お願いだから、やめてぇ……」=
//「……？　私の髪に、何かついてた……？」=
//「あぅぅ……そんなに堂々とされたら、恥ずかしいよ……」=
//「その……そろそろ、離してくれる……？」=
//「んっ……！？　き、急に何を……？」=
//「駄目……スキンシップでも、激しすぎるよ……」=
//「はぅぅ……これ以上は、刺激が強すぎるよ……」=
//「……読書の邪魔になるの。やめてくれる……？」=
//「こんな青春の1ページも、悪くないかも……」=
//「次の1ページは、どんな物語になるのかな……？」=
//「えっと……読書の続き、しててもいい……？」=
//「……用がないのなら、読書に戻るよ？」=
//「……今はここまでにして。本の続きを読むから……」=
//「……ごめんなさい。今は本に集中していたいから……」=
//「あっ、もうこんな時間……ええ、また今度ね」=
//「その、本で見た事なんだけど……いえ、なんでもない！」=
//「そ、そろそろ読書に戻るわね。それじゃまた……」=
//「え、ええ。また用があったら、声をかけてね……」=
//「えっ？　う、うん、またね」=
//「良かったら、今日一緒に帰らない？」=
//「うん。今日もよろしくね……」=
//「えっと、今日は他の用事が残ってるから……ごめんなさい」=
//「よかったら一緒に勉強しない？」=
//「うん、いいよ。どの範囲、勉強する？」=
//「ご、ごめんなさい。今は都合が……また今度お願いね？」=
//「一緒に身体を動かさない？」=
//「うん……たまには、体をほぐさないと」=
//「ええっと……私は、読書の方がいいかな……？」=
//「ちょっと付いてきて欲しいんだけど……」=
//「……今度もよろしくね、白ウサギさん」=
//「えっと、今は外せないから……また今度ね？」=
//「ひゃ……こ、ここは入っちゃダメだよ。今のうちに、ね？」=
//「ひゃっ！？　ここは男子禁制だよっ！」=
//「ひゃ……の、覗きはダメだよ。今なら他に居ないから……」=
//「ひゃっ……み、見ちゃだめだよ……っ！」=
//「……何？　話なら後にしてもらえる？」=
//「……何の用事？」=
//「ごめんなさい、今立て込んでて……また今度お願いね」=
//「あぁ……小説とかと違って、やっぱり恥ずかしいよ」=
//「ひゃっ、み、見ないで！　恥ずかしいよ……！」=
//「私の水着、変じゃないかな……？」=
//「やっぱり男の人に見られるの、まだ慣れないかも……」=
//「こんにちは。気持ちのいい風ね」=
//「こんにちは。ここって、小鳥のさえずりが心地良いの」=
//「あっ、いらっしゃい。今日はどんな本を読みに来たの？」=
//「ふふっ、まるで不思議の国のアリスみたい」=
//「待って！　そこは男子禁制よ？　入っちゃダメっ」=
//「えっと……今度のデート、楽しみだね……！」=
//「あっ、来てくれた……嬉しい」=
//「男の子一人だけって、やっぱり辛い？　その……色々と」=
//「あっ、タオル……わざわざ持ってきてくれたのね、ありがとう」=
//「あっ、今日は部活お休み？」=
//「部活中？　えっと……頑張ってね？」=
//「お昼になったね。食事はどうする予定？」=
//「今日もお疲れ様」=
//「ひゃっ！？　……って、あなただったのね。驚いちゃった」=
//「あっ、私になにか用事？」=
//「小説とかを好んで読んでる印象だけど、漫画とかは読む？」=
//「うん。書店で目についたり、友達に推薦されたものとかなら」=
//「漫画はあまり読まないかな。ライトノベルあたりなら読むけれど」=
//「お気に入りの場所ってある？　やっぱり図書室とか？」=
//「そうだね、本に囲まれてると落ち着くんだ」=
//「図書館だけじゃないよ。屋上とか中庭にも、たまに足を運ぶの」=
//「音楽とかには興味ある？」=
//「そうね……クラシックとか、落ち着きのある曲が好みかな」=
//「うーん……音楽とは違うけど、自然の音とかは好きかな？」=
//「自分で小説とかを書いたりしたことってある？」=
//「うん。といっても、本格的なものとは程遠いんだけどね」=
//「うーん……ちょっとした詩集くらいなら経験したかな」=
//「えっと、ごめんなさい。ちょっとついてけないかも……」=
//「そういえばこの前、新聞の一面にさ……」=
//「それって本当？　まるで小説のワンシーンみたいね！」=
//「恋愛小説とか読んでて、憧れた事ってある？」=
//「よくあるかな……恋に恋するって感じ」=
//「あ、あるにはあるんだけど……恥ずかしさの方が強いかな」=
//「白馬の王子様に憧れたりする？」=
//「そうね。小さい頃からずっと、シンデレラには憧れがあるの」=
//「今はそれほどでもないかな……王子様にも色々な面があるし」=
//「恋人に言われてみたいセリフってある？」=
//「そうね……月が綺麗ですね、ってセリフかな」=
//「うーん、その人その人で魅力って違うと思うから、何とも……」=
//「恋人同士でやりたい事ってある？」=
//「……交換日記とか、やってみたいな」=
//「ええっと……あまり意識してなかったかも……」=
//「な、なんだか恥ずかしいね。話題、変えようか？」=
//「今日、学食で見ちゃったんだけど……」=
//「わぁ……校内でも、そんなことが……」=
//「いつぐらいからエッチなこととか興味持つようになった？」=
//「えっと、中学に上がる前かな。そういう内容の本を見つけて……」=
//「そ、それは……は、恥ずかしすぎるよぉ……！　」=
//「本で見た内容って、実際にやってみた事ある？」=
//「えっと……その、一人でできることなら、少しは……」=
//「そんな事……は、恥ずかしいしできないよぉ……！」=
//「恥ずかしいと興奮するって話よくあるけど、本当なのかな？」=
//「えっ？　どうなんだろう……でも、何となくわかるかも……？」=
//「……だっだめっ！　そんなの考えるだけで恥ずかしいよぉ！」　=
//「エッチな妄想ってよくする方？」=
//「え、えっと……小説の内容を自分に置き換えたらって事は……」=
//「あうぅ……き、禁則事項で……！」=
//「その、別の話題にしよ？　他の人の目もあると思うし……」=
//「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=
//「えっと、それは……二人だけの秘密にしておきましょう？」=
//「そういえば、この前勧めた本、どうだった？」=
//「本当？　私もあの本大好きで……！　また詳しく感想を聞かせて欲しいな」=
//「そっか……今度、詳しい感想を聞いてもいい？　自分と違う意見を知りたいの」=
//「そうだ。珈琲はブラックで飲む方？　それとも、何か入れる？」=
//「そうよね。豆本来の風味とか、淹れ方の違いが楽しめるし」=
//「わかるわ。ミルクや砂糖もその日の気分で調節できるしね」=
//「辛いものって平気？　最近読んだ本に辛い料理のお話が出てきて、ちょっと気になって」=
//「へえ、私はわさび派かな。鼻を通るあの感覚、癖になるよね」=
//「そうなの。私も刺激が強すぎて、なかなか手が出せないんだ」=
//「甘いものは好き？　和菓子とか、洋菓子とか」=
//「わかるわ。私もティータイムのお菓子には目がないの」=
//「あ、やっぱり？　男性って、甘いものが苦手な人が多いよね」=
//「大雑把でいいんだけど……理想のバストサイズって、どのくらい？」=
//「そう、よね。確かに胸は母性の象徴とも言うし……」=
//「ふふっ、大きさより形にこだわるのね」=
//「そ、そうよね。着物とかは慎ましい方が似合うしね……」=
//「えっとね……女性の背丈に好みとかはあったりする？」=
//「本当？　小さい頃からこの身長がコンプレックスだったから……」=
//「あはは、どうしても周りと比べて不安になることがあってね……」=
//「そうなんだ……私、初めてこの身長に自信が持てたかも」=
//「女の子の体系って、やっぱり気になるよね……？」=
//「そうなんだ……小説とかではあまり見ないから、正直意外かも」=
//「そうよね。やっぱり健康的な体型が一番の理想だよね」=
//「本当？　不健康じゃないか気にしてたけど、ちょっと嬉しいかも」=
//「へえ、それがあなたの好みなんだ……」=
//「……その前に、あなたにはやるべき事があると思うな？」=
//「……それなら私も、水に流します」=
//「むぅ……察しが悪いにも程があるよ……？」=
//「あら？　私、変な顔してた？」=
//「流石に、そこまで見つめられると……恥ずかしいよ」=
//「……えっと、言いたい事があるなら、言っていいよ？」=
//「その目線……本よりも私に興味があるって感じ？」=
//「……それとも、女の子の胸に興味があるの……？」=
//「もう……そんなにじろじろ見るなら、本で遮っちゃうよ？」=
//「……そんな不埒な視線はいらないわよ？」=
//「あっ……もう、大胆不敵なんだから」=
//「もう……本が読みづらいのだけど？」=
//「そろそろ離してくれる？　このままじゃ次のページに進めないの」=
//「ひゃっ！？　いきなり触らないでよぉ……！」=
//「もう……破廉恥なのは嫌いよ？」=
//「これ以上はダメ！　小説でもこんなに露骨じゃないよ？」=
//「あっ……私、妹っぽかったりする？」=
//「も、もうダメ！　顔から火が出ちゃうよぉ……！」=
//「そろそろいいでしょ？　さすがに恥ずかしいんだから……」=
//「んっ！？　もう、頬は敏感なんだよ？」=
//「もうっ、駄目って言ってるのに……！」=
//「も、もう駄目！　本に集中できなくなっちゃうから……！」=
//「お触りは禁止。読書の邪魔になるの」=
//「あなたと一緒にいると、どこか楽しい気分になるの」=
//「さっきのお話……その、私、気になっちゃって……！」=
//「次は、どの本の話をしようかなぁ……？」=
//「……えっと、今読んでる本だけど……あ、ううん。何でもない」=
//「……今、変な事考えてないよね？」=
//「……私だって、いう時はちゃんと言うんだからね？」=
//「……少し、距離を置きましょう。次はお互い冷静になってからね」=
//「不思議ね。あなたのお話が、本の事よりも頭に残っていくの……」=
//「その、ね……今度内緒で、エッチな小説を持ってきてあげる」=
//「それじゃ、私はそろそろ読書に戻るね。また呼んでね」=
//「あ、話し込んじゃったね。また時間のあるときにお話しましょう」=
//「さようなら、またお話しましょうね」=
//「きみのことが好きなんだ」=
//「えっと……ごめんなさい。もう少し仲を深めてから……」=
//「……うん、待たせてごめんなさい。私も……好き」=
//「その……ごめんなさい。まだ気持ちの整理ができないの……」=
//「その、もし良かったら……私と、お付き合いしてくれますか？」=
//「あぁ……！　ありがとう。私、死んでもいいわ」=
//「そう……でもいいの。この気持ちだけでも、伝えられたから……」=
//「その、未練がましいのは承知してるけれど……やっぱり、好き」=
//「ほ、本当に……？　ああ、嬉しくて、言葉にできない……！」=
//「うん、分かってる。でも、振り向いてくれるの、待ってるから……」=
//「あ、あのさ……きみとHしたいなって」=
//「えっ……だ、ダメ！　そういう事は、恋人同士でないと……！」=
//「きみとHしたいな」=
//「……分かった。……責任は、とってよね？」=
//「私たち、健全な関係でいましょう……？」=
//「ここできみとHしたいな」=
//「えっ、こんな人前で……う、うん……！」=
//「えっ……だ、ダメだよ。そんな恥ずかしい事、できない……！」=
//「こ、ここで……うん。でも周りには、気を使ってよ……？」=
//「うぅ……だ、ダメ！　誰かに見られたら恥ずかしすぎるよぉ」=
//「その、あなたさえ良ければだけど……私を、抱いてくれる？」=
//「ごめんなさい、ふしだらな女で。その分、満足させてあげるから」=
//「あっ……そ、そうだよね。今のは忘れて……！」=
//「よかったらいっしょにお昼食べない？」=
//「うん、いいよ。えっと、どこで食べる？」=
//「ごめんなさい、今日は先約がいるから……また今度ね」=
//「良かったら、お昼をご一緒していいかな？」=
//「ありがとう。あなたと一緒だと、いつもより食事が楽しいの」=
//「あっ、都合が悪かった？　それなら、また今度誘うね」=
//「一緒にコイカツしよう」=
//「……うん。よろしくね」=
//「ごめんなさい、今は外せなくて……また今度ね」=
//「その、コイカツって……女の子の方から誘ってもいいんだよね？」=
//「ありがとう。それじゃあ、何をしようか？」=
//「あっ、もしかして先約が？　それなら、邪魔になる前に退くね……」=
//「一緒に帰らない？」=
//「うん、いいよ。えっと、それじゃ帰る準備してくるね」=
//「ごめんなさい、この後図書委員の仕事があるの。また今度ね」=
//「もし良かったらだけど、一緒に帰ってもいい？」=
//「ありがとう。準備して、待ってるね」=
//「そうなんだ。ごめんなさい、時間取らせちゃって……」=
//「もしよかったらだけど……デートしない？」=
//「えっと……二人きりで出掛けるのは……まだ、ちょっと……」=
//「またデートしたいんだけど、どうかな」=
//「……うん、いいよ。その、よろしくね」=
//「ごめんなさい……ここ最近、都合が悪くて……」=
//「その、よかったら……デート、してくれますか？」=
//「あ、ありがとう。自分から誘うのって、勇気がいるね」=
//「そう……そ、それならまた今度、都合のいい時に誘うから……」=
//「一緒に勉強しない？」=
//「いいよ。私も予習しようと思っていたところなの」=
//「ごめんなさい、今は他の用事が……」=
//「急な話だけど、一緒に勉強しない？」=
//「ありがとう。きちんと復習をしておきたかったの」=
//「そう、……分かった。勉強は一人でやるね」=
//「これから運動するんだけど、一緒にどうかな？」=
//「運動……いいけど、何をするの？」=
//「えっと、今は本を読みたいから、できれば遠慮したいかな……」=
//「これから身体を動かそうと思うんだけど、一緒にどうかな？」=
//「うん。それじゃ、張り切って……何しよっか？」=
//「あ、用事があった？　それじゃあ、別の機会で誘うね」=
「コイカツ部に興味ない？　よかったら入ってほしいな」=“Are you interested in the Koikatsu club? You can join us if you like.”
//「えっと……もう少し考えてからで、いい？」=
//「えっと、私もコイカツ部に入りたいんだけど……いいかな？」=
//「ちょっと付いてきて」=
//「ふふっ、いいよ。今日はどんな不思議の国へ行くの？」=
//「ごめんなさい、今は忙しくて……アリスにはなれそうにないの」=
//「もう、また入ってきたの？　ほら、周りの目がないうちに……」=
//「ダメだよ入ってきちゃ。私はともかく他の子が許さないのよ？」=
//「やっぱり来ちゃったのね……覗いていいのは、私だけだよ？」=
//「もう、男子禁制って言ってるのに。私以外の子の着替えは覗かないこと！」=
//「……もう、知らない」=
//「……何？　私今、ちょっと機嫌が悪いの」=
//「ごめんね、今忙しくて……終わってからゆっくりね？」=
//「この下着、普段付けているものだから……つまらなくない？」=
//「あっ、他の子は見ちゃだめ！　その……私だけで我慢して？」=
//「不思議……あなたに見られてると思うと、とてもドキドキするの」=
//「どうかな……他の子たちと比べて、見劣りしない？」=
//「ふふっ、待ってたよ。なんだか来てくれそうな気がしてたの」=
//「ふふっ、私たち、まるでオシドリみたいね」=
//「いらっしゃい。今日はどんな物語を紡ぎましょうか……なんてね」=
//「ふふっ、大丈夫。あなたのアリスはここにいるわ」=
//「もう、そこは不思議の国じゃないよ？　少女の夢を壊しちゃダメ」=
//「今度のデートの為に、前に読んだ小説で復習してるの……」=
//「本を読んでいる時も、ずっとあなたの事が離れないの……」=
//「今日の本だけど……周りには見せないようにしてね？」=
//「あっ、見に来てくれたの？　うん、あなたの応援に応えてみせるからね」=
//「ふふっ、来てくれて嬉しい。コイカツ部も合同で活動してみる？」=
//「もしかしてコイカツ中？　私ならいつでも一緒にできるよ」=
//「お昼になったね。うふふ、お腹の虫が鳴いてるよ？」=
//「お疲れ様、放課後を楽しみにするのって久しぶりかも」=
//「あっ……あなたを想っていたら、本当に迎えに来てくれたのね」=
//「私もお話の幅が広がったよね。今日はどんなお話？」=
//「思い出の本ってある？」=
//「絵本になるけど、シンデレラかな。本を読むようになったきっかけかも」=
//「本とは違うけど、栞かな。初めて貰ったものをずっと使い続けてるの」=
//「マイブームってある？」=
//「そうね……あなたに教えてもらった事に関する本探し、かな」=
//「うーん、自分でもどれだろうって思うかな。候補が多すぎるの」=
//「寝る前とかも読書したりするの？」=
//「うん。おかげで視力はあんまり良くないんだよね」=
//「流石に寝る前は我慢してるかな。見入っちゃうと眠れなくなるもの」=
//「将来の夢ってある？」=
//「やっぱり、図書館司書かな。片手間で詩や小説を書いてみるのもいいかも」=
//「うーん、色々迷っているけど、何かしら本に関わる仕事に就きたいと思ってるの」=
//「えっと、違う話しをしてもいいかな？」=
//「そういえば、授業中に猫が侵入してきて大騒ぎだったよ」=
//「そうなの？　猫も授業を受けたかったのかもね」=
//「そうそう、この前図書室で見つけた本だけどさ……」=
//「そんな本があったのね。私も読んでみるね」=
//「俺と本、もし片方しか取れないとしたらどっちを取る？」=
//「えっ！？　……やっぱり、あなたかな。本は作り直せるし」=
//「うーん、また意地悪な質問ね……即答はできないかも」=
//「彼氏がデートに遅れてきたら待てる？」=
//「私はいつまでも待つ方かな。その間に読書で暇つぶしもできるし」=
//「そうね……持ってきた本を読み終わるまでがタイムリミットかな」=
//「友達と彼氏だったら、彼氏の方が優先？」=
//「それは、そうね。恋人って、友達の次のステップだと私は思うから」=
//「えっと……どうしよう。LikeとLoveの区別の付け方に困っちゃうわ」=
//「今の彼氏と結婚したい？」=
//「えっと、それは……不束者だけど、よろしくお願いします……？」=
//「えっ、それって……い、いくら何でも早すぎるよ。心の準備が……！」=
//「……ちょっと恥ずかしくなってきたから、その話は後にしましょ？」=
//「[H]、好きだ」=
//「っ！？……うん、私もあなたが好き……」=
//「寝る前に[H]のことを想ってるとさ……」=
//「……うん、私も時々、あなたの事を夢に見る事があるの……」=
//「生理って重い方？」=
//「えっと……割と重め、かな？　小説と違って結構生々しいんだよ？」=
//「その……自分でも分からないよ。本でも個人差が激しいとしか……」=
//「乳首って感じやすい？」=
//「……うん。触られてると、母乳が出るところなんだなって意識するの」=
//「それは……その……黙秘します……！」=
//「官能小説って、持ってたりする？」=
//「その……勉強のためにと思って……」=
//「……描写がある本は持ってるけど、それ自体がメインの本はないかな」=
//「やっぱり股間が一番感じる？」=
//「もう……そ、そんなこと聞かれても……うぅ……か、感じる、これでいいでしょ？」=
//「その……刺激が強いのは事実だけど……その……い、言わせないで……！」=
//「も、もうこの話題はダメっ！不埒です、破廉恥ですっ！」=
//「そうだ、今度さ……」=
//「……そ、そんな事……うぅ。で、でも、あなたがしたいなら……」=
//「エッチな小説とか、自分で書いてみたい？」=
//「官能小説の事？　……書く時は、あなたをモデルにしちゃうよ？」=
//「実は友達にイメチェンを勧められて……あなたはどう思う？」=
//「そうなんだ……それなら、今度のデートで試してみようかな……」=
//「そうだよね。元々ファッションには疎いし、下手な事したら逆効果だよね」=
//「最近明るくなったねって言われたんだけど、そう思う？」=
//「うふふ、まるで魔法の解けないシンデレラになったみたい」=
//「大和撫子……？　うん、そうありたいって思いが表れてるのかも」=
//「ねえ、少しだけ目を閉じてくれる？」=
//「？　こう？」=
//「うん……ちゅっ。たまには、私から求めてもいいよね？」=
//「昨日、夢の中にあなたが出てきたの」=
//「どんな事してたの？」=
//「それがね……恋愛小説のワンシーンを、二人で再現してた」=
//「あなたと出会ってから、世界がぐっと広がったなぁ」=
//「思えば、いつも本を読んでたよね」=
//「うん。あなたのおかげで、本以外にも興味が持てるようになった」=
//「その……私の胸、どう？　あなたの好みに合ってる？」=
//「ふふっ……いつも私の胸ばかり見てたものね……」=
//「ありがとう。ふふっ、自分のバストに少し自信が持てたかも」=
//「本当？　小説でも大抵まな板とか弄られるから……嬉しい」=
//「私の身長の事だけど、あなたはどう思う？」=
//「昔は自分でうどの大木だと思ってたけど、やっと自信が持てそう」=
//「ふふっ、元々どんぐりの背比べって感じてたから……選んで貰えて嬉しい」=
//「もう、好きだからってすぐ頭をなでるんだから……でも、私も好き」=
//「前々から思ってたんだけど……私の体型、醜くない？」=
//「うふふ、そう言って貰えて、いっぱい食べる私が好きになれたわ」=
//「ありがとう。ちょっと似通ってても、元々特別なオンリーワンだものね」=
//「妖精みたい……？　そんなこと言われたら、ますます懐いちゃうよ……」=
//「どこか、物足りない？　もっと頑張って、あなたを虜にしてあげるから」=
//「……今のあなたと、そういう話はしたくないの」=
//「うん。その言葉を待ってた。これで仲直りね」=
//「ただ謝ってほしいわけじゃないの……わかってよ……！」=
//「ふふっ、ご用件はなぁに？」=
//「もう、視線が熱いよ。流石に少し照れちゃうから……」=
//「求めてくれるのは嬉しいけど……それに応えるのは、もうちょっと後でね」=
//「そんなに見つめるくらいなら……触っても、いいよ？」=
//「むう、まだ胸ばかり……こっちまで変な気持ちになっちゃうよ……」=
//「ねえ、お話するなら、私の目を見て？」=
//「……私の言いたい事、分かるよね？　それまではおあずけだから」=
//「あっ……うふふ、自然と指も絡めちゃった」=
//「ダメ……手を握るだけで、こんなに恥ずかしくなっちゃうなんて……！」=
//「あっ、ちょっと恥ずかしくなってきた……そろそろ離そう？」=
//「あんっ、ここで……？　少しだけなら……」=
//「も、もう、こーら……甘えん坊さんなんだから……」=
//「こ、この辺で止めて……これ以上は……恥ずかしくて死んじゃうからぁ……！」=
//「んっ……あなたの手、大きいね……」=
//「はぅ……心地いいのが、止まらないよ……」=
//「ま、待って？　これ以上は恥ずかしいから……！」=
//「んっ、キス……？　ち、違うの……？」=
//「はぅ……は、恥ずかしいから……やめて……？」=
//「ま、待って……そろそろ止めてくれる？　……その、周りの目もあるし……」=
//「お触りはダメ。その前に、やる事をキチンとやってからよ」=
//「あなたと一緒にいると、どんどんあなたが恋しくなってきちゃうの……」=
//「私、恥ずかしい事されてるのに……気になり始めてる……」=
//「私、あなたともっとお話したい。もっと色々な経験をしたいな」=
//「こうやって、静かな時を過ごすのもいいよね……」=
//「……私の言って欲しい事、ちゃんと考えてるのよね？」=
//「……ごめんなさい、少し気分転換したいから……」=
//「……まだ、ほとぼりは冷めないみたい。私は読書に戻るから」=
//「不思議……名残惜しさというのは、どうしても減る事がないの」=
//「ねえ、今度のエッチだけど……あの本みたいに、シてみない？」=
//「ありがとう。また次も、楽しくお話しようね」=
//「あっ、少し束縛しちゃったかな……？　うん、次も楽しみにしてるね」=
//「さようなら、また次のお話も楽しみにしてるから」=
//「そう……あなたには、絶望したわ。さようなら」=
//「……ごめんなさい。これ以上の関係は、取り返しのつかない気がするの」=
//「……うん。二人で、愛を育みましょう」=
//「ご、ごめんなさい。もう我慢できなくて……私を、犯して？」=
//「うん……私のオマンコ、ぐちょぐちょにして……！」=
//「そんなぁ……欲しいの。あなたのオチンポ、欲しいよぉ……」=
//「ここで[H]とHしたいな」=
//「……うん。見られると思うと、私の子宮もゾクゾクしてる……！」=
//「さ、流石に無茶だよ……するなら、二人きりになれる場所でしよ？」=
//「……うん。誰かに見られそうだと思うと……あぁ、ドキドキが止まらない……」=
//「き、気持ちは分かるけど、止めとこう？　私達だけの問題じゃないし……」=
//「ええ、あなたとなら喜んで。今日はどこで食べるの？」=
//「お昼、一緒に食べましょう？」=
//「ありがとう。あなたといると、ただの食事も特別なものになるの」=
//「そう……仕方ないね。その代わり、次は是非ともお願い、ね？」=
//「うん。部長の恋人として、恥ずかしくないようにしないとね」=
//「いつもと変わらないかもだけど……私もコイカツ、一緒にしたいな」=
//「ありがとう。たまには、こういう一時もいいなって思ってたの」=
//「あっ……流石に、他の子に失礼だったよね。ここは一歩引くね」=
//「うん、待ってたよ。それじゃ、行きましょうか=
//「あなたがよければだけど……一緒に帰っても、いいかな？」=
//「うん、二人で今日一日を振り返りましょうか」=
//「そ、そうなんだ……ま、また今度誘うから、ね……」=
//「うん、いいよ。ふふっ、楽しみだね」=
//「ねえ、よかったら今度、逢引……デート、してくれる？」=
//「ありがとう。その日は楽しみに待っててね」=
//「あっ……ご、ごめんね。私もちょっと浮かれてたのかな……？」=
//「うん、いいよ。文系科目なら任せてね」=
//「今、大丈夫？　実は数学の復習を手伝って欲しくて……」=
//「良かった。理系は苦手だけど、あなたとなら克服できそう」=
//「あっ……ご、ごめんね。ちょっと頼り過ぎてたかもしれない……」=
//「いいよ。ちょうどストレッチをしようと思ってたの」=
//「お願いがあるんだけど……柔軟体操、手伝ってくれる？」=
//「ありがとう。あっ、でも……エッチな触り方はほどほどにしてね？」=
//「ダメ……？　その、私たちの営みの事も考えて、なんだけど……」=
//「良かったら、一緒に行こう」=
//「うん、今日はどこへ連れて行ってくれるのかな……」=
//「……今は頭を冷やすのが先だと思うな」=
//「そうね」「勿論」「分かるわ」「私もそう思う」=
//「ええっと……」「うーん……」「そう？」「違うような……」=
//「ええ」「成程ね」「まあ」「本当に？」=
//「えっ！？」「まあっ！？」「ひゃっ！？」「あっ……！？」=
//「まぁ♪」「ありがとう」「嬉しい……！」「まぁ……！」=
//「むぅ……」「もうっ！」「……何？」「ダメっ！」=
//「うぅ……」「そんな……」「ぐすん……」「ひどいよ……」=
//「ふふっ」「うふふっ♪」「あははっ……！」「いいわねっ」=
//「あぅぅ……！」「だ、ダメぇっ……！」「は、恥ずかしいよぉ……！」「み、見ちゃダメ、はぅぅ……！」=
//「そういえば……」「ねえ」「前に読んだ本だけど……」「実はね……」=
//「ねえ、[Hあだ名]」=
//「どうしたの？……[Pあだ名]。……やっぱり恥ずかしいね、これ……」=
//「怒ってるの……わかってよ……」=
//「ねえ……[Pあだ名]」=
//「どうしたの、[Hあだ名]」=
//「ふふっ、ちょっと呼んでみただけ。その、こういうのに憧れがあってね」=
//「うん、いいよ……[Pあだ名]とひとつになりたい……」=
//「その……私ね……[Pあだ名]と、繋がりたいの。交わりたいの」=
//「ねえ、よかったら、お話でもしない？」=
//「ねえ、[Pあだ名]。よかったら、お話でもしない？」=
//「きゃっ……！　は、恥ずかしいよ……」=
//「ひゃっ……！　だ、ダメ、他の子もいるから出て行って……」=
//「もう……男の子は本当にエッチだね」=
//「ちょっと、他の子がいるんだから早く出て？」=
