はい=Yes
いいえ=No
//そんなことないよ=
//もうちょっと上手くなりたいね=
//だいたい好き=
//苦手かな=
//好き=
//そこまで=
//得意だよ=
//苦手だな=
//好きだよ=
//好きじゃない=
//するよ=
//しないよ=
//追っかけ=
//追っかけない=
//そうだと思う=
//もしもなんてない=
//男は黙ってＢｌａｃｋ=
//Ｍｉｌｋは入れたいな=
//苦手=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//モットＨイイネ=
//モットＨヨクナイ=
//こちらこそ=
//いきなりどうしたの？=
//きっとそうだよ=
//多分、今のままだと思う=

//OPTION[0]:はい=
//OPTION[0]:いいえ=
//OPTION[1]:そんなことないよ=
//OPTION[1]:もうちょっと上手くなりたいね=
//OPTION[2]:だいたい好き=
//OPTION[2]:苦手かな=
//OPTION[3]:好き=
//OPTION[3]:そこまで=
//OPTION[4]:得意だよ=
//OPTION[4]:苦手だな=
//OPTION[5]:好きだよ=
//OPTION[5]:好きじゃない=
//OPTION[6]:するよ=
//OPTION[6]:しないよ=
//OPTION[7]:追っかけ=
//OPTION[7]:追っかけない=
//OPTION[8]:そうだと思う=
//OPTION[8]:もしもなんてない=
//OPTION[9]:男は黙ってＢｌａｃｋ=
//OPTION[9]:Ｍｉｌｋは入れたいな=
//OPTION[10]:好き=
//OPTION[10]:苦手=
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
//OPTION[12]:程よいのが=
//OPTION[12]:小さいのが=
//OPTION[13]:高いのが=
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
//OPTION[15]:モットＨイイネ=
//OPTION[15]:モットＨヨクナイ=
//OPTION[16]:こちらこそ=
//OPTION[16]:いきなりどうしたの？=
//OPTION[17]:きっとそうだよ=
//OPTION[17]:多分、今のままだと思う=
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
