//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:そんなことないよ=
そんなことないよ=That's not true at all.
//OPTION[1]:もうちょっと上手くなりたいね=
もうちょっと上手くなりたいね=You want to get better, don't you?
//OPTION[2]:だいたい好き=
だいたい好き=In general, yeah.
//OPTION[2]:苦手かな=
苦手かな=I'm bad with them.
//OPTION[3]:好き=
好き=I do.
//OPTION[3]:そこまで=
そこまで=Enough to get by.
//OPTION[4]:得意だよ=
得意だよ=I am.
//OPTION[4]:苦手だな=
苦手だな=Nah.
//OPTION[5]:好きだよ=
好きだよ=I do.
//OPTION[5]:好きじゃない=
好きじゃない=I don't.
//OPTION[6]:するよ=
するよ=I do.
//OPTION[6]:しないよ=
しないよ=Nah.
//OPTION[7]:追っかけ=
追っかけ=I do.
//OPTION[7]:追っかけない=
追っかけない=I don't.
//OPTION[8]:そうだと思う=
そうだと思う=I think so.
//OPTION[8]:もしもなんてない=
もしもなんてない=There are no "ifs" in life.
//OPTION[9]:男は黙ってＢｌａｃｋ=
男は黙ってＢｌａｃｋ=I'll honestly admit I drink black.
//OPTION[9]:Ｍｉｌｋは入れたいな=
Ｍｉｌｋは入れたいな=I can't drink mine without milk.
//OPTION[10]:好き=
//OPTION[10]:苦手=
苦手=I'm horrible with it.
//OPTION[11]:好き=
//OPTION[11]:苦手=
//OPTION[12]:大きいのが=
大きいのが=A large bust.
//OPTION[12]:程よいのが=
程よいのが=Just right.
//OPTION[12]:小さいのが=
小さいのが=Small.
//OPTION[13]:高いのが=
高いのが=Tall girls.
//OPTION[13]:程よいのが=
//OPTION[13]:小さいのが=
//OPTION[14]:ぽっちゃりしているのが=
ぽっちゃりしているのが=Plump girls.
//OPTION[14]:程よいのが=
//OPTION[14]:痩せているのが=
痩せているのが=Slender figures.
//OPTION[15]:モットＨイイネ=
モットＨイイネ=I'd welcome it.
//OPTION[15]:モットＨヨクナイ=
モットＨヨクナイ=You shouldn't.
//OPTION[16]:こちらこそ=
こちらこそ=Same here.
//OPTION[16]:いきなりどうしたの？=
いきなりどうしたの？=What's the matter, all of a sudden?
//OPTION[17]:きっとそうだよ=
きっとそうだよ=I'm sure you will.
//OPTION[17]:多分、今のままだと思う=
多分、今のままだと思う=I think you'll still be like you are now.
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
