//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そんなことないよ=That's not true at all.
そんなことないよ=That's not true at all.
OPTION[1]:もうちょっと上手くなりたいね=You want to get better, don't you?
もうちょっと上手くなりたいね=You want to get better, don't you?
OPTION[2]:だいたい好き=In general, yeah.
だいたい好き=In general, yeah.
OPTION[2]:苦手かな=I'm bad with them.
苦手かな=I'm bad with them.
OPTION[3]:好き=I do.
好き=I do.
OPTION[3]:そこまで=Enough to get by.
そこまで=Enough to get by.
OPTION[4]:得意だよ=I am.
得意だよ=I am.
OPTION[4]:苦手だな=Nah.
苦手だな=Nah.
OPTION[5]:好きだよ=I do.
好きだよ=I do.
OPTION[5]:好きじゃない=I don't.
好きじゃない=I don't.
OPTION[6]:するよ=I do.
するよ=I do.
OPTION[6]:しないよ=Nah.
しないよ=Nah.
OPTION[7]:追っかけ=I do.
追っかけ=I do.
OPTION[7]:追っかけない=I don't.
追っかけない=I don't.
OPTION[8]:そうだと思う=I think so.
そうだと思う=I think so.
OPTION[8]:もしもなんてない=There are no "ifs" in life.
もしもなんてない=There are no "ifs" in life.
OPTION[9]:男は黙ってＢｌａｃｋ=I'll honestly admit I drink black.
男は黙ってＢｌａｃｋ=I'll honestly admit I drink black.
OPTION[9]:Ｍｉｌｋは入れたいな=I can't drink mine without milk.
Ｍｉｌｋは入れたいな=I can't drink mine without milk.
OPTION[10]:好き=I do.
OPTION[10]:苦手=I'm horrible with it.
苦手=I'm horrible with it.
OPTION[11]:好き=I do.
OPTION[11]:苦手=I'm horrible with it.
OPTION[12]:大きいのが=A large bust.
大きいのが=A large bust.
OPTION[12]:程よいのが=Just right.
程よいのが=Just right.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall girls.
高いのが=Tall girls.
OPTION[13]:程よいのが=Just right.
OPTION[13]:小さいのが=Small.
OPTION[14]:ぽっちゃりしているのが=Plump girls.
ぽっちゃりしているのが=Plump girls.
OPTION[14]:程よいのが=Just right.
OPTION[14]:痩せているのが=Slender figures.
痩せているのが=Slender figures.
OPTION[15]:モットＨイイネ=I'd welcome it.
モットＨイイネ=I'd welcome it.
OPTION[15]:モットＨヨクナイ=You shouldn't.
モットＨヨクナイ=You shouldn't.
OPTION[16]:こちらこそ=Same here.
こちらこそ=Same here.
OPTION[16]:いきなりどうしたの？=What's the matter, all of a sudden?
いきなりどうしたの？=What's the matter, all of a sudden?
OPTION[17]:きっとそうだよ=I'm sure you will.
きっとそうだよ=I'm sure you will.
OPTION[17]:多分、今のままだと思う=I think you'll still be like you are now.
多分、今のままだと思う=I think you'll still be like you are now.
OPTION[100]:はい=Yes
OPTION[100]:いいえ=No
OPTION[101]:はい=Yes
OPTION[101]:いいえ=No
OPTION[102]:はい=Yes
OPTION[102]:いいえ=No
OPTION[103]:はい=Yes
OPTION[103]:いいえ=No
OPTION[104]:はい=Yes
OPTION[104]:いいえ=No
OPTION[105]:はい=Yes
OPTION[105]:いいえ=No
OPTION[106]:はい=Yes
OPTION[106]:いいえ=No
OPTION[107]:はい=Yes
OPTION[107]:いいえ=No
OPTION[108]:はい=Yes
OPTION[108]:いいえ=No
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes
OPTION[202]:いいえ=No
OPTION[203]:はい=Yes
OPTION[203]:いいえ=No
OPTION[204]:はい=Yes
OPTION[204]:いいえ=No
OPTION[205]:はい=Yes
OPTION[205]:いいえ=No
OPTION[206]:はい=Yes
OPTION[206]:いいえ=No
OPTION[207]:はい=Yes
OPTION[207]:いいえ=No
OPTION[208]:はい=Yes
OPTION[208]:いいえ=No
OPTION[209]:はい=Yes
OPTION[209]:いいえ=No
