//どうしてほしいか言ってもいいのよ=
//だんだん気持ちよくなってきたでしょ=
//なんか楽し～♪=
//急にいじめたりしないから、安心して=
//ん、この味……美味しい=
//私の舌、どう？=
//お汁が溢れて止まらないわ=
//私の舌、もっと欲しいの？　あげるわ=
//気持ちいいの……=
//感じる……わ……=
//イイの……もっと=
//我慢できないからぁ=
//アンタの舌がエロい音立ててる=
//尽くされてるって感じ……=
//もっと舐めて、気持ちいい=
//すごい、舌で感じちゃう=
//ギリギリまで舐めててあげる=
//早く楽になっちゃいなさいよ=
//あっ、激しい……=
//その調子でガンガンきて！　大丈夫っ=
//あぁ～っ、もうイク！　アンタもね！　一緒に！=
//あっ、きた！　アンタもなのね！？　一緒にイキましょっ！=
//あっイク、イッちゃう……！=
//もうダメ、気持ち良すぎて……！=
//私たち……仲良しよね、ふふっ=
//いっぱい汗かいちゃったわね……=
//アンタにイカされちゃった……=
//ここまできたら、もう何してもいいかも……=
//満足できた？=
//あ、この匂い、興奮してきたかも=
//また気持ちよくなりたいの=
//ねぇ、もっとしましょうよぉ=
