//「これより新婦が入場致します。後方の扉口をご覧ください」=
//（[H名]……）=
//目を向けると、純白のドレスに身を包んだ[H名]さんが静かに佇んでいた。=
//美しい、そんな陳腐な言葉しか浮かんでこないほどに、[H名]さんのウェディング姿は素敵で、華やいでいた。=
//あんな綺麗な人と本当に俺が結婚するのか？　なんてことを思ってしまうくらい、俺の心は浮ついてしまう。=
//（本当に綺麗だ……）=
//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=
//「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=
//「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=
//「では、二人の誓いの印として、指輪の交換を致します」=
//「初めに新郎から新婦へ」=
//「緊張してる？」=
//「き、緊張なんて……そうね。ちょっとしてるかも」=
//「ふふ、珍しいね」=
//「当たり前じゃない、大事な儀式なんだから」=
//「新婦から新郎へ」=
//「あなたは緊張していないの？」=
//「緊張はしてるけど、それ以上に嬉しいよ」=
//「最後に、愛の証としてキスをしていただきます」=
//「キスの前に、聞かせてもらっていい？」=
//「うん」=
//「……どうして、私を選んでくれたの？」=
//「どうしてって……」=
//「私ってひねくれ者で面倒くさいでしょう？　出会ったときも、突き放すようなことを言った気がするし……」=
//「あはは……そうだったかも」=
//「ねぇ。どうして、こんな私なんかと結婚してくれるの？」=
「…………」=“......”
//「……私なんか、なんて言わないでくれよ」=
//「え？」=
//「確かに君はちょっとひねくれてて、ちょっといじわるで……」=
//「っ！」=
//「でも、それ以上に寂しがり屋で、優しくて……君といると、足りなかったなにかが埋まっていく気がするんだ」=
//「俺は、そんな君が全部、全っ部、大好きなんだ」=
//「……あぁ、[P名]くん」=
//「わた、わたしっ……あなた、に、会えて……ほ、本当に……」=
//「一緒に、幸せになろう」=
//「ん……」=
………………=.........
…………=......
……=...
//「大好きよ。あなた」=
//「ここに二人の愛は結ばれました」=
//「それでは、皆様に誓いの印である指輪をご披露ください」=
//「さ、涙、拭いて。これが、俺達の門出なんだから」=
//「……そうね。これはゴールじゃなくて、スタート……そう、スタートだもの」=
//「これからずっと、よろしくお願いしますね……あなた」=

モブ=Mob
牧師=Pastor
