……恥ずかしいだろ=...You must be ashamed of yourself
……まだ、恥ずかしいな=...I'm still embarrassed
よろしく……な=Thank you...Yes,
はやく……触ってくれっ……=Quickly...Touch me...
おい……=Hey...
……また、よろしくな=...Also, please
見てるだけか……・？=I'm just looking...What?
ねえっ……しよっ……？=Hey...Okay...?
あんまりじろじろみんなよ……=You're all too slow...
じろじろみないでくれ……恥ずかしいだろ=Don't just stare...You must be ashamed of yourself
じろじろみるなよ……=Don't stare...
やあん、目で犯されてるみたいっ=Oh, I think he's getting hurt with his eyes
んちゅ、んま……あむ……くぉれ……いひかんもぉ……=No, no...Ah...Wow...I'm not...
んちゅ、んま……あむ……しんしゅぅ……はむ……=No, no...Ah...Shin shu...Well...
れろ……んちゅっ……んぐっんぷっ……れろんちゅ……=Well...Nchum...I'm not...Yeah, yeah...
んちゅ……んま……はむ……しゅきぃ……んあむ……=No...Hey...Well...Shuki...Yeah...
んま……あむ……ふまぁく……なってりゅ……だろぉ……=Hey...Ah...Oh, well...I'm...Right...
はぁっ……じゅぶっ……ぁむ……ちゅ……ふぅっ……=Huh...Enough...Ah...Chu...Wow...
これ、ファーストキス……だからな。責任取れよな=This is a first kiss...That's why. irresponsible
お前とのキス、いい……=Kiss you, okay...
ふぁあ……ふわふわするぅ……=Huh...Fluffy, I'm...
舌もっと絡めて……キス、したいなっ=I'll get my tongue...Kiss, I want to
……照れちまうな=...Don't be shy
……やっぱ、照れるな……=...After all, don't shine...
キス、嬉しいなっ……=Kiss, I'm happy...
すっごく濃い、キスだったねっ=It was a deep kiss,
キスって……気持ちいいんだな=Kissing...It's a nice feeling
もっと……キス、したい……=More...Kiss, I want...
キス……癖になってきたぁ……=Kiss...It's becoming a habit...
お前のキスが上手いから、もうおまんこびしょびしょだよぉ……=I'm so good at kissing you that I'm all over the place...
んっ……頭がふわふわする……=Um...My head fluttered...
キスぅ……もっとぉ……=Kiss...More...
ふわふわキスぅ……もっとくれぇ……=Fluffy kiss...Give me more...
こんなエッチなキス、感じないわけ無いじゃん……=I can't feel such a nasty kiss...
キスは……ちょっとな=The kiss...little bit
……やめろっ……段階がな……=...Stop it...The stage...
まだキスは……=Still kissing...
っちょ……くすぐったいだろ……=Hey...It's tickling...
あんっ……いいっ……=Ah...Okay...
もっとぉ……もっと触ってぇ……=More...I'm gonna touch more...
むずむず、する……=I'm so impatient...
もっとっ……触ってぇ……=More...You touch...
ああん……いいのぉっ……=Yeah...It's okay...
っあん、気持ちいい……=Oh, it feels good...
気持ちいぃ……のぉ……=I feel...No...
もっと、もっと気持ちよくしてぇ……=I'm more comfortable...
変な……感じっ……=Funny...I feel...
来てぇ……あぁっ……=Come on...Ah...
来てぇ、もっと来てぇ……=Come on, come on...
気持ちいい……かも……=It feels good...Maybe...
んっ……いいっ……もっとぉ……=Um...Okay...More...
もっと、私を感じさせてえ……=Let me feel more...
ま、まだゆっくりで、頼むっ……=Well, it's still slow...
激しすぎるのっ……無理……=It's too intense...I can't......
激しいのっ……まだなしで……=It's so intense...No more...
そこ違うっ……んぁっ……=That's wrong...Huh...
そこはっ……あんっ……=That's...Ah...
お尻はぁっ……違っ……=Oshiri...No...
あん、そこ……いい=Oh, there...good
あんっ……そこ、弱いのぉっ……=Ah...That's the weak...
はあぁん、弱いとこ、いっぱいきちゃうぅっ！=Ah, weak ones, they'll get full!
やぁん……そこだめ……=Hey...No, no...
弱いとこ……だっ……いいっ……=Weak place...Yeah...Okay...
もっと、強くしてぇ！　感じさせてえっ！=You're stronger! 　Let me feel!
くぅん……きもちいぃ……=Um...Kinchii...
そこ……いいのぉ……=There...It's okay...
あんっ……！　そこいいっ、もっと激しくうっ！=Ah ...! 　That's it, it's even more violent!
あぁん……乳首いい……=Ah...The nipple is good...
乳首ぃ……きもちいぃいい……=Nipple...It's nice...
さきっちょ、どんどん硬くなるのぉ……=It's getting harder and harder...
先っちょいじめんなよぉ……=I'm not bullying you...
あぁん、先っちょぉ……=Ah, I'm going to...
乳首がとれそうなくらいっ、いじめてぇ=I'm so bullied that I can't get my nipple out.
こりこり……やめろぉあん……=This...Stop that...
こりこりぃ……いいのぉおん……=This is...That's okay...
こりこり……してきちゃったぁ……=This...I'm coming...
そこはお前……ひゃん=That's you......Chan
おまんこぉ……おかしくされちゃ……てりゅう……=I'm sorry...I'm crazy...Tenryuu...
おまんこぉ！　もっといじめてぇっ！=Oh, man! 　I'm more bullied!
あんまり……そこいじるなあぁん=That's too...Don't play with me!
そこぉ……いじられるとおぉん！=There...If you're being bullied!
おまんこはぁっ！　おかしくなるからあぁん！=I'm sorry! 　I'm crazy!
はぁっ……くぅ……そこきもちい……=Huh...Wow...That's the way...
はぁあん！　おまんこぉ、きもちいのおぉっ！=Oh, yeah! 　Oh, my goodness!
いっぱいおまんこっ！　いっぱい触ってぇ！=I'm full! 　I'm touching you!
そこはちがっ……あぁん=That's different...Ah,
そこぉ……お尻ぃ……やぁん=There...Oshiri...Yaan
お尻ぃ……もっといじってほしいのぉ=Oshiri...I want you to play with me more
なぁんで……私の弱いとこぉん……知ってんだよぉ……=Hey...My weakness...I know...
そこぉ……弱いんだっ……ってばぁっ……！=There...You're weak...Well ...!
お前が開発したアナル、もっといじめてぇ=You've developed Anal, you're more bullied.
おしりがぁ……気持ちいいなんておかしぃっだろ……=The bottoms...It's funny that it feels good...
お尻気持ちぃ……よくなってる……変態みたぁっいっ……=Oh, my ass...It's getting better...You look like a pervert...
もっとお尻感じさせてぇ……=I'll feel more...
は、初めてだからっ。ゆっくりしてくれ……=This is my first time. Take your time...
お、お前！　あまり激しくするなっ=Oh, you! 　Don't be too violent
激しすぎるのは、やめてくれっ=Stop being too violent
……そこは違うだろ？… That's the wrong hole, isn't it?=...That's not it, is it?.. That's the wrong hole, isn't it?
お前っ！　そこはまだダメっ……！You!　N-not in there...!=You! 　That's not yet...! You! N-not in there...!
……気持ちよくないぞ？... That doesn't feel good, does it?=...Don't you feel good? ... That doesn't feel good, does it?
ひゃっ！　そ、それはダメっ！=Ha! 　That's no good!
あぁん！　刺激ぃん！　強すぎるからやめろぉ！=Ah! 　It's stimulating! 　It's too strong to stop!
ダメっ！　やめえぇっ……ろっ！=No! 　Stop it...Hey!
優しく……頼む……=Nice...Please...
あんっ……優しくしてくれ……=Ah...Be kind...
気持ちよくっ……してくれぇ……=I feel good...You're...
やぁあ……えっちな手つきぃ……=Hey...That's a little...
変な……感じだ……=Funny...It feels like...
ひゃぁ！　急に揉むなあぁん！=Ha! 　Don't suddenly get into trouble!
おっぱい……揉みしだいてぇ……=I'm...I'm going to...
おっぱい、いいのっ=I'm on my back
お尻ぃ……いいっ……=Oshiri...Okay...
お尻、もっといじってぇ……=My ass, I'm more...
あぁん！　乳首つつくなあ！=Ah! 　I'm gonna get my nipple!
はぁん！　乳首敏感になってるっ……=Huh! 　The nipple is sensitive...
あぁん！　乳首ぃん！=Ah! 　Nipple!
ひゃん！　つっつかれるだけは、やだぁ=Ha! 　I don't want to get stuck
ひゃっ！　今そこ弱いのぉっ=Ha! 　I'm weak now
はぁあん！　今、そこ敏感だからぁ……=Oh, yeah! 　I'm sensitive now...
もっと、乳首触ってぇ……=More than that, you touch the nipple...
くぅん……男はみんな好きなのか？=Um...Do you like all men?
そこやぁん！　やだってばぁあっ！！=There! 　Hey, hey!!
乳首、もっとぉ……=The nipple...
はぁん！　引っ張るなぁ！=Huh! 　Pull it!
ひぃん！　乳首ひっぱっちゃあやぁん！？=Hey! 　I'm pulling my head! What?
ああっ！　乳首で遊ばないでえ！！=Oh! 　Don't play with the nipple!!
あぁん……乳首、もっと引っ張ってぇ……➗Aahn... pull my nipples more...=Ah...The nipple, you're pulling more...➗Aahn... pull my nipples more...
乳首ぃ！……つまむなよぉ=Nipple!..Don't pinch me
つままあっ！　……つままれりゅうぅ……=It's a mess! 　...I'm going to...
もっとぉ……強くしてぇ……=More...I'm not strong...
引っ張るなっ！　刺激がぁん！=Don't pull! 　It's stimulating!
乳首ぃっ！　伸びちゃう！　伸びちゃうのおぉぉ！=Baby head! 　I'm going to grow! 　It's going to grow!
乳首もっとぉ！　伸ばしていいからぁ=The nipple is more! 　You can stretch it
やぁっ！　驚かすなっ=Hey! 　Don't be surprised
お尻ぃ……ひくひくするぅ……=Oshiri...I'm gonna pull it...
あぁああ！　お尻がぁっ！=Oh, yeah! 　My ass!
アナル、もっといじってぇ……あっ……=Anal, you're more...Ah...
そこは汚いぞっ……=That's dirty...
っぁんんん！　お尻ぃ……なんでぇ……=Yeah! 　Oshiri...Why...
あぁん、アナル、もっといじってぇ……=Ah, Anal, you're more...
そこ違っ……=That's wrong...
そこぉっ……アナルっ……許してぇ……=There...Anal...Forgive me...
アナル、指でも開発してぇ……=Anal, I'm not even developing my fingers...
そこは……優しく頼むっ……=That's...Please be kind...
あぁん……優しく……=Ah...Nice...
びちゃっ……びちゃばれたふぅうん……=It's...I'm just gonna get a little...
あぁん、おまんこに指が来たぁあ……=Oh, I got my finger on Manko...
あぁん……=Ah...
おまんこぉ……くちゅくちゅしゅるのぉ……=I'm sorry...Kuchichiru no ho...
おまんこ、広げて、いじってぇ……=Oh, spread it out, you know...
変な感じになっちゃうぅん……=It'll be strange...
んんっ！　っはぁ……いいのぉ……=Yeah! 　Huh...It's okay...
もっといじって、いいよぉっ=It's OK, you know.
お尻……優しく、してくれっ……=Oshiri......You're kind...
お尻はぁっ……汚いからぁっ！=Oshiri...It's dirty!
お尻っ……ばあっ！　……かりぃ……=Oshiri...Hey! 　...Hey...
強くこすってぇ！　お尻、もっとおかしくしていいからぁ！=I'm going to rub it hard! 　Oh, my ass, you can do it a little crazy!
優しく……な……=Nice...What...
変になってりゅううぅう！　なってりゅのおおぉぉ！=How funny it is! 　Nateru Ooh!
お尻の周り、もっと変になるぅうぅ=Around the buttocks I'm going to be a little strange
あぁん……変な気分……=Ah...I feel weird......
お尻ぃ……周りば……っかあっ……=Oshiri...Around...Oh, yeah...
アナルにもっとぉ！=That's more for Anal!
あぁん！　優しく……頼むぞっ……=Ah! 　Nice...Please...
ふぁあん！　優しく……優しく、な……=Oh, yeah! 　Nice...Be kind...
ぁあっあんんっ！　きっ……たあぁん！！=Ah, that's right! 　No...Ah!!
きったぁぁ！　指がっ、私の中にいい！=Oh, my God! 　My finger's inside me!
指ぃ！……お前が伝わってくるっ……=Finger!...You're telling me...
指ぃ……はいってきゅりゅうぅ……=Finger...Yes, I'm going to...
もっと、中まで入れてぇ！=Let him in!
はぁん！　……いいぞ、きてくれっ=Huh! 　...Come on!
ふわっんんぁ……指きたぁあ……ん=Funa...I've got a finger...N
指、中でかき回してえ！！=Move your fingers around!!
あぁん！　そこちがっ……=Ah! 　That's it...
そこぉん！　違うからあぁん！！=There! 　No, it's not!!
あぁふあぁん！　あにゃりゅぅぅ……=Ah, Ha! 　Oh, yeah, yeah...
アナルに指、入ってきたのおっ！=My finger came into Anal!
指入れたらっ……汚いぞ……っ！=I just wanted to...It's dirty...Oh!
きちゃないのっ……にぃ……=It's not...Hey...
穴の中、もっといれてぇ！=Get more in the hole!
お尻に……指、入ってるぅん……=On the bottom...My finger, I'm in...
しょこおぉ……やっぴゃりなれにゃいぃ……へんにゃのぉ……=Shokoo...I'm not going to...It's funny...
中でぐちゃぐちゃにしてえ！=Get messed up inside!
はぁん！　ゆっくり……頼むぅんっ……=Huh! 　Slowly...I'm asking you...
ふぁあん……ゆっくり……頼むぅ……=Oh, yeah...Slowly...Please...
んああんんっ！　も…っっ…！　と…っぉ…！=Oh, yeah! 　But...Wow ...! 　and...Wow ...!
いいのぉっ！　おまんこの中、かきまわされてるのぉ！=It's okay! 　I'm being stirred up here!
ああん！　それ、いいっ！=Oh! 　That's fine!
指ぃ……ぐ…うっちょ…ぐぅ…うっちょぉお…！=Finger...Well...Excuse me...Wow...Wow ...!
おまんこ、指でぐちょぐちょにしてえ！=Oh, I'm gonna hang out with my fingers!
優しくぅん……頼む……=You're so kind...Please...
そ…っこっ！　い……っ！いい…=Well...Hey! 　No...Oh! Okay...
そこぉ！　いいのぉっ！=There! 　It's okay!
お尻がぁ……おかしくなるぅ……=My bottom...It's going to be weird...
お尻……あぁん……=Oshiri......Ah...
おぉ…！　しりぃっ……きちゃううぅうう……=Oh ...! 　Sirih...It's gonna be...
あっ……お尻もっとぉ、激しくう……=Ah...Oshiri motto...
変になるぅ……変になっちゃうぅぅん……=It's weird...It's weird...
おかしきゅなぁぁああ……りゅうぅぅう……=Oh, that's funny...Hum, hum...
お尻またぁっ！　おかしくされてるのぉ！=Oh, my ass! 　You're crazy!
あっあぁん……激しっ……=Oh, yeah...It's really...
いやあなかああっっ！　……っんひゃ……=Oh, I see! 　...Yeah, I...
お尻の中、もっとひどいことしてええっ！=I'll do worse in my buttocks!
やあっ……くすぐったい……=Hey...Tickling...
舌……エロいっ……な……=Tongue......That's the erotic...What...
はぁん……ぺろぺろきたぁ……=Huh...I'm just...
あんっ……もっといろんなところ、ぺろぺろしてぇ=Ah...More and more, I'm feeling tired
舌が……=The tongue...
わたしのからっだぁ……食べられてるのぉ……=My body...You're eating...
体中、唾液まみれにしてぇ……=I've been covered in saliva all over my body...
私のぉ……体……舐められてる……=My...Body......She's licked...
舌がぁっ……体を這いずり回ってっ……んはぁっ……=My tongue...Crawl around...Huh ...
いっぱい、ぺろぺろしてえ……=I'm just going to...
あん……乳首、感じる……=Oh...Nipple, feeling...
乳首、舐められてるっ……=The nipple is licked...
あんっ……っはぁあ……やらしいっ……ぞっ……=Ah...Ah, uh...It seems like...Wow...
乳首……もっといじってぇ……=Nipple......More...
乳首、感じるぅ……=Nipple, I feel...
乳首がっ……とんじゃいそっ……=The nipple...That's right...
もっと……乳首しゃぶってぇ……=More...I'm wearing my nipple...
そこ……恥ずかしいっんん！=There...I'm embarrassed!
おまんこっ……！　きもちいっやぁあん=Man...! 　Kimimochi Yahan
びしょびしょっ……のんじゃ……くふぅぅん=A little...No...Kufuhun
あぁん……びちゃびちゃおまんこぉ……舐められてるのぉっ=Ah...I'm a little...She's licking me
やぁん……おまんこ舐められてるっ……=Hey...Oh, I'm being licked...
おまんこ舐めてぇ……もっとぉ……=Oh, I'm sorry...More...
おまんこぉ、いっぱい舐めてぇ=Oh, I'm licking it off a lot
そこは、汚いぃ……って=It's dirty...I said,
お尻ぃっ……！　先っちょがぁん……=Oshiri...! 　I'm not...
ひいぃやぁん！　……お尻がぁあ……=Hey, hey! 　...Oh, my bottom...
お尻舐められるのっ……すごくやらしいのぉ……=I can lick my ass...It's very hard...
汚いから、やめとこっ。なあぁん……=It's dirty, so stop it. What...
あぁん！　お尻で……感じちゃうっ……=Ah! 　With your buttocks...I feel...
もっとお尻舐めてぇ……=I'm gonna lick my ass...
ああっ！　汚いってそこはぁん！=Oh! 　That's dirty!
舌がぁ……汚いってぇっあん=My tongue...dirty
お尻にぃ……舌が入ってきたぁ……！=Oshiri ni...My tongue got in...!
中であばれにくりゅのぉぉ……！=In there, I'm hanging out...!
お尻に舌がぁあ！　入ってきてるのお！=I've got a tongue in my bottom! 　It's coming in!
中で動いてるのぉ=It's moving inside
私のお尻にぃ！　はいってきてりゅのぉ！=My tail! 　Yes, come on!
舌が這いずり回ってっ……るぅ！！=My tongue is crawling around...Wow!!
やめてぇ！　変になるっ！　なるからぁぁあ……=Stop it! 　It's weird! 　I see...
お尻、舌で感じちゃうのぉ=Oh, my bottom feels like it's on the tongue.
はぁあん！　気持ちいぃ……=Oh, yeah! 　I feel...
ああん……それいいっ……=Yeah...That's fine...
ふわっぁあっ……ぁあっいっいいっ……=Wow...Oh, yeah, yeah...
おもちゃもっ……いいかもっ……=Toy...Okay...
当たってるぅっ！=You're right!
んあっ……もっとぉ……ぁあっっぁあっ=Ah...More...Ah, Ah, ah
もっと強くしても、いいよっ……=You can make it stronger...
気持ちいい……の……=It feels good......
あんっ……むりやりぃ……感じちゃうっ……=Ah...Muri...I feel...
ふわあっ……こりぇ、いいのぉ……=Wow...This is fine...
そこはあぁん！　ダメだっ……あぁん=That's it! 　No...Ah,
そこっ……だめぇ……=There...No...
なんかっ……おかしぃっ……=What...Oh, my...
乳首に……気持ちいい……=The nipple...It feels good...
いいっ……乳首ぃっ……=Okay...Nipple...
ぁんんっ！　乳首感じすぎちゃうのぉ……=Yeah! 　It feels like a nipple too...
はああぁん！　乳首、感じちゃううう！=Oh, yeah! 　I feel my nipple!
そこはぁ……いい……気持ちぃい……=That's...Okay...I feel...
乳首がぁ……ぶるぶるしっぱなしだよぉ……=The nipple...It's a beefing...
もっとぉ、乳首もっとお！=More, more nipple!
おまんこに……ぶるぶるきたあ……=I'm sorry...I'm so excited...
ぶるぶる……きたのぉ……=I'm...I came...
ふぁぁん……おまんこぶるぶるひゃいるのぉ……=Huh...Oh, I'm just doing this...
ああぁん……おまんこ、おもちゃに遊ばれてるのぉ……=Oh, yeah...I'm playing with toys...
おまんこぶるぶるしちゃう……=I'm really doing it...
ぁあっぁあっふわっ……とびそおっ……=Ah, uh...Oh, no...
ぁあっはあん……おもちゃ、感じすぎちゃうっ……=Ah, uh...The toy feels so much...
何か来るっ……=Something's coming...
あぁぅ……来る……来てるぅっ……=Ah, uh...Come...I'm coming...
いっちゃう……=Oh, no...
あ、ああん！　いっちゃうのぉ=Oh, yeah! 　I'm not
もう来るっ……=I'm coming...
きてるぅ……きちゃう……=Come on...I'm...
きてるっ、もうくるうううぅぅｘ=Kiteru Mokuruuuuu Uu Uu Uuu X
きちゃうぅ……=Come on...
いきそうなのぉ……=It looks like it's going to happen...
それ、いいのおおおおおぉぉっ！=That's a good O-oh!
あぁぁぁああん！Aaaaahhhhh!=Ah, yeah! Aaaaahhhhh!
んんっ！　あっううぅううぅぁあっ=Yeah! 　Ah, uh, uh, uh, uh, oh, uh, oh.
いくっ、はああぁぁん！=Oh, yeah!
……気持ち、よかった……... This feeling, that was good...=...I feel good...... This feeling, that was good...
気持ち……よかった……=Feeling...Good...
はあん……きもちよかったぁ……=Well...I'm happy...
『イッた』……気持ちいい……I came... It feels good...=I did.It feels good...I came... It feels good...
イッちゃったっ……=I got it...
イッちゃったぁ……はぁ……はぁ……=I got it...Huh...Huh...
すごく……よかった……It was very... Awesome...=That's...Good...It was very... Awesome...
これ……癖になりそうだっ……=This...It looks like it's a habit...
はぁ……はぁ……気持ちよくしてくれて、ありがとな=Huh...Huh...Thank you for your comfort.
……まだ、なのか？=...Is it still there?
早くっほら……しよう、ぜっ……=Come on, come on...Let's...
さわってぇ、またしてえ……=Come on, come on...
結構恥ずかしいんだぞ……？=I'm rather embarrassed...?
……ふふっ……じろじろみるなよっ……=...Ha, ha...Don't stare...
頼む、もっかいして？=Please, do you want to go?
んちゅ、んま……ったぁあん……にゃのぉ……=No, no...Oh, yeah...Nya no HO...
あむ……んちゅ……んもっとぉ……=Ah...No...Uh...
じゅる、じゅるるっ……もっとぉ……いっぱあいっ……=I've got a carpet...More...Oh, I'm...
んちゅ、んま……あむ……いひっ……はむ……=No, no...Ah...Oh, no...Well...
んちゅ、ん……あむ……たくしゃん……んま……=No, no...Ah...Takushan...Hey...
れろ……んちゅっ……んぐっんぷっ……=Well...Nchum...I'm not...
キスは……恥ずかしいな……=The kiss...I'm ashamed...
まだ、ちょっと恥ずかしいな……ふふっ……=I'm still a little embarrassed...Ha, ha...
んはぁ……どんどん、赤くなっちゃう……=Huh...It's getting red...
キスばっかり、頭ふわふわするう……=All kisses, all your head fluttering...
顔が赤くなっちまうな……=Don't turn red...
お前とのキスは……悪くないなっ……=Your kiss...Not bad...
い、今は……顔見るなよ……恥ずかしいから……=No, now...Don't see me...I'm embarrassed...
いっぱいいっぱい、キスいいのぉ……=It's a lot of kissing, so...
あぁ……キス……いいかもな……=Ah...Kiss...You know...
キス……やっぱいい……=Kiss...I'm so good...
……キスぅ……もっともっとぉ=...Kiss...more
エッチなキスぅ……もっともっとしたぁいっ……=Etchant kiss...More, more...
キスは好き……かもな……=I like kissing...Maybe...
好きっ……キス……いい……=I like...Kiss...Okay...
ずっと……キスしたいなっ……=Ever...I want to kiss...
キス、頭とろけちゃうのぉ……=Kiss, I'm gonna get my head down...
……やめろよ=...Stop it!
何度も言わせるな……=Don't let me tell you...
んっ……さっきより気持ちいい……=Um...It feels better than before...
さっきよりっ……感じちゃうのお……=More...I feel...
そこっ、いいのぉ……=That's fine...
今の……もっと……=Now...More...
どんどん……気持ちよくなっちゃうぅ……=Just...I'll feel better...
さっきよりも、感じちゃってるぅ……=I feel more...
触るの、うまくなってないかぁっ……？=Don't you touch it well?
もっといっぱい来てくれぇ……=Come more...
いっぱい、きもちよくなっちゃうのぉ……=I'm going to get pretty tight...
激しいのはっ……まだダメっ！=It's hard...Not yet!
それまだ無理っ！=It's still impossible!
お尻はまだダメだっ！=You're not doing it yet!
そこはダメ……=That's not...
あん……そこ、もっと……=Oh...There, more...
そこそこそこええぇぇぇえっ！！=That's right there!!
そこ、もっと触ってぇっ！=There, touch more!
弱いとこばっかりぃ……=I'm just weak...
あんんっ！　そこばっかりいじめっ……ふあぁあんっ！=Yeah! 　That's all I did...Oh, yeah!
いいのっ！　そこ、もっといじめてぇ！=It's okay! 　That's it!
乳首ばっかり……攻めるなあ……！=The nipple...I'm going to attack...!
乳首気持ちいいのっ！　とれちゃうぅっ！=My nipple feels good! 　I'll get it!
いいのっ……乳首、もっともっとぉ……=It's okay...The nipple, more...
乳首ぃ……おかしくなるぅ……=Nipple...It's going to be weird...
私の乳首ぃ、もっといじめてえ！=My nipple, bully more!
乳首弱いの、ばれちゃってるのぉ=My nipple is weak, I'm found out
そこばっかりぃ……あん……=That's all...Oh...
おまんこ気持ちいいのぉ……しゅきぃ……=I'm so happy...Shuki...
あんっ、あぁっ！　おまんこ、いっぱいしてえ！=Oh, oh! 　Oh, man, fill up!
おまんこばっかり……気持ちよくなっちゃうぅ……=I'm just...I'll feel better...
おまんこぉ、まだいっちゃうぅ……=Oh, I'm still leaving...
また！　おまんこいっぱいぃ！　好きなのお！=Again! 　I'm full! 　I love you!
お尻ばっかり……変になるぅ……=I'm just...It's weird...
またっ……お尻で……感じちゃうっ……=Again...With your buttocks...I feel...
んはあっ！　またお尻感じちゃうのぉ！=Ah, Ah! 　I feel my buttocks again!
お尻……ダメんあぁっ……=Oshiri......No, no...
お尻……変になってくぅ……=Oshiri......It's going to be weird...
お尻が弱いのっ、なんでばれたのぉおぉぉん=Why did they find my bottom weak?
は、激しいのっ……ダメ！=It's so intense...No!
無理ぃっ！　まだ激しいのはやめろ！=It's impossible! 　Stop being violent!
お尻はダメ！Not in the ass!=No behind! Not in the ass!
そこはダメだって言ってるだろ！？I told you.. You can't put it in there!?=You say that's not good! What? I told you.. You can't put it in there!?
それ、ダメ。強すぎっ=No, no. Too Strong
そこにそれはぁ……まだなしで頼むっ=And that's...Don't ask me yet
揉まれるのぉ……いい……=I'm being confused...Okay...
もっとぉ……=More...
また、触り方がやらしいっ=He also seems to have a hard way of touching it
それ……感じっ……ちゃう……=That...I feel...I'm...
私のからだぁ……いっぱいいじってぇ……=My body...It's full...
私のからだ、もっともっと触ってぇっ=You touch me more
おっぱい、かたちかわっちゃうぅ……=My boobs, they're all over...
んっ……またおっぱいなのぉ？　好きなんだからあっ=Um...Is it boobs again? 　I like it, so I can't help it
んっ……おっぱい、そんなにいいか……？=Um...Do you think I'd like to get a drink?
いいよっ、好きなだけおっぱいいじってぇ……=All right, it's as big as you want...
お尻ばっかりぃ……=I'm just...
お尻ぃ……そんなにいいの？　嬉しっ……=Oshiri...Is it that good? 　I'm happy...
そんなにお尻ばかりぃ……おっきくなるだろっ……=That's all I have...You're going to grow up...
お尻おっきくなるぅ……=I'm getting big...
乳首ばかり……つっつくなぁ……=The nipple...I'm stuck...
つっつくばかりじゃなくってぇ……切ないからっ……=It's not just gonna stick...I'm not gonna...
乳首ぃ、つつくだけじゃなくってぇ、もっと激しいのっ！=The nipple, not only peck, but the more violent!
また、乳首ぃ……=And the nipple...
乳首、好きなのっ……かぁ……？　いいぞ、もっとぉ……=I love the nipple...Hey...? 　That's fine...
乳首また、つっついてぇ……やぁん=The nipple, too...Yaan
ち、乳首、伸びちゃう……=Oh, my nipple, I'm gonna stretch...
乳首ばっかりっ……伸びてるってこれぇ……！=The nipple...It's stretching...!
ああん！　これ、絶対伸びちゃったあ、乳首、変えられてるっ！=Oh! 　This has absolutely grown, the nipple has been changed!
またぁあん！　乳首引っ張ってぇ……！=See you! 　I'm pulling the nipple...!
乳首っ……！　もっと来ていいからぁ……=The nipple..! 　You can come more...
そうっ！　乳首強くっ……強くぅ……！=Yes! 　The nipple is stronger...Strong...!
だからぁん……そこ汚いって……=So...That's dirty...
そこっ……ばっか変になるぅ……=There...It's weird...
あっああん……お尻、いいのぉ=Oh, yeah...Oh, my bottom, OK.
汚いのにぃ……いいっ……=Dirty smell...Okay...
お尻ぃっ……そんなに、好きなのかぁ……？=Oshiri...Do you like it that much...?
また、お尻来てくれたぁん……=Also, he came down...
おまんこぉ……ばかりぃ……=I'm sorry...Hey...
おまんこいっぱい……あふれてるぅ……=I'm full...It's overflowing...
おまんこ……こするだけじゃあ、やだよぉ……=I'm...Just rub it, I don't...
そこばっかりぃ……感じちゃうっ……=That's all...I feel...
そこもっとぉ……もっといじってぇ……=That's more...More...
おまんこ……せつないのぉ……=I'm...It's not...
お尻またぁ……=Oshiri...
いっぱいこすられてぇ……お尻がぁ……=It's a lot...My bottom...
お尻ぃ……もっと強くこすってぇ！=Oshiri...I'm going to rub it harder!
お尻がおかしくなるっ……なるっ！=I'm going to be crazy...Oh, no!
お尻……感じる変態になっちゃうぅ……=Oshiri......I feel like a pervert...
お尻っ……もっといじめていいからぁっ！=Oshiri...You can bully me more!
またあっ……おまんこに入ってくるっ……のお！=Oh, again...I'm coming into the Manko...Oh!
ふぁあっ……！　指……またきたぁ……=Huh ...! 　Finger......Come again...
また指がおまんこきっ……たあぁっ……=My fingers are coming...Oh, yeah...
また指がぁ……おまんこにきったあ！=Another finger...I'm sorry!
おまんこにぃ……おかえりっ……=I'm...Welcome home...
太い指がぁ、おまんこに戻ってきたぁっ……=My big fingers are back to Oman...
お尻に指があっ！　またっ！=There's a finger on my butt! 　Come on!
またお尻に指きたぁ……=I've got a finger on my butt...
お尻またきたあっ！　いっぱい変えられるのぉっ！=Oh, my bottom is coming! 　I can change it all!
お尻にぃ！　また入ってきてるっ！=I'm on the rear! 　It's coming in again!
お尻のところぉ……何度もきちゃ感じっ……ふぁあ……=The bottom...I feel like I've been...Huh...
お尻、さっきよりもずっと感じちゃうのぉ！=I feel a lot more than before!
そこぉん！　ぐちゃぐちゃやあっ！=There! 　It's a mess!
もいいっぱいぐちゃぐちゃぁ……！=It's a lot too big...!
ああぁん！　ぐちょぐちょおまんこが、もっとぐちょぐちょになるのぉ！=Ah! 　'I'm GOING to be a VERY long time off, MAMMA!
頼むっ……んっ！　優しくぅ……！=Please...Wow! 　Gently...!
あぁっん！　指気持ちいいのおぉ……！=Oh, yeah! 　My fingers are nice ...!
指、いつきても気持ちいいのぉ！=My finger is always so pleasant!
お尻がぁん！　変になるからあ！=My bottom! 　It's weird!
んおぁっ……お尻がぁ、変わりそうっ……=Hey...Oh, my bottom looks different...
お尻っ……さっきよりも奥まで来てるっ……はぁん=Oshiri...I'm getting deeper than I was...Ahn
お尻おかしくなるぅ！=You're crazy!
お尻いっ！　いいようにされてるううう！=Oh, my bottom! 　You're being treated!
もっと、お尻いじっていいよぉっ、気持ちよくして、欲しいのっ！=I don't mind if I play with my buttocks, I want you to be comfortable!
あぁん……まだ舐めるのかっ……？=Ah...Are you still gonna lick me?
食べられそっ……食べてぇ……=I can eat...I'm not eating...
もっともっとぉ……私を味わってぇ……=More...You taste me...
ずっと……舐めらっ……れてるのっ……=Ever...I'm...You know...
ぺろぺろいっぱいきもちいいからぁ……=It's just as good as it is...
私を、もっと汚してぇ……=You're making me more dirty...
乳首ぃ……舐めすぎぃ……=Nipple...It's too lick...
そんなに舐めたらっ……乳首、取れちゃうぅ……=If you like that...The nipple, I'll get it...
乳首ぃ……もうびちゃびちゃだよぉ……=Nipple...It's already a mess...
そこばかっりい……=That's all...
あはぁ……お前、赤ちゃんみたいだなっ……ふうぅん……=Ah, uh...You look like a baby...Hmm...
乳首っ、ミルク出ちゃいそうなくらい、濡れちゃったぁ……=My nipple, I'm so wet that I'm gonna get milk...
おまんこばっかりぃ……恥ずかしっあぁん=I'm just talking about...Shame!
びちゃびちゃ……えっちだぁ……=It's a mess...That's it...
ああん……濡れてるの、唾液とで、いっぱあい……=Yeah...I'm wet, with saliva...
おまんこいっ……ぱいぺろぺろっ……いいっのお……！=I'm sorry...I'm just...It's fine...!
ずっとぉ……おまんこで舌が暴れてぇ……=Forever...I'm so scared...
いっぱい、舌がおまんこで暴れてるのぉ！=My tongue's really rambling!
そこっ……ばっかり汚いからっ……=There...It's all dirty...
うっはあぁん……ずっとお尻ばかぁり……=Well, well...I've always been behind...
んあぁっ！　ずっとお尻ばっかりぃ……変態だよぉ=Ah! 　I've always been behind...It's a pervert!
きたなっ……いって……はぁん=Come on...Say...Ahn
これぇ……お尻、癖になりそっ……=This...You've got a habit...
お尻ばっかりされてぇ……虜になっちゃってるのぉ=You're just being oshiri...I'm in love with you
あぁぁあ……！　そこばかり汚い……って！=Ah ...! 　It's just that dirty..Oh!
んはぁ、んぁ……また、お尻に舌がぁ……っ！=Huh, um...Also, I have a tongue on my butt...Oh!
んあっ……また……お尻に舌がきてるのぉ……=Ah...Again...I have a tongue on my butt...
変になるっ……ずっとはあっ……変になるからっ……=It's weird...All the time...It's weird...
舌がまたぁっ……お尻にはいってりゅうううぅぅ……=My tongue is...I'll go to the bottom...
んぉっ……お尻に舌いれられるのっ、好きなのぉ……=Wow...I like being able to talk to my buttocks...
そこだめっ。刺激強すぎるからぁっ=That's not it. It's too stimulating
まだ……そこはなしっ……=Still...That's not...
気持ちいいのがっ……また来てるっ……=I feel good...I'm coming again...
またイクっ……イッちゃう……！=Okay, okay...I'm...!
また、気持ちいいのきちゃうっ、ああぁん！=Also, it's so nice, oh!
また来ちゃうぅ……あぁん……来るぅ……=I'll come again...Ah...Come on...
くるうっ！　イクッ……イキそうなのぉ……=Come on! 　Quick...It's like...
またイクっ……いくのおおおおぉぉ=Okay, okay...Oooo Iku
初めてなのに……For the first time...=It's the first time...For the first time...
いっぱい……イッちゃった……=Full...I got it...
はぁ……はぁ……気持ちよくしてくれて、ありがとっ=Huh...Huh...Thank you for your comfort
気持ちよかったぁ……初めてなのに……That felt good... For my first time...=I felt good...It's the first time...That felt good... For my first time...
またぁ……気持ちいいのがぁ……いっぱい……=Again...I feel good...Full...
すっごい、きもちよかったっ。ありがとっ=Oh, you're so sweet. Thanks
（開始時台詞）声出さないようにって……そんなこと、できる気がしないぞ……=(the starting line) Don't speak...I don't think I can...
……鏡見なくても、顔が真っ赤になってるのが分かる……=...Even if you don't look in the mirror, you can see that your face is red...
それは……違うだろ？=That's...No, right?
ん、く……一瞬たりとも……ん……気がぬけない……=Yeah, yeah...For a moment...Hmm...I don't care...
んあっ……これを耐えろだなんて……んっ、難しすぎる……=Ah...You're gonna stand this...Well, it's too difficult...
あっ、これ……いい感じだ……=Oh, this...It feels good...
あっ……気持ちいい……=Ah...It feels good...
あ……責め方が……エロすぎる……=Oh...How to blame...It's too erotic...
あっ………無理……=Ah...I can't......
っあ、もう……限界が……=Oh, no...The limit...
んんん……っ（声を押し殺しながら絶頂）=Yeah...Ha (I'll die while holding my voice down.)
はぁ……本当に危ないところだった……=Huh...It was really dangerous...
ん……スリルがあることって、何でこんなに気持ちいいんだろうな……=Hmm...I wonder why it's so pleasant to have thrills...
（開始,勉強中）まだまだあるな……サボったつけか……=(Getting started, studying) There's more...You've got to...
うわっ……い、いきなりなんだ……=Wow...Well, suddenly...
あんっ……急に、何だよぉ……=Ah...Suddenly, what...
んぁ……ちょ、おまっ……=Well...Hey, hey...
っ……我慢、しろって……=Uh...I'm trying to...
んあっ……声、出ちゃうだろ……=Ah...You're gonna say...
あ……気持ち、いい……じゃなくて……んんぅ=Oh...I feel good...Not...Nung-hum
あっ、ん……おまっ、こらぁ……=Oh, yeah...Hey, hey...
んあっ……邪魔、すんなよぉ……んん=Ah...Don't bother...Nun
ん……くすぐったいって……=Hmm...Tickling...
んくぅ……そんな、されたら……エロい気分に……なるだろ……=Damn it...If that's the case...It's just...You know...
っ、勉強……してんの、分かるだろ……？=Oh, study......You know what I'm doing...?
あん……ダメだって……ほんと……よすぎる、から……=Oh...No...Really...It's too good, so...
（拒否して外される）いい加減にしろっThat's enough!=That's enough!
調子に乗りすぎだ=get too carried away
んぁっ、嘘だ……私……もう……=Oh, no, it's a lie...I......No more...
あっ……きちゃ……快感……どんどん……=Ah...Oh, my...I feel good......Just...
ああっ……ダメ……堪えられない……=Oh...No...I can't bear...
んぁ、イク……私……イク……=Hey, Ike...I......Ike...
※本棚対面愛撫（こそこそ）の絶頂と同じ=* Same as the peak of the face-to-face caresses of the bookshelf
ん、はぁ……人が真面目にしてるときに……ったく=Hmm...When someone is serious...towering
ん……ダメだ……今は課題をしないと……=Hmm...No...I have to do the task now...
っ……頭の中、エロイことしか考えてないのかよ、お前は……=Uh...In your head, you're just thinking about the erotic...
はぁ……すごい濡れてる……うぅ……お前の所為だぞ……=Huh...I'm very wet...Uh...It's your fault...
