//「[H名]さん。ちょっと試したいことがあるんだけど、いいかな」=
//「あら、私の何で何を試されちゃうのかしら、ふふふ」=
//「え、エッチなやつじゃなくて！　……えっと、試しに[Pあだ名]って呼んでみてほしいんだ」=
//「あぁ……うふふ、プレイ的な感じなのね」=
//「一度そう呼んでもらいたくて……ダメかな？」=
//「あら、不安にさせちゃった？　ダメなんて言ってないわ。あなたのしたいことは何でもしてあげたいもの」=
//「じゃあ……！」=
//「それで？　私はあなたになんて呼ばれちゃうのかしら」=
//「えっと……[Hあだ名]、なんてどうかな」=
//「あら、私の方は普通なのね。でも、そうよね……ふふふ、いいんじゃない？　じゃあ、呼んでみて」=
//「[Hあだ名]」=
//「なあに、[Pあだ名]」=
//「おぉ……[H名]さんが言うと破壊力がすごいよ」=
//「くすくす、こういう願望があったならもっと早く言ってくれてもよかったのよ？」=
//「う、うん。次からは思いついたらすぐに言うよ」=
//「そうしてね。じゃないと私みたいな女の価値がなくなるもの。じゃあ、これからはたまにプレイしましょうね」=
