//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ひえ～、ここからだと、遊園地を丸ごと見下ろせるぜ？」=
//「私たちが乗ったのは……あれと、あれと……あれもだな！」=
//「あっ、あの絶叫アトラクション、分かるか！？　お前、ひでぇ顔してビビってたよな！」=
//「そ、それを言うなら[H名]だって……」=
//「わ、私はビビってねえからなっ。ちょっと驚いただけで……」=
//「はいはい、じゃあ、そういうことにしておくよ」=
//「ったく……でも、こうしてのんびり思い出を語り合うのもいいもんだな」=
//「正直言うとさ、私、観覧車なんて退屈だって思ってたんだよ」=
//「え、そうだったの？」=
//「ああ。あ、今はもちろん違うぜ？　お前とこうしているだけで、退屈しねーし」=
//「そう言ってもらえると嬉しいよ、[H名]」=
//「へへっ、どういたしまして……ってのも、変な感じだな」=
//「それにしても……もう今日が終わっちまうんだな……」=
//「観覧車を降りたら、あとは遊園地を出ていくだけ……そんなの、なんか寂しくねえか？」=
//「だからといって、いつまでもいるわけにはいかないよ」=
//「まあ、そうだよなぁ……寂しいけど、こればっかりは仕方ねえことだな」=
//「けど、代わりにできることならあるよ。ここの思い出を忘れないように、記憶に残ることをするとかさ」=
//「ん？　それは一体どんなことだよ？　記念写真とか、ビデオとかか？」=
//「それもいいけど、もっと他のこと。何だと思う？　当ててみてよ」=
//「ああ、もう！　焦らしやがって、さっさと言えよ！」=
//「わわっ！　いや、その、たとえば……キスとか」=
//「！　そっか……キス、か……」=
//「……お前も、結構思い切ったこと考えてんじゃねえか！」=
//「ちょっと、いきなりだったかな？」=
//「いいんじゃねえか？　なかなか……ロマンチックだしよ」=
//「……ほら、記憶に残るようなキスってやつを、してみろよ」=
//「うん。じゃあ[H名]、そこでじっとしてて……」=
//「ん……」=
//「んんっ……」=
//「……ど、どうだった？」=
//「う～ん……、まだ記憶に残るっていうには足りねえな～」=
//（う……。ちょっと自分でハードル上げすぎたかな……？）=
//「だからよ。ちゃんと記憶に残るまで、何度でもキスしようぜ」=
//「まだ観覧車から降りるまで、たっぷり時間もあるしよ」=
//「うん、わかった……」=
