//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
OPTION[1]:そんなことない=It's not like that.
//そんなことない=
//OPTION[1]:そんなことある=
//そんなことある=
//OPTION[2]:犬、いいよね=
//犬、いいよね=
OPTION[2]:苦手かな=Not my thing.
//苦手かな=
OPTION[3]:食べる方=I eat a lot.
//食べる方=
//OPTION[3]:あまり食べない=
//あまり食べない=
OPTION[4]:するよ=I do.
//するよ=
OPTION[4]:しないね=I don't.
//しないね=
OPTION[5]:好きだよ=I like it.
//好きだよ=
//OPTION[5]:好きじゃない=
//好きじゃない=
//OPTION[6]:するタイプ=
//するタイプ=
//OPTION[6]:しないタイプ=
//しないタイプ=
OPTION[7]:する方=Yeah, I do.
//する方=
OPTION[7]:しない方=I don't.
//しない方=
//OPTION[8]:わかってきた=
//わかってきた=
//OPTION[8]:気のせいでしょ？=
//気のせいでしょ？=
OPTION[9]:ブラック派=Black for me.
//ブラック派=
//OPTION[9]:加糖派=
//加糖派=
OPTION[10]:平気=Alright.
//平気=
OPTION[10]:苦手=I'm not a fan.
//苦手=
OPTION[11]:食べる方=All the time.
//OPTION[11]:食べない方=
//食べない方=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:そうかも？=
//そうかも？=
//OPTION[15]:そんな事ないよ=
//そんな事ないよ=
//OPTION[16]:沢山欲しいね=
//沢山欲しいね=
//OPTION[16]:今はまだ考えられない=
//今はまだ考えられない=
//OPTION[17]:そうに決まってる=
//そうに決まってる=
//OPTION[17]:違うんじゃないかな？=
//違うんじゃないかな？=
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
//OPTION[104]:もちろんいいよ=
//もちろんいいよ=
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
//OPTION[205]:俺が立候補するよ！=
//俺が立候補するよ！=
OPTION[205]:……=......
//……=
//OPTION[206]:はは、デートしようか=
//はは、デートしようか=
OPTION[206]:……=......
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
