はい=Yes
いいえ=No
//そんなことない=
//そんなことある=
//犬、いいよね=
//苦手かな=
//食べる方=
//あまり食べない=
//するよ=
//しないね=
//好きだよ=
//好きじゃない=
//するタイプ=
//しないタイプ=
//する方=
//しない方=
//わかってきた=
//気のせいでしょ？=
//ブラック派=
//加糖派=
//平気=
//苦手=
//食べない方=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//そうかも？=
//そんな事ないよ=
//沢山欲しいね=
//今はまだ考えられない=
//そうに決まってる=
//違うんじゃないかな？=
いいよ=Alright
……ごめん=...Sorry
ごめん=Sorry
//もちろんいいよ=
//俺が立候補するよ！=
//……=
//はは、デートしようか=

OPTION[1]:そんなことない=It's not like that.
//OPTION[1]:そんなことある=
//OPTION[2]:犬、いいよね=
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:食べる方=I eat a lot.
//OPTION[3]:あまり食べない=
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:好きだよ=I like it.
//OPTION[5]:好きじゃない=
//OPTION[6]:するタイプ=
//OPTION[6]:しないタイプ=
OPTION[7]:する方=Yeah, I do.
OPTION[7]:しない方=I don't.
//OPTION[8]:わかってきた=
//OPTION[8]:気のせいでしょ？=
OPTION[9]:ブラック派=Black for me.
//OPTION[9]:加糖派=
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[11]:食べる方=All the time.
//OPTION[11]:食べない方=
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:そうかも？=
//OPTION[15]:そんな事ないよ=
//OPTION[16]:沢山欲しいね=
//OPTION[16]:今はまだ考えられない=
//OPTION[17]:そうに決まってる=
//OPTION[17]:違うんじゃないかな？=
OPTION[100]:いいよ=OK.
OPTION[100]:……ごめん=Sorry...
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
//OPTION[104]:もちろんいいよ=
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
//OPTION[205]:俺が立候補するよ！=
OPTION[205]:……=......
//OPTION[206]:はは、デートしようか=
OPTION[206]:……=......
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.

