//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No
いいえ=No
OPTION[1]:そんなことない=It's not like that.
そんなことない=It's not like that.
OPTION[1]:そんなことある=They might have a point.
そんなことある=They might have a point.
OPTION[2]:犬、いいよね=Dogs are pretty nice, aren't they?
犬、いいよね=Dogs are pretty nice, aren't they?
OPTION[2]:苦手かな=Not my thing.
苦手かな=Not my thing.
OPTION[3]:食べる方=I eat a lot.
食べる方=I eat a lot.
OPTION[3]:あまり食べない=Not all that much.
あまり食べない=Not all that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=I don't.
しないね=I don't.
OPTION[5]:好きだよ=I like it.
好きだよ=I like it.
OPTION[5]:好きじゃない=I do not.
好きじゃない=I do not.
OPTION[6]:するタイプ=I do.
するタイプ=I do.
OPTION[6]:しないタイプ=Nope.
しないタイプ=Nope.
OPTION[7]:する方=Yeah, I do.
する方=Yeah, I do.
OPTION[7]:しない方=I don't.
しない方=I don't.
OPTION[8]:わかってきた=Same here.
わかってきた=Same here.
OPTION[8]:気のせいでしょ？=You sure about that?
気のせいでしょ？=You sure about that?
OPTION[9]:ブラック派=Black for me.
ブラック派=Black for me.
OPTION[9]:加糖派=With sugar.
加糖派=With sugar.
OPTION[10]:平気=Alright.
平気=Alright.
OPTION[10]:苦手=I'm not a fan.
苦手=I'm not a fan.
OPTION[11]:食べる方=All the time.
OPTION[11]:食べない方=I do not.
食べない方=I do not.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:そうかも？=Maybe?
そうかも？=Maybe?
OPTION[15]:そんな事ないよ=Not at all.
そんな事ないよ=Not at all.
OPTION[16]:沢山欲しいね=I want lots of them.
沢山欲しいね=I want lots of them.
OPTION[16]:今はまだ考えられない=I still can't think seriously about it.
今はまだ考えられない=I still can't think seriously about it.
OPTION[17]:そうに決まってる=Of course.
そうに決まってる=Of course.
OPTION[17]:違うんじゃないかな？=I doubt it.
違うんじゃないかな？=I doubt it.
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:もちろんいいよ=Of course.
もちろんいいよ=Of course.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes
OPTION[109]:いいえ=No
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:俺が立候補するよ！=I do announce my candidacy!
俺が立候補するよ！=I do announce my candidacy!
OPTION[205]:……=......
……=...
OPTION[206]:はは、デートしようか=Hahah, let's go on a date.
はは、デートしようか=Hahah, let's go on a date.
OPTION[206]:……=......
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
