//……気持ち、いいかな=
//……すごい、感じてるね……=
//……びくびくして、かわいい……=
//……いっぱい、してあげる=
//れるぅっ、ちゅるっ……もっと、舐めたい……=
//れるるっ、ちゅうっ……感じてるの、わかるよ……=
//ちゅっ……ちょっと、おいしい……あむっ=
//ちゅっ、れるうっ……もっと、びくびくさせたい……=
//……気持ちいいよ=
//ひゃんっ……気持ち、いい……=
//……なんだか、ジンジンする=
//……もっと、強くしていいよ……=
//……もっと、舐めて……=
//……舌、気持ちいい……=
//……いっぱい、舐めていい……から=
//……べたべた……すごい……=
//じゅるっ……ビクビク、して……=
//ぺろおっ……いつでも、イっていいから……=
//があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=
//んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=
//あっああああっ、あなたと、一緒に……イクっ、イクううっ=
//ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=
//……そろそろ、イっちゃう……っ=
//……イくっ……気持ちいいの……イっちゃう……=
//……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=
//……エッチ、一日中していたい……かも=
//……思いっきり、イっちゃった……=
//……はぁっ……んんっ……まだ、余韻が……っ=
//……このにおい……頭、くらくらする……=
//不思議なにおいがする……なんかエッチ……=
//……まだ、出来るよね……=
//……もっと、あなたを感じたい……=
