……気持ち、いいかな=...Mind,
……すごい、感じてるね……=...Wow, you feel...
……びくびくして、かわいい……=...I'm scared, cute...
……いっぱい、してあげる=...give someone a full
れるぅっ、ちゅるっ……もっと、舐めたい……=Oh, yeah, yeah...I want to lick it...
れるるっ、ちゅうっ……感じてるの、わかるよ……=I can't...I feel, I know...
ちゅっ……ちょっと、おいしい……あむっ=Hey...It's a bit delicious...Amu
ちゅっ、れるうっ……もっと、びくびくさせたい……=I can't...I want to be more scared...
……気持ちいいよ=...feel good
ひゃんっ……気持ち、いい……=Chan...I feel good...
……なんだか、ジンジンする=...It's kind of gin up
……もっと、強くしていいよ……=...You can be stronger...
……もっと、舐めて……=...More, lick me...
……舌、気持ちいい……=...My tongue, it's nice...
……いっぱい、舐めていい……から=...You can lick me a lot...from
……べたべた……すごい……=...Oh, no...Wow...
じゅるっ……ビクビク、して……=I'm...I'm afraid...
ぺろおっ……いつでも、イっていいから……=Just...You can always say yes...
があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=Oh, yeah, wow, that's so intense...Yeah, yeah, yeah.
んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=Oh, oh, oh, I'm feeling so much in my head...
あっああああっ、あなたと、一緒に……イクっ、イクううっ=Oh, oh, you and I...yak
ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=Oh, oh, yeah, yeah, I want to be scared with you, oh, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
……そろそろ、イっちゃう……っ=...It's about time...whack
……イくっ……気持ちいいの……イっちゃう……=...Yeah...It feels good...I'm...
0=0
……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=...I haven't stopped Mike yet...You too...Just a little more...
……エッチ、一日中していたい……かも=...I want to do it all day...Kamen
……思いっきり、イっちゃった……=...I'm so exhausted...
……はぁっ……んんっ……まだ、余韻が……っ=...Huh...Hmm...The afterglow is still...whack
……このにおい……頭、くらくらする……=...This smell...My head, I'm...
不思議なにおいがする……なんかエッチ……=It smells strange...I'm just...
……まだ、出来るよね……=...You can still...
……もっと、あなたを感じたい……=...I want to feel more...
