//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//な、なに……？=
//う、うん……=
//焦らすのやめて=
//ねぇ……まだぁ？=
//えっと……うぅ……=
//いい……よ？=
//そんな見つめられても……=
//もう……我慢できない=
//な、なにか言ってよ！=
//するの……よね？=
//いいからさっさとやりなさいよ=
//早くしてくれなきゃやだぁ=
//アンタの唇……やぁらか～ぃ（柔らかい）=
//いい……もっとちょうらい（もっと頂戴）=
//あっ、舌絡めて、そう……！=
//キス……きもちいぃの……=
//らめ……やめないれ……（ダメ、やめないで）=
//アンタの唾液、美味しい……=
//キス、初めてだったんだからね……=
//またしちゃった……キス=
//アンタの唇、好きだわ……=
//すごく感じるキスね……=
//あぅ……恥ずかしい……=
//アンタもキス……好き？=
//キス、クセになっちゃいそう=
//アンタの舌、なんでこんなに気持ちいいの=
//キス……気持ち良かった……=
//ねぇ、もっと……したくない？=
//あれ……私、キスで濡れて……？=
//キスでイカされそうになっちゃった=
//またしてもいいわよ……キス=
//私はもうちょっとほしいかも……=
//もっと長くしてても良かったかもね=
//ねぇ、もっとちゅっちゅしましょ……いいでしょ=
//私たちってそういう関係じゃないでしょ=
//付き合ってもないのに、キスなんて……=
//えっ、それはちょっと……違くない？=
//もー、くすぐったい=
//気持ちいいの……=
//どんどん感じさせて=
//あぁん、なにこれ=
//感じる……わ……=
//もっと、もっとちょうだい=
//悪くないわ……=
//イイの……もっと=
//そのまま続けてぇ=
//いい……かも……=
//あっ、いいわ、そこよ=
//イクまでやめないで=
//気持ちいい、かな=
//これ好き……=
//もっと責めて=
//（少し慣れた感じ）ちょっとは平気かも……=
//強いのもいいわね……=
//うん……痛くはないわね……=
//ふぁ……お尻なのに……=
//お尻で……こんなのって……=
//お尻なんかで、私……=
//ひゃ！　びっくりした=
//それ、すごくイイ=
//ふぁ、たまんない=
//あぅ、ダメぇ=
//ダメ、感じちゃう=
//しびれちゃう=
//そこ、弱いから=
//我慢できないからぁ=
//もっと強くてもイイわ=
//先っぽが……いい=
//乳首もっと責めて=
//私の乳首がぁ……=
//あっ、乳首立っちゃう=
//乳首立たせてぇ=
//先っぽがカチカチにぃ=
//そこ、ダメぇ=
//ダメ、やめないで=
//それ以上は……ダメぇ=
//そこ、敏感だからぁ=
//濡れてきちゃう=
//マンコ気持ちいいのぉ=
//ダメ、触っちゃ……=
//クリトリスが……=
//だんだん激しくして=
//声が、出ちゃうっ=
//声が止まんなくなるからぁ=
//潮吹いちゃいそう=
//そこ、お尻よ！？=
//お尻責めちゃやぁ……=
//もっとイジめなさいよ=
//なんでわかったの……=
//お尻、イイの=
//アナルで感じちゃう=
//そんな……ダメ……=
//そっちの穴も好きぃ=
//お尻気持ち良すぎぃ=
//（拒否して外される）私が初めてなの、わかってるの？=
//まだ激しいのはダメ……=
//痛くなるから優しくして=
//（拒否して外される）お尻なんか触っちゃダメ=
//ダメ、お尻はやだ=
//いじわるしようとしてるでしょ=
//（強すぎて拒否）あっ、強い強い、まだ無理！=
//なんでオモチャなの！？=
//やだ、それ怖い……=
//優しく揉んでよ……=
//アンタの手、好きよ……=
//アンタの手でならイカされても……=
//アンタの手、あったかいわね……=
//いいわ……もっと触って=
//あぁ、動きがエッチ……=
//すごく上手ね……=
//おっぱい、好きに触って……=
//好きなだけおっぱい揉みしだいて=
//お尻鷲掴みにされるの、好き=
//お尻なでなでしてぇ=
//もう、つつかないで=
//つついちゃやぁ……=
//もっとツンツンしまくって=
//敏感乳首、もっとつついて=
//びっくりするからぁ=
//突かれた瞬間がイイ……=
//もっと、もっと強く！=
//遊ばないでよ、もう=
//乳首が弾かれるぅ=
//チョンチョンされるの気持ちいい=
//わーっ、伸びる！=
//あぅ、痛くて気持ちイイ=
//乳首つままれるの好きぃ=
//もっとぎゅーっと引っ張って=
//乳首の刺激が……=
//もっと引っ張って……=
//引っ張って、ねじるの=
//先っぽ痺れてくるからぁ=
//それ、いい感じ……もっと=
//私の乳首、もっといじめて=
//あっ、汚いとこ……=
//お尻弱いんだってば=
//アナルがヒクついちゃう=
//もっといじっていいから=
//ダメ、変になっちゃう=
//開発しようとしないで=
//お尻、好きなだけいじって=
//早くやめてぇ……=
//お尻で感じちゃうのぉ=
//お尻……やっぱり好きなのぉ……=
//ひゃぅっ！=
//我慢……できなくなるから=
//やっぱりオマンコ気持ちいい=
//もうこんなに濡れちゃう=
//もう……ダメ=
//あ、そこそこ、もっと=
//ちょっと触られただけで、こんな……=
//ちょっとだけにして……=
//もっと濡らして=
//あ、もっと激しくお願い……=
//優しくしてくれるなら……=
//可愛がってくれるなら……=
//もう感じてきちゃった=
//もっと強くても大丈夫よ=
//割と敏感なの……=
//お尻もっとこすって=
//お尻コスコス気持ちいい=
//ゆっくりしてね……=
//アンタの手、最高かも=
//お尻が変になっちゃいそう=
//あっ、指が入って……=
//濡れてきてるから……大丈夫=
//アンタの指……感じるわ=
//もっとクチュクチュさせて=
//これ……私のアソコの音？=
//中で動かしてみて=
//指でイカされそう=
//指が入っちゃった=
//あぁ、もっと濡れちゃう=
//すごくエッチな音してる=
//お尻に指が……=
//変な感じ……=
//あっ、ズブズブって……=
//アナル、ズボズボして=
//あっ、入っちゃった=
//穴が拡げられちゃう=
//指気持ちいいの、もっと=
//やだ……抜いて=
//指入れられて……気持ちいい=
//お尻でぎゅっぎゅするからぁ=
//最初は優しくね=
//少しずつお願い……=
//あっ、中かきまわされてる=
//もっとかきまわしていいからぁ=
//いきなり強いのはやだからね=
//もっとぐちゃぐちゃにして=
//指チンポ気持ちいいの=
//ゆっくりして……=
//私のアソコ、くちゅくちゅいってる=
//アンタの指、すごすぎっ=
//最初は慎重にね=
//お尻、大事にしたいの=
//あっお尻の中、かきまわされてる=
//あぁっ、お尻の中、すごいっ=
//無理やりやろうとしないで=
//だんだん激しく……そう=
//アナルもっとかきまわして=
//徐々に、徐々にだから=
//私のお尻が……なんか変=
//やみつきになりそうっ=
//なにこの優しいの……=
//舌使い、すごい……=
//アンタの舌がエロい音立ててる=
//アンタの舌でイカされたい=
//濡れて気持ちいい……=
//尽くされてるって感じ……=
//唾液でベトベトにされたいの=
//これ好き……もっと舐めて=
//もっと舐めて、気持ちいい=
//もっとチュパチュパ舐めて=
//乳首舐め……いい=
//すごい感じるわ……=
//舌の上で転がして……そう=
//乳首もっと唾液まみれにして=
//そう、先っぽをチロチロして=
//乳首舐められるの最高っ=
//もっとしゃぶって、おっぱい出るまで=
//私のアソコ、ペロペロして……=
//もっと、ペロペロ舐めて=
//すごい、舌で感じちゃう=
//愛液じゅるじゅる吸って=
//舌が這うの、ダメ……イキそう=
//激しく舐めて、それイイ=
//舌だけでイカされちゃうっ=
//そこ舐めるとこじゃないから……！=
//汚いのにぃ……=
//アナル舐められてる……=
//私のアナルがトロトロにされちゃう=
//えっ、あっ、お尻舐めちゃダメ……！=
//舌がいいの……お尻喜んじゃう=
//アンタのせいで、アナルイキそうじゃない=
//えっ、舌入れちゃうの……！=
//お尻がぬるぬるになっちゃう=
//お尻にまでキスしてくれてるぅ=
//そこまでマンコになっちゃう=
//はぅ、濡れてるの入ってくる！=
//アンタの舌のカタチになっちゃうからぁ=
//もうお尻の穴ヒクヒクしっぱなしよ=
//奥の方はダメ……！=
//そんなに中までペロペロされちゃ……=
//もっと舌ねじ込んでいいから……=
//オモチャなんかで……んんっ=
//めちゃくちゃブルブルしてるぅ=
//オモチャも悪くないわね……=
//オモチャも好き、すぐイケちゃう=
//やだ、オモチャでイキたくなぁ……あん！=
//もっとそれで遊んでみて=
//私もそれ欲しい……=
//振動、すごすぎ……！=
//まだ激しくてもいいかも=
//ねぇ、もっとそれで遊びましょ=
//こ、声が出ちゃうからぁ……=
//オモチャでこんな……=
//振動が……ダメぇ=
//乳首削れちゃう……！=
//すぐ乳首立っちゃうからぁ=
//乳首だけこんなに責められてる=
//乳首ばっかりこすられて、たまんないっ=
//先っぽにすごい刺激が……！=
//振動がすごく感じるのぉ=
//乳首ビンビンになっちゃう=
//ふわわ、アソコがぁ=
//このオモチャすごい……=
//マンコがオモチャで喜んでる=
//もっとオモチャでマンコ遊んでぇ=
//なにこれ、アソコがしびれる=
//この振動、たまんないわっ=
//もっと強く押し付けて、そう、その感じっ=
//なんかくる……！=
//気持ち良くてもうワケわかんないっ=
//あっイク、イッちゃう……！=
//おちんちんじゃないのにイッちゃう！=
//エッチしてないのに、気持ちいいの……！=
//あっもうそろそろイキそう！=
//あっ、きてるきてる……イクわ！=
//私、イクの…！？=
//もうダメ、気持ち良すぎて……！=
//そのままイカせてぇ！=
//ああ～っ！=
//イクわ、イクぅっ！=
//あぁっ、イッちゃうぅ！=
//私……イッちゃったの……？=
//アンタにイカされちゃった……=
//いっぱい尽くしてくれてありがと=
//エッチしてないのに……すごい=
//アンタってすごいのね……=
//私、アンタがいないとダメかも=
//すごく……気持ち良かったわ=
//認めるわ……アンタにこうされるの、好き=
//ねぇ、またやってくれる？=
//するんでしょ……？=
//もぉ……いじわる=
//だからそんなに見つめないでってば=
//早く触ってよ……=
//また気持ちよくなりたいの=
//キス……だいしゅき（大好き）=
//もっともっと欲しいの……=
//舌、絡め合うのイイ……=
//ちゅっちゅ、いぃわぁ……=
//アンタの唇、最高だわぁ=
//口の中がすごくエッチになってくわ……=
//またしちゃった……エヘヘ=
//愛し合ってるって感じ……=
//どこまで長くできるかな？　なんて……=
//はぅ、唾液が止まんない=
//何度でもできるかも……=
//好きがすごく伝わってくる……=
//離れるのが嫌になっちゃう……=
//すごくエッチなキスしちゃった=
//唇でもちゃんと感じるのね=
//アンタ、キスも上手ね……=
//キスでイッちゃうって……アリかな？=
//もう濡れてるわ……キスでね=
//私、唇も弱いかも……=
//この感触、忘れられないかも=
//唇ってこんなにも敏感だったのね=
//上の口まで性感帯になっちゃったみたい=
//だからそういうのはナシだってば=
//付き合うんだったらキスしてあげる=
//やめて、笑っちゃう=
//すごくイイ……=
//もっと感じさせて=
//気持ち……いいよ？=
//だんだん痺れてくる……=
//いいからもっと責めて=
//やっぱ変な感じ……=
//たまんないわ、これ=
//イイものはイイのぉ=
//大丈夫……痛くないわ=
//ちょっとぐらい激しくても……大丈夫=
//汚いのに……もう……=
//お尻なんかでイクわけ……ふんっ=
//だから弱いんだってば=
//う～、もうダメ=
//あっ、そう、強く……！=
//もう、ダメだってばぁ=
//感じすぎちゃうからぁ=
//いいわ、もっと責めて=
//先っぽもっと固くなっちゃう=
//乳首立ってもやめないで=
//乳首がもうダメぇ=
//ダメ、もっとやって=
//そこ、もっとクリクリしてぇ=
//もうビンビンにきちゃってるからぁ=
//声、止めらんないのぉ=
//もう濡れすぎ……=
//もっとオマンコ激しく責めて！=
//敏感なところばっかり……もぉっ=
//クリトリス、ビンビンになっちゃった=
//あーっ、潮吹いちゃう！=
//あっ、もう、お尻ばっかり=
//お尻、感じちゃうからぁ=
//お尻が感じすぎて……ダメ！=
//ちょっと、責めすぎ……=
//そっちの穴ばっかり……イイん=
//お尻でイッちゃう=
//（拒否）激しいのダメだって……！=
//（拒否）痛いのヤなの！=
//（拒否）だからお尻はヤなの=
//（拒否）いじわるする人、嫌い=
//（拒否）まだ強いってば！=
//（拒否）またオモチャ使うの……？=
//さっきよりも強く……いいわ……=
//また上手になってる……=
//アンタの手、どんどんエッチになってく……=
//アンタの手、すごく好き……=
//触られただけでイッちゃいそう……=
//何その手の使い方……っ=
//おっぱい、好きなんだ……=
//おっぱい揉むの、もう慣れちゃったんだ=
//いいわ、好きなだけ揉んで=
//そうそう、その調子で続けて=
//お尻おっきくならない？=
//もっと激しく握っていいわよ=
//バシバシやっちゃダメだからね=
//そう、お尻揉み解してぇ=
//もう、乳首ばっかり……！=
//乳首押したらまた濡れちゃうからぁ=
//そこ、つつくほど敏感になるのぉ=
//あっ、だから、その刺激ダメぇ=
//ツンツンするの、そんなに楽しい？=
//陥没したっていいじゃない！=
//乳首伸びきっちゃったらどうするのぉ=
//もっと強く摘まんでも……いいのよ？=
//もっとねじって=
//そんなに強く引っ張ったら、また……！=
//あっ、もっと引っ張って、さっきよりも！=
//もっと乳首いじめて=
//汚いって言ってるのに……=
//お尻、感じすぎちゃうからぁ=
//アナル……やめられない……=
//やだもう、おかしくなっちゃう=
//もー、すぐ開発しようとするぅ=
//私がいいって言うまでいじり続けて=
//すぐ限界きちゃうから……！=
//あーっ、すごく濡れちゃう=
//もうマンコ、ビショビショ=
//感じやすいのよ、そこ=
//オマンコもっと、コスコスして=
//そうよ、激しくマンコスリして=
//アンタのせいでお尻がぁ……=
//だいぶ感じてるわ……=
//もっと強く、アナル赤くなるまでやってぇ=
//また敏感になってるぅ=
//そのまま好きなだけいじってぇ=
//もうお尻変になってるぅ=
//クチュクチュいってるぅ=
//アンタの指、もっと感じさせて=
//指でもイキたいの！=
//あ、また指……♪=
//指、もっとズボズボしてぇ=
//アンタの指でマンコ犯してぇ=
//スルッと入っちゃった……=
//このズブズブ、イイわ……=
//もっとアナルで指を絞るわ=
//やだ、お尻がまた指くわえてる=
//もっと指で拡げちゃえば……？=
//早くっ、指でアナルズボズボして=
//徐々にゆっくりかきまわすの……=
//好きなだけかきまわしていいわっ=
//アンタの指、ベトベトにしちゃうっ=
//そう、その感じよ……=
//激しくクチュクチュさせて=
//もっと激しく中かきまわしてっ=
//慣れないうちは、優しくお願い……=
//お尻の穴、ガバガバになっちゃう=
//もっとやってくれてもいいからぁ=
//あ、優しい……ん、ありがと……=
//お尻でここまで感じちゃうなんてっ=
//アンタの指でもっとアナルいじめて=
//アンタの舌、好きぃ……=
//こんなに尽くしてもらって、いいの？=
//アンタの舌に負けちゃうっ=
//唾液でベトベトになってく……=
//もっともっと舐めまわして=
//唾液がぬらぬら光ってエッチぃ……=
//そう、舌の先を使って……=
//もっと乳首を舌でもて遊んで=
//そこのコリコリ、もっと舐めまわして=
//そんな先っぽばっかり……イイ=
//あっ、そんなに早くペロペロされたら……！=
//勃起乳首、アンタの舌でイカせてぇ=
//またそんなとこ舐められちゃ……ダメ！=
//濡れるたびに舐められて……もうダメぇ=
//あぁもう、ぐちょぐちょ……それ、どっちの？=
//すぐイキそうになっちゃうの……！=
//それ以上は……イッちゃうからぁ=
//吸われても、もっとマンコのお汁出ちゃうっ=
//あっ、またそこ……！=
//もうちょっと強く舐めて……いいわ=
//あーっもう充分トロトロだからぁ=
//もう、ちょっとだけだからね……=
//お尻舐められるの、ホントは好きなの！=
//もういいわ、早くアナルイカせてぇ=
//ダメって言っても聞かないんだから……=
//お尻の深いところまでキスして=
//おケツマンコでイカせてぇ=
//あぁもう、舌入れちゃった=
//もっと奥までペロペロしちゃってぇ=
//いっぱい舌でお尻の奥まで舐めまわして=
//オモチャ……嫌いじゃないけど=
//くぅっ、またオモチャでこんな……=
//エッチと同じくらい、イク……！？=
//こんなの我慢するなんて無理ぃ！=
//もうダメ、イクイク、もうイッちゃう～っ！=
//何回もイカされちゃうっ=
//あっ、またイク、もう止まんない！=
//おマンコが馬鹿になっちゃうぅ～っ！=
//またイッちゃった……=
//私の身体、どんどんイキやすくなってる……=
//おちんちん欲しくなっちゃうじゃない……もう=
//こんなにイケちゃうもんなのね……=
//アンタに弱いとこ全部知られちゃったわね……=
//あのさ……もう１回……ダメ？=
//（開始時台詞）絶対声出ちゃう……バレたら、ごめん……=
//……何だか、エッチなキスだったわ=
//……キスはちょっと、違うと思う=
//ん……声、我慢するの……難しい……=
//んぅ……それ、いい……=
//んあっ……声……上げたいのに……=
//んんぅ……うずうず、しちゃう……=
//んぁ……意識……とんじゃいそう……=
//んんっ……大きいの、きちゃう……っ、ぁ、がまん……ん=
//あっ……んぁ……もう……無理……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……心臓……飛び出るかと思った……=
//はぁはぁ……スリル……ありすぎよ……=
//（開始,勉強中）ん……あと少し……この調子で……=
//ひゃあ！　なな、なに、なに……？=
//んはぁっ……！　な、なに……？=
//んぁ、ちょっと……あんたぁ……んんぅ……=
//んあっ……ちょっとぉ……♪=
//んぁん……感じて、ないからぁ……=
//ん……感じ、ちゃう……=
//んんっ……くすぐったいってば……=
//あんっ……エッチなこと、ばっかりして……=
//んはぁ、あっ……エッチな声、出ちゃうじゃない……=
//んんっ……濡れちゃって……=
//んぁ……ん、ん……集中、できない……=
//ん……頭の中が……ピンク色に……=
//（拒否して外される）しつこいって=
//これ以上はダメよ=
//んんぅ……イキそうになって……なんか……=
//あっ……身体、熱くなって……んん……=
//んんぅ……勉強中に……感じるわけ……んん……=
//ん……気持ちいいの……膨れ上がって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……バカ……バカ=
//んはぁ……変態、すけべ……=
//んはぁ、はぁ……もう、もう～……！=
//んはぁ……こんなこと、本当はダメ、なんだから……=
