//プルルル……=
//「あら、お電話が……私がお取りいたします……もしもし……はい、はい、少々お待ちください」=
//「終了のお時間十分前とのことですが……延長の有無をお尋ねされました」=
//「[H名]さえよかったら、延長してもいいかな？　もう少し歌いたくない？」=
//「はい、歌いとう御座います。では、そのようにお申し付けいたしますね」=
//「延長はしなくていいかな。帰る仕度をしよう」=
//「はい、そのようにお伝えいたします」=
//「……お待たせいたしました。折角のお申し出ですが、お気持ちだけ有難く頂戴します。ご好意にお応えできず、誠に申し訳ございません」=
//（あはは、丁寧すぎて、店員さんもかしこまっちゃいそうだな……よし、それじゃ荷物をまとめようかな）=
//「延長はしなくていいかな。時間まで歌ったら今日は帰ろっか」=
//（あはは、丁寧すぎて、店員さんもかしこまっちゃいそうだ）=
//「さて、それじゃあ[H名]が曲を入れてよ」=
//「よろしいのですか？　これが最後になるかと存じますが……」=
//「うん。最後に[H名]の歌声を聴きたいんだ」=
//「そういうことでしたら……この曲に致しますね」=
//「うん、お願い」=
//『小さな手の平 掴める物は　きっと限られているけど～♪』=
//（やっぱいい声してるな～）=

//CHOICE:『延長して、もうちょっと歌おうよ』=
//CHOICE:『延長はしなくていい』=
