//ちゃんと、感じさせてね……？=
//えへへ……エッチなオチンポ、じっくり可愛がってあげるからね=
//二人いるけど、最後まで頑張ってね……=
//早く来て……もう我慢できないよ……=
//ちゃんと気持ちよくしてあげてね=
//わたしのほうも、忘れないでね？=
//ん……挿っ、たぁ……=
//ぁん……どうしよう、わたしだけのオチンポにしたくなっちゃうよ……=
//挿れるとこから……もう、気持ちいいよ……=
//あなたのオチンポ、やっぱりすごい……=
//今からわたしに挿れてくれてもいいんだよ？=
//なにか、迷うことでもあるの……？=
//どっちのほうが気持ちいのかな……？=
//大丈夫だよ……ちゃんと後でかわるから=
//ふふ……二人とも気持ちよさそう……=
//えへへ……今の顔、どっちのほうがエッチかなぁ？=
//み、見ないで……今の顔、すっごくエッチだと思うから……=
//もっと聞いてっ……わたしのオマンコに、オチンポが当たる音っ……=
//うぅ……ダメ、これ、感じちゃう……=
//興奮するっ？　わたしたちの腰が何度も当たってるのを見て、興奮しちゃってるっ？=
//これはこれで、気持ちいいよ……=
//んん……これ、ハマっちゃうかも……=
//おちんちん、すっごく気持ちよさそう……=
//こっちも、すごいよぉ……=
//あなたも気持ちいいんだね……エッチな顔してるよ……？=
//イカされそう？　わたしもだよ……一緒にイこう？=
//は、激しいっ……イッちゃいそうだよ……=
//ほら、彼に見られちゃってるよ？　二人してエッチな顔でイキそうになってるところ=
//ふふっ……彼のエネルギー、すごいでしょ？=
//イッちゃいそうなんだね……彼のおちんちん、すごいもんね=
//そ、そんなに気持ちいいの……？=
//わたし以外の女の子で、そんなにエッチな顔しちゃうなんて……=
//んんっ、あっ、わたしたちっ、一緒にイッちゃう！=
//ちゃんと見ててっ、ねっ、わたしたちがっ、一番エッチな顔になるところっ=
//あなただけまだ我慢できるなんてズルいっ、あっあっ、イッちゃうぅ……！=
//んあっ、気持ちいいのきちゃってる！　二人でイッちゃう！=
//あっ、んっ、みんなでっ、宇宙っ、見よう、ねっ……！=
//わたしもっ、イッちゃうっ、二人といっしょにイキ顔見せちゃうぅ……！=
//イッちゃう……みんな、一緒にっ……！=
//あっ、あっ、イクっ！　みんなですんごい宇宙見ちゃう……！=
//いいんだよ、我慢しなくて……その子のオマンコ、気持ちいいでしょ？=
//ふふ、可愛い顔……思いっきりイッちゃっていいからね？=
//ちゃんと見てるから……ビュッビュッてしていいよ？=
//少しでいいから、わたしにもちょうだい……=
//はぁ、はぁ……みんな、宇宙は見えた……？=
//意識が宇宙に飛んで行っちゃいそうなくらい、気持ちよかった……=
//えへへ、みんなでイッちゃったね……=
//ふふ……ずっとオチンポ挿れて交信していくなっちゃうよ……=
//す、すごかったね……二人ともイカせちゃうんだから……=
//どうするの？　次は……わたしに挿れる？=
//みんなでイッちゃった……ねえ、まだできる……？=
//気持ちよかったね……次は、おちんちんもらいたいな=
//次は……どっちとしたい？=
//もうちょっと、エッチなオチンポを使って交信したいんだけど……ダメ？=
//交代してもいいけど……それか、わたしとまだシちゃう？=
//順番なのはわかってるけど……放したくないなぁ、このオチンポ=
//こっちもすっごく気持ちよかったよ……交代してみる？=
//今度はわたしも、おちんちんでイキたいな……=
//うわあ……すごいね、そんなにいっぱい出させちゃうなんて……=
//わ、わたしも……これくらい射精させられると思うよ……？=
//すっごい量……そんなに気持ちよかったんだね……=
//次は、わたしにもいっぱい出してほしいなぁ……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//わたしとあなた……その、えっち、しちゃうんだよね……=
//わたし、まだ、少し……だから、優しく、お願い=
//もう……！　こんなに大きくしちゃって……！=
//ね、はやく、はやくしよぉ？　焦らされるの、やだよぉ……=
//わたし、あの、初めてなの……よろしく=
//あ、わたしで、興奮してくれてるんだ……うれしい=
//オチンポ固くしすぎ！　……今日もいっぱいしようね？=
//見て。あなたのエネルギーを受けて、わたしのオマンコが……！=
//わたしとのえっちで、一つになって、そのまま……=
//今回は、どんな世界、見せてくれるの？=
//チンポ汁……すごっ。あなたのパワーに負けないようにしなきゃ=
//ずっと、ずっと、あなたとこうなりたかった……=
//うん、いくよ……？=
//うん。また、一緒に気持ち良く、なろ？=
//ずーっと、あなたのエネルギー、感じてて……びしょびしょなの……=
//えっと……じっとしてて……=
//あなたのこと……感じさせて……=
//もう、もうっ、我慢できないのぉ……オマンコ、グチュグチュだよぉ……！=
//あ、あの、まだ、わたし、慣れてないから……そっと、優しく……=
//あっ、あっ、オチンポ、入ってきちゃう……。=
//はやくぅ……オチンポとオマンコ……一つにするのぉ……！=
//あ、その、悪いんだけど……ゴム、つけてほしい……=
//今日は安全日だけど……ゴムつけてくれないと、やだ=
//……ゴム、つけないと入れさせてあげないよ=
//もう……！　わたしがゴムつけてあげるからぁ……。はやくぅ！=
//わたしがゴムつけてあげるから……むやみに力を放出しようとしちゃダメ=
//あなたの精液、受け止めてあげたいけど……。ゴム、つけて？=
//ゴム、用意してないの？　……良かった。たくさん用意してて=
//わたしもはやく、えっちしたいの……だから、ね？　ゴム、お願い。かれらのため……=
//あっダメ！　今日、ゴムなしは……。危ない日だから=
//あなたの精子、本当は欲しいんだよ？　でも、危険日なの。ゴムつけてほしい……=
//あ、今日はゴムつけて。お願い……。危険日なの。=
//生えっちであなたのパワー、感じたいけど……。危険日は、ゴムつけて？=
//ゴ、ゴムつけないといや！　今日危険日なの、お願い！=
//あなたのこと好きだけど、今日、危ない日だから……。ゴム、つけて？=
//その、赤ちゃんはまだ早い、ってかれらも言ってるから……。ゴム、お願い=
//今日は危ない日だから、ゴムはして……不安がないほうが、交信が気持ちよくなるから=
//（処女）あぅ……全部……入っちゃったね？=
//うふふっ……前よりも、あなた、感じるよ=
//ううぅぅぅ、一つになれて、嬉しいよぉ！=
//ね、ねぇ？　わ、わたしのオマンコ、感じる？　あなたので……=
//あぁ……すごいよ……あなたのが、奥まで……=
//ぴ、ぴったり、オチンポ、おさまっちゃった……！=
//ひゃううううん♪　ず、ずっぽりオチンポ、入っちゃってるぅ……=
//え、えへへ……ひっ、一つに、なっちゃった……=
//う、宇宙でも、い、一緒だから……あなたとわたし……=
//わ、わたしの、オマンコの奥……。あなたので、いっぱいぃ……！=
//こ、これ、なんかすごいね……つながっちゃってる…・…=
//あうぅ……あなたの、どんどん大きくなってるよぉ……=
//あなたのオチンポのかたち、よくわかるよ……=
//わたしのオマンコ、あなたのオチンポ入れだね……。あったかいよ=
//はあ……はあぁ……わたしっ……顔真っ赤だよぅ……！=
//わ、わたしの体、どう……？　おかしなところ、ない？=
//あああっ……わたしのオマンコ、簡単に飲み込んじゃってる……=
//なに？　なに考えてるの？　わたし、どんなやらしいこと、されちゃうのかなぁ？=
//あ、あ……一緒になって……一つになっちゃってる……=
//あなたの……入ってるところ、熱くなってる……=
//いっぱい見られるの、恥ずかしいけど、嬉しいよ？=
//うふふ……つながっちゃってる……このまま一緒に、宇宙行こうね……！=
//あ、あれっ？　抜いた……？=
//き、今日はもう、おしまいなの……？=
//やぁあん……っ。抜ける時、引っかかるぅ……=
//だめだよぉ……！　一緒に救われるまで、[P]くんのオチンポ、放さないからぁ……=
//言われた通り、抜いたよ=
//少し……休憩する？=
//わたし、気持ちよくできなかった……？=
//おまんこじゃなくて、他のことで宇宙感じたくなった？=
//あ、あの……わたしの中、どこか……おかしい？=
//他のこと、したくなった？=
//まだダメぇ……宇宙が見えるまでやめないんだからぁ……！=
//はあぁ……んんぅっ……奥、気持ちいいかも……=
//はぁっ……んんぅ……どう？　これくらいゆっくりで……気持ちいいかな？=
//ゆっくりだと……オチンポの形、よくわかるよぉ……=
//わたしに任せて……？　すぐ、宇宙を見せてあげるから……=
//あなたのっ……うん。いっぱい……感じる……。入ったり、出てったり……=
//ああぅ……じっくり、気持ちよくしてあげるからね……=
//あうううぅ……！　あなたのオチンポぉ……穴のかたち、変えにきてるぅ！=
//あっあっ……んああっ……ゆっくり……優しい、ね……=
//パワー……入ってくるのっ……ゆっくりだとっ……わたし、変にぃ……！=
//やああぁん！　わたしのオマンコ、ねっとり、こねまわされてるよぉ……=
//んあっ！　初めてなのに……激しくなっちゃう……=
//ああっ！　んっ、あっ、あっ……腰……速くなっちゃう……！=
//あううぅん！　やっぱり、激しくするのいいよぉ……！=
//あっあっあっ！　ああんっ！　これぇ！　これ好きぃ！　もっとぉ！=
//こんなにはやくして、あなたは大丈夫？　痛くない？=
//ひゃあぁん！　こうやって、動くとっ、奥のいいとこに当たるぅ……！=
//あっ、あっ、あっ……エっ、エネルギーっ、きてるよっ！　感じる！=
//あううっ！　きたあっ！　[P]くんのピストンきたぁっ！　オチンポきたよぉ！=
//あっあっあぅっ！　やだっ！　ゆっくりしてぇ！=
//はうう……っ！　あんん！　あなたの動きっ！　感じるよぉ！=
//あんっあんっ！　あうぅ！　小刻みに突かれるの好きぃ！=
//宇宙ぅ！　宇宙くるぅ！　オマンコ拡がってぇ！　きちゃうのぉ！=
//あ、あなたの、これっ……ジュブジュブってぇ……あうぅ！=
//はああん！　ふ、深すぎぃ……。かたち、覚えちゃうよぉ……=
//一緒、一緒だからぁ……オマンコとオチンポ……一緒なの……！=
//おふうううぅ！　オチンポ強く飲み込むたびに、宇宙がチラつくよぉ！=
//あっ！　あっ！　や、優しいけどぉ……変になっちゃうぅ……=
//あううん！　あなたのパワー……ゆっくり押し込まれてるぅ……！=
//ひっ！　ひぃぃぃ！　あんん！　オマンコジュブジュブされてぇ……。　あ、頭まで熱くなるぅ！=
//わたしのっ……わたしのなかの、これっ……すごくなってる……！=
//んんんうぅ……わかる……？　腰を落とすたびに、オチンポ、奥に当たってるよ……=
//おおっ！　んっ、んほおっ！　オマンコいいっ！　腰っ、とまんないよぉっ！=
//んんんうぅ！　どんどん激しくしちゃってる……痛かったら言ってね……？=
//な、なかっ、これっ、ピストンでっ！　熱くなりすぎだよぉ！=
//ひあああん！　オチンポすごくて……腰、とまらないよぉ！=
//んおおおおっ！　ひっ、ひんんっ！　宇宙っ！　宇宙見える！　これ見えちゃううぅ！=
//はううぅ！　きてるぅ！　ゴンゴンッってぇ……きてるよぉ！=
//きゃううぅ！　これ、わたしも奥にゴンゴン来ちゃうよぉ！=
//おっ、おほっ！　んおおっ！　淫乱オマンコで、何度もオチンポ飲み込んじゃうぅ！=
//あっあっ！　あうぅ！　これっ！　強い！　あなたのっ強すぎるからっ！=
//パ、パワーっ！　パワー強すぎるから！　お、オマンコ壊れちゃうのぉ！=
//おっ♪　おっ♪　オマンコ、ゴリゴリ抉られてるのっ！　ピ、ピストンでゴリゴリぃ！=
//わ、わたしの中っ……もうっ……あなたのかたちっ……がぁっ……！=
//あ、あなたのがっ！　急に大きくなってるぅ！　いっぱい感じるよぉ！=
//あううぅ！　ぐ、グリグリっ！　オマンコに、あなたのっ！　グリグリ奥までくるぅ！=
//ああっ！　あっ……きそう？　パワー、高まってるから……。わかるもん、オマンコ敏感になってるからぁ……=
//あっ！　あなたのっ……あなたのっ……きてるっ……きてるのぉ？=
//あ、熱くって固いのがぁ……！　ぎゅっぎゅって、押し込まれるぅ……=
//あぁん！　可愛い顔……あはっ、もっと腰動かしちゃうよ……！=
//おおっ……んおおっ！　オマンコ、まだ気持ちよくなっちゃうぅ！　オチンポからエネルギー搾り取ろうとしちゃってるぅ！=
//ひああぁぁん！　腰……勝手に激しくなっちゃうよぉ……！=
//わ、わ、わたしのがぁ……！　　あなたのできゅんきゅんしてるぅ！=
//もう意識がトんじゃいそうな顔してるよっ？　最後まで、激しくしてあげるからぁ……！=
//ひゃあん！　あん！　あんん！　きてぇ！　エネルギーぃ！　ほ、奔流ぅ！　受け止めるからぁ！=
//ううっ……！　かたちっ！　あなたのかたちっ、くっきりしてきてるぅ！=
//ああんっ！　腰っ！　パンパンって卑猥な音させてぇ……もうぅ！=
//あっ！　あっ！　あっ！　……く、くるんだ？　わたしと一緒に……宇宙？　うんっ。　そうだよね…・…っ！=
//あううっ！　全部！　全部ほしいの！　あなたの全部！　早くっ、早くオマンコにちょうだぁい！=
//（初絶頂）あっあっ……！　だ、出しちゃうのぉ？　ち、近づけそお？=
//にゃああ！　う、うん。いいよぉ！　いいからぁ！　たくさん出してねぇ……=
//出してぇ！　パワーくれないとぉ！　許さないんだからぁ！　……ぜ、絶対なんだからぁっ！=
//うんっうんっ……え、エネルギー合体すればぁっ！　宇宙見えるんだからぁ！　オマンコに速くちょうだいぃ！=
//あううっ！　う、うんっ！　マーキング……するんだねっ……！=
//あううんっ！　きてぇ！　いっぱい種付けしてっ！　同族になろぉ？=
//ひいぃん！　う、うん！　オマンコ！　オマンコにぃ！　ピュッピュってしてぇ！=
//ひぐうぅ！　あっあっ……！　きてぇ！　精液いっぱい出してぇ！　わたしのオマンコパンパンにしてよぉ！=
//あんんっ！　そ、そうだね……。それでお願い=
//ひゃいぃ！　あっ……か、かれらも、それでいいって……。うぅん！=
//はううん！　い、今ぁ！　かれらもきてるからぁ！　あなたのエネルギー、直接見せようね！=
//うふふっ……宇宙の行きかた、知ってるくせにぃ……！　わかってていじわるするんだぁ……♪=
//そ、外ぉ？　うんっ……さすがっ！　ちゃんと考えてるねっ！=
//うんっ！　うんっ……いっぱい、外側にちょおだい？=
//あうううん！　お、オチンポの汁でぇ……！　デコレーションされちゃうぅ……！=
//や、やだぁ……[P]くんの生命エネルギー、じかにオマンコで吸収したいのにぃ……！　我慢するけどぉ……=
//はうぅ！　ゴムごしに……あっついの、感じるぅ……=
//んっはあ！　きてぇ！　ゴムごしでもいいからぁ！=
//か、彼らはまだ、赤ちゃんは早いって言ってるもんね……むずかしいねっ……！=
//すぐぅ……すぐそこにオチンポのエネルギーあるのにぃ……・しょうがないよね……。かれらのことも考えないと=
//ああん！　ゴムぅ…・…ゴムで受け止められてるぅ……！=
//ゴムっ……これっ！　ゴムの感触……！　きゅうってっ！=
//オチンポにバリヤーついてるけどぉ！　いいのぉ！　わたし、受け止めるからぁ！=
//あううあっ！　オマンコぉ！　ゴム膜の向こうのエネルギー、ビンビンに感じてるよぉ！=
//あ、あなたのっ！　出てるね……。感じるよ？=
//これっ……精子……・あなたの思いの証……だよね？　えへへ……=
//精液……はうぅ……マグマみたいな精液……いっぱい流れ込んでくるぅ……=
//や、やあぁん！　やっぱりあなたのオチンポの波動、すごすぎるよぉ！　子供作るのに必死なのぉ……=
//あっ、あっ！　これっ……しゃせえ……・？　あなたの、あっつい……=
//ひゃううううん……。熱いぃ……こんなのっ……量、多すぎだよぉ……=
//あううぅ……・オチンポ汁凄いのぉ……エネルギー……逃がさないようにしないとぉ……=
//お、オマンコ孕むぅ！　……いっぱい子孫作ってぇ……宇宙で一緒に暮らそうねぇ……？　えへへ……=
//ゴ、ゴムの内側……熱……持ってる……ね？=
//あなたの思い！　……ゴムの向こう……ふふっ。感じるよ！=
//んあああぁぁぁ！　オチンポっ、すんごいビクビクしてるぅ！=
//ひゃううぅん！　オマンコの中ぁ！　あなたのオチンポ汁と接近遭遇してるぅ！　ふうぅ……！=
//あ、ああ……ゴムの先っぽ……ぶわーって……=
//あ、あううぅ……あ、あなたは……気持ちよくなれたんだね……。うん？　いいよ……=
//ううううぅぅ……ゴムごしでもぉ……あなたのオチンポエネルギー、ぎゅうって、感じるのぉ！=
//あうううぅぅ……し、子宮には精液届かないけどぉ……エネルギーだけは越えてきてるよぉ……？=
//もし……もしゴムがなかったら……ううん。なんでもない=
//あ、あなたの射精……ゴムごしでも、すごいんだね……=
//う、ううん。ゴムつけてくれて、嬉しかったよ？　……かれらの言ってることだもんね=
//あ、うん。楽しんでくれて、よかった……。ゴムありも、いいよね？　うふふっ=
//ゴムの向こうでも……うん、あなたの、感じたよ……=
//あ、あの、やっぱり、ゴム、窮屈だった？　ごめんね……？=
//あなたの生命の元の入ってるゴム……近くで見たいな……=
//あ、あなたのゴム……どうするの……？　え？　も、もったいない……せっかくのパワー……=
//あ、うん。いっぱい入ってくるの、わかった……=
//あなたの気持ちいい顔、ちょっと可愛かった。ホントだよ=
//どう？　中出し、よかった？　わたしに甘えるのも、ありなんだからね？=
//ああ、ううん？　わたしがイケなかったのは、気にしないでいいよ……。そのかわり、次、ね？=
//え、えへへっ……気持ち、よかったみたいだね？=
//うふふふっ、わたしの中で出せて、よかったんだね？　顔見てるだけでわかるから……=
//うふふっ……安全日だから、遠慮しなかったの？　わたしにも、かれらにも……=
//気持ちいいえっちで、よかった……。わたしも、あなたの熱いの、じわぁって……気持ちいいよ=
//なんか、わたしのなか、あったかくて、嬉しい……変、かな？=
//あの、いいんだよね、できちゃっても……。これ、ね？　うふふ……=
//あなたの精子、元気に跳ねまわってる……！　うふふっ　大事にするよっ……！=
//危ない日なのに……そんなに、わたしとの赤ちゃん、欲しいんだ？　ふふ=
//うん、出しちゃったんだね……あの、ちょっと興奮しちゃう……=
//あ……中、あなたの、たくさん、入ってるよ……？　ふふふっ=
//遠慮、全然なかったね……。いいんだよ？　あなたとわたしの仲だもん……。=
//いっぱい出しちゃって……ふふっ、かれらの意思、確認したよ？　えへへへっ！=
//あ、これっ、これが精子……初めて見たぁ……=
//ああ……ビュルビュルって……まだ出てる……=
//はぁ……やっぱりこれ、オチンポ……えっちなかたちすぎる……=
//あ、あぁ……まだ、出てる、ね？　火山の噴火みたいに……すごいよぉ……=
//あ、あ、うぅ……お、終わったぁ……=
//はあぁ……あっついね……これ。あなたの、精液……=
//あ、あぅ……別の生き物みたいに、ビクビク跳ねてる……あなたの……=
//これが、あなたのエネルギーのかたち……あたしが淫乱にされちゃったかたち……=
//白くって……うん、鼻に、ツーンってくる=
//このぬくもり、この触感、この匂い……これが、あなたの……=
//見ちゃった。あなたの精液、噴き出すところ……。焼きつけちゃった。目に=
//こんなの、あなた、わたしの中に発射したいって、思ってるんだよね？　ふふ……=
//生命……感じる……あなた、うん……=
//あ、今は、もうちょっと、見てたい……あなたの…=
//あなたのこのパワーがあれば……いつお迎えがきても、大丈夫……=
//ああ……感じるよ……宇宙の創生……まだ、詰まってる……まだまだ=
//あ、ねばねば……絡みついてくる、ね=
//量、すごかったよ……あとで、きれいにしとかないと、ね=
//……あ、ごめん……あなたの、見てたら、ボーッとしちゃってたみたい。うふふ♪=
//あ、あの、エネルギー、撒き散らされて……もったいない、ね。欲しい……=
//ちょっと、量多すぎぃ……=
//た、垂れてくるの、やだ……わたしがやらしいみたい……=
//あ……エネルギー、ちゃんと受け止められて、ない……？=
//あ、あ、パワー……出てくのやだ……欲しいの……。ほっしぃのぉ……=
//あ、あ、開いてるところから……垂れてきちゃってるぅ……=
//あ、もぅ……出てきちゃってるよ……これ、えっち……=
//わたしので、精液こんなに、出してくれて、うん。嬉しい……=
//あ、トロトロのが溢れてきちゃってるぅ……もう、えっちだからって、ジロジロ見て……！=
//もっと、その……したい？　いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//うん……もっと、したい……=
//エッチな気分、全然おさまらないよぉ……今日はもっとしちゃうんだからぁ……！=
//ねえ、もっとしたいんだけど……ダメ？=
//また、したくなってる？　ふふ、いいよ=
//あ……うぅ。まだ、火照ってるよ……=
//今度はもっと上手にするからね……？=
//あはっ、気持ちいいの、またしよ……？=
//もう待てないよぉ……一気に入れちゃうからぁ……！=
//うん……入れちゃうね=
//えへへ、また入れちゃうね……=
//うんっうんっ！　次のエネルギー、早速搾り取ってあげる……！=
//ゴムなしはダメ……ちゃんと聞いてよぉ……=
//ゴムつけてってばぁ……どうしてぇ？=
//ゴムつけないなら、オマンコはお預けだからね……？=
//もう……ゴムつけてあげるから、わがまま言っちゃダメっ=
//ゴム、あるから……ちゃんとつけて？=
//ダメだよぉ……ゴムつけてあげるから、じっとしてて……！=
//ちゃんとゴムつけないと、入れてあげないからね？=
//ちょっとぉ……ゴムつけないなら、今日はもうしないからねっ=
//また今度、たっぷりエネルギーを吸い取ってあげるから……今日はゴムをつけて……ね？=
//あ、危ない日なの！　ほんとなのぉっ！=
//もうぅ……聞こえないの？　今日はゴムいる日なのっ……=
//今日は、あなたの強すぎるエネルギーを飲み込める日じゃないからぁ……ゴムはしてぇ……=
//う、動かなくても、なんかゾクゾクってきちゃう……=
//き、気持ちいい？　オチンポどう？=
//これ、新しいえっち……？　なんかやらしいよぉ=
//あ、あなたのが中でっ、ビクビク動いてる……=
//お、オマンコあったかいよぅ……=
//オマンコの中……じわじわエネルギーきてるよ……=
//あれっ……わたしが……原因？=
//もしかして……オチンポ限界？=
//す、すぐズボズボしてあげるから、はやくエネルギー作ってぇ……！=
//た、体位、変えるの……？=
//わたしはもっとしたいけど……あなたは大丈夫……？=
//まだ入れるのぉ……！　一緒に救われるんだからぁ……！=
//また感じちゃうぅ……！=
//んぅ……じっくりオチンポ味わうの、気持ちいい……=
//オチンポを、オマンコの奥にねっとりキスさせるのもすごいよぉ……=
//き、気持ちいいよぅ……えへへ=
//じわじわ責められるの好きぃ=
//オマンコねちねちってぇ……きたよぉ=
//は、速いのぉ……！=
//突くの速いぃ……=
//オチンポ、穴に突っ込まれまくりぃ……=
//だ、だんだん感じかた、わかってきたよぉ=
//あ、これ……宇宙がっ……=
//ジュブジュブってぇ……くるよぉ=
//お、奥にぃ、ゴツンゴツンってぇ……=
//あなたのパワーっ、もっと搾り取っちゃうからぁ！=
//んおぉっ！　オチンポをオマンコの奥に叩きつけるの、すごいのぉっ！=
//ピストン、力強いのぉ……=
//オマンコ突きまわされてるぅ！=
//オ、オチンポ抽送きたぁ！　抜き差し激しいのぉ！=
//あ、あなたのっ！　てかげんなしはダメなのぉ！=
//やだぁ！　頭の中火花バチバチいってるぅ！=
//あはぁ、見えてきたぁっ！　チカチカっ、宇宙が来てるよぉっ！=
//は、激しいぃ……激しいのきてるぅ！=
//き、きたぁ！　オマンコ壊す気のやつ、きちゃったぁ！=
//お、オチンポでガンガン杭打ちぃ！　これ好きぃ！=
//も、もっとっ……固いので突いてもいいよぉ……=
//パンパン腰打ちつけて……オマンコ責め立ててぇっ……=
//一回出してるのにっ！　このオチンポ元気なのぉ！　嬉しいぃ！=
//イクっ？　気持ちいいのまたきちゃうの？=
//あはっ♪　さっきより元気みたいだねぇ……！=
//オマンコから背骨ぇ……ゾクゾクくるよぉ！=
//わ、わたしの中ぁ！　ズンズンきてるぅ！=
//き、君のえっちな息づかいぃ……いっぱい聞きたいのぉ♪=
//一回出した、しゃ射精オチンポぉ！　わたし使って気持ちよくなってぇ！=
//は、激しいぃ！　ピストン激しいのぉ！=
//う、ウソぉ？！　まだオチンポこんなに元気なのぉ……？=
//あ、あなたも階段、昇りそうっ？　普段見えないものっ見えそうなのぉ？！=
//ぜ、絶倫だねぇ……？　いいよ、きてぇ……=
//し、幸せなのぉ？　出すのそんなの幸せぇ？=
//えへへぇっ♪　全然萎えないんだぁ♪　わたしのオマンコ、そんなにいい？=
//さっき一回出してるのにぃ……元気すぎぃ……=
//あはっ♪　また出すんだぁ……♪　やっぱり体の相性、最高！=
//お、オチンポ射精するのぉ？　いいよぉ…あなたが嬉しかったら、わたしも幸せぇ……=
//もう一度っ！　もう一度きてぇ！=
//いいのぉ！　またいっぱいちょうだいぃ！=
//あ、あなたのエネルギー、直接かけてもいいよぉ！=
//うんっ！　それでいいよぉ！=
//か、体に精液ブチまけてぇ！=
//ぶ、ぶっかけ射精もぉ！　許してあげるぅ！=
//ゴムの向こうのっ、どんどん固くなってるぅ！=
//ゴっ、ゴムっ、あなたの熱で、とけちゃわないかなぁ？=
//ゴムごしでもぉ！　あなたのパワー、ビンビン感じるよぉ！=
//あなたのエネルギー……ゴムの向こう……感じるっ！=
//ゴムっ、ゴム大丈夫なのかなぁ……？=
//あ、あなたのおっきくなってるの、ゴムごしでもわかるよぉ……=
//ゴムチンポぉ……わたしの中擦ってるぅ……=
//オマンコの内側ぁ……ゴムチンポ暴れてるぅっ！=
//あなたの、またぁ……感じるのぉ……=
//きてるぅ……また精子きてるのわかるよぉ……=
//オチンポの先からぁ……ビューっきてるぅ……！=
//またきてるよぉ……=
//出してぇ！　オマンコで射精お願いぃ！=
//ちょうだい！　もっと、エネルギー、必要なのぉ！=
//ゴムの向こう……脈打ってるよぉ！=
//熱いぃぃ……ほんとにゴムあるのぉ……？=
//オチンポ汁……必死に出口探してるよぉ？=
//ゴム……膨らんできてるねぇ……！=
//ゴムチンポが、ドクドクってぇ……すごくえっちぃ……=
//えへへへぇっ！　ゴムの中……あなたの精液、外に出たがってるねぇ……？=
//わたしの中、気持ちよかったら嬉しいな……。=
//あなたのパワー、ほんと、たいしたものだね……。性欲も、パワーの一部なんだ……=
//ゴムなしだともっと、近づける気、するの……=
//えへへへ……どうだった？　今度は？　わたしの、その、締めるの、よかったぁ？=
//まだ元気なのぉ？　すっごい！　も、もしかして、まだまだできちゃってり、するのぉ？=
//宇宙のこと、もっと知りたい……な……？=
//わかるよ……ゴムなしのほうが、興奮してた。ふふふ……こんなに生が好きなんて……危ない人だね？=
//気持ちいい顔、また見せてね……。あなたのイってる顔、大好きなんだよ、わたし……=
//精液くれて、ありがと……うん、幸せ。あなたのドロドロ……わたし大好きだからぁ……=
//わたしの中、具合よかった？　ね？　どうだった？　あなたの幸せが、わたしの幸せにもなるんだから……=
//入ってくる時、すごかったよ、精液……。ビュビューって、流し込まれてる感じなの……！=
//生えっち、ほんとに好きなんだね……？　そんなあなたが大好きなわたしも、変態だねぇ？　えへへ=
//そんなに嬉しそうな顔しないでよ……もうぅ。危ない日の女の子に中出しして、そんな顔って……・えっちすぎじゃない？=
//子宮に、ぎゅんぎゅんってきてるよぉ？　あはっ♪=
//孕ませえっち、すごすぎだよ……あなたのパワー、暴走してた？=
//こんなに出しちゃって……しょうがないんだからぁ。今日は危ないって、知ってるのにね？　ふふふっ=
//ピッチピチの精子、動き回ってるのぉっ！=
//仲間、増やしたいんだ……？　ふふっ、まあ当然の帰結なんだよね。あなたにしたら……=
//ああ……ビュルビュルしてる……白いの飛んでる……=
//あ、熱くって……すごく卑猥なかたち……=
//エネルギー……美味しそう……あなたのエネルギー、ほんとに良質だからぁ……=
//あ、勢い……全然衰えてない……=
//こ、これでわたしのこと、気持ちよくしてたんだね……=
//むわぁ……って精子の匂い……くらくらくるよぉ=
//こんなの見てるなんて……わたし、いやらしい……=
//こんなの、わたしの中に入って動いてた……。もっと見つめてイメージしよ……=
//オチンポ……わたしの中恋しいんだね……♪=
//まだえっちな脈動……すごいね……=
//オチンポビクビク……ふふっ。ぬらぬらしてる……=
//パ、パワーまだまだ余ってそうだね？　[P]くん=
//垂れるのダメぇ……もう……やぁ=
//オマンコからあなたの汁、あふれちゃってるのぉ=
//精液……白いの、オマンコから垂れてきてるの……えっちだから見てぇ？=
//あっ、んん……受け入れてるよぉ=
//あああぁ……オチンポ、きたぁ……！=
//きゃああん♪　……わたしのオマンコ、反応してるぅ……！=
