//………………=
//…………=
//……=
//「あっという間に、ここまで戻ってきたね」=
//「……えぇ、そうね」=
//「あ、あれ？　もしかして、あまり楽しくなかった？」=
//「そんなことないわ！　すごく楽しかった……楽しかったけれど」=
//「……けれど？」=
//「楽し過ぎたからかしら……このまま別れるのが、なんだか……その、切なくて」=
//「[H名]さん……」=
//「[H名]さんがよかったらだけど、このままうちに来てくれないかな？」=
//「今から？　……ふふっ、仕方ないわね。いいわ、行きましょう」=
//「そんなこと言われたら、我慢できなくなるよ」=
//「へ？」=
//「付いてきてくれないかな？」=
//「ちょ、ちょっと。どこに行くの？」=
//「ホテル」=
//「ホテルって…………そういうこと？」=
//「うん。……嫌？」=
//「……嫌では、ないけれど」=
//「俺もすごく楽しかったよ」=
//「このままさようならは確かに寂しいけど、[H名]さんも少し疲れたと思うんだ。名残惜しいけど、今日はここでお別れしよう？」=
//「そうね……そう、しましょうか」=
//「[H名]さん」=
//「ん……」=
//「ひゃっ……！」=
//「あ、あなた、今、ほっぺにキス……！」=
//「それじゃ、またね！」=
//「もうっ……ふふっ、またね」=

//CHOICE:『自宅に誘う』=
//CHOICE:『ラブホに誘う』=
//CHOICE:『さよならする』=
