//う、うまくできるかどうか……=
//下手だからって、笑うなよ……=
//ここ、んっ、あついな……=
//んっ、オチンポ暴れすぎだ=
//ここ、すればいいんだな=
//ピクピクしてるぞ……=
//触ってるだけで、感じてんだな=
//ここがいいんだろう、私に任せろ……=
//は、はじめてだからな……=
//おちんちん、勃ちすぎだ=
//私のテクで、気持ちよくさせてやるからな=
//どんなふうがいいんだ……私に言ってみろ=
//はぁん、んっ……ゆっくり、好きなんだな=
//このぐらい、がいいんだな=
//これ、どこまで大きくなるんだ……=
//ペース、もっとあげてやろうか……=
//楽に、させてやるから=
//あまり甘くみるなよ……=
//こ、これじゃあ満足しなさそうだな=
//こんなにさせて、いやらしいな=
//調子、よさそうだなお前……=
//ピクッてしたな……ここ、弱いんだろう=
//太くて、硬くて……生き物だな=
//い、痛くないか……？=
//ここ、ピクピクしててかわいいな=
//おっ、顔がエッチになってるぞ……=
//これじゃあ、満足しないだろう=
//な、慣れないんだ、仕方ないだろう=
//こんなにして……いやらしい=
//私の手、冷たくて気持ちいだろう=
//ははっ、はやくシゴいてやろうか=
//少しずつ、先からでてるな……=
//腕から、お前の熱いのが……=
//ここ弄ると、ビクンてするな……=
//んっんあ……苦いな=
//れろ……ちゅ……どこか、愛おしいな=
//んあっ……雄の臭いするな=
//れろ、んっ、まだ耐えるんだな……いいぞ=
//んっんっ、舌におちんちんの汁がかかってきてる=
//どこまで耐えるか、見ものだな……=
//じゅるん、んぁ……お前の味って、感じだな=
//んっんっ、どうだ、やればできるだろう=
//大きくなってきてる……んっ、ちゅ=
//れろ、んん、私の舌で感じてんだな……=
//これで、最大なのか……れろ、んっ、ちゅう……=
//じゅるう、んっ……臭い、すごいな=
//面白い表情するな、お前……んっ、ちゅ=
//ちゅる、じゅるう……熱が、舌に移るな=
//んっ、あっ……おおき、すぎるな……=
//んっ、ちゅ……だんだん、気持ちよくなってきたな=
//お前の、んっ、じゅるるぅう、口いっぱいだ=
//んぁ、じゅる、じゅるぅ、はぁ、はやくいれてくれないか……=
//じゅるんっ、あぁ……んっ、のどにくる=
//はぁん、ちゅう……私の顔、どうなってる？=
//こんなに、んっじゅる、したら、恋しくなるな=
//ん、んんっ、こ、こうでいいんだったな……・=
//じゅぽ、じゅるぅう、んんあ……=
//んぁ、じゅる、おひゃまり、きれないな=
//じゅぽ、んっ、口マンコのお味はどうだ？=
//わ、私もやきが回ったな……・んっ、んぁ=
//んっ、これ、じゅる、んあ、大きい=
//じゅる、じゅぽじゅぽ、っ、こ、こら動かすな、顎が外れるだろう=
//女子に触らせるとは、とんだ根性だな……=
//んっ、触ってるが平気なのか……・=
//ここが、ちょうど……おっ、ビクンてしたな=
//弄っても弄っても、また弄りたくなるもんだ=
//お前の弱いところ、さっきからちょっと動いてるぞ=
//亀の頭か、たしかに、これはかわいらしいな……=
//先っぽから、チンポ汁だらだらって、流れてるが……=
//ここまで強くするのは、気が引けるな……=
//先っぽ、赤くなってて……んっ=
//私の指、気持ちいいんだろう=
//ギュってしてやるからな、気持ちよくなってくれ=
//お前が感じるなら……やってやるさ=
//こうみえても、こういうのは慣れたもんなんだ、任せてくれ=
//んっ、ここ柔らかくて、気持ちよさそうだな……=
//い、痛くさせたら、そのときは謝るから=
//上下に、すればいいんだろう……=
//男子とちがって、指が細いから気持ちいいんだろう=
//シコシコすると、私まで熱くなる=
//手に、こんなの握らせてどうするんだ……=
//ほら、どんどんそそり立ってるぞ……=
//オチンポの先、垂れ流れてるぞ……=
//ど、動画ではこんな激しくしてたが……=
//痛いって、いってもいいから=
//これ、気持ち言ってことだな=
//ほら、我慢せずに汁流しちゃって……エロいなぁ=
//これで気持ちいとか、とんだド変態だな=
//こんなのが、お前にあってるんだな……=
//私の手は、格別だろう……=
//んぁ、ちゅ……ここに、精液つまってるんだな=
//玉なめられるの、好きなんだな=
//れろん、んぁ、すぐ目の前におちんちんあって、クラクラしそう=
//ここも、綺麗に、んぁ、ちゅう……=
//気持ちいのか……そうか、ならもっと……=
//ちゅうぅ……んっ、変な味=
//私の唾液で、じゅる、ちゅう、テカテカになったな=
//んあぁん、ちゅう……玉、も大きいな=
//子種袋……大きいな……ここもなめられると……気持ちいいのか……？=
//袋も、オチンポも大きくて、じゅる、大変だ=
//ちゅう、んっ……形変わって、面白い=
//じゅるぅ、んっ、臭い強くなったな=
//間のほうも、んぁ、れろ……=
//ここ、いいんれしょ……じゅる、んっ=
//い、痛くないのか……こんなに、柔らかいのに=
//よ、よくわからない感触だ……もっと、触りたいな=
//んっ、まるで玉遊びしてるみたいだ=
//傷はつけさせない……じゃないと、できないだろ=
//女の子に、触らせる場所じゃないんだが……=
//子供のころ、こんな風によく玩具でやったもんだ……お前のは、別段だが=
//いつもより優しくするさ、お前の大切なところだからな=
//い、痛くても仕方ないんだからな……こんなとこ、触らせるお前が悪い=
//ここに、お前の精力の源があるんだよな……=
//はぁ……玉いじってるだけなのに、気分が上がってくるな=
//オチンポも、反りあがってきてるぞ……気持ちいんだな=
//気持ちいいのなら、もっと……=
//玉いじって、それだけなのに興奮してる……=
//お前の玉も、私のものだからな=
//ちゅ、れろ、不思議な味……=
//れろん、んあ……ここに舌入れると、気持ちいいんだろう=
//先走り汁、いっぱいでてるな=
//んちゅ……気持ちいいか？=
//ここなめると、ちゅ、いっぱいでるな=
//ちゅ、じゅる、先、もっとなめようか=
//これ、んっ、カチカチになってる=
//じゅる、んぅう、見よう見まねだけど、どうだ=
//声が漏れてるぞ、どうした……ちゅる、んぁ=
//んぁ、んっんっ、れろ、おいし♪=
//ちゅうう……んっ、チンポ汁、垂れてるな=
//んっ、新鮮な感じがするな……じゅる、お前の顔=
//れろ、んぁ、汁でてるなぁ=
//じゅる、んっ、んっ、止まらないな、これ=
//んぁ、んんっ、のろに、くるぅ=
//じゅる、んっ、んぁ、グイってきてる=
//おくにぃ、オチンポきちゃてるよ=
//ん、んぁああ、あぁん、やらひい音でひゃう=
//わ、わたひのふぇら、きもひいか=
//じゅる、んちゅうう、んっ……のろに、しる流れてる=
//じゅぽ、んっ……・じゅるう……・足りない、な=
//こ、これぐらいのいきひょいが、いいだろ=
//ちゅうぅ、んっ、おっきいぃ=
//ふぇらこんなにしてるのに、んっじゅる、まだまだなんらな=
//おまへ、の、じゅる、大きくて、わたひごのみだ=
//じゅるん、ちゅう、すきこれぇ=
//じゅぽ、じゅる、あご、つかれてきたぁ……=
//んっ、口まんこ……もっと、じゅる、くわえさせて=
//おっぱい、の間にはさむのか……=
//挟み切れるかな……=
//こここうすれば、ほらパイズリの完成だ=
//おっぱい、そんなに気に入ったんだ=
//おっぱい好きなお前には、よほどいいもんだろうな……=
//どうした、うますぎて声もでないか……=
//ははっ、ゆっくりすればおっぱいの形変わっちゃいそうだ=
//こ、こうか……こうでいいんだな=
//ほら、強くするぞ=
//動かせば、乳首がこすれて……んっ=
//こんなに、動かせばすぐイキそうだな……=
//おっぱい、お前のおちんちんからの熱で、火傷しそうだ=
//はげしいのが、好みなんだな……=
//安心しろ、ちゃんと最後まで面倒みてやるから=
//んっ……いま、小さいとか思わなかったか=
//こう、ああっ、もう乳首こすれるんだけど=
//満足できないかもだけど、絶対に気持ちよくさせるから=
//私のテクなら、気持ちいだろう=
//小さいほうが、小回りきくんだよ=
//小さいなりに、努力はしてんだからな=
//小っちゃいけど、これも可愛らしいだろう=
//小さいと、乳首とオチンポがあたって、気持ちいいからさ=
//大きいと、いつも体育の邪魔になるんだがな……=
//これ、そんなにいいものなのか……んっ、理解できないな=
//大きいと男子にジロジロ見られるが、お前なら……=
//おっぱいで、さらに圧をかけさせてもらうから、断然気持ちよくなるよ=
//ほら、お前のほぼおっぱいに隠れてしまったな=
//お前が気持ちいいなら、全力出させてもらうよ=
//おちんちん、中でビクンビクンしてるな=
//ギューってすると、汁が出ておっぱい濡れちゃうよ=
//じゅる、んっ、これエッチな気分になるな……=
//れろ、ちゅう……じゅるう……エッチになってくるな=
//じゅる、れろ、……パイズリだけじゃ、足りないんだな=
//なめてもなめても、んっじゅる、飽きないなぁ=
//んっじゅる、おっぱいで優しくしてやるからな……=
//れろぉ、んっ……おっぱい、で綺麗にしてやるな=
//じゅｒんっちゅ、んんぅう……おいしい=
//んっんっ、おっぱいでイカせてやるからな……=
//はさみながら、なめるとおちんちんピクピクする……=
//おちんちん、大きくなってる……んちゅ……れろ、んっ=
//おっぱい、んっ、ちゅう……熱くて、気持ちいい=
//すごい気持ちよさそうだな……=
//まだまだ大きくなりそうだな……じゅる、んっ=
//ちゅる、れろぉ……おっぱい、じゃあ飽き足らないんだな……もっと、なめてやるから=
//んっ……胸が小さいから、なめやすいんだが……=
//っっ、れろ……おっぱいは寂しいけど、これなら……=
//んっ、んっ……おっぱい、におちんちん当たってる=
//おっぱいでも、感じてくれ……寂しいぞ=
//ちゅる、胸、小さいから自信ないけど……んっ、平気？=
//んあぁ、おっぱい、小さいからさ……全力で、奉仕するから=
//ぱ、パイズリとは言えないけど……ちゅる、んっ、これで勘弁してくれ=
//んっじゅる、じゅるう……元気に、なってきたぁ……=
//じゅるぅんっ、隠れてしまったな……=
//おっぱい、大きくてよかったよ……れろ、んっじゅる=
//れろ、んっじゅる……おっぱい、おまんこみたいだろう=
//んっんっ、じゅるる……じゅる、おっぱいで大きいから、なめずらいなぁ……=
//れろっおっぱい大きいのも得だな……=
//全部隠れちゃったな……んっ、んっ=
//んんっ、じゅる……おまんこより、気持ちよかったりとか……=
//おっぱいに、そんなこすりつけて……じゅる、んっんぁあ……かわいい=
//んっ、あぁ……これで、いいのか=
//くわえてもっんっんっ、大きくなってくるな=
//じゅるっんっ、お前楽しんでるだろ……=
//んんっ、じゅるぅ……オチンポ、ビクンって、口の中で震えてるぞ……=
//んぁ、じゅぅ……パイズリしながらのフェラは、難しいな=
//んっちゅう、気持ちいいのならなによりだな……=
//じゅるんっ、んっぁ……じゅる……こんなに感じてるんだな・・・…=
//こ、これぐらいでいいのか……？=
//はやくすると、それだけ集中してしまうな……=
//んっんっ、どうだ……上手いものだろう=
//き、気持ちいいのなら、んぅじゅる、よかったぁ……もっと、してあげるから……=
//熱くて、こっちにも移ってきてる……=
//おっぱい、んっじゅる……=
//んじゅる、んんっ……男子って、なんでこういうの好きなんだろうな……ははっ……=
//じゅるんっ、お、おっぱいあまり見るな……小さいからって……=
//んぁ、っん、このぐらいの大きさがベストなんだな……=
//感じてるんだな……こんな、おっぱいなのに……=
//じゅぽ、ちゅうぅ、いま小さいと思ってなかったか……お仕置きが、必要だな=
//んんっ、小さいなりに頑張っているんだぞ=
//甘く、見るのもいまのうちだ……んぁああ……=
//じゅるんんっ……小さいと、動けやすいのがいいとこなんだよ=
//はむ、んっ……お前の目には、私はどう映ってるんだろうな……んぁじゅる……=
//んっ……おっきいから、ほかの男子に見られるんだよ……れろっ、じゅる……お前も、見すぎだ……=
//はぁん、んっ、口にいれるの大変……だ……=
//口も、おっぱいも、んっ、お前だけの、ものだ……じゅる、んんっ……=
//んぁ、もぅ……暴れたら、おっぱいではさまないからな……=
//んんっじゅる、パイズリしながらのフェラなんて、お前らしい注文だな=
//んんっ、おっぱい、大きいと、こんな使い方もあるんだぞ……=
//私のいやらしいところ、じゅる、んっ、全部お前のものになって、しまったな、んぁ、はむっ……=
//じゅる、んっぁ、おっぱいで感じて……今はらでも、ビュって、でひょう……じゅぽぅ、んっぐ……=
//はぁん、んっ……膨れてるな……=
//大きくなって、面白いなぁ……=
//膨れて、もう出たいって、おちんちん言ってるぞ……=
//指から、お前のどんどん大きくなってるってわかるぞ=
//ここで、もう無理そうだな……=
//限界寸前まで、耐えてくれよ……=
//あっん……ビクンてしたな=
//ほら、んっ、男子ならもう少し我慢してくれよ……=
//私で気持ちいいなら、もっと……な？=
//んっんっ……れろ……先からでてるな=
//じゅるん、れろ……射精、しそうだな……きていいよ=
//んちゅ、んっ……いきそうなんだろう、無理はするな……=
//じゅるんっ、苦いのでてきてる……=
//れろ、舌がゾクゾクして、る……んっ=
//イキそうだな……舌からでも、わかる……=
//れろ、んあぁ……熱くってきてる=
//先から、汁いっぱい出てるな……じゅる、ちゅうう……=
//オチンポ、硬くなって……んっ、んっじゅる、イキそうなんだな=
//じゅるう……ここから、どんどん熱くなってきてる=
//じゅぽ、じゅる、んんっ……もうイクのか……いいよ=
//んっんっ、私の口まんこを、じゅる、お前の精液で、じゅる……=
//んぉっ……んんっ、れろ……じゅるぅ、汁でてるな=
//じゅるぅん、っん……臭い、強くなってきてる……=
//れろっ、んっ、カチカチだな、もうすぐか……=
//やらしいの、口に流れてきてる……=
//れろっ、んっあ、んっ……口のなはで、ふくれてきへる……=
//んっ、じゅる……どうひた、オチンポピクンってしてるぞ=
//く、くるんだな……んっ=
//だ、して……いいから=
//外に出していいよぉ……=
//量が多そうだ……これは……=
//で、でるんだな……=
//んっ、どこにかけるつもりなんだ……=
//あぁ、いいぞ……気にせず、出してくれ=
//そんなこといってくれると、嬉しいと思ってしまう……=
//ビュッて、だしてくれ=
//オチンポ、いつでも射精していいぞ……=
//んれろぉ、出していいよ……=
//うんっれろ……射精するんだな、いいよ=
//んっんっ……れろ、いいよぉ=
//れろ、んっ……きて……はやく……=
//いいよぉ、んっ……=
//ちゅう、れろぉ……あつく、なってる……=
//んっんっ、私の舌で感じてくれ……=
//じゅる、れぉ……出していいよぉ=
//んぁ、じゅる、んっ……じゅる……外、外に出すんだな=
//れろっ、ん……れろっ、ちゅうぅ…………きてぇ……=
//じゅるんっ、いつもでいいから……=
//あぁん、んっ……膨れてきたぁ=
//んんっ、じゅる……いい……きてくれ=
//んっんっ、残念らけど……きてぇ……=
//んっんっ、はやくだしてくれぇ……=
//じゅるん、んっ、私に精液ぶちまけてくれ……=
//んぁ、じゅる……んっ……気持ちいいの、くるぅ……=
//じゅ、んっ……いいよ=
//っん、んっ、っくぅう……こい……=
//じゅぽっ、んんっ……はぁっん、だして……=
//ちゅる、んっんっ、なかにだしてぇ=
//いいよぉ、いっぱい、なかに……=
//な、なかにだひちゃうんだな……んっ……=
//んんっ、イッちゃうんだな……口に、いっぱい注いで……=
//じゅるんっんっ、イッて……=
//じゅぽ、んぁ……エッチなの、たくさん口にだして……=
//じゅる、んっんっ、イクんだな……言わなくても、わかる……=
//んっ、あぁ、じゅるぅ……きてぇ……=
//はぁ……じゅるっ、あっ……終わりなん、だな……=
//ちゅう、んっ……中に出すのも、お前の、んっじゅる、自由だ……=
//お前の精液……好きなだけかけてくれ……=
//ああ……気のすむまでかけていいんだからな……？=
//私にかけてくれるのか？　いいぞ、思いっきりイってくれ……=
//んっあっ、くぅうう！！=
//んんっ、いっぱいぃ……=
//そ、外にいっぱい精でてるぅ=
//きてる、ひゃあぁああ！=
//すごい、なぁ……=
//はぁん、んっ、すごっ……=
//はぁん……お前精液、ビュッてこっちに……=
//体が、精液まみれにしてくれ……=
//かけるのなら、中に……=
//はぁはぁ……すごい、量……=
//精液、いっぱいでたな……=
//こんな調子で……お開きにするのか=
//白くて、どこかかわいいなお前のこれ……=
//体について、べとべとする……=
//んっ、熱くてゾクゾクする……=
//またこすってやろうか、そしたら次は……おまんこにな=
//そんなとこにだして、変態……=
//私のなかに、次はいれてくれ=
//外に出した後なのに、まだエッチな気分になる……な=
//んんっ、こ、零れそうだったぞ=
//く、口が……んっ、ほら飲んでやったから=
//精液、お腹にきて溜まってきてるぞ……=
//……美味くて、もう一回飲みたいな=
//ひ、酷く苦いな……んっあ=
//あ、顎がいたいな……=
//この下に伝わる感触……いい=
//ドバドバだして、飲み切るの大変だからな=
//んっ……んっ、まあまあだった=
//んっんっ……上手く、言えない味……=
//あぁん……たっぷりだして、偉い偉い=
//やばいな、この量は……=
//おまんこと、勘違いしてるんじゃないか……=
//精液、濃かったよ……=
//ははっ、これはよく獲れたって表現すればいいか……=
//ほら、これがお前の精液だぞ……濃くて、やらしい=
//濃縮されて……精液真っ白だな……=
//一気に出たな……=
//注ぐのは、おまんこで頼む……=
//苦いのに……んっ、ここまで垂れた=
//こんなに出して、記録更新だな=
//口まんこ、気持ちよかったんだな……また、するか？=
//んっ……回復がはやいな、それ……=
//これでも足りないなんて……=
//お前のまだまだ萎えててないな……なら、もっと私を使ってくれ=
//私でもっと、感じてくれよ…・・・=
//んっ、もうワンラウンドいくか……=
//最後まで、お前のこと気持ちよくさせてやるからな=
//どうだ、もうここが弱いんだろう=
//ここ、ゆっくり……ははっ、ピクピクしてるぅ=
//ゆっくりだと、面白みがないと思ったら、そうでもないな……=
//テクニックなら、お前には負けないさ=
//どう、ゆっくしだと私の指をよく感じられるだろう=
//こすると、んっ、気持ちいいんだよな=
//ここ、こするとどうなるんだろうなぁ=
//はやくすると、面白いな……=
//熱くなってくるな、こうすると……=
//私の、おまんこと、どっちがいいんだ？=
//声が、どんどん漏れてきてるぞ……=
//感じてくれてるんだな……嬉しい=
//れと……持続力は、まだ、あるのかな=
//んっんっ、おいしい……=
//じゅる、んっ……ここ、まだ精液ついてたんだな……れろっ=
//んっんっ……飽きないな、これだけ=
//呆れないな、んっ……ここなめるの=
//れろっ、れろ……もぅ、また大きくさせて……=
//じゅるんっ、さっきより大きくなってるだろう=
//じゅる、んちゅう、たまらないな=
//んちゅう……ここ、にマーキングしちゃおっかな……=
//んっんっ……もう、わかってきた、ここがいいんだな=
//んっんっ、じゅるぅう……イキそうだな、また……=
//じゅっ、んちゅう、んっ……気持ちよくなってくれ=
//ちゅうぅ、んっ、んぁ、このペースがちょうどいいいな=
//じゅる、じゅぽ……ここ、硬いなぁ……=
//じゅる、じゅるうぅ、じゅぽ……硬すぎ、だぁ……=
//こんにゃの、よくはいったもの、んっ、じゅる、だな=
//か、硬すぎるな、いつも思うけど……=
//じゅぷっ、んぁ、あぁ……前より、えげつないな、これ……=
//じゅるるぅ、んぁっ、凶暴レベルだ、お前の=
//じぽ、ん……気持ちいいんだな……んふっ=
//んんっ、フェラでまた感じてるのか……んっ、止めないからな=
//ピクンってなるとき、んじゅる、やっぱひかわひいな=
//じゅる、じゅぷっ、喉にまたきてるぅ……=
//じゅっ、じゅる、ちゅうう……オチンポの先を吸うと、キュンってなるな=
//これ、こうすればいいんよな……=
//また胸で感じちゃって、お前らしいな……=
//これで、おっぱいどうすればいいんだ……お前の好きなようにしてくれ=
//おっぱいをこう挟んで……すんなり、といけた=
//挟むだけじゃ、芸がないとか思うなよ……=
//ははっ、んぁ……おっぱいで、また気持ちよくなってくれるんだな=
//んんっうんっ、またおっぱいの間に汁が垂れたよ=
//じゅるぅ、んっ……舐めるの、たまらないな……=
//おっぱいでも、気持ちよくなってくれよな、んっじゅる……れろぉ=
//れろ、はさむの好きだね……そんなに、いいものなのか=
//なめるの、好きになってきた……ちゅる、れろ=
//味して、おっぱいも気持ちよくなってきてる……=
//んっんぅ、うぅ……こら、暴れるな、たく=
//んっんっ、じゅる……口、熱い……=
//パイズリとフェラ……じゅる、んっちゅう……同時にとはな=
//ちゅう、んぁ……胸、妙にあついなぁ=
//じゅる、じゅるぅう……さっきより、気持ちいいだろう=
//やっと、んっ、お前の弱いところみつけた……じゅるぅ=
//イキそうだろう、な？=
//イキそうって、顔に書いてるぞ……=
//もうイクんだろう……イッてくれ=
//膨れ上がってるんだな、んっ……=
//ジンジンする……イクんだな=
//さっきより、多くでそうだな……=
//んっじゅる……・イクんだな……ちゅう=
//じゅるん、んっ、熱くなってきたぁ=
//んれろ、舌からでもお前がイキそうなのわかるぞ=
//れろ、んあ……そろそろ、かな=
//れろっ、んっ……愛おしいが、もうイクんだろう=
//ぺろ……んっ、限界って感じだな=
//んぁ、んんっちゅう……顔でわかるぞ、イキそうなの=
//じゅる、んっ、もうイキそうなのか=
//んっちゅう、イキたかったら、遠慮しないでくれよ=
//ちゅっ、っく……限界寸前、ってところか=
//んっちゅう、っん、精液いっぱいまただしてぇ……=
//じゅる、んっく……れろ、精液先っぽにどんどん出てる=
//うん、飛ばしてくれ……=
//はぁ……外に、出してくれ=
//いいよっ、私に、あついのかけてぇ……=
//心配するな、受け止めるさ……=
//私で、発散してくれ……=
//言わなくてもいい……でも、そんな風にいってくれるとうれしいぃ=
//んっ、ちゅう……イッて…・・くれ=
//じゅるぅ、じゅる……ビュッて、だしてくれ=
//れろっんっ、んぁ……また、だしてぇ=
//そ、うか……じゅる、イッてもいいぞ=
//んっんっ、いいよだして……=
//じゅるん、んっ、いっぱいだして……=
//じゅるう、あぁん……また、イクのか？=
//じゅるじゅぽ、んんっ、だしていいよぉ=
//く、口から、溢れてきてるよぉ……んじゅる=
//んっんっ、もうイキそうだろう……我慢はダメだぞ=
//あぁ、んっ、いいよぉ……=
//じゅる、んぁ、じゅるぅぅ……口に出して欲しいんだけどな=
//んっんん、こいっ……！=
//んぁじゅるぅ、ぁ……口に、精液だしてぇ=
//んぁんっ……口のなか、犯してぇ……=
//あ、熱いの、またきちゃうぅ……=
//んんっ、じゅる、やらしい顔してる……=
//じゅるんじゅる、あぁ、ん……オチンポ、出していいからな……=
//ああ……またさっきみたいにお前のザーメンぶっかけてくれ……=
//またかけてくれるのか？　お前のちんぽは本当に元気だな……=
//いいぞ……お前の好きなところに……何回でもかけてくれ……=
//あぁあ……また、か……=
//んぁああ……あ、あつい……=
//でちゃっうんだ……私で、感じて……=
//はぁ、あぁん……イッたか=
//んぁ、はぁはぁ……すごいなぁ、お前の=
//んっ、いい……存分に、吐き出してくれぇ=
//また熱いの……いっぱい……=
//こんなにかけられるなんて……=
//まだこんなに出せるのか……すごいな……=
//んっ……常人じゃない、量だな=
//はぁはぁ……こんなに出すなんて、一回目より多くないか=
//まだ熱いな……ははっ、顔が赤くなってるぞ……=
//これ、すごいやらしい臭いして、エッチな気分になる=
//さっきのとは、比較できない多さだ……=
//こんなに出されたら、トロけてしまうな……=
//どんだけ出るんだ……尋常じゃないな……=
//さっきあんなに出したのに……まだ出るんだな……=
//かけられるの……好きになってきた……=
//んっんっ……はぁ……飲んだよ、偉いか？=
//んんっうう……んっく、おいしかったよ=
//はぁん……苦いけど、お前のなら喜んで飲めたよ=
//んっ、んんん……はぁ、ごちそうさま=
//喉がやけるぐらい、熱かったぞ……=
//例えがわからない味だ……おいしいけど=
//……はぁ……苦すぎた、かな=
//はぁはぁ……んっ、こんなに出たぞ、すごいな=
//んっ……すごく熱くて、濃かった……=
//衰えないな、お前……=
//すごいなぁ……飲みきれないな、これは……=
//濃いな……味も、どこかさっきと違うな……=
//（開始時台詞）プール中でか……何かスポーツみたいだな=
