//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//「[H名]、大丈夫？　フラフラしてるけど……」=
//「す、すみません……少し、はしゃぎすぎてしまったみたいで……」=
//「それはまずいかも。ちょっとベンチで休憩しよう」=
//………………=
//「落ち着いた？」=
//「はい……すみません、ご迷惑をおかけして……」=
//「そんなの気にしなくていいんだよ。でもいつも元気な[H名]がこんな風になるの珍しいね」=
//「実は……今日が楽しみすぎて、一睡もできなかったんです……」=
//「ええぇっ！？　い、一睡も？」=
//「はい……」=
//「それじゃ、寝ていいよ！　ちょっと休もう！」=
//「そんな、今日一日を私のために空けてくれたあなたに悪いです……」=
//「そんなこと気にしなくていいから、ほら、ベンチに横になって」=
//「ありがとうございます……では、少しだけ…………」=
//「……ん……すー……んぅ……」=
//（おぉ、もう寝ちゃった……それにしても一睡もしてないなんて……そんなに楽しみだったんだな、俺とのデート……）=
//（起きて大丈夫そうだったら、楽しいところにいっぱい連れていってあげよう）=
//「[H名]、飲み物買ってきたよ」=
//「あ、ありがとうございます……すみません……」=
//「いいんだよ。そういえば[H名]はあまり運動しないんだったよね。なのに歩き回らせてごめんね」=
//「いえ……私が言わないのがいけなかったんです。あなたと遊園地を回るのが、とっても楽しくて……」=
//「無理はしちゃだめだよ。休み休みでもいいんだから」=
//「でも、そんなに我慢するほど楽しがってくれるのは嬉しいな」=
//「あなたが楽しそうだから楽しいんです」=
//「俺が？」=
//「はい。私……育った環境が他の友達と違うので、誰かが私といて楽しそうなところ、あまり見たことなくて……」=
//「恋人なんだから、当たり前だよ。俺は何がなくても[H名]と一緒にいるのが好きだし、つまらないなんて思ったことないよ」=
//「ふふ。その言葉が聞けただけでも、こうして休んでよかったかもしれません。もう少し休んだら、また遊園地を満喫しましょう」=
//「うん。それでまた休もうね。それを俺たちが遊園地を楽しむペースにしよう」=
