//……上手く、出来るかな……=
//……頑張る、から=
//……気持ちよく、してあげるね=
//……すぐにイっちゃ、だめだよ……=
//……色々、教えてね=
//……気持ちよく、なってね=
//……いっぱい、してあげる=
//……私に、まかせて……=
//……私に、出来る……かな=
//……どうやって、しようかな=
//……おちんちん、気持ちよくして……あげる=
//……いっぱい、イかせてあげるね……=
//……ゆっくり、する=
//……どう？=
//……気持ち、いいかな=
//……最初は、やさしくね……=
//……弱めに、する……=
//……このくらい、かな=
//……おちんちんいじるの……すき=
//……ゆっくりでも、感じる……でしょ=
//……こう、かな=
//……ゆっくりでも、気持ちいいの？=
//……少しずつ、してあげる=
//……早くても、いいの？=
//……強く、してみる=
//……強いの、どう？=
//……もっと、早くしてみる……？=
//……強くて、平気……？=
//……強いの、いい……？=
//……早いの、気持ちいい……？=
//……強いの、気持ちよさそう……=
//……早く、してみるね=
//……このくらいで……どう？=
//……もっと早く、できるけど……？=
//ん……れろ……どう……？=
//あむ……ぺろ……気持ち、いい？=
//ちゅっ……んれっ……こう、して……=
//れろれろ……ちゅぷ……おいし……=
//んっ……はむ……痛く、ない？=
//れろっ……ちゅる……ここが、いいのかな=
//んちゅっ……オチンポ……癖になる、味……はむぅっ=
//ちゅぷっ……強すぎ、かな……あむっ=
//れろ……え？　もっと強く……？=
//あむっ、ちゅっ……おちんちん、気持ちいい……？=
//じゅるるっ、ちゅるっ……オチンポ……おいひ……ちゅぱっ=
//ちゅるるっ、んむっ……こう、かな……=
//れるぅっ、ちゅるっ……もっと、舐めたい……=
//じゅっ、ちゅっ……気持ち、いい……？=
//ちゅる……あむっ……むゆあ、ひい……（難しい……）=
//ちゅぅっ……んんっ……ひやふ、はい……？（痛く、ない？）=
//じゅっ……ちゅうっ……もっろ……おひんひん……（もっと、おちんちん……）=
//じゅぷっ……おひんほ……ふいぃ……んぷうっ（オチンポ、すきぃ）=
//ちゅむっ……はぷっ……ろお……？（どう……？）=
//はむぅっ……ひもひ、ひい……？　じゅるっ（気持ち、いい？）=
//んじゅる……ちゅるるっ……おいひ……（おいし……）=
//じゅるっ、ちゅるっ……ふよふい、はな……（強すぎ、かな）=
//じゅぽっ、ちゅううっ……ほの、ふらい？（この、くらい？）=
//じゅぽっ、じゅぽっ、じゅるっ……もっろ、もっろ……（もっと、もっと）=
//じゅぷっ、じゅるるうっ……おひんほ、もっろ……ぢゅるっ！　（おちんぽ、もっと……）=
//んむっ、じゅうっ……ろお……らあ？（どう……かな？）=
//んむうっ、じゅるるうっ……おひんひん、ふご……（おちんちん、すご……）=
//ぷぢゅっ、じゅるっ、じゅぞぞぞっ……ほまあらひ……んぢゅっ　（止まらない……）=
//……先っぽ、大きい……=
//……先っぽ、変な形……=
//……先っぽ、気持ちよさそう……=
//……ガマン汁……出て、きてる……=
//……痛く、ない……？=
//……ゆっくりでも、感じるんだね=
//……先っぽ、パンパン……気持ちいい？=
//……本当に、強くして……大丈夫？=
//……先っぽ、強いの……気持ちいい？=
//……先っぽ、えっちな形……=
//……もっと、先っぽ強くしようかな……=
//……痛く、ないの……？=
//……強いので、先っぽ……感じてるんだ=
//……気持ちいい？　……もっと強く、する？=
//……ゆっくり、ね=
//……早さ、このくらい……かな=
//……気持ち、よさそう=
//……ゆっくり、じっくり……しごいて、あげる=
//……私の手、痛くない……？=
//……私の手、気持ちいい……？=
//……びくびくして、かわいい……=
//……これ、痛くないの……？=
//……ちょっと、大変……かも=
//……すごい、感じてるね……=
//……もっと、強くして……あげる=
//……もっと、強くてもいいの……？=
//……コツ、わかってきた……かも=
//……そんなに、感じてくれて……うれしい=
//れろっ……おかしな、感触……=
//……んうっ！　ちょっと、動いた……？=
//ちゅる……すごく、びくびくしてる……=
//れりゅぅっ……とても、気持ちよさそう……ちゅうっ！=
//ぺろっ……ふにふに、してる……れるっ=
//ちゅっ……ちょっと、おいしい……あむっ=
//ちゅるるっ……綺麗に、してあげる……れるっ=
//ちゅうっ、ぺろっ……ここ、本当に強くして……いいの？=
//はむっ、ちゅっ……袋、結構大きい……=
//れりゅっ、ちゅむっ……袋、気持ちいい……？=
//はむっ、れるれるっ……早く、中のお汁、欲しい……=
//れろっ、ちゅるっ……ぱんぱんに、なってる……=
//ちゅっ、れろれろ……たくさん、動いてる……=
//れるぅっ、ちゅぅっ……すごい……びくびくして……ちゅぷっ=
//……大事な、ところでしょ？　……優しく、しないと=
//……これ、動くんだね……=
//……玉、気持ちいい……？=
//……精子、ここで出来るんだよね……いっぱい、気持ちよくなってね=
//……こう？　難しい……=
//……この感触、癖になる……=
//……精液、いっぱい出ますように……=
//……痛かったら、言ってね……=
//……強くなんて……ちょっと、怖い……=
//……このくらい？　……気持ちよさそう=
//……あなたの玉に……いっぱい頑張ってほしい、から……=
//……大丈夫なの？　なら、いいけど……=
//……こりこりして、面白い……かも=
//……なんだか、ずっといじっていたい……=
//ちゅっ……先っぽ、すごい……=
//はむっ……先っぽ、大きい……=
//れるっ……先っぽ、ぴくぴく……してる……=
//あむっ……先っぽ、いっぱい舐めてあげる……ちゅるるっ=
//れろっ……変な、味……=
//ちゅるっ……先っぽ、少し大きく……=
//れるぅっ……えっちなお汁も……舐め取ってあげる……ちゅううっ=
//ちゅる、ぺろ……何か、出てきた……？=
//れるっ、ちゅっ……先っぽ、びくって……=
//れるるっ、ちゅうっ……感じてるの、わかるよ……=
//れりゅっ、ちゅぱっ……この味、忘れられない……ちゅぷっ=
//あむっ、れろっ……少し、大きく……？=
//ちゅっ、れるうっ……もっと、びくびくさせたい……=
//はむぅっ、ちゅぶうっ……ガマン汁、吸っちゃう……ちゅぷぅっ=
//んむっ……おおひうへ、はいあにゃい……（大きくて、入らない……）=
//あむぅっ……んっ……ひうっえ、ひら……（ビクって、した……）=
//じゅるっ……ほえ、いいお……？　じゅぷっ（これ、いいの？）=
//ちゅぶぶっ……じゅぞっ……あはままへ、おあひゃええ……ちゅるるるっ（頭まで、犯されて……）=
//ちゅるっ……むひゅは、ひいえ……（難しいね……）=
//じゅううっ……おふい、ひもいい……？ちゅるっ（お口、気持ちい？）=
//じゅぷっ……じゅるるうっ……おひんほ、おいひいお……ちゅううっ（おちんぽ、おいしいの……）=
//じゅっ、ちゅぷっ……はやう、しゅうえ……（早く、するね）=
//ちゅううっ、はむっ……あお、ふかえう……（あご、疲れる……）=
//じゅぞぞっ、じゅぷっ……んっ……しう……ええきは……（汁、出てきた……）=
//じゅるるるっ、ちゅうっ……おくひ、おかひゃれへる……じゅぷぷぷっ（お口、犯されてる……）=
//あむうっ、じゅるっ……こふ、わあっあひゃも……（コツ、分かったかも……）=
//じゅぷっ、じゅぽっ……おひんひん、ひもひい……？（おちんちん、きもちい？=
//じゅぷっ、ちゅるるうっ……おひんほ、もっひょはげひく……じゅううううっ（おちんぽ、もっと激しく……）=
//……胸、いいの？=
//……胸、ゆっくりするね……=
//……おっぱい、気持ちいい、かな……=
//……ゆっくりだと……私の胸、おちんぽで焼けちゃう……っ=
//……胸……こう、かな=
//……どう……？　おっぱい、気持ちいい……？=
//……おっぱい……なんだか、幸せ……=
//……こんな、感じで……=
//……私の胸で、感じてほしい……=
//……もっと、私のおっぱいで……気持ちよくなって=
//……おっぱいで、イってもいいよ……=
//……少し、強くして……どう？=
//……おっぱいの中で、びくびくしてるの、わかる……=
//……すごい、おっぱいの中で暴れて……んんっ=
//……胸、小さいけど……いいの？=
//……小さいけど、頑張る、から=
//……こうすれば、小さくても……=
//……小さいおっぱいで、感じるなんて……うれしい、かも=
//……小さいから、工夫しないと……=
//……これなら、小さくても……=
//……意外と……できる、かも=
//……小さいおっぱいで、イかせちゃう……から=
//……あなたのおちんちん、埋まっちゃった……=
//……おっぱいの中、あつい……=
//……包んでるだけでも、気持ちよさそう……=
//……わたしのおっぱいで……おちんちん、癒してあげる……=
//……大きくて、動かすの大変……=
//……あなたのおちんちん、幸せそう……=
//……おちんちん、気持ちよくなってるの……わかるよ=
//……私に包まれて、気持ちよくなっちゃう……？=
//れろっ……両方は、難しい……=
//れるっ……こう、して……=
//ちゅっ……両方、がんばる……んっ=
//はむっ……ちゅうっ……お口と、おっぱい……同時なんて、贅沢……=
//んむっ……よいしょ……=
//あむっ……んっ……気持ち、いい？=
//んぷっ……ちゅぷっ……おちんぽ、すごくびくびくして……感じてるんだ……じゅぷっ=
//ちゅうっ、れろっ……これ、忙しい……=
//ちゅぷっ、はむっ……んっ……びくって、した……=
//ちゅるっ、ぷちゅっ……すごい、感じてるね……=
//んちゅうっ、ぷあっ……おちんぽ、とってもえっちに……なってる……=
//んっ、れるっ……しっかり、出来てる……かな……=
//んちゅっ、れろれろ……なんだか、幸せそう……=
//ちゅううっ、れるれるっ……おっぱいに、唾液とガマン汁が混ざって……すごい……っ=
//んっ……両方はちょっと、無理が……=
//ちゅうっ……おっぱいの分は……口で、がんばるから=
//れるれるっ……これで、どう……？　小さくても、感じるでしょ……？=
//ちゅうううっ……小さいおっぱいで、こんなにびくつかせて……うれしい=
//ちゅっ、はむ……小さい分……口で、なんとかしなきゃ……=
//んちゅっ、れるうっ……小さくても、気持ちよく……してあげる=
//れるれるれるれるっ……小さい胸で、感じちゃった……？=
//じゅるっ、れろれろれろっ……こんなおっぱいでも……気持ちよくなってくれるの……私、うれしい=
//ちゅるっ……こうやって、はさんで……=
//ちゅぱっ……おっぱいで、固定すれば……=
//ちゅぷっ……れる……先っぽ、おっぱいからひょこって出て……かわいい=
//ちゅぶっ……れろれろっ……大きいおっぱいと舌でされて……=
//んっ、れるっ……胸、重いと……大変……=
//ちゅるっ、れろれろ……胸、大きいの好き……なの？=
//れりゅっ、はむぅっ……おっぱいの間から……おちんちん、出たり入ったり……して……=
//じゅるっ、ちゅぷうううっ……大きいおっぱいで、おちんぽ、幸せそう……いっぱい、舐めてあげる=
//んぢゅっ……こう、ひて……（こう、して……）=
//んぶっ……はさんれ……なえうの……ろお？（はさんで、舐めるの……どう？）=
//じゅるっ……んうっ……ふご……かんりてう……（すご……感じてる……）=
//じゅううっ……はさまれへ……がまんじゆ、いっぱい……じゅるるるっ（はさまれて、ガマン汁、いっぱい……）=
//はぷっ……むえも、うごあひて……（胸も、動かして……）=
//ちゅううっ……はさむろ、もっろきもひいいんら……（はさむと、もっと気持ちいいんだ）=
//じゅぷううっ……おひんほ、とかひひゃえ……れるるるるっ（おちんぽ、とかしちゃえ……）=
//んじゅっ、んぽっ……うまう、でひない……（うまく、できない……）=
//んむっ、じゅるっ……あばえ、ないへっ……（暴れないで……）=
//ちゅるるっ、ちゅっ……きろー、ふくらんへ……（亀頭、膨らんで……）=
//じゅるううっ、ぷあっ……すごい、感じてる……おっぱいと舌、気に入って……くれた？=
//じゅっ、ちゅるるっ……こえ、へ……ろお……（これで、どう……）=
//じゅるるっ、ちゅぷっ……おっふぁいも、いい……れひょ？（おっぱいも、いいでしょ？）=
//ちゅぷぷっ、じゅぞっ……おひんほ、しらとおっふぁいれ、しほいと湯……っ（おちんぽ、舌とおっぱいで、搾り取る……）=
//ちゅぅ……くわえへると……胸、とろからない……（咥えてると、胸届かない……）=
//じゅぅっ……これ、なら……おっふぁいれも……（これなら、おっぱいでも……）=
//んむうっ……ちいはくれも、かんひてくれは……（小さくても、感じてくれた……）=
//じゅるるっ……ちいはいおっひゃいでされるの……ろんなきもひ……？（小さいおっぱいでされるの、どんな気持ち……？）=
//んぶっ、ちゅぱっ……どう、すれば……=
//れるうっ、じゅぽっ……こんらむねれも……れきるんらから……（こんな胸でも、出来るんだから……）=
//じゅぽっ、じゅぽっ……ちいはいおっひゃいれも……きもひいい、れひょ……？（小さいおっぱいでも、気持ちいいでしょ？）=
//ちゅううっ、じゅるるぅっ……おっぱい、小さくても……あなたが、感じてくれるなら……=
//はむっ……おおひいと、うごかひにくい……（大きいと、動かしにくい……）=
//んちゅぶっ……んんうっ、あふぁれたら、はじゅれひゃう……（暴れたら、はずれちゃう……）=
//じゅるるっ……はしゃまれへ、なめられへ……うれひひょう……（はさまれて、舐められて……嬉しそう）=
//んぶうっ……まるで、あなたのためにおっぱいが大きくなった……みたい=
//んぶっ、んくっ……はしゃんで、なめへ……んんうっ（はさんで、なめて……）=
//うんんっ、ちゅ、ちゅ……あたひぃ、がんばうからね……はぁ、むちゅ……（私、頑張るからね）=
//じゅぷっ、ぢゅるっ……おおひいおっふぁい、うれひい……？　……よかっら（大きいおっぱい、嬉しい……？……よかった）=
//んぶうっ、じゅううっ……ぜんぶ、つつんれあげゆ……おおひいおっひゃい、もっろしゅきに、なっへ……（全部、包んであげる……おおきいおっぱい、もっと好きになって……）=
//……大きく、なってる……=
//……あつい……イキそう、なんだね=
//……うん……イキそう、なんだね=
//…………大きい……さっきよりも……=
//……もう少しで、イキそう、だね=
//……いつでも、イっていいよ=
//……すご、大きく……=
//……ビクビク、してる……イく……？=
//……おちんぽ、イキそう……？いいよ、イっても=
//ちゅっ……すごい、大きくなって……=
//じゅるっ……ビクビク、して……=
//れるうっ……うん、いいよ、イこ……？=
//れるっ……んっ、あつい……何……？=
//ちゅううっ……大きい……イキそう？=
//ぺろおっ……いつでも、イっていいから……=
//ちゅるっ……あなたの……あつく、なって……=
//れろれろっ……いいよ、イキそう？=
//じゅるるっ……いっぱい、出して……=
//じゅぷうっ……んうっ……あふっ……い（熱い……）=
//じゅるるっ……いひそう……なんら……（イキそう、なんだ）=
//じゅぷ、じゅぷうっ……いっふぁい、だしへ……（いっぱい、出して）=
//じゅうう、んんっ！……大きく、なった……=
//んじゅううっ……いいよ、らひて……（いいよ、出して）=
//んじゅっ、じゅるうううっ……いふれも、いいお……（いつでも、いいよ……）=
//ちゅうっ……くひのなかへ……おおひう……じゅるうっ（口の中で、大きく……）=
//じゅぷぷっ……らひて、いいから……（出して、いいから）=
//じゅるっ、じゅぷぷぷぷっ……がまん、しないれ……（我慢、しないで）=
//……うん、わかった=
//……出して、いいよ=
//……好きなとこに……出して、いいから=
//……いっぱいかけてね=
//…………わかった=
//……どこにかけても、いいよ=
//……たくさん、ザーメンちょうだい=
//……いいよ、出して=
//……いいよ、我慢しないで=
//……うん……精子、たくさんかけて……=
//ちゅっ……いいよ、出して=
//れろれろっ……出して、いいよ=
//ちゅるっ……出して……好きなとこに……=
//ちゅううっ……イって……ザーメンちょうだい……=
//れるっ……うん、出して……=
//れりゅうっ……どこでも、いいよ……出して……=
//れるれるっ……きて……精子いっぱい……かけて……=
//ちゅぷっ……いいよ……=
//はむうっ……あなたの、したいところに……=
//ちゅぱっ……たくさん、かけて……？=
//んじゅっ……ん……らひて……=
//んぷっ、じゅるっ……わかった=
//あむ、じゅるるっ……うん、らひて……=
//じゅぶぶっ、じゅるっ……らひて、らひてっ……=
//じゅうっ……うん……いいよ=
//じゅうっ、ちゅるっ……いつでも、いいよ=
//ちゅっ、んぷうっ……たくさん、ちょうだい……=
//じゅぷぷっ……いいよ、出して=
//ちゅううっ、じゅるっ……うん、イって……=
//じゅっ、ちゅうううううっ……精子、いっぱい……かけて……=
//んちゅうっ……ん……いいよ…=
//じゅううっ……いい、よ=
//じゅるっ、はぷっ……うん、たくさん出して……？=
//じゅぷ、じゅぷううっ……お口、精子でいっぱいに……して=
//じゅぷっ……わかった、出して……=
//ちゅるっ、じゅぷぷっ……うん、ちょうだい……=
//ちゅううっ、じゅううっ……うん、あーん……=
//ちゅるるっ……ん……出して……=
//ちゅううっ、じゅるうっ……いっぱい、ね……？=
//じゅるるっ、ちゅるるるっ……遠慮しなくて……いいから……=
//濃いの……いっぱいかけてほしい……=
//うん……あなたにかけられるの……うれしい……=
//私に……かけたいの……？　いいよ……？=
//んんっ……！=
//……いっぱい、出てる……=
//……ザーメン、こんなにいっぱい……=
//んっ……！=
//……すごい、量……=
//……はあっ、精液……いっぱい……=
//んっ、熱っ……=
//……熱いの、いっぱい……=
//……あなたの、えっちな精子……たくさんかかって……=
//……思ってたより、熱い……=
//……すごい、いっぱい出るんだね……=
//不思議なにおいがする……なんかエッチ……=
//……いっぱい、出せたね……=
//……びっくり、した……こんなに、熱いなんて……=
//……もう、出しすぎ……だよ……=
//……精液……くらくらする……=
//……あなたの……たくさんかかってる……=
//……すごく……ベトベトしてる……=
//……精液で、べとべと……=
//……私、あなたのザーメンで、染まっちゃった……=
//……んっ、苦い……=
//……飲んじゃった……=
//……んっ……濃い……=
//……もっと、飲ませて……？=
//……変な、味……=
//……もう、飲んじゃった=
//……んくっ……ごちそうさま=
//……あなたの精子、もっとちょうだい……？=
//……こういう、味なんだ……=
//……なんだか、くせになる……=
//……あなたの味、ぞくぞくして……もっと、欲しくなる=
//……こんなに、出たんだ=
//……あなたの、精子……=
//……精液……すごく濃い……=
//……ザーメンいっぱい……また、欲しくなっちゃう=
//……精液、すごい……=
//……こんなにいっぱい……=
//……精液いっぱい……=
//……もう、出しすぎ……私、おかしくなるかも=
//……変なにおい……=
//……このにおい……頭、くらくらする……=
//……濃いぃザーメン……すき……=
//……もう一回？……いいけど=
//……いいよ……また、してあげる=
//……いいの？……うん、また、イカせてあげる……=
//……また、するの……？=
//……また、気持ちよくなりたいの……？=
//……もう、えっちなんだから……いいよ、たくさんしてあげる=
//……イった後だから……優しく、ね=
//……イった後なんだから……無理しちゃだめ……=
//……ここから、どんどん……気持ちよく、してあげる=
//……少しずつ、気持ちよくするね……=
//……大丈夫……焦らなくても、してあげるから=
//……まずは……おちんぽ休ませて、それから……いっぱいしてあげる=
//……少し、強くするね=
//……そろそろ、大丈夫……かな=
//……また、いっぱい出させて……あげるね=
//……強くしても、いい？=
//……もう、強くしても……いいよね=
//……いつでも、ザーメン出していいから……=
//ちゅるっ……もう、元気……=
//はぷっ……まだ、精液の味……する……ぺろっ=
//れるうっ……きれいに、してあげるね……ちゅぱっ=
//れるるっ……もう、固いね……=
//んぷっ……固くなるの、早いよ……ちゅっ=
//じゅるっ……やっぱり、おいしい……ちゅるっ=
//ちゅっ、れろ……もう、激しくても……=
//れりゅっ、れりゅっ……精液絡んで……おいし……ちゅうっ=
//ちゅぶっ。じゅるるっ……イくとき、言ってね……受け止めて、あげるから=
//れるれるっ、ちゅ……激しく、するね……=
//ちゅうっ、ちゅぷっ……また、イけそう……？=
//れろっ、れるるうっ……ん……ザーメン……がんばって、出そうね=
//ぢゅうっ……ビクビク、してる……元気だね……=
//じゅぷうっ……もう、ガチガチ……すごい=
//じゅるるるっ……唾液と、ザーメンで……すごいエッチ……=
//ぢゅるっ……また、いけそうだね……ちゅっ=
//んぷぅっ……きれいに……なったかも=
//じゅうううっ……おちんぽ、ギンギン……もっと、気持ちよくする……=
//じゅっ、ぢゅるっ……んっ……もう、大きい……=
//ちゅるるっ、じゅぽっ……強くしても、平気だよね……=
//じゅぽっ、じゅるるっ、ぷあっ……もう、出ちゃいそう……？=
//ちゅぶっ、ちゅるうっ……元気に……なったね=
//じゅっ、じゅるるるっ……ガチガチ……もう、イけそう……=
//んじゅるっ、じゅぷうっ……ビクビクって……気持ち、よかったんだね……=
//……また、胸でしてあげる……=
//……おっぱい、精液でぬるぬる……=
//……私のおっぱい、気に入ってくれたの……？=
//……また……胸で、気持ちよくなろう……？=
//……すごい……おっぱい、熱くて……やけどしちゃう……=
//……おっぱいで、固くなって……うれしい=
//ちゅる……お口とおっぱいで、また大きくして……=
//んっ、ちゅっ……また、おっぱい……好きなんだね……ぺろっ=
//じゅろっ……上手くなったでしょ？　……むちゅ、れろれろ……自分で練習したの……=
//んちゅぅ、れるっ……どっちも、味わって……=
//じゅるっ、ちゅぷ……ふうっ……おっぱい、熱い……=
//ちゅうっ、ぺろ……いつでも……おっぱいで、してあげるから=
//んむっ……だんだん、熱くなって……=
//んぢゅっ……おっぱいとお口で……我慢できないの……？=
//じゅるるっ、じゅぷっ……おっぱいと、お口で……ガチガチ……ふふ=
//んふっ、ちゅぶっ……先っぽ、震えてる……気持ちいい……？=
//じゅぶぶっ、んぶうっ……大好きな、おっぱいだよ……気持ちよく、なろ……？=
//んじゅうっ、ちゅぷぷっ……イキそうなら……我慢、しないで……いっぱい出そう……？=
//……んっ、熱いの……イキそう、なんだ……=
//……おちんちん、ビクビクして……もう一回、イこ……？=
//……イくの……？　いいよ……また、たくさん……ほしい=
//……また、大きく……出して、いいよ……=
//……あっつい……我慢、しちゃだめ……っ=
//……うん……また、熱いザーメン……ほしい……=
//れるっ……ちゅる……また、イっちゃう……？=
//じゅるっ……ぺろ……うん、また、たくさん……=
//ちゅ、ちゅうううっ……また、気持ちよく……イって……ザーメン、出して……？=
//ちゅぷっ……ぺろ……熱くなって……また、出して、いいよ……=
//ちゅっ……じゅぷ……射精、しちゃおうか……=
//ぺろぺろっ……じゅるうっ……あなたの、濃いの……もう一度……=
//じゅるるっ……じゅぞっ……まひゃ、おおひく、なっへ……（また、大きくなって……）=
//じゅぷうっ……じゅぞぞっ……まひゃ、たくひゃんらひて……=
//んじゅうううっ……れほうなの……わかうよ……らまん、ひないれ……？（出そうなの、わかるよ……我慢、しないで？）=
//んじゅるうっ……まひゃ、あふく……なっへう……（また、熱くなってる……）=
//ちゅるるっ、じゅぶぷっ……ひくひく、ひて……とへも、あふい……（ひくひくして、とても熱い……）=
//じゅぷっ、じゅぷぷぷっ……らひて……あちゅいの……いっふぁい……（出して……熱いの、いっぱい……）=
//……うん……また、イって……=
//……また、いっぱい出して……=
//……うん、熱いザーメン……また、かけて……=
//……いいよ……また、いっぱい出そう……？=
//……うん……熱いの、もういっかい出そう……？=
//……また、……私に熱いの、かけて……=
//ちゅぶっ、べろぺろっ……うん……もう一度、出して……=
//じゅっ、ちゅぱっ……いっぱい、熱いの出そう……？=
//じゅぱっ、ちゅぱっ……うん、きて、また、ザーメンかけて……=
//じゅるっ、れろれろっ……また、イっていいから……=
//ちゅううっ、ちゅるっ……また、精子出して……いいよ……=
//れるうっ、じゅぷっ……いいよ、熱いの……いっぱい……=
//んじゅうっ……うん……またらひて……（うん、また出して……）=
//ちゅじゅううっ……うん、がまん、しないで……何度でも……=
//じゅぷうううっ……きへ……ザーメン、もっひょぉ……（きて……ザーメン、もっと……）=
//じゅぷるっ……まら、いっぱい……らひて……（また、いっぱい出して……）=
//じゅるるっ、ちゅぱぁっ……また、あついの、らひて………=
//んじゅるるうっ……あふいの……まら、たくひゃんっ……じゅぷうっ（熱いの……また、たくさん……）=
//んぷううっ……うん……おくひに、またらひて……（うん……お口に、また出して……）=
//ちゅぶうっ、じゅるっ……うん、あふいの、まひゃそひょいえ……（うん、熱いの、また注いで……）=
//ぢゅぶうっ、じゅぞぞっ……ほのまあ……ザーメン、そひょいれ……（このまま……ザーメン、注いで……）=
//じゅぽおっ……いいよ……まら、おくひに……（いいよ……また、お口に……）=
//じゅぽっ、ちゅるるっ……まら、おくひ……いっひゃいに……（また、お口……いっぱいに……）=
//ぷじゅっ、じゅぱっ……また、ザーメンちょうだい……っ=
//またイキそう……？　わかった……私に……たくさんかけて……=
//またいっぱい出して……私に思いっきりかけて……=
//さっきよりもたくさん出してくれると……うれしい……好きなだけかけて……=
//んうっ……また……きたっ……=
//……さっき……あんなに出したのに……すごい=
//……まだ……ザーメン、こんなに……すごい……=
//んあっ……まだ、こんなに……=
//……さっきもしたのに……いっぱい……=
//……ザーメン、まだいっぱい出て……=
//ん……かかってる……=
//……いっぱい出てる……気持ちよかったの……？=
//……白くて濃いザーメン……いっぱい……=
//……また……熱いの、こんなに……=
//……また……精液、いっぱい……うれしい=
//……もう、あなたのニオイ……取れないかも……=
//……また……いっぱい出したね……=
//……精液、こんなに……さっきより、多いかも……=
//……ザーメン、たくさん……まだ、出来る……？=
//量……すごい……うれしい……=
//ザーメン……またいっぱいかかった……=
//もっとかけても……大丈夫……=
//……また、飲んじゃった……=
//……んくっ……今のも、おいしかった=
//……もっと、飲みたいの……だめ……？=
//……んうっ……苦い……=
//……精液、くせになっちゃう……=
//……おちんぽ、枯れるまで……ザーメン飲みたい……なんて=
//……まだ、こんなに出たの……=
//……まだ、濃いね……=
//……あなたのザーメン、いつも濃くて……すき=
//……少なくなるって、思ってたのに……=
//……すごい……まだ、こんなに濃いの……=
//……まだ、濃厚ザーメン……出せそうだね……=
//（開始時台詞）……水中……。変わったエッチが、好きなの？=
