//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
……上手く、出来るかな……=...Will I, be able to do it well...
……頑張る、から=...I'll, do my best.
……気持ちよく、してあげるね=...I'll make you, feel amazing, okay?
……すぐにイっちゃ、だめだよ……=...Don't cum, right away...
……色々、教えてね=...Teach me, okay?
……気持ちよく、なってね=...Feel good, okay?
……いっぱい、してあげる=...I'll do it, lots.
……私に、まかせて……=...Leave it, to me...
……私に、出来る……かな=...Can I, really... do it?
……どうやって、しようかな=...How should I, go about it?
……おちんちん、気持ちよくして……あげる=...I'll make, your dick... feel good.
……いっぱい、イかせてあげるね……=...I'll make you, cum lots, okay?...
……ゆっくり、する=...I'll go, slow.
……どう？=...How's this?
……気持ち、いいかな=...Does it, feel good?
……最初は、やさしくね……=...Slowly, for now, okay?...
……弱めに、する……=...I'll do it, weakly...
……このくらい、かな=...This much?
……おちんちんいじるの……すき=...I love... playing with your dick.
……ゆっくりでも、感じる……でしょ=...Even when I go slow, it still... feels good, no?
……こう、かな=...Like, this?
……ゆっくりでも、気持ちいいの？=...Does it feel good, even slow like this?
……少しずつ、してあげる=...I'll do it, little by little.
……早くても、いいの？=...Can I really, go faster?
……強く、してみる=...I'll try doing it, harder.
……強いの、どう？=...How is it, like this?
……もっと、早くしてみる……？=...Want me, to try going faster...?
……強くて、平気……？=...Are you fine, even when I do it this hard...?
……強いの、いい……？=...Do you, like it this strong...?
……早いの、気持ちいい……？=...Does it feel good, fast like this...?
……強いの、気持ちよさそう……=...You seem to really like, this much power...
……早く、してみるね=...I'll try doing it, faster, okay?
……このくらいで……どう？=...How's... this?
……もっと早く、できるけど……？=...I can go, faster though...?
ん……れろ……どう……？=Nn... *lick*... how is it?
あむ……ぺろ……気持ち、いい？=...Does it, feel good?
ちゅっ……んれっ……こう、して……=Like, this...
れろれろ……ちゅぷ……おいし……=...Delicious...
んっ……はむ……痛く、ない？=...Does it, hurt?
れろっ……ちゅる……ここが、いいのかな=... Does it, feel good here?
んちゅっ……オチンポ……癖になる、味……はむぅっ=...What an... addicting taste, it has...
ちゅぷっ……強すぎ、かな……あむっ=... Am I, doing it too hard...
れろ……え？　もっと強く……？=...Eh? Harder...?
あむっ、ちゅっ……おちんちん、気持ちいい……？=...Does your dick, feel good...?
じゅるるっ、ちゅるっ……オチンポ……おいひ……ちゅぱっ=...Your dick... delicious...
ちゅるるっ、んむっ……こう、かな……=...Like, this...?
れるぅっ、ちゅるっ……もっと、舐めたい……=...I want to, lick it more...
じゅっ、ちゅっ……気持ち、いい……？=...Does it, feel good...?
ちゅる……あむっ……むゆあ、ひい……（難しい……）=...It's, hard...
ちゅぅっ……んんっ……ひやふ、はい……？（痛く、ない？）=...Does it, hurt?...
じゅっ……ちゅうっ……もっろ……おひんひん……（もっと、おちんちん……）=...Your dick... more...
じゅぷっ……おひんほ……ふいぃ……んぷうっ（オチンポ、すきぃ）=...I love... your dick...
ちゅむっ……はぷっ……ろお……？（どう……？）=...How is it...?
はむぅっ……ひもひ、ひい……？　じゅるっ（気持ち、いい？）=...Does it, feel good...?
んじゅる……ちゅるるっ……おいひ……（おいし……）=...Delicious...
じゅるっ、ちゅるっ……ふよふい、はな……（強すぎ、かな）=...Is it, too strong...?
じゅぽっ、ちゅううっ……ほの、ふらい？（この、くらい？）=...This, much?
じゅぽっ、じゅぽっ、じゅるっ……もっろ、もっろ……（もっと、もっと）=...More, more...
じゅぷっ、じゅるるうっ……おひんほ、もっろ……ぢゅるっ！　（おちんぽ、もっと……）=...Your dick, more...
んむっ、じゅうっ……ろお……らあ？（どう……かな？）=How's... this?
んむうっ、じゅるるうっ……おひんひん、ふご……（おちんちん、すご……）=Your dick, is ama...
ぷぢゅっ、じゅるっ、じゅぞぞぞっ……ほまあらひ……んぢゅっ　（止まらない……）=...I can't stop...
……先っぽ、大きい……=...The tip, is so big...
……先っぽ、変な形……=...The tip, has a weird shape...
……先っぽ、気持ちよさそう……=...The tip, must feel great...
……ガマン汁……出て、きてる……=...Your pre-cum... is oozing, out...
……痛く、ない……？=...Does it, hurt...?
……ゆっくりでも、感じるんだね=...It feels good, even slow like this, huh?
……先っぽ、パンパン……気持ちいい？=...The tip is, puffed up... does it feel good?
……本当に、強くして……大丈夫？=...Are you, really okay... with me doing it this hard?
……先っぽ、強いの……気持ちいい？=...Does it, feel good here... when I do it this hard?
……先っぽ、えっちな形……=...The tip, has a weird shape...
……もっと、先っぽ強くしようかな……=...Maybe I'll, do it harder...
……痛く、ないの……？=...It doesn't, hurt...?
……強いので、先っぽ……感じてるんだ=...Your tip, is enjoying... this much power, huh?
……気持ちいい？　……もっと強く、する？=...Does it feel good? ...Want me to, do it harder?
……ゆっくり、ね=...Okay, slowly.
……早さ、このくらい……かな=...This much, speed... is this okay?
……気持ち、よさそう=...You seem to be, enjoying this.
……ゆっくり、じっくり……しごいて、あげる=...I'll rub it... slowly, thoroughly.
……私の手、痛くない……？=...My hand, doesn't hurt...?
……私の手、気持ちいい……？=...Does my hand, feel good...?
……びくびくして、かわいい……=...It's so cute, twitching like that...
……これ、痛くないの……？=...Does this, really not hurt...?
……ちょっと、大変……かも=...It might be, a bit... hard.
……すごい、感じてるね……=...Amazing, you're enjoying this, huh...
……もっと、強くして……あげる=...I'll, do it... harder.
……もっと、強くてもいいの……？=...I can do it harder...?
……コツ、わかってきた……かも=...I've gotten, the hang of this... I think.
……そんなに、感じてくれて……うれしい=...You're enjoying this, so much... I'm glad.
れろっ……おかしな、感触……=...Has a, weird texture...
……んうっ！　ちょっと、動いた……？=...Nnn! It moved, a bit...?
ちゅる……すごく、びくびくしてる……=...It's twitching, so much...
れりゅぅっ……とても、気持ちよさそう……ちゅうっ！=...You're enjoying this, a whole lot...
ぺろっ……ふにふに、してる……れるっ=...It's so, soft...
ちゅっ……ちょっと、おいしい……あむっ=...It's a bit, tasty...
ちゅるるっ……綺麗に、してあげる……れるっ=...I'll clean it, all up...
ちゅうっ、ぺろっ……ここ、本当に強くして……いいの？=...Is it really okay, for me... to do it hard here?
はむっ、ちゅっ……袋、結構大きい……=...The sack, is quite big...
れりゅっ、ちゅむっ……袋、気持ちいい……？=...Does the sack, feel good...?
はむっ、れるれるっ……早く、中のお汁、欲しい……=I want the, syrup inside, already...
れろっ、ちゅるっ……ぱんぱんに、なってる……=...It's getting, all puffed up...
ちゅっ、れろれろ……たくさん、動いてる……=...Moving, so much...
れるぅっ、ちゅぅっ……すごい……びくびくして……ちゅぷっ=...Twitching... so much...
……大事な、ところでしょ？　……優しく、しないと=...It's an, important place, no?... I have to, be gentle.
……これ、動くんだね……=...They, move, huh...
……玉、気持ちいい……？=...Do your balls, feel good...?
……精子、ここで出来るんだよね……いっぱい、気持ちよくなってね=...Sperm, comes out of here, doesn't it... feel lots of pleasure, okay?
……こう？　難しい……=...Like this? It's hard...
……この感触、癖になる……=...This sensation, is so addictive...
……精液、いっぱい出ますように……=...Please pour out, lots of semen...
……痛かったら、言ってね……=...If it hurts, let me know, okay?...
……強くなんて……ちょっと、怖い……=...'Harder'... I'm, a bit scared...
……このくらい？　……気持ちよさそう=...This much? ...You seem to be enjoying it.
……あなたの玉に……いっぱい頑張ってほしい、から……=...I want your balls to... do their best, so...
……大丈夫なの？　なら、いいけど……=...Are you okay? I guess, it's fine then...
……こりこりして、面白い……かも=...It's kinda fun, to... rub them.
……なんだか、ずっといじっていたい……=...I want to, play with them forever...
ちゅっ……先っぽ、すごい……=...The tip, is amazing...
はむっ……先っぽ、大きい……=...The tip, is so big...
れるっ……先っぽ、ぴくぴく……してる……=...The tip, is... twitching...
あむっ……先っぽ、いっぱい舐めてあげる……ちゅるるっ=...I'll lick the tip lots...
れろっ……変な、味……=...Tastes, weird...
ちゅるっ……先っぽ、少し大きく……=...It got, a little bit bigger...
れるぅっ……えっちなお汁も……舐め取ってあげる……ちゅううっ=...I'll lap up all your... lewd syrup too...
ちゅる、ぺろ……何か、出てきた……？=...Something started, coming out...?
れるっ、ちゅっ……先っぽ、びくって……=...The tip, just twitched...
れるるっ、ちゅうっ……感じてるの、わかるよ……=...I can tell, that you're enjoying this...
れりゅっ、ちゅぱっ……この味、忘れられない……ちゅぷっ=...I will never forget, this taste...
あむっ、れろっ……少し、大きく……？=...A bit, bigger...?
ちゅっ、れるうっ……もっと、びくびくさせたい……=...I want to, make it twitch more...
はむぅっ、ちゅぶうっ……ガマン汁、吸っちゃう……ちゅぷぅっ=...I'll suck off, all your pre-cum...
んむっ……おおひうへ、はいあにゃい……（大きくて、入らない……）=...It's so big, it won't fit...
あむぅっ……んっ……ひうっえ、ひら……（ビクって、した……）=...It just, twitched...
じゅるっ……ほえ、いいお……？　じゅぷっ（これ、いいの？）=...You, like this...?
ちゅぶぶっ……じゅぞっ……あはままへ、おあひゃええ……ちゅるるるっ（頭まで、犯されて……）=...Ravishing, even my head...
ちゅるっ……むひゅは、ひいえ……（難しいね……）=...It's pretty, hard...
じゅううっ……おふい、ひもいい……？ちゅるっ（お口、気持ちい？）=Does my mouth, feel good...?
じゅぷっ……じゅるるうっ……おひんほ、おいひいお……ちゅううっ（おちんぽ、おいしいの……）=...Your dick, is really tasty...
じゅっ、ちゅぷっ……はやう、しゅうえ……（早く、するね）=...I'll do it, faster, okay?
ちゅううっ、はむっ……あお、ふかえう……（あご、疲れる……）=...My jaw, is getting tired...
じゅぞぞっ、じゅぷっ……んっ……しう……ええきは……（汁、出てきた……）=...Syrup's, started coming out...
じゅるるるっ、ちゅうっ……おくひ、おかひゃれへる……じゅぷぷぷっ（お口、犯されてる……）=...My mouth, is being ravished...
あむうっ、じゅるっ……こふ、わあっあひゃも……（コツ、分かったかも……）=...I think I've gotten the hang of this...
じゅぷっ、じゅぽっ……おひんひん、ひもひい……？（おちんちん、きもちい？=...Does your dick, feel good?
じゅぷっ、ちゅるるうっ……おひんほ、もっひょはげひく……じゅううううっ（おちんぽ、もっと激しく……）=...Gotta do it, harder...
……胸、いいの？=...Is my chest, nice?
……胸、ゆっくりするね……=...I'll do it slowly, okay?...
……おっぱい、気持ちいい、かな……=...Do my boobs, feel good?...
……ゆっくりだと……私の胸、おちんぽで焼けちゃう……っ=...If I do it slowly... my breasts, are going to get burnt...
……胸……こう、かな=...My chest... like, this?
……どう……？　おっぱい、気持ちいい……？=...How is it...? Do my boobs, feel good...?
……おっぱい……なんだか、幸せ……=...My boobs... feel kinda, really happy...
……こんな、感じで……=...Like, this...
……私の胸で、感じてほしい……=...I want you to, enjoy this...
……もっと、私のおっぱいで……気持ちよくなって=...Feel more pleasure... from my boobs.
……おっぱいで、イってもいいよ……=...You can cum too, between them...
……少し、強くして……どう？=...I'll do it, a bit harder... how is it?
……おっぱいの中で、びくびくしてるの、わかる……=...I can feel it, twitching between, my boobs...
……すごい、おっぱいの中で暴れて……んんっ=...Amazing, it's going wild between my boobs... nnn--
……胸、小さいけど……いいの？=...My breasts are, pretty small but... you like it?
……小さいけど、頑張る、から=...They're small but, I'll do, my best so.
……こうすれば、小さくても……=...If I do it like this, even if they're small...
……小さいおっぱいで、感じるなんて……うれしい、かも=...I can't believe, you're feeling good from my small boobs... it makes me, kinda happy.
……小さいから、工夫しないと……=...They're small so, I need to use tricks like these...
……これなら、小さくても……=...If I do this, even if they're small...
……意外と……できる、かも=...It's actually... pretty, doable.
……小さいおっぱいで、イかせちゃう……から=...I'll make you cum, from my... small boobs.
……あなたのおちんちん、埋まっちゃった……=...Your dick, sunk in...
……おっぱいの中、あつい……=...It feels so hot, between my boobs...
……包んでるだけでも、気持ちよさそう……=...You really enjoy it, even when I just wrap it up like this...
……わたしのおっぱいで……おちんちん、癒してあげる……=...I'll soothe, your dick... with my boobs...
……大きくて、動かすの大変……=...They're so big, it's hard to move them...
……あなたのおちんちん、幸せそう……=...Your dick, seems really happy...
……おちんちん、気持ちよくなってるの……わかるよ=...Your dick, is enjoying this... I can tell.
……私に包まれて、気持ちよくなっちゃう……？=...Gonna feel good, from being buried between my chest...?
れろっ……両方は、難しい……=...Doing them together, is hard...
れるっ……こう、して……=...Like, this...
ちゅっ……両方、がんばる……んっ=...I'll do, my best... nn--
はむっ……ちゅうっ……お口と、おっぱい……同時なんて、贅沢……=...My mouth, and boobs... at the same time, you lucky guy...
んむっ……よいしょ……=...There we go...
あむっ……んっ……気持ち、いい？=...Nn--... does it, feel good?
んぷっ……ちゅぷっ……おちんぽ、すごくびくびくして……感じてるんだ……じゅぷっ=...Your dick, is twitching so much... you're really enjoying this...
ちゅうっ、れろっ……これ、忙しい……=...This is, pretty fidgety...
ちゅぷっ、はむっ……んっ……びくって、した……=...It just, twitched...
ちゅるっ、ぷちゅっ……すごい、感じてるね……=...Amazing, you're enjoying this, aren't you...
んちゅうっ、ぷあっ……おちんぽ、とってもえっちに……なってる……=...Your dick is, getting really... lewd...
んっ、れるっ……しっかり、出来てる……かな……=...Am I, doing it... properly...
んちゅっ、れろれろ……なんだか、幸せそう……=...This kinda, makes me happy...
ちゅううっ、れるれるっ……おっぱいに、唾液とガマン汁が混ざって……すごい……っ=Your pre-cum and my drool are, mixing on my boobs... amazing...
んっ……両方はちょっと、無理が……=Nn--... doing them both, is a bit too much...
ちゅうっ……おっぱいの分は……口で、がんばるから=...I'll make up for my boobs... with my, mouth.
れるれるっ……これで、どう……？　小さくても、感じるでしょ……？=...How's, this...? Even if they're small, it still feels good, no...?
ちゅうううっ……小さいおっぱいで、こんなにびくつかせて……うれしい=...Twitching so much, from my small chest... I'm glad.
ちゅっ、はむ……小さい分……口で、なんとかしなきゃ……=...I need to make up for my lacking chest... with my mouth...
んちゅっ、れるうっ……小さくても、気持ちよく……してあげる=...They're small but, I'll still... make you feel good.
れるれるれるれるっ……小さい胸で、感じちゃった……？=...Started feeling good, from my small chest...?
じゅるっ、れろれろれろっ……こんなおっぱいでも……気持ちよくなってくれるの……私、うれしい=...You're still enjoying them... even though they're so small... I'm really, happy.
ちゅるっ……こうやって、はさんで……=...Squeeze it, like this...
ちゅぱっ……おっぱいで、固定すれば……=...Anchor it down, with my boobs...
ちゅぷっ……れる……先っぽ、おっぱいからひょこって出て……かわいい=...The tip, it's poking out of my boobs... so cute.
ちゅぶっ……れろれろっ……大きいおっぱいと舌でされて……=...Both my big boobs and my tongue, on your dick...
んっ、れるっ……胸、重いと……大変……=...It's hard... when they're, this big...
ちゅるっ、れろれろ……胸、大きいの好き……なの？=...Do you, like them... this big?
れりゅっ、はむぅっ……おっぱいの間から……おちんちん、出たり入ったり……して……=...Your dick, it's poking in and out... from between my... boobs...
じゅるっ、ちゅぷうううっ……大きいおっぱいで、おちんぽ、幸せそう……いっぱい、舐めてあげる=...Your dick, seems so happy, between them... I'll lick it, lots.
んぢゅっ……こう、ひて……（こう、して……）=Like, this...
んぶっ……はさんれ……なえうの……ろお？（はさんで、舐めるの……どう？）=I'll lick it, while squeezing it... how is it?
じゅるっ……んうっ……ふご……かんりてう……（すご……感じてる……）=Amaz... you're enjoying this so much...
じゅううっ……はさまれへ……がまんじゆ、いっぱい……じゅるるるっ（はさまれて、ガマン汁、いっぱい……）=So much, pre-cum, just from squeezing it...
はぷっ……むえも、うごあひて……（胸も、動かして……）=Move my, chest too...
ちゅううっ……はさむろ、もっろきもひいいんら……（はさむと、もっと気持ちいいんだ）=When I squeeze it, it feels better, huh...
じゅぷううっ……おひんほ、とかひひゃえ……れるるるるっ（おちんぽ、とかしちゃえ……）=Just melt down...
んじゅっ、んぽっ……うまう、でひない……（うまく、できない……）=I can't, do it properly...
んむっ、じゅるっ……あばえ、ないへっ……（暴れないで……）=Don't, go wild...
ちゅるるっ、ちゅっ……きろー、ふくらんへ……（亀頭、膨らんで……）=The tip, is puffing up...
じゅるううっ、ぷあっ……すごい、感じてる……おっぱいと舌、気に入って……くれた？=You're, feeling so good... like my, tongue and... boobs?
じゅっ、ちゅるるっ……こえ、へ……ろお……（これで、どう……）=How's, this...
じゅるるっ、ちゅぷっ……おっふぁいも、いい……れひょ？（おっぱいも、いいでしょ？）=My boobs are, nice too, no?
ちゅぷぷっ、じゅぞっ……おひんほ、しらとおっふぁいれ、しほいと湯……っ（おちんぽ、舌とおっぱいで、搾り取る……）=I'll wring your, dick out with my, boobs and tongue...
ちゅぅ……くわえへると……胸、とろからない……（咥えてると、胸届かない……）=...When I suck on it, my boobs don't reach...
じゅぅっ……これ、なら……おっふぁいれも……（これなら、おっぱいでも……）=This way, even my boobs...
んむうっ……ちいはくれも、かんひてくれは……（小さくても、感じてくれた……）=...Even if they're small, you're enjoying it...
じゅるるっ……ちいはいおっひゃいでされるの……ろんなきもひ……？（小さいおっぱいでされるの、どんな気持ち……？）=...How does it feel, to have this done with small boobs...?
んぶっ、ちゅぱっ……どう、すれば……=How, should I do it...
れるうっ、じゅぽっ……こんらむねれも……れきるんらから……（こんな胸でも、出来るんだから……）=...I can still do it, even with a chest like this...
じゅぽっ、じゅぽっ……ちいはいおっひゃいれも……きもひいい、れひょ……？（小さいおっぱいでも、気持ちいいでしょ？）=It still feels good, even with small boobs, no?
ちゅううっ、じゅるるぅっ……おっぱい、小さくても……あなたが、感じてくれるなら……=Even if, they're small... if you can, still enjoy them then...
はむっ……おおひいと、うごかひにくい……（大きいと、動かしにくい……）=...It's hard to, move them when they're this big...
んちゅぶっ……んんうっ、あふぁれたら、はじゅれひゃう……（暴れたら、はずれちゃう……）=...If you go wild, it'll slip off...
じゅるるっ……はしゃまれへ、なめられへ……うれひひょう……（はさまれて、舐められて……嬉しそう）=...You seem happy... being licked, and squeezed like this.
んぶうっ……まるで、あなたのためにおっぱいが大きくなった……みたい=Almost feels like, they got this big just for... you.
んぶっ、んくっ……はしゃんで、なめへ……んんうっ（はさんで、なめて……）=...Lick it, squeeze it...
うんんっ、ちゅ、ちゅ……あたひぃ、がんばうからね……はぁ、むちゅ……（私、頑張るからね）=I'm gonna, do my best, okay?
じゅぷっ、ぢゅるっ……おおひいおっふぁい、うれひい……？　……よかっら（大きいおっぱい、嬉しい……？……よかった）=You like, how big they are...? ...I'm glad.
んぶうっ、じゅううっ……ぜんぶ、つつんれあげゆ……おおひいおっひゃい、もっろしゅきに、なっへ……（全部、包んであげる……おおきいおっぱい、もっと好きになって……）=I'll wrap up, your whole dick... fall more in love, with my big tits...
……大きく、なってる……=...It's getting, bigger...
……あつい……イキそう、なんだね=...So hot... about to cum, aren't you...
……うん……イキそう、なんだね=...Yeah... about to cum, aren't you?
…………大きい……さっきよりも……=...It's big... bigger than before...
……もう少しで、イキそう、だね=...A little bit more, and you'll be, there, huh?
……いつでも、イっていいよ=...You can, cum whenever.
……すご、大きく……=...It's so, big...
……ビクビク、してる……イく……？=...It's, twitching... gonna cum...?
……おちんぽ、イキそう……？いいよ、イっても=...Your dick, about to cum...? It's okay, to cum.
ちゅっ……すごい、大きくなって……=...Amazing, it's getting bigger...
じゅるっ……ビクビク、して……=...It's, twitching...
れるうっ……うん、いいよ、イこ……？=...Yeah, it's okay, cum...?
れるっ……んっ、あつい……何……？=...Nn--, so hot... what...?
ちゅううっ……大きい……イキそう？=...So big... about to cum?
ぺろおっ……いつでも、イっていいから……=...You can, cum whenever...
ちゅるっ……あなたの……あつく、なって……=...Your thing... getting, hotter...
れろれろっ……いいよ、イキそう？=...It's okay, feel like you can do it?
じゅるるっ……いっぱい、出して……=...Cum, lots...
じゅぷうっ……んうっ……あふっ……い（熱い……）=...Nnn... so... hot.
じゅるるっ……いひそう……なんら……（イキそう、なんだ）=...You're... gonna cum...
じゅぷ、じゅぷうっ……いっふぁい、だしへ……（いっぱい、出して）=...Cum, lots...
じゅうう、んんっ！……大きく、なった……=...It got, bigger...
んじゅううっ……いいよ、らひて……（いいよ、出して）=...It's okay, cum...
んじゅっ、じゅるうううっ……いふれも、いいお……（いつでも、いいよ……）=...Whenever, you're ready...
ちゅうっ……くひのなかへ……おおひう……じゅるうっ（口の中で、大きく……）=...Bigger inside, my mouth...
じゅぷぷっ……らひて、いいから……（出して、いいから）=...You can, cum...
じゅるっ、じゅぷぷぷぷっ……がまん、しないれ……（我慢、しないで）=Don't, hold it in.
……うん、わかった=...Yeah, okay.
……出して、いいよ=...Go ahead, and cum.
……好きなとこに……出して、いいから=...You can... cum when you like.
……いっぱいかけてね=...Pour lots on me, okay?
…………わかった=...Got it.
……どこにかけても、いいよ=...You can, do it wherever.
……たくさん、ザーメンちょうだい=...Give me, lots of semen.
……いいよ、出して=...Sure, cum.
……いいよ、我慢しないで=...Sure, don't hold it in.
……うん……精子、たくさんかけて……=...Okay... pour lots of, sperm on me...
ちゅっ……いいよ、出して=...Sure, cum.
れろれろっ……出して、いいよ=...You can, cum.
ちゅるっ……出して……好きなとこに……=...Cum... whenever you like...
ちゅううっ……イって……ザーメンちょうだい……=...Cum... give me semen...
れるっ……うん、出して……=...Yeah, cum...
れりゅうっ……どこでも、いいよ……出して……=...Wherever, you like... cum...
れるれるっ……きて……精子いっぱい……かけて……=...Come... pour lots of sperm... on me...
ちゅぷっ……いいよ……=...Sure...
はむうっ……あなたの、したいところに……=...Do it, where you want to do it...
ちゅぱっ……たくさん、かけて……？=...Pour lots, on me...?
んじゅっ……ん……らひて……=...Nn... cum...
んぷっ、じゅるっ……わかった=...Got it.
あむ、じゅるるっ……うん、らひて……=...Okay, cum...
じゅぶぶっ、じゅるっ……らひて、らひてっ……=...Cum, cum--...
じゅうっ……うん……いいよ=...Okay... sure.
じゅうっ、ちゅるっ……いつでも、いいよ=...Wherever, you're ready.
ちゅっ、んぷうっ……たくさん、ちょうだい……=...Give me, lots...
じゅぷぷっ……いいよ、出して=...Sure, cum.
ちゅううっ、じゅるっ……うん、イって……=...Yeah, cum...
じゅっ、ちゅうううううっ……精子、いっぱい……かけて……=...Pour lots... of sperm, on me...
んちゅうっ……ん……いいよ…=...Sure...
じゅううっ……いい、よ=...Go, ahead.
じゅるっ、はぷっ……うん、たくさん出して……？=...Yeah, cum lots...?
じゅぷ、じゅぷううっ……お口、精子でいっぱいに……して=...Fill up my mouth... with sperm.
じゅぷっ……わかった、出して……=...Got it, cum...
ちゅるっ、じゅぷぷっ……うん、ちょうだい……=...Yeah, give it to me...
ちゅううっ、じゅううっ……うん、あーん……=...Okay, aaaaaahn...
ちゅるるっ……ん……出して……=...Nnn... cum...
ちゅううっ、じゅるうっ……いっぱい、ね……？=...Lots, okay...?
じゅるるっ、ちゅるるるっ……遠慮しなくて……いいから……=...You don't, need to hold back... with me...
濃いの……いっぱいかけてほしい……=I want you to... pour lots of thick stuff on me...
うん……あなたにかけられるの……うれしい……=Yeah... being covered in your semen... makes me happy...
私に……かけたいの……？　いいよ……？=You want to... do it on me...? Feel free...?
んんっ……！=Nnn--...!
……いっぱい、出てる……=...You're cumming, so much...
……ザーメン、こんなにいっぱい……=...So much, semen...
んっ……！=Nn--...!
……すごい、量……=...What an, amount...
……はあっ、精液……いっぱい……=...Haah--, so much... semen...
んっ、熱っ……=Nn--, so hot...
……熱いの、いっぱい……=...So much, hot stuff...
……あなたの、えっちな精子……たくさんかかって……=...So much, of your lewd sperm... on me...
……思ってたより、熱い……=...It's hotter, than I expected...
……すごい、いっぱい出るんだね……=...Amazing, boys cum lots, huh...
不思議なにおいがする……なんかエッチ……=It smells so strange... kinda lewd...
……いっぱい、出せたね……=...You came, a whole lot, huh...
……びっくり、した……こんなに、熱いなんて……=...That, surprised me... Can't believe, it's so hot...
……もう、出しすぎ……だよ……=...Jeez, you came... too much...
……精液……くらくらする……=...Your semen... is making me lightheaded...
……あなたの……たくさんかかってる……=...So much... of your stuff on me...
……すごく……ベトベトしてる……=...I'm so... sticky...
……精液で、べとべと……=...I'm all, sticky with semen...
……私、あなたのザーメンで、染まっちゃった……=...I got dyed, with your, semen...
……んっ、苦い……=...Nn--, bitter...
……飲んじゃった……=...I drank it...
……んっ……濃い……=...Nn--... thick...
……もっと、飲ませて……？=...Let me, drink more...?
……変な、味……=...Tastes, weird...
……もう、飲んじゃった=...I, drank it.
……んくっ……ごちそうさま=...Nnkuh--... thanks for the meal.
……あなたの精子、もっとちょうだい……？=...Give me, more of your sperm please...?
……こういう、味なんだ……=...It tastes, like this...
……なんだか、くせになる……=...It's kinda, addictive...
……あなたの味、ぞくぞくして……もっと、欲しくなる=...Your taste, makes me so tingly... I can't help but, want more.
……こんなに、出たんだ=...You came, so much.
……あなたの、精子……=...Your, sperm...
……精液……すごく濃い……=...Your semen... is so thick...
……ザーメンいっぱい……また、欲しくなっちゃう=...So much semen... Can't help but, want more.
……精液、すごい……=...Your semen, is amazing...
……こんなにいっぱい……=...So much...
……精液いっぱい……=...So much semen...
……もう、出しすぎ……私、おかしくなるかも=...Jeez, you came too much... I might, go crazy.
……変なにおい……=...Smells weird...
……このにおい……頭、くらくらする……=...This smell... makes my, head spin...
……濃いぃザーメン……すき……=...I love... your thick semen...
……もう一回？……いいけど=...One more time? ...Sure, I guess.
……いいよ……また、してあげる=...Sure... I'll do it, again.
……いいの？……うん、また、イカせてあげる……=...You sure? ...Okay, I'll make you, cum again...
……また、するの……？=...You want to, keep going...?
……また、気持ちよくなりたいの……？=...You want to, orgasm again...?
……もう、えっちなんだから……いいよ、たくさんしてあげる=...Jeez, you're so lewd... it's okay, I'll do it lots for you.
……イった後だから……優しく、ね=...You just came so... gently, right?
……イった後なんだから……無理しちゃだめ……=...You did just cum... don't force yourself...
……ここから、どんどん……気持ちよく、してあげる=...I'll, make you... feel, even better.
……少しずつ、気持ちよくするね……=...I'll pleasure you, little by little, okay?...
……大丈夫……焦らなくても、してあげるから=...It's alright... no need to rush, I'm not going anywhere.
……まずは……おちんぽ休ませて、それから……いっぱいしてあげる=...For now... I'll let your dick rest, and then... I'll do it lots.
……少し、強くするね=...I'll do it, a bit stronger, okay?
……そろそろ、大丈夫……かな=...You should be, fine now... right?
……また、いっぱい出させて……あげるね=...I'll make you, cum lots... again, okay?
……強くしても、いい？=...Can I, do it harder?
……もう、強くしても……いいよね=...I can, do it harder now... right?
……いつでも、ザーメン出していいから……=...You can, cum whenever you like so...
ちゅるっ……もう、元気……=...It's already, back to full...
はぷっ……まだ、精液の味……する……ぺろっ=...It still, tastes of... semen...
れるうっ……きれいに、してあげるね……ちゅぱっ=...I'll clean it, up, okay?...
れるるっ……もう、固いね……=...It's already, hard, huh...
んぷっ……固くなるの、早いよ……ちゅっ=...You get hard, so quickly...
じゅるっ……やっぱり、おいしい……ちゅるっ=...It really is, delicious...
ちゅっ、れろ……もう、激しくても……=...You should be fine, even if I do it harder...
れりゅっ、れりゅっ……精液絡んで……おいし……ちゅうっ=...Your semen twirling around... so tasty...
ちゅぶっ。じゅるるっ……イくとき、言ってね……受け止めて、あげるから=...Let me know, when you cum, okay?... I'll take it, all in so.
れるれるっ、ちゅ……激しく、するね……=...I'll do it, harder, okay?...
ちゅうっ、ちゅぷっ……また、イけそう……？=...About to, cum again...?
れろっ、れるるうっ……ん……ザーメン……がんばって、出そうね=...Nn... your semen... seems like it's, trying hard to cum out.
ぢゅうっ……ビクビク、してる……元気だね……=...It's, twitching... so energetic...
じゅぷうっ……もう、ガチガチ……すごい=...Already, rock hard... amazing.
じゅるるるっ……唾液と、ザーメンで……すごいエッチ……=My drool, and semen together... so lewd...
ぢゅるっ……また、いけそうだね……ちゅっ=...Seems like, you're gonna cum again soon...
んぷぅっ……きれいに……なったかも=...It's all... clean, I think.
じゅうううっ……おちんぽ、ギンギン……もっと、気持ちよくする……=...Your dick, is so hard... I'll make you, feel even better...
じゅっ、ぢゅるっ……んっ……もう、大きい……=...Nn--... it's back to, being big...
ちゅるるっ、じゅぽっ……強くしても、平気だよね……=...Even if I do it hard, you'll be fine, won't you...
じゅぽっ、じゅるるっ、ぷあっ……もう、出ちゃいそう……？=...Feel like, cumming...?
ちゅぶっ、ちゅるうっ……元気に……なったね=...All lively... again, huh?
じゅっ、じゅるるるっ……ガチガチ……もう、イけそう……=...So hard... feels like, it's gonna burst...
んじゅるっ、じゅぷうっ……ビクビクって……気持ち、よかったんだね……=...Twitching so much... it felt, great, huh...
……また、胸でしてあげる……=...I'll use, my chest again...
……おっぱい、精液でぬるぬる……=...My boobs, are all slimey with semen...
……私のおっぱい、気に入ってくれたの……？=...Do you like, my boobs...?
……また……胸で、気持ちよくなろう……？=...Let's feel good... with my boobs, again...?
……すごい……おっぱい、熱くて……やけどしちゃう……=...Amazing... my boobs, are so hot... feels like they're gonna burn...
……おっぱいで、固くなって……うれしい=...So hard, because of my boobs... I'm glad.
ちゅる……お口とおっぱいで、また大きくして……=...Getting so big again, because of my boobs and mouth...
んっ、ちゅっ……また、おっぱい……好きなんだね……ぺろっ=...My boobs, again... you sure do love them...
じゅろっ……上手くなったでしょ？　……むちゅ、れろれろ……自分で練習したの……=...I've gotten good at this, no? ...I've been practicing by myself...
んちゅぅ、れるっ……どっちも、味わって……=...Savour, both...
じゅるっ、ちゅぷ……ふうっ……おっぱい、熱い……=...My boobs, so hot...
ちゅうっ、ぺろ……いつでも……おっぱいで、してあげるから=I'll use, my boobs... any time, you want.
んむっ……だんだん、熱くなって……=...It's getting, hotter and hotter...
んぢゅっ……おっぱいとお口で……我慢できないの……？=...Can't endure... since I'm using both...?
じゅるるっ、じゅぷっ……おっぱいと、お口で……ガチガチ……ふふ=...It's rock hard, between my boobs... and mouth... fufu.
んふっ、ちゅぶっ……先っぽ、震えてる……気持ちいい……？=...The tip, is twitching... does it feel good...?
じゅぶぶっ、んぶうっ……大好きな、おっぱいだよ……気持ちよく、なろ……？=...It's the boobs, you love so much... let's feel, good...?
んじゅうっ、ちゅぷぷっ……イキそうなら……我慢、しないで……いっぱい出そう……？=...If you're about to cum... don't, hold it in... let's cum lots...?
……んっ、熱いの……イキそう、なんだ……=...Nn--, you're about to... pour out, your hot stuff...
……おちんちん、ビクビクして……もう一回、イこ……？=...Your dick, is twitching... let's cum, again...?
……イくの……？　いいよ……また、たくさん……ほしい=...Gonna cum...? Go ahead... I want, lots... again.
……また、大きく……出して、いいよ……=...Bigger, again... you can, cum...
……あっつい……我慢、しちゃだめ……っ=...So hot... no holding it in, c'mon...--
……うん……また、熱いザーメン……ほしい……=...Yeah... I want your, hot semen... again...
れるっ……ちゅる……また、イっちゃう……？=...Gonna, cum again...?
じゅるっ……ぺろ……うん、また、たくさん……=...Yeah, give me, lots again...
ちゅ、ちゅうううっ……また、気持ちよく……イって……ザーメン、出して……？=...Have a, good orgasm... again... shoot out, your semen...?
ちゅぷっ……ぺろ……熱くなって……また、出して、いいよ……=...Gotten so hot... you can, cum, again...
ちゅっ……じゅぷ……射精、しちゃおうか……=...Guess we'll, have you ejaculate...
ぺろぺろっ……じゅるうっ……あなたの、濃いの……もう一度……=...Your, thick stuff... I'll get it again...
じゅるるっ……じゅぞっ……まひゃ、おおひく、なっへ……（また、大きくなって……）=...Gotten, bigger again...
じゅぷうっ……じゅぞぞっ……まひゃ、たくひゃんらひて……=...Cum lots, again...
んじゅうううっ……れほうなの……わかうよ……らまん、ひないれ……？（出そうなの、わかるよ……我慢、しないで？）=I can tell, that you're about to cum... don't, hold it in?
んじゅるうっ……まひゃ、あふく……なっへう……（また、熱くなってる……）=...It's getting, hot again...
ちゅるるっ、じゅぶぷっ……ひくひく、ひて……とへも、あふい……（ひくひくして、とても熱い……）=...It's twitching, so hot...
じゅぷっ、じゅぷぷぷっ……らひて……あちゅいの……いっふぁい……（出して……熱いの、いっぱい……）=...Cum... lots of, your hot stuff...
……うん……また、イって……=...Yeah... cum, again...
……また、いっぱい出して……=...Cum, lots again...
……うん、熱いザーメン……また、かけて……=...Yeah, pour your... thick semen, on me again...
……いいよ……また、いっぱい出そう……？=...Go ahead... let's cum, lots again...?
……うん……熱いの、もういっかい出そう……？=...Okay... Let's pour out, hot stuff again...?
……また、……私に熱いの、かけて……=...Pour your... hot stuff, on me again...
ちゅぶっ、べろぺろっ……うん……もう一度、出して……=...Yeah... cum, one more time...
じゅっ、ちゅぱっ……いっぱい、熱いの出そう……？=...Feels like, you can cum lots of hot stuff again...?
じゅぱっ、ちゅぱっ……うん、きて、また、ザーメンかけて……=...Yeah, come, pour your semen, on me again...
じゅるっ、れろれろっ……また、イっていいから……=...You can, cum again...
ちゅううっ、ちゅるっ……また、精子出して……いいよ……=...You can, pour out your sperm... again...
れるうっ、じゅぷっ……いいよ、熱いの……いっぱい……=...Sure, give me... lots of hot stuff...
んじゅうっ……うん……またらひて……（うん、また出して……）=...Okay... cum again...
ちゅじゅううっ……うん、がまん、しないで……何度でも……=...Yeah, don't, hold it in... cum as many times as you want...
じゅぷうううっ……きへ……ザーメン、もっひょぉ……（きて……ザーメン、もっと……）=...Come... semen, more...
じゅぷるっ……まら、いっぱい……らひて……（また、いっぱい出して……）=...Cum, lots again...
じゅるるっ、ちゅぱぁっ……また、あついの、らひて………=...Shoot out, hot stuff, again...
んじゅるるうっ……あふいの……まら、たくひゃんっ……じゅぷうっ（熱いの……また、たくさん……）=...Hot stuff... lots, again...
んぷううっ……うん……おくひに、またらひて……（うん……お口に、また出して……）=...Yeah... cum in, my mouth again...
ちゅぶうっ、じゅるっ……うん、あふいの、まひゃそひょいえ……（うん、熱いの、また注いで……）=...Yeah, pour in, your hot stuff again...
ぢゅぶうっ、じゅぞぞっ……ほのまあ……ザーメン、そひょいれ……（このまま……ザーメン、注いで……）=...Pour in... your semen, just like this...
じゅぽおっ……いいよ……まら、おくひに……（いいよ……また、お口に……）=...Sure... do it, in my mouth again...
じゅぽっ、ちゅるるっ……まら、おくひ……いっひゃいに……（また、お口……いっぱいに……）=...Fill up... my mouth, again...
ぷじゅっ、じゅぱっ……また、ザーメンちょうだい……っ=...Give me your semen, again...
またイキそう……？　わかった……私に……たくさんかけて……=...About to cum again...? Got it... Pour lots... on me...
またいっぱい出して……私に思いっきりかけて……=...Cum lots again... pour it all on me...
さっきよりもたくさん出してくれると……うれしい……好きなだけかけて……=...You would make me really happy... if you cum more than before... pour as much as you want on me...
んうっ……また……きたっ……=...It's... here again--...
……さっき……あんなに出したのに……すごい=...Even though... you came so much earlier... amazing.
……まだ……ザーメン、こんなに……すごい……=...So much... semen, still... amazing...
んあっ……まだ、こんなに……=Nnah--... so much, still...
……さっきもしたのに……いっぱい……=...Even though you came before... so much...
……ザーメン、まだいっぱい出て……=...You're still shooting out, so much...
ん……かかってる……=Nn... it's hitting me...
……いっぱい出てる……気持ちよかったの……？=...You're cumming lots... did it feel good...?
……白くて濃いザーメン……いっぱい……=...So much... white and thick semen...
……また……熱いの、こんなに……=...So much... hot stuff, again...
……また……精液、いっぱい……うれしい=...So much... semen, again... I'm glad.
……もう、あなたのニオイ……取れないかも……=...I don't think... I can get off your smell, anymore...
……また……いっぱい出したね……=...You came... a whole lot again, huh...
……精液、こんなに……さっきより、多いかも……=...So much, semen... it might be, more than before...
……ザーメン、たくさん……まだ、出来る……？=...So much, semen... can you, keep going...?
量……すごい……うれしい……=So much... amazing... I'm so happy...
ザーメン……またいっぱいかかった……=You poured... lots on me again...
もっとかけても……大丈夫……=You can... pour more on me...
……また、飲んじゃった……=...I drank it, again...
……んくっ……今のも、おいしかった=...nnkuh--... that round was, really tasty.
……もっと、飲みたいの……だめ……？=...I want to, drink more... could I...?
……んうっ……苦い……=...Nnn... it's bitter...
……精液、くせになっちゃう……=...Semen, is so addictive...
……おちんぽ、枯れるまで……ザーメン飲みたい……なんて=...I want to, drink it until... your dick dries up... kidding.
……まだ、こんなに出たの……=...You still had, so much...
……まだ、濃いね……=...It's still, thick, isn't it...
……あなたのザーメン、いつも濃くて……すき=...Your semen, is always so thick... I love it.
……少なくなるって、思ってたのに……=...I really thought, that there'd be less this time...
……すごい……まだ、こんなに濃いの……=...Amazing... it's still, so thick...
……まだ、濃厚ザーメン……出せそうだね……=...Seems like, you can keep... pouring out rich semen, huh...
（開始時台詞）……水中……。変わったエッチが、好きなの？=...Underwater... Do you like, kinky stuff like this?
