はい=Yes
いいえ=No
//っぽい=
//どう見ても女の子=
//猫好き=
//犬好き=
食べる=Eating
//食べない=
//あるよ=
//なくても食べる物はある=
//体力には自信がある=
//やってはいない=
//もちろん=
//一夜漬けで十分=
//こだわる=
//必要ない=
//弱い方=
//強い方=
//飲むタイプ=
//苦いのは…=
//イケる=
//イケない=
//好き=
//あんまり…=
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
//いいかもしれない=
//そのままでいい=
//ある=
//ない=

//OPTION[1]:っぽい=
//OPTION[1]:どう見ても女の子=
//OPTION[2]:猫好き=
//OPTION[2]:犬好き=
OPTION[3]:食べる=I do.
//OPTION[3]:食べない=
OPTION[4]:あるよ=Yeah!
//OPTION[4]:なくても食べる物はある=
//OPTION[5]:体力には自信がある=
//OPTION[5]:やってはいない=
OPTION[6]:もちろん=Of course.
//OPTION[6]:一夜漬けで十分=
//OPTION[7]:こだわる=
//OPTION[7]:必要ない=
//OPTION[8]:弱い方=
//OPTION[8]:強い方=
//OPTION[9]:飲むタイプ=
//OPTION[9]:苦いのは…=
//OPTION[10]:イケる=
//OPTION[10]:イケない=
OPTION[11]:好き=I like them.
OPTION[11]:あんまり…=Not often...
OPTION[12]:大きいのが=I love big boobs.
OPTION[12]:程よいのが=You know... regular size.
OPTION[12]:小さいのが=I like small breasts.
OPTION[13]:高いのが=I like 'em tall.
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
//OPTION[15]:いいかもしれない=
//OPTION[15]:そのままでいい=
OPTION[16]:ある=It is.
OPTION[16]:ない=Never.
OPTION[17]:ある=It is.
OPTION[17]:ない=Never.

