//OPTION[0]:はい=
はい=Yes
//OPTION[0]:いいえ=
いいえ=No
//OPTION[1]:っぽい=
//っぽい=
//OPTION[1]:どう見ても女の子=
//どう見ても女の子=
//OPTION[2]:猫好き=
//猫好き=
//OPTION[2]:犬好き=
//犬好き=
OPTION[3]:食べる=I do.
食べる=Eating
//OPTION[3]:食べない=
//食べない=
OPTION[4]:あるよ=Yeah!
//あるよ=
//OPTION[4]:なくても食べる物はある=
//なくても食べる物はある=
//OPTION[5]:体力には自信がある=
//体力には自信がある=
//OPTION[5]:やってはいない=
//やってはいない=
OPTION[6]:もちろん=Of course.
//もちろん=
//OPTION[6]:一夜漬けで十分=
//一夜漬けで十分=
//OPTION[7]:こだわる=
//こだわる=
//OPTION[7]:必要ない=
//必要ない=
//OPTION[8]:弱い方=
//弱い方=
//OPTION[8]:強い方=
//強い方=
//OPTION[9]:飲むタイプ=
//飲むタイプ=
//OPTION[9]:苦いのは…=
//苦いのは…=
//OPTION[10]:イケる=
//イケる=
//OPTION[10]:イケない=
//イケない=
OPTION[11]:好き=I like them.
//好き=
OPTION[11]:あんまり…=Not often...
//あんまり…=
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
//OPTION[15]:いいかもしれない=
//いいかもしれない=
//OPTION[15]:そのままでいい=
//そのままでいい=
OPTION[16]:ある=It is.
//ある=
OPTION[16]:ない=Never.
//ない=
OPTION[17]:ある=It is.
OPTION[17]:ない=Never.
//OPTION[100]:はい=
//OPTION[100]:いいえ=
//OPTION[101]:はい=
//OPTION[101]:いいえ=
//OPTION[102]:はい=
//OPTION[102]:いいえ=
//OPTION[103]:はい=
//OPTION[103]:いいえ=
//OPTION[104]:はい=
//OPTION[104]:いいえ=
//OPTION[105]:はい=
//OPTION[105]:いいえ=
//OPTION[106]:はい=
//OPTION[106]:いいえ=
//OPTION[107]:はい=
//OPTION[107]:いいえ=
//OPTION[108]:はい=
//OPTION[108]:いいえ=
//OPTION[109]:はい=
//OPTION[109]:いいえ=
//OPTION[200]:はい=
//OPTION[200]:いいえ=
//OPTION[201]:はい=
//OPTION[201]:いいえ=
//OPTION[202]:はい=
//OPTION[202]:いいえ=
//OPTION[203]:はい=
//OPTION[203]:いいえ=
//OPTION[204]:はい=
//OPTION[204]:いいえ=
//OPTION[205]:はい=
//OPTION[205]:いいえ=
//OPTION[206]:はい=
//OPTION[206]:いいえ=
//OPTION[207]:はい=
//OPTION[207]:いいえ=
//OPTION[208]:はい=
//OPTION[208]:いいえ=
//OPTION[209]:はい=
//OPTION[209]:いいえ=
