//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「ほほ～！　おぉ～！」=
//（ふふ、こんなに無邪気な[H名]が見れるなんて、誘って正解だったな）=
//「何か見える？」=
//「うんっ！　街が全部見下ろせる！」=
//「っ！　こ、こほん……」=
//「我が支配する世界が一望できる。これほど心躍ることがあろうか。クックック……」=
//「あはは、そうだね」=
//「でもよかった、[H名]も楽しんでくれてて。俺、小さい時はこの高さがダメでさ」=
//「へ～、そうであったのか……」=
//「[H名]は高いところは怖くない？」=
//「ふんっ、我はいずれ世界を征服する者だぞ？　むしろ高いところは……」=
//ガタガタッ！！=
//「きゃっ！？」=
//「……[H名]、すごく震えているけど大丈夫？」=
//「だ、大丈夫に決まっているだろっ！　我に恐怖心などあるわけ……」=
//「本当に？　無理してない？」=
//「当然だ！　ただ、敵襲かと思って驚いてしまっただけで私は別に怖くなんて……ごにょごにょ」=
//「ふふ、そっか。じゃあ、俺は怖くなったから手を握ってくれると嬉しいな」=
//「本当か？　そ、そういうことなら手を握って汝の恐怖心を和らげてやる」=
//「ありがとう」=
//「ふぅ～、これでお互い安心だな」=
//「あれ？　『お互い』にってことはやっぱり[H名]も……」=
//「ち、違う！？　それはつい言葉に出ちゃっただけで……」=
//「あふぁ！？　また揺れた！！」=
//「まったく……そんなに怖いなら、もっと近くに来なよ」=
//「この密室で汝に近寄れというか！？　は、恥ずかしいではないかっ！」=
//「恥ずかしいって……誰も見てないんだから大丈夫だよ」=
//「……ぅあ、もう大胆すぎるぞぉ」=
//「よしよし、大丈夫だから。安心して」=
//「こ、コラ！　子供扱いして！　調子にのるな！」=
//「ん……調子に乗るっていうのはこういうこというんだよ」=
//「あぅ……近い近い、顔が近いぞ！？」=
//「んっ、んんちゅ……」=
//「ん……」=
//「ぷはっ……どう、だった？」=
//「うぅ～、どうもこうもあるか……」=
//「わ、我の心の準備も無しに、汝は……」=
//「ごめんごめん。それじゃあ、心の準備はできた？」=
//「ふぇっ！？」=
//「もう一度、キスしたいんだけどいい？」=
//「汝と言う奴は！？　はぁ～……もう一度してもいいが、次はその……優しくするんだぞ」=
//「ホント、ありがとう！」=
//「……あ、あと」=
//「ん？」=
//「た、たまにだったら……いきなりでも、いいよ」=
