//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「すぅ……すぅ…………ん、んん……」=*snore*...*snore*...... “Nn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnnn...nn... I feel something...soft...?)
「…………」=“......”
「……って、え？　え？」=“Wha... eh? Huh?”
「フフッ、おはよう♡　先生の胸で起こされる生徒なんて、あなたくらいでしょうね」=“Fuu, good morning♡ You must be the only student who can be woken up by a teacher's breasts.”
「えっと、先生は何をして……？」=“Um, Sensei, what do you...?”
「んっふふ……まだ寝ぼけているのね。いいわ、起こしてあげる」=“Nn, fufu... you're still half-asleep. Okay, I'll wake you up.”
