//「……ふぅ。ご清聴、ありがとうございます」=
//「いやー、[H名]の歌声が綺麗で、つい聞きこんじゃうんだよね……」=
//（そして、何故かムラムラしている自分が……これはあれか、綺麗なものほど汚したくなるという、男の性なのか……？）=
//「どうしたんですか？　少し、歯切れが悪いように感じましたが」=
//「う、ううん、なんでもないよ」=
//「……私の歌、本当はお気に召さなかったのではないですか……？」=
//（か、勘違いされてる！　仕方ない。言うしかないか……！）=
//「ごめん。歌はよかったよ……いや、よすぎたというか……コレを見てもらってもいい？」=
//「……すごく、大きくなってますね」=
//「ごめんね。なんか興奮しちゃって……いいかな？」=
//「……わかりました。一応……準備は整っておりますので……」=
//「まあ……あの、どうしてこんな……私の歌声を聴いたから……ということですか？」=
//「えっと……ありていに言うとそんな感じ……魅力的な声って、心だけじゃなくて、こっちにも響くみたいだね……」=
//「……そ、そうなのですね…………わかりました。私の責任、というと言い方が悪くなってしまいますね……えっと……私、嫌ではありません」=
//「でも、初めてのエッチがカラオケって……」=
//「もちろん、そういうことも思いました……でも、あなたがこんな状態なのに、歌なんて歌えませんから……どうぞ……」=
//「ですが……できれば、優しくしていただけると……嬉しいです……」=
//「うん。優しくするよ……」=
//「はい……あの、私が外でこのようなことをしたなんて知ったら両親が倒れてしまうと思うので、内緒にしておいてくれますか？」=
//「も、もちろん」=
//（そんなことお父さんとお母さんに言ったら、俺が殺されちゃうよ……）=
