//「それではこれより、式を執り行います」=
//「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=
//（変な失敗をしないよう、心を込めて進めよう）=
//「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=
//「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=
//「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=
//「はい、誓います」=
//「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=
//「……はい、誓います」=
//「それでは、二人の愛の証として、誓いのキスをお願いします」=
//「[H名]……今日は世界中の女の子の中で、一番、[H名]が可愛いと思う。本気でそう思うよ」=
//「だから……さっきの誓いと同じで……ここでも一つ誓わせてもらうね。今からするキスは……いつものキスとは全く違う意味のキスだよ」=
//「うぅぅ……そ、そげんこと言っていいと？　わ、私だって女の子やけん……こういう時にそういうこと言われたら……全部信じたくなるん」=
//「あはは、安っぽい言い方はしたくないけど……信じて欲しい。それくらい、[H名]のこと、真剣だし大切に思ってる」=
//「あ……うん、私も……君のこと、世界で一番大切に思っとうよ。それに……今日は君が世界で一番格好良い男子やと思う」=
//「あはは……そんな風にまっすぐ見つめられながら言われると……やっぱり照れるな」=
//「うぅ……君こそ、まっすぐ見ながら……照れるようなことたくさん言ったん。私……絶対ほっぺた赤くなっとうやろ？」=
//「うん、赤くなってる……だけど、それがウェディングドレスに映えて……何度も言うけど……すごく可愛い」=
//「も、もう……また赤くなるやん……やけど……えへへ、めっちゃ嬉しい」=
//「世界で一番大切な君から……可愛いって思ってもらえること……ちょっと大げさかもしれんけど……今ね、私……生まれてきて良かったって……本当にそう感じとるよ」=
//「小さな頃から今まで……私が過ごしてきた全部……それってね、きっと今、この場所で……君に可愛いって言ってもらうためだけのものやったと思うん」=
//「君のそう思ってもらうためだけに……私、今まで色んな経験をしてきたん。全部……君なん。私の全部……君のものなん」=
//「やからね……あの……わがままかもしれんけど……これからも傍においてもらえたら嬉しいん。世界で一番素敵な君のこと……世界で一番愛しています」=
//「[H名]……ありがとう。俺だって……今までもこれからも[H名]のためだけに生きていきたい。心から……愛しています」=
//「ん……んん……」=
………………=.........
…………=......
……=...
//「大好き……愛しとうよ」=
