//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
//「混んできたね……もう少しそっち詰められる？」=
//「うん、こっち来て」=
//「ごめんね、苦しくない？　うわっととっ」=
//（や、やばっ！　俺の股間が[H名]に……こ、このままじゃマズイっ……！）=
//CHOICE:『我慢……できない』=
//CHOICE:『何が何でも我慢する』=
//（っ……イケナイことだけど……勃起を止められない……）=
//「……えーっと、私に押し付けられてるものは何？　暗号か何か？」=
//「そんな周りくどいものではなく、普通に大きくなっちゃっただけです」=
//「だ、だめだよ、こんな所見られたら、セクハラで訴えられて人生棒に振っちゃうよ」=
//「それは困る……[H名]、緊急事態だから許して」=
//「ちょっ！？　今……？　ここで……？」=
//「しー……すぐ終わらせるから、じっとしてて」=
//（ここで勃起しては今日のデートが全部パーになってしまうっ！　何が何でも我慢しないと……）=
//(……ひとまず、別のことを考えて気を紛らわせよう……えっと、好きなことでも思い浮かべて……)=
//（…………[H名]。って、失敗したっ！　ち、違うことをを考えよう――）=
