//………………=
//…………=
//……=
//「はぁ……着いちゃったね……」=
//「はい……そうですね。楽しい時間は早く過ぎるというのは、本当ですね……」=
//「だね……って、ごめん。なんかしんみりさせちゃったね」=
//「今日はありがとう！　めちゃくちゃ楽しかったよ！」=
//「あっ、はいっ！　こちらこそ、ありがとうございました！　今後とも、よろしくお願いいたしますっ」=
//「う、うん……あー、でも、今後ともってことはさ……」=
//「今から俺の家に来るっていうのも……今後に含まれないかな？」=
//「その……家でもよろしく、的な？」=
//「ふふ、はい♪　それは十分、今後に含まれますね」=
//「やった！」=
//「この後すぐも、今後に含まれないかな？　その……ホテルでデートの続き、しない？」=
//「ほっ、ホテル？　ぁ、えと……それは、あの……ラブ的な……？」=
//「そう……ラブ的なホテル……はは、[H名]のその言い方、なんか可愛いね」=
//「そ、そうですか？　えぇと、返事は『はい』で……答えさせて頂ければと……」=
//「ほんとに！　あーえっと、じゃあ、手……繋いでいこうか？」=
//「はい、喜んで……ぁ、やはり少々お待ち頂けますか？　手がその、汗ばんでいまして……」=
//「はは、そんなこと気にしなくていいのに……」=
//（汗なんて、これからいっぱいかくんだからさ……とか言ったら、流石に引かれるかな？）=
//「あー、やっぱり何でもない……」=
//「あんまり引き止めてちゃ悪いし、そろそろ帰ろうか？」=
//「ぁ……その、もしよろしければ、この後……い、いえ、何でもありません」=
//「はは……たぶん俺達、同じこと思ってるよね？」=
//「そうだと嬉しいのですが……でしたら、今私が考えていること、わかりますか？」=
//（ぇ……目を閉じて唇を出してって……つまりそういう事だよね？）=
//「こ、これで……正解？」=
//「はい、大正解です……これ以上は我慢ができなくなりそうなので……」=
//「うん、言わなくてもわかってるよ……続きは、また今度にしよう」=
//「それじゃ、また……気を付けて帰ってね。バイバイ！」=
